#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _28
{
    uint _m0[9];
};

kernel void main0(constant _28& _42 [[buffer(0)]], device _18& _39 [[buffer(1)]], device _14& _40 [[buffer(2)]], constant _23& _41 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _42._m0[0u]))
    {
        uint _57 = _42._m0[1u] + gl_GlobalInvocationID.x;
        uint _58 = _42._m0[2u] + gl_GlobalInvocationID.y;
        float _77 = fma(-1.0, as_type<float>(_41._m0[0u].w), as_type<float>(1065353216u));
        float _79 = float(int(_57));
        float _91 = float(int(_58));
        uint _100 = uint(int(floor(fast::min(fast::max(as_type<float>(0u), _79), as_type<float>(1149222912u))))) + (uint(int(floor(fast::min(fast::max(as_type<float>(0u), _91), as_type<float>(1145028608u))))) << 10u);
        uint _105 = min(_100, (_42._m0[4u] - 1u));
        uint _135 = (((((as_type<float>(0u) <= _79) ? 4294967295u : 0u) & ((_79 < as_type<float>(1149239296u)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _91) ? 4294967295u : 0u) & ((_91 < as_type<float>(1145044992u)) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(fma(as_type<float>(998277249u), float(int(((_40._m0[_105 >> 2u] >> ((_105 & 3u) << 3u)) & 255u) & ((_100 < _42._m0[4u]) ? 4294967295u : 0u))), 0.0)) : 0u;
        uint _140 = (_58 * _42._m0[6u]) + _57;
        float2 _150 = float2(as_type<half2>(_39._m0[_140].x & 65535u));
        float _151 = _150.x;
        float2 _157 = float2(as_type<half2>(_39._m0[_140].x >> 16u));
        float _158 = _157.x;
        float2 _164 = float2(as_type<half2>(_39._m0[_140].y & 65535u));
        float _165 = _164.x;
        float2 _171 = float2(as_type<half2>(_39._m0[_140].y >> 16u));
        float _172 = _171.x;
        _39._m0[(_58 * _42._m0[6u]) + _57] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_135), fma(-1.0, _151, fma(_151, _77, as_type<float>(_41._m0[0u].x))), _151), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_135), fma(-1.0, _158, fma(_158, _77, as_type<float>(_41._m0[0u].y))), _158), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_135), fma(-1.0, _165, fma(_165, _77, as_type<float>(_41._m0[0u].z))), _165), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_135), fma(-1.0, _172, fma(_172, _77, as_type<float>(_41._m0[0u].w))), _172), 0.0))) << 16u));
        return;
    }
}

