#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _5
{
    uint _m0[1];
};

struct _7
{
    uint2 _m0[1];
};

struct _9
{
    uint4 _m0[1];
};

struct _11
{
    uint _m0[9];
};

kernel void main0(device _7& _12 [[buffer(0)]], device _5& _13 [[buffer(1)]], constant _9& _14 [[buffer(2)]], device _11& _15 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _15._m0[0u]))
    {
        uint _68 = _15._m0[1u] + gl_GlobalInvocationID.x;
        uint _69 = _15._m0[2u] + gl_GlobalInvocationID.y;
        float _80 = as_type<float>(1065353216u) - as_type<float>(_14._m0[0u].w);
        float _82 = float(int(_68));
        float _85 = float(int(_69));
        uint _109 = uint(int(floor(fast::min(fast::max(_82, 0.0), 1023.0)))) + (uint(int(floor(fast::min(fast::max(_85, 0.0), 767.0)))) << 10u);
        uint _113 = min(_109, (_15._m0[4u] - 1u));
        uint _129 = (((((as_type<float>(0u) <= _82) ? 4294967295u : 0u) & ((_82 < 1024.0) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _85) ? 4294967295u : 0u) & ((_85 < 768.0) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(float(int(((_13._m0[_113 >> 2u] >> ((_113 & 3u) << 3u)) & 255u) & ((_109 < _15._m0[4u]) ? 4294967295u : 0u))) * 0.0039215688593685626983642578125) : 0u;
        uint _133 = (_69 * _15._m0[6u]) + _68;
        float2 _142 = float2(as_type<half2>(_12._m0[_133].x & 65535u));
        float _143 = _142.x;
        float2 _149 = float2(as_type<half2>(_12._m0[_133].x >> 16u));
        float _150 = _149.x;
        float2 _156 = float2(as_type<half2>(_12._m0[_133].y & 65535u));
        float _157 = _156.x;
        float2 _163 = float2(as_type<half2>(_12._m0[_133].y >> 16u));
        float _164 = _163.x;
        _12._m0[(_69 * _15._m0[6u]) + _68] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_129), fma(_143, _80, as_type<float>(_14._m0[0u].x)) - _143, _143), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_129), fma(_150, _80, as_type<float>(_14._m0[0u].y)) - _150, _150), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_129), fma(_157, _80, as_type<float>(_14._m0[0u].z)) - _157, _157), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_129), fma(_164, _80, as_type<float>(_14._m0[0u].w)) - _164, _164), 0.0))) << 16u));
        return;
    }
}

