// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size2;
};

typedef uint type_10[1];
struct type_11 {
    type_10 member;
};
typedef metal::uint2 type_14[1];
struct type_15 {
    type_14 member;
};
struct type_18 {
    metal::uint4 inner[1];
};
struct type_19 {
    type_18 member;
};
typedef half type_22[1];
struct type_23 {
    type_22 member;
};
struct type_26 {
    uint inner[9];
};
struct type_27 {
    type_26 member;
};

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

void function(
    thread metal::uint3& global,
    device type_15& global_1,
    device type_23 const& global_2,
    constant type_19& global_3,
    device type_27 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e25 = global;
    uint _e30 = global_4.member.inner[0u];
    if (_e25.x >= _e30) {
    } else {
        uint _e34 = global_4.member.inner[1u];
        uint _e37 = global_4.member.inner[2u];
        uint _e38 = _e34 + _e25.x;
        uint _e39 = _e37 + _e25.y;
        float _e41 = static_cast<float>(as_type<int>(_e39));
        uint _e61 = global_3.member.inner[0u][0u];
        uint _e65 = global_3.member.inner[0u][1u];
        uint _e69 = global_3.member.inner[0u][2u];
        uint _e73 = global_3.member.inner[0u][3u];
        float _e76 = metal::fma(-1.0, as_type<float>(_e73), as_type<float>(1065353216u));
        float _e78 = static_cast<float>(as_type<int>(_e38));
        uint _e86 = as_type<uint>(naga_f2i32(metal::floor(metal::min(metal::max(as_type<float>(0u), _e78), as_type<float>(1149222912u))))) + (as_type<uint>(naga_f2i32(metal::floor(metal::min(metal::max(as_type<float>(0u), _e41), as_type<float>(1145028608u))))) << as_type<uint>(10u));
        uint _e89 = global_4.member.inner[4u];
        half _e96 = global_2.member[metal::min(unsigned(metal::min(_e86, _e89 - 1u)), (_buffer_sizes.size2 - 0 - 2) / 2)];
        uint _e116 = (((((as_type<float>(0u) <= _e78) ? 4294967295u : 0u) & ((_e78 < as_type<float>(1149239296u)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _e41) ? 4294967295u : 0u) & ((_e41 < as_type<float>(1145044992u)) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(metal::fma(as_type<float>(998277249u), static_cast<float>(as_type<int>((as_type<uint>(half2(metal::float2(static_cast<float>(_e96), 0.0))) & ((_e86 < _e89) ? 4294967295u : 0u)) & 65535u)), 0.0)) : 0u;
        uint _e119 = global_4.member.inner[6u];
        metal::uint2 _e124 = global_1.member[metal::min(unsigned((_e39 * _e119) + _e38), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e163 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e39 * _e163) + _e38), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e116), metal::fma(-1.0, float2(as_type<half2>((_e124.x & 65535u))).x, metal::fma(float2(as_type<half2>((_e124.x & 65535u))).x, _e76, as_type<float>(_e61))), float2(as_type<half2>((_e124.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e116), metal::fma(-1.0, float2(as_type<half2>((_e124.x >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e124.x >> as_type<uint>(16u)))).x, _e76, as_type<float>(_e65))), float2(as_type<half2>((_e124.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e116), metal::fma(-1.0, float2(as_type<half2>((_e124.y & 65535u))).x, metal::fma(float2(as_type<half2>((_e124.y & 65535u))).x, _e76, as_type<float>(_e69))), float2(as_type<half2>((_e124.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e116), metal::fma(-1.0, float2(as_type<half2>((_e124.y >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e124.y >> as_type<uint>(16u)))).x, _e76, as_type<float>(_e73))), float2(as_type<half2>((_e124.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_15& global_1 [[buffer(0)]]
, device type_23 const& global_2 [[buffer(1)]]
, constant type_19& global_3 [[buffer(2)]]
, device type_27 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
