; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 199
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_33 Block
               OpMemberDecorate %_struct_33 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 0
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 1
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 2
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_19 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_19 = OpTypePointer StorageBuffer %_struct_19
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_28 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_33 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_33 = OpTypePointer StorageBuffer %_struct_33
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1149239296 = OpConstant %uint 1149239296
%uint_1145044992 = OpConstant %uint 1145044992
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1149222912 = OpConstant %uint 1149222912
%uint_1145028608 = OpConstant %uint 1145028608
    %uint_10 = OpConstant %uint 10
%uint_998277249 = OpConstant %uint 998277249
   %float_n1 = OpConstant %float -1
     %uint_4 = OpConstant %uint 4
 %uint_65535 = OpConstant %uint 65535
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %44 = OpVariable %_ptr_StorageBuffer__struct_19 StorageBuffer
         %45 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_33 StorageBuffer
         %48 = OpFunction %void None %12
         %49 = OpLabel
         %50 = OpLoad %v3uint %gl_GlobalInvocationID
         %51 = OpCompositeExtract %uint %50 0
         %52 = OpCompositeExtract %uint %50 1
         %53 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpUGreaterThanEqual %bool %51 %54
               OpSelectionMerge %57 None
               OpBranchConditional %55 %57 %56
         %56 = OpLabel
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_1
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_2
         %61 = OpLoad %uint %60
         %62 = OpIAdd %uint %59 %51
         %63 = OpIAdd %uint %61 %52
         %64 = OpBitcast %int %63
         %65 = OpConvertSToF %float %64
         %68 = OpBitcast %float %uint_0
         %69 = OpFOrdLessThanEqual %bool %68 %65
         %70 = OpSelect %uint %69 %uint_4294967295 %uint_0
         %71 = OpBitcast %float %uint_1145044992
         %72 = OpFOrdLessThan %bool %65 %71
         %73 = OpSelect %uint %72 %uint_4294967295 %uint_0
         %74 = OpBitwiseAnd %uint %70 %73
         %77 = OpBitcast %float %uint_0
         %78 = OpExtInst %float %1 FMax %77 %65
         %80 = OpBitcast %float %uint_1145028608
         %81 = OpExtInst %float %1 FMin %78 %80
         %82 = OpExtInst %float %1 Floor %81
         %83 = OpConvertFToS %int %82
         %84 = OpBitcast %uint %83
         %86 = OpShiftLeftLogical %uint %84 %uint_10
         %88 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %89 = OpLoad %uint %88
         %90 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %91 = OpLoad %uint %90
         %92 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %93 = OpLoad %uint %92
         %94 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %95 = OpLoad %uint %94
         %96 = OpBitcast %float %uint_1065353216
         %97 = OpBitcast %float %95
         %99 = OpExtInst %float %1 Fma %float_n1 %97 %96
        %100 = OpBitcast %int %62
        %101 = OpConvertSToF %float %100
        %102 = OpBitcast %float %uint_0
        %103 = OpExtInst %float %1 FMax %102 %101
        %104 = OpBitcast %float %uint_1149222912
        %105 = OpExtInst %float %1 FMin %103 %104
        %106 = OpExtInst %float %1 Floor %105
        %107 = OpConvertFToS %int %106
        %108 = OpBitcast %uint %107
        %109 = OpIAdd %uint %108 %86
        %111 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_4
        %112 = OpLoad %uint %111
        %113 = OpISub %uint %112 %uint_1
        %114 = OpExtInst %uint %1 UMin %109 %113
        %115 = OpULessThan %bool %109 %112
        %116 = OpSelect %uint %115 %uint_4294967295 %uint_0
        %117 = OpAccessChain %_ptr_StorageBuffer_half %45 %uint_0 %114
        %118 = OpLoad %half %117
        %119 = OpFConvert %float %118
        %120 = OpCompositeConstruct %v2float %119 %float_0
        %121 = OpExtInst %uint %1 PackHalf2x16 %120
        %122 = OpBitwiseAnd %uint %121 %116
        %124 = OpBitwiseAnd %uint %122 %uint_65535
        %125 = OpBitcast %int %124
        %126 = OpConvertSToF %float %125
        %127 = OpBitcast %float %uint_998277249
        %128 = OpExtInst %float %1 Fma %127 %126 %float_0
        %129 = OpBitcast %float %uint_1149239296
        %130 = OpFOrdLessThan %bool %101 %129
        %131 = OpSelect %uint %130 %uint_4294967295 %uint_0
        %132 = OpBitcast %float %uint_0
        %133 = OpFOrdLessThanEqual %bool %132 %101
        %134 = OpSelect %uint %133 %uint_4294967295 %uint_0
        %135 = OpBitwiseAnd %uint %134 %131
        %136 = OpBitwiseAnd %uint %135 %74
        %137 = OpINotEqual %bool %136 %uint_0
        %138 = OpBitcast %uint %128
        %139 = OpSelect %uint %137 %138 %uint_0
        %141 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_6
        %142 = OpLoad %uint %141
        %143 = OpIMul %uint %63 %142
        %144 = OpIAdd %uint %143 %62
        %145 = OpAccessChain %_ptr_StorageBuffer_v2uint %44 %uint_0 %144
        %146 = OpLoad %v2uint %145
        %147 = OpCompositeExtract %uint %146 0
        %148 = OpCompositeExtract %uint %146 1
        %149 = OpBitwiseAnd %uint %147 %uint_65535
        %150 = OpShiftRightLogical %uint %147 %uint_16
        %151 = OpBitwiseAnd %uint %148 %uint_65535
        %152 = OpShiftRightLogical %uint %148 %uint_16
        %153 = OpExtInst %v2float %1 UnpackHalf2x16 %149
        %154 = OpCompositeExtract %float %153 0
        %155 = OpBitcast %float %89
        %156 = OpExtInst %float %1 Fma %154 %99 %155
        %157 = OpExtInst %float %1 Fma %float_n1 %154 %156
        %158 = OpBitcast %float %139
        %159 = OpExtInst %float %1 Fma %158 %157 %154
        %160 = OpExtInst %v2float %1 UnpackHalf2x16 %150
        %161 = OpCompositeExtract %float %160 0
        %162 = OpBitcast %float %91
        %163 = OpExtInst %float %1 Fma %161 %99 %162
        %164 = OpExtInst %float %1 Fma %float_n1 %161 %163
        %165 = OpBitcast %float %139
        %166 = OpExtInst %float %1 Fma %165 %164 %161
        %167 = OpExtInst %v2float %1 UnpackHalf2x16 %151
        %168 = OpCompositeExtract %float %167 0
        %169 = OpBitcast %float %93
        %170 = OpExtInst %float %1 Fma %168 %99 %169
        %171 = OpExtInst %float %1 Fma %float_n1 %168 %170
        %172 = OpBitcast %float %139
        %173 = OpExtInst %float %1 Fma %172 %171 %168
        %174 = OpExtInst %v2float %1 UnpackHalf2x16 %152
        %175 = OpCompositeExtract %float %174 0
        %176 = OpBitcast %float %95
        %177 = OpExtInst %float %1 Fma %175 %99 %176
        %178 = OpExtInst %float %1 Fma %float_n1 %175 %177
        %179 = OpBitcast %float %139
        %180 = OpExtInst %float %1 Fma %179 %178 %175
        %181 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_6
        %182 = OpLoad %uint %181
        %183 = OpIMul %uint %63 %182
        %184 = OpIAdd %uint %183 %62
        %185 = OpCompositeConstruct %v2float %159 %float_0
        %186 = OpExtInst %uint %1 PackHalf2x16 %185
        %187 = OpCompositeConstruct %v2float %166 %float_0
        %188 = OpExtInst %uint %1 PackHalf2x16 %187
        %189 = OpCompositeConstruct %v2float %173 %float_0
        %190 = OpExtInst %uint %1 PackHalf2x16 %189
        %191 = OpCompositeConstruct %v2float %180 %float_0
        %192 = OpExtInst %uint %1 PackHalf2x16 %191
        %193 = OpShiftLeftLogical %uint %188 %uint_16
        %194 = OpBitwiseOr %uint %186 %193
        %195 = OpShiftLeftLogical %uint %192 %uint_16
        %196 = OpBitwiseOr %uint %190 %195
        %197 = OpCompositeConstruct %v2uint %194 %196
        %198 = OpAccessChain %_ptr_StorageBuffer_v2uint %44 %uint_0 %184
               OpStore %198 %197
               OpReturn
         %57 = OpLabel
               OpReturn
               OpFunctionEnd
