; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 189
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %43 "main" %gl_GlobalInvocationID
               OpExecutionMode %43 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 0
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 1
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 2
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_28 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
   %float_n1 = OpConstant %float -1
 %float_1024 = OpConstant %float 1024
  %float_768 = OpConstant %float 768
 %float_1023 = OpConstant %float 1023
  %float_767 = OpConstant %float 767
    %uint_10 = OpConstant %uint 10
     %uint_4 = OpConstant %uint 4
   %uint_255 = OpConstant %uint 255
%float_0_00392156886 = OpConstant %float 0.00392156886
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %39 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %40 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %41 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %42 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %43 = OpFunction %void None %11
         %44 = OpLabel
         %45 = OpLoad %v3uint %gl_GlobalInvocationID
         %46 = OpCompositeExtract %uint %45 0
         %47 = OpCompositeExtract %uint %45 1
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %42 %uint_0 %uint_0
         %49 = OpLoad %uint %48
         %50 = OpUGreaterThanEqual %bool %46 %49
               OpSelectionMerge %52 None
               OpBranchConditional %50 %52 %51
         %51 = OpLabel
         %53 = OpAccessChain %_ptr_StorageBuffer_uint_0 %42 %uint_0 %uint_1
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint_0 %42 %uint_0 %uint_2
         %56 = OpLoad %uint %55
         %57 = OpIAdd %uint %54 %46
         %58 = OpIAdd %uint %56 %47
         %60 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_0
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_1
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_2
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_3
         %67 = OpLoad %uint %66
         %68 = OpBitcast %float %uint_1065353216
         %69 = OpBitcast %float %67
         %71 = OpExtInst %float %1 Fma %float_n1 %69 %68
         %72 = OpBitcast %int %57
         %73 = OpConvertSToF %float %72
         %74 = OpExtInst %float %1 FMax %73 %float_0
         %75 = OpBitcast %int %58
         %76 = OpConvertSToF %float %75
         %77 = OpExtInst %float %1 FMax %76 %float_0
         %79 = OpFOrdLessThan %bool %73 %float_1024
         %80 = OpSelect %uint %79 %uint_4294967295 %uint_0
         %81 = OpBitcast %float %uint_0
         %82 = OpFOrdLessThanEqual %bool %81 %73
         %83 = OpSelect %uint %82 %uint_4294967295 %uint_0
         %84 = OpBitwiseAnd %uint %83 %80
         %86 = OpFOrdLessThan %bool %76 %float_768
         %87 = OpSelect %uint %86 %uint_4294967295 %uint_0
         %88 = OpBitcast %float %uint_0
         %89 = OpFOrdLessThanEqual %bool %88 %76
         %90 = OpSelect %uint %89 %uint_4294967295 %uint_0
         %91 = OpBitwiseAnd %uint %90 %87
         %92 = OpBitwiseAnd %uint %84 %91
         %94 = OpExtInst %float %1 FMin %74 %float_1023
         %95 = OpExtInst %float %1 Floor %94
         %96 = OpConvertFToS %int %95
         %97 = OpBitcast %uint %96
         %99 = OpExtInst %float %1 FMin %77 %float_767
        %100 = OpExtInst %float %1 Floor %99
        %101 = OpConvertFToS %int %100
        %102 = OpBitcast %uint %101
        %104 = OpShiftLeftLogical %uint %102 %uint_10
        %105 = OpIAdd %uint %97 %104
        %107 = OpAccessChain %_ptr_StorageBuffer_uint_0 %42 %uint_0 %uint_4
        %108 = OpLoad %uint %107
        %109 = OpISub %uint %108 %uint_1
        %110 = OpExtInst %uint %1 UMin %105 %109
        %111 = OpULessThan %bool %105 %108
        %112 = OpSelect %uint %111 %uint_4294967295 %uint_0
        %114 = OpShiftRightLogical %uint %110 %uint_2
        %115 = OpBitwiseAnd %uint %110 %uint_3
        %116 = OpShiftLeftLogical %uint %115 %uint_3
        %117 = OpAccessChain %_ptr_StorageBuffer_uint %40 %uint_0 %114
        %118 = OpLoad %uint %117
        %119 = OpShiftRightLogical %uint %118 %116
        %120 = OpBitwiseAnd %uint %119 %uint_255
        %121 = OpBitwiseAnd %uint %120 %112
        %122 = OpBitcast %int %121
        %123 = OpConvertSToF %float %122
        %125 = OpExtInst %float %1 Fma %123 %float_0_00392156886 %float_0
        %126 = OpINotEqual %bool %92 %uint_0
        %127 = OpBitcast %uint %125
        %128 = OpSelect %uint %126 %127 %uint_0
        %130 = OpAccessChain %_ptr_StorageBuffer_uint_0 %42 %uint_0 %uint_6
        %131 = OpLoad %uint %130
        %132 = OpIMul %uint %58 %131
        %133 = OpIAdd %uint %132 %57
        %134 = OpAccessChain %_ptr_StorageBuffer_v2uint %39 %uint_0 %133
        %135 = OpLoad %v2uint %134
        %136 = OpCompositeExtract %uint %135 0
        %137 = OpCompositeExtract %uint %135 1
        %139 = OpBitwiseAnd %uint %136 %uint_65535
        %140 = OpShiftRightLogical %uint %136 %uint_16
        %141 = OpBitwiseAnd %uint %137 %uint_65535
        %142 = OpShiftRightLogical %uint %137 %uint_16
        %143 = OpExtInst %v2float %1 UnpackHalf2x16 %139
        %144 = OpCompositeExtract %float %143 0
        %145 = OpBitcast %float %61
        %146 = OpExtInst %float %1 Fma %144 %71 %145
        %147 = OpExtInst %float %1 Fma %float_n1 %144 %146
        %148 = OpBitcast %float %128
        %149 = OpExtInst %float %1 Fma %148 %147 %144
        %150 = OpExtInst %v2float %1 UnpackHalf2x16 %140
        %151 = OpCompositeExtract %float %150 0
        %152 = OpBitcast %float %63
        %153 = OpExtInst %float %1 Fma %151 %71 %152
        %154 = OpExtInst %float %1 Fma %float_n1 %151 %153
        %155 = OpBitcast %float %128
        %156 = OpExtInst %float %1 Fma %155 %154 %151
        %157 = OpExtInst %v2float %1 UnpackHalf2x16 %141
        %158 = OpCompositeExtract %float %157 0
        %159 = OpBitcast %float %65
        %160 = OpExtInst %float %1 Fma %158 %71 %159
        %161 = OpExtInst %float %1 Fma %float_n1 %158 %160
        %162 = OpBitcast %float %128
        %163 = OpExtInst %float %1 Fma %162 %161 %158
        %164 = OpExtInst %v2float %1 UnpackHalf2x16 %142
        %165 = OpCompositeExtract %float %164 0
        %166 = OpBitcast %float %67
        %167 = OpExtInst %float %1 Fma %165 %71 %166
        %168 = OpExtInst %float %1 Fma %float_n1 %165 %167
        %169 = OpBitcast %float %128
        %170 = OpExtInst %float %1 Fma %169 %168 %165
        %171 = OpAccessChain %_ptr_StorageBuffer_uint_0 %42 %uint_0 %uint_6
        %172 = OpLoad %uint %171
        %173 = OpIMul %uint %58 %172
        %174 = OpIAdd %uint %173 %57
        %175 = OpCompositeConstruct %v2float %149 %float_0
        %176 = OpExtInst %uint %1 PackHalf2x16 %175
        %177 = OpCompositeConstruct %v2float %156 %float_0
        %178 = OpExtInst %uint %1 PackHalf2x16 %177
        %179 = OpCompositeConstruct %v2float %163 %float_0
        %180 = OpExtInst %uint %1 PackHalf2x16 %179
        %181 = OpCompositeConstruct %v2float %170 %float_0
        %182 = OpExtInst %uint %1 PackHalf2x16 %181
        %183 = OpShiftLeftLogical %uint %178 %uint_16
        %184 = OpBitwiseOr %uint %176 %183
        %185 = OpShiftLeftLogical %uint %182 %uint_16
        %186 = OpBitwiseOr %uint %180 %185
        %187 = OpCompositeConstruct %v2uint %184 %186
        %188 = OpAccessChain %_ptr_StorageBuffer_v2uint %39 %uint_0 %174
               OpStore %188 %187
               OpReturn
         %52 = OpLabel
               OpReturn
               OpFunctionEnd
