pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x800, %rsp            ## imm = 0x800
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x3447(%rip), %ymm1 ## 0x346d <__text+0x346d>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm2
vbroadcastss	(%r11), %ymm3
vbroadcastss	0x4(%r11), %ymm4
vbroadcastss	0x8(%r11), %ymm5
vbroadcastss	0xc(%r11), %ymm6
vbroadcastss	0x3413(%rip), %ymm7 ## 0x3471 <__text+0x3471>
vbroadcastss	0x340e(%rip), %ymm8 ## 0x3475 <__text+0x3475>
vbroadcastss	0x3409(%rip), %ymm9 ## 0x3479 <__text+0x3479>
vbroadcastss	0x3404(%rip), %ymm10 ## 0x347d <__text+0x347d>
vbroadcastss	0x33ff(%rip), %ymm11 ## 0x3481 <__text+0x3481>
vbroadcastss	0x33fa(%rip), %ymm12 ## 0x3485 <__text+0x3485>
vbroadcastss	0x33f5(%rip), %ymm13 ## 0x3489 <__text+0x3489>
vbroadcastss	0x33f0(%rip), %ymm14 ## 0x348d <__text+0x348d>
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vbroadcastss	0x33e0(%rip), %ymm0 ## 0x3491 <__text+0x3491>
vbroadcastss	0x33db(%rip), %ymm0 ## 0x3495 <__text+0x3495>
vbroadcastss	0x33d6(%rip), %ymm0 ## 0x3499 <__text+0x3499>
vbroadcastss	0x33d1(%rip), %ymm0 ## 0x349d <__text+0x349d>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1e, %ymm0, %ymm0
vbroadcastss	0x33c3(%rip), %ymm0 ## 0x34a1 <__text+0x34a1>
vbroadcastss	0x33be(%rip), %ymm0 ## 0x34a5 <__text+0x34a5>
vbroadcastss	0x33b9(%rip), %ymm0 ## 0x34a9 <__text+0x34a9>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x9, %ymm0, %ymm0
vbroadcastss	0x33ab(%rip), %ymm0 ## 0x34ad <__text+0x34ad>
vbroadcastss	0x33a6(%rip), %ymm0 ## 0x34b1 <__text+0x34b1>
vbroadcastss	0x33a1(%rip), %ymm0 ## 0x34b5 <__text+0x34b5>
vbroadcastss	0x339c(%rip), %ymm0 ## 0x34b9 <__text+0x34b9>
vbroadcastss	0x3397(%rip), %ymm0 ## 0x34bd <__text+0x34bd>
vbroadcastss	0x3392(%rip), %ymm0 ## 0x34c1 <__text+0x34c1>
vbroadcastss	0x338d(%rip), %ymm0 ## 0x34c5 <__text+0x34c5>
vbroadcastss	0x3388(%rip), %ymm0 ## 0x34c9 <__text+0x34c9>
vbroadcastss	0x3383(%rip), %ymm0 ## 0x34cd <__text+0x34cd>
vbroadcastss	0x337e(%rip), %ymm0 ## 0x34d1 <__text+0x34d1>
vbroadcastss	0x3379(%rip), %ymm0 ## 0x34d5 <__text+0x34d5>
vbroadcastss	0x3374(%rip), %ymm0 ## 0x34d9 <__text+0x34d9>
vbroadcastss	0x336f(%rip), %ymm0 ## 0x34dd <__text+0x34dd>
vbroadcastss	0x336a(%rip), %ymm0 ## 0x34e1 <__text+0x34e1>
vbroadcastss	0x3365(%rip), %ymm0 ## 0x34e5 <__text+0x34e5>
vbroadcastss	0x3360(%rip), %ymm0 ## 0x34e9 <__text+0x34e9>
vbroadcastss	0x335b(%rip), %ymm0 ## 0x34ed <__text+0x34ed>
vbroadcastss	0x3356(%rip), %ymm0 ## 0x34f1 <__text+0x34f1>
vbroadcastss	0x3351(%rip), %ymm0 ## 0x34f5 <__text+0x34f5>
vbroadcastss	0x334c(%rip), %ymm0 ## 0x34f9 <__text+0x34f9>
vbroadcastss	0x3347(%rip), %ymm0 ## 0x34fd <__text+0x34fd>
vbroadcastss	0x3342(%rip), %ymm0 ## 0x3501 <__text+0x3501>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, 0xa0(%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0xc0(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0xe0(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0x100(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x120(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x1a02 <__text+0x1a02>
# simd_body:
vmovdqu	%ymm0, 0x140(%rsp)
vbroadcastss	0x324a(%rip), %ymm0 ## 0x3495 <__text+0x3495>
vmovdqu	%ymm0, (%rsp)
vmovdqu	%ymm2, 0x80(%rsp)
vmovdqu	%ymm2, 0x60(%rsp)
vmovdqu	%ymm2, 0x40(%rsp)
vmovdqu	%ymm2, 0x20(%rsp)
vmovd	%r10d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpaddd	0x3287(%rip), %ymm0, %ymm0 ## 0x3505 <__text+0x3505>
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm3, 0x160(%rsp)
vaddps	%ymm1, %ymm0, %ymm3
vsubps	%ymm0, %ymm3, %ymm1
vmulps	%ymm1, %ymm10, %ymm1
vmovdqu	0x120(%rsp), %ymm2
vmovdqu	%ymm4, 0x180(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm1, %ymm2, %ymm1
vmovdqu	%ymm2, 0x120(%rsp)
vmovd	%r14d, %xmm2
vbroadcastss	%xmm2, %ymm2
vcvtdq2ps	%ymm2, %ymm2
vbroadcastss	0x319c(%rip), %ymm4 ## 0x346d <__text+0x346d>
vmovdqu	%ymm5, 0x1a0(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm6, 0x1c0(%rsp)
vaddps	%ymm4, %ymm2, %ymm6
vsubps	%ymm2, %ymm6, %ymm4
vmulps	%ymm4, %ymm10, %ymm4
vmovdqu	0x180(%rsp), %ymm5
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm4, %ymm5, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd231ps	%ymm1, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm1) + ymm4
vpsrlvd	%ymm15, %ymm4, %ymm1
vpsubd	%ymm1, %ymm14, %ymm1
vmovdqu	%ymm5, 0x180(%rsp)
vcmpeqps	%ymm4, %ymm7, %ymm5
vaddps	%ymm3, %ymm0, %ymm0
vmulps	%ymm0, %ymm10, %ymm0
vmovdqu	0x120(%rsp), %ymm3
vmovdqu	0x1a0(%rsp), %ymm7
vfmadd213ps	%ymm7, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm0) + ymm7
vpxor	%ymm8, %ymm8, %ymm8
vaddps	%ymm6, %ymm2, %ymm2
vmulps	%ymm2, %ymm10, %ymm2
vmovdqu	0x180(%rsp), %ymm6
vmovdqu	%ymm3, 0x120(%rsp)
vmovdqu	0x1c0(%rsp), %ymm3
vmovdqu	%ymm7, 0x1a0(%rsp)
vfmadd213ps	%ymm3, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm2) + ymm3
vmulps	%ymm1, %ymm1, %ymm7
vmovdqu	%ymm3, 0x1c0(%rsp)
vbroadcastss	0x30de(%rip), %ymm3 ## 0x346d <__text+0x346d>
vmovdqu	%ymm6, 0x180(%rsp)
vfnmadd213ps	%ymm3, %ymm4, %ymm7 ## ymm7 = -(ymm4 * ymm7) + ymm3
vmulps	%ymm7, %ymm7, %ymm6
vbroadcastss	0x30e7(%rip), %ymm3 ## 0x3491 <__text+0x3491>
vmulps	%ymm6, %ymm3, %ymm6
vfmadd231ps	%ymm7, %ymm10, %ymm6 ## ymm6 = (ymm10 * ymm7) + ymm6
vbroadcastss	0x30b1(%rip), %ymm7 ## 0x346d <__text+0x346d>
vaddps	%ymm6, %ymm7, %ymm6
vmulps	%ymm6, %ymm1, %ymm1
vmulps	%ymm1, %ymm10, %ymm6
vmulps	%ymm1, %ymm4, %ymm3
vfnmadd132ps	%ymm3, %ymm4, %ymm3 ## ymm3 = -(ymm3 * ymm3) + ymm4
vmulps	%ymm6, %ymm3, %ymm3
vfmadd231ps	%ymm1, %ymm4, %ymm3 ## ymm3 = (ymm4 * ymm1) + ymm3
vpblendvb	%ymm5, %ymm8, %ymm3, %ymm5
vmovdqu	0x100(%rsp), %ymm1
vmovd	%xmm1, %r11d
vmovdqu	%ymm1, 0x100(%rsp)
vmovdqu	%ymm0, 0x1e0(%rsp)
vmovdqu	%ymm2, 0x200(%rsp)
vmovdqu	%ymm5, 0x220(%rsp)
cmpq	$0x0, %r11
jle	0x16ab <__text+0x16ab>
vmovdqu	0x80(%rsp), %ymm0
vbroadcastss	0x306b(%rip), %ymm1 ## 0x3499 <__text+0x3499>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm0, %ymm1, %ymm0
vbroadcastss	0x3065(%rip), %ymm3 ## 0x34a5 <__text+0x34a5>
vpaddd	%ymm3, %ymm0, %ymm4
vbroadcastss	0x3050(%rip), %ymm5 ## 0x349d <__text+0x349d>
vpaddd	%ymm5, %ymm0, %ymm6
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1e, %ymm7, %ymm7
vpaddd	%ymm7, %ymm0, %ymm8
vbroadcastss	0x303a(%rip), %ymm9 ## 0x34a1 <__text+0x34a1>
vpaddd	%ymm9, %ymm0, %ymm10
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm4, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm11, %ymm11, %ymm11
cmpq	%r13, %rax
jae	0x49f <__text+0x49f>
vmovd	(%r11,%rax,4), %xmm11
vbroadcastss	%xmm11, %ymm11
vmovdqu	0x200(%rsp), %ymm4
vcmpltps	%ymm4, %ymm11, %ymm12
vmovd	%xmm6, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm13, %ymm13, %ymm13
cmpq	%r13, %rax
jae	0x4ce <__text+0x4ce>
vmovd	(%r11,%rax,4), %xmm13
vbroadcastss	%xmm13, %ymm13
vmovd	%xmm8, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm6, %ymm6, %ymm6
cmpq	%r13, %rax
jae	0x4ee <__text+0x4ee>
vmovd	(%r11,%rax,4), %xmm6
vbroadcastss	%xmm6, %ymm6
vmovd	%xmm10, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm8, %ymm8, %ymm8
cmpq	%r13, %rax
jae	0x50f <__text+0x50f>
vmovd	(%r11,%rax,4), %xmm8
vbroadcastss	%xmm8, %ymm8
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm10, %ymm10, %ymm10
cmpq	%r13, %rax
jae	0x530 <__text+0x530>
vmovd	(%r11,%rax,4), %xmm10
vbroadcastss	%xmm10, %ymm10
vbroadcastss	0x2f38(%rip), %ymm14 ## 0x3471 <__text+0x3471>
vmovaps	%ymm10, %ymm15
vfnmadd231ps	%ymm13, %ymm14, %ymm15 ## ymm15 = -(ymm14 * ymm13) + ymm15
vsubps	%ymm10, %ymm8, %ymm1
vaddps	%ymm15, %ymm8, %ymm8
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vpaddd	%ymm0, %ymm15, %ymm0
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm2, %ymm2, %ymm2
cmpq	%r13, %rax
jae	0x57c <__text+0x57c>
vmovd	(%r11,%rax,4), %xmm2
vbroadcastss	%xmm2, %ymm2
vmovaps	%ymm2, %ymm0
vfnmadd231ps	%ymm6, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm6) + ymm0
vpxor	%ymm3, %ymm3, %ymm3
vcmpltps	%ymm4, %ymm2, %ymm5
vpxor	%ymm12, %ymm5, %ymm5
vaddps	%ymm0, %ymm11, %ymm0
vsubps	%ymm2, %ymm11, %ymm11
vsubps	%ymm2, %ymm6, %ymm6
vsubps	%ymm4, %ymm2, %ymm12
vmulps	%ymm0, %ymm0, %ymm7
vfmadd231ps	%ymm8, %ymm8, %ymm7 ## ymm7 = (ymm8 * ymm8) + ymm7
vbroadcastss	0x2ed4(%rip), %ymm3 ## 0x3489 <__text+0x3489>
vpxor	%ymm9, %ymm9, %ymm9
vmaxps	%ymm7, %ymm3, %ymm14
vmulps	%ymm11, %ymm11, %ymm3
vfmadd231ps	%ymm1, %ymm1, %ymm3 ## ymm3 = (ymm1 * ymm1) + ymm3
vbroadcastss	0x2ed8(%rip), %ymm9 ## 0x34a9 <__text+0x34a9>
vpxor	%ymm15, %ymm15, %ymm15
vmovdqu	%ymm10, 0x240(%rsp)
vpsubd	%ymm3, %ymm9, %ymm10
vbroadcastss	0x2e85(%rip), %ymm9 ## 0x3471 <__text+0x3471>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x2e68(%rip), %ymm15 ## 0x3471 <__text+0x3471>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm10, %ymm3, %ymm9 ## ymm9 = -(ymm3 * ymm10) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm10, %ymm10
vbroadcastss	0x2e4b(%rip), %ymm9 ## 0x3471 <__text+0x3471>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x2e66(%rip), %ymm15 ## 0x34a9 <__text+0x34a9>
vmovdqu	%ymm8, 0x260(%rsp)
vpsubd	%ymm11, %ymm15, %ymm8
vbroadcastss	0x2e17(%rip), %ymm9 ## 0x3471 <__text+0x3471>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vbroadcastss	0x2dfa(%rip), %ymm15 ## 0x3471 <__text+0x3471>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = -(ymm11 * ymm8) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm8, %ymm8
vbroadcastss	0x2ddd(%rip), %ymm9 ## 0x3471 <__text+0x3471>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vsubps	%ymm2, %ymm4, %ymm15
vmovdqu	%ymm0, 0x280(%rsp)
vmulps	%ymm8, %ymm15, %ymm0
vfnmadd213ps	%ymm15, %ymm11, %ymm0 ## ymm0 = -(ymm11 * ymm0) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm0, %ymm8, %ymm0
vfmadd231ps	%ymm8, %ymm15, %ymm0 ## ymm0 = (ymm15 * ymm8) + ymm0
vmovdqu	0x240(%rsp), %ymm8
vfmadd213ps	%ymm8, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm0) + ymm8
vmovdqu	0x1e0(%rsp), %ymm9
vmovdqu	%ymm8, 0x240(%rsp)
vpxor	%ymm8, %ymm8, %ymm8
vcmpltps	%ymm0, %ymm9, %ymm0
vpand	%ymm0, %ymm5, %ymm5
vbroadcastss	0x2da5(%rip), %ymm0 ## 0x34a9 <__text+0x34a9>
vmovdqu	%ymm5, 0x2a0(%rsp)
vpsubd	%ymm14, %ymm0, %ymm5
vbroadcastss	0x2d56(%rip), %ymm0 ## 0x3471 <__text+0x3471>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x2d3b(%rip), %ymm8 ## 0x3471 <__text+0x3471>
vmovaps	%ymm8, %ymm0
vfnmadd231ps	%ymm5, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm5) + ymm0
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm0, %ymm5, %ymm5
vbroadcastss	0x2d1f(%rip), %ymm0 ## 0x3471 <__text+0x3471>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x2d00(%rip), %ymm8 ## 0x346d <__text+0x346d>
vfnmadd132ps	%ymm5, %ymm8, %ymm14 ## ymm14 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm14, %ymm5, %ymm14
vfmadd231ps	%ymm5, %ymm8, %ymm14 ## ymm14 = (ymm8 * ymm5) + ymm14
vmovdqu	0x240(%rsp), %ymm5
vsubps	%ymm5, %ymm9, %ymm8
vmulps	%ymm15, %ymm11, %ymm15
vfmadd231ps	%ymm8, %ymm1, %ymm15 ## ymm15 = (ymm1 * ymm8) + ymm15
vmulps	%ymm10, %ymm15, %ymm8
vfnmadd132ps	%ymm8, %ymm15, %ymm3 ## ymm3 = -(ymm3 * ymm8) + ymm15
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm3, %ymm10, %ymm3
vfmadd231ps	%ymm10, %ymm15, %ymm3 ## ymm3 = (ymm15 * ymm10) + ymm3
vmaxps	%ymm3, %ymm0, %ymm3
vbroadcastss	0x2cb2(%rip), %ymm8 ## 0x346d <__text+0x346d>
vminps	%ymm3, %ymm8, %ymm3
vfmadd231ps	%ymm3, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm3) + ymm2
vsubps	%ymm2, %ymm4, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd132ps	%ymm3, %ymm5, %ymm1 ## ymm1 = (ymm1 * ymm3) + ymm5
vsubps	%ymm1, %ymm9, %ymm1
vfmadd231ps	%ymm1, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm1) + ymm4
vmovdqu	0x280(%rsp), %ymm1
vmulps	%ymm1, %ymm6, %ymm2
vsubps	%ymm5, %ymm13, %ymm13
vmovdqu	0x260(%rsp), %ymm3
vfmadd231ps	%ymm3, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm3) + ymm2
vmulps	%ymm2, %ymm14, %ymm2
vmulps	%ymm6, %ymm6, %ymm10
vfmadd231ps	%ymm13, %ymm13, %ymm10 ## ymm10 = (ymm13 * ymm13) + ymm10
vmulps	%ymm2, %ymm2, %ymm11
vbroadcastss	0x2c5e(%rip), %ymm15 ## 0x3471 <__text+0x3471>
vmulps	%ymm11, %ymm15, %ymm8
vmulps	%ymm12, %ymm1, %ymm15
vmovdqu	%ymm13, 0x2c0(%rsp)
vsubps	%ymm9, %ymm5, %ymm13
vmovaps	%ymm15, %ymm0
vfmadd231ps	%ymm13, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm13) + ymm0
vmovdqu	%ymm9, 0x1e0(%rsp)
vbroadcastss	0x2c2a(%rip), %ymm9 ## 0x3471 <__text+0x3471>
vfmadd231ps	%ymm10, %ymm9, %ymm0 ## ymm0 = (ymm9 * ymm10) + ymm0
vbroadcastss	0x2c2c(%rip), %ymm10 ## 0x3481 <__text+0x3481>
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm0, %ymm10, %ymm0
vmulps	%ymm0, %ymm14, %ymm0
vbroadcastss	0x2c0a(%rip), %ymm9 ## 0x3475 <__text+0x3475>
vfnmadd231ps	%ymm0, %ymm9, %ymm8 ## ymm8 = -(ymm9 * ymm0) + ymm8
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm2, %ymm8
vmulps	%ymm12, %ymm6, %ymm10
vmovdqu	0x2c0(%rsp), %ymm9
vfmadd231ps	%ymm13, %ymm9, %ymm10 ## ymm10 = (ymm9 * ymm13) + ymm10
vfmadd231ps	%ymm10, %ymm14, %ymm8 ## ymm8 = (ymm14 * ymm10) + ymm8
vpxor	%ymm10, %ymm10, %ymm10
vsubps	%ymm11, %ymm0, %ymm0
vmulps	%ymm0, %ymm0, %ymm11
vmulps	%ymm11, %ymm0, %ymm11
vmulps	%ymm8, %ymm8, %ymm14
vbroadcastss	0x2bc6(%rip), %ymm10 ## 0x3479 <__text+0x3479>
vfmadd231ps	%ymm11, %ymm10, %ymm14 ## ymm14 = (ymm10 * ymm11) + ymm14
vpxor	%ymm11, %ymm11, %ymm11
vcmpltps	%ymm11, %ymm14, %ymm10
vmaxps	%ymm14, %ymm11, %ymm14
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x1f, %ymm11, %ymm11
vmovdqu	%ymm5, 0x240(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm9, 0x2c0(%rsp)
vpsrlvd	%ymm11, %ymm14, %ymm9
vbroadcastss	0x2b96(%rip), %ymm5 ## 0x348d <__text+0x348d>
vpxor	%ymm11, %ymm11, %ymm11
vpsubd	%ymm9, %ymm5, %ymm9
vcmpeqps	%ymm14, %ymm11, %ymm5
vmovdqu	%ymm3, 0x260(%rsp)
vmulps	%ymm9, %ymm9, %ymm3
vbroadcastss	0x2b4f(%rip), %ymm11 ## 0x346d <__text+0x346d>
vmovdqu	%ymm1, 0x280(%rsp)
vfnmadd213ps	%ymm11, %ymm14, %ymm3 ## ymm3 = -(ymm14 * ymm3) + ymm11
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm3, %ymm3, %ymm11
vbroadcastss	0x2b54(%rip), %ymm1 ## 0x3491 <__text+0x3491>
vmovdqu	%ymm15, 0x2e0(%rsp)
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm11, %ymm1, %ymm11
vbroadcastss	0x2b24(%rip), %ymm1 ## 0x347d <__text+0x347d>
vfmadd231ps	%ymm3, %ymm1, %ymm11 ## ymm11 = (ymm1 * ymm3) + ymm11
vbroadcastss	0x2b06(%rip), %ymm3 ## 0x346d <__text+0x346d>
vaddps	%ymm11, %ymm3, %ymm11
vmulps	%ymm11, %ymm9, %ymm9
vmulps	%ymm9, %ymm14, %ymm11
vfnmadd132ps	%ymm11, %ymm14, %ymm11 ## ymm11 = -(ymm11 * ymm11) + ymm14
vbroadcastss	0x2af9(%rip), %ymm1 ## 0x347d <__text+0x347d>
vmulps	%ymm9, %ymm1, %ymm3
vmulps	%ymm3, %ymm11, %ymm11
vfmadd231ps	%ymm9, %ymm14, %ymm11 ## ymm11 = (ymm14 * ymm9) + ymm11
vpblendvb	%ymm5, %ymm15, %ymm11, %ymm5
vsubps	%ymm5, %ymm15, %ymm3
vsubps	%ymm8, %ymm3, %ymm3
vmulps	%ymm3, %ymm1, %ymm3
vcmpltps	%ymm15, %ymm3, %ymm9
vandps	0x2b71(%rip), %ymm3, %ymm3 ## 0x3525 <__text+0x3525>
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x9, %ymm11, %ymm11
vpand	%ymm3, %ymm11, %ymm14
vpor	%ymm14, %ymm1, %ymm14
vbroadcastss	0x2af0(%rip), %ymm1 ## 0x34c1 <__text+0x34c1>
vaddps	%ymm14, %ymm1, %ymm11
vcmpeqps	%ymm3, %ymm15, %ymm1
vsubps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x2a94(%rip), %ymm15 ## 0x347d <__text+0x347d>
vmovdqu	%ymm6, 0x300(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm5, %ymm15, %ymm5
vcmpltps	%ymm6, %ymm5, %ymm15
vandps	0x2b3d(%rip), %ymm5, %ymm5 ## 0x3545 <__text+0x3545>
vmovdqu	%ymm4, 0x320(%rsp)
vcmpeqps	%ymm5, %ymm6, %ymm4
vmovdqu	%ymm7, 0x340(%rsp)
vcvtdq2ps	%ymm5, %ymm7
vbroadcastss	0x2a81(%rip), %ymm6 ## 0x34ad <__text+0x34ad>
vmovdqu	%ymm10, 0x360(%rsp)
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm7, %ymm6, %ymm7
vbroadcastss	0x2a72(%rip), %ymm6 ## 0x34b9 <__text+0x34b9>
vsubps	%ymm6, %ymm7, %ymm7
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x9, %ymm6, %ymm6
vmovdqu	%ymm12, 0x380(%rsp)
vpand	%ymm5, %ymm6, %ymm12
vbroadcastss	0x2a13(%rip), %ymm6 ## 0x347d <__text+0x347d>
vpor	%ymm12, %ymm6, %ymm12
vbroadcastss	0x2a49(%rip), %ymm6 ## 0x34c1 <__text+0x34c1>
vmovdqu	%ymm13, 0x3a0(%rsp)
vaddps	%ymm6, %ymm12, %ymm13
vbroadcastss	0x2a27(%rip), %ymm6 ## 0x34b5 <__text+0x34b5>
vfnmadd231ps	%ymm6, %ymm12, %ymm7 ## ymm7 = -(ymm12 * ymm6) + ymm7
vbroadcastss	0x2a0d(%rip), %ymm12 ## 0x34a9 <__text+0x34a9>
vpsubd	%ymm13, %ymm12, %ymm6
vbroadcastss	0x29c7(%rip), %ymm10 ## 0x3471 <__text+0x3471>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = -(ymm13 * ymm6) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm6, %ymm6
vbroadcastss	0x29aa(%rip), %ymm12 ## 0x3471 <__text+0x3471>
vmovaps	%ymm12, %ymm10
vfnmadd231ps	%ymm6, %ymm13, %ymm10 ## ymm10 = -(ymm13 * ymm6) + ymm10
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm10, %ymm6, %ymm6
vbroadcastss	0x298d(%rip), %ymm10 ## 0x3471 <__text+0x3471>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = -(ymm13 * ymm6) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm6, %ymm6
vbroadcastss	0x29bc(%rip), %ymm12 ## 0x34bd <__text+0x34bd>
vmovdqu	%ymm2, 0x3c0(%rsp)
vmulps	%ymm6, %ymm12, %ymm2
vfnmadd132ps	%ymm2, %ymm12, %ymm13 ## ymm13 = -(ymm13 * ymm2) + ymm12
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm13, %ymm6, %ymm13
vfmadd231ps	%ymm6, %ymm12, %ymm13 ## ymm13 = (ymm12 * ymm6) + ymm13
vsubps	%ymm13, %ymm7, %ymm7
vbroadcastss	0x2952(%rip), %ymm6 ## 0x3481 <__text+0x3481>
vmulps	%ymm7, %ymm6, %ymm7
vbroadcastss	0x298d(%rip), %ymm10 ## 0x34c9 <__text+0x34c9>
vaddps	%ymm10, %ymm7, %ymm13
vroundps	$0x1, %ymm7, %ymm6
vsubps	%ymm6, %ymm7, %ymm7
vbroadcastss	0x297d(%rip), %ymm6 ## 0x34d1 <__text+0x34d1>
vsubps	%ymm7, %ymm6, %ymm10
vbroadcastss	0x2964(%rip), %ymm2 ## 0x34c5 <__text+0x34c5>
vfnmadd231ps	%ymm2, %ymm7, %ymm13 ## ymm13 = -(ymm7 * ymm2) + ymm13
vbroadcastss	0x293a(%rip), %ymm7 ## 0x34a9 <__text+0x34a9>
vpxor	%ymm2, %ymm2, %ymm2
vpsubd	%ymm10, %ymm7, %ymm6
vbroadcastss	0x28f0(%rip), %ymm2 ## 0x3471 <__text+0x3471>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = -(ymm10 * ymm6) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm6, %ymm6
vbroadcastss	0x28d6(%rip), %ymm7 ## 0x3471 <__text+0x3471>
vmovaps	%ymm7, %ymm2
vfnmadd231ps	%ymm6, %ymm10, %ymm2 ## ymm2 = -(ymm10 * ymm6) + ymm2
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm2, %ymm6, %ymm6
vbroadcastss	0x28bc(%rip), %ymm2 ## 0x3471 <__text+0x3471>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = -(ymm10 * ymm6) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm6, %ymm6
vbroadcastss	0x28fe(%rip), %ymm7 ## 0x34cd <__text+0x34cd>
vmulps	%ymm6, %ymm7, %ymm12
vfnmadd132ps	%ymm12, %ymm7, %ymm10 ## ymm10 = -(ymm10 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm10, %ymm6, %ymm10
vfmadd231ps	%ymm6, %ymm7, %ymm10 ## ymm10 = (ymm7 * ymm6) + ymm10
vaddps	%ymm10, %ymm13, %ymm13
vbroadcastss	0x28bd(%rip), %ymm6 ## 0x34b1 <__text+0x34b1>
vmulps	%ymm13, %ymm6, %ymm13
vcvtps2dq	%ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm10
vbroadcastss	0x2869(%rip), %ymm12 ## 0x3475 <__text+0x3475>
vmulps	%ymm10, %ymm12, %ymm6
vmulps	%ymm10, %ymm13, %ymm10
vsubps	%ymm5, %ymm10, %ymm10
vbroadcastss	0x2886(%rip), %ymm2 ## 0x34a9 <__text+0x34a9>
vpxor	%ymm7, %ymm7, %ymm7
vpsubd	%ymm6, %ymm2, %ymm12
vbroadcastss	0x283d(%rip), %ymm2 ## 0x3471 <__text+0x3471>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm12, %ymm6, %ymm7 ## ymm7 = -(ymm6 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm12, %ymm12
vbroadcastss	0x2823(%rip), %ymm7 ## 0x3471 <__text+0x3471>
vmovaps	%ymm7, %ymm2
vfnmadd231ps	%ymm12, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm12) + ymm2
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm2, %ymm12, %ymm12
vbroadcastss	0x2809(%rip), %ymm2 ## 0x3471 <__text+0x3471>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm12, %ymm6, %ymm7 ## ymm7 = -(ymm6 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm12, %ymm12
vmulps	%ymm12, %ymm10, %ymm7
vfnmadd132ps	%ymm7, %ymm10, %ymm6 ## ymm6 = -(ymm6 * ymm7) + ymm10
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm6, %ymm12, %ymm6
vfmadd231ps	%ymm12, %ymm10, %ymm6 ## ymm6 = (ymm10 * ymm12) + ymm6
vsubps	%ymm6, %ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm6
vbroadcastss	0x27d3(%rip), %ymm7 ## 0x3475 <__text+0x3475>
vmulps	%ymm6, %ymm7, %ymm10
vmulps	%ymm6, %ymm13, %ymm6
vsubps	%ymm5, %ymm6, %ymm6
vbroadcastss	0x27f2(%rip), %ymm5 ## 0x34a9 <__text+0x34a9>
vpsubd	%ymm10, %ymm5, %ymm12
vbroadcastss	0x27ac(%rip), %ymm2 ## 0x3471 <__text+0x3471>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm12, %ymm10, %ymm5 ## ymm5 = -(ymm10 * ymm12) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm12, %ymm12
vbroadcastss	0x2792(%rip), %ymm5 ## 0x3471 <__text+0x3471>
vmovaps	%ymm5, %ymm2
vfnmadd231ps	%ymm12, %ymm10, %ymm2 ## ymm2 = -(ymm10 * ymm12) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm12, %ymm12
vbroadcastss	0x2778(%rip), %ymm2 ## 0x3471 <__text+0x3471>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm12, %ymm10, %ymm5 ## ymm5 = -(ymm10 * ymm12) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm12, %ymm12
vmulps	%ymm12, %ymm6, %ymm5
vfnmadd132ps	%ymm5, %ymm6, %ymm10 ## ymm10 = -(ymm10 * ymm5) + ymm6
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm10, %ymm12, %ymm10
vfmadd231ps	%ymm12, %ymm6, %ymm10 ## ymm10 = (ymm6 * ymm12) + ymm10
vsubps	%ymm10, %ymm13, %ymm13
vpblendvb	%ymm4, %ymm2, %ymm13, %ymm4
vsubps	%ymm4, %ymm2, %ymm5
vpblendvb	%ymm15, %ymm5, %ymm4, %ymm15
vcvtdq2ps	%ymm3, %ymm4
vbroadcastss	0x2769(%rip), %ymm5 ## 0x34ad <__text+0x34ad>
vmulps	%ymm4, %ymm5, %ymm4
vbroadcastss	0x2768(%rip), %ymm6 ## 0x34b9 <__text+0x34b9>
vsubps	%ymm6, %ymm4, %ymm4
vbroadcastss	0x2757(%rip), %ymm10 ## 0x34b5 <__text+0x34b5>
vfnmadd231ps	%ymm14, %ymm10, %ymm4 ## ymm4 = -(ymm10 * ymm14) + ymm4
vbroadcastss	0x273d(%rip), %ymm12 ## 0x34a9 <__text+0x34a9>
vpsubd	%ymm11, %ymm12, %ymm13
vbroadcastss	0x26f7(%rip), %ymm14 ## 0x3471 <__text+0x3471>
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm13, %ymm13
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vmulps	%ymm2, %ymm13, %ymm13
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vmulps	%ymm2, %ymm13, %ymm13
vbroadcastss	0x270c(%rip), %ymm2 ## 0x34bd <__text+0x34bd>
vmulps	%ymm13, %ymm2, %ymm6
vfnmadd132ps	%ymm6, %ymm2, %ymm11 ## ymm11 = -(ymm11 * ymm6) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm11, %ymm13, %ymm11
vfmadd231ps	%ymm13, %ymm2, %ymm11 ## ymm11 = (ymm2 * ymm13) + ymm11
vsubps	%ymm11, %ymm4, %ymm4
vbroadcastss	0x26aa(%rip), %ymm6 ## 0x3481 <__text+0x3481>
vmulps	%ymm4, %ymm6, %ymm4
vbroadcastss	0x26e5(%rip), %ymm11 ## 0x34c9 <__text+0x34c9>
vaddps	%ymm4, %ymm11, %ymm13
vroundps	$0x1, %ymm4, %ymm2
vsubps	%ymm2, %ymm4, %ymm4
vbroadcastss	0x26d6(%rip), %ymm2 ## 0x34d1 <__text+0x34d1>
vsubps	%ymm4, %ymm2, %ymm6
vbroadcastss	0x26bd(%rip), %ymm2 ## 0x34c5 <__text+0x34c5>
vfnmadd231ps	%ymm4, %ymm2, %ymm13 ## ymm13 = -(ymm2 * ymm4) + ymm13
vpsubd	%ymm6, %ymm12, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vbroadcastss	0x2689(%rip), %ymm2 ## 0x34cd <__text+0x34cd>
vmulps	%ymm4, %ymm2, %ymm7
vfnmadd132ps	%ymm7, %ymm2, %ymm6 ## ymm6 = -(ymm6 * ymm7) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm6, %ymm4, %ymm6
vfmadd231ps	%ymm4, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm4) + ymm6
vaddps	%ymm6, %ymm13, %ymm13
vbroadcastss	0x264a(%rip), %ymm4 ## 0x34b1 <__text+0x34b1>
vmulps	%ymm13, %ymm4, %ymm13
vcvtps2dq	%ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm6
vbroadcastss	0x25f6(%rip), %ymm7 ## 0x3475 <__text+0x3475>
vmulps	%ymm6, %ymm7, %ymm2
vmulps	%ymm6, %ymm13, %ymm6
vsubps	%ymm3, %ymm6, %ymm6
vpsubd	%ymm2, %ymm12, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm5, %ymm4, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vmulps	%ymm5, %ymm4, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vmulps	%ymm5, %ymm4, %ymm4
vmulps	%ymm4, %ymm6, %ymm5
vfnmadd132ps	%ymm5, %ymm6, %ymm2 ## ymm2 = -(ymm2 * ymm5) + ymm6
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm4, %ymm2
vfmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm4) + ymm2
vsubps	%ymm2, %ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm2
vbroadcastss	0x2590(%rip), %ymm4 ## 0x3475 <__text+0x3475>
vmulps	%ymm2, %ymm4, %ymm6
vpsubd	%ymm6, %ymm12, %ymm7
vmulps	%ymm2, %ymm13, %ymm2
vsubps	%ymm3, %ymm2, %ymm2
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmulps	%ymm7, %ymm2, %ymm3
vfnmadd132ps	%ymm3, %ymm2, %ymm6 ## ymm6 = -(ymm6 * ymm3) + ymm2
vmulps	%ymm6, %ymm7, %ymm6
vfmadd231ps	%ymm7, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm7) + ymm6
vsubps	%ymm6, %ymm13, %ymm13
vpblendvb	%ymm1, %ymm5, %ymm13, %ymm1
vsubps	%ymm1, %ymm5, %ymm2
vpblendvb	%ymm9, %ymm2, %ymm1, %ymm9
vaddps	%ymm9, %ymm15, %ymm15
vmovdqu	0x3c0(%rsp), %ymm1
vsubps	%ymm1, %ymm15, %ymm15
vmaxps	%ymm15, %ymm5, %ymm15
vbroadcastss	0x2508(%rip), %ymm2 ## 0x346d <__text+0x346d>
vminps	%ymm15, %ymm2, %ymm15
vmovdqu	0x260(%rsp), %ymm3
vmulps	%ymm15, %ymm3, %ymm4
vmovdqu	0x2c0(%rsp), %ymm6
vfmadd231ps	%ymm6, %ymm14, %ymm4 ## ymm4 = (ymm14 * ymm6) + ymm4
vmovdqu	0x3a0(%rsp), %ymm7
vfmadd213ps	%ymm7, %ymm15, %ymm4 ## ymm4 = (ymm15 * ymm4) + ymm7
vmovdqu	0x280(%rsp), %ymm9
vmulps	%ymm15, %ymm9, %ymm13
vmovdqu	0x300(%rsp), %ymm2
vfmadd231ps	%ymm2, %ymm14, %ymm13 ## ymm13 = (ymm14 * ymm2) + ymm13
vmovdqu	0x380(%rsp), %ymm5
vfmadd132ps	%ymm13, %ymm5, %ymm15 ## ymm15 = (ymm15 * ymm13) + ymm5
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm15, %ymm15, %ymm15
vfmadd231ps	%ymm4, %ymm4, %ymm15 ## ymm15 = (ymm4 * ymm4) + ymm15
vmovdqu	0x340(%rsp), %ymm4
vbroadcastss	0x24aa(%rip), %ymm13 ## 0x3489 <__text+0x3489>
vcmpltps	%ymm13, %ymm4, %ymm11
vmovdqu	0x360(%rsp), %ymm10
vpxor	%ymm12, %ymm12, %ymm12
vsubps	%ymm0, %ymm12, %ymm13
vmaxps	%ymm13, %ymm12, %ymm13
vcmpeqps	%ymm13, %ymm12, %ymm14
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vmovdqu	%ymm11, 0x3e0(%rsp)
vpxor	%ymm11, %ymm11, %ymm11
vmovdqu	%ymm6, 0x2c0(%rsp)
vpsrlvd	%ymm12, %ymm13, %ymm6
vbroadcastss	0x245b(%rip), %ymm11 ## 0x348d <__text+0x348d>
vpxor	%ymm12, %ymm12, %ymm12
vpsubd	%ymm6, %ymm11, %ymm6
vmulps	%ymm6, %ymm6, %ymm11
vbroadcastss	0x2425(%rip), %ymm12 ## 0x346d <__text+0x346d>
vmovdqu	%ymm3, 0x260(%rsp)
vfnmadd213ps	%ymm12, %ymm13, %ymm11 ## ymm11 = -(ymm13 * ymm11) + ymm12
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm11, %ymm11, %ymm12
vbroadcastss	0x2429(%rip), %ymm3 ## 0x3491 <__text+0x3491>
vmovdqu	%ymm9, 0x280(%rsp)
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm12, %ymm3, %ymm12
vbroadcastss	0x23f9(%rip), %ymm3 ## 0x347d <__text+0x347d>
vfmadd231ps	%ymm11, %ymm3, %ymm12 ## ymm12 = (ymm3 * ymm11) + ymm12
vbroadcastss	0x23db(%rip), %ymm11 ## 0x346d <__text+0x346d>
vaddps	%ymm12, %ymm11, %ymm12
vmulps	%ymm12, %ymm6, %ymm6
vmulps	%ymm6, %ymm13, %ymm12
vfnmadd132ps	%ymm12, %ymm13, %ymm12 ## ymm12 = -(ymm12 * ymm12) + ymm13
vbroadcastss	0x23cf(%rip), %ymm3 ## 0x347d <__text+0x347d>
vmulps	%ymm6, %ymm3, %ymm11
vmulps	%ymm11, %ymm12, %ymm12
vfmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = (ymm13 * ymm6) + ymm12
vpblendvb	%ymm14, %ymm9, %ymm12, %ymm14
vmulps	%ymm14, %ymm0, %ymm0
vbroadcastss	0x23a1(%rip), %ymm6 ## 0x3471 <__text+0x3471>
vmulps	%ymm0, %ymm6, %ymm0
vbroadcastss	0x23cc(%rip), %ymm11 ## 0x34a9 <__text+0x34a9>
vpsubd	%ymm0, %ymm11, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmulps	%ymm12, %ymm8, %ymm13
vfnmadd132ps	%ymm13, %ymm8, %ymm0 ## ymm0 = -(ymm0 * ymm13) + ymm8
vmulps	%ymm0, %ymm12, %ymm0
vfmadd231ps	%ymm12, %ymm8, %ymm0 ## ymm0 = (ymm8 * ymm12) + ymm0
vbroadcastss	0x23ae(%rip), %ymm3 ## 0x34d5 <__text+0x34d5>
vmaxps	%ymm3, %ymm0, %ymm0
vbroadcastss	0x2339(%rip), %ymm8 ## 0x346d <__text+0x346d>
vminps	%ymm0, %ymm8, %ymm0
vcmpltps	%ymm9, %ymm0, %ymm12
vandps	0x23e6(%rip), %ymm0, %ymm0 ## 0x352d <__text+0x352d>
vbroadcastss	0x238d(%rip), %ymm13 ## 0x34dd <__text+0x34dd>
vbroadcastss	0x2388(%rip), %ymm3 ## 0x34e1 <__text+0x34e1>
vmovaps	%ymm3, %ymm6
vfmadd231ps	%ymm0, %ymm13, %ymm6 ## ymm6 = (ymm13 * ymm0) + ymm6
vbroadcastss	0x237a(%rip), %ymm3 ## 0x34e5 <__text+0x34e5>
vfmadd213ps	%ymm3, %ymm0, %ymm6 ## ymm6 = (ymm0 * ymm6) + ymm3
vbroadcastss	0x2370(%rip), %ymm8 ## 0x34e9 <__text+0x34e9>
vfmadd213ps	%ymm8, %ymm0, %ymm6 ## ymm6 = (ymm0 * ymm6) + ymm8
vbroadcastss	0x22e6(%rip), %ymm3 ## 0x346d <__text+0x346d>
vsubps	%ymm0, %ymm3, %ymm0
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpsrld	$0x1f, %ymm3, %ymm3
vpsrlvd	%ymm3, %ymm0, %ymm8
vbroadcastss	0x22eb(%rip), %ymm3 ## 0x348d <__text+0x348d>
vpsubd	%ymm8, %ymm3, %ymm8
vcmpeqps	%ymm0, %ymm9, %ymm3
vmulps	%ymm8, %ymm8, %ymm11
vbroadcastss	0x22b3(%rip), %ymm9 ## 0x346d <__text+0x346d>
vfnmadd213ps	%ymm9, %ymm0, %ymm11 ## ymm11 = -(ymm0 * ymm11) + ymm9
vpxor	%ymm13, %ymm13, %ymm13
vmulps	%ymm11, %ymm11, %ymm9
vbroadcastss	0x22bf(%rip), %ymm13 ## 0x3491 <__text+0x3491>
vmovdqu	%ymm2, 0x300(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm9, %ymm13, %ymm9
vbroadcastss	0x2290(%rip), %ymm2 ## 0x347d <__text+0x347d>
vfmadd231ps	%ymm11, %ymm2, %ymm9 ## ymm9 = (ymm2 * ymm11) + ymm9
vbroadcastss	0x2272(%rip), %ymm11 ## 0x346d <__text+0x346d>
vpxor	%ymm2, %ymm2, %ymm2
vaddps	%ymm9, %ymm11, %ymm9
vmulps	%ymm9, %ymm8, %ymm8
vmulps	%ymm8, %ymm0, %ymm9
vfnmadd132ps	%ymm9, %ymm0, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm0
vbroadcastss	0x2261(%rip), %ymm11 ## 0x347d <__text+0x347d>
vmulps	%ymm8, %ymm11, %ymm13
vmulps	%ymm13, %ymm9, %ymm9
vfmadd231ps	%ymm8, %ymm0, %ymm9 ## ymm9 = (ymm0 * ymm8) + ymm9
vpblendvb	%ymm3, %ymm2, %ymm9, %ymm3
vbroadcastss	0x229f(%rip), %ymm0 ## 0x34d9 <__text+0x34d9>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm3, %ymm6, %ymm8 ## ymm8 = -(ymm6 * ymm3) + ymm8
vmulps	%ymm3, %ymm6, %ymm6
vpblendvb	%ymm12, %ymm8, %ymm6, %ymm12
vbroadcastss	0x222b(%rip), %ymm3 ## 0x3481 <__text+0x3481>
vmulps	%ymm12, %ymm3, %ymm12
vbroadcastss	0x229d(%rip), %ymm6 ## 0x3501 <__text+0x3501>
vsubps	%ymm6, %ymm12, %ymm8
vbroadcastss	0x227c(%rip), %ymm9 ## 0x34ed <__text+0x34ed>
vmovaps	%ymm11, %ymm13
vfmadd231ps	%ymm8, %ymm9, %ymm13 ## ymm13 = (ymm9 * ymm8) + ymm13
vroundps	$0x1, %ymm13, %ymm13
vmovaps	%ymm11, %ymm0
vfmadd231ps	%ymm9, %ymm12, %ymm0 ## ymm0 = (ymm12 * ymm9) + ymm0
vroundps	$0x1, %ymm0, %ymm0
vmulps	%ymm9, %ymm12, %ymm12
vsubps	%ymm0, %ymm12, %ymm12
vandps	0x228a(%rip), %ymm12, %ymm12 ## 0x352d <__text+0x352d>
vbroadcastss	0x2245(%rip), %ymm0 ## 0x34f1 <__text+0x34f1>
vsubps	%ymm12, %ymm0, %ymm12
vmulps	%ymm12, %ymm12, %ymm0
vbroadcastss	0x223e(%rip), %ymm2 ## 0x34fd <__text+0x34fd>
vbroadcastss	0x2231(%rip), %ymm3 ## 0x34f9 <__text+0x34f9>
vmovaps	%ymm3, %ymm6
vfmadd231ps	%ymm0, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm0) + ymm6
vbroadcastss	0x221b(%rip), %ymm2 ## 0x34f5 <__text+0x34f5>
vfmadd132ps	%ymm6, %ymm2, %ymm0 ## ymm0 = (ymm0 * ymm6) + ymm2
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm0, %ymm12, %ymm12
vmulps	%ymm8, %ymm9, %ymm8
vsubps	%ymm13, %ymm8, %ymm8
vandps	0x2233(%rip), %ymm8, %ymm8 ## 0x352d <__text+0x352d>
vbroadcastss	0x21ee(%rip), %ymm0 ## 0x34f1 <__text+0x34f1>
vsubps	%ymm8, %ymm0, %ymm8
vmulps	%ymm8, %ymm8, %ymm6
vbroadcastss	0x21e7(%rip), %ymm13 ## 0x34fd <__text+0x34fd>
vbroadcastss	0x21da(%rip), %ymm0 ## 0x34f9 <__text+0x34f9>
vmovaps	%ymm0, %ymm2
vfmadd231ps	%ymm6, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm6) + ymm2
vbroadcastss	0x21c4(%rip), %ymm0 ## 0x34f5 <__text+0x34f5>
vfmadd132ps	%ymm2, %ymm0, %ymm6 ## ymm6 = (ymm6 * ymm2) + ymm0
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm6, %ymm8, %ymm8
vbroadcastss	0x213e(%rip), %ymm3 ## 0x3485 <__text+0x3485>
vmulps	%ymm8, %ymm3, %ymm8
vsubps	%ymm8, %ymm2, %ymm8
vsubps	%ymm12, %ymm8, %ymm8
vmulps	%ymm8, %ymm14, %ymm8
vsubps	%ymm1, %ymm8, %ymm8
vmaxps	%ymm8, %ymm2, %ymm8
vbroadcastss	0x2100(%rip), %ymm6 ## 0x346d <__text+0x346d>
vminps	%ymm8, %ymm6, %ymm8
vmovdqu	0x260(%rsp), %ymm0
vmulps	%ymm8, %ymm0, %ymm3
vbroadcastss	0x20e8(%rip), %ymm2 ## 0x3471 <__text+0x3471>
vmovdqu	0x2c0(%rsp), %ymm6
vfmadd231ps	%ymm6, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm6) + ymm3
vfmadd213ps	%ymm7, %ymm8, %ymm3 ## ymm3 = (ymm8 * ymm3) + ymm7
vmovdqu	0x280(%rsp), %ymm2
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm2, %ymm11
vbroadcastss	0x20b9(%rip), %ymm9 ## 0x3471 <__text+0x3471>
vmovdqu	0x300(%rsp), %ymm13
vfmadd231ps	%ymm13, %ymm9, %ymm11 ## ymm11 = (ymm9 * ymm13) + ymm11
vfmadd132ps	%ymm11, %ymm5, %ymm8 ## ymm8 = (ymm8 * ymm11) + ymm5
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm8, %ymm8
vfmadd231ps	%ymm3, %ymm3, %ymm8 ## ymm8 = (ymm3 * ymm3) + ymm8
vaddps	%ymm12, %ymm12, %ymm12
vmulps	%ymm12, %ymm14, %ymm14
vsubps	%ymm1, %ymm14, %ymm14
vmaxps	%ymm14, %ymm9, %ymm14
vbroadcastss	0x2077(%rip), %ymm1 ## 0x346d <__text+0x346d>
vminps	%ymm14, %ymm1, %ymm14
vmulps	%ymm14, %ymm0, %ymm3
vbroadcastss	0x2068(%rip), %ymm11 ## 0x3471 <__text+0x3471>
vfmadd231ps	%ymm6, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm6) + ymm3
vfmadd231ps	%ymm3, %ymm14, %ymm7 ## ymm7 = (ymm14 * ymm3) + ymm7
vmulps	%ymm14, %ymm2, %ymm3
vfmadd231ps	%ymm13, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm13) + ymm3
vfmadd231ps	%ymm3, %ymm14, %ymm5 ## ymm5 = (ymm14 * ymm3) + ymm5
vmulps	%ymm5, %ymm5, %ymm5
vfmadd231ps	%ymm7, %ymm7, %ymm5 ## ymm5 = (ymm7 * ymm7) + ymm5
vminps	%ymm8, %ymm5, %ymm5
vmovdqu	0x40(%rsp), %ymm3
vpblendvb	%ymm10, %ymm5, %ymm3, %ymm3
vmovdqu	%ymm3, 0x40(%rsp)
vbroadcastss	0x203e(%rip), %ymm3 ## 0x3489 <__text+0x3489>
vcmpleps	%ymm4, %ymm3, %ymm4
vmovdqu	%ymm9, 0x60(%rsp)
vmovdqu	0x40(%rsp), %ymm5
vmovdqu	0x360(%rsp), %ymm7
vpblendvb	%ymm7, %ymm5, %ymm15, %ymm7
vmovdqu	0x3e0(%rsp), %ymm5
vmovdqu	0x320(%rsp), %ymm8
vpblendvb	%ymm5, %ymm8, %ymm7, %ymm8
vmovdqu	(%rsp), %ymm7
vminps	%ymm7, %ymm8, %ymm8
vmovdqu	%ymm8, (%rsp)
vmulps	%ymm13, %ymm11, %ymm13
vmulps	%ymm13, %ymm13, %ymm7
vbroadcastss	0x1fd5(%rip), %ymm8 ## 0x3479 <__text+0x3479>
vmovdqu	0x2e0(%rsp), %ymm10
vfnmadd231ps	%ymm10, %ymm8, %ymm7 ## ymm7 = -(ymm8 * ymm10) + ymm7
vcmpleps	%ymm7, %ymm9, %ymm10
vpand	%ymm4, %ymm10, %ymm10
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vpsrlvd	%ymm12, %ymm7, %ymm14
vbroadcastss	0x1fb9(%rip), %ymm15 ## 0x348d <__text+0x348d>
vpsubd	%ymm14, %ymm15, %ymm14
vbroadcastss	0x1fc7(%rip), %ymm1 ## 0x34a9 <__text+0x34a9>
vpsubd	%ymm2, %ymm1, %ymm3
vcmpeqps	%ymm7, %ymm9, %ymm1
vsubps	%ymm13, %ymm9, %ymm13
vmulps	%ymm14, %ymm14, %ymm8
vbroadcastss	0x1f6f(%rip), %ymm9 ## 0x346d <__text+0x346d>
vfnmadd213ps	%ymm9, %ymm7, %ymm8 ## ymm8 = -(ymm7 * ymm8) + ymm9
vpxor	%ymm11, %ymm11, %ymm11
vmulps	%ymm8, %ymm8, %ymm9
vbroadcastss	0x1f7b(%rip), %ymm11 ## 0x3491 <__text+0x3491>
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm9, %ymm11, %ymm9
vbroadcastss	0x1f54(%rip), %ymm11 ## 0x347d <__text+0x347d>
vfmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = (ymm11 * ymm8) + ymm9
vbroadcastss	0x1f36(%rip), %ymm8 ## 0x346d <__text+0x346d>
vaddps	%ymm9, %ymm8, %ymm9
vmulps	%ymm9, %ymm14, %ymm14
vmulps	%ymm14, %ymm7, %ymm9
vfnmadd132ps	%ymm9, %ymm7, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm7
vmulps	%ymm14, %ymm11, %ymm8
vmulps	%ymm8, %ymm9, %ymm9
vfmadd231ps	%ymm14, %ymm7, %ymm9 ## ymm9 = (ymm7 * ymm14) + ymm9
vpblendvb	%ymm1, %ymm12, %ymm9, %ymm1
vsubps	%ymm1, %ymm13, %ymm7
vbroadcastss	0x1f04(%rip), %ymm8 ## 0x3471 <__text+0x3471>
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmulps	%ymm3, %ymm11, %ymm9
vfnmadd132ps	%ymm9, %ymm11, %ymm2 ## ymm2 = -(ymm2 * ymm9) + ymm11
vmulps	%ymm2, %ymm3, %ymm2
vfmadd231ps	%ymm3, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm3) + ymm2
vmulps	%ymm7, %ymm2, %ymm7
vmulps	%ymm7, %ymm0, %ymm3
vfmadd231ps	%ymm6, %ymm8, %ymm3 ## ymm3 = (ymm8 * ymm6) + ymm3
vmovdqu	0x240(%rsp), %ymm9
vfmadd213ps	%ymm9, %ymm7, %ymm3 ## ymm3 = (ymm7 * ymm3) + ymm9
vmovdqu	0x1e0(%rsp), %ymm14
vcmpltps	%ymm3, %ymm14, %ymm3
vbroadcastss	0x1e8f(%rip), %ymm8 ## 0x346d <__text+0x346d>
vcmpleps	%ymm8, %ymm7, %ymm11
vaddps	%ymm13, %ymm1, %ymm1
vmulps	%ymm1, %ymm2, %ymm2
vcmpleps	%ymm7, %ymm12, %ymm7
vpand	%ymm11, %ymm7, %ymm7
vpand	%ymm3, %ymm7, %ymm7
vmulps	%ymm2, %ymm0, %ymm0
vbroadcastss	0x1e69(%rip), %ymm1 ## 0x3471 <__text+0x3471>
vfmadd231ps	%ymm6, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm6) + ymm0
vfmadd231ps	%ymm0, %ymm2, %ymm9 ## ymm9 = (ymm2 * ymm0) + ymm9
vcmpltps	%ymm9, %ymm14, %ymm14
vcmpleps	%ymm8, %ymm2, %ymm0
vcmpleps	%ymm2, %ymm12, %ymm2
vpand	%ymm0, %ymm2, %ymm2
vpand	%ymm14, %ymm2, %ymm2
vpxor	%ymm7, %ymm2, %ymm2
vmovdqu	0x60(%rsp), %ymm0
vpblendvb	%ymm10, %ymm2, %ymm0, %ymm0
vmovdqu	%ymm0, 0x60(%rsp)
vmovdqu	0x60(%rsp), %ymm0
vmovdqu	0x2a0(%rsp), %ymm2
vpblendvb	%ymm5, %ymm2, %ymm0, %ymm5
vmovdqu	0x20(%rsp), %ymm0
vpxor	%ymm0, %ymm5, %ymm5
vmovdqu	%ymm5, 0x20(%rsp)
vmovdqu	0x80(%rsp), %ymm0
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpaddd	%ymm0, %ymm2, %ymm0
vmovdqu	%ymm0, 0x80(%rsp)
vmovdqu	0x100(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x80(%rsp), %ymm3
vmovd	%xmm3, %r13d
cmpq	%r11, %r13
jl	0x41c <__text+0x41c>
vmovdqu	(%rsp), %ymm3
vpsrlvd	%ymm2, %ymm3, %ymm4
vpsubd	%ymm4, %ymm15, %ymm4
vcmpeqps	%ymm3, %ymm12, %ymm5
vmulps	%ymm4, %ymm4, %ymm6
vfnmadd213ps	%ymm8, %ymm3, %ymm6 ## ymm6 = -(ymm3 * ymm6) + ymm8
vmulps	%ymm6, %ymm6, %ymm7
vbroadcastss	0x1dbd(%rip), %ymm9 ## 0x3491 <__text+0x3491>
vmulps	%ymm7, %ymm9, %ymm7
vbroadcastss	0x1d9c(%rip), %ymm10 ## 0x347d <__text+0x347d>
vfmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = (ymm10 * ymm6) + ymm7
vaddps	%ymm7, %ymm8, %ymm7
vmulps	%ymm7, %ymm4, %ymm4
vmulps	%ymm4, %ymm10, %ymm6
vmulps	%ymm4, %ymm3, %ymm7
vfnmadd132ps	%ymm7, %ymm3, %ymm7 ## ymm7 = -(ymm7 * ymm7) + ymm3
vmulps	%ymm6, %ymm7, %ymm7
vfmadd231ps	%ymm4, %ymm3, %ymm7 ## ymm7 = (ymm3 * ymm4) + ymm7
vpblendvb	%ymm5, %ymm12, %ymm7, %ymm5
vsubps	%ymm5, %ymm12, %ymm3
vmovdqu	0x20(%rsp), %ymm4
vpblendvb	%ymm4, %ymm3, %ymm5, %ymm4
vmovdqu	0x220(%rsp), %ymm3
vaddps	%ymm4, %ymm3, %ymm5
vcmpleps	%ymm12, %ymm5, %ymm6
vsubps	%ymm3, %ymm4, %ymm4
vcmpleps	%ymm4, %ymm12, %ymm3
vsubps	%ymm4, %ymm5, %ymm5
vbroadcastss	0x1d66(%rip), %ymm7 ## 0x34a9 <__text+0x34a9>
vpsubd	%ymm5, %ymm7, %ymm11
vmovaps	%ymm1, %ymm13
vfnmadd231ps	%ymm11, %ymm5, %ymm13 ## ymm13 = -(ymm5 * ymm11) + ymm13
vmulps	%ymm13, %ymm11, %ymm11
vmovaps	%ymm1, %ymm13
vfnmadd231ps	%ymm11, %ymm5, %ymm13 ## ymm13 = -(ymm5 * ymm11) + ymm13
vmulps	%ymm13, %ymm11, %ymm11
vmovaps	%ymm1, %ymm13
vfnmadd231ps	%ymm11, %ymm5, %ymm13 ## ymm13 = -(ymm5 * ymm11) + ymm13
vmulps	%ymm13, %ymm11, %ymm11
vsubps	%ymm4, %ymm12, %ymm4
vmulps	%ymm11, %ymm4, %ymm13
vfnmadd132ps	%ymm13, %ymm4, %ymm5 ## ymm5 = -(ymm5 * ymm13) + ymm4
vmulps	%ymm5, %ymm11, %ymm5
vfmadd231ps	%ymm11, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm11) + ymm5
vpblendvb	%ymm3, %ymm12, %ymm5, %ymm3
vpblendvb	%ymm6, %ymm8, %ymm3, %ymm6
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm0, 0x100(%rsp)
vmovdqu	(%r11,%r10,8), %ymm14
vmovdqu	0x20(%r11,%r10,8), %ymm0
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0x1d9b(%rip), %ymm14, %ymm3 ## 0x3565 <__text+0x3565>
vextracti128	$0x1, %ymm3, %xmm13
vpunpckldq	%xmm13, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm13[0],xmm3[1],xmm13[1]
vpshufb	0x1d87(%rip), %ymm0, %ymm13 ## 0x3565 <__text+0x3565>
vextracti128	$0x1, %ymm13, %xmm14
vpunpckldq	%xmm14, %xmm13, %xmm13 ## xmm13 = xmm13[0],xmm14[0],xmm13[1],xmm14[1]
vpunpcklqdq	%xmm13, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm13[0]
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0x1d88(%rip), %ymm14, %ymm4 ## 0x3585 <__text+0x3585>
vextracti128	$0x1, %ymm4, %xmm13
vpunpckldq	%xmm13, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm13[0],xmm4[1],xmm13[1]
vpshufb	0x1d74(%rip), %ymm0, %ymm13 ## 0x3585 <__text+0x3585>
vextracti128	$0x1, %ymm13, %xmm14
vpunpckldq	%xmm14, %xmm13, %xmm13 ## xmm13 = xmm13[0],xmm14[0],xmm13[1],xmm14[1]
vpunpcklqdq	%xmm13, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm13[0]
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0x1d75(%rip), %ymm14, %ymm5 ## 0x35a5 <__text+0x35a5>
vextracti128	$0x1, %ymm5, %xmm13
vpunpckldq	%xmm13, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm13[0],xmm5[1],xmm13[1]
vpshufb	0x1d61(%rip), %ymm0, %ymm13 ## 0x35a5 <__text+0x35a5>
vextracti128	$0x1, %ymm13, %xmm14
vpunpckldq	%xmm14, %xmm13, %xmm13 ## xmm13 = xmm13[0],xmm14[0],xmm13[1],xmm14[1]
vpunpcklqdq	%xmm13, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm13[0]
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0x1d62(%rip), %ymm14, %ymm11 ## 0x35c5 <__text+0x35c5>
vextracti128	$0x1, %ymm11, %xmm13
vpunpckldq	%xmm13, %xmm11, %xmm11 ## xmm11 = xmm11[0],xmm13[0],xmm11[1],xmm13[1]
vpshufb	0x1d4e(%rip), %ymm0, %ymm13 ## 0x35c5 <__text+0x35c5>
vextracti128	$0x1, %ymm13, %xmm14
vpunpckldq	%xmm14, %xmm13, %xmm13 ## xmm13 = xmm13[0],xmm14[0],xmm13[1],xmm14[1]
vpunpcklqdq	%xmm13, %xmm11, %xmm11 ## xmm11 = xmm11[0],xmm13[0]
vcvtph2ps	%xmm3, %ymm0
vmovdqu	0x160(%rsp), %ymm13
vmovdqu	0xa0(%rsp), %ymm14
vmovaps	%ymm14, %ymm1
vfmadd231ps	%ymm13, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm13) + ymm1
vsubps	%ymm0, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm6, %ymm0 ## ymm0 = (ymm6 * ymm1) + ymm0
vcvtph2ps	%xmm4, %ymm1
vmovdqu	0xc0(%rsp), %ymm4
vmovaps	%ymm4, %ymm2
vfmadd231ps	%ymm13, %ymm1, %ymm2 ## ymm2 = (ymm1 * ymm13) + ymm2
vsubps	%ymm1, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm6, %ymm1 ## ymm1 = (ymm6 * ymm2) + ymm1
vcvtph2ps	%xmm5, %ymm2
vmovdqu	0xe0(%rsp), %ymm5
vmovdqu	%ymm4, 0xc0(%rsp)
vmovaps	%ymm5, %ymm4
vfmadd231ps	%ymm13, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm13) + ymm4
vsubps	%ymm2, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm4) + ymm2
vcvtph2ps	%xmm11, %ymm4
vmovdqu	0x140(%rsp), %ymm11
vmovdqu	%ymm5, 0xe0(%rsp)
vmovaps	%ymm11, %ymm5
vfmadd231ps	%ymm13, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm13) + ymm5
vsubps	%ymm4, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm6, %ymm4 ## ymm4 = (ymm6 * ymm5) + ymm4
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm1, %xmm1
vcvtps2ph	$0x4, %ymm0, %xmm0
vpunpcklwd	%xmm1, %xmm0, %xmm5 ## xmm5 = xmm0[0],xmm1[0],xmm0[1],xmm1[1],xmm0[2],xmm1[2],xmm0[3],xmm1[3]
vpunpcklwd	%xmm4, %xmm2, %xmm6 ## xmm6 = xmm2[0],xmm4[0],xmm2[1],xmm4[1],xmm2[2],xmm4[2],xmm2[3],xmm4[3]
vpunpckldq	%xmm6, %xmm5, %xmm7 ## xmm7 = xmm5[0],xmm6[0],xmm5[1],xmm6[1]
vpunpckhdq	%xmm6, %xmm5, %xmm8 ## xmm8 = xmm5[2],xmm6[2],xmm5[3],xmm6[3]
vinserti128	$0x1, %xmm8, %ymm7, %ymm7
vmovdqu	%ymm7, (%r11,%r10,8)
vpunpckhwd	%xmm1, %xmm0, %xmm5 ## xmm5 = xmm0[4],xmm1[4],xmm0[5],xmm1[5],xmm0[6],xmm1[6],xmm0[7],xmm1[7]
vpunpckhwd	%xmm4, %xmm2, %xmm6 ## xmm6 = xmm2[4],xmm4[4],xmm2[5],xmm4[5],xmm2[6],xmm4[6],xmm2[7],xmm4[7]
vpunpckldq	%xmm6, %xmm5, %xmm7 ## xmm7 = xmm5[0],xmm6[0],xmm5[1],xmm6[1]
vpunpckhdq	%xmm6, %xmm5, %xmm8 ## xmm8 = xmm5[2],xmm6[2],xmm5[3],xmm6[3]
vinserti128	$0x1, %xmm8, %ymm7, %ymm7
vmovdqu	%ymm7, 0x20(%r11,%r10,8)
vpxor	%ymm2, %ymm2, %ymm2
vbroadcastss	0x1aeb(%rip), %ymm1 ## 0x346d <__text+0x346d>
vmovdqu	0x180(%rsp), %ymm4
vmovdqu	0x1a0(%rsp), %ymm5
vmovdqu	0x1c0(%rsp), %ymm6
vbroadcastss	0x1acb(%rip), %ymm7 ## 0x3471 <__text+0x3471>
vbroadcastss	0x1ac6(%rip), %ymm8 ## 0x3475 <__text+0x3475>
vbroadcastss	0x1ac1(%rip), %ymm9 ## 0x3479 <__text+0x3479>
vbroadcastss	0x1ac0(%rip), %ymm11 ## 0x3481 <__text+0x3481>
vbroadcastss	0x1abb(%rip), %ymm12 ## 0x3485 <__text+0x3485>
vbroadcastss	0x1ab6(%rip), %ymm13 ## 0x3489 <__text+0x3489>
vbroadcastss	0x1ab1(%rip), %ymm14 ## 0x348d <__text+0x348d>
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vmovdqu	0x140(%rsp), %ymm0
vmovdqu	0x160(%rsp), %ymm3
addq	$0x8, %r10
jmp	0x229 <__text+0x229>
# tail_top:
cmpq	%rdi, %r10
jge	0x3240 <__text+0x3240>
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x1a55(%rip), %ymm1 ## 0x346d <__text+0x346d>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm2
vbroadcastss	(%r11), %ymm3
vbroadcastss	0x4(%r11), %ymm4
vbroadcastss	0x8(%r11), %ymm5
vbroadcastss	0xc(%r11), %ymm6
vbroadcastss	0x1a21(%rip), %ymm7 ## 0x3471 <__text+0x3471>
vbroadcastss	0x1a1c(%rip), %ymm8 ## 0x3475 <__text+0x3475>
vbroadcastss	0x1a17(%rip), %ymm9 ## 0x3479 <__text+0x3479>
vbroadcastss	0x1a12(%rip), %ymm10 ## 0x347d <__text+0x347d>
vbroadcastss	0x1a0d(%rip), %ymm11 ## 0x3481 <__text+0x3481>
vbroadcastss	0x1a08(%rip), %ymm12 ## 0x3485 <__text+0x3485>
vbroadcastss	0x1a03(%rip), %ymm13 ## 0x3489 <__text+0x3489>
vbroadcastss	0x19fe(%rip), %ymm14 ## 0x348d <__text+0x348d>
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vbroadcastss	0x19ee(%rip), %ymm0 ## 0x3491 <__text+0x3491>
vbroadcastss	0x19e9(%rip), %ymm0 ## 0x3495 <__text+0x3495>
vbroadcastss	0x19e4(%rip), %ymm0 ## 0x3499 <__text+0x3499>
vbroadcastss	0x19df(%rip), %ymm0 ## 0x349d <__text+0x349d>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1e, %ymm0, %ymm0
vbroadcastss	0x19d1(%rip), %ymm0 ## 0x34a1 <__text+0x34a1>
vbroadcastss	0x19cc(%rip), %ymm0 ## 0x34a5 <__text+0x34a5>
vbroadcastss	0x19c7(%rip), %ymm0 ## 0x34a9 <__text+0x34a9>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x9, %ymm0, %ymm0
vbroadcastss	0x19b9(%rip), %ymm0 ## 0x34ad <__text+0x34ad>
vbroadcastss	0x19b4(%rip), %ymm0 ## 0x34b1 <__text+0x34b1>
vbroadcastss	0x19af(%rip), %ymm0 ## 0x34b5 <__text+0x34b5>
vbroadcastss	0x19aa(%rip), %ymm0 ## 0x34b9 <__text+0x34b9>
vbroadcastss	0x19a5(%rip), %ymm0 ## 0x34bd <__text+0x34bd>
vbroadcastss	0x19a0(%rip), %ymm0 ## 0x34c1 <__text+0x34c1>
vbroadcastss	0x199b(%rip), %ymm0 ## 0x34c5 <__text+0x34c5>
vbroadcastss	0x1996(%rip), %ymm0 ## 0x34c9 <__text+0x34c9>
vbroadcastss	0x1991(%rip), %ymm0 ## 0x34cd <__text+0x34cd>
vbroadcastss	0x198c(%rip), %ymm0 ## 0x34d1 <__text+0x34d1>
vbroadcastss	0x1987(%rip), %ymm0 ## 0x34d5 <__text+0x34d5>
vbroadcastss	0x1982(%rip), %ymm0 ## 0x34d9 <__text+0x34d9>
vbroadcastss	0x197d(%rip), %ymm0 ## 0x34dd <__text+0x34dd>
vbroadcastss	0x1978(%rip), %ymm0 ## 0x34e1 <__text+0x34e1>
vbroadcastss	0x1973(%rip), %ymm0 ## 0x34e5 <__text+0x34e5>
vbroadcastss	0x196e(%rip), %ymm0 ## 0x34e9 <__text+0x34e9>
vbroadcastss	0x1969(%rip), %ymm0 ## 0x34ed <__text+0x34ed>
vbroadcastss	0x1964(%rip), %ymm0 ## 0x34f1 <__text+0x34f1>
vbroadcastss	0x195f(%rip), %ymm0 ## 0x34f5 <__text+0x34f5>
vbroadcastss	0x195a(%rip), %ymm0 ## 0x34f9 <__text+0x34f9>
vbroadcastss	0x1955(%rip), %ymm0 ## 0x34fd <__text+0x34fd>
vbroadcastss	0x1950(%rip), %ymm0 ## 0x3501 <__text+0x3501>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, 0x400(%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0x420(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x440(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0x460(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x480(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
vmovdqu	%ymm0, 0x4a0(%rsp)
vbroadcastss	0x1874(%rip), %ymm0 ## 0x3495 <__text+0x3495>
vmovdqu	%ymm0, (%rsp)
vmovdqu	%ymm2, 0x80(%rsp)
vmovdqu	%ymm2, 0x60(%rsp)
vmovdqu	%ymm2, 0x40(%rsp)
vmovdqu	%ymm2, 0x20(%rsp)
vmovd	%r10d, %xmm0
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm3, 0x4c0(%rsp)
vaddps	%ymm1, %ymm0, %ymm3
vsubps	%ymm0, %ymm3, %ymm1
vmulps	%ymm1, %ymm10, %ymm1
vmovdqu	0x480(%rsp), %ymm2
vmovdqu	%ymm4, 0x4e0(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm1, %ymm2, %ymm1
vmovdqu	%ymm2, 0x480(%rsp)
vmovd	%r14d, %xmm2
vcvtdq2ps	%ymm2, %ymm2
vbroadcastss	0x17d9(%rip), %ymm4 ## 0x346d <__text+0x346d>
vmovdqu	%ymm5, 0x500(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm6, 0x520(%rsp)
vaddps	%ymm4, %ymm2, %ymm6
vsubps	%ymm2, %ymm6, %ymm4
vmulps	%ymm4, %ymm10, %ymm4
vmovdqu	0x4e0(%rsp), %ymm5
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm4, %ymm5, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd231ps	%ymm1, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm1) + ymm4
vpsrlvd	%ymm15, %ymm4, %ymm1
vpsubd	%ymm1, %ymm14, %ymm1
vmovdqu	%ymm5, 0x4e0(%rsp)
vcmpeqps	%ymm4, %ymm7, %ymm5
vaddps	%ymm3, %ymm0, %ymm0
vmulps	%ymm0, %ymm10, %ymm0
vmovdqu	0x480(%rsp), %ymm3
vmovdqu	0x500(%rsp), %ymm7
vfmadd213ps	%ymm7, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm0) + ymm7
vpxor	%ymm8, %ymm8, %ymm8
vaddps	%ymm6, %ymm2, %ymm2
vmulps	%ymm2, %ymm10, %ymm2
vmovdqu	0x4e0(%rsp), %ymm6
vmovdqu	%ymm3, 0x480(%rsp)
vmovdqu	0x520(%rsp), %ymm3
vmovdqu	%ymm7, 0x500(%rsp)
vfmadd213ps	%ymm3, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm2) + ymm3
vmulps	%ymm1, %ymm1, %ymm7
vmovdqu	%ymm3, 0x520(%rsp)
vbroadcastss	0x171b(%rip), %ymm3 ## 0x346d <__text+0x346d>
vmovdqu	%ymm6, 0x4e0(%rsp)
vfnmadd213ps	%ymm3, %ymm4, %ymm7 ## ymm7 = -(ymm4 * ymm7) + ymm3
vmulps	%ymm7, %ymm7, %ymm6
vbroadcastss	0x1724(%rip), %ymm3 ## 0x3491 <__text+0x3491>
vmulps	%ymm6, %ymm3, %ymm6
vfmadd231ps	%ymm7, %ymm10, %ymm6 ## ymm6 = (ymm10 * ymm7) + ymm6
vbroadcastss	0x16ee(%rip), %ymm7 ## 0x346d <__text+0x346d>
vaddps	%ymm6, %ymm7, %ymm6
vmulps	%ymm6, %ymm1, %ymm1
vmulps	%ymm1, %ymm10, %ymm6
vmulps	%ymm1, %ymm4, %ymm3
vfnmadd132ps	%ymm3, %ymm4, %ymm3 ## ymm3 = -(ymm3 * ymm3) + ymm4
vmulps	%ymm6, %ymm3, %ymm3
vfmadd231ps	%ymm1, %ymm4, %ymm3 ## ymm3 = (ymm4 * ymm1) + ymm3
vpblendvb	%ymm5, %ymm8, %ymm3, %ymm5
vmovdqu	0x460(%rsp), %ymm1
vmovd	%xmm1, %r11d
vmovdqu	%ymm1, 0x460(%rsp)
vmovdqu	%ymm0, 0x540(%rsp)
vmovdqu	%ymm2, 0x560(%rsp)
vmovdqu	%ymm5, 0x580(%rsp)
cmpq	$0x0, %r11
jle	0x3050 <__text+0x3050>
vmovdqu	0x80(%rsp), %ymm0
vbroadcastss	0x16a8(%rip), %ymm1 ## 0x3499 <__text+0x3499>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm0, %ymm1, %ymm0
vbroadcastss	0x16a2(%rip), %ymm3 ## 0x34a5 <__text+0x34a5>
vpaddd	%ymm3, %ymm0, %ymm4
vbroadcastss	0x168d(%rip), %ymm5 ## 0x349d <__text+0x349d>
vpaddd	%ymm5, %ymm0, %ymm6
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1e, %ymm7, %ymm7
vpaddd	%ymm7, %ymm0, %ymm8
vbroadcastss	0x1677(%rip), %ymm9 ## 0x34a1 <__text+0x34a1>
vpaddd	%ymm9, %ymm0, %ymm10
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm4, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm11, %xmm11, %xmm11
cmpq	%r13, %rax
jae	0x1e5d <__text+0x1e5d>
vmovd	(%r11,%rax,4), %xmm11
vmovdqu	0x560(%rsp), %ymm4
vcmpltps	%ymm4, %ymm11, %ymm12
vmovd	%xmm6, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm13, %xmm13, %xmm13
cmpq	%r13, %rax
jae	0x1e87 <__text+0x1e87>
vmovd	(%r11,%rax,4), %xmm13
vmovd	%xmm8, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm6, %xmm6, %xmm6
cmpq	%r13, %rax
jae	0x1ea2 <__text+0x1ea2>
vmovd	(%r11,%rax,4), %xmm6
vmovd	%xmm10, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm8, %xmm8, %xmm8
cmpq	%r13, %rax
jae	0x1ebe <__text+0x1ebe>
vmovd	(%r11,%rax,4), %xmm8
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm10, %xmm10, %xmm10
cmpq	%r13, %rax
jae	0x1eda <__text+0x1eda>
vmovd	(%r11,%rax,4), %xmm10
vbroadcastss	0x158e(%rip), %ymm14 ## 0x3471 <__text+0x3471>
vmovaps	%ymm10, %ymm15
vfnmadd231ps	%ymm13, %ymm14, %ymm15 ## ymm15 = -(ymm14 * ymm13) + ymm15
vsubps	%ymm10, %ymm8, %ymm1
vaddps	%ymm15, %ymm8, %ymm8
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vpaddd	%ymm0, %ymm15, %ymm0
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm2, %xmm2, %xmm2
cmpq	%r13, %rax
jae	0x1f21 <__text+0x1f21>
vmovd	(%r11,%rax,4), %xmm2
vmovaps	%ymm2, %ymm0
vfnmadd231ps	%ymm6, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm6) + ymm0
vpxor	%ymm3, %ymm3, %ymm3
vcmpltps	%ymm4, %ymm2, %ymm5
vpxor	%ymm12, %ymm5, %ymm5
vaddps	%ymm0, %ymm11, %ymm0
vsubps	%ymm2, %ymm11, %ymm11
vsubps	%ymm2, %ymm6, %ymm6
vsubps	%ymm4, %ymm2, %ymm12
vmulps	%ymm0, %ymm0, %ymm7
vfmadd231ps	%ymm8, %ymm8, %ymm7 ## ymm7 = (ymm8 * ymm8) + ymm7
vbroadcastss	0x152f(%rip), %ymm3 ## 0x3489 <__text+0x3489>
vpxor	%ymm9, %ymm9, %ymm9
vmaxps	%ymm7, %ymm3, %ymm14
vmulps	%ymm11, %ymm11, %ymm3
vfmadd231ps	%ymm1, %ymm1, %ymm3 ## ymm3 = (ymm1 * ymm1) + ymm3
vbroadcastss	0x1533(%rip), %ymm9 ## 0x34a9 <__text+0x34a9>
vpxor	%ymm15, %ymm15, %ymm15
vmovdqu	%ymm10, 0x5a0(%rsp)
vpsubd	%ymm3, %ymm9, %ymm10
vbroadcastss	0x14e0(%rip), %ymm9 ## 0x3471 <__text+0x3471>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x14c3(%rip), %ymm15 ## 0x3471 <__text+0x3471>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm10, %ymm3, %ymm9 ## ymm9 = -(ymm3 * ymm10) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm10, %ymm10
vbroadcastss	0x14a6(%rip), %ymm9 ## 0x3471 <__text+0x3471>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x14c1(%rip), %ymm15 ## 0x34a9 <__text+0x34a9>
vmovdqu	%ymm8, 0x5c0(%rsp)
vpsubd	%ymm11, %ymm15, %ymm8
vbroadcastss	0x1472(%rip), %ymm9 ## 0x3471 <__text+0x3471>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vbroadcastss	0x1455(%rip), %ymm15 ## 0x3471 <__text+0x3471>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = -(ymm11 * ymm8) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm8, %ymm8
vbroadcastss	0x1438(%rip), %ymm9 ## 0x3471 <__text+0x3471>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vsubps	%ymm2, %ymm4, %ymm15
vmovdqu	%ymm0, 0x5e0(%rsp)
vmulps	%ymm8, %ymm15, %ymm0
vfnmadd213ps	%ymm15, %ymm11, %ymm0 ## ymm0 = -(ymm11 * ymm0) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm0, %ymm8, %ymm0
vfmadd231ps	%ymm8, %ymm15, %ymm0 ## ymm0 = (ymm15 * ymm8) + ymm0
vmovdqu	0x5a0(%rsp), %ymm8
vfmadd213ps	%ymm8, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm0) + ymm8
vmovdqu	0x540(%rsp), %ymm9
vmovdqu	%ymm8, 0x5a0(%rsp)
vpxor	%ymm8, %ymm8, %ymm8
vcmpltps	%ymm0, %ymm9, %ymm0
vpand	%ymm0, %ymm5, %ymm5
vbroadcastss	0x1400(%rip), %ymm0 ## 0x34a9 <__text+0x34a9>
vmovdqu	%ymm5, 0x600(%rsp)
vpsubd	%ymm14, %ymm0, %ymm5
vbroadcastss	0x13b1(%rip), %ymm0 ## 0x3471 <__text+0x3471>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x1396(%rip), %ymm8 ## 0x3471 <__text+0x3471>
vmovaps	%ymm8, %ymm0
vfnmadd231ps	%ymm5, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm5) + ymm0
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm0, %ymm5, %ymm5
vbroadcastss	0x137a(%rip), %ymm0 ## 0x3471 <__text+0x3471>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x135b(%rip), %ymm8 ## 0x346d <__text+0x346d>
vfnmadd132ps	%ymm5, %ymm8, %ymm14 ## ymm14 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm14, %ymm5, %ymm14
vfmadd231ps	%ymm5, %ymm8, %ymm14 ## ymm14 = (ymm8 * ymm5) + ymm14
vmovdqu	0x5a0(%rsp), %ymm5
vsubps	%ymm5, %ymm9, %ymm8
vmulps	%ymm15, %ymm11, %ymm15
vfmadd231ps	%ymm8, %ymm1, %ymm15 ## ymm15 = (ymm1 * ymm8) + ymm15
vmulps	%ymm10, %ymm15, %ymm8
vfnmadd132ps	%ymm8, %ymm15, %ymm3 ## ymm3 = -(ymm3 * ymm8) + ymm15
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm3, %ymm10, %ymm3
vfmadd231ps	%ymm10, %ymm15, %ymm3 ## ymm3 = (ymm15 * ymm10) + ymm3
vmaxps	%ymm3, %ymm0, %ymm3
vbroadcastss	0x130d(%rip), %ymm8 ## 0x346d <__text+0x346d>
vminps	%ymm3, %ymm8, %ymm3
vfmadd231ps	%ymm3, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm3) + ymm2
vsubps	%ymm2, %ymm4, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd132ps	%ymm3, %ymm5, %ymm1 ## ymm1 = (ymm1 * ymm3) + ymm5
vsubps	%ymm1, %ymm9, %ymm1
vfmadd231ps	%ymm1, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm1) + ymm4
vmovdqu	0x5e0(%rsp), %ymm1
vmulps	%ymm1, %ymm6, %ymm2
vsubps	%ymm5, %ymm13, %ymm13
vmovdqu	0x5c0(%rsp), %ymm3
vfmadd231ps	%ymm3, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm3) + ymm2
vmulps	%ymm2, %ymm14, %ymm2
vmulps	%ymm6, %ymm6, %ymm10
vfmadd231ps	%ymm13, %ymm13, %ymm10 ## ymm10 = (ymm13 * ymm13) + ymm10
vmulps	%ymm2, %ymm2, %ymm11
vbroadcastss	0x12b9(%rip), %ymm15 ## 0x3471 <__text+0x3471>
vmulps	%ymm11, %ymm15, %ymm8
vmulps	%ymm12, %ymm1, %ymm15
vmovdqu	%ymm13, 0x620(%rsp)
vsubps	%ymm9, %ymm5, %ymm13
vmovaps	%ymm15, %ymm0
vfmadd231ps	%ymm13, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm13) + ymm0
vmovdqu	%ymm9, 0x540(%rsp)
vbroadcastss	0x1285(%rip), %ymm9 ## 0x3471 <__text+0x3471>
vfmadd231ps	%ymm10, %ymm9, %ymm0 ## ymm0 = (ymm9 * ymm10) + ymm0
vbroadcastss	0x1287(%rip), %ymm10 ## 0x3481 <__text+0x3481>
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm0, %ymm10, %ymm0
vmulps	%ymm0, %ymm14, %ymm0
vbroadcastss	0x1265(%rip), %ymm9 ## 0x3475 <__text+0x3475>
vfnmadd231ps	%ymm0, %ymm9, %ymm8 ## ymm8 = -(ymm9 * ymm0) + ymm8
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm2, %ymm8
vmulps	%ymm12, %ymm6, %ymm10
vmovdqu	0x620(%rsp), %ymm9
vfmadd231ps	%ymm13, %ymm9, %ymm10 ## ymm10 = (ymm9 * ymm13) + ymm10
vfmadd231ps	%ymm10, %ymm14, %ymm8 ## ymm8 = (ymm14 * ymm10) + ymm8
vpxor	%ymm10, %ymm10, %ymm10
vsubps	%ymm11, %ymm0, %ymm0
vmulps	%ymm0, %ymm0, %ymm11
vmulps	%ymm11, %ymm0, %ymm11
vmulps	%ymm8, %ymm8, %ymm14
vbroadcastss	0x1221(%rip), %ymm10 ## 0x3479 <__text+0x3479>
vfmadd231ps	%ymm11, %ymm10, %ymm14 ## ymm14 = (ymm10 * ymm11) + ymm14
vpxor	%ymm11, %ymm11, %ymm11
vcmpltps	%ymm11, %ymm14, %ymm10
vmaxps	%ymm14, %ymm11, %ymm14
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x1f, %ymm11, %ymm11
vmovdqu	%ymm5, 0x5a0(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm9, 0x620(%rsp)
vpsrlvd	%ymm11, %ymm14, %ymm9
vbroadcastss	0x11f1(%rip), %ymm5 ## 0x348d <__text+0x348d>
vpxor	%ymm11, %ymm11, %ymm11
vpsubd	%ymm9, %ymm5, %ymm9
vcmpeqps	%ymm14, %ymm11, %ymm5
vmovdqu	%ymm3, 0x5c0(%rsp)
vmulps	%ymm9, %ymm9, %ymm3
vbroadcastss	0x11aa(%rip), %ymm11 ## 0x346d <__text+0x346d>
vmovdqu	%ymm1, 0x5e0(%rsp)
vfnmadd213ps	%ymm11, %ymm14, %ymm3 ## ymm3 = -(ymm14 * ymm3) + ymm11
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm3, %ymm3, %ymm11
vbroadcastss	0x11af(%rip), %ymm1 ## 0x3491 <__text+0x3491>
vmovdqu	%ymm15, 0x640(%rsp)
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm11, %ymm1, %ymm11
vbroadcastss	0x117f(%rip), %ymm1 ## 0x347d <__text+0x347d>
vfmadd231ps	%ymm3, %ymm1, %ymm11 ## ymm11 = (ymm1 * ymm3) + ymm11
vbroadcastss	0x1161(%rip), %ymm3 ## 0x346d <__text+0x346d>
vaddps	%ymm11, %ymm3, %ymm11
vmulps	%ymm11, %ymm9, %ymm9
vmulps	%ymm9, %ymm14, %ymm11
vfnmadd132ps	%ymm11, %ymm14, %ymm11 ## ymm11 = -(ymm11 * ymm11) + ymm14
vbroadcastss	0x1154(%rip), %ymm1 ## 0x347d <__text+0x347d>
vmulps	%ymm9, %ymm1, %ymm3
vmulps	%ymm3, %ymm11, %ymm11
vfmadd231ps	%ymm9, %ymm14, %ymm11 ## ymm11 = (ymm14 * ymm9) + ymm11
vpblendvb	%ymm5, %ymm15, %ymm11, %ymm5
vsubps	%ymm5, %ymm15, %ymm3
vsubps	%ymm8, %ymm3, %ymm3
vmulps	%ymm3, %ymm1, %ymm3
vcmpltps	%ymm15, %ymm3, %ymm9
vandps	0x11d4(%rip), %ymm3, %ymm3 ## 0x352d <__text+0x352d>
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x9, %ymm11, %ymm11
vpand	%ymm3, %ymm11, %ymm14
vpor	%ymm14, %ymm1, %ymm14
vbroadcastss	0x114b(%rip), %ymm1 ## 0x34c1 <__text+0x34c1>
vaddps	%ymm14, %ymm1, %ymm11
vcmpeqps	%ymm3, %ymm15, %ymm1
vsubps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x10ef(%rip), %ymm15 ## 0x347d <__text+0x347d>
vmovdqu	%ymm6, 0x660(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm5, %ymm15, %ymm5
vcmpltps	%ymm6, %ymm5, %ymm15
vandps	0x1180(%rip), %ymm5, %ymm5 ## 0x352d <__text+0x352d>
vmovdqu	%ymm4, 0x680(%rsp)
vcmpeqps	%ymm5, %ymm6, %ymm4
vmovdqu	%ymm7, 0x6a0(%rsp)
vcvtdq2ps	%ymm5, %ymm7
vbroadcastss	0x10dc(%rip), %ymm6 ## 0x34ad <__text+0x34ad>
vmovdqu	%ymm10, 0x6c0(%rsp)
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm7, %ymm6, %ymm7
vbroadcastss	0x10cd(%rip), %ymm6 ## 0x34b9 <__text+0x34b9>
vsubps	%ymm6, %ymm7, %ymm7
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x9, %ymm6, %ymm6
vmovdqu	%ymm12, 0x6e0(%rsp)
vpand	%ymm5, %ymm6, %ymm12
vbroadcastss	0x106e(%rip), %ymm6 ## 0x347d <__text+0x347d>
vpor	%ymm12, %ymm6, %ymm12
vbroadcastss	0x10a4(%rip), %ymm6 ## 0x34c1 <__text+0x34c1>
vmovdqu	%ymm13, 0x700(%rsp)
vaddps	%ymm6, %ymm12, %ymm13
vbroadcastss	0x1082(%rip), %ymm6 ## 0x34b5 <__text+0x34b5>
vfnmadd231ps	%ymm6, %ymm12, %ymm7 ## ymm7 = -(ymm12 * ymm6) + ymm7
vbroadcastss	0x1068(%rip), %ymm12 ## 0x34a9 <__text+0x34a9>
vpsubd	%ymm13, %ymm12, %ymm6
vbroadcastss	0x1022(%rip), %ymm10 ## 0x3471 <__text+0x3471>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = -(ymm13 * ymm6) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm6, %ymm6
vbroadcastss	0x1005(%rip), %ymm12 ## 0x3471 <__text+0x3471>
vmovaps	%ymm12, %ymm10
vfnmadd231ps	%ymm6, %ymm13, %ymm10 ## ymm10 = -(ymm13 * ymm6) + ymm10
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm10, %ymm6, %ymm6
vbroadcastss	0xfe8(%rip), %ymm10 ## 0x3471 <__text+0x3471>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = -(ymm13 * ymm6) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm6, %ymm6
vbroadcastss	0x1017(%rip), %ymm12 ## 0x34bd <__text+0x34bd>
vmovdqu	%ymm2, 0x720(%rsp)
vmulps	%ymm6, %ymm12, %ymm2
vfnmadd132ps	%ymm2, %ymm12, %ymm13 ## ymm13 = -(ymm13 * ymm2) + ymm12
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm13, %ymm6, %ymm13
vfmadd231ps	%ymm6, %ymm12, %ymm13 ## ymm13 = (ymm12 * ymm6) + ymm13
vsubps	%ymm13, %ymm7, %ymm7
vbroadcastss	0xfad(%rip), %ymm6 ## 0x3481 <__text+0x3481>
vmulps	%ymm7, %ymm6, %ymm7
vbroadcastss	0xfe8(%rip), %ymm10 ## 0x34c9 <__text+0x34c9>
vaddps	%ymm10, %ymm7, %ymm13
vroundps	$0x1, %ymm7, %ymm6
vsubps	%ymm6, %ymm7, %ymm7
vbroadcastss	0xfd8(%rip), %ymm6 ## 0x34d1 <__text+0x34d1>
vsubps	%ymm7, %ymm6, %ymm10
vbroadcastss	0xfbf(%rip), %ymm2 ## 0x34c5 <__text+0x34c5>
vfnmadd231ps	%ymm2, %ymm7, %ymm13 ## ymm13 = -(ymm7 * ymm2) + ymm13
vbroadcastss	0xf95(%rip), %ymm7 ## 0x34a9 <__text+0x34a9>
vpxor	%ymm2, %ymm2, %ymm2
vpsubd	%ymm10, %ymm7, %ymm6
vbroadcastss	0xf4b(%rip), %ymm2 ## 0x3471 <__text+0x3471>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = -(ymm10 * ymm6) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm6, %ymm6
vbroadcastss	0xf31(%rip), %ymm7 ## 0x3471 <__text+0x3471>
vmovaps	%ymm7, %ymm2
vfnmadd231ps	%ymm6, %ymm10, %ymm2 ## ymm2 = -(ymm10 * ymm6) + ymm2
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm2, %ymm6, %ymm6
vbroadcastss	0xf17(%rip), %ymm2 ## 0x3471 <__text+0x3471>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = -(ymm10 * ymm6) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm6, %ymm6
vbroadcastss	0xf59(%rip), %ymm7 ## 0x34cd <__text+0x34cd>
vmulps	%ymm6, %ymm7, %ymm12
vfnmadd132ps	%ymm12, %ymm7, %ymm10 ## ymm10 = -(ymm10 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm10, %ymm6, %ymm10
vfmadd231ps	%ymm6, %ymm7, %ymm10 ## ymm10 = (ymm7 * ymm6) + ymm10
vaddps	%ymm10, %ymm13, %ymm13
vbroadcastss	0xf18(%rip), %ymm6 ## 0x34b1 <__text+0x34b1>
vmulps	%ymm13, %ymm6, %ymm13
vcvtps2dq	%ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm10
vbroadcastss	0xec4(%rip), %ymm12 ## 0x3475 <__text+0x3475>
vmulps	%ymm10, %ymm12, %ymm6
vmulps	%ymm10, %ymm13, %ymm10
vsubps	%ymm5, %ymm10, %ymm10
vbroadcastss	0xee1(%rip), %ymm2 ## 0x34a9 <__text+0x34a9>
vpxor	%ymm7, %ymm7, %ymm7
vpsubd	%ymm6, %ymm2, %ymm12
vbroadcastss	0xe98(%rip), %ymm2 ## 0x3471 <__text+0x3471>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm12, %ymm6, %ymm7 ## ymm7 = -(ymm6 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm12, %ymm12
vbroadcastss	0xe7e(%rip), %ymm7 ## 0x3471 <__text+0x3471>
vmovaps	%ymm7, %ymm2
vfnmadd231ps	%ymm12, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm12) + ymm2
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm2, %ymm12, %ymm12
vbroadcastss	0xe64(%rip), %ymm2 ## 0x3471 <__text+0x3471>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm12, %ymm6, %ymm7 ## ymm7 = -(ymm6 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm12, %ymm12
vmulps	%ymm12, %ymm10, %ymm7
vfnmadd132ps	%ymm7, %ymm10, %ymm6 ## ymm6 = -(ymm6 * ymm7) + ymm10
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm6, %ymm12, %ymm6
vfmadd231ps	%ymm12, %ymm10, %ymm6 ## ymm6 = (ymm10 * ymm12) + ymm6
vsubps	%ymm6, %ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm6
vbroadcastss	0xe2e(%rip), %ymm7 ## 0x3475 <__text+0x3475>
vmulps	%ymm6, %ymm7, %ymm10
vmulps	%ymm6, %ymm13, %ymm6
vsubps	%ymm5, %ymm6, %ymm6
vbroadcastss	0xe4d(%rip), %ymm5 ## 0x34a9 <__text+0x34a9>
vpsubd	%ymm10, %ymm5, %ymm12
vbroadcastss	0xe07(%rip), %ymm2 ## 0x3471 <__text+0x3471>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm12, %ymm10, %ymm5 ## ymm5 = -(ymm10 * ymm12) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm12, %ymm12
vbroadcastss	0xded(%rip), %ymm5 ## 0x3471 <__text+0x3471>
vmovaps	%ymm5, %ymm2
vfnmadd231ps	%ymm12, %ymm10, %ymm2 ## ymm2 = -(ymm10 * ymm12) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm12, %ymm12
vbroadcastss	0xdd3(%rip), %ymm2 ## 0x3471 <__text+0x3471>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm12, %ymm10, %ymm5 ## ymm5 = -(ymm10 * ymm12) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm12, %ymm12
vmulps	%ymm12, %ymm6, %ymm5
vfnmadd132ps	%ymm5, %ymm6, %ymm10 ## ymm10 = -(ymm10 * ymm5) + ymm6
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm10, %ymm12, %ymm10
vfmadd231ps	%ymm12, %ymm6, %ymm10 ## ymm10 = (ymm6 * ymm12) + ymm10
vsubps	%ymm10, %ymm13, %ymm13
vpblendvb	%ymm4, %ymm2, %ymm13, %ymm4
vsubps	%ymm4, %ymm2, %ymm5
vpblendvb	%ymm15, %ymm5, %ymm4, %ymm15
vcvtdq2ps	%ymm3, %ymm4
vbroadcastss	0xdc4(%rip), %ymm5 ## 0x34ad <__text+0x34ad>
vmulps	%ymm4, %ymm5, %ymm4
vbroadcastss	0xdc3(%rip), %ymm6 ## 0x34b9 <__text+0x34b9>
vsubps	%ymm6, %ymm4, %ymm4
vbroadcastss	0xdb2(%rip), %ymm10 ## 0x34b5 <__text+0x34b5>
vfnmadd231ps	%ymm14, %ymm10, %ymm4 ## ymm4 = -(ymm10 * ymm14) + ymm4
vbroadcastss	0xd98(%rip), %ymm12 ## 0x34a9 <__text+0x34a9>
vpsubd	%ymm11, %ymm12, %ymm13
vbroadcastss	0xd52(%rip), %ymm14 ## 0x3471 <__text+0x3471>
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm13, %ymm13
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vmulps	%ymm2, %ymm13, %ymm13
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vmulps	%ymm2, %ymm13, %ymm13
vbroadcastss	0xd67(%rip), %ymm2 ## 0x34bd <__text+0x34bd>
vmulps	%ymm13, %ymm2, %ymm6
vfnmadd132ps	%ymm6, %ymm2, %ymm11 ## ymm11 = -(ymm11 * ymm6) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm11, %ymm13, %ymm11
vfmadd231ps	%ymm13, %ymm2, %ymm11 ## ymm11 = (ymm2 * ymm13) + ymm11
vsubps	%ymm11, %ymm4, %ymm4
vbroadcastss	0xd05(%rip), %ymm6 ## 0x3481 <__text+0x3481>
vmulps	%ymm4, %ymm6, %ymm4
vbroadcastss	0xd40(%rip), %ymm11 ## 0x34c9 <__text+0x34c9>
vaddps	%ymm4, %ymm11, %ymm13
vroundps	$0x1, %ymm4, %ymm2
vsubps	%ymm2, %ymm4, %ymm4
vbroadcastss	0xd31(%rip), %ymm2 ## 0x34d1 <__text+0x34d1>
vsubps	%ymm4, %ymm2, %ymm6
vbroadcastss	0xd18(%rip), %ymm2 ## 0x34c5 <__text+0x34c5>
vfnmadd231ps	%ymm4, %ymm2, %ymm13 ## ymm13 = -(ymm2 * ymm4) + ymm13
vpsubd	%ymm6, %ymm12, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vbroadcastss	0xce4(%rip), %ymm2 ## 0x34cd <__text+0x34cd>
vmulps	%ymm4, %ymm2, %ymm7
vfnmadd132ps	%ymm7, %ymm2, %ymm6 ## ymm6 = -(ymm6 * ymm7) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm6, %ymm4, %ymm6
vfmadd231ps	%ymm4, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm4) + ymm6
vaddps	%ymm6, %ymm13, %ymm13
vbroadcastss	0xca5(%rip), %ymm4 ## 0x34b1 <__text+0x34b1>
vmulps	%ymm13, %ymm4, %ymm13
vcvtps2dq	%ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm6
vbroadcastss	0xc51(%rip), %ymm7 ## 0x3475 <__text+0x3475>
vmulps	%ymm6, %ymm7, %ymm2
vmulps	%ymm6, %ymm13, %ymm6
vsubps	%ymm3, %ymm6, %ymm6
vpsubd	%ymm2, %ymm12, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm5, %ymm4, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vmulps	%ymm5, %ymm4, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vmulps	%ymm5, %ymm4, %ymm4
vmulps	%ymm4, %ymm6, %ymm5
vfnmadd132ps	%ymm5, %ymm6, %ymm2 ## ymm2 = -(ymm2 * ymm5) + ymm6
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm4, %ymm2
vfmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm4) + ymm2
vsubps	%ymm2, %ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm2
vbroadcastss	0xbeb(%rip), %ymm4 ## 0x3475 <__text+0x3475>
vmulps	%ymm2, %ymm4, %ymm6
vpsubd	%ymm6, %ymm12, %ymm7
vmulps	%ymm2, %ymm13, %ymm2
vsubps	%ymm3, %ymm2, %ymm2
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmulps	%ymm7, %ymm2, %ymm3
vfnmadd132ps	%ymm3, %ymm2, %ymm6 ## ymm6 = -(ymm6 * ymm3) + ymm2
vmulps	%ymm6, %ymm7, %ymm6
vfmadd231ps	%ymm7, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm7) + ymm6
vsubps	%ymm6, %ymm13, %ymm13
vpblendvb	%ymm1, %ymm5, %ymm13, %ymm1
vsubps	%ymm1, %ymm5, %ymm2
vpblendvb	%ymm9, %ymm2, %ymm1, %ymm9
vaddps	%ymm9, %ymm15, %ymm15
vmovdqu	0x720(%rsp), %ymm1
vsubps	%ymm1, %ymm15, %ymm15
vmaxps	%ymm15, %ymm5, %ymm15
vbroadcastss	0xb63(%rip), %ymm2 ## 0x346d <__text+0x346d>
vminps	%ymm15, %ymm2, %ymm15
vmovdqu	0x5c0(%rsp), %ymm3
vmulps	%ymm15, %ymm3, %ymm4
vmovdqu	0x620(%rsp), %ymm6
vfmadd231ps	%ymm6, %ymm14, %ymm4 ## ymm4 = (ymm14 * ymm6) + ymm4
vmovdqu	0x700(%rsp), %ymm7
vfmadd213ps	%ymm7, %ymm15, %ymm4 ## ymm4 = (ymm15 * ymm4) + ymm7
vmovdqu	0x5e0(%rsp), %ymm9
vmulps	%ymm15, %ymm9, %ymm13
vmovdqu	0x660(%rsp), %ymm2
vfmadd231ps	%ymm2, %ymm14, %ymm13 ## ymm13 = (ymm14 * ymm2) + ymm13
vmovdqu	0x6e0(%rsp), %ymm5
vfmadd132ps	%ymm13, %ymm5, %ymm15 ## ymm15 = (ymm15 * ymm13) + ymm5
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm15, %ymm15, %ymm15
vfmadd231ps	%ymm4, %ymm4, %ymm15 ## ymm15 = (ymm4 * ymm4) + ymm15
vmovdqu	0x6a0(%rsp), %ymm4
vbroadcastss	0xb05(%rip), %ymm13 ## 0x3489 <__text+0x3489>
vcmpltps	%ymm13, %ymm4, %ymm11
vmovdqu	0x6c0(%rsp), %ymm10
vpxor	%ymm12, %ymm12, %ymm12
vsubps	%ymm0, %ymm12, %ymm13
vmaxps	%ymm13, %ymm12, %ymm13
vcmpeqps	%ymm13, %ymm12, %ymm14
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vmovdqu	%ymm11, 0x740(%rsp)
vpxor	%ymm11, %ymm11, %ymm11
vmovdqu	%ymm6, 0x620(%rsp)
vpsrlvd	%ymm12, %ymm13, %ymm6
vbroadcastss	0xab6(%rip), %ymm11 ## 0x348d <__text+0x348d>
vpxor	%ymm12, %ymm12, %ymm12
vpsubd	%ymm6, %ymm11, %ymm6
vmulps	%ymm6, %ymm6, %ymm11
vbroadcastss	0xa80(%rip), %ymm12 ## 0x346d <__text+0x346d>
vmovdqu	%ymm3, 0x5c0(%rsp)
vfnmadd213ps	%ymm12, %ymm13, %ymm11 ## ymm11 = -(ymm13 * ymm11) + ymm12
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm11, %ymm11, %ymm12
vbroadcastss	0xa84(%rip), %ymm3 ## 0x3491 <__text+0x3491>
vmovdqu	%ymm9, 0x5e0(%rsp)
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm12, %ymm3, %ymm12
vbroadcastss	0xa54(%rip), %ymm3 ## 0x347d <__text+0x347d>
vfmadd231ps	%ymm11, %ymm3, %ymm12 ## ymm12 = (ymm3 * ymm11) + ymm12
vbroadcastss	0xa36(%rip), %ymm11 ## 0x346d <__text+0x346d>
vaddps	%ymm12, %ymm11, %ymm12
vmulps	%ymm12, %ymm6, %ymm6
vmulps	%ymm6, %ymm13, %ymm12
vfnmadd132ps	%ymm12, %ymm13, %ymm12 ## ymm12 = -(ymm12 * ymm12) + ymm13
vbroadcastss	0xa2a(%rip), %ymm3 ## 0x347d <__text+0x347d>
vmulps	%ymm6, %ymm3, %ymm11
vmulps	%ymm11, %ymm12, %ymm12
vfmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = (ymm13 * ymm6) + ymm12
vpblendvb	%ymm14, %ymm9, %ymm12, %ymm14
vmulps	%ymm14, %ymm0, %ymm0
vbroadcastss	0x9fc(%rip), %ymm6 ## 0x3471 <__text+0x3471>
vmulps	%ymm0, %ymm6, %ymm0
vbroadcastss	0xa27(%rip), %ymm11 ## 0x34a9 <__text+0x34a9>
vpsubd	%ymm0, %ymm11, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmulps	%ymm12, %ymm8, %ymm13
vfnmadd132ps	%ymm13, %ymm8, %ymm0 ## ymm0 = -(ymm0 * ymm13) + ymm8
vmulps	%ymm0, %ymm12, %ymm0
vfmadd231ps	%ymm12, %ymm8, %ymm0 ## ymm0 = (ymm8 * ymm12) + ymm0
vbroadcastss	0xa09(%rip), %ymm3 ## 0x34d5 <__text+0x34d5>
vmaxps	%ymm3, %ymm0, %ymm0
vbroadcastss	0x994(%rip), %ymm8 ## 0x346d <__text+0x346d>
vminps	%ymm0, %ymm8, %ymm0
vcmpltps	%ymm9, %ymm0, %ymm12
vandps	0xa41(%rip), %ymm0, %ymm0 ## 0x352d <__text+0x352d>
vbroadcastss	0x9e8(%rip), %ymm13 ## 0x34dd <__text+0x34dd>
vbroadcastss	0x9e3(%rip), %ymm3 ## 0x34e1 <__text+0x34e1>
vmovaps	%ymm3, %ymm6
vfmadd231ps	%ymm0, %ymm13, %ymm6 ## ymm6 = (ymm13 * ymm0) + ymm6
vbroadcastss	0x9d5(%rip), %ymm3 ## 0x34e5 <__text+0x34e5>
vfmadd213ps	%ymm3, %ymm0, %ymm6 ## ymm6 = (ymm0 * ymm6) + ymm3
vbroadcastss	0x9cb(%rip), %ymm8 ## 0x34e9 <__text+0x34e9>
vfmadd213ps	%ymm8, %ymm0, %ymm6 ## ymm6 = (ymm0 * ymm6) + ymm8
vbroadcastss	0x941(%rip), %ymm3 ## 0x346d <__text+0x346d>
vsubps	%ymm0, %ymm3, %ymm0
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpsrld	$0x1f, %ymm3, %ymm3
vpsrlvd	%ymm3, %ymm0, %ymm8
vbroadcastss	0x946(%rip), %ymm3 ## 0x348d <__text+0x348d>
vpsubd	%ymm8, %ymm3, %ymm8
vcmpeqps	%ymm0, %ymm9, %ymm3
vmulps	%ymm8, %ymm8, %ymm11
vbroadcastss	0x90e(%rip), %ymm9 ## 0x346d <__text+0x346d>
vfnmadd213ps	%ymm9, %ymm0, %ymm11 ## ymm11 = -(ymm0 * ymm11) + ymm9
vpxor	%ymm13, %ymm13, %ymm13
vmulps	%ymm11, %ymm11, %ymm9
vbroadcastss	0x91a(%rip), %ymm13 ## 0x3491 <__text+0x3491>
vmovdqu	%ymm2, 0x660(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm9, %ymm13, %ymm9
vbroadcastss	0x8eb(%rip), %ymm2 ## 0x347d <__text+0x347d>
vfmadd231ps	%ymm11, %ymm2, %ymm9 ## ymm9 = (ymm2 * ymm11) + ymm9
vbroadcastss	0x8cd(%rip), %ymm11 ## 0x346d <__text+0x346d>
vpxor	%ymm2, %ymm2, %ymm2
vaddps	%ymm9, %ymm11, %ymm9
vmulps	%ymm9, %ymm8, %ymm8
vmulps	%ymm8, %ymm0, %ymm9
vfnmadd132ps	%ymm9, %ymm0, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm0
vbroadcastss	0x8bc(%rip), %ymm11 ## 0x347d <__text+0x347d>
vmulps	%ymm8, %ymm11, %ymm13
vmulps	%ymm13, %ymm9, %ymm9
vfmadd231ps	%ymm8, %ymm0, %ymm9 ## ymm9 = (ymm0 * ymm8) + ymm9
vpblendvb	%ymm3, %ymm2, %ymm9, %ymm3
vbroadcastss	0x8fa(%rip), %ymm0 ## 0x34d9 <__text+0x34d9>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm3, %ymm6, %ymm8 ## ymm8 = -(ymm6 * ymm3) + ymm8
vmulps	%ymm3, %ymm6, %ymm6
vpblendvb	%ymm12, %ymm8, %ymm6, %ymm12
vbroadcastss	0x886(%rip), %ymm3 ## 0x3481 <__text+0x3481>
vmulps	%ymm12, %ymm3, %ymm12
vbroadcastss	0x8f8(%rip), %ymm6 ## 0x3501 <__text+0x3501>
vsubps	%ymm6, %ymm12, %ymm8
vbroadcastss	0x8d7(%rip), %ymm9 ## 0x34ed <__text+0x34ed>
vmovaps	%ymm11, %ymm13
vfmadd231ps	%ymm8, %ymm9, %ymm13 ## ymm13 = (ymm9 * ymm8) + ymm13
vroundps	$0x1, %ymm13, %ymm13
vmovaps	%ymm11, %ymm0
vfmadd231ps	%ymm9, %ymm12, %ymm0 ## ymm0 = (ymm12 * ymm9) + ymm0
vroundps	$0x1, %ymm0, %ymm0
vmulps	%ymm9, %ymm12, %ymm12
vsubps	%ymm0, %ymm12, %ymm12
vandps	0x8e5(%rip), %ymm12, %ymm12 ## 0x352d <__text+0x352d>
vbroadcastss	0x8a0(%rip), %ymm0 ## 0x34f1 <__text+0x34f1>
vsubps	%ymm12, %ymm0, %ymm12
vmulps	%ymm12, %ymm12, %ymm0
vbroadcastss	0x899(%rip), %ymm2 ## 0x34fd <__text+0x34fd>
vbroadcastss	0x88c(%rip), %ymm3 ## 0x34f9 <__text+0x34f9>
vmovaps	%ymm3, %ymm6
vfmadd231ps	%ymm0, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm0) + ymm6
vbroadcastss	0x876(%rip), %ymm2 ## 0x34f5 <__text+0x34f5>
vfmadd132ps	%ymm6, %ymm2, %ymm0 ## ymm0 = (ymm0 * ymm6) + ymm2
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm0, %ymm12, %ymm12
vmulps	%ymm8, %ymm9, %ymm8
vsubps	%ymm13, %ymm8, %ymm8
vandps	0x88e(%rip), %ymm8, %ymm8 ## 0x352d <__text+0x352d>
vbroadcastss	0x849(%rip), %ymm0 ## 0x34f1 <__text+0x34f1>
vsubps	%ymm8, %ymm0, %ymm8
vmulps	%ymm8, %ymm8, %ymm6
vbroadcastss	0x842(%rip), %ymm13 ## 0x34fd <__text+0x34fd>
vbroadcastss	0x835(%rip), %ymm0 ## 0x34f9 <__text+0x34f9>
vmovaps	%ymm0, %ymm2
vfmadd231ps	%ymm6, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm6) + ymm2
vbroadcastss	0x81f(%rip), %ymm0 ## 0x34f5 <__text+0x34f5>
vfmadd132ps	%ymm2, %ymm0, %ymm6 ## ymm6 = (ymm6 * ymm2) + ymm0
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm6, %ymm8, %ymm8
vbroadcastss	0x799(%rip), %ymm3 ## 0x3485 <__text+0x3485>
vmulps	%ymm8, %ymm3, %ymm8
vsubps	%ymm8, %ymm2, %ymm8
vsubps	%ymm12, %ymm8, %ymm8
vmulps	%ymm8, %ymm14, %ymm8
vsubps	%ymm1, %ymm8, %ymm8
vmaxps	%ymm8, %ymm2, %ymm8
vbroadcastss	0x75b(%rip), %ymm6 ## 0x346d <__text+0x346d>
vminps	%ymm8, %ymm6, %ymm8
vmovdqu	0x5c0(%rsp), %ymm0
vmulps	%ymm8, %ymm0, %ymm3
vbroadcastss	0x743(%rip), %ymm2 ## 0x3471 <__text+0x3471>
vmovdqu	0x620(%rsp), %ymm6
vfmadd231ps	%ymm6, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm6) + ymm3
vfmadd213ps	%ymm7, %ymm8, %ymm3 ## ymm3 = (ymm8 * ymm3) + ymm7
vmovdqu	0x5e0(%rsp), %ymm2
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm2, %ymm11
vbroadcastss	0x714(%rip), %ymm9 ## 0x3471 <__text+0x3471>
vmovdqu	0x660(%rsp), %ymm13
vfmadd231ps	%ymm13, %ymm9, %ymm11 ## ymm11 = (ymm9 * ymm13) + ymm11
vfmadd132ps	%ymm11, %ymm5, %ymm8 ## ymm8 = (ymm8 * ymm11) + ymm5
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm8, %ymm8
vfmadd231ps	%ymm3, %ymm3, %ymm8 ## ymm8 = (ymm3 * ymm3) + ymm8
vaddps	%ymm12, %ymm12, %ymm12
vmulps	%ymm12, %ymm14, %ymm14
vsubps	%ymm1, %ymm14, %ymm14
vmaxps	%ymm14, %ymm9, %ymm14
vbroadcastss	0x6d2(%rip), %ymm1 ## 0x346d <__text+0x346d>
vminps	%ymm14, %ymm1, %ymm14
vmulps	%ymm14, %ymm0, %ymm3
vbroadcastss	0x6c3(%rip), %ymm11 ## 0x3471 <__text+0x3471>
vfmadd231ps	%ymm6, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm6) + ymm3
vfmadd231ps	%ymm3, %ymm14, %ymm7 ## ymm7 = (ymm14 * ymm3) + ymm7
vmulps	%ymm14, %ymm2, %ymm3
vfmadd231ps	%ymm13, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm13) + ymm3
vfmadd231ps	%ymm3, %ymm14, %ymm5 ## ymm5 = (ymm14 * ymm3) + ymm5
vmulps	%ymm5, %ymm5, %ymm5
vfmadd231ps	%ymm7, %ymm7, %ymm5 ## ymm5 = (ymm7 * ymm7) + ymm5
vminps	%ymm8, %ymm5, %ymm5
vmovdqu	0x40(%rsp), %ymm3
vpblendvb	%xmm10, %xmm5, %xmm3, %xmm3
vmovdqu	%ymm3, 0x40(%rsp)
vbroadcastss	0x699(%rip), %ymm3 ## 0x3489 <__text+0x3489>
vcmpleps	%ymm4, %ymm3, %ymm4
vmovdqu	%ymm9, 0x60(%rsp)
vmovdqu	0x40(%rsp), %ymm5
vmovdqu	0x6c0(%rsp), %ymm7
vpblendvb	%ymm7, %ymm5, %ymm15, %ymm7
vmovdqu	0x740(%rsp), %ymm5
vmovdqu	0x680(%rsp), %ymm8
vpblendvb	%ymm5, %ymm8, %ymm7, %ymm8
vmovdqu	(%rsp), %ymm7
vminps	%ymm7, %ymm8, %ymm8
vmovdqu	%ymm8, (%rsp)
vmulps	%ymm13, %ymm11, %ymm13
vmulps	%ymm13, %ymm13, %ymm7
vbroadcastss	0x630(%rip), %ymm8 ## 0x3479 <__text+0x3479>
vmovdqu	0x640(%rsp), %ymm10
vfnmadd231ps	%ymm10, %ymm8, %ymm7 ## ymm7 = -(ymm8 * ymm10) + ymm7
vcmpleps	%ymm7, %ymm9, %ymm10
vpand	%xmm4, %xmm10, %xmm10
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vpsrlvd	%ymm12, %ymm7, %ymm14
vbroadcastss	0x614(%rip), %ymm15 ## 0x348d <__text+0x348d>
vpsubd	%ymm14, %ymm15, %ymm14
vbroadcastss	0x622(%rip), %ymm1 ## 0x34a9 <__text+0x34a9>
vpsubd	%ymm2, %ymm1, %ymm3
vcmpeqps	%ymm7, %ymm9, %ymm1
vsubps	%ymm13, %ymm9, %ymm13
vmulps	%ymm14, %ymm14, %ymm8
vbroadcastss	0x5ca(%rip), %ymm9 ## 0x346d <__text+0x346d>
vfnmadd213ps	%ymm9, %ymm7, %ymm8 ## ymm8 = -(ymm7 * ymm8) + ymm9
vpxor	%ymm11, %ymm11, %ymm11
vmulps	%ymm8, %ymm8, %ymm9
vbroadcastss	0x5d6(%rip), %ymm11 ## 0x3491 <__text+0x3491>
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm9, %ymm11, %ymm9
vbroadcastss	0x5af(%rip), %ymm11 ## 0x347d <__text+0x347d>
vfmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = (ymm11 * ymm8) + ymm9
vbroadcastss	0x591(%rip), %ymm8 ## 0x346d <__text+0x346d>
vaddps	%ymm9, %ymm8, %ymm9
vmulps	%ymm9, %ymm14, %ymm14
vmulps	%ymm14, %ymm7, %ymm9
vfnmadd132ps	%ymm9, %ymm7, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm7
vmulps	%ymm14, %ymm11, %ymm8
vmulps	%ymm8, %ymm9, %ymm9
vfmadd231ps	%ymm14, %ymm7, %ymm9 ## ymm9 = (ymm7 * ymm14) + ymm9
vpblendvb	%ymm1, %ymm12, %ymm9, %ymm1
vsubps	%ymm1, %ymm13, %ymm7
vbroadcastss	0x55f(%rip), %ymm8 ## 0x3471 <__text+0x3471>
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmulps	%ymm3, %ymm11, %ymm9
vfnmadd132ps	%ymm9, %ymm11, %ymm2 ## ymm2 = -(ymm2 * ymm9) + ymm11
vmulps	%ymm2, %ymm3, %ymm2
vfmadd231ps	%ymm3, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm3) + ymm2
vmulps	%ymm7, %ymm2, %ymm7
vmulps	%ymm7, %ymm0, %ymm3
vfmadd231ps	%ymm6, %ymm8, %ymm3 ## ymm3 = (ymm8 * ymm6) + ymm3
vmovdqu	0x5a0(%rsp), %ymm9
vfmadd213ps	%ymm9, %ymm7, %ymm3 ## ymm3 = (ymm7 * ymm3) + ymm9
vmovdqu	0x540(%rsp), %ymm14
vcmpltps	%ymm3, %ymm14, %ymm3
vbroadcastss	0x4ea(%rip), %ymm8 ## 0x346d <__text+0x346d>
vcmpleps	%ymm8, %ymm7, %ymm11
vaddps	%ymm13, %ymm1, %ymm1
vmulps	%ymm1, %ymm2, %ymm2
vcmpleps	%ymm7, %ymm12, %ymm7
vpand	%ymm11, %ymm7, %ymm7
vpand	%ymm3, %ymm7, %ymm7
vmulps	%ymm2, %ymm0, %ymm0
vbroadcastss	0x4c4(%rip), %ymm1 ## 0x3471 <__text+0x3471>
vfmadd231ps	%ymm6, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm6) + ymm0
vfmadd231ps	%ymm0, %ymm2, %ymm9 ## ymm9 = (ymm2 * ymm0) + ymm9
vcmpltps	%ymm9, %ymm14, %ymm14
vcmpleps	%ymm8, %ymm2, %ymm0
vcmpleps	%ymm2, %ymm12, %ymm2
vpand	%ymm0, %ymm2, %ymm2
vpand	%ymm14, %ymm2, %ymm2
vpxor	%ymm7, %ymm2, %ymm2
vmovdqu	0x60(%rsp), %ymm0
vpblendvb	%xmm10, %xmm2, %xmm0, %xmm0
vmovdqu	%ymm0, 0x60(%rsp)
vmovdqu	0x60(%rsp), %ymm0
vmovdqu	0x600(%rsp), %ymm2
vpblendvb	%ymm5, %ymm2, %ymm0, %ymm5
vmovdqu	0x20(%rsp), %ymm0
vpxor	%ymm0, %ymm5, %ymm5
vmovdqu	%ymm5, 0x20(%rsp)
vmovdqu	0x80(%rsp), %ymm0
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpaddd	%ymm0, %ymm2, %ymm0
vmovdqu	%ymm0, 0x80(%rsp)
vmovdqu	0x460(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x80(%rsp), %ymm3
vmovd	%xmm3, %r13d
cmpq	%r11, %r13
jl	0x1ddf <__text+0x1ddf>
vmovdqu	(%rsp), %ymm3
vpsrlvd	%ymm2, %ymm3, %ymm4
vpsubd	%ymm4, %ymm15, %ymm4
vcmpeqps	%ymm3, %ymm12, %ymm5
vmulps	%ymm4, %ymm4, %ymm6
vfnmadd213ps	%ymm8, %ymm3, %ymm6 ## ymm6 = -(ymm3 * ymm6) + ymm8
vmulps	%ymm6, %ymm6, %ymm7
vbroadcastss	0x418(%rip), %ymm9 ## 0x3491 <__text+0x3491>
vmulps	%ymm7, %ymm9, %ymm7
vbroadcastss	0x3f7(%rip), %ymm10 ## 0x347d <__text+0x347d>
vfmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = (ymm10 * ymm6) + ymm7
vaddps	%ymm7, %ymm8, %ymm7
vmulps	%ymm7, %ymm4, %ymm4
vmulps	%ymm4, %ymm10, %ymm6
vmulps	%ymm4, %ymm3, %ymm7
vfnmadd132ps	%ymm7, %ymm3, %ymm7 ## ymm7 = -(ymm7 * ymm7) + ymm3
vmulps	%ymm6, %ymm7, %ymm7
vfmadd231ps	%ymm4, %ymm3, %ymm7 ## ymm7 = (ymm3 * ymm4) + ymm7
vpblendvb	%ymm5, %ymm12, %ymm7, %ymm5
vsubps	%ymm5, %ymm12, %ymm3
vmovdqu	0x20(%rsp), %ymm4
vpblendvb	%ymm4, %ymm3, %ymm5, %ymm4
vmovdqu	0x580(%rsp), %ymm3
vaddps	%ymm4, %ymm3, %ymm5
vcmpleps	%ymm12, %ymm5, %ymm6
vsubps	%ymm3, %ymm4, %ymm4
vcmpleps	%ymm4, %ymm12, %ymm3
vsubps	%ymm4, %ymm5, %ymm5
vbroadcastss	0x3c1(%rip), %ymm7 ## 0x34a9 <__text+0x34a9>
vpsubd	%ymm5, %ymm7, %ymm11
vmovaps	%ymm1, %ymm13
vfnmadd231ps	%ymm11, %ymm5, %ymm13 ## ymm13 = -(ymm5 * ymm11) + ymm13
vmulps	%ymm13, %ymm11, %ymm11
vmovaps	%ymm1, %ymm13
vfnmadd231ps	%ymm11, %ymm5, %ymm13 ## ymm13 = -(ymm5 * ymm11) + ymm13
vmulps	%ymm13, %ymm11, %ymm11
vmovaps	%ymm1, %ymm13
vfnmadd231ps	%ymm11, %ymm5, %ymm13 ## ymm13 = -(ymm5 * ymm11) + ymm13
vmulps	%ymm13, %ymm11, %ymm11
vsubps	%ymm4, %ymm12, %ymm4
vmulps	%ymm11, %ymm4, %ymm13
vfnmadd132ps	%ymm13, %ymm4, %ymm5 ## ymm5 = -(ymm5 * ymm13) + ymm4
vmulps	%ymm5, %ymm11, %ymm5
vfmadd231ps	%ymm11, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm11) + ymm5
vpblendvb	%ymm3, %ymm12, %ymm5, %ymm3
vpblendvb	%ymm6, %ymm8, %ymm3, %ymm6
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm0, 0x460(%rsp)
vmovq	(%r11,%r10,8), %xmm13
vmovaps	%ymm13, %ymm3
vpsrldq	$0x2, %xmm13, %xmm4     ## xmm4 = xmm13[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm13, %xmm5     ## xmm5 = xmm13[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm13, %xmm11    ## xmm11 = xmm13[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm3, %ymm0
vmovdqu	0x4c0(%rsp), %ymm13
vmovdqu	0x400(%rsp), %ymm14
vmovaps	%ymm14, %ymm1
vfmadd231ps	%ymm13, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm13) + ymm1
vsubps	%ymm0, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm6, %ymm0 ## ymm0 = (ymm6 * ymm1) + ymm0
vcvtph2ps	%xmm4, %ymm1
vmovdqu	0x420(%rsp), %ymm4
vmovaps	%ymm4, %ymm2
vfmadd231ps	%ymm13, %ymm1, %ymm2 ## ymm2 = (ymm1 * ymm13) + ymm2
vsubps	%ymm1, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm6, %ymm1 ## ymm1 = (ymm6 * ymm2) + ymm1
vcvtph2ps	%xmm5, %ymm2
vmovdqu	0x440(%rsp), %ymm5
vmovdqu	%ymm4, 0x420(%rsp)
vmovaps	%ymm5, %ymm4
vfmadd231ps	%ymm13, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm13) + ymm4
vsubps	%ymm2, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm4) + ymm2
vcvtph2ps	%xmm11, %ymm4
vmovdqu	0x4a0(%rsp), %ymm11
vmovdqu	%ymm5, 0x440(%rsp)
vmovaps	%ymm11, %ymm5
vfmadd231ps	%ymm13, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm13) + ymm5
vsubps	%ymm4, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm6, %ymm4 ## ymm4 = (ymm6 * ymm5) + ymm4
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm1, %xmm1
vcvtps2ph	$0x4, %ymm0, %xmm0
vpunpcklwd	%xmm1, %xmm0, %xmm6 ## xmm6 = xmm0[0],xmm1[0],xmm0[1],xmm1[1],xmm0[2],xmm1[2],xmm0[3],xmm1[3]
vpunpcklwd	%xmm4, %xmm2, %xmm7 ## xmm7 = xmm2[0],xmm4[0],xmm2[1],xmm4[1],xmm2[2],xmm4[2],xmm2[3],xmm4[3]
vpunpckldq	%xmm7, %xmm6, %xmm8 ## xmm8 = xmm6[0],xmm7[0],xmm6[1],xmm7[1]
vmovq	%xmm8, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x1a02 <__text+0x1a02>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x3459 <__text+0x3459>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x210(%rip), %ymm1 ## 0x346d <__text+0x346d>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm2
vbroadcastss	(%r11), %ymm3
vbroadcastss	0x4(%r11), %ymm4
vbroadcastss	0x8(%r11), %ymm5
vbroadcastss	0xc(%r11), %ymm6
vbroadcastss	0x1dc(%rip), %ymm7 ## 0x3471 <__text+0x3471>
vbroadcastss	0x1d7(%rip), %ymm8 ## 0x3475 <__text+0x3475>
vbroadcastss	0x1d2(%rip), %ymm9 ## 0x3479 <__text+0x3479>
vbroadcastss	0x1cd(%rip), %ymm10 ## 0x347d <__text+0x347d>
vbroadcastss	0x1c8(%rip), %ymm11 ## 0x3481 <__text+0x3481>
vbroadcastss	0x1c3(%rip), %ymm12 ## 0x3485 <__text+0x3485>
vbroadcastss	0x1be(%rip), %ymm13 ## 0x3489 <__text+0x3489>
vbroadcastss	0x1b9(%rip), %ymm14 ## 0x348d <__text+0x348d>
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vbroadcastss	0x1a9(%rip), %ymm0 ## 0x3491 <__text+0x3491>
vbroadcastss	0x1a4(%rip), %ymm0 ## 0x3495 <__text+0x3495>
vbroadcastss	0x19f(%rip), %ymm0 ## 0x3499 <__text+0x3499>
vbroadcastss	0x19a(%rip), %ymm0 ## 0x349d <__text+0x349d>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1e, %ymm0, %ymm0
vbroadcastss	0x18c(%rip), %ymm0 ## 0x34a1 <__text+0x34a1>
vbroadcastss	0x187(%rip), %ymm0 ## 0x34a5 <__text+0x34a5>
vbroadcastss	0x182(%rip), %ymm0 ## 0x34a9 <__text+0x34a9>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x9, %ymm0, %ymm0
vbroadcastss	0x174(%rip), %ymm0 ## 0x34ad <__text+0x34ad>
vbroadcastss	0x16f(%rip), %ymm0 ## 0x34b1 <__text+0x34b1>
vbroadcastss	0x16a(%rip), %ymm0 ## 0x34b5 <__text+0x34b5>
vbroadcastss	0x165(%rip), %ymm0 ## 0x34b9 <__text+0x34b9>
vbroadcastss	0x160(%rip), %ymm0 ## 0x34bd <__text+0x34bd>
vbroadcastss	0x15b(%rip), %ymm0 ## 0x34c1 <__text+0x34c1>
vbroadcastss	0x156(%rip), %ymm0 ## 0x34c5 <__text+0x34c5>
vbroadcastss	0x151(%rip), %ymm0 ## 0x34c9 <__text+0x34c9>
vbroadcastss	0x14c(%rip), %ymm0 ## 0x34cd <__text+0x34cd>
vbroadcastss	0x147(%rip), %ymm0 ## 0x34d1 <__text+0x34d1>
vbroadcastss	0x142(%rip), %ymm0 ## 0x34d5 <__text+0x34d5>
vbroadcastss	0x13d(%rip), %ymm0 ## 0x34d9 <__text+0x34d9>
vbroadcastss	0x138(%rip), %ymm0 ## 0x34dd <__text+0x34dd>
vbroadcastss	0x133(%rip), %ymm0 ## 0x34e1 <__text+0x34e1>
vbroadcastss	0x12e(%rip), %ymm0 ## 0x34e5 <__text+0x34e5>
vbroadcastss	0x129(%rip), %ymm0 ## 0x34e9 <__text+0x34e9>
vbroadcastss	0x124(%rip), %ymm0 ## 0x34ed <__text+0x34ed>
vbroadcastss	0x11f(%rip), %ymm0 ## 0x34f1 <__text+0x34f1>
vbroadcastss	0x11a(%rip), %ymm0 ## 0x34f5 <__text+0x34f5>
vbroadcastss	0x115(%rip), %ymm0 ## 0x34f9 <__text+0x34f9>
vbroadcastss	0x110(%rip), %ymm0 ## 0x34fd <__text+0x34fd>
vbroadcastss	0x10b(%rip), %ymm0 ## 0x3501 <__text+0x3501>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, 0x760(%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0x780(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x7a0(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0x7c0(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x7e0(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
jmp	0x229 <__text+0x229>
# done_all:
addq	$0x800, %rsp            ## imm = 0x800
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	$0x0, (%rax)
addb	%bh, (%rdi)
stosl	%eax, %es:(%rdi)
stosb	%al, %es:(%rdi)
stosb	%al, %es:(%rdi)
xlatb
movb	$-0x23, %bl
<unknown>
<unknown>
movb	$-0x2f, %bh
cmpb	%bl, %bh
popq	%rcx
<unknown>
popq	%rdi
addb	%al, (%rax)
sarb	$0x6b, (%rsi)
orl	0x5d(%rsi), %ebx
<unknown>
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0xea000000, %eax       ## imm = 0xEA000000
<unknown>
<unknown>
jle	0x34ae <__text+0x34ae>
addb	%al, (%rax)
xorb	$0x0, %al
addb	%al, (%rax)
jne	0x3476 <__text+0x3476>
movl	$0xf873773f, %edi       ## imm = 0xF873773F
movabsl	%eax, -0x72c14bbb06c02317
movl	$0x8c513fbe, %esp       ## imm = 0x8C513FBE
<unknown>
fldl	-0x8(%rcx)
cmc
<unknown>
addb	%al, (%rax)
cmpb	$0x30, 0x40490fdb(%rdi)
outsb	(%rsi), %dx
cltd
movl	$0x3d981627, %esp       ## imm = 0x3D981627
testb	%dh, (%rcx,%rbx,2)
movl	$0x3fc90da4, %esi       ## imm = 0x3FC90DA4
cmpl	$0x22, %ecx
addb	%al, %ds:(%rax)
cmpb	$-0x54, (%rsi)
orb	%cl, %cl
outsl	(%rsi), %dx
lodsl	(%rsi), %eax
andb	$-0x3e, %al
movb	$-0x20, %dh
xchgl	%esp, %eax
fisttpl	(%rdi)
leave
<unknown>
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%bh, %bh
<unknown>
jg	0x3529 <__text+0x3529>
<unknown>
jg	0x352d <__text+0x352d>
<unknown>
jg	0x3531 <__text+0x3531>
<unknown>
jg	0x3535 <__text+0x3535>
<unknown>
jg	0x3539 <__text+0x3539>
<unknown>
jg	0x353d <__text+0x353d>
<unknown>
jg	0x3541 <__text+0x3541>
<unknown>
jg	0x3545 <__text+0x3545>
<unknown>
jg	0x3549 <__text+0x3549>
<unknown>
jg	0x354d <__text+0x354d>
<unknown>
jg	0x3551 <__text+0x3551>
<unknown>
jg	0x3555 <__text+0x3555>
<unknown>
jg	0x3559 <__text+0x3559>
<unknown>
jg	0x355d <__text+0x355d>
<unknown>
jg	0x3561 <__text+0x3561>
<unknown>
jg	0x3566 <__text+0x3566>
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff8080b64e <__text+0xffffffff8080b64e>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff8080b65e <__text+0xffffffff8080b65e>
addb	$-0x80, -0x7f7f7f80(%rax)
