pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x880, %rsp            ## imm = 0x880
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x34bb(%rip), %ymm1 ## 0x34e1 <__text+0x34e1>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm2
vbroadcastss	(%r11), %ymm3
vbroadcastss	0x4(%r11), %ymm4
vbroadcastss	0x8(%r11), %ymm5
vbroadcastss	0xc(%r11), %ymm6
vbroadcastss	0x3487(%rip), %ymm7 ## 0x34e5 <__text+0x34e5>
vbroadcastss	0x3482(%rip), %ymm8 ## 0x34e9 <__text+0x34e9>
vbroadcastss	0x347d(%rip), %ymm9 ## 0x34ed <__text+0x34ed>
vbroadcastss	0x3478(%rip), %ymm10 ## 0x34f1 <__text+0x34f1>
vbroadcastss	0x3473(%rip), %ymm11 ## 0x34f5 <__text+0x34f5>
vbroadcastss	0x346e(%rip), %ymm12 ## 0x34f9 <__text+0x34f9>
vbroadcastss	0x3469(%rip), %ymm13 ## 0x34fd <__text+0x34fd>
vbroadcastss	0x3464(%rip), %ymm14 ## 0x3501 <__text+0x3501>
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vbroadcastss	0x3454(%rip), %ymm0 ## 0x3505 <__text+0x3505>
vbroadcastss	0x344f(%rip), %ymm0 ## 0x3509 <__text+0x3509>
vbroadcastss	0x344a(%rip), %ymm0 ## 0x350d <__text+0x350d>
vbroadcastss	0x3445(%rip), %ymm0 ## 0x3511 <__text+0x3511>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1e, %ymm0, %ymm0
vbroadcastss	0x3437(%rip), %ymm0 ## 0x3515 <__text+0x3515>
vbroadcastss	0x3432(%rip), %ymm0 ## 0x3519 <__text+0x3519>
vbroadcastss	0x342d(%rip), %ymm0 ## 0x351d <__text+0x351d>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x9, %ymm0, %ymm0
vbroadcastss	0x341f(%rip), %ymm0 ## 0x3521 <__text+0x3521>
vbroadcastss	0x341a(%rip), %ymm0 ## 0x3525 <__text+0x3525>
vbroadcastss	0x3415(%rip), %ymm0 ## 0x3529 <__text+0x3529>
vbroadcastss	0x3410(%rip), %ymm0 ## 0x352d <__text+0x352d>
vbroadcastss	0x340b(%rip), %ymm0 ## 0x3531 <__text+0x3531>
vbroadcastss	0x3406(%rip), %ymm0 ## 0x3535 <__text+0x3535>
vbroadcastss	0x3401(%rip), %ymm0 ## 0x3539 <__text+0x3539>
vbroadcastss	0x33fc(%rip), %ymm0 ## 0x353d <__text+0x353d>
vbroadcastss	0x33f7(%rip), %ymm0 ## 0x3541 <__text+0x3541>
vbroadcastss	0x33f2(%rip), %ymm0 ## 0x3545 <__text+0x3545>
vbroadcastss	0x33ed(%rip), %ymm0 ## 0x3549 <__text+0x3549>
vbroadcastss	0x33e8(%rip), %ymm0 ## 0x354d <__text+0x354d>
vbroadcastss	0x33e3(%rip), %ymm0 ## 0x3551 <__text+0x3551>
vbroadcastss	0x33de(%rip), %ymm0 ## 0x3555 <__text+0x3555>
vbroadcastss	0x33d9(%rip), %ymm0 ## 0x3559 <__text+0x3559>
vbroadcastss	0x33d4(%rip), %ymm0 ## 0x355d <__text+0x355d>
vbroadcastss	0x33cf(%rip), %ymm0 ## 0x3561 <__text+0x3561>
vbroadcastss	0x33ca(%rip), %ymm0 ## 0x3565 <__text+0x3565>
vbroadcastss	0x33c5(%rip), %ymm0 ## 0x3569 <__text+0x3569>
vbroadcastss	0x33c0(%rip), %ymm0 ## 0x356d <__text+0x356d>
vbroadcastss	0x33bb(%rip), %ymm0 ## 0x3571 <__text+0x3571>
vbroadcastss	0x33b6(%rip), %ymm0 ## 0x3575 <__text+0x3575>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, 0xa0(%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0xc0(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0xe0(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0x100(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x120(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x1a3c <__text+0x1a3c>
# simd_body:
vmovdqu	%ymm0, 0x140(%rsp)
vbroadcastss	0x32be(%rip), %ymm0 ## 0x3509 <__text+0x3509>
vmovdqu	%ymm0, (%rsp)
vmovdqu	%ymm2, 0x80(%rsp)
vmovdqu	%ymm2, 0x60(%rsp)
vmovdqu	%ymm2, 0x40(%rsp)
vmovdqu	%ymm2, 0x20(%rsp)
vmovd	%r10d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpaddd	0x32fb(%rip), %ymm0, %ymm0 ## 0x3579 <__text+0x3579>
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm3, 0x160(%rsp)
vaddps	%ymm1, %ymm0, %ymm3
vsubps	%ymm0, %ymm3, %ymm1
vmulps	%ymm1, %ymm10, %ymm1
vmovdqu	0x120(%rsp), %ymm2
vmovdqu	%ymm4, 0x180(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm1, %ymm2, %ymm1
vmovdqu	%ymm2, 0x120(%rsp)
vmovd	%r14d, %xmm2
vbroadcastss	%xmm2, %ymm2
vcvtdq2ps	%ymm2, %ymm2
vbroadcastss	0x3210(%rip), %ymm4 ## 0x34e1 <__text+0x34e1>
vmovdqu	%ymm5, 0x1a0(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm6, 0x1c0(%rsp)
vaddps	%ymm4, %ymm2, %ymm6
vsubps	%ymm2, %ymm6, %ymm4
vmulps	%ymm4, %ymm10, %ymm4
vmovdqu	0x180(%rsp), %ymm5
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm4, %ymm5, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd231ps	%ymm1, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm1) + ymm4
vpsrlvd	%ymm15, %ymm4, %ymm1
vpsubd	%ymm1, %ymm14, %ymm1
vmovdqu	%ymm5, 0x180(%rsp)
vcmpeqps	%ymm4, %ymm7, %ymm5
vaddps	%ymm3, %ymm0, %ymm0
vmulps	%ymm0, %ymm10, %ymm0
vmovdqu	0x120(%rsp), %ymm3
vmovdqu	0x1a0(%rsp), %ymm7
vfmadd213ps	%ymm7, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm0) + ymm7
vpxor	%ymm8, %ymm8, %ymm8
vaddps	%ymm6, %ymm2, %ymm2
vmulps	%ymm2, %ymm10, %ymm2
vmovdqu	0x180(%rsp), %ymm6
vmovdqu	%ymm3, 0x120(%rsp)
vmovdqu	0x1c0(%rsp), %ymm3
vmovdqu	%ymm7, 0x1a0(%rsp)
vfmadd213ps	%ymm3, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm2) + ymm3
vmulps	%ymm1, %ymm1, %ymm7
vmovdqu	%ymm3, 0x1c0(%rsp)
vbroadcastss	0x3152(%rip), %ymm3 ## 0x34e1 <__text+0x34e1>
vmovdqu	%ymm6, 0x180(%rsp)
vfnmadd213ps	%ymm3, %ymm4, %ymm7 ## ymm7 = -(ymm4 * ymm7) + ymm3
vmulps	%ymm7, %ymm7, %ymm6
vbroadcastss	0x315b(%rip), %ymm3 ## 0x3505 <__text+0x3505>
vmulps	%ymm6, %ymm3, %ymm6
vfmadd231ps	%ymm7, %ymm10, %ymm6 ## ymm6 = (ymm10 * ymm7) + ymm6
vbroadcastss	0x3125(%rip), %ymm7 ## 0x34e1 <__text+0x34e1>
vaddps	%ymm6, %ymm7, %ymm6
vmulps	%ymm6, %ymm1, %ymm1
vmulps	%ymm1, %ymm10, %ymm6
vmulps	%ymm1, %ymm4, %ymm3
vfnmadd132ps	%ymm3, %ymm4, %ymm3 ## ymm3 = -(ymm3 * ymm3) + ymm4
vmulps	%ymm6, %ymm3, %ymm3
vfmadd231ps	%ymm1, %ymm4, %ymm3 ## ymm3 = (ymm4 * ymm1) + ymm3
vpblendvb	%ymm5, %ymm8, %ymm3, %ymm5
vmovdqu	0x100(%rsp), %ymm1
vmovd	%xmm1, %r11d
vmovdqu	%ymm1, 0x100(%rsp)
vmovdqu	%ymm0, 0x1e0(%rsp)
vmovdqu	%ymm2, 0x200(%rsp)
vmovdqu	%ymm5, 0x220(%rsp)
cmpq	$0x0, %r11
jle	0x16e2 <__text+0x16e2>
vmovdqu	0x80(%rsp), %ymm0
vbroadcastss	0x30df(%rip), %ymm1 ## 0x350d <__text+0x350d>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm0, %ymm1, %ymm0
vbroadcastss	0x30d9(%rip), %ymm3 ## 0x3519 <__text+0x3519>
vpaddd	%ymm3, %ymm0, %ymm4
vbroadcastss	0x30c4(%rip), %ymm5 ## 0x3511 <__text+0x3511>
vpaddd	%ymm5, %ymm0, %ymm6
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1e, %ymm7, %ymm7
vpaddd	%ymm7, %ymm0, %ymm8
vbroadcastss	0x30ae(%rip), %ymm9 ## 0x3515 <__text+0x3515>
vpaddd	%ymm9, %ymm0, %ymm10
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm4, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm11, %ymm11, %ymm11
cmpq	%r13, %rax
jae	0x49f <__text+0x49f>
vmovd	(%r11,%rax,4), %xmm11
vbroadcastss	%xmm11, %ymm11
vmovdqu	0x200(%rsp), %ymm4
vcmpltps	%ymm4, %ymm11, %ymm12
vmovd	%xmm6, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm13, %ymm13, %ymm13
cmpq	%r13, %rax
jae	0x4ce <__text+0x4ce>
vmovd	(%r11,%rax,4), %xmm13
vbroadcastss	%xmm13, %ymm13
vmovd	%xmm8, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm6, %ymm6, %ymm6
cmpq	%r13, %rax
jae	0x4ee <__text+0x4ee>
vmovd	(%r11,%rax,4), %xmm6
vbroadcastss	%xmm6, %ymm6
vmovd	%xmm10, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm8, %ymm8, %ymm8
cmpq	%r13, %rax
jae	0x50f <__text+0x50f>
vmovd	(%r11,%rax,4), %xmm8
vbroadcastss	%xmm8, %ymm8
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm10, %ymm10, %ymm10
cmpq	%r13, %rax
jae	0x530 <__text+0x530>
vmovd	(%r11,%rax,4), %xmm10
vbroadcastss	%xmm10, %ymm10
vbroadcastss	0x2fac(%rip), %ymm14 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm10, %ymm15
vfnmadd231ps	%ymm13, %ymm14, %ymm15 ## ymm15 = -(ymm14 * ymm13) + ymm15
vsubps	%ymm10, %ymm8, %ymm1
vaddps	%ymm15, %ymm8, %ymm8
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vpaddd	%ymm0, %ymm15, %ymm0
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm2, %ymm2, %ymm2
cmpq	%r13, %rax
jae	0x57c <__text+0x57c>
vmovd	(%r11,%rax,4), %xmm2
vbroadcastss	%xmm2, %ymm2
vmovaps	%ymm2, %ymm0
vfnmadd231ps	%ymm6, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm6) + ymm0
vpxor	%ymm3, %ymm3, %ymm3
vcmpltps	%ymm4, %ymm2, %ymm5
vpxor	%ymm12, %ymm5, %ymm5
vaddps	%ymm0, %ymm11, %ymm0
vsubps	%ymm2, %ymm11, %ymm11
vsubps	%ymm2, %ymm6, %ymm6
vsubps	%ymm4, %ymm2, %ymm12
vmulps	%ymm0, %ymm0, %ymm7
vfmadd231ps	%ymm8, %ymm8, %ymm7 ## ymm7 = (ymm8 * ymm8) + ymm7
vbroadcastss	0x2f48(%rip), %ymm3 ## 0x34fd <__text+0x34fd>
vpxor	%ymm9, %ymm9, %ymm9
vmaxps	%ymm7, %ymm3, %ymm14
vmulps	%ymm11, %ymm11, %ymm3
vfmadd231ps	%ymm1, %ymm1, %ymm3 ## ymm3 = (ymm1 * ymm1) + ymm3
vbroadcastss	0x2f4c(%rip), %ymm9 ## 0x351d <__text+0x351d>
vpxor	%ymm15, %ymm15, %ymm15
vmovdqu	%ymm10, 0x240(%rsp)
vpsubd	%ymm3, %ymm9, %ymm10
vbroadcastss	0x2ef9(%rip), %ymm9 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x2edc(%rip), %ymm15 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm10, %ymm3, %ymm9 ## ymm9 = -(ymm3 * ymm10) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm10, %ymm10
vbroadcastss	0x2ebf(%rip), %ymm9 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x2eda(%rip), %ymm15 ## 0x351d <__text+0x351d>
vmovdqu	%ymm8, 0x260(%rsp)
vpsubd	%ymm11, %ymm15, %ymm8
vbroadcastss	0x2e8b(%rip), %ymm9 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vbroadcastss	0x2e6e(%rip), %ymm15 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = -(ymm11 * ymm8) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm8, %ymm8
vbroadcastss	0x2e51(%rip), %ymm9 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vsubps	%ymm2, %ymm4, %ymm15
vmovdqu	%ymm0, 0x280(%rsp)
vmulps	%ymm8, %ymm15, %ymm0
vfnmadd213ps	%ymm15, %ymm11, %ymm0 ## ymm0 = -(ymm11 * ymm0) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm0, %ymm8, %ymm0
vfmadd231ps	%ymm8, %ymm15, %ymm0 ## ymm0 = (ymm15 * ymm8) + ymm0
vmovdqu	0x240(%rsp), %ymm8
vfmadd213ps	%ymm8, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm0) + ymm8
vmovdqu	0x1e0(%rsp), %ymm9
vmovdqu	%ymm8, 0x240(%rsp)
vpxor	%ymm8, %ymm8, %ymm8
vcmpltps	%ymm0, %ymm9, %ymm0
vpand	%ymm0, %ymm5, %ymm5
vbroadcastss	0x2e19(%rip), %ymm0 ## 0x351d <__text+0x351d>
vmovdqu	%ymm5, 0x2a0(%rsp)
vpsubd	%ymm14, %ymm0, %ymm5
vbroadcastss	0x2dca(%rip), %ymm0 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x2daf(%rip), %ymm8 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm8, %ymm0
vfnmadd231ps	%ymm5, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm5) + ymm0
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm0, %ymm5, %ymm5
vbroadcastss	0x2d93(%rip), %ymm0 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x2d74(%rip), %ymm8 ## 0x34e1 <__text+0x34e1>
vfnmadd132ps	%ymm5, %ymm8, %ymm14 ## ymm14 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm14, %ymm5, %ymm14
vfmadd231ps	%ymm5, %ymm8, %ymm14 ## ymm14 = (ymm8 * ymm5) + ymm14
vmovdqu	0x240(%rsp), %ymm5
vsubps	%ymm5, %ymm9, %ymm8
vmulps	%ymm15, %ymm11, %ymm15
vfmadd231ps	%ymm8, %ymm1, %ymm15 ## ymm15 = (ymm1 * ymm8) + ymm15
vmulps	%ymm10, %ymm15, %ymm8
vfnmadd132ps	%ymm8, %ymm15, %ymm3 ## ymm3 = -(ymm3 * ymm8) + ymm15
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm3, %ymm10, %ymm3
vfmadd231ps	%ymm10, %ymm15, %ymm3 ## ymm3 = (ymm15 * ymm10) + ymm3
vmaxps	%ymm3, %ymm0, %ymm3
vbroadcastss	0x2d26(%rip), %ymm8 ## 0x34e1 <__text+0x34e1>
vminps	%ymm3, %ymm8, %ymm3
vfmadd231ps	%ymm3, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm3) + ymm2
vsubps	%ymm2, %ymm4, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd132ps	%ymm3, %ymm5, %ymm1 ## ymm1 = (ymm1 * ymm3) + ymm5
vsubps	%ymm1, %ymm9, %ymm1
vfmadd231ps	%ymm1, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm1) + ymm4
vmovdqu	0x280(%rsp), %ymm1
vmulps	%ymm1, %ymm6, %ymm2
vsubps	%ymm5, %ymm13, %ymm13
vmovdqu	0x260(%rsp), %ymm3
vfmadd231ps	%ymm3, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm3) + ymm2
vmulps	%ymm6, %ymm6, %ymm10
vfmadd231ps	%ymm13, %ymm13, %ymm10 ## ymm10 = (ymm13 * ymm13) + ymm10
vmulps	%ymm2, %ymm14, %ymm11
vmulps	%ymm11, %ymm11, %ymm15
vbroadcastss	0x2cd1(%rip), %ymm0 ## 0x34e5 <__text+0x34e5>
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm15, %ymm0, %ymm15
vmulps	%ymm12, %ymm1, %ymm0
vmovdqu	%ymm13, 0x2c0(%rsp)
vsubps	%ymm9, %ymm5, %ymm13
vmovaps	%ymm0, %ymm8
vfmadd231ps	%ymm13, %ymm3, %ymm8 ## ymm8 = (ymm3 * ymm13) + ymm8
vmovdqu	%ymm9, 0x1e0(%rsp)
vbroadcastss	0x2c99(%rip), %ymm9 ## 0x34e5 <__text+0x34e5>
vfmadd231ps	%ymm10, %ymm9, %ymm8 ## ymm8 = (ymm9 * ymm10) + ymm8
vbroadcastss	0x2c9b(%rip), %ymm10 ## 0x34f5 <__text+0x34f5>
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm10, %ymm8
vmulps	%ymm8, %ymm14, %ymm8
vbroadcastss	0x2c77(%rip), %ymm9 ## 0x34e9 <__text+0x34e9>
vfnmadd231ps	%ymm8, %ymm9, %ymm15 ## ymm15 = -(ymm9 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm11, %ymm15
vmulps	%ymm12, %ymm6, %ymm10
vmovdqu	0x2c0(%rsp), %ymm9
vfmadd231ps	%ymm13, %ymm9, %ymm10 ## ymm10 = (ymm9 * ymm13) + ymm10
vfmadd231ps	%ymm10, %ymm14, %ymm15 ## ymm15 = (ymm14 * ymm10) + ymm15
vpxor	%ymm10, %ymm10, %ymm10
vfnmadd231ps	%ymm11, %ymm11, %ymm8 ## ymm8 = -(ymm11 * ymm11) + ymm8
vmulps	%ymm8, %ymm8, %ymm11
vmulps	%ymm11, %ymm8, %ymm11
vmovdqu	%ymm5, 0x240(%rsp)
vmulps	%ymm15, %ymm15, %ymm5
vbroadcastss	0x2c29(%rip), %ymm10 ## 0x34ed <__text+0x34ed>
vfmadd231ps	%ymm11, %ymm10, %ymm5 ## ymm5 = (ymm10 * ymm11) + ymm5
vpxor	%ymm11, %ymm11, %ymm11
vcmpltps	%ymm11, %ymm5, %ymm10
vmaxps	%ymm5, %ymm11, %ymm5
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x1f, %ymm11, %ymm11
vmovdqu	%ymm9, 0x2c0(%rsp)
vpxor	%ymm9, %ymm9, %ymm9
vmovdqu	%ymm3, 0x260(%rsp)
vpsrlvd	%ymm11, %ymm5, %ymm3
vbroadcastss	0x2bf9(%rip), %ymm9 ## 0x3501 <__text+0x3501>
vpxor	%ymm11, %ymm11, %ymm11
vpsubd	%ymm3, %ymm9, %ymm3
vcmpeqps	%ymm5, %ymm11, %ymm9
vmovdqu	%ymm1, 0x280(%rsp)
vmulps	%ymm3, %ymm3, %ymm1
vbroadcastss	0x2bb5(%rip), %ymm11 ## 0x34e1 <__text+0x34e1>
vmovdqu	%ymm6, 0x2e0(%rsp)
vfnmadd213ps	%ymm11, %ymm5, %ymm1 ## ymm1 = -(ymm5 * ymm1) + ymm11
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm1, %ymm1, %ymm11
vbroadcastss	0x2bba(%rip), %ymm6 ## 0x3505 <__text+0x3505>
vmovdqu	%ymm0, 0x300(%rsp)
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm11, %ymm6, %ymm11
vbroadcastss	0x2b8b(%rip), %ymm0 ## 0x34f1 <__text+0x34f1>
vfmadd231ps	%ymm1, %ymm0, %ymm11 ## ymm11 = (ymm0 * ymm1) + ymm11
vbroadcastss	0x2b6d(%rip), %ymm1 ## 0x34e1 <__text+0x34e1>
vpxor	%ymm0, %ymm0, %ymm0
vaddps	%ymm11, %ymm1, %ymm11
vmulps	%ymm11, %ymm3, %ymm3
vmulps	%ymm3, %ymm5, %ymm11
vfnmadd132ps	%ymm11, %ymm5, %ymm11 ## ymm11 = -(ymm11 * ymm11) + ymm5
vbroadcastss	0x2b5d(%rip), %ymm1 ## 0x34f1 <__text+0x34f1>
vmulps	%ymm3, %ymm1, %ymm6
vmulps	%ymm6, %ymm11, %ymm11
vfmadd231ps	%ymm3, %ymm5, %ymm11 ## ymm11 = (ymm5 * ymm3) + ymm11
vpblendvb	%ymm9, %ymm0, %ymm11, %ymm9
vsubps	%ymm9, %ymm0, %ymm3
vsubps	%ymm15, %ymm3, %ymm3
vmulps	%ymm3, %ymm1, %ymm3
vcmpltps	%ymm0, %ymm3, %ymm5
vandps	0x2bd6(%rip), %ymm3, %ymm3 ## 0x3599 <__text+0x3599>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x9, %ymm6, %ymm6
vpand	%ymm3, %ymm6, %ymm11
vpor	%ymm11, %ymm1, %ymm11
vbroadcastss	0x2b57(%rip), %ymm0 ## 0x3535 <__text+0x3535>
vpxor	%ymm1, %ymm1, %ymm1
vaddps	%ymm11, %ymm0, %ymm6
vcmpeqps	%ymm3, %ymm1, %ymm0
vsubps	%ymm15, %ymm9, %ymm9
vbroadcastss	0x2af7(%rip), %ymm1 ## 0x34f1 <__text+0x34f1>
vmovdqu	%ymm4, 0x320(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm9, %ymm1, %ymm9
vcmpltps	%ymm4, %ymm9, %ymm1
vandps	0x2b9f(%rip), %ymm9, %ymm9 ## 0x35b9 <__text+0x35b9>
vmovdqu	%ymm7, 0x340(%rsp)
vcmpeqps	%ymm9, %ymm4, %ymm7
vmovdqu	%ymm10, 0x360(%rsp)
vcvtdq2ps	%ymm9, %ymm10
vbroadcastss	0x2ae1(%rip), %ymm4 ## 0x3521 <__text+0x3521>
vmovdqu	%ymm12, 0x380(%rsp)
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm10, %ymm4, %ymm10
vbroadcastss	0x2ad1(%rip), %ymm4 ## 0x352d <__text+0x352d>
vsubps	%ymm4, %ymm10, %ymm10
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x9, %ymm4, %ymm4
vmovdqu	%ymm13, 0x3a0(%rsp)
vpand	%ymm9, %ymm4, %ymm13
vbroadcastss	0x2a71(%rip), %ymm4 ## 0x34f1 <__text+0x34f1>
vpor	%ymm13, %ymm4, %ymm13
vbroadcastss	0x2aa7(%rip), %ymm4 ## 0x3535 <__text+0x3535>
vmovdqu	%ymm2, 0x3c0(%rsp)
vaddps	%ymm4, %ymm13, %ymm2
vbroadcastss	0x2a85(%rip), %ymm4 ## 0x3529 <__text+0x3529>
vfnmadd231ps	%ymm4, %ymm13, %ymm10 ## ymm10 = -(ymm13 * ymm4) + ymm10
vbroadcastss	0x2a6b(%rip), %ymm13 ## 0x351d <__text+0x351d>
vpsubd	%ymm2, %ymm13, %ymm4
vbroadcastss	0x2a26(%rip), %ymm12 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm12, %ymm13
vfnmadd231ps	%ymm4, %ymm2, %ymm13 ## ymm13 = -(ymm2 * ymm4) + ymm13
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm13, %ymm4, %ymm4
vbroadcastss	0x2a09(%rip), %ymm13 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm13, %ymm12
vfnmadd231ps	%ymm4, %ymm2, %ymm12 ## ymm12 = -(ymm2 * ymm4) + ymm12
vpxor	%ymm13, %ymm13, %ymm13
vmulps	%ymm12, %ymm4, %ymm4
vbroadcastss	0x29ec(%rip), %ymm12 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm12, %ymm13
vfnmadd231ps	%ymm4, %ymm2, %ymm13 ## ymm13 = -(ymm2 * ymm4) + ymm13
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm13, %ymm4, %ymm4
vbroadcastss	0x2a1b(%rip), %ymm13 ## 0x3531 <__text+0x3531>
vmovdqu	%ymm14, 0x3e0(%rsp)
vmulps	%ymm4, %ymm13, %ymm14
vfnmadd132ps	%ymm14, %ymm13, %ymm2 ## ymm2 = -(ymm2 * ymm14) + ymm13
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm2, %ymm4, %ymm2
vfmadd231ps	%ymm4, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm4) + ymm2
vsubps	%ymm2, %ymm10, %ymm10
vbroadcastss	0x29b2(%rip), %ymm2 ## 0x34f5 <__text+0x34f5>
vbroadcastss	0x29f1(%rip), %ymm4 ## 0x353d <__text+0x353d>
vmovaps	%ymm4, %ymm14
vfmadd231ps	%ymm10, %ymm2, %ymm14 ## ymm14 = (ymm2 * ymm10) + ymm14
vmulps	%ymm10, %ymm2, %ymm10
vroundps	$0x1, %ymm10, %ymm2
vsubps	%ymm2, %ymm10, %ymm10
vbroadcastss	0x29d8(%rip), %ymm2 ## 0x3545 <__text+0x3545>
vsubps	%ymm10, %ymm2, %ymm4
vbroadcastss	0x29be(%rip), %ymm2 ## 0x3539 <__text+0x3539>
vfnmadd231ps	%ymm2, %ymm10, %ymm14 ## ymm14 = -(ymm10 * ymm2) + ymm14
vbroadcastss	0x2994(%rip), %ymm10 ## 0x351d <__text+0x351d>
vpsubd	%ymm4, %ymm10, %ymm2
vbroadcastss	0x294f(%rip), %ymm10 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm2, %ymm4, %ymm12 ## ymm12 = -(ymm4 * ymm2) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm2, %ymm2
vbroadcastss	0x2932(%rip), %ymm12 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm12, %ymm10
vfnmadd231ps	%ymm2, %ymm4, %ymm10 ## ymm10 = -(ymm4 * ymm2) + ymm10
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm10, %ymm2, %ymm2
vbroadcastss	0x2915(%rip), %ymm10 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm2, %ymm4, %ymm12 ## ymm12 = -(ymm4 * ymm2) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm2, %ymm2
vbroadcastss	0x2954(%rip), %ymm12 ## 0x3541 <__text+0x3541>
vmulps	%ymm2, %ymm12, %ymm13
vfnmadd132ps	%ymm13, %ymm12, %ymm4 ## ymm4 = -(ymm4 * ymm13) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm4, %ymm2, %ymm4
vfmadd231ps	%ymm2, %ymm12, %ymm4 ## ymm4 = (ymm12 * ymm2) + ymm4
vaddps	%ymm4, %ymm14, %ymm14
vbroadcastss	0x2914(%rip), %ymm2 ## 0x3525 <__text+0x3525>
vmulps	%ymm14, %ymm2, %ymm14
vcvtps2dq	%ymm14, %ymm14
vmulps	%ymm14, %ymm14, %ymm4
vbroadcastss	0x28c0(%rip), %ymm13 ## 0x34e9 <__text+0x34e9>
vmulps	%ymm4, %ymm13, %ymm2
vmulps	%ymm4, %ymm14, %ymm4
vsubps	%ymm9, %ymm4, %ymm4
vbroadcastss	0x28de(%rip), %ymm10 ## 0x351d <__text+0x351d>
vpxor	%ymm12, %ymm12, %ymm12
vpsubd	%ymm2, %ymm10, %ymm13
vbroadcastss	0x2894(%rip), %ymm10 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm13, %ymm2, %ymm12 ## ymm12 = -(ymm2 * ymm13) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm13, %ymm13
vbroadcastss	0x2877(%rip), %ymm12 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm12, %ymm10
vfnmadd231ps	%ymm13, %ymm2, %ymm10 ## ymm10 = -(ymm2 * ymm13) + ymm10
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm10, %ymm13, %ymm13
vbroadcastss	0x285a(%rip), %ymm10 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm13, %ymm2, %ymm12 ## ymm12 = -(ymm2 * ymm13) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm13, %ymm13
vmulps	%ymm13, %ymm4, %ymm12
vfnmadd132ps	%ymm12, %ymm4, %ymm2 ## ymm2 = -(ymm2 * ymm12) + ymm4
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm2, %ymm13, %ymm2
vfmadd231ps	%ymm13, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm13) + ymm2
vsubps	%ymm2, %ymm14, %ymm14
vmulps	%ymm14, %ymm14, %ymm2
vbroadcastss	0x2820(%rip), %ymm4 ## 0x34e9 <__text+0x34e9>
vmulps	%ymm2, %ymm4, %ymm12
vmulps	%ymm2, %ymm14, %ymm2
vsubps	%ymm9, %ymm2, %ymm2
vbroadcastss	0x283e(%rip), %ymm9 ## 0x351d <__text+0x351d>
vpsubd	%ymm12, %ymm9, %ymm13
vbroadcastss	0x27f8(%rip), %ymm4 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm4, %ymm9
vfnmadd231ps	%ymm13, %ymm12, %ymm9 ## ymm9 = -(ymm12 * ymm13) + ymm9
vmulps	%ymm9, %ymm13, %ymm13
vmovaps	%ymm4, %ymm9
vfnmadd231ps	%ymm13, %ymm12, %ymm9 ## ymm9 = -(ymm12 * ymm13) + ymm9
vmulps	%ymm9, %ymm13, %ymm13
vmovaps	%ymm4, %ymm9
vfnmadd231ps	%ymm13, %ymm12, %ymm9 ## ymm9 = -(ymm12 * ymm13) + ymm9
vmulps	%ymm9, %ymm13, %ymm13
vmulps	%ymm13, %ymm2, %ymm9
vfnmadd132ps	%ymm9, %ymm2, %ymm12 ## ymm12 = -(ymm12 * ymm9) + ymm2
vmulps	%ymm12, %ymm13, %ymm12
vfmadd231ps	%ymm13, %ymm2, %ymm12 ## ymm12 = (ymm2 * ymm13) + ymm12
vsubps	%ymm12, %ymm14, %ymm14
vpblendvb	%ymm7, %ymm10, %ymm14, %ymm7
vsubps	%ymm7, %ymm10, %ymm2
vpblendvb	%ymm1, %ymm2, %ymm7, %ymm1
vcvtdq2ps	%ymm3, %ymm2
vbroadcastss	0x27d4(%rip), %ymm4 ## 0x3521 <__text+0x3521>
vmulps	%ymm2, %ymm4, %ymm2
vbroadcastss	0x27d3(%rip), %ymm7 ## 0x352d <__text+0x352d>
vsubps	%ymm7, %ymm2, %ymm2
vbroadcastss	0x27c2(%rip), %ymm9 ## 0x3529 <__text+0x3529>
vfnmadd231ps	%ymm11, %ymm9, %ymm2 ## ymm2 = -(ymm9 * ymm11) + ymm2
vbroadcastss	0x27a8(%rip), %ymm11 ## 0x351d <__text+0x351d>
vpsubd	%ymm6, %ymm11, %ymm12
vbroadcastss	0x2763(%rip), %ymm13 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm13, %ymm14
vfnmadd231ps	%ymm12, %ymm6, %ymm14 ## ymm14 = -(ymm6 * ymm12) + ymm14
vmulps	%ymm14, %ymm12, %ymm12
vmovaps	%ymm13, %ymm14
vfnmadd231ps	%ymm12, %ymm6, %ymm14 ## ymm14 = -(ymm6 * ymm12) + ymm14
vmulps	%ymm14, %ymm12, %ymm12
vmovaps	%ymm13, %ymm14
vfnmadd231ps	%ymm12, %ymm6, %ymm14 ## ymm14 = -(ymm6 * ymm12) + ymm14
vmulps	%ymm14, %ymm12, %ymm12
vbroadcastss	0x2779(%rip), %ymm14 ## 0x3531 <__text+0x3531>
vmulps	%ymm12, %ymm14, %ymm4
vfnmadd132ps	%ymm4, %ymm14, %ymm6 ## ymm6 = -(ymm6 * ymm4) + ymm14
vmulps	%ymm6, %ymm12, %ymm6
vfmadd231ps	%ymm12, %ymm14, %ymm6 ## ymm6 = (ymm14 * ymm12) + ymm6
vsubps	%ymm6, %ymm2, %ymm2
vbroadcastss	0x271d(%rip), %ymm4 ## 0x34f5 <__text+0x34f5>
vbroadcastss	0x275c(%rip), %ymm6 ## 0x353d <__text+0x353d>
vmovaps	%ymm6, %ymm7
vfmadd231ps	%ymm2, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm2) + ymm7
vmulps	%ymm2, %ymm4, %ymm2
vroundps	$0x1, %ymm2, %ymm12
vsubps	%ymm12, %ymm2, %ymm2
vbroadcastss	0x2743(%rip), %ymm12 ## 0x3545 <__text+0x3545>
vsubps	%ymm2, %ymm12, %ymm4
vbroadcastss	0x272a(%rip), %ymm6 ## 0x3539 <__text+0x3539>
vfnmadd231ps	%ymm2, %ymm6, %ymm7 ## ymm7 = -(ymm6 * ymm2) + ymm7
vpsubd	%ymm4, %ymm11, %ymm2
vmovaps	%ymm13, %ymm6
vfnmadd231ps	%ymm2, %ymm4, %ymm6 ## ymm6 = -(ymm4 * ymm2) + ymm6
vmulps	%ymm6, %ymm2, %ymm2
vmovaps	%ymm13, %ymm6
vfnmadd231ps	%ymm2, %ymm4, %ymm6 ## ymm6 = -(ymm4 * ymm2) + ymm6
vmulps	%ymm6, %ymm2, %ymm2
vmovaps	%ymm13, %ymm6
vfnmadd231ps	%ymm2, %ymm4, %ymm6 ## ymm6 = -(ymm4 * ymm2) + ymm6
vmulps	%ymm6, %ymm2, %ymm2
vbroadcastss	0x26f6(%rip), %ymm6 ## 0x3541 <__text+0x3541>
vmulps	%ymm2, %ymm6, %ymm9
vfnmadd132ps	%ymm9, %ymm6, %ymm4 ## ymm4 = -(ymm4 * ymm9) + ymm6
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm4, %ymm2, %ymm4
vfmadd231ps	%ymm2, %ymm6, %ymm4 ## ymm4 = (ymm6 * ymm2) + ymm4
vaddps	%ymm4, %ymm7, %ymm7
vbroadcastss	0x26b6(%rip), %ymm2 ## 0x3525 <__text+0x3525>
vmulps	%ymm7, %ymm2, %ymm7
vcvtps2dq	%ymm7, %ymm7
vmulps	%ymm7, %ymm7, %ymm4
vbroadcastss	0x2665(%rip), %ymm10 ## 0x34e9 <__text+0x34e9>
vmulps	%ymm4, %ymm10, %ymm2
vmulps	%ymm4, %ymm7, %ymm4
vsubps	%ymm3, %ymm4, %ymm4
vpsubd	%ymm2, %ymm11, %ymm6
vmovaps	%ymm13, %ymm9
vfnmadd231ps	%ymm6, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm6) + ymm9
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm9, %ymm6, %ymm6
vmovaps	%ymm13, %ymm9
vfnmadd231ps	%ymm6, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm6) + ymm9
vmulps	%ymm9, %ymm6, %ymm6
vmovaps	%ymm13, %ymm9
vfnmadd231ps	%ymm6, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm6) + ymm9
vmulps	%ymm9, %ymm6, %ymm6
vmulps	%ymm6, %ymm4, %ymm9
vfnmadd132ps	%ymm9, %ymm4, %ymm2 ## ymm2 = -(ymm2 * ymm9) + ymm4
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm2, %ymm6, %ymm2
vfmadd231ps	%ymm6, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm6) + ymm2
vsubps	%ymm2, %ymm7, %ymm7
vmulps	%ymm7, %ymm7, %ymm2
vbroadcastss	0x25fb(%rip), %ymm4 ## 0x34e9 <__text+0x34e9>
vmulps	%ymm2, %ymm4, %ymm6
vpsubd	%ymm6, %ymm11, %ymm10
vmulps	%ymm2, %ymm7, %ymm2
vsubps	%ymm3, %ymm2, %ymm2
vmovaps	%ymm13, %ymm3
vfnmadd231ps	%ymm10, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm10) + ymm3
vmulps	%ymm3, %ymm10, %ymm10
vmovaps	%ymm13, %ymm3
vfnmadd231ps	%ymm10, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm10) + ymm3
vmulps	%ymm3, %ymm10, %ymm10
vmovaps	%ymm13, %ymm3
vfnmadd231ps	%ymm10, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm10) + ymm3
vmulps	%ymm3, %ymm10, %ymm10
vmulps	%ymm10, %ymm2, %ymm3
vfnmadd132ps	%ymm3, %ymm2, %ymm6 ## ymm6 = -(ymm6 * ymm3) + ymm2
vmulps	%ymm6, %ymm10, %ymm6
vfmadd231ps	%ymm10, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm10) + ymm6
vsubps	%ymm6, %ymm7, %ymm7
vpblendvb	%ymm0, %ymm9, %ymm7, %ymm0
vsubps	%ymm0, %ymm9, %ymm2
vpblendvb	%ymm5, %ymm2, %ymm0, %ymm5
vaddps	%ymm5, %ymm1, %ymm1
vmovdqu	0x3e0(%rsp), %ymm0
vmovdqu	0x3c0(%rsp), %ymm2
vfnmadd231ps	%ymm2, %ymm0, %ymm1 ## ymm1 = -(ymm0 * ymm2) + ymm1
vmaxps	%ymm1, %ymm9, %ymm1
vbroadcastss	0x256a(%rip), %ymm3 ## 0x34e1 <__text+0x34e1>
vminps	%ymm1, %ymm3, %ymm1
vmovdqu	0x260(%rsp), %ymm4
vmulps	%ymm1, %ymm4, %ymm5
vmovdqu	0x2c0(%rsp), %ymm6
vfmadd231ps	%ymm6, %ymm13, %ymm5 ## ymm5 = (ymm13 * ymm6) + ymm5
vmovdqu	0x3a0(%rsp), %ymm7
vfmadd213ps	%ymm7, %ymm1, %ymm5 ## ymm5 = (ymm1 * ymm5) + ymm7
vmovdqu	0x280(%rsp), %ymm10
vmulps	%ymm1, %ymm10, %ymm3
vmovdqu	0x2e0(%rsp), %ymm9
vfmadd231ps	%ymm9, %ymm13, %ymm3 ## ymm3 = (ymm13 * ymm9) + ymm3
vmovdqu	0x380(%rsp), %ymm11
vfmadd132ps	%ymm3, %ymm11, %ymm1 ## ymm1 = (ymm1 * ymm3) + ymm11
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm1, %ymm1, %ymm1
vfmadd231ps	%ymm5, %ymm5, %ymm1 ## ymm1 = (ymm5 * ymm5) + ymm1
vmovdqu	0x340(%rsp), %ymm5
vbroadcastss	0x2511(%rip), %ymm12 ## 0x34fd <__text+0x34fd>
vcmpltps	%ymm12, %ymm5, %ymm13
vmovdqu	0x360(%rsp), %ymm3
vpxor	%ymm12, %ymm12, %ymm12
vsubps	%ymm8, %ymm12, %ymm14
vmaxps	%ymm14, %ymm12, %ymm14
vmovdqu	%ymm13, 0x400(%rsp)
vcmpeqps	%ymm14, %ymm12, %ymm13
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vmovdqu	%ymm6, 0x2c0(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vmovdqu	%ymm4, 0x260(%rsp)
vpsrlvd	%ymm12, %ymm14, %ymm4
vbroadcastss	0x24b9(%rip), %ymm6 ## 0x3501 <__text+0x3501>
vpxor	%ymm12, %ymm12, %ymm12
vpsubd	%ymm4, %ymm6, %ymm4
vmulps	%ymm4, %ymm4, %ymm6
vbroadcastss	0x2483(%rip), %ymm12 ## 0x34e1 <__text+0x34e1>
vmovdqu	%ymm10, 0x280(%rsp)
vfnmadd213ps	%ymm12, %ymm14, %ymm6 ## ymm6 = -(ymm14 * ymm6) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm6, %ymm6, %ymm12
vbroadcastss	0x2487(%rip), %ymm10 ## 0x3505 <__text+0x3505>
vmovdqu	%ymm9, 0x2e0(%rsp)
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm12, %ymm10, %ymm12
vbroadcastss	0x2457(%rip), %ymm9 ## 0x34f1 <__text+0x34f1>
vfmadd231ps	%ymm6, %ymm9, %ymm12 ## ymm12 = (ymm9 * ymm6) + ymm12
vbroadcastss	0x2439(%rip), %ymm6 ## 0x34e1 <__text+0x34e1>
vpxor	%ymm9, %ymm9, %ymm9
vaddps	%ymm12, %ymm6, %ymm12
vmulps	%ymm12, %ymm4, %ymm4
vmulps	%ymm4, %ymm14, %ymm12
vfnmadd132ps	%ymm12, %ymm14, %ymm12 ## ymm12 = -(ymm12 * ymm12) + ymm14
vbroadcastss	0x2428(%rip), %ymm6 ## 0x34f1 <__text+0x34f1>
vmulps	%ymm4, %ymm6, %ymm10
vmulps	%ymm10, %ymm12, %ymm12
vfmadd231ps	%ymm4, %ymm14, %ymm12 ## ymm12 = (ymm14 * ymm4) + ymm12
vpblendvb	%ymm13, %ymm9, %ymm12, %ymm13
vmulps	%ymm13, %ymm8, %ymm8
vbroadcastss	0x23fa(%rip), %ymm4 ## 0x34e5 <__text+0x34e5>
vmulps	%ymm8, %ymm4, %ymm8
vbroadcastss	0x2424(%rip), %ymm10 ## 0x351d <__text+0x351d>
vpsubd	%ymm8, %ymm10, %ymm12
vmovaps	%ymm4, %ymm14
vfnmadd231ps	%ymm12, %ymm8, %ymm14 ## ymm14 = -(ymm8 * ymm12) + ymm14
vmulps	%ymm14, %ymm12, %ymm12
vmovaps	%ymm4, %ymm14
vfnmadd231ps	%ymm12, %ymm8, %ymm14 ## ymm14 = -(ymm8 * ymm12) + ymm14
vmulps	%ymm14, %ymm12, %ymm12
vmovaps	%ymm4, %ymm14
vfnmadd231ps	%ymm12, %ymm8, %ymm14 ## ymm14 = -(ymm8 * ymm12) + ymm14
vmulps	%ymm14, %ymm12, %ymm12
vmulps	%ymm12, %ymm15, %ymm14
vfnmadd132ps	%ymm14, %ymm15, %ymm8 ## ymm8 = -(ymm8 * ymm14) + ymm15
vmulps	%ymm8, %ymm12, %ymm8
vfmadd231ps	%ymm12, %ymm15, %ymm8 ## ymm8 = (ymm15 * ymm12) + ymm8
vbroadcastss	0x2404(%rip), %ymm4 ## 0x3549 <__text+0x3549>
vmaxps	%ymm4, %ymm8, %ymm8
vbroadcastss	0x238f(%rip), %ymm12 ## 0x34e1 <__text+0x34e1>
vminps	%ymm8, %ymm12, %ymm8
vcmpltps	%ymm9, %ymm8, %ymm14
vandps	0x243b(%rip), %ymm8, %ymm8 ## 0x35a1 <__text+0x35a1>
vbroadcastss	0x23e2(%rip), %ymm15 ## 0x3551 <__text+0x3551>
vbroadcastss	0x23dd(%rip), %ymm4 ## 0x3555 <__text+0x3555>
vmovaps	%ymm4, %ymm6
vfmadd231ps	%ymm8, %ymm15, %ymm6 ## ymm6 = (ymm15 * ymm8) + ymm6
vbroadcastss	0x23cf(%rip), %ymm4 ## 0x3559 <__text+0x3559>
vfmadd213ps	%ymm4, %ymm8, %ymm6 ## ymm6 = (ymm8 * ymm6) + ymm4
vbroadcastss	0x23c5(%rip), %ymm9 ## 0x355d <__text+0x355d>
vfmadd213ps	%ymm9, %ymm8, %ymm6 ## ymm6 = (ymm8 * ymm6) + ymm9
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm8, %ymm12, %ymm8
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x1f, %ymm4, %ymm4
vpxor	%ymm9, %ymm9, %ymm9
vpsrlvd	%ymm4, %ymm8, %ymm10
vbroadcastss	0x233f(%rip), %ymm4 ## 0x3501 <__text+0x3501>
vpsubd	%ymm10, %ymm4, %ymm10
vcmpeqps	%ymm8, %ymm9, %ymm4
vmulps	%ymm10, %ymm10, %ymm12
vbroadcastss	0x2306(%rip), %ymm9 ## 0x34e1 <__text+0x34e1>
vfnmadd213ps	%ymm9, %ymm8, %ymm12 ## ymm12 = -(ymm8 * ymm12) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm12, %ymm12, %ymm9
vbroadcastss	0x2312(%rip), %ymm15 ## 0x3505 <__text+0x3505>
vmovdqu	%ymm1, 0x420(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm9, %ymm15, %ymm9
vbroadcastss	0x22e3(%rip), %ymm1 ## 0x34f1 <__text+0x34f1>
vfmadd231ps	%ymm12, %ymm1, %ymm9 ## ymm9 = (ymm1 * ymm12) + ymm9
vbroadcastss	0x22c5(%rip), %ymm12 ## 0x34e1 <__text+0x34e1>
vpxor	%ymm1, %ymm1, %ymm1
vaddps	%ymm9, %ymm12, %ymm9
vmulps	%ymm9, %ymm10, %ymm10
vmulps	%ymm10, %ymm8, %ymm9
vfnmadd132ps	%ymm9, %ymm8, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm8
vbroadcastss	0x22b4(%rip), %ymm12 ## 0x34f1 <__text+0x34f1>
vmulps	%ymm10, %ymm12, %ymm15
vmulps	%ymm15, %ymm9, %ymm9
vfmadd231ps	%ymm10, %ymm8, %ymm9 ## ymm9 = (ymm8 * ymm10) + ymm9
vpblendvb	%ymm4, %ymm1, %ymm9, %ymm4
vbroadcastss	0x22f2(%rip), %ymm8 ## 0x354d <__text+0x354d>
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm4, %ymm6, %ymm9 ## ymm9 = -(ymm6 * ymm4) + ymm9
vmulps	%ymm4, %ymm6, %ymm6
vpblendvb	%ymm14, %ymm9, %ymm6, %ymm14
vbroadcastss	0x227d(%rip), %ymm4 ## 0x34f5 <__text+0x34f5>
vmulps	%ymm14, %ymm4, %ymm14
vbroadcastss	0x22ef(%rip), %ymm6 ## 0x3575 <__text+0x3575>
vsubps	%ymm6, %ymm14, %ymm9
vbroadcastss	0x22ce(%rip), %ymm10 ## 0x3561 <__text+0x3561>
vmovaps	%ymm12, %ymm15
vfmadd231ps	%ymm9, %ymm10, %ymm15 ## ymm15 = (ymm10 * ymm9) + ymm15
vroundps	$0x1, %ymm15, %ymm15
vmovaps	%ymm12, %ymm1
vfmadd231ps	%ymm10, %ymm14, %ymm1 ## ymm1 = (ymm14 * ymm10) + ymm1
vpxor	%ymm4, %ymm4, %ymm4
vroundps	$0x1, %ymm1, %ymm1
vmulps	%ymm10, %ymm14, %ymm14
vsubps	%ymm1, %ymm14, %ymm14
vandps	0x22d8(%rip), %ymm14, %ymm14 ## 0x35a1 <__text+0x35a1>
vbroadcastss	0x2293(%rip), %ymm1 ## 0x3565 <__text+0x3565>
vsubps	%ymm14, %ymm1, %ymm14
vmulps	%ymm14, %ymm14, %ymm1
vbroadcastss	0x228c(%rip), %ymm4 ## 0x3571 <__text+0x3571>
vbroadcastss	0x227f(%rip), %ymm6 ## 0x356d <__text+0x356d>
vmovaps	%ymm6, %ymm8
vfmadd231ps	%ymm1, %ymm4, %ymm8 ## ymm8 = (ymm4 * ymm1) + ymm8
vbroadcastss	0x2269(%rip), %ymm4 ## 0x3569 <__text+0x3569>
vfmadd132ps	%ymm8, %ymm4, %ymm1 ## ymm1 = (ymm1 * ymm8) + ymm4
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm9, %ymm10, %ymm9
vsubps	%ymm15, %ymm9, %ymm9
vandps	0x2285(%rip), %ymm9, %ymm9 ## 0x35a1 <__text+0x35a1>
vbroadcastss	0x2240(%rip), %ymm8 ## 0x3565 <__text+0x3565>
vsubps	%ymm9, %ymm8, %ymm9
vmulps	%ymm9, %ymm9, %ymm15
vbroadcastss	0x2239(%rip), %ymm4 ## 0x3571 <__text+0x3571>
vbroadcastss	0x222c(%rip), %ymm6 ## 0x356d <__text+0x356d>
vmovaps	%ymm6, %ymm8
vfmadd231ps	%ymm15, %ymm4, %ymm8 ## ymm8 = (ymm4 * ymm15) + ymm8
vbroadcastss	0x2216(%rip), %ymm4 ## 0x3569 <__text+0x3569>
vfmadd132ps	%ymm8, %ymm4, %ymm15 ## ymm15 = (ymm15 * ymm8) + ymm4
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm15, %ymm9, %ymm9
vbroadcastss	0x218f(%rip), %ymm8 ## 0x34f9 <__text+0x34f9>
vfnmadd213ps	%ymm6, %ymm8, %ymm9 ## ymm9 = -(ymm8 * ymm9) + ymm6
vfnmadd231ps	%ymm1, %ymm14, %ymm9 ## ymm9 = -(ymm14 * ymm1) + ymm9
vmulps	%ymm9, %ymm13, %ymm9
vfnmadd231ps	%ymm2, %ymm0, %ymm9 ## ymm9 = -(ymm0 * ymm2) + ymm9
vmaxps	%ymm9, %ymm6, %ymm9
vbroadcastss	0x2155(%rip), %ymm15 ## 0x34e1 <__text+0x34e1>
vminps	%ymm9, %ymm15, %ymm9
vmovdqu	0x260(%rsp), %ymm4
vmulps	%ymm9, %ymm4, %ymm8
vbroadcastss	0x213d(%rip), %ymm6 ## 0x34e5 <__text+0x34e5>
vmovdqu	0x2c0(%rsp), %ymm10
vfmadd231ps	%ymm10, %ymm6, %ymm8 ## ymm8 = (ymm6 * ymm10) + ymm8
vfmadd213ps	%ymm7, %ymm9, %ymm8 ## ymm8 = (ymm9 * ymm8) + ymm7
vmovdqu	0x280(%rsp), %ymm6
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm9, %ymm6, %ymm15
vbroadcastss	0x210e(%rip), %ymm12 ## 0x34e5 <__text+0x34e5>
vmovdqu	%ymm10, 0x2c0(%rsp)
vmovdqu	0x2e0(%rsp), %ymm10
vfmadd231ps	%ymm10, %ymm12, %ymm15 ## ymm15 = (ymm12 * ymm10) + ymm15
vfmadd132ps	%ymm15, %ymm11, %ymm9 ## ymm9 = (ymm9 * ymm15) + ymm11
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm9, %ymm9, %ymm9
vfmadd231ps	%ymm8, %ymm8, %ymm9 ## ymm9 = (ymm8 * ymm8) + ymm9
vmulps	%ymm1, %ymm14, %ymm8
vfmadd231ps	%ymm1, %ymm14, %ymm8 ## ymm8 = (ymm14 * ymm1) + ymm8
vmulps	%ymm8, %ymm13, %ymm13
vfnmadd231ps	%ymm2, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm2) + ymm13
vmaxps	%ymm13, %ymm12, %ymm13
vbroadcastss	0x20be(%rip), %ymm0 ## 0x34e1 <__text+0x34e1>
vminps	%ymm13, %ymm0, %ymm13
vmulps	%ymm13, %ymm4, %ymm1
vbroadcastss	0x20af(%rip), %ymm2 ## 0x34e5 <__text+0x34e5>
vmovdqu	0x2c0(%rsp), %ymm8
vfmadd231ps	%ymm8, %ymm2, %ymm1 ## ymm1 = (ymm2 * ymm8) + ymm1
vfmadd231ps	%ymm1, %ymm13, %ymm7 ## ymm7 = (ymm13 * ymm1) + ymm7
vmulps	%ymm13, %ymm6, %ymm1
vfmadd231ps	%ymm10, %ymm2, %ymm1 ## ymm1 = (ymm2 * ymm10) + ymm1
vfmadd231ps	%ymm1, %ymm13, %ymm11 ## ymm11 = (ymm13 * ymm1) + ymm11
vmulps	%ymm11, %ymm11, %ymm11
vfmadd231ps	%ymm7, %ymm7, %ymm11 ## ymm11 = (ymm7 * ymm7) + ymm11
vminps	%ymm9, %ymm11, %ymm11
vmovdqu	0x40(%rsp), %ymm1
vpblendvb	%ymm3, %ymm11, %ymm1, %ymm1
vmovdqu	%ymm1, 0x40(%rsp)
vbroadcastss	0x207b(%rip), %ymm1 ## 0x34fd <__text+0x34fd>
vcmpleps	%ymm5, %ymm1, %ymm5
vmovdqu	%ymm12, 0x60(%rsp)
vmovdqu	0x40(%rsp), %ymm3
vmovdqu	0x360(%rsp), %ymm7
vmovdqu	0x420(%rsp), %ymm9
vpblendvb	%ymm7, %ymm3, %ymm9, %ymm7
vmovdqu	0x400(%rsp), %ymm3
vmovdqu	0x320(%rsp), %ymm9
vpblendvb	%ymm3, %ymm9, %ymm7, %ymm9
vmovdqu	(%rsp), %ymm7
vminps	%ymm7, %ymm9, %ymm9
vmovdqu	%ymm9, (%rsp)
vmulps	%ymm10, %ymm2, %ymm7
vmulps	%ymm7, %ymm7, %ymm7
vbroadcastss	0x200a(%rip), %ymm9 ## 0x34ed <__text+0x34ed>
vmovdqu	0x300(%rsp), %ymm11
vfnmadd231ps	%ymm11, %ymm9, %ymm7 ## ymm7 = -(ymm9 * ymm11) + ymm7
vcmpleps	%ymm7, %ymm12, %ymm11
vpand	%ymm5, %ymm11, %ymm11
vpcmpeqd	%ymm13, %ymm13, %ymm13
vpsrld	$0x1f, %ymm13, %ymm13
vpsrlvd	%ymm13, %ymm7, %ymm14
vbroadcastss	0x1fee(%rip), %ymm15 ## 0x3501 <__text+0x3501>
vpsubd	%ymm14, %ymm15, %ymm14
vbroadcastss	0x1ffc(%rip), %ymm0 ## 0x351d <__text+0x351d>
vpsubd	%ymm6, %ymm0, %ymm1
vcmpeqps	%ymm7, %ymm12, %ymm0
vfnmadd213ps	%ymm12, %ymm2, %ymm10 ## ymm10 = -(ymm2 * ymm10) + ymm12
vmulps	%ymm14, %ymm14, %ymm9
vbroadcastss	0x1fa4(%rip), %ymm2 ## 0x34e1 <__text+0x34e1>
vfnmadd213ps	%ymm2, %ymm7, %ymm9 ## ymm9 = -(ymm7 * ymm9) + ymm2
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm9, %ymm9, %ymm2
vbroadcastss	0x1fb0(%rip), %ymm12 ## 0x3505 <__text+0x3505>
vpxor	%ymm13, %ymm13, %ymm13
vmulps	%ymm2, %ymm12, %ymm2
vbroadcastss	0x1f8a(%rip), %ymm12 ## 0x34f1 <__text+0x34f1>
vfmadd231ps	%ymm9, %ymm12, %ymm2 ## ymm2 = (ymm12 * ymm9) + ymm2
vbroadcastss	0x1f6c(%rip), %ymm9 ## 0x34e1 <__text+0x34e1>
vaddps	%ymm2, %ymm9, %ymm2
vmulps	%ymm2, %ymm14, %ymm14
vmulps	%ymm14, %ymm7, %ymm2
vfnmadd132ps	%ymm2, %ymm7, %ymm2 ## ymm2 = -(ymm2 * ymm2) + ymm7
vmulps	%ymm14, %ymm12, %ymm9
vmulps	%ymm9, %ymm2, %ymm2
vfmadd231ps	%ymm14, %ymm7, %ymm2 ## ymm2 = (ymm7 * ymm14) + ymm2
vpblendvb	%ymm0, %ymm13, %ymm2, %ymm0
vsubps	%ymm0, %ymm10, %ymm2
vbroadcastss	0x1f3c(%rip), %ymm7 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm7, %ymm9
vfnmadd231ps	%ymm1, %ymm6, %ymm9 ## ymm9 = -(ymm6 * ymm1) + ymm9
vmulps	%ymm9, %ymm1, %ymm1
vmovaps	%ymm7, %ymm9
vfnmadd231ps	%ymm1, %ymm6, %ymm9 ## ymm9 = -(ymm6 * ymm1) + ymm9
vmulps	%ymm9, %ymm1, %ymm1
vmovaps	%ymm7, %ymm9
vfnmadd231ps	%ymm1, %ymm6, %ymm9 ## ymm9 = -(ymm6 * ymm1) + ymm9
vmulps	%ymm9, %ymm1, %ymm1
vmulps	%ymm1, %ymm12, %ymm9
vfnmadd132ps	%ymm9, %ymm12, %ymm6 ## ymm6 = -(ymm6 * ymm9) + ymm12
vmulps	%ymm6, %ymm1, %ymm6
vfmadd231ps	%ymm1, %ymm12, %ymm6 ## ymm6 = (ymm12 * ymm1) + ymm6
vmulps	%ymm2, %ymm6, %ymm2
vmulps	%ymm2, %ymm4, %ymm1
vfmadd231ps	%ymm8, %ymm7, %ymm1 ## ymm1 = (ymm7 * ymm8) + ymm1
vmovdqu	0x240(%rsp), %ymm9
vfmadd213ps	%ymm9, %ymm2, %ymm1 ## ymm1 = (ymm2 * ymm1) + ymm9
vmovdqu	0x1e0(%rsp), %ymm14
vcmpltps	%ymm1, %ymm14, %ymm1
vbroadcastss	0x1eca(%rip), %ymm7 ## 0x34e1 <__text+0x34e1>
vcmpleps	%ymm7, %ymm2, %ymm12
vaddps	%ymm10, %ymm0, %ymm0
vmulps	%ymm0, %ymm6, %ymm6
vcmpleps	%ymm2, %ymm13, %ymm2
vpand	%ymm12, %ymm2, %ymm2
vpand	%ymm1, %ymm2, %ymm2
vmulps	%ymm6, %ymm4, %ymm4
vbroadcastss	0x1ea5(%rip), %ymm0 ## 0x34e5 <__text+0x34e5>
vfmadd231ps	%ymm8, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm8) + ymm4
vfmadd231ps	%ymm4, %ymm6, %ymm9 ## ymm9 = (ymm6 * ymm4) + ymm9
vcmpltps	%ymm9, %ymm14, %ymm14
vcmpleps	%ymm7, %ymm6, %ymm1
vcmpleps	%ymm6, %ymm13, %ymm6
vpand	%ymm1, %ymm6, %ymm6
vpand	%ymm14, %ymm6, %ymm6
vpxor	%ymm2, %ymm6, %ymm6
vmovdqu	0x60(%rsp), %ymm1
vpblendvb	%ymm11, %ymm6, %ymm1, %ymm1
vmovdqu	%ymm1, 0x60(%rsp)
vmovdqu	0x60(%rsp), %ymm1
vmovdqu	0x2a0(%rsp), %ymm2
vpblendvb	%ymm3, %ymm2, %ymm1, %ymm3
vmovdqu	0x20(%rsp), %ymm1
vpxor	%ymm1, %ymm3, %ymm3
vmovdqu	%ymm3, 0x20(%rsp)
vmovdqu	0x80(%rsp), %ymm1
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpaddd	%ymm1, %ymm2, %ymm1
vmovdqu	%ymm1, 0x80(%rsp)
vmovdqu	0x100(%rsp), %ymm1
vmovd	%xmm1, %r11d
vmovdqu	0x80(%rsp), %ymm3
vmovd	%xmm3, %r13d
cmpq	%r11, %r13
jl	0x41c <__text+0x41c>
vmovdqu	(%rsp), %ymm3
vpsrlvd	%ymm2, %ymm3, %ymm4
vpsubd	%ymm4, %ymm15, %ymm4
vcmpeqps	%ymm3, %ymm13, %ymm5
vmulps	%ymm4, %ymm4, %ymm6
vfnmadd213ps	%ymm7, %ymm3, %ymm6 ## ymm6 = -(ymm3 * ymm6) + ymm7
vmulps	%ymm6, %ymm6, %ymm8
vbroadcastss	0x1dfa(%rip), %ymm9 ## 0x3505 <__text+0x3505>
vmulps	%ymm8, %ymm9, %ymm8
vbroadcastss	0x1dd8(%rip), %ymm10 ## 0x34f1 <__text+0x34f1>
vfmadd231ps	%ymm6, %ymm10, %ymm8 ## ymm8 = (ymm10 * ymm6) + ymm8
vaddps	%ymm8, %ymm7, %ymm8
vmulps	%ymm8, %ymm4, %ymm4
vmulps	%ymm4, %ymm10, %ymm6
vmulps	%ymm4, %ymm3, %ymm8
vfnmadd132ps	%ymm8, %ymm3, %ymm8 ## ymm8 = -(ymm8 * ymm8) + ymm3
vmulps	%ymm6, %ymm8, %ymm8
vfmadd231ps	%ymm4, %ymm3, %ymm8 ## ymm8 = (ymm3 * ymm4) + ymm8
vpblendvb	%ymm5, %ymm13, %ymm8, %ymm5
vsubps	%ymm5, %ymm13, %ymm3
vmovdqu	0x20(%rsp), %ymm4
vpblendvb	%ymm4, %ymm3, %ymm5, %ymm4
vmovdqu	0x220(%rsp), %ymm3
vaddps	%ymm4, %ymm3, %ymm5
vcmpleps	%ymm13, %ymm5, %ymm6
vsubps	%ymm3, %ymm4, %ymm4
vcmpleps	%ymm4, %ymm13, %ymm3
vsubps	%ymm4, %ymm5, %ymm5
vbroadcastss	0x1da0(%rip), %ymm8 ## 0x351d <__text+0x351d>
vpsubd	%ymm5, %ymm8, %ymm11
vmovaps	%ymm0, %ymm12
vfnmadd231ps	%ymm11, %ymm5, %ymm12 ## ymm12 = -(ymm5 * ymm11) + ymm12
vmulps	%ymm12, %ymm11, %ymm11
vmovaps	%ymm0, %ymm12
vfnmadd231ps	%ymm11, %ymm5, %ymm12 ## ymm12 = -(ymm5 * ymm11) + ymm12
vmulps	%ymm12, %ymm11, %ymm11
vmovaps	%ymm0, %ymm12
vfnmadd231ps	%ymm11, %ymm5, %ymm12 ## ymm12 = -(ymm5 * ymm11) + ymm12
vmulps	%ymm12, %ymm11, %ymm11
vsubps	%ymm4, %ymm13, %ymm4
vmulps	%ymm11, %ymm4, %ymm12
vfnmadd132ps	%ymm12, %ymm4, %ymm5 ## ymm5 = -(ymm5 * ymm12) + ymm4
vmulps	%ymm5, %ymm11, %ymm5
vfmadd231ps	%ymm11, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm11) + ymm5
vpblendvb	%ymm3, %ymm13, %ymm5, %ymm3
vpblendvb	%ymm6, %ymm7, %ymm3, %ymm6
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	(%r11,%r10,8), %ymm14
vmovdqu	0x20(%r11,%r10,8), %ymm0
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0x1dde(%rip), %ymm14, %ymm3 ## 0x35d9 <__text+0x35d9>
vextracti128	$0x1, %ymm3, %xmm12
vpunpckldq	%xmm12, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm12[0],xmm3[1],xmm12[1]
vpshufb	0x1dca(%rip), %ymm0, %ymm12 ## 0x35d9 <__text+0x35d9>
vextracti128	$0x1, %ymm12, %xmm14
vpunpckldq	%xmm14, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm14[0],xmm12[1],xmm14[1]
vpunpcklqdq	%xmm12, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm12[0]
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0x1dcb(%rip), %ymm14, %ymm4 ## 0x35f9 <__text+0x35f9>
vextracti128	$0x1, %ymm4, %xmm12
vpunpckldq	%xmm12, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm12[0],xmm4[1],xmm12[1]
vpshufb	0x1db7(%rip), %ymm0, %ymm12 ## 0x35f9 <__text+0x35f9>
vextracti128	$0x1, %ymm12, %xmm14
vpunpckldq	%xmm14, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm14[0],xmm12[1],xmm14[1]
vpunpcklqdq	%xmm12, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm12[0]
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0x1db8(%rip), %ymm14, %ymm5 ## 0x3619 <__text+0x3619>
vextracti128	$0x1, %ymm5, %xmm12
vpunpckldq	%xmm12, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm12[0],xmm5[1],xmm12[1]
vpshufb	0x1da4(%rip), %ymm0, %ymm12 ## 0x3619 <__text+0x3619>
vextracti128	$0x1, %ymm12, %xmm14
vpunpckldq	%xmm14, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm14[0],xmm12[1],xmm14[1]
vpunpcklqdq	%xmm12, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm12[0]
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0x1da5(%rip), %ymm14, %ymm11 ## 0x3639 <__text+0x3639>
vextracti128	$0x1, %ymm11, %xmm12
vpunpckldq	%xmm12, %xmm11, %xmm11 ## xmm11 = xmm11[0],xmm12[0],xmm11[1],xmm12[1]
vpshufb	0x1d91(%rip), %ymm0, %ymm12 ## 0x3639 <__text+0x3639>
vextracti128	$0x1, %ymm12, %xmm14
vpunpckldq	%xmm14, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm14[0],xmm12[1],xmm14[1]
vpunpcklqdq	%xmm12, %xmm11, %xmm11 ## xmm11 = xmm11[0],xmm12[0]
vcvtph2ps	%xmm3, %ymm0
vmovdqu	0x160(%rsp), %ymm12
vmovdqu	0xa0(%rsp), %ymm14
vmovdqu	%ymm1, 0x100(%rsp)
vmovaps	%ymm14, %ymm1
vfmadd231ps	%ymm12, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm12) + ymm1
vsubps	%ymm0, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm6, %ymm0 ## ymm0 = (ymm6 * ymm1) + ymm0
vcvtph2ps	%xmm4, %ymm1
vmovdqu	0xc0(%rsp), %ymm4
vmovaps	%ymm4, %ymm2
vfmadd231ps	%ymm12, %ymm1, %ymm2 ## ymm2 = (ymm1 * ymm12) + ymm2
vsubps	%ymm1, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm6, %ymm1 ## ymm1 = (ymm6 * ymm2) + ymm1
vcvtph2ps	%xmm5, %ymm2
vmovdqu	0xe0(%rsp), %ymm5
vmovdqu	%ymm4, 0xc0(%rsp)
vmovaps	%ymm5, %ymm4
vfmadd231ps	%ymm12, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm12) + ymm4
vsubps	%ymm2, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm4) + ymm2
vcvtph2ps	%xmm11, %ymm4
vmovdqu	0x140(%rsp), %ymm11
vmovdqu	%ymm5, 0xe0(%rsp)
vmovaps	%ymm11, %ymm5
vfmadd231ps	%ymm12, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm12) + ymm5
vsubps	%ymm4, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm6, %ymm4 ## ymm4 = (ymm6 * ymm5) + ymm4
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm1, %xmm1
vcvtps2ph	$0x4, %ymm0, %xmm0
vpunpcklwd	%xmm1, %xmm0, %xmm5 ## xmm5 = xmm0[0],xmm1[0],xmm0[1],xmm1[1],xmm0[2],xmm1[2],xmm0[3],xmm1[3]
vpunpcklwd	%xmm4, %xmm2, %xmm6 ## xmm6 = xmm2[0],xmm4[0],xmm2[1],xmm4[1],xmm2[2],xmm4[2],xmm2[3],xmm4[3]
vpunpckldq	%xmm6, %xmm5, %xmm7 ## xmm7 = xmm5[0],xmm6[0],xmm5[1],xmm6[1]
vpunpckhdq	%xmm6, %xmm5, %xmm8 ## xmm8 = xmm5[2],xmm6[2],xmm5[3],xmm6[3]
vinserti128	$0x1, %xmm8, %ymm7, %ymm7
vmovdqu	%ymm7, (%r11,%r10,8)
vpunpckhwd	%xmm1, %xmm0, %xmm5 ## xmm5 = xmm0[4],xmm1[4],xmm0[5],xmm1[5],xmm0[6],xmm1[6],xmm0[7],xmm1[7]
vpunpckhwd	%xmm4, %xmm2, %xmm6 ## xmm6 = xmm2[4],xmm4[4],xmm2[5],xmm4[5],xmm2[6],xmm4[6],xmm2[7],xmm4[7]
vpunpckldq	%xmm6, %xmm5, %xmm7 ## xmm7 = xmm5[0],xmm6[0],xmm5[1],xmm6[1]
vpunpckhdq	%xmm6, %xmm5, %xmm8 ## xmm8 = xmm5[2],xmm6[2],xmm5[3],xmm6[3]
vinserti128	$0x1, %xmm8, %ymm7, %ymm7
vmovdqu	%ymm7, 0x20(%r11,%r10,8)
vpxor	%ymm2, %ymm2, %ymm2
vbroadcastss	0x1b25(%rip), %ymm1 ## 0x34e1 <__text+0x34e1>
vmovdqu	0x180(%rsp), %ymm4
vmovdqu	0x1a0(%rsp), %ymm5
vmovdqu	0x1c0(%rsp), %ymm6
vbroadcastss	0x1b05(%rip), %ymm7 ## 0x34e5 <__text+0x34e5>
vbroadcastss	0x1b00(%rip), %ymm8 ## 0x34e9 <__text+0x34e9>
vbroadcastss	0x1afb(%rip), %ymm9 ## 0x34ed <__text+0x34ed>
vbroadcastss	0x1afa(%rip), %ymm11 ## 0x34f5 <__text+0x34f5>
vbroadcastss	0x1af5(%rip), %ymm12 ## 0x34f9 <__text+0x34f9>
vbroadcastss	0x1af0(%rip), %ymm13 ## 0x34fd <__text+0x34fd>
vbroadcastss	0x1aeb(%rip), %ymm14 ## 0x3501 <__text+0x3501>
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vmovdqu	0x140(%rsp), %ymm0
vmovdqu	0x160(%rsp), %ymm3
addq	$0x8, %r10
jmp	0x229 <__text+0x229>
# tail_top:
cmpq	%rdi, %r10
jge	0x32b4 <__text+0x32b4>
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x1a8f(%rip), %ymm1 ## 0x34e1 <__text+0x34e1>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm2
vbroadcastss	(%r11), %ymm3
vbroadcastss	0x4(%r11), %ymm4
vbroadcastss	0x8(%r11), %ymm5
vbroadcastss	0xc(%r11), %ymm6
vbroadcastss	0x1a5b(%rip), %ymm7 ## 0x34e5 <__text+0x34e5>
vbroadcastss	0x1a56(%rip), %ymm8 ## 0x34e9 <__text+0x34e9>
vbroadcastss	0x1a51(%rip), %ymm9 ## 0x34ed <__text+0x34ed>
vbroadcastss	0x1a4c(%rip), %ymm10 ## 0x34f1 <__text+0x34f1>
vbroadcastss	0x1a47(%rip), %ymm11 ## 0x34f5 <__text+0x34f5>
vbroadcastss	0x1a42(%rip), %ymm12 ## 0x34f9 <__text+0x34f9>
vbroadcastss	0x1a3d(%rip), %ymm13 ## 0x34fd <__text+0x34fd>
vbroadcastss	0x1a38(%rip), %ymm14 ## 0x3501 <__text+0x3501>
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vbroadcastss	0x1a28(%rip), %ymm0 ## 0x3505 <__text+0x3505>
vbroadcastss	0x1a23(%rip), %ymm0 ## 0x3509 <__text+0x3509>
vbroadcastss	0x1a1e(%rip), %ymm0 ## 0x350d <__text+0x350d>
vbroadcastss	0x1a19(%rip), %ymm0 ## 0x3511 <__text+0x3511>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1e, %ymm0, %ymm0
vbroadcastss	0x1a0b(%rip), %ymm0 ## 0x3515 <__text+0x3515>
vbroadcastss	0x1a06(%rip), %ymm0 ## 0x3519 <__text+0x3519>
vbroadcastss	0x1a01(%rip), %ymm0 ## 0x351d <__text+0x351d>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x9, %ymm0, %ymm0
vbroadcastss	0x19f3(%rip), %ymm0 ## 0x3521 <__text+0x3521>
vbroadcastss	0x19ee(%rip), %ymm0 ## 0x3525 <__text+0x3525>
vbroadcastss	0x19e9(%rip), %ymm0 ## 0x3529 <__text+0x3529>
vbroadcastss	0x19e4(%rip), %ymm0 ## 0x352d <__text+0x352d>
vbroadcastss	0x19df(%rip), %ymm0 ## 0x3531 <__text+0x3531>
vbroadcastss	0x19da(%rip), %ymm0 ## 0x3535 <__text+0x3535>
vbroadcastss	0x19d5(%rip), %ymm0 ## 0x3539 <__text+0x3539>
vbroadcastss	0x19d0(%rip), %ymm0 ## 0x353d <__text+0x353d>
vbroadcastss	0x19cb(%rip), %ymm0 ## 0x3541 <__text+0x3541>
vbroadcastss	0x19c6(%rip), %ymm0 ## 0x3545 <__text+0x3545>
vbroadcastss	0x19c1(%rip), %ymm0 ## 0x3549 <__text+0x3549>
vbroadcastss	0x19bc(%rip), %ymm0 ## 0x354d <__text+0x354d>
vbroadcastss	0x19b7(%rip), %ymm0 ## 0x3551 <__text+0x3551>
vbroadcastss	0x19b2(%rip), %ymm0 ## 0x3555 <__text+0x3555>
vbroadcastss	0x19ad(%rip), %ymm0 ## 0x3559 <__text+0x3559>
vbroadcastss	0x19a8(%rip), %ymm0 ## 0x355d <__text+0x355d>
vbroadcastss	0x19a3(%rip), %ymm0 ## 0x3561 <__text+0x3561>
vbroadcastss	0x199e(%rip), %ymm0 ## 0x3565 <__text+0x3565>
vbroadcastss	0x1999(%rip), %ymm0 ## 0x3569 <__text+0x3569>
vbroadcastss	0x1994(%rip), %ymm0 ## 0x356d <__text+0x356d>
vbroadcastss	0x198f(%rip), %ymm0 ## 0x3571 <__text+0x3571>
vbroadcastss	0x198a(%rip), %ymm0 ## 0x3575 <__text+0x3575>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, 0x440(%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0x460(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x480(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0x4a0(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x4c0(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
vmovdqu	%ymm0, 0x4e0(%rsp)
vbroadcastss	0x18ae(%rip), %ymm0 ## 0x3509 <__text+0x3509>
vmovdqu	%ymm0, (%rsp)
vmovdqu	%ymm2, 0x80(%rsp)
vmovdqu	%ymm2, 0x60(%rsp)
vmovdqu	%ymm2, 0x40(%rsp)
vmovdqu	%ymm2, 0x20(%rsp)
vmovd	%r10d, %xmm0
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm3, 0x500(%rsp)
vaddps	%ymm1, %ymm0, %ymm3
vsubps	%ymm0, %ymm3, %ymm1
vmulps	%ymm1, %ymm10, %ymm1
vmovdqu	0x4c0(%rsp), %ymm2
vmovdqu	%ymm4, 0x520(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm1, %ymm2, %ymm1
vmovdqu	%ymm2, 0x4c0(%rsp)
vmovd	%r14d, %xmm2
vcvtdq2ps	%ymm2, %ymm2
vbroadcastss	0x1813(%rip), %ymm4 ## 0x34e1 <__text+0x34e1>
vmovdqu	%ymm5, 0x540(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm6, 0x560(%rsp)
vaddps	%ymm4, %ymm2, %ymm6
vsubps	%ymm2, %ymm6, %ymm4
vmulps	%ymm4, %ymm10, %ymm4
vmovdqu	0x520(%rsp), %ymm5
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm4, %ymm5, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd231ps	%ymm1, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm1) + ymm4
vpsrlvd	%ymm15, %ymm4, %ymm1
vpsubd	%ymm1, %ymm14, %ymm1
vmovdqu	%ymm5, 0x520(%rsp)
vcmpeqps	%ymm4, %ymm7, %ymm5
vaddps	%ymm3, %ymm0, %ymm0
vmulps	%ymm0, %ymm10, %ymm0
vmovdqu	0x4c0(%rsp), %ymm3
vmovdqu	0x540(%rsp), %ymm7
vfmadd213ps	%ymm7, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm0) + ymm7
vpxor	%ymm8, %ymm8, %ymm8
vaddps	%ymm6, %ymm2, %ymm2
vmulps	%ymm2, %ymm10, %ymm2
vmovdqu	0x520(%rsp), %ymm6
vmovdqu	%ymm3, 0x4c0(%rsp)
vmovdqu	0x560(%rsp), %ymm3
vmovdqu	%ymm7, 0x540(%rsp)
vfmadd213ps	%ymm3, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm2) + ymm3
vmulps	%ymm1, %ymm1, %ymm7
vmovdqu	%ymm3, 0x560(%rsp)
vbroadcastss	0x1755(%rip), %ymm3 ## 0x34e1 <__text+0x34e1>
vmovdqu	%ymm6, 0x520(%rsp)
vfnmadd213ps	%ymm3, %ymm4, %ymm7 ## ymm7 = -(ymm4 * ymm7) + ymm3
vmulps	%ymm7, %ymm7, %ymm6
vbroadcastss	0x175e(%rip), %ymm3 ## 0x3505 <__text+0x3505>
vmulps	%ymm6, %ymm3, %ymm6
vfmadd231ps	%ymm7, %ymm10, %ymm6 ## ymm6 = (ymm10 * ymm7) + ymm6
vbroadcastss	0x1728(%rip), %ymm7 ## 0x34e1 <__text+0x34e1>
vaddps	%ymm6, %ymm7, %ymm6
vmulps	%ymm6, %ymm1, %ymm1
vmulps	%ymm1, %ymm10, %ymm6
vmulps	%ymm1, %ymm4, %ymm3
vfnmadd132ps	%ymm3, %ymm4, %ymm3 ## ymm3 = -(ymm3 * ymm3) + ymm4
vmulps	%ymm6, %ymm3, %ymm3
vfmadd231ps	%ymm1, %ymm4, %ymm3 ## ymm3 = (ymm4 * ymm1) + ymm3
vpblendvb	%ymm5, %ymm8, %ymm3, %ymm5
vmovdqu	0x4a0(%rsp), %ymm1
vmovd	%xmm1, %r11d
vmovdqu	%ymm1, 0x4a0(%rsp)
vmovdqu	%ymm0, 0x580(%rsp)
vmovdqu	%ymm2, 0x5a0(%rsp)
vmovdqu	%ymm5, 0x5c0(%rsp)
cmpq	$0x0, %r11
jle	0x30c1 <__text+0x30c1>
vmovdqu	0x80(%rsp), %ymm0
vbroadcastss	0x16e2(%rip), %ymm1 ## 0x350d <__text+0x350d>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm0, %ymm1, %ymm0
vbroadcastss	0x16dc(%rip), %ymm3 ## 0x3519 <__text+0x3519>
vpaddd	%ymm3, %ymm0, %ymm4
vbroadcastss	0x16c7(%rip), %ymm5 ## 0x3511 <__text+0x3511>
vpaddd	%ymm5, %ymm0, %ymm6
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1e, %ymm7, %ymm7
vpaddd	%ymm7, %ymm0, %ymm8
vbroadcastss	0x16b1(%rip), %ymm9 ## 0x3515 <__text+0x3515>
vpaddd	%ymm9, %ymm0, %ymm10
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm4, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm11, %xmm11, %xmm11
cmpq	%r13, %rax
jae	0x1e97 <__text+0x1e97>
vmovd	(%r11,%rax,4), %xmm11
vmovdqu	0x5a0(%rsp), %ymm4
vcmpltps	%ymm4, %ymm11, %ymm12
vmovd	%xmm6, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm13, %xmm13, %xmm13
cmpq	%r13, %rax
jae	0x1ec1 <__text+0x1ec1>
vmovd	(%r11,%rax,4), %xmm13
vmovd	%xmm8, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm6, %xmm6, %xmm6
cmpq	%r13, %rax
jae	0x1edc <__text+0x1edc>
vmovd	(%r11,%rax,4), %xmm6
vmovd	%xmm10, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm8, %xmm8, %xmm8
cmpq	%r13, %rax
jae	0x1ef8 <__text+0x1ef8>
vmovd	(%r11,%rax,4), %xmm8
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm10, %xmm10, %xmm10
cmpq	%r13, %rax
jae	0x1f14 <__text+0x1f14>
vmovd	(%r11,%rax,4), %xmm10
vbroadcastss	0x15c8(%rip), %ymm14 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm10, %ymm15
vfnmadd231ps	%ymm13, %ymm14, %ymm15 ## ymm15 = -(ymm14 * ymm13) + ymm15
vsubps	%ymm10, %ymm8, %ymm1
vaddps	%ymm15, %ymm8, %ymm8
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vpaddd	%ymm0, %ymm15, %ymm0
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm2, %xmm2, %xmm2
cmpq	%r13, %rax
jae	0x1f5b <__text+0x1f5b>
vmovd	(%r11,%rax,4), %xmm2
vmovaps	%ymm2, %ymm0
vfnmadd231ps	%ymm6, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm6) + ymm0
vpxor	%ymm3, %ymm3, %ymm3
vcmpltps	%ymm4, %ymm2, %ymm5
vpxor	%ymm12, %ymm5, %ymm5
vaddps	%ymm0, %ymm11, %ymm0
vsubps	%ymm2, %ymm11, %ymm11
vsubps	%ymm2, %ymm6, %ymm6
vsubps	%ymm4, %ymm2, %ymm12
vmulps	%ymm0, %ymm0, %ymm7
vfmadd231ps	%ymm8, %ymm8, %ymm7 ## ymm7 = (ymm8 * ymm8) + ymm7
vbroadcastss	0x1569(%rip), %ymm3 ## 0x34fd <__text+0x34fd>
vpxor	%ymm9, %ymm9, %ymm9
vmaxps	%ymm7, %ymm3, %ymm14
vmulps	%ymm11, %ymm11, %ymm3
vfmadd231ps	%ymm1, %ymm1, %ymm3 ## ymm3 = (ymm1 * ymm1) + ymm3
vbroadcastss	0x156d(%rip), %ymm9 ## 0x351d <__text+0x351d>
vpxor	%ymm15, %ymm15, %ymm15
vmovdqu	%ymm10, 0x5e0(%rsp)
vpsubd	%ymm3, %ymm9, %ymm10
vbroadcastss	0x151a(%rip), %ymm9 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x14fd(%rip), %ymm15 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm10, %ymm3, %ymm9 ## ymm9 = -(ymm3 * ymm10) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm10, %ymm10
vbroadcastss	0x14e0(%rip), %ymm9 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x14fb(%rip), %ymm15 ## 0x351d <__text+0x351d>
vmovdqu	%ymm8, 0x600(%rsp)
vpsubd	%ymm11, %ymm15, %ymm8
vbroadcastss	0x14ac(%rip), %ymm9 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vbroadcastss	0x148f(%rip), %ymm15 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = -(ymm11 * ymm8) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm8, %ymm8
vbroadcastss	0x1472(%rip), %ymm9 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vsubps	%ymm2, %ymm4, %ymm15
vmovdqu	%ymm0, 0x620(%rsp)
vmulps	%ymm8, %ymm15, %ymm0
vfnmadd213ps	%ymm15, %ymm11, %ymm0 ## ymm0 = -(ymm11 * ymm0) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm0, %ymm8, %ymm0
vfmadd231ps	%ymm8, %ymm15, %ymm0 ## ymm0 = (ymm15 * ymm8) + ymm0
vmovdqu	0x5e0(%rsp), %ymm8
vfmadd213ps	%ymm8, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm0) + ymm8
vmovdqu	0x580(%rsp), %ymm9
vmovdqu	%ymm8, 0x5e0(%rsp)
vpxor	%ymm8, %ymm8, %ymm8
vcmpltps	%ymm0, %ymm9, %ymm0
vpand	%ymm0, %ymm5, %ymm5
vbroadcastss	0x143a(%rip), %ymm0 ## 0x351d <__text+0x351d>
vmovdqu	%ymm5, 0x640(%rsp)
vpsubd	%ymm14, %ymm0, %ymm5
vbroadcastss	0x13eb(%rip), %ymm0 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x13d0(%rip), %ymm8 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm8, %ymm0
vfnmadd231ps	%ymm5, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm5) + ymm0
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm0, %ymm5, %ymm5
vbroadcastss	0x13b4(%rip), %ymm0 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x1395(%rip), %ymm8 ## 0x34e1 <__text+0x34e1>
vfnmadd132ps	%ymm5, %ymm8, %ymm14 ## ymm14 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm14, %ymm5, %ymm14
vfmadd231ps	%ymm5, %ymm8, %ymm14 ## ymm14 = (ymm8 * ymm5) + ymm14
vmovdqu	0x5e0(%rsp), %ymm5
vsubps	%ymm5, %ymm9, %ymm8
vmulps	%ymm15, %ymm11, %ymm15
vfmadd231ps	%ymm8, %ymm1, %ymm15 ## ymm15 = (ymm1 * ymm8) + ymm15
vmulps	%ymm10, %ymm15, %ymm8
vfnmadd132ps	%ymm8, %ymm15, %ymm3 ## ymm3 = -(ymm3 * ymm8) + ymm15
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm3, %ymm10, %ymm3
vfmadd231ps	%ymm10, %ymm15, %ymm3 ## ymm3 = (ymm15 * ymm10) + ymm3
vmaxps	%ymm3, %ymm0, %ymm3
vbroadcastss	0x1347(%rip), %ymm8 ## 0x34e1 <__text+0x34e1>
vminps	%ymm3, %ymm8, %ymm3
vfmadd231ps	%ymm3, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm3) + ymm2
vsubps	%ymm2, %ymm4, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd132ps	%ymm3, %ymm5, %ymm1 ## ymm1 = (ymm1 * ymm3) + ymm5
vsubps	%ymm1, %ymm9, %ymm1
vfmadd231ps	%ymm1, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm1) + ymm4
vmovdqu	0x620(%rsp), %ymm1
vmulps	%ymm1, %ymm6, %ymm2
vsubps	%ymm5, %ymm13, %ymm13
vmovdqu	0x600(%rsp), %ymm3
vfmadd231ps	%ymm3, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm3) + ymm2
vmulps	%ymm6, %ymm6, %ymm10
vfmadd231ps	%ymm13, %ymm13, %ymm10 ## ymm10 = (ymm13 * ymm13) + ymm10
vmulps	%ymm2, %ymm14, %ymm11
vmulps	%ymm11, %ymm11, %ymm15
vbroadcastss	0x12f2(%rip), %ymm0 ## 0x34e5 <__text+0x34e5>
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm15, %ymm0, %ymm15
vmulps	%ymm12, %ymm1, %ymm0
vmovdqu	%ymm13, 0x660(%rsp)
vsubps	%ymm9, %ymm5, %ymm13
vmovaps	%ymm0, %ymm8
vfmadd231ps	%ymm13, %ymm3, %ymm8 ## ymm8 = (ymm3 * ymm13) + ymm8
vmovdqu	%ymm9, 0x580(%rsp)
vbroadcastss	0x12ba(%rip), %ymm9 ## 0x34e5 <__text+0x34e5>
vfmadd231ps	%ymm10, %ymm9, %ymm8 ## ymm8 = (ymm9 * ymm10) + ymm8
vbroadcastss	0x12bc(%rip), %ymm10 ## 0x34f5 <__text+0x34f5>
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm10, %ymm8
vmulps	%ymm8, %ymm14, %ymm8
vbroadcastss	0x1298(%rip), %ymm9 ## 0x34e9 <__text+0x34e9>
vfnmadd231ps	%ymm8, %ymm9, %ymm15 ## ymm15 = -(ymm9 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm11, %ymm15
vmulps	%ymm12, %ymm6, %ymm10
vmovdqu	0x660(%rsp), %ymm9
vfmadd231ps	%ymm13, %ymm9, %ymm10 ## ymm10 = (ymm9 * ymm13) + ymm10
vfmadd231ps	%ymm10, %ymm14, %ymm15 ## ymm15 = (ymm14 * ymm10) + ymm15
vpxor	%ymm10, %ymm10, %ymm10
vfnmadd231ps	%ymm11, %ymm11, %ymm8 ## ymm8 = -(ymm11 * ymm11) + ymm8
vmulps	%ymm8, %ymm8, %ymm11
vmulps	%ymm11, %ymm8, %ymm11
vmovdqu	%ymm5, 0x5e0(%rsp)
vmulps	%ymm15, %ymm15, %ymm5
vbroadcastss	0x124a(%rip), %ymm10 ## 0x34ed <__text+0x34ed>
vfmadd231ps	%ymm11, %ymm10, %ymm5 ## ymm5 = (ymm10 * ymm11) + ymm5
vpxor	%ymm11, %ymm11, %ymm11
vcmpltps	%ymm11, %ymm5, %ymm10
vmaxps	%ymm5, %ymm11, %ymm5
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x1f, %ymm11, %ymm11
vmovdqu	%ymm9, 0x660(%rsp)
vpxor	%ymm9, %ymm9, %ymm9
vmovdqu	%ymm3, 0x600(%rsp)
vpsrlvd	%ymm11, %ymm5, %ymm3
vbroadcastss	0x121a(%rip), %ymm9 ## 0x3501 <__text+0x3501>
vpxor	%ymm11, %ymm11, %ymm11
vpsubd	%ymm3, %ymm9, %ymm3
vcmpeqps	%ymm5, %ymm11, %ymm9
vmovdqu	%ymm1, 0x620(%rsp)
vmulps	%ymm3, %ymm3, %ymm1
vbroadcastss	0x11d6(%rip), %ymm11 ## 0x34e1 <__text+0x34e1>
vmovdqu	%ymm6, 0x680(%rsp)
vfnmadd213ps	%ymm11, %ymm5, %ymm1 ## ymm1 = -(ymm5 * ymm1) + ymm11
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm1, %ymm1, %ymm11
vbroadcastss	0x11db(%rip), %ymm6 ## 0x3505 <__text+0x3505>
vmovdqu	%ymm0, 0x6a0(%rsp)
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm11, %ymm6, %ymm11
vbroadcastss	0x11ac(%rip), %ymm0 ## 0x34f1 <__text+0x34f1>
vfmadd231ps	%ymm1, %ymm0, %ymm11 ## ymm11 = (ymm0 * ymm1) + ymm11
vbroadcastss	0x118e(%rip), %ymm1 ## 0x34e1 <__text+0x34e1>
vpxor	%ymm0, %ymm0, %ymm0
vaddps	%ymm11, %ymm1, %ymm11
vmulps	%ymm11, %ymm3, %ymm3
vmulps	%ymm3, %ymm5, %ymm11
vfnmadd132ps	%ymm11, %ymm5, %ymm11 ## ymm11 = -(ymm11 * ymm11) + ymm5
vbroadcastss	0x117e(%rip), %ymm1 ## 0x34f1 <__text+0x34f1>
vmulps	%ymm3, %ymm1, %ymm6
vmulps	%ymm6, %ymm11, %ymm11
vfmadd231ps	%ymm3, %ymm5, %ymm11 ## ymm11 = (ymm5 * ymm3) + ymm11
vpblendvb	%ymm9, %ymm0, %ymm11, %ymm9
vsubps	%ymm9, %ymm0, %ymm3
vsubps	%ymm15, %ymm3, %ymm3
vmulps	%ymm3, %ymm1, %ymm3
vcmpltps	%ymm0, %ymm3, %ymm5
vandps	0x11ff(%rip), %ymm3, %ymm3 ## 0x35a1 <__text+0x35a1>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x9, %ymm6, %ymm6
vpand	%ymm3, %ymm6, %ymm11
vpor	%ymm11, %ymm1, %ymm11
vbroadcastss	0x1178(%rip), %ymm0 ## 0x3535 <__text+0x3535>
vpxor	%ymm1, %ymm1, %ymm1
vaddps	%ymm11, %ymm0, %ymm6
vcmpeqps	%ymm3, %ymm1, %ymm0
vsubps	%ymm15, %ymm9, %ymm9
vbroadcastss	0x1118(%rip), %ymm1 ## 0x34f1 <__text+0x34f1>
vmovdqu	%ymm4, 0x6c0(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm9, %ymm1, %ymm9
vcmpltps	%ymm4, %ymm9, %ymm1
vandps	0x11a8(%rip), %ymm9, %ymm9 ## 0x35a1 <__text+0x35a1>
vmovdqu	%ymm7, 0x6e0(%rsp)
vcmpeqps	%ymm9, %ymm4, %ymm7
vmovdqu	%ymm10, 0x700(%rsp)
vcvtdq2ps	%ymm9, %ymm10
vbroadcastss	0x1102(%rip), %ymm4 ## 0x3521 <__text+0x3521>
vmovdqu	%ymm12, 0x720(%rsp)
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm10, %ymm4, %ymm10
vbroadcastss	0x10f2(%rip), %ymm4 ## 0x352d <__text+0x352d>
vsubps	%ymm4, %ymm10, %ymm10
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x9, %ymm4, %ymm4
vmovdqu	%ymm13, 0x740(%rsp)
vpand	%ymm9, %ymm4, %ymm13
vbroadcastss	0x1092(%rip), %ymm4 ## 0x34f1 <__text+0x34f1>
vpor	%ymm13, %ymm4, %ymm13
vbroadcastss	0x10c8(%rip), %ymm4 ## 0x3535 <__text+0x3535>
vmovdqu	%ymm2, 0x760(%rsp)
vaddps	%ymm4, %ymm13, %ymm2
vbroadcastss	0x10a6(%rip), %ymm4 ## 0x3529 <__text+0x3529>
vfnmadd231ps	%ymm4, %ymm13, %ymm10 ## ymm10 = -(ymm13 * ymm4) + ymm10
vbroadcastss	0x108c(%rip), %ymm13 ## 0x351d <__text+0x351d>
vpsubd	%ymm2, %ymm13, %ymm4
vbroadcastss	0x1047(%rip), %ymm12 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm12, %ymm13
vfnmadd231ps	%ymm4, %ymm2, %ymm13 ## ymm13 = -(ymm2 * ymm4) + ymm13
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm13, %ymm4, %ymm4
vbroadcastss	0x102a(%rip), %ymm13 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm13, %ymm12
vfnmadd231ps	%ymm4, %ymm2, %ymm12 ## ymm12 = -(ymm2 * ymm4) + ymm12
vpxor	%ymm13, %ymm13, %ymm13
vmulps	%ymm12, %ymm4, %ymm4
vbroadcastss	0x100d(%rip), %ymm12 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm12, %ymm13
vfnmadd231ps	%ymm4, %ymm2, %ymm13 ## ymm13 = -(ymm2 * ymm4) + ymm13
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm13, %ymm4, %ymm4
vbroadcastss	0x103c(%rip), %ymm13 ## 0x3531 <__text+0x3531>
vmovdqu	%ymm14, 0x780(%rsp)
vmulps	%ymm4, %ymm13, %ymm14
vfnmadd132ps	%ymm14, %ymm13, %ymm2 ## ymm2 = -(ymm2 * ymm14) + ymm13
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm2, %ymm4, %ymm2
vfmadd231ps	%ymm4, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm4) + ymm2
vsubps	%ymm2, %ymm10, %ymm10
vbroadcastss	0xfd3(%rip), %ymm2 ## 0x34f5 <__text+0x34f5>
vbroadcastss	0x1012(%rip), %ymm4 ## 0x353d <__text+0x353d>
vmovaps	%ymm4, %ymm14
vfmadd231ps	%ymm10, %ymm2, %ymm14 ## ymm14 = (ymm2 * ymm10) + ymm14
vmulps	%ymm10, %ymm2, %ymm10
vroundps	$0x1, %ymm10, %ymm2
vsubps	%ymm2, %ymm10, %ymm10
vbroadcastss	0xff9(%rip), %ymm2 ## 0x3545 <__text+0x3545>
vsubps	%ymm10, %ymm2, %ymm4
vbroadcastss	0xfdf(%rip), %ymm2 ## 0x3539 <__text+0x3539>
vfnmadd231ps	%ymm2, %ymm10, %ymm14 ## ymm14 = -(ymm10 * ymm2) + ymm14
vbroadcastss	0xfb5(%rip), %ymm10 ## 0x351d <__text+0x351d>
vpsubd	%ymm4, %ymm10, %ymm2
vbroadcastss	0xf70(%rip), %ymm10 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm2, %ymm4, %ymm12 ## ymm12 = -(ymm4 * ymm2) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm2, %ymm2
vbroadcastss	0xf53(%rip), %ymm12 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm12, %ymm10
vfnmadd231ps	%ymm2, %ymm4, %ymm10 ## ymm10 = -(ymm4 * ymm2) + ymm10
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm10, %ymm2, %ymm2
vbroadcastss	0xf36(%rip), %ymm10 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm2, %ymm4, %ymm12 ## ymm12 = -(ymm4 * ymm2) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm2, %ymm2
vbroadcastss	0xf75(%rip), %ymm12 ## 0x3541 <__text+0x3541>
vmulps	%ymm2, %ymm12, %ymm13
vfnmadd132ps	%ymm13, %ymm12, %ymm4 ## ymm4 = -(ymm4 * ymm13) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm4, %ymm2, %ymm4
vfmadd231ps	%ymm2, %ymm12, %ymm4 ## ymm4 = (ymm12 * ymm2) + ymm4
vaddps	%ymm4, %ymm14, %ymm14
vbroadcastss	0xf35(%rip), %ymm2 ## 0x3525 <__text+0x3525>
vmulps	%ymm14, %ymm2, %ymm14
vcvtps2dq	%ymm14, %ymm14
vmulps	%ymm14, %ymm14, %ymm4
vbroadcastss	0xee1(%rip), %ymm13 ## 0x34e9 <__text+0x34e9>
vmulps	%ymm4, %ymm13, %ymm2
vmulps	%ymm4, %ymm14, %ymm4
vsubps	%ymm9, %ymm4, %ymm4
vbroadcastss	0xeff(%rip), %ymm10 ## 0x351d <__text+0x351d>
vpxor	%ymm12, %ymm12, %ymm12
vpsubd	%ymm2, %ymm10, %ymm13
vbroadcastss	0xeb5(%rip), %ymm10 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm13, %ymm2, %ymm12 ## ymm12 = -(ymm2 * ymm13) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm13, %ymm13
vbroadcastss	0xe98(%rip), %ymm12 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm12, %ymm10
vfnmadd231ps	%ymm13, %ymm2, %ymm10 ## ymm10 = -(ymm2 * ymm13) + ymm10
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm10, %ymm13, %ymm13
vbroadcastss	0xe7b(%rip), %ymm10 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm13, %ymm2, %ymm12 ## ymm12 = -(ymm2 * ymm13) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm13, %ymm13
vmulps	%ymm13, %ymm4, %ymm12
vfnmadd132ps	%ymm12, %ymm4, %ymm2 ## ymm2 = -(ymm2 * ymm12) + ymm4
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm2, %ymm13, %ymm2
vfmadd231ps	%ymm13, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm13) + ymm2
vsubps	%ymm2, %ymm14, %ymm14
vmulps	%ymm14, %ymm14, %ymm2
vbroadcastss	0xe41(%rip), %ymm4 ## 0x34e9 <__text+0x34e9>
vmulps	%ymm2, %ymm4, %ymm12
vmulps	%ymm2, %ymm14, %ymm2
vsubps	%ymm9, %ymm2, %ymm2
vbroadcastss	0xe5f(%rip), %ymm9 ## 0x351d <__text+0x351d>
vpsubd	%ymm12, %ymm9, %ymm13
vbroadcastss	0xe19(%rip), %ymm4 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm4, %ymm9
vfnmadd231ps	%ymm13, %ymm12, %ymm9 ## ymm9 = -(ymm12 * ymm13) + ymm9
vmulps	%ymm9, %ymm13, %ymm13
vmovaps	%ymm4, %ymm9
vfnmadd231ps	%ymm13, %ymm12, %ymm9 ## ymm9 = -(ymm12 * ymm13) + ymm9
vmulps	%ymm9, %ymm13, %ymm13
vmovaps	%ymm4, %ymm9
vfnmadd231ps	%ymm13, %ymm12, %ymm9 ## ymm9 = -(ymm12 * ymm13) + ymm9
vmulps	%ymm9, %ymm13, %ymm13
vmulps	%ymm13, %ymm2, %ymm9
vfnmadd132ps	%ymm9, %ymm2, %ymm12 ## ymm12 = -(ymm12 * ymm9) + ymm2
vmulps	%ymm12, %ymm13, %ymm12
vfmadd231ps	%ymm13, %ymm2, %ymm12 ## ymm12 = (ymm2 * ymm13) + ymm12
vsubps	%ymm12, %ymm14, %ymm14
vpblendvb	%ymm7, %ymm10, %ymm14, %ymm7
vsubps	%ymm7, %ymm10, %ymm2
vpblendvb	%ymm1, %ymm2, %ymm7, %ymm1
vcvtdq2ps	%ymm3, %ymm2
vbroadcastss	0xdf5(%rip), %ymm4 ## 0x3521 <__text+0x3521>
vmulps	%ymm2, %ymm4, %ymm2
vbroadcastss	0xdf4(%rip), %ymm7 ## 0x352d <__text+0x352d>
vsubps	%ymm7, %ymm2, %ymm2
vbroadcastss	0xde3(%rip), %ymm9 ## 0x3529 <__text+0x3529>
vfnmadd231ps	%ymm11, %ymm9, %ymm2 ## ymm2 = -(ymm9 * ymm11) + ymm2
vbroadcastss	0xdc9(%rip), %ymm11 ## 0x351d <__text+0x351d>
vpsubd	%ymm6, %ymm11, %ymm12
vbroadcastss	0xd84(%rip), %ymm13 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm13, %ymm14
vfnmadd231ps	%ymm12, %ymm6, %ymm14 ## ymm14 = -(ymm6 * ymm12) + ymm14
vmulps	%ymm14, %ymm12, %ymm12
vmovaps	%ymm13, %ymm14
vfnmadd231ps	%ymm12, %ymm6, %ymm14 ## ymm14 = -(ymm6 * ymm12) + ymm14
vmulps	%ymm14, %ymm12, %ymm12
vmovaps	%ymm13, %ymm14
vfnmadd231ps	%ymm12, %ymm6, %ymm14 ## ymm14 = -(ymm6 * ymm12) + ymm14
vmulps	%ymm14, %ymm12, %ymm12
vbroadcastss	0xd9a(%rip), %ymm14 ## 0x3531 <__text+0x3531>
vmulps	%ymm12, %ymm14, %ymm4
vfnmadd132ps	%ymm4, %ymm14, %ymm6 ## ymm6 = -(ymm6 * ymm4) + ymm14
vmulps	%ymm6, %ymm12, %ymm6
vfmadd231ps	%ymm12, %ymm14, %ymm6 ## ymm6 = (ymm14 * ymm12) + ymm6
vsubps	%ymm6, %ymm2, %ymm2
vbroadcastss	0xd3e(%rip), %ymm4 ## 0x34f5 <__text+0x34f5>
vbroadcastss	0xd7d(%rip), %ymm6 ## 0x353d <__text+0x353d>
vmovaps	%ymm6, %ymm7
vfmadd231ps	%ymm2, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm2) + ymm7
vmulps	%ymm2, %ymm4, %ymm2
vroundps	$0x1, %ymm2, %ymm12
vsubps	%ymm12, %ymm2, %ymm2
vbroadcastss	0xd64(%rip), %ymm12 ## 0x3545 <__text+0x3545>
vsubps	%ymm2, %ymm12, %ymm4
vbroadcastss	0xd4b(%rip), %ymm6 ## 0x3539 <__text+0x3539>
vfnmadd231ps	%ymm2, %ymm6, %ymm7 ## ymm7 = -(ymm6 * ymm2) + ymm7
vpsubd	%ymm4, %ymm11, %ymm2
vmovaps	%ymm13, %ymm6
vfnmadd231ps	%ymm2, %ymm4, %ymm6 ## ymm6 = -(ymm4 * ymm2) + ymm6
vmulps	%ymm6, %ymm2, %ymm2
vmovaps	%ymm13, %ymm6
vfnmadd231ps	%ymm2, %ymm4, %ymm6 ## ymm6 = -(ymm4 * ymm2) + ymm6
vmulps	%ymm6, %ymm2, %ymm2
vmovaps	%ymm13, %ymm6
vfnmadd231ps	%ymm2, %ymm4, %ymm6 ## ymm6 = -(ymm4 * ymm2) + ymm6
vmulps	%ymm6, %ymm2, %ymm2
vbroadcastss	0xd17(%rip), %ymm6 ## 0x3541 <__text+0x3541>
vmulps	%ymm2, %ymm6, %ymm9
vfnmadd132ps	%ymm9, %ymm6, %ymm4 ## ymm4 = -(ymm4 * ymm9) + ymm6
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm4, %ymm2, %ymm4
vfmadd231ps	%ymm2, %ymm6, %ymm4 ## ymm4 = (ymm6 * ymm2) + ymm4
vaddps	%ymm4, %ymm7, %ymm7
vbroadcastss	0xcd7(%rip), %ymm2 ## 0x3525 <__text+0x3525>
vmulps	%ymm7, %ymm2, %ymm7
vcvtps2dq	%ymm7, %ymm7
vmulps	%ymm7, %ymm7, %ymm4
vbroadcastss	0xc86(%rip), %ymm10 ## 0x34e9 <__text+0x34e9>
vmulps	%ymm4, %ymm10, %ymm2
vmulps	%ymm4, %ymm7, %ymm4
vsubps	%ymm3, %ymm4, %ymm4
vpsubd	%ymm2, %ymm11, %ymm6
vmovaps	%ymm13, %ymm9
vfnmadd231ps	%ymm6, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm6) + ymm9
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm9, %ymm6, %ymm6
vmovaps	%ymm13, %ymm9
vfnmadd231ps	%ymm6, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm6) + ymm9
vmulps	%ymm9, %ymm6, %ymm6
vmovaps	%ymm13, %ymm9
vfnmadd231ps	%ymm6, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm6) + ymm9
vmulps	%ymm9, %ymm6, %ymm6
vmulps	%ymm6, %ymm4, %ymm9
vfnmadd132ps	%ymm9, %ymm4, %ymm2 ## ymm2 = -(ymm2 * ymm9) + ymm4
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm2, %ymm6, %ymm2
vfmadd231ps	%ymm6, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm6) + ymm2
vsubps	%ymm2, %ymm7, %ymm7
vmulps	%ymm7, %ymm7, %ymm2
vbroadcastss	0xc1c(%rip), %ymm4 ## 0x34e9 <__text+0x34e9>
vmulps	%ymm2, %ymm4, %ymm6
vpsubd	%ymm6, %ymm11, %ymm10
vmulps	%ymm2, %ymm7, %ymm2
vsubps	%ymm3, %ymm2, %ymm2
vmovaps	%ymm13, %ymm3
vfnmadd231ps	%ymm10, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm10) + ymm3
vmulps	%ymm3, %ymm10, %ymm10
vmovaps	%ymm13, %ymm3
vfnmadd231ps	%ymm10, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm10) + ymm3
vmulps	%ymm3, %ymm10, %ymm10
vmovaps	%ymm13, %ymm3
vfnmadd231ps	%ymm10, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm10) + ymm3
vmulps	%ymm3, %ymm10, %ymm10
vmulps	%ymm10, %ymm2, %ymm3
vfnmadd132ps	%ymm3, %ymm2, %ymm6 ## ymm6 = -(ymm6 * ymm3) + ymm2
vmulps	%ymm6, %ymm10, %ymm6
vfmadd231ps	%ymm10, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm10) + ymm6
vsubps	%ymm6, %ymm7, %ymm7
vpblendvb	%ymm0, %ymm9, %ymm7, %ymm0
vsubps	%ymm0, %ymm9, %ymm2
vpblendvb	%ymm5, %ymm2, %ymm0, %ymm5
vaddps	%ymm5, %ymm1, %ymm1
vmovdqu	0x780(%rsp), %ymm0
vmovdqu	0x760(%rsp), %ymm2
vfnmadd231ps	%ymm2, %ymm0, %ymm1 ## ymm1 = -(ymm0 * ymm2) + ymm1
vmaxps	%ymm1, %ymm9, %ymm1
vbroadcastss	0xb8b(%rip), %ymm3 ## 0x34e1 <__text+0x34e1>
vminps	%ymm1, %ymm3, %ymm1
vmovdqu	0x600(%rsp), %ymm4
vmulps	%ymm1, %ymm4, %ymm5
vmovdqu	0x660(%rsp), %ymm6
vfmadd231ps	%ymm6, %ymm13, %ymm5 ## ymm5 = (ymm13 * ymm6) + ymm5
vmovdqu	0x740(%rsp), %ymm7
vfmadd213ps	%ymm7, %ymm1, %ymm5 ## ymm5 = (ymm1 * ymm5) + ymm7
vmovdqu	0x620(%rsp), %ymm10
vmulps	%ymm1, %ymm10, %ymm3
vmovdqu	0x680(%rsp), %ymm9
vfmadd231ps	%ymm9, %ymm13, %ymm3 ## ymm3 = (ymm13 * ymm9) + ymm3
vmovdqu	0x720(%rsp), %ymm11
vfmadd132ps	%ymm3, %ymm11, %ymm1 ## ymm1 = (ymm1 * ymm3) + ymm11
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm1, %ymm1, %ymm1
vfmadd231ps	%ymm5, %ymm5, %ymm1 ## ymm1 = (ymm5 * ymm5) + ymm1
vmovdqu	0x6e0(%rsp), %ymm5
vbroadcastss	0xb32(%rip), %ymm12 ## 0x34fd <__text+0x34fd>
vcmpltps	%ymm12, %ymm5, %ymm13
vmovdqu	0x700(%rsp), %ymm3
vpxor	%ymm12, %ymm12, %ymm12
vsubps	%ymm8, %ymm12, %ymm14
vmaxps	%ymm14, %ymm12, %ymm14
vmovdqu	%ymm13, 0x7a0(%rsp)
vcmpeqps	%ymm14, %ymm12, %ymm13
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vmovdqu	%ymm6, 0x660(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vmovdqu	%ymm4, 0x600(%rsp)
vpsrlvd	%ymm12, %ymm14, %ymm4
vbroadcastss	0xada(%rip), %ymm6 ## 0x3501 <__text+0x3501>
vpxor	%ymm12, %ymm12, %ymm12
vpsubd	%ymm4, %ymm6, %ymm4
vmulps	%ymm4, %ymm4, %ymm6
vbroadcastss	0xaa4(%rip), %ymm12 ## 0x34e1 <__text+0x34e1>
vmovdqu	%ymm10, 0x620(%rsp)
vfnmadd213ps	%ymm12, %ymm14, %ymm6 ## ymm6 = -(ymm14 * ymm6) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm6, %ymm6, %ymm12
vbroadcastss	0xaa8(%rip), %ymm10 ## 0x3505 <__text+0x3505>
vmovdqu	%ymm9, 0x680(%rsp)
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm12, %ymm10, %ymm12
vbroadcastss	0xa78(%rip), %ymm9 ## 0x34f1 <__text+0x34f1>
vfmadd231ps	%ymm6, %ymm9, %ymm12 ## ymm12 = (ymm9 * ymm6) + ymm12
vbroadcastss	0xa5a(%rip), %ymm6 ## 0x34e1 <__text+0x34e1>
vpxor	%ymm9, %ymm9, %ymm9
vaddps	%ymm12, %ymm6, %ymm12
vmulps	%ymm12, %ymm4, %ymm4
vmulps	%ymm4, %ymm14, %ymm12
vfnmadd132ps	%ymm12, %ymm14, %ymm12 ## ymm12 = -(ymm12 * ymm12) + ymm14
vbroadcastss	0xa49(%rip), %ymm6 ## 0x34f1 <__text+0x34f1>
vmulps	%ymm4, %ymm6, %ymm10
vmulps	%ymm10, %ymm12, %ymm12
vfmadd231ps	%ymm4, %ymm14, %ymm12 ## ymm12 = (ymm14 * ymm4) + ymm12
vpblendvb	%ymm13, %ymm9, %ymm12, %ymm13
vmulps	%ymm13, %ymm8, %ymm8
vbroadcastss	0xa1b(%rip), %ymm4 ## 0x34e5 <__text+0x34e5>
vmulps	%ymm8, %ymm4, %ymm8
vbroadcastss	0xa45(%rip), %ymm10 ## 0x351d <__text+0x351d>
vpsubd	%ymm8, %ymm10, %ymm12
vmovaps	%ymm4, %ymm14
vfnmadd231ps	%ymm12, %ymm8, %ymm14 ## ymm14 = -(ymm8 * ymm12) + ymm14
vmulps	%ymm14, %ymm12, %ymm12
vmovaps	%ymm4, %ymm14
vfnmadd231ps	%ymm12, %ymm8, %ymm14 ## ymm14 = -(ymm8 * ymm12) + ymm14
vmulps	%ymm14, %ymm12, %ymm12
vmovaps	%ymm4, %ymm14
vfnmadd231ps	%ymm12, %ymm8, %ymm14 ## ymm14 = -(ymm8 * ymm12) + ymm14
vmulps	%ymm14, %ymm12, %ymm12
vmulps	%ymm12, %ymm15, %ymm14
vfnmadd132ps	%ymm14, %ymm15, %ymm8 ## ymm8 = -(ymm8 * ymm14) + ymm15
vmulps	%ymm8, %ymm12, %ymm8
vfmadd231ps	%ymm12, %ymm15, %ymm8 ## ymm8 = (ymm15 * ymm12) + ymm8
vbroadcastss	0xa25(%rip), %ymm4 ## 0x3549 <__text+0x3549>
vmaxps	%ymm4, %ymm8, %ymm8
vbroadcastss	0x9b0(%rip), %ymm12 ## 0x34e1 <__text+0x34e1>
vminps	%ymm8, %ymm12, %ymm8
vcmpltps	%ymm9, %ymm8, %ymm14
vandps	0xa5c(%rip), %ymm8, %ymm8 ## 0x35a1 <__text+0x35a1>
vbroadcastss	0xa03(%rip), %ymm15 ## 0x3551 <__text+0x3551>
vbroadcastss	0x9fe(%rip), %ymm4 ## 0x3555 <__text+0x3555>
vmovaps	%ymm4, %ymm6
vfmadd231ps	%ymm8, %ymm15, %ymm6 ## ymm6 = (ymm15 * ymm8) + ymm6
vbroadcastss	0x9f0(%rip), %ymm4 ## 0x3559 <__text+0x3559>
vfmadd213ps	%ymm4, %ymm8, %ymm6 ## ymm6 = (ymm8 * ymm6) + ymm4
vbroadcastss	0x9e6(%rip), %ymm9 ## 0x355d <__text+0x355d>
vfmadd213ps	%ymm9, %ymm8, %ymm6 ## ymm6 = (ymm8 * ymm6) + ymm9
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm8, %ymm12, %ymm8
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x1f, %ymm4, %ymm4
vpxor	%ymm9, %ymm9, %ymm9
vpsrlvd	%ymm4, %ymm8, %ymm10
vbroadcastss	0x960(%rip), %ymm4 ## 0x3501 <__text+0x3501>
vpsubd	%ymm10, %ymm4, %ymm10
vcmpeqps	%ymm8, %ymm9, %ymm4
vmulps	%ymm10, %ymm10, %ymm12
vbroadcastss	0x927(%rip), %ymm9 ## 0x34e1 <__text+0x34e1>
vfnmadd213ps	%ymm9, %ymm8, %ymm12 ## ymm12 = -(ymm8 * ymm12) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm12, %ymm12, %ymm9
vbroadcastss	0x933(%rip), %ymm15 ## 0x3505 <__text+0x3505>
vmovdqu	%ymm1, 0x7c0(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm9, %ymm15, %ymm9
vbroadcastss	0x904(%rip), %ymm1 ## 0x34f1 <__text+0x34f1>
vfmadd231ps	%ymm12, %ymm1, %ymm9 ## ymm9 = (ymm1 * ymm12) + ymm9
vbroadcastss	0x8e6(%rip), %ymm12 ## 0x34e1 <__text+0x34e1>
vpxor	%ymm1, %ymm1, %ymm1
vaddps	%ymm9, %ymm12, %ymm9
vmulps	%ymm9, %ymm10, %ymm10
vmulps	%ymm10, %ymm8, %ymm9
vfnmadd132ps	%ymm9, %ymm8, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm8
vbroadcastss	0x8d5(%rip), %ymm12 ## 0x34f1 <__text+0x34f1>
vmulps	%ymm10, %ymm12, %ymm15
vmulps	%ymm15, %ymm9, %ymm9
vfmadd231ps	%ymm10, %ymm8, %ymm9 ## ymm9 = (ymm8 * ymm10) + ymm9
vpblendvb	%ymm4, %ymm1, %ymm9, %ymm4
vbroadcastss	0x913(%rip), %ymm8 ## 0x354d <__text+0x354d>
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm4, %ymm6, %ymm9 ## ymm9 = -(ymm6 * ymm4) + ymm9
vmulps	%ymm4, %ymm6, %ymm6
vpblendvb	%ymm14, %ymm9, %ymm6, %ymm14
vbroadcastss	0x89e(%rip), %ymm4 ## 0x34f5 <__text+0x34f5>
vmulps	%ymm14, %ymm4, %ymm14
vbroadcastss	0x910(%rip), %ymm6 ## 0x3575 <__text+0x3575>
vsubps	%ymm6, %ymm14, %ymm9
vbroadcastss	0x8ef(%rip), %ymm10 ## 0x3561 <__text+0x3561>
vmovaps	%ymm12, %ymm15
vfmadd231ps	%ymm9, %ymm10, %ymm15 ## ymm15 = (ymm10 * ymm9) + ymm15
vroundps	$0x1, %ymm15, %ymm15
vmovaps	%ymm12, %ymm1
vfmadd231ps	%ymm10, %ymm14, %ymm1 ## ymm1 = (ymm14 * ymm10) + ymm1
vpxor	%ymm4, %ymm4, %ymm4
vroundps	$0x1, %ymm1, %ymm1
vmulps	%ymm10, %ymm14, %ymm14
vsubps	%ymm1, %ymm14, %ymm14
vandps	0x8f9(%rip), %ymm14, %ymm14 ## 0x35a1 <__text+0x35a1>
vbroadcastss	0x8b4(%rip), %ymm1 ## 0x3565 <__text+0x3565>
vsubps	%ymm14, %ymm1, %ymm14
vmulps	%ymm14, %ymm14, %ymm1
vbroadcastss	0x8ad(%rip), %ymm4 ## 0x3571 <__text+0x3571>
vbroadcastss	0x8a0(%rip), %ymm6 ## 0x356d <__text+0x356d>
vmovaps	%ymm6, %ymm8
vfmadd231ps	%ymm1, %ymm4, %ymm8 ## ymm8 = (ymm4 * ymm1) + ymm8
vbroadcastss	0x88a(%rip), %ymm4 ## 0x3569 <__text+0x3569>
vfmadd132ps	%ymm8, %ymm4, %ymm1 ## ymm1 = (ymm1 * ymm8) + ymm4
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm9, %ymm10, %ymm9
vsubps	%ymm15, %ymm9, %ymm9
vandps	0x8a6(%rip), %ymm9, %ymm9 ## 0x35a1 <__text+0x35a1>
vbroadcastss	0x861(%rip), %ymm8 ## 0x3565 <__text+0x3565>
vsubps	%ymm9, %ymm8, %ymm9
vmulps	%ymm9, %ymm9, %ymm15
vbroadcastss	0x85a(%rip), %ymm4 ## 0x3571 <__text+0x3571>
vbroadcastss	0x84d(%rip), %ymm6 ## 0x356d <__text+0x356d>
vmovaps	%ymm6, %ymm8
vfmadd231ps	%ymm15, %ymm4, %ymm8 ## ymm8 = (ymm4 * ymm15) + ymm8
vbroadcastss	0x837(%rip), %ymm4 ## 0x3569 <__text+0x3569>
vfmadd132ps	%ymm8, %ymm4, %ymm15 ## ymm15 = (ymm15 * ymm8) + ymm4
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm15, %ymm9, %ymm9
vbroadcastss	0x7b0(%rip), %ymm8 ## 0x34f9 <__text+0x34f9>
vfnmadd213ps	%ymm6, %ymm8, %ymm9 ## ymm9 = -(ymm8 * ymm9) + ymm6
vfnmadd231ps	%ymm1, %ymm14, %ymm9 ## ymm9 = -(ymm14 * ymm1) + ymm9
vmulps	%ymm9, %ymm13, %ymm9
vfnmadd231ps	%ymm2, %ymm0, %ymm9 ## ymm9 = -(ymm0 * ymm2) + ymm9
vmaxps	%ymm9, %ymm6, %ymm9
vbroadcastss	0x776(%rip), %ymm15 ## 0x34e1 <__text+0x34e1>
vminps	%ymm9, %ymm15, %ymm9
vmovdqu	0x600(%rsp), %ymm4
vmulps	%ymm9, %ymm4, %ymm8
vbroadcastss	0x75e(%rip), %ymm6 ## 0x34e5 <__text+0x34e5>
vmovdqu	0x660(%rsp), %ymm10
vfmadd231ps	%ymm10, %ymm6, %ymm8 ## ymm8 = (ymm6 * ymm10) + ymm8
vfmadd213ps	%ymm7, %ymm9, %ymm8 ## ymm8 = (ymm9 * ymm8) + ymm7
vmovdqu	0x620(%rsp), %ymm6
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm9, %ymm6, %ymm15
vbroadcastss	0x72f(%rip), %ymm12 ## 0x34e5 <__text+0x34e5>
vmovdqu	%ymm10, 0x660(%rsp)
vmovdqu	0x680(%rsp), %ymm10
vfmadd231ps	%ymm10, %ymm12, %ymm15 ## ymm15 = (ymm12 * ymm10) + ymm15
vfmadd132ps	%ymm15, %ymm11, %ymm9 ## ymm9 = (ymm9 * ymm15) + ymm11
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm9, %ymm9, %ymm9
vfmadd231ps	%ymm8, %ymm8, %ymm9 ## ymm9 = (ymm8 * ymm8) + ymm9
vmulps	%ymm1, %ymm14, %ymm8
vfmadd231ps	%ymm1, %ymm14, %ymm8 ## ymm8 = (ymm14 * ymm1) + ymm8
vmulps	%ymm8, %ymm13, %ymm13
vfnmadd231ps	%ymm2, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm2) + ymm13
vmaxps	%ymm13, %ymm12, %ymm13
vbroadcastss	0x6df(%rip), %ymm0 ## 0x34e1 <__text+0x34e1>
vminps	%ymm13, %ymm0, %ymm13
vmulps	%ymm13, %ymm4, %ymm1
vbroadcastss	0x6d0(%rip), %ymm2 ## 0x34e5 <__text+0x34e5>
vmovdqu	0x660(%rsp), %ymm8
vfmadd231ps	%ymm8, %ymm2, %ymm1 ## ymm1 = (ymm2 * ymm8) + ymm1
vfmadd231ps	%ymm1, %ymm13, %ymm7 ## ymm7 = (ymm13 * ymm1) + ymm7
vmulps	%ymm13, %ymm6, %ymm1
vfmadd231ps	%ymm10, %ymm2, %ymm1 ## ymm1 = (ymm2 * ymm10) + ymm1
vfmadd231ps	%ymm1, %ymm13, %ymm11 ## ymm11 = (ymm13 * ymm1) + ymm11
vmulps	%ymm11, %ymm11, %ymm11
vfmadd231ps	%ymm7, %ymm7, %ymm11 ## ymm11 = (ymm7 * ymm7) + ymm11
vminps	%ymm9, %ymm11, %ymm11
vmovdqu	0x40(%rsp), %ymm1
vpblendvb	%xmm3, %xmm11, %xmm1, %xmm1
vmovdqu	%ymm1, 0x40(%rsp)
vbroadcastss	0x69c(%rip), %ymm1 ## 0x34fd <__text+0x34fd>
vcmpleps	%ymm5, %ymm1, %ymm5
vmovdqu	%ymm12, 0x60(%rsp)
vmovdqu	0x40(%rsp), %ymm3
vmovdqu	0x700(%rsp), %ymm7
vmovdqu	0x7c0(%rsp), %ymm9
vpblendvb	%ymm7, %ymm3, %ymm9, %ymm7
vmovdqu	0x7a0(%rsp), %ymm3
vmovdqu	0x6c0(%rsp), %ymm9
vpblendvb	%ymm3, %ymm9, %ymm7, %ymm9
vmovdqu	(%rsp), %ymm7
vminps	%ymm7, %ymm9, %ymm9
vmovdqu	%ymm9, (%rsp)
vmulps	%ymm10, %ymm2, %ymm7
vmulps	%ymm7, %ymm7, %ymm7
vbroadcastss	0x62b(%rip), %ymm9 ## 0x34ed <__text+0x34ed>
vmovdqu	0x6a0(%rsp), %ymm11
vfnmadd231ps	%ymm11, %ymm9, %ymm7 ## ymm7 = -(ymm9 * ymm11) + ymm7
vcmpleps	%ymm7, %ymm12, %ymm11
vpand	%xmm5, %xmm11, %xmm11
vpcmpeqd	%ymm13, %ymm13, %ymm13
vpsrld	$0x1f, %ymm13, %ymm13
vpsrlvd	%ymm13, %ymm7, %ymm14
vbroadcastss	0x60f(%rip), %ymm15 ## 0x3501 <__text+0x3501>
vpsubd	%ymm14, %ymm15, %ymm14
vbroadcastss	0x61d(%rip), %ymm0 ## 0x351d <__text+0x351d>
vpsubd	%ymm6, %ymm0, %ymm1
vcmpeqps	%ymm7, %ymm12, %ymm0
vfnmadd213ps	%ymm12, %ymm2, %ymm10 ## ymm10 = -(ymm2 * ymm10) + ymm12
vmulps	%ymm14, %ymm14, %ymm9
vbroadcastss	0x5c5(%rip), %ymm2 ## 0x34e1 <__text+0x34e1>
vfnmadd213ps	%ymm2, %ymm7, %ymm9 ## ymm9 = -(ymm7 * ymm9) + ymm2
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm9, %ymm9, %ymm2
vbroadcastss	0x5d1(%rip), %ymm12 ## 0x3505 <__text+0x3505>
vpxor	%ymm13, %ymm13, %ymm13
vmulps	%ymm2, %ymm12, %ymm2
vbroadcastss	0x5ab(%rip), %ymm12 ## 0x34f1 <__text+0x34f1>
vfmadd231ps	%ymm9, %ymm12, %ymm2 ## ymm2 = (ymm12 * ymm9) + ymm2
vbroadcastss	0x58d(%rip), %ymm9 ## 0x34e1 <__text+0x34e1>
vaddps	%ymm2, %ymm9, %ymm2
vmulps	%ymm2, %ymm14, %ymm14
vmulps	%ymm14, %ymm7, %ymm2
vfnmadd132ps	%ymm2, %ymm7, %ymm2 ## ymm2 = -(ymm2 * ymm2) + ymm7
vmulps	%ymm14, %ymm12, %ymm9
vmulps	%ymm9, %ymm2, %ymm2
vfmadd231ps	%ymm14, %ymm7, %ymm2 ## ymm2 = (ymm7 * ymm14) + ymm2
vpblendvb	%ymm0, %ymm13, %ymm2, %ymm0
vsubps	%ymm0, %ymm10, %ymm2
vbroadcastss	0x55d(%rip), %ymm7 ## 0x34e5 <__text+0x34e5>
vmovaps	%ymm7, %ymm9
vfnmadd231ps	%ymm1, %ymm6, %ymm9 ## ymm9 = -(ymm6 * ymm1) + ymm9
vmulps	%ymm9, %ymm1, %ymm1
vmovaps	%ymm7, %ymm9
vfnmadd231ps	%ymm1, %ymm6, %ymm9 ## ymm9 = -(ymm6 * ymm1) + ymm9
vmulps	%ymm9, %ymm1, %ymm1
vmovaps	%ymm7, %ymm9
vfnmadd231ps	%ymm1, %ymm6, %ymm9 ## ymm9 = -(ymm6 * ymm1) + ymm9
vmulps	%ymm9, %ymm1, %ymm1
vmulps	%ymm1, %ymm12, %ymm9
vfnmadd132ps	%ymm9, %ymm12, %ymm6 ## ymm6 = -(ymm6 * ymm9) + ymm12
vmulps	%ymm6, %ymm1, %ymm6
vfmadd231ps	%ymm1, %ymm12, %ymm6 ## ymm6 = (ymm12 * ymm1) + ymm6
vmulps	%ymm2, %ymm6, %ymm2
vmulps	%ymm2, %ymm4, %ymm1
vfmadd231ps	%ymm8, %ymm7, %ymm1 ## ymm1 = (ymm7 * ymm8) + ymm1
vmovdqu	0x5e0(%rsp), %ymm9
vfmadd213ps	%ymm9, %ymm2, %ymm1 ## ymm1 = (ymm2 * ymm1) + ymm9
vmovdqu	0x580(%rsp), %ymm14
vcmpltps	%ymm1, %ymm14, %ymm1
vbroadcastss	0x4eb(%rip), %ymm7 ## 0x34e1 <__text+0x34e1>
vcmpleps	%ymm7, %ymm2, %ymm12
vaddps	%ymm10, %ymm0, %ymm0
vmulps	%ymm0, %ymm6, %ymm6
vcmpleps	%ymm2, %ymm13, %ymm2
vpand	%ymm12, %ymm2, %ymm2
vpand	%ymm1, %ymm2, %ymm2
vmulps	%ymm6, %ymm4, %ymm4
vbroadcastss	0x4c6(%rip), %ymm0 ## 0x34e5 <__text+0x34e5>
vfmadd231ps	%ymm8, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm8) + ymm4
vfmadd231ps	%ymm4, %ymm6, %ymm9 ## ymm9 = (ymm6 * ymm4) + ymm9
vcmpltps	%ymm9, %ymm14, %ymm14
vcmpleps	%ymm7, %ymm6, %ymm1
vcmpleps	%ymm6, %ymm13, %ymm6
vpand	%ymm1, %ymm6, %ymm6
vpand	%ymm14, %ymm6, %ymm6
vpxor	%ymm2, %ymm6, %ymm6
vmovdqu	0x60(%rsp), %ymm1
vpblendvb	%xmm11, %xmm6, %xmm1, %xmm1
vmovdqu	%ymm1, 0x60(%rsp)
vmovdqu	0x60(%rsp), %ymm1
vmovdqu	0x640(%rsp), %ymm2
vpblendvb	%ymm3, %ymm2, %ymm1, %ymm3
vmovdqu	0x20(%rsp), %ymm1
vpxor	%ymm1, %ymm3, %ymm3
vmovdqu	%ymm3, 0x20(%rsp)
vmovdqu	0x80(%rsp), %ymm1
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpaddd	%ymm1, %ymm2, %ymm1
vmovdqu	%ymm1, 0x80(%rsp)
vmovdqu	0x4a0(%rsp), %ymm1
vmovd	%xmm1, %r11d
vmovdqu	0x80(%rsp), %ymm3
vmovd	%xmm3, %r13d
cmpq	%r11, %r13
jl	0x1e19 <__text+0x1e19>
vmovdqu	(%rsp), %ymm3
vpsrlvd	%ymm2, %ymm3, %ymm4
vpsubd	%ymm4, %ymm15, %ymm4
vcmpeqps	%ymm3, %ymm13, %ymm5
vmulps	%ymm4, %ymm4, %ymm6
vfnmadd213ps	%ymm7, %ymm3, %ymm6 ## ymm6 = -(ymm3 * ymm6) + ymm7
vmulps	%ymm6, %ymm6, %ymm8
vbroadcastss	0x41b(%rip), %ymm9 ## 0x3505 <__text+0x3505>
vmulps	%ymm8, %ymm9, %ymm8
vbroadcastss	0x3f9(%rip), %ymm10 ## 0x34f1 <__text+0x34f1>
vfmadd231ps	%ymm6, %ymm10, %ymm8 ## ymm8 = (ymm10 * ymm6) + ymm8
vaddps	%ymm8, %ymm7, %ymm8
vmulps	%ymm8, %ymm4, %ymm4
vmulps	%ymm4, %ymm10, %ymm6
vmulps	%ymm4, %ymm3, %ymm8
vfnmadd132ps	%ymm8, %ymm3, %ymm8 ## ymm8 = -(ymm8 * ymm8) + ymm3
vmulps	%ymm6, %ymm8, %ymm8
vfmadd231ps	%ymm4, %ymm3, %ymm8 ## ymm8 = (ymm3 * ymm4) + ymm8
vpblendvb	%ymm5, %ymm13, %ymm8, %ymm5
vsubps	%ymm5, %ymm13, %ymm3
vmovdqu	0x20(%rsp), %ymm4
vpblendvb	%ymm4, %ymm3, %ymm5, %ymm4
vmovdqu	0x5c0(%rsp), %ymm3
vaddps	%ymm4, %ymm3, %ymm5
vcmpleps	%ymm13, %ymm5, %ymm6
vsubps	%ymm3, %ymm4, %ymm4
vcmpleps	%ymm4, %ymm13, %ymm3
vsubps	%ymm4, %ymm5, %ymm5
vbroadcastss	0x3c1(%rip), %ymm8 ## 0x351d <__text+0x351d>
vpsubd	%ymm5, %ymm8, %ymm11
vmovaps	%ymm0, %ymm12
vfnmadd231ps	%ymm11, %ymm5, %ymm12 ## ymm12 = -(ymm5 * ymm11) + ymm12
vmulps	%ymm12, %ymm11, %ymm11
vmovaps	%ymm0, %ymm12
vfnmadd231ps	%ymm11, %ymm5, %ymm12 ## ymm12 = -(ymm5 * ymm11) + ymm12
vmulps	%ymm12, %ymm11, %ymm11
vmovaps	%ymm0, %ymm12
vfnmadd231ps	%ymm11, %ymm5, %ymm12 ## ymm12 = -(ymm5 * ymm11) + ymm12
vmulps	%ymm12, %ymm11, %ymm11
vsubps	%ymm4, %ymm13, %ymm4
vmulps	%ymm11, %ymm4, %ymm12
vfnmadd132ps	%ymm12, %ymm4, %ymm5 ## ymm5 = -(ymm5 * ymm12) + ymm4
vmulps	%ymm5, %ymm11, %ymm5
vfmadd231ps	%ymm11, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm11) + ymm5
vpblendvb	%ymm3, %ymm13, %ymm5, %ymm3
vpblendvb	%ymm6, %ymm7, %ymm3, %ymm6
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovq	(%r11,%r10,8), %xmm12
vmovaps	%ymm12, %ymm3
vpsrldq	$0x2, %xmm12, %xmm4     ## xmm4 = xmm12[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm12, %xmm5     ## xmm5 = xmm12[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm12, %xmm11    ## xmm11 = xmm12[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm3, %ymm0
vmovdqu	0x500(%rsp), %ymm12
vmovdqu	0x440(%rsp), %ymm14
vmovdqu	%ymm1, 0x4a0(%rsp)
vmovaps	%ymm14, %ymm1
vfmadd231ps	%ymm12, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm12) + ymm1
vsubps	%ymm0, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm6, %ymm0 ## ymm0 = (ymm6 * ymm1) + ymm0
vcvtph2ps	%xmm4, %ymm1
vmovdqu	0x460(%rsp), %ymm4
vmovaps	%ymm4, %ymm2
vfmadd231ps	%ymm12, %ymm1, %ymm2 ## ymm2 = (ymm1 * ymm12) + ymm2
vsubps	%ymm1, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm6, %ymm1 ## ymm1 = (ymm6 * ymm2) + ymm1
vcvtph2ps	%xmm5, %ymm2
vmovdqu	0x480(%rsp), %ymm5
vmovdqu	%ymm4, 0x460(%rsp)
vmovaps	%ymm5, %ymm4
vfmadd231ps	%ymm12, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm12) + ymm4
vsubps	%ymm2, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm4) + ymm2
vcvtph2ps	%xmm11, %ymm4
vmovdqu	0x4e0(%rsp), %ymm11
vmovdqu	%ymm5, 0x480(%rsp)
vmovaps	%ymm11, %ymm5
vfmadd231ps	%ymm12, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm12) + ymm5
vsubps	%ymm4, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm6, %ymm4 ## ymm4 = (ymm6 * ymm5) + ymm4
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm1, %xmm1
vcvtps2ph	$0x4, %ymm0, %xmm0
vpunpcklwd	%xmm1, %xmm0, %xmm6 ## xmm6 = xmm0[0],xmm1[0],xmm0[1],xmm1[1],xmm0[2],xmm1[2],xmm0[3],xmm1[3]
vpunpcklwd	%xmm4, %xmm2, %xmm7 ## xmm7 = xmm2[0],xmm4[0],xmm2[1],xmm4[1],xmm2[2],xmm4[2],xmm2[3],xmm4[3]
vpunpckldq	%xmm7, %xmm6, %xmm8 ## xmm8 = xmm6[0],xmm7[0],xmm6[1],xmm7[1]
vmovq	%xmm8, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x1a3c <__text+0x1a3c>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x34cd <__text+0x34cd>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x210(%rip), %ymm1 ## 0x34e1 <__text+0x34e1>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm2
vbroadcastss	(%r11), %ymm3
vbroadcastss	0x4(%r11), %ymm4
vbroadcastss	0x8(%r11), %ymm5
vbroadcastss	0xc(%r11), %ymm6
vbroadcastss	0x1dc(%rip), %ymm7 ## 0x34e5 <__text+0x34e5>
vbroadcastss	0x1d7(%rip), %ymm8 ## 0x34e9 <__text+0x34e9>
vbroadcastss	0x1d2(%rip), %ymm9 ## 0x34ed <__text+0x34ed>
vbroadcastss	0x1cd(%rip), %ymm10 ## 0x34f1 <__text+0x34f1>
vbroadcastss	0x1c8(%rip), %ymm11 ## 0x34f5 <__text+0x34f5>
vbroadcastss	0x1c3(%rip), %ymm12 ## 0x34f9 <__text+0x34f9>
vbroadcastss	0x1be(%rip), %ymm13 ## 0x34fd <__text+0x34fd>
vbroadcastss	0x1b9(%rip), %ymm14 ## 0x3501 <__text+0x3501>
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vbroadcastss	0x1a9(%rip), %ymm0 ## 0x3505 <__text+0x3505>
vbroadcastss	0x1a4(%rip), %ymm0 ## 0x3509 <__text+0x3509>
vbroadcastss	0x19f(%rip), %ymm0 ## 0x350d <__text+0x350d>
vbroadcastss	0x19a(%rip), %ymm0 ## 0x3511 <__text+0x3511>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1e, %ymm0, %ymm0
vbroadcastss	0x18c(%rip), %ymm0 ## 0x3515 <__text+0x3515>
vbroadcastss	0x187(%rip), %ymm0 ## 0x3519 <__text+0x3519>
vbroadcastss	0x182(%rip), %ymm0 ## 0x351d <__text+0x351d>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x9, %ymm0, %ymm0
vbroadcastss	0x174(%rip), %ymm0 ## 0x3521 <__text+0x3521>
vbroadcastss	0x16f(%rip), %ymm0 ## 0x3525 <__text+0x3525>
vbroadcastss	0x16a(%rip), %ymm0 ## 0x3529 <__text+0x3529>
vbroadcastss	0x165(%rip), %ymm0 ## 0x352d <__text+0x352d>
vbroadcastss	0x160(%rip), %ymm0 ## 0x3531 <__text+0x3531>
vbroadcastss	0x15b(%rip), %ymm0 ## 0x3535 <__text+0x3535>
vbroadcastss	0x156(%rip), %ymm0 ## 0x3539 <__text+0x3539>
vbroadcastss	0x151(%rip), %ymm0 ## 0x353d <__text+0x353d>
vbroadcastss	0x14c(%rip), %ymm0 ## 0x3541 <__text+0x3541>
vbroadcastss	0x147(%rip), %ymm0 ## 0x3545 <__text+0x3545>
vbroadcastss	0x142(%rip), %ymm0 ## 0x3549 <__text+0x3549>
vbroadcastss	0x13d(%rip), %ymm0 ## 0x354d <__text+0x354d>
vbroadcastss	0x138(%rip), %ymm0 ## 0x3551 <__text+0x3551>
vbroadcastss	0x133(%rip), %ymm0 ## 0x3555 <__text+0x3555>
vbroadcastss	0x12e(%rip), %ymm0 ## 0x3559 <__text+0x3559>
vbroadcastss	0x129(%rip), %ymm0 ## 0x355d <__text+0x355d>
vbroadcastss	0x124(%rip), %ymm0 ## 0x3561 <__text+0x3561>
vbroadcastss	0x11f(%rip), %ymm0 ## 0x3565 <__text+0x3565>
vbroadcastss	0x11a(%rip), %ymm0 ## 0x3569 <__text+0x3569>
vbroadcastss	0x115(%rip), %ymm0 ## 0x356d <__text+0x356d>
vbroadcastss	0x110(%rip), %ymm0 ## 0x3571 <__text+0x3571>
vbroadcastss	0x10b(%rip), %ymm0 ## 0x3575 <__text+0x3575>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, 0x7e0(%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0x800(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x820(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0x840(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x860(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
jmp	0x229 <__text+0x229>
# done_all:
addq	$0x880, %rsp            ## imm = 0x880
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	$0x0, (%rax)
addb	%bh, (%rdi)
stosl	%eax, %es:(%rdi)
stosb	%al, %es:(%rdi)
stosb	%al, %es:(%rdi)
xlatb
movb	$-0x23, %bl
<unknown>
<unknown>
movb	$-0x2f, %bh
cmpb	%bl, %bh
popq	%rcx
<unknown>
popq	%rdi
addb	%al, (%rax)
sarb	$0x6b, (%rsi)
orl	0x5d(%rsi), %ebx
<unknown>
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0xea000000, %eax       ## imm = 0xEA000000
<unknown>
<unknown>
jle	0x3522 <__text+0x3522>
addb	%al, (%rax)
xorb	$0x0, %al
addb	%al, (%rax)
jne	0x34ea <__text+0x34ea>
movl	$0xf873773f, %edi       ## imm = 0xF873773F
movabsl	%eax, -0x72c14bbb06c02317
movl	$0x8c513fbe, %esp       ## imm = 0x8C513FBE
<unknown>
fldl	-0x8(%rcx)
cmc
<unknown>
addb	%al, (%rax)
cmpb	$0x30, 0x40490fdb(%rdi)
outsb	(%rsi), %dx
cltd
movl	$0x3d981627, %esp       ## imm = 0x3D981627
testb	%dh, (%rcx,%rbx,2)
movl	$0x3fc90da4, %esi       ## imm = 0x3FC90DA4
cmpl	$0x22, %ecx
addb	%al, %ds:(%rax)
cmpb	$-0x54, (%rsi)
orb	%cl, %cl
outsl	(%rsi), %dx
lodsl	(%rsi), %eax
andb	$-0x3e, %al
movb	$-0x20, %dh
xchgl	%esp, %eax
fisttpl	(%rdi)
leave
<unknown>
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%bh, %bh
<unknown>
jg	0x359d <__text+0x359d>
<unknown>
jg	0x35a1 <__text+0x35a1>
<unknown>
jg	0x35a5 <__text+0x35a5>
<unknown>
jg	0x35a9 <__text+0x35a9>
<unknown>
jg	0x35ad <__text+0x35ad>
<unknown>
jg	0x35b1 <__text+0x35b1>
<unknown>
jg	0x35b5 <__text+0x35b5>
<unknown>
jg	0x35b9 <__text+0x35b9>
<unknown>
jg	0x35bd <__text+0x35bd>
<unknown>
jg	0x35c1 <__text+0x35c1>
<unknown>
jg	0x35c5 <__text+0x35c5>
<unknown>
jg	0x35c9 <__text+0x35c9>
<unknown>
jg	0x35cd <__text+0x35cd>
<unknown>
jg	0x35d1 <__text+0x35d1>
<unknown>
jg	0x35d5 <__text+0x35d5>
<unknown>
jg	0x35da <__text+0x35da>
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff8080b6c2 <__text+0xffffffff8080b6c2>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff8080b6d2 <__text+0xffffffff8080b6d2>
addb	$-0x80, -0x7f7f7f80(%rax)
