pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x8c0, %rsp            ## imm = 0x8C0
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x34dd(%rip), %ymm1 ## 0x3503 <__text+0x3503>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm2
vbroadcastss	(%r11), %ymm3
vbroadcastss	0x4(%r11), %ymm4
vbroadcastss	0x8(%r11), %ymm5
vbroadcastss	0xc(%r11), %ymm6
vbroadcastss	0x34a9(%rip), %ymm7 ## 0x3507 <__text+0x3507>
vbroadcastss	0x34a4(%rip), %ymm8 ## 0x350b <__text+0x350b>
vbroadcastss	0x349f(%rip), %ymm9 ## 0x350f <__text+0x350f>
vbroadcastss	0x349a(%rip), %ymm10 ## 0x3513 <__text+0x3513>
vbroadcastss	0x3495(%rip), %ymm11 ## 0x3517 <__text+0x3517>
vbroadcastss	0x3490(%rip), %ymm12 ## 0x351b <__text+0x351b>
vbroadcastss	0x348b(%rip), %ymm13 ## 0x351f <__text+0x351f>
vbroadcastss	0x3486(%rip), %ymm14 ## 0x3523 <__text+0x3523>
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vbroadcastss	0x3476(%rip), %ymm0 ## 0x3527 <__text+0x3527>
vbroadcastss	0x3471(%rip), %ymm0 ## 0x352b <__text+0x352b>
vbroadcastss	0x346c(%rip), %ymm0 ## 0x352f <__text+0x352f>
vbroadcastss	0x3467(%rip), %ymm0 ## 0x3533 <__text+0x3533>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1e, %ymm0, %ymm0
vbroadcastss	0x3459(%rip), %ymm0 ## 0x3537 <__text+0x3537>
vbroadcastss	0x3454(%rip), %ymm0 ## 0x353b <__text+0x353b>
vbroadcastss	0x344f(%rip), %ymm0 ## 0x353f <__text+0x353f>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x9, %ymm0, %ymm0
vbroadcastss	0x3441(%rip), %ymm0 ## 0x3543 <__text+0x3543>
vbroadcastss	0x343c(%rip), %ymm0 ## 0x3547 <__text+0x3547>
vbroadcastss	0x3437(%rip), %ymm0 ## 0x354b <__text+0x354b>
vbroadcastss	0x3432(%rip), %ymm0 ## 0x354f <__text+0x354f>
vbroadcastss	0x342d(%rip), %ymm0 ## 0x3553 <__text+0x3553>
vbroadcastss	0x3428(%rip), %ymm0 ## 0x3557 <__text+0x3557>
vbroadcastss	0x3423(%rip), %ymm0 ## 0x355b <__text+0x355b>
vbroadcastss	0x341e(%rip), %ymm0 ## 0x355f <__text+0x355f>
vbroadcastss	0x3419(%rip), %ymm0 ## 0x3563 <__text+0x3563>
vbroadcastss	0x3414(%rip), %ymm0 ## 0x3567 <__text+0x3567>
vbroadcastss	0x340f(%rip), %ymm0 ## 0x356b <__text+0x356b>
vbroadcastss	0x340a(%rip), %ymm0 ## 0x356f <__text+0x356f>
vbroadcastss	0x3405(%rip), %ymm0 ## 0x3573 <__text+0x3573>
vbroadcastss	0x3400(%rip), %ymm0 ## 0x3577 <__text+0x3577>
vbroadcastss	0x33fb(%rip), %ymm0 ## 0x357b <__text+0x357b>
vbroadcastss	0x33f6(%rip), %ymm0 ## 0x357f <__text+0x357f>
vbroadcastss	0x33f1(%rip), %ymm0 ## 0x3583 <__text+0x3583>
vbroadcastss	0x33ec(%rip), %ymm0 ## 0x3587 <__text+0x3587>
vbroadcastss	0x33e7(%rip), %ymm0 ## 0x358b <__text+0x358b>
vbroadcastss	0x33e2(%rip), %ymm0 ## 0x358f <__text+0x358f>
vbroadcastss	0x33dd(%rip), %ymm0 ## 0x3593 <__text+0x3593>
vbroadcastss	0x33d8(%rip), %ymm0 ## 0x3597 <__text+0x3597>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, 0xa0(%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0xc0(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0xe0(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0x100(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x120(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x1a4d <__text+0x1a4d>
# simd_body:
vmovdqu	%ymm0, 0x140(%rsp)
vbroadcastss	0x32e0(%rip), %ymm0 ## 0x352b <__text+0x352b>
vmovdqu	%ymm0, (%rsp)
vmovdqu	%ymm2, 0x80(%rsp)
vmovdqu	%ymm2, 0x60(%rsp)
vmovdqu	%ymm2, 0x40(%rsp)
vmovdqu	%ymm2, 0x20(%rsp)
vmovd	%r10d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpaddd	0x331d(%rip), %ymm0, %ymm0 ## 0x359b <__text+0x359b>
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm3, 0x160(%rsp)
vaddps	%ymm1, %ymm0, %ymm3
vsubps	%ymm0, %ymm3, %ymm1
vmulps	%ymm1, %ymm10, %ymm1
vmovdqu	0x120(%rsp), %ymm2
vmovdqu	%ymm4, 0x180(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm1, %ymm2, %ymm1
vmovdqu	%ymm2, 0x120(%rsp)
vmovd	%r14d, %xmm2
vbroadcastss	%xmm2, %ymm2
vcvtdq2ps	%ymm2, %ymm2
vbroadcastss	0x3232(%rip), %ymm4 ## 0x3503 <__text+0x3503>
vmovdqu	%ymm5, 0x1a0(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm6, 0x1c0(%rsp)
vaddps	%ymm4, %ymm2, %ymm6
vsubps	%ymm2, %ymm6, %ymm4
vmulps	%ymm4, %ymm10, %ymm4
vmovdqu	0x180(%rsp), %ymm5
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm4, %ymm5, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd231ps	%ymm1, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm1) + ymm4
vpsrlvd	%ymm15, %ymm4, %ymm1
vpsubd	%ymm1, %ymm14, %ymm1
vmovdqu	%ymm5, 0x180(%rsp)
vcmpeqps	%ymm4, %ymm7, %ymm5
vaddps	%ymm3, %ymm0, %ymm0
vmulps	%ymm0, %ymm10, %ymm0
vmovdqu	0x120(%rsp), %ymm3
vmovdqu	0x1a0(%rsp), %ymm7
vfmadd213ps	%ymm7, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm0) + ymm7
vpxor	%ymm8, %ymm8, %ymm8
vaddps	%ymm6, %ymm2, %ymm2
vmulps	%ymm2, %ymm10, %ymm2
vmovdqu	0x180(%rsp), %ymm6
vmovdqu	%ymm3, 0x120(%rsp)
vmovdqu	0x1c0(%rsp), %ymm3
vmovdqu	%ymm7, 0x1a0(%rsp)
vfmadd213ps	%ymm3, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm2) + ymm3
vmulps	%ymm1, %ymm1, %ymm7
vmovdqu	%ymm3, 0x1c0(%rsp)
vbroadcastss	0x3174(%rip), %ymm3 ## 0x3503 <__text+0x3503>
vmovdqu	%ymm6, 0x180(%rsp)
vfnmadd213ps	%ymm3, %ymm4, %ymm7 ## ymm7 = -(ymm4 * ymm7) + ymm3
vmulps	%ymm7, %ymm7, %ymm6
vbroadcastss	0x317d(%rip), %ymm3 ## 0x3527 <__text+0x3527>
vmulps	%ymm6, %ymm3, %ymm6
vfmadd231ps	%ymm7, %ymm10, %ymm6 ## ymm6 = (ymm10 * ymm7) + ymm6
vbroadcastss	0x3147(%rip), %ymm7 ## 0x3503 <__text+0x3503>
vaddps	%ymm6, %ymm7, %ymm6
vmulps	%ymm6, %ymm1, %ymm1
vmulps	%ymm1, %ymm10, %ymm6
vmulps	%ymm1, %ymm4, %ymm3
vfnmadd132ps	%ymm3, %ymm4, %ymm3 ## ymm3 = -(ymm3 * ymm3) + ymm4
vmulps	%ymm6, %ymm3, %ymm3
vfmadd231ps	%ymm1, %ymm4, %ymm3 ## ymm3 = (ymm4 * ymm1) + ymm3
vpblendvb	%ymm5, %ymm8, %ymm3, %ymm5
vmovdqu	0x100(%rsp), %ymm1
vmovd	%xmm1, %r11d
vmovdqu	%ymm1, 0x100(%rsp)
vmovdqu	%ymm0, 0x1e0(%rsp)
vmovdqu	%ymm2, 0x200(%rsp)
vmovdqu	%ymm5, 0x220(%rsp)
cmpq	$0x0, %r11
jle	0x16f3 <__text+0x16f3>
vmovdqu	0x80(%rsp), %ymm0
vbroadcastss	0x3101(%rip), %ymm1 ## 0x352f <__text+0x352f>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm0, %ymm1, %ymm0
vbroadcastss	0x30fb(%rip), %ymm3 ## 0x353b <__text+0x353b>
vpaddd	%ymm3, %ymm0, %ymm4
vbroadcastss	0x30e6(%rip), %ymm5 ## 0x3533 <__text+0x3533>
vpaddd	%ymm5, %ymm0, %ymm6
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1e, %ymm7, %ymm7
vpaddd	%ymm7, %ymm0, %ymm8
vbroadcastss	0x30d0(%rip), %ymm9 ## 0x3537 <__text+0x3537>
vpaddd	%ymm9, %ymm0, %ymm10
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm4, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm11, %ymm11, %ymm11
cmpq	%r13, %rax
jae	0x49f <__text+0x49f>
vmovd	(%r11,%rax,4), %xmm11
vbroadcastss	%xmm11, %ymm11
vmovdqu	0x200(%rsp), %ymm4
vcmpltps	%ymm4, %ymm11, %ymm12
vmovd	%xmm6, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm13, %ymm13, %ymm13
cmpq	%r13, %rax
jae	0x4ce <__text+0x4ce>
vmovd	(%r11,%rax,4), %xmm13
vbroadcastss	%xmm13, %ymm13
vmovd	%xmm8, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm6, %ymm6, %ymm6
cmpq	%r13, %rax
jae	0x4ee <__text+0x4ee>
vmovd	(%r11,%rax,4), %xmm6
vbroadcastss	%xmm6, %ymm6
vmovd	%xmm10, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm8, %ymm8, %ymm8
cmpq	%r13, %rax
jae	0x50f <__text+0x50f>
vmovd	(%r11,%rax,4), %xmm8
vbroadcastss	%xmm8, %ymm8
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm10, %ymm10, %ymm10
cmpq	%r13, %rax
jae	0x530 <__text+0x530>
vmovd	(%r11,%rax,4), %xmm10
vbroadcastss	%xmm10, %ymm10
vbroadcastss	0x2fce(%rip), %ymm14 ## 0x3507 <__text+0x3507>
vmovaps	%ymm10, %ymm15
vfnmadd231ps	%ymm13, %ymm14, %ymm15 ## ymm15 = -(ymm14 * ymm13) + ymm15
vsubps	%ymm10, %ymm8, %ymm1
vaddps	%ymm15, %ymm8, %ymm8
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vpaddd	%ymm0, %ymm15, %ymm0
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm2, %ymm2, %ymm2
cmpq	%r13, %rax
jae	0x57c <__text+0x57c>
vmovd	(%r11,%rax,4), %xmm2
vbroadcastss	%xmm2, %ymm2
vmovaps	%ymm2, %ymm0
vfnmadd231ps	%ymm6, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm6) + ymm0
vpxor	%ymm3, %ymm3, %ymm3
vcmpltps	%ymm4, %ymm2, %ymm5
vpxor	%ymm12, %ymm5, %ymm5
vaddps	%ymm0, %ymm11, %ymm0
vsubps	%ymm2, %ymm6, %ymm6
vsubps	%ymm2, %ymm11, %ymm11
vsubps	%ymm4, %ymm2, %ymm12
vmulps	%ymm0, %ymm0, %ymm7
vfmadd231ps	%ymm8, %ymm8, %ymm7 ## ymm7 = (ymm8 * ymm8) + ymm7
vbroadcastss	0x2f6a(%rip), %ymm3 ## 0x351f <__text+0x351f>
vpxor	%ymm9, %ymm9, %ymm9
vmaxps	%ymm7, %ymm3, %ymm14
vmulps	%ymm11, %ymm11, %ymm3
vfmadd231ps	%ymm1, %ymm1, %ymm3 ## ymm3 = (ymm1 * ymm1) + ymm3
vbroadcastss	0x2f6e(%rip), %ymm9 ## 0x353f <__text+0x353f>
vpxor	%ymm15, %ymm15, %ymm15
vmovdqu	%ymm10, 0x240(%rsp)
vpsubd	%ymm3, %ymm9, %ymm10
vbroadcastss	0x2f1b(%rip), %ymm9 ## 0x3507 <__text+0x3507>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x2efe(%rip), %ymm15 ## 0x3507 <__text+0x3507>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm10, %ymm3, %ymm9 ## ymm9 = -(ymm3 * ymm10) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm10, %ymm10
vbroadcastss	0x2ee1(%rip), %ymm9 ## 0x3507 <__text+0x3507>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x2efc(%rip), %ymm15 ## 0x353f <__text+0x353f>
vmovdqu	%ymm8, 0x260(%rsp)
vpsubd	%ymm11, %ymm15, %ymm8
vbroadcastss	0x2ead(%rip), %ymm9 ## 0x3507 <__text+0x3507>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vbroadcastss	0x2e90(%rip), %ymm15 ## 0x3507 <__text+0x3507>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = -(ymm11 * ymm8) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm8, %ymm8
vbroadcastss	0x2e73(%rip), %ymm9 ## 0x3507 <__text+0x3507>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vsubps	%ymm2, %ymm4, %ymm15
vmovdqu	%ymm0, 0x280(%rsp)
vmulps	%ymm8, %ymm15, %ymm0
vfnmadd213ps	%ymm15, %ymm11, %ymm0 ## ymm0 = -(ymm11 * ymm0) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm0, %ymm8, %ymm0
vfmadd231ps	%ymm8, %ymm15, %ymm0 ## ymm0 = (ymm15 * ymm8) + ymm0
vmovdqu	0x240(%rsp), %ymm8
vfmadd213ps	%ymm8, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm0) + ymm8
vmovdqu	0x1e0(%rsp), %ymm9
vmovdqu	%ymm8, 0x240(%rsp)
vpxor	%ymm8, %ymm8, %ymm8
vcmpltps	%ymm0, %ymm9, %ymm0
vpand	%ymm0, %ymm5, %ymm5
vbroadcastss	0x2e3b(%rip), %ymm0 ## 0x353f <__text+0x353f>
vmovdqu	%ymm5, 0x2a0(%rsp)
vpsubd	%ymm14, %ymm0, %ymm5
vbroadcastss	0x2dec(%rip), %ymm0 ## 0x3507 <__text+0x3507>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x2dd1(%rip), %ymm8 ## 0x3507 <__text+0x3507>
vmovaps	%ymm8, %ymm0
vfnmadd231ps	%ymm5, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm5) + ymm0
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm0, %ymm5, %ymm5
vbroadcastss	0x2db5(%rip), %ymm0 ## 0x3507 <__text+0x3507>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x2d96(%rip), %ymm8 ## 0x3503 <__text+0x3503>
vfnmadd132ps	%ymm5, %ymm8, %ymm14 ## ymm14 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm14, %ymm5, %ymm14
vfmadd231ps	%ymm5, %ymm8, %ymm14 ## ymm14 = (ymm8 * ymm5) + ymm14
vmovdqu	0x240(%rsp), %ymm5
vsubps	%ymm5, %ymm9, %ymm8
vmulps	%ymm15, %ymm11, %ymm15
vfmadd231ps	%ymm8, %ymm1, %ymm15 ## ymm15 = (ymm1 * ymm8) + ymm15
vmulps	%ymm10, %ymm15, %ymm8
vfnmadd132ps	%ymm8, %ymm15, %ymm3 ## ymm3 = -(ymm3 * ymm8) + ymm15
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm3, %ymm10, %ymm3
vfmadd231ps	%ymm10, %ymm15, %ymm3 ## ymm3 = (ymm15 * ymm10) + ymm3
vmaxps	%ymm3, %ymm0, %ymm3
vbroadcastss	0x2d48(%rip), %ymm8 ## 0x3503 <__text+0x3503>
vminps	%ymm3, %ymm8, %ymm3
vfmadd231ps	%ymm3, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm3) + ymm2
vsubps	%ymm2, %ymm4, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd132ps	%ymm3, %ymm5, %ymm1 ## ymm1 = (ymm1 * ymm3) + ymm5
vsubps	%ymm1, %ymm9, %ymm1
vfmadd231ps	%ymm1, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm1) + ymm4
vmovdqu	0x280(%rsp), %ymm1
vmulps	%ymm1, %ymm6, %ymm2
vsubps	%ymm5, %ymm13, %ymm13
vmovdqu	0x260(%rsp), %ymm3
vfmadd231ps	%ymm3, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm3) + ymm2
vmulps	%ymm6, %ymm6, %ymm10
vfmadd231ps	%ymm13, %ymm13, %ymm10 ## ymm10 = (ymm13 * ymm13) + ymm10
vmulps	%ymm2, %ymm14, %ymm11
vmulps	%ymm11, %ymm11, %ymm15
vbroadcastss	0x2cf3(%rip), %ymm0 ## 0x3507 <__text+0x3507>
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm15, %ymm0, %ymm15
vmulps	%ymm12, %ymm1, %ymm0
vmovdqu	%ymm13, 0x2c0(%rsp)
vsubps	%ymm9, %ymm5, %ymm13
vmovaps	%ymm0, %ymm8
vfmadd231ps	%ymm13, %ymm3, %ymm8 ## ymm8 = (ymm3 * ymm13) + ymm8
vmovdqu	%ymm9, 0x1e0(%rsp)
vbroadcastss	0x2cbb(%rip), %ymm9 ## 0x3507 <__text+0x3507>
vfmadd231ps	%ymm10, %ymm9, %ymm8 ## ymm8 = (ymm9 * ymm10) + ymm8
vbroadcastss	0x2cbd(%rip), %ymm10 ## 0x3517 <__text+0x3517>
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm10, %ymm8
vmulps	%ymm8, %ymm14, %ymm8
vbroadcastss	0x2c99(%rip), %ymm9 ## 0x350b <__text+0x350b>
vfnmadd231ps	%ymm8, %ymm9, %ymm15 ## ymm15 = -(ymm9 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm11, %ymm15
vmulps	%ymm12, %ymm6, %ymm10
vmovdqu	0x2c0(%rsp), %ymm9
vfmadd231ps	%ymm13, %ymm9, %ymm10 ## ymm10 = (ymm9 * ymm13) + ymm10
vfmadd231ps	%ymm10, %ymm14, %ymm15 ## ymm15 = (ymm14 * ymm10) + ymm15
vpxor	%ymm10, %ymm10, %ymm10
vfnmadd231ps	%ymm11, %ymm11, %ymm8 ## ymm8 = -(ymm11 * ymm11) + ymm8
vmulps	%ymm8, %ymm8, %ymm11
vmulps	%ymm11, %ymm8, %ymm11
vmovdqu	%ymm5, 0x240(%rsp)
vmulps	%ymm15, %ymm15, %ymm5
vbroadcastss	0x2c4b(%rip), %ymm10 ## 0x350f <__text+0x350f>
vfmadd231ps	%ymm11, %ymm10, %ymm5 ## ymm5 = (ymm10 * ymm11) + ymm5
vpxor	%ymm11, %ymm11, %ymm11
vcmpltps	%ymm11, %ymm5, %ymm10
vmaxps	%ymm5, %ymm11, %ymm5
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x1f, %ymm11, %ymm11
vmovdqu	%ymm9, 0x2c0(%rsp)
vpxor	%ymm9, %ymm9, %ymm9
vmovdqu	%ymm3, 0x260(%rsp)
vpsrlvd	%ymm11, %ymm5, %ymm3
vbroadcastss	0x2c1b(%rip), %ymm9 ## 0x3523 <__text+0x3523>
vpxor	%ymm11, %ymm11, %ymm11
vpsubd	%ymm3, %ymm9, %ymm3
vcmpeqps	%ymm5, %ymm11, %ymm9
vmovdqu	%ymm1, 0x280(%rsp)
vmulps	%ymm3, %ymm3, %ymm1
vbroadcastss	0x2bd7(%rip), %ymm11 ## 0x3503 <__text+0x3503>
vmovdqu	%ymm6, 0x2e0(%rsp)
vfnmadd213ps	%ymm11, %ymm5, %ymm1 ## ymm1 = -(ymm5 * ymm1) + ymm11
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm1, %ymm1, %ymm11
vbroadcastss	0x2bdc(%rip), %ymm6 ## 0x3527 <__text+0x3527>
vmovdqu	%ymm0, 0x300(%rsp)
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm11, %ymm6, %ymm11
vbroadcastss	0x2bad(%rip), %ymm0 ## 0x3513 <__text+0x3513>
vfmadd231ps	%ymm1, %ymm0, %ymm11 ## ymm11 = (ymm0 * ymm1) + ymm11
vbroadcastss	0x2b8f(%rip), %ymm1 ## 0x3503 <__text+0x3503>
vpxor	%ymm0, %ymm0, %ymm0
vaddps	%ymm11, %ymm1, %ymm11
vmulps	%ymm11, %ymm3, %ymm3
vmulps	%ymm3, %ymm5, %ymm11
vfnmadd132ps	%ymm11, %ymm5, %ymm11 ## ymm11 = -(ymm11 * ymm11) + ymm5
vbroadcastss	0x2b7f(%rip), %ymm1 ## 0x3513 <__text+0x3513>
vmulps	%ymm3, %ymm1, %ymm6
vmulps	%ymm6, %ymm11, %ymm11
vfmadd231ps	%ymm3, %ymm5, %ymm11 ## ymm11 = (ymm5 * ymm3) + ymm11
vpblendvb	%ymm9, %ymm0, %ymm11, %ymm9
vsubps	%ymm9, %ymm0, %ymm3
vsubps	%ymm15, %ymm3, %ymm3
vmulps	%ymm3, %ymm1, %ymm3
vcmpltps	%ymm0, %ymm3, %ymm5
vandps	0x2bf8(%rip), %ymm3, %ymm3 ## 0x35bb <__text+0x35bb>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x9, %ymm6, %ymm6
vpand	%ymm3, %ymm6, %ymm11
vpor	%ymm11, %ymm1, %ymm11
vbroadcastss	0x2b79(%rip), %ymm0 ## 0x3557 <__text+0x3557>
vpxor	%ymm1, %ymm1, %ymm1
vaddps	%ymm11, %ymm0, %ymm6
vcmpeqps	%ymm3, %ymm1, %ymm0
vsubps	%ymm15, %ymm9, %ymm9
vbroadcastss	0x2b19(%rip), %ymm1 ## 0x3513 <__text+0x3513>
vmovdqu	%ymm4, 0x320(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm9, %ymm1, %ymm9
vcmpltps	%ymm4, %ymm9, %ymm1
vandps	0x2bc1(%rip), %ymm9, %ymm9 ## 0x35db <__text+0x35db>
vmovdqu	%ymm7, 0x340(%rsp)
vcmpeqps	%ymm9, %ymm4, %ymm7
vmovdqu	%ymm10, 0x360(%rsp)
vcvtdq2ps	%ymm9, %ymm10
vbroadcastss	0x2b03(%rip), %ymm4 ## 0x3543 <__text+0x3543>
vmovdqu	%ymm12, 0x380(%rsp)
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm10, %ymm4, %ymm10
vbroadcastss	0x2af3(%rip), %ymm4 ## 0x354f <__text+0x354f>
vsubps	%ymm4, %ymm10, %ymm10
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x9, %ymm4, %ymm4
vmovdqu	%ymm13, 0x3a0(%rsp)
vpand	%ymm9, %ymm4, %ymm13
vbroadcastss	0x2a93(%rip), %ymm4 ## 0x3513 <__text+0x3513>
vpor	%ymm13, %ymm4, %ymm13
vbroadcastss	0x2ac9(%rip), %ymm4 ## 0x3557 <__text+0x3557>
vmovdqu	%ymm2, 0x3c0(%rsp)
vaddps	%ymm4, %ymm13, %ymm2
vbroadcastss	0x2aa7(%rip), %ymm4 ## 0x354b <__text+0x354b>
vfnmadd231ps	%ymm4, %ymm13, %ymm10 ## ymm10 = -(ymm13 * ymm4) + ymm10
vbroadcastss	0x2a8d(%rip), %ymm13 ## 0x353f <__text+0x353f>
vpsubd	%ymm2, %ymm13, %ymm4
vbroadcastss	0x2a48(%rip), %ymm12 ## 0x3507 <__text+0x3507>
vmovaps	%ymm12, %ymm13
vfnmadd231ps	%ymm4, %ymm2, %ymm13 ## ymm13 = -(ymm2 * ymm4) + ymm13
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm13, %ymm4, %ymm4
vbroadcastss	0x2a2b(%rip), %ymm13 ## 0x3507 <__text+0x3507>
vmovaps	%ymm13, %ymm12
vfnmadd231ps	%ymm4, %ymm2, %ymm12 ## ymm12 = -(ymm2 * ymm4) + ymm12
vpxor	%ymm13, %ymm13, %ymm13
vmulps	%ymm12, %ymm4, %ymm4
vbroadcastss	0x2a0e(%rip), %ymm12 ## 0x3507 <__text+0x3507>
vmovaps	%ymm12, %ymm13
vfnmadd231ps	%ymm4, %ymm2, %ymm13 ## ymm13 = -(ymm2 * ymm4) + ymm13
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm13, %ymm4, %ymm4
vbroadcastss	0x2a3d(%rip), %ymm13 ## 0x3553 <__text+0x3553>
vmovdqu	%ymm14, 0x3e0(%rsp)
vmulps	%ymm4, %ymm13, %ymm14
vfnmadd132ps	%ymm14, %ymm13, %ymm2 ## ymm2 = -(ymm2 * ymm14) + ymm13
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm2, %ymm4, %ymm2
vfmadd231ps	%ymm4, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm4) + ymm2
vsubps	%ymm2, %ymm10, %ymm10
vbroadcastss	0x29d4(%rip), %ymm2 ## 0x3517 <__text+0x3517>
vbroadcastss	0x2a13(%rip), %ymm4 ## 0x355f <__text+0x355f>
vmovaps	%ymm4, %ymm14
vfmadd231ps	%ymm10, %ymm2, %ymm14 ## ymm14 = (ymm2 * ymm10) + ymm14
vmulps	%ymm10, %ymm2, %ymm10
vroundps	$0x1, %ymm10, %ymm2
vsubps	%ymm2, %ymm10, %ymm10
vbroadcastss	0x29fa(%rip), %ymm2 ## 0x3567 <__text+0x3567>
vsubps	%ymm10, %ymm2, %ymm4
vbroadcastss	0x29e0(%rip), %ymm2 ## 0x355b <__text+0x355b>
vfnmadd231ps	%ymm2, %ymm10, %ymm14 ## ymm14 = -(ymm10 * ymm2) + ymm14
vbroadcastss	0x29b6(%rip), %ymm10 ## 0x353f <__text+0x353f>
vpsubd	%ymm4, %ymm10, %ymm2
vbroadcastss	0x2971(%rip), %ymm10 ## 0x3507 <__text+0x3507>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm2, %ymm4, %ymm12 ## ymm12 = -(ymm4 * ymm2) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm2, %ymm2
vbroadcastss	0x2954(%rip), %ymm12 ## 0x3507 <__text+0x3507>
vmovaps	%ymm12, %ymm10
vfnmadd231ps	%ymm2, %ymm4, %ymm10 ## ymm10 = -(ymm4 * ymm2) + ymm10
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm10, %ymm2, %ymm2
vbroadcastss	0x2937(%rip), %ymm10 ## 0x3507 <__text+0x3507>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm2, %ymm4, %ymm12 ## ymm12 = -(ymm4 * ymm2) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm2, %ymm2
vbroadcastss	0x2976(%rip), %ymm12 ## 0x3563 <__text+0x3563>
vmulps	%ymm2, %ymm12, %ymm13
vfnmadd132ps	%ymm13, %ymm12, %ymm4 ## ymm4 = -(ymm4 * ymm13) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm4, %ymm2, %ymm4
vfmadd231ps	%ymm2, %ymm12, %ymm4 ## ymm4 = (ymm12 * ymm2) + ymm4
vaddps	%ymm4, %ymm14, %ymm14
vbroadcastss	0x2936(%rip), %ymm2 ## 0x3547 <__text+0x3547>
vmulps	%ymm14, %ymm2, %ymm14
vcvtps2dq	%ymm14, %ymm14
vmulps	%ymm14, %ymm14, %ymm4
vbroadcastss	0x28e2(%rip), %ymm13 ## 0x350b <__text+0x350b>
vmulps	%ymm4, %ymm13, %ymm2
vmulps	%ymm4, %ymm14, %ymm4
vsubps	%ymm9, %ymm4, %ymm4
vbroadcastss	0x2900(%rip), %ymm10 ## 0x353f <__text+0x353f>
vpxor	%ymm12, %ymm12, %ymm12
vpsubd	%ymm2, %ymm10, %ymm13
vbroadcastss	0x28b6(%rip), %ymm10 ## 0x3507 <__text+0x3507>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm13, %ymm2, %ymm12 ## ymm12 = -(ymm2 * ymm13) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm13, %ymm13
vbroadcastss	0x2899(%rip), %ymm12 ## 0x3507 <__text+0x3507>
vmovaps	%ymm12, %ymm10
vfnmadd231ps	%ymm13, %ymm2, %ymm10 ## ymm10 = -(ymm2 * ymm13) + ymm10
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm10, %ymm13, %ymm13
vbroadcastss	0x287c(%rip), %ymm10 ## 0x3507 <__text+0x3507>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm13, %ymm2, %ymm12 ## ymm12 = -(ymm2 * ymm13) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm13, %ymm13
vmulps	%ymm13, %ymm4, %ymm12
vfnmadd132ps	%ymm12, %ymm4, %ymm2 ## ymm2 = -(ymm2 * ymm12) + ymm4
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm2, %ymm13, %ymm2
vfmadd231ps	%ymm13, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm13) + ymm2
vsubps	%ymm2, %ymm14, %ymm14
vmulps	%ymm14, %ymm14, %ymm2
vbroadcastss	0x2842(%rip), %ymm4 ## 0x350b <__text+0x350b>
vmulps	%ymm2, %ymm4, %ymm12
vmulps	%ymm2, %ymm14, %ymm2
vsubps	%ymm9, %ymm2, %ymm2
vbroadcastss	0x2860(%rip), %ymm9 ## 0x353f <__text+0x353f>
vpsubd	%ymm12, %ymm9, %ymm13
vbroadcastss	0x281a(%rip), %ymm4 ## 0x3507 <__text+0x3507>
vmovaps	%ymm4, %ymm9
vfnmadd231ps	%ymm13, %ymm12, %ymm9 ## ymm9 = -(ymm12 * ymm13) + ymm9
vmulps	%ymm9, %ymm13, %ymm13
vmovaps	%ymm4, %ymm9
vfnmadd231ps	%ymm13, %ymm12, %ymm9 ## ymm9 = -(ymm12 * ymm13) + ymm9
vmulps	%ymm9, %ymm13, %ymm13
vmovaps	%ymm4, %ymm9
vfnmadd231ps	%ymm13, %ymm12, %ymm9 ## ymm9 = -(ymm12 * ymm13) + ymm9
vmulps	%ymm9, %ymm13, %ymm13
vmulps	%ymm13, %ymm2, %ymm9
vfnmadd132ps	%ymm9, %ymm2, %ymm12 ## ymm12 = -(ymm12 * ymm9) + ymm2
vmulps	%ymm12, %ymm13, %ymm12
vfmadd231ps	%ymm13, %ymm2, %ymm12 ## ymm12 = (ymm2 * ymm13) + ymm12
vsubps	%ymm12, %ymm14, %ymm14
vpblendvb	%ymm7, %ymm10, %ymm14, %ymm7
vsubps	%ymm7, %ymm10, %ymm2
vpblendvb	%ymm1, %ymm2, %ymm7, %ymm1
vcvtdq2ps	%ymm3, %ymm2
vbroadcastss	0x27f6(%rip), %ymm4 ## 0x3543 <__text+0x3543>
vmulps	%ymm2, %ymm4, %ymm2
vbroadcastss	0x27f5(%rip), %ymm7 ## 0x354f <__text+0x354f>
vsubps	%ymm7, %ymm2, %ymm2
vbroadcastss	0x27e4(%rip), %ymm9 ## 0x354b <__text+0x354b>
vfnmadd231ps	%ymm11, %ymm9, %ymm2 ## ymm2 = -(ymm9 * ymm11) + ymm2
vbroadcastss	0x27ca(%rip), %ymm11 ## 0x353f <__text+0x353f>
vpsubd	%ymm6, %ymm11, %ymm12
vbroadcastss	0x2785(%rip), %ymm13 ## 0x3507 <__text+0x3507>
vmovaps	%ymm13, %ymm14
vfnmadd231ps	%ymm12, %ymm6, %ymm14 ## ymm14 = -(ymm6 * ymm12) + ymm14
vmulps	%ymm14, %ymm12, %ymm12
vmovaps	%ymm13, %ymm14
vfnmadd231ps	%ymm12, %ymm6, %ymm14 ## ymm14 = -(ymm6 * ymm12) + ymm14
vmulps	%ymm14, %ymm12, %ymm12
vmovaps	%ymm13, %ymm14
vfnmadd231ps	%ymm12, %ymm6, %ymm14 ## ymm14 = -(ymm6 * ymm12) + ymm14
vmulps	%ymm14, %ymm12, %ymm12
vbroadcastss	0x279b(%rip), %ymm14 ## 0x3553 <__text+0x3553>
vmulps	%ymm12, %ymm14, %ymm4
vfnmadd132ps	%ymm4, %ymm14, %ymm6 ## ymm6 = -(ymm6 * ymm4) + ymm14
vmulps	%ymm6, %ymm12, %ymm6
vfmadd231ps	%ymm12, %ymm14, %ymm6 ## ymm6 = (ymm14 * ymm12) + ymm6
vsubps	%ymm6, %ymm2, %ymm2
vbroadcastss	0x273f(%rip), %ymm4 ## 0x3517 <__text+0x3517>
vbroadcastss	0x277e(%rip), %ymm6 ## 0x355f <__text+0x355f>
vmovaps	%ymm6, %ymm7
vfmadd231ps	%ymm2, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm2) + ymm7
vmulps	%ymm2, %ymm4, %ymm2
vroundps	$0x1, %ymm2, %ymm12
vsubps	%ymm12, %ymm2, %ymm2
vbroadcastss	0x2765(%rip), %ymm12 ## 0x3567 <__text+0x3567>
vsubps	%ymm2, %ymm12, %ymm4
vbroadcastss	0x274c(%rip), %ymm6 ## 0x355b <__text+0x355b>
vfnmadd231ps	%ymm2, %ymm6, %ymm7 ## ymm7 = -(ymm6 * ymm2) + ymm7
vpsubd	%ymm4, %ymm11, %ymm2
vmovaps	%ymm13, %ymm6
vfnmadd231ps	%ymm2, %ymm4, %ymm6 ## ymm6 = -(ymm4 * ymm2) + ymm6
vmulps	%ymm6, %ymm2, %ymm2
vmovaps	%ymm13, %ymm6
vfnmadd231ps	%ymm2, %ymm4, %ymm6 ## ymm6 = -(ymm4 * ymm2) + ymm6
vmulps	%ymm6, %ymm2, %ymm2
vmovaps	%ymm13, %ymm6
vfnmadd231ps	%ymm2, %ymm4, %ymm6 ## ymm6 = -(ymm4 * ymm2) + ymm6
vmulps	%ymm6, %ymm2, %ymm2
vbroadcastss	0x2718(%rip), %ymm6 ## 0x3563 <__text+0x3563>
vmulps	%ymm2, %ymm6, %ymm9
vfnmadd132ps	%ymm9, %ymm6, %ymm4 ## ymm4 = -(ymm4 * ymm9) + ymm6
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm4, %ymm2, %ymm4
vfmadd231ps	%ymm2, %ymm6, %ymm4 ## ymm4 = (ymm6 * ymm2) + ymm4
vaddps	%ymm4, %ymm7, %ymm7
vbroadcastss	0x26d8(%rip), %ymm2 ## 0x3547 <__text+0x3547>
vmulps	%ymm7, %ymm2, %ymm7
vcvtps2dq	%ymm7, %ymm7
vmulps	%ymm7, %ymm7, %ymm4
vbroadcastss	0x2687(%rip), %ymm10 ## 0x350b <__text+0x350b>
vmulps	%ymm4, %ymm10, %ymm2
vmulps	%ymm4, %ymm7, %ymm4
vsubps	%ymm3, %ymm4, %ymm4
vpsubd	%ymm2, %ymm11, %ymm6
vmovaps	%ymm13, %ymm9
vfnmadd231ps	%ymm6, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm6) + ymm9
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm9, %ymm6, %ymm6
vmovaps	%ymm13, %ymm9
vfnmadd231ps	%ymm6, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm6) + ymm9
vmulps	%ymm9, %ymm6, %ymm6
vmovaps	%ymm13, %ymm9
vfnmadd231ps	%ymm6, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm6) + ymm9
vmulps	%ymm9, %ymm6, %ymm6
vmulps	%ymm6, %ymm4, %ymm9
vfnmadd132ps	%ymm9, %ymm4, %ymm2 ## ymm2 = -(ymm2 * ymm9) + ymm4
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm2, %ymm6, %ymm2
vfmadd231ps	%ymm6, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm6) + ymm2
vsubps	%ymm2, %ymm7, %ymm7
vmulps	%ymm7, %ymm7, %ymm2
vbroadcastss	0x261d(%rip), %ymm4 ## 0x350b <__text+0x350b>
vmulps	%ymm2, %ymm4, %ymm6
vpsubd	%ymm6, %ymm11, %ymm10
vmulps	%ymm2, %ymm7, %ymm2
vsubps	%ymm3, %ymm2, %ymm2
vmovaps	%ymm13, %ymm3
vfnmadd231ps	%ymm10, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm10) + ymm3
vmulps	%ymm3, %ymm10, %ymm10
vmovaps	%ymm13, %ymm3
vfnmadd231ps	%ymm10, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm10) + ymm3
vmulps	%ymm3, %ymm10, %ymm10
vmovaps	%ymm13, %ymm3
vfnmadd231ps	%ymm10, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm10) + ymm3
vmulps	%ymm3, %ymm10, %ymm10
vmulps	%ymm10, %ymm2, %ymm3
vfnmadd132ps	%ymm3, %ymm2, %ymm6 ## ymm6 = -(ymm6 * ymm3) + ymm2
vmulps	%ymm6, %ymm10, %ymm6
vfmadd231ps	%ymm10, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm10) + ymm6
vsubps	%ymm6, %ymm7, %ymm7
vpblendvb	%ymm0, %ymm9, %ymm7, %ymm0
vsubps	%ymm0, %ymm9, %ymm2
vpblendvb	%ymm5, %ymm2, %ymm0, %ymm5
vaddps	%ymm5, %ymm1, %ymm1
vmovdqu	0x3e0(%rsp), %ymm0
vmovdqu	0x3c0(%rsp), %ymm2
vfnmadd231ps	%ymm2, %ymm0, %ymm1 ## ymm1 = -(ymm0 * ymm2) + ymm1
vmaxps	%ymm1, %ymm9, %ymm1
vbroadcastss	0x258c(%rip), %ymm3 ## 0x3503 <__text+0x3503>
vminps	%ymm1, %ymm3, %ymm1
vmovdqu	0x260(%rsp), %ymm4
vmulps	%ymm1, %ymm4, %ymm5
vmovdqu	0x2c0(%rsp), %ymm6
vfmadd231ps	%ymm6, %ymm13, %ymm5 ## ymm5 = (ymm13 * ymm6) + ymm5
vmovdqu	0x3a0(%rsp), %ymm7
vfmadd213ps	%ymm7, %ymm1, %ymm5 ## ymm5 = (ymm1 * ymm5) + ymm7
vmovdqu	0x280(%rsp), %ymm10
vmulps	%ymm1, %ymm10, %ymm3
vmovdqu	0x2e0(%rsp), %ymm9
vfmadd231ps	%ymm9, %ymm13, %ymm3 ## ymm3 = (ymm13 * ymm9) + ymm3
vmovdqu	0x380(%rsp), %ymm11
vfmadd132ps	%ymm3, %ymm11, %ymm1 ## ymm1 = (ymm1 * ymm3) + ymm11
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm1, %ymm1, %ymm1
vfmadd231ps	%ymm5, %ymm5, %ymm1 ## ymm1 = (ymm5 * ymm5) + ymm1
vmulps	%ymm9, %ymm13, %ymm5
vmovdqu	0x340(%rsp), %ymm12
vbroadcastss	0x252e(%rip), %ymm3 ## 0x351f <__text+0x351f>
vpxor	%ymm13, %ymm13, %ymm13
vcmpltps	%ymm3, %ymm12, %ymm14
vmovdqu	0x360(%rsp), %ymm3
vmovdqu	%ymm14, 0x400(%rsp)
vsubps	%ymm8, %ymm13, %ymm14
vmaxps	%ymm14, %ymm13, %ymm14
vmovdqu	%ymm6, 0x2c0(%rsp)
vcmpeqps	%ymm14, %ymm13, %ymm6
vpcmpeqd	%ymm13, %ymm13, %ymm13
vpsrld	$0x1f, %ymm13, %ymm13
vmovdqu	%ymm4, 0x260(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vmovdqu	%ymm10, 0x280(%rsp)
vpsrlvd	%ymm13, %ymm14, %ymm10
vbroadcastss	0x24ce(%rip), %ymm4 ## 0x3523 <__text+0x3523>
vpxor	%ymm13, %ymm13, %ymm13
vpsubd	%ymm10, %ymm4, %ymm10
vmulps	%ymm10, %ymm10, %ymm4
vbroadcastss	0x2496(%rip), %ymm13 ## 0x3503 <__text+0x3503>
vmovdqu	%ymm9, 0x2e0(%rsp)
vfnmadd213ps	%ymm13, %ymm14, %ymm4 ## ymm4 = -(ymm14 * ymm4) + ymm13
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm4, %ymm4, %ymm13
vbroadcastss	0x249a(%rip), %ymm9 ## 0x3527 <__text+0x3527>
vmovdqu	%ymm5, 0x420(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm13, %ymm9, %ymm13
vbroadcastss	0x246b(%rip), %ymm5 ## 0x3513 <__text+0x3513>
vfmadd231ps	%ymm4, %ymm5, %ymm13 ## ymm13 = (ymm5 * ymm4) + ymm13
vbroadcastss	0x244d(%rip), %ymm4 ## 0x3503 <__text+0x3503>
vpxor	%ymm5, %ymm5, %ymm5
vaddps	%ymm13, %ymm4, %ymm13
vmulps	%ymm13, %ymm10, %ymm10
vmulps	%ymm10, %ymm14, %ymm13
vfnmadd132ps	%ymm13, %ymm14, %ymm13 ## ymm13 = -(ymm13 * ymm13) + ymm14
vbroadcastss	0x243c(%rip), %ymm4 ## 0x3513 <__text+0x3513>
vmulps	%ymm10, %ymm4, %ymm9
vmulps	%ymm9, %ymm13, %ymm13
vfmadd231ps	%ymm10, %ymm14, %ymm13 ## ymm13 = (ymm14 * ymm10) + ymm13
vpblendvb	%ymm6, %ymm5, %ymm13, %ymm6
vmulps	%ymm6, %ymm8, %ymm8
vbroadcastss	0x240e(%rip), %ymm9 ## 0x3507 <__text+0x3507>
vmulps	%ymm8, %ymm9, %ymm8
vbroadcastss	0x2438(%rip), %ymm10 ## 0x353f <__text+0x353f>
vpsubd	%ymm8, %ymm10, %ymm13
vmovaps	%ymm9, %ymm14
vfnmadd231ps	%ymm13, %ymm8, %ymm14 ## ymm14 = -(ymm8 * ymm13) + ymm14
vmulps	%ymm14, %ymm13, %ymm13
vmovaps	%ymm9, %ymm14
vfnmadd231ps	%ymm13, %ymm8, %ymm14 ## ymm14 = -(ymm8 * ymm13) + ymm14
vmulps	%ymm14, %ymm13, %ymm13
vmovaps	%ymm9, %ymm14
vfnmadd231ps	%ymm13, %ymm8, %ymm14 ## ymm14 = -(ymm8 * ymm13) + ymm14
vmulps	%ymm14, %ymm13, %ymm13
vmulps	%ymm13, %ymm15, %ymm14
vfnmadd132ps	%ymm14, %ymm15, %ymm8 ## ymm8 = -(ymm8 * ymm14) + ymm15
vmulps	%ymm8, %ymm13, %ymm8
vfmadd231ps	%ymm13, %ymm15, %ymm8 ## ymm8 = (ymm15 * ymm13) + ymm8
vbroadcastss	0x2415(%rip), %ymm4 ## 0x356b <__text+0x356b>
vmaxps	%ymm4, %ymm8, %ymm8
vbroadcastss	0x23a0(%rip), %ymm13 ## 0x3503 <__text+0x3503>
vminps	%ymm8, %ymm13, %ymm8
vcmpltps	%ymm5, %ymm8, %ymm14
vandps	0x244d(%rip), %ymm8, %ymm8 ## 0x35c3 <__text+0x35c3>
vbroadcastss	0x23f4(%rip), %ymm15 ## 0x3573 <__text+0x3573>
vbroadcastss	0x23ef(%rip), %ymm4 ## 0x3577 <__text+0x3577>
vmovaps	%ymm4, %ymm5
vfmadd231ps	%ymm8, %ymm15, %ymm5 ## ymm5 = (ymm15 * ymm8) + ymm5
vbroadcastss	0x23e1(%rip), %ymm4 ## 0x357b <__text+0x357b>
vfmadd213ps	%ymm4, %ymm8, %ymm5 ## ymm5 = (ymm8 * ymm5) + ymm4
vbroadcastss	0x23d7(%rip), %ymm9 ## 0x357f <__text+0x357f>
vfmadd213ps	%ymm9, %ymm8, %ymm5 ## ymm5 = (ymm8 * ymm5) + ymm9
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm8, %ymm13, %ymm8
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x1f, %ymm4, %ymm4
vpxor	%ymm9, %ymm9, %ymm9
vpsrlvd	%ymm4, %ymm8, %ymm10
vbroadcastss	0x2351(%rip), %ymm4 ## 0x3523 <__text+0x3523>
vpsubd	%ymm10, %ymm4, %ymm10
vcmpeqps	%ymm8, %ymm9, %ymm4
vmulps	%ymm10, %ymm10, %ymm13
vbroadcastss	0x2318(%rip), %ymm9 ## 0x3503 <__text+0x3503>
vfnmadd213ps	%ymm9, %ymm8, %ymm13 ## ymm13 = -(ymm8 * ymm13) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm13, %ymm13, %ymm9
vbroadcastss	0x2324(%rip), %ymm15 ## 0x3527 <__text+0x3527>
vmovdqu	%ymm1, 0x440(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm9, %ymm15, %ymm9
vbroadcastss	0x22f5(%rip), %ymm1 ## 0x3513 <__text+0x3513>
vfmadd231ps	%ymm13, %ymm1, %ymm9 ## ymm9 = (ymm1 * ymm13) + ymm9
vbroadcastss	0x22d7(%rip), %ymm13 ## 0x3503 <__text+0x3503>
vpxor	%ymm1, %ymm1, %ymm1
vaddps	%ymm9, %ymm13, %ymm9
vmulps	%ymm9, %ymm10, %ymm10
vmulps	%ymm10, %ymm8, %ymm9
vfnmadd132ps	%ymm9, %ymm8, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm8
vbroadcastss	0x22c6(%rip), %ymm13 ## 0x3513 <__text+0x3513>
vmulps	%ymm10, %ymm13, %ymm15
vmulps	%ymm15, %ymm9, %ymm9
vfmadd231ps	%ymm10, %ymm8, %ymm9 ## ymm9 = (ymm8 * ymm10) + ymm9
vpblendvb	%ymm4, %ymm1, %ymm9, %ymm4
vbroadcastss	0x2304(%rip), %ymm8 ## 0x356f <__text+0x356f>
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm4, %ymm5, %ymm9 ## ymm9 = -(ymm5 * ymm4) + ymm9
vmulps	%ymm4, %ymm5, %ymm5
vpblendvb	%ymm14, %ymm9, %ymm5, %ymm14
vbroadcastss	0x228f(%rip), %ymm4 ## 0x3517 <__text+0x3517>
vmulps	%ymm14, %ymm4, %ymm14
vbroadcastss	0x2301(%rip), %ymm5 ## 0x3597 <__text+0x3597>
vsubps	%ymm5, %ymm14, %ymm9
vbroadcastss	0x22e0(%rip), %ymm10 ## 0x3583 <__text+0x3583>
vmovaps	%ymm13, %ymm15
vfmadd231ps	%ymm9, %ymm10, %ymm15 ## ymm15 = (ymm10 * ymm9) + ymm15
vroundps	$0x1, %ymm15, %ymm15
vmovaps	%ymm13, %ymm1
vfmadd231ps	%ymm10, %ymm14, %ymm1 ## ymm1 = (ymm14 * ymm10) + ymm1
vpxor	%ymm4, %ymm4, %ymm4
vroundps	$0x1, %ymm1, %ymm1
vmulps	%ymm10, %ymm14, %ymm14
vsubps	%ymm1, %ymm14, %ymm14
vandps	0x22ea(%rip), %ymm14, %ymm14 ## 0x35c3 <__text+0x35c3>
vbroadcastss	0x22a5(%rip), %ymm1 ## 0x3587 <__text+0x3587>
vsubps	%ymm14, %ymm1, %ymm14
vmulps	%ymm14, %ymm14, %ymm1
vbroadcastss	0x229e(%rip), %ymm4 ## 0x3593 <__text+0x3593>
vbroadcastss	0x2291(%rip), %ymm5 ## 0x358f <__text+0x358f>
vmovaps	%ymm5, %ymm8
vfmadd231ps	%ymm1, %ymm4, %ymm8 ## ymm8 = (ymm4 * ymm1) + ymm8
vbroadcastss	0x227b(%rip), %ymm4 ## 0x358b <__text+0x358b>
vfmadd132ps	%ymm8, %ymm4, %ymm1 ## ymm1 = (ymm1 * ymm8) + ymm4
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm9, %ymm10, %ymm9
vsubps	%ymm15, %ymm9, %ymm9
vandps	0x2297(%rip), %ymm9, %ymm9 ## 0x35c3 <__text+0x35c3>
vbroadcastss	0x2252(%rip), %ymm8 ## 0x3587 <__text+0x3587>
vsubps	%ymm9, %ymm8, %ymm9
vmulps	%ymm9, %ymm9, %ymm15
vbroadcastss	0x224b(%rip), %ymm4 ## 0x3593 <__text+0x3593>
vbroadcastss	0x223e(%rip), %ymm5 ## 0x358f <__text+0x358f>
vmovaps	%ymm5, %ymm8
vfmadd231ps	%ymm15, %ymm4, %ymm8 ## ymm8 = (ymm4 * ymm15) + ymm8
vbroadcastss	0x2228(%rip), %ymm4 ## 0x358b <__text+0x358b>
vfmadd132ps	%ymm8, %ymm4, %ymm15 ## ymm15 = (ymm15 * ymm8) + ymm4
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm15, %ymm9, %ymm9
vbroadcastss	0x21a1(%rip), %ymm8 ## 0x351b <__text+0x351b>
vfnmadd213ps	%ymm5, %ymm8, %ymm9 ## ymm9 = -(ymm8 * ymm9) + ymm5
vfnmadd231ps	%ymm1, %ymm14, %ymm9 ## ymm9 = -(ymm14 * ymm1) + ymm9
vmulps	%ymm9, %ymm6, %ymm9
vfnmadd231ps	%ymm2, %ymm0, %ymm9 ## ymm9 = -(ymm0 * ymm2) + ymm9
vmaxps	%ymm9, %ymm5, %ymm9
vbroadcastss	0x2167(%rip), %ymm15 ## 0x3503 <__text+0x3503>
vminps	%ymm9, %ymm15, %ymm9
vmovdqu	0x260(%rsp), %ymm4
vmulps	%ymm9, %ymm4, %ymm8
vbroadcastss	0x214f(%rip), %ymm5 ## 0x3507 <__text+0x3507>
vmovdqu	0x2c0(%rsp), %ymm10
vfmadd231ps	%ymm10, %ymm5, %ymm8 ## ymm8 = (ymm5 * ymm10) + ymm8
vfmadd213ps	%ymm7, %ymm9, %ymm8 ## ymm8 = (ymm9 * ymm8) + ymm7
vmovdqu	0x280(%rsp), %ymm5
vpxor	%ymm13, %ymm13, %ymm13
vmulps	%ymm9, %ymm5, %ymm15
vbroadcastss	0x2120(%rip), %ymm13 ## 0x3507 <__text+0x3507>
vmovdqu	%ymm10, 0x2c0(%rsp)
vmovdqu	0x2e0(%rsp), %ymm10
vfmadd231ps	%ymm10, %ymm13, %ymm15 ## ymm15 = (ymm13 * ymm10) + ymm15
vfmadd132ps	%ymm15, %ymm11, %ymm9 ## ymm9 = (ymm9 * ymm15) + ymm11
vpxor	%ymm13, %ymm13, %ymm13
vmulps	%ymm9, %ymm9, %ymm9
vfmadd231ps	%ymm8, %ymm8, %ymm9 ## ymm9 = (ymm8 * ymm8) + ymm9
vmulps	%ymm1, %ymm14, %ymm8
vfmadd231ps	%ymm1, %ymm14, %ymm8 ## ymm8 = (ymm14 * ymm1) + ymm8
vmulps	%ymm8, %ymm6, %ymm6
vfnmadd231ps	%ymm2, %ymm0, %ymm6 ## ymm6 = -(ymm0 * ymm2) + ymm6
vmaxps	%ymm6, %ymm13, %ymm6
vbroadcastss	0x20d1(%rip), %ymm0 ## 0x3503 <__text+0x3503>
vminps	%ymm6, %ymm0, %ymm6
vmulps	%ymm6, %ymm4, %ymm1
vbroadcastss	0x20c4(%rip), %ymm2 ## 0x3507 <__text+0x3507>
vmovdqu	0x2c0(%rsp), %ymm8
vfmadd231ps	%ymm8, %ymm2, %ymm1 ## ymm1 = (ymm2 * ymm8) + ymm1
vfmadd231ps	%ymm1, %ymm6, %ymm7 ## ymm7 = (ymm6 * ymm1) + ymm7
vmulps	%ymm6, %ymm5, %ymm1
vfmadd231ps	%ymm10, %ymm2, %ymm1 ## ymm1 = (ymm2 * ymm10) + ymm1
vfmadd231ps	%ymm1, %ymm6, %ymm11 ## ymm11 = (ymm6 * ymm1) + ymm11
vmulps	%ymm11, %ymm11, %ymm11
vfmadd231ps	%ymm7, %ymm7, %ymm11 ## ymm11 = (ymm7 * ymm7) + ymm11
vminps	%ymm9, %ymm11, %ymm11
vmovdqu	0x40(%rsp), %ymm1
vpblendvb	%ymm3, %ymm11, %ymm1, %ymm1
vmovdqu	%ymm1, 0x40(%rsp)
vbroadcastss	0x2091(%rip), %ymm1 ## 0x351f <__text+0x351f>
vcmpleps	%ymm12, %ymm1, %ymm12
vmovdqu	%ymm13, 0x60(%rsp)
vmovdqu	0x40(%rsp), %ymm3
vmovdqu	0x360(%rsp), %ymm6
vmovdqu	0x440(%rsp), %ymm7
vpblendvb	%ymm6, %ymm3, %ymm7, %ymm6
vmovdqu	0x400(%rsp), %ymm3
vmovdqu	0x320(%rsp), %ymm7
vpblendvb	%ymm3, %ymm7, %ymm6, %ymm7
vmovdqu	(%rsp), %ymm6
vminps	%ymm6, %ymm7, %ymm7
vmovdqu	%ymm7, (%rsp)
vmovdqu	0x420(%rsp), %ymm6
vmulps	%ymm6, %ymm6, %ymm6
vbroadcastss	0x201b(%rip), %ymm7 ## 0x350f <__text+0x350f>
vmovdqu	0x300(%rsp), %ymm9
vfnmadd231ps	%ymm9, %ymm7, %ymm6 ## ymm6 = -(ymm7 * ymm9) + ymm6
vcmpleps	%ymm6, %ymm13, %ymm9
vpand	%ymm12, %ymm9, %ymm9
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x1f, %ymm11, %ymm11
vpsrlvd	%ymm11, %ymm6, %ymm14
vbroadcastss	0x1ffe(%rip), %ymm15 ## 0x3523 <__text+0x3523>
vpsubd	%ymm14, %ymm15, %ymm14
vbroadcastss	0x200c(%rip), %ymm0 ## 0x353f <__text+0x353f>
vpsubd	%ymm5, %ymm0, %ymm1
vcmpeqps	%ymm6, %ymm13, %ymm0
vfnmadd213ps	%ymm13, %ymm2, %ymm10 ## ymm10 = -(ymm2 * ymm10) + ymm13
vmulps	%ymm14, %ymm14, %ymm7
vbroadcastss	0x1fb4(%rip), %ymm2 ## 0x3503 <__text+0x3503>
vfnmadd213ps	%ymm2, %ymm6, %ymm7 ## ymm7 = -(ymm6 * ymm7) + ymm2
vmulps	%ymm7, %ymm7, %ymm11
vbroadcastss	0x1fc6(%rip), %ymm2 ## 0x3527 <__text+0x3527>
vmulps	%ymm11, %ymm2, %ymm11
vbroadcastss	0x1fa4(%rip), %ymm2 ## 0x3513 <__text+0x3513>
vfmadd231ps	%ymm7, %ymm2, %ymm11 ## ymm11 = (ymm2 * ymm7) + ymm11
vbroadcastss	0x1f86(%rip), %ymm7 ## 0x3503 <__text+0x3503>
vaddps	%ymm11, %ymm7, %ymm11
vmulps	%ymm11, %ymm14, %ymm14
vmulps	%ymm14, %ymm6, %ymm11
vfnmadd132ps	%ymm11, %ymm6, %ymm11 ## ymm11 = -(ymm11 * ymm11) + ymm6
vbroadcastss	0x1f79(%rip), %ymm2 ## 0x3513 <__text+0x3513>
vmulps	%ymm14, %ymm2, %ymm7
vmulps	%ymm7, %ymm11, %ymm11
vfmadd231ps	%ymm14, %ymm6, %ymm11 ## ymm11 = (ymm6 * ymm14) + ymm11
vpblendvb	%ymm0, %ymm13, %ymm11, %ymm0
vsubps	%ymm0, %ymm10, %ymm6
vbroadcastss	0x1f4c(%rip), %ymm7 ## 0x3507 <__text+0x3507>
vmovaps	%ymm7, %ymm11
vfnmadd231ps	%ymm1, %ymm5, %ymm11 ## ymm11 = -(ymm5 * ymm1) + ymm11
vmulps	%ymm11, %ymm1, %ymm1
vmovaps	%ymm7, %ymm11
vfnmadd231ps	%ymm1, %ymm5, %ymm11 ## ymm11 = -(ymm5 * ymm1) + ymm11
vmulps	%ymm11, %ymm1, %ymm1
vmovaps	%ymm7, %ymm11
vfnmadd231ps	%ymm1, %ymm5, %ymm11 ## ymm11 = -(ymm5 * ymm1) + ymm11
vmulps	%ymm11, %ymm1, %ymm1
vmulps	%ymm1, %ymm2, %ymm11
vfnmadd132ps	%ymm11, %ymm2, %ymm5 ## ymm5 = -(ymm5 * ymm11) + ymm2
vmulps	%ymm5, %ymm1, %ymm5
vfmadd231ps	%ymm1, %ymm2, %ymm5 ## ymm5 = (ymm2 * ymm1) + ymm5
vmulps	%ymm6, %ymm5, %ymm6
vmulps	%ymm6, %ymm4, %ymm1
vfmadd231ps	%ymm8, %ymm7, %ymm1 ## ymm1 = (ymm7 * ymm8) + ymm1
vmovdqu	0x240(%rsp), %ymm11
vfmadd213ps	%ymm11, %ymm6, %ymm1 ## ymm1 = (ymm6 * ymm1) + ymm11
vmovdqu	0x1e0(%rsp), %ymm14
vcmpltps	%ymm1, %ymm14, %ymm1
vbroadcastss	0x1eda(%rip), %ymm2 ## 0x3503 <__text+0x3503>
vcmpleps	%ymm2, %ymm6, %ymm7
vaddps	%ymm10, %ymm0, %ymm0
vmulps	%ymm0, %ymm5, %ymm5
vcmpleps	%ymm6, %ymm13, %ymm6
vpand	%ymm7, %ymm6, %ymm6
vpand	%ymm1, %ymm6, %ymm6
vmulps	%ymm5, %ymm4, %ymm4
vbroadcastss	0x1eb6(%rip), %ymm0 ## 0x3507 <__text+0x3507>
vfmadd231ps	%ymm8, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm8) + ymm4
vfmadd231ps	%ymm4, %ymm5, %ymm11 ## ymm11 = (ymm5 * ymm4) + ymm11
vcmpltps	%ymm11, %ymm14, %ymm14
vcmpleps	%ymm2, %ymm5, %ymm1
vcmpleps	%ymm5, %ymm13, %ymm5
vpand	%ymm1, %ymm5, %ymm5
vpand	%ymm14, %ymm5, %ymm5
vpxor	%ymm6, %ymm5, %ymm5
vmovdqu	0x60(%rsp), %ymm1
vpblendvb	%ymm9, %ymm5, %ymm1, %ymm1
vmovdqu	%ymm1, 0x60(%rsp)
vmovdqu	0x60(%rsp), %ymm1
vmovdqu	0x2a0(%rsp), %ymm4
vpblendvb	%ymm3, %ymm4, %ymm1, %ymm3
vmovdqu	0x20(%rsp), %ymm1
vpxor	%ymm1, %ymm3, %ymm3
vmovdqu	%ymm3, 0x20(%rsp)
vmovdqu	0x80(%rsp), %ymm1
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpsrld	$0x1f, %ymm3, %ymm3
vpaddd	%ymm1, %ymm3, %ymm1
vmovdqu	%ymm1, 0x80(%rsp)
vmovdqu	0x100(%rsp), %ymm1
vmovd	%xmm1, %r11d
vmovdqu	0x80(%rsp), %ymm4
vmovd	%xmm4, %r13d
cmpq	%r11, %r13
jl	0x41c <__text+0x41c>
vmovdqu	(%rsp), %ymm4
vpsrlvd	%ymm3, %ymm4, %ymm5
vpsubd	%ymm5, %ymm15, %ymm5
vcmpeqps	%ymm4, %ymm13, %ymm6
vmulps	%ymm5, %ymm5, %ymm7
vfnmadd213ps	%ymm2, %ymm4, %ymm7 ## ymm7 = -(ymm4 * ymm7) + ymm2
vmulps	%ymm7, %ymm7, %ymm8
vbroadcastss	0x1e0b(%rip), %ymm9 ## 0x3527 <__text+0x3527>
vmulps	%ymm8, %ymm9, %ymm8
vbroadcastss	0x1de9(%rip), %ymm10 ## 0x3513 <__text+0x3513>
vfmadd231ps	%ymm7, %ymm10, %ymm8 ## ymm8 = (ymm10 * ymm7) + ymm8
vaddps	%ymm8, %ymm2, %ymm8
vmulps	%ymm8, %ymm5, %ymm5
vmulps	%ymm5, %ymm10, %ymm7
vmulps	%ymm5, %ymm4, %ymm8
vfnmadd132ps	%ymm8, %ymm4, %ymm8 ## ymm8 = -(ymm8 * ymm8) + ymm4
vmulps	%ymm7, %ymm8, %ymm8
vfmadd231ps	%ymm5, %ymm4, %ymm8 ## ymm8 = (ymm4 * ymm5) + ymm8
vpblendvb	%ymm6, %ymm13, %ymm8, %ymm6
vsubps	%ymm6, %ymm13, %ymm4
vmovdqu	0x20(%rsp), %ymm5
vpblendvb	%ymm5, %ymm4, %ymm6, %ymm5
vmovdqu	0x220(%rsp), %ymm4
vaddps	%ymm5, %ymm4, %ymm6
vcmpleps	%ymm13, %ymm6, %ymm7
vsubps	%ymm4, %ymm5, %ymm5
vcmpleps	%ymm5, %ymm13, %ymm4
vsubps	%ymm5, %ymm6, %ymm6
vbroadcastss	0x1db1(%rip), %ymm8 ## 0x353f <__text+0x353f>
vpsubd	%ymm6, %ymm8, %ymm11
vmovaps	%ymm0, %ymm12
vfnmadd231ps	%ymm11, %ymm6, %ymm12 ## ymm12 = -(ymm6 * ymm11) + ymm12
vmulps	%ymm12, %ymm11, %ymm11
vmovaps	%ymm0, %ymm12
vfnmadd231ps	%ymm11, %ymm6, %ymm12 ## ymm12 = -(ymm6 * ymm11) + ymm12
vmulps	%ymm12, %ymm11, %ymm11
vmovaps	%ymm0, %ymm12
vfnmadd231ps	%ymm11, %ymm6, %ymm12 ## ymm12 = -(ymm6 * ymm11) + ymm12
vmulps	%ymm12, %ymm11, %ymm11
vsubps	%ymm5, %ymm13, %ymm5
vmulps	%ymm11, %ymm5, %ymm12
vfnmadd132ps	%ymm12, %ymm5, %ymm6 ## ymm6 = -(ymm6 * ymm12) + ymm5
vmulps	%ymm6, %ymm11, %ymm6
vfmadd231ps	%ymm11, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm11) + ymm6
vpblendvb	%ymm4, %ymm13, %ymm6, %ymm4
vpblendvb	%ymm7, %ymm2, %ymm4, %ymm7
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	(%r11,%r10,8), %ymm14
vmovdqu	0x20(%r11,%r10,8), %ymm0
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0x1def(%rip), %ymm14, %ymm4 ## 0x35fb <__text+0x35fb>
vextracti128	$0x1, %ymm4, %xmm12
vpunpckldq	%xmm12, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm12[0],xmm4[1],xmm12[1]
vpshufb	0x1ddb(%rip), %ymm0, %ymm12 ## 0x35fb <__text+0x35fb>
vextracti128	$0x1, %ymm12, %xmm14
vpunpckldq	%xmm14, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm14[0],xmm12[1],xmm14[1]
vpunpcklqdq	%xmm12, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm12[0]
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0x1ddc(%rip), %ymm14, %ymm5 ## 0x361b <__text+0x361b>
vextracti128	$0x1, %ymm5, %xmm12
vpunpckldq	%xmm12, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm12[0],xmm5[1],xmm12[1]
vpshufb	0x1dc8(%rip), %ymm0, %ymm12 ## 0x361b <__text+0x361b>
vextracti128	$0x1, %ymm12, %xmm14
vpunpckldq	%xmm14, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm14[0],xmm12[1],xmm14[1]
vpunpcklqdq	%xmm12, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm12[0]
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0x1dc9(%rip), %ymm14, %ymm6 ## 0x363b <__text+0x363b>
vextracti128	$0x1, %ymm6, %xmm12
vpunpckldq	%xmm12, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm12[0],xmm6[1],xmm12[1]
vpshufb	0x1db5(%rip), %ymm0, %ymm12 ## 0x363b <__text+0x363b>
vextracti128	$0x1, %ymm12, %xmm14
vpunpckldq	%xmm14, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm14[0],xmm12[1],xmm14[1]
vpunpcklqdq	%xmm12, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm12[0]
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0x1db6(%rip), %ymm14, %ymm11 ## 0x365b <__text+0x365b>
vextracti128	$0x1, %ymm11, %xmm12
vpunpckldq	%xmm12, %xmm11, %xmm11 ## xmm11 = xmm11[0],xmm12[0],xmm11[1],xmm12[1]
vpshufb	0x1da2(%rip), %ymm0, %ymm12 ## 0x365b <__text+0x365b>
vextracti128	$0x1, %ymm12, %xmm14
vpunpckldq	%xmm14, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm14[0],xmm12[1],xmm14[1]
vpunpcklqdq	%xmm12, %xmm11, %xmm11 ## xmm11 = xmm11[0],xmm12[0]
vcvtph2ps	%xmm4, %ymm0
vmovdqu	0x160(%rsp), %ymm12
vmovdqu	0xa0(%rsp), %ymm14
vmovdqu	%ymm1, 0x100(%rsp)
vmovaps	%ymm14, %ymm1
vfmadd231ps	%ymm12, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm12) + ymm1
vsubps	%ymm0, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm7, %ymm0 ## ymm0 = (ymm7 * ymm1) + ymm0
vcvtph2ps	%xmm5, %ymm1
vmovdqu	0xc0(%rsp), %ymm5
vmovaps	%ymm5, %ymm2
vfmadd231ps	%ymm12, %ymm1, %ymm2 ## ymm2 = (ymm1 * ymm12) + ymm2
vsubps	%ymm1, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm7, %ymm1 ## ymm1 = (ymm7 * ymm2) + ymm1
vcvtph2ps	%xmm6, %ymm2
vmovdqu	0xe0(%rsp), %ymm6
vmovaps	%ymm6, %ymm3
vfmadd231ps	%ymm12, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm12) + ymm3
vsubps	%ymm2, %ymm3, %ymm3
vfmadd231ps	%ymm3, %ymm7, %ymm2 ## ymm2 = (ymm7 * ymm3) + ymm2
vcvtph2ps	%xmm11, %ymm3
vmovdqu	0x140(%rsp), %ymm11
vmovdqu	%ymm5, 0xc0(%rsp)
vmovaps	%ymm11, %ymm5
vfmadd231ps	%ymm12, %ymm3, %ymm5 ## ymm5 = (ymm3 * ymm12) + ymm5
vsubps	%ymm3, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm7, %ymm3 ## ymm3 = (ymm7 * ymm5) + ymm3
vcvtps2ph	$0x4, %ymm3, %xmm3
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm1, %xmm1
vcvtps2ph	$0x4, %ymm0, %xmm0
vmovdqu	%ymm6, 0xe0(%rsp)
vpunpcklwd	%xmm1, %xmm0, %xmm5 ## xmm5 = xmm0[0],xmm1[0],xmm0[1],xmm1[1],xmm0[2],xmm1[2],xmm0[3],xmm1[3]
vpunpcklwd	%xmm3, %xmm2, %xmm7 ## xmm7 = xmm2[0],xmm3[0],xmm2[1],xmm3[1],xmm2[2],xmm3[2],xmm2[3],xmm3[3]
vpunpckldq	%xmm7, %xmm5, %xmm6 ## xmm6 = xmm5[0],xmm7[0],xmm5[1],xmm7[1]
vpunpckhdq	%xmm7, %xmm5, %xmm8 ## xmm8 = xmm5[2],xmm7[2],xmm5[3],xmm7[3]
vinserti128	$0x1, %xmm8, %ymm6, %ymm6
vmovdqu	%ymm6, (%r11,%r10,8)
vpunpckhwd	%xmm1, %xmm0, %xmm5 ## xmm5 = xmm0[4],xmm1[4],xmm0[5],xmm1[5],xmm0[6],xmm1[6],xmm0[7],xmm1[7]
vpunpckhwd	%xmm3, %xmm2, %xmm7 ## xmm7 = xmm2[4],xmm3[4],xmm2[5],xmm3[5],xmm2[6],xmm3[6],xmm2[7],xmm3[7]
vpunpckldq	%xmm7, %xmm5, %xmm6 ## xmm6 = xmm5[0],xmm7[0],xmm5[1],xmm7[1]
vpunpckhdq	%xmm7, %xmm5, %xmm8 ## xmm8 = xmm5[2],xmm7[2],xmm5[3],xmm7[3]
vinserti128	$0x1, %xmm8, %ymm6, %ymm6
vmovdqu	%ymm6, 0x20(%r11,%r10,8)
vpxor	%ymm2, %ymm2, %ymm2
vbroadcastss	0x1b36(%rip), %ymm1 ## 0x3503 <__text+0x3503>
vmovdqu	0x180(%rsp), %ymm4
vmovdqu	0x1a0(%rsp), %ymm5
vmovdqu	0x1c0(%rsp), %ymm6
vbroadcastss	0x1b16(%rip), %ymm7 ## 0x3507 <__text+0x3507>
vbroadcastss	0x1b11(%rip), %ymm8 ## 0x350b <__text+0x350b>
vbroadcastss	0x1b0c(%rip), %ymm9 ## 0x350f <__text+0x350f>
vbroadcastss	0x1b0b(%rip), %ymm11 ## 0x3517 <__text+0x3517>
vbroadcastss	0x1b06(%rip), %ymm12 ## 0x351b <__text+0x351b>
vbroadcastss	0x1b01(%rip), %ymm13 ## 0x351f <__text+0x351f>
vbroadcastss	0x1afc(%rip), %ymm14 ## 0x3523 <__text+0x3523>
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vmovdqu	0x140(%rsp), %ymm0
vmovdqu	0x160(%rsp), %ymm3
addq	$0x8, %r10
jmp	0x229 <__text+0x229>
# tail_top:
cmpq	%rdi, %r10
jge	0x32d6 <__text+0x32d6>
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x1aa0(%rip), %ymm1 ## 0x3503 <__text+0x3503>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm2
vbroadcastss	(%r11), %ymm3
vbroadcastss	0x4(%r11), %ymm4
vbroadcastss	0x8(%r11), %ymm5
vbroadcastss	0xc(%r11), %ymm6
vbroadcastss	0x1a6c(%rip), %ymm7 ## 0x3507 <__text+0x3507>
vbroadcastss	0x1a67(%rip), %ymm8 ## 0x350b <__text+0x350b>
vbroadcastss	0x1a62(%rip), %ymm9 ## 0x350f <__text+0x350f>
vbroadcastss	0x1a5d(%rip), %ymm10 ## 0x3513 <__text+0x3513>
vbroadcastss	0x1a58(%rip), %ymm11 ## 0x3517 <__text+0x3517>
vbroadcastss	0x1a53(%rip), %ymm12 ## 0x351b <__text+0x351b>
vbroadcastss	0x1a4e(%rip), %ymm13 ## 0x351f <__text+0x351f>
vbroadcastss	0x1a49(%rip), %ymm14 ## 0x3523 <__text+0x3523>
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vbroadcastss	0x1a39(%rip), %ymm0 ## 0x3527 <__text+0x3527>
vbroadcastss	0x1a34(%rip), %ymm0 ## 0x352b <__text+0x352b>
vbroadcastss	0x1a2f(%rip), %ymm0 ## 0x352f <__text+0x352f>
vbroadcastss	0x1a2a(%rip), %ymm0 ## 0x3533 <__text+0x3533>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1e, %ymm0, %ymm0
vbroadcastss	0x1a1c(%rip), %ymm0 ## 0x3537 <__text+0x3537>
vbroadcastss	0x1a17(%rip), %ymm0 ## 0x353b <__text+0x353b>
vbroadcastss	0x1a12(%rip), %ymm0 ## 0x353f <__text+0x353f>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x9, %ymm0, %ymm0
vbroadcastss	0x1a04(%rip), %ymm0 ## 0x3543 <__text+0x3543>
vbroadcastss	0x19ff(%rip), %ymm0 ## 0x3547 <__text+0x3547>
vbroadcastss	0x19fa(%rip), %ymm0 ## 0x354b <__text+0x354b>
vbroadcastss	0x19f5(%rip), %ymm0 ## 0x354f <__text+0x354f>
vbroadcastss	0x19f0(%rip), %ymm0 ## 0x3553 <__text+0x3553>
vbroadcastss	0x19eb(%rip), %ymm0 ## 0x3557 <__text+0x3557>
vbroadcastss	0x19e6(%rip), %ymm0 ## 0x355b <__text+0x355b>
vbroadcastss	0x19e1(%rip), %ymm0 ## 0x355f <__text+0x355f>
vbroadcastss	0x19dc(%rip), %ymm0 ## 0x3563 <__text+0x3563>
vbroadcastss	0x19d7(%rip), %ymm0 ## 0x3567 <__text+0x3567>
vbroadcastss	0x19d2(%rip), %ymm0 ## 0x356b <__text+0x356b>
vbroadcastss	0x19cd(%rip), %ymm0 ## 0x356f <__text+0x356f>
vbroadcastss	0x19c8(%rip), %ymm0 ## 0x3573 <__text+0x3573>
vbroadcastss	0x19c3(%rip), %ymm0 ## 0x3577 <__text+0x3577>
vbroadcastss	0x19be(%rip), %ymm0 ## 0x357b <__text+0x357b>
vbroadcastss	0x19b9(%rip), %ymm0 ## 0x357f <__text+0x357f>
vbroadcastss	0x19b4(%rip), %ymm0 ## 0x3583 <__text+0x3583>
vbroadcastss	0x19af(%rip), %ymm0 ## 0x3587 <__text+0x3587>
vbroadcastss	0x19aa(%rip), %ymm0 ## 0x358b <__text+0x358b>
vbroadcastss	0x19a5(%rip), %ymm0 ## 0x358f <__text+0x358f>
vbroadcastss	0x19a0(%rip), %ymm0 ## 0x3593 <__text+0x3593>
vbroadcastss	0x199b(%rip), %ymm0 ## 0x3597 <__text+0x3597>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, 0x460(%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0x480(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x4a0(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0x4c0(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x4e0(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
vmovdqu	%ymm0, 0x500(%rsp)
vbroadcastss	0x18bf(%rip), %ymm0 ## 0x352b <__text+0x352b>
vmovdqu	%ymm0, (%rsp)
vmovdqu	%ymm2, 0x80(%rsp)
vmovdqu	%ymm2, 0x60(%rsp)
vmovdqu	%ymm2, 0x40(%rsp)
vmovdqu	%ymm2, 0x20(%rsp)
vmovd	%r10d, %xmm0
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm3, 0x520(%rsp)
vaddps	%ymm1, %ymm0, %ymm3
vsubps	%ymm0, %ymm3, %ymm1
vmulps	%ymm1, %ymm10, %ymm1
vmovdqu	0x4e0(%rsp), %ymm2
vmovdqu	%ymm4, 0x540(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm1, %ymm2, %ymm1
vmovdqu	%ymm2, 0x4e0(%rsp)
vmovd	%r14d, %xmm2
vcvtdq2ps	%ymm2, %ymm2
vbroadcastss	0x1824(%rip), %ymm4 ## 0x3503 <__text+0x3503>
vmovdqu	%ymm5, 0x560(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm6, 0x580(%rsp)
vaddps	%ymm4, %ymm2, %ymm6
vsubps	%ymm2, %ymm6, %ymm4
vmulps	%ymm4, %ymm10, %ymm4
vmovdqu	0x540(%rsp), %ymm5
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm4, %ymm5, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd231ps	%ymm1, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm1) + ymm4
vpsrlvd	%ymm15, %ymm4, %ymm1
vpsubd	%ymm1, %ymm14, %ymm1
vmovdqu	%ymm5, 0x540(%rsp)
vcmpeqps	%ymm4, %ymm7, %ymm5
vaddps	%ymm3, %ymm0, %ymm0
vmulps	%ymm0, %ymm10, %ymm0
vmovdqu	0x4e0(%rsp), %ymm3
vmovdqu	0x560(%rsp), %ymm7
vfmadd213ps	%ymm7, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm0) + ymm7
vpxor	%ymm8, %ymm8, %ymm8
vaddps	%ymm6, %ymm2, %ymm2
vmulps	%ymm2, %ymm10, %ymm2
vmovdqu	0x540(%rsp), %ymm6
vmovdqu	%ymm3, 0x4e0(%rsp)
vmovdqu	0x580(%rsp), %ymm3
vmovdqu	%ymm7, 0x560(%rsp)
vfmadd213ps	%ymm3, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm2) + ymm3
vmulps	%ymm1, %ymm1, %ymm7
vmovdqu	%ymm3, 0x580(%rsp)
vbroadcastss	0x1766(%rip), %ymm3 ## 0x3503 <__text+0x3503>
vmovdqu	%ymm6, 0x540(%rsp)
vfnmadd213ps	%ymm3, %ymm4, %ymm7 ## ymm7 = -(ymm4 * ymm7) + ymm3
vmulps	%ymm7, %ymm7, %ymm6
vbroadcastss	0x176f(%rip), %ymm3 ## 0x3527 <__text+0x3527>
vmulps	%ymm6, %ymm3, %ymm6
vfmadd231ps	%ymm7, %ymm10, %ymm6 ## ymm6 = (ymm10 * ymm7) + ymm6
vbroadcastss	0x1739(%rip), %ymm7 ## 0x3503 <__text+0x3503>
vaddps	%ymm6, %ymm7, %ymm6
vmulps	%ymm6, %ymm1, %ymm1
vmulps	%ymm1, %ymm10, %ymm6
vmulps	%ymm1, %ymm4, %ymm3
vfnmadd132ps	%ymm3, %ymm4, %ymm3 ## ymm3 = -(ymm3 * ymm3) + ymm4
vmulps	%ymm6, %ymm3, %ymm3
vfmadd231ps	%ymm1, %ymm4, %ymm3 ## ymm3 = (ymm4 * ymm1) + ymm3
vpblendvb	%ymm5, %ymm8, %ymm3, %ymm5
vmovdqu	0x4c0(%rsp), %ymm1
vmovd	%xmm1, %r11d
vmovdqu	%ymm1, 0x4c0(%rsp)
vmovdqu	%ymm0, 0x5a0(%rsp)
vmovdqu	%ymm2, 0x5c0(%rsp)
vmovdqu	%ymm5, 0x5e0(%rsp)
cmpq	$0x0, %r11
jle	0x30e3 <__text+0x30e3>
vmovdqu	0x80(%rsp), %ymm0
vbroadcastss	0x16f3(%rip), %ymm1 ## 0x352f <__text+0x352f>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm0, %ymm1, %ymm0
vbroadcastss	0x16ed(%rip), %ymm3 ## 0x353b <__text+0x353b>
vpaddd	%ymm3, %ymm0, %ymm4
vbroadcastss	0x16d8(%rip), %ymm5 ## 0x3533 <__text+0x3533>
vpaddd	%ymm5, %ymm0, %ymm6
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1e, %ymm7, %ymm7
vpaddd	%ymm7, %ymm0, %ymm8
vbroadcastss	0x16c2(%rip), %ymm9 ## 0x3537 <__text+0x3537>
vpaddd	%ymm9, %ymm0, %ymm10
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm4, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm11, %xmm11, %xmm11
cmpq	%r13, %rax
jae	0x1ea8 <__text+0x1ea8>
vmovd	(%r11,%rax,4), %xmm11
vmovdqu	0x5c0(%rsp), %ymm4
vcmpltps	%ymm4, %ymm11, %ymm12
vmovd	%xmm6, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm13, %xmm13, %xmm13
cmpq	%r13, %rax
jae	0x1ed2 <__text+0x1ed2>
vmovd	(%r11,%rax,4), %xmm13
vmovd	%xmm8, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm6, %xmm6, %xmm6
cmpq	%r13, %rax
jae	0x1eed <__text+0x1eed>
vmovd	(%r11,%rax,4), %xmm6
vmovd	%xmm10, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm8, %xmm8, %xmm8
cmpq	%r13, %rax
jae	0x1f09 <__text+0x1f09>
vmovd	(%r11,%rax,4), %xmm8
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm10, %xmm10, %xmm10
cmpq	%r13, %rax
jae	0x1f25 <__text+0x1f25>
vmovd	(%r11,%rax,4), %xmm10
vbroadcastss	0x15d9(%rip), %ymm14 ## 0x3507 <__text+0x3507>
vmovaps	%ymm10, %ymm15
vfnmadd231ps	%ymm13, %ymm14, %ymm15 ## ymm15 = -(ymm14 * ymm13) + ymm15
vsubps	%ymm10, %ymm8, %ymm1
vaddps	%ymm15, %ymm8, %ymm8
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vpaddd	%ymm0, %ymm15, %ymm0
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm2, %xmm2, %xmm2
cmpq	%r13, %rax
jae	0x1f6c <__text+0x1f6c>
vmovd	(%r11,%rax,4), %xmm2
vmovaps	%ymm2, %ymm0
vfnmadd231ps	%ymm6, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm6) + ymm0
vpxor	%ymm3, %ymm3, %ymm3
vcmpltps	%ymm4, %ymm2, %ymm5
vpxor	%ymm12, %ymm5, %ymm5
vaddps	%ymm0, %ymm11, %ymm0
vsubps	%ymm2, %ymm6, %ymm6
vsubps	%ymm2, %ymm11, %ymm11
vsubps	%ymm4, %ymm2, %ymm12
vmulps	%ymm0, %ymm0, %ymm7
vfmadd231ps	%ymm8, %ymm8, %ymm7 ## ymm7 = (ymm8 * ymm8) + ymm7
vbroadcastss	0x157a(%rip), %ymm3 ## 0x351f <__text+0x351f>
vpxor	%ymm9, %ymm9, %ymm9
vmaxps	%ymm7, %ymm3, %ymm14
vmulps	%ymm11, %ymm11, %ymm3
vfmadd231ps	%ymm1, %ymm1, %ymm3 ## ymm3 = (ymm1 * ymm1) + ymm3
vbroadcastss	0x157e(%rip), %ymm9 ## 0x353f <__text+0x353f>
vpxor	%ymm15, %ymm15, %ymm15
vmovdqu	%ymm10, 0x600(%rsp)
vpsubd	%ymm3, %ymm9, %ymm10
vbroadcastss	0x152b(%rip), %ymm9 ## 0x3507 <__text+0x3507>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x150e(%rip), %ymm15 ## 0x3507 <__text+0x3507>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm10, %ymm3, %ymm9 ## ymm9 = -(ymm3 * ymm10) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm10, %ymm10
vbroadcastss	0x14f1(%rip), %ymm9 ## 0x3507 <__text+0x3507>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x150c(%rip), %ymm15 ## 0x353f <__text+0x353f>
vmovdqu	%ymm8, 0x620(%rsp)
vpsubd	%ymm11, %ymm15, %ymm8
vbroadcastss	0x14bd(%rip), %ymm9 ## 0x3507 <__text+0x3507>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vbroadcastss	0x14a0(%rip), %ymm15 ## 0x3507 <__text+0x3507>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = -(ymm11 * ymm8) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm8, %ymm8
vbroadcastss	0x1483(%rip), %ymm9 ## 0x3507 <__text+0x3507>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vsubps	%ymm2, %ymm4, %ymm15
vmovdqu	%ymm0, 0x640(%rsp)
vmulps	%ymm8, %ymm15, %ymm0
vfnmadd213ps	%ymm15, %ymm11, %ymm0 ## ymm0 = -(ymm11 * ymm0) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm0, %ymm8, %ymm0
vfmadd231ps	%ymm8, %ymm15, %ymm0 ## ymm0 = (ymm15 * ymm8) + ymm0
vmovdqu	0x600(%rsp), %ymm8
vfmadd213ps	%ymm8, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm0) + ymm8
vmovdqu	0x5a0(%rsp), %ymm9
vmovdqu	%ymm8, 0x600(%rsp)
vpxor	%ymm8, %ymm8, %ymm8
vcmpltps	%ymm0, %ymm9, %ymm0
vpand	%ymm0, %ymm5, %ymm5
vbroadcastss	0x144b(%rip), %ymm0 ## 0x353f <__text+0x353f>
vmovdqu	%ymm5, 0x660(%rsp)
vpsubd	%ymm14, %ymm0, %ymm5
vbroadcastss	0x13fc(%rip), %ymm0 ## 0x3507 <__text+0x3507>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x13e1(%rip), %ymm8 ## 0x3507 <__text+0x3507>
vmovaps	%ymm8, %ymm0
vfnmadd231ps	%ymm5, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm5) + ymm0
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm0, %ymm5, %ymm5
vbroadcastss	0x13c5(%rip), %ymm0 ## 0x3507 <__text+0x3507>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x13a6(%rip), %ymm8 ## 0x3503 <__text+0x3503>
vfnmadd132ps	%ymm5, %ymm8, %ymm14 ## ymm14 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm14, %ymm5, %ymm14
vfmadd231ps	%ymm5, %ymm8, %ymm14 ## ymm14 = (ymm8 * ymm5) + ymm14
vmovdqu	0x600(%rsp), %ymm5
vsubps	%ymm5, %ymm9, %ymm8
vmulps	%ymm15, %ymm11, %ymm15
vfmadd231ps	%ymm8, %ymm1, %ymm15 ## ymm15 = (ymm1 * ymm8) + ymm15
vmulps	%ymm10, %ymm15, %ymm8
vfnmadd132ps	%ymm8, %ymm15, %ymm3 ## ymm3 = -(ymm3 * ymm8) + ymm15
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm3, %ymm10, %ymm3
vfmadd231ps	%ymm10, %ymm15, %ymm3 ## ymm3 = (ymm15 * ymm10) + ymm3
vmaxps	%ymm3, %ymm0, %ymm3
vbroadcastss	0x1358(%rip), %ymm8 ## 0x3503 <__text+0x3503>
vminps	%ymm3, %ymm8, %ymm3
vfmadd231ps	%ymm3, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm3) + ymm2
vsubps	%ymm2, %ymm4, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd132ps	%ymm3, %ymm5, %ymm1 ## ymm1 = (ymm1 * ymm3) + ymm5
vsubps	%ymm1, %ymm9, %ymm1
vfmadd231ps	%ymm1, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm1) + ymm4
vmovdqu	0x640(%rsp), %ymm1
vmulps	%ymm1, %ymm6, %ymm2
vsubps	%ymm5, %ymm13, %ymm13
vmovdqu	0x620(%rsp), %ymm3
vfmadd231ps	%ymm3, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm3) + ymm2
vmulps	%ymm6, %ymm6, %ymm10
vfmadd231ps	%ymm13, %ymm13, %ymm10 ## ymm10 = (ymm13 * ymm13) + ymm10
vmulps	%ymm2, %ymm14, %ymm11
vmulps	%ymm11, %ymm11, %ymm15
vbroadcastss	0x1303(%rip), %ymm0 ## 0x3507 <__text+0x3507>
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm15, %ymm0, %ymm15
vmulps	%ymm12, %ymm1, %ymm0
vmovdqu	%ymm13, 0x680(%rsp)
vsubps	%ymm9, %ymm5, %ymm13
vmovaps	%ymm0, %ymm8
vfmadd231ps	%ymm13, %ymm3, %ymm8 ## ymm8 = (ymm3 * ymm13) + ymm8
vmovdqu	%ymm9, 0x5a0(%rsp)
vbroadcastss	0x12cb(%rip), %ymm9 ## 0x3507 <__text+0x3507>
vfmadd231ps	%ymm10, %ymm9, %ymm8 ## ymm8 = (ymm9 * ymm10) + ymm8
vbroadcastss	0x12cd(%rip), %ymm10 ## 0x3517 <__text+0x3517>
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm10, %ymm8
vmulps	%ymm8, %ymm14, %ymm8
vbroadcastss	0x12a9(%rip), %ymm9 ## 0x350b <__text+0x350b>
vfnmadd231ps	%ymm8, %ymm9, %ymm15 ## ymm15 = -(ymm9 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm11, %ymm15
vmulps	%ymm12, %ymm6, %ymm10
vmovdqu	0x680(%rsp), %ymm9
vfmadd231ps	%ymm13, %ymm9, %ymm10 ## ymm10 = (ymm9 * ymm13) + ymm10
vfmadd231ps	%ymm10, %ymm14, %ymm15 ## ymm15 = (ymm14 * ymm10) + ymm15
vpxor	%ymm10, %ymm10, %ymm10
vfnmadd231ps	%ymm11, %ymm11, %ymm8 ## ymm8 = -(ymm11 * ymm11) + ymm8
vmulps	%ymm8, %ymm8, %ymm11
vmulps	%ymm11, %ymm8, %ymm11
vmovdqu	%ymm5, 0x600(%rsp)
vmulps	%ymm15, %ymm15, %ymm5
vbroadcastss	0x125b(%rip), %ymm10 ## 0x350f <__text+0x350f>
vfmadd231ps	%ymm11, %ymm10, %ymm5 ## ymm5 = (ymm10 * ymm11) + ymm5
vpxor	%ymm11, %ymm11, %ymm11
vcmpltps	%ymm11, %ymm5, %ymm10
vmaxps	%ymm5, %ymm11, %ymm5
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x1f, %ymm11, %ymm11
vmovdqu	%ymm9, 0x680(%rsp)
vpxor	%ymm9, %ymm9, %ymm9
vmovdqu	%ymm3, 0x620(%rsp)
vpsrlvd	%ymm11, %ymm5, %ymm3
vbroadcastss	0x122b(%rip), %ymm9 ## 0x3523 <__text+0x3523>
vpxor	%ymm11, %ymm11, %ymm11
vpsubd	%ymm3, %ymm9, %ymm3
vcmpeqps	%ymm5, %ymm11, %ymm9
vmovdqu	%ymm1, 0x640(%rsp)
vmulps	%ymm3, %ymm3, %ymm1
vbroadcastss	0x11e7(%rip), %ymm11 ## 0x3503 <__text+0x3503>
vmovdqu	%ymm6, 0x6a0(%rsp)
vfnmadd213ps	%ymm11, %ymm5, %ymm1 ## ymm1 = -(ymm5 * ymm1) + ymm11
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm1, %ymm1, %ymm11
vbroadcastss	0x11ec(%rip), %ymm6 ## 0x3527 <__text+0x3527>
vmovdqu	%ymm0, 0x6c0(%rsp)
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm11, %ymm6, %ymm11
vbroadcastss	0x11bd(%rip), %ymm0 ## 0x3513 <__text+0x3513>
vfmadd231ps	%ymm1, %ymm0, %ymm11 ## ymm11 = (ymm0 * ymm1) + ymm11
vbroadcastss	0x119f(%rip), %ymm1 ## 0x3503 <__text+0x3503>
vpxor	%ymm0, %ymm0, %ymm0
vaddps	%ymm11, %ymm1, %ymm11
vmulps	%ymm11, %ymm3, %ymm3
vmulps	%ymm3, %ymm5, %ymm11
vfnmadd132ps	%ymm11, %ymm5, %ymm11 ## ymm11 = -(ymm11 * ymm11) + ymm5
vbroadcastss	0x118f(%rip), %ymm1 ## 0x3513 <__text+0x3513>
vmulps	%ymm3, %ymm1, %ymm6
vmulps	%ymm6, %ymm11, %ymm11
vfmadd231ps	%ymm3, %ymm5, %ymm11 ## ymm11 = (ymm5 * ymm3) + ymm11
vpblendvb	%ymm9, %ymm0, %ymm11, %ymm9
vsubps	%ymm9, %ymm0, %ymm3
vsubps	%ymm15, %ymm3, %ymm3
vmulps	%ymm3, %ymm1, %ymm3
vcmpltps	%ymm0, %ymm3, %ymm5
vandps	0x1210(%rip), %ymm3, %ymm3 ## 0x35c3 <__text+0x35c3>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x9, %ymm6, %ymm6
vpand	%ymm3, %ymm6, %ymm11
vpor	%ymm11, %ymm1, %ymm11
vbroadcastss	0x1189(%rip), %ymm0 ## 0x3557 <__text+0x3557>
vpxor	%ymm1, %ymm1, %ymm1
vaddps	%ymm11, %ymm0, %ymm6
vcmpeqps	%ymm3, %ymm1, %ymm0
vsubps	%ymm15, %ymm9, %ymm9
vbroadcastss	0x1129(%rip), %ymm1 ## 0x3513 <__text+0x3513>
vmovdqu	%ymm4, 0x6e0(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm9, %ymm1, %ymm9
vcmpltps	%ymm4, %ymm9, %ymm1
vandps	0x11b9(%rip), %ymm9, %ymm9 ## 0x35c3 <__text+0x35c3>
vmovdqu	%ymm7, 0x700(%rsp)
vcmpeqps	%ymm9, %ymm4, %ymm7
vmovdqu	%ymm10, 0x720(%rsp)
vcvtdq2ps	%ymm9, %ymm10
vbroadcastss	0x1113(%rip), %ymm4 ## 0x3543 <__text+0x3543>
vmovdqu	%ymm12, 0x740(%rsp)
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm10, %ymm4, %ymm10
vbroadcastss	0x1103(%rip), %ymm4 ## 0x354f <__text+0x354f>
vsubps	%ymm4, %ymm10, %ymm10
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x9, %ymm4, %ymm4
vmovdqu	%ymm13, 0x760(%rsp)
vpand	%ymm9, %ymm4, %ymm13
vbroadcastss	0x10a3(%rip), %ymm4 ## 0x3513 <__text+0x3513>
vpor	%ymm13, %ymm4, %ymm13
vbroadcastss	0x10d9(%rip), %ymm4 ## 0x3557 <__text+0x3557>
vmovdqu	%ymm2, 0x780(%rsp)
vaddps	%ymm4, %ymm13, %ymm2
vbroadcastss	0x10b7(%rip), %ymm4 ## 0x354b <__text+0x354b>
vfnmadd231ps	%ymm4, %ymm13, %ymm10 ## ymm10 = -(ymm13 * ymm4) + ymm10
vbroadcastss	0x109d(%rip), %ymm13 ## 0x353f <__text+0x353f>
vpsubd	%ymm2, %ymm13, %ymm4
vbroadcastss	0x1058(%rip), %ymm12 ## 0x3507 <__text+0x3507>
vmovaps	%ymm12, %ymm13
vfnmadd231ps	%ymm4, %ymm2, %ymm13 ## ymm13 = -(ymm2 * ymm4) + ymm13
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm13, %ymm4, %ymm4
vbroadcastss	0x103b(%rip), %ymm13 ## 0x3507 <__text+0x3507>
vmovaps	%ymm13, %ymm12
vfnmadd231ps	%ymm4, %ymm2, %ymm12 ## ymm12 = -(ymm2 * ymm4) + ymm12
vpxor	%ymm13, %ymm13, %ymm13
vmulps	%ymm12, %ymm4, %ymm4
vbroadcastss	0x101e(%rip), %ymm12 ## 0x3507 <__text+0x3507>
vmovaps	%ymm12, %ymm13
vfnmadd231ps	%ymm4, %ymm2, %ymm13 ## ymm13 = -(ymm2 * ymm4) + ymm13
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm13, %ymm4, %ymm4
vbroadcastss	0x104d(%rip), %ymm13 ## 0x3553 <__text+0x3553>
vmovdqu	%ymm14, 0x7a0(%rsp)
vmulps	%ymm4, %ymm13, %ymm14
vfnmadd132ps	%ymm14, %ymm13, %ymm2 ## ymm2 = -(ymm2 * ymm14) + ymm13
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm2, %ymm4, %ymm2
vfmadd231ps	%ymm4, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm4) + ymm2
vsubps	%ymm2, %ymm10, %ymm10
vbroadcastss	0xfe4(%rip), %ymm2 ## 0x3517 <__text+0x3517>
vbroadcastss	0x1023(%rip), %ymm4 ## 0x355f <__text+0x355f>
vmovaps	%ymm4, %ymm14
vfmadd231ps	%ymm10, %ymm2, %ymm14 ## ymm14 = (ymm2 * ymm10) + ymm14
vmulps	%ymm10, %ymm2, %ymm10
vroundps	$0x1, %ymm10, %ymm2
vsubps	%ymm2, %ymm10, %ymm10
vbroadcastss	0x100a(%rip), %ymm2 ## 0x3567 <__text+0x3567>
vsubps	%ymm10, %ymm2, %ymm4
vbroadcastss	0xff0(%rip), %ymm2 ## 0x355b <__text+0x355b>
vfnmadd231ps	%ymm2, %ymm10, %ymm14 ## ymm14 = -(ymm10 * ymm2) + ymm14
vbroadcastss	0xfc6(%rip), %ymm10 ## 0x353f <__text+0x353f>
vpsubd	%ymm4, %ymm10, %ymm2
vbroadcastss	0xf81(%rip), %ymm10 ## 0x3507 <__text+0x3507>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm2, %ymm4, %ymm12 ## ymm12 = -(ymm4 * ymm2) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm2, %ymm2
vbroadcastss	0xf64(%rip), %ymm12 ## 0x3507 <__text+0x3507>
vmovaps	%ymm12, %ymm10
vfnmadd231ps	%ymm2, %ymm4, %ymm10 ## ymm10 = -(ymm4 * ymm2) + ymm10
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm10, %ymm2, %ymm2
vbroadcastss	0xf47(%rip), %ymm10 ## 0x3507 <__text+0x3507>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm2, %ymm4, %ymm12 ## ymm12 = -(ymm4 * ymm2) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm2, %ymm2
vbroadcastss	0xf86(%rip), %ymm12 ## 0x3563 <__text+0x3563>
vmulps	%ymm2, %ymm12, %ymm13
vfnmadd132ps	%ymm13, %ymm12, %ymm4 ## ymm4 = -(ymm4 * ymm13) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm4, %ymm2, %ymm4
vfmadd231ps	%ymm2, %ymm12, %ymm4 ## ymm4 = (ymm12 * ymm2) + ymm4
vaddps	%ymm4, %ymm14, %ymm14
vbroadcastss	0xf46(%rip), %ymm2 ## 0x3547 <__text+0x3547>
vmulps	%ymm14, %ymm2, %ymm14
vcvtps2dq	%ymm14, %ymm14
vmulps	%ymm14, %ymm14, %ymm4
vbroadcastss	0xef2(%rip), %ymm13 ## 0x350b <__text+0x350b>
vmulps	%ymm4, %ymm13, %ymm2
vmulps	%ymm4, %ymm14, %ymm4
vsubps	%ymm9, %ymm4, %ymm4
vbroadcastss	0xf10(%rip), %ymm10 ## 0x353f <__text+0x353f>
vpxor	%ymm12, %ymm12, %ymm12
vpsubd	%ymm2, %ymm10, %ymm13
vbroadcastss	0xec6(%rip), %ymm10 ## 0x3507 <__text+0x3507>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm13, %ymm2, %ymm12 ## ymm12 = -(ymm2 * ymm13) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm13, %ymm13
vbroadcastss	0xea9(%rip), %ymm12 ## 0x3507 <__text+0x3507>
vmovaps	%ymm12, %ymm10
vfnmadd231ps	%ymm13, %ymm2, %ymm10 ## ymm10 = -(ymm2 * ymm13) + ymm10
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm10, %ymm13, %ymm13
vbroadcastss	0xe8c(%rip), %ymm10 ## 0x3507 <__text+0x3507>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm13, %ymm2, %ymm12 ## ymm12 = -(ymm2 * ymm13) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm13, %ymm13
vmulps	%ymm13, %ymm4, %ymm12
vfnmadd132ps	%ymm12, %ymm4, %ymm2 ## ymm2 = -(ymm2 * ymm12) + ymm4
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm2, %ymm13, %ymm2
vfmadd231ps	%ymm13, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm13) + ymm2
vsubps	%ymm2, %ymm14, %ymm14
vmulps	%ymm14, %ymm14, %ymm2
vbroadcastss	0xe52(%rip), %ymm4 ## 0x350b <__text+0x350b>
vmulps	%ymm2, %ymm4, %ymm12
vmulps	%ymm2, %ymm14, %ymm2
vsubps	%ymm9, %ymm2, %ymm2
vbroadcastss	0xe70(%rip), %ymm9 ## 0x353f <__text+0x353f>
vpsubd	%ymm12, %ymm9, %ymm13
vbroadcastss	0xe2a(%rip), %ymm4 ## 0x3507 <__text+0x3507>
vmovaps	%ymm4, %ymm9
vfnmadd231ps	%ymm13, %ymm12, %ymm9 ## ymm9 = -(ymm12 * ymm13) + ymm9
vmulps	%ymm9, %ymm13, %ymm13
vmovaps	%ymm4, %ymm9
vfnmadd231ps	%ymm13, %ymm12, %ymm9 ## ymm9 = -(ymm12 * ymm13) + ymm9
vmulps	%ymm9, %ymm13, %ymm13
vmovaps	%ymm4, %ymm9
vfnmadd231ps	%ymm13, %ymm12, %ymm9 ## ymm9 = -(ymm12 * ymm13) + ymm9
vmulps	%ymm9, %ymm13, %ymm13
vmulps	%ymm13, %ymm2, %ymm9
vfnmadd132ps	%ymm9, %ymm2, %ymm12 ## ymm12 = -(ymm12 * ymm9) + ymm2
vmulps	%ymm12, %ymm13, %ymm12
vfmadd231ps	%ymm13, %ymm2, %ymm12 ## ymm12 = (ymm2 * ymm13) + ymm12
vsubps	%ymm12, %ymm14, %ymm14
vpblendvb	%ymm7, %ymm10, %ymm14, %ymm7
vsubps	%ymm7, %ymm10, %ymm2
vpblendvb	%ymm1, %ymm2, %ymm7, %ymm1
vcvtdq2ps	%ymm3, %ymm2
vbroadcastss	0xe06(%rip), %ymm4 ## 0x3543 <__text+0x3543>
vmulps	%ymm2, %ymm4, %ymm2
vbroadcastss	0xe05(%rip), %ymm7 ## 0x354f <__text+0x354f>
vsubps	%ymm7, %ymm2, %ymm2
vbroadcastss	0xdf4(%rip), %ymm9 ## 0x354b <__text+0x354b>
vfnmadd231ps	%ymm11, %ymm9, %ymm2 ## ymm2 = -(ymm9 * ymm11) + ymm2
vbroadcastss	0xdda(%rip), %ymm11 ## 0x353f <__text+0x353f>
vpsubd	%ymm6, %ymm11, %ymm12
vbroadcastss	0xd95(%rip), %ymm13 ## 0x3507 <__text+0x3507>
vmovaps	%ymm13, %ymm14
vfnmadd231ps	%ymm12, %ymm6, %ymm14 ## ymm14 = -(ymm6 * ymm12) + ymm14
vmulps	%ymm14, %ymm12, %ymm12
vmovaps	%ymm13, %ymm14
vfnmadd231ps	%ymm12, %ymm6, %ymm14 ## ymm14 = -(ymm6 * ymm12) + ymm14
vmulps	%ymm14, %ymm12, %ymm12
vmovaps	%ymm13, %ymm14
vfnmadd231ps	%ymm12, %ymm6, %ymm14 ## ymm14 = -(ymm6 * ymm12) + ymm14
vmulps	%ymm14, %ymm12, %ymm12
vbroadcastss	0xdab(%rip), %ymm14 ## 0x3553 <__text+0x3553>
vmulps	%ymm12, %ymm14, %ymm4
vfnmadd132ps	%ymm4, %ymm14, %ymm6 ## ymm6 = -(ymm6 * ymm4) + ymm14
vmulps	%ymm6, %ymm12, %ymm6
vfmadd231ps	%ymm12, %ymm14, %ymm6 ## ymm6 = (ymm14 * ymm12) + ymm6
vsubps	%ymm6, %ymm2, %ymm2
vbroadcastss	0xd4f(%rip), %ymm4 ## 0x3517 <__text+0x3517>
vbroadcastss	0xd8e(%rip), %ymm6 ## 0x355f <__text+0x355f>
vmovaps	%ymm6, %ymm7
vfmadd231ps	%ymm2, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm2) + ymm7
vmulps	%ymm2, %ymm4, %ymm2
vroundps	$0x1, %ymm2, %ymm12
vsubps	%ymm12, %ymm2, %ymm2
vbroadcastss	0xd75(%rip), %ymm12 ## 0x3567 <__text+0x3567>
vsubps	%ymm2, %ymm12, %ymm4
vbroadcastss	0xd5c(%rip), %ymm6 ## 0x355b <__text+0x355b>
vfnmadd231ps	%ymm2, %ymm6, %ymm7 ## ymm7 = -(ymm6 * ymm2) + ymm7
vpsubd	%ymm4, %ymm11, %ymm2
vmovaps	%ymm13, %ymm6
vfnmadd231ps	%ymm2, %ymm4, %ymm6 ## ymm6 = -(ymm4 * ymm2) + ymm6
vmulps	%ymm6, %ymm2, %ymm2
vmovaps	%ymm13, %ymm6
vfnmadd231ps	%ymm2, %ymm4, %ymm6 ## ymm6 = -(ymm4 * ymm2) + ymm6
vmulps	%ymm6, %ymm2, %ymm2
vmovaps	%ymm13, %ymm6
vfnmadd231ps	%ymm2, %ymm4, %ymm6 ## ymm6 = -(ymm4 * ymm2) + ymm6
vmulps	%ymm6, %ymm2, %ymm2
vbroadcastss	0xd28(%rip), %ymm6 ## 0x3563 <__text+0x3563>
vmulps	%ymm2, %ymm6, %ymm9
vfnmadd132ps	%ymm9, %ymm6, %ymm4 ## ymm4 = -(ymm4 * ymm9) + ymm6
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm4, %ymm2, %ymm4
vfmadd231ps	%ymm2, %ymm6, %ymm4 ## ymm4 = (ymm6 * ymm2) + ymm4
vaddps	%ymm4, %ymm7, %ymm7
vbroadcastss	0xce8(%rip), %ymm2 ## 0x3547 <__text+0x3547>
vmulps	%ymm7, %ymm2, %ymm7
vcvtps2dq	%ymm7, %ymm7
vmulps	%ymm7, %ymm7, %ymm4
vbroadcastss	0xc97(%rip), %ymm10 ## 0x350b <__text+0x350b>
vmulps	%ymm4, %ymm10, %ymm2
vmulps	%ymm4, %ymm7, %ymm4
vsubps	%ymm3, %ymm4, %ymm4
vpsubd	%ymm2, %ymm11, %ymm6
vmovaps	%ymm13, %ymm9
vfnmadd231ps	%ymm6, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm6) + ymm9
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm9, %ymm6, %ymm6
vmovaps	%ymm13, %ymm9
vfnmadd231ps	%ymm6, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm6) + ymm9
vmulps	%ymm9, %ymm6, %ymm6
vmovaps	%ymm13, %ymm9
vfnmadd231ps	%ymm6, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm6) + ymm9
vmulps	%ymm9, %ymm6, %ymm6
vmulps	%ymm6, %ymm4, %ymm9
vfnmadd132ps	%ymm9, %ymm4, %ymm2 ## ymm2 = -(ymm2 * ymm9) + ymm4
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm2, %ymm6, %ymm2
vfmadd231ps	%ymm6, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm6) + ymm2
vsubps	%ymm2, %ymm7, %ymm7
vmulps	%ymm7, %ymm7, %ymm2
vbroadcastss	0xc2d(%rip), %ymm4 ## 0x350b <__text+0x350b>
vmulps	%ymm2, %ymm4, %ymm6
vpsubd	%ymm6, %ymm11, %ymm10
vmulps	%ymm2, %ymm7, %ymm2
vsubps	%ymm3, %ymm2, %ymm2
vmovaps	%ymm13, %ymm3
vfnmadd231ps	%ymm10, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm10) + ymm3
vmulps	%ymm3, %ymm10, %ymm10
vmovaps	%ymm13, %ymm3
vfnmadd231ps	%ymm10, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm10) + ymm3
vmulps	%ymm3, %ymm10, %ymm10
vmovaps	%ymm13, %ymm3
vfnmadd231ps	%ymm10, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm10) + ymm3
vmulps	%ymm3, %ymm10, %ymm10
vmulps	%ymm10, %ymm2, %ymm3
vfnmadd132ps	%ymm3, %ymm2, %ymm6 ## ymm6 = -(ymm6 * ymm3) + ymm2
vmulps	%ymm6, %ymm10, %ymm6
vfmadd231ps	%ymm10, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm10) + ymm6
vsubps	%ymm6, %ymm7, %ymm7
vpblendvb	%ymm0, %ymm9, %ymm7, %ymm0
vsubps	%ymm0, %ymm9, %ymm2
vpblendvb	%ymm5, %ymm2, %ymm0, %ymm5
vaddps	%ymm5, %ymm1, %ymm1
vmovdqu	0x7a0(%rsp), %ymm0
vmovdqu	0x780(%rsp), %ymm2
vfnmadd231ps	%ymm2, %ymm0, %ymm1 ## ymm1 = -(ymm0 * ymm2) + ymm1
vmaxps	%ymm1, %ymm9, %ymm1
vbroadcastss	0xb9c(%rip), %ymm3 ## 0x3503 <__text+0x3503>
vminps	%ymm1, %ymm3, %ymm1
vmovdqu	0x620(%rsp), %ymm4
vmulps	%ymm1, %ymm4, %ymm5
vmovdqu	0x680(%rsp), %ymm6
vfmadd231ps	%ymm6, %ymm13, %ymm5 ## ymm5 = (ymm13 * ymm6) + ymm5
vmovdqu	0x760(%rsp), %ymm7
vfmadd213ps	%ymm7, %ymm1, %ymm5 ## ymm5 = (ymm1 * ymm5) + ymm7
vmovdqu	0x640(%rsp), %ymm10
vmulps	%ymm1, %ymm10, %ymm3
vmovdqu	0x6a0(%rsp), %ymm9
vfmadd231ps	%ymm9, %ymm13, %ymm3 ## ymm3 = (ymm13 * ymm9) + ymm3
vmovdqu	0x740(%rsp), %ymm11
vfmadd132ps	%ymm3, %ymm11, %ymm1 ## ymm1 = (ymm1 * ymm3) + ymm11
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm1, %ymm1, %ymm1
vfmadd231ps	%ymm5, %ymm5, %ymm1 ## ymm1 = (ymm5 * ymm5) + ymm1
vmulps	%ymm9, %ymm13, %ymm5
vmovdqu	0x700(%rsp), %ymm12
vbroadcastss	0xb3e(%rip), %ymm3 ## 0x351f <__text+0x351f>
vpxor	%ymm13, %ymm13, %ymm13
vcmpltps	%ymm3, %ymm12, %ymm14
vmovdqu	0x720(%rsp), %ymm3
vmovdqu	%ymm14, 0x7c0(%rsp)
vsubps	%ymm8, %ymm13, %ymm14
vmaxps	%ymm14, %ymm13, %ymm14
vmovdqu	%ymm6, 0x680(%rsp)
vcmpeqps	%ymm14, %ymm13, %ymm6
vpcmpeqd	%ymm13, %ymm13, %ymm13
vpsrld	$0x1f, %ymm13, %ymm13
vmovdqu	%ymm4, 0x620(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vmovdqu	%ymm10, 0x640(%rsp)
vpsrlvd	%ymm13, %ymm14, %ymm10
vbroadcastss	0xade(%rip), %ymm4 ## 0x3523 <__text+0x3523>
vpxor	%ymm13, %ymm13, %ymm13
vpsubd	%ymm10, %ymm4, %ymm10
vmulps	%ymm10, %ymm10, %ymm4
vbroadcastss	0xaa6(%rip), %ymm13 ## 0x3503 <__text+0x3503>
vmovdqu	%ymm9, 0x6a0(%rsp)
vfnmadd213ps	%ymm13, %ymm14, %ymm4 ## ymm4 = -(ymm14 * ymm4) + ymm13
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm4, %ymm4, %ymm13
vbroadcastss	0xaaa(%rip), %ymm9 ## 0x3527 <__text+0x3527>
vmovdqu	%ymm5, 0x7e0(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm13, %ymm9, %ymm13
vbroadcastss	0xa7b(%rip), %ymm5 ## 0x3513 <__text+0x3513>
vfmadd231ps	%ymm4, %ymm5, %ymm13 ## ymm13 = (ymm5 * ymm4) + ymm13
vbroadcastss	0xa5d(%rip), %ymm4 ## 0x3503 <__text+0x3503>
vpxor	%ymm5, %ymm5, %ymm5
vaddps	%ymm13, %ymm4, %ymm13
vmulps	%ymm13, %ymm10, %ymm10
vmulps	%ymm10, %ymm14, %ymm13
vfnmadd132ps	%ymm13, %ymm14, %ymm13 ## ymm13 = -(ymm13 * ymm13) + ymm14
vbroadcastss	0xa4c(%rip), %ymm4 ## 0x3513 <__text+0x3513>
vmulps	%ymm10, %ymm4, %ymm9
vmulps	%ymm9, %ymm13, %ymm13
vfmadd231ps	%ymm10, %ymm14, %ymm13 ## ymm13 = (ymm14 * ymm10) + ymm13
vpblendvb	%ymm6, %ymm5, %ymm13, %ymm6
vmulps	%ymm6, %ymm8, %ymm8
vbroadcastss	0xa1e(%rip), %ymm9 ## 0x3507 <__text+0x3507>
vmulps	%ymm8, %ymm9, %ymm8
vbroadcastss	0xa48(%rip), %ymm10 ## 0x353f <__text+0x353f>
vpsubd	%ymm8, %ymm10, %ymm13
vmovaps	%ymm9, %ymm14
vfnmadd231ps	%ymm13, %ymm8, %ymm14 ## ymm14 = -(ymm8 * ymm13) + ymm14
vmulps	%ymm14, %ymm13, %ymm13
vmovaps	%ymm9, %ymm14
vfnmadd231ps	%ymm13, %ymm8, %ymm14 ## ymm14 = -(ymm8 * ymm13) + ymm14
vmulps	%ymm14, %ymm13, %ymm13
vmovaps	%ymm9, %ymm14
vfnmadd231ps	%ymm13, %ymm8, %ymm14 ## ymm14 = -(ymm8 * ymm13) + ymm14
vmulps	%ymm14, %ymm13, %ymm13
vmulps	%ymm13, %ymm15, %ymm14
vfnmadd132ps	%ymm14, %ymm15, %ymm8 ## ymm8 = -(ymm8 * ymm14) + ymm15
vmulps	%ymm8, %ymm13, %ymm8
vfmadd231ps	%ymm13, %ymm15, %ymm8 ## ymm8 = (ymm15 * ymm13) + ymm8
vbroadcastss	0xa25(%rip), %ymm4 ## 0x356b <__text+0x356b>
vmaxps	%ymm4, %ymm8, %ymm8
vbroadcastss	0x9b0(%rip), %ymm13 ## 0x3503 <__text+0x3503>
vminps	%ymm8, %ymm13, %ymm8
vcmpltps	%ymm5, %ymm8, %ymm14
vandps	0xa5d(%rip), %ymm8, %ymm8 ## 0x35c3 <__text+0x35c3>
vbroadcastss	0xa04(%rip), %ymm15 ## 0x3573 <__text+0x3573>
vbroadcastss	0x9ff(%rip), %ymm4 ## 0x3577 <__text+0x3577>
vmovaps	%ymm4, %ymm5
vfmadd231ps	%ymm8, %ymm15, %ymm5 ## ymm5 = (ymm15 * ymm8) + ymm5
vbroadcastss	0x9f1(%rip), %ymm4 ## 0x357b <__text+0x357b>
vfmadd213ps	%ymm4, %ymm8, %ymm5 ## ymm5 = (ymm8 * ymm5) + ymm4
vbroadcastss	0x9e7(%rip), %ymm9 ## 0x357f <__text+0x357f>
vfmadd213ps	%ymm9, %ymm8, %ymm5 ## ymm5 = (ymm8 * ymm5) + ymm9
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm8, %ymm13, %ymm8
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x1f, %ymm4, %ymm4
vpxor	%ymm9, %ymm9, %ymm9
vpsrlvd	%ymm4, %ymm8, %ymm10
vbroadcastss	0x961(%rip), %ymm4 ## 0x3523 <__text+0x3523>
vpsubd	%ymm10, %ymm4, %ymm10
vcmpeqps	%ymm8, %ymm9, %ymm4
vmulps	%ymm10, %ymm10, %ymm13
vbroadcastss	0x928(%rip), %ymm9 ## 0x3503 <__text+0x3503>
vfnmadd213ps	%ymm9, %ymm8, %ymm13 ## ymm13 = -(ymm8 * ymm13) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm13, %ymm13, %ymm9
vbroadcastss	0x934(%rip), %ymm15 ## 0x3527 <__text+0x3527>
vmovdqu	%ymm1, 0x800(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm9, %ymm15, %ymm9
vbroadcastss	0x905(%rip), %ymm1 ## 0x3513 <__text+0x3513>
vfmadd231ps	%ymm13, %ymm1, %ymm9 ## ymm9 = (ymm1 * ymm13) + ymm9
vbroadcastss	0x8e7(%rip), %ymm13 ## 0x3503 <__text+0x3503>
vpxor	%ymm1, %ymm1, %ymm1
vaddps	%ymm9, %ymm13, %ymm9
vmulps	%ymm9, %ymm10, %ymm10
vmulps	%ymm10, %ymm8, %ymm9
vfnmadd132ps	%ymm9, %ymm8, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm8
vbroadcastss	0x8d6(%rip), %ymm13 ## 0x3513 <__text+0x3513>
vmulps	%ymm10, %ymm13, %ymm15
vmulps	%ymm15, %ymm9, %ymm9
vfmadd231ps	%ymm10, %ymm8, %ymm9 ## ymm9 = (ymm8 * ymm10) + ymm9
vpblendvb	%ymm4, %ymm1, %ymm9, %ymm4
vbroadcastss	0x914(%rip), %ymm8 ## 0x356f <__text+0x356f>
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm4, %ymm5, %ymm9 ## ymm9 = -(ymm5 * ymm4) + ymm9
vmulps	%ymm4, %ymm5, %ymm5
vpblendvb	%ymm14, %ymm9, %ymm5, %ymm14
vbroadcastss	0x89f(%rip), %ymm4 ## 0x3517 <__text+0x3517>
vmulps	%ymm14, %ymm4, %ymm14
vbroadcastss	0x911(%rip), %ymm5 ## 0x3597 <__text+0x3597>
vsubps	%ymm5, %ymm14, %ymm9
vbroadcastss	0x8f0(%rip), %ymm10 ## 0x3583 <__text+0x3583>
vmovaps	%ymm13, %ymm15
vfmadd231ps	%ymm9, %ymm10, %ymm15 ## ymm15 = (ymm10 * ymm9) + ymm15
vroundps	$0x1, %ymm15, %ymm15
vmovaps	%ymm13, %ymm1
vfmadd231ps	%ymm10, %ymm14, %ymm1 ## ymm1 = (ymm14 * ymm10) + ymm1
vpxor	%ymm4, %ymm4, %ymm4
vroundps	$0x1, %ymm1, %ymm1
vmulps	%ymm10, %ymm14, %ymm14
vsubps	%ymm1, %ymm14, %ymm14
vandps	0x8fa(%rip), %ymm14, %ymm14 ## 0x35c3 <__text+0x35c3>
vbroadcastss	0x8b5(%rip), %ymm1 ## 0x3587 <__text+0x3587>
vsubps	%ymm14, %ymm1, %ymm14
vmulps	%ymm14, %ymm14, %ymm1
vbroadcastss	0x8ae(%rip), %ymm4 ## 0x3593 <__text+0x3593>
vbroadcastss	0x8a1(%rip), %ymm5 ## 0x358f <__text+0x358f>
vmovaps	%ymm5, %ymm8
vfmadd231ps	%ymm1, %ymm4, %ymm8 ## ymm8 = (ymm4 * ymm1) + ymm8
vbroadcastss	0x88b(%rip), %ymm4 ## 0x358b <__text+0x358b>
vfmadd132ps	%ymm8, %ymm4, %ymm1 ## ymm1 = (ymm1 * ymm8) + ymm4
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm9, %ymm10, %ymm9
vsubps	%ymm15, %ymm9, %ymm9
vandps	0x8a7(%rip), %ymm9, %ymm9 ## 0x35c3 <__text+0x35c3>
vbroadcastss	0x862(%rip), %ymm8 ## 0x3587 <__text+0x3587>
vsubps	%ymm9, %ymm8, %ymm9
vmulps	%ymm9, %ymm9, %ymm15
vbroadcastss	0x85b(%rip), %ymm4 ## 0x3593 <__text+0x3593>
vbroadcastss	0x84e(%rip), %ymm5 ## 0x358f <__text+0x358f>
vmovaps	%ymm5, %ymm8
vfmadd231ps	%ymm15, %ymm4, %ymm8 ## ymm8 = (ymm4 * ymm15) + ymm8
vbroadcastss	0x838(%rip), %ymm4 ## 0x358b <__text+0x358b>
vfmadd132ps	%ymm8, %ymm4, %ymm15 ## ymm15 = (ymm15 * ymm8) + ymm4
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm15, %ymm9, %ymm9
vbroadcastss	0x7b1(%rip), %ymm8 ## 0x351b <__text+0x351b>
vfnmadd213ps	%ymm5, %ymm8, %ymm9 ## ymm9 = -(ymm8 * ymm9) + ymm5
vfnmadd231ps	%ymm1, %ymm14, %ymm9 ## ymm9 = -(ymm14 * ymm1) + ymm9
vmulps	%ymm9, %ymm6, %ymm9
vfnmadd231ps	%ymm2, %ymm0, %ymm9 ## ymm9 = -(ymm0 * ymm2) + ymm9
vmaxps	%ymm9, %ymm5, %ymm9
vbroadcastss	0x777(%rip), %ymm15 ## 0x3503 <__text+0x3503>
vminps	%ymm9, %ymm15, %ymm9
vmovdqu	0x620(%rsp), %ymm4
vmulps	%ymm9, %ymm4, %ymm8
vbroadcastss	0x75f(%rip), %ymm5 ## 0x3507 <__text+0x3507>
vmovdqu	0x680(%rsp), %ymm10
vfmadd231ps	%ymm10, %ymm5, %ymm8 ## ymm8 = (ymm5 * ymm10) + ymm8
vfmadd213ps	%ymm7, %ymm9, %ymm8 ## ymm8 = (ymm9 * ymm8) + ymm7
vmovdqu	0x640(%rsp), %ymm5
vpxor	%ymm13, %ymm13, %ymm13
vmulps	%ymm9, %ymm5, %ymm15
vbroadcastss	0x730(%rip), %ymm13 ## 0x3507 <__text+0x3507>
vmovdqu	%ymm10, 0x680(%rsp)
vmovdqu	0x6a0(%rsp), %ymm10
vfmadd231ps	%ymm10, %ymm13, %ymm15 ## ymm15 = (ymm13 * ymm10) + ymm15
vfmadd132ps	%ymm15, %ymm11, %ymm9 ## ymm9 = (ymm9 * ymm15) + ymm11
vpxor	%ymm13, %ymm13, %ymm13
vmulps	%ymm9, %ymm9, %ymm9
vfmadd231ps	%ymm8, %ymm8, %ymm9 ## ymm9 = (ymm8 * ymm8) + ymm9
vmulps	%ymm1, %ymm14, %ymm8
vfmadd231ps	%ymm1, %ymm14, %ymm8 ## ymm8 = (ymm14 * ymm1) + ymm8
vmulps	%ymm8, %ymm6, %ymm6
vfnmadd231ps	%ymm2, %ymm0, %ymm6 ## ymm6 = -(ymm0 * ymm2) + ymm6
vmaxps	%ymm6, %ymm13, %ymm6
vbroadcastss	0x6e1(%rip), %ymm0 ## 0x3503 <__text+0x3503>
vminps	%ymm6, %ymm0, %ymm6
vmulps	%ymm6, %ymm4, %ymm1
vbroadcastss	0x6d4(%rip), %ymm2 ## 0x3507 <__text+0x3507>
vmovdqu	0x680(%rsp), %ymm8
vfmadd231ps	%ymm8, %ymm2, %ymm1 ## ymm1 = (ymm2 * ymm8) + ymm1
vfmadd231ps	%ymm1, %ymm6, %ymm7 ## ymm7 = (ymm6 * ymm1) + ymm7
vmulps	%ymm6, %ymm5, %ymm1
vfmadd231ps	%ymm10, %ymm2, %ymm1 ## ymm1 = (ymm2 * ymm10) + ymm1
vfmadd231ps	%ymm1, %ymm6, %ymm11 ## ymm11 = (ymm6 * ymm1) + ymm11
vmulps	%ymm11, %ymm11, %ymm11
vfmadd231ps	%ymm7, %ymm7, %ymm11 ## ymm11 = (ymm7 * ymm7) + ymm11
vminps	%ymm9, %ymm11, %ymm11
vmovdqu	0x40(%rsp), %ymm1
vpblendvb	%xmm3, %xmm11, %xmm1, %xmm1
vmovdqu	%ymm1, 0x40(%rsp)
vbroadcastss	0x6a1(%rip), %ymm1 ## 0x351f <__text+0x351f>
vcmpleps	%ymm12, %ymm1, %ymm12
vmovdqu	%ymm13, 0x60(%rsp)
vmovdqu	0x40(%rsp), %ymm3
vmovdqu	0x720(%rsp), %ymm6
vmovdqu	0x800(%rsp), %ymm7
vpblendvb	%ymm6, %ymm3, %ymm7, %ymm6
vmovdqu	0x7c0(%rsp), %ymm3
vmovdqu	0x6e0(%rsp), %ymm7
vpblendvb	%ymm3, %ymm7, %ymm6, %ymm7
vmovdqu	(%rsp), %ymm6
vminps	%ymm6, %ymm7, %ymm7
vmovdqu	%ymm7, (%rsp)
vmovdqu	0x7e0(%rsp), %ymm6
vmulps	%ymm6, %ymm6, %ymm6
vbroadcastss	0x62b(%rip), %ymm7 ## 0x350f <__text+0x350f>
vmovdqu	0x6c0(%rsp), %ymm9
vfnmadd231ps	%ymm9, %ymm7, %ymm6 ## ymm6 = -(ymm7 * ymm9) + ymm6
vcmpleps	%ymm6, %ymm13, %ymm9
vpand	%xmm12, %xmm9, %xmm9
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x1f, %ymm11, %ymm11
vpsrlvd	%ymm11, %ymm6, %ymm14
vbroadcastss	0x60e(%rip), %ymm15 ## 0x3523 <__text+0x3523>
vpsubd	%ymm14, %ymm15, %ymm14
vbroadcastss	0x61c(%rip), %ymm0 ## 0x353f <__text+0x353f>
vpsubd	%ymm5, %ymm0, %ymm1
vcmpeqps	%ymm6, %ymm13, %ymm0
vfnmadd213ps	%ymm13, %ymm2, %ymm10 ## ymm10 = -(ymm2 * ymm10) + ymm13
vmulps	%ymm14, %ymm14, %ymm7
vbroadcastss	0x5c4(%rip), %ymm2 ## 0x3503 <__text+0x3503>
vfnmadd213ps	%ymm2, %ymm6, %ymm7 ## ymm7 = -(ymm6 * ymm7) + ymm2
vmulps	%ymm7, %ymm7, %ymm11
vbroadcastss	0x5d6(%rip), %ymm2 ## 0x3527 <__text+0x3527>
vmulps	%ymm11, %ymm2, %ymm11
vbroadcastss	0x5b4(%rip), %ymm2 ## 0x3513 <__text+0x3513>
vfmadd231ps	%ymm7, %ymm2, %ymm11 ## ymm11 = (ymm2 * ymm7) + ymm11
vbroadcastss	0x596(%rip), %ymm7 ## 0x3503 <__text+0x3503>
vaddps	%ymm11, %ymm7, %ymm11
vmulps	%ymm11, %ymm14, %ymm14
vmulps	%ymm14, %ymm6, %ymm11
vfnmadd132ps	%ymm11, %ymm6, %ymm11 ## ymm11 = -(ymm11 * ymm11) + ymm6
vbroadcastss	0x589(%rip), %ymm2 ## 0x3513 <__text+0x3513>
vmulps	%ymm14, %ymm2, %ymm7
vmulps	%ymm7, %ymm11, %ymm11
vfmadd231ps	%ymm14, %ymm6, %ymm11 ## ymm11 = (ymm6 * ymm14) + ymm11
vpblendvb	%ymm0, %ymm13, %ymm11, %ymm0
vsubps	%ymm0, %ymm10, %ymm6
vbroadcastss	0x55c(%rip), %ymm7 ## 0x3507 <__text+0x3507>
vmovaps	%ymm7, %ymm11
vfnmadd231ps	%ymm1, %ymm5, %ymm11 ## ymm11 = -(ymm5 * ymm1) + ymm11
vmulps	%ymm11, %ymm1, %ymm1
vmovaps	%ymm7, %ymm11
vfnmadd231ps	%ymm1, %ymm5, %ymm11 ## ymm11 = -(ymm5 * ymm1) + ymm11
vmulps	%ymm11, %ymm1, %ymm1
vmovaps	%ymm7, %ymm11
vfnmadd231ps	%ymm1, %ymm5, %ymm11 ## ymm11 = -(ymm5 * ymm1) + ymm11
vmulps	%ymm11, %ymm1, %ymm1
vmulps	%ymm1, %ymm2, %ymm11
vfnmadd132ps	%ymm11, %ymm2, %ymm5 ## ymm5 = -(ymm5 * ymm11) + ymm2
vmulps	%ymm5, %ymm1, %ymm5
vfmadd231ps	%ymm1, %ymm2, %ymm5 ## ymm5 = (ymm2 * ymm1) + ymm5
vmulps	%ymm6, %ymm5, %ymm6
vmulps	%ymm6, %ymm4, %ymm1
vfmadd231ps	%ymm8, %ymm7, %ymm1 ## ymm1 = (ymm7 * ymm8) + ymm1
vmovdqu	0x600(%rsp), %ymm11
vfmadd213ps	%ymm11, %ymm6, %ymm1 ## ymm1 = (ymm6 * ymm1) + ymm11
vmovdqu	0x5a0(%rsp), %ymm14
vcmpltps	%ymm1, %ymm14, %ymm1
vbroadcastss	0x4ea(%rip), %ymm2 ## 0x3503 <__text+0x3503>
vcmpleps	%ymm2, %ymm6, %ymm7
vaddps	%ymm10, %ymm0, %ymm0
vmulps	%ymm0, %ymm5, %ymm5
vcmpleps	%ymm6, %ymm13, %ymm6
vpand	%ymm7, %ymm6, %ymm6
vpand	%ymm1, %ymm6, %ymm6
vmulps	%ymm5, %ymm4, %ymm4
vbroadcastss	0x4c6(%rip), %ymm0 ## 0x3507 <__text+0x3507>
vfmadd231ps	%ymm8, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm8) + ymm4
vfmadd231ps	%ymm4, %ymm5, %ymm11 ## ymm11 = (ymm5 * ymm4) + ymm11
vcmpltps	%ymm11, %ymm14, %ymm14
vcmpleps	%ymm2, %ymm5, %ymm1
vcmpleps	%ymm5, %ymm13, %ymm5
vpand	%ymm1, %ymm5, %ymm5
vpand	%ymm14, %ymm5, %ymm5
vpxor	%ymm6, %ymm5, %ymm5
vmovdqu	0x60(%rsp), %ymm1
vpblendvb	%xmm9, %xmm5, %xmm1, %xmm1
vmovdqu	%ymm1, 0x60(%rsp)
vmovdqu	0x60(%rsp), %ymm1
vmovdqu	0x660(%rsp), %ymm4
vpblendvb	%ymm3, %ymm4, %ymm1, %ymm3
vmovdqu	0x20(%rsp), %ymm1
vpxor	%ymm1, %ymm3, %ymm3
vmovdqu	%ymm3, 0x20(%rsp)
vmovdqu	0x80(%rsp), %ymm1
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpsrld	$0x1f, %ymm3, %ymm3
vpaddd	%ymm1, %ymm3, %ymm1
vmovdqu	%ymm1, 0x80(%rsp)
vmovdqu	0x4c0(%rsp), %ymm1
vmovd	%xmm1, %r11d
vmovdqu	0x80(%rsp), %ymm4
vmovd	%xmm4, %r13d
cmpq	%r11, %r13
jl	0x1e2a <__text+0x1e2a>
vmovdqu	(%rsp), %ymm4
vpsrlvd	%ymm3, %ymm4, %ymm5
vpsubd	%ymm5, %ymm15, %ymm5
vcmpeqps	%ymm4, %ymm13, %ymm6
vmulps	%ymm5, %ymm5, %ymm7
vfnmadd213ps	%ymm2, %ymm4, %ymm7 ## ymm7 = -(ymm4 * ymm7) + ymm2
vmulps	%ymm7, %ymm7, %ymm8
vbroadcastss	0x41b(%rip), %ymm9 ## 0x3527 <__text+0x3527>
vmulps	%ymm8, %ymm9, %ymm8
vbroadcastss	0x3f9(%rip), %ymm10 ## 0x3513 <__text+0x3513>
vfmadd231ps	%ymm7, %ymm10, %ymm8 ## ymm8 = (ymm10 * ymm7) + ymm8
vaddps	%ymm8, %ymm2, %ymm8
vmulps	%ymm8, %ymm5, %ymm5
vmulps	%ymm5, %ymm10, %ymm7
vmulps	%ymm5, %ymm4, %ymm8
vfnmadd132ps	%ymm8, %ymm4, %ymm8 ## ymm8 = -(ymm8 * ymm8) + ymm4
vmulps	%ymm7, %ymm8, %ymm8
vfmadd231ps	%ymm5, %ymm4, %ymm8 ## ymm8 = (ymm4 * ymm5) + ymm8
vpblendvb	%ymm6, %ymm13, %ymm8, %ymm6
vsubps	%ymm6, %ymm13, %ymm4
vmovdqu	0x20(%rsp), %ymm5
vpblendvb	%ymm5, %ymm4, %ymm6, %ymm5
vmovdqu	0x5e0(%rsp), %ymm4
vaddps	%ymm5, %ymm4, %ymm6
vcmpleps	%ymm13, %ymm6, %ymm7
vsubps	%ymm4, %ymm5, %ymm5
vcmpleps	%ymm5, %ymm13, %ymm4
vsubps	%ymm5, %ymm6, %ymm6
vbroadcastss	0x3c1(%rip), %ymm8 ## 0x353f <__text+0x353f>
vpsubd	%ymm6, %ymm8, %ymm11
vmovaps	%ymm0, %ymm12
vfnmadd231ps	%ymm11, %ymm6, %ymm12 ## ymm12 = -(ymm6 * ymm11) + ymm12
vmulps	%ymm12, %ymm11, %ymm11
vmovaps	%ymm0, %ymm12
vfnmadd231ps	%ymm11, %ymm6, %ymm12 ## ymm12 = -(ymm6 * ymm11) + ymm12
vmulps	%ymm12, %ymm11, %ymm11
vmovaps	%ymm0, %ymm12
vfnmadd231ps	%ymm11, %ymm6, %ymm12 ## ymm12 = -(ymm6 * ymm11) + ymm12
vmulps	%ymm12, %ymm11, %ymm11
vsubps	%ymm5, %ymm13, %ymm5
vmulps	%ymm11, %ymm5, %ymm12
vfnmadd132ps	%ymm12, %ymm5, %ymm6 ## ymm6 = -(ymm6 * ymm12) + ymm5
vmulps	%ymm6, %ymm11, %ymm6
vfmadd231ps	%ymm11, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm11) + ymm6
vpblendvb	%ymm4, %ymm13, %ymm6, %ymm4
vpblendvb	%ymm7, %ymm2, %ymm4, %ymm7
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovq	(%r11,%r10,8), %xmm12
vmovaps	%ymm12, %ymm4
vpsrldq	$0x2, %xmm12, %xmm5     ## xmm5 = xmm12[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm12, %xmm6     ## xmm6 = xmm12[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm12, %xmm11    ## xmm11 = xmm12[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm4, %ymm0
vmovdqu	0x520(%rsp), %ymm12
vmovdqu	0x460(%rsp), %ymm14
vmovdqu	%ymm1, 0x4c0(%rsp)
vmovaps	%ymm14, %ymm1
vfmadd231ps	%ymm12, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm12) + ymm1
vsubps	%ymm0, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm7, %ymm0 ## ymm0 = (ymm7 * ymm1) + ymm0
vcvtph2ps	%xmm5, %ymm1
vmovdqu	0x480(%rsp), %ymm5
vmovaps	%ymm5, %ymm2
vfmadd231ps	%ymm12, %ymm1, %ymm2 ## ymm2 = (ymm1 * ymm12) + ymm2
vsubps	%ymm1, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm7, %ymm1 ## ymm1 = (ymm7 * ymm2) + ymm1
vcvtph2ps	%xmm6, %ymm2
vmovdqu	0x4a0(%rsp), %ymm6
vmovaps	%ymm6, %ymm3
vfmadd231ps	%ymm12, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm12) + ymm3
vsubps	%ymm2, %ymm3, %ymm3
vfmadd231ps	%ymm3, %ymm7, %ymm2 ## ymm2 = (ymm7 * ymm3) + ymm2
vcvtph2ps	%xmm11, %ymm3
vmovdqu	0x500(%rsp), %ymm11
vmovdqu	%ymm5, 0x480(%rsp)
vmovaps	%ymm11, %ymm5
vfmadd231ps	%ymm12, %ymm3, %ymm5 ## ymm5 = (ymm3 * ymm12) + ymm5
vsubps	%ymm3, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm7, %ymm3 ## ymm3 = (ymm7 * ymm5) + ymm3
vcvtps2ph	$0x4, %ymm3, %xmm3
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm1, %xmm1
vcvtps2ph	$0x4, %ymm0, %xmm0
vmovdqu	%ymm6, 0x4a0(%rsp)
vpunpcklwd	%xmm1, %xmm0, %xmm7 ## xmm7 = xmm0[0],xmm1[0],xmm0[1],xmm1[1],xmm0[2],xmm1[2],xmm0[3],xmm1[3]
vpunpcklwd	%xmm3, %xmm2, %xmm6 ## xmm6 = xmm2[0],xmm3[0],xmm2[1],xmm3[1],xmm2[2],xmm3[2],xmm2[3],xmm3[3]
vpunpckldq	%xmm6, %xmm7, %xmm8 ## xmm8 = xmm7[0],xmm6[0],xmm7[1],xmm6[1]
vmovq	%xmm8, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x1a4d <__text+0x1a4d>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x34ef <__text+0x34ef>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x210(%rip), %ymm1 ## 0x3503 <__text+0x3503>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm2
vbroadcastss	(%r11), %ymm3
vbroadcastss	0x4(%r11), %ymm4
vbroadcastss	0x8(%r11), %ymm5
vbroadcastss	0xc(%r11), %ymm6
vbroadcastss	0x1dc(%rip), %ymm7 ## 0x3507 <__text+0x3507>
vbroadcastss	0x1d7(%rip), %ymm8 ## 0x350b <__text+0x350b>
vbroadcastss	0x1d2(%rip), %ymm9 ## 0x350f <__text+0x350f>
vbroadcastss	0x1cd(%rip), %ymm10 ## 0x3513 <__text+0x3513>
vbroadcastss	0x1c8(%rip), %ymm11 ## 0x3517 <__text+0x3517>
vbroadcastss	0x1c3(%rip), %ymm12 ## 0x351b <__text+0x351b>
vbroadcastss	0x1be(%rip), %ymm13 ## 0x351f <__text+0x351f>
vbroadcastss	0x1b9(%rip), %ymm14 ## 0x3523 <__text+0x3523>
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vbroadcastss	0x1a9(%rip), %ymm0 ## 0x3527 <__text+0x3527>
vbroadcastss	0x1a4(%rip), %ymm0 ## 0x352b <__text+0x352b>
vbroadcastss	0x19f(%rip), %ymm0 ## 0x352f <__text+0x352f>
vbroadcastss	0x19a(%rip), %ymm0 ## 0x3533 <__text+0x3533>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1e, %ymm0, %ymm0
vbroadcastss	0x18c(%rip), %ymm0 ## 0x3537 <__text+0x3537>
vbroadcastss	0x187(%rip), %ymm0 ## 0x353b <__text+0x353b>
vbroadcastss	0x182(%rip), %ymm0 ## 0x353f <__text+0x353f>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x9, %ymm0, %ymm0
vbroadcastss	0x174(%rip), %ymm0 ## 0x3543 <__text+0x3543>
vbroadcastss	0x16f(%rip), %ymm0 ## 0x3547 <__text+0x3547>
vbroadcastss	0x16a(%rip), %ymm0 ## 0x354b <__text+0x354b>
vbroadcastss	0x165(%rip), %ymm0 ## 0x354f <__text+0x354f>
vbroadcastss	0x160(%rip), %ymm0 ## 0x3553 <__text+0x3553>
vbroadcastss	0x15b(%rip), %ymm0 ## 0x3557 <__text+0x3557>
vbroadcastss	0x156(%rip), %ymm0 ## 0x355b <__text+0x355b>
vbroadcastss	0x151(%rip), %ymm0 ## 0x355f <__text+0x355f>
vbroadcastss	0x14c(%rip), %ymm0 ## 0x3563 <__text+0x3563>
vbroadcastss	0x147(%rip), %ymm0 ## 0x3567 <__text+0x3567>
vbroadcastss	0x142(%rip), %ymm0 ## 0x356b <__text+0x356b>
vbroadcastss	0x13d(%rip), %ymm0 ## 0x356f <__text+0x356f>
vbroadcastss	0x138(%rip), %ymm0 ## 0x3573 <__text+0x3573>
vbroadcastss	0x133(%rip), %ymm0 ## 0x3577 <__text+0x3577>
vbroadcastss	0x12e(%rip), %ymm0 ## 0x357b <__text+0x357b>
vbroadcastss	0x129(%rip), %ymm0 ## 0x357f <__text+0x357f>
vbroadcastss	0x124(%rip), %ymm0 ## 0x3583 <__text+0x3583>
vbroadcastss	0x11f(%rip), %ymm0 ## 0x3587 <__text+0x3587>
vbroadcastss	0x11a(%rip), %ymm0 ## 0x358b <__text+0x358b>
vbroadcastss	0x115(%rip), %ymm0 ## 0x358f <__text+0x358f>
vbroadcastss	0x110(%rip), %ymm0 ## 0x3593 <__text+0x3593>
vbroadcastss	0x10b(%rip), %ymm0 ## 0x3597 <__text+0x3597>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, 0x820(%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0x840(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x860(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0x880(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x8a0(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
jmp	0x229 <__text+0x229>
# done_all:
addq	$0x8c0, %rsp            ## imm = 0x8C0
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	$0x0, (%rax)
addb	%bh, (%rdi)
stosl	%eax, %es:(%rdi)
stosb	%al, %es:(%rdi)
stosb	%al, %es:(%rdi)
xlatb
movb	$-0x23, %bl
<unknown>
<unknown>
movb	$-0x2f, %bh
cmpb	%bl, %bh
popq	%rcx
<unknown>
popq	%rdi
addb	%al, (%rax)
sarb	$0x6b, (%rsi)
orl	0x5d(%rsi), %ebx
<unknown>
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0xea000000, %eax       ## imm = 0xEA000000
<unknown>
<unknown>
jle	0x3544 <__text+0x3544>
addb	%al, (%rax)
xorb	$0x0, %al
addb	%al, (%rax)
jne	0x350c <__text+0x350c>
movl	$0xf873773f, %edi       ## imm = 0xF873773F
movabsl	%eax, -0x72c14bbb06c02317
movl	$0x8c513fbe, %esp       ## imm = 0x8C513FBE
<unknown>
fldl	-0x8(%rcx)
cmc
<unknown>
addb	%al, (%rax)
cmpb	$0x30, 0x40490fdb(%rdi)
outsb	(%rsi), %dx
cltd
movl	$0x3d981627, %esp       ## imm = 0x3D981627
testb	%dh, (%rcx,%rbx,2)
movl	$0x3fc90da4, %esi       ## imm = 0x3FC90DA4
cmpl	$0x22, %ecx
addb	%al, %ds:(%rax)
cmpb	$-0x54, (%rsi)
orb	%cl, %cl
outsl	(%rsi), %dx
lodsl	(%rsi), %eax
andb	$-0x3e, %al
movb	$-0x20, %dh
xchgl	%esp, %eax
fisttpl	(%rdi)
leave
<unknown>
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%bh, %bh
<unknown>
jg	0x35bf <__text+0x35bf>
<unknown>
jg	0x35c3 <__text+0x35c3>
<unknown>
jg	0x35c7 <__text+0x35c7>
<unknown>
jg	0x35cb <__text+0x35cb>
<unknown>
jg	0x35cf <__text+0x35cf>
<unknown>
jg	0x35d3 <__text+0x35d3>
<unknown>
jg	0x35d7 <__text+0x35d7>
<unknown>
jg	0x35db <__text+0x35db>
<unknown>
jg	0x35df <__text+0x35df>
<unknown>
jg	0x35e3 <__text+0x35e3>
<unknown>
jg	0x35e7 <__text+0x35e7>
<unknown>
jg	0x35eb <__text+0x35eb>
<unknown>
jg	0x35ef <__text+0x35ef>
<unknown>
jg	0x35f3 <__text+0x35f3>
<unknown>
jg	0x35f7 <__text+0x35f7>
<unknown>
jg	0x35fc <__text+0x35fc>
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff8080b6e4 <__text+0xffffffff8080b6e4>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff8080b6f4 <__text+0xffffffff8080b6f4>
addb	$-0x80, -0x7f7f7f80(%rax)
