pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x860, %rsp            ## imm = 0x860
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
movq	%rsi, %r14
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
vmovd	%r14d, %xmm1
vbroadcastss	%xmm1, %ymm1
vcvtdq2ps	%ymm1, %ymm1
vbroadcastss	0x35fd(%rip), %ymm2 ## 0x3634 <__text+0x3634>
vaddps	%ymm2, %ymm1, %ymm3
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x18(%r11), %ymm4
vbroadcastss	(%r11), %ymm5
vbroadcastss	0x4(%r11), %ymm6
vbroadcastss	0x8(%r11), %ymm7
vbroadcastss	0xc(%r11), %ymm8
vbroadcastss	0x10(%r11), %ymm9
vbroadcastss	0x14(%r11), %ymm10
vbroadcastss	0x35b9(%rip), %ymm11 ## 0x3638 <__text+0x3638>
vbroadcastss	0x35b4(%rip), %ymm12 ## 0x363c <__text+0x363c>
vbroadcastss	0x35af(%rip), %ymm13 ## 0x3640 <__text+0x3640>
vbroadcastss	0x35aa(%rip), %ymm14 ## 0x3644 <__text+0x3644>
vbroadcastss	0x35a5(%rip), %ymm15 ## 0x3648 <__text+0x3648>
vbroadcastss	0x35a0(%rip), %ymm0 ## 0x364c <__text+0x364c>
vbroadcastss	0x359b(%rip), %ymm0 ## 0x3650 <__text+0x3650>
vpxor	%ymm0, %ymm0, %ymm0
vaddps	%ymm3, %ymm1, %ymm2
vmulps	%ymm2, %ymm14, %ymm2
vsubps	%ymm1, %ymm3, %ymm3
vmulps	%ymm3, %ymm14, %ymm3
vandps	0x3582(%rip), %ymm5, %ymm1 ## 0x3654 <__text+0x3654>
vandps	0x3579(%rip), %ymm6, %ymm0 ## 0x3654 <__text+0x3654>
vmovdqu	%ymm1, 0xa0(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm0, %ymm3, %ymm0
vmovdqu	%ymm0, 0xc0(%rsp)
vandps	0x3556(%rip), %ymm8, %ymm0 ## 0x3654 <__text+0x3654>
vmovdqu	%ymm0, 0xe0(%rsp)
vandps	0x3544(%rip), %ymm9, %ymm0 ## 0x3654 <__text+0x3654>
vmulps	%ymm0, %ymm3, %ymm3
vbroadcastss	0x3557(%rip), %ymm0 ## 0x3674 <__text+0x3674>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1f, %ymm0, %ymm0
vbroadcastss	0x3549(%rip), %ymm0 ## 0x3678 <__text+0x3678>
vfmadd231ps	%ymm2, %ymm6, %ymm7 ## ymm7 = (ymm6 * ymm2) + ymm7
vfmadd231ps	%ymm2, %ymm9, %ymm10 ## ymm10 = (ymm9 * ymm2) + ymm10
vbroadcastss	0x353a(%rip), %ymm2 ## 0x367c <__text+0x367c>
vbroadcastss	0x3535(%rip), %ymm6 ## 0x3680 <__text+0x3680>
vbroadcastss	0x3530(%rip), %ymm9 ## 0x3684 <__text+0x3684>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1e, %ymm0, %ymm0
vbroadcastss	0x3522(%rip), %ymm0 ## 0x3688 <__text+0x3688>
vbroadcastss	0x351d(%rip), %ymm0 ## 0x368c <__text+0x368c>
vbroadcastss	0x3518(%rip), %ymm0 ## 0x3690 <__text+0x3690>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x9, %ymm0, %ymm0
vbroadcastss	0x350a(%rip), %ymm0 ## 0x3694 <__text+0x3694>
vbroadcastss	0x3505(%rip), %ymm0 ## 0x3698 <__text+0x3698>
vbroadcastss	0x3500(%rip), %ymm0 ## 0x369c <__text+0x369c>
vbroadcastss	0x34fb(%rip), %ymm0 ## 0x36a0 <__text+0x36a0>
vbroadcastss	0x34f6(%rip), %ymm0 ## 0x36a4 <__text+0x36a4>
vbroadcastss	0x34f1(%rip), %ymm0 ## 0x36a8 <__text+0x36a8>
vbroadcastss	0x34ec(%rip), %ymm0 ## 0x36ac <__text+0x36ac>
vbroadcastss	0x34e7(%rip), %ymm0 ## 0x36b0 <__text+0x36b0>
vbroadcastss	0x34e2(%rip), %ymm0 ## 0x36b4 <__text+0x36b4>
vbroadcastss	0x34dd(%rip), %ymm0 ## 0x36b8 <__text+0x36b8>
vbroadcastss	0x34d8(%rip), %ymm0 ## 0x36bc <__text+0x36bc>
vbroadcastss	0x34d3(%rip), %ymm0 ## 0x36c0 <__text+0x36c0>
vbroadcastss	0x34ce(%rip), %ymm0 ## 0x36c4 <__text+0x36c4>
vbroadcastss	0x34c9(%rip), %ymm0 ## 0x36c8 <__text+0x36c8>
vbroadcastss	0x34c4(%rip), %ymm0 ## 0x36cc <__text+0x36cc>
vbroadcastss	0x34bf(%rip), %ymm0 ## 0x36d0 <__text+0x36d0>
vbroadcastss	0x34ba(%rip), %ymm0 ## 0x36d4 <__text+0x36d4>
vbroadcastss	0x34b5(%rip), %ymm0 ## 0x36d8 <__text+0x36d8>
vbroadcastss	0x34b0(%rip), %ymm0 ## 0x36dc <__text+0x36dc>
vbroadcastss	0x34ab(%rip), %ymm0 ## 0x36e0 <__text+0x36e0>
vbroadcastss	0x34a6(%rip), %ymm0 ## 0x36e4 <__text+0x36e4>
vbroadcastss	0x34a1(%rip), %ymm0 ## 0x36e8 <__text+0x36e8>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, 0x100(%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0x120(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x140(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm0, 0x160(%rsp)
vbroadcastss	0x3397(%rip), %ymm0 ## 0x3634 <__text+0x3634>
vmovdqu	0x160(%rsp), %ymm1
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x180(%rsp)
vsubps	%ymm1, %ymm0, %ymm3
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x1a9b <__text+0x1a9b>
# simd_body:
vbroadcastss	0x33a3(%rip), %ymm0 ## 0x367c <__text+0x367c>
vmovdqu	%ymm0, (%rsp)
vmovdqu	%ymm2, 0x20(%rsp)
vmovdqu	%ymm2, 0x40(%rsp)
vmovdqu	%ymm2, 0x60(%rsp)
vmovdqu	%ymm2, 0x80(%rsp)
vmovd	%r10d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpaddd	0x33e0(%rip), %ymm0, %ymm0 ## 0x36ec <__text+0x36ec>
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm1, 0x160(%rsp)
vbroadcastss	0x3312(%rip), %ymm1 ## 0x3634 <__text+0x3634>
vmovdqu	%ymm3, 0x1a0(%rsp)
vaddps	%ymm1, %ymm0, %ymm3
vsubps	%ymm0, %ymm3, %ymm1
vmulps	%ymm1, %ymm14, %ymm1
vmovdqu	0xe0(%rsp), %ymm2
vmovdqu	%ymm4, 0x1c0(%rsp)
vmovdqu	0x180(%rsp), %ymm4
vmovdqu	%ymm5, 0x1e0(%rsp)
vmovaps	%ymm4, %ymm5
vfmadd231ps	%ymm2, %ymm1, %ymm5 ## ymm5 = (ymm1 * ymm2) + ymm5
vmovdqu	%ymm2, 0xe0(%rsp)
vmovdqu	0xa0(%rsp), %ymm2
vmovdqu	%ymm4, 0x180(%rsp)
vmovdqu	0xc0(%rsp), %ymm4
vfmadd132ps	%ymm2, %ymm4, %ymm1 ## ymm1 = (ymm1 * ymm2) + ymm4
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm5, %ymm5, %ymm5
vfmadd231ps	%ymm1, %ymm1, %ymm5 ## ymm5 = (ymm1 * ymm1) + ymm5
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1f, %ymm1, %ymm1
vmovdqu	%ymm2, 0xa0(%rsp)
vpsrlvd	%ymm1, %ymm5, %ymm2
vbroadcastss	0x32ba(%rip), %ymm1 ## 0x3674 <__text+0x3674>
vpsubd	%ymm2, %ymm1, %ymm2
vcmpeqps	%ymm5, %ymm6, %ymm1
vaddps	%ymm3, %ymm0, %ymm0
vmulps	%ymm0, %ymm14, %ymm0
vmovaps	%ymm10, %ymm3
vfmadd231ps	%ymm0, %ymm8, %ymm3 ## ymm3 = (ymm8 * ymm0) + ymm3
vmovdqu	%ymm4, 0xc0(%rsp)
vmovdqu	0x1e0(%rsp), %ymm4
vfmadd213ps	%ymm7, %ymm4, %ymm0 ## ymm0 = (ymm4 * ymm0) + ymm7
vpxor	%ymm6, %ymm6, %ymm6
vmovdqu	%ymm4, 0x1e0(%rsp)
vmulps	%ymm2, %ymm2, %ymm4
vbroadcastss	0x322e(%rip), %ymm6 ## 0x3634 <__text+0x3634>
vmovdqu	%ymm7, 0x200(%rsp)
vfnmadd213ps	%ymm6, %ymm5, %ymm4 ## ymm4 = -(ymm5 * ymm4) + ymm6
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm4, %ymm4, %ymm6
vbroadcastss	0x3253(%rip), %ymm7 ## 0x3678 <__text+0x3678>
vmovdqu	%ymm8, 0x220(%rsp)
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm6, %ymm7, %ymm6
vfmadd231ps	%ymm4, %ymm14, %ymm6 ## ymm6 = (ymm14 * ymm4) + ymm6
vbroadcastss	0x31ef(%rip), %ymm4 ## 0x3634 <__text+0x3634>
vaddps	%ymm6, %ymm4, %ymm6
vmulps	%ymm6, %ymm2, %ymm2
vmulps	%ymm2, %ymm14, %ymm6
vmulps	%ymm2, %ymm5, %ymm4
vfnmadd132ps	%ymm4, %ymm5, %ymm4 ## ymm4 = -(ymm4 * ymm4) + ymm5
vmulps	%ymm6, %ymm4, %ymm4
vfmadd231ps	%ymm2, %ymm5, %ymm4 ## ymm4 = (ymm5 * ymm2) + ymm4
vpblendvb	%ymm1, %ymm8, %ymm4, %ymm1
vmovdqu	0x1c0(%rsp), %ymm2
vmovd	%xmm2, %r11d
vmovdqu	%ymm2, 0x1c0(%rsp)
vmovdqu	%ymm10, 0x240(%rsp)
vmovdqu	%ymm3, 0x260(%rsp)
vmovdqu	%ymm0, 0x280(%rsp)
vmovdqu	%ymm1, 0x2a0(%rsp)
cmpq	$0x0, %r11
jle	0x173d <__text+0x173d>
vmovdqu	0x80(%rsp), %ymm0
vbroadcastss	0x31c0(%rip), %ymm1 ## 0x3680 <__text+0x3680>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm0, %ymm1, %ymm0
vbroadcastss	0x31ba(%rip), %ymm3 ## 0x368c <__text+0x368c>
vpaddd	%ymm3, %ymm0, %ymm4
vbroadcastss	0x31a5(%rip), %ymm5 ## 0x3684 <__text+0x3684>
vpaddd	%ymm5, %ymm0, %ymm6
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1e, %ymm7, %ymm7
vpaddd	%ymm7, %ymm0, %ymm8
vbroadcastss	0x318f(%rip), %ymm9 ## 0x3688 <__text+0x3688>
vpaddd	%ymm9, %ymm0, %ymm10
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm4, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm11, %ymm11, %ymm11
cmpq	%r13, %rax
jae	0x531 <__text+0x531>
vmovd	(%r11,%rax,4), %xmm11
vbroadcastss	%xmm11, %ymm11
vmovdqu	0x260(%rsp), %ymm4
vcmpltps	%ymm4, %ymm11, %ymm12
vmovd	%xmm6, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm13, %ymm13, %ymm13
cmpq	%r13, %rax
jae	0x560 <__text+0x560>
vmovd	(%r11,%rax,4), %xmm13
vbroadcastss	%xmm13, %ymm13
vmovd	%xmm8, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm6, %ymm6, %ymm6
cmpq	%r13, %rax
jae	0x580 <__text+0x580>
vmovd	(%r11,%rax,4), %xmm6
vbroadcastss	%xmm6, %ymm6
vmovd	%xmm10, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm8, %ymm8, %ymm8
cmpq	%r13, %rax
jae	0x5a1 <__text+0x5a1>
vmovd	(%r11,%rax,4), %xmm8
vbroadcastss	%xmm8, %ymm8
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm10, %ymm10, %ymm10
cmpq	%r13, %rax
jae	0x5c2 <__text+0x5c2>
vmovd	(%r11,%rax,4), %xmm10
vbroadcastss	%xmm10, %ymm10
vbroadcastss	0x306d(%rip), %ymm14 ## 0x3638 <__text+0x3638>
vmovaps	%ymm10, %ymm15
vfnmadd231ps	%ymm13, %ymm14, %ymm15 ## ymm15 = -(ymm14 * ymm13) + ymm15
vsubps	%ymm10, %ymm8, %ymm1
vaddps	%ymm15, %ymm8, %ymm8
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vpaddd	%ymm0, %ymm15, %ymm0
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm2, %ymm2, %ymm2
cmpq	%r13, %rax
jae	0x60e <__text+0x60e>
vmovd	(%r11,%rax,4), %xmm2
vbroadcastss	%xmm2, %ymm2
vmovaps	%ymm2, %ymm0
vfnmadd231ps	%ymm6, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm6) + ymm0
vpxor	%ymm3, %ymm3, %ymm3
vcmpltps	%ymm4, %ymm2, %ymm5
vpxor	%ymm12, %ymm5, %ymm5
vaddps	%ymm0, %ymm11, %ymm0
vsubps	%ymm2, %ymm11, %ymm11
vsubps	%ymm2, %ymm6, %ymm6
vsubps	%ymm4, %ymm2, %ymm12
vmulps	%ymm0, %ymm0, %ymm7
vfmadd231ps	%ymm8, %ymm8, %ymm7 ## ymm7 = (ymm8 * ymm8) + ymm7
vbroadcastss	0x3009(%rip), %ymm3 ## 0x3650 <__text+0x3650>
vpxor	%ymm9, %ymm9, %ymm9
vmaxps	%ymm7, %ymm3, %ymm14
vmulps	%ymm11, %ymm11, %ymm3
vfmadd231ps	%ymm1, %ymm1, %ymm3 ## ymm3 = (ymm1 * ymm1) + ymm3
vbroadcastss	0x302d(%rip), %ymm9 ## 0x3690 <__text+0x3690>
vpxor	%ymm15, %ymm15, %ymm15
vmovdqu	%ymm10, 0x2c0(%rsp)
vpsubd	%ymm3, %ymm9, %ymm10
vbroadcastss	0x2fba(%rip), %ymm9 ## 0x3638 <__text+0x3638>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x2f9d(%rip), %ymm15 ## 0x3638 <__text+0x3638>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm10, %ymm3, %ymm9 ## ymm9 = -(ymm3 * ymm10) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm10, %ymm10
vbroadcastss	0x2f80(%rip), %ymm9 ## 0x3638 <__text+0x3638>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x2fbb(%rip), %ymm15 ## 0x3690 <__text+0x3690>
vmovdqu	%ymm8, 0x2e0(%rsp)
vpsubd	%ymm11, %ymm15, %ymm8
vbroadcastss	0x2f4c(%rip), %ymm9 ## 0x3638 <__text+0x3638>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vbroadcastss	0x2f2f(%rip), %ymm15 ## 0x3638 <__text+0x3638>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = -(ymm11 * ymm8) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm8, %ymm8
vbroadcastss	0x2f12(%rip), %ymm9 ## 0x3638 <__text+0x3638>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vsubps	%ymm2, %ymm4, %ymm15
vmovdqu	%ymm0, 0x300(%rsp)
vmulps	%ymm8, %ymm15, %ymm0
vfnmadd213ps	%ymm15, %ymm11, %ymm0 ## ymm0 = -(ymm11 * ymm0) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm0, %ymm8, %ymm0
vfmadd231ps	%ymm8, %ymm15, %ymm0 ## ymm0 = (ymm15 * ymm8) + ymm0
vmovdqu	0x2c0(%rsp), %ymm8
vfmadd213ps	%ymm8, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm0) + ymm8
vmovdqu	0x280(%rsp), %ymm9
vmovdqu	%ymm8, 0x2c0(%rsp)
vpxor	%ymm8, %ymm8, %ymm8
vcmpltps	%ymm0, %ymm9, %ymm0
vpand	%ymm0, %ymm5, %ymm5
vbroadcastss	0x2efa(%rip), %ymm0 ## 0x3690 <__text+0x3690>
vmovdqu	%ymm5, 0x320(%rsp)
vpsubd	%ymm14, %ymm0, %ymm5
vbroadcastss	0x2e8b(%rip), %ymm0 ## 0x3638 <__text+0x3638>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x2e70(%rip), %ymm8 ## 0x3638 <__text+0x3638>
vmovaps	%ymm8, %ymm0
vfnmadd231ps	%ymm5, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm5) + ymm0
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm0, %ymm5, %ymm5
vbroadcastss	0x2e54(%rip), %ymm0 ## 0x3638 <__text+0x3638>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x2e35(%rip), %ymm8 ## 0x3634 <__text+0x3634>
vfnmadd132ps	%ymm5, %ymm8, %ymm14 ## ymm14 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm14, %ymm5, %ymm14
vfmadd231ps	%ymm5, %ymm8, %ymm14 ## ymm14 = (ymm8 * ymm5) + ymm14
vmovdqu	0x2c0(%rsp), %ymm5
vsubps	%ymm5, %ymm9, %ymm8
vmulps	%ymm15, %ymm11, %ymm15
vfmadd231ps	%ymm8, %ymm1, %ymm15 ## ymm15 = (ymm1 * ymm8) + ymm15
vmulps	%ymm10, %ymm15, %ymm8
vfnmadd132ps	%ymm8, %ymm15, %ymm3 ## ymm3 = -(ymm3 * ymm8) + ymm15
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm3, %ymm10, %ymm3
vfmadd231ps	%ymm10, %ymm15, %ymm3 ## ymm3 = (ymm15 * ymm10) + ymm3
vmaxps	%ymm3, %ymm0, %ymm3
vbroadcastss	0x2de7(%rip), %ymm8 ## 0x3634 <__text+0x3634>
vminps	%ymm3, %ymm8, %ymm3
vfmadd231ps	%ymm3, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm3) + ymm2
vsubps	%ymm2, %ymm4, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd132ps	%ymm3, %ymm5, %ymm1 ## ymm1 = (ymm1 * ymm3) + ymm5
vsubps	%ymm1, %ymm9, %ymm1
vfmadd231ps	%ymm1, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm1) + ymm4
vmovdqu	0x300(%rsp), %ymm1
vmulps	%ymm1, %ymm6, %ymm2
vsubps	%ymm5, %ymm13, %ymm13
vmovdqu	0x2e0(%rsp), %ymm3
vfmadd231ps	%ymm3, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm3) + ymm2
vmulps	%ymm2, %ymm14, %ymm2
vmulps	%ymm6, %ymm6, %ymm10
vfmadd231ps	%ymm13, %ymm13, %ymm10 ## ymm10 = (ymm13 * ymm13) + ymm10
vmulps	%ymm2, %ymm2, %ymm11
vbroadcastss	0x2d93(%rip), %ymm15 ## 0x3638 <__text+0x3638>
vmulps	%ymm11, %ymm15, %ymm8
vmulps	%ymm12, %ymm1, %ymm15
vmovdqu	%ymm13, 0x340(%rsp)
vsubps	%ymm9, %ymm5, %ymm13
vmovaps	%ymm15, %ymm0
vfmadd231ps	%ymm13, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm13) + ymm0
vmovdqu	%ymm9, 0x280(%rsp)
vbroadcastss	0x2d5f(%rip), %ymm9 ## 0x3638 <__text+0x3638>
vfmadd231ps	%ymm10, %ymm9, %ymm0 ## ymm0 = (ymm9 * ymm10) + ymm0
vbroadcastss	0x2d61(%rip), %ymm10 ## 0x3648 <__text+0x3648>
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm0, %ymm10, %ymm0
vmulps	%ymm0, %ymm14, %ymm0
vbroadcastss	0x2d3f(%rip), %ymm9 ## 0x363c <__text+0x363c>
vfnmadd231ps	%ymm0, %ymm9, %ymm8 ## ymm8 = -(ymm9 * ymm0) + ymm8
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm2, %ymm8
vmulps	%ymm12, %ymm6, %ymm10
vmovdqu	0x340(%rsp), %ymm9
vfmadd231ps	%ymm13, %ymm9, %ymm10 ## ymm10 = (ymm9 * ymm13) + ymm10
vfmadd231ps	%ymm10, %ymm14, %ymm8 ## ymm8 = (ymm14 * ymm10) + ymm8
vpxor	%ymm10, %ymm10, %ymm10
vsubps	%ymm11, %ymm0, %ymm0
vmulps	%ymm0, %ymm0, %ymm11
vmulps	%ymm11, %ymm0, %ymm11
vmulps	%ymm8, %ymm8, %ymm14
vbroadcastss	0x2cfb(%rip), %ymm10 ## 0x3640 <__text+0x3640>
vfmadd231ps	%ymm11, %ymm10, %ymm14 ## ymm14 = (ymm10 * ymm11) + ymm14
vpxor	%ymm11, %ymm11, %ymm11
vcmpltps	%ymm11, %ymm14, %ymm10
vmaxps	%ymm14, %ymm11, %ymm14
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x1f, %ymm11, %ymm11
vmovdqu	%ymm5, 0x2c0(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm9, 0x340(%rsp)
vpsrlvd	%ymm11, %ymm14, %ymm9
vbroadcastss	0x2ceb(%rip), %ymm5 ## 0x3674 <__text+0x3674>
vpxor	%ymm11, %ymm11, %ymm11
vpsubd	%ymm9, %ymm5, %ymm9
vcmpeqps	%ymm14, %ymm11, %ymm5
vmovdqu	%ymm3, 0x2e0(%rsp)
vmulps	%ymm9, %ymm9, %ymm3
vbroadcastss	0x2c84(%rip), %ymm11 ## 0x3634 <__text+0x3634>
vmovdqu	%ymm1, 0x300(%rsp)
vfnmadd213ps	%ymm11, %ymm14, %ymm3 ## ymm3 = -(ymm14 * ymm3) + ymm11
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm3, %ymm3, %ymm11
vbroadcastss	0x2ca9(%rip), %ymm1 ## 0x3678 <__text+0x3678>
vmovdqu	%ymm15, 0x360(%rsp)
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm11, %ymm1, %ymm11
vbroadcastss	0x2c59(%rip), %ymm1 ## 0x3644 <__text+0x3644>
vfmadd231ps	%ymm3, %ymm1, %ymm11 ## ymm11 = (ymm1 * ymm3) + ymm11
vbroadcastss	0x2c3b(%rip), %ymm3 ## 0x3634 <__text+0x3634>
vaddps	%ymm11, %ymm3, %ymm11
vmulps	%ymm11, %ymm9, %ymm9
vmulps	%ymm9, %ymm14, %ymm11
vfnmadd132ps	%ymm11, %ymm14, %ymm11 ## ymm11 = -(ymm11 * ymm11) + ymm14
vbroadcastss	0x2c2e(%rip), %ymm1 ## 0x3644 <__text+0x3644>
vmulps	%ymm9, %ymm1, %ymm3
vmulps	%ymm3, %ymm11, %ymm11
vfmadd231ps	%ymm9, %ymm14, %ymm11 ## ymm11 = (ymm14 * ymm9) + ymm11
vpblendvb	%ymm5, %ymm15, %ymm11, %ymm5
vsubps	%ymm5, %ymm15, %ymm3
vsubps	%ymm8, %ymm3, %ymm3
vmulps	%ymm3, %ymm1, %ymm3
vcmpltps	%ymm15, %ymm3, %ymm9
vandps	0x2c0e(%rip), %ymm3, %ymm3 ## 0x3654 <__text+0x3654>
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x9, %ymm11, %ymm11
vpand	%ymm3, %ymm11, %ymm14
vpor	%ymm14, %ymm1, %ymm14
vbroadcastss	0x2c45(%rip), %ymm1 ## 0x36a8 <__text+0x36a8>
vaddps	%ymm14, %ymm1, %ymm11
vcmpeqps	%ymm3, %ymm15, %ymm1
vsubps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x2bc9(%rip), %ymm15 ## 0x3644 <__text+0x3644>
vmovdqu	%ymm6, 0x380(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm5, %ymm15, %ymm5
vcmpltps	%ymm6, %ymm5, %ymm15
vandps	0x2bba(%rip), %ymm5, %ymm5 ## 0x3654 <__text+0x3654>
vmovdqu	%ymm4, 0x3a0(%rsp)
vcmpeqps	%ymm5, %ymm6, %ymm4
vmovdqu	%ymm7, 0x3c0(%rsp)
vcvtdq2ps	%ymm5, %ymm7
vbroadcastss	0x2bd6(%rip), %ymm6 ## 0x3694 <__text+0x3694>
vmovdqu	%ymm10, 0x3e0(%rsp)
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm7, %ymm6, %ymm7
vbroadcastss	0x2bc7(%rip), %ymm6 ## 0x36a0 <__text+0x36a0>
vsubps	%ymm6, %ymm7, %ymm7
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x9, %ymm6, %ymm6
vmovdqu	%ymm12, 0x400(%rsp)
vpand	%ymm5, %ymm6, %ymm12
vbroadcastss	0x2b48(%rip), %ymm6 ## 0x3644 <__text+0x3644>
vpor	%ymm12, %ymm6, %ymm12
vbroadcastss	0x2b9e(%rip), %ymm6 ## 0x36a8 <__text+0x36a8>
vmovdqu	%ymm13, 0x420(%rsp)
vaddps	%ymm6, %ymm12, %ymm13
vbroadcastss	0x2b7c(%rip), %ymm6 ## 0x369c <__text+0x369c>
vfnmadd231ps	%ymm6, %ymm12, %ymm7 ## ymm7 = -(ymm12 * ymm6) + ymm7
vbroadcastss	0x2b62(%rip), %ymm12 ## 0x3690 <__text+0x3690>
vpsubd	%ymm13, %ymm12, %ymm6
vbroadcastss	0x2afc(%rip), %ymm10 ## 0x3638 <__text+0x3638>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = -(ymm13 * ymm6) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm6, %ymm6
vbroadcastss	0x2adf(%rip), %ymm12 ## 0x3638 <__text+0x3638>
vmovaps	%ymm12, %ymm10
vfnmadd231ps	%ymm6, %ymm13, %ymm10 ## ymm10 = -(ymm13 * ymm6) + ymm10
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm10, %ymm6, %ymm6
vbroadcastss	0x2ac2(%rip), %ymm10 ## 0x3638 <__text+0x3638>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = -(ymm13 * ymm6) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm6, %ymm6
vbroadcastss	0x2b11(%rip), %ymm12 ## 0x36a4 <__text+0x36a4>
vmovdqu	%ymm2, 0x440(%rsp)
vmulps	%ymm6, %ymm12, %ymm2
vfnmadd132ps	%ymm2, %ymm12, %ymm13 ## ymm13 = -(ymm13 * ymm2) + ymm12
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm13, %ymm6, %ymm13
vfmadd231ps	%ymm6, %ymm12, %ymm13 ## ymm13 = (ymm12 * ymm6) + ymm13
vsubps	%ymm13, %ymm7, %ymm7
vbroadcastss	0x2a87(%rip), %ymm6 ## 0x3648 <__text+0x3648>
vmulps	%ymm7, %ymm6, %ymm7
vbroadcastss	0x2ae2(%rip), %ymm10 ## 0x36b0 <__text+0x36b0>
vaddps	%ymm10, %ymm7, %ymm13
vroundps	$0x1, %ymm7, %ymm6
vsubps	%ymm6, %ymm7, %ymm7
vbroadcastss	0x2ad2(%rip), %ymm6 ## 0x36b8 <__text+0x36b8>
vsubps	%ymm7, %ymm6, %ymm10
vbroadcastss	0x2ab9(%rip), %ymm2 ## 0x36ac <__text+0x36ac>
vfnmadd231ps	%ymm2, %ymm7, %ymm13 ## ymm13 = -(ymm7 * ymm2) + ymm13
vbroadcastss	0x2a8f(%rip), %ymm7 ## 0x3690 <__text+0x3690>
vpxor	%ymm2, %ymm2, %ymm2
vpsubd	%ymm10, %ymm7, %ymm6
vbroadcastss	0x2a25(%rip), %ymm2 ## 0x3638 <__text+0x3638>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = -(ymm10 * ymm6) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm6, %ymm6
vbroadcastss	0x2a0b(%rip), %ymm7 ## 0x3638 <__text+0x3638>
vmovaps	%ymm7, %ymm2
vfnmadd231ps	%ymm6, %ymm10, %ymm2 ## ymm2 = -(ymm10 * ymm6) + ymm2
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm2, %ymm6, %ymm6
vbroadcastss	0x29f1(%rip), %ymm2 ## 0x3638 <__text+0x3638>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = -(ymm10 * ymm6) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm6, %ymm6
vbroadcastss	0x2a53(%rip), %ymm7 ## 0x36b4 <__text+0x36b4>
vmulps	%ymm6, %ymm7, %ymm12
vfnmadd132ps	%ymm12, %ymm7, %ymm10 ## ymm10 = -(ymm10 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm10, %ymm6, %ymm10
vfmadd231ps	%ymm6, %ymm7, %ymm10 ## ymm10 = (ymm7 * ymm6) + ymm10
vaddps	%ymm10, %ymm13, %ymm13
vbroadcastss	0x2a12(%rip), %ymm6 ## 0x3698 <__text+0x3698>
vmulps	%ymm13, %ymm6, %ymm13
vcvtps2dq	%ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm10
vbroadcastss	0x299e(%rip), %ymm12 ## 0x363c <__text+0x363c>
vmulps	%ymm10, %ymm12, %ymm6
vmulps	%ymm10, %ymm13, %ymm10
vsubps	%ymm5, %ymm10, %ymm10
vbroadcastss	0x29db(%rip), %ymm2 ## 0x3690 <__text+0x3690>
vpxor	%ymm7, %ymm7, %ymm7
vpsubd	%ymm6, %ymm2, %ymm12
vbroadcastss	0x2972(%rip), %ymm2 ## 0x3638 <__text+0x3638>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm12, %ymm6, %ymm7 ## ymm7 = -(ymm6 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm12, %ymm12
vbroadcastss	0x2958(%rip), %ymm7 ## 0x3638 <__text+0x3638>
vmovaps	%ymm7, %ymm2
vfnmadd231ps	%ymm12, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm12) + ymm2
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm2, %ymm12, %ymm12
vbroadcastss	0x293e(%rip), %ymm2 ## 0x3638 <__text+0x3638>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm12, %ymm6, %ymm7 ## ymm7 = -(ymm6 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm12, %ymm12
vmulps	%ymm12, %ymm10, %ymm7
vfnmadd132ps	%ymm7, %ymm10, %ymm6 ## ymm6 = -(ymm6 * ymm7) + ymm10
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm6, %ymm12, %ymm6
vfmadd231ps	%ymm12, %ymm10, %ymm6 ## ymm6 = (ymm10 * ymm12) + ymm6
vsubps	%ymm6, %ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm6
vbroadcastss	0x2908(%rip), %ymm7 ## 0x363c <__text+0x363c>
vmulps	%ymm6, %ymm7, %ymm10
vmulps	%ymm6, %ymm13, %ymm6
vsubps	%ymm5, %ymm6, %ymm6
vbroadcastss	0x2947(%rip), %ymm5 ## 0x3690 <__text+0x3690>
vpsubd	%ymm10, %ymm5, %ymm12
vbroadcastss	0x28e1(%rip), %ymm2 ## 0x3638 <__text+0x3638>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm12, %ymm10, %ymm5 ## ymm5 = -(ymm10 * ymm12) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm12, %ymm12
vbroadcastss	0x28c7(%rip), %ymm5 ## 0x3638 <__text+0x3638>
vmovaps	%ymm5, %ymm2
vfnmadd231ps	%ymm12, %ymm10, %ymm2 ## ymm2 = -(ymm10 * ymm12) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm12, %ymm12
vbroadcastss	0x28ad(%rip), %ymm2 ## 0x3638 <__text+0x3638>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm12, %ymm10, %ymm5 ## ymm5 = -(ymm10 * ymm12) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm12, %ymm12
vmulps	%ymm12, %ymm6, %ymm5
vfnmadd132ps	%ymm5, %ymm6, %ymm10 ## ymm10 = -(ymm10 * ymm5) + ymm6
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm10, %ymm12, %ymm10
vfmadd231ps	%ymm12, %ymm6, %ymm10 ## ymm10 = (ymm6 * ymm12) + ymm10
vsubps	%ymm10, %ymm13, %ymm13
vpblendvb	%ymm4, %ymm2, %ymm13, %ymm4
vsubps	%ymm4, %ymm2, %ymm5
vpblendvb	%ymm15, %ymm5, %ymm4, %ymm15
vcvtdq2ps	%ymm3, %ymm4
vbroadcastss	0x28be(%rip), %ymm5 ## 0x3694 <__text+0x3694>
vmulps	%ymm4, %ymm5, %ymm4
vbroadcastss	0x28bd(%rip), %ymm6 ## 0x36a0 <__text+0x36a0>
vsubps	%ymm6, %ymm4, %ymm4
vbroadcastss	0x28ac(%rip), %ymm10 ## 0x369c <__text+0x369c>
vfnmadd231ps	%ymm14, %ymm10, %ymm4 ## ymm4 = -(ymm10 * ymm14) + ymm4
vbroadcastss	0x2892(%rip), %ymm12 ## 0x3690 <__text+0x3690>
vpsubd	%ymm11, %ymm12, %ymm13
vbroadcastss	0x282c(%rip), %ymm14 ## 0x3638 <__text+0x3638>
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm13, %ymm13
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vmulps	%ymm2, %ymm13, %ymm13
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vmulps	%ymm2, %ymm13, %ymm13
vbroadcastss	0x2861(%rip), %ymm2 ## 0x36a4 <__text+0x36a4>
vmulps	%ymm13, %ymm2, %ymm6
vfnmadd132ps	%ymm6, %ymm2, %ymm11 ## ymm11 = -(ymm11 * ymm6) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm11, %ymm13, %ymm11
vfmadd231ps	%ymm13, %ymm2, %ymm11 ## ymm11 = (ymm2 * ymm13) + ymm11
vsubps	%ymm11, %ymm4, %ymm4
vbroadcastss	0x27df(%rip), %ymm6 ## 0x3648 <__text+0x3648>
vmulps	%ymm4, %ymm6, %ymm4
vbroadcastss	0x283a(%rip), %ymm11 ## 0x36b0 <__text+0x36b0>
vaddps	%ymm4, %ymm11, %ymm13
vroundps	$0x1, %ymm4, %ymm2
vsubps	%ymm2, %ymm4, %ymm4
vbroadcastss	0x282b(%rip), %ymm2 ## 0x36b8 <__text+0x36b8>
vsubps	%ymm4, %ymm2, %ymm6
vbroadcastss	0x2812(%rip), %ymm2 ## 0x36ac <__text+0x36ac>
vfnmadd231ps	%ymm4, %ymm2, %ymm13 ## ymm13 = -(ymm2 * ymm4) + ymm13
vpsubd	%ymm6, %ymm12, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vbroadcastss	0x27de(%rip), %ymm2 ## 0x36b4 <__text+0x36b4>
vmulps	%ymm4, %ymm2, %ymm7
vfnmadd132ps	%ymm7, %ymm2, %ymm6 ## ymm6 = -(ymm6 * ymm7) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm6, %ymm4, %ymm6
vfmadd231ps	%ymm4, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm4) + ymm6
vaddps	%ymm6, %ymm13, %ymm13
vbroadcastss	0x279f(%rip), %ymm4 ## 0x3698 <__text+0x3698>
vmulps	%ymm13, %ymm4, %ymm13
vcvtps2dq	%ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm6
vbroadcastss	0x272b(%rip), %ymm7 ## 0x363c <__text+0x363c>
vmulps	%ymm6, %ymm7, %ymm2
vmulps	%ymm6, %ymm13, %ymm6
vsubps	%ymm3, %ymm6, %ymm6
vpsubd	%ymm2, %ymm12, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm5, %ymm4, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vmulps	%ymm5, %ymm4, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vmulps	%ymm5, %ymm4, %ymm4
vmulps	%ymm4, %ymm6, %ymm5
vfnmadd132ps	%ymm5, %ymm6, %ymm2 ## ymm2 = -(ymm2 * ymm5) + ymm6
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm4, %ymm2
vfmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm4) + ymm2
vsubps	%ymm2, %ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm2
vbroadcastss	0x26c5(%rip), %ymm4 ## 0x363c <__text+0x363c>
vmulps	%ymm2, %ymm4, %ymm6
vpsubd	%ymm6, %ymm12, %ymm7
vmulps	%ymm2, %ymm13, %ymm2
vsubps	%ymm3, %ymm2, %ymm2
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmulps	%ymm7, %ymm2, %ymm3
vfnmadd132ps	%ymm3, %ymm2, %ymm6 ## ymm6 = -(ymm6 * ymm3) + ymm2
vmulps	%ymm6, %ymm7, %ymm6
vfmadd231ps	%ymm7, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm7) + ymm6
vsubps	%ymm6, %ymm13, %ymm13
vpblendvb	%ymm1, %ymm5, %ymm13, %ymm1
vsubps	%ymm1, %ymm5, %ymm2
vpblendvb	%ymm9, %ymm2, %ymm1, %ymm9
vaddps	%ymm9, %ymm15, %ymm15
vmovdqu	0x440(%rsp), %ymm1
vsubps	%ymm1, %ymm15, %ymm15
vmaxps	%ymm15, %ymm5, %ymm15
vbroadcastss	0x263d(%rip), %ymm2 ## 0x3634 <__text+0x3634>
vminps	%ymm15, %ymm2, %ymm15
vmovdqu	0x2e0(%rsp), %ymm3
vmulps	%ymm15, %ymm3, %ymm4
vmovdqu	0x340(%rsp), %ymm6
vfmadd231ps	%ymm6, %ymm14, %ymm4 ## ymm4 = (ymm14 * ymm6) + ymm4
vmovdqu	0x420(%rsp), %ymm7
vfmadd213ps	%ymm7, %ymm15, %ymm4 ## ymm4 = (ymm15 * ymm4) + ymm7
vmovdqu	0x300(%rsp), %ymm9
vmulps	%ymm15, %ymm9, %ymm13
vmovdqu	0x380(%rsp), %ymm2
vfmadd231ps	%ymm2, %ymm14, %ymm13 ## ymm13 = (ymm14 * ymm2) + ymm13
vmovdqu	0x400(%rsp), %ymm5
vfmadd132ps	%ymm13, %ymm5, %ymm15 ## ymm15 = (ymm15 * ymm13) + ymm5
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm15, %ymm15, %ymm15
vfmadd231ps	%ymm4, %ymm4, %ymm15 ## ymm15 = (ymm4 * ymm4) + ymm15
vmovdqu	0x3c0(%rsp), %ymm4
vbroadcastss	0x25df(%rip), %ymm13 ## 0x3650 <__text+0x3650>
vcmpltps	%ymm13, %ymm4, %ymm11
vmovdqu	0x3e0(%rsp), %ymm10
vpxor	%ymm12, %ymm12, %ymm12
vsubps	%ymm0, %ymm12, %ymm13
vmaxps	%ymm13, %ymm12, %ymm13
vcmpeqps	%ymm13, %ymm12, %ymm14
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vmovdqu	%ymm11, 0x460(%rsp)
vpxor	%ymm11, %ymm11, %ymm11
vmovdqu	%ymm6, 0x340(%rsp)
vpsrlvd	%ymm12, %ymm13, %ymm6
vbroadcastss	0x25b0(%rip), %ymm11 ## 0x3674 <__text+0x3674>
vpxor	%ymm12, %ymm12, %ymm12
vpsubd	%ymm6, %ymm11, %ymm6
vmulps	%ymm6, %ymm6, %ymm11
vbroadcastss	0x255a(%rip), %ymm12 ## 0x3634 <__text+0x3634>
vmovdqu	%ymm3, 0x2e0(%rsp)
vfnmadd213ps	%ymm12, %ymm13, %ymm11 ## ymm11 = -(ymm13 * ymm11) + ymm12
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm11, %ymm11, %ymm12
vbroadcastss	0x257e(%rip), %ymm3 ## 0x3678 <__text+0x3678>
vmovdqu	%ymm9, 0x300(%rsp)
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm12, %ymm3, %ymm12
vbroadcastss	0x252e(%rip), %ymm3 ## 0x3644 <__text+0x3644>
vfmadd231ps	%ymm11, %ymm3, %ymm12 ## ymm12 = (ymm3 * ymm11) + ymm12
vbroadcastss	0x2510(%rip), %ymm11 ## 0x3634 <__text+0x3634>
vaddps	%ymm12, %ymm11, %ymm12
vmulps	%ymm12, %ymm6, %ymm6
vmulps	%ymm6, %ymm13, %ymm12
vfnmadd132ps	%ymm12, %ymm13, %ymm12 ## ymm12 = -(ymm12 * ymm12) + ymm13
vbroadcastss	0x2504(%rip), %ymm3 ## 0x3644 <__text+0x3644>
vmulps	%ymm6, %ymm3, %ymm11
vmulps	%ymm11, %ymm12, %ymm12
vfmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = (ymm13 * ymm6) + ymm12
vpblendvb	%ymm14, %ymm9, %ymm12, %ymm14
vmulps	%ymm14, %ymm0, %ymm0
vbroadcastss	0x24d6(%rip), %ymm6 ## 0x3638 <__text+0x3638>
vmulps	%ymm0, %ymm6, %ymm0
vbroadcastss	0x2521(%rip), %ymm11 ## 0x3690 <__text+0x3690>
vpsubd	%ymm0, %ymm11, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmulps	%ymm12, %ymm8, %ymm13
vfnmadd132ps	%ymm13, %ymm8, %ymm0 ## ymm0 = -(ymm0 * ymm13) + ymm8
vmulps	%ymm0, %ymm12, %ymm0
vfmadd231ps	%ymm12, %ymm8, %ymm0 ## ymm0 = (ymm8 * ymm12) + ymm0
vbroadcastss	0x2503(%rip), %ymm3 ## 0x36bc <__text+0x36bc>
vmaxps	%ymm3, %ymm0, %ymm0
vbroadcastss	0x246e(%rip), %ymm8 ## 0x3634 <__text+0x3634>
vminps	%ymm0, %ymm8, %ymm0
vcmpltps	%ymm9, %ymm0, %ymm12
vandps	0x247b(%rip), %ymm0, %ymm0 ## 0x3654 <__text+0x3654>
vbroadcastss	0x24e2(%rip), %ymm13 ## 0x36c4 <__text+0x36c4>
vbroadcastss	0x24dd(%rip), %ymm3 ## 0x36c8 <__text+0x36c8>
vmovaps	%ymm3, %ymm6
vfmadd231ps	%ymm0, %ymm13, %ymm6 ## ymm6 = (ymm13 * ymm0) + ymm6
vbroadcastss	0x24cf(%rip), %ymm3 ## 0x36cc <__text+0x36cc>
vfmadd213ps	%ymm3, %ymm0, %ymm6 ## ymm6 = (ymm0 * ymm6) + ymm3
vbroadcastss	0x24c5(%rip), %ymm8 ## 0x36d0 <__text+0x36d0>
vfmadd213ps	%ymm8, %ymm0, %ymm6 ## ymm6 = (ymm0 * ymm6) + ymm8
vbroadcastss	0x241b(%rip), %ymm3 ## 0x3634 <__text+0x3634>
vsubps	%ymm0, %ymm3, %ymm0
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpsrld	$0x1f, %ymm3, %ymm3
vpsrlvd	%ymm3, %ymm0, %ymm8
vbroadcastss	0x2440(%rip), %ymm3 ## 0x3674 <__text+0x3674>
vpsubd	%ymm8, %ymm3, %ymm8
vcmpeqps	%ymm0, %ymm9, %ymm3
vmulps	%ymm8, %ymm8, %ymm11
vbroadcastss	0x23e8(%rip), %ymm9 ## 0x3634 <__text+0x3634>
vfnmadd213ps	%ymm9, %ymm0, %ymm11 ## ymm11 = -(ymm0 * ymm11) + ymm9
vpxor	%ymm13, %ymm13, %ymm13
vmulps	%ymm11, %ymm11, %ymm9
vbroadcastss	0x2414(%rip), %ymm13 ## 0x3678 <__text+0x3678>
vmovdqu	%ymm2, 0x380(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm9, %ymm13, %ymm9
vbroadcastss	0x23c5(%rip), %ymm2 ## 0x3644 <__text+0x3644>
vfmadd231ps	%ymm11, %ymm2, %ymm9 ## ymm9 = (ymm2 * ymm11) + ymm9
vbroadcastss	0x23a7(%rip), %ymm11 ## 0x3634 <__text+0x3634>
vpxor	%ymm2, %ymm2, %ymm2
vaddps	%ymm9, %ymm11, %ymm9
vmulps	%ymm9, %ymm8, %ymm8
vmulps	%ymm8, %ymm0, %ymm9
vfnmadd132ps	%ymm9, %ymm0, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm0
vbroadcastss	0x2396(%rip), %ymm11 ## 0x3644 <__text+0x3644>
vmulps	%ymm8, %ymm11, %ymm13
vmulps	%ymm13, %ymm9, %ymm9
vfmadd231ps	%ymm8, %ymm0, %ymm9 ## ymm9 = (ymm0 * ymm8) + ymm9
vpblendvb	%ymm3, %ymm2, %ymm9, %ymm3
vbroadcastss	0x23f4(%rip), %ymm0 ## 0x36c0 <__text+0x36c0>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm3, %ymm6, %ymm8 ## ymm8 = -(ymm6 * ymm3) + ymm8
vmulps	%ymm3, %ymm6, %ymm6
vpblendvb	%ymm12, %ymm8, %ymm6, %ymm12
vbroadcastss	0x2360(%rip), %ymm3 ## 0x3648 <__text+0x3648>
vmulps	%ymm12, %ymm3, %ymm12
vbroadcastss	0x23f2(%rip), %ymm6 ## 0x36e8 <__text+0x36e8>
vsubps	%ymm6, %ymm12, %ymm8
vbroadcastss	0x23d1(%rip), %ymm9 ## 0x36d4 <__text+0x36d4>
vmovaps	%ymm11, %ymm13
vfmadd231ps	%ymm8, %ymm9, %ymm13 ## ymm13 = (ymm9 * ymm8) + ymm13
vroundps	$0x1, %ymm13, %ymm13
vmovaps	%ymm11, %ymm0
vfmadd231ps	%ymm9, %ymm12, %ymm0 ## ymm0 = (ymm12 * ymm9) + ymm0
vroundps	$0x1, %ymm0, %ymm0
vmulps	%ymm9, %ymm12, %ymm12
vsubps	%ymm0, %ymm12, %ymm12
vandps	0x231f(%rip), %ymm12, %ymm12 ## 0x3654 <__text+0x3654>
vbroadcastss	0x239a(%rip), %ymm0 ## 0x36d8 <__text+0x36d8>
vsubps	%ymm12, %ymm0, %ymm12
vmulps	%ymm12, %ymm12, %ymm0
vbroadcastss	0x2393(%rip), %ymm2 ## 0x36e4 <__text+0x36e4>
vbroadcastss	0x2386(%rip), %ymm3 ## 0x36e0 <__text+0x36e0>
vmovaps	%ymm3, %ymm6
vfmadd231ps	%ymm0, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm0) + ymm6
vbroadcastss	0x2370(%rip), %ymm2 ## 0x36dc <__text+0x36dc>
vfmadd132ps	%ymm6, %ymm2, %ymm0 ## ymm0 = (ymm0 * ymm6) + ymm2
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm0, %ymm12, %ymm12
vmulps	%ymm8, %ymm9, %ymm8
vsubps	%ymm13, %ymm8, %ymm8
vandps	0x22c8(%rip), %ymm8, %ymm8 ## 0x3654 <__text+0x3654>
vbroadcastss	0x2343(%rip), %ymm0 ## 0x36d8 <__text+0x36d8>
vsubps	%ymm8, %ymm0, %ymm8
vmulps	%ymm8, %ymm8, %ymm6
vbroadcastss	0x233c(%rip), %ymm13 ## 0x36e4 <__text+0x36e4>
vbroadcastss	0x232f(%rip), %ymm0 ## 0x36e0 <__text+0x36e0>
vmovaps	%ymm0, %ymm2
vfmadd231ps	%ymm6, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm6) + ymm2
vbroadcastss	0x2319(%rip), %ymm0 ## 0x36dc <__text+0x36dc>
vfmadd132ps	%ymm2, %ymm0, %ymm6 ## ymm6 = (ymm6 * ymm2) + ymm0
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm6, %ymm8, %ymm8
vbroadcastss	0x2273(%rip), %ymm3 ## 0x364c <__text+0x364c>
vmulps	%ymm8, %ymm3, %ymm8
vsubps	%ymm8, %ymm2, %ymm8
vsubps	%ymm12, %ymm8, %ymm8
vmulps	%ymm8, %ymm14, %ymm8
vsubps	%ymm1, %ymm8, %ymm8
vmaxps	%ymm8, %ymm2, %ymm8
vbroadcastss	0x2235(%rip), %ymm6 ## 0x3634 <__text+0x3634>
vminps	%ymm8, %ymm6, %ymm8
vmovdqu	0x2e0(%rsp), %ymm0
vmulps	%ymm8, %ymm0, %ymm3
vbroadcastss	0x221d(%rip), %ymm2 ## 0x3638 <__text+0x3638>
vmovdqu	0x340(%rsp), %ymm6
vfmadd231ps	%ymm6, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm6) + ymm3
vfmadd213ps	%ymm7, %ymm8, %ymm3 ## ymm3 = (ymm8 * ymm3) + ymm7
vmovdqu	0x300(%rsp), %ymm2
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm2, %ymm11
vbroadcastss	0x21ee(%rip), %ymm9 ## 0x3638 <__text+0x3638>
vmovdqu	0x380(%rsp), %ymm13
vfmadd231ps	%ymm13, %ymm9, %ymm11 ## ymm11 = (ymm9 * ymm13) + ymm11
vfmadd132ps	%ymm11, %ymm5, %ymm8 ## ymm8 = (ymm8 * ymm11) + ymm5
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm8, %ymm8
vfmadd231ps	%ymm3, %ymm3, %ymm8 ## ymm8 = (ymm3 * ymm3) + ymm8
vaddps	%ymm12, %ymm12, %ymm12
vmulps	%ymm12, %ymm14, %ymm14
vsubps	%ymm1, %ymm14, %ymm14
vmaxps	%ymm14, %ymm9, %ymm14
vbroadcastss	0x21ac(%rip), %ymm1 ## 0x3634 <__text+0x3634>
vminps	%ymm14, %ymm1, %ymm14
vmulps	%ymm14, %ymm0, %ymm3
vbroadcastss	0x219d(%rip), %ymm11 ## 0x3638 <__text+0x3638>
vfmadd231ps	%ymm6, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm6) + ymm3
vfmadd231ps	%ymm3, %ymm14, %ymm7 ## ymm7 = (ymm14 * ymm3) + ymm7
vmulps	%ymm14, %ymm2, %ymm3
vfmadd231ps	%ymm13, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm13) + ymm3
vfmadd231ps	%ymm3, %ymm14, %ymm5 ## ymm5 = (ymm14 * ymm3) + ymm5
vmulps	%ymm5, %ymm5, %ymm5
vfmadd231ps	%ymm7, %ymm7, %ymm5 ## ymm5 = (ymm7 * ymm7) + ymm5
vminps	%ymm8, %ymm5, %ymm5
vmovdqu	0x40(%rsp), %ymm3
vpblendvb	%ymm10, %ymm5, %ymm3, %ymm3
vmovdqu	%ymm3, 0x40(%rsp)
vbroadcastss	0x2173(%rip), %ymm3 ## 0x3650 <__text+0x3650>
vcmpleps	%ymm4, %ymm3, %ymm4
vmovdqu	0x40(%rsp), %ymm5
vmovdqu	0x3e0(%rsp), %ymm7
vpblendvb	%ymm7, %ymm5, %ymm15, %ymm7
vmovdqu	0x460(%rsp), %ymm5
vmovdqu	0x3a0(%rsp), %ymm8
vpblendvb	%ymm5, %ymm8, %ymm7, %ymm8
vmovdqu	(%rsp), %ymm7
vminps	%ymm7, %ymm8, %ymm8
vmovdqu	%ymm8, (%rsp)
vmovdqu	%ymm9, 0x60(%rsp)
vmulps	%ymm13, %ymm11, %ymm13
vmulps	%ymm13, %ymm13, %ymm7
vbroadcastss	0x210a(%rip), %ymm8 ## 0x3640 <__text+0x3640>
vmovdqu	0x360(%rsp), %ymm10
vfnmadd231ps	%ymm10, %ymm8, %ymm7 ## ymm7 = -(ymm8 * ymm10) + ymm7
vcmpleps	%ymm7, %ymm9, %ymm10
vpand	%ymm4, %ymm10, %ymm10
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vpsrlvd	%ymm12, %ymm7, %ymm14
vbroadcastss	0x210e(%rip), %ymm15 ## 0x3674 <__text+0x3674>
vpsubd	%ymm14, %ymm15, %ymm14
vbroadcastss	0x211c(%rip), %ymm1 ## 0x3690 <__text+0x3690>
vpsubd	%ymm2, %ymm1, %ymm3
vcmpeqps	%ymm7, %ymm9, %ymm1
vsubps	%ymm13, %ymm9, %ymm13
vmulps	%ymm14, %ymm14, %ymm8
vbroadcastss	0x20a4(%rip), %ymm9 ## 0x3634 <__text+0x3634>
vfnmadd213ps	%ymm9, %ymm7, %ymm8 ## ymm8 = -(ymm7 * ymm8) + ymm9
vpxor	%ymm11, %ymm11, %ymm11
vmulps	%ymm8, %ymm8, %ymm9
vbroadcastss	0x20d0(%rip), %ymm11 ## 0x3678 <__text+0x3678>
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm9, %ymm11, %ymm9
vbroadcastss	0x2089(%rip), %ymm11 ## 0x3644 <__text+0x3644>
vfmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = (ymm11 * ymm8) + ymm9
vbroadcastss	0x206b(%rip), %ymm8 ## 0x3634 <__text+0x3634>
vaddps	%ymm9, %ymm8, %ymm9
vmulps	%ymm9, %ymm14, %ymm14
vmulps	%ymm14, %ymm7, %ymm9
vfnmadd132ps	%ymm9, %ymm7, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm7
vmulps	%ymm14, %ymm11, %ymm8
vmulps	%ymm8, %ymm9, %ymm9
vfmadd231ps	%ymm14, %ymm7, %ymm9 ## ymm9 = (ymm7 * ymm14) + ymm9
vpblendvb	%ymm1, %ymm12, %ymm9, %ymm1
vsubps	%ymm1, %ymm13, %ymm7
vbroadcastss	0x2039(%rip), %ymm8 ## 0x3638 <__text+0x3638>
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmulps	%ymm3, %ymm11, %ymm9
vfnmadd132ps	%ymm9, %ymm11, %ymm2 ## ymm2 = -(ymm2 * ymm9) + ymm11
vmulps	%ymm2, %ymm3, %ymm2
vfmadd231ps	%ymm3, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm3) + ymm2
vmulps	%ymm7, %ymm2, %ymm7
vmulps	%ymm7, %ymm0, %ymm3
vfmadd231ps	%ymm6, %ymm8, %ymm3 ## ymm3 = (ymm8 * ymm6) + ymm3
vmovdqu	0x2c0(%rsp), %ymm9
vfmadd213ps	%ymm9, %ymm7, %ymm3 ## ymm3 = (ymm7 * ymm3) + ymm9
vmovdqu	0x280(%rsp), %ymm14
vcmpltps	%ymm3, %ymm14, %ymm3
vbroadcastss	0x1fc4(%rip), %ymm8 ## 0x3634 <__text+0x3634>
vcmpleps	%ymm8, %ymm7, %ymm11
vaddps	%ymm13, %ymm1, %ymm1
vmulps	%ymm1, %ymm2, %ymm2
vcmpleps	%ymm7, %ymm12, %ymm7
vpand	%ymm11, %ymm7, %ymm7
vpand	%ymm3, %ymm7, %ymm7
vmulps	%ymm2, %ymm0, %ymm0
vbroadcastss	0x1f9e(%rip), %ymm1 ## 0x3638 <__text+0x3638>
vfmadd231ps	%ymm6, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm6) + ymm0
vfmadd231ps	%ymm0, %ymm2, %ymm9 ## ymm9 = (ymm2 * ymm0) + ymm9
vcmpltps	%ymm9, %ymm14, %ymm14
vcmpleps	%ymm8, %ymm2, %ymm0
vcmpleps	%ymm2, %ymm12, %ymm2
vpand	%ymm0, %ymm2, %ymm2
vpand	%ymm14, %ymm2, %ymm2
vpxor	%ymm7, %ymm2, %ymm2
vmovdqu	0x60(%rsp), %ymm0
vpblendvb	%ymm10, %ymm2, %ymm0, %ymm0
vmovdqu	%ymm0, 0x60(%rsp)
vmovdqu	0x60(%rsp), %ymm0
vmovdqu	0x320(%rsp), %ymm2
vpblendvb	%ymm5, %ymm2, %ymm0, %ymm5
vmovdqu	0x20(%rsp), %ymm0
vpxor	%ymm0, %ymm5, %ymm5
vmovdqu	%ymm5, 0x20(%rsp)
vmovdqu	0x80(%rsp), %ymm0
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpaddd	%ymm0, %ymm2, %ymm0
vmovdqu	%ymm0, 0x80(%rsp)
vmovdqu	0x1c0(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x80(%rsp), %ymm3
vmovd	%xmm3, %r13d
cmpq	%r11, %r13
jl	0x4ae <__text+0x4ae>
vmovdqu	(%rsp), %ymm3
vpsrlvd	%ymm2, %ymm3, %ymm4
vpsubd	%ymm4, %ymm15, %ymm4
vcmpeqps	%ymm3, %ymm12, %ymm5
vmulps	%ymm4, %ymm4, %ymm6
vfnmadd213ps	%ymm8, %ymm3, %ymm6 ## ymm6 = -(ymm3 * ymm6) + ymm8
vmulps	%ymm6, %ymm6, %ymm7
vbroadcastss	0x1f12(%rip), %ymm9 ## 0x3678 <__text+0x3678>
vmulps	%ymm7, %ymm9, %ymm7
vbroadcastss	0x1ed1(%rip), %ymm10 ## 0x3644 <__text+0x3644>
vfmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = (ymm10 * ymm6) + ymm7
vaddps	%ymm7, %ymm8, %ymm7
vmulps	%ymm7, %ymm4, %ymm4
vmulps	%ymm4, %ymm10, %ymm6
vmulps	%ymm4, %ymm3, %ymm7
vfnmadd132ps	%ymm7, %ymm3, %ymm7 ## ymm7 = -(ymm7 * ymm7) + ymm3
vmulps	%ymm6, %ymm7, %ymm7
vfmadd231ps	%ymm4, %ymm3, %ymm7 ## ymm7 = (ymm3 * ymm4) + ymm7
vpblendvb	%ymm5, %ymm12, %ymm7, %ymm5
vsubps	%ymm5, %ymm12, %ymm3
vmovdqu	0x20(%rsp), %ymm4
vpblendvb	%ymm4, %ymm3, %ymm5, %ymm4
vmovdqu	0x2a0(%rsp), %ymm3
vaddps	%ymm4, %ymm3, %ymm5
vcmpleps	%ymm12, %ymm5, %ymm6
vsubps	%ymm3, %ymm4, %ymm4
vcmpleps	%ymm4, %ymm12, %ymm3
vsubps	%ymm4, %ymm5, %ymm5
vbroadcastss	0x1ebb(%rip), %ymm7 ## 0x3690 <__text+0x3690>
vpsubd	%ymm5, %ymm7, %ymm11
vmovaps	%ymm1, %ymm13
vfnmadd231ps	%ymm11, %ymm5, %ymm13 ## ymm13 = -(ymm5 * ymm11) + ymm13
vmulps	%ymm13, %ymm11, %ymm11
vmovaps	%ymm1, %ymm13
vfnmadd231ps	%ymm11, %ymm5, %ymm13 ## ymm13 = -(ymm5 * ymm11) + ymm13
vmulps	%ymm13, %ymm11, %ymm11
vmovaps	%ymm1, %ymm13
vfnmadd231ps	%ymm11, %ymm5, %ymm13 ## ymm13 = -(ymm5 * ymm11) + ymm13
vmulps	%ymm13, %ymm11, %ymm11
vsubps	%ymm4, %ymm12, %ymm4
vmulps	%ymm11, %ymm4, %ymm13
vfnmadd132ps	%ymm13, %ymm4, %ymm5 ## ymm5 = -(ymm5 * ymm13) + ymm4
vmulps	%ymm5, %ymm11, %ymm5
vfmadd231ps	%ymm11, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm11) + ymm5
vpblendvb	%ymm3, %ymm12, %ymm5, %ymm3
vpblendvb	%ymm6, %ymm8, %ymm3, %ymm6
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm0, 0x1c0(%rsp)
vmovdqu	(%r11,%r10,8), %ymm14
vmovdqu	0x20(%r11,%r10,8), %ymm0
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0x1eb0(%rip), %ymm14, %ymm3 ## 0x370c <__text+0x370c>
vextracti128	$0x1, %ymm3, %xmm13
vpunpckldq	%xmm13, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm13[0],xmm3[1],xmm13[1]
vpshufb	0x1e9c(%rip), %ymm0, %ymm13 ## 0x370c <__text+0x370c>
vextracti128	$0x1, %ymm13, %xmm14
vpunpckldq	%xmm14, %xmm13, %xmm13 ## xmm13 = xmm13[0],xmm14[0],xmm13[1],xmm14[1]
vpunpcklqdq	%xmm13, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm13[0]
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0x1e9d(%rip), %ymm14, %ymm4 ## 0x372c <__text+0x372c>
vextracti128	$0x1, %ymm4, %xmm13
vpunpckldq	%xmm13, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm13[0],xmm4[1],xmm13[1]
vpshufb	0x1e89(%rip), %ymm0, %ymm13 ## 0x372c <__text+0x372c>
vextracti128	$0x1, %ymm13, %xmm14
vpunpckldq	%xmm14, %xmm13, %xmm13 ## xmm13 = xmm13[0],xmm14[0],xmm13[1],xmm14[1]
vpunpcklqdq	%xmm13, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm13[0]
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0x1e8a(%rip), %ymm14, %ymm5 ## 0x374c <__text+0x374c>
vextracti128	$0x1, %ymm5, %xmm13
vpunpckldq	%xmm13, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm13[0],xmm5[1],xmm13[1]
vpshufb	0x1e76(%rip), %ymm0, %ymm13 ## 0x374c <__text+0x374c>
vextracti128	$0x1, %ymm13, %xmm14
vpunpckldq	%xmm14, %xmm13, %xmm13 ## xmm13 = xmm13[0],xmm14[0],xmm13[1],xmm14[1]
vpunpcklqdq	%xmm13, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm13[0]
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0x1e77(%rip), %ymm14, %ymm11 ## 0x376c <__text+0x376c>
vextracti128	$0x1, %ymm11, %xmm13
vpunpckldq	%xmm13, %xmm11, %xmm11 ## xmm11 = xmm11[0],xmm13[0],xmm11[1],xmm13[1]
vpshufb	0x1e63(%rip), %ymm0, %ymm13 ## 0x376c <__text+0x376c>
vextracti128	$0x1, %ymm13, %xmm14
vpunpckldq	%xmm14, %xmm13, %xmm13 ## xmm13 = xmm13[0],xmm14[0],xmm13[1],xmm14[1]
vpunpcklqdq	%xmm13, %xmm11, %xmm11 ## xmm11 = xmm11[0],xmm13[0]
vcvtph2ps	%xmm3, %ymm0
vmovdqu	0x1a0(%rsp), %ymm13
vmovdqu	0x100(%rsp), %ymm14
vmovaps	%ymm14, %ymm1
vfmadd231ps	%ymm13, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm13) + ymm1
vsubps	%ymm0, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm6, %ymm0 ## ymm0 = (ymm6 * ymm1) + ymm0
vcvtph2ps	%xmm4, %ymm1
vmovdqu	0x120(%rsp), %ymm4
vmovaps	%ymm4, %ymm2
vfmadd231ps	%ymm13, %ymm1, %ymm2 ## ymm2 = (ymm1 * ymm13) + ymm2
vsubps	%ymm1, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm6, %ymm1 ## ymm1 = (ymm6 * ymm2) + ymm1
vcvtph2ps	%xmm5, %ymm2
vmovdqu	0x140(%rsp), %ymm5
vmovdqu	%ymm4, 0x120(%rsp)
vmovaps	%ymm5, %ymm4
vfmadd231ps	%ymm13, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm13) + ymm4
vsubps	%ymm2, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm4) + ymm2
vcvtph2ps	%xmm11, %ymm4
vmovdqu	0x160(%rsp), %ymm11
vmovdqu	%ymm5, 0x140(%rsp)
vmovaps	%ymm11, %ymm5
vfmadd231ps	%ymm13, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm13) + ymm5
vsubps	%ymm4, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm6, %ymm4 ## ymm4 = (ymm6 * ymm5) + ymm4
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm1, %xmm1
vcvtps2ph	$0x4, %ymm0, %xmm0
vpunpcklwd	%xmm1, %xmm0, %xmm5 ## xmm5 = xmm0[0],xmm1[0],xmm0[1],xmm1[1],xmm0[2],xmm1[2],xmm0[3],xmm1[3]
vpunpcklwd	%xmm4, %xmm2, %xmm6 ## xmm6 = xmm2[0],xmm4[0],xmm2[1],xmm4[1],xmm2[2],xmm4[2],xmm2[3],xmm4[3]
vpunpckldq	%xmm6, %xmm5, %xmm7 ## xmm7 = xmm5[0],xmm6[0],xmm5[1],xmm6[1]
vpunpckhdq	%xmm6, %xmm5, %xmm8 ## xmm8 = xmm5[2],xmm6[2],xmm5[3],xmm6[3]
vinserti128	$0x1, %xmm8, %ymm7, %ymm7
vmovdqu	%ymm7, (%r11,%r10,8)
vpunpckhwd	%xmm1, %xmm0, %xmm5 ## xmm5 = xmm0[4],xmm1[4],xmm0[5],xmm1[5],xmm0[6],xmm1[6],xmm0[7],xmm1[7]
vpunpckhwd	%xmm4, %xmm2, %xmm6 ## xmm6 = xmm2[4],xmm4[4],xmm2[5],xmm4[5],xmm2[6],xmm4[6],xmm2[7],xmm4[7]
vpunpckldq	%xmm6, %xmm5, %xmm7 ## xmm7 = xmm5[0],xmm6[0],xmm5[1],xmm6[1]
vpunpckhdq	%xmm6, %xmm5, %xmm8 ## xmm8 = xmm5[2],xmm6[2],xmm5[3],xmm6[3]
vinserti128	$0x1, %xmm8, %ymm7, %ymm7
vmovdqu	%ymm7, 0x20(%r11,%r10,8)
vpxor	%ymm2, %ymm2, %ymm2
vbroadcastss	0x1c20(%rip), %ymm0 ## 0x3634 <__text+0x3634>
vmovdqu	0x1c0(%rsp), %ymm4
vmovdqu	0x1e0(%rsp), %ymm5
vmovdqu	0x220(%rsp), %ymm8
vbroadcastss	0x1c00(%rip), %ymm11 ## 0x3638 <__text+0x3638>
vbroadcastss	0x1bfb(%rip), %ymm12 ## 0x363c <__text+0x363c>
vbroadcastss	0x1bf6(%rip), %ymm13 ## 0x3640 <__text+0x3640>
vbroadcastss	0x1bf1(%rip), %ymm14 ## 0x3644 <__text+0x3644>
vbroadcastss	0x1bec(%rip), %ymm15 ## 0x3648 <__text+0x3648>
vmovdqu	0x200(%rsp), %ymm7
vmovdqu	0x240(%rsp), %ymm10
vbroadcastss	0x1c09(%rip), %ymm6 ## 0x3680 <__text+0x3680>
vbroadcastss	0x1c04(%rip), %ymm9 ## 0x3684 <__text+0x3684>
vmovdqu	0x160(%rsp), %ymm1
vmovdqu	0x1a0(%rsp), %ymm3
addq	$0x8, %r10
jmp	0x2c0 <__text+0x2c0>
# tail_top:
cmpq	%rdi, %r10
jge	0x3370 <__text+0x3370>
vpxor	%ymm0, %ymm0, %ymm0
vmovd	%r14d, %xmm1
vbroadcastss	%xmm1, %ymm1
vcvtdq2ps	%ymm1, %ymm1
vbroadcastss	0x1b75(%rip), %ymm2 ## 0x3634 <__text+0x3634>
vaddps	%ymm2, %ymm1, %ymm3
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x18(%r11), %ymm4
vbroadcastss	(%r11), %ymm5
vbroadcastss	0x4(%r11), %ymm6
vbroadcastss	0x8(%r11), %ymm7
vbroadcastss	0xc(%r11), %ymm8
vbroadcastss	0x10(%r11), %ymm9
vbroadcastss	0x14(%r11), %ymm10
vbroadcastss	0x1b31(%rip), %ymm11 ## 0x3638 <__text+0x3638>
vbroadcastss	0x1b2c(%rip), %ymm12 ## 0x363c <__text+0x363c>
vbroadcastss	0x1b27(%rip), %ymm13 ## 0x3640 <__text+0x3640>
vbroadcastss	0x1b22(%rip), %ymm14 ## 0x3644 <__text+0x3644>
vbroadcastss	0x1b1d(%rip), %ymm15 ## 0x3648 <__text+0x3648>
vbroadcastss	0x1b18(%rip), %ymm0 ## 0x364c <__text+0x364c>
vbroadcastss	0x1b13(%rip), %ymm0 ## 0x3650 <__text+0x3650>
vpxor	%ymm0, %ymm0, %ymm0
vaddps	%ymm3, %ymm1, %ymm2
vmulps	%ymm2, %ymm14, %ymm2
vsubps	%ymm1, %ymm3, %ymm3
vmulps	%ymm3, %ymm14, %ymm3
vandps	0x1afa(%rip), %ymm5, %ymm1 ## 0x3654 <__text+0x3654>
vandps	0x1af1(%rip), %ymm6, %ymm0 ## 0x3654 <__text+0x3654>
vmovdqu	%ymm1, 0x480(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm0, %ymm3, %ymm0
vmovdqu	%ymm0, 0x4a0(%rsp)
vandps	0x1ace(%rip), %ymm8, %ymm0 ## 0x3654 <__text+0x3654>
vmovdqu	%ymm0, 0x4c0(%rsp)
vandps	0x1abc(%rip), %ymm9, %ymm0 ## 0x3654 <__text+0x3654>
vmulps	%ymm0, %ymm3, %ymm3
vbroadcastss	0x1acf(%rip), %ymm0 ## 0x3674 <__text+0x3674>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1f, %ymm0, %ymm0
vbroadcastss	0x1ac1(%rip), %ymm0 ## 0x3678 <__text+0x3678>
vfmadd231ps	%ymm2, %ymm6, %ymm7 ## ymm7 = (ymm6 * ymm2) + ymm7
vfmadd231ps	%ymm2, %ymm9, %ymm10 ## ymm10 = (ymm9 * ymm2) + ymm10
vbroadcastss	0x1ab2(%rip), %ymm2 ## 0x367c <__text+0x367c>
vbroadcastss	0x1aad(%rip), %ymm6 ## 0x3680 <__text+0x3680>
vbroadcastss	0x1aa8(%rip), %ymm9 ## 0x3684 <__text+0x3684>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1e, %ymm0, %ymm0
vbroadcastss	0x1a9a(%rip), %ymm0 ## 0x3688 <__text+0x3688>
vbroadcastss	0x1a95(%rip), %ymm0 ## 0x368c <__text+0x368c>
vbroadcastss	0x1a90(%rip), %ymm0 ## 0x3690 <__text+0x3690>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x9, %ymm0, %ymm0
vbroadcastss	0x1a82(%rip), %ymm0 ## 0x3694 <__text+0x3694>
vbroadcastss	0x1a7d(%rip), %ymm0 ## 0x3698 <__text+0x3698>
vbroadcastss	0x1a78(%rip), %ymm0 ## 0x369c <__text+0x369c>
vbroadcastss	0x1a73(%rip), %ymm0 ## 0x36a0 <__text+0x36a0>
vbroadcastss	0x1a6e(%rip), %ymm0 ## 0x36a4 <__text+0x36a4>
vbroadcastss	0x1a69(%rip), %ymm0 ## 0x36a8 <__text+0x36a8>
vbroadcastss	0x1a64(%rip), %ymm0 ## 0x36ac <__text+0x36ac>
vbroadcastss	0x1a5f(%rip), %ymm0 ## 0x36b0 <__text+0x36b0>
vbroadcastss	0x1a5a(%rip), %ymm0 ## 0x36b4 <__text+0x36b4>
vbroadcastss	0x1a55(%rip), %ymm0 ## 0x36b8 <__text+0x36b8>
vbroadcastss	0x1a50(%rip), %ymm0 ## 0x36bc <__text+0x36bc>
vbroadcastss	0x1a4b(%rip), %ymm0 ## 0x36c0 <__text+0x36c0>
vbroadcastss	0x1a46(%rip), %ymm0 ## 0x36c4 <__text+0x36c4>
vbroadcastss	0x1a41(%rip), %ymm0 ## 0x36c8 <__text+0x36c8>
vbroadcastss	0x1a3c(%rip), %ymm0 ## 0x36cc <__text+0x36cc>
vbroadcastss	0x1a37(%rip), %ymm0 ## 0x36d0 <__text+0x36d0>
vbroadcastss	0x1a32(%rip), %ymm0 ## 0x36d4 <__text+0x36d4>
vbroadcastss	0x1a2d(%rip), %ymm0 ## 0x36d8 <__text+0x36d8>
vbroadcastss	0x1a28(%rip), %ymm0 ## 0x36dc <__text+0x36dc>
vbroadcastss	0x1a23(%rip), %ymm0 ## 0x36e0 <__text+0x36e0>
vbroadcastss	0x1a1e(%rip), %ymm0 ## 0x36e4 <__text+0x36e4>
vbroadcastss	0x1a19(%rip), %ymm0 ## 0x36e8 <__text+0x36e8>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, 0x4e0(%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0x500(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x520(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm0, 0x540(%rsp)
vbroadcastss	0x190f(%rip), %ymm0 ## 0x3634 <__text+0x3634>
vmovdqu	0x540(%rsp), %ymm1
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x560(%rsp)
vsubps	%ymm1, %ymm0, %ymm3
vbroadcastss	0x1934(%rip), %ymm0 ## 0x367c <__text+0x367c>
vmovdqu	%ymm0, (%rsp)
vmovdqu	%ymm2, 0x20(%rsp)
vmovdqu	%ymm2, 0x40(%rsp)
vmovdqu	%ymm2, 0x60(%rsp)
vmovdqu	%ymm2, 0x80(%rsp)
vmovd	%r10d, %xmm0
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm1, 0x540(%rsp)
vbroadcastss	0x18b1(%rip), %ymm1 ## 0x3634 <__text+0x3634>
vmovdqu	%ymm3, 0x580(%rsp)
vaddps	%ymm1, %ymm0, %ymm3
vsubps	%ymm0, %ymm3, %ymm1
vmulps	%ymm1, %ymm14, %ymm1
vmovdqu	0x4c0(%rsp), %ymm2
vmovdqu	%ymm4, 0x5a0(%rsp)
vmovdqu	0x560(%rsp), %ymm4
vmovdqu	%ymm5, 0x5c0(%rsp)
vmovaps	%ymm4, %ymm5
vfmadd231ps	%ymm2, %ymm1, %ymm5 ## ymm5 = (ymm1 * ymm2) + ymm5
vmovdqu	%ymm2, 0x4c0(%rsp)
vmovdqu	0x480(%rsp), %ymm2
vmovdqu	%ymm4, 0x560(%rsp)
vmovdqu	0x4a0(%rsp), %ymm4
vfmadd132ps	%ymm2, %ymm4, %ymm1 ## ymm1 = (ymm1 * ymm2) + ymm4
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm5, %ymm5, %ymm5
vfmadd231ps	%ymm1, %ymm1, %ymm5 ## ymm5 = (ymm1 * ymm1) + ymm5
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1f, %ymm1, %ymm1
vmovdqu	%ymm2, 0x480(%rsp)
vpsrlvd	%ymm1, %ymm5, %ymm2
vbroadcastss	0x1859(%rip), %ymm1 ## 0x3674 <__text+0x3674>
vpsubd	%ymm2, %ymm1, %ymm2
vcmpeqps	%ymm5, %ymm6, %ymm1
vaddps	%ymm3, %ymm0, %ymm0
vmulps	%ymm0, %ymm14, %ymm0
vmovaps	%ymm10, %ymm3
vfmadd231ps	%ymm0, %ymm8, %ymm3 ## ymm3 = (ymm8 * ymm0) + ymm3
vmovdqu	%ymm4, 0x4a0(%rsp)
vmovdqu	0x5c0(%rsp), %ymm4
vfmadd213ps	%ymm7, %ymm4, %ymm0 ## ymm0 = (ymm4 * ymm0) + ymm7
vpxor	%ymm6, %ymm6, %ymm6
vmovdqu	%ymm4, 0x5c0(%rsp)
vmulps	%ymm2, %ymm2, %ymm4
vbroadcastss	0x17cd(%rip), %ymm6 ## 0x3634 <__text+0x3634>
vmovdqu	%ymm7, 0x5e0(%rsp)
vfnmadd213ps	%ymm6, %ymm5, %ymm4 ## ymm4 = -(ymm5 * ymm4) + ymm6
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm4, %ymm4, %ymm6
vbroadcastss	0x17f2(%rip), %ymm7 ## 0x3678 <__text+0x3678>
vmovdqu	%ymm8, 0x600(%rsp)
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm6, %ymm7, %ymm6
vfmadd231ps	%ymm4, %ymm14, %ymm6 ## ymm6 = (ymm14 * ymm4) + ymm6
vbroadcastss	0x178e(%rip), %ymm4 ## 0x3634 <__text+0x3634>
vaddps	%ymm6, %ymm4, %ymm6
vmulps	%ymm6, %ymm2, %ymm2
vmulps	%ymm2, %ymm14, %ymm6
vmulps	%ymm2, %ymm5, %ymm4
vfnmadd132ps	%ymm4, %ymm5, %ymm4 ## ymm4 = -(ymm4 * ymm4) + ymm5
vmulps	%ymm6, %ymm4, %ymm4
vfmadd231ps	%ymm2, %ymm5, %ymm4 ## ymm4 = (ymm5 * ymm2) + ymm4
vpblendvb	%ymm1, %ymm8, %ymm4, %ymm1
vmovdqu	0x5a0(%rsp), %ymm2
vmovd	%xmm2, %r11d
vmovdqu	%ymm2, 0x5a0(%rsp)
vmovdqu	%ymm10, 0x620(%rsp)
vmovdqu	%ymm3, 0x640(%rsp)
vmovdqu	%ymm0, 0x660(%rsp)
vmovdqu	%ymm1, 0x680(%rsp)
cmpq	$0x0, %r11
jle	0x3180 <__text+0x3180>
vmovdqu	0x80(%rsp), %ymm0
vbroadcastss	0x175f(%rip), %ymm1 ## 0x3680 <__text+0x3680>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm0, %ymm1, %ymm0
vbroadcastss	0x1759(%rip), %ymm3 ## 0x368c <__text+0x368c>
vpaddd	%ymm3, %ymm0, %ymm4
vbroadcastss	0x1744(%rip), %ymm5 ## 0x3684 <__text+0x3684>
vpaddd	%ymm5, %ymm0, %ymm6
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1e, %ymm7, %ymm7
vpaddd	%ymm7, %ymm0, %ymm8
vbroadcastss	0x172e(%rip), %ymm9 ## 0x3688 <__text+0x3688>
vpaddd	%ymm9, %ymm0, %ymm10
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm4, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm11, %xmm11, %xmm11
cmpq	%r13, %rax
jae	0x1f8d <__text+0x1f8d>
vmovd	(%r11,%rax,4), %xmm11
vmovdqu	0x640(%rsp), %ymm4
vcmpltps	%ymm4, %ymm11, %ymm12
vmovd	%xmm6, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm13, %xmm13, %xmm13
cmpq	%r13, %rax
jae	0x1fb7 <__text+0x1fb7>
vmovd	(%r11,%rax,4), %xmm13
vmovd	%xmm8, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm6, %xmm6, %xmm6
cmpq	%r13, %rax
jae	0x1fd2 <__text+0x1fd2>
vmovd	(%r11,%rax,4), %xmm6
vmovd	%xmm10, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm8, %xmm8, %xmm8
cmpq	%r13, %rax
jae	0x1fee <__text+0x1fee>
vmovd	(%r11,%rax,4), %xmm8
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm10, %xmm10, %xmm10
cmpq	%r13, %rax
jae	0x200a <__text+0x200a>
vmovd	(%r11,%rax,4), %xmm10
vbroadcastss	0x1625(%rip), %ymm14 ## 0x3638 <__text+0x3638>
vmovaps	%ymm10, %ymm15
vfnmadd231ps	%ymm13, %ymm14, %ymm15 ## ymm15 = -(ymm14 * ymm13) + ymm15
vsubps	%ymm10, %ymm8, %ymm1
vaddps	%ymm15, %ymm8, %ymm8
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vpaddd	%ymm0, %ymm15, %ymm0
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm2, %xmm2, %xmm2
cmpq	%r13, %rax
jae	0x2051 <__text+0x2051>
vmovd	(%r11,%rax,4), %xmm2
vmovaps	%ymm2, %ymm0
vfnmadd231ps	%ymm6, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm6) + ymm0
vpxor	%ymm3, %ymm3, %ymm3
vcmpltps	%ymm4, %ymm2, %ymm5
vpxor	%ymm12, %ymm5, %ymm5
vaddps	%ymm0, %ymm11, %ymm0
vsubps	%ymm2, %ymm11, %ymm11
vsubps	%ymm2, %ymm6, %ymm6
vsubps	%ymm4, %ymm2, %ymm12
vmulps	%ymm0, %ymm0, %ymm7
vfmadd231ps	%ymm8, %ymm8, %ymm7 ## ymm7 = (ymm8 * ymm8) + ymm7
vbroadcastss	0x15c6(%rip), %ymm3 ## 0x3650 <__text+0x3650>
vpxor	%ymm9, %ymm9, %ymm9
vmaxps	%ymm7, %ymm3, %ymm14
vmulps	%ymm11, %ymm11, %ymm3
vfmadd231ps	%ymm1, %ymm1, %ymm3 ## ymm3 = (ymm1 * ymm1) + ymm3
vbroadcastss	0x15ea(%rip), %ymm9 ## 0x3690 <__text+0x3690>
vpxor	%ymm15, %ymm15, %ymm15
vmovdqu	%ymm10, 0x6a0(%rsp)
vpsubd	%ymm3, %ymm9, %ymm10
vbroadcastss	0x1577(%rip), %ymm9 ## 0x3638 <__text+0x3638>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x155a(%rip), %ymm15 ## 0x3638 <__text+0x3638>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm10, %ymm3, %ymm9 ## ymm9 = -(ymm3 * ymm10) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm10, %ymm10
vbroadcastss	0x153d(%rip), %ymm9 ## 0x3638 <__text+0x3638>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x1578(%rip), %ymm15 ## 0x3690 <__text+0x3690>
vmovdqu	%ymm8, 0x6c0(%rsp)
vpsubd	%ymm11, %ymm15, %ymm8
vbroadcastss	0x1509(%rip), %ymm9 ## 0x3638 <__text+0x3638>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vbroadcastss	0x14ec(%rip), %ymm15 ## 0x3638 <__text+0x3638>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = -(ymm11 * ymm8) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm8, %ymm8
vbroadcastss	0x14cf(%rip), %ymm9 ## 0x3638 <__text+0x3638>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vsubps	%ymm2, %ymm4, %ymm15
vmovdqu	%ymm0, 0x6e0(%rsp)
vmulps	%ymm8, %ymm15, %ymm0
vfnmadd213ps	%ymm15, %ymm11, %ymm0 ## ymm0 = -(ymm11 * ymm0) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm0, %ymm8, %ymm0
vfmadd231ps	%ymm8, %ymm15, %ymm0 ## ymm0 = (ymm15 * ymm8) + ymm0
vmovdqu	0x6a0(%rsp), %ymm8
vfmadd213ps	%ymm8, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm0) + ymm8
vmovdqu	0x660(%rsp), %ymm9
vmovdqu	%ymm8, 0x6a0(%rsp)
vpxor	%ymm8, %ymm8, %ymm8
vcmpltps	%ymm0, %ymm9, %ymm0
vpand	%ymm0, %ymm5, %ymm5
vbroadcastss	0x14b7(%rip), %ymm0 ## 0x3690 <__text+0x3690>
vmovdqu	%ymm5, 0x700(%rsp)
vpsubd	%ymm14, %ymm0, %ymm5
vbroadcastss	0x1448(%rip), %ymm0 ## 0x3638 <__text+0x3638>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x142d(%rip), %ymm8 ## 0x3638 <__text+0x3638>
vmovaps	%ymm8, %ymm0
vfnmadd231ps	%ymm5, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm5) + ymm0
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm0, %ymm5, %ymm5
vbroadcastss	0x1411(%rip), %ymm0 ## 0x3638 <__text+0x3638>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x13f2(%rip), %ymm8 ## 0x3634 <__text+0x3634>
vfnmadd132ps	%ymm5, %ymm8, %ymm14 ## ymm14 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm14, %ymm5, %ymm14
vfmadd231ps	%ymm5, %ymm8, %ymm14 ## ymm14 = (ymm8 * ymm5) + ymm14
vmovdqu	0x6a0(%rsp), %ymm5
vsubps	%ymm5, %ymm9, %ymm8
vmulps	%ymm15, %ymm11, %ymm15
vfmadd231ps	%ymm8, %ymm1, %ymm15 ## ymm15 = (ymm1 * ymm8) + ymm15
vmulps	%ymm10, %ymm15, %ymm8
vfnmadd132ps	%ymm8, %ymm15, %ymm3 ## ymm3 = -(ymm3 * ymm8) + ymm15
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm3, %ymm10, %ymm3
vfmadd231ps	%ymm10, %ymm15, %ymm3 ## ymm3 = (ymm15 * ymm10) + ymm3
vmaxps	%ymm3, %ymm0, %ymm3
vbroadcastss	0x13a4(%rip), %ymm8 ## 0x3634 <__text+0x3634>
vminps	%ymm3, %ymm8, %ymm3
vfmadd231ps	%ymm3, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm3) + ymm2
vsubps	%ymm2, %ymm4, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd132ps	%ymm3, %ymm5, %ymm1 ## ymm1 = (ymm1 * ymm3) + ymm5
vsubps	%ymm1, %ymm9, %ymm1
vfmadd231ps	%ymm1, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm1) + ymm4
vmovdqu	0x6e0(%rsp), %ymm1
vmulps	%ymm1, %ymm6, %ymm2
vsubps	%ymm5, %ymm13, %ymm13
vmovdqu	0x6c0(%rsp), %ymm3
vfmadd231ps	%ymm3, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm3) + ymm2
vmulps	%ymm2, %ymm14, %ymm2
vmulps	%ymm6, %ymm6, %ymm10
vfmadd231ps	%ymm13, %ymm13, %ymm10 ## ymm10 = (ymm13 * ymm13) + ymm10
vmulps	%ymm2, %ymm2, %ymm11
vbroadcastss	0x1350(%rip), %ymm15 ## 0x3638 <__text+0x3638>
vmulps	%ymm11, %ymm15, %ymm8
vmulps	%ymm12, %ymm1, %ymm15
vmovdqu	%ymm13, 0x720(%rsp)
vsubps	%ymm9, %ymm5, %ymm13
vmovaps	%ymm15, %ymm0
vfmadd231ps	%ymm13, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm13) + ymm0
vmovdqu	%ymm9, 0x660(%rsp)
vbroadcastss	0x131c(%rip), %ymm9 ## 0x3638 <__text+0x3638>
vfmadd231ps	%ymm10, %ymm9, %ymm0 ## ymm0 = (ymm9 * ymm10) + ymm0
vbroadcastss	0x131e(%rip), %ymm10 ## 0x3648 <__text+0x3648>
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm0, %ymm10, %ymm0
vmulps	%ymm0, %ymm14, %ymm0
vbroadcastss	0x12fc(%rip), %ymm9 ## 0x363c <__text+0x363c>
vfnmadd231ps	%ymm0, %ymm9, %ymm8 ## ymm8 = -(ymm9 * ymm0) + ymm8
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm2, %ymm8
vmulps	%ymm12, %ymm6, %ymm10
vmovdqu	0x720(%rsp), %ymm9
vfmadd231ps	%ymm13, %ymm9, %ymm10 ## ymm10 = (ymm9 * ymm13) + ymm10
vfmadd231ps	%ymm10, %ymm14, %ymm8 ## ymm8 = (ymm14 * ymm10) + ymm8
vpxor	%ymm10, %ymm10, %ymm10
vsubps	%ymm11, %ymm0, %ymm0
vmulps	%ymm0, %ymm0, %ymm11
vmulps	%ymm11, %ymm0, %ymm11
vmulps	%ymm8, %ymm8, %ymm14
vbroadcastss	0x12b8(%rip), %ymm10 ## 0x3640 <__text+0x3640>
vfmadd231ps	%ymm11, %ymm10, %ymm14 ## ymm14 = (ymm10 * ymm11) + ymm14
vpxor	%ymm11, %ymm11, %ymm11
vcmpltps	%ymm11, %ymm14, %ymm10
vmaxps	%ymm14, %ymm11, %ymm14
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x1f, %ymm11, %ymm11
vmovdqu	%ymm5, 0x6a0(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm9, 0x720(%rsp)
vpsrlvd	%ymm11, %ymm14, %ymm9
vbroadcastss	0x12a8(%rip), %ymm5 ## 0x3674 <__text+0x3674>
vpxor	%ymm11, %ymm11, %ymm11
vpsubd	%ymm9, %ymm5, %ymm9
vcmpeqps	%ymm14, %ymm11, %ymm5
vmovdqu	%ymm3, 0x6c0(%rsp)
vmulps	%ymm9, %ymm9, %ymm3
vbroadcastss	0x1241(%rip), %ymm11 ## 0x3634 <__text+0x3634>
vmovdqu	%ymm1, 0x6e0(%rsp)
vfnmadd213ps	%ymm11, %ymm14, %ymm3 ## ymm3 = -(ymm14 * ymm3) + ymm11
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm3, %ymm3, %ymm11
vbroadcastss	0x1266(%rip), %ymm1 ## 0x3678 <__text+0x3678>
vmovdqu	%ymm15, 0x740(%rsp)
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm11, %ymm1, %ymm11
vbroadcastss	0x1216(%rip), %ymm1 ## 0x3644 <__text+0x3644>
vfmadd231ps	%ymm3, %ymm1, %ymm11 ## ymm11 = (ymm1 * ymm3) + ymm11
vbroadcastss	0x11f8(%rip), %ymm3 ## 0x3634 <__text+0x3634>
vaddps	%ymm11, %ymm3, %ymm11
vmulps	%ymm11, %ymm9, %ymm9
vmulps	%ymm9, %ymm14, %ymm11
vfnmadd132ps	%ymm11, %ymm14, %ymm11 ## ymm11 = -(ymm11 * ymm11) + ymm14
vbroadcastss	0x11eb(%rip), %ymm1 ## 0x3644 <__text+0x3644>
vmulps	%ymm9, %ymm1, %ymm3
vmulps	%ymm3, %ymm11, %ymm11
vfmadd231ps	%ymm9, %ymm14, %ymm11 ## ymm11 = (ymm14 * ymm9) + ymm11
vpblendvb	%ymm5, %ymm15, %ymm11, %ymm5
vsubps	%ymm5, %ymm15, %ymm3
vsubps	%ymm8, %ymm3, %ymm3
vmulps	%ymm3, %ymm1, %ymm3
vcmpltps	%ymm15, %ymm3, %ymm9
vandps	0x11cb(%rip), %ymm3, %ymm3 ## 0x3654 <__text+0x3654>
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x9, %ymm11, %ymm11
vpand	%ymm3, %ymm11, %ymm14
vpor	%ymm14, %ymm1, %ymm14
vbroadcastss	0x1202(%rip), %ymm1 ## 0x36a8 <__text+0x36a8>
vaddps	%ymm14, %ymm1, %ymm11
vcmpeqps	%ymm3, %ymm15, %ymm1
vsubps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x1186(%rip), %ymm15 ## 0x3644 <__text+0x3644>
vmovdqu	%ymm6, 0x760(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm5, %ymm15, %ymm5
vcmpltps	%ymm6, %ymm5, %ymm15
vandps	0x1177(%rip), %ymm5, %ymm5 ## 0x3654 <__text+0x3654>
vmovdqu	%ymm4, 0x780(%rsp)
vcmpeqps	%ymm5, %ymm6, %ymm4
vmovdqu	%ymm7, 0x7a0(%rsp)
vcvtdq2ps	%ymm5, %ymm7
vbroadcastss	0x1193(%rip), %ymm6 ## 0x3694 <__text+0x3694>
vmovdqu	%ymm10, 0x7c0(%rsp)
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm7, %ymm6, %ymm7
vbroadcastss	0x1184(%rip), %ymm6 ## 0x36a0 <__text+0x36a0>
vsubps	%ymm6, %ymm7, %ymm7
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x9, %ymm6, %ymm6
vmovdqu	%ymm12, 0x7e0(%rsp)
vpand	%ymm5, %ymm6, %ymm12
vbroadcastss	0x1105(%rip), %ymm6 ## 0x3644 <__text+0x3644>
vpor	%ymm12, %ymm6, %ymm12
vbroadcastss	0x115b(%rip), %ymm6 ## 0x36a8 <__text+0x36a8>
vmovdqu	%ymm13, 0x800(%rsp)
vaddps	%ymm6, %ymm12, %ymm13
vbroadcastss	0x1139(%rip), %ymm6 ## 0x369c <__text+0x369c>
vfnmadd231ps	%ymm6, %ymm12, %ymm7 ## ymm7 = -(ymm12 * ymm6) + ymm7
vbroadcastss	0x111f(%rip), %ymm12 ## 0x3690 <__text+0x3690>
vpsubd	%ymm13, %ymm12, %ymm6
vbroadcastss	0x10b9(%rip), %ymm10 ## 0x3638 <__text+0x3638>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = -(ymm13 * ymm6) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm6, %ymm6
vbroadcastss	0x109c(%rip), %ymm12 ## 0x3638 <__text+0x3638>
vmovaps	%ymm12, %ymm10
vfnmadd231ps	%ymm6, %ymm13, %ymm10 ## ymm10 = -(ymm13 * ymm6) + ymm10
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm10, %ymm6, %ymm6
vbroadcastss	0x107f(%rip), %ymm10 ## 0x3638 <__text+0x3638>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = -(ymm13 * ymm6) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm6, %ymm6
vbroadcastss	0x10ce(%rip), %ymm12 ## 0x36a4 <__text+0x36a4>
vmovdqu	%ymm2, 0x820(%rsp)
vmulps	%ymm6, %ymm12, %ymm2
vfnmadd132ps	%ymm2, %ymm12, %ymm13 ## ymm13 = -(ymm13 * ymm2) + ymm12
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm13, %ymm6, %ymm13
vfmadd231ps	%ymm6, %ymm12, %ymm13 ## ymm13 = (ymm12 * ymm6) + ymm13
vsubps	%ymm13, %ymm7, %ymm7
vbroadcastss	0x1044(%rip), %ymm6 ## 0x3648 <__text+0x3648>
vmulps	%ymm7, %ymm6, %ymm7
vbroadcastss	0x109f(%rip), %ymm10 ## 0x36b0 <__text+0x36b0>
vaddps	%ymm10, %ymm7, %ymm13
vroundps	$0x1, %ymm7, %ymm6
vsubps	%ymm6, %ymm7, %ymm7
vbroadcastss	0x108f(%rip), %ymm6 ## 0x36b8 <__text+0x36b8>
vsubps	%ymm7, %ymm6, %ymm10
vbroadcastss	0x1076(%rip), %ymm2 ## 0x36ac <__text+0x36ac>
vfnmadd231ps	%ymm2, %ymm7, %ymm13 ## ymm13 = -(ymm7 * ymm2) + ymm13
vbroadcastss	0x104c(%rip), %ymm7 ## 0x3690 <__text+0x3690>
vpxor	%ymm2, %ymm2, %ymm2
vpsubd	%ymm10, %ymm7, %ymm6
vbroadcastss	0xfe2(%rip), %ymm2 ## 0x3638 <__text+0x3638>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = -(ymm10 * ymm6) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm6, %ymm6
vbroadcastss	0xfc8(%rip), %ymm7 ## 0x3638 <__text+0x3638>
vmovaps	%ymm7, %ymm2
vfnmadd231ps	%ymm6, %ymm10, %ymm2 ## ymm2 = -(ymm10 * ymm6) + ymm2
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm2, %ymm6, %ymm6
vbroadcastss	0xfae(%rip), %ymm2 ## 0x3638 <__text+0x3638>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = -(ymm10 * ymm6) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm6, %ymm6
vbroadcastss	0x1010(%rip), %ymm7 ## 0x36b4 <__text+0x36b4>
vmulps	%ymm6, %ymm7, %ymm12
vfnmadd132ps	%ymm12, %ymm7, %ymm10 ## ymm10 = -(ymm10 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm10, %ymm6, %ymm10
vfmadd231ps	%ymm6, %ymm7, %ymm10 ## ymm10 = (ymm7 * ymm6) + ymm10
vaddps	%ymm10, %ymm13, %ymm13
vbroadcastss	0xfcf(%rip), %ymm6 ## 0x3698 <__text+0x3698>
vmulps	%ymm13, %ymm6, %ymm13
vcvtps2dq	%ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm10
vbroadcastss	0xf5b(%rip), %ymm12 ## 0x363c <__text+0x363c>
vmulps	%ymm10, %ymm12, %ymm6
vmulps	%ymm10, %ymm13, %ymm10
vsubps	%ymm5, %ymm10, %ymm10
vbroadcastss	0xf98(%rip), %ymm2 ## 0x3690 <__text+0x3690>
vpxor	%ymm7, %ymm7, %ymm7
vpsubd	%ymm6, %ymm2, %ymm12
vbroadcastss	0xf2f(%rip), %ymm2 ## 0x3638 <__text+0x3638>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm12, %ymm6, %ymm7 ## ymm7 = -(ymm6 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm12, %ymm12
vbroadcastss	0xf15(%rip), %ymm7 ## 0x3638 <__text+0x3638>
vmovaps	%ymm7, %ymm2
vfnmadd231ps	%ymm12, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm12) + ymm2
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm2, %ymm12, %ymm12
vbroadcastss	0xefb(%rip), %ymm2 ## 0x3638 <__text+0x3638>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm12, %ymm6, %ymm7 ## ymm7 = -(ymm6 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm12, %ymm12
vmulps	%ymm12, %ymm10, %ymm7
vfnmadd132ps	%ymm7, %ymm10, %ymm6 ## ymm6 = -(ymm6 * ymm7) + ymm10
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm6, %ymm12, %ymm6
vfmadd231ps	%ymm12, %ymm10, %ymm6 ## ymm6 = (ymm10 * ymm12) + ymm6
vsubps	%ymm6, %ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm6
vbroadcastss	0xec5(%rip), %ymm7 ## 0x363c <__text+0x363c>
vmulps	%ymm6, %ymm7, %ymm10
vmulps	%ymm6, %ymm13, %ymm6
vsubps	%ymm5, %ymm6, %ymm6
vbroadcastss	0xf04(%rip), %ymm5 ## 0x3690 <__text+0x3690>
vpsubd	%ymm10, %ymm5, %ymm12
vbroadcastss	0xe9e(%rip), %ymm2 ## 0x3638 <__text+0x3638>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm12, %ymm10, %ymm5 ## ymm5 = -(ymm10 * ymm12) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm12, %ymm12
vbroadcastss	0xe84(%rip), %ymm5 ## 0x3638 <__text+0x3638>
vmovaps	%ymm5, %ymm2
vfnmadd231ps	%ymm12, %ymm10, %ymm2 ## ymm2 = -(ymm10 * ymm12) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm12, %ymm12
vbroadcastss	0xe6a(%rip), %ymm2 ## 0x3638 <__text+0x3638>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm12, %ymm10, %ymm5 ## ymm5 = -(ymm10 * ymm12) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm12, %ymm12
vmulps	%ymm12, %ymm6, %ymm5
vfnmadd132ps	%ymm5, %ymm6, %ymm10 ## ymm10 = -(ymm10 * ymm5) + ymm6
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm10, %ymm12, %ymm10
vfmadd231ps	%ymm12, %ymm6, %ymm10 ## ymm10 = (ymm6 * ymm12) + ymm10
vsubps	%ymm10, %ymm13, %ymm13
vpblendvb	%ymm4, %ymm2, %ymm13, %ymm4
vsubps	%ymm4, %ymm2, %ymm5
vpblendvb	%ymm15, %ymm5, %ymm4, %ymm15
vcvtdq2ps	%ymm3, %ymm4
vbroadcastss	0xe7b(%rip), %ymm5 ## 0x3694 <__text+0x3694>
vmulps	%ymm4, %ymm5, %ymm4
vbroadcastss	0xe7a(%rip), %ymm6 ## 0x36a0 <__text+0x36a0>
vsubps	%ymm6, %ymm4, %ymm4
vbroadcastss	0xe69(%rip), %ymm10 ## 0x369c <__text+0x369c>
vfnmadd231ps	%ymm14, %ymm10, %ymm4 ## ymm4 = -(ymm10 * ymm14) + ymm4
vbroadcastss	0xe4f(%rip), %ymm12 ## 0x3690 <__text+0x3690>
vpsubd	%ymm11, %ymm12, %ymm13
vbroadcastss	0xde9(%rip), %ymm14 ## 0x3638 <__text+0x3638>
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm13, %ymm13
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vmulps	%ymm2, %ymm13, %ymm13
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vmulps	%ymm2, %ymm13, %ymm13
vbroadcastss	0xe1e(%rip), %ymm2 ## 0x36a4 <__text+0x36a4>
vmulps	%ymm13, %ymm2, %ymm6
vfnmadd132ps	%ymm6, %ymm2, %ymm11 ## ymm11 = -(ymm11 * ymm6) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm11, %ymm13, %ymm11
vfmadd231ps	%ymm13, %ymm2, %ymm11 ## ymm11 = (ymm2 * ymm13) + ymm11
vsubps	%ymm11, %ymm4, %ymm4
vbroadcastss	0xd9c(%rip), %ymm6 ## 0x3648 <__text+0x3648>
vmulps	%ymm4, %ymm6, %ymm4
vbroadcastss	0xdf7(%rip), %ymm11 ## 0x36b0 <__text+0x36b0>
vaddps	%ymm4, %ymm11, %ymm13
vroundps	$0x1, %ymm4, %ymm2
vsubps	%ymm2, %ymm4, %ymm4
vbroadcastss	0xde8(%rip), %ymm2 ## 0x36b8 <__text+0x36b8>
vsubps	%ymm4, %ymm2, %ymm6
vbroadcastss	0xdcf(%rip), %ymm2 ## 0x36ac <__text+0x36ac>
vfnmadd231ps	%ymm4, %ymm2, %ymm13 ## ymm13 = -(ymm2 * ymm4) + ymm13
vpsubd	%ymm6, %ymm12, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vbroadcastss	0xd9b(%rip), %ymm2 ## 0x36b4 <__text+0x36b4>
vmulps	%ymm4, %ymm2, %ymm7
vfnmadd132ps	%ymm7, %ymm2, %ymm6 ## ymm6 = -(ymm6 * ymm7) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm6, %ymm4, %ymm6
vfmadd231ps	%ymm4, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm4) + ymm6
vaddps	%ymm6, %ymm13, %ymm13
vbroadcastss	0xd5c(%rip), %ymm4 ## 0x3698 <__text+0x3698>
vmulps	%ymm13, %ymm4, %ymm13
vcvtps2dq	%ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm6
vbroadcastss	0xce8(%rip), %ymm7 ## 0x363c <__text+0x363c>
vmulps	%ymm6, %ymm7, %ymm2
vmulps	%ymm6, %ymm13, %ymm6
vsubps	%ymm3, %ymm6, %ymm6
vpsubd	%ymm2, %ymm12, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm5, %ymm4, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vmulps	%ymm5, %ymm4, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vmulps	%ymm5, %ymm4, %ymm4
vmulps	%ymm4, %ymm6, %ymm5
vfnmadd132ps	%ymm5, %ymm6, %ymm2 ## ymm2 = -(ymm2 * ymm5) + ymm6
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm4, %ymm2
vfmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm4) + ymm2
vsubps	%ymm2, %ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm2
vbroadcastss	0xc82(%rip), %ymm4 ## 0x363c <__text+0x363c>
vmulps	%ymm2, %ymm4, %ymm6
vpsubd	%ymm6, %ymm12, %ymm7
vmulps	%ymm2, %ymm13, %ymm2
vsubps	%ymm3, %ymm2, %ymm2
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmulps	%ymm7, %ymm2, %ymm3
vfnmadd132ps	%ymm3, %ymm2, %ymm6 ## ymm6 = -(ymm6 * ymm3) + ymm2
vmulps	%ymm6, %ymm7, %ymm6
vfmadd231ps	%ymm7, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm7) + ymm6
vsubps	%ymm6, %ymm13, %ymm13
vpblendvb	%ymm1, %ymm5, %ymm13, %ymm1
vsubps	%ymm1, %ymm5, %ymm2
vpblendvb	%ymm9, %ymm2, %ymm1, %ymm9
vaddps	%ymm9, %ymm15, %ymm15
vmovdqu	0x820(%rsp), %ymm1
vsubps	%ymm1, %ymm15, %ymm15
vmaxps	%ymm15, %ymm5, %ymm15
vbroadcastss	0xbfa(%rip), %ymm2 ## 0x3634 <__text+0x3634>
vminps	%ymm15, %ymm2, %ymm15
vmovdqu	0x6c0(%rsp), %ymm3
vmulps	%ymm15, %ymm3, %ymm4
vmovdqu	0x720(%rsp), %ymm6
vfmadd231ps	%ymm6, %ymm14, %ymm4 ## ymm4 = (ymm14 * ymm6) + ymm4
vmovdqu	0x800(%rsp), %ymm7
vfmadd213ps	%ymm7, %ymm15, %ymm4 ## ymm4 = (ymm15 * ymm4) + ymm7
vmovdqu	0x6e0(%rsp), %ymm9
vmulps	%ymm15, %ymm9, %ymm13
vmovdqu	0x760(%rsp), %ymm2
vfmadd231ps	%ymm2, %ymm14, %ymm13 ## ymm13 = (ymm14 * ymm2) + ymm13
vmovdqu	0x7e0(%rsp), %ymm5
vfmadd132ps	%ymm13, %ymm5, %ymm15 ## ymm15 = (ymm15 * ymm13) + ymm5
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm15, %ymm15, %ymm15
vfmadd231ps	%ymm4, %ymm4, %ymm15 ## ymm15 = (ymm4 * ymm4) + ymm15
vmovdqu	0x7a0(%rsp), %ymm4
vbroadcastss	0xb9c(%rip), %ymm13 ## 0x3650 <__text+0x3650>
vcmpltps	%ymm13, %ymm4, %ymm11
vmovdqu	0x7c0(%rsp), %ymm10
vpxor	%ymm12, %ymm12, %ymm12
vsubps	%ymm0, %ymm12, %ymm13
vmaxps	%ymm13, %ymm12, %ymm13
vcmpeqps	%ymm13, %ymm12, %ymm14
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vmovdqu	%ymm11, 0x840(%rsp)
vpxor	%ymm11, %ymm11, %ymm11
vmovdqu	%ymm6, 0x720(%rsp)
vpsrlvd	%ymm12, %ymm13, %ymm6
vbroadcastss	0xb6d(%rip), %ymm11 ## 0x3674 <__text+0x3674>
vpxor	%ymm12, %ymm12, %ymm12
vpsubd	%ymm6, %ymm11, %ymm6
vmulps	%ymm6, %ymm6, %ymm11
vbroadcastss	0xb17(%rip), %ymm12 ## 0x3634 <__text+0x3634>
vmovdqu	%ymm3, 0x6c0(%rsp)
vfnmadd213ps	%ymm12, %ymm13, %ymm11 ## ymm11 = -(ymm13 * ymm11) + ymm12
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm11, %ymm11, %ymm12
vbroadcastss	0xb3b(%rip), %ymm3 ## 0x3678 <__text+0x3678>
vmovdqu	%ymm9, 0x6e0(%rsp)
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm12, %ymm3, %ymm12
vbroadcastss	0xaeb(%rip), %ymm3 ## 0x3644 <__text+0x3644>
vfmadd231ps	%ymm11, %ymm3, %ymm12 ## ymm12 = (ymm3 * ymm11) + ymm12
vbroadcastss	0xacd(%rip), %ymm11 ## 0x3634 <__text+0x3634>
vaddps	%ymm12, %ymm11, %ymm12
vmulps	%ymm12, %ymm6, %ymm6
vmulps	%ymm6, %ymm13, %ymm12
vfnmadd132ps	%ymm12, %ymm13, %ymm12 ## ymm12 = -(ymm12 * ymm12) + ymm13
vbroadcastss	0xac1(%rip), %ymm3 ## 0x3644 <__text+0x3644>
vmulps	%ymm6, %ymm3, %ymm11
vmulps	%ymm11, %ymm12, %ymm12
vfmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = (ymm13 * ymm6) + ymm12
vpblendvb	%ymm14, %ymm9, %ymm12, %ymm14
vmulps	%ymm14, %ymm0, %ymm0
vbroadcastss	0xa93(%rip), %ymm6 ## 0x3638 <__text+0x3638>
vmulps	%ymm0, %ymm6, %ymm0
vbroadcastss	0xade(%rip), %ymm11 ## 0x3690 <__text+0x3690>
vpsubd	%ymm0, %ymm11, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmulps	%ymm12, %ymm8, %ymm13
vfnmadd132ps	%ymm13, %ymm8, %ymm0 ## ymm0 = -(ymm0 * ymm13) + ymm8
vmulps	%ymm0, %ymm12, %ymm0
vfmadd231ps	%ymm12, %ymm8, %ymm0 ## ymm0 = (ymm8 * ymm12) + ymm0
vbroadcastss	0xac0(%rip), %ymm3 ## 0x36bc <__text+0x36bc>
vmaxps	%ymm3, %ymm0, %ymm0
vbroadcastss	0xa2b(%rip), %ymm8 ## 0x3634 <__text+0x3634>
vminps	%ymm0, %ymm8, %ymm0
vcmpltps	%ymm9, %ymm0, %ymm12
vandps	0xa38(%rip), %ymm0, %ymm0 ## 0x3654 <__text+0x3654>
vbroadcastss	0xa9f(%rip), %ymm13 ## 0x36c4 <__text+0x36c4>
vbroadcastss	0xa9a(%rip), %ymm3 ## 0x36c8 <__text+0x36c8>
vmovaps	%ymm3, %ymm6
vfmadd231ps	%ymm0, %ymm13, %ymm6 ## ymm6 = (ymm13 * ymm0) + ymm6
vbroadcastss	0xa8c(%rip), %ymm3 ## 0x36cc <__text+0x36cc>
vfmadd213ps	%ymm3, %ymm0, %ymm6 ## ymm6 = (ymm0 * ymm6) + ymm3
vbroadcastss	0xa82(%rip), %ymm8 ## 0x36d0 <__text+0x36d0>
vfmadd213ps	%ymm8, %ymm0, %ymm6 ## ymm6 = (ymm0 * ymm6) + ymm8
vbroadcastss	0x9d8(%rip), %ymm3 ## 0x3634 <__text+0x3634>
vsubps	%ymm0, %ymm3, %ymm0
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpsrld	$0x1f, %ymm3, %ymm3
vpsrlvd	%ymm3, %ymm0, %ymm8
vbroadcastss	0x9fd(%rip), %ymm3 ## 0x3674 <__text+0x3674>
vpsubd	%ymm8, %ymm3, %ymm8
vcmpeqps	%ymm0, %ymm9, %ymm3
vmulps	%ymm8, %ymm8, %ymm11
vbroadcastss	0x9a5(%rip), %ymm9 ## 0x3634 <__text+0x3634>
vfnmadd213ps	%ymm9, %ymm0, %ymm11 ## ymm11 = -(ymm0 * ymm11) + ymm9
vpxor	%ymm13, %ymm13, %ymm13
vmulps	%ymm11, %ymm11, %ymm9
vbroadcastss	0x9d1(%rip), %ymm13 ## 0x3678 <__text+0x3678>
vmovdqu	%ymm2, 0x760(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm9, %ymm13, %ymm9
vbroadcastss	0x982(%rip), %ymm2 ## 0x3644 <__text+0x3644>
vfmadd231ps	%ymm11, %ymm2, %ymm9 ## ymm9 = (ymm2 * ymm11) + ymm9
vbroadcastss	0x964(%rip), %ymm11 ## 0x3634 <__text+0x3634>
vpxor	%ymm2, %ymm2, %ymm2
vaddps	%ymm9, %ymm11, %ymm9
vmulps	%ymm9, %ymm8, %ymm8
vmulps	%ymm8, %ymm0, %ymm9
vfnmadd132ps	%ymm9, %ymm0, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm0
vbroadcastss	0x953(%rip), %ymm11 ## 0x3644 <__text+0x3644>
vmulps	%ymm8, %ymm11, %ymm13
vmulps	%ymm13, %ymm9, %ymm9
vfmadd231ps	%ymm8, %ymm0, %ymm9 ## ymm9 = (ymm0 * ymm8) + ymm9
vpblendvb	%ymm3, %ymm2, %ymm9, %ymm3
vbroadcastss	0x9b1(%rip), %ymm0 ## 0x36c0 <__text+0x36c0>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm3, %ymm6, %ymm8 ## ymm8 = -(ymm6 * ymm3) + ymm8
vmulps	%ymm3, %ymm6, %ymm6
vpblendvb	%ymm12, %ymm8, %ymm6, %ymm12
vbroadcastss	0x91d(%rip), %ymm3 ## 0x3648 <__text+0x3648>
vmulps	%ymm12, %ymm3, %ymm12
vbroadcastss	0x9af(%rip), %ymm6 ## 0x36e8 <__text+0x36e8>
vsubps	%ymm6, %ymm12, %ymm8
vbroadcastss	0x98e(%rip), %ymm9 ## 0x36d4 <__text+0x36d4>
vmovaps	%ymm11, %ymm13
vfmadd231ps	%ymm8, %ymm9, %ymm13 ## ymm13 = (ymm9 * ymm8) + ymm13
vroundps	$0x1, %ymm13, %ymm13
vmovaps	%ymm11, %ymm0
vfmadd231ps	%ymm9, %ymm12, %ymm0 ## ymm0 = (ymm12 * ymm9) + ymm0
vroundps	$0x1, %ymm0, %ymm0
vmulps	%ymm9, %ymm12, %ymm12
vsubps	%ymm0, %ymm12, %ymm12
vandps	0x8dc(%rip), %ymm12, %ymm12 ## 0x3654 <__text+0x3654>
vbroadcastss	0x957(%rip), %ymm0 ## 0x36d8 <__text+0x36d8>
vsubps	%ymm12, %ymm0, %ymm12
vmulps	%ymm12, %ymm12, %ymm0
vbroadcastss	0x950(%rip), %ymm2 ## 0x36e4 <__text+0x36e4>
vbroadcastss	0x943(%rip), %ymm3 ## 0x36e0 <__text+0x36e0>
vmovaps	%ymm3, %ymm6
vfmadd231ps	%ymm0, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm0) + ymm6
vbroadcastss	0x92d(%rip), %ymm2 ## 0x36dc <__text+0x36dc>
vfmadd132ps	%ymm6, %ymm2, %ymm0 ## ymm0 = (ymm0 * ymm6) + ymm2
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm0, %ymm12, %ymm12
vmulps	%ymm8, %ymm9, %ymm8
vsubps	%ymm13, %ymm8, %ymm8
vandps	0x885(%rip), %ymm8, %ymm8 ## 0x3654 <__text+0x3654>
vbroadcastss	0x900(%rip), %ymm0 ## 0x36d8 <__text+0x36d8>
vsubps	%ymm8, %ymm0, %ymm8
vmulps	%ymm8, %ymm8, %ymm6
vbroadcastss	0x8f9(%rip), %ymm13 ## 0x36e4 <__text+0x36e4>
vbroadcastss	0x8ec(%rip), %ymm0 ## 0x36e0 <__text+0x36e0>
vmovaps	%ymm0, %ymm2
vfmadd231ps	%ymm6, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm6) + ymm2
vbroadcastss	0x8d6(%rip), %ymm0 ## 0x36dc <__text+0x36dc>
vfmadd132ps	%ymm2, %ymm0, %ymm6 ## ymm6 = (ymm6 * ymm2) + ymm0
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm6, %ymm8, %ymm8
vbroadcastss	0x830(%rip), %ymm3 ## 0x364c <__text+0x364c>
vmulps	%ymm8, %ymm3, %ymm8
vsubps	%ymm8, %ymm2, %ymm8
vsubps	%ymm12, %ymm8, %ymm8
vmulps	%ymm8, %ymm14, %ymm8
vsubps	%ymm1, %ymm8, %ymm8
vmaxps	%ymm8, %ymm2, %ymm8
vbroadcastss	0x7f2(%rip), %ymm6 ## 0x3634 <__text+0x3634>
vminps	%ymm8, %ymm6, %ymm8
vmovdqu	0x6c0(%rsp), %ymm0
vmulps	%ymm8, %ymm0, %ymm3
vbroadcastss	0x7da(%rip), %ymm2 ## 0x3638 <__text+0x3638>
vmovdqu	0x720(%rsp), %ymm6
vfmadd231ps	%ymm6, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm6) + ymm3
vfmadd213ps	%ymm7, %ymm8, %ymm3 ## ymm3 = (ymm8 * ymm3) + ymm7
vmovdqu	0x6e0(%rsp), %ymm2
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm2, %ymm11
vbroadcastss	0x7ab(%rip), %ymm9 ## 0x3638 <__text+0x3638>
vmovdqu	0x760(%rsp), %ymm13
vfmadd231ps	%ymm13, %ymm9, %ymm11 ## ymm11 = (ymm9 * ymm13) + ymm11
vfmadd132ps	%ymm11, %ymm5, %ymm8 ## ymm8 = (ymm8 * ymm11) + ymm5
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm8, %ymm8
vfmadd231ps	%ymm3, %ymm3, %ymm8 ## ymm8 = (ymm3 * ymm3) + ymm8
vaddps	%ymm12, %ymm12, %ymm12
vmulps	%ymm12, %ymm14, %ymm14
vsubps	%ymm1, %ymm14, %ymm14
vmaxps	%ymm14, %ymm9, %ymm14
vbroadcastss	0x769(%rip), %ymm1 ## 0x3634 <__text+0x3634>
vminps	%ymm14, %ymm1, %ymm14
vmulps	%ymm14, %ymm0, %ymm3
vbroadcastss	0x75a(%rip), %ymm11 ## 0x3638 <__text+0x3638>
vfmadd231ps	%ymm6, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm6) + ymm3
vfmadd231ps	%ymm3, %ymm14, %ymm7 ## ymm7 = (ymm14 * ymm3) + ymm7
vmulps	%ymm14, %ymm2, %ymm3
vfmadd231ps	%ymm13, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm13) + ymm3
vfmadd231ps	%ymm3, %ymm14, %ymm5 ## ymm5 = (ymm14 * ymm3) + ymm5
vmulps	%ymm5, %ymm5, %ymm5
vfmadd231ps	%ymm7, %ymm7, %ymm5 ## ymm5 = (ymm7 * ymm7) + ymm5
vminps	%ymm8, %ymm5, %ymm5
vmovdqu	0x40(%rsp), %ymm3
vpblendvb	%xmm10, %xmm5, %xmm3, %xmm3
vmovdqu	%ymm3, 0x40(%rsp)
vbroadcastss	0x730(%rip), %ymm3 ## 0x3650 <__text+0x3650>
vcmpleps	%ymm4, %ymm3, %ymm4
vmovdqu	0x40(%rsp), %ymm5
vmovdqu	0x7c0(%rsp), %ymm7
vpblendvb	%ymm7, %ymm5, %ymm15, %ymm7
vmovdqu	0x840(%rsp), %ymm5
vmovdqu	0x780(%rsp), %ymm8
vpblendvb	%ymm5, %ymm8, %ymm7, %ymm8
vmovdqu	(%rsp), %ymm7
vminps	%ymm7, %ymm8, %ymm8
vmovdqu	%ymm8, (%rsp)
vmovdqu	%ymm9, 0x60(%rsp)
vmulps	%ymm13, %ymm11, %ymm13
vmulps	%ymm13, %ymm13, %ymm7
vbroadcastss	0x6c7(%rip), %ymm8 ## 0x3640 <__text+0x3640>
vmovdqu	0x740(%rsp), %ymm10
vfnmadd231ps	%ymm10, %ymm8, %ymm7 ## ymm7 = -(ymm8 * ymm10) + ymm7
vcmpleps	%ymm7, %ymm9, %ymm10
vpand	%xmm4, %xmm10, %xmm10
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vpsrlvd	%ymm12, %ymm7, %ymm14
vbroadcastss	0x6cb(%rip), %ymm15 ## 0x3674 <__text+0x3674>
vpsubd	%ymm14, %ymm15, %ymm14
vbroadcastss	0x6d9(%rip), %ymm1 ## 0x3690 <__text+0x3690>
vpsubd	%ymm2, %ymm1, %ymm3
vcmpeqps	%ymm7, %ymm9, %ymm1
vsubps	%ymm13, %ymm9, %ymm13
vmulps	%ymm14, %ymm14, %ymm8
vbroadcastss	0x661(%rip), %ymm9 ## 0x3634 <__text+0x3634>
vfnmadd213ps	%ymm9, %ymm7, %ymm8 ## ymm8 = -(ymm7 * ymm8) + ymm9
vpxor	%ymm11, %ymm11, %ymm11
vmulps	%ymm8, %ymm8, %ymm9
vbroadcastss	0x68d(%rip), %ymm11 ## 0x3678 <__text+0x3678>
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm9, %ymm11, %ymm9
vbroadcastss	0x646(%rip), %ymm11 ## 0x3644 <__text+0x3644>
vfmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = (ymm11 * ymm8) + ymm9
vbroadcastss	0x628(%rip), %ymm8 ## 0x3634 <__text+0x3634>
vaddps	%ymm9, %ymm8, %ymm9
vmulps	%ymm9, %ymm14, %ymm14
vmulps	%ymm14, %ymm7, %ymm9
vfnmadd132ps	%ymm9, %ymm7, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm7
vmulps	%ymm14, %ymm11, %ymm8
vmulps	%ymm8, %ymm9, %ymm9
vfmadd231ps	%ymm14, %ymm7, %ymm9 ## ymm9 = (ymm7 * ymm14) + ymm9
vpblendvb	%ymm1, %ymm12, %ymm9, %ymm1
vsubps	%ymm1, %ymm13, %ymm7
vbroadcastss	0x5f6(%rip), %ymm8 ## 0x3638 <__text+0x3638>
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmulps	%ymm3, %ymm11, %ymm9
vfnmadd132ps	%ymm9, %ymm11, %ymm2 ## ymm2 = -(ymm2 * ymm9) + ymm11
vmulps	%ymm2, %ymm3, %ymm2
vfmadd231ps	%ymm3, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm3) + ymm2
vmulps	%ymm7, %ymm2, %ymm7
vmulps	%ymm7, %ymm0, %ymm3
vfmadd231ps	%ymm6, %ymm8, %ymm3 ## ymm3 = (ymm8 * ymm6) + ymm3
vmovdqu	0x6a0(%rsp), %ymm9
vfmadd213ps	%ymm9, %ymm7, %ymm3 ## ymm3 = (ymm7 * ymm3) + ymm9
vmovdqu	0x660(%rsp), %ymm14
vcmpltps	%ymm3, %ymm14, %ymm3
vbroadcastss	0x581(%rip), %ymm8 ## 0x3634 <__text+0x3634>
vcmpleps	%ymm8, %ymm7, %ymm11
vaddps	%ymm13, %ymm1, %ymm1
vmulps	%ymm1, %ymm2, %ymm2
vcmpleps	%ymm7, %ymm12, %ymm7
vpand	%ymm11, %ymm7, %ymm7
vpand	%ymm3, %ymm7, %ymm7
vmulps	%ymm2, %ymm0, %ymm0
vbroadcastss	0x55b(%rip), %ymm1 ## 0x3638 <__text+0x3638>
vfmadd231ps	%ymm6, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm6) + ymm0
vfmadd231ps	%ymm0, %ymm2, %ymm9 ## ymm9 = (ymm2 * ymm0) + ymm9
vcmpltps	%ymm9, %ymm14, %ymm14
vcmpleps	%ymm8, %ymm2, %ymm0
vcmpleps	%ymm2, %ymm12, %ymm2
vpand	%ymm0, %ymm2, %ymm2
vpand	%ymm14, %ymm2, %ymm2
vpxor	%ymm7, %ymm2, %ymm2
vmovdqu	0x60(%rsp), %ymm0
vpblendvb	%xmm10, %xmm2, %xmm0, %xmm0
vmovdqu	%ymm0, 0x60(%rsp)
vmovdqu	0x60(%rsp), %ymm0
vmovdqu	0x700(%rsp), %ymm2
vpblendvb	%ymm5, %ymm2, %ymm0, %ymm5
vmovdqu	0x20(%rsp), %ymm0
vpxor	%ymm0, %ymm5, %ymm5
vmovdqu	%ymm5, 0x20(%rsp)
vmovdqu	0x80(%rsp), %ymm0
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpaddd	%ymm0, %ymm2, %ymm0
vmovdqu	%ymm0, 0x80(%rsp)
vmovdqu	0x5a0(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x80(%rsp), %ymm3
vmovd	%xmm3, %r13d
cmpq	%r11, %r13
jl	0x1f0f <__text+0x1f0f>
vmovdqu	(%rsp), %ymm3
vpsrlvd	%ymm2, %ymm3, %ymm4
vpsubd	%ymm4, %ymm15, %ymm4
vcmpeqps	%ymm3, %ymm12, %ymm5
vmulps	%ymm4, %ymm4, %ymm6
vfnmadd213ps	%ymm8, %ymm3, %ymm6 ## ymm6 = -(ymm3 * ymm6) + ymm8
vmulps	%ymm6, %ymm6, %ymm7
vbroadcastss	0x4cf(%rip), %ymm9 ## 0x3678 <__text+0x3678>
vmulps	%ymm7, %ymm9, %ymm7
vbroadcastss	0x48e(%rip), %ymm10 ## 0x3644 <__text+0x3644>
vfmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = (ymm10 * ymm6) + ymm7
vaddps	%ymm7, %ymm8, %ymm7
vmulps	%ymm7, %ymm4, %ymm4
vmulps	%ymm4, %ymm10, %ymm6
vmulps	%ymm4, %ymm3, %ymm7
vfnmadd132ps	%ymm7, %ymm3, %ymm7 ## ymm7 = -(ymm7 * ymm7) + ymm3
vmulps	%ymm6, %ymm7, %ymm7
vfmadd231ps	%ymm4, %ymm3, %ymm7 ## ymm7 = (ymm3 * ymm4) + ymm7
vpblendvb	%ymm5, %ymm12, %ymm7, %ymm5
vsubps	%ymm5, %ymm12, %ymm3
vmovdqu	0x20(%rsp), %ymm4
vpblendvb	%ymm4, %ymm3, %ymm5, %ymm4
vmovdqu	0x680(%rsp), %ymm3
vaddps	%ymm4, %ymm3, %ymm5
vcmpleps	%ymm12, %ymm5, %ymm6
vsubps	%ymm3, %ymm4, %ymm4
vcmpleps	%ymm4, %ymm12, %ymm3
vsubps	%ymm4, %ymm5, %ymm5
vbroadcastss	0x478(%rip), %ymm7 ## 0x3690 <__text+0x3690>
vpsubd	%ymm5, %ymm7, %ymm11
vmovaps	%ymm1, %ymm13
vfnmadd231ps	%ymm11, %ymm5, %ymm13 ## ymm13 = -(ymm5 * ymm11) + ymm13
vmulps	%ymm13, %ymm11, %ymm11
vmovaps	%ymm1, %ymm13
vfnmadd231ps	%ymm11, %ymm5, %ymm13 ## ymm13 = -(ymm5 * ymm11) + ymm13
vmulps	%ymm13, %ymm11, %ymm11
vmovaps	%ymm1, %ymm13
vfnmadd231ps	%ymm11, %ymm5, %ymm13 ## ymm13 = -(ymm5 * ymm11) + ymm13
vmulps	%ymm13, %ymm11, %ymm11
vsubps	%ymm4, %ymm12, %ymm4
vmulps	%ymm11, %ymm4, %ymm13
vfnmadd132ps	%ymm13, %ymm4, %ymm5 ## ymm5 = -(ymm5 * ymm13) + ymm4
vmulps	%ymm5, %ymm11, %ymm5
vfmadd231ps	%ymm11, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm11) + ymm5
vpblendvb	%ymm3, %ymm12, %ymm5, %ymm3
vpblendvb	%ymm6, %ymm8, %ymm3, %ymm6
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm0, 0x5a0(%rsp)
vmovq	(%r11,%r10,8), %xmm13
vmovaps	%ymm13, %ymm3
vpsrldq	$0x2, %xmm13, %xmm4     ## xmm4 = xmm13[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm13, %xmm5     ## xmm5 = xmm13[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm13, %xmm11    ## xmm11 = xmm13[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm3, %ymm0
vmovdqu	0x580(%rsp), %ymm13
vmovdqu	0x4e0(%rsp), %ymm14
vmovaps	%ymm14, %ymm1
vfmadd231ps	%ymm13, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm13) + ymm1
vsubps	%ymm0, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm6, %ymm0 ## ymm0 = (ymm6 * ymm1) + ymm0
vcvtph2ps	%xmm4, %ymm1
vmovdqu	0x500(%rsp), %ymm4
vmovaps	%ymm4, %ymm2
vfmadd231ps	%ymm13, %ymm1, %ymm2 ## ymm2 = (ymm1 * ymm13) + ymm2
vsubps	%ymm1, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm6, %ymm1 ## ymm1 = (ymm6 * ymm2) + ymm1
vcvtph2ps	%xmm5, %ymm2
vmovdqu	0x520(%rsp), %ymm5
vmovdqu	%ymm4, 0x500(%rsp)
vmovaps	%ymm5, %ymm4
vfmadd231ps	%ymm13, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm13) + ymm4
vsubps	%ymm2, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm4) + ymm2
vcvtph2ps	%xmm11, %ymm4
vmovdqu	0x540(%rsp), %ymm11
vmovdqu	%ymm5, 0x520(%rsp)
vmovaps	%ymm11, %ymm5
vfmadd231ps	%ymm13, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm13) + ymm5
vsubps	%ymm4, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm6, %ymm4 ## ymm4 = (ymm6 * ymm5) + ymm4
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm1, %xmm1
vcvtps2ph	$0x4, %ymm0, %xmm0
vpunpcklwd	%xmm1, %xmm0, %xmm6 ## xmm6 = xmm0[0],xmm1[0],xmm0[1],xmm1[1],xmm0[2],xmm1[2],xmm0[3],xmm1[3]
vpunpcklwd	%xmm4, %xmm2, %xmm7 ## xmm7 = xmm2[0],xmm4[0],xmm2[1],xmm4[1],xmm2[2],xmm4[2],xmm2[3],xmm4[3]
vpunpckldq	%xmm7, %xmm6, %xmm8 ## xmm8 = xmm6[0],xmm7[0],xmm6[1],xmm7[1]
vmovq	%xmm8, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x1a9b <__text+0x1a9b>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x3620 <__text+0x3620>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
vmovd	%r14d, %xmm1
vbroadcastss	%xmm1, %ymm1
vcvtdq2ps	%ymm1, %ymm1
vbroadcastss	0x299(%rip), %ymm2 ## 0x3634 <__text+0x3634>
vaddps	%ymm2, %ymm1, %ymm3
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x18(%r11), %ymm4
vbroadcastss	(%r11), %ymm5
vbroadcastss	0x4(%r11), %ymm6
vbroadcastss	0x8(%r11), %ymm7
vbroadcastss	0xc(%r11), %ymm8
vbroadcastss	0x10(%r11), %ymm9
vbroadcastss	0x14(%r11), %ymm10
vbroadcastss	0x255(%rip), %ymm11 ## 0x3638 <__text+0x3638>
vbroadcastss	0x250(%rip), %ymm12 ## 0x363c <__text+0x363c>
vbroadcastss	0x24b(%rip), %ymm13 ## 0x3640 <__text+0x3640>
vbroadcastss	0x246(%rip), %ymm14 ## 0x3644 <__text+0x3644>
vbroadcastss	0x241(%rip), %ymm15 ## 0x3648 <__text+0x3648>
vbroadcastss	0x23c(%rip), %ymm0 ## 0x364c <__text+0x364c>
vbroadcastss	0x237(%rip), %ymm0 ## 0x3650 <__text+0x3650>
vpxor	%ymm0, %ymm0, %ymm0
vaddps	%ymm3, %ymm1, %ymm2
vmulps	%ymm2, %ymm14, %ymm2
vsubps	%ymm1, %ymm3, %ymm3
vmulps	%ymm3, %ymm14, %ymm3
vandps	0x21e(%rip), %ymm5, %ymm1 ## 0x3654 <__text+0x3654>
vandps	0x215(%rip), %ymm6, %ymm0 ## 0x3654 <__text+0x3654>
vmovdqu	%ymm1, 0xa0(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm0, %ymm3, %ymm0
vmovdqu	%ymm0, 0xc0(%rsp)
vandps	0x1f2(%rip), %ymm8, %ymm0 ## 0x3654 <__text+0x3654>
vmovdqu	%ymm0, 0xe0(%rsp)
vandps	0x1e0(%rip), %ymm9, %ymm0 ## 0x3654 <__text+0x3654>
vmulps	%ymm0, %ymm3, %ymm3
vbroadcastss	0x1f3(%rip), %ymm0 ## 0x3674 <__text+0x3674>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1f, %ymm0, %ymm0
vbroadcastss	0x1e5(%rip), %ymm0 ## 0x3678 <__text+0x3678>
vfmadd231ps	%ymm2, %ymm6, %ymm7 ## ymm7 = (ymm6 * ymm2) + ymm7
vfmadd231ps	%ymm2, %ymm9, %ymm10 ## ymm10 = (ymm9 * ymm2) + ymm10
vbroadcastss	0x1d6(%rip), %ymm2 ## 0x367c <__text+0x367c>
vbroadcastss	0x1d1(%rip), %ymm6 ## 0x3680 <__text+0x3680>
vbroadcastss	0x1cc(%rip), %ymm9 ## 0x3684 <__text+0x3684>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1e, %ymm0, %ymm0
vbroadcastss	0x1be(%rip), %ymm0 ## 0x3688 <__text+0x3688>
vbroadcastss	0x1b9(%rip), %ymm0 ## 0x368c <__text+0x368c>
vbroadcastss	0x1b4(%rip), %ymm0 ## 0x3690 <__text+0x3690>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x9, %ymm0, %ymm0
vbroadcastss	0x1a6(%rip), %ymm0 ## 0x3694 <__text+0x3694>
vbroadcastss	0x1a1(%rip), %ymm0 ## 0x3698 <__text+0x3698>
vbroadcastss	0x19c(%rip), %ymm0 ## 0x369c <__text+0x369c>
vbroadcastss	0x197(%rip), %ymm0 ## 0x36a0 <__text+0x36a0>
vbroadcastss	0x192(%rip), %ymm0 ## 0x36a4 <__text+0x36a4>
vbroadcastss	0x18d(%rip), %ymm0 ## 0x36a8 <__text+0x36a8>
vbroadcastss	0x188(%rip), %ymm0 ## 0x36ac <__text+0x36ac>
vbroadcastss	0x183(%rip), %ymm0 ## 0x36b0 <__text+0x36b0>
vbroadcastss	0x17e(%rip), %ymm0 ## 0x36b4 <__text+0x36b4>
vbroadcastss	0x179(%rip), %ymm0 ## 0x36b8 <__text+0x36b8>
vbroadcastss	0x174(%rip), %ymm0 ## 0x36bc <__text+0x36bc>
vbroadcastss	0x16f(%rip), %ymm0 ## 0x36c0 <__text+0x36c0>
vbroadcastss	0x16a(%rip), %ymm0 ## 0x36c4 <__text+0x36c4>
vbroadcastss	0x165(%rip), %ymm0 ## 0x36c8 <__text+0x36c8>
vbroadcastss	0x160(%rip), %ymm0 ## 0x36cc <__text+0x36cc>
vbroadcastss	0x15b(%rip), %ymm0 ## 0x36d0 <__text+0x36d0>
vbroadcastss	0x156(%rip), %ymm0 ## 0x36d4 <__text+0x36d4>
vbroadcastss	0x151(%rip), %ymm0 ## 0x36d8 <__text+0x36d8>
vbroadcastss	0x14c(%rip), %ymm0 ## 0x36dc <__text+0x36dc>
vbroadcastss	0x147(%rip), %ymm0 ## 0x36e0 <__text+0x36e0>
vbroadcastss	0x142(%rip), %ymm0 ## 0x36e4 <__text+0x36e4>
vbroadcastss	0x13d(%rip), %ymm0 ## 0x36e8 <__text+0x36e8>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, 0x100(%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0x120(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x140(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm0, 0x160(%rsp)
vbroadcastss	0x33(%rip), %ymm0 ## 0x3634 <__text+0x3634>
vmovdqu	0x160(%rsp), %ymm1
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x180(%rsp)
vsubps	%ymm1, %ymm0, %ymm3
jmp	0x2c0 <__text+0x2c0>
# done_all:
addq	$0x860, %rsp            ## imm = 0x860
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	$0x0, (%rax)
addb	%bh, (%rdi)
stosl	%eax, %es:(%rdi)
stosb	%al, %es:(%rdi)
stosb	%al, %es:(%rdi)
xlatb
movb	$-0x23, %bl
<unknown>
<unknown>
movb	$-0x2f, %bh
cmpb	%bh, %bh
<unknown>
jg	0x3658 <__text+0x3658>
<unknown>
jg	0x365c <__text+0x365c>
<unknown>
jg	0x3660 <__text+0x3660>
<unknown>
jg	0x3664 <__text+0x3664>
<unknown>
jg	0x3668 <__text+0x3668>
<unknown>
jg	0x366c <__text+0x366c>
<unknown>
jg	0x3670 <__text+0x3670>
<unknown>
jg	0x3654 <__text+0x3654>
popq	%rcx
<unknown>
popq	%rdi
addb	%al, (%rax)
sarb	$0x6b, (%rsi)
orl	0x5d(%rsi), %ebx
<unknown>
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0xea000000, %eax       ## imm = 0xEA000000
<unknown>
<unknown>
jle	0x3695 <__text+0x3695>
addb	%al, (%rax)
xorb	$0x0, %al
addb	%al, (%rax)
jne	0x365d <__text+0x365d>
movl	$0xf873773f, %edi       ## imm = 0xF873773F
movabsl	%eax, -0x72c14bbb06c02317
movl	$0x8c513fbe, %esp       ## imm = 0x8C513FBE
<unknown>
fldl	-0x8(%rcx)
cmc
<unknown>
addb	%al, (%rax)
cmpb	$0x30, 0x40490fdb(%rdi)
outsb	(%rsi), %dx
cltd
movl	$0x3d981627, %esp       ## imm = 0x3D981627
testb	%dh, (%rcx,%rbx,2)
movl	$0x3fc90da4, %esi       ## imm = 0x3FC90DA4
cmpl	$0x22, %ecx
addb	%al, %ds:(%rax)
cmpb	$-0x54, (%rsi)
orb	%cl, %cl
outsl	(%rsi), %dx
lodsl	(%rsi), %eax
andb	$-0x3e, %al
movb	$-0x20, %dh
xchgl	%esp, %eax
fisttpl	(%rdi)
leave
<unknown>
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff8080b7f5 <__text+0xffffffff8080b7f5>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff8080b805 <__text+0xffffffff8080b805>
addb	$-0x80, -0x7f7f7f80(%rax)
