pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x8c0, %rsp            ## imm = 0x8C0
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x34e7(%rip), %ymm1 ## 0x350d <__text+0x350d>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm2
vbroadcastss	(%r11), %ymm3
vbroadcastss	0x4(%r11), %ymm4
vbroadcastss	0x8(%r11), %ymm5
vbroadcastss	0xc(%r11), %ymm6
vbroadcastss	0x34b3(%rip), %ymm7 ## 0x3511 <__text+0x3511>
vbroadcastss	0x34ae(%rip), %ymm8 ## 0x3515 <__text+0x3515>
vbroadcastss	0x34a9(%rip), %ymm9 ## 0x3519 <__text+0x3519>
vbroadcastss	0x34a4(%rip), %ymm10 ## 0x351d <__text+0x351d>
vbroadcastss	0x349f(%rip), %ymm11 ## 0x3521 <__text+0x3521>
vbroadcastss	0x349a(%rip), %ymm12 ## 0x3525 <__text+0x3525>
vbroadcastss	0x3495(%rip), %ymm13 ## 0x3529 <__text+0x3529>
vbroadcastss	0x3490(%rip), %ymm14 ## 0x352d <__text+0x352d>
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vbroadcastss	0x3480(%rip), %ymm0 ## 0x3531 <__text+0x3531>
vbroadcastss	0x347b(%rip), %ymm0 ## 0x3535 <__text+0x3535>
vbroadcastss	0x3476(%rip), %ymm0 ## 0x3539 <__text+0x3539>
vbroadcastss	0x3471(%rip), %ymm0 ## 0x353d <__text+0x353d>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1e, %ymm0, %ymm0
vbroadcastss	0x3463(%rip), %ymm0 ## 0x3541 <__text+0x3541>
vbroadcastss	0x345e(%rip), %ymm0 ## 0x3545 <__text+0x3545>
vbroadcastss	0x3459(%rip), %ymm0 ## 0x3549 <__text+0x3549>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x9, %ymm0, %ymm0
vbroadcastss	0x344b(%rip), %ymm0 ## 0x354d <__text+0x354d>
vbroadcastss	0x3446(%rip), %ymm0 ## 0x3551 <__text+0x3551>
vbroadcastss	0x3441(%rip), %ymm0 ## 0x3555 <__text+0x3555>
vbroadcastss	0x343c(%rip), %ymm0 ## 0x3559 <__text+0x3559>
vbroadcastss	0x3437(%rip), %ymm0 ## 0x355d <__text+0x355d>
vbroadcastss	0x3432(%rip), %ymm0 ## 0x3561 <__text+0x3561>
vbroadcastss	0x342d(%rip), %ymm0 ## 0x3565 <__text+0x3565>
vbroadcastss	0x3428(%rip), %ymm0 ## 0x3569 <__text+0x3569>
vbroadcastss	0x3423(%rip), %ymm0 ## 0x356d <__text+0x356d>
vbroadcastss	0x341e(%rip), %ymm0 ## 0x3571 <__text+0x3571>
vbroadcastss	0x3419(%rip), %ymm0 ## 0x3575 <__text+0x3575>
vbroadcastss	0x3414(%rip), %ymm0 ## 0x3579 <__text+0x3579>
vbroadcastss	0x340f(%rip), %ymm0 ## 0x357d <__text+0x357d>
vbroadcastss	0x340a(%rip), %ymm0 ## 0x3581 <__text+0x3581>
vbroadcastss	0x3405(%rip), %ymm0 ## 0x3585 <__text+0x3585>
vbroadcastss	0x3400(%rip), %ymm0 ## 0x3589 <__text+0x3589>
vbroadcastss	0x33fb(%rip), %ymm0 ## 0x358d <__text+0x358d>
vbroadcastss	0x33f6(%rip), %ymm0 ## 0x3591 <__text+0x3591>
vbroadcastss	0x33f1(%rip), %ymm0 ## 0x3595 <__text+0x3595>
vbroadcastss	0x33ec(%rip), %ymm0 ## 0x3599 <__text+0x3599>
vbroadcastss	0x33e7(%rip), %ymm0 ## 0x359d <__text+0x359d>
vbroadcastss	0x33e2(%rip), %ymm0 ## 0x35a1 <__text+0x35a1>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, 0xa0(%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0xc0(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0xe0(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0x100(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x120(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x1a52 <__text+0x1a52>
# simd_body:
vmovdqu	%ymm0, 0x140(%rsp)
vbroadcastss	0x32ea(%rip), %ymm0 ## 0x3535 <__text+0x3535>
vmovdqu	%ymm0, (%rsp)
vmovdqu	%ymm2, 0x80(%rsp)
vmovdqu	%ymm2, 0x60(%rsp)
vmovdqu	%ymm2, 0x40(%rsp)
vmovdqu	%ymm2, 0x20(%rsp)
vmovd	%r10d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpaddd	0x3327(%rip), %ymm0, %ymm0 ## 0x35a5 <__text+0x35a5>
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm3, 0x160(%rsp)
vaddps	%ymm1, %ymm0, %ymm3
vsubps	%ymm0, %ymm3, %ymm1
vmulps	%ymm1, %ymm10, %ymm1
vmovdqu	0x120(%rsp), %ymm2
vmovdqu	%ymm4, 0x180(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm1, %ymm2, %ymm1
vmovdqu	%ymm2, 0x120(%rsp)
vmovd	%r14d, %xmm2
vbroadcastss	%xmm2, %ymm2
vcvtdq2ps	%ymm2, %ymm2
vbroadcastss	0x323c(%rip), %ymm4 ## 0x350d <__text+0x350d>
vmovdqu	%ymm5, 0x1a0(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm6, 0x1c0(%rsp)
vaddps	%ymm4, %ymm2, %ymm6
vsubps	%ymm2, %ymm6, %ymm4
vmulps	%ymm4, %ymm10, %ymm4
vmovdqu	0x180(%rsp), %ymm5
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm4, %ymm5, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd231ps	%ymm1, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm1) + ymm4
vpsrlvd	%ymm15, %ymm4, %ymm1
vpsubd	%ymm1, %ymm14, %ymm1
vmovdqu	%ymm5, 0x180(%rsp)
vcmpeqps	%ymm4, %ymm7, %ymm5
vaddps	%ymm3, %ymm0, %ymm0
vmulps	%ymm0, %ymm10, %ymm0
vmovdqu	0x120(%rsp), %ymm3
vmovdqu	0x1a0(%rsp), %ymm7
vfmadd213ps	%ymm7, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm0) + ymm7
vpxor	%ymm8, %ymm8, %ymm8
vaddps	%ymm6, %ymm2, %ymm2
vmulps	%ymm2, %ymm10, %ymm2
vmovdqu	0x180(%rsp), %ymm6
vmovdqu	%ymm3, 0x120(%rsp)
vmovdqu	0x1c0(%rsp), %ymm3
vmovdqu	%ymm7, 0x1a0(%rsp)
vfmadd213ps	%ymm3, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm2) + ymm3
vmulps	%ymm1, %ymm1, %ymm7
vmovdqu	%ymm3, 0x1c0(%rsp)
vbroadcastss	0x317e(%rip), %ymm3 ## 0x350d <__text+0x350d>
vmovdqu	%ymm6, 0x180(%rsp)
vfnmadd213ps	%ymm3, %ymm4, %ymm7 ## ymm7 = -(ymm4 * ymm7) + ymm3
vmulps	%ymm7, %ymm7, %ymm6
vbroadcastss	0x3187(%rip), %ymm3 ## 0x3531 <__text+0x3531>
vmulps	%ymm6, %ymm3, %ymm6
vfmadd231ps	%ymm7, %ymm10, %ymm6 ## ymm6 = (ymm10 * ymm7) + ymm6
vbroadcastss	0x3151(%rip), %ymm7 ## 0x350d <__text+0x350d>
vaddps	%ymm6, %ymm7, %ymm6
vmulps	%ymm6, %ymm1, %ymm1
vmulps	%ymm1, %ymm10, %ymm6
vmulps	%ymm1, %ymm4, %ymm3
vfnmadd132ps	%ymm3, %ymm4, %ymm3 ## ymm3 = -(ymm3 * ymm3) + ymm4
vmulps	%ymm6, %ymm3, %ymm3
vfmadd231ps	%ymm1, %ymm4, %ymm3 ## ymm3 = (ymm4 * ymm1) + ymm3
vpblendvb	%ymm5, %ymm8, %ymm3, %ymm5
vmovdqu	0x100(%rsp), %ymm1
vmovd	%xmm1, %r11d
vmovdqu	%ymm1, 0x100(%rsp)
vmovdqu	%ymm0, 0x1e0(%rsp)
vmovdqu	%ymm2, 0x200(%rsp)
vmovdqu	%ymm5, 0x220(%rsp)
cmpq	$0x0, %r11
jle	0x16f8 <__text+0x16f8>
vmovdqu	0x80(%rsp), %ymm0
vbroadcastss	0x310b(%rip), %ymm1 ## 0x3539 <__text+0x3539>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm0, %ymm1, %ymm0
vbroadcastss	0x3105(%rip), %ymm3 ## 0x3545 <__text+0x3545>
vpaddd	%ymm3, %ymm0, %ymm4
vbroadcastss	0x30f0(%rip), %ymm5 ## 0x353d <__text+0x353d>
vpaddd	%ymm5, %ymm0, %ymm6
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1e, %ymm7, %ymm7
vpaddd	%ymm7, %ymm0, %ymm8
vbroadcastss	0x30da(%rip), %ymm9 ## 0x3541 <__text+0x3541>
vpaddd	%ymm9, %ymm0, %ymm10
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm4, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm11, %ymm11, %ymm11
cmpq	%r13, %rax
jae	0x49f <__text+0x49f>
vmovd	(%r11,%rax,4), %xmm11
vbroadcastss	%xmm11, %ymm11
vmovdqu	0x200(%rsp), %ymm4
vcmpltps	%ymm4, %ymm11, %ymm12
vmovd	%xmm6, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm13, %ymm13, %ymm13
cmpq	%r13, %rax
jae	0x4ce <__text+0x4ce>
vmovd	(%r11,%rax,4), %xmm13
vbroadcastss	%xmm13, %ymm13
vmovd	%xmm8, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm6, %ymm6, %ymm6
cmpq	%r13, %rax
jae	0x4ee <__text+0x4ee>
vmovd	(%r11,%rax,4), %xmm6
vbroadcastss	%xmm6, %ymm6
vmovd	%xmm10, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm8, %ymm8, %ymm8
cmpq	%r13, %rax
jae	0x50f <__text+0x50f>
vmovd	(%r11,%rax,4), %xmm8
vbroadcastss	%xmm8, %ymm8
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm10, %ymm10, %ymm10
cmpq	%r13, %rax
jae	0x530 <__text+0x530>
vmovd	(%r11,%rax,4), %xmm10
vbroadcastss	%xmm10, %ymm10
vbroadcastss	0x2fd8(%rip), %ymm14 ## 0x3511 <__text+0x3511>
vmovaps	%ymm10, %ymm15
vfnmadd231ps	%ymm13, %ymm14, %ymm15 ## ymm15 = -(ymm14 * ymm13) + ymm15
vsubps	%ymm10, %ymm8, %ymm1
vaddps	%ymm15, %ymm8, %ymm8
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vpaddd	%ymm0, %ymm15, %ymm0
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm2, %ymm2, %ymm2
cmpq	%r13, %rax
jae	0x57c <__text+0x57c>
vmovd	(%r11,%rax,4), %xmm2
vbroadcastss	%xmm2, %ymm2
vmovaps	%ymm2, %ymm0
vfnmadd231ps	%ymm6, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm6) + ymm0
vpxor	%ymm3, %ymm3, %ymm3
vcmpltps	%ymm4, %ymm2, %ymm5
vpxor	%ymm12, %ymm5, %ymm5
vaddps	%ymm0, %ymm11, %ymm0
vsubps	%ymm2, %ymm6, %ymm6
vsubps	%ymm2, %ymm11, %ymm11
vsubps	%ymm4, %ymm2, %ymm12
vmulps	%ymm0, %ymm0, %ymm7
vfmadd231ps	%ymm8, %ymm8, %ymm7 ## ymm7 = (ymm8 * ymm8) + ymm7
vbroadcastss	0x2f74(%rip), %ymm3 ## 0x3529 <__text+0x3529>
vpxor	%ymm9, %ymm9, %ymm9
vmaxps	%ymm7, %ymm3, %ymm14
vmulps	%ymm11, %ymm11, %ymm3
vfmadd231ps	%ymm1, %ymm1, %ymm3 ## ymm3 = (ymm1 * ymm1) + ymm3
vbroadcastss	0x2f78(%rip), %ymm9 ## 0x3549 <__text+0x3549>
vpxor	%ymm15, %ymm15, %ymm15
vmovdqu	%ymm10, 0x240(%rsp)
vpsubd	%ymm3, %ymm9, %ymm10
vbroadcastss	0x2f25(%rip), %ymm9 ## 0x3511 <__text+0x3511>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x2f08(%rip), %ymm15 ## 0x3511 <__text+0x3511>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm10, %ymm3, %ymm9 ## ymm9 = -(ymm3 * ymm10) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm10, %ymm10
vbroadcastss	0x2eeb(%rip), %ymm9 ## 0x3511 <__text+0x3511>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x2f06(%rip), %ymm15 ## 0x3549 <__text+0x3549>
vmovdqu	%ymm8, 0x260(%rsp)
vpsubd	%ymm11, %ymm15, %ymm8
vbroadcastss	0x2eb7(%rip), %ymm9 ## 0x3511 <__text+0x3511>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vbroadcastss	0x2e9a(%rip), %ymm15 ## 0x3511 <__text+0x3511>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = -(ymm11 * ymm8) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm8, %ymm8
vbroadcastss	0x2e7d(%rip), %ymm9 ## 0x3511 <__text+0x3511>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vsubps	%ymm2, %ymm4, %ymm15
vmovdqu	%ymm0, 0x280(%rsp)
vmulps	%ymm8, %ymm15, %ymm0
vfnmadd213ps	%ymm15, %ymm11, %ymm0 ## ymm0 = -(ymm11 * ymm0) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm0, %ymm8, %ymm0
vfmadd231ps	%ymm8, %ymm15, %ymm0 ## ymm0 = (ymm15 * ymm8) + ymm0
vmovdqu	0x240(%rsp), %ymm8
vfmadd213ps	%ymm8, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm0) + ymm8
vmovdqu	0x1e0(%rsp), %ymm9
vmovdqu	%ymm8, 0x240(%rsp)
vpxor	%ymm8, %ymm8, %ymm8
vcmpltps	%ymm0, %ymm9, %ymm0
vpand	%ymm0, %ymm5, %ymm5
vbroadcastss	0x2e45(%rip), %ymm0 ## 0x3549 <__text+0x3549>
vmovdqu	%ymm5, 0x2a0(%rsp)
vpsubd	%ymm14, %ymm0, %ymm5
vbroadcastss	0x2df6(%rip), %ymm0 ## 0x3511 <__text+0x3511>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x2ddb(%rip), %ymm8 ## 0x3511 <__text+0x3511>
vmovaps	%ymm8, %ymm0
vfnmadd231ps	%ymm5, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm5) + ymm0
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm0, %ymm5, %ymm5
vbroadcastss	0x2dbf(%rip), %ymm0 ## 0x3511 <__text+0x3511>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	%ymm9, 0x1e0(%rsp)
vmulps	%ymm8, %ymm5, %ymm9
vbroadcastss	0x2d97(%rip), %ymm0 ## 0x350d <__text+0x350d>
vmovdqu	%ymm6, 0x2c0(%rsp)
vfnmadd132ps	%ymm9, %ymm0, %ymm14 ## ymm14 = -(ymm14 * ymm9) + ymm0
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm14, %ymm9, %ymm9
vfmadd231ps	%ymm8, %ymm5, %ymm9 ## ymm9 = (ymm5 * ymm8) + ymm9
vmovdqu	0x1e0(%rsp), %ymm5
vmovdqu	0x240(%rsp), %ymm8
vsubps	%ymm8, %ymm5, %ymm14
vmulps	%ymm15, %ymm11, %ymm15
vfmadd231ps	%ymm14, %ymm1, %ymm15 ## ymm15 = (ymm1 * ymm14) + ymm15
vmulps	%ymm10, %ymm15, %ymm14
vfnmadd132ps	%ymm14, %ymm15, %ymm3 ## ymm3 = -(ymm3 * ymm14) + ymm15
vmulps	%ymm3, %ymm10, %ymm3
vfmadd231ps	%ymm10, %ymm15, %ymm3 ## ymm3 = (ymm15 * ymm10) + ymm3
vmaxps	%ymm3, %ymm6, %ymm3
vbroadcastss	0x2d3a(%rip), %ymm0 ## 0x350d <__text+0x350d>
vminps	%ymm3, %ymm0, %ymm3
vfmadd231ps	%ymm3, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm3) + ymm2
vsubps	%ymm2, %ymm4, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd132ps	%ymm3, %ymm8, %ymm1 ## ymm1 = (ymm1 * ymm3) + ymm8
vsubps	%ymm1, %ymm5, %ymm1
vfmadd231ps	%ymm1, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm1) + ymm4
vmovdqu	0x2c0(%rsp), %ymm1
vmovdqu	0x280(%rsp), %ymm2
vmulps	%ymm2, %ymm1, %ymm3
vsubps	%ymm8, %ymm13, %ymm13
vmovdqu	0x260(%rsp), %ymm10
vfmadd231ps	%ymm10, %ymm13, %ymm3 ## ymm3 = (ymm13 * ymm10) + ymm3
vmulps	%ymm1, %ymm1, %ymm11
vfmadd231ps	%ymm13, %ymm13, %ymm11 ## ymm11 = (ymm13 * ymm13) + ymm11
vmulps	%ymm3, %ymm9, %ymm14
vmulps	%ymm14, %ymm14, %ymm15
vbroadcastss	0x2cdb(%rip), %ymm0 ## 0x3511 <__text+0x3511>
vmulps	%ymm15, %ymm0, %ymm15
vmulps	%ymm12, %ymm2, %ymm0
vmovdqu	%ymm13, 0x2e0(%rsp)
vsubps	%ymm5, %ymm8, %ymm13
vmovaps	%ymm0, %ymm6
vfmadd231ps	%ymm13, %ymm10, %ymm6 ## ymm6 = (ymm10 * ymm13) + ymm6
vmovdqu	%ymm5, 0x1e0(%rsp)
vbroadcastss	0x2ca9(%rip), %ymm5 ## 0x3511 <__text+0x3511>
vfmadd231ps	%ymm11, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm11) + ymm6
vbroadcastss	0x2cab(%rip), %ymm11 ## 0x3521 <__text+0x3521>
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm6, %ymm11, %ymm6
vmulps	%ymm6, %ymm9, %ymm6
vbroadcastss	0x2c8a(%rip), %ymm5 ## 0x3515 <__text+0x3515>
vfnmadd231ps	%ymm6, %ymm5, %ymm15 ## ymm15 = -(ymm5 * ymm6) + ymm15
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm15, %ymm14, %ymm15
vmulps	%ymm12, %ymm1, %ymm11
vmovdqu	0x2e0(%rsp), %ymm5
vfmadd231ps	%ymm13, %ymm5, %ymm11 ## ymm11 = (ymm5 * ymm13) + ymm11
vfmadd231ps	%ymm11, %ymm9, %ymm15 ## ymm15 = (ymm9 * ymm11) + ymm15
vpxor	%ymm11, %ymm11, %ymm11
vfnmadd231ps	%ymm14, %ymm14, %ymm6 ## ymm6 = -(ymm14 * ymm14) + ymm6
vmulps	%ymm6, %ymm6, %ymm14
vmulps	%ymm14, %ymm6, %ymm14
vmovdqu	%ymm8, 0x240(%rsp)
vmulps	%ymm15, %ymm15, %ymm8
vbroadcastss	0x2c3e(%rip), %ymm11 ## 0x3519 <__text+0x3519>
vfmadd231ps	%ymm14, %ymm11, %ymm8 ## ymm8 = (ymm11 * ymm14) + ymm8
vpxor	%ymm14, %ymm14, %ymm14
vcmpltps	%ymm14, %ymm8, %ymm11
vmaxps	%ymm8, %ymm14, %ymm8
vpcmpeqd	%ymm14, %ymm14, %ymm14
vpsrld	$0x1f, %ymm14, %ymm14
vmovdqu	%ymm5, 0x2e0(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm10, 0x260(%rsp)
vpsrlvd	%ymm14, %ymm8, %ymm10
vbroadcastss	0x2c0e(%rip), %ymm5 ## 0x352d <__text+0x352d>
vpxor	%ymm14, %ymm14, %ymm14
vpsubd	%ymm10, %ymm5, %ymm10
vcmpeqps	%ymm8, %ymm14, %ymm5
vmovdqu	%ymm2, 0x280(%rsp)
vmulps	%ymm10, %ymm10, %ymm2
vbroadcastss	0x2bc7(%rip), %ymm14 ## 0x350d <__text+0x350d>
vmovdqu	%ymm1, 0x2c0(%rsp)
vfnmadd213ps	%ymm14, %ymm8, %ymm2 ## ymm2 = -(ymm8 * ymm2) + ymm14
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm2, %ymm2, %ymm14
vbroadcastss	0x2bcc(%rip), %ymm1 ## 0x3531 <__text+0x3531>
vmovdqu	%ymm0, 0x300(%rsp)
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm14, %ymm1, %ymm14
vbroadcastss	0x2b9d(%rip), %ymm0 ## 0x351d <__text+0x351d>
vfmadd231ps	%ymm2, %ymm0, %ymm14 ## ymm14 = (ymm0 * ymm2) + ymm14
vbroadcastss	0x2b7f(%rip), %ymm2 ## 0x350d <__text+0x350d>
vpxor	%ymm0, %ymm0, %ymm0
vaddps	%ymm14, %ymm2, %ymm14
vmulps	%ymm14, %ymm10, %ymm10
vmulps	%ymm10, %ymm8, %ymm14
vfnmadd132ps	%ymm14, %ymm8, %ymm14 ## ymm14 = -(ymm14 * ymm14) + ymm8
vbroadcastss	0x2b6e(%rip), %ymm1 ## 0x351d <__text+0x351d>
vmulps	%ymm10, %ymm1, %ymm2
vmulps	%ymm2, %ymm14, %ymm14
vfmadd231ps	%ymm10, %ymm8, %ymm14 ## ymm14 = (ymm8 * ymm10) + ymm14
vpblendvb	%ymm5, %ymm0, %ymm14, %ymm5
vsubps	%ymm5, %ymm0, %ymm2
vsubps	%ymm15, %ymm2, %ymm2
vmulps	%ymm2, %ymm1, %ymm2
vcmpltps	%ymm0, %ymm2, %ymm8
vandps	0x2be7(%rip), %ymm2, %ymm2 ## 0x35c5 <__text+0x35c5>
vpcmpeqd	%ymm10, %ymm10, %ymm10
vpsrld	$0x9, %ymm10, %ymm10
vpand	%ymm2, %ymm10, %ymm14
vpor	%ymm14, %ymm1, %ymm14
vbroadcastss	0x2b66(%rip), %ymm0 ## 0x3561 <__text+0x3561>
vpxor	%ymm1, %ymm1, %ymm1
vaddps	%ymm14, %ymm0, %ymm10
vcmpeqps	%ymm2, %ymm1, %ymm0
vsubps	%ymm15, %ymm5, %ymm5
vbroadcastss	0x2b06(%rip), %ymm1 ## 0x351d <__text+0x351d>
vmovdqu	%ymm4, 0x320(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm5, %ymm1, %ymm5
vcmpltps	%ymm4, %ymm5, %ymm1
vandps	0x2baf(%rip), %ymm5, %ymm5 ## 0x35e5 <__text+0x35e5>
vmovdqu	%ymm7, 0x340(%rsp)
vcmpeqps	%ymm5, %ymm4, %ymm7
vmovdqu	%ymm11, 0x360(%rsp)
vcvtdq2ps	%ymm5, %ymm11
vbroadcastss	0x2af3(%rip), %ymm4 ## 0x354d <__text+0x354d>
vmovdqu	%ymm12, 0x380(%rsp)
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm11, %ymm4, %ymm11
vbroadcastss	0x2adf(%rip), %ymm4 ## 0x3555 <__text+0x3555>
vsubps	%ymm4, %ymm11, %ymm11
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x9, %ymm4, %ymm4
vmovdqu	%ymm13, 0x3a0(%rsp)
vpand	%ymm5, %ymm4, %ymm13
vbroadcastss	0x2a84(%rip), %ymm4 ## 0x351d <__text+0x351d>
vpor	%ymm13, %ymm4, %ymm13
vbroadcastss	0x2aba(%rip), %ymm4 ## 0x3561 <__text+0x3561>
vmovdqu	%ymm3, 0x3c0(%rsp)
vaddps	%ymm4, %ymm13, %ymm3
vbroadcastss	0x2a9c(%rip), %ymm4 ## 0x3559 <__text+0x3559>
vfnmadd231ps	%ymm4, %ymm13, %ymm11 ## ymm11 = -(ymm13 * ymm4) + ymm11
vbroadcastss	0x2a7e(%rip), %ymm13 ## 0x3549 <__text+0x3549>
vpsubd	%ymm3, %ymm13, %ymm4
vbroadcastss	0x2a39(%rip), %ymm12 ## 0x3511 <__text+0x3511>
vmovaps	%ymm12, %ymm13
vfnmadd231ps	%ymm4, %ymm3, %ymm13 ## ymm13 = -(ymm3 * ymm4) + ymm13
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm13, %ymm4, %ymm4
vbroadcastss	0x2a1c(%rip), %ymm13 ## 0x3511 <__text+0x3511>
vmovaps	%ymm13, %ymm12
vfnmadd231ps	%ymm4, %ymm3, %ymm12 ## ymm12 = -(ymm3 * ymm4) + ymm12
vpxor	%ymm13, %ymm13, %ymm13
vmulps	%ymm12, %ymm4, %ymm4
vbroadcastss	0x29ff(%rip), %ymm12 ## 0x3511 <__text+0x3511>
vmovaps	%ymm12, %ymm13
vfnmadd231ps	%ymm4, %ymm3, %ymm13 ## ymm13 = -(ymm3 * ymm4) + ymm13
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm13, %ymm4, %ymm4
vbroadcastss	0x2a2e(%rip), %ymm13 ## 0x355d <__text+0x355d>
vmovdqu	%ymm9, 0x3e0(%rsp)
vmulps	%ymm4, %ymm13, %ymm9
vfnmadd132ps	%ymm9, %ymm13, %ymm3 ## ymm3 = -(ymm3 * ymm9) + ymm13
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm3, %ymm4, %ymm3
vfmadd231ps	%ymm4, %ymm13, %ymm3 ## ymm3 = (ymm13 * ymm4) + ymm3
vsubps	%ymm3, %ymm11, %ymm11
vbroadcastss	0x29c5(%rip), %ymm3 ## 0x3521 <__text+0x3521>
vbroadcastss	0x2a00(%rip), %ymm4 ## 0x3565 <__text+0x3565>
vmovaps	%ymm4, %ymm12
vfmadd231ps	%ymm11, %ymm3, %ymm12 ## ymm12 = (ymm3 * ymm11) + ymm12
vmulps	%ymm11, %ymm3, %ymm11
vroundps	$0x1, %ymm11, %ymm3
vsubps	%ymm3, %ymm11, %ymm11
vbroadcastss	0x29eb(%rip), %ymm3 ## 0x3571 <__text+0x3571>
vsubps	%ymm11, %ymm3, %ymm4
vbroadcastss	0x29d5(%rip), %ymm3 ## 0x3569 <__text+0x3569>
vfnmadd231ps	%ymm3, %ymm11, %ymm12 ## ymm12 = -(ymm11 * ymm3) + ymm12
vbroadcastss	0x29a7(%rip), %ymm11 ## 0x3549 <__text+0x3549>
vpsubd	%ymm4, %ymm11, %ymm3
vbroadcastss	0x2962(%rip), %ymm9 ## 0x3511 <__text+0x3511>
vmovaps	%ymm9, %ymm11
vfnmadd231ps	%ymm3, %ymm4, %ymm11 ## ymm11 = -(ymm4 * ymm3) + ymm11
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm11, %ymm3, %ymm3
vbroadcastss	0x2945(%rip), %ymm11 ## 0x3511 <__text+0x3511>
vmovaps	%ymm11, %ymm9
vfnmadd231ps	%ymm3, %ymm4, %ymm9 ## ymm9 = -(ymm4 * ymm3) + ymm9
vpxor	%ymm11, %ymm11, %ymm11
vmulps	%ymm9, %ymm3, %ymm3
vbroadcastss	0x2928(%rip), %ymm9 ## 0x3511 <__text+0x3511>
vmovaps	%ymm9, %ymm11
vfnmadd231ps	%ymm3, %ymm4, %ymm11 ## ymm11 = -(ymm4 * ymm3) + ymm11
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm11, %ymm3, %ymm3
vbroadcastss	0x2967(%rip), %ymm11 ## 0x356d <__text+0x356d>
vmulps	%ymm3, %ymm11, %ymm13
vfnmadd132ps	%ymm13, %ymm11, %ymm4 ## ymm4 = -(ymm4 * ymm13) + ymm11
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm4, %ymm3, %ymm4
vfmadd231ps	%ymm3, %ymm11, %ymm4 ## ymm4 = (ymm11 * ymm3) + ymm4
vaddps	%ymm4, %ymm12, %ymm12
vbroadcastss	0x2927(%rip), %ymm3 ## 0x3551 <__text+0x3551>
vmulps	%ymm12, %ymm3, %ymm12
vcvtps2dq	%ymm12, %ymm12
vmulps	%ymm12, %ymm12, %ymm4
vbroadcastss	0x28d3(%rip), %ymm13 ## 0x3515 <__text+0x3515>
vmulps	%ymm4, %ymm13, %ymm3
vmulps	%ymm4, %ymm12, %ymm4
vsubps	%ymm5, %ymm4, %ymm4
vbroadcastss	0x28f2(%rip), %ymm9 ## 0x3549 <__text+0x3549>
vpxor	%ymm11, %ymm11, %ymm11
vpsubd	%ymm3, %ymm9, %ymm13
vbroadcastss	0x28a8(%rip), %ymm9 ## 0x3511 <__text+0x3511>
vmovaps	%ymm9, %ymm11
vfnmadd231ps	%ymm13, %ymm3, %ymm11 ## ymm11 = -(ymm3 * ymm13) + ymm11
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm11, %ymm13, %ymm13
vbroadcastss	0x288b(%rip), %ymm11 ## 0x3511 <__text+0x3511>
vmovaps	%ymm11, %ymm9
vfnmadd231ps	%ymm13, %ymm3, %ymm9 ## ymm9 = -(ymm3 * ymm13) + ymm9
vpxor	%ymm11, %ymm11, %ymm11
vmulps	%ymm9, %ymm13, %ymm13
vbroadcastss	0x286e(%rip), %ymm9 ## 0x3511 <__text+0x3511>
vmovaps	%ymm9, %ymm11
vfnmadd231ps	%ymm13, %ymm3, %ymm11 ## ymm11 = -(ymm3 * ymm13) + ymm11
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm11, %ymm13, %ymm13
vmulps	%ymm13, %ymm4, %ymm11
vfnmadd132ps	%ymm11, %ymm4, %ymm3 ## ymm3 = -(ymm3 * ymm11) + ymm4
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm3, %ymm13, %ymm3
vfmadd231ps	%ymm13, %ymm4, %ymm3 ## ymm3 = (ymm4 * ymm13) + ymm3
vsubps	%ymm3, %ymm12, %ymm12
vmulps	%ymm12, %ymm12, %ymm3
vbroadcastss	0x2834(%rip), %ymm4 ## 0x3515 <__text+0x3515>
vmulps	%ymm3, %ymm4, %ymm11
vmulps	%ymm3, %ymm12, %ymm3
vsubps	%ymm5, %ymm3, %ymm3
vbroadcastss	0x2853(%rip), %ymm5 ## 0x3549 <__text+0x3549>
vpsubd	%ymm11, %ymm5, %ymm13
vbroadcastss	0x280d(%rip), %ymm4 ## 0x3511 <__text+0x3511>
vmovaps	%ymm4, %ymm5
vfnmadd231ps	%ymm13, %ymm11, %ymm5 ## ymm5 = -(ymm11 * ymm13) + ymm5
vmulps	%ymm5, %ymm13, %ymm13
vmovaps	%ymm4, %ymm5
vfnmadd231ps	%ymm13, %ymm11, %ymm5 ## ymm5 = -(ymm11 * ymm13) + ymm5
vmulps	%ymm5, %ymm13, %ymm13
vmovaps	%ymm4, %ymm5
vfnmadd231ps	%ymm13, %ymm11, %ymm5 ## ymm5 = -(ymm11 * ymm13) + ymm5
vmulps	%ymm5, %ymm13, %ymm13
vmulps	%ymm13, %ymm3, %ymm5
vfnmadd132ps	%ymm5, %ymm3, %ymm11 ## ymm11 = -(ymm11 * ymm5) + ymm3
vmulps	%ymm11, %ymm13, %ymm11
vfmadd231ps	%ymm13, %ymm3, %ymm11 ## ymm11 = (ymm3 * ymm13) + ymm11
vsubps	%ymm11, %ymm12, %ymm12
vpblendvb	%ymm7, %ymm9, %ymm12, %ymm7
vsubps	%ymm7, %ymm9, %ymm3
vpblendvb	%ymm1, %ymm3, %ymm7, %ymm1
vcvtdq2ps	%ymm2, %ymm3
vbroadcastss	0x27ec(%rip), %ymm4 ## 0x354d <__text+0x354d>
vmulps	%ymm3, %ymm4, %ymm3
vbroadcastss	0x27e7(%rip), %ymm5 ## 0x3555 <__text+0x3555>
vsubps	%ymm5, %ymm3, %ymm3
vbroadcastss	0x27de(%rip), %ymm7 ## 0x3559 <__text+0x3559>
vfnmadd231ps	%ymm14, %ymm7, %ymm3 ## ymm3 = -(ymm7 * ymm14) + ymm3
vbroadcastss	0x27c0(%rip), %ymm11 ## 0x3549 <__text+0x3549>
vpsubd	%ymm10, %ymm11, %ymm12
vbroadcastss	0x277a(%rip), %ymm13 ## 0x3511 <__text+0x3511>
vmovaps	%ymm13, %ymm14
vfnmadd231ps	%ymm12, %ymm10, %ymm14 ## ymm14 = -(ymm10 * ymm12) + ymm14
vmulps	%ymm14, %ymm12, %ymm12
vmovaps	%ymm13, %ymm14
vfnmadd231ps	%ymm12, %ymm10, %ymm14 ## ymm14 = -(ymm10 * ymm12) + ymm14
vmulps	%ymm14, %ymm12, %ymm12
vmovaps	%ymm13, %ymm14
vfnmadd231ps	%ymm12, %ymm10, %ymm14 ## ymm14 = -(ymm10 * ymm12) + ymm14
vmulps	%ymm14, %ymm12, %ymm12
vbroadcastss	0x2790(%rip), %ymm14 ## 0x355d <__text+0x355d>
vmulps	%ymm12, %ymm14, %ymm4
vfnmadd132ps	%ymm4, %ymm14, %ymm10 ## ymm10 = -(ymm10 * ymm4) + ymm14
vmulps	%ymm10, %ymm12, %ymm10
vfmadd231ps	%ymm12, %ymm14, %ymm10 ## ymm10 = (ymm14 * ymm12) + ymm10
vsubps	%ymm10, %ymm3, %ymm3
vbroadcastss	0x2732(%rip), %ymm4 ## 0x3521 <__text+0x3521>
vbroadcastss	0x276d(%rip), %ymm5 ## 0x3565 <__text+0x3565>
vmovaps	%ymm5, %ymm10
vfmadd231ps	%ymm3, %ymm4, %ymm10 ## ymm10 = (ymm4 * ymm3) + ymm10
vmulps	%ymm3, %ymm4, %ymm3
vroundps	$0x1, %ymm3, %ymm12
vsubps	%ymm12, %ymm3, %ymm3
vbroadcastss	0x2758(%rip), %ymm12 ## 0x3571 <__text+0x3571>
vsubps	%ymm3, %ymm12, %ymm4
vbroadcastss	0x2743(%rip), %ymm5 ## 0x3569 <__text+0x3569>
vfnmadd231ps	%ymm3, %ymm5, %ymm10 ## ymm10 = -(ymm5 * ymm3) + ymm10
vpsubd	%ymm4, %ymm11, %ymm3
vmovaps	%ymm13, %ymm5
vfnmadd231ps	%ymm3, %ymm4, %ymm5 ## ymm5 = -(ymm4 * ymm3) + ymm5
vmulps	%ymm5, %ymm3, %ymm3
vmovaps	%ymm13, %ymm5
vfnmadd231ps	%ymm3, %ymm4, %ymm5 ## ymm5 = -(ymm4 * ymm3) + ymm5
vmulps	%ymm5, %ymm3, %ymm3
vmovaps	%ymm13, %ymm5
vfnmadd231ps	%ymm3, %ymm4, %ymm5 ## ymm5 = -(ymm4 * ymm3) + ymm5
vmulps	%ymm5, %ymm3, %ymm3
vbroadcastss	0x270b(%rip), %ymm5 ## 0x356d <__text+0x356d>
vmulps	%ymm3, %ymm5, %ymm7
vfnmadd132ps	%ymm7, %ymm5, %ymm4 ## ymm4 = -(ymm4 * ymm7) + ymm5
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm4, %ymm3, %ymm4
vfmadd231ps	%ymm3, %ymm5, %ymm4 ## ymm4 = (ymm5 * ymm3) + ymm4
vaddps	%ymm4, %ymm10, %ymm10
vbroadcastss	0x26cc(%rip), %ymm3 ## 0x3551 <__text+0x3551>
vmulps	%ymm10, %ymm3, %ymm10
vcvtps2dq	%ymm10, %ymm10
vmulps	%ymm10, %ymm10, %ymm4
vbroadcastss	0x2678(%rip), %ymm9 ## 0x3515 <__text+0x3515>
vmulps	%ymm4, %ymm9, %ymm3
vmulps	%ymm4, %ymm10, %ymm4
vsubps	%ymm2, %ymm4, %ymm4
vpsubd	%ymm3, %ymm11, %ymm5
vmovaps	%ymm13, %ymm7
vfnmadd231ps	%ymm5, %ymm3, %ymm7 ## ymm7 = -(ymm3 * ymm5) + ymm7
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm7, %ymm5, %ymm5
vmovaps	%ymm13, %ymm7
vfnmadd231ps	%ymm5, %ymm3, %ymm7 ## ymm7 = -(ymm3 * ymm5) + ymm7
vmulps	%ymm7, %ymm5, %ymm5
vmovaps	%ymm13, %ymm7
vfnmadd231ps	%ymm5, %ymm3, %ymm7 ## ymm7 = -(ymm3 * ymm5) + ymm7
vmulps	%ymm7, %ymm5, %ymm5
vmulps	%ymm5, %ymm4, %ymm7
vfnmadd132ps	%ymm7, %ymm4, %ymm3 ## ymm3 = -(ymm3 * ymm7) + ymm4
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm3, %ymm5, %ymm3
vfmadd231ps	%ymm5, %ymm4, %ymm3 ## ymm3 = (ymm4 * ymm5) + ymm3
vsubps	%ymm3, %ymm10, %ymm10
vmulps	%ymm10, %ymm10, %ymm3
vbroadcastss	0x2611(%rip), %ymm4 ## 0x3515 <__text+0x3515>
vmulps	%ymm3, %ymm4, %ymm5
vpsubd	%ymm5, %ymm11, %ymm9
vmulps	%ymm3, %ymm10, %ymm3
vsubps	%ymm2, %ymm3, %ymm3
vmovaps	%ymm13, %ymm2
vfnmadd231ps	%ymm9, %ymm5, %ymm2 ## ymm2 = -(ymm5 * ymm9) + ymm2
vmulps	%ymm2, %ymm9, %ymm9
vmovaps	%ymm13, %ymm2
vfnmadd231ps	%ymm9, %ymm5, %ymm2 ## ymm2 = -(ymm5 * ymm9) + ymm2
vmulps	%ymm2, %ymm9, %ymm9
vmovaps	%ymm13, %ymm2
vfnmadd231ps	%ymm9, %ymm5, %ymm2 ## ymm2 = -(ymm5 * ymm9) + ymm2
vmulps	%ymm2, %ymm9, %ymm9
vmulps	%ymm9, %ymm3, %ymm2
vfnmadd132ps	%ymm2, %ymm3, %ymm5 ## ymm5 = -(ymm5 * ymm2) + ymm3
vmulps	%ymm5, %ymm9, %ymm5
vfmadd231ps	%ymm9, %ymm3, %ymm5 ## ymm5 = (ymm3 * ymm9) + ymm5
vsubps	%ymm5, %ymm10, %ymm10
vpblendvb	%ymm0, %ymm7, %ymm10, %ymm0
vsubps	%ymm0, %ymm7, %ymm2
vpblendvb	%ymm8, %ymm2, %ymm0, %ymm8
vaddps	%ymm8, %ymm1, %ymm1
vmovdqu	0x3e0(%rsp), %ymm0
vmovdqu	0x3c0(%rsp), %ymm2
vfnmadd231ps	%ymm2, %ymm0, %ymm1 ## ymm1 = -(ymm0 * ymm2) + ymm1
vmaxps	%ymm1, %ymm7, %ymm1
vbroadcastss	0x257f(%rip), %ymm3 ## 0x350d <__text+0x350d>
vminps	%ymm1, %ymm3, %ymm1
vmovdqu	0x260(%rsp), %ymm4
vmulps	%ymm1, %ymm4, %ymm5
vmovdqu	0x2e0(%rsp), %ymm8
vfmadd231ps	%ymm8, %ymm13, %ymm5 ## ymm5 = (ymm13 * ymm8) + ymm5
vmovdqu	0x3a0(%rsp), %ymm9
vfmadd213ps	%ymm9, %ymm1, %ymm5 ## ymm5 = (ymm1 * ymm5) + ymm9
vmovdqu	0x280(%rsp), %ymm10
vmulps	%ymm1, %ymm10, %ymm3
vmovdqu	0x2c0(%rsp), %ymm7
vfmadd231ps	%ymm7, %ymm13, %ymm3 ## ymm3 = (ymm13 * ymm7) + ymm3
vmovdqu	0x380(%rsp), %ymm11
vfmadd132ps	%ymm3, %ymm11, %ymm1 ## ymm1 = (ymm1 * ymm3) + ymm11
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm1, %ymm1, %ymm1
vfmadd231ps	%ymm5, %ymm5, %ymm1 ## ymm1 = (ymm5 * ymm5) + ymm1
vmulps	%ymm7, %ymm13, %ymm5
vmovdqu	0x340(%rsp), %ymm12
vbroadcastss	0x2522(%rip), %ymm3 ## 0x3529 <__text+0x3529>
vpxor	%ymm13, %ymm13, %ymm13
vcmpltps	%ymm3, %ymm12, %ymm14
vmovdqu	0x360(%rsp), %ymm3
vmovdqu	%ymm14, 0x400(%rsp)
vsubps	%ymm6, %ymm13, %ymm14
vmaxps	%ymm14, %ymm13, %ymm14
vmovdqu	%ymm8, 0x2e0(%rsp)
vcmpeqps	%ymm14, %ymm13, %ymm8
vpcmpeqd	%ymm13, %ymm13, %ymm13
vpsrld	$0x1f, %ymm13, %ymm13
vmovdqu	%ymm4, 0x260(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vmovdqu	%ymm10, 0x280(%rsp)
vpsrlvd	%ymm13, %ymm14, %ymm10
vbroadcastss	0x24c3(%rip), %ymm4 ## 0x352d <__text+0x352d>
vpxor	%ymm13, %ymm13, %ymm13
vpsubd	%ymm10, %ymm4, %ymm10
vmulps	%ymm10, %ymm10, %ymm4
vbroadcastss	0x248b(%rip), %ymm13 ## 0x350d <__text+0x350d>
vmovdqu	%ymm7, 0x2c0(%rsp)
vfnmadd213ps	%ymm13, %ymm14, %ymm4 ## ymm4 = -(ymm14 * ymm4) + ymm13
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm4, %ymm4, %ymm13
vbroadcastss	0x2490(%rip), %ymm7 ## 0x3531 <__text+0x3531>
vmovdqu	%ymm5, 0x420(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm13, %ymm7, %ymm13
vbroadcastss	0x2461(%rip), %ymm5 ## 0x351d <__text+0x351d>
vfmadd231ps	%ymm4, %ymm5, %ymm13 ## ymm13 = (ymm5 * ymm4) + ymm13
vbroadcastss	0x2443(%rip), %ymm4 ## 0x350d <__text+0x350d>
vpxor	%ymm5, %ymm5, %ymm5
vaddps	%ymm13, %ymm4, %ymm13
vmulps	%ymm13, %ymm10, %ymm10
vmulps	%ymm10, %ymm14, %ymm13
vfnmadd132ps	%ymm13, %ymm14, %ymm13 ## ymm13 = -(ymm13 * ymm13) + ymm14
vbroadcastss	0x2432(%rip), %ymm4 ## 0x351d <__text+0x351d>
vmulps	%ymm10, %ymm4, %ymm7
vmulps	%ymm7, %ymm13, %ymm13
vfmadd231ps	%ymm10, %ymm14, %ymm13 ## ymm13 = (ymm14 * ymm10) + ymm13
vpblendvb	%ymm8, %ymm5, %ymm13, %ymm8
vmulps	%ymm8, %ymm6, %ymm6
vbroadcastss	0x2404(%rip), %ymm7 ## 0x3511 <__text+0x3511>
vmulps	%ymm6, %ymm7, %ymm6
vbroadcastss	0x242f(%rip), %ymm10 ## 0x3549 <__text+0x3549>
vpsubd	%ymm6, %ymm10, %ymm13
vmovaps	%ymm7, %ymm14
vfnmadd231ps	%ymm13, %ymm6, %ymm14 ## ymm14 = -(ymm6 * ymm13) + ymm14
vmulps	%ymm14, %ymm13, %ymm13
vmovaps	%ymm7, %ymm14
vfnmadd231ps	%ymm13, %ymm6, %ymm14 ## ymm14 = -(ymm6 * ymm13) + ymm14
vmulps	%ymm14, %ymm13, %ymm13
vmovaps	%ymm7, %ymm14
vfnmadd231ps	%ymm13, %ymm6, %ymm14 ## ymm14 = -(ymm6 * ymm13) + ymm14
vmulps	%ymm14, %ymm13, %ymm13
vmulps	%ymm13, %ymm15, %ymm14
vfnmadd132ps	%ymm14, %ymm15, %ymm6 ## ymm6 = -(ymm6 * ymm14) + ymm15
vmulps	%ymm6, %ymm13, %ymm6
vfmadd231ps	%ymm13, %ymm15, %ymm6 ## ymm6 = (ymm15 * ymm13) + ymm6
vbroadcastss	0x2411(%rip), %ymm4 ## 0x3575 <__text+0x3575>
vmaxps	%ymm4, %ymm6, %ymm6
vbroadcastss	0x239c(%rip), %ymm13 ## 0x350d <__text+0x350d>
vminps	%ymm6, %ymm13, %ymm6
vcmpltps	%ymm5, %ymm6, %ymm14
vandps	0x244a(%rip), %ymm6, %ymm6 ## 0x35cd <__text+0x35cd>
vbroadcastss	0x23f1(%rip), %ymm15 ## 0x357d <__text+0x357d>
vbroadcastss	0x23ec(%rip), %ymm4 ## 0x3581 <__text+0x3581>
vmovaps	%ymm4, %ymm5
vfmadd231ps	%ymm6, %ymm15, %ymm5 ## ymm5 = (ymm15 * ymm6) + ymm5
vbroadcastss	0x23de(%rip), %ymm4 ## 0x3585 <__text+0x3585>
vfmadd213ps	%ymm4, %ymm6, %ymm5 ## ymm5 = (ymm6 * ymm5) + ymm4
vbroadcastss	0x23d4(%rip), %ymm7 ## 0x3589 <__text+0x3589>
vfmadd213ps	%ymm7, %ymm6, %ymm5 ## ymm5 = (ymm6 * ymm5) + ymm7
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm6, %ymm13, %ymm6
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x1f, %ymm4, %ymm4
vpxor	%ymm7, %ymm7, %ymm7
vpsrlvd	%ymm4, %ymm6, %ymm10
vbroadcastss	0x2350(%rip), %ymm4 ## 0x352d <__text+0x352d>
vpsubd	%ymm10, %ymm4, %ymm10
vcmpeqps	%ymm6, %ymm7, %ymm4
vmulps	%ymm10, %ymm10, %ymm13
vbroadcastss	0x2318(%rip), %ymm7 ## 0x350d <__text+0x350d>
vfnmadd213ps	%ymm7, %ymm6, %ymm13 ## ymm13 = -(ymm6 * ymm13) + ymm7
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm13, %ymm13, %ymm7
vbroadcastss	0x2324(%rip), %ymm15 ## 0x3531 <__text+0x3531>
vmovdqu	%ymm1, 0x440(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm7, %ymm15, %ymm7
vbroadcastss	0x22f6(%rip), %ymm1 ## 0x351d <__text+0x351d>
vfmadd231ps	%ymm13, %ymm1, %ymm7 ## ymm7 = (ymm1 * ymm13) + ymm7
vbroadcastss	0x22d8(%rip), %ymm13 ## 0x350d <__text+0x350d>
vpxor	%ymm1, %ymm1, %ymm1
vaddps	%ymm7, %ymm13, %ymm7
vmulps	%ymm7, %ymm10, %ymm10
vmulps	%ymm10, %ymm6, %ymm7
vfnmadd132ps	%ymm7, %ymm6, %ymm7 ## ymm7 = -(ymm7 * ymm7) + ymm6
vbroadcastss	0x22c9(%rip), %ymm13 ## 0x351d <__text+0x351d>
vmulps	%ymm10, %ymm13, %ymm15
vmulps	%ymm15, %ymm7, %ymm7
vfmadd231ps	%ymm10, %ymm6, %ymm7 ## ymm7 = (ymm6 * ymm10) + ymm7
vpblendvb	%ymm4, %ymm1, %ymm7, %ymm4
vbroadcastss	0x2307(%rip), %ymm6 ## 0x3579 <__text+0x3579>
vmovaps	%ymm6, %ymm7
vfnmadd231ps	%ymm4, %ymm5, %ymm7 ## ymm7 = -(ymm5 * ymm4) + ymm7
vmulps	%ymm4, %ymm5, %ymm5
vpblendvb	%ymm14, %ymm7, %ymm5, %ymm14
vbroadcastss	0x2293(%rip), %ymm4 ## 0x3521 <__text+0x3521>
vmulps	%ymm14, %ymm4, %ymm14
vbroadcastss	0x2305(%rip), %ymm5 ## 0x35a1 <__text+0x35a1>
vsubps	%ymm5, %ymm14, %ymm7
vbroadcastss	0x22e4(%rip), %ymm10 ## 0x358d <__text+0x358d>
vmovaps	%ymm13, %ymm15
vfmadd231ps	%ymm7, %ymm10, %ymm15 ## ymm15 = (ymm10 * ymm7) + ymm15
vroundps	$0x1, %ymm15, %ymm15
vmovaps	%ymm13, %ymm1
vfmadd231ps	%ymm10, %ymm14, %ymm1 ## ymm1 = (ymm14 * ymm10) + ymm1
vpxor	%ymm4, %ymm4, %ymm4
vroundps	$0x1, %ymm1, %ymm1
vmulps	%ymm10, %ymm14, %ymm14
vsubps	%ymm1, %ymm14, %ymm14
vandps	0x22ee(%rip), %ymm14, %ymm14 ## 0x35cd <__text+0x35cd>
vbroadcastss	0x22a9(%rip), %ymm1 ## 0x3591 <__text+0x3591>
vsubps	%ymm14, %ymm1, %ymm14
vmulps	%ymm14, %ymm14, %ymm1
vbroadcastss	0x22a2(%rip), %ymm4 ## 0x359d <__text+0x359d>
vbroadcastss	0x2295(%rip), %ymm5 ## 0x3599 <__text+0x3599>
vmovaps	%ymm5, %ymm6
vfmadd231ps	%ymm1, %ymm4, %ymm6 ## ymm6 = (ymm4 * ymm1) + ymm6
vbroadcastss	0x227f(%rip), %ymm4 ## 0x3595 <__text+0x3595>
vfmadd132ps	%ymm6, %ymm4, %ymm1 ## ymm1 = (ymm1 * ymm6) + ymm4
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm7, %ymm10, %ymm7
vsubps	%ymm15, %ymm7, %ymm7
vandps	0x229c(%rip), %ymm7, %ymm7 ## 0x35cd <__text+0x35cd>
vbroadcastss	0x2257(%rip), %ymm6 ## 0x3591 <__text+0x3591>
vsubps	%ymm7, %ymm6, %ymm7
vmulps	%ymm7, %ymm7, %ymm15
vbroadcastss	0x2252(%rip), %ymm4 ## 0x359d <__text+0x359d>
vbroadcastss	0x2245(%rip), %ymm5 ## 0x3599 <__text+0x3599>
vmovaps	%ymm5, %ymm6
vfmadd231ps	%ymm15, %ymm4, %ymm6 ## ymm6 = (ymm4 * ymm15) + ymm6
vbroadcastss	0x222f(%rip), %ymm4 ## 0x3595 <__text+0x3595>
vfmadd132ps	%ymm6, %ymm4, %ymm15 ## ymm15 = (ymm15 * ymm6) + ymm4
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm15, %ymm7, %ymm7
vbroadcastss	0x21a8(%rip), %ymm6 ## 0x3525 <__text+0x3525>
vfnmadd213ps	%ymm5, %ymm6, %ymm7 ## ymm7 = -(ymm6 * ymm7) + ymm5
vfnmadd231ps	%ymm1, %ymm14, %ymm7 ## ymm7 = -(ymm14 * ymm1) + ymm7
vmulps	%ymm7, %ymm8, %ymm7
vfnmadd231ps	%ymm2, %ymm0, %ymm7 ## ymm7 = -(ymm0 * ymm2) + ymm7
vmaxps	%ymm7, %ymm5, %ymm7
vbroadcastss	0x2170(%rip), %ymm15 ## 0x350d <__text+0x350d>
vminps	%ymm7, %ymm15, %ymm7
vmovdqu	0x260(%rsp), %ymm4
vmulps	%ymm7, %ymm4, %ymm6
vbroadcastss	0x215a(%rip), %ymm5 ## 0x3511 <__text+0x3511>
vmovdqu	0x2e0(%rsp), %ymm10
vfmadd231ps	%ymm10, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm10) + ymm6
vfmadd213ps	%ymm9, %ymm7, %ymm6 ## ymm6 = (ymm7 * ymm6) + ymm9
vmovdqu	0x280(%rsp), %ymm5
vpxor	%ymm13, %ymm13, %ymm13
vmulps	%ymm7, %ymm5, %ymm15
vbroadcastss	0x212c(%rip), %ymm13 ## 0x3511 <__text+0x3511>
vmovdqu	%ymm10, 0x2e0(%rsp)
vmovdqu	0x2c0(%rsp), %ymm10
vfmadd231ps	%ymm10, %ymm13, %ymm15 ## ymm15 = (ymm13 * ymm10) + ymm15
vfmadd132ps	%ymm15, %ymm11, %ymm7 ## ymm7 = (ymm7 * ymm15) + ymm11
vpxor	%ymm13, %ymm13, %ymm13
vmulps	%ymm7, %ymm7, %ymm7
vfmadd231ps	%ymm6, %ymm6, %ymm7 ## ymm7 = (ymm6 * ymm6) + ymm7
vmulps	%ymm1, %ymm14, %ymm6
vfmadd231ps	%ymm1, %ymm14, %ymm6 ## ymm6 = (ymm14 * ymm1) + ymm6
vmulps	%ymm6, %ymm8, %ymm8
vfnmadd231ps	%ymm2, %ymm0, %ymm8 ## ymm8 = -(ymm0 * ymm2) + ymm8
vmaxps	%ymm8, %ymm13, %ymm8
vbroadcastss	0x20de(%rip), %ymm0 ## 0x350d <__text+0x350d>
vminps	%ymm8, %ymm0, %ymm8
vmulps	%ymm8, %ymm4, %ymm1
vbroadcastss	0x20cf(%rip), %ymm2 ## 0x3511 <__text+0x3511>
vmovdqu	0x2e0(%rsp), %ymm6
vfmadd231ps	%ymm6, %ymm2, %ymm1 ## ymm1 = (ymm2 * ymm6) + ymm1
vfmadd231ps	%ymm1, %ymm8, %ymm9 ## ymm9 = (ymm8 * ymm1) + ymm9
vmulps	%ymm8, %ymm5, %ymm1
vfmadd231ps	%ymm10, %ymm2, %ymm1 ## ymm1 = (ymm2 * ymm10) + ymm1
vfmadd231ps	%ymm1, %ymm8, %ymm11 ## ymm11 = (ymm8 * ymm1) + ymm11
vmulps	%ymm11, %ymm11, %ymm11
vfmadd231ps	%ymm9, %ymm9, %ymm11 ## ymm11 = (ymm9 * ymm9) + ymm11
vminps	%ymm7, %ymm11, %ymm11
vmovdqu	0x40(%rsp), %ymm1
vpblendvb	%ymm3, %ymm11, %ymm1, %ymm1
vmovdqu	%ymm1, 0x40(%rsp)
vbroadcastss	0x209c(%rip), %ymm1 ## 0x3529 <__text+0x3529>
vcmpleps	%ymm12, %ymm1, %ymm12
vmovdqu	%ymm13, 0x60(%rsp)
vmovdqu	0x40(%rsp), %ymm3
vmovdqu	0x360(%rsp), %ymm7
vmovdqu	0x440(%rsp), %ymm8
vpblendvb	%ymm7, %ymm3, %ymm8, %ymm7
vmovdqu	0x400(%rsp), %ymm3
vmovdqu	0x320(%rsp), %ymm8
vpblendvb	%ymm3, %ymm8, %ymm7, %ymm8
vmovdqu	(%rsp), %ymm7
vminps	%ymm7, %ymm8, %ymm8
vmovdqu	%ymm8, (%rsp)
vmovdqu	0x420(%rsp), %ymm7
vmulps	%ymm7, %ymm7, %ymm7
vbroadcastss	0x2026(%rip), %ymm8 ## 0x3519 <__text+0x3519>
vmovdqu	0x300(%rsp), %ymm9
vfnmadd231ps	%ymm9, %ymm8, %ymm7 ## ymm7 = -(ymm8 * ymm9) + ymm7
vcmpleps	%ymm7, %ymm13, %ymm9
vpand	%ymm12, %ymm9, %ymm9
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x1f, %ymm11, %ymm11
vpsrlvd	%ymm11, %ymm7, %ymm14
vbroadcastss	0x2009(%rip), %ymm15 ## 0x352d <__text+0x352d>
vpsubd	%ymm14, %ymm15, %ymm14
vbroadcastss	0x2017(%rip), %ymm0 ## 0x3549 <__text+0x3549>
vpsubd	%ymm5, %ymm0, %ymm1
vcmpeqps	%ymm7, %ymm13, %ymm0
vfnmadd213ps	%ymm13, %ymm2, %ymm10 ## ymm10 = -(ymm2 * ymm10) + ymm13
vmulps	%ymm14, %ymm14, %ymm8
vbroadcastss	0x1fbf(%rip), %ymm2 ## 0x350d <__text+0x350d>
vfnmadd213ps	%ymm2, %ymm7, %ymm8 ## ymm8 = -(ymm7 * ymm8) + ymm2
vmulps	%ymm8, %ymm8, %ymm11
vbroadcastss	0x1fd0(%rip), %ymm2 ## 0x3531 <__text+0x3531>
vmulps	%ymm11, %ymm2, %ymm11
vbroadcastss	0x1fae(%rip), %ymm2 ## 0x351d <__text+0x351d>
vfmadd231ps	%ymm8, %ymm2, %ymm11 ## ymm11 = (ymm2 * ymm8) + ymm11
vbroadcastss	0x1f90(%rip), %ymm8 ## 0x350d <__text+0x350d>
vaddps	%ymm11, %ymm8, %ymm11
vmulps	%ymm11, %ymm14, %ymm14
vmulps	%ymm14, %ymm7, %ymm11
vfnmadd132ps	%ymm11, %ymm7, %ymm11 ## ymm11 = -(ymm11 * ymm11) + ymm7
vbroadcastss	0x1f83(%rip), %ymm2 ## 0x351d <__text+0x351d>
vmulps	%ymm14, %ymm2, %ymm8
vmulps	%ymm8, %ymm11, %ymm11
vfmadd231ps	%ymm14, %ymm7, %ymm11 ## ymm11 = (ymm7 * ymm14) + ymm11
vpblendvb	%ymm0, %ymm13, %ymm11, %ymm0
vsubps	%ymm0, %ymm10, %ymm7
vbroadcastss	0x1f55(%rip), %ymm8 ## 0x3511 <__text+0x3511>
vmovaps	%ymm8, %ymm11
vfnmadd231ps	%ymm1, %ymm5, %ymm11 ## ymm11 = -(ymm5 * ymm1) + ymm11
vmulps	%ymm11, %ymm1, %ymm1
vmovaps	%ymm8, %ymm11
vfnmadd231ps	%ymm1, %ymm5, %ymm11 ## ymm11 = -(ymm5 * ymm1) + ymm11
vmulps	%ymm11, %ymm1, %ymm1
vmovaps	%ymm8, %ymm11
vfnmadd231ps	%ymm1, %ymm5, %ymm11 ## ymm11 = -(ymm5 * ymm1) + ymm11
vmulps	%ymm11, %ymm1, %ymm1
vmulps	%ymm1, %ymm2, %ymm11
vfnmadd132ps	%ymm11, %ymm2, %ymm5 ## ymm5 = -(ymm5 * ymm11) + ymm2
vmulps	%ymm5, %ymm1, %ymm5
vfmadd231ps	%ymm1, %ymm2, %ymm5 ## ymm5 = (ymm2 * ymm1) + ymm5
vmulps	%ymm7, %ymm5, %ymm7
vmulps	%ymm7, %ymm4, %ymm1
vfmadd231ps	%ymm6, %ymm8, %ymm1 ## ymm1 = (ymm8 * ymm6) + ymm1
vmovdqu	0x240(%rsp), %ymm11
vfmadd213ps	%ymm11, %ymm7, %ymm1 ## ymm1 = (ymm7 * ymm1) + ymm11
vmovdqu	0x1e0(%rsp), %ymm14
vcmpltps	%ymm1, %ymm14, %ymm1
vbroadcastss	0x1ee0(%rip), %ymm2 ## 0x350d <__text+0x350d>
vcmpleps	%ymm2, %ymm7, %ymm8
vaddps	%ymm10, %ymm0, %ymm0
vmulps	%ymm0, %ymm5, %ymm5
vcmpleps	%ymm7, %ymm13, %ymm7
vpand	%ymm8, %ymm7, %ymm7
vpand	%ymm1, %ymm7, %ymm7
vmulps	%ymm5, %ymm4, %ymm4
vbroadcastss	0x1ebb(%rip), %ymm0 ## 0x3511 <__text+0x3511>
vfmadd231ps	%ymm6, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm6) + ymm4
vfmadd231ps	%ymm4, %ymm5, %ymm11 ## ymm11 = (ymm5 * ymm4) + ymm11
vcmpltps	%ymm11, %ymm14, %ymm14
vcmpleps	%ymm2, %ymm5, %ymm1
vcmpleps	%ymm5, %ymm13, %ymm5
vpand	%ymm1, %ymm5, %ymm5
vpand	%ymm14, %ymm5, %ymm5
vpxor	%ymm7, %ymm5, %ymm5
vmovdqu	0x60(%rsp), %ymm1
vpblendvb	%ymm9, %ymm5, %ymm1, %ymm1
vmovdqu	%ymm1, 0x60(%rsp)
vmovdqu	0x60(%rsp), %ymm1
vmovdqu	0x2a0(%rsp), %ymm4
vpblendvb	%ymm3, %ymm4, %ymm1, %ymm3
vmovdqu	0x20(%rsp), %ymm1
vpxor	%ymm1, %ymm3, %ymm3
vmovdqu	%ymm3, 0x20(%rsp)
vmovdqu	0x80(%rsp), %ymm1
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpsrld	$0x1f, %ymm3, %ymm3
vpaddd	%ymm1, %ymm3, %ymm1
vmovdqu	%ymm1, 0x80(%rsp)
vmovdqu	0x100(%rsp), %ymm1
vmovd	%xmm1, %r11d
vmovdqu	0x80(%rsp), %ymm4
vmovd	%xmm4, %r13d
cmpq	%r11, %r13
jl	0x41c <__text+0x41c>
vmovdqu	(%rsp), %ymm4
vpsrlvd	%ymm3, %ymm4, %ymm5
vpsubd	%ymm5, %ymm15, %ymm5
vcmpeqps	%ymm4, %ymm13, %ymm6
vmulps	%ymm5, %ymm5, %ymm7
vfnmadd213ps	%ymm2, %ymm4, %ymm7 ## ymm7 = -(ymm4 * ymm7) + ymm2
vmulps	%ymm7, %ymm7, %ymm8
vbroadcastss	0x1e10(%rip), %ymm9 ## 0x3531 <__text+0x3531>
vmulps	%ymm8, %ymm9, %ymm8
vbroadcastss	0x1dee(%rip), %ymm10 ## 0x351d <__text+0x351d>
vfmadd231ps	%ymm7, %ymm10, %ymm8 ## ymm8 = (ymm10 * ymm7) + ymm8
vaddps	%ymm8, %ymm2, %ymm8
vmulps	%ymm8, %ymm5, %ymm5
vmulps	%ymm5, %ymm10, %ymm7
vmulps	%ymm5, %ymm4, %ymm8
vfnmadd132ps	%ymm8, %ymm4, %ymm8 ## ymm8 = -(ymm8 * ymm8) + ymm4
vmulps	%ymm7, %ymm8, %ymm8
vfmadd231ps	%ymm5, %ymm4, %ymm8 ## ymm8 = (ymm4 * ymm5) + ymm8
vpblendvb	%ymm6, %ymm13, %ymm8, %ymm6
vsubps	%ymm6, %ymm13, %ymm4
vmovdqu	0x20(%rsp), %ymm5
vpblendvb	%ymm5, %ymm4, %ymm6, %ymm5
vmovdqu	0x220(%rsp), %ymm4
vaddps	%ymm5, %ymm4, %ymm6
vcmpleps	%ymm13, %ymm6, %ymm7
vsubps	%ymm4, %ymm5, %ymm5
vcmpleps	%ymm5, %ymm13, %ymm4
vsubps	%ymm5, %ymm6, %ymm6
vbroadcastss	0x1db6(%rip), %ymm8 ## 0x3549 <__text+0x3549>
vpsubd	%ymm6, %ymm8, %ymm11
vmovaps	%ymm0, %ymm12
vfnmadd231ps	%ymm11, %ymm6, %ymm12 ## ymm12 = -(ymm6 * ymm11) + ymm12
vmulps	%ymm12, %ymm11, %ymm11
vmovaps	%ymm0, %ymm12
vfnmadd231ps	%ymm11, %ymm6, %ymm12 ## ymm12 = -(ymm6 * ymm11) + ymm12
vmulps	%ymm12, %ymm11, %ymm11
vmovaps	%ymm0, %ymm12
vfnmadd231ps	%ymm11, %ymm6, %ymm12 ## ymm12 = -(ymm6 * ymm11) + ymm12
vmulps	%ymm12, %ymm11, %ymm11
vsubps	%ymm5, %ymm13, %ymm5
vmulps	%ymm11, %ymm5, %ymm12
vfnmadd132ps	%ymm12, %ymm5, %ymm6 ## ymm6 = -(ymm6 * ymm12) + ymm5
vmulps	%ymm6, %ymm11, %ymm6
vfmadd231ps	%ymm11, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm11) + ymm6
vpblendvb	%ymm4, %ymm13, %ymm6, %ymm4
vpblendvb	%ymm7, %ymm2, %ymm4, %ymm7
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	(%r11,%r10,8), %ymm14
vmovdqu	0x20(%r11,%r10,8), %ymm0
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0x1df4(%rip), %ymm14, %ymm4 ## 0x3605 <__text+0x3605>
vextracti128	$0x1, %ymm4, %xmm12
vpunpckldq	%xmm12, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm12[0],xmm4[1],xmm12[1]
vpshufb	0x1de0(%rip), %ymm0, %ymm12 ## 0x3605 <__text+0x3605>
vextracti128	$0x1, %ymm12, %xmm14
vpunpckldq	%xmm14, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm14[0],xmm12[1],xmm14[1]
vpunpcklqdq	%xmm12, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm12[0]
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0x1de1(%rip), %ymm14, %ymm5 ## 0x3625 <__text+0x3625>
vextracti128	$0x1, %ymm5, %xmm12
vpunpckldq	%xmm12, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm12[0],xmm5[1],xmm12[1]
vpshufb	0x1dcd(%rip), %ymm0, %ymm12 ## 0x3625 <__text+0x3625>
vextracti128	$0x1, %ymm12, %xmm14
vpunpckldq	%xmm14, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm14[0],xmm12[1],xmm14[1]
vpunpcklqdq	%xmm12, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm12[0]
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0x1dce(%rip), %ymm14, %ymm6 ## 0x3645 <__text+0x3645>
vextracti128	$0x1, %ymm6, %xmm12
vpunpckldq	%xmm12, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm12[0],xmm6[1],xmm12[1]
vpshufb	0x1dba(%rip), %ymm0, %ymm12 ## 0x3645 <__text+0x3645>
vextracti128	$0x1, %ymm12, %xmm14
vpunpckldq	%xmm14, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm14[0],xmm12[1],xmm14[1]
vpunpcklqdq	%xmm12, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm12[0]
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0x1dbb(%rip), %ymm14, %ymm11 ## 0x3665 <__text+0x3665>
vextracti128	$0x1, %ymm11, %xmm12
vpunpckldq	%xmm12, %xmm11, %xmm11 ## xmm11 = xmm11[0],xmm12[0],xmm11[1],xmm12[1]
vpshufb	0x1da7(%rip), %ymm0, %ymm12 ## 0x3665 <__text+0x3665>
vextracti128	$0x1, %ymm12, %xmm14
vpunpckldq	%xmm14, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm14[0],xmm12[1],xmm14[1]
vpunpcklqdq	%xmm12, %xmm11, %xmm11 ## xmm11 = xmm11[0],xmm12[0]
vcvtph2ps	%xmm4, %ymm0
vmovdqu	0x160(%rsp), %ymm12
vmovdqu	0xa0(%rsp), %ymm14
vmovdqu	%ymm1, 0x100(%rsp)
vmovaps	%ymm14, %ymm1
vfmadd231ps	%ymm12, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm12) + ymm1
vsubps	%ymm0, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm7, %ymm0 ## ymm0 = (ymm7 * ymm1) + ymm0
vcvtph2ps	%xmm5, %ymm1
vmovdqu	0xc0(%rsp), %ymm5
vmovaps	%ymm5, %ymm2
vfmadd231ps	%ymm12, %ymm1, %ymm2 ## ymm2 = (ymm1 * ymm12) + ymm2
vsubps	%ymm1, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm7, %ymm1 ## ymm1 = (ymm7 * ymm2) + ymm1
vcvtph2ps	%xmm6, %ymm2
vmovdqu	0xe0(%rsp), %ymm6
vmovaps	%ymm6, %ymm3
vfmadd231ps	%ymm12, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm12) + ymm3
vsubps	%ymm2, %ymm3, %ymm3
vfmadd231ps	%ymm3, %ymm7, %ymm2 ## ymm2 = (ymm7 * ymm3) + ymm2
vcvtph2ps	%xmm11, %ymm3
vmovdqu	0x140(%rsp), %ymm11
vmovdqu	%ymm5, 0xc0(%rsp)
vmovaps	%ymm11, %ymm5
vfmadd231ps	%ymm12, %ymm3, %ymm5 ## ymm5 = (ymm3 * ymm12) + ymm5
vsubps	%ymm3, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm7, %ymm3 ## ymm3 = (ymm7 * ymm5) + ymm3
vcvtps2ph	$0x4, %ymm3, %xmm3
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm1, %xmm1
vcvtps2ph	$0x4, %ymm0, %xmm0
vmovdqu	%ymm6, 0xe0(%rsp)
vpunpcklwd	%xmm1, %xmm0, %xmm5 ## xmm5 = xmm0[0],xmm1[0],xmm0[1],xmm1[1],xmm0[2],xmm1[2],xmm0[3],xmm1[3]
vpunpcklwd	%xmm3, %xmm2, %xmm7 ## xmm7 = xmm2[0],xmm3[0],xmm2[1],xmm3[1],xmm2[2],xmm3[2],xmm2[3],xmm3[3]
vpunpckldq	%xmm7, %xmm5, %xmm6 ## xmm6 = xmm5[0],xmm7[0],xmm5[1],xmm7[1]
vpunpckhdq	%xmm7, %xmm5, %xmm8 ## xmm8 = xmm5[2],xmm7[2],xmm5[3],xmm7[3]
vinserti128	$0x1, %xmm8, %ymm6, %ymm6
vmovdqu	%ymm6, (%r11,%r10,8)
vpunpckhwd	%xmm1, %xmm0, %xmm5 ## xmm5 = xmm0[4],xmm1[4],xmm0[5],xmm1[5],xmm0[6],xmm1[6],xmm0[7],xmm1[7]
vpunpckhwd	%xmm3, %xmm2, %xmm7 ## xmm7 = xmm2[4],xmm3[4],xmm2[5],xmm3[5],xmm2[6],xmm3[6],xmm2[7],xmm3[7]
vpunpckldq	%xmm7, %xmm5, %xmm6 ## xmm6 = xmm5[0],xmm7[0],xmm5[1],xmm7[1]
vpunpckhdq	%xmm7, %xmm5, %xmm8 ## xmm8 = xmm5[2],xmm7[2],xmm5[3],xmm7[3]
vinserti128	$0x1, %xmm8, %ymm6, %ymm6
vmovdqu	%ymm6, 0x20(%r11,%r10,8)
vpxor	%ymm2, %ymm2, %ymm2
vbroadcastss	0x1b3b(%rip), %ymm1 ## 0x350d <__text+0x350d>
vmovdqu	0x180(%rsp), %ymm4
vmovdqu	0x1a0(%rsp), %ymm5
vmovdqu	0x1c0(%rsp), %ymm6
vbroadcastss	0x1b1b(%rip), %ymm7 ## 0x3511 <__text+0x3511>
vbroadcastss	0x1b16(%rip), %ymm8 ## 0x3515 <__text+0x3515>
vbroadcastss	0x1b11(%rip), %ymm9 ## 0x3519 <__text+0x3519>
vbroadcastss	0x1b10(%rip), %ymm11 ## 0x3521 <__text+0x3521>
vbroadcastss	0x1b0b(%rip), %ymm12 ## 0x3525 <__text+0x3525>
vbroadcastss	0x1b06(%rip), %ymm13 ## 0x3529 <__text+0x3529>
vbroadcastss	0x1b01(%rip), %ymm14 ## 0x352d <__text+0x352d>
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vmovdqu	0x140(%rsp), %ymm0
vmovdqu	0x160(%rsp), %ymm3
addq	$0x8, %r10
jmp	0x229 <__text+0x229>
# tail_top:
cmpq	%rdi, %r10
jge	0x32e0 <__text+0x32e0>
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x1aa5(%rip), %ymm1 ## 0x350d <__text+0x350d>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm2
vbroadcastss	(%r11), %ymm3
vbroadcastss	0x4(%r11), %ymm4
vbroadcastss	0x8(%r11), %ymm5
vbroadcastss	0xc(%r11), %ymm6
vbroadcastss	0x1a71(%rip), %ymm7 ## 0x3511 <__text+0x3511>
vbroadcastss	0x1a6c(%rip), %ymm8 ## 0x3515 <__text+0x3515>
vbroadcastss	0x1a67(%rip), %ymm9 ## 0x3519 <__text+0x3519>
vbroadcastss	0x1a62(%rip), %ymm10 ## 0x351d <__text+0x351d>
vbroadcastss	0x1a5d(%rip), %ymm11 ## 0x3521 <__text+0x3521>
vbroadcastss	0x1a58(%rip), %ymm12 ## 0x3525 <__text+0x3525>
vbroadcastss	0x1a53(%rip), %ymm13 ## 0x3529 <__text+0x3529>
vbroadcastss	0x1a4e(%rip), %ymm14 ## 0x352d <__text+0x352d>
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vbroadcastss	0x1a3e(%rip), %ymm0 ## 0x3531 <__text+0x3531>
vbroadcastss	0x1a39(%rip), %ymm0 ## 0x3535 <__text+0x3535>
vbroadcastss	0x1a34(%rip), %ymm0 ## 0x3539 <__text+0x3539>
vbroadcastss	0x1a2f(%rip), %ymm0 ## 0x353d <__text+0x353d>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1e, %ymm0, %ymm0
vbroadcastss	0x1a21(%rip), %ymm0 ## 0x3541 <__text+0x3541>
vbroadcastss	0x1a1c(%rip), %ymm0 ## 0x3545 <__text+0x3545>
vbroadcastss	0x1a17(%rip), %ymm0 ## 0x3549 <__text+0x3549>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x9, %ymm0, %ymm0
vbroadcastss	0x1a09(%rip), %ymm0 ## 0x354d <__text+0x354d>
vbroadcastss	0x1a04(%rip), %ymm0 ## 0x3551 <__text+0x3551>
vbroadcastss	0x19ff(%rip), %ymm0 ## 0x3555 <__text+0x3555>
vbroadcastss	0x19fa(%rip), %ymm0 ## 0x3559 <__text+0x3559>
vbroadcastss	0x19f5(%rip), %ymm0 ## 0x355d <__text+0x355d>
vbroadcastss	0x19f0(%rip), %ymm0 ## 0x3561 <__text+0x3561>
vbroadcastss	0x19eb(%rip), %ymm0 ## 0x3565 <__text+0x3565>
vbroadcastss	0x19e6(%rip), %ymm0 ## 0x3569 <__text+0x3569>
vbroadcastss	0x19e1(%rip), %ymm0 ## 0x356d <__text+0x356d>
vbroadcastss	0x19dc(%rip), %ymm0 ## 0x3571 <__text+0x3571>
vbroadcastss	0x19d7(%rip), %ymm0 ## 0x3575 <__text+0x3575>
vbroadcastss	0x19d2(%rip), %ymm0 ## 0x3579 <__text+0x3579>
vbroadcastss	0x19cd(%rip), %ymm0 ## 0x357d <__text+0x357d>
vbroadcastss	0x19c8(%rip), %ymm0 ## 0x3581 <__text+0x3581>
vbroadcastss	0x19c3(%rip), %ymm0 ## 0x3585 <__text+0x3585>
vbroadcastss	0x19be(%rip), %ymm0 ## 0x3589 <__text+0x3589>
vbroadcastss	0x19b9(%rip), %ymm0 ## 0x358d <__text+0x358d>
vbroadcastss	0x19b4(%rip), %ymm0 ## 0x3591 <__text+0x3591>
vbroadcastss	0x19af(%rip), %ymm0 ## 0x3595 <__text+0x3595>
vbroadcastss	0x19aa(%rip), %ymm0 ## 0x3599 <__text+0x3599>
vbroadcastss	0x19a5(%rip), %ymm0 ## 0x359d <__text+0x359d>
vbroadcastss	0x19a0(%rip), %ymm0 ## 0x35a1 <__text+0x35a1>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, 0x460(%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0x480(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x4a0(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0x4c0(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x4e0(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
vmovdqu	%ymm0, 0x500(%rsp)
vbroadcastss	0x18c4(%rip), %ymm0 ## 0x3535 <__text+0x3535>
vmovdqu	%ymm0, (%rsp)
vmovdqu	%ymm2, 0x80(%rsp)
vmovdqu	%ymm2, 0x60(%rsp)
vmovdqu	%ymm2, 0x40(%rsp)
vmovdqu	%ymm2, 0x20(%rsp)
vmovd	%r10d, %xmm0
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm3, 0x520(%rsp)
vaddps	%ymm1, %ymm0, %ymm3
vsubps	%ymm0, %ymm3, %ymm1
vmulps	%ymm1, %ymm10, %ymm1
vmovdqu	0x4e0(%rsp), %ymm2
vmovdqu	%ymm4, 0x540(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm1, %ymm2, %ymm1
vmovdqu	%ymm2, 0x4e0(%rsp)
vmovd	%r14d, %xmm2
vcvtdq2ps	%ymm2, %ymm2
vbroadcastss	0x1829(%rip), %ymm4 ## 0x350d <__text+0x350d>
vmovdqu	%ymm5, 0x560(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm6, 0x580(%rsp)
vaddps	%ymm4, %ymm2, %ymm6
vsubps	%ymm2, %ymm6, %ymm4
vmulps	%ymm4, %ymm10, %ymm4
vmovdqu	0x540(%rsp), %ymm5
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm4, %ymm5, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd231ps	%ymm1, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm1) + ymm4
vpsrlvd	%ymm15, %ymm4, %ymm1
vpsubd	%ymm1, %ymm14, %ymm1
vmovdqu	%ymm5, 0x540(%rsp)
vcmpeqps	%ymm4, %ymm7, %ymm5
vaddps	%ymm3, %ymm0, %ymm0
vmulps	%ymm0, %ymm10, %ymm0
vmovdqu	0x4e0(%rsp), %ymm3
vmovdqu	0x560(%rsp), %ymm7
vfmadd213ps	%ymm7, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm0) + ymm7
vpxor	%ymm8, %ymm8, %ymm8
vaddps	%ymm6, %ymm2, %ymm2
vmulps	%ymm2, %ymm10, %ymm2
vmovdqu	0x540(%rsp), %ymm6
vmovdqu	%ymm3, 0x4e0(%rsp)
vmovdqu	0x580(%rsp), %ymm3
vmovdqu	%ymm7, 0x560(%rsp)
vfmadd213ps	%ymm3, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm2) + ymm3
vmulps	%ymm1, %ymm1, %ymm7
vmovdqu	%ymm3, 0x580(%rsp)
vbroadcastss	0x176b(%rip), %ymm3 ## 0x350d <__text+0x350d>
vmovdqu	%ymm6, 0x540(%rsp)
vfnmadd213ps	%ymm3, %ymm4, %ymm7 ## ymm7 = -(ymm4 * ymm7) + ymm3
vmulps	%ymm7, %ymm7, %ymm6
vbroadcastss	0x1774(%rip), %ymm3 ## 0x3531 <__text+0x3531>
vmulps	%ymm6, %ymm3, %ymm6
vfmadd231ps	%ymm7, %ymm10, %ymm6 ## ymm6 = (ymm10 * ymm7) + ymm6
vbroadcastss	0x173e(%rip), %ymm7 ## 0x350d <__text+0x350d>
vaddps	%ymm6, %ymm7, %ymm6
vmulps	%ymm6, %ymm1, %ymm1
vmulps	%ymm1, %ymm10, %ymm6
vmulps	%ymm1, %ymm4, %ymm3
vfnmadd132ps	%ymm3, %ymm4, %ymm3 ## ymm3 = -(ymm3 * ymm3) + ymm4
vmulps	%ymm6, %ymm3, %ymm3
vfmadd231ps	%ymm1, %ymm4, %ymm3 ## ymm3 = (ymm4 * ymm1) + ymm3
vpblendvb	%ymm5, %ymm8, %ymm3, %ymm5
vmovdqu	0x4c0(%rsp), %ymm1
vmovd	%xmm1, %r11d
vmovdqu	%ymm1, 0x4c0(%rsp)
vmovdqu	%ymm0, 0x5a0(%rsp)
vmovdqu	%ymm2, 0x5c0(%rsp)
vmovdqu	%ymm5, 0x5e0(%rsp)
cmpq	$0x0, %r11
jle	0x30ed <__text+0x30ed>
vmovdqu	0x80(%rsp), %ymm0
vbroadcastss	0x16f8(%rip), %ymm1 ## 0x3539 <__text+0x3539>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm0, %ymm1, %ymm0
vbroadcastss	0x16f2(%rip), %ymm3 ## 0x3545 <__text+0x3545>
vpaddd	%ymm3, %ymm0, %ymm4
vbroadcastss	0x16dd(%rip), %ymm5 ## 0x353d <__text+0x353d>
vpaddd	%ymm5, %ymm0, %ymm6
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1e, %ymm7, %ymm7
vpaddd	%ymm7, %ymm0, %ymm8
vbroadcastss	0x16c7(%rip), %ymm9 ## 0x3541 <__text+0x3541>
vpaddd	%ymm9, %ymm0, %ymm10
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm4, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm11, %xmm11, %xmm11
cmpq	%r13, %rax
jae	0x1ead <__text+0x1ead>
vmovd	(%r11,%rax,4), %xmm11
vmovdqu	0x5c0(%rsp), %ymm4
vcmpltps	%ymm4, %ymm11, %ymm12
vmovd	%xmm6, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm13, %xmm13, %xmm13
cmpq	%r13, %rax
jae	0x1ed7 <__text+0x1ed7>
vmovd	(%r11,%rax,4), %xmm13
vmovd	%xmm8, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm6, %xmm6, %xmm6
cmpq	%r13, %rax
jae	0x1ef2 <__text+0x1ef2>
vmovd	(%r11,%rax,4), %xmm6
vmovd	%xmm10, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm8, %xmm8, %xmm8
cmpq	%r13, %rax
jae	0x1f0e <__text+0x1f0e>
vmovd	(%r11,%rax,4), %xmm8
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm10, %xmm10, %xmm10
cmpq	%r13, %rax
jae	0x1f2a <__text+0x1f2a>
vmovd	(%r11,%rax,4), %xmm10
vbroadcastss	0x15de(%rip), %ymm14 ## 0x3511 <__text+0x3511>
vmovaps	%ymm10, %ymm15
vfnmadd231ps	%ymm13, %ymm14, %ymm15 ## ymm15 = -(ymm14 * ymm13) + ymm15
vsubps	%ymm10, %ymm8, %ymm1
vaddps	%ymm15, %ymm8, %ymm8
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vpaddd	%ymm0, %ymm15, %ymm0
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm2, %xmm2, %xmm2
cmpq	%r13, %rax
jae	0x1f71 <__text+0x1f71>
vmovd	(%r11,%rax,4), %xmm2
vmovaps	%ymm2, %ymm0
vfnmadd231ps	%ymm6, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm6) + ymm0
vpxor	%ymm3, %ymm3, %ymm3
vcmpltps	%ymm4, %ymm2, %ymm5
vpxor	%ymm12, %ymm5, %ymm5
vaddps	%ymm0, %ymm11, %ymm0
vsubps	%ymm2, %ymm6, %ymm6
vsubps	%ymm2, %ymm11, %ymm11
vsubps	%ymm4, %ymm2, %ymm12
vmulps	%ymm0, %ymm0, %ymm7
vfmadd231ps	%ymm8, %ymm8, %ymm7 ## ymm7 = (ymm8 * ymm8) + ymm7
vbroadcastss	0x157f(%rip), %ymm3 ## 0x3529 <__text+0x3529>
vpxor	%ymm9, %ymm9, %ymm9
vmaxps	%ymm7, %ymm3, %ymm14
vmulps	%ymm11, %ymm11, %ymm3
vfmadd231ps	%ymm1, %ymm1, %ymm3 ## ymm3 = (ymm1 * ymm1) + ymm3
vbroadcastss	0x1583(%rip), %ymm9 ## 0x3549 <__text+0x3549>
vpxor	%ymm15, %ymm15, %ymm15
vmovdqu	%ymm10, 0x600(%rsp)
vpsubd	%ymm3, %ymm9, %ymm10
vbroadcastss	0x1530(%rip), %ymm9 ## 0x3511 <__text+0x3511>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x1513(%rip), %ymm15 ## 0x3511 <__text+0x3511>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm10, %ymm3, %ymm9 ## ymm9 = -(ymm3 * ymm10) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm10, %ymm10
vbroadcastss	0x14f6(%rip), %ymm9 ## 0x3511 <__text+0x3511>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x1511(%rip), %ymm15 ## 0x3549 <__text+0x3549>
vmovdqu	%ymm8, 0x620(%rsp)
vpsubd	%ymm11, %ymm15, %ymm8
vbroadcastss	0x14c2(%rip), %ymm9 ## 0x3511 <__text+0x3511>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vbroadcastss	0x14a5(%rip), %ymm15 ## 0x3511 <__text+0x3511>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = -(ymm11 * ymm8) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm8, %ymm8
vbroadcastss	0x1488(%rip), %ymm9 ## 0x3511 <__text+0x3511>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vsubps	%ymm2, %ymm4, %ymm15
vmovdqu	%ymm0, 0x640(%rsp)
vmulps	%ymm8, %ymm15, %ymm0
vfnmadd213ps	%ymm15, %ymm11, %ymm0 ## ymm0 = -(ymm11 * ymm0) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm0, %ymm8, %ymm0
vfmadd231ps	%ymm8, %ymm15, %ymm0 ## ymm0 = (ymm15 * ymm8) + ymm0
vmovdqu	0x600(%rsp), %ymm8
vfmadd213ps	%ymm8, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm0) + ymm8
vmovdqu	0x5a0(%rsp), %ymm9
vmovdqu	%ymm8, 0x600(%rsp)
vpxor	%ymm8, %ymm8, %ymm8
vcmpltps	%ymm0, %ymm9, %ymm0
vpand	%ymm0, %ymm5, %ymm5
vbroadcastss	0x1450(%rip), %ymm0 ## 0x3549 <__text+0x3549>
vmovdqu	%ymm5, 0x660(%rsp)
vpsubd	%ymm14, %ymm0, %ymm5
vbroadcastss	0x1401(%rip), %ymm0 ## 0x3511 <__text+0x3511>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x13e6(%rip), %ymm8 ## 0x3511 <__text+0x3511>
vmovaps	%ymm8, %ymm0
vfnmadd231ps	%ymm5, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm5) + ymm0
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm0, %ymm5, %ymm5
vbroadcastss	0x13ca(%rip), %ymm0 ## 0x3511 <__text+0x3511>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	%ymm9, 0x5a0(%rsp)
vmulps	%ymm8, %ymm5, %ymm9
vbroadcastss	0x13a2(%rip), %ymm0 ## 0x350d <__text+0x350d>
vmovdqu	%ymm6, 0x680(%rsp)
vfnmadd132ps	%ymm9, %ymm0, %ymm14 ## ymm14 = -(ymm14 * ymm9) + ymm0
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm14, %ymm9, %ymm9
vfmadd231ps	%ymm8, %ymm5, %ymm9 ## ymm9 = (ymm5 * ymm8) + ymm9
vmovdqu	0x5a0(%rsp), %ymm5
vmovdqu	0x600(%rsp), %ymm8
vsubps	%ymm8, %ymm5, %ymm14
vmulps	%ymm15, %ymm11, %ymm15
vfmadd231ps	%ymm14, %ymm1, %ymm15 ## ymm15 = (ymm1 * ymm14) + ymm15
vmulps	%ymm10, %ymm15, %ymm14
vfnmadd132ps	%ymm14, %ymm15, %ymm3 ## ymm3 = -(ymm3 * ymm14) + ymm15
vmulps	%ymm3, %ymm10, %ymm3
vfmadd231ps	%ymm10, %ymm15, %ymm3 ## ymm3 = (ymm15 * ymm10) + ymm3
vmaxps	%ymm3, %ymm6, %ymm3
vbroadcastss	0x1345(%rip), %ymm0 ## 0x350d <__text+0x350d>
vminps	%ymm3, %ymm0, %ymm3
vfmadd231ps	%ymm3, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm3) + ymm2
vsubps	%ymm2, %ymm4, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd132ps	%ymm3, %ymm8, %ymm1 ## ymm1 = (ymm1 * ymm3) + ymm8
vsubps	%ymm1, %ymm5, %ymm1
vfmadd231ps	%ymm1, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm1) + ymm4
vmovdqu	0x680(%rsp), %ymm1
vmovdqu	0x640(%rsp), %ymm2
vmulps	%ymm2, %ymm1, %ymm3
vsubps	%ymm8, %ymm13, %ymm13
vmovdqu	0x620(%rsp), %ymm10
vfmadd231ps	%ymm10, %ymm13, %ymm3 ## ymm3 = (ymm13 * ymm10) + ymm3
vmulps	%ymm1, %ymm1, %ymm11
vfmadd231ps	%ymm13, %ymm13, %ymm11 ## ymm11 = (ymm13 * ymm13) + ymm11
vmulps	%ymm3, %ymm9, %ymm14
vmulps	%ymm14, %ymm14, %ymm15
vbroadcastss	0x12e6(%rip), %ymm0 ## 0x3511 <__text+0x3511>
vmulps	%ymm15, %ymm0, %ymm15
vmulps	%ymm12, %ymm2, %ymm0
vmovdqu	%ymm13, 0x6a0(%rsp)
vsubps	%ymm5, %ymm8, %ymm13
vmovaps	%ymm0, %ymm6
vfmadd231ps	%ymm13, %ymm10, %ymm6 ## ymm6 = (ymm10 * ymm13) + ymm6
vmovdqu	%ymm5, 0x5a0(%rsp)
vbroadcastss	0x12b4(%rip), %ymm5 ## 0x3511 <__text+0x3511>
vfmadd231ps	%ymm11, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm11) + ymm6
vbroadcastss	0x12b6(%rip), %ymm11 ## 0x3521 <__text+0x3521>
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm6, %ymm11, %ymm6
vmulps	%ymm6, %ymm9, %ymm6
vbroadcastss	0x1295(%rip), %ymm5 ## 0x3515 <__text+0x3515>
vfnmadd231ps	%ymm6, %ymm5, %ymm15 ## ymm15 = -(ymm5 * ymm6) + ymm15
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm15, %ymm14, %ymm15
vmulps	%ymm12, %ymm1, %ymm11
vmovdqu	0x6a0(%rsp), %ymm5
vfmadd231ps	%ymm13, %ymm5, %ymm11 ## ymm11 = (ymm5 * ymm13) + ymm11
vfmadd231ps	%ymm11, %ymm9, %ymm15 ## ymm15 = (ymm9 * ymm11) + ymm15
vpxor	%ymm11, %ymm11, %ymm11
vfnmadd231ps	%ymm14, %ymm14, %ymm6 ## ymm6 = -(ymm14 * ymm14) + ymm6
vmulps	%ymm6, %ymm6, %ymm14
vmulps	%ymm14, %ymm6, %ymm14
vmovdqu	%ymm8, 0x600(%rsp)
vmulps	%ymm15, %ymm15, %ymm8
vbroadcastss	0x1249(%rip), %ymm11 ## 0x3519 <__text+0x3519>
vfmadd231ps	%ymm14, %ymm11, %ymm8 ## ymm8 = (ymm11 * ymm14) + ymm8
vpxor	%ymm14, %ymm14, %ymm14
vcmpltps	%ymm14, %ymm8, %ymm11
vmaxps	%ymm8, %ymm14, %ymm8
vpcmpeqd	%ymm14, %ymm14, %ymm14
vpsrld	$0x1f, %ymm14, %ymm14
vmovdqu	%ymm5, 0x6a0(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm10, 0x620(%rsp)
vpsrlvd	%ymm14, %ymm8, %ymm10
vbroadcastss	0x1219(%rip), %ymm5 ## 0x352d <__text+0x352d>
vpxor	%ymm14, %ymm14, %ymm14
vpsubd	%ymm10, %ymm5, %ymm10
vcmpeqps	%ymm8, %ymm14, %ymm5
vmovdqu	%ymm2, 0x640(%rsp)
vmulps	%ymm10, %ymm10, %ymm2
vbroadcastss	0x11d2(%rip), %ymm14 ## 0x350d <__text+0x350d>
vmovdqu	%ymm1, 0x680(%rsp)
vfnmadd213ps	%ymm14, %ymm8, %ymm2 ## ymm2 = -(ymm8 * ymm2) + ymm14
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm2, %ymm2, %ymm14
vbroadcastss	0x11d7(%rip), %ymm1 ## 0x3531 <__text+0x3531>
vmovdqu	%ymm0, 0x6c0(%rsp)
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm14, %ymm1, %ymm14
vbroadcastss	0x11a8(%rip), %ymm0 ## 0x351d <__text+0x351d>
vfmadd231ps	%ymm2, %ymm0, %ymm14 ## ymm14 = (ymm0 * ymm2) + ymm14
vbroadcastss	0x118a(%rip), %ymm2 ## 0x350d <__text+0x350d>
vpxor	%ymm0, %ymm0, %ymm0
vaddps	%ymm14, %ymm2, %ymm14
vmulps	%ymm14, %ymm10, %ymm10
vmulps	%ymm10, %ymm8, %ymm14
vfnmadd132ps	%ymm14, %ymm8, %ymm14 ## ymm14 = -(ymm14 * ymm14) + ymm8
vbroadcastss	0x1179(%rip), %ymm1 ## 0x351d <__text+0x351d>
vmulps	%ymm10, %ymm1, %ymm2
vmulps	%ymm2, %ymm14, %ymm14
vfmadd231ps	%ymm10, %ymm8, %ymm14 ## ymm14 = (ymm8 * ymm10) + ymm14
vpblendvb	%ymm5, %ymm0, %ymm14, %ymm5
vsubps	%ymm5, %ymm0, %ymm2
vsubps	%ymm15, %ymm2, %ymm2
vmulps	%ymm2, %ymm1, %ymm2
vcmpltps	%ymm0, %ymm2, %ymm8
vandps	0x11fa(%rip), %ymm2, %ymm2 ## 0x35cd <__text+0x35cd>
vpcmpeqd	%ymm10, %ymm10, %ymm10
vpsrld	$0x9, %ymm10, %ymm10
vpand	%ymm2, %ymm10, %ymm14
vpor	%ymm14, %ymm1, %ymm14
vbroadcastss	0x1171(%rip), %ymm0 ## 0x3561 <__text+0x3561>
vpxor	%ymm1, %ymm1, %ymm1
vaddps	%ymm14, %ymm0, %ymm10
vcmpeqps	%ymm2, %ymm1, %ymm0
vsubps	%ymm15, %ymm5, %ymm5
vbroadcastss	0x1111(%rip), %ymm1 ## 0x351d <__text+0x351d>
vmovdqu	%ymm4, 0x6e0(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm5, %ymm1, %ymm5
vcmpltps	%ymm4, %ymm5, %ymm1
vandps	0x11a2(%rip), %ymm5, %ymm5 ## 0x35cd <__text+0x35cd>
vmovdqu	%ymm7, 0x700(%rsp)
vcmpeqps	%ymm5, %ymm4, %ymm7
vmovdqu	%ymm11, 0x720(%rsp)
vcvtdq2ps	%ymm5, %ymm11
vbroadcastss	0x10fe(%rip), %ymm4 ## 0x354d <__text+0x354d>
vmovdqu	%ymm12, 0x740(%rsp)
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm11, %ymm4, %ymm11
vbroadcastss	0x10ea(%rip), %ymm4 ## 0x3555 <__text+0x3555>
vsubps	%ymm4, %ymm11, %ymm11
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x9, %ymm4, %ymm4
vmovdqu	%ymm13, 0x760(%rsp)
vpand	%ymm5, %ymm4, %ymm13
vbroadcastss	0x108f(%rip), %ymm4 ## 0x351d <__text+0x351d>
vpor	%ymm13, %ymm4, %ymm13
vbroadcastss	0x10c5(%rip), %ymm4 ## 0x3561 <__text+0x3561>
vmovdqu	%ymm3, 0x780(%rsp)
vaddps	%ymm4, %ymm13, %ymm3
vbroadcastss	0x10a7(%rip), %ymm4 ## 0x3559 <__text+0x3559>
vfnmadd231ps	%ymm4, %ymm13, %ymm11 ## ymm11 = -(ymm13 * ymm4) + ymm11
vbroadcastss	0x1089(%rip), %ymm13 ## 0x3549 <__text+0x3549>
vpsubd	%ymm3, %ymm13, %ymm4
vbroadcastss	0x1044(%rip), %ymm12 ## 0x3511 <__text+0x3511>
vmovaps	%ymm12, %ymm13
vfnmadd231ps	%ymm4, %ymm3, %ymm13 ## ymm13 = -(ymm3 * ymm4) + ymm13
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm13, %ymm4, %ymm4
vbroadcastss	0x1027(%rip), %ymm13 ## 0x3511 <__text+0x3511>
vmovaps	%ymm13, %ymm12
vfnmadd231ps	%ymm4, %ymm3, %ymm12 ## ymm12 = -(ymm3 * ymm4) + ymm12
vpxor	%ymm13, %ymm13, %ymm13
vmulps	%ymm12, %ymm4, %ymm4
vbroadcastss	0x100a(%rip), %ymm12 ## 0x3511 <__text+0x3511>
vmovaps	%ymm12, %ymm13
vfnmadd231ps	%ymm4, %ymm3, %ymm13 ## ymm13 = -(ymm3 * ymm4) + ymm13
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm13, %ymm4, %ymm4
vbroadcastss	0x1039(%rip), %ymm13 ## 0x355d <__text+0x355d>
vmovdqu	%ymm9, 0x7a0(%rsp)
vmulps	%ymm4, %ymm13, %ymm9
vfnmadd132ps	%ymm9, %ymm13, %ymm3 ## ymm3 = -(ymm3 * ymm9) + ymm13
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm3, %ymm4, %ymm3
vfmadd231ps	%ymm4, %ymm13, %ymm3 ## ymm3 = (ymm13 * ymm4) + ymm3
vsubps	%ymm3, %ymm11, %ymm11
vbroadcastss	0xfd0(%rip), %ymm3 ## 0x3521 <__text+0x3521>
vbroadcastss	0x100b(%rip), %ymm4 ## 0x3565 <__text+0x3565>
vmovaps	%ymm4, %ymm12
vfmadd231ps	%ymm11, %ymm3, %ymm12 ## ymm12 = (ymm3 * ymm11) + ymm12
vmulps	%ymm11, %ymm3, %ymm11
vroundps	$0x1, %ymm11, %ymm3
vsubps	%ymm3, %ymm11, %ymm11
vbroadcastss	0xff6(%rip), %ymm3 ## 0x3571 <__text+0x3571>
vsubps	%ymm11, %ymm3, %ymm4
vbroadcastss	0xfe0(%rip), %ymm3 ## 0x3569 <__text+0x3569>
vfnmadd231ps	%ymm3, %ymm11, %ymm12 ## ymm12 = -(ymm11 * ymm3) + ymm12
vbroadcastss	0xfb2(%rip), %ymm11 ## 0x3549 <__text+0x3549>
vpsubd	%ymm4, %ymm11, %ymm3
vbroadcastss	0xf6d(%rip), %ymm9 ## 0x3511 <__text+0x3511>
vmovaps	%ymm9, %ymm11
vfnmadd231ps	%ymm3, %ymm4, %ymm11 ## ymm11 = -(ymm4 * ymm3) + ymm11
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm11, %ymm3, %ymm3
vbroadcastss	0xf50(%rip), %ymm11 ## 0x3511 <__text+0x3511>
vmovaps	%ymm11, %ymm9
vfnmadd231ps	%ymm3, %ymm4, %ymm9 ## ymm9 = -(ymm4 * ymm3) + ymm9
vpxor	%ymm11, %ymm11, %ymm11
vmulps	%ymm9, %ymm3, %ymm3
vbroadcastss	0xf33(%rip), %ymm9 ## 0x3511 <__text+0x3511>
vmovaps	%ymm9, %ymm11
vfnmadd231ps	%ymm3, %ymm4, %ymm11 ## ymm11 = -(ymm4 * ymm3) + ymm11
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm11, %ymm3, %ymm3
vbroadcastss	0xf72(%rip), %ymm11 ## 0x356d <__text+0x356d>
vmulps	%ymm3, %ymm11, %ymm13
vfnmadd132ps	%ymm13, %ymm11, %ymm4 ## ymm4 = -(ymm4 * ymm13) + ymm11
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm4, %ymm3, %ymm4
vfmadd231ps	%ymm3, %ymm11, %ymm4 ## ymm4 = (ymm11 * ymm3) + ymm4
vaddps	%ymm4, %ymm12, %ymm12
vbroadcastss	0xf32(%rip), %ymm3 ## 0x3551 <__text+0x3551>
vmulps	%ymm12, %ymm3, %ymm12
vcvtps2dq	%ymm12, %ymm12
vmulps	%ymm12, %ymm12, %ymm4
vbroadcastss	0xede(%rip), %ymm13 ## 0x3515 <__text+0x3515>
vmulps	%ymm4, %ymm13, %ymm3
vmulps	%ymm4, %ymm12, %ymm4
vsubps	%ymm5, %ymm4, %ymm4
vbroadcastss	0xefd(%rip), %ymm9 ## 0x3549 <__text+0x3549>
vpxor	%ymm11, %ymm11, %ymm11
vpsubd	%ymm3, %ymm9, %ymm13
vbroadcastss	0xeb3(%rip), %ymm9 ## 0x3511 <__text+0x3511>
vmovaps	%ymm9, %ymm11
vfnmadd231ps	%ymm13, %ymm3, %ymm11 ## ymm11 = -(ymm3 * ymm13) + ymm11
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm11, %ymm13, %ymm13
vbroadcastss	0xe96(%rip), %ymm11 ## 0x3511 <__text+0x3511>
vmovaps	%ymm11, %ymm9
vfnmadd231ps	%ymm13, %ymm3, %ymm9 ## ymm9 = -(ymm3 * ymm13) + ymm9
vpxor	%ymm11, %ymm11, %ymm11
vmulps	%ymm9, %ymm13, %ymm13
vbroadcastss	0xe79(%rip), %ymm9 ## 0x3511 <__text+0x3511>
vmovaps	%ymm9, %ymm11
vfnmadd231ps	%ymm13, %ymm3, %ymm11 ## ymm11 = -(ymm3 * ymm13) + ymm11
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm11, %ymm13, %ymm13
vmulps	%ymm13, %ymm4, %ymm11
vfnmadd132ps	%ymm11, %ymm4, %ymm3 ## ymm3 = -(ymm3 * ymm11) + ymm4
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm3, %ymm13, %ymm3
vfmadd231ps	%ymm13, %ymm4, %ymm3 ## ymm3 = (ymm4 * ymm13) + ymm3
vsubps	%ymm3, %ymm12, %ymm12
vmulps	%ymm12, %ymm12, %ymm3
vbroadcastss	0xe3f(%rip), %ymm4 ## 0x3515 <__text+0x3515>
vmulps	%ymm3, %ymm4, %ymm11
vmulps	%ymm3, %ymm12, %ymm3
vsubps	%ymm5, %ymm3, %ymm3
vbroadcastss	0xe5e(%rip), %ymm5 ## 0x3549 <__text+0x3549>
vpsubd	%ymm11, %ymm5, %ymm13
vbroadcastss	0xe18(%rip), %ymm4 ## 0x3511 <__text+0x3511>
vmovaps	%ymm4, %ymm5
vfnmadd231ps	%ymm13, %ymm11, %ymm5 ## ymm5 = -(ymm11 * ymm13) + ymm5
vmulps	%ymm5, %ymm13, %ymm13
vmovaps	%ymm4, %ymm5
vfnmadd231ps	%ymm13, %ymm11, %ymm5 ## ymm5 = -(ymm11 * ymm13) + ymm5
vmulps	%ymm5, %ymm13, %ymm13
vmovaps	%ymm4, %ymm5
vfnmadd231ps	%ymm13, %ymm11, %ymm5 ## ymm5 = -(ymm11 * ymm13) + ymm5
vmulps	%ymm5, %ymm13, %ymm13
vmulps	%ymm13, %ymm3, %ymm5
vfnmadd132ps	%ymm5, %ymm3, %ymm11 ## ymm11 = -(ymm11 * ymm5) + ymm3
vmulps	%ymm11, %ymm13, %ymm11
vfmadd231ps	%ymm13, %ymm3, %ymm11 ## ymm11 = (ymm3 * ymm13) + ymm11
vsubps	%ymm11, %ymm12, %ymm12
vpblendvb	%ymm7, %ymm9, %ymm12, %ymm7
vsubps	%ymm7, %ymm9, %ymm3
vpblendvb	%ymm1, %ymm3, %ymm7, %ymm1
vcvtdq2ps	%ymm2, %ymm3
vbroadcastss	0xdf7(%rip), %ymm4 ## 0x354d <__text+0x354d>
vmulps	%ymm3, %ymm4, %ymm3
vbroadcastss	0xdf2(%rip), %ymm5 ## 0x3555 <__text+0x3555>
vsubps	%ymm5, %ymm3, %ymm3
vbroadcastss	0xde9(%rip), %ymm7 ## 0x3559 <__text+0x3559>
vfnmadd231ps	%ymm14, %ymm7, %ymm3 ## ymm3 = -(ymm7 * ymm14) + ymm3
vbroadcastss	0xdcb(%rip), %ymm11 ## 0x3549 <__text+0x3549>
vpsubd	%ymm10, %ymm11, %ymm12
vbroadcastss	0xd85(%rip), %ymm13 ## 0x3511 <__text+0x3511>
vmovaps	%ymm13, %ymm14
vfnmadd231ps	%ymm12, %ymm10, %ymm14 ## ymm14 = -(ymm10 * ymm12) + ymm14
vmulps	%ymm14, %ymm12, %ymm12
vmovaps	%ymm13, %ymm14
vfnmadd231ps	%ymm12, %ymm10, %ymm14 ## ymm14 = -(ymm10 * ymm12) + ymm14
vmulps	%ymm14, %ymm12, %ymm12
vmovaps	%ymm13, %ymm14
vfnmadd231ps	%ymm12, %ymm10, %ymm14 ## ymm14 = -(ymm10 * ymm12) + ymm14
vmulps	%ymm14, %ymm12, %ymm12
vbroadcastss	0xd9b(%rip), %ymm14 ## 0x355d <__text+0x355d>
vmulps	%ymm12, %ymm14, %ymm4
vfnmadd132ps	%ymm4, %ymm14, %ymm10 ## ymm10 = -(ymm10 * ymm4) + ymm14
vmulps	%ymm10, %ymm12, %ymm10
vfmadd231ps	%ymm12, %ymm14, %ymm10 ## ymm10 = (ymm14 * ymm12) + ymm10
vsubps	%ymm10, %ymm3, %ymm3
vbroadcastss	0xd3d(%rip), %ymm4 ## 0x3521 <__text+0x3521>
vbroadcastss	0xd78(%rip), %ymm5 ## 0x3565 <__text+0x3565>
vmovaps	%ymm5, %ymm10
vfmadd231ps	%ymm3, %ymm4, %ymm10 ## ymm10 = (ymm4 * ymm3) + ymm10
vmulps	%ymm3, %ymm4, %ymm3
vroundps	$0x1, %ymm3, %ymm12
vsubps	%ymm12, %ymm3, %ymm3
vbroadcastss	0xd63(%rip), %ymm12 ## 0x3571 <__text+0x3571>
vsubps	%ymm3, %ymm12, %ymm4
vbroadcastss	0xd4e(%rip), %ymm5 ## 0x3569 <__text+0x3569>
vfnmadd231ps	%ymm3, %ymm5, %ymm10 ## ymm10 = -(ymm5 * ymm3) + ymm10
vpsubd	%ymm4, %ymm11, %ymm3
vmovaps	%ymm13, %ymm5
vfnmadd231ps	%ymm3, %ymm4, %ymm5 ## ymm5 = -(ymm4 * ymm3) + ymm5
vmulps	%ymm5, %ymm3, %ymm3
vmovaps	%ymm13, %ymm5
vfnmadd231ps	%ymm3, %ymm4, %ymm5 ## ymm5 = -(ymm4 * ymm3) + ymm5
vmulps	%ymm5, %ymm3, %ymm3
vmovaps	%ymm13, %ymm5
vfnmadd231ps	%ymm3, %ymm4, %ymm5 ## ymm5 = -(ymm4 * ymm3) + ymm5
vmulps	%ymm5, %ymm3, %ymm3
vbroadcastss	0xd16(%rip), %ymm5 ## 0x356d <__text+0x356d>
vmulps	%ymm3, %ymm5, %ymm7
vfnmadd132ps	%ymm7, %ymm5, %ymm4 ## ymm4 = -(ymm4 * ymm7) + ymm5
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm4, %ymm3, %ymm4
vfmadd231ps	%ymm3, %ymm5, %ymm4 ## ymm4 = (ymm5 * ymm3) + ymm4
vaddps	%ymm4, %ymm10, %ymm10
vbroadcastss	0xcd7(%rip), %ymm3 ## 0x3551 <__text+0x3551>
vmulps	%ymm10, %ymm3, %ymm10
vcvtps2dq	%ymm10, %ymm10
vmulps	%ymm10, %ymm10, %ymm4
vbroadcastss	0xc83(%rip), %ymm9 ## 0x3515 <__text+0x3515>
vmulps	%ymm4, %ymm9, %ymm3
vmulps	%ymm4, %ymm10, %ymm4
vsubps	%ymm2, %ymm4, %ymm4
vpsubd	%ymm3, %ymm11, %ymm5
vmovaps	%ymm13, %ymm7
vfnmadd231ps	%ymm5, %ymm3, %ymm7 ## ymm7 = -(ymm3 * ymm5) + ymm7
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm7, %ymm5, %ymm5
vmovaps	%ymm13, %ymm7
vfnmadd231ps	%ymm5, %ymm3, %ymm7 ## ymm7 = -(ymm3 * ymm5) + ymm7
vmulps	%ymm7, %ymm5, %ymm5
vmovaps	%ymm13, %ymm7
vfnmadd231ps	%ymm5, %ymm3, %ymm7 ## ymm7 = -(ymm3 * ymm5) + ymm7
vmulps	%ymm7, %ymm5, %ymm5
vmulps	%ymm5, %ymm4, %ymm7
vfnmadd132ps	%ymm7, %ymm4, %ymm3 ## ymm3 = -(ymm3 * ymm7) + ymm4
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm3, %ymm5, %ymm3
vfmadd231ps	%ymm5, %ymm4, %ymm3 ## ymm3 = (ymm4 * ymm5) + ymm3
vsubps	%ymm3, %ymm10, %ymm10
vmulps	%ymm10, %ymm10, %ymm3
vbroadcastss	0xc1c(%rip), %ymm4 ## 0x3515 <__text+0x3515>
vmulps	%ymm3, %ymm4, %ymm5
vpsubd	%ymm5, %ymm11, %ymm9
vmulps	%ymm3, %ymm10, %ymm3
vsubps	%ymm2, %ymm3, %ymm3
vmovaps	%ymm13, %ymm2
vfnmadd231ps	%ymm9, %ymm5, %ymm2 ## ymm2 = -(ymm5 * ymm9) + ymm2
vmulps	%ymm2, %ymm9, %ymm9
vmovaps	%ymm13, %ymm2
vfnmadd231ps	%ymm9, %ymm5, %ymm2 ## ymm2 = -(ymm5 * ymm9) + ymm2
vmulps	%ymm2, %ymm9, %ymm9
vmovaps	%ymm13, %ymm2
vfnmadd231ps	%ymm9, %ymm5, %ymm2 ## ymm2 = -(ymm5 * ymm9) + ymm2
vmulps	%ymm2, %ymm9, %ymm9
vmulps	%ymm9, %ymm3, %ymm2
vfnmadd132ps	%ymm2, %ymm3, %ymm5 ## ymm5 = -(ymm5 * ymm2) + ymm3
vmulps	%ymm5, %ymm9, %ymm5
vfmadd231ps	%ymm9, %ymm3, %ymm5 ## ymm5 = (ymm3 * ymm9) + ymm5
vsubps	%ymm5, %ymm10, %ymm10
vpblendvb	%ymm0, %ymm7, %ymm10, %ymm0
vsubps	%ymm0, %ymm7, %ymm2
vpblendvb	%ymm8, %ymm2, %ymm0, %ymm8
vaddps	%ymm8, %ymm1, %ymm1
vmovdqu	0x7a0(%rsp), %ymm0
vmovdqu	0x780(%rsp), %ymm2
vfnmadd231ps	%ymm2, %ymm0, %ymm1 ## ymm1 = -(ymm0 * ymm2) + ymm1
vmaxps	%ymm1, %ymm7, %ymm1
vbroadcastss	0xb8a(%rip), %ymm3 ## 0x350d <__text+0x350d>
vminps	%ymm1, %ymm3, %ymm1
vmovdqu	0x620(%rsp), %ymm4
vmulps	%ymm1, %ymm4, %ymm5
vmovdqu	0x6a0(%rsp), %ymm8
vfmadd231ps	%ymm8, %ymm13, %ymm5 ## ymm5 = (ymm13 * ymm8) + ymm5
vmovdqu	0x760(%rsp), %ymm9
vfmadd213ps	%ymm9, %ymm1, %ymm5 ## ymm5 = (ymm1 * ymm5) + ymm9
vmovdqu	0x640(%rsp), %ymm10
vmulps	%ymm1, %ymm10, %ymm3
vmovdqu	0x680(%rsp), %ymm7
vfmadd231ps	%ymm7, %ymm13, %ymm3 ## ymm3 = (ymm13 * ymm7) + ymm3
vmovdqu	0x740(%rsp), %ymm11
vfmadd132ps	%ymm3, %ymm11, %ymm1 ## ymm1 = (ymm1 * ymm3) + ymm11
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm1, %ymm1, %ymm1
vfmadd231ps	%ymm5, %ymm5, %ymm1 ## ymm1 = (ymm5 * ymm5) + ymm1
vmulps	%ymm7, %ymm13, %ymm5
vmovdqu	0x700(%rsp), %ymm12
vbroadcastss	0xb2d(%rip), %ymm3 ## 0x3529 <__text+0x3529>
vpxor	%ymm13, %ymm13, %ymm13
vcmpltps	%ymm3, %ymm12, %ymm14
vmovdqu	0x720(%rsp), %ymm3
vmovdqu	%ymm14, 0x7c0(%rsp)
vsubps	%ymm6, %ymm13, %ymm14
vmaxps	%ymm14, %ymm13, %ymm14
vmovdqu	%ymm8, 0x6a0(%rsp)
vcmpeqps	%ymm14, %ymm13, %ymm8
vpcmpeqd	%ymm13, %ymm13, %ymm13
vpsrld	$0x1f, %ymm13, %ymm13
vmovdqu	%ymm4, 0x620(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vmovdqu	%ymm10, 0x640(%rsp)
vpsrlvd	%ymm13, %ymm14, %ymm10
vbroadcastss	0xace(%rip), %ymm4 ## 0x352d <__text+0x352d>
vpxor	%ymm13, %ymm13, %ymm13
vpsubd	%ymm10, %ymm4, %ymm10
vmulps	%ymm10, %ymm10, %ymm4
vbroadcastss	0xa96(%rip), %ymm13 ## 0x350d <__text+0x350d>
vmovdqu	%ymm7, 0x680(%rsp)
vfnmadd213ps	%ymm13, %ymm14, %ymm4 ## ymm4 = -(ymm14 * ymm4) + ymm13
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm4, %ymm4, %ymm13
vbroadcastss	0xa9b(%rip), %ymm7 ## 0x3531 <__text+0x3531>
vmovdqu	%ymm5, 0x7e0(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm13, %ymm7, %ymm13
vbroadcastss	0xa6c(%rip), %ymm5 ## 0x351d <__text+0x351d>
vfmadd231ps	%ymm4, %ymm5, %ymm13 ## ymm13 = (ymm5 * ymm4) + ymm13
vbroadcastss	0xa4e(%rip), %ymm4 ## 0x350d <__text+0x350d>
vpxor	%ymm5, %ymm5, %ymm5
vaddps	%ymm13, %ymm4, %ymm13
vmulps	%ymm13, %ymm10, %ymm10
vmulps	%ymm10, %ymm14, %ymm13
vfnmadd132ps	%ymm13, %ymm14, %ymm13 ## ymm13 = -(ymm13 * ymm13) + ymm14
vbroadcastss	0xa3d(%rip), %ymm4 ## 0x351d <__text+0x351d>
vmulps	%ymm10, %ymm4, %ymm7
vmulps	%ymm7, %ymm13, %ymm13
vfmadd231ps	%ymm10, %ymm14, %ymm13 ## ymm13 = (ymm14 * ymm10) + ymm13
vpblendvb	%ymm8, %ymm5, %ymm13, %ymm8
vmulps	%ymm8, %ymm6, %ymm6
vbroadcastss	0xa0f(%rip), %ymm7 ## 0x3511 <__text+0x3511>
vmulps	%ymm6, %ymm7, %ymm6
vbroadcastss	0xa3a(%rip), %ymm10 ## 0x3549 <__text+0x3549>
vpsubd	%ymm6, %ymm10, %ymm13
vmovaps	%ymm7, %ymm14
vfnmadd231ps	%ymm13, %ymm6, %ymm14 ## ymm14 = -(ymm6 * ymm13) + ymm14
vmulps	%ymm14, %ymm13, %ymm13
vmovaps	%ymm7, %ymm14
vfnmadd231ps	%ymm13, %ymm6, %ymm14 ## ymm14 = -(ymm6 * ymm13) + ymm14
vmulps	%ymm14, %ymm13, %ymm13
vmovaps	%ymm7, %ymm14
vfnmadd231ps	%ymm13, %ymm6, %ymm14 ## ymm14 = -(ymm6 * ymm13) + ymm14
vmulps	%ymm14, %ymm13, %ymm13
vmulps	%ymm13, %ymm15, %ymm14
vfnmadd132ps	%ymm14, %ymm15, %ymm6 ## ymm6 = -(ymm6 * ymm14) + ymm15
vmulps	%ymm6, %ymm13, %ymm6
vfmadd231ps	%ymm13, %ymm15, %ymm6 ## ymm6 = (ymm15 * ymm13) + ymm6
vbroadcastss	0xa1c(%rip), %ymm4 ## 0x3575 <__text+0x3575>
vmaxps	%ymm4, %ymm6, %ymm6
vbroadcastss	0x9a7(%rip), %ymm13 ## 0x350d <__text+0x350d>
vminps	%ymm6, %ymm13, %ymm6
vcmpltps	%ymm5, %ymm6, %ymm14
vandps	0xa55(%rip), %ymm6, %ymm6 ## 0x35cd <__text+0x35cd>
vbroadcastss	0x9fc(%rip), %ymm15 ## 0x357d <__text+0x357d>
vbroadcastss	0x9f7(%rip), %ymm4 ## 0x3581 <__text+0x3581>
vmovaps	%ymm4, %ymm5
vfmadd231ps	%ymm6, %ymm15, %ymm5 ## ymm5 = (ymm15 * ymm6) + ymm5
vbroadcastss	0x9e9(%rip), %ymm4 ## 0x3585 <__text+0x3585>
vfmadd213ps	%ymm4, %ymm6, %ymm5 ## ymm5 = (ymm6 * ymm5) + ymm4
vbroadcastss	0x9df(%rip), %ymm7 ## 0x3589 <__text+0x3589>
vfmadd213ps	%ymm7, %ymm6, %ymm5 ## ymm5 = (ymm6 * ymm5) + ymm7
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm6, %ymm13, %ymm6
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x1f, %ymm4, %ymm4
vpxor	%ymm7, %ymm7, %ymm7
vpsrlvd	%ymm4, %ymm6, %ymm10
vbroadcastss	0x95b(%rip), %ymm4 ## 0x352d <__text+0x352d>
vpsubd	%ymm10, %ymm4, %ymm10
vcmpeqps	%ymm6, %ymm7, %ymm4
vmulps	%ymm10, %ymm10, %ymm13
vbroadcastss	0x923(%rip), %ymm7 ## 0x350d <__text+0x350d>
vfnmadd213ps	%ymm7, %ymm6, %ymm13 ## ymm13 = -(ymm6 * ymm13) + ymm7
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm13, %ymm13, %ymm7
vbroadcastss	0x92f(%rip), %ymm15 ## 0x3531 <__text+0x3531>
vmovdqu	%ymm1, 0x800(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm7, %ymm15, %ymm7
vbroadcastss	0x901(%rip), %ymm1 ## 0x351d <__text+0x351d>
vfmadd231ps	%ymm13, %ymm1, %ymm7 ## ymm7 = (ymm1 * ymm13) + ymm7
vbroadcastss	0x8e3(%rip), %ymm13 ## 0x350d <__text+0x350d>
vpxor	%ymm1, %ymm1, %ymm1
vaddps	%ymm7, %ymm13, %ymm7
vmulps	%ymm7, %ymm10, %ymm10
vmulps	%ymm10, %ymm6, %ymm7
vfnmadd132ps	%ymm7, %ymm6, %ymm7 ## ymm7 = -(ymm7 * ymm7) + ymm6
vbroadcastss	0x8d4(%rip), %ymm13 ## 0x351d <__text+0x351d>
vmulps	%ymm10, %ymm13, %ymm15
vmulps	%ymm15, %ymm7, %ymm7
vfmadd231ps	%ymm10, %ymm6, %ymm7 ## ymm7 = (ymm6 * ymm10) + ymm7
vpblendvb	%ymm4, %ymm1, %ymm7, %ymm4
vbroadcastss	0x912(%rip), %ymm6 ## 0x3579 <__text+0x3579>
vmovaps	%ymm6, %ymm7
vfnmadd231ps	%ymm4, %ymm5, %ymm7 ## ymm7 = -(ymm5 * ymm4) + ymm7
vmulps	%ymm4, %ymm5, %ymm5
vpblendvb	%ymm14, %ymm7, %ymm5, %ymm14
vbroadcastss	0x89e(%rip), %ymm4 ## 0x3521 <__text+0x3521>
vmulps	%ymm14, %ymm4, %ymm14
vbroadcastss	0x910(%rip), %ymm5 ## 0x35a1 <__text+0x35a1>
vsubps	%ymm5, %ymm14, %ymm7
vbroadcastss	0x8ef(%rip), %ymm10 ## 0x358d <__text+0x358d>
vmovaps	%ymm13, %ymm15
vfmadd231ps	%ymm7, %ymm10, %ymm15 ## ymm15 = (ymm10 * ymm7) + ymm15
vroundps	$0x1, %ymm15, %ymm15
vmovaps	%ymm13, %ymm1
vfmadd231ps	%ymm10, %ymm14, %ymm1 ## ymm1 = (ymm14 * ymm10) + ymm1
vpxor	%ymm4, %ymm4, %ymm4
vroundps	$0x1, %ymm1, %ymm1
vmulps	%ymm10, %ymm14, %ymm14
vsubps	%ymm1, %ymm14, %ymm14
vandps	0x8f9(%rip), %ymm14, %ymm14 ## 0x35cd <__text+0x35cd>
vbroadcastss	0x8b4(%rip), %ymm1 ## 0x3591 <__text+0x3591>
vsubps	%ymm14, %ymm1, %ymm14
vmulps	%ymm14, %ymm14, %ymm1
vbroadcastss	0x8ad(%rip), %ymm4 ## 0x359d <__text+0x359d>
vbroadcastss	0x8a0(%rip), %ymm5 ## 0x3599 <__text+0x3599>
vmovaps	%ymm5, %ymm6
vfmadd231ps	%ymm1, %ymm4, %ymm6 ## ymm6 = (ymm4 * ymm1) + ymm6
vbroadcastss	0x88a(%rip), %ymm4 ## 0x3595 <__text+0x3595>
vfmadd132ps	%ymm6, %ymm4, %ymm1 ## ymm1 = (ymm1 * ymm6) + ymm4
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm7, %ymm10, %ymm7
vsubps	%ymm15, %ymm7, %ymm7
vandps	0x8a7(%rip), %ymm7, %ymm7 ## 0x35cd <__text+0x35cd>
vbroadcastss	0x862(%rip), %ymm6 ## 0x3591 <__text+0x3591>
vsubps	%ymm7, %ymm6, %ymm7
vmulps	%ymm7, %ymm7, %ymm15
vbroadcastss	0x85d(%rip), %ymm4 ## 0x359d <__text+0x359d>
vbroadcastss	0x850(%rip), %ymm5 ## 0x3599 <__text+0x3599>
vmovaps	%ymm5, %ymm6
vfmadd231ps	%ymm15, %ymm4, %ymm6 ## ymm6 = (ymm4 * ymm15) + ymm6
vbroadcastss	0x83a(%rip), %ymm4 ## 0x3595 <__text+0x3595>
vfmadd132ps	%ymm6, %ymm4, %ymm15 ## ymm15 = (ymm15 * ymm6) + ymm4
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm15, %ymm7, %ymm7
vbroadcastss	0x7b3(%rip), %ymm6 ## 0x3525 <__text+0x3525>
vfnmadd213ps	%ymm5, %ymm6, %ymm7 ## ymm7 = -(ymm6 * ymm7) + ymm5
vfnmadd231ps	%ymm1, %ymm14, %ymm7 ## ymm7 = -(ymm14 * ymm1) + ymm7
vmulps	%ymm7, %ymm8, %ymm7
vfnmadd231ps	%ymm2, %ymm0, %ymm7 ## ymm7 = -(ymm0 * ymm2) + ymm7
vmaxps	%ymm7, %ymm5, %ymm7
vbroadcastss	0x77b(%rip), %ymm15 ## 0x350d <__text+0x350d>
vminps	%ymm7, %ymm15, %ymm7
vmovdqu	0x620(%rsp), %ymm4
vmulps	%ymm7, %ymm4, %ymm6
vbroadcastss	0x765(%rip), %ymm5 ## 0x3511 <__text+0x3511>
vmovdqu	0x6a0(%rsp), %ymm10
vfmadd231ps	%ymm10, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm10) + ymm6
vfmadd213ps	%ymm9, %ymm7, %ymm6 ## ymm6 = (ymm7 * ymm6) + ymm9
vmovdqu	0x640(%rsp), %ymm5
vpxor	%ymm13, %ymm13, %ymm13
vmulps	%ymm7, %ymm5, %ymm15
vbroadcastss	0x737(%rip), %ymm13 ## 0x3511 <__text+0x3511>
vmovdqu	%ymm10, 0x6a0(%rsp)
vmovdqu	0x680(%rsp), %ymm10
vfmadd231ps	%ymm10, %ymm13, %ymm15 ## ymm15 = (ymm13 * ymm10) + ymm15
vfmadd132ps	%ymm15, %ymm11, %ymm7 ## ymm7 = (ymm7 * ymm15) + ymm11
vpxor	%ymm13, %ymm13, %ymm13
vmulps	%ymm7, %ymm7, %ymm7
vfmadd231ps	%ymm6, %ymm6, %ymm7 ## ymm7 = (ymm6 * ymm6) + ymm7
vmulps	%ymm1, %ymm14, %ymm6
vfmadd231ps	%ymm1, %ymm14, %ymm6 ## ymm6 = (ymm14 * ymm1) + ymm6
vmulps	%ymm6, %ymm8, %ymm8
vfnmadd231ps	%ymm2, %ymm0, %ymm8 ## ymm8 = -(ymm0 * ymm2) + ymm8
vmaxps	%ymm8, %ymm13, %ymm8
vbroadcastss	0x6e9(%rip), %ymm0 ## 0x350d <__text+0x350d>
vminps	%ymm8, %ymm0, %ymm8
vmulps	%ymm8, %ymm4, %ymm1
vbroadcastss	0x6da(%rip), %ymm2 ## 0x3511 <__text+0x3511>
vmovdqu	0x6a0(%rsp), %ymm6
vfmadd231ps	%ymm6, %ymm2, %ymm1 ## ymm1 = (ymm2 * ymm6) + ymm1
vfmadd231ps	%ymm1, %ymm8, %ymm9 ## ymm9 = (ymm8 * ymm1) + ymm9
vmulps	%ymm8, %ymm5, %ymm1
vfmadd231ps	%ymm10, %ymm2, %ymm1 ## ymm1 = (ymm2 * ymm10) + ymm1
vfmadd231ps	%ymm1, %ymm8, %ymm11 ## ymm11 = (ymm8 * ymm1) + ymm11
vmulps	%ymm11, %ymm11, %ymm11
vfmadd231ps	%ymm9, %ymm9, %ymm11 ## ymm11 = (ymm9 * ymm9) + ymm11
vminps	%ymm7, %ymm11, %ymm11
vmovdqu	0x40(%rsp), %ymm1
vpblendvb	%xmm3, %xmm11, %xmm1, %xmm1
vmovdqu	%ymm1, 0x40(%rsp)
vbroadcastss	0x6a7(%rip), %ymm1 ## 0x3529 <__text+0x3529>
vcmpleps	%ymm12, %ymm1, %ymm12
vmovdqu	%ymm13, 0x60(%rsp)
vmovdqu	0x40(%rsp), %ymm3
vmovdqu	0x720(%rsp), %ymm7
vmovdqu	0x800(%rsp), %ymm8
vpblendvb	%ymm7, %ymm3, %ymm8, %ymm7
vmovdqu	0x7c0(%rsp), %ymm3
vmovdqu	0x6e0(%rsp), %ymm8
vpblendvb	%ymm3, %ymm8, %ymm7, %ymm8
vmovdqu	(%rsp), %ymm7
vminps	%ymm7, %ymm8, %ymm8
vmovdqu	%ymm8, (%rsp)
vmovdqu	0x7e0(%rsp), %ymm7
vmulps	%ymm7, %ymm7, %ymm7
vbroadcastss	0x631(%rip), %ymm8 ## 0x3519 <__text+0x3519>
vmovdqu	0x6c0(%rsp), %ymm9
vfnmadd231ps	%ymm9, %ymm8, %ymm7 ## ymm7 = -(ymm8 * ymm9) + ymm7
vcmpleps	%ymm7, %ymm13, %ymm9
vpand	%xmm12, %xmm9, %xmm9
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x1f, %ymm11, %ymm11
vpsrlvd	%ymm11, %ymm7, %ymm14
vbroadcastss	0x614(%rip), %ymm15 ## 0x352d <__text+0x352d>
vpsubd	%ymm14, %ymm15, %ymm14
vbroadcastss	0x622(%rip), %ymm0 ## 0x3549 <__text+0x3549>
vpsubd	%ymm5, %ymm0, %ymm1
vcmpeqps	%ymm7, %ymm13, %ymm0
vfnmadd213ps	%ymm13, %ymm2, %ymm10 ## ymm10 = -(ymm2 * ymm10) + ymm13
vmulps	%ymm14, %ymm14, %ymm8
vbroadcastss	0x5ca(%rip), %ymm2 ## 0x350d <__text+0x350d>
vfnmadd213ps	%ymm2, %ymm7, %ymm8 ## ymm8 = -(ymm7 * ymm8) + ymm2
vmulps	%ymm8, %ymm8, %ymm11
vbroadcastss	0x5db(%rip), %ymm2 ## 0x3531 <__text+0x3531>
vmulps	%ymm11, %ymm2, %ymm11
vbroadcastss	0x5b9(%rip), %ymm2 ## 0x351d <__text+0x351d>
vfmadd231ps	%ymm8, %ymm2, %ymm11 ## ymm11 = (ymm2 * ymm8) + ymm11
vbroadcastss	0x59b(%rip), %ymm8 ## 0x350d <__text+0x350d>
vaddps	%ymm11, %ymm8, %ymm11
vmulps	%ymm11, %ymm14, %ymm14
vmulps	%ymm14, %ymm7, %ymm11
vfnmadd132ps	%ymm11, %ymm7, %ymm11 ## ymm11 = -(ymm11 * ymm11) + ymm7
vbroadcastss	0x58e(%rip), %ymm2 ## 0x351d <__text+0x351d>
vmulps	%ymm14, %ymm2, %ymm8
vmulps	%ymm8, %ymm11, %ymm11
vfmadd231ps	%ymm14, %ymm7, %ymm11 ## ymm11 = (ymm7 * ymm14) + ymm11
vpblendvb	%ymm0, %ymm13, %ymm11, %ymm0
vsubps	%ymm0, %ymm10, %ymm7
vbroadcastss	0x560(%rip), %ymm8 ## 0x3511 <__text+0x3511>
vmovaps	%ymm8, %ymm11
vfnmadd231ps	%ymm1, %ymm5, %ymm11 ## ymm11 = -(ymm5 * ymm1) + ymm11
vmulps	%ymm11, %ymm1, %ymm1
vmovaps	%ymm8, %ymm11
vfnmadd231ps	%ymm1, %ymm5, %ymm11 ## ymm11 = -(ymm5 * ymm1) + ymm11
vmulps	%ymm11, %ymm1, %ymm1
vmovaps	%ymm8, %ymm11
vfnmadd231ps	%ymm1, %ymm5, %ymm11 ## ymm11 = -(ymm5 * ymm1) + ymm11
vmulps	%ymm11, %ymm1, %ymm1
vmulps	%ymm1, %ymm2, %ymm11
vfnmadd132ps	%ymm11, %ymm2, %ymm5 ## ymm5 = -(ymm5 * ymm11) + ymm2
vmulps	%ymm5, %ymm1, %ymm5
vfmadd231ps	%ymm1, %ymm2, %ymm5 ## ymm5 = (ymm2 * ymm1) + ymm5
vmulps	%ymm7, %ymm5, %ymm7
vmulps	%ymm7, %ymm4, %ymm1
vfmadd231ps	%ymm6, %ymm8, %ymm1 ## ymm1 = (ymm8 * ymm6) + ymm1
vmovdqu	0x600(%rsp), %ymm11
vfmadd213ps	%ymm11, %ymm7, %ymm1 ## ymm1 = (ymm7 * ymm1) + ymm11
vmovdqu	0x5a0(%rsp), %ymm14
vcmpltps	%ymm1, %ymm14, %ymm1
vbroadcastss	0x4eb(%rip), %ymm2 ## 0x350d <__text+0x350d>
vcmpleps	%ymm2, %ymm7, %ymm8
vaddps	%ymm10, %ymm0, %ymm0
vmulps	%ymm0, %ymm5, %ymm5
vcmpleps	%ymm7, %ymm13, %ymm7
vpand	%ymm8, %ymm7, %ymm7
vpand	%ymm1, %ymm7, %ymm7
vmulps	%ymm5, %ymm4, %ymm4
vbroadcastss	0x4c6(%rip), %ymm0 ## 0x3511 <__text+0x3511>
vfmadd231ps	%ymm6, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm6) + ymm4
vfmadd231ps	%ymm4, %ymm5, %ymm11 ## ymm11 = (ymm5 * ymm4) + ymm11
vcmpltps	%ymm11, %ymm14, %ymm14
vcmpleps	%ymm2, %ymm5, %ymm1
vcmpleps	%ymm5, %ymm13, %ymm5
vpand	%ymm1, %ymm5, %ymm5
vpand	%ymm14, %ymm5, %ymm5
vpxor	%ymm7, %ymm5, %ymm5
vmovdqu	0x60(%rsp), %ymm1
vpblendvb	%xmm9, %xmm5, %xmm1, %xmm1
vmovdqu	%ymm1, 0x60(%rsp)
vmovdqu	0x60(%rsp), %ymm1
vmovdqu	0x660(%rsp), %ymm4
vpblendvb	%ymm3, %ymm4, %ymm1, %ymm3
vmovdqu	0x20(%rsp), %ymm1
vpxor	%ymm1, %ymm3, %ymm3
vmovdqu	%ymm3, 0x20(%rsp)
vmovdqu	0x80(%rsp), %ymm1
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpsrld	$0x1f, %ymm3, %ymm3
vpaddd	%ymm1, %ymm3, %ymm1
vmovdqu	%ymm1, 0x80(%rsp)
vmovdqu	0x4c0(%rsp), %ymm1
vmovd	%xmm1, %r11d
vmovdqu	0x80(%rsp), %ymm4
vmovd	%xmm4, %r13d
cmpq	%r11, %r13
jl	0x1e2f <__text+0x1e2f>
vmovdqu	(%rsp), %ymm4
vpsrlvd	%ymm3, %ymm4, %ymm5
vpsubd	%ymm5, %ymm15, %ymm5
vcmpeqps	%ymm4, %ymm13, %ymm6
vmulps	%ymm5, %ymm5, %ymm7
vfnmadd213ps	%ymm2, %ymm4, %ymm7 ## ymm7 = -(ymm4 * ymm7) + ymm2
vmulps	%ymm7, %ymm7, %ymm8
vbroadcastss	0x41b(%rip), %ymm9 ## 0x3531 <__text+0x3531>
vmulps	%ymm8, %ymm9, %ymm8
vbroadcastss	0x3f9(%rip), %ymm10 ## 0x351d <__text+0x351d>
vfmadd231ps	%ymm7, %ymm10, %ymm8 ## ymm8 = (ymm10 * ymm7) + ymm8
vaddps	%ymm8, %ymm2, %ymm8
vmulps	%ymm8, %ymm5, %ymm5
vmulps	%ymm5, %ymm10, %ymm7
vmulps	%ymm5, %ymm4, %ymm8
vfnmadd132ps	%ymm8, %ymm4, %ymm8 ## ymm8 = -(ymm8 * ymm8) + ymm4
vmulps	%ymm7, %ymm8, %ymm8
vfmadd231ps	%ymm5, %ymm4, %ymm8 ## ymm8 = (ymm4 * ymm5) + ymm8
vpblendvb	%ymm6, %ymm13, %ymm8, %ymm6
vsubps	%ymm6, %ymm13, %ymm4
vmovdqu	0x20(%rsp), %ymm5
vpblendvb	%ymm5, %ymm4, %ymm6, %ymm5
vmovdqu	0x5e0(%rsp), %ymm4
vaddps	%ymm5, %ymm4, %ymm6
vcmpleps	%ymm13, %ymm6, %ymm7
vsubps	%ymm4, %ymm5, %ymm5
vcmpleps	%ymm5, %ymm13, %ymm4
vsubps	%ymm5, %ymm6, %ymm6
vbroadcastss	0x3c1(%rip), %ymm8 ## 0x3549 <__text+0x3549>
vpsubd	%ymm6, %ymm8, %ymm11
vmovaps	%ymm0, %ymm12
vfnmadd231ps	%ymm11, %ymm6, %ymm12 ## ymm12 = -(ymm6 * ymm11) + ymm12
vmulps	%ymm12, %ymm11, %ymm11
vmovaps	%ymm0, %ymm12
vfnmadd231ps	%ymm11, %ymm6, %ymm12 ## ymm12 = -(ymm6 * ymm11) + ymm12
vmulps	%ymm12, %ymm11, %ymm11
vmovaps	%ymm0, %ymm12
vfnmadd231ps	%ymm11, %ymm6, %ymm12 ## ymm12 = -(ymm6 * ymm11) + ymm12
vmulps	%ymm12, %ymm11, %ymm11
vsubps	%ymm5, %ymm13, %ymm5
vmulps	%ymm11, %ymm5, %ymm12
vfnmadd132ps	%ymm12, %ymm5, %ymm6 ## ymm6 = -(ymm6 * ymm12) + ymm5
vmulps	%ymm6, %ymm11, %ymm6
vfmadd231ps	%ymm11, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm11) + ymm6
vpblendvb	%ymm4, %ymm13, %ymm6, %ymm4
vpblendvb	%ymm7, %ymm2, %ymm4, %ymm7
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovq	(%r11,%r10,8), %xmm12
vmovaps	%ymm12, %ymm4
vpsrldq	$0x2, %xmm12, %xmm5     ## xmm5 = xmm12[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm12, %xmm6     ## xmm6 = xmm12[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm12, %xmm11    ## xmm11 = xmm12[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm4, %ymm0
vmovdqu	0x520(%rsp), %ymm12
vmovdqu	0x460(%rsp), %ymm14
vmovdqu	%ymm1, 0x4c0(%rsp)
vmovaps	%ymm14, %ymm1
vfmadd231ps	%ymm12, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm12) + ymm1
vsubps	%ymm0, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm7, %ymm0 ## ymm0 = (ymm7 * ymm1) + ymm0
vcvtph2ps	%xmm5, %ymm1
vmovdqu	0x480(%rsp), %ymm5
vmovaps	%ymm5, %ymm2
vfmadd231ps	%ymm12, %ymm1, %ymm2 ## ymm2 = (ymm1 * ymm12) + ymm2
vsubps	%ymm1, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm7, %ymm1 ## ymm1 = (ymm7 * ymm2) + ymm1
vcvtph2ps	%xmm6, %ymm2
vmovdqu	0x4a0(%rsp), %ymm6
vmovaps	%ymm6, %ymm3
vfmadd231ps	%ymm12, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm12) + ymm3
vsubps	%ymm2, %ymm3, %ymm3
vfmadd231ps	%ymm3, %ymm7, %ymm2 ## ymm2 = (ymm7 * ymm3) + ymm2
vcvtph2ps	%xmm11, %ymm3
vmovdqu	0x500(%rsp), %ymm11
vmovdqu	%ymm5, 0x480(%rsp)
vmovaps	%ymm11, %ymm5
vfmadd231ps	%ymm12, %ymm3, %ymm5 ## ymm5 = (ymm3 * ymm12) + ymm5
vsubps	%ymm3, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm7, %ymm3 ## ymm3 = (ymm7 * ymm5) + ymm3
vcvtps2ph	$0x4, %ymm3, %xmm3
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm1, %xmm1
vcvtps2ph	$0x4, %ymm0, %xmm0
vmovdqu	%ymm6, 0x4a0(%rsp)
vpunpcklwd	%xmm1, %xmm0, %xmm7 ## xmm7 = xmm0[0],xmm1[0],xmm0[1],xmm1[1],xmm0[2],xmm1[2],xmm0[3],xmm1[3]
vpunpcklwd	%xmm3, %xmm2, %xmm6 ## xmm6 = xmm2[0],xmm3[0],xmm2[1],xmm3[1],xmm2[2],xmm3[2],xmm2[3],xmm3[3]
vpunpckldq	%xmm6, %xmm7, %xmm8 ## xmm8 = xmm7[0],xmm6[0],xmm7[1],xmm6[1]
vmovq	%xmm8, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x1a52 <__text+0x1a52>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x34f9 <__text+0x34f9>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x210(%rip), %ymm1 ## 0x350d <__text+0x350d>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm2
vbroadcastss	(%r11), %ymm3
vbroadcastss	0x4(%r11), %ymm4
vbroadcastss	0x8(%r11), %ymm5
vbroadcastss	0xc(%r11), %ymm6
vbroadcastss	0x1dc(%rip), %ymm7 ## 0x3511 <__text+0x3511>
vbroadcastss	0x1d7(%rip), %ymm8 ## 0x3515 <__text+0x3515>
vbroadcastss	0x1d2(%rip), %ymm9 ## 0x3519 <__text+0x3519>
vbroadcastss	0x1cd(%rip), %ymm10 ## 0x351d <__text+0x351d>
vbroadcastss	0x1c8(%rip), %ymm11 ## 0x3521 <__text+0x3521>
vbroadcastss	0x1c3(%rip), %ymm12 ## 0x3525 <__text+0x3525>
vbroadcastss	0x1be(%rip), %ymm13 ## 0x3529 <__text+0x3529>
vbroadcastss	0x1b9(%rip), %ymm14 ## 0x352d <__text+0x352d>
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vbroadcastss	0x1a9(%rip), %ymm0 ## 0x3531 <__text+0x3531>
vbroadcastss	0x1a4(%rip), %ymm0 ## 0x3535 <__text+0x3535>
vbroadcastss	0x19f(%rip), %ymm0 ## 0x3539 <__text+0x3539>
vbroadcastss	0x19a(%rip), %ymm0 ## 0x353d <__text+0x353d>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1e, %ymm0, %ymm0
vbroadcastss	0x18c(%rip), %ymm0 ## 0x3541 <__text+0x3541>
vbroadcastss	0x187(%rip), %ymm0 ## 0x3545 <__text+0x3545>
vbroadcastss	0x182(%rip), %ymm0 ## 0x3549 <__text+0x3549>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x9, %ymm0, %ymm0
vbroadcastss	0x174(%rip), %ymm0 ## 0x354d <__text+0x354d>
vbroadcastss	0x16f(%rip), %ymm0 ## 0x3551 <__text+0x3551>
vbroadcastss	0x16a(%rip), %ymm0 ## 0x3555 <__text+0x3555>
vbroadcastss	0x165(%rip), %ymm0 ## 0x3559 <__text+0x3559>
vbroadcastss	0x160(%rip), %ymm0 ## 0x355d <__text+0x355d>
vbroadcastss	0x15b(%rip), %ymm0 ## 0x3561 <__text+0x3561>
vbroadcastss	0x156(%rip), %ymm0 ## 0x3565 <__text+0x3565>
vbroadcastss	0x151(%rip), %ymm0 ## 0x3569 <__text+0x3569>
vbroadcastss	0x14c(%rip), %ymm0 ## 0x356d <__text+0x356d>
vbroadcastss	0x147(%rip), %ymm0 ## 0x3571 <__text+0x3571>
vbroadcastss	0x142(%rip), %ymm0 ## 0x3575 <__text+0x3575>
vbroadcastss	0x13d(%rip), %ymm0 ## 0x3579 <__text+0x3579>
vbroadcastss	0x138(%rip), %ymm0 ## 0x357d <__text+0x357d>
vbroadcastss	0x133(%rip), %ymm0 ## 0x3581 <__text+0x3581>
vbroadcastss	0x12e(%rip), %ymm0 ## 0x3585 <__text+0x3585>
vbroadcastss	0x129(%rip), %ymm0 ## 0x3589 <__text+0x3589>
vbroadcastss	0x124(%rip), %ymm0 ## 0x358d <__text+0x358d>
vbroadcastss	0x11f(%rip), %ymm0 ## 0x3591 <__text+0x3591>
vbroadcastss	0x11a(%rip), %ymm0 ## 0x3595 <__text+0x3595>
vbroadcastss	0x115(%rip), %ymm0 ## 0x3599 <__text+0x3599>
vbroadcastss	0x110(%rip), %ymm0 ## 0x359d <__text+0x359d>
vbroadcastss	0x10b(%rip), %ymm0 ## 0x35a1 <__text+0x35a1>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, 0x820(%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0x840(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x860(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0x880(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x8a0(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
jmp	0x229 <__text+0x229>
# done_all:
addq	$0x8c0, %rsp            ## imm = 0x8C0
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	$0x0, (%rax)
addb	%bh, (%rdi)
stosl	%eax, %es:(%rdi)
stosb	%al, %es:(%rdi)
stosb	%al, %es:(%rdi)
xlatb
movb	$-0x23, %bl
<unknown>
<unknown>
movb	$-0x2f, %bh
cmpb	%bl, %bh
popq	%rcx
<unknown>
popq	%rdi
addb	%al, (%rax)
sarb	$0x6b, (%rsi)
orl	0x5d(%rsi), %ebx
<unknown>
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0xea000000, %eax       ## imm = 0xEA000000
<unknown>
<unknown>
jle	0x354e <__text+0x354e>
addb	%al, (%rax)
xorb	$0x0, %al
addb	%al, (%rax)
ja	0x35ca <__text+0x35ca>
clc
jne	0x351a <__text+0x351a>
movl	$0xdce9a33f, %edi       ## imm = 0xDCE9A33F
<unknown>
stc
movb	$0x3e, %spl
pushq	%rcx
<unknown>
leal	-0x222d01c1(%rsi,%r15,4), %edi
clc
cmc
<unknown>
addb	%al, (%rax)
cmpb	$0x30, 0x40490fdb(%rdi)
outsb	(%rsi), %dx
cltd
movl	$0x3d981627, %esp       ## imm = 0x3D981627
testb	%dh, (%rcx,%rbx,2)
movl	$0x3fc90da4, %esi       ## imm = 0x3FC90DA4
cmpl	$0x22, %ecx
addb	%al, %ds:(%rax)
cmpb	$-0x54, (%rsi)
orb	%cl, %cl
outsl	(%rsi), %dx
lodsl	(%rsi), %eax
andb	$-0x3e, %al
movb	$-0x20, %dh
xchgl	%esp, %eax
fisttpl	(%rdi)
leave
<unknown>
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%bh, %bh
<unknown>
jg	0x35c9 <__text+0x35c9>
<unknown>
jg	0x35cd <__text+0x35cd>
<unknown>
jg	0x35d1 <__text+0x35d1>
<unknown>
jg	0x35d5 <__text+0x35d5>
<unknown>
jg	0x35d9 <__text+0x35d9>
<unknown>
jg	0x35dd <__text+0x35dd>
<unknown>
jg	0x35e1 <__text+0x35e1>
<unknown>
jg	0x35e5 <__text+0x35e5>
<unknown>
jg	0x35e9 <__text+0x35e9>
<unknown>
jg	0x35ed <__text+0x35ed>
<unknown>
jg	0x35f1 <__text+0x35f1>
<unknown>
jg	0x35f5 <__text+0x35f5>
<unknown>
jg	0x35f9 <__text+0x35f9>
<unknown>
jg	0x35fd <__text+0x35fd>
<unknown>
jg	0x3601 <__text+0x3601>
<unknown>
jg	0x3606 <__text+0x3606>
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff8080b6ee <__text+0xffffffff8080b6ee>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff8080b6fe <__text+0xffffffff8080b6fe>
addb	$-0x80, -0x7f7f7f80(%rax)
