pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x860, %rsp            ## imm = 0x860
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
movq	%rsi, %r14
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x3620(%rip), %ymm1 ## 0x3649 <__text+0x3649>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x18(%r11), %ymm2
vbroadcastss	(%r11), %ymm3
vbroadcastss	0x4(%r11), %ymm4
vbroadcastss	0x8(%r11), %ymm5
vbroadcastss	0xc(%r11), %ymm6
vbroadcastss	0x10(%r11), %ymm7
vbroadcastss	0x14(%r11), %ymm8
vbroadcastss	0x35e0(%rip), %ymm9 ## 0x364d <__text+0x364d>
vbroadcastss	0x35db(%rip), %ymm10 ## 0x3651 <__text+0x3651>
vbroadcastss	0x35d6(%rip), %ymm11 ## 0x3655 <__text+0x3655>
vbroadcastss	0x35d1(%rip), %ymm12 ## 0x3659 <__text+0x3659>
vbroadcastss	0x35cc(%rip), %ymm13 ## 0x365d <__text+0x365d>
vbroadcastss	0x35c7(%rip), %ymm14 ## 0x3661 <__text+0x3661>
vbroadcastss	0x35c2(%rip), %ymm15 ## 0x3665 <__text+0x3665>
vandps	0x35bd(%rip), %ymm3, %ymm0 ## 0x3669 <__text+0x3669>
vmovdqu	%ymm0, 0xa0(%rsp)
vandps	0x35ab(%rip), %ymm4, %ymm0 ## 0x3669 <__text+0x3669>
vandps	0x35a2(%rip), %ymm6, %ymm1 ## 0x3669 <__text+0x3669>
vmovdqu	%ymm1, 0xc0(%rsp)
vandps	0x3590(%rip), %ymm7, %ymm1 ## 0x3669 <__text+0x3669>
vmovdqu	%ymm2, 0xe0(%rsp)
vbroadcastss	0x359e(%rip), %ymm2 ## 0x3689 <__text+0x3689>
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vbroadcastss	0x3590(%rip), %ymm2 ## 0x368d <__text+0x368d>
vbroadcastss	0x358b(%rip), %ymm2 ## 0x3691 <__text+0x3691>
vbroadcastss	0x3586(%rip), %ymm2 ## 0x3695 <__text+0x3695>
vbroadcastss	0x3581(%rip), %ymm2 ## 0x3699 <__text+0x3699>
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1e, %ymm2, %ymm2
vbroadcastss	0x3573(%rip), %ymm2 ## 0x369d <__text+0x369d>
vbroadcastss	0x356e(%rip), %ymm2 ## 0x36a1 <__text+0x36a1>
vbroadcastss	0x3569(%rip), %ymm2 ## 0x36a5 <__text+0x36a5>
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x9, %ymm2, %ymm2
vbroadcastss	0x355b(%rip), %ymm2 ## 0x36a9 <__text+0x36a9>
vbroadcastss	0x3556(%rip), %ymm2 ## 0x36ad <__text+0x36ad>
vbroadcastss	0x3551(%rip), %ymm2 ## 0x36b1 <__text+0x36b1>
vbroadcastss	0x354c(%rip), %ymm2 ## 0x36b5 <__text+0x36b5>
vbroadcastss	0x3547(%rip), %ymm2 ## 0x36b9 <__text+0x36b9>
vbroadcastss	0x3542(%rip), %ymm2 ## 0x36bd <__text+0x36bd>
vbroadcastss	0x353d(%rip), %ymm2 ## 0x36c1 <__text+0x36c1>
vbroadcastss	0x3538(%rip), %ymm2 ## 0x36c5 <__text+0x36c5>
vbroadcastss	0x3533(%rip), %ymm2 ## 0x36c9 <__text+0x36c9>
vbroadcastss	0x352e(%rip), %ymm2 ## 0x36cd <__text+0x36cd>
vbroadcastss	0x3529(%rip), %ymm2 ## 0x36d1 <__text+0x36d1>
vbroadcastss	0x3524(%rip), %ymm2 ## 0x36d5 <__text+0x36d5>
vbroadcastss	0x351f(%rip), %ymm2 ## 0x36d9 <__text+0x36d9>
vbroadcastss	0x351a(%rip), %ymm2 ## 0x36dd <__text+0x36dd>
vbroadcastss	0x3515(%rip), %ymm2 ## 0x36e1 <__text+0x36e1>
vbroadcastss	0x3510(%rip), %ymm2 ## 0x36e5 <__text+0x36e5>
vbroadcastss	0x350b(%rip), %ymm2 ## 0x36e9 <__text+0x36e9>
vbroadcastss	0x3506(%rip), %ymm2 ## 0x36ed <__text+0x36ed>
vbroadcastss	0x3501(%rip), %ymm2 ## 0x36f1 <__text+0x36f1>
vbroadcastss	0x34fc(%rip), %ymm2 ## 0x36f5 <__text+0x36f5>
vbroadcastss	0x34f7(%rip), %ymm2 ## 0x36f9 <__text+0x36f9>
vbroadcastss	0x34f2(%rip), %ymm2 ## 0x36fd <__text+0x36fd>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vmovdqu	%ymm2, 0x100(%rsp)
vbroadcastss	0x4(%r11), %ymm2
vmovdqu	%ymm2, 0x120(%rsp)
vbroadcastss	0x8(%r11), %ymm2
vmovdqu	%ymm2, 0x140(%rsp)
vbroadcastss	0xc(%r11), %ymm2
vmovdqu	%ymm2, 0x160(%rsp)
vbroadcastss	0x33e8(%rip), %ymm2 ## 0x3649 <__text+0x3649>
vmovdqu	%ymm3, 0x180(%rsp)
vmovdqu	0x160(%rsp), %ymm3
vmovdqu	%ymm6, 0x1a0(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vsubps	%ymm3, %ymm2, %ymm9
vmovd	%r14d, %xmm2
vbroadcastss	%xmm2, %ymm2
vcvtdq2ps	%ymm2, %ymm2
vmovdqu	%ymm3, 0x160(%rsp)
vbroadcastss	0x33a5(%rip), %ymm3 ## 0x3649 <__text+0x3649>
vmovdqu	%ymm9, 0x1c0(%rsp)
vaddps	%ymm3, %ymm2, %ymm9
vaddps	%ymm9, %ymm2, %ymm3
vmulps	%ymm3, %ymm12, %ymm3
vsubps	%ymm2, %ymm9, %ymm9
vmulps	%ymm9, %ymm12, %ymm9
vmulps	%ymm0, %ymm9, %ymm0
vmulps	%ymm1, %ymm9, %ymm9
vfmadd231ps	%ymm3, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm3) + ymm5
vfmadd231ps	%ymm3, %ymm7, %ymm8 ## ymm8 = (ymm7 * ymm3) + ymm8
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x1a80 <__text+0x1a80>
# simd_body:
vbroadcastss	0x339a(%rip), %ymm1 ## 0x3691 <__text+0x3691>
vmovdqu	%ymm1, (%rsp)
vmovdqu	%ymm6, 0x20(%rsp)
vmovdqu	%ymm6, 0x40(%rsp)
vmovdqu	%ymm6, 0x60(%rsp)
vmovdqu	%ymm6, 0x80(%rsp)
vmovd	%r10d, %xmm2
vbroadcastss	%xmm2, %ymm2
vpaddd	0x33d7(%rip), %ymm2, %ymm2 ## 0x3701 <__text+0x3701>
vcvtdq2ps	%ymm2, %ymm2
vbroadcastss	0x3312(%rip), %ymm3 ## 0x3649 <__text+0x3649>
vaddps	%ymm3, %ymm2, %ymm4
vsubps	%ymm2, %ymm4, %ymm7
vmulps	%ymm7, %ymm12, %ymm7
vmovdqu	%ymm0, 0x1e0(%rsp)
vmovdqu	0xc0(%rsp), %ymm0
vmovaps	%ymm9, %ymm1
vfmadd231ps	%ymm0, %ymm7, %ymm1 ## ymm1 = (ymm7 * ymm0) + ymm1
vmovdqu	%ymm0, 0xc0(%rsp)
vmovdqu	0xa0(%rsp), %ymm0
vmovdqu	0x1e0(%rsp), %ymm3
vmovdqu	%ymm5, 0x200(%rsp)
vfmadd132ps	%ymm0, %ymm3, %ymm7 ## ymm7 = (ymm7 * ymm0) + ymm3
vmulps	%ymm1, %ymm1, %ymm1
vfmadd231ps	%ymm7, %ymm7, %ymm1 ## ymm1 = (ymm7 * ymm7) + ymm1
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vpsrlvd	%ymm5, %ymm1, %ymm7
vmovdqu	%ymm0, 0xa0(%rsp)
vbroadcastss	0x32d8(%rip), %ymm0 ## 0x3689 <__text+0x3689>
vpsubd	%ymm7, %ymm0, %ymm7
vcmpeqps	%ymm1, %ymm6, %ymm0
vaddps	%ymm4, %ymm2, %ymm2
vmulps	%ymm2, %ymm12, %ymm2
vmovdqu	0x1a0(%rsp), %ymm4
vmovdqu	%ymm3, 0x1e0(%rsp)
vmovaps	%ymm8, %ymm3
vfmadd231ps	%ymm2, %ymm4, %ymm3 ## ymm3 = (ymm4 * ymm2) + ymm3
vmovdqu	%ymm4, 0x1a0(%rsp)
vmovdqu	0x180(%rsp), %ymm4
vmovdqu	0x200(%rsp), %ymm5
vfmadd213ps	%ymm5, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm2) + ymm5
vpxor	%ymm6, %ymm6, %ymm6
vmovdqu	%ymm4, 0x180(%rsp)
vmulps	%ymm7, %ymm7, %ymm4
vmovdqu	%ymm5, 0x200(%rsp)
vbroadcastss	0x3228(%rip), %ymm5 ## 0x3649 <__text+0x3649>
vfnmadd213ps	%ymm5, %ymm1, %ymm4 ## ymm4 = -(ymm1 * ymm4) + ymm5
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm4, %ymm4, %ymm5
vbroadcastss	0x3256(%rip), %ymm6 ## 0x368d <__text+0x368d>
vmovdqu	%ymm8, 0x220(%rsp)
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm5, %ymm6, %ymm5
vfmadd231ps	%ymm4, %ymm12, %ymm5 ## ymm5 = (ymm12 * ymm4) + ymm5
vbroadcastss	0x31f2(%rip), %ymm4 ## 0x3649 <__text+0x3649>
vaddps	%ymm5, %ymm4, %ymm5
vmulps	%ymm5, %ymm7, %ymm7
vmulps	%ymm7, %ymm12, %ymm5
vmulps	%ymm7, %ymm1, %ymm4
vfnmadd132ps	%ymm4, %ymm1, %ymm4 ## ymm4 = -(ymm4 * ymm4) + ymm1
vmulps	%ymm5, %ymm4, %ymm4
vfmadd231ps	%ymm7, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm7) + ymm4
vpblendvb	%ymm0, %ymm8, %ymm4, %ymm0
vmovdqu	0xe0(%rsp), %ymm1
vmovd	%xmm1, %r11d
vmovdqu	%ymm1, 0xe0(%rsp)
vmovdqu	%ymm9, 0x240(%rsp)
vmovdqu	%ymm3, 0x260(%rsp)
vmovdqu	%ymm2, 0x280(%rsp)
vmovdqu	%ymm0, 0x2a0(%rsp)
cmpq	$0x0, %r11
jle	0x174f <__text+0x174f>
vmovdqu	0x80(%rsp), %ymm0
vbroadcastss	0x31c3(%rip), %ymm1 ## 0x3695 <__text+0x3695>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm0, %ymm1, %ymm0
vbroadcastss	0x31bd(%rip), %ymm3 ## 0x36a1 <__text+0x36a1>
vpaddd	%ymm3, %ymm0, %ymm4
vbroadcastss	0x31a8(%rip), %ymm5 ## 0x3699 <__text+0x3699>
vpaddd	%ymm5, %ymm0, %ymm6
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1e, %ymm7, %ymm7
vpaddd	%ymm7, %ymm0, %ymm8
vbroadcastss	0x3192(%rip), %ymm9 ## 0x369d <__text+0x369d>
vpaddd	%ymm9, %ymm0, %ymm10
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm4, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm11, %ymm11, %ymm11
cmpq	%r13, %rax
jae	0x543 <__text+0x543>
vmovd	(%r11,%rax,4), %xmm11
vbroadcastss	%xmm11, %ymm11
vmovdqu	0x260(%rsp), %ymm4
vcmpltps	%ymm4, %ymm11, %ymm12
vmovd	%xmm6, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm13, %ymm13, %ymm13
cmpq	%r13, %rax
jae	0x572 <__text+0x572>
vmovd	(%r11,%rax,4), %xmm13
vbroadcastss	%xmm13, %ymm13
vmovd	%xmm8, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm6, %ymm6, %ymm6
cmpq	%r13, %rax
jae	0x592 <__text+0x592>
vmovd	(%r11,%rax,4), %xmm6
vbroadcastss	%xmm6, %ymm6
vmovd	%xmm10, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm8, %ymm8, %ymm8
cmpq	%r13, %rax
jae	0x5b3 <__text+0x5b3>
vmovd	(%r11,%rax,4), %xmm8
vbroadcastss	%xmm8, %ymm8
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm10, %ymm10, %ymm10
cmpq	%r13, %rax
jae	0x5d4 <__text+0x5d4>
vmovd	(%r11,%rax,4), %xmm10
vbroadcastss	%xmm10, %ymm10
vbroadcastss	0x3070(%rip), %ymm14 ## 0x364d <__text+0x364d>
vmovaps	%ymm10, %ymm15
vfnmadd231ps	%ymm13, %ymm14, %ymm15 ## ymm15 = -(ymm14 * ymm13) + ymm15
vsubps	%ymm10, %ymm8, %ymm1
vaddps	%ymm15, %ymm8, %ymm8
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vpaddd	%ymm0, %ymm15, %ymm0
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm2, %ymm2, %ymm2
cmpq	%r13, %rax
jae	0x620 <__text+0x620>
vmovd	(%r11,%rax,4), %xmm2
vbroadcastss	%xmm2, %ymm2
vmovaps	%ymm2, %ymm0
vfnmadd231ps	%ymm6, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm6) + ymm0
vpxor	%ymm3, %ymm3, %ymm3
vcmpltps	%ymm4, %ymm2, %ymm5
vpxor	%ymm12, %ymm5, %ymm5
vaddps	%ymm0, %ymm11, %ymm0
vsubps	%ymm2, %ymm11, %ymm11
vsubps	%ymm2, %ymm6, %ymm6
vsubps	%ymm4, %ymm2, %ymm12
vmulps	%ymm0, %ymm0, %ymm7
vfmadd231ps	%ymm8, %ymm8, %ymm7 ## ymm7 = (ymm8 * ymm8) + ymm7
vbroadcastss	0x300c(%rip), %ymm3 ## 0x3665 <__text+0x3665>
vpxor	%ymm9, %ymm9, %ymm9
vmaxps	%ymm7, %ymm3, %ymm14
vmulps	%ymm11, %ymm11, %ymm3
vfmadd231ps	%ymm1, %ymm1, %ymm3 ## ymm3 = (ymm1 * ymm1) + ymm3
vbroadcastss	0x3030(%rip), %ymm9 ## 0x36a5 <__text+0x36a5>
vpxor	%ymm15, %ymm15, %ymm15
vmovdqu	%ymm10, 0x2c0(%rsp)
vpsubd	%ymm3, %ymm9, %ymm10
vbroadcastss	0x2fbd(%rip), %ymm9 ## 0x364d <__text+0x364d>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x2fa0(%rip), %ymm15 ## 0x364d <__text+0x364d>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm10, %ymm3, %ymm9 ## ymm9 = -(ymm3 * ymm10) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm10, %ymm10
vbroadcastss	0x2f83(%rip), %ymm9 ## 0x364d <__text+0x364d>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x2fbe(%rip), %ymm15 ## 0x36a5 <__text+0x36a5>
vmovdqu	%ymm8, 0x2e0(%rsp)
vpsubd	%ymm11, %ymm15, %ymm8
vbroadcastss	0x2f4f(%rip), %ymm9 ## 0x364d <__text+0x364d>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vbroadcastss	0x2f32(%rip), %ymm15 ## 0x364d <__text+0x364d>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = -(ymm11 * ymm8) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm8, %ymm8
vbroadcastss	0x2f15(%rip), %ymm9 ## 0x364d <__text+0x364d>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vsubps	%ymm2, %ymm4, %ymm15
vmovdqu	%ymm0, 0x300(%rsp)
vmulps	%ymm8, %ymm15, %ymm0
vfnmadd213ps	%ymm15, %ymm11, %ymm0 ## ymm0 = -(ymm11 * ymm0) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm0, %ymm8, %ymm0
vfmadd231ps	%ymm8, %ymm15, %ymm0 ## ymm0 = (ymm15 * ymm8) + ymm0
vmovdqu	0x2c0(%rsp), %ymm8
vfmadd213ps	%ymm8, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm0) + ymm8
vmovdqu	0x280(%rsp), %ymm9
vmovdqu	%ymm8, 0x2c0(%rsp)
vpxor	%ymm8, %ymm8, %ymm8
vcmpltps	%ymm0, %ymm9, %ymm0
vpand	%ymm0, %ymm5, %ymm5
vbroadcastss	0x2efd(%rip), %ymm0 ## 0x36a5 <__text+0x36a5>
vmovdqu	%ymm5, 0x320(%rsp)
vpsubd	%ymm14, %ymm0, %ymm5
vbroadcastss	0x2e8e(%rip), %ymm0 ## 0x364d <__text+0x364d>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x2e73(%rip), %ymm8 ## 0x364d <__text+0x364d>
vmovaps	%ymm8, %ymm0
vfnmadd231ps	%ymm5, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm5) + ymm0
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm0, %ymm5, %ymm5
vbroadcastss	0x2e57(%rip), %ymm0 ## 0x364d <__text+0x364d>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x2e38(%rip), %ymm8 ## 0x3649 <__text+0x3649>
vfnmadd132ps	%ymm5, %ymm8, %ymm14 ## ymm14 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm14, %ymm5, %ymm14
vfmadd231ps	%ymm5, %ymm8, %ymm14 ## ymm14 = (ymm8 * ymm5) + ymm14
vmovdqu	0x2c0(%rsp), %ymm5
vsubps	%ymm5, %ymm9, %ymm8
vmulps	%ymm15, %ymm11, %ymm15
vfmadd231ps	%ymm8, %ymm1, %ymm15 ## ymm15 = (ymm1 * ymm8) + ymm15
vmulps	%ymm10, %ymm15, %ymm8
vfnmadd132ps	%ymm8, %ymm15, %ymm3 ## ymm3 = -(ymm3 * ymm8) + ymm15
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm3, %ymm10, %ymm3
vfmadd231ps	%ymm10, %ymm15, %ymm3 ## ymm3 = (ymm15 * ymm10) + ymm3
vmaxps	%ymm3, %ymm0, %ymm3
vbroadcastss	0x2dea(%rip), %ymm8 ## 0x3649 <__text+0x3649>
vminps	%ymm3, %ymm8, %ymm3
vfmadd231ps	%ymm3, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm3) + ymm2
vsubps	%ymm2, %ymm4, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd132ps	%ymm3, %ymm5, %ymm1 ## ymm1 = (ymm1 * ymm3) + ymm5
vsubps	%ymm1, %ymm9, %ymm1
vfmadd231ps	%ymm1, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm1) + ymm4
vmovdqu	0x300(%rsp), %ymm1
vmulps	%ymm1, %ymm6, %ymm2
vsubps	%ymm5, %ymm13, %ymm13
vmovdqu	0x2e0(%rsp), %ymm3
vfmadd231ps	%ymm3, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm3) + ymm2
vmulps	%ymm2, %ymm14, %ymm2
vmulps	%ymm6, %ymm6, %ymm10
vfmadd231ps	%ymm13, %ymm13, %ymm10 ## ymm10 = (ymm13 * ymm13) + ymm10
vmulps	%ymm2, %ymm2, %ymm11
vbroadcastss	0x2d96(%rip), %ymm15 ## 0x364d <__text+0x364d>
vmulps	%ymm11, %ymm15, %ymm8
vmulps	%ymm12, %ymm1, %ymm15
vmovdqu	%ymm13, 0x340(%rsp)
vsubps	%ymm9, %ymm5, %ymm13
vmovaps	%ymm15, %ymm0
vfmadd231ps	%ymm13, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm13) + ymm0
vmovdqu	%ymm9, 0x280(%rsp)
vbroadcastss	0x2d62(%rip), %ymm9 ## 0x364d <__text+0x364d>
vfmadd231ps	%ymm10, %ymm9, %ymm0 ## ymm0 = (ymm9 * ymm10) + ymm0
vbroadcastss	0x2d64(%rip), %ymm10 ## 0x365d <__text+0x365d>
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm0, %ymm10, %ymm0
vmulps	%ymm0, %ymm14, %ymm0
vbroadcastss	0x2d42(%rip), %ymm9 ## 0x3651 <__text+0x3651>
vfnmadd231ps	%ymm0, %ymm9, %ymm8 ## ymm8 = -(ymm9 * ymm0) + ymm8
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm2, %ymm8
vmulps	%ymm12, %ymm6, %ymm10
vmovdqu	0x340(%rsp), %ymm9
vfmadd231ps	%ymm13, %ymm9, %ymm10 ## ymm10 = (ymm9 * ymm13) + ymm10
vfmadd231ps	%ymm10, %ymm14, %ymm8 ## ymm8 = (ymm14 * ymm10) + ymm8
vpxor	%ymm10, %ymm10, %ymm10
vsubps	%ymm11, %ymm0, %ymm0
vmulps	%ymm0, %ymm0, %ymm11
vmulps	%ymm11, %ymm0, %ymm11
vmulps	%ymm8, %ymm8, %ymm14
vbroadcastss	0x2cfe(%rip), %ymm10 ## 0x3655 <__text+0x3655>
vfmadd231ps	%ymm11, %ymm10, %ymm14 ## ymm14 = (ymm10 * ymm11) + ymm14
vpxor	%ymm11, %ymm11, %ymm11
vcmpltps	%ymm11, %ymm14, %ymm10
vmaxps	%ymm14, %ymm11, %ymm14
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x1f, %ymm11, %ymm11
vmovdqu	%ymm5, 0x2c0(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm9, 0x340(%rsp)
vpsrlvd	%ymm11, %ymm14, %ymm9
vbroadcastss	0x2cee(%rip), %ymm5 ## 0x3689 <__text+0x3689>
vpxor	%ymm11, %ymm11, %ymm11
vpsubd	%ymm9, %ymm5, %ymm9
vcmpeqps	%ymm14, %ymm11, %ymm5
vmovdqu	%ymm3, 0x2e0(%rsp)
vmulps	%ymm9, %ymm9, %ymm3
vbroadcastss	0x2c87(%rip), %ymm11 ## 0x3649 <__text+0x3649>
vmovdqu	%ymm1, 0x300(%rsp)
vfnmadd213ps	%ymm11, %ymm14, %ymm3 ## ymm3 = -(ymm14 * ymm3) + ymm11
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm3, %ymm3, %ymm11
vbroadcastss	0x2cac(%rip), %ymm1 ## 0x368d <__text+0x368d>
vmovdqu	%ymm15, 0x360(%rsp)
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm11, %ymm1, %ymm11
vbroadcastss	0x2c5c(%rip), %ymm1 ## 0x3659 <__text+0x3659>
vfmadd231ps	%ymm3, %ymm1, %ymm11 ## ymm11 = (ymm1 * ymm3) + ymm11
vbroadcastss	0x2c3e(%rip), %ymm3 ## 0x3649 <__text+0x3649>
vaddps	%ymm11, %ymm3, %ymm11
vmulps	%ymm11, %ymm9, %ymm9
vmulps	%ymm9, %ymm14, %ymm11
vfnmadd132ps	%ymm11, %ymm14, %ymm11 ## ymm11 = -(ymm11 * ymm11) + ymm14
vbroadcastss	0x2c31(%rip), %ymm1 ## 0x3659 <__text+0x3659>
vmulps	%ymm9, %ymm1, %ymm3
vmulps	%ymm3, %ymm11, %ymm11
vfmadd231ps	%ymm9, %ymm14, %ymm11 ## ymm11 = (ymm14 * ymm9) + ymm11
vpblendvb	%ymm5, %ymm15, %ymm11, %ymm5
vsubps	%ymm5, %ymm15, %ymm3
vsubps	%ymm8, %ymm3, %ymm3
vmulps	%ymm3, %ymm1, %ymm3
vcmpltps	%ymm15, %ymm3, %ymm9
vandps	0x2c11(%rip), %ymm3, %ymm3 ## 0x3669 <__text+0x3669>
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x9, %ymm11, %ymm11
vpand	%ymm3, %ymm11, %ymm14
vpor	%ymm14, %ymm1, %ymm14
vbroadcastss	0x2c48(%rip), %ymm1 ## 0x36bd <__text+0x36bd>
vaddps	%ymm14, %ymm1, %ymm11
vcmpeqps	%ymm3, %ymm15, %ymm1
vsubps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x2bcc(%rip), %ymm15 ## 0x3659 <__text+0x3659>
vmovdqu	%ymm6, 0x380(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm5, %ymm15, %ymm5
vcmpltps	%ymm6, %ymm5, %ymm15
vandps	0x2bbd(%rip), %ymm5, %ymm5 ## 0x3669 <__text+0x3669>
vmovdqu	%ymm4, 0x3a0(%rsp)
vcmpeqps	%ymm5, %ymm6, %ymm4
vmovdqu	%ymm7, 0x3c0(%rsp)
vcvtdq2ps	%ymm5, %ymm7
vbroadcastss	0x2bd9(%rip), %ymm6 ## 0x36a9 <__text+0x36a9>
vmovdqu	%ymm10, 0x3e0(%rsp)
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm7, %ymm6, %ymm7
vbroadcastss	0x2bca(%rip), %ymm6 ## 0x36b5 <__text+0x36b5>
vsubps	%ymm6, %ymm7, %ymm7
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x9, %ymm6, %ymm6
vmovdqu	%ymm12, 0x400(%rsp)
vpand	%ymm5, %ymm6, %ymm12
vbroadcastss	0x2b4b(%rip), %ymm6 ## 0x3659 <__text+0x3659>
vpor	%ymm12, %ymm6, %ymm12
vbroadcastss	0x2ba1(%rip), %ymm6 ## 0x36bd <__text+0x36bd>
vmovdqu	%ymm13, 0x420(%rsp)
vaddps	%ymm6, %ymm12, %ymm13
vbroadcastss	0x2b7f(%rip), %ymm6 ## 0x36b1 <__text+0x36b1>
vfnmadd231ps	%ymm6, %ymm12, %ymm7 ## ymm7 = -(ymm12 * ymm6) + ymm7
vbroadcastss	0x2b65(%rip), %ymm12 ## 0x36a5 <__text+0x36a5>
vpsubd	%ymm13, %ymm12, %ymm6
vbroadcastss	0x2aff(%rip), %ymm10 ## 0x364d <__text+0x364d>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = -(ymm13 * ymm6) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm6, %ymm6
vbroadcastss	0x2ae2(%rip), %ymm12 ## 0x364d <__text+0x364d>
vmovaps	%ymm12, %ymm10
vfnmadd231ps	%ymm6, %ymm13, %ymm10 ## ymm10 = -(ymm13 * ymm6) + ymm10
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm10, %ymm6, %ymm6
vbroadcastss	0x2ac5(%rip), %ymm10 ## 0x364d <__text+0x364d>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = -(ymm13 * ymm6) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm6, %ymm6
vbroadcastss	0x2b14(%rip), %ymm12 ## 0x36b9 <__text+0x36b9>
vmovdqu	%ymm2, 0x440(%rsp)
vmulps	%ymm6, %ymm12, %ymm2
vfnmadd132ps	%ymm2, %ymm12, %ymm13 ## ymm13 = -(ymm13 * ymm2) + ymm12
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm13, %ymm6, %ymm13
vfmadd231ps	%ymm6, %ymm12, %ymm13 ## ymm13 = (ymm12 * ymm6) + ymm13
vsubps	%ymm13, %ymm7, %ymm7
vbroadcastss	0x2a8a(%rip), %ymm6 ## 0x365d <__text+0x365d>
vmulps	%ymm7, %ymm6, %ymm7
vbroadcastss	0x2ae5(%rip), %ymm10 ## 0x36c5 <__text+0x36c5>
vaddps	%ymm10, %ymm7, %ymm13
vroundps	$0x1, %ymm7, %ymm6
vsubps	%ymm6, %ymm7, %ymm7
vbroadcastss	0x2ad5(%rip), %ymm6 ## 0x36cd <__text+0x36cd>
vsubps	%ymm7, %ymm6, %ymm10
vbroadcastss	0x2abc(%rip), %ymm2 ## 0x36c1 <__text+0x36c1>
vfnmadd231ps	%ymm2, %ymm7, %ymm13 ## ymm13 = -(ymm7 * ymm2) + ymm13
vbroadcastss	0x2a92(%rip), %ymm7 ## 0x36a5 <__text+0x36a5>
vpxor	%ymm2, %ymm2, %ymm2
vpsubd	%ymm10, %ymm7, %ymm6
vbroadcastss	0x2a28(%rip), %ymm2 ## 0x364d <__text+0x364d>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = -(ymm10 * ymm6) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm6, %ymm6
vbroadcastss	0x2a0e(%rip), %ymm7 ## 0x364d <__text+0x364d>
vmovaps	%ymm7, %ymm2
vfnmadd231ps	%ymm6, %ymm10, %ymm2 ## ymm2 = -(ymm10 * ymm6) + ymm2
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm2, %ymm6, %ymm6
vbroadcastss	0x29f4(%rip), %ymm2 ## 0x364d <__text+0x364d>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = -(ymm10 * ymm6) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm6, %ymm6
vbroadcastss	0x2a56(%rip), %ymm7 ## 0x36c9 <__text+0x36c9>
vmulps	%ymm6, %ymm7, %ymm12
vfnmadd132ps	%ymm12, %ymm7, %ymm10 ## ymm10 = -(ymm10 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm10, %ymm6, %ymm10
vfmadd231ps	%ymm6, %ymm7, %ymm10 ## ymm10 = (ymm7 * ymm6) + ymm10
vaddps	%ymm10, %ymm13, %ymm13
vbroadcastss	0x2a15(%rip), %ymm6 ## 0x36ad <__text+0x36ad>
vmulps	%ymm13, %ymm6, %ymm13
vcvtps2dq	%ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm10
vbroadcastss	0x29a1(%rip), %ymm12 ## 0x3651 <__text+0x3651>
vmulps	%ymm10, %ymm12, %ymm6
vmulps	%ymm10, %ymm13, %ymm10
vsubps	%ymm5, %ymm10, %ymm10
vbroadcastss	0x29de(%rip), %ymm2 ## 0x36a5 <__text+0x36a5>
vpxor	%ymm7, %ymm7, %ymm7
vpsubd	%ymm6, %ymm2, %ymm12
vbroadcastss	0x2975(%rip), %ymm2 ## 0x364d <__text+0x364d>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm12, %ymm6, %ymm7 ## ymm7 = -(ymm6 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm12, %ymm12
vbroadcastss	0x295b(%rip), %ymm7 ## 0x364d <__text+0x364d>
vmovaps	%ymm7, %ymm2
vfnmadd231ps	%ymm12, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm12) + ymm2
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm2, %ymm12, %ymm12
vbroadcastss	0x2941(%rip), %ymm2 ## 0x364d <__text+0x364d>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm12, %ymm6, %ymm7 ## ymm7 = -(ymm6 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm12, %ymm12
vmulps	%ymm12, %ymm10, %ymm7
vfnmadd132ps	%ymm7, %ymm10, %ymm6 ## ymm6 = -(ymm6 * ymm7) + ymm10
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm6, %ymm12, %ymm6
vfmadd231ps	%ymm12, %ymm10, %ymm6 ## ymm6 = (ymm10 * ymm12) + ymm6
vsubps	%ymm6, %ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm6
vbroadcastss	0x290b(%rip), %ymm7 ## 0x3651 <__text+0x3651>
vmulps	%ymm6, %ymm7, %ymm10
vmulps	%ymm6, %ymm13, %ymm6
vsubps	%ymm5, %ymm6, %ymm6
vbroadcastss	0x294a(%rip), %ymm5 ## 0x36a5 <__text+0x36a5>
vpsubd	%ymm10, %ymm5, %ymm12
vbroadcastss	0x28e4(%rip), %ymm2 ## 0x364d <__text+0x364d>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm12, %ymm10, %ymm5 ## ymm5 = -(ymm10 * ymm12) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm12, %ymm12
vbroadcastss	0x28ca(%rip), %ymm5 ## 0x364d <__text+0x364d>
vmovaps	%ymm5, %ymm2
vfnmadd231ps	%ymm12, %ymm10, %ymm2 ## ymm2 = -(ymm10 * ymm12) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm12, %ymm12
vbroadcastss	0x28b0(%rip), %ymm2 ## 0x364d <__text+0x364d>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm12, %ymm10, %ymm5 ## ymm5 = -(ymm10 * ymm12) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm12, %ymm12
vmulps	%ymm12, %ymm6, %ymm5
vfnmadd132ps	%ymm5, %ymm6, %ymm10 ## ymm10 = -(ymm10 * ymm5) + ymm6
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm10, %ymm12, %ymm10
vfmadd231ps	%ymm12, %ymm6, %ymm10 ## ymm10 = (ymm6 * ymm12) + ymm10
vsubps	%ymm10, %ymm13, %ymm13
vpblendvb	%ymm4, %ymm2, %ymm13, %ymm4
vsubps	%ymm4, %ymm2, %ymm5
vpblendvb	%ymm15, %ymm5, %ymm4, %ymm15
vcvtdq2ps	%ymm3, %ymm4
vbroadcastss	0x28c1(%rip), %ymm5 ## 0x36a9 <__text+0x36a9>
vmulps	%ymm4, %ymm5, %ymm4
vbroadcastss	0x28c0(%rip), %ymm6 ## 0x36b5 <__text+0x36b5>
vsubps	%ymm6, %ymm4, %ymm4
vbroadcastss	0x28af(%rip), %ymm10 ## 0x36b1 <__text+0x36b1>
vfnmadd231ps	%ymm14, %ymm10, %ymm4 ## ymm4 = -(ymm10 * ymm14) + ymm4
vbroadcastss	0x2895(%rip), %ymm12 ## 0x36a5 <__text+0x36a5>
vpsubd	%ymm11, %ymm12, %ymm13
vbroadcastss	0x282f(%rip), %ymm14 ## 0x364d <__text+0x364d>
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm13, %ymm13
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vmulps	%ymm2, %ymm13, %ymm13
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vmulps	%ymm2, %ymm13, %ymm13
vbroadcastss	0x2864(%rip), %ymm2 ## 0x36b9 <__text+0x36b9>
vmulps	%ymm13, %ymm2, %ymm6
vfnmadd132ps	%ymm6, %ymm2, %ymm11 ## ymm11 = -(ymm11 * ymm6) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm11, %ymm13, %ymm11
vfmadd231ps	%ymm13, %ymm2, %ymm11 ## ymm11 = (ymm2 * ymm13) + ymm11
vsubps	%ymm11, %ymm4, %ymm4
vbroadcastss	0x27e2(%rip), %ymm6 ## 0x365d <__text+0x365d>
vmulps	%ymm4, %ymm6, %ymm4
vbroadcastss	0x283d(%rip), %ymm11 ## 0x36c5 <__text+0x36c5>
vaddps	%ymm4, %ymm11, %ymm13
vroundps	$0x1, %ymm4, %ymm2
vsubps	%ymm2, %ymm4, %ymm4
vbroadcastss	0x282e(%rip), %ymm2 ## 0x36cd <__text+0x36cd>
vsubps	%ymm4, %ymm2, %ymm6
vbroadcastss	0x2815(%rip), %ymm2 ## 0x36c1 <__text+0x36c1>
vfnmadd231ps	%ymm4, %ymm2, %ymm13 ## ymm13 = -(ymm2 * ymm4) + ymm13
vpsubd	%ymm6, %ymm12, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vbroadcastss	0x27e1(%rip), %ymm2 ## 0x36c9 <__text+0x36c9>
vmulps	%ymm4, %ymm2, %ymm7
vfnmadd132ps	%ymm7, %ymm2, %ymm6 ## ymm6 = -(ymm6 * ymm7) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm6, %ymm4, %ymm6
vfmadd231ps	%ymm4, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm4) + ymm6
vaddps	%ymm6, %ymm13, %ymm13
vbroadcastss	0x27a2(%rip), %ymm4 ## 0x36ad <__text+0x36ad>
vmulps	%ymm13, %ymm4, %ymm13
vcvtps2dq	%ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm6
vbroadcastss	0x272e(%rip), %ymm7 ## 0x3651 <__text+0x3651>
vmulps	%ymm6, %ymm7, %ymm2
vmulps	%ymm6, %ymm13, %ymm6
vsubps	%ymm3, %ymm6, %ymm6
vpsubd	%ymm2, %ymm12, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm5, %ymm4, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vmulps	%ymm5, %ymm4, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vmulps	%ymm5, %ymm4, %ymm4
vmulps	%ymm4, %ymm6, %ymm5
vfnmadd132ps	%ymm5, %ymm6, %ymm2 ## ymm2 = -(ymm2 * ymm5) + ymm6
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm4, %ymm2
vfmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm4) + ymm2
vsubps	%ymm2, %ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm2
vbroadcastss	0x26c8(%rip), %ymm4 ## 0x3651 <__text+0x3651>
vmulps	%ymm2, %ymm4, %ymm6
vpsubd	%ymm6, %ymm12, %ymm7
vmulps	%ymm2, %ymm13, %ymm2
vsubps	%ymm3, %ymm2, %ymm2
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmulps	%ymm7, %ymm2, %ymm3
vfnmadd132ps	%ymm3, %ymm2, %ymm6 ## ymm6 = -(ymm6 * ymm3) + ymm2
vmulps	%ymm6, %ymm7, %ymm6
vfmadd231ps	%ymm7, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm7) + ymm6
vsubps	%ymm6, %ymm13, %ymm13
vpblendvb	%ymm1, %ymm5, %ymm13, %ymm1
vsubps	%ymm1, %ymm5, %ymm2
vpblendvb	%ymm9, %ymm2, %ymm1, %ymm9
vaddps	%ymm9, %ymm15, %ymm15
vmovdqu	0x440(%rsp), %ymm1
vsubps	%ymm1, %ymm15, %ymm15
vmaxps	%ymm15, %ymm5, %ymm15
vbroadcastss	0x2640(%rip), %ymm2 ## 0x3649 <__text+0x3649>
vminps	%ymm15, %ymm2, %ymm15
vmovdqu	0x2e0(%rsp), %ymm3
vmulps	%ymm15, %ymm3, %ymm4
vmovdqu	0x340(%rsp), %ymm6
vfmadd231ps	%ymm6, %ymm14, %ymm4 ## ymm4 = (ymm14 * ymm6) + ymm4
vmovdqu	0x420(%rsp), %ymm7
vfmadd213ps	%ymm7, %ymm15, %ymm4 ## ymm4 = (ymm15 * ymm4) + ymm7
vmovdqu	0x300(%rsp), %ymm9
vmulps	%ymm15, %ymm9, %ymm13
vmovdqu	0x380(%rsp), %ymm2
vfmadd231ps	%ymm2, %ymm14, %ymm13 ## ymm13 = (ymm14 * ymm2) + ymm13
vmovdqu	0x400(%rsp), %ymm5
vfmadd132ps	%ymm13, %ymm5, %ymm15 ## ymm15 = (ymm15 * ymm13) + ymm5
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm15, %ymm15, %ymm15
vfmadd231ps	%ymm4, %ymm4, %ymm15 ## ymm15 = (ymm4 * ymm4) + ymm15
vmovdqu	0x3c0(%rsp), %ymm4
vbroadcastss	0x25e2(%rip), %ymm13 ## 0x3665 <__text+0x3665>
vcmpltps	%ymm13, %ymm4, %ymm11
vmovdqu	0x3e0(%rsp), %ymm10
vpxor	%ymm12, %ymm12, %ymm12
vsubps	%ymm0, %ymm12, %ymm13
vmaxps	%ymm13, %ymm12, %ymm13
vcmpeqps	%ymm13, %ymm12, %ymm14
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vmovdqu	%ymm11, 0x460(%rsp)
vpxor	%ymm11, %ymm11, %ymm11
vmovdqu	%ymm6, 0x340(%rsp)
vpsrlvd	%ymm12, %ymm13, %ymm6
vbroadcastss	0x25b3(%rip), %ymm11 ## 0x3689 <__text+0x3689>
vpxor	%ymm12, %ymm12, %ymm12
vpsubd	%ymm6, %ymm11, %ymm6
vmulps	%ymm6, %ymm6, %ymm11
vbroadcastss	0x255d(%rip), %ymm12 ## 0x3649 <__text+0x3649>
vmovdqu	%ymm3, 0x2e0(%rsp)
vfnmadd213ps	%ymm12, %ymm13, %ymm11 ## ymm11 = -(ymm13 * ymm11) + ymm12
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm11, %ymm11, %ymm12
vbroadcastss	0x2581(%rip), %ymm3 ## 0x368d <__text+0x368d>
vmovdqu	%ymm9, 0x300(%rsp)
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm12, %ymm3, %ymm12
vbroadcastss	0x2531(%rip), %ymm3 ## 0x3659 <__text+0x3659>
vfmadd231ps	%ymm11, %ymm3, %ymm12 ## ymm12 = (ymm3 * ymm11) + ymm12
vbroadcastss	0x2513(%rip), %ymm11 ## 0x3649 <__text+0x3649>
vaddps	%ymm12, %ymm11, %ymm12
vmulps	%ymm12, %ymm6, %ymm6
vmulps	%ymm6, %ymm13, %ymm12
vfnmadd132ps	%ymm12, %ymm13, %ymm12 ## ymm12 = -(ymm12 * ymm12) + ymm13
vbroadcastss	0x2507(%rip), %ymm3 ## 0x3659 <__text+0x3659>
vmulps	%ymm6, %ymm3, %ymm11
vmulps	%ymm11, %ymm12, %ymm12
vfmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = (ymm13 * ymm6) + ymm12
vpblendvb	%ymm14, %ymm9, %ymm12, %ymm14
vmulps	%ymm14, %ymm0, %ymm0
vbroadcastss	0x24d9(%rip), %ymm6 ## 0x364d <__text+0x364d>
vmulps	%ymm0, %ymm6, %ymm0
vbroadcastss	0x2524(%rip), %ymm11 ## 0x36a5 <__text+0x36a5>
vpsubd	%ymm0, %ymm11, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmulps	%ymm12, %ymm8, %ymm13
vfnmadd132ps	%ymm13, %ymm8, %ymm0 ## ymm0 = -(ymm0 * ymm13) + ymm8
vmulps	%ymm0, %ymm12, %ymm0
vfmadd231ps	%ymm12, %ymm8, %ymm0 ## ymm0 = (ymm8 * ymm12) + ymm0
vbroadcastss	0x2506(%rip), %ymm3 ## 0x36d1 <__text+0x36d1>
vmaxps	%ymm3, %ymm0, %ymm0
vbroadcastss	0x2471(%rip), %ymm8 ## 0x3649 <__text+0x3649>
vminps	%ymm0, %ymm8, %ymm0
vcmpltps	%ymm9, %ymm0, %ymm12
vandps	0x247e(%rip), %ymm0, %ymm0 ## 0x3669 <__text+0x3669>
vbroadcastss	0x24e5(%rip), %ymm13 ## 0x36d9 <__text+0x36d9>
vbroadcastss	0x24e0(%rip), %ymm3 ## 0x36dd <__text+0x36dd>
vmovaps	%ymm3, %ymm6
vfmadd231ps	%ymm0, %ymm13, %ymm6 ## ymm6 = (ymm13 * ymm0) + ymm6
vbroadcastss	0x24d2(%rip), %ymm3 ## 0x36e1 <__text+0x36e1>
vfmadd213ps	%ymm3, %ymm0, %ymm6 ## ymm6 = (ymm0 * ymm6) + ymm3
vbroadcastss	0x24c8(%rip), %ymm8 ## 0x36e5 <__text+0x36e5>
vfmadd213ps	%ymm8, %ymm0, %ymm6 ## ymm6 = (ymm0 * ymm6) + ymm8
vbroadcastss	0x241e(%rip), %ymm3 ## 0x3649 <__text+0x3649>
vsubps	%ymm0, %ymm3, %ymm0
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpsrld	$0x1f, %ymm3, %ymm3
vpsrlvd	%ymm3, %ymm0, %ymm8
vbroadcastss	0x2443(%rip), %ymm3 ## 0x3689 <__text+0x3689>
vpsubd	%ymm8, %ymm3, %ymm8
vcmpeqps	%ymm0, %ymm9, %ymm3
vmulps	%ymm8, %ymm8, %ymm11
vbroadcastss	0x23eb(%rip), %ymm9 ## 0x3649 <__text+0x3649>
vfnmadd213ps	%ymm9, %ymm0, %ymm11 ## ymm11 = -(ymm0 * ymm11) + ymm9
vpxor	%ymm13, %ymm13, %ymm13
vmulps	%ymm11, %ymm11, %ymm9
vbroadcastss	0x2417(%rip), %ymm13 ## 0x368d <__text+0x368d>
vmovdqu	%ymm2, 0x380(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm9, %ymm13, %ymm9
vbroadcastss	0x23c8(%rip), %ymm2 ## 0x3659 <__text+0x3659>
vfmadd231ps	%ymm11, %ymm2, %ymm9 ## ymm9 = (ymm2 * ymm11) + ymm9
vbroadcastss	0x23aa(%rip), %ymm11 ## 0x3649 <__text+0x3649>
vpxor	%ymm2, %ymm2, %ymm2
vaddps	%ymm9, %ymm11, %ymm9
vmulps	%ymm9, %ymm8, %ymm8
vmulps	%ymm8, %ymm0, %ymm9
vfnmadd132ps	%ymm9, %ymm0, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm0
vbroadcastss	0x2399(%rip), %ymm11 ## 0x3659 <__text+0x3659>
vmulps	%ymm8, %ymm11, %ymm13
vmulps	%ymm13, %ymm9, %ymm9
vfmadd231ps	%ymm8, %ymm0, %ymm9 ## ymm9 = (ymm0 * ymm8) + ymm9
vpblendvb	%ymm3, %ymm2, %ymm9, %ymm3
vbroadcastss	0x23f7(%rip), %ymm0 ## 0x36d5 <__text+0x36d5>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm3, %ymm6, %ymm8 ## ymm8 = -(ymm6 * ymm3) + ymm8
vmulps	%ymm3, %ymm6, %ymm6
vpblendvb	%ymm12, %ymm8, %ymm6, %ymm12
vbroadcastss	0x2363(%rip), %ymm3 ## 0x365d <__text+0x365d>
vmulps	%ymm12, %ymm3, %ymm12
vbroadcastss	0x23f5(%rip), %ymm6 ## 0x36fd <__text+0x36fd>
vsubps	%ymm6, %ymm12, %ymm8
vbroadcastss	0x23d4(%rip), %ymm9 ## 0x36e9 <__text+0x36e9>
vmovaps	%ymm11, %ymm13
vfmadd231ps	%ymm8, %ymm9, %ymm13 ## ymm13 = (ymm9 * ymm8) + ymm13
vroundps	$0x1, %ymm13, %ymm13
vmovaps	%ymm11, %ymm0
vfmadd231ps	%ymm9, %ymm12, %ymm0 ## ymm0 = (ymm12 * ymm9) + ymm0
vroundps	$0x1, %ymm0, %ymm0
vmulps	%ymm9, %ymm12, %ymm12
vsubps	%ymm0, %ymm12, %ymm12
vandps	0x2322(%rip), %ymm12, %ymm12 ## 0x3669 <__text+0x3669>
vbroadcastss	0x239d(%rip), %ymm0 ## 0x36ed <__text+0x36ed>
vsubps	%ymm12, %ymm0, %ymm12
vmulps	%ymm12, %ymm12, %ymm0
vbroadcastss	0x2396(%rip), %ymm2 ## 0x36f9 <__text+0x36f9>
vbroadcastss	0x2389(%rip), %ymm3 ## 0x36f5 <__text+0x36f5>
vmovaps	%ymm3, %ymm6
vfmadd231ps	%ymm0, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm0) + ymm6
vbroadcastss	0x2373(%rip), %ymm2 ## 0x36f1 <__text+0x36f1>
vfmadd132ps	%ymm6, %ymm2, %ymm0 ## ymm0 = (ymm0 * ymm6) + ymm2
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm0, %ymm12, %ymm12
vmulps	%ymm8, %ymm9, %ymm8
vsubps	%ymm13, %ymm8, %ymm8
vandps	0x22cb(%rip), %ymm8, %ymm8 ## 0x3669 <__text+0x3669>
vbroadcastss	0x2346(%rip), %ymm0 ## 0x36ed <__text+0x36ed>
vsubps	%ymm8, %ymm0, %ymm8
vmulps	%ymm8, %ymm8, %ymm6
vbroadcastss	0x233f(%rip), %ymm13 ## 0x36f9 <__text+0x36f9>
vbroadcastss	0x2332(%rip), %ymm0 ## 0x36f5 <__text+0x36f5>
vmovaps	%ymm0, %ymm2
vfmadd231ps	%ymm6, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm6) + ymm2
vbroadcastss	0x231c(%rip), %ymm0 ## 0x36f1 <__text+0x36f1>
vfmadd132ps	%ymm2, %ymm0, %ymm6 ## ymm6 = (ymm6 * ymm2) + ymm0
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm6, %ymm8, %ymm8
vbroadcastss	0x2276(%rip), %ymm3 ## 0x3661 <__text+0x3661>
vmulps	%ymm8, %ymm3, %ymm8
vsubps	%ymm8, %ymm2, %ymm8
vsubps	%ymm12, %ymm8, %ymm8
vmulps	%ymm8, %ymm14, %ymm8
vsubps	%ymm1, %ymm8, %ymm8
vmaxps	%ymm8, %ymm2, %ymm8
vbroadcastss	0x2238(%rip), %ymm6 ## 0x3649 <__text+0x3649>
vminps	%ymm8, %ymm6, %ymm8
vmovdqu	0x2e0(%rsp), %ymm0
vmulps	%ymm8, %ymm0, %ymm3
vbroadcastss	0x2220(%rip), %ymm2 ## 0x364d <__text+0x364d>
vmovdqu	0x340(%rsp), %ymm6
vfmadd231ps	%ymm6, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm6) + ymm3
vfmadd213ps	%ymm7, %ymm8, %ymm3 ## ymm3 = (ymm8 * ymm3) + ymm7
vmovdqu	0x300(%rsp), %ymm2
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm2, %ymm11
vbroadcastss	0x21f1(%rip), %ymm9 ## 0x364d <__text+0x364d>
vmovdqu	0x380(%rsp), %ymm13
vfmadd231ps	%ymm13, %ymm9, %ymm11 ## ymm11 = (ymm9 * ymm13) + ymm11
vfmadd132ps	%ymm11, %ymm5, %ymm8 ## ymm8 = (ymm8 * ymm11) + ymm5
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm8, %ymm8
vfmadd231ps	%ymm3, %ymm3, %ymm8 ## ymm8 = (ymm3 * ymm3) + ymm8
vaddps	%ymm12, %ymm12, %ymm12
vmulps	%ymm12, %ymm14, %ymm14
vsubps	%ymm1, %ymm14, %ymm14
vmaxps	%ymm14, %ymm9, %ymm14
vbroadcastss	0x21af(%rip), %ymm1 ## 0x3649 <__text+0x3649>
vminps	%ymm14, %ymm1, %ymm14
vmulps	%ymm14, %ymm0, %ymm3
vbroadcastss	0x21a0(%rip), %ymm11 ## 0x364d <__text+0x364d>
vfmadd231ps	%ymm6, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm6) + ymm3
vfmadd231ps	%ymm3, %ymm14, %ymm7 ## ymm7 = (ymm14 * ymm3) + ymm7
vmulps	%ymm14, %ymm2, %ymm3
vfmadd231ps	%ymm13, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm13) + ymm3
vfmadd231ps	%ymm3, %ymm14, %ymm5 ## ymm5 = (ymm14 * ymm3) + ymm5
vmulps	%ymm5, %ymm5, %ymm5
vfmadd231ps	%ymm7, %ymm7, %ymm5 ## ymm5 = (ymm7 * ymm7) + ymm5
vminps	%ymm8, %ymm5, %ymm5
vmovdqu	0x40(%rsp), %ymm3
vpblendvb	%ymm10, %ymm5, %ymm3, %ymm3
vmovdqu	%ymm3, 0x40(%rsp)
vbroadcastss	0x2176(%rip), %ymm3 ## 0x3665 <__text+0x3665>
vcmpleps	%ymm4, %ymm3, %ymm4
vmovdqu	0x40(%rsp), %ymm5
vmovdqu	0x3e0(%rsp), %ymm7
vpblendvb	%ymm7, %ymm5, %ymm15, %ymm7
vmovdqu	0x460(%rsp), %ymm5
vmovdqu	0x3a0(%rsp), %ymm8
vpblendvb	%ymm5, %ymm8, %ymm7, %ymm8
vmovdqu	(%rsp), %ymm7
vminps	%ymm7, %ymm8, %ymm8
vmovdqu	%ymm8, (%rsp)
vmovdqu	%ymm9, 0x60(%rsp)
vmulps	%ymm13, %ymm11, %ymm13
vmulps	%ymm13, %ymm13, %ymm7
vbroadcastss	0x210d(%rip), %ymm8 ## 0x3655 <__text+0x3655>
vmovdqu	0x360(%rsp), %ymm10
vfnmadd231ps	%ymm10, %ymm8, %ymm7 ## ymm7 = -(ymm8 * ymm10) + ymm7
vcmpleps	%ymm7, %ymm9, %ymm10
vpand	%ymm4, %ymm10, %ymm10
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vpsrlvd	%ymm12, %ymm7, %ymm14
vbroadcastss	0x2111(%rip), %ymm15 ## 0x3689 <__text+0x3689>
vpsubd	%ymm14, %ymm15, %ymm14
vbroadcastss	0x211f(%rip), %ymm1 ## 0x36a5 <__text+0x36a5>
vpsubd	%ymm2, %ymm1, %ymm3
vcmpeqps	%ymm7, %ymm9, %ymm1
vsubps	%ymm13, %ymm9, %ymm13
vmulps	%ymm14, %ymm14, %ymm8
vbroadcastss	0x20a7(%rip), %ymm9 ## 0x3649 <__text+0x3649>
vfnmadd213ps	%ymm9, %ymm7, %ymm8 ## ymm8 = -(ymm7 * ymm8) + ymm9
vpxor	%ymm11, %ymm11, %ymm11
vmulps	%ymm8, %ymm8, %ymm9
vbroadcastss	0x20d3(%rip), %ymm11 ## 0x368d <__text+0x368d>
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm9, %ymm11, %ymm9
vbroadcastss	0x208c(%rip), %ymm11 ## 0x3659 <__text+0x3659>
vfmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = (ymm11 * ymm8) + ymm9
vbroadcastss	0x206e(%rip), %ymm8 ## 0x3649 <__text+0x3649>
vaddps	%ymm9, %ymm8, %ymm9
vmulps	%ymm9, %ymm14, %ymm14
vmulps	%ymm14, %ymm7, %ymm9
vfnmadd132ps	%ymm9, %ymm7, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm7
vmulps	%ymm14, %ymm11, %ymm8
vmulps	%ymm8, %ymm9, %ymm9
vfmadd231ps	%ymm14, %ymm7, %ymm9 ## ymm9 = (ymm7 * ymm14) + ymm9
vpblendvb	%ymm1, %ymm12, %ymm9, %ymm1
vsubps	%ymm1, %ymm13, %ymm7
vbroadcastss	0x203c(%rip), %ymm8 ## 0x364d <__text+0x364d>
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmulps	%ymm3, %ymm11, %ymm9
vfnmadd132ps	%ymm9, %ymm11, %ymm2 ## ymm2 = -(ymm2 * ymm9) + ymm11
vmulps	%ymm2, %ymm3, %ymm2
vfmadd231ps	%ymm3, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm3) + ymm2
vmulps	%ymm7, %ymm2, %ymm7
vmulps	%ymm7, %ymm0, %ymm3
vfmadd231ps	%ymm6, %ymm8, %ymm3 ## ymm3 = (ymm8 * ymm6) + ymm3
vmovdqu	0x2c0(%rsp), %ymm9
vfmadd213ps	%ymm9, %ymm7, %ymm3 ## ymm3 = (ymm7 * ymm3) + ymm9
vmovdqu	0x280(%rsp), %ymm14
vcmpltps	%ymm3, %ymm14, %ymm3
vbroadcastss	0x1fc7(%rip), %ymm8 ## 0x3649 <__text+0x3649>
vcmpleps	%ymm8, %ymm7, %ymm11
vaddps	%ymm13, %ymm1, %ymm1
vmulps	%ymm1, %ymm2, %ymm2
vcmpleps	%ymm7, %ymm12, %ymm7
vpand	%ymm11, %ymm7, %ymm7
vpand	%ymm3, %ymm7, %ymm7
vmulps	%ymm2, %ymm0, %ymm0
vbroadcastss	0x1fa1(%rip), %ymm1 ## 0x364d <__text+0x364d>
vfmadd231ps	%ymm6, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm6) + ymm0
vfmadd231ps	%ymm0, %ymm2, %ymm9 ## ymm9 = (ymm2 * ymm0) + ymm9
vcmpltps	%ymm9, %ymm14, %ymm14
vcmpleps	%ymm8, %ymm2, %ymm0
vcmpleps	%ymm2, %ymm12, %ymm2
vpand	%ymm0, %ymm2, %ymm2
vpand	%ymm14, %ymm2, %ymm2
vpxor	%ymm7, %ymm2, %ymm2
vmovdqu	0x60(%rsp), %ymm0
vpblendvb	%ymm10, %ymm2, %ymm0, %ymm0
vmovdqu	%ymm0, 0x60(%rsp)
vmovdqu	0x60(%rsp), %ymm0
vmovdqu	0x320(%rsp), %ymm2
vpblendvb	%ymm5, %ymm2, %ymm0, %ymm5
vmovdqu	0x20(%rsp), %ymm0
vpxor	%ymm0, %ymm5, %ymm5
vmovdqu	%ymm5, 0x20(%rsp)
vmovdqu	0x80(%rsp), %ymm0
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpaddd	%ymm0, %ymm2, %ymm0
vmovdqu	%ymm0, 0x80(%rsp)
vmovdqu	0xe0(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x80(%rsp), %ymm3
vmovd	%xmm3, %r13d
cmpq	%r11, %r13
jl	0x4c0 <__text+0x4c0>
vmovdqu	(%rsp), %ymm3
vpsrlvd	%ymm2, %ymm3, %ymm4
vpsubd	%ymm4, %ymm15, %ymm4
vcmpeqps	%ymm3, %ymm12, %ymm5
vmulps	%ymm4, %ymm4, %ymm6
vfnmadd213ps	%ymm8, %ymm3, %ymm6 ## ymm6 = -(ymm3 * ymm6) + ymm8
vmulps	%ymm6, %ymm6, %ymm7
vbroadcastss	0x1f15(%rip), %ymm9 ## 0x368d <__text+0x368d>
vmulps	%ymm7, %ymm9, %ymm7
vbroadcastss	0x1ed4(%rip), %ymm10 ## 0x3659 <__text+0x3659>
vfmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = (ymm10 * ymm6) + ymm7
vaddps	%ymm7, %ymm8, %ymm7
vmulps	%ymm7, %ymm4, %ymm4
vmulps	%ymm4, %ymm10, %ymm6
vmulps	%ymm4, %ymm3, %ymm7
vfnmadd132ps	%ymm7, %ymm3, %ymm7 ## ymm7 = -(ymm7 * ymm7) + ymm3
vmulps	%ymm6, %ymm7, %ymm7
vfmadd231ps	%ymm4, %ymm3, %ymm7 ## ymm7 = (ymm3 * ymm4) + ymm7
vpblendvb	%ymm5, %ymm12, %ymm7, %ymm5
vsubps	%ymm5, %ymm12, %ymm3
vmovdqu	0x20(%rsp), %ymm4
vpblendvb	%ymm4, %ymm3, %ymm5, %ymm4
vmovdqu	0x2a0(%rsp), %ymm3
vaddps	%ymm4, %ymm3, %ymm5
vcmpleps	%ymm12, %ymm5, %ymm6
vsubps	%ymm3, %ymm4, %ymm4
vcmpleps	%ymm4, %ymm12, %ymm3
vsubps	%ymm4, %ymm5, %ymm5
vbroadcastss	0x1ebe(%rip), %ymm7 ## 0x36a5 <__text+0x36a5>
vpsubd	%ymm5, %ymm7, %ymm11
vmovaps	%ymm1, %ymm13
vfnmadd231ps	%ymm11, %ymm5, %ymm13 ## ymm13 = -(ymm5 * ymm11) + ymm13
vmulps	%ymm13, %ymm11, %ymm11
vmovaps	%ymm1, %ymm13
vfnmadd231ps	%ymm11, %ymm5, %ymm13 ## ymm13 = -(ymm5 * ymm11) + ymm13
vmulps	%ymm13, %ymm11, %ymm11
vmovaps	%ymm1, %ymm13
vfnmadd231ps	%ymm11, %ymm5, %ymm13 ## ymm13 = -(ymm5 * ymm11) + ymm13
vmulps	%ymm13, %ymm11, %ymm11
vsubps	%ymm4, %ymm12, %ymm4
vmulps	%ymm11, %ymm4, %ymm13
vfnmadd132ps	%ymm13, %ymm4, %ymm5 ## ymm5 = -(ymm5 * ymm13) + ymm4
vmulps	%ymm5, %ymm11, %ymm5
vfmadd231ps	%ymm11, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm11) + ymm5
vpblendvb	%ymm3, %ymm12, %ymm5, %ymm3
vpblendvb	%ymm6, %ymm8, %ymm3, %ymm6
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm0, 0xe0(%rsp)
vmovdqu	(%r11,%r10,8), %ymm14
vmovdqu	0x20(%r11,%r10,8), %ymm0
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0x1eb3(%rip), %ymm14, %ymm3 ## 0x3721 <__text+0x3721>
vextracti128	$0x1, %ymm3, %xmm13
vpunpckldq	%xmm13, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm13[0],xmm3[1],xmm13[1]
vpshufb	0x1e9f(%rip), %ymm0, %ymm13 ## 0x3721 <__text+0x3721>
vextracti128	$0x1, %ymm13, %xmm14
vpunpckldq	%xmm14, %xmm13, %xmm13 ## xmm13 = xmm13[0],xmm14[0],xmm13[1],xmm14[1]
vpunpcklqdq	%xmm13, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm13[0]
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0x1ea0(%rip), %ymm14, %ymm4 ## 0x3741 <__text+0x3741>
vextracti128	$0x1, %ymm4, %xmm13
vpunpckldq	%xmm13, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm13[0],xmm4[1],xmm13[1]
vpshufb	0x1e8c(%rip), %ymm0, %ymm13 ## 0x3741 <__text+0x3741>
vextracti128	$0x1, %ymm13, %xmm14
vpunpckldq	%xmm14, %xmm13, %xmm13 ## xmm13 = xmm13[0],xmm14[0],xmm13[1],xmm14[1]
vpunpcklqdq	%xmm13, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm13[0]
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0x1e8d(%rip), %ymm14, %ymm5 ## 0x3761 <__text+0x3761>
vextracti128	$0x1, %ymm5, %xmm13
vpunpckldq	%xmm13, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm13[0],xmm5[1],xmm13[1]
vpshufb	0x1e79(%rip), %ymm0, %ymm13 ## 0x3761 <__text+0x3761>
vextracti128	$0x1, %ymm13, %xmm14
vpunpckldq	%xmm14, %xmm13, %xmm13 ## xmm13 = xmm13[0],xmm14[0],xmm13[1],xmm14[1]
vpunpcklqdq	%xmm13, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm13[0]
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0x1e7a(%rip), %ymm14, %ymm11 ## 0x3781 <__text+0x3781>
vextracti128	$0x1, %ymm11, %xmm13
vpunpckldq	%xmm13, %xmm11, %xmm11 ## xmm11 = xmm11[0],xmm13[0],xmm11[1],xmm13[1]
vpshufb	0x1e66(%rip), %ymm0, %ymm13 ## 0x3781 <__text+0x3781>
vextracti128	$0x1, %ymm13, %xmm14
vpunpckldq	%xmm14, %xmm13, %xmm13 ## xmm13 = xmm13[0],xmm14[0],xmm13[1],xmm14[1]
vpunpcklqdq	%xmm13, %xmm11, %xmm11 ## xmm11 = xmm11[0],xmm13[0]
vcvtph2ps	%xmm3, %ymm0
vmovdqu	0x1c0(%rsp), %ymm13
vmovdqu	0x100(%rsp), %ymm14
vmovaps	%ymm14, %ymm1
vfmadd231ps	%ymm13, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm13) + ymm1
vsubps	%ymm0, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm6, %ymm0 ## ymm0 = (ymm6 * ymm1) + ymm0
vcvtph2ps	%xmm4, %ymm1
vmovdqu	0x120(%rsp), %ymm4
vmovaps	%ymm4, %ymm2
vfmadd231ps	%ymm13, %ymm1, %ymm2 ## ymm2 = (ymm1 * ymm13) + ymm2
vsubps	%ymm1, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm6, %ymm1 ## ymm1 = (ymm6 * ymm2) + ymm1
vcvtph2ps	%xmm5, %ymm2
vmovdqu	0x140(%rsp), %ymm5
vmovdqu	%ymm4, 0x120(%rsp)
vmovaps	%ymm5, %ymm4
vfmadd231ps	%ymm13, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm13) + ymm4
vsubps	%ymm2, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm4) + ymm2
vcvtph2ps	%xmm11, %ymm4
vmovdqu	0x160(%rsp), %ymm11
vmovdqu	%ymm5, 0x140(%rsp)
vmovaps	%ymm11, %ymm5
vfmadd231ps	%ymm13, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm13) + ymm5
vsubps	%ymm4, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm6, %ymm4 ## ymm4 = (ymm6 * ymm5) + ymm4
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm1, %xmm1
vcvtps2ph	$0x4, %ymm0, %xmm0
vpunpcklwd	%xmm1, %xmm0, %xmm5 ## xmm5 = xmm0[0],xmm1[0],xmm0[1],xmm1[1],xmm0[2],xmm1[2],xmm0[3],xmm1[3]
vpunpcklwd	%xmm4, %xmm2, %xmm6 ## xmm6 = xmm2[0],xmm4[0],xmm2[1],xmm4[1],xmm2[2],xmm4[2],xmm2[3],xmm4[3]
vpunpckldq	%xmm6, %xmm5, %xmm7 ## xmm7 = xmm5[0],xmm6[0],xmm5[1],xmm6[1]
vpunpckhdq	%xmm6, %xmm5, %xmm8 ## xmm8 = xmm5[2],xmm6[2],xmm5[3],xmm6[3]
vinserti128	$0x1, %xmm8, %ymm7, %ymm7
vmovdqu	%ymm7, (%r11,%r10,8)
vpunpckhwd	%xmm1, %xmm0, %xmm5 ## xmm5 = xmm0[4],xmm1[4],xmm0[5],xmm1[5],xmm0[6],xmm1[6],xmm0[7],xmm1[7]
vpunpckhwd	%xmm4, %xmm2, %xmm6 ## xmm6 = xmm2[4],xmm4[4],xmm2[5],xmm4[5],xmm2[6],xmm4[6],xmm2[7],xmm4[7]
vpunpckldq	%xmm6, %xmm5, %xmm7 ## xmm7 = xmm5[0],xmm6[0],xmm5[1],xmm6[1]
vpunpckhdq	%xmm6, %xmm5, %xmm8 ## xmm8 = xmm5[2],xmm6[2],xmm5[3],xmm6[3]
vinserti128	$0x1, %xmm8, %ymm7, %ymm7
vmovdqu	%ymm7, 0x20(%r11,%r10,8)
vpxor	%ymm6, %ymm6, %ymm6
vbroadcastss	0x1c2b(%rip), %ymm10 ## 0x3651 <__text+0x3651>
vbroadcastss	0x1c26(%rip), %ymm11 ## 0x3655 <__text+0x3655>
vbroadcastss	0x1c21(%rip), %ymm12 ## 0x3659 <__text+0x3659>
vbroadcastss	0x1c1c(%rip), %ymm13 ## 0x365d <__text+0x365d>
vbroadcastss	0x1c17(%rip), %ymm14 ## 0x3661 <__text+0x3661>
vbroadcastss	0x1c12(%rip), %ymm15 ## 0x3665 <__text+0x3665>
vmovdqu	0x1e0(%rsp), %ymm0
vmovdqu	0x240(%rsp), %ymm9
vmovdqu	0x200(%rsp), %ymm5
vmovdqu	0x220(%rsp), %ymm8
addq	$0x8, %r10
jmp	0x2de <__text+0x2de>
# tail_top:
cmpq	%rdi, %r10
jge	0x3367 <__text+0x3367>
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x1bb3(%rip), %ymm1 ## 0x3649 <__text+0x3649>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x18(%r11), %ymm2
vbroadcastss	(%r11), %ymm3
vbroadcastss	0x4(%r11), %ymm4
vbroadcastss	0x8(%r11), %ymm5
vbroadcastss	0xc(%r11), %ymm6
vbroadcastss	0x10(%r11), %ymm7
vbroadcastss	0x14(%r11), %ymm8
vbroadcastss	0x1b73(%rip), %ymm9 ## 0x364d <__text+0x364d>
vbroadcastss	0x1b6e(%rip), %ymm10 ## 0x3651 <__text+0x3651>
vbroadcastss	0x1b69(%rip), %ymm11 ## 0x3655 <__text+0x3655>
vbroadcastss	0x1b64(%rip), %ymm12 ## 0x3659 <__text+0x3659>
vbroadcastss	0x1b5f(%rip), %ymm13 ## 0x365d <__text+0x365d>
vbroadcastss	0x1b5a(%rip), %ymm14 ## 0x3661 <__text+0x3661>
vbroadcastss	0x1b55(%rip), %ymm15 ## 0x3665 <__text+0x3665>
vandps	0x1b50(%rip), %ymm3, %ymm0 ## 0x3669 <__text+0x3669>
vmovdqu	%ymm0, 0x480(%rsp)
vandps	0x1b3e(%rip), %ymm4, %ymm0 ## 0x3669 <__text+0x3669>
vandps	0x1b35(%rip), %ymm6, %ymm1 ## 0x3669 <__text+0x3669>
vmovdqu	%ymm1, 0x4a0(%rsp)
vandps	0x1b23(%rip), %ymm7, %ymm1 ## 0x3669 <__text+0x3669>
vmovdqu	%ymm2, 0x4c0(%rsp)
vbroadcastss	0x1b31(%rip), %ymm2 ## 0x3689 <__text+0x3689>
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vbroadcastss	0x1b23(%rip), %ymm2 ## 0x368d <__text+0x368d>
vbroadcastss	0x1b1e(%rip), %ymm2 ## 0x3691 <__text+0x3691>
vbroadcastss	0x1b19(%rip), %ymm2 ## 0x3695 <__text+0x3695>
vbroadcastss	0x1b14(%rip), %ymm2 ## 0x3699 <__text+0x3699>
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1e, %ymm2, %ymm2
vbroadcastss	0x1b06(%rip), %ymm2 ## 0x369d <__text+0x369d>
vbroadcastss	0x1b01(%rip), %ymm2 ## 0x36a1 <__text+0x36a1>
vbroadcastss	0x1afc(%rip), %ymm2 ## 0x36a5 <__text+0x36a5>
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x9, %ymm2, %ymm2
vbroadcastss	0x1aee(%rip), %ymm2 ## 0x36a9 <__text+0x36a9>
vbroadcastss	0x1ae9(%rip), %ymm2 ## 0x36ad <__text+0x36ad>
vbroadcastss	0x1ae4(%rip), %ymm2 ## 0x36b1 <__text+0x36b1>
vbroadcastss	0x1adf(%rip), %ymm2 ## 0x36b5 <__text+0x36b5>
vbroadcastss	0x1ada(%rip), %ymm2 ## 0x36b9 <__text+0x36b9>
vbroadcastss	0x1ad5(%rip), %ymm2 ## 0x36bd <__text+0x36bd>
vbroadcastss	0x1ad0(%rip), %ymm2 ## 0x36c1 <__text+0x36c1>
vbroadcastss	0x1acb(%rip), %ymm2 ## 0x36c5 <__text+0x36c5>
vbroadcastss	0x1ac6(%rip), %ymm2 ## 0x36c9 <__text+0x36c9>
vbroadcastss	0x1ac1(%rip), %ymm2 ## 0x36cd <__text+0x36cd>
vbroadcastss	0x1abc(%rip), %ymm2 ## 0x36d1 <__text+0x36d1>
vbroadcastss	0x1ab7(%rip), %ymm2 ## 0x36d5 <__text+0x36d5>
vbroadcastss	0x1ab2(%rip), %ymm2 ## 0x36d9 <__text+0x36d9>
vbroadcastss	0x1aad(%rip), %ymm2 ## 0x36dd <__text+0x36dd>
vbroadcastss	0x1aa8(%rip), %ymm2 ## 0x36e1 <__text+0x36e1>
vbroadcastss	0x1aa3(%rip), %ymm2 ## 0x36e5 <__text+0x36e5>
vbroadcastss	0x1a9e(%rip), %ymm2 ## 0x36e9 <__text+0x36e9>
vbroadcastss	0x1a99(%rip), %ymm2 ## 0x36ed <__text+0x36ed>
vbroadcastss	0x1a94(%rip), %ymm2 ## 0x36f1 <__text+0x36f1>
vbroadcastss	0x1a8f(%rip), %ymm2 ## 0x36f5 <__text+0x36f5>
vbroadcastss	0x1a8a(%rip), %ymm2 ## 0x36f9 <__text+0x36f9>
vbroadcastss	0x1a85(%rip), %ymm2 ## 0x36fd <__text+0x36fd>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vmovdqu	%ymm2, 0x4e0(%rsp)
vbroadcastss	0x4(%r11), %ymm2
vmovdqu	%ymm2, 0x500(%rsp)
vbroadcastss	0x8(%r11), %ymm2
vmovdqu	%ymm2, 0x520(%rsp)
vbroadcastss	0xc(%r11), %ymm2
vmovdqu	%ymm2, 0x540(%rsp)
vbroadcastss	0x197b(%rip), %ymm2 ## 0x3649 <__text+0x3649>
vmovdqu	%ymm3, 0x560(%rsp)
vmovdqu	0x540(%rsp), %ymm3
vmovdqu	%ymm6, 0x580(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vsubps	%ymm3, %ymm2, %ymm9
vmovd	%r14d, %xmm2
vbroadcastss	%xmm2, %ymm2
vcvtdq2ps	%ymm2, %ymm2
vmovdqu	%ymm3, 0x540(%rsp)
vbroadcastss	0x1938(%rip), %ymm3 ## 0x3649 <__text+0x3649>
vmovdqu	%ymm9, 0x5a0(%rsp)
vaddps	%ymm3, %ymm2, %ymm9
vaddps	%ymm9, %ymm2, %ymm3
vmulps	%ymm3, %ymm12, %ymm3
vsubps	%ymm2, %ymm9, %ymm9
vmulps	%ymm9, %ymm12, %ymm9
vmulps	%ymm0, %ymm9, %ymm0
vmulps	%ymm1, %ymm9, %ymm9
vfmadd231ps	%ymm3, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm3) + ymm5
vfmadd231ps	%ymm3, %ymm7, %ymm8 ## ymm8 = (ymm7 * ymm3) + ymm8
vbroadcastss	0x1946(%rip), %ymm1 ## 0x3691 <__text+0x3691>
vmovdqu	%ymm1, (%rsp)
vmovdqu	%ymm6, 0x20(%rsp)
vmovdqu	%ymm6, 0x40(%rsp)
vmovdqu	%ymm6, 0x60(%rsp)
vmovdqu	%ymm6, 0x80(%rsp)
vmovd	%r10d, %xmm2
vcvtdq2ps	%ymm2, %ymm2
vbroadcastss	0x18cc(%rip), %ymm3 ## 0x3649 <__text+0x3649>
vaddps	%ymm3, %ymm2, %ymm4
vsubps	%ymm2, %ymm4, %ymm7
vmulps	%ymm7, %ymm12, %ymm7
vmovdqu	%ymm0, 0x5c0(%rsp)
vmovdqu	0x4a0(%rsp), %ymm0
vmovaps	%ymm9, %ymm1
vfmadd231ps	%ymm0, %ymm7, %ymm1 ## ymm1 = (ymm7 * ymm0) + ymm1
vmovdqu	%ymm0, 0x4a0(%rsp)
vmovdqu	0x480(%rsp), %ymm0
vmovdqu	0x5c0(%rsp), %ymm3
vmovdqu	%ymm5, 0x5e0(%rsp)
vfmadd132ps	%ymm0, %ymm3, %ymm7 ## ymm7 = (ymm7 * ymm0) + ymm3
vmulps	%ymm1, %ymm1, %ymm1
vfmadd231ps	%ymm7, %ymm7, %ymm1 ## ymm1 = (ymm7 * ymm7) + ymm1
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vpsrlvd	%ymm5, %ymm1, %ymm7
vmovdqu	%ymm0, 0x480(%rsp)
vbroadcastss	0x1892(%rip), %ymm0 ## 0x3689 <__text+0x3689>
vpsubd	%ymm7, %ymm0, %ymm7
vcmpeqps	%ymm1, %ymm6, %ymm0
vaddps	%ymm4, %ymm2, %ymm2
vmulps	%ymm2, %ymm12, %ymm2
vmovdqu	0x580(%rsp), %ymm4
vmovdqu	%ymm3, 0x5c0(%rsp)
vmovaps	%ymm8, %ymm3
vfmadd231ps	%ymm2, %ymm4, %ymm3 ## ymm3 = (ymm4 * ymm2) + ymm3
vmovdqu	%ymm4, 0x580(%rsp)
vmovdqu	0x560(%rsp), %ymm4
vmovdqu	0x5e0(%rsp), %ymm5
vfmadd213ps	%ymm5, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm2) + ymm5
vpxor	%ymm6, %ymm6, %ymm6
vmovdqu	%ymm4, 0x560(%rsp)
vmulps	%ymm7, %ymm7, %ymm4
vmovdqu	%ymm5, 0x5e0(%rsp)
vbroadcastss	0x17e2(%rip), %ymm5 ## 0x3649 <__text+0x3649>
vfnmadd213ps	%ymm5, %ymm1, %ymm4 ## ymm4 = -(ymm1 * ymm4) + ymm5
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm4, %ymm4, %ymm5
vbroadcastss	0x1810(%rip), %ymm6 ## 0x368d <__text+0x368d>
vmovdqu	%ymm8, 0x600(%rsp)
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm5, %ymm6, %ymm5
vfmadd231ps	%ymm4, %ymm12, %ymm5 ## ymm5 = (ymm12 * ymm4) + ymm5
vbroadcastss	0x17ac(%rip), %ymm4 ## 0x3649 <__text+0x3649>
vaddps	%ymm5, %ymm4, %ymm5
vmulps	%ymm5, %ymm7, %ymm7
vmulps	%ymm7, %ymm12, %ymm5
vmulps	%ymm7, %ymm1, %ymm4
vfnmadd132ps	%ymm4, %ymm1, %ymm4 ## ymm4 = -(ymm4 * ymm4) + ymm1
vmulps	%ymm5, %ymm4, %ymm4
vfmadd231ps	%ymm7, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm7) + ymm4
vpblendvb	%ymm0, %ymm8, %ymm4, %ymm0
vmovdqu	0x4c0(%rsp), %ymm1
vmovd	%xmm1, %r11d
vmovdqu	%ymm1, 0x4c0(%rsp)
vmovdqu	%ymm9, 0x620(%rsp)
vmovdqu	%ymm3, 0x640(%rsp)
vmovdqu	%ymm2, 0x660(%rsp)
vmovdqu	%ymm0, 0x680(%rsp)
cmpq	$0x0, %r11
jle	0x3177 <__text+0x3177>
vmovdqu	0x80(%rsp), %ymm0
vbroadcastss	0x177d(%rip), %ymm1 ## 0x3695 <__text+0x3695>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm0, %ymm1, %ymm0
vbroadcastss	0x1777(%rip), %ymm3 ## 0x36a1 <__text+0x36a1>
vpaddd	%ymm3, %ymm0, %ymm4
vbroadcastss	0x1762(%rip), %ymm5 ## 0x3699 <__text+0x3699>
vpaddd	%ymm5, %ymm0, %ymm6
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1e, %ymm7, %ymm7
vpaddd	%ymm7, %ymm0, %ymm8
vbroadcastss	0x174c(%rip), %ymm9 ## 0x369d <__text+0x369d>
vpaddd	%ymm9, %ymm0, %ymm10
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm4, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm11, %xmm11, %xmm11
cmpq	%r13, %rax
jae	0x1f84 <__text+0x1f84>
vmovd	(%r11,%rax,4), %xmm11
vmovdqu	0x640(%rsp), %ymm4
vcmpltps	%ymm4, %ymm11, %ymm12
vmovd	%xmm6, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm13, %xmm13, %xmm13
cmpq	%r13, %rax
jae	0x1fae <__text+0x1fae>
vmovd	(%r11,%rax,4), %xmm13
vmovd	%xmm8, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm6, %xmm6, %xmm6
cmpq	%r13, %rax
jae	0x1fc9 <__text+0x1fc9>
vmovd	(%r11,%rax,4), %xmm6
vmovd	%xmm10, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm8, %xmm8, %xmm8
cmpq	%r13, %rax
jae	0x1fe5 <__text+0x1fe5>
vmovd	(%r11,%rax,4), %xmm8
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm10, %xmm10, %xmm10
cmpq	%r13, %rax
jae	0x2001 <__text+0x2001>
vmovd	(%r11,%rax,4), %xmm10
vbroadcastss	0x1643(%rip), %ymm14 ## 0x364d <__text+0x364d>
vmovaps	%ymm10, %ymm15
vfnmadd231ps	%ymm13, %ymm14, %ymm15 ## ymm15 = -(ymm14 * ymm13) + ymm15
vsubps	%ymm10, %ymm8, %ymm1
vaddps	%ymm15, %ymm8, %ymm8
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vpaddd	%ymm0, %ymm15, %ymm0
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm2, %xmm2, %xmm2
cmpq	%r13, %rax
jae	0x2048 <__text+0x2048>
vmovd	(%r11,%rax,4), %xmm2
vmovaps	%ymm2, %ymm0
vfnmadd231ps	%ymm6, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm6) + ymm0
vpxor	%ymm3, %ymm3, %ymm3
vcmpltps	%ymm4, %ymm2, %ymm5
vpxor	%ymm12, %ymm5, %ymm5
vaddps	%ymm0, %ymm11, %ymm0
vsubps	%ymm2, %ymm11, %ymm11
vsubps	%ymm2, %ymm6, %ymm6
vsubps	%ymm4, %ymm2, %ymm12
vmulps	%ymm0, %ymm0, %ymm7
vfmadd231ps	%ymm8, %ymm8, %ymm7 ## ymm7 = (ymm8 * ymm8) + ymm7
vbroadcastss	0x15e4(%rip), %ymm3 ## 0x3665 <__text+0x3665>
vpxor	%ymm9, %ymm9, %ymm9
vmaxps	%ymm7, %ymm3, %ymm14
vmulps	%ymm11, %ymm11, %ymm3
vfmadd231ps	%ymm1, %ymm1, %ymm3 ## ymm3 = (ymm1 * ymm1) + ymm3
vbroadcastss	0x1608(%rip), %ymm9 ## 0x36a5 <__text+0x36a5>
vpxor	%ymm15, %ymm15, %ymm15
vmovdqu	%ymm10, 0x6a0(%rsp)
vpsubd	%ymm3, %ymm9, %ymm10
vbroadcastss	0x1595(%rip), %ymm9 ## 0x364d <__text+0x364d>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x1578(%rip), %ymm15 ## 0x364d <__text+0x364d>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm10, %ymm3, %ymm9 ## ymm9 = -(ymm3 * ymm10) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm10, %ymm10
vbroadcastss	0x155b(%rip), %ymm9 ## 0x364d <__text+0x364d>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x1596(%rip), %ymm15 ## 0x36a5 <__text+0x36a5>
vmovdqu	%ymm8, 0x6c0(%rsp)
vpsubd	%ymm11, %ymm15, %ymm8
vbroadcastss	0x1527(%rip), %ymm9 ## 0x364d <__text+0x364d>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vbroadcastss	0x150a(%rip), %ymm15 ## 0x364d <__text+0x364d>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = -(ymm11 * ymm8) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm8, %ymm8
vbroadcastss	0x14ed(%rip), %ymm9 ## 0x364d <__text+0x364d>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vsubps	%ymm2, %ymm4, %ymm15
vmovdqu	%ymm0, 0x6e0(%rsp)
vmulps	%ymm8, %ymm15, %ymm0
vfnmadd213ps	%ymm15, %ymm11, %ymm0 ## ymm0 = -(ymm11 * ymm0) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm0, %ymm8, %ymm0
vfmadd231ps	%ymm8, %ymm15, %ymm0 ## ymm0 = (ymm15 * ymm8) + ymm0
vmovdqu	0x6a0(%rsp), %ymm8
vfmadd213ps	%ymm8, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm0) + ymm8
vmovdqu	0x660(%rsp), %ymm9
vmovdqu	%ymm8, 0x6a0(%rsp)
vpxor	%ymm8, %ymm8, %ymm8
vcmpltps	%ymm0, %ymm9, %ymm0
vpand	%ymm0, %ymm5, %ymm5
vbroadcastss	0x14d5(%rip), %ymm0 ## 0x36a5 <__text+0x36a5>
vmovdqu	%ymm5, 0x700(%rsp)
vpsubd	%ymm14, %ymm0, %ymm5
vbroadcastss	0x1466(%rip), %ymm0 ## 0x364d <__text+0x364d>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x144b(%rip), %ymm8 ## 0x364d <__text+0x364d>
vmovaps	%ymm8, %ymm0
vfnmadd231ps	%ymm5, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm5) + ymm0
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm0, %ymm5, %ymm5
vbroadcastss	0x142f(%rip), %ymm0 ## 0x364d <__text+0x364d>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x1410(%rip), %ymm8 ## 0x3649 <__text+0x3649>
vfnmadd132ps	%ymm5, %ymm8, %ymm14 ## ymm14 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm14, %ymm5, %ymm14
vfmadd231ps	%ymm5, %ymm8, %ymm14 ## ymm14 = (ymm8 * ymm5) + ymm14
vmovdqu	0x6a0(%rsp), %ymm5
vsubps	%ymm5, %ymm9, %ymm8
vmulps	%ymm15, %ymm11, %ymm15
vfmadd231ps	%ymm8, %ymm1, %ymm15 ## ymm15 = (ymm1 * ymm8) + ymm15
vmulps	%ymm10, %ymm15, %ymm8
vfnmadd132ps	%ymm8, %ymm15, %ymm3 ## ymm3 = -(ymm3 * ymm8) + ymm15
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm3, %ymm10, %ymm3
vfmadd231ps	%ymm10, %ymm15, %ymm3 ## ymm3 = (ymm15 * ymm10) + ymm3
vmaxps	%ymm3, %ymm0, %ymm3
vbroadcastss	0x13c2(%rip), %ymm8 ## 0x3649 <__text+0x3649>
vminps	%ymm3, %ymm8, %ymm3
vfmadd231ps	%ymm3, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm3) + ymm2
vsubps	%ymm2, %ymm4, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd132ps	%ymm3, %ymm5, %ymm1 ## ymm1 = (ymm1 * ymm3) + ymm5
vsubps	%ymm1, %ymm9, %ymm1
vfmadd231ps	%ymm1, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm1) + ymm4
vmovdqu	0x6e0(%rsp), %ymm1
vmulps	%ymm1, %ymm6, %ymm2
vsubps	%ymm5, %ymm13, %ymm13
vmovdqu	0x6c0(%rsp), %ymm3
vfmadd231ps	%ymm3, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm3) + ymm2
vmulps	%ymm2, %ymm14, %ymm2
vmulps	%ymm6, %ymm6, %ymm10
vfmadd231ps	%ymm13, %ymm13, %ymm10 ## ymm10 = (ymm13 * ymm13) + ymm10
vmulps	%ymm2, %ymm2, %ymm11
vbroadcastss	0x136e(%rip), %ymm15 ## 0x364d <__text+0x364d>
vmulps	%ymm11, %ymm15, %ymm8
vmulps	%ymm12, %ymm1, %ymm15
vmovdqu	%ymm13, 0x720(%rsp)
vsubps	%ymm9, %ymm5, %ymm13
vmovaps	%ymm15, %ymm0
vfmadd231ps	%ymm13, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm13) + ymm0
vmovdqu	%ymm9, 0x660(%rsp)
vbroadcastss	0x133a(%rip), %ymm9 ## 0x364d <__text+0x364d>
vfmadd231ps	%ymm10, %ymm9, %ymm0 ## ymm0 = (ymm9 * ymm10) + ymm0
vbroadcastss	0x133c(%rip), %ymm10 ## 0x365d <__text+0x365d>
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm0, %ymm10, %ymm0
vmulps	%ymm0, %ymm14, %ymm0
vbroadcastss	0x131a(%rip), %ymm9 ## 0x3651 <__text+0x3651>
vfnmadd231ps	%ymm0, %ymm9, %ymm8 ## ymm8 = -(ymm9 * ymm0) + ymm8
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm2, %ymm8
vmulps	%ymm12, %ymm6, %ymm10
vmovdqu	0x720(%rsp), %ymm9
vfmadd231ps	%ymm13, %ymm9, %ymm10 ## ymm10 = (ymm9 * ymm13) + ymm10
vfmadd231ps	%ymm10, %ymm14, %ymm8 ## ymm8 = (ymm14 * ymm10) + ymm8
vpxor	%ymm10, %ymm10, %ymm10
vsubps	%ymm11, %ymm0, %ymm0
vmulps	%ymm0, %ymm0, %ymm11
vmulps	%ymm11, %ymm0, %ymm11
vmulps	%ymm8, %ymm8, %ymm14
vbroadcastss	0x12d6(%rip), %ymm10 ## 0x3655 <__text+0x3655>
vfmadd231ps	%ymm11, %ymm10, %ymm14 ## ymm14 = (ymm10 * ymm11) + ymm14
vpxor	%ymm11, %ymm11, %ymm11
vcmpltps	%ymm11, %ymm14, %ymm10
vmaxps	%ymm14, %ymm11, %ymm14
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x1f, %ymm11, %ymm11
vmovdqu	%ymm5, 0x6a0(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm9, 0x720(%rsp)
vpsrlvd	%ymm11, %ymm14, %ymm9
vbroadcastss	0x12c6(%rip), %ymm5 ## 0x3689 <__text+0x3689>
vpxor	%ymm11, %ymm11, %ymm11
vpsubd	%ymm9, %ymm5, %ymm9
vcmpeqps	%ymm14, %ymm11, %ymm5
vmovdqu	%ymm3, 0x6c0(%rsp)
vmulps	%ymm9, %ymm9, %ymm3
vbroadcastss	0x125f(%rip), %ymm11 ## 0x3649 <__text+0x3649>
vmovdqu	%ymm1, 0x6e0(%rsp)
vfnmadd213ps	%ymm11, %ymm14, %ymm3 ## ymm3 = -(ymm14 * ymm3) + ymm11
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm3, %ymm3, %ymm11
vbroadcastss	0x1284(%rip), %ymm1 ## 0x368d <__text+0x368d>
vmovdqu	%ymm15, 0x740(%rsp)
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm11, %ymm1, %ymm11
vbroadcastss	0x1234(%rip), %ymm1 ## 0x3659 <__text+0x3659>
vfmadd231ps	%ymm3, %ymm1, %ymm11 ## ymm11 = (ymm1 * ymm3) + ymm11
vbroadcastss	0x1216(%rip), %ymm3 ## 0x3649 <__text+0x3649>
vaddps	%ymm11, %ymm3, %ymm11
vmulps	%ymm11, %ymm9, %ymm9
vmulps	%ymm9, %ymm14, %ymm11
vfnmadd132ps	%ymm11, %ymm14, %ymm11 ## ymm11 = -(ymm11 * ymm11) + ymm14
vbroadcastss	0x1209(%rip), %ymm1 ## 0x3659 <__text+0x3659>
vmulps	%ymm9, %ymm1, %ymm3
vmulps	%ymm3, %ymm11, %ymm11
vfmadd231ps	%ymm9, %ymm14, %ymm11 ## ymm11 = (ymm14 * ymm9) + ymm11
vpblendvb	%ymm5, %ymm15, %ymm11, %ymm5
vsubps	%ymm5, %ymm15, %ymm3
vsubps	%ymm8, %ymm3, %ymm3
vmulps	%ymm3, %ymm1, %ymm3
vcmpltps	%ymm15, %ymm3, %ymm9
vandps	0x11e9(%rip), %ymm3, %ymm3 ## 0x3669 <__text+0x3669>
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x9, %ymm11, %ymm11
vpand	%ymm3, %ymm11, %ymm14
vpor	%ymm14, %ymm1, %ymm14
vbroadcastss	0x1220(%rip), %ymm1 ## 0x36bd <__text+0x36bd>
vaddps	%ymm14, %ymm1, %ymm11
vcmpeqps	%ymm3, %ymm15, %ymm1
vsubps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x11a4(%rip), %ymm15 ## 0x3659 <__text+0x3659>
vmovdqu	%ymm6, 0x760(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm5, %ymm15, %ymm5
vcmpltps	%ymm6, %ymm5, %ymm15
vandps	0x1195(%rip), %ymm5, %ymm5 ## 0x3669 <__text+0x3669>
vmovdqu	%ymm4, 0x780(%rsp)
vcmpeqps	%ymm5, %ymm6, %ymm4
vmovdqu	%ymm7, 0x7a0(%rsp)
vcvtdq2ps	%ymm5, %ymm7
vbroadcastss	0x11b1(%rip), %ymm6 ## 0x36a9 <__text+0x36a9>
vmovdqu	%ymm10, 0x7c0(%rsp)
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm7, %ymm6, %ymm7
vbroadcastss	0x11a2(%rip), %ymm6 ## 0x36b5 <__text+0x36b5>
vsubps	%ymm6, %ymm7, %ymm7
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x9, %ymm6, %ymm6
vmovdqu	%ymm12, 0x7e0(%rsp)
vpand	%ymm5, %ymm6, %ymm12
vbroadcastss	0x1123(%rip), %ymm6 ## 0x3659 <__text+0x3659>
vpor	%ymm12, %ymm6, %ymm12
vbroadcastss	0x1179(%rip), %ymm6 ## 0x36bd <__text+0x36bd>
vmovdqu	%ymm13, 0x800(%rsp)
vaddps	%ymm6, %ymm12, %ymm13
vbroadcastss	0x1157(%rip), %ymm6 ## 0x36b1 <__text+0x36b1>
vfnmadd231ps	%ymm6, %ymm12, %ymm7 ## ymm7 = -(ymm12 * ymm6) + ymm7
vbroadcastss	0x113d(%rip), %ymm12 ## 0x36a5 <__text+0x36a5>
vpsubd	%ymm13, %ymm12, %ymm6
vbroadcastss	0x10d7(%rip), %ymm10 ## 0x364d <__text+0x364d>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = -(ymm13 * ymm6) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm6, %ymm6
vbroadcastss	0x10ba(%rip), %ymm12 ## 0x364d <__text+0x364d>
vmovaps	%ymm12, %ymm10
vfnmadd231ps	%ymm6, %ymm13, %ymm10 ## ymm10 = -(ymm13 * ymm6) + ymm10
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm10, %ymm6, %ymm6
vbroadcastss	0x109d(%rip), %ymm10 ## 0x364d <__text+0x364d>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = -(ymm13 * ymm6) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm6, %ymm6
vbroadcastss	0x10ec(%rip), %ymm12 ## 0x36b9 <__text+0x36b9>
vmovdqu	%ymm2, 0x820(%rsp)
vmulps	%ymm6, %ymm12, %ymm2
vfnmadd132ps	%ymm2, %ymm12, %ymm13 ## ymm13 = -(ymm13 * ymm2) + ymm12
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm13, %ymm6, %ymm13
vfmadd231ps	%ymm6, %ymm12, %ymm13 ## ymm13 = (ymm12 * ymm6) + ymm13
vsubps	%ymm13, %ymm7, %ymm7
vbroadcastss	0x1062(%rip), %ymm6 ## 0x365d <__text+0x365d>
vmulps	%ymm7, %ymm6, %ymm7
vbroadcastss	0x10bd(%rip), %ymm10 ## 0x36c5 <__text+0x36c5>
vaddps	%ymm10, %ymm7, %ymm13
vroundps	$0x1, %ymm7, %ymm6
vsubps	%ymm6, %ymm7, %ymm7
vbroadcastss	0x10ad(%rip), %ymm6 ## 0x36cd <__text+0x36cd>
vsubps	%ymm7, %ymm6, %ymm10
vbroadcastss	0x1094(%rip), %ymm2 ## 0x36c1 <__text+0x36c1>
vfnmadd231ps	%ymm2, %ymm7, %ymm13 ## ymm13 = -(ymm7 * ymm2) + ymm13
vbroadcastss	0x106a(%rip), %ymm7 ## 0x36a5 <__text+0x36a5>
vpxor	%ymm2, %ymm2, %ymm2
vpsubd	%ymm10, %ymm7, %ymm6
vbroadcastss	0x1000(%rip), %ymm2 ## 0x364d <__text+0x364d>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = -(ymm10 * ymm6) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm6, %ymm6
vbroadcastss	0xfe6(%rip), %ymm7 ## 0x364d <__text+0x364d>
vmovaps	%ymm7, %ymm2
vfnmadd231ps	%ymm6, %ymm10, %ymm2 ## ymm2 = -(ymm10 * ymm6) + ymm2
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm2, %ymm6, %ymm6
vbroadcastss	0xfcc(%rip), %ymm2 ## 0x364d <__text+0x364d>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = -(ymm10 * ymm6) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm6, %ymm6
vbroadcastss	0x102e(%rip), %ymm7 ## 0x36c9 <__text+0x36c9>
vmulps	%ymm6, %ymm7, %ymm12
vfnmadd132ps	%ymm12, %ymm7, %ymm10 ## ymm10 = -(ymm10 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm10, %ymm6, %ymm10
vfmadd231ps	%ymm6, %ymm7, %ymm10 ## ymm10 = (ymm7 * ymm6) + ymm10
vaddps	%ymm10, %ymm13, %ymm13
vbroadcastss	0xfed(%rip), %ymm6 ## 0x36ad <__text+0x36ad>
vmulps	%ymm13, %ymm6, %ymm13
vcvtps2dq	%ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm10
vbroadcastss	0xf79(%rip), %ymm12 ## 0x3651 <__text+0x3651>
vmulps	%ymm10, %ymm12, %ymm6
vmulps	%ymm10, %ymm13, %ymm10
vsubps	%ymm5, %ymm10, %ymm10
vbroadcastss	0xfb6(%rip), %ymm2 ## 0x36a5 <__text+0x36a5>
vpxor	%ymm7, %ymm7, %ymm7
vpsubd	%ymm6, %ymm2, %ymm12
vbroadcastss	0xf4d(%rip), %ymm2 ## 0x364d <__text+0x364d>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm12, %ymm6, %ymm7 ## ymm7 = -(ymm6 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm12, %ymm12
vbroadcastss	0xf33(%rip), %ymm7 ## 0x364d <__text+0x364d>
vmovaps	%ymm7, %ymm2
vfnmadd231ps	%ymm12, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm12) + ymm2
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm2, %ymm12, %ymm12
vbroadcastss	0xf19(%rip), %ymm2 ## 0x364d <__text+0x364d>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm12, %ymm6, %ymm7 ## ymm7 = -(ymm6 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm12, %ymm12
vmulps	%ymm12, %ymm10, %ymm7
vfnmadd132ps	%ymm7, %ymm10, %ymm6 ## ymm6 = -(ymm6 * ymm7) + ymm10
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm6, %ymm12, %ymm6
vfmadd231ps	%ymm12, %ymm10, %ymm6 ## ymm6 = (ymm10 * ymm12) + ymm6
vsubps	%ymm6, %ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm6
vbroadcastss	0xee3(%rip), %ymm7 ## 0x3651 <__text+0x3651>
vmulps	%ymm6, %ymm7, %ymm10
vmulps	%ymm6, %ymm13, %ymm6
vsubps	%ymm5, %ymm6, %ymm6
vbroadcastss	0xf22(%rip), %ymm5 ## 0x36a5 <__text+0x36a5>
vpsubd	%ymm10, %ymm5, %ymm12
vbroadcastss	0xebc(%rip), %ymm2 ## 0x364d <__text+0x364d>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm12, %ymm10, %ymm5 ## ymm5 = -(ymm10 * ymm12) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm12, %ymm12
vbroadcastss	0xea2(%rip), %ymm5 ## 0x364d <__text+0x364d>
vmovaps	%ymm5, %ymm2
vfnmadd231ps	%ymm12, %ymm10, %ymm2 ## ymm2 = -(ymm10 * ymm12) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm12, %ymm12
vbroadcastss	0xe88(%rip), %ymm2 ## 0x364d <__text+0x364d>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm12, %ymm10, %ymm5 ## ymm5 = -(ymm10 * ymm12) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm12, %ymm12
vmulps	%ymm12, %ymm6, %ymm5
vfnmadd132ps	%ymm5, %ymm6, %ymm10 ## ymm10 = -(ymm10 * ymm5) + ymm6
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm10, %ymm12, %ymm10
vfmadd231ps	%ymm12, %ymm6, %ymm10 ## ymm10 = (ymm6 * ymm12) + ymm10
vsubps	%ymm10, %ymm13, %ymm13
vpblendvb	%ymm4, %ymm2, %ymm13, %ymm4
vsubps	%ymm4, %ymm2, %ymm5
vpblendvb	%ymm15, %ymm5, %ymm4, %ymm15
vcvtdq2ps	%ymm3, %ymm4
vbroadcastss	0xe99(%rip), %ymm5 ## 0x36a9 <__text+0x36a9>
vmulps	%ymm4, %ymm5, %ymm4
vbroadcastss	0xe98(%rip), %ymm6 ## 0x36b5 <__text+0x36b5>
vsubps	%ymm6, %ymm4, %ymm4
vbroadcastss	0xe87(%rip), %ymm10 ## 0x36b1 <__text+0x36b1>
vfnmadd231ps	%ymm14, %ymm10, %ymm4 ## ymm4 = -(ymm10 * ymm14) + ymm4
vbroadcastss	0xe6d(%rip), %ymm12 ## 0x36a5 <__text+0x36a5>
vpsubd	%ymm11, %ymm12, %ymm13
vbroadcastss	0xe07(%rip), %ymm14 ## 0x364d <__text+0x364d>
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm13, %ymm13
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vmulps	%ymm2, %ymm13, %ymm13
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vmulps	%ymm2, %ymm13, %ymm13
vbroadcastss	0xe3c(%rip), %ymm2 ## 0x36b9 <__text+0x36b9>
vmulps	%ymm13, %ymm2, %ymm6
vfnmadd132ps	%ymm6, %ymm2, %ymm11 ## ymm11 = -(ymm11 * ymm6) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm11, %ymm13, %ymm11
vfmadd231ps	%ymm13, %ymm2, %ymm11 ## ymm11 = (ymm2 * ymm13) + ymm11
vsubps	%ymm11, %ymm4, %ymm4
vbroadcastss	0xdba(%rip), %ymm6 ## 0x365d <__text+0x365d>
vmulps	%ymm4, %ymm6, %ymm4
vbroadcastss	0xe15(%rip), %ymm11 ## 0x36c5 <__text+0x36c5>
vaddps	%ymm4, %ymm11, %ymm13
vroundps	$0x1, %ymm4, %ymm2
vsubps	%ymm2, %ymm4, %ymm4
vbroadcastss	0xe06(%rip), %ymm2 ## 0x36cd <__text+0x36cd>
vsubps	%ymm4, %ymm2, %ymm6
vbroadcastss	0xded(%rip), %ymm2 ## 0x36c1 <__text+0x36c1>
vfnmadd231ps	%ymm4, %ymm2, %ymm13 ## ymm13 = -(ymm2 * ymm4) + ymm13
vpsubd	%ymm6, %ymm12, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vbroadcastss	0xdb9(%rip), %ymm2 ## 0x36c9 <__text+0x36c9>
vmulps	%ymm4, %ymm2, %ymm7
vfnmadd132ps	%ymm7, %ymm2, %ymm6 ## ymm6 = -(ymm6 * ymm7) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm6, %ymm4, %ymm6
vfmadd231ps	%ymm4, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm4) + ymm6
vaddps	%ymm6, %ymm13, %ymm13
vbroadcastss	0xd7a(%rip), %ymm4 ## 0x36ad <__text+0x36ad>
vmulps	%ymm13, %ymm4, %ymm13
vcvtps2dq	%ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm6
vbroadcastss	0xd06(%rip), %ymm7 ## 0x3651 <__text+0x3651>
vmulps	%ymm6, %ymm7, %ymm2
vmulps	%ymm6, %ymm13, %ymm6
vsubps	%ymm3, %ymm6, %ymm6
vpsubd	%ymm2, %ymm12, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm5, %ymm4, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vmulps	%ymm5, %ymm4, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vmulps	%ymm5, %ymm4, %ymm4
vmulps	%ymm4, %ymm6, %ymm5
vfnmadd132ps	%ymm5, %ymm6, %ymm2 ## ymm2 = -(ymm2 * ymm5) + ymm6
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm4, %ymm2
vfmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm4) + ymm2
vsubps	%ymm2, %ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm2
vbroadcastss	0xca0(%rip), %ymm4 ## 0x3651 <__text+0x3651>
vmulps	%ymm2, %ymm4, %ymm6
vpsubd	%ymm6, %ymm12, %ymm7
vmulps	%ymm2, %ymm13, %ymm2
vsubps	%ymm3, %ymm2, %ymm2
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmulps	%ymm7, %ymm2, %ymm3
vfnmadd132ps	%ymm3, %ymm2, %ymm6 ## ymm6 = -(ymm6 * ymm3) + ymm2
vmulps	%ymm6, %ymm7, %ymm6
vfmadd231ps	%ymm7, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm7) + ymm6
vsubps	%ymm6, %ymm13, %ymm13
vpblendvb	%ymm1, %ymm5, %ymm13, %ymm1
vsubps	%ymm1, %ymm5, %ymm2
vpblendvb	%ymm9, %ymm2, %ymm1, %ymm9
vaddps	%ymm9, %ymm15, %ymm15
vmovdqu	0x820(%rsp), %ymm1
vsubps	%ymm1, %ymm15, %ymm15
vmaxps	%ymm15, %ymm5, %ymm15
vbroadcastss	0xc18(%rip), %ymm2 ## 0x3649 <__text+0x3649>
vminps	%ymm15, %ymm2, %ymm15
vmovdqu	0x6c0(%rsp), %ymm3
vmulps	%ymm15, %ymm3, %ymm4
vmovdqu	0x720(%rsp), %ymm6
vfmadd231ps	%ymm6, %ymm14, %ymm4 ## ymm4 = (ymm14 * ymm6) + ymm4
vmovdqu	0x800(%rsp), %ymm7
vfmadd213ps	%ymm7, %ymm15, %ymm4 ## ymm4 = (ymm15 * ymm4) + ymm7
vmovdqu	0x6e0(%rsp), %ymm9
vmulps	%ymm15, %ymm9, %ymm13
vmovdqu	0x760(%rsp), %ymm2
vfmadd231ps	%ymm2, %ymm14, %ymm13 ## ymm13 = (ymm14 * ymm2) + ymm13
vmovdqu	0x7e0(%rsp), %ymm5
vfmadd132ps	%ymm13, %ymm5, %ymm15 ## ymm15 = (ymm15 * ymm13) + ymm5
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm15, %ymm15, %ymm15
vfmadd231ps	%ymm4, %ymm4, %ymm15 ## ymm15 = (ymm4 * ymm4) + ymm15
vmovdqu	0x7a0(%rsp), %ymm4
vbroadcastss	0xbba(%rip), %ymm13 ## 0x3665 <__text+0x3665>
vcmpltps	%ymm13, %ymm4, %ymm11
vmovdqu	0x7c0(%rsp), %ymm10
vpxor	%ymm12, %ymm12, %ymm12
vsubps	%ymm0, %ymm12, %ymm13
vmaxps	%ymm13, %ymm12, %ymm13
vcmpeqps	%ymm13, %ymm12, %ymm14
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vmovdqu	%ymm11, 0x840(%rsp)
vpxor	%ymm11, %ymm11, %ymm11
vmovdqu	%ymm6, 0x720(%rsp)
vpsrlvd	%ymm12, %ymm13, %ymm6
vbroadcastss	0xb8b(%rip), %ymm11 ## 0x3689 <__text+0x3689>
vpxor	%ymm12, %ymm12, %ymm12
vpsubd	%ymm6, %ymm11, %ymm6
vmulps	%ymm6, %ymm6, %ymm11
vbroadcastss	0xb35(%rip), %ymm12 ## 0x3649 <__text+0x3649>
vmovdqu	%ymm3, 0x6c0(%rsp)
vfnmadd213ps	%ymm12, %ymm13, %ymm11 ## ymm11 = -(ymm13 * ymm11) + ymm12
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm11, %ymm11, %ymm12
vbroadcastss	0xb59(%rip), %ymm3 ## 0x368d <__text+0x368d>
vmovdqu	%ymm9, 0x6e0(%rsp)
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm12, %ymm3, %ymm12
vbroadcastss	0xb09(%rip), %ymm3 ## 0x3659 <__text+0x3659>
vfmadd231ps	%ymm11, %ymm3, %ymm12 ## ymm12 = (ymm3 * ymm11) + ymm12
vbroadcastss	0xaeb(%rip), %ymm11 ## 0x3649 <__text+0x3649>
vaddps	%ymm12, %ymm11, %ymm12
vmulps	%ymm12, %ymm6, %ymm6
vmulps	%ymm6, %ymm13, %ymm12
vfnmadd132ps	%ymm12, %ymm13, %ymm12 ## ymm12 = -(ymm12 * ymm12) + ymm13
vbroadcastss	0xadf(%rip), %ymm3 ## 0x3659 <__text+0x3659>
vmulps	%ymm6, %ymm3, %ymm11
vmulps	%ymm11, %ymm12, %ymm12
vfmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = (ymm13 * ymm6) + ymm12
vpblendvb	%ymm14, %ymm9, %ymm12, %ymm14
vmulps	%ymm14, %ymm0, %ymm0
vbroadcastss	0xab1(%rip), %ymm6 ## 0x364d <__text+0x364d>
vmulps	%ymm0, %ymm6, %ymm0
vbroadcastss	0xafc(%rip), %ymm11 ## 0x36a5 <__text+0x36a5>
vpsubd	%ymm0, %ymm11, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmulps	%ymm12, %ymm8, %ymm13
vfnmadd132ps	%ymm13, %ymm8, %ymm0 ## ymm0 = -(ymm0 * ymm13) + ymm8
vmulps	%ymm0, %ymm12, %ymm0
vfmadd231ps	%ymm12, %ymm8, %ymm0 ## ymm0 = (ymm8 * ymm12) + ymm0
vbroadcastss	0xade(%rip), %ymm3 ## 0x36d1 <__text+0x36d1>
vmaxps	%ymm3, %ymm0, %ymm0
vbroadcastss	0xa49(%rip), %ymm8 ## 0x3649 <__text+0x3649>
vminps	%ymm0, %ymm8, %ymm0
vcmpltps	%ymm9, %ymm0, %ymm12
vandps	0xa56(%rip), %ymm0, %ymm0 ## 0x3669 <__text+0x3669>
vbroadcastss	0xabd(%rip), %ymm13 ## 0x36d9 <__text+0x36d9>
vbroadcastss	0xab8(%rip), %ymm3 ## 0x36dd <__text+0x36dd>
vmovaps	%ymm3, %ymm6
vfmadd231ps	%ymm0, %ymm13, %ymm6 ## ymm6 = (ymm13 * ymm0) + ymm6
vbroadcastss	0xaaa(%rip), %ymm3 ## 0x36e1 <__text+0x36e1>
vfmadd213ps	%ymm3, %ymm0, %ymm6 ## ymm6 = (ymm0 * ymm6) + ymm3
vbroadcastss	0xaa0(%rip), %ymm8 ## 0x36e5 <__text+0x36e5>
vfmadd213ps	%ymm8, %ymm0, %ymm6 ## ymm6 = (ymm0 * ymm6) + ymm8
vbroadcastss	0x9f6(%rip), %ymm3 ## 0x3649 <__text+0x3649>
vsubps	%ymm0, %ymm3, %ymm0
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpsrld	$0x1f, %ymm3, %ymm3
vpsrlvd	%ymm3, %ymm0, %ymm8
vbroadcastss	0xa1b(%rip), %ymm3 ## 0x3689 <__text+0x3689>
vpsubd	%ymm8, %ymm3, %ymm8
vcmpeqps	%ymm0, %ymm9, %ymm3
vmulps	%ymm8, %ymm8, %ymm11
vbroadcastss	0x9c3(%rip), %ymm9 ## 0x3649 <__text+0x3649>
vfnmadd213ps	%ymm9, %ymm0, %ymm11 ## ymm11 = -(ymm0 * ymm11) + ymm9
vpxor	%ymm13, %ymm13, %ymm13
vmulps	%ymm11, %ymm11, %ymm9
vbroadcastss	0x9ef(%rip), %ymm13 ## 0x368d <__text+0x368d>
vmovdqu	%ymm2, 0x760(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm9, %ymm13, %ymm9
vbroadcastss	0x9a0(%rip), %ymm2 ## 0x3659 <__text+0x3659>
vfmadd231ps	%ymm11, %ymm2, %ymm9 ## ymm9 = (ymm2 * ymm11) + ymm9
vbroadcastss	0x982(%rip), %ymm11 ## 0x3649 <__text+0x3649>
vpxor	%ymm2, %ymm2, %ymm2
vaddps	%ymm9, %ymm11, %ymm9
vmulps	%ymm9, %ymm8, %ymm8
vmulps	%ymm8, %ymm0, %ymm9
vfnmadd132ps	%ymm9, %ymm0, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm0
vbroadcastss	0x971(%rip), %ymm11 ## 0x3659 <__text+0x3659>
vmulps	%ymm8, %ymm11, %ymm13
vmulps	%ymm13, %ymm9, %ymm9
vfmadd231ps	%ymm8, %ymm0, %ymm9 ## ymm9 = (ymm0 * ymm8) + ymm9
vpblendvb	%ymm3, %ymm2, %ymm9, %ymm3
vbroadcastss	0x9cf(%rip), %ymm0 ## 0x36d5 <__text+0x36d5>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm3, %ymm6, %ymm8 ## ymm8 = -(ymm6 * ymm3) + ymm8
vmulps	%ymm3, %ymm6, %ymm6
vpblendvb	%ymm12, %ymm8, %ymm6, %ymm12
vbroadcastss	0x93b(%rip), %ymm3 ## 0x365d <__text+0x365d>
vmulps	%ymm12, %ymm3, %ymm12
vbroadcastss	0x9cd(%rip), %ymm6 ## 0x36fd <__text+0x36fd>
vsubps	%ymm6, %ymm12, %ymm8
vbroadcastss	0x9ac(%rip), %ymm9 ## 0x36e9 <__text+0x36e9>
vmovaps	%ymm11, %ymm13
vfmadd231ps	%ymm8, %ymm9, %ymm13 ## ymm13 = (ymm9 * ymm8) + ymm13
vroundps	$0x1, %ymm13, %ymm13
vmovaps	%ymm11, %ymm0
vfmadd231ps	%ymm9, %ymm12, %ymm0 ## ymm0 = (ymm12 * ymm9) + ymm0
vroundps	$0x1, %ymm0, %ymm0
vmulps	%ymm9, %ymm12, %ymm12
vsubps	%ymm0, %ymm12, %ymm12
vandps	0x8fa(%rip), %ymm12, %ymm12 ## 0x3669 <__text+0x3669>
vbroadcastss	0x975(%rip), %ymm0 ## 0x36ed <__text+0x36ed>
vsubps	%ymm12, %ymm0, %ymm12
vmulps	%ymm12, %ymm12, %ymm0
vbroadcastss	0x96e(%rip), %ymm2 ## 0x36f9 <__text+0x36f9>
vbroadcastss	0x961(%rip), %ymm3 ## 0x36f5 <__text+0x36f5>
vmovaps	%ymm3, %ymm6
vfmadd231ps	%ymm0, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm0) + ymm6
vbroadcastss	0x94b(%rip), %ymm2 ## 0x36f1 <__text+0x36f1>
vfmadd132ps	%ymm6, %ymm2, %ymm0 ## ymm0 = (ymm0 * ymm6) + ymm2
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm0, %ymm12, %ymm12
vmulps	%ymm8, %ymm9, %ymm8
vsubps	%ymm13, %ymm8, %ymm8
vandps	0x8a3(%rip), %ymm8, %ymm8 ## 0x3669 <__text+0x3669>
vbroadcastss	0x91e(%rip), %ymm0 ## 0x36ed <__text+0x36ed>
vsubps	%ymm8, %ymm0, %ymm8
vmulps	%ymm8, %ymm8, %ymm6
vbroadcastss	0x917(%rip), %ymm13 ## 0x36f9 <__text+0x36f9>
vbroadcastss	0x90a(%rip), %ymm0 ## 0x36f5 <__text+0x36f5>
vmovaps	%ymm0, %ymm2
vfmadd231ps	%ymm6, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm6) + ymm2
vbroadcastss	0x8f4(%rip), %ymm0 ## 0x36f1 <__text+0x36f1>
vfmadd132ps	%ymm2, %ymm0, %ymm6 ## ymm6 = (ymm6 * ymm2) + ymm0
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm6, %ymm8, %ymm8
vbroadcastss	0x84e(%rip), %ymm3 ## 0x3661 <__text+0x3661>
vmulps	%ymm8, %ymm3, %ymm8
vsubps	%ymm8, %ymm2, %ymm8
vsubps	%ymm12, %ymm8, %ymm8
vmulps	%ymm8, %ymm14, %ymm8
vsubps	%ymm1, %ymm8, %ymm8
vmaxps	%ymm8, %ymm2, %ymm8
vbroadcastss	0x810(%rip), %ymm6 ## 0x3649 <__text+0x3649>
vminps	%ymm8, %ymm6, %ymm8
vmovdqu	0x6c0(%rsp), %ymm0
vmulps	%ymm8, %ymm0, %ymm3
vbroadcastss	0x7f8(%rip), %ymm2 ## 0x364d <__text+0x364d>
vmovdqu	0x720(%rsp), %ymm6
vfmadd231ps	%ymm6, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm6) + ymm3
vfmadd213ps	%ymm7, %ymm8, %ymm3 ## ymm3 = (ymm8 * ymm3) + ymm7
vmovdqu	0x6e0(%rsp), %ymm2
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm2, %ymm11
vbroadcastss	0x7c9(%rip), %ymm9 ## 0x364d <__text+0x364d>
vmovdqu	0x760(%rsp), %ymm13
vfmadd231ps	%ymm13, %ymm9, %ymm11 ## ymm11 = (ymm9 * ymm13) + ymm11
vfmadd132ps	%ymm11, %ymm5, %ymm8 ## ymm8 = (ymm8 * ymm11) + ymm5
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm8, %ymm8
vfmadd231ps	%ymm3, %ymm3, %ymm8 ## ymm8 = (ymm3 * ymm3) + ymm8
vaddps	%ymm12, %ymm12, %ymm12
vmulps	%ymm12, %ymm14, %ymm14
vsubps	%ymm1, %ymm14, %ymm14
vmaxps	%ymm14, %ymm9, %ymm14
vbroadcastss	0x787(%rip), %ymm1 ## 0x3649 <__text+0x3649>
vminps	%ymm14, %ymm1, %ymm14
vmulps	%ymm14, %ymm0, %ymm3
vbroadcastss	0x778(%rip), %ymm11 ## 0x364d <__text+0x364d>
vfmadd231ps	%ymm6, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm6) + ymm3
vfmadd231ps	%ymm3, %ymm14, %ymm7 ## ymm7 = (ymm14 * ymm3) + ymm7
vmulps	%ymm14, %ymm2, %ymm3
vfmadd231ps	%ymm13, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm13) + ymm3
vfmadd231ps	%ymm3, %ymm14, %ymm5 ## ymm5 = (ymm14 * ymm3) + ymm5
vmulps	%ymm5, %ymm5, %ymm5
vfmadd231ps	%ymm7, %ymm7, %ymm5 ## ymm5 = (ymm7 * ymm7) + ymm5
vminps	%ymm8, %ymm5, %ymm5
vmovdqu	0x40(%rsp), %ymm3
vpblendvb	%xmm10, %xmm5, %xmm3, %xmm3
vmovdqu	%ymm3, 0x40(%rsp)
vbroadcastss	0x74e(%rip), %ymm3 ## 0x3665 <__text+0x3665>
vcmpleps	%ymm4, %ymm3, %ymm4
vmovdqu	0x40(%rsp), %ymm5
vmovdqu	0x7c0(%rsp), %ymm7
vpblendvb	%ymm7, %ymm5, %ymm15, %ymm7
vmovdqu	0x840(%rsp), %ymm5
vmovdqu	0x780(%rsp), %ymm8
vpblendvb	%ymm5, %ymm8, %ymm7, %ymm8
vmovdqu	(%rsp), %ymm7
vminps	%ymm7, %ymm8, %ymm8
vmovdqu	%ymm8, (%rsp)
vmovdqu	%ymm9, 0x60(%rsp)
vmulps	%ymm13, %ymm11, %ymm13
vmulps	%ymm13, %ymm13, %ymm7
vbroadcastss	0x6e5(%rip), %ymm8 ## 0x3655 <__text+0x3655>
vmovdqu	0x740(%rsp), %ymm10
vfnmadd231ps	%ymm10, %ymm8, %ymm7 ## ymm7 = -(ymm8 * ymm10) + ymm7
vcmpleps	%ymm7, %ymm9, %ymm10
vpand	%xmm4, %xmm10, %xmm10
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vpsrlvd	%ymm12, %ymm7, %ymm14
vbroadcastss	0x6e9(%rip), %ymm15 ## 0x3689 <__text+0x3689>
vpsubd	%ymm14, %ymm15, %ymm14
vbroadcastss	0x6f7(%rip), %ymm1 ## 0x36a5 <__text+0x36a5>
vpsubd	%ymm2, %ymm1, %ymm3
vcmpeqps	%ymm7, %ymm9, %ymm1
vsubps	%ymm13, %ymm9, %ymm13
vmulps	%ymm14, %ymm14, %ymm8
vbroadcastss	0x67f(%rip), %ymm9 ## 0x3649 <__text+0x3649>
vfnmadd213ps	%ymm9, %ymm7, %ymm8 ## ymm8 = -(ymm7 * ymm8) + ymm9
vpxor	%ymm11, %ymm11, %ymm11
vmulps	%ymm8, %ymm8, %ymm9
vbroadcastss	0x6ab(%rip), %ymm11 ## 0x368d <__text+0x368d>
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm9, %ymm11, %ymm9
vbroadcastss	0x664(%rip), %ymm11 ## 0x3659 <__text+0x3659>
vfmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = (ymm11 * ymm8) + ymm9
vbroadcastss	0x646(%rip), %ymm8 ## 0x3649 <__text+0x3649>
vaddps	%ymm9, %ymm8, %ymm9
vmulps	%ymm9, %ymm14, %ymm14
vmulps	%ymm14, %ymm7, %ymm9
vfnmadd132ps	%ymm9, %ymm7, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm7
vmulps	%ymm14, %ymm11, %ymm8
vmulps	%ymm8, %ymm9, %ymm9
vfmadd231ps	%ymm14, %ymm7, %ymm9 ## ymm9 = (ymm7 * ymm14) + ymm9
vpblendvb	%ymm1, %ymm12, %ymm9, %ymm1
vsubps	%ymm1, %ymm13, %ymm7
vbroadcastss	0x614(%rip), %ymm8 ## 0x364d <__text+0x364d>
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmulps	%ymm3, %ymm11, %ymm9
vfnmadd132ps	%ymm9, %ymm11, %ymm2 ## ymm2 = -(ymm2 * ymm9) + ymm11
vmulps	%ymm2, %ymm3, %ymm2
vfmadd231ps	%ymm3, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm3) + ymm2
vmulps	%ymm7, %ymm2, %ymm7
vmulps	%ymm7, %ymm0, %ymm3
vfmadd231ps	%ymm6, %ymm8, %ymm3 ## ymm3 = (ymm8 * ymm6) + ymm3
vmovdqu	0x6a0(%rsp), %ymm9
vfmadd213ps	%ymm9, %ymm7, %ymm3 ## ymm3 = (ymm7 * ymm3) + ymm9
vmovdqu	0x660(%rsp), %ymm14
vcmpltps	%ymm3, %ymm14, %ymm3
vbroadcastss	0x59f(%rip), %ymm8 ## 0x3649 <__text+0x3649>
vcmpleps	%ymm8, %ymm7, %ymm11
vaddps	%ymm13, %ymm1, %ymm1
vmulps	%ymm1, %ymm2, %ymm2
vcmpleps	%ymm7, %ymm12, %ymm7
vpand	%ymm11, %ymm7, %ymm7
vpand	%ymm3, %ymm7, %ymm7
vmulps	%ymm2, %ymm0, %ymm0
vbroadcastss	0x579(%rip), %ymm1 ## 0x364d <__text+0x364d>
vfmadd231ps	%ymm6, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm6) + ymm0
vfmadd231ps	%ymm0, %ymm2, %ymm9 ## ymm9 = (ymm2 * ymm0) + ymm9
vcmpltps	%ymm9, %ymm14, %ymm14
vcmpleps	%ymm8, %ymm2, %ymm0
vcmpleps	%ymm2, %ymm12, %ymm2
vpand	%ymm0, %ymm2, %ymm2
vpand	%ymm14, %ymm2, %ymm2
vpxor	%ymm7, %ymm2, %ymm2
vmovdqu	0x60(%rsp), %ymm0
vpblendvb	%xmm10, %xmm2, %xmm0, %xmm0
vmovdqu	%ymm0, 0x60(%rsp)
vmovdqu	0x60(%rsp), %ymm0
vmovdqu	0x700(%rsp), %ymm2
vpblendvb	%ymm5, %ymm2, %ymm0, %ymm5
vmovdqu	0x20(%rsp), %ymm0
vpxor	%ymm0, %ymm5, %ymm5
vmovdqu	%ymm5, 0x20(%rsp)
vmovdqu	0x80(%rsp), %ymm0
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpaddd	%ymm0, %ymm2, %ymm0
vmovdqu	%ymm0, 0x80(%rsp)
vmovdqu	0x4c0(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x80(%rsp), %ymm3
vmovd	%xmm3, %r13d
cmpq	%r11, %r13
jl	0x1f06 <__text+0x1f06>
vmovdqu	(%rsp), %ymm3
vpsrlvd	%ymm2, %ymm3, %ymm4
vpsubd	%ymm4, %ymm15, %ymm4
vcmpeqps	%ymm3, %ymm12, %ymm5
vmulps	%ymm4, %ymm4, %ymm6
vfnmadd213ps	%ymm8, %ymm3, %ymm6 ## ymm6 = -(ymm3 * ymm6) + ymm8
vmulps	%ymm6, %ymm6, %ymm7
vbroadcastss	0x4ed(%rip), %ymm9 ## 0x368d <__text+0x368d>
vmulps	%ymm7, %ymm9, %ymm7
vbroadcastss	0x4ac(%rip), %ymm10 ## 0x3659 <__text+0x3659>
vfmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = (ymm10 * ymm6) + ymm7
vaddps	%ymm7, %ymm8, %ymm7
vmulps	%ymm7, %ymm4, %ymm4
vmulps	%ymm4, %ymm10, %ymm6
vmulps	%ymm4, %ymm3, %ymm7
vfnmadd132ps	%ymm7, %ymm3, %ymm7 ## ymm7 = -(ymm7 * ymm7) + ymm3
vmulps	%ymm6, %ymm7, %ymm7
vfmadd231ps	%ymm4, %ymm3, %ymm7 ## ymm7 = (ymm3 * ymm4) + ymm7
vpblendvb	%ymm5, %ymm12, %ymm7, %ymm5
vsubps	%ymm5, %ymm12, %ymm3
vmovdqu	0x20(%rsp), %ymm4
vpblendvb	%ymm4, %ymm3, %ymm5, %ymm4
vmovdqu	0x680(%rsp), %ymm3
vaddps	%ymm4, %ymm3, %ymm5
vcmpleps	%ymm12, %ymm5, %ymm6
vsubps	%ymm3, %ymm4, %ymm4
vcmpleps	%ymm4, %ymm12, %ymm3
vsubps	%ymm4, %ymm5, %ymm5
vbroadcastss	0x496(%rip), %ymm7 ## 0x36a5 <__text+0x36a5>
vpsubd	%ymm5, %ymm7, %ymm11
vmovaps	%ymm1, %ymm13
vfnmadd231ps	%ymm11, %ymm5, %ymm13 ## ymm13 = -(ymm5 * ymm11) + ymm13
vmulps	%ymm13, %ymm11, %ymm11
vmovaps	%ymm1, %ymm13
vfnmadd231ps	%ymm11, %ymm5, %ymm13 ## ymm13 = -(ymm5 * ymm11) + ymm13
vmulps	%ymm13, %ymm11, %ymm11
vmovaps	%ymm1, %ymm13
vfnmadd231ps	%ymm11, %ymm5, %ymm13 ## ymm13 = -(ymm5 * ymm11) + ymm13
vmulps	%ymm13, %ymm11, %ymm11
vsubps	%ymm4, %ymm12, %ymm4
vmulps	%ymm11, %ymm4, %ymm13
vfnmadd132ps	%ymm13, %ymm4, %ymm5 ## ymm5 = -(ymm5 * ymm13) + ymm4
vmulps	%ymm5, %ymm11, %ymm5
vfmadd231ps	%ymm11, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm11) + ymm5
vpblendvb	%ymm3, %ymm12, %ymm5, %ymm3
vpblendvb	%ymm6, %ymm8, %ymm3, %ymm6
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm0, 0x4c0(%rsp)
vmovq	(%r11,%r10,8), %xmm13
vmovaps	%ymm13, %ymm3
vpsrldq	$0x2, %xmm13, %xmm4     ## xmm4 = xmm13[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm13, %xmm5     ## xmm5 = xmm13[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm13, %xmm11    ## xmm11 = xmm13[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm3, %ymm0
vmovdqu	0x5a0(%rsp), %ymm13
vmovdqu	0x4e0(%rsp), %ymm14
vmovaps	%ymm14, %ymm1
vfmadd231ps	%ymm13, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm13) + ymm1
vsubps	%ymm0, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm6, %ymm0 ## ymm0 = (ymm6 * ymm1) + ymm0
vcvtph2ps	%xmm4, %ymm1
vmovdqu	0x500(%rsp), %ymm4
vmovaps	%ymm4, %ymm2
vfmadd231ps	%ymm13, %ymm1, %ymm2 ## ymm2 = (ymm1 * ymm13) + ymm2
vsubps	%ymm1, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm6, %ymm1 ## ymm1 = (ymm6 * ymm2) + ymm1
vcvtph2ps	%xmm5, %ymm2
vmovdqu	0x520(%rsp), %ymm5
vmovdqu	%ymm4, 0x500(%rsp)
vmovaps	%ymm5, %ymm4
vfmadd231ps	%ymm13, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm13) + ymm4
vsubps	%ymm2, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm4) + ymm2
vcvtph2ps	%xmm11, %ymm4
vmovdqu	0x540(%rsp), %ymm11
vmovdqu	%ymm5, 0x520(%rsp)
vmovaps	%ymm11, %ymm5
vfmadd231ps	%ymm13, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm13) + ymm5
vsubps	%ymm4, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm6, %ymm4 ## ymm4 = (ymm6 * ymm5) + ymm4
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm1, %xmm1
vcvtps2ph	$0x4, %ymm0, %xmm0
vpunpcklwd	%xmm1, %xmm0, %xmm6 ## xmm6 = xmm0[0],xmm1[0],xmm0[1],xmm1[1],xmm0[2],xmm1[2],xmm0[3],xmm1[3]
vpunpcklwd	%xmm4, %xmm2, %xmm7 ## xmm7 = xmm2[0],xmm4[0],xmm2[1],xmm4[1],xmm2[2],xmm4[2],xmm2[3],xmm4[3]
vpunpckldq	%xmm7, %xmm6, %xmm8 ## xmm8 = xmm6[0],xmm7[0],xmm6[1],xmm7[1]
vmovq	%xmm8, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x1a80 <__text+0x1a80>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x3635 <__text+0x3635>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x2c5(%rip), %ymm1 ## 0x3649 <__text+0x3649>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x18(%r11), %ymm2
vbroadcastss	(%r11), %ymm3
vbroadcastss	0x4(%r11), %ymm4
vbroadcastss	0x8(%r11), %ymm5
vbroadcastss	0xc(%r11), %ymm6
vbroadcastss	0x10(%r11), %ymm7
vbroadcastss	0x14(%r11), %ymm8
vbroadcastss	0x285(%rip), %ymm9 ## 0x364d <__text+0x364d>
vbroadcastss	0x280(%rip), %ymm10 ## 0x3651 <__text+0x3651>
vbroadcastss	0x27b(%rip), %ymm11 ## 0x3655 <__text+0x3655>
vbroadcastss	0x276(%rip), %ymm12 ## 0x3659 <__text+0x3659>
vbroadcastss	0x271(%rip), %ymm13 ## 0x365d <__text+0x365d>
vbroadcastss	0x26c(%rip), %ymm14 ## 0x3661 <__text+0x3661>
vbroadcastss	0x267(%rip), %ymm15 ## 0x3665 <__text+0x3665>
vandps	0x262(%rip), %ymm3, %ymm0 ## 0x3669 <__text+0x3669>
vmovdqu	%ymm0, 0xa0(%rsp)
vandps	0x250(%rip), %ymm4, %ymm0 ## 0x3669 <__text+0x3669>
vandps	0x247(%rip), %ymm6, %ymm1 ## 0x3669 <__text+0x3669>
vmovdqu	%ymm1, 0xc0(%rsp)
vandps	0x235(%rip), %ymm7, %ymm1 ## 0x3669 <__text+0x3669>
vmovdqu	%ymm2, 0xe0(%rsp)
vbroadcastss	0x243(%rip), %ymm2 ## 0x3689 <__text+0x3689>
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vbroadcastss	0x235(%rip), %ymm2 ## 0x368d <__text+0x368d>
vbroadcastss	0x230(%rip), %ymm2 ## 0x3691 <__text+0x3691>
vbroadcastss	0x22b(%rip), %ymm2 ## 0x3695 <__text+0x3695>
vbroadcastss	0x226(%rip), %ymm2 ## 0x3699 <__text+0x3699>
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1e, %ymm2, %ymm2
vbroadcastss	0x218(%rip), %ymm2 ## 0x369d <__text+0x369d>
vbroadcastss	0x213(%rip), %ymm2 ## 0x36a1 <__text+0x36a1>
vbroadcastss	0x20e(%rip), %ymm2 ## 0x36a5 <__text+0x36a5>
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x9, %ymm2, %ymm2
vbroadcastss	0x200(%rip), %ymm2 ## 0x36a9 <__text+0x36a9>
vbroadcastss	0x1fb(%rip), %ymm2 ## 0x36ad <__text+0x36ad>
vbroadcastss	0x1f6(%rip), %ymm2 ## 0x36b1 <__text+0x36b1>
vbroadcastss	0x1f1(%rip), %ymm2 ## 0x36b5 <__text+0x36b5>
vbroadcastss	0x1ec(%rip), %ymm2 ## 0x36b9 <__text+0x36b9>
vbroadcastss	0x1e7(%rip), %ymm2 ## 0x36bd <__text+0x36bd>
vbroadcastss	0x1e2(%rip), %ymm2 ## 0x36c1 <__text+0x36c1>
vbroadcastss	0x1dd(%rip), %ymm2 ## 0x36c5 <__text+0x36c5>
vbroadcastss	0x1d8(%rip), %ymm2 ## 0x36c9 <__text+0x36c9>
vbroadcastss	0x1d3(%rip), %ymm2 ## 0x36cd <__text+0x36cd>
vbroadcastss	0x1ce(%rip), %ymm2 ## 0x36d1 <__text+0x36d1>
vbroadcastss	0x1c9(%rip), %ymm2 ## 0x36d5 <__text+0x36d5>
vbroadcastss	0x1c4(%rip), %ymm2 ## 0x36d9 <__text+0x36d9>
vbroadcastss	0x1bf(%rip), %ymm2 ## 0x36dd <__text+0x36dd>
vbroadcastss	0x1ba(%rip), %ymm2 ## 0x36e1 <__text+0x36e1>
vbroadcastss	0x1b5(%rip), %ymm2 ## 0x36e5 <__text+0x36e5>
vbroadcastss	0x1b0(%rip), %ymm2 ## 0x36e9 <__text+0x36e9>
vbroadcastss	0x1ab(%rip), %ymm2 ## 0x36ed <__text+0x36ed>
vbroadcastss	0x1a6(%rip), %ymm2 ## 0x36f1 <__text+0x36f1>
vbroadcastss	0x1a1(%rip), %ymm2 ## 0x36f5 <__text+0x36f5>
vbroadcastss	0x19c(%rip), %ymm2 ## 0x36f9 <__text+0x36f9>
vbroadcastss	0x197(%rip), %ymm2 ## 0x36fd <__text+0x36fd>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vmovdqu	%ymm2, 0x100(%rsp)
vbroadcastss	0x4(%r11), %ymm2
vmovdqu	%ymm2, 0x120(%rsp)
vbroadcastss	0x8(%r11), %ymm2
vmovdqu	%ymm2, 0x140(%rsp)
vbroadcastss	0xc(%r11), %ymm2
vmovdqu	%ymm2, 0x160(%rsp)
vbroadcastss	0x8d(%rip), %ymm2 ## 0x3649 <__text+0x3649>
vmovdqu	%ymm3, 0x180(%rsp)
vmovdqu	0x160(%rsp), %ymm3
vmovdqu	%ymm6, 0x1a0(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vsubps	%ymm3, %ymm2, %ymm9
vmovd	%r14d, %xmm2
vbroadcastss	%xmm2, %ymm2
vcvtdq2ps	%ymm2, %ymm2
vmovdqu	%ymm3, 0x160(%rsp)
vbroadcastss	0x4a(%rip), %ymm3 ## 0x3649 <__text+0x3649>
vmovdqu	%ymm9, 0x1c0(%rsp)
vaddps	%ymm3, %ymm2, %ymm9
vaddps	%ymm9, %ymm2, %ymm3
vmulps	%ymm3, %ymm12, %ymm3
vsubps	%ymm2, %ymm9, %ymm9
vmulps	%ymm9, %ymm12, %ymm9
vmulps	%ymm0, %ymm9, %ymm0
vmulps	%ymm1, %ymm9, %ymm9
vfmadd231ps	%ymm3, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm3) + ymm5
vfmadd231ps	%ymm3, %ymm7, %ymm8 ## ymm8 = (ymm7 * ymm3) + ymm8
jmp	0x2de <__text+0x2de>
# done_all:
addq	$0x860, %rsp            ## imm = 0x860
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	$0x0, (%rax)
addb	%bh, (%rdi)
stosl	%eax, %es:(%rdi)
stosb	%al, %es:(%rdi)
stosb	%al, %es:(%rdi)
xlatb
movb	$-0x23, %bl
<unknown>
<unknown>
movb	$-0x2f, %bh
cmpb	%bh, %bh
<unknown>
jg	0x366d <__text+0x366d>
<unknown>
jg	0x3671 <__text+0x3671>
<unknown>
jg	0x3675 <__text+0x3675>
<unknown>
jg	0x3679 <__text+0x3679>
<unknown>
jg	0x367d <__text+0x367d>
<unknown>
jg	0x3681 <__text+0x3681>
<unknown>
jg	0x3685 <__text+0x3685>
<unknown>
jg	0x3669 <__text+0x3669>
popq	%rcx
<unknown>
popq	%rdi
addb	%al, (%rax)
sarb	$0x6b, (%rsi)
orl	0x5d(%rsi), %ebx
<unknown>
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0xea000000, %eax       ## imm = 0xEA000000
<unknown>
<unknown>
jle	0x36aa <__text+0x36aa>
addb	%al, (%rax)
xorb	$0x0, %al
addb	%al, (%rax)
jne	0x3672 <__text+0x3672>
movl	$0xf873773f, %edi       ## imm = 0xF873773F
movabsl	%eax, -0x72c14bbb06c02317
movl	$0x8c513fbe, %esp       ## imm = 0x8C513FBE
<unknown>
fldl	-0x8(%rcx)
cmc
<unknown>
addb	%al, (%rax)
cmpb	$0x30, 0x40490fdb(%rdi)
outsb	(%rsi), %dx
cltd
movl	$0x3d981627, %esp       ## imm = 0x3D981627
testb	%dh, (%rcx,%rbx,2)
movl	$0x3fc90da4, %esi       ## imm = 0x3FC90DA4
cmpl	$0x22, %ecx
addb	%al, %ds:(%rax)
cmpb	$-0x54, (%rsi)
orb	%cl, %cl
outsl	(%rsi), %dx
lodsl	(%rsi), %eax
andb	$-0x3e, %al
movb	$-0x20, %dh
xchgl	%esp, %eax
fisttpl	(%rdi)
leave
<unknown>
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff8080b80a <__text+0xffffffff8080b80a>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff8080b81a <__text+0xffffffff8080b81a>
addb	$-0x80, -0x7f7f7f80(%rax)
