pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0xa00, %rsp            ## imm = 0xA00
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x368b(%rip), %ymm1 ## 0x36b1 <__text+0x36b1>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x18(%r11), %ymm2
vbroadcastss	(%r11), %ymm3
vbroadcastss	0x4(%r11), %ymm4
vbroadcastss	0x8(%r11), %ymm5
vbroadcastss	0xc(%r11), %ymm6
vbroadcastss	0x10(%r11), %ymm7
vbroadcastss	0x14(%r11), %ymm8
vbroadcastss	0x364b(%rip), %ymm9 ## 0x36b5 <__text+0x36b5>
vbroadcastss	0x3646(%rip), %ymm10 ## 0x36b9 <__text+0x36b9>
vbroadcastss	0x3641(%rip), %ymm11 ## 0x36bd <__text+0x36bd>
vbroadcastss	0x363c(%rip), %ymm12 ## 0x36c1 <__text+0x36c1>
vbroadcastss	0x3637(%rip), %ymm13 ## 0x36c5 <__text+0x36c5>
vbroadcastss	0x3632(%rip), %ymm14 ## 0x36c9 <__text+0x36c9>
vbroadcastss	0x362d(%rip), %ymm15 ## 0x36cd <__text+0x36cd>
vandps	0x3628(%rip), %ymm3, %ymm0 ## 0x36d1 <__text+0x36d1>
vmovdqu	%ymm0, 0xa0(%rsp)
vandps	0x3616(%rip), %ymm4, %ymm0 ## 0x36d1 <__text+0x36d1>
vmovdqu	%ymm0, 0xc0(%rsp)
vandps	0x3604(%rip), %ymm6, %ymm0 ## 0x36d1 <__text+0x36d1>
vmovdqu	%ymm0, 0xe0(%rsp)
vandps	0x35f2(%rip), %ymm7, %ymm0 ## 0x36d1 <__text+0x36d1>
vbroadcastss	0x3609(%rip), %ymm1 ## 0x36f1 <__text+0x36f1>
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1f, %ymm1, %ymm1
vbroadcastss	0x35fb(%rip), %ymm1 ## 0x36f5 <__text+0x36f5>
vbroadcastss	0x35f6(%rip), %ymm1 ## 0x36f9 <__text+0x36f9>
vbroadcastss	0x35f1(%rip), %ymm1 ## 0x36fd <__text+0x36fd>
vbroadcastss	0x35ec(%rip), %ymm1 ## 0x3701 <__text+0x3701>
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1e, %ymm1, %ymm1
vbroadcastss	0x35de(%rip), %ymm1 ## 0x3705 <__text+0x3705>
vbroadcastss	0x35d9(%rip), %ymm1 ## 0x3709 <__text+0x3709>
vbroadcastss	0x35d4(%rip), %ymm1 ## 0x370d <__text+0x370d>
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x9, %ymm1, %ymm1
vbroadcastss	0x35c6(%rip), %ymm1 ## 0x3711 <__text+0x3711>
vbroadcastss	0x35c1(%rip), %ymm1 ## 0x3715 <__text+0x3715>
vbroadcastss	0x35bc(%rip), %ymm1 ## 0x3719 <__text+0x3719>
vbroadcastss	0x35b7(%rip), %ymm1 ## 0x371d <__text+0x371d>
vbroadcastss	0x35b2(%rip), %ymm1 ## 0x3721 <__text+0x3721>
vbroadcastss	0x35ad(%rip), %ymm1 ## 0x3725 <__text+0x3725>
vbroadcastss	0x35a8(%rip), %ymm1 ## 0x3729 <__text+0x3729>
vbroadcastss	0x35a3(%rip), %ymm1 ## 0x372d <__text+0x372d>
vbroadcastss	0x359e(%rip), %ymm1 ## 0x3731 <__text+0x3731>
vbroadcastss	0x3599(%rip), %ymm1 ## 0x3735 <__text+0x3735>
vbroadcastss	0x3594(%rip), %ymm1 ## 0x3739 <__text+0x3739>
vbroadcastss	0x358f(%rip), %ymm1 ## 0x373d <__text+0x373d>
vbroadcastss	0x358a(%rip), %ymm1 ## 0x3741 <__text+0x3741>
vbroadcastss	0x3585(%rip), %ymm1 ## 0x3745 <__text+0x3745>
vbroadcastss	0x3580(%rip), %ymm1 ## 0x3749 <__text+0x3749>
vbroadcastss	0x357b(%rip), %ymm1 ## 0x374d <__text+0x374d>
vbroadcastss	0x3576(%rip), %ymm1 ## 0x3751 <__text+0x3751>
vbroadcastss	0x3571(%rip), %ymm1 ## 0x3755 <__text+0x3755>
vbroadcastss	0x356c(%rip), %ymm1 ## 0x3759 <__text+0x3759>
vbroadcastss	0x3567(%rip), %ymm1 ## 0x375d <__text+0x375d>
vbroadcastss	0x3562(%rip), %ymm1 ## 0x3761 <__text+0x3761>
vbroadcastss	0x355d(%rip), %ymm1 ## 0x3765 <__text+0x3765>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vmovdqu	%ymm1, 0x100(%rsp)
vbroadcastss	0x4(%r11), %ymm1
vmovdqu	%ymm1, 0x120(%rsp)
vbroadcastss	0x8(%r11), %ymm1
vmovdqu	%ymm1, 0x140(%rsp)
vbroadcastss	0xc(%r11), %ymm1
vmovdqu	%ymm0, 0x160(%rsp)
vbroadcastss	0x3453(%rip), %ymm0 ## 0x36b1 <__text+0x36b1>
vmovdqu	%ymm2, 0x180(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x1a0(%rsp)
vsubps	%ymm1, %ymm0, %ymm3
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x1afa <__text+0x1afa>
# simd_body:
vbroadcastss	0x345c(%rip), %ymm0 ## 0x36f9 <__text+0x36f9>
vmovdqu	%ymm0, (%rsp)
vmovdqu	%ymm2, 0x20(%rsp)
vmovdqu	%ymm2, 0x40(%rsp)
vmovdqu	%ymm2, 0x60(%rsp)
vmovdqu	%ymm2, 0x80(%rsp)
vmovd	%r10d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpaddd	0x3499(%rip), %ymm0, %ymm0 ## 0x3769 <__text+0x3769>
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm1, 0x1c0(%rsp)
vbroadcastss	0x33cb(%rip), %ymm1 ## 0x36b1 <__text+0x36b1>
vmovdqu	%ymm3, 0x1e0(%rsp)
vaddps	%ymm1, %ymm0, %ymm3
vsubps	%ymm0, %ymm3, %ymm1
vmulps	%ymm1, %ymm12, %ymm1
vmovd	%r14d, %xmm2
vbroadcastss	%xmm2, %ymm2
vmovdqu	%ymm4, 0x200(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vcvtdq2ps	%ymm2, %ymm2
vbroadcastss	0x3392(%rip), %ymm4 ## 0x36b1 <__text+0x36b1>
vmovdqu	%ymm5, 0x220(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm6, 0x240(%rsp)
vaddps	%ymm4, %ymm2, %ymm6
vsubps	%ymm2, %ymm6, %ymm4
vmulps	%ymm4, %ymm12, %ymm4
vmovdqu	0x160(%rsp), %ymm5
vmovdqu	%ymm7, 0x260(%rsp)
vpxor	%ymm7, %ymm7, %ymm7
vmovdqu	%ymm8, 0x280(%rsp)
vmulps	%ymm5, %ymm4, %ymm8
vmovdqu	%ymm5, 0x160(%rsp)
vmovdqu	0xe0(%rsp), %ymm5
vfmadd231ps	%ymm5, %ymm1, %ymm8 ## ymm8 = (ymm1 * ymm5) + ymm8
vmovdqu	%ymm5, 0xe0(%rsp)
vmovdqu	0xc0(%rsp), %ymm5
vmulps	%ymm5, %ymm4, %ymm4
vmovdqu	%ymm5, 0xc0(%rsp)
vmovdqu	0xa0(%rsp), %ymm5
vfmadd231ps	%ymm5, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm5) + ymm4
vmulps	%ymm8, %ymm8, %ymm8
vfmadd231ps	%ymm4, %ymm4, %ymm8 ## ymm8 = (ymm4 * ymm4) + ymm8
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1f, %ymm1, %ymm1
vpsrlvd	%ymm1, %ymm8, %ymm4
vbroadcastss	0x3328(%rip), %ymm1 ## 0x36f1 <__text+0x36f1>
vpsubd	%ymm4, %ymm1, %ymm4
vcmpeqps	%ymm8, %ymm7, %ymm1
vaddps	%ymm3, %ymm0, %ymm0
vmulps	%ymm0, %ymm12, %ymm0
vaddps	%ymm6, %ymm2, %ymm2
vmulps	%ymm2, %ymm12, %ymm2
vmovdqu	0x260(%rsp), %ymm3
vmovdqu	0x280(%rsp), %ymm6
vmovdqu	%ymm5, 0xa0(%rsp)
vmovaps	%ymm6, %ymm5
vfmadd231ps	%ymm2, %ymm3, %ymm5 ## ymm5 = (ymm3 * ymm2) + ymm5
vmovdqu	%ymm3, 0x260(%rsp)
vmovdqu	0x240(%rsp), %ymm3
vfmadd231ps	%ymm0, %ymm3, %ymm5 ## ymm5 = (ymm3 * ymm0) + ymm5
vmovdqu	%ymm3, 0x240(%rsp)
vmovdqu	0x200(%rsp), %ymm3
vmovdqu	%ymm6, 0x280(%rsp)
vmovdqu	0x220(%rsp), %ymm6
vfmadd213ps	%ymm6, %ymm3, %ymm2 ## ymm2 = (ymm3 * ymm2) + ymm6
vmovdqu	0x1a0(%rsp), %ymm7
vfmadd231ps	%ymm0, %ymm7, %ymm2 ## ymm2 = (ymm7 * ymm0) + ymm2
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	%ymm3, 0x200(%rsp)
vmulps	%ymm4, %ymm4, %ymm3
vbroadcastss	0x3242(%rip), %ymm0 ## 0x36b1 <__text+0x36b1>
vmovdqu	%ymm6, 0x220(%rsp)
vfnmadd213ps	%ymm0, %ymm8, %ymm3 ## ymm3 = -(ymm8 * ymm3) + ymm0
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm3, %ymm3, %ymm0
vbroadcastss	0x3267(%rip), %ymm6 ## 0x36f5 <__text+0x36f5>
vmovdqu	%ymm7, 0x1a0(%rsp)
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm0, %ymm6, %ymm0
vfmadd231ps	%ymm3, %ymm12, %ymm0 ## ymm0 = (ymm12 * ymm3) + ymm0
vbroadcastss	0x3204(%rip), %ymm3 ## 0x36b1 <__text+0x36b1>
vaddps	%ymm0, %ymm3, %ymm0
vmulps	%ymm0, %ymm4, %ymm4
vmulps	%ymm4, %ymm12, %ymm0
vmulps	%ymm4, %ymm8, %ymm3
vfnmadd132ps	%ymm3, %ymm8, %ymm3 ## ymm3 = -(ymm3 * ymm3) + ymm8
vmulps	%ymm0, %ymm3, %ymm3
vfmadd231ps	%ymm4, %ymm8, %ymm3 ## ymm3 = (ymm8 * ymm4) + ymm3
vpblendvb	%ymm1, %ymm7, %ymm3, %ymm1
vmovdqu	0x180(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	%ymm0, 0x180(%rsp)
vmovdqu	%ymm5, 0x2a0(%rsp)
vmovdqu	%ymm2, 0x2c0(%rsp)
vmovdqu	%ymm1, 0x2e0(%rsp)
cmpq	$0x0, %r11
jle	0x179c <__text+0x179c>
vmovdqu	0x80(%rsp), %ymm0
vbroadcastss	0x31de(%rip), %ymm1 ## 0x36fd <__text+0x36fd>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm0, %ymm1, %ymm0
vbroadcastss	0x31d8(%rip), %ymm3 ## 0x3709 <__text+0x3709>
vpaddd	%ymm3, %ymm0, %ymm4
vbroadcastss	0x31c3(%rip), %ymm5 ## 0x3701 <__text+0x3701>
vpaddd	%ymm5, %ymm0, %ymm6
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1e, %ymm7, %ymm7
vpaddd	%ymm7, %ymm0, %ymm8
vbroadcastss	0x31ad(%rip), %ymm9 ## 0x3705 <__text+0x3705>
vpaddd	%ymm9, %ymm0, %ymm10
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm4, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm11, %ymm11, %ymm11
cmpq	%r13, %rax
jae	0x590 <__text+0x590>
vmovd	(%r11,%rax,4), %xmm11
vbroadcastss	%xmm11, %ymm11
vmovdqu	0x2a0(%rsp), %ymm4
vcmpltps	%ymm4, %ymm11, %ymm12
vmovd	%xmm6, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm13, %ymm13, %ymm13
cmpq	%r13, %rax
jae	0x5bf <__text+0x5bf>
vmovd	(%r11,%rax,4), %xmm13
vbroadcastss	%xmm13, %ymm13
vmovd	%xmm8, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm6, %ymm6, %ymm6
cmpq	%r13, %rax
jae	0x5df <__text+0x5df>
vmovd	(%r11,%rax,4), %xmm6
vbroadcastss	%xmm6, %ymm6
vmovd	%xmm10, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm8, %ymm8, %ymm8
cmpq	%r13, %rax
jae	0x600 <__text+0x600>
vmovd	(%r11,%rax,4), %xmm8
vbroadcastss	%xmm8, %ymm8
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm10, %ymm10, %ymm10
cmpq	%r13, %rax
jae	0x621 <__text+0x621>
vmovd	(%r11,%rax,4), %xmm10
vbroadcastss	%xmm10, %ymm10
vbroadcastss	0x308b(%rip), %ymm14 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm10, %ymm15
vfnmadd231ps	%ymm13, %ymm14, %ymm15 ## ymm15 = -(ymm14 * ymm13) + ymm15
vsubps	%ymm10, %ymm8, %ymm1
vaddps	%ymm15, %ymm8, %ymm8
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vpaddd	%ymm0, %ymm15, %ymm0
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm2, %ymm2, %ymm2
cmpq	%r13, %rax
jae	0x66d <__text+0x66d>
vmovd	(%r11,%rax,4), %xmm2
vbroadcastss	%xmm2, %ymm2
vmovaps	%ymm2, %ymm0
vfnmadd231ps	%ymm6, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm6) + ymm0
vpxor	%ymm3, %ymm3, %ymm3
vcmpltps	%ymm4, %ymm2, %ymm5
vpxor	%ymm12, %ymm5, %ymm5
vaddps	%ymm0, %ymm11, %ymm0
vsubps	%ymm2, %ymm11, %ymm11
vsubps	%ymm2, %ymm6, %ymm6
vsubps	%ymm4, %ymm2, %ymm12
vmulps	%ymm0, %ymm0, %ymm7
vfmadd231ps	%ymm8, %ymm8, %ymm7 ## ymm7 = (ymm8 * ymm8) + ymm7
vbroadcastss	0x3027(%rip), %ymm3 ## 0x36cd <__text+0x36cd>
vpxor	%ymm9, %ymm9, %ymm9
vmaxps	%ymm7, %ymm3, %ymm14
vmulps	%ymm11, %ymm11, %ymm3
vfmadd231ps	%ymm1, %ymm1, %ymm3 ## ymm3 = (ymm1 * ymm1) + ymm3
vbroadcastss	0x304b(%rip), %ymm9 ## 0x370d <__text+0x370d>
vpxor	%ymm15, %ymm15, %ymm15
vmovdqu	%ymm10, 0x300(%rsp)
vpsubd	%ymm3, %ymm9, %ymm10
vbroadcastss	0x2fd8(%rip), %ymm9 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x2fbb(%rip), %ymm15 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm10, %ymm3, %ymm9 ## ymm9 = -(ymm3 * ymm10) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm10, %ymm10
vbroadcastss	0x2f9e(%rip), %ymm9 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x2fd9(%rip), %ymm15 ## 0x370d <__text+0x370d>
vmovdqu	%ymm8, 0x320(%rsp)
vpsubd	%ymm11, %ymm15, %ymm8
vbroadcastss	0x2f6a(%rip), %ymm9 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vbroadcastss	0x2f4d(%rip), %ymm15 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = -(ymm11 * ymm8) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm8, %ymm8
vbroadcastss	0x2f30(%rip), %ymm9 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vsubps	%ymm2, %ymm4, %ymm15
vmovdqu	%ymm0, 0x340(%rsp)
vmulps	%ymm8, %ymm15, %ymm0
vfnmadd213ps	%ymm15, %ymm11, %ymm0 ## ymm0 = -(ymm11 * ymm0) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm0, %ymm8, %ymm0
vfmadd231ps	%ymm8, %ymm15, %ymm0 ## ymm0 = (ymm15 * ymm8) + ymm0
vmovdqu	0x300(%rsp), %ymm8
vfmadd213ps	%ymm8, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm0) + ymm8
vmovdqu	0x2c0(%rsp), %ymm9
vmovdqu	%ymm8, 0x300(%rsp)
vpxor	%ymm8, %ymm8, %ymm8
vcmpltps	%ymm0, %ymm9, %ymm0
vpand	%ymm0, %ymm5, %ymm5
vbroadcastss	0x2f18(%rip), %ymm0 ## 0x370d <__text+0x370d>
vmovdqu	%ymm5, 0x360(%rsp)
vpsubd	%ymm14, %ymm0, %ymm5
vbroadcastss	0x2ea9(%rip), %ymm0 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x2e8e(%rip), %ymm8 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm8, %ymm0
vfnmadd231ps	%ymm5, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm5) + ymm0
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm0, %ymm5, %ymm5
vbroadcastss	0x2e72(%rip), %ymm0 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x2e53(%rip), %ymm8 ## 0x36b1 <__text+0x36b1>
vfnmadd132ps	%ymm5, %ymm8, %ymm14 ## ymm14 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm14, %ymm5, %ymm14
vfmadd231ps	%ymm5, %ymm8, %ymm14 ## ymm14 = (ymm8 * ymm5) + ymm14
vmovdqu	0x300(%rsp), %ymm5
vsubps	%ymm5, %ymm9, %ymm8
vmulps	%ymm15, %ymm11, %ymm15
vfmadd231ps	%ymm8, %ymm1, %ymm15 ## ymm15 = (ymm1 * ymm8) + ymm15
vmulps	%ymm10, %ymm15, %ymm8
vfnmadd132ps	%ymm8, %ymm15, %ymm3 ## ymm3 = -(ymm3 * ymm8) + ymm15
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm3, %ymm10, %ymm3
vfmadd231ps	%ymm10, %ymm15, %ymm3 ## ymm3 = (ymm15 * ymm10) + ymm3
vmaxps	%ymm3, %ymm0, %ymm3
vbroadcastss	0x2e05(%rip), %ymm8 ## 0x36b1 <__text+0x36b1>
vminps	%ymm3, %ymm8, %ymm3
vfmadd231ps	%ymm3, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm3) + ymm2
vsubps	%ymm2, %ymm4, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd132ps	%ymm3, %ymm5, %ymm1 ## ymm1 = (ymm1 * ymm3) + ymm5
vsubps	%ymm1, %ymm9, %ymm1
vfmadd231ps	%ymm1, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm1) + ymm4
vmovdqu	0x340(%rsp), %ymm1
vmulps	%ymm1, %ymm6, %ymm2
vsubps	%ymm5, %ymm13, %ymm13
vmovdqu	0x320(%rsp), %ymm3
vfmadd231ps	%ymm3, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm3) + ymm2
vmulps	%ymm2, %ymm14, %ymm2
vmulps	%ymm6, %ymm6, %ymm10
vfmadd231ps	%ymm13, %ymm13, %ymm10 ## ymm10 = (ymm13 * ymm13) + ymm10
vmulps	%ymm2, %ymm2, %ymm11
vbroadcastss	0x2db1(%rip), %ymm15 ## 0x36b5 <__text+0x36b5>
vmulps	%ymm11, %ymm15, %ymm8
vmulps	%ymm12, %ymm1, %ymm15
vmovdqu	%ymm13, 0x380(%rsp)
vsubps	%ymm9, %ymm5, %ymm13
vmovaps	%ymm15, %ymm0
vfmadd231ps	%ymm13, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm13) + ymm0
vmovdqu	%ymm9, 0x2c0(%rsp)
vbroadcastss	0x2d7d(%rip), %ymm9 ## 0x36b5 <__text+0x36b5>
vfmadd231ps	%ymm10, %ymm9, %ymm0 ## ymm0 = (ymm9 * ymm10) + ymm0
vbroadcastss	0x2d7f(%rip), %ymm10 ## 0x36c5 <__text+0x36c5>
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm0, %ymm10, %ymm0
vmulps	%ymm0, %ymm14, %ymm0
vbroadcastss	0x2d5d(%rip), %ymm9 ## 0x36b9 <__text+0x36b9>
vfnmadd231ps	%ymm0, %ymm9, %ymm8 ## ymm8 = -(ymm9 * ymm0) + ymm8
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm2, %ymm8
vmulps	%ymm12, %ymm6, %ymm10
vmovdqu	0x380(%rsp), %ymm9
vfmadd231ps	%ymm13, %ymm9, %ymm10 ## ymm10 = (ymm9 * ymm13) + ymm10
vfmadd231ps	%ymm10, %ymm14, %ymm8 ## ymm8 = (ymm14 * ymm10) + ymm8
vpxor	%ymm10, %ymm10, %ymm10
vsubps	%ymm11, %ymm0, %ymm0
vmulps	%ymm0, %ymm0, %ymm11
vmulps	%ymm11, %ymm0, %ymm11
vmulps	%ymm8, %ymm8, %ymm14
vbroadcastss	0x2d19(%rip), %ymm10 ## 0x36bd <__text+0x36bd>
vfmadd231ps	%ymm11, %ymm10, %ymm14 ## ymm14 = (ymm10 * ymm11) + ymm14
vpxor	%ymm11, %ymm11, %ymm11
vcmpltps	%ymm11, %ymm14, %ymm10
vmaxps	%ymm14, %ymm11, %ymm14
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x1f, %ymm11, %ymm11
vmovdqu	%ymm5, 0x300(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm9, 0x380(%rsp)
vpsrlvd	%ymm11, %ymm14, %ymm9
vbroadcastss	0x2d09(%rip), %ymm5 ## 0x36f1 <__text+0x36f1>
vpxor	%ymm11, %ymm11, %ymm11
vpsubd	%ymm9, %ymm5, %ymm9
vcmpeqps	%ymm14, %ymm11, %ymm5
vmovdqu	%ymm3, 0x320(%rsp)
vmulps	%ymm9, %ymm9, %ymm3
vbroadcastss	0x2ca2(%rip), %ymm11 ## 0x36b1 <__text+0x36b1>
vmovdqu	%ymm1, 0x340(%rsp)
vfnmadd213ps	%ymm11, %ymm14, %ymm3 ## ymm3 = -(ymm14 * ymm3) + ymm11
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm3, %ymm3, %ymm11
vbroadcastss	0x2cc7(%rip), %ymm1 ## 0x36f5 <__text+0x36f5>
vmovdqu	%ymm15, 0x3a0(%rsp)
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm11, %ymm1, %ymm11
vbroadcastss	0x2c77(%rip), %ymm1 ## 0x36c1 <__text+0x36c1>
vfmadd231ps	%ymm3, %ymm1, %ymm11 ## ymm11 = (ymm1 * ymm3) + ymm11
vbroadcastss	0x2c59(%rip), %ymm3 ## 0x36b1 <__text+0x36b1>
vaddps	%ymm11, %ymm3, %ymm11
vmulps	%ymm11, %ymm9, %ymm9
vmulps	%ymm9, %ymm14, %ymm11
vfnmadd132ps	%ymm11, %ymm14, %ymm11 ## ymm11 = -(ymm11 * ymm11) + ymm14
vbroadcastss	0x2c4c(%rip), %ymm1 ## 0x36c1 <__text+0x36c1>
vmulps	%ymm9, %ymm1, %ymm3
vmulps	%ymm3, %ymm11, %ymm11
vfmadd231ps	%ymm9, %ymm14, %ymm11 ## ymm11 = (ymm14 * ymm9) + ymm11
vpblendvb	%ymm5, %ymm15, %ymm11, %ymm5
vsubps	%ymm5, %ymm15, %ymm3
vsubps	%ymm8, %ymm3, %ymm3
vmulps	%ymm3, %ymm1, %ymm3
vcmpltps	%ymm15, %ymm3, %ymm9
vandps	0x2c2c(%rip), %ymm3, %ymm3 ## 0x36d1 <__text+0x36d1>
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x9, %ymm11, %ymm11
vpand	%ymm3, %ymm11, %ymm14
vpor	%ymm14, %ymm1, %ymm14
vbroadcastss	0x2c63(%rip), %ymm1 ## 0x3725 <__text+0x3725>
vaddps	%ymm14, %ymm1, %ymm11
vcmpeqps	%ymm3, %ymm15, %ymm1
vsubps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x2be7(%rip), %ymm15 ## 0x36c1 <__text+0x36c1>
vmovdqu	%ymm6, 0x3c0(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm5, %ymm15, %ymm5
vcmpltps	%ymm6, %ymm5, %ymm15
vandps	0x2bd8(%rip), %ymm5, %ymm5 ## 0x36d1 <__text+0x36d1>
vmovdqu	%ymm4, 0x3e0(%rsp)
vcmpeqps	%ymm5, %ymm6, %ymm4
vmovdqu	%ymm7, 0x400(%rsp)
vcvtdq2ps	%ymm5, %ymm7
vbroadcastss	0x2bf4(%rip), %ymm6 ## 0x3711 <__text+0x3711>
vmovdqu	%ymm10, 0x420(%rsp)
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm7, %ymm6, %ymm7
vbroadcastss	0x2be5(%rip), %ymm6 ## 0x371d <__text+0x371d>
vsubps	%ymm6, %ymm7, %ymm7
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x9, %ymm6, %ymm6
vmovdqu	%ymm12, 0x440(%rsp)
vpand	%ymm5, %ymm6, %ymm12
vbroadcastss	0x2b66(%rip), %ymm6 ## 0x36c1 <__text+0x36c1>
vpor	%ymm12, %ymm6, %ymm12
vbroadcastss	0x2bbc(%rip), %ymm6 ## 0x3725 <__text+0x3725>
vmovdqu	%ymm13, 0x460(%rsp)
vaddps	%ymm6, %ymm12, %ymm13
vbroadcastss	0x2b9a(%rip), %ymm6 ## 0x3719 <__text+0x3719>
vfnmadd231ps	%ymm6, %ymm12, %ymm7 ## ymm7 = -(ymm12 * ymm6) + ymm7
vbroadcastss	0x2b80(%rip), %ymm12 ## 0x370d <__text+0x370d>
vpsubd	%ymm13, %ymm12, %ymm6
vbroadcastss	0x2b1a(%rip), %ymm10 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = -(ymm13 * ymm6) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm6, %ymm6
vbroadcastss	0x2afd(%rip), %ymm12 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm12, %ymm10
vfnmadd231ps	%ymm6, %ymm13, %ymm10 ## ymm10 = -(ymm13 * ymm6) + ymm10
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm10, %ymm6, %ymm6
vbroadcastss	0x2ae0(%rip), %ymm10 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = -(ymm13 * ymm6) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm6, %ymm6
vbroadcastss	0x2b2f(%rip), %ymm12 ## 0x3721 <__text+0x3721>
vmovdqu	%ymm2, 0x480(%rsp)
vmulps	%ymm6, %ymm12, %ymm2
vfnmadd132ps	%ymm2, %ymm12, %ymm13 ## ymm13 = -(ymm13 * ymm2) + ymm12
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm13, %ymm6, %ymm13
vfmadd231ps	%ymm6, %ymm12, %ymm13 ## ymm13 = (ymm12 * ymm6) + ymm13
vsubps	%ymm13, %ymm7, %ymm7
vbroadcastss	0x2aa5(%rip), %ymm6 ## 0x36c5 <__text+0x36c5>
vmulps	%ymm7, %ymm6, %ymm7
vbroadcastss	0x2b00(%rip), %ymm10 ## 0x372d <__text+0x372d>
vaddps	%ymm10, %ymm7, %ymm13
vroundps	$0x1, %ymm7, %ymm6
vsubps	%ymm6, %ymm7, %ymm7
vbroadcastss	0x2af0(%rip), %ymm6 ## 0x3735 <__text+0x3735>
vsubps	%ymm7, %ymm6, %ymm10
vbroadcastss	0x2ad7(%rip), %ymm2 ## 0x3729 <__text+0x3729>
vfnmadd231ps	%ymm2, %ymm7, %ymm13 ## ymm13 = -(ymm7 * ymm2) + ymm13
vbroadcastss	0x2aad(%rip), %ymm7 ## 0x370d <__text+0x370d>
vpxor	%ymm2, %ymm2, %ymm2
vpsubd	%ymm10, %ymm7, %ymm6
vbroadcastss	0x2a43(%rip), %ymm2 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = -(ymm10 * ymm6) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm6, %ymm6
vbroadcastss	0x2a29(%rip), %ymm7 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm7, %ymm2
vfnmadd231ps	%ymm6, %ymm10, %ymm2 ## ymm2 = -(ymm10 * ymm6) + ymm2
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm2, %ymm6, %ymm6
vbroadcastss	0x2a0f(%rip), %ymm2 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = -(ymm10 * ymm6) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm6, %ymm6
vbroadcastss	0x2a71(%rip), %ymm7 ## 0x3731 <__text+0x3731>
vmulps	%ymm6, %ymm7, %ymm12
vfnmadd132ps	%ymm12, %ymm7, %ymm10 ## ymm10 = -(ymm10 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm10, %ymm6, %ymm10
vfmadd231ps	%ymm6, %ymm7, %ymm10 ## ymm10 = (ymm7 * ymm6) + ymm10
vaddps	%ymm10, %ymm13, %ymm13
vbroadcastss	0x2a30(%rip), %ymm6 ## 0x3715 <__text+0x3715>
vmulps	%ymm13, %ymm6, %ymm13
vcvtps2dq	%ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm10
vbroadcastss	0x29bc(%rip), %ymm12 ## 0x36b9 <__text+0x36b9>
vmulps	%ymm10, %ymm12, %ymm6
vmulps	%ymm10, %ymm13, %ymm10
vsubps	%ymm5, %ymm10, %ymm10
vbroadcastss	0x29f9(%rip), %ymm2 ## 0x370d <__text+0x370d>
vpxor	%ymm7, %ymm7, %ymm7
vpsubd	%ymm6, %ymm2, %ymm12
vbroadcastss	0x2990(%rip), %ymm2 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm12, %ymm6, %ymm7 ## ymm7 = -(ymm6 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm12, %ymm12
vbroadcastss	0x2976(%rip), %ymm7 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm7, %ymm2
vfnmadd231ps	%ymm12, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm12) + ymm2
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm2, %ymm12, %ymm12
vbroadcastss	0x295c(%rip), %ymm2 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm12, %ymm6, %ymm7 ## ymm7 = -(ymm6 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm12, %ymm12
vmulps	%ymm12, %ymm10, %ymm7
vfnmadd132ps	%ymm7, %ymm10, %ymm6 ## ymm6 = -(ymm6 * ymm7) + ymm10
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm6, %ymm12, %ymm6
vfmadd231ps	%ymm12, %ymm10, %ymm6 ## ymm6 = (ymm10 * ymm12) + ymm6
vsubps	%ymm6, %ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm6
vbroadcastss	0x2926(%rip), %ymm7 ## 0x36b9 <__text+0x36b9>
vmulps	%ymm6, %ymm7, %ymm10
vmulps	%ymm6, %ymm13, %ymm6
vsubps	%ymm5, %ymm6, %ymm6
vbroadcastss	0x2965(%rip), %ymm5 ## 0x370d <__text+0x370d>
vpsubd	%ymm10, %ymm5, %ymm12
vbroadcastss	0x28ff(%rip), %ymm2 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm12, %ymm10, %ymm5 ## ymm5 = -(ymm10 * ymm12) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm12, %ymm12
vbroadcastss	0x28e5(%rip), %ymm5 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm5, %ymm2
vfnmadd231ps	%ymm12, %ymm10, %ymm2 ## ymm2 = -(ymm10 * ymm12) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm12, %ymm12
vbroadcastss	0x28cb(%rip), %ymm2 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm12, %ymm10, %ymm5 ## ymm5 = -(ymm10 * ymm12) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm12, %ymm12
vmulps	%ymm12, %ymm6, %ymm5
vfnmadd132ps	%ymm5, %ymm6, %ymm10 ## ymm10 = -(ymm10 * ymm5) + ymm6
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm10, %ymm12, %ymm10
vfmadd231ps	%ymm12, %ymm6, %ymm10 ## ymm10 = (ymm6 * ymm12) + ymm10
vsubps	%ymm10, %ymm13, %ymm13
vpblendvb	%ymm4, %ymm2, %ymm13, %ymm4
vsubps	%ymm4, %ymm2, %ymm5
vpblendvb	%ymm15, %ymm5, %ymm4, %ymm15
vcvtdq2ps	%ymm3, %ymm4
vbroadcastss	0x28dc(%rip), %ymm5 ## 0x3711 <__text+0x3711>
vmulps	%ymm4, %ymm5, %ymm4
vbroadcastss	0x28db(%rip), %ymm6 ## 0x371d <__text+0x371d>
vsubps	%ymm6, %ymm4, %ymm4
vbroadcastss	0x28ca(%rip), %ymm10 ## 0x3719 <__text+0x3719>
vfnmadd231ps	%ymm14, %ymm10, %ymm4 ## ymm4 = -(ymm10 * ymm14) + ymm4
vbroadcastss	0x28b0(%rip), %ymm12 ## 0x370d <__text+0x370d>
vpsubd	%ymm11, %ymm12, %ymm13
vbroadcastss	0x284a(%rip), %ymm14 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm13, %ymm13
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vmulps	%ymm2, %ymm13, %ymm13
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vmulps	%ymm2, %ymm13, %ymm13
vbroadcastss	0x287f(%rip), %ymm2 ## 0x3721 <__text+0x3721>
vmulps	%ymm13, %ymm2, %ymm6
vfnmadd132ps	%ymm6, %ymm2, %ymm11 ## ymm11 = -(ymm11 * ymm6) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm11, %ymm13, %ymm11
vfmadd231ps	%ymm13, %ymm2, %ymm11 ## ymm11 = (ymm2 * ymm13) + ymm11
vsubps	%ymm11, %ymm4, %ymm4
vbroadcastss	0x27fd(%rip), %ymm6 ## 0x36c5 <__text+0x36c5>
vmulps	%ymm4, %ymm6, %ymm4
vbroadcastss	0x2858(%rip), %ymm11 ## 0x372d <__text+0x372d>
vaddps	%ymm4, %ymm11, %ymm13
vroundps	$0x1, %ymm4, %ymm2
vsubps	%ymm2, %ymm4, %ymm4
vbroadcastss	0x2849(%rip), %ymm2 ## 0x3735 <__text+0x3735>
vsubps	%ymm4, %ymm2, %ymm6
vbroadcastss	0x2830(%rip), %ymm2 ## 0x3729 <__text+0x3729>
vfnmadd231ps	%ymm4, %ymm2, %ymm13 ## ymm13 = -(ymm2 * ymm4) + ymm13
vpsubd	%ymm6, %ymm12, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vbroadcastss	0x27fc(%rip), %ymm2 ## 0x3731 <__text+0x3731>
vmulps	%ymm4, %ymm2, %ymm7
vfnmadd132ps	%ymm7, %ymm2, %ymm6 ## ymm6 = -(ymm6 * ymm7) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm6, %ymm4, %ymm6
vfmadd231ps	%ymm4, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm4) + ymm6
vaddps	%ymm6, %ymm13, %ymm13
vbroadcastss	0x27bd(%rip), %ymm4 ## 0x3715 <__text+0x3715>
vmulps	%ymm13, %ymm4, %ymm13
vcvtps2dq	%ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm6
vbroadcastss	0x2749(%rip), %ymm7 ## 0x36b9 <__text+0x36b9>
vmulps	%ymm6, %ymm7, %ymm2
vmulps	%ymm6, %ymm13, %ymm6
vsubps	%ymm3, %ymm6, %ymm6
vpsubd	%ymm2, %ymm12, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm5, %ymm4, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vmulps	%ymm5, %ymm4, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vmulps	%ymm5, %ymm4, %ymm4
vmulps	%ymm4, %ymm6, %ymm5
vfnmadd132ps	%ymm5, %ymm6, %ymm2 ## ymm2 = -(ymm2 * ymm5) + ymm6
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm4, %ymm2
vfmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm4) + ymm2
vsubps	%ymm2, %ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm2
vbroadcastss	0x26e3(%rip), %ymm4 ## 0x36b9 <__text+0x36b9>
vmulps	%ymm2, %ymm4, %ymm6
vpsubd	%ymm6, %ymm12, %ymm7
vmulps	%ymm2, %ymm13, %ymm2
vsubps	%ymm3, %ymm2, %ymm2
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmulps	%ymm7, %ymm2, %ymm3
vfnmadd132ps	%ymm3, %ymm2, %ymm6 ## ymm6 = -(ymm6 * ymm3) + ymm2
vmulps	%ymm6, %ymm7, %ymm6
vfmadd231ps	%ymm7, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm7) + ymm6
vsubps	%ymm6, %ymm13, %ymm13
vpblendvb	%ymm1, %ymm5, %ymm13, %ymm1
vsubps	%ymm1, %ymm5, %ymm2
vpblendvb	%ymm9, %ymm2, %ymm1, %ymm9
vaddps	%ymm9, %ymm15, %ymm15
vmovdqu	0x480(%rsp), %ymm1
vsubps	%ymm1, %ymm15, %ymm15
vmaxps	%ymm15, %ymm5, %ymm15
vbroadcastss	0x265b(%rip), %ymm2 ## 0x36b1 <__text+0x36b1>
vminps	%ymm15, %ymm2, %ymm15
vmovdqu	0x320(%rsp), %ymm3
vmulps	%ymm15, %ymm3, %ymm4
vmovdqu	0x380(%rsp), %ymm6
vfmadd231ps	%ymm6, %ymm14, %ymm4 ## ymm4 = (ymm14 * ymm6) + ymm4
vmovdqu	0x460(%rsp), %ymm7
vfmadd213ps	%ymm7, %ymm15, %ymm4 ## ymm4 = (ymm15 * ymm4) + ymm7
vmovdqu	0x340(%rsp), %ymm9
vmulps	%ymm15, %ymm9, %ymm13
vmovdqu	0x3c0(%rsp), %ymm2
vfmadd231ps	%ymm2, %ymm14, %ymm13 ## ymm13 = (ymm14 * ymm2) + ymm13
vmovdqu	0x440(%rsp), %ymm5
vfmadd132ps	%ymm13, %ymm5, %ymm15 ## ymm15 = (ymm15 * ymm13) + ymm5
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm15, %ymm15, %ymm15
vfmadd231ps	%ymm4, %ymm4, %ymm15 ## ymm15 = (ymm4 * ymm4) + ymm15
vmovdqu	0x400(%rsp), %ymm4
vbroadcastss	0x25fd(%rip), %ymm13 ## 0x36cd <__text+0x36cd>
vcmpltps	%ymm13, %ymm4, %ymm11
vmovdqu	0x420(%rsp), %ymm10
vpxor	%ymm12, %ymm12, %ymm12
vsubps	%ymm0, %ymm12, %ymm13
vmaxps	%ymm13, %ymm12, %ymm13
vcmpeqps	%ymm13, %ymm12, %ymm14
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vmovdqu	%ymm11, 0x4a0(%rsp)
vpxor	%ymm11, %ymm11, %ymm11
vmovdqu	%ymm6, 0x380(%rsp)
vpsrlvd	%ymm12, %ymm13, %ymm6
vbroadcastss	0x25ce(%rip), %ymm11 ## 0x36f1 <__text+0x36f1>
vpxor	%ymm12, %ymm12, %ymm12
vpsubd	%ymm6, %ymm11, %ymm6
vmulps	%ymm6, %ymm6, %ymm11
vbroadcastss	0x2578(%rip), %ymm12 ## 0x36b1 <__text+0x36b1>
vmovdqu	%ymm3, 0x320(%rsp)
vfnmadd213ps	%ymm12, %ymm13, %ymm11 ## ymm11 = -(ymm13 * ymm11) + ymm12
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm11, %ymm11, %ymm12
vbroadcastss	0x259c(%rip), %ymm3 ## 0x36f5 <__text+0x36f5>
vmovdqu	%ymm9, 0x340(%rsp)
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm12, %ymm3, %ymm12
vbroadcastss	0x254c(%rip), %ymm3 ## 0x36c1 <__text+0x36c1>
vfmadd231ps	%ymm11, %ymm3, %ymm12 ## ymm12 = (ymm3 * ymm11) + ymm12
vbroadcastss	0x252e(%rip), %ymm11 ## 0x36b1 <__text+0x36b1>
vaddps	%ymm12, %ymm11, %ymm12
vmulps	%ymm12, %ymm6, %ymm6
vmulps	%ymm6, %ymm13, %ymm12
vfnmadd132ps	%ymm12, %ymm13, %ymm12 ## ymm12 = -(ymm12 * ymm12) + ymm13
vbroadcastss	0x2522(%rip), %ymm3 ## 0x36c1 <__text+0x36c1>
vmulps	%ymm6, %ymm3, %ymm11
vmulps	%ymm11, %ymm12, %ymm12
vfmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = (ymm13 * ymm6) + ymm12
vpblendvb	%ymm14, %ymm9, %ymm12, %ymm14
vmulps	%ymm14, %ymm0, %ymm0
vbroadcastss	0x24f4(%rip), %ymm6 ## 0x36b5 <__text+0x36b5>
vmulps	%ymm0, %ymm6, %ymm0
vbroadcastss	0x253f(%rip), %ymm11 ## 0x370d <__text+0x370d>
vpsubd	%ymm0, %ymm11, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmulps	%ymm12, %ymm8, %ymm13
vfnmadd132ps	%ymm13, %ymm8, %ymm0 ## ymm0 = -(ymm0 * ymm13) + ymm8
vmulps	%ymm0, %ymm12, %ymm0
vfmadd231ps	%ymm12, %ymm8, %ymm0 ## ymm0 = (ymm8 * ymm12) + ymm0
vbroadcastss	0x2521(%rip), %ymm3 ## 0x3739 <__text+0x3739>
vmaxps	%ymm3, %ymm0, %ymm0
vbroadcastss	0x248c(%rip), %ymm8 ## 0x36b1 <__text+0x36b1>
vminps	%ymm0, %ymm8, %ymm0
vcmpltps	%ymm9, %ymm0, %ymm12
vandps	0x2499(%rip), %ymm0, %ymm0 ## 0x36d1 <__text+0x36d1>
vbroadcastss	0x2500(%rip), %ymm13 ## 0x3741 <__text+0x3741>
vbroadcastss	0x24fb(%rip), %ymm3 ## 0x3745 <__text+0x3745>
vmovaps	%ymm3, %ymm6
vfmadd231ps	%ymm0, %ymm13, %ymm6 ## ymm6 = (ymm13 * ymm0) + ymm6
vbroadcastss	0x24ed(%rip), %ymm3 ## 0x3749 <__text+0x3749>
vfmadd213ps	%ymm3, %ymm0, %ymm6 ## ymm6 = (ymm0 * ymm6) + ymm3
vbroadcastss	0x24e3(%rip), %ymm8 ## 0x374d <__text+0x374d>
vfmadd213ps	%ymm8, %ymm0, %ymm6 ## ymm6 = (ymm0 * ymm6) + ymm8
vbroadcastss	0x2439(%rip), %ymm3 ## 0x36b1 <__text+0x36b1>
vsubps	%ymm0, %ymm3, %ymm0
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpsrld	$0x1f, %ymm3, %ymm3
vpsrlvd	%ymm3, %ymm0, %ymm8
vbroadcastss	0x245e(%rip), %ymm3 ## 0x36f1 <__text+0x36f1>
vpsubd	%ymm8, %ymm3, %ymm8
vcmpeqps	%ymm0, %ymm9, %ymm3
vmulps	%ymm8, %ymm8, %ymm11
vbroadcastss	0x2406(%rip), %ymm9 ## 0x36b1 <__text+0x36b1>
vfnmadd213ps	%ymm9, %ymm0, %ymm11 ## ymm11 = -(ymm0 * ymm11) + ymm9
vpxor	%ymm13, %ymm13, %ymm13
vmulps	%ymm11, %ymm11, %ymm9
vbroadcastss	0x2432(%rip), %ymm13 ## 0x36f5 <__text+0x36f5>
vmovdqu	%ymm2, 0x3c0(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm9, %ymm13, %ymm9
vbroadcastss	0x23e3(%rip), %ymm2 ## 0x36c1 <__text+0x36c1>
vfmadd231ps	%ymm11, %ymm2, %ymm9 ## ymm9 = (ymm2 * ymm11) + ymm9
vbroadcastss	0x23c5(%rip), %ymm11 ## 0x36b1 <__text+0x36b1>
vpxor	%ymm2, %ymm2, %ymm2
vaddps	%ymm9, %ymm11, %ymm9
vmulps	%ymm9, %ymm8, %ymm8
vmulps	%ymm8, %ymm0, %ymm9
vfnmadd132ps	%ymm9, %ymm0, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm0
vbroadcastss	0x23b4(%rip), %ymm11 ## 0x36c1 <__text+0x36c1>
vmulps	%ymm8, %ymm11, %ymm13
vmulps	%ymm13, %ymm9, %ymm9
vfmadd231ps	%ymm8, %ymm0, %ymm9 ## ymm9 = (ymm0 * ymm8) + ymm9
vpblendvb	%ymm3, %ymm2, %ymm9, %ymm3
vbroadcastss	0x2412(%rip), %ymm0 ## 0x373d <__text+0x373d>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm3, %ymm6, %ymm8 ## ymm8 = -(ymm6 * ymm3) + ymm8
vmulps	%ymm3, %ymm6, %ymm6
vpblendvb	%ymm12, %ymm8, %ymm6, %ymm12
vbroadcastss	0x237e(%rip), %ymm3 ## 0x36c5 <__text+0x36c5>
vmulps	%ymm12, %ymm3, %ymm12
vbroadcastss	0x2410(%rip), %ymm6 ## 0x3765 <__text+0x3765>
vsubps	%ymm6, %ymm12, %ymm8
vbroadcastss	0x23ef(%rip), %ymm9 ## 0x3751 <__text+0x3751>
vmovaps	%ymm11, %ymm13
vfmadd231ps	%ymm8, %ymm9, %ymm13 ## ymm13 = (ymm9 * ymm8) + ymm13
vroundps	$0x1, %ymm13, %ymm13
vmovaps	%ymm11, %ymm0
vfmadd231ps	%ymm9, %ymm12, %ymm0 ## ymm0 = (ymm12 * ymm9) + ymm0
vroundps	$0x1, %ymm0, %ymm0
vmulps	%ymm9, %ymm12, %ymm12
vsubps	%ymm0, %ymm12, %ymm12
vandps	0x233d(%rip), %ymm12, %ymm12 ## 0x36d1 <__text+0x36d1>
vbroadcastss	0x23b8(%rip), %ymm0 ## 0x3755 <__text+0x3755>
vsubps	%ymm12, %ymm0, %ymm12
vmulps	%ymm12, %ymm12, %ymm0
vbroadcastss	0x23b1(%rip), %ymm2 ## 0x3761 <__text+0x3761>
vbroadcastss	0x23a4(%rip), %ymm3 ## 0x375d <__text+0x375d>
vmovaps	%ymm3, %ymm6
vfmadd231ps	%ymm0, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm0) + ymm6
vbroadcastss	0x238e(%rip), %ymm2 ## 0x3759 <__text+0x3759>
vfmadd132ps	%ymm6, %ymm2, %ymm0 ## ymm0 = (ymm0 * ymm6) + ymm2
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm0, %ymm12, %ymm12
vmulps	%ymm8, %ymm9, %ymm8
vsubps	%ymm13, %ymm8, %ymm8
vandps	0x22e6(%rip), %ymm8, %ymm8 ## 0x36d1 <__text+0x36d1>
vbroadcastss	0x2361(%rip), %ymm0 ## 0x3755 <__text+0x3755>
vsubps	%ymm8, %ymm0, %ymm8
vmulps	%ymm8, %ymm8, %ymm6
vbroadcastss	0x235a(%rip), %ymm13 ## 0x3761 <__text+0x3761>
vbroadcastss	0x234d(%rip), %ymm0 ## 0x375d <__text+0x375d>
vmovaps	%ymm0, %ymm2
vfmadd231ps	%ymm6, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm6) + ymm2
vbroadcastss	0x2337(%rip), %ymm0 ## 0x3759 <__text+0x3759>
vfmadd132ps	%ymm2, %ymm0, %ymm6 ## ymm6 = (ymm6 * ymm2) + ymm0
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm6, %ymm8, %ymm8
vbroadcastss	0x2291(%rip), %ymm3 ## 0x36c9 <__text+0x36c9>
vmulps	%ymm8, %ymm3, %ymm8
vsubps	%ymm8, %ymm2, %ymm8
vsubps	%ymm12, %ymm8, %ymm8
vmulps	%ymm8, %ymm14, %ymm8
vsubps	%ymm1, %ymm8, %ymm8
vmaxps	%ymm8, %ymm2, %ymm8
vbroadcastss	0x2253(%rip), %ymm6 ## 0x36b1 <__text+0x36b1>
vminps	%ymm8, %ymm6, %ymm8
vmovdqu	0x320(%rsp), %ymm0
vmulps	%ymm8, %ymm0, %ymm3
vbroadcastss	0x223b(%rip), %ymm2 ## 0x36b5 <__text+0x36b5>
vmovdqu	0x380(%rsp), %ymm6
vfmadd231ps	%ymm6, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm6) + ymm3
vfmadd213ps	%ymm7, %ymm8, %ymm3 ## ymm3 = (ymm8 * ymm3) + ymm7
vmovdqu	0x340(%rsp), %ymm2
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm2, %ymm11
vbroadcastss	0x220c(%rip), %ymm9 ## 0x36b5 <__text+0x36b5>
vmovdqu	0x3c0(%rsp), %ymm13
vfmadd231ps	%ymm13, %ymm9, %ymm11 ## ymm11 = (ymm9 * ymm13) + ymm11
vfmadd132ps	%ymm11, %ymm5, %ymm8 ## ymm8 = (ymm8 * ymm11) + ymm5
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm8, %ymm8
vfmadd231ps	%ymm3, %ymm3, %ymm8 ## ymm8 = (ymm3 * ymm3) + ymm8
vaddps	%ymm12, %ymm12, %ymm12
vmulps	%ymm12, %ymm14, %ymm14
vsubps	%ymm1, %ymm14, %ymm14
vmaxps	%ymm14, %ymm9, %ymm14
vbroadcastss	0x21ca(%rip), %ymm1 ## 0x36b1 <__text+0x36b1>
vminps	%ymm14, %ymm1, %ymm14
vmulps	%ymm14, %ymm0, %ymm3
vbroadcastss	0x21bb(%rip), %ymm11 ## 0x36b5 <__text+0x36b5>
vfmadd231ps	%ymm6, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm6) + ymm3
vfmadd231ps	%ymm3, %ymm14, %ymm7 ## ymm7 = (ymm14 * ymm3) + ymm7
vmulps	%ymm14, %ymm2, %ymm3
vfmadd231ps	%ymm13, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm13) + ymm3
vfmadd231ps	%ymm3, %ymm14, %ymm5 ## ymm5 = (ymm14 * ymm3) + ymm5
vmulps	%ymm5, %ymm5, %ymm5
vfmadd231ps	%ymm7, %ymm7, %ymm5 ## ymm5 = (ymm7 * ymm7) + ymm5
vminps	%ymm8, %ymm5, %ymm5
vmovdqu	0x40(%rsp), %ymm3
vpblendvb	%ymm10, %ymm5, %ymm3, %ymm3
vmovdqu	%ymm3, 0x40(%rsp)
vbroadcastss	0x2191(%rip), %ymm3 ## 0x36cd <__text+0x36cd>
vcmpleps	%ymm4, %ymm3, %ymm4
vmovdqu	0x40(%rsp), %ymm5
vmovdqu	0x420(%rsp), %ymm7
vpblendvb	%ymm7, %ymm5, %ymm15, %ymm7
vmovdqu	0x4a0(%rsp), %ymm5
vmovdqu	0x3e0(%rsp), %ymm8
vpblendvb	%ymm5, %ymm8, %ymm7, %ymm8
vmovdqu	(%rsp), %ymm7
vminps	%ymm7, %ymm8, %ymm8
vmovdqu	%ymm8, (%rsp)
vmovdqu	%ymm9, 0x60(%rsp)
vmulps	%ymm13, %ymm11, %ymm13
vmulps	%ymm13, %ymm13, %ymm7
vbroadcastss	0x2128(%rip), %ymm8 ## 0x36bd <__text+0x36bd>
vmovdqu	0x3a0(%rsp), %ymm10
vfnmadd231ps	%ymm10, %ymm8, %ymm7 ## ymm7 = -(ymm8 * ymm10) + ymm7
vcmpleps	%ymm7, %ymm9, %ymm10
vpand	%ymm4, %ymm10, %ymm10
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vpsrlvd	%ymm12, %ymm7, %ymm14
vbroadcastss	0x212c(%rip), %ymm15 ## 0x36f1 <__text+0x36f1>
vpsubd	%ymm14, %ymm15, %ymm14
vbroadcastss	0x213a(%rip), %ymm1 ## 0x370d <__text+0x370d>
vpsubd	%ymm2, %ymm1, %ymm3
vcmpeqps	%ymm7, %ymm9, %ymm1
vsubps	%ymm13, %ymm9, %ymm13
vmulps	%ymm14, %ymm14, %ymm8
vbroadcastss	0x20c2(%rip), %ymm9 ## 0x36b1 <__text+0x36b1>
vfnmadd213ps	%ymm9, %ymm7, %ymm8 ## ymm8 = -(ymm7 * ymm8) + ymm9
vpxor	%ymm11, %ymm11, %ymm11
vmulps	%ymm8, %ymm8, %ymm9
vbroadcastss	0x20ee(%rip), %ymm11 ## 0x36f5 <__text+0x36f5>
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm9, %ymm11, %ymm9
vbroadcastss	0x20a7(%rip), %ymm11 ## 0x36c1 <__text+0x36c1>
vfmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = (ymm11 * ymm8) + ymm9
vbroadcastss	0x2089(%rip), %ymm8 ## 0x36b1 <__text+0x36b1>
vaddps	%ymm9, %ymm8, %ymm9
vmulps	%ymm9, %ymm14, %ymm14
vmulps	%ymm14, %ymm7, %ymm9
vfnmadd132ps	%ymm9, %ymm7, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm7
vmulps	%ymm14, %ymm11, %ymm8
vmulps	%ymm8, %ymm9, %ymm9
vfmadd231ps	%ymm14, %ymm7, %ymm9 ## ymm9 = (ymm7 * ymm14) + ymm9
vpblendvb	%ymm1, %ymm12, %ymm9, %ymm1
vsubps	%ymm1, %ymm13, %ymm7
vbroadcastss	0x2057(%rip), %ymm8 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmulps	%ymm3, %ymm11, %ymm9
vfnmadd132ps	%ymm9, %ymm11, %ymm2 ## ymm2 = -(ymm2 * ymm9) + ymm11
vmulps	%ymm2, %ymm3, %ymm2
vfmadd231ps	%ymm3, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm3) + ymm2
vmulps	%ymm7, %ymm2, %ymm7
vmulps	%ymm7, %ymm0, %ymm3
vfmadd231ps	%ymm6, %ymm8, %ymm3 ## ymm3 = (ymm8 * ymm6) + ymm3
vmovdqu	0x300(%rsp), %ymm9
vfmadd213ps	%ymm9, %ymm7, %ymm3 ## ymm3 = (ymm7 * ymm3) + ymm9
vmovdqu	0x2c0(%rsp), %ymm14
vcmpltps	%ymm3, %ymm14, %ymm3
vbroadcastss	0x1fe2(%rip), %ymm8 ## 0x36b1 <__text+0x36b1>
vcmpleps	%ymm8, %ymm7, %ymm11
vaddps	%ymm13, %ymm1, %ymm1
vmulps	%ymm1, %ymm2, %ymm2
vcmpleps	%ymm7, %ymm12, %ymm7
vpand	%ymm11, %ymm7, %ymm7
vpand	%ymm3, %ymm7, %ymm7
vmulps	%ymm2, %ymm0, %ymm0
vbroadcastss	0x1fbc(%rip), %ymm1 ## 0x36b5 <__text+0x36b5>
vfmadd231ps	%ymm6, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm6) + ymm0
vfmadd231ps	%ymm0, %ymm2, %ymm9 ## ymm9 = (ymm2 * ymm0) + ymm9
vcmpltps	%ymm9, %ymm14, %ymm14
vcmpleps	%ymm8, %ymm2, %ymm0
vcmpleps	%ymm2, %ymm12, %ymm2
vpand	%ymm0, %ymm2, %ymm2
vpand	%ymm14, %ymm2, %ymm2
vpxor	%ymm7, %ymm2, %ymm2
vmovdqu	0x60(%rsp), %ymm0
vpblendvb	%ymm10, %ymm2, %ymm0, %ymm0
vmovdqu	%ymm0, 0x60(%rsp)
vmovdqu	0x60(%rsp), %ymm0
vmovdqu	0x360(%rsp), %ymm2
vpblendvb	%ymm5, %ymm2, %ymm0, %ymm5
vmovdqu	0x20(%rsp), %ymm0
vpxor	%ymm0, %ymm5, %ymm5
vmovdqu	%ymm5, 0x20(%rsp)
vmovdqu	0x80(%rsp), %ymm0
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpaddd	%ymm0, %ymm2, %ymm0
vmovdqu	%ymm0, 0x80(%rsp)
vmovdqu	0x180(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x80(%rsp), %ymm3
vmovd	%xmm3, %r13d
cmpq	%r11, %r13
jl	0x50d <__text+0x50d>
vmovdqu	(%rsp), %ymm3
vpsrlvd	%ymm2, %ymm3, %ymm4
vpsubd	%ymm4, %ymm15, %ymm4
vcmpeqps	%ymm3, %ymm12, %ymm5
vmulps	%ymm4, %ymm4, %ymm6
vfnmadd213ps	%ymm8, %ymm3, %ymm6 ## ymm6 = -(ymm3 * ymm6) + ymm8
vmulps	%ymm6, %ymm6, %ymm7
vbroadcastss	0x1f30(%rip), %ymm9 ## 0x36f5 <__text+0x36f5>
vmulps	%ymm7, %ymm9, %ymm7
vbroadcastss	0x1eef(%rip), %ymm10 ## 0x36c1 <__text+0x36c1>
vfmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = (ymm10 * ymm6) + ymm7
vaddps	%ymm7, %ymm8, %ymm7
vmulps	%ymm7, %ymm4, %ymm4
vmulps	%ymm4, %ymm10, %ymm6
vmulps	%ymm4, %ymm3, %ymm7
vfnmadd132ps	%ymm7, %ymm3, %ymm7 ## ymm7 = -(ymm7 * ymm7) + ymm3
vmulps	%ymm6, %ymm7, %ymm7
vfmadd231ps	%ymm4, %ymm3, %ymm7 ## ymm7 = (ymm3 * ymm4) + ymm7
vpblendvb	%ymm5, %ymm12, %ymm7, %ymm5
vsubps	%ymm5, %ymm12, %ymm3
vmovdqu	0x20(%rsp), %ymm4
vpblendvb	%ymm4, %ymm3, %ymm5, %ymm4
vmovdqu	0x2e0(%rsp), %ymm3
vaddps	%ymm4, %ymm3, %ymm5
vcmpleps	%ymm12, %ymm5, %ymm6
vsubps	%ymm3, %ymm4, %ymm4
vcmpleps	%ymm4, %ymm12, %ymm3
vsubps	%ymm4, %ymm5, %ymm5
vbroadcastss	0x1ed9(%rip), %ymm7 ## 0x370d <__text+0x370d>
vpsubd	%ymm5, %ymm7, %ymm11
vmovaps	%ymm1, %ymm13
vfnmadd231ps	%ymm11, %ymm5, %ymm13 ## ymm13 = -(ymm5 * ymm11) + ymm13
vmulps	%ymm13, %ymm11, %ymm11
vmovaps	%ymm1, %ymm13
vfnmadd231ps	%ymm11, %ymm5, %ymm13 ## ymm13 = -(ymm5 * ymm11) + ymm13
vmulps	%ymm13, %ymm11, %ymm11
vmovaps	%ymm1, %ymm13
vfnmadd231ps	%ymm11, %ymm5, %ymm13 ## ymm13 = -(ymm5 * ymm11) + ymm13
vmulps	%ymm13, %ymm11, %ymm11
vsubps	%ymm4, %ymm12, %ymm4
vmulps	%ymm11, %ymm4, %ymm13
vfnmadd132ps	%ymm13, %ymm4, %ymm5 ## ymm5 = -(ymm5 * ymm13) + ymm4
vmulps	%ymm5, %ymm11, %ymm5
vfmadd231ps	%ymm11, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm11) + ymm5
vpblendvb	%ymm3, %ymm12, %ymm5, %ymm3
vpblendvb	%ymm6, %ymm8, %ymm3, %ymm6
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm0, 0x180(%rsp)
vmovdqu	(%r11,%r10,8), %ymm14
vmovdqu	0x20(%r11,%r10,8), %ymm0
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0x1ece(%rip), %ymm14, %ymm3 ## 0x3789 <__text+0x3789>
vextracti128	$0x1, %ymm3, %xmm13
vpunpckldq	%xmm13, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm13[0],xmm3[1],xmm13[1]
vpshufb	0x1eba(%rip), %ymm0, %ymm13 ## 0x3789 <__text+0x3789>
vextracti128	$0x1, %ymm13, %xmm14
vpunpckldq	%xmm14, %xmm13, %xmm13 ## xmm13 = xmm13[0],xmm14[0],xmm13[1],xmm14[1]
vpunpcklqdq	%xmm13, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm13[0]
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0x1ebb(%rip), %ymm14, %ymm4 ## 0x37a9 <__text+0x37a9>
vextracti128	$0x1, %ymm4, %xmm13
vpunpckldq	%xmm13, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm13[0],xmm4[1],xmm13[1]
vpshufb	0x1ea7(%rip), %ymm0, %ymm13 ## 0x37a9 <__text+0x37a9>
vextracti128	$0x1, %ymm13, %xmm14
vpunpckldq	%xmm14, %xmm13, %xmm13 ## xmm13 = xmm13[0],xmm14[0],xmm13[1],xmm14[1]
vpunpcklqdq	%xmm13, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm13[0]
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0x1ea8(%rip), %ymm14, %ymm5 ## 0x37c9 <__text+0x37c9>
vextracti128	$0x1, %ymm5, %xmm13
vpunpckldq	%xmm13, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm13[0],xmm5[1],xmm13[1]
vpshufb	0x1e94(%rip), %ymm0, %ymm13 ## 0x37c9 <__text+0x37c9>
vextracti128	$0x1, %ymm13, %xmm14
vpunpckldq	%xmm14, %xmm13, %xmm13 ## xmm13 = xmm13[0],xmm14[0],xmm13[1],xmm14[1]
vpunpcklqdq	%xmm13, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm13[0]
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0x1e95(%rip), %ymm14, %ymm11 ## 0x37e9 <__text+0x37e9>
vextracti128	$0x1, %ymm11, %xmm13
vpunpckldq	%xmm13, %xmm11, %xmm11 ## xmm11 = xmm11[0],xmm13[0],xmm11[1],xmm13[1]
vpshufb	0x1e81(%rip), %ymm0, %ymm13 ## 0x37e9 <__text+0x37e9>
vextracti128	$0x1, %ymm13, %xmm14
vpunpckldq	%xmm14, %xmm13, %xmm13 ## xmm13 = xmm13[0],xmm14[0],xmm13[1],xmm14[1]
vpunpcklqdq	%xmm13, %xmm11, %xmm11 ## xmm11 = xmm11[0],xmm13[0]
vcvtph2ps	%xmm3, %ymm0
vmovdqu	0x1e0(%rsp), %ymm13
vmovdqu	0x100(%rsp), %ymm14
vmovaps	%ymm14, %ymm1
vfmadd231ps	%ymm13, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm13) + ymm1
vsubps	%ymm0, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm6, %ymm0 ## ymm0 = (ymm6 * ymm1) + ymm0
vcvtph2ps	%xmm4, %ymm1
vmovdqu	0x120(%rsp), %ymm4
vmovaps	%ymm4, %ymm2
vfmadd231ps	%ymm13, %ymm1, %ymm2 ## ymm2 = (ymm1 * ymm13) + ymm2
vsubps	%ymm1, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm6, %ymm1 ## ymm1 = (ymm6 * ymm2) + ymm1
vcvtph2ps	%xmm5, %ymm2
vmovdqu	0x140(%rsp), %ymm5
vmovdqu	%ymm4, 0x120(%rsp)
vmovaps	%ymm5, %ymm4
vfmadd231ps	%ymm13, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm13) + ymm4
vsubps	%ymm2, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm4) + ymm2
vcvtph2ps	%xmm11, %ymm4
vmovdqu	0x1c0(%rsp), %ymm11
vmovdqu	%ymm5, 0x140(%rsp)
vmovaps	%ymm11, %ymm5
vfmadd231ps	%ymm13, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm13) + ymm5
vsubps	%ymm4, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm6, %ymm4 ## ymm4 = (ymm6 * ymm5) + ymm4
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm1, %xmm1
vcvtps2ph	$0x4, %ymm0, %xmm0
vpunpcklwd	%xmm1, %xmm0, %xmm5 ## xmm5 = xmm0[0],xmm1[0],xmm0[1],xmm1[1],xmm0[2],xmm1[2],xmm0[3],xmm1[3]
vpunpcklwd	%xmm4, %xmm2, %xmm6 ## xmm6 = xmm2[0],xmm4[0],xmm2[1],xmm4[1],xmm2[2],xmm4[2],xmm2[3],xmm4[3]
vpunpckldq	%xmm6, %xmm5, %xmm7 ## xmm7 = xmm5[0],xmm6[0],xmm5[1],xmm6[1]
vpunpckhdq	%xmm6, %xmm5, %xmm8 ## xmm8 = xmm5[2],xmm6[2],xmm5[3],xmm6[3]
vinserti128	$0x1, %xmm8, %ymm7, %ymm7
vmovdqu	%ymm7, (%r11,%r10,8)
vpunpckhwd	%xmm1, %xmm0, %xmm5 ## xmm5 = xmm0[4],xmm1[4],xmm0[5],xmm1[5],xmm0[6],xmm1[6],xmm0[7],xmm1[7]
vpunpckhwd	%xmm4, %xmm2, %xmm6 ## xmm6 = xmm2[4],xmm4[4],xmm2[5],xmm4[5],xmm2[6],xmm4[6],xmm2[7],xmm4[7]
vpunpckldq	%xmm6, %xmm5, %xmm7 ## xmm7 = xmm5[0],xmm6[0],xmm5[1],xmm6[1]
vpunpckhdq	%xmm6, %xmm5, %xmm8 ## xmm8 = xmm5[2],xmm6[2],xmm5[3],xmm6[3]
vinserti128	$0x1, %xmm8, %ymm7, %ymm7
vmovdqu	%ymm7, 0x20(%r11,%r10,8)
vpxor	%ymm2, %ymm2, %ymm2
vbroadcastss	0x1c3e(%rip), %ymm0 ## 0x36b1 <__text+0x36b1>
vmovdqu	0x200(%rsp), %ymm4
vmovdqu	0x220(%rsp), %ymm5
vmovdqu	0x240(%rsp), %ymm6
vmovdqu	0x260(%rsp), %ymm7
vmovdqu	0x280(%rsp), %ymm8
vbroadcastss	0x1c0c(%rip), %ymm9 ## 0x36b5 <__text+0x36b5>
vbroadcastss	0x1c07(%rip), %ymm10 ## 0x36b9 <__text+0x36b9>
vbroadcastss	0x1c02(%rip), %ymm11 ## 0x36bd <__text+0x36bd>
vbroadcastss	0x1bfd(%rip), %ymm12 ## 0x36c1 <__text+0x36c1>
vbroadcastss	0x1bf8(%rip), %ymm13 ## 0x36c5 <__text+0x36c5>
vbroadcastss	0x1bf3(%rip), %ymm14 ## 0x36c9 <__text+0x36c9>
vbroadcastss	0x1bee(%rip), %ymm15 ## 0x36cd <__text+0x36cd>
vmovdqu	0x1c0(%rsp), %ymm1
vmovdqu	0x1e0(%rsp), %ymm3
addq	$0x8, %r10
jmp	0x284 <__text+0x284>
# tail_top:
cmpq	%rdi, %r10
jge	0x3429 <__text+0x3429>
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x1ba1(%rip), %ymm1 ## 0x36b1 <__text+0x36b1>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x18(%r11), %ymm2
vbroadcastss	(%r11), %ymm3
vbroadcastss	0x4(%r11), %ymm4
vbroadcastss	0x8(%r11), %ymm5
vbroadcastss	0xc(%r11), %ymm6
vbroadcastss	0x10(%r11), %ymm7
vbroadcastss	0x14(%r11), %ymm8
vbroadcastss	0x1b61(%rip), %ymm9 ## 0x36b5 <__text+0x36b5>
vbroadcastss	0x1b5c(%rip), %ymm10 ## 0x36b9 <__text+0x36b9>
vbroadcastss	0x1b57(%rip), %ymm11 ## 0x36bd <__text+0x36bd>
vbroadcastss	0x1b52(%rip), %ymm12 ## 0x36c1 <__text+0x36c1>
vbroadcastss	0x1b4d(%rip), %ymm13 ## 0x36c5 <__text+0x36c5>
vbroadcastss	0x1b48(%rip), %ymm14 ## 0x36c9 <__text+0x36c9>
vbroadcastss	0x1b43(%rip), %ymm15 ## 0x36cd <__text+0x36cd>
vandps	0x1b3e(%rip), %ymm3, %ymm0 ## 0x36d1 <__text+0x36d1>
vmovdqu	%ymm0, 0x4c0(%rsp)
vandps	0x1b2c(%rip), %ymm4, %ymm0 ## 0x36d1 <__text+0x36d1>
vmovdqu	%ymm0, 0x4e0(%rsp)
vandps	0x1b1a(%rip), %ymm6, %ymm0 ## 0x36d1 <__text+0x36d1>
vmovdqu	%ymm0, 0x500(%rsp)
vandps	0x1b08(%rip), %ymm7, %ymm0 ## 0x36d1 <__text+0x36d1>
vbroadcastss	0x1b1f(%rip), %ymm1 ## 0x36f1 <__text+0x36f1>
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1f, %ymm1, %ymm1
vbroadcastss	0x1b11(%rip), %ymm1 ## 0x36f5 <__text+0x36f5>
vbroadcastss	0x1b0c(%rip), %ymm1 ## 0x36f9 <__text+0x36f9>
vbroadcastss	0x1b07(%rip), %ymm1 ## 0x36fd <__text+0x36fd>
vbroadcastss	0x1b02(%rip), %ymm1 ## 0x3701 <__text+0x3701>
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1e, %ymm1, %ymm1
vbroadcastss	0x1af4(%rip), %ymm1 ## 0x3705 <__text+0x3705>
vbroadcastss	0x1aef(%rip), %ymm1 ## 0x3709 <__text+0x3709>
vbroadcastss	0x1aea(%rip), %ymm1 ## 0x370d <__text+0x370d>
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x9, %ymm1, %ymm1
vbroadcastss	0x1adc(%rip), %ymm1 ## 0x3711 <__text+0x3711>
vbroadcastss	0x1ad7(%rip), %ymm1 ## 0x3715 <__text+0x3715>
vbroadcastss	0x1ad2(%rip), %ymm1 ## 0x3719 <__text+0x3719>
vbroadcastss	0x1acd(%rip), %ymm1 ## 0x371d <__text+0x371d>
vbroadcastss	0x1ac8(%rip), %ymm1 ## 0x3721 <__text+0x3721>
vbroadcastss	0x1ac3(%rip), %ymm1 ## 0x3725 <__text+0x3725>
vbroadcastss	0x1abe(%rip), %ymm1 ## 0x3729 <__text+0x3729>
vbroadcastss	0x1ab9(%rip), %ymm1 ## 0x372d <__text+0x372d>
vbroadcastss	0x1ab4(%rip), %ymm1 ## 0x3731 <__text+0x3731>
vbroadcastss	0x1aaf(%rip), %ymm1 ## 0x3735 <__text+0x3735>
vbroadcastss	0x1aaa(%rip), %ymm1 ## 0x3739 <__text+0x3739>
vbroadcastss	0x1aa5(%rip), %ymm1 ## 0x373d <__text+0x373d>
vbroadcastss	0x1aa0(%rip), %ymm1 ## 0x3741 <__text+0x3741>
vbroadcastss	0x1a9b(%rip), %ymm1 ## 0x3745 <__text+0x3745>
vbroadcastss	0x1a96(%rip), %ymm1 ## 0x3749 <__text+0x3749>
vbroadcastss	0x1a91(%rip), %ymm1 ## 0x374d <__text+0x374d>
vbroadcastss	0x1a8c(%rip), %ymm1 ## 0x3751 <__text+0x3751>
vbroadcastss	0x1a87(%rip), %ymm1 ## 0x3755 <__text+0x3755>
vbroadcastss	0x1a82(%rip), %ymm1 ## 0x3759 <__text+0x3759>
vbroadcastss	0x1a7d(%rip), %ymm1 ## 0x375d <__text+0x375d>
vbroadcastss	0x1a78(%rip), %ymm1 ## 0x3761 <__text+0x3761>
vbroadcastss	0x1a73(%rip), %ymm1 ## 0x3765 <__text+0x3765>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vmovdqu	%ymm1, 0x520(%rsp)
vbroadcastss	0x4(%r11), %ymm1
vmovdqu	%ymm1, 0x540(%rsp)
vbroadcastss	0x8(%r11), %ymm1
vmovdqu	%ymm1, 0x560(%rsp)
vbroadcastss	0xc(%r11), %ymm1
vmovdqu	%ymm0, 0x580(%rsp)
vbroadcastss	0x1969(%rip), %ymm0 ## 0x36b1 <__text+0x36b1>
vmovdqu	%ymm2, 0x5a0(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x5c0(%rsp)
vsubps	%ymm1, %ymm0, %ymm3
vbroadcastss	0x198e(%rip), %ymm0 ## 0x36f9 <__text+0x36f9>
vmovdqu	%ymm0, (%rsp)
vmovdqu	%ymm2, 0x20(%rsp)
vmovdqu	%ymm2, 0x40(%rsp)
vmovdqu	%ymm2, 0x60(%rsp)
vmovdqu	%ymm2, 0x80(%rsp)
vmovd	%r10d, %xmm0
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm1, 0x5e0(%rsp)
vbroadcastss	0x190b(%rip), %ymm1 ## 0x36b1 <__text+0x36b1>
vmovdqu	%ymm3, 0x600(%rsp)
vaddps	%ymm1, %ymm0, %ymm3
vsubps	%ymm0, %ymm3, %ymm1
vmulps	%ymm1, %ymm12, %ymm1
vmovd	%r14d, %xmm2
vmovdqu	%ymm4, 0x620(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vcvtdq2ps	%ymm2, %ymm2
vbroadcastss	0x18d7(%rip), %ymm4 ## 0x36b1 <__text+0x36b1>
vmovdqu	%ymm5, 0x640(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm6, 0x660(%rsp)
vaddps	%ymm4, %ymm2, %ymm6
vsubps	%ymm2, %ymm6, %ymm4
vmulps	%ymm4, %ymm12, %ymm4
vmovdqu	0x580(%rsp), %ymm5
vmovdqu	%ymm7, 0x680(%rsp)
vpxor	%ymm7, %ymm7, %ymm7
vmovdqu	%ymm8, 0x6a0(%rsp)
vmulps	%ymm5, %ymm4, %ymm8
vmovdqu	%ymm5, 0x580(%rsp)
vmovdqu	0x500(%rsp), %ymm5
vfmadd231ps	%ymm5, %ymm1, %ymm8 ## ymm8 = (ymm1 * ymm5) + ymm8
vmovdqu	%ymm5, 0x500(%rsp)
vmovdqu	0x4e0(%rsp), %ymm5
vmulps	%ymm5, %ymm4, %ymm4
vmovdqu	%ymm5, 0x4e0(%rsp)
vmovdqu	0x4c0(%rsp), %ymm5
vfmadd231ps	%ymm5, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm5) + ymm4
vmulps	%ymm8, %ymm8, %ymm8
vfmadd231ps	%ymm4, %ymm4, %ymm8 ## ymm8 = (ymm4 * ymm4) + ymm8
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1f, %ymm1, %ymm1
vpsrlvd	%ymm1, %ymm8, %ymm4
vbroadcastss	0x186d(%rip), %ymm1 ## 0x36f1 <__text+0x36f1>
vpsubd	%ymm4, %ymm1, %ymm4
vcmpeqps	%ymm8, %ymm7, %ymm1
vaddps	%ymm3, %ymm0, %ymm0
vmulps	%ymm0, %ymm12, %ymm0
vaddps	%ymm6, %ymm2, %ymm2
vmulps	%ymm2, %ymm12, %ymm2
vmovdqu	0x680(%rsp), %ymm3
vmovdqu	0x6a0(%rsp), %ymm6
vmovdqu	%ymm5, 0x4c0(%rsp)
vmovaps	%ymm6, %ymm5
vfmadd231ps	%ymm2, %ymm3, %ymm5 ## ymm5 = (ymm3 * ymm2) + ymm5
vmovdqu	%ymm3, 0x680(%rsp)
vmovdqu	0x660(%rsp), %ymm3
vfmadd231ps	%ymm0, %ymm3, %ymm5 ## ymm5 = (ymm3 * ymm0) + ymm5
vmovdqu	%ymm3, 0x660(%rsp)
vmovdqu	0x620(%rsp), %ymm3
vmovdqu	%ymm6, 0x6a0(%rsp)
vmovdqu	0x640(%rsp), %ymm6
vfmadd213ps	%ymm6, %ymm3, %ymm2 ## ymm2 = (ymm3 * ymm2) + ymm6
vmovdqu	0x5c0(%rsp), %ymm7
vfmadd231ps	%ymm0, %ymm7, %ymm2 ## ymm2 = (ymm7 * ymm0) + ymm2
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	%ymm3, 0x620(%rsp)
vmulps	%ymm4, %ymm4, %ymm3
vbroadcastss	0x1787(%rip), %ymm0 ## 0x36b1 <__text+0x36b1>
vmovdqu	%ymm6, 0x640(%rsp)
vfnmadd213ps	%ymm0, %ymm8, %ymm3 ## ymm3 = -(ymm8 * ymm3) + ymm0
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm3, %ymm3, %ymm0
vbroadcastss	0x17ac(%rip), %ymm6 ## 0x36f5 <__text+0x36f5>
vmovdqu	%ymm7, 0x5c0(%rsp)
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm0, %ymm6, %ymm0
vfmadd231ps	%ymm3, %ymm12, %ymm0 ## ymm0 = (ymm12 * ymm3) + ymm0
vbroadcastss	0x1749(%rip), %ymm3 ## 0x36b1 <__text+0x36b1>
vaddps	%ymm0, %ymm3, %ymm0
vmulps	%ymm0, %ymm4, %ymm4
vmulps	%ymm4, %ymm12, %ymm0
vmulps	%ymm4, %ymm8, %ymm3
vfnmadd132ps	%ymm3, %ymm8, %ymm3 ## ymm3 = -(ymm3 * ymm3) + ymm8
vmulps	%ymm0, %ymm3, %ymm3
vfmadd231ps	%ymm4, %ymm8, %ymm3 ## ymm3 = (ymm8 * ymm4) + ymm3
vpblendvb	%ymm1, %ymm7, %ymm3, %ymm1
vmovdqu	0x5a0(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	%ymm0, 0x5a0(%rsp)
vmovdqu	%ymm5, 0x6c0(%rsp)
vmovdqu	%ymm2, 0x6e0(%rsp)
vmovdqu	%ymm1, 0x700(%rsp)
cmpq	$0x0, %r11
jle	0x3239 <__text+0x3239>
vmovdqu	0x80(%rsp), %ymm0
vbroadcastss	0x1723(%rip), %ymm1 ## 0x36fd <__text+0x36fd>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm0, %ymm1, %ymm0
vbroadcastss	0x171d(%rip), %ymm3 ## 0x3709 <__text+0x3709>
vpaddd	%ymm3, %ymm0, %ymm4
vbroadcastss	0x1708(%rip), %ymm5 ## 0x3701 <__text+0x3701>
vpaddd	%ymm5, %ymm0, %ymm6
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1e, %ymm7, %ymm7
vpaddd	%ymm7, %ymm0, %ymm8
vbroadcastss	0x16f2(%rip), %ymm9 ## 0x3705 <__text+0x3705>
vpaddd	%ymm9, %ymm0, %ymm10
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm4, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm11, %xmm11, %xmm11
cmpq	%r13, %rax
jae	0x2046 <__text+0x2046>
vmovd	(%r11,%rax,4), %xmm11
vmovdqu	0x6c0(%rsp), %ymm4
vcmpltps	%ymm4, %ymm11, %ymm12
vmovd	%xmm6, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm13, %xmm13, %xmm13
cmpq	%r13, %rax
jae	0x2070 <__text+0x2070>
vmovd	(%r11,%rax,4), %xmm13
vmovd	%xmm8, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm6, %xmm6, %xmm6
cmpq	%r13, %rax
jae	0x208b <__text+0x208b>
vmovd	(%r11,%rax,4), %xmm6
vmovd	%xmm10, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm8, %xmm8, %xmm8
cmpq	%r13, %rax
jae	0x20a7 <__text+0x20a7>
vmovd	(%r11,%rax,4), %xmm8
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm10, %xmm10, %xmm10
cmpq	%r13, %rax
jae	0x20c3 <__text+0x20c3>
vmovd	(%r11,%rax,4), %xmm10
vbroadcastss	0x15e9(%rip), %ymm14 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm10, %ymm15
vfnmadd231ps	%ymm13, %ymm14, %ymm15 ## ymm15 = -(ymm14 * ymm13) + ymm15
vsubps	%ymm10, %ymm8, %ymm1
vaddps	%ymm15, %ymm8, %ymm8
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vpaddd	%ymm0, %ymm15, %ymm0
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm2, %xmm2, %xmm2
cmpq	%r13, %rax
jae	0x210a <__text+0x210a>
vmovd	(%r11,%rax,4), %xmm2
vmovaps	%ymm2, %ymm0
vfnmadd231ps	%ymm6, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm6) + ymm0
vpxor	%ymm3, %ymm3, %ymm3
vcmpltps	%ymm4, %ymm2, %ymm5
vpxor	%ymm12, %ymm5, %ymm5
vaddps	%ymm0, %ymm11, %ymm0
vsubps	%ymm2, %ymm11, %ymm11
vsubps	%ymm2, %ymm6, %ymm6
vsubps	%ymm4, %ymm2, %ymm12
vmulps	%ymm0, %ymm0, %ymm7
vfmadd231ps	%ymm8, %ymm8, %ymm7 ## ymm7 = (ymm8 * ymm8) + ymm7
vbroadcastss	0x158a(%rip), %ymm3 ## 0x36cd <__text+0x36cd>
vpxor	%ymm9, %ymm9, %ymm9
vmaxps	%ymm7, %ymm3, %ymm14
vmulps	%ymm11, %ymm11, %ymm3
vfmadd231ps	%ymm1, %ymm1, %ymm3 ## ymm3 = (ymm1 * ymm1) + ymm3
vbroadcastss	0x15ae(%rip), %ymm9 ## 0x370d <__text+0x370d>
vpxor	%ymm15, %ymm15, %ymm15
vmovdqu	%ymm10, 0x720(%rsp)
vpsubd	%ymm3, %ymm9, %ymm10
vbroadcastss	0x153b(%rip), %ymm9 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x151e(%rip), %ymm15 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm10, %ymm3, %ymm9 ## ymm9 = -(ymm3 * ymm10) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm10, %ymm10
vbroadcastss	0x1501(%rip), %ymm9 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x153c(%rip), %ymm15 ## 0x370d <__text+0x370d>
vmovdqu	%ymm8, 0x740(%rsp)
vpsubd	%ymm11, %ymm15, %ymm8
vbroadcastss	0x14cd(%rip), %ymm9 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vbroadcastss	0x14b0(%rip), %ymm15 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = -(ymm11 * ymm8) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm8, %ymm8
vbroadcastss	0x1493(%rip), %ymm9 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vsubps	%ymm2, %ymm4, %ymm15
vmovdqu	%ymm0, 0x760(%rsp)
vmulps	%ymm8, %ymm15, %ymm0
vfnmadd213ps	%ymm15, %ymm11, %ymm0 ## ymm0 = -(ymm11 * ymm0) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm0, %ymm8, %ymm0
vfmadd231ps	%ymm8, %ymm15, %ymm0 ## ymm0 = (ymm15 * ymm8) + ymm0
vmovdqu	0x720(%rsp), %ymm8
vfmadd213ps	%ymm8, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm0) + ymm8
vmovdqu	0x6e0(%rsp), %ymm9
vmovdqu	%ymm8, 0x720(%rsp)
vpxor	%ymm8, %ymm8, %ymm8
vcmpltps	%ymm0, %ymm9, %ymm0
vpand	%ymm0, %ymm5, %ymm5
vbroadcastss	0x147b(%rip), %ymm0 ## 0x370d <__text+0x370d>
vmovdqu	%ymm5, 0x780(%rsp)
vpsubd	%ymm14, %ymm0, %ymm5
vbroadcastss	0x140c(%rip), %ymm0 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x13f1(%rip), %ymm8 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm8, %ymm0
vfnmadd231ps	%ymm5, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm5) + ymm0
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm0, %ymm5, %ymm5
vbroadcastss	0x13d5(%rip), %ymm0 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x13b6(%rip), %ymm8 ## 0x36b1 <__text+0x36b1>
vfnmadd132ps	%ymm5, %ymm8, %ymm14 ## ymm14 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm14, %ymm5, %ymm14
vfmadd231ps	%ymm5, %ymm8, %ymm14 ## ymm14 = (ymm8 * ymm5) + ymm14
vmovdqu	0x720(%rsp), %ymm5
vsubps	%ymm5, %ymm9, %ymm8
vmulps	%ymm15, %ymm11, %ymm15
vfmadd231ps	%ymm8, %ymm1, %ymm15 ## ymm15 = (ymm1 * ymm8) + ymm15
vmulps	%ymm10, %ymm15, %ymm8
vfnmadd132ps	%ymm8, %ymm15, %ymm3 ## ymm3 = -(ymm3 * ymm8) + ymm15
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm3, %ymm10, %ymm3
vfmadd231ps	%ymm10, %ymm15, %ymm3 ## ymm3 = (ymm15 * ymm10) + ymm3
vmaxps	%ymm3, %ymm0, %ymm3
vbroadcastss	0x1368(%rip), %ymm8 ## 0x36b1 <__text+0x36b1>
vminps	%ymm3, %ymm8, %ymm3
vfmadd231ps	%ymm3, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm3) + ymm2
vsubps	%ymm2, %ymm4, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd132ps	%ymm3, %ymm5, %ymm1 ## ymm1 = (ymm1 * ymm3) + ymm5
vsubps	%ymm1, %ymm9, %ymm1
vfmadd231ps	%ymm1, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm1) + ymm4
vmovdqu	0x760(%rsp), %ymm1
vmulps	%ymm1, %ymm6, %ymm2
vsubps	%ymm5, %ymm13, %ymm13
vmovdqu	0x740(%rsp), %ymm3
vfmadd231ps	%ymm3, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm3) + ymm2
vmulps	%ymm2, %ymm14, %ymm2
vmulps	%ymm6, %ymm6, %ymm10
vfmadd231ps	%ymm13, %ymm13, %ymm10 ## ymm10 = (ymm13 * ymm13) + ymm10
vmulps	%ymm2, %ymm2, %ymm11
vbroadcastss	0x1314(%rip), %ymm15 ## 0x36b5 <__text+0x36b5>
vmulps	%ymm11, %ymm15, %ymm8
vmulps	%ymm12, %ymm1, %ymm15
vmovdqu	%ymm13, 0x7a0(%rsp)
vsubps	%ymm9, %ymm5, %ymm13
vmovaps	%ymm15, %ymm0
vfmadd231ps	%ymm13, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm13) + ymm0
vmovdqu	%ymm9, 0x6e0(%rsp)
vbroadcastss	0x12e0(%rip), %ymm9 ## 0x36b5 <__text+0x36b5>
vfmadd231ps	%ymm10, %ymm9, %ymm0 ## ymm0 = (ymm9 * ymm10) + ymm0
vbroadcastss	0x12e2(%rip), %ymm10 ## 0x36c5 <__text+0x36c5>
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm0, %ymm10, %ymm0
vmulps	%ymm0, %ymm14, %ymm0
vbroadcastss	0x12c0(%rip), %ymm9 ## 0x36b9 <__text+0x36b9>
vfnmadd231ps	%ymm0, %ymm9, %ymm8 ## ymm8 = -(ymm9 * ymm0) + ymm8
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm2, %ymm8
vmulps	%ymm12, %ymm6, %ymm10
vmovdqu	0x7a0(%rsp), %ymm9
vfmadd231ps	%ymm13, %ymm9, %ymm10 ## ymm10 = (ymm9 * ymm13) + ymm10
vfmadd231ps	%ymm10, %ymm14, %ymm8 ## ymm8 = (ymm14 * ymm10) + ymm8
vpxor	%ymm10, %ymm10, %ymm10
vsubps	%ymm11, %ymm0, %ymm0
vmulps	%ymm0, %ymm0, %ymm11
vmulps	%ymm11, %ymm0, %ymm11
vmulps	%ymm8, %ymm8, %ymm14
vbroadcastss	0x127c(%rip), %ymm10 ## 0x36bd <__text+0x36bd>
vfmadd231ps	%ymm11, %ymm10, %ymm14 ## ymm14 = (ymm10 * ymm11) + ymm14
vpxor	%ymm11, %ymm11, %ymm11
vcmpltps	%ymm11, %ymm14, %ymm10
vmaxps	%ymm14, %ymm11, %ymm14
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x1f, %ymm11, %ymm11
vmovdqu	%ymm5, 0x720(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm9, 0x7a0(%rsp)
vpsrlvd	%ymm11, %ymm14, %ymm9
vbroadcastss	0x126c(%rip), %ymm5 ## 0x36f1 <__text+0x36f1>
vpxor	%ymm11, %ymm11, %ymm11
vpsubd	%ymm9, %ymm5, %ymm9
vcmpeqps	%ymm14, %ymm11, %ymm5
vmovdqu	%ymm3, 0x740(%rsp)
vmulps	%ymm9, %ymm9, %ymm3
vbroadcastss	0x1205(%rip), %ymm11 ## 0x36b1 <__text+0x36b1>
vmovdqu	%ymm1, 0x760(%rsp)
vfnmadd213ps	%ymm11, %ymm14, %ymm3 ## ymm3 = -(ymm14 * ymm3) + ymm11
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm3, %ymm3, %ymm11
vbroadcastss	0x122a(%rip), %ymm1 ## 0x36f5 <__text+0x36f5>
vmovdqu	%ymm15, 0x7c0(%rsp)
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm11, %ymm1, %ymm11
vbroadcastss	0x11da(%rip), %ymm1 ## 0x36c1 <__text+0x36c1>
vfmadd231ps	%ymm3, %ymm1, %ymm11 ## ymm11 = (ymm1 * ymm3) + ymm11
vbroadcastss	0x11bc(%rip), %ymm3 ## 0x36b1 <__text+0x36b1>
vaddps	%ymm11, %ymm3, %ymm11
vmulps	%ymm11, %ymm9, %ymm9
vmulps	%ymm9, %ymm14, %ymm11
vfnmadd132ps	%ymm11, %ymm14, %ymm11 ## ymm11 = -(ymm11 * ymm11) + ymm14
vbroadcastss	0x11af(%rip), %ymm1 ## 0x36c1 <__text+0x36c1>
vmulps	%ymm9, %ymm1, %ymm3
vmulps	%ymm3, %ymm11, %ymm11
vfmadd231ps	%ymm9, %ymm14, %ymm11 ## ymm11 = (ymm14 * ymm9) + ymm11
vpblendvb	%ymm5, %ymm15, %ymm11, %ymm5
vsubps	%ymm5, %ymm15, %ymm3
vsubps	%ymm8, %ymm3, %ymm3
vmulps	%ymm3, %ymm1, %ymm3
vcmpltps	%ymm15, %ymm3, %ymm9
vandps	0x118f(%rip), %ymm3, %ymm3 ## 0x36d1 <__text+0x36d1>
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x9, %ymm11, %ymm11
vpand	%ymm3, %ymm11, %ymm14
vpor	%ymm14, %ymm1, %ymm14
vbroadcastss	0x11c6(%rip), %ymm1 ## 0x3725 <__text+0x3725>
vaddps	%ymm14, %ymm1, %ymm11
vcmpeqps	%ymm3, %ymm15, %ymm1
vsubps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x114a(%rip), %ymm15 ## 0x36c1 <__text+0x36c1>
vmovdqu	%ymm6, 0x7e0(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm5, %ymm15, %ymm5
vcmpltps	%ymm6, %ymm5, %ymm15
vandps	0x113b(%rip), %ymm5, %ymm5 ## 0x36d1 <__text+0x36d1>
vmovdqu	%ymm4, 0x800(%rsp)
vcmpeqps	%ymm5, %ymm6, %ymm4
vmovdqu	%ymm7, 0x820(%rsp)
vcvtdq2ps	%ymm5, %ymm7
vbroadcastss	0x1157(%rip), %ymm6 ## 0x3711 <__text+0x3711>
vmovdqu	%ymm10, 0x840(%rsp)
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm7, %ymm6, %ymm7
vbroadcastss	0x1148(%rip), %ymm6 ## 0x371d <__text+0x371d>
vsubps	%ymm6, %ymm7, %ymm7
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x9, %ymm6, %ymm6
vmovdqu	%ymm12, 0x860(%rsp)
vpand	%ymm5, %ymm6, %ymm12
vbroadcastss	0x10c9(%rip), %ymm6 ## 0x36c1 <__text+0x36c1>
vpor	%ymm12, %ymm6, %ymm12
vbroadcastss	0x111f(%rip), %ymm6 ## 0x3725 <__text+0x3725>
vmovdqu	%ymm13, 0x880(%rsp)
vaddps	%ymm6, %ymm12, %ymm13
vbroadcastss	0x10fd(%rip), %ymm6 ## 0x3719 <__text+0x3719>
vfnmadd231ps	%ymm6, %ymm12, %ymm7 ## ymm7 = -(ymm12 * ymm6) + ymm7
vbroadcastss	0x10e3(%rip), %ymm12 ## 0x370d <__text+0x370d>
vpsubd	%ymm13, %ymm12, %ymm6
vbroadcastss	0x107d(%rip), %ymm10 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = -(ymm13 * ymm6) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm6, %ymm6
vbroadcastss	0x1060(%rip), %ymm12 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm12, %ymm10
vfnmadd231ps	%ymm6, %ymm13, %ymm10 ## ymm10 = -(ymm13 * ymm6) + ymm10
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm10, %ymm6, %ymm6
vbroadcastss	0x1043(%rip), %ymm10 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm10, %ymm12
vfnmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = -(ymm13 * ymm6) + ymm12
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm12, %ymm6, %ymm6
vbroadcastss	0x1092(%rip), %ymm12 ## 0x3721 <__text+0x3721>
vmovdqu	%ymm2, 0x8a0(%rsp)
vmulps	%ymm6, %ymm12, %ymm2
vfnmadd132ps	%ymm2, %ymm12, %ymm13 ## ymm13 = -(ymm13 * ymm2) + ymm12
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm13, %ymm6, %ymm13
vfmadd231ps	%ymm6, %ymm12, %ymm13 ## ymm13 = (ymm12 * ymm6) + ymm13
vsubps	%ymm13, %ymm7, %ymm7
vbroadcastss	0x1008(%rip), %ymm6 ## 0x36c5 <__text+0x36c5>
vmulps	%ymm7, %ymm6, %ymm7
vbroadcastss	0x1063(%rip), %ymm10 ## 0x372d <__text+0x372d>
vaddps	%ymm10, %ymm7, %ymm13
vroundps	$0x1, %ymm7, %ymm6
vsubps	%ymm6, %ymm7, %ymm7
vbroadcastss	0x1053(%rip), %ymm6 ## 0x3735 <__text+0x3735>
vsubps	%ymm7, %ymm6, %ymm10
vbroadcastss	0x103a(%rip), %ymm2 ## 0x3729 <__text+0x3729>
vfnmadd231ps	%ymm2, %ymm7, %ymm13 ## ymm13 = -(ymm7 * ymm2) + ymm13
vbroadcastss	0x1010(%rip), %ymm7 ## 0x370d <__text+0x370d>
vpxor	%ymm2, %ymm2, %ymm2
vpsubd	%ymm10, %ymm7, %ymm6
vbroadcastss	0xfa6(%rip), %ymm2 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = -(ymm10 * ymm6) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm6, %ymm6
vbroadcastss	0xf8c(%rip), %ymm7 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm7, %ymm2
vfnmadd231ps	%ymm6, %ymm10, %ymm2 ## ymm2 = -(ymm10 * ymm6) + ymm2
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm2, %ymm6, %ymm6
vbroadcastss	0xf72(%rip), %ymm2 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = -(ymm10 * ymm6) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm6, %ymm6
vbroadcastss	0xfd4(%rip), %ymm7 ## 0x3731 <__text+0x3731>
vmulps	%ymm6, %ymm7, %ymm12
vfnmadd132ps	%ymm12, %ymm7, %ymm10 ## ymm10 = -(ymm10 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm10, %ymm6, %ymm10
vfmadd231ps	%ymm6, %ymm7, %ymm10 ## ymm10 = (ymm7 * ymm6) + ymm10
vaddps	%ymm10, %ymm13, %ymm13
vbroadcastss	0xf93(%rip), %ymm6 ## 0x3715 <__text+0x3715>
vmulps	%ymm13, %ymm6, %ymm13
vcvtps2dq	%ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm10
vbroadcastss	0xf1f(%rip), %ymm12 ## 0x36b9 <__text+0x36b9>
vmulps	%ymm10, %ymm12, %ymm6
vmulps	%ymm10, %ymm13, %ymm10
vsubps	%ymm5, %ymm10, %ymm10
vbroadcastss	0xf5c(%rip), %ymm2 ## 0x370d <__text+0x370d>
vpxor	%ymm7, %ymm7, %ymm7
vpsubd	%ymm6, %ymm2, %ymm12
vbroadcastss	0xef3(%rip), %ymm2 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm12, %ymm6, %ymm7 ## ymm7 = -(ymm6 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm12, %ymm12
vbroadcastss	0xed9(%rip), %ymm7 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm7, %ymm2
vfnmadd231ps	%ymm12, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm12) + ymm2
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm2, %ymm12, %ymm12
vbroadcastss	0xebf(%rip), %ymm2 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm2, %ymm7
vfnmadd231ps	%ymm12, %ymm6, %ymm7 ## ymm7 = -(ymm6 * ymm12) + ymm7
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm12, %ymm12
vmulps	%ymm12, %ymm10, %ymm7
vfnmadd132ps	%ymm7, %ymm10, %ymm6 ## ymm6 = -(ymm6 * ymm7) + ymm10
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm6, %ymm12, %ymm6
vfmadd231ps	%ymm12, %ymm10, %ymm6 ## ymm6 = (ymm10 * ymm12) + ymm6
vsubps	%ymm6, %ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm6
vbroadcastss	0xe89(%rip), %ymm7 ## 0x36b9 <__text+0x36b9>
vmulps	%ymm6, %ymm7, %ymm10
vmulps	%ymm6, %ymm13, %ymm6
vsubps	%ymm5, %ymm6, %ymm6
vbroadcastss	0xec8(%rip), %ymm5 ## 0x370d <__text+0x370d>
vpsubd	%ymm10, %ymm5, %ymm12
vbroadcastss	0xe62(%rip), %ymm2 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm12, %ymm10, %ymm5 ## ymm5 = -(ymm10 * ymm12) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm12, %ymm12
vbroadcastss	0xe48(%rip), %ymm5 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm5, %ymm2
vfnmadd231ps	%ymm12, %ymm10, %ymm2 ## ymm2 = -(ymm10 * ymm12) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm12, %ymm12
vbroadcastss	0xe2e(%rip), %ymm2 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm12, %ymm10, %ymm5 ## ymm5 = -(ymm10 * ymm12) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm12, %ymm12
vmulps	%ymm12, %ymm6, %ymm5
vfnmadd132ps	%ymm5, %ymm6, %ymm10 ## ymm10 = -(ymm10 * ymm5) + ymm6
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm10, %ymm12, %ymm10
vfmadd231ps	%ymm12, %ymm6, %ymm10 ## ymm10 = (ymm6 * ymm12) + ymm10
vsubps	%ymm10, %ymm13, %ymm13
vpblendvb	%ymm4, %ymm2, %ymm13, %ymm4
vsubps	%ymm4, %ymm2, %ymm5
vpblendvb	%ymm15, %ymm5, %ymm4, %ymm15
vcvtdq2ps	%ymm3, %ymm4
vbroadcastss	0xe3f(%rip), %ymm5 ## 0x3711 <__text+0x3711>
vmulps	%ymm4, %ymm5, %ymm4
vbroadcastss	0xe3e(%rip), %ymm6 ## 0x371d <__text+0x371d>
vsubps	%ymm6, %ymm4, %ymm4
vbroadcastss	0xe2d(%rip), %ymm10 ## 0x3719 <__text+0x3719>
vfnmadd231ps	%ymm14, %ymm10, %ymm4 ## ymm4 = -(ymm10 * ymm14) + ymm4
vbroadcastss	0xe13(%rip), %ymm12 ## 0x370d <__text+0x370d>
vpsubd	%ymm11, %ymm12, %ymm13
vbroadcastss	0xdad(%rip), %ymm14 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm13, %ymm13
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vmulps	%ymm2, %ymm13, %ymm13
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm13, %ymm11, %ymm2 ## ymm2 = -(ymm11 * ymm13) + ymm2
vmulps	%ymm2, %ymm13, %ymm13
vbroadcastss	0xde2(%rip), %ymm2 ## 0x3721 <__text+0x3721>
vmulps	%ymm13, %ymm2, %ymm6
vfnmadd132ps	%ymm6, %ymm2, %ymm11 ## ymm11 = -(ymm11 * ymm6) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm11, %ymm13, %ymm11
vfmadd231ps	%ymm13, %ymm2, %ymm11 ## ymm11 = (ymm2 * ymm13) + ymm11
vsubps	%ymm11, %ymm4, %ymm4
vbroadcastss	0xd60(%rip), %ymm6 ## 0x36c5 <__text+0x36c5>
vmulps	%ymm4, %ymm6, %ymm4
vbroadcastss	0xdbb(%rip), %ymm11 ## 0x372d <__text+0x372d>
vaddps	%ymm4, %ymm11, %ymm13
vroundps	$0x1, %ymm4, %ymm2
vsubps	%ymm2, %ymm4, %ymm4
vbroadcastss	0xdac(%rip), %ymm2 ## 0x3735 <__text+0x3735>
vsubps	%ymm4, %ymm2, %ymm6
vbroadcastss	0xd93(%rip), %ymm2 ## 0x3729 <__text+0x3729>
vfnmadd231ps	%ymm4, %ymm2, %ymm13 ## ymm13 = -(ymm2 * ymm4) + ymm13
vpsubd	%ymm6, %ymm12, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vmovaps	%ymm14, %ymm2
vfnmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = -(ymm6 * ymm4) + ymm2
vmulps	%ymm2, %ymm4, %ymm4
vbroadcastss	0xd5f(%rip), %ymm2 ## 0x3731 <__text+0x3731>
vmulps	%ymm4, %ymm2, %ymm7
vfnmadd132ps	%ymm7, %ymm2, %ymm6 ## ymm6 = -(ymm6 * ymm7) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm6, %ymm4, %ymm6
vfmadd231ps	%ymm4, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm4) + ymm6
vaddps	%ymm6, %ymm13, %ymm13
vbroadcastss	0xd20(%rip), %ymm4 ## 0x3715 <__text+0x3715>
vmulps	%ymm13, %ymm4, %ymm13
vcvtps2dq	%ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm6
vbroadcastss	0xcac(%rip), %ymm7 ## 0x36b9 <__text+0x36b9>
vmulps	%ymm6, %ymm7, %ymm2
vmulps	%ymm6, %ymm13, %ymm6
vsubps	%ymm3, %ymm6, %ymm6
vpsubd	%ymm2, %ymm12, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm5, %ymm4, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vmulps	%ymm5, %ymm4, %ymm4
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm4, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm4) + ymm5
vmulps	%ymm5, %ymm4, %ymm4
vmulps	%ymm4, %ymm6, %ymm5
vfnmadd132ps	%ymm5, %ymm6, %ymm2 ## ymm2 = -(ymm2 * ymm5) + ymm6
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm4, %ymm2
vfmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm4) + ymm2
vsubps	%ymm2, %ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm2
vbroadcastss	0xc46(%rip), %ymm4 ## 0x36b9 <__text+0x36b9>
vmulps	%ymm2, %ymm4, %ymm6
vpsubd	%ymm6, %ymm12, %ymm7
vmulps	%ymm2, %ymm13, %ymm2
vsubps	%ymm3, %ymm2, %ymm2
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmovaps	%ymm14, %ymm3
vfnmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm7) + ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmulps	%ymm7, %ymm2, %ymm3
vfnmadd132ps	%ymm3, %ymm2, %ymm6 ## ymm6 = -(ymm6 * ymm3) + ymm2
vmulps	%ymm6, %ymm7, %ymm6
vfmadd231ps	%ymm7, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm7) + ymm6
vsubps	%ymm6, %ymm13, %ymm13
vpblendvb	%ymm1, %ymm5, %ymm13, %ymm1
vsubps	%ymm1, %ymm5, %ymm2
vpblendvb	%ymm9, %ymm2, %ymm1, %ymm9
vaddps	%ymm9, %ymm15, %ymm15
vmovdqu	0x8a0(%rsp), %ymm1
vsubps	%ymm1, %ymm15, %ymm15
vmaxps	%ymm15, %ymm5, %ymm15
vbroadcastss	0xbbe(%rip), %ymm2 ## 0x36b1 <__text+0x36b1>
vminps	%ymm15, %ymm2, %ymm15
vmovdqu	0x740(%rsp), %ymm3
vmulps	%ymm15, %ymm3, %ymm4
vmovdqu	0x7a0(%rsp), %ymm6
vfmadd231ps	%ymm6, %ymm14, %ymm4 ## ymm4 = (ymm14 * ymm6) + ymm4
vmovdqu	0x880(%rsp), %ymm7
vfmadd213ps	%ymm7, %ymm15, %ymm4 ## ymm4 = (ymm15 * ymm4) + ymm7
vmovdqu	0x760(%rsp), %ymm9
vmulps	%ymm15, %ymm9, %ymm13
vmovdqu	0x7e0(%rsp), %ymm2
vfmadd231ps	%ymm2, %ymm14, %ymm13 ## ymm13 = (ymm14 * ymm2) + ymm13
vmovdqu	0x860(%rsp), %ymm5
vfmadd132ps	%ymm13, %ymm5, %ymm15 ## ymm15 = (ymm15 * ymm13) + ymm5
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm15, %ymm15, %ymm15
vfmadd231ps	%ymm4, %ymm4, %ymm15 ## ymm15 = (ymm4 * ymm4) + ymm15
vmovdqu	0x820(%rsp), %ymm4
vbroadcastss	0xb60(%rip), %ymm13 ## 0x36cd <__text+0x36cd>
vcmpltps	%ymm13, %ymm4, %ymm11
vmovdqu	0x840(%rsp), %ymm10
vpxor	%ymm12, %ymm12, %ymm12
vsubps	%ymm0, %ymm12, %ymm13
vmaxps	%ymm13, %ymm12, %ymm13
vcmpeqps	%ymm13, %ymm12, %ymm14
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vmovdqu	%ymm11, 0x8c0(%rsp)
vpxor	%ymm11, %ymm11, %ymm11
vmovdqu	%ymm6, 0x7a0(%rsp)
vpsrlvd	%ymm12, %ymm13, %ymm6
vbroadcastss	0xb31(%rip), %ymm11 ## 0x36f1 <__text+0x36f1>
vpxor	%ymm12, %ymm12, %ymm12
vpsubd	%ymm6, %ymm11, %ymm6
vmulps	%ymm6, %ymm6, %ymm11
vbroadcastss	0xadb(%rip), %ymm12 ## 0x36b1 <__text+0x36b1>
vmovdqu	%ymm3, 0x740(%rsp)
vfnmadd213ps	%ymm12, %ymm13, %ymm11 ## ymm11 = -(ymm13 * ymm11) + ymm12
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm11, %ymm11, %ymm12
vbroadcastss	0xaff(%rip), %ymm3 ## 0x36f5 <__text+0x36f5>
vmovdqu	%ymm9, 0x760(%rsp)
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm12, %ymm3, %ymm12
vbroadcastss	0xaaf(%rip), %ymm3 ## 0x36c1 <__text+0x36c1>
vfmadd231ps	%ymm11, %ymm3, %ymm12 ## ymm12 = (ymm3 * ymm11) + ymm12
vbroadcastss	0xa91(%rip), %ymm11 ## 0x36b1 <__text+0x36b1>
vaddps	%ymm12, %ymm11, %ymm12
vmulps	%ymm12, %ymm6, %ymm6
vmulps	%ymm6, %ymm13, %ymm12
vfnmadd132ps	%ymm12, %ymm13, %ymm12 ## ymm12 = -(ymm12 * ymm12) + ymm13
vbroadcastss	0xa85(%rip), %ymm3 ## 0x36c1 <__text+0x36c1>
vmulps	%ymm6, %ymm3, %ymm11
vmulps	%ymm11, %ymm12, %ymm12
vfmadd231ps	%ymm6, %ymm13, %ymm12 ## ymm12 = (ymm13 * ymm6) + ymm12
vpblendvb	%ymm14, %ymm9, %ymm12, %ymm14
vmulps	%ymm14, %ymm0, %ymm0
vbroadcastss	0xa57(%rip), %ymm6 ## 0x36b5 <__text+0x36b5>
vmulps	%ymm0, %ymm6, %ymm0
vbroadcastss	0xaa2(%rip), %ymm11 ## 0x370d <__text+0x370d>
vpsubd	%ymm0, %ymm11, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmovaps	%ymm6, %ymm13
vfnmadd231ps	%ymm12, %ymm0, %ymm13 ## ymm13 = -(ymm0 * ymm12) + ymm13
vmulps	%ymm13, %ymm12, %ymm12
vmulps	%ymm12, %ymm8, %ymm13
vfnmadd132ps	%ymm13, %ymm8, %ymm0 ## ymm0 = -(ymm0 * ymm13) + ymm8
vmulps	%ymm0, %ymm12, %ymm0
vfmadd231ps	%ymm12, %ymm8, %ymm0 ## ymm0 = (ymm8 * ymm12) + ymm0
vbroadcastss	0xa84(%rip), %ymm3 ## 0x3739 <__text+0x3739>
vmaxps	%ymm3, %ymm0, %ymm0
vbroadcastss	0x9ef(%rip), %ymm8 ## 0x36b1 <__text+0x36b1>
vminps	%ymm0, %ymm8, %ymm0
vcmpltps	%ymm9, %ymm0, %ymm12
vandps	0x9fc(%rip), %ymm0, %ymm0 ## 0x36d1 <__text+0x36d1>
vbroadcastss	0xa63(%rip), %ymm13 ## 0x3741 <__text+0x3741>
vbroadcastss	0xa5e(%rip), %ymm3 ## 0x3745 <__text+0x3745>
vmovaps	%ymm3, %ymm6
vfmadd231ps	%ymm0, %ymm13, %ymm6 ## ymm6 = (ymm13 * ymm0) + ymm6
vbroadcastss	0xa50(%rip), %ymm3 ## 0x3749 <__text+0x3749>
vfmadd213ps	%ymm3, %ymm0, %ymm6 ## ymm6 = (ymm0 * ymm6) + ymm3
vbroadcastss	0xa46(%rip), %ymm8 ## 0x374d <__text+0x374d>
vfmadd213ps	%ymm8, %ymm0, %ymm6 ## ymm6 = (ymm0 * ymm6) + ymm8
vbroadcastss	0x99c(%rip), %ymm3 ## 0x36b1 <__text+0x36b1>
vsubps	%ymm0, %ymm3, %ymm0
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpsrld	$0x1f, %ymm3, %ymm3
vpsrlvd	%ymm3, %ymm0, %ymm8
vbroadcastss	0x9c1(%rip), %ymm3 ## 0x36f1 <__text+0x36f1>
vpsubd	%ymm8, %ymm3, %ymm8
vcmpeqps	%ymm0, %ymm9, %ymm3
vmulps	%ymm8, %ymm8, %ymm11
vbroadcastss	0x969(%rip), %ymm9 ## 0x36b1 <__text+0x36b1>
vfnmadd213ps	%ymm9, %ymm0, %ymm11 ## ymm11 = -(ymm0 * ymm11) + ymm9
vpxor	%ymm13, %ymm13, %ymm13
vmulps	%ymm11, %ymm11, %ymm9
vbroadcastss	0x995(%rip), %ymm13 ## 0x36f5 <__text+0x36f5>
vmovdqu	%ymm2, 0x7e0(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm9, %ymm13, %ymm9
vbroadcastss	0x946(%rip), %ymm2 ## 0x36c1 <__text+0x36c1>
vfmadd231ps	%ymm11, %ymm2, %ymm9 ## ymm9 = (ymm2 * ymm11) + ymm9
vbroadcastss	0x928(%rip), %ymm11 ## 0x36b1 <__text+0x36b1>
vpxor	%ymm2, %ymm2, %ymm2
vaddps	%ymm9, %ymm11, %ymm9
vmulps	%ymm9, %ymm8, %ymm8
vmulps	%ymm8, %ymm0, %ymm9
vfnmadd132ps	%ymm9, %ymm0, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm0
vbroadcastss	0x917(%rip), %ymm11 ## 0x36c1 <__text+0x36c1>
vmulps	%ymm8, %ymm11, %ymm13
vmulps	%ymm13, %ymm9, %ymm9
vfmadd231ps	%ymm8, %ymm0, %ymm9 ## ymm9 = (ymm0 * ymm8) + ymm9
vpblendvb	%ymm3, %ymm2, %ymm9, %ymm3
vbroadcastss	0x975(%rip), %ymm0 ## 0x373d <__text+0x373d>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm3, %ymm6, %ymm8 ## ymm8 = -(ymm6 * ymm3) + ymm8
vmulps	%ymm3, %ymm6, %ymm6
vpblendvb	%ymm12, %ymm8, %ymm6, %ymm12
vbroadcastss	0x8e1(%rip), %ymm3 ## 0x36c5 <__text+0x36c5>
vmulps	%ymm12, %ymm3, %ymm12
vbroadcastss	0x973(%rip), %ymm6 ## 0x3765 <__text+0x3765>
vsubps	%ymm6, %ymm12, %ymm8
vbroadcastss	0x952(%rip), %ymm9 ## 0x3751 <__text+0x3751>
vmovaps	%ymm11, %ymm13
vfmadd231ps	%ymm8, %ymm9, %ymm13 ## ymm13 = (ymm9 * ymm8) + ymm13
vroundps	$0x1, %ymm13, %ymm13
vmovaps	%ymm11, %ymm0
vfmadd231ps	%ymm9, %ymm12, %ymm0 ## ymm0 = (ymm12 * ymm9) + ymm0
vroundps	$0x1, %ymm0, %ymm0
vmulps	%ymm9, %ymm12, %ymm12
vsubps	%ymm0, %ymm12, %ymm12
vandps	0x8a0(%rip), %ymm12, %ymm12 ## 0x36d1 <__text+0x36d1>
vbroadcastss	0x91b(%rip), %ymm0 ## 0x3755 <__text+0x3755>
vsubps	%ymm12, %ymm0, %ymm12
vmulps	%ymm12, %ymm12, %ymm0
vbroadcastss	0x914(%rip), %ymm2 ## 0x3761 <__text+0x3761>
vbroadcastss	0x907(%rip), %ymm3 ## 0x375d <__text+0x375d>
vmovaps	%ymm3, %ymm6
vfmadd231ps	%ymm0, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm0) + ymm6
vbroadcastss	0x8f1(%rip), %ymm2 ## 0x3759 <__text+0x3759>
vfmadd132ps	%ymm6, %ymm2, %ymm0 ## ymm0 = (ymm0 * ymm6) + ymm2
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm0, %ymm12, %ymm12
vmulps	%ymm8, %ymm9, %ymm8
vsubps	%ymm13, %ymm8, %ymm8
vandps	0x849(%rip), %ymm8, %ymm8 ## 0x36d1 <__text+0x36d1>
vbroadcastss	0x8c4(%rip), %ymm0 ## 0x3755 <__text+0x3755>
vsubps	%ymm8, %ymm0, %ymm8
vmulps	%ymm8, %ymm8, %ymm6
vbroadcastss	0x8bd(%rip), %ymm13 ## 0x3761 <__text+0x3761>
vbroadcastss	0x8b0(%rip), %ymm0 ## 0x375d <__text+0x375d>
vmovaps	%ymm0, %ymm2
vfmadd231ps	%ymm6, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm6) + ymm2
vbroadcastss	0x89a(%rip), %ymm0 ## 0x3759 <__text+0x3759>
vfmadd132ps	%ymm2, %ymm0, %ymm6 ## ymm6 = (ymm6 * ymm2) + ymm0
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm6, %ymm8, %ymm8
vbroadcastss	0x7f4(%rip), %ymm3 ## 0x36c9 <__text+0x36c9>
vmulps	%ymm8, %ymm3, %ymm8
vsubps	%ymm8, %ymm2, %ymm8
vsubps	%ymm12, %ymm8, %ymm8
vmulps	%ymm8, %ymm14, %ymm8
vsubps	%ymm1, %ymm8, %ymm8
vmaxps	%ymm8, %ymm2, %ymm8
vbroadcastss	0x7b6(%rip), %ymm6 ## 0x36b1 <__text+0x36b1>
vminps	%ymm8, %ymm6, %ymm8
vmovdqu	0x740(%rsp), %ymm0
vmulps	%ymm8, %ymm0, %ymm3
vbroadcastss	0x79e(%rip), %ymm2 ## 0x36b5 <__text+0x36b5>
vmovdqu	0x7a0(%rsp), %ymm6
vfmadd231ps	%ymm6, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm6) + ymm3
vfmadd213ps	%ymm7, %ymm8, %ymm3 ## ymm3 = (ymm8 * ymm3) + ymm7
vmovdqu	0x760(%rsp), %ymm2
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm2, %ymm11
vbroadcastss	0x76f(%rip), %ymm9 ## 0x36b5 <__text+0x36b5>
vmovdqu	0x7e0(%rsp), %ymm13
vfmadd231ps	%ymm13, %ymm9, %ymm11 ## ymm11 = (ymm9 * ymm13) + ymm11
vfmadd132ps	%ymm11, %ymm5, %ymm8 ## ymm8 = (ymm8 * ymm11) + ymm5
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm8, %ymm8, %ymm8
vfmadd231ps	%ymm3, %ymm3, %ymm8 ## ymm8 = (ymm3 * ymm3) + ymm8
vaddps	%ymm12, %ymm12, %ymm12
vmulps	%ymm12, %ymm14, %ymm14
vsubps	%ymm1, %ymm14, %ymm14
vmaxps	%ymm14, %ymm9, %ymm14
vbroadcastss	0x72d(%rip), %ymm1 ## 0x36b1 <__text+0x36b1>
vminps	%ymm14, %ymm1, %ymm14
vmulps	%ymm14, %ymm0, %ymm3
vbroadcastss	0x71e(%rip), %ymm11 ## 0x36b5 <__text+0x36b5>
vfmadd231ps	%ymm6, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm6) + ymm3
vfmadd231ps	%ymm3, %ymm14, %ymm7 ## ymm7 = (ymm14 * ymm3) + ymm7
vmulps	%ymm14, %ymm2, %ymm3
vfmadd231ps	%ymm13, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm13) + ymm3
vfmadd231ps	%ymm3, %ymm14, %ymm5 ## ymm5 = (ymm14 * ymm3) + ymm5
vmulps	%ymm5, %ymm5, %ymm5
vfmadd231ps	%ymm7, %ymm7, %ymm5 ## ymm5 = (ymm7 * ymm7) + ymm5
vminps	%ymm8, %ymm5, %ymm5
vmovdqu	0x40(%rsp), %ymm3
vpblendvb	%xmm10, %xmm5, %xmm3, %xmm3
vmovdqu	%ymm3, 0x40(%rsp)
vbroadcastss	0x6f4(%rip), %ymm3 ## 0x36cd <__text+0x36cd>
vcmpleps	%ymm4, %ymm3, %ymm4
vmovdqu	0x40(%rsp), %ymm5
vmovdqu	0x840(%rsp), %ymm7
vpblendvb	%ymm7, %ymm5, %ymm15, %ymm7
vmovdqu	0x8c0(%rsp), %ymm5
vmovdqu	0x800(%rsp), %ymm8
vpblendvb	%ymm5, %ymm8, %ymm7, %ymm8
vmovdqu	(%rsp), %ymm7
vminps	%ymm7, %ymm8, %ymm8
vmovdqu	%ymm8, (%rsp)
vmovdqu	%ymm9, 0x60(%rsp)
vmulps	%ymm13, %ymm11, %ymm13
vmulps	%ymm13, %ymm13, %ymm7
vbroadcastss	0x68b(%rip), %ymm8 ## 0x36bd <__text+0x36bd>
vmovdqu	0x7c0(%rsp), %ymm10
vfnmadd231ps	%ymm10, %ymm8, %ymm7 ## ymm7 = -(ymm8 * ymm10) + ymm7
vcmpleps	%ymm7, %ymm9, %ymm10
vpand	%xmm4, %xmm10, %xmm10
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vpsrlvd	%ymm12, %ymm7, %ymm14
vbroadcastss	0x68f(%rip), %ymm15 ## 0x36f1 <__text+0x36f1>
vpsubd	%ymm14, %ymm15, %ymm14
vbroadcastss	0x69d(%rip), %ymm1 ## 0x370d <__text+0x370d>
vpsubd	%ymm2, %ymm1, %ymm3
vcmpeqps	%ymm7, %ymm9, %ymm1
vsubps	%ymm13, %ymm9, %ymm13
vmulps	%ymm14, %ymm14, %ymm8
vbroadcastss	0x625(%rip), %ymm9 ## 0x36b1 <__text+0x36b1>
vfnmadd213ps	%ymm9, %ymm7, %ymm8 ## ymm8 = -(ymm7 * ymm8) + ymm9
vpxor	%ymm11, %ymm11, %ymm11
vmulps	%ymm8, %ymm8, %ymm9
vbroadcastss	0x651(%rip), %ymm11 ## 0x36f5 <__text+0x36f5>
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm9, %ymm11, %ymm9
vbroadcastss	0x60a(%rip), %ymm11 ## 0x36c1 <__text+0x36c1>
vfmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = (ymm11 * ymm8) + ymm9
vbroadcastss	0x5ec(%rip), %ymm8 ## 0x36b1 <__text+0x36b1>
vaddps	%ymm9, %ymm8, %ymm9
vmulps	%ymm9, %ymm14, %ymm14
vmulps	%ymm14, %ymm7, %ymm9
vfnmadd132ps	%ymm9, %ymm7, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm7
vmulps	%ymm14, %ymm11, %ymm8
vmulps	%ymm8, %ymm9, %ymm9
vfmadd231ps	%ymm14, %ymm7, %ymm9 ## ymm9 = (ymm7 * ymm14) + ymm9
vpblendvb	%ymm1, %ymm12, %ymm9, %ymm1
vsubps	%ymm1, %ymm13, %ymm7
vbroadcastss	0x5ba(%rip), %ymm8 ## 0x36b5 <__text+0x36b5>
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmovaps	%ymm8, %ymm9
vfnmadd231ps	%ymm3, %ymm2, %ymm9 ## ymm9 = -(ymm2 * ymm3) + ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmulps	%ymm3, %ymm11, %ymm9
vfnmadd132ps	%ymm9, %ymm11, %ymm2 ## ymm2 = -(ymm2 * ymm9) + ymm11
vmulps	%ymm2, %ymm3, %ymm2
vfmadd231ps	%ymm3, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm3) + ymm2
vmulps	%ymm7, %ymm2, %ymm7
vmulps	%ymm7, %ymm0, %ymm3
vfmadd231ps	%ymm6, %ymm8, %ymm3 ## ymm3 = (ymm8 * ymm6) + ymm3
vmovdqu	0x720(%rsp), %ymm9
vfmadd213ps	%ymm9, %ymm7, %ymm3 ## ymm3 = (ymm7 * ymm3) + ymm9
vmovdqu	0x6e0(%rsp), %ymm14
vcmpltps	%ymm3, %ymm14, %ymm3
vbroadcastss	0x545(%rip), %ymm8 ## 0x36b1 <__text+0x36b1>
vcmpleps	%ymm8, %ymm7, %ymm11
vaddps	%ymm13, %ymm1, %ymm1
vmulps	%ymm1, %ymm2, %ymm2
vcmpleps	%ymm7, %ymm12, %ymm7
vpand	%ymm11, %ymm7, %ymm7
vpand	%ymm3, %ymm7, %ymm7
vmulps	%ymm2, %ymm0, %ymm0
vbroadcastss	0x51f(%rip), %ymm1 ## 0x36b5 <__text+0x36b5>
vfmadd231ps	%ymm6, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm6) + ymm0
vfmadd231ps	%ymm0, %ymm2, %ymm9 ## ymm9 = (ymm2 * ymm0) + ymm9
vcmpltps	%ymm9, %ymm14, %ymm14
vcmpleps	%ymm8, %ymm2, %ymm0
vcmpleps	%ymm2, %ymm12, %ymm2
vpand	%ymm0, %ymm2, %ymm2
vpand	%ymm14, %ymm2, %ymm2
vpxor	%ymm7, %ymm2, %ymm2
vmovdqu	0x60(%rsp), %ymm0
vpblendvb	%xmm10, %xmm2, %xmm0, %xmm0
vmovdqu	%ymm0, 0x60(%rsp)
vmovdqu	0x60(%rsp), %ymm0
vmovdqu	0x780(%rsp), %ymm2
vpblendvb	%ymm5, %ymm2, %ymm0, %ymm5
vmovdqu	0x20(%rsp), %ymm0
vpxor	%ymm0, %ymm5, %ymm5
vmovdqu	%ymm5, 0x20(%rsp)
vmovdqu	0x80(%rsp), %ymm0
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpaddd	%ymm0, %ymm2, %ymm0
vmovdqu	%ymm0, 0x80(%rsp)
vmovdqu	0x5a0(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x80(%rsp), %ymm3
vmovd	%xmm3, %r13d
cmpq	%r11, %r13
jl	0x1fc8 <__text+0x1fc8>
vmovdqu	(%rsp), %ymm3
vpsrlvd	%ymm2, %ymm3, %ymm4
vpsubd	%ymm4, %ymm15, %ymm4
vcmpeqps	%ymm3, %ymm12, %ymm5
vmulps	%ymm4, %ymm4, %ymm6
vfnmadd213ps	%ymm8, %ymm3, %ymm6 ## ymm6 = -(ymm3 * ymm6) + ymm8
vmulps	%ymm6, %ymm6, %ymm7
vbroadcastss	0x493(%rip), %ymm9 ## 0x36f5 <__text+0x36f5>
vmulps	%ymm7, %ymm9, %ymm7
vbroadcastss	0x452(%rip), %ymm10 ## 0x36c1 <__text+0x36c1>
vfmadd231ps	%ymm6, %ymm10, %ymm7 ## ymm7 = (ymm10 * ymm6) + ymm7
vaddps	%ymm7, %ymm8, %ymm7
vmulps	%ymm7, %ymm4, %ymm4
vmulps	%ymm4, %ymm10, %ymm6
vmulps	%ymm4, %ymm3, %ymm7
vfnmadd132ps	%ymm7, %ymm3, %ymm7 ## ymm7 = -(ymm7 * ymm7) + ymm3
vmulps	%ymm6, %ymm7, %ymm7
vfmadd231ps	%ymm4, %ymm3, %ymm7 ## ymm7 = (ymm3 * ymm4) + ymm7
vpblendvb	%ymm5, %ymm12, %ymm7, %ymm5
vsubps	%ymm5, %ymm12, %ymm3
vmovdqu	0x20(%rsp), %ymm4
vpblendvb	%ymm4, %ymm3, %ymm5, %ymm4
vmovdqu	0x700(%rsp), %ymm3
vaddps	%ymm4, %ymm3, %ymm5
vcmpleps	%ymm12, %ymm5, %ymm6
vsubps	%ymm3, %ymm4, %ymm4
vcmpleps	%ymm4, %ymm12, %ymm3
vsubps	%ymm4, %ymm5, %ymm5
vbroadcastss	0x43c(%rip), %ymm7 ## 0x370d <__text+0x370d>
vpsubd	%ymm5, %ymm7, %ymm11
vmovaps	%ymm1, %ymm13
vfnmadd231ps	%ymm11, %ymm5, %ymm13 ## ymm13 = -(ymm5 * ymm11) + ymm13
vmulps	%ymm13, %ymm11, %ymm11
vmovaps	%ymm1, %ymm13
vfnmadd231ps	%ymm11, %ymm5, %ymm13 ## ymm13 = -(ymm5 * ymm11) + ymm13
vmulps	%ymm13, %ymm11, %ymm11
vmovaps	%ymm1, %ymm13
vfnmadd231ps	%ymm11, %ymm5, %ymm13 ## ymm13 = -(ymm5 * ymm11) + ymm13
vmulps	%ymm13, %ymm11, %ymm11
vsubps	%ymm4, %ymm12, %ymm4
vmulps	%ymm11, %ymm4, %ymm13
vfnmadd132ps	%ymm13, %ymm4, %ymm5 ## ymm5 = -(ymm5 * ymm13) + ymm4
vmulps	%ymm5, %ymm11, %ymm5
vfmadd231ps	%ymm11, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm11) + ymm5
vpblendvb	%ymm3, %ymm12, %ymm5, %ymm3
vpblendvb	%ymm6, %ymm8, %ymm3, %ymm6
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm0, 0x5a0(%rsp)
vmovq	(%r11,%r10,8), %xmm13
vmovaps	%ymm13, %ymm3
vpsrldq	$0x2, %xmm13, %xmm4     ## xmm4 = xmm13[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm13, %xmm5     ## xmm5 = xmm13[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm13, %xmm11    ## xmm11 = xmm13[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm3, %ymm0
vmovdqu	0x600(%rsp), %ymm13
vmovdqu	0x520(%rsp), %ymm14
vmovaps	%ymm14, %ymm1
vfmadd231ps	%ymm13, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm13) + ymm1
vsubps	%ymm0, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm6, %ymm0 ## ymm0 = (ymm6 * ymm1) + ymm0
vcvtph2ps	%xmm4, %ymm1
vmovdqu	0x540(%rsp), %ymm4
vmovaps	%ymm4, %ymm2
vfmadd231ps	%ymm13, %ymm1, %ymm2 ## ymm2 = (ymm1 * ymm13) + ymm2
vsubps	%ymm1, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm6, %ymm1 ## ymm1 = (ymm6 * ymm2) + ymm1
vcvtph2ps	%xmm5, %ymm2
vmovdqu	0x560(%rsp), %ymm5
vmovdqu	%ymm4, 0x540(%rsp)
vmovaps	%ymm5, %ymm4
vfmadd231ps	%ymm13, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm13) + ymm4
vsubps	%ymm2, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm4) + ymm2
vcvtph2ps	%xmm11, %ymm4
vmovdqu	0x5e0(%rsp), %ymm11
vmovdqu	%ymm5, 0x560(%rsp)
vmovaps	%ymm11, %ymm5
vfmadd231ps	%ymm13, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm13) + ymm5
vsubps	%ymm4, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm6, %ymm4 ## ymm4 = (ymm6 * ymm5) + ymm4
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm1, %xmm1
vcvtps2ph	$0x4, %ymm0, %xmm0
vpunpcklwd	%xmm1, %xmm0, %xmm6 ## xmm6 = xmm0[0],xmm1[0],xmm0[1],xmm1[1],xmm0[2],xmm1[2],xmm0[3],xmm1[3]
vpunpcklwd	%xmm4, %xmm2, %xmm7 ## xmm7 = xmm2[0],xmm4[0],xmm2[1],xmm4[1],xmm2[2],xmm4[2],xmm2[3],xmm4[3]
vpunpckldq	%xmm7, %xmm6, %xmm8 ## xmm8 = xmm6[0],xmm7[0],xmm6[1],xmm7[1]
vmovq	%xmm8, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x1afa <__text+0x1afa>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x369d <__text+0x369d>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x26b(%rip), %ymm1 ## 0x36b1 <__text+0x36b1>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x18(%r11), %ymm2
vbroadcastss	(%r11), %ymm3
vbroadcastss	0x4(%r11), %ymm4
vbroadcastss	0x8(%r11), %ymm5
vbroadcastss	0xc(%r11), %ymm6
vbroadcastss	0x10(%r11), %ymm7
vbroadcastss	0x14(%r11), %ymm8
vbroadcastss	0x22b(%rip), %ymm9 ## 0x36b5 <__text+0x36b5>
vbroadcastss	0x226(%rip), %ymm10 ## 0x36b9 <__text+0x36b9>
vbroadcastss	0x221(%rip), %ymm11 ## 0x36bd <__text+0x36bd>
vbroadcastss	0x21c(%rip), %ymm12 ## 0x36c1 <__text+0x36c1>
vbroadcastss	0x217(%rip), %ymm13 ## 0x36c5 <__text+0x36c5>
vbroadcastss	0x212(%rip), %ymm14 ## 0x36c9 <__text+0x36c9>
vbroadcastss	0x20d(%rip), %ymm15 ## 0x36cd <__text+0x36cd>
vandps	0x208(%rip), %ymm3, %ymm0 ## 0x36d1 <__text+0x36d1>
vmovdqu	%ymm0, 0x8e0(%rsp)
vandps	0x1f6(%rip), %ymm4, %ymm0 ## 0x36d1 <__text+0x36d1>
vmovdqu	%ymm0, 0x900(%rsp)
vandps	0x1e4(%rip), %ymm6, %ymm0 ## 0x36d1 <__text+0x36d1>
vmovdqu	%ymm0, 0x920(%rsp)
vandps	0x1d2(%rip), %ymm7, %ymm0 ## 0x36d1 <__text+0x36d1>
vbroadcastss	0x1e9(%rip), %ymm1 ## 0x36f1 <__text+0x36f1>
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1f, %ymm1, %ymm1
vbroadcastss	0x1db(%rip), %ymm1 ## 0x36f5 <__text+0x36f5>
vbroadcastss	0x1d6(%rip), %ymm1 ## 0x36f9 <__text+0x36f9>
vbroadcastss	0x1d1(%rip), %ymm1 ## 0x36fd <__text+0x36fd>
vbroadcastss	0x1cc(%rip), %ymm1 ## 0x3701 <__text+0x3701>
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1e, %ymm1, %ymm1
vbroadcastss	0x1be(%rip), %ymm1 ## 0x3705 <__text+0x3705>
vbroadcastss	0x1b9(%rip), %ymm1 ## 0x3709 <__text+0x3709>
vbroadcastss	0x1b4(%rip), %ymm1 ## 0x370d <__text+0x370d>
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x9, %ymm1, %ymm1
vbroadcastss	0x1a6(%rip), %ymm1 ## 0x3711 <__text+0x3711>
vbroadcastss	0x1a1(%rip), %ymm1 ## 0x3715 <__text+0x3715>
vbroadcastss	0x19c(%rip), %ymm1 ## 0x3719 <__text+0x3719>
vbroadcastss	0x197(%rip), %ymm1 ## 0x371d <__text+0x371d>
vbroadcastss	0x192(%rip), %ymm1 ## 0x3721 <__text+0x3721>
vbroadcastss	0x18d(%rip), %ymm1 ## 0x3725 <__text+0x3725>
vbroadcastss	0x188(%rip), %ymm1 ## 0x3729 <__text+0x3729>
vbroadcastss	0x183(%rip), %ymm1 ## 0x372d <__text+0x372d>
vbroadcastss	0x17e(%rip), %ymm1 ## 0x3731 <__text+0x3731>
vbroadcastss	0x179(%rip), %ymm1 ## 0x3735 <__text+0x3735>
vbroadcastss	0x174(%rip), %ymm1 ## 0x3739 <__text+0x3739>
vbroadcastss	0x16f(%rip), %ymm1 ## 0x373d <__text+0x373d>
vbroadcastss	0x16a(%rip), %ymm1 ## 0x3741 <__text+0x3741>
vbroadcastss	0x165(%rip), %ymm1 ## 0x3745 <__text+0x3745>
vbroadcastss	0x160(%rip), %ymm1 ## 0x3749 <__text+0x3749>
vbroadcastss	0x15b(%rip), %ymm1 ## 0x374d <__text+0x374d>
vbroadcastss	0x156(%rip), %ymm1 ## 0x3751 <__text+0x3751>
vbroadcastss	0x151(%rip), %ymm1 ## 0x3755 <__text+0x3755>
vbroadcastss	0x14c(%rip), %ymm1 ## 0x3759 <__text+0x3759>
vbroadcastss	0x147(%rip), %ymm1 ## 0x375d <__text+0x375d>
vbroadcastss	0x142(%rip), %ymm1 ## 0x3761 <__text+0x3761>
vbroadcastss	0x13d(%rip), %ymm1 ## 0x3765 <__text+0x3765>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vmovdqu	%ymm1, 0x940(%rsp)
vbroadcastss	0x4(%r11), %ymm1
vmovdqu	%ymm1, 0x960(%rsp)
vbroadcastss	0x8(%r11), %ymm1
vmovdqu	%ymm1, 0x980(%rsp)
vbroadcastss	0xc(%r11), %ymm1
vmovdqu	%ymm0, 0x9a0(%rsp)
vbroadcastss	0x33(%rip), %ymm0 ## 0x36b1 <__text+0x36b1>
vmovdqu	%ymm2, 0x9c0(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x9e0(%rsp)
vsubps	%ymm1, %ymm0, %ymm3
jmp	0x284 <__text+0x284>
# done_all:
addq	$0xa00, %rsp            ## imm = 0xA00
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	$0x0, (%rax)
addb	%bh, (%rdi)
stosl	%eax, %es:(%rdi)
stosb	%al, %es:(%rdi)
stosb	%al, %es:(%rdi)
xlatb
movb	$-0x23, %bl
<unknown>
<unknown>
movb	$-0x2f, %bh
cmpb	%bh, %bh
<unknown>
jg	0x36d5 <__text+0x36d5>
<unknown>
jg	0x36d9 <__text+0x36d9>
<unknown>
jg	0x36dd <__text+0x36dd>
<unknown>
jg	0x36e1 <__text+0x36e1>
<unknown>
jg	0x36e5 <__text+0x36e5>
<unknown>
jg	0x36e9 <__text+0x36e9>
<unknown>
jg	0x36ed <__text+0x36ed>
<unknown>
jg	0x36d1 <__text+0x36d1>
popq	%rcx
<unknown>
popq	%rdi
addb	%al, (%rax)
sarb	$0x6b, (%rsi)
orl	0x5d(%rsi), %ebx
<unknown>
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0xea000000, %eax       ## imm = 0xEA000000
<unknown>
<unknown>
jle	0x3712 <__text+0x3712>
addb	%al, (%rax)
xorb	$0x0, %al
addb	%al, (%rax)
jne	0x36da <__text+0x36da>
movl	$0xf873773f, %edi       ## imm = 0xF873773F
movabsl	%eax, -0x72c14bbb06c02317
movl	$0x8c513fbe, %esp       ## imm = 0x8C513FBE
<unknown>
fldl	-0x8(%rcx)
cmc
<unknown>
addb	%al, (%rax)
cmpb	$0x30, 0x40490fdb(%rdi)
outsb	(%rsi), %dx
cltd
movl	$0x3d981627, %esp       ## imm = 0x3D981627
testb	%dh, (%rcx,%rbx,2)
movl	$0x3fc90da4, %esi       ## imm = 0x3FC90DA4
cmpl	$0x22, %ecx
addb	%al, %ds:(%rax)
cmpb	$-0x54, (%rsi)
orb	%cl, %cl
outsl	(%rsi), %dx
lodsl	(%rsi), %eax
andb	$-0x3e, %al
movb	$-0x20, %dh
xchgl	%esp, %eax
fisttpl	(%rdi)
leave
<unknown>
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff8080b872 <__text+0xffffffff8080b872>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff8080b882 <__text+0xffffffff8080b882>
addb	$-0x80, -0x7f7f7f80(%rax)
