pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x8c0, %rsp            ## imm = 0x8C0
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x3482(%rip), %ymm1 ## 0x34a8 <__text+0x34a8>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm2
vbroadcastss	(%r11), %ymm3
vbroadcastss	0x4(%r11), %ymm4
vbroadcastss	0x8(%r11), %ymm5
vbroadcastss	0xc(%r11), %ymm6
vbroadcastss	0x344e(%rip), %ymm7 ## 0x34ac <__text+0x34ac>
vbroadcastss	0x3449(%rip), %ymm8 ## 0x34b0 <__text+0x34b0>
vbroadcastss	0x3444(%rip), %ymm9 ## 0x34b4 <__text+0x34b4>
vbroadcastss	0x343f(%rip), %ymm10 ## 0x34b8 <__text+0x34b8>
vbroadcastss	0x343a(%rip), %ymm11 ## 0x34bc <__text+0x34bc>
vbroadcastss	0x3435(%rip), %ymm12 ## 0x34c0 <__text+0x34c0>
vbroadcastss	0x3430(%rip), %ymm13 ## 0x34c4 <__text+0x34c4>
vbroadcastss	0x342b(%rip), %ymm14 ## 0x34c8 <__text+0x34c8>
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vbroadcastss	0x341b(%rip), %ymm0 ## 0x34cc <__text+0x34cc>
vbroadcastss	0x3416(%rip), %ymm0 ## 0x34d0 <__text+0x34d0>
vbroadcastss	0x3411(%rip), %ymm0 ## 0x34d4 <__text+0x34d4>
vbroadcastss	0x340c(%rip), %ymm0 ## 0x34d8 <__text+0x34d8>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1e, %ymm0, %ymm0
vbroadcastss	0x33fe(%rip), %ymm0 ## 0x34dc <__text+0x34dc>
vbroadcastss	0x33f9(%rip), %ymm0 ## 0x34e0 <__text+0x34e0>
vbroadcastss	0x33f4(%rip), %ymm0 ## 0x34e4 <__text+0x34e4>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x9, %ymm0, %ymm0
vbroadcastss	0x33e6(%rip), %ymm0 ## 0x34e8 <__text+0x34e8>
vbroadcastss	0x33e1(%rip), %ymm0 ## 0x34ec <__text+0x34ec>
vbroadcastss	0x33dc(%rip), %ymm0 ## 0x34f0 <__text+0x34f0>
vbroadcastss	0x33d7(%rip), %ymm0 ## 0x34f4 <__text+0x34f4>
vbroadcastss	0x33d2(%rip), %ymm0 ## 0x34f8 <__text+0x34f8>
vbroadcastss	0x33cd(%rip), %ymm0 ## 0x34fc <__text+0x34fc>
vbroadcastss	0x33c8(%rip), %ymm0 ## 0x3500 <__text+0x3500>
vbroadcastss	0x33c3(%rip), %ymm0 ## 0x3504 <__text+0x3504>
vbroadcastss	0x33be(%rip), %ymm0 ## 0x3508 <__text+0x3508>
vbroadcastss	0x33b9(%rip), %ymm0 ## 0x350c <__text+0x350c>
vbroadcastss	0x33b4(%rip), %ymm0 ## 0x3510 <__text+0x3510>
vbroadcastss	0x33af(%rip), %ymm0 ## 0x3514 <__text+0x3514>
vbroadcastss	0x33aa(%rip), %ymm0 ## 0x3518 <__text+0x3518>
vbroadcastss	0x33a5(%rip), %ymm0 ## 0x351c <__text+0x351c>
vbroadcastss	0x33a0(%rip), %ymm0 ## 0x3520 <__text+0x3520>
vbroadcastss	0x339b(%rip), %ymm0 ## 0x3524 <__text+0x3524>
vbroadcastss	0x3396(%rip), %ymm0 ## 0x3528 <__text+0x3528>
vbroadcastss	0x3391(%rip), %ymm0 ## 0x352c <__text+0x352c>
vbroadcastss	0x338c(%rip), %ymm0 ## 0x3530 <__text+0x3530>
vbroadcastss	0x3387(%rip), %ymm0 ## 0x3534 <__text+0x3534>
vbroadcastss	0x3382(%rip), %ymm0 ## 0x3538 <__text+0x3538>
vbroadcastss	0x337d(%rip), %ymm0 ## 0x353c <__text+0x353c>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, 0xa0(%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0xc0(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0xe0(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0x100(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x120(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x1a24 <__text+0x1a24>
# simd_body:
vmovdqu	%ymm0, 0x140(%rsp)
vbroadcastss	0x3285(%rip), %ymm0 ## 0x34d0 <__text+0x34d0>
vmovdqu	%ymm0, (%rsp)
vmovdqu	%ymm2, 0x80(%rsp)
vmovdqu	%ymm2, 0x60(%rsp)
vmovdqu	%ymm2, 0x40(%rsp)
vmovdqu	%ymm2, 0x20(%rsp)
vmovd	%r10d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpaddd	0x32c2(%rip), %ymm0, %ymm0 ## 0x3540 <__text+0x3540>
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm3, 0x160(%rsp)
vaddps	%ymm1, %ymm0, %ymm3
vsubps	%ymm0, %ymm3, %ymm1
vmulps	%ymm1, %ymm10, %ymm1
vmovdqu	0x120(%rsp), %ymm2
vmovdqu	%ymm4, 0x180(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm1, %ymm2, %ymm1
vmovdqu	%ymm2, 0x120(%rsp)
vmovd	%r14d, %xmm2
vbroadcastss	%xmm2, %ymm2
vcvtdq2ps	%ymm2, %ymm2
vbroadcastss	0x31d7(%rip), %ymm4 ## 0x34a8 <__text+0x34a8>
vmovdqu	%ymm5, 0x1a0(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm6, 0x1c0(%rsp)
vaddps	%ymm4, %ymm2, %ymm6
vsubps	%ymm2, %ymm6, %ymm4
vmulps	%ymm4, %ymm10, %ymm4
vmovdqu	0x180(%rsp), %ymm5
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm4, %ymm5, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd231ps	%ymm1, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm1) + ymm4
vpsrlvd	%ymm15, %ymm4, %ymm1
vpsubd	%ymm1, %ymm14, %ymm1
vmovdqu	%ymm5, 0x180(%rsp)
vcmpeqps	%ymm4, %ymm7, %ymm5
vaddps	%ymm3, %ymm0, %ymm0
vmulps	%ymm0, %ymm10, %ymm0
vmovdqu	0x120(%rsp), %ymm3
vmovdqu	0x1a0(%rsp), %ymm7
vfmadd213ps	%ymm7, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm0) + ymm7
vpxor	%ymm8, %ymm8, %ymm8
vaddps	%ymm6, %ymm2, %ymm2
vmulps	%ymm2, %ymm10, %ymm2
vmovdqu	0x180(%rsp), %ymm6
vmovdqu	%ymm3, 0x120(%rsp)
vmovdqu	0x1c0(%rsp), %ymm3
vmovdqu	%ymm7, 0x1a0(%rsp)
vfmadd213ps	%ymm3, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm2) + ymm3
vmulps	%ymm1, %ymm1, %ymm7
vmovdqu	%ymm3, 0x1c0(%rsp)
vbroadcastss	0x3119(%rip), %ymm3 ## 0x34a8 <__text+0x34a8>
vmovdqu	%ymm6, 0x180(%rsp)
vfnmadd213ps	%ymm3, %ymm4, %ymm7 ## ymm7 = -(ymm4 * ymm7) + ymm3
vmulps	%ymm7, %ymm7, %ymm6
vbroadcastss	0x3122(%rip), %ymm3 ## 0x34cc <__text+0x34cc>
vbroadcastss	0x30f5(%rip), %ymm8 ## 0x34a8 <__text+0x34a8>
vfmadd213ps	%ymm8, %ymm3, %ymm6 ## ymm6 = (ymm3 * ymm6) + ymm8
vfmadd231ps	%ymm7, %ymm10, %ymm6 ## ymm6 = (ymm10 * ymm7) + ymm6
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm6, %ymm1, %ymm1
vmulps	%ymm1, %ymm10, %ymm6
vmulps	%ymm1, %ymm4, %ymm9
vfnmadd132ps	%ymm9, %ymm4, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm4
vmulps	%ymm6, %ymm9, %ymm9
vfmadd231ps	%ymm1, %ymm4, %ymm9 ## ymm9 = (ymm4 * ymm1) + ymm9
vpblendvb	%ymm5, %ymm7, %ymm9, %ymm5
vmovdqu	0x100(%rsp), %ymm1
vmovd	%xmm1, %r11d
vmovdqu	%ymm1, 0x100(%rsp)
vmovdqu	%ymm0, 0x1e0(%rsp)
vmovdqu	%ymm2, 0x200(%rsp)
vmovdqu	%ymm5, 0x220(%rsp)
cmpq	$0x0, %r11
jle	0x16c6 <__text+0x16c6>
vmovdqu	0x80(%rsp), %ymm0
vbroadcastss	0x30a5(%rip), %ymm1 ## 0x34d4 <__text+0x34d4>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm0, %ymm1, %ymm0
vbroadcastss	0x309f(%rip), %ymm3 ## 0x34e0 <__text+0x34e0>
vpaddd	%ymm3, %ymm0, %ymm4
vbroadcastss	0x308a(%rip), %ymm5 ## 0x34d8 <__text+0x34d8>
vpaddd	%ymm5, %ymm0, %ymm6
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1e, %ymm7, %ymm7
vpaddd	%ymm7, %ymm0, %ymm8
vbroadcastss	0x3074(%rip), %ymm9 ## 0x34dc <__text+0x34dc>
vpaddd	%ymm9, %ymm0, %ymm10
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm4, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm11, %ymm11, %ymm11
cmpq	%r13, %rax
jae	0x4a0 <__text+0x4a0>
vmovd	(%r11,%rax,4), %xmm11
vbroadcastss	%xmm11, %ymm11
vmovdqu	0x200(%rsp), %ymm4
vcmpltps	%ymm4, %ymm11, %ymm12
vmovd	%xmm6, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm13, %ymm13, %ymm13
cmpq	%r13, %rax
jae	0x4cf <__text+0x4cf>
vmovd	(%r11,%rax,4), %xmm13
vbroadcastss	%xmm13, %ymm13
vmovd	%xmm8, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm6, %ymm6, %ymm6
cmpq	%r13, %rax
jae	0x4ef <__text+0x4ef>
vmovd	(%r11,%rax,4), %xmm6
vbroadcastss	%xmm6, %ymm6
vmovd	%xmm10, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm8, %ymm8, %ymm8
cmpq	%r13, %rax
jae	0x510 <__text+0x510>
vmovd	(%r11,%rax,4), %xmm8
vbroadcastss	%xmm8, %ymm8
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm10, %ymm10, %ymm10
cmpq	%r13, %rax
jae	0x531 <__text+0x531>
vmovd	(%r11,%rax,4), %xmm10
vbroadcastss	%xmm10, %ymm10
vbroadcastss	0x2f72(%rip), %ymm14 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm10, %ymm15
vfnmadd231ps	%ymm13, %ymm14, %ymm15 ## ymm15 = -(ymm14 * ymm13) + ymm15
vsubps	%ymm10, %ymm8, %ymm1
vaddps	%ymm15, %ymm8, %ymm8
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vpaddd	%ymm0, %ymm15, %ymm0
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm2, %ymm2, %ymm2
cmpq	%r13, %rax
jae	0x57d <__text+0x57d>
vmovd	(%r11,%rax,4), %xmm2
vbroadcastss	%xmm2, %ymm2
vmovaps	%ymm2, %ymm0
vfnmadd231ps	%ymm6, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm6) + ymm0
vpxor	%ymm3, %ymm3, %ymm3
vcmpltps	%ymm4, %ymm2, %ymm5
vpxor	%ymm12, %ymm5, %ymm5
vaddps	%ymm0, %ymm11, %ymm0
vsubps	%ymm2, %ymm6, %ymm6
vsubps	%ymm2, %ymm11, %ymm11
vsubps	%ymm4, %ymm2, %ymm12
vmulps	%ymm0, %ymm0, %ymm7
vfmadd231ps	%ymm8, %ymm8, %ymm7 ## ymm7 = (ymm8 * ymm8) + ymm7
vbroadcastss	0x2f0e(%rip), %ymm3 ## 0x34c4 <__text+0x34c4>
vpxor	%ymm9, %ymm9, %ymm9
vmaxps	%ymm7, %ymm3, %ymm14
vmulps	%ymm11, %ymm11, %ymm3
vfmadd231ps	%ymm1, %ymm1, %ymm3 ## ymm3 = (ymm1 * ymm1) + ymm3
vbroadcastss	0x2f12(%rip), %ymm9 ## 0x34e4 <__text+0x34e4>
vpxor	%ymm15, %ymm15, %ymm15
vmovdqu	%ymm10, 0x240(%rsp)
vpsubd	%ymm3, %ymm9, %ymm10
vbroadcastss	0x2ebf(%rip), %ymm9 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x2ea2(%rip), %ymm15 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm10, %ymm3, %ymm9 ## ymm9 = -(ymm3 * ymm10) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm10, %ymm10
vbroadcastss	0x2e85(%rip), %ymm9 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x2ea0(%rip), %ymm15 ## 0x34e4 <__text+0x34e4>
vmovdqu	%ymm8, 0x260(%rsp)
vpsubd	%ymm11, %ymm15, %ymm8
vbroadcastss	0x2e51(%rip), %ymm9 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vbroadcastss	0x2e34(%rip), %ymm15 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = -(ymm11 * ymm8) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm8, %ymm8
vbroadcastss	0x2e17(%rip), %ymm9 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vsubps	%ymm2, %ymm4, %ymm15
vmovdqu	%ymm0, 0x280(%rsp)
vmulps	%ymm8, %ymm15, %ymm0
vfnmadd213ps	%ymm15, %ymm11, %ymm0 ## ymm0 = -(ymm11 * ymm0) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm0, %ymm8, %ymm0
vfmadd231ps	%ymm8, %ymm15, %ymm0 ## ymm0 = (ymm15 * ymm8) + ymm0
vmovdqu	0x240(%rsp), %ymm8
vfmadd213ps	%ymm8, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm0) + ymm8
vmovdqu	0x1e0(%rsp), %ymm9
vmovdqu	%ymm8, 0x240(%rsp)
vpxor	%ymm8, %ymm8, %ymm8
vcmpltps	%ymm0, %ymm9, %ymm0
vpand	%ymm0, %ymm5, %ymm5
vbroadcastss	0x2ddf(%rip), %ymm0 ## 0x34e4 <__text+0x34e4>
vmovdqu	%ymm5, 0x2a0(%rsp)
vpsubd	%ymm14, %ymm0, %ymm5
vbroadcastss	0x2d90(%rip), %ymm0 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x2d75(%rip), %ymm8 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm8, %ymm0
vfnmadd231ps	%ymm5, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm5) + ymm0
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm0, %ymm5, %ymm5
vbroadcastss	0x2d59(%rip), %ymm0 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	%ymm9, 0x1e0(%rsp)
vmulps	%ymm8, %ymm5, %ymm9
vbroadcastss	0x2d31(%rip), %ymm0 ## 0x34a8 <__text+0x34a8>
vmovdqu	%ymm6, 0x2c0(%rsp)
vfnmadd132ps	%ymm9, %ymm0, %ymm14 ## ymm14 = -(ymm14 * ymm9) + ymm0
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm14, %ymm9, %ymm9
vfmadd231ps	%ymm8, %ymm5, %ymm9 ## ymm9 = (ymm5 * ymm8) + ymm9
vmovdqu	0x1e0(%rsp), %ymm5
vmovdqu	0x240(%rsp), %ymm8
vsubps	%ymm8, %ymm5, %ymm14
vmulps	%ymm15, %ymm11, %ymm15
vfmadd231ps	%ymm14, %ymm1, %ymm15 ## ymm15 = (ymm1 * ymm14) + ymm15
vmulps	%ymm10, %ymm15, %ymm14
vfnmadd132ps	%ymm14, %ymm15, %ymm3 ## ymm3 = -(ymm3 * ymm14) + ymm15
vmulps	%ymm3, %ymm10, %ymm3
vfmadd231ps	%ymm10, %ymm15, %ymm3 ## ymm3 = (ymm15 * ymm10) + ymm3
vmaxps	%ymm3, %ymm6, %ymm3
vbroadcastss	0x2cd4(%rip), %ymm0 ## 0x34a8 <__text+0x34a8>
vminps	%ymm3, %ymm0, %ymm3
vfmadd231ps	%ymm3, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm3) + ymm2
vsubps	%ymm2, %ymm4, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd132ps	%ymm3, %ymm8, %ymm1 ## ymm1 = (ymm1 * ymm3) + ymm8
vsubps	%ymm1, %ymm5, %ymm1
vfmadd231ps	%ymm1, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm1) + ymm4
vmovdqu	0x2c0(%rsp), %ymm1
vmovdqu	0x280(%rsp), %ymm2
vmulps	%ymm2, %ymm1, %ymm3
vsubps	%ymm8, %ymm13, %ymm13
vmovdqu	0x260(%rsp), %ymm10
vfmadd231ps	%ymm10, %ymm13, %ymm3 ## ymm3 = (ymm13 * ymm10) + ymm3
vmulps	%ymm1, %ymm1, %ymm11
vfmadd231ps	%ymm13, %ymm13, %ymm11 ## ymm11 = (ymm13 * ymm13) + ymm11
vmulps	%ymm3, %ymm9, %ymm14
vmulps	%ymm14, %ymm14, %ymm15
vbroadcastss	0x2c75(%rip), %ymm0 ## 0x34ac <__text+0x34ac>
vmulps	%ymm15, %ymm0, %ymm15
vmulps	%ymm12, %ymm2, %ymm0
vmovdqu	%ymm13, 0x2e0(%rsp)
vsubps	%ymm5, %ymm8, %ymm13
vmovaps	%ymm0, %ymm6
vfmadd231ps	%ymm13, %ymm10, %ymm6 ## ymm6 = (ymm10 * ymm13) + ymm6
vmovdqu	%ymm5, 0x1e0(%rsp)
vbroadcastss	0x2c43(%rip), %ymm5 ## 0x34ac <__text+0x34ac>
vfmadd231ps	%ymm11, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm11) + ymm6
vbroadcastss	0x2c45(%rip), %ymm11 ## 0x34bc <__text+0x34bc>
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm6, %ymm11, %ymm6
vmulps	%ymm6, %ymm9, %ymm6
vbroadcastss	0x2c24(%rip), %ymm5 ## 0x34b0 <__text+0x34b0>
vfnmadd231ps	%ymm6, %ymm5, %ymm15 ## ymm15 = -(ymm5 * ymm6) + ymm15
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm15, %ymm14, %ymm15
vmulps	%ymm12, %ymm1, %ymm11
vmovdqu	0x2e0(%rsp), %ymm5
vfmadd231ps	%ymm13, %ymm5, %ymm11 ## ymm11 = (ymm5 * ymm13) + ymm11
vfmadd231ps	%ymm11, %ymm9, %ymm15 ## ymm15 = (ymm9 * ymm11) + ymm15
vpxor	%ymm11, %ymm11, %ymm11
vfnmadd231ps	%ymm14, %ymm14, %ymm6 ## ymm6 = -(ymm14 * ymm14) + ymm6
vmulps	%ymm6, %ymm6, %ymm14
vmulps	%ymm14, %ymm6, %ymm14
vmovdqu	%ymm8, 0x240(%rsp)
vmulps	%ymm15, %ymm15, %ymm8
vbroadcastss	0x2bd8(%rip), %ymm11 ## 0x34b4 <__text+0x34b4>
vfmadd231ps	%ymm14, %ymm11, %ymm8 ## ymm8 = (ymm11 * ymm14) + ymm8
vpxor	%ymm14, %ymm14, %ymm14
vcmpltps	%ymm14, %ymm8, %ymm11
vmaxps	%ymm8, %ymm14, %ymm8
vpcmpeqd	%ymm14, %ymm14, %ymm14
vpsrld	$0x1f, %ymm14, %ymm14
vmovdqu	%ymm5, 0x2e0(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm10, 0x260(%rsp)
vpsrlvd	%ymm14, %ymm8, %ymm10
vbroadcastss	0x2ba8(%rip), %ymm5 ## 0x34c8 <__text+0x34c8>
vpxor	%ymm14, %ymm14, %ymm14
vpsubd	%ymm10, %ymm5, %ymm10
vcmpeqps	%ymm8, %ymm14, %ymm5
vmovdqu	%ymm2, 0x280(%rsp)
vmulps	%ymm10, %ymm10, %ymm2
vbroadcastss	0x2b61(%rip), %ymm14 ## 0x34a8 <__text+0x34a8>
vmovdqu	%ymm1, 0x2c0(%rsp)
vfnmadd213ps	%ymm14, %ymm8, %ymm2 ## ymm2 = -(ymm8 * ymm2) + ymm14
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm2, %ymm2, %ymm14
vbroadcastss	0x2b66(%rip), %ymm1 ## 0x34cc <__text+0x34cc>
vmovdqu	%ymm0, 0x300(%rsp)
vbroadcastss	0x2b30(%rip), %ymm0 ## 0x34a8 <__text+0x34a8>
vmovdqu	%ymm4, 0x320(%rsp)
vfmadd213ps	%ymm0, %ymm1, %ymm14 ## ymm14 = (ymm1 * ymm14) + ymm0
vbroadcastss	0x2b29(%rip), %ymm4 ## 0x34b8 <__text+0x34b8>
vfmadd231ps	%ymm2, %ymm4, %ymm14 ## ymm14 = (ymm4 * ymm2) + ymm14
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm14, %ymm10, %ymm10
vmulps	%ymm10, %ymm8, %ymm14
vfnmadd132ps	%ymm14, %ymm8, %ymm14 ## ymm14 = -(ymm14 * ymm14) + ymm8
vmulps	%ymm10, %ymm4, %ymm0
vmulps	%ymm0, %ymm14, %ymm14
vfmadd231ps	%ymm10, %ymm8, %ymm14 ## ymm14 = (ymm8 * ymm10) + ymm14
vpblendvb	%ymm5, %ymm2, %ymm14, %ymm5
vsubps	%ymm5, %ymm2, %ymm0
vsubps	%ymm15, %ymm0, %ymm0
vmulps	%ymm0, %ymm4, %ymm0
vcmpltps	%ymm2, %ymm0, %ymm8
vandps	0x2b8a(%rip), %ymm0, %ymm0 ## 0x3560 <__text+0x3560>
vpcmpeqd	%ymm10, %ymm10, %ymm10
vpsrld	$0x9, %ymm10, %ymm10
vpand	%ymm0, %ymm10, %ymm14
vpor	%ymm14, %ymm4, %ymm14
vbroadcastss	0x2b09(%rip), %ymm1 ## 0x34fc <__text+0x34fc>
vaddps	%ymm14, %ymm1, %ymm4
vcmpeqps	%ymm0, %ymm2, %ymm1
vsubps	%ymm15, %ymm5, %ymm5
vbroadcastss	0x2aad(%rip), %ymm2 ## 0x34b8 <__text+0x34b8>
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm5, %ymm2, %ymm5
vcmpltps	%ymm10, %ymm5, %ymm2
vandps	0x2b5d(%rip), %ymm5, %ymm5 ## 0x3580 <__text+0x3580>
vmovdqu	%ymm7, 0x340(%rsp)
vcmpeqps	%ymm5, %ymm10, %ymm7
vmovdqu	%ymm11, 0x360(%rsp)
vcvtdq2ps	%ymm5, %ymm11
vbroadcastss	0x2aa1(%rip), %ymm10 ## 0x34e8 <__text+0x34e8>
vmovdqu	%ymm12, 0x380(%rsp)
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm11, %ymm10, %ymm11
vbroadcastss	0x2a8d(%rip), %ymm10 ## 0x34f0 <__text+0x34f0>
vsubps	%ymm10, %ymm11, %ymm11
vpcmpeqd	%ymm10, %ymm10, %ymm10
vpsrld	$0x9, %ymm10, %ymm10
vmovdqu	%ymm13, 0x3a0(%rsp)
vpand	%ymm5, %ymm10, %ymm13
vbroadcastss	0x2a2f(%rip), %ymm10 ## 0x34b8 <__text+0x34b8>
vpor	%ymm13, %ymm10, %ymm13
vbroadcastss	0x2a65(%rip), %ymm10 ## 0x34fc <__text+0x34fc>
vmovdqu	%ymm3, 0x3c0(%rsp)
vaddps	%ymm10, %ymm13, %ymm3
vbroadcastss	0x2a46(%rip), %ymm10 ## 0x34f4 <__text+0x34f4>
vfnmadd231ps	%ymm10, %ymm13, %ymm11 ## ymm11 = -(ymm13 * ymm10) + ymm11
vbroadcastss	0x2a28(%rip), %ymm13 ## 0x34e4 <__text+0x34e4>
vpsubd	%ymm3, %ymm13, %ymm10
vbroadcastss	0x29e3(%rip), %ymm12 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm12, %ymm13
vfnmadd231ps	%ymm10, %ymm3, %ymm13 ## ymm13 = -(ymm3 * ymm10) + ymm13
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm13, %ymm10, %ymm10
vbroadcastss	0x29c6(%rip), %ymm13 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm13, %ymm12
vfnmadd231ps	%ymm10, %ymm3, %ymm12 ## ymm12 = -(ymm3 * ymm10) + ymm12
vpxor	%ymm13, %ymm13, %ymm13
vmulps	%ymm12, %ymm10, %ymm10
vbroadcastss	0x29a9(%rip), %ymm12 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm12, %ymm13
vfnmadd231ps	%ymm10, %ymm3, %ymm13 ## ymm13 = -(ymm3 * ymm10) + ymm13
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm13, %ymm10, %ymm10
vbroadcastss	0x29d8(%rip), %ymm13 ## 0x34f8 <__text+0x34f8>
vmovdqu	%ymm9, 0x3e0(%rsp)
vmulps	%ymm10, %ymm13, %ymm9
vfnmadd132ps	%ymm9, %ymm13, %ymm3 ## ymm3 = -(ymm3 * ymm9) + ymm13
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm3, %ymm10, %ymm3
vfmadd231ps	%ymm10, %ymm13, %ymm3 ## ymm3 = (ymm13 * ymm10) + ymm3
vsubps	%ymm3, %ymm11, %ymm11
vbroadcastss	0x296e(%rip), %ymm3 ## 0x34bc <__text+0x34bc>
vbroadcastss	0x29a9(%rip), %ymm10 ## 0x3500 <__text+0x3500>
vmovaps	%ymm10, %ymm12
vfmadd231ps	%ymm11, %ymm3, %ymm12 ## ymm12 = (ymm3 * ymm11) + ymm12
vmulps	%ymm11, %ymm3, %ymm11
vroundps	$0x1, %ymm11, %ymm3
vsubps	%ymm3, %ymm11, %ymm11
vbroadcastss	0x2993(%rip), %ymm3 ## 0x350c <__text+0x350c>
vsubps	%ymm11, %ymm3, %ymm10
vbroadcastss	0x297d(%rip), %ymm3 ## 0x3504 <__text+0x3504>
vfnmadd231ps	%ymm3, %ymm11, %ymm12 ## ymm12 = -(ymm11 * ymm3) + ymm12
vbroadcastss	0x294f(%rip), %ymm11 ## 0x34e4 <__text+0x34e4>
vpsubd	%ymm10, %ymm11, %ymm3
vbroadcastss	0x2909(%rip), %ymm9 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm9, %ymm11
vfnmadd231ps	%ymm3, %ymm10, %ymm11 ## ymm11 = -(ymm10 * ymm3) + ymm11
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm11, %ymm3, %ymm3
vbroadcastss	0x28ec(%rip), %ymm11 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm11, %ymm9
vfnmadd231ps	%ymm3, %ymm10, %ymm9 ## ymm9 = -(ymm10 * ymm3) + ymm9
vpxor	%ymm11, %ymm11, %ymm11
vmulps	%ymm9, %ymm3, %ymm3
vbroadcastss	0x28cf(%rip), %ymm9 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm9, %ymm11
vfnmadd231ps	%ymm3, %ymm10, %ymm11 ## ymm11 = -(ymm10 * ymm3) + ymm11
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm11, %ymm3, %ymm3
vbroadcastss	0x290e(%rip), %ymm11 ## 0x3508 <__text+0x3508>
vmulps	%ymm3, %ymm11, %ymm13
vfnmadd132ps	%ymm13, %ymm11, %ymm10 ## ymm10 = -(ymm10 * ymm13) + ymm11
vfmadd231ps	%ymm10, %ymm3, %ymm12 ## ymm12 = (ymm3 * ymm10) + ymm12
vfmadd231ps	%ymm3, %ymm11, %ymm12 ## ymm12 = (ymm11 * ymm3) + ymm12
vbroadcastss	0x28d6(%rip), %ymm3 ## 0x34ec <__text+0x34ec>
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm12, %ymm3, %ymm12
vcvtps2dq	%ymm12, %ymm12
vmulps	%ymm12, %ymm12, %ymm10
vbroadcastss	0x287d(%rip), %ymm13 ## 0x34b0 <__text+0x34b0>
vmulps	%ymm10, %ymm13, %ymm3
vmulps	%ymm10, %ymm12, %ymm10
vsubps	%ymm5, %ymm10, %ymm10
vbroadcastss	0x289a(%rip), %ymm9 ## 0x34e4 <__text+0x34e4>
vpxor	%ymm11, %ymm11, %ymm11
vpsubd	%ymm3, %ymm9, %ymm13
vbroadcastss	0x2850(%rip), %ymm9 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm9, %ymm11
vfnmadd231ps	%ymm13, %ymm3, %ymm11 ## ymm11 = -(ymm3 * ymm13) + ymm11
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm11, %ymm13, %ymm13
vbroadcastss	0x2833(%rip), %ymm11 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm11, %ymm9
vfnmadd231ps	%ymm13, %ymm3, %ymm9 ## ymm9 = -(ymm3 * ymm13) + ymm9
vpxor	%ymm11, %ymm11, %ymm11
vmulps	%ymm9, %ymm13, %ymm13
vbroadcastss	0x2816(%rip), %ymm9 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm9, %ymm11
vfnmadd231ps	%ymm13, %ymm3, %ymm11 ## ymm11 = -(ymm3 * ymm13) + ymm11
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm11, %ymm13, %ymm13
vmulps	%ymm13, %ymm10, %ymm11
vfnmadd132ps	%ymm11, %ymm10, %ymm3 ## ymm3 = -(ymm3 * ymm11) + ymm10
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm3, %ymm13, %ymm3
vfmadd231ps	%ymm13, %ymm10, %ymm3 ## ymm3 = (ymm10 * ymm13) + ymm3
vsubps	%ymm3, %ymm12, %ymm12
vmulps	%ymm12, %ymm12, %ymm3
vbroadcastss	0x27dc(%rip), %ymm10 ## 0x34b0 <__text+0x34b0>
vmulps	%ymm3, %ymm10, %ymm11
vmulps	%ymm3, %ymm12, %ymm3
vsubps	%ymm5, %ymm3, %ymm3
vbroadcastss	0x27fb(%rip), %ymm5 ## 0x34e4 <__text+0x34e4>
vpsubd	%ymm11, %ymm5, %ymm13
vbroadcastss	0x27b5(%rip), %ymm5 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm5, %ymm9
vfnmadd231ps	%ymm13, %ymm11, %ymm9 ## ymm9 = -(ymm11 * ymm13) + ymm9
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm9, %ymm13, %ymm13
vbroadcastss	0x279a(%rip), %ymm9 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm9, %ymm5
vfnmadd231ps	%ymm13, %ymm11, %ymm5 ## ymm5 = -(ymm11 * ymm13) + ymm5
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm5, %ymm13, %ymm13
vbroadcastss	0x277e(%rip), %ymm5 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm5, %ymm9
vfnmadd231ps	%ymm13, %ymm11, %ymm9 ## ymm9 = -(ymm11 * ymm13) + ymm9
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm9, %ymm13, %ymm13
vmulps	%ymm13, %ymm3, %ymm9
vfnmadd132ps	%ymm9, %ymm3, %ymm11 ## ymm11 = -(ymm11 * ymm9) + ymm3
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm11, %ymm13, %ymm11
vfmadd231ps	%ymm13, %ymm3, %ymm11 ## ymm11 = (ymm3 * ymm13) + ymm11
vsubps	%ymm11, %ymm12, %ymm12
vpblendvb	%ymm7, %ymm5, %ymm12, %ymm7
vsubps	%ymm7, %ymm5, %ymm3
vpblendvb	%ymm2, %ymm3, %ymm7, %ymm2
vcvtdq2ps	%ymm0, %ymm3
vbroadcastss	0x276e(%rip), %ymm7 ## 0x34e8 <__text+0x34e8>
vmulps	%ymm3, %ymm7, %ymm3
vbroadcastss	0x2769(%rip), %ymm9 ## 0x34f0 <__text+0x34f0>
vsubps	%ymm9, %ymm3, %ymm3
vbroadcastss	0x275f(%rip), %ymm11 ## 0x34f4 <__text+0x34f4>
vfnmadd231ps	%ymm14, %ymm11, %ymm3 ## ymm3 = -(ymm11 * ymm14) + ymm3
vbroadcastss	0x2741(%rip), %ymm12 ## 0x34e4 <__text+0x34e4>
vpsubd	%ymm4, %ymm12, %ymm13
vbroadcastss	0x26fc(%rip), %ymm14 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm13, %ymm4, %ymm5 ## ymm5 = -(ymm4 * ymm13) + ymm5
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm5, %ymm13, %ymm13
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm13, %ymm4, %ymm5 ## ymm5 = -(ymm4 * ymm13) + ymm5
vmulps	%ymm5, %ymm13, %ymm13
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm13, %ymm4, %ymm5 ## ymm5 = -(ymm4 * ymm13) + ymm5
vmulps	%ymm5, %ymm13, %ymm13
vbroadcastss	0x2711(%rip), %ymm5 ## 0x34f8 <__text+0x34f8>
vmulps	%ymm13, %ymm5, %ymm9
vfnmadd132ps	%ymm9, %ymm5, %ymm4 ## ymm4 = -(ymm4 * ymm9) + ymm5
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm4, %ymm13, %ymm4
vfmadd231ps	%ymm13, %ymm5, %ymm4 ## ymm4 = (ymm5 * ymm13) + ymm4
vsubps	%ymm4, %ymm3, %ymm3
vbroadcastss	0x26b1(%rip), %ymm4 ## 0x34bc <__text+0x34bc>
vbroadcastss	0x26ec(%rip), %ymm9 ## 0x3500 <__text+0x3500>
vmovaps	%ymm9, %ymm13
vfmadd231ps	%ymm3, %ymm4, %ymm13 ## ymm13 = (ymm4 * ymm3) + ymm13
vmulps	%ymm3, %ymm4, %ymm3
vroundps	$0x1, %ymm3, %ymm4
vsubps	%ymm4, %ymm3, %ymm3
vbroadcastss	0x26d7(%rip), %ymm4 ## 0x350c <__text+0x350c>
vsubps	%ymm3, %ymm4, %ymm5
vbroadcastss	0x26c2(%rip), %ymm4 ## 0x3504 <__text+0x3504>
vfnmadd231ps	%ymm3, %ymm4, %ymm13 ## ymm13 = -(ymm4 * ymm3) + ymm13
vpsubd	%ymm5, %ymm12, %ymm3
vmovaps	%ymm14, %ymm4
vfnmadd231ps	%ymm3, %ymm5, %ymm4 ## ymm4 = -(ymm5 * ymm3) + ymm4
vmulps	%ymm4, %ymm3, %ymm3
vmovaps	%ymm14, %ymm4
vfnmadd231ps	%ymm3, %ymm5, %ymm4 ## ymm4 = -(ymm5 * ymm3) + ymm4
vmulps	%ymm4, %ymm3, %ymm3
vmovaps	%ymm14, %ymm4
vfnmadd231ps	%ymm3, %ymm5, %ymm4 ## ymm4 = -(ymm5 * ymm3) + ymm4
vmulps	%ymm4, %ymm3, %ymm3
vbroadcastss	0x268a(%rip), %ymm4 ## 0x3508 <__text+0x3508>
vmulps	%ymm3, %ymm4, %ymm9
vfnmadd132ps	%ymm9, %ymm4, %ymm5 ## ymm5 = -(ymm5 * ymm9) + ymm4
vfmadd231ps	%ymm5, %ymm3, %ymm13 ## ymm13 = (ymm3 * ymm5) + ymm13
vfmadd231ps	%ymm3, %ymm4, %ymm13 ## ymm13 = (ymm4 * ymm3) + ymm13
vbroadcastss	0x2652(%rip), %ymm3 ## 0x34ec <__text+0x34ec>
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm13, %ymm3, %ymm13
vcvtps2dq	%ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm7
vmulps	%ymm7, %ymm10, %ymm9
vmulps	%ymm7, %ymm13, %ymm7
vsubps	%ymm0, %ymm7, %ymm7
vpsubd	%ymm9, %ymm12, %ymm3
vmovaps	%ymm14, %ymm4
vfnmadd231ps	%ymm3, %ymm9, %ymm4 ## ymm4 = -(ymm9 * ymm3) + ymm4
vmulps	%ymm4, %ymm3, %ymm3
vmovaps	%ymm14, %ymm4
vfnmadd231ps	%ymm3, %ymm9, %ymm4 ## ymm4 = -(ymm9 * ymm3) + ymm4
vmulps	%ymm4, %ymm3, %ymm3
vmovaps	%ymm14, %ymm4
vfnmadd231ps	%ymm3, %ymm9, %ymm4 ## ymm4 = -(ymm9 * ymm3) + ymm4
vmulps	%ymm4, %ymm3, %ymm3
vmulps	%ymm3, %ymm7, %ymm4
vfnmadd132ps	%ymm4, %ymm7, %ymm9 ## ymm9 = -(ymm9 * ymm4) + ymm7
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm9, %ymm3, %ymm9
vfmadd231ps	%ymm3, %ymm7, %ymm9 ## ymm9 = (ymm7 * ymm3) + ymm9
vsubps	%ymm9, %ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm3
vmulps	%ymm3, %ymm10, %ymm5
vpsubd	%ymm5, %ymm12, %ymm7
vmulps	%ymm3, %ymm13, %ymm3
vsubps	%ymm0, %ymm3, %ymm3
vmovaps	%ymm14, %ymm0
vfnmadd231ps	%ymm7, %ymm5, %ymm0 ## ymm0 = -(ymm5 * ymm7) + ymm0
vmulps	%ymm0, %ymm7, %ymm7
vmovaps	%ymm14, %ymm0
vfnmadd231ps	%ymm7, %ymm5, %ymm0 ## ymm0 = -(ymm5 * ymm7) + ymm0
vmulps	%ymm0, %ymm7, %ymm7
vmovaps	%ymm14, %ymm0
vfnmadd231ps	%ymm7, %ymm5, %ymm0 ## ymm0 = -(ymm5 * ymm7) + ymm0
vmulps	%ymm0, %ymm7, %ymm7
vmulps	%ymm7, %ymm3, %ymm0
vfnmadd132ps	%ymm0, %ymm3, %ymm5 ## ymm5 = -(ymm5 * ymm0) + ymm3
vmulps	%ymm5, %ymm7, %ymm5
vfmadd231ps	%ymm7, %ymm3, %ymm5 ## ymm5 = (ymm3 * ymm7) + ymm5
vsubps	%ymm5, %ymm13, %ymm13
vpblendvb	%ymm1, %ymm4, %ymm13, %ymm1
vsubps	%ymm1, %ymm4, %ymm0
vpblendvb	%ymm8, %ymm0, %ymm1, %ymm8
vaddps	%ymm8, %ymm2, %ymm2
vmovdqu	0x3e0(%rsp), %ymm0
vmovdqu	0x3c0(%rsp), %ymm1
vfnmadd231ps	%ymm1, %ymm0, %ymm2 ## ymm2 = -(ymm0 * ymm1) + ymm2
vmaxps	%ymm2, %ymm4, %ymm2
vbroadcastss	0x2516(%rip), %ymm3 ## 0x34a8 <__text+0x34a8>
vminps	%ymm2, %ymm3, %ymm2
vmovdqu	0x260(%rsp), %ymm5
vmulps	%ymm2, %ymm5, %ymm7
vmovdqu	0x2e0(%rsp), %ymm8
vfmadd231ps	%ymm8, %ymm14, %ymm7 ## ymm7 = (ymm14 * ymm8) + ymm7
vmovdqu	0x3a0(%rsp), %ymm9
vfmadd213ps	%ymm9, %ymm2, %ymm7 ## ymm7 = (ymm2 * ymm7) + ymm9
vmovdqu	0x280(%rsp), %ymm13
vmulps	%ymm2, %ymm13, %ymm3
vmovdqu	0x2c0(%rsp), %ymm4
vfmadd231ps	%ymm4, %ymm14, %ymm3 ## ymm3 = (ymm14 * ymm4) + ymm3
vmovdqu	0x380(%rsp), %ymm10
vfmadd132ps	%ymm3, %ymm10, %ymm2 ## ymm2 = (ymm2 * ymm3) + ymm10
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm2, %ymm2, %ymm2
vfmadd231ps	%ymm7, %ymm7, %ymm2 ## ymm2 = (ymm7 * ymm7) + ymm2
vmulps	%ymm4, %ymm14, %ymm7
vmovdqu	0x340(%rsp), %ymm11
vbroadcastss	0x24b9(%rip), %ymm3 ## 0x34c4 <__text+0x34c4>
vpxor	%ymm12, %ymm12, %ymm12
vcmpltps	%ymm3, %ymm11, %ymm14
vmovdqu	0x360(%rsp), %ymm3
vmovdqu	%ymm14, 0x400(%rsp)
vsubps	%ymm6, %ymm12, %ymm14
vmaxps	%ymm14, %ymm12, %ymm14
vmovdqu	%ymm8, 0x2e0(%rsp)
vcmpeqps	%ymm14, %ymm12, %ymm8
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vmovdqu	%ymm5, 0x260(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm13, 0x280(%rsp)
vpsrlvd	%ymm12, %ymm14, %ymm13
vbroadcastss	0x245a(%rip), %ymm5 ## 0x34c8 <__text+0x34c8>
vpxor	%ymm12, %ymm12, %ymm12
vpsubd	%ymm13, %ymm5, %ymm13
vmulps	%ymm13, %ymm13, %ymm5
vbroadcastss	0x2422(%rip), %ymm12 ## 0x34a8 <__text+0x34a8>
vmovdqu	%ymm4, 0x2c0(%rsp)
vfnmadd213ps	%ymm12, %ymm14, %ymm5 ## ymm5 = -(ymm14 * ymm5) + ymm12
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm5, %ymm5, %ymm12
vbroadcastss	0x2427(%rip), %ymm4 ## 0x34cc <__text+0x34cc>
vmovdqu	%ymm7, 0x420(%rsp)
vbroadcastss	0x23f1(%rip), %ymm7 ## 0x34a8 <__text+0x34a8>
vmovdqu	%ymm2, 0x440(%rsp)
vfmadd213ps	%ymm7, %ymm4, %ymm12 ## ymm12 = (ymm4 * ymm12) + ymm7
vbroadcastss	0x23ea(%rip), %ymm2 ## 0x34b8 <__text+0x34b8>
vfmadd231ps	%ymm5, %ymm2, %ymm12 ## ymm12 = (ymm2 * ymm5) + ymm12
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm12, %ymm13, %ymm13
vmulps	%ymm13, %ymm14, %ymm12
vfnmadd132ps	%ymm12, %ymm14, %ymm12 ## ymm12 = -(ymm12 * ymm12) + ymm14
vbroadcastss	0x23c9(%rip), %ymm2 ## 0x34b8 <__text+0x34b8>
vmulps	%ymm13, %ymm2, %ymm4
vmulps	%ymm4, %ymm12, %ymm12
vfmadd231ps	%ymm13, %ymm14, %ymm12 ## ymm12 = (ymm14 * ymm13) + ymm12
vpblendvb	%ymm8, %ymm5, %ymm12, %ymm8
vmulps	%ymm8, %ymm6, %ymm6
vbroadcastss	0x239b(%rip), %ymm4 ## 0x34ac <__text+0x34ac>
vmulps	%ymm6, %ymm4, %ymm6
vbroadcastss	0x23c6(%rip), %ymm12 ## 0x34e4 <__text+0x34e4>
vpsubd	%ymm6, %ymm12, %ymm13
vmovaps	%ymm4, %ymm14
vfnmadd231ps	%ymm13, %ymm6, %ymm14 ## ymm14 = -(ymm6 * ymm13) + ymm14
vmulps	%ymm14, %ymm13, %ymm13
vmovaps	%ymm4, %ymm14
vfnmadd231ps	%ymm13, %ymm6, %ymm14 ## ymm14 = -(ymm6 * ymm13) + ymm14
vmulps	%ymm14, %ymm13, %ymm13
vmovaps	%ymm4, %ymm14
vfnmadd231ps	%ymm13, %ymm6, %ymm14 ## ymm14 = -(ymm6 * ymm13) + ymm14
vmulps	%ymm14, %ymm13, %ymm13
vmulps	%ymm13, %ymm15, %ymm14
vfnmadd132ps	%ymm14, %ymm15, %ymm6 ## ymm6 = -(ymm6 * ymm14) + ymm15
vmulps	%ymm6, %ymm13, %ymm6
vfmadd231ps	%ymm13, %ymm15, %ymm6 ## ymm6 = (ymm15 * ymm13) + ymm6
vbroadcastss	0x23a8(%rip), %ymm2 ## 0x3510 <__text+0x3510>
vmaxps	%ymm2, %ymm6, %ymm6
vminps	%ymm6, %ymm7, %ymm6
vcmpltps	%ymm5, %ymm6, %ymm13
vandps	0x23ea(%rip), %ymm6, %ymm6 ## 0x3568 <__text+0x3568>
vbroadcastss	0x2391(%rip), %ymm14 ## 0x3518 <__text+0x3518>
vbroadcastss	0x238c(%rip), %ymm15 ## 0x351c <__text+0x351c>
vmovaps	%ymm15, %ymm2
vfmadd231ps	%ymm6, %ymm14, %ymm2 ## ymm2 = (ymm14 * ymm6) + ymm2
vbroadcastss	0x237d(%rip), %ymm4 ## 0x3520 <__text+0x3520>
vfmadd213ps	%ymm4, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm2) + ymm4
vbroadcastss	0x2373(%rip), %ymm5 ## 0x3524 <__text+0x3524>
vfmadd213ps	%ymm5, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm2) + ymm5
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm6, %ymm7, %ymm6
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x1f, %ymm4, %ymm4
vpxor	%ymm5, %ymm5, %ymm5
vpsrlvd	%ymm4, %ymm6, %ymm7
vbroadcastss	0x22ef(%rip), %ymm4 ## 0x34c8 <__text+0x34c8>
vpsubd	%ymm7, %ymm4, %ymm7
vcmpeqps	%ymm6, %ymm5, %ymm4
vmulps	%ymm7, %ymm7, %ymm12
vbroadcastss	0x22b9(%rip), %ymm5 ## 0x34a8 <__text+0x34a8>
vfnmadd213ps	%ymm5, %ymm6, %ymm12 ## ymm12 = -(ymm6 * ymm12) + ymm5
vpxor	%ymm14, %ymm14, %ymm14
vmulps	%ymm12, %ymm12, %ymm5
vbroadcastss	0x22c5(%rip), %ymm14 ## 0x34cc <__text+0x34cc>
vbroadcastss	0x2298(%rip), %ymm15 ## 0x34a8 <__text+0x34a8>
vmovdqu	%ymm11, 0x340(%rsp)
vfmadd213ps	%ymm15, %ymm14, %ymm5 ## ymm5 = (ymm14 * ymm5) + ymm15
vbroadcastss	0x2291(%rip), %ymm11 ## 0x34b8 <__text+0x34b8>
vfmadd231ps	%ymm12, %ymm11, %ymm5 ## ymm5 = (ymm11 * ymm12) + ymm5
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm5, %ymm7, %ymm7
vmulps	%ymm7, %ymm6, %ymm5
vfnmadd132ps	%ymm5, %ymm6, %ymm5 ## ymm5 = -(ymm5 * ymm5) + ymm6
vbroadcastss	0x2271(%rip), %ymm11 ## 0x34b8 <__text+0x34b8>
vmulps	%ymm7, %ymm11, %ymm14
vmulps	%ymm14, %ymm5, %ymm5
vfmadd231ps	%ymm7, %ymm6, %ymm5 ## ymm5 = (ymm6 * ymm7) + ymm5
vpblendvb	%ymm4, %ymm12, %ymm5, %ymm4
vbroadcastss	0x22b0(%rip), %ymm5 ## 0x3514 <__text+0x3514>
vmovaps	%ymm5, %ymm6
vfnmadd231ps	%ymm4, %ymm2, %ymm6 ## ymm6 = -(ymm2 * ymm4) + ymm6
vmulps	%ymm4, %ymm2, %ymm2
vpblendvb	%ymm13, %ymm6, %ymm2, %ymm13
vbroadcastss	0x223c(%rip), %ymm2 ## 0x34bc <__text+0x34bc>
vmulps	%ymm13, %ymm2, %ymm13
vbroadcastss	0x22ae(%rip), %ymm4 ## 0x353c <__text+0x353c>
vsubps	%ymm4, %ymm13, %ymm6
vbroadcastss	0x228d(%rip), %ymm7 ## 0x3528 <__text+0x3528>
vmovaps	%ymm11, %ymm14
vfmadd231ps	%ymm6, %ymm7, %ymm14 ## ymm14 = (ymm7 * ymm6) + ymm14
vroundps	$0x1, %ymm14, %ymm14
vmovaps	%ymm11, %ymm2
vfmadd231ps	%ymm7, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm7) + ymm2
vroundps	$0x1, %ymm2, %ymm2
vmulps	%ymm7, %ymm13, %ymm13
vsubps	%ymm2, %ymm13, %ymm13
vandps	0x229c(%rip), %ymm13, %ymm13 ## 0x3568 <__text+0x3568>
vbroadcastss	0x2257(%rip), %ymm2 ## 0x352c <__text+0x352c>
vsubps	%ymm13, %ymm2, %ymm13
vmulps	%ymm13, %ymm13, %ymm2
vbroadcastss	0x2250(%rip), %ymm4 ## 0x3538 <__text+0x3538>
vbroadcastss	0x2243(%rip), %ymm5 ## 0x3534 <__text+0x3534>
vmovaps	%ymm5, %ymm7
vfmadd231ps	%ymm2, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm2) + ymm7
vbroadcastss	0x222d(%rip), %ymm4 ## 0x3530 <__text+0x3530>
vfmadd132ps	%ymm7, %ymm4, %ymm2 ## ymm2 = (ymm2 * ymm7) + ymm4
vbroadcastss	0x2217(%rip), %ymm5 ## 0x3528 <__text+0x3528>
vmulps	%ymm6, %ymm5, %ymm6
vsubps	%ymm14, %ymm6, %ymm6
vandps	0x2245(%rip), %ymm6, %ymm6 ## 0x3568 <__text+0x3568>
vbroadcastss	0x2200(%rip), %ymm7 ## 0x352c <__text+0x352c>
vsubps	%ymm6, %ymm7, %ymm6
vmulps	%ymm6, %ymm6, %ymm14
vbroadcastss	0x21fb(%rip), %ymm4 ## 0x3538 <__text+0x3538>
vbroadcastss	0x21ee(%rip), %ymm5 ## 0x3534 <__text+0x3534>
vmovaps	%ymm5, %ymm7
vfmadd231ps	%ymm14, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm14) + ymm7
vbroadcastss	0x21d8(%rip), %ymm4 ## 0x3530 <__text+0x3530>
vfmadd132ps	%ymm7, %ymm4, %ymm14 ## ymm14 = (ymm14 * ymm7) + ymm4
vmulps	%ymm14, %ymm6, %ymm6
vbroadcastss	0x2155(%rip), %ymm5 ## 0x34c0 <__text+0x34c0>
vfnmadd213ps	%ymm12, %ymm5, %ymm6 ## ymm6 = -(ymm5 * ymm6) + ymm12
vfnmadd231ps	%ymm2, %ymm13, %ymm6 ## ymm6 = -(ymm13 * ymm2) + ymm6
vmulps	%ymm6, %ymm8, %ymm6
vfnmadd231ps	%ymm1, %ymm0, %ymm6 ## ymm6 = -(ymm0 * ymm1) + ymm6
vmaxps	%ymm6, %ymm12, %ymm6
vminps	%ymm6, %ymm15, %ymm6
vmovdqu	0x260(%rsp), %ymm7
vmulps	%ymm6, %ymm7, %ymm14
vbroadcastss	0x2110(%rip), %ymm4 ## 0x34ac <__text+0x34ac>
vmovdqu	0x2e0(%rsp), %ymm5
vfmadd231ps	%ymm5, %ymm4, %ymm14 ## ymm14 = (ymm4 * ymm5) + ymm14
vfmadd213ps	%ymm9, %ymm6, %ymm14 ## ymm14 = (ymm6 * ymm14) + ymm9
vmovdqu	0x280(%rsp), %ymm4
vmulps	%ymm6, %ymm4, %ymm11
vbroadcastss	0x20e7(%rip), %ymm12 ## 0x34ac <__text+0x34ac>
vmovdqu	0x2c0(%rsp), %ymm15
vfmadd231ps	%ymm15, %ymm12, %ymm11 ## ymm11 = (ymm12 * ymm15) + ymm11
vfmadd132ps	%ymm11, %ymm10, %ymm6 ## ymm6 = (ymm6 * ymm11) + ymm10
vpxor	%ymm11, %ymm11, %ymm11
vmulps	%ymm6, %ymm6, %ymm6
vfmadd231ps	%ymm14, %ymm14, %ymm6 ## ymm6 = (ymm14 * ymm14) + ymm6
vmulps	%ymm2, %ymm13, %ymm12
vfmadd231ps	%ymm2, %ymm13, %ymm12 ## ymm12 = (ymm13 * ymm2) + ymm12
vmulps	%ymm12, %ymm8, %ymm8
vfnmadd231ps	%ymm1, %ymm0, %ymm8 ## ymm8 = -(ymm0 * ymm1) + ymm8
vmaxps	%ymm8, %ymm11, %ymm8
vbroadcastss	0x20a1(%rip), %ymm0 ## 0x34a8 <__text+0x34a8>
vminps	%ymm8, %ymm0, %ymm8
vmulps	%ymm8, %ymm7, %ymm1
vbroadcastss	0x2092(%rip), %ymm2 ## 0x34ac <__text+0x34ac>
vfmadd231ps	%ymm5, %ymm2, %ymm1 ## ymm1 = (ymm2 * ymm5) + ymm1
vfmadd231ps	%ymm1, %ymm8, %ymm9 ## ymm9 = (ymm8 * ymm1) + ymm9
vmulps	%ymm8, %ymm4, %ymm1
vfmadd231ps	%ymm15, %ymm2, %ymm1 ## ymm1 = (ymm2 * ymm15) + ymm1
vfmadd231ps	%ymm1, %ymm8, %ymm10 ## ymm10 = (ymm8 * ymm1) + ymm10
vmulps	%ymm10, %ymm10, %ymm10
vfmadd231ps	%ymm9, %ymm9, %ymm10 ## ymm10 = (ymm9 * ymm9) + ymm10
vminps	%ymm6, %ymm10, %ymm10
vmovdqu	0x40(%rsp), %ymm1
vpblendvb	%ymm3, %ymm10, %ymm1, %ymm1
vmovdqu	%ymm1, 0x40(%rsp)
vbroadcastss	0x2068(%rip), %ymm1 ## 0x34c4 <__text+0x34c4>
vmovdqu	0x340(%rsp), %ymm3
vcmpleps	%ymm3, %ymm1, %ymm3
vmovdqu	%ymm11, 0x60(%rsp)
vmovdqu	0x40(%rsp), %ymm6
vmovdqu	0x360(%rsp), %ymm8
vmovdqu	0x440(%rsp), %ymm9
vpblendvb	%ymm8, %ymm6, %ymm9, %ymm8
vmovdqu	0x400(%rsp), %ymm6
vmovdqu	0x320(%rsp), %ymm9
vpblendvb	%ymm6, %ymm9, %ymm8, %ymm9
vmovdqu	(%rsp), %ymm8
vminps	%ymm8, %ymm9, %ymm9
vmovdqu	%ymm9, (%rsp)
vmovdqu	0x420(%rsp), %ymm8
vmulps	%ymm8, %ymm8, %ymm8
vbroadcastss	0x1fe8(%rip), %ymm9 ## 0x34b4 <__text+0x34b4>
vmovdqu	0x300(%rsp), %ymm10
vfnmadd231ps	%ymm10, %ymm9, %ymm8 ## ymm8 = -(ymm9 * ymm10) + ymm8
vcmpleps	%ymm8, %ymm11, %ymm10
vpand	%ymm3, %ymm10, %ymm10
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vpsrlvd	%ymm12, %ymm8, %ymm13
vbroadcastss	0x1fcb(%rip), %ymm14 ## 0x34c8 <__text+0x34c8>
vpsubd	%ymm13, %ymm14, %ymm13
vbroadcastss	0x1fd9(%rip), %ymm0 ## 0x34e4 <__text+0x34e4>
vpsubd	%ymm4, %ymm0, %ymm1
vcmpeqps	%ymm8, %ymm11, %ymm0
vfnmadd213ps	%ymm11, %ymm2, %ymm15 ## ymm15 = -(ymm2 * ymm15) + ymm11
vmulps	%ymm13, %ymm13, %ymm9
vbroadcastss	0x1f80(%rip), %ymm2 ## 0x34a8 <__text+0x34a8>
vfnmadd213ps	%ymm2, %ymm8, %ymm9 ## ymm9 = -(ymm8 * ymm9) + ymm2
vpxor	%ymm11, %ymm11, %ymm11
vmulps	%ymm9, %ymm9, %ymm2
vbroadcastss	0x1f8c(%rip), %ymm11 ## 0x34cc <__text+0x34cc>
vbroadcastss	0x1f5f(%rip), %ymm12 ## 0x34a8 <__text+0x34a8>
vfmadd213ps	%ymm12, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm2) + ymm12
vbroadcastss	0x1f61(%rip), %ymm14 ## 0x34b8 <__text+0x34b8>
vfmadd231ps	%ymm9, %ymm14, %ymm2 ## ymm2 = (ymm14 * ymm9) + ymm2
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm2, %ymm13, %ymm13
vmulps	%ymm13, %ymm8, %ymm2
vfnmadd132ps	%ymm2, %ymm8, %ymm2 ## ymm2 = -(ymm2 * ymm2) + ymm8
vmulps	%ymm13, %ymm14, %ymm11
vmulps	%ymm11, %ymm2, %ymm2
vfmadd231ps	%ymm13, %ymm8, %ymm2 ## ymm2 = (ymm8 * ymm13) + ymm2
vpblendvb	%ymm0, %ymm9, %ymm2, %ymm0
vsubps	%ymm0, %ymm15, %ymm2
vbroadcastss	0x1f1b(%rip), %ymm8 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm8, %ymm11
vfnmadd231ps	%ymm1, %ymm4, %ymm11 ## ymm11 = -(ymm4 * ymm1) + ymm11
vmulps	%ymm11, %ymm1, %ymm1
vmovaps	%ymm8, %ymm11
vfnmadd231ps	%ymm1, %ymm4, %ymm11 ## ymm11 = -(ymm4 * ymm1) + ymm11
vmulps	%ymm11, %ymm1, %ymm1
vmovaps	%ymm8, %ymm11
vfnmadd231ps	%ymm1, %ymm4, %ymm11 ## ymm11 = -(ymm4 * ymm1) + ymm11
vmulps	%ymm11, %ymm1, %ymm1
vmulps	%ymm1, %ymm14, %ymm11
vfnmadd132ps	%ymm11, %ymm14, %ymm4 ## ymm4 = -(ymm4 * ymm11) + ymm14
vmulps	%ymm4, %ymm1, %ymm4
vfmadd231ps	%ymm1, %ymm14, %ymm4 ## ymm4 = (ymm14 * ymm1) + ymm4
vmulps	%ymm2, %ymm4, %ymm2
vmulps	%ymm2, %ymm7, %ymm1
vfmadd231ps	%ymm5, %ymm8, %ymm1 ## ymm1 = (ymm8 * ymm5) + ymm1
vmovdqu	0x240(%rsp), %ymm11
vfmadd213ps	%ymm11, %ymm2, %ymm1 ## ymm1 = (ymm2 * ymm1) + ymm11
vmovdqu	0x1e0(%rsp), %ymm13
vcmpltps	%ymm1, %ymm13, %ymm1
vcmpleps	%ymm12, %ymm2, %ymm8
vaddps	%ymm15, %ymm0, %ymm0
vmulps	%ymm0, %ymm4, %ymm4
vcmpleps	%ymm2, %ymm9, %ymm2
vpand	%ymm8, %ymm2, %ymm2
vpand	%ymm1, %ymm2, %ymm2
vmulps	%ymm4, %ymm7, %ymm7
vbroadcastss	0x1e89(%rip), %ymm0 ## 0x34ac <__text+0x34ac>
vfmadd231ps	%ymm5, %ymm0, %ymm7 ## ymm7 = (ymm0 * ymm5) + ymm7
vfmadd231ps	%ymm7, %ymm4, %ymm11 ## ymm11 = (ymm4 * ymm7) + ymm11
vcmpltps	%ymm11, %ymm13, %ymm13
vcmpleps	%ymm12, %ymm4, %ymm1
vcmpleps	%ymm4, %ymm9, %ymm4
vpand	%ymm1, %ymm4, %ymm4
vpand	%ymm13, %ymm4, %ymm4
vpxor	%ymm2, %ymm4, %ymm4
vmovdqu	0x60(%rsp), %ymm1
vpblendvb	%ymm10, %ymm4, %ymm1, %ymm1
vmovdqu	%ymm1, 0x60(%rsp)
vmovdqu	0x60(%rsp), %ymm1
vmovdqu	0x2a0(%rsp), %ymm2
vpblendvb	%ymm6, %ymm2, %ymm1, %ymm6
vmovdqu	0x20(%rsp), %ymm1
vpxor	%ymm1, %ymm6, %ymm6
vmovdqu	%ymm6, 0x20(%rsp)
vmovdqu	0x80(%rsp), %ymm1
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpaddd	%ymm1, %ymm2, %ymm1
vmovdqu	%ymm1, 0x80(%rsp)
vmovdqu	0x100(%rsp), %ymm1
vmovd	%xmm1, %r11d
vmovdqu	0x80(%rsp), %ymm3
vmovd	%xmm3, %r13d
cmpq	%r11, %r13
jl	0x41d <__text+0x41d>
vmovdqu	(%rsp), %ymm3
vpsrlvd	%ymm2, %ymm3, %ymm4
vbroadcastss	0x1def(%rip), %ymm5 ## 0x34c8 <__text+0x34c8>
vpsubd	%ymm4, %ymm5, %ymm4
vcmpeqps	%ymm3, %ymm9, %ymm6
vmulps	%ymm4, %ymm4, %ymm7
vfnmadd213ps	%ymm12, %ymm3, %ymm7 ## ymm7 = -(ymm3 * ymm7) + ymm12
vmulps	%ymm7, %ymm7, %ymm8
vbroadcastss	0x1dd4(%rip), %ymm10 ## 0x34cc <__text+0x34cc>
vfmadd213ps	%ymm12, %ymm10, %ymm8 ## ymm8 = (ymm10 * ymm8) + ymm12
vfmadd231ps	%ymm7, %ymm14, %ymm8 ## ymm8 = (ymm14 * ymm7) + ymm8
vmulps	%ymm8, %ymm4, %ymm4
vmulps	%ymm4, %ymm14, %ymm7
vmulps	%ymm4, %ymm3, %ymm8
vfnmadd132ps	%ymm8, %ymm3, %ymm8 ## ymm8 = -(ymm8 * ymm8) + ymm3
vmulps	%ymm7, %ymm8, %ymm8
vfmadd231ps	%ymm4, %ymm3, %ymm8 ## ymm8 = (ymm3 * ymm4) + ymm8
vpblendvb	%ymm6, %ymm9, %ymm8, %ymm6
vsubps	%ymm6, %ymm9, %ymm3
vmovdqu	0x20(%rsp), %ymm4
vpblendvb	%ymm4, %ymm3, %ymm6, %ymm4
vmovdqu	0x220(%rsp), %ymm3
vaddps	%ymm4, %ymm3, %ymm6
vcmpleps	%ymm9, %ymm6, %ymm7
vsubps	%ymm3, %ymm4, %ymm4
vcmpleps	%ymm4, %ymm9, %ymm3
vsubps	%ymm4, %ymm6, %ymm6
vbroadcastss	0x1d88(%rip), %ymm8 ## 0x34e4 <__text+0x34e4>
vpsubd	%ymm6, %ymm8, %ymm11
vmovaps	%ymm0, %ymm13
vfnmadd231ps	%ymm11, %ymm6, %ymm13 ## ymm13 = -(ymm6 * ymm11) + ymm13
vmulps	%ymm13, %ymm11, %ymm11
vmovaps	%ymm0, %ymm13
vfnmadd231ps	%ymm11, %ymm6, %ymm13 ## ymm13 = -(ymm6 * ymm11) + ymm13
vmulps	%ymm13, %ymm11, %ymm11
vmovaps	%ymm0, %ymm13
vfnmadd231ps	%ymm11, %ymm6, %ymm13 ## ymm13 = -(ymm6 * ymm11) + ymm13
vmulps	%ymm13, %ymm11, %ymm11
vsubps	%ymm4, %ymm9, %ymm4
vmulps	%ymm11, %ymm4, %ymm13
vfnmadd132ps	%ymm13, %ymm4, %ymm6 ## ymm6 = -(ymm6 * ymm13) + ymm4
vmulps	%ymm6, %ymm11, %ymm6
vfmadd231ps	%ymm11, %ymm4, %ymm6 ## ymm6 = (ymm4 * ymm11) + ymm6
vpblendvb	%ymm3, %ymm9, %ymm6, %ymm3
vpblendvb	%ymm7, %ymm12, %ymm3, %ymm7
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	(%r11,%r10,8), %ymm15
vmovdqu	0x20(%r11,%r10,8), %ymm0
vmovdqu	(%r11,%r10,8), %ymm15
vpshufb	0x1dc6(%rip), %ymm15, %ymm3 ## 0x35a0 <__text+0x35a0>
vextracti128	$0x1, %ymm3, %xmm13
vpunpckldq	%xmm13, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm13[0],xmm3[1],xmm13[1]
vpshufb	0x1db2(%rip), %ymm0, %ymm13 ## 0x35a0 <__text+0x35a0>
vextracti128	$0x1, %ymm13, %xmm15
vpunpckldq	%xmm15, %xmm13, %xmm13 ## xmm13 = xmm13[0],xmm15[0],xmm13[1],xmm15[1]
vpunpcklqdq	%xmm13, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm13[0]
vmovdqu	(%r11,%r10,8), %ymm15
vpshufb	0x1db3(%rip), %ymm15, %ymm4 ## 0x35c0 <__text+0x35c0>
vextracti128	$0x1, %ymm4, %xmm13
vpunpckldq	%xmm13, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm13[0],xmm4[1],xmm13[1]
vpshufb	0x1d9f(%rip), %ymm0, %ymm13 ## 0x35c0 <__text+0x35c0>
vextracti128	$0x1, %ymm13, %xmm15
vpunpckldq	%xmm15, %xmm13, %xmm13 ## xmm13 = xmm13[0],xmm15[0],xmm13[1],xmm15[1]
vpunpcklqdq	%xmm13, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm13[0]
vmovdqu	(%r11,%r10,8), %ymm15
vpshufb	0x1da0(%rip), %ymm15, %ymm6 ## 0x35e0 <__text+0x35e0>
vextracti128	$0x1, %ymm6, %xmm13
vpunpckldq	%xmm13, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm13[0],xmm6[1],xmm13[1]
vpshufb	0x1d8c(%rip), %ymm0, %ymm13 ## 0x35e0 <__text+0x35e0>
vextracti128	$0x1, %ymm13, %xmm15
vpunpckldq	%xmm15, %xmm13, %xmm13 ## xmm13 = xmm13[0],xmm15[0],xmm13[1],xmm15[1]
vpunpcklqdq	%xmm13, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm13[0]
vmovdqu	(%r11,%r10,8), %ymm15
vpshufb	0x1d8d(%rip), %ymm15, %ymm11 ## 0x3600 <__text+0x3600>
vextracti128	$0x1, %ymm11, %xmm13
vpunpckldq	%xmm13, %xmm11, %xmm11 ## xmm11 = xmm11[0],xmm13[0],xmm11[1],xmm13[1]
vpshufb	0x1d79(%rip), %ymm0, %ymm13 ## 0x3600 <__text+0x3600>
vextracti128	$0x1, %ymm13, %xmm15
vpunpckldq	%xmm15, %xmm13, %xmm13 ## xmm13 = xmm13[0],xmm15[0],xmm13[1],xmm15[1]
vpunpcklqdq	%xmm13, %xmm11, %xmm11 ## xmm11 = xmm11[0],xmm13[0]
vcvtph2ps	%xmm3, %ymm0
vmovdqu	0x160(%rsp), %ymm13
vmovdqu	0xa0(%rsp), %ymm15
vmovdqu	%ymm1, 0x100(%rsp)
vmovaps	%ymm15, %ymm1
vfmadd231ps	%ymm13, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm13) + ymm1
vsubps	%ymm0, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm7, %ymm0 ## ymm0 = (ymm7 * ymm1) + ymm0
vcvtph2ps	%xmm4, %ymm1
vmovdqu	0xc0(%rsp), %ymm4
vmovaps	%ymm4, %ymm2
vfmadd231ps	%ymm13, %ymm1, %ymm2 ## ymm2 = (ymm1 * ymm13) + ymm2
vsubps	%ymm1, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm7, %ymm1 ## ymm1 = (ymm7 * ymm2) + ymm1
vcvtph2ps	%xmm6, %ymm2
vmovdqu	0xe0(%rsp), %ymm6
vmovdqu	%ymm4, 0xc0(%rsp)
vmovaps	%ymm6, %ymm4
vfmadd231ps	%ymm13, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm13) + ymm4
vsubps	%ymm2, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm7, %ymm2 ## ymm2 = (ymm7 * ymm4) + ymm2
vcvtph2ps	%xmm11, %ymm4
vmovdqu	0x140(%rsp), %ymm11
vmovaps	%ymm11, %ymm5
vfmadd231ps	%ymm13, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm13) + ymm5
vsubps	%ymm4, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm7, %ymm4 ## ymm4 = (ymm7 * ymm5) + ymm4
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm1, %xmm1
vcvtps2ph	$0x4, %ymm0, %xmm0
vmovdqu	%ymm6, 0xe0(%rsp)
vpunpcklwd	%xmm1, %xmm0, %xmm5 ## xmm5 = xmm0[0],xmm1[0],xmm0[1],xmm1[1],xmm0[2],xmm1[2],xmm0[3],xmm1[3]
vpunpcklwd	%xmm4, %xmm2, %xmm7 ## xmm7 = xmm2[0],xmm4[0],xmm2[1],xmm4[1],xmm2[2],xmm4[2],xmm2[3],xmm4[3]
vpunpckldq	%xmm7, %xmm5, %xmm6 ## xmm6 = xmm5[0],xmm7[0],xmm5[1],xmm7[1]
vpunpckhdq	%xmm7, %xmm5, %xmm8 ## xmm8 = xmm5[2],xmm7[2],xmm5[3],xmm7[3]
vinserti128	$0x1, %xmm8, %ymm6, %ymm6
vmovdqu	%ymm6, (%r11,%r10,8)
vpunpckhwd	%xmm1, %xmm0, %xmm5 ## xmm5 = xmm0[4],xmm1[4],xmm0[5],xmm1[5],xmm0[6],xmm1[6],xmm0[7],xmm1[7]
vpunpckhwd	%xmm4, %xmm2, %xmm7 ## xmm7 = xmm2[4],xmm4[4],xmm2[5],xmm4[5],xmm2[6],xmm4[6],xmm2[7],xmm4[7]
vpunpckldq	%xmm7, %xmm5, %xmm6 ## xmm6 = xmm5[0],xmm7[0],xmm5[1],xmm7[1]
vpunpckhdq	%xmm7, %xmm5, %xmm8 ## xmm8 = xmm5[2],xmm7[2],xmm5[3],xmm7[3]
vinserti128	$0x1, %xmm8, %ymm6, %ymm6
vmovdqu	%ymm6, 0x20(%r11,%r10,8)
vpxor	%ymm2, %ymm2, %ymm2
vbroadcastss	0x1b0d(%rip), %ymm1 ## 0x34a8 <__text+0x34a8>
vmovdqu	0x180(%rsp), %ymm4
vmovdqu	0x1a0(%rsp), %ymm5
vmovdqu	0x1c0(%rsp), %ymm6
vbroadcastss	0x1aed(%rip), %ymm7 ## 0x34ac <__text+0x34ac>
vbroadcastss	0x1ae8(%rip), %ymm8 ## 0x34b0 <__text+0x34b0>
vbroadcastss	0x1ae3(%rip), %ymm9 ## 0x34b4 <__text+0x34b4>
vbroadcastss	0x1ade(%rip), %ymm10 ## 0x34b8 <__text+0x34b8>
vbroadcastss	0x1ad9(%rip), %ymm11 ## 0x34bc <__text+0x34bc>
vbroadcastss	0x1ad4(%rip), %ymm12 ## 0x34c0 <__text+0x34c0>
vbroadcastss	0x1acf(%rip), %ymm13 ## 0x34c4 <__text+0x34c4>
vbroadcastss	0x1aca(%rip), %ymm14 ## 0x34c8 <__text+0x34c8>
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vmovdqu	0x140(%rsp), %ymm0
vmovdqu	0x160(%rsp), %ymm3
addq	$0x8, %r10
jmp	0x229 <__text+0x229>
# tail_top:
cmpq	%rdi, %r10
jge	0x327b <__text+0x327b>
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x1a6e(%rip), %ymm1 ## 0x34a8 <__text+0x34a8>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm2
vbroadcastss	(%r11), %ymm3
vbroadcastss	0x4(%r11), %ymm4
vbroadcastss	0x8(%r11), %ymm5
vbroadcastss	0xc(%r11), %ymm6
vbroadcastss	0x1a3a(%rip), %ymm7 ## 0x34ac <__text+0x34ac>
vbroadcastss	0x1a35(%rip), %ymm8 ## 0x34b0 <__text+0x34b0>
vbroadcastss	0x1a30(%rip), %ymm9 ## 0x34b4 <__text+0x34b4>
vbroadcastss	0x1a2b(%rip), %ymm10 ## 0x34b8 <__text+0x34b8>
vbroadcastss	0x1a26(%rip), %ymm11 ## 0x34bc <__text+0x34bc>
vbroadcastss	0x1a21(%rip), %ymm12 ## 0x34c0 <__text+0x34c0>
vbroadcastss	0x1a1c(%rip), %ymm13 ## 0x34c4 <__text+0x34c4>
vbroadcastss	0x1a17(%rip), %ymm14 ## 0x34c8 <__text+0x34c8>
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vbroadcastss	0x1a07(%rip), %ymm0 ## 0x34cc <__text+0x34cc>
vbroadcastss	0x1a02(%rip), %ymm0 ## 0x34d0 <__text+0x34d0>
vbroadcastss	0x19fd(%rip), %ymm0 ## 0x34d4 <__text+0x34d4>
vbroadcastss	0x19f8(%rip), %ymm0 ## 0x34d8 <__text+0x34d8>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1e, %ymm0, %ymm0
vbroadcastss	0x19ea(%rip), %ymm0 ## 0x34dc <__text+0x34dc>
vbroadcastss	0x19e5(%rip), %ymm0 ## 0x34e0 <__text+0x34e0>
vbroadcastss	0x19e0(%rip), %ymm0 ## 0x34e4 <__text+0x34e4>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x9, %ymm0, %ymm0
vbroadcastss	0x19d2(%rip), %ymm0 ## 0x34e8 <__text+0x34e8>
vbroadcastss	0x19cd(%rip), %ymm0 ## 0x34ec <__text+0x34ec>
vbroadcastss	0x19c8(%rip), %ymm0 ## 0x34f0 <__text+0x34f0>
vbroadcastss	0x19c3(%rip), %ymm0 ## 0x34f4 <__text+0x34f4>
vbroadcastss	0x19be(%rip), %ymm0 ## 0x34f8 <__text+0x34f8>
vbroadcastss	0x19b9(%rip), %ymm0 ## 0x34fc <__text+0x34fc>
vbroadcastss	0x19b4(%rip), %ymm0 ## 0x3500 <__text+0x3500>
vbroadcastss	0x19af(%rip), %ymm0 ## 0x3504 <__text+0x3504>
vbroadcastss	0x19aa(%rip), %ymm0 ## 0x3508 <__text+0x3508>
vbroadcastss	0x19a5(%rip), %ymm0 ## 0x350c <__text+0x350c>
vbroadcastss	0x19a0(%rip), %ymm0 ## 0x3510 <__text+0x3510>
vbroadcastss	0x199b(%rip), %ymm0 ## 0x3514 <__text+0x3514>
vbroadcastss	0x1996(%rip), %ymm0 ## 0x3518 <__text+0x3518>
vbroadcastss	0x1991(%rip), %ymm0 ## 0x351c <__text+0x351c>
vbroadcastss	0x198c(%rip), %ymm0 ## 0x3520 <__text+0x3520>
vbroadcastss	0x1987(%rip), %ymm0 ## 0x3524 <__text+0x3524>
vbroadcastss	0x1982(%rip), %ymm0 ## 0x3528 <__text+0x3528>
vbroadcastss	0x197d(%rip), %ymm0 ## 0x352c <__text+0x352c>
vbroadcastss	0x1978(%rip), %ymm0 ## 0x3530 <__text+0x3530>
vbroadcastss	0x1973(%rip), %ymm0 ## 0x3534 <__text+0x3534>
vbroadcastss	0x196e(%rip), %ymm0 ## 0x3538 <__text+0x3538>
vbroadcastss	0x1969(%rip), %ymm0 ## 0x353c <__text+0x353c>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, 0x460(%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0x480(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x4a0(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0x4c0(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x4e0(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
vmovdqu	%ymm0, 0x500(%rsp)
vbroadcastss	0x188d(%rip), %ymm0 ## 0x34d0 <__text+0x34d0>
vmovdqu	%ymm0, (%rsp)
vmovdqu	%ymm2, 0x80(%rsp)
vmovdqu	%ymm2, 0x60(%rsp)
vmovdqu	%ymm2, 0x40(%rsp)
vmovdqu	%ymm2, 0x20(%rsp)
vmovd	%r10d, %xmm0
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm3, 0x520(%rsp)
vaddps	%ymm1, %ymm0, %ymm3
vsubps	%ymm0, %ymm3, %ymm1
vmulps	%ymm1, %ymm10, %ymm1
vmovdqu	0x4e0(%rsp), %ymm2
vmovdqu	%ymm4, 0x540(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm1, %ymm2, %ymm1
vmovdqu	%ymm2, 0x4e0(%rsp)
vmovd	%r14d, %xmm2
vcvtdq2ps	%ymm2, %ymm2
vbroadcastss	0x17f2(%rip), %ymm4 ## 0x34a8 <__text+0x34a8>
vmovdqu	%ymm5, 0x560(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm6, 0x580(%rsp)
vaddps	%ymm4, %ymm2, %ymm6
vsubps	%ymm2, %ymm6, %ymm4
vmulps	%ymm4, %ymm10, %ymm4
vmovdqu	0x540(%rsp), %ymm5
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm4, %ymm5, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd231ps	%ymm1, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm1) + ymm4
vpsrlvd	%ymm15, %ymm4, %ymm1
vpsubd	%ymm1, %ymm14, %ymm1
vmovdqu	%ymm5, 0x540(%rsp)
vcmpeqps	%ymm4, %ymm7, %ymm5
vaddps	%ymm3, %ymm0, %ymm0
vmulps	%ymm0, %ymm10, %ymm0
vmovdqu	0x4e0(%rsp), %ymm3
vmovdqu	0x560(%rsp), %ymm7
vfmadd213ps	%ymm7, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm0) + ymm7
vpxor	%ymm8, %ymm8, %ymm8
vaddps	%ymm6, %ymm2, %ymm2
vmulps	%ymm2, %ymm10, %ymm2
vmovdqu	0x540(%rsp), %ymm6
vmovdqu	%ymm3, 0x4e0(%rsp)
vmovdqu	0x580(%rsp), %ymm3
vmovdqu	%ymm7, 0x560(%rsp)
vfmadd213ps	%ymm3, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm2) + ymm3
vmulps	%ymm1, %ymm1, %ymm7
vmovdqu	%ymm3, 0x580(%rsp)
vbroadcastss	0x1734(%rip), %ymm3 ## 0x34a8 <__text+0x34a8>
vmovdqu	%ymm6, 0x540(%rsp)
vfnmadd213ps	%ymm3, %ymm4, %ymm7 ## ymm7 = -(ymm4 * ymm7) + ymm3
vmulps	%ymm7, %ymm7, %ymm6
vbroadcastss	0x173d(%rip), %ymm3 ## 0x34cc <__text+0x34cc>
vbroadcastss	0x1710(%rip), %ymm8 ## 0x34a8 <__text+0x34a8>
vfmadd213ps	%ymm8, %ymm3, %ymm6 ## ymm6 = (ymm3 * ymm6) + ymm8
vfmadd231ps	%ymm7, %ymm10, %ymm6 ## ymm6 = (ymm10 * ymm7) + ymm6
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm6, %ymm1, %ymm1
vmulps	%ymm1, %ymm10, %ymm6
vmulps	%ymm1, %ymm4, %ymm9
vfnmadd132ps	%ymm9, %ymm4, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm4
vmulps	%ymm6, %ymm9, %ymm9
vfmadd231ps	%ymm1, %ymm4, %ymm9 ## ymm9 = (ymm4 * ymm1) + ymm9
vpblendvb	%ymm5, %ymm7, %ymm9, %ymm5
vmovdqu	0x4c0(%rsp), %ymm1
vmovd	%xmm1, %r11d
vmovdqu	%ymm1, 0x4c0(%rsp)
vmovdqu	%ymm0, 0x5a0(%rsp)
vmovdqu	%ymm2, 0x5c0(%rsp)
vmovdqu	%ymm5, 0x5e0(%rsp)
cmpq	$0x0, %r11
jle	0x308d <__text+0x308d>
vmovdqu	0x80(%rsp), %ymm0
vbroadcastss	0x16c0(%rip), %ymm1 ## 0x34d4 <__text+0x34d4>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm0, %ymm1, %ymm0
vbroadcastss	0x16ba(%rip), %ymm3 ## 0x34e0 <__text+0x34e0>
vpaddd	%ymm3, %ymm0, %ymm4
vbroadcastss	0x16a5(%rip), %ymm5 ## 0x34d8 <__text+0x34d8>
vpaddd	%ymm5, %ymm0, %ymm6
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1e, %ymm7, %ymm7
vpaddd	%ymm7, %ymm0, %ymm8
vbroadcastss	0x168f(%rip), %ymm9 ## 0x34dc <__text+0x34dc>
vpaddd	%ymm9, %ymm0, %ymm10
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm4, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm11, %xmm11, %xmm11
cmpq	%r13, %rax
jae	0x1e80 <__text+0x1e80>
vmovd	(%r11,%rax,4), %xmm11
vmovdqu	0x5c0(%rsp), %ymm4
vcmpltps	%ymm4, %ymm11, %ymm12
vmovd	%xmm6, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm13, %xmm13, %xmm13
cmpq	%r13, %rax
jae	0x1eaa <__text+0x1eaa>
vmovd	(%r11,%rax,4), %xmm13
vmovd	%xmm8, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm6, %xmm6, %xmm6
cmpq	%r13, %rax
jae	0x1ec5 <__text+0x1ec5>
vmovd	(%r11,%rax,4), %xmm6
vmovd	%xmm10, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm8, %xmm8, %xmm8
cmpq	%r13, %rax
jae	0x1ee1 <__text+0x1ee1>
vmovd	(%r11,%rax,4), %xmm8
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm10, %xmm10, %xmm10
cmpq	%r13, %rax
jae	0x1efd <__text+0x1efd>
vmovd	(%r11,%rax,4), %xmm10
vbroadcastss	0x15a6(%rip), %ymm14 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm10, %ymm15
vfnmadd231ps	%ymm13, %ymm14, %ymm15 ## ymm15 = -(ymm14 * ymm13) + ymm15
vsubps	%ymm10, %ymm8, %ymm1
vaddps	%ymm15, %ymm8, %ymm8
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vpaddd	%ymm0, %ymm15, %ymm0
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm2, %xmm2, %xmm2
cmpq	%r13, %rax
jae	0x1f44 <__text+0x1f44>
vmovd	(%r11,%rax,4), %xmm2
vmovaps	%ymm2, %ymm0
vfnmadd231ps	%ymm6, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm6) + ymm0
vpxor	%ymm3, %ymm3, %ymm3
vcmpltps	%ymm4, %ymm2, %ymm5
vpxor	%ymm12, %ymm5, %ymm5
vaddps	%ymm0, %ymm11, %ymm0
vsubps	%ymm2, %ymm6, %ymm6
vsubps	%ymm2, %ymm11, %ymm11
vsubps	%ymm4, %ymm2, %ymm12
vmulps	%ymm0, %ymm0, %ymm7
vfmadd231ps	%ymm8, %ymm8, %ymm7 ## ymm7 = (ymm8 * ymm8) + ymm7
vbroadcastss	0x1547(%rip), %ymm3 ## 0x34c4 <__text+0x34c4>
vpxor	%ymm9, %ymm9, %ymm9
vmaxps	%ymm7, %ymm3, %ymm14
vmulps	%ymm11, %ymm11, %ymm3
vfmadd231ps	%ymm1, %ymm1, %ymm3 ## ymm3 = (ymm1 * ymm1) + ymm3
vbroadcastss	0x154b(%rip), %ymm9 ## 0x34e4 <__text+0x34e4>
vpxor	%ymm15, %ymm15, %ymm15
vmovdqu	%ymm10, 0x600(%rsp)
vpsubd	%ymm3, %ymm9, %ymm10
vbroadcastss	0x14f8(%rip), %ymm9 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x14db(%rip), %ymm15 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm10, %ymm3, %ymm9 ## ymm9 = -(ymm3 * ymm10) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm10, %ymm10
vbroadcastss	0x14be(%rip), %ymm9 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm10, %ymm3, %ymm15 ## ymm15 = -(ymm3 * ymm10) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm10, %ymm10
vbroadcastss	0x14d9(%rip), %ymm15 ## 0x34e4 <__text+0x34e4>
vmovdqu	%ymm8, 0x620(%rsp)
vpsubd	%ymm11, %ymm15, %ymm8
vbroadcastss	0x148a(%rip), %ymm9 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vbroadcastss	0x146d(%rip), %ymm15 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm15, %ymm9
vfnmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = -(ymm11 * ymm8) + ymm9
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm9, %ymm8, %ymm8
vbroadcastss	0x1450(%rip), %ymm9 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm9, %ymm15
vfnmadd231ps	%ymm8, %ymm11, %ymm15 ## ymm15 = -(ymm11 * ymm8) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm15, %ymm8, %ymm8
vsubps	%ymm2, %ymm4, %ymm15
vmovdqu	%ymm0, 0x640(%rsp)
vmulps	%ymm8, %ymm15, %ymm0
vfnmadd213ps	%ymm15, %ymm11, %ymm0 ## ymm0 = -(ymm11 * ymm0) + ymm15
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm0, %ymm8, %ymm0
vfmadd231ps	%ymm8, %ymm15, %ymm0 ## ymm0 = (ymm15 * ymm8) + ymm0
vmovdqu	0x600(%rsp), %ymm8
vfmadd213ps	%ymm8, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm0) + ymm8
vmovdqu	0x5a0(%rsp), %ymm9
vmovdqu	%ymm8, 0x600(%rsp)
vpxor	%ymm8, %ymm8, %ymm8
vcmpltps	%ymm0, %ymm9, %ymm0
vpand	%ymm0, %ymm5, %ymm5
vbroadcastss	0x1418(%rip), %ymm0 ## 0x34e4 <__text+0x34e4>
vmovdqu	%ymm5, 0x660(%rsp)
vpsubd	%ymm14, %ymm0, %ymm5
vbroadcastss	0x13c9(%rip), %ymm0 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x13ae(%rip), %ymm8 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm8, %ymm0
vfnmadd231ps	%ymm5, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm5) + ymm0
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm0, %ymm5, %ymm5
vbroadcastss	0x1392(%rip), %ymm0 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm0, %ymm8
vfnmadd231ps	%ymm5, %ymm14, %ymm8 ## ymm8 = -(ymm14 * ymm5) + ymm8
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	%ymm9, 0x5a0(%rsp)
vmulps	%ymm8, %ymm5, %ymm9
vbroadcastss	0x136a(%rip), %ymm0 ## 0x34a8 <__text+0x34a8>
vmovdqu	%ymm6, 0x680(%rsp)
vfnmadd132ps	%ymm9, %ymm0, %ymm14 ## ymm14 = -(ymm14 * ymm9) + ymm0
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm14, %ymm9, %ymm9
vfmadd231ps	%ymm8, %ymm5, %ymm9 ## ymm9 = (ymm5 * ymm8) + ymm9
vmovdqu	0x5a0(%rsp), %ymm5
vmovdqu	0x600(%rsp), %ymm8
vsubps	%ymm8, %ymm5, %ymm14
vmulps	%ymm15, %ymm11, %ymm15
vfmadd231ps	%ymm14, %ymm1, %ymm15 ## ymm15 = (ymm1 * ymm14) + ymm15
vmulps	%ymm10, %ymm15, %ymm14
vfnmadd132ps	%ymm14, %ymm15, %ymm3 ## ymm3 = -(ymm3 * ymm14) + ymm15
vmulps	%ymm3, %ymm10, %ymm3
vfmadd231ps	%ymm10, %ymm15, %ymm3 ## ymm3 = (ymm15 * ymm10) + ymm3
vmaxps	%ymm3, %ymm6, %ymm3
vbroadcastss	0x130d(%rip), %ymm0 ## 0x34a8 <__text+0x34a8>
vminps	%ymm3, %ymm0, %ymm3
vfmadd231ps	%ymm3, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm3) + ymm2
vsubps	%ymm2, %ymm4, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd132ps	%ymm3, %ymm8, %ymm1 ## ymm1 = (ymm1 * ymm3) + ymm8
vsubps	%ymm1, %ymm5, %ymm1
vfmadd231ps	%ymm1, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm1) + ymm4
vmovdqu	0x680(%rsp), %ymm1
vmovdqu	0x640(%rsp), %ymm2
vmulps	%ymm2, %ymm1, %ymm3
vsubps	%ymm8, %ymm13, %ymm13
vmovdqu	0x620(%rsp), %ymm10
vfmadd231ps	%ymm10, %ymm13, %ymm3 ## ymm3 = (ymm13 * ymm10) + ymm3
vmulps	%ymm1, %ymm1, %ymm11
vfmadd231ps	%ymm13, %ymm13, %ymm11 ## ymm11 = (ymm13 * ymm13) + ymm11
vmulps	%ymm3, %ymm9, %ymm14
vmulps	%ymm14, %ymm14, %ymm15
vbroadcastss	0x12ae(%rip), %ymm0 ## 0x34ac <__text+0x34ac>
vmulps	%ymm15, %ymm0, %ymm15
vmulps	%ymm12, %ymm2, %ymm0
vmovdqu	%ymm13, 0x6a0(%rsp)
vsubps	%ymm5, %ymm8, %ymm13
vmovaps	%ymm0, %ymm6
vfmadd231ps	%ymm13, %ymm10, %ymm6 ## ymm6 = (ymm10 * ymm13) + ymm6
vmovdqu	%ymm5, 0x5a0(%rsp)
vbroadcastss	0x127c(%rip), %ymm5 ## 0x34ac <__text+0x34ac>
vfmadd231ps	%ymm11, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm11) + ymm6
vbroadcastss	0x127e(%rip), %ymm11 ## 0x34bc <__text+0x34bc>
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm6, %ymm11, %ymm6
vmulps	%ymm6, %ymm9, %ymm6
vbroadcastss	0x125d(%rip), %ymm5 ## 0x34b0 <__text+0x34b0>
vfnmadd231ps	%ymm6, %ymm5, %ymm15 ## ymm15 = -(ymm5 * ymm6) + ymm15
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm15, %ymm14, %ymm15
vmulps	%ymm12, %ymm1, %ymm11
vmovdqu	0x6a0(%rsp), %ymm5
vfmadd231ps	%ymm13, %ymm5, %ymm11 ## ymm11 = (ymm5 * ymm13) + ymm11
vfmadd231ps	%ymm11, %ymm9, %ymm15 ## ymm15 = (ymm9 * ymm11) + ymm15
vpxor	%ymm11, %ymm11, %ymm11
vfnmadd231ps	%ymm14, %ymm14, %ymm6 ## ymm6 = -(ymm14 * ymm14) + ymm6
vmulps	%ymm6, %ymm6, %ymm14
vmulps	%ymm14, %ymm6, %ymm14
vmovdqu	%ymm8, 0x600(%rsp)
vmulps	%ymm15, %ymm15, %ymm8
vbroadcastss	0x1211(%rip), %ymm11 ## 0x34b4 <__text+0x34b4>
vfmadd231ps	%ymm14, %ymm11, %ymm8 ## ymm8 = (ymm11 * ymm14) + ymm8
vpxor	%ymm14, %ymm14, %ymm14
vcmpltps	%ymm14, %ymm8, %ymm11
vmaxps	%ymm8, %ymm14, %ymm8
vpcmpeqd	%ymm14, %ymm14, %ymm14
vpsrld	$0x1f, %ymm14, %ymm14
vmovdqu	%ymm5, 0x6a0(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm10, 0x620(%rsp)
vpsrlvd	%ymm14, %ymm8, %ymm10
vbroadcastss	0x11e1(%rip), %ymm5 ## 0x34c8 <__text+0x34c8>
vpxor	%ymm14, %ymm14, %ymm14
vpsubd	%ymm10, %ymm5, %ymm10
vcmpeqps	%ymm8, %ymm14, %ymm5
vmovdqu	%ymm2, 0x640(%rsp)
vmulps	%ymm10, %ymm10, %ymm2
vbroadcastss	0x119a(%rip), %ymm14 ## 0x34a8 <__text+0x34a8>
vmovdqu	%ymm1, 0x680(%rsp)
vfnmadd213ps	%ymm14, %ymm8, %ymm2 ## ymm2 = -(ymm8 * ymm2) + ymm14
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm2, %ymm2, %ymm14
vbroadcastss	0x119f(%rip), %ymm1 ## 0x34cc <__text+0x34cc>
vmovdqu	%ymm0, 0x6c0(%rsp)
vbroadcastss	0x1169(%rip), %ymm0 ## 0x34a8 <__text+0x34a8>
vmovdqu	%ymm4, 0x6e0(%rsp)
vfmadd213ps	%ymm0, %ymm1, %ymm14 ## ymm14 = (ymm1 * ymm14) + ymm0
vbroadcastss	0x1162(%rip), %ymm4 ## 0x34b8 <__text+0x34b8>
vfmadd231ps	%ymm2, %ymm4, %ymm14 ## ymm14 = (ymm4 * ymm2) + ymm14
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm14, %ymm10, %ymm10
vmulps	%ymm10, %ymm8, %ymm14
vfnmadd132ps	%ymm14, %ymm8, %ymm14 ## ymm14 = -(ymm14 * ymm14) + ymm8
vmulps	%ymm10, %ymm4, %ymm0
vmulps	%ymm0, %ymm14, %ymm14
vfmadd231ps	%ymm10, %ymm8, %ymm14 ## ymm14 = (ymm8 * ymm10) + ymm14
vpblendvb	%ymm5, %ymm2, %ymm14, %ymm5
vsubps	%ymm5, %ymm2, %ymm0
vsubps	%ymm15, %ymm0, %ymm0
vmulps	%ymm0, %ymm4, %ymm0
vcmpltps	%ymm2, %ymm0, %ymm8
vandps	0x11cb(%rip), %ymm0, %ymm0 ## 0x3568 <__text+0x3568>
vpcmpeqd	%ymm10, %ymm10, %ymm10
vpsrld	$0x9, %ymm10, %ymm10
vpand	%ymm0, %ymm10, %ymm14
vpor	%ymm14, %ymm4, %ymm14
vbroadcastss	0x1142(%rip), %ymm1 ## 0x34fc <__text+0x34fc>
vaddps	%ymm14, %ymm1, %ymm4
vcmpeqps	%ymm0, %ymm2, %ymm1
vsubps	%ymm15, %ymm5, %ymm5
vbroadcastss	0x10e6(%rip), %ymm2 ## 0x34b8 <__text+0x34b8>
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm5, %ymm2, %ymm5
vcmpltps	%ymm10, %ymm5, %ymm2
vandps	0x117e(%rip), %ymm5, %ymm5 ## 0x3568 <__text+0x3568>
vmovdqu	%ymm7, 0x700(%rsp)
vcmpeqps	%ymm5, %ymm10, %ymm7
vmovdqu	%ymm11, 0x720(%rsp)
vcvtdq2ps	%ymm5, %ymm11
vbroadcastss	0x10da(%rip), %ymm10 ## 0x34e8 <__text+0x34e8>
vmovdqu	%ymm12, 0x740(%rsp)
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm11, %ymm10, %ymm11
vbroadcastss	0x10c6(%rip), %ymm10 ## 0x34f0 <__text+0x34f0>
vsubps	%ymm10, %ymm11, %ymm11
vpcmpeqd	%ymm10, %ymm10, %ymm10
vpsrld	$0x9, %ymm10, %ymm10
vmovdqu	%ymm13, 0x760(%rsp)
vpand	%ymm5, %ymm10, %ymm13
vbroadcastss	0x1068(%rip), %ymm10 ## 0x34b8 <__text+0x34b8>
vpor	%ymm13, %ymm10, %ymm13
vbroadcastss	0x109e(%rip), %ymm10 ## 0x34fc <__text+0x34fc>
vmovdqu	%ymm3, 0x780(%rsp)
vaddps	%ymm10, %ymm13, %ymm3
vbroadcastss	0x107f(%rip), %ymm10 ## 0x34f4 <__text+0x34f4>
vfnmadd231ps	%ymm10, %ymm13, %ymm11 ## ymm11 = -(ymm13 * ymm10) + ymm11
vbroadcastss	0x1061(%rip), %ymm13 ## 0x34e4 <__text+0x34e4>
vpsubd	%ymm3, %ymm13, %ymm10
vbroadcastss	0x101c(%rip), %ymm12 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm12, %ymm13
vfnmadd231ps	%ymm10, %ymm3, %ymm13 ## ymm13 = -(ymm3 * ymm10) + ymm13
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm13, %ymm10, %ymm10
vbroadcastss	0xfff(%rip), %ymm13 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm13, %ymm12
vfnmadd231ps	%ymm10, %ymm3, %ymm12 ## ymm12 = -(ymm3 * ymm10) + ymm12
vpxor	%ymm13, %ymm13, %ymm13
vmulps	%ymm12, %ymm10, %ymm10
vbroadcastss	0xfe2(%rip), %ymm12 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm12, %ymm13
vfnmadd231ps	%ymm10, %ymm3, %ymm13 ## ymm13 = -(ymm3 * ymm10) + ymm13
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm13, %ymm10, %ymm10
vbroadcastss	0x1011(%rip), %ymm13 ## 0x34f8 <__text+0x34f8>
vmovdqu	%ymm9, 0x7a0(%rsp)
vmulps	%ymm10, %ymm13, %ymm9
vfnmadd132ps	%ymm9, %ymm13, %ymm3 ## ymm3 = -(ymm3 * ymm9) + ymm13
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm3, %ymm10, %ymm3
vfmadd231ps	%ymm10, %ymm13, %ymm3 ## ymm3 = (ymm13 * ymm10) + ymm3
vsubps	%ymm3, %ymm11, %ymm11
vbroadcastss	0xfa7(%rip), %ymm3 ## 0x34bc <__text+0x34bc>
vbroadcastss	0xfe2(%rip), %ymm10 ## 0x3500 <__text+0x3500>
vmovaps	%ymm10, %ymm12
vfmadd231ps	%ymm11, %ymm3, %ymm12 ## ymm12 = (ymm3 * ymm11) + ymm12
vmulps	%ymm11, %ymm3, %ymm11
vroundps	$0x1, %ymm11, %ymm3
vsubps	%ymm3, %ymm11, %ymm11
vbroadcastss	0xfcc(%rip), %ymm3 ## 0x350c <__text+0x350c>
vsubps	%ymm11, %ymm3, %ymm10
vbroadcastss	0xfb6(%rip), %ymm3 ## 0x3504 <__text+0x3504>
vfnmadd231ps	%ymm3, %ymm11, %ymm12 ## ymm12 = -(ymm11 * ymm3) + ymm12
vbroadcastss	0xf88(%rip), %ymm11 ## 0x34e4 <__text+0x34e4>
vpsubd	%ymm10, %ymm11, %ymm3
vbroadcastss	0xf42(%rip), %ymm9 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm9, %ymm11
vfnmadd231ps	%ymm3, %ymm10, %ymm11 ## ymm11 = -(ymm10 * ymm3) + ymm11
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm11, %ymm3, %ymm3
vbroadcastss	0xf25(%rip), %ymm11 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm11, %ymm9
vfnmadd231ps	%ymm3, %ymm10, %ymm9 ## ymm9 = -(ymm10 * ymm3) + ymm9
vpxor	%ymm11, %ymm11, %ymm11
vmulps	%ymm9, %ymm3, %ymm3
vbroadcastss	0xf08(%rip), %ymm9 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm9, %ymm11
vfnmadd231ps	%ymm3, %ymm10, %ymm11 ## ymm11 = -(ymm10 * ymm3) + ymm11
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm11, %ymm3, %ymm3
vbroadcastss	0xf47(%rip), %ymm11 ## 0x3508 <__text+0x3508>
vmulps	%ymm3, %ymm11, %ymm13
vfnmadd132ps	%ymm13, %ymm11, %ymm10 ## ymm10 = -(ymm10 * ymm13) + ymm11
vfmadd231ps	%ymm10, %ymm3, %ymm12 ## ymm12 = (ymm3 * ymm10) + ymm12
vfmadd231ps	%ymm3, %ymm11, %ymm12 ## ymm12 = (ymm11 * ymm3) + ymm12
vbroadcastss	0xf0f(%rip), %ymm3 ## 0x34ec <__text+0x34ec>
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm12, %ymm3, %ymm12
vcvtps2dq	%ymm12, %ymm12
vmulps	%ymm12, %ymm12, %ymm10
vbroadcastss	0xeb6(%rip), %ymm13 ## 0x34b0 <__text+0x34b0>
vmulps	%ymm10, %ymm13, %ymm3
vmulps	%ymm10, %ymm12, %ymm10
vsubps	%ymm5, %ymm10, %ymm10
vbroadcastss	0xed3(%rip), %ymm9 ## 0x34e4 <__text+0x34e4>
vpxor	%ymm11, %ymm11, %ymm11
vpsubd	%ymm3, %ymm9, %ymm13
vbroadcastss	0xe89(%rip), %ymm9 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm9, %ymm11
vfnmadd231ps	%ymm13, %ymm3, %ymm11 ## ymm11 = -(ymm3 * ymm13) + ymm11
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm11, %ymm13, %ymm13
vbroadcastss	0xe6c(%rip), %ymm11 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm11, %ymm9
vfnmadd231ps	%ymm13, %ymm3, %ymm9 ## ymm9 = -(ymm3 * ymm13) + ymm9
vpxor	%ymm11, %ymm11, %ymm11
vmulps	%ymm9, %ymm13, %ymm13
vbroadcastss	0xe4f(%rip), %ymm9 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm9, %ymm11
vfnmadd231ps	%ymm13, %ymm3, %ymm11 ## ymm11 = -(ymm3 * ymm13) + ymm11
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm11, %ymm13, %ymm13
vmulps	%ymm13, %ymm10, %ymm11
vfnmadd132ps	%ymm11, %ymm10, %ymm3 ## ymm3 = -(ymm3 * ymm11) + ymm10
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm3, %ymm13, %ymm3
vfmadd231ps	%ymm13, %ymm10, %ymm3 ## ymm3 = (ymm10 * ymm13) + ymm3
vsubps	%ymm3, %ymm12, %ymm12
vmulps	%ymm12, %ymm12, %ymm3
vbroadcastss	0xe15(%rip), %ymm10 ## 0x34b0 <__text+0x34b0>
vmulps	%ymm3, %ymm10, %ymm11
vmulps	%ymm3, %ymm12, %ymm3
vsubps	%ymm5, %ymm3, %ymm3
vbroadcastss	0xe34(%rip), %ymm5 ## 0x34e4 <__text+0x34e4>
vpsubd	%ymm11, %ymm5, %ymm13
vbroadcastss	0xdee(%rip), %ymm5 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm5, %ymm9
vfnmadd231ps	%ymm13, %ymm11, %ymm9 ## ymm9 = -(ymm11 * ymm13) + ymm9
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm9, %ymm13, %ymm13
vbroadcastss	0xdd3(%rip), %ymm9 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm9, %ymm5
vfnmadd231ps	%ymm13, %ymm11, %ymm5 ## ymm5 = -(ymm11 * ymm13) + ymm5
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm5, %ymm13, %ymm13
vbroadcastss	0xdb7(%rip), %ymm5 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm5, %ymm9
vfnmadd231ps	%ymm13, %ymm11, %ymm9 ## ymm9 = -(ymm11 * ymm13) + ymm9
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm9, %ymm13, %ymm13
vmulps	%ymm13, %ymm3, %ymm9
vfnmadd132ps	%ymm9, %ymm3, %ymm11 ## ymm11 = -(ymm11 * ymm9) + ymm3
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm11, %ymm13, %ymm11
vfmadd231ps	%ymm13, %ymm3, %ymm11 ## ymm11 = (ymm3 * ymm13) + ymm11
vsubps	%ymm11, %ymm12, %ymm12
vpblendvb	%ymm7, %ymm5, %ymm12, %ymm7
vsubps	%ymm7, %ymm5, %ymm3
vpblendvb	%ymm2, %ymm3, %ymm7, %ymm2
vcvtdq2ps	%ymm0, %ymm3
vbroadcastss	0xda7(%rip), %ymm7 ## 0x34e8 <__text+0x34e8>
vmulps	%ymm3, %ymm7, %ymm3
vbroadcastss	0xda2(%rip), %ymm9 ## 0x34f0 <__text+0x34f0>
vsubps	%ymm9, %ymm3, %ymm3
vbroadcastss	0xd98(%rip), %ymm11 ## 0x34f4 <__text+0x34f4>
vfnmadd231ps	%ymm14, %ymm11, %ymm3 ## ymm3 = -(ymm11 * ymm14) + ymm3
vbroadcastss	0xd7a(%rip), %ymm12 ## 0x34e4 <__text+0x34e4>
vpsubd	%ymm4, %ymm12, %ymm13
vbroadcastss	0xd35(%rip), %ymm14 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm13, %ymm4, %ymm5 ## ymm5 = -(ymm4 * ymm13) + ymm5
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm5, %ymm13, %ymm13
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm13, %ymm4, %ymm5 ## ymm5 = -(ymm4 * ymm13) + ymm5
vmulps	%ymm5, %ymm13, %ymm13
vmovaps	%ymm14, %ymm5
vfnmadd231ps	%ymm13, %ymm4, %ymm5 ## ymm5 = -(ymm4 * ymm13) + ymm5
vmulps	%ymm5, %ymm13, %ymm13
vbroadcastss	0xd4a(%rip), %ymm5 ## 0x34f8 <__text+0x34f8>
vmulps	%ymm13, %ymm5, %ymm9
vfnmadd132ps	%ymm9, %ymm5, %ymm4 ## ymm4 = -(ymm4 * ymm9) + ymm5
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm4, %ymm13, %ymm4
vfmadd231ps	%ymm13, %ymm5, %ymm4 ## ymm4 = (ymm5 * ymm13) + ymm4
vsubps	%ymm4, %ymm3, %ymm3
vbroadcastss	0xcea(%rip), %ymm4 ## 0x34bc <__text+0x34bc>
vbroadcastss	0xd25(%rip), %ymm9 ## 0x3500 <__text+0x3500>
vmovaps	%ymm9, %ymm13
vfmadd231ps	%ymm3, %ymm4, %ymm13 ## ymm13 = (ymm4 * ymm3) + ymm13
vmulps	%ymm3, %ymm4, %ymm3
vroundps	$0x1, %ymm3, %ymm4
vsubps	%ymm4, %ymm3, %ymm3
vbroadcastss	0xd10(%rip), %ymm4 ## 0x350c <__text+0x350c>
vsubps	%ymm3, %ymm4, %ymm5
vbroadcastss	0xcfb(%rip), %ymm4 ## 0x3504 <__text+0x3504>
vfnmadd231ps	%ymm3, %ymm4, %ymm13 ## ymm13 = -(ymm4 * ymm3) + ymm13
vpsubd	%ymm5, %ymm12, %ymm3
vmovaps	%ymm14, %ymm4
vfnmadd231ps	%ymm3, %ymm5, %ymm4 ## ymm4 = -(ymm5 * ymm3) + ymm4
vmulps	%ymm4, %ymm3, %ymm3
vmovaps	%ymm14, %ymm4
vfnmadd231ps	%ymm3, %ymm5, %ymm4 ## ymm4 = -(ymm5 * ymm3) + ymm4
vmulps	%ymm4, %ymm3, %ymm3
vmovaps	%ymm14, %ymm4
vfnmadd231ps	%ymm3, %ymm5, %ymm4 ## ymm4 = -(ymm5 * ymm3) + ymm4
vmulps	%ymm4, %ymm3, %ymm3
vbroadcastss	0xcc3(%rip), %ymm4 ## 0x3508 <__text+0x3508>
vmulps	%ymm3, %ymm4, %ymm9
vfnmadd132ps	%ymm9, %ymm4, %ymm5 ## ymm5 = -(ymm5 * ymm9) + ymm4
vfmadd231ps	%ymm5, %ymm3, %ymm13 ## ymm13 = (ymm3 * ymm5) + ymm13
vfmadd231ps	%ymm3, %ymm4, %ymm13 ## ymm13 = (ymm4 * ymm3) + ymm13
vbroadcastss	0xc8b(%rip), %ymm3 ## 0x34ec <__text+0x34ec>
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm13, %ymm3, %ymm13
vcvtps2dq	%ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm7
vmulps	%ymm7, %ymm10, %ymm9
vmulps	%ymm7, %ymm13, %ymm7
vsubps	%ymm0, %ymm7, %ymm7
vpsubd	%ymm9, %ymm12, %ymm3
vmovaps	%ymm14, %ymm4
vfnmadd231ps	%ymm3, %ymm9, %ymm4 ## ymm4 = -(ymm9 * ymm3) + ymm4
vmulps	%ymm4, %ymm3, %ymm3
vmovaps	%ymm14, %ymm4
vfnmadd231ps	%ymm3, %ymm9, %ymm4 ## ymm4 = -(ymm9 * ymm3) + ymm4
vmulps	%ymm4, %ymm3, %ymm3
vmovaps	%ymm14, %ymm4
vfnmadd231ps	%ymm3, %ymm9, %ymm4 ## ymm4 = -(ymm9 * ymm3) + ymm4
vmulps	%ymm4, %ymm3, %ymm3
vmulps	%ymm3, %ymm7, %ymm4
vfnmadd132ps	%ymm4, %ymm7, %ymm9 ## ymm9 = -(ymm9 * ymm4) + ymm7
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm9, %ymm3, %ymm9
vfmadd231ps	%ymm3, %ymm7, %ymm9 ## ymm9 = (ymm7 * ymm3) + ymm9
vsubps	%ymm9, %ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm3
vmulps	%ymm3, %ymm10, %ymm5
vpsubd	%ymm5, %ymm12, %ymm7
vmulps	%ymm3, %ymm13, %ymm3
vsubps	%ymm0, %ymm3, %ymm3
vmovaps	%ymm14, %ymm0
vfnmadd231ps	%ymm7, %ymm5, %ymm0 ## ymm0 = -(ymm5 * ymm7) + ymm0
vmulps	%ymm0, %ymm7, %ymm7
vmovaps	%ymm14, %ymm0
vfnmadd231ps	%ymm7, %ymm5, %ymm0 ## ymm0 = -(ymm5 * ymm7) + ymm0
vmulps	%ymm0, %ymm7, %ymm7
vmovaps	%ymm14, %ymm0
vfnmadd231ps	%ymm7, %ymm5, %ymm0 ## ymm0 = -(ymm5 * ymm7) + ymm0
vmulps	%ymm0, %ymm7, %ymm7
vmulps	%ymm7, %ymm3, %ymm0
vfnmadd132ps	%ymm0, %ymm3, %ymm5 ## ymm5 = -(ymm5 * ymm0) + ymm3
vmulps	%ymm5, %ymm7, %ymm5
vfmadd231ps	%ymm7, %ymm3, %ymm5 ## ymm5 = (ymm3 * ymm7) + ymm5
vsubps	%ymm5, %ymm13, %ymm13
vpblendvb	%ymm1, %ymm4, %ymm13, %ymm1
vsubps	%ymm1, %ymm4, %ymm0
vpblendvb	%ymm8, %ymm0, %ymm1, %ymm8
vaddps	%ymm8, %ymm2, %ymm2
vmovdqu	0x7a0(%rsp), %ymm0
vmovdqu	0x780(%rsp), %ymm1
vfnmadd231ps	%ymm1, %ymm0, %ymm2 ## ymm2 = -(ymm0 * ymm1) + ymm2
vmaxps	%ymm2, %ymm4, %ymm2
vbroadcastss	0xb4f(%rip), %ymm3 ## 0x34a8 <__text+0x34a8>
vminps	%ymm2, %ymm3, %ymm2
vmovdqu	0x620(%rsp), %ymm5
vmulps	%ymm2, %ymm5, %ymm7
vmovdqu	0x6a0(%rsp), %ymm8
vfmadd231ps	%ymm8, %ymm14, %ymm7 ## ymm7 = (ymm14 * ymm8) + ymm7
vmovdqu	0x760(%rsp), %ymm9
vfmadd213ps	%ymm9, %ymm2, %ymm7 ## ymm7 = (ymm2 * ymm7) + ymm9
vmovdqu	0x640(%rsp), %ymm13
vmulps	%ymm2, %ymm13, %ymm3
vmovdqu	0x680(%rsp), %ymm4
vfmadd231ps	%ymm4, %ymm14, %ymm3 ## ymm3 = (ymm14 * ymm4) + ymm3
vmovdqu	0x740(%rsp), %ymm10
vfmadd132ps	%ymm3, %ymm10, %ymm2 ## ymm2 = (ymm2 * ymm3) + ymm10
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm2, %ymm2, %ymm2
vfmadd231ps	%ymm7, %ymm7, %ymm2 ## ymm2 = (ymm7 * ymm7) + ymm2
vmulps	%ymm4, %ymm14, %ymm7
vmovdqu	0x700(%rsp), %ymm11
vbroadcastss	0xaf2(%rip), %ymm3 ## 0x34c4 <__text+0x34c4>
vpxor	%ymm12, %ymm12, %ymm12
vcmpltps	%ymm3, %ymm11, %ymm14
vmovdqu	0x720(%rsp), %ymm3
vmovdqu	%ymm14, 0x7c0(%rsp)
vsubps	%ymm6, %ymm12, %ymm14
vmaxps	%ymm14, %ymm12, %ymm14
vmovdqu	%ymm8, 0x6a0(%rsp)
vcmpeqps	%ymm14, %ymm12, %ymm8
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vmovdqu	%ymm5, 0x620(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm13, 0x640(%rsp)
vpsrlvd	%ymm12, %ymm14, %ymm13
vbroadcastss	0xa93(%rip), %ymm5 ## 0x34c8 <__text+0x34c8>
vpxor	%ymm12, %ymm12, %ymm12
vpsubd	%ymm13, %ymm5, %ymm13
vmulps	%ymm13, %ymm13, %ymm5
vbroadcastss	0xa5b(%rip), %ymm12 ## 0x34a8 <__text+0x34a8>
vmovdqu	%ymm4, 0x680(%rsp)
vfnmadd213ps	%ymm12, %ymm14, %ymm5 ## ymm5 = -(ymm14 * ymm5) + ymm12
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm5, %ymm5, %ymm12
vbroadcastss	0xa60(%rip), %ymm4 ## 0x34cc <__text+0x34cc>
vmovdqu	%ymm7, 0x7e0(%rsp)
vbroadcastss	0xa2a(%rip), %ymm7 ## 0x34a8 <__text+0x34a8>
vmovdqu	%ymm2, 0x800(%rsp)
vfmadd213ps	%ymm7, %ymm4, %ymm12 ## ymm12 = (ymm4 * ymm12) + ymm7
vbroadcastss	0xa23(%rip), %ymm2 ## 0x34b8 <__text+0x34b8>
vfmadd231ps	%ymm5, %ymm2, %ymm12 ## ymm12 = (ymm2 * ymm5) + ymm12
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm12, %ymm13, %ymm13
vmulps	%ymm13, %ymm14, %ymm12
vfnmadd132ps	%ymm12, %ymm14, %ymm12 ## ymm12 = -(ymm12 * ymm12) + ymm14
vbroadcastss	0xa02(%rip), %ymm2 ## 0x34b8 <__text+0x34b8>
vmulps	%ymm13, %ymm2, %ymm4
vmulps	%ymm4, %ymm12, %ymm12
vfmadd231ps	%ymm13, %ymm14, %ymm12 ## ymm12 = (ymm14 * ymm13) + ymm12
vpblendvb	%ymm8, %ymm5, %ymm12, %ymm8
vmulps	%ymm8, %ymm6, %ymm6
vbroadcastss	0x9d4(%rip), %ymm4 ## 0x34ac <__text+0x34ac>
vmulps	%ymm6, %ymm4, %ymm6
vbroadcastss	0x9ff(%rip), %ymm12 ## 0x34e4 <__text+0x34e4>
vpsubd	%ymm6, %ymm12, %ymm13
vmovaps	%ymm4, %ymm14
vfnmadd231ps	%ymm13, %ymm6, %ymm14 ## ymm14 = -(ymm6 * ymm13) + ymm14
vmulps	%ymm14, %ymm13, %ymm13
vmovaps	%ymm4, %ymm14
vfnmadd231ps	%ymm13, %ymm6, %ymm14 ## ymm14 = -(ymm6 * ymm13) + ymm14
vmulps	%ymm14, %ymm13, %ymm13
vmovaps	%ymm4, %ymm14
vfnmadd231ps	%ymm13, %ymm6, %ymm14 ## ymm14 = -(ymm6 * ymm13) + ymm14
vmulps	%ymm14, %ymm13, %ymm13
vmulps	%ymm13, %ymm15, %ymm14
vfnmadd132ps	%ymm14, %ymm15, %ymm6 ## ymm6 = -(ymm6 * ymm14) + ymm15
vmulps	%ymm6, %ymm13, %ymm6
vfmadd231ps	%ymm13, %ymm15, %ymm6 ## ymm6 = (ymm15 * ymm13) + ymm6
vbroadcastss	0x9e1(%rip), %ymm2 ## 0x3510 <__text+0x3510>
vmaxps	%ymm2, %ymm6, %ymm6
vminps	%ymm6, %ymm7, %ymm6
vcmpltps	%ymm5, %ymm6, %ymm13
vandps	0xa23(%rip), %ymm6, %ymm6 ## 0x3568 <__text+0x3568>
vbroadcastss	0x9ca(%rip), %ymm14 ## 0x3518 <__text+0x3518>
vbroadcastss	0x9c5(%rip), %ymm15 ## 0x351c <__text+0x351c>
vmovaps	%ymm15, %ymm2
vfmadd231ps	%ymm6, %ymm14, %ymm2 ## ymm2 = (ymm14 * ymm6) + ymm2
vbroadcastss	0x9b6(%rip), %ymm4 ## 0x3520 <__text+0x3520>
vfmadd213ps	%ymm4, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm2) + ymm4
vbroadcastss	0x9ac(%rip), %ymm5 ## 0x3524 <__text+0x3524>
vfmadd213ps	%ymm5, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm2) + ymm5
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm6, %ymm7, %ymm6
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x1f, %ymm4, %ymm4
vpxor	%ymm5, %ymm5, %ymm5
vpsrlvd	%ymm4, %ymm6, %ymm7
vbroadcastss	0x928(%rip), %ymm4 ## 0x34c8 <__text+0x34c8>
vpsubd	%ymm7, %ymm4, %ymm7
vcmpeqps	%ymm6, %ymm5, %ymm4
vmulps	%ymm7, %ymm7, %ymm12
vbroadcastss	0x8f2(%rip), %ymm5 ## 0x34a8 <__text+0x34a8>
vfnmadd213ps	%ymm5, %ymm6, %ymm12 ## ymm12 = -(ymm6 * ymm12) + ymm5
vpxor	%ymm14, %ymm14, %ymm14
vmulps	%ymm12, %ymm12, %ymm5
vbroadcastss	0x8fe(%rip), %ymm14 ## 0x34cc <__text+0x34cc>
vbroadcastss	0x8d1(%rip), %ymm15 ## 0x34a8 <__text+0x34a8>
vmovdqu	%ymm11, 0x700(%rsp)
vfmadd213ps	%ymm15, %ymm14, %ymm5 ## ymm5 = (ymm14 * ymm5) + ymm15
vbroadcastss	0x8ca(%rip), %ymm11 ## 0x34b8 <__text+0x34b8>
vfmadd231ps	%ymm12, %ymm11, %ymm5 ## ymm5 = (ymm11 * ymm12) + ymm5
vpxor	%ymm12, %ymm12, %ymm12
vmulps	%ymm5, %ymm7, %ymm7
vmulps	%ymm7, %ymm6, %ymm5
vfnmadd132ps	%ymm5, %ymm6, %ymm5 ## ymm5 = -(ymm5 * ymm5) + ymm6
vbroadcastss	0x8aa(%rip), %ymm11 ## 0x34b8 <__text+0x34b8>
vmulps	%ymm7, %ymm11, %ymm14
vmulps	%ymm14, %ymm5, %ymm5
vfmadd231ps	%ymm7, %ymm6, %ymm5 ## ymm5 = (ymm6 * ymm7) + ymm5
vpblendvb	%ymm4, %ymm12, %ymm5, %ymm4
vbroadcastss	0x8e9(%rip), %ymm5 ## 0x3514 <__text+0x3514>
vmovaps	%ymm5, %ymm6
vfnmadd231ps	%ymm4, %ymm2, %ymm6 ## ymm6 = -(ymm2 * ymm4) + ymm6
vmulps	%ymm4, %ymm2, %ymm2
vpblendvb	%ymm13, %ymm6, %ymm2, %ymm13
vbroadcastss	0x875(%rip), %ymm2 ## 0x34bc <__text+0x34bc>
vmulps	%ymm13, %ymm2, %ymm13
vbroadcastss	0x8e7(%rip), %ymm4 ## 0x353c <__text+0x353c>
vsubps	%ymm4, %ymm13, %ymm6
vbroadcastss	0x8c6(%rip), %ymm7 ## 0x3528 <__text+0x3528>
vmovaps	%ymm11, %ymm14
vfmadd231ps	%ymm6, %ymm7, %ymm14 ## ymm14 = (ymm7 * ymm6) + ymm14
vroundps	$0x1, %ymm14, %ymm14
vmovaps	%ymm11, %ymm2
vfmadd231ps	%ymm7, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm7) + ymm2
vroundps	$0x1, %ymm2, %ymm2
vmulps	%ymm7, %ymm13, %ymm13
vsubps	%ymm2, %ymm13, %ymm13
vandps	0x8d5(%rip), %ymm13, %ymm13 ## 0x3568 <__text+0x3568>
vbroadcastss	0x890(%rip), %ymm2 ## 0x352c <__text+0x352c>
vsubps	%ymm13, %ymm2, %ymm13
vmulps	%ymm13, %ymm13, %ymm2
vbroadcastss	0x889(%rip), %ymm4 ## 0x3538 <__text+0x3538>
vbroadcastss	0x87c(%rip), %ymm5 ## 0x3534 <__text+0x3534>
vmovaps	%ymm5, %ymm7
vfmadd231ps	%ymm2, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm2) + ymm7
vbroadcastss	0x866(%rip), %ymm4 ## 0x3530 <__text+0x3530>
vfmadd132ps	%ymm7, %ymm4, %ymm2 ## ymm2 = (ymm2 * ymm7) + ymm4
vbroadcastss	0x850(%rip), %ymm5 ## 0x3528 <__text+0x3528>
vmulps	%ymm6, %ymm5, %ymm6
vsubps	%ymm14, %ymm6, %ymm6
vandps	0x87e(%rip), %ymm6, %ymm6 ## 0x3568 <__text+0x3568>
vbroadcastss	0x839(%rip), %ymm7 ## 0x352c <__text+0x352c>
vsubps	%ymm6, %ymm7, %ymm6
vmulps	%ymm6, %ymm6, %ymm14
vbroadcastss	0x834(%rip), %ymm4 ## 0x3538 <__text+0x3538>
vbroadcastss	0x827(%rip), %ymm5 ## 0x3534 <__text+0x3534>
vmovaps	%ymm5, %ymm7
vfmadd231ps	%ymm14, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm14) + ymm7
vbroadcastss	0x811(%rip), %ymm4 ## 0x3530 <__text+0x3530>
vfmadd132ps	%ymm7, %ymm4, %ymm14 ## ymm14 = (ymm14 * ymm7) + ymm4
vmulps	%ymm14, %ymm6, %ymm6
vbroadcastss	0x78e(%rip), %ymm5 ## 0x34c0 <__text+0x34c0>
vfnmadd213ps	%ymm12, %ymm5, %ymm6 ## ymm6 = -(ymm5 * ymm6) + ymm12
vfnmadd231ps	%ymm2, %ymm13, %ymm6 ## ymm6 = -(ymm13 * ymm2) + ymm6
vmulps	%ymm6, %ymm8, %ymm6
vfnmadd231ps	%ymm1, %ymm0, %ymm6 ## ymm6 = -(ymm0 * ymm1) + ymm6
vmaxps	%ymm6, %ymm12, %ymm6
vminps	%ymm6, %ymm15, %ymm6
vmovdqu	0x620(%rsp), %ymm7
vmulps	%ymm6, %ymm7, %ymm14
vbroadcastss	0x749(%rip), %ymm4 ## 0x34ac <__text+0x34ac>
vmovdqu	0x6a0(%rsp), %ymm5
vfmadd231ps	%ymm5, %ymm4, %ymm14 ## ymm14 = (ymm4 * ymm5) + ymm14
vfmadd213ps	%ymm9, %ymm6, %ymm14 ## ymm14 = (ymm6 * ymm14) + ymm9
vmovdqu	0x640(%rsp), %ymm4
vmulps	%ymm6, %ymm4, %ymm11
vbroadcastss	0x720(%rip), %ymm12 ## 0x34ac <__text+0x34ac>
vmovdqu	0x680(%rsp), %ymm15
vfmadd231ps	%ymm15, %ymm12, %ymm11 ## ymm11 = (ymm12 * ymm15) + ymm11
vfmadd132ps	%ymm11, %ymm10, %ymm6 ## ymm6 = (ymm6 * ymm11) + ymm10
vpxor	%ymm11, %ymm11, %ymm11
vmulps	%ymm6, %ymm6, %ymm6
vfmadd231ps	%ymm14, %ymm14, %ymm6 ## ymm6 = (ymm14 * ymm14) + ymm6
vmulps	%ymm2, %ymm13, %ymm12
vfmadd231ps	%ymm2, %ymm13, %ymm12 ## ymm12 = (ymm13 * ymm2) + ymm12
vmulps	%ymm12, %ymm8, %ymm8
vfnmadd231ps	%ymm1, %ymm0, %ymm8 ## ymm8 = -(ymm0 * ymm1) + ymm8
vmaxps	%ymm8, %ymm11, %ymm8
vbroadcastss	0x6da(%rip), %ymm0 ## 0x34a8 <__text+0x34a8>
vminps	%ymm8, %ymm0, %ymm8
vmulps	%ymm8, %ymm7, %ymm1
vbroadcastss	0x6cb(%rip), %ymm2 ## 0x34ac <__text+0x34ac>
vfmadd231ps	%ymm5, %ymm2, %ymm1 ## ymm1 = (ymm2 * ymm5) + ymm1
vfmadd231ps	%ymm1, %ymm8, %ymm9 ## ymm9 = (ymm8 * ymm1) + ymm9
vmulps	%ymm8, %ymm4, %ymm1
vfmadd231ps	%ymm15, %ymm2, %ymm1 ## ymm1 = (ymm2 * ymm15) + ymm1
vfmadd231ps	%ymm1, %ymm8, %ymm10 ## ymm10 = (ymm8 * ymm1) + ymm10
vmulps	%ymm10, %ymm10, %ymm10
vfmadd231ps	%ymm9, %ymm9, %ymm10 ## ymm10 = (ymm9 * ymm9) + ymm10
vminps	%ymm6, %ymm10, %ymm10
vmovdqu	0x40(%rsp), %ymm1
vpblendvb	%xmm3, %xmm10, %xmm1, %xmm1
vmovdqu	%ymm1, 0x40(%rsp)
vbroadcastss	0x6a1(%rip), %ymm1 ## 0x34c4 <__text+0x34c4>
vmovdqu	0x700(%rsp), %ymm3
vcmpleps	%ymm3, %ymm1, %ymm3
vmovdqu	%ymm11, 0x60(%rsp)
vmovdqu	0x40(%rsp), %ymm6
vmovdqu	0x720(%rsp), %ymm8
vmovdqu	0x800(%rsp), %ymm9
vpblendvb	%ymm8, %ymm6, %ymm9, %ymm8
vmovdqu	0x7c0(%rsp), %ymm6
vmovdqu	0x6e0(%rsp), %ymm9
vpblendvb	%ymm6, %ymm9, %ymm8, %ymm9
vmovdqu	(%rsp), %ymm8
vminps	%ymm8, %ymm9, %ymm9
vmovdqu	%ymm9, (%rsp)
vmovdqu	0x7e0(%rsp), %ymm8
vmulps	%ymm8, %ymm8, %ymm8
vbroadcastss	0x621(%rip), %ymm9 ## 0x34b4 <__text+0x34b4>
vmovdqu	0x6c0(%rsp), %ymm10
vfnmadd231ps	%ymm10, %ymm9, %ymm8 ## ymm8 = -(ymm9 * ymm10) + ymm8
vcmpleps	%ymm8, %ymm11, %ymm10
vpand	%xmm3, %xmm10, %xmm10
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vpsrlvd	%ymm12, %ymm8, %ymm13
vbroadcastss	0x604(%rip), %ymm14 ## 0x34c8 <__text+0x34c8>
vpsubd	%ymm13, %ymm14, %ymm13
vbroadcastss	0x612(%rip), %ymm0 ## 0x34e4 <__text+0x34e4>
vpsubd	%ymm4, %ymm0, %ymm1
vcmpeqps	%ymm8, %ymm11, %ymm0
vfnmadd213ps	%ymm11, %ymm2, %ymm15 ## ymm15 = -(ymm2 * ymm15) + ymm11
vmulps	%ymm13, %ymm13, %ymm9
vbroadcastss	0x5b9(%rip), %ymm2 ## 0x34a8 <__text+0x34a8>
vfnmadd213ps	%ymm2, %ymm8, %ymm9 ## ymm9 = -(ymm8 * ymm9) + ymm2
vpxor	%ymm11, %ymm11, %ymm11
vmulps	%ymm9, %ymm9, %ymm2
vbroadcastss	0x5c5(%rip), %ymm11 ## 0x34cc <__text+0x34cc>
vbroadcastss	0x598(%rip), %ymm12 ## 0x34a8 <__text+0x34a8>
vfmadd213ps	%ymm12, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm2) + ymm12
vbroadcastss	0x59a(%rip), %ymm14 ## 0x34b8 <__text+0x34b8>
vfmadd231ps	%ymm9, %ymm14, %ymm2 ## ymm2 = (ymm14 * ymm9) + ymm2
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm2, %ymm13, %ymm13
vmulps	%ymm13, %ymm8, %ymm2
vfnmadd132ps	%ymm2, %ymm8, %ymm2 ## ymm2 = -(ymm2 * ymm2) + ymm8
vmulps	%ymm13, %ymm14, %ymm11
vmulps	%ymm11, %ymm2, %ymm2
vfmadd231ps	%ymm13, %ymm8, %ymm2 ## ymm2 = (ymm8 * ymm13) + ymm2
vpblendvb	%ymm0, %ymm9, %ymm2, %ymm0
vsubps	%ymm0, %ymm15, %ymm2
vbroadcastss	0x554(%rip), %ymm8 ## 0x34ac <__text+0x34ac>
vmovaps	%ymm8, %ymm11
vfnmadd231ps	%ymm1, %ymm4, %ymm11 ## ymm11 = -(ymm4 * ymm1) + ymm11
vmulps	%ymm11, %ymm1, %ymm1
vmovaps	%ymm8, %ymm11
vfnmadd231ps	%ymm1, %ymm4, %ymm11 ## ymm11 = -(ymm4 * ymm1) + ymm11
vmulps	%ymm11, %ymm1, %ymm1
vmovaps	%ymm8, %ymm11
vfnmadd231ps	%ymm1, %ymm4, %ymm11 ## ymm11 = -(ymm4 * ymm1) + ymm11
vmulps	%ymm11, %ymm1, %ymm1
vmulps	%ymm1, %ymm14, %ymm11
vfnmadd132ps	%ymm11, %ymm14, %ymm4 ## ymm4 = -(ymm4 * ymm11) + ymm14
vmulps	%ymm4, %ymm1, %ymm4
vfmadd231ps	%ymm1, %ymm14, %ymm4 ## ymm4 = (ymm14 * ymm1) + ymm4
vmulps	%ymm2, %ymm4, %ymm2
vmulps	%ymm2, %ymm7, %ymm1
vfmadd231ps	%ymm5, %ymm8, %ymm1 ## ymm1 = (ymm8 * ymm5) + ymm1
vmovdqu	0x600(%rsp), %ymm11
vfmadd213ps	%ymm11, %ymm2, %ymm1 ## ymm1 = (ymm2 * ymm1) + ymm11
vmovdqu	0x5a0(%rsp), %ymm13
vcmpltps	%ymm1, %ymm13, %ymm1
vcmpleps	%ymm12, %ymm2, %ymm8
vaddps	%ymm15, %ymm0, %ymm0
vmulps	%ymm0, %ymm4, %ymm4
vcmpleps	%ymm2, %ymm9, %ymm2
vpand	%ymm8, %ymm2, %ymm2
vpand	%ymm1, %ymm2, %ymm2
vmulps	%ymm4, %ymm7, %ymm7
vbroadcastss	0x4c2(%rip), %ymm0 ## 0x34ac <__text+0x34ac>
vfmadd231ps	%ymm5, %ymm0, %ymm7 ## ymm7 = (ymm0 * ymm5) + ymm7
vfmadd231ps	%ymm7, %ymm4, %ymm11 ## ymm11 = (ymm4 * ymm7) + ymm11
vcmpltps	%ymm11, %ymm13, %ymm13
vcmpleps	%ymm12, %ymm4, %ymm1
vcmpleps	%ymm4, %ymm9, %ymm4
vpand	%ymm1, %ymm4, %ymm4
vpand	%ymm13, %ymm4, %ymm4
vpxor	%ymm2, %ymm4, %ymm4
vmovdqu	0x60(%rsp), %ymm1
vpblendvb	%xmm10, %xmm4, %xmm1, %xmm1
vmovdqu	%ymm1, 0x60(%rsp)
vmovdqu	0x60(%rsp), %ymm1
vmovdqu	0x660(%rsp), %ymm2
vpblendvb	%ymm6, %ymm2, %ymm1, %ymm6
vmovdqu	0x20(%rsp), %ymm1
vpxor	%ymm1, %ymm6, %ymm6
vmovdqu	%ymm6, 0x20(%rsp)
vmovdqu	0x80(%rsp), %ymm1
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpaddd	%ymm1, %ymm2, %ymm1
vmovdqu	%ymm1, 0x80(%rsp)
vmovdqu	0x4c0(%rsp), %ymm1
vmovd	%xmm1, %r11d
vmovdqu	0x80(%rsp), %ymm3
vmovd	%xmm3, %r13d
cmpq	%r11, %r13
jl	0x1e02 <__text+0x1e02>
vmovdqu	(%rsp), %ymm3
vpsrlvd	%ymm2, %ymm3, %ymm4
vbroadcastss	0x428(%rip), %ymm5 ## 0x34c8 <__text+0x34c8>
vpsubd	%ymm4, %ymm5, %ymm4
vcmpeqps	%ymm3, %ymm9, %ymm6
vmulps	%ymm4, %ymm4, %ymm7
vfnmadd213ps	%ymm12, %ymm3, %ymm7 ## ymm7 = -(ymm3 * ymm7) + ymm12
vmulps	%ymm7, %ymm7, %ymm8
vbroadcastss	0x40d(%rip), %ymm10 ## 0x34cc <__text+0x34cc>
vfmadd213ps	%ymm12, %ymm10, %ymm8 ## ymm8 = (ymm10 * ymm8) + ymm12
vfmadd231ps	%ymm7, %ymm14, %ymm8 ## ymm8 = (ymm14 * ymm7) + ymm8
vmulps	%ymm8, %ymm4, %ymm4
vmulps	%ymm4, %ymm14, %ymm7
vmulps	%ymm4, %ymm3, %ymm8
vfnmadd132ps	%ymm8, %ymm3, %ymm8 ## ymm8 = -(ymm8 * ymm8) + ymm3
vmulps	%ymm7, %ymm8, %ymm8
vfmadd231ps	%ymm4, %ymm3, %ymm8 ## ymm8 = (ymm3 * ymm4) + ymm8
vpblendvb	%ymm6, %ymm9, %ymm8, %ymm6
vsubps	%ymm6, %ymm9, %ymm3
vmovdqu	0x20(%rsp), %ymm4
vpblendvb	%ymm4, %ymm3, %ymm6, %ymm4
vmovdqu	0x5e0(%rsp), %ymm3
vaddps	%ymm4, %ymm3, %ymm6
vcmpleps	%ymm9, %ymm6, %ymm7
vsubps	%ymm3, %ymm4, %ymm4
vcmpleps	%ymm4, %ymm9, %ymm3
vsubps	%ymm4, %ymm6, %ymm6
vbroadcastss	0x3c1(%rip), %ymm8 ## 0x34e4 <__text+0x34e4>
vpsubd	%ymm6, %ymm8, %ymm11
vmovaps	%ymm0, %ymm13
vfnmadd231ps	%ymm11, %ymm6, %ymm13 ## ymm13 = -(ymm6 * ymm11) + ymm13
vmulps	%ymm13, %ymm11, %ymm11
vmovaps	%ymm0, %ymm13
vfnmadd231ps	%ymm11, %ymm6, %ymm13 ## ymm13 = -(ymm6 * ymm11) + ymm13
vmulps	%ymm13, %ymm11, %ymm11
vmovaps	%ymm0, %ymm13
vfnmadd231ps	%ymm11, %ymm6, %ymm13 ## ymm13 = -(ymm6 * ymm11) + ymm13
vmulps	%ymm13, %ymm11, %ymm11
vsubps	%ymm4, %ymm9, %ymm4
vmulps	%ymm11, %ymm4, %ymm13
vfnmadd132ps	%ymm13, %ymm4, %ymm6 ## ymm6 = -(ymm6 * ymm13) + ymm4
vmulps	%ymm6, %ymm11, %ymm6
vfmadd231ps	%ymm11, %ymm4, %ymm6 ## ymm6 = (ymm4 * ymm11) + ymm6
vpblendvb	%ymm3, %ymm9, %ymm6, %ymm3
vpblendvb	%ymm7, %ymm12, %ymm3, %ymm7
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovq	(%r11,%r10,8), %xmm13
vmovaps	%ymm13, %ymm3
vpsrldq	$0x2, %xmm13, %xmm4     ## xmm4 = xmm13[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm13, %xmm6     ## xmm6 = xmm13[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm13, %xmm11    ## xmm11 = xmm13[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm3, %ymm0
vmovdqu	0x520(%rsp), %ymm13
vmovdqu	0x460(%rsp), %ymm15
vmovdqu	%ymm1, 0x4c0(%rsp)
vmovaps	%ymm15, %ymm1
vfmadd231ps	%ymm13, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm13) + ymm1
vsubps	%ymm0, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm7, %ymm0 ## ymm0 = (ymm7 * ymm1) + ymm0
vcvtph2ps	%xmm4, %ymm1
vmovdqu	0x480(%rsp), %ymm4
vmovaps	%ymm4, %ymm2
vfmadd231ps	%ymm13, %ymm1, %ymm2 ## ymm2 = (ymm1 * ymm13) + ymm2
vsubps	%ymm1, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm7, %ymm1 ## ymm1 = (ymm7 * ymm2) + ymm1
vcvtph2ps	%xmm6, %ymm2
vmovdqu	0x4a0(%rsp), %ymm6
vmovdqu	%ymm4, 0x480(%rsp)
vmovaps	%ymm6, %ymm4
vfmadd231ps	%ymm13, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm13) + ymm4
vsubps	%ymm2, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm7, %ymm2 ## ymm2 = (ymm7 * ymm4) + ymm2
vcvtph2ps	%xmm11, %ymm4
vmovdqu	0x500(%rsp), %ymm11
vmovaps	%ymm11, %ymm5
vfmadd231ps	%ymm13, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm13) + ymm5
vsubps	%ymm4, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm7, %ymm4 ## ymm4 = (ymm7 * ymm5) + ymm4
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm1, %xmm1
vcvtps2ph	$0x4, %ymm0, %xmm0
vmovdqu	%ymm6, 0x4a0(%rsp)
vpunpcklwd	%xmm1, %xmm0, %xmm7 ## xmm7 = xmm0[0],xmm1[0],xmm0[1],xmm1[1],xmm0[2],xmm1[2],xmm0[3],xmm1[3]
vpunpcklwd	%xmm4, %xmm2, %xmm6 ## xmm6 = xmm2[0],xmm4[0],xmm2[1],xmm4[1],xmm2[2],xmm4[2],xmm2[3],xmm4[3]
vpunpckldq	%xmm6, %xmm7, %xmm8 ## xmm8 = xmm7[0],xmm6[0],xmm7[1],xmm6[1]
vmovq	%xmm8, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x1a24 <__text+0x1a24>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x3494 <__text+0x3494>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x210(%rip), %ymm1 ## 0x34a8 <__text+0x34a8>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm2
vbroadcastss	(%r11), %ymm3
vbroadcastss	0x4(%r11), %ymm4
vbroadcastss	0x8(%r11), %ymm5
vbroadcastss	0xc(%r11), %ymm6
vbroadcastss	0x1dc(%rip), %ymm7 ## 0x34ac <__text+0x34ac>
vbroadcastss	0x1d7(%rip), %ymm8 ## 0x34b0 <__text+0x34b0>
vbroadcastss	0x1d2(%rip), %ymm9 ## 0x34b4 <__text+0x34b4>
vbroadcastss	0x1cd(%rip), %ymm10 ## 0x34b8 <__text+0x34b8>
vbroadcastss	0x1c8(%rip), %ymm11 ## 0x34bc <__text+0x34bc>
vbroadcastss	0x1c3(%rip), %ymm12 ## 0x34c0 <__text+0x34c0>
vbroadcastss	0x1be(%rip), %ymm13 ## 0x34c4 <__text+0x34c4>
vbroadcastss	0x1b9(%rip), %ymm14 ## 0x34c8 <__text+0x34c8>
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vbroadcastss	0x1a9(%rip), %ymm0 ## 0x34cc <__text+0x34cc>
vbroadcastss	0x1a4(%rip), %ymm0 ## 0x34d0 <__text+0x34d0>
vbroadcastss	0x19f(%rip), %ymm0 ## 0x34d4 <__text+0x34d4>
vbroadcastss	0x19a(%rip), %ymm0 ## 0x34d8 <__text+0x34d8>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1e, %ymm0, %ymm0
vbroadcastss	0x18c(%rip), %ymm0 ## 0x34dc <__text+0x34dc>
vbroadcastss	0x187(%rip), %ymm0 ## 0x34e0 <__text+0x34e0>
vbroadcastss	0x182(%rip), %ymm0 ## 0x34e4 <__text+0x34e4>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x9, %ymm0, %ymm0
vbroadcastss	0x174(%rip), %ymm0 ## 0x34e8 <__text+0x34e8>
vbroadcastss	0x16f(%rip), %ymm0 ## 0x34ec <__text+0x34ec>
vbroadcastss	0x16a(%rip), %ymm0 ## 0x34f0 <__text+0x34f0>
vbroadcastss	0x165(%rip), %ymm0 ## 0x34f4 <__text+0x34f4>
vbroadcastss	0x160(%rip), %ymm0 ## 0x34f8 <__text+0x34f8>
vbroadcastss	0x15b(%rip), %ymm0 ## 0x34fc <__text+0x34fc>
vbroadcastss	0x156(%rip), %ymm0 ## 0x3500 <__text+0x3500>
vbroadcastss	0x151(%rip), %ymm0 ## 0x3504 <__text+0x3504>
vbroadcastss	0x14c(%rip), %ymm0 ## 0x3508 <__text+0x3508>
vbroadcastss	0x147(%rip), %ymm0 ## 0x350c <__text+0x350c>
vbroadcastss	0x142(%rip), %ymm0 ## 0x3510 <__text+0x3510>
vbroadcastss	0x13d(%rip), %ymm0 ## 0x3514 <__text+0x3514>
vbroadcastss	0x138(%rip), %ymm0 ## 0x3518 <__text+0x3518>
vbroadcastss	0x133(%rip), %ymm0 ## 0x351c <__text+0x351c>
vbroadcastss	0x12e(%rip), %ymm0 ## 0x3520 <__text+0x3520>
vbroadcastss	0x129(%rip), %ymm0 ## 0x3524 <__text+0x3524>
vbroadcastss	0x124(%rip), %ymm0 ## 0x3528 <__text+0x3528>
vbroadcastss	0x11f(%rip), %ymm0 ## 0x352c <__text+0x352c>
vbroadcastss	0x11a(%rip), %ymm0 ## 0x3530 <__text+0x3530>
vbroadcastss	0x115(%rip), %ymm0 ## 0x3534 <__text+0x3534>
vbroadcastss	0x110(%rip), %ymm0 ## 0x3538 <__text+0x3538>
vbroadcastss	0x10b(%rip), %ymm0 ## 0x353c <__text+0x353c>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, 0x820(%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0x840(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x860(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0x880(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x8a0(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
jmp	0x229 <__text+0x229>
# done_all:
addq	$0x8c0, %rsp            ## imm = 0x8C0
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	$0x0, (%rax)
addb	%bh, (%rdi)
stosl	%eax, %es:(%rdi)
stosb	%al, %es:(%rdi)
stosb	%al, %es:(%rdi)
xlatb
movb	$-0x23, %bl
<unknown>
<unknown>
movb	$-0x2f, %bh
cmpb	%bl, %bh
popq	%rcx
<unknown>
popq	%rdi
addb	%al, (%rax)
sarb	$0x6b, (%rsi)
orl	0x5d(%rsi), %ebx
<unknown>
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0xea000000, %eax       ## imm = 0xEA000000
<unknown>
<unknown>
jle	0x34e9 <__text+0x34e9>
addb	%al, (%rax)
xorb	$0x0, %al
addb	%al, (%rax)
ja	0x3565 <__text+0x3565>
clc
jne	0x34b5 <__text+0x34b5>
movl	$0xdce9a33f, %edi       ## imm = 0xDCE9A33F
<unknown>
stc
movb	$0x3e, %spl
pushq	%rcx
<unknown>
leal	-0x222d01c1(%rsi,%r15,4), %edi
clc
cmc
<unknown>
addb	%al, (%rax)
cmpb	$0x30, 0x40490fdb(%rdi)
outsb	(%rsi), %dx
cltd
movl	$0x3d981627, %esp       ## imm = 0x3D981627
testb	%dh, (%rcx,%rbx,2)
movl	$0x3fc90da4, %esi       ## imm = 0x3FC90DA4
cmpl	$0x22, %ecx
addb	%al, %ds:(%rax)
cmpb	$-0x54, (%rsi)
orb	%cl, %cl
outsl	(%rsi), %dx
lodsl	(%rsi), %eax
andb	$-0x3e, %al
movb	$-0x20, %dh
xchgl	%esp, %eax
fisttpl	(%rdi)
leave
<unknown>
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%bh, %bh
<unknown>
jg	0x3564 <__text+0x3564>
<unknown>
jg	0x3568 <__text+0x3568>
<unknown>
jg	0x356c <__text+0x356c>
<unknown>
jg	0x3570 <__text+0x3570>
<unknown>
jg	0x3574 <__text+0x3574>
<unknown>
jg	0x3578 <__text+0x3578>
<unknown>
jg	0x357c <__text+0x357c>
<unknown>
jg	0x3580 <__text+0x3580>
<unknown>
jg	0x3584 <__text+0x3584>
<unknown>
jg	0x3588 <__text+0x3588>
<unknown>
jg	0x358c <__text+0x358c>
<unknown>
jg	0x3590 <__text+0x3590>
<unknown>
jg	0x3594 <__text+0x3594>
<unknown>
jg	0x3598 <__text+0x3598>
<unknown>
jg	0x359c <__text+0x359c>
<unknown>
jg	0x35a1 <__text+0x35a1>
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff8080b689 <__text+0xffffffff8080b689>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff8080b699 <__text+0xffffffff8080b699>
addb	$-0x80, -0x7f7f7f80(%rax)
