  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = imm_32          0x3f800000
  v6   = add_f32         v2 v5
  v7   = add_f32         v4 v5
  v8   = uniform_32      p1 [4]
  v9   = uniform_32      p1 [0]
  v10  = uniform_32      p1 [1]
  v11  = uniform_32      p1 [2]
  v12  = uniform_32      p1 [3]
  v13  = imm_32          0x40000000
  v14  = imm_32          0x40400000
  v15  = imm_32          0x40800000
  v16  = imm_32          0x3f000000
  v17  = imm_32          0x3eaaaaab
  v18  = imm_32          0x3fddb3d7
  v19  = imm_32          0x38d1b717
  v20  = add_f32         v2 v6
  v21  = mul_f32         v16 v20
  v22  = add_f32         v4 v7
  v23  = mul_f32         v16 v22
  v24  = sub_f32         v6 v2
  v25  = mul_f32         v16 v24
  v26  = mul_f32         v9 v25
  v27  = sub_f32         v7 v4
  v28  = mul_f32         v16 v27
  v29  = mul_f32         v10 v28
  v30  = square_f32      v29
  v31  = square_add_f32  v26 v30
  v32  = imm_32          0x5f3759df
  v33  = imm_32          0x1
  v34  = imm_32          0x3ec00000
  v35  = shr_u32         v31 v33
  v36  = sub_i32         v32 v35
  v37  = square_f32      v36
  v38  = fms_f32         v31 v37 v5
  v39  = square_f32      v38
  v40  = mul_f32         v34 v39
  v41  = fma_f32         v16 v38 v40
  v42  = add_f32         v5 v41
  v43  = mul_f32         v36 v42
  v44  = mul_f32         v31 v43
  v45  = square_sub_f32  v44 v31
  v46  = mul_f32         v16 v43
  v47  = mul_f32         v45 v46
  v48  = fma_f32         v31 v43 v47
  v49  = eq_f32          v0 v31
  v50  = sel_32          v49 v0 v48
  v51  = fma_f32         v9 v21 v11
  v52  = fma_f32         v10 v23 v12
  v53  = imm_32          0x5d5e0b6b
      store_var       var0 v53
      store_var       var1 v0
      store_var       var2 v0
      store_var       var3 v0
  v58  = imm_32          0x6
      store_var       var4 v0
  v60  = loop_begin      v8
  v61  = load_var        var4
  v62  = mul_i32         v58 v61
  v63  = gather_uniform_32 p2 v62
  v64  = add_i32         v33 v62
  v65  = gather_uniform_32 p2 v64
  v66  = imm_32          0x2
  v67  = add_i32         v62 v66
  v68  = gather_uniform_32 p2 v67
  v69  = imm_32          0x3
  v70  = add_i32         v62 v69
  v71  = gather_uniform_32 p2 v70
  v72  = imm_32          0x4
  v73  = add_i32         v62 v72
  v74  = gather_uniform_32 p2 v73
  v75  = imm_32          0x5
  v76  = add_i32         v62 v75
  v77  = gather_uniform_32 p2 v76
  v78  = sub_f32         v68 v63
  v79  = sub_f32         v71 v65
  v80  = fms_f32         v13 v68 v63
  v81  = add_f32         v74 v80
  v82  = fms_f32         v13 v71 v65
  v83  = add_f32         v77 v82
  v84  = sub_f32         v63 v51
  v85  = sub_f32         v65 v52
  v86  = square_f32      v83
  v87  = square_add_f32  v81 v86
  v88  = lt_f32          v87 v19
  v89  = sub_f32         v74 v63
  v90  = sub_f32         v77 v65
  v91  = square_f32      v90
  v92  = square_add_f32  v89 v91
  v93  = sub_f32         v51 v63
  v94  = sub_f32         v52 v65
  v95  = mul_f32         v90 v94
  v96  = fma_f32         v89 v93 v95
  v97  = imm_32          0x7ef127ea
  v98  = sub_i32         v97 v92
  v99  = fms_f32         v92 v98 v13
  v100 = mul_f32         v98 v99
  v101 = fms_f32         v92 v100 v13
  v102 = mul_f32         v100 v101
  v103 = fms_f32         v92 v102 v13
  v104 = mul_f32         v102 v103
  v105 = mul_f32         v96 v104
  v106 = fms_f32         v92 v105 v96
  v107 = mul_f32         v104 v106
  v108 = fma_f32         v96 v104 v107
  v109 = max_f32         v0 v108
  v110 = min_f32         v5 v109
  v111 = fma_f32         v89 v110 v63
  v112 = sub_f32         v51 v111
  v113 = fma_f32         v90 v110 v65
  v114 = sub_f32         v52 v113
  v115 = square_f32      v114
  v116 = square_add_f32  v112 v115
  v117 = lt_f32          v65 v52
  v118 = lt_f32          v77 v52
  v119 = xor_32          v117 v118
  v120 = sub_i32         v97 v90
  v121 = fms_f32         v90 v120 v13
  v122 = mul_f32         v120 v121
  v123 = fms_f32         v90 v122 v13
  v124 = mul_f32         v122 v123
  v125 = fms_f32         v90 v124 v13
  v126 = mul_f32         v124 v125
  v127 = mul_f32         v94 v126
  v128 = fms_f32         v90 v127 v94
  v129 = mul_f32         v126 v128
  v130 = fma_f32         v94 v126 v129
  v131 = fma_f32         v89 v130 v63
  v132 = lt_f32          v51 v131
  v133 = and_32          v119 v132
  v134 = max_f32         v19 v87
  v135 = sub_i32         v97 v134
  v136 = fms_f32         v134 v135 v13
  v137 = mul_f32         v135 v136
  v138 = fms_f32         v134 v137 v13
  v139 = mul_f32         v137 v138
  v140 = fms_f32         v134 v139 v13
  v141 = mul_f32         v139 v140
  v142 = fms_f32         v134 v141 v5
  v143 = mul_f32         v141 v142
  v144 = fma_f32         v5 v141 v143
  v145 = mul_f32         v79 v83
  v146 = fma_f32         v78 v81 v145
  v147 = mul_f32         v144 v146
  v148 = square_f32      v79
  v149 = square_add_f32  v78 v148
  v150 = mul_f32         v83 v85
  v151 = fma_f32         v81 v84 v150
  v152 = fma_f32         v13 v149 v151
  v153 = mul_f32         v17 v152
  v154 = mul_f32         v144 v153
  v155 = mul_f32         v79 v85
  v156 = fma_f32         v78 v84 v155
  v157 = square_f32      v147
  v158 = sub_f32         v154 v157
  v159 = mul_f32         v13 v157
  v160 = fms_f32         v14 v154 v159
  v161 = mul_f32         v147 v160
  v162 = fma_f32         v144 v156 v161
  v163 = square_f32      v158
  v164 = mul_f32         v158 v163
  v165 = square_f32      v162
  v166 = fma_f32         v15 v164 v165
  v167 = max_f32         v0 v166
  v168 = shr_u32         v167 v33
  v169 = sub_i32         v32 v168
  v170 = square_f32      v169
  v171 = fms_f32         v167 v170 v5
  v172 = square_f32      v171
  v173 = mul_f32         v34 v172
  v174 = fma_f32         v16 v171 v173
  v175 = add_f32         v5 v174
  v176 = mul_f32         v169 v175
  v177 = mul_f32         v167 v176
  v178 = square_sub_f32  v177 v167
  v179 = mul_f32         v16 v176
  v180 = mul_f32         v178 v179
  v181 = fma_f32         v167 v176 v180
  v182 = eq_f32          v0 v167
  v183 = sel_32          v182 v0 v181
  v184 = sub_f32         v183 v162
  v185 = mul_f32         v16 v184
  v186 = sub_f32         v0 v183
  v187 = sub_f32         v186 v162
  v188 = mul_f32         v16 v187
  v189 = imm_32          0x7fffff
  v190 = imm_32          0x34000000
  v191 = imm_32          0x4b000000
  v192 = abs_f32         v185
  v193 = f32_from_i32    v192
  v194 = mul_f32         v190 v193
  v195 = and_32          v189 v192
  v196 = or_32           v16 v195
  v197 = imm_32          0x3fbfbf75
  v198 = imm_32          0x42f87377
  v199 = sub_f32         v194 v198
  v200 = fms_f32         v196 v197 v199
  v201 = imm_32          0x3fdce9a3
  v202 = imm_32          0x3eb444f9
  v203 = add_f32         v196 v202
  v204 = sub_i32         v97 v203
  v205 = fms_f32         v203 v204 v13
  v206 = mul_f32         v204 v205
  v207 = fms_f32         v203 v206 v13
  v208 = mul_f32         v206 v207
  v209 = fms_f32         v203 v208 v13
  v210 = mul_f32         v208 v209
  v211 = mul_f32         v201 v210
  v212 = fms_f32         v203 v211 v201
  v213 = mul_f32         v210 v212
  v214 = fma_f32         v201 v210 v213
  v215 = sub_f32         v200 v214
  v216 = mul_f32         v17 v215
  v217 = floor_f32       v216
  v218 = sub_f32         v216 v217
  v219 = imm_32          0x3fbebc8d
  v220 = imm_32          0x42f28c51
  v221 = add_f32         v216 v220
  v222 = fms_f32         v218 v219 v221
  v223 = imm_32          0x41ddd2fe
  v224 = imm_32          0x409af5f8
  v225 = sub_f32         v224 v218
  v226 = sub_i32         v97 v225
  v227 = fms_f32         v225 v226 v13
  v228 = mul_f32         v226 v227
  v229 = fms_f32         v225 v228 v13
  v230 = mul_f32         v228 v229
  v231 = fms_f32         v225 v230 v13
  v232 = mul_f32         v230 v231
  v233 = mul_f32         v223 v232
  v234 = fms_f32         v225 v233 v223
  v235 = mul_f32         v232 v234
  v236 = fma_f32         v223 v232 v235
  v237 = add_f32         v222 v236
  v238 = mul_f32         v191 v237
  v239 = round_i32       v238
  v240 = square_f32      v239
  v241 = mul_f32         v239 v240
  v242 = sub_f32         v241 v192
  v243 = mul_f32         v14 v240
  v244 = sub_i32         v97 v243
  v245 = fms_f32         v243 v244 v13
  v246 = mul_f32         v244 v245
  v247 = fms_f32         v243 v246 v13
  v248 = mul_f32         v246 v247
  v249 = fms_f32         v243 v248 v13
  v250 = mul_f32         v248 v249
  v251 = mul_f32         v242 v250
  v252 = fms_f32         v243 v251 v242
  v253 = mul_f32         v250 v252
  v254 = fma_f32         v242 v250 v253
  v255 = sub_f32         v239 v254
  v256 = square_f32      v255
  v257 = mul_f32         v255 v256
  v258 = sub_f32         v257 v192
  v259 = mul_f32         v14 v256
  v260 = sub_i32         v97 v259
  v261 = fms_f32         v259 v260 v13
  v262 = mul_f32         v260 v261
  v263 = fms_f32         v259 v262 v13
  v264 = mul_f32         v262 v263
  v265 = fms_f32         v259 v264 v13
  v266 = mul_f32         v264 v265
  v267 = mul_f32         v258 v266
  v268 = fms_f32         v259 v267 v258
  v269 = mul_f32         v266 v268
  v270 = fma_f32         v258 v266 v269
  v271 = sub_f32         v255 v270
  v272 = eq_f32          v0 v192
  v273 = sel_32          v272 v0 v271
  v274 = lt_f32          v185 v0
  v275 = sub_f32         v0 v273
  v276 = sel_32          v274 v275 v273
  v277 = abs_f32         v188
  v278 = f32_from_i32    v277
  v279 = mul_f32         v190 v278
  v280 = and_32          v189 v277
  v281 = or_32           v16 v280
  v282 = sub_f32         v279 v198
  v283 = fms_f32         v197 v281 v282
  v284 = add_f32         v202 v281
  v285 = sub_i32         v97 v284
  v286 = fms_f32         v284 v285 v13
  v287 = mul_f32         v285 v286
  v288 = fms_f32         v284 v287 v13
  v289 = mul_f32         v287 v288
  v290 = fms_f32         v284 v289 v13
  v291 = mul_f32         v289 v290
  v292 = mul_f32         v201 v291
  v293 = fms_f32         v284 v292 v201
  v294 = mul_f32         v291 v293
  v295 = fma_f32         v201 v291 v294
  v296 = sub_f32         v283 v295
  v297 = mul_f32         v17 v296
  v298 = floor_f32       v297
  v299 = sub_f32         v297 v298
  v300 = add_f32         v220 v297
  v301 = fms_f32         v219 v299 v300
  v302 = sub_f32         v224 v299
  v303 = sub_i32         v97 v302
  v304 = fms_f32         v302 v303 v13
  v305 = mul_f32         v303 v304
  v306 = fms_f32         v302 v305 v13
  v307 = mul_f32         v305 v306
  v308 = fms_f32         v302 v307 v13
  v309 = mul_f32         v307 v308
  v310 = mul_f32         v223 v309
  v311 = fms_f32         v302 v310 v223
  v312 = mul_f32         v309 v311
  v313 = fma_f32         v223 v309 v312
  v314 = add_f32         v301 v313
  v315 = mul_f32         v191 v314
  v316 = round_i32       v315
  v317 = square_f32      v316
  v318 = mul_f32         v316 v317
  v319 = sub_f32         v318 v277
  v320 = mul_f32         v14 v317
  v321 = sub_i32         v97 v320
  v322 = fms_f32         v320 v321 v13
  v323 = mul_f32         v321 v322
  v324 = fms_f32         v320 v323 v13
  v325 = mul_f32         v323 v324
  v326 = fms_f32         v320 v325 v13
  v327 = mul_f32         v325 v326
  v328 = mul_f32         v319 v327
  v329 = fms_f32         v320 v328 v319
  v330 = mul_f32         v327 v329
  v331 = fma_f32         v319 v327 v330
  v332 = sub_f32         v316 v331
  v333 = square_f32      v332
  v334 = mul_f32         v332 v333
  v335 = sub_f32         v334 v277
  v336 = mul_f32         v14 v333
  v337 = sub_i32         v97 v336
  v338 = fms_f32         v336 v337 v13
  v339 = mul_f32         v337 v338
  v340 = fms_f32         v336 v339 v13
  v341 = mul_f32         v339 v340
  v342 = fms_f32         v336 v341 v13
  v343 = mul_f32         v341 v342
  v344 = mul_f32         v335 v343
  v345 = fms_f32         v336 v344 v335
  v346 = mul_f32         v343 v345
  v347 = fma_f32         v335 v343 v346
  v348 = sub_f32         v332 v347
  v349 = eq_f32          v0 v277
  v350 = sel_32          v349 v0 v348
  v351 = lt_f32          v188 v0
  v352 = sub_f32         v0 v350
  v353 = sel_32          v351 v352 v350
  v354 = add_f32         v276 v353
  v355 = sub_f32         v354 v147
  v356 = max_f32         v0 v355
  v357 = min_f32         v5 v356
  v358 = mul_f32         v81 v357
  v359 = fma_f32         v13 v78 v358
  v360 = fma_f32         v357 v359 v84
  v361 = mul_f32         v83 v357
  v362 = fma_f32         v13 v79 v361
  v363 = fma_f32         v357 v362 v85
  v364 = square_f32      v363
  v365 = square_add_f32  v360 v364
  v366 = lt_f32          v166 v0
  v367 = if_begin        v366
  v368 = sub_f32         v0 v158
  v369 = max_f32         v0 v368
  v370 = shr_u32         v369 v33
  v371 = sub_i32         v32 v370
  v372 = square_f32      v371
  v373 = fms_f32         v369 v372 v5
  v374 = square_f32      v373
  v375 = mul_f32         v34 v374
  v376 = fma_f32         v16 v373 v375
  v377 = add_f32         v5 v376
  v378 = mul_f32         v371 v377
  v379 = mul_f32         v369 v378
  v380 = square_sub_f32  v379 v369
  v381 = mul_f32         v16 v378
  v382 = mul_f32         v380 v381
  v383 = fma_f32         v369 v378 v382
  v384 = eq_f32          v0 v369
  v385 = sel_32          v384 v0 v383
  v386 = mul_f32         v158 v385
  v387 = mul_f32         v13 v386
  v388 = sub_i32         v97 v387
  v389 = fms_f32         v387 v388 v13
  v390 = mul_f32         v388 v389
  v391 = fms_f32         v387 v390 v13
  v392 = mul_f32         v390 v391
  v393 = fms_f32         v387 v392 v13
  v394 = mul_f32         v392 v393
  v395 = mul_f32         v162 v394
  v396 = fms_f32         v387 v395 v162
  v397 = mul_f32         v394 v396
  v398 = fma_f32         v162 v394 v397
  v399 = imm_32          0xbf800000
  v400 = max_f32         v398 v399
  v401 = min_f32         v5 v400
  v402 = imm_32          0x40490fdb
  v403 = imm_32          0xbc996e30
  v404 = imm_32          0x3d981627
  v405 = imm_32          0xbe593484
  v406 = imm_32          0x3fc90da4
  v407 = abs_f32         v401
  v408 = fma_f32         v403 v407 v404
  v409 = fma_f32         v407 v408 v405
  v410 = fma_f32         v407 v409 v406
  v411 = sub_f32         v5 v407
  v412 = shr_u32         v411 v33
  v413 = sub_i32         v32 v412
  v414 = square_f32      v413
  v415 = fms_f32         v411 v414 v5
  v416 = square_f32      v415
  v417 = mul_f32         v34 v416
  v418 = fma_f32         v16 v415 v417
  v419 = add_f32         v5 v418
  v420 = mul_f32         v413 v419
  v421 = mul_f32         v411 v420
  v422 = square_sub_f32  v421 v411
  v423 = mul_f32         v16 v420
  v424 = mul_f32         v422 v423
  v425 = fma_f32         v411 v420 v424
  v426 = eq_f32          v0 v411
  v427 = sel_32          v426 v0 v425
  v428 = mul_f32         v410 v427
  v429 = fms_f32         v410 v427 v402
  v430 = lt_f32          v401 v0
  v431 = sel_32          v430 v429 v428
  v432 = mul_f32         v17 v431
  v433 = imm_32          0x3e22f983
  v434 = imm_32          0x3e800000
  v435 = mul_f32         v432 v433
  v436 = fma_f32         v432 v433 v16
  v437 = floor_f32       v436
  v438 = sub_f32         v435 v437
  v439 = abs_f32         v438
  v440 = sub_f32         v434 v439
  v441 = imm_32          0x40c908ac
  v442 = imm_32          0xc224ad6f
  v443 = imm_32          0x4294e0b6
  v444 = square_f32      v440
  v445 = fma_f32         v443 v444 v442
  v446 = fma_f32         v444 v445 v441
  v447 = mul_f32         v440 v446
  v448 = imm_32          0x3fc90fdb
  v449 = sub_f32         v432 v448
  v450 = mul_f32         v433 v449
  v451 = fma_f32         v433 v449 v16
  v452 = floor_f32       v451
  v453 = sub_f32         v450 v452
  v454 = abs_f32         v453
  v455 = sub_f32         v434 v454
  v456 = square_f32      v455
  v457 = fma_f32         v443 v456 v442
  v458 = fma_f32         v456 v457 v441
  v459 = mul_f32         v455 v458
  v460 = mul_f32         v18 v459
  v461 = add_f32         v447 v447
  v462 = mul_f32         v385 v461
  v463 = sub_f32         v462 v147
  v464 = sub_f32         v0 v460
  v465 = sub_f32         v464 v447
  v466 = mul_f32         v385 v465
  v467 = sub_f32         v466 v147
  v468 = max_f32         v0 v463
  v469 = min_f32         v5 v468
  v470 = max_f32         v0 v467
  v471 = min_f32         v5 v470
  v472 = mul_f32         v81 v469
  v473 = fma_f32         v13 v78 v472
  v474 = fma_f32         v469 v473 v84
  v475 = mul_f32         v83 v469
  v476 = fma_f32         v13 v79 v475
  v477 = fma_f32         v469 v476 v85
  v478 = mul_f32         v81 v471
  v479 = fma_f32         v13 v78 v478
  v480 = fma_f32         v471 v479 v84
  v481 = mul_f32         v83 v471
  v482 = fma_f32         v13 v79 v481
  v483 = fma_f32         v471 v482 v85
  v484 = square_f32      v477
  v485 = square_add_f32  v474 v484
  v486 = square_f32      v483
  v487 = square_add_f32  v480 v486
  v488 = min_f32         v485 v487
      store_var       var2 v488
      if_end
  v491 = load_var        var2
  v492 = sel_32          v366 v491 v365
  v493 = sel_32          v88 v116 v492
  v494 = load_var        var0
  v495 = min_f32         v493 v494
      store_var       var0 v495
  v497 = le_f32          v19 v87
      store_var       var3 v0
  v499 = if_begin        v497
  v500 = mul_f32         v13 v79
  v501 = square_f32      v500
  v502 = fms_f32         v15 v150 v501
  v503 = le_f32          v0 v502
  v504 = if_begin        v503
  v505 = shr_u32         v502 v33
  v506 = sub_i32         v32 v505
  v507 = square_f32      v506
  v508 = fms_f32         v502 v507 v5
  v509 = square_f32      v508
  v510 = mul_f32         v34 v509
  v511 = fma_f32         v16 v508 v510
  v512 = add_f32         v5 v511
  v513 = mul_f32         v506 v512
  v514 = mul_f32         v502 v513
  v515 = square_sub_f32  v514 v502
  v516 = mul_f32         v16 v513
  v517 = mul_f32         v515 v516
  v518 = fma_f32         v502 v513 v517
  v519 = eq_f32          v0 v502
  v520 = sel_32          v519 v0 v518
  v521 = sub_i32         v97 v83
  v522 = fms_f32         v83 v521 v13
  v523 = mul_f32         v521 v522
  v524 = fms_f32         v83 v523 v13
  v525 = mul_f32         v523 v524
  v526 = fms_f32         v83 v525 v13
  v527 = mul_f32         v525 v526
  v528 = mul_f32         v16 v527
  v529 = fms_f32         v83 v528 v16
  v530 = mul_f32         v527 v529
  v531 = fma_f32         v16 v527 v530
  v532 = sub_f32         v0 v500
  v533 = add_f32         v520 v532
  v534 = mul_f32         v531 v533
  v535 = sub_f32         v532 v520
  v536 = mul_f32         v531 v535
  v537 = le_f32          v0 v534
  v538 = le_f32          v534 v5
  v539 = and_32          v537 v538
  v540 = le_f32          v0 v536
  v541 = le_f32          v536 v5
  v542 = and_32          v540 v541
  v543 = mul_f32         v81 v534
  v544 = fma_f32         v13 v78 v543
  v545 = fma_f32         v534 v544 v63
  v546 = mul_f32         v81 v536
  v547 = fma_f32         v13 v78 v546
  v548 = fma_f32         v536 v547 v63
  v549 = lt_f32          v51 v545
  v550 = lt_f32          v51 v548
  v551 = and_32          v539 v549
  v552 = and_32          v542 v550
  v553 = xor_32          v551 v552
      store_var       var3 v553
      if_end
      if_end
  v557 = load_var        var3
  v558 = sel_32          v88 v133 v557
  v559 = load_var        var1
  v560 = xor_32          v558 v559
      store_var       var1 v560
  v562 = load_var        var4
  v563 = add_i32         v33 v562
      store_var       var4 v563
      loop_end
  v566 = load_var        var0
  v567 = shr_u32         v566 v33
  v568 = sub_i32         v32 v567
  v569 = square_f32      v568
  v570 = fms_f32         v566 v569 v5
  v571 = square_f32      v570
  v572 = mul_f32         v34 v571
  v573 = fma_f32         v16 v570 v572
  v574 = add_f32         v5 v573
  v575 = mul_f32         v568 v574
  v576 = mul_f32         v566 v575
  v577 = square_sub_f32  v576 v566
  v578 = mul_f32         v16 v575
  v579 = mul_f32         v577 v578
  v580 = fma_f32         v566 v575 v579
  v581 = eq_f32          v0 v566
  v582 = sel_32          v581 v0 v580
  v583 = load_var        var1
  v584 = sub_f32         v0 v582
  v585 = sel_32          v583 v584 v582
  v586 = sub_f32         v585 v50
  v587 = add_f32         v50 v585
  v588 = sub_f32         v587 v586
  v589 = sub_f32         v0 v586
  v590 = sub_i32         v97 v588
  v591 = fms_f32         v588 v590 v13
  v592 = mul_f32         v590 v591
  v593 = fms_f32         v588 v592 v13
  v594 = mul_f32         v592 v593
  v595 = fms_f32         v588 v594 v13
  v596 = mul_f32         v594 v595
  v597 = mul_f32         v589 v596
  v598 = fms_f32         v588 v597 v589
  v599 = mul_f32         v596 v598
  v600 = fma_f32         v589 v596 v599
  v601 = le_f32          v587 v0
  v602 = le_f32          v0 v586
  v603 = sel_32          v602 v0 v600
  v604 = sel_32          v601 v5 v603
  v605 = uniform_32      p3 [0]
  v606 = uniform_32      p3 [1]
  v607 = uniform_32      p3 [2]
  v608 = uniform_32      p3 [3]
  v609 = load_16x4       p0
  v610 = f32_from_f16    v609
  v611 = f32_from_f16    v609
  v612 = f32_from_f16    v609
  v613 = f32_from_f16    v609
  v614 = sub_f32         v5 v608
  v615 = fma_f32         v610 v614 v605
  v616 = fma_f32         v611 v614 v606
  v617 = fma_f32         v612 v614 v607
  v618 = fma_f32         v613 v614 v608
  v619 = sub_f32         v615 v610
  v620 = fma_f32         v604 v619 v610
  v621 = sub_f32         v616 v611
  v622 = fma_f32         v604 v621 v611
  v623 = sub_f32         v617 v612
  v624 = fma_f32         v604 v623 v612
  v625 = sub_f32         v618 v613
  v626 = fma_f32         v604 v625 v613
  v627 = f16_from_f32    v620
  v628 = f16_from_f32    v622
  v629 = f16_from_f32    v624
  v630 = f16_from_f32    v626
      store_16x4      p0 v627 v628 v629 v630
