#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint var3;
    uint var4;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[4];
    uint v3 = p1[0];
    uint v4 = p1[1];
    uint v5 = p1[2];
    uint v6 = p1[3];
    uint v7 = 1073741824u;
    uint v8 = 1077936128u;
    uint v9 = 1082130432u;
    uint v10 = 1056964608u;
    uint v11 = 1051372203u;
    uint v12 = 1071494103u;
    uint v13 = 953267991u;
    uint v14 = 1597463007u;
    uint v15 = 1u;
    uint v16 = 1052770304u;
    uint v17 = 1566444395u;
    uint v18 = 6u;
    uint v19 = 2u;
    uint v20 = 3u;
    uint v21 = 4u;
    uint v22 = 5u;
    uint v23 = 2129733610u;
    uint v24 = 8388607u;
    uint v25 = 872415232u;
    uint v26 = 1258291200u;
    uint v27 = 1069530997u;
    uint v28 = 1123578743u;
    uint v29 = 1071442339u;
    uint v30 = 1052001529u;
    uint v31 = 1069464717u;
    uint v32 = 1123191889u;
    uint v33 = 1105056510u;
    uint v34 = 1083897336u;
    uint v35 = 3212836864u;
    uint v36 = 1078530011u;
    uint v37 = 3164171824u;
    uint v38 = 1033377319u;
    uint v39 = 3193517188u;
    uint v40 = 1070140836u;
    uint v41 = 1042479491u;
    uint v42 = 1048576000u;
    uint v43 = 1086916780u;
    uint v44 = 3257183599u;
    uint v45 = 1117053110u;
    uint v46 = 1070141403u;
    uint v47 = p3[0];
    uint v48 = p3[1];
    uint v49 = p3[2];
    uint v50 = p3[3];
    float v51 = fma(-1.0f, as_type<float>(v50), as_type<float>(v1));
    var0 = v17;

    var4 = v0;

    var3 = v0;

    var2 = v0;

    var1 = v0;

    uint v57 = m.x0 + pos.x;
    float v58 = (float)(int)v57;
    float v59 = fma(1.0f, v58, as_type<float>(v1));
    float v60 = fma(-1.0f, v58, v59);
    float v61 = fma(as_type<float>(v10), v60, 0.0f);
    float v62 = fma(as_type<float>(v3), v61, 0.0f);
    uint v63 = m.y0 + pos.y;
    float v64 = (float)(int)v63;
    float v65 = fma(1.0f, v64, as_type<float>(v1));
    float v66 = fma(-1.0f, v64, v65);
    float v67 = fma(as_type<float>(v10), v66, 0.0f);
    float v68 = fma(as_type<float>(v4), v67, 0.0f);
    float v69 = fma(v68, v68, 0.0f);
    float v70 = fma(v62, v62, v69);
    uint v71 = as_type<uint>(v70) >> v15;
    uint v72 = v14 - v71;
    uint v73 = as_type<float>(v0) == v70 ? 0xffffffffu : 0u;
    float v74 = fma(1.0f, v58, v59);
    float v75 = fma(as_type<float>(v10), v74, 0.0f);
    float v76 = fma(as_type<float>(v3), v75, as_type<float>(v5));
    float v77 = fma(1.0f, v64, v65);
    float v78 = fma(as_type<float>(v10), v77, 0.0f);
    float v79 = fma(as_type<float>(v4), v78, as_type<float>(v6));
    float v80 = fma(as_type<float>(v72), as_type<float>(v72), 0.0f);
    float v81 = fma(-v70, v80, as_type<float>(v1));
    float v82 = fma(v81, v81, 0.0f);
    float v83 = fma(as_type<float>(v16), v82, 0.0f);
    float v84 = fma(as_type<float>(v10), v81, v83);
    float v85 = fma(1.0f, as_type<float>(v1), v84);
    float v86 = fma(as_type<float>(v72), v85, 0.0f);
    float v87 = fma(as_type<float>(v10), v86, 0.0f);
    float v88 = fma(v70, v86, 0.0f);
    float v89 = fma(-v88, v88, v70);
    float v90 = fma(v89, v87, 0.0f);
    float v91 = fma(v70, v86, v90);
    uint v92 = (v73 != 0u) ? v0 : as_type<uint>(v91);
    while (var4 < v2) {
    uint v94 = var4;
    uint v95 = v18 * v94;
    uint v96 = v95 + v22;
    uint v97 = v95 + v19;
    uint v98 = v95 + v20;
    uint v99 = v95 + v21;
    uint v100 = p2[min(v96, m.count2 - 1u)] & ((v96 < m.count2) ? ~0u : 0u);
    uint v101 = as_type<float>(v100) <  v79 ? 0xffffffffu : 0u;
    uint v102 = p2[min(v97, m.count2 - 1u)] & ((v97 < m.count2) ? ~0u : 0u);
    uint v103 = p2[min(v98, m.count2 - 1u)] & ((v98 < m.count2) ? ~0u : 0u);
    uint v104 = p2[min(v99, m.count2 - 1u)] & ((v99 < m.count2) ? ~0u : 0u);
    uint v105 = p2[min(v95, m.count2 - 1u)] & ((v95 < m.count2) ? ~0u : 0u);
    float v106 = fma(-as_type<float>(v7), as_type<float>(v102), as_type<float>(v105));
    float v107 = fma(-1.0f, as_type<float>(v105), as_type<float>(v104));
    float v108 = fma(1.0f, as_type<float>(v104), v106);
    uint v109 = v15 + v95;
    uint v110 = p2[min(v109, m.count2 - 1u)] & ((v109 < m.count2) ? ~0u : 0u);
    float v111 = fma(-as_type<float>(v7), as_type<float>(v103), as_type<float>(v110));
    uint v112 = as_type<float>(v110) <  v79 ? 0xffffffffu : 0u;
    uint v113 = v112 ^ v101;
    float v114 = fma(1.0f, as_type<float>(v100), v111);
    float v115 = fma(-1.0f, as_type<float>(v110), as_type<float>(v100));
    float v116 = fma(-1.0f, as_type<float>(v110), as_type<float>(v103));
    float v117 = fma(-1.0f, v79, as_type<float>(v110));
    float v118 = fma(v114, v114, 0.0f);
    float v119 = fma(v108, v108, v118);
    float v120 = max(as_type<float>(v13), v119);
    float v121 = fma(v115, v115, 0.0f);
    float v122 = fma(v107, v107, v121);
    uint v123 = v23 - as_type<uint>(v122);
    float v124 = fma(-v122, as_type<float>(v123), as_type<float>(v7));
    float v125 = fma(as_type<float>(v123), v124, 0.0f);
    float v126 = fma(-v122, v125, as_type<float>(v7));
    float v127 = fma(v125, v126, 0.0f);
    float v128 = fma(-v122, v127, as_type<float>(v7));
    float v129 = fma(v127, v128, 0.0f);
    uint v130 = v23 - as_type<uint>(v115);
    float v131 = fma(-v115, as_type<float>(v130), as_type<float>(v7));
    float v132 = fma(as_type<float>(v130), v131, 0.0f);
    float v133 = fma(-v115, v132, as_type<float>(v7));
    float v134 = fma(v132, v133, 0.0f);
    float v135 = fma(-v115, v134, as_type<float>(v7));
    float v136 = fma(v134, v135, 0.0f);
    float v137 = fma(-1.0f, as_type<float>(v110), v79);
    float v138 = fma(v137, v136, 0.0f);
    float v139 = fma(-v115, v138, v137);
    float v140 = fma(v136, v139, 0.0f);
    float v141 = fma(v137, v136, v140);
    float v142 = fma(v107, v141, as_type<float>(v105));
    uint v143 = v76 <  v142 ? 0xffffffffu : 0u;
    uint v144 = v113 & v143;
    uint v145 = v23 - as_type<uint>(v120);
    float v146 = fma(-v120, as_type<float>(v145), as_type<float>(v7));
    float v147 = fma(as_type<float>(v145), v146, 0.0f);
    float v148 = fma(-v120, v147, as_type<float>(v7));
    float v149 = fma(v147, v148, 0.0f);
    float v150 = fma(-v120, v149, as_type<float>(v7));
    float v151 = fma(v149, v150, 0.0f);
    float v152 = fma(-v120, v151, as_type<float>(v1));
    float v153 = fma(v151, v152, 0.0f);
    float v154 = fma(as_type<float>(v1), v151, v153);
    float v155 = fma(-1.0f, as_type<float>(v105), v76);
    float v156 = fma(v115, v137, 0.0f);
    float v157 = fma(v107, v155, v156);
    float v158 = fma(v157, v129, 0.0f);
    float v159 = fma(-v122, v158, v157);
    float v160 = fma(v129, v159, 0.0f);
    float v161 = fma(v157, v129, v160);
    float v162 = max(as_type<float>(v0), v161);
    float v163 = min(as_type<float>(v1), v162);
    float v164 = fma(v115, v163, as_type<float>(v110));
    float v165 = fma(-1.0f, v164, v79);
    float v166 = fma(v165, v165, 0.0f);
    float v167 = fma(v107, v163, as_type<float>(v105));
    float v168 = fma(-1.0f, v167, v76);
    float v169 = fma(v168, v168, v166);
    float v170 = fma(v116, v114, 0.0f);
    float v171 = fma(-1.0f, as_type<float>(v105), as_type<float>(v102));
    float v172 = fma(v171, v108, v170);
    float v173 = fma(v154, v172, 0.0f);
    float v174 = fma(v116, v116, 0.0f);
    float v175 = fma(v171, v171, v174);
    float v176 = fma(v173, v173, 0.0f);
    float v177 = fma(as_type<float>(v7), v176, 0.0f);
    float v178 = fma(v114, v117, 0.0f);
    float v179 = fma(-1.0f, v76, as_type<float>(v105));
    float v180 = fma(v108, v179, v178);
    float v181 = fma(as_type<float>(v7), v175, v180);
    float v182 = fma(as_type<float>(v11), v181, 0.0f);
    float v183 = fma(v154, v182, 0.0f);
    float v184 = fma(-as_type<float>(v8), v183, v177);
    float v185 = fma(v173, v184, 0.0f);
    float v186 = fma(v116, v117, 0.0f);
    float v187 = fma(v171, v179, v186);
    float v188 = fma(v154, v187, v185);
    float v189 = fma(-1.0f, v176, v183);
    float v190 = fma(v189, v189, 0.0f);
    float v191 = fma(v189, v190, 0.0f);
    float v192 = fma(v188, v188, 0.0f);
    float v193 = fma(as_type<float>(v9), v191, v192);
    uint v194 = v193 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v195 = max(as_type<float>(v0), v193);
    uint v196 = as_type<uint>(v195) >> v15;
    uint v197 = v14 - v196;
    uint v198 = as_type<float>(v0) == v195 ? 0xffffffffu : 0u;
    float v199 = fma(as_type<float>(v197), as_type<float>(v197), 0.0f);
    float v200 = fma(-v195, v199, as_type<float>(v1));
    float v201 = fma(v200, v200, 0.0f);
    float v202 = fma(as_type<float>(v16), v201, 0.0f);
    float v203 = fma(as_type<float>(v10), v200, v202);
    float v204 = fma(1.0f, as_type<float>(v1), v203);
    float v205 = fma(as_type<float>(v197), v204, 0.0f);
    float v206 = fma(v195, v205, 0.0f);
    float v207 = fma(-v206, v206, v195);
    float v208 = fma(as_type<float>(v10), v205, 0.0f);
    float v209 = fma(v207, v208, 0.0f);
    float v210 = fma(v195, v205, v209);
    uint v211 = (v198 != 0u) ? v0 : as_type<uint>(v210);
    float v212 = fma(-1.0f, as_type<float>(v211), as_type<float>(v0));
    float v213 = fma(-1.0f, v188, v212);
    float v214 = fma(as_type<float>(v10), v213, 0.0f);
    uint v215 = v214 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v216 = fabs(v214);
    uint v217 = v24 & as_type<uint>(v216);
    uint v218 = v10 | v217;
    float v219 = fma(1.0f, as_type<float>(v30), as_type<float>(v218));
    uint v220 = as_type<float>(v0) == v216 ? 0xffffffffu : 0u;
    float v221 = fma(-1.0f, v188, as_type<float>(v211));
    float v222 = fma(as_type<float>(v10), v221, 0.0f);
    uint v223 = v222 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v224 = fabs(v222);
    uint v225 = as_type<float>(v0) == v224 ? 0xffffffffu : 0u;
    float v226 = (float)(int)as_type<uint>(v224);
    float v227 = fma(as_type<float>(v25), v226, 0.0f);
    float v228 = fma(-1.0f, as_type<float>(v28), v227);
    uint v229 = v24 & as_type<uint>(v224);
    uint v230 = v10 | v229;
    float v231 = fma(1.0f, as_type<float>(v230), as_type<float>(v30));
    float v232 = fma(-as_type<float>(v230), as_type<float>(v27), v228);
    uint v233 = v23 - as_type<uint>(v231);
    float v234 = fma(-v231, as_type<float>(v233), as_type<float>(v7));
    float v235 = fma(as_type<float>(v233), v234, 0.0f);
    float v236 = fma(-v231, v235, as_type<float>(v7));
    float v237 = fma(v235, v236, 0.0f);
    float v238 = fma(-v231, v237, as_type<float>(v7));
    float v239 = fma(v237, v238, 0.0f);
    float v240 = fma(as_type<float>(v29), v239, 0.0f);
    float v241 = fma(-v231, v240, as_type<float>(v29));
    float v242 = fma(v239, v241, 0.0f);
    float v243 = fma(as_type<float>(v29), v239, v242);
    float v244 = fma(-1.0f, v243, v232);
    float v245 = fma(as_type<float>(v11), v244, 0.0f);
    float v246 = fma(1.0f, v245, as_type<float>(v32));
    float v247 = floor(v245);
    float v248 = fma(-1.0f, v247, v245);
    float v249 = fma(-1.0f, v248, as_type<float>(v34));
    float v250 = fma(-v248, as_type<float>(v31), v246);
    uint v251 = v23 - as_type<uint>(v249);
    float v252 = fma(-v249, as_type<float>(v251), as_type<float>(v7));
    float v253 = fma(as_type<float>(v251), v252, 0.0f);
    float v254 = fma(-v249, v253, as_type<float>(v7));
    float v255 = fma(v253, v254, 0.0f);
    float v256 = fma(-v249, v255, as_type<float>(v7));
    float v257 = fma(v255, v256, 0.0f);
    float v258 = fma(as_type<float>(v33), v257, 0.0f);
    float v259 = fma(-v249, v258, as_type<float>(v33));
    float v260 = fma(v257, v259, 0.0f);
    float v261 = fma(as_type<float>(v33), v257, v260);
    float v262 = fma(1.0f, v250, v261);
    float v263 = fma(as_type<float>(v26), v262, 0.0f);
    uint v264 = (uint)(int)rint(v263);
    float v265 = fma(as_type<float>(v264), as_type<float>(v264), 0.0f);
    float v266 = fma(as_type<float>(v8), v265, 0.0f);
    float v267 = fma(as_type<float>(v264), v265, 0.0f);
    float v268 = fma(-1.0f, v224, v267);
    uint v269 = v23 - as_type<uint>(v266);
    float v270 = fma(-v266, as_type<float>(v269), as_type<float>(v7));
    float v271 = fma(as_type<float>(v269), v270, 0.0f);
    float v272 = fma(-v266, v271, as_type<float>(v7));
    float v273 = fma(v271, v272, 0.0f);
    float v274 = fma(-v266, v273, as_type<float>(v7));
    float v275 = fma(v273, v274, 0.0f);
    float v276 = fma(v268, v275, 0.0f);
    float v277 = fma(-v266, v276, v268);
    float v278 = fma(v275, v277, 0.0f);
    float v279 = fma(v268, v275, v278);
    float v280 = fma(-1.0f, v279, as_type<float>(v264));
    float v281 = fma(v280, v280, 0.0f);
    float v282 = fma(as_type<float>(v8), v281, 0.0f);
    float v283 = fma(v280, v281, 0.0f);
    float v284 = fma(-1.0f, v224, v283);
    uint v285 = v23 - as_type<uint>(v282);
    float v286 = fma(-v282, as_type<float>(v285), as_type<float>(v7));
    float v287 = fma(as_type<float>(v285), v286, 0.0f);
    float v288 = fma(-v282, v287, as_type<float>(v7));
    float v289 = fma(v287, v288, 0.0f);
    float v290 = fma(-v282, v289, as_type<float>(v7));
    float v291 = fma(v289, v290, 0.0f);
    float v292 = fma(v284, v291, 0.0f);
    float v293 = fma(-v282, v292, v284);
    float v294 = fma(v291, v293, 0.0f);
    float v295 = fma(v284, v291, v294);
    float v296 = fma(-1.0f, v295, v280);
    uint v297 = (v225 != 0u) ? v0 : as_type<uint>(v296);
    float v298 = fma(-1.0f, as_type<float>(v297), as_type<float>(v0));
    uint v299 = (v223 != 0u) ? as_type<uint>(v298) : v297;
    float v300 = (float)(int)as_type<uint>(v216);
    float v301 = fma(as_type<float>(v25), v300, 0.0f);
    float v302 = fma(-1.0f, as_type<float>(v28), v301);
    float v303 = fma(-as_type<float>(v27), as_type<float>(v218), v302);
    uint v304 = v23 - as_type<uint>(v219);
    float v305 = fma(-v219, as_type<float>(v304), as_type<float>(v7));
    float v306 = fma(as_type<float>(v304), v305, 0.0f);
    float v307 = fma(-v219, v306, as_type<float>(v7));
    float v308 = fma(v306, v307, 0.0f);
    float v309 = fma(-v219, v308, as_type<float>(v7));
    float v310 = fma(v308, v309, 0.0f);
    float v311 = fma(as_type<float>(v29), v310, 0.0f);
    float v312 = fma(-v219, v311, as_type<float>(v29));
    float v313 = fma(v310, v312, 0.0f);
    float v314 = fma(as_type<float>(v29), v310, v313);
    float v315 = fma(-1.0f, v314, v303);
    float v316 = fma(as_type<float>(v11), v315, 0.0f);
    float v317 = fma(1.0f, as_type<float>(v32), v316);
    float v318 = floor(v316);
    float v319 = fma(-1.0f, v318, v316);
    float v320 = fma(-1.0f, v319, as_type<float>(v34));
    float v321 = fma(-as_type<float>(v31), v319, v317);
    uint v322 = v23 - as_type<uint>(v320);
    float v323 = fma(-v320, as_type<float>(v322), as_type<float>(v7));
    float v324 = fma(as_type<float>(v322), v323, 0.0f);
    float v325 = fma(-v320, v324, as_type<float>(v7));
    float v326 = fma(v324, v325, 0.0f);
    float v327 = fma(-v320, v326, as_type<float>(v7));
    float v328 = fma(v326, v327, 0.0f);
    float v329 = fma(as_type<float>(v33), v328, 0.0f);
    float v330 = fma(-v320, v329, as_type<float>(v33));
    float v331 = fma(v328, v330, 0.0f);
    float v332 = fma(as_type<float>(v33), v328, v331);
    float v333 = fma(1.0f, v321, v332);
    float v334 = fma(as_type<float>(v26), v333, 0.0f);
    uint v335 = (uint)(int)rint(v334);
    float v336 = fma(as_type<float>(v335), as_type<float>(v335), 0.0f);
    float v337 = fma(as_type<float>(v8), v336, 0.0f);
    float v338 = fma(as_type<float>(v335), v336, 0.0f);
    float v339 = fma(-1.0f, v216, v338);
    uint v340 = v23 - as_type<uint>(v337);
    float v341 = fma(-v337, as_type<float>(v340), as_type<float>(v7));
    float v342 = fma(as_type<float>(v340), v341, 0.0f);
    float v343 = fma(-v337, v342, as_type<float>(v7));
    float v344 = fma(v342, v343, 0.0f);
    float v345 = fma(-v337, v344, as_type<float>(v7));
    float v346 = fma(v344, v345, 0.0f);
    float v347 = fma(v339, v346, 0.0f);
    float v348 = fma(-v337, v347, v339);
    float v349 = fma(v346, v348, 0.0f);
    float v350 = fma(v339, v346, v349);
    float v351 = fma(-1.0f, v350, as_type<float>(v335));
    float v352 = fma(v351, v351, 0.0f);
    float v353 = fma(as_type<float>(v8), v352, 0.0f);
    uint v354 = v23 - as_type<uint>(v353);
    float v355 = fma(v351, v352, 0.0f);
    float v356 = fma(-1.0f, v216, v355);
    float v357 = fma(-v353, as_type<float>(v354), as_type<float>(v7));
    float v358 = fma(as_type<float>(v354), v357, 0.0f);
    float v359 = fma(-v353, v358, as_type<float>(v7));
    float v360 = fma(v358, v359, 0.0f);
    float v361 = fma(-v353, v360, as_type<float>(v7));
    float v362 = fma(v360, v361, 0.0f);
    float v363 = fma(v356, v362, 0.0f);
    float v364 = fma(-v353, v363, v356);
    float v365 = fma(v362, v364, 0.0f);
    float v366 = fma(v356, v362, v365);
    float v367 = fma(-1.0f, v366, v351);
    uint v368 = (v220 != 0u) ? v0 : as_type<uint>(v367);
    float v369 = fma(-1.0f, as_type<float>(v368), as_type<float>(v0));
    uint v370 = (v215 != 0u) ? as_type<uint>(v369) : v368;
    float v371 = fma(1.0f, as_type<float>(v299), as_type<float>(v370));
    float v372 = fma(-1.0f, v173, v371);
    float v373 = max(as_type<float>(v0), v372);
    float v374 = min(as_type<float>(v1), v373);
    float v375 = fma(v108, v374, 0.0f);
    float v376 = fma(as_type<float>(v7), v171, v375);
    float v377 = fma(v374, v376, v179);
    float v378 = fma(v114, v374, 0.0f);
    float v379 = fma(as_type<float>(v7), v116, v378);
    float v380 = fma(v374, v379, v117);
    float v381 = fma(v380, v380, 0.0f);
    float v382 = fma(v377, v377, v381);
    uint v383 = v119 <  as_type<float>(v13) ? 0xffffffffu : 0u;
    if (v194 != 0u) {
    float v385 = fma(-1.0f, v189, as_type<float>(v0));
    float v386 = max(as_type<float>(v0), v385);
    uint v387 = as_type<float>(v0) == v386 ? 0xffffffffu : 0u;
    uint v388 = as_type<uint>(v386) >> v15;
    uint v389 = v14 - v388;
    float v390 = fma(as_type<float>(v389), as_type<float>(v389), 0.0f);
    float v391 = fma(-v386, v390, as_type<float>(v1));
    float v392 = fma(v391, v391, 0.0f);
    float v393 = fma(as_type<float>(v16), v392, 0.0f);
    float v394 = fma(as_type<float>(v10), v391, v393);
    float v395 = fma(1.0f, as_type<float>(v1), v394);
    float v396 = fma(as_type<float>(v389), v395, 0.0f);
    float v397 = fma(v386, v396, 0.0f);
    float v398 = fma(-v397, v397, v386);
    float v399 = fma(as_type<float>(v10), v396, 0.0f);
    float v400 = fma(v398, v399, 0.0f);
    float v401 = fma(v386, v396, v400);
    uint v402 = (v387 != 0u) ? v0 : as_type<uint>(v401);
    float v403 = fma(v189, as_type<float>(v402), 0.0f);
    float v404 = fma(as_type<float>(v7), v403, 0.0f);
    uint v405 = v23 - as_type<uint>(v404);
    float v406 = fma(-v404, as_type<float>(v405), as_type<float>(v7));
    float v407 = fma(as_type<float>(v405), v406, 0.0f);
    float v408 = fma(-v404, v407, as_type<float>(v7));
    float v409 = fma(v407, v408, 0.0f);
    float v410 = fma(-v404, v409, as_type<float>(v7));
    float v411 = fma(v409, v410, 0.0f);
    float v412 = fma(v188, v411, 0.0f);
    float v413 = fma(-v404, v412, v188);
    float v414 = fma(v411, v413, 0.0f);
    float v415 = fma(v188, v411, v414);
    float v416 = max(v415, as_type<float>(v35));
    float v417 = min(as_type<float>(v1), v416);
    uint v418 = v417 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v419 = fabs(v417);
    float v420 = fma(as_type<float>(v37), v419, as_type<float>(v38));
    float v421 = fma(v419, v420, as_type<float>(v39));
    float v422 = fma(v419, v421, as_type<float>(v40));
    float v423 = fma(-1.0f, v419, as_type<float>(v1));
    uint v424 = as_type<uint>(v423) >> v15;
    uint v425 = v14 - v424;
    uint v426 = as_type<float>(v0) == v423 ? 0xffffffffu : 0u;
    float v427 = fma(as_type<float>(v425), as_type<float>(v425), 0.0f);
    float v428 = fma(-v423, v427, as_type<float>(v1));
    float v429 = fma(v428, v428, 0.0f);
    float v430 = fma(as_type<float>(v16), v429, 0.0f);
    float v431 = fma(as_type<float>(v10), v428, v430);
    float v432 = fma(1.0f, as_type<float>(v1), v431);
    float v433 = fma(as_type<float>(v425), v432, 0.0f);
    float v434 = fma(v423, v433, 0.0f);
    float v435 = fma(-v434, v434, v423);
    float v436 = fma(as_type<float>(v10), v433, 0.0f);
    float v437 = fma(v435, v436, 0.0f);
    float v438 = fma(v423, v433, v437);
    uint v439 = (v426 != 0u) ? v0 : as_type<uint>(v438);
    float v440 = fma(-v422, as_type<float>(v439), as_type<float>(v36));
    float v441 = fma(v422, as_type<float>(v439), 0.0f);
    float v442 = (v418 != 0u) ? v440 : v441;
    float v443 = fma(as_type<float>(v11), v442, 0.0f);
    float v444 = fma(-1.0f, as_type<float>(v46), v443);
    float v445 = fma(as_type<float>(v41), v444, as_type<float>(v10));
    float v446 = floor(v445);
    float v447 = fma(v443, as_type<float>(v41), as_type<float>(v10));
    float v448 = floor(v447);
    float v449 = fma(v443, as_type<float>(v41), 0.0f);
    float v450 = fma(-1.0f, v448, v449);
    float v451 = fabs(v450);
    float v452 = fma(-1.0f, v451, as_type<float>(v42));
    float v453 = fma(v452, v452, 0.0f);
    float v454 = fma(as_type<float>(v45), v453, as_type<float>(v44));
    float v455 = fma(v453, v454, as_type<float>(v43));
    float v456 = fma(v452, v455, 0.0f);
    float v457 = fma(as_type<float>(v41), v444, 0.0f);
    float v458 = fma(-1.0f, v446, v457);
    float v459 = fabs(v458);
    float v460 = fma(-1.0f, v459, as_type<float>(v42));
    float v461 = fma(v460, v460, 0.0f);
    float v462 = fma(as_type<float>(v45), v461, as_type<float>(v44));
    float v463 = fma(v461, v462, as_type<float>(v43));
    float v464 = fma(v460, v463, 0.0f);
    float v465 = fma(as_type<float>(v12), v464, 0.0f);
    float v466 = fma(-1.0f, v465, as_type<float>(v0));
    float v467 = fma(-1.0f, v456, v466);
    float v468 = fma(as_type<float>(v402), v467, 0.0f);
    float v469 = fma(-1.0f, v173, v468);
    float v470 = max(as_type<float>(v0), v469);
    float v471 = min(as_type<float>(v1), v470);
    float v472 = fma(v108, v471, 0.0f);
    float v473 = fma(as_type<float>(v7), v171, v472);
    float v474 = fma(v471, v473, v179);
    float v475 = fma(v114, v471, 0.0f);
    float v476 = fma(as_type<float>(v7), v116, v475);
    float v477 = fma(v471, v476, v117);
    float v478 = fma(v477, v477, 0.0f);
    float v479 = fma(v474, v474, v478);
    float v480 = fma(1.0f, v456, v456);
    float v481 = fma(as_type<float>(v402), v480, 0.0f);
    float v482 = fma(-1.0f, v173, v481);
    float v483 = max(as_type<float>(v0), v482);
    float v484 = min(as_type<float>(v1), v483);
    float v485 = fma(v108, v484, 0.0f);
    float v486 = fma(as_type<float>(v7), v171, v485);
    float v487 = fma(v484, v486, v179);
    float v488 = fma(v114, v484, 0.0f);
    float v489 = fma(as_type<float>(v7), v116, v488);
    float v490 = fma(v484, v489, v117);
    float v491 = fma(v490, v490, 0.0f);
    float v492 = fma(v487, v487, v491);
    float v493 = min(v492, v479);
    var2 = as_type<uint>(v493);

    }
    uint v496 = as_type<float>(v13) <= v119 ? 0xffffffffu : 0u;
    var3 = v0;

    uint v498 = var2;
    uint v499 = (v194 != 0u) ? v498 : as_type<uint>(v382);
    uint v500 = (v383 != 0u) ? as_type<uint>(v169) : v499;
    uint v501 = var0;
    float v502 = min(as_type<float>(v500), as_type<float>(v501));
    var0 = as_type<uint>(v502);

    if (v496 != 0u) {
    float v505 = fma(as_type<float>(v7), v116, 0.0f);
    float v506 = fma(v505, v505, 0.0f);
    float v507 = fma(-as_type<float>(v9), v178, v506);
    uint v508 = as_type<float>(v0) <= v507 ? 0xffffffffu : 0u;
    if (v508 != 0u) {
    uint v510 = as_type<uint>(v507) >> v15;
    uint v511 = v14 - v510;
    uint v512 = v23 - as_type<uint>(v114);
    uint v513 = as_type<float>(v0) == v507 ? 0xffffffffu : 0u;
    float v514 = fma(-1.0f, v505, as_type<float>(v0));
    float v515 = fma(as_type<float>(v511), as_type<float>(v511), 0.0f);
    float v516 = fma(-v507, v515, as_type<float>(v1));
    float v517 = fma(v516, v516, 0.0f);
    float v518 = fma(as_type<float>(v16), v517, 0.0f);
    float v519 = fma(as_type<float>(v10), v516, v518);
    float v520 = fma(1.0f, as_type<float>(v1), v519);
    float v521 = fma(as_type<float>(v511), v520, 0.0f);
    float v522 = fma(v507, v521, 0.0f);
    float v523 = fma(-v522, v522, v507);
    float v524 = fma(as_type<float>(v10), v521, 0.0f);
    float v525 = fma(v523, v524, 0.0f);
    float v526 = fma(v507, v521, v525);
    uint v527 = (v513 != 0u) ? v0 : as_type<uint>(v526);
    float v528 = fma(-1.0f, as_type<float>(v527), v514);
    float v529 = fma(-v114, as_type<float>(v512), as_type<float>(v7));
    float v530 = fma(as_type<float>(v512), v529, 0.0f);
    float v531 = fma(-v114, v530, as_type<float>(v7));
    float v532 = fma(v530, v531, 0.0f);
    float v533 = fma(-v114, v532, as_type<float>(v7));
    float v534 = fma(v532, v533, 0.0f);
    float v535 = fma(as_type<float>(v10), v534, 0.0f);
    float v536 = fma(-v114, v535, as_type<float>(v10));
    float v537 = fma(v534, v536, 0.0f);
    float v538 = fma(as_type<float>(v10), v534, v537);
    float v539 = fma(v538, v528, 0.0f);
    float v540 = fma(v108, v539, 0.0f);
    float v541 = fma(as_type<float>(v7), v171, v540);
    float v542 = fma(v539, v541, as_type<float>(v105));
    uint v543 = v76 <  v542 ? 0xffffffffu : 0u;
    uint v544 = v539 <= as_type<float>(v1) ? 0xffffffffu : 0u;
    float v545 = fma(1.0f, as_type<float>(v527), v514);
    float v546 = fma(v538, v545, 0.0f);
    uint v547 = as_type<float>(v0) <= v539 ? 0xffffffffu : 0u;
    uint v548 = v547 & v544;
    uint v549 = v548 & v543;
    float v550 = fma(v108, v546, 0.0f);
    float v551 = fma(as_type<float>(v7), v171, v550);
    float v552 = fma(v546, v551, as_type<float>(v105));
    uint v553 = v76 <  v552 ? 0xffffffffu : 0u;
    uint v554 = v546 <= as_type<float>(v1) ? 0xffffffffu : 0u;
    uint v555 = as_type<float>(v0) <= v546 ? 0xffffffffu : 0u;
    uint v556 = v555 & v554;
    uint v557 = v556 & v553;
    uint v558 = v557 ^ v549;
    var3 = v558;

    }
    }
    uint v562 = var3;
    uint v563 = (v383 != 0u) ? v144 : v562;
    uint v564 = var1;
    uint v565 = v563 ^ v564;
    var1 = v565;

    uint v567 = var4;
    uint v568 = v15 + v567;
    var4 = v568;

    }
    uint v571 = var0;
    uint v572 = v571 >> v15;
    uint v573 = v14 - v572;
    uint v574 = as_type<float>(v0) == as_type<float>(v571) ? 0xffffffffu : 0u;
    float v575 = fma(as_type<float>(v573), as_type<float>(v573), 0.0f);
    float v576 = fma(-as_type<float>(v571), v575, as_type<float>(v1));
    float v577 = fma(v576, v576, 0.0f);
    float v578 = fma(as_type<float>(v16), v577, 0.0f);
    float v579 = fma(as_type<float>(v10), v576, v578);
    float v580 = fma(1.0f, as_type<float>(v1), v579);
    float v581 = fma(as_type<float>(v573), v580, 0.0f);
    float v582 = fma(as_type<float>(v10), v581, 0.0f);
    float v583 = fma(as_type<float>(v571), v581, 0.0f);
    float v584 = fma(-v583, v583, as_type<float>(v571));
    float v585 = fma(v584, v582, 0.0f);
    float v586 = fma(as_type<float>(v571), v581, v585);
    uint v587 = (v574 != 0u) ? v0 : as_type<uint>(v586);
    float v588 = fma(-1.0f, as_type<float>(v587), as_type<float>(v0));
    uint v589 = var1;
    uint v590 = (v589 != 0u) ? as_type<uint>(v588) : v587;
    float v591 = fma(1.0f, as_type<float>(v92), as_type<float>(v590));
    uint v592 = v591 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v593 = fma(-1.0f, as_type<float>(v92), as_type<float>(v590));
    uint v594 = as_type<float>(v0) <= v593 ? 0xffffffffu : 0u;
    float v595 = fma(-1.0f, v593, v591);
    uint v596 = v23 - as_type<uint>(v595);
    float v597 = fma(-v595, as_type<float>(v596), as_type<float>(v7));
    float v598 = fma(as_type<float>(v596), v597, 0.0f);
    float v599 = fma(-v595, v598, as_type<float>(v7));
    float v600 = fma(v598, v599, 0.0f);
    float v601 = fma(-v595, v600, as_type<float>(v7));
    float v602 = fma(v600, v601, 0.0f);
    float v603 = fma(-1.0f, v593, as_type<float>(v0));
    float v604 = fma(v603, v602, 0.0f);
    float v605 = fma(-v595, v604, v603);
    float v606 = fma(v602, v605, 0.0f);
    float v607 = fma(v603, v602, v606);
    uint v608 = (v594 != 0u) ? v0 : as_type<uint>(v607);
    uint v609 = (v592 != 0u) ? v1 : v608;
    half4 _px610 = p0[y * m.stride0 + x];
    uint v610 = (uint)as_type<ushort>(_px610.x);
    uint v610_1 = (uint)as_type<ushort>(_px610.y);
    uint v610_2 = (uint)as_type<ushort>(_px610.z);
    uint v610_3 = (uint)as_type<ushort>(_px610.w);
    float v611 = (float)as_type<half>((ushort)v610);
    float v612 = fma(v611, v51, as_type<float>(v47));
    float v613 = fma(-1.0f, v611, v612);
    float v614 = fma(as_type<float>(v609), v613, v611);
    float v615 = (float)as_type<half>((ushort)v610_1);
    float v616 = fma(v615, v51, as_type<float>(v48));
    float v617 = fma(-1.0f, v615, v616);
    float v618 = fma(as_type<float>(v609), v617, v615);
    float v619 = (float)as_type<half>((ushort)v610_2);
    float v620 = fma(v619, v51, as_type<float>(v49));
    float v621 = fma(-1.0f, v619, v620);
    float v622 = fma(as_type<float>(v609), v621, v619);
    float v623 = (float)as_type<half>((ushort)v610_3);
    float v624 = fma(v623, v51, as_type<float>(v50));
    float v625 = fma(-1.0f, v623, v624);
    float v626 = fma(as_type<float>(v609), v625, v623);
    uint v627 = (uint)as_type<ushort>((half)v626);
    uint v628 = (uint)as_type<ushort>((half)v622);
    uint v629 = (uint)as_type<ushort>((half)v618);
    uint v630 = (uint)as_type<ushort>((half)v614);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v630), as_type<half>((ushort)v629), as_type<half>((ushort)v628), as_type<half>((ushort)v627));
}
