#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0 = 0;
    uint var1 = 0;
    uint var2 = 0;
    uint v0 = 0u;
    uint v2 = p0[4];
    uint v3 = p0[5];
    uint v4 = p0[6];
    uint v5 = p0[7];
    uint v6 = p0[8];
    uint v7 = 1065353216u;
    uint v8 = 1315859240u;
    uint v9 = p0[9];
    uint v10 = p0[10];
    uint v11 = p0[11];
    uint v12 = p0[12];
    float v13 = as_type<float>(v7) - as_type<float>(v12);
    var1 = v8;

    var0 = v8;

    uint v16 = m.x0 + pos.x;
    float v17 = (float)(int)v16;
    float v18 = v17 + as_type<float>(1056964608u);
    uint v19 = m.y0 + pos.y;
    float v20 = (float)(int)v19;
    float v21 = v20 + as_type<float>(1056964608u);
    float v22 = fma(v21, as_type<float>(v4), as_type<float>(v6));
    float v23 = fma(v18, as_type<float>(v3), as_type<float>(v5));
    while (var2 < v2) {
    uint v25 = var2;
    uint v26 = var2;
    uint v27 = v25 * 6u;
    uint v28 = v27 + 5u;
    uint v29 = p2[min(v28, m.count2 - 1u)] & ((v28 < m.count2) ? ~0u : 0u);
    uint v30 = v27 + 4u;
    uint v31 = p2[min(v30, m.count2 - 1u)] & ((v30 < m.count2) ? ~0u : 0u);
    uint v32 = p2[min(v27, m.count2 - 1u)] & ((v27 < m.count2) ? ~0u : 0u);
    float v33 = as_type<float>(v31) - as_type<float>(v32);
    uint v34 = v26 + 1u;
    var2 = v34;

    uint v36 = v27 + 1u;
    uint v37 = p2[min(v36, m.count2 - 1u)] & ((v36 < m.count2) ? ~0u : 0u);
    float v38 = as_type<float>(v29) - as_type<float>(v37);
    float v39 = v38 * v38;
    float v40 = fma(v33, v33, v39);
    float v41 = v22 - as_type<float>(v37);
    float v42 = v38 * v41;
    float v43 = v23 - as_type<float>(v32);
    float v44 = fma(v33, v43, v42);
    float v45 = v44 / v40;
    float v46 = max(v45, as_type<float>(0u));
    float v47 = min(v46, as_type<float>(1065353216u));
    float v48 = fma(v38, v47, as_type<float>(v37));
    float v49 = fma(v33, v47, as_type<float>(v32));
    float v50 = v22 - v48;
    float v51 = v23 - v49;
    float v52 = v50 * v50;
    float v53 = fma(v51, v51, v52);
    float v54 = precise::sqrt(v53);
    uint v55 = var0;
    float v56 = min(v54, as_type<float>(v55));
    var0 = as_type<uint>(v56);

    uint v58 = var1;
    float v59 = min(v54, as_type<float>(v58));
    var1 = as_type<uint>(v59);

    }
    uint v62 = var0;
    float v63 = as_type<float>(v62) - as_type<float>(1069547520u);
    float v64 = as_type<float>(v0) - v63;
    float v65 = max(v64, as_type<float>(0u));
    float v66 = min(v65, as_type<float>(1065353216u));
    half4 _px67 = p1[y * m.stride1 + x];
    uint v67 = (uint)as_type<ushort>(_px67.x);
    uint v67_1 = (uint)as_type<ushort>(_px67.y);
    uint v67_2 = (uint)as_type<ushort>(_px67.z);
    uint v67_3 = (uint)as_type<ushort>(_px67.w);
    float v68 = (float)as_type<half>((ushort)v67);
    float v69 = fma(v68, v13, as_type<float>(v9));
    float v70 = v69 - v68;
    float v71 = fma(v66, v70, v68);
    float v72 = (float)as_type<half>((ushort)v67_1);
    float v73 = fma(v72, v13, as_type<float>(v10));
    float v74 = v73 - v72;
    float v75 = fma(v66, v74, v72);
    float v76 = (float)as_type<half>((ushort)v67_2);
    float v77 = fma(v76, v13, as_type<float>(v11));
    float v78 = v77 - v76;
    float v79 = fma(v66, v78, v76);
    float v80 = (float)as_type<half>((ushort)v67_3);
    float v81 = fma(v80, v13, as_type<float>(v12));
    float v82 = v81 - v80;
    float v83 = fma(v66, v82, v80);
    uint v84 = (uint)as_type<ushort>((half)v83);
    uint v85 = (uint)as_type<ushort>((half)v79);
    uint v86 = (uint)as_type<ushort>((half)v75);
    uint v87 = (uint)as_type<ushort>((half)v71);
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v87), as_type<half>((ushort)v86), as_type<half>((ushort)v85), as_type<half>((ushort)v84));
}
