#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint var3;
    uint var4;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[4];
    uint v3 = p1[0];
    uint v4 = p1[1];
    uint v5 = p1[2];
    uint v6 = p1[3];
    uint v7 = 1073741824u;
    uint v8 = 1077936128u;
    uint v9 = 1082130432u;
    uint v10 = 1056964608u;
    uint v11 = 1051372203u;
    uint v12 = 1071494103u;
    uint v13 = 953267991u;
    uint v14 = 1597463007u;
    uint v15 = 1u;
    uint v16 = 1052770304u;
    uint v17 = 1566444395u;
    uint v18 = 6u;
    uint v19 = 2u;
    uint v20 = 3u;
    uint v21 = 4u;
    uint v22 = 5u;
    uint v23 = 2129733610u;
    uint v24 = 8388607u;
    uint v25 = 872415232u;
    uint v26 = 1258291200u;
    uint v27 = 1123578743u;
    uint v28 = 1069530997u;
    uint v29 = 1071442339u;
    uint v30 = 1052001529u;
    uint v31 = 1123191889u;
    uint v32 = 1069464717u;
    uint v33 = 1105056510u;
    uint v34 = 1083897336u;
    uint v35 = 3212836864u;
    uint v36 = 1078530011u;
    uint v37 = 3164171824u;
    uint v38 = 1033377319u;
    uint v39 = 3193517188u;
    uint v40 = 1070140836u;
    uint v41 = 1042479491u;
    uint v42 = 1048576000u;
    uint v43 = 1086916780u;
    uint v44 = 3257183599u;
    uint v45 = 1117053110u;
    uint v46 = 1070141403u;
    uint v47 = p3[0];
    uint v48 = p3[1];
    uint v49 = p3[2];
    uint v50 = p3[3];
    float v51 = as_type<float>(v1) - as_type<float>(v50);
    var0 = v17;

    var4 = v0;

    var3 = v0;

    var2 = v0;

    var1 = v0;

    uint v57 = m.x0 + pos.x;
    float v58 = (float)(int)v57;
    float v59 = v58 + as_type<float>(v1);
    float v60 = v59 - v58;
    float v61 = as_type<float>(v10) * v60;
    float v62 = as_type<float>(v3) * v61;
    uint v63 = m.y0 + pos.y;
    float v64 = (float)(int)v63;
    float v65 = v64 + as_type<float>(v1);
    float v66 = v65 - v64;
    float v67 = as_type<float>(v10) * v66;
    float v68 = as_type<float>(v4) * v67;
    float v69 = v68 * v68;
    float v70 = fma(v62, v62, v69);
    uint v71 = as_type<uint>(v70) >> v15;
    uint v72 = v14 - v71;
    uint v73 = as_type<float>(v0) == v70 ? 0xffffffffu : 0u;
    float v74 = v58 + v59;
    float v75 = as_type<float>(v10) * v74;
    float v76 = fma(as_type<float>(v3), v75, as_type<float>(v5));
    float v77 = v64 + v65;
    float v78 = as_type<float>(v10) * v77;
    float v79 = fma(as_type<float>(v4), v78, as_type<float>(v6));
    float v80 = as_type<float>(v72) * as_type<float>(v72);
    float v81 = fma(-v70, v80, as_type<float>(v1));
    float v82 = v81 * v81;
    float v83 = fma(as_type<float>(v16), v82, as_type<float>(v1));
    float v84 = fma(as_type<float>(v10), v81, v83);
    float v85 = as_type<float>(v72) * v84;
    float v86 = as_type<float>(v10) * v85;
    float v87 = v70 * v85;
    float v88 = fma(-v87, v87, v70);
    float v89 = v88 * v86;
    float v90 = fma(v70, v85, v89);
    uint v91 = (v73 != 0u) ? v0 : as_type<uint>(v90);
    while (var4 < v2) {
    uint v93 = var4;
    uint v94 = v18 * v93;
    uint v95 = v94 + v22;
    uint v96 = v94 + v19;
    uint v97 = v94 + v20;
    uint v98 = v94 + v21;
    uint v99 = p2[min(v95, m.count2 - 1u)] & ((v95 < m.count2) ? ~0u : 0u);
    uint v100 = as_type<float>(v99) <  v79 ? 0xffffffffu : 0u;
    uint v101 = p2[min(v96, m.count2 - 1u)] & ((v96 < m.count2) ? ~0u : 0u);
    uint v102 = p2[min(v97, m.count2 - 1u)] & ((v97 < m.count2) ? ~0u : 0u);
    uint v103 = p2[min(v98, m.count2 - 1u)] & ((v98 < m.count2) ? ~0u : 0u);
    uint v104 = p2[min(v94, m.count2 - 1u)] & ((v94 < m.count2) ? ~0u : 0u);
    float v105 = fma(-as_type<float>(v7), as_type<float>(v101), as_type<float>(v104));
    float v106 = as_type<float>(v103) - as_type<float>(v104);
    float v107 = as_type<float>(v103) + v105;
    uint v108 = v15 + v94;
    uint v109 = p2[min(v108, m.count2 - 1u)] & ((v108 < m.count2) ? ~0u : 0u);
    float v110 = fma(-as_type<float>(v7), as_type<float>(v102), as_type<float>(v109));
    uint v111 = as_type<float>(v109) <  v79 ? 0xffffffffu : 0u;
    uint v112 = v111 ^ v100;
    float v113 = as_type<float>(v99) + v110;
    float v114 = as_type<float>(v102) - as_type<float>(v109);
    float v115 = as_type<float>(v99) - as_type<float>(v109);
    float v116 = as_type<float>(v109) - v79;
    float v117 = v113 * v113;
    float v118 = fma(v107, v107, v117);
    float v119 = max(as_type<float>(v13), v118);
    float v120 = v115 * v115;
    float v121 = fma(v106, v106, v120);
    uint v122 = v23 - as_type<uint>(v121);
    float v123 = fma(-v121, as_type<float>(v122), as_type<float>(v7));
    float v124 = as_type<float>(v122) * v123;
    float v125 = fma(-v121, v124, as_type<float>(v7));
    float v126 = v124 * v125;
    float v127 = fma(-v121, v126, as_type<float>(v7));
    float v128 = v126 * v127;
    uint v129 = v23 - as_type<uint>(v115);
    float v130 = fma(-v115, as_type<float>(v129), as_type<float>(v7));
    float v131 = as_type<float>(v129) * v130;
    float v132 = fma(-v115, v131, as_type<float>(v7));
    float v133 = v131 * v132;
    float v134 = fma(-v115, v133, as_type<float>(v7));
    float v135 = v133 * v134;
    float v136 = v79 - as_type<float>(v109);
    float v137 = v136 * v135;
    float v138 = fma(-v115, v137, v136);
    float v139 = v135 * v138;
    float v140 = fma(v136, v135, v139);
    float v141 = fma(v106, v140, as_type<float>(v104));
    uint v142 = v76 <  v141 ? 0xffffffffu : 0u;
    uint v143 = v112 & v142;
    uint v144 = v23 - as_type<uint>(v119);
    float v145 = fma(-v119, as_type<float>(v144), as_type<float>(v7));
    float v146 = as_type<float>(v144) * v145;
    float v147 = fma(-v119, v146, as_type<float>(v7));
    float v148 = v146 * v147;
    float v149 = fma(-v119, v148, as_type<float>(v7));
    float v150 = v148 * v149;
    float v151 = fma(-v119, v150, as_type<float>(v1));
    float v152 = v150 * v151;
    float v153 = fma(v148, v149, v152);
    float v154 = v76 - as_type<float>(v104);
    float v155 = v115 * v136;
    float v156 = fma(v106, v154, v155);
    float v157 = v156 * v128;
    float v158 = fma(-v121, v157, v156);
    float v159 = v128 * v158;
    float v160 = fma(v156, v128, v159);
    float v161 = max(as_type<float>(v0), v160);
    float v162 = min(as_type<float>(v1), v161);
    float v163 = fma(v115, v162, as_type<float>(v109));
    float v164 = v79 - v163;
    float v165 = v164 * v164;
    float v166 = fma(v106, v162, as_type<float>(v104));
    float v167 = v76 - v166;
    float v168 = fma(v167, v167, v165);
    float v169 = v114 * v113;
    float v170 = as_type<float>(v101) - as_type<float>(v104);
    float v171 = fma(v170, v107, v169);
    float v172 = v114 * v114;
    float v173 = fma(v170, v170, v172);
    float v174 = v153 * v171;
    float v175 = v174 * v174;
    float v176 = as_type<float>(v7) * v175;
    float v177 = v113 * v116;
    float v178 = as_type<float>(v104) - v76;
    float v179 = fma(v107, v178, v177);
    float v180 = fma(as_type<float>(v7), v173, v179);
    float v181 = as_type<float>(v11) * v180;
    float v182 = v153 * v181;
    float v183 = fma(-as_type<float>(v8), v182, v176);
    float v184 = v174 * v183;
    float v185 = v114 * v116;
    float v186 = fma(v170, v178, v185);
    float v187 = fma(v153, v186, v184);
    float v188 = fma(-v174, v174, v182);
    float v189 = v188 * v188;
    float v190 = v188 * v189;
    float v191 = v187 * v187;
    float v192 = fma(as_type<float>(v9), v190, v191);
    uint v193 = v192 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v194 = max(as_type<float>(v0), v192);
    uint v195 = as_type<uint>(v194) >> v15;
    uint v196 = v14 - v195;
    uint v197 = as_type<float>(v0) == v194 ? 0xffffffffu : 0u;
    float v198 = as_type<float>(v196) * as_type<float>(v196);
    float v199 = fma(-v194, v198, as_type<float>(v1));
    float v200 = v199 * v199;
    float v201 = fma(as_type<float>(v16), v200, as_type<float>(v1));
    float v202 = fma(as_type<float>(v10), v199, v201);
    float v203 = as_type<float>(v196) * v202;
    float v204 = v194 * v203;
    float v205 = fma(-v204, v204, v194);
    float v206 = as_type<float>(v10) * v203;
    float v207 = v205 * v206;
    float v208 = fma(v194, v203, v207);
    uint v209 = (v197 != 0u) ? v0 : as_type<uint>(v208);
    float v210 = as_type<float>(v0) - as_type<float>(v209);
    float v211 = v210 - v187;
    float v212 = as_type<float>(v10) * v211;
    uint v213 = v212 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v214 = fabs(v212);
    uint v215 = v24 & as_type<uint>(v214);
    uint v216 = v10 | v215;
    float v217 = as_type<float>(v30) + as_type<float>(v216);
    uint v218 = as_type<float>(v0) == v214 ? 0xffffffffu : 0u;
    float v219 = as_type<float>(v209) - v187;
    float v220 = as_type<float>(v10) * v219;
    uint v221 = v220 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v222 = fabs(v220);
    uint v223 = as_type<float>(v0) == v222 ? 0xffffffffu : 0u;
    float v224 = (float)(int)as_type<uint>(v222);
    float v225 = as_type<float>(v25) * v224;
    float v226 = v225 - as_type<float>(v27);
    uint v227 = v24 & as_type<uint>(v222);
    uint v228 = v10 | v227;
    float v229 = as_type<float>(v228) + as_type<float>(v30);
    float v230 = fma(-as_type<float>(v228), as_type<float>(v28), v226);
    uint v231 = v23 - as_type<uint>(v229);
    float v232 = fma(-v229, as_type<float>(v231), as_type<float>(v7));
    float v233 = as_type<float>(v231) * v232;
    float v234 = fma(-v229, v233, as_type<float>(v7));
    float v235 = v233 * v234;
    float v236 = fma(-v229, v235, as_type<float>(v7));
    float v237 = v235 * v236;
    float v238 = as_type<float>(v29) * v237;
    float v239 = fma(-v229, v238, as_type<float>(v29));
    float v240 = v237 * v239;
    float v241 = fma(as_type<float>(v29), v237, v240);
    float v242 = v230 - v241;
    float v243 = fma(as_type<float>(v11), v242, as_type<float>(v31));
    float v244 = as_type<float>(v11) * v242;
    float v245 = floor(v244);
    float v246 = v244 - v245;
    float v247 = as_type<float>(v34) - v246;
    float v248 = fma(-v246, as_type<float>(v32), v243);
    uint v249 = v23 - as_type<uint>(v247);
    float v250 = fma(-v247, as_type<float>(v249), as_type<float>(v7));
    float v251 = as_type<float>(v249) * v250;
    float v252 = fma(-v247, v251, as_type<float>(v7));
    float v253 = v251 * v252;
    float v254 = fma(-v247, v253, as_type<float>(v7));
    float v255 = v253 * v254;
    float v256 = as_type<float>(v33) * v255;
    float v257 = fma(-v247, v256, as_type<float>(v33));
    float v258 = fma(v255, v257, v248);
    float v259 = fma(as_type<float>(v33), v255, v258);
    float v260 = as_type<float>(v26) * v259;
    uint v261 = (uint)(int)rint(v260);
    float v262 = as_type<float>(v261) * as_type<float>(v261);
    float v263 = as_type<float>(v8) * v262;
    float v264 = as_type<float>(v261) * v262;
    float v265 = v264 - v222;
    uint v266 = v23 - as_type<uint>(v263);
    float v267 = fma(-v263, as_type<float>(v266), as_type<float>(v7));
    float v268 = as_type<float>(v266) * v267;
    float v269 = fma(-v263, v268, as_type<float>(v7));
    float v270 = v268 * v269;
    float v271 = fma(-v263, v270, as_type<float>(v7));
    float v272 = v270 * v271;
    float v273 = v265 * v272;
    float v274 = fma(-v263, v273, v265);
    float v275 = v272 * v274;
    float v276 = fma(v265, v272, v275);
    float v277 = as_type<float>(v261) - v276;
    float v278 = v277 * v277;
    float v279 = as_type<float>(v8) * v278;
    float v280 = v277 * v278;
    float v281 = v280 - v222;
    uint v282 = v23 - as_type<uint>(v279);
    float v283 = fma(-v279, as_type<float>(v282), as_type<float>(v7));
    float v284 = as_type<float>(v282) * v283;
    float v285 = fma(-v279, v284, as_type<float>(v7));
    float v286 = v284 * v285;
    float v287 = fma(-v279, v286, as_type<float>(v7));
    float v288 = v286 * v287;
    float v289 = v281 * v288;
    float v290 = fma(-v279, v289, v281);
    float v291 = v288 * v290;
    float v292 = fma(v281, v288, v291);
    float v293 = v277 - v292;
    uint v294 = (v223 != 0u) ? v0 : as_type<uint>(v293);
    float v295 = as_type<float>(v0) - as_type<float>(v294);
    uint v296 = (v221 != 0u) ? as_type<uint>(v295) : v294;
    float v297 = (float)(int)as_type<uint>(v214);
    float v298 = as_type<float>(v25) * v297;
    float v299 = v298 - as_type<float>(v27);
    float v300 = fma(-as_type<float>(v28), as_type<float>(v216), v299);
    uint v301 = v23 - as_type<uint>(v217);
    float v302 = fma(-v217, as_type<float>(v301), as_type<float>(v7));
    float v303 = as_type<float>(v301) * v302;
    float v304 = fma(-v217, v303, as_type<float>(v7));
    float v305 = v303 * v304;
    float v306 = fma(-v217, v305, as_type<float>(v7));
    float v307 = v305 * v306;
    float v308 = as_type<float>(v29) * v307;
    float v309 = fma(-v217, v308, as_type<float>(v29));
    float v310 = v307 * v309;
    float v311 = fma(as_type<float>(v29), v307, v310);
    float v312 = v300 - v311;
    float v313 = fma(as_type<float>(v11), v312, as_type<float>(v31));
    float v314 = as_type<float>(v11) * v312;
    float v315 = floor(v314);
    float v316 = v314 - v315;
    float v317 = as_type<float>(v34) - v316;
    float v318 = fma(-as_type<float>(v32), v316, v313);
    uint v319 = v23 - as_type<uint>(v317);
    float v320 = fma(-v317, as_type<float>(v319), as_type<float>(v7));
    float v321 = as_type<float>(v319) * v320;
    float v322 = fma(-v317, v321, as_type<float>(v7));
    float v323 = v321 * v322;
    float v324 = fma(-v317, v323, as_type<float>(v7));
    float v325 = v323 * v324;
    float v326 = as_type<float>(v33) * v325;
    float v327 = fma(-v317, v326, as_type<float>(v33));
    float v328 = fma(v325, v327, v318);
    float v329 = fma(as_type<float>(v33), v325, v328);
    float v330 = as_type<float>(v26) * v329;
    uint v331 = (uint)(int)rint(v330);
    float v332 = as_type<float>(v331) * as_type<float>(v331);
    float v333 = as_type<float>(v8) * v332;
    float v334 = as_type<float>(v331) * v332;
    float v335 = v334 - v214;
    uint v336 = v23 - as_type<uint>(v333);
    float v337 = fma(-v333, as_type<float>(v336), as_type<float>(v7));
    float v338 = as_type<float>(v336) * v337;
    float v339 = fma(-v333, v338, as_type<float>(v7));
    float v340 = v338 * v339;
    float v341 = fma(-v333, v340, as_type<float>(v7));
    float v342 = v340 * v341;
    float v343 = v335 * v342;
    float v344 = fma(-v333, v343, v335);
    float v345 = v342 * v344;
    float v346 = fma(v335, v342, v345);
    float v347 = as_type<float>(v331) - v346;
    float v348 = v347 * v347;
    float v349 = as_type<float>(v8) * v348;
    uint v350 = v23 - as_type<uint>(v349);
    float v351 = v347 * v348;
    float v352 = v351 - v214;
    float v353 = fma(-v349, as_type<float>(v350), as_type<float>(v7));
    float v354 = as_type<float>(v350) * v353;
    float v355 = fma(-v349, v354, as_type<float>(v7));
    float v356 = v354 * v355;
    float v357 = fma(-v349, v356, as_type<float>(v7));
    float v358 = v356 * v357;
    float v359 = v352 * v358;
    float v360 = fma(-v349, v359, v352);
    float v361 = v358 * v360;
    float v362 = fma(v352, v358, v361);
    float v363 = v347 - v362;
    uint v364 = (v218 != 0u) ? v0 : as_type<uint>(v363);
    float v365 = as_type<float>(v0) - as_type<float>(v364);
    uint v366 = (v213 != 0u) ? as_type<uint>(v365) : v364;
    float v367 = as_type<float>(v296) + as_type<float>(v366);
    float v368 = fma(-v153, v171, v367);
    float v369 = max(as_type<float>(v0), v368);
    float v370 = min(as_type<float>(v1), v369);
    float v371 = v107 * v370;
    float v372 = fma(as_type<float>(v7), v170, v371);
    float v373 = fma(v370, v372, v178);
    float v374 = v113 * v370;
    float v375 = fma(as_type<float>(v7), v114, v374);
    float v376 = fma(v370, v375, v116);
    float v377 = v376 * v376;
    float v378 = fma(v373, v373, v377);
    float v379 = as_type<float>(v7) * v114;
    uint v380 = v118 <  as_type<float>(v13) ? 0xffffffffu : 0u;
    if (v193 != 0u) {
    float v382 = as_type<float>(v0) - v188;
    float v383 = max(as_type<float>(v0), v382);
    uint v384 = as_type<float>(v0) == v383 ? 0xffffffffu : 0u;
    uint v385 = as_type<uint>(v383) >> v15;
    uint v386 = v14 - v385;
    float v387 = as_type<float>(v386) * as_type<float>(v386);
    float v388 = fma(-v383, v387, as_type<float>(v1));
    float v389 = v388 * v388;
    float v390 = fma(as_type<float>(v16), v389, as_type<float>(v1));
    float v391 = fma(as_type<float>(v10), v388, v390);
    float v392 = as_type<float>(v386) * v391;
    float v393 = v383 * v392;
    float v394 = fma(-v393, v393, v383);
    float v395 = as_type<float>(v10) * v392;
    float v396 = v394 * v395;
    float v397 = fma(v383, v392, v396);
    uint v398 = (v384 != 0u) ? v0 : as_type<uint>(v397);
    float v399 = v188 * as_type<float>(v398);
    float v400 = as_type<float>(v7) * v399;
    uint v401 = v23 - as_type<uint>(v400);
    float v402 = fma(-v400, as_type<float>(v401), as_type<float>(v7));
    float v403 = as_type<float>(v401) * v402;
    float v404 = fma(-v400, v403, as_type<float>(v7));
    float v405 = v403 * v404;
    float v406 = fma(-v400, v405, as_type<float>(v7));
    float v407 = v405 * v406;
    float v408 = v187 * v407;
    float v409 = fma(-v400, v408, v187);
    float v410 = v407 * v409;
    float v411 = fma(v187, v407, v410);
    float v412 = max(v411, as_type<float>(v35));
    float v413 = min(as_type<float>(v1), v412);
    uint v414 = v413 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v415 = fabs(v413);
    float v416 = fma(as_type<float>(v37), v415, as_type<float>(v38));
    float v417 = fma(v415, v416, as_type<float>(v39));
    float v418 = fma(v415, v417, as_type<float>(v40));
    float v419 = as_type<float>(v1) - v415;
    uint v420 = as_type<uint>(v419) >> v15;
    uint v421 = v14 - v420;
    uint v422 = as_type<float>(v0) == v419 ? 0xffffffffu : 0u;
    float v423 = as_type<float>(v421) * as_type<float>(v421);
    float v424 = fma(-v419, v423, as_type<float>(v1));
    float v425 = v424 * v424;
    float v426 = fma(as_type<float>(v16), v425, as_type<float>(v1));
    float v427 = fma(as_type<float>(v10), v424, v426);
    float v428 = as_type<float>(v421) * v427;
    float v429 = v419 * v428;
    float v430 = fma(-v429, v429, v419);
    float v431 = as_type<float>(v10) * v428;
    float v432 = v430 * v431;
    float v433 = fma(v419, v428, v432);
    uint v434 = (v422 != 0u) ? v0 : as_type<uint>(v433);
    float v435 = fma(-v418, as_type<float>(v434), as_type<float>(v36));
    float v436 = v418 * as_type<float>(v434);
    float v437 = (v414 != 0u) ? v435 : v436;
    float v438 = as_type<float>(v11) * v437;
    float v439 = v438 - as_type<float>(v46);
    float v440 = fma(as_type<float>(v41), v439, as_type<float>(v10));
    float v441 = floor(v440);
    float v442 = fma(v438, as_type<float>(v41), as_type<float>(v10));
    float v443 = floor(v442);
    float v444 = v438 * as_type<float>(v41);
    float v445 = v444 - v443;
    float v446 = fabs(v445);
    float v447 = as_type<float>(v42) - v446;
    float v448 = v447 * v447;
    float v449 = fma(as_type<float>(v45), v448, as_type<float>(v44));
    float v450 = fma(v448, v449, as_type<float>(v43));
    float v451 = as_type<float>(v41) * v439;
    float v452 = v451 - v441;
    float v453 = fabs(v452);
    float v454 = as_type<float>(v42) - v453;
    float v455 = v454 * v454;
    float v456 = fma(as_type<float>(v45), v455, as_type<float>(v44));
    float v457 = fma(v455, v456, as_type<float>(v43));
    float v458 = v454 * v457;
    float v459 = fma(-as_type<float>(v12), v458, as_type<float>(v0));
    float v460 = fma(-v447, v450, v459);
    float v461 = as_type<float>(v398) * v460;
    float v462 = fma(-v153, v171, v461);
    float v463 = max(as_type<float>(v0), v462);
    float v464 = min(as_type<float>(v1), v463);
    float v465 = v107 * v464;
    float v466 = fma(as_type<float>(v7), v170, v465);
    float v467 = fma(v464, v466, v178);
    float v468 = v113 * v464;
    float v469 = fma(as_type<float>(v7), v114, v468);
    float v470 = fma(v464, v469, v116);
    float v471 = v470 * v470;
    float v472 = fma(v467, v467, v471);
    float v473 = v447 * v450;
    float v474 = fma(v447, v450, v473);
    float v475 = as_type<float>(v398) * v474;
    float v476 = fma(-v153, v171, v475);
    float v477 = max(as_type<float>(v0), v476);
    float v478 = min(as_type<float>(v1), v477);
    float v479 = v107 * v478;
    float v480 = fma(as_type<float>(v7), v170, v479);
    float v481 = fma(v478, v480, v178);
    float v482 = v113 * v478;
    float v483 = fma(as_type<float>(v7), v114, v482);
    float v484 = fma(v478, v483, v116);
    float v485 = v484 * v484;
    float v486 = fma(v481, v481, v485);
    float v487 = min(v486, v472);
    var2 = as_type<uint>(v487);

    }
    uint v490 = as_type<float>(v13) <= v118 ? 0xffffffffu : 0u;
    var3 = v0;

    uint v492 = var2;
    uint v493 = (v193 != 0u) ? v492 : as_type<uint>(v378);
    uint v494 = (v380 != 0u) ? as_type<uint>(v168) : v493;
    uint v495 = var0;
    float v496 = min(as_type<float>(v494), as_type<float>(v495));
    var0 = as_type<uint>(v496);

    if (v490 != 0u) {
    float v499 = v379 * v379;
    float v500 = fma(-as_type<float>(v9), v177, v499);
    uint v501 = as_type<float>(v0) <= v500 ? 0xffffffffu : 0u;
    if (v501 != 0u) {
    uint v503 = as_type<uint>(v500) >> v15;
    uint v504 = v14 - v503;
    uint v505 = v23 - as_type<uint>(v113);
    uint v506 = as_type<float>(v0) == v500 ? 0xffffffffu : 0u;
    float v507 = fma(-as_type<float>(v7), v114, as_type<float>(v0));
    float v508 = as_type<float>(v504) * as_type<float>(v504);
    float v509 = fma(-v500, v508, as_type<float>(v1));
    float v510 = v509 * v509;
    float v511 = fma(as_type<float>(v16), v510, as_type<float>(v1));
    float v512 = fma(as_type<float>(v10), v509, v511);
    float v513 = as_type<float>(v504) * v512;
    float v514 = v500 * v513;
    float v515 = fma(-v514, v514, v500);
    float v516 = as_type<float>(v10) * v513;
    float v517 = v515 * v516;
    float v518 = fma(v500, v513, v517);
    uint v519 = (v506 != 0u) ? v0 : as_type<uint>(v518);
    float v520 = v507 - as_type<float>(v519);
    float v521 = fma(-v113, as_type<float>(v505), as_type<float>(v7));
    float v522 = as_type<float>(v505) * v521;
    float v523 = fma(-v113, v522, as_type<float>(v7));
    float v524 = v522 * v523;
    float v525 = fma(-v113, v524, as_type<float>(v7));
    float v526 = v524 * v525;
    float v527 = as_type<float>(v10) * v526;
    float v528 = fma(-v113, v527, as_type<float>(v10));
    float v529 = v526 * v528;
    float v530 = fma(as_type<float>(v10), v526, v529);
    float v531 = v530 * v520;
    float v532 = v107 * v531;
    float v533 = fma(as_type<float>(v7), v170, v532);
    float v534 = fma(v531, v533, as_type<float>(v104));
    uint v535 = v76 <  v534 ? 0xffffffffu : 0u;
    uint v536 = v531 <= as_type<float>(v1) ? 0xffffffffu : 0u;
    float v537 = as_type<float>(v519) + v507;
    float v538 = v530 * v537;
    uint v539 = as_type<float>(v0) <= v531 ? 0xffffffffu : 0u;
    uint v540 = v539 & v536;
    uint v541 = v540 & v535;
    float v542 = v107 * v538;
    float v543 = fma(as_type<float>(v7), v170, v542);
    float v544 = fma(v538, v543, as_type<float>(v104));
    uint v545 = v76 <  v544 ? 0xffffffffu : 0u;
    uint v546 = v538 <= as_type<float>(v1) ? 0xffffffffu : 0u;
    uint v547 = as_type<float>(v0) <= v538 ? 0xffffffffu : 0u;
    uint v548 = v547 & v546;
    uint v549 = v548 & v545;
    uint v550 = v549 ^ v541;
    var3 = v550;

    }
    }
    uint v554 = var3;
    uint v555 = (v380 != 0u) ? v143 : v554;
    uint v556 = var1;
    uint v557 = v555 ^ v556;
    var1 = v557;

    uint v559 = var4;
    uint v560 = v15 + v559;
    var4 = v560;

    }
    uint v563 = var0;
    uint v564 = v563 >> v15;
    uint v565 = v14 - v564;
    uint v566 = as_type<float>(v0) == as_type<float>(v563) ? 0xffffffffu : 0u;
    float v567 = as_type<float>(v565) * as_type<float>(v565);
    float v568 = fma(-as_type<float>(v563), v567, as_type<float>(v1));
    float v569 = v568 * v568;
    float v570 = fma(as_type<float>(v16), v569, as_type<float>(v1));
    float v571 = fma(as_type<float>(v10), v568, v570);
    float v572 = as_type<float>(v565) * v571;
    float v573 = as_type<float>(v10) * v572;
    float v574 = as_type<float>(v563) * v572;
    float v575 = fma(-v574, v574, as_type<float>(v563));
    float v576 = v575 * v573;
    float v577 = fma(as_type<float>(v563), v572, v576);
    uint v578 = (v566 != 0u) ? v0 : as_type<uint>(v577);
    float v579 = as_type<float>(v0) - as_type<float>(v578);
    uint v580 = var1;
    uint v581 = (v580 != 0u) ? as_type<uint>(v579) : v578;
    float v582 = as_type<float>(v91) + as_type<float>(v581);
    uint v583 = v582 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v584 = as_type<float>(v581) - as_type<float>(v91);
    uint v585 = as_type<float>(v0) <= v584 ? 0xffffffffu : 0u;
    float v586 = v582 - v584;
    uint v587 = v23 - as_type<uint>(v586);
    float v588 = fma(-v586, as_type<float>(v587), as_type<float>(v7));
    float v589 = as_type<float>(v587) * v588;
    float v590 = fma(-v586, v589, as_type<float>(v7));
    float v591 = v589 * v590;
    float v592 = fma(-v586, v591, as_type<float>(v7));
    float v593 = v591 * v592;
    float v594 = as_type<float>(v0) - v584;
    float v595 = v594 * v593;
    float v596 = fma(-v586, v595, v594);
    float v597 = v593 * v596;
    float v598 = fma(v594, v593, v597);
    uint v599 = (v585 != 0u) ? v0 : as_type<uint>(v598);
    uint v600 = (v583 != 0u) ? v1 : v599;
    half4 _px601 = p0[y * m.stride0 + x];
    uint v601 = (uint)as_type<ushort>(_px601.x);
    uint v601_1 = (uint)as_type<ushort>(_px601.y);
    uint v601_2 = (uint)as_type<ushort>(_px601.z);
    uint v601_3 = (uint)as_type<ushort>(_px601.w);
    float v602 = (float)as_type<half>((ushort)v601);
    float v603 = fma(v602, v51, as_type<float>(v47));
    float v604 = v603 - v602;
    float v605 = fma(as_type<float>(v600), v604, v602);
    float v606 = (float)as_type<half>((ushort)v601_1);
    float v607 = fma(v606, v51, as_type<float>(v48));
    float v608 = v607 - v606;
    float v609 = fma(as_type<float>(v600), v608, v606);
    float v610 = (float)as_type<half>((ushort)v601_2);
    float v611 = fma(v610, v51, as_type<float>(v49));
    float v612 = v611 - v610;
    float v613 = fma(as_type<float>(v600), v612, v610);
    float v614 = (float)as_type<half>((ushort)v601_3);
    float v615 = fma(v614, v51, as_type<float>(v50));
    float v616 = v615 - v614;
    float v617 = fma(as_type<float>(v600), v616, v614);
    uint v618 = (uint)as_type<ushort>((half)v617);
    uint v619 = (uint)as_type<ushort>((half)v613);
    uint v620 = (uint)as_type<ushort>((half)v609);
    uint v621 = (uint)as_type<ushort>((half)v605);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v621), as_type<half>((ushort)v620), as_type<half>((ushort)v619), as_type<half>((ushort)v618));
}
