#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint var3;
    uint var4;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[4];
    uint v3 = p1[0];
    uint v4 = p1[1];
    uint v5 = p1[2];
    uint v6 = p1[3];
    uint v7 = 1073741824u;
    uint v8 = 1077936128u;
    uint v9 = 1082130432u;
    uint v10 = 1056964608u;
    uint v11 = 1051372203u;
    uint v12 = 1071494103u;
    uint v13 = 953267991u;
    uint v14 = 1597463007u;
    uint v15 = 1u;
    uint v16 = 1052770304u;
    uint v17 = 1566444395u;
    uint v18 = 6u;
    uint v19 = 2u;
    uint v20 = 3u;
    uint v21 = 4u;
    uint v22 = 5u;
    uint v23 = 2129733610u;
    uint v24 = 8388607u;
    uint v25 = 872415232u;
    uint v26 = 1258291200u;
    uint v27 = 1069530997u;
    uint v28 = 1123578743u;
    uint v29 = 1071442339u;
    uint v30 = 1052001529u;
    uint v31 = 1069464717u;
    uint v32 = 1123191889u;
    uint v33 = 1105056510u;
    uint v34 = 1083897336u;
    uint v35 = 3212836864u;
    uint v36 = 1078530011u;
    uint v37 = 3164171824u;
    uint v38 = 1033377319u;
    uint v39 = 3193517188u;
    uint v40 = 1070140836u;
    uint v41 = 1042479491u;
    uint v42 = 1048576000u;
    uint v43 = 1086916780u;
    uint v44 = 3257183599u;
    uint v45 = 1117053110u;
    uint v46 = 1070141403u;
    uint v47 = p3[0];
    uint v48 = p3[1];
    uint v49 = p3[2];
    uint v50 = p3[3];
    float v51 = as_type<float>(v1) - as_type<float>(v50);
    var0 = v17;

    var4 = v0;

    var3 = v0;

    var2 = v0;

    var1 = v0;

    uint v57 = m.x0 + pos.x;
    float v58 = (float)(int)v57;
    float v59 = v58 + as_type<float>(v1);
    float v60 = v59 - v58;
    float v61 = as_type<float>(v10) * v60;
    float v62 = as_type<float>(v3) * v61;
    uint v63 = m.y0 + pos.y;
    float v64 = (float)(int)v63;
    float v65 = v64 + as_type<float>(v1);
    float v66 = v65 - v64;
    float v67 = as_type<float>(v10) * v66;
    float v68 = as_type<float>(v4) * v67;
    float v69 = v68 * v68;
    float v70 = fma(v62, v62, v69);
    uint v71 = as_type<uint>(v70) >> v15;
    uint v72 = v14 - v71;
    uint v73 = as_type<float>(v0) == v70 ? 0xffffffffu : 0u;
    float v74 = v58 + v59;
    float v75 = as_type<float>(v10) * v74;
    float v76 = fma(as_type<float>(v3), v75, as_type<float>(v5));
    float v77 = v64 + v65;
    float v78 = as_type<float>(v10) * v77;
    float v79 = fma(as_type<float>(v4), v78, as_type<float>(v6));
    float v80 = as_type<float>(v72) * as_type<float>(v72);
    float v81 = fma(-v70, v80, as_type<float>(v1));
    float v82 = v81 * v81;
    float v83 = as_type<float>(v16) * v82;
    float v84 = fma(as_type<float>(v10), v81, v83);
    float v85 = as_type<float>(v1) + v84;
    float v86 = as_type<float>(v72) * v85;
    float v87 = as_type<float>(v10) * v86;
    float v88 = v70 * v86;
    float v89 = fma(-v88, v88, v70);
    float v90 = v89 * v87;
    float v91 = fma(v70, v86, v90);
    uint v92 = (v73 != 0u) ? v0 : as_type<uint>(v91);
    while (var4 < v2) {
    uint v94 = var4;
    uint v95 = v18 * v94;
    uint v96 = v95 + v22;
    uint v97 = v95 + v19;
    uint v98 = v95 + v20;
    uint v99 = v95 + v21;
    uint v100 = p2[min(v96, m.count2 - 1u)] & ((v96 < m.count2) ? ~0u : 0u);
    uint v101 = as_type<float>(v100) <  v79 ? 0xffffffffu : 0u;
    uint v102 = p2[min(v97, m.count2 - 1u)] & ((v97 < m.count2) ? ~0u : 0u);
    uint v103 = p2[min(v98, m.count2 - 1u)] & ((v98 < m.count2) ? ~0u : 0u);
    uint v104 = p2[min(v99, m.count2 - 1u)] & ((v99 < m.count2) ? ~0u : 0u);
    uint v105 = p2[min(v95, m.count2 - 1u)] & ((v95 < m.count2) ? ~0u : 0u);
    float v106 = fma(-as_type<float>(v7), as_type<float>(v102), as_type<float>(v105));
    float v107 = as_type<float>(v104) - as_type<float>(v105);
    float v108 = as_type<float>(v104) + v106;
    uint v109 = v15 + v95;
    uint v110 = p2[min(v109, m.count2 - 1u)] & ((v109 < m.count2) ? ~0u : 0u);
    float v111 = fma(-as_type<float>(v7), as_type<float>(v103), as_type<float>(v110));
    uint v112 = as_type<float>(v110) <  v79 ? 0xffffffffu : 0u;
    uint v113 = v112 ^ v101;
    float v114 = as_type<float>(v100) + v111;
    float v115 = as_type<float>(v100) - as_type<float>(v110);
    float v116 = as_type<float>(v103) - as_type<float>(v110);
    float v117 = as_type<float>(v110) - v79;
    float v118 = v114 * v114;
    float v119 = fma(v108, v108, v118);
    float v120 = max(as_type<float>(v13), v119);
    float v121 = v115 * v115;
    float v122 = fma(v107, v107, v121);
    uint v123 = v23 - as_type<uint>(v122);
    float v124 = fma(-v122, as_type<float>(v123), as_type<float>(v7));
    float v125 = as_type<float>(v123) * v124;
    float v126 = fma(-v122, v125, as_type<float>(v7));
    float v127 = v125 * v126;
    float v128 = fma(-v122, v127, as_type<float>(v7));
    float v129 = v127 * v128;
    uint v130 = v23 - as_type<uint>(v115);
    float v131 = fma(-v115, as_type<float>(v130), as_type<float>(v7));
    float v132 = as_type<float>(v130) * v131;
    float v133 = fma(-v115, v132, as_type<float>(v7));
    float v134 = v132 * v133;
    float v135 = fma(-v115, v134, as_type<float>(v7));
    float v136 = v134 * v135;
    float v137 = v79 - as_type<float>(v110);
    float v138 = v137 * v136;
    float v139 = fma(-v115, v138, v137);
    float v140 = v136 * v139;
    float v141 = fma(v137, v136, v140);
    float v142 = fma(v107, v141, as_type<float>(v105));
    uint v143 = v76 <  v142 ? 0xffffffffu : 0u;
    uint v144 = v113 & v143;
    uint v145 = v23 - as_type<uint>(v120);
    float v146 = fma(-v120, as_type<float>(v145), as_type<float>(v7));
    float v147 = as_type<float>(v145) * v146;
    float v148 = fma(-v120, v147, as_type<float>(v7));
    float v149 = v147 * v148;
    float v150 = fma(-v120, v149, as_type<float>(v7));
    float v151 = v149 * v150;
    float v152 = fma(-v120, v151, as_type<float>(v1));
    float v153 = v151 * v152;
    float v154 = fma(as_type<float>(v1), v151, v153);
    float v155 = v76 - as_type<float>(v105);
    float v156 = v115 * v137;
    float v157 = fma(v107, v155, v156);
    float v158 = v157 * v129;
    float v159 = fma(-v122, v158, v157);
    float v160 = v129 * v159;
    float v161 = fma(v157, v129, v160);
    float v162 = max(as_type<float>(v0), v161);
    float v163 = min(as_type<float>(v1), v162);
    float v164 = fma(v115, v163, as_type<float>(v110));
    float v165 = v79 - v164;
    float v166 = v165 * v165;
    float v167 = fma(v107, v163, as_type<float>(v105));
    float v168 = v76 - v167;
    float v169 = fma(v168, v168, v166);
    float v170 = v116 * v114;
    float v171 = as_type<float>(v102) - as_type<float>(v105);
    float v172 = fma(v171, v108, v170);
    float v173 = v116 * v116;
    float v174 = fma(v171, v171, v173);
    float v175 = v154 * v172;
    float v176 = v175 * v175;
    float v177 = as_type<float>(v7) * v176;
    float v178 = v114 * v117;
    float v179 = as_type<float>(v105) - v76;
    float v180 = fma(v108, v179, v178);
    float v181 = fma(as_type<float>(v7), v174, v180);
    float v182 = as_type<float>(v11) * v181;
    float v183 = v154 * v182;
    float v184 = fma(-as_type<float>(v8), v183, v177);
    float v185 = v175 * v184;
    float v186 = v116 * v117;
    float v187 = fma(v171, v179, v186);
    float v188 = fma(v154, v187, v185);
    float v189 = fma(-v175, v175, v183);
    float v190 = v189 * v189;
    float v191 = v189 * v190;
    float v192 = v188 * v188;
    float v193 = fma(as_type<float>(v9), v191, v192);
    uint v194 = v193 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v195 = max(as_type<float>(v0), v193);
    uint v196 = as_type<uint>(v195) >> v15;
    uint v197 = v14 - v196;
    uint v198 = as_type<float>(v0) == v195 ? 0xffffffffu : 0u;
    float v199 = as_type<float>(v197) * as_type<float>(v197);
    float v200 = fma(-v195, v199, as_type<float>(v1));
    float v201 = v200 * v200;
    float v202 = as_type<float>(v16) * v201;
    float v203 = fma(as_type<float>(v10), v200, v202);
    float v204 = as_type<float>(v1) + v203;
    float v205 = as_type<float>(v197) * v204;
    float v206 = v195 * v205;
    float v207 = fma(-v206, v206, v195);
    float v208 = as_type<float>(v10) * v205;
    float v209 = v207 * v208;
    float v210 = fma(v195, v205, v209);
    uint v211 = (v198 != 0u) ? v0 : as_type<uint>(v210);
    float v212 = as_type<float>(v0) - as_type<float>(v211);
    float v213 = v212 - v188;
    float v214 = as_type<float>(v10) * v213;
    uint v215 = v214 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v216 = fabs(v214);
    uint v217 = v24 & as_type<uint>(v216);
    uint v218 = v10 | v217;
    float v219 = as_type<float>(v30) + as_type<float>(v218);
    uint v220 = as_type<float>(v0) == v216 ? 0xffffffffu : 0u;
    float v221 = as_type<float>(v211) - v188;
    float v222 = as_type<float>(v10) * v221;
    uint v223 = v222 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v224 = fabs(v222);
    uint v225 = as_type<float>(v0) == v224 ? 0xffffffffu : 0u;
    float v226 = (float)(int)as_type<uint>(v224);
    float v227 = as_type<float>(v25) * v226;
    float v228 = v227 - as_type<float>(v28);
    uint v229 = v24 & as_type<uint>(v224);
    uint v230 = v10 | v229;
    float v231 = as_type<float>(v230) + as_type<float>(v30);
    float v232 = fma(-as_type<float>(v230), as_type<float>(v27), v228);
    uint v233 = v23 - as_type<uint>(v231);
    float v234 = fma(-v231, as_type<float>(v233), as_type<float>(v7));
    float v235 = as_type<float>(v233) * v234;
    float v236 = fma(-v231, v235, as_type<float>(v7));
    float v237 = v235 * v236;
    float v238 = fma(-v231, v237, as_type<float>(v7));
    float v239 = v237 * v238;
    float v240 = as_type<float>(v29) * v239;
    float v241 = fma(-v231, v240, as_type<float>(v29));
    float v242 = v239 * v241;
    float v243 = fma(as_type<float>(v29), v239, v242);
    float v244 = v232 - v243;
    float v245 = fma(as_type<float>(v11), v244, as_type<float>(v32));
    float v246 = as_type<float>(v11) * v244;
    float v247 = floor(v246);
    float v248 = v246 - v247;
    float v249 = as_type<float>(v34) - v248;
    float v250 = fma(-v248, as_type<float>(v31), v245);
    uint v251 = v23 - as_type<uint>(v249);
    float v252 = fma(-v249, as_type<float>(v251), as_type<float>(v7));
    float v253 = as_type<float>(v251) * v252;
    float v254 = fma(-v249, v253, as_type<float>(v7));
    float v255 = v253 * v254;
    float v256 = fma(-v249, v255, as_type<float>(v7));
    float v257 = v255 * v256;
    float v258 = as_type<float>(v33) * v257;
    float v259 = fma(-v249, v258, as_type<float>(v33));
    float v260 = v257 * v259;
    float v261 = fma(as_type<float>(v33), v257, v260);
    float v262 = v250 + v261;
    float v263 = as_type<float>(v26) * v262;
    uint v264 = (uint)(int)rint(v263);
    float v265 = as_type<float>(v264) * as_type<float>(v264);
    float v266 = as_type<float>(v8) * v265;
    float v267 = as_type<float>(v264) * v265;
    float v268 = v267 - v224;
    uint v269 = v23 - as_type<uint>(v266);
    float v270 = fma(-v266, as_type<float>(v269), as_type<float>(v7));
    float v271 = as_type<float>(v269) * v270;
    float v272 = fma(-v266, v271, as_type<float>(v7));
    float v273 = v271 * v272;
    float v274 = fma(-v266, v273, as_type<float>(v7));
    float v275 = v273 * v274;
    float v276 = v268 * v275;
    float v277 = fma(-v266, v276, v268);
    float v278 = v275 * v277;
    float v279 = fma(v268, v275, v278);
    float v280 = as_type<float>(v264) - v279;
    float v281 = v280 * v280;
    float v282 = as_type<float>(v8) * v281;
    float v283 = v280 * v281;
    float v284 = v283 - v224;
    uint v285 = v23 - as_type<uint>(v282);
    float v286 = fma(-v282, as_type<float>(v285), as_type<float>(v7));
    float v287 = as_type<float>(v285) * v286;
    float v288 = fma(-v282, v287, as_type<float>(v7));
    float v289 = v287 * v288;
    float v290 = fma(-v282, v289, as_type<float>(v7));
    float v291 = v289 * v290;
    float v292 = v284 * v291;
    float v293 = fma(-v282, v292, v284);
    float v294 = v291 * v293;
    float v295 = fma(v284, v291, v294);
    float v296 = v280 - v295;
    uint v297 = (v225 != 0u) ? v0 : as_type<uint>(v296);
    float v298 = as_type<float>(v0) - as_type<float>(v297);
    uint v299 = (v223 != 0u) ? as_type<uint>(v298) : v297;
    float v300 = (float)(int)as_type<uint>(v216);
    float v301 = as_type<float>(v25) * v300;
    float v302 = v301 - as_type<float>(v28);
    float v303 = fma(-as_type<float>(v27), as_type<float>(v218), v302);
    uint v304 = v23 - as_type<uint>(v219);
    float v305 = fma(-v219, as_type<float>(v304), as_type<float>(v7));
    float v306 = as_type<float>(v304) * v305;
    float v307 = fma(-v219, v306, as_type<float>(v7));
    float v308 = v306 * v307;
    float v309 = fma(-v219, v308, as_type<float>(v7));
    float v310 = v308 * v309;
    float v311 = as_type<float>(v29) * v310;
    float v312 = fma(-v219, v311, as_type<float>(v29));
    float v313 = v310 * v312;
    float v314 = fma(as_type<float>(v29), v310, v313);
    float v315 = v303 - v314;
    float v316 = fma(as_type<float>(v11), v315, as_type<float>(v32));
    float v317 = as_type<float>(v11) * v315;
    float v318 = floor(v317);
    float v319 = v317 - v318;
    float v320 = as_type<float>(v34) - v319;
    float v321 = fma(-as_type<float>(v31), v319, v316);
    uint v322 = v23 - as_type<uint>(v320);
    float v323 = fma(-v320, as_type<float>(v322), as_type<float>(v7));
    float v324 = as_type<float>(v322) * v323;
    float v325 = fma(-v320, v324, as_type<float>(v7));
    float v326 = v324 * v325;
    float v327 = fma(-v320, v326, as_type<float>(v7));
    float v328 = v326 * v327;
    float v329 = as_type<float>(v33) * v328;
    float v330 = fma(-v320, v329, as_type<float>(v33));
    float v331 = v328 * v330;
    float v332 = fma(as_type<float>(v33), v328, v331);
    float v333 = v321 + v332;
    float v334 = as_type<float>(v26) * v333;
    uint v335 = (uint)(int)rint(v334);
    float v336 = as_type<float>(v335) * as_type<float>(v335);
    float v337 = as_type<float>(v8) * v336;
    float v338 = as_type<float>(v335) * v336;
    float v339 = v338 - v216;
    uint v340 = v23 - as_type<uint>(v337);
    float v341 = fma(-v337, as_type<float>(v340), as_type<float>(v7));
    float v342 = as_type<float>(v340) * v341;
    float v343 = fma(-v337, v342, as_type<float>(v7));
    float v344 = v342 * v343;
    float v345 = fma(-v337, v344, as_type<float>(v7));
    float v346 = v344 * v345;
    float v347 = v339 * v346;
    float v348 = fma(-v337, v347, v339);
    float v349 = v346 * v348;
    float v350 = fma(v339, v346, v349);
    float v351 = as_type<float>(v335) - v350;
    float v352 = v351 * v351;
    float v353 = as_type<float>(v8) * v352;
    uint v354 = v23 - as_type<uint>(v353);
    float v355 = v351 * v352;
    float v356 = v355 - v216;
    float v357 = fma(-v353, as_type<float>(v354), as_type<float>(v7));
    float v358 = as_type<float>(v354) * v357;
    float v359 = fma(-v353, v358, as_type<float>(v7));
    float v360 = v358 * v359;
    float v361 = fma(-v353, v360, as_type<float>(v7));
    float v362 = v360 * v361;
    float v363 = v356 * v362;
    float v364 = fma(-v353, v363, v356);
    float v365 = v362 * v364;
    float v366 = fma(v356, v362, v365);
    float v367 = v351 - v366;
    uint v368 = (v220 != 0u) ? v0 : as_type<uint>(v367);
    float v369 = as_type<float>(v0) - as_type<float>(v368);
    uint v370 = (v215 != 0u) ? as_type<uint>(v369) : v368;
    float v371 = as_type<float>(v299) + as_type<float>(v370);
    float v372 = fma(-v154, v172, v371);
    float v373 = max(as_type<float>(v0), v372);
    float v374 = min(as_type<float>(v1), v373);
    float v375 = v108 * v374;
    float v376 = fma(as_type<float>(v7), v171, v375);
    float v377 = fma(v374, v376, v179);
    float v378 = v114 * v374;
    float v379 = fma(as_type<float>(v7), v116, v378);
    float v380 = fma(v374, v379, v117);
    float v381 = v380 * v380;
    float v382 = fma(v377, v377, v381);
    uint v383 = v119 <  as_type<float>(v13) ? 0xffffffffu : 0u;
    if (v194 != 0u) {
    float v385 = as_type<float>(v0) - v189;
    float v386 = max(as_type<float>(v0), v385);
    uint v387 = as_type<float>(v0) == v386 ? 0xffffffffu : 0u;
    uint v388 = as_type<uint>(v386) >> v15;
    uint v389 = v14 - v388;
    float v390 = as_type<float>(v389) * as_type<float>(v389);
    float v391 = fma(-v386, v390, as_type<float>(v1));
    float v392 = v391 * v391;
    float v393 = as_type<float>(v16) * v392;
    float v394 = fma(as_type<float>(v10), v391, v393);
    float v395 = as_type<float>(v1) + v394;
    float v396 = as_type<float>(v389) * v395;
    float v397 = v386 * v396;
    float v398 = fma(-v397, v397, v386);
    float v399 = as_type<float>(v10) * v396;
    float v400 = v398 * v399;
    float v401 = fma(v386, v396, v400);
    uint v402 = (v387 != 0u) ? v0 : as_type<uint>(v401);
    float v403 = v189 * as_type<float>(v402);
    float v404 = as_type<float>(v7) * v403;
    uint v405 = v23 - as_type<uint>(v404);
    float v406 = fma(-v404, as_type<float>(v405), as_type<float>(v7));
    float v407 = as_type<float>(v405) * v406;
    float v408 = fma(-v404, v407, as_type<float>(v7));
    float v409 = v407 * v408;
    float v410 = fma(-v404, v409, as_type<float>(v7));
    float v411 = v409 * v410;
    float v412 = v188 * v411;
    float v413 = fma(-v404, v412, v188);
    float v414 = v411 * v413;
    float v415 = fma(v188, v411, v414);
    float v416 = max(v415, as_type<float>(v35));
    float v417 = min(as_type<float>(v1), v416);
    uint v418 = v417 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v419 = fabs(v417);
    float v420 = fma(as_type<float>(v37), v419, as_type<float>(v38));
    float v421 = fma(v419, v420, as_type<float>(v39));
    float v422 = fma(v419, v421, as_type<float>(v40));
    float v423 = as_type<float>(v1) - v419;
    uint v424 = as_type<uint>(v423) >> v15;
    uint v425 = v14 - v424;
    uint v426 = as_type<float>(v0) == v423 ? 0xffffffffu : 0u;
    float v427 = as_type<float>(v425) * as_type<float>(v425);
    float v428 = fma(-v423, v427, as_type<float>(v1));
    float v429 = v428 * v428;
    float v430 = as_type<float>(v16) * v429;
    float v431 = fma(as_type<float>(v10), v428, v430);
    float v432 = as_type<float>(v1) + v431;
    float v433 = as_type<float>(v425) * v432;
    float v434 = v423 * v433;
    float v435 = fma(-v434, v434, v423);
    float v436 = as_type<float>(v10) * v433;
    float v437 = v435 * v436;
    float v438 = fma(v423, v433, v437);
    uint v439 = (v426 != 0u) ? v0 : as_type<uint>(v438);
    float v440 = fma(-v422, as_type<float>(v439), as_type<float>(v36));
    float v441 = v422 * as_type<float>(v439);
    float v442 = (v418 != 0u) ? v440 : v441;
    float v443 = as_type<float>(v11) * v442;
    float v444 = v443 - as_type<float>(v46);
    float v445 = fma(as_type<float>(v41), v444, as_type<float>(v10));
    float v446 = floor(v445);
    float v447 = fma(v443, as_type<float>(v41), as_type<float>(v10));
    float v448 = floor(v447);
    float v449 = v443 * as_type<float>(v41);
    float v450 = v449 - v448;
    float v451 = fabs(v450);
    float v452 = as_type<float>(v42) - v451;
    float v453 = v452 * v452;
    float v454 = fma(as_type<float>(v45), v453, as_type<float>(v44));
    float v455 = fma(v453, v454, as_type<float>(v43));
    float v456 = as_type<float>(v41) * v444;
    float v457 = v456 - v446;
    float v458 = fabs(v457);
    float v459 = as_type<float>(v42) - v458;
    float v460 = v459 * v459;
    float v461 = fma(as_type<float>(v45), v460, as_type<float>(v44));
    float v462 = fma(v460, v461, as_type<float>(v43));
    float v463 = v459 * v462;
    float v464 = fma(-as_type<float>(v12), v463, as_type<float>(v0));
    float v465 = fma(-v452, v455, v464);
    float v466 = as_type<float>(v402) * v465;
    float v467 = fma(-v154, v172, v466);
    float v468 = max(as_type<float>(v0), v467);
    float v469 = min(as_type<float>(v1), v468);
    float v470 = v108 * v469;
    float v471 = fma(as_type<float>(v7), v171, v470);
    float v472 = fma(v469, v471, v179);
    float v473 = v114 * v469;
    float v474 = fma(as_type<float>(v7), v116, v473);
    float v475 = fma(v469, v474, v117);
    float v476 = v475 * v475;
    float v477 = fma(v472, v472, v476);
    float v478 = v452 * v455;
    float v479 = fma(v452, v455, v478);
    float v480 = as_type<float>(v402) * v479;
    float v481 = fma(-v154, v172, v480);
    float v482 = max(as_type<float>(v0), v481);
    float v483 = min(as_type<float>(v1), v482);
    float v484 = v108 * v483;
    float v485 = fma(as_type<float>(v7), v171, v484);
    float v486 = fma(v483, v485, v179);
    float v487 = v114 * v483;
    float v488 = fma(as_type<float>(v7), v116, v487);
    float v489 = fma(v483, v488, v117);
    float v490 = v489 * v489;
    float v491 = fma(v486, v486, v490);
    float v492 = min(v491, v477);
    var2 = as_type<uint>(v492);

    }
    uint v495 = as_type<float>(v13) <= v119 ? 0xffffffffu : 0u;
    var3 = v0;

    uint v497 = var2;
    uint v498 = (v194 != 0u) ? v497 : as_type<uint>(v382);
    uint v499 = (v383 != 0u) ? as_type<uint>(v169) : v498;
    uint v500 = var0;
    float v501 = min(as_type<float>(v499), as_type<float>(v500));
    var0 = as_type<uint>(v501);

    if (v495 != 0u) {
    float v504 = as_type<float>(v7) * v116;
    float v505 = v504 * v504;
    float v506 = fma(-as_type<float>(v9), v178, v505);
    uint v507 = as_type<float>(v0) <= v506 ? 0xffffffffu : 0u;
    if (v507 != 0u) {
    uint v509 = as_type<uint>(v506) >> v15;
    uint v510 = v14 - v509;
    uint v511 = v23 - as_type<uint>(v114);
    uint v512 = as_type<float>(v0) == v506 ? 0xffffffffu : 0u;
    float v513 = fma(-as_type<float>(v7), v116, as_type<float>(v0));
    float v514 = as_type<float>(v510) * as_type<float>(v510);
    float v515 = fma(-v506, v514, as_type<float>(v1));
    float v516 = v515 * v515;
    float v517 = as_type<float>(v16) * v516;
    float v518 = fma(as_type<float>(v10), v515, v517);
    float v519 = as_type<float>(v1) + v518;
    float v520 = as_type<float>(v510) * v519;
    float v521 = v506 * v520;
    float v522 = fma(-v521, v521, v506);
    float v523 = as_type<float>(v10) * v520;
    float v524 = v522 * v523;
    float v525 = fma(v506, v520, v524);
    uint v526 = (v512 != 0u) ? v0 : as_type<uint>(v525);
    float v527 = v513 - as_type<float>(v526);
    float v528 = fma(-v114, as_type<float>(v511), as_type<float>(v7));
    float v529 = as_type<float>(v511) * v528;
    float v530 = fma(-v114, v529, as_type<float>(v7));
    float v531 = v529 * v530;
    float v532 = fma(-v114, v531, as_type<float>(v7));
    float v533 = v531 * v532;
    float v534 = as_type<float>(v10) * v533;
    float v535 = fma(-v114, v534, as_type<float>(v10));
    float v536 = v533 * v535;
    float v537 = fma(as_type<float>(v10), v533, v536);
    float v538 = v537 * v527;
    float v539 = v108 * v538;
    float v540 = fma(as_type<float>(v7), v171, v539);
    float v541 = fma(v538, v540, as_type<float>(v105));
    uint v542 = v76 <  v541 ? 0xffffffffu : 0u;
    uint v543 = v538 <= as_type<float>(v1) ? 0xffffffffu : 0u;
    float v544 = as_type<float>(v526) + v513;
    float v545 = v537 * v544;
    uint v546 = as_type<float>(v0) <= v538 ? 0xffffffffu : 0u;
    uint v547 = v546 & v543;
    uint v548 = v547 & v542;
    float v549 = v108 * v545;
    float v550 = fma(as_type<float>(v7), v171, v549);
    float v551 = fma(v545, v550, as_type<float>(v105));
    uint v552 = v76 <  v551 ? 0xffffffffu : 0u;
    uint v553 = v545 <= as_type<float>(v1) ? 0xffffffffu : 0u;
    uint v554 = as_type<float>(v0) <= v545 ? 0xffffffffu : 0u;
    uint v555 = v554 & v553;
    uint v556 = v555 & v552;
    uint v557 = v556 ^ v548;
    var3 = v557;

    }
    }
    uint v561 = var3;
    uint v562 = (v383 != 0u) ? v144 : v561;
    uint v563 = var1;
    uint v564 = v562 ^ v563;
    var1 = v564;

    uint v566 = var4;
    uint v567 = v15 + v566;
    var4 = v567;

    }
    uint v570 = var0;
    uint v571 = v570 >> v15;
    uint v572 = v14 - v571;
    uint v573 = as_type<float>(v0) == as_type<float>(v570) ? 0xffffffffu : 0u;
    float v574 = as_type<float>(v572) * as_type<float>(v572);
    float v575 = fma(-as_type<float>(v570), v574, as_type<float>(v1));
    float v576 = v575 * v575;
    float v577 = as_type<float>(v16) * v576;
    float v578 = fma(as_type<float>(v10), v575, v577);
    float v579 = as_type<float>(v1) + v578;
    float v580 = as_type<float>(v572) * v579;
    float v581 = as_type<float>(v10) * v580;
    float v582 = as_type<float>(v570) * v580;
    float v583 = fma(-v582, v582, as_type<float>(v570));
    float v584 = v583 * v581;
    float v585 = fma(as_type<float>(v570), v580, v584);
    uint v586 = (v573 != 0u) ? v0 : as_type<uint>(v585);
    float v587 = as_type<float>(v0) - as_type<float>(v586);
    uint v588 = var1;
    uint v589 = (v588 != 0u) ? as_type<uint>(v587) : v586;
    float v590 = as_type<float>(v92) + as_type<float>(v589);
    uint v591 = v590 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v592 = as_type<float>(v589) - as_type<float>(v92);
    uint v593 = as_type<float>(v0) <= v592 ? 0xffffffffu : 0u;
    float v594 = v590 - v592;
    uint v595 = v23 - as_type<uint>(v594);
    float v596 = fma(-v594, as_type<float>(v595), as_type<float>(v7));
    float v597 = as_type<float>(v595) * v596;
    float v598 = fma(-v594, v597, as_type<float>(v7));
    float v599 = v597 * v598;
    float v600 = fma(-v594, v599, as_type<float>(v7));
    float v601 = v599 * v600;
    float v602 = as_type<float>(v0) - v592;
    float v603 = v602 * v601;
    float v604 = fma(-v594, v603, v602);
    float v605 = v601 * v604;
    float v606 = fma(v602, v601, v605);
    uint v607 = (v593 != 0u) ? v0 : as_type<uint>(v606);
    uint v608 = (v591 != 0u) ? v1 : v607;
    half4 _px609 = p0[y * m.stride0 + x];
    uint v609 = (uint)as_type<ushort>(_px609.x);
    uint v609_1 = (uint)as_type<ushort>(_px609.y);
    uint v609_2 = (uint)as_type<ushort>(_px609.z);
    uint v609_3 = (uint)as_type<ushort>(_px609.w);
    float v610 = (float)as_type<half>((ushort)v609);
    float v611 = fma(v610, v51, as_type<float>(v47));
    float v612 = v611 - v610;
    float v613 = fma(as_type<float>(v608), v612, v610);
    float v614 = (float)as_type<half>((ushort)v609_1);
    float v615 = fma(v614, v51, as_type<float>(v48));
    float v616 = v615 - v614;
    float v617 = fma(as_type<float>(v608), v616, v614);
    float v618 = (float)as_type<half>((ushort)v609_2);
    float v619 = fma(v618, v51, as_type<float>(v49));
    float v620 = v619 - v618;
    float v621 = fma(as_type<float>(v608), v620, v618);
    float v622 = (float)as_type<half>((ushort)v609_3);
    float v623 = fma(v622, v51, as_type<float>(v50));
    float v624 = v623 - v622;
    float v625 = fma(as_type<float>(v608), v624, v622);
    uint v626 = (uint)as_type<ushort>((half)v625);
    uint v627 = (uint)as_type<ushort>((half)v621);
    uint v628 = (uint)as_type<ushort>((half)v617);
    uint v629 = (uint)as_type<ushort>((half)v613);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v629), as_type<half>((ushort)v628), as_type<half>((ushort)v627), as_type<half>((ushort)v626));
}
