#include <metal_stdlib>
using namespace metal;

struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint var3;
    uint var4;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[6];
    uint v3 = p1[0];
    uint v4 = p1[1];
    uint v5 = p1[2];
    uint v6 = p1[3];
    uint v7 = p1[4];
    uint v8 = p1[5];
    uint v9 = 1073741824u;
    uint v10 = 1077936128u;
    uint v11 = 1082130432u;
    uint v12 = 1056964608u;
    uint v13 = 1051372203u;
    uint v14 = 1071494103u;
    uint v15 = 953267991u;
    float v16 = fabs(as_type<float>(v3));
    float v17 = fabs(as_type<float>(v4));
    float v18 = fabs(as_type<float>(v6));
    float v19 = fabs(as_type<float>(v7));
    uint v20 = 1597463007u;
    uint v21 = 1u;
    uint v22 = 1052770304u;
    uint v23 = 1566444395u;
    uint v24 = 6u;
    uint v25 = 2u;
    uint v26 = 3u;
    uint v27 = 4u;
    uint v28 = 5u;
    uint v29 = 2129733610u;
    uint v30 = 8388607u;
    uint v31 = 872415232u;
    uint v32 = 1258291200u;
    uint v33 = 1069530997u;
    uint v34 = 1123578743u;
    uint v35 = 1071442339u;
    uint v36 = 1052001529u;
    uint v37 = 1069464717u;
    uint v38 = 1123191889u;
    uint v39 = 1105056510u;
    uint v40 = 1083897336u;
    uint v41 = 3212836864u;
    uint v42 = 1078530011u;
    uint v43 = 3164171824u;
    uint v44 = 1033377319u;
    uint v45 = 3193517188u;
    uint v46 = 1070140836u;
    uint v47 = 1042479491u;
    uint v48 = 1048576000u;
    uint v49 = 1086916780u;
    uint v50 = 3257183599u;
    uint v51 = 1117053110u;
    uint v52 = 1070141403u;
    uint v53 = p3[0];
    uint v54 = p3[1];
    uint v55 = p3[2];
    uint v56 = p3[3];
    float v57 = fma(-1.0f, as_type<float>(v56), as_type<float>(v1));
    uint v58 = m.y0 + pos.y;
    float v59 = (float)(int)v58;
    float v60 = fma(1.0f, v59, as_type<float>(v1));
    float v61 = fma(1.0f, v59, v60);
    float v62 = fma(as_type<float>(v12), v61, 0.0f);
    float v63 = fma(-1.0f, v59, v60);
    float v64 = fma(as_type<float>(v12), v63, 0.0f);
    float v65 = fma(v64, v17, 0.0f);
    float v66 = fma(v64, v19, 0.0f);
    float v67 = fma(as_type<float>(v4), v62, as_type<float>(v5));
    float v68 = fma(as_type<float>(v7), v62, as_type<float>(v8));
    var0 = v23;

    var1 = v0;

    var2 = v0;

    var3 = v0;

    var4 = v0;

    uint v74 = m.x0 + pos.x;
    float v75 = (float)(int)v74;
    float v76 = fma(1.0f, v75, as_type<float>(v1));
    float v77 = fma(-1.0f, v75, v76);
    float v78 = fma(as_type<float>(v12), v77, 0.0f);
    float v79 = fma(v78, v18, v66);
    float v80 = fma(v78, v16, v65);
    float v81 = fma(v79, v79, 0.0f);
    float v82 = fma(v80, v80, v81);
    uint v83 = as_type<uint>(v82) >> v21;
    uint v84 = v20 - v83;
    uint v85 = as_type<float>(v0) == v82 ? 0xffffffffu : 0u;
    float v86 = fma(1.0f, v75, v76);
    float v87 = fma(as_type<float>(v12), v86, 0.0f);
    float v88 = fma(as_type<float>(v6), v87, v68);
    float v89 = fma(as_type<float>(v3), v87, v67);
    float v90 = fma(as_type<float>(v84), as_type<float>(v84), 0.0f);
    float v91 = fma(-v82, v90, as_type<float>(v1));
    float v92 = fma(v91, v91, 0.0f);
    float v93 = fma(as_type<float>(v22), v92, 0.0f);
    float v94 = fma(as_type<float>(v12), v91, v93);
    float v95 = fma(1.0f, as_type<float>(v1), v94);
    float v96 = fma(as_type<float>(v84), v95, 0.0f);
    float v97 = fma(as_type<float>(v12), v96, 0.0f);
    float v98 = fma(v82, v96, 0.0f);
    float v99 = fma(-v98, v98, v82);
    float v100 = fma(v99, v97, 0.0f);
    float v101 = fma(v82, v96, v100);
    uint v102 = (v85 != 0u) ? v0 : as_type<uint>(v101);
    while (var4 < v2) {
    uint v104 = var4;
    uint v105 = v24 * v104;
    uint v106 = v105 + v28;
    uint v107 = v105 + v25;
    uint v108 = v105 + v26;
    uint v109 = v105 + v27;
    uint v110 = p2[min(v106, m.count2 - 1u)] & ((v106 < m.count2) ? ~0u : 0u);
    uint v111 = as_type<float>(v110) <  v88 ? 0xffffffffu : 0u;
    uint v112 = p2[min(v107, m.count2 - 1u)] & ((v107 < m.count2) ? ~0u : 0u);
    uint v113 = p2[min(v108, m.count2 - 1u)] & ((v108 < m.count2) ? ~0u : 0u);
    uint v114 = p2[min(v109, m.count2 - 1u)] & ((v109 < m.count2) ? ~0u : 0u);
    uint v115 = p2[min(v105, m.count2 - 1u)] & ((v105 < m.count2) ? ~0u : 0u);
    float v116 = fma(-as_type<float>(v9), as_type<float>(v112), as_type<float>(v115));
    float v117 = fma(-1.0f, as_type<float>(v115), as_type<float>(v114));
    float v118 = fma(1.0f, as_type<float>(v114), v116);
    uint v119 = v21 + v105;
    uint v120 = p2[min(v119, m.count2 - 1u)] & ((v119 < m.count2) ? ~0u : 0u);
    float v121 = fma(-as_type<float>(v9), as_type<float>(v113), as_type<float>(v120));
    uint v122 = as_type<float>(v120) <  v88 ? 0xffffffffu : 0u;
    uint v123 = v122 ^ v111;
    float v124 = fma(1.0f, as_type<float>(v110), v121);
    float v125 = fma(-1.0f, as_type<float>(v120), as_type<float>(v110));
    float v126 = fma(-1.0f, as_type<float>(v120), as_type<float>(v113));
    float v127 = fma(-1.0f, v88, as_type<float>(v120));
    float v128 = fma(v124, v124, 0.0f);
    float v129 = fma(v118, v118, v128);
    float v130 = max(as_type<float>(v15), v129);
    float v131 = fma(v125, v125, 0.0f);
    float v132 = fma(v117, v117, v131);
    uint v133 = v29 - as_type<uint>(v132);
    float v134 = fma(-v132, as_type<float>(v133), as_type<float>(v9));
    float v135 = fma(as_type<float>(v133), v134, 0.0f);
    float v136 = fma(-v132, v135, as_type<float>(v9));
    float v137 = fma(v135, v136, 0.0f);
    float v138 = fma(-v132, v137, as_type<float>(v9));
    float v139 = fma(v137, v138, 0.0f);
    uint v140 = v29 - as_type<uint>(v125);
    float v141 = fma(-v125, as_type<float>(v140), as_type<float>(v9));
    float v142 = fma(as_type<float>(v140), v141, 0.0f);
    float v143 = fma(-v125, v142, as_type<float>(v9));
    float v144 = fma(v142, v143, 0.0f);
    float v145 = fma(-v125, v144, as_type<float>(v9));
    float v146 = fma(v144, v145, 0.0f);
    float v147 = fma(-1.0f, as_type<float>(v120), v88);
    float v148 = fma(v147, v146, 0.0f);
    float v149 = fma(-v125, v148, v147);
    float v150 = fma(v146, v149, 0.0f);
    float v151 = fma(v147, v146, v150);
    float v152 = fma(v117, v151, as_type<float>(v115));
    uint v153 = v89 <  v152 ? 0xffffffffu : 0u;
    uint v154 = v123 & v153;
    uint v155 = v29 - as_type<uint>(v130);
    float v156 = fma(-v130, as_type<float>(v155), as_type<float>(v9));
    float v157 = fma(as_type<float>(v155), v156, 0.0f);
    float v158 = fma(-v130, v157, as_type<float>(v9));
    float v159 = fma(v157, v158, 0.0f);
    float v160 = fma(-v130, v159, as_type<float>(v9));
    float v161 = fma(v159, v160, 0.0f);
    float v162 = fma(-v130, v161, as_type<float>(v1));
    float v163 = fma(v161, v162, 0.0f);
    float v164 = fma(as_type<float>(v1), v161, v163);
    float v165 = fma(-1.0f, as_type<float>(v115), v89);
    float v166 = fma(v125, v147, 0.0f);
    float v167 = fma(v117, v165, v166);
    float v168 = fma(v167, v139, 0.0f);
    float v169 = fma(-v132, v168, v167);
    float v170 = fma(v139, v169, 0.0f);
    float v171 = fma(v167, v139, v170);
    float v172 = max(as_type<float>(v0), v171);
    float v173 = min(as_type<float>(v1), v172);
    float v174 = fma(v125, v173, as_type<float>(v120));
    float v175 = fma(-1.0f, v174, v88);
    float v176 = fma(v175, v175, 0.0f);
    float v177 = fma(v117, v173, as_type<float>(v115));
    float v178 = fma(-1.0f, v177, v89);
    float v179 = fma(v178, v178, v176);
    float v180 = fma(v126, v124, 0.0f);
    float v181 = fma(-1.0f, as_type<float>(v115), as_type<float>(v112));
    float v182 = fma(v181, v118, v180);
    float v183 = fma(v164, v182, 0.0f);
    float v184 = fma(v126, v126, 0.0f);
    float v185 = fma(v181, v181, v184);
    float v186 = fma(v183, v183, 0.0f);
    float v187 = fma(as_type<float>(v9), v186, 0.0f);
    float v188 = fma(v124, v127, 0.0f);
    float v189 = fma(-1.0f, v89, as_type<float>(v115));
    float v190 = fma(v118, v189, v188);
    float v191 = fma(as_type<float>(v9), v185, v190);
    float v192 = fma(as_type<float>(v13), v191, 0.0f);
    float v193 = fma(v164, v192, 0.0f);
    float v194 = fma(-as_type<float>(v10), v193, v187);
    float v195 = fma(v183, v194, 0.0f);
    float v196 = fma(v126, v127, 0.0f);
    float v197 = fma(v181, v189, v196);
    float v198 = fma(v164, v197, v195);
    float v199 = fma(-1.0f, v186, v193);
    float v200 = fma(v199, v199, 0.0f);
    float v201 = fma(v199, v200, 0.0f);
    float v202 = fma(v198, v198, 0.0f);
    float v203 = fma(as_type<float>(v11), v201, v202);
    uint v204 = v203 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v205 = max(as_type<float>(v0), v203);
    uint v206 = as_type<uint>(v205) >> v21;
    uint v207 = v20 - v206;
    uint v208 = as_type<float>(v0) == v205 ? 0xffffffffu : 0u;
    float v209 = fma(as_type<float>(v207), as_type<float>(v207), 0.0f);
    float v210 = fma(-v205, v209, as_type<float>(v1));
    float v211 = fma(v210, v210, 0.0f);
    float v212 = fma(as_type<float>(v22), v211, 0.0f);
    float v213 = fma(as_type<float>(v12), v210, v212);
    float v214 = fma(1.0f, as_type<float>(v1), v213);
    float v215 = fma(as_type<float>(v207), v214, 0.0f);
    float v216 = fma(v205, v215, 0.0f);
    float v217 = fma(-v216, v216, v205);
    float v218 = fma(as_type<float>(v12), v215, 0.0f);
    float v219 = fma(v217, v218, 0.0f);
    float v220 = fma(v205, v215, v219);
    uint v221 = (v208 != 0u) ? v0 : as_type<uint>(v220);
    float v222 = fma(-1.0f, as_type<float>(v221), as_type<float>(v0));
    float v223 = fma(-1.0f, v198, v222);
    float v224 = fma(as_type<float>(v12), v223, 0.0f);
    uint v225 = v224 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v226 = fabs(v224);
    uint v227 = v30 & as_type<uint>(v226);
    uint v228 = v12 | v227;
    float v229 = fma(1.0f, as_type<float>(v36), as_type<float>(v228));
    uint v230 = as_type<float>(v0) == v226 ? 0xffffffffu : 0u;
    float v231 = fma(-1.0f, v198, as_type<float>(v221));
    float v232 = fma(as_type<float>(v12), v231, 0.0f);
    uint v233 = v232 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v234 = fabs(v232);
    uint v235 = as_type<float>(v0) == v234 ? 0xffffffffu : 0u;
    float v236 = (float)(int)as_type<uint>(v234);
    float v237 = fma(as_type<float>(v31), v236, 0.0f);
    float v238 = fma(-1.0f, as_type<float>(v34), v237);
    uint v239 = v30 & as_type<uint>(v234);
    uint v240 = v12 | v239;
    float v241 = fma(1.0f, as_type<float>(v240), as_type<float>(v36));
    float v242 = fma(-as_type<float>(v240), as_type<float>(v33), v238);
    uint v243 = v29 - as_type<uint>(v241);
    float v244 = fma(-v241, as_type<float>(v243), as_type<float>(v9));
    float v245 = fma(as_type<float>(v243), v244, 0.0f);
    float v246 = fma(-v241, v245, as_type<float>(v9));
    float v247 = fma(v245, v246, 0.0f);
    float v248 = fma(-v241, v247, as_type<float>(v9));
    float v249 = fma(v247, v248, 0.0f);
    float v250 = fma(as_type<float>(v35), v249, 0.0f);
    float v251 = fma(-v241, v250, as_type<float>(v35));
    float v252 = fma(v249, v251, 0.0f);
    float v253 = fma(as_type<float>(v35), v249, v252);
    float v254 = fma(-1.0f, v253, v242);
    float v255 = fma(as_type<float>(v13), v254, 0.0f);
    float v256 = fma(1.0f, v255, as_type<float>(v38));
    float v257 = floor(v255);
    float v258 = fma(-1.0f, v257, v255);
    float v259 = fma(-1.0f, v258, as_type<float>(v40));
    float v260 = fma(-v258, as_type<float>(v37), v256);
    uint v261 = v29 - as_type<uint>(v259);
    float v262 = fma(-v259, as_type<float>(v261), as_type<float>(v9));
    float v263 = fma(as_type<float>(v261), v262, 0.0f);
    float v264 = fma(-v259, v263, as_type<float>(v9));
    float v265 = fma(v263, v264, 0.0f);
    float v266 = fma(-v259, v265, as_type<float>(v9));
    float v267 = fma(v265, v266, 0.0f);
    float v268 = fma(as_type<float>(v39), v267, 0.0f);
    float v269 = fma(-v259, v268, as_type<float>(v39));
    float v270 = fma(v267, v269, 0.0f);
    float v271 = fma(as_type<float>(v39), v267, v270);
    float v272 = fma(1.0f, v260, v271);
    float v273 = fma(as_type<float>(v32), v272, 0.0f);
    uint v274 = (uint)(int)rint(v273);
    float v275 = fma(as_type<float>(v274), as_type<float>(v274), 0.0f);
    float v276 = fma(as_type<float>(v10), v275, 0.0f);
    float v277 = fma(as_type<float>(v274), v275, 0.0f);
    float v278 = fma(-1.0f, v234, v277);
    uint v279 = v29 - as_type<uint>(v276);
    float v280 = fma(-v276, as_type<float>(v279), as_type<float>(v9));
    float v281 = fma(as_type<float>(v279), v280, 0.0f);
    float v282 = fma(-v276, v281, as_type<float>(v9));
    float v283 = fma(v281, v282, 0.0f);
    float v284 = fma(-v276, v283, as_type<float>(v9));
    float v285 = fma(v283, v284, 0.0f);
    float v286 = fma(v278, v285, 0.0f);
    float v287 = fma(-v276, v286, v278);
    float v288 = fma(v285, v287, 0.0f);
    float v289 = fma(v278, v285, v288);
    float v290 = fma(-1.0f, v289, as_type<float>(v274));
    float v291 = fma(v290, v290, 0.0f);
    float v292 = fma(as_type<float>(v10), v291, 0.0f);
    float v293 = fma(v290, v291, 0.0f);
    float v294 = fma(-1.0f, v234, v293);
    uint v295 = v29 - as_type<uint>(v292);
    float v296 = fma(-v292, as_type<float>(v295), as_type<float>(v9));
    float v297 = fma(as_type<float>(v295), v296, 0.0f);
    float v298 = fma(-v292, v297, as_type<float>(v9));
    float v299 = fma(v297, v298, 0.0f);
    float v300 = fma(-v292, v299, as_type<float>(v9));
    float v301 = fma(v299, v300, 0.0f);
    float v302 = fma(v294, v301, 0.0f);
    float v303 = fma(-v292, v302, v294);
    float v304 = fma(v301, v303, 0.0f);
    float v305 = fma(v294, v301, v304);
    float v306 = fma(-1.0f, v305, v290);
    uint v307 = (v235 != 0u) ? v0 : as_type<uint>(v306);
    float v308 = fma(-1.0f, as_type<float>(v307), as_type<float>(v0));
    uint v309 = (v233 != 0u) ? as_type<uint>(v308) : v307;
    float v310 = (float)(int)as_type<uint>(v226);
    float v311 = fma(as_type<float>(v31), v310, 0.0f);
    float v312 = fma(-1.0f, as_type<float>(v34), v311);
    float v313 = fma(-as_type<float>(v33), as_type<float>(v228), v312);
    uint v314 = v29 - as_type<uint>(v229);
    float v315 = fma(-v229, as_type<float>(v314), as_type<float>(v9));
    float v316 = fma(as_type<float>(v314), v315, 0.0f);
    float v317 = fma(-v229, v316, as_type<float>(v9));
    float v318 = fma(v316, v317, 0.0f);
    float v319 = fma(-v229, v318, as_type<float>(v9));
    float v320 = fma(v318, v319, 0.0f);
    float v321 = fma(as_type<float>(v35), v320, 0.0f);
    float v322 = fma(-v229, v321, as_type<float>(v35));
    float v323 = fma(v320, v322, 0.0f);
    float v324 = fma(as_type<float>(v35), v320, v323);
    float v325 = fma(-1.0f, v324, v313);
    float v326 = fma(as_type<float>(v13), v325, 0.0f);
    float v327 = fma(1.0f, as_type<float>(v38), v326);
    float v328 = floor(v326);
    float v329 = fma(-1.0f, v328, v326);
    float v330 = fma(-1.0f, v329, as_type<float>(v40));
    float v331 = fma(-as_type<float>(v37), v329, v327);
    uint v332 = v29 - as_type<uint>(v330);
    float v333 = fma(-v330, as_type<float>(v332), as_type<float>(v9));
    float v334 = fma(as_type<float>(v332), v333, 0.0f);
    float v335 = fma(-v330, v334, as_type<float>(v9));
    float v336 = fma(v334, v335, 0.0f);
    float v337 = fma(-v330, v336, as_type<float>(v9));
    float v338 = fma(v336, v337, 0.0f);
    float v339 = fma(as_type<float>(v39), v338, 0.0f);
    float v340 = fma(-v330, v339, as_type<float>(v39));
    float v341 = fma(v338, v340, 0.0f);
    float v342 = fma(as_type<float>(v39), v338, v341);
    float v343 = fma(1.0f, v331, v342);
    float v344 = fma(as_type<float>(v32), v343, 0.0f);
    uint v345 = (uint)(int)rint(v344);
    float v346 = fma(as_type<float>(v345), as_type<float>(v345), 0.0f);
    float v347 = fma(as_type<float>(v10), v346, 0.0f);
    float v348 = fma(as_type<float>(v345), v346, 0.0f);
    float v349 = fma(-1.0f, v226, v348);
    uint v350 = v29 - as_type<uint>(v347);
    float v351 = fma(-v347, as_type<float>(v350), as_type<float>(v9));
    float v352 = fma(as_type<float>(v350), v351, 0.0f);
    float v353 = fma(-v347, v352, as_type<float>(v9));
    float v354 = fma(v352, v353, 0.0f);
    float v355 = fma(-v347, v354, as_type<float>(v9));
    float v356 = fma(v354, v355, 0.0f);
    float v357 = fma(v349, v356, 0.0f);
    float v358 = fma(-v347, v357, v349);
    float v359 = fma(v356, v358, 0.0f);
    float v360 = fma(v349, v356, v359);
    float v361 = fma(-1.0f, v360, as_type<float>(v345));
    float v362 = fma(v361, v361, 0.0f);
    float v363 = fma(as_type<float>(v10), v362, 0.0f);
    uint v364 = v29 - as_type<uint>(v363);
    float v365 = fma(v361, v362, 0.0f);
    float v366 = fma(-1.0f, v226, v365);
    float v367 = fma(-v363, as_type<float>(v364), as_type<float>(v9));
    float v368 = fma(as_type<float>(v364), v367, 0.0f);
    float v369 = fma(-v363, v368, as_type<float>(v9));
    float v370 = fma(v368, v369, 0.0f);
    float v371 = fma(-v363, v370, as_type<float>(v9));
    float v372 = fma(v370, v371, 0.0f);
    float v373 = fma(v366, v372, 0.0f);
    float v374 = fma(-v363, v373, v366);
    float v375 = fma(v372, v374, 0.0f);
    float v376 = fma(v366, v372, v375);
    float v377 = fma(-1.0f, v376, v361);
    uint v378 = (v230 != 0u) ? v0 : as_type<uint>(v377);
    float v379 = fma(-1.0f, as_type<float>(v378), as_type<float>(v0));
    uint v380 = (v225 != 0u) ? as_type<uint>(v379) : v378;
    float v381 = fma(1.0f, as_type<float>(v309), as_type<float>(v380));
    float v382 = fma(-1.0f, v183, v381);
    float v383 = max(as_type<float>(v0), v382);
    float v384 = min(as_type<float>(v1), v383);
    float v385 = fma(v118, v384, 0.0f);
    float v386 = fma(as_type<float>(v9), v181, v385);
    float v387 = fma(v384, v386, v189);
    float v388 = fma(v124, v384, 0.0f);
    float v389 = fma(as_type<float>(v9), v126, v388);
    float v390 = fma(v384, v389, v127);
    float v391 = fma(v390, v390, 0.0f);
    float v392 = fma(v387, v387, v391);
    uint v393 = v129 <  as_type<float>(v15) ? 0xffffffffu : 0u;
    if (v204 != 0u) {
    float v395 = fma(-1.0f, v199, as_type<float>(v0));
    float v396 = max(as_type<float>(v0), v395);
    uint v397 = as_type<float>(v0) == v396 ? 0xffffffffu : 0u;
    uint v398 = as_type<uint>(v396) >> v21;
    uint v399 = v20 - v398;
    float v400 = fma(as_type<float>(v399), as_type<float>(v399), 0.0f);
    float v401 = fma(-v396, v400, as_type<float>(v1));
    float v402 = fma(v401, v401, 0.0f);
    float v403 = fma(as_type<float>(v22), v402, 0.0f);
    float v404 = fma(as_type<float>(v12), v401, v403);
    float v405 = fma(1.0f, as_type<float>(v1), v404);
    float v406 = fma(as_type<float>(v399), v405, 0.0f);
    float v407 = fma(v396, v406, 0.0f);
    float v408 = fma(-v407, v407, v396);
    float v409 = fma(as_type<float>(v12), v406, 0.0f);
    float v410 = fma(v408, v409, 0.0f);
    float v411 = fma(v396, v406, v410);
    uint v412 = (v397 != 0u) ? v0 : as_type<uint>(v411);
    float v413 = fma(v199, as_type<float>(v412), 0.0f);
    float v414 = fma(as_type<float>(v9), v413, 0.0f);
    uint v415 = v29 - as_type<uint>(v414);
    float v416 = fma(-v414, as_type<float>(v415), as_type<float>(v9));
    float v417 = fma(as_type<float>(v415), v416, 0.0f);
    float v418 = fma(-v414, v417, as_type<float>(v9));
    float v419 = fma(v417, v418, 0.0f);
    float v420 = fma(-v414, v419, as_type<float>(v9));
    float v421 = fma(v419, v420, 0.0f);
    float v422 = fma(v198, v421, 0.0f);
    float v423 = fma(-v414, v422, v198);
    float v424 = fma(v421, v423, 0.0f);
    float v425 = fma(v198, v421, v424);
    float v426 = max(v425, as_type<float>(v41));
    float v427 = min(as_type<float>(v1), v426);
    uint v428 = v427 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v429 = fabs(v427);
    float v430 = fma(as_type<float>(v43), v429, as_type<float>(v44));
    float v431 = fma(v429, v430, as_type<float>(v45));
    float v432 = fma(v429, v431, as_type<float>(v46));
    float v433 = fma(-1.0f, v429, as_type<float>(v1));
    uint v434 = as_type<uint>(v433) >> v21;
    uint v435 = v20 - v434;
    uint v436 = as_type<float>(v0) == v433 ? 0xffffffffu : 0u;
    float v437 = fma(as_type<float>(v435), as_type<float>(v435), 0.0f);
    float v438 = fma(-v433, v437, as_type<float>(v1));
    float v439 = fma(v438, v438, 0.0f);
    float v440 = fma(as_type<float>(v22), v439, 0.0f);
    float v441 = fma(as_type<float>(v12), v438, v440);
    float v442 = fma(1.0f, as_type<float>(v1), v441);
    float v443 = fma(as_type<float>(v435), v442, 0.0f);
    float v444 = fma(v433, v443, 0.0f);
    float v445 = fma(-v444, v444, v433);
    float v446 = fma(as_type<float>(v12), v443, 0.0f);
    float v447 = fma(v445, v446, 0.0f);
    float v448 = fma(v433, v443, v447);
    uint v449 = (v436 != 0u) ? v0 : as_type<uint>(v448);
    float v450 = fma(-v432, as_type<float>(v449), as_type<float>(v42));
    float v451 = fma(v432, as_type<float>(v449), 0.0f);
    float v452 = (v428 != 0u) ? v450 : v451;
    float v453 = fma(as_type<float>(v13), v452, 0.0f);
    float v454 = fma(-1.0f, as_type<float>(v52), v453);
    float v455 = fma(as_type<float>(v47), v454, as_type<float>(v12));
    float v456 = floor(v455);
    float v457 = fma(v453, as_type<float>(v47), as_type<float>(v12));
    float v458 = floor(v457);
    float v459 = fma(v453, as_type<float>(v47), 0.0f);
    float v460 = fma(-1.0f, v458, v459);
    float v461 = fabs(v460);
    float v462 = fma(-1.0f, v461, as_type<float>(v48));
    float v463 = fma(v462, v462, 0.0f);
    float v464 = fma(as_type<float>(v51), v463, as_type<float>(v50));
    float v465 = fma(v463, v464, as_type<float>(v49));
    float v466 = fma(v462, v465, 0.0f);
    float v467 = fma(as_type<float>(v47), v454, 0.0f);
    float v468 = fma(-1.0f, v456, v467);
    float v469 = fabs(v468);
    float v470 = fma(-1.0f, v469, as_type<float>(v48));
    float v471 = fma(v470, v470, 0.0f);
    float v472 = fma(as_type<float>(v51), v471, as_type<float>(v50));
    float v473 = fma(v471, v472, as_type<float>(v49));
    float v474 = fma(v470, v473, 0.0f);
    float v475 = fma(as_type<float>(v14), v474, 0.0f);
    float v476 = fma(-1.0f, v475, as_type<float>(v0));
    float v477 = fma(-1.0f, v466, v476);
    float v478 = fma(as_type<float>(v412), v477, 0.0f);
    float v479 = fma(-1.0f, v183, v478);
    float v480 = max(as_type<float>(v0), v479);
    float v481 = min(as_type<float>(v1), v480);
    float v482 = fma(v118, v481, 0.0f);
    float v483 = fma(as_type<float>(v9), v181, v482);
    float v484 = fma(v481, v483, v189);
    float v485 = fma(v124, v481, 0.0f);
    float v486 = fma(as_type<float>(v9), v126, v485);
    float v487 = fma(v481, v486, v127);
    float v488 = fma(v487, v487, 0.0f);
    float v489 = fma(v484, v484, v488);
    float v490 = fma(1.0f, v466, v466);
    float v491 = fma(as_type<float>(v412), v490, 0.0f);
    float v492 = fma(-1.0f, v183, v491);
    float v493 = max(as_type<float>(v0), v492);
    float v494 = min(as_type<float>(v1), v493);
    float v495 = fma(v118, v494, 0.0f);
    float v496 = fma(as_type<float>(v9), v181, v495);
    float v497 = fma(v494, v496, v189);
    float v498 = fma(v124, v494, 0.0f);
    float v499 = fma(as_type<float>(v9), v126, v498);
    float v500 = fma(v494, v499, v127);
    float v501 = fma(v500, v500, 0.0f);
    float v502 = fma(v497, v497, v501);
    float v503 = min(v502, v489);
    var2 = as_type<uint>(v503);

    }
    uint v506 = as_type<float>(v15) <= v129 ? 0xffffffffu : 0u;
    uint v507 = var2;
    uint v508 = (v204 != 0u) ? v507 : as_type<uint>(v392);
    uint v509 = (v393 != 0u) ? as_type<uint>(v179) : v508;
    uint v510 = var0;
    float v511 = min(as_type<float>(v509), as_type<float>(v510));
    var0 = as_type<uint>(v511);

    var3 = v0;

    if (v506 != 0u) {
    float v515 = fma(as_type<float>(v9), v126, 0.0f);
    float v516 = fma(v515, v515, 0.0f);
    float v517 = fma(-as_type<float>(v11), v188, v516);
    uint v518 = as_type<float>(v0) <= v517 ? 0xffffffffu : 0u;
    if (v518 != 0u) {
    uint v520 = as_type<uint>(v517) >> v21;
    uint v521 = v20 - v520;
    uint v522 = v29 - as_type<uint>(v124);
    uint v523 = as_type<float>(v0) == v517 ? 0xffffffffu : 0u;
    float v524 = fma(-1.0f, v515, as_type<float>(v0));
    float v525 = fma(as_type<float>(v521), as_type<float>(v521), 0.0f);
    float v526 = fma(-v517, v525, as_type<float>(v1));
    float v527 = fma(v526, v526, 0.0f);
    float v528 = fma(as_type<float>(v22), v527, 0.0f);
    float v529 = fma(as_type<float>(v12), v526, v528);
    float v530 = fma(1.0f, as_type<float>(v1), v529);
    float v531 = fma(as_type<float>(v521), v530, 0.0f);
    float v532 = fma(v517, v531, 0.0f);
    float v533 = fma(-v532, v532, v517);
    float v534 = fma(as_type<float>(v12), v531, 0.0f);
    float v535 = fma(v533, v534, 0.0f);
    float v536 = fma(v517, v531, v535);
    uint v537 = (v523 != 0u) ? v0 : as_type<uint>(v536);
    float v538 = fma(-1.0f, as_type<float>(v537), v524);
    float v539 = fma(-v124, as_type<float>(v522), as_type<float>(v9));
    float v540 = fma(as_type<float>(v522), v539, 0.0f);
    float v541 = fma(-v124, v540, as_type<float>(v9));
    float v542 = fma(v540, v541, 0.0f);
    float v543 = fma(-v124, v542, as_type<float>(v9));
    float v544 = fma(v542, v543, 0.0f);
    float v545 = fma(as_type<float>(v12), v544, 0.0f);
    float v546 = fma(-v124, v545, as_type<float>(v12));
    float v547 = fma(v544, v546, 0.0f);
    float v548 = fma(as_type<float>(v12), v544, v547);
    float v549 = fma(v548, v538, 0.0f);
    float v550 = fma(v118, v549, 0.0f);
    float v551 = fma(as_type<float>(v9), v181, v550);
    float v552 = fma(v549, v551, as_type<float>(v115));
    uint v553 = v89 <  v552 ? 0xffffffffu : 0u;
    uint v554 = v549 <= as_type<float>(v1) ? 0xffffffffu : 0u;
    float v555 = fma(1.0f, as_type<float>(v537), v524);
    float v556 = fma(v548, v555, 0.0f);
    uint v557 = as_type<float>(v0) <= v549 ? 0xffffffffu : 0u;
    uint v558 = v557 & v554;
    uint v559 = v558 & v553;
    float v560 = fma(v118, v556, 0.0f);
    float v561 = fma(as_type<float>(v9), v181, v560);
    float v562 = fma(v556, v561, as_type<float>(v115));
    uint v563 = v89 <  v562 ? 0xffffffffu : 0u;
    uint v564 = v556 <= as_type<float>(v1) ? 0xffffffffu : 0u;
    uint v565 = as_type<float>(v0) <= v556 ? 0xffffffffu : 0u;
    uint v566 = v565 & v564;
    uint v567 = v566 & v563;
    uint v568 = v567 ^ v559;
    var3 = v568;

    }
    }
    uint v572 = var3;
    uint v573 = (v393 != 0u) ? v154 : v572;
    uint v574 = var1;
    uint v575 = v573 ^ v574;
    var1 = v575;

    uint v577 = var4;
    uint v578 = v21 + v577;
    var4 = v578;

    }
    uint v581 = var0;
    uint v582 = v581 >> v21;
    uint v583 = v20 - v582;
    uint v584 = as_type<float>(v0) == as_type<float>(v581) ? 0xffffffffu : 0u;
    float v585 = fma(as_type<float>(v583), as_type<float>(v583), 0.0f);
    float v586 = fma(-as_type<float>(v581), v585, as_type<float>(v1));
    float v587 = fma(v586, v586, 0.0f);
    float v588 = fma(as_type<float>(v22), v587, 0.0f);
    float v589 = fma(as_type<float>(v12), v586, v588);
    float v590 = fma(1.0f, as_type<float>(v1), v589);
    float v591 = fma(as_type<float>(v583), v590, 0.0f);
    float v592 = fma(as_type<float>(v12), v591, 0.0f);
    float v593 = fma(as_type<float>(v581), v591, 0.0f);
    float v594 = fma(-v593, v593, as_type<float>(v581));
    float v595 = fma(v594, v592, 0.0f);
    float v596 = fma(as_type<float>(v581), v591, v595);
    uint v597 = (v584 != 0u) ? v0 : as_type<uint>(v596);
    float v598 = fma(-1.0f, as_type<float>(v597), as_type<float>(v0));
    uint v599 = var1;
    uint v600 = (v599 != 0u) ? as_type<uint>(v598) : v597;
    float v601 = fma(1.0f, as_type<float>(v102), as_type<float>(v600));
    uint v602 = v601 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v603 = fma(-1.0f, as_type<float>(v102), as_type<float>(v600));
    uint v604 = as_type<float>(v0) <= v603 ? 0xffffffffu : 0u;
    float v605 = fma(-1.0f, v603, v601);
    uint v606 = v29 - as_type<uint>(v605);
    float v607 = fma(-v605, as_type<float>(v606), as_type<float>(v9));
    float v608 = fma(as_type<float>(v606), v607, 0.0f);
    float v609 = fma(-v605, v608, as_type<float>(v9));
    float v610 = fma(v608, v609, 0.0f);
    float v611 = fma(-v605, v610, as_type<float>(v9));
    float v612 = fma(v610, v611, 0.0f);
    float v613 = fma(-1.0f, v603, as_type<float>(v0));
    float v614 = fma(v613, v612, 0.0f);
    float v615 = fma(-v605, v614, v613);
    float v616 = fma(v612, v615, 0.0f);
    float v617 = fma(v613, v612, v616);
    uint v618 = (v604 != 0u) ? v0 : as_type<uint>(v617);
    uint v619 = (v602 != 0u) ? v1 : v618;
    half4 _px620 = p0[y * m.stride0 + x];
    uint v620 = (uint)as_type<ushort>(_px620.x);
    uint v620_1 = (uint)as_type<ushort>(_px620.y);
    uint v620_2 = (uint)as_type<ushort>(_px620.z);
    uint v620_3 = (uint)as_type<ushort>(_px620.w);
    float v621 = (float)as_type<half>((ushort)v620);
    float v622 = fma(v621, v57, as_type<float>(v53));
    float v623 = fma(-1.0f, v621, v622);
    float v624 = fma(as_type<float>(v619), v623, v621);
    float v625 = (float)as_type<half>((ushort)v620_1);
    float v626 = fma(v625, v57, as_type<float>(v54));
    float v627 = fma(-1.0f, v625, v626);
    float v628 = fma(as_type<float>(v619), v627, v625);
    float v629 = (float)as_type<half>((ushort)v620_2);
    float v630 = fma(v629, v57, as_type<float>(v55));
    float v631 = fma(-1.0f, v629, v630);
    float v632 = fma(as_type<float>(v619), v631, v629);
    float v633 = (float)as_type<half>((ushort)v620_3);
    float v634 = fma(v633, v57, as_type<float>(v56));
    float v635 = fma(-1.0f, v633, v634);
    float v636 = fma(as_type<float>(v619), v635, v633);
    uint v637 = (uint)as_type<ushort>((half)v636);
    uint v638 = (uint)as_type<ushort>((half)v632);
    uint v639 = (uint)as_type<ushort>((half)v628);
    uint v640 = (uint)as_type<ushort>((half)v624);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v640), as_type<half>((ushort)v639), as_type<half>((ushort)v638), as_type<half>((ushort)v637));
}
