; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 248
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %39 "main" %gl_GlobalInvocationID
               OpExecutionMode %39 LocalSize 64 1 1
               OpExecutionMode %39 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1315859240 = OpConstant %uint 1315859240
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
  %float_1_5 = OpConstant %float 1.5
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %38 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %39 = OpFunction %void None %10
         %40 = OpLabel
         %41 = OpVariable %_ptr_Function_uint Function %uint_0
         %42 = OpVariable %_ptr_Function_uint Function %uint_0
         %43 = OpVariable %_ptr_Function_uint Function %uint_0
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_4
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_5
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_6
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_7
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_8
         %71 = OpLoad %uint %70
         %74 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_9
         %75 = OpLoad %uint %74
         %77 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_10
         %78 = OpLoad %uint %77
         %80 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_11
         %81 = OpLoad %uint %80
         %83 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_12
         %84 = OpLoad %uint %83
         %85 = OpBitcast %float %uint_1065353216
         %86 = OpBitcast %float %84
         %87 = OpFSub %float %85 %86
               OpStore %42 %uint_1315859240
               OpStore %41 %uint_1315859240
         %88 = OpBitcast %int %56
         %89 = OpConvertSToF %float %88
         %91 = OpFAdd %float %89 %float_0_5
         %92 = OpBitcast %int %57
         %93 = OpConvertSToF %float %92
         %94 = OpFAdd %float %93 %float_0_5
         %95 = OpBitcast %float %66
         %96 = OpBitcast %float %71
         %97 = OpExtInst %float %1 Fma %94 %95 %96
         %98 = OpBitcast %float %63
         %99 = OpBitcast %float %69
        %100 = OpExtInst %float %1 Fma %91 %98 %99
               OpBranch %101
        %101 = OpLabel
               OpLoopMerge %104 %103 None
        %105 = OpLoad %uint %43
        %106 = OpULessThan %bool %105 %60
               OpBranchConditional %106 %102 %104
        %102 = OpLabel
        %107 = OpLoad %uint %43
        %108 = OpLoad %uint %43
        %109 = OpIMul %uint %107 %uint_6
        %110 = OpIAdd %uint %109 %uint_5
        %111 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_5
        %112 = OpLoad %uint %111
        %113 = OpISub %uint %112 %uint_1
        %114 = OpExtInst %uint %1 UMin %110 %113
        %115 = OpULessThan %bool %110 %112
        %116 = OpSelect %uint %115 %uint_4294967295 %uint_0
        %117 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %114
        %118 = OpLoad %uint %117
        %119 = OpBitwiseAnd %uint %118 %116
        %120 = OpIAdd %uint %109 %uint_4
        %121 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_5
        %122 = OpLoad %uint %121
        %123 = OpISub %uint %122 %uint_1
        %124 = OpExtInst %uint %1 UMin %120 %123
        %125 = OpULessThan %bool %120 %122
        %126 = OpSelect %uint %125 %uint_4294967295 %uint_0
        %127 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %124
        %128 = OpLoad %uint %127
        %129 = OpBitwiseAnd %uint %128 %126
        %130 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_5
        %131 = OpLoad %uint %130
        %132 = OpISub %uint %131 %uint_1
        %133 = OpExtInst %uint %1 UMin %109 %132
        %134 = OpULessThan %bool %109 %131
        %135 = OpSelect %uint %134 %uint_4294967295 %uint_0
        %136 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %133
        %137 = OpLoad %uint %136
        %138 = OpBitwiseAnd %uint %137 %135
        %139 = OpBitcast %float %129
        %140 = OpBitcast %float %138
        %141 = OpFSub %float %139 %140
        %142 = OpIAdd %uint %108 %uint_1
               OpStore %43 %142
        %143 = OpIAdd %uint %109 %uint_1
        %144 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_5
        %145 = OpLoad %uint %144
        %146 = OpISub %uint %145 %uint_1
        %147 = OpExtInst %uint %1 UMin %143 %146
        %148 = OpULessThan %bool %143 %145
        %149 = OpSelect %uint %148 %uint_4294967295 %uint_0
        %150 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %147
        %151 = OpLoad %uint %150
        %152 = OpBitwiseAnd %uint %151 %149
        %153 = OpBitcast %float %119
        %154 = OpBitcast %float %152
        %155 = OpFSub %float %153 %154
        %156 = OpFMul %float %155 %155
        %157 = OpExtInst %float %1 Fma %141 %141 %156
        %158 = OpBitcast %float %152
        %159 = OpFSub %float %97 %158
        %160 = OpFMul %float %155 %159
        %161 = OpBitcast %float %138
        %162 = OpFSub %float %100 %161
        %163 = OpExtInst %float %1 Fma %141 %162 %160
        %164 = OpFDiv %float %163 %157
        %165 = OpExtInst %float %1 FMax %164 %float_0
        %167 = OpExtInst %float %1 FMin %165 %float_1
        %168 = OpBitcast %float %152
        %169 = OpExtInst %float %1 Fma %155 %167 %168
        %170 = OpBitcast %float %138
        %171 = OpExtInst %float %1 Fma %141 %167 %170
        %172 = OpFSub %float %97 %169
        %173 = OpFSub %float %100 %171
        %174 = OpFMul %float %172 %172
        %175 = OpExtInst %float %1 Fma %173 %173 %174
        %176 = OpExtInst %float %1 Sqrt %175
        %177 = OpLoad %uint %41
        %178 = OpBitcast %float %177
        %179 = OpExtInst %float %1 FMin %176 %178
        %180 = OpBitcast %uint %179
               OpStore %41 %180
        %181 = OpLoad %uint %42
        %182 = OpBitcast %float %181
        %183 = OpExtInst %float %1 FMin %176 %182
        %184 = OpBitcast %uint %183
               OpStore %42 %184
               OpBranch %103
        %103 = OpLabel
               OpBranch %101
        %104 = OpLabel
        %185 = OpLoad %uint %41
        %187 = OpBitcast %float %185
        %188 = OpFSub %float %187 %float_1_5
        %189 = OpBitcast %float %uint_0
        %190 = OpFSub %float %189 %188
        %191 = OpExtInst %float %1 FMax %190 %float_0
        %192 = OpExtInst %float %1 FMin %191 %float_1
        %193 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_7
        %194 = OpLoad %uint %193
        %195 = OpIMul %uint %57 %194
        %196 = OpIAdd %uint %195 %56
        %197 = OpAccessChain %_ptr_StorageBuffer_v2uint %36 %uint_0 %196
        %198 = OpLoad %v2uint %197
        %199 = OpCompositeExtract %uint %198 0
        %200 = OpCompositeExtract %uint %198 1
        %202 = OpBitwiseAnd %uint %199 %uint_65535
        %203 = OpShiftRightLogical %uint %199 %uint_16
        %204 = OpBitwiseAnd %uint %200 %uint_65535
        %205 = OpShiftRightLogical %uint %200 %uint_16
        %206 = OpExtInst %v2float %1 UnpackHalf2x16 %202
        %207 = OpCompositeExtract %float %206 0
        %208 = OpBitcast %float %75
        %209 = OpExtInst %float %1 Fma %207 %87 %208
        %210 = OpFSub %float %209 %207
        %211 = OpExtInst %float %1 Fma %192 %210 %207
        %212 = OpExtInst %v2float %1 UnpackHalf2x16 %203
        %213 = OpCompositeExtract %float %212 0
        %214 = OpBitcast %float %78
        %215 = OpExtInst %float %1 Fma %213 %87 %214
        %216 = OpFSub %float %215 %213
        %217 = OpExtInst %float %1 Fma %192 %216 %213
        %218 = OpExtInst %v2float %1 UnpackHalf2x16 %204
        %219 = OpCompositeExtract %float %218 0
        %220 = OpBitcast %float %81
        %221 = OpExtInst %float %1 Fma %219 %87 %220
        %222 = OpFSub %float %221 %219
        %223 = OpExtInst %float %1 Fma %192 %222 %219
        %224 = OpExtInst %v2float %1 UnpackHalf2x16 %205
        %225 = OpCompositeExtract %float %224 0
        %226 = OpBitcast %float %84
        %227 = OpExtInst %float %1 Fma %225 %87 %226
        %228 = OpFSub %float %227 %225
        %229 = OpExtInst %float %1 Fma %192 %228 %225
        %230 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_7
        %231 = OpLoad %uint %230
        %232 = OpIMul %uint %57 %231
        %233 = OpIAdd %uint %232 %56
        %234 = OpCompositeConstruct %v2float %211 %float_0
        %235 = OpExtInst %uint %1 PackHalf2x16 %234
        %236 = OpCompositeConstruct %v2float %217 %float_0
        %237 = OpExtInst %uint %1 PackHalf2x16 %236
        %238 = OpCompositeConstruct %v2float %223 %float_0
        %239 = OpExtInst %uint %1 PackHalf2x16 %238
        %240 = OpCompositeConstruct %v2float %229 %float_0
        %241 = OpExtInst %uint %1 PackHalf2x16 %240
        %242 = OpShiftLeftLogical %uint %237 %uint_16
        %243 = OpBitwiseOr %uint %235 %242
        %244 = OpShiftLeftLogical %uint %241 %uint_16
        %245 = OpBitwiseOr %uint %239 %244
        %246 = OpCompositeConstruct %v2uint %243 %245
        %247 = OpAccessChain %_ptr_StorageBuffer_v2uint %36 %uint_0 %233
               OpStore %247 %246
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
