#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _47 [[buffer(0)]], device _18& _43 [[buffer(1)]], constant _23& _44 [[buffer(2)]], device _14& _45 [[buffer(3)]], constant _27& _46 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _50 = 0u;
    uint _51 = 0u;
    uint _52 = 0u;
    uint _53 = 0u;
    uint _54 = 0u;
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _67 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _68 = _47._m0[2u] + gl_GlobalInvocationID.y;
        float _127 = as_type<float>(1065353216u) - as_type<float>(_46._m0[0u].w);
        _50 = 1566444395u;
        _54 = 0u;
        _53 = 0u;
        _52 = 0u;
        _51 = 0u;
        float _129 = float(int(_67));
        float _131 = _129 + as_type<float>(1065353216u);
        float _136 = as_type<float>(_44._m0[0u].x) * (as_type<float>(1056964608u) * (_131 - _129));
        float _138 = float(int(_68));
        float _140 = _138 + as_type<float>(1065353216u);
        float _145 = as_type<float>(_44._m0[0u].y) * (as_type<float>(1056964608u) * (_140 - _138));
        float _147 = fma(_136, _136, _145 * _145);
        uint _150 = 1597463007u - (as_type<uint>(_147) >> 1u);
        float _159 = fma(as_type<float>(_44._m0[0u].x), as_type<float>(1056964608u) * (_129 + _131), as_type<float>(_44._m0[0u].z));
        float _165 = fma(as_type<float>(_44._m0[0u].y), as_type<float>(1056964608u) * (_138 + _140), as_type<float>(_44._m0[0u].w));
        float _166 = as_type<float>(_150);
        float _170 = fma(-_147, _166 * _166, as_type<float>(1065353216u));
        float _179 = as_type<float>(_150) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _170, as_type<float>(1052770304u) * (_170 * _170)));
        float _182 = _147 * _179;
        uint _189 = (((as_type<float>(0u) == _147) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_147, _179, fma(-_182, _182, _147) * (as_type<float>(1056964608u) * _179)));
        while (_54 < _44._m0[1u].x)
        {
            uint _197 = 6u * _54;
            uint _198 = _197 + 5u;
            uint _199 = _197 + 2u;
            uint _200 = _197 + 3u;
            uint _201 = _197 + 4u;
            uint _210 = _45._m0[min(_198, (_47._m0[5u] - 1u))] & ((_198 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _222 = _45._m0[min(_199, (_47._m0[5u] - 1u))] & ((_199 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _231 = _45._m0[min(_200, (_47._m0[5u] - 1u))] & ((_200 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _240 = _45._m0[min(_201, (_47._m0[5u] - 1u))] & ((_201 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _249 = _45._m0[min(_197, (_47._m0[5u] - 1u))] & ((_197 < _47._m0[5u]) ? 4294967295u : 0u);
            float _257 = as_type<float>(_240) - as_type<float>(_249);
            float _259 = as_type<float>(_240) + fma(-as_type<float>(1073741824u), as_type<float>(_222), as_type<float>(_249));
            uint _260 = 1u + _197;
            uint _269 = _45._m0[min(_260, (_47._m0[5u] - 1u))] & ((_260 < _47._m0[5u]) ? 4294967295u : 0u);
            float _280 = as_type<float>(_210) + fma(-as_type<float>(1073741824u), as_type<float>(_231), as_type<float>(_269));
            float _283 = as_type<float>(_231) - as_type<float>(_269);
            float _286 = as_type<float>(_210) - as_type<float>(_269);
            float _288 = as_type<float>(_269) - _165;
            float _290 = fma(_259, _259, _280 * _280);
            float _292 = fast::max(as_type<float>(953267991u), _290);
            float _294 = fma(_257, _257, _286 * _286);
            uint _296 = 2129733610u - as_type<uint>(_294);
            float _302 = as_type<float>(_296) * fma(-_294, as_type<float>(_296), as_type<float>(1073741824u));
            float _306 = _302 * fma(-_294, _302, as_type<float>(1073741824u));
            float _310 = _306 * fma(-_294, _306, as_type<float>(1073741824u));
            uint _312 = 2129733610u - as_type<uint>(_286);
            float _318 = as_type<float>(_312) * fma(-_286, as_type<float>(_312), as_type<float>(1073741824u));
            float _322 = _318 * fma(-_286, _318, as_type<float>(1073741824u));
            float _326 = _322 * fma(-_286, _322, as_type<float>(1073741824u));
            float _328 = _165 - as_type<float>(_269);
            uint _340 = 2129733610u - as_type<uint>(_292);
            float _346 = as_type<float>(_340) * fma(-_292, as_type<float>(_340), as_type<float>(1073741824u));
            float _350 = _346 * fma(-_292, _346, as_type<float>(1073741824u));
            float _353 = fma(-_292, _350, as_type<float>(1073741824u));
            float _354 = _350 * _353;
            float _359 = fma(_350, _353, _354 * fma(-_292, _354, as_type<float>(1065353216u)));
            float _363 = fma(_257, _159 - as_type<float>(_249), _286 * _328);
            float _372 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(_363, _310, _310 * fma(-_294, _363 * _310, _363))));
            float _375 = _165 - fma(_286, _372, as_type<float>(_269));
            float _379 = _159 - fma(_257, _372, as_type<float>(_249));
            float _384 = as_type<float>(_222) - as_type<float>(_249);
            float _385 = fma(_384, _259, _283 * _280);
            float _388 = _359 * _385;
            float _392 = _280 * _288;
            float _394 = as_type<float>(_249) - _159;
            float _400 = _359 * (as_type<float>(1051372203u) * fma(as_type<float>(1073741824u), fma(_384, _384, _283 * _283), fma(_259, _394, _392)));
            float _407 = fma(_359, fma(_384, _394, _283 * _288), _388 * fma(-as_type<float>(1077936128u), _400, as_type<float>(1073741824u) * (_388 * _388)));
            float _409 = fma(-_388, _388, _400);
            float _414 = fma(as_type<float>(1082130432u), _409 * (_409 * _409), _407 * _407);
            uint _417 = (_414 < as_type<float>(0u)) ? 4294967295u : 0u;
            float _419 = fast::max(as_type<float>(0u), _414);
            uint _422 = 1597463007u - (as_type<uint>(_419) >> 1u);
            float _426 = as_type<float>(_422);
            float _430 = fma(-_419, _426 * _426, as_type<float>(1065353216u));
            float _439 = as_type<float>(_422) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _430, as_type<float>(1052770304u) * (_430 * _430)));
            float _440 = _419 * _439;
            uint _449 = (((as_type<float>(0u) == _419) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_419, _439, fma(-_440, _440, _419) * (as_type<float>(1056964608u) * _439)));
            float _455 = as_type<float>(1056964608u) * ((as_type<float>(0u) - as_type<float>(_449)) - _407);
            float _459 = abs(_455);
            uint _462 = 1056964608u | (8388607u & as_type<uint>(_459));
            float _465 = as_type<float>(1052001529u) + as_type<float>(_462);
            float _472 = as_type<float>(1056964608u) * (as_type<float>(_449) - _407);
            float _476 = abs(_472);
            uint _489 = 1056964608u | (8388607u & as_type<uint>(_476));
            float _492 = as_type<float>(_489) + as_type<float>(1052001529u);
            uint _498 = 2129733610u - as_type<uint>(_492);
            float _504 = as_type<float>(_498) * fma(-_492, as_type<float>(_498), as_type<float>(1073741824u));
            float _508 = _504 * fma(-_492, _504, as_type<float>(1073741824u));
            float _512 = _508 * fma(-_492, _508, as_type<float>(1073741824u));
            float _521 = fma(-as_type<float>(_489), as_type<float>(1069530997u), (as_type<float>(872415232u) * float(int(as_type<uint>(_476)))) - as_type<float>(1123578743u)) - fma(as_type<float>(1071442339u), _512, _512 * fma(-_492, as_type<float>(1071442339u) * _512, as_type<float>(1071442339u)));
            float _526 = as_type<float>(1051372203u) * _521;
            float _528 = _526 - floor(_526);
            float _530 = as_type<float>(1083897336u) - _528;
            uint _535 = 2129733610u - as_type<uint>(_530);
            float _541 = as_type<float>(_535) * fma(-_530, as_type<float>(_535), as_type<float>(1073741824u));
            float _545 = _541 * fma(-_530, _541, as_type<float>(1073741824u));
            float _549 = _545 * fma(-_530, _545, as_type<float>(1073741824u));
            uint _563 = uint(int(rint(as_type<float>(1258291200u) * (fma(-_528, as_type<float>(1069464717u), fma(as_type<float>(1051372203u), _521, as_type<float>(1123191889u))) + fma(as_type<float>(1105056510u), _549, _549 * fma(-_530, as_type<float>(1105056510u) * _549, as_type<float>(1105056510u)))))));
            float _564 = as_type<float>(_563);
            float _565 = _564 * _564;
            float _567 = as_type<float>(1077936128u) * _565;
            float _570 = (as_type<float>(_563) * _565) - _476;
            uint _572 = 2129733610u - as_type<uint>(_567);
            float _578 = as_type<float>(_572) * fma(-_567, as_type<float>(_572), as_type<float>(1073741824u));
            float _582 = _578 * fma(-_567, _578, as_type<float>(1073741824u));
            float _586 = _582 * fma(-_567, _582, as_type<float>(1073741824u));
            float _593 = as_type<float>(_563) - fma(_570, _586, _586 * fma(-_567, _570 * _586, _570));
            float _594 = _593 * _593;
            float _596 = as_type<float>(1077936128u) * _594;
            float _598 = (_593 * _594) - _476;
            uint _600 = 2129733610u - as_type<uint>(_596);
            float _606 = as_type<float>(_600) * fma(-_596, as_type<float>(_600), as_type<float>(1073741824u));
            float _610 = _606 * fma(-_596, _606, as_type<float>(1073741824u));
            float _614 = _610 * fma(-_596, _610, as_type<float>(1073741824u));
            uint _623 = (((as_type<float>(0u) == _476) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(_593 - fma(_598, _614, _614 * fma(-_596, _598 * _614, _598)));
            uint _642 = 2129733610u - as_type<uint>(_465);
            float _648 = as_type<float>(_642) * fma(-_465, as_type<float>(_642), as_type<float>(1073741824u));
            float _652 = _648 * fma(-_465, _648, as_type<float>(1073741824u));
            float _656 = _652 * fma(-_465, _652, as_type<float>(1073741824u));
            float _665 = fma(-as_type<float>(1069530997u), as_type<float>(_462), (as_type<float>(872415232u) * float(int(as_type<uint>(_459)))) - as_type<float>(1123578743u)) - fma(as_type<float>(1071442339u), _656, _656 * fma(-_465, as_type<float>(1071442339u) * _656, as_type<float>(1071442339u)));
            float _670 = as_type<float>(1051372203u) * _665;
            float _672 = _670 - floor(_670);
            float _674 = as_type<float>(1083897336u) - _672;
            uint _679 = 2129733610u - as_type<uint>(_674);
            float _685 = as_type<float>(_679) * fma(-_674, as_type<float>(_679), as_type<float>(1073741824u));
            float _689 = _685 * fma(-_674, _685, as_type<float>(1073741824u));
            float _693 = _689 * fma(-_674, _689, as_type<float>(1073741824u));
            uint _707 = uint(int(rint(as_type<float>(1258291200u) * (fma(-as_type<float>(1069464717u), _672, fma(as_type<float>(1051372203u), _665, as_type<float>(1123191889u))) + fma(as_type<float>(1105056510u), _693, _693 * fma(-_674, as_type<float>(1105056510u) * _693, as_type<float>(1105056510u)))))));
            float _708 = as_type<float>(_707);
            float _709 = _708 * _708;
            float _711 = as_type<float>(1077936128u) * _709;
            float _714 = (as_type<float>(_707) * _709) - _459;
            uint _716 = 2129733610u - as_type<uint>(_711);
            float _722 = as_type<float>(_716) * fma(-_711, as_type<float>(_716), as_type<float>(1073741824u));
            float _726 = _722 * fma(-_711, _722, as_type<float>(1073741824u));
            float _730 = _726 * fma(-_711, _726, as_type<float>(1073741824u));
            float _737 = as_type<float>(_707) - fma(_714, _730, _730 * fma(-_711, _714 * _730, _714));
            float _738 = _737 * _737;
            float _740 = as_type<float>(1077936128u) * _738;
            uint _742 = 2129733610u - as_type<uint>(_740);
            float _744 = (_737 * _738) - _459;
            float _750 = as_type<float>(_742) * fma(-_740, as_type<float>(_742), as_type<float>(1073741824u));
            float _754 = _750 * fma(-_740, _750, as_type<float>(1073741824u));
            float _758 = _754 * fma(-_740, _754, as_type<float>(1073741824u));
            uint _767 = (((as_type<float>(0u) == _459) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(_737 - fma(_744, _758, _758 * fma(-_740, _744 * _758, _744)));
            float _782 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-_359, _385, as_type<float>((((_472 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_623)) : _623) + as_type<float>((((_455 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_767)) : _767))));
            float _786 = fma(_782, fma(as_type<float>(1073741824u), _384, _259 * _782), _394);
            float _790 = fma(_782, fma(as_type<float>(1073741824u), _283, _280 * _782), _288);
            float _794 = as_type<float>(1073741824u) * _283;
            uint _797 = (_290 < as_type<float>(953267991u)) ? 4294967295u : 0u;
            if (_417 != 0u)
            {
                float _804 = fast::max(as_type<float>(0u), as_type<float>(0u) - _409);
                uint _810 = 1597463007u - (as_type<uint>(_804) >> 1u);
                float _811 = as_type<float>(_810);
                float _815 = fma(-_804, _811 * _811, as_type<float>(1065353216u));
                float _824 = as_type<float>(_810) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _815, as_type<float>(1052770304u) * (_815 * _815)));
                float _825 = _804 * _824;
                uint _834 = (((as_type<float>(0u) == _804) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_804, _824, fma(-_825, _825, _804) * (as_type<float>(1056964608u) * _824)));
                float _838 = as_type<float>(1073741824u) * (_409 * as_type<float>(_834));
                uint _840 = 2129733610u - as_type<uint>(_838);
                float _846 = as_type<float>(_840) * fma(-_838, as_type<float>(_840), as_type<float>(1073741824u));
                float _850 = _846 * fma(-_838, _846, as_type<float>(1073741824u));
                float _854 = _850 * fma(-_838, _850, as_type<float>(1073741824u));
                float _863 = fast::min(as_type<float>(1065353216u), fast::max(fma(_407, _854, _854 * fma(-_838, _407 * _854, _407)), as_type<float>(3212836864u)));
                float _867 = abs(_863);
                float _874 = fma(_867, fma(_867, fma(as_type<float>(3164171824u), _867, as_type<float>(1033377319u)), as_type<float>(3193517188u)), as_type<float>(1070140836u));
                float _876 = as_type<float>(1065353216u) - _867;
                uint _879 = 1597463007u - (as_type<uint>(_876) >> 1u);
                float _883 = as_type<float>(_879);
                float _887 = fma(-_876, _883 * _883, as_type<float>(1065353216u));
                float _896 = as_type<float>(_879) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _887, as_type<float>(1052770304u) * (_887 * _887)));
                float _897 = _876 * _896;
                uint _906 = (((as_type<float>(0u) == _876) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_876, _896, fma(-_897, _897, _876) * (as_type<float>(1056964608u) * _896)));
                float _916 = as_type<float>(1051372203u) * ((((_863 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? fma(-_874, as_type<float>(_906), as_type<float>(1078530011u)) : (_874 * as_type<float>(_906)));
                float _918 = _916 - as_type<float>(1070141403u);
                float _932 = as_type<float>(1048576000u) - abs((_916 * as_type<float>(1042479491u)) - floor(fma(_916, as_type<float>(1042479491u), as_type<float>(1056964608u))));
                float _933 = _932 * _932;
                float _938 = fma(_933, fma(as_type<float>(1117053110u), _933, as_type<float>(3257183599u)), as_type<float>(1086916780u));
                float _944 = as_type<float>(1048576000u) - abs((as_type<float>(1042479491u) * _918) - floor(fma(as_type<float>(1042479491u), _918, as_type<float>(1056964608u))));
                float _945 = _944 * _944;
                float _965 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-_359, _385, as_type<float>(_834) * fma(-_932, _938, fma(-as_type<float>(1071494103u), _944 * fma(_945, fma(as_type<float>(1117053110u), _945, as_type<float>(3257183599u)), as_type<float>(1086916780u)), as_type<float>(0u))))));
                float _969 = fma(_965, fma(as_type<float>(1073741824u), _384, _259 * _965), _394);
                float _973 = fma(_965, fma(as_type<float>(1073741824u), _283, _280 * _965), _288);
                float _985 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-_359, _385, as_type<float>(_834) * fma(_932, _938, _932 * _938))));
                float _989 = fma(_985, fma(as_type<float>(1073741824u), _384, _259 * _985), _394);
                float _993 = fma(_985, fma(as_type<float>(1073741824u), _283, _280 * _985), _288);
                _52 = as_type<uint>(fast::min(fma(_989, _989, _993 * _993), fma(_969, _969, _973 * _973)));
            }
            _53 = 0u;
            _50 = as_type<uint>(fast::min(as_type<float>((_797 != 0u) ? as_type<uint>(fma(_379, _379, _375 * _375)) : ((_417 != 0u) ? _52 : as_type<uint>(fma(_786, _786, _790 * _790)))), as_type<float>(_50)));
            if (((as_type<float>(953267991u) <= _290) ? 4294967295u : 0u) != 0u)
            {
                float _1019 = fma(-as_type<float>(1082130432u), _392, _794 * _794);
                if (((as_type<float>(0u) <= _1019) ? 4294967295u : 0u) != 0u)
                {
                    uint _1028 = 1597463007u - (as_type<uint>(_1019) >> 1u);
                    uint _1030 = 2129733610u - as_type<uint>(_280);
                    float _1037 = fma(-as_type<float>(1073741824u), _283, as_type<float>(0u));
                    float _1038 = as_type<float>(_1028);
                    float _1042 = fma(-_1019, _1038 * _1038, as_type<float>(1065353216u));
                    float _1051 = as_type<float>(_1028) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _1042, as_type<float>(1052770304u) * (_1042 * _1042)));
                    float _1052 = _1019 * _1051;
                    uint _1061 = (((as_type<float>(0u) == _1019) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_1019, _1051, fma(-_1052, _1052, _1019) * (as_type<float>(1056964608u) * _1051)));
                    float _1069 = as_type<float>(_1030) * fma(-_280, as_type<float>(_1030), as_type<float>(1073741824u));
                    float _1073 = _1069 * fma(-_280, _1069, as_type<float>(1073741824u));
                    float _1077 = _1073 * fma(-_280, _1073, as_type<float>(1073741824u));
                    float _1085 = fma(as_type<float>(1056964608u), _1077, _1077 * fma(-_280, as_type<float>(1056964608u) * _1077, as_type<float>(1056964608u)));
                    float _1086 = _1085 * (_1037 - as_type<float>(_1061));
                    float _1099 = _1085 * (as_type<float>(_1061) + _1037);
                    _53 = ((((as_type<float>(0u) <= _1099) ? 4294967295u : 0u) & ((_1099 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_159 < fma(_1099, fma(as_type<float>(1073741824u), _384, _259 * _1099), as_type<float>(_249))) ? 4294967295u : 0u)) ^ ((((as_type<float>(0u) <= _1086) ? 4294967295u : 0u) & ((_1086 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_159 < fma(_1086, fma(as_type<float>(1073741824u), _384, _259 * _1086), as_type<float>(_249))) ? 4294967295u : 0u));
                }
            }
            _51 = ((_797 != 0u) ? ((((as_type<float>(_269) < _165) ? 4294967295u : 0u) ^ ((as_type<float>(_210) < _165) ? 4294967295u : 0u)) & ((_159 < fma(_257, fma(_328, _326, _326 * fma(-_286, _328 * _326, _328)), as_type<float>(_249))) ? 4294967295u : 0u)) : _53) ^ _51;
            _54 = 1u + _54;
        }
        uint _1130 = 1597463007u - (_50 >> 1u);
        float _1135 = as_type<float>(_1130);
        float _1140 = fma(-as_type<float>(_50), _1135 * _1135, as_type<float>(1065353216u));
        float _1149 = as_type<float>(_1130) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _1140, as_type<float>(1052770304u) * (_1140 * _1140)));
        float _1153 = as_type<float>(_50) * _1149;
        uint _1162 = (((as_type<float>(0u) == as_type<float>(_50)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_50), _1149, fma(-_1153, _1153, as_type<float>(_50)) * (as_type<float>(1056964608u) * _1149)));
        uint _1169 = (_51 != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_1162)) : _1162;
        float _1172 = as_type<float>(_189) + as_type<float>(_1169);
        float _1178 = as_type<float>(_1169) - as_type<float>(_189);
        float _1182 = _1172 - _1178;
        uint _1184 = 2129733610u - as_type<uint>(_1182);
        float _1190 = as_type<float>(_1184) * fma(-_1182, as_type<float>(_1184), as_type<float>(1073741824u));
        float _1194 = _1190 * fma(-_1182, _1190, as_type<float>(1073741824u));
        float _1198 = _1194 * fma(-_1182, _1194, as_type<float>(1073741824u));
        float _1200 = as_type<float>(0u) - _1178;
        uint _1210 = (((_1172 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _1178) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_1200, _1198, _1198 * fma(-_1182, _1200 * _1198, _1200))));
        uint _1215 = (_68 * _47._m0[7u]) + _67;
        float2 _1225 = float2(as_type<half2>(_43._m0[_1215].x & 65535u));
        float _1226 = _1225.x;
        float2 _1232 = float2(as_type<half2>(_43._m0[_1215].x >> 16u));
        float _1233 = _1232.x;
        float2 _1239 = float2(as_type<half2>(_43._m0[_1215].y & 65535u));
        float _1240 = _1239.x;
        float2 _1246 = float2(as_type<half2>(_43._m0[_1215].y >> 16u));
        float _1247 = _1246.x;
        _43._m0[(_68 * _47._m0[7u]) + _67] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_1210), fma(_1226, _127, as_type<float>(_46._m0[0u].x)) - _1226, _1226), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_1210), fma(_1233, _127, as_type<float>(_46._m0[0u].y)) - _1233, _1233), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_1210), fma(_1240, _127, as_type<float>(_46._m0[0u].z)) - _1240, _1240), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_1210), fma(_1247, _127, as_type<float>(_46._m0[0u].w)) - _1247, _1247), 0.0))) << 16u));
        return;
    }
}

