#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _47 [[buffer(0)]], device _18& _43 [[buffer(1)]], constant _23& _44 [[buffer(2)]], device _14& _45 [[buffer(3)]], constant _27& _46 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _50 = 0u;
    uint _51 = 0u;
    uint _52 = 0u;
    uint _53 = 0u;
    uint _54 = 0u;
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _67 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _68 = _47._m0[2u] + gl_GlobalInvocationID.y;
        float _128 = fma(-1.0, as_type<float>(_46._m0[0u].w), as_type<float>(1065353216u));
        _50 = 1566444395u;
        _54 = 0u;
        _53 = 0u;
        _52 = 0u;
        _51 = 0u;
        float _130 = float(int(_67));
        float _133 = fma(1.0, _130, as_type<float>(1065353216u));
        float _138 = fma(as_type<float>(_44._m0[0u].x), fma(as_type<float>(1056964608u), fma(-1.0, _130, _133), 0.0), 0.0);
        float _140 = float(int(_68));
        float _142 = fma(1.0, _140, as_type<float>(1065353216u));
        float _147 = fma(as_type<float>(_44._m0[0u].y), fma(as_type<float>(1056964608u), fma(-1.0, _140, _142), 0.0), 0.0);
        float _149 = fma(_138, _138, fma(_147, _147, 0.0));
        uint _152 = 1597463007u - (as_type<uint>(_149) >> 1u);
        float _161 = fma(as_type<float>(_44._m0[0u].x), fma(as_type<float>(1056964608u), fma(1.0, _130, _133), 0.0), as_type<float>(_44._m0[0u].z));
        float _167 = fma(as_type<float>(_44._m0[0u].y), fma(as_type<float>(1056964608u), fma(1.0, _140, _142), 0.0), as_type<float>(_44._m0[0u].w));
        float _168 = as_type<float>(_152);
        float _172 = fma(-_149, fma(_168, _168, 0.0), as_type<float>(1065353216u));
        float _181 = fma(as_type<float>(_152), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _172, fma(as_type<float>(1052770304u), fma(_172, _172, 0.0), 0.0))), 0.0);
        float _184 = fma(_149, _181, 0.0);
        uint _191 = (((as_type<float>(0u) == _149) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_149, _181, fma(fma(-_184, _184, _149), fma(as_type<float>(1056964608u), _181, 0.0), 0.0)));
        while (_54 < _44._m0[1u].x)
        {
            uint _199 = 6u * _54;
            uint _200 = _199 + 5u;
            uint _201 = _199 + 2u;
            uint _202 = _199 + 3u;
            uint _203 = _199 + 4u;
            uint _212 = _45._m0[min(_200, (_47._m0[5u] - 1u))] & ((_200 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _224 = _45._m0[min(_201, (_47._m0[5u] - 1u))] & ((_201 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _233 = _45._m0[min(_202, (_47._m0[5u] - 1u))] & ((_202 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _242 = _45._m0[min(_203, (_47._m0[5u] - 1u))] & ((_203 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _251 = _45._m0[min(_199, (_47._m0[5u] - 1u))] & ((_199 < _47._m0[5u]) ? 4294967295u : 0u);
            float _259 = fma(-1.0, as_type<float>(_251), as_type<float>(_242));
            float _261 = fma(1.0, as_type<float>(_242), fma(-as_type<float>(1073741824u), as_type<float>(_224), as_type<float>(_251)));
            uint _262 = 1u + _199;
            uint _271 = _45._m0[min(_262, (_47._m0[5u] - 1u))] & ((_262 < _47._m0[5u]) ? 4294967295u : 0u);
            float _282 = fma(1.0, as_type<float>(_212), fma(-as_type<float>(1073741824u), as_type<float>(_233), as_type<float>(_271)));
            float _285 = fma(-1.0, as_type<float>(_271), as_type<float>(_233));
            float _288 = fma(-1.0, as_type<float>(_271), as_type<float>(_212));
            float _290 = fma(-1.0, _167, as_type<float>(_271));
            float _292 = fma(_261, _261, fma(_282, _282, 0.0));
            float _294 = fast::max(as_type<float>(953267991u), _292);
            float _296 = fma(_259, _259, fma(_288, _288, 0.0));
            uint _298 = 2129733610u - as_type<uint>(_296);
            float _304 = fma(as_type<float>(_298), fma(-_296, as_type<float>(_298), as_type<float>(1073741824u)), 0.0);
            float _308 = fma(_304, fma(-_296, _304, as_type<float>(1073741824u)), 0.0);
            float _312 = fma(_308, fma(-_296, _308, as_type<float>(1073741824u)), 0.0);
            uint _314 = 2129733610u - as_type<uint>(_288);
            float _320 = fma(as_type<float>(_314), fma(-_288, as_type<float>(_314), as_type<float>(1073741824u)), 0.0);
            float _324 = fma(_320, fma(-_288, _320, as_type<float>(1073741824u)), 0.0);
            float _328 = fma(_324, fma(-_288, _324, as_type<float>(1073741824u)), 0.0);
            float _330 = fma(-1.0, as_type<float>(_271), _167);
            uint _342 = 2129733610u - as_type<uint>(_294);
            float _348 = fma(as_type<float>(_342), fma(-_294, as_type<float>(_342), as_type<float>(1073741824u)), 0.0);
            float _352 = fma(_348, fma(-_294, _348, as_type<float>(1073741824u)), 0.0);
            float _356 = fma(_352, fma(-_294, _352, as_type<float>(1073741824u)), 0.0);
            float _362 = fma(as_type<float>(1065353216u), _356, fma(_356, fma(-_294, _356, as_type<float>(1065353216u)), 0.0));
            float _366 = fma(_259, fma(-1.0, as_type<float>(_251), _161), fma(_288, _330, 0.0));
            float _375 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(_366, _312, fma(_312, fma(-_296, fma(_366, _312, 0.0), _366), 0.0))));
            float _378 = fma(-1.0, fma(_288, _375, as_type<float>(_271)), _167);
            float _382 = fma(-1.0, fma(_259, _375, as_type<float>(_251)), _161);
            float _387 = fma(-1.0, as_type<float>(_251), as_type<float>(_224));
            float _388 = fma(_387, _261, fma(_285, _282, 0.0));
            float _391 = fma(_362, _388, 0.0);
            float _395 = fma(_282, _290, 0.0);
            float _397 = fma(-1.0, _161, as_type<float>(_251));
            float _403 = fma(_362, fma(as_type<float>(1051372203u), fma(as_type<float>(1073741824u), fma(_387, _387, fma(_285, _285, 0.0)), fma(_261, _397, _395)), 0.0), 0.0);
            float _410 = fma(_362, fma(_387, _397, fma(_285, _290, 0.0)), fma(_391, fma(-as_type<float>(1077936128u), _403, fma(as_type<float>(1073741824u), fma(_391, _391, 0.0), 0.0)), 0.0));
            float _412 = fma(-_391, _391, _403);
            float _417 = fma(as_type<float>(1082130432u), fma(_412, fma(_412, _412, 0.0), 0.0), fma(_410, _410, 0.0));
            uint _420 = (_417 < as_type<float>(0u)) ? 4294967295u : 0u;
            float _422 = fast::max(as_type<float>(0u), _417);
            uint _425 = 1597463007u - (as_type<uint>(_422) >> 1u);
            float _429 = as_type<float>(_425);
            float _433 = fma(-_422, fma(_429, _429, 0.0), as_type<float>(1065353216u));
            float _442 = fma(as_type<float>(_425), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _433, fma(as_type<float>(1052770304u), fma(_433, _433, 0.0), 0.0))), 0.0);
            float _443 = fma(_422, _442, 0.0);
            uint _452 = (((as_type<float>(0u) == _422) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_422, _442, fma(fma(-_443, _443, _422), fma(as_type<float>(1056964608u), _442, 0.0), 0.0)));
            float _458 = fma(as_type<float>(1056964608u), fma(-1.0, _410, fma(-1.0, as_type<float>(_452), as_type<float>(0u))), 0.0);
            float _462 = abs(_458);
            uint _465 = 1056964608u | (8388607u & as_type<uint>(_462));
            float _468 = fma(1.0, as_type<float>(1052001529u), as_type<float>(_465));
            float _475 = fma(as_type<float>(1056964608u), fma(-1.0, _410, as_type<float>(_452)), 0.0);
            float _479 = abs(_475);
            uint _492 = 1056964608u | (8388607u & as_type<uint>(_479));
            float _495 = fma(1.0, as_type<float>(_492), as_type<float>(1052001529u));
            uint _501 = 2129733610u - as_type<uint>(_495);
            float _507 = fma(as_type<float>(_501), fma(-_495, as_type<float>(_501), as_type<float>(1073741824u)), 0.0);
            float _511 = fma(_507, fma(-_495, _507, as_type<float>(1073741824u)), 0.0);
            float _515 = fma(_511, fma(-_495, _511, as_type<float>(1073741824u)), 0.0);
            float _524 = fma(-1.0, fma(as_type<float>(1071442339u), _515, fma(_515, fma(-_495, fma(as_type<float>(1071442339u), _515, 0.0), as_type<float>(1071442339u)), 0.0)), fma(-as_type<float>(_492), as_type<float>(1069530997u), fma(-1.0, as_type<float>(1123578743u), fma(as_type<float>(872415232u), float(int(as_type<uint>(_479))), 0.0))));
            float _529 = fma(as_type<float>(1051372203u), _524, 0.0);
            float _531 = fma(-1.0, floor(_529), _529);
            float _533 = fma(-1.0, _531, as_type<float>(1083897336u));
            uint _538 = 2129733610u - as_type<uint>(_533);
            float _544 = fma(as_type<float>(_538), fma(-_533, as_type<float>(_538), as_type<float>(1073741824u)), 0.0);
            float _548 = fma(_544, fma(-_533, _544, as_type<float>(1073741824u)), 0.0);
            float _552 = fma(_548, fma(-_533, _548, as_type<float>(1073741824u)), 0.0);
            uint _566 = uint(int(rint(fma(as_type<float>(1258291200u), fma(1.0, fma(-_531, as_type<float>(1069464717u), fma(as_type<float>(1051372203u), _524, as_type<float>(1123191889u))), fma(as_type<float>(1105056510u), _552, fma(_552, fma(-_533, fma(as_type<float>(1105056510u), _552, 0.0), as_type<float>(1105056510u)), 0.0))), 0.0))));
            float _567 = as_type<float>(_566);
            float _568 = fma(_567, _567, 0.0);
            float _570 = fma(as_type<float>(1077936128u), _568, 0.0);
            float _573 = fma(-1.0, _479, fma(as_type<float>(_566), _568, 0.0));
            uint _575 = 2129733610u - as_type<uint>(_570);
            float _581 = fma(as_type<float>(_575), fma(-_570, as_type<float>(_575), as_type<float>(1073741824u)), 0.0);
            float _585 = fma(_581, fma(-_570, _581, as_type<float>(1073741824u)), 0.0);
            float _589 = fma(_585, fma(-_570, _585, as_type<float>(1073741824u)), 0.0);
            float _596 = fma(-1.0, fma(_573, _589, fma(_589, fma(-_570, fma(_573, _589, 0.0), _573), 0.0)), as_type<float>(_566));
            float _597 = fma(_596, _596, 0.0);
            float _599 = fma(as_type<float>(1077936128u), _597, 0.0);
            float _601 = fma(-1.0, _479, fma(_596, _597, 0.0));
            uint _603 = 2129733610u - as_type<uint>(_599);
            float _609 = fma(as_type<float>(_603), fma(-_599, as_type<float>(_603), as_type<float>(1073741824u)), 0.0);
            float _613 = fma(_609, fma(-_599, _609, as_type<float>(1073741824u)), 0.0);
            float _617 = fma(_613, fma(-_599, _613, as_type<float>(1073741824u)), 0.0);
            uint _626 = (((as_type<float>(0u) == _479) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(-1.0, fma(_601, _617, fma(_617, fma(-_599, fma(_601, _617, 0.0), _601), 0.0)), _596));
            uint _645 = 2129733610u - as_type<uint>(_468);
            float _651 = fma(as_type<float>(_645), fma(-_468, as_type<float>(_645), as_type<float>(1073741824u)), 0.0);
            float _655 = fma(_651, fma(-_468, _651, as_type<float>(1073741824u)), 0.0);
            float _659 = fma(_655, fma(-_468, _655, as_type<float>(1073741824u)), 0.0);
            float _668 = fma(-1.0, fma(as_type<float>(1071442339u), _659, fma(_659, fma(-_468, fma(as_type<float>(1071442339u), _659, 0.0), as_type<float>(1071442339u)), 0.0)), fma(-as_type<float>(1069530997u), as_type<float>(_465), fma(-1.0, as_type<float>(1123578743u), fma(as_type<float>(872415232u), float(int(as_type<uint>(_462))), 0.0))));
            float _673 = fma(as_type<float>(1051372203u), _668, 0.0);
            float _675 = fma(-1.0, floor(_673), _673);
            float _677 = fma(-1.0, _675, as_type<float>(1083897336u));
            uint _682 = 2129733610u - as_type<uint>(_677);
            float _688 = fma(as_type<float>(_682), fma(-_677, as_type<float>(_682), as_type<float>(1073741824u)), 0.0);
            float _692 = fma(_688, fma(-_677, _688, as_type<float>(1073741824u)), 0.0);
            float _696 = fma(_692, fma(-_677, _692, as_type<float>(1073741824u)), 0.0);
            uint _710 = uint(int(rint(fma(as_type<float>(1258291200u), fma(1.0, fma(-as_type<float>(1069464717u), _675, fma(as_type<float>(1051372203u), _668, as_type<float>(1123191889u))), fma(as_type<float>(1105056510u), _696, fma(_696, fma(-_677, fma(as_type<float>(1105056510u), _696, 0.0), as_type<float>(1105056510u)), 0.0))), 0.0))));
            float _711 = as_type<float>(_710);
            float _712 = fma(_711, _711, 0.0);
            float _714 = fma(as_type<float>(1077936128u), _712, 0.0);
            float _717 = fma(-1.0, _462, fma(as_type<float>(_710), _712, 0.0));
            uint _719 = 2129733610u - as_type<uint>(_714);
            float _725 = fma(as_type<float>(_719), fma(-_714, as_type<float>(_719), as_type<float>(1073741824u)), 0.0);
            float _729 = fma(_725, fma(-_714, _725, as_type<float>(1073741824u)), 0.0);
            float _733 = fma(_729, fma(-_714, _729, as_type<float>(1073741824u)), 0.0);
            float _740 = fma(-1.0, fma(_717, _733, fma(_733, fma(-_714, fma(_717, _733, 0.0), _717), 0.0)), as_type<float>(_710));
            float _741 = fma(_740, _740, 0.0);
            float _743 = fma(as_type<float>(1077936128u), _741, 0.0);
            uint _745 = 2129733610u - as_type<uint>(_743);
            float _747 = fma(-1.0, _462, fma(_740, _741, 0.0));
            float _753 = fma(as_type<float>(_745), fma(-_743, as_type<float>(_745), as_type<float>(1073741824u)), 0.0);
            float _757 = fma(_753, fma(-_743, _753, as_type<float>(1073741824u)), 0.0);
            float _761 = fma(_757, fma(-_743, _757, as_type<float>(1073741824u)), 0.0);
            uint _770 = (((as_type<float>(0u) == _462) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(-1.0, fma(_747, _761, fma(_761, fma(-_743, fma(_747, _761, 0.0), _747), 0.0)), _740));
            float _785 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-_362, _388, fma(1.0, as_type<float>((((_475 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(fma(-1.0, as_type<float>(_626), as_type<float>(0u))) : _626), as_type<float>((((_458 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(fma(-1.0, as_type<float>(_770), as_type<float>(0u))) : _770)))));
            float _789 = fma(_785, fma(as_type<float>(1073741824u), _387, fma(_261, _785, 0.0)), _397);
            float _793 = fma(_785, fma(as_type<float>(1073741824u), _285, fma(_282, _785, 0.0)), _290);
            float _797 = fma(as_type<float>(1073741824u), _285, 0.0);
            uint _800 = (_292 < as_type<float>(953267991u)) ? 4294967295u : 0u;
            if (_420 != 0u)
            {
                float _807 = fast::max(as_type<float>(0u), fma(-1.0, _412, as_type<float>(0u)));
                uint _813 = 1597463007u - (as_type<uint>(_807) >> 1u);
                float _814 = as_type<float>(_813);
                float _818 = fma(-_807, fma(_814, _814, 0.0), as_type<float>(1065353216u));
                float _827 = fma(as_type<float>(_813), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _818, fma(as_type<float>(1052770304u), fma(_818, _818, 0.0), 0.0))), 0.0);
                float _828 = fma(_807, _827, 0.0);
                uint _837 = (((as_type<float>(0u) == _807) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_807, _827, fma(fma(-_828, _828, _807), fma(as_type<float>(1056964608u), _827, 0.0), 0.0)));
                float _841 = fma(as_type<float>(1073741824u), fma(_412, as_type<float>(_837), 0.0), 0.0);
                uint _843 = 2129733610u - as_type<uint>(_841);
                float _849 = fma(as_type<float>(_843), fma(-_841, as_type<float>(_843), as_type<float>(1073741824u)), 0.0);
                float _853 = fma(_849, fma(-_841, _849, as_type<float>(1073741824u)), 0.0);
                float _857 = fma(_853, fma(-_841, _853, as_type<float>(1073741824u)), 0.0);
                float _866 = fast::min(as_type<float>(1065353216u), fast::max(fma(_410, _857, fma(_857, fma(-_841, fma(_410, _857, 0.0), _410), 0.0)), as_type<float>(3212836864u)));
                float _870 = abs(_866);
                float _877 = fma(_870, fma(_870, fma(as_type<float>(3164171824u), _870, as_type<float>(1033377319u)), as_type<float>(3193517188u)), as_type<float>(1070140836u));
                float _879 = fma(-1.0, _870, as_type<float>(1065353216u));
                uint _882 = 1597463007u - (as_type<uint>(_879) >> 1u);
                float _886 = as_type<float>(_882);
                float _890 = fma(-_879, fma(_886, _886, 0.0), as_type<float>(1065353216u));
                float _899 = fma(as_type<float>(_882), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _890, fma(as_type<float>(1052770304u), fma(_890, _890, 0.0), 0.0))), 0.0);
                float _900 = fma(_879, _899, 0.0);
                uint _909 = (((as_type<float>(0u) == _879) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_879, _899, fma(fma(-_900, _900, _879), fma(as_type<float>(1056964608u), _899, 0.0), 0.0)));
                float _919 = fma(as_type<float>(1051372203u), (((_866 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? fma(-_877, as_type<float>(_909), as_type<float>(1078530011u)) : fma(_877, as_type<float>(_909), 0.0), 0.0);
                float _921 = fma(-1.0, as_type<float>(1070141403u), _919);
                float _935 = fma(-1.0, abs(fma(-1.0, floor(fma(_919, as_type<float>(1042479491u), as_type<float>(1056964608u))), fma(_919, as_type<float>(1042479491u), 0.0))), as_type<float>(1048576000u));
                float _936 = fma(_935, _935, 0.0);
                float _941 = fma(_936, fma(as_type<float>(1117053110u), _936, as_type<float>(3257183599u)), as_type<float>(1086916780u));
                float _947 = fma(-1.0, abs(fma(-1.0, floor(fma(as_type<float>(1042479491u), _921, as_type<float>(1056964608u))), fma(as_type<float>(1042479491u), _921, 0.0))), as_type<float>(1048576000u));
                float _948 = fma(_947, _947, 0.0);
                float _968 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-_362, _388, fma(as_type<float>(_837), fma(-_935, _941, fma(-as_type<float>(1071494103u), fma(_947, fma(_948, fma(as_type<float>(1117053110u), _948, as_type<float>(3257183599u)), as_type<float>(1086916780u)), 0.0), as_type<float>(0u))), 0.0))));
                float _972 = fma(_968, fma(as_type<float>(1073741824u), _387, fma(_261, _968, 0.0)), _397);
                float _976 = fma(_968, fma(as_type<float>(1073741824u), _285, fma(_282, _968, 0.0)), _290);
                float _988 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-_362, _388, fma(as_type<float>(_837), fma(_935, _941, fma(_935, _941, 0.0)), 0.0))));
                float _992 = fma(_988, fma(as_type<float>(1073741824u), _387, fma(_261, _988, 0.0)), _397);
                float _996 = fma(_988, fma(as_type<float>(1073741824u), _285, fma(_282, _988, 0.0)), _290);
                _52 = as_type<uint>(fast::min(fma(_992, _992, fma(_996, _996, 0.0)), fma(_972, _972, fma(_976, _976, 0.0))));
            }
            _53 = 0u;
            _50 = as_type<uint>(fast::min(as_type<float>((_800 != 0u) ? as_type<uint>(fma(_382, _382, fma(_378, _378, 0.0))) : ((_420 != 0u) ? _52 : as_type<uint>(fma(_789, _789, fma(_793, _793, 0.0))))), as_type<float>(_50)));
            if (((as_type<float>(953267991u) <= _292) ? 4294967295u : 0u) != 0u)
            {
                float _1022 = fma(-as_type<float>(1082130432u), _395, fma(_797, _797, 0.0));
                if (((as_type<float>(0u) <= _1022) ? 4294967295u : 0u) != 0u)
                {
                    uint _1031 = 1597463007u - (as_type<uint>(_1022) >> 1u);
                    uint _1033 = 2129733610u - as_type<uint>(_282);
                    float _1040 = fma(-as_type<float>(1073741824u), _285, as_type<float>(0u));
                    float _1041 = as_type<float>(_1031);
                    float _1045 = fma(-_1022, fma(_1041, _1041, 0.0), as_type<float>(1065353216u));
                    float _1054 = fma(as_type<float>(_1031), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _1045, fma(as_type<float>(1052770304u), fma(_1045, _1045, 0.0), 0.0))), 0.0);
                    float _1055 = fma(_1022, _1054, 0.0);
                    uint _1064 = (((as_type<float>(0u) == _1022) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_1022, _1054, fma(fma(-_1055, _1055, _1022), fma(as_type<float>(1056964608u), _1054, 0.0), 0.0)));
                    float _1072 = fma(as_type<float>(_1033), fma(-_282, as_type<float>(_1033), as_type<float>(1073741824u)), 0.0);
                    float _1076 = fma(_1072, fma(-_282, _1072, as_type<float>(1073741824u)), 0.0);
                    float _1080 = fma(_1076, fma(-_282, _1076, as_type<float>(1073741824u)), 0.0);
                    float _1088 = fma(as_type<float>(1056964608u), _1080, fma(_1080, fma(-_282, fma(as_type<float>(1056964608u), _1080, 0.0), as_type<float>(1056964608u)), 0.0));
                    float _1089 = fma(_1088, fma(-1.0, as_type<float>(_1064), _1040), 0.0);
                    float _1102 = fma(_1088, fma(1.0, as_type<float>(_1064), _1040), 0.0);
                    _53 = ((((as_type<float>(0u) <= _1102) ? 4294967295u : 0u) & ((_1102 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_161 < fma(_1102, fma(as_type<float>(1073741824u), _387, fma(_261, _1102, 0.0)), as_type<float>(_251))) ? 4294967295u : 0u)) ^ ((((as_type<float>(0u) <= _1089) ? 4294967295u : 0u) & ((_1089 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_161 < fma(_1089, fma(as_type<float>(1073741824u), _387, fma(_261, _1089, 0.0)), as_type<float>(_251))) ? 4294967295u : 0u));
                }
            }
            _51 = ((_800 != 0u) ? ((((as_type<float>(_271) < _167) ? 4294967295u : 0u) ^ ((as_type<float>(_212) < _167) ? 4294967295u : 0u)) & ((_161 < fma(_259, fma(_330, _328, fma(_328, fma(-_288, fma(_330, _328, 0.0), _330), 0.0)), as_type<float>(_251))) ? 4294967295u : 0u)) : _53) ^ _51;
            _54 = 1u + _54;
        }
        uint _1133 = 1597463007u - (_50 >> 1u);
        float _1138 = as_type<float>(_1133);
        float _1143 = fma(-as_type<float>(_50), fma(_1138, _1138, 0.0), as_type<float>(1065353216u));
        float _1152 = fma(as_type<float>(_1133), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _1143, fma(as_type<float>(1052770304u), fma(_1143, _1143, 0.0), 0.0))), 0.0);
        float _1156 = fma(as_type<float>(_50), _1152, 0.0);
        uint _1165 = (((as_type<float>(0u) == as_type<float>(_50)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_50), _1152, fma(fma(-_1156, _1156, as_type<float>(_50)), fma(as_type<float>(1056964608u), _1152, 0.0), 0.0)));
        uint _1172 = (_51 != 0u) ? as_type<uint>(fma(-1.0, as_type<float>(_1165), as_type<float>(0u))) : _1165;
        float _1175 = fma(1.0, as_type<float>(_191), as_type<float>(_1172));
        float _1181 = fma(-1.0, as_type<float>(_191), as_type<float>(_1172));
        float _1185 = fma(-1.0, _1181, _1175);
        uint _1187 = 2129733610u - as_type<uint>(_1185);
        float _1193 = fma(as_type<float>(_1187), fma(-_1185, as_type<float>(_1187), as_type<float>(1073741824u)), 0.0);
        float _1197 = fma(_1193, fma(-_1185, _1193, as_type<float>(1073741824u)), 0.0);
        float _1201 = fma(_1197, fma(-_1185, _1197, as_type<float>(1073741824u)), 0.0);
        float _1203 = fma(-1.0, _1181, as_type<float>(0u));
        uint _1213 = (((_1175 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _1181) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_1203, _1201, fma(_1201, fma(-_1185, fma(_1203, _1201, 0.0), _1203), 0.0))));
        uint _1218 = (_68 * _47._m0[7u]) + _67;
        float2 _1228 = float2(as_type<half2>(_43._m0[_1218].x & 65535u));
        float _1229 = _1228.x;
        float2 _1235 = float2(as_type<half2>(_43._m0[_1218].x >> 16u));
        float _1236 = _1235.x;
        float2 _1242 = float2(as_type<half2>(_43._m0[_1218].y & 65535u));
        float _1243 = _1242.x;
        float2 _1249 = float2(as_type<half2>(_43._m0[_1218].y >> 16u));
        float _1250 = _1249.x;
        _43._m0[(_68 * _47._m0[7u]) + _67] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_1213), fma(-1.0, _1229, fma(_1229, _128, as_type<float>(_46._m0[0u].x))), _1229), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_1213), fma(-1.0, _1236, fma(_1236, _128, as_type<float>(_46._m0[0u].y))), _1236), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_1213), fma(-1.0, _1243, fma(_1243, _128, as_type<float>(_46._m0[0u].z))), _1243), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_1213), fma(-1.0, _1250, fma(_1250, _128, as_type<float>(_46._m0[0u].w))), _1250), 0.0))) << 16u));
        return;
    }
}

