#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _47 [[buffer(0)]], device _18& _43 [[buffer(1)]], constant _23& _44 [[buffer(2)]], device _14& _45 [[buffer(3)]], constant _27& _46 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _50 = 0u;
    uint _51 = 0u;
    uint _52 = 0u;
    uint _53 = 0u;
    uint _54 = 0u;
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _67 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _68 = _47._m0[2u] + gl_GlobalInvocationID.y;
        float _128 = fma(-1.0, as_type<float>(_46._m0[0u].w), as_type<float>(1065353216u));
        _50 = 1566444395u;
        _54 = 0u;
        _53 = 0u;
        _52 = 0u;
        _51 = 0u;
        float _130 = float(int(_67));
        float _133 = fma(1.0, _130, as_type<float>(1065353216u));
        float _138 = fma(as_type<float>(_44._m0[0u].x), fma(as_type<float>(1056964608u), fma(-1.0, _130, _133), 0.0), 0.0);
        float _140 = float(int(_68));
        float _142 = fma(1.0, _140, as_type<float>(1065353216u));
        float _147 = fma(as_type<float>(_44._m0[0u].y), fma(as_type<float>(1056964608u), fma(-1.0, _140, _142), 0.0), 0.0);
        float _149 = fma(_138, _138, fma(_147, _147, 0.0));
        uint _152 = 1597463007u - (as_type<uint>(_149) >> 1u);
        float _161 = fma(as_type<float>(_44._m0[0u].x), fma(as_type<float>(1056964608u), fma(1.0, _130, _133), 0.0), as_type<float>(_44._m0[0u].z));
        float _167 = fma(as_type<float>(_44._m0[0u].y), fma(as_type<float>(1056964608u), fma(1.0, _140, _142), 0.0), as_type<float>(_44._m0[0u].w));
        float _168 = as_type<float>(_152);
        float _172 = fma(-_149, fma(_168, _168, 0.0), as_type<float>(1065353216u));
        float _181 = fma(as_type<float>(_152), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _172, fma(as_type<float>(1052770304u), fma(_172, _172, 0.0), 0.0))), 0.0);
        float _184 = fma(_149, _181, 0.0);
        uint _191 = (((as_type<float>(0u) == _149) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_149, _181, fma(fma(-_184, _184, _149), fma(as_type<float>(1056964608u), _181, 0.0), 0.0)));
        while (_54 < _44._m0[1u].x)
        {
            uint _199 = 6u * _54;
            uint _200 = _199 + 5u;
            uint _201 = _199 + 2u;
            uint _202 = _199 + 3u;
            uint _203 = _199 + 4u;
            uint _212 = _45._m0[min(_200, (_47._m0[5u] - 1u))] & ((_200 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _224 = _45._m0[min(_201, (_47._m0[5u] - 1u))] & ((_201 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _233 = _45._m0[min(_202, (_47._m0[5u] - 1u))] & ((_202 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _242 = _45._m0[min(_203, (_47._m0[5u] - 1u))] & ((_203 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _251 = _45._m0[min(_199, (_47._m0[5u] - 1u))] & ((_199 < _47._m0[5u]) ? 4294967295u : 0u);
            float _259 = fma(-1.0, as_type<float>(_251), as_type<float>(_242));
            float _261 = fma(1.0, as_type<float>(_242), fma(-as_type<float>(1073741824u), as_type<float>(_224), as_type<float>(_251)));
            uint _262 = 1u + _199;
            uint _271 = _45._m0[min(_262, (_47._m0[5u] - 1u))] & ((_262 < _47._m0[5u]) ? 4294967295u : 0u);
            float _282 = fma(1.0, as_type<float>(_212), fma(-as_type<float>(1073741824u), as_type<float>(_233), as_type<float>(_271)));
            float _285 = fma(-1.0, as_type<float>(_271), as_type<float>(_212));
            float _288 = fma(-1.0, as_type<float>(_271), as_type<float>(_233));
            float _290 = fma(-1.0, _167, as_type<float>(_271));
            float _292 = fma(_261, _261, fma(_282, _282, 0.0));
            float _294 = fast::max(as_type<float>(953267991u), _292);
            float _296 = fma(_259, _259, fma(_285, _285, 0.0));
            uint _298 = 2129733610u - as_type<uint>(_296);
            float _304 = fma(as_type<float>(_298), fma(-_296, as_type<float>(_298), as_type<float>(1073741824u)), 0.0);
            float _308 = fma(_304, fma(-_296, _304, as_type<float>(1073741824u)), 0.0);
            float _312 = fma(_308, fma(-_296, _308, as_type<float>(1073741824u)), 0.0);
            uint _314 = 2129733610u - as_type<uint>(_285);
            float _320 = fma(as_type<float>(_314), fma(-_285, as_type<float>(_314), as_type<float>(1073741824u)), 0.0);
            float _324 = fma(_320, fma(-_285, _320, as_type<float>(1073741824u)), 0.0);
            float _328 = fma(_324, fma(-_285, _324, as_type<float>(1073741824u)), 0.0);
            float _330 = fma(-1.0, as_type<float>(_271), _167);
            uint _342 = 2129733610u - as_type<uint>(_294);
            float _348 = fma(as_type<float>(_342), fma(-_294, as_type<float>(_342), as_type<float>(1073741824u)), 0.0);
            float _352 = fma(_348, fma(-_294, _348, as_type<float>(1073741824u)), 0.0);
            float _356 = fma(_352, fma(-_294, _352, as_type<float>(1073741824u)), 0.0);
            float _362 = fma(as_type<float>(1065353216u), _356, fma(_356, fma(-_294, _356, as_type<float>(1065353216u)), 0.0));
            float _366 = fma(_259, fma(-1.0, as_type<float>(_251), _161), fma(_285, _330, 0.0));
            float _375 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(_366, _312, fma(_312, fma(-_296, fma(_366, _312, 0.0), _366), 0.0))));
            float _378 = fma(-1.0, fma(_285, _375, as_type<float>(_271)), _167);
            float _382 = fma(-1.0, fma(_259, _375, as_type<float>(_251)), _161);
            float _387 = fma(-1.0, as_type<float>(_251), as_type<float>(_224));
            float _389 = fma(_362, fma(_387, _261, fma(_288, _282, 0.0)), 0.0);
            float _392 = fma(_389, _389, 0.0);
            float _395 = fma(_282, _290, 0.0);
            float _397 = fma(-1.0, _161, as_type<float>(_251));
            float _403 = fma(_362, fma(as_type<float>(1051372203u), fma(as_type<float>(1073741824u), fma(_387, _387, fma(_288, _288, 0.0)), fma(_261, _397, _395)), 0.0), 0.0);
            float _410 = fma(_362, fma(_387, _397, fma(_288, _290, 0.0)), fma(_389, fma(-as_type<float>(1077936128u), _403, fma(as_type<float>(1073741824u), _392, 0.0)), 0.0));
            float _411 = fma(-1.0, _392, _403);
            float _416 = fma(as_type<float>(1082130432u), fma(_411, fma(_411, _411, 0.0), 0.0), fma(_410, _410, 0.0));
            uint _419 = (_416 < as_type<float>(0u)) ? 4294967295u : 0u;
            float _421 = fast::max(as_type<float>(0u), _416);
            uint _424 = 1597463007u - (as_type<uint>(_421) >> 1u);
            float _428 = as_type<float>(_424);
            float _432 = fma(-_421, fma(_428, _428, 0.0), as_type<float>(1065353216u));
            float _441 = fma(as_type<float>(_424), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _432, fma(as_type<float>(1052770304u), fma(_432, _432, 0.0), 0.0))), 0.0);
            float _442 = fma(_421, _441, 0.0);
            uint _451 = (((as_type<float>(0u) == _421) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_421, _441, fma(fma(-_442, _442, _421), fma(as_type<float>(1056964608u), _441, 0.0), 0.0)));
            float _457 = fma(as_type<float>(1056964608u), fma(-1.0, _410, fma(-1.0, as_type<float>(_451), as_type<float>(0u))), 0.0);
            float _461 = abs(_457);
            uint _464 = 1056964608u | (8388607u & as_type<uint>(_461));
            float _467 = fma(1.0, as_type<float>(1052001529u), as_type<float>(_464));
            float _474 = fma(as_type<float>(1056964608u), fma(-1.0, _410, as_type<float>(_451)), 0.0);
            float _478 = abs(_474);
            uint _491 = 1056964608u | (8388607u & as_type<uint>(_478));
            float _494 = fma(1.0, as_type<float>(_491), as_type<float>(1052001529u));
            uint _500 = 2129733610u - as_type<uint>(_494);
            float _506 = fma(as_type<float>(_500), fma(-_494, as_type<float>(_500), as_type<float>(1073741824u)), 0.0);
            float _510 = fma(_506, fma(-_494, _506, as_type<float>(1073741824u)), 0.0);
            float _514 = fma(_510, fma(-_494, _510, as_type<float>(1073741824u)), 0.0);
            float _525 = fma(as_type<float>(1051372203u), fma(-1.0, fma(as_type<float>(1071442339u), _514, fma(_514, fma(-_494, fma(as_type<float>(1071442339u), _514, 0.0), as_type<float>(1071442339u)), 0.0)), fma(-as_type<float>(_491), as_type<float>(1069530997u), fma(-1.0, as_type<float>(1123578743u), fma(as_type<float>(872415232u), float(int(as_type<uint>(_478))), 0.0)))), 0.0);
            float _529 = fma(-1.0, floor(_525), _525);
            float _531 = fma(-1.0, _529, as_type<float>(1083897336u));
            uint _536 = 2129733610u - as_type<uint>(_531);
            float _542 = fma(as_type<float>(_536), fma(-_531, as_type<float>(_536), as_type<float>(1073741824u)), 0.0);
            float _546 = fma(_542, fma(-_531, _542, as_type<float>(1073741824u)), 0.0);
            float _550 = fma(_546, fma(-_531, _546, as_type<float>(1073741824u)), 0.0);
            uint _564 = uint(int(rint(fma(as_type<float>(1258291200u), fma(1.0, fma(-_529, as_type<float>(1069464717u), fma(1.0, _525, as_type<float>(1123191889u))), fma(as_type<float>(1105056510u), _550, fma(_550, fma(-_531, fma(as_type<float>(1105056510u), _550, 0.0), as_type<float>(1105056510u)), 0.0))), 0.0))));
            float _565 = as_type<float>(_564);
            float _566 = fma(_565, _565, 0.0);
            float _568 = fma(as_type<float>(1077936128u), _566, 0.0);
            float _571 = fma(-1.0, _478, fma(as_type<float>(_564), _566, 0.0));
            uint _573 = 2129733610u - as_type<uint>(_568);
            float _579 = fma(as_type<float>(_573), fma(-_568, as_type<float>(_573), as_type<float>(1073741824u)), 0.0);
            float _583 = fma(_579, fma(-_568, _579, as_type<float>(1073741824u)), 0.0);
            float _587 = fma(_583, fma(-_568, _583, as_type<float>(1073741824u)), 0.0);
            float _594 = fma(-1.0, fma(_571, _587, fma(_587, fma(-_568, fma(_571, _587, 0.0), _571), 0.0)), as_type<float>(_564));
            float _595 = fma(_594, _594, 0.0);
            float _597 = fma(as_type<float>(1077936128u), _595, 0.0);
            float _599 = fma(-1.0, _478, fma(_594, _595, 0.0));
            uint _601 = 2129733610u - as_type<uint>(_597);
            float _607 = fma(as_type<float>(_601), fma(-_597, as_type<float>(_601), as_type<float>(1073741824u)), 0.0);
            float _611 = fma(_607, fma(-_597, _607, as_type<float>(1073741824u)), 0.0);
            float _615 = fma(_611, fma(-_597, _611, as_type<float>(1073741824u)), 0.0);
            uint _624 = (((as_type<float>(0u) == _478) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(-1.0, fma(_599, _615, fma(_615, fma(-_597, fma(_599, _615, 0.0), _599), 0.0)), _594));
            uint _643 = 2129733610u - as_type<uint>(_467);
            float _649 = fma(as_type<float>(_643), fma(-_467, as_type<float>(_643), as_type<float>(1073741824u)), 0.0);
            float _653 = fma(_649, fma(-_467, _649, as_type<float>(1073741824u)), 0.0);
            float _657 = fma(_653, fma(-_467, _653, as_type<float>(1073741824u)), 0.0);
            float _668 = fma(as_type<float>(1051372203u), fma(-1.0, fma(as_type<float>(1071442339u), _657, fma(_657, fma(-_467, fma(as_type<float>(1071442339u), _657, 0.0), as_type<float>(1071442339u)), 0.0)), fma(-as_type<float>(1069530997u), as_type<float>(_464), fma(-1.0, as_type<float>(1123578743u), fma(as_type<float>(872415232u), float(int(as_type<uint>(_461))), 0.0)))), 0.0);
            float _672 = fma(-1.0, floor(_668), _668);
            float _674 = fma(-1.0, _672, as_type<float>(1083897336u));
            uint _679 = 2129733610u - as_type<uint>(_674);
            float _685 = fma(as_type<float>(_679), fma(-_674, as_type<float>(_679), as_type<float>(1073741824u)), 0.0);
            float _689 = fma(_685, fma(-_674, _685, as_type<float>(1073741824u)), 0.0);
            float _693 = fma(_689, fma(-_674, _689, as_type<float>(1073741824u)), 0.0);
            uint _707 = uint(int(rint(fma(as_type<float>(1258291200u), fma(1.0, fma(-as_type<float>(1069464717u), _672, fma(1.0, as_type<float>(1123191889u), _668)), fma(as_type<float>(1105056510u), _693, fma(_693, fma(-_674, fma(as_type<float>(1105056510u), _693, 0.0), as_type<float>(1105056510u)), 0.0))), 0.0))));
            float _708 = as_type<float>(_707);
            float _709 = fma(_708, _708, 0.0);
            float _711 = fma(as_type<float>(1077936128u), _709, 0.0);
            float _714 = fma(-1.0, _461, fma(as_type<float>(_707), _709, 0.0));
            uint _716 = 2129733610u - as_type<uint>(_711);
            float _722 = fma(as_type<float>(_716), fma(-_711, as_type<float>(_716), as_type<float>(1073741824u)), 0.0);
            float _726 = fma(_722, fma(-_711, _722, as_type<float>(1073741824u)), 0.0);
            float _730 = fma(_726, fma(-_711, _726, as_type<float>(1073741824u)), 0.0);
            float _737 = fma(-1.0, fma(_714, _730, fma(_730, fma(-_711, fma(_714, _730, 0.0), _714), 0.0)), as_type<float>(_707));
            float _738 = fma(_737, _737, 0.0);
            float _740 = fma(as_type<float>(1077936128u), _738, 0.0);
            uint _742 = 2129733610u - as_type<uint>(_740);
            float _744 = fma(-1.0, _461, fma(_737, _738, 0.0));
            float _750 = fma(as_type<float>(_742), fma(-_740, as_type<float>(_742), as_type<float>(1073741824u)), 0.0);
            float _754 = fma(_750, fma(-_740, _750, as_type<float>(1073741824u)), 0.0);
            float _758 = fma(_754, fma(-_740, _754, as_type<float>(1073741824u)), 0.0);
            uint _767 = (((as_type<float>(0u) == _461) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(-1.0, fma(_744, _758, fma(_758, fma(-_740, fma(_744, _758, 0.0), _744), 0.0)), _737));
            float _781 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-1.0, _389, fma(1.0, as_type<float>((((_474 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(fma(-1.0, as_type<float>(_624), as_type<float>(0u))) : _624), as_type<float>((((_457 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(fma(-1.0, as_type<float>(_767), as_type<float>(0u))) : _767)))));
            float _785 = fma(_781, fma(as_type<float>(1073741824u), _387, fma(_261, _781, 0.0)), _397);
            float _789 = fma(_781, fma(as_type<float>(1073741824u), _288, fma(_282, _781, 0.0)), _290);
            uint _794 = (_292 < as_type<float>(953267991u)) ? 4294967295u : 0u;
            if (_419 != 0u)
            {
                float _801 = fast::max(as_type<float>(0u), fma(-1.0, _411, as_type<float>(0u)));
                uint _807 = 1597463007u - (as_type<uint>(_801) >> 1u);
                float _808 = as_type<float>(_807);
                float _812 = fma(-_801, fma(_808, _808, 0.0), as_type<float>(1065353216u));
                float _821 = fma(as_type<float>(_807), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _812, fma(as_type<float>(1052770304u), fma(_812, _812, 0.0), 0.0))), 0.0);
                float _822 = fma(_801, _821, 0.0);
                uint _831 = (((as_type<float>(0u) == _801) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_801, _821, fma(fma(-_822, _822, _801), fma(as_type<float>(1056964608u), _821, 0.0), 0.0)));
                float _835 = fma(as_type<float>(1073741824u), fma(_411, as_type<float>(_831), 0.0), 0.0);
                uint _837 = 2129733610u - as_type<uint>(_835);
                float _843 = fma(as_type<float>(_837), fma(-_835, as_type<float>(_837), as_type<float>(1073741824u)), 0.0);
                float _847 = fma(_843, fma(-_835, _843, as_type<float>(1073741824u)), 0.0);
                float _851 = fma(_847, fma(-_835, _847, as_type<float>(1073741824u)), 0.0);
                float _860 = fast::min(as_type<float>(1065353216u), fast::max(fma(_410, _851, fma(_851, fma(-_835, fma(_410, _851, 0.0), _410), 0.0)), as_type<float>(3212836864u)));
                float _864 = abs(_860);
                float _871 = fma(_864, fma(_864, fma(as_type<float>(3164171824u), _864, as_type<float>(1033377319u)), as_type<float>(3193517188u)), as_type<float>(1070140836u));
                float _873 = fma(-1.0, _864, as_type<float>(1065353216u));
                uint _876 = 1597463007u - (as_type<uint>(_873) >> 1u);
                float _880 = as_type<float>(_876);
                float _884 = fma(-_873, fma(_880, _880, 0.0), as_type<float>(1065353216u));
                float _893 = fma(as_type<float>(_876), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _884, fma(as_type<float>(1052770304u), fma(_884, _884, 0.0), 0.0))), 0.0);
                float _894 = fma(_873, _893, 0.0);
                uint _903 = (((as_type<float>(0u) == _873) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_873, _893, fma(fma(-_894, _894, _873), fma(as_type<float>(1056964608u), _893, 0.0), 0.0)));
                float _913 = fma(as_type<float>(1051372203u), (((_860 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? fma(-_871, as_type<float>(_903), as_type<float>(1078530011u)) : fma(_871, as_type<float>(_903), 0.0), 0.0);
                float _915 = fma(-1.0, as_type<float>(1070141403u), _913);
                float _929 = fma(-1.0, abs(fma(-1.0, floor(fma(_913, as_type<float>(1042479491u), as_type<float>(1056964608u))), fma(_913, as_type<float>(1042479491u), 0.0))), as_type<float>(1048576000u));
                float _930 = fma(_929, _929, 0.0);
                float _936 = fma(_929, fma(_930, fma(as_type<float>(1117053110u), _930, as_type<float>(3257183599u)), as_type<float>(1086916780u)), 0.0);
                float _942 = fma(-1.0, abs(fma(-1.0, floor(fma(as_type<float>(1042479491u), _915, as_type<float>(1056964608u))), fma(as_type<float>(1042479491u), _915, 0.0))), as_type<float>(1048576000u));
                float _943 = fma(_942, _942, 0.0);
                float _961 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-1.0, _389, fma(as_type<float>(_831), fma(-1.0, _936, fma(-1.0, fma(as_type<float>(1071494103u), fma(_942, fma(_943, fma(as_type<float>(1117053110u), _943, as_type<float>(3257183599u)), as_type<float>(1086916780u)), 0.0), 0.0), as_type<float>(0u))), 0.0))));
                float _965 = fma(_961, fma(as_type<float>(1073741824u), _387, fma(_261, _961, 0.0)), _397);
                float _969 = fma(_961, fma(as_type<float>(1073741824u), _288, fma(_282, _961, 0.0)), _290);
                float _979 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-1.0, _389, fma(as_type<float>(_831), fma(1.0, _936, _936), 0.0))));
                float _983 = fma(_979, fma(as_type<float>(1073741824u), _387, fma(_261, _979, 0.0)), _397);
                float _987 = fma(_979, fma(as_type<float>(1073741824u), _288, fma(_282, _979, 0.0)), _290);
                _52 = as_type<uint>(fast::min(fma(_983, _983, fma(_987, _987, 0.0)), fma(_965, _965, fma(_969, _969, 0.0))));
            }
            _53 = 0u;
            _50 = as_type<uint>(fast::min(as_type<float>((_794 != 0u) ? as_type<uint>(fma(_382, _382, fma(_378, _378, 0.0))) : ((_419 != 0u) ? _52 : as_type<uint>(fma(_785, _785, fma(_789, _789, 0.0))))), as_type<float>(_50)));
            if (((as_type<float>(953267991u) <= _292) ? 4294967295u : 0u) != 0u)
            {
                float _1011 = fma(as_type<float>(1073741824u), _288, 0.0);
                float _1015 = fma(-as_type<float>(1082130432u), _395, fma(_1011, _1011, 0.0));
                if (((as_type<float>(0u) <= _1015) ? 4294967295u : 0u) != 0u)
                {
                    uint _1024 = 1597463007u - (as_type<uint>(_1015) >> 1u);
                    uint _1026 = 2129733610u - as_type<uint>(_282);
                    float _1031 = fma(-1.0, _1011, as_type<float>(0u));
                    float _1032 = as_type<float>(_1024);
                    float _1036 = fma(-_1015, fma(_1032, _1032, 0.0), as_type<float>(1065353216u));
                    float _1045 = fma(as_type<float>(_1024), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _1036, fma(as_type<float>(1052770304u), fma(_1036, _1036, 0.0), 0.0))), 0.0);
                    float _1046 = fma(_1015, _1045, 0.0);
                    uint _1055 = (((as_type<float>(0u) == _1015) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_1015, _1045, fma(fma(-_1046, _1046, _1015), fma(as_type<float>(1056964608u), _1045, 0.0), 0.0)));
                    float _1063 = fma(as_type<float>(_1026), fma(-_282, as_type<float>(_1026), as_type<float>(1073741824u)), 0.0);
                    float _1067 = fma(_1063, fma(-_282, _1063, as_type<float>(1073741824u)), 0.0);
                    float _1071 = fma(_1067, fma(-_282, _1067, as_type<float>(1073741824u)), 0.0);
                    float _1079 = fma(as_type<float>(1056964608u), _1071, fma(_1071, fma(-_282, fma(as_type<float>(1056964608u), _1071, 0.0), as_type<float>(1056964608u)), 0.0));
                    float _1080 = fma(_1079, fma(-1.0, as_type<float>(_1055), _1031), 0.0);
                    float _1093 = fma(_1079, fma(1.0, as_type<float>(_1055), _1031), 0.0);
                    _53 = ((((as_type<float>(0u) <= _1093) ? 4294967295u : 0u) & ((_1093 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_161 < fma(_1093, fma(as_type<float>(1073741824u), _387, fma(_261, _1093, 0.0)), as_type<float>(_251))) ? 4294967295u : 0u)) ^ ((((as_type<float>(0u) <= _1080) ? 4294967295u : 0u) & ((_1080 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_161 < fma(_1080, fma(as_type<float>(1073741824u), _387, fma(_261, _1080, 0.0)), as_type<float>(_251))) ? 4294967295u : 0u));
                }
            }
            _51 = ((_794 != 0u) ? ((((as_type<float>(_271) < _167) ? 4294967295u : 0u) ^ ((as_type<float>(_212) < _167) ? 4294967295u : 0u)) & ((_161 < fma(_259, fma(_330, _328, fma(_328, fma(-_285, fma(_330, _328, 0.0), _330), 0.0)), as_type<float>(_251))) ? 4294967295u : 0u)) : _53) ^ _51;
            _54 = 1u + _54;
        }
        uint _1124 = 1597463007u - (_50 >> 1u);
        float _1129 = as_type<float>(_1124);
        float _1134 = fma(-as_type<float>(_50), fma(_1129, _1129, 0.0), as_type<float>(1065353216u));
        float _1143 = fma(as_type<float>(_1124), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _1134, fma(as_type<float>(1052770304u), fma(_1134, _1134, 0.0), 0.0))), 0.0);
        float _1147 = fma(as_type<float>(_50), _1143, 0.0);
        uint _1156 = (((as_type<float>(0u) == as_type<float>(_50)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_50), _1143, fma(fma(-_1147, _1147, as_type<float>(_50)), fma(as_type<float>(1056964608u), _1143, 0.0), 0.0)));
        uint _1163 = (_51 != 0u) ? as_type<uint>(fma(-1.0, as_type<float>(_1156), as_type<float>(0u))) : _1156;
        float _1166 = fma(1.0, as_type<float>(_191), as_type<float>(_1163));
        float _1172 = fma(-1.0, as_type<float>(_191), as_type<float>(_1163));
        float _1176 = fma(-1.0, _1172, _1166);
        uint _1178 = 2129733610u - as_type<uint>(_1176);
        float _1184 = fma(as_type<float>(_1178), fma(-_1176, as_type<float>(_1178), as_type<float>(1073741824u)), 0.0);
        float _1188 = fma(_1184, fma(-_1176, _1184, as_type<float>(1073741824u)), 0.0);
        float _1192 = fma(_1188, fma(-_1176, _1188, as_type<float>(1073741824u)), 0.0);
        float _1194 = fma(-1.0, _1172, as_type<float>(0u));
        uint _1204 = (((_1166 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _1172) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_1194, _1192, fma(_1192, fma(-_1176, fma(_1194, _1192, 0.0), _1194), 0.0))));
        uint _1209 = (_68 * _47._m0[7u]) + _67;
        float2 _1219 = float2(as_type<half2>(_43._m0[_1209].x & 65535u));
        float _1220 = _1219.x;
        float2 _1226 = float2(as_type<half2>(_43._m0[_1209].x >> 16u));
        float _1227 = _1226.x;
        float2 _1233 = float2(as_type<half2>(_43._m0[_1209].y & 65535u));
        float _1234 = _1233.x;
        float2 _1240 = float2(as_type<half2>(_43._m0[_1209].y >> 16u));
        float _1241 = _1240.x;
        _43._m0[(_68 * _47._m0[7u]) + _67] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_1204), fma(-1.0, _1220, fma(_1220, _128, as_type<float>(_46._m0[0u].x))), _1220), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_1204), fma(-1.0, _1227, fma(_1227, _128, as_type<float>(_46._m0[0u].y))), _1227), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_1204), fma(-1.0, _1234, fma(_1234, _128, as_type<float>(_46._m0[0u].z))), _1234), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_1204), fma(-1.0, _1241, fma(_1241, _128, as_type<float>(_46._m0[0u].w))), _1241), 0.0))) << 16u));
        return;
    }
}

