#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _47 [[buffer(0)]], device _18& _43 [[buffer(1)]], constant _23& _44 [[buffer(2)]], device _14& _45 [[buffer(3)]], constant _27& _46 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _50 = 0u;
    uint _51 = 0u;
    uint _52 = 0u;
    uint _53 = 0u;
    uint _54 = 0u;
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _67 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _68 = _47._m0[2u] + gl_GlobalInvocationID.y;
        float _128 = fma(-1.0, as_type<float>(_46._m0[0u].w), as_type<float>(1065353216u));
        _50 = 1566444395u;
        _54 = 0u;
        _53 = 0u;
        _52 = 0u;
        _51 = 0u;
        float _130 = float(int(_67));
        float _133 = fma(1.0, _130, as_type<float>(1065353216u));
        float _138 = fma(as_type<float>(_44._m0[0u].x), fma(as_type<float>(1056964608u), fma(-1.0, _130, _133), 0.0), 0.0);
        float _140 = float(int(_68));
        float _142 = fma(1.0, _140, as_type<float>(1065353216u));
        float _147 = fma(as_type<float>(_44._m0[0u].y), fma(as_type<float>(1056964608u), fma(-1.0, _140, _142), 0.0), 0.0);
        float _149 = fma(_138, _138, fma(_147, _147, 0.0));
        uint _152 = 1597463007u - (as_type<uint>(_149) >> 1u);
        float _161 = fma(as_type<float>(_44._m0[0u].x), fma(as_type<float>(1056964608u), fma(1.0, _130, _133), 0.0), as_type<float>(_44._m0[0u].z));
        float _167 = fma(as_type<float>(_44._m0[0u].y), fma(as_type<float>(1056964608u), fma(1.0, _140, _142), 0.0), as_type<float>(_44._m0[0u].w));
        float _168 = as_type<float>(_152);
        float _172 = fma(-_149, fma(_168, _168, 0.0), as_type<float>(1065353216u));
        float _181 = fma(as_type<float>(_152), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _172, fma(as_type<float>(1052770304u), fma(_172, _172, 0.0), 0.0))), 0.0);
        float _184 = fma(_149, _181, 0.0);
        uint _191 = (((as_type<float>(0u) == _149) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_149, _181, fma(fma(-_184, _184, _149), fma(as_type<float>(1056964608u), _181, 0.0), 0.0)));
        while (_54 < _44._m0[1u].x)
        {
            uint _199 = 6u * _54;
            uint _200 = _199 + 5u;
            uint _201 = _199 + 2u;
            uint _202 = _199 + 3u;
            uint _203 = _199 + 4u;
            uint _212 = _45._m0[min(_200, (_47._m0[5u] - 1u))] & ((_200 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _224 = _45._m0[min(_201, (_47._m0[5u] - 1u))] & ((_201 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _233 = _45._m0[min(_202, (_47._m0[5u] - 1u))] & ((_202 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _242 = _45._m0[min(_203, (_47._m0[5u] - 1u))] & ((_203 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _251 = _45._m0[min(_199, (_47._m0[5u] - 1u))] & ((_199 < _47._m0[5u]) ? 4294967295u : 0u);
            float _259 = fma(-1.0, as_type<float>(_251), as_type<float>(_242));
            float _261 = fma(1.0, as_type<float>(_242), fma(-as_type<float>(1073741824u), as_type<float>(_224), as_type<float>(_251)));
            uint _262 = 1u + _199;
            uint _271 = _45._m0[min(_262, (_47._m0[5u] - 1u))] & ((_262 < _47._m0[5u]) ? 4294967295u : 0u);
            float _282 = fma(1.0, as_type<float>(_212), fma(-as_type<float>(1073741824u), as_type<float>(_233), as_type<float>(_271)));
            float _285 = fma(-1.0, as_type<float>(_271), as_type<float>(_233));
            float _288 = fma(-1.0, as_type<float>(_271), as_type<float>(_212));
            float _290 = fma(-1.0, _167, as_type<float>(_271));
            float _292 = fma(_261, _261, fma(_282, _282, 0.0));
            float _294 = fast::max(as_type<float>(953267991u), _292);
            float _296 = fma(_259, _259, fma(_288, _288, 0.0));
            uint _298 = 2129733610u - as_type<uint>(_296);
            float _304 = fma(as_type<float>(_298), fma(-_296, as_type<float>(_298), as_type<float>(1073741824u)), 0.0);
            float _308 = fma(_304, fma(-_296, _304, as_type<float>(1073741824u)), 0.0);
            float _312 = fma(_308, fma(-_296, _308, as_type<float>(1073741824u)), 0.0);
            uint _314 = 2129733610u - as_type<uint>(_288);
            float _320 = fma(as_type<float>(_314), fma(-_288, as_type<float>(_314), as_type<float>(1073741824u)), 0.0);
            float _324 = fma(_320, fma(-_288, _320, as_type<float>(1073741824u)), 0.0);
            float _328 = fma(_324, fma(-_288, _324, as_type<float>(1073741824u)), 0.0);
            float _330 = fma(-1.0, as_type<float>(_271), _167);
            uint _342 = 2129733610u - as_type<uint>(_294);
            float _348 = fma(as_type<float>(_342), fma(-_294, as_type<float>(_342), as_type<float>(1073741824u)), 0.0);
            float _352 = fma(_348, fma(-_294, _348, as_type<float>(1073741824u)), 0.0);
            float _355 = fma(-_294, _352, as_type<float>(1073741824u));
            float _356 = fma(_352, _355, 0.0);
            float _361 = fma(_352, _355, fma(_356, fma(-_294, _356, as_type<float>(1065353216u)), 0.0));
            float _365 = fma(_259, fma(-1.0, as_type<float>(_251), _161), fma(_288, _330, 0.0));
            float _374 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(_365, _312, fma(_312, fma(-_296, fma(_365, _312, 0.0), _365), 0.0))));
            float _377 = fma(-1.0, fma(_288, _374, as_type<float>(_271)), _167);
            float _381 = fma(-1.0, fma(_259, _374, as_type<float>(_251)), _161);
            float _386 = fma(-1.0, as_type<float>(_251), as_type<float>(_224));
            float _387 = fma(_386, _261, fma(_285, _282, 0.0));
            float _390 = fma(_361, _387, 0.0);
            float _394 = fma(_282, _290, 0.0);
            float _396 = fma(-1.0, _161, as_type<float>(_251));
            float _402 = fma(_361, fma(as_type<float>(1051372203u), fma(as_type<float>(1073741824u), fma(_386, _386, fma(_285, _285, 0.0)), fma(_261, _396, _394)), 0.0), 0.0);
            float _409 = fma(_361, fma(_386, _396, fma(_285, _290, 0.0)), fma(_390, fma(-as_type<float>(1077936128u), _402, fma(as_type<float>(1073741824u), fma(_390, _390, 0.0), 0.0)), 0.0));
            float _411 = fma(-_390, _390, _402);
            float _416 = fma(as_type<float>(1082130432u), fma(_411, fma(_411, _411, 0.0), 0.0), fma(_409, _409, 0.0));
            uint _419 = (_416 < as_type<float>(0u)) ? 4294967295u : 0u;
            float _421 = fast::max(as_type<float>(0u), _416);
            uint _424 = 1597463007u - (as_type<uint>(_421) >> 1u);
            float _428 = as_type<float>(_424);
            float _432 = fma(-_421, fma(_428, _428, 0.0), as_type<float>(1065353216u));
            float _441 = fma(as_type<float>(_424), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _432, fma(as_type<float>(1052770304u), fma(_432, _432, 0.0), 0.0))), 0.0);
            float _442 = fma(_421, _441, 0.0);
            uint _451 = (((as_type<float>(0u) == _421) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_421, _441, fma(fma(-_442, _442, _421), fma(as_type<float>(1056964608u), _441, 0.0), 0.0)));
            float _457 = fma(as_type<float>(1056964608u), fma(-1.0, _409, fma(-1.0, as_type<float>(_451), as_type<float>(0u))), 0.0);
            float _461 = abs(_457);
            uint _464 = 1056964608u | (8388607u & as_type<uint>(_461));
            float _467 = fma(1.0, as_type<float>(1052001529u), as_type<float>(_464));
            float _474 = fma(as_type<float>(1056964608u), fma(-1.0, _409, as_type<float>(_451)), 0.0);
            float _478 = abs(_474);
            uint _491 = 1056964608u | (8388607u & as_type<uint>(_478));
            float _494 = fma(1.0, as_type<float>(_491), as_type<float>(1052001529u));
            uint _500 = 2129733610u - as_type<uint>(_494);
            float _506 = fma(as_type<float>(_500), fma(-_494, as_type<float>(_500), as_type<float>(1073741824u)), 0.0);
            float _510 = fma(_506, fma(-_494, _506, as_type<float>(1073741824u)), 0.0);
            float _514 = fma(_510, fma(-_494, _510, as_type<float>(1073741824u)), 0.0);
            float _523 = fma(-1.0, fma(as_type<float>(1071442339u), _514, fma(_514, fma(-_494, fma(as_type<float>(1071442339u), _514, 0.0), as_type<float>(1071442339u)), 0.0)), fma(-as_type<float>(_491), as_type<float>(1069530997u), fma(-1.0, as_type<float>(1123578743u), fma(as_type<float>(872415232u), float(int(as_type<uint>(_478))), 0.0))));
            float _528 = fma(as_type<float>(1051372203u), _523, 0.0);
            float _530 = fma(-1.0, floor(_528), _528);
            float _532 = fma(-1.0, _530, as_type<float>(1083897336u));
            uint _537 = 2129733610u - as_type<uint>(_532);
            float _543 = fma(as_type<float>(_537), fma(-_532, as_type<float>(_537), as_type<float>(1073741824u)), 0.0);
            float _547 = fma(_543, fma(-_532, _543, as_type<float>(1073741824u)), 0.0);
            float _551 = fma(_547, fma(-_532, _547, as_type<float>(1073741824u)), 0.0);
            uint _565 = uint(int(rint(fma(as_type<float>(1258291200u), fma(1.0, fma(-_530, as_type<float>(1069464717u), fma(as_type<float>(1051372203u), _523, as_type<float>(1123191889u))), fma(as_type<float>(1105056510u), _551, fma(_551, fma(-_532, fma(as_type<float>(1105056510u), _551, 0.0), as_type<float>(1105056510u)), 0.0))), 0.0))));
            float _566 = as_type<float>(_565);
            float _567 = fma(_566, _566, 0.0);
            float _569 = fma(as_type<float>(1077936128u), _567, 0.0);
            float _572 = fma(-1.0, _478, fma(as_type<float>(_565), _567, 0.0));
            uint _574 = 2129733610u - as_type<uint>(_569);
            float _580 = fma(as_type<float>(_574), fma(-_569, as_type<float>(_574), as_type<float>(1073741824u)), 0.0);
            float _584 = fma(_580, fma(-_569, _580, as_type<float>(1073741824u)), 0.0);
            float _588 = fma(_584, fma(-_569, _584, as_type<float>(1073741824u)), 0.0);
            float _595 = fma(-1.0, fma(_572, _588, fma(_588, fma(-_569, fma(_572, _588, 0.0), _572), 0.0)), as_type<float>(_565));
            float _596 = fma(_595, _595, 0.0);
            float _598 = fma(as_type<float>(1077936128u), _596, 0.0);
            float _600 = fma(-1.0, _478, fma(_595, _596, 0.0));
            uint _602 = 2129733610u - as_type<uint>(_598);
            float _608 = fma(as_type<float>(_602), fma(-_598, as_type<float>(_602), as_type<float>(1073741824u)), 0.0);
            float _612 = fma(_608, fma(-_598, _608, as_type<float>(1073741824u)), 0.0);
            float _616 = fma(_612, fma(-_598, _612, as_type<float>(1073741824u)), 0.0);
            uint _625 = (((as_type<float>(0u) == _478) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(-1.0, fma(_600, _616, fma(_616, fma(-_598, fma(_600, _616, 0.0), _600), 0.0)), _595));
            uint _644 = 2129733610u - as_type<uint>(_467);
            float _650 = fma(as_type<float>(_644), fma(-_467, as_type<float>(_644), as_type<float>(1073741824u)), 0.0);
            float _654 = fma(_650, fma(-_467, _650, as_type<float>(1073741824u)), 0.0);
            float _658 = fma(_654, fma(-_467, _654, as_type<float>(1073741824u)), 0.0);
            float _667 = fma(-1.0, fma(as_type<float>(1071442339u), _658, fma(_658, fma(-_467, fma(as_type<float>(1071442339u), _658, 0.0), as_type<float>(1071442339u)), 0.0)), fma(-as_type<float>(1069530997u), as_type<float>(_464), fma(-1.0, as_type<float>(1123578743u), fma(as_type<float>(872415232u), float(int(as_type<uint>(_461))), 0.0))));
            float _672 = fma(as_type<float>(1051372203u), _667, 0.0);
            float _674 = fma(-1.0, floor(_672), _672);
            float _676 = fma(-1.0, _674, as_type<float>(1083897336u));
            uint _681 = 2129733610u - as_type<uint>(_676);
            float _687 = fma(as_type<float>(_681), fma(-_676, as_type<float>(_681), as_type<float>(1073741824u)), 0.0);
            float _691 = fma(_687, fma(-_676, _687, as_type<float>(1073741824u)), 0.0);
            float _695 = fma(_691, fma(-_676, _691, as_type<float>(1073741824u)), 0.0);
            uint _709 = uint(int(rint(fma(as_type<float>(1258291200u), fma(1.0, fma(-as_type<float>(1069464717u), _674, fma(as_type<float>(1051372203u), _667, as_type<float>(1123191889u))), fma(as_type<float>(1105056510u), _695, fma(_695, fma(-_676, fma(as_type<float>(1105056510u), _695, 0.0), as_type<float>(1105056510u)), 0.0))), 0.0))));
            float _710 = as_type<float>(_709);
            float _711 = fma(_710, _710, 0.0);
            float _713 = fma(as_type<float>(1077936128u), _711, 0.0);
            float _716 = fma(-1.0, _461, fma(as_type<float>(_709), _711, 0.0));
            uint _718 = 2129733610u - as_type<uint>(_713);
            float _724 = fma(as_type<float>(_718), fma(-_713, as_type<float>(_718), as_type<float>(1073741824u)), 0.0);
            float _728 = fma(_724, fma(-_713, _724, as_type<float>(1073741824u)), 0.0);
            float _732 = fma(_728, fma(-_713, _728, as_type<float>(1073741824u)), 0.0);
            float _739 = fma(-1.0, fma(_716, _732, fma(_732, fma(-_713, fma(_716, _732, 0.0), _716), 0.0)), as_type<float>(_709));
            float _740 = fma(_739, _739, 0.0);
            float _742 = fma(as_type<float>(1077936128u), _740, 0.0);
            uint _744 = 2129733610u - as_type<uint>(_742);
            float _746 = fma(-1.0, _461, fma(_739, _740, 0.0));
            float _752 = fma(as_type<float>(_744), fma(-_742, as_type<float>(_744), as_type<float>(1073741824u)), 0.0);
            float _756 = fma(_752, fma(-_742, _752, as_type<float>(1073741824u)), 0.0);
            float _760 = fma(_756, fma(-_742, _756, as_type<float>(1073741824u)), 0.0);
            uint _769 = (((as_type<float>(0u) == _461) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(-1.0, fma(_746, _760, fma(_760, fma(-_742, fma(_746, _760, 0.0), _746), 0.0)), _739));
            float _784 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-_361, _387, fma(1.0, as_type<float>((((_474 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(fma(-1.0, as_type<float>(_625), as_type<float>(0u))) : _625), as_type<float>((((_457 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(fma(-1.0, as_type<float>(_769), as_type<float>(0u))) : _769)))));
            float _788 = fma(_784, fma(as_type<float>(1073741824u), _386, fma(_261, _784, 0.0)), _396);
            float _792 = fma(_784, fma(as_type<float>(1073741824u), _285, fma(_282, _784, 0.0)), _290);
            float _796 = fma(as_type<float>(1073741824u), _285, 0.0);
            uint _799 = (_292 < as_type<float>(953267991u)) ? 4294967295u : 0u;
            if (_419 != 0u)
            {
                float _806 = fast::max(as_type<float>(0u), fma(-1.0, _411, as_type<float>(0u)));
                uint _812 = 1597463007u - (as_type<uint>(_806) >> 1u);
                float _813 = as_type<float>(_812);
                float _817 = fma(-_806, fma(_813, _813, 0.0), as_type<float>(1065353216u));
                float _826 = fma(as_type<float>(_812), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _817, fma(as_type<float>(1052770304u), fma(_817, _817, 0.0), 0.0))), 0.0);
                float _827 = fma(_806, _826, 0.0);
                uint _836 = (((as_type<float>(0u) == _806) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_806, _826, fma(fma(-_827, _827, _806), fma(as_type<float>(1056964608u), _826, 0.0), 0.0)));
                float _840 = fma(as_type<float>(1073741824u), fma(_411, as_type<float>(_836), 0.0), 0.0);
                uint _842 = 2129733610u - as_type<uint>(_840);
                float _848 = fma(as_type<float>(_842), fma(-_840, as_type<float>(_842), as_type<float>(1073741824u)), 0.0);
                float _852 = fma(_848, fma(-_840, _848, as_type<float>(1073741824u)), 0.0);
                float _856 = fma(_852, fma(-_840, _852, as_type<float>(1073741824u)), 0.0);
                float _865 = fast::min(as_type<float>(1065353216u), fast::max(fma(_409, _856, fma(_856, fma(-_840, fma(_409, _856, 0.0), _409), 0.0)), as_type<float>(3212836864u)));
                float _869 = abs(_865);
                float _876 = fma(_869, fma(_869, fma(as_type<float>(3164171824u), _869, as_type<float>(1033377319u)), as_type<float>(3193517188u)), as_type<float>(1070140836u));
                float _878 = fma(-1.0, _869, as_type<float>(1065353216u));
                uint _881 = 1597463007u - (as_type<uint>(_878) >> 1u);
                float _885 = as_type<float>(_881);
                float _889 = fma(-_878, fma(_885, _885, 0.0), as_type<float>(1065353216u));
                float _898 = fma(as_type<float>(_881), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _889, fma(as_type<float>(1052770304u), fma(_889, _889, 0.0), 0.0))), 0.0);
                float _899 = fma(_878, _898, 0.0);
                uint _908 = (((as_type<float>(0u) == _878) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_878, _898, fma(fma(-_899, _899, _878), fma(as_type<float>(1056964608u), _898, 0.0), 0.0)));
                float _918 = fma(as_type<float>(1051372203u), (((_865 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? fma(-_876, as_type<float>(_908), as_type<float>(1078530011u)) : fma(_876, as_type<float>(_908), 0.0), 0.0);
                float _920 = fma(-1.0, as_type<float>(1070141403u), _918);
                float _934 = fma(-1.0, abs(fma(-1.0, floor(fma(_918, as_type<float>(1042479491u), as_type<float>(1056964608u))), fma(_918, as_type<float>(1042479491u), 0.0))), as_type<float>(1048576000u));
                float _935 = fma(_934, _934, 0.0);
                float _940 = fma(_935, fma(as_type<float>(1117053110u), _935, as_type<float>(3257183599u)), as_type<float>(1086916780u));
                float _946 = fma(-1.0, abs(fma(-1.0, floor(fma(as_type<float>(1042479491u), _920, as_type<float>(1056964608u))), fma(as_type<float>(1042479491u), _920, 0.0))), as_type<float>(1048576000u));
                float _947 = fma(_946, _946, 0.0);
                float _967 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-_361, _387, fma(as_type<float>(_836), fma(-_934, _940, fma(-as_type<float>(1071494103u), fma(_946, fma(_947, fma(as_type<float>(1117053110u), _947, as_type<float>(3257183599u)), as_type<float>(1086916780u)), 0.0), as_type<float>(0u))), 0.0))));
                float _971 = fma(_967, fma(as_type<float>(1073741824u), _386, fma(_261, _967, 0.0)), _396);
                float _975 = fma(_967, fma(as_type<float>(1073741824u), _285, fma(_282, _967, 0.0)), _290);
                float _987 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-_361, _387, fma(as_type<float>(_836), fma(_934, _940, fma(_934, _940, 0.0)), 0.0))));
                float _991 = fma(_987, fma(as_type<float>(1073741824u), _386, fma(_261, _987, 0.0)), _396);
                float _995 = fma(_987, fma(as_type<float>(1073741824u), _285, fma(_282, _987, 0.0)), _290);
                _52 = as_type<uint>(fast::min(fma(_991, _991, fma(_995, _995, 0.0)), fma(_971, _971, fma(_975, _975, 0.0))));
            }
            _53 = 0u;
            _50 = as_type<uint>(fast::min(as_type<float>((_799 != 0u) ? as_type<uint>(fma(_381, _381, fma(_377, _377, 0.0))) : ((_419 != 0u) ? _52 : as_type<uint>(fma(_788, _788, fma(_792, _792, 0.0))))), as_type<float>(_50)));
            if (((as_type<float>(953267991u) <= _292) ? 4294967295u : 0u) != 0u)
            {
                float _1021 = fma(-as_type<float>(1082130432u), _394, fma(_796, _796, 0.0));
                if (((as_type<float>(0u) <= _1021) ? 4294967295u : 0u) != 0u)
                {
                    uint _1030 = 1597463007u - (as_type<uint>(_1021) >> 1u);
                    uint _1032 = 2129733610u - as_type<uint>(_282);
                    float _1039 = fma(-as_type<float>(1073741824u), _285, as_type<float>(0u));
                    float _1040 = as_type<float>(_1030);
                    float _1044 = fma(-_1021, fma(_1040, _1040, 0.0), as_type<float>(1065353216u));
                    float _1053 = fma(as_type<float>(_1030), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _1044, fma(as_type<float>(1052770304u), fma(_1044, _1044, 0.0), 0.0))), 0.0);
                    float _1054 = fma(_1021, _1053, 0.0);
                    uint _1063 = (((as_type<float>(0u) == _1021) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_1021, _1053, fma(fma(-_1054, _1054, _1021), fma(as_type<float>(1056964608u), _1053, 0.0), 0.0)));
                    float _1071 = fma(as_type<float>(_1032), fma(-_282, as_type<float>(_1032), as_type<float>(1073741824u)), 0.0);
                    float _1075 = fma(_1071, fma(-_282, _1071, as_type<float>(1073741824u)), 0.0);
                    float _1079 = fma(_1075, fma(-_282, _1075, as_type<float>(1073741824u)), 0.0);
                    float _1087 = fma(as_type<float>(1056964608u), _1079, fma(_1079, fma(-_282, fma(as_type<float>(1056964608u), _1079, 0.0), as_type<float>(1056964608u)), 0.0));
                    float _1088 = fma(_1087, fma(-1.0, as_type<float>(_1063), _1039), 0.0);
                    float _1101 = fma(_1087, fma(1.0, as_type<float>(_1063), _1039), 0.0);
                    _53 = ((((as_type<float>(0u) <= _1101) ? 4294967295u : 0u) & ((_1101 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_161 < fma(_1101, fma(as_type<float>(1073741824u), _386, fma(_261, _1101, 0.0)), as_type<float>(_251))) ? 4294967295u : 0u)) ^ ((((as_type<float>(0u) <= _1088) ? 4294967295u : 0u) & ((_1088 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_161 < fma(_1088, fma(as_type<float>(1073741824u), _386, fma(_261, _1088, 0.0)), as_type<float>(_251))) ? 4294967295u : 0u));
                }
            }
            _51 = ((_799 != 0u) ? ((((as_type<float>(_271) < _167) ? 4294967295u : 0u) ^ ((as_type<float>(_212) < _167) ? 4294967295u : 0u)) & ((_161 < fma(_259, fma(_330, _328, fma(_328, fma(-_288, fma(_330, _328, 0.0), _330), 0.0)), as_type<float>(_251))) ? 4294967295u : 0u)) : _53) ^ _51;
            _54 = 1u + _54;
        }
        uint _1132 = 1597463007u - (_50 >> 1u);
        float _1137 = as_type<float>(_1132);
        float _1142 = fma(-as_type<float>(_50), fma(_1137, _1137, 0.0), as_type<float>(1065353216u));
        float _1151 = fma(as_type<float>(_1132), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _1142, fma(as_type<float>(1052770304u), fma(_1142, _1142, 0.0), 0.0))), 0.0);
        float _1155 = fma(as_type<float>(_50), _1151, 0.0);
        uint _1164 = (((as_type<float>(0u) == as_type<float>(_50)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_50), _1151, fma(fma(-_1155, _1155, as_type<float>(_50)), fma(as_type<float>(1056964608u), _1151, 0.0), 0.0)));
        uint _1171 = (_51 != 0u) ? as_type<uint>(fma(-1.0, as_type<float>(_1164), as_type<float>(0u))) : _1164;
        float _1174 = fma(1.0, as_type<float>(_191), as_type<float>(_1171));
        float _1180 = fma(-1.0, as_type<float>(_191), as_type<float>(_1171));
        float _1184 = fma(-1.0, _1180, _1174);
        uint _1186 = 2129733610u - as_type<uint>(_1184);
        float _1192 = fma(as_type<float>(_1186), fma(-_1184, as_type<float>(_1186), as_type<float>(1073741824u)), 0.0);
        float _1196 = fma(_1192, fma(-_1184, _1192, as_type<float>(1073741824u)), 0.0);
        float _1200 = fma(_1196, fma(-_1184, _1196, as_type<float>(1073741824u)), 0.0);
        float _1202 = fma(-1.0, _1180, as_type<float>(0u));
        uint _1212 = (((_1174 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _1180) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_1202, _1200, fma(_1200, fma(-_1184, fma(_1202, _1200, 0.0), _1202), 0.0))));
        uint _1217 = (_68 * _47._m0[7u]) + _67;
        float2 _1227 = float2(as_type<half2>(_43._m0[_1217].x & 65535u));
        float _1228 = _1227.x;
        float2 _1234 = float2(as_type<half2>(_43._m0[_1217].x >> 16u));
        float _1235 = _1234.x;
        float2 _1241 = float2(as_type<half2>(_43._m0[_1217].y & 65535u));
        float _1242 = _1241.x;
        float2 _1248 = float2(as_type<half2>(_43._m0[_1217].y >> 16u));
        float _1249 = _1248.x;
        _43._m0[(_68 * _47._m0[7u]) + _67] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_1212), fma(-1.0, _1228, fma(_1228, _128, as_type<float>(_46._m0[0u].x))), _1228), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_1212), fma(-1.0, _1235, fma(_1235, _128, as_type<float>(_46._m0[0u].y))), _1235), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_1212), fma(-1.0, _1242, fma(_1242, _128, as_type<float>(_46._m0[0u].z))), _1242), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_1212), fma(-1.0, _1249, fma(_1249, _128, as_type<float>(_46._m0[0u].w))), _1249), 0.0))) << 16u));
        return;
    }
}

