#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _47 [[buffer(0)]], device _18& _43 [[buffer(1)]], constant _23& _44 [[buffer(2)]], device _14& _45 [[buffer(3)]], constant _27& _46 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _50 = 0u;
    uint _51 = 0u;
    uint _52 = 0u;
    uint _53 = 0u;
    uint _54 = 0u;
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _67 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _68 = _47._m0[2u] + gl_GlobalInvocationID.y;
        float _127 = as_type<float>(1065353216u) - as_type<float>(_46._m0[0u].w);
        _50 = 1566444395u;
        _54 = 0u;
        _53 = 0u;
        _52 = 0u;
        _51 = 0u;
        float _129 = float(int(_67));
        float _131 = _129 + as_type<float>(1065353216u);
        float _136 = as_type<float>(_44._m0[0u].x) * (as_type<float>(1056964608u) * (_131 - _129));
        float _138 = float(int(_68));
        float _140 = _138 + as_type<float>(1065353216u);
        float _145 = as_type<float>(_44._m0[0u].y) * (as_type<float>(1056964608u) * (_140 - _138));
        float _147 = fma(_136, _136, _145 * _145);
        uint _150 = 1597463007u - (as_type<uint>(_147) >> 1u);
        float _159 = fma(as_type<float>(_44._m0[0u].x), as_type<float>(1056964608u) * (_129 + _131), as_type<float>(_44._m0[0u].z));
        float _165 = fma(as_type<float>(_44._m0[0u].y), as_type<float>(1056964608u) * (_138 + _140), as_type<float>(_44._m0[0u].w));
        float _166 = as_type<float>(_150);
        float _170 = fma(-_147, _166 * _166, as_type<float>(1065353216u));
        float _178 = as_type<float>(_150) * fma(as_type<float>(1056964608u), _170, fma(as_type<float>(1052770304u), _170 * _170, as_type<float>(1065353216u)));
        float _181 = _147 * _178;
        uint _188 = (((as_type<float>(0u) == _147) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_147, _178, fma(-_181, _181, _147) * (as_type<float>(1056964608u) * _178)));
        while (_54 < _44._m0[1u].x)
        {
            uint _196 = 6u * _54;
            uint _197 = _196 + 5u;
            uint _198 = _196 + 2u;
            uint _199 = _196 + 3u;
            uint _200 = _196 + 4u;
            uint _209 = _45._m0[min(_197, (_47._m0[5u] - 1u))] & ((_197 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _221 = _45._m0[min(_198, (_47._m0[5u] - 1u))] & ((_198 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _230 = _45._m0[min(_199, (_47._m0[5u] - 1u))] & ((_199 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _239 = _45._m0[min(_200, (_47._m0[5u] - 1u))] & ((_200 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _248 = _45._m0[min(_196, (_47._m0[5u] - 1u))] & ((_196 < _47._m0[5u]) ? 4294967295u : 0u);
            float _256 = as_type<float>(_239) - as_type<float>(_248);
            float _258 = as_type<float>(_239) + fma(-as_type<float>(1073741824u), as_type<float>(_221), as_type<float>(_248));
            uint _259 = 1u + _196;
            uint _268 = _45._m0[min(_259, (_47._m0[5u] - 1u))] & ((_259 < _47._m0[5u]) ? 4294967295u : 0u);
            float _279 = as_type<float>(_209) + fma(-as_type<float>(1073741824u), as_type<float>(_230), as_type<float>(_268));
            float _282 = as_type<float>(_230) - as_type<float>(_268);
            float _285 = as_type<float>(_209) - as_type<float>(_268);
            float _287 = as_type<float>(_268) - _165;
            float _289 = fma(_258, _258, _279 * _279);
            float _291 = fast::max(as_type<float>(953267991u), _289);
            float _293 = fma(_256, _256, _285 * _285);
            uint _295 = 2129733610u - as_type<uint>(_293);
            float _301 = as_type<float>(_295) * fma(-_293, as_type<float>(_295), as_type<float>(1073741824u));
            float _305 = _301 * fma(-_293, _301, as_type<float>(1073741824u));
            float _309 = _305 * fma(-_293, _305, as_type<float>(1073741824u));
            uint _311 = 2129733610u - as_type<uint>(_285);
            float _317 = as_type<float>(_311) * fma(-_285, as_type<float>(_311), as_type<float>(1073741824u));
            float _321 = _317 * fma(-_285, _317, as_type<float>(1073741824u));
            float _325 = _321 * fma(-_285, _321, as_type<float>(1073741824u));
            float _327 = _165 - as_type<float>(_268);
            uint _339 = 2129733610u - as_type<uint>(_291);
            float _345 = as_type<float>(_339) * fma(-_291, as_type<float>(_339), as_type<float>(1073741824u));
            float _349 = _345 * fma(-_291, _345, as_type<float>(1073741824u));
            float _352 = fma(-_291, _349, as_type<float>(1073741824u));
            float _353 = _349 * _352;
            float _358 = fma(_349, _352, _353 * fma(-_291, _353, as_type<float>(1065353216u)));
            float _362 = fma(_256, _159 - as_type<float>(_248), _285 * _327);
            float _371 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(_362, _309, _309 * fma(-_293, _362 * _309, _362))));
            float _374 = _165 - fma(_285, _371, as_type<float>(_268));
            float _378 = _159 - fma(_256, _371, as_type<float>(_248));
            float _383 = as_type<float>(_221) - as_type<float>(_248);
            float _384 = fma(_383, _258, _282 * _279);
            float _387 = _358 * _384;
            float _391 = _279 * _287;
            float _393 = as_type<float>(_248) - _159;
            float _399 = _358 * (as_type<float>(1051372203u) * fma(as_type<float>(1073741824u), fma(_383, _383, _282 * _282), fma(_258, _393, _391)));
            float _406 = fma(_358, fma(_383, _393, _282 * _287), _387 * fma(-as_type<float>(1077936128u), _399, as_type<float>(1073741824u) * (_387 * _387)));
            float _408 = fma(-_387, _387, _399);
            float _413 = fma(as_type<float>(1082130432u), _408 * (_408 * _408), _406 * _406);
            uint _416 = (_413 < as_type<float>(0u)) ? 4294967295u : 0u;
            float _418 = fast::max(as_type<float>(0u), _413);
            uint _421 = 1597463007u - (as_type<uint>(_418) >> 1u);
            float _425 = as_type<float>(_421);
            float _429 = fma(-_418, _425 * _425, as_type<float>(1065353216u));
            float _437 = as_type<float>(_421) * fma(as_type<float>(1056964608u), _429, fma(as_type<float>(1052770304u), _429 * _429, as_type<float>(1065353216u)));
            float _438 = _418 * _437;
            uint _447 = (((as_type<float>(0u) == _418) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_418, _437, fma(-_438, _438, _418) * (as_type<float>(1056964608u) * _437)));
            float _453 = as_type<float>(1056964608u) * ((as_type<float>(0u) - as_type<float>(_447)) - _406);
            float _457 = abs(_453);
            uint _460 = 1056964608u | (8388607u & as_type<uint>(_457));
            float _463 = as_type<float>(1052001529u) + as_type<float>(_460);
            float _470 = as_type<float>(1056964608u) * (as_type<float>(_447) - _406);
            float _474 = abs(_470);
            uint _487 = 1056964608u | (8388607u & as_type<uint>(_474));
            float _490 = as_type<float>(_487) + as_type<float>(1052001529u);
            uint _496 = 2129733610u - as_type<uint>(_490);
            float _502 = as_type<float>(_496) * fma(-_490, as_type<float>(_496), as_type<float>(1073741824u));
            float _506 = _502 * fma(-_490, _502, as_type<float>(1073741824u));
            float _510 = _506 * fma(-_490, _506, as_type<float>(1073741824u));
            float _519 = fma(-as_type<float>(_487), as_type<float>(1069530997u), (as_type<float>(872415232u) * float(int(as_type<uint>(_474)))) - as_type<float>(1123578743u)) - fma(as_type<float>(1071442339u), _510, _510 * fma(-_490, as_type<float>(1071442339u) * _510, as_type<float>(1071442339u)));
            float _524 = as_type<float>(1051372203u) * _519;
            float _526 = _524 - floor(_524);
            float _528 = as_type<float>(1083897336u) - _526;
            uint _533 = 2129733610u - as_type<uint>(_528);
            float _539 = as_type<float>(_533) * fma(-_528, as_type<float>(_533), as_type<float>(1073741824u));
            float _543 = _539 * fma(-_528, _539, as_type<float>(1073741824u));
            float _547 = _543 * fma(-_528, _543, as_type<float>(1073741824u));
            uint _560 = uint(int(rint(as_type<float>(1258291200u) * fma(as_type<float>(1105056510u), _547, fma(_547, fma(-_528, as_type<float>(1105056510u) * _547, as_type<float>(1105056510u)), fma(-_526, as_type<float>(1069464717u), fma(as_type<float>(1051372203u), _519, as_type<float>(1123191889u))))))));
            float _561 = as_type<float>(_560);
            float _562 = _561 * _561;
            float _564 = as_type<float>(1077936128u) * _562;
            float _567 = (as_type<float>(_560) * _562) - _474;
            uint _569 = 2129733610u - as_type<uint>(_564);
            float _575 = as_type<float>(_569) * fma(-_564, as_type<float>(_569), as_type<float>(1073741824u));
            float _579 = _575 * fma(-_564, _575, as_type<float>(1073741824u));
            float _583 = _579 * fma(-_564, _579, as_type<float>(1073741824u));
            float _590 = as_type<float>(_560) - fma(_567, _583, _583 * fma(-_564, _567 * _583, _567));
            float _591 = _590 * _590;
            float _593 = as_type<float>(1077936128u) * _591;
            float _595 = (_590 * _591) - _474;
            uint _597 = 2129733610u - as_type<uint>(_593);
            float _603 = as_type<float>(_597) * fma(-_593, as_type<float>(_597), as_type<float>(1073741824u));
            float _607 = _603 * fma(-_593, _603, as_type<float>(1073741824u));
            float _611 = _607 * fma(-_593, _607, as_type<float>(1073741824u));
            uint _620 = (((as_type<float>(0u) == _474) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(_590 - fma(_595, _611, _611 * fma(-_593, _595 * _611, _595)));
            uint _639 = 2129733610u - as_type<uint>(_463);
            float _645 = as_type<float>(_639) * fma(-_463, as_type<float>(_639), as_type<float>(1073741824u));
            float _649 = _645 * fma(-_463, _645, as_type<float>(1073741824u));
            float _653 = _649 * fma(-_463, _649, as_type<float>(1073741824u));
            float _662 = fma(-as_type<float>(1069530997u), as_type<float>(_460), (as_type<float>(872415232u) * float(int(as_type<uint>(_457)))) - as_type<float>(1123578743u)) - fma(as_type<float>(1071442339u), _653, _653 * fma(-_463, as_type<float>(1071442339u) * _653, as_type<float>(1071442339u)));
            float _667 = as_type<float>(1051372203u) * _662;
            float _669 = _667 - floor(_667);
            float _671 = as_type<float>(1083897336u) - _669;
            uint _676 = 2129733610u - as_type<uint>(_671);
            float _682 = as_type<float>(_676) * fma(-_671, as_type<float>(_676), as_type<float>(1073741824u));
            float _686 = _682 * fma(-_671, _682, as_type<float>(1073741824u));
            float _690 = _686 * fma(-_671, _686, as_type<float>(1073741824u));
            uint _703 = uint(int(rint(as_type<float>(1258291200u) * fma(as_type<float>(1105056510u), _690, fma(_690, fma(-_671, as_type<float>(1105056510u) * _690, as_type<float>(1105056510u)), fma(-as_type<float>(1069464717u), _669, fma(as_type<float>(1051372203u), _662, as_type<float>(1123191889u))))))));
            float _704 = as_type<float>(_703);
            float _705 = _704 * _704;
            float _707 = as_type<float>(1077936128u) * _705;
            float _710 = (as_type<float>(_703) * _705) - _457;
            uint _712 = 2129733610u - as_type<uint>(_707);
            float _718 = as_type<float>(_712) * fma(-_707, as_type<float>(_712), as_type<float>(1073741824u));
            float _722 = _718 * fma(-_707, _718, as_type<float>(1073741824u));
            float _726 = _722 * fma(-_707, _722, as_type<float>(1073741824u));
            float _733 = as_type<float>(_703) - fma(_710, _726, _726 * fma(-_707, _710 * _726, _710));
            float _734 = _733 * _733;
            float _736 = as_type<float>(1077936128u) * _734;
            uint _738 = 2129733610u - as_type<uint>(_736);
            float _740 = (_733 * _734) - _457;
            float _746 = as_type<float>(_738) * fma(-_736, as_type<float>(_738), as_type<float>(1073741824u));
            float _750 = _746 * fma(-_736, _746, as_type<float>(1073741824u));
            float _754 = _750 * fma(-_736, _750, as_type<float>(1073741824u));
            uint _763 = (((as_type<float>(0u) == _457) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(_733 - fma(_740, _754, _754 * fma(-_736, _740 * _754, _740)));
            float _778 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-_358, _384, as_type<float>((((_470 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_620)) : _620) + as_type<float>((((_453 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_763)) : _763))));
            float _782 = fma(_778, fma(as_type<float>(1073741824u), _383, _258 * _778), _393);
            float _786 = fma(_778, fma(as_type<float>(1073741824u), _282, _279 * _778), _287);
            float _790 = as_type<float>(1073741824u) * _282;
            uint _793 = (_289 < as_type<float>(953267991u)) ? 4294967295u : 0u;
            if (_416 != 0u)
            {
                float _800 = fast::max(as_type<float>(0u), as_type<float>(0u) - _408);
                uint _806 = 1597463007u - (as_type<uint>(_800) >> 1u);
                float _807 = as_type<float>(_806);
                float _811 = fma(-_800, _807 * _807, as_type<float>(1065353216u));
                float _819 = as_type<float>(_806) * fma(as_type<float>(1056964608u), _811, fma(as_type<float>(1052770304u), _811 * _811, as_type<float>(1065353216u)));
                float _820 = _800 * _819;
                uint _829 = (((as_type<float>(0u) == _800) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_800, _819, fma(-_820, _820, _800) * (as_type<float>(1056964608u) * _819)));
                float _833 = as_type<float>(1073741824u) * (_408 * as_type<float>(_829));
                uint _835 = 2129733610u - as_type<uint>(_833);
                float _841 = as_type<float>(_835) * fma(-_833, as_type<float>(_835), as_type<float>(1073741824u));
                float _845 = _841 * fma(-_833, _841, as_type<float>(1073741824u));
                float _849 = _845 * fma(-_833, _845, as_type<float>(1073741824u));
                float _858 = fast::min(as_type<float>(1065353216u), fast::max(fma(_406, _849, _849 * fma(-_833, _406 * _849, _406)), as_type<float>(3212836864u)));
                float _862 = abs(_858);
                float _869 = fma(_862, fma(_862, fma(as_type<float>(3164171824u), _862, as_type<float>(1033377319u)), as_type<float>(3193517188u)), as_type<float>(1070140836u));
                float _871 = as_type<float>(1065353216u) - _862;
                uint _874 = 1597463007u - (as_type<uint>(_871) >> 1u);
                float _878 = as_type<float>(_874);
                float _882 = fma(-_871, _878 * _878, as_type<float>(1065353216u));
                float _890 = as_type<float>(_874) * fma(as_type<float>(1056964608u), _882, fma(as_type<float>(1052770304u), _882 * _882, as_type<float>(1065353216u)));
                float _891 = _871 * _890;
                uint _900 = (((as_type<float>(0u) == _871) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_871, _890, fma(-_891, _891, _871) * (as_type<float>(1056964608u) * _890)));
                float _910 = as_type<float>(1051372203u) * ((((_858 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? fma(-_869, as_type<float>(_900), as_type<float>(1078530011u)) : (_869 * as_type<float>(_900)));
                float _912 = _910 - as_type<float>(1070141403u);
                float _926 = as_type<float>(1048576000u) - abs((_910 * as_type<float>(1042479491u)) - floor(fma(_910, as_type<float>(1042479491u), as_type<float>(1056964608u))));
                float _927 = _926 * _926;
                float _932 = fma(_927, fma(as_type<float>(1117053110u), _927, as_type<float>(3257183599u)), as_type<float>(1086916780u));
                float _938 = as_type<float>(1048576000u) - abs((as_type<float>(1042479491u) * _912) - floor(fma(as_type<float>(1042479491u), _912, as_type<float>(1056964608u))));
                float _939 = _938 * _938;
                float _959 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-_358, _384, as_type<float>(_829) * fma(-_926, _932, fma(-as_type<float>(1071494103u), _938 * fma(_939, fma(as_type<float>(1117053110u), _939, as_type<float>(3257183599u)), as_type<float>(1086916780u)), as_type<float>(0u))))));
                float _963 = fma(_959, fma(as_type<float>(1073741824u), _383, _258 * _959), _393);
                float _967 = fma(_959, fma(as_type<float>(1073741824u), _282, _279 * _959), _287);
                float _979 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-_358, _384, as_type<float>(_829) * fma(_926, _932, _926 * _932))));
                float _983 = fma(_979, fma(as_type<float>(1073741824u), _383, _258 * _979), _393);
                float _987 = fma(_979, fma(as_type<float>(1073741824u), _282, _279 * _979), _287);
                _52 = as_type<uint>(fast::min(fma(_983, _983, _987 * _987), fma(_963, _963, _967 * _967)));
            }
            _53 = 0u;
            _50 = as_type<uint>(fast::min(as_type<float>((_793 != 0u) ? as_type<uint>(fma(_378, _378, _374 * _374)) : ((_416 != 0u) ? _52 : as_type<uint>(fma(_782, _782, _786 * _786)))), as_type<float>(_50)));
            if (((as_type<float>(953267991u) <= _289) ? 4294967295u : 0u) != 0u)
            {
                float _1013 = fma(-as_type<float>(1082130432u), _391, _790 * _790);
                if (((as_type<float>(0u) <= _1013) ? 4294967295u : 0u) != 0u)
                {
                    uint _1022 = 1597463007u - (as_type<uint>(_1013) >> 1u);
                    uint _1024 = 2129733610u - as_type<uint>(_279);
                    float _1031 = fma(-as_type<float>(1073741824u), _282, as_type<float>(0u));
                    float _1032 = as_type<float>(_1022);
                    float _1036 = fma(-_1013, _1032 * _1032, as_type<float>(1065353216u));
                    float _1044 = as_type<float>(_1022) * fma(as_type<float>(1056964608u), _1036, fma(as_type<float>(1052770304u), _1036 * _1036, as_type<float>(1065353216u)));
                    float _1045 = _1013 * _1044;
                    uint _1054 = (((as_type<float>(0u) == _1013) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_1013, _1044, fma(-_1045, _1045, _1013) * (as_type<float>(1056964608u) * _1044)));
                    float _1062 = as_type<float>(_1024) * fma(-_279, as_type<float>(_1024), as_type<float>(1073741824u));
                    float _1066 = _1062 * fma(-_279, _1062, as_type<float>(1073741824u));
                    float _1070 = _1066 * fma(-_279, _1066, as_type<float>(1073741824u));
                    float _1078 = fma(as_type<float>(1056964608u), _1070, _1070 * fma(-_279, as_type<float>(1056964608u) * _1070, as_type<float>(1056964608u)));
                    float _1079 = _1078 * (_1031 - as_type<float>(_1054));
                    float _1092 = _1078 * (as_type<float>(_1054) + _1031);
                    _53 = ((((as_type<float>(0u) <= _1092) ? 4294967295u : 0u) & ((_1092 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_159 < fma(_1092, fma(as_type<float>(1073741824u), _383, _258 * _1092), as_type<float>(_248))) ? 4294967295u : 0u)) ^ ((((as_type<float>(0u) <= _1079) ? 4294967295u : 0u) & ((_1079 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_159 < fma(_1079, fma(as_type<float>(1073741824u), _383, _258 * _1079), as_type<float>(_248))) ? 4294967295u : 0u));
                }
            }
            _51 = ((_793 != 0u) ? ((((as_type<float>(_268) < _165) ? 4294967295u : 0u) ^ ((as_type<float>(_209) < _165) ? 4294967295u : 0u)) & ((_159 < fma(_256, fma(_327, _325, _325 * fma(-_285, _327 * _325, _327)), as_type<float>(_248))) ? 4294967295u : 0u)) : _53) ^ _51;
            _54 = 1u + _54;
        }
        uint _1123 = 1597463007u - (_50 >> 1u);
        float _1128 = as_type<float>(_1123);
        float _1133 = fma(-as_type<float>(_50), _1128 * _1128, as_type<float>(1065353216u));
        float _1141 = as_type<float>(_1123) * fma(as_type<float>(1056964608u), _1133, fma(as_type<float>(1052770304u), _1133 * _1133, as_type<float>(1065353216u)));
        float _1145 = as_type<float>(_50) * _1141;
        uint _1154 = (((as_type<float>(0u) == as_type<float>(_50)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_50), _1141, fma(-_1145, _1145, as_type<float>(_50)) * (as_type<float>(1056964608u) * _1141)));
        uint _1161 = (_51 != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_1154)) : _1154;
        float _1164 = as_type<float>(_188) + as_type<float>(_1161);
        float _1170 = as_type<float>(_1161) - as_type<float>(_188);
        float _1174 = _1164 - _1170;
        uint _1176 = 2129733610u - as_type<uint>(_1174);
        float _1182 = as_type<float>(_1176) * fma(-_1174, as_type<float>(_1176), as_type<float>(1073741824u));
        float _1186 = _1182 * fma(-_1174, _1182, as_type<float>(1073741824u));
        float _1190 = _1186 * fma(-_1174, _1186, as_type<float>(1073741824u));
        float _1192 = as_type<float>(0u) - _1170;
        uint _1202 = (((_1164 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _1170) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_1192, _1190, _1190 * fma(-_1174, _1192 * _1190, _1192))));
        uint _1207 = (_68 * _47._m0[7u]) + _67;
        float2 _1217 = float2(as_type<half2>(_43._m0[_1207].x & 65535u));
        float _1218 = _1217.x;
        float2 _1224 = float2(as_type<half2>(_43._m0[_1207].x >> 16u));
        float _1225 = _1224.x;
        float2 _1231 = float2(as_type<half2>(_43._m0[_1207].y & 65535u));
        float _1232 = _1231.x;
        float2 _1238 = float2(as_type<half2>(_43._m0[_1207].y >> 16u));
        float _1239 = _1238.x;
        _43._m0[(_68 * _47._m0[7u]) + _67] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_1202), fma(_1218, _127, as_type<float>(_46._m0[0u].x)) - _1218, _1218), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_1202), fma(_1225, _127, as_type<float>(_46._m0[0u].y)) - _1225, _1225), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_1202), fma(_1232, _127, as_type<float>(_46._m0[0u].z)) - _1232, _1232), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_1202), fma(_1239, _127, as_type<float>(_46._m0[0u].w)) - _1239, _1239), 0.0))) << 16u));
        return;
    }
}

