; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 1265
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1077936128 = OpConstant %uint 1077936128
%uint_1082130432 = OpConstant %uint 1082130432
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1051372203 = OpConstant %uint 1051372203
%uint_1071494103 = OpConstant %uint 1071494103
%uint_953267991 = OpConstant %uint 953267991
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1052770304 = OpConstant %uint 1052770304
%uint_1566444395 = OpConstant %uint 1566444395
     %uint_6 = OpConstant %uint 6
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
%uint_2129733610 = OpConstant %uint 2129733610
%uint_8388607 = OpConstant %uint 8388607
%uint_872415232 = OpConstant %uint 872415232
%uint_1258291200 = OpConstant %uint 1258291200
%uint_1069530997 = OpConstant %uint 1069530997
%uint_1123578743 = OpConstant %uint 1123578743
%uint_1071442339 = OpConstant %uint 1071442339
%uint_1052001529 = OpConstant %uint 1052001529
%uint_1069464717 = OpConstant %uint 1069464717
%uint_1123191889 = OpConstant %uint 1123191889
%uint_1105056510 = OpConstant %uint 1105056510
%uint_1083897336 = OpConstant %uint 1083897336
%uint_3212836864 = OpConstant %uint 3212836864
%uint_1078530011 = OpConstant %uint 1078530011
%uint_3164171824 = OpConstant %uint 3164171824
%uint_1033377319 = OpConstant %uint 1033377319
%uint_3193517188 = OpConstant %uint 3193517188
%uint_1070140836 = OpConstant %uint 1070140836
%uint_1042479491 = OpConstant %uint 1042479491
%uint_1048576000 = OpConstant %uint 1048576000
%uint_1086916780 = OpConstant %uint 1086916780
%uint_3257183599 = OpConstant %uint 3257183599
%uint_1117053110 = OpConstant %uint 1117053110
%uint_1070141403 = OpConstant %uint 1070141403
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpVariable %_ptr_Function_uint Function %uint_0
         %54 = OpVariable %_ptr_Function_uint Function %uint_0
         %55 = OpLoad %v3uint %gl_GlobalInvocationID
         %56 = OpCompositeExtract %uint %55 0
         %57 = OpCompositeExtract %uint %55 1
         %58 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpUGreaterThanEqual %bool %56 %59
               OpSelectionMerge %62 None
               OpBranchConditional %60 %62 %61
         %61 = OpLabel
         %63 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_1
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_2
         %66 = OpLoad %uint %65
         %67 = OpIAdd %uint %64 %56
         %68 = OpIAdd %uint %66 %57
         %70 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %79 = OpLoad %uint %78
        %117 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
        %118 = OpLoad %uint %117
        %119 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
        %120 = OpLoad %uint %119
        %121 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
        %122 = OpLoad %uint %121
        %123 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
        %124 = OpLoad %uint %123
        %125 = OpBitcast %float %uint_1065353216
        %126 = OpBitcast %float %124
        %128 = OpExtInst %float %1 Fma %float_n1 %126 %125
               OpStore %50 %uint_1566444395
               OpStore %54 %uint_0
               OpStore %53 %uint_0
               OpStore %52 %uint_0
               OpStore %51 %uint_0
        %129 = OpBitcast %int %67
        %130 = OpConvertSToF %float %129
        %131 = OpBitcast %float %uint_1065353216
        %133 = OpExtInst %float %1 Fma %float_1 %130 %131
        %134 = OpExtInst %float %1 Fma %float_n1 %130 %133
        %135 = OpBitcast %float %uint_1056964608
        %136 = OpExtInst %float %1 Fma %135 %134 %float_0
        %137 = OpBitcast %float %73
        %138 = OpExtInst %float %1 Fma %137 %136 %float_0
        %139 = OpBitcast %int %68
        %140 = OpConvertSToF %float %139
        %141 = OpBitcast %float %uint_1065353216
        %142 = OpExtInst %float %1 Fma %float_1 %140 %141
        %143 = OpExtInst %float %1 Fma %float_n1 %140 %142
        %144 = OpBitcast %float %uint_1056964608
        %145 = OpExtInst %float %1 Fma %144 %143 %float_0
        %146 = OpBitcast %float %75
        %147 = OpExtInst %float %1 Fma %146 %145 %float_0
        %148 = OpExtInst %float %1 Fma %147 %147 %float_0
        %149 = OpExtInst %float %1 Fma %138 %138 %148
        %150 = OpBitcast %uint %149
        %151 = OpShiftRightLogical %uint %150 %uint_1
        %152 = OpISub %uint %uint_1597463007 %151
        %153 = OpBitcast %float %uint_0
        %154 = OpFOrdEqual %bool %153 %149
        %155 = OpSelect %uint %154 %uint_4294967295 %uint_0
        %156 = OpExtInst %float %1 Fma %float_1 %130 %133
        %157 = OpBitcast %float %uint_1056964608
        %158 = OpExtInst %float %1 Fma %157 %156 %float_0
        %159 = OpBitcast %float %73
        %160 = OpBitcast %float %77
        %161 = OpExtInst %float %1 Fma %159 %158 %160
        %162 = OpExtInst %float %1 Fma %float_1 %140 %142
        %163 = OpBitcast %float %uint_1056964608
        %164 = OpExtInst %float %1 Fma %163 %162 %float_0
        %165 = OpBitcast %float %75
        %166 = OpBitcast %float %79
        %167 = OpExtInst %float %1 Fma %165 %164 %166
        %168 = OpBitcast %float %152
        %169 = OpExtInst %float %1 Fma %168 %168 %float_0
        %170 = OpFNegate %float %149
        %171 = OpBitcast %float %uint_1065353216
        %172 = OpExtInst %float %1 Fma %170 %169 %171
        %173 = OpExtInst %float %1 Fma %172 %172 %float_0
        %174 = OpBitcast %float %uint_1052770304
        %175 = OpExtInst %float %1 Fma %174 %173 %float_0
        %176 = OpBitcast %float %uint_1056964608
        %177 = OpExtInst %float %1 Fma %176 %172 %175
        %178 = OpBitcast %float %uint_1065353216
        %179 = OpExtInst %float %1 Fma %float_1 %178 %177
        %180 = OpBitcast %float %152
        %181 = OpExtInst %float %1 Fma %180 %179 %float_0
        %182 = OpBitcast %float %uint_1056964608
        %183 = OpExtInst %float %1 Fma %182 %181 %float_0
        %184 = OpExtInst %float %1 Fma %149 %181 %float_0
        %185 = OpFNegate %float %184
        %186 = OpExtInst %float %1 Fma %185 %184 %149
        %187 = OpExtInst %float %1 Fma %186 %183 %float_0
        %188 = OpExtInst %float %1 Fma %149 %181 %187
        %189 = OpINotEqual %bool %155 %uint_0
        %190 = OpBitcast %uint %188
        %191 = OpSelect %uint %189 %uint_0 %190
               OpBranch %192
        %192 = OpLabel
               OpLoopMerge %195 %194 None
        %196 = OpLoad %uint %54
        %197 = OpULessThan %bool %196 %71
               OpBranchConditional %197 %193 %195
        %193 = OpLabel
        %198 = OpLoad %uint %54
        %199 = OpIMul %uint %uint_6 %198
        %200 = OpIAdd %uint %199 %uint_5
        %201 = OpIAdd %uint %199 %uint_2
        %202 = OpIAdd %uint %199 %uint_3
        %203 = OpIAdd %uint %199 %uint_4
        %204 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %205 = OpLoad %uint %204
        %206 = OpISub %uint %205 %uint_1
        %207 = OpExtInst %uint %1 UMin %200 %206
        %208 = OpULessThan %bool %200 %205
        %209 = OpSelect %uint %208 %uint_4294967295 %uint_0
        %210 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %207
        %211 = OpLoad %uint %210
        %212 = OpBitwiseAnd %uint %211 %209
        %213 = OpBitcast %float %212
        %214 = OpFOrdLessThan %bool %213 %167
        %215 = OpSelect %uint %214 %uint_4294967295 %uint_0
        %216 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %217 = OpLoad %uint %216
        %218 = OpISub %uint %217 %uint_1
        %219 = OpExtInst %uint %1 UMin %201 %218
        %220 = OpULessThan %bool %201 %217
        %221 = OpSelect %uint %220 %uint_4294967295 %uint_0
        %222 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %219
        %223 = OpLoad %uint %222
        %224 = OpBitwiseAnd %uint %223 %221
        %225 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %226 = OpLoad %uint %225
        %227 = OpISub %uint %226 %uint_1
        %228 = OpExtInst %uint %1 UMin %202 %227
        %229 = OpULessThan %bool %202 %226
        %230 = OpSelect %uint %229 %uint_4294967295 %uint_0
        %231 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %228
        %232 = OpLoad %uint %231
        %233 = OpBitwiseAnd %uint %232 %230
        %234 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %235 = OpLoad %uint %234
        %236 = OpISub %uint %235 %uint_1
        %237 = OpExtInst %uint %1 UMin %203 %236
        %238 = OpULessThan %bool %203 %235
        %239 = OpSelect %uint %238 %uint_4294967295 %uint_0
        %240 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %237
        %241 = OpLoad %uint %240
        %242 = OpBitwiseAnd %uint %241 %239
        %243 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %244 = OpLoad %uint %243
        %245 = OpISub %uint %244 %uint_1
        %246 = OpExtInst %uint %1 UMin %199 %245
        %247 = OpULessThan %bool %199 %244
        %248 = OpSelect %uint %247 %uint_4294967295 %uint_0
        %249 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %246
        %250 = OpLoad %uint %249
        %251 = OpBitwiseAnd %uint %250 %248
        %252 = OpBitcast %float %uint_1073741824
        %253 = OpFNegate %float %252
        %254 = OpBitcast %float %224
        %255 = OpBitcast %float %251
        %256 = OpExtInst %float %1 Fma %253 %254 %255
        %257 = OpBitcast %float %242
        %258 = OpBitcast %float %251
        %259 = OpExtInst %float %1 Fma %float_n1 %258 %257
        %260 = OpBitcast %float %242
        %261 = OpExtInst %float %1 Fma %float_1 %260 %256
        %262 = OpIAdd %uint %uint_1 %199
        %263 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %264 = OpLoad %uint %263
        %265 = OpISub %uint %264 %uint_1
        %266 = OpExtInst %uint %1 UMin %262 %265
        %267 = OpULessThan %bool %262 %264
        %268 = OpSelect %uint %267 %uint_4294967295 %uint_0
        %269 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %266
        %270 = OpLoad %uint %269
        %271 = OpBitwiseAnd %uint %270 %268
        %272 = OpBitcast %float %uint_1073741824
        %273 = OpFNegate %float %272
        %274 = OpBitcast %float %233
        %275 = OpBitcast %float %271
        %276 = OpExtInst %float %1 Fma %273 %274 %275
        %277 = OpBitcast %float %271
        %278 = OpFOrdLessThan %bool %277 %167
        %279 = OpSelect %uint %278 %uint_4294967295 %uint_0
        %280 = OpBitwiseXor %uint %279 %215
        %281 = OpBitcast %float %212
        %282 = OpExtInst %float %1 Fma %float_1 %281 %276
        %283 = OpBitcast %float %212
        %284 = OpBitcast %float %271
        %285 = OpExtInst %float %1 Fma %float_n1 %284 %283
        %286 = OpBitcast %float %233
        %287 = OpBitcast %float %271
        %288 = OpExtInst %float %1 Fma %float_n1 %287 %286
        %289 = OpBitcast %float %271
        %290 = OpExtInst %float %1 Fma %float_n1 %167 %289
        %291 = OpExtInst %float %1 Fma %282 %282 %float_0
        %292 = OpExtInst %float %1 Fma %261 %261 %291
        %293 = OpBitcast %float %uint_953267991
        %294 = OpExtInst %float %1 FMax %293 %292
        %295 = OpExtInst %float %1 Fma %285 %285 %float_0
        %296 = OpExtInst %float %1 Fma %259 %259 %295
        %297 = OpBitcast %uint %296
        %298 = OpISub %uint %uint_2129733610 %297
        %299 = OpFNegate %float %296
        %300 = OpBitcast %float %298
        %301 = OpBitcast %float %uint_1073741824
        %302 = OpExtInst %float %1 Fma %299 %300 %301
        %303 = OpBitcast %float %298
        %304 = OpExtInst %float %1 Fma %303 %302 %float_0
        %305 = OpFNegate %float %296
        %306 = OpBitcast %float %uint_1073741824
        %307 = OpExtInst %float %1 Fma %305 %304 %306
        %308 = OpExtInst %float %1 Fma %304 %307 %float_0
        %309 = OpFNegate %float %296
        %310 = OpBitcast %float %uint_1073741824
        %311 = OpExtInst %float %1 Fma %309 %308 %310
        %312 = OpExtInst %float %1 Fma %308 %311 %float_0
        %313 = OpBitcast %uint %285
        %314 = OpISub %uint %uint_2129733610 %313
        %315 = OpFNegate %float %285
        %316 = OpBitcast %float %314
        %317 = OpBitcast %float %uint_1073741824
        %318 = OpExtInst %float %1 Fma %315 %316 %317
        %319 = OpBitcast %float %314
        %320 = OpExtInst %float %1 Fma %319 %318 %float_0
        %321 = OpFNegate %float %285
        %322 = OpBitcast %float %uint_1073741824
        %323 = OpExtInst %float %1 Fma %321 %320 %322
        %324 = OpExtInst %float %1 Fma %320 %323 %float_0
        %325 = OpFNegate %float %285
        %326 = OpBitcast %float %uint_1073741824
        %327 = OpExtInst %float %1 Fma %325 %324 %326
        %328 = OpExtInst %float %1 Fma %324 %327 %float_0
        %329 = OpBitcast %float %271
        %330 = OpExtInst %float %1 Fma %float_n1 %329 %167
        %331 = OpExtInst %float %1 Fma %330 %328 %float_0
        %332 = OpFNegate %float %285
        %333 = OpExtInst %float %1 Fma %332 %331 %330
        %334 = OpExtInst %float %1 Fma %328 %333 %float_0
        %335 = OpExtInst %float %1 Fma %330 %328 %334
        %336 = OpBitcast %float %251
        %337 = OpExtInst %float %1 Fma %259 %335 %336
        %338 = OpFOrdLessThan %bool %161 %337
        %339 = OpSelect %uint %338 %uint_4294967295 %uint_0
        %340 = OpBitwiseAnd %uint %280 %339
        %341 = OpBitcast %uint %294
        %342 = OpISub %uint %uint_2129733610 %341
        %343 = OpFNegate %float %294
        %344 = OpBitcast %float %342
        %345 = OpBitcast %float %uint_1073741824
        %346 = OpExtInst %float %1 Fma %343 %344 %345
        %347 = OpBitcast %float %342
        %348 = OpExtInst %float %1 Fma %347 %346 %float_0
        %349 = OpFNegate %float %294
        %350 = OpBitcast %float %uint_1073741824
        %351 = OpExtInst %float %1 Fma %349 %348 %350
        %352 = OpExtInst %float %1 Fma %348 %351 %float_0
        %353 = OpFNegate %float %294
        %354 = OpBitcast %float %uint_1073741824
        %355 = OpExtInst %float %1 Fma %353 %352 %354
        %356 = OpExtInst %float %1 Fma %352 %355 %float_0
        %357 = OpFNegate %float %294
        %358 = OpBitcast %float %uint_1065353216
        %359 = OpExtInst %float %1 Fma %357 %356 %358
        %360 = OpExtInst %float %1 Fma %356 %359 %float_0
        %361 = OpBitcast %float %uint_1065353216
        %362 = OpExtInst %float %1 Fma %361 %356 %360
        %363 = OpBitcast %float %251
        %364 = OpExtInst %float %1 Fma %float_n1 %363 %161
        %365 = OpExtInst %float %1 Fma %285 %330 %float_0
        %366 = OpExtInst %float %1 Fma %259 %364 %365
        %367 = OpExtInst %float %1 Fma %366 %312 %float_0
        %368 = OpFNegate %float %296
        %369 = OpExtInst %float %1 Fma %368 %367 %366
        %370 = OpExtInst %float %1 Fma %312 %369 %float_0
        %371 = OpExtInst %float %1 Fma %366 %312 %370
        %372 = OpBitcast %float %uint_0
        %373 = OpExtInst %float %1 FMax %372 %371
        %374 = OpBitcast %float %uint_1065353216
        %375 = OpExtInst %float %1 FMin %374 %373
        %376 = OpBitcast %float %271
        %377 = OpExtInst %float %1 Fma %285 %375 %376
        %378 = OpExtInst %float %1 Fma %float_n1 %377 %167
        %379 = OpExtInst %float %1 Fma %378 %378 %float_0
        %380 = OpBitcast %float %251
        %381 = OpExtInst %float %1 Fma %259 %375 %380
        %382 = OpExtInst %float %1 Fma %float_n1 %381 %161
        %383 = OpExtInst %float %1 Fma %382 %382 %379
        %384 = OpExtInst %float %1 Fma %288 %282 %float_0
        %385 = OpBitcast %float %224
        %386 = OpBitcast %float %251
        %387 = OpExtInst %float %1 Fma %float_n1 %386 %385
        %388 = OpExtInst %float %1 Fma %387 %261 %384
        %389 = OpExtInst %float %1 Fma %362 %388 %float_0
        %390 = OpExtInst %float %1 Fma %288 %288 %float_0
        %391 = OpExtInst %float %1 Fma %387 %387 %390
        %392 = OpExtInst %float %1 Fma %389 %389 %float_0
        %393 = OpBitcast %float %uint_1073741824
        %394 = OpExtInst %float %1 Fma %393 %392 %float_0
        %395 = OpExtInst %float %1 Fma %282 %290 %float_0
        %396 = OpBitcast %float %251
        %397 = OpExtInst %float %1 Fma %float_n1 %161 %396
        %398 = OpExtInst %float %1 Fma %261 %397 %395
        %399 = OpBitcast %float %uint_1073741824
        %400 = OpExtInst %float %1 Fma %399 %391 %398
        %401 = OpBitcast %float %uint_1051372203
        %402 = OpExtInst %float %1 Fma %401 %400 %float_0
        %403 = OpExtInst %float %1 Fma %362 %402 %float_0
        %404 = OpBitcast %float %uint_1077936128
        %405 = OpFNegate %float %404
        %406 = OpExtInst %float %1 Fma %405 %403 %394
        %407 = OpExtInst %float %1 Fma %389 %406 %float_0
        %408 = OpExtInst %float %1 Fma %288 %290 %float_0
        %409 = OpExtInst %float %1 Fma %387 %397 %408
        %410 = OpExtInst %float %1 Fma %362 %409 %407
        %411 = OpExtInst %float %1 Fma %float_n1 %392 %403
        %412 = OpExtInst %float %1 Fma %411 %411 %float_0
        %413 = OpExtInst %float %1 Fma %411 %412 %float_0
        %414 = OpExtInst %float %1 Fma %410 %410 %float_0
        %415 = OpBitcast %float %uint_1082130432
        %416 = OpExtInst %float %1 Fma %415 %413 %414
        %417 = OpBitcast %float %uint_0
        %418 = OpFOrdLessThan %bool %416 %417
        %419 = OpSelect %uint %418 %uint_4294967295 %uint_0
        %420 = OpBitcast %float %uint_0
        %421 = OpExtInst %float %1 FMax %420 %416
        %422 = OpBitcast %uint %421
        %423 = OpShiftRightLogical %uint %422 %uint_1
        %424 = OpISub %uint %uint_1597463007 %423
        %425 = OpBitcast %float %uint_0
        %426 = OpFOrdEqual %bool %425 %421
        %427 = OpSelect %uint %426 %uint_4294967295 %uint_0
        %428 = OpBitcast %float %424
        %429 = OpExtInst %float %1 Fma %428 %428 %float_0
        %430 = OpFNegate %float %421
        %431 = OpBitcast %float %uint_1065353216
        %432 = OpExtInst %float %1 Fma %430 %429 %431
        %433 = OpExtInst %float %1 Fma %432 %432 %float_0
        %434 = OpBitcast %float %uint_1052770304
        %435 = OpExtInst %float %1 Fma %434 %433 %float_0
        %436 = OpBitcast %float %uint_1056964608
        %437 = OpExtInst %float %1 Fma %436 %432 %435
        %438 = OpBitcast %float %uint_1065353216
        %439 = OpExtInst %float %1 Fma %float_1 %438 %437
        %440 = OpBitcast %float %424
        %441 = OpExtInst %float %1 Fma %440 %439 %float_0
        %442 = OpExtInst %float %1 Fma %421 %441 %float_0
        %443 = OpFNegate %float %442
        %444 = OpExtInst %float %1 Fma %443 %442 %421
        %445 = OpBitcast %float %uint_1056964608
        %446 = OpExtInst %float %1 Fma %445 %441 %float_0
        %447 = OpExtInst %float %1 Fma %444 %446 %float_0
        %448 = OpExtInst %float %1 Fma %421 %441 %447
        %449 = OpINotEqual %bool %427 %uint_0
        %450 = OpBitcast %uint %448
        %451 = OpSelect %uint %449 %uint_0 %450
        %452 = OpBitcast %float %uint_0
        %453 = OpBitcast %float %451
        %454 = OpExtInst %float %1 Fma %float_n1 %453 %452
        %455 = OpExtInst %float %1 Fma %float_n1 %410 %454
        %456 = OpBitcast %float %uint_1056964608
        %457 = OpExtInst %float %1 Fma %456 %455 %float_0
        %458 = OpBitcast %float %uint_0
        %459 = OpFOrdLessThan %bool %457 %458
        %460 = OpSelect %uint %459 %uint_4294967295 %uint_0
        %461 = OpExtInst %float %1 FAbs %457
        %462 = OpBitcast %uint %461
        %463 = OpBitwiseAnd %uint %uint_8388607 %462
        %464 = OpBitwiseOr %uint %uint_1056964608 %463
        %465 = OpBitcast %float %uint_1052001529
        %466 = OpBitcast %float %464
        %467 = OpExtInst %float %1 Fma %float_1 %465 %466
        %468 = OpBitcast %float %uint_0
        %469 = OpFOrdEqual %bool %468 %461
        %470 = OpSelect %uint %469 %uint_4294967295 %uint_0
        %471 = OpBitcast %float %451
        %472 = OpExtInst %float %1 Fma %float_n1 %410 %471
        %473 = OpBitcast %float %uint_1056964608
        %474 = OpExtInst %float %1 Fma %473 %472 %float_0
        %475 = OpBitcast %float %uint_0
        %476 = OpFOrdLessThan %bool %474 %475
        %477 = OpSelect %uint %476 %uint_4294967295 %uint_0
        %478 = OpExtInst %float %1 FAbs %474
        %479 = OpBitcast %float %uint_0
        %480 = OpFOrdEqual %bool %479 %478
        %481 = OpSelect %uint %480 %uint_4294967295 %uint_0
        %482 = OpBitcast %uint %478
        %483 = OpBitcast %int %482
        %484 = OpConvertSToF %float %483
        %485 = OpBitcast %float %uint_872415232
        %486 = OpExtInst %float %1 Fma %485 %484 %float_0
        %487 = OpBitcast %float %uint_1123578743
        %488 = OpExtInst %float %1 Fma %float_n1 %487 %486
        %489 = OpBitcast %uint %478
        %490 = OpBitwiseAnd %uint %uint_8388607 %489
        %491 = OpBitwiseOr %uint %uint_1056964608 %490
        %492 = OpBitcast %float %491
        %493 = OpBitcast %float %uint_1052001529
        %494 = OpExtInst %float %1 Fma %float_1 %492 %493
        %495 = OpBitcast %float %491
        %496 = OpFNegate %float %495
        %497 = OpBitcast %float %uint_1069530997
        %498 = OpExtInst %float %1 Fma %496 %497 %488
        %499 = OpBitcast %uint %494
        %500 = OpISub %uint %uint_2129733610 %499
        %501 = OpFNegate %float %494
        %502 = OpBitcast %float %500
        %503 = OpBitcast %float %uint_1073741824
        %504 = OpExtInst %float %1 Fma %501 %502 %503
        %505 = OpBitcast %float %500
        %506 = OpExtInst %float %1 Fma %505 %504 %float_0
        %507 = OpFNegate %float %494
        %508 = OpBitcast %float %uint_1073741824
        %509 = OpExtInst %float %1 Fma %507 %506 %508
        %510 = OpExtInst %float %1 Fma %506 %509 %float_0
        %511 = OpFNegate %float %494
        %512 = OpBitcast %float %uint_1073741824
        %513 = OpExtInst %float %1 Fma %511 %510 %512
        %514 = OpExtInst %float %1 Fma %510 %513 %float_0
        %515 = OpBitcast %float %uint_1071442339
        %516 = OpExtInst %float %1 Fma %515 %514 %float_0
        %517 = OpFNegate %float %494
        %518 = OpBitcast %float %uint_1071442339
        %519 = OpExtInst %float %1 Fma %517 %516 %518
        %520 = OpExtInst %float %1 Fma %514 %519 %float_0
        %521 = OpBitcast %float %uint_1071442339
        %522 = OpExtInst %float %1 Fma %521 %514 %520
        %523 = OpExtInst %float %1 Fma %float_n1 %522 %498
        %524 = OpBitcast %float %uint_1051372203
        %525 = OpExtInst %float %1 Fma %524 %523 %float_0
        %526 = OpBitcast %float %uint_1123191889
        %527 = OpExtInst %float %1 Fma %float_1 %525 %526
        %528 = OpExtInst %float %1 Floor %525
        %529 = OpExtInst %float %1 Fma %float_n1 %528 %525
        %530 = OpBitcast %float %uint_1083897336
        %531 = OpExtInst %float %1 Fma %float_n1 %529 %530
        %532 = OpFNegate %float %529
        %533 = OpBitcast %float %uint_1069464717
        %534 = OpExtInst %float %1 Fma %532 %533 %527
        %535 = OpBitcast %uint %531
        %536 = OpISub %uint %uint_2129733610 %535
        %537 = OpFNegate %float %531
        %538 = OpBitcast %float %536
        %539 = OpBitcast %float %uint_1073741824
        %540 = OpExtInst %float %1 Fma %537 %538 %539
        %541 = OpBitcast %float %536
        %542 = OpExtInst %float %1 Fma %541 %540 %float_0
        %543 = OpFNegate %float %531
        %544 = OpBitcast %float %uint_1073741824
        %545 = OpExtInst %float %1 Fma %543 %542 %544
        %546 = OpExtInst %float %1 Fma %542 %545 %float_0
        %547 = OpFNegate %float %531
        %548 = OpBitcast %float %uint_1073741824
        %549 = OpExtInst %float %1 Fma %547 %546 %548
        %550 = OpExtInst %float %1 Fma %546 %549 %float_0
        %551 = OpBitcast %float %uint_1105056510
        %552 = OpExtInst %float %1 Fma %551 %550 %float_0
        %553 = OpFNegate %float %531
        %554 = OpBitcast %float %uint_1105056510
        %555 = OpExtInst %float %1 Fma %553 %552 %554
        %556 = OpExtInst %float %1 Fma %550 %555 %float_0
        %557 = OpBitcast %float %uint_1105056510
        %558 = OpExtInst %float %1 Fma %557 %550 %556
        %559 = OpExtInst %float %1 Fma %float_1 %534 %558
        %560 = OpBitcast %float %uint_1258291200
        %561 = OpExtInst %float %1 Fma %560 %559 %float_0
        %562 = OpExtInst %float %1 RoundEven %561
        %563 = OpConvertFToS %int %562
        %564 = OpBitcast %uint %563
        %565 = OpBitcast %float %564
        %566 = OpExtInst %float %1 Fma %565 %565 %float_0
        %567 = OpBitcast %float %uint_1077936128
        %568 = OpExtInst %float %1 Fma %567 %566 %float_0
        %569 = OpBitcast %float %564
        %570 = OpExtInst %float %1 Fma %569 %566 %float_0
        %571 = OpExtInst %float %1 Fma %float_n1 %478 %570
        %572 = OpBitcast %uint %568
        %573 = OpISub %uint %uint_2129733610 %572
        %574 = OpFNegate %float %568
        %575 = OpBitcast %float %573
        %576 = OpBitcast %float %uint_1073741824
        %577 = OpExtInst %float %1 Fma %574 %575 %576
        %578 = OpBitcast %float %573
        %579 = OpExtInst %float %1 Fma %578 %577 %float_0
        %580 = OpFNegate %float %568
        %581 = OpBitcast %float %uint_1073741824
        %582 = OpExtInst %float %1 Fma %580 %579 %581
        %583 = OpExtInst %float %1 Fma %579 %582 %float_0
        %584 = OpFNegate %float %568
        %585 = OpBitcast %float %uint_1073741824
        %586 = OpExtInst %float %1 Fma %584 %583 %585
        %587 = OpExtInst %float %1 Fma %583 %586 %float_0
        %588 = OpExtInst %float %1 Fma %571 %587 %float_0
        %589 = OpFNegate %float %568
        %590 = OpExtInst %float %1 Fma %589 %588 %571
        %591 = OpExtInst %float %1 Fma %587 %590 %float_0
        %592 = OpExtInst %float %1 Fma %571 %587 %591
        %593 = OpBitcast %float %564
        %594 = OpExtInst %float %1 Fma %float_n1 %592 %593
        %595 = OpExtInst %float %1 Fma %594 %594 %float_0
        %596 = OpBitcast %float %uint_1077936128
        %597 = OpExtInst %float %1 Fma %596 %595 %float_0
        %598 = OpExtInst %float %1 Fma %594 %595 %float_0
        %599 = OpExtInst %float %1 Fma %float_n1 %478 %598
        %600 = OpBitcast %uint %597
        %601 = OpISub %uint %uint_2129733610 %600
        %602 = OpFNegate %float %597
        %603 = OpBitcast %float %601
        %604 = OpBitcast %float %uint_1073741824
        %605 = OpExtInst %float %1 Fma %602 %603 %604
        %606 = OpBitcast %float %601
        %607 = OpExtInst %float %1 Fma %606 %605 %float_0
        %608 = OpFNegate %float %597
        %609 = OpBitcast %float %uint_1073741824
        %610 = OpExtInst %float %1 Fma %608 %607 %609
        %611 = OpExtInst %float %1 Fma %607 %610 %float_0
        %612 = OpFNegate %float %597
        %613 = OpBitcast %float %uint_1073741824
        %614 = OpExtInst %float %1 Fma %612 %611 %613
        %615 = OpExtInst %float %1 Fma %611 %614 %float_0
        %616 = OpExtInst %float %1 Fma %599 %615 %float_0
        %617 = OpFNegate %float %597
        %618 = OpExtInst %float %1 Fma %617 %616 %599
        %619 = OpExtInst %float %1 Fma %615 %618 %float_0
        %620 = OpExtInst %float %1 Fma %599 %615 %619
        %621 = OpExtInst %float %1 Fma %float_n1 %620 %594
        %622 = OpINotEqual %bool %481 %uint_0
        %623 = OpBitcast %uint %621
        %624 = OpSelect %uint %622 %uint_0 %623
        %625 = OpBitcast %float %uint_0
        %626 = OpBitcast %float %624
        %627 = OpExtInst %float %1 Fma %float_n1 %626 %625
        %628 = OpINotEqual %bool %477 %uint_0
        %629 = OpBitcast %uint %627
        %630 = OpSelect %uint %628 %629 %624
        %631 = OpBitcast %uint %461
        %632 = OpBitcast %int %631
        %633 = OpConvertSToF %float %632
        %634 = OpBitcast %float %uint_872415232
        %635 = OpExtInst %float %1 Fma %634 %633 %float_0
        %636 = OpBitcast %float %uint_1123578743
        %637 = OpExtInst %float %1 Fma %float_n1 %636 %635
        %638 = OpBitcast %float %uint_1069530997
        %639 = OpFNegate %float %638
        %640 = OpBitcast %float %464
        %641 = OpExtInst %float %1 Fma %639 %640 %637
        %642 = OpBitcast %uint %467
        %643 = OpISub %uint %uint_2129733610 %642
        %644 = OpFNegate %float %467
        %645 = OpBitcast %float %643
        %646 = OpBitcast %float %uint_1073741824
        %647 = OpExtInst %float %1 Fma %644 %645 %646
        %648 = OpBitcast %float %643
        %649 = OpExtInst %float %1 Fma %648 %647 %float_0
        %650 = OpFNegate %float %467
        %651 = OpBitcast %float %uint_1073741824
        %652 = OpExtInst %float %1 Fma %650 %649 %651
        %653 = OpExtInst %float %1 Fma %649 %652 %float_0
        %654 = OpFNegate %float %467
        %655 = OpBitcast %float %uint_1073741824
        %656 = OpExtInst %float %1 Fma %654 %653 %655
        %657 = OpExtInst %float %1 Fma %653 %656 %float_0
        %658 = OpBitcast %float %uint_1071442339
        %659 = OpExtInst %float %1 Fma %658 %657 %float_0
        %660 = OpFNegate %float %467
        %661 = OpBitcast %float %uint_1071442339
        %662 = OpExtInst %float %1 Fma %660 %659 %661
        %663 = OpExtInst %float %1 Fma %657 %662 %float_0
        %664 = OpBitcast %float %uint_1071442339
        %665 = OpExtInst %float %1 Fma %664 %657 %663
        %666 = OpExtInst %float %1 Fma %float_n1 %665 %641
        %667 = OpBitcast %float %uint_1051372203
        %668 = OpExtInst %float %1 Fma %667 %666 %float_0
        %669 = OpBitcast %float %uint_1123191889
        %670 = OpExtInst %float %1 Fma %float_1 %669 %668
        %671 = OpExtInst %float %1 Floor %668
        %672 = OpExtInst %float %1 Fma %float_n1 %671 %668
        %673 = OpBitcast %float %uint_1083897336
        %674 = OpExtInst %float %1 Fma %float_n1 %672 %673
        %675 = OpBitcast %float %uint_1069464717
        %676 = OpFNegate %float %675
        %677 = OpExtInst %float %1 Fma %676 %672 %670
        %678 = OpBitcast %uint %674
        %679 = OpISub %uint %uint_2129733610 %678
        %680 = OpFNegate %float %674
        %681 = OpBitcast %float %679
        %682 = OpBitcast %float %uint_1073741824
        %683 = OpExtInst %float %1 Fma %680 %681 %682
        %684 = OpBitcast %float %679
        %685 = OpExtInst %float %1 Fma %684 %683 %float_0
        %686 = OpFNegate %float %674
        %687 = OpBitcast %float %uint_1073741824
        %688 = OpExtInst %float %1 Fma %686 %685 %687
        %689 = OpExtInst %float %1 Fma %685 %688 %float_0
        %690 = OpFNegate %float %674
        %691 = OpBitcast %float %uint_1073741824
        %692 = OpExtInst %float %1 Fma %690 %689 %691
        %693 = OpExtInst %float %1 Fma %689 %692 %float_0
        %694 = OpBitcast %float %uint_1105056510
        %695 = OpExtInst %float %1 Fma %694 %693 %float_0
        %696 = OpFNegate %float %674
        %697 = OpBitcast %float %uint_1105056510
        %698 = OpExtInst %float %1 Fma %696 %695 %697
        %699 = OpExtInst %float %1 Fma %693 %698 %float_0
        %700 = OpBitcast %float %uint_1105056510
        %701 = OpExtInst %float %1 Fma %700 %693 %699
        %702 = OpExtInst %float %1 Fma %float_1 %677 %701
        %703 = OpBitcast %float %uint_1258291200
        %704 = OpExtInst %float %1 Fma %703 %702 %float_0
        %705 = OpExtInst %float %1 RoundEven %704
        %706 = OpConvertFToS %int %705
        %707 = OpBitcast %uint %706
        %708 = OpBitcast %float %707
        %709 = OpExtInst %float %1 Fma %708 %708 %float_0
        %710 = OpBitcast %float %uint_1077936128
        %711 = OpExtInst %float %1 Fma %710 %709 %float_0
        %712 = OpBitcast %float %707
        %713 = OpExtInst %float %1 Fma %712 %709 %float_0
        %714 = OpExtInst %float %1 Fma %float_n1 %461 %713
        %715 = OpBitcast %uint %711
        %716 = OpISub %uint %uint_2129733610 %715
        %717 = OpFNegate %float %711
        %718 = OpBitcast %float %716
        %719 = OpBitcast %float %uint_1073741824
        %720 = OpExtInst %float %1 Fma %717 %718 %719
        %721 = OpBitcast %float %716
        %722 = OpExtInst %float %1 Fma %721 %720 %float_0
        %723 = OpFNegate %float %711
        %724 = OpBitcast %float %uint_1073741824
        %725 = OpExtInst %float %1 Fma %723 %722 %724
        %726 = OpExtInst %float %1 Fma %722 %725 %float_0
        %727 = OpFNegate %float %711
        %728 = OpBitcast %float %uint_1073741824
        %729 = OpExtInst %float %1 Fma %727 %726 %728
        %730 = OpExtInst %float %1 Fma %726 %729 %float_0
        %731 = OpExtInst %float %1 Fma %714 %730 %float_0
        %732 = OpFNegate %float %711
        %733 = OpExtInst %float %1 Fma %732 %731 %714
        %734 = OpExtInst %float %1 Fma %730 %733 %float_0
        %735 = OpExtInst %float %1 Fma %714 %730 %734
        %736 = OpBitcast %float %707
        %737 = OpExtInst %float %1 Fma %float_n1 %735 %736
        %738 = OpExtInst %float %1 Fma %737 %737 %float_0
        %739 = OpBitcast %float %uint_1077936128
        %740 = OpExtInst %float %1 Fma %739 %738 %float_0
        %741 = OpBitcast %uint %740
        %742 = OpISub %uint %uint_2129733610 %741
        %743 = OpExtInst %float %1 Fma %737 %738 %float_0
        %744 = OpExtInst %float %1 Fma %float_n1 %461 %743
        %745 = OpFNegate %float %740
        %746 = OpBitcast %float %742
        %747 = OpBitcast %float %uint_1073741824
        %748 = OpExtInst %float %1 Fma %745 %746 %747
        %749 = OpBitcast %float %742
        %750 = OpExtInst %float %1 Fma %749 %748 %float_0
        %751 = OpFNegate %float %740
        %752 = OpBitcast %float %uint_1073741824
        %753 = OpExtInst %float %1 Fma %751 %750 %752
        %754 = OpExtInst %float %1 Fma %750 %753 %float_0
        %755 = OpFNegate %float %740
        %756 = OpBitcast %float %uint_1073741824
        %757 = OpExtInst %float %1 Fma %755 %754 %756
        %758 = OpExtInst %float %1 Fma %754 %757 %float_0
        %759 = OpExtInst %float %1 Fma %744 %758 %float_0
        %760 = OpFNegate %float %740
        %761 = OpExtInst %float %1 Fma %760 %759 %744
        %762 = OpExtInst %float %1 Fma %758 %761 %float_0
        %763 = OpExtInst %float %1 Fma %744 %758 %762
        %764 = OpExtInst %float %1 Fma %float_n1 %763 %737
        %765 = OpINotEqual %bool %470 %uint_0
        %766 = OpBitcast %uint %764
        %767 = OpSelect %uint %765 %uint_0 %766
        %768 = OpBitcast %float %uint_0
        %769 = OpBitcast %float %767
        %770 = OpExtInst %float %1 Fma %float_n1 %769 %768
        %771 = OpINotEqual %bool %460 %uint_0
        %772 = OpBitcast %uint %770
        %773 = OpSelect %uint %771 %772 %767
        %774 = OpBitcast %float %630
        %775 = OpBitcast %float %773
        %776 = OpExtInst %float %1 Fma %float_1 %774 %775
        %777 = OpExtInst %float %1 Fma %float_n1 %389 %776
        %778 = OpBitcast %float %uint_0
        %779 = OpExtInst %float %1 FMax %778 %777
        %780 = OpBitcast %float %uint_1065353216
        %781 = OpExtInst %float %1 FMin %780 %779
        %782 = OpExtInst %float %1 Fma %261 %781 %float_0
        %783 = OpBitcast %float %uint_1073741824
        %784 = OpExtInst %float %1 Fma %783 %387 %782
        %785 = OpExtInst %float %1 Fma %781 %784 %397
        %786 = OpExtInst %float %1 Fma %282 %781 %float_0
        %787 = OpBitcast %float %uint_1073741824
        %788 = OpExtInst %float %1 Fma %787 %288 %786
        %789 = OpExtInst %float %1 Fma %781 %788 %290
        %790 = OpExtInst %float %1 Fma %789 %789 %float_0
        %791 = OpExtInst %float %1 Fma %785 %785 %790
        %792 = OpBitcast %float %uint_953267991
        %793 = OpFOrdLessThan %bool %292 %792
        %794 = OpSelect %uint %793 %uint_4294967295 %uint_0
        %797 = OpINotEqual %bool %419 %uint_0
               OpSelectionMerge %796 None
               OpBranchConditional %797 %795 %796
        %795 = OpLabel
        %798 = OpBitcast %float %uint_0
        %799 = OpExtInst %float %1 Fma %float_n1 %411 %798
        %800 = OpBitcast %float %uint_0
        %801 = OpExtInst %float %1 FMax %800 %799
        %802 = OpBitcast %float %uint_0
        %803 = OpFOrdEqual %bool %802 %801
        %804 = OpSelect %uint %803 %uint_4294967295 %uint_0
        %805 = OpBitcast %uint %801
        %806 = OpShiftRightLogical %uint %805 %uint_1
        %807 = OpISub %uint %uint_1597463007 %806
        %808 = OpBitcast %float %807
        %809 = OpExtInst %float %1 Fma %808 %808 %float_0
        %810 = OpFNegate %float %801
        %811 = OpBitcast %float %uint_1065353216
        %812 = OpExtInst %float %1 Fma %810 %809 %811
        %813 = OpExtInst %float %1 Fma %812 %812 %float_0
        %814 = OpBitcast %float %uint_1052770304
        %815 = OpExtInst %float %1 Fma %814 %813 %float_0
        %816 = OpBitcast %float %uint_1056964608
        %817 = OpExtInst %float %1 Fma %816 %812 %815
        %818 = OpBitcast %float %uint_1065353216
        %819 = OpExtInst %float %1 Fma %float_1 %818 %817
        %820 = OpBitcast %float %807
        %821 = OpExtInst %float %1 Fma %820 %819 %float_0
        %822 = OpExtInst %float %1 Fma %801 %821 %float_0
        %823 = OpFNegate %float %822
        %824 = OpExtInst %float %1 Fma %823 %822 %801
        %825 = OpBitcast %float %uint_1056964608
        %826 = OpExtInst %float %1 Fma %825 %821 %float_0
        %827 = OpExtInst %float %1 Fma %824 %826 %float_0
        %828 = OpExtInst %float %1 Fma %801 %821 %827
        %829 = OpINotEqual %bool %804 %uint_0
        %830 = OpBitcast %uint %828
        %831 = OpSelect %uint %829 %uint_0 %830
        %832 = OpBitcast %float %831
        %833 = OpExtInst %float %1 Fma %411 %832 %float_0
        %834 = OpBitcast %float %uint_1073741824
        %835 = OpExtInst %float %1 Fma %834 %833 %float_0
        %836 = OpBitcast %uint %835
        %837 = OpISub %uint %uint_2129733610 %836
        %838 = OpFNegate %float %835
        %839 = OpBitcast %float %837
        %840 = OpBitcast %float %uint_1073741824
        %841 = OpExtInst %float %1 Fma %838 %839 %840
        %842 = OpBitcast %float %837
        %843 = OpExtInst %float %1 Fma %842 %841 %float_0
        %844 = OpFNegate %float %835
        %845 = OpBitcast %float %uint_1073741824
        %846 = OpExtInst %float %1 Fma %844 %843 %845
        %847 = OpExtInst %float %1 Fma %843 %846 %float_0
        %848 = OpFNegate %float %835
        %849 = OpBitcast %float %uint_1073741824
        %850 = OpExtInst %float %1 Fma %848 %847 %849
        %851 = OpExtInst %float %1 Fma %847 %850 %float_0
        %852 = OpExtInst %float %1 Fma %410 %851 %float_0
        %853 = OpFNegate %float %835
        %854 = OpExtInst %float %1 Fma %853 %852 %410
        %855 = OpExtInst %float %1 Fma %851 %854 %float_0
        %856 = OpExtInst %float %1 Fma %410 %851 %855
        %857 = OpBitcast %float %uint_3212836864
        %858 = OpExtInst %float %1 FMax %856 %857
        %859 = OpBitcast %float %uint_1065353216
        %860 = OpExtInst %float %1 FMin %859 %858
        %861 = OpBitcast %float %uint_0
        %862 = OpFOrdLessThan %bool %860 %861
        %863 = OpSelect %uint %862 %uint_4294967295 %uint_0
        %864 = OpExtInst %float %1 FAbs %860
        %865 = OpBitcast %float %uint_3164171824
        %866 = OpBitcast %float %uint_1033377319
        %867 = OpExtInst %float %1 Fma %865 %864 %866
        %868 = OpBitcast %float %uint_3193517188
        %869 = OpExtInst %float %1 Fma %864 %867 %868
        %870 = OpBitcast %float %uint_1070140836
        %871 = OpExtInst %float %1 Fma %864 %869 %870
        %872 = OpBitcast %float %uint_1065353216
        %873 = OpExtInst %float %1 Fma %float_n1 %864 %872
        %874 = OpBitcast %uint %873
        %875 = OpShiftRightLogical %uint %874 %uint_1
        %876 = OpISub %uint %uint_1597463007 %875
        %877 = OpBitcast %float %uint_0
        %878 = OpFOrdEqual %bool %877 %873
        %879 = OpSelect %uint %878 %uint_4294967295 %uint_0
        %880 = OpBitcast %float %876
        %881 = OpExtInst %float %1 Fma %880 %880 %float_0
        %882 = OpFNegate %float %873
        %883 = OpBitcast %float %uint_1065353216
        %884 = OpExtInst %float %1 Fma %882 %881 %883
        %885 = OpExtInst %float %1 Fma %884 %884 %float_0
        %886 = OpBitcast %float %uint_1052770304
        %887 = OpExtInst %float %1 Fma %886 %885 %float_0
        %888 = OpBitcast %float %uint_1056964608
        %889 = OpExtInst %float %1 Fma %888 %884 %887
        %890 = OpBitcast %float %uint_1065353216
        %891 = OpExtInst %float %1 Fma %float_1 %890 %889
        %892 = OpBitcast %float %876
        %893 = OpExtInst %float %1 Fma %892 %891 %float_0
        %894 = OpExtInst %float %1 Fma %873 %893 %float_0
        %895 = OpFNegate %float %894
        %896 = OpExtInst %float %1 Fma %895 %894 %873
        %897 = OpBitcast %float %uint_1056964608
        %898 = OpExtInst %float %1 Fma %897 %893 %float_0
        %899 = OpExtInst %float %1 Fma %896 %898 %float_0
        %900 = OpExtInst %float %1 Fma %873 %893 %899
        %901 = OpINotEqual %bool %879 %uint_0
        %902 = OpBitcast %uint %900
        %903 = OpSelect %uint %901 %uint_0 %902
        %904 = OpFNegate %float %871
        %905 = OpBitcast %float %903
        %906 = OpBitcast %float %uint_1078530011
        %907 = OpExtInst %float %1 Fma %904 %905 %906
        %908 = OpBitcast %float %903
        %909 = OpExtInst %float %1 Fma %871 %908 %float_0
        %910 = OpINotEqual %bool %863 %uint_0
        %911 = OpSelect %float %910 %907 %909
        %912 = OpBitcast %float %uint_1051372203
        %913 = OpExtInst %float %1 Fma %912 %911 %float_0
        %914 = OpBitcast %float %uint_1070141403
        %915 = OpExtInst %float %1 Fma %float_n1 %914 %913
        %916 = OpBitcast %float %uint_1042479491
        %917 = OpBitcast %float %uint_1056964608
        %918 = OpExtInst %float %1 Fma %916 %915 %917
        %919 = OpExtInst %float %1 Floor %918
        %920 = OpBitcast %float %uint_1042479491
        %921 = OpBitcast %float %uint_1056964608
        %922 = OpExtInst %float %1 Fma %913 %920 %921
        %923 = OpExtInst %float %1 Floor %922
        %924 = OpBitcast %float %uint_1042479491
        %925 = OpExtInst %float %1 Fma %913 %924 %float_0
        %926 = OpExtInst %float %1 Fma %float_n1 %923 %925
        %927 = OpExtInst %float %1 FAbs %926
        %928 = OpBitcast %float %uint_1048576000
        %929 = OpExtInst %float %1 Fma %float_n1 %927 %928
        %930 = OpExtInst %float %1 Fma %929 %929 %float_0
        %931 = OpBitcast %float %uint_1117053110
        %932 = OpBitcast %float %uint_3257183599
        %933 = OpExtInst %float %1 Fma %931 %930 %932
        %934 = OpBitcast %float %uint_1086916780
        %935 = OpExtInst %float %1 Fma %930 %933 %934
        %936 = OpExtInst %float %1 Fma %929 %935 %float_0
        %937 = OpBitcast %float %uint_1042479491
        %938 = OpExtInst %float %1 Fma %937 %915 %float_0
        %939 = OpExtInst %float %1 Fma %float_n1 %919 %938
        %940 = OpExtInst %float %1 FAbs %939
        %941 = OpBitcast %float %uint_1048576000
        %942 = OpExtInst %float %1 Fma %float_n1 %940 %941
        %943 = OpExtInst %float %1 Fma %942 %942 %float_0
        %944 = OpBitcast %float %uint_1117053110
        %945 = OpBitcast %float %uint_3257183599
        %946 = OpExtInst %float %1 Fma %944 %943 %945
        %947 = OpBitcast %float %uint_1086916780
        %948 = OpExtInst %float %1 Fma %943 %946 %947
        %949 = OpExtInst %float %1 Fma %942 %948 %float_0
        %950 = OpBitcast %float %uint_1071494103
        %951 = OpExtInst %float %1 Fma %950 %949 %float_0
        %952 = OpBitcast %float %uint_0
        %953 = OpExtInst %float %1 Fma %float_n1 %951 %952
        %954 = OpExtInst %float %1 Fma %float_n1 %936 %953
        %955 = OpBitcast %float %831
        %956 = OpExtInst %float %1 Fma %955 %954 %float_0
        %957 = OpExtInst %float %1 Fma %float_n1 %389 %956
        %958 = OpBitcast %float %uint_0
        %959 = OpExtInst %float %1 FMax %958 %957
        %960 = OpBitcast %float %uint_1065353216
        %961 = OpExtInst %float %1 FMin %960 %959
        %962 = OpExtInst %float %1 Fma %261 %961 %float_0
        %963 = OpBitcast %float %uint_1073741824
        %964 = OpExtInst %float %1 Fma %963 %387 %962
        %965 = OpExtInst %float %1 Fma %961 %964 %397
        %966 = OpExtInst %float %1 Fma %282 %961 %float_0
        %967 = OpBitcast %float %uint_1073741824
        %968 = OpExtInst %float %1 Fma %967 %288 %966
        %969 = OpExtInst %float %1 Fma %961 %968 %290
        %970 = OpExtInst %float %1 Fma %969 %969 %float_0
        %971 = OpExtInst %float %1 Fma %965 %965 %970
        %972 = OpExtInst %float %1 Fma %float_1 %936 %936
        %973 = OpBitcast %float %831
        %974 = OpExtInst %float %1 Fma %973 %972 %float_0
        %975 = OpExtInst %float %1 Fma %float_n1 %389 %974
        %976 = OpBitcast %float %uint_0
        %977 = OpExtInst %float %1 FMax %976 %975
        %978 = OpBitcast %float %uint_1065353216
        %979 = OpExtInst %float %1 FMin %978 %977
        %980 = OpExtInst %float %1 Fma %261 %979 %float_0
        %981 = OpBitcast %float %uint_1073741824
        %982 = OpExtInst %float %1 Fma %981 %387 %980
        %983 = OpExtInst %float %1 Fma %979 %982 %397
        %984 = OpExtInst %float %1 Fma %282 %979 %float_0
        %985 = OpBitcast %float %uint_1073741824
        %986 = OpExtInst %float %1 Fma %985 %288 %984
        %987 = OpExtInst %float %1 Fma %979 %986 %290
        %988 = OpExtInst %float %1 Fma %987 %987 %float_0
        %989 = OpExtInst %float %1 Fma %983 %983 %988
        %990 = OpExtInst %float %1 FMin %989 %971
        %991 = OpBitcast %uint %990
               OpStore %52 %991
               OpBranch %796
        %796 = OpLabel
        %992 = OpBitcast %float %uint_953267991
        %993 = OpFOrdLessThanEqual %bool %992 %292
        %994 = OpSelect %uint %993 %uint_4294967295 %uint_0
               OpStore %53 %uint_0
        %995 = OpLoad %uint %52
        %996 = OpINotEqual %bool %419 %uint_0
        %997 = OpBitcast %uint %791
        %998 = OpSelect %uint %996 %995 %997
        %999 = OpINotEqual %bool %794 %uint_0
       %1000 = OpBitcast %uint %383
       %1001 = OpSelect %uint %999 %1000 %998
       %1002 = OpLoad %uint %50
       %1003 = OpBitcast %float %1001
       %1004 = OpBitcast %float %1002
       %1005 = OpExtInst %float %1 FMin %1003 %1004
       %1006 = OpBitcast %uint %1005
               OpStore %50 %1006
       %1009 = OpINotEqual %bool %994 %uint_0
               OpSelectionMerge %1008 None
               OpBranchConditional %1009 %1007 %1008
       %1007 = OpLabel
       %1010 = OpBitcast %float %uint_1073741824
       %1011 = OpExtInst %float %1 Fma %1010 %288 %float_0
       %1012 = OpExtInst %float %1 Fma %1011 %1011 %float_0
       %1013 = OpBitcast %float %uint_1082130432
       %1014 = OpFNegate %float %1013
       %1015 = OpExtInst %float %1 Fma %1014 %395 %1012
       %1016 = OpBitcast %float %uint_0
       %1017 = OpFOrdLessThanEqual %bool %1016 %1015
       %1018 = OpSelect %uint %1017 %uint_4294967295 %uint_0
       %1021 = OpINotEqual %bool %1018 %uint_0
               OpSelectionMerge %1020 None
               OpBranchConditional %1021 %1019 %1020
       %1019 = OpLabel
       %1022 = OpBitcast %uint %1015
       %1023 = OpShiftRightLogical %uint %1022 %uint_1
       %1024 = OpISub %uint %uint_1597463007 %1023
       %1025 = OpBitcast %uint %282
       %1026 = OpISub %uint %uint_2129733610 %1025
       %1027 = OpBitcast %float %uint_0
       %1028 = OpFOrdEqual %bool %1027 %1015
       %1029 = OpSelect %uint %1028 %uint_4294967295 %uint_0
       %1030 = OpBitcast %float %uint_0
       %1031 = OpExtInst %float %1 Fma %float_n1 %1011 %1030
       %1032 = OpBitcast %float %1024
       %1033 = OpExtInst %float %1 Fma %1032 %1032 %float_0
       %1034 = OpFNegate %float %1015
       %1035 = OpBitcast %float %uint_1065353216
       %1036 = OpExtInst %float %1 Fma %1034 %1033 %1035
       %1037 = OpExtInst %float %1 Fma %1036 %1036 %float_0
       %1038 = OpBitcast %float %uint_1052770304
       %1039 = OpExtInst %float %1 Fma %1038 %1037 %float_0
       %1040 = OpBitcast %float %uint_1056964608
       %1041 = OpExtInst %float %1 Fma %1040 %1036 %1039
       %1042 = OpBitcast %float %uint_1065353216
       %1043 = OpExtInst %float %1 Fma %float_1 %1042 %1041
       %1044 = OpBitcast %float %1024
       %1045 = OpExtInst %float %1 Fma %1044 %1043 %float_0
       %1046 = OpExtInst %float %1 Fma %1015 %1045 %float_0
       %1047 = OpFNegate %float %1046
       %1048 = OpExtInst %float %1 Fma %1047 %1046 %1015
       %1049 = OpBitcast %float %uint_1056964608
       %1050 = OpExtInst %float %1 Fma %1049 %1045 %float_0
       %1051 = OpExtInst %float %1 Fma %1048 %1050 %float_0
       %1052 = OpExtInst %float %1 Fma %1015 %1045 %1051
       %1053 = OpINotEqual %bool %1029 %uint_0
       %1054 = OpBitcast %uint %1052
       %1055 = OpSelect %uint %1053 %uint_0 %1054
       %1056 = OpBitcast %float %1055
       %1057 = OpExtInst %float %1 Fma %float_n1 %1056 %1031
       %1058 = OpFNegate %float %282
       %1059 = OpBitcast %float %1026
       %1060 = OpBitcast %float %uint_1073741824
       %1061 = OpExtInst %float %1 Fma %1058 %1059 %1060
       %1062 = OpBitcast %float %1026
       %1063 = OpExtInst %float %1 Fma %1062 %1061 %float_0
       %1064 = OpFNegate %float %282
       %1065 = OpBitcast %float %uint_1073741824
       %1066 = OpExtInst %float %1 Fma %1064 %1063 %1065
       %1067 = OpExtInst %float %1 Fma %1063 %1066 %float_0
       %1068 = OpFNegate %float %282
       %1069 = OpBitcast %float %uint_1073741824
       %1070 = OpExtInst %float %1 Fma %1068 %1067 %1069
       %1071 = OpExtInst %float %1 Fma %1067 %1070 %float_0
       %1072 = OpBitcast %float %uint_1056964608
       %1073 = OpExtInst %float %1 Fma %1072 %1071 %float_0
       %1074 = OpFNegate %float %282
       %1075 = OpBitcast %float %uint_1056964608
       %1076 = OpExtInst %float %1 Fma %1074 %1073 %1075
       %1077 = OpExtInst %float %1 Fma %1071 %1076 %float_0
       %1078 = OpBitcast %float %uint_1056964608
       %1079 = OpExtInst %float %1 Fma %1078 %1071 %1077
       %1080 = OpExtInst %float %1 Fma %1079 %1057 %float_0
       %1081 = OpExtInst %float %1 Fma %261 %1080 %float_0
       %1082 = OpBitcast %float %uint_1073741824
       %1083 = OpExtInst %float %1 Fma %1082 %387 %1081
       %1084 = OpBitcast %float %251
       %1085 = OpExtInst %float %1 Fma %1080 %1083 %1084
       %1086 = OpFOrdLessThan %bool %161 %1085
       %1087 = OpSelect %uint %1086 %uint_4294967295 %uint_0
       %1088 = OpBitcast %float %uint_1065353216
       %1089 = OpFOrdLessThanEqual %bool %1080 %1088
       %1090 = OpSelect %uint %1089 %uint_4294967295 %uint_0
       %1091 = OpBitcast %float %1055
       %1092 = OpExtInst %float %1 Fma %float_1 %1091 %1031
       %1093 = OpExtInst %float %1 Fma %1079 %1092 %float_0
       %1094 = OpBitcast %float %uint_0
       %1095 = OpFOrdLessThanEqual %bool %1094 %1080
       %1096 = OpSelect %uint %1095 %uint_4294967295 %uint_0
       %1097 = OpBitwiseAnd %uint %1096 %1090
       %1098 = OpBitwiseAnd %uint %1097 %1087
       %1099 = OpExtInst %float %1 Fma %261 %1093 %float_0
       %1100 = OpBitcast %float %uint_1073741824
       %1101 = OpExtInst %float %1 Fma %1100 %387 %1099
       %1102 = OpBitcast %float %251
       %1103 = OpExtInst %float %1 Fma %1093 %1101 %1102
       %1104 = OpFOrdLessThan %bool %161 %1103
       %1105 = OpSelect %uint %1104 %uint_4294967295 %uint_0
       %1106 = OpBitcast %float %uint_1065353216
       %1107 = OpFOrdLessThanEqual %bool %1093 %1106
       %1108 = OpSelect %uint %1107 %uint_4294967295 %uint_0
       %1109 = OpBitcast %float %uint_0
       %1110 = OpFOrdLessThanEqual %bool %1109 %1093
       %1111 = OpSelect %uint %1110 %uint_4294967295 %uint_0
       %1112 = OpBitwiseAnd %uint %1111 %1108
       %1113 = OpBitwiseAnd %uint %1112 %1105
       %1114 = OpBitwiseXor %uint %1113 %1098
               OpStore %53 %1114
               OpBranch %1020
       %1020 = OpLabel
               OpBranch %1008
       %1008 = OpLabel
       %1115 = OpLoad %uint %53
       %1116 = OpINotEqual %bool %794 %uint_0
       %1117 = OpSelect %uint %1116 %340 %1115
       %1118 = OpLoad %uint %51
       %1119 = OpBitwiseXor %uint %1117 %1118
               OpStore %51 %1119
       %1120 = OpLoad %uint %54
       %1121 = OpIAdd %uint %uint_1 %1120
               OpStore %54 %1121
               OpBranch %194
        %194 = OpLabel
               OpBranch %192
        %195 = OpLabel
       %1122 = OpLoad %uint %50
       %1123 = OpShiftRightLogical %uint %1122 %uint_1
       %1124 = OpISub %uint %uint_1597463007 %1123
       %1125 = OpBitcast %float %uint_0
       %1126 = OpBitcast %float %1122
       %1127 = OpFOrdEqual %bool %1125 %1126
       %1128 = OpSelect %uint %1127 %uint_4294967295 %uint_0
       %1129 = OpBitcast %float %1124
       %1130 = OpExtInst %float %1 Fma %1129 %1129 %float_0
       %1131 = OpBitcast %float %1122
       %1132 = OpFNegate %float %1131
       %1133 = OpBitcast %float %uint_1065353216
       %1134 = OpExtInst %float %1 Fma %1132 %1130 %1133
       %1135 = OpExtInst %float %1 Fma %1134 %1134 %float_0
       %1136 = OpBitcast %float %uint_1052770304
       %1137 = OpExtInst %float %1 Fma %1136 %1135 %float_0
       %1138 = OpBitcast %float %uint_1056964608
       %1139 = OpExtInst %float %1 Fma %1138 %1134 %1137
       %1140 = OpBitcast %float %uint_1065353216
       %1141 = OpExtInst %float %1 Fma %float_1 %1140 %1139
       %1142 = OpBitcast %float %1124
       %1143 = OpExtInst %float %1 Fma %1142 %1141 %float_0
       %1144 = OpBitcast %float %uint_1056964608
       %1145 = OpExtInst %float %1 Fma %1144 %1143 %float_0
       %1146 = OpBitcast %float %1122
       %1147 = OpExtInst %float %1 Fma %1146 %1143 %float_0
       %1148 = OpFNegate %float %1147
       %1149 = OpBitcast %float %1122
       %1150 = OpExtInst %float %1 Fma %1148 %1147 %1149
       %1151 = OpExtInst %float %1 Fma %1150 %1145 %float_0
       %1152 = OpBitcast %float %1122
       %1153 = OpExtInst %float %1 Fma %1152 %1143 %1151
       %1154 = OpINotEqual %bool %1128 %uint_0
       %1155 = OpBitcast %uint %1153
       %1156 = OpSelect %uint %1154 %uint_0 %1155
       %1157 = OpBitcast %float %uint_0
       %1158 = OpBitcast %float %1156
       %1159 = OpExtInst %float %1 Fma %float_n1 %1158 %1157
       %1160 = OpLoad %uint %51
       %1161 = OpINotEqual %bool %1160 %uint_0
       %1162 = OpBitcast %uint %1159
       %1163 = OpSelect %uint %1161 %1162 %1156
       %1164 = OpBitcast %float %191
       %1165 = OpBitcast %float %1163
       %1166 = OpExtInst %float %1 Fma %float_1 %1164 %1165
       %1167 = OpBitcast %float %uint_0
       %1168 = OpFOrdLessThanEqual %bool %1166 %1167
       %1169 = OpSelect %uint %1168 %uint_4294967295 %uint_0
       %1170 = OpBitcast %float %1163
       %1171 = OpBitcast %float %191
       %1172 = OpExtInst %float %1 Fma %float_n1 %1171 %1170
       %1173 = OpBitcast %float %uint_0
       %1174 = OpFOrdLessThanEqual %bool %1173 %1172
       %1175 = OpSelect %uint %1174 %uint_4294967295 %uint_0
       %1176 = OpExtInst %float %1 Fma %float_n1 %1172 %1166
       %1177 = OpBitcast %uint %1176
       %1178 = OpISub %uint %uint_2129733610 %1177
       %1179 = OpFNegate %float %1176
       %1180 = OpBitcast %float %1178
       %1181 = OpBitcast %float %uint_1073741824
       %1182 = OpExtInst %float %1 Fma %1179 %1180 %1181
       %1183 = OpBitcast %float %1178
       %1184 = OpExtInst %float %1 Fma %1183 %1182 %float_0
       %1185 = OpFNegate %float %1176
       %1186 = OpBitcast %float %uint_1073741824
       %1187 = OpExtInst %float %1 Fma %1185 %1184 %1186
       %1188 = OpExtInst %float %1 Fma %1184 %1187 %float_0
       %1189 = OpFNegate %float %1176
       %1190 = OpBitcast %float %uint_1073741824
       %1191 = OpExtInst %float %1 Fma %1189 %1188 %1190
       %1192 = OpExtInst %float %1 Fma %1188 %1191 %float_0
       %1193 = OpBitcast %float %uint_0
       %1194 = OpExtInst %float %1 Fma %float_n1 %1172 %1193
       %1195 = OpExtInst %float %1 Fma %1194 %1192 %float_0
       %1196 = OpFNegate %float %1176
       %1197 = OpExtInst %float %1 Fma %1196 %1195 %1194
       %1198 = OpExtInst %float %1 Fma %1192 %1197 %float_0
       %1199 = OpExtInst %float %1 Fma %1194 %1192 %1198
       %1200 = OpINotEqual %bool %1175 %uint_0
       %1201 = OpBitcast %uint %1199
       %1202 = OpSelect %uint %1200 %uint_0 %1201
       %1203 = OpINotEqual %bool %1169 %uint_0
       %1204 = OpSelect %uint %1203 %uint_1065353216 %1202
       %1206 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_7
       %1207 = OpLoad %uint %1206
       %1208 = OpIMul %uint %68 %1207
       %1209 = OpIAdd %uint %1208 %67
       %1210 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %1209
       %1211 = OpLoad %v2uint %1210
       %1212 = OpCompositeExtract %uint %1211 0
       %1213 = OpCompositeExtract %uint %1211 1
       %1215 = OpBitwiseAnd %uint %1212 %uint_65535
       %1216 = OpShiftRightLogical %uint %1212 %uint_16
       %1217 = OpBitwiseAnd %uint %1213 %uint_65535
       %1218 = OpShiftRightLogical %uint %1213 %uint_16
       %1219 = OpExtInst %v2float %1 UnpackHalf2x16 %1215
       %1220 = OpCompositeExtract %float %1219 0
       %1221 = OpBitcast %float %118
       %1222 = OpExtInst %float %1 Fma %1220 %128 %1221
       %1223 = OpExtInst %float %1 Fma %float_n1 %1220 %1222
       %1224 = OpBitcast %float %1204
       %1225 = OpExtInst %float %1 Fma %1224 %1223 %1220
       %1226 = OpExtInst %v2float %1 UnpackHalf2x16 %1216
       %1227 = OpCompositeExtract %float %1226 0
       %1228 = OpBitcast %float %120
       %1229 = OpExtInst %float %1 Fma %1227 %128 %1228
       %1230 = OpExtInst %float %1 Fma %float_n1 %1227 %1229
       %1231 = OpBitcast %float %1204
       %1232 = OpExtInst %float %1 Fma %1231 %1230 %1227
       %1233 = OpExtInst %v2float %1 UnpackHalf2x16 %1217
       %1234 = OpCompositeExtract %float %1233 0
       %1235 = OpBitcast %float %122
       %1236 = OpExtInst %float %1 Fma %1234 %128 %1235
       %1237 = OpExtInst %float %1 Fma %float_n1 %1234 %1236
       %1238 = OpBitcast %float %1204
       %1239 = OpExtInst %float %1 Fma %1238 %1237 %1234
       %1240 = OpExtInst %v2float %1 UnpackHalf2x16 %1218
       %1241 = OpCompositeExtract %float %1240 0
       %1242 = OpBitcast %float %124
       %1243 = OpExtInst %float %1 Fma %1241 %128 %1242
       %1244 = OpExtInst %float %1 Fma %float_n1 %1241 %1243
       %1245 = OpBitcast %float %1204
       %1246 = OpExtInst %float %1 Fma %1245 %1244 %1241
       %1247 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_7
       %1248 = OpLoad %uint %1247
       %1249 = OpIMul %uint %68 %1248
       %1250 = OpIAdd %uint %1249 %67
       %1251 = OpCompositeConstruct %v2float %1225 %float_0
       %1252 = OpExtInst %uint %1 PackHalf2x16 %1251
       %1253 = OpCompositeConstruct %v2float %1232 %float_0
       %1254 = OpExtInst %uint %1 PackHalf2x16 %1253
       %1255 = OpCompositeConstruct %v2float %1239 %float_0
       %1256 = OpExtInst %uint %1 PackHalf2x16 %1255
       %1257 = OpCompositeConstruct %v2float %1246 %float_0
       %1258 = OpExtInst %uint %1 PackHalf2x16 %1257
       %1259 = OpShiftLeftLogical %uint %1254 %uint_16
       %1260 = OpBitwiseOr %uint %1252 %1259
       %1261 = OpShiftLeftLogical %uint %1258 %uint_16
       %1262 = OpBitwiseOr %uint %1256 %1261
       %1263 = OpCompositeConstruct %v2uint %1260 %1262
       %1264 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %1250
               OpStore %1264 %1263
               OpReturn
         %62 = OpLabel
               OpReturn
               OpFunctionEnd
