#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _47 [[buffer(0)]], device _18& _43 [[buffer(1)]], constant _23& _44 [[buffer(2)]], device _14& _45 [[buffer(3)]], constant _27& _46 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _50 = 0u;
    uint _51 = 0u;
    uint _52 = 0u;
    uint _53 = 0u;
    uint _54 = 0u;
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _67 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _68 = _47._m0[2u] + gl_GlobalInvocationID.y;
        float _140 = fma(-1.0, as_type<float>(_46._m0[0u].w), as_type<float>(1065353216u));
        _50 = 1566444395u;
        _51 = 0u;
        _52 = 0u;
        _53 = 0u;
        _54 = 0u;
        float _142 = float(int(_67));
        float _145 = fma(1.0, _142, as_type<float>(1065353216u));
        float _148 = fma(as_type<float>(1056964608u), fma(-1.0, _142, _145), 0.0);
        float _150 = float(int(_68));
        float _152 = fma(1.0, _150, as_type<float>(1065353216u));
        float _155 = fma(as_type<float>(1056964608u), fma(-1.0, _150, _152), 0.0);
        float _157 = fma(_148, abs(as_type<float>(_44._m0[0u].w)), fma(_155, abs(as_type<float>(_44._m0[1u].x)), 0.0));
        float _159 = fma(_148, abs(as_type<float>(_44._m0[0u].x)), fma(_155, abs(as_type<float>(_44._m0[0u].y)), 0.0));
        float _161 = fma(_159, _159, fma(_157, _157, 0.0));
        uint _164 = 1597463007u - (as_type<uint>(_161) >> 1u);
        float _170 = fma(as_type<float>(1056964608u), fma(1.0, _142, _145), 0.0);
        float _173 = fma(as_type<float>(1056964608u), fma(1.0, _150, _152), 0.0);
        float _178 = fma(as_type<float>(_44._m0[0u].w), _170, fma(as_type<float>(_44._m0[1u].x), _173, as_type<float>(_44._m0[1u].y)));
        float _183 = fma(as_type<float>(_44._m0[0u].x), _170, fma(as_type<float>(_44._m0[0u].y), _173, as_type<float>(_44._m0[0u].z)));
        float _184 = as_type<float>(_164);
        float _188 = fma(-_161, fma(_184, _184, 0.0), as_type<float>(1065353216u));
        float _197 = fma(as_type<float>(_164), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _188, fma(as_type<float>(1052770304u), fma(_188, _188, 0.0), 0.0))), 0.0);
        float _200 = fma(_161, _197, 0.0);
        uint _207 = (((as_type<float>(0u) == _161) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_161, _197, fma(fma(-_200, _200, _161), fma(as_type<float>(1056964608u), _197, 0.0), 0.0)));
        while (_54 < _44._m0[1u].z)
        {
            uint _215 = 6u * _54;
            uint _216 = _215 + 5u;
            uint _217 = _215 + 2u;
            uint _218 = _215 + 3u;
            uint _219 = _215 + 4u;
            uint _228 = _45._m0[min(_216, (_47._m0[5u] - 1u))] & ((_216 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _240 = _45._m0[min(_217, (_47._m0[5u] - 1u))] & ((_217 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _249 = _45._m0[min(_218, (_47._m0[5u] - 1u))] & ((_218 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _258 = _45._m0[min(_219, (_47._m0[5u] - 1u))] & ((_219 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _267 = _45._m0[min(_215, (_47._m0[5u] - 1u))] & ((_215 < _47._m0[5u]) ? 4294967295u : 0u);
            float _275 = fma(-1.0, as_type<float>(_267), as_type<float>(_258));
            float _277 = fma(1.0, as_type<float>(_258), fma(-as_type<float>(1073741824u), as_type<float>(_240), as_type<float>(_267)));
            uint _278 = 1u + _215;
            uint _287 = _45._m0[min(_278, (_47._m0[5u] - 1u))] & ((_278 < _47._m0[5u]) ? 4294967295u : 0u);
            float _298 = fma(1.0, as_type<float>(_228), fma(-as_type<float>(1073741824u), as_type<float>(_249), as_type<float>(_287)));
            float _301 = fma(-1.0, as_type<float>(_287), as_type<float>(_228));
            float _304 = fma(-1.0, as_type<float>(_287), as_type<float>(_249));
            float _306 = fma(-1.0, _178, as_type<float>(_287));
            float _308 = fma(_277, _277, fma(_298, _298, 0.0));
            float _310 = fast::max(as_type<float>(953267991u), _308);
            float _312 = fma(_275, _275, fma(_301, _301, 0.0));
            uint _314 = 2129733610u - as_type<uint>(_312);
            float _320 = fma(as_type<float>(_314), fma(-_312, as_type<float>(_314), as_type<float>(1073741824u)), 0.0);
            float _324 = fma(_320, fma(-_312, _320, as_type<float>(1073741824u)), 0.0);
            float _328 = fma(_324, fma(-_312, _324, as_type<float>(1073741824u)), 0.0);
            uint _330 = 2129733610u - as_type<uint>(_301);
            float _336 = fma(as_type<float>(_330), fma(-_301, as_type<float>(_330), as_type<float>(1073741824u)), 0.0);
            float _340 = fma(_336, fma(-_301, _336, as_type<float>(1073741824u)), 0.0);
            float _344 = fma(_340, fma(-_301, _340, as_type<float>(1073741824u)), 0.0);
            float _346 = fma(-1.0, as_type<float>(_287), _178);
            uint _358 = 2129733610u - as_type<uint>(_310);
            float _364 = fma(as_type<float>(_358), fma(-_310, as_type<float>(_358), as_type<float>(1073741824u)), 0.0);
            float _368 = fma(_364, fma(-_310, _364, as_type<float>(1073741824u)), 0.0);
            float _372 = fma(_368, fma(-_310, _368, as_type<float>(1073741824u)), 0.0);
            float _378 = fma(as_type<float>(1065353216u), _372, fma(_372, fma(-_310, _372, as_type<float>(1065353216u)), 0.0));
            float _382 = fma(_275, fma(-1.0, as_type<float>(_267), _183), fma(_301, _346, 0.0));
            float _391 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(_382, _328, fma(_328, fma(-_312, fma(_382, _328, 0.0), _382), 0.0))));
            float _394 = fma(-1.0, fma(_301, _391, as_type<float>(_287)), _178);
            float _398 = fma(-1.0, fma(_275, _391, as_type<float>(_267)), _183);
            float _403 = fma(-1.0, as_type<float>(_267), as_type<float>(_240));
            float _405 = fma(_378, fma(_403, _277, fma(_304, _298, 0.0)), 0.0);
            float _408 = fma(_405, _405, 0.0);
            float _411 = fma(_298, _306, 0.0);
            float _413 = fma(-1.0, _183, as_type<float>(_267));
            float _419 = fma(_378, fma(as_type<float>(1051372203u), fma(as_type<float>(1073741824u), fma(_403, _403, fma(_304, _304, 0.0)), fma(_277, _413, _411)), 0.0), 0.0);
            float _426 = fma(_378, fma(_403, _413, fma(_304, _306, 0.0)), fma(_405, fma(-as_type<float>(1077936128u), _419, fma(as_type<float>(1073741824u), _408, 0.0)), 0.0));
            float _427 = fma(-1.0, _408, _419);
            float _432 = fma(as_type<float>(1082130432u), fma(_427, fma(_427, _427, 0.0), 0.0), fma(_426, _426, 0.0));
            uint _435 = (_432 < as_type<float>(0u)) ? 4294967295u : 0u;
            float _437 = fast::max(as_type<float>(0u), _432);
            uint _440 = 1597463007u - (as_type<uint>(_437) >> 1u);
            float _444 = as_type<float>(_440);
            float _448 = fma(-_437, fma(_444, _444, 0.0), as_type<float>(1065353216u));
            float _457 = fma(as_type<float>(_440), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _448, fma(as_type<float>(1052770304u), fma(_448, _448, 0.0), 0.0))), 0.0);
            float _458 = fma(_437, _457, 0.0);
            uint _467 = (((as_type<float>(0u) == _437) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_437, _457, fma(fma(-_458, _458, _437), fma(as_type<float>(1056964608u), _457, 0.0), 0.0)));
            float _473 = fma(as_type<float>(1056964608u), fma(-1.0, _426, fma(-1.0, as_type<float>(_467), as_type<float>(0u))), 0.0);
            float _477 = abs(_473);
            uint _480 = 1056964608u | (8388607u & as_type<uint>(_477));
            float _483 = fma(1.0, as_type<float>(1052001529u), as_type<float>(_480));
            float _490 = fma(as_type<float>(1056964608u), fma(-1.0, _426, as_type<float>(_467)), 0.0);
            float _494 = abs(_490);
            uint _507 = 1056964608u | (8388607u & as_type<uint>(_494));
            float _510 = fma(1.0, as_type<float>(_507), as_type<float>(1052001529u));
            uint _516 = 2129733610u - as_type<uint>(_510);
            float _522 = fma(as_type<float>(_516), fma(-_510, as_type<float>(_516), as_type<float>(1073741824u)), 0.0);
            float _526 = fma(_522, fma(-_510, _522, as_type<float>(1073741824u)), 0.0);
            float _530 = fma(_526, fma(-_510, _526, as_type<float>(1073741824u)), 0.0);
            float _541 = fma(as_type<float>(1051372203u), fma(-1.0, fma(as_type<float>(1071442339u), _530, fma(_530, fma(-_510, fma(as_type<float>(1071442339u), _530, 0.0), as_type<float>(1071442339u)), 0.0)), fma(-as_type<float>(_507), as_type<float>(1069530997u), fma(-1.0, as_type<float>(1123578743u), fma(as_type<float>(872415232u), float(int(as_type<uint>(_494))), 0.0)))), 0.0);
            float _545 = fma(-1.0, floor(_541), _541);
            float _547 = fma(-1.0, _545, as_type<float>(1083897336u));
            uint _552 = 2129733610u - as_type<uint>(_547);
            float _558 = fma(as_type<float>(_552), fma(-_547, as_type<float>(_552), as_type<float>(1073741824u)), 0.0);
            float _562 = fma(_558, fma(-_547, _558, as_type<float>(1073741824u)), 0.0);
            float _566 = fma(_562, fma(-_547, _562, as_type<float>(1073741824u)), 0.0);
            uint _580 = uint(int(rint(fma(as_type<float>(1258291200u), fma(1.0, fma(-_545, as_type<float>(1069464717u), fma(1.0, _541, as_type<float>(1123191889u))), fma(as_type<float>(1105056510u), _566, fma(_566, fma(-_547, fma(as_type<float>(1105056510u), _566, 0.0), as_type<float>(1105056510u)), 0.0))), 0.0))));
            float _581 = as_type<float>(_580);
            float _582 = fma(_581, _581, 0.0);
            float _584 = fma(as_type<float>(1077936128u), _582, 0.0);
            float _587 = fma(-1.0, _494, fma(as_type<float>(_580), _582, 0.0));
            uint _589 = 2129733610u - as_type<uint>(_584);
            float _595 = fma(as_type<float>(_589), fma(-_584, as_type<float>(_589), as_type<float>(1073741824u)), 0.0);
            float _599 = fma(_595, fma(-_584, _595, as_type<float>(1073741824u)), 0.0);
            float _603 = fma(_599, fma(-_584, _599, as_type<float>(1073741824u)), 0.0);
            float _610 = fma(-1.0, fma(_587, _603, fma(_603, fma(-_584, fma(_587, _603, 0.0), _587), 0.0)), as_type<float>(_580));
            float _611 = fma(_610, _610, 0.0);
            float _613 = fma(as_type<float>(1077936128u), _611, 0.0);
            float _615 = fma(-1.0, _494, fma(_610, _611, 0.0));
            uint _617 = 2129733610u - as_type<uint>(_613);
            float _623 = fma(as_type<float>(_617), fma(-_613, as_type<float>(_617), as_type<float>(1073741824u)), 0.0);
            float _627 = fma(_623, fma(-_613, _623, as_type<float>(1073741824u)), 0.0);
            float _631 = fma(_627, fma(-_613, _627, as_type<float>(1073741824u)), 0.0);
            uint _640 = (((as_type<float>(0u) == _494) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(-1.0, fma(_615, _631, fma(_631, fma(-_613, fma(_615, _631, 0.0), _615), 0.0)), _610));
            uint _659 = 2129733610u - as_type<uint>(_483);
            float _665 = fma(as_type<float>(_659), fma(-_483, as_type<float>(_659), as_type<float>(1073741824u)), 0.0);
            float _669 = fma(_665, fma(-_483, _665, as_type<float>(1073741824u)), 0.0);
            float _673 = fma(_669, fma(-_483, _669, as_type<float>(1073741824u)), 0.0);
            float _684 = fma(as_type<float>(1051372203u), fma(-1.0, fma(as_type<float>(1071442339u), _673, fma(_673, fma(-_483, fma(as_type<float>(1071442339u), _673, 0.0), as_type<float>(1071442339u)), 0.0)), fma(-as_type<float>(1069530997u), as_type<float>(_480), fma(-1.0, as_type<float>(1123578743u), fma(as_type<float>(872415232u), float(int(as_type<uint>(_477))), 0.0)))), 0.0);
            float _688 = fma(-1.0, floor(_684), _684);
            float _690 = fma(-1.0, _688, as_type<float>(1083897336u));
            uint _695 = 2129733610u - as_type<uint>(_690);
            float _701 = fma(as_type<float>(_695), fma(-_690, as_type<float>(_695), as_type<float>(1073741824u)), 0.0);
            float _705 = fma(_701, fma(-_690, _701, as_type<float>(1073741824u)), 0.0);
            float _709 = fma(_705, fma(-_690, _705, as_type<float>(1073741824u)), 0.0);
            uint _723 = uint(int(rint(fma(as_type<float>(1258291200u), fma(1.0, fma(-as_type<float>(1069464717u), _688, fma(1.0, as_type<float>(1123191889u), _684)), fma(as_type<float>(1105056510u), _709, fma(_709, fma(-_690, fma(as_type<float>(1105056510u), _709, 0.0), as_type<float>(1105056510u)), 0.0))), 0.0))));
            float _724 = as_type<float>(_723);
            float _725 = fma(_724, _724, 0.0);
            float _727 = fma(as_type<float>(1077936128u), _725, 0.0);
            float _730 = fma(-1.0, _477, fma(as_type<float>(_723), _725, 0.0));
            uint _732 = 2129733610u - as_type<uint>(_727);
            float _738 = fma(as_type<float>(_732), fma(-_727, as_type<float>(_732), as_type<float>(1073741824u)), 0.0);
            float _742 = fma(_738, fma(-_727, _738, as_type<float>(1073741824u)), 0.0);
            float _746 = fma(_742, fma(-_727, _742, as_type<float>(1073741824u)), 0.0);
            float _753 = fma(-1.0, fma(_730, _746, fma(_746, fma(-_727, fma(_730, _746, 0.0), _730), 0.0)), as_type<float>(_723));
            float _754 = fma(_753, _753, 0.0);
            float _756 = fma(as_type<float>(1077936128u), _754, 0.0);
            uint _758 = 2129733610u - as_type<uint>(_756);
            float _760 = fma(-1.0, _477, fma(_753, _754, 0.0));
            float _766 = fma(as_type<float>(_758), fma(-_756, as_type<float>(_758), as_type<float>(1073741824u)), 0.0);
            float _770 = fma(_766, fma(-_756, _766, as_type<float>(1073741824u)), 0.0);
            float _774 = fma(_770, fma(-_756, _770, as_type<float>(1073741824u)), 0.0);
            uint _783 = (((as_type<float>(0u) == _477) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(-1.0, fma(_760, _774, fma(_774, fma(-_756, fma(_760, _774, 0.0), _760), 0.0)), _753));
            float _797 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-1.0, _405, fma(1.0, as_type<float>((((_490 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(fma(-1.0, as_type<float>(_640), as_type<float>(0u))) : _640), as_type<float>((((_473 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(fma(-1.0, as_type<float>(_783), as_type<float>(0u))) : _783)))));
            float _801 = fma(_797, fma(as_type<float>(1073741824u), _403, fma(_277, _797, 0.0)), _413);
            float _805 = fma(_797, fma(as_type<float>(1073741824u), _304, fma(_298, _797, 0.0)), _306);
            uint _810 = (_308 < as_type<float>(953267991u)) ? 4294967295u : 0u;
            if (_435 != 0u)
            {
                float _817 = fast::max(as_type<float>(0u), fma(-1.0, _427, as_type<float>(0u)));
                uint _823 = 1597463007u - (as_type<uint>(_817) >> 1u);
                float _824 = as_type<float>(_823);
                float _828 = fma(-_817, fma(_824, _824, 0.0), as_type<float>(1065353216u));
                float _837 = fma(as_type<float>(_823), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _828, fma(as_type<float>(1052770304u), fma(_828, _828, 0.0), 0.0))), 0.0);
                float _838 = fma(_817, _837, 0.0);
                uint _847 = (((as_type<float>(0u) == _817) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_817, _837, fma(fma(-_838, _838, _817), fma(as_type<float>(1056964608u), _837, 0.0), 0.0)));
                float _851 = fma(as_type<float>(1073741824u), fma(_427, as_type<float>(_847), 0.0), 0.0);
                uint _853 = 2129733610u - as_type<uint>(_851);
                float _859 = fma(as_type<float>(_853), fma(-_851, as_type<float>(_853), as_type<float>(1073741824u)), 0.0);
                float _863 = fma(_859, fma(-_851, _859, as_type<float>(1073741824u)), 0.0);
                float _867 = fma(_863, fma(-_851, _863, as_type<float>(1073741824u)), 0.0);
                float _876 = fast::min(as_type<float>(1065353216u), fast::max(fma(_426, _867, fma(_867, fma(-_851, fma(_426, _867, 0.0), _426), 0.0)), as_type<float>(3212836864u)));
                float _880 = abs(_876);
                float _887 = fma(_880, fma(_880, fma(as_type<float>(3164171824u), _880, as_type<float>(1033377319u)), as_type<float>(3193517188u)), as_type<float>(1070140836u));
                float _889 = fma(-1.0, _880, as_type<float>(1065353216u));
                uint _892 = 1597463007u - (as_type<uint>(_889) >> 1u);
                float _896 = as_type<float>(_892);
                float _900 = fma(-_889, fma(_896, _896, 0.0), as_type<float>(1065353216u));
                float _909 = fma(as_type<float>(_892), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _900, fma(as_type<float>(1052770304u), fma(_900, _900, 0.0), 0.0))), 0.0);
                float _910 = fma(_889, _909, 0.0);
                uint _919 = (((as_type<float>(0u) == _889) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_889, _909, fma(fma(-_910, _910, _889), fma(as_type<float>(1056964608u), _909, 0.0), 0.0)));
                float _929 = fma(as_type<float>(1051372203u), (((_876 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? fma(-_887, as_type<float>(_919), as_type<float>(1078530011u)) : fma(_887, as_type<float>(_919), 0.0), 0.0);
                float _931 = fma(-1.0, as_type<float>(1070141403u), _929);
                float _945 = fma(-1.0, abs(fma(-1.0, floor(fma(_929, as_type<float>(1042479491u), as_type<float>(1056964608u))), fma(_929, as_type<float>(1042479491u), 0.0))), as_type<float>(1048576000u));
                float _946 = fma(_945, _945, 0.0);
                float _952 = fma(_945, fma(_946, fma(as_type<float>(1117053110u), _946, as_type<float>(3257183599u)), as_type<float>(1086916780u)), 0.0);
                float _958 = fma(-1.0, abs(fma(-1.0, floor(fma(as_type<float>(1042479491u), _931, as_type<float>(1056964608u))), fma(as_type<float>(1042479491u), _931, 0.0))), as_type<float>(1048576000u));
                float _959 = fma(_958, _958, 0.0);
                float _977 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-1.0, _405, fma(as_type<float>(_847), fma(-1.0, _952, fma(-1.0, fma(as_type<float>(1071494103u), fma(_958, fma(_959, fma(as_type<float>(1117053110u), _959, as_type<float>(3257183599u)), as_type<float>(1086916780u)), 0.0), 0.0), as_type<float>(0u))), 0.0))));
                float _981 = fma(_977, fma(as_type<float>(1073741824u), _403, fma(_277, _977, 0.0)), _413);
                float _985 = fma(_977, fma(as_type<float>(1073741824u), _304, fma(_298, _977, 0.0)), _306);
                float _995 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-1.0, _405, fma(as_type<float>(_847), fma(1.0, _952, _952), 0.0))));
                float _999 = fma(_995, fma(as_type<float>(1073741824u), _403, fma(_277, _995, 0.0)), _413);
                float _1003 = fma(_995, fma(as_type<float>(1073741824u), _304, fma(_298, _995, 0.0)), _306);
                _52 = as_type<uint>(fast::min(fma(_999, _999, fma(_1003, _1003, 0.0)), fma(_981, _981, fma(_985, _985, 0.0))));
            }
            _50 = as_type<uint>(fast::min(as_type<float>((_810 != 0u) ? as_type<uint>(fma(_398, _398, fma(_394, _394, 0.0))) : ((_435 != 0u) ? _52 : as_type<uint>(fma(_801, _801, fma(_805, _805, 0.0))))), as_type<float>(_50)));
            _53 = 0u;
            if (((as_type<float>(953267991u) <= _308) ? 4294967295u : 0u) != 0u)
            {
                float _1027 = fma(as_type<float>(1073741824u), _304, 0.0);
                float _1031 = fma(-as_type<float>(1082130432u), _411, fma(_1027, _1027, 0.0));
                if (((as_type<float>(0u) <= _1031) ? 4294967295u : 0u) != 0u)
                {
                    uint _1040 = 1597463007u - (as_type<uint>(_1031) >> 1u);
                    uint _1042 = 2129733610u - as_type<uint>(_298);
                    float _1047 = fma(-1.0, _1027, as_type<float>(0u));
                    float _1048 = as_type<float>(_1040);
                    float _1052 = fma(-_1031, fma(_1048, _1048, 0.0), as_type<float>(1065353216u));
                    float _1061 = fma(as_type<float>(_1040), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _1052, fma(as_type<float>(1052770304u), fma(_1052, _1052, 0.0), 0.0))), 0.0);
                    float _1062 = fma(_1031, _1061, 0.0);
                    uint _1071 = (((as_type<float>(0u) == _1031) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_1031, _1061, fma(fma(-_1062, _1062, _1031), fma(as_type<float>(1056964608u), _1061, 0.0), 0.0)));
                    float _1079 = fma(as_type<float>(_1042), fma(-_298, as_type<float>(_1042), as_type<float>(1073741824u)), 0.0);
                    float _1083 = fma(_1079, fma(-_298, _1079, as_type<float>(1073741824u)), 0.0);
                    float _1087 = fma(_1083, fma(-_298, _1083, as_type<float>(1073741824u)), 0.0);
                    float _1095 = fma(as_type<float>(1056964608u), _1087, fma(_1087, fma(-_298, fma(as_type<float>(1056964608u), _1087, 0.0), as_type<float>(1056964608u)), 0.0));
                    float _1096 = fma(_1095, fma(-1.0, as_type<float>(_1071), _1047), 0.0);
                    float _1109 = fma(_1095, fma(1.0, as_type<float>(_1071), _1047), 0.0);
                    _53 = ((((as_type<float>(0u) <= _1109) ? 4294967295u : 0u) & ((_1109 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_183 < fma(_1109, fma(as_type<float>(1073741824u), _403, fma(_277, _1109, 0.0)), as_type<float>(_267))) ? 4294967295u : 0u)) ^ ((((as_type<float>(0u) <= _1096) ? 4294967295u : 0u) & ((_1096 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_183 < fma(_1096, fma(as_type<float>(1073741824u), _403, fma(_277, _1096, 0.0)), as_type<float>(_267))) ? 4294967295u : 0u));
                }
            }
            _51 = ((_810 != 0u) ? ((((as_type<float>(_287) < _178) ? 4294967295u : 0u) ^ ((as_type<float>(_228) < _178) ? 4294967295u : 0u)) & ((_183 < fma(_275, fma(_346, _344, fma(_344, fma(-_301, fma(_346, _344, 0.0), _346), 0.0)), as_type<float>(_267))) ? 4294967295u : 0u)) : _53) ^ _51;
            _54 = 1u + _54;
        }
        uint _1140 = 1597463007u - (_50 >> 1u);
        float _1145 = as_type<float>(_1140);
        float _1150 = fma(-as_type<float>(_50), fma(_1145, _1145, 0.0), as_type<float>(1065353216u));
        float _1159 = fma(as_type<float>(_1140), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _1150, fma(as_type<float>(1052770304u), fma(_1150, _1150, 0.0), 0.0))), 0.0);
        float _1163 = fma(as_type<float>(_50), _1159, 0.0);
        uint _1172 = (((as_type<float>(0u) == as_type<float>(_50)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_50), _1159, fma(fma(-_1163, _1163, as_type<float>(_50)), fma(as_type<float>(1056964608u), _1159, 0.0), 0.0)));
        uint _1179 = (_51 != 0u) ? as_type<uint>(fma(-1.0, as_type<float>(_1172), as_type<float>(0u))) : _1172;
        float _1182 = fma(1.0, as_type<float>(_207), as_type<float>(_1179));
        float _1188 = fma(-1.0, as_type<float>(_207), as_type<float>(_1179));
        float _1192 = fma(-1.0, _1188, _1182);
        uint _1194 = 2129733610u - as_type<uint>(_1192);
        float _1200 = fma(as_type<float>(_1194), fma(-_1192, as_type<float>(_1194), as_type<float>(1073741824u)), 0.0);
        float _1204 = fma(_1200, fma(-_1192, _1200, as_type<float>(1073741824u)), 0.0);
        float _1208 = fma(_1204, fma(-_1192, _1204, as_type<float>(1073741824u)), 0.0);
        float _1210 = fma(-1.0, _1188, as_type<float>(0u));
        uint _1220 = (((_1182 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _1188) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_1210, _1208, fma(_1208, fma(-_1192, fma(_1210, _1208, 0.0), _1210), 0.0))));
        uint _1225 = (_68 * _47._m0[7u]) + _67;
        float2 _1235 = float2(as_type<half2>(_43._m0[_1225].x & 65535u));
        float _1236 = _1235.x;
        float2 _1242 = float2(as_type<half2>(_43._m0[_1225].x >> 16u));
        float _1243 = _1242.x;
        float2 _1249 = float2(as_type<half2>(_43._m0[_1225].y & 65535u));
        float _1250 = _1249.x;
        float2 _1256 = float2(as_type<half2>(_43._m0[_1225].y >> 16u));
        float _1257 = _1256.x;
        _43._m0[(_68 * _47._m0[7u]) + _67] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_1220), fma(-1.0, _1236, fma(_1236, _140, as_type<float>(_46._m0[0u].x))), _1236), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_1220), fma(-1.0, _1243, fma(_1243, _140, as_type<float>(_46._m0[0u].y))), _1243), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_1220), fma(-1.0, _1250, fma(_1250, _140, as_type<float>(_46._m0[0u].z))), _1250), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_1220), fma(-1.0, _1257, fma(_1257, _140, as_type<float>(_46._m0[0u].w))), _1257), 0.0))) << 16u));
        return;
    }
}

