; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 1271
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1077936128 = OpConstant %uint 1077936128
%uint_1082130432 = OpConstant %uint 1082130432
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1051372203 = OpConstant %uint 1051372203
%uint_1071494103 = OpConstant %uint 1071494103
%uint_953267991 = OpConstant %uint 953267991
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1052770304 = OpConstant %uint 1052770304
%uint_1566444395 = OpConstant %uint 1566444395
     %uint_6 = OpConstant %uint 6
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
%uint_2129733610 = OpConstant %uint 2129733610
%uint_8388607 = OpConstant %uint 8388607
%uint_872415232 = OpConstant %uint 872415232
%uint_1258291200 = OpConstant %uint 1258291200
%uint_1123578743 = OpConstant %uint 1123578743
%uint_1069530997 = OpConstant %uint 1069530997
%uint_1071442339 = OpConstant %uint 1071442339
%uint_1052001529 = OpConstant %uint 1052001529
%uint_1123191889 = OpConstant %uint 1123191889
%uint_1069464717 = OpConstant %uint 1069464717
%uint_1105056510 = OpConstant %uint 1105056510
%uint_1083897336 = OpConstant %uint 1083897336
%uint_3212836864 = OpConstant %uint 3212836864
%uint_1078530011 = OpConstant %uint 1078530011
%uint_3164171824 = OpConstant %uint 3164171824
%uint_1033377319 = OpConstant %uint 1033377319
%uint_3193517188 = OpConstant %uint 3193517188
%uint_1070140836 = OpConstant %uint 1070140836
%uint_1042479491 = OpConstant %uint 1042479491
%uint_1048576000 = OpConstant %uint 1048576000
%uint_1086916780 = OpConstant %uint 1086916780
%uint_3257183599 = OpConstant %uint 3257183599
%uint_1117053110 = OpConstant %uint 1117053110
%uint_1070141403 = OpConstant %uint 1070141403
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpVariable %_ptr_Function_uint Function %uint_0
         %54 = OpVariable %_ptr_Function_uint Function %uint_0
         %55 = OpLoad %v3uint %gl_GlobalInvocationID
         %56 = OpCompositeExtract %uint %55 0
         %57 = OpCompositeExtract %uint %55 1
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpUGreaterThanEqual %bool %56 %59
               OpSelectionMerge %62 None
               OpBranchConditional %60 %62 %61
         %61 = OpLabel
         %63 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_1
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_2
         %66 = OpLoad %uint %65
         %67 = OpIAdd %uint %64 %56
         %68 = OpIAdd %uint %66 %57
         %70 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %79 = OpLoad %uint %78
        %117 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
        %118 = OpLoad %uint %117
        %119 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
        %120 = OpLoad %uint %119
        %121 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
        %122 = OpLoad %uint %121
        %123 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
        %124 = OpLoad %uint %123
        %125 = OpBitcast %float %uint_1065353216
        %126 = OpBitcast %float %124
        %127 = OpFSub %float %125 %126
               OpStore %50 %uint_1566444395
               OpStore %54 %uint_0
               OpStore %53 %uint_0
               OpStore %52 %uint_0
               OpStore %51 %uint_0
        %128 = OpBitcast %int %67
        %129 = OpConvertSToF %float %128
        %130 = OpBitcast %float %uint_1065353216
        %131 = OpFAdd %float %129 %130
        %132 = OpFSub %float %131 %129
        %133 = OpBitcast %float %uint_1056964608
        %134 = OpFMul %float %133 %132
        %135 = OpBitcast %float %73
        %136 = OpFMul %float %135 %134
        %137 = OpBitcast %int %68
        %138 = OpConvertSToF %float %137
        %139 = OpBitcast %float %uint_1065353216
        %140 = OpFAdd %float %138 %139
        %141 = OpFSub %float %140 %138
        %142 = OpBitcast %float %uint_1056964608
        %143 = OpFMul %float %142 %141
        %144 = OpBitcast %float %75
        %145 = OpFMul %float %144 %143
        %146 = OpFMul %float %145 %145
        %147 = OpExtInst %float %1 Fma %136 %136 %146
        %148 = OpBitcast %uint %147
        %149 = OpShiftRightLogical %uint %148 %uint_1
        %150 = OpISub %uint %uint_1597463007 %149
        %151 = OpBitcast %float %uint_0
        %152 = OpFOrdEqual %bool %151 %147
        %153 = OpSelect %uint %152 %uint_4294967295 %uint_0
        %154 = OpFAdd %float %129 %131
        %155 = OpBitcast %float %uint_1056964608
        %156 = OpFMul %float %155 %154
        %157 = OpBitcast %float %73
        %158 = OpBitcast %float %77
        %159 = OpExtInst %float %1 Fma %157 %156 %158
        %160 = OpFAdd %float %138 %140
        %161 = OpBitcast %float %uint_1056964608
        %162 = OpFMul %float %161 %160
        %163 = OpBitcast %float %75
        %164 = OpBitcast %float %79
        %165 = OpExtInst %float %1 Fma %163 %162 %164
        %166 = OpBitcast %float %150
        %167 = OpFMul %float %166 %166
        %168 = OpFNegate %float %147
        %169 = OpBitcast %float %uint_1065353216
        %170 = OpExtInst %float %1 Fma %168 %167 %169
        %171 = OpFMul %float %170 %170
        %172 = OpBitcast %float %uint_1052770304
        %173 = OpFMul %float %172 %171
        %174 = OpBitcast %float %uint_1056964608
        %175 = OpExtInst %float %1 Fma %174 %170 %173
        %176 = OpBitcast %float %uint_1065353216
        %177 = OpFAdd %float %176 %175
        %178 = OpBitcast %float %150
        %179 = OpFMul %float %178 %177
        %180 = OpBitcast %float %uint_1056964608
        %181 = OpFMul %float %180 %179
        %182 = OpFMul %float %147 %179
        %183 = OpFNegate %float %182
        %184 = OpExtInst %float %1 Fma %183 %182 %147
        %185 = OpFMul %float %184 %181
        %186 = OpExtInst %float %1 Fma %147 %179 %185
        %187 = OpINotEqual %bool %153 %uint_0
        %188 = OpBitcast %uint %186
        %189 = OpSelect %uint %187 %uint_0 %188
               OpBranch %190
        %190 = OpLabel
               OpLoopMerge %193 %192 None
        %194 = OpLoad %uint %54
        %195 = OpULessThan %bool %194 %71
               OpBranchConditional %195 %191 %193
        %191 = OpLabel
        %196 = OpLoad %uint %54
        %197 = OpIMul %uint %uint_6 %196
        %198 = OpIAdd %uint %197 %uint_5
        %199 = OpIAdd %uint %197 %uint_2
        %200 = OpIAdd %uint %197 %uint_3
        %201 = OpIAdd %uint %197 %uint_4
        %202 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %203 = OpLoad %uint %202
        %204 = OpISub %uint %203 %uint_1
        %205 = OpExtInst %uint %1 UMin %198 %204
        %206 = OpULessThan %bool %198 %203
        %207 = OpSelect %uint %206 %uint_4294967295 %uint_0
        %208 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %205
        %209 = OpLoad %uint %208
        %210 = OpBitwiseAnd %uint %209 %207
        %211 = OpBitcast %float %210
        %212 = OpFOrdLessThan %bool %211 %165
        %213 = OpSelect %uint %212 %uint_4294967295 %uint_0
        %214 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %215 = OpLoad %uint %214
        %216 = OpISub %uint %215 %uint_1
        %217 = OpExtInst %uint %1 UMin %199 %216
        %218 = OpULessThan %bool %199 %215
        %219 = OpSelect %uint %218 %uint_4294967295 %uint_0
        %220 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %217
        %221 = OpLoad %uint %220
        %222 = OpBitwiseAnd %uint %221 %219
        %223 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %224 = OpLoad %uint %223
        %225 = OpISub %uint %224 %uint_1
        %226 = OpExtInst %uint %1 UMin %200 %225
        %227 = OpULessThan %bool %200 %224
        %228 = OpSelect %uint %227 %uint_4294967295 %uint_0
        %229 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %226
        %230 = OpLoad %uint %229
        %231 = OpBitwiseAnd %uint %230 %228
        %232 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %233 = OpLoad %uint %232
        %234 = OpISub %uint %233 %uint_1
        %235 = OpExtInst %uint %1 UMin %201 %234
        %236 = OpULessThan %bool %201 %233
        %237 = OpSelect %uint %236 %uint_4294967295 %uint_0
        %238 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %235
        %239 = OpLoad %uint %238
        %240 = OpBitwiseAnd %uint %239 %237
        %241 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %242 = OpLoad %uint %241
        %243 = OpISub %uint %242 %uint_1
        %244 = OpExtInst %uint %1 UMin %197 %243
        %245 = OpULessThan %bool %197 %242
        %246 = OpSelect %uint %245 %uint_4294967295 %uint_0
        %247 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %244
        %248 = OpLoad %uint %247
        %249 = OpBitwiseAnd %uint %248 %246
        %250 = OpBitcast %float %uint_1073741824
        %251 = OpFNegate %float %250
        %252 = OpBitcast %float %222
        %253 = OpBitcast %float %249
        %254 = OpExtInst %float %1 Fma %251 %252 %253
        %255 = OpBitcast %float %240
        %256 = OpBitcast %float %249
        %257 = OpFSub %float %255 %256
        %258 = OpBitcast %float %240
        %259 = OpFAdd %float %258 %254
        %260 = OpIAdd %uint %uint_1 %197
        %261 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %262 = OpLoad %uint %261
        %263 = OpISub %uint %262 %uint_1
        %264 = OpExtInst %uint %1 UMin %260 %263
        %265 = OpULessThan %bool %260 %262
        %266 = OpSelect %uint %265 %uint_4294967295 %uint_0
        %267 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %264
        %268 = OpLoad %uint %267
        %269 = OpBitwiseAnd %uint %268 %266
        %270 = OpBitcast %float %uint_1073741824
        %271 = OpFNegate %float %270
        %272 = OpBitcast %float %231
        %273 = OpBitcast %float %269
        %274 = OpExtInst %float %1 Fma %271 %272 %273
        %275 = OpBitcast %float %269
        %276 = OpFOrdLessThan %bool %275 %165
        %277 = OpSelect %uint %276 %uint_4294967295 %uint_0
        %278 = OpBitwiseXor %uint %277 %213
        %279 = OpBitcast %float %210
        %280 = OpFAdd %float %279 %274
        %281 = OpBitcast %float %231
        %282 = OpBitcast %float %269
        %283 = OpFSub %float %281 %282
        %284 = OpBitcast %float %210
        %285 = OpBitcast %float %269
        %286 = OpFSub %float %284 %285
        %287 = OpBitcast %float %269
        %288 = OpFSub %float %287 %165
        %289 = OpFMul %float %280 %280
        %290 = OpExtInst %float %1 Fma %259 %259 %289
        %291 = OpBitcast %float %uint_953267991
        %292 = OpExtInst %float %1 FMax %291 %290
        %293 = OpFMul %float %286 %286
        %294 = OpExtInst %float %1 Fma %257 %257 %293
        %295 = OpBitcast %uint %294
        %296 = OpISub %uint %uint_2129733610 %295
        %297 = OpFNegate %float %294
        %298 = OpBitcast %float %296
        %299 = OpBitcast %float %uint_1073741824
        %300 = OpExtInst %float %1 Fma %297 %298 %299
        %301 = OpBitcast %float %296
        %302 = OpFMul %float %301 %300
        %303 = OpFNegate %float %294
        %304 = OpBitcast %float %uint_1073741824
        %305 = OpExtInst %float %1 Fma %303 %302 %304
        %306 = OpFMul %float %302 %305
        %307 = OpFNegate %float %294
        %308 = OpBitcast %float %uint_1073741824
        %309 = OpExtInst %float %1 Fma %307 %306 %308
        %310 = OpFMul %float %306 %309
        %311 = OpBitcast %uint %286
        %312 = OpISub %uint %uint_2129733610 %311
        %313 = OpFNegate %float %286
        %314 = OpBitcast %float %312
        %315 = OpBitcast %float %uint_1073741824
        %316 = OpExtInst %float %1 Fma %313 %314 %315
        %317 = OpBitcast %float %312
        %318 = OpFMul %float %317 %316
        %319 = OpFNegate %float %286
        %320 = OpBitcast %float %uint_1073741824
        %321 = OpExtInst %float %1 Fma %319 %318 %320
        %322 = OpFMul %float %318 %321
        %323 = OpFNegate %float %286
        %324 = OpBitcast %float %uint_1073741824
        %325 = OpExtInst %float %1 Fma %323 %322 %324
        %326 = OpFMul %float %322 %325
        %327 = OpBitcast %float %269
        %328 = OpFSub %float %165 %327
        %329 = OpFMul %float %328 %326
        %330 = OpFNegate %float %286
        %331 = OpExtInst %float %1 Fma %330 %329 %328
        %332 = OpFMul %float %326 %331
        %333 = OpExtInst %float %1 Fma %328 %326 %332
        %334 = OpBitcast %float %249
        %335 = OpExtInst %float %1 Fma %257 %333 %334
        %336 = OpFOrdLessThan %bool %159 %335
        %337 = OpSelect %uint %336 %uint_4294967295 %uint_0
        %338 = OpBitwiseAnd %uint %278 %337
        %339 = OpBitcast %uint %292
        %340 = OpISub %uint %uint_2129733610 %339
        %341 = OpFNegate %float %292
        %342 = OpBitcast %float %340
        %343 = OpBitcast %float %uint_1073741824
        %344 = OpExtInst %float %1 Fma %341 %342 %343
        %345 = OpBitcast %float %340
        %346 = OpFMul %float %345 %344
        %347 = OpFNegate %float %292
        %348 = OpBitcast %float %uint_1073741824
        %349 = OpExtInst %float %1 Fma %347 %346 %348
        %350 = OpFMul %float %346 %349
        %351 = OpFNegate %float %292
        %352 = OpBitcast %float %uint_1073741824
        %353 = OpExtInst %float %1 Fma %351 %350 %352
        %354 = OpFMul %float %350 %353
        %355 = OpFNegate %float %292
        %356 = OpBitcast %float %uint_1065353216
        %357 = OpExtInst %float %1 Fma %355 %354 %356
        %358 = OpFMul %float %354 %357
        %359 = OpExtInst %float %1 Fma %350 %353 %358
        %360 = OpBitcast %float %249
        %361 = OpFSub %float %159 %360
        %362 = OpFMul %float %286 %328
        %363 = OpExtInst %float %1 Fma %257 %361 %362
        %364 = OpFMul %float %363 %310
        %365 = OpFNegate %float %294
        %366 = OpExtInst %float %1 Fma %365 %364 %363
        %367 = OpFMul %float %310 %366
        %368 = OpExtInst %float %1 Fma %363 %310 %367
        %369 = OpBitcast %float %uint_0
        %370 = OpExtInst %float %1 FMax %369 %368
        %371 = OpBitcast %float %uint_1065353216
        %372 = OpExtInst %float %1 FMin %371 %370
        %373 = OpBitcast %float %269
        %374 = OpExtInst %float %1 Fma %286 %372 %373
        %375 = OpFSub %float %165 %374
        %376 = OpFMul %float %375 %375
        %377 = OpBitcast %float %249
        %378 = OpExtInst %float %1 Fma %257 %372 %377
        %379 = OpFSub %float %159 %378
        %380 = OpExtInst %float %1 Fma %379 %379 %376
        %381 = OpFMul %float %283 %280
        %382 = OpBitcast %float %222
        %383 = OpBitcast %float %249
        %384 = OpFSub %float %382 %383
        %385 = OpExtInst %float %1 Fma %384 %259 %381
        %386 = OpFMul %float %283 %283
        %387 = OpExtInst %float %1 Fma %384 %384 %386
        %388 = OpFMul %float %359 %385
        %389 = OpFMul %float %388 %388
        %390 = OpBitcast %float %uint_1073741824
        %391 = OpFMul %float %390 %389
        %392 = OpFMul %float %280 %288
        %393 = OpBitcast %float %249
        %394 = OpFSub %float %393 %159
        %395 = OpExtInst %float %1 Fma %259 %394 %392
        %396 = OpBitcast %float %uint_1073741824
        %397 = OpExtInst %float %1 Fma %396 %387 %395
        %398 = OpBitcast %float %uint_1051372203
        %399 = OpFMul %float %398 %397
        %400 = OpFMul %float %359 %399
        %401 = OpBitcast %float %uint_1077936128
        %402 = OpFNegate %float %401
        %403 = OpExtInst %float %1 Fma %402 %400 %391
        %404 = OpFMul %float %388 %403
        %405 = OpFMul %float %283 %288
        %406 = OpExtInst %float %1 Fma %384 %394 %405
        %407 = OpExtInst %float %1 Fma %359 %406 %404
        %408 = OpFNegate %float %388
        %409 = OpExtInst %float %1 Fma %408 %388 %400
        %410 = OpFMul %float %409 %409
        %411 = OpFMul %float %409 %410
        %412 = OpFMul %float %407 %407
        %413 = OpBitcast %float %uint_1082130432
        %414 = OpExtInst %float %1 Fma %413 %411 %412
        %415 = OpBitcast %float %uint_0
        %416 = OpFOrdLessThan %bool %414 %415
        %417 = OpSelect %uint %416 %uint_4294967295 %uint_0
        %418 = OpBitcast %float %uint_0
        %419 = OpExtInst %float %1 FMax %418 %414
        %420 = OpBitcast %uint %419
        %421 = OpShiftRightLogical %uint %420 %uint_1
        %422 = OpISub %uint %uint_1597463007 %421
        %423 = OpBitcast %float %uint_0
        %424 = OpFOrdEqual %bool %423 %419
        %425 = OpSelect %uint %424 %uint_4294967295 %uint_0
        %426 = OpBitcast %float %422
        %427 = OpFMul %float %426 %426
        %428 = OpFNegate %float %419
        %429 = OpBitcast %float %uint_1065353216
        %430 = OpExtInst %float %1 Fma %428 %427 %429
        %431 = OpFMul %float %430 %430
        %432 = OpBitcast %float %uint_1052770304
        %433 = OpFMul %float %432 %431
        %434 = OpBitcast %float %uint_1056964608
        %435 = OpExtInst %float %1 Fma %434 %430 %433
        %436 = OpBitcast %float %uint_1065353216
        %437 = OpFAdd %float %436 %435
        %438 = OpBitcast %float %422
        %439 = OpFMul %float %438 %437
        %440 = OpFMul %float %419 %439
        %441 = OpFNegate %float %440
        %442 = OpExtInst %float %1 Fma %441 %440 %419
        %443 = OpBitcast %float %uint_1056964608
        %444 = OpFMul %float %443 %439
        %445 = OpFMul %float %442 %444
        %446 = OpExtInst %float %1 Fma %419 %439 %445
        %447 = OpINotEqual %bool %425 %uint_0
        %448 = OpBitcast %uint %446
        %449 = OpSelect %uint %447 %uint_0 %448
        %450 = OpBitcast %float %uint_0
        %451 = OpBitcast %float %449
        %452 = OpFSub %float %450 %451
        %453 = OpFSub %float %452 %407
        %454 = OpBitcast %float %uint_1056964608
        %455 = OpFMul %float %454 %453
        %456 = OpBitcast %float %uint_0
        %457 = OpFOrdLessThan %bool %455 %456
        %458 = OpSelect %uint %457 %uint_4294967295 %uint_0
        %459 = OpExtInst %float %1 FAbs %455
        %460 = OpBitcast %uint %459
        %461 = OpBitwiseAnd %uint %uint_8388607 %460
        %462 = OpBitwiseOr %uint %uint_1056964608 %461
        %463 = OpBitcast %float %uint_1052001529
        %464 = OpBitcast %float %462
        %465 = OpFAdd %float %463 %464
        %466 = OpBitcast %float %uint_0
        %467 = OpFOrdEqual %bool %466 %459
        %468 = OpSelect %uint %467 %uint_4294967295 %uint_0
        %469 = OpBitcast %float %449
        %470 = OpFSub %float %469 %407
        %471 = OpBitcast %float %uint_1056964608
        %472 = OpFMul %float %471 %470
        %473 = OpBitcast %float %uint_0
        %474 = OpFOrdLessThan %bool %472 %473
        %475 = OpSelect %uint %474 %uint_4294967295 %uint_0
        %476 = OpExtInst %float %1 FAbs %472
        %477 = OpBitcast %float %uint_0
        %478 = OpFOrdEqual %bool %477 %476
        %479 = OpSelect %uint %478 %uint_4294967295 %uint_0
        %480 = OpBitcast %uint %476
        %481 = OpBitcast %int %480
        %482 = OpConvertSToF %float %481
        %483 = OpBitcast %float %uint_872415232
        %484 = OpFMul %float %483 %482
        %485 = OpBitcast %float %uint_1123578743
        %486 = OpFSub %float %484 %485
        %487 = OpBitcast %uint %476
        %488 = OpBitwiseAnd %uint %uint_8388607 %487
        %489 = OpBitwiseOr %uint %uint_1056964608 %488
        %490 = OpBitcast %float %489
        %491 = OpBitcast %float %uint_1052001529
        %492 = OpFAdd %float %490 %491
        %493 = OpBitcast %float %489
        %494 = OpFNegate %float %493
        %495 = OpBitcast %float %uint_1069530997
        %496 = OpExtInst %float %1 Fma %494 %495 %486
        %497 = OpBitcast %uint %492
        %498 = OpISub %uint %uint_2129733610 %497
        %499 = OpFNegate %float %492
        %500 = OpBitcast %float %498
        %501 = OpBitcast %float %uint_1073741824
        %502 = OpExtInst %float %1 Fma %499 %500 %501
        %503 = OpBitcast %float %498
        %504 = OpFMul %float %503 %502
        %505 = OpFNegate %float %492
        %506 = OpBitcast %float %uint_1073741824
        %507 = OpExtInst %float %1 Fma %505 %504 %506
        %508 = OpFMul %float %504 %507
        %509 = OpFNegate %float %492
        %510 = OpBitcast %float %uint_1073741824
        %511 = OpExtInst %float %1 Fma %509 %508 %510
        %512 = OpFMul %float %508 %511
        %513 = OpBitcast %float %uint_1071442339
        %514 = OpFMul %float %513 %512
        %515 = OpFNegate %float %492
        %516 = OpBitcast %float %uint_1071442339
        %517 = OpExtInst %float %1 Fma %515 %514 %516
        %518 = OpFMul %float %512 %517
        %519 = OpBitcast %float %uint_1071442339
        %520 = OpExtInst %float %1 Fma %519 %512 %518
        %521 = OpFSub %float %496 %520
        %522 = OpBitcast %float %uint_1051372203
        %523 = OpBitcast %float %uint_1123191889
        %524 = OpExtInst %float %1 Fma %522 %521 %523
        %525 = OpBitcast %float %uint_1051372203
        %526 = OpFMul %float %525 %521
        %527 = OpExtInst %float %1 Floor %526
        %528 = OpFSub %float %526 %527
        %529 = OpBitcast %float %uint_1083897336
        %530 = OpFSub %float %529 %528
        %531 = OpFNegate %float %528
        %532 = OpBitcast %float %uint_1069464717
        %533 = OpExtInst %float %1 Fma %531 %532 %524
        %534 = OpBitcast %uint %530
        %535 = OpISub %uint %uint_2129733610 %534
        %536 = OpFNegate %float %530
        %537 = OpBitcast %float %535
        %538 = OpBitcast %float %uint_1073741824
        %539 = OpExtInst %float %1 Fma %536 %537 %538
        %540 = OpBitcast %float %535
        %541 = OpFMul %float %540 %539
        %542 = OpFNegate %float %530
        %543 = OpBitcast %float %uint_1073741824
        %544 = OpExtInst %float %1 Fma %542 %541 %543
        %545 = OpFMul %float %541 %544
        %546 = OpFNegate %float %530
        %547 = OpBitcast %float %uint_1073741824
        %548 = OpExtInst %float %1 Fma %546 %545 %547
        %549 = OpFMul %float %545 %548
        %550 = OpBitcast %float %uint_1105056510
        %551 = OpFMul %float %550 %549
        %552 = OpFNegate %float %530
        %553 = OpBitcast %float %uint_1105056510
        %554 = OpExtInst %float %1 Fma %552 %551 %553
        %555 = OpFMul %float %549 %554
        %556 = OpBitcast %float %uint_1105056510
        %557 = OpExtInst %float %1 Fma %556 %549 %555
        %558 = OpFAdd %float %533 %557
        %559 = OpBitcast %float %uint_1258291200
        %560 = OpFMul %float %559 %558
        %561 = OpExtInst %float %1 RoundEven %560
        %562 = OpConvertFToS %int %561
        %563 = OpBitcast %uint %562
        %564 = OpBitcast %float %563
        %565 = OpFMul %float %564 %564
        %566 = OpBitcast %float %uint_1077936128
        %567 = OpFMul %float %566 %565
        %568 = OpBitcast %float %563
        %569 = OpFMul %float %568 %565
        %570 = OpFSub %float %569 %476
        %571 = OpBitcast %uint %567
        %572 = OpISub %uint %uint_2129733610 %571
        %573 = OpFNegate %float %567
        %574 = OpBitcast %float %572
        %575 = OpBitcast %float %uint_1073741824
        %576 = OpExtInst %float %1 Fma %573 %574 %575
        %577 = OpBitcast %float %572
        %578 = OpFMul %float %577 %576
        %579 = OpFNegate %float %567
        %580 = OpBitcast %float %uint_1073741824
        %581 = OpExtInst %float %1 Fma %579 %578 %580
        %582 = OpFMul %float %578 %581
        %583 = OpFNegate %float %567
        %584 = OpBitcast %float %uint_1073741824
        %585 = OpExtInst %float %1 Fma %583 %582 %584
        %586 = OpFMul %float %582 %585
        %587 = OpFMul %float %570 %586
        %588 = OpFNegate %float %567
        %589 = OpExtInst %float %1 Fma %588 %587 %570
        %590 = OpFMul %float %586 %589
        %591 = OpExtInst %float %1 Fma %570 %586 %590
        %592 = OpBitcast %float %563
        %593 = OpFSub %float %592 %591
        %594 = OpFMul %float %593 %593
        %595 = OpBitcast %float %uint_1077936128
        %596 = OpFMul %float %595 %594
        %597 = OpFMul %float %593 %594
        %598 = OpFSub %float %597 %476
        %599 = OpBitcast %uint %596
        %600 = OpISub %uint %uint_2129733610 %599
        %601 = OpFNegate %float %596
        %602 = OpBitcast %float %600
        %603 = OpBitcast %float %uint_1073741824
        %604 = OpExtInst %float %1 Fma %601 %602 %603
        %605 = OpBitcast %float %600
        %606 = OpFMul %float %605 %604
        %607 = OpFNegate %float %596
        %608 = OpBitcast %float %uint_1073741824
        %609 = OpExtInst %float %1 Fma %607 %606 %608
        %610 = OpFMul %float %606 %609
        %611 = OpFNegate %float %596
        %612 = OpBitcast %float %uint_1073741824
        %613 = OpExtInst %float %1 Fma %611 %610 %612
        %614 = OpFMul %float %610 %613
        %615 = OpFMul %float %598 %614
        %616 = OpFNegate %float %596
        %617 = OpExtInst %float %1 Fma %616 %615 %598
        %618 = OpFMul %float %614 %617
        %619 = OpExtInst %float %1 Fma %598 %614 %618
        %620 = OpFSub %float %593 %619
        %621 = OpINotEqual %bool %479 %uint_0
        %622 = OpBitcast %uint %620
        %623 = OpSelect %uint %621 %uint_0 %622
        %624 = OpBitcast %float %uint_0
        %625 = OpBitcast %float %623
        %626 = OpFSub %float %624 %625
        %627 = OpINotEqual %bool %475 %uint_0
        %628 = OpBitcast %uint %626
        %629 = OpSelect %uint %627 %628 %623
        %630 = OpBitcast %uint %459
        %631 = OpBitcast %int %630
        %632 = OpConvertSToF %float %631
        %633 = OpBitcast %float %uint_872415232
        %634 = OpFMul %float %633 %632
        %635 = OpBitcast %float %uint_1123578743
        %636 = OpFSub %float %634 %635
        %637 = OpBitcast %float %uint_1069530997
        %638 = OpFNegate %float %637
        %639 = OpBitcast %float %462
        %640 = OpExtInst %float %1 Fma %638 %639 %636
        %641 = OpBitcast %uint %465
        %642 = OpISub %uint %uint_2129733610 %641
        %643 = OpFNegate %float %465
        %644 = OpBitcast %float %642
        %645 = OpBitcast %float %uint_1073741824
        %646 = OpExtInst %float %1 Fma %643 %644 %645
        %647 = OpBitcast %float %642
        %648 = OpFMul %float %647 %646
        %649 = OpFNegate %float %465
        %650 = OpBitcast %float %uint_1073741824
        %651 = OpExtInst %float %1 Fma %649 %648 %650
        %652 = OpFMul %float %648 %651
        %653 = OpFNegate %float %465
        %654 = OpBitcast %float %uint_1073741824
        %655 = OpExtInst %float %1 Fma %653 %652 %654
        %656 = OpFMul %float %652 %655
        %657 = OpBitcast %float %uint_1071442339
        %658 = OpFMul %float %657 %656
        %659 = OpFNegate %float %465
        %660 = OpBitcast %float %uint_1071442339
        %661 = OpExtInst %float %1 Fma %659 %658 %660
        %662 = OpFMul %float %656 %661
        %663 = OpBitcast %float %uint_1071442339
        %664 = OpExtInst %float %1 Fma %663 %656 %662
        %665 = OpFSub %float %640 %664
        %666 = OpBitcast %float %uint_1051372203
        %667 = OpBitcast %float %uint_1123191889
        %668 = OpExtInst %float %1 Fma %666 %665 %667
        %669 = OpBitcast %float %uint_1051372203
        %670 = OpFMul %float %669 %665
        %671 = OpExtInst %float %1 Floor %670
        %672 = OpFSub %float %670 %671
        %673 = OpBitcast %float %uint_1083897336
        %674 = OpFSub %float %673 %672
        %675 = OpBitcast %float %uint_1069464717
        %676 = OpFNegate %float %675
        %677 = OpExtInst %float %1 Fma %676 %672 %668
        %678 = OpBitcast %uint %674
        %679 = OpISub %uint %uint_2129733610 %678
        %680 = OpFNegate %float %674
        %681 = OpBitcast %float %679
        %682 = OpBitcast %float %uint_1073741824
        %683 = OpExtInst %float %1 Fma %680 %681 %682
        %684 = OpBitcast %float %679
        %685 = OpFMul %float %684 %683
        %686 = OpFNegate %float %674
        %687 = OpBitcast %float %uint_1073741824
        %688 = OpExtInst %float %1 Fma %686 %685 %687
        %689 = OpFMul %float %685 %688
        %690 = OpFNegate %float %674
        %691 = OpBitcast %float %uint_1073741824
        %692 = OpExtInst %float %1 Fma %690 %689 %691
        %693 = OpFMul %float %689 %692
        %694 = OpBitcast %float %uint_1105056510
        %695 = OpFMul %float %694 %693
        %696 = OpFNegate %float %674
        %697 = OpBitcast %float %uint_1105056510
        %698 = OpExtInst %float %1 Fma %696 %695 %697
        %699 = OpFMul %float %693 %698
        %700 = OpBitcast %float %uint_1105056510
        %701 = OpExtInst %float %1 Fma %700 %693 %699
        %702 = OpFAdd %float %677 %701
        %703 = OpBitcast %float %uint_1258291200
        %704 = OpFMul %float %703 %702
        %705 = OpExtInst %float %1 RoundEven %704
        %706 = OpConvertFToS %int %705
        %707 = OpBitcast %uint %706
        %708 = OpBitcast %float %707
        %709 = OpFMul %float %708 %708
        %710 = OpBitcast %float %uint_1077936128
        %711 = OpFMul %float %710 %709
        %712 = OpBitcast %float %707
        %713 = OpFMul %float %712 %709
        %714 = OpFSub %float %713 %459
        %715 = OpBitcast %uint %711
        %716 = OpISub %uint %uint_2129733610 %715
        %717 = OpFNegate %float %711
        %718 = OpBitcast %float %716
        %719 = OpBitcast %float %uint_1073741824
        %720 = OpExtInst %float %1 Fma %717 %718 %719
        %721 = OpBitcast %float %716
        %722 = OpFMul %float %721 %720
        %723 = OpFNegate %float %711
        %724 = OpBitcast %float %uint_1073741824
        %725 = OpExtInst %float %1 Fma %723 %722 %724
        %726 = OpFMul %float %722 %725
        %727 = OpFNegate %float %711
        %728 = OpBitcast %float %uint_1073741824
        %729 = OpExtInst %float %1 Fma %727 %726 %728
        %730 = OpFMul %float %726 %729
        %731 = OpFMul %float %714 %730
        %732 = OpFNegate %float %711
        %733 = OpExtInst %float %1 Fma %732 %731 %714
        %734 = OpFMul %float %730 %733
        %735 = OpExtInst %float %1 Fma %714 %730 %734
        %736 = OpBitcast %float %707
        %737 = OpFSub %float %736 %735
        %738 = OpFMul %float %737 %737
        %739 = OpBitcast %float %uint_1077936128
        %740 = OpFMul %float %739 %738
        %741 = OpBitcast %uint %740
        %742 = OpISub %uint %uint_2129733610 %741
        %743 = OpFMul %float %737 %738
        %744 = OpFSub %float %743 %459
        %745 = OpFNegate %float %740
        %746 = OpBitcast %float %742
        %747 = OpBitcast %float %uint_1073741824
        %748 = OpExtInst %float %1 Fma %745 %746 %747
        %749 = OpBitcast %float %742
        %750 = OpFMul %float %749 %748
        %751 = OpFNegate %float %740
        %752 = OpBitcast %float %uint_1073741824
        %753 = OpExtInst %float %1 Fma %751 %750 %752
        %754 = OpFMul %float %750 %753
        %755 = OpFNegate %float %740
        %756 = OpBitcast %float %uint_1073741824
        %757 = OpExtInst %float %1 Fma %755 %754 %756
        %758 = OpFMul %float %754 %757
        %759 = OpFMul %float %744 %758
        %760 = OpFNegate %float %740
        %761 = OpExtInst %float %1 Fma %760 %759 %744
        %762 = OpFMul %float %758 %761
        %763 = OpExtInst %float %1 Fma %744 %758 %762
        %764 = OpFSub %float %737 %763
        %765 = OpINotEqual %bool %468 %uint_0
        %766 = OpBitcast %uint %764
        %767 = OpSelect %uint %765 %uint_0 %766
        %768 = OpBitcast %float %uint_0
        %769 = OpBitcast %float %767
        %770 = OpFSub %float %768 %769
        %771 = OpINotEqual %bool %458 %uint_0
        %772 = OpBitcast %uint %770
        %773 = OpSelect %uint %771 %772 %767
        %774 = OpBitcast %float %629
        %775 = OpBitcast %float %773
        %776 = OpFAdd %float %774 %775
        %777 = OpFNegate %float %359
        %778 = OpExtInst %float %1 Fma %777 %385 %776
        %779 = OpBitcast %float %uint_0
        %780 = OpExtInst %float %1 FMax %779 %778
        %781 = OpBitcast %float %uint_1065353216
        %782 = OpExtInst %float %1 FMin %781 %780
        %783 = OpFMul %float %259 %782
        %784 = OpBitcast %float %uint_1073741824
        %785 = OpExtInst %float %1 Fma %784 %384 %783
        %786 = OpExtInst %float %1 Fma %782 %785 %394
        %787 = OpFMul %float %280 %782
        %788 = OpBitcast %float %uint_1073741824
        %789 = OpExtInst %float %1 Fma %788 %283 %787
        %790 = OpExtInst %float %1 Fma %782 %789 %288
        %791 = OpFMul %float %790 %790
        %792 = OpExtInst %float %1 Fma %786 %786 %791
        %793 = OpBitcast %float %uint_1073741824
        %794 = OpFMul %float %793 %283
        %795 = OpBitcast %float %uint_953267991
        %796 = OpFOrdLessThan %bool %290 %795
        %797 = OpSelect %uint %796 %uint_4294967295 %uint_0
        %800 = OpINotEqual %bool %417 %uint_0
               OpSelectionMerge %799 None
               OpBranchConditional %800 %798 %799
        %798 = OpLabel
        %801 = OpBitcast %float %uint_0
        %802 = OpFSub %float %801 %409
        %803 = OpBitcast %float %uint_0
        %804 = OpExtInst %float %1 FMax %803 %802
        %805 = OpBitcast %float %uint_0
        %806 = OpFOrdEqual %bool %805 %804
        %807 = OpSelect %uint %806 %uint_4294967295 %uint_0
        %808 = OpBitcast %uint %804
        %809 = OpShiftRightLogical %uint %808 %uint_1
        %810 = OpISub %uint %uint_1597463007 %809
        %811 = OpBitcast %float %810
        %812 = OpFMul %float %811 %811
        %813 = OpFNegate %float %804
        %814 = OpBitcast %float %uint_1065353216
        %815 = OpExtInst %float %1 Fma %813 %812 %814
        %816 = OpFMul %float %815 %815
        %817 = OpBitcast %float %uint_1052770304
        %818 = OpFMul %float %817 %816
        %819 = OpBitcast %float %uint_1056964608
        %820 = OpExtInst %float %1 Fma %819 %815 %818
        %821 = OpBitcast %float %uint_1065353216
        %822 = OpFAdd %float %821 %820
        %823 = OpBitcast %float %810
        %824 = OpFMul %float %823 %822
        %825 = OpFMul %float %804 %824
        %826 = OpFNegate %float %825
        %827 = OpExtInst %float %1 Fma %826 %825 %804
        %828 = OpBitcast %float %uint_1056964608
        %829 = OpFMul %float %828 %824
        %830 = OpFMul %float %827 %829
        %831 = OpExtInst %float %1 Fma %804 %824 %830
        %832 = OpINotEqual %bool %807 %uint_0
        %833 = OpBitcast %uint %831
        %834 = OpSelect %uint %832 %uint_0 %833
        %835 = OpBitcast %float %834
        %836 = OpFMul %float %409 %835
        %837 = OpBitcast %float %uint_1073741824
        %838 = OpFMul %float %837 %836
        %839 = OpBitcast %uint %838
        %840 = OpISub %uint %uint_2129733610 %839
        %841 = OpFNegate %float %838
        %842 = OpBitcast %float %840
        %843 = OpBitcast %float %uint_1073741824
        %844 = OpExtInst %float %1 Fma %841 %842 %843
        %845 = OpBitcast %float %840
        %846 = OpFMul %float %845 %844
        %847 = OpFNegate %float %838
        %848 = OpBitcast %float %uint_1073741824
        %849 = OpExtInst %float %1 Fma %847 %846 %848
        %850 = OpFMul %float %846 %849
        %851 = OpFNegate %float %838
        %852 = OpBitcast %float %uint_1073741824
        %853 = OpExtInst %float %1 Fma %851 %850 %852
        %854 = OpFMul %float %850 %853
        %855 = OpFMul %float %407 %854
        %856 = OpFNegate %float %838
        %857 = OpExtInst %float %1 Fma %856 %855 %407
        %858 = OpFMul %float %854 %857
        %859 = OpExtInst %float %1 Fma %407 %854 %858
        %860 = OpBitcast %float %uint_3212836864
        %861 = OpExtInst %float %1 FMax %859 %860
        %862 = OpBitcast %float %uint_1065353216
        %863 = OpExtInst %float %1 FMin %862 %861
        %864 = OpBitcast %float %uint_0
        %865 = OpFOrdLessThan %bool %863 %864
        %866 = OpSelect %uint %865 %uint_4294967295 %uint_0
        %867 = OpExtInst %float %1 FAbs %863
        %868 = OpBitcast %float %uint_3164171824
        %869 = OpBitcast %float %uint_1033377319
        %870 = OpExtInst %float %1 Fma %868 %867 %869
        %871 = OpBitcast %float %uint_3193517188
        %872 = OpExtInst %float %1 Fma %867 %870 %871
        %873 = OpBitcast %float %uint_1070140836
        %874 = OpExtInst %float %1 Fma %867 %872 %873
        %875 = OpBitcast %float %uint_1065353216
        %876 = OpFSub %float %875 %867
        %877 = OpBitcast %uint %876
        %878 = OpShiftRightLogical %uint %877 %uint_1
        %879 = OpISub %uint %uint_1597463007 %878
        %880 = OpBitcast %float %uint_0
        %881 = OpFOrdEqual %bool %880 %876
        %882 = OpSelect %uint %881 %uint_4294967295 %uint_0
        %883 = OpBitcast %float %879
        %884 = OpFMul %float %883 %883
        %885 = OpFNegate %float %876
        %886 = OpBitcast %float %uint_1065353216
        %887 = OpExtInst %float %1 Fma %885 %884 %886
        %888 = OpFMul %float %887 %887
        %889 = OpBitcast %float %uint_1052770304
        %890 = OpFMul %float %889 %888
        %891 = OpBitcast %float %uint_1056964608
        %892 = OpExtInst %float %1 Fma %891 %887 %890
        %893 = OpBitcast %float %uint_1065353216
        %894 = OpFAdd %float %893 %892
        %895 = OpBitcast %float %879
        %896 = OpFMul %float %895 %894
        %897 = OpFMul %float %876 %896
        %898 = OpFNegate %float %897
        %899 = OpExtInst %float %1 Fma %898 %897 %876
        %900 = OpBitcast %float %uint_1056964608
        %901 = OpFMul %float %900 %896
        %902 = OpFMul %float %899 %901
        %903 = OpExtInst %float %1 Fma %876 %896 %902
        %904 = OpINotEqual %bool %882 %uint_0
        %905 = OpBitcast %uint %903
        %906 = OpSelect %uint %904 %uint_0 %905
        %907 = OpFNegate %float %874
        %908 = OpBitcast %float %906
        %909 = OpBitcast %float %uint_1078530011
        %910 = OpExtInst %float %1 Fma %907 %908 %909
        %911 = OpBitcast %float %906
        %912 = OpFMul %float %874 %911
        %913 = OpINotEqual %bool %866 %uint_0
        %914 = OpSelect %float %913 %910 %912
        %915 = OpBitcast %float %uint_1051372203
        %916 = OpFMul %float %915 %914
        %917 = OpBitcast %float %uint_1070141403
        %918 = OpFSub %float %916 %917
        %919 = OpBitcast %float %uint_1042479491
        %920 = OpBitcast %float %uint_1056964608
        %921 = OpExtInst %float %1 Fma %919 %918 %920
        %922 = OpExtInst %float %1 Floor %921
        %923 = OpBitcast %float %uint_1042479491
        %924 = OpBitcast %float %uint_1056964608
        %925 = OpExtInst %float %1 Fma %916 %923 %924
        %926 = OpExtInst %float %1 Floor %925
        %927 = OpBitcast %float %uint_1042479491
        %928 = OpFMul %float %916 %927
        %929 = OpFSub %float %928 %926
        %930 = OpExtInst %float %1 FAbs %929
        %931 = OpBitcast %float %uint_1048576000
        %932 = OpFSub %float %931 %930
        %933 = OpFMul %float %932 %932
        %934 = OpBitcast %float %uint_1117053110
        %935 = OpBitcast %float %uint_3257183599
        %936 = OpExtInst %float %1 Fma %934 %933 %935
        %937 = OpBitcast %float %uint_1086916780
        %938 = OpExtInst %float %1 Fma %933 %936 %937
        %939 = OpBitcast %float %uint_1042479491
        %940 = OpFMul %float %939 %918
        %941 = OpFSub %float %940 %922
        %942 = OpExtInst %float %1 FAbs %941
        %943 = OpBitcast %float %uint_1048576000
        %944 = OpFSub %float %943 %942
        %945 = OpFMul %float %944 %944
        %946 = OpBitcast %float %uint_1117053110
        %947 = OpBitcast %float %uint_3257183599
        %948 = OpExtInst %float %1 Fma %946 %945 %947
        %949 = OpBitcast %float %uint_1086916780
        %950 = OpExtInst %float %1 Fma %945 %948 %949
        %951 = OpFMul %float %944 %950
        %952 = OpBitcast %float %uint_1071494103
        %953 = OpFNegate %float %952
        %954 = OpBitcast %float %uint_0
        %955 = OpExtInst %float %1 Fma %953 %951 %954
        %956 = OpFNegate %float %932
        %957 = OpExtInst %float %1 Fma %956 %938 %955
        %958 = OpBitcast %float %834
        %959 = OpFMul %float %958 %957
        %960 = OpFNegate %float %359
        %961 = OpExtInst %float %1 Fma %960 %385 %959
        %962 = OpBitcast %float %uint_0
        %963 = OpExtInst %float %1 FMax %962 %961
        %964 = OpBitcast %float %uint_1065353216
        %965 = OpExtInst %float %1 FMin %964 %963
        %966 = OpFMul %float %259 %965
        %967 = OpBitcast %float %uint_1073741824
        %968 = OpExtInst %float %1 Fma %967 %384 %966
        %969 = OpExtInst %float %1 Fma %965 %968 %394
        %970 = OpFMul %float %280 %965
        %971 = OpBitcast %float %uint_1073741824
        %972 = OpExtInst %float %1 Fma %971 %283 %970
        %973 = OpExtInst %float %1 Fma %965 %972 %288
        %974 = OpFMul %float %973 %973
        %975 = OpExtInst %float %1 Fma %969 %969 %974
        %976 = OpFMul %float %932 %938
        %977 = OpExtInst %float %1 Fma %932 %938 %976
        %978 = OpBitcast %float %834
        %979 = OpFMul %float %978 %977
        %980 = OpFNegate %float %359
        %981 = OpExtInst %float %1 Fma %980 %385 %979
        %982 = OpBitcast %float %uint_0
        %983 = OpExtInst %float %1 FMax %982 %981
        %984 = OpBitcast %float %uint_1065353216
        %985 = OpExtInst %float %1 FMin %984 %983
        %986 = OpFMul %float %259 %985
        %987 = OpBitcast %float %uint_1073741824
        %988 = OpExtInst %float %1 Fma %987 %384 %986
        %989 = OpExtInst %float %1 Fma %985 %988 %394
        %990 = OpFMul %float %280 %985
        %991 = OpBitcast %float %uint_1073741824
        %992 = OpExtInst %float %1 Fma %991 %283 %990
        %993 = OpExtInst %float %1 Fma %985 %992 %288
        %994 = OpFMul %float %993 %993
        %995 = OpExtInst %float %1 Fma %989 %989 %994
        %996 = OpExtInst %float %1 FMin %995 %975
        %997 = OpBitcast %uint %996
               OpStore %52 %997
               OpBranch %799
        %799 = OpLabel
        %998 = OpBitcast %float %uint_953267991
        %999 = OpFOrdLessThanEqual %bool %998 %290
       %1000 = OpSelect %uint %999 %uint_4294967295 %uint_0
               OpStore %53 %uint_0
       %1001 = OpLoad %uint %52
       %1002 = OpINotEqual %bool %417 %uint_0
       %1003 = OpBitcast %uint %792
       %1004 = OpSelect %uint %1002 %1001 %1003
       %1005 = OpINotEqual %bool %797 %uint_0
       %1006 = OpBitcast %uint %380
       %1007 = OpSelect %uint %1005 %1006 %1004
       %1008 = OpLoad %uint %50
       %1009 = OpBitcast %float %1007
       %1010 = OpBitcast %float %1008
       %1011 = OpExtInst %float %1 FMin %1009 %1010
       %1012 = OpBitcast %uint %1011
               OpStore %50 %1012
       %1015 = OpINotEqual %bool %1000 %uint_0
               OpSelectionMerge %1014 None
               OpBranchConditional %1015 %1013 %1014
       %1013 = OpLabel
       %1016 = OpFMul %float %794 %794
       %1017 = OpBitcast %float %uint_1082130432
       %1018 = OpFNegate %float %1017
       %1019 = OpExtInst %float %1 Fma %1018 %392 %1016
       %1020 = OpBitcast %float %uint_0
       %1021 = OpFOrdLessThanEqual %bool %1020 %1019
       %1022 = OpSelect %uint %1021 %uint_4294967295 %uint_0
       %1025 = OpINotEqual %bool %1022 %uint_0
               OpSelectionMerge %1024 None
               OpBranchConditional %1025 %1023 %1024
       %1023 = OpLabel
       %1026 = OpBitcast %uint %1019
       %1027 = OpShiftRightLogical %uint %1026 %uint_1
       %1028 = OpISub %uint %uint_1597463007 %1027
       %1029 = OpBitcast %uint %280
       %1030 = OpISub %uint %uint_2129733610 %1029
       %1031 = OpBitcast %float %uint_0
       %1032 = OpFOrdEqual %bool %1031 %1019
       %1033 = OpSelect %uint %1032 %uint_4294967295 %uint_0
       %1034 = OpBitcast %float %uint_1073741824
       %1035 = OpFNegate %float %1034
       %1036 = OpBitcast %float %uint_0
       %1037 = OpExtInst %float %1 Fma %1035 %283 %1036
       %1038 = OpBitcast %float %1028
       %1039 = OpFMul %float %1038 %1038
       %1040 = OpFNegate %float %1019
       %1041 = OpBitcast %float %uint_1065353216
       %1042 = OpExtInst %float %1 Fma %1040 %1039 %1041
       %1043 = OpFMul %float %1042 %1042
       %1044 = OpBitcast %float %uint_1052770304
       %1045 = OpFMul %float %1044 %1043
       %1046 = OpBitcast %float %uint_1056964608
       %1047 = OpExtInst %float %1 Fma %1046 %1042 %1045
       %1048 = OpBitcast %float %uint_1065353216
       %1049 = OpFAdd %float %1048 %1047
       %1050 = OpBitcast %float %1028
       %1051 = OpFMul %float %1050 %1049
       %1052 = OpFMul %float %1019 %1051
       %1053 = OpFNegate %float %1052
       %1054 = OpExtInst %float %1 Fma %1053 %1052 %1019
       %1055 = OpBitcast %float %uint_1056964608
       %1056 = OpFMul %float %1055 %1051
       %1057 = OpFMul %float %1054 %1056
       %1058 = OpExtInst %float %1 Fma %1019 %1051 %1057
       %1059 = OpINotEqual %bool %1033 %uint_0
       %1060 = OpBitcast %uint %1058
       %1061 = OpSelect %uint %1059 %uint_0 %1060
       %1062 = OpBitcast %float %1061
       %1063 = OpFSub %float %1037 %1062
       %1064 = OpFNegate %float %280
       %1065 = OpBitcast %float %1030
       %1066 = OpBitcast %float %uint_1073741824
       %1067 = OpExtInst %float %1 Fma %1064 %1065 %1066
       %1068 = OpBitcast %float %1030
       %1069 = OpFMul %float %1068 %1067
       %1070 = OpFNegate %float %280
       %1071 = OpBitcast %float %uint_1073741824
       %1072 = OpExtInst %float %1 Fma %1070 %1069 %1071
       %1073 = OpFMul %float %1069 %1072
       %1074 = OpFNegate %float %280
       %1075 = OpBitcast %float %uint_1073741824
       %1076 = OpExtInst %float %1 Fma %1074 %1073 %1075
       %1077 = OpFMul %float %1073 %1076
       %1078 = OpBitcast %float %uint_1056964608
       %1079 = OpFMul %float %1078 %1077
       %1080 = OpFNegate %float %280
       %1081 = OpBitcast %float %uint_1056964608
       %1082 = OpExtInst %float %1 Fma %1080 %1079 %1081
       %1083 = OpFMul %float %1077 %1082
       %1084 = OpBitcast %float %uint_1056964608
       %1085 = OpExtInst %float %1 Fma %1084 %1077 %1083
       %1086 = OpFMul %float %1085 %1063
       %1087 = OpFMul %float %259 %1086
       %1088 = OpBitcast %float %uint_1073741824
       %1089 = OpExtInst %float %1 Fma %1088 %384 %1087
       %1090 = OpBitcast %float %249
       %1091 = OpExtInst %float %1 Fma %1086 %1089 %1090
       %1092 = OpFOrdLessThan %bool %159 %1091
       %1093 = OpSelect %uint %1092 %uint_4294967295 %uint_0
       %1094 = OpBitcast %float %uint_1065353216
       %1095 = OpFOrdLessThanEqual %bool %1086 %1094
       %1096 = OpSelect %uint %1095 %uint_4294967295 %uint_0
       %1097 = OpBitcast %float %1061
       %1098 = OpFAdd %float %1097 %1037
       %1099 = OpFMul %float %1085 %1098
       %1100 = OpBitcast %float %uint_0
       %1101 = OpFOrdLessThanEqual %bool %1100 %1086
       %1102 = OpSelect %uint %1101 %uint_4294967295 %uint_0
       %1103 = OpBitwiseAnd %uint %1102 %1096
       %1104 = OpBitwiseAnd %uint %1103 %1093
       %1105 = OpFMul %float %259 %1099
       %1106 = OpBitcast %float %uint_1073741824
       %1107 = OpExtInst %float %1 Fma %1106 %384 %1105
       %1108 = OpBitcast %float %249
       %1109 = OpExtInst %float %1 Fma %1099 %1107 %1108
       %1110 = OpFOrdLessThan %bool %159 %1109
       %1111 = OpSelect %uint %1110 %uint_4294967295 %uint_0
       %1112 = OpBitcast %float %uint_1065353216
       %1113 = OpFOrdLessThanEqual %bool %1099 %1112
       %1114 = OpSelect %uint %1113 %uint_4294967295 %uint_0
       %1115 = OpBitcast %float %uint_0
       %1116 = OpFOrdLessThanEqual %bool %1115 %1099
       %1117 = OpSelect %uint %1116 %uint_4294967295 %uint_0
       %1118 = OpBitwiseAnd %uint %1117 %1114
       %1119 = OpBitwiseAnd %uint %1118 %1111
       %1120 = OpBitwiseXor %uint %1119 %1104
               OpStore %53 %1120
               OpBranch %1024
       %1024 = OpLabel
               OpBranch %1014
       %1014 = OpLabel
       %1121 = OpLoad %uint %53
       %1122 = OpINotEqual %bool %797 %uint_0
       %1123 = OpSelect %uint %1122 %338 %1121
       %1124 = OpLoad %uint %51
       %1125 = OpBitwiseXor %uint %1123 %1124
               OpStore %51 %1125
       %1126 = OpLoad %uint %54
       %1127 = OpIAdd %uint %uint_1 %1126
               OpStore %54 %1127
               OpBranch %192
        %192 = OpLabel
               OpBranch %190
        %193 = OpLabel
       %1128 = OpLoad %uint %50
       %1129 = OpShiftRightLogical %uint %1128 %uint_1
       %1130 = OpISub %uint %uint_1597463007 %1129
       %1131 = OpBitcast %float %uint_0
       %1132 = OpBitcast %float %1128
       %1133 = OpFOrdEqual %bool %1131 %1132
       %1134 = OpSelect %uint %1133 %uint_4294967295 %uint_0
       %1135 = OpBitcast %float %1130
       %1136 = OpFMul %float %1135 %1135
       %1137 = OpBitcast %float %1128
       %1138 = OpFNegate %float %1137
       %1139 = OpBitcast %float %uint_1065353216
       %1140 = OpExtInst %float %1 Fma %1138 %1136 %1139
       %1141 = OpFMul %float %1140 %1140
       %1142 = OpBitcast %float %uint_1052770304
       %1143 = OpFMul %float %1142 %1141
       %1144 = OpBitcast %float %uint_1056964608
       %1145 = OpExtInst %float %1 Fma %1144 %1140 %1143
       %1146 = OpBitcast %float %uint_1065353216
       %1147 = OpFAdd %float %1146 %1145
       %1148 = OpBitcast %float %1130
       %1149 = OpFMul %float %1148 %1147
       %1150 = OpBitcast %float %uint_1056964608
       %1151 = OpFMul %float %1150 %1149
       %1152 = OpBitcast %float %1128
       %1153 = OpFMul %float %1152 %1149
       %1154 = OpFNegate %float %1153
       %1155 = OpBitcast %float %1128
       %1156 = OpExtInst %float %1 Fma %1154 %1153 %1155
       %1157 = OpFMul %float %1156 %1151
       %1158 = OpBitcast %float %1128
       %1159 = OpExtInst %float %1 Fma %1158 %1149 %1157
       %1160 = OpINotEqual %bool %1134 %uint_0
       %1161 = OpBitcast %uint %1159
       %1162 = OpSelect %uint %1160 %uint_0 %1161
       %1163 = OpBitcast %float %uint_0
       %1164 = OpBitcast %float %1162
       %1165 = OpFSub %float %1163 %1164
       %1166 = OpLoad %uint %51
       %1167 = OpINotEqual %bool %1166 %uint_0
       %1168 = OpBitcast %uint %1165
       %1169 = OpSelect %uint %1167 %1168 %1162
       %1170 = OpBitcast %float %189
       %1171 = OpBitcast %float %1169
       %1172 = OpFAdd %float %1170 %1171
       %1173 = OpBitcast %float %uint_0
       %1174 = OpFOrdLessThanEqual %bool %1172 %1173
       %1175 = OpSelect %uint %1174 %uint_4294967295 %uint_0
       %1176 = OpBitcast %float %1169
       %1177 = OpBitcast %float %189
       %1178 = OpFSub %float %1176 %1177
       %1179 = OpBitcast %float %uint_0
       %1180 = OpFOrdLessThanEqual %bool %1179 %1178
       %1181 = OpSelect %uint %1180 %uint_4294967295 %uint_0
       %1182 = OpFSub %float %1172 %1178
       %1183 = OpBitcast %uint %1182
       %1184 = OpISub %uint %uint_2129733610 %1183
       %1185 = OpFNegate %float %1182
       %1186 = OpBitcast %float %1184
       %1187 = OpBitcast %float %uint_1073741824
       %1188 = OpExtInst %float %1 Fma %1185 %1186 %1187
       %1189 = OpBitcast %float %1184
       %1190 = OpFMul %float %1189 %1188
       %1191 = OpFNegate %float %1182
       %1192 = OpBitcast %float %uint_1073741824
       %1193 = OpExtInst %float %1 Fma %1191 %1190 %1192
       %1194 = OpFMul %float %1190 %1193
       %1195 = OpFNegate %float %1182
       %1196 = OpBitcast %float %uint_1073741824
       %1197 = OpExtInst %float %1 Fma %1195 %1194 %1196
       %1198 = OpFMul %float %1194 %1197
       %1199 = OpBitcast %float %uint_0
       %1200 = OpFSub %float %1199 %1178
       %1201 = OpFMul %float %1200 %1198
       %1202 = OpFNegate %float %1182
       %1203 = OpExtInst %float %1 Fma %1202 %1201 %1200
       %1204 = OpFMul %float %1198 %1203
       %1205 = OpExtInst %float %1 Fma %1200 %1198 %1204
       %1206 = OpINotEqual %bool %1181 %uint_0
       %1207 = OpBitcast %uint %1205
       %1208 = OpSelect %uint %1206 %uint_0 %1207
       %1209 = OpINotEqual %bool %1175 %uint_0
       %1210 = OpSelect %uint %1209 %uint_1065353216 %1208
       %1212 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
       %1213 = OpLoad %uint %1212
       %1214 = OpIMul %uint %68 %1213
       %1215 = OpIAdd %uint %1214 %67
       %1216 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %1215
       %1217 = OpLoad %v2uint %1216
       %1218 = OpCompositeExtract %uint %1217 0
       %1219 = OpCompositeExtract %uint %1217 1
       %1221 = OpBitwiseAnd %uint %1218 %uint_65535
       %1222 = OpShiftRightLogical %uint %1218 %uint_16
       %1223 = OpBitwiseAnd %uint %1219 %uint_65535
       %1224 = OpShiftRightLogical %uint %1219 %uint_16
       %1225 = OpExtInst %v2float %1 UnpackHalf2x16 %1221
       %1226 = OpCompositeExtract %float %1225 0
       %1227 = OpBitcast %float %118
       %1228 = OpExtInst %float %1 Fma %1226 %127 %1227
       %1229 = OpFSub %float %1228 %1226
       %1230 = OpBitcast %float %1210
       %1231 = OpExtInst %float %1 Fma %1230 %1229 %1226
       %1232 = OpExtInst %v2float %1 UnpackHalf2x16 %1222
       %1233 = OpCompositeExtract %float %1232 0
       %1234 = OpBitcast %float %120
       %1235 = OpExtInst %float %1 Fma %1233 %127 %1234
       %1236 = OpFSub %float %1235 %1233
       %1237 = OpBitcast %float %1210
       %1238 = OpExtInst %float %1 Fma %1237 %1236 %1233
       %1239 = OpExtInst %v2float %1 UnpackHalf2x16 %1223
       %1240 = OpCompositeExtract %float %1239 0
       %1241 = OpBitcast %float %122
       %1242 = OpExtInst %float %1 Fma %1240 %127 %1241
       %1243 = OpFSub %float %1242 %1240
       %1244 = OpBitcast %float %1210
       %1245 = OpExtInst %float %1 Fma %1244 %1243 %1240
       %1246 = OpExtInst %v2float %1 UnpackHalf2x16 %1224
       %1247 = OpCompositeExtract %float %1246 0
       %1248 = OpBitcast %float %124
       %1249 = OpExtInst %float %1 Fma %1247 %127 %1248
       %1250 = OpFSub %float %1249 %1247
       %1251 = OpBitcast %float %1210
       %1252 = OpExtInst %float %1 Fma %1251 %1250 %1247
       %1253 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
       %1254 = OpLoad %uint %1253
       %1255 = OpIMul %uint %68 %1254
       %1256 = OpIAdd %uint %1255 %67
       %1257 = OpCompositeConstruct %v2float %1231 %float_0
       %1258 = OpExtInst %uint %1 PackHalf2x16 %1257
       %1259 = OpCompositeConstruct %v2float %1238 %float_0
       %1260 = OpExtInst %uint %1 PackHalf2x16 %1259
       %1261 = OpCompositeConstruct %v2float %1245 %float_0
       %1262 = OpExtInst %uint %1 PackHalf2x16 %1261
       %1263 = OpCompositeConstruct %v2float %1252 %float_0
       %1264 = OpExtInst %uint %1 PackHalf2x16 %1263
       %1265 = OpShiftLeftLogical %uint %1260 %uint_16
       %1266 = OpBitwiseOr %uint %1258 %1265
       %1267 = OpShiftLeftLogical %uint %1264 %uint_16
       %1268 = OpBitwiseOr %uint %1262 %1267
       %1269 = OpCompositeConstruct %v2uint %1266 %1268
       %1270 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %1256
               OpStore %1270 %1269
               OpReturn
         %62 = OpLabel
               OpReturn
               OpFunctionEnd
