// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[3];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[11];
};
struct type_25 {
    type_24 member;
};

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_10 const& global_3,
    constant type_21& global_4,
    device type_25 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    uint local_3 = 0u;
    uint local_4 = 0u;
    metal::uint3 _e65 = global;
    uint _e70 = global_5.member.inner[0u];
    if (_e65.x >= _e70) {
    } else {
        uint _e74 = global_5.member.inner[1u];
        uint _e77 = global_5.member.inner[2u];
        uint _e78 = _e74 + _e65.x;
        uint _e79 = _e77 + _e65.y;
        uint _e83 = global_2.member.inner[1u][0u];
        uint _e87 = global_2.member.inner[0u][0u];
        uint _e91 = global_2.member.inner[0u][1u];
        uint _e95 = global_2.member.inner[0u][2u];
        uint _e99 = global_2.member.inner[0u][3u];
        uint _e103 = global_4.member.inner[0u][0u];
        uint _e107 = global_4.member.inner[0u][1u];
        uint _e111 = global_4.member.inner[0u][2u];
        uint _e115 = global_4.member.inner[0u][3u];
        float _e118 = as_type<float>(1065353216u) - as_type<float>(_e115);
        local = 1566444395u;
        local_4 = 0u;
        local_3 = 0u;
        local_2 = 0u;
        local_1 = 0u;
        float _e120 = static_cast<float>(as_type<int>(_e78));
        float _e122 = _e120 + as_type<float>(1065353216u);
        float _e127 = as_type<float>(_e87) * (as_type<float>(1056964608u) * (_e122 - _e120));
        float _e129 = static_cast<float>(as_type<int>(_e79));
        float _e131 = _e129 + as_type<float>(1065353216u);
        float _e136 = as_type<float>(_e91) * (as_type<float>(1056964608u) * (_e131 - _e129));
        float _e138 = metal::fma(_e127, _e127, _e136 * _e136);
        uint _e142 = 1597463007u - (as_type<uint>(_e138) >> as_type<uint>(1u));
        float _e151 = metal::fma(as_type<float>(_e87), as_type<float>(1056964608u) * (_e120 + _e122), as_type<float>(_e95));
        float _e157 = metal::fma(as_type<float>(_e91), as_type<float>(1056964608u) * (_e129 + _e131), as_type<float>(_e99));
        float _e158 = as_type<float>(_e142);
        float _e162 = metal::fma(-(_e138), _e158 * _e158, as_type<float>(1065353216u));
        float _e170 = as_type<float>(_e142) * metal::fma(as_type<float>(1056964608u), _e162, metal::fma(as_type<float>(1052770304u), _e162 * _e162, as_type<float>(1065353216u)));
        float _e173 = _e138 * _e170;
        uint _e180 = (((as_type<float>(0u) == _e138) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e138, _e170, metal::fma(-(_e173), _e173, _e138) * (as_type<float>(1056964608u) * _e170)));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e181 = local_4;
            if (_e181 < _e83) {
                uint _e183 = local_4;
                uint _e184 = 6u * _e183;
                uint _e185 = _e184 + 5u;
                uint _e186 = _e184 + 2u;
                uint _e187 = _e184 + 3u;
                uint _e188 = _e184 + 4u;
                uint _e191 = global_5.member.inner[5u];
                uint _e198 = global_3.member[metal::min(unsigned(metal::min(_e185, _e191 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e199 = _e198 & ((_e185 < _e191) ? 4294967295u : 0u);
                uint _e205 = global_5.member.inner[5u];
                uint _e212 = global_3.member[metal::min(unsigned(metal::min(_e186, _e205 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e213 = _e212 & ((_e186 < _e205) ? 4294967295u : 0u);
                uint _e216 = global_5.member.inner[5u];
                uint _e223 = global_3.member[metal::min(unsigned(metal::min(_e187, _e216 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e224 = _e223 & ((_e187 < _e216) ? 4294967295u : 0u);
                uint _e227 = global_5.member.inner[5u];
                uint _e234 = global_3.member[metal::min(unsigned(metal::min(_e188, _e227 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e235 = _e234 & ((_e188 < _e227) ? 4294967295u : 0u);
                uint _e238 = global_5.member.inner[5u];
                uint _e245 = global_3.member[metal::min(unsigned(metal::min(_e184, _e238 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e246 = _e245 & ((_e184 < _e238) ? 4294967295u : 0u);
                float _e254 = as_type<float>(_e235) - as_type<float>(_e246);
                float _e256 = as_type<float>(_e235) + metal::fma(-(as_type<float>(1073741824u)), as_type<float>(_e213), as_type<float>(_e246));
                uint _e257 = 1u + _e184;
                uint _e260 = global_5.member.inner[5u];
                uint _e267 = global_3.member[metal::min(unsigned(metal::min(_e257, _e260 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e268 = _e267 & ((_e257 < _e260) ? 4294967295u : 0u);
                float _e279 = as_type<float>(_e199) + metal::fma(-(as_type<float>(1073741824u)), as_type<float>(_e224), as_type<float>(_e268));
                float _e282 = as_type<float>(_e224) - as_type<float>(_e268);
                float _e285 = as_type<float>(_e199) - as_type<float>(_e268);
                float _e287 = as_type<float>(_e268) - _e157;
                float _e289 = metal::fma(_e256, _e256, _e279 * _e279);
                float _e291 = metal::max(as_type<float>(953267991u), _e289);
                float _e293 = metal::fma(_e254, _e254, _e285 * _e285);
                uint _e295 = 2129733610u - as_type<uint>(_e293);
                float _e301 = as_type<float>(_e295) * metal::fma(-(_e293), as_type<float>(_e295), as_type<float>(1073741824u));
                float _e305 = _e301 * metal::fma(-(_e293), _e301, as_type<float>(1073741824u));
                float _e309 = _e305 * metal::fma(-(_e293), _e305, as_type<float>(1073741824u));
                uint _e311 = 2129733610u - as_type<uint>(_e285);
                float _e317 = as_type<float>(_e311) * metal::fma(-(_e285), as_type<float>(_e311), as_type<float>(1073741824u));
                float _e321 = _e317 * metal::fma(-(_e285), _e317, as_type<float>(1073741824u));
                float _e325 = _e321 * metal::fma(-(_e285), _e321, as_type<float>(1073741824u));
                float _e327 = _e157 - as_type<float>(_e268);
                uint _e339 = 2129733610u - as_type<uint>(_e291);
                float _e345 = as_type<float>(_e339) * metal::fma(-(_e291), as_type<float>(_e339), as_type<float>(1073741824u));
                float _e349 = _e345 * metal::fma(-(_e291), _e345, as_type<float>(1073741824u));
                float _e352 = metal::fma(-(_e291), _e349, as_type<float>(1073741824u));
                float _e353 = _e349 * _e352;
                float _e358 = metal::fma(_e349, _e352, _e353 * metal::fma(-(_e291), _e353, as_type<float>(1065353216u)));
                float _e362 = metal::fma(_e254, _e151 - as_type<float>(_e246), _e285 * _e327);
                float _e371 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(_e362, _e309, _e309 * metal::fma(-(_e293), _e362 * _e309, _e362))));
                float _e374 = _e157 - metal::fma(_e285, _e371, as_type<float>(_e268));
                float _e378 = _e151 - metal::fma(_e254, _e371, as_type<float>(_e246));
                float _e383 = as_type<float>(_e213) - as_type<float>(_e246);
                float _e384 = metal::fma(_e383, _e256, _e282 * _e279);
                float _e387 = _e358 * _e384;
                float _e391 = _e279 * _e287;
                float _e393 = as_type<float>(_e246) - _e151;
                float _e399 = _e358 * (as_type<float>(1051372203u) * metal::fma(as_type<float>(1073741824u), metal::fma(_e383, _e383, _e282 * _e282), metal::fma(_e256, _e393, _e391)));
                float _e406 = metal::fma(_e358, metal::fma(_e383, _e393, _e282 * _e287), _e387 * metal::fma(-(as_type<float>(1077936128u)), _e399, as_type<float>(1073741824u) * (_e387 * _e387)));
                float _e408 = metal::fma(-(_e387), _e387, _e399);
                float _e413 = metal::fma(as_type<float>(1082130432u), _e408 * (_e408 * _e408), _e406 * _e406);
                uint _e416 = (_e413 < as_type<float>(0u)) ? 4294967295u : 0u;
                float _e418 = metal::max(as_type<float>(0u), _e413);
                uint _e422 = 1597463007u - (as_type<uint>(_e418) >> as_type<uint>(1u));
                float _e426 = as_type<float>(_e422);
                float _e430 = metal::fma(-(_e418), _e426 * _e426, as_type<float>(1065353216u));
                float _e438 = as_type<float>(_e422) * metal::fma(as_type<float>(1056964608u), _e430, metal::fma(as_type<float>(1052770304u), _e430 * _e430, as_type<float>(1065353216u)));
                float _e439 = _e418 * _e438;
                uint _e448 = (((as_type<float>(0u) == _e418) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e418, _e438, metal::fma(-(_e439), _e439, _e418) * (as_type<float>(1056964608u) * _e438)));
                float _e454 = as_type<float>(1056964608u) * ((as_type<float>(0u) - as_type<float>(_e448)) - _e406);
                float _e458 = metal::abs(_e454);
                uint _e461 = 1056964608u | (8388607u & as_type<uint>(_e458));
                float _e464 = as_type<float>(1052001529u) + as_type<float>(_e461);
                float _e471 = as_type<float>(1056964608u) * (as_type<float>(_e448) - _e406);
                float _e475 = metal::abs(_e471);
                uint _e488 = 1056964608u | (8388607u & as_type<uint>(_e475));
                float _e491 = as_type<float>(_e488) + as_type<float>(1052001529u);
                uint _e497 = 2129733610u - as_type<uint>(_e491);
                float _e503 = as_type<float>(_e497) * metal::fma(-(_e491), as_type<float>(_e497), as_type<float>(1073741824u));
                float _e507 = _e503 * metal::fma(-(_e491), _e503, as_type<float>(1073741824u));
                float _e511 = _e507 * metal::fma(-(_e491), _e507, as_type<float>(1073741824u));
                float _e520 = metal::fma(-(as_type<float>(_e488)), as_type<float>(1069530997u), (as_type<float>(872415232u) * static_cast<float>(as_type<int>(as_type<uint>(_e475)))) - as_type<float>(1123578743u)) - metal::fma(as_type<float>(1071442339u), _e511, _e511 * metal::fma(-(_e491), as_type<float>(1071442339u) * _e511, as_type<float>(1071442339u)));
                float _e525 = as_type<float>(1051372203u) * _e520;
                float _e527 = _e525 - metal::floor(_e525);
                float _e529 = as_type<float>(1083897336u) - _e527;
                uint _e534 = 2129733610u - as_type<uint>(_e529);
                float _e540 = as_type<float>(_e534) * metal::fma(-(_e529), as_type<float>(_e534), as_type<float>(1073741824u));
                float _e544 = _e540 * metal::fma(-(_e529), _e540, as_type<float>(1073741824u));
                float _e548 = _e544 * metal::fma(-(_e529), _e544, as_type<float>(1073741824u));
                uint _e561 = as_type<uint>(naga_f2i32(metal::rint(as_type<float>(1258291200u) * metal::fma(as_type<float>(1105056510u), _e548, metal::fma(_e548, metal::fma(-(_e529), as_type<float>(1105056510u) * _e548, as_type<float>(1105056510u)), metal::fma(-(_e527), as_type<float>(1069464717u), metal::fma(as_type<float>(1051372203u), _e520, as_type<float>(1123191889u))))))));
                float _e562 = as_type<float>(_e561);
                float _e563 = _e562 * _e562;
                float _e565 = as_type<float>(1077936128u) * _e563;
                float _e568 = (as_type<float>(_e561) * _e563) - _e475;
                uint _e570 = 2129733610u - as_type<uint>(_e565);
                float _e576 = as_type<float>(_e570) * metal::fma(-(_e565), as_type<float>(_e570), as_type<float>(1073741824u));
                float _e580 = _e576 * metal::fma(-(_e565), _e576, as_type<float>(1073741824u));
                float _e584 = _e580 * metal::fma(-(_e565), _e580, as_type<float>(1073741824u));
                float _e591 = as_type<float>(_e561) - metal::fma(_e568, _e584, _e584 * metal::fma(-(_e565), _e568 * _e584, _e568));
                float _e592 = _e591 * _e591;
                float _e594 = as_type<float>(1077936128u) * _e592;
                float _e596 = (_e591 * _e592) - _e475;
                uint _e598 = 2129733610u - as_type<uint>(_e594);
                float _e604 = as_type<float>(_e598) * metal::fma(-(_e594), as_type<float>(_e598), as_type<float>(1073741824u));
                float _e608 = _e604 * metal::fma(-(_e594), _e604, as_type<float>(1073741824u));
                float _e612 = _e608 * metal::fma(-(_e594), _e608, as_type<float>(1073741824u));
                uint _e621 = (((as_type<float>(0u) == _e475) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(_e591 - metal::fma(_e596, _e612, _e612 * metal::fma(-(_e594), _e596 * _e612, _e596)));
                uint _e640 = 2129733610u - as_type<uint>(_e464);
                float _e646 = as_type<float>(_e640) * metal::fma(-(_e464), as_type<float>(_e640), as_type<float>(1073741824u));
                float _e650 = _e646 * metal::fma(-(_e464), _e646, as_type<float>(1073741824u));
                float _e654 = _e650 * metal::fma(-(_e464), _e650, as_type<float>(1073741824u));
                float _e663 = metal::fma(-(as_type<float>(1069530997u)), as_type<float>(_e461), (as_type<float>(872415232u) * static_cast<float>(as_type<int>(as_type<uint>(_e458)))) - as_type<float>(1123578743u)) - metal::fma(as_type<float>(1071442339u), _e654, _e654 * metal::fma(-(_e464), as_type<float>(1071442339u) * _e654, as_type<float>(1071442339u)));
                float _e668 = as_type<float>(1051372203u) * _e663;
                float _e670 = _e668 - metal::floor(_e668);
                float _e672 = as_type<float>(1083897336u) - _e670;
                uint _e677 = 2129733610u - as_type<uint>(_e672);
                float _e683 = as_type<float>(_e677) * metal::fma(-(_e672), as_type<float>(_e677), as_type<float>(1073741824u));
                float _e687 = _e683 * metal::fma(-(_e672), _e683, as_type<float>(1073741824u));
                float _e691 = _e687 * metal::fma(-(_e672), _e687, as_type<float>(1073741824u));
                uint _e704 = as_type<uint>(naga_f2i32(metal::rint(as_type<float>(1258291200u) * metal::fma(as_type<float>(1105056510u), _e691, metal::fma(_e691, metal::fma(-(_e672), as_type<float>(1105056510u) * _e691, as_type<float>(1105056510u)), metal::fma(-(as_type<float>(1069464717u)), _e670, metal::fma(as_type<float>(1051372203u), _e663, as_type<float>(1123191889u))))))));
                float _e705 = as_type<float>(_e704);
                float _e706 = _e705 * _e705;
                float _e708 = as_type<float>(1077936128u) * _e706;
                float _e711 = (as_type<float>(_e704) * _e706) - _e458;
                uint _e713 = 2129733610u - as_type<uint>(_e708);
                float _e719 = as_type<float>(_e713) * metal::fma(-(_e708), as_type<float>(_e713), as_type<float>(1073741824u));
                float _e723 = _e719 * metal::fma(-(_e708), _e719, as_type<float>(1073741824u));
                float _e727 = _e723 * metal::fma(-(_e708), _e723, as_type<float>(1073741824u));
                float _e734 = as_type<float>(_e704) - metal::fma(_e711, _e727, _e727 * metal::fma(-(_e708), _e711 * _e727, _e711));
                float _e735 = _e734 * _e734;
                float _e737 = as_type<float>(1077936128u) * _e735;
                uint _e739 = 2129733610u - as_type<uint>(_e737);
                float _e741 = (_e734 * _e735) - _e458;
                float _e747 = as_type<float>(_e739) * metal::fma(-(_e737), as_type<float>(_e739), as_type<float>(1073741824u));
                float _e751 = _e747 * metal::fma(-(_e737), _e747, as_type<float>(1073741824u));
                float _e755 = _e751 * metal::fma(-(_e737), _e751, as_type<float>(1073741824u));
                uint _e764 = (((as_type<float>(0u) == _e458) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(_e734 - metal::fma(_e741, _e755, _e755 * metal::fma(-(_e737), _e741 * _e755, _e741)));
                float _e779 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(_e358), _e384, as_type<float>((((_e471 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_e621)) : _e621) + as_type<float>((((_e454 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_e764)) : _e764))));
                float _e783 = metal::fma(_e779, metal::fma(as_type<float>(1073741824u), _e383, _e256 * _e779), _e393);
                float _e787 = metal::fma(_e779, metal::fma(as_type<float>(1073741824u), _e282, _e279 * _e779), _e287);
                float _e791 = as_type<float>(1073741824u) * _e282;
                uint _e794 = (_e289 < as_type<float>(953267991u)) ? 4294967295u : 0u;
                if (_e416 != 0u) {
                    float _e799 = metal::max(as_type<float>(0u), as_type<float>(0u) - _e408);
                    uint _e806 = 1597463007u - (as_type<uint>(_e799) >> as_type<uint>(1u));
                    float _e807 = as_type<float>(_e806);
                    float _e811 = metal::fma(-(_e799), _e807 * _e807, as_type<float>(1065353216u));
                    float _e819 = as_type<float>(_e806) * metal::fma(as_type<float>(1056964608u), _e811, metal::fma(as_type<float>(1052770304u), _e811 * _e811, as_type<float>(1065353216u)));
                    float _e820 = _e799 * _e819;
                    uint _e829 = (((as_type<float>(0u) == _e799) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e799, _e819, metal::fma(-(_e820), _e820, _e799) * (as_type<float>(1056964608u) * _e819)));
                    float _e833 = as_type<float>(1073741824u) * (_e408 * as_type<float>(_e829));
                    uint _e835 = 2129733610u - as_type<uint>(_e833);
                    float _e841 = as_type<float>(_e835) * metal::fma(-(_e833), as_type<float>(_e835), as_type<float>(1073741824u));
                    float _e845 = _e841 * metal::fma(-(_e833), _e841, as_type<float>(1073741824u));
                    float _e849 = _e845 * metal::fma(-(_e833), _e845, as_type<float>(1073741824u));
                    float _e858 = metal::min(as_type<float>(1065353216u), metal::max(metal::fma(_e406, _e849, _e849 * metal::fma(-(_e833), _e406 * _e849, _e406)), as_type<float>(3212836864u)));
                    float _e862 = metal::abs(_e858);
                    float _e869 = metal::fma(_e862, metal::fma(_e862, metal::fma(as_type<float>(3164171824u), _e862, as_type<float>(1033377319u)), as_type<float>(3193517188u)), as_type<float>(1070140836u));
                    float _e871 = as_type<float>(1065353216u) - _e862;
                    uint _e875 = 1597463007u - (as_type<uint>(_e871) >> as_type<uint>(1u));
                    float _e879 = as_type<float>(_e875);
                    float _e883 = metal::fma(-(_e871), _e879 * _e879, as_type<float>(1065353216u));
                    float _e891 = as_type<float>(_e875) * metal::fma(as_type<float>(1056964608u), _e883, metal::fma(as_type<float>(1052770304u), _e883 * _e883, as_type<float>(1065353216u)));
                    float _e892 = _e871 * _e891;
                    uint _e901 = (((as_type<float>(0u) == _e871) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e871, _e891, metal::fma(-(_e892), _e892, _e871) * (as_type<float>(1056964608u) * _e891)));
                    float _e911 = as_type<float>(1051372203u) * ((((_e858 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? metal::fma(-(_e869), as_type<float>(_e901), as_type<float>(1078530011u)) : (_e869 * as_type<float>(_e901)));
                    float _e913 = _e911 - as_type<float>(1070141403u);
                    float _e927 = as_type<float>(1048576000u) - metal::abs((_e911 * as_type<float>(1042479491u)) - metal::floor(metal::fma(_e911, as_type<float>(1042479491u), as_type<float>(1056964608u))));
                    float _e928 = _e927 * _e927;
                    float _e933 = metal::fma(_e928, metal::fma(as_type<float>(1117053110u), _e928, as_type<float>(3257183599u)), as_type<float>(1086916780u));
                    float _e939 = as_type<float>(1048576000u) - metal::abs((as_type<float>(1042479491u) * _e913) - metal::floor(metal::fma(as_type<float>(1042479491u), _e913, as_type<float>(1056964608u))));
                    float _e940 = _e939 * _e939;
                    float _e960 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(_e358), _e384, as_type<float>(_e829) * metal::fma(-(_e927), _e933, metal::fma(-(as_type<float>(1071494103u)), _e939 * metal::fma(_e940, metal::fma(as_type<float>(1117053110u), _e940, as_type<float>(3257183599u)), as_type<float>(1086916780u)), as_type<float>(0u))))));
                    float _e964 = metal::fma(_e960, metal::fma(as_type<float>(1073741824u), _e383, _e256 * _e960), _e393);
                    float _e968 = metal::fma(_e960, metal::fma(as_type<float>(1073741824u), _e282, _e279 * _e960), _e287);
                    float _e980 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(_e358), _e384, as_type<float>(_e829) * metal::fma(_e927, _e933, _e927 * _e933))));
                    float _e984 = metal::fma(_e980, metal::fma(as_type<float>(1073741824u), _e383, _e256 * _e980), _e393);
                    float _e988 = metal::fma(_e980, metal::fma(as_type<float>(1073741824u), _e282, _e279 * _e980), _e287);
                    local_2 = as_type<uint>(metal::min(metal::fma(_e984, _e984, _e988 * _e988), metal::fma(_e964, _e964, _e968 * _e968)));
                }
                local_3 = 0u;
                uint _e996 = local_2;
                uint _e1003 = local;
                local = as_type<uint>(metal::min(as_type<float>((_e794 != 0u) ? as_type<uint>(metal::fma(_e378, _e378, _e374 * _e374)) : ((_e416 != 0u) ? _e996 : as_type<uint>(metal::fma(_e783, _e783, _e787 * _e787)))), as_type<float>(_e1003)));
                if (((as_type<float>(953267991u) <= _e289) ? 4294967295u : 0u) != 0u) {
                    float _e1012 = metal::fma(-(as_type<float>(1082130432u)), _e391, _e791 * _e791);
                    if (((as_type<float>(0u) <= _e1012) ? 4294967295u : 0u) != 0u) {
                        uint _e1020 = 1597463007u - (as_type<uint>(_e1012) >> as_type<uint>(1u));
                        uint _e1022 = 2129733610u - as_type<uint>(_e279);
                        float _e1029 = metal::fma(-(as_type<float>(1073741824u)), _e282, as_type<float>(0u));
                        float _e1030 = as_type<float>(_e1020);
                        float _e1034 = metal::fma(-(_e1012), _e1030 * _e1030, as_type<float>(1065353216u));
                        float _e1042 = as_type<float>(_e1020) * metal::fma(as_type<float>(1056964608u), _e1034, metal::fma(as_type<float>(1052770304u), _e1034 * _e1034, as_type<float>(1065353216u)));
                        float _e1043 = _e1012 * _e1042;
                        uint _e1052 = (((as_type<float>(0u) == _e1012) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e1012, _e1042, metal::fma(-(_e1043), _e1043, _e1012) * (as_type<float>(1056964608u) * _e1042)));
                        float _e1060 = as_type<float>(_e1022) * metal::fma(-(_e279), as_type<float>(_e1022), as_type<float>(1073741824u));
                        float _e1064 = _e1060 * metal::fma(-(_e279), _e1060, as_type<float>(1073741824u));
                        float _e1068 = _e1064 * metal::fma(-(_e279), _e1064, as_type<float>(1073741824u));
                        float _e1076 = metal::fma(as_type<float>(1056964608u), _e1068, _e1068 * metal::fma(-(_e279), as_type<float>(1056964608u) * _e1068, as_type<float>(1056964608u)));
                        float _e1077 = _e1076 * (_e1029 - as_type<float>(_e1052));
                        float _e1090 = _e1076 * (as_type<float>(_e1052) + _e1029);
                        local_3 = ((((as_type<float>(0u) <= _e1090) ? 4294967295u : 0u) & ((_e1090 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_e151 < metal::fma(_e1090, metal::fma(as_type<float>(1073741824u), _e383, _e256 * _e1090), as_type<float>(_e246))) ? 4294967295u : 0u)) ^ ((((as_type<float>(0u) <= _e1077) ? 4294967295u : 0u) & ((_e1077 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_e151 < metal::fma(_e1077, metal::fma(as_type<float>(1073741824u), _e383, _e256 * _e1077), as_type<float>(_e246))) ? 4294967295u : 0u));
                    }
                }
                uint _e1112 = local_3;
                uint _e1115 = local_1;
                local_1 = ((_e794 != 0u) ? ((((as_type<float>(_e268) < _e157) ? 4294967295u : 0u) ^ ((as_type<float>(_e199) < _e157) ? 4294967295u : 0u)) & ((_e151 < metal::fma(_e254, metal::fma(_e327, _e325, _e325 * metal::fma(-(_e285), _e327 * _e325, _e327)), as_type<float>(_e246))) ? 4294967295u : 0u)) : _e1112) ^ _e1115;
                uint _e1117 = local_4;
                local_4 = 1u + _e1117;
                continue;
            } else {
                break;
            }
        }
        uint _e1119 = local;
        uint _e1122 = 1597463007u - (_e1119 >> as_type<uint>(1u));
        float _e1127 = as_type<float>(_e1122);
        float _e1132 = metal::fma(-(as_type<float>(_e1119)), _e1127 * _e1127, as_type<float>(1065353216u));
        float _e1140 = as_type<float>(_e1122) * metal::fma(as_type<float>(1056964608u), _e1132, metal::fma(as_type<float>(1052770304u), _e1132 * _e1132, as_type<float>(1065353216u)));
        float _e1144 = as_type<float>(_e1119) * _e1140;
        uint _e1153 = (((as_type<float>(0u) == as_type<float>(_e1119)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e1119), _e1140, metal::fma(-(_e1144), _e1144, as_type<float>(_e1119)) * (as_type<float>(1056964608u) * _e1140)));
        uint _e1157 = local_1;
        uint _e1160 = (_e1157 != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_e1153)) : _e1153;
        float _e1163 = as_type<float>(_e180) + as_type<float>(_e1160);
        float _e1169 = as_type<float>(_e1160) - as_type<float>(_e180);
        float _e1173 = _e1163 - _e1169;
        uint _e1175 = 2129733610u - as_type<uint>(_e1173);
        float _e1181 = as_type<float>(_e1175) * metal::fma(-(_e1173), as_type<float>(_e1175), as_type<float>(1073741824u));
        float _e1185 = _e1181 * metal::fma(-(_e1173), _e1181, as_type<float>(1073741824u));
        float _e1189 = _e1185 * metal::fma(-(_e1173), _e1185, as_type<float>(1073741824u));
        float _e1191 = as_type<float>(0u) - _e1169;
        uint _e1201 = (((_e1163 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e1169) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e1191, _e1189, _e1189 * metal::fma(-(_e1173), _e1191 * _e1189, _e1191))));
        uint _e1204 = global_5.member.inner[7u];
        metal::uint2 _e1209 = global_1.member[metal::min(unsigned((_e79 * _e1204) + _e78), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e1248 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e79 * _e1248) + _e78), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e1201), metal::fma(float2(as_type<half2>((_e1209.x & 65535u))).x, _e118, as_type<float>(_e103)) - float2(as_type<half2>((_e1209.x & 65535u))).x, float2(as_type<half2>((_e1209.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e1201), metal::fma(float2(as_type<half2>((_e1209.x >> as_type<uint>(16u)))).x, _e118, as_type<float>(_e107)) - float2(as_type<half2>((_e1209.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e1209.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e1201), metal::fma(float2(as_type<half2>((_e1209.y & 65535u))).x, _e118, as_type<float>(_e111)) - float2(as_type<half2>((_e1209.y & 65535u))).x, float2(as_type<half2>((_e1209.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e1201), metal::fma(float2(as_type<half2>((_e1209.y >> as_type<uint>(16u)))).x, _e118, as_type<float>(_e115)) - float2(as_type<half2>((_e1209.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e1209.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_10 const& global_3 [[buffer(2)]]
, constant type_21& global_4 [[buffer(3)]]
, device type_25 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
