; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 1263
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1077936128 = OpConstant %uint 1077936128
%uint_1082130432 = OpConstant %uint 1082130432
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1051372203 = OpConstant %uint 1051372203
%uint_1071494103 = OpConstant %uint 1071494103
%uint_953267991 = OpConstant %uint 953267991
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1052770304 = OpConstant %uint 1052770304
%uint_1566444395 = OpConstant %uint 1566444395
     %uint_6 = OpConstant %uint 6
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
%uint_2129733610 = OpConstant %uint 2129733610
%uint_8388607 = OpConstant %uint 8388607
%uint_872415232 = OpConstant %uint 872415232
%uint_1258291200 = OpConstant %uint 1258291200
%uint_1123578743 = OpConstant %uint 1123578743
%uint_1069530997 = OpConstant %uint 1069530997
%uint_1071442339 = OpConstant %uint 1071442339
%uint_1052001529 = OpConstant %uint 1052001529
%uint_1123191889 = OpConstant %uint 1123191889
%uint_1069464717 = OpConstant %uint 1069464717
%uint_1105056510 = OpConstant %uint 1105056510
%uint_1083897336 = OpConstant %uint 1083897336
%uint_3212836864 = OpConstant %uint 3212836864
%uint_1078530011 = OpConstant %uint 1078530011
%uint_3164171824 = OpConstant %uint 3164171824
%uint_1033377319 = OpConstant %uint 1033377319
%uint_3193517188 = OpConstant %uint 3193517188
%uint_1070140836 = OpConstant %uint 1070140836
%uint_1042479491 = OpConstant %uint 1042479491
%uint_1048576000 = OpConstant %uint 1048576000
%uint_1086916780 = OpConstant %uint 1086916780
%uint_3257183599 = OpConstant %uint 3257183599
%uint_1117053110 = OpConstant %uint 1117053110
%uint_1070141403 = OpConstant %uint 1070141403
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpVariable %_ptr_Function_uint Function %uint_0
         %54 = OpVariable %_ptr_Function_uint Function %uint_0
         %55 = OpLoad %v3uint %gl_GlobalInvocationID
         %56 = OpCompositeExtract %uint %55 0
         %57 = OpCompositeExtract %uint %55 1
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpUGreaterThanEqual %bool %56 %59
               OpSelectionMerge %62 None
               OpBranchConditional %60 %62 %61
         %61 = OpLabel
         %63 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_1
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_2
         %66 = OpLoad %uint %65
         %67 = OpIAdd %uint %64 %56
         %68 = OpIAdd %uint %66 %57
         %70 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %79 = OpLoad %uint %78
        %117 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
        %118 = OpLoad %uint %117
        %119 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
        %120 = OpLoad %uint %119
        %121 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
        %122 = OpLoad %uint %121
        %123 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
        %124 = OpLoad %uint %123
        %125 = OpBitcast %float %uint_1065353216
        %126 = OpBitcast %float %124
        %127 = OpFSub %float %125 %126
               OpStore %50 %uint_1566444395
               OpStore %54 %uint_0
               OpStore %53 %uint_0
               OpStore %52 %uint_0
               OpStore %51 %uint_0
        %128 = OpBitcast %int %67
        %129 = OpConvertSToF %float %128
        %130 = OpBitcast %float %uint_1065353216
        %131 = OpFAdd %float %129 %130
        %132 = OpFSub %float %131 %129
        %133 = OpBitcast %float %uint_1056964608
        %134 = OpFMul %float %133 %132
        %135 = OpBitcast %float %73
        %136 = OpFMul %float %135 %134
        %137 = OpBitcast %int %68
        %138 = OpConvertSToF %float %137
        %139 = OpBitcast %float %uint_1065353216
        %140 = OpFAdd %float %138 %139
        %141 = OpFSub %float %140 %138
        %142 = OpBitcast %float %uint_1056964608
        %143 = OpFMul %float %142 %141
        %144 = OpBitcast %float %75
        %145 = OpFMul %float %144 %143
        %146 = OpFMul %float %145 %145
        %147 = OpExtInst %float %1 Fma %136 %136 %146
        %148 = OpBitcast %uint %147
        %149 = OpShiftRightLogical %uint %148 %uint_1
        %150 = OpISub %uint %uint_1597463007 %149
        %151 = OpBitcast %float %uint_0
        %152 = OpFOrdEqual %bool %151 %147
        %153 = OpSelect %uint %152 %uint_4294967295 %uint_0
        %154 = OpFAdd %float %129 %131
        %155 = OpBitcast %float %uint_1056964608
        %156 = OpFMul %float %155 %154
        %157 = OpBitcast %float %73
        %158 = OpBitcast %float %77
        %159 = OpExtInst %float %1 Fma %157 %156 %158
        %160 = OpFAdd %float %138 %140
        %161 = OpBitcast %float %uint_1056964608
        %162 = OpFMul %float %161 %160
        %163 = OpBitcast %float %75
        %164 = OpBitcast %float %79
        %165 = OpExtInst %float %1 Fma %163 %162 %164
        %166 = OpBitcast %float %150
        %167 = OpFMul %float %166 %166
        %168 = OpFNegate %float %147
        %169 = OpBitcast %float %uint_1065353216
        %170 = OpExtInst %float %1 Fma %168 %167 %169
        %171 = OpFMul %float %170 %170
        %172 = OpBitcast %float %uint_1052770304
        %173 = OpBitcast %float %uint_1065353216
        %174 = OpExtInst %float %1 Fma %172 %171 %173
        %175 = OpBitcast %float %uint_1056964608
        %176 = OpExtInst %float %1 Fma %175 %170 %174
        %177 = OpBitcast %float %150
        %178 = OpFMul %float %177 %176
        %179 = OpBitcast %float %uint_1056964608
        %180 = OpFMul %float %179 %178
        %181 = OpFMul %float %147 %178
        %182 = OpFNegate %float %181
        %183 = OpExtInst %float %1 Fma %182 %181 %147
        %184 = OpFMul %float %183 %180
        %185 = OpExtInst %float %1 Fma %147 %178 %184
        %186 = OpINotEqual %bool %153 %uint_0
        %187 = OpBitcast %uint %185
        %188 = OpSelect %uint %186 %uint_0 %187
               OpBranch %189
        %189 = OpLabel
               OpLoopMerge %192 %191 None
        %193 = OpLoad %uint %54
        %194 = OpULessThan %bool %193 %71
               OpBranchConditional %194 %190 %192
        %190 = OpLabel
        %195 = OpLoad %uint %54
        %196 = OpIMul %uint %uint_6 %195
        %197 = OpIAdd %uint %196 %uint_5
        %198 = OpIAdd %uint %196 %uint_2
        %199 = OpIAdd %uint %196 %uint_3
        %200 = OpIAdd %uint %196 %uint_4
        %201 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %202 = OpLoad %uint %201
        %203 = OpISub %uint %202 %uint_1
        %204 = OpExtInst %uint %1 UMin %197 %203
        %205 = OpULessThan %bool %197 %202
        %206 = OpSelect %uint %205 %uint_4294967295 %uint_0
        %207 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %204
        %208 = OpLoad %uint %207
        %209 = OpBitwiseAnd %uint %208 %206
        %210 = OpBitcast %float %209
        %211 = OpFOrdLessThan %bool %210 %165
        %212 = OpSelect %uint %211 %uint_4294967295 %uint_0
        %213 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %214 = OpLoad %uint %213
        %215 = OpISub %uint %214 %uint_1
        %216 = OpExtInst %uint %1 UMin %198 %215
        %217 = OpULessThan %bool %198 %214
        %218 = OpSelect %uint %217 %uint_4294967295 %uint_0
        %219 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %216
        %220 = OpLoad %uint %219
        %221 = OpBitwiseAnd %uint %220 %218
        %222 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %223 = OpLoad %uint %222
        %224 = OpISub %uint %223 %uint_1
        %225 = OpExtInst %uint %1 UMin %199 %224
        %226 = OpULessThan %bool %199 %223
        %227 = OpSelect %uint %226 %uint_4294967295 %uint_0
        %228 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %225
        %229 = OpLoad %uint %228
        %230 = OpBitwiseAnd %uint %229 %227
        %231 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %232 = OpLoad %uint %231
        %233 = OpISub %uint %232 %uint_1
        %234 = OpExtInst %uint %1 UMin %200 %233
        %235 = OpULessThan %bool %200 %232
        %236 = OpSelect %uint %235 %uint_4294967295 %uint_0
        %237 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %234
        %238 = OpLoad %uint %237
        %239 = OpBitwiseAnd %uint %238 %236
        %240 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %241 = OpLoad %uint %240
        %242 = OpISub %uint %241 %uint_1
        %243 = OpExtInst %uint %1 UMin %196 %242
        %244 = OpULessThan %bool %196 %241
        %245 = OpSelect %uint %244 %uint_4294967295 %uint_0
        %246 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %243
        %247 = OpLoad %uint %246
        %248 = OpBitwiseAnd %uint %247 %245
        %249 = OpBitcast %float %uint_1073741824
        %250 = OpFNegate %float %249
        %251 = OpBitcast %float %221
        %252 = OpBitcast %float %248
        %253 = OpExtInst %float %1 Fma %250 %251 %252
        %254 = OpBitcast %float %239
        %255 = OpBitcast %float %248
        %256 = OpFSub %float %254 %255
        %257 = OpBitcast %float %239
        %258 = OpFAdd %float %257 %253
        %259 = OpIAdd %uint %uint_1 %196
        %260 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %261 = OpLoad %uint %260
        %262 = OpISub %uint %261 %uint_1
        %263 = OpExtInst %uint %1 UMin %259 %262
        %264 = OpULessThan %bool %259 %261
        %265 = OpSelect %uint %264 %uint_4294967295 %uint_0
        %266 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %263
        %267 = OpLoad %uint %266
        %268 = OpBitwiseAnd %uint %267 %265
        %269 = OpBitcast %float %uint_1073741824
        %270 = OpFNegate %float %269
        %271 = OpBitcast %float %230
        %272 = OpBitcast %float %268
        %273 = OpExtInst %float %1 Fma %270 %271 %272
        %274 = OpBitcast %float %268
        %275 = OpFOrdLessThan %bool %274 %165
        %276 = OpSelect %uint %275 %uint_4294967295 %uint_0
        %277 = OpBitwiseXor %uint %276 %212
        %278 = OpBitcast %float %209
        %279 = OpFAdd %float %278 %273
        %280 = OpBitcast %float %230
        %281 = OpBitcast %float %268
        %282 = OpFSub %float %280 %281
        %283 = OpBitcast %float %209
        %284 = OpBitcast %float %268
        %285 = OpFSub %float %283 %284
        %286 = OpBitcast %float %268
        %287 = OpFSub %float %286 %165
        %288 = OpFMul %float %279 %279
        %289 = OpExtInst %float %1 Fma %258 %258 %288
        %290 = OpBitcast %float %uint_953267991
        %291 = OpExtInst %float %1 FMax %290 %289
        %292 = OpFMul %float %285 %285
        %293 = OpExtInst %float %1 Fma %256 %256 %292
        %294 = OpBitcast %uint %293
        %295 = OpISub %uint %uint_2129733610 %294
        %296 = OpFNegate %float %293
        %297 = OpBitcast %float %295
        %298 = OpBitcast %float %uint_1073741824
        %299 = OpExtInst %float %1 Fma %296 %297 %298
        %300 = OpBitcast %float %295
        %301 = OpFMul %float %300 %299
        %302 = OpFNegate %float %293
        %303 = OpBitcast %float %uint_1073741824
        %304 = OpExtInst %float %1 Fma %302 %301 %303
        %305 = OpFMul %float %301 %304
        %306 = OpFNegate %float %293
        %307 = OpBitcast %float %uint_1073741824
        %308 = OpExtInst %float %1 Fma %306 %305 %307
        %309 = OpFMul %float %305 %308
        %310 = OpBitcast %uint %285
        %311 = OpISub %uint %uint_2129733610 %310
        %312 = OpFNegate %float %285
        %313 = OpBitcast %float %311
        %314 = OpBitcast %float %uint_1073741824
        %315 = OpExtInst %float %1 Fma %312 %313 %314
        %316 = OpBitcast %float %311
        %317 = OpFMul %float %316 %315
        %318 = OpFNegate %float %285
        %319 = OpBitcast %float %uint_1073741824
        %320 = OpExtInst %float %1 Fma %318 %317 %319
        %321 = OpFMul %float %317 %320
        %322 = OpFNegate %float %285
        %323 = OpBitcast %float %uint_1073741824
        %324 = OpExtInst %float %1 Fma %322 %321 %323
        %325 = OpFMul %float %321 %324
        %326 = OpBitcast %float %268
        %327 = OpFSub %float %165 %326
        %328 = OpFMul %float %327 %325
        %329 = OpFNegate %float %285
        %330 = OpExtInst %float %1 Fma %329 %328 %327
        %331 = OpFMul %float %325 %330
        %332 = OpExtInst %float %1 Fma %327 %325 %331
        %333 = OpBitcast %float %248
        %334 = OpExtInst %float %1 Fma %256 %332 %333
        %335 = OpFOrdLessThan %bool %159 %334
        %336 = OpSelect %uint %335 %uint_4294967295 %uint_0
        %337 = OpBitwiseAnd %uint %277 %336
        %338 = OpBitcast %uint %291
        %339 = OpISub %uint %uint_2129733610 %338
        %340 = OpFNegate %float %291
        %341 = OpBitcast %float %339
        %342 = OpBitcast %float %uint_1073741824
        %343 = OpExtInst %float %1 Fma %340 %341 %342
        %344 = OpBitcast %float %339
        %345 = OpFMul %float %344 %343
        %346 = OpFNegate %float %291
        %347 = OpBitcast %float %uint_1073741824
        %348 = OpExtInst %float %1 Fma %346 %345 %347
        %349 = OpFMul %float %345 %348
        %350 = OpFNegate %float %291
        %351 = OpBitcast %float %uint_1073741824
        %352 = OpExtInst %float %1 Fma %350 %349 %351
        %353 = OpFMul %float %349 %352
        %354 = OpFNegate %float %291
        %355 = OpBitcast %float %uint_1065353216
        %356 = OpExtInst %float %1 Fma %354 %353 %355
        %357 = OpFMul %float %353 %356
        %358 = OpExtInst %float %1 Fma %349 %352 %357
        %359 = OpBitcast %float %248
        %360 = OpFSub %float %159 %359
        %361 = OpFMul %float %285 %327
        %362 = OpExtInst %float %1 Fma %256 %360 %361
        %363 = OpFMul %float %362 %309
        %364 = OpFNegate %float %293
        %365 = OpExtInst %float %1 Fma %364 %363 %362
        %366 = OpFMul %float %309 %365
        %367 = OpExtInst %float %1 Fma %362 %309 %366
        %368 = OpBitcast %float %uint_0
        %369 = OpExtInst %float %1 FMax %368 %367
        %370 = OpBitcast %float %uint_1065353216
        %371 = OpExtInst %float %1 FMin %370 %369
        %372 = OpBitcast %float %268
        %373 = OpExtInst %float %1 Fma %285 %371 %372
        %374 = OpFSub %float %165 %373
        %375 = OpFMul %float %374 %374
        %376 = OpBitcast %float %248
        %377 = OpExtInst %float %1 Fma %256 %371 %376
        %378 = OpFSub %float %159 %377
        %379 = OpExtInst %float %1 Fma %378 %378 %375
        %380 = OpFMul %float %282 %279
        %381 = OpBitcast %float %221
        %382 = OpBitcast %float %248
        %383 = OpFSub %float %381 %382
        %384 = OpExtInst %float %1 Fma %383 %258 %380
        %385 = OpFMul %float %282 %282
        %386 = OpExtInst %float %1 Fma %383 %383 %385
        %387 = OpFMul %float %358 %384
        %388 = OpFMul %float %387 %387
        %389 = OpBitcast %float %uint_1073741824
        %390 = OpFMul %float %389 %388
        %391 = OpFMul %float %279 %287
        %392 = OpBitcast %float %248
        %393 = OpFSub %float %392 %159
        %394 = OpExtInst %float %1 Fma %258 %393 %391
        %395 = OpBitcast %float %uint_1073741824
        %396 = OpExtInst %float %1 Fma %395 %386 %394
        %397 = OpBitcast %float %uint_1051372203
        %398 = OpFMul %float %397 %396
        %399 = OpFMul %float %358 %398
        %400 = OpBitcast %float %uint_1077936128
        %401 = OpFNegate %float %400
        %402 = OpExtInst %float %1 Fma %401 %399 %390
        %403 = OpFMul %float %387 %402
        %404 = OpFMul %float %282 %287
        %405 = OpExtInst %float %1 Fma %383 %393 %404
        %406 = OpExtInst %float %1 Fma %358 %405 %403
        %407 = OpFNegate %float %387
        %408 = OpExtInst %float %1 Fma %407 %387 %399
        %409 = OpFMul %float %408 %408
        %410 = OpFMul %float %408 %409
        %411 = OpFMul %float %406 %406
        %412 = OpBitcast %float %uint_1082130432
        %413 = OpExtInst %float %1 Fma %412 %410 %411
        %414 = OpBitcast %float %uint_0
        %415 = OpFOrdLessThan %bool %413 %414
        %416 = OpSelect %uint %415 %uint_4294967295 %uint_0
        %417 = OpBitcast %float %uint_0
        %418 = OpExtInst %float %1 FMax %417 %413
        %419 = OpBitcast %uint %418
        %420 = OpShiftRightLogical %uint %419 %uint_1
        %421 = OpISub %uint %uint_1597463007 %420
        %422 = OpBitcast %float %uint_0
        %423 = OpFOrdEqual %bool %422 %418
        %424 = OpSelect %uint %423 %uint_4294967295 %uint_0
        %425 = OpBitcast %float %421
        %426 = OpFMul %float %425 %425
        %427 = OpFNegate %float %418
        %428 = OpBitcast %float %uint_1065353216
        %429 = OpExtInst %float %1 Fma %427 %426 %428
        %430 = OpFMul %float %429 %429
        %431 = OpBitcast %float %uint_1052770304
        %432 = OpBitcast %float %uint_1065353216
        %433 = OpExtInst %float %1 Fma %431 %430 %432
        %434 = OpBitcast %float %uint_1056964608
        %435 = OpExtInst %float %1 Fma %434 %429 %433
        %436 = OpBitcast %float %421
        %437 = OpFMul %float %436 %435
        %438 = OpFMul %float %418 %437
        %439 = OpFNegate %float %438
        %440 = OpExtInst %float %1 Fma %439 %438 %418
        %441 = OpBitcast %float %uint_1056964608
        %442 = OpFMul %float %441 %437
        %443 = OpFMul %float %440 %442
        %444 = OpExtInst %float %1 Fma %418 %437 %443
        %445 = OpINotEqual %bool %424 %uint_0
        %446 = OpBitcast %uint %444
        %447 = OpSelect %uint %445 %uint_0 %446
        %448 = OpBitcast %float %uint_0
        %449 = OpBitcast %float %447
        %450 = OpFSub %float %448 %449
        %451 = OpFSub %float %450 %406
        %452 = OpBitcast %float %uint_1056964608
        %453 = OpFMul %float %452 %451
        %454 = OpBitcast %float %uint_0
        %455 = OpFOrdLessThan %bool %453 %454
        %456 = OpSelect %uint %455 %uint_4294967295 %uint_0
        %457 = OpExtInst %float %1 FAbs %453
        %458 = OpBitcast %uint %457
        %459 = OpBitwiseAnd %uint %uint_8388607 %458
        %460 = OpBitwiseOr %uint %uint_1056964608 %459
        %461 = OpBitcast %float %uint_1052001529
        %462 = OpBitcast %float %460
        %463 = OpFAdd %float %461 %462
        %464 = OpBitcast %float %uint_0
        %465 = OpFOrdEqual %bool %464 %457
        %466 = OpSelect %uint %465 %uint_4294967295 %uint_0
        %467 = OpBitcast %float %447
        %468 = OpFSub %float %467 %406
        %469 = OpBitcast %float %uint_1056964608
        %470 = OpFMul %float %469 %468
        %471 = OpBitcast %float %uint_0
        %472 = OpFOrdLessThan %bool %470 %471
        %473 = OpSelect %uint %472 %uint_4294967295 %uint_0
        %474 = OpExtInst %float %1 FAbs %470
        %475 = OpBitcast %float %uint_0
        %476 = OpFOrdEqual %bool %475 %474
        %477 = OpSelect %uint %476 %uint_4294967295 %uint_0
        %478 = OpBitcast %uint %474
        %479 = OpBitcast %int %478
        %480 = OpConvertSToF %float %479
        %481 = OpBitcast %float %uint_872415232
        %482 = OpFMul %float %481 %480
        %483 = OpBitcast %float %uint_1123578743
        %484 = OpFSub %float %482 %483
        %485 = OpBitcast %uint %474
        %486 = OpBitwiseAnd %uint %uint_8388607 %485
        %487 = OpBitwiseOr %uint %uint_1056964608 %486
        %488 = OpBitcast %float %487
        %489 = OpBitcast %float %uint_1052001529
        %490 = OpFAdd %float %488 %489
        %491 = OpBitcast %float %487
        %492 = OpFNegate %float %491
        %493 = OpBitcast %float %uint_1069530997
        %494 = OpExtInst %float %1 Fma %492 %493 %484
        %495 = OpBitcast %uint %490
        %496 = OpISub %uint %uint_2129733610 %495
        %497 = OpFNegate %float %490
        %498 = OpBitcast %float %496
        %499 = OpBitcast %float %uint_1073741824
        %500 = OpExtInst %float %1 Fma %497 %498 %499
        %501 = OpBitcast %float %496
        %502 = OpFMul %float %501 %500
        %503 = OpFNegate %float %490
        %504 = OpBitcast %float %uint_1073741824
        %505 = OpExtInst %float %1 Fma %503 %502 %504
        %506 = OpFMul %float %502 %505
        %507 = OpFNegate %float %490
        %508 = OpBitcast %float %uint_1073741824
        %509 = OpExtInst %float %1 Fma %507 %506 %508
        %510 = OpFMul %float %506 %509
        %511 = OpBitcast %float %uint_1071442339
        %512 = OpFMul %float %511 %510
        %513 = OpFNegate %float %490
        %514 = OpBitcast %float %uint_1071442339
        %515 = OpExtInst %float %1 Fma %513 %512 %514
        %516 = OpFMul %float %510 %515
        %517 = OpBitcast %float %uint_1071442339
        %518 = OpExtInst %float %1 Fma %517 %510 %516
        %519 = OpFSub %float %494 %518
        %520 = OpBitcast %float %uint_1051372203
        %521 = OpBitcast %float %uint_1123191889
        %522 = OpExtInst %float %1 Fma %520 %519 %521
        %523 = OpBitcast %float %uint_1051372203
        %524 = OpFMul %float %523 %519
        %525 = OpExtInst %float %1 Floor %524
        %526 = OpFSub %float %524 %525
        %527 = OpBitcast %float %uint_1083897336
        %528 = OpFSub %float %527 %526
        %529 = OpFNegate %float %526
        %530 = OpBitcast %float %uint_1069464717
        %531 = OpExtInst %float %1 Fma %529 %530 %522
        %532 = OpBitcast %uint %528
        %533 = OpISub %uint %uint_2129733610 %532
        %534 = OpFNegate %float %528
        %535 = OpBitcast %float %533
        %536 = OpBitcast %float %uint_1073741824
        %537 = OpExtInst %float %1 Fma %534 %535 %536
        %538 = OpBitcast %float %533
        %539 = OpFMul %float %538 %537
        %540 = OpFNegate %float %528
        %541 = OpBitcast %float %uint_1073741824
        %542 = OpExtInst %float %1 Fma %540 %539 %541
        %543 = OpFMul %float %539 %542
        %544 = OpFNegate %float %528
        %545 = OpBitcast %float %uint_1073741824
        %546 = OpExtInst %float %1 Fma %544 %543 %545
        %547 = OpFMul %float %543 %546
        %548 = OpBitcast %float %uint_1105056510
        %549 = OpFMul %float %548 %547
        %550 = OpFNegate %float %528
        %551 = OpBitcast %float %uint_1105056510
        %552 = OpExtInst %float %1 Fma %550 %549 %551
        %553 = OpExtInst %float %1 Fma %547 %552 %531
        %554 = OpBitcast %float %uint_1105056510
        %555 = OpExtInst %float %1 Fma %554 %547 %553
        %556 = OpBitcast %float %uint_1258291200
        %557 = OpFMul %float %556 %555
        %558 = OpExtInst %float %1 RoundEven %557
        %559 = OpConvertFToS %int %558
        %560 = OpBitcast %uint %559
        %561 = OpBitcast %float %560
        %562 = OpFMul %float %561 %561
        %563 = OpBitcast %float %uint_1077936128
        %564 = OpFMul %float %563 %562
        %565 = OpBitcast %float %560
        %566 = OpFMul %float %565 %562
        %567 = OpFSub %float %566 %474
        %568 = OpBitcast %uint %564
        %569 = OpISub %uint %uint_2129733610 %568
        %570 = OpFNegate %float %564
        %571 = OpBitcast %float %569
        %572 = OpBitcast %float %uint_1073741824
        %573 = OpExtInst %float %1 Fma %570 %571 %572
        %574 = OpBitcast %float %569
        %575 = OpFMul %float %574 %573
        %576 = OpFNegate %float %564
        %577 = OpBitcast %float %uint_1073741824
        %578 = OpExtInst %float %1 Fma %576 %575 %577
        %579 = OpFMul %float %575 %578
        %580 = OpFNegate %float %564
        %581 = OpBitcast %float %uint_1073741824
        %582 = OpExtInst %float %1 Fma %580 %579 %581
        %583 = OpFMul %float %579 %582
        %584 = OpFMul %float %567 %583
        %585 = OpFNegate %float %564
        %586 = OpExtInst %float %1 Fma %585 %584 %567
        %587 = OpFMul %float %583 %586
        %588 = OpExtInst %float %1 Fma %567 %583 %587
        %589 = OpBitcast %float %560
        %590 = OpFSub %float %589 %588
        %591 = OpFMul %float %590 %590
        %592 = OpBitcast %float %uint_1077936128
        %593 = OpFMul %float %592 %591
        %594 = OpFMul %float %590 %591
        %595 = OpFSub %float %594 %474
        %596 = OpBitcast %uint %593
        %597 = OpISub %uint %uint_2129733610 %596
        %598 = OpFNegate %float %593
        %599 = OpBitcast %float %597
        %600 = OpBitcast %float %uint_1073741824
        %601 = OpExtInst %float %1 Fma %598 %599 %600
        %602 = OpBitcast %float %597
        %603 = OpFMul %float %602 %601
        %604 = OpFNegate %float %593
        %605 = OpBitcast %float %uint_1073741824
        %606 = OpExtInst %float %1 Fma %604 %603 %605
        %607 = OpFMul %float %603 %606
        %608 = OpFNegate %float %593
        %609 = OpBitcast %float %uint_1073741824
        %610 = OpExtInst %float %1 Fma %608 %607 %609
        %611 = OpFMul %float %607 %610
        %612 = OpFMul %float %595 %611
        %613 = OpFNegate %float %593
        %614 = OpExtInst %float %1 Fma %613 %612 %595
        %615 = OpFMul %float %611 %614
        %616 = OpExtInst %float %1 Fma %595 %611 %615
        %617 = OpFSub %float %590 %616
        %618 = OpINotEqual %bool %477 %uint_0
        %619 = OpBitcast %uint %617
        %620 = OpSelect %uint %618 %uint_0 %619
        %621 = OpBitcast %float %uint_0
        %622 = OpBitcast %float %620
        %623 = OpFSub %float %621 %622
        %624 = OpINotEqual %bool %473 %uint_0
        %625 = OpBitcast %uint %623
        %626 = OpSelect %uint %624 %625 %620
        %627 = OpBitcast %uint %457
        %628 = OpBitcast %int %627
        %629 = OpConvertSToF %float %628
        %630 = OpBitcast %float %uint_872415232
        %631 = OpFMul %float %630 %629
        %632 = OpBitcast %float %uint_1123578743
        %633 = OpFSub %float %631 %632
        %634 = OpBitcast %float %uint_1069530997
        %635 = OpFNegate %float %634
        %636 = OpBitcast %float %460
        %637 = OpExtInst %float %1 Fma %635 %636 %633
        %638 = OpBitcast %uint %463
        %639 = OpISub %uint %uint_2129733610 %638
        %640 = OpFNegate %float %463
        %641 = OpBitcast %float %639
        %642 = OpBitcast %float %uint_1073741824
        %643 = OpExtInst %float %1 Fma %640 %641 %642
        %644 = OpBitcast %float %639
        %645 = OpFMul %float %644 %643
        %646 = OpFNegate %float %463
        %647 = OpBitcast %float %uint_1073741824
        %648 = OpExtInst %float %1 Fma %646 %645 %647
        %649 = OpFMul %float %645 %648
        %650 = OpFNegate %float %463
        %651 = OpBitcast %float %uint_1073741824
        %652 = OpExtInst %float %1 Fma %650 %649 %651
        %653 = OpFMul %float %649 %652
        %654 = OpBitcast %float %uint_1071442339
        %655 = OpFMul %float %654 %653
        %656 = OpFNegate %float %463
        %657 = OpBitcast %float %uint_1071442339
        %658 = OpExtInst %float %1 Fma %656 %655 %657
        %659 = OpFMul %float %653 %658
        %660 = OpBitcast %float %uint_1071442339
        %661 = OpExtInst %float %1 Fma %660 %653 %659
        %662 = OpFSub %float %637 %661
        %663 = OpBitcast %float %uint_1051372203
        %664 = OpBitcast %float %uint_1123191889
        %665 = OpExtInst %float %1 Fma %663 %662 %664
        %666 = OpBitcast %float %uint_1051372203
        %667 = OpFMul %float %666 %662
        %668 = OpExtInst %float %1 Floor %667
        %669 = OpFSub %float %667 %668
        %670 = OpBitcast %float %uint_1083897336
        %671 = OpFSub %float %670 %669
        %672 = OpBitcast %float %uint_1069464717
        %673 = OpFNegate %float %672
        %674 = OpExtInst %float %1 Fma %673 %669 %665
        %675 = OpBitcast %uint %671
        %676 = OpISub %uint %uint_2129733610 %675
        %677 = OpFNegate %float %671
        %678 = OpBitcast %float %676
        %679 = OpBitcast %float %uint_1073741824
        %680 = OpExtInst %float %1 Fma %677 %678 %679
        %681 = OpBitcast %float %676
        %682 = OpFMul %float %681 %680
        %683 = OpFNegate %float %671
        %684 = OpBitcast %float %uint_1073741824
        %685 = OpExtInst %float %1 Fma %683 %682 %684
        %686 = OpFMul %float %682 %685
        %687 = OpFNegate %float %671
        %688 = OpBitcast %float %uint_1073741824
        %689 = OpExtInst %float %1 Fma %687 %686 %688
        %690 = OpFMul %float %686 %689
        %691 = OpBitcast %float %uint_1105056510
        %692 = OpFMul %float %691 %690
        %693 = OpFNegate %float %671
        %694 = OpBitcast %float %uint_1105056510
        %695 = OpExtInst %float %1 Fma %693 %692 %694
        %696 = OpExtInst %float %1 Fma %690 %695 %674
        %697 = OpBitcast %float %uint_1105056510
        %698 = OpExtInst %float %1 Fma %697 %690 %696
        %699 = OpBitcast %float %uint_1258291200
        %700 = OpFMul %float %699 %698
        %701 = OpExtInst %float %1 RoundEven %700
        %702 = OpConvertFToS %int %701
        %703 = OpBitcast %uint %702
        %704 = OpBitcast %float %703
        %705 = OpFMul %float %704 %704
        %706 = OpBitcast %float %uint_1077936128
        %707 = OpFMul %float %706 %705
        %708 = OpBitcast %float %703
        %709 = OpFMul %float %708 %705
        %710 = OpFSub %float %709 %457
        %711 = OpBitcast %uint %707
        %712 = OpISub %uint %uint_2129733610 %711
        %713 = OpFNegate %float %707
        %714 = OpBitcast %float %712
        %715 = OpBitcast %float %uint_1073741824
        %716 = OpExtInst %float %1 Fma %713 %714 %715
        %717 = OpBitcast %float %712
        %718 = OpFMul %float %717 %716
        %719 = OpFNegate %float %707
        %720 = OpBitcast %float %uint_1073741824
        %721 = OpExtInst %float %1 Fma %719 %718 %720
        %722 = OpFMul %float %718 %721
        %723 = OpFNegate %float %707
        %724 = OpBitcast %float %uint_1073741824
        %725 = OpExtInst %float %1 Fma %723 %722 %724
        %726 = OpFMul %float %722 %725
        %727 = OpFMul %float %710 %726
        %728 = OpFNegate %float %707
        %729 = OpExtInst %float %1 Fma %728 %727 %710
        %730 = OpFMul %float %726 %729
        %731 = OpExtInst %float %1 Fma %710 %726 %730
        %732 = OpBitcast %float %703
        %733 = OpFSub %float %732 %731
        %734 = OpFMul %float %733 %733
        %735 = OpBitcast %float %uint_1077936128
        %736 = OpFMul %float %735 %734
        %737 = OpBitcast %uint %736
        %738 = OpISub %uint %uint_2129733610 %737
        %739 = OpFMul %float %733 %734
        %740 = OpFSub %float %739 %457
        %741 = OpFNegate %float %736
        %742 = OpBitcast %float %738
        %743 = OpBitcast %float %uint_1073741824
        %744 = OpExtInst %float %1 Fma %741 %742 %743
        %745 = OpBitcast %float %738
        %746 = OpFMul %float %745 %744
        %747 = OpFNegate %float %736
        %748 = OpBitcast %float %uint_1073741824
        %749 = OpExtInst %float %1 Fma %747 %746 %748
        %750 = OpFMul %float %746 %749
        %751 = OpFNegate %float %736
        %752 = OpBitcast %float %uint_1073741824
        %753 = OpExtInst %float %1 Fma %751 %750 %752
        %754 = OpFMul %float %750 %753
        %755 = OpFMul %float %740 %754
        %756 = OpFNegate %float %736
        %757 = OpExtInst %float %1 Fma %756 %755 %740
        %758 = OpFMul %float %754 %757
        %759 = OpExtInst %float %1 Fma %740 %754 %758
        %760 = OpFSub %float %733 %759
        %761 = OpINotEqual %bool %466 %uint_0
        %762 = OpBitcast %uint %760
        %763 = OpSelect %uint %761 %uint_0 %762
        %764 = OpBitcast %float %uint_0
        %765 = OpBitcast %float %763
        %766 = OpFSub %float %764 %765
        %767 = OpINotEqual %bool %456 %uint_0
        %768 = OpBitcast %uint %766
        %769 = OpSelect %uint %767 %768 %763
        %770 = OpBitcast %float %626
        %771 = OpBitcast %float %769
        %772 = OpFAdd %float %770 %771
        %773 = OpFNegate %float %358
        %774 = OpExtInst %float %1 Fma %773 %384 %772
        %775 = OpBitcast %float %uint_0
        %776 = OpExtInst %float %1 FMax %775 %774
        %777 = OpBitcast %float %uint_1065353216
        %778 = OpExtInst %float %1 FMin %777 %776
        %779 = OpFMul %float %258 %778
        %780 = OpBitcast %float %uint_1073741824
        %781 = OpExtInst %float %1 Fma %780 %383 %779
        %782 = OpExtInst %float %1 Fma %778 %781 %393
        %783 = OpFMul %float %279 %778
        %784 = OpBitcast %float %uint_1073741824
        %785 = OpExtInst %float %1 Fma %784 %282 %783
        %786 = OpExtInst %float %1 Fma %778 %785 %287
        %787 = OpFMul %float %786 %786
        %788 = OpExtInst %float %1 Fma %782 %782 %787
        %789 = OpBitcast %float %uint_1073741824
        %790 = OpFMul %float %789 %282
        %791 = OpBitcast %float %uint_953267991
        %792 = OpFOrdLessThan %bool %289 %791
        %793 = OpSelect %uint %792 %uint_4294967295 %uint_0
        %796 = OpINotEqual %bool %416 %uint_0
               OpSelectionMerge %795 None
               OpBranchConditional %796 %794 %795
        %794 = OpLabel
        %797 = OpBitcast %float %uint_0
        %798 = OpFSub %float %797 %408
        %799 = OpBitcast %float %uint_0
        %800 = OpExtInst %float %1 FMax %799 %798
        %801 = OpBitcast %float %uint_0
        %802 = OpFOrdEqual %bool %801 %800
        %803 = OpSelect %uint %802 %uint_4294967295 %uint_0
        %804 = OpBitcast %uint %800
        %805 = OpShiftRightLogical %uint %804 %uint_1
        %806 = OpISub %uint %uint_1597463007 %805
        %807 = OpBitcast %float %806
        %808 = OpFMul %float %807 %807
        %809 = OpFNegate %float %800
        %810 = OpBitcast %float %uint_1065353216
        %811 = OpExtInst %float %1 Fma %809 %808 %810
        %812 = OpFMul %float %811 %811
        %813 = OpBitcast %float %uint_1052770304
        %814 = OpBitcast %float %uint_1065353216
        %815 = OpExtInst %float %1 Fma %813 %812 %814
        %816 = OpBitcast %float %uint_1056964608
        %817 = OpExtInst %float %1 Fma %816 %811 %815
        %818 = OpBitcast %float %806
        %819 = OpFMul %float %818 %817
        %820 = OpFMul %float %800 %819
        %821 = OpFNegate %float %820
        %822 = OpExtInst %float %1 Fma %821 %820 %800
        %823 = OpBitcast %float %uint_1056964608
        %824 = OpFMul %float %823 %819
        %825 = OpFMul %float %822 %824
        %826 = OpExtInst %float %1 Fma %800 %819 %825
        %827 = OpINotEqual %bool %803 %uint_0
        %828 = OpBitcast %uint %826
        %829 = OpSelect %uint %827 %uint_0 %828
        %830 = OpBitcast %float %829
        %831 = OpFMul %float %408 %830
        %832 = OpBitcast %float %uint_1073741824
        %833 = OpFMul %float %832 %831
        %834 = OpBitcast %uint %833
        %835 = OpISub %uint %uint_2129733610 %834
        %836 = OpFNegate %float %833
        %837 = OpBitcast %float %835
        %838 = OpBitcast %float %uint_1073741824
        %839 = OpExtInst %float %1 Fma %836 %837 %838
        %840 = OpBitcast %float %835
        %841 = OpFMul %float %840 %839
        %842 = OpFNegate %float %833
        %843 = OpBitcast %float %uint_1073741824
        %844 = OpExtInst %float %1 Fma %842 %841 %843
        %845 = OpFMul %float %841 %844
        %846 = OpFNegate %float %833
        %847 = OpBitcast %float %uint_1073741824
        %848 = OpExtInst %float %1 Fma %846 %845 %847
        %849 = OpFMul %float %845 %848
        %850 = OpFMul %float %406 %849
        %851 = OpFNegate %float %833
        %852 = OpExtInst %float %1 Fma %851 %850 %406
        %853 = OpFMul %float %849 %852
        %854 = OpExtInst %float %1 Fma %406 %849 %853
        %855 = OpBitcast %float %uint_3212836864
        %856 = OpExtInst %float %1 FMax %854 %855
        %857 = OpBitcast %float %uint_1065353216
        %858 = OpExtInst %float %1 FMin %857 %856
        %859 = OpBitcast %float %uint_0
        %860 = OpFOrdLessThan %bool %858 %859
        %861 = OpSelect %uint %860 %uint_4294967295 %uint_0
        %862 = OpExtInst %float %1 FAbs %858
        %863 = OpBitcast %float %uint_3164171824
        %864 = OpBitcast %float %uint_1033377319
        %865 = OpExtInst %float %1 Fma %863 %862 %864
        %866 = OpBitcast %float %uint_3193517188
        %867 = OpExtInst %float %1 Fma %862 %865 %866
        %868 = OpBitcast %float %uint_1070140836
        %869 = OpExtInst %float %1 Fma %862 %867 %868
        %870 = OpBitcast %float %uint_1065353216
        %871 = OpFSub %float %870 %862
        %872 = OpBitcast %uint %871
        %873 = OpShiftRightLogical %uint %872 %uint_1
        %874 = OpISub %uint %uint_1597463007 %873
        %875 = OpBitcast %float %uint_0
        %876 = OpFOrdEqual %bool %875 %871
        %877 = OpSelect %uint %876 %uint_4294967295 %uint_0
        %878 = OpBitcast %float %874
        %879 = OpFMul %float %878 %878
        %880 = OpFNegate %float %871
        %881 = OpBitcast %float %uint_1065353216
        %882 = OpExtInst %float %1 Fma %880 %879 %881
        %883 = OpFMul %float %882 %882
        %884 = OpBitcast %float %uint_1052770304
        %885 = OpBitcast %float %uint_1065353216
        %886 = OpExtInst %float %1 Fma %884 %883 %885
        %887 = OpBitcast %float %uint_1056964608
        %888 = OpExtInst %float %1 Fma %887 %882 %886
        %889 = OpBitcast %float %874
        %890 = OpFMul %float %889 %888
        %891 = OpFMul %float %871 %890
        %892 = OpFNegate %float %891
        %893 = OpExtInst %float %1 Fma %892 %891 %871
        %894 = OpBitcast %float %uint_1056964608
        %895 = OpFMul %float %894 %890
        %896 = OpFMul %float %893 %895
        %897 = OpExtInst %float %1 Fma %871 %890 %896
        %898 = OpINotEqual %bool %877 %uint_0
        %899 = OpBitcast %uint %897
        %900 = OpSelect %uint %898 %uint_0 %899
        %901 = OpFNegate %float %869
        %902 = OpBitcast %float %900
        %903 = OpBitcast %float %uint_1078530011
        %904 = OpExtInst %float %1 Fma %901 %902 %903
        %905 = OpBitcast %float %900
        %906 = OpFMul %float %869 %905
        %907 = OpINotEqual %bool %861 %uint_0
        %908 = OpSelect %float %907 %904 %906
        %909 = OpBitcast %float %uint_1051372203
        %910 = OpFMul %float %909 %908
        %911 = OpBitcast %float %uint_1070141403
        %912 = OpFSub %float %910 %911
        %913 = OpBitcast %float %uint_1042479491
        %914 = OpBitcast %float %uint_1056964608
        %915 = OpExtInst %float %1 Fma %913 %912 %914
        %916 = OpExtInst %float %1 Floor %915
        %917 = OpBitcast %float %uint_1042479491
        %918 = OpBitcast %float %uint_1056964608
        %919 = OpExtInst %float %1 Fma %910 %917 %918
        %920 = OpExtInst %float %1 Floor %919
        %921 = OpBitcast %float %uint_1042479491
        %922 = OpFMul %float %910 %921
        %923 = OpFSub %float %922 %920
        %924 = OpExtInst %float %1 FAbs %923
        %925 = OpBitcast %float %uint_1048576000
        %926 = OpFSub %float %925 %924
        %927 = OpFMul %float %926 %926
        %928 = OpBitcast %float %uint_1117053110
        %929 = OpBitcast %float %uint_3257183599
        %930 = OpExtInst %float %1 Fma %928 %927 %929
        %931 = OpBitcast %float %uint_1086916780
        %932 = OpExtInst %float %1 Fma %927 %930 %931
        %933 = OpBitcast %float %uint_1042479491
        %934 = OpFMul %float %933 %912
        %935 = OpFSub %float %934 %916
        %936 = OpExtInst %float %1 FAbs %935
        %937 = OpBitcast %float %uint_1048576000
        %938 = OpFSub %float %937 %936
        %939 = OpFMul %float %938 %938
        %940 = OpBitcast %float %uint_1117053110
        %941 = OpBitcast %float %uint_3257183599
        %942 = OpExtInst %float %1 Fma %940 %939 %941
        %943 = OpBitcast %float %uint_1086916780
        %944 = OpExtInst %float %1 Fma %939 %942 %943
        %945 = OpFMul %float %938 %944
        %946 = OpBitcast %float %uint_1071494103
        %947 = OpFNegate %float %946
        %948 = OpBitcast %float %uint_0
        %949 = OpExtInst %float %1 Fma %947 %945 %948
        %950 = OpFNegate %float %926
        %951 = OpExtInst %float %1 Fma %950 %932 %949
        %952 = OpBitcast %float %829
        %953 = OpFMul %float %952 %951
        %954 = OpFNegate %float %358
        %955 = OpExtInst %float %1 Fma %954 %384 %953
        %956 = OpBitcast %float %uint_0
        %957 = OpExtInst %float %1 FMax %956 %955
        %958 = OpBitcast %float %uint_1065353216
        %959 = OpExtInst %float %1 FMin %958 %957
        %960 = OpFMul %float %258 %959
        %961 = OpBitcast %float %uint_1073741824
        %962 = OpExtInst %float %1 Fma %961 %383 %960
        %963 = OpExtInst %float %1 Fma %959 %962 %393
        %964 = OpFMul %float %279 %959
        %965 = OpBitcast %float %uint_1073741824
        %966 = OpExtInst %float %1 Fma %965 %282 %964
        %967 = OpExtInst %float %1 Fma %959 %966 %287
        %968 = OpFMul %float %967 %967
        %969 = OpExtInst %float %1 Fma %963 %963 %968
        %970 = OpFMul %float %926 %932
        %971 = OpExtInst %float %1 Fma %926 %932 %970
        %972 = OpBitcast %float %829
        %973 = OpFMul %float %972 %971
        %974 = OpFNegate %float %358
        %975 = OpExtInst %float %1 Fma %974 %384 %973
        %976 = OpBitcast %float %uint_0
        %977 = OpExtInst %float %1 FMax %976 %975
        %978 = OpBitcast %float %uint_1065353216
        %979 = OpExtInst %float %1 FMin %978 %977
        %980 = OpFMul %float %258 %979
        %981 = OpBitcast %float %uint_1073741824
        %982 = OpExtInst %float %1 Fma %981 %383 %980
        %983 = OpExtInst %float %1 Fma %979 %982 %393
        %984 = OpFMul %float %279 %979
        %985 = OpBitcast %float %uint_1073741824
        %986 = OpExtInst %float %1 Fma %985 %282 %984
        %987 = OpExtInst %float %1 Fma %979 %986 %287
        %988 = OpFMul %float %987 %987
        %989 = OpExtInst %float %1 Fma %983 %983 %988
        %990 = OpExtInst %float %1 FMin %989 %969
        %991 = OpBitcast %uint %990
               OpStore %52 %991
               OpBranch %795
        %795 = OpLabel
        %992 = OpBitcast %float %uint_953267991
        %993 = OpFOrdLessThanEqual %bool %992 %289
        %994 = OpSelect %uint %993 %uint_4294967295 %uint_0
               OpStore %53 %uint_0
        %995 = OpLoad %uint %52
        %996 = OpINotEqual %bool %416 %uint_0
        %997 = OpBitcast %uint %788
        %998 = OpSelect %uint %996 %995 %997
        %999 = OpINotEqual %bool %793 %uint_0
       %1000 = OpBitcast %uint %379
       %1001 = OpSelect %uint %999 %1000 %998
       %1002 = OpLoad %uint %50
       %1003 = OpBitcast %float %1001
       %1004 = OpBitcast %float %1002
       %1005 = OpExtInst %float %1 FMin %1003 %1004
       %1006 = OpBitcast %uint %1005
               OpStore %50 %1006
       %1009 = OpINotEqual %bool %994 %uint_0
               OpSelectionMerge %1008 None
               OpBranchConditional %1009 %1007 %1008
       %1007 = OpLabel
       %1010 = OpFMul %float %790 %790
       %1011 = OpBitcast %float %uint_1082130432
       %1012 = OpFNegate %float %1011
       %1013 = OpExtInst %float %1 Fma %1012 %391 %1010
       %1014 = OpBitcast %float %uint_0
       %1015 = OpFOrdLessThanEqual %bool %1014 %1013
       %1016 = OpSelect %uint %1015 %uint_4294967295 %uint_0
       %1019 = OpINotEqual %bool %1016 %uint_0
               OpSelectionMerge %1018 None
               OpBranchConditional %1019 %1017 %1018
       %1017 = OpLabel
       %1020 = OpBitcast %uint %1013
       %1021 = OpShiftRightLogical %uint %1020 %uint_1
       %1022 = OpISub %uint %uint_1597463007 %1021
       %1023 = OpBitcast %uint %279
       %1024 = OpISub %uint %uint_2129733610 %1023
       %1025 = OpBitcast %float %uint_0
       %1026 = OpFOrdEqual %bool %1025 %1013
       %1027 = OpSelect %uint %1026 %uint_4294967295 %uint_0
       %1028 = OpBitcast %float %uint_1073741824
       %1029 = OpFNegate %float %1028
       %1030 = OpBitcast %float %uint_0
       %1031 = OpExtInst %float %1 Fma %1029 %282 %1030
       %1032 = OpBitcast %float %1022
       %1033 = OpFMul %float %1032 %1032
       %1034 = OpFNegate %float %1013
       %1035 = OpBitcast %float %uint_1065353216
       %1036 = OpExtInst %float %1 Fma %1034 %1033 %1035
       %1037 = OpFMul %float %1036 %1036
       %1038 = OpBitcast %float %uint_1052770304
       %1039 = OpBitcast %float %uint_1065353216
       %1040 = OpExtInst %float %1 Fma %1038 %1037 %1039
       %1041 = OpBitcast %float %uint_1056964608
       %1042 = OpExtInst %float %1 Fma %1041 %1036 %1040
       %1043 = OpBitcast %float %1022
       %1044 = OpFMul %float %1043 %1042
       %1045 = OpFMul %float %1013 %1044
       %1046 = OpFNegate %float %1045
       %1047 = OpExtInst %float %1 Fma %1046 %1045 %1013
       %1048 = OpBitcast %float %uint_1056964608
       %1049 = OpFMul %float %1048 %1044
       %1050 = OpFMul %float %1047 %1049
       %1051 = OpExtInst %float %1 Fma %1013 %1044 %1050
       %1052 = OpINotEqual %bool %1027 %uint_0
       %1053 = OpBitcast %uint %1051
       %1054 = OpSelect %uint %1052 %uint_0 %1053
       %1055 = OpBitcast %float %1054
       %1056 = OpFSub %float %1031 %1055
       %1057 = OpFNegate %float %279
       %1058 = OpBitcast %float %1024
       %1059 = OpBitcast %float %uint_1073741824
       %1060 = OpExtInst %float %1 Fma %1057 %1058 %1059
       %1061 = OpBitcast %float %1024
       %1062 = OpFMul %float %1061 %1060
       %1063 = OpFNegate %float %279
       %1064 = OpBitcast %float %uint_1073741824
       %1065 = OpExtInst %float %1 Fma %1063 %1062 %1064
       %1066 = OpFMul %float %1062 %1065
       %1067 = OpFNegate %float %279
       %1068 = OpBitcast %float %uint_1073741824
       %1069 = OpExtInst %float %1 Fma %1067 %1066 %1068
       %1070 = OpFMul %float %1066 %1069
       %1071 = OpBitcast %float %uint_1056964608
       %1072 = OpFMul %float %1071 %1070
       %1073 = OpFNegate %float %279
       %1074 = OpBitcast %float %uint_1056964608
       %1075 = OpExtInst %float %1 Fma %1073 %1072 %1074
       %1076 = OpFMul %float %1070 %1075
       %1077 = OpBitcast %float %uint_1056964608
       %1078 = OpExtInst %float %1 Fma %1077 %1070 %1076
       %1079 = OpFMul %float %1078 %1056
       %1080 = OpFMul %float %258 %1079
       %1081 = OpBitcast %float %uint_1073741824
       %1082 = OpExtInst %float %1 Fma %1081 %383 %1080
       %1083 = OpBitcast %float %248
       %1084 = OpExtInst %float %1 Fma %1079 %1082 %1083
       %1085 = OpFOrdLessThan %bool %159 %1084
       %1086 = OpSelect %uint %1085 %uint_4294967295 %uint_0
       %1087 = OpBitcast %float %uint_1065353216
       %1088 = OpFOrdLessThanEqual %bool %1079 %1087
       %1089 = OpSelect %uint %1088 %uint_4294967295 %uint_0
       %1090 = OpBitcast %float %1054
       %1091 = OpFAdd %float %1090 %1031
       %1092 = OpFMul %float %1078 %1091
       %1093 = OpBitcast %float %uint_0
       %1094 = OpFOrdLessThanEqual %bool %1093 %1079
       %1095 = OpSelect %uint %1094 %uint_4294967295 %uint_0
       %1096 = OpBitwiseAnd %uint %1095 %1089
       %1097 = OpBitwiseAnd %uint %1096 %1086
       %1098 = OpFMul %float %258 %1092
       %1099 = OpBitcast %float %uint_1073741824
       %1100 = OpExtInst %float %1 Fma %1099 %383 %1098
       %1101 = OpBitcast %float %248
       %1102 = OpExtInst %float %1 Fma %1092 %1100 %1101
       %1103 = OpFOrdLessThan %bool %159 %1102
       %1104 = OpSelect %uint %1103 %uint_4294967295 %uint_0
       %1105 = OpBitcast %float %uint_1065353216
       %1106 = OpFOrdLessThanEqual %bool %1092 %1105
       %1107 = OpSelect %uint %1106 %uint_4294967295 %uint_0
       %1108 = OpBitcast %float %uint_0
       %1109 = OpFOrdLessThanEqual %bool %1108 %1092
       %1110 = OpSelect %uint %1109 %uint_4294967295 %uint_0
       %1111 = OpBitwiseAnd %uint %1110 %1107
       %1112 = OpBitwiseAnd %uint %1111 %1104
       %1113 = OpBitwiseXor %uint %1112 %1097
               OpStore %53 %1113
               OpBranch %1018
       %1018 = OpLabel
               OpBranch %1008
       %1008 = OpLabel
       %1114 = OpLoad %uint %53
       %1115 = OpINotEqual %bool %793 %uint_0
       %1116 = OpSelect %uint %1115 %337 %1114
       %1117 = OpLoad %uint %51
       %1118 = OpBitwiseXor %uint %1116 %1117
               OpStore %51 %1118
       %1119 = OpLoad %uint %54
       %1120 = OpIAdd %uint %uint_1 %1119
               OpStore %54 %1120
               OpBranch %191
        %191 = OpLabel
               OpBranch %189
        %192 = OpLabel
       %1121 = OpLoad %uint %50
       %1122 = OpShiftRightLogical %uint %1121 %uint_1
       %1123 = OpISub %uint %uint_1597463007 %1122
       %1124 = OpBitcast %float %uint_0
       %1125 = OpBitcast %float %1121
       %1126 = OpFOrdEqual %bool %1124 %1125
       %1127 = OpSelect %uint %1126 %uint_4294967295 %uint_0
       %1128 = OpBitcast %float %1123
       %1129 = OpFMul %float %1128 %1128
       %1130 = OpBitcast %float %1121
       %1131 = OpFNegate %float %1130
       %1132 = OpBitcast %float %uint_1065353216
       %1133 = OpExtInst %float %1 Fma %1131 %1129 %1132
       %1134 = OpFMul %float %1133 %1133
       %1135 = OpBitcast %float %uint_1052770304
       %1136 = OpBitcast %float %uint_1065353216
       %1137 = OpExtInst %float %1 Fma %1135 %1134 %1136
       %1138 = OpBitcast %float %uint_1056964608
       %1139 = OpExtInst %float %1 Fma %1138 %1133 %1137
       %1140 = OpBitcast %float %1123
       %1141 = OpFMul %float %1140 %1139
       %1142 = OpBitcast %float %uint_1056964608
       %1143 = OpFMul %float %1142 %1141
       %1144 = OpBitcast %float %1121
       %1145 = OpFMul %float %1144 %1141
       %1146 = OpFNegate %float %1145
       %1147 = OpBitcast %float %1121
       %1148 = OpExtInst %float %1 Fma %1146 %1145 %1147
       %1149 = OpFMul %float %1148 %1143
       %1150 = OpBitcast %float %1121
       %1151 = OpExtInst %float %1 Fma %1150 %1141 %1149
       %1152 = OpINotEqual %bool %1127 %uint_0
       %1153 = OpBitcast %uint %1151
       %1154 = OpSelect %uint %1152 %uint_0 %1153
       %1155 = OpBitcast %float %uint_0
       %1156 = OpBitcast %float %1154
       %1157 = OpFSub %float %1155 %1156
       %1158 = OpLoad %uint %51
       %1159 = OpINotEqual %bool %1158 %uint_0
       %1160 = OpBitcast %uint %1157
       %1161 = OpSelect %uint %1159 %1160 %1154
       %1162 = OpBitcast %float %188
       %1163 = OpBitcast %float %1161
       %1164 = OpFAdd %float %1162 %1163
       %1165 = OpBitcast %float %uint_0
       %1166 = OpFOrdLessThanEqual %bool %1164 %1165
       %1167 = OpSelect %uint %1166 %uint_4294967295 %uint_0
       %1168 = OpBitcast %float %1161
       %1169 = OpBitcast %float %188
       %1170 = OpFSub %float %1168 %1169
       %1171 = OpBitcast %float %uint_0
       %1172 = OpFOrdLessThanEqual %bool %1171 %1170
       %1173 = OpSelect %uint %1172 %uint_4294967295 %uint_0
       %1174 = OpFSub %float %1164 %1170
       %1175 = OpBitcast %uint %1174
       %1176 = OpISub %uint %uint_2129733610 %1175
       %1177 = OpFNegate %float %1174
       %1178 = OpBitcast %float %1176
       %1179 = OpBitcast %float %uint_1073741824
       %1180 = OpExtInst %float %1 Fma %1177 %1178 %1179
       %1181 = OpBitcast %float %1176
       %1182 = OpFMul %float %1181 %1180
       %1183 = OpFNegate %float %1174
       %1184 = OpBitcast %float %uint_1073741824
       %1185 = OpExtInst %float %1 Fma %1183 %1182 %1184
       %1186 = OpFMul %float %1182 %1185
       %1187 = OpFNegate %float %1174
       %1188 = OpBitcast %float %uint_1073741824
       %1189 = OpExtInst %float %1 Fma %1187 %1186 %1188
       %1190 = OpFMul %float %1186 %1189
       %1191 = OpBitcast %float %uint_0
       %1192 = OpFSub %float %1191 %1170
       %1193 = OpFMul %float %1192 %1190
       %1194 = OpFNegate %float %1174
       %1195 = OpExtInst %float %1 Fma %1194 %1193 %1192
       %1196 = OpFMul %float %1190 %1195
       %1197 = OpExtInst %float %1 Fma %1192 %1190 %1196
       %1198 = OpINotEqual %bool %1173 %uint_0
       %1199 = OpBitcast %uint %1197
       %1200 = OpSelect %uint %1198 %uint_0 %1199
       %1201 = OpINotEqual %bool %1167 %uint_0
       %1202 = OpSelect %uint %1201 %uint_1065353216 %1200
       %1204 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
       %1205 = OpLoad %uint %1204
       %1206 = OpIMul %uint %68 %1205
       %1207 = OpIAdd %uint %1206 %67
       %1208 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %1207
       %1209 = OpLoad %v2uint %1208
       %1210 = OpCompositeExtract %uint %1209 0
       %1211 = OpCompositeExtract %uint %1209 1
       %1213 = OpBitwiseAnd %uint %1210 %uint_65535
       %1214 = OpShiftRightLogical %uint %1210 %uint_16
       %1215 = OpBitwiseAnd %uint %1211 %uint_65535
       %1216 = OpShiftRightLogical %uint %1211 %uint_16
       %1217 = OpExtInst %v2float %1 UnpackHalf2x16 %1213
       %1218 = OpCompositeExtract %float %1217 0
       %1219 = OpBitcast %float %118
       %1220 = OpExtInst %float %1 Fma %1218 %127 %1219
       %1221 = OpFSub %float %1220 %1218
       %1222 = OpBitcast %float %1202
       %1223 = OpExtInst %float %1 Fma %1222 %1221 %1218
       %1224 = OpExtInst %v2float %1 UnpackHalf2x16 %1214
       %1225 = OpCompositeExtract %float %1224 0
       %1226 = OpBitcast %float %120
       %1227 = OpExtInst %float %1 Fma %1225 %127 %1226
       %1228 = OpFSub %float %1227 %1225
       %1229 = OpBitcast %float %1202
       %1230 = OpExtInst %float %1 Fma %1229 %1228 %1225
       %1231 = OpExtInst %v2float %1 UnpackHalf2x16 %1215
       %1232 = OpCompositeExtract %float %1231 0
       %1233 = OpBitcast %float %122
       %1234 = OpExtInst %float %1 Fma %1232 %127 %1233
       %1235 = OpFSub %float %1234 %1232
       %1236 = OpBitcast %float %1202
       %1237 = OpExtInst %float %1 Fma %1236 %1235 %1232
       %1238 = OpExtInst %v2float %1 UnpackHalf2x16 %1216
       %1239 = OpCompositeExtract %float %1238 0
       %1240 = OpBitcast %float %124
       %1241 = OpExtInst %float %1 Fma %1239 %127 %1240
       %1242 = OpFSub %float %1241 %1239
       %1243 = OpBitcast %float %1202
       %1244 = OpExtInst %float %1 Fma %1243 %1242 %1239
       %1245 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
       %1246 = OpLoad %uint %1245
       %1247 = OpIMul %uint %68 %1246
       %1248 = OpIAdd %uint %1247 %67
       %1249 = OpCompositeConstruct %v2float %1223 %float_0
       %1250 = OpExtInst %uint %1 PackHalf2x16 %1249
       %1251 = OpCompositeConstruct %v2float %1230 %float_0
       %1252 = OpExtInst %uint %1 PackHalf2x16 %1251
       %1253 = OpCompositeConstruct %v2float %1237 %float_0
       %1254 = OpExtInst %uint %1 PackHalf2x16 %1253
       %1255 = OpCompositeConstruct %v2float %1244 %float_0
       %1256 = OpExtInst %uint %1 PackHalf2x16 %1255
       %1257 = OpShiftLeftLogical %uint %1252 %uint_16
       %1258 = OpBitwiseOr %uint %1250 %1257
       %1259 = OpShiftLeftLogical %uint %1256 %uint_16
       %1260 = OpBitwiseOr %uint %1254 %1259
       %1261 = OpCompositeConstruct %v2uint %1258 %1260
       %1262 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %1248
               OpStore %1262 %1261
               OpReturn
         %62 = OpLabel
               OpReturn
               OpFunctionEnd
