; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 1281
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1077936128 = OpConstant %uint 1077936128
%uint_1082130432 = OpConstant %uint 1082130432
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1051372203 = OpConstant %uint 1051372203
%uint_1071494103 = OpConstant %uint 1071494103
%uint_953267991 = OpConstant %uint 953267991
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1052770304 = OpConstant %uint 1052770304
%uint_1566444395 = OpConstant %uint 1566444395
     %uint_6 = OpConstant %uint 6
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
%uint_2129733610 = OpConstant %uint 2129733610
%uint_8388607 = OpConstant %uint 8388607
%uint_872415232 = OpConstant %uint 872415232
%uint_1258291200 = OpConstant %uint 1258291200
%uint_1069530997 = OpConstant %uint 1069530997
%uint_1123578743 = OpConstant %uint 1123578743
%uint_1071442339 = OpConstant %uint 1071442339
%uint_1052001529 = OpConstant %uint 1052001529
%uint_1069464717 = OpConstant %uint 1069464717
%uint_1123191889 = OpConstant %uint 1123191889
%uint_1105056510 = OpConstant %uint 1105056510
%uint_1083897336 = OpConstant %uint 1083897336
%uint_3212836864 = OpConstant %uint 3212836864
%uint_1078530011 = OpConstant %uint 1078530011
%uint_3164171824 = OpConstant %uint 3164171824
%uint_1033377319 = OpConstant %uint 1033377319
%uint_3193517188 = OpConstant %uint 3193517188
%uint_1070140836 = OpConstant %uint 1070140836
%uint_1042479491 = OpConstant %uint 1042479491
%uint_1048576000 = OpConstant %uint 1048576000
%uint_1086916780 = OpConstant %uint 1086916780
%uint_3257183599 = OpConstant %uint 3257183599
%uint_1117053110 = OpConstant %uint 1117053110
%uint_1070141403 = OpConstant %uint 1070141403
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpVariable %_ptr_Function_uint Function %uint_0
         %54 = OpVariable %_ptr_Function_uint Function %uint_0
         %55 = OpLoad %v3uint %gl_GlobalInvocationID
         %56 = OpCompositeExtract %uint %55 0
         %57 = OpCompositeExtract %uint %55 1
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpUGreaterThanEqual %bool %56 %59
               OpSelectionMerge %62 None
               OpBranchConditional %60 %62 %61
         %61 = OpLabel
         %63 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_1
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_2
         %66 = OpLoad %uint %65
         %67 = OpIAdd %uint %64 %56
         %68 = OpIAdd %uint %66 %57
         %70 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_2
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_1
         %83 = OpLoad %uint %82
         %91 = OpBitcast %float %73
         %92 = OpExtInst %float %1 FAbs %91
         %93 = OpBitcast %float %75
         %94 = OpExtInst %float %1 FAbs %93
         %95 = OpBitcast %float %79
         %96 = OpExtInst %float %1 FAbs %95
         %97 = OpBitcast %float %81
         %98 = OpExtInst %float %1 FAbs %97
        %129 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
        %130 = OpLoad %uint %129
        %131 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
        %132 = OpLoad %uint %131
        %133 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
        %134 = OpLoad %uint %133
        %135 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
        %136 = OpLoad %uint %135
        %137 = OpBitcast %float %uint_1065353216
        %138 = OpBitcast %float %136
        %140 = OpExtInst %float %1 Fma %float_n1 %138 %137
               OpStore %50 %uint_1566444395
               OpStore %54 %uint_0
               OpStore %53 %uint_0
               OpStore %52 %uint_0
               OpStore %51 %uint_0
        %141 = OpBitcast %int %67
        %142 = OpConvertSToF %float %141
        %143 = OpBitcast %float %uint_1065353216
        %145 = OpExtInst %float %1 Fma %float_1 %142 %143
        %146 = OpExtInst %float %1 Fma %float_n1 %142 %145
        %147 = OpBitcast %float %uint_1056964608
        %148 = OpExtInst %float %1 Fma %147 %146 %float_0
        %149 = OpBitcast %int %68
        %150 = OpConvertSToF %float %149
        %151 = OpBitcast %float %uint_1065353216
        %152 = OpExtInst %float %1 Fma %float_1 %150 %151
        %153 = OpExtInst %float %1 Fma %float_n1 %150 %152
        %154 = OpBitcast %float %uint_1056964608
        %155 = OpExtInst %float %1 Fma %154 %153 %float_0
        %156 = OpExtInst %float %1 Fma %155 %98 %float_0
        %157 = OpExtInst %float %1 Fma %148 %96 %156
        %158 = OpExtInst %float %1 Fma %155 %94 %float_0
        %159 = OpExtInst %float %1 Fma %148 %92 %158
        %160 = OpExtInst %float %1 Fma %157 %157 %float_0
        %161 = OpExtInst %float %1 Fma %159 %159 %160
        %162 = OpBitcast %uint %161
        %163 = OpShiftRightLogical %uint %162 %uint_1
        %164 = OpISub %uint %uint_1597463007 %163
        %165 = OpBitcast %float %uint_0
        %166 = OpFOrdEqual %bool %165 %161
        %167 = OpSelect %uint %166 %uint_4294967295 %uint_0
        %168 = OpExtInst %float %1 Fma %float_1 %142 %145
        %169 = OpBitcast %float %uint_1056964608
        %170 = OpExtInst %float %1 Fma %169 %168 %float_0
        %171 = OpExtInst %float %1 Fma %float_1 %150 %152
        %172 = OpBitcast %float %uint_1056964608
        %173 = OpExtInst %float %1 Fma %172 %171 %float_0
        %174 = OpBitcast %float %81
        %175 = OpBitcast %float %83
        %176 = OpExtInst %float %1 Fma %174 %173 %175
        %177 = OpBitcast %float %79
        %178 = OpExtInst %float %1 Fma %177 %170 %176
        %179 = OpBitcast %float %75
        %180 = OpBitcast %float %77
        %181 = OpExtInst %float %1 Fma %179 %173 %180
        %182 = OpBitcast %float %73
        %183 = OpExtInst %float %1 Fma %182 %170 %181
        %184 = OpBitcast %float %164
        %185 = OpExtInst %float %1 Fma %184 %184 %float_0
        %186 = OpFNegate %float %161
        %187 = OpBitcast %float %uint_1065353216
        %188 = OpExtInst %float %1 Fma %186 %185 %187
        %189 = OpExtInst %float %1 Fma %188 %188 %float_0
        %190 = OpBitcast %float %uint_1052770304
        %191 = OpExtInst %float %1 Fma %190 %189 %float_0
        %192 = OpBitcast %float %uint_1056964608
        %193 = OpExtInst %float %1 Fma %192 %188 %191
        %194 = OpBitcast %float %uint_1065353216
        %195 = OpExtInst %float %1 Fma %float_1 %194 %193
        %196 = OpBitcast %float %164
        %197 = OpExtInst %float %1 Fma %196 %195 %float_0
        %198 = OpBitcast %float %uint_1056964608
        %199 = OpExtInst %float %1 Fma %198 %197 %float_0
        %200 = OpExtInst %float %1 Fma %161 %197 %float_0
        %201 = OpFNegate %float %200
        %202 = OpExtInst %float %1 Fma %201 %200 %161
        %203 = OpExtInst %float %1 Fma %202 %199 %float_0
        %204 = OpExtInst %float %1 Fma %161 %197 %203
        %205 = OpINotEqual %bool %167 %uint_0
        %206 = OpBitcast %uint %204
        %207 = OpSelect %uint %205 %uint_0 %206
               OpBranch %208
        %208 = OpLabel
               OpLoopMerge %211 %210 None
        %212 = OpLoad %uint %54
        %213 = OpULessThan %bool %212 %71
               OpBranchConditional %213 %209 %211
        %209 = OpLabel
        %214 = OpLoad %uint %54
        %215 = OpIMul %uint %uint_6 %214
        %216 = OpIAdd %uint %215 %uint_5
        %217 = OpIAdd %uint %215 %uint_2
        %218 = OpIAdd %uint %215 %uint_3
        %219 = OpIAdd %uint %215 %uint_4
        %220 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %221 = OpLoad %uint %220
        %222 = OpISub %uint %221 %uint_1
        %223 = OpExtInst %uint %1 UMin %216 %222
        %224 = OpULessThan %bool %216 %221
        %225 = OpSelect %uint %224 %uint_4294967295 %uint_0
        %226 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %223
        %227 = OpLoad %uint %226
        %228 = OpBitwiseAnd %uint %227 %225
        %229 = OpBitcast %float %228
        %230 = OpFOrdLessThan %bool %229 %178
        %231 = OpSelect %uint %230 %uint_4294967295 %uint_0
        %232 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %233 = OpLoad %uint %232
        %234 = OpISub %uint %233 %uint_1
        %235 = OpExtInst %uint %1 UMin %217 %234
        %236 = OpULessThan %bool %217 %233
        %237 = OpSelect %uint %236 %uint_4294967295 %uint_0
        %238 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %235
        %239 = OpLoad %uint %238
        %240 = OpBitwiseAnd %uint %239 %237
        %241 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %242 = OpLoad %uint %241
        %243 = OpISub %uint %242 %uint_1
        %244 = OpExtInst %uint %1 UMin %218 %243
        %245 = OpULessThan %bool %218 %242
        %246 = OpSelect %uint %245 %uint_4294967295 %uint_0
        %247 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %244
        %248 = OpLoad %uint %247
        %249 = OpBitwiseAnd %uint %248 %246
        %250 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %251 = OpLoad %uint %250
        %252 = OpISub %uint %251 %uint_1
        %253 = OpExtInst %uint %1 UMin %219 %252
        %254 = OpULessThan %bool %219 %251
        %255 = OpSelect %uint %254 %uint_4294967295 %uint_0
        %256 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %253
        %257 = OpLoad %uint %256
        %258 = OpBitwiseAnd %uint %257 %255
        %259 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %260 = OpLoad %uint %259
        %261 = OpISub %uint %260 %uint_1
        %262 = OpExtInst %uint %1 UMin %215 %261
        %263 = OpULessThan %bool %215 %260
        %264 = OpSelect %uint %263 %uint_4294967295 %uint_0
        %265 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %262
        %266 = OpLoad %uint %265
        %267 = OpBitwiseAnd %uint %266 %264
        %268 = OpBitcast %float %uint_1073741824
        %269 = OpFNegate %float %268
        %270 = OpBitcast %float %240
        %271 = OpBitcast %float %267
        %272 = OpExtInst %float %1 Fma %269 %270 %271
        %273 = OpBitcast %float %258
        %274 = OpBitcast %float %267
        %275 = OpExtInst %float %1 Fma %float_n1 %274 %273
        %276 = OpBitcast %float %258
        %277 = OpExtInst %float %1 Fma %float_1 %276 %272
        %278 = OpIAdd %uint %uint_1 %215
        %279 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %280 = OpLoad %uint %279
        %281 = OpISub %uint %280 %uint_1
        %282 = OpExtInst %uint %1 UMin %278 %281
        %283 = OpULessThan %bool %278 %280
        %284 = OpSelect %uint %283 %uint_4294967295 %uint_0
        %285 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %282
        %286 = OpLoad %uint %285
        %287 = OpBitwiseAnd %uint %286 %284
        %288 = OpBitcast %float %uint_1073741824
        %289 = OpFNegate %float %288
        %290 = OpBitcast %float %249
        %291 = OpBitcast %float %287
        %292 = OpExtInst %float %1 Fma %289 %290 %291
        %293 = OpBitcast %float %287
        %294 = OpFOrdLessThan %bool %293 %178
        %295 = OpSelect %uint %294 %uint_4294967295 %uint_0
        %296 = OpBitwiseXor %uint %295 %231
        %297 = OpBitcast %float %228
        %298 = OpExtInst %float %1 Fma %float_1 %297 %292
        %299 = OpBitcast %float %228
        %300 = OpBitcast %float %287
        %301 = OpExtInst %float %1 Fma %float_n1 %300 %299
        %302 = OpBitcast %float %249
        %303 = OpBitcast %float %287
        %304 = OpExtInst %float %1 Fma %float_n1 %303 %302
        %305 = OpBitcast %float %287
        %306 = OpExtInst %float %1 Fma %float_n1 %178 %305
        %307 = OpExtInst %float %1 Fma %298 %298 %float_0
        %308 = OpExtInst %float %1 Fma %277 %277 %307
        %309 = OpBitcast %float %uint_953267991
        %310 = OpExtInst %float %1 FMax %309 %308
        %311 = OpExtInst %float %1 Fma %301 %301 %float_0
        %312 = OpExtInst %float %1 Fma %275 %275 %311
        %313 = OpBitcast %uint %312
        %314 = OpISub %uint %uint_2129733610 %313
        %315 = OpFNegate %float %312
        %316 = OpBitcast %float %314
        %317 = OpBitcast %float %uint_1073741824
        %318 = OpExtInst %float %1 Fma %315 %316 %317
        %319 = OpBitcast %float %314
        %320 = OpExtInst %float %1 Fma %319 %318 %float_0
        %321 = OpFNegate %float %312
        %322 = OpBitcast %float %uint_1073741824
        %323 = OpExtInst %float %1 Fma %321 %320 %322
        %324 = OpExtInst %float %1 Fma %320 %323 %float_0
        %325 = OpFNegate %float %312
        %326 = OpBitcast %float %uint_1073741824
        %327 = OpExtInst %float %1 Fma %325 %324 %326
        %328 = OpExtInst %float %1 Fma %324 %327 %float_0
        %329 = OpBitcast %uint %301
        %330 = OpISub %uint %uint_2129733610 %329
        %331 = OpFNegate %float %301
        %332 = OpBitcast %float %330
        %333 = OpBitcast %float %uint_1073741824
        %334 = OpExtInst %float %1 Fma %331 %332 %333
        %335 = OpBitcast %float %330
        %336 = OpExtInst %float %1 Fma %335 %334 %float_0
        %337 = OpFNegate %float %301
        %338 = OpBitcast %float %uint_1073741824
        %339 = OpExtInst %float %1 Fma %337 %336 %338
        %340 = OpExtInst %float %1 Fma %336 %339 %float_0
        %341 = OpFNegate %float %301
        %342 = OpBitcast %float %uint_1073741824
        %343 = OpExtInst %float %1 Fma %341 %340 %342
        %344 = OpExtInst %float %1 Fma %340 %343 %float_0
        %345 = OpBitcast %float %287
        %346 = OpExtInst %float %1 Fma %float_n1 %345 %178
        %347 = OpExtInst %float %1 Fma %346 %344 %float_0
        %348 = OpFNegate %float %301
        %349 = OpExtInst %float %1 Fma %348 %347 %346
        %350 = OpExtInst %float %1 Fma %344 %349 %float_0
        %351 = OpExtInst %float %1 Fma %346 %344 %350
        %352 = OpBitcast %float %267
        %353 = OpExtInst %float %1 Fma %275 %351 %352
        %354 = OpFOrdLessThan %bool %183 %353
        %355 = OpSelect %uint %354 %uint_4294967295 %uint_0
        %356 = OpBitwiseAnd %uint %296 %355
        %357 = OpBitcast %uint %310
        %358 = OpISub %uint %uint_2129733610 %357
        %359 = OpFNegate %float %310
        %360 = OpBitcast %float %358
        %361 = OpBitcast %float %uint_1073741824
        %362 = OpExtInst %float %1 Fma %359 %360 %361
        %363 = OpBitcast %float %358
        %364 = OpExtInst %float %1 Fma %363 %362 %float_0
        %365 = OpFNegate %float %310
        %366 = OpBitcast %float %uint_1073741824
        %367 = OpExtInst %float %1 Fma %365 %364 %366
        %368 = OpExtInst %float %1 Fma %364 %367 %float_0
        %369 = OpFNegate %float %310
        %370 = OpBitcast %float %uint_1073741824
        %371 = OpExtInst %float %1 Fma %369 %368 %370
        %372 = OpExtInst %float %1 Fma %368 %371 %float_0
        %373 = OpFNegate %float %310
        %374 = OpBitcast %float %uint_1065353216
        %375 = OpExtInst %float %1 Fma %373 %372 %374
        %376 = OpExtInst %float %1 Fma %372 %375 %float_0
        %377 = OpBitcast %float %uint_1065353216
        %378 = OpExtInst %float %1 Fma %377 %372 %376
        %379 = OpBitcast %float %267
        %380 = OpExtInst %float %1 Fma %float_n1 %379 %183
        %381 = OpExtInst %float %1 Fma %301 %346 %float_0
        %382 = OpExtInst %float %1 Fma %275 %380 %381
        %383 = OpExtInst %float %1 Fma %382 %328 %float_0
        %384 = OpFNegate %float %312
        %385 = OpExtInst %float %1 Fma %384 %383 %382
        %386 = OpExtInst %float %1 Fma %328 %385 %float_0
        %387 = OpExtInst %float %1 Fma %382 %328 %386
        %388 = OpBitcast %float %uint_0
        %389 = OpExtInst %float %1 FMax %388 %387
        %390 = OpBitcast %float %uint_1065353216
        %391 = OpExtInst %float %1 FMin %390 %389
        %392 = OpBitcast %float %287
        %393 = OpExtInst %float %1 Fma %301 %391 %392
        %394 = OpExtInst %float %1 Fma %float_n1 %393 %178
        %395 = OpExtInst %float %1 Fma %394 %394 %float_0
        %396 = OpBitcast %float %267
        %397 = OpExtInst %float %1 Fma %275 %391 %396
        %398 = OpExtInst %float %1 Fma %float_n1 %397 %183
        %399 = OpExtInst %float %1 Fma %398 %398 %395
        %400 = OpExtInst %float %1 Fma %304 %298 %float_0
        %401 = OpBitcast %float %240
        %402 = OpBitcast %float %267
        %403 = OpExtInst %float %1 Fma %float_n1 %402 %401
        %404 = OpExtInst %float %1 Fma %403 %277 %400
        %405 = OpExtInst %float %1 Fma %378 %404 %float_0
        %406 = OpExtInst %float %1 Fma %304 %304 %float_0
        %407 = OpExtInst %float %1 Fma %403 %403 %406
        %408 = OpExtInst %float %1 Fma %405 %405 %float_0
        %409 = OpBitcast %float %uint_1073741824
        %410 = OpExtInst %float %1 Fma %409 %408 %float_0
        %411 = OpExtInst %float %1 Fma %298 %306 %float_0
        %412 = OpBitcast %float %267
        %413 = OpExtInst %float %1 Fma %float_n1 %183 %412
        %414 = OpExtInst %float %1 Fma %277 %413 %411
        %415 = OpBitcast %float %uint_1073741824
        %416 = OpExtInst %float %1 Fma %415 %407 %414
        %417 = OpBitcast %float %uint_1051372203
        %418 = OpExtInst %float %1 Fma %417 %416 %float_0
        %419 = OpExtInst %float %1 Fma %378 %418 %float_0
        %420 = OpBitcast %float %uint_1077936128
        %421 = OpFNegate %float %420
        %422 = OpExtInst %float %1 Fma %421 %419 %410
        %423 = OpExtInst %float %1 Fma %405 %422 %float_0
        %424 = OpExtInst %float %1 Fma %304 %306 %float_0
        %425 = OpExtInst %float %1 Fma %403 %413 %424
        %426 = OpExtInst %float %1 Fma %378 %425 %423
        %427 = OpExtInst %float %1 Fma %float_n1 %408 %419
        %428 = OpExtInst %float %1 Fma %427 %427 %float_0
        %429 = OpExtInst %float %1 Fma %427 %428 %float_0
        %430 = OpExtInst %float %1 Fma %426 %426 %float_0
        %431 = OpBitcast %float %uint_1082130432
        %432 = OpExtInst %float %1 Fma %431 %429 %430
        %433 = OpBitcast %float %uint_0
        %434 = OpFOrdLessThan %bool %432 %433
        %435 = OpSelect %uint %434 %uint_4294967295 %uint_0
        %436 = OpBitcast %float %uint_0
        %437 = OpExtInst %float %1 FMax %436 %432
        %438 = OpBitcast %uint %437
        %439 = OpShiftRightLogical %uint %438 %uint_1
        %440 = OpISub %uint %uint_1597463007 %439
        %441 = OpBitcast %float %uint_0
        %442 = OpFOrdEqual %bool %441 %437
        %443 = OpSelect %uint %442 %uint_4294967295 %uint_0
        %444 = OpBitcast %float %440
        %445 = OpExtInst %float %1 Fma %444 %444 %float_0
        %446 = OpFNegate %float %437
        %447 = OpBitcast %float %uint_1065353216
        %448 = OpExtInst %float %1 Fma %446 %445 %447
        %449 = OpExtInst %float %1 Fma %448 %448 %float_0
        %450 = OpBitcast %float %uint_1052770304
        %451 = OpExtInst %float %1 Fma %450 %449 %float_0
        %452 = OpBitcast %float %uint_1056964608
        %453 = OpExtInst %float %1 Fma %452 %448 %451
        %454 = OpBitcast %float %uint_1065353216
        %455 = OpExtInst %float %1 Fma %float_1 %454 %453
        %456 = OpBitcast %float %440
        %457 = OpExtInst %float %1 Fma %456 %455 %float_0
        %458 = OpExtInst %float %1 Fma %437 %457 %float_0
        %459 = OpFNegate %float %458
        %460 = OpExtInst %float %1 Fma %459 %458 %437
        %461 = OpBitcast %float %uint_1056964608
        %462 = OpExtInst %float %1 Fma %461 %457 %float_0
        %463 = OpExtInst %float %1 Fma %460 %462 %float_0
        %464 = OpExtInst %float %1 Fma %437 %457 %463
        %465 = OpINotEqual %bool %443 %uint_0
        %466 = OpBitcast %uint %464
        %467 = OpSelect %uint %465 %uint_0 %466
        %468 = OpBitcast %float %uint_0
        %469 = OpBitcast %float %467
        %470 = OpExtInst %float %1 Fma %float_n1 %469 %468
        %471 = OpExtInst %float %1 Fma %float_n1 %426 %470
        %472 = OpBitcast %float %uint_1056964608
        %473 = OpExtInst %float %1 Fma %472 %471 %float_0
        %474 = OpBitcast %float %uint_0
        %475 = OpFOrdLessThan %bool %473 %474
        %476 = OpSelect %uint %475 %uint_4294967295 %uint_0
        %477 = OpExtInst %float %1 FAbs %473
        %478 = OpBitcast %uint %477
        %479 = OpBitwiseAnd %uint %uint_8388607 %478
        %480 = OpBitwiseOr %uint %uint_1056964608 %479
        %481 = OpBitcast %float %uint_1052001529
        %482 = OpBitcast %float %480
        %483 = OpExtInst %float %1 Fma %float_1 %481 %482
        %484 = OpBitcast %float %uint_0
        %485 = OpFOrdEqual %bool %484 %477
        %486 = OpSelect %uint %485 %uint_4294967295 %uint_0
        %487 = OpBitcast %float %467
        %488 = OpExtInst %float %1 Fma %float_n1 %426 %487
        %489 = OpBitcast %float %uint_1056964608
        %490 = OpExtInst %float %1 Fma %489 %488 %float_0
        %491 = OpBitcast %float %uint_0
        %492 = OpFOrdLessThan %bool %490 %491
        %493 = OpSelect %uint %492 %uint_4294967295 %uint_0
        %494 = OpExtInst %float %1 FAbs %490
        %495 = OpBitcast %float %uint_0
        %496 = OpFOrdEqual %bool %495 %494
        %497 = OpSelect %uint %496 %uint_4294967295 %uint_0
        %498 = OpBitcast %uint %494
        %499 = OpBitcast %int %498
        %500 = OpConvertSToF %float %499
        %501 = OpBitcast %float %uint_872415232
        %502 = OpExtInst %float %1 Fma %501 %500 %float_0
        %503 = OpBitcast %float %uint_1123578743
        %504 = OpExtInst %float %1 Fma %float_n1 %503 %502
        %505 = OpBitcast %uint %494
        %506 = OpBitwiseAnd %uint %uint_8388607 %505
        %507 = OpBitwiseOr %uint %uint_1056964608 %506
        %508 = OpBitcast %float %507
        %509 = OpBitcast %float %uint_1052001529
        %510 = OpExtInst %float %1 Fma %float_1 %508 %509
        %511 = OpBitcast %float %507
        %512 = OpFNegate %float %511
        %513 = OpBitcast %float %uint_1069530997
        %514 = OpExtInst %float %1 Fma %512 %513 %504
        %515 = OpBitcast %uint %510
        %516 = OpISub %uint %uint_2129733610 %515
        %517 = OpFNegate %float %510
        %518 = OpBitcast %float %516
        %519 = OpBitcast %float %uint_1073741824
        %520 = OpExtInst %float %1 Fma %517 %518 %519
        %521 = OpBitcast %float %516
        %522 = OpExtInst %float %1 Fma %521 %520 %float_0
        %523 = OpFNegate %float %510
        %524 = OpBitcast %float %uint_1073741824
        %525 = OpExtInst %float %1 Fma %523 %522 %524
        %526 = OpExtInst %float %1 Fma %522 %525 %float_0
        %527 = OpFNegate %float %510
        %528 = OpBitcast %float %uint_1073741824
        %529 = OpExtInst %float %1 Fma %527 %526 %528
        %530 = OpExtInst %float %1 Fma %526 %529 %float_0
        %531 = OpBitcast %float %uint_1071442339
        %532 = OpExtInst %float %1 Fma %531 %530 %float_0
        %533 = OpFNegate %float %510
        %534 = OpBitcast %float %uint_1071442339
        %535 = OpExtInst %float %1 Fma %533 %532 %534
        %536 = OpExtInst %float %1 Fma %530 %535 %float_0
        %537 = OpBitcast %float %uint_1071442339
        %538 = OpExtInst %float %1 Fma %537 %530 %536
        %539 = OpExtInst %float %1 Fma %float_n1 %538 %514
        %540 = OpBitcast %float %uint_1051372203
        %541 = OpExtInst %float %1 Fma %540 %539 %float_0
        %542 = OpBitcast %float %uint_1123191889
        %543 = OpExtInst %float %1 Fma %float_1 %541 %542
        %544 = OpExtInst %float %1 Floor %541
        %545 = OpExtInst %float %1 Fma %float_n1 %544 %541
        %546 = OpBitcast %float %uint_1083897336
        %547 = OpExtInst %float %1 Fma %float_n1 %545 %546
        %548 = OpFNegate %float %545
        %549 = OpBitcast %float %uint_1069464717
        %550 = OpExtInst %float %1 Fma %548 %549 %543
        %551 = OpBitcast %uint %547
        %552 = OpISub %uint %uint_2129733610 %551
        %553 = OpFNegate %float %547
        %554 = OpBitcast %float %552
        %555 = OpBitcast %float %uint_1073741824
        %556 = OpExtInst %float %1 Fma %553 %554 %555
        %557 = OpBitcast %float %552
        %558 = OpExtInst %float %1 Fma %557 %556 %float_0
        %559 = OpFNegate %float %547
        %560 = OpBitcast %float %uint_1073741824
        %561 = OpExtInst %float %1 Fma %559 %558 %560
        %562 = OpExtInst %float %1 Fma %558 %561 %float_0
        %563 = OpFNegate %float %547
        %564 = OpBitcast %float %uint_1073741824
        %565 = OpExtInst %float %1 Fma %563 %562 %564
        %566 = OpExtInst %float %1 Fma %562 %565 %float_0
        %567 = OpBitcast %float %uint_1105056510
        %568 = OpExtInst %float %1 Fma %567 %566 %float_0
        %569 = OpFNegate %float %547
        %570 = OpBitcast %float %uint_1105056510
        %571 = OpExtInst %float %1 Fma %569 %568 %570
        %572 = OpExtInst %float %1 Fma %566 %571 %float_0
        %573 = OpBitcast %float %uint_1105056510
        %574 = OpExtInst %float %1 Fma %573 %566 %572
        %575 = OpExtInst %float %1 Fma %float_1 %550 %574
        %576 = OpBitcast %float %uint_1258291200
        %577 = OpExtInst %float %1 Fma %576 %575 %float_0
        %578 = OpExtInst %float %1 RoundEven %577
        %579 = OpConvertFToS %int %578
        %580 = OpBitcast %uint %579
        %581 = OpBitcast %float %580
        %582 = OpExtInst %float %1 Fma %581 %581 %float_0
        %583 = OpBitcast %float %uint_1077936128
        %584 = OpExtInst %float %1 Fma %583 %582 %float_0
        %585 = OpBitcast %float %580
        %586 = OpExtInst %float %1 Fma %585 %582 %float_0
        %587 = OpExtInst %float %1 Fma %float_n1 %494 %586
        %588 = OpBitcast %uint %584
        %589 = OpISub %uint %uint_2129733610 %588
        %590 = OpFNegate %float %584
        %591 = OpBitcast %float %589
        %592 = OpBitcast %float %uint_1073741824
        %593 = OpExtInst %float %1 Fma %590 %591 %592
        %594 = OpBitcast %float %589
        %595 = OpExtInst %float %1 Fma %594 %593 %float_0
        %596 = OpFNegate %float %584
        %597 = OpBitcast %float %uint_1073741824
        %598 = OpExtInst %float %1 Fma %596 %595 %597
        %599 = OpExtInst %float %1 Fma %595 %598 %float_0
        %600 = OpFNegate %float %584
        %601 = OpBitcast %float %uint_1073741824
        %602 = OpExtInst %float %1 Fma %600 %599 %601
        %603 = OpExtInst %float %1 Fma %599 %602 %float_0
        %604 = OpExtInst %float %1 Fma %587 %603 %float_0
        %605 = OpFNegate %float %584
        %606 = OpExtInst %float %1 Fma %605 %604 %587
        %607 = OpExtInst %float %1 Fma %603 %606 %float_0
        %608 = OpExtInst %float %1 Fma %587 %603 %607
        %609 = OpBitcast %float %580
        %610 = OpExtInst %float %1 Fma %float_n1 %608 %609
        %611 = OpExtInst %float %1 Fma %610 %610 %float_0
        %612 = OpBitcast %float %uint_1077936128
        %613 = OpExtInst %float %1 Fma %612 %611 %float_0
        %614 = OpExtInst %float %1 Fma %610 %611 %float_0
        %615 = OpExtInst %float %1 Fma %float_n1 %494 %614
        %616 = OpBitcast %uint %613
        %617 = OpISub %uint %uint_2129733610 %616
        %618 = OpFNegate %float %613
        %619 = OpBitcast %float %617
        %620 = OpBitcast %float %uint_1073741824
        %621 = OpExtInst %float %1 Fma %618 %619 %620
        %622 = OpBitcast %float %617
        %623 = OpExtInst %float %1 Fma %622 %621 %float_0
        %624 = OpFNegate %float %613
        %625 = OpBitcast %float %uint_1073741824
        %626 = OpExtInst %float %1 Fma %624 %623 %625
        %627 = OpExtInst %float %1 Fma %623 %626 %float_0
        %628 = OpFNegate %float %613
        %629 = OpBitcast %float %uint_1073741824
        %630 = OpExtInst %float %1 Fma %628 %627 %629
        %631 = OpExtInst %float %1 Fma %627 %630 %float_0
        %632 = OpExtInst %float %1 Fma %615 %631 %float_0
        %633 = OpFNegate %float %613
        %634 = OpExtInst %float %1 Fma %633 %632 %615
        %635 = OpExtInst %float %1 Fma %631 %634 %float_0
        %636 = OpExtInst %float %1 Fma %615 %631 %635
        %637 = OpExtInst %float %1 Fma %float_n1 %636 %610
        %638 = OpINotEqual %bool %497 %uint_0
        %639 = OpBitcast %uint %637
        %640 = OpSelect %uint %638 %uint_0 %639
        %641 = OpBitcast %float %uint_0
        %642 = OpBitcast %float %640
        %643 = OpExtInst %float %1 Fma %float_n1 %642 %641
        %644 = OpINotEqual %bool %493 %uint_0
        %645 = OpBitcast %uint %643
        %646 = OpSelect %uint %644 %645 %640
        %647 = OpBitcast %uint %477
        %648 = OpBitcast %int %647
        %649 = OpConvertSToF %float %648
        %650 = OpBitcast %float %uint_872415232
        %651 = OpExtInst %float %1 Fma %650 %649 %float_0
        %652 = OpBitcast %float %uint_1123578743
        %653 = OpExtInst %float %1 Fma %float_n1 %652 %651
        %654 = OpBitcast %float %uint_1069530997
        %655 = OpFNegate %float %654
        %656 = OpBitcast %float %480
        %657 = OpExtInst %float %1 Fma %655 %656 %653
        %658 = OpBitcast %uint %483
        %659 = OpISub %uint %uint_2129733610 %658
        %660 = OpFNegate %float %483
        %661 = OpBitcast %float %659
        %662 = OpBitcast %float %uint_1073741824
        %663 = OpExtInst %float %1 Fma %660 %661 %662
        %664 = OpBitcast %float %659
        %665 = OpExtInst %float %1 Fma %664 %663 %float_0
        %666 = OpFNegate %float %483
        %667 = OpBitcast %float %uint_1073741824
        %668 = OpExtInst %float %1 Fma %666 %665 %667
        %669 = OpExtInst %float %1 Fma %665 %668 %float_0
        %670 = OpFNegate %float %483
        %671 = OpBitcast %float %uint_1073741824
        %672 = OpExtInst %float %1 Fma %670 %669 %671
        %673 = OpExtInst %float %1 Fma %669 %672 %float_0
        %674 = OpBitcast %float %uint_1071442339
        %675 = OpExtInst %float %1 Fma %674 %673 %float_0
        %676 = OpFNegate %float %483
        %677 = OpBitcast %float %uint_1071442339
        %678 = OpExtInst %float %1 Fma %676 %675 %677
        %679 = OpExtInst %float %1 Fma %673 %678 %float_0
        %680 = OpBitcast %float %uint_1071442339
        %681 = OpExtInst %float %1 Fma %680 %673 %679
        %682 = OpExtInst %float %1 Fma %float_n1 %681 %657
        %683 = OpBitcast %float %uint_1051372203
        %684 = OpExtInst %float %1 Fma %683 %682 %float_0
        %685 = OpBitcast %float %uint_1123191889
        %686 = OpExtInst %float %1 Fma %float_1 %685 %684
        %687 = OpExtInst %float %1 Floor %684
        %688 = OpExtInst %float %1 Fma %float_n1 %687 %684
        %689 = OpBitcast %float %uint_1083897336
        %690 = OpExtInst %float %1 Fma %float_n1 %688 %689
        %691 = OpBitcast %float %uint_1069464717
        %692 = OpFNegate %float %691
        %693 = OpExtInst %float %1 Fma %692 %688 %686
        %694 = OpBitcast %uint %690
        %695 = OpISub %uint %uint_2129733610 %694
        %696 = OpFNegate %float %690
        %697 = OpBitcast %float %695
        %698 = OpBitcast %float %uint_1073741824
        %699 = OpExtInst %float %1 Fma %696 %697 %698
        %700 = OpBitcast %float %695
        %701 = OpExtInst %float %1 Fma %700 %699 %float_0
        %702 = OpFNegate %float %690
        %703 = OpBitcast %float %uint_1073741824
        %704 = OpExtInst %float %1 Fma %702 %701 %703
        %705 = OpExtInst %float %1 Fma %701 %704 %float_0
        %706 = OpFNegate %float %690
        %707 = OpBitcast %float %uint_1073741824
        %708 = OpExtInst %float %1 Fma %706 %705 %707
        %709 = OpExtInst %float %1 Fma %705 %708 %float_0
        %710 = OpBitcast %float %uint_1105056510
        %711 = OpExtInst %float %1 Fma %710 %709 %float_0
        %712 = OpFNegate %float %690
        %713 = OpBitcast %float %uint_1105056510
        %714 = OpExtInst %float %1 Fma %712 %711 %713
        %715 = OpExtInst %float %1 Fma %709 %714 %float_0
        %716 = OpBitcast %float %uint_1105056510
        %717 = OpExtInst %float %1 Fma %716 %709 %715
        %718 = OpExtInst %float %1 Fma %float_1 %693 %717
        %719 = OpBitcast %float %uint_1258291200
        %720 = OpExtInst %float %1 Fma %719 %718 %float_0
        %721 = OpExtInst %float %1 RoundEven %720
        %722 = OpConvertFToS %int %721
        %723 = OpBitcast %uint %722
        %724 = OpBitcast %float %723
        %725 = OpExtInst %float %1 Fma %724 %724 %float_0
        %726 = OpBitcast %float %uint_1077936128
        %727 = OpExtInst %float %1 Fma %726 %725 %float_0
        %728 = OpBitcast %float %723
        %729 = OpExtInst %float %1 Fma %728 %725 %float_0
        %730 = OpExtInst %float %1 Fma %float_n1 %477 %729
        %731 = OpBitcast %uint %727
        %732 = OpISub %uint %uint_2129733610 %731
        %733 = OpFNegate %float %727
        %734 = OpBitcast %float %732
        %735 = OpBitcast %float %uint_1073741824
        %736 = OpExtInst %float %1 Fma %733 %734 %735
        %737 = OpBitcast %float %732
        %738 = OpExtInst %float %1 Fma %737 %736 %float_0
        %739 = OpFNegate %float %727
        %740 = OpBitcast %float %uint_1073741824
        %741 = OpExtInst %float %1 Fma %739 %738 %740
        %742 = OpExtInst %float %1 Fma %738 %741 %float_0
        %743 = OpFNegate %float %727
        %744 = OpBitcast %float %uint_1073741824
        %745 = OpExtInst %float %1 Fma %743 %742 %744
        %746 = OpExtInst %float %1 Fma %742 %745 %float_0
        %747 = OpExtInst %float %1 Fma %730 %746 %float_0
        %748 = OpFNegate %float %727
        %749 = OpExtInst %float %1 Fma %748 %747 %730
        %750 = OpExtInst %float %1 Fma %746 %749 %float_0
        %751 = OpExtInst %float %1 Fma %730 %746 %750
        %752 = OpBitcast %float %723
        %753 = OpExtInst %float %1 Fma %float_n1 %751 %752
        %754 = OpExtInst %float %1 Fma %753 %753 %float_0
        %755 = OpBitcast %float %uint_1077936128
        %756 = OpExtInst %float %1 Fma %755 %754 %float_0
        %757 = OpBitcast %uint %756
        %758 = OpISub %uint %uint_2129733610 %757
        %759 = OpExtInst %float %1 Fma %753 %754 %float_0
        %760 = OpExtInst %float %1 Fma %float_n1 %477 %759
        %761 = OpFNegate %float %756
        %762 = OpBitcast %float %758
        %763 = OpBitcast %float %uint_1073741824
        %764 = OpExtInst %float %1 Fma %761 %762 %763
        %765 = OpBitcast %float %758
        %766 = OpExtInst %float %1 Fma %765 %764 %float_0
        %767 = OpFNegate %float %756
        %768 = OpBitcast %float %uint_1073741824
        %769 = OpExtInst %float %1 Fma %767 %766 %768
        %770 = OpExtInst %float %1 Fma %766 %769 %float_0
        %771 = OpFNegate %float %756
        %772 = OpBitcast %float %uint_1073741824
        %773 = OpExtInst %float %1 Fma %771 %770 %772
        %774 = OpExtInst %float %1 Fma %770 %773 %float_0
        %775 = OpExtInst %float %1 Fma %760 %774 %float_0
        %776 = OpFNegate %float %756
        %777 = OpExtInst %float %1 Fma %776 %775 %760
        %778 = OpExtInst %float %1 Fma %774 %777 %float_0
        %779 = OpExtInst %float %1 Fma %760 %774 %778
        %780 = OpExtInst %float %1 Fma %float_n1 %779 %753
        %781 = OpINotEqual %bool %486 %uint_0
        %782 = OpBitcast %uint %780
        %783 = OpSelect %uint %781 %uint_0 %782
        %784 = OpBitcast %float %uint_0
        %785 = OpBitcast %float %783
        %786 = OpExtInst %float %1 Fma %float_n1 %785 %784
        %787 = OpINotEqual %bool %476 %uint_0
        %788 = OpBitcast %uint %786
        %789 = OpSelect %uint %787 %788 %783
        %790 = OpBitcast %float %646
        %791 = OpBitcast %float %789
        %792 = OpExtInst %float %1 Fma %float_1 %790 %791
        %793 = OpExtInst %float %1 Fma %float_n1 %405 %792
        %794 = OpBitcast %float %uint_0
        %795 = OpExtInst %float %1 FMax %794 %793
        %796 = OpBitcast %float %uint_1065353216
        %797 = OpExtInst %float %1 FMin %796 %795
        %798 = OpExtInst %float %1 Fma %277 %797 %float_0
        %799 = OpBitcast %float %uint_1073741824
        %800 = OpExtInst %float %1 Fma %799 %403 %798
        %801 = OpExtInst %float %1 Fma %797 %800 %413
        %802 = OpExtInst %float %1 Fma %298 %797 %float_0
        %803 = OpBitcast %float %uint_1073741824
        %804 = OpExtInst %float %1 Fma %803 %304 %802
        %805 = OpExtInst %float %1 Fma %797 %804 %306
        %806 = OpExtInst %float %1 Fma %805 %805 %float_0
        %807 = OpExtInst %float %1 Fma %801 %801 %806
        %808 = OpBitcast %float %uint_953267991
        %809 = OpFOrdLessThan %bool %308 %808
        %810 = OpSelect %uint %809 %uint_4294967295 %uint_0
        %813 = OpINotEqual %bool %435 %uint_0
               OpSelectionMerge %812 None
               OpBranchConditional %813 %811 %812
        %811 = OpLabel
        %814 = OpBitcast %float %uint_0
        %815 = OpExtInst %float %1 Fma %float_n1 %427 %814
        %816 = OpBitcast %float %uint_0
        %817 = OpExtInst %float %1 FMax %816 %815
        %818 = OpBitcast %float %uint_0
        %819 = OpFOrdEqual %bool %818 %817
        %820 = OpSelect %uint %819 %uint_4294967295 %uint_0
        %821 = OpBitcast %uint %817
        %822 = OpShiftRightLogical %uint %821 %uint_1
        %823 = OpISub %uint %uint_1597463007 %822
        %824 = OpBitcast %float %823
        %825 = OpExtInst %float %1 Fma %824 %824 %float_0
        %826 = OpFNegate %float %817
        %827 = OpBitcast %float %uint_1065353216
        %828 = OpExtInst %float %1 Fma %826 %825 %827
        %829 = OpExtInst %float %1 Fma %828 %828 %float_0
        %830 = OpBitcast %float %uint_1052770304
        %831 = OpExtInst %float %1 Fma %830 %829 %float_0
        %832 = OpBitcast %float %uint_1056964608
        %833 = OpExtInst %float %1 Fma %832 %828 %831
        %834 = OpBitcast %float %uint_1065353216
        %835 = OpExtInst %float %1 Fma %float_1 %834 %833
        %836 = OpBitcast %float %823
        %837 = OpExtInst %float %1 Fma %836 %835 %float_0
        %838 = OpExtInst %float %1 Fma %817 %837 %float_0
        %839 = OpFNegate %float %838
        %840 = OpExtInst %float %1 Fma %839 %838 %817
        %841 = OpBitcast %float %uint_1056964608
        %842 = OpExtInst %float %1 Fma %841 %837 %float_0
        %843 = OpExtInst %float %1 Fma %840 %842 %float_0
        %844 = OpExtInst %float %1 Fma %817 %837 %843
        %845 = OpINotEqual %bool %820 %uint_0
        %846 = OpBitcast %uint %844
        %847 = OpSelect %uint %845 %uint_0 %846
        %848 = OpBitcast %float %847
        %849 = OpExtInst %float %1 Fma %427 %848 %float_0
        %850 = OpBitcast %float %uint_1073741824
        %851 = OpExtInst %float %1 Fma %850 %849 %float_0
        %852 = OpBitcast %uint %851
        %853 = OpISub %uint %uint_2129733610 %852
        %854 = OpFNegate %float %851
        %855 = OpBitcast %float %853
        %856 = OpBitcast %float %uint_1073741824
        %857 = OpExtInst %float %1 Fma %854 %855 %856
        %858 = OpBitcast %float %853
        %859 = OpExtInst %float %1 Fma %858 %857 %float_0
        %860 = OpFNegate %float %851
        %861 = OpBitcast %float %uint_1073741824
        %862 = OpExtInst %float %1 Fma %860 %859 %861
        %863 = OpExtInst %float %1 Fma %859 %862 %float_0
        %864 = OpFNegate %float %851
        %865 = OpBitcast %float %uint_1073741824
        %866 = OpExtInst %float %1 Fma %864 %863 %865
        %867 = OpExtInst %float %1 Fma %863 %866 %float_0
        %868 = OpExtInst %float %1 Fma %426 %867 %float_0
        %869 = OpFNegate %float %851
        %870 = OpExtInst %float %1 Fma %869 %868 %426
        %871 = OpExtInst %float %1 Fma %867 %870 %float_0
        %872 = OpExtInst %float %1 Fma %426 %867 %871
        %873 = OpBitcast %float %uint_3212836864
        %874 = OpExtInst %float %1 FMax %872 %873
        %875 = OpBitcast %float %uint_1065353216
        %876 = OpExtInst %float %1 FMin %875 %874
        %877 = OpBitcast %float %uint_0
        %878 = OpFOrdLessThan %bool %876 %877
        %879 = OpSelect %uint %878 %uint_4294967295 %uint_0
        %880 = OpExtInst %float %1 FAbs %876
        %881 = OpBitcast %float %uint_3164171824
        %882 = OpBitcast %float %uint_1033377319
        %883 = OpExtInst %float %1 Fma %881 %880 %882
        %884 = OpBitcast %float %uint_3193517188
        %885 = OpExtInst %float %1 Fma %880 %883 %884
        %886 = OpBitcast %float %uint_1070140836
        %887 = OpExtInst %float %1 Fma %880 %885 %886
        %888 = OpBitcast %float %uint_1065353216
        %889 = OpExtInst %float %1 Fma %float_n1 %880 %888
        %890 = OpBitcast %uint %889
        %891 = OpShiftRightLogical %uint %890 %uint_1
        %892 = OpISub %uint %uint_1597463007 %891
        %893 = OpBitcast %float %uint_0
        %894 = OpFOrdEqual %bool %893 %889
        %895 = OpSelect %uint %894 %uint_4294967295 %uint_0
        %896 = OpBitcast %float %892
        %897 = OpExtInst %float %1 Fma %896 %896 %float_0
        %898 = OpFNegate %float %889
        %899 = OpBitcast %float %uint_1065353216
        %900 = OpExtInst %float %1 Fma %898 %897 %899
        %901 = OpExtInst %float %1 Fma %900 %900 %float_0
        %902 = OpBitcast %float %uint_1052770304
        %903 = OpExtInst %float %1 Fma %902 %901 %float_0
        %904 = OpBitcast %float %uint_1056964608
        %905 = OpExtInst %float %1 Fma %904 %900 %903
        %906 = OpBitcast %float %uint_1065353216
        %907 = OpExtInst %float %1 Fma %float_1 %906 %905
        %908 = OpBitcast %float %892
        %909 = OpExtInst %float %1 Fma %908 %907 %float_0
        %910 = OpExtInst %float %1 Fma %889 %909 %float_0
        %911 = OpFNegate %float %910
        %912 = OpExtInst %float %1 Fma %911 %910 %889
        %913 = OpBitcast %float %uint_1056964608
        %914 = OpExtInst %float %1 Fma %913 %909 %float_0
        %915 = OpExtInst %float %1 Fma %912 %914 %float_0
        %916 = OpExtInst %float %1 Fma %889 %909 %915
        %917 = OpINotEqual %bool %895 %uint_0
        %918 = OpBitcast %uint %916
        %919 = OpSelect %uint %917 %uint_0 %918
        %920 = OpFNegate %float %887
        %921 = OpBitcast %float %919
        %922 = OpBitcast %float %uint_1078530011
        %923 = OpExtInst %float %1 Fma %920 %921 %922
        %924 = OpBitcast %float %919
        %925 = OpExtInst %float %1 Fma %887 %924 %float_0
        %926 = OpINotEqual %bool %879 %uint_0
        %927 = OpSelect %float %926 %923 %925
        %928 = OpBitcast %float %uint_1051372203
        %929 = OpExtInst %float %1 Fma %928 %927 %float_0
        %930 = OpBitcast %float %uint_1070141403
        %931 = OpExtInst %float %1 Fma %float_n1 %930 %929
        %932 = OpBitcast %float %uint_1042479491
        %933 = OpBitcast %float %uint_1056964608
        %934 = OpExtInst %float %1 Fma %932 %931 %933
        %935 = OpExtInst %float %1 Floor %934
        %936 = OpBitcast %float %uint_1042479491
        %937 = OpBitcast %float %uint_1056964608
        %938 = OpExtInst %float %1 Fma %929 %936 %937
        %939 = OpExtInst %float %1 Floor %938
        %940 = OpBitcast %float %uint_1042479491
        %941 = OpExtInst %float %1 Fma %929 %940 %float_0
        %942 = OpExtInst %float %1 Fma %float_n1 %939 %941
        %943 = OpExtInst %float %1 FAbs %942
        %944 = OpBitcast %float %uint_1048576000
        %945 = OpExtInst %float %1 Fma %float_n1 %943 %944
        %946 = OpExtInst %float %1 Fma %945 %945 %float_0
        %947 = OpBitcast %float %uint_1117053110
        %948 = OpBitcast %float %uint_3257183599
        %949 = OpExtInst %float %1 Fma %947 %946 %948
        %950 = OpBitcast %float %uint_1086916780
        %951 = OpExtInst %float %1 Fma %946 %949 %950
        %952 = OpExtInst %float %1 Fma %945 %951 %float_0
        %953 = OpBitcast %float %uint_1042479491
        %954 = OpExtInst %float %1 Fma %953 %931 %float_0
        %955 = OpExtInst %float %1 Fma %float_n1 %935 %954
        %956 = OpExtInst %float %1 FAbs %955
        %957 = OpBitcast %float %uint_1048576000
        %958 = OpExtInst %float %1 Fma %float_n1 %956 %957
        %959 = OpExtInst %float %1 Fma %958 %958 %float_0
        %960 = OpBitcast %float %uint_1117053110
        %961 = OpBitcast %float %uint_3257183599
        %962 = OpExtInst %float %1 Fma %960 %959 %961
        %963 = OpBitcast %float %uint_1086916780
        %964 = OpExtInst %float %1 Fma %959 %962 %963
        %965 = OpExtInst %float %1 Fma %958 %964 %float_0
        %966 = OpBitcast %float %uint_1071494103
        %967 = OpExtInst %float %1 Fma %966 %965 %float_0
        %968 = OpBitcast %float %uint_0
        %969 = OpExtInst %float %1 Fma %float_n1 %967 %968
        %970 = OpExtInst %float %1 Fma %float_n1 %952 %969
        %971 = OpBitcast %float %847
        %972 = OpExtInst %float %1 Fma %971 %970 %float_0
        %973 = OpExtInst %float %1 Fma %float_n1 %405 %972
        %974 = OpBitcast %float %uint_0
        %975 = OpExtInst %float %1 FMax %974 %973
        %976 = OpBitcast %float %uint_1065353216
        %977 = OpExtInst %float %1 FMin %976 %975
        %978 = OpExtInst %float %1 Fma %277 %977 %float_0
        %979 = OpBitcast %float %uint_1073741824
        %980 = OpExtInst %float %1 Fma %979 %403 %978
        %981 = OpExtInst %float %1 Fma %977 %980 %413
        %982 = OpExtInst %float %1 Fma %298 %977 %float_0
        %983 = OpBitcast %float %uint_1073741824
        %984 = OpExtInst %float %1 Fma %983 %304 %982
        %985 = OpExtInst %float %1 Fma %977 %984 %306
        %986 = OpExtInst %float %1 Fma %985 %985 %float_0
        %987 = OpExtInst %float %1 Fma %981 %981 %986
        %988 = OpExtInst %float %1 Fma %float_1 %952 %952
        %989 = OpBitcast %float %847
        %990 = OpExtInst %float %1 Fma %989 %988 %float_0
        %991 = OpExtInst %float %1 Fma %float_n1 %405 %990
        %992 = OpBitcast %float %uint_0
        %993 = OpExtInst %float %1 FMax %992 %991
        %994 = OpBitcast %float %uint_1065353216
        %995 = OpExtInst %float %1 FMin %994 %993
        %996 = OpExtInst %float %1 Fma %277 %995 %float_0
        %997 = OpBitcast %float %uint_1073741824
        %998 = OpExtInst %float %1 Fma %997 %403 %996
        %999 = OpExtInst %float %1 Fma %995 %998 %413
       %1000 = OpExtInst %float %1 Fma %298 %995 %float_0
       %1001 = OpBitcast %float %uint_1073741824
       %1002 = OpExtInst %float %1 Fma %1001 %304 %1000
       %1003 = OpExtInst %float %1 Fma %995 %1002 %306
       %1004 = OpExtInst %float %1 Fma %1003 %1003 %float_0
       %1005 = OpExtInst %float %1 Fma %999 %999 %1004
       %1006 = OpExtInst %float %1 FMin %1005 %987
       %1007 = OpBitcast %uint %1006
               OpStore %52 %1007
               OpBranch %812
        %812 = OpLabel
       %1008 = OpBitcast %float %uint_953267991
       %1009 = OpFOrdLessThanEqual %bool %1008 %308
       %1010 = OpSelect %uint %1009 %uint_4294967295 %uint_0
               OpStore %53 %uint_0
       %1011 = OpLoad %uint %52
       %1012 = OpINotEqual %bool %435 %uint_0
       %1013 = OpBitcast %uint %807
       %1014 = OpSelect %uint %1012 %1011 %1013
       %1015 = OpINotEqual %bool %810 %uint_0
       %1016 = OpBitcast %uint %399
       %1017 = OpSelect %uint %1015 %1016 %1014
       %1018 = OpLoad %uint %50
       %1019 = OpBitcast %float %1017
       %1020 = OpBitcast %float %1018
       %1021 = OpExtInst %float %1 FMin %1019 %1020
       %1022 = OpBitcast %uint %1021
               OpStore %50 %1022
       %1025 = OpINotEqual %bool %1010 %uint_0
               OpSelectionMerge %1024 None
               OpBranchConditional %1025 %1023 %1024
       %1023 = OpLabel
       %1026 = OpBitcast %float %uint_1073741824
       %1027 = OpExtInst %float %1 Fma %1026 %304 %float_0
       %1028 = OpExtInst %float %1 Fma %1027 %1027 %float_0
       %1029 = OpBitcast %float %uint_1082130432
       %1030 = OpFNegate %float %1029
       %1031 = OpExtInst %float %1 Fma %1030 %411 %1028
       %1032 = OpBitcast %float %uint_0
       %1033 = OpFOrdLessThanEqual %bool %1032 %1031
       %1034 = OpSelect %uint %1033 %uint_4294967295 %uint_0
       %1037 = OpINotEqual %bool %1034 %uint_0
               OpSelectionMerge %1036 None
               OpBranchConditional %1037 %1035 %1036
       %1035 = OpLabel
       %1038 = OpBitcast %uint %1031
       %1039 = OpShiftRightLogical %uint %1038 %uint_1
       %1040 = OpISub %uint %uint_1597463007 %1039
       %1041 = OpBitcast %uint %298
       %1042 = OpISub %uint %uint_2129733610 %1041
       %1043 = OpBitcast %float %uint_0
       %1044 = OpFOrdEqual %bool %1043 %1031
       %1045 = OpSelect %uint %1044 %uint_4294967295 %uint_0
       %1046 = OpBitcast %float %uint_0
       %1047 = OpExtInst %float %1 Fma %float_n1 %1027 %1046
       %1048 = OpBitcast %float %1040
       %1049 = OpExtInst %float %1 Fma %1048 %1048 %float_0
       %1050 = OpFNegate %float %1031
       %1051 = OpBitcast %float %uint_1065353216
       %1052 = OpExtInst %float %1 Fma %1050 %1049 %1051
       %1053 = OpExtInst %float %1 Fma %1052 %1052 %float_0
       %1054 = OpBitcast %float %uint_1052770304
       %1055 = OpExtInst %float %1 Fma %1054 %1053 %float_0
       %1056 = OpBitcast %float %uint_1056964608
       %1057 = OpExtInst %float %1 Fma %1056 %1052 %1055
       %1058 = OpBitcast %float %uint_1065353216
       %1059 = OpExtInst %float %1 Fma %float_1 %1058 %1057
       %1060 = OpBitcast %float %1040
       %1061 = OpExtInst %float %1 Fma %1060 %1059 %float_0
       %1062 = OpExtInst %float %1 Fma %1031 %1061 %float_0
       %1063 = OpFNegate %float %1062
       %1064 = OpExtInst %float %1 Fma %1063 %1062 %1031
       %1065 = OpBitcast %float %uint_1056964608
       %1066 = OpExtInst %float %1 Fma %1065 %1061 %float_0
       %1067 = OpExtInst %float %1 Fma %1064 %1066 %float_0
       %1068 = OpExtInst %float %1 Fma %1031 %1061 %1067
       %1069 = OpINotEqual %bool %1045 %uint_0
       %1070 = OpBitcast %uint %1068
       %1071 = OpSelect %uint %1069 %uint_0 %1070
       %1072 = OpBitcast %float %1071
       %1073 = OpExtInst %float %1 Fma %float_n1 %1072 %1047
       %1074 = OpFNegate %float %298
       %1075 = OpBitcast %float %1042
       %1076 = OpBitcast %float %uint_1073741824
       %1077 = OpExtInst %float %1 Fma %1074 %1075 %1076
       %1078 = OpBitcast %float %1042
       %1079 = OpExtInst %float %1 Fma %1078 %1077 %float_0
       %1080 = OpFNegate %float %298
       %1081 = OpBitcast %float %uint_1073741824
       %1082 = OpExtInst %float %1 Fma %1080 %1079 %1081
       %1083 = OpExtInst %float %1 Fma %1079 %1082 %float_0
       %1084 = OpFNegate %float %298
       %1085 = OpBitcast %float %uint_1073741824
       %1086 = OpExtInst %float %1 Fma %1084 %1083 %1085
       %1087 = OpExtInst %float %1 Fma %1083 %1086 %float_0
       %1088 = OpBitcast %float %uint_1056964608
       %1089 = OpExtInst %float %1 Fma %1088 %1087 %float_0
       %1090 = OpFNegate %float %298
       %1091 = OpBitcast %float %uint_1056964608
       %1092 = OpExtInst %float %1 Fma %1090 %1089 %1091
       %1093 = OpExtInst %float %1 Fma %1087 %1092 %float_0
       %1094 = OpBitcast %float %uint_1056964608
       %1095 = OpExtInst %float %1 Fma %1094 %1087 %1093
       %1096 = OpExtInst %float %1 Fma %1095 %1073 %float_0
       %1097 = OpExtInst %float %1 Fma %277 %1096 %float_0
       %1098 = OpBitcast %float %uint_1073741824
       %1099 = OpExtInst %float %1 Fma %1098 %403 %1097
       %1100 = OpBitcast %float %267
       %1101 = OpExtInst %float %1 Fma %1096 %1099 %1100
       %1102 = OpFOrdLessThan %bool %183 %1101
       %1103 = OpSelect %uint %1102 %uint_4294967295 %uint_0
       %1104 = OpBitcast %float %uint_1065353216
       %1105 = OpFOrdLessThanEqual %bool %1096 %1104
       %1106 = OpSelect %uint %1105 %uint_4294967295 %uint_0
       %1107 = OpBitcast %float %1071
       %1108 = OpExtInst %float %1 Fma %float_1 %1107 %1047
       %1109 = OpExtInst %float %1 Fma %1095 %1108 %float_0
       %1110 = OpBitcast %float %uint_0
       %1111 = OpFOrdLessThanEqual %bool %1110 %1096
       %1112 = OpSelect %uint %1111 %uint_4294967295 %uint_0
       %1113 = OpBitwiseAnd %uint %1112 %1106
       %1114 = OpBitwiseAnd %uint %1113 %1103
       %1115 = OpExtInst %float %1 Fma %277 %1109 %float_0
       %1116 = OpBitcast %float %uint_1073741824
       %1117 = OpExtInst %float %1 Fma %1116 %403 %1115
       %1118 = OpBitcast %float %267
       %1119 = OpExtInst %float %1 Fma %1109 %1117 %1118
       %1120 = OpFOrdLessThan %bool %183 %1119
       %1121 = OpSelect %uint %1120 %uint_4294967295 %uint_0
       %1122 = OpBitcast %float %uint_1065353216
       %1123 = OpFOrdLessThanEqual %bool %1109 %1122
       %1124 = OpSelect %uint %1123 %uint_4294967295 %uint_0
       %1125 = OpBitcast %float %uint_0
       %1126 = OpFOrdLessThanEqual %bool %1125 %1109
       %1127 = OpSelect %uint %1126 %uint_4294967295 %uint_0
       %1128 = OpBitwiseAnd %uint %1127 %1124
       %1129 = OpBitwiseAnd %uint %1128 %1121
       %1130 = OpBitwiseXor %uint %1129 %1114
               OpStore %53 %1130
               OpBranch %1036
       %1036 = OpLabel
               OpBranch %1024
       %1024 = OpLabel
       %1131 = OpLoad %uint %53
       %1132 = OpINotEqual %bool %810 %uint_0
       %1133 = OpSelect %uint %1132 %356 %1131
       %1134 = OpLoad %uint %51
       %1135 = OpBitwiseXor %uint %1133 %1134
               OpStore %51 %1135
       %1136 = OpLoad %uint %54
       %1137 = OpIAdd %uint %uint_1 %1136
               OpStore %54 %1137
               OpBranch %210
        %210 = OpLabel
               OpBranch %208
        %211 = OpLabel
       %1138 = OpLoad %uint %50
       %1139 = OpShiftRightLogical %uint %1138 %uint_1
       %1140 = OpISub %uint %uint_1597463007 %1139
       %1141 = OpBitcast %float %uint_0
       %1142 = OpBitcast %float %1138
       %1143 = OpFOrdEqual %bool %1141 %1142
       %1144 = OpSelect %uint %1143 %uint_4294967295 %uint_0
       %1145 = OpBitcast %float %1140
       %1146 = OpExtInst %float %1 Fma %1145 %1145 %float_0
       %1147 = OpBitcast %float %1138
       %1148 = OpFNegate %float %1147
       %1149 = OpBitcast %float %uint_1065353216
       %1150 = OpExtInst %float %1 Fma %1148 %1146 %1149
       %1151 = OpExtInst %float %1 Fma %1150 %1150 %float_0
       %1152 = OpBitcast %float %uint_1052770304
       %1153 = OpExtInst %float %1 Fma %1152 %1151 %float_0
       %1154 = OpBitcast %float %uint_1056964608
       %1155 = OpExtInst %float %1 Fma %1154 %1150 %1153
       %1156 = OpBitcast %float %uint_1065353216
       %1157 = OpExtInst %float %1 Fma %float_1 %1156 %1155
       %1158 = OpBitcast %float %1140
       %1159 = OpExtInst %float %1 Fma %1158 %1157 %float_0
       %1160 = OpBitcast %float %uint_1056964608
       %1161 = OpExtInst %float %1 Fma %1160 %1159 %float_0
       %1162 = OpBitcast %float %1138
       %1163 = OpExtInst %float %1 Fma %1162 %1159 %float_0
       %1164 = OpFNegate %float %1163
       %1165 = OpBitcast %float %1138
       %1166 = OpExtInst %float %1 Fma %1164 %1163 %1165
       %1167 = OpExtInst %float %1 Fma %1166 %1161 %float_0
       %1168 = OpBitcast %float %1138
       %1169 = OpExtInst %float %1 Fma %1168 %1159 %1167
       %1170 = OpINotEqual %bool %1144 %uint_0
       %1171 = OpBitcast %uint %1169
       %1172 = OpSelect %uint %1170 %uint_0 %1171
       %1173 = OpBitcast %float %uint_0
       %1174 = OpBitcast %float %1172
       %1175 = OpExtInst %float %1 Fma %float_n1 %1174 %1173
       %1176 = OpLoad %uint %51
       %1177 = OpINotEqual %bool %1176 %uint_0
       %1178 = OpBitcast %uint %1175
       %1179 = OpSelect %uint %1177 %1178 %1172
       %1180 = OpBitcast %float %207
       %1181 = OpBitcast %float %1179
       %1182 = OpExtInst %float %1 Fma %float_1 %1180 %1181
       %1183 = OpBitcast %float %uint_0
       %1184 = OpFOrdLessThanEqual %bool %1182 %1183
       %1185 = OpSelect %uint %1184 %uint_4294967295 %uint_0
       %1186 = OpBitcast %float %1179
       %1187 = OpBitcast %float %207
       %1188 = OpExtInst %float %1 Fma %float_n1 %1187 %1186
       %1189 = OpBitcast %float %uint_0
       %1190 = OpFOrdLessThanEqual %bool %1189 %1188
       %1191 = OpSelect %uint %1190 %uint_4294967295 %uint_0
       %1192 = OpExtInst %float %1 Fma %float_n1 %1188 %1182
       %1193 = OpBitcast %uint %1192
       %1194 = OpISub %uint %uint_2129733610 %1193
       %1195 = OpFNegate %float %1192
       %1196 = OpBitcast %float %1194
       %1197 = OpBitcast %float %uint_1073741824
       %1198 = OpExtInst %float %1 Fma %1195 %1196 %1197
       %1199 = OpBitcast %float %1194
       %1200 = OpExtInst %float %1 Fma %1199 %1198 %float_0
       %1201 = OpFNegate %float %1192
       %1202 = OpBitcast %float %uint_1073741824
       %1203 = OpExtInst %float %1 Fma %1201 %1200 %1202
       %1204 = OpExtInst %float %1 Fma %1200 %1203 %float_0
       %1205 = OpFNegate %float %1192
       %1206 = OpBitcast %float %uint_1073741824
       %1207 = OpExtInst %float %1 Fma %1205 %1204 %1206
       %1208 = OpExtInst %float %1 Fma %1204 %1207 %float_0
       %1209 = OpBitcast %float %uint_0
       %1210 = OpExtInst %float %1 Fma %float_n1 %1188 %1209
       %1211 = OpExtInst %float %1 Fma %1210 %1208 %float_0
       %1212 = OpFNegate %float %1192
       %1213 = OpExtInst %float %1 Fma %1212 %1211 %1210
       %1214 = OpExtInst %float %1 Fma %1208 %1213 %float_0
       %1215 = OpExtInst %float %1 Fma %1210 %1208 %1214
       %1216 = OpINotEqual %bool %1191 %uint_0
       %1217 = OpBitcast %uint %1215
       %1218 = OpSelect %uint %1216 %uint_0 %1217
       %1219 = OpINotEqual %bool %1185 %uint_0
       %1220 = OpSelect %uint %1219 %uint_1065353216 %1218
       %1222 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
       %1223 = OpLoad %uint %1222
       %1224 = OpIMul %uint %68 %1223
       %1225 = OpIAdd %uint %1224 %67
       %1226 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %1225
       %1227 = OpLoad %v2uint %1226
       %1228 = OpCompositeExtract %uint %1227 0
       %1229 = OpCompositeExtract %uint %1227 1
       %1231 = OpBitwiseAnd %uint %1228 %uint_65535
       %1232 = OpShiftRightLogical %uint %1228 %uint_16
       %1233 = OpBitwiseAnd %uint %1229 %uint_65535
       %1234 = OpShiftRightLogical %uint %1229 %uint_16
       %1235 = OpExtInst %v2float %1 UnpackHalf2x16 %1231
       %1236 = OpCompositeExtract %float %1235 0
       %1237 = OpBitcast %float %130
       %1238 = OpExtInst %float %1 Fma %1236 %140 %1237
       %1239 = OpExtInst %float %1 Fma %float_n1 %1236 %1238
       %1240 = OpBitcast %float %1220
       %1241 = OpExtInst %float %1 Fma %1240 %1239 %1236
       %1242 = OpExtInst %v2float %1 UnpackHalf2x16 %1232
       %1243 = OpCompositeExtract %float %1242 0
       %1244 = OpBitcast %float %132
       %1245 = OpExtInst %float %1 Fma %1243 %140 %1244
       %1246 = OpExtInst %float %1 Fma %float_n1 %1243 %1245
       %1247 = OpBitcast %float %1220
       %1248 = OpExtInst %float %1 Fma %1247 %1246 %1243
       %1249 = OpExtInst %v2float %1 UnpackHalf2x16 %1233
       %1250 = OpCompositeExtract %float %1249 0
       %1251 = OpBitcast %float %134
       %1252 = OpExtInst %float %1 Fma %1250 %140 %1251
       %1253 = OpExtInst %float %1 Fma %float_n1 %1250 %1252
       %1254 = OpBitcast %float %1220
       %1255 = OpExtInst %float %1 Fma %1254 %1253 %1250
       %1256 = OpExtInst %v2float %1 UnpackHalf2x16 %1234
       %1257 = OpCompositeExtract %float %1256 0
       %1258 = OpBitcast %float %136
       %1259 = OpExtInst %float %1 Fma %1257 %140 %1258
       %1260 = OpExtInst %float %1 Fma %float_n1 %1257 %1259
       %1261 = OpBitcast %float %1220
       %1262 = OpExtInst %float %1 Fma %1261 %1260 %1257
       %1263 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
       %1264 = OpLoad %uint %1263
       %1265 = OpIMul %uint %68 %1264
       %1266 = OpIAdd %uint %1265 %67
       %1267 = OpCompositeConstruct %v2float %1241 %float_0
       %1268 = OpExtInst %uint %1 PackHalf2x16 %1267
       %1269 = OpCompositeConstruct %v2float %1248 %float_0
       %1270 = OpExtInst %uint %1 PackHalf2x16 %1269
       %1271 = OpCompositeConstruct %v2float %1255 %float_0
       %1272 = OpExtInst %uint %1 PackHalf2x16 %1271
       %1273 = OpCompositeConstruct %v2float %1262 %float_0
       %1274 = OpExtInst %uint %1 PackHalf2x16 %1273
       %1275 = OpShiftLeftLogical %uint %1270 %uint_16
       %1276 = OpBitwiseOr %uint %1268 %1275
       %1277 = OpShiftLeftLogical %uint %1274 %uint_16
       %1278 = OpBitwiseOr %uint %1272 %1277
       %1279 = OpCompositeConstruct %v2uint %1276 %1278
       %1280 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %1266
               OpStore %1280 %1279
               OpReturn
         %62 = OpLabel
               OpReturn
               OpFunctionEnd
