// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[3];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[11];
};
struct type_25 {
    type_24 member;
};

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_10 const& global_3,
    constant type_21& global_4,
    device type_25 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    uint local_3 = 0u;
    uint local_4 = 0u;
    metal::uint3 _e67 = global;
    uint _e72 = global_5.member.inner[0u];
    if (_e67.x >= _e72) {
    } else {
        uint _e76 = global_5.member.inner[1u];
        uint _e79 = global_5.member.inner[2u];
        uint _e80 = _e76 + _e67.x;
        uint _e81 = _e79 + _e67.y;
        uint _e85 = global_2.member.inner[1u][0u];
        uint _e89 = global_2.member.inner[0u][0u];
        uint _e93 = global_2.member.inner[0u][1u];
        uint _e97 = global_2.member.inner[0u][2u];
        uint _e101 = global_2.member.inner[0u][3u];
        uint _e105 = global_4.member.inner[0u][0u];
        uint _e109 = global_4.member.inner[0u][1u];
        uint _e113 = global_4.member.inner[0u][2u];
        uint _e117 = global_4.member.inner[0u][3u];
        float _e120 = metal::fma(-1.0, as_type<float>(_e117), as_type<float>(1065353216u));
        local = 1566444395u;
        local_4 = 0u;
        local_3 = 0u;
        local_2 = 0u;
        local_1 = 0u;
        float _e122 = static_cast<float>(as_type<int>(_e80));
        float _e124 = metal::fma(1.0, _e122, as_type<float>(1065353216u));
        float _e129 = metal::fma(as_type<float>(_e89), metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e122, _e124), 0.0), 0.0);
        float _e131 = static_cast<float>(as_type<int>(_e81));
        float _e133 = metal::fma(1.0, _e131, as_type<float>(1065353216u));
        float _e138 = metal::fma(as_type<float>(_e93), metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e131, _e133), 0.0), 0.0);
        float _e140 = metal::fma(_e129, _e129, metal::fma(_e138, _e138, 0.0));
        uint _e144 = 1597463007u - (as_type<uint>(_e140) >> as_type<uint>(1u));
        float _e153 = metal::fma(as_type<float>(_e89), metal::fma(as_type<float>(1056964608u), metal::fma(1.0, _e122, _e124), 0.0), as_type<float>(_e97));
        float _e159 = metal::fma(as_type<float>(_e93), metal::fma(as_type<float>(1056964608u), metal::fma(1.0, _e131, _e133), 0.0), as_type<float>(_e101));
        float _e160 = as_type<float>(_e144);
        float _e164 = metal::fma(-(_e140), metal::fma(_e160, _e160, 0.0), as_type<float>(1065353216u));
        float _e173 = metal::fma(as_type<float>(_e144), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e164, metal::fma(as_type<float>(1052770304u), metal::fma(_e164, _e164, 0.0), 0.0))), 0.0);
        float _e176 = metal::fma(_e140, _e173, 0.0);
        uint _e183 = (((as_type<float>(0u) == _e140) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e140, _e173, metal::fma(metal::fma(-(_e176), _e176, _e140), metal::fma(as_type<float>(1056964608u), _e173, 0.0), 0.0)));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e184 = local_4;
            if (_e184 < _e85) {
                uint _e186 = local_4;
                uint _e187 = 6u * _e186;
                uint _e188 = _e187 + 5u;
                uint _e189 = _e187 + 2u;
                uint _e190 = _e187 + 3u;
                uint _e191 = _e187 + 4u;
                uint _e194 = global_5.member.inner[5u];
                uint _e201 = global_3.member[metal::min(unsigned(metal::min(_e188, _e194 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e202 = _e201 & ((_e188 < _e194) ? 4294967295u : 0u);
                uint _e208 = global_5.member.inner[5u];
                uint _e215 = global_3.member[metal::min(unsigned(metal::min(_e189, _e208 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e216 = _e215 & ((_e189 < _e208) ? 4294967295u : 0u);
                uint _e219 = global_5.member.inner[5u];
                uint _e226 = global_3.member[metal::min(unsigned(metal::min(_e190, _e219 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e227 = _e226 & ((_e190 < _e219) ? 4294967295u : 0u);
                uint _e230 = global_5.member.inner[5u];
                uint _e237 = global_3.member[metal::min(unsigned(metal::min(_e191, _e230 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e238 = _e237 & ((_e191 < _e230) ? 4294967295u : 0u);
                uint _e241 = global_5.member.inner[5u];
                uint _e248 = global_3.member[metal::min(unsigned(metal::min(_e187, _e241 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e249 = _e248 & ((_e187 < _e241) ? 4294967295u : 0u);
                float _e257 = metal::fma(-1.0, as_type<float>(_e249), as_type<float>(_e238));
                float _e259 = metal::fma(1.0, as_type<float>(_e238), metal::fma(-(as_type<float>(1073741824u)), as_type<float>(_e216), as_type<float>(_e249)));
                uint _e260 = 1u + _e187;
                uint _e263 = global_5.member.inner[5u];
                uint _e270 = global_3.member[metal::min(unsigned(metal::min(_e260, _e263 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e271 = _e270 & ((_e260 < _e263) ? 4294967295u : 0u);
                float _e282 = metal::fma(1.0, as_type<float>(_e202), metal::fma(-(as_type<float>(1073741824u)), as_type<float>(_e227), as_type<float>(_e271)));
                float _e285 = metal::fma(-1.0, as_type<float>(_e271), as_type<float>(_e227));
                float _e288 = metal::fma(-1.0, as_type<float>(_e271), as_type<float>(_e202));
                float _e290 = metal::fma(-1.0, _e159, as_type<float>(_e271));
                float _e292 = metal::fma(_e259, _e259, metal::fma(_e282, _e282, 0.0));
                float _e294 = metal::max(as_type<float>(953267991u), _e292);
                float _e296 = metal::fma(_e257, _e257, metal::fma(_e288, _e288, 0.0));
                uint _e298 = 2129733610u - as_type<uint>(_e296);
                float _e304 = metal::fma(as_type<float>(_e298), metal::fma(-(_e296), as_type<float>(_e298), as_type<float>(1073741824u)), 0.0);
                float _e308 = metal::fma(_e304, metal::fma(-(_e296), _e304, as_type<float>(1073741824u)), 0.0);
                float _e312 = metal::fma(_e308, metal::fma(-(_e296), _e308, as_type<float>(1073741824u)), 0.0);
                uint _e314 = 2129733610u - as_type<uint>(_e288);
                float _e320 = metal::fma(as_type<float>(_e314), metal::fma(-(_e288), as_type<float>(_e314), as_type<float>(1073741824u)), 0.0);
                float _e324 = metal::fma(_e320, metal::fma(-(_e288), _e320, as_type<float>(1073741824u)), 0.0);
                float _e328 = metal::fma(_e324, metal::fma(-(_e288), _e324, as_type<float>(1073741824u)), 0.0);
                float _e330 = metal::fma(-1.0, as_type<float>(_e271), _e159);
                uint _e342 = 2129733610u - as_type<uint>(_e294);
                float _e348 = metal::fma(as_type<float>(_e342), metal::fma(-(_e294), as_type<float>(_e342), as_type<float>(1073741824u)), 0.0);
                float _e352 = metal::fma(_e348, metal::fma(-(_e294), _e348, as_type<float>(1073741824u)), 0.0);
                float _e355 = metal::fma(-(_e294), _e352, as_type<float>(1073741824u));
                float _e356 = metal::fma(_e352, _e355, 0.0);
                float _e361 = metal::fma(_e352, _e355, metal::fma(_e356, metal::fma(-(_e294), _e356, as_type<float>(1065353216u)), 0.0));
                float _e365 = metal::fma(_e257, metal::fma(-1.0, as_type<float>(_e249), _e153), metal::fma(_e288, _e330, 0.0));
                float _e374 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(_e365, _e312, metal::fma(_e312, metal::fma(-(_e296), metal::fma(_e365, _e312, 0.0), _e365), 0.0))));
                float _e377 = metal::fma(-1.0, metal::fma(_e288, _e374, as_type<float>(_e271)), _e159);
                float _e381 = metal::fma(-1.0, metal::fma(_e257, _e374, as_type<float>(_e249)), _e153);
                float _e386 = metal::fma(-1.0, as_type<float>(_e249), as_type<float>(_e216));
                float _e387 = metal::fma(_e386, _e259, metal::fma(_e285, _e282, 0.0));
                float _e390 = metal::fma(_e361, _e387, 0.0);
                float _e394 = metal::fma(_e282, _e290, 0.0);
                float _e396 = metal::fma(-1.0, _e153, as_type<float>(_e249));
                float _e402 = metal::fma(_e361, metal::fma(as_type<float>(1051372203u), metal::fma(as_type<float>(1073741824u), metal::fma(_e386, _e386, metal::fma(_e285, _e285, 0.0)), metal::fma(_e259, _e396, _e394)), 0.0), 0.0);
                float _e409 = metal::fma(_e361, metal::fma(_e386, _e396, metal::fma(_e285, _e290, 0.0)), metal::fma(_e390, metal::fma(-(as_type<float>(1077936128u)), _e402, metal::fma(as_type<float>(1073741824u), metal::fma(_e390, _e390, 0.0), 0.0)), 0.0));
                float _e411 = metal::fma(-(_e390), _e390, _e402);
                float _e416 = metal::fma(as_type<float>(1082130432u), metal::fma(_e411, metal::fma(_e411, _e411, 0.0), 0.0), metal::fma(_e409, _e409, 0.0));
                uint _e419 = (_e416 < as_type<float>(0u)) ? 4294967295u : 0u;
                float _e421 = metal::max(as_type<float>(0u), _e416);
                uint _e425 = 1597463007u - (as_type<uint>(_e421) >> as_type<uint>(1u));
                float _e429 = as_type<float>(_e425);
                float _e433 = metal::fma(-(_e421), metal::fma(_e429, _e429, 0.0), as_type<float>(1065353216u));
                float _e442 = metal::fma(as_type<float>(_e425), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e433, metal::fma(as_type<float>(1052770304u), metal::fma(_e433, _e433, 0.0), 0.0))), 0.0);
                float _e443 = metal::fma(_e421, _e442, 0.0);
                uint _e452 = (((as_type<float>(0u) == _e421) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e421, _e442, metal::fma(metal::fma(-(_e443), _e443, _e421), metal::fma(as_type<float>(1056964608u), _e442, 0.0), 0.0)));
                float _e458 = metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e409, metal::fma(-1.0, as_type<float>(_e452), as_type<float>(0u))), 0.0);
                float _e462 = metal::abs(_e458);
                uint _e465 = 1056964608u | (8388607u & as_type<uint>(_e462));
                float _e468 = metal::fma(1.0, as_type<float>(1052001529u), as_type<float>(_e465));
                float _e475 = metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e409, as_type<float>(_e452)), 0.0);
                float _e479 = metal::abs(_e475);
                uint _e492 = 1056964608u | (8388607u & as_type<uint>(_e479));
                float _e495 = metal::fma(1.0, as_type<float>(_e492), as_type<float>(1052001529u));
                uint _e501 = 2129733610u - as_type<uint>(_e495);
                float _e507 = metal::fma(as_type<float>(_e501), metal::fma(-(_e495), as_type<float>(_e501), as_type<float>(1073741824u)), 0.0);
                float _e511 = metal::fma(_e507, metal::fma(-(_e495), _e507, as_type<float>(1073741824u)), 0.0);
                float _e515 = metal::fma(_e511, metal::fma(-(_e495), _e511, as_type<float>(1073741824u)), 0.0);
                float _e524 = metal::fma(-1.0, metal::fma(as_type<float>(1071442339u), _e515, metal::fma(_e515, metal::fma(-(_e495), metal::fma(as_type<float>(1071442339u), _e515, 0.0), as_type<float>(1071442339u)), 0.0)), metal::fma(-(as_type<float>(_e492)), as_type<float>(1069530997u), metal::fma(-1.0, as_type<float>(1123578743u), metal::fma(as_type<float>(872415232u), static_cast<float>(as_type<int>(as_type<uint>(_e479))), 0.0))));
                float _e529 = metal::fma(as_type<float>(1051372203u), _e524, 0.0);
                float _e531 = metal::fma(-1.0, metal::floor(_e529), _e529);
                float _e533 = metal::fma(-1.0, _e531, as_type<float>(1083897336u));
                uint _e538 = 2129733610u - as_type<uint>(_e533);
                float _e544 = metal::fma(as_type<float>(_e538), metal::fma(-(_e533), as_type<float>(_e538), as_type<float>(1073741824u)), 0.0);
                float _e548 = metal::fma(_e544, metal::fma(-(_e533), _e544, as_type<float>(1073741824u)), 0.0);
                float _e552 = metal::fma(_e548, metal::fma(-(_e533), _e548, as_type<float>(1073741824u)), 0.0);
                uint _e566 = as_type<uint>(naga_f2i32(metal::rint(metal::fma(as_type<float>(1258291200u), metal::fma(1.0, metal::fma(-(_e531), as_type<float>(1069464717u), metal::fma(as_type<float>(1051372203u), _e524, as_type<float>(1123191889u))), metal::fma(as_type<float>(1105056510u), _e552, metal::fma(_e552, metal::fma(-(_e533), metal::fma(as_type<float>(1105056510u), _e552, 0.0), as_type<float>(1105056510u)), 0.0))), 0.0))));
                float _e567 = as_type<float>(_e566);
                float _e568 = metal::fma(_e567, _e567, 0.0);
                float _e570 = metal::fma(as_type<float>(1077936128u), _e568, 0.0);
                float _e573 = metal::fma(-1.0, _e479, metal::fma(as_type<float>(_e566), _e568, 0.0));
                uint _e575 = 2129733610u - as_type<uint>(_e570);
                float _e581 = metal::fma(as_type<float>(_e575), metal::fma(-(_e570), as_type<float>(_e575), as_type<float>(1073741824u)), 0.0);
                float _e585 = metal::fma(_e581, metal::fma(-(_e570), _e581, as_type<float>(1073741824u)), 0.0);
                float _e589 = metal::fma(_e585, metal::fma(-(_e570), _e585, as_type<float>(1073741824u)), 0.0);
                float _e596 = metal::fma(-1.0, metal::fma(_e573, _e589, metal::fma(_e589, metal::fma(-(_e570), metal::fma(_e573, _e589, 0.0), _e573), 0.0)), as_type<float>(_e566));
                float _e597 = metal::fma(_e596, _e596, 0.0);
                float _e599 = metal::fma(as_type<float>(1077936128u), _e597, 0.0);
                float _e601 = metal::fma(-1.0, _e479, metal::fma(_e596, _e597, 0.0));
                uint _e603 = 2129733610u - as_type<uint>(_e599);
                float _e609 = metal::fma(as_type<float>(_e603), metal::fma(-(_e599), as_type<float>(_e603), as_type<float>(1073741824u)), 0.0);
                float _e613 = metal::fma(_e609, metal::fma(-(_e599), _e609, as_type<float>(1073741824u)), 0.0);
                float _e617 = metal::fma(_e613, metal::fma(-(_e599), _e613, as_type<float>(1073741824u)), 0.0);
                uint _e626 = (((as_type<float>(0u) == _e479) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(-1.0, metal::fma(_e601, _e617, metal::fma(_e617, metal::fma(-(_e599), metal::fma(_e601, _e617, 0.0), _e601), 0.0)), _e596));
                uint _e645 = 2129733610u - as_type<uint>(_e468);
                float _e651 = metal::fma(as_type<float>(_e645), metal::fma(-(_e468), as_type<float>(_e645), as_type<float>(1073741824u)), 0.0);
                float _e655 = metal::fma(_e651, metal::fma(-(_e468), _e651, as_type<float>(1073741824u)), 0.0);
                float _e659 = metal::fma(_e655, metal::fma(-(_e468), _e655, as_type<float>(1073741824u)), 0.0);
                float _e668 = metal::fma(-1.0, metal::fma(as_type<float>(1071442339u), _e659, metal::fma(_e659, metal::fma(-(_e468), metal::fma(as_type<float>(1071442339u), _e659, 0.0), as_type<float>(1071442339u)), 0.0)), metal::fma(-(as_type<float>(1069530997u)), as_type<float>(_e465), metal::fma(-1.0, as_type<float>(1123578743u), metal::fma(as_type<float>(872415232u), static_cast<float>(as_type<int>(as_type<uint>(_e462))), 0.0))));
                float _e673 = metal::fma(as_type<float>(1051372203u), _e668, 0.0);
                float _e675 = metal::fma(-1.0, metal::floor(_e673), _e673);
                float _e677 = metal::fma(-1.0, _e675, as_type<float>(1083897336u));
                uint _e682 = 2129733610u - as_type<uint>(_e677);
                float _e688 = metal::fma(as_type<float>(_e682), metal::fma(-(_e677), as_type<float>(_e682), as_type<float>(1073741824u)), 0.0);
                float _e692 = metal::fma(_e688, metal::fma(-(_e677), _e688, as_type<float>(1073741824u)), 0.0);
                float _e696 = metal::fma(_e692, metal::fma(-(_e677), _e692, as_type<float>(1073741824u)), 0.0);
                uint _e710 = as_type<uint>(naga_f2i32(metal::rint(metal::fma(as_type<float>(1258291200u), metal::fma(1.0, metal::fma(-(as_type<float>(1069464717u)), _e675, metal::fma(as_type<float>(1051372203u), _e668, as_type<float>(1123191889u))), metal::fma(as_type<float>(1105056510u), _e696, metal::fma(_e696, metal::fma(-(_e677), metal::fma(as_type<float>(1105056510u), _e696, 0.0), as_type<float>(1105056510u)), 0.0))), 0.0))));
                float _e711 = as_type<float>(_e710);
                float _e712 = metal::fma(_e711, _e711, 0.0);
                float _e714 = metal::fma(as_type<float>(1077936128u), _e712, 0.0);
                float _e717 = metal::fma(-1.0, _e462, metal::fma(as_type<float>(_e710), _e712, 0.0));
                uint _e719 = 2129733610u - as_type<uint>(_e714);
                float _e725 = metal::fma(as_type<float>(_e719), metal::fma(-(_e714), as_type<float>(_e719), as_type<float>(1073741824u)), 0.0);
                float _e729 = metal::fma(_e725, metal::fma(-(_e714), _e725, as_type<float>(1073741824u)), 0.0);
                float _e733 = metal::fma(_e729, metal::fma(-(_e714), _e729, as_type<float>(1073741824u)), 0.0);
                float _e740 = metal::fma(-1.0, metal::fma(_e717, _e733, metal::fma(_e733, metal::fma(-(_e714), metal::fma(_e717, _e733, 0.0), _e717), 0.0)), as_type<float>(_e710));
                float _e741 = metal::fma(_e740, _e740, 0.0);
                float _e743 = metal::fma(as_type<float>(1077936128u), _e741, 0.0);
                uint _e745 = 2129733610u - as_type<uint>(_e743);
                float _e747 = metal::fma(-1.0, _e462, metal::fma(_e740, _e741, 0.0));
                float _e753 = metal::fma(as_type<float>(_e745), metal::fma(-(_e743), as_type<float>(_e745), as_type<float>(1073741824u)), 0.0);
                float _e757 = metal::fma(_e753, metal::fma(-(_e743), _e753, as_type<float>(1073741824u)), 0.0);
                float _e761 = metal::fma(_e757, metal::fma(-(_e743), _e757, as_type<float>(1073741824u)), 0.0);
                uint _e770 = (((as_type<float>(0u) == _e462) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(-1.0, metal::fma(_e747, _e761, metal::fma(_e761, metal::fma(-(_e743), metal::fma(_e747, _e761, 0.0), _e747), 0.0)), _e740));
                float _e785 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(_e361), _e387, metal::fma(1.0, as_type<float>((((_e475 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(metal::fma(-1.0, as_type<float>(_e626), as_type<float>(0u))) : _e626), as_type<float>((((_e458 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(metal::fma(-1.0, as_type<float>(_e770), as_type<float>(0u))) : _e770)))));
                float _e789 = metal::fma(_e785, metal::fma(as_type<float>(1073741824u), _e386, metal::fma(_e259, _e785, 0.0)), _e396);
                float _e793 = metal::fma(_e785, metal::fma(as_type<float>(1073741824u), _e285, metal::fma(_e282, _e785, 0.0)), _e290);
                float _e797 = metal::fma(as_type<float>(1073741824u), _e285, 0.0);
                uint _e800 = (_e292 < as_type<float>(953267991u)) ? 4294967295u : 0u;
                if (_e419 != 0u) {
                    float _e805 = metal::max(as_type<float>(0u), metal::fma(-1.0, _e411, as_type<float>(0u)));
                    uint _e812 = 1597463007u - (as_type<uint>(_e805) >> as_type<uint>(1u));
                    float _e813 = as_type<float>(_e812);
                    float _e817 = metal::fma(-(_e805), metal::fma(_e813, _e813, 0.0), as_type<float>(1065353216u));
                    float _e826 = metal::fma(as_type<float>(_e812), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e817, metal::fma(as_type<float>(1052770304u), metal::fma(_e817, _e817, 0.0), 0.0))), 0.0);
                    float _e827 = metal::fma(_e805, _e826, 0.0);
                    uint _e836 = (((as_type<float>(0u) == _e805) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e805, _e826, metal::fma(metal::fma(-(_e827), _e827, _e805), metal::fma(as_type<float>(1056964608u), _e826, 0.0), 0.0)));
                    float _e840 = metal::fma(as_type<float>(1073741824u), metal::fma(_e411, as_type<float>(_e836), 0.0), 0.0);
                    uint _e842 = 2129733610u - as_type<uint>(_e840);
                    float _e848 = metal::fma(as_type<float>(_e842), metal::fma(-(_e840), as_type<float>(_e842), as_type<float>(1073741824u)), 0.0);
                    float _e852 = metal::fma(_e848, metal::fma(-(_e840), _e848, as_type<float>(1073741824u)), 0.0);
                    float _e856 = metal::fma(_e852, metal::fma(-(_e840), _e852, as_type<float>(1073741824u)), 0.0);
                    float _e865 = metal::min(as_type<float>(1065353216u), metal::max(metal::fma(_e409, _e856, metal::fma(_e856, metal::fma(-(_e840), metal::fma(_e409, _e856, 0.0), _e409), 0.0)), as_type<float>(3212836864u)));
                    float _e869 = metal::abs(_e865);
                    float _e876 = metal::fma(_e869, metal::fma(_e869, metal::fma(as_type<float>(3164171824u), _e869, as_type<float>(1033377319u)), as_type<float>(3193517188u)), as_type<float>(1070140836u));
                    float _e878 = metal::fma(-1.0, _e869, as_type<float>(1065353216u));
                    uint _e882 = 1597463007u - (as_type<uint>(_e878) >> as_type<uint>(1u));
                    float _e886 = as_type<float>(_e882);
                    float _e890 = metal::fma(-(_e878), metal::fma(_e886, _e886, 0.0), as_type<float>(1065353216u));
                    float _e899 = metal::fma(as_type<float>(_e882), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e890, metal::fma(as_type<float>(1052770304u), metal::fma(_e890, _e890, 0.0), 0.0))), 0.0);
                    float _e900 = metal::fma(_e878, _e899, 0.0);
                    uint _e909 = (((as_type<float>(0u) == _e878) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e878, _e899, metal::fma(metal::fma(-(_e900), _e900, _e878), metal::fma(as_type<float>(1056964608u), _e899, 0.0), 0.0)));
                    float _e919 = metal::fma(as_type<float>(1051372203u), (((_e865 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? metal::fma(-(_e876), as_type<float>(_e909), as_type<float>(1078530011u)) : metal::fma(_e876, as_type<float>(_e909), 0.0), 0.0);
                    float _e921 = metal::fma(-1.0, as_type<float>(1070141403u), _e919);
                    float _e935 = metal::fma(-1.0, metal::abs(metal::fma(-1.0, metal::floor(metal::fma(_e919, as_type<float>(1042479491u), as_type<float>(1056964608u))), metal::fma(_e919, as_type<float>(1042479491u), 0.0))), as_type<float>(1048576000u));
                    float _e936 = metal::fma(_e935, _e935, 0.0);
                    float _e941 = metal::fma(_e936, metal::fma(as_type<float>(1117053110u), _e936, as_type<float>(3257183599u)), as_type<float>(1086916780u));
                    float _e947 = metal::fma(-1.0, metal::abs(metal::fma(-1.0, metal::floor(metal::fma(as_type<float>(1042479491u), _e921, as_type<float>(1056964608u))), metal::fma(as_type<float>(1042479491u), _e921, 0.0))), as_type<float>(1048576000u));
                    float _e948 = metal::fma(_e947, _e947, 0.0);
                    float _e968 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(_e361), _e387, metal::fma(as_type<float>(_e836), metal::fma(-(_e935), _e941, metal::fma(-(as_type<float>(1071494103u)), metal::fma(_e947, metal::fma(_e948, metal::fma(as_type<float>(1117053110u), _e948, as_type<float>(3257183599u)), as_type<float>(1086916780u)), 0.0), as_type<float>(0u))), 0.0))));
                    float _e972 = metal::fma(_e968, metal::fma(as_type<float>(1073741824u), _e386, metal::fma(_e259, _e968, 0.0)), _e396);
                    float _e976 = metal::fma(_e968, metal::fma(as_type<float>(1073741824u), _e285, metal::fma(_e282, _e968, 0.0)), _e290);
                    float _e988 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(_e361), _e387, metal::fma(as_type<float>(_e836), metal::fma(_e935, _e941, metal::fma(_e935, _e941, 0.0)), 0.0))));
                    float _e992 = metal::fma(_e988, metal::fma(as_type<float>(1073741824u), _e386, metal::fma(_e259, _e988, 0.0)), _e396);
                    float _e996 = metal::fma(_e988, metal::fma(as_type<float>(1073741824u), _e285, metal::fma(_e282, _e988, 0.0)), _e290);
                    local_2 = as_type<uint>(metal::min(metal::fma(_e992, _e992, metal::fma(_e996, _e996, 0.0)), metal::fma(_e972, _e972, metal::fma(_e976, _e976, 0.0))));
                }
                local_3 = 0u;
                uint _e1004 = local_2;
                uint _e1011 = local;
                local = as_type<uint>(metal::min(as_type<float>((_e800 != 0u) ? as_type<uint>(metal::fma(_e381, _e381, metal::fma(_e377, _e377, 0.0))) : ((_e419 != 0u) ? _e1004 : as_type<uint>(metal::fma(_e789, _e789, metal::fma(_e793, _e793, 0.0))))), as_type<float>(_e1011)));
                if (((as_type<float>(953267991u) <= _e292) ? 4294967295u : 0u) != 0u) {
                    float _e1020 = metal::fma(-(as_type<float>(1082130432u)), _e394, metal::fma(_e797, _e797, 0.0));
                    if (((as_type<float>(0u) <= _e1020) ? 4294967295u : 0u) != 0u) {
                        uint _e1028 = 1597463007u - (as_type<uint>(_e1020) >> as_type<uint>(1u));
                        uint _e1030 = 2129733610u - as_type<uint>(_e282);
                        float _e1037 = metal::fma(-(as_type<float>(1073741824u)), _e285, as_type<float>(0u));
                        float _e1038 = as_type<float>(_e1028);
                        float _e1042 = metal::fma(-(_e1020), metal::fma(_e1038, _e1038, 0.0), as_type<float>(1065353216u));
                        float _e1051 = metal::fma(as_type<float>(_e1028), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e1042, metal::fma(as_type<float>(1052770304u), metal::fma(_e1042, _e1042, 0.0), 0.0))), 0.0);
                        float _e1052 = metal::fma(_e1020, _e1051, 0.0);
                        uint _e1061 = (((as_type<float>(0u) == _e1020) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e1020, _e1051, metal::fma(metal::fma(-(_e1052), _e1052, _e1020), metal::fma(as_type<float>(1056964608u), _e1051, 0.0), 0.0)));
                        float _e1069 = metal::fma(as_type<float>(_e1030), metal::fma(-(_e282), as_type<float>(_e1030), as_type<float>(1073741824u)), 0.0);
                        float _e1073 = metal::fma(_e1069, metal::fma(-(_e282), _e1069, as_type<float>(1073741824u)), 0.0);
                        float _e1077 = metal::fma(_e1073, metal::fma(-(_e282), _e1073, as_type<float>(1073741824u)), 0.0);
                        float _e1085 = metal::fma(as_type<float>(1056964608u), _e1077, metal::fma(_e1077, metal::fma(-(_e282), metal::fma(as_type<float>(1056964608u), _e1077, 0.0), as_type<float>(1056964608u)), 0.0));
                        float _e1086 = metal::fma(_e1085, metal::fma(-1.0, as_type<float>(_e1061), _e1037), 0.0);
                        float _e1099 = metal::fma(_e1085, metal::fma(1.0, as_type<float>(_e1061), _e1037), 0.0);
                        local_3 = ((((as_type<float>(0u) <= _e1099) ? 4294967295u : 0u) & ((_e1099 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_e153 < metal::fma(_e1099, metal::fma(as_type<float>(1073741824u), _e386, metal::fma(_e259, _e1099, 0.0)), as_type<float>(_e249))) ? 4294967295u : 0u)) ^ ((((as_type<float>(0u) <= _e1086) ? 4294967295u : 0u) & ((_e1086 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_e153 < metal::fma(_e1086, metal::fma(as_type<float>(1073741824u), _e386, metal::fma(_e259, _e1086, 0.0)), as_type<float>(_e249))) ? 4294967295u : 0u));
                    }
                }
                uint _e1121 = local_3;
                uint _e1124 = local_1;
                local_1 = ((_e800 != 0u) ? ((((as_type<float>(_e271) < _e159) ? 4294967295u : 0u) ^ ((as_type<float>(_e202) < _e159) ? 4294967295u : 0u)) & ((_e153 < metal::fma(_e257, metal::fma(_e330, _e328, metal::fma(_e328, metal::fma(-(_e288), metal::fma(_e330, _e328, 0.0), _e330), 0.0)), as_type<float>(_e249))) ? 4294967295u : 0u)) : _e1121) ^ _e1124;
                uint _e1126 = local_4;
                local_4 = 1u + _e1126;
                continue;
            } else {
                break;
            }
        }
        uint _e1128 = local;
        uint _e1131 = 1597463007u - (_e1128 >> as_type<uint>(1u));
        float _e1136 = as_type<float>(_e1131);
        float _e1141 = metal::fma(-(as_type<float>(_e1128)), metal::fma(_e1136, _e1136, 0.0), as_type<float>(1065353216u));
        float _e1150 = metal::fma(as_type<float>(_e1131), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e1141, metal::fma(as_type<float>(1052770304u), metal::fma(_e1141, _e1141, 0.0), 0.0))), 0.0);
        float _e1154 = metal::fma(as_type<float>(_e1128), _e1150, 0.0);
        uint _e1163 = (((as_type<float>(0u) == as_type<float>(_e1128)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e1128), _e1150, metal::fma(metal::fma(-(_e1154), _e1154, as_type<float>(_e1128)), metal::fma(as_type<float>(1056964608u), _e1150, 0.0), 0.0)));
        uint _e1167 = local_1;
        uint _e1170 = (_e1167 != 0u) ? as_type<uint>(metal::fma(-1.0, as_type<float>(_e1163), as_type<float>(0u))) : _e1163;
        float _e1173 = metal::fma(1.0, as_type<float>(_e183), as_type<float>(_e1170));
        float _e1179 = metal::fma(-1.0, as_type<float>(_e183), as_type<float>(_e1170));
        float _e1183 = metal::fma(-1.0, _e1179, _e1173);
        uint _e1185 = 2129733610u - as_type<uint>(_e1183);
        float _e1191 = metal::fma(as_type<float>(_e1185), metal::fma(-(_e1183), as_type<float>(_e1185), as_type<float>(1073741824u)), 0.0);
        float _e1195 = metal::fma(_e1191, metal::fma(-(_e1183), _e1191, as_type<float>(1073741824u)), 0.0);
        float _e1199 = metal::fma(_e1195, metal::fma(-(_e1183), _e1195, as_type<float>(1073741824u)), 0.0);
        float _e1201 = metal::fma(-1.0, _e1179, as_type<float>(0u));
        uint _e1211 = (((_e1173 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e1179) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e1201, _e1199, metal::fma(_e1199, metal::fma(-(_e1183), metal::fma(_e1201, _e1199, 0.0), _e1201), 0.0))));
        uint _e1214 = global_5.member.inner[7u];
        metal::uint2 _e1219 = global_1.member[metal::min(unsigned((_e81 * _e1214) + _e80), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e1258 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e81 * _e1258) + _e80), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e1211), metal::fma(-1.0, float2(as_type<half2>((_e1219.x & 65535u))).x, metal::fma(float2(as_type<half2>((_e1219.x & 65535u))).x, _e120, as_type<float>(_e105))), float2(as_type<half2>((_e1219.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e1211), metal::fma(-1.0, float2(as_type<half2>((_e1219.x >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e1219.x >> as_type<uint>(16u)))).x, _e120, as_type<float>(_e109))), float2(as_type<half2>((_e1219.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e1211), metal::fma(-1.0, float2(as_type<half2>((_e1219.y & 65535u))).x, metal::fma(float2(as_type<half2>((_e1219.y & 65535u))).x, _e120, as_type<float>(_e113))), float2(as_type<half2>((_e1219.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e1211), metal::fma(-1.0, float2(as_type<half2>((_e1219.y >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e1219.y >> as_type<uint>(16u)))).x, _e120, as_type<float>(_e117))), float2(as_type<half2>((_e1219.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_10 const& global_3 [[buffer(2)]]
, constant type_21& global_4 [[buffer(3)]]
, device type_25 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
