; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 1274
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1077936128 = OpConstant %uint 1077936128
%uint_1082130432 = OpConstant %uint 1082130432
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1051372203 = OpConstant %uint 1051372203
%uint_1071494103 = OpConstant %uint 1071494103
%uint_953267991 = OpConstant %uint 953267991
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1052770304 = OpConstant %uint 1052770304
%uint_1566444395 = OpConstant %uint 1566444395
     %uint_6 = OpConstant %uint 6
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
%uint_2129733610 = OpConstant %uint 2129733610
%uint_8388607 = OpConstant %uint 8388607
%uint_872415232 = OpConstant %uint 872415232
%uint_1258291200 = OpConstant %uint 1258291200
%uint_1069530997 = OpConstant %uint 1069530997
%uint_1123578743 = OpConstant %uint 1123578743
%uint_1071442339 = OpConstant %uint 1071442339
%uint_1052001529 = OpConstant %uint 1052001529
%uint_1069464717 = OpConstant %uint 1069464717
%uint_1123191889 = OpConstant %uint 1123191889
%uint_1105056510 = OpConstant %uint 1105056510
%uint_1083897336 = OpConstant %uint 1083897336
%uint_3212836864 = OpConstant %uint 3212836864
%uint_1078530011 = OpConstant %uint 1078530011
%uint_3164171824 = OpConstant %uint 3164171824
%uint_1033377319 = OpConstant %uint 1033377319
%uint_3193517188 = OpConstant %uint 3193517188
%uint_1070140836 = OpConstant %uint 1070140836
%uint_1042479491 = OpConstant %uint 1042479491
%uint_1048576000 = OpConstant %uint 1048576000
%uint_1086916780 = OpConstant %uint 1086916780
%uint_3257183599 = OpConstant %uint 3257183599
%uint_1117053110 = OpConstant %uint 1117053110
%uint_1070141403 = OpConstant %uint 1070141403
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpVariable %_ptr_Function_uint Function %uint_0
         %54 = OpVariable %_ptr_Function_uint Function %uint_0
         %55 = OpLoad %v3uint %gl_GlobalInvocationID
         %56 = OpCompositeExtract %uint %55 0
         %57 = OpCompositeExtract %uint %55 1
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpUGreaterThanEqual %bool %56 %59
               OpSelectionMerge %62 None
               OpBranchConditional %60 %62 %61
         %61 = OpLabel
         %63 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_1
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_2
         %66 = OpLoad %uint %65
         %67 = OpIAdd %uint %64 %56
         %68 = OpIAdd %uint %66 %57
         %70 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %79 = OpLoad %uint %78
        %117 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
        %118 = OpLoad %uint %117
        %119 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
        %120 = OpLoad %uint %119
        %121 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
        %122 = OpLoad %uint %121
        %123 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
        %124 = OpLoad %uint %123
        %125 = OpBitcast %float %uint_1065353216
        %126 = OpBitcast %float %124
        %128 = OpExtInst %float %1 Fma %float_n1 %126 %125
               OpStore %50 %uint_1566444395
               OpStore %54 %uint_0
               OpStore %53 %uint_0
               OpStore %52 %uint_0
               OpStore %51 %uint_0
        %129 = OpBitcast %int %67
        %130 = OpConvertSToF %float %129
        %131 = OpBitcast %float %uint_1065353216
        %133 = OpExtInst %float %1 Fma %float_1 %130 %131
        %134 = OpExtInst %float %1 Fma %float_n1 %130 %133
        %135 = OpBitcast %float %uint_1056964608
        %136 = OpExtInst %float %1 Fma %135 %134 %float_0
        %137 = OpBitcast %float %73
        %138 = OpExtInst %float %1 Fma %137 %136 %float_0
        %139 = OpBitcast %int %68
        %140 = OpConvertSToF %float %139
        %141 = OpBitcast %float %uint_1065353216
        %142 = OpExtInst %float %1 Fma %float_1 %140 %141
        %143 = OpExtInst %float %1 Fma %float_n1 %140 %142
        %144 = OpBitcast %float %uint_1056964608
        %145 = OpExtInst %float %1 Fma %144 %143 %float_0
        %146 = OpBitcast %float %75
        %147 = OpExtInst %float %1 Fma %146 %145 %float_0
        %148 = OpExtInst %float %1 Fma %147 %147 %float_0
        %149 = OpExtInst %float %1 Fma %138 %138 %148
        %150 = OpBitcast %uint %149
        %151 = OpShiftRightLogical %uint %150 %uint_1
        %152 = OpISub %uint %uint_1597463007 %151
        %153 = OpBitcast %float %uint_0
        %154 = OpFOrdEqual %bool %153 %149
        %155 = OpSelect %uint %154 %uint_4294967295 %uint_0
        %156 = OpExtInst %float %1 Fma %float_1 %130 %133
        %157 = OpBitcast %float %uint_1056964608
        %158 = OpExtInst %float %1 Fma %157 %156 %float_0
        %159 = OpBitcast %float %73
        %160 = OpBitcast %float %77
        %161 = OpExtInst %float %1 Fma %159 %158 %160
        %162 = OpExtInst %float %1 Fma %float_1 %140 %142
        %163 = OpBitcast %float %uint_1056964608
        %164 = OpExtInst %float %1 Fma %163 %162 %float_0
        %165 = OpBitcast %float %75
        %166 = OpBitcast %float %79
        %167 = OpExtInst %float %1 Fma %165 %164 %166
        %168 = OpBitcast %float %152
        %169 = OpExtInst %float %1 Fma %168 %168 %float_0
        %170 = OpFNegate %float %149
        %171 = OpBitcast %float %uint_1065353216
        %172 = OpExtInst %float %1 Fma %170 %169 %171
        %173 = OpExtInst %float %1 Fma %172 %172 %float_0
        %174 = OpBitcast %float %uint_1052770304
        %175 = OpExtInst %float %1 Fma %174 %173 %float_0
        %176 = OpBitcast %float %uint_1056964608
        %177 = OpExtInst %float %1 Fma %176 %172 %175
        %178 = OpBitcast %float %uint_1065353216
        %179 = OpExtInst %float %1 Fma %float_1 %178 %177
        %180 = OpBitcast %float %152
        %181 = OpExtInst %float %1 Fma %180 %179 %float_0
        %182 = OpBitcast %float %uint_1056964608
        %183 = OpExtInst %float %1 Fma %182 %181 %float_0
        %184 = OpExtInst %float %1 Fma %149 %181 %float_0
        %185 = OpFNegate %float %184
        %186 = OpExtInst %float %1 Fma %185 %184 %149
        %187 = OpExtInst %float %1 Fma %186 %183 %float_0
        %188 = OpExtInst %float %1 Fma %149 %181 %187
        %189 = OpINotEqual %bool %155 %uint_0
        %190 = OpBitcast %uint %188
        %191 = OpSelect %uint %189 %uint_0 %190
               OpBranch %192
        %192 = OpLabel
               OpLoopMerge %195 %194 None
        %196 = OpLoad %uint %54
        %197 = OpULessThan %bool %196 %71
               OpBranchConditional %197 %193 %195
        %193 = OpLabel
        %198 = OpLoad %uint %54
        %199 = OpIMul %uint %uint_6 %198
        %200 = OpIAdd %uint %199 %uint_5
        %201 = OpIAdd %uint %199 %uint_2
        %202 = OpIAdd %uint %199 %uint_3
        %203 = OpIAdd %uint %199 %uint_4
        %204 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %205 = OpLoad %uint %204
        %206 = OpISub %uint %205 %uint_1
        %207 = OpExtInst %uint %1 UMin %200 %206
        %208 = OpULessThan %bool %200 %205
        %209 = OpSelect %uint %208 %uint_4294967295 %uint_0
        %210 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %207
        %211 = OpLoad %uint %210
        %212 = OpBitwiseAnd %uint %211 %209
        %213 = OpBitcast %float %212
        %214 = OpFOrdLessThan %bool %213 %167
        %215 = OpSelect %uint %214 %uint_4294967295 %uint_0
        %216 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %217 = OpLoad %uint %216
        %218 = OpISub %uint %217 %uint_1
        %219 = OpExtInst %uint %1 UMin %201 %218
        %220 = OpULessThan %bool %201 %217
        %221 = OpSelect %uint %220 %uint_4294967295 %uint_0
        %222 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %219
        %223 = OpLoad %uint %222
        %224 = OpBitwiseAnd %uint %223 %221
        %225 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %226 = OpLoad %uint %225
        %227 = OpISub %uint %226 %uint_1
        %228 = OpExtInst %uint %1 UMin %202 %227
        %229 = OpULessThan %bool %202 %226
        %230 = OpSelect %uint %229 %uint_4294967295 %uint_0
        %231 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %228
        %232 = OpLoad %uint %231
        %233 = OpBitwiseAnd %uint %232 %230
        %234 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %235 = OpLoad %uint %234
        %236 = OpISub %uint %235 %uint_1
        %237 = OpExtInst %uint %1 UMin %203 %236
        %238 = OpULessThan %bool %203 %235
        %239 = OpSelect %uint %238 %uint_4294967295 %uint_0
        %240 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %237
        %241 = OpLoad %uint %240
        %242 = OpBitwiseAnd %uint %241 %239
        %243 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %244 = OpLoad %uint %243
        %245 = OpISub %uint %244 %uint_1
        %246 = OpExtInst %uint %1 UMin %199 %245
        %247 = OpULessThan %bool %199 %244
        %248 = OpSelect %uint %247 %uint_4294967295 %uint_0
        %249 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %246
        %250 = OpLoad %uint %249
        %251 = OpBitwiseAnd %uint %250 %248
        %252 = OpBitcast %float %uint_1073741824
        %253 = OpFNegate %float %252
        %254 = OpBitcast %float %224
        %255 = OpBitcast %float %251
        %256 = OpExtInst %float %1 Fma %253 %254 %255
        %257 = OpBitcast %float %242
        %258 = OpBitcast %float %251
        %259 = OpExtInst %float %1 Fma %float_n1 %258 %257
        %260 = OpBitcast %float %242
        %261 = OpExtInst %float %1 Fma %float_1 %260 %256
        %262 = OpIAdd %uint %uint_1 %199
        %263 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %264 = OpLoad %uint %263
        %265 = OpISub %uint %264 %uint_1
        %266 = OpExtInst %uint %1 UMin %262 %265
        %267 = OpULessThan %bool %262 %264
        %268 = OpSelect %uint %267 %uint_4294967295 %uint_0
        %269 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %266
        %270 = OpLoad %uint %269
        %271 = OpBitwiseAnd %uint %270 %268
        %272 = OpBitcast %float %uint_1073741824
        %273 = OpFNegate %float %272
        %274 = OpBitcast %float %233
        %275 = OpBitcast %float %271
        %276 = OpExtInst %float %1 Fma %273 %274 %275
        %277 = OpBitcast %float %271
        %278 = OpFOrdLessThan %bool %277 %167
        %279 = OpSelect %uint %278 %uint_4294967295 %uint_0
        %280 = OpBitwiseXor %uint %279 %215
        %281 = OpBitcast %float %212
        %282 = OpExtInst %float %1 Fma %float_1 %281 %276
        %283 = OpBitcast %float %233
        %284 = OpBitcast %float %271
        %285 = OpExtInst %float %1 Fma %float_n1 %284 %283
        %286 = OpBitcast %float %212
        %287 = OpBitcast %float %271
        %288 = OpExtInst %float %1 Fma %float_n1 %287 %286
        %289 = OpBitcast %float %271
        %290 = OpExtInst %float %1 Fma %float_n1 %167 %289
        %291 = OpExtInst %float %1 Fma %282 %282 %float_0
        %292 = OpExtInst %float %1 Fma %261 %261 %291
        %293 = OpBitcast %float %uint_953267991
        %294 = OpExtInst %float %1 FMax %293 %292
        %295 = OpExtInst %float %1 Fma %288 %288 %float_0
        %296 = OpExtInst %float %1 Fma %259 %259 %295
        %297 = OpBitcast %uint %296
        %298 = OpISub %uint %uint_2129733610 %297
        %299 = OpFNegate %float %296
        %300 = OpBitcast %float %298
        %301 = OpBitcast %float %uint_1073741824
        %302 = OpExtInst %float %1 Fma %299 %300 %301
        %303 = OpBitcast %float %298
        %304 = OpExtInst %float %1 Fma %303 %302 %float_0
        %305 = OpFNegate %float %296
        %306 = OpBitcast %float %uint_1073741824
        %307 = OpExtInst %float %1 Fma %305 %304 %306
        %308 = OpExtInst %float %1 Fma %304 %307 %float_0
        %309 = OpFNegate %float %296
        %310 = OpBitcast %float %uint_1073741824
        %311 = OpExtInst %float %1 Fma %309 %308 %310
        %312 = OpExtInst %float %1 Fma %308 %311 %float_0
        %313 = OpBitcast %uint %288
        %314 = OpISub %uint %uint_2129733610 %313
        %315 = OpFNegate %float %288
        %316 = OpBitcast %float %314
        %317 = OpBitcast %float %uint_1073741824
        %318 = OpExtInst %float %1 Fma %315 %316 %317
        %319 = OpBitcast %float %314
        %320 = OpExtInst %float %1 Fma %319 %318 %float_0
        %321 = OpFNegate %float %288
        %322 = OpBitcast %float %uint_1073741824
        %323 = OpExtInst %float %1 Fma %321 %320 %322
        %324 = OpExtInst %float %1 Fma %320 %323 %float_0
        %325 = OpFNegate %float %288
        %326 = OpBitcast %float %uint_1073741824
        %327 = OpExtInst %float %1 Fma %325 %324 %326
        %328 = OpExtInst %float %1 Fma %324 %327 %float_0
        %329 = OpBitcast %float %271
        %330 = OpExtInst %float %1 Fma %float_n1 %329 %167
        %331 = OpExtInst %float %1 Fma %330 %328 %float_0
        %332 = OpFNegate %float %288
        %333 = OpExtInst %float %1 Fma %332 %331 %330
        %334 = OpExtInst %float %1 Fma %328 %333 %float_0
        %335 = OpExtInst %float %1 Fma %330 %328 %334
        %336 = OpBitcast %float %251
        %337 = OpExtInst %float %1 Fma %259 %335 %336
        %338 = OpFOrdLessThan %bool %161 %337
        %339 = OpSelect %uint %338 %uint_4294967295 %uint_0
        %340 = OpBitwiseAnd %uint %280 %339
        %341 = OpBitcast %uint %294
        %342 = OpISub %uint %uint_2129733610 %341
        %343 = OpFNegate %float %294
        %344 = OpBitcast %float %342
        %345 = OpBitcast %float %uint_1073741824
        %346 = OpExtInst %float %1 Fma %343 %344 %345
        %347 = OpBitcast %float %342
        %348 = OpExtInst %float %1 Fma %347 %346 %float_0
        %349 = OpFNegate %float %294
        %350 = OpBitcast %float %uint_1073741824
        %351 = OpExtInst %float %1 Fma %349 %348 %350
        %352 = OpExtInst %float %1 Fma %348 %351 %float_0
        %353 = OpFNegate %float %294
        %354 = OpBitcast %float %uint_1073741824
        %355 = OpExtInst %float %1 Fma %353 %352 %354
        %356 = OpExtInst %float %1 Fma %352 %355 %float_0
        %357 = OpFNegate %float %294
        %358 = OpBitcast %float %uint_1065353216
        %359 = OpExtInst %float %1 Fma %357 %356 %358
        %360 = OpExtInst %float %1 Fma %356 %359 %float_0
        %361 = OpBitcast %float %uint_1065353216
        %362 = OpExtInst %float %1 Fma %361 %356 %360
        %363 = OpBitcast %float %251
        %364 = OpExtInst %float %1 Fma %float_n1 %363 %161
        %365 = OpExtInst %float %1 Fma %288 %330 %float_0
        %366 = OpExtInst %float %1 Fma %259 %364 %365
        %367 = OpExtInst %float %1 Fma %366 %312 %float_0
        %368 = OpFNegate %float %296
        %369 = OpExtInst %float %1 Fma %368 %367 %366
        %370 = OpExtInst %float %1 Fma %312 %369 %float_0
        %371 = OpExtInst %float %1 Fma %366 %312 %370
        %372 = OpBitcast %float %uint_0
        %373 = OpExtInst %float %1 FMax %372 %371
        %374 = OpBitcast %float %uint_1065353216
        %375 = OpExtInst %float %1 FMin %374 %373
        %376 = OpBitcast %float %271
        %377 = OpExtInst %float %1 Fma %288 %375 %376
        %378 = OpExtInst %float %1 Fma %float_n1 %377 %167
        %379 = OpExtInst %float %1 Fma %378 %378 %float_0
        %380 = OpBitcast %float %251
        %381 = OpExtInst %float %1 Fma %259 %375 %380
        %382 = OpExtInst %float %1 Fma %float_n1 %381 %161
        %383 = OpExtInst %float %1 Fma %382 %382 %379
        %384 = OpExtInst %float %1 Fma %285 %282 %float_0
        %385 = OpBitcast %float %224
        %386 = OpBitcast %float %251
        %387 = OpExtInst %float %1 Fma %float_n1 %386 %385
        %388 = OpExtInst %float %1 Fma %387 %261 %384
        %389 = OpExtInst %float %1 Fma %285 %285 %float_0
        %390 = OpExtInst %float %1 Fma %387 %387 %389
        %391 = OpExtInst %float %1 Fma %362 %388 %float_0
        %392 = OpExtInst %float %1 Fma %391 %391 %float_0
        %393 = OpBitcast %float %uint_1073741824
        %394 = OpExtInst %float %1 Fma %393 %392 %float_0
        %395 = OpExtInst %float %1 Fma %282 %290 %float_0
        %396 = OpBitcast %float %251
        %397 = OpExtInst %float %1 Fma %float_n1 %161 %396
        %398 = OpExtInst %float %1 Fma %261 %397 %395
        %399 = OpBitcast %float %uint_1073741824
        %400 = OpExtInst %float %1 Fma %399 %390 %398
        %401 = OpBitcast %float %uint_1051372203
        %402 = OpExtInst %float %1 Fma %401 %400 %float_0
        %403 = OpExtInst %float %1 Fma %362 %402 %float_0
        %404 = OpBitcast %float %uint_1077936128
        %405 = OpFNegate %float %404
        %406 = OpExtInst %float %1 Fma %405 %403 %394
        %407 = OpExtInst %float %1 Fma %391 %406 %float_0
        %408 = OpExtInst %float %1 Fma %285 %290 %float_0
        %409 = OpExtInst %float %1 Fma %387 %397 %408
        %410 = OpExtInst %float %1 Fma %362 %409 %407
        %411 = OpFNegate %float %391
        %412 = OpExtInst %float %1 Fma %411 %391 %403
        %413 = OpExtInst %float %1 Fma %412 %412 %float_0
        %414 = OpExtInst %float %1 Fma %412 %413 %float_0
        %415 = OpExtInst %float %1 Fma %410 %410 %float_0
        %416 = OpBitcast %float %uint_1082130432
        %417 = OpExtInst %float %1 Fma %416 %414 %415
        %418 = OpBitcast %float %uint_0
        %419 = OpFOrdLessThan %bool %417 %418
        %420 = OpSelect %uint %419 %uint_4294967295 %uint_0
        %421 = OpBitcast %float %uint_0
        %422 = OpExtInst %float %1 FMax %421 %417
        %423 = OpBitcast %uint %422
        %424 = OpShiftRightLogical %uint %423 %uint_1
        %425 = OpISub %uint %uint_1597463007 %424
        %426 = OpBitcast %float %uint_0
        %427 = OpFOrdEqual %bool %426 %422
        %428 = OpSelect %uint %427 %uint_4294967295 %uint_0
        %429 = OpBitcast %float %425
        %430 = OpExtInst %float %1 Fma %429 %429 %float_0
        %431 = OpFNegate %float %422
        %432 = OpBitcast %float %uint_1065353216
        %433 = OpExtInst %float %1 Fma %431 %430 %432
        %434 = OpExtInst %float %1 Fma %433 %433 %float_0
        %435 = OpBitcast %float %uint_1052770304
        %436 = OpExtInst %float %1 Fma %435 %434 %float_0
        %437 = OpBitcast %float %uint_1056964608
        %438 = OpExtInst %float %1 Fma %437 %433 %436
        %439 = OpBitcast %float %uint_1065353216
        %440 = OpExtInst %float %1 Fma %float_1 %439 %438
        %441 = OpBitcast %float %425
        %442 = OpExtInst %float %1 Fma %441 %440 %float_0
        %443 = OpExtInst %float %1 Fma %422 %442 %float_0
        %444 = OpFNegate %float %443
        %445 = OpExtInst %float %1 Fma %444 %443 %422
        %446 = OpBitcast %float %uint_1056964608
        %447 = OpExtInst %float %1 Fma %446 %442 %float_0
        %448 = OpExtInst %float %1 Fma %445 %447 %float_0
        %449 = OpExtInst %float %1 Fma %422 %442 %448
        %450 = OpINotEqual %bool %428 %uint_0
        %451 = OpBitcast %uint %449
        %452 = OpSelect %uint %450 %uint_0 %451
        %453 = OpBitcast %float %uint_0
        %454 = OpBitcast %float %452
        %455 = OpExtInst %float %1 Fma %float_n1 %454 %453
        %456 = OpExtInst %float %1 Fma %float_n1 %410 %455
        %457 = OpBitcast %float %uint_1056964608
        %458 = OpExtInst %float %1 Fma %457 %456 %float_0
        %459 = OpBitcast %float %uint_0
        %460 = OpFOrdLessThan %bool %458 %459
        %461 = OpSelect %uint %460 %uint_4294967295 %uint_0
        %462 = OpExtInst %float %1 FAbs %458
        %463 = OpBitcast %uint %462
        %464 = OpBitwiseAnd %uint %uint_8388607 %463
        %465 = OpBitwiseOr %uint %uint_1056964608 %464
        %466 = OpBitcast %float %uint_1052001529
        %467 = OpBitcast %float %465
        %468 = OpExtInst %float %1 Fma %float_1 %466 %467
        %469 = OpBitcast %float %uint_0
        %470 = OpFOrdEqual %bool %469 %462
        %471 = OpSelect %uint %470 %uint_4294967295 %uint_0
        %472 = OpBitcast %float %452
        %473 = OpExtInst %float %1 Fma %float_n1 %410 %472
        %474 = OpBitcast %float %uint_1056964608
        %475 = OpExtInst %float %1 Fma %474 %473 %float_0
        %476 = OpBitcast %float %uint_0
        %477 = OpFOrdLessThan %bool %475 %476
        %478 = OpSelect %uint %477 %uint_4294967295 %uint_0
        %479 = OpExtInst %float %1 FAbs %475
        %480 = OpBitcast %float %uint_0
        %481 = OpFOrdEqual %bool %480 %479
        %482 = OpSelect %uint %481 %uint_4294967295 %uint_0
        %483 = OpBitcast %uint %479
        %484 = OpBitcast %int %483
        %485 = OpConvertSToF %float %484
        %486 = OpBitcast %float %uint_872415232
        %487 = OpExtInst %float %1 Fma %486 %485 %float_0
        %488 = OpBitcast %float %uint_1123578743
        %489 = OpExtInst %float %1 Fma %float_n1 %488 %487
        %490 = OpBitcast %uint %479
        %491 = OpBitwiseAnd %uint %uint_8388607 %490
        %492 = OpBitwiseOr %uint %uint_1056964608 %491
        %493 = OpBitcast %float %492
        %494 = OpBitcast %float %uint_1052001529
        %495 = OpExtInst %float %1 Fma %float_1 %493 %494
        %496 = OpBitcast %float %492
        %497 = OpFNegate %float %496
        %498 = OpBitcast %float %uint_1069530997
        %499 = OpExtInst %float %1 Fma %497 %498 %489
        %500 = OpBitcast %uint %495
        %501 = OpISub %uint %uint_2129733610 %500
        %502 = OpFNegate %float %495
        %503 = OpBitcast %float %501
        %504 = OpBitcast %float %uint_1073741824
        %505 = OpExtInst %float %1 Fma %502 %503 %504
        %506 = OpBitcast %float %501
        %507 = OpExtInst %float %1 Fma %506 %505 %float_0
        %508 = OpFNegate %float %495
        %509 = OpBitcast %float %uint_1073741824
        %510 = OpExtInst %float %1 Fma %508 %507 %509
        %511 = OpExtInst %float %1 Fma %507 %510 %float_0
        %512 = OpFNegate %float %495
        %513 = OpBitcast %float %uint_1073741824
        %514 = OpExtInst %float %1 Fma %512 %511 %513
        %515 = OpExtInst %float %1 Fma %511 %514 %float_0
        %516 = OpBitcast %float %uint_1071442339
        %517 = OpExtInst %float %1 Fma %516 %515 %float_0
        %518 = OpFNegate %float %495
        %519 = OpBitcast %float %uint_1071442339
        %520 = OpExtInst %float %1 Fma %518 %517 %519
        %521 = OpExtInst %float %1 Fma %515 %520 %float_0
        %522 = OpBitcast %float %uint_1071442339
        %523 = OpExtInst %float %1 Fma %522 %515 %521
        %524 = OpExtInst %float %1 Fma %float_n1 %523 %499
        %525 = OpBitcast %float %uint_1051372203
        %526 = OpBitcast %float %uint_1123191889
        %527 = OpExtInst %float %1 Fma %525 %524 %526
        %528 = OpBitcast %float %uint_1051372203
        %529 = OpExtInst %float %1 Fma %528 %524 %float_0
        %530 = OpExtInst %float %1 Floor %529
        %531 = OpExtInst %float %1 Fma %float_n1 %530 %529
        %532 = OpBitcast %float %uint_1083897336
        %533 = OpExtInst %float %1 Fma %float_n1 %531 %532
        %534 = OpFNegate %float %531
        %535 = OpBitcast %float %uint_1069464717
        %536 = OpExtInst %float %1 Fma %534 %535 %527
        %537 = OpBitcast %uint %533
        %538 = OpISub %uint %uint_2129733610 %537
        %539 = OpFNegate %float %533
        %540 = OpBitcast %float %538
        %541 = OpBitcast %float %uint_1073741824
        %542 = OpExtInst %float %1 Fma %539 %540 %541
        %543 = OpBitcast %float %538
        %544 = OpExtInst %float %1 Fma %543 %542 %float_0
        %545 = OpFNegate %float %533
        %546 = OpBitcast %float %uint_1073741824
        %547 = OpExtInst %float %1 Fma %545 %544 %546
        %548 = OpExtInst %float %1 Fma %544 %547 %float_0
        %549 = OpFNegate %float %533
        %550 = OpBitcast %float %uint_1073741824
        %551 = OpExtInst %float %1 Fma %549 %548 %550
        %552 = OpExtInst %float %1 Fma %548 %551 %float_0
        %553 = OpBitcast %float %uint_1105056510
        %554 = OpExtInst %float %1 Fma %553 %552 %float_0
        %555 = OpFNegate %float %533
        %556 = OpBitcast %float %uint_1105056510
        %557 = OpExtInst %float %1 Fma %555 %554 %556
        %558 = OpExtInst %float %1 Fma %552 %557 %float_0
        %559 = OpBitcast %float %uint_1105056510
        %560 = OpExtInst %float %1 Fma %559 %552 %558
        %561 = OpExtInst %float %1 Fma %float_1 %536 %560
        %562 = OpBitcast %float %uint_1258291200
        %563 = OpExtInst %float %1 Fma %562 %561 %float_0
        %564 = OpExtInst %float %1 RoundEven %563
        %565 = OpConvertFToS %int %564
        %566 = OpBitcast %uint %565
        %567 = OpBitcast %float %566
        %568 = OpExtInst %float %1 Fma %567 %567 %float_0
        %569 = OpBitcast %float %uint_1077936128
        %570 = OpExtInst %float %1 Fma %569 %568 %float_0
        %571 = OpBitcast %float %566
        %572 = OpExtInst %float %1 Fma %571 %568 %float_0
        %573 = OpExtInst %float %1 Fma %float_n1 %479 %572
        %574 = OpBitcast %uint %570
        %575 = OpISub %uint %uint_2129733610 %574
        %576 = OpFNegate %float %570
        %577 = OpBitcast %float %575
        %578 = OpBitcast %float %uint_1073741824
        %579 = OpExtInst %float %1 Fma %576 %577 %578
        %580 = OpBitcast %float %575
        %581 = OpExtInst %float %1 Fma %580 %579 %float_0
        %582 = OpFNegate %float %570
        %583 = OpBitcast %float %uint_1073741824
        %584 = OpExtInst %float %1 Fma %582 %581 %583
        %585 = OpExtInst %float %1 Fma %581 %584 %float_0
        %586 = OpFNegate %float %570
        %587 = OpBitcast %float %uint_1073741824
        %588 = OpExtInst %float %1 Fma %586 %585 %587
        %589 = OpExtInst %float %1 Fma %585 %588 %float_0
        %590 = OpExtInst %float %1 Fma %573 %589 %float_0
        %591 = OpFNegate %float %570
        %592 = OpExtInst %float %1 Fma %591 %590 %573
        %593 = OpExtInst %float %1 Fma %589 %592 %float_0
        %594 = OpExtInst %float %1 Fma %573 %589 %593
        %595 = OpBitcast %float %566
        %596 = OpExtInst %float %1 Fma %float_n1 %594 %595
        %597 = OpExtInst %float %1 Fma %596 %596 %float_0
        %598 = OpBitcast %float %uint_1077936128
        %599 = OpExtInst %float %1 Fma %598 %597 %float_0
        %600 = OpExtInst %float %1 Fma %596 %597 %float_0
        %601 = OpExtInst %float %1 Fma %float_n1 %479 %600
        %602 = OpBitcast %uint %599
        %603 = OpISub %uint %uint_2129733610 %602
        %604 = OpFNegate %float %599
        %605 = OpBitcast %float %603
        %606 = OpBitcast %float %uint_1073741824
        %607 = OpExtInst %float %1 Fma %604 %605 %606
        %608 = OpBitcast %float %603
        %609 = OpExtInst %float %1 Fma %608 %607 %float_0
        %610 = OpFNegate %float %599
        %611 = OpBitcast %float %uint_1073741824
        %612 = OpExtInst %float %1 Fma %610 %609 %611
        %613 = OpExtInst %float %1 Fma %609 %612 %float_0
        %614 = OpFNegate %float %599
        %615 = OpBitcast %float %uint_1073741824
        %616 = OpExtInst %float %1 Fma %614 %613 %615
        %617 = OpExtInst %float %1 Fma %613 %616 %float_0
        %618 = OpExtInst %float %1 Fma %601 %617 %float_0
        %619 = OpFNegate %float %599
        %620 = OpExtInst %float %1 Fma %619 %618 %601
        %621 = OpExtInst %float %1 Fma %617 %620 %float_0
        %622 = OpExtInst %float %1 Fma %601 %617 %621
        %623 = OpExtInst %float %1 Fma %float_n1 %622 %596
        %624 = OpINotEqual %bool %482 %uint_0
        %625 = OpBitcast %uint %623
        %626 = OpSelect %uint %624 %uint_0 %625
        %627 = OpBitcast %float %uint_0
        %628 = OpBitcast %float %626
        %629 = OpExtInst %float %1 Fma %float_n1 %628 %627
        %630 = OpINotEqual %bool %478 %uint_0
        %631 = OpBitcast %uint %629
        %632 = OpSelect %uint %630 %631 %626
        %633 = OpBitcast %uint %462
        %634 = OpBitcast %int %633
        %635 = OpConvertSToF %float %634
        %636 = OpBitcast %float %uint_872415232
        %637 = OpExtInst %float %1 Fma %636 %635 %float_0
        %638 = OpBitcast %float %uint_1123578743
        %639 = OpExtInst %float %1 Fma %float_n1 %638 %637
        %640 = OpBitcast %float %uint_1069530997
        %641 = OpFNegate %float %640
        %642 = OpBitcast %float %465
        %643 = OpExtInst %float %1 Fma %641 %642 %639
        %644 = OpBitcast %uint %468
        %645 = OpISub %uint %uint_2129733610 %644
        %646 = OpFNegate %float %468
        %647 = OpBitcast %float %645
        %648 = OpBitcast %float %uint_1073741824
        %649 = OpExtInst %float %1 Fma %646 %647 %648
        %650 = OpBitcast %float %645
        %651 = OpExtInst %float %1 Fma %650 %649 %float_0
        %652 = OpFNegate %float %468
        %653 = OpBitcast %float %uint_1073741824
        %654 = OpExtInst %float %1 Fma %652 %651 %653
        %655 = OpExtInst %float %1 Fma %651 %654 %float_0
        %656 = OpFNegate %float %468
        %657 = OpBitcast %float %uint_1073741824
        %658 = OpExtInst %float %1 Fma %656 %655 %657
        %659 = OpExtInst %float %1 Fma %655 %658 %float_0
        %660 = OpBitcast %float %uint_1071442339
        %661 = OpExtInst %float %1 Fma %660 %659 %float_0
        %662 = OpFNegate %float %468
        %663 = OpBitcast %float %uint_1071442339
        %664 = OpExtInst %float %1 Fma %662 %661 %663
        %665 = OpExtInst %float %1 Fma %659 %664 %float_0
        %666 = OpBitcast %float %uint_1071442339
        %667 = OpExtInst %float %1 Fma %666 %659 %665
        %668 = OpExtInst %float %1 Fma %float_n1 %667 %643
        %669 = OpBitcast %float %uint_1051372203
        %670 = OpBitcast %float %uint_1123191889
        %671 = OpExtInst %float %1 Fma %669 %668 %670
        %672 = OpBitcast %float %uint_1051372203
        %673 = OpExtInst %float %1 Fma %672 %668 %float_0
        %674 = OpExtInst %float %1 Floor %673
        %675 = OpExtInst %float %1 Fma %float_n1 %674 %673
        %676 = OpBitcast %float %uint_1083897336
        %677 = OpExtInst %float %1 Fma %float_n1 %675 %676
        %678 = OpBitcast %float %uint_1069464717
        %679 = OpFNegate %float %678
        %680 = OpExtInst %float %1 Fma %679 %675 %671
        %681 = OpBitcast %uint %677
        %682 = OpISub %uint %uint_2129733610 %681
        %683 = OpFNegate %float %677
        %684 = OpBitcast %float %682
        %685 = OpBitcast %float %uint_1073741824
        %686 = OpExtInst %float %1 Fma %683 %684 %685
        %687 = OpBitcast %float %682
        %688 = OpExtInst %float %1 Fma %687 %686 %float_0
        %689 = OpFNegate %float %677
        %690 = OpBitcast %float %uint_1073741824
        %691 = OpExtInst %float %1 Fma %689 %688 %690
        %692 = OpExtInst %float %1 Fma %688 %691 %float_0
        %693 = OpFNegate %float %677
        %694 = OpBitcast %float %uint_1073741824
        %695 = OpExtInst %float %1 Fma %693 %692 %694
        %696 = OpExtInst %float %1 Fma %692 %695 %float_0
        %697 = OpBitcast %float %uint_1105056510
        %698 = OpExtInst %float %1 Fma %697 %696 %float_0
        %699 = OpFNegate %float %677
        %700 = OpBitcast %float %uint_1105056510
        %701 = OpExtInst %float %1 Fma %699 %698 %700
        %702 = OpExtInst %float %1 Fma %696 %701 %float_0
        %703 = OpBitcast %float %uint_1105056510
        %704 = OpExtInst %float %1 Fma %703 %696 %702
        %705 = OpExtInst %float %1 Fma %float_1 %680 %704
        %706 = OpBitcast %float %uint_1258291200
        %707 = OpExtInst %float %1 Fma %706 %705 %float_0
        %708 = OpExtInst %float %1 RoundEven %707
        %709 = OpConvertFToS %int %708
        %710 = OpBitcast %uint %709
        %711 = OpBitcast %float %710
        %712 = OpExtInst %float %1 Fma %711 %711 %float_0
        %713 = OpBitcast %float %uint_1077936128
        %714 = OpExtInst %float %1 Fma %713 %712 %float_0
        %715 = OpBitcast %float %710
        %716 = OpExtInst %float %1 Fma %715 %712 %float_0
        %717 = OpExtInst %float %1 Fma %float_n1 %462 %716
        %718 = OpBitcast %uint %714
        %719 = OpISub %uint %uint_2129733610 %718
        %720 = OpFNegate %float %714
        %721 = OpBitcast %float %719
        %722 = OpBitcast %float %uint_1073741824
        %723 = OpExtInst %float %1 Fma %720 %721 %722
        %724 = OpBitcast %float %719
        %725 = OpExtInst %float %1 Fma %724 %723 %float_0
        %726 = OpFNegate %float %714
        %727 = OpBitcast %float %uint_1073741824
        %728 = OpExtInst %float %1 Fma %726 %725 %727
        %729 = OpExtInst %float %1 Fma %725 %728 %float_0
        %730 = OpFNegate %float %714
        %731 = OpBitcast %float %uint_1073741824
        %732 = OpExtInst %float %1 Fma %730 %729 %731
        %733 = OpExtInst %float %1 Fma %729 %732 %float_0
        %734 = OpExtInst %float %1 Fma %717 %733 %float_0
        %735 = OpFNegate %float %714
        %736 = OpExtInst %float %1 Fma %735 %734 %717
        %737 = OpExtInst %float %1 Fma %733 %736 %float_0
        %738 = OpExtInst %float %1 Fma %717 %733 %737
        %739 = OpBitcast %float %710
        %740 = OpExtInst %float %1 Fma %float_n1 %738 %739
        %741 = OpExtInst %float %1 Fma %740 %740 %float_0
        %742 = OpBitcast %float %uint_1077936128
        %743 = OpExtInst %float %1 Fma %742 %741 %float_0
        %744 = OpBitcast %uint %743
        %745 = OpISub %uint %uint_2129733610 %744
        %746 = OpExtInst %float %1 Fma %740 %741 %float_0
        %747 = OpExtInst %float %1 Fma %float_n1 %462 %746
        %748 = OpFNegate %float %743
        %749 = OpBitcast %float %745
        %750 = OpBitcast %float %uint_1073741824
        %751 = OpExtInst %float %1 Fma %748 %749 %750
        %752 = OpBitcast %float %745
        %753 = OpExtInst %float %1 Fma %752 %751 %float_0
        %754 = OpFNegate %float %743
        %755 = OpBitcast %float %uint_1073741824
        %756 = OpExtInst %float %1 Fma %754 %753 %755
        %757 = OpExtInst %float %1 Fma %753 %756 %float_0
        %758 = OpFNegate %float %743
        %759 = OpBitcast %float %uint_1073741824
        %760 = OpExtInst %float %1 Fma %758 %757 %759
        %761 = OpExtInst %float %1 Fma %757 %760 %float_0
        %762 = OpExtInst %float %1 Fma %747 %761 %float_0
        %763 = OpFNegate %float %743
        %764 = OpExtInst %float %1 Fma %763 %762 %747
        %765 = OpExtInst %float %1 Fma %761 %764 %float_0
        %766 = OpExtInst %float %1 Fma %747 %761 %765
        %767 = OpExtInst %float %1 Fma %float_n1 %766 %740
        %768 = OpINotEqual %bool %471 %uint_0
        %769 = OpBitcast %uint %767
        %770 = OpSelect %uint %768 %uint_0 %769
        %771 = OpBitcast %float %uint_0
        %772 = OpBitcast %float %770
        %773 = OpExtInst %float %1 Fma %float_n1 %772 %771
        %774 = OpINotEqual %bool %461 %uint_0
        %775 = OpBitcast %uint %773
        %776 = OpSelect %uint %774 %775 %770
        %777 = OpBitcast %float %632
        %778 = OpBitcast %float %776
        %779 = OpExtInst %float %1 Fma %float_1 %777 %778
        %780 = OpFNegate %float %362
        %781 = OpExtInst %float %1 Fma %780 %388 %779
        %782 = OpBitcast %float %uint_0
        %783 = OpExtInst %float %1 FMax %782 %781
        %784 = OpBitcast %float %uint_1065353216
        %785 = OpExtInst %float %1 FMin %784 %783
        %786 = OpExtInst %float %1 Fma %261 %785 %float_0
        %787 = OpBitcast %float %uint_1073741824
        %788 = OpExtInst %float %1 Fma %787 %387 %786
        %789 = OpExtInst %float %1 Fma %785 %788 %397
        %790 = OpExtInst %float %1 Fma %282 %785 %float_0
        %791 = OpBitcast %float %uint_1073741824
        %792 = OpExtInst %float %1 Fma %791 %285 %790
        %793 = OpExtInst %float %1 Fma %785 %792 %290
        %794 = OpExtInst %float %1 Fma %793 %793 %float_0
        %795 = OpExtInst %float %1 Fma %789 %789 %794
        %796 = OpBitcast %float %uint_1073741824
        %797 = OpExtInst %float %1 Fma %796 %285 %float_0
        %798 = OpBitcast %float %uint_953267991
        %799 = OpFOrdLessThan %bool %292 %798
        %800 = OpSelect %uint %799 %uint_4294967295 %uint_0
        %803 = OpINotEqual %bool %420 %uint_0
               OpSelectionMerge %802 None
               OpBranchConditional %803 %801 %802
        %801 = OpLabel
        %804 = OpBitcast %float %uint_0
        %805 = OpExtInst %float %1 Fma %float_n1 %412 %804
        %806 = OpBitcast %float %uint_0
        %807 = OpExtInst %float %1 FMax %806 %805
        %808 = OpBitcast %float %uint_0
        %809 = OpFOrdEqual %bool %808 %807
        %810 = OpSelect %uint %809 %uint_4294967295 %uint_0
        %811 = OpBitcast %uint %807
        %812 = OpShiftRightLogical %uint %811 %uint_1
        %813 = OpISub %uint %uint_1597463007 %812
        %814 = OpBitcast %float %813
        %815 = OpExtInst %float %1 Fma %814 %814 %float_0
        %816 = OpFNegate %float %807
        %817 = OpBitcast %float %uint_1065353216
        %818 = OpExtInst %float %1 Fma %816 %815 %817
        %819 = OpExtInst %float %1 Fma %818 %818 %float_0
        %820 = OpBitcast %float %uint_1052770304
        %821 = OpExtInst %float %1 Fma %820 %819 %float_0
        %822 = OpBitcast %float %uint_1056964608
        %823 = OpExtInst %float %1 Fma %822 %818 %821
        %824 = OpBitcast %float %uint_1065353216
        %825 = OpExtInst %float %1 Fma %float_1 %824 %823
        %826 = OpBitcast %float %813
        %827 = OpExtInst %float %1 Fma %826 %825 %float_0
        %828 = OpExtInst %float %1 Fma %807 %827 %float_0
        %829 = OpFNegate %float %828
        %830 = OpExtInst %float %1 Fma %829 %828 %807
        %831 = OpBitcast %float %uint_1056964608
        %832 = OpExtInst %float %1 Fma %831 %827 %float_0
        %833 = OpExtInst %float %1 Fma %830 %832 %float_0
        %834 = OpExtInst %float %1 Fma %807 %827 %833
        %835 = OpINotEqual %bool %810 %uint_0
        %836 = OpBitcast %uint %834
        %837 = OpSelect %uint %835 %uint_0 %836
        %838 = OpBitcast %float %837
        %839 = OpExtInst %float %1 Fma %412 %838 %float_0
        %840 = OpBitcast %float %uint_1073741824
        %841 = OpExtInst %float %1 Fma %840 %839 %float_0
        %842 = OpBitcast %uint %841
        %843 = OpISub %uint %uint_2129733610 %842
        %844 = OpFNegate %float %841
        %845 = OpBitcast %float %843
        %846 = OpBitcast %float %uint_1073741824
        %847 = OpExtInst %float %1 Fma %844 %845 %846
        %848 = OpBitcast %float %843
        %849 = OpExtInst %float %1 Fma %848 %847 %float_0
        %850 = OpFNegate %float %841
        %851 = OpBitcast %float %uint_1073741824
        %852 = OpExtInst %float %1 Fma %850 %849 %851
        %853 = OpExtInst %float %1 Fma %849 %852 %float_0
        %854 = OpFNegate %float %841
        %855 = OpBitcast %float %uint_1073741824
        %856 = OpExtInst %float %1 Fma %854 %853 %855
        %857 = OpExtInst %float %1 Fma %853 %856 %float_0
        %858 = OpExtInst %float %1 Fma %410 %857 %float_0
        %859 = OpFNegate %float %841
        %860 = OpExtInst %float %1 Fma %859 %858 %410
        %861 = OpExtInst %float %1 Fma %857 %860 %float_0
        %862 = OpExtInst %float %1 Fma %410 %857 %861
        %863 = OpBitcast %float %uint_3212836864
        %864 = OpExtInst %float %1 FMax %862 %863
        %865 = OpBitcast %float %uint_1065353216
        %866 = OpExtInst %float %1 FMin %865 %864
        %867 = OpBitcast %float %uint_0
        %868 = OpFOrdLessThan %bool %866 %867
        %869 = OpSelect %uint %868 %uint_4294967295 %uint_0
        %870 = OpExtInst %float %1 FAbs %866
        %871 = OpBitcast %float %uint_3164171824
        %872 = OpBitcast %float %uint_1033377319
        %873 = OpExtInst %float %1 Fma %871 %870 %872
        %874 = OpBitcast %float %uint_3193517188
        %875 = OpExtInst %float %1 Fma %870 %873 %874
        %876 = OpBitcast %float %uint_1070140836
        %877 = OpExtInst %float %1 Fma %870 %875 %876
        %878 = OpBitcast %float %uint_1065353216
        %879 = OpExtInst %float %1 Fma %float_n1 %870 %878
        %880 = OpBitcast %uint %879
        %881 = OpShiftRightLogical %uint %880 %uint_1
        %882 = OpISub %uint %uint_1597463007 %881
        %883 = OpBitcast %float %uint_0
        %884 = OpFOrdEqual %bool %883 %879
        %885 = OpSelect %uint %884 %uint_4294967295 %uint_0
        %886 = OpBitcast %float %882
        %887 = OpExtInst %float %1 Fma %886 %886 %float_0
        %888 = OpFNegate %float %879
        %889 = OpBitcast %float %uint_1065353216
        %890 = OpExtInst %float %1 Fma %888 %887 %889
        %891 = OpExtInst %float %1 Fma %890 %890 %float_0
        %892 = OpBitcast %float %uint_1052770304
        %893 = OpExtInst %float %1 Fma %892 %891 %float_0
        %894 = OpBitcast %float %uint_1056964608
        %895 = OpExtInst %float %1 Fma %894 %890 %893
        %896 = OpBitcast %float %uint_1065353216
        %897 = OpExtInst %float %1 Fma %float_1 %896 %895
        %898 = OpBitcast %float %882
        %899 = OpExtInst %float %1 Fma %898 %897 %float_0
        %900 = OpExtInst %float %1 Fma %879 %899 %float_0
        %901 = OpFNegate %float %900
        %902 = OpExtInst %float %1 Fma %901 %900 %879
        %903 = OpBitcast %float %uint_1056964608
        %904 = OpExtInst %float %1 Fma %903 %899 %float_0
        %905 = OpExtInst %float %1 Fma %902 %904 %float_0
        %906 = OpExtInst %float %1 Fma %879 %899 %905
        %907 = OpINotEqual %bool %885 %uint_0
        %908 = OpBitcast %uint %906
        %909 = OpSelect %uint %907 %uint_0 %908
        %910 = OpFNegate %float %877
        %911 = OpBitcast %float %909
        %912 = OpBitcast %float %uint_1078530011
        %913 = OpExtInst %float %1 Fma %910 %911 %912
        %914 = OpBitcast %float %909
        %915 = OpExtInst %float %1 Fma %877 %914 %float_0
        %916 = OpINotEqual %bool %869 %uint_0
        %917 = OpSelect %float %916 %913 %915
        %918 = OpBitcast %float %uint_1051372203
        %919 = OpExtInst %float %1 Fma %918 %917 %float_0
        %920 = OpBitcast %float %uint_1070141403
        %921 = OpExtInst %float %1 Fma %float_n1 %920 %919
        %922 = OpBitcast %float %uint_1042479491
        %923 = OpBitcast %float %uint_1056964608
        %924 = OpExtInst %float %1 Fma %922 %921 %923
        %925 = OpExtInst %float %1 Floor %924
        %926 = OpBitcast %float %uint_1042479491
        %927 = OpBitcast %float %uint_1056964608
        %928 = OpExtInst %float %1 Fma %919 %926 %927
        %929 = OpExtInst %float %1 Floor %928
        %930 = OpBitcast %float %uint_1042479491
        %931 = OpExtInst %float %1 Fma %919 %930 %float_0
        %932 = OpExtInst %float %1 Fma %float_n1 %929 %931
        %933 = OpExtInst %float %1 FAbs %932
        %934 = OpBitcast %float %uint_1048576000
        %935 = OpExtInst %float %1 Fma %float_n1 %933 %934
        %936 = OpExtInst %float %1 Fma %935 %935 %float_0
        %937 = OpBitcast %float %uint_1117053110
        %938 = OpBitcast %float %uint_3257183599
        %939 = OpExtInst %float %1 Fma %937 %936 %938
        %940 = OpBitcast %float %uint_1086916780
        %941 = OpExtInst %float %1 Fma %936 %939 %940
        %942 = OpBitcast %float %uint_1042479491
        %943 = OpExtInst %float %1 Fma %942 %921 %float_0
        %944 = OpExtInst %float %1 Fma %float_n1 %925 %943
        %945 = OpExtInst %float %1 FAbs %944
        %946 = OpBitcast %float %uint_1048576000
        %947 = OpExtInst %float %1 Fma %float_n1 %945 %946
        %948 = OpExtInst %float %1 Fma %947 %947 %float_0
        %949 = OpBitcast %float %uint_1117053110
        %950 = OpBitcast %float %uint_3257183599
        %951 = OpExtInst %float %1 Fma %949 %948 %950
        %952 = OpBitcast %float %uint_1086916780
        %953 = OpExtInst %float %1 Fma %948 %951 %952
        %954 = OpExtInst %float %1 Fma %947 %953 %float_0
        %955 = OpBitcast %float %uint_1071494103
        %956 = OpFNegate %float %955
        %957 = OpBitcast %float %uint_0
        %958 = OpExtInst %float %1 Fma %956 %954 %957
        %959 = OpFNegate %float %935
        %960 = OpExtInst %float %1 Fma %959 %941 %958
        %961 = OpBitcast %float %837
        %962 = OpExtInst %float %1 Fma %961 %960 %float_0
        %963 = OpFNegate %float %362
        %964 = OpExtInst %float %1 Fma %963 %388 %962
        %965 = OpBitcast %float %uint_0
        %966 = OpExtInst %float %1 FMax %965 %964
        %967 = OpBitcast %float %uint_1065353216
        %968 = OpExtInst %float %1 FMin %967 %966
        %969 = OpExtInst %float %1 Fma %261 %968 %float_0
        %970 = OpBitcast %float %uint_1073741824
        %971 = OpExtInst %float %1 Fma %970 %387 %969
        %972 = OpExtInst %float %1 Fma %968 %971 %397
        %973 = OpExtInst %float %1 Fma %282 %968 %float_0
        %974 = OpBitcast %float %uint_1073741824
        %975 = OpExtInst %float %1 Fma %974 %285 %973
        %976 = OpExtInst %float %1 Fma %968 %975 %290
        %977 = OpExtInst %float %1 Fma %976 %976 %float_0
        %978 = OpExtInst %float %1 Fma %972 %972 %977
        %979 = OpExtInst %float %1 Fma %935 %941 %float_0
        %980 = OpExtInst %float %1 Fma %935 %941 %979
        %981 = OpBitcast %float %837
        %982 = OpExtInst %float %1 Fma %981 %980 %float_0
        %983 = OpFNegate %float %362
        %984 = OpExtInst %float %1 Fma %983 %388 %982
        %985 = OpBitcast %float %uint_0
        %986 = OpExtInst %float %1 FMax %985 %984
        %987 = OpBitcast %float %uint_1065353216
        %988 = OpExtInst %float %1 FMin %987 %986
        %989 = OpExtInst %float %1 Fma %261 %988 %float_0
        %990 = OpBitcast %float %uint_1073741824
        %991 = OpExtInst %float %1 Fma %990 %387 %989
        %992 = OpExtInst %float %1 Fma %988 %991 %397
        %993 = OpExtInst %float %1 Fma %282 %988 %float_0
        %994 = OpBitcast %float %uint_1073741824
        %995 = OpExtInst %float %1 Fma %994 %285 %993
        %996 = OpExtInst %float %1 Fma %988 %995 %290
        %997 = OpExtInst %float %1 Fma %996 %996 %float_0
        %998 = OpExtInst %float %1 Fma %992 %992 %997
        %999 = OpExtInst %float %1 FMin %998 %978
       %1000 = OpBitcast %uint %999
               OpStore %52 %1000
               OpBranch %802
        %802 = OpLabel
       %1001 = OpBitcast %float %uint_953267991
       %1002 = OpFOrdLessThanEqual %bool %1001 %292
       %1003 = OpSelect %uint %1002 %uint_4294967295 %uint_0
               OpStore %53 %uint_0
       %1004 = OpLoad %uint %52
       %1005 = OpINotEqual %bool %420 %uint_0
       %1006 = OpBitcast %uint %795
       %1007 = OpSelect %uint %1005 %1004 %1006
       %1008 = OpINotEqual %bool %800 %uint_0
       %1009 = OpBitcast %uint %383
       %1010 = OpSelect %uint %1008 %1009 %1007
       %1011 = OpLoad %uint %50
       %1012 = OpBitcast %float %1010
       %1013 = OpBitcast %float %1011
       %1014 = OpExtInst %float %1 FMin %1012 %1013
       %1015 = OpBitcast %uint %1014
               OpStore %50 %1015
       %1018 = OpINotEqual %bool %1003 %uint_0
               OpSelectionMerge %1017 None
               OpBranchConditional %1018 %1016 %1017
       %1016 = OpLabel
       %1019 = OpExtInst %float %1 Fma %797 %797 %float_0
       %1020 = OpBitcast %float %uint_1082130432
       %1021 = OpFNegate %float %1020
       %1022 = OpExtInst %float %1 Fma %1021 %395 %1019
       %1023 = OpBitcast %float %uint_0
       %1024 = OpFOrdLessThanEqual %bool %1023 %1022
       %1025 = OpSelect %uint %1024 %uint_4294967295 %uint_0
       %1028 = OpINotEqual %bool %1025 %uint_0
               OpSelectionMerge %1027 None
               OpBranchConditional %1028 %1026 %1027
       %1026 = OpLabel
       %1029 = OpBitcast %uint %1022
       %1030 = OpShiftRightLogical %uint %1029 %uint_1
       %1031 = OpISub %uint %uint_1597463007 %1030
       %1032 = OpBitcast %uint %282
       %1033 = OpISub %uint %uint_2129733610 %1032
       %1034 = OpBitcast %float %uint_0
       %1035 = OpFOrdEqual %bool %1034 %1022
       %1036 = OpSelect %uint %1035 %uint_4294967295 %uint_0
       %1037 = OpBitcast %float %uint_1073741824
       %1038 = OpFNegate %float %1037
       %1039 = OpBitcast %float %uint_0
       %1040 = OpExtInst %float %1 Fma %1038 %285 %1039
       %1041 = OpBitcast %float %1031
       %1042 = OpExtInst %float %1 Fma %1041 %1041 %float_0
       %1043 = OpFNegate %float %1022
       %1044 = OpBitcast %float %uint_1065353216
       %1045 = OpExtInst %float %1 Fma %1043 %1042 %1044
       %1046 = OpExtInst %float %1 Fma %1045 %1045 %float_0
       %1047 = OpBitcast %float %uint_1052770304
       %1048 = OpExtInst %float %1 Fma %1047 %1046 %float_0
       %1049 = OpBitcast %float %uint_1056964608
       %1050 = OpExtInst %float %1 Fma %1049 %1045 %1048
       %1051 = OpBitcast %float %uint_1065353216
       %1052 = OpExtInst %float %1 Fma %float_1 %1051 %1050
       %1053 = OpBitcast %float %1031
       %1054 = OpExtInst %float %1 Fma %1053 %1052 %float_0
       %1055 = OpExtInst %float %1 Fma %1022 %1054 %float_0
       %1056 = OpFNegate %float %1055
       %1057 = OpExtInst %float %1 Fma %1056 %1055 %1022
       %1058 = OpBitcast %float %uint_1056964608
       %1059 = OpExtInst %float %1 Fma %1058 %1054 %float_0
       %1060 = OpExtInst %float %1 Fma %1057 %1059 %float_0
       %1061 = OpExtInst %float %1 Fma %1022 %1054 %1060
       %1062 = OpINotEqual %bool %1036 %uint_0
       %1063 = OpBitcast %uint %1061
       %1064 = OpSelect %uint %1062 %uint_0 %1063
       %1065 = OpBitcast %float %1064
       %1066 = OpExtInst %float %1 Fma %float_n1 %1065 %1040
       %1067 = OpFNegate %float %282
       %1068 = OpBitcast %float %1033
       %1069 = OpBitcast %float %uint_1073741824
       %1070 = OpExtInst %float %1 Fma %1067 %1068 %1069
       %1071 = OpBitcast %float %1033
       %1072 = OpExtInst %float %1 Fma %1071 %1070 %float_0
       %1073 = OpFNegate %float %282
       %1074 = OpBitcast %float %uint_1073741824
       %1075 = OpExtInst %float %1 Fma %1073 %1072 %1074
       %1076 = OpExtInst %float %1 Fma %1072 %1075 %float_0
       %1077 = OpFNegate %float %282
       %1078 = OpBitcast %float %uint_1073741824
       %1079 = OpExtInst %float %1 Fma %1077 %1076 %1078
       %1080 = OpExtInst %float %1 Fma %1076 %1079 %float_0
       %1081 = OpBitcast %float %uint_1056964608
       %1082 = OpExtInst %float %1 Fma %1081 %1080 %float_0
       %1083 = OpFNegate %float %282
       %1084 = OpBitcast %float %uint_1056964608
       %1085 = OpExtInst %float %1 Fma %1083 %1082 %1084
       %1086 = OpExtInst %float %1 Fma %1080 %1085 %float_0
       %1087 = OpBitcast %float %uint_1056964608
       %1088 = OpExtInst %float %1 Fma %1087 %1080 %1086
       %1089 = OpExtInst %float %1 Fma %1088 %1066 %float_0
       %1090 = OpExtInst %float %1 Fma %261 %1089 %float_0
       %1091 = OpBitcast %float %uint_1073741824
       %1092 = OpExtInst %float %1 Fma %1091 %387 %1090
       %1093 = OpBitcast %float %251
       %1094 = OpExtInst %float %1 Fma %1089 %1092 %1093
       %1095 = OpFOrdLessThan %bool %161 %1094
       %1096 = OpSelect %uint %1095 %uint_4294967295 %uint_0
       %1097 = OpBitcast %float %uint_1065353216
       %1098 = OpFOrdLessThanEqual %bool %1089 %1097
       %1099 = OpSelect %uint %1098 %uint_4294967295 %uint_0
       %1100 = OpBitcast %float %1064
       %1101 = OpExtInst %float %1 Fma %float_1 %1100 %1040
       %1102 = OpExtInst %float %1 Fma %1088 %1101 %float_0
       %1103 = OpBitcast %float %uint_0
       %1104 = OpFOrdLessThanEqual %bool %1103 %1089
       %1105 = OpSelect %uint %1104 %uint_4294967295 %uint_0
       %1106 = OpBitwiseAnd %uint %1105 %1099
       %1107 = OpBitwiseAnd %uint %1106 %1096
       %1108 = OpExtInst %float %1 Fma %261 %1102 %float_0
       %1109 = OpBitcast %float %uint_1073741824
       %1110 = OpExtInst %float %1 Fma %1109 %387 %1108
       %1111 = OpBitcast %float %251
       %1112 = OpExtInst %float %1 Fma %1102 %1110 %1111
       %1113 = OpFOrdLessThan %bool %161 %1112
       %1114 = OpSelect %uint %1113 %uint_4294967295 %uint_0
       %1115 = OpBitcast %float %uint_1065353216
       %1116 = OpFOrdLessThanEqual %bool %1102 %1115
       %1117 = OpSelect %uint %1116 %uint_4294967295 %uint_0
       %1118 = OpBitcast %float %uint_0
       %1119 = OpFOrdLessThanEqual %bool %1118 %1102
       %1120 = OpSelect %uint %1119 %uint_4294967295 %uint_0
       %1121 = OpBitwiseAnd %uint %1120 %1117
       %1122 = OpBitwiseAnd %uint %1121 %1114
       %1123 = OpBitwiseXor %uint %1122 %1107
               OpStore %53 %1123
               OpBranch %1027
       %1027 = OpLabel
               OpBranch %1017
       %1017 = OpLabel
       %1124 = OpLoad %uint %53
       %1125 = OpINotEqual %bool %800 %uint_0
       %1126 = OpSelect %uint %1125 %340 %1124
       %1127 = OpLoad %uint %51
       %1128 = OpBitwiseXor %uint %1126 %1127
               OpStore %51 %1128
       %1129 = OpLoad %uint %54
       %1130 = OpIAdd %uint %uint_1 %1129
               OpStore %54 %1130
               OpBranch %194
        %194 = OpLabel
               OpBranch %192
        %195 = OpLabel
       %1131 = OpLoad %uint %50
       %1132 = OpShiftRightLogical %uint %1131 %uint_1
       %1133 = OpISub %uint %uint_1597463007 %1132
       %1134 = OpBitcast %float %uint_0
       %1135 = OpBitcast %float %1131
       %1136 = OpFOrdEqual %bool %1134 %1135
       %1137 = OpSelect %uint %1136 %uint_4294967295 %uint_0
       %1138 = OpBitcast %float %1133
       %1139 = OpExtInst %float %1 Fma %1138 %1138 %float_0
       %1140 = OpBitcast %float %1131
       %1141 = OpFNegate %float %1140
       %1142 = OpBitcast %float %uint_1065353216
       %1143 = OpExtInst %float %1 Fma %1141 %1139 %1142
       %1144 = OpExtInst %float %1 Fma %1143 %1143 %float_0
       %1145 = OpBitcast %float %uint_1052770304
       %1146 = OpExtInst %float %1 Fma %1145 %1144 %float_0
       %1147 = OpBitcast %float %uint_1056964608
       %1148 = OpExtInst %float %1 Fma %1147 %1143 %1146
       %1149 = OpBitcast %float %uint_1065353216
       %1150 = OpExtInst %float %1 Fma %float_1 %1149 %1148
       %1151 = OpBitcast %float %1133
       %1152 = OpExtInst %float %1 Fma %1151 %1150 %float_0
       %1153 = OpBitcast %float %uint_1056964608
       %1154 = OpExtInst %float %1 Fma %1153 %1152 %float_0
       %1155 = OpBitcast %float %1131
       %1156 = OpExtInst %float %1 Fma %1155 %1152 %float_0
       %1157 = OpFNegate %float %1156
       %1158 = OpBitcast %float %1131
       %1159 = OpExtInst %float %1 Fma %1157 %1156 %1158
       %1160 = OpExtInst %float %1 Fma %1159 %1154 %float_0
       %1161 = OpBitcast %float %1131
       %1162 = OpExtInst %float %1 Fma %1161 %1152 %1160
       %1163 = OpINotEqual %bool %1137 %uint_0
       %1164 = OpBitcast %uint %1162
       %1165 = OpSelect %uint %1163 %uint_0 %1164
       %1166 = OpBitcast %float %uint_0
       %1167 = OpBitcast %float %1165
       %1168 = OpExtInst %float %1 Fma %float_n1 %1167 %1166
       %1169 = OpLoad %uint %51
       %1170 = OpINotEqual %bool %1169 %uint_0
       %1171 = OpBitcast %uint %1168
       %1172 = OpSelect %uint %1170 %1171 %1165
       %1173 = OpBitcast %float %191
       %1174 = OpBitcast %float %1172
       %1175 = OpExtInst %float %1 Fma %float_1 %1173 %1174
       %1176 = OpBitcast %float %uint_0
       %1177 = OpFOrdLessThanEqual %bool %1175 %1176
       %1178 = OpSelect %uint %1177 %uint_4294967295 %uint_0
       %1179 = OpBitcast %float %1172
       %1180 = OpBitcast %float %191
       %1181 = OpExtInst %float %1 Fma %float_n1 %1180 %1179
       %1182 = OpBitcast %float %uint_0
       %1183 = OpFOrdLessThanEqual %bool %1182 %1181
       %1184 = OpSelect %uint %1183 %uint_4294967295 %uint_0
       %1185 = OpExtInst %float %1 Fma %float_n1 %1181 %1175
       %1186 = OpBitcast %uint %1185
       %1187 = OpISub %uint %uint_2129733610 %1186
       %1188 = OpFNegate %float %1185
       %1189 = OpBitcast %float %1187
       %1190 = OpBitcast %float %uint_1073741824
       %1191 = OpExtInst %float %1 Fma %1188 %1189 %1190
       %1192 = OpBitcast %float %1187
       %1193 = OpExtInst %float %1 Fma %1192 %1191 %float_0
       %1194 = OpFNegate %float %1185
       %1195 = OpBitcast %float %uint_1073741824
       %1196 = OpExtInst %float %1 Fma %1194 %1193 %1195
       %1197 = OpExtInst %float %1 Fma %1193 %1196 %float_0
       %1198 = OpFNegate %float %1185
       %1199 = OpBitcast %float %uint_1073741824
       %1200 = OpExtInst %float %1 Fma %1198 %1197 %1199
       %1201 = OpExtInst %float %1 Fma %1197 %1200 %float_0
       %1202 = OpBitcast %float %uint_0
       %1203 = OpExtInst %float %1 Fma %float_n1 %1181 %1202
       %1204 = OpExtInst %float %1 Fma %1203 %1201 %float_0
       %1205 = OpFNegate %float %1185
       %1206 = OpExtInst %float %1 Fma %1205 %1204 %1203
       %1207 = OpExtInst %float %1 Fma %1201 %1206 %float_0
       %1208 = OpExtInst %float %1 Fma %1203 %1201 %1207
       %1209 = OpINotEqual %bool %1184 %uint_0
       %1210 = OpBitcast %uint %1208
       %1211 = OpSelect %uint %1209 %uint_0 %1210
       %1212 = OpINotEqual %bool %1178 %uint_0
       %1213 = OpSelect %uint %1212 %uint_1065353216 %1211
       %1215 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
       %1216 = OpLoad %uint %1215
       %1217 = OpIMul %uint %68 %1216
       %1218 = OpIAdd %uint %1217 %67
       %1219 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %1218
       %1220 = OpLoad %v2uint %1219
       %1221 = OpCompositeExtract %uint %1220 0
       %1222 = OpCompositeExtract %uint %1220 1
       %1224 = OpBitwiseAnd %uint %1221 %uint_65535
       %1225 = OpShiftRightLogical %uint %1221 %uint_16
       %1226 = OpBitwiseAnd %uint %1222 %uint_65535
       %1227 = OpShiftRightLogical %uint %1222 %uint_16
       %1228 = OpExtInst %v2float %1 UnpackHalf2x16 %1224
       %1229 = OpCompositeExtract %float %1228 0
       %1230 = OpBitcast %float %118
       %1231 = OpExtInst %float %1 Fma %1229 %128 %1230
       %1232 = OpExtInst %float %1 Fma %float_n1 %1229 %1231
       %1233 = OpBitcast %float %1213
       %1234 = OpExtInst %float %1 Fma %1233 %1232 %1229
       %1235 = OpExtInst %v2float %1 UnpackHalf2x16 %1225
       %1236 = OpCompositeExtract %float %1235 0
       %1237 = OpBitcast %float %120
       %1238 = OpExtInst %float %1 Fma %1236 %128 %1237
       %1239 = OpExtInst %float %1 Fma %float_n1 %1236 %1238
       %1240 = OpBitcast %float %1213
       %1241 = OpExtInst %float %1 Fma %1240 %1239 %1236
       %1242 = OpExtInst %v2float %1 UnpackHalf2x16 %1226
       %1243 = OpCompositeExtract %float %1242 0
       %1244 = OpBitcast %float %122
       %1245 = OpExtInst %float %1 Fma %1243 %128 %1244
       %1246 = OpExtInst %float %1 Fma %float_n1 %1243 %1245
       %1247 = OpBitcast %float %1213
       %1248 = OpExtInst %float %1 Fma %1247 %1246 %1243
       %1249 = OpExtInst %v2float %1 UnpackHalf2x16 %1227
       %1250 = OpCompositeExtract %float %1249 0
       %1251 = OpBitcast %float %124
       %1252 = OpExtInst %float %1 Fma %1250 %128 %1251
       %1253 = OpExtInst %float %1 Fma %float_n1 %1250 %1252
       %1254 = OpBitcast %float %1213
       %1255 = OpExtInst %float %1 Fma %1254 %1253 %1250
       %1256 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
       %1257 = OpLoad %uint %1256
       %1258 = OpIMul %uint %68 %1257
       %1259 = OpIAdd %uint %1258 %67
       %1260 = OpCompositeConstruct %v2float %1234 %float_0
       %1261 = OpExtInst %uint %1 PackHalf2x16 %1260
       %1262 = OpCompositeConstruct %v2float %1241 %float_0
       %1263 = OpExtInst %uint %1 PackHalf2x16 %1262
       %1264 = OpCompositeConstruct %v2float %1248 %float_0
       %1265 = OpExtInst %uint %1 PackHalf2x16 %1264
       %1266 = OpCompositeConstruct %v2float %1255 %float_0
       %1267 = OpExtInst %uint %1 PackHalf2x16 %1266
       %1268 = OpShiftLeftLogical %uint %1263 %uint_16
       %1269 = OpBitwiseOr %uint %1261 %1268
       %1270 = OpShiftLeftLogical %uint %1267 %uint_16
       %1271 = OpBitwiseOr %uint %1265 %1270
       %1272 = OpCompositeConstruct %v2uint %1269 %1271
       %1273 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %1259
               OpStore %1273 %1272
               OpReturn
         %62 = OpLabel
               OpReturn
               OpFunctionEnd
