// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[3];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[11];
};
struct type_25 {
    type_24 member;
};

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_10 const& global_3,
    constant type_21& global_4,
    device type_25 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    uint local_3 = 0u;
    uint local_4 = 0u;
    metal::uint3 _e67 = global;
    uint _e72 = global_5.member.inner[0u];
    if (_e67.x >= _e72) {
    } else {
        uint _e76 = global_5.member.inner[1u];
        uint _e79 = global_5.member.inner[2u];
        uint _e80 = _e76 + _e67.x;
        uint _e81 = _e79 + _e67.y;
        uint _e85 = global_2.member.inner[1u][0u];
        uint _e89 = global_2.member.inner[0u][0u];
        uint _e93 = global_2.member.inner[0u][1u];
        uint _e97 = global_2.member.inner[0u][2u];
        uint _e101 = global_2.member.inner[0u][3u];
        uint _e105 = global_4.member.inner[0u][0u];
        uint _e109 = global_4.member.inner[0u][1u];
        uint _e113 = global_4.member.inner[0u][2u];
        uint _e117 = global_4.member.inner[0u][3u];
        float _e120 = metal::fma(-1.0, as_type<float>(_e117), as_type<float>(1065353216u));
        local = 1566444395u;
        local_4 = 0u;
        local_3 = 0u;
        local_2 = 0u;
        local_1 = 0u;
        float _e122 = static_cast<float>(as_type<int>(_e80));
        float _e124 = metal::fma(1.0, _e122, as_type<float>(1065353216u));
        float _e129 = metal::fma(as_type<float>(_e89), metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e122, _e124), 0.0), 0.0);
        float _e131 = static_cast<float>(as_type<int>(_e81));
        float _e133 = metal::fma(1.0, _e131, as_type<float>(1065353216u));
        float _e138 = metal::fma(as_type<float>(_e93), metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e131, _e133), 0.0), 0.0);
        float _e140 = metal::fma(_e129, _e129, metal::fma(_e138, _e138, 0.0));
        uint _e144 = 1597463007u - (as_type<uint>(_e140) >> as_type<uint>(1u));
        float _e153 = metal::fma(as_type<float>(_e89), metal::fma(as_type<float>(1056964608u), metal::fma(1.0, _e122, _e124), 0.0), as_type<float>(_e97));
        float _e159 = metal::fma(as_type<float>(_e93), metal::fma(as_type<float>(1056964608u), metal::fma(1.0, _e131, _e133), 0.0), as_type<float>(_e101));
        float _e160 = as_type<float>(_e144);
        float _e164 = metal::fma(-(_e140), metal::fma(_e160, _e160, 0.0), as_type<float>(1065353216u));
        float _e173 = metal::fma(as_type<float>(_e144), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e164, metal::fma(as_type<float>(1052770304u), metal::fma(_e164, _e164, 0.0), 0.0))), 0.0);
        float _e176 = metal::fma(_e140, _e173, 0.0);
        uint _e183 = (((as_type<float>(0u) == _e140) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e140, _e173, metal::fma(metal::fma(-(_e176), _e176, _e140), metal::fma(as_type<float>(1056964608u), _e173, 0.0), 0.0)));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e184 = local_4;
            if (_e184 < _e85) {
                uint _e186 = local_4;
                uint _e187 = 6u * _e186;
                uint _e188 = _e187 + 5u;
                uint _e189 = _e187 + 2u;
                uint _e190 = _e187 + 3u;
                uint _e191 = _e187 + 4u;
                uint _e194 = global_5.member.inner[5u];
                uint _e201 = global_3.member[metal::min(unsigned(metal::min(_e188, _e194 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e202 = _e201 & ((_e188 < _e194) ? 4294967295u : 0u);
                uint _e208 = global_5.member.inner[5u];
                uint _e215 = global_3.member[metal::min(unsigned(metal::min(_e189, _e208 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e216 = _e215 & ((_e189 < _e208) ? 4294967295u : 0u);
                uint _e219 = global_5.member.inner[5u];
                uint _e226 = global_3.member[metal::min(unsigned(metal::min(_e190, _e219 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e227 = _e226 & ((_e190 < _e219) ? 4294967295u : 0u);
                uint _e230 = global_5.member.inner[5u];
                uint _e237 = global_3.member[metal::min(unsigned(metal::min(_e191, _e230 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e238 = _e237 & ((_e191 < _e230) ? 4294967295u : 0u);
                uint _e241 = global_5.member.inner[5u];
                uint _e248 = global_3.member[metal::min(unsigned(metal::min(_e187, _e241 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e249 = _e248 & ((_e187 < _e241) ? 4294967295u : 0u);
                float _e257 = metal::fma(-1.0, as_type<float>(_e249), as_type<float>(_e238));
                float _e259 = metal::fma(1.0, as_type<float>(_e238), metal::fma(-(as_type<float>(1073741824u)), as_type<float>(_e216), as_type<float>(_e249)));
                uint _e260 = 1u + _e187;
                uint _e263 = global_5.member.inner[5u];
                uint _e270 = global_3.member[metal::min(unsigned(metal::min(_e260, _e263 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e271 = _e270 & ((_e260 < _e263) ? 4294967295u : 0u);
                float _e282 = metal::fma(1.0, as_type<float>(_e202), metal::fma(-(as_type<float>(1073741824u)), as_type<float>(_e227), as_type<float>(_e271)));
                float _e285 = metal::fma(-1.0, as_type<float>(_e271), as_type<float>(_e202));
                float _e288 = metal::fma(-1.0, as_type<float>(_e271), as_type<float>(_e227));
                float _e290 = metal::fma(-1.0, _e159, as_type<float>(_e271));
                float _e292 = metal::fma(_e259, _e259, metal::fma(_e282, _e282, 0.0));
                float _e294 = metal::max(as_type<float>(953267991u), _e292);
                float _e296 = metal::fma(_e257, _e257, metal::fma(_e285, _e285, 0.0));
                uint _e298 = 2129733610u - as_type<uint>(_e296);
                float _e304 = metal::fma(as_type<float>(_e298), metal::fma(-(_e296), as_type<float>(_e298), as_type<float>(1073741824u)), 0.0);
                float _e308 = metal::fma(_e304, metal::fma(-(_e296), _e304, as_type<float>(1073741824u)), 0.0);
                float _e312 = metal::fma(_e308, metal::fma(-(_e296), _e308, as_type<float>(1073741824u)), 0.0);
                uint _e314 = 2129733610u - as_type<uint>(_e285);
                float _e320 = metal::fma(as_type<float>(_e314), metal::fma(-(_e285), as_type<float>(_e314), as_type<float>(1073741824u)), 0.0);
                float _e324 = metal::fma(_e320, metal::fma(-(_e285), _e320, as_type<float>(1073741824u)), 0.0);
                float _e328 = metal::fma(_e324, metal::fma(-(_e285), _e324, as_type<float>(1073741824u)), 0.0);
                float _e330 = metal::fma(-1.0, as_type<float>(_e271), _e159);
                uint _e342 = 2129733610u - as_type<uint>(_e294);
                float _e348 = metal::fma(as_type<float>(_e342), metal::fma(-(_e294), as_type<float>(_e342), as_type<float>(1073741824u)), 0.0);
                float _e352 = metal::fma(_e348, metal::fma(-(_e294), _e348, as_type<float>(1073741824u)), 0.0);
                float _e356 = metal::fma(_e352, metal::fma(-(_e294), _e352, as_type<float>(1073741824u)), 0.0);
                float _e362 = metal::fma(as_type<float>(1065353216u), _e356, metal::fma(_e356, metal::fma(-(_e294), _e356, as_type<float>(1065353216u)), 0.0));
                float _e366 = metal::fma(_e257, metal::fma(-1.0, as_type<float>(_e249), _e153), metal::fma(_e285, _e330, 0.0));
                float _e375 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(_e366, _e312, metal::fma(_e312, metal::fma(-(_e296), metal::fma(_e366, _e312, 0.0), _e366), 0.0))));
                float _e378 = metal::fma(-1.0, metal::fma(_e285, _e375, as_type<float>(_e271)), _e159);
                float _e382 = metal::fma(-1.0, metal::fma(_e257, _e375, as_type<float>(_e249)), _e153);
                float _e387 = metal::fma(-1.0, as_type<float>(_e249), as_type<float>(_e216));
                float _e388 = metal::fma(_e387, _e259, metal::fma(_e288, _e282, 0.0));
                float _e391 = metal::fma(_e362, _e388, 0.0);
                float _e395 = metal::fma(_e282, _e290, 0.0);
                float _e397 = metal::fma(-1.0, _e153, as_type<float>(_e249));
                float _e403 = metal::fma(_e362, metal::fma(as_type<float>(1051372203u), metal::fma(as_type<float>(1073741824u), metal::fma(_e387, _e387, metal::fma(_e288, _e288, 0.0)), metal::fma(_e259, _e397, _e395)), 0.0), 0.0);
                float _e410 = metal::fma(_e362, metal::fma(_e387, _e397, metal::fma(_e288, _e290, 0.0)), metal::fma(_e391, metal::fma(-(as_type<float>(1077936128u)), _e403, metal::fma(as_type<float>(1073741824u), metal::fma(_e391, _e391, 0.0), 0.0)), 0.0));
                float _e412 = metal::fma(-(_e391), _e391, _e403);
                float _e417 = metal::fma(as_type<float>(1082130432u), metal::fma(_e412, metal::fma(_e412, _e412, 0.0), 0.0), metal::fma(_e410, _e410, 0.0));
                uint _e420 = (_e417 < as_type<float>(0u)) ? 4294967295u : 0u;
                float _e422 = metal::max(as_type<float>(0u), _e417);
                uint _e426 = 1597463007u - (as_type<uint>(_e422) >> as_type<uint>(1u));
                float _e430 = as_type<float>(_e426);
                float _e434 = metal::fma(-(_e422), metal::fma(_e430, _e430, 0.0), as_type<float>(1065353216u));
                float _e443 = metal::fma(as_type<float>(_e426), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e434, metal::fma(as_type<float>(1052770304u), metal::fma(_e434, _e434, 0.0), 0.0))), 0.0);
                float _e444 = metal::fma(_e422, _e443, 0.0);
                uint _e453 = (((as_type<float>(0u) == _e422) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e422, _e443, metal::fma(metal::fma(-(_e444), _e444, _e422), metal::fma(as_type<float>(1056964608u), _e443, 0.0), 0.0)));
                float _e459 = metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e410, metal::fma(-1.0, as_type<float>(_e453), as_type<float>(0u))), 0.0);
                float _e463 = metal::abs(_e459);
                uint _e466 = 1056964608u | (8388607u & as_type<uint>(_e463));
                float _e469 = metal::fma(1.0, as_type<float>(1052001529u), as_type<float>(_e466));
                float _e476 = metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e410, as_type<float>(_e453)), 0.0);
                float _e480 = metal::abs(_e476);
                uint _e493 = 1056964608u | (8388607u & as_type<uint>(_e480));
                float _e496 = metal::fma(1.0, as_type<float>(_e493), as_type<float>(1052001529u));
                uint _e502 = 2129733610u - as_type<uint>(_e496);
                float _e508 = metal::fma(as_type<float>(_e502), metal::fma(-(_e496), as_type<float>(_e502), as_type<float>(1073741824u)), 0.0);
                float _e512 = metal::fma(_e508, metal::fma(-(_e496), _e508, as_type<float>(1073741824u)), 0.0);
                float _e516 = metal::fma(_e512, metal::fma(-(_e496), _e512, as_type<float>(1073741824u)), 0.0);
                float _e525 = metal::fma(-1.0, metal::fma(as_type<float>(1071442339u), _e516, metal::fma(_e516, metal::fma(-(_e496), metal::fma(as_type<float>(1071442339u), _e516, 0.0), as_type<float>(1071442339u)), 0.0)), metal::fma(-(as_type<float>(_e493)), as_type<float>(1069530997u), metal::fma(-1.0, as_type<float>(1123578743u), metal::fma(as_type<float>(872415232u), static_cast<float>(as_type<int>(as_type<uint>(_e480))), 0.0))));
                float _e530 = metal::fma(as_type<float>(1051372203u), _e525, 0.0);
                float _e532 = metal::fma(-1.0, metal::floor(_e530), _e530);
                float _e534 = metal::fma(-1.0, _e532, as_type<float>(1083897336u));
                uint _e539 = 2129733610u - as_type<uint>(_e534);
                float _e545 = metal::fma(as_type<float>(_e539), metal::fma(-(_e534), as_type<float>(_e539), as_type<float>(1073741824u)), 0.0);
                float _e549 = metal::fma(_e545, metal::fma(-(_e534), _e545, as_type<float>(1073741824u)), 0.0);
                float _e553 = metal::fma(_e549, metal::fma(-(_e534), _e549, as_type<float>(1073741824u)), 0.0);
                uint _e567 = as_type<uint>(naga_f2i32(metal::rint(metal::fma(as_type<float>(1258291200u), metal::fma(1.0, metal::fma(-(_e532), as_type<float>(1069464717u), metal::fma(as_type<float>(1051372203u), _e525, as_type<float>(1123191889u))), metal::fma(as_type<float>(1105056510u), _e553, metal::fma(_e553, metal::fma(-(_e534), metal::fma(as_type<float>(1105056510u), _e553, 0.0), as_type<float>(1105056510u)), 0.0))), 0.0))));
                float _e568 = as_type<float>(_e567);
                float _e569 = metal::fma(_e568, _e568, 0.0);
                float _e571 = metal::fma(as_type<float>(1077936128u), _e569, 0.0);
                float _e574 = metal::fma(-1.0, _e480, metal::fma(as_type<float>(_e567), _e569, 0.0));
                uint _e576 = 2129733610u - as_type<uint>(_e571);
                float _e582 = metal::fma(as_type<float>(_e576), metal::fma(-(_e571), as_type<float>(_e576), as_type<float>(1073741824u)), 0.0);
                float _e586 = metal::fma(_e582, metal::fma(-(_e571), _e582, as_type<float>(1073741824u)), 0.0);
                float _e590 = metal::fma(_e586, metal::fma(-(_e571), _e586, as_type<float>(1073741824u)), 0.0);
                float _e597 = metal::fma(-1.0, metal::fma(_e574, _e590, metal::fma(_e590, metal::fma(-(_e571), metal::fma(_e574, _e590, 0.0), _e574), 0.0)), as_type<float>(_e567));
                float _e598 = metal::fma(_e597, _e597, 0.0);
                float _e600 = metal::fma(as_type<float>(1077936128u), _e598, 0.0);
                float _e602 = metal::fma(-1.0, _e480, metal::fma(_e597, _e598, 0.0));
                uint _e604 = 2129733610u - as_type<uint>(_e600);
                float _e610 = metal::fma(as_type<float>(_e604), metal::fma(-(_e600), as_type<float>(_e604), as_type<float>(1073741824u)), 0.0);
                float _e614 = metal::fma(_e610, metal::fma(-(_e600), _e610, as_type<float>(1073741824u)), 0.0);
                float _e618 = metal::fma(_e614, metal::fma(-(_e600), _e614, as_type<float>(1073741824u)), 0.0);
                uint _e627 = (((as_type<float>(0u) == _e480) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(-1.0, metal::fma(_e602, _e618, metal::fma(_e618, metal::fma(-(_e600), metal::fma(_e602, _e618, 0.0), _e602), 0.0)), _e597));
                uint _e646 = 2129733610u - as_type<uint>(_e469);
                float _e652 = metal::fma(as_type<float>(_e646), metal::fma(-(_e469), as_type<float>(_e646), as_type<float>(1073741824u)), 0.0);
                float _e656 = metal::fma(_e652, metal::fma(-(_e469), _e652, as_type<float>(1073741824u)), 0.0);
                float _e660 = metal::fma(_e656, metal::fma(-(_e469), _e656, as_type<float>(1073741824u)), 0.0);
                float _e669 = metal::fma(-1.0, metal::fma(as_type<float>(1071442339u), _e660, metal::fma(_e660, metal::fma(-(_e469), metal::fma(as_type<float>(1071442339u), _e660, 0.0), as_type<float>(1071442339u)), 0.0)), metal::fma(-(as_type<float>(1069530997u)), as_type<float>(_e466), metal::fma(-1.0, as_type<float>(1123578743u), metal::fma(as_type<float>(872415232u), static_cast<float>(as_type<int>(as_type<uint>(_e463))), 0.0))));
                float _e674 = metal::fma(as_type<float>(1051372203u), _e669, 0.0);
                float _e676 = metal::fma(-1.0, metal::floor(_e674), _e674);
                float _e678 = metal::fma(-1.0, _e676, as_type<float>(1083897336u));
                uint _e683 = 2129733610u - as_type<uint>(_e678);
                float _e689 = metal::fma(as_type<float>(_e683), metal::fma(-(_e678), as_type<float>(_e683), as_type<float>(1073741824u)), 0.0);
                float _e693 = metal::fma(_e689, metal::fma(-(_e678), _e689, as_type<float>(1073741824u)), 0.0);
                float _e697 = metal::fma(_e693, metal::fma(-(_e678), _e693, as_type<float>(1073741824u)), 0.0);
                uint _e711 = as_type<uint>(naga_f2i32(metal::rint(metal::fma(as_type<float>(1258291200u), metal::fma(1.0, metal::fma(-(as_type<float>(1069464717u)), _e676, metal::fma(as_type<float>(1051372203u), _e669, as_type<float>(1123191889u))), metal::fma(as_type<float>(1105056510u), _e697, metal::fma(_e697, metal::fma(-(_e678), metal::fma(as_type<float>(1105056510u), _e697, 0.0), as_type<float>(1105056510u)), 0.0))), 0.0))));
                float _e712 = as_type<float>(_e711);
                float _e713 = metal::fma(_e712, _e712, 0.0);
                float _e715 = metal::fma(as_type<float>(1077936128u), _e713, 0.0);
                float _e718 = metal::fma(-1.0, _e463, metal::fma(as_type<float>(_e711), _e713, 0.0));
                uint _e720 = 2129733610u - as_type<uint>(_e715);
                float _e726 = metal::fma(as_type<float>(_e720), metal::fma(-(_e715), as_type<float>(_e720), as_type<float>(1073741824u)), 0.0);
                float _e730 = metal::fma(_e726, metal::fma(-(_e715), _e726, as_type<float>(1073741824u)), 0.0);
                float _e734 = metal::fma(_e730, metal::fma(-(_e715), _e730, as_type<float>(1073741824u)), 0.0);
                float _e741 = metal::fma(-1.0, metal::fma(_e718, _e734, metal::fma(_e734, metal::fma(-(_e715), metal::fma(_e718, _e734, 0.0), _e718), 0.0)), as_type<float>(_e711));
                float _e742 = metal::fma(_e741, _e741, 0.0);
                float _e744 = metal::fma(as_type<float>(1077936128u), _e742, 0.0);
                uint _e746 = 2129733610u - as_type<uint>(_e744);
                float _e748 = metal::fma(-1.0, _e463, metal::fma(_e741, _e742, 0.0));
                float _e754 = metal::fma(as_type<float>(_e746), metal::fma(-(_e744), as_type<float>(_e746), as_type<float>(1073741824u)), 0.0);
                float _e758 = metal::fma(_e754, metal::fma(-(_e744), _e754, as_type<float>(1073741824u)), 0.0);
                float _e762 = metal::fma(_e758, metal::fma(-(_e744), _e758, as_type<float>(1073741824u)), 0.0);
                uint _e771 = (((as_type<float>(0u) == _e463) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(-1.0, metal::fma(_e748, _e762, metal::fma(_e762, metal::fma(-(_e744), metal::fma(_e748, _e762, 0.0), _e748), 0.0)), _e741));
                float _e786 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(_e362), _e388, metal::fma(1.0, as_type<float>((((_e476 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(metal::fma(-1.0, as_type<float>(_e627), as_type<float>(0u))) : _e627), as_type<float>((((_e459 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(metal::fma(-1.0, as_type<float>(_e771), as_type<float>(0u))) : _e771)))));
                float _e790 = metal::fma(_e786, metal::fma(as_type<float>(1073741824u), _e387, metal::fma(_e259, _e786, 0.0)), _e397);
                float _e794 = metal::fma(_e786, metal::fma(as_type<float>(1073741824u), _e288, metal::fma(_e282, _e786, 0.0)), _e290);
                uint _e799 = (_e292 < as_type<float>(953267991u)) ? 4294967295u : 0u;
                if (_e420 != 0u) {
                    float _e804 = metal::max(as_type<float>(0u), metal::fma(-1.0, _e412, as_type<float>(0u)));
                    uint _e811 = 1597463007u - (as_type<uint>(_e804) >> as_type<uint>(1u));
                    float _e812 = as_type<float>(_e811);
                    float _e816 = metal::fma(-(_e804), metal::fma(_e812, _e812, 0.0), as_type<float>(1065353216u));
                    float _e825 = metal::fma(as_type<float>(_e811), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e816, metal::fma(as_type<float>(1052770304u), metal::fma(_e816, _e816, 0.0), 0.0))), 0.0);
                    float _e826 = metal::fma(_e804, _e825, 0.0);
                    uint _e835 = (((as_type<float>(0u) == _e804) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e804, _e825, metal::fma(metal::fma(-(_e826), _e826, _e804), metal::fma(as_type<float>(1056964608u), _e825, 0.0), 0.0)));
                    float _e839 = metal::fma(as_type<float>(1073741824u), metal::fma(_e412, as_type<float>(_e835), 0.0), 0.0);
                    uint _e841 = 2129733610u - as_type<uint>(_e839);
                    float _e847 = metal::fma(as_type<float>(_e841), metal::fma(-(_e839), as_type<float>(_e841), as_type<float>(1073741824u)), 0.0);
                    float _e851 = metal::fma(_e847, metal::fma(-(_e839), _e847, as_type<float>(1073741824u)), 0.0);
                    float _e855 = metal::fma(_e851, metal::fma(-(_e839), _e851, as_type<float>(1073741824u)), 0.0);
                    float _e864 = metal::min(as_type<float>(1065353216u), metal::max(metal::fma(_e410, _e855, metal::fma(_e855, metal::fma(-(_e839), metal::fma(_e410, _e855, 0.0), _e410), 0.0)), as_type<float>(3212836864u)));
                    float _e868 = metal::abs(_e864);
                    float _e875 = metal::fma(_e868, metal::fma(_e868, metal::fma(as_type<float>(3164171824u), _e868, as_type<float>(1033377319u)), as_type<float>(3193517188u)), as_type<float>(1070140836u));
                    float _e877 = metal::fma(-1.0, _e868, as_type<float>(1065353216u));
                    uint _e881 = 1597463007u - (as_type<uint>(_e877) >> as_type<uint>(1u));
                    float _e885 = as_type<float>(_e881);
                    float _e889 = metal::fma(-(_e877), metal::fma(_e885, _e885, 0.0), as_type<float>(1065353216u));
                    float _e898 = metal::fma(as_type<float>(_e881), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e889, metal::fma(as_type<float>(1052770304u), metal::fma(_e889, _e889, 0.0), 0.0))), 0.0);
                    float _e899 = metal::fma(_e877, _e898, 0.0);
                    uint _e908 = (((as_type<float>(0u) == _e877) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e877, _e898, metal::fma(metal::fma(-(_e899), _e899, _e877), metal::fma(as_type<float>(1056964608u), _e898, 0.0), 0.0)));
                    float _e918 = metal::fma(as_type<float>(1051372203u), (((_e864 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? metal::fma(-(_e875), as_type<float>(_e908), as_type<float>(1078530011u)) : metal::fma(_e875, as_type<float>(_e908), 0.0), 0.0);
                    float _e920 = metal::fma(-1.0, as_type<float>(1070141403u), _e918);
                    float _e934 = metal::fma(-1.0, metal::abs(metal::fma(-1.0, metal::floor(metal::fma(_e918, as_type<float>(1042479491u), as_type<float>(1056964608u))), metal::fma(_e918, as_type<float>(1042479491u), 0.0))), as_type<float>(1048576000u));
                    float _e935 = metal::fma(_e934, _e934, 0.0);
                    float _e940 = metal::fma(_e935, metal::fma(as_type<float>(1117053110u), _e935, as_type<float>(3257183599u)), as_type<float>(1086916780u));
                    float _e946 = metal::fma(-1.0, metal::abs(metal::fma(-1.0, metal::floor(metal::fma(as_type<float>(1042479491u), _e920, as_type<float>(1056964608u))), metal::fma(as_type<float>(1042479491u), _e920, 0.0))), as_type<float>(1048576000u));
                    float _e947 = metal::fma(_e946, _e946, 0.0);
                    float _e967 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(_e362), _e388, metal::fma(as_type<float>(_e835), metal::fma(-(_e934), _e940, metal::fma(-(as_type<float>(1071494103u)), metal::fma(_e946, metal::fma(_e947, metal::fma(as_type<float>(1117053110u), _e947, as_type<float>(3257183599u)), as_type<float>(1086916780u)), 0.0), as_type<float>(0u))), 0.0))));
                    float _e971 = metal::fma(_e967, metal::fma(as_type<float>(1073741824u), _e387, metal::fma(_e259, _e967, 0.0)), _e397);
                    float _e975 = metal::fma(_e967, metal::fma(as_type<float>(1073741824u), _e288, metal::fma(_e282, _e967, 0.0)), _e290);
                    float _e987 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(_e362), _e388, metal::fma(as_type<float>(_e835), metal::fma(_e934, _e940, metal::fma(_e934, _e940, 0.0)), 0.0))));
                    float _e991 = metal::fma(_e987, metal::fma(as_type<float>(1073741824u), _e387, metal::fma(_e259, _e987, 0.0)), _e397);
                    float _e995 = metal::fma(_e987, metal::fma(as_type<float>(1073741824u), _e288, metal::fma(_e282, _e987, 0.0)), _e290);
                    local_2 = as_type<uint>(metal::min(metal::fma(_e991, _e991, metal::fma(_e995, _e995, 0.0)), metal::fma(_e971, _e971, metal::fma(_e975, _e975, 0.0))));
                }
                local_3 = 0u;
                uint _e1003 = local_2;
                uint _e1010 = local;
                local = as_type<uint>(metal::min(as_type<float>((_e799 != 0u) ? as_type<uint>(metal::fma(_e382, _e382, metal::fma(_e378, _e378, 0.0))) : ((_e420 != 0u) ? _e1003 : as_type<uint>(metal::fma(_e790, _e790, metal::fma(_e794, _e794, 0.0))))), as_type<float>(_e1010)));
                if (((as_type<float>(953267991u) <= _e292) ? 4294967295u : 0u) != 0u) {
                    float _e1017 = metal::fma(as_type<float>(1073741824u), _e288, 0.0);
                    float _e1021 = metal::fma(-(as_type<float>(1082130432u)), _e395, metal::fma(_e1017, _e1017, 0.0));
                    if (((as_type<float>(0u) <= _e1021) ? 4294967295u : 0u) != 0u) {
                        uint _e1029 = 1597463007u - (as_type<uint>(_e1021) >> as_type<uint>(1u));
                        uint _e1031 = 2129733610u - as_type<uint>(_e282);
                        float _e1038 = metal::fma(-(as_type<float>(1073741824u)), _e288, as_type<float>(0u));
                        float _e1039 = as_type<float>(_e1029);
                        float _e1043 = metal::fma(-(_e1021), metal::fma(_e1039, _e1039, 0.0), as_type<float>(1065353216u));
                        float _e1052 = metal::fma(as_type<float>(_e1029), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e1043, metal::fma(as_type<float>(1052770304u), metal::fma(_e1043, _e1043, 0.0), 0.0))), 0.0);
                        float _e1053 = metal::fma(_e1021, _e1052, 0.0);
                        uint _e1062 = (((as_type<float>(0u) == _e1021) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e1021, _e1052, metal::fma(metal::fma(-(_e1053), _e1053, _e1021), metal::fma(as_type<float>(1056964608u), _e1052, 0.0), 0.0)));
                        float _e1070 = metal::fma(as_type<float>(_e1031), metal::fma(-(_e282), as_type<float>(_e1031), as_type<float>(1073741824u)), 0.0);
                        float _e1074 = metal::fma(_e1070, metal::fma(-(_e282), _e1070, as_type<float>(1073741824u)), 0.0);
                        float _e1078 = metal::fma(_e1074, metal::fma(-(_e282), _e1074, as_type<float>(1073741824u)), 0.0);
                        float _e1086 = metal::fma(as_type<float>(1056964608u), _e1078, metal::fma(_e1078, metal::fma(-(_e282), metal::fma(as_type<float>(1056964608u), _e1078, 0.0), as_type<float>(1056964608u)), 0.0));
                        float _e1087 = metal::fma(_e1086, metal::fma(-1.0, as_type<float>(_e1062), _e1038), 0.0);
                        float _e1100 = metal::fma(_e1086, metal::fma(1.0, as_type<float>(_e1062), _e1038), 0.0);
                        local_3 = ((((as_type<float>(0u) <= _e1100) ? 4294967295u : 0u) & ((_e1100 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_e153 < metal::fma(_e1100, metal::fma(as_type<float>(1073741824u), _e387, metal::fma(_e259, _e1100, 0.0)), as_type<float>(_e249))) ? 4294967295u : 0u)) ^ ((((as_type<float>(0u) <= _e1087) ? 4294967295u : 0u) & ((_e1087 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_e153 < metal::fma(_e1087, metal::fma(as_type<float>(1073741824u), _e387, metal::fma(_e259, _e1087, 0.0)), as_type<float>(_e249))) ? 4294967295u : 0u));
                    }
                }
                uint _e1122 = local_3;
                uint _e1125 = local_1;
                local_1 = ((_e799 != 0u) ? ((((as_type<float>(_e271) < _e159) ? 4294967295u : 0u) ^ ((as_type<float>(_e202) < _e159) ? 4294967295u : 0u)) & ((_e153 < metal::fma(_e257, metal::fma(_e330, _e328, metal::fma(_e328, metal::fma(-(_e285), metal::fma(_e330, _e328, 0.0), _e330), 0.0)), as_type<float>(_e249))) ? 4294967295u : 0u)) : _e1122) ^ _e1125;
                uint _e1127 = local_4;
                local_4 = 1u + _e1127;
                continue;
            } else {
                break;
            }
        }
        uint _e1129 = local;
        uint _e1132 = 1597463007u - (_e1129 >> as_type<uint>(1u));
        float _e1137 = as_type<float>(_e1132);
        float _e1142 = metal::fma(-(as_type<float>(_e1129)), metal::fma(_e1137, _e1137, 0.0), as_type<float>(1065353216u));
        float _e1151 = metal::fma(as_type<float>(_e1132), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e1142, metal::fma(as_type<float>(1052770304u), metal::fma(_e1142, _e1142, 0.0), 0.0))), 0.0);
        float _e1155 = metal::fma(as_type<float>(_e1129), _e1151, 0.0);
        uint _e1164 = (((as_type<float>(0u) == as_type<float>(_e1129)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e1129), _e1151, metal::fma(metal::fma(-(_e1155), _e1155, as_type<float>(_e1129)), metal::fma(as_type<float>(1056964608u), _e1151, 0.0), 0.0)));
        uint _e1168 = local_1;
        uint _e1171 = (_e1168 != 0u) ? as_type<uint>(metal::fma(-1.0, as_type<float>(_e1164), as_type<float>(0u))) : _e1164;
        float _e1174 = metal::fma(1.0, as_type<float>(_e183), as_type<float>(_e1171));
        float _e1180 = metal::fma(-1.0, as_type<float>(_e183), as_type<float>(_e1171));
        float _e1184 = metal::fma(-1.0, _e1180, _e1174);
        uint _e1186 = 2129733610u - as_type<uint>(_e1184);
        float _e1192 = metal::fma(as_type<float>(_e1186), metal::fma(-(_e1184), as_type<float>(_e1186), as_type<float>(1073741824u)), 0.0);
        float _e1196 = metal::fma(_e1192, metal::fma(-(_e1184), _e1192, as_type<float>(1073741824u)), 0.0);
        float _e1200 = metal::fma(_e1196, metal::fma(-(_e1184), _e1196, as_type<float>(1073741824u)), 0.0);
        float _e1202 = metal::fma(-1.0, _e1180, as_type<float>(0u));
        uint _e1212 = (((_e1174 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e1180) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e1202, _e1200, metal::fma(_e1200, metal::fma(-(_e1184), metal::fma(_e1202, _e1200, 0.0), _e1202), 0.0))));
        uint _e1215 = global_5.member.inner[7u];
        metal::uint2 _e1220 = global_1.member[metal::min(unsigned((_e81 * _e1215) + _e80), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e1259 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e81 * _e1259) + _e80), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e1212), metal::fma(-1.0, float2(as_type<half2>((_e1220.x & 65535u))).x, metal::fma(float2(as_type<half2>((_e1220.x & 65535u))).x, _e120, as_type<float>(_e105))), float2(as_type<half2>((_e1220.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e1212), metal::fma(-1.0, float2(as_type<half2>((_e1220.x >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e1220.x >> as_type<uint>(16u)))).x, _e120, as_type<float>(_e109))), float2(as_type<half2>((_e1220.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e1212), metal::fma(-1.0, float2(as_type<half2>((_e1220.y & 65535u))).x, metal::fma(float2(as_type<half2>((_e1220.y & 65535u))).x, _e120, as_type<float>(_e113))), float2(as_type<half2>((_e1220.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e1212), metal::fma(-1.0, float2(as_type<half2>((_e1220.y >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e1220.y >> as_type<uint>(16u)))).x, _e120, as_type<float>(_e117))), float2(as_type<half2>((_e1220.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_10 const& global_3 [[buffer(2)]]
, constant type_21& global_4 [[buffer(3)]]
, device type_25 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
