// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[3];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[11];
};
struct type_25 {
    type_24 member;
};

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_10 const& global_3,
    constant type_21& global_4,
    device type_25 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    uint local_3 = 0u;
    uint local_4 = 0u;
    metal::uint3 _e67 = global;
    uint _e72 = global_5.member.inner[0u];
    if (_e67.x >= _e72) {
    } else {
        uint _e76 = global_5.member.inner[1u];
        uint _e79 = global_5.member.inner[2u];
        uint _e80 = _e76 + _e67.x;
        uint _e81 = _e79 + _e67.y;
        uint _e85 = global_2.member.inner[1u][0u];
        uint _e89 = global_2.member.inner[0u][0u];
        uint _e93 = global_2.member.inner[0u][1u];
        uint _e97 = global_2.member.inner[0u][2u];
        uint _e101 = global_2.member.inner[0u][3u];
        uint _e105 = global_4.member.inner[0u][0u];
        uint _e109 = global_4.member.inner[0u][1u];
        uint _e113 = global_4.member.inner[0u][2u];
        uint _e117 = global_4.member.inner[0u][3u];
        float _e120 = metal::fma(-1.0, as_type<float>(_e117), as_type<float>(1065353216u));
        local = 1566444395u;
        local_4 = 0u;
        local_3 = 0u;
        local_2 = 0u;
        local_1 = 0u;
        float _e122 = static_cast<float>(as_type<int>(_e80));
        float _e124 = metal::fma(1.0, _e122, as_type<float>(1065353216u));
        float _e129 = metal::fma(as_type<float>(_e89), metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e122, _e124), 0.0), 0.0);
        float _e131 = static_cast<float>(as_type<int>(_e81));
        float _e133 = metal::fma(1.0, _e131, as_type<float>(1065353216u));
        float _e138 = metal::fma(as_type<float>(_e93), metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e131, _e133), 0.0), 0.0);
        float _e140 = metal::fma(_e129, _e129, metal::fma(_e138, _e138, 0.0));
        uint _e144 = 1597463007u - (as_type<uint>(_e140) >> as_type<uint>(1u));
        float _e153 = metal::fma(as_type<float>(_e89), metal::fma(as_type<float>(1056964608u), metal::fma(1.0, _e122, _e124), 0.0), as_type<float>(_e97));
        float _e159 = metal::fma(as_type<float>(_e93), metal::fma(as_type<float>(1056964608u), metal::fma(1.0, _e131, _e133), 0.0), as_type<float>(_e101));
        float _e160 = as_type<float>(_e144);
        float _e164 = metal::fma(-(_e140), metal::fma(_e160, _e160, 0.0), as_type<float>(1065353216u));
        float _e173 = metal::fma(as_type<float>(_e144), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e164, metal::fma(as_type<float>(1052770304u), metal::fma(_e164, _e164, 0.0), 0.0))), 0.0);
        float _e176 = metal::fma(_e140, _e173, 0.0);
        uint _e183 = (((as_type<float>(0u) == _e140) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e140, _e173, metal::fma(metal::fma(-(_e176), _e176, _e140), metal::fma(as_type<float>(1056964608u), _e173, 0.0), 0.0)));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e184 = local_4;
            if (_e184 < _e85) {
                uint _e186 = local_4;
                uint _e187 = 6u * _e186;
                uint _e188 = _e187 + 5u;
                uint _e189 = _e187 + 2u;
                uint _e190 = _e187 + 3u;
                uint _e191 = _e187 + 4u;
                uint _e194 = global_5.member.inner[5u];
                uint _e201 = global_3.member[metal::min(unsigned(metal::min(_e188, _e194 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e202 = _e201 & ((_e188 < _e194) ? 4294967295u : 0u);
                uint _e208 = global_5.member.inner[5u];
                uint _e215 = global_3.member[metal::min(unsigned(metal::min(_e189, _e208 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e216 = _e215 & ((_e189 < _e208) ? 4294967295u : 0u);
                uint _e219 = global_5.member.inner[5u];
                uint _e226 = global_3.member[metal::min(unsigned(metal::min(_e190, _e219 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e227 = _e226 & ((_e190 < _e219) ? 4294967295u : 0u);
                uint _e230 = global_5.member.inner[5u];
                uint _e237 = global_3.member[metal::min(unsigned(metal::min(_e191, _e230 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e238 = _e237 & ((_e191 < _e230) ? 4294967295u : 0u);
                uint _e241 = global_5.member.inner[5u];
                uint _e248 = global_3.member[metal::min(unsigned(metal::min(_e187, _e241 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e249 = _e248 & ((_e187 < _e241) ? 4294967295u : 0u);
                float _e257 = metal::fma(-1.0, as_type<float>(_e249), as_type<float>(_e238));
                float _e259 = metal::fma(1.0, as_type<float>(_e238), metal::fma(-(as_type<float>(1073741824u)), as_type<float>(_e216), as_type<float>(_e249)));
                uint _e260 = 1u + _e187;
                uint _e263 = global_5.member.inner[5u];
                uint _e270 = global_3.member[metal::min(unsigned(metal::min(_e260, _e263 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e271 = _e270 & ((_e260 < _e263) ? 4294967295u : 0u);
                float _e282 = metal::fma(1.0, as_type<float>(_e202), metal::fma(-(as_type<float>(1073741824u)), as_type<float>(_e227), as_type<float>(_e271)));
                float _e285 = metal::fma(-1.0, as_type<float>(_e271), as_type<float>(_e202));
                float _e288 = metal::fma(-1.0, as_type<float>(_e271), as_type<float>(_e227));
                float _e290 = metal::fma(-1.0, _e159, as_type<float>(_e271));
                float _e292 = metal::fma(_e259, _e259, metal::fma(_e282, _e282, 0.0));
                float _e294 = metal::max(as_type<float>(953267991u), _e292);
                float _e296 = metal::fma(_e257, _e257, metal::fma(_e285, _e285, 0.0));
                uint _e298 = 2129733610u - as_type<uint>(_e296);
                float _e304 = metal::fma(as_type<float>(_e298), metal::fma(-(_e296), as_type<float>(_e298), as_type<float>(1073741824u)), 0.0);
                float _e308 = metal::fma(_e304, metal::fma(-(_e296), _e304, as_type<float>(1073741824u)), 0.0);
                float _e312 = metal::fma(_e308, metal::fma(-(_e296), _e308, as_type<float>(1073741824u)), 0.0);
                uint _e314 = 2129733610u - as_type<uint>(_e285);
                float _e320 = metal::fma(as_type<float>(_e314), metal::fma(-(_e285), as_type<float>(_e314), as_type<float>(1073741824u)), 0.0);
                float _e324 = metal::fma(_e320, metal::fma(-(_e285), _e320, as_type<float>(1073741824u)), 0.0);
                float _e328 = metal::fma(_e324, metal::fma(-(_e285), _e324, as_type<float>(1073741824u)), 0.0);
                float _e330 = metal::fma(-1.0, as_type<float>(_e271), _e159);
                uint _e342 = 2129733610u - as_type<uint>(_e294);
                float _e348 = metal::fma(as_type<float>(_e342), metal::fma(-(_e294), as_type<float>(_e342), as_type<float>(1073741824u)), 0.0);
                float _e352 = metal::fma(_e348, metal::fma(-(_e294), _e348, as_type<float>(1073741824u)), 0.0);
                float _e356 = metal::fma(_e352, metal::fma(-(_e294), _e352, as_type<float>(1073741824u)), 0.0);
                float _e362 = metal::fma(as_type<float>(1065353216u), _e356, metal::fma(_e356, metal::fma(-(_e294), _e356, as_type<float>(1065353216u)), 0.0));
                float _e366 = metal::fma(_e257, metal::fma(-1.0, as_type<float>(_e249), _e153), metal::fma(_e285, _e330, 0.0));
                float _e375 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(_e366, _e312, metal::fma(_e312, metal::fma(-(_e296), metal::fma(_e366, _e312, 0.0), _e366), 0.0))));
                float _e378 = metal::fma(-1.0, metal::fma(_e285, _e375, as_type<float>(_e271)), _e159);
                float _e382 = metal::fma(-1.0, metal::fma(_e257, _e375, as_type<float>(_e249)), _e153);
                float _e387 = metal::fma(-1.0, as_type<float>(_e249), as_type<float>(_e216));
                float _e389 = metal::fma(_e362, metal::fma(_e387, _e259, metal::fma(_e288, _e282, 0.0)), 0.0);
                float _e392 = metal::fma(_e389, _e389, 0.0);
                float _e395 = metal::fma(_e282, _e290, 0.0);
                float _e397 = metal::fma(-1.0, _e153, as_type<float>(_e249));
                float _e403 = metal::fma(_e362, metal::fma(as_type<float>(1051372203u), metal::fma(as_type<float>(1073741824u), metal::fma(_e387, _e387, metal::fma(_e288, _e288, 0.0)), metal::fma(_e259, _e397, _e395)), 0.0), 0.0);
                float _e410 = metal::fma(_e362, metal::fma(_e387, _e397, metal::fma(_e288, _e290, 0.0)), metal::fma(_e389, metal::fma(-(as_type<float>(1077936128u)), _e403, metal::fma(as_type<float>(1073741824u), _e392, 0.0)), 0.0));
                float _e411 = metal::fma(-1.0, _e392, _e403);
                float _e416 = metal::fma(as_type<float>(1082130432u), metal::fma(_e411, metal::fma(_e411, _e411, 0.0), 0.0), metal::fma(_e410, _e410, 0.0));
                uint _e419 = (_e416 < as_type<float>(0u)) ? 4294967295u : 0u;
                float _e421 = metal::max(as_type<float>(0u), _e416);
                uint _e425 = 1597463007u - (as_type<uint>(_e421) >> as_type<uint>(1u));
                float _e429 = as_type<float>(_e425);
                float _e433 = metal::fma(-(_e421), metal::fma(_e429, _e429, 0.0), as_type<float>(1065353216u));
                float _e442 = metal::fma(as_type<float>(_e425), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e433, metal::fma(as_type<float>(1052770304u), metal::fma(_e433, _e433, 0.0), 0.0))), 0.0);
                float _e443 = metal::fma(_e421, _e442, 0.0);
                uint _e452 = (((as_type<float>(0u) == _e421) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e421, _e442, metal::fma(metal::fma(-(_e443), _e443, _e421), metal::fma(as_type<float>(1056964608u), _e442, 0.0), 0.0)));
                float _e458 = metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e410, metal::fma(-1.0, as_type<float>(_e452), as_type<float>(0u))), 0.0);
                float _e462 = metal::abs(_e458);
                uint _e465 = 1056964608u | (8388607u & as_type<uint>(_e462));
                float _e468 = metal::fma(1.0, as_type<float>(1052001529u), as_type<float>(_e465));
                float _e475 = metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e410, as_type<float>(_e452)), 0.0);
                float _e479 = metal::abs(_e475);
                uint _e492 = 1056964608u | (8388607u & as_type<uint>(_e479));
                float _e495 = metal::fma(1.0, as_type<float>(_e492), as_type<float>(1052001529u));
                uint _e501 = 2129733610u - as_type<uint>(_e495);
                float _e507 = metal::fma(as_type<float>(_e501), metal::fma(-(_e495), as_type<float>(_e501), as_type<float>(1073741824u)), 0.0);
                float _e511 = metal::fma(_e507, metal::fma(-(_e495), _e507, as_type<float>(1073741824u)), 0.0);
                float _e515 = metal::fma(_e511, metal::fma(-(_e495), _e511, as_type<float>(1073741824u)), 0.0);
                float _e526 = metal::fma(as_type<float>(1051372203u), metal::fma(-1.0, metal::fma(as_type<float>(1071442339u), _e515, metal::fma(_e515, metal::fma(-(_e495), metal::fma(as_type<float>(1071442339u), _e515, 0.0), as_type<float>(1071442339u)), 0.0)), metal::fma(-(as_type<float>(_e492)), as_type<float>(1069530997u), metal::fma(-1.0, as_type<float>(1123578743u), metal::fma(as_type<float>(872415232u), static_cast<float>(as_type<int>(as_type<uint>(_e479))), 0.0)))), 0.0);
                float _e530 = metal::fma(-1.0, metal::floor(_e526), _e526);
                float _e532 = metal::fma(-1.0, _e530, as_type<float>(1083897336u));
                uint _e537 = 2129733610u - as_type<uint>(_e532);
                float _e543 = metal::fma(as_type<float>(_e537), metal::fma(-(_e532), as_type<float>(_e537), as_type<float>(1073741824u)), 0.0);
                float _e547 = metal::fma(_e543, metal::fma(-(_e532), _e543, as_type<float>(1073741824u)), 0.0);
                float _e551 = metal::fma(_e547, metal::fma(-(_e532), _e547, as_type<float>(1073741824u)), 0.0);
                uint _e565 = as_type<uint>(naga_f2i32(metal::rint(metal::fma(as_type<float>(1258291200u), metal::fma(1.0, metal::fma(-(_e530), as_type<float>(1069464717u), metal::fma(1.0, _e526, as_type<float>(1123191889u))), metal::fma(as_type<float>(1105056510u), _e551, metal::fma(_e551, metal::fma(-(_e532), metal::fma(as_type<float>(1105056510u), _e551, 0.0), as_type<float>(1105056510u)), 0.0))), 0.0))));
                float _e566 = as_type<float>(_e565);
                float _e567 = metal::fma(_e566, _e566, 0.0);
                float _e569 = metal::fma(as_type<float>(1077936128u), _e567, 0.0);
                float _e572 = metal::fma(-1.0, _e479, metal::fma(as_type<float>(_e565), _e567, 0.0));
                uint _e574 = 2129733610u - as_type<uint>(_e569);
                float _e580 = metal::fma(as_type<float>(_e574), metal::fma(-(_e569), as_type<float>(_e574), as_type<float>(1073741824u)), 0.0);
                float _e584 = metal::fma(_e580, metal::fma(-(_e569), _e580, as_type<float>(1073741824u)), 0.0);
                float _e588 = metal::fma(_e584, metal::fma(-(_e569), _e584, as_type<float>(1073741824u)), 0.0);
                float _e595 = metal::fma(-1.0, metal::fma(_e572, _e588, metal::fma(_e588, metal::fma(-(_e569), metal::fma(_e572, _e588, 0.0), _e572), 0.0)), as_type<float>(_e565));
                float _e596 = metal::fma(_e595, _e595, 0.0);
                float _e598 = metal::fma(as_type<float>(1077936128u), _e596, 0.0);
                float _e600 = metal::fma(-1.0, _e479, metal::fma(_e595, _e596, 0.0));
                uint _e602 = 2129733610u - as_type<uint>(_e598);
                float _e608 = metal::fma(as_type<float>(_e602), metal::fma(-(_e598), as_type<float>(_e602), as_type<float>(1073741824u)), 0.0);
                float _e612 = metal::fma(_e608, metal::fma(-(_e598), _e608, as_type<float>(1073741824u)), 0.0);
                float _e616 = metal::fma(_e612, metal::fma(-(_e598), _e612, as_type<float>(1073741824u)), 0.0);
                uint _e625 = (((as_type<float>(0u) == _e479) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(-1.0, metal::fma(_e600, _e616, metal::fma(_e616, metal::fma(-(_e598), metal::fma(_e600, _e616, 0.0), _e600), 0.0)), _e595));
                uint _e644 = 2129733610u - as_type<uint>(_e468);
                float _e650 = metal::fma(as_type<float>(_e644), metal::fma(-(_e468), as_type<float>(_e644), as_type<float>(1073741824u)), 0.0);
                float _e654 = metal::fma(_e650, metal::fma(-(_e468), _e650, as_type<float>(1073741824u)), 0.0);
                float _e658 = metal::fma(_e654, metal::fma(-(_e468), _e654, as_type<float>(1073741824u)), 0.0);
                float _e669 = metal::fma(as_type<float>(1051372203u), metal::fma(-1.0, metal::fma(as_type<float>(1071442339u), _e658, metal::fma(_e658, metal::fma(-(_e468), metal::fma(as_type<float>(1071442339u), _e658, 0.0), as_type<float>(1071442339u)), 0.0)), metal::fma(-(as_type<float>(1069530997u)), as_type<float>(_e465), metal::fma(-1.0, as_type<float>(1123578743u), metal::fma(as_type<float>(872415232u), static_cast<float>(as_type<int>(as_type<uint>(_e462))), 0.0)))), 0.0);
                float _e673 = metal::fma(-1.0, metal::floor(_e669), _e669);
                float _e675 = metal::fma(-1.0, _e673, as_type<float>(1083897336u));
                uint _e680 = 2129733610u - as_type<uint>(_e675);
                float _e686 = metal::fma(as_type<float>(_e680), metal::fma(-(_e675), as_type<float>(_e680), as_type<float>(1073741824u)), 0.0);
                float _e690 = metal::fma(_e686, metal::fma(-(_e675), _e686, as_type<float>(1073741824u)), 0.0);
                float _e694 = metal::fma(_e690, metal::fma(-(_e675), _e690, as_type<float>(1073741824u)), 0.0);
                uint _e708 = as_type<uint>(naga_f2i32(metal::rint(metal::fma(as_type<float>(1258291200u), metal::fma(1.0, metal::fma(-(as_type<float>(1069464717u)), _e673, metal::fma(1.0, as_type<float>(1123191889u), _e669)), metal::fma(as_type<float>(1105056510u), _e694, metal::fma(_e694, metal::fma(-(_e675), metal::fma(as_type<float>(1105056510u), _e694, 0.0), as_type<float>(1105056510u)), 0.0))), 0.0))));
                float _e709 = as_type<float>(_e708);
                float _e710 = metal::fma(_e709, _e709, 0.0);
                float _e712 = metal::fma(as_type<float>(1077936128u), _e710, 0.0);
                float _e715 = metal::fma(-1.0, _e462, metal::fma(as_type<float>(_e708), _e710, 0.0));
                uint _e717 = 2129733610u - as_type<uint>(_e712);
                float _e723 = metal::fma(as_type<float>(_e717), metal::fma(-(_e712), as_type<float>(_e717), as_type<float>(1073741824u)), 0.0);
                float _e727 = metal::fma(_e723, metal::fma(-(_e712), _e723, as_type<float>(1073741824u)), 0.0);
                float _e731 = metal::fma(_e727, metal::fma(-(_e712), _e727, as_type<float>(1073741824u)), 0.0);
                float _e738 = metal::fma(-1.0, metal::fma(_e715, _e731, metal::fma(_e731, metal::fma(-(_e712), metal::fma(_e715, _e731, 0.0), _e715), 0.0)), as_type<float>(_e708));
                float _e739 = metal::fma(_e738, _e738, 0.0);
                float _e741 = metal::fma(as_type<float>(1077936128u), _e739, 0.0);
                uint _e743 = 2129733610u - as_type<uint>(_e741);
                float _e745 = metal::fma(-1.0, _e462, metal::fma(_e738, _e739, 0.0));
                float _e751 = metal::fma(as_type<float>(_e743), metal::fma(-(_e741), as_type<float>(_e743), as_type<float>(1073741824u)), 0.0);
                float _e755 = metal::fma(_e751, metal::fma(-(_e741), _e751, as_type<float>(1073741824u)), 0.0);
                float _e759 = metal::fma(_e755, metal::fma(-(_e741), _e755, as_type<float>(1073741824u)), 0.0);
                uint _e768 = (((as_type<float>(0u) == _e462) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(-1.0, metal::fma(_e745, _e759, metal::fma(_e759, metal::fma(-(_e741), metal::fma(_e745, _e759, 0.0), _e745), 0.0)), _e738));
                float _e782 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-1.0, _e389, metal::fma(1.0, as_type<float>((((_e475 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(metal::fma(-1.0, as_type<float>(_e625), as_type<float>(0u))) : _e625), as_type<float>((((_e458 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(metal::fma(-1.0, as_type<float>(_e768), as_type<float>(0u))) : _e768)))));
                float _e786 = metal::fma(_e782, metal::fma(as_type<float>(1073741824u), _e387, metal::fma(_e259, _e782, 0.0)), _e397);
                float _e790 = metal::fma(_e782, metal::fma(as_type<float>(1073741824u), _e288, metal::fma(_e282, _e782, 0.0)), _e290);
                uint _e795 = (_e292 < as_type<float>(953267991u)) ? 4294967295u : 0u;
                if (_e419 != 0u) {
                    float _e800 = metal::max(as_type<float>(0u), metal::fma(-1.0, _e411, as_type<float>(0u)));
                    uint _e807 = 1597463007u - (as_type<uint>(_e800) >> as_type<uint>(1u));
                    float _e808 = as_type<float>(_e807);
                    float _e812 = metal::fma(-(_e800), metal::fma(_e808, _e808, 0.0), as_type<float>(1065353216u));
                    float _e821 = metal::fma(as_type<float>(_e807), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e812, metal::fma(as_type<float>(1052770304u), metal::fma(_e812, _e812, 0.0), 0.0))), 0.0);
                    float _e822 = metal::fma(_e800, _e821, 0.0);
                    uint _e831 = (((as_type<float>(0u) == _e800) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e800, _e821, metal::fma(metal::fma(-(_e822), _e822, _e800), metal::fma(as_type<float>(1056964608u), _e821, 0.0), 0.0)));
                    float _e835 = metal::fma(as_type<float>(1073741824u), metal::fma(_e411, as_type<float>(_e831), 0.0), 0.0);
                    uint _e837 = 2129733610u - as_type<uint>(_e835);
                    float _e843 = metal::fma(as_type<float>(_e837), metal::fma(-(_e835), as_type<float>(_e837), as_type<float>(1073741824u)), 0.0);
                    float _e847 = metal::fma(_e843, metal::fma(-(_e835), _e843, as_type<float>(1073741824u)), 0.0);
                    float _e851 = metal::fma(_e847, metal::fma(-(_e835), _e847, as_type<float>(1073741824u)), 0.0);
                    float _e860 = metal::min(as_type<float>(1065353216u), metal::max(metal::fma(_e410, _e851, metal::fma(_e851, metal::fma(-(_e835), metal::fma(_e410, _e851, 0.0), _e410), 0.0)), as_type<float>(3212836864u)));
                    float _e864 = metal::abs(_e860);
                    float _e871 = metal::fma(_e864, metal::fma(_e864, metal::fma(as_type<float>(3164171824u), _e864, as_type<float>(1033377319u)), as_type<float>(3193517188u)), as_type<float>(1070140836u));
                    float _e873 = metal::fma(-1.0, _e864, as_type<float>(1065353216u));
                    uint _e877 = 1597463007u - (as_type<uint>(_e873) >> as_type<uint>(1u));
                    float _e881 = as_type<float>(_e877);
                    float _e885 = metal::fma(-(_e873), metal::fma(_e881, _e881, 0.0), as_type<float>(1065353216u));
                    float _e894 = metal::fma(as_type<float>(_e877), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e885, metal::fma(as_type<float>(1052770304u), metal::fma(_e885, _e885, 0.0), 0.0))), 0.0);
                    float _e895 = metal::fma(_e873, _e894, 0.0);
                    uint _e904 = (((as_type<float>(0u) == _e873) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e873, _e894, metal::fma(metal::fma(-(_e895), _e895, _e873), metal::fma(as_type<float>(1056964608u), _e894, 0.0), 0.0)));
                    float _e914 = metal::fma(as_type<float>(1051372203u), (((_e860 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? metal::fma(-(_e871), as_type<float>(_e904), as_type<float>(1078530011u)) : metal::fma(_e871, as_type<float>(_e904), 0.0), 0.0);
                    float _e916 = metal::fma(-1.0, as_type<float>(1070141403u), _e914);
                    float _e930 = metal::fma(-1.0, metal::abs(metal::fma(-1.0, metal::floor(metal::fma(_e914, as_type<float>(1042479491u), as_type<float>(1056964608u))), metal::fma(_e914, as_type<float>(1042479491u), 0.0))), as_type<float>(1048576000u));
                    float _e931 = metal::fma(_e930, _e930, 0.0);
                    float _e937 = metal::fma(_e930, metal::fma(_e931, metal::fma(as_type<float>(1117053110u), _e931, as_type<float>(3257183599u)), as_type<float>(1086916780u)), 0.0);
                    float _e943 = metal::fma(-1.0, metal::abs(metal::fma(-1.0, metal::floor(metal::fma(as_type<float>(1042479491u), _e916, as_type<float>(1056964608u))), metal::fma(as_type<float>(1042479491u), _e916, 0.0))), as_type<float>(1048576000u));
                    float _e944 = metal::fma(_e943, _e943, 0.0);
                    float _e962 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-1.0, _e389, metal::fma(as_type<float>(_e831), metal::fma(-1.0, _e937, metal::fma(-1.0, metal::fma(as_type<float>(1071494103u), metal::fma(_e943, metal::fma(_e944, metal::fma(as_type<float>(1117053110u), _e944, as_type<float>(3257183599u)), as_type<float>(1086916780u)), 0.0), 0.0), as_type<float>(0u))), 0.0))));
                    float _e966 = metal::fma(_e962, metal::fma(as_type<float>(1073741824u), _e387, metal::fma(_e259, _e962, 0.0)), _e397);
                    float _e970 = metal::fma(_e962, metal::fma(as_type<float>(1073741824u), _e288, metal::fma(_e282, _e962, 0.0)), _e290);
                    float _e980 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-1.0, _e389, metal::fma(as_type<float>(_e831), metal::fma(1.0, _e937, _e937), 0.0))));
                    float _e984 = metal::fma(_e980, metal::fma(as_type<float>(1073741824u), _e387, metal::fma(_e259, _e980, 0.0)), _e397);
                    float _e988 = metal::fma(_e980, metal::fma(as_type<float>(1073741824u), _e288, metal::fma(_e282, _e980, 0.0)), _e290);
                    local_2 = as_type<uint>(metal::min(metal::fma(_e984, _e984, metal::fma(_e988, _e988, 0.0)), metal::fma(_e966, _e966, metal::fma(_e970, _e970, 0.0))));
                }
                local_3 = 0u;
                uint _e996 = local_2;
                uint _e1003 = local;
                local = as_type<uint>(metal::min(as_type<float>((_e795 != 0u) ? as_type<uint>(metal::fma(_e382, _e382, metal::fma(_e378, _e378, 0.0))) : ((_e419 != 0u) ? _e996 : as_type<uint>(metal::fma(_e786, _e786, metal::fma(_e790, _e790, 0.0))))), as_type<float>(_e1003)));
                if (((as_type<float>(953267991u) <= _e292) ? 4294967295u : 0u) != 0u) {
                    float _e1010 = metal::fma(as_type<float>(1073741824u), _e288, 0.0);
                    float _e1014 = metal::fma(-(as_type<float>(1082130432u)), _e395, metal::fma(_e1010, _e1010, 0.0));
                    if (((as_type<float>(0u) <= _e1014) ? 4294967295u : 0u) != 0u) {
                        uint _e1022 = 1597463007u - (as_type<uint>(_e1014) >> as_type<uint>(1u));
                        uint _e1024 = 2129733610u - as_type<uint>(_e282);
                        float _e1029 = metal::fma(-1.0, _e1010, as_type<float>(0u));
                        float _e1030 = as_type<float>(_e1022);
                        float _e1034 = metal::fma(-(_e1014), metal::fma(_e1030, _e1030, 0.0), as_type<float>(1065353216u));
                        float _e1043 = metal::fma(as_type<float>(_e1022), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e1034, metal::fma(as_type<float>(1052770304u), metal::fma(_e1034, _e1034, 0.0), 0.0))), 0.0);
                        float _e1044 = metal::fma(_e1014, _e1043, 0.0);
                        uint _e1053 = (((as_type<float>(0u) == _e1014) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e1014, _e1043, metal::fma(metal::fma(-(_e1044), _e1044, _e1014), metal::fma(as_type<float>(1056964608u), _e1043, 0.0), 0.0)));
                        float _e1061 = metal::fma(as_type<float>(_e1024), metal::fma(-(_e282), as_type<float>(_e1024), as_type<float>(1073741824u)), 0.0);
                        float _e1065 = metal::fma(_e1061, metal::fma(-(_e282), _e1061, as_type<float>(1073741824u)), 0.0);
                        float _e1069 = metal::fma(_e1065, metal::fma(-(_e282), _e1065, as_type<float>(1073741824u)), 0.0);
                        float _e1077 = metal::fma(as_type<float>(1056964608u), _e1069, metal::fma(_e1069, metal::fma(-(_e282), metal::fma(as_type<float>(1056964608u), _e1069, 0.0), as_type<float>(1056964608u)), 0.0));
                        float _e1078 = metal::fma(_e1077, metal::fma(-1.0, as_type<float>(_e1053), _e1029), 0.0);
                        float _e1091 = metal::fma(_e1077, metal::fma(1.0, as_type<float>(_e1053), _e1029), 0.0);
                        local_3 = ((((as_type<float>(0u) <= _e1091) ? 4294967295u : 0u) & ((_e1091 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_e153 < metal::fma(_e1091, metal::fma(as_type<float>(1073741824u), _e387, metal::fma(_e259, _e1091, 0.0)), as_type<float>(_e249))) ? 4294967295u : 0u)) ^ ((((as_type<float>(0u) <= _e1078) ? 4294967295u : 0u) & ((_e1078 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_e153 < metal::fma(_e1078, metal::fma(as_type<float>(1073741824u), _e387, metal::fma(_e259, _e1078, 0.0)), as_type<float>(_e249))) ? 4294967295u : 0u));
                    }
                }
                uint _e1113 = local_3;
                uint _e1116 = local_1;
                local_1 = ((_e795 != 0u) ? ((((as_type<float>(_e271) < _e159) ? 4294967295u : 0u) ^ ((as_type<float>(_e202) < _e159) ? 4294967295u : 0u)) & ((_e153 < metal::fma(_e257, metal::fma(_e330, _e328, metal::fma(_e328, metal::fma(-(_e285), metal::fma(_e330, _e328, 0.0), _e330), 0.0)), as_type<float>(_e249))) ? 4294967295u : 0u)) : _e1113) ^ _e1116;
                uint _e1118 = local_4;
                local_4 = 1u + _e1118;
                continue;
            } else {
                break;
            }
        }
        uint _e1120 = local;
        uint _e1123 = 1597463007u - (_e1120 >> as_type<uint>(1u));
        float _e1128 = as_type<float>(_e1123);
        float _e1133 = metal::fma(-(as_type<float>(_e1120)), metal::fma(_e1128, _e1128, 0.0), as_type<float>(1065353216u));
        float _e1142 = metal::fma(as_type<float>(_e1123), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e1133, metal::fma(as_type<float>(1052770304u), metal::fma(_e1133, _e1133, 0.0), 0.0))), 0.0);
        float _e1146 = metal::fma(as_type<float>(_e1120), _e1142, 0.0);
        uint _e1155 = (((as_type<float>(0u) == as_type<float>(_e1120)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e1120), _e1142, metal::fma(metal::fma(-(_e1146), _e1146, as_type<float>(_e1120)), metal::fma(as_type<float>(1056964608u), _e1142, 0.0), 0.0)));
        uint _e1159 = local_1;
        uint _e1162 = (_e1159 != 0u) ? as_type<uint>(metal::fma(-1.0, as_type<float>(_e1155), as_type<float>(0u))) : _e1155;
        float _e1165 = metal::fma(1.0, as_type<float>(_e183), as_type<float>(_e1162));
        float _e1171 = metal::fma(-1.0, as_type<float>(_e183), as_type<float>(_e1162));
        float _e1175 = metal::fma(-1.0, _e1171, _e1165);
        uint _e1177 = 2129733610u - as_type<uint>(_e1175);
        float _e1183 = metal::fma(as_type<float>(_e1177), metal::fma(-(_e1175), as_type<float>(_e1177), as_type<float>(1073741824u)), 0.0);
        float _e1187 = metal::fma(_e1183, metal::fma(-(_e1175), _e1183, as_type<float>(1073741824u)), 0.0);
        float _e1191 = metal::fma(_e1187, metal::fma(-(_e1175), _e1187, as_type<float>(1073741824u)), 0.0);
        float _e1193 = metal::fma(-1.0, _e1171, as_type<float>(0u));
        uint _e1203 = (((_e1165 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e1171) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e1193, _e1191, metal::fma(_e1191, metal::fma(-(_e1175), metal::fma(_e1193, _e1191, 0.0), _e1193), 0.0))));
        uint _e1206 = global_5.member.inner[7u];
        metal::uint2 _e1211 = global_1.member[metal::min(unsigned((_e81 * _e1206) + _e80), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e1250 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e81 * _e1250) + _e80), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e1203), metal::fma(-1.0, float2(as_type<half2>((_e1211.x & 65535u))).x, metal::fma(float2(as_type<half2>((_e1211.x & 65535u))).x, _e120, as_type<float>(_e105))), float2(as_type<half2>((_e1211.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e1203), metal::fma(-1.0, float2(as_type<half2>((_e1211.x >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e1211.x >> as_type<uint>(16u)))).x, _e120, as_type<float>(_e109))), float2(as_type<half2>((_e1211.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e1203), metal::fma(-1.0, float2(as_type<half2>((_e1211.y & 65535u))).x, metal::fma(float2(as_type<half2>((_e1211.y & 65535u))).x, _e120, as_type<float>(_e113))), float2(as_type<half2>((_e1211.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e1203), metal::fma(-1.0, float2(as_type<half2>((_e1211.y >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e1211.y >> as_type<uint>(16u)))).x, _e120, as_type<float>(_e117))), float2(as_type<half2>((_e1211.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_10 const& global_3 [[buffer(2)]]
, constant type_21& global_4 [[buffer(3)]]
, device type_25 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
