// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[3];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[11];
};
struct type_25 {
    type_24 member;
};

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_10 const& global_3,
    constant type_21& global_4,
    device type_25 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    uint local_3 = 0u;
    uint local_4 = 0u;
    metal::uint3 _e67 = global;
    uint _e72 = global_5.member.inner[0u];
    if (_e67.x >= _e72) {
    } else {
        uint _e76 = global_5.member.inner[1u];
        uint _e79 = global_5.member.inner[2u];
        uint _e80 = _e76 + _e67.x;
        uint _e81 = _e79 + _e67.y;
        uint _e85 = global_2.member.inner[1u][2u];
        uint _e89 = global_2.member.inner[0u][0u];
        uint _e93 = global_2.member.inner[0u][1u];
        uint _e97 = global_2.member.inner[0u][2u];
        uint _e101 = global_2.member.inner[0u][3u];
        uint _e105 = global_2.member.inner[1u][0u];
        uint _e109 = global_2.member.inner[1u][1u];
        uint _e121 = global_4.member.inner[0u][0u];
        uint _e125 = global_4.member.inner[0u][1u];
        uint _e129 = global_4.member.inner[0u][2u];
        uint _e133 = global_4.member.inner[0u][3u];
        float _e136 = metal::fma(-1.0, as_type<float>(_e133), as_type<float>(1065353216u));
        local = 1566444395u;
        local_4 = 0u;
        local_3 = 0u;
        local_2 = 0u;
        local_1 = 0u;
        float _e138 = static_cast<float>(as_type<int>(_e80));
        float _e140 = metal::fma(1.0, _e138, as_type<float>(1065353216u));
        float _e143 = metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e138, _e140), 0.0);
        float _e145 = static_cast<float>(as_type<int>(_e81));
        float _e147 = metal::fma(1.0, _e145, as_type<float>(1065353216u));
        float _e150 = metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e145, _e147), 0.0);
        float _e152 = metal::fma(_e143, metal::abs(as_type<float>(_e101)), metal::fma(_e150, metal::abs(as_type<float>(_e105)), 0.0));
        float _e154 = metal::fma(_e143, metal::abs(as_type<float>(_e89)), metal::fma(_e150, metal::abs(as_type<float>(_e93)), 0.0));
        float _e156 = metal::fma(_e154, _e154, metal::fma(_e152, _e152, 0.0));
        uint _e160 = 1597463007u - (as_type<uint>(_e156) >> as_type<uint>(1u));
        float _e166 = metal::fma(as_type<float>(1056964608u), metal::fma(1.0, _e138, _e140), 0.0);
        float _e169 = metal::fma(as_type<float>(1056964608u), metal::fma(1.0, _e145, _e147), 0.0);
        float _e174 = metal::fma(as_type<float>(_e101), _e166, metal::fma(as_type<float>(_e105), _e169, as_type<float>(_e109)));
        float _e179 = metal::fma(as_type<float>(_e89), _e166, metal::fma(as_type<float>(_e93), _e169, as_type<float>(_e97)));
        float _e180 = as_type<float>(_e160);
        float _e184 = metal::fma(-(_e156), metal::fma(_e180, _e180, 0.0), as_type<float>(1065353216u));
        float _e193 = metal::fma(as_type<float>(_e160), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e184, metal::fma(as_type<float>(1052770304u), metal::fma(_e184, _e184, 0.0), 0.0))), 0.0);
        float _e196 = metal::fma(_e156, _e193, 0.0);
        uint _e203 = (((as_type<float>(0u) == _e156) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e156, _e193, metal::fma(metal::fma(-(_e196), _e196, _e156), metal::fma(as_type<float>(1056964608u), _e193, 0.0), 0.0)));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e204 = local_4;
            if (_e204 < _e85) {
                uint _e206 = local_4;
                uint _e207 = 6u * _e206;
                uint _e208 = _e207 + 5u;
                uint _e209 = _e207 + 2u;
                uint _e210 = _e207 + 3u;
                uint _e211 = _e207 + 4u;
                uint _e214 = global_5.member.inner[5u];
                uint _e221 = global_3.member[metal::min(unsigned(metal::min(_e208, _e214 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e222 = _e221 & ((_e208 < _e214) ? 4294967295u : 0u);
                uint _e228 = global_5.member.inner[5u];
                uint _e235 = global_3.member[metal::min(unsigned(metal::min(_e209, _e228 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e236 = _e235 & ((_e209 < _e228) ? 4294967295u : 0u);
                uint _e239 = global_5.member.inner[5u];
                uint _e246 = global_3.member[metal::min(unsigned(metal::min(_e210, _e239 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e247 = _e246 & ((_e210 < _e239) ? 4294967295u : 0u);
                uint _e250 = global_5.member.inner[5u];
                uint _e257 = global_3.member[metal::min(unsigned(metal::min(_e211, _e250 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e258 = _e257 & ((_e211 < _e250) ? 4294967295u : 0u);
                uint _e261 = global_5.member.inner[5u];
                uint _e268 = global_3.member[metal::min(unsigned(metal::min(_e207, _e261 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e269 = _e268 & ((_e207 < _e261) ? 4294967295u : 0u);
                float _e277 = metal::fma(-1.0, as_type<float>(_e269), as_type<float>(_e258));
                float _e279 = metal::fma(1.0, as_type<float>(_e258), metal::fma(-(as_type<float>(1073741824u)), as_type<float>(_e236), as_type<float>(_e269)));
                uint _e280 = 1u + _e207;
                uint _e283 = global_5.member.inner[5u];
                uint _e290 = global_3.member[metal::min(unsigned(metal::min(_e280, _e283 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e291 = _e290 & ((_e280 < _e283) ? 4294967295u : 0u);
                float _e302 = metal::fma(1.0, as_type<float>(_e222), metal::fma(-(as_type<float>(1073741824u)), as_type<float>(_e247), as_type<float>(_e291)));
                float _e305 = metal::fma(-1.0, as_type<float>(_e291), as_type<float>(_e222));
                float _e308 = metal::fma(-1.0, as_type<float>(_e291), as_type<float>(_e247));
                float _e310 = metal::fma(-1.0, _e174, as_type<float>(_e291));
                float _e312 = metal::fma(_e279, _e279, metal::fma(_e302, _e302, 0.0));
                float _e314 = metal::max(as_type<float>(953267991u), _e312);
                float _e316 = metal::fma(_e277, _e277, metal::fma(_e305, _e305, 0.0));
                uint _e318 = 2129733610u - as_type<uint>(_e316);
                float _e324 = metal::fma(as_type<float>(_e318), metal::fma(-(_e316), as_type<float>(_e318), as_type<float>(1073741824u)), 0.0);
                float _e328 = metal::fma(_e324, metal::fma(-(_e316), _e324, as_type<float>(1073741824u)), 0.0);
                float _e332 = metal::fma(_e328, metal::fma(-(_e316), _e328, as_type<float>(1073741824u)), 0.0);
                uint _e334 = 2129733610u - as_type<uint>(_e305);
                float _e340 = metal::fma(as_type<float>(_e334), metal::fma(-(_e305), as_type<float>(_e334), as_type<float>(1073741824u)), 0.0);
                float _e344 = metal::fma(_e340, metal::fma(-(_e305), _e340, as_type<float>(1073741824u)), 0.0);
                float _e348 = metal::fma(_e344, metal::fma(-(_e305), _e344, as_type<float>(1073741824u)), 0.0);
                float _e350 = metal::fma(-1.0, as_type<float>(_e291), _e174);
                uint _e362 = 2129733610u - as_type<uint>(_e314);
                float _e368 = metal::fma(as_type<float>(_e362), metal::fma(-(_e314), as_type<float>(_e362), as_type<float>(1073741824u)), 0.0);
                float _e372 = metal::fma(_e368, metal::fma(-(_e314), _e368, as_type<float>(1073741824u)), 0.0);
                float _e376 = metal::fma(_e372, metal::fma(-(_e314), _e372, as_type<float>(1073741824u)), 0.0);
                float _e382 = metal::fma(as_type<float>(1065353216u), _e376, metal::fma(_e376, metal::fma(-(_e314), _e376, as_type<float>(1065353216u)), 0.0));
                float _e386 = metal::fma(_e277, metal::fma(-1.0, as_type<float>(_e269), _e179), metal::fma(_e305, _e350, 0.0));
                float _e395 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(_e386, _e332, metal::fma(_e332, metal::fma(-(_e316), metal::fma(_e386, _e332, 0.0), _e386), 0.0))));
                float _e398 = metal::fma(-1.0, metal::fma(_e305, _e395, as_type<float>(_e291)), _e174);
                float _e402 = metal::fma(-1.0, metal::fma(_e277, _e395, as_type<float>(_e269)), _e179);
                float _e407 = metal::fma(-1.0, as_type<float>(_e269), as_type<float>(_e236));
                float _e409 = metal::fma(_e382, metal::fma(_e407, _e279, metal::fma(_e308, _e302, 0.0)), 0.0);
                float _e412 = metal::fma(_e409, _e409, 0.0);
                float _e415 = metal::fma(_e302, _e310, 0.0);
                float _e417 = metal::fma(-1.0, _e179, as_type<float>(_e269));
                float _e423 = metal::fma(_e382, metal::fma(as_type<float>(1051372203u), metal::fma(as_type<float>(1073741824u), metal::fma(_e407, _e407, metal::fma(_e308, _e308, 0.0)), metal::fma(_e279, _e417, _e415)), 0.0), 0.0);
                float _e430 = metal::fma(_e382, metal::fma(_e407, _e417, metal::fma(_e308, _e310, 0.0)), metal::fma(_e409, metal::fma(-(as_type<float>(1077936128u)), _e423, metal::fma(as_type<float>(1073741824u), _e412, 0.0)), 0.0));
                float _e431 = metal::fma(-1.0, _e412, _e423);
                float _e436 = metal::fma(as_type<float>(1082130432u), metal::fma(_e431, metal::fma(_e431, _e431, 0.0), 0.0), metal::fma(_e430, _e430, 0.0));
                uint _e439 = (_e436 < as_type<float>(0u)) ? 4294967295u : 0u;
                float _e441 = metal::max(as_type<float>(0u), _e436);
                uint _e445 = 1597463007u - (as_type<uint>(_e441) >> as_type<uint>(1u));
                float _e449 = as_type<float>(_e445);
                float _e453 = metal::fma(-(_e441), metal::fma(_e449, _e449, 0.0), as_type<float>(1065353216u));
                float _e462 = metal::fma(as_type<float>(_e445), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e453, metal::fma(as_type<float>(1052770304u), metal::fma(_e453, _e453, 0.0), 0.0))), 0.0);
                float _e463 = metal::fma(_e441, _e462, 0.0);
                uint _e472 = (((as_type<float>(0u) == _e441) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e441, _e462, metal::fma(metal::fma(-(_e463), _e463, _e441), metal::fma(as_type<float>(1056964608u), _e462, 0.0), 0.0)));
                float _e478 = metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e430, metal::fma(-1.0, as_type<float>(_e472), as_type<float>(0u))), 0.0);
                float _e482 = metal::abs(_e478);
                uint _e485 = 1056964608u | (8388607u & as_type<uint>(_e482));
                float _e488 = metal::fma(1.0, as_type<float>(1052001529u), as_type<float>(_e485));
                float _e495 = metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e430, as_type<float>(_e472)), 0.0);
                float _e499 = metal::abs(_e495);
                uint _e512 = 1056964608u | (8388607u & as_type<uint>(_e499));
                float _e515 = metal::fma(1.0, as_type<float>(_e512), as_type<float>(1052001529u));
                uint _e521 = 2129733610u - as_type<uint>(_e515);
                float _e527 = metal::fma(as_type<float>(_e521), metal::fma(-(_e515), as_type<float>(_e521), as_type<float>(1073741824u)), 0.0);
                float _e531 = metal::fma(_e527, metal::fma(-(_e515), _e527, as_type<float>(1073741824u)), 0.0);
                float _e535 = metal::fma(_e531, metal::fma(-(_e515), _e531, as_type<float>(1073741824u)), 0.0);
                float _e546 = metal::fma(as_type<float>(1051372203u), metal::fma(-1.0, metal::fma(as_type<float>(1071442339u), _e535, metal::fma(_e535, metal::fma(-(_e515), metal::fma(as_type<float>(1071442339u), _e535, 0.0), as_type<float>(1071442339u)), 0.0)), metal::fma(-(as_type<float>(_e512)), as_type<float>(1069530997u), metal::fma(-1.0, as_type<float>(1123578743u), metal::fma(as_type<float>(872415232u), static_cast<float>(as_type<int>(as_type<uint>(_e499))), 0.0)))), 0.0);
                float _e550 = metal::fma(-1.0, metal::floor(_e546), _e546);
                float _e552 = metal::fma(-1.0, _e550, as_type<float>(1083897336u));
                uint _e557 = 2129733610u - as_type<uint>(_e552);
                float _e563 = metal::fma(as_type<float>(_e557), metal::fma(-(_e552), as_type<float>(_e557), as_type<float>(1073741824u)), 0.0);
                float _e567 = metal::fma(_e563, metal::fma(-(_e552), _e563, as_type<float>(1073741824u)), 0.0);
                float _e571 = metal::fma(_e567, metal::fma(-(_e552), _e567, as_type<float>(1073741824u)), 0.0);
                uint _e585 = as_type<uint>(naga_f2i32(metal::rint(metal::fma(as_type<float>(1258291200u), metal::fma(1.0, metal::fma(-(_e550), as_type<float>(1069464717u), metal::fma(1.0, _e546, as_type<float>(1123191889u))), metal::fma(as_type<float>(1105056510u), _e571, metal::fma(_e571, metal::fma(-(_e552), metal::fma(as_type<float>(1105056510u), _e571, 0.0), as_type<float>(1105056510u)), 0.0))), 0.0))));
                float _e586 = as_type<float>(_e585);
                float _e587 = metal::fma(_e586, _e586, 0.0);
                float _e589 = metal::fma(as_type<float>(1077936128u), _e587, 0.0);
                float _e592 = metal::fma(-1.0, _e499, metal::fma(as_type<float>(_e585), _e587, 0.0));
                uint _e594 = 2129733610u - as_type<uint>(_e589);
                float _e600 = metal::fma(as_type<float>(_e594), metal::fma(-(_e589), as_type<float>(_e594), as_type<float>(1073741824u)), 0.0);
                float _e604 = metal::fma(_e600, metal::fma(-(_e589), _e600, as_type<float>(1073741824u)), 0.0);
                float _e608 = metal::fma(_e604, metal::fma(-(_e589), _e604, as_type<float>(1073741824u)), 0.0);
                float _e615 = metal::fma(-1.0, metal::fma(_e592, _e608, metal::fma(_e608, metal::fma(-(_e589), metal::fma(_e592, _e608, 0.0), _e592), 0.0)), as_type<float>(_e585));
                float _e616 = metal::fma(_e615, _e615, 0.0);
                float _e618 = metal::fma(as_type<float>(1077936128u), _e616, 0.0);
                float _e620 = metal::fma(-1.0, _e499, metal::fma(_e615, _e616, 0.0));
                uint _e622 = 2129733610u - as_type<uint>(_e618);
                float _e628 = metal::fma(as_type<float>(_e622), metal::fma(-(_e618), as_type<float>(_e622), as_type<float>(1073741824u)), 0.0);
                float _e632 = metal::fma(_e628, metal::fma(-(_e618), _e628, as_type<float>(1073741824u)), 0.0);
                float _e636 = metal::fma(_e632, metal::fma(-(_e618), _e632, as_type<float>(1073741824u)), 0.0);
                uint _e645 = (((as_type<float>(0u) == _e499) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(-1.0, metal::fma(_e620, _e636, metal::fma(_e636, metal::fma(-(_e618), metal::fma(_e620, _e636, 0.0), _e620), 0.0)), _e615));
                uint _e664 = 2129733610u - as_type<uint>(_e488);
                float _e670 = metal::fma(as_type<float>(_e664), metal::fma(-(_e488), as_type<float>(_e664), as_type<float>(1073741824u)), 0.0);
                float _e674 = metal::fma(_e670, metal::fma(-(_e488), _e670, as_type<float>(1073741824u)), 0.0);
                float _e678 = metal::fma(_e674, metal::fma(-(_e488), _e674, as_type<float>(1073741824u)), 0.0);
                float _e689 = metal::fma(as_type<float>(1051372203u), metal::fma(-1.0, metal::fma(as_type<float>(1071442339u), _e678, metal::fma(_e678, metal::fma(-(_e488), metal::fma(as_type<float>(1071442339u), _e678, 0.0), as_type<float>(1071442339u)), 0.0)), metal::fma(-(as_type<float>(1069530997u)), as_type<float>(_e485), metal::fma(-1.0, as_type<float>(1123578743u), metal::fma(as_type<float>(872415232u), static_cast<float>(as_type<int>(as_type<uint>(_e482))), 0.0)))), 0.0);
                float _e693 = metal::fma(-1.0, metal::floor(_e689), _e689);
                float _e695 = metal::fma(-1.0, _e693, as_type<float>(1083897336u));
                uint _e700 = 2129733610u - as_type<uint>(_e695);
                float _e706 = metal::fma(as_type<float>(_e700), metal::fma(-(_e695), as_type<float>(_e700), as_type<float>(1073741824u)), 0.0);
                float _e710 = metal::fma(_e706, metal::fma(-(_e695), _e706, as_type<float>(1073741824u)), 0.0);
                float _e714 = metal::fma(_e710, metal::fma(-(_e695), _e710, as_type<float>(1073741824u)), 0.0);
                uint _e728 = as_type<uint>(naga_f2i32(metal::rint(metal::fma(as_type<float>(1258291200u), metal::fma(1.0, metal::fma(-(as_type<float>(1069464717u)), _e693, metal::fma(1.0, as_type<float>(1123191889u), _e689)), metal::fma(as_type<float>(1105056510u), _e714, metal::fma(_e714, metal::fma(-(_e695), metal::fma(as_type<float>(1105056510u), _e714, 0.0), as_type<float>(1105056510u)), 0.0))), 0.0))));
                float _e729 = as_type<float>(_e728);
                float _e730 = metal::fma(_e729, _e729, 0.0);
                float _e732 = metal::fma(as_type<float>(1077936128u), _e730, 0.0);
                float _e735 = metal::fma(-1.0, _e482, metal::fma(as_type<float>(_e728), _e730, 0.0));
                uint _e737 = 2129733610u - as_type<uint>(_e732);
                float _e743 = metal::fma(as_type<float>(_e737), metal::fma(-(_e732), as_type<float>(_e737), as_type<float>(1073741824u)), 0.0);
                float _e747 = metal::fma(_e743, metal::fma(-(_e732), _e743, as_type<float>(1073741824u)), 0.0);
                float _e751 = metal::fma(_e747, metal::fma(-(_e732), _e747, as_type<float>(1073741824u)), 0.0);
                float _e758 = metal::fma(-1.0, metal::fma(_e735, _e751, metal::fma(_e751, metal::fma(-(_e732), metal::fma(_e735, _e751, 0.0), _e735), 0.0)), as_type<float>(_e728));
                float _e759 = metal::fma(_e758, _e758, 0.0);
                float _e761 = metal::fma(as_type<float>(1077936128u), _e759, 0.0);
                uint _e763 = 2129733610u - as_type<uint>(_e761);
                float _e765 = metal::fma(-1.0, _e482, metal::fma(_e758, _e759, 0.0));
                float _e771 = metal::fma(as_type<float>(_e763), metal::fma(-(_e761), as_type<float>(_e763), as_type<float>(1073741824u)), 0.0);
                float _e775 = metal::fma(_e771, metal::fma(-(_e761), _e771, as_type<float>(1073741824u)), 0.0);
                float _e779 = metal::fma(_e775, metal::fma(-(_e761), _e775, as_type<float>(1073741824u)), 0.0);
                uint _e788 = (((as_type<float>(0u) == _e482) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(-1.0, metal::fma(_e765, _e779, metal::fma(_e779, metal::fma(-(_e761), metal::fma(_e765, _e779, 0.0), _e765), 0.0)), _e758));
                float _e802 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-1.0, _e409, metal::fma(1.0, as_type<float>((((_e495 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(metal::fma(-1.0, as_type<float>(_e645), as_type<float>(0u))) : _e645), as_type<float>((((_e478 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(metal::fma(-1.0, as_type<float>(_e788), as_type<float>(0u))) : _e788)))));
                float _e806 = metal::fma(_e802, metal::fma(as_type<float>(1073741824u), _e407, metal::fma(_e279, _e802, 0.0)), _e417);
                float _e810 = metal::fma(_e802, metal::fma(as_type<float>(1073741824u), _e308, metal::fma(_e302, _e802, 0.0)), _e310);
                uint _e815 = (_e312 < as_type<float>(953267991u)) ? 4294967295u : 0u;
                if (_e439 != 0u) {
                    float _e820 = metal::max(as_type<float>(0u), metal::fma(-1.0, _e431, as_type<float>(0u)));
                    uint _e827 = 1597463007u - (as_type<uint>(_e820) >> as_type<uint>(1u));
                    float _e828 = as_type<float>(_e827);
                    float _e832 = metal::fma(-(_e820), metal::fma(_e828, _e828, 0.0), as_type<float>(1065353216u));
                    float _e841 = metal::fma(as_type<float>(_e827), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e832, metal::fma(as_type<float>(1052770304u), metal::fma(_e832, _e832, 0.0), 0.0))), 0.0);
                    float _e842 = metal::fma(_e820, _e841, 0.0);
                    uint _e851 = (((as_type<float>(0u) == _e820) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e820, _e841, metal::fma(metal::fma(-(_e842), _e842, _e820), metal::fma(as_type<float>(1056964608u), _e841, 0.0), 0.0)));
                    float _e855 = metal::fma(as_type<float>(1073741824u), metal::fma(_e431, as_type<float>(_e851), 0.0), 0.0);
                    uint _e857 = 2129733610u - as_type<uint>(_e855);
                    float _e863 = metal::fma(as_type<float>(_e857), metal::fma(-(_e855), as_type<float>(_e857), as_type<float>(1073741824u)), 0.0);
                    float _e867 = metal::fma(_e863, metal::fma(-(_e855), _e863, as_type<float>(1073741824u)), 0.0);
                    float _e871 = metal::fma(_e867, metal::fma(-(_e855), _e867, as_type<float>(1073741824u)), 0.0);
                    float _e880 = metal::min(as_type<float>(1065353216u), metal::max(metal::fma(_e430, _e871, metal::fma(_e871, metal::fma(-(_e855), metal::fma(_e430, _e871, 0.0), _e430), 0.0)), as_type<float>(3212836864u)));
                    float _e884 = metal::abs(_e880);
                    float _e891 = metal::fma(_e884, metal::fma(_e884, metal::fma(as_type<float>(3164171824u), _e884, as_type<float>(1033377319u)), as_type<float>(3193517188u)), as_type<float>(1070140836u));
                    float _e893 = metal::fma(-1.0, _e884, as_type<float>(1065353216u));
                    uint _e897 = 1597463007u - (as_type<uint>(_e893) >> as_type<uint>(1u));
                    float _e901 = as_type<float>(_e897);
                    float _e905 = metal::fma(-(_e893), metal::fma(_e901, _e901, 0.0), as_type<float>(1065353216u));
                    float _e914 = metal::fma(as_type<float>(_e897), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e905, metal::fma(as_type<float>(1052770304u), metal::fma(_e905, _e905, 0.0), 0.0))), 0.0);
                    float _e915 = metal::fma(_e893, _e914, 0.0);
                    uint _e924 = (((as_type<float>(0u) == _e893) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e893, _e914, metal::fma(metal::fma(-(_e915), _e915, _e893), metal::fma(as_type<float>(1056964608u), _e914, 0.0), 0.0)));
                    float _e934 = metal::fma(as_type<float>(1051372203u), (((_e880 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? metal::fma(-(_e891), as_type<float>(_e924), as_type<float>(1078530011u)) : metal::fma(_e891, as_type<float>(_e924), 0.0), 0.0);
                    float _e936 = metal::fma(-1.0, as_type<float>(1070141403u), _e934);
                    float _e950 = metal::fma(-1.0, metal::abs(metal::fma(-1.0, metal::floor(metal::fma(_e934, as_type<float>(1042479491u), as_type<float>(1056964608u))), metal::fma(_e934, as_type<float>(1042479491u), 0.0))), as_type<float>(1048576000u));
                    float _e951 = metal::fma(_e950, _e950, 0.0);
                    float _e957 = metal::fma(_e950, metal::fma(_e951, metal::fma(as_type<float>(1117053110u), _e951, as_type<float>(3257183599u)), as_type<float>(1086916780u)), 0.0);
                    float _e963 = metal::fma(-1.0, metal::abs(metal::fma(-1.0, metal::floor(metal::fma(as_type<float>(1042479491u), _e936, as_type<float>(1056964608u))), metal::fma(as_type<float>(1042479491u), _e936, 0.0))), as_type<float>(1048576000u));
                    float _e964 = metal::fma(_e963, _e963, 0.0);
                    float _e982 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-1.0, _e409, metal::fma(as_type<float>(_e851), metal::fma(-1.0, _e957, metal::fma(-1.0, metal::fma(as_type<float>(1071494103u), metal::fma(_e963, metal::fma(_e964, metal::fma(as_type<float>(1117053110u), _e964, as_type<float>(3257183599u)), as_type<float>(1086916780u)), 0.0), 0.0), as_type<float>(0u))), 0.0))));
                    float _e986 = metal::fma(_e982, metal::fma(as_type<float>(1073741824u), _e407, metal::fma(_e279, _e982, 0.0)), _e417);
                    float _e990 = metal::fma(_e982, metal::fma(as_type<float>(1073741824u), _e308, metal::fma(_e302, _e982, 0.0)), _e310);
                    float _e1000 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-1.0, _e409, metal::fma(as_type<float>(_e851), metal::fma(1.0, _e957, _e957), 0.0))));
                    float _e1004 = metal::fma(_e1000, metal::fma(as_type<float>(1073741824u), _e407, metal::fma(_e279, _e1000, 0.0)), _e417);
                    float _e1008 = metal::fma(_e1000, metal::fma(as_type<float>(1073741824u), _e308, metal::fma(_e302, _e1000, 0.0)), _e310);
                    local_2 = as_type<uint>(metal::min(metal::fma(_e1004, _e1004, metal::fma(_e1008, _e1008, 0.0)), metal::fma(_e986, _e986, metal::fma(_e990, _e990, 0.0))));
                }
                local_3 = 0u;
                uint _e1016 = local_2;
                uint _e1023 = local;
                local = as_type<uint>(metal::min(as_type<float>((_e815 != 0u) ? as_type<uint>(metal::fma(_e402, _e402, metal::fma(_e398, _e398, 0.0))) : ((_e439 != 0u) ? _e1016 : as_type<uint>(metal::fma(_e806, _e806, metal::fma(_e810, _e810, 0.0))))), as_type<float>(_e1023)));
                if (((as_type<float>(953267991u) <= _e312) ? 4294967295u : 0u) != 0u) {
                    float _e1030 = metal::fma(as_type<float>(1073741824u), _e308, 0.0);
                    float _e1034 = metal::fma(-(as_type<float>(1082130432u)), _e415, metal::fma(_e1030, _e1030, 0.0));
                    if (((as_type<float>(0u) <= _e1034) ? 4294967295u : 0u) != 0u) {
                        uint _e1042 = 1597463007u - (as_type<uint>(_e1034) >> as_type<uint>(1u));
                        uint _e1044 = 2129733610u - as_type<uint>(_e302);
                        float _e1049 = metal::fma(-1.0, _e1030, as_type<float>(0u));
                        float _e1050 = as_type<float>(_e1042);
                        float _e1054 = metal::fma(-(_e1034), metal::fma(_e1050, _e1050, 0.0), as_type<float>(1065353216u));
                        float _e1063 = metal::fma(as_type<float>(_e1042), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e1054, metal::fma(as_type<float>(1052770304u), metal::fma(_e1054, _e1054, 0.0), 0.0))), 0.0);
                        float _e1064 = metal::fma(_e1034, _e1063, 0.0);
                        uint _e1073 = (((as_type<float>(0u) == _e1034) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e1034, _e1063, metal::fma(metal::fma(-(_e1064), _e1064, _e1034), metal::fma(as_type<float>(1056964608u), _e1063, 0.0), 0.0)));
                        float _e1081 = metal::fma(as_type<float>(_e1044), metal::fma(-(_e302), as_type<float>(_e1044), as_type<float>(1073741824u)), 0.0);
                        float _e1085 = metal::fma(_e1081, metal::fma(-(_e302), _e1081, as_type<float>(1073741824u)), 0.0);
                        float _e1089 = metal::fma(_e1085, metal::fma(-(_e302), _e1085, as_type<float>(1073741824u)), 0.0);
                        float _e1097 = metal::fma(as_type<float>(1056964608u), _e1089, metal::fma(_e1089, metal::fma(-(_e302), metal::fma(as_type<float>(1056964608u), _e1089, 0.0), as_type<float>(1056964608u)), 0.0));
                        float _e1098 = metal::fma(_e1097, metal::fma(-1.0, as_type<float>(_e1073), _e1049), 0.0);
                        float _e1111 = metal::fma(_e1097, metal::fma(1.0, as_type<float>(_e1073), _e1049), 0.0);
                        local_3 = ((((as_type<float>(0u) <= _e1111) ? 4294967295u : 0u) & ((_e1111 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_e179 < metal::fma(_e1111, metal::fma(as_type<float>(1073741824u), _e407, metal::fma(_e279, _e1111, 0.0)), as_type<float>(_e269))) ? 4294967295u : 0u)) ^ ((((as_type<float>(0u) <= _e1098) ? 4294967295u : 0u) & ((_e1098 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_e179 < metal::fma(_e1098, metal::fma(as_type<float>(1073741824u), _e407, metal::fma(_e279, _e1098, 0.0)), as_type<float>(_e269))) ? 4294967295u : 0u));
                    }
                }
                uint _e1133 = local_3;
                uint _e1136 = local_1;
                local_1 = ((_e815 != 0u) ? ((((as_type<float>(_e291) < _e174) ? 4294967295u : 0u) ^ ((as_type<float>(_e222) < _e174) ? 4294967295u : 0u)) & ((_e179 < metal::fma(_e277, metal::fma(_e350, _e348, metal::fma(_e348, metal::fma(-(_e305), metal::fma(_e350, _e348, 0.0), _e350), 0.0)), as_type<float>(_e269))) ? 4294967295u : 0u)) : _e1133) ^ _e1136;
                uint _e1138 = local_4;
                local_4 = 1u + _e1138;
                continue;
            } else {
                break;
            }
        }
        uint _e1140 = local;
        uint _e1143 = 1597463007u - (_e1140 >> as_type<uint>(1u));
        float _e1148 = as_type<float>(_e1143);
        float _e1153 = metal::fma(-(as_type<float>(_e1140)), metal::fma(_e1148, _e1148, 0.0), as_type<float>(1065353216u));
        float _e1162 = metal::fma(as_type<float>(_e1143), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e1153, metal::fma(as_type<float>(1052770304u), metal::fma(_e1153, _e1153, 0.0), 0.0))), 0.0);
        float _e1166 = metal::fma(as_type<float>(_e1140), _e1162, 0.0);
        uint _e1175 = (((as_type<float>(0u) == as_type<float>(_e1140)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e1140), _e1162, metal::fma(metal::fma(-(_e1166), _e1166, as_type<float>(_e1140)), metal::fma(as_type<float>(1056964608u), _e1162, 0.0), 0.0)));
        uint _e1179 = local_1;
        uint _e1182 = (_e1179 != 0u) ? as_type<uint>(metal::fma(-1.0, as_type<float>(_e1175), as_type<float>(0u))) : _e1175;
        float _e1185 = metal::fma(1.0, as_type<float>(_e203), as_type<float>(_e1182));
        float _e1191 = metal::fma(-1.0, as_type<float>(_e203), as_type<float>(_e1182));
        float _e1195 = metal::fma(-1.0, _e1191, _e1185);
        uint _e1197 = 2129733610u - as_type<uint>(_e1195);
        float _e1203 = metal::fma(as_type<float>(_e1197), metal::fma(-(_e1195), as_type<float>(_e1197), as_type<float>(1073741824u)), 0.0);
        float _e1207 = metal::fma(_e1203, metal::fma(-(_e1195), _e1203, as_type<float>(1073741824u)), 0.0);
        float _e1211 = metal::fma(_e1207, metal::fma(-(_e1195), _e1207, as_type<float>(1073741824u)), 0.0);
        float _e1213 = metal::fma(-1.0, _e1191, as_type<float>(0u));
        uint _e1223 = (((_e1185 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e1191) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e1213, _e1211, metal::fma(_e1211, metal::fma(-(_e1195), metal::fma(_e1213, _e1211, 0.0), _e1213), 0.0))));
        uint _e1226 = global_5.member.inner[7u];
        metal::uint2 _e1231 = global_1.member[metal::min(unsigned((_e81 * _e1226) + _e80), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e1270 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e81 * _e1270) + _e80), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e1223), metal::fma(-1.0, float2(as_type<half2>((_e1231.x & 65535u))).x, metal::fma(float2(as_type<half2>((_e1231.x & 65535u))).x, _e136, as_type<float>(_e121))), float2(as_type<half2>((_e1231.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e1223), metal::fma(-1.0, float2(as_type<half2>((_e1231.x >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e1231.x >> as_type<uint>(16u)))).x, _e136, as_type<float>(_e125))), float2(as_type<half2>((_e1231.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e1223), metal::fma(-1.0, float2(as_type<half2>((_e1231.y & 65535u))).x, metal::fma(float2(as_type<half2>((_e1231.y & 65535u))).x, _e136, as_type<float>(_e129))), float2(as_type<half2>((_e1231.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e1223), metal::fma(-1.0, float2(as_type<half2>((_e1231.y >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e1231.y >> as_type<uint>(16u)))).x, _e136, as_type<float>(_e133))), float2(as_type<half2>((_e1231.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_10 const& global_3 [[buffer(2)]]
, constant type_21& global_4 [[buffer(3)]]
, device type_25 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
