Iterations:        100
Instructions:      7200
Total Cycles:      2498
Total uOps:        7600

Dispatch Width:    6
uOps Per Cycle:    3.04
IPC:               2.88
Block RThroughput: 21.0


Cycles with backend pressure increase [ 83.03% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 51.56% ]
  - CyUnitLS  [ 4.56% ]
  - CyUnitV  [ 50.32% ]
  - CyUnitVM  [ 1.28% ]
  Data Dependencies:      [ 41.95% ]
  - Register Dependencies [ 41.95% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 0.    msub	w10, w14, w1, w9
 +----> 1.    dup.4s	v26, w10                          ## REGISTER dependency:  w10
 |      2.    ldr	q27, #768
 |      3.    add.4s	v26, v26, v27
 |      4.    scvtf.4s	v26, v26
 |      5.    fcmgt.4s	v27, v19, v26
 |      6.    fcmge.4s	v26, v26, v17
 |      7.    and.16b	v26, v26, v27
 +----> 8.    dup.4s	v27, w14                          ## RESOURCE interference:  CyUnitV [ probability: 30% ]
 +----> 9.    scvtf.4s	v27, v27                          ## REGISTER dependency:  q27
 +----> 10.   fcmgt.4s	v28, v20, v27                     ## REGISTER dependency:  q27
 |      11.   fcmge.4s	v27, v27, v18
 +----> 12.   and.16b	v27, v27, v28                     ## REGISTER dependency:  q28
 |      13.   and.16b	v26, v26, v27
 |      14.   bsl.16b	v26, v21, v4
 |      15.   ldr	x8, [x2, #24]
 |      16.   ldr	q27, [x8, x12]
 +----> 17.   ushr.4s	v28, v27, #24                     ## RESOURCE interference:  CyUnitV [ probability: 3% ]
 +----> 18.   scvtf.4s	v28, v28                          ## REGISTER dependency:  q28
 +----> 19.   fmul.4s	v28, v28, v23                     ## REGISTER dependency:  q28
 |      20.   fsub.4s	v29, v21, v28
 |      21.   fmul.4s	v30, v28, v24
 |      22.   fmla.4s	v30, v16, v29
 |      23.   fmla.4s	v30, v16, v28
 +----> 24.   fsub.4s	v30, v30, v28                     ## REGISTER dependency:  q28
 +----> 25.   fmla.4s	v28, v26, v30                     ## REGISTER dependency:  q30
 +----> 26.   fmul.4s	v28, v28, v25                     ## REGISTER dependency:  q28
 |      27.   fcvtns.4s	v28, v28
 |      28.   ushr.4s	v30, v27, #8
 |      29.   and.16b	v30, v30, v22
 |      30.   scvtf.4s	v30, v30
 |      31.   fmul.4s	v30, v30, v23
 |      32.   ushr.4s	v31, v27, #16
 |      33.   and.16b	v31, v31, v22
 +----> 34.   scvtf.4s	v31, v31                          ## RESOURCE interference:  CyUnitV [ probability: 3% ]
 |      35.   fmul.4s	v31, v31, v23
 +----> 36.   and.16b	v27, v27, v22                     ## RESOURCE interference:  CyUnitV [ probability: 15% ]
 +----> 37.   scvtf.4s	v27, v27                          ## REGISTER dependency:  q27
 +----> 38.   fmul.4s	v27, v27, v23                     ## REGISTER dependency:  q27
 |      39.   str	q5, [x15]
 |      40.   fmul.4s	v5, v27, v24
 |      41.   ldr	q4, [x15]
 |      42.   fmla.4s	v5, v4, v29
 |      43.   fmla.4s	v5, v4, v27
 |      44.   str	q4, [x15]
 |      45.   movi.4s	v4, #0
 +----> 46.   fsub.4s	v5, v5, v27                       ## REGISTER dependency:  q27
 +----> 47.   fmla.4s	v27, v26, v5                      ## REGISTER dependency:  q5
 +----> 48.   fmul.4s	v27, v27, v25                     ## REGISTER dependency:  q27
 +----> 49.   fcvtns.4s	v27, v27                          ## REGISTER dependency:  q27
 |      50.   and.16b	v27, v27, v22
 |      51.   fmul.4s	v5, v30, v24
 |      52.   fmla.4s	v5, v6, v29
 |      53.   fmla.4s	v5, v6, v30
 |      54.   fsub.4s	v5, v5, v30
 |      55.   fmla.4s	v30, v26, v5
 |      56.   fmul.4s	v30, v30, v25
 |      57.   fcvtns.4s	v30, v30
 |      58.   and.16b	v30, v30, v22
 |      59.   sli.4s	v27, v30, #8
 |      60.   fmul.4s	v5, v31, v24
 |      61.   fmla.4s	v5, v7, v29
 |      62.   fmla.4s	v5, v7, v31
 |      63.   fsub.4s	v5, v5, v31
 |      64.   fmla.4s	v31, v26, v5
 +----> 65.   fmul.4s	v31, v31, v25                     ## RESOURCE interference:  CyUnitV [ probability: 3% ]
 +----> 66.   fcvtns.4s	v31, v31                          ## REGISTER dependency:  q31
 +----> 67.   and.16b	v31, v31, v22                     ## REGISTER dependency:  q31
 +----> 68.   sli.4s	v27, v31, #16                     ## REGISTER dependency:  q31
 |      69.   sli.4s	v27, v28, #24
 |      70.   str	q27, [x8, x12]
 |      71.   ldr	q5, [x15]
 |
 |    < loop carried > 
 |
 +----> 9.    scvtf.4s	v27, v27                          ## RESOURCE interference:  CyUnitV [ probability: 3% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     1.00                        msub	w10, w14, w1, w9
 2      7     0.50                        dup.4s	v26, w10
 1      4     0.50    *                   ldr	q27, #768
 1      2     0.33                        add.4s	v26, v26, v27
 1      2     0.33                        scvtf.4s	v26, v26
 1      3     0.33                        fcmgt.4s	v27, v19, v26
 1      2     0.33                        fcmge.4s	v26, v26, v17
 1      2     0.33                        and.16b	v26, v26, v27
 2      7     0.50                        dup.4s	v27, w14
 1      2     0.33                        scvtf.4s	v27, v27
 1      3     0.33                        fcmgt.4s	v28, v20, v27
 1      2     0.33                        fcmge.4s	v27, v27, v18
 1      2     0.33                        and.16b	v27, v27, v28
 1      2     0.33                        and.16b	v26, v26, v27
 1      2     0.33                        bsl.16b	v26, v21, v4
 1      4     0.50    *                   ldr	x8, [x2, #24]
 2      5     0.50    *                   ldr	q27, [x8, x12]
 1      2     0.33                        ushr.4s	v28, v27, #24
 1      2     0.33                        scvtf.4s	v28, v28
 1      2     0.33                        fmul.4s	v28, v28, v23
 1      4     0.33                        fsub.4s	v29, v21, v28
 1      2     0.33                        fmul.4s	v30, v28, v24
 1      8     0.50                        fmla.4s	v30, v16, v29
 1      8     0.50                        fmla.4s	v30, v16, v28
 1      4     0.33                        fsub.4s	v30, v30, v28
 1      8     0.50                        fmla.4s	v28, v26, v30
 1      2     0.33                        fmul.4s	v28, v28, v25
 1      2     0.33                        fcvtns.4s	v28, v28
 1      2     0.33                        ushr.4s	v30, v27, #8
 1      2     0.33                        and.16b	v30, v30, v22
 1      2     0.33                        scvtf.4s	v30, v30
 1      2     0.33                        fmul.4s	v30, v30, v23
 1      2     0.33                        ushr.4s	v31, v27, #16
 1      2     0.33                        and.16b	v31, v31, v22
 1      2     0.33                        scvtf.4s	v31, v31
 1      2     0.33                        fmul.4s	v31, v31, v23
 1      2     0.33                        and.16b	v27, v27, v22
 1      2     0.33                        scvtf.4s	v27, v27
 1      2     0.33                        fmul.4s	v27, v27, v23
 1      4     0.50           *            str	q5, [x15]
 1      2     0.33                        fmul.4s	v5, v27, v24
 1      4     0.50    *                   ldr	q4, [x15]
 1      8     0.50                        fmla.4s	v5, v4, v29
 1      8     0.50                        fmla.4s	v5, v4, v27
 1      4     0.50           *            str	q4, [x15]
 1      2     0.33                        movi.4s	v4, #0
 1      4     0.33                        fsub.4s	v5, v5, v27
 1      8     0.50                        fmla.4s	v27, v26, v5
 1      2     0.33                        fmul.4s	v27, v27, v25
 1      2     0.33                        fcvtns.4s	v27, v27
 1      2     0.33                        and.16b	v27, v27, v22
 1      2     0.33                        fmul.4s	v5, v30, v24
 1      8     0.50                        fmla.4s	v5, v6, v29
 1      8     0.50                        fmla.4s	v5, v6, v30
 1      4     0.33                        fsub.4s	v5, v5, v30
 1      8     0.50                        fmla.4s	v30, v26, v5
 1      2     0.33                        fmul.4s	v30, v30, v25
 1      2     0.33                        fcvtns.4s	v30, v30
 1      2     0.33                        and.16b	v30, v30, v22
 1      2     0.33                        sli.4s	v27, v30, #8
 1      2     0.33                        fmul.4s	v5, v31, v24
 1      8     0.50                        fmla.4s	v5, v7, v29
 1      8     0.50                        fmla.4s	v5, v7, v31
 1      4     0.33                        fsub.4s	v5, v5, v31
 1      8     0.50                        fmla.4s	v31, v26, v5
 1      2     0.33                        fmul.4s	v31, v31, v25
 1      2     0.33                        fcvtns.4s	v31, v31
 1      2     0.33                        and.16b	v31, v31, v22
 1      2     0.33                        sli.4s	v27, v31, #16
 1      2     0.33                        sli.4s	v27, v28, #24
 2      5     0.50           *            str	q27, [x8, x12]
 1      4     0.50    *                   ldr	q5, [x15]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     0.75   0.75   0.75   0.75    -     1.00   1.00   1.00    -     5.00   5.00   21.00  21.00  21.00   -      -     6.00   6.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
0.50   0.50   1.00    -      -     0.25   0.25   0.24   0.26    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     msub	w10, w14, w1, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.44   0.56   0.33   0.35   0.32    -      -      -      -     dup.4s	v26, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q27, #768
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.40   0.32    -      -      -      -     add.4s	v26, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.26   0.38    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.40   0.25   0.35    -      -      -      -     fcmgt.4s	v27, v19, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.24   0.36   0.40    -      -      -      -     fcmge.4s	v26, v26, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.25   0.41    -      -      -      -     and.16b	v26, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.91   0.09   0.24   0.45   0.31    -      -      -      -     dup.4s	v27, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.42   0.25    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.27   0.43    -      -      -      -     fcmgt.4s	v28, v20, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.24   0.49   0.27    -      -      -      -     fcmge.4s	v27, v27, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.40   0.35    -      -      -      -     and.16b	v27, v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.30   0.33    -      -      -      -     and.16b	v26, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.30   0.33    -      -      -      -     bsl.16b	v26, v21, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.36    -      -      -      -      -      -      -     ldr	x8, [x2, #24]
 -      -      -      -      -     0.25   0.24   0.26   0.25    -      -     0.01   0.99    -     0.01   0.99    -      -      -      -      -      -      -     ldr	q27, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.41   0.22    -      -      -      -     ushr.4s	v28, v27, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.33   0.31    -      -      -      -     scvtf.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.34   0.28    -      -      -      -     fmul.4s	v28, v28, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.37   0.34    -      -      -      -     fsub.4s	v29, v21, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.38   0.29    -      -      -      -     fmul.4s	v30, v28, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v30, v16, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.23   0.40   0.37    -      -     0.37   0.63   fmla.4s	v30, v16, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.26   0.40    -      -      -      -     fsub.4s	v30, v30, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.23   0.40    -      -      -     1.00   fmla.4s	v28, v26, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.38   0.26    -      -      -      -     fmul.4s	v28, v28, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.24   0.42    -      -      -      -     fcvtns.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.39   0.26   0.35    -      -      -      -     ushr.4s	v30, v27, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.39   0.32    -      -      -      -     and.16b	v30, v30, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.22   0.42    -      -      -      -     scvtf.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.33   0.39    -      -      -      -     fmul.4s	v30, v30, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.24   0.34   0.42    -      -      -      -     ushr.4s	v31, v27, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.44   0.29    -      -      -      -     and.16b	v31, v31, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.47   0.26    -      -      -      -     scvtf.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.40   0.27   0.33    -      -      -      -     fmul.4s	v31, v31, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.31   0.31    -      -      -      -     and.16b	v27, v27, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.34   0.28    -      -      -      -     fmul.4s	v27, v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.28   0.37    -      -      -      -     fmul.4s	v5, v27, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -     0.62   0.38   fmla.4s	v5, v4, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.33   0.40    -      -     0.61   0.39   fmla.4s	v5, v4, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.22   0.44   0.34    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.29   0.24    -      -      -      -     fsub.4s	v5, v5, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.40   0.30   0.30    -      -     0.65   0.35   fmla.4s	v27, v26, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.39   0.28    -      -      -      -     fmul.4s	v27, v27, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.39   0.26   0.35    -      -      -      -     fcvtns.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.29   0.38    -      -      -      -     and.16b	v27, v27, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.31   0.36    -      -      -      -     fmul.4s	v5, v30, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.40   0.30   0.30    -      -     0.73   0.27   fmla.4s	v5, v6, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.35   0.29    -      -     0.43   0.57   fmla.4s	v5, v6, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.36   0.30    -      -      -      -     fsub.4s	v5, v5, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.22   0.41    -      -     0.63   0.37   fmla.4s	v30, v26, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -      -      -     fmul.4s	v30, v30, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.20   0.47    -      -      -      -     fcvtns.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.26   0.38    -      -      -      -     and.16b	v30, v30, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.39   0.36   0.25    -      -      -      -     sli.4s	v27, v30, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.49   0.14    -      -      -      -     fmul.4s	v5, v31, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.32   0.38    -      -     0.52   0.48   fmla.4s	v5, v7, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.41   0.26   0.33    -      -     0.72   0.28   fmla.4s	v5, v7, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.46   0.21    -      -      -      -     fsub.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -     0.72   0.28   fmla.4s	v31, v26, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.33   0.37    -      -      -      -     fmul.4s	v31, v31, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.26   0.40    -      -      -      -     fcvtns.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.35   0.30    -      -      -      -     and.16b	v31, v31, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.36   0.33    -      -      -      -     sli.4s	v27, v31, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     sli.4s	v27, v28, #24
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -     0.99   0.01    -     0.51   0.49    -      -      -      -      -      -      -     str	q27, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q5, [x15]
