  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0 byte0
  v6   = uniform_32      p0 byte4
  v7   = uniform_32      p0 byte8
  v8   = uniform_32      p0 byte12
  v9   = uniform_32      p0 byte16
  v10  = uniform_32      p0 byte20
  v11  = uniform_32      p0 byte24
  v12  = uniform_32      p0 byte28
  v13  = le_f32          v9 v3
  v14  = lt_f32          v3 v11
  v15  = and_32          v13 v14
  v16  = le_f32          v10 v4
  v17  = lt_f32          v4 v12
  v18  = and_32          v16 v17
  v19  = and_32          v15 v18
  v20  = imm_32          0x3f800000
  v21  = sel_32          v19 v20 v0
  v22  = load_8x4        p1
  v23  = imm_32          0x3b808081
  v24  = f32_from_i32    v22
  v25  = mul_f32         v23 v24
  v26  = mul_f32_imm     v24 0x3b808081 (a.k.a. v23)
  v27  = f32_from_i32    v22
  v28  = mul_f32         v23 v27
  v29  = mul_f32_imm     v27 0x3b808081 (a.k.a. v23)
  v30  = f32_from_i32    v22
  v31  = mul_f32         v23 v30
  v32  = mul_f32_imm     v30 0x3b808081 (a.k.a. v23)
  v33  = f32_from_i32    v22
  v34  = mul_f32         v23 v33
  v35  = mul_f32_imm     v33 0x3b808081 (a.k.a. v23)
  v36  = sub_f32         v20 v8
  v37  = sub_f32         v20 v35
  v38  = mul_f32         v5 v26
  v39  = mul_f32         v5 v37
  v40  = mul_f32         v26 v36
  v41  = fma_f32         v5 v37 v40
  v42  = fma_f32         v5 v26 v41
  v43  = mul_f32         v6 v29
  v44  = mul_f32         v6 v37
  v45  = mul_f32         v29 v36
  v46  = fma_f32         v6 v37 v45
  v47  = fma_f32         v6 v29 v46
  v48  = mul_f32         v7 v32
  v49  = mul_f32         v7 v37
  v50  = mul_f32         v32 v36
  v51  = fma_f32         v7 v37 v50
  v52  = fma_f32         v7 v32 v51
  v53  = mul_f32         v8 v35
  v54  = mul_f32         v8 v37
  v55  = mul_f32         v35 v36
  v56  = fma_f32         v8 v37 v55
  v57  = fma_f32         v8 v35 v56
  v58  = sub_f32         v42 v26
  v59  = mul_f32         v21 v58
  v60  = fma_f32         v21 v58 v26
  v61  = sub_f32         v47 v29
  v62  = mul_f32         v21 v61
  v63  = fma_f32         v21 v61 v29
  v64  = sub_f32         v52 v32
  v65  = mul_f32         v21 v64
  v66  = fma_f32         v21 v64 v32
  v67  = sub_f32         v57 v35
  v68  = mul_f32         v21 v67
  v69  = fma_f32         v21 v67 v35
  v70  = imm_32          0x437f0000
  v71  = max_f32         v0 v60
  v72  = max_f32_imm     v60 0x0
  v73  = min_f32         v20 v72
  v74  = min_f32_imm     v72 0x3f800000 (a.k.a. v20)
  v75  = mul_f32         v70 v74
  v76  = mul_f32_imm     v74 0x437f0000 (a.k.a. v70)
  v77  = round_i32       v76
  v78  = max_f32         v0 v63
  v79  = max_f32_imm     v63 0x0
  v80  = min_f32         v20 v79
  v81  = min_f32_imm     v79 0x3f800000 (a.k.a. v20)
  v82  = mul_f32         v70 v81
  v83  = mul_f32_imm     v81 0x437f0000 (a.k.a. v70)
  v84  = round_i32       v83
  v85  = max_f32         v0 v66
  v86  = max_f32_imm     v66 0x0
  v87  = min_f32         v20 v86
  v88  = min_f32_imm     v86 0x3f800000 (a.k.a. v20)
  v89  = mul_f32         v70 v88
  v90  = mul_f32_imm     v88 0x437f0000 (a.k.a. v70)
  v91  = round_i32       v90
  v92  = max_f32         v0 v69
  v93  = max_f32_imm     v69 0x0
  v94  = min_f32         v20 v93
  v95  = min_f32_imm     v93 0x3f800000 (a.k.a. v20)
  v96  = mul_f32         v70 v95
  v97  = mul_f32_imm     v95 0x437f0000 (a.k.a. v70)
  v98  = round_i32       v97
      store_8x4       p1 v77 v84 v91 v98
