  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = uniform_32      p0[4]
  v6   = uniform_32      p0[5]
  v7   = uniform_32      p0[6]
  v8   = uniform_32      p0[7]
  v9   = imm_32          0x3f800000
  v10  = imm_32          0xff
  v11  = imm_32          0x3b808081
  v12  = sub_f32         v9 v4
  v13  = x              
  v14  = f32_from_i32    v13
  v15  = lt_f32          v14 v7
  v16  = le_f32          v5 v14
  v17  = and_32          v16 v15
  v18  = y              
  v19  = f32_from_i32    v18
  v20  = lt_f32          v19 v8
  v21  = le_f32          v6 v19
  v22  = and_32          v21 v20
  v23  = and_32          v17 v22
  v24  = sel_32          v23 v9 v0
  v25  = load_32         p1
  v26  = shr_u32_imm     v25 24
  v27  = f32_from_i32    v26
  v28  = mul_f32_imm     v27 0x3b808081 (a.k.a. v11)
  v29  = sub_f32         v9 v28
  v30  = mul_f32         v28 v12
  v31  = fma_f32         v4 v29 v30
  v32  = fma_f32         v4 v28 v31
  v33  = sub_f32         v32 v28
  v34  = fma_f32         v24 v33 v28
  v35  = shr_u32_imm     v25 8
  v36  = and_32_imm      v35 0xff (a.k.a. v10)
  v37  = f32_from_i32    v36
  v38  = mul_f32_imm     v37 0x3b808081 (a.k.a. v11)
  v39  = mul_f32         v38 v12
  v40  = fma_f32         v2 v29 v39
  v41  = fma_f32         v2 v38 v40
  v42  = sub_f32         v41 v38
  v43  = fma_f32         v24 v42 v38
  v44  = shr_u32_imm     v25 16
  v45  = and_32_imm      v44 0xff (a.k.a. v10)
  v46  = f32_from_i32    v45
  v47  = mul_f32_imm     v46 0x3b808081 (a.k.a. v11)
  v48  = mul_f32         v47 v12
  v49  = fma_f32         v3 v29 v48
  v50  = fma_f32         v3 v47 v49
  v51  = sub_f32         v50 v47
  v52  = fma_f32         v24 v51 v47
  v53  = and_32_imm      v25 0xff (a.k.a. v10)
  v54  = f32_from_i32    v53
  v55  = mul_f32_imm     v54 0x3b808081 (a.k.a. v11)
  v56  = mul_f32         v55 v12
  v57  = fma_f32         v1 v29 v56
  v58  = fma_f32         v1 v55 v57
  v59  = sub_f32         v58 v55
  v60  = fma_f32         v24 v59 v55
      store_8888      p1 v43
