Iterations:        100
Instructions:      9200
Total Cycles:      3039
Total uOps:        9200

Dispatch Width:    6
uOps Per Cycle:    3.03
IPC:               3.03
Block RThroughput: 17.5


Cycles with backend pressure increase [ 88.75% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 42.65% ]
  - Zn4FP0  [ 14.71% ]
  - Zn4FP1  [ 18.85% ]
  - Zn4FP2  [ 8.75% ]
  - Zn4FP3  [ 5.79% ]
  - Zn4FP45  [ 27.41% ]
  - Zn4FPSt  [ 16.16% ]
  Data Dependencies:      [ 82.69% ]
  - Register Dependencies [ 82.69% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 70.   vpand	1108(%rip), %ymm3, %ymm3
 |
 |    < loop carried > 
 |
 |      0.    movq	%r14, %rax
 |      1.    imull	%esi, %eax
 |      2.    movq	%r10, %r11
 |      3.    subq	%rax, %r11
 |      4.    vmovd	%r11d, %xmm14
 |      5.    vbroadcastss	%xmm14, %ymm14
 +----> 6.    vpaddd	1096(%rip), %ymm14, %ymm14        ## RESOURCE interference:  Zn4FP45 [ probability: 30% ]
 +----> 7.    vcvtdq2ps	%ymm14, %ymm14                    ## REGISTER dependency:  %ymm14
 +----> 8.    vcmpltps	%ymm7, %ymm14, %ymm15             ## REGISTER dependency:  %ymm14
 +----> 9.    vcmpleps	%ymm14, %ymm5, %ymm14             ## RESOURCE interference:  Zn4FP0 [ probability: 58% ]
 |      10.   vpand	%ymm15, %ymm14, %ymm14
 |      11.   vmovd	%r14d, %xmm15
 |      12.   vbroadcastss	%xmm15, %ymm15
 |      13.   vcvtdq2ps	%ymm15, %ymm15
 |      14.   vmovdqu	%ymm1, (%rsp)
 |      15.   vcmpltps	%ymm8, %ymm15, %ymm1
 |      16.   vcmpleps	%ymm15, %ymm6, %ymm15
 |      17.   vpand	%ymm1, %ymm15, %ymm15
 |      18.   vpand	%ymm15, %ymm14, %ymm14
 |      19.   vpblendvb	%ymm14, %ymm9, %ymm0, %ymm14
 |      20.   movq	24(%rdx), %r11
 |      21.   vmovdqu	(%r11,%r10,4), %ymm15
 |      22.   vpsrld	$24, %ymm15, %ymm1
 |      23.   vcvtdq2ps	%ymm1, %ymm1
 +----> 24.   vmulps	1031(%rip), %ymm1, %ymm1          ## RESOURCE interference:  Zn4FP0 [ probability: 14% ]
 |      25.   vmovdqu	%ymm2, 32(%rsp)
 |      26.   vsubps	%ymm1, %ymm9, %ymm2
 |      27.   vmovdqu	%ymm3, 64(%rsp)
 +----> 28.   vmulps	%ymm1, %ymm12, %ymm3              ## REGISTER dependency:  %ymm1
 |      29.   vfmadd231ps	%ymm2, %ymm4, %ymm3
 |      30.   vfmadd231ps	%ymm1, %ymm4, %ymm3
 |      31.   vsubps	%ymm1, %ymm3, %ymm3
 |      32.   vfmadd231ps	%ymm3, %ymm14, %ymm1
 |      33.   vmulps	1014(%rip), %ymm1, %ymm1
 |      34.   vcvtps2dq	%ymm1, %ymm1
 |      35.   vpsrld	$8, %ymm15, %ymm3
 |      36.   vpand	1027(%rip), %ymm3, %ymm3
 |      37.   vcvtdq2ps	%ymm3, %ymm3
 +----> 38.   vmulps	1046(%rip), %ymm3, %ymm3          ## RESOURCE interference:  Zn4FP1 [ probability: 1% ]
 |      39.   vpsrld	$16, %ymm15, %ymm0
 |      40.   vpand	1063(%rip), %ymm0, %ymm0
 |      41.   vmovdqu	%ymm4, 96(%rsp)
 |      42.   vpxor	%ymm4, %ymm4, %ymm4
 |      43.   vcvtdq2ps	%ymm0, %ymm0
 +----> 44.   vmulps	1072(%rip), %ymm0, %ymm0          ## RESOURCE interference:  Zn4FP1 [ probability: 15% ]
 |      45.   vpand	1095(%rip), %ymm15, %ymm15
 |      46.   vcvtdq2ps	%ymm15, %ymm15
 |      47.   vmulps	1113(%rip), %ymm15, %ymm15
 |      48.   vmovdqu	%ymm5, 128(%rsp)
 |      49.   vmulps	%ymm12, %ymm15, %ymm5
 |      50.   vmovdqu	(%rsp), %ymm4
 |      51.   vfmadd231ps	%ymm2, %ymm4, %ymm5
 |      52.   vfmadd231ps	%ymm15, %ymm4, %ymm5
 |      53.   vmovdqu	%ymm4, (%rsp)
 |      54.   vpxor	%ymm4, %ymm4, %ymm4
 |      55.   vsubps	%ymm15, %ymm5, %ymm5
 |      56.   vfmadd231ps	%ymm5, %ymm14, %ymm15
 |      57.   vmulps	1088(%rip), %ymm15, %ymm15
 |      58.   vcvtps2dq	%ymm15, %ymm15
 |      59.   vpand	1106(%rip), %ymm15, %ymm15
 |      60.   vmulps	%ymm3, %ymm12, %ymm5
 |      61.   vmovdqu	32(%rsp), %ymm4
 |      62.   vfmadd231ps	%ymm2, %ymm4, %ymm5
 |      63.   vfmadd231ps	%ymm3, %ymm4, %ymm5
 |      64.   vmovdqu	%ymm4, 32(%rsp)
 |      65.   vpxor	%ymm4, %ymm4, %ymm4
 |      66.   vsubps	%ymm3, %ymm5, %ymm5
 |      67.   vfmadd231ps	%ymm5, %ymm14, %ymm3
 |      68.   vmulps	1089(%rip), %ymm3, %ymm3
 |      69.   vcvtps2dq	%ymm3, %ymm3
 |      70.   vpand	1108(%rip), %ymm3, %ymm3
 |      71.   vpslld	$8, %ymm3, %ymm5
 |      72.   vpor	%ymm5, %ymm15, %ymm15
 +----> 73.   vmulps	%ymm0, %ymm12, %ymm5              ## REGISTER dependency:  %ymm0
 |      74.   vmovdqu	64(%rsp), %ymm3
 |      75.   vfmadd231ps	%ymm2, %ymm3, %ymm5
 |      76.   vfmadd231ps	%ymm0, %ymm3, %ymm5
 |      77.   vsubps	%ymm0, %ymm5, %ymm5
 |      78.   vfmadd231ps	%ymm5, %ymm14, %ymm0
 |      79.   vmulps	1091(%rip), %ymm0, %ymm0
 |      80.   vcvtps2dq	%ymm0, %ymm0
 |      81.   vpand	1110(%rip), %ymm0, %ymm0
 |      82.   vpslld	$16, %ymm0, %ymm5
 |      83.   vpor	%ymm5, %ymm15, %ymm15
 |      84.   vpslld	$24, %ymm1, %ymm5
 |      85.   vpor	%ymm5, %ymm15, %ymm15
 |      86.   vmovdqu	%ymm15, (%r11,%r10,4)
 |      87.   vpxor	%ymm0, %ymm0, %ymm0
 |      88.   vmovdqu	(%rsp), %ymm1
 |      89.   vmovdqu	32(%rsp), %ymm2
 |      90.   vmovdqu	96(%rsp), %ymm4
 |      91.   vmovdqu	128(%rsp), %ymm5
 |
 |    < loop carried > 
 |
 +----> 16.   vcmpleps	%ymm15, %ymm6, %ymm15             ## RESOURCE interference:  Zn4FP1 [ probability: 14% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imull	%esi, %eax
 1      0     0.17                        movq	%r10, %r11
 1      1     0.25                        subq	%rax, %r11
 1      1     1.00                        vmovd	%r11d, %xmm14
 1      2     1.00                        vbroadcastss	%xmm14, %ymm14
 1      8     0.50    *                   vpaddd	1096(%rip), %ymm14, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      2     0.50                        vcmpltps	%ymm7, %ymm14, %ymm15
 1      2     0.50                        vcmpleps	%ymm14, %ymm5, %ymm14
 1      1     0.25                        vpand	%ymm15, %ymm14, %ymm14
 1      1     1.00                        vmovd	%r14d, %xmm15
 1      2     1.00                        vbroadcastss	%xmm15, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      2     0.50                        vcmpltps	%ymm8, %ymm15, %ymm1
 1      2     0.50                        vcmpleps	%ymm15, %ymm6, %ymm15
 1      1     0.25                        vpand	%ymm1, %ymm15, %ymm15
 1      1     0.25                        vpand	%ymm15, %ymm14, %ymm14
 1      1     0.50                        vpblendvb	%ymm14, %ymm9, %ymm0, %ymm14
 1      5     0.33    *                   movq	24(%rdx), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm15
 1      1     0.50                        vpsrld	$24, %ymm15, %ymm1
 1      3     0.50                        vcvtdq2ps	%ymm1, %ymm1
 1      10    0.50    *                   vmulps	1031(%rip), %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      3     0.50                        vsubps	%ymm1, %ymm9, %ymm2
 1      1     1.00           *            vmovdqu	%ymm3, 64(%rsp)
 1      3     0.50                        vmulps	%ymm1, %ymm12, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm4, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm4, %ymm3
 1      3     0.50                        vsubps	%ymm1, %ymm3, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm3, %ymm14, %ymm1
 1      10    0.50    *                   vmulps	1014(%rip), %ymm1, %ymm1
 1      4     0.50                        vcvtps2dq	%ymm1, %ymm1
 1      1     0.50                        vpsrld	$8, %ymm15, %ymm3
 1      8     0.50    *                   vpand	1027(%rip), %ymm3, %ymm3
 1      3     0.50                        vcvtdq2ps	%ymm3, %ymm3
 1      10    0.50    *                   vmulps	1046(%rip), %ymm3, %ymm3
 1      1     0.50                        vpsrld	$16, %ymm15, %ymm0
 1      8     0.50    *                   vpand	1063(%rip), %ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm4, 96(%rsp)
 1      0     0.17                        vpxor	%ymm4, %ymm4, %ymm4
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      10    0.50    *                   vmulps	1072(%rip), %ymm0, %ymm0
 1      8     0.50    *                   vpand	1095(%rip), %ymm15, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      10    0.50    *                   vmulps	1113(%rip), %ymm15, %ymm15
 1      1     1.00           *            vmovdqu	%ymm5, 128(%rsp)
 1      3     0.50                        vmulps	%ymm12, %ymm15, %ymm5
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm4
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm4, %ymm5
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm4, %ymm5
 1      1     1.00           *            vmovdqu	%ymm4, (%rsp)
 1      0     0.17                        vpxor	%ymm4, %ymm4, %ymm4
 1      3     0.50                        vsubps	%ymm15, %ymm5, %ymm5
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm14, %ymm15
 1      10    0.50    *                   vmulps	1088(%rip), %ymm15, %ymm15
 1      4     0.50                        vcvtps2dq	%ymm15, %ymm15
 1      8     0.50    *                   vpand	1106(%rip), %ymm15, %ymm15
 1      3     0.50                        vmulps	%ymm3, %ymm12, %ymm5
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm4
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm4, %ymm5
 1      4     0.50                        vfmadd231ps	%ymm3, %ymm4, %ymm5
 1      1     1.00           *            vmovdqu	%ymm4, 32(%rsp)
 1      0     0.17                        vpxor	%ymm4, %ymm4, %ymm4
 1      3     0.50                        vsubps	%ymm3, %ymm5, %ymm5
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm14, %ymm3
 1      10    0.50    *                   vmulps	1089(%rip), %ymm3, %ymm3
 1      4     0.50                        vcvtps2dq	%ymm3, %ymm3
 1      8     0.50    *                   vpand	1108(%rip), %ymm3, %ymm3
 1      1     0.50                        vpslld	$8, %ymm3, %ymm5
 1      1     0.25                        vpor	%ymm5, %ymm15, %ymm15
 1      3     0.50                        vmulps	%ymm0, %ymm12, %ymm5
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm3
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm3, %ymm5
 1      4     0.50                        vfmadd231ps	%ymm0, %ymm3, %ymm5
 1      3     0.50                        vsubps	%ymm0, %ymm5, %ymm5
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm14, %ymm0
 1      10    0.50    *                   vmulps	1091(%rip), %ymm0, %ymm0
 1      4     0.50                        vcvtps2dq	%ymm0, %ymm0
 1      8     0.50    *                   vpand	1110(%rip), %ymm0, %ymm0
 1      1     0.50                        vpslld	$16, %ymm0, %ymm5
 1      1     0.25                        vpor	%ymm5, %ymm15, %ymm15
 1      1     0.50                        vpslld	$24, %ymm1, %ymm5
 1      1     0.25                        vpor	%ymm5, %ymm15, %ymm15
 1      1     1.00           *            vmovdqu	%ymm15, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm5


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34   0.33   1.00   0.33   0.34    -     17.76  18.27  14.78  14.19  17.23  17.77  8.00   10.66  10.67  10.67  8.00   8.00   8.00   4.00   4.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imull	%esi, %eax
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r10, %r11
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     subq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.78   1.22    -      -      -      -      -      -      -      -      -     vmovd	%r11d, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm14, %ymm14
 -      -      -      -      -      -      -      -     0.14    -     0.35   0.51   0.63   0.37    -     0.19   0.47   0.34   0.45   0.36   0.19    -      -     vpaddd	1096(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.79   0.21    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.78   0.22    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm7, %ymm14, %ymm15
 -      -      -      -      -      -      -      -     0.36   0.64    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm14, %ymm5, %ymm14
 -      -      -      -      -      -      -      -     0.02   0.15   0.31   0.52    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm15, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.68   1.32    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.64   0.36    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.22   0.32   0.46    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -     0.74   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm8, %ymm15, %ymm1
 -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm15, %ymm6, %ymm15
 -      -      -      -      -      -      -      -     0.42   0.07   0.03   0.48    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.15   0.17   0.33   0.35    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm15, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.32    -      -     0.68    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm14, %ymm9, %ymm0, %ymm14
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.60   0.35   0.05   0.52   0.14   0.34    -      -     movq	24(%rdx), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.32   0.33   0.35   0.02   0.97   0.01    -      -     vmovdqu	(%r11,%r10,4), %ymm15
 -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm15, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.25   0.75    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.52   0.48    -      -     0.54   0.46    -     0.49   0.33   0.18   0.03   0.05   0.92    -      -     vmulps	1031(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   1.00   0.58   0.23   0.19    -      -      -     1.00    -     vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm9, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.19   0.58   0.23    -      -      -      -     1.00   vmovdqu	%ymm3, 64(%rsp)
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm12, %ymm3
 -      -      -      -      -      -      -      -     0.23   0.77    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm4, %ymm3
 -      -      -      -      -      -      -      -     0.83   0.17    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm4, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.46   0.54    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.40   0.60    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm3, %ymm14, %ymm1
 -      -      -      -      -      -      -      -     0.60   0.40    -      -     0.47   0.53    -     0.32   0.36   0.32   0.98    -     0.02    -      -     vmulps	1014(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.64   0.36    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.22   0.78    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm15, %ymm3
 -      -      -      -      -      -      -      -     0.47   0.30   0.01   0.22   0.54   0.46    -     0.19   0.47   0.34   0.05   0.92   0.03    -      -     vpand	1027(%rip), %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.64   0.36    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.36   0.64    -     0.63   0.20   0.17   0.19   0.18   0.63    -      -     vmulps	1046(%rip), %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -     0.21   0.79    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm15, %ymm0
 -      -      -      -      -      -      -      -     0.19   0.44   0.20   0.17   0.51   0.49    -     0.58   0.20   0.22   0.92   0.03   0.05    -      -     vpand	1063(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.53   1.00   0.49   0.19   0.32    -      -      -     1.00    -     vmovdqu	%ymm4, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm4, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.24   0.76    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.82   0.18    -      -     0.37   0.63    -     0.20   0.63   0.17   0.64   0.19   0.17    -      -     vmulps	1072(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.16   0.29   0.34   0.21   0.48   0.52    -     0.09   0.32   0.59   0.01   0.01   0.98    -      -     vpand	1095(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.63   0.37    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.64   0.36    -      -     0.66   0.34    -     0.34   0.50   0.16   0.06   0.60   0.34    -      -     vmulps	1113(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.53   1.00   0.31   0.49   0.20    -      -      -      -     1.00   vmovdqu	%ymm5, 128(%rsp)
 -      -      -      -      -      -      -      -     0.80   0.20    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm12, %ymm15, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.53    -     0.32   0.21   0.47   0.34   0.65   0.01    -      -     vmovdqu	(%rsp), %ymm4
 -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm4, %ymm5
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm4, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.45   0.55   1.00   0.21   0.30   0.49    -      -      -     1.00    -     vmovdqu	%ymm4, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm4, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm15, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.69   0.31    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm14, %ymm15
 -      -      -      -      -      -      -      -     0.31   0.69    -      -     0.35   0.65    -     0.33   0.35   0.32   0.63   0.32   0.05    -      -     vmulps	1088(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.19   0.81    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.02   0.18   0.64   0.16   0.38   0.62    -     0.18   0.32   0.50   0.81   0.02   0.17    -      -     vpand	1106(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm12, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.54   0.46    -     0.22   0.19   0.59   0.15   0.05   0.80    -      -     vmovdqu	32(%rsp), %ymm4
 -      -      -      -      -      -      -      -     0.62   0.38    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm4, %ymm5
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm3, %ymm4, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.62   0.38   1.00   0.32   0.50   0.18    -      -      -      -     1.00   vmovdqu	%ymm4, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm4, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.06   0.94    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm14, %ymm3
 -      -      -      -      -      -      -      -     0.35   0.65    -      -     0.22   0.78    -     0.17   0.35   0.48   0.19   0.36   0.45    -      -     vmulps	1089(%rip), %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.63   0.37    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.31   0.07   0.30   0.32   0.79   0.21    -     0.32   0.32   0.36   0.01   0.05   0.94    -      -     vpand	1108(%rip), %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm3, %ymm5
 -      -      -      -      -      -      -      -     0.04   0.15   0.15   0.66    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm5, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.37   0.63    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm12, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.62   0.33   0.05   0.47   0.20   0.33    -      -     vmovdqu	64(%rsp), %ymm3
 -      -      -      -      -      -      -      -     0.37   0.63    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm3, %ymm5
 -      -      -      -      -      -      -      -     0.40   0.60    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm0, %ymm3, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.36   0.64    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm14, %ymm0
 -      -      -      -      -      -      -      -     0.53   0.47    -      -     0.63   0.37    -     0.21   0.32   0.47   0.20   0.78   0.02    -      -     vmulps	1091(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.20   0.80    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.48   0.05   0.45   0.02   0.36   0.64    -     0.23   0.17   0.60   0.02   0.49   0.49    -      -     vpand	1110(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -     0.15   0.85    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm0, %ymm5
 -      -      -      -      -      -      -      -     0.16    -     0.02   0.82    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm5, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm1, %ymm5
 -      -      -      -      -      -      -      -     0.16   0.14   0.04   0.66    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm5, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.68   0.32   1.00   0.46   0.31   0.23    -      -      -     1.00    -     vmovdqu	%ymm15, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.77   0.23    -     0.34   0.16   0.50   0.16   0.64   0.20    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.36    -     0.33   0.34   0.33   0.17   0.21   0.62    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.65    -     0.35   0.19   0.46   0.06   0.76   0.18    -      -     vmovdqu	96(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.31   0.34   0.35   0.92   0.02   0.06    -      -     vmovdqu	128(%rsp), %ymm5
