  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = uniform_32      p0[4]
  v6   = uniform_32      p0[5]
  v7   = uniform_32      p0[6]
  v8   = uniform_32      p0[7]
  v9   = imm_32          0x3f800000
  v10  = imm_32          0xff
  v11  = imm_32          0x3b808081
  v12  = sub_f32         v9 v4
  v13  = imm_32          0x437f0000
  v14  = x              
  v15  = f32_from_i32    v14
  v16  = lt_f32          v15 v7
  v17  = le_f32          v5 v15
  v18  = and_32          v17 v16
  v19  = y              
  v20  = f32_from_i32    v19
  v21  = lt_f32          v20 v8
  v22  = le_f32          v6 v20
  v23  = and_32          v22 v21
  v24  = and_32          v18 v23
  v25  = sel_32          v24 v9 v0
  v26  = load_32         p1
  v27  = shr_u32_imm     v26 24
  v28  = f32_from_i32    v27
  v29  = mul_f32_imm     v28 0x3b808081 (a.k.a. v11)
  v30  = mul_f32         v29 v12
  v31  = shr_u32_imm     v26 8
  v32  = and_32_imm      v31 0xff (a.k.a. v10)
  v33  = f32_from_i32    v32
  v34  = mul_f32_imm     v33 0x3b808081 (a.k.a. v11)
  v35  = mul_f32         v34 v12
  v36  = shr_u32_imm     v26 16
  v37  = and_32_imm      v36 0xff (a.k.a. v10)
  v38  = f32_from_i32    v37
  v39  = mul_f32_imm     v38 0x3b808081 (a.k.a. v11)
  v40  = mul_f32         v39 v12
  v41  = and_32_imm      v26 0xff (a.k.a. v10)
  v42  = f32_from_i32    v41
  v43  = mul_f32_imm     v42 0x3b808081 (a.k.a. v11)
  v44  = mul_f32         v43 v12
  v45  = sub_f32         v9 v29
  v46  = fma_f32         v4 v45 v30
  v47  = fma_f32         v4 v29 v46
  v48  = sub_f32         v47 v29
  v49  = fma_f32         v25 v48 v29
  v50  = max_f32_imm     v49 0x0
  v51  = min_f32_imm     v50 0x3f800000 (a.k.a. v9)
  v52  = mul_f32_imm     v51 0x437f0000 (a.k.a. v13)
  v53  = round_i32       v52
  v54  = shl_i32_imm     v53 24
  v55  = fma_f32         v1 v45 v44
  v56  = fma_f32         v1 v43 v55
  v57  = sub_f32         v56 v43
  v58  = fma_f32         v25 v57 v43
  v59  = max_f32_imm     v58 0x0
  v60  = min_f32_imm     v59 0x3f800000 (a.k.a. v9)
  v61  = mul_f32_imm     v60 0x437f0000 (a.k.a. v13)
  v62  = round_i32       v61
  v63  = fma_f32         v2 v45 v35
  v64  = fma_f32         v2 v34 v63
  v65  = sub_f32         v64 v34
  v66  = fma_f32         v25 v65 v34
  v67  = max_f32_imm     v66 0x0
  v68  = min_f32_imm     v67 0x3f800000 (a.k.a. v9)
  v69  = mul_f32_imm     v68 0x437f0000 (a.k.a. v13)
  v70  = round_i32       v69
  v71  = shl_i32_imm     v70 8
  v72  = or_32           v62 v71
  v73  = fma_f32         v3 v45 v40
  v74  = fma_f32         v3 v39 v73
  v75  = sub_f32         v74 v39
  v76  = fma_f32         v25 v75 v39
  v77  = max_f32_imm     v76 0x0
  v78  = min_f32_imm     v77 0x3f800000 (a.k.a. v9)
  v79  = mul_f32_imm     v78 0x437f0000 (a.k.a. v13)
  v80  = round_i32       v79
  v81  = shl_i32_imm     v80 16
  v82  = or_32           v72 v81
  v83  = or_32           v82 v54
      store_32        p1 v83
