Iterations:        100
Instructions:      9000
Total Cycles:      2926
Total uOps:        9000

Dispatch Width:    6
uOps Per Cycle:    3.08
IPC:               3.08
Block RThroughput: 15.5


Cycles with backend pressure increase [ 91.25% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 38.28% ]
  - Zn4FP0  [ 15.00% ]
  - Zn4FP1  [ 27.31% ]
  - Zn4FP2  [ 17.33% ]
  - Zn4FP3  [ 9.02% ]
  - Zn4FP45  [ 18.42% ]
  - Zn4FPSt  [ 7.59% ]
  Data Dependencies:      [ 83.12% ]
  - Register Dependencies [ 83.12% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 67.   vpand	1105(%rip), %ymm13, %ymm13
 |
 |    < loop carried > 
 |
 |      0.    movq	%r14, %rax
 |      1.    imull	%esi, %eax
 |      2.    movq	%r10, %r11
 |      3.    subq	%rax, %r11
 |      4.    vmovd	%r11d, %xmm14
 |      5.    vbroadcastss	%xmm14, %ymm14
 +----> 6.    vpaddd	1080(%rip), %ymm14, %ymm14        ## RESOURCE interference:  Zn4FP45 [ probability: 21% ]
 +----> 7.    vcvtdq2ps	%ymm14, %ymm14                    ## REGISTER dependency:  %ymm14
 +----> 8.    vcmpltps	%ymm7, %ymm14, %ymm15             ## REGISTER dependency:  %ymm14
 +----> 9.    vcmpleps	%ymm14, %ymm5, %ymm14             ## RESOURCE interference:  Zn4FP0 [ probability: 23% ]
 |      10.   vpand	%ymm15, %ymm14, %ymm14
 |      11.   vmovd	%r14d, %xmm15
 |      12.   vbroadcastss	%xmm15, %ymm15
 |      13.   vcvtdq2ps	%ymm15, %ymm15
 |      14.   vcmpltps	%ymm8, %ymm15, %ymm10
 |      15.   vcmpleps	%ymm15, %ymm6, %ymm15
 |      16.   vpand	%ymm10, %ymm15, %ymm15
 |      17.   vpand	%ymm15, %ymm14, %ymm14
 |      18.   vpblendvb	%ymm14, %ymm9, %ymm0, %ymm14
 |      19.   movq	24(%rdx), %r11
 |      20.   vmovdqu	(%r11,%r10,4), %ymm15
 |      21.   vpsrld	$24, %ymm15, %ymm10
 |      22.   vcvtdq2ps	%ymm10, %ymm10
 +----> 23.   vmulps	1018(%rip), %ymm10, %ymm10        ## RESOURCE interference:  Zn4FP1 [ probability: 14% ]
 |      24.   vsubps	%ymm10, %ymm9, %ymm11
 +----> 25.   vmulps	%ymm12, %ymm10, %ymm13            ## REGISTER dependency:  %ymm10
 |      26.   vfmadd231ps	%ymm11, %ymm4, %ymm13
 |      27.   vfmadd231ps	%ymm10, %ymm4, %ymm13
 |      28.   vsubps	%ymm10, %ymm13, %ymm13
 |      29.   vfmadd231ps	%ymm13, %ymm14, %ymm10
 |      30.   vmulps	1011(%rip), %ymm10, %ymm10
 |      31.   vcvtps2dq	%ymm10, %ymm10
 |      32.   vpsrld	$8, %ymm15, %ymm13
 |      33.   vpand	1023(%rip), %ymm13, %ymm13
 |      34.   vcvtdq2ps	%ymm13, %ymm13
 +----> 35.   vmulps	1041(%rip), %ymm13, %ymm13        ## RESOURCE interference:  Zn4FP0 [ probability: 15% ]
 |      36.   vpsrld	$16, %ymm15, %ymm0
 |      37.   vpand	1058(%rip), %ymm0, %ymm0
 |      38.   vmovdqu	%ymm1, (%rsp)
 |      39.   vpxor	%ymm1, %ymm1, %ymm1
 |      40.   vcvtdq2ps	%ymm0, %ymm0
 |      41.   vmulps	1068(%rip), %ymm0, %ymm0
 |      42.   vpand	1091(%rip), %ymm15, %ymm15
 |      43.   vcvtdq2ps	%ymm15, %ymm15
 |      44.   vmulps	1109(%rip), %ymm15, %ymm15
 |      45.   vmovdqu	%ymm2, 32(%rsp)
 |      46.   vmulps	%ymm12, %ymm15, %ymm2
 |      47.   vmovdqu	(%rsp), %ymm1
 |      48.   vfmadd231ps	%ymm11, %ymm1, %ymm2
 |      49.   vfmadd231ps	%ymm15, %ymm1, %ymm2
 |      50.   vmovdqu	%ymm1, (%rsp)
 |      51.   vpxor	%ymm1, %ymm1, %ymm1
 |      52.   vsubps	%ymm15, %ymm2, %ymm2
 |      53.   vfmadd231ps	%ymm2, %ymm14, %ymm15
 |      54.   vmulps	1087(%rip), %ymm15, %ymm15
 |      55.   vcvtps2dq	%ymm15, %ymm15
 |      56.   vpand	1105(%rip), %ymm15, %ymm15
 |      57.   vmulps	%ymm12, %ymm13, %ymm2
 |      58.   vmovdqu	32(%rsp), %ymm1
 |      59.   vfmadd231ps	%ymm11, %ymm1, %ymm2
 |      60.   vfmadd231ps	%ymm13, %ymm1, %ymm2
 |      61.   vmovdqu	%ymm1, 32(%rsp)
 |      62.   vpxor	%ymm1, %ymm1, %ymm1
 +----> 63.   vsubps	%ymm13, %ymm2, %ymm2              ## REGISTER dependency:  %ymm13
 +----> 64.   vfmadd231ps	%ymm2, %ymm14, %ymm13     ## REGISTER dependency:  %ymm2
 +----> 65.   vmulps	1087(%rip), %ymm13, %ymm13        ## RESOURCE interference:  Zn4FP1 [ probability: 7% ]
 |      66.   vcvtps2dq	%ymm13, %ymm13
 |      67.   vpand	1105(%rip), %ymm13, %ymm13
 |      68.   vpslld	$8, %ymm13, %ymm2
 |      69.   vpor	%ymm2, %ymm15, %ymm15
 |      70.   vmulps	%ymm0, %ymm12, %ymm2
 |      71.   vfmadd231ps	%ymm11, %ymm3, %ymm2
 |      72.   vfmadd231ps	%ymm0, %ymm3, %ymm2
 |      73.   vsubps	%ymm0, %ymm2, %ymm2
 +----> 74.   vfmadd231ps	%ymm2, %ymm14, %ymm0      ## RESOURCE interference:  Zn4FP0 [ probability: 15% ]
 +----> 75.   vmulps	1093(%rip), %ymm0, %ymm0          ## RESOURCE interference:  Zn4FP1 [ probability: 7% ]
 +----> 76.   vcvtps2dq	%ymm0, %ymm0                      ## REGISTER dependency:  %ymm0
 |      77.   vpand	1112(%rip), %ymm0, %ymm0
 |      78.   vpslld	$16, %ymm0, %ymm2
 |      79.   vpor	%ymm2, %ymm15, %ymm15
 |      80.   vpslld	$24, %ymm10, %ymm2
 |      81.   vpor	%ymm2, %ymm15, %ymm15
 |      82.   vmovdqu	%ymm15, (%r11,%r10,4)
 |      83.   vpxor	%ymm0, %ymm0, %ymm0
 |      84.   vmovdqu	(%rsp), %ymm1
 |      85.   vmovdqu	32(%rsp), %ymm2
 |      86.   vpcmpeqd	%ymm10, %ymm10, %ymm10
 |      87.   vpsrld	$24, %ymm10, %ymm10
 |      88.   vbroadcastss	594(%rip), %ymm11
 |      89.   vbroadcastss	589(%rip), %ymm13
 |
 |    < loop carried > 
 |
 +----> 13.   vcvtdq2ps	%ymm15, %ymm15                    ## RESOURCE interference:  Zn4FP3 [ probability: 8% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imull	%esi, %eax
 1      0     0.17                        movq	%r10, %r11
 1      1     0.25                        subq	%rax, %r11
 1      1     1.00                        vmovd	%r11d, %xmm14
 1      2     1.00                        vbroadcastss	%xmm14, %ymm14
 1      8     0.50    *                   vpaddd	1080(%rip), %ymm14, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      2     0.50                        vcmpltps	%ymm7, %ymm14, %ymm15
 1      2     0.50                        vcmpleps	%ymm14, %ymm5, %ymm14
 1      1     0.25                        vpand	%ymm15, %ymm14, %ymm14
 1      1     1.00                        vmovd	%r14d, %xmm15
 1      2     1.00                        vbroadcastss	%xmm15, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      2     0.50                        vcmpltps	%ymm8, %ymm15, %ymm10
 1      2     0.50                        vcmpleps	%ymm15, %ymm6, %ymm15
 1      1     0.25                        vpand	%ymm10, %ymm15, %ymm15
 1      1     0.25                        vpand	%ymm15, %ymm14, %ymm14
 1      1     0.50                        vpblendvb	%ymm14, %ymm9, %ymm0, %ymm14
 1      5     0.33    *                   movq	24(%rdx), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm15
 1      1     0.50                        vpsrld	$24, %ymm15, %ymm10
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm10
 1      10    0.50    *                   vmulps	1018(%rip), %ymm10, %ymm10
 1      3     0.50                        vsubps	%ymm10, %ymm9, %ymm11
 1      3     0.50                        vmulps	%ymm12, %ymm10, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm4, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm4, %ymm13
 1      3     0.50                        vsubps	%ymm10, %ymm13, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm14, %ymm10
 1      10    0.50    *                   vmulps	1011(%rip), %ymm10, %ymm10
 1      4     0.50                        vcvtps2dq	%ymm10, %ymm10
 1      1     0.50                        vpsrld	$8, %ymm15, %ymm13
 1      8     0.50    *                   vpand	1023(%rip), %ymm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      10    0.50    *                   vmulps	1041(%rip), %ymm13, %ymm13
 1      1     0.50                        vpsrld	$16, %ymm15, %ymm0
 1      8     0.50    *                   vpand	1058(%rip), %ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      10    0.50    *                   vmulps	1068(%rip), %ymm0, %ymm0
 1      8     0.50    *                   vpand	1091(%rip), %ymm15, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      10    0.50    *                   vmulps	1109(%rip), %ymm15, %ymm15
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      3     0.50                        vmulps	%ymm12, %ymm15, %ymm2
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm1, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm1, %ymm2
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vsubps	%ymm15, %ymm2, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm14, %ymm15
 1      10    0.50    *                   vmulps	1087(%rip), %ymm15, %ymm15
 1      4     0.50                        vcvtps2dq	%ymm15, %ymm15
 1      8     0.50    *                   vpand	1105(%rip), %ymm15, %ymm15
 1      3     0.50                        vmulps	%ymm12, %ymm13, %ymm2
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm1
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm1, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm1, %ymm2
 1      1     1.00           *            vmovdqu	%ymm1, 32(%rsp)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vsubps	%ymm13, %ymm2, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm14, %ymm13
 1      10    0.50    *                   vmulps	1087(%rip), %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      8     0.50    *                   vpand	1105(%rip), %ymm13, %ymm13
 1      1     0.50                        vpslld	$8, %ymm13, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm15, %ymm15
 1      3     0.50                        vmulps	%ymm0, %ymm12, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm3, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm0, %ymm3, %ymm2
 1      3     0.50                        vsubps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm14, %ymm0
 1      10    0.50    *                   vmulps	1093(%rip), %ymm0, %ymm0
 1      4     0.50                        vcvtps2dq	%ymm0, %ymm0
 1      8     0.50    *                   vpand	1112(%rip), %ymm0, %ymm0
 1      1     0.50                        vpslld	$16, %ymm0, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm15, %ymm15
 1      1     0.50                        vpslld	$24, %ymm10, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm15, %ymm15
 1      1     1.00           *            vmovdqu	%ymm15, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      1     0.25                        vpcmpeqd	%ymm10, %ymm10, %ymm10
 1      1     0.50                        vpsrld	$24, %ymm10, %ymm10
 1      8     0.50    *                   vbroadcastss	594(%rip), %ymm11
 1      8     0.50    *                   vbroadcastss	589(%rip), %ymm13


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34   0.33   1.00   0.33   0.34    -     18.07  18.94  16.61  15.38  15.51  15.49  5.00   9.33   9.33   9.34   7.66   7.67   7.67   2.50   2.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imull	%esi, %eax
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r10, %r11
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     subq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     1.08   0.92    -      -      -      -      -      -      -      -      -     vmovd	%r11d, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm14, %ymm14
 -      -      -      -      -      -      -      -     0.28   0.07   0.12   0.53   0.48   0.52    -     0.35   0.34   0.31   0.32   0.34   0.34    -      -     vpaddd	1080(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.55   0.45    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm7, %ymm14, %ymm15
 -      -      -      -      -      -      -      -     0.40   0.60    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm14, %ymm5, %ymm14
 -      -      -      -      -      -      -      -     0.01   0.15   0.22   0.62    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm15, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.94   1.06    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.55   0.45    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm8, %ymm15, %ymm10
 -      -      -      -      -      -      -      -     0.24   0.76    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm15, %ymm6, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.31   0.69    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm10, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.09   0.15   0.23   0.53    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm15, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.22    -      -     0.78    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm14, %ymm9, %ymm0, %ymm14
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.29   0.38   0.31   0.33   0.36    -      -     movq	24(%rdx), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.32   0.35   0.34   0.32   0.34    -      -     vmovdqu	(%r11,%r10,4), %ymm15
 -      -      -      -      -      -      -      -      -     0.16   0.84    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm15, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.64   0.36    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.81   0.19    -      -     0.49   0.51    -     0.35   0.34   0.31   0.37   0.31   0.32    -      -     vmulps	1018(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.30   0.70    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm10, %ymm9, %ymm11
 -      -      -      -      -      -      -      -     0.74   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm12, %ymm10, %ymm13
 -      -      -      -      -      -      -      -     0.85   0.15    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm4, %ymm13
 -      -      -      -      -      -      -      -     0.77   0.23    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm4, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.61   0.39    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm10, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.46   0.54    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm14, %ymm10
 -      -      -      -      -      -      -      -     0.47   0.53    -      -     0.50   0.50    -     0.33   0.34   0.33   0.35   0.32   0.33    -      -     vmulps	1011(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.61   0.39    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.37   0.63    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm15, %ymm13
 -      -      -      -      -      -      -      -     0.24   0.31   0.22   0.23   0.51   0.49    -     0.29   0.37   0.34   0.31   0.35   0.34    -      -     vpand	1023(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.30   0.70    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.56   0.44    -      -     0.47   0.53    -     0.29   0.40   0.31   0.33   0.35   0.32    -      -     vmulps	1041(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.31   0.69    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm15, %ymm0
 -      -      -      -      -      -      -      -     0.14   0.31   0.18   0.37   0.49   0.51    -     0.34   0.33   0.33   0.33   0.32   0.35    -      -     vpand	1058(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.35   0.33   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.54   0.46    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.48   0.52    -      -     0.53   0.47    -     0.29   0.38   0.33   0.31   0.34   0.35    -      -     vmulps	1068(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.07   0.16   0.38   0.39   0.51   0.49    -     0.35   0.32   0.33   0.31   0.38   0.31    -      -     vpand	1091(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.75   0.25    -      -     0.51   0.49    -     0.31   0.34   0.35   0.32   0.36   0.32    -      -     vmulps	1109(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.30   0.37   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -     0.62   0.38    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm12, %ymm15, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.35   0.32   0.34   0.33   0.33    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -     0.62   0.38    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm1, %ymm2
 -      -      -      -      -      -      -      -     0.62   0.38    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm1, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.35   0.30   0.35    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm15, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.56   0.44    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm14, %ymm15
 -      -      -      -      -      -      -      -     0.44   0.56    -      -     0.50   0.50    -     0.36   0.32   0.32   0.35   0.33   0.32    -      -     vmulps	1087(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.29   0.71    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.29   0.30   0.26   0.15   0.52   0.48    -     0.36   0.30   0.34   0.33   0.33   0.34    -      -     vpand	1105(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.69   0.31    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm12, %ymm13, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.38   0.31   0.31   0.34   0.32   0.34    -      -     vmovdqu	32(%rsp), %ymm1
 -      -      -      -      -      -      -      -     0.60   0.40    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm1, %ymm2
 -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm1, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   1.00   0.30   0.34   0.36    -      -      -     0.50   0.50   vmovdqu	%ymm1, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.32   0.68    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm13, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.62   0.38    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm14, %ymm13
 -      -      -      -      -      -      -      -     0.39   0.61    -      -     0.52   0.48    -     0.33   0.32   0.35   0.35   0.32   0.33    -      -     vmulps	1087(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.23   0.77    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.16   0.30   0.39   0.15   0.49   0.51    -     0.32   0.36   0.32   0.37   0.32   0.31    -      -     vpand	1105(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm13, %ymm2
 -      -      -      -      -      -      -      -      -     0.15   0.03   0.82    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.46   0.54    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm12, %ymm2
 -      -      -      -      -      -      -      -     0.62   0.38    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm3, %ymm2
 -      -      -      -      -      -      -      -     0.54   0.46    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm0, %ymm3, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.59   0.41    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm14, %ymm0
 -      -      -      -      -      -      -      -     0.68   0.32    -      -     0.52   0.48    -     0.38   0.33   0.29   0.34   0.34   0.32    -      -     vmulps	1093(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.36   0.64    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.23   0.24   0.31   0.22   0.50   0.50    -     0.34   0.35   0.31   0.33   0.34   0.33    -      -     vpand	1112(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -     0.19   0.81    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm0, %ymm2
 -      -      -      -      -      -      -      -     0.15   0.01   0.09   0.75    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.17   0.83    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm10, %ymm2
 -      -      -      -      -      -      -      -     0.14   0.09   0.07   0.70    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   1.00   0.32   0.32   0.36    -      -      -     0.50   0.50   vmovdqu	%ymm15, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.30   0.30   0.40   0.29   0.33   0.38    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.46   0.54    -     0.35   0.34   0.31   0.34   0.36   0.30    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -     0.16   0.02   0.24   0.58    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm10, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.46   0.54    -     0.50   0.50    -     0.37   0.31   0.32   0.34   0.33   0.33    -      -     vbroadcastss	594(%rip), %ymm11
 -      -      -      -      -      -      -      -      -     0.24   0.76    -     0.53   0.47    -     0.33   0.31   0.36   0.34   0.30   0.36    -      -     vbroadcastss	589(%rip), %ymm13
