Iterations:        100
Instructions:      8400
Total Cycles:      2930
Total uOps:        8400

Dispatch Width:    6
uOps Per Cycle:    2.87
IPC:               2.87
Block RThroughput: 14.0


Cycles with backend pressure increase [ 98.36% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 46.96% ]
  - Zn4FP0  [ 23.65% ]
  - Zn4FP1  [ 30.38% ]
  - Zn4FP2  [ 16.86% ]
  - Zn4FP3  [ 3.34% ]
  - Zn4FP45  [ 10.20% ]
  - Zn4FPSt  [ 13.45% ]
  - Zn4LSU  [ 0.03% ]
  - Zn4Load  [ 0.03% ]
  Data Dependencies:      [ 81.64% ]
  - Register Dependencies [ 81.64% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 80.   vmovdqu	(%rsp), %ymm1
 |
 |    < loop carried > 
 |
 |      0.    vmovd	%r10d, %xmm13
 |      1.    vbroadcastss	%xmm13, %ymm13
 |      2.    vpaddd	1006(%rip), %ymm13, %ymm13
 +----> 3.    vpaddd	%ymm1, %ymm13, %ymm13             ## REGISTER dependency:  %ymm1
 +----> 4.    vcvtdq2ps	%ymm13, %ymm13                    ## REGISTER dependency:  %ymm13
 +----> 5.    vcmpleps	%ymm13, %ymm7, %ymm14             ## REGISTER dependency:  %ymm13
 +----> 6.    vcmpltps	%ymm9, %ymm13, %ymm13             ## RESOURCE interference:  Zn4FP1 [ probability: 98% ]
 |      7.    vpand	%ymm13, %ymm14, %ymm14
 |      8.    vpand	%ymm8, %ymm14, %ymm14
 |      9.    vpblendvb	%ymm14, %ymm2, %ymm0, %ymm14
 |      10.   movq	(%rsi), %r11
 |      11.   vmovdqu	(%r11,%r10,4), %ymm13
 |      12.   vpand	%ymm10, %ymm13, %ymm15
 |      13.   vcvtdq2ps	%ymm15, %ymm15
 +----> 14.   vmulps	973(%rip), %ymm15, %ymm15         ## RESOURCE interference:  Zn4FP0 [ probability: 96% ]
 |      15.   vpsrld	$24, %ymm13, %ymm0
 |      16.   vmovdqu	%ymm1, (%rsp)
 |      17.   vpxor	%ymm1, %ymm1, %ymm1
 |      18.   vcvtdq2ps	%ymm0, %ymm0
 +----> 19.   vmulps	977(%rip), %ymm0, %ymm0           ## RESOURCE interference:  Zn4FP1 [ probability: 97% ]
 |      20.   vmovdqu	%ymm3, 32(%rsp)
 |      21.   vsubps	%ymm0, %ymm2, %ymm3
 |      22.   vmulps	%ymm11, %ymm15, %ymm2
 |      23.   vmovdqu	32(%rsp), %ymm1
 |      24.   vfmadd231ps	%ymm3, %ymm1, %ymm2
 |      25.   vfmadd231ps	%ymm15, %ymm1, %ymm2
 |      26.   vmovdqu	%ymm1, 32(%rsp)
 |      27.   vpxor	%ymm1, %ymm1, %ymm1
 |      28.   vsubps	%ymm15, %ymm2, %ymm2
 |      29.   vfmadd231ps	%ymm2, %ymm14, %ymm15
 |      30.   vmulps	949(%rip), %ymm15, %ymm15
 |      31.   vaddps	%ymm15, %ymm12, %ymm15
 |      32.   vcvttps2dq	%ymm15, %ymm15
 |      33.   vpand	%ymm15, %ymm10, %ymm15
 |      34.   vpsrld	$8, %ymm13, %ymm2
 |      35.   vpand	%ymm2, %ymm10, %ymm2
 |      36.   vcvtdq2ps	%ymm2, %ymm2
 +----> 37.   vmulps	871(%rip), %ymm2, %ymm2           ## RESOURCE interference:  Zn4FP45 [ probability: 96% ]
 |      38.   vmovdqu	%ymm4, 64(%rsp)
 |      39.   vmulps	%ymm2, %ymm11, %ymm4
 |      40.   vmovdqu	64(%rsp), %ymm1
 |      41.   vfmadd231ps	%ymm3, %ymm1, %ymm4
 |      42.   vfmadd231ps	%ymm2, %ymm1, %ymm4
 |      43.   vmovdqu	%ymm1, 64(%rsp)
 |      44.   vpxor	%ymm1, %ymm1, %ymm1
 |      45.   vsubps	%ymm2, %ymm4, %ymm4
 |      46.   vfmadd231ps	%ymm4, %ymm14, %ymm2
 |      47.   vmulps	888(%rip), %ymm2, %ymm2
 |      48.   vaddps	%ymm2, %ymm12, %ymm2
 |      49.   vcvttps2dq	%ymm2, %ymm2
 |      50.   vpand	%ymm2, %ymm10, %ymm2
 |      51.   vpslld	$8, %ymm2, %ymm2
 |      52.   vpor	%ymm2, %ymm15, %ymm15
 |      53.   vpsrld	$16, %ymm13, %ymm13
 |      54.   vpand	%ymm13, %ymm10, %ymm13
 |      55.   vcvtdq2ps	%ymm13, %ymm13
 +----> 56.   vmulps	770(%rip), %ymm13, %ymm13         ## RESOURCE interference:  Zn4FP0 [ probability: 96% ]
 |      57.   vmulps	%ymm11, %ymm13, %ymm2
 |      58.   vfmadd231ps	%ymm3, %ymm5, %ymm2
 |      59.   vfmadd231ps	%ymm13, %ymm5, %ymm2
 +----> 60.   vsubps	%ymm13, %ymm2, %ymm2              ## REGISTER dependency:  %ymm13
 +----> 61.   vfmadd231ps	%ymm2, %ymm14, %ymm13     ## REGISTER dependency:  %ymm2
 |      62.   vmulps	800(%rip), %ymm13, %ymm13
 |      63.   vaddps	%ymm13, %ymm12, %ymm13
 |      64.   vcvttps2dq	%ymm13, %ymm13
 |      65.   vpand	%ymm13, %ymm10, %ymm13
 |      66.   vpslld	$16, %ymm13, %ymm13
 |      67.   vpor	%ymm13, %ymm15, %ymm15
 |      68.   vmulps	%ymm0, %ymm11, %ymm13
 |      69.   vfmadd231ps	%ymm3, %ymm6, %ymm13
 |      70.   vfmadd231ps	%ymm0, %ymm6, %ymm13
 |      71.   vsubps	%ymm0, %ymm13, %ymm13
 +----> 72.   vfmadd231ps	%ymm13, %ymm14, %ymm0     ## RESOURCE interference:  Zn4FP1 [ probability: 96% ]
 |      73.   vmulps	741(%rip), %ymm0, %ymm0
 |      74.   vaddps	%ymm0, %ymm12, %ymm0
 |      75.   vcvttps2dq	%ymm0, %ymm0
 |      76.   vpslld	$24, %ymm0, %ymm0
 |      77.   vpor	%ymm0, %ymm15, %ymm15
 |      78.   vmovdqu	%ymm15, (%r11,%r10,4)
 |      79.   vpxor	%ymm0, %ymm0, %ymm0
 |      80.   vmovdqu	(%rsp), %ymm1
 |      81.   vmovdqu	32(%rsp), %ymm3
 |      82.   vmovdqu	64(%rsp), %ymm4
 |      83.   vbroadcastss	560(%rip), %ymm2
 |
 |    < loop carried > 
 |
 +----> 5.    vcmpleps	%ymm13, %ymm7, %ymm14             ## RESOURCE interference:  Zn4FP1 [ probability: 96% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      8     0.50    *                   vpaddd	1006(%rip), %ymm13, %ymm13
 1      1     0.25                        vpaddd	%ymm1, %ymm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      2     0.50                        vcmpleps	%ymm13, %ymm7, %ymm14
 1      2     0.50                        vcmpltps	%ymm9, %ymm13, %ymm13
 1      1     0.25                        vpand	%ymm13, %ymm14, %ymm14
 1      1     0.25                        vpand	%ymm8, %ymm14, %ymm14
 1      1     0.50                        vpblendvb	%ymm14, %ymm2, %ymm0, %ymm14
 1      5     0.33    *                   movq	(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm13
 1      1     0.25                        vpand	%ymm10, %ymm13, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      10    0.50    *                   vmulps	973(%rip), %ymm15, %ymm15
 1      1     0.50                        vpsrld	$24, %ymm13, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      10    0.50    *                   vmulps	977(%rip), %ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm3, 32(%rsp)
 1      3     0.50                        vsubps	%ymm0, %ymm2, %ymm3
 1      3     0.50                        vmulps	%ymm11, %ymm15, %ymm2
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm1
 1      4     0.50                        vfmadd231ps	%ymm3, %ymm1, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm1, %ymm2
 1      1     1.00           *            vmovdqu	%ymm1, 32(%rsp)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vsubps	%ymm15, %ymm2, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm14, %ymm15
 1      10    0.50    *                   vmulps	949(%rip), %ymm15, %ymm15
 1      3     0.50                        vaddps	%ymm15, %ymm12, %ymm15
 1      4     0.50                        vcvttps2dq	%ymm15, %ymm15
 1      1     0.25                        vpand	%ymm15, %ymm10, %ymm15
 1      1     0.50                        vpsrld	$8, %ymm13, %ymm2
 1      1     0.25                        vpand	%ymm2, %ymm10, %ymm2
 1      3     0.50                        vcvtdq2ps	%ymm2, %ymm2
 1      10    0.50    *                   vmulps	871(%rip), %ymm2, %ymm2
 1      1     1.00           *            vmovdqu	%ymm4, 64(%rsp)
 1      3     0.50                        vmulps	%ymm2, %ymm11, %ymm4
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm1
 1      4     0.50                        vfmadd231ps	%ymm3, %ymm1, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm1, %ymm4
 1      1     1.00           *            vmovdqu	%ymm1, 64(%rsp)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vsubps	%ymm2, %ymm4, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm14, %ymm2
 1      10    0.50    *                   vmulps	888(%rip), %ymm2, %ymm2
 1      3     0.50                        vaddps	%ymm2, %ymm12, %ymm2
 1      4     0.50                        vcvttps2dq	%ymm2, %ymm2
 1      1     0.25                        vpand	%ymm2, %ymm10, %ymm2
 1      1     0.50                        vpslld	$8, %ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm15, %ymm15
 1      1     0.50                        vpsrld	$16, %ymm13, %ymm13
 1      1     0.25                        vpand	%ymm13, %ymm10, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      10    0.50    *                   vmulps	770(%rip), %ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm11, %ymm13, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm3, %ymm5, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm5, %ymm2
 1      3     0.50                        vsubps	%ymm13, %ymm2, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm14, %ymm13
 1      10    0.50    *                   vmulps	800(%rip), %ymm13, %ymm13
 1      3     0.50                        vaddps	%ymm13, %ymm12, %ymm13
 1      4     0.50                        vcvttps2dq	%ymm13, %ymm13
 1      1     0.25                        vpand	%ymm13, %ymm10, %ymm13
 1      1     0.50                        vpslld	$16, %ymm13, %ymm13
 1      1     0.25                        vpor	%ymm13, %ymm15, %ymm15
 1      3     0.50                        vmulps	%ymm0, %ymm11, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm3, %ymm6, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm0, %ymm6, %ymm13
 1      3     0.50                        vsubps	%ymm0, %ymm13, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm14, %ymm0
 1      10    0.50    *                   vmulps	741(%rip), %ymm0, %ymm0
 1      3     0.50                        vaddps	%ymm0, %ymm12, %ymm0
 1      4     0.50                        vcvttps2dq	%ymm0, %ymm0
 1      1     0.50                        vpslld	$24, %ymm0, %ymm0
 1      1     0.25                        vpor	%ymm0, %ymm15, %ymm15
 1      1     1.00           *            vmovdqu	%ymm15, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm4
 1      8     0.50    *                   vbroadcastss	560(%rip), %ymm2


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34    -      -      -      -      -     15.08  15.11  17.90  17.91  12.00  12.00  6.00   7.66   7.67   7.67   5.66   5.67   5.67   3.00   3.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -     0.01    -     0.02   0.97   0.51   0.49    -     0.34   0.33   0.33   0.34   0.32   0.34    -      -     vpaddd	1006(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01    -     0.03   0.96    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm13, %ymm7, %ymm14
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm9, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.97   0.01   0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm13, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.01    -     0.97   0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm8, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm14, %ymm2, %ymm0, %ymm14
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.32   0.35   0.33    -      -     movq	(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.32   0.35   0.33   0.34   0.33   0.33    -      -     vmovdqu	(%r11,%r10,4), %ymm13
 -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm10, %ymm13, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.51   0.49    -     0.35   0.33   0.32   0.35   0.32   0.33    -      -     vmulps	973(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm13, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.33   0.33   0.34    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.50   0.50    -     0.33   0.35   0.32   0.32   0.34   0.34    -      -     vmulps	977(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.34   0.32    -      -      -     1.00    -     vmovdqu	%ymm3, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm2, %ymm3
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm11, %ymm15, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.34   0.32   0.34   0.33   0.33   0.34    -      -     vmovdqu	32(%rsp), %ymm1
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm3, %ymm1, %ymm2
 -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm1, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.32   0.35    -      -      -      -     1.00   vmovdqu	%ymm1, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm15, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm14, %ymm15
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.52   0.48    -     0.32   0.35   0.33   0.32   0.36   0.32    -      -     vmulps	949(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm15, %ymm12, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm15, %ymm10, %ymm15
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm13, %ymm2
 -      -      -      -      -      -      -      -     0.01    -     0.01   0.98    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm10, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.52   0.48    -     0.34   0.32   0.34   0.35   0.33   0.32    -      -     vmulps	871(%rip), %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   1.00   0.36   0.32   0.32    -      -      -     1.00    -     vmovdqu	%ymm4, 64(%rsp)
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm11, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.32   0.33   0.35   0.32   0.34   0.34    -      -     vmovdqu	64(%rsp), %ymm1
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm3, %ymm1, %ymm4
 -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm1, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.32   0.33   0.35    -      -      -      -     1.00   vmovdqu	%ymm1, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm14, %ymm2
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.49   0.51    -     0.33   0.35   0.32   0.35   0.32   0.33    -      -     vmulps	888(%rip), %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm2, %ymm12, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.02   0.01   0.95   0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm10, %ymm2
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm13, %ymm10, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.50   0.50    -     0.34   0.33   0.33   0.34   0.32   0.34    -      -     vmulps	770(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm11, %ymm13, %ymm2
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm3, %ymm5, %ymm2
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm5, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm13, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm14, %ymm13
 -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.51   0.49    -     0.34   0.32   0.34   0.33   0.33   0.34    -      -     vmulps	800(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm13, %ymm12, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm13, %ymm10, %ymm13
 -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm13, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm11, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm3, %ymm6, %ymm13
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm0, %ymm6, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm14, %ymm0
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.49   0.51    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vmulps	741(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm0, %ymm12, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.01   0.01   0.95   0.03    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm0, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.34   0.33    -      -      -     1.00    -     vmovdqu	%ymm15, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmovdqu	32(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmovdqu	64(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -     0.97   0.03    -     0.49   0.51    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vbroadcastss	560(%rip), %ymm2
