  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = uniform_32      p0[3]
  v9   = uniform_32      p0[4]
  v10  = uniform_32      p0[5]
  v11  = uniform_32      p0[6]
  v12  = uniform_32      p0[7]
  v13  = le_f32          v9 v3
  v14  = lt_f32          v3 v11
  v15  = and_32          v13 v14
  v16  = le_f32          v10 v4
  v17  = lt_f32          v4 v12
  v18  = and_32          v16 v17
  v19  = and_32          v15 v18
  v20  = imm_32          0x3f800000
  v21  = sel_32          v19 v20 v0
  v22  = load_32         p1
  v23  = imm_32          0xff
  v24  = and_32          v22 v23
  v25  = and_imm         v22 0xff
  v26  = imm_32          0x8
  v27  = shr_u32_imm     v22 8
  v28  = and_32          v23 v27
  v29  = and_imm         v27 0xff
  v30  = imm_32          0x10
  v31  = shr_u32_imm     v22 16
  v32  = and_32          v23 v31
  v33  = and_imm         v31 0xff
  v34  = imm_32          0x18
  v35  = shr_u32_imm     v22 24
  v36  = imm_32          0x3b808081
  v37  = f32_from_i32    v25
  v38  = mul_f32         v36 v37
  v39  = mul_f32_imm     v37 0x3b808081
  v40  = f32_from_i32    v29
  v41  = mul_f32         v36 v40
  v42  = mul_f32_imm     v40 0x3b808081
  v43  = f32_from_i32    v33
  v44  = mul_f32         v36 v43
  v45  = mul_f32_imm     v43 0x3b808081
  v46  = f32_from_i32    v35
  v47  = mul_f32         v36 v46
  v48  = mul_f32_imm     v46 0x3b808081
  v49  = sub_f32         v20 v8
  v50  = sub_f32         v20 v48
  v51  = mul_f32         v5 v39
  v52  = mul_f32         v5 v50
  v53  = mul_f32         v39 v49
  v54  = fma_f32         v5 v50 v53
  v55  = fma_f32         v5 v39 v54
  v56  = mul_f32         v6 v42
  v57  = mul_f32         v6 v50
  v58  = mul_f32         v42 v49
  v59  = fma_f32         v6 v50 v58
  v60  = fma_f32         v6 v42 v59
  v61  = mul_f32         v7 v45
  v62  = mul_f32         v7 v50
  v63  = mul_f32         v45 v49
  v64  = fma_f32         v7 v50 v63
  v65  = fma_f32         v7 v45 v64
  v66  = mul_f32         v8 v48
  v67  = mul_f32         v8 v50
  v68  = mul_f32         v48 v49
  v69  = fma_f32         v8 v50 v68
  v70  = fma_f32         v8 v48 v69
  v71  = sub_f32         v55 v39
  v72  = mul_f32         v21 v71
  v73  = fma_f32         v21 v71 v39
  v74  = sub_f32         v60 v42
  v75  = mul_f32         v21 v74
  v76  = fma_f32         v21 v74 v42
  v77  = sub_f32         v65 v45
  v78  = mul_f32         v21 v77
  v79  = fma_f32         v21 v77 v45
  v80  = sub_f32         v70 v48
  v81  = mul_f32         v21 v80
  v82  = fma_f32         v21 v80 v48
  v83  = imm_32          0x437f0000
  v84  = mul_f32         v73 v83
  v85  = mul_f32_imm     v73 0x437f0000
  v86  = round_i32       v85
  v87  = mul_f32         v76 v83
  v88  = mul_f32_imm     v76 0x437f0000
  v89  = round_i32       v88
  v90  = mul_f32         v79 v83
  v91  = mul_f32_imm     v79 0x437f0000
  v92  = round_i32       v91
  v93  = mul_f32         v82 v83
  v94  = mul_f32_imm     v82 0x437f0000
  v95  = round_i32       v94
  v96  = and_32          v23 v86
  v97  = and_imm         v86 0xff
  v98  = and_32          v23 v89
  v99  = and_imm         v89 0xff
  v100 = pack            v97 v99 8
  v101 = and_32          v23 v92
  v102 = and_imm         v92 0xff
  v103 = pack            v100 v102 16
  v104 = pack            v103 v95 24
      store_32        p1 v104
