  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = uni_32          p1[5]
  v8   = uni_32          p1[6]
  v9   = uni_32          p1[7]
  v10  = uni_32          p1[8]
  v11  = uni_32          p1[9]
  v12  = le_f32          v9 v3
  v13  = lt_f32          v3 v11
  v14  = and_32          v12 v13
  v15  = imm_32          0x3f800000
  v16  = imm_32          0xff
  v17  = imm_32          0x3b808081
  v18  = sub_f32         v15 v7
  v19  = imm_32          0x437f0000
  v20  = imm_32          0x3f000000
  v21  = iota           
  v22  = add_i32         v21 v1
  v23  = f32_from_i32    v22
  v24  = le_f32          v8 v23
  v25  = lt_f32          v23 v10
  v26  = and_32          v24 v25
  v27  = and_32          v26 v14
  v28  = sel_32          v27 v15 v0
  v29  = load_32         p0
  v30  = and_32          v29 v16
  v31  = and_imm         v29 0xff
  v32  = join            v30 v31
  v33  = f32_from_i32    v32
  v34  = mul_f32         v17 v33
  v35  = mul_f32_imm     v33 0x3b808081
  v36  = join            v34 v35
  v37  = shr_u32_imm     v29 24
  v38  = f32_from_i32    v37
  v39  = mul_f32         v17 v38
  v40  = mul_f32_imm     v38 0x3b808081
  v41  = join            v39 v40
  v42  = sub_f32         v15 v41
  v43  = mul_f32         v36 v18
  v44  = fma_f32         v4 v42 v43
  v45  = fma_f32         v4 v36 v44
  v46  = sub_f32         v45 v36
  v47  = fma_f32         v28 v46 v36
  v48  = mul_f32         v47 v19
  v49  = mul_f32_imm     v47 0x437f0000
  v50  = join            v48 v49
  v51  = add_f32         v20 v50
  v52  = i32_from_f32    v51
  v53  = and_32          v16 v52
  v54  = and_imm         v52 0xff
  v55  = join            v53 v54
  v56  = shr_u32_imm     v29 8
  v57  = and_32          v16 v56
  v58  = and_imm         v56 0xff
  v59  = join            v57 v58
  v60  = f32_from_i32    v59
  v61  = mul_f32         v17 v60
  v62  = mul_f32_imm     v60 0x3b808081
  v63  = join            v61 v62
  v64  = mul_f32         v63 v18
  v65  = fma_f32         v5 v42 v64
  v66  = fma_f32         v5 v63 v65
  v67  = sub_f32         v66 v63
  v68  = fma_f32         v28 v67 v63
  v69  = mul_f32         v68 v19
  v70  = mul_f32_imm     v68 0x437f0000
  v71  = join            v69 v70
  v72  = add_f32         v20 v71
  v73  = i32_from_f32    v72
  v74  = and_32          v16 v73
  v75  = and_imm         v73 0xff
  v76  = join            v74 v75
  v77  = shl_imm         v76 8
  v78  = or_32           v55 v77
  v79  = pack            v55 v76 8
  v80  = join            v78 v79
  v81  = shr_u32_imm     v29 16
  v82  = and_32          v16 v81
  v83  = and_imm         v81 0xff
  v84  = join            v82 v83
  v85  = f32_from_i32    v84
  v86  = mul_f32         v17 v85
  v87  = mul_f32_imm     v85 0x3b808081
  v88  = join            v86 v87
  v89  = mul_f32         v88 v18
  v90  = fma_f32         v6 v42 v89
  v91  = fma_f32         v6 v88 v90
  v92  = sub_f32         v91 v88
  v93  = fma_f32         v28 v92 v88
  v94  = mul_f32         v93 v19
  v95  = mul_f32_imm     v93 0x437f0000
  v96  = join            v94 v95
  v97  = add_f32         v20 v96
  v98  = i32_from_f32    v97
  v99  = and_32          v16 v98
  v100 = and_imm         v98 0xff
  v101 = join            v99 v100
  v102 = shl_imm         v101 16
  v103 = or_32           v80 v102
  v104 = pack            v80 v101 16
  v105 = join            v103 v104
  v106 = mul_f32         v41 v18
  v107 = fma_f32         v7 v42 v106
  v108 = fma_f32         v7 v41 v107
  v109 = sub_f32         v108 v41
  v110 = fma_f32         v28 v109 v41
  v111 = mul_f32         v110 v19
  v112 = mul_f32_imm     v110 0x437f0000
  v113 = join            v111 v112
  v114 = add_f32         v20 v113
  v115 = i32_from_f32    v114
  v116 = shl_imm         v115 24
  v117 = or_32           v105 v116
  v118 = pack            v105 v115 24
  v119 = join            v117 v118
      store_32        p0 v119
