  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0 byte0
  v6   = uniform_32      p0 byte4
  v7   = uniform_32      p0 byte8
  v8   = uniform_32      p0 byte12
  v9   = uniform_32      p0 byte16
  v10  = uniform_32      p0 byte20
  v11  = uniform_32      p0 byte24
  v12  = uniform_32      p0 byte28
  v13  = le_f32          v9 v3
  v14  = lt_f32          v3 v11
  v15  = and_32          v13 v14
  v16  = le_f32          v10 v4
  v17  = lt_f32          v4 v12
  v18  = and_32          v16 v17
  v19  = and_32          v15 v18
  v20  = imm_32          0x3f800000
  v21  = sel_32          v19 v20 v0
  v22  = load_32         p1
  v23  = imm_32          0xff
  v24  = imm_32          0x3b808081
  v25  = and_32          v22 v23
  v26  = and_32_imm      v22 0xff (a.k.a. v23)
  v27  = imm_32          0x8
  v28  = shr_u32_imm     v22 8
  v29  = and_32          v23 v28
  v30  = and_32_imm      v28 0xff (a.k.a. v23)
  v31  = imm_32          0x10
  v32  = shr_u32_imm     v22 16
  v33  = and_32          v23 v32
  v34  = and_32_imm      v32 0xff (a.k.a. v23)
  v35  = imm_32          0x18
  v36  = shr_u32_imm     v22 24
  v37  = f32_from_i32    v26
  v38  = mul_f32         v24 v37
  v39  = mul_f32_imm     v37 0x3b808081 (a.k.a. v24)
  v40  = f32_from_i32    v30
  v41  = mul_f32         v24 v40
  v42  = mul_f32_imm     v40 0x3b808081 (a.k.a. v24)
  v43  = f32_from_i32    v34
  v44  = mul_f32         v24 v43
  v45  = mul_f32_imm     v43 0x3b808081 (a.k.a. v24)
  v46  = f32_from_i32    v36
  v47  = mul_f32         v24 v46
  v48  = mul_f32_imm     v46 0x3b808081 (a.k.a. v24)
  v49  = sub_f32         v20 v8
  v50  = sub_f32         v20 v48
  v51  = mul_f32         v5 v39
  v52  = mul_f32         v5 v50
  v53  = mul_f32         v39 v49
  v54  = fma_f32         v5 v50 v53
  v55  = fma_f32         v5 v39 v54
  v56  = mul_f32         v6 v42
  v57  = mul_f32         v6 v50
  v58  = mul_f32         v42 v49
  v59  = fma_f32         v6 v50 v58
  v60  = fma_f32         v6 v42 v59
  v61  = mul_f32         v7 v45
  v62  = mul_f32         v7 v50
  v63  = mul_f32         v45 v49
  v64  = fma_f32         v7 v50 v63
  v65  = fma_f32         v7 v45 v64
  v66  = mul_f32         v8 v48
  v67  = mul_f32         v8 v50
  v68  = mul_f32         v48 v49
  v69  = fma_f32         v8 v50 v68
  v70  = fma_f32         v8 v48 v69
  v71  = sub_f32         v55 v39
  v72  = mul_f32         v21 v71
  v73  = fma_f32         v21 v71 v39
  v74  = sub_f32         v60 v42
  v75  = mul_f32         v21 v74
  v76  = fma_f32         v21 v74 v42
  v77  = sub_f32         v65 v45
  v78  = mul_f32         v21 v77
  v79  = fma_f32         v21 v77 v45
  v80  = sub_f32         v70 v48
  v81  = mul_f32         v21 v80
  v82  = fma_f32         v21 v80 v48
  v83  = imm_32          0x437f0000
  v84  = max_f32         v0 v73
  v85  = max_f32_imm     v73 0x0
  v86  = min_f32         v20 v85
  v87  = min_f32_imm     v85 0x3f800000 (a.k.a. v20)
  v88  = mul_f32         v83 v87
  v89  = mul_f32_imm     v87 0x437f0000 (a.k.a. v83)
  v90  = round_i32       v89
  v91  = max_f32         v0 v76
  v92  = max_f32_imm     v76 0x0
  v93  = min_f32         v20 v92
  v94  = min_f32_imm     v92 0x3f800000 (a.k.a. v20)
  v95  = mul_f32         v83 v94
  v96  = mul_f32_imm     v94 0x437f0000 (a.k.a. v83)
  v97  = round_i32       v96
  v98  = pack            v90 v97 8
  v99  = max_f32         v0 v79
  v100 = max_f32_imm     v79 0x0
  v101 = min_f32         v20 v100
  v102 = min_f32_imm     v100 0x3f800000 (a.k.a. v20)
  v103 = mul_f32         v83 v102
  v104 = mul_f32_imm     v102 0x437f0000 (a.k.a. v83)
  v105 = round_i32       v104
  v106 = pack            v98 v105 16
  v107 = max_f32         v0 v82
  v108 = max_f32_imm     v82 0x0
  v109 = min_f32         v20 v108
  v110 = min_f32_imm     v108 0x3f800000 (a.k.a. v20)
  v111 = mul_f32         v83 v110
  v112 = mul_f32_imm     v110 0x437f0000 (a.k.a. v83)
  v113 = round_i32       v112
  v114 = pack            v106 v113 24
      store_32        p1 v114
