  v0   = imm_32          0x0
  v1   = uniform_32      p0 byte0
  v2   = uniform_32      p0 byte4
  v3   = uniform_32      p0 byte8
  v4   = uniform_32      p0 byte12
  v5   = uniform_32      p0 byte16
  v6   = uniform_32      p0 byte20
  v7   = uniform_32      p0 byte24
  v8   = uniform_32      p0 byte28
  v9   = imm_32          0x3f800000
  v10  = imm_32          0x3b808081
  v11  = sub_f32         v9 v4
  v12  = imm_32          0x437f0000
  v13  = x              
  v14  = f32_from_i32    v13
  v15  = lt_f32          v14 v7
  v16  = le_f32          v5 v14
  v17  = and_32          v16 v15
  v18  = y              
  v19  = f32_from_i32    v18
  v20  = lt_f32          v19 v8
  v21  = le_f32          v6 v19
  v22  = and_32          v21 v20
  v23  = and_32          v17 v22
  v24  = sel_32          v23 v9 v0
  v25  = load_8x4        p1
  v26  = f32_from_i32    v25
  v27  = mul_f32_imm     v26 0x3b808081 (a.k.a. v10)
  v28  = mul_f32         v27 v11
  v29  = f32_from_i32    v25
  v30  = mul_f32_imm     v29 0x3b808081 (a.k.a. v10)
  v31  = mul_f32         v30 v11
  v32  = f32_from_i32    v25
  v33  = mul_f32_imm     v32 0x3b808081 (a.k.a. v10)
  v34  = mul_f32         v33 v11
  v35  = f32_from_i32    v25
  v36  = mul_f32_imm     v35 0x3b808081 (a.k.a. v10)
  v37  = mul_f32         v36 v11
  v38  = sub_f32         v9 v27
  v39  = fma_f32         v4 v38 v28
  v40  = fma_f32         v4 v27 v39
  v41  = sub_f32         v40 v27
  v42  = fma_f32         v24 v41 v27
  v43  = max_f32_imm     v42 0x0
  v44  = min_f32_imm     v43 0x3f800000 (a.k.a. v9)
  v45  = mul_f32_imm     v44 0x437f0000 (a.k.a. v12)
  v46  = round_i32       v45
  v47  = fma_f32         v1 v38 v31
  v48  = fma_f32         v1 v30 v47
  v49  = sub_f32         v48 v30
  v50  = fma_f32         v24 v49 v30
  v51  = max_f32_imm     v50 0x0
  v52  = min_f32_imm     v51 0x3f800000 (a.k.a. v9)
  v53  = mul_f32_imm     v52 0x437f0000 (a.k.a. v12)
  v54  = round_i32       v53
  v55  = fma_f32         v2 v38 v34
  v56  = fma_f32         v2 v33 v55
  v57  = sub_f32         v56 v33
  v58  = fma_f32         v24 v57 v33
  v59  = max_f32_imm     v58 0x0
  v60  = min_f32_imm     v59 0x3f800000 (a.k.a. v9)
  v61  = mul_f32_imm     v60 0x437f0000 (a.k.a. v12)
  v62  = round_i32       v61
  v63  = fma_f32         v3 v38 v37
  v64  = fma_f32         v3 v36 v63
  v65  = sub_f32         v64 v36
  v66  = fma_f32         v24 v65 v36
  v67  = max_f32_imm     v66 0x0
  v68  = min_f32_imm     v67 0x3f800000 (a.k.a. v9)
  v69  = mul_f32_imm     v68 0x437f0000 (a.k.a. v12)
  v70  = round_i32       v69
      store_8x4       p1 v54 v62 v70 v46
