  v0   = imm_32          0x0
  v1   = uni_32          p0[2]
  v2   = uni_32          p0[3]
  v3   = uni_32          p0[4]
  v4   = uni_32          p0[5]
  v5   = uni_32          p0[6]
  v6   = uni_32          p0[7]
  v7   = uni_32          p0[8]
  v8   = uni_32          p0[9]
  v9   = imm_32          0x3f800000
  v10  = imm_32          0xff
  v11  = imm_32          0x3b808081
  v12  = sub_f32         v9 v4
  v13  = imm_32          0x437f0000
  v14  = x              
  v15  = f32_from_i32    v14
  v16  = lt_f32          v15 v7
  v17  = le_f32          v5 v15
  v18  = and_32          v17 v16
  v19  = y              
  v20  = f32_from_i32    v19
  v21  = lt_f32          v20 v8
  v22  = le_f32          v6 v20
  v23  = and_32          v22 v21
  v24  = and_32          v18 v23
  v25  = sel_32          v24 v9 v0
  v26  = load_next_32    p1
  v27  = shr_u32_imm     v26 24
  v28  = f32_from_i32    v27
  v29  = mul_f32         v11 v28
  v30  = mul_f32_imm     v28 0x3b808081
  v31  = join            v29 v30
  v32  = sub_f32         v9 v31
  v33  = mul_f32         v31 v12
  v34  = fma_f32         v4 v32 v33
  v35  = fma_f32         v4 v31 v34
  v36  = sub_f32         v35 v31
  v37  = fma_f32         v25 v36 v31
  v38  = mul_f32         v37 v13
  v39  = mul_f32_imm     v37 0x437f0000
  v40  = join            v38 v39
  v41  = round_i32       v40
  v42  = and_32          v26 v10
  v43  = and_imm         v26 0xff
  v44  = join            v42 v43
  v45  = f32_from_i32    v44
  v46  = mul_f32_imm     v45 0x3b808081
  v47  = shr_u32_imm     v26 8
  v48  = and_imm         v47 0xff
  v49  = and_32          v10 v47
  v50  = join            v49 v48
  v51  = f32_from_i32    v50
  v52  = mul_f32_imm     v51 0x3b808081
  v53  = shr_u32_imm     v26 16
  v54  = and_imm         v53 0xff
  v55  = and_32          v10 v53
  v56  = join            v55 v54
  v57  = f32_from_i32    v56
  v58  = mul_f32_imm     v57 0x3b808081
  v59  = mul_f32         v11 v45
  v60  = join            v59 v46
  v61  = mul_f32         v11 v51
  v62  = join            v61 v52
  v63  = mul_f32         v11 v57
  v64  = join            v63 v58
  v65  = mul_f32         v60 v12
  v66  = fma_f32         v1 v32 v65
  v67  = fma_f32         v1 v60 v66
  v68  = sub_f32         v67 v60
  v69  = fma_f32         v25 v68 v60
  v70  = mul_f32_imm     v69 0x437f0000
  v71  = mul_f32         v62 v12
  v72  = fma_f32         v2 v32 v71
  v73  = fma_f32         v2 v62 v72
  v74  = sub_f32         v73 v62
  v75  = fma_f32         v25 v74 v62
  v76  = mul_f32_imm     v75 0x437f0000
  v77  = mul_f32         v64 v12
  v78  = fma_f32         v3 v32 v77
  v79  = fma_f32         v3 v64 v78
  v80  = sub_f32         v79 v64
  v81  = fma_f32         v25 v80 v64
  v82  = mul_f32_imm     v81 0x437f0000
  v83  = mul_f32         v69 v13
  v84  = join            v83 v70
  v85  = round_i32       v84
  v86  = and_imm         v85 0xff
  v87  = mul_f32         v75 v13
  v88  = join            v87 v76
  v89  = round_i32       v88
  v90  = and_imm         v89 0xff
  v91  = mul_f32         v81 v13
  v92  = join            v91 v82
  v93  = round_i32       v92
  v94  = and_32          v10 v93
  v95  = and_imm         v93 0xff
  v96  = join            v94 v95
  v97  = and_32          v10 v85
  v98  = join            v97 v86
  v99  = and_32          v10 v89
  v100 = join            v99 v90
  v101 = pack            v98 v100 8
  v102 = shl_imm         v100 8
  v103 = or_32           v98 v102
  v104 = join            v103 v101
  v105 = pack            v104 v96 16
  v106 = shl_imm         v96 16
  v107 = or_32           v104 v106
  v108 = join            v107 v105
  v109 = pack            v108 v41 24
  v110 = shl_imm         v41 24
  v111 = or_32           v108 v110
  v112 = join            v111 v109
      store_next_32   p1 v112
