Iterations:        100
Instructions:      7400
Total Cycles:      2924
Total uOps:        7400

Dispatch Width:    6
uOps Per Cycle:    2.53
IPC:               2.53
Block RThroughput: 13.0


Cycles with backend pressure increase [ 97.98% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 53.49% ]
  - Zn4FP0  [ 23.84% ]
  - Zn4FP1  [ 33.79% ]
  - Zn4FP2  [ 13.85% ]
  - Zn4FP3  [ 0.51% ]
  - Zn4FP45  [ 20.04% ]
  - Zn4FPSt  [ 3.39% ]
  Data Dependencies:      [ 80.98% ]
  - Register Dependencies [ 80.98% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 71.   vmovdqu	(%rsp), %ymm1
 |
 |    < loop carried > 
 |
 |      0.    vmovd	%r10d, %xmm12
 |      1.    vbroadcastss	%xmm12, %ymm12
 |      2.    vpaddd	972(%rip), %ymm12, %ymm12
 +----> 3.    vpaddd	%ymm1, %ymm12, %ymm12             ## REGISTER dependency:  %ymm1
 +----> 4.    vcvtdq2ps	%ymm12, %ymm12                    ## REGISTER dependency:  %ymm12
 +----> 5.    vcmpleps	%ymm12, %ymm7, %ymm13             ## REGISTER dependency:  %ymm12
 +----> 6.    vcmpltps	%ymm9, %ymm12, %ymm12             ## RESOURCE interference:  Zn4FP0 [ probability: 92% ]
 |      7.    vpand	%ymm12, %ymm13, %ymm13
 |      8.    vpand	%ymm8, %ymm13, %ymm13
 |      9.    vpblendvb	%ymm13, %ymm2, %ymm0, %ymm13
 |      10.   movq	(%rsi), %r11
 |      11.   vmovdqu	(%r11,%r10,4), %ymm12
 |      12.   vpand	%ymm10, %ymm12, %ymm14
 |      13.   vcvtdq2ps	%ymm14, %ymm14
 +----> 14.   vmulps	939(%rip), %ymm14, %ymm14         ## RESOURCE interference:  Zn4FP0 [ probability: 1% ]
 |      15.   vpsrld	$24, %ymm12, %ymm15
 |      16.   vcvtdq2ps	%ymm15, %ymm15
 +----> 17.   vmulps	951(%rip), %ymm15, %ymm15         ## RESOURCE interference:  Zn4FP0 [ probability: 3% ]
 |      18.   vmovdqu	%ymm1, (%rsp)
 |      19.   vsubps	%ymm15, %ymm2, %ymm1
 |      20.   vmulps	%ymm11, %ymm14, %ymm2
 |      21.   vfmadd231ps	%ymm1, %ymm3, %ymm2
 |      22.   vfmadd231ps	%ymm14, %ymm3, %ymm2
 |      23.   vsubps	%ymm14, %ymm2, %ymm2
 |      24.   vfmadd231ps	%ymm2, %ymm13, %ymm14
 |      25.   vmulps	939(%rip), %ymm14, %ymm14
 |      26.   vaddps	962(%rip), %ymm14, %ymm14
 |      27.   vcvttps2dq	%ymm14, %ymm14
 |      28.   vpand	%ymm14, %ymm10, %ymm14
 |      29.   vpsrld	$8, %ymm12, %ymm2
 |      30.   vpand	%ymm2, %ymm10, %ymm2
 |      31.   vcvtdq2ps	%ymm2, %ymm2
 +----> 32.   vmulps	861(%rip), %ymm2, %ymm2           ## RESOURCE interference:  Zn4FP45 [ probability: 94% ]
 |      33.   vmovdqu	%ymm3, 32(%rsp)
 |      34.   vmulps	%ymm2, %ymm11, %ymm3
 |      35.   vfmadd231ps	%ymm1, %ymm4, %ymm3
 |      36.   vfmadd231ps	%ymm2, %ymm4, %ymm3
 |      37.   vsubps	%ymm2, %ymm3, %ymm3
 |      38.   vfmadd231ps	%ymm3, %ymm13, %ymm2
 |      39.   vmulps	922(%rip), %ymm2, %ymm2
 |      40.   vaddps	945(%rip), %ymm2, %ymm2
 |      41.   vcvttps2dq	%ymm2, %ymm2
 |      42.   vpand	%ymm2, %ymm10, %ymm2
 |      43.   vpslld	$8, %ymm2, %ymm2
 |      44.   vpor	%ymm2, %ymm14, %ymm14
 |      45.   vpsrld	$16, %ymm12, %ymm12
 |      46.   vpand	%ymm12, %ymm10, %ymm12
 |      47.   vcvtdq2ps	%ymm12, %ymm12
 +----> 48.   vmulps	771(%rip), %ymm12, %ymm12         ## RESOURCE interference:  Zn4FP45 [ probability: 95% ]
 |      49.   vmulps	%ymm11, %ymm12, %ymm2
 |      50.   vfmadd231ps	%ymm1, %ymm5, %ymm2
 |      51.   vfmadd231ps	%ymm12, %ymm5, %ymm2
 +----> 52.   vsubps	%ymm12, %ymm2, %ymm2              ## REGISTER dependency:  %ymm12
 +----> 53.   vfmadd231ps	%ymm2, %ymm13, %ymm12     ## REGISTER dependency:  %ymm2
 +----> 54.   vmulps	901(%rip), %ymm12, %ymm12         ## RESOURCE interference:  Zn4FP1 [ probability: 1% ]
 +----> 55.   vaddps	924(%rip), %ymm12, %ymm12         ## REGISTER dependency:  %ymm12
 +----> 56.   vcvttps2dq	%ymm12, %ymm12                    ## REGISTER dependency:  %ymm12
 +----> 57.   vpand	%ymm12, %ymm10, %ymm12            ## REGISTER dependency:  %ymm12
 +----> 58.   vpslld	$16, %ymm12, %ymm12               ## REGISTER dependency:  %ymm12
 +----> 59.   vpor	%ymm12, %ymm14, %ymm14            ## REGISTER dependency:  %ymm12
        60.   vmulps	%ymm11, %ymm15, %ymm12
        61.   vfmadd231ps	%ymm1, %ymm6, %ymm12
        62.   vfmadd231ps	%ymm15, %ymm6, %ymm12
        63.   vsubps	%ymm15, %ymm12, %ymm12
        64.   vfmadd231ps	%ymm12, %ymm13, %ymm15
        65.   vmulps	901(%rip), %ymm15, %ymm15
        66.   vaddps	924(%rip), %ymm15, %ymm15
        67.   vcvttps2dq	%ymm15, %ymm15
        68.   vpslld	$24, %ymm15, %ymm15
        69.   vpor	%ymm15, %ymm14, %ymm14
        70.   vmovdqu	%ymm14, (%r11,%r10,4)
        71.   vmovdqu	(%rsp), %ymm1
        72.   vmovdqu	32(%rsp), %ymm3
        73.   vbroadcastss	558(%rip), %ymm2


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm12
 1      2     1.00                        vbroadcastss	%xmm12, %ymm12
 1      8     0.50    *                   vpaddd	972(%rip), %ymm12, %ymm12
 1      1     0.25                        vpaddd	%ymm1, %ymm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      2     0.50                        vcmpleps	%ymm12, %ymm7, %ymm13
 1      2     0.50                        vcmpltps	%ymm9, %ymm12, %ymm12
 1      1     0.25                        vpand	%ymm12, %ymm13, %ymm13
 1      1     0.25                        vpand	%ymm8, %ymm13, %ymm13
 1      1     0.50                        vpblendvb	%ymm13, %ymm2, %ymm0, %ymm13
 1      5     0.33    *                   movq	(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm12
 1      1     0.25                        vpand	%ymm10, %ymm12, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      10    0.50    *                   vmulps	939(%rip), %ymm14, %ymm14
 1      1     0.50                        vpsrld	$24, %ymm12, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      10    0.50    *                   vmulps	951(%rip), %ymm15, %ymm15
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      3     0.50                        vsubps	%ymm15, %ymm2, %ymm1
 1      3     0.50                        vmulps	%ymm11, %ymm14, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm3, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm3, %ymm2
 1      3     0.50                        vsubps	%ymm14, %ymm2, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm13, %ymm14
 1      10    0.50    *                   vmulps	939(%rip), %ymm14, %ymm14
 1      10    0.50    *                   vaddps	962(%rip), %ymm14, %ymm14
 1      4     0.50                        vcvttps2dq	%ymm14, %ymm14
 1      1     0.25                        vpand	%ymm14, %ymm10, %ymm14
 1      1     0.50                        vpsrld	$8, %ymm12, %ymm2
 1      1     0.25                        vpand	%ymm2, %ymm10, %ymm2
 1      3     0.50                        vcvtdq2ps	%ymm2, %ymm2
 1      10    0.50    *                   vmulps	861(%rip), %ymm2, %ymm2
 1      1     1.00           *            vmovdqu	%ymm3, 32(%rsp)
 1      3     0.50                        vmulps	%ymm2, %ymm11, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm4, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm4, %ymm3
 1      3     0.50                        vsubps	%ymm2, %ymm3, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm3, %ymm13, %ymm2
 1      10    0.50    *                   vmulps	922(%rip), %ymm2, %ymm2
 1      10    0.50    *                   vaddps	945(%rip), %ymm2, %ymm2
 1      4     0.50                        vcvttps2dq	%ymm2, %ymm2
 1      1     0.25                        vpand	%ymm2, %ymm10, %ymm2
 1      1     0.50                        vpslld	$8, %ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm14, %ymm14
 1      1     0.50                        vpsrld	$16, %ymm12, %ymm12
 1      1     0.25                        vpand	%ymm12, %ymm10, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      10    0.50    *                   vmulps	771(%rip), %ymm12, %ymm12
 1      3     0.50                        vmulps	%ymm11, %ymm12, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm5, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm5, %ymm2
 1      3     0.50                        vsubps	%ymm12, %ymm2, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm13, %ymm12
 1      10    0.50    *                   vmulps	901(%rip), %ymm12, %ymm12
 1      10    0.50    *                   vaddps	924(%rip), %ymm12, %ymm12
 1      4     0.50                        vcvttps2dq	%ymm12, %ymm12
 1      1     0.25                        vpand	%ymm12, %ymm10, %ymm12
 1      1     0.50                        vpslld	$16, %ymm12, %ymm12
 1      1     0.25                        vpor	%ymm12, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm11, %ymm15, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm6, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm6, %ymm12
 1      3     0.50                        vsubps	%ymm15, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm13, %ymm15
 1      10    0.50    *                   vmulps	901(%rip), %ymm15, %ymm15
 1      10    0.50    *                   vaddps	924(%rip), %ymm15, %ymm15
 1      4     0.50                        vcvttps2dq	%ymm15, %ymm15
 1      1     0.50                        vpslld	$24, %ymm15, %ymm15
 1      1     0.25                        vpor	%ymm15, %ymm14, %ymm14
 1      1     1.00           *            vmovdqu	%ymm14, (%r11,%r10,4)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm3
 1      8     0.50    *                   vbroadcastss	558(%rip), %ymm2


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34    -      -      -      -      -     17.01  17.08  15.98  15.93  10.98  11.02  3.00   7.00   7.00   7.00   6.00   6.00   6.00   1.50   1.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   1.04    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm12, %ymm12
 -      -      -      -      -      -      -      -     0.02    -     0.03   0.95   0.50   0.50    -      -     0.01   0.99   0.02   0.97   0.01    -      -     vpaddd	972(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.01   0.02   0.04   0.93    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm12, %ymm7, %ymm13
 -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm9, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.03   0.03   0.02   0.92    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm12, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.04    -     0.03   0.93    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm8, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.93    -      -     0.07    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm13, %ymm2, %ymm0, %ymm13
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   0.98   0.02    -      -      -     movq	(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.99   0.01    -     0.01    -     0.99    -      -     vmovdqu	(%r11,%r10,4), %ymm12
 -      -      -      -      -      -      -      -     0.02   0.94   0.02   0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm10, %ymm12, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.04   0.96    -      -     0.50   0.50    -     0.96   0.03   0.01   0.02   0.96   0.02    -      -     vmulps	939(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm12, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.06   0.94    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.03   0.97    -      -     0.52   0.48    -     0.95   0.01   0.04   0.03   0.02   0.95    -      -     vmulps	951(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.02   0.97   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm15, %ymm2, %ymm1
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm11, %ymm14, %ymm2
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm3, %ymm2
 -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm3, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.93   0.07    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm13, %ymm14
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.50   0.50    -     0.02   0.03   0.95   0.94   0.05   0.01    -      -     vmulps	939(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.50   0.50    -     0.02   0.02   0.96   0.95   0.03   0.02    -      -     vaddps	962(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.03   0.03    -     0.94    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm14, %ymm10, %ymm14
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm12, %ymm2
 -      -      -      -      -      -      -      -     0.01   0.03   0.01   0.95    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm10, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.96   0.04    -      -     0.49   0.51    -     0.01   0.04   0.95   0.02   0.95   0.03    -      -     vmulps	861(%rip), %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.03   0.95   0.02    -      -      -     0.50   0.50   vmovdqu	%ymm3, 32(%rsp)
 -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm11, %ymm3
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm4, %ymm3
 -      -      -      -      -      -      -      -     0.07   0.93    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm4, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm3, %ymm13, %ymm2
 -      -      -      -      -      -      -      -     0.03   0.97    -      -     0.49   0.51    -     0.03   0.95   0.02   0.02   0.03   0.95    -      -     vmulps	922(%rip), %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.03   0.97   0.50   0.50    -     0.96   0.02   0.02   0.02   0.02   0.96    -      -     vaddps	945(%rip), %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.02   0.92   0.02   0.04    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm10, %ymm2
 -      -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     0.01   0.92   0.07    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.01   0.93   0.04   0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm12, %ymm10, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.04   0.96    -      -     0.52   0.48    -     0.05   0.94   0.01   0.94   0.03   0.03    -      -     vmulps	771(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm11, %ymm12, %ymm2
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm5, %ymm2
 -      -      -      -      -      -      -      -     0.07   0.93    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm5, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm13, %ymm12
 -      -      -      -      -      -      -      -     0.05   0.95    -      -     0.50   0.50    -     0.95   0.03   0.02   0.03   0.94   0.03    -      -     vmulps	901(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.04   0.96   0.51   0.49    -     0.03   0.95   0.02   0.95   0.02   0.03    -      -     vaddps	924(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.02   0.02   0.94   0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm12, %ymm10, %ymm12
 -      -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     0.03   0.01   0.96    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm12, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm11, %ymm15, %ymm12
 -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm6, %ymm12
 -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm6, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm15, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm13, %ymm15
 -      -      -      -      -      -      -      -     0.95   0.05    -      -     0.50   0.50    -     0.01   0.03   0.96   0.05   0.93   0.02    -      -     vmulps	901(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.95   0.05   0.51   0.49    -     0.96   0.01   0.03   0.02   0.03   0.95    -      -     vaddps	924(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.04   0.01   0.92   0.03    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm15, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.01   0.01   0.98    -      -      -     0.50   0.50   vmovdqu	%ymm14, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.02   0.02   0.96   0.02   0.95   0.03    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.97   0.03   0.96   0.04    -      -      -     vmovdqu	32(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.51   0.49    -     0.98   0.02    -     0.02   0.01   0.97    -      -     vbroadcastss	558(%rip), %ymm2
