:42:39: error: unknown token in expression
                jns     0xd2 <__text+0xd2>
                                          ^
:47:39: error: unknown token in expression
                jns     0xe6 <__text+0xe6>
                                          ^
:119:41: error: unknown token in expression
                jns     0x262 <__text+0x262>
                                            ^
:124:41: error: unknown token in expression
                jns     0x276 <__text+0x276>
                                            ^
:132:41: error: unknown token in expression
                jns     0x299 <__text+0x299>
                                            ^
:135:41: error: unknown token in expression
                jle     0x2a5 <__text+0x2a5>
                                            ^
:142:41: error: unknown token in expression
                jns     0x2c0 <__text+0x2c0>
                                            ^
:145:41: error: unknown token in expression
                jle     0x2cc <__text+0x2cc>
                                            ^
:152:41: error: unknown token in expression
                jns     0x2e7 <__text+0x2e7>
                                            ^
:155:41: error: unknown token in expression
                jle     0x2f3 <__text+0x2f3>
                                            ^
:162:41: error: unknown token in expression
                jns     0x30e <__text+0x30e>
                                            ^
:165:41: error: unknown token in expression
                jle     0x31a <__text+0x31a>
                                            ^
:172:41: error: unknown token in expression
                jns     0x335 <__text+0x335>
                                            ^
:175:41: error: unknown token in expression
                jle     0x341 <__text+0x341>
                                            ^
:182:41: error: unknown token in expression
                jns     0x35c <__text+0x35c>
                                            ^
:185:41: error: unknown token in expression
                jle     0x368 <__text+0x368>
                                            ^
:192:41: error: unknown token in expression
                jns     0x383 <__text+0x383>
                                            ^
:195:41: error: unknown token in expression
                jle     0x38f <__text+0x38f>
                                            ^
:202:41: error: unknown token in expression
                jns     0x3aa <__text+0x3aa>
                                            ^
:205:41: error: unknown token in expression
                jle     0x3b6 <__text+0x3b6>
                                            ^
error: Assembly input parsing had errors, use -skip-unsupported-instructions=parse-failure to drop failing lines from the input.
