Iterations:        100
Instructions:      6900
Total Cycles:      2642
Total uOps:        7200

Dispatch Width:    6
uOps Per Cycle:    2.73
IPC:               2.61
Block RThroughput: 21.0


Cycles with backend pressure increase [ 79.45% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 35.31% ]
  - CyUnitV  [ 35.31% ]
  - CyUnitVM  [ 0.11% ]
  Data Dependencies:      [ 49.24% ]
  - Register Dependencies [ 49.24% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    dup.4s	v27, w9
        1.    ldr	q28, #800
        2.    add.4s	v27, v27, v28
        3.    add.4s	v27, v27, v5
        4.    scvtf.4s	v27, v27
        5.    fcmge.4s	v28, v27, v19
        6.    fcmgt.4s	v27, v21, v27
        7.    and.16b	v28, v28, v27
        8.    and.16b	v28, v28, v20
        9.    bsl.16b	v28, v6, v4
 +----< 10.   ldr	x8, [x1]
 +----> 11.   ldr	q27, [x8, x12]                    ## REGISTER dependency:  x8
 +----> 12.   and.16b	v29, v27, v22                     ## REGISTER dependency:  q27
 +----> 13.   scvtf.4s	v29, v29                          ## REGISTER dependency:  q29
 +----> 14.   fmul.4s	v29, v23, v29                     ## REGISTER dependency:  q29
 |      15.   ushr.4s	v30, v27, #24
 |      16.   scvtf.4s	v30, v30
 |      17.   fmul.4s	v30, v23, v30
 |      18.   fsub.4s	v31, v6, v30
 |      19.   str	q5, [x15]
 |      20.   fmul.4s	v5, v29, v24
 |      21.   fmla.4s	v5, v7, v31
 |      22.   fmla.4s	v5, v7, v29
 +----> 23.   fsub.4s	v5, v5, v29                       ## REGISTER dependency:  q29
 +----> 24.   fmla.4s	v29, v28, v5                      ## REGISTER dependency:  q5
 +----> 25.   fmul.4s	v29, v29, v25                     ## REGISTER dependency:  q29
 |      26.   fadd.4s	v29, v26, v29
 |      27.   fcvtzs.4s	v29, v29
 |      28.   and.16b	v29, v22, v29
 |      29.   ushr.4s	v5, v27, #8
 |      30.   and.16b	v5, v22, v5
 +----> 31.   scvtf.4s	v5, v5                            ## RESOURCE interference:  CyUnitV [ probability: 9% ]
 +----> 32.   fmul.4s	v5, v23, v5                       ## REGISTER dependency:  q5
 |      33.   fmul.4s	v6, v5, v24
 |      34.   fmla.4s	v6, v16, v31
 |      35.   fmla.4s	v6, v16, v5
 +----> 36.   fsub.4s	v6, v6, v5                        ## REGISTER dependency:  q5
 +----> 37.   fmla.4s	v5, v28, v6                       ## REGISTER dependency:  q6
 +----> 38.   fmul.4s	v5, v5, v25                       ## REGISTER dependency:  q5
 |      39.   fadd.4s	v5, v26, v5
 |      40.   fcvtzs.4s	v5, v5
 |      41.   and.16b	v5, v22, v5
 |      42.   sli.4s	v29, v5, #8
 |      43.   ushr.4s	v27, v27, #16
 +----> 44.   and.16b	v27, v22, v27                     ## RESOURCE interference:  CyUnitV [ probability: 10% ]
 +----> 45.   scvtf.4s	v27, v27                          ## REGISTER dependency:  q27
 +----> 46.   fmul.4s	v27, v23, v27                     ## REGISTER dependency:  q27
 |      47.   fmul.4s	v6, v27, v24
 |      48.   fmla.4s	v6, v17, v31
 |      49.   fmla.4s	v6, v17, v27
 +----> 50.   fsub.4s	v6, v6, v27                       ## REGISTER dependency:  q27
 +----> 51.   fmla.4s	v27, v28, v6                      ## REGISTER dependency:  q6
 +----> 52.   fmul.4s	v27, v27, v25                     ## REGISTER dependency:  q27
 +----> 53.   fadd.4s	v27, v26, v27                     ## REGISTER dependency:  q27
 |      54.   fcvtzs.4s	v27, v27
 |      55.   and.16b	v27, v22, v27
 |      56.   sli.4s	v29, v27, #16
 |      57.   fmul.4s	v6, v30, v24
 +----> 58.   fmla.4s	v6, v18, v31                      ## RESOURCE interference:  CyUnitV [ probability: 13% ]
 +----> 59.   fmla.4s	v6, v18, v30                      ## REGISTER dependency:  q6
 +----> 60.   fsub.4s	v6, v6, v30                       ## REGISTER dependency:  q6
 +----> 61.   fmla.4s	v30, v28, v6                      ## REGISTER dependency:  q6
 +----> 62.   fmul.4s	v30, v30, v25                     ## REGISTER dependency:  q30
 +----> 63.   fadd.4s	v30, v26, v30                     ## REGISTER dependency:  q30
 +----> 64.   fcvtzs.4s	v30, v30                          ## REGISTER dependency:  q30
 +----> 65.   sli.4s	v29, v30, #24                     ## REGISTER dependency:  q30
 +----> 66.   str	q29, [x8, x12]                    ## REGISTER dependency:  q29
        67.   ldr	q5, [x15]
        68.   fmov.4s	v6, #1.00000000


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v27, w9
 1      4     0.50    *                   ldr	q28, #800
 1      2     0.33                        add.4s	v27, v27, v28
 1      2     0.33                        add.4s	v27, v27, v5
 1      2     0.33                        scvtf.4s	v27, v27
 1      2     0.33                        fcmge.4s	v28, v27, v19
 1      3     0.33                        fcmgt.4s	v27, v21, v27
 1      2     0.33                        and.16b	v28, v28, v27
 1      2     0.33                        and.16b	v28, v28, v20
 1      2     0.33                        bsl.16b	v28, v6, v4
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50    *                   ldr	q27, [x8, x12]
 1      2     0.33                        and.16b	v29, v27, v22
 1      2     0.33                        scvtf.4s	v29, v29
 1      2     0.33                        fmul.4s	v29, v23, v29
 1      2     0.33                        ushr.4s	v30, v27, #24
 1      2     0.33                        scvtf.4s	v30, v30
 1      2     0.33                        fmul.4s	v30, v23, v30
 1      4     0.33                        fsub.4s	v31, v6, v30
 1      4     0.50           *            str	q5, [x15]
 1      2     0.33                        fmul.4s	v5, v29, v24
 1      8     0.50                        fmla.4s	v5, v7, v31
 1      8     0.50                        fmla.4s	v5, v7, v29
 1      4     0.33                        fsub.4s	v5, v5, v29
 1      8     0.50                        fmla.4s	v29, v28, v5
 1      2     0.33                        fmul.4s	v29, v29, v25
 1      4     0.33                        fadd.4s	v29, v26, v29
 1      2     0.33                        fcvtzs.4s	v29, v29
 1      2     0.33                        and.16b	v29, v22, v29
 1      2     0.33                        ushr.4s	v5, v27, #8
 1      2     0.33                        and.16b	v5, v22, v5
 1      2     0.33                        scvtf.4s	v5, v5
 1      2     0.33                        fmul.4s	v5, v23, v5
 1      2     0.33                        fmul.4s	v6, v5, v24
 1      8     0.50                        fmla.4s	v6, v16, v31
 1      8     0.50                        fmla.4s	v6, v16, v5
 1      4     0.33                        fsub.4s	v6, v6, v5
 1      8     0.50                        fmla.4s	v5, v28, v6
 1      2     0.33                        fmul.4s	v5, v5, v25
 1      4     0.33                        fadd.4s	v5, v26, v5
 1      2     0.33                        fcvtzs.4s	v5, v5
 1      2     0.33                        and.16b	v5, v22, v5
 1      2     0.33                        sli.4s	v29, v5, #8
 1      2     0.33                        ushr.4s	v27, v27, #16
 1      2     0.33                        and.16b	v27, v22, v27
 1      2     0.33                        scvtf.4s	v27, v27
 1      2     0.33                        fmul.4s	v27, v23, v27
 1      2     0.33                        fmul.4s	v6, v27, v24
 1      8     0.50                        fmla.4s	v6, v17, v31
 1      8     0.50                        fmla.4s	v6, v17, v27
 1      4     0.33                        fsub.4s	v6, v6, v27
 1      8     0.50                        fmla.4s	v27, v28, v6
 1      2     0.33                        fmul.4s	v27, v27, v25
 1      4     0.33                        fadd.4s	v27, v26, v27
 1      2     0.33                        fcvtzs.4s	v27, v27
 1      2     0.33                        and.16b	v27, v22, v27
 1      2     0.33                        sli.4s	v29, v27, #16
 1      2     0.33                        fmul.4s	v6, v30, v24
 1      8     0.50                        fmla.4s	v6, v18, v31
 1      8     0.50                        fmla.4s	v6, v18, v30
 1      4     0.33                        fsub.4s	v6, v6, v30
 1      8     0.50                        fmla.4s	v30, v28, v6
 1      2     0.33                        fmul.4s	v30, v30, v25
 1      4     0.33                        fadd.4s	v30, v26, v30
 1      2     0.33                        fcvtzs.4s	v30, v30
 1      2     0.33                        sli.4s	v29, v30, #24
 2      5     0.50           *            str	q29, [x8, x12]
 1      4     0.50    *                   ldr	q5, [x15]
 1      2     0.33                        fmov.4s	v6, #1.00000000


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -     3.50   3.50   21.00  21.00  21.00   -      -     6.00   6.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   0.43   0.32   0.25    -      -      -      -     dup.4s	v27, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q28, #800
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.24   0.44   0.32    -      -      -      -     add.4s	v27, v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.15   0.44   0.41    -      -      -      -     add.4s	v27, v27, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.24   0.03   0.73    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.42   0.25   0.33    -      -      -      -     fcmge.4s	v28, v27, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.23   0.41    -      -      -      -     fcmgt.4s	v27, v21, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.42   0.42   0.16    -      -      -      -     and.16b	v28, v28, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.39   0.25    -      -      -      -     and.16b	v28, v28, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.53   0.40   0.07    -      -      -      -     bsl.16b	v28, v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -      -     0.49   0.01   0.50    -      -     0.01   0.99    -     0.51   0.49    -      -      -      -      -      -      -     ldr	q27, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.14   0.13   0.73    -      -      -      -     and.16b	v29, v27, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.13   0.42   0.45    -      -      -      -     scvtf.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.14   0.52    -      -      -      -     fmul.4s	v29, v23, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.63   0.33    -      -      -      -     ushr.4s	v30, v27, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.23   0.53   0.24    -      -      -      -     scvtf.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.21   0.44    -      -      -      -     fmul.4s	v30, v23, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.24   0.35   0.41    -      -      -      -     fsub.4s	v31, v6, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.40   0.43   0.17    -      -      -      -     fmul.4s	v5, v29, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.14   0.40   0.46    -      -      -     1.00   fmla.4s	v5, v7, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.73   0.25   0.02    -      -     0.63   0.37   fmla.4s	v5, v7, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -      -      -     fsub.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.24   0.26    -      -      -     1.00   fmla.4s	v29, v28, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.43   0.45   0.12    -      -      -      -     fmul.4s	v29, v29, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.53   0.33   0.14    -      -      -      -     fadd.4s	v29, v26, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.24   0.71    -      -      -      -     fcvtzs.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.14   0.23   0.63    -      -      -      -     and.16b	v29, v22, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.22   0.56   0.22    -      -      -      -     ushr.4s	v5, v27, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.13   0.35    -      -      -      -     and.16b	v5, v22, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.15   0.33   0.52    -      -      -      -     scvtf.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.07   0.60    -      -      -      -     fmul.4s	v5, v23, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.34   0.14    -      -      -      -     fmul.4s	v6, v5, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.39   0.37   0.24    -      -     0.69   0.31   fmla.4s	v6, v16, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.16   0.39   0.45    -      -     0.24   0.76   fmla.4s	v6, v16, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.43   0.34   0.23    -      -      -      -     fsub.4s	v6, v6, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.24   0.56   0.20    -      -     0.90   0.10   fmla.4s	v5, v28, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.24   0.35   0.41    -      -      -      -     fmul.4s	v5, v5, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.13   0.34   0.53    -      -      -      -     fadd.4s	v5, v26, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.33   0.42    -      -      -      -     fcvtzs.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.62   0.05    -      -      -      -     and.16b	v5, v22, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.11   0.53    -      -      -      -     sli.4s	v29, v5, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.16   0.83    -      -      -      -     ushr.4s	v27, v27, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.16   0.51   0.33    -      -      -      -     and.16b	v27, v22, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.22   0.33   0.45    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.55   0.24   0.21    -      -      -      -     fmul.4s	v27, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.45   0.29   0.26    -      -      -      -     fmul.4s	v6, v27, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.44   0.42   0.14    -      -     0.54   0.46   fmla.4s	v6, v17, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.33   0.03    -      -     0.99   0.01   fmla.4s	v6, v17, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.43   0.43   0.14    -      -      -      -     fsub.4s	v6, v6, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.14   0.35   0.51    -      -     0.99   0.01   fmla.4s	v27, v28, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.12   0.38   0.50    -      -      -      -     fmul.4s	v27, v27, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.13   0.53    -      -      -      -     fadd.4s	v27, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.47   0.22    -      -      -      -     fcvtzs.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.22   0.24   0.54    -      -      -      -     and.16b	v27, v22, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.44   0.05    -      -      -      -     sli.4s	v29, v27, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.53   0.24   0.23    -      -      -      -     fmul.4s	v6, v30, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.36   0.14    -      -     0.68   0.32   fmla.4s	v6, v18, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.43   0.23    -      -     0.23   0.77   fmla.4s	v6, v18, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.63   0.12   0.25    -      -      -      -     fsub.4s	v6, v6, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.42   0.06    -      -     0.11   0.89   fmla.4s	v30, v28, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.15   0.63   0.22    -      -      -      -     fmul.4s	v30, v30, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.23   0.33   0.44    -      -      -      -     fadd.4s	v30, v26, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.15   0.23   0.62    -      -      -      -     fcvtzs.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.23   0.13    -      -      -      -     sli.4s	v29, v30, #24
 -      -      -      -      -     0.50   0.01   0.49    -      -      -     0.99   0.01    -     0.51   0.49    -      -      -      -      -      -      -     str	q29, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.62   0.24   0.14    -      -      -      -     fmov.4s	v6, #1.00000000
