Iterations:        100
Instructions:      10600
Total Cycles:      2985
Total uOps:        10600

Dispatch Width:    6
uOps Per Cycle:    3.55
IPC:               3.55
Block RThroughput: 18.0


Cycles with backend pressure increase [ 90.25% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 61.37% ]
  - Zn4FP0  [ 13.63% ]
  - Zn4FP1  [ 36.01% ]
  - Zn4FP2  [ 23.99% ]
  - Zn4FP3  [ 4.25% ]
  - Zn4FP45  [ 13.30% ]
  - Zn4FPSt  [ 22.24% ]
  Data Dependencies:      [ 73.63% ]
  - Register Dependencies [ 73.63% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovd	%r10d, %xmm11
        1.    vbroadcastss	%xmm11, %ymm11
        2.    vpaddd	1086(%rip), %ymm11, %ymm11
        3.    vcvtdq2ps	%ymm11, %ymm11
        4.    vcmpltps	%ymm7, %ymm11, %ymm12
        5.    vcmpleps	%ymm11, %ymm5, %ymm11
        6.    vpand	%ymm12, %ymm11, %ymm11
        7.    vmovd	%r14d, %xmm12
        8.    vbroadcastss	%xmm12, %ymm12
        9.    vcvtdq2ps	%ymm12, %ymm12
        10.   vcmpltps	%ymm8, %ymm12, %ymm13
        11.   vcmpleps	%ymm12, %ymm6, %ymm12
        12.   vpand	%ymm13, %ymm12, %ymm12
        13.   vpand	%ymm12, %ymm11, %ymm11
        14.   vpblendvb	%ymm11, %ymm9, %ymm0, %ymm11
        15.   movq	48(%rdx), %r11
 +----< 16.   movq	64(%rdx), %rax
 +----> 17.   imulq	%r14, %rax                        ## REGISTER dependency:  %rax
 +----> 18.   addq	%rax, %r11                        ## REGISTER dependency:  %rax
 |      19.   vmovdqu	%ymm1, (%rsp)
 |      20.   vmovdqu	%ymm2, 32(%rsp)
 +----> 21.   vmovdqu	(%r11,%r10,4), %ymm0              ## REGISTER dependency:  %r11
 |      22.   vpcmpeqd	%ymm1, %ymm1, %ymm1
 |      23.   vpsrld	$24, %ymm1, %ymm1
 |      24.   vpand	%ymm1, %ymm0, %ymm12
 |      25.   vpsrld	$8, %ymm0, %ymm13
 |      26.   vpand	%ymm1, %ymm13, %ymm13
 |      27.   vpsrld	$16, %ymm0, %ymm14
 |      28.   vpand	%ymm1, %ymm14, %ymm14
 +----> 29.   vpsrld	$24, %ymm0, %ymm15                ## REGISTER dependency:  %ymm0
 |      30.   vcvtdq2ps	%ymm12, %ymm12
 |      31.   vcvtdq2ps	%ymm13, %ymm13
 |      32.   vcvtdq2ps	%ymm14, %ymm14
 +----> 33.   vcvtdq2ps	%ymm15, %ymm15                    ## REGISTER dependency:  %ymm15
 |      34.   vbroadcastss	957(%rip), %ymm2
 |      35.   vmulps	%ymm2, %ymm12, %ymm12
 |      36.   vmulps	%ymm2, %ymm13, %ymm13
 |      37.   vmulps	%ymm2, %ymm14, %ymm14
 |      38.   vmulps	%ymm2, %ymm15, %ymm15
 |      39.   vpxor	%ymm0, %ymm0, %ymm0
 |      40.   vsubps	%ymm15, %ymm9, %ymm1
 |      41.   vmulps	%ymm10, %ymm15, %ymm2
 |      42.   vfmadd231ps	%ymm1, %ymm4, %ymm2
 |      43.   vfmadd231ps	%ymm15, %ymm4, %ymm2
 |      44.   vsubps	%ymm15, %ymm2, %ymm2
 |      45.   vfmadd213ps	%ymm15, %ymm11, %ymm2
 |      46.   vpxor	%ymm0, %ymm0, %ymm0
 |      47.   vmulps	%ymm10, %ymm12, %ymm15
 |      48.   vmovdqu	(%rsp), %ymm0
 |      49.   vfmadd231ps	%ymm1, %ymm0, %ymm15
 |      50.   vfmadd231ps	%ymm12, %ymm0, %ymm15
 |      51.   vmovdqu	%ymm0, (%rsp)
 |      52.   vpxor	%ymm0, %ymm0, %ymm0
 |      53.   vsubps	%ymm12, %ymm15, %ymm15
 |      54.   vfmadd213ps	%ymm12, %ymm11, %ymm15
 |      55.   vpxor	%ymm0, %ymm0, %ymm0
 |      56.   vmovdqu	%ymm3, 64(%rsp)
 |      57.   vmulps	%ymm10, %ymm13, %ymm3
 |      58.   vmovdqu	32(%rsp), %ymm0
 |      59.   vfmadd231ps	%ymm1, %ymm0, %ymm3
 |      60.   vfmadd231ps	%ymm13, %ymm0, %ymm3
 |      61.   vmovdqu	%ymm0, 32(%rsp)
 |      62.   vpxor	%ymm0, %ymm0, %ymm0
 |      63.   vsubps	%ymm13, %ymm3, %ymm3
 |      64.   vfmadd213ps	%ymm13, %ymm11, %ymm3
 |      65.   vpxor	%ymm0, %ymm0, %ymm0
 |      66.   vmulps	%ymm10, %ymm14, %ymm13
 |      67.   vmovdqu	64(%rsp), %ymm0
 |      68.   vfmadd231ps	%ymm1, %ymm0, %ymm13
 |      69.   vfmadd231ps	%ymm14, %ymm0, %ymm13
 |      70.   vpxor	%ymm1, %ymm1, %ymm1
 |      71.   vsubps	%ymm14, %ymm13, %ymm13
 |      72.   vmovdqu	%ymm0, 64(%rsp)
 |      73.   vfmadd132ps	%ymm13, %ymm14, %ymm11
 |      74.   vmovdqu	%ymm4, 96(%rsp)
 +----> 75.   vbroadcastss	757(%rip), %ymm0          ## RESOURCE interference:  Zn4FP2 [ probability: 72% ]
 |      76.   vbroadcastss	708(%rip), %ymm4
 |      77.   vxorps	%ymm1, %ymm1, %ymm1
 |      78.   vmaxps	%ymm1, %ymm15, %ymm14
 |      79.   vminps	%ymm4, %ymm14, %ymm14
 |      80.   vmulps	%ymm0, %ymm14, %ymm14
 |      81.   vcvtps2dq	%ymm14, %ymm14
 |      82.   vmaxps	%ymm1, %ymm3, %ymm13
 |      83.   vminps	%ymm4, %ymm13, %ymm13
 |      84.   vmulps	%ymm0, %ymm13, %ymm13
 |      85.   vcvtps2dq	%ymm13, %ymm13
 |      86.   vpslld	$8, %ymm13, %ymm13
 |      87.   vpor	%ymm13, %ymm14, %ymm14
 |      88.   vmaxps	%ymm1, %ymm11, %ymm13
 |      89.   vminps	%ymm4, %ymm13, %ymm13
 |      90.   vmulps	%ymm0, %ymm13, %ymm13
 |      91.   vcvtps2dq	%ymm13, %ymm13
 |      92.   vpslld	$16, %ymm13, %ymm13
 |      93.   vpor	%ymm13, %ymm14, %ymm14
 |      94.   vmaxps	%ymm1, %ymm2, %ymm13
 |      95.   vminps	%ymm4, %ymm13, %ymm13
 +----> 96.   vmulps	%ymm0, %ymm13, %ymm13             ## REGISTER dependency:  %ymm0
 +----> 97.   vcvtps2dq	%ymm13, %ymm13                    ## REGISTER dependency:  %ymm13
 +----> 98.   vpslld	$24, %ymm13, %ymm13               ## REGISTER dependency:  %ymm13
 +----> 99.   vpor	%ymm13, %ymm14, %ymm14            ## REGISTER dependency:  %ymm13
 +----> 100.  vmovdqu	%ymm14, (%r11,%r10,4)             ## REGISTER dependency:  %ymm14
        101.  vpxor	%ymm0, %ymm0, %ymm0
        102.  vmovdqu	(%rsp), %ymm1
        103.  vmovdqu	32(%rsp), %ymm2
        104.  vmovdqu	64(%rsp), %ymm3
        105.  vmovdqu	96(%rsp), %ymm4


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm11
 1      2     1.00                        vbroadcastss	%xmm11, %ymm11
 1      8     0.50    *                   vpaddd	1086(%rip), %ymm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      2     0.50                        vcmpltps	%ymm7, %ymm11, %ymm12
 1      2     0.50                        vcmpleps	%ymm11, %ymm5, %ymm11
 1      1     0.25                        vpand	%ymm12, %ymm11, %ymm11
 1      1     1.00                        vmovd	%r14d, %xmm12
 1      2     1.00                        vbroadcastss	%xmm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      2     0.50                        vcmpltps	%ymm8, %ymm12, %ymm13
 1      2     0.50                        vcmpleps	%ymm12, %ymm6, %ymm12
 1      1     0.25                        vpand	%ymm13, %ymm12, %ymm12
 1      1     0.25                        vpand	%ymm12, %ymm11, %ymm11
 1      1     0.50                        vpblendvb	%ymm11, %ymm9, %ymm0, %ymm11
 1      5     0.33    *                   movq	48(%rdx), %r11
 1      5     0.33    *                   movq	64(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm0
 1      1     0.25                        vpcmpeqd	%ymm1, %ymm1, %ymm1
 1      1     0.50                        vpsrld	$24, %ymm1, %ymm1
 1      1     0.25                        vpand	%ymm1, %ymm0, %ymm12
 1      1     0.50                        vpsrld	$8, %ymm0, %ymm13
 1      1     0.25                        vpand	%ymm1, %ymm13, %ymm13
 1      1     0.50                        vpsrld	$16, %ymm0, %ymm14
 1      1     0.25                        vpand	%ymm1, %ymm14, %ymm14
 1      1     0.50                        vpsrld	$24, %ymm0, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      8     0.50    *                   vbroadcastss	957(%rip), %ymm2
 1      3     0.50                        vmulps	%ymm2, %ymm12, %ymm12
 1      3     0.50                        vmulps	%ymm2, %ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm2, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm2, %ymm15, %ymm15
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      3     0.50                        vsubps	%ymm15, %ymm9, %ymm1
 1      3     0.50                        vmulps	%ymm10, %ymm15, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm4, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm4, %ymm2
 1      3     0.50                        vsubps	%ymm15, %ymm2, %ymm2
 1      4     0.50                        vfmadd213ps	%ymm15, %ymm11, %ymm2
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      3     0.50                        vmulps	%ymm10, %ymm12, %ymm15
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm0
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm0, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm0, %ymm15
 1      1     1.00           *            vmovdqu	%ymm0, (%rsp)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      3     0.50                        vsubps	%ymm12, %ymm15, %ymm15
 1      4     0.50                        vfmadd213ps	%ymm12, %ymm11, %ymm15
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm3, 64(%rsp)
 1      3     0.50                        vmulps	%ymm10, %ymm13, %ymm3
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm0
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm0, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm0, %ymm3
 1      1     1.00           *            vmovdqu	%ymm0, 32(%rsp)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      3     0.50                        vsubps	%ymm13, %ymm3, %ymm3
 1      4     0.50                        vfmadd213ps	%ymm13, %ymm11, %ymm3
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      3     0.50                        vmulps	%ymm10, %ymm14, %ymm13
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm0
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm0, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm0, %ymm13
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vsubps	%ymm14, %ymm13, %ymm13
 1      1     1.00           *            vmovdqu	%ymm0, 64(%rsp)
 1      4     0.50                        vfmadd132ps	%ymm13, %ymm14, %ymm11
 1      1     1.00           *            vmovdqu	%ymm4, 96(%rsp)
 1      8     0.50    *                   vbroadcastss	757(%rip), %ymm0
 1      8     0.50    *                   vbroadcastss	708(%rip), %ymm4
 1      0     0.17                        vxorps	%ymm1, %ymm1, %ymm1
 1      2     0.50                        vmaxps	%ymm1, %ymm15, %ymm14
 1      2     0.50                        vminps	%ymm4, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm0, %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      2     0.50                        vmaxps	%ymm1, %ymm3, %ymm13
 1      2     0.50                        vminps	%ymm4, %ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm0, %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      1     0.50                        vpslld	$8, %ymm13, %ymm13
 1      1     0.25                        vpor	%ymm13, %ymm14, %ymm14
 1      2     0.50                        vmaxps	%ymm1, %ymm11, %ymm13
 1      2     0.50                        vminps	%ymm4, %ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm0, %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      1     0.50                        vpslld	$16, %ymm13, %ymm13
 1      1     0.25                        vpor	%ymm13, %ymm14, %ymm14
 1      2     0.50                        vmaxps	%ymm1, %ymm2, %ymm13
 1      2     0.50                        vminps	%ymm4, %ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm0, %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      1     0.50                        vpslld	$24, %ymm13, %ymm13
 1      1     0.25                        vpor	%ymm13, %ymm14, %ymm14
 1      1     1.00           *            vmovdqu	%ymm14, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm4


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.33   1.00   0.33   0.34    -     19.78  22.51  16.73  15.98  12.23  11.77  8.00   7.33   7.33   7.34   4.66   4.67   4.67   4.00   4.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm11, %ymm11
 -      -      -      -      -      -      -      -     0.24   0.24   0.24   0.28   0.76   0.24    -     0.34   0.32   0.34   0.32   0.34   0.34    -      -     vpaddd	1086(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm7, %ymm11, %ymm12
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm11, %ymm5, %ymm11
 -      -      -      -      -      -      -      -     0.01   0.24   0.25   0.50    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm12, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   1.52    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm8, %ymm12, %ymm13
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm12, %ymm6, %ymm12
 -      -      -      -      -      -      -      -     0.01   0.71   0.05   0.23    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm13, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.23   0.02   0.26   0.49    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm12, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.24    -      -     0.76    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm11, %ymm9, %ymm0, %ymm11
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34   0.34   0.34   0.32    -      -     movq	48(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32   0.34   0.32   0.34    -      -     movq	64(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.33   0.33   0.34    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.34   0.33   0.33    -      -      -     1.00    -     vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.73    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vmovdqu	(%r11,%r10,4), %ymm0
 -      -      -      -      -      -      -      -      -      -     0.26   0.74    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm0, %ymm12
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm0, %ymm13
 -      -      -      -      -      -      -      -     0.02    -     0.49   0.49    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm0, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm0, %ymm15
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.26   0.74    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.25   0.75    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.73   0.27    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.51   0.49    -     0.32   0.34   0.34   0.33   0.33   0.34    -      -     vbroadcastss	957(%rip), %ymm2
 -      -      -      -      -      -      -      -     0.75   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.73   0.27    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.27   0.73    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm15, %ymm9, %ymm1
 -      -      -      -      -      -      -      -     0.74   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm10, %ymm15, %ymm2
 -      -      -      -      -      -      -      -     0.74   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm4, %ymm2
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm4, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm15, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd213ps	%ymm15, %ymm11, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.73   0.27    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm10, %ymm12, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.75    -     0.33   0.34   0.33   0.32   0.34   0.34    -      -     vmovdqu	(%rsp), %ymm0
 -      -      -      -      -      -      -      -     0.27   0.73    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm0, %ymm15
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm0, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.53   1.00   0.33   0.33   0.34    -      -      -      -     1.00   vmovdqu	%ymm0, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd213ps	%ymm12, %ymm11, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00   0.34   0.34   0.32    -      -      -     1.00    -     vmovdqu	%ymm3, 64(%rsp)
 -      -      -      -      -      -      -      -     0.27   0.73    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm10, %ymm13, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vmovdqu	32(%rsp), %ymm0
 -      -      -      -      -      -      -      -     0.73   0.27    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm0, %ymm3
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm0, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.33   0.32   0.35    -      -      -      -     1.00   vmovdqu	%ymm0, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm13, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd213ps	%ymm13, %ymm11, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm10, %ymm14, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vmovdqu	64(%rsp), %ymm0
 -      -      -      -      -      -      -      -     0.27   0.73    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm0, %ymm13
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm0, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.75   0.25   1.00   0.32   0.34   0.34    -      -      -     1.00    -     vmovdqu	%ymm0, 64(%rsp)
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm13, %ymm14, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.73   0.27   1.00   0.36   0.32   0.32    -      -      -      -     1.00   vmovdqu	%ymm4, 96(%rsp)
 -      -      -      -      -      -      -      -      -     0.24   0.76    -     0.99   0.01    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vbroadcastss	757(%rip), %ymm0
 -      -      -      -      -      -      -      -      -     0.73   0.27    -     0.01   0.99    -     0.34   0.33   0.33   0.33   0.33   0.34    -      -     vbroadcastss	708(%rip), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm1, %ymm15, %ymm14
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm4, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.73   0.27    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm1, %ymm3, %ymm13
 -      -      -      -      -      -      -      -     0.73   0.27    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm4, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.73   0.27    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.26   0.74    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01    -     0.01   0.98    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm13, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.27   0.73    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm1, %ymm11, %ymm13
 -      -      -      -      -      -      -      -     0.27   0.73    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm4, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.27   0.73    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.74   0.26    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.75   0.25    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.50    -     0.24   0.26    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm13, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm1, %ymm2, %ymm13
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm4, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.75   0.25    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.02   0.01   0.72   0.25    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm13, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.33   0.33   0.34    -      -      -     1.00    -     vmovdqu	%ymm14, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmovdqu	64(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	96(%rsp), %ymm4
