  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = imm_32          0x5
  v15  = uni_32          p1[5]
  v16  = imm_32          0x6
  v17  = uni_32          p1[6]
  v18  = imm_32          0x7
  v19  = uni_32          p1[7]
  v20  = imm_32          0x8
  v21  = uni_32          p1[8]
  v22  = imm_32          0x9
  v23  = uni_32          p1[9]
  v24  = le_f32          v17 v6
  v25  = lt_f32          v6 v21
  v26  = and_32          v24 v25
  v27  = le_f32          v19 v7
  v28  = lt_f32          v7 v23
  v29  = and_32          v27 v28
  v30  = and_32          v26 v29
  v31  = imm_32          0x3f800000
  v32  = sel_32          v30 v31 v0
  v33  = buf_n           p0 >>2
  v34  = lane_mask      
  v35  = lt_u32          v1 v33
  v36  = and_32          v34 v35
  v37  = load_32         p0 mask v36
  v38  = imm_32          0xff
  v39  = and_32          v37 v38
  v40  = and_imm         v37 0xff
  v41  = join            v39 v40
  v42  = shr_u32_imm     v37 8
  v43  = and_32          v38 v42
  v44  = and_imm         v42 0xff
  v45  = join            v43 v44
  v46  = imm_32          0x10
  v47  = shr_u32_imm     v37 16
  v48  = and_32          v38 v47
  v49  = and_imm         v47 0xff
  v50  = join            v48 v49
  v51  = imm_32          0x18
  v52  = shr_u32_imm     v37 24
  v53  = imm_32          0x3b808081
  v54  = f32_from_i32    v41
  v55  = mul_f32         v53 v54
  v56  = f32_from_i32    v45
  v57  = mul_f32         v53 v56
  v58  = f32_from_i32    v50
  v59  = mul_f32         v53 v58
  v60  = f32_from_i32    v52
  v61  = mul_f32         v53 v60
  v62  = sub_f32         v31 v15
  v63  = fms_f32         v53 v60 v31
  v64  = mul_f32         v9 v55
  v65  = mul_f32         v9 v63
  v66  = mul_f32         v55 v62
  v67  = fma_f32         v9 v63 v66
  v68  = fma_f32         v9 v55 v67
  v69  = mul_f32         v11 v57
  v70  = mul_f32         v11 v63
  v71  = mul_f32         v57 v62
  v72  = fma_f32         v11 v63 v71
  v73  = fma_f32         v11 v57 v72
  v74  = mul_f32         v13 v59
  v75  = mul_f32         v13 v63
  v76  = mul_f32         v59 v62
  v77  = fma_f32         v13 v63 v76
  v78  = fma_f32         v13 v59 v77
  v79  = mul_f32         v15 v61
  v80  = mul_f32         v15 v63
  v81  = mul_f32         v61 v62
  v82  = fma_f32         v15 v63 v81
  v83  = fma_f32         v15 v61 v82
  v84  = fms_f32         v53 v54 v68
  v85  = mul_f32         v32 v84
  v86  = fma_f32         v53 v54 v85
  v87  = fms_f32         v53 v56 v73
  v88  = mul_f32         v32 v87
  v89  = fma_f32         v53 v56 v88
  v90  = fms_f32         v53 v58 v78
  v91  = mul_f32         v32 v90
  v92  = fma_f32         v53 v58 v91
  v93  = fms_f32         v53 v60 v83
  v94  = mul_f32         v32 v93
  v95  = fma_f32         v53 v60 v94
  v96  = imm_32          0x437f0000
  v97  = imm_32          0x3f000000
  v98  = mul_f32         v86 v96
  v99  = fma_f32         v86 v96 v97
  v100 = i32_from_f32    v99
  v101 = mul_f32         v89 v96
  v102 = fma_f32         v89 v96 v97
  v103 = i32_from_f32    v102
  v104 = mul_f32         v92 v96
  v105 = fma_f32         v92 v96 v97
  v106 = i32_from_f32    v105
  v107 = mul_f32         v95 v96
  v108 = fma_f32         v95 v96 v97
  v109 = i32_from_f32    v108
  v110 = and_32          v38 v100
  v111 = and_imm         v100 0xff
  v112 = join            v110 v111
  v113 = and_32          v38 v103
  v114 = and_imm         v103 0xff
  v115 = join            v113 v114
  v116 = shl_imm         v115 8
  v117 = or_32           v112 v116
  v118 = pack            v112 v115 8
  v119 = join            v117 v118
  v120 = and_32          v38 v106
  v121 = and_imm         v106 0xff
  v122 = join            v120 v121
  v123 = shl_imm         v122 16
  v124 = or_32           v119 v123
  v125 = pack            v119 v122 16
  v126 = join            v124 v125
  v127 = shl_imm         v109 24
  v128 = or_32           v126 v127
  v129 = pack            v126 v109 24
  v130 = join            v128 v129
      store_32        p0 v130 mask v36
