; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 197
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %36 "main" %gl_GlobalInvocationID
               OpExecutionMode %36 LocalSize 64 1 1
               OpExecutionMode %36 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_18 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1065353216 = OpConstant %uint 1065353216
   %uint_255 = OpConstant %uint 255
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %34 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %35 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %36 = OpFunction %void None %10
         %37 = OpLabel
         %38 = OpLoad %v3uint %gl_GlobalInvocationID
         %39 = OpCompositeExtract %uint %38 0
         %40 = OpCompositeExtract %uint %38 1
         %41 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_0
         %42 = OpLoad %uint %41
         %43 = OpUGreaterThanEqual %bool %39 %42
               OpSelectionMerge %45 None
               OpBranchConditional %43 %45 %44
         %44 = OpLabel
         %46 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_1
         %47 = OpLoad %uint %46
         %48 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_2
         %49 = OpLoad %uint %48
         %50 = OpIAdd %uint %47 %39
         %51 = OpIAdd %uint %49 %40
         %52 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_1
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_2
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_3
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_4
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_5
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_6
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_7
         %69 = OpLoad %uint %68
         %73 = OpBitcast %float %uint_1065353216
         %74 = OpBitcast %float %59
         %75 = OpFSub %float %73 %74
         %77 = OpBitcast %int %50
         %78 = OpConvertSToF %float %77
         %79 = OpBitcast %float %67
         %80 = OpFOrdLessThan %bool %78 %79
         %81 = OpSelect %uint %80 %uint_4294967295 %uint_0
         %82 = OpBitcast %float %61
         %83 = OpFOrdLessThanEqual %bool %82 %78
         %84 = OpSelect %uint %83 %uint_4294967295 %uint_0
         %85 = OpBitwiseAnd %uint %84 %81
         %86 = OpBitcast %int %51
         %87 = OpConvertSToF %float %86
         %88 = OpBitcast %float %69
         %89 = OpFOrdLessThan %bool %87 %88
         %90 = OpSelect %uint %89 %uint_4294967295 %uint_0
         %91 = OpBitcast %float %64
         %92 = OpFOrdLessThanEqual %bool %91 %87
         %93 = OpSelect %uint %92 %uint_4294967295 %uint_0
         %94 = OpBitwiseAnd %uint %93 %90
         %95 = OpBitwiseAnd %uint %85 %94
         %96 = OpINotEqual %bool %95 %uint_0
         %97 = OpSelect %uint %96 %uint_1065353216 %uint_0
         %98 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_6
         %99 = OpLoad %uint %98
        %100 = OpShiftRightLogical %uint %99 %uint_2
        %101 = OpIMul %uint %51 %100
        %102 = OpIAdd %uint %101 %50
        %103 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %102
        %104 = OpLoad %uint %103
        %106 = OpShiftRightLogical %uint %104 %uint_24
        %107 = OpBitcast %int %106
        %108 = OpConvertSToF %float %107
        %110 = OpFMul %float %108 %float_0_00392156886
        %111 = OpFMul %float %110 %75
        %112 = OpShiftRightLogical %uint %104 %uint_8
        %113 = OpBitwiseAnd %uint %112 %uint_255
        %114 = OpBitcast %int %113
        %115 = OpConvertSToF %float %114
        %116 = OpFMul %float %115 %float_0_00392156886
        %117 = OpFMul %float %116 %75
        %118 = OpShiftRightLogical %uint %104 %uint_16
        %119 = OpBitwiseAnd %uint %118 %uint_255
        %120 = OpBitcast %int %119
        %121 = OpConvertSToF %float %120
        %122 = OpFMul %float %121 %float_0_00392156886
        %123 = OpFMul %float %122 %75
        %124 = OpBitwiseAnd %uint %104 %uint_255
        %125 = OpBitcast %int %124
        %126 = OpConvertSToF %float %125
        %127 = OpFMul %float %126 %float_0_00392156886
        %128 = OpFMul %float %127 %75
        %129 = OpBitcast %float %uint_1065353216
        %130 = OpFSub %float %129 %110
        %131 = OpBitcast %float %59
        %132 = OpExtInst %float %1 Fma %131 %130 %111
        %133 = OpBitcast %float %59
        %134 = OpExtInst %float %1 Fma %133 %110 %132
        %135 = OpFSub %float %134 %110
        %136 = OpBitcast %float %97
        %137 = OpExtInst %float %1 Fma %136 %135 %110
        %138 = OpExtInst %float %1 FMax %137 %float_0
        %140 = OpExtInst %float %1 FMin %138 %float_1
        %142 = OpFMul %float %140 %float_255
        %143 = OpExtInst %float %1 RoundEven %142
        %144 = OpConvertFToS %int %143
        %145 = OpBitcast %uint %144
        %146 = OpShiftLeftLogical %uint %145 %uint_24
        %147 = OpBitcast %float %53
        %148 = OpExtInst %float %1 Fma %147 %130 %128
        %149 = OpBitcast %float %53
        %150 = OpExtInst %float %1 Fma %149 %127 %148
        %151 = OpFSub %float %150 %127
        %152 = OpBitcast %float %97
        %153 = OpExtInst %float %1 Fma %152 %151 %127
        %154 = OpExtInst %float %1 FMax %153 %float_0
        %155 = OpExtInst %float %1 FMin %154 %float_1
        %156 = OpFMul %float %155 %float_255
        %157 = OpExtInst %float %1 RoundEven %156
        %158 = OpConvertFToS %int %157
        %159 = OpBitcast %uint %158
        %160 = OpBitcast %float %55
        %161 = OpExtInst %float %1 Fma %160 %130 %117
        %162 = OpBitcast %float %55
        %163 = OpExtInst %float %1 Fma %162 %116 %161
        %164 = OpFSub %float %163 %116
        %165 = OpBitcast %float %97
        %166 = OpExtInst %float %1 Fma %165 %164 %116
        %167 = OpExtInst %float %1 FMax %166 %float_0
        %168 = OpExtInst %float %1 FMin %167 %float_1
        %169 = OpFMul %float %168 %float_255
        %170 = OpExtInst %float %1 RoundEven %169
        %171 = OpConvertFToS %int %170
        %172 = OpBitcast %uint %171
        %173 = OpShiftLeftLogical %uint %172 %uint_8
        %174 = OpBitwiseOr %uint %159 %173
        %175 = OpBitcast %float %57
        %176 = OpExtInst %float %1 Fma %175 %130 %123
        %177 = OpBitcast %float %57
        %178 = OpExtInst %float %1 Fma %177 %122 %176
        %179 = OpFSub %float %178 %122
        %180 = OpBitcast %float %97
        %181 = OpExtInst %float %1 Fma %180 %179 %122
        %182 = OpExtInst %float %1 FMax %181 %float_0
        %183 = OpExtInst %float %1 FMin %182 %float_1
        %184 = OpFMul %float %183 %float_255
        %185 = OpExtInst %float %1 RoundEven %184
        %186 = OpConvertFToS %int %185
        %187 = OpBitcast %uint %186
        %188 = OpShiftLeftLogical %uint %187 %uint_16
        %189 = OpBitwiseOr %uint %174 %188
        %190 = OpBitwiseOr %uint %189 %146
        %191 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_6
        %192 = OpLoad %uint %191
        %193 = OpShiftRightLogical %uint %192 %uint_2
        %194 = OpIMul %uint %51 %193
        %195 = OpIAdd %uint %194 %50
        %196 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %195
               OpStore %196 %190
               OpReturn
         %45 = OpLabel
               OpReturn
               OpFunctionEnd
