Iterations:        100
Instructions:      10500
Total Cycles:      3589
Total uOps:        10500

Dispatch Width:    6
uOps Per Cycle:    2.93
IPC:               2.93
Block RThroughput: 23.0


Cycles with backend pressure increase [ 97.33% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 65.28% ]
  - Zn4FP0  [ 22.04% ]
  - Zn4FP1  [ 33.07% ]
  - Zn4FP2  [ 12.09% ]
  - Zn4FP3  [ 1.89% ]
  - Zn4FP45  [ 31.49% ]
  - Zn4FPSt  [ 24.77% ]
  - Zn4LSU  [ 0.95% ]
  - Zn4Load  [ 0.03% ]
  Data Dependencies:      [ 85.29% ]
  - Register Dependencies [ 85.29% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 104.  vbroadcastss	781(%rip), %ymm12
 |
 |    < loop carried > 
 |
 |      0.    vmovd	%r10d, %xmm13
 |      1.    vbroadcastss	%xmm13, %ymm13
 +----> 2.    vpaddd	1398(%rip), %ymm13, %ymm13        ## RESOURCE interference:  Zn4FP45 [ probability: 17% ]
 +----> 3.    vcvtdq2ps	%ymm13, %ymm13                    ## REGISTER dependency:  %ymm13
 |      4.    vcmpltps	%ymm7, %ymm13, %ymm14
 +----> 5.    vcmpleps	%ymm13, %ymm5, %ymm13             ## REGISTER dependency:  %ymm13
 |      6.    vpand	%ymm14, %ymm13, %ymm13
 |      7.    vmovd	%r14d, %xmm14
 |      8.    vbroadcastss	%xmm14, %ymm14
 |      9.    vcvtdq2ps	%ymm14, %ymm14
 |      10.   vcmpltps	%ymm8, %ymm14, %ymm15
 |      11.   vcmpleps	%ymm14, %ymm6, %ymm14
 |      12.   vpand	%ymm15, %ymm14, %ymm14
 |      13.   vpand	%ymm14, %ymm13, %ymm13
 |      14.   vpblendvb	%ymm13, %ymm9, %ymm0, %ymm13
 |      15.   movq	32(%rdx), %r11
 |      16.   movq	56(%rdx), %rax
 |      17.   imulq	%r14, %rax
 |      18.   addq	%rax, %r11
 |      19.   vmovdqu	%ymm1, (%rsp)
 |      20.   vmovdqu	(%r11,%r10,4), %ymm0
 |      21.   vpcmpeqd	%ymm1, %ymm1, %ymm1
 |      22.   vpsrld	$24, %ymm1, %ymm1
 |      23.   vpand	%ymm1, %ymm0, %ymm14
 |      24.   vpsrld	$8, %ymm0, %ymm15
 |      25.   vpand	%ymm1, %ymm15, %ymm15
 |      26.   vpsrld	$16, %ymm0, %ymm10
 |      27.   vpand	%ymm1, %ymm10, %ymm10
 |      28.   vpsrld	$24, %ymm0, %ymm12
 |      29.   vpxor	%ymm0, %ymm0, %ymm0
 |      30.   vcvtdq2ps	%ymm12, %ymm1
 |      31.   vmulps	1286(%rip), %ymm1, %ymm1
 |      32.   vmovdqu	%ymm2, 32(%rsp)
 |      33.   vmulps	%ymm1, %ymm11, %ymm2
 |      34.   vmovdqu	%ymm3, 64(%rsp)
 |      35.   vcvtdq2ps	%ymm14, %ymm3
 |      36.   vmulps	1287(%rip), %ymm3, %ymm3
 |      37.   vmovdqu	%ymm4, 96(%rsp)
 |      38.   vmulps	%ymm3, %ymm11, %ymm4
 |      39.   vmovdqu	%ymm5, 128(%rsp)
 |      40.   vcvtdq2ps	%ymm15, %ymm5
 |      41.   vmulps	1241(%rip), %ymm5, %ymm5
 |      42.   vmovdqu	%ymm6, 160(%rsp)
 |      43.   vmulps	%ymm5, %ymm11, %ymm6
 |      44.   vcvtdq2ps	%ymm10, %ymm14
 |      45.   vmulps	1213(%rip), %ymm14, %ymm14
 |      46.   vmovdqu	%ymm7, 192(%rsp)
 |      47.   vmulps	%ymm11, %ymm14, %ymm7
 |      48.   vmovdqu	%ymm8, 224(%rsp)
 |      49.   vsubps	%ymm1, %ymm9, %ymm8
 |      50.   vmovdqu	96(%rsp), %ymm0
 |      51.   vfmadd231ps	%ymm8, %ymm0, %ymm2
 |      52.   vfmadd231ps	%ymm1, %ymm0, %ymm2
 |      53.   vmovdqu	%ymm0, 96(%rsp)
 |      54.   vpxor	%ymm0, %ymm0, %ymm0
 |      55.   vsubps	%ymm1, %ymm2, %ymm2
 |      56.   vfmadd231ps	%ymm2, %ymm13, %ymm1
 |      57.   vmaxps	1186(%rip), %ymm1, %ymm1
 |      58.   vminps	1209(%rip), %ymm1, %ymm1
 |      59.   vmulps	1232(%rip), %ymm1, %ymm1
 |      60.   vcvtps2dq	%ymm1, %ymm1
 |      61.   vmovdqu	(%rsp), %ymm2
 |      62.   vfmadd231ps	%ymm8, %ymm2, %ymm4
 |      63.   vfmadd231ps	%ymm3, %ymm2, %ymm4
 |      64.   vsubps	%ymm3, %ymm4, %ymm4
 |      65.   vfmadd231ps	%ymm4, %ymm13, %ymm3
 |      66.   vmaxps	1227(%rip), %ymm3, %ymm3
 |      67.   vminps	1250(%rip), %ymm3, %ymm3
 |      68.   vmulps	1273(%rip), %ymm3, %ymm3
 |      69.   vcvtps2dq	%ymm3, %ymm3
 |      70.   vmovdqu	32(%rsp), %ymm4
 |      71.   vfmadd231ps	%ymm8, %ymm4, %ymm6
 |      72.   vfmadd231ps	%ymm5, %ymm4, %ymm6
 |      73.   vsubps	%ymm5, %ymm6, %ymm6
 |      74.   vfmadd231ps	%ymm6, %ymm13, %ymm5
 +----> 75.   vmaxps	1267(%rip), %ymm5, %ymm5          ## RESOURCE interference:  Zn4FP1 [ probability: 17% ]
 +----> 76.   vminps	1290(%rip), %ymm5, %ymm5          ## REGISTER dependency:  %ymm5
 |      77.   vmulps	1313(%rip), %ymm5, %ymm5
 |      78.   vcvtps2dq	%ymm5, %ymm5
 |      79.   vmovdqu	64(%rsp), %ymm6
 |      80.   vfmadd231ps	%ymm8, %ymm6, %ymm7
 |      81.   vfmadd231ps	%ymm14, %ymm6, %ymm7
 |      82.   vsubps	%ymm14, %ymm7, %ymm7
 |      83.   vfmadd231ps	%ymm7, %ymm13, %ymm14
 +----> 84.   vmaxps	1306(%rip), %ymm14, %ymm14        ## RESOURCE interference:  Zn4FP45 [ probability: 50% ]
 +----> 85.   vminps	1329(%rip), %ymm14, %ymm14        ## REGISTER dependency:  %ymm14
 +----> 86.   vmulps	1352(%rip), %ymm14, %ymm14        ## REGISTER dependency:  %ymm14
 +----> 87.   vcvtps2dq	%ymm14, %ymm14                    ## REGISTER dependency:  %ymm14
 |      88.   vpslld	$8, %ymm5, %ymm13
 |      89.   vpor	%ymm3, %ymm13, %ymm7
 +----> 90.   vpslld	$16, %ymm14, %ymm13               ## REGISTER dependency:  %ymm14
 |      91.   vpor	%ymm7, %ymm13, %ymm7
 |      92.   vpslld	$24, %ymm1, %ymm13
 |      93.   vpor	%ymm7, %ymm13, %ymm7
 |      94.   vmovdqu	%ymm7, (%r11,%r10,4)
 |      95.   vmovdqu	(%rsp), %ymm1
 |      96.   vmovdqu	32(%rsp), %ymm2
 |      97.   vmovdqu	64(%rsp), %ymm3
 |      98.   vmovdqu	96(%rsp), %ymm4
 |      99.   vmovdqu	128(%rsp), %ymm5
 |      100.  vmovdqu	160(%rsp), %ymm6
 |      101.  vmovdqu	192(%rsp), %ymm7
 |      102.  vmovdqu	224(%rsp), %ymm8
 |      103.  vbroadcastss	786(%rip), %ymm10
 +----> 104.  vbroadcastss	781(%rip), %ymm12         ## RESOURCE interference:  Zn4FP1 [ probability: 16% ]
 |
 |    < loop carried > 
 |
 +----> 0.    vmovd	%r10d, %xmm13                     ## RESOURCE interference:  Zn4FP45 [ probability: 65% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      8     0.50    *                   vpaddd	1398(%rip), %ymm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      2     0.50                        vcmpltps	%ymm7, %ymm13, %ymm14
 1      2     0.50                        vcmpleps	%ymm13, %ymm5, %ymm13
 1      1     0.25                        vpand	%ymm14, %ymm13, %ymm13
 1      1     1.00                        vmovd	%r14d, %xmm14
 1      2     1.00                        vbroadcastss	%xmm14, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      2     0.50                        vcmpltps	%ymm8, %ymm14, %ymm15
 1      2     0.50                        vcmpleps	%ymm14, %ymm6, %ymm14
 1      1     0.25                        vpand	%ymm15, %ymm14, %ymm14
 1      1     0.25                        vpand	%ymm14, %ymm13, %ymm13
 1      1     0.50                        vpblendvb	%ymm13, %ymm9, %ymm0, %ymm13
 1      5     0.33    *                   movq	32(%rdx), %r11
 1      5     0.33    *                   movq	56(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm0
 1      1     0.25                        vpcmpeqd	%ymm1, %ymm1, %ymm1
 1      1     0.50                        vpsrld	$24, %ymm1, %ymm1
 1      1     0.25                        vpand	%ymm1, %ymm0, %ymm14
 1      1     0.50                        vpsrld	$8, %ymm0, %ymm15
 1      1     0.25                        vpand	%ymm1, %ymm15, %ymm15
 1      1     0.50                        vpsrld	$16, %ymm0, %ymm10
 1      1     0.25                        vpand	%ymm1, %ymm10, %ymm10
 1      1     0.50                        vpsrld	$24, %ymm0, %ymm12
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm1
 1      10    0.50    *                   vmulps	1286(%rip), %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      3     0.50                        vmulps	%ymm1, %ymm11, %ymm2
 1      1     1.00           *            vmovdqu	%ymm3, 64(%rsp)
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm3
 1      10    0.50    *                   vmulps	1287(%rip), %ymm3, %ymm3
 1      1     1.00           *            vmovdqu	%ymm4, 96(%rsp)
 1      3     0.50                        vmulps	%ymm3, %ymm11, %ymm4
 1      1     1.00           *            vmovdqu	%ymm5, 128(%rsp)
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm5
 1      10    0.50    *                   vmulps	1241(%rip), %ymm5, %ymm5
 1      1     1.00           *            vmovdqu	%ymm6, 160(%rsp)
 1      3     0.50                        vmulps	%ymm5, %ymm11, %ymm6
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm14
 1      10    0.50    *                   vmulps	1213(%rip), %ymm14, %ymm14
 1      1     1.00           *            vmovdqu	%ymm7, 192(%rsp)
 1      3     0.50                        vmulps	%ymm11, %ymm14, %ymm7
 1      1     1.00           *            vmovdqu	%ymm8, 224(%rsp)
 1      3     0.50                        vsubps	%ymm1, %ymm9, %ymm8
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm0
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm0, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm0, %ymm2
 1      1     1.00           *            vmovdqu	%ymm0, 96(%rsp)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      3     0.50                        vsubps	%ymm1, %ymm2, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm13, %ymm1
 1      9     0.50    *                   vmaxps	1186(%rip), %ymm1, %ymm1
 1      9     0.50    *                   vminps	1209(%rip), %ymm1, %ymm1
 1      10    0.50    *                   vmulps	1232(%rip), %ymm1, %ymm1
 1      4     0.50                        vcvtps2dq	%ymm1, %ymm1
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm2
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm2, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm3, %ymm2, %ymm4
 1      3     0.50                        vsubps	%ymm3, %ymm4, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm13, %ymm3
 1      9     0.50    *                   vmaxps	1227(%rip), %ymm3, %ymm3
 1      9     0.50    *                   vminps	1250(%rip), %ymm3, %ymm3
 1      10    0.50    *                   vmulps	1273(%rip), %ymm3, %ymm3
 1      4     0.50                        vcvtps2dq	%ymm3, %ymm3
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm4
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm4, %ymm6
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm4, %ymm6
 1      3     0.50                        vsubps	%ymm5, %ymm6, %ymm6
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm13, %ymm5
 1      9     0.50    *                   vmaxps	1267(%rip), %ymm5, %ymm5
 1      9     0.50    *                   vminps	1290(%rip), %ymm5, %ymm5
 1      10    0.50    *                   vmulps	1313(%rip), %ymm5, %ymm5
 1      4     0.50                        vcvtps2dq	%ymm5, %ymm5
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm6
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm6, %ymm7
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm6, %ymm7
 1      3     0.50                        vsubps	%ymm14, %ymm7, %ymm7
 1      4     0.50                        vfmadd231ps	%ymm7, %ymm13, %ymm14
 1      9     0.50    *                   vmaxps	1306(%rip), %ymm14, %ymm14
 1      9     0.50    *                   vminps	1329(%rip), %ymm14, %ymm14
 1      10    0.50    *                   vmulps	1352(%rip), %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      1     0.50                        vpslld	$8, %ymm5, %ymm13
 1      1     0.25                        vpor	%ymm3, %ymm13, %ymm7
 1      1     0.50                        vpslld	$16, %ymm14, %ymm13
 1      1     0.25                        vpor	%ymm7, %ymm13, %ymm7
 1      1     0.50                        vpslld	$24, %ymm1, %ymm13
 1      1     0.25                        vpor	%ymm7, %ymm13, %ymm7
 1      1     1.00           *            vmovdqu	%ymm7, (%r11,%r10,4)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm6
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm7
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm8
 1      8     0.50    *                   vbroadcastss	786(%rip), %ymm10
 1      8     0.50    *                   vbroadcastss	781(%rip), %ymm12


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.33   1.00   0.33   0.34    -     21.83  22.98  14.68  14.51  22.99  23.01  10.00  14.66  14.67  14.67  11.33  11.33  11.34  5.00   5.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     1.30   0.70    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -     0.65    -     0.17   0.18   0.66   0.34    -     0.33   0.17   0.50   0.49   0.32   0.19    -      -     vpaddd	1398(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm7, %ymm13, %ymm14
 -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm13, %ymm5, %ymm13
 -      -      -      -      -      -      -      -      -     0.33   0.01   0.66    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.68   1.32    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.17   0.83    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm8, %ymm14, %ymm15
 -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm14, %ymm6, %ymm14
 -      -      -      -      -      -      -      -     0.01   0.33   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm15, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.33    -     0.50   0.17    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm13, %ymm9, %ymm0, %ymm13
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.17   0.33   0.50   0.33   0.18   0.49    -      -     movq	32(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.51   0.16   0.18   0.50   0.32    -      -     movq	56(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.33   0.33   0.34    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.16   0.84    -     0.34   0.33   0.33   0.33   0.50   0.17    -      -     vmovdqu	(%r11,%r10,4), %ymm0
 -      -      -      -      -      -      -      -     0.17    -     0.34   0.49    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.17   0.83    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.16   0.84    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm0, %ymm14
 -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm0, %ymm15
 -      -      -      -      -      -      -      -     0.17    -     0.33   0.50    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.32   0.68    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm0, %ymm10
 -      -      -      -      -      -      -      -     0.34   0.16   0.16   0.34    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm0, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.16   0.84    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm1
 -      -      -      -      -      -      -      -     0.33   0.67    -      -     0.51   0.49    -     0.66   0.33   0.01   0.17   0.34   0.49    -      -     vmulps	1286(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.33   0.34   0.33    -      -      -     1.00    -     vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm11, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.33   0.33   0.34    -      -      -      -     1.00   vmovdqu	%ymm3, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm3
 -      -      -      -      -      -      -      -     0.83   0.17    -      -     0.83   0.17    -     0.34   0.16   0.50   0.50   0.33   0.17    -      -     vmulps	1287(%rip), %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.33   0.34   0.33    -      -      -     1.00    -     vmovdqu	%ymm4, 96(%rsp)
 -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm11, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.82   0.18   1.00   0.50   0.16   0.34    -      -      -      -     1.00   vmovdqu	%ymm5, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm5
 -      -      -      -      -      -      -      -     0.33   0.67    -      -     0.67   0.33    -     0.18   0.33   0.49   0.16   0.33   0.51    -      -     vmulps	1241(%rip), %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.66   1.00   0.33   0.50   0.17    -      -      -     1.00    -     vmovdqu	%ymm6, 160(%rsp)
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm11, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm14
 -      -      -      -      -      -      -      -     0.35   0.65    -      -     0.17   0.83    -     0.33   0.34   0.33   0.17   0.67   0.16    -      -     vmulps	1213(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.67   0.33   1.00   0.18   0.49   0.33    -      -      -      -     1.00   vmovdqu	%ymm7, 192(%rsp)
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm11, %ymm14, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.65   0.01   0.34    -      -      -     1.00    -     vmovdqu	%ymm8, 224(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.17   0.83    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm9, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.01   0.66   0.50   0.33   0.17    -      -     vmovdqu	96(%rsp), %ymm0
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm0, %ymm2
 -      -      -      -      -      -      -      -     0.82   0.18    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm0, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.83   0.17   1.00   0.17   0.66   0.17    -      -      -      -     1.00   vmovdqu	%ymm0, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm13, %ymm1
 -      -      -      -      -      -      -      -     0.34   0.66    -      -     0.17   0.83    -     0.32   0.51   0.17   0.50   0.17   0.33    -      -     vmaxps	1186(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.66   0.34    -      -     0.66   0.34    -     0.51   0.17   0.32   0.34   0.49   0.17    -      -     vminps	1209(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.66   0.34    -      -     0.34   0.66    -     0.17   0.17   0.66   0.18   0.32   0.50    -      -     vmulps	1232(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.33   0.32   0.35   0.33   0.34   0.33    -      -     vmovdqu	(%rsp), %ymm2
 -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm2, %ymm4
 -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm3, %ymm2, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm13, %ymm3
 -      -      -      -      -      -      -      -     0.34   0.66    -      -     0.67   0.33    -     0.17   0.33   0.50   0.17   0.33   0.50    -      -     vmaxps	1227(%rip), %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.66   0.34    -      -     0.17   0.83    -     0.33   0.51   0.16   0.49   0.18   0.33    -      -     vminps	1250(%rip), %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.66   0.34    -      -     0.50   0.50    -     0.50   0.33   0.17   0.49   0.35   0.16    -      -     vmulps	1273(%rip), %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.68   0.32    -     0.17   0.51   0.32   0.32   0.17   0.51    -      -     vmovdqu	32(%rsp), %ymm4
 -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm4, %ymm6
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm4, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm5, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm13, %ymm5
 -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.50   0.50    -     0.33   0.32   0.35   0.34   0.33   0.33    -      -     vmaxps	1267(%rip), %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.83   0.17    -     0.32   0.50   0.18   0.17   0.32   0.51    -      -     vminps	1290(%rip), %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.66   0.34    -      -     0.49   0.51    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vmulps	1313(%rip), %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.66    -     0.50   0.34   0.16   0.50   0.33   0.17    -      -     vmovdqu	64(%rsp), %ymm6
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm6, %ymm7
 -      -      -      -      -      -      -      -     0.68   0.32    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm6, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm7, %ymm13, %ymm14
 -      -      -      -      -      -      -      -     0.34   0.66    -      -     0.33   0.67    -     0.18   0.34   0.48   0.17   0.33   0.50    -      -     vmaxps	1306(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.65   0.35    -     0.34   0.17   0.49   0.49   0.35   0.16    -      -     vminps	1329(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.66   0.34    -      -     0.65   0.35    -     0.16   0.49   0.35   0.34   0.16   0.50    -      -     vmulps	1352(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm5, %ymm13
 -      -      -      -      -      -      -      -     0.51    -      -     0.49    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm3, %ymm13, %ymm7
 -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm14, %ymm13
 -      -      -      -      -      -      -      -     0.33    -      -     0.67    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm7, %ymm13, %ymm7
 -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm1, %ymm13
 -      -      -      -      -      -      -      -     0.16   0.16    -     0.68    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm7, %ymm13, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.50   0.33   0.17    -      -      -     1.00    -     vmovdqu	%ymm7, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vmovdqu	64(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmovdqu	96(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vmovdqu	128(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vmovdqu	160(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmovdqu	192(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vmovdqu	224(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -     0.33   0.67    -     1.00    -      -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vbroadcastss	786(%rip), %ymm10
 -      -      -      -      -      -      -      -      -     0.17   0.83    -     0.34   0.66    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vbroadcastss	781(%rip), %ymm12
