Iterations:        100
Instructions:      28600
Total Cycles:      6525
Total uOps:        30300

Dispatch Width:    6
uOps Per Cycle:    4.64
IPC:               4.38
Block RThroughput: 50.5


Cycles with backend pressure increase [ 64.44% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 53.55% ]
  - Zn4FP0  [ 32.11% ]
  - Zn4FP1  [ 51.98% ]
  - Zn4FP2  [ 44.38% ]
  - Zn4FP3  [ 30.50% ]
  - Zn4FP45  [ 12.26% ]
  - Zn4FPSt  [ 3.08% ]
  Data Dependencies:      [ 41.43% ]
  - Register Dependencies [ 41.43% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 284.  vmovdqu	64(%rsp), %ymm3
 |
 |    < loop carried > 
 |
 +----> 0.    vmovd	%r10d, %xmm11                     ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 1.    vbroadcastss	%xmm11, %ymm11            ## REGISTER dependency:  %xmm11
 |      2.    vpaddd	2726(%rip), %ymm11, %ymm11
 |      3.    vcvtdq2ps	%ymm11, %ymm11
 |      4.    vcmpltps	%ymm7, %ymm11, %ymm12
 |      5.    vcmpleps	%ymm11, %ymm5, %ymm11
 |      6.    vpand	%ymm12, %ymm11, %ymm11
 |      7.    vmovd	%r14d, %xmm12
 +----> 8.    vbroadcastss	%xmm12, %ymm12            ## RESOURCE interference:  Zn4FP1 [ probability: 99% ]
 +----> 9.    vcvtdq2ps	%ymm12, %ymm12                    ## REGISTER dependency:  %ymm12
 |      10.   vcmpltps	%ymm8, %ymm12, %ymm13
 +----> 11.   vcmpleps	%ymm12, %ymm6, %ymm12             ## REGISTER dependency:  %ymm12
 |      12.   vpand	%ymm13, %ymm12, %ymm12
 |      13.   vpand	%ymm12, %ymm11, %ymm11
 |      14.   vpblendvb	%ymm11, %ymm9, %ymm0, %ymm11
 |      15.   movq	48(%rdx), %r11
 |      16.   movq	64(%rdx), %rax
 |      17.   imulq	%r14, %rax
 |      18.   addq	%rax, %r11
 |      19.   vmovdqu	%ymm1, (%rsp)
 |      20.   vmovdqu	%ymm2, 32(%rsp)
 |      21.   movl	88(%rdx), %eax
 |      22.   cmpq	$1, %rax
 |      23.   jne	214
 |      24.   vmovdqu	(%r11,%r10,4), %ymm0
 |      25.   vpcmpeqd	%ymm1, %ymm1, %ymm1
 |      26.   vpsrld	$24, %ymm1, %ymm1
 |      27.   vpand	%ymm1, %ymm0, %ymm12
 |      28.   vpsrld	$8, %ymm0, %ymm13
 |      29.   vpand	%ymm1, %ymm13, %ymm13
 |      30.   vpsrld	$16, %ymm0, %ymm14
 |      31.   vpand	%ymm1, %ymm14, %ymm14
 |      32.   vpsrld	$24, %ymm0, %ymm15
 |      33.   vcvtdq2ps	%ymm12, %ymm12
 |      34.   vcvtdq2ps	%ymm13, %ymm13
 |      35.   vcvtdq2ps	%ymm14, %ymm14
 |      36.   vcvtdq2ps	%ymm15, %ymm15
 |      37.   vbroadcastss	2584(%rip), %ymm1
 |      38.   vmulps	%ymm1, %ymm12, %ymm12
 |      39.   vmulps	%ymm1, %ymm13, %ymm13
 |      40.   vmulps	%ymm1, %ymm14, %ymm14
 |      41.   vmulps	%ymm1, %ymm15, %ymm15
 |      42.   jmp	726
 |      43.   cmpq	$2, %rax
 |      44.   jne	330
 |      45.   vmovdqu	(%r11,%r10,2), %xmm0
 |      46.   vpmovzxwd	%xmm0, %ymm0
 |      47.   vpsrld	$11, %ymm0, %ymm12
 |      48.   vpsrld	$5, %ymm0, %ymm13
 |      49.   vpcmpeqd	%ymm1, %ymm1, %ymm1
 |      50.   vpsrld	$26, %ymm1, %ymm1
 |      51.   vpand	%ymm1, %ymm13, %ymm13
 |      52.   vpcmpeqd	%ymm1, %ymm1, %ymm1
 |      53.   vpsrld	$27, %ymm1, %ymm1
 |      54.   vpand	%ymm1, %ymm0, %ymm14
 |      55.   vcvtdq2ps	%ymm12, %ymm12
 |      56.   vcvtdq2ps	%ymm13, %ymm13
 |      57.   vcvtdq2ps	%ymm14, %ymm14
 +----> 58.   vbroadcastss	2486(%rip), %ymm1         ## RESOURCE interference:  Zn4FP1 [ probability: 99% ]
 |      59.   vmulps	%ymm1, %ymm12, %ymm12
 |      60.   vmulps	%ymm1, %ymm14, %ymm14
 +----> 61.   vbroadcastss	2473(%rip), %ymm1         ## RESOURCE interference:  Zn4FP2 [ probability: 99% ]
 +----> 62.   vmulps	%ymm1, %ymm13, %ymm13             ## REGISTER dependency:  %ymm1
 |      63.   vbroadcastss	2416(%rip), %ymm15
 |      64.   jmp	726
 |      65.   cmpq	$3, %rax
 |      66.   jne	441
 |      67.   vmovdqu	(%r11,%r10,4), %ymm0
 |      68.   vpcmpeqd	%ymm1, %ymm1, %ymm1
 |      69.   vpsrld	$22, %ymm1, %ymm1
 |      70.   vpand	%ymm1, %ymm0, %ymm12
 |      71.   vpsrld	$10, %ymm0, %ymm13
 |      72.   vpand	%ymm1, %ymm13, %ymm13
 |      73.   vpsrld	$20, %ymm0, %ymm14
 |      74.   vpand	%ymm1, %ymm14, %ymm14
 |      75.   vpsrld	$30, %ymm0, %ymm15
 |      76.   vcvtdq2ps	%ymm12, %ymm12
 |      77.   vcvtdq2ps	%ymm13, %ymm13
 |      78.   vcvtdq2ps	%ymm14, %ymm14
 |      79.   vcvtdq2ps	%ymm15, %ymm15
 +----> 80.   vbroadcastss	2378(%rip), %ymm1         ## RESOURCE interference:  Zn4FP1 [ probability: 99% ]
 |      81.   vmulps	%ymm1, %ymm12, %ymm12
 |      82.   vmulps	%ymm1, %ymm13, %ymm13
 |      83.   vmulps	%ymm1, %ymm14, %ymm14
 +----> 84.   vbroadcastss	2361(%rip), %ymm1         ## RESOURCE interference:  Zn4FP1 [ probability: 99% ]
 |      85.   vmulps	%ymm1, %ymm15, %ymm15
 |      86.   jmp	726
 |      87.   cmpq	$4, %rax
 |      88.   jne	706
 |      89.   vmovdqu	(%r11,%r10,8), %ymm1
 |      90.   vmovdqu	32(%r11,%r10,8), %ymm2
 +----> 91.   vcvtph2ps	%xmm1, %ymm0                      ## RESOURCE interference:  Zn4FP2 [ probability: 99% ]
 |      92.   vextracti128	$1, %ymm2, %xmm1
 |      93.   vcvtph2ps	%xmm1, %ymm1
 +----> 94.   vcvtph2ps	%xmm2, %ymm2                      ## RESOURCE interference:  Zn4FP3 [ probability: 99% ]
 |      95.   vmovdqu	(%r11,%r10,8), %ymm1
 |      96.   vmovdqu	32(%r11,%r10,8), %ymm2
 |      97.   vextracti128	$1, %ymm1, %xmm0
 |      98.   vcvtph2ps	%xmm1, %ymm1
 |      99.   vcvtph2ps	%xmm0, %ymm0
 |      100.  vmovdqu	(%r11,%r10,8), %ymm1
 |      101.  vpshufb	2268(%rip), %ymm1, %ymm12
 |      102.  vpermq	$8, %ymm12, %ymm12
 |      103.  vmovdqu	32(%r11,%r10,8), %ymm2
 +----> 104.  vpshufb	2246(%rip), %ymm2, %ymm1          ## RESOURCE interference:  Zn4FP2 [ probability: 99% ]
 |      105.  vpermq	$8, %ymm1, %ymm1
 |      106.  vpunpcklqdq	%xmm1, %xmm12, %xmm12
 |      107.  vcvtph2ps	%xmm12, %ymm12
 |      108.  vmovdqu	(%r11,%r10,8), %ymm1
 +----> 109.  vpshufb	2248(%rip), %ymm1, %ymm13         ## RESOURCE interference:  Zn4FP1 [ probability: 100% ]
 |      110.  vpermq	$8, %ymm13, %ymm13
 +----> 111.  vpshufb	2233(%rip), %ymm2, %ymm1          ## RESOURCE interference:  Zn4FP1 [ probability: 100% ]
 |      112.  vpermq	$8, %ymm1, %ymm1
 |      113.  vpunpcklqdq	%xmm1, %xmm13, %xmm13
 |      114.  vcvtph2ps	%xmm13, %ymm13
 |      115.  vmovdqu	(%r11,%r10,8), %ymm1
 +----> 116.  vpshufb	2235(%rip), %ymm1, %ymm14         ## RESOURCE interference:  Zn4FP1 [ probability: 99% ]
 |      117.  vpermq	$8, %ymm14, %ymm14
 +----> 118.  vpshufb	2220(%rip), %ymm2, %ymm1          ## RESOURCE interference:  Zn4FP1 [ probability: 100% ]
 |      119.  vpermq	$8, %ymm1, %ymm1
 |      120.  vpunpcklqdq	%xmm1, %xmm14, %xmm14
 |      121.  vcvtph2ps	%xmm14, %ymm14
 |      122.  vmovdqu	(%r11,%r10,8), %ymm1
 +----> 123.  vpshufb	2222(%rip), %ymm1, %ymm15         ## RESOURCE interference:  Zn4FP2 [ probability: 100% ]
 |      124.  vpermq	$8, %ymm15, %ymm15
 +----> 125.  vpshufb	2207(%rip), %ymm2, %ymm1          ## RESOURCE interference:  Zn4FP1 [ probability: 100% ]
 |      126.  vpermq	$8, %ymm1, %ymm1
 |      127.  vpunpcklqdq	%xmm1, %xmm15, %xmm15
 |      128.  vcvtph2ps	%xmm15, %ymm15
 |      129.  jmp	726
 |      130.  vpxor	%ymm12, %ymm12, %ymm12
 |      131.  vpxor	%ymm13, %ymm13, %ymm13
 |      132.  vpxor	%ymm14, %ymm14, %ymm14
 |      133.  vpxor	%ymm15, %ymm15, %ymm15
 |      134.  vpxor	%ymm0, %ymm0, %ymm0
 |      135.  vsubps	%ymm15, %ymm9, %ymm1
 |      136.  vmulps	%ymm10, %ymm15, %ymm2
 |      137.  vfmadd231ps	%ymm1, %ymm4, %ymm2
 |      138.  vfmadd231ps	%ymm15, %ymm4, %ymm2
 |      139.  vsubps	%ymm15, %ymm2, %ymm2
 |      140.  vfmadd213ps	%ymm15, %ymm11, %ymm2
 |      141.  vpxor	%ymm0, %ymm0, %ymm0
 |      142.  vmulps	%ymm10, %ymm12, %ymm15
 |      143.  vmovdqu	(%rsp), %ymm0
 |      144.  vfmadd231ps	%ymm1, %ymm0, %ymm15
 |      145.  vfmadd231ps	%ymm12, %ymm0, %ymm15
 |      146.  vmovdqu	%ymm0, (%rsp)
 |      147.  vpxor	%ymm0, %ymm0, %ymm0
 |      148.  vsubps	%ymm12, %ymm15, %ymm15
 |      149.  vfmadd213ps	%ymm12, %ymm11, %ymm15
 |      150.  vpxor	%ymm0, %ymm0, %ymm0
 +----> 151.  vmovdqu	%ymm3, 64(%rsp)                   ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      152.  vmulps	%ymm10, %ymm13, %ymm3
 |      153.  vmovdqu	32(%rsp), %ymm0
 |      154.  vfmadd231ps	%ymm1, %ymm0, %ymm3
 |      155.  vfmadd231ps	%ymm13, %ymm0, %ymm3
 |      156.  vmovdqu	%ymm0, 32(%rsp)
 |      157.  vpxor	%ymm0, %ymm0, %ymm0
 |      158.  vsubps	%ymm13, %ymm3, %ymm3
 |      159.  vfmadd213ps	%ymm13, %ymm11, %ymm3
 |      160.  vpxor	%ymm0, %ymm0, %ymm0
 |      161.  vmulps	%ymm10, %ymm14, %ymm13
 |      162.  vmovdqu	64(%rsp), %ymm0
 |      163.  vfmadd231ps	%ymm1, %ymm0, %ymm13
 |      164.  vfmadd231ps	%ymm14, %ymm0, %ymm13
 |      165.  vpxor	%ymm1, %ymm1, %ymm1
 |      166.  vsubps	%ymm14, %ymm13, %ymm13
 |      167.  vmovdqu	%ymm0, 64(%rsp)
 |      168.  vfmadd132ps	%ymm13, %ymm14, %ymm11
 |      169.  vmovdqu	%ymm4, 96(%rsp)
 |      170.  movl	88(%rdx), %eax
 |      171.  cmpq	$1, %rax
 |      172.  jne	1052
 +----> 173.  vbroadcastss	1998(%rip), %ymm0         ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 174.  vbroadcastss	1805(%rip), %ymm4         ## RESOURCE interference:  Zn4FP2 [ probability: 100% ]
 |      175.  vxorps	%ymm1, %ymm1, %ymm1
 |      176.  vmaxps	%ymm1, %ymm15, %ymm14
 |      177.  vminps	%ymm4, %ymm14, %ymm14
 |      178.  vmulps	%ymm0, %ymm14, %ymm14
 |      179.  vcvtps2dq	%ymm14, %ymm14
 |      180.  vmaxps	%ymm1, %ymm3, %ymm13
 |      181.  vminps	%ymm4, %ymm13, %ymm13
 |      182.  vmulps	%ymm0, %ymm13, %ymm13
 |      183.  vcvtps2dq	%ymm13, %ymm13
 |      184.  vpslld	$8, %ymm13, %ymm13
 |      185.  vpor	%ymm13, %ymm14, %ymm14
 |      186.  vmaxps	%ymm1, %ymm11, %ymm13
 +----> 187.  vminps	%ymm4, %ymm13, %ymm13             ## REGISTER dependency:  %ymm4
 |      188.  vmulps	%ymm0, %ymm13, %ymm13
 |      189.  vcvtps2dq	%ymm13, %ymm13
 |      190.  vpslld	$16, %ymm13, %ymm13
 |      191.  vpor	%ymm13, %ymm14, %ymm14
 |      192.  vmaxps	%ymm1, %ymm2, %ymm13
 |      193.  vminps	%ymm4, %ymm13, %ymm13
 |      194.  vmulps	%ymm0, %ymm13, %ymm13
 |      195.  vcvtps2dq	%ymm13, %ymm13
 |      196.  vpslld	$24, %ymm13, %ymm13
 |      197.  vpor	%ymm13, %ymm14, %ymm14
 |      198.  vmovdqu	%ymm14, (%r11,%r10,4)
 |      199.  jmp	1481
 |      200.  cmpq	$2, %rax
 |      201.  jne	1202
 |      202.  vbroadcastss	1670(%rip), %ymm4
 |      203.  vxorps	%ymm1, %ymm1, %ymm1
 |      204.  vbroadcastss	1845(%rip), %ymm0
 |      205.  vmaxps	%ymm1, %ymm15, %ymm14
 +----> 206.  vminps	%ymm4, %ymm14, %ymm14             ## RESOURCE interference:  Zn4FP1 [ probability: 100% ]
 |      207.  vmulps	%ymm0, %ymm14, %ymm14
 |      208.  vcvtps2dq	%ymm14, %ymm14
 |      209.  vpslld	$11, %ymm14, %ymm14
 |      210.  vbroadcastss	1817(%rip), %ymm0
 +----> 211.  vmaxps	%ymm1, %ymm3, %ymm13              ## RESOURCE interference:  Zn4FP1 [ probability: 100% ]
 |      212.  vminps	%ymm4, %ymm13, %ymm13
 |      213.  vmulps	%ymm0, %ymm13, %ymm13
 |      214.  vcvtps2dq	%ymm13, %ymm13
 |      215.  vpslld	$5, %ymm13, %ymm13
 |      216.  vpor	%ymm13, %ymm14, %ymm14
 |      217.  vbroadcastss	1776(%rip), %ymm0
 +----> 218.  vmaxps	%ymm1, %ymm11, %ymm13             ## RESOURCE interference:  Zn4FP1 [ probability: 100% ]
 |      219.  vminps	%ymm4, %ymm13, %ymm13
 |      220.  vmulps	%ymm0, %ymm13, %ymm13
 |      221.  vcvtps2dq	%ymm13, %ymm13
 |      222.  vpor	%ymm13, %ymm14, %ymm14
 |      223.  vxorps	%ymm13, %ymm13, %ymm13
 |      224.  vpackusdw	%ymm13, %ymm14, %ymm14
 |      225.  vpermq	$8, %ymm14, %ymm14
 |      226.  vmovdqu	%xmm14, (%r11,%r10,2)
 |      227.  jmp	1481
 |      228.  cmpq	$3, %rax
 |      229.  jne	1355
 |      230.  vbroadcastss	1520(%rip), %ymm4
 |      231.  vxorps	%ymm1, %ymm1, %ymm1
 |      232.  vbroadcastss	1703(%rip), %ymm0
 +----> 233.  vmaxps	%ymm1, %ymm15, %ymm14             ## RESOURCE interference:  Zn4FP1 [ probability: 100% ]
 |      234.  vminps	%ymm4, %ymm14, %ymm14
 |      235.  vmulps	%ymm0, %ymm14, %ymm14
 |      236.  vcvtps2dq	%ymm14, %ymm14
 +----> 237.  vmaxps	%ymm1, %ymm3, %ymm13              ## RESOURCE interference:  Zn4FP1 [ probability: 99% ]
 |      238.  vminps	%ymm4, %ymm13, %ymm13
 |      239.  vmulps	%ymm0, %ymm13, %ymm13
 |      240.  vcvtps2dq	%ymm13, %ymm13
 |      241.  vpslld	$10, %ymm13, %ymm13
 |      242.  vpor	%ymm13, %ymm14, %ymm14
 |      243.  vmaxps	%ymm1, %ymm11, %ymm13
 |      244.  vminps	%ymm4, %ymm13, %ymm13
 |      245.  vmulps	%ymm0, %ymm13, %ymm13
 |      246.  vcvtps2dq	%ymm13, %ymm13
 |      247.  vpslld	$20, %ymm13, %ymm13
 |      248.  vpor	%ymm13, %ymm14, %ymm14
 |      249.  vbroadcastss	1625(%rip), %ymm0
 |      250.  vmaxps	%ymm1, %ymm2, %ymm13
 |      251.  vminps	%ymm4, %ymm13, %ymm13
 |      252.  vmulps	%ymm0, %ymm13, %ymm13
 |      253.  vcvtps2dq	%ymm13, %ymm13
 |      254.  vpslld	$30, %ymm13, %ymm13
 |      255.  vpor	%ymm13, %ymm14, %ymm14
 |      256.  vmovdqu	%ymm14, (%r11,%r10,4)
 |      257.  jmp	1481
 |      258.  cmpq	$4, %rax
 |      259.  jne	1481
 |      260.  vcvtps2ph	$4, %ymm15, %xmm14
 |      261.  vcvtps2ph	$4, %ymm3, %xmm13
 |      262.  vcvtps2ph	$4, %ymm11, %xmm1
 |      263.  vcvtps2ph	$4, %ymm2, %xmm4
 +----> 264.  vpunpcklwd	%xmm13, %xmm14, %xmm0             ## RESOURCE interference:  Zn4FP1 [ probability: 99% ]
        265.  vpunpcklwd	%xmm4, %xmm1, %xmm14
        266.  vpunpckldq	%xmm14, %xmm0, %xmm13
        267.  vpunpckhdq	%xmm14, %xmm0, %xmm1
        268.  vinserti128	$1, %xmm1, %ymm13, %ymm13
        269.  vmovdqu	%ymm13, (%r11,%r10,8)
        270.  vcvtps2ph	$4, %ymm15, %xmm14
        271.  vcvtps2ph	$4, %ymm3, %xmm13
        272.  vcvtps2ph	$4, %ymm11, %xmm1
        273.  vcvtps2ph	$4, %ymm2, %xmm4
        274.  vpunpckhwd	%xmm13, %xmm14, %xmm0
        275.  vpunpckhwd	%xmm4, %xmm1, %xmm14
        276.  vpunpckldq	%xmm14, %xmm0, %xmm13
        277.  vpunpckhdq	%xmm14, %xmm0, %xmm1
        278.  vinserti128	$1, %xmm1, %ymm13, %ymm13
        279.  vmovdqu	%ymm13, 32(%r11,%r10,8)
        280.  jmp	1481
        281.  vpxor	%ymm0, %ymm0, %ymm0
        282.  vmovdqu	(%rsp), %ymm1
        283.  vmovdqu	32(%rsp), %ymm2
        284.  vmovdqu	64(%rsp), %ymm3
        285.  vmovdqu	96(%rsp), %ymm4


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm11
 1      2     1.00                        vbroadcastss	%xmm11, %ymm11
 1      8     0.50    *                   vpaddd	2726(%rip), %ymm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      2     0.50                        vcmpltps	%ymm7, %ymm11, %ymm12
 1      2     0.50                        vcmpleps	%ymm11, %ymm5, %ymm11
 1      1     0.25                        vpand	%ymm12, %ymm11, %ymm11
 1      1     1.00                        vmovd	%r14d, %xmm12
 1      2     1.00                        vbroadcastss	%xmm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      2     0.50                        vcmpltps	%ymm8, %ymm12, %ymm13
 1      2     0.50                        vcmpleps	%ymm12, %ymm6, %ymm12
 1      1     0.25                        vpand	%ymm13, %ymm12, %ymm12
 1      1     0.25                        vpand	%ymm12, %ymm11, %ymm11
 1      1     0.50                        vpblendvb	%ymm11, %ymm9, %ymm0, %ymm11
 1      5     0.33    *                   movq	48(%rdx), %r11
 1      5     0.33    *                   movq	64(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      5     0.33    *                   movl	88(%rdx), %eax
 1      1     0.25                        cmpq	$1, %rax
 1      1     0.50                        jne	214
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm0
 1      1     0.25                        vpcmpeqd	%ymm1, %ymm1, %ymm1
 1      1     0.50                        vpsrld	$24, %ymm1, %ymm1
 1      1     0.25                        vpand	%ymm1, %ymm0, %ymm12
 1      1     0.50                        vpsrld	$8, %ymm0, %ymm13
 1      1     0.25                        vpand	%ymm1, %ymm13, %ymm13
 1      1     0.50                        vpsrld	$16, %ymm0, %ymm14
 1      1     0.25                        vpand	%ymm1, %ymm14, %ymm14
 1      1     0.50                        vpsrld	$24, %ymm0, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      8     0.50    *                   vbroadcastss	2584(%rip), %ymm1
 1      3     0.50                        vmulps	%ymm1, %ymm12, %ymm12
 1      3     0.50                        vmulps	%ymm1, %ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm1, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm1, %ymm15, %ymm15
 1      1     0.50                        jmp	726
 1      1     0.25                        cmpq	$2, %rax
 1      1     0.50                        jne	330
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm0
 1      2     0.50                        vpmovzxwd	%xmm0, %ymm0
 1      1     0.50                        vpsrld	$11, %ymm0, %ymm12
 1      1     0.50                        vpsrld	$5, %ymm0, %ymm13
 1      1     0.25                        vpcmpeqd	%ymm1, %ymm1, %ymm1
 1      1     0.50                        vpsrld	$26, %ymm1, %ymm1
 1      1     0.25                        vpand	%ymm1, %ymm13, %ymm13
 1      1     0.25                        vpcmpeqd	%ymm1, %ymm1, %ymm1
 1      1     0.50                        vpsrld	$27, %ymm1, %ymm1
 1      1     0.25                        vpand	%ymm1, %ymm0, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      8     0.50    *                   vbroadcastss	2486(%rip), %ymm1
 1      3     0.50                        vmulps	%ymm1, %ymm12, %ymm12
 1      3     0.50                        vmulps	%ymm1, %ymm14, %ymm14
 1      8     0.50    *                   vbroadcastss	2473(%rip), %ymm1
 1      3     0.50                        vmulps	%ymm1, %ymm13, %ymm13
 1      8     0.50    *                   vbroadcastss	2416(%rip), %ymm15
 1      1     0.50                        jmp	726
 1      1     0.25                        cmpq	$3, %rax
 1      1     0.50                        jne	441
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm0
 1      1     0.25                        vpcmpeqd	%ymm1, %ymm1, %ymm1
 1      1     0.50                        vpsrld	$22, %ymm1, %ymm1
 1      1     0.25                        vpand	%ymm1, %ymm0, %ymm12
 1      1     0.50                        vpsrld	$10, %ymm0, %ymm13
 1      1     0.25                        vpand	%ymm1, %ymm13, %ymm13
 1      1     0.50                        vpsrld	$20, %ymm0, %ymm14
 1      1     0.25                        vpand	%ymm1, %ymm14, %ymm14
 1      1     0.50                        vpsrld	$30, %ymm0, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      8     0.50    *                   vbroadcastss	2378(%rip), %ymm1
 1      3     0.50                        vmulps	%ymm1, %ymm12, %ymm12
 1      3     0.50                        vmulps	%ymm1, %ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm1, %ymm14, %ymm14
 1      8     0.50    *                   vbroadcastss	2361(%rip), %ymm1
 1      3     0.50                        vmulps	%ymm1, %ymm15, %ymm15
 1      1     0.50                        jmp	726
 1      1     0.25                        cmpq	$4, %rax
 1      1     0.50                        jne	706
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vmovdqu	32(%r11,%r10,8), %ymm2
 2      4     1.00                        vcvtph2ps	%xmm1, %ymm0
 1      4     1.00                        vextracti128	$1, %ymm2, %xmm1
 2      4     1.00                        vcvtph2ps	%xmm1, %ymm1
 2      4     1.00                        vcvtph2ps	%xmm2, %ymm2
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vmovdqu	32(%r11,%r10,8), %ymm2
 1      4     1.00                        vextracti128	$1, %ymm1, %xmm0
 2      4     1.00                        vcvtph2ps	%xmm1, %ymm1
 2      4     1.00                        vcvtph2ps	%xmm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vpshufb	2268(%rip), %ymm1, %ymm12
 1      4     1.00                        vpermq	$8, %ymm12, %ymm12
 1      8     0.50    *                   vmovdqu	32(%r11,%r10,8), %ymm2
 1      8     0.50    *                   vpshufb	2246(%rip), %ymm2, %ymm1
 1      4     1.00                        vpermq	$8, %ymm1, %ymm1
 1      1     0.50                        vpunpcklqdq	%xmm1, %xmm12, %xmm12
 2      4     1.00                        vcvtph2ps	%xmm12, %ymm12
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vpshufb	2248(%rip), %ymm1, %ymm13
 1      4     1.00                        vpermq	$8, %ymm13, %ymm13
 1      8     0.50    *                   vpshufb	2233(%rip), %ymm2, %ymm1
 1      4     1.00                        vpermq	$8, %ymm1, %ymm1
 1      1     0.50                        vpunpcklqdq	%xmm1, %xmm13, %xmm13
 2      4     1.00                        vcvtph2ps	%xmm13, %ymm13
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vpshufb	2235(%rip), %ymm1, %ymm14
 1      4     1.00                        vpermq	$8, %ymm14, %ymm14
 1      8     0.50    *                   vpshufb	2220(%rip), %ymm2, %ymm1
 1      4     1.00                        vpermq	$8, %ymm1, %ymm1
 1      1     0.50                        vpunpcklqdq	%xmm1, %xmm14, %xmm14
 2      4     1.00                        vcvtph2ps	%xmm14, %ymm14
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vpshufb	2222(%rip), %ymm1, %ymm15
 1      4     1.00                        vpermq	$8, %ymm15, %ymm15
 1      8     0.50    *                   vpshufb	2207(%rip), %ymm2, %ymm1
 1      4     1.00                        vpermq	$8, %ymm1, %ymm1
 1      1     0.50                        vpunpcklqdq	%xmm1, %xmm15, %xmm15
 2      4     1.00                        vcvtph2ps	%xmm15, %ymm15
 1      1     0.50                        jmp	726
 1      0     0.17                        vpxor	%ymm12, %ymm12, %ymm12
 1      0     0.17                        vpxor	%ymm13, %ymm13, %ymm13
 1      0     0.17                        vpxor	%ymm14, %ymm14, %ymm14
 1      0     0.17                        vpxor	%ymm15, %ymm15, %ymm15
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      3     0.50                        vsubps	%ymm15, %ymm9, %ymm1
 1      3     0.50                        vmulps	%ymm10, %ymm15, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm4, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm4, %ymm2
 1      3     0.50                        vsubps	%ymm15, %ymm2, %ymm2
 1      4     0.50                        vfmadd213ps	%ymm15, %ymm11, %ymm2
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      3     0.50                        vmulps	%ymm10, %ymm12, %ymm15
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm0
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm0, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm0, %ymm15
 1      1     1.00           *            vmovdqu	%ymm0, (%rsp)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      3     0.50                        vsubps	%ymm12, %ymm15, %ymm15
 1      4     0.50                        vfmadd213ps	%ymm12, %ymm11, %ymm15
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm3, 64(%rsp)
 1      3     0.50                        vmulps	%ymm10, %ymm13, %ymm3
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm0
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm0, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm0, %ymm3
 1      1     1.00           *            vmovdqu	%ymm0, 32(%rsp)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      3     0.50                        vsubps	%ymm13, %ymm3, %ymm3
 1      4     0.50                        vfmadd213ps	%ymm13, %ymm11, %ymm3
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      3     0.50                        vmulps	%ymm10, %ymm14, %ymm13
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm0
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm0, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm0, %ymm13
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vsubps	%ymm14, %ymm13, %ymm13
 1      1     1.00           *            vmovdqu	%ymm0, 64(%rsp)
 1      4     0.50                        vfmadd132ps	%ymm13, %ymm14, %ymm11
 1      1     1.00           *            vmovdqu	%ymm4, 96(%rsp)
 1      5     0.33    *                   movl	88(%rdx), %eax
 1      1     0.25                        cmpq	$1, %rax
 1      1     0.50                        jne	1052
 1      8     0.50    *                   vbroadcastss	1998(%rip), %ymm0
 1      8     0.50    *                   vbroadcastss	1805(%rip), %ymm4
 1      0     0.17                        vxorps	%ymm1, %ymm1, %ymm1
 1      2     0.50                        vmaxps	%ymm1, %ymm15, %ymm14
 1      2     0.50                        vminps	%ymm4, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm0, %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      2     0.50                        vmaxps	%ymm1, %ymm3, %ymm13
 1      2     0.50                        vminps	%ymm4, %ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm0, %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      1     0.50                        vpslld	$8, %ymm13, %ymm13
 1      1     0.25                        vpor	%ymm13, %ymm14, %ymm14
 1      2     0.50                        vmaxps	%ymm1, %ymm11, %ymm13
 1      2     0.50                        vminps	%ymm4, %ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm0, %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      1     0.50                        vpslld	$16, %ymm13, %ymm13
 1      1     0.25                        vpor	%ymm13, %ymm14, %ymm14
 1      2     0.50                        vmaxps	%ymm1, %ymm2, %ymm13
 1      2     0.50                        vminps	%ymm4, %ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm0, %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      1     0.50                        vpslld	$24, %ymm13, %ymm13
 1      1     0.25                        vpor	%ymm13, %ymm14, %ymm14
 1      1     1.00           *            vmovdqu	%ymm14, (%r11,%r10,4)
 1      1     0.50                        jmp	1481
 1      1     0.25                        cmpq	$2, %rax
 1      1     0.50                        jne	1202
 1      8     0.50    *                   vbroadcastss	1670(%rip), %ymm4
 1      0     0.17                        vxorps	%ymm1, %ymm1, %ymm1
 1      8     0.50    *                   vbroadcastss	1845(%rip), %ymm0
 1      2     0.50                        vmaxps	%ymm1, %ymm15, %ymm14
 1      2     0.50                        vminps	%ymm4, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm0, %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      1     0.50                        vpslld	$11, %ymm14, %ymm14
 1      8     0.50    *                   vbroadcastss	1817(%rip), %ymm0
 1      2     0.50                        vmaxps	%ymm1, %ymm3, %ymm13
 1      2     0.50                        vminps	%ymm4, %ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm0, %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      1     0.50                        vpslld	$5, %ymm13, %ymm13
 1      1     0.25                        vpor	%ymm13, %ymm14, %ymm14
 1      8     0.50    *                   vbroadcastss	1776(%rip), %ymm0
 1      2     0.50                        vmaxps	%ymm1, %ymm11, %ymm13
 1      2     0.50                        vminps	%ymm4, %ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm0, %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      1     0.25                        vpor	%ymm13, %ymm14, %ymm14
 1      0     0.17                        vxorps	%ymm13, %ymm13, %ymm13
 1      2     0.50                        vpackusdw	%ymm13, %ymm14, %ymm14
 1      4     1.00                        vpermq	$8, %ymm14, %ymm14
 1      1     1.00           *            vmovdqu	%xmm14, (%r11,%r10,2)
 1      1     0.50                        jmp	1481
 1      1     0.25                        cmpq	$3, %rax
 1      1     0.50                        jne	1355
 1      8     0.50    *                   vbroadcastss	1520(%rip), %ymm4
 1      0     0.17                        vxorps	%ymm1, %ymm1, %ymm1
 1      8     0.50    *                   vbroadcastss	1703(%rip), %ymm0
 1      2     0.50                        vmaxps	%ymm1, %ymm15, %ymm14
 1      2     0.50                        vminps	%ymm4, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm0, %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      2     0.50                        vmaxps	%ymm1, %ymm3, %ymm13
 1      2     0.50                        vminps	%ymm4, %ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm0, %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      1     0.50                        vpslld	$10, %ymm13, %ymm13
 1      1     0.25                        vpor	%ymm13, %ymm14, %ymm14
 1      2     0.50                        vmaxps	%ymm1, %ymm11, %ymm13
 1      2     0.50                        vminps	%ymm4, %ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm0, %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      1     0.50                        vpslld	$20, %ymm13, %ymm13
 1      1     0.25                        vpor	%ymm13, %ymm14, %ymm14
 1      8     0.50    *                   vbroadcastss	1625(%rip), %ymm0
 1      2     0.50                        vmaxps	%ymm1, %ymm2, %ymm13
 1      2     0.50                        vminps	%ymm4, %ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm0, %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      1     0.50                        vpslld	$30, %ymm13, %ymm13
 1      1     0.25                        vpor	%ymm13, %ymm14, %ymm14
 1      1     1.00           *            vmovdqu	%ymm14, (%r11,%r10,4)
 1      1     0.50                        jmp	1481
 1      1     0.25                        cmpq	$4, %rax
 1      1     0.50                        jne	1481
 2      6     1.00                        vcvtps2ph	$4, %ymm15, %xmm14
 2      6     1.00                        vcvtps2ph	$4, %ymm3, %xmm13
 2      6     1.00                        vcvtps2ph	$4, %ymm11, %xmm1
 2      6     1.00                        vcvtps2ph	$4, %ymm2, %xmm4
 1      1     0.50                        vpunpcklwd	%xmm13, %xmm14, %xmm0
 1      1     0.50                        vpunpcklwd	%xmm4, %xmm1, %xmm14
 1      1     0.50                        vpunpckldq	%xmm14, %xmm0, %xmm13
 1      1     0.50                        vpunpckhdq	%xmm14, %xmm0, %xmm1
 1      1     1.00                        vinserti128	$1, %xmm1, %ymm13, %ymm13
 1      1     1.00           *            vmovdqu	%ymm13, (%r11,%r10,8)
 2      6     1.00                        vcvtps2ph	$4, %ymm15, %xmm14
 2      6     1.00                        vcvtps2ph	$4, %ymm3, %xmm13
 2      6     1.00                        vcvtps2ph	$4, %ymm11, %xmm1
 2      6     1.00                        vcvtps2ph	$4, %ymm2, %xmm4
 1      1     0.50                        vpunpckhwd	%xmm13, %xmm14, %xmm0
 1      1     0.50                        vpunpckhwd	%xmm4, %xmm1, %xmm14
 1      1     0.50                        vpunpckldq	%xmm14, %xmm0, %xmm13
 1      1     0.50                        vpunpckhdq	%xmm14, %xmm0, %xmm1
 1      1     1.00                        vinserti128	$1, %xmm1, %ymm13, %ymm13
 1      1     1.00           *            vmovdqu	%ymm13, 32(%r11,%r10,8)
 1      1     0.50                        jmp	1481
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm4


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
1.33   1.33   1.34   8.00   3.33   3.33   3.34   8.00   53.98  60.02  58.99  51.01  29.49  29.51  12.00  19.66  19.67  19.67  15.66  15.67  15.67  6.00   6.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.51   0.49    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vpaddd	2726(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm7, %ymm11, %ymm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm11, %ymm5, %ymm11
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm12, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm8, %ymm12, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm12, %ymm6, %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm13, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm12, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm11, %ymm9, %ymm0, %ymm11
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     movq	48(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     movq	64(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -      -     0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.33   0.34    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -     1.00    -     vmovdqu	%ymm2, 32(%rsp)
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     movl	88(%rdx), %eax
 -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$1, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	214
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vmovdqu	(%r11,%r10,4), %ymm0
 -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm0, %ymm12
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm0, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm0, %ymm14
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm0, %ymm15
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.51   0.49    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vbroadcastss	2584(%rip), %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm15, %ymm15
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	726
 -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$2, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	330
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vmovdqu	(%r11,%r10,2), %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpmovzxwd	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$11, %ymm0, %ymm12
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$5, %ymm0, %ymm13
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$26, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$27, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm0, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vbroadcastss	2486(%rip), %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.51   0.49    -     0.34   0.33   0.33   0.33   0.33   0.34    -      -     vbroadcastss	2473(%rip), %ymm1
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.49   0.51    -     0.34   0.33   0.33   0.33   0.33   0.34    -      -     vbroadcastss	2416(%rip), %ymm15
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	726
 -      -      -      -     0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$3, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	441
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vmovdqu	(%r11,%r10,4), %ymm0
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$22, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm0, %ymm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$10, %ymm0, %ymm13
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$20, %ymm0, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$30, %ymm0, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vbroadcastss	2378(%rip), %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.51   0.49    -     0.34   0.33   0.33   0.33   0.33   0.34    -      -     vbroadcastss	2361(%rip), %ymm1
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm15, %ymm15
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	726
 -      -      -      -     0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$4, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	706
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vmovdqu	32(%r11,%r10,8), %ymm2
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm1, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm2, %xmm1
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.34   0.33   0.33   0.33   0.33   0.34    -      -     vmovdqu	(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vmovdqu	32(%r11,%r10,8), %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm1, %xmm0
 -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.33   0.34    -      -     vpshufb	2268(%rip), %ymm1, %ymm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpermq	$8, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vmovdqu	32(%r11,%r10,8), %ymm2
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.51   0.49    -     0.34   0.33   0.33   0.33   0.33   0.34    -      -     vpshufb	2246(%rip), %ymm2, %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpermq	$8, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm1, %xmm12, %xmm12
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.51   0.49    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vpshufb	2248(%rip), %ymm1, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpermq	$8, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vpshufb	2233(%rip), %ymm2, %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpermq	$8, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm1, %xmm13, %xmm13
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.34   0.33   0.33   0.33   0.33   0.34    -      -     vmovdqu	(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.33   0.34    -      -     vpshufb	2235(%rip), %ymm1, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpermq	$8, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vpshufb	2220(%rip), %ymm2, %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpermq	$8, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm1, %xmm14, %xmm14
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vpshufb	2222(%rip), %ymm1, %ymm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpermq	$8, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.33   0.34    -      -     vpshufb	2207(%rip), %ymm2, %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpermq	$8, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm1, %xmm15, %xmm15
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm15, %ymm15
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	726
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm12, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm14, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm15, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm15, %ymm9, %ymm1
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm10, %ymm15, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm4, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm4, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm15, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd213ps	%ymm15, %ymm11, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm10, %ymm12, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vmovdqu	(%rsp), %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm0, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm0, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -      -     1.00   vmovdqu	%ymm0, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd213ps	%ymm12, %ymm11, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -     1.00    -     vmovdqu	%ymm3, 64(%rsp)
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm10, %ymm13, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vmovdqu	32(%rsp), %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm0, %ymm3
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm0, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -      -     1.00   vmovdqu	%ymm0, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm13, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd213ps	%ymm13, %ymm11, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm10, %ymm14, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.34   0.33   0.33   0.33   0.33   0.34    -      -     vmovdqu	64(%rsp), %ymm0
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm0, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm0, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -     1.00    -     vmovdqu	%ymm0, 64(%rsp)
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm13, %ymm14, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -      -     1.00   vmovdqu	%ymm4, 96(%rsp)
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     movl	88(%rdx), %eax
 -      -      -      -     0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$1, %rax
 -      -      -     0.01    -      -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	1052
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vbroadcastss	1998(%rip), %ymm0
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vbroadcastss	1805(%rip), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm1, %ymm15, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm4, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm1, %ymm3, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm4, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm13, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm1, %ymm11, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm4, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm13, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm1, %ymm2, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm4, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm13, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -     1.00    -     vmovdqu	%ymm14, (%r11,%r10,4)
 -      -      -     0.99    -      -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	1481
 -      -      -      -     0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$2, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	1202
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vbroadcastss	1670(%rip), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vbroadcastss	1845(%rip), %ymm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm1, %ymm15, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm4, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$11, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vbroadcastss	1817(%rip), %ymm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm1, %ymm3, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm4, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$5, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm13, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vbroadcastss	1776(%rip), %ymm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm1, %ymm11, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm4, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm13, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpackusdw	%ymm13, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpermq	$8, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -      -     1.00   vmovdqu	%xmm14, (%r11,%r10,2)
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	1481
 -      -      -      -     0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$3, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	1355
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vbroadcastss	1520(%rip), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.50   0.50    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vbroadcastss	1703(%rip), %ymm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm1, %ymm15, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm4, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm1, %ymm3, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm4, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$10, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm13, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm1, %ymm11, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm4, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$20, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm13, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vbroadcastss	1625(%rip), %ymm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm1, %ymm2, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm4, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$30, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm13, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.34   0.33   0.33    -      -      -     1.00    -     vmovdqu	%ymm14, (%r11,%r10,4)
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	1481
 -      -      -      -     0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$4, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	1481
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm15, %xmm14
 -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm3, %xmm13
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm11, %xmm1
 -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm2, %xmm4
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm13, %xmm14, %xmm0
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm4, %xmm1, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm14, %xmm0, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm14, %xmm0, %xmm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm1, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -      -     1.00   vmovdqu	%ymm13, (%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm15, %xmm14
 -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm3, %xmm13
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm11, %xmm1
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm2, %xmm4
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm13, %xmm14, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm4, %xmm1, %xmm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm14, %xmm0, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm14, %xmm0, %xmm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm1, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.34   0.33    -      -      -     1.00    -     vmovdqu	%ymm13, 32(%r11,%r10,8)
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	1481
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmovdqu	64(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	96(%rsp), %ymm4
