Iterations:        100
Instructions:      8100
Total Cycles:      2629
Total uOps:        8500

Dispatch Width:    6
uOps Per Cycle:    3.23
IPC:               3.08
Block RThroughput: 22.7


Cycles with backend pressure increase [ 91.71% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 69.46% ]
  - CyUnitLS  [ 0.57% ]
  - CyUnitV  [ 69.38% ]
  - CyUnitVM  [ 0.11% ]
  Data Dependencies:      [ 34.50% ]
  - Register Dependencies [ 34.50% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 0.    msub	w10, w14, w1, w9
 +----> 1.    dup.4s	v26, w10                          ## REGISTER dependency:  w10
 |      2.    ldr	q27, #848
 |      3.    add.4s	v26, v26, v27
 |      4.    scvtf.4s	v26, v26
 |      5.    fcmgt.4s	v27, v19, v26
 |      6.    fcmge.4s	v26, v26, v17
 |      7.    and.16b	v26, v26, v27
 +----> 8.    dup.4s	v27, w14                          ## RESOURCE interference:  CyUnitV [ probability: 63% ]
 +----> 9.    scvtf.4s	v27, v27                          ## REGISTER dependency:  q27
 +----> 10.   fcmgt.4s	v28, v20, v27                     ## REGISTER dependency:  q27
 +----> 11.   fcmge.4s	v27, v27, v18                     ## RESOURCE interference:  CyUnitV [ probability: 37% ]
 |      12.   and.16b	v27, v27, v28
 |      13.   and.16b	v26, v26, v27
 |      14.   bsl.16b	v26, v21, v4
 |      15.   ldr	x8, [x2, #24]
 |      16.   ldr	q27, [x8, x12]
 +----> 17.   ushr.4s	v28, v27, #24                     ## RESOURCE interference:  CyUnitV [ probability: 22% ]
 +----> 18.   scvtf.4s	v28, v28                          ## REGISTER dependency:  q28
 +----> 19.   fmul.4s	v28, v28, v23                     ## REGISTER dependency:  q28
 |      20.   fsub.4s	v23, v21, v28
 |      21.   fmul.4s	v29, v28, v24
 |      22.   fmla.4s	v29, v16, v23
 |      23.   fmla.4s	v29, v16, v28
 +----> 24.   fsub.4s	v29, v29, v28                     ## REGISTER dependency:  q28
 +----> 25.   fmla.4s	v28, v26, v29                     ## REGISTER dependency:  q29
 +----> 26.   fmul.4s	v28, v28, v25                     ## REGISTER dependency:  q28
 |      27.   fcvtns.4s	v28, v28
 |      28.   ushr.4s	v25, v27, #8
 |      29.   and.16b	v25, v25, v22
 +----> 30.   scvtf.4s	v25, v25                          ## RESOURCE interference:  CyUnitV [ probability: 18% ]
 |      31.   ldr	q22, #816
 |      32.   fmul.4s	v25, v25, v22
 +----> 33.   ushr.4s	v22, v27, #16                     ## RESOURCE interference:  CyUnitV [ probability: 11% ]
 +----> 34.   movi.4s	v29, #255                         ## RESOURCE interference:  CyUnitV [ probability: 61% ]
 +----> 35.   and.16b	v22, v22, v29                     ## REGISTER dependency:  q29
 |      36.   scvtf.4s	v22, v22
 |      37.   ldr	q29, #816
 |      38.   fmul.4s	v22, v22, v29
 +----> 39.   movi.4s	v29, #255                         ## RESOURCE interference:  CyUnitV [ probability: 35% ]
 +----> 40.   and.16b	v27, v27, v29                     ## REGISTER dependency:  q29
 |      41.   scvtf.4s	v27, v27
 |      42.   ldr	q29, #816
 |      43.   fmul.4s	v27, v27, v29
 |      44.   fmul.4s	v29, v27, v24
 |      45.   fmla.4s	v29, v5, v23
 |      46.   fmla.4s	v29, v5, v27
 |      47.   fsub.4s	v29, v29, v27
 |      48.   fmla.4s	v27, v26, v29
 |      49.   ldr	q29, #832
 |      50.   fmul.4s	v27, v27, v29
 |      51.   fcvtns.4s	v27, v27
 +----> 52.   movi.4s	v29, #255                         ## RESOURCE interference:  CyUnitV [ probability: 53% ]
 |      53.   and.16b	v27, v27, v29
 +----> 54.   fmul.4s	v29, v25, v24                     ## RESOURCE interference:  CyUnitV [ probability: 27% ]
 |      55.   fmla.4s	v29, v6, v23
 |      56.   fmla.4s	v29, v6, v25
 |      57.   fsub.4s	v29, v29, v25
 |      58.   fmla.4s	v25, v26, v29
 |      59.   ldr	q29, #832
 |      60.   fmul.4s	v25, v25, v29
 |      61.   fcvtns.4s	v25, v25
 +----> 62.   movi.4s	v29, #255                         ## RESOURCE interference:  CyUnitV [ probability: 83% ]
 +----> 63.   and.16b	v25, v25, v29                     ## REGISTER dependency:  q29
 |      64.   sli.4s	v27, v25, #8
 +----> 65.   fmul.4s	v29, v22, v24                     ## RESOURCE interference:  CyUnitV [ probability: 8% ]
 |      66.   fmla.4s	v29, v7, v23
 |      67.   fmla.4s	v29, v7, v22
 |      68.   fsub.4s	v29, v29, v22
 |      69.   fmla.4s	v22, v26, v29
 |      70.   ldr	q29, #832
 |      71.   fmul.4s	v22, v22, v29
 |      72.   fcvtns.4s	v22, v22
 +----> 73.   movi.4s	v29, #255                         ## RESOURCE interference:  CyUnitV [ probability: 61% ]
 +----> 74.   and.16b	v22, v22, v29                     ## REGISTER dependency:  q29
 +----> 75.   sli.4s	v27, v22, #16                     ## REGISTER dependency:  q22
        76.   sli.4s	v27, v28, #24
        77.   str	q27, [x8, x12]
        78.   movi.4s	v22, #255
        79.   ldr	q23, #816
        80.   ldr	q25, #832


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     1.00                        msub	w10, w14, w1, w9
 2      7     0.50                        dup.4s	v26, w10
 1      4     0.50    *                   ldr	q27, #848
 1      2     0.33                        add.4s	v26, v26, v27
 1      2     0.33                        scvtf.4s	v26, v26
 1      3     0.33                        fcmgt.4s	v27, v19, v26
 1      2     0.33                        fcmge.4s	v26, v26, v17
 1      2     0.33                        and.16b	v26, v26, v27
 2      7     0.50                        dup.4s	v27, w14
 1      2     0.33                        scvtf.4s	v27, v27
 1      3     0.33                        fcmgt.4s	v28, v20, v27
 1      2     0.33                        fcmge.4s	v27, v27, v18
 1      2     0.33                        and.16b	v27, v27, v28
 1      2     0.33                        and.16b	v26, v26, v27
 1      2     0.33                        bsl.16b	v26, v21, v4
 1      4     0.50    *                   ldr	x8, [x2, #24]
 2      5     0.50    *                   ldr	q27, [x8, x12]
 1      2     0.33                        ushr.4s	v28, v27, #24
 1      2     0.33                        scvtf.4s	v28, v28
 1      2     0.33                        fmul.4s	v28, v28, v23
 1      4     0.33                        fsub.4s	v23, v21, v28
 1      2     0.33                        fmul.4s	v29, v28, v24
 1      8     0.50                        fmla.4s	v29, v16, v23
 1      8     0.50                        fmla.4s	v29, v16, v28
 1      4     0.33                        fsub.4s	v29, v29, v28
 1      8     0.50                        fmla.4s	v28, v26, v29
 1      2     0.33                        fmul.4s	v28, v28, v25
 1      2     0.33                        fcvtns.4s	v28, v28
 1      2     0.33                        ushr.4s	v25, v27, #8
 1      2     0.33                        and.16b	v25, v25, v22
 1      2     0.33                        scvtf.4s	v25, v25
 1      4     0.50    *                   ldr	q22, #816
 1      2     0.33                        fmul.4s	v25, v25, v22
 1      2     0.33                        ushr.4s	v22, v27, #16
 1      2     0.33                        movi.4s	v29, #255
 1      2     0.33                        and.16b	v22, v22, v29
 1      2     0.33                        scvtf.4s	v22, v22
 1      4     0.50    *                   ldr	q29, #816
 1      2     0.33                        fmul.4s	v22, v22, v29
 1      2     0.33                        movi.4s	v29, #255
 1      2     0.33                        and.16b	v27, v27, v29
 1      2     0.33                        scvtf.4s	v27, v27
 1      4     0.50    *                   ldr	q29, #816
 1      2     0.33                        fmul.4s	v27, v27, v29
 1      2     0.33                        fmul.4s	v29, v27, v24
 1      8     0.50                        fmla.4s	v29, v5, v23
 1      8     0.50                        fmla.4s	v29, v5, v27
 1      4     0.33                        fsub.4s	v29, v29, v27
 1      8     0.50                        fmla.4s	v27, v26, v29
 1      4     0.50    *                   ldr	q29, #832
 1      2     0.33                        fmul.4s	v27, v27, v29
 1      2     0.33                        fcvtns.4s	v27, v27
 1      2     0.33                        movi.4s	v29, #255
 1      2     0.33                        and.16b	v27, v27, v29
 1      2     0.33                        fmul.4s	v29, v25, v24
 1      8     0.50                        fmla.4s	v29, v6, v23
 1      8     0.50                        fmla.4s	v29, v6, v25
 1      4     0.33                        fsub.4s	v29, v29, v25
 1      8     0.50                        fmla.4s	v25, v26, v29
 1      4     0.50    *                   ldr	q29, #832
 1      2     0.33                        fmul.4s	v25, v25, v29
 1      2     0.33                        fcvtns.4s	v25, v25
 1      2     0.33                        movi.4s	v29, #255
 1      2     0.33                        and.16b	v25, v25, v29
 1      2     0.33                        sli.4s	v27, v25, #8
 1      2     0.33                        fmul.4s	v29, v22, v24
 1      8     0.50                        fmla.4s	v29, v7, v23
 1      8     0.50                        fmla.4s	v29, v7, v22
 1      4     0.33                        fsub.4s	v29, v29, v22
 1      8     0.50                        fmla.4s	v22, v26, v29
 1      4     0.50    *                   ldr	q29, #832
 1      2     0.33                        fmul.4s	v22, v22, v29
 1      2     0.33                        fcvtns.4s	v22, v22
 1      2     0.33                        movi.4s	v29, #255
 1      2     0.33                        and.16b	v22, v22, v29
 1      2     0.33                        sli.4s	v27, v22, #16
 1      2     0.33                        sli.4s	v27, v28, #24
 2      5     0.50           *            str	q27, [x8, x12]
 1      2     0.33                        movi.4s	v22, #255
 1      4     0.50    *                   ldr	q23, #816
 1      4     0.50    *                   ldr	q25, #832


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     0.75   0.75   0.75   0.75    -     1.00   1.00   1.00    -     7.00   7.00   22.66  22.67  22.67   -      -     6.00   6.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
0.50   0.50   1.00    -      -     0.25   0.25   0.24   0.26    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     msub	w10, w14, w1, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.40   0.60   0.40   0.27   0.33    -      -      -      -     dup.4s	v26, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q27, #848
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.39   0.27   0.34    -      -      -      -     add.4s	v26, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.27   0.41    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.41   0.44   0.15    -      -      -      -     fcmgt.4s	v27, v19, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.44   0.16   0.40    -      -      -      -     fcmge.4s	v26, v26, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.21   0.48    -      -      -      -     and.16b	v26, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03   0.36   0.34   0.30    -      -      -      -     dup.4s	v27, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.41   0.52   0.07    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.43   0.26    -      -      -      -     fcmgt.4s	v28, v20, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.42   0.33    -      -      -      -     fcmge.4s	v27, v27, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.38   0.35    -      -      -      -     and.16b	v27, v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.23   0.30    -      -      -      -     and.16b	v26, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.09   0.49   0.42    -      -      -      -     bsl.16b	v26, v21, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.62   0.38    -      -      -      -      -      -      -     ldr	x8, [x2, #24]
 -      -      -      -      -     0.25   0.24   0.26   0.25    -      -     0.01   0.99    -     0.01   0.99    -      -      -      -      -      -      -     ldr	q27, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.17   0.50    -      -      -      -     ushr.4s	v28, v27, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.22   0.43   0.35    -      -      -      -     scvtf.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.20   0.32   0.48    -      -      -      -     fmul.4s	v28, v28, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.56   0.27   0.17    -      -      -      -     fsub.4s	v23, v21, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.10   0.63    -      -      -      -     fmul.4s	v29, v28, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.28   0.23    -      -      -     1.00   fmla.4s	v29, v16, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.58   0.19   0.23    -      -     0.45   0.55   fmla.4s	v29, v16, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.08   0.49   0.43    -      -      -      -     fsub.4s	v29, v29, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.45   0.27   0.28    -      -      -     1.00   fmla.4s	v28, v26, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.38   0.36    -      -      -      -     fmul.4s	v28, v28, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.39   0.35    -      -      -      -     fcvtns.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.24   0.36   0.40    -      -      -      -     ushr.4s	v25, v27, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.31   0.40    -      -      -      -     and.16b	v25, v25, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q22, #816
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.15   0.37   0.48    -      -      -      -     fmul.4s	v25, v25, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.40   0.45   0.15    -      -      -      -     ushr.4s	v22, v27, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.42   0.26   0.32    -      -      -      -     movi.4s	v29, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.16   0.53   0.31    -      -      -      -     and.16b	v22, v22, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.60   0.15   0.25    -      -      -      -     scvtf.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.12   0.88    -      -      -      -      -      -      -     ldr	q29, #816
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -      -      -     fmul.4s	v22, v22, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.32   0.31    -      -      -      -     movi.4s	v29, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.30   0.35    -      -      -      -     and.16b	v27, v27, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.27   0.08    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.63   0.37    -      -      -      -      -      -      -     ldr	q29, #816
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.34   0.41    -      -      -      -     fmul.4s	v27, v27, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.24   0.42   0.34    -      -      -      -     fmul.4s	v29, v27, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.24   0.32   0.44    -      -     0.57   0.43   fmla.4s	v29, v5, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.24   0.34   0.42    -      -     0.89   0.11   fmla.4s	v29, v5, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.38   0.36    -      -      -      -     fsub.4s	v29, v29, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.38   0.28    -      -     0.89   0.11   fmla.4s	v27, v26, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q29, #832
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.39   0.34    -      -      -      -     fmul.4s	v27, v27, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.45   0.38   0.17    -      -      -      -     fcvtns.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.33   0.31    -      -      -      -     movi.4s	v29, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.20   0.45    -      -      -      -     and.16b	v27, v27, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -      -      -     fmul.4s	v29, v25, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.07   0.45   0.48    -      -     0.57   0.43   fmla.4s	v29, v6, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.36   0.34    -      -     0.65   0.35   fmla.4s	v29, v6, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.23   0.51   0.26    -      -      -      -     fsub.4s	v29, v29, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.99   0.01   fmla.4s	v25, v26, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q29, #832
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.30   0.43    -      -      -      -     fmul.4s	v25, v25, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.39   0.36    -      -      -      -     fcvtns.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     movi.4s	v29, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.31   0.36    -      -      -      -     and.16b	v25, v25, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.13   0.37    -      -      -      -     sli.4s	v27, v25, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.45   0.16   0.39    -      -      -      -     fmul.4s	v29, v22, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.38   0.37    -      -     0.74   0.26   fmla.4s	v29, v7, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.19   0.31    -      -     0.13   0.87   fmla.4s	v29, v7, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -      -      -     fsub.4s	v29, v29, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.51   0.13    -      -     0.12   0.88   fmla.4s	v22, v26, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q29, #832
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.24   0.36   0.40    -      -      -      -     fmul.4s	v22, v22, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.17   0.48   0.35    -      -      -      -     fcvtns.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.53   0.23   0.24    -      -      -      -     movi.4s	v29, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.32   0.17    -      -      -      -     and.16b	v22, v22, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.41   0.23   0.36    -      -      -      -     sli.4s	v27, v22, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.39   0.34    -      -      -      -     sli.4s	v27, v28, #24
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -     0.99   0.01    -     0.26   0.74    -      -      -      -      -      -      -     str	q27, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.24   0.44   0.32    -      -      -      -     movi.4s	v22, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q23, #816
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q25, #832
