Iterations:        100
Instructions:      11100
Total Cycles:      3293
Total uOps:        11100

Dispatch Width:    6
uOps Per Cycle:    3.37
IPC:               3.37
Block RThroughput: 21.5


Cycles with backend pressure increase [ 92.50% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 63.19% ]
  - Zn4FP0  [ 22.62% ]
  - Zn4FP1  [ 33.04% ]
  - Zn4FP2  [ 8.99% ]
  - Zn4FP3  [ 2.98% ]
  - Zn4FP45  [ 40.75% ]
  - Zn4FPSt  [ 13.57% ]
  - Zn4LSU  [ 0.06% ]
  - Zn4Load  [ 0.03% ]
  Data Dependencies:      [ 84.94% ]
  - Register Dependencies [ 84.94% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovd	%r10d, %xmm13
        1.    vbroadcastss	%xmm13, %ymm13
        2.    vpaddd	1394(%rip), %ymm13, %ymm13
        3.    vcvtdq2ps	%ymm13, %ymm13
        4.    vcmpltps	%ymm7, %ymm13, %ymm14
        5.    vcmpleps	%ymm13, %ymm5, %ymm13
        6.    vpand	%ymm14, %ymm13, %ymm13
        7.    vmovd	%r14d, %xmm14
        8.    vbroadcastss	%xmm14, %ymm14
        9.    vcvtdq2ps	%ymm14, %ymm14
        10.   vcmpltps	%ymm8, %ymm14, %ymm15
        11.   vcmpleps	%ymm14, %ymm6, %ymm14
        12.   vpand	%ymm15, %ymm14, %ymm14
        13.   vpand	%ymm14, %ymm13, %ymm13
        14.   vpblendvb	%ymm13, %ymm9, %ymm0, %ymm13
 +----< 15.   movq	32(%rdx), %r11
 +----> 16.   movq	56(%rdx), %rax                    ## RESOURCE interference:  Zn4LSU [ probability: 1% ]
 +----> 17.   imulq	%r14, %rax                        ## REGISTER dependency:  %rax
 +----> 18.   addq	%rax, %r11                        ## REGISTER dependency:  %rax
 |      19.   vmovdqu	(%r11,%r10,4), %ymm14
 |      20.   vpsrld	$24, %ymm14, %ymm14
 |      21.   vpcmpeqd	%ymm15, %ymm15, %ymm15
 |      22.   vpsrld	$24, %ymm15, %ymm15
 |      23.   vpand	%ymm15, %ymm14, %ymm14
 |      24.   vcvtdq2ps	%ymm14, %ymm14
 |      25.   vmulps	1305(%rip), %ymm14, %ymm14
 |      26.   vmulps	%ymm11, %ymm14, %ymm15
 |      27.   vmovdqu	(%r11,%r10,4), %ymm10
 |      28.   vpcmpeqd	%ymm12, %ymm12, %ymm12
 |      29.   vpsrld	$24, %ymm12, %ymm12
 |      30.   vpand	%ymm12, %ymm10, %ymm10
 |      31.   vcvtdq2ps	%ymm10, %ymm10
 |      32.   vmulps	1296(%rip), %ymm10, %ymm10
 |      33.   vmulps	%ymm11, %ymm10, %ymm12
 +----> 34.   vmovdqu	(%r11,%r10,4), %ymm0              ## REGISTER dependency:  %r11
 |      35.   vpsrld	$8, %ymm0, %ymm0
 |      36.   vmovdqu	%ymm1, (%rsp)
 |      37.   vpcmpeqd	%ymm1, %ymm1, %ymm1
 |      38.   vpsrld	$24, %ymm1, %ymm1
 |      39.   vpand	%ymm1, %ymm0, %ymm0
 |      40.   vpxor	%ymm1, %ymm1, %ymm1
 |      41.   vcvtdq2ps	%ymm0, %ymm0
 |      42.   vmulps	1233(%rip), %ymm0, %ymm0
 |      43.   vmovdqu	%ymm2, 32(%rsp)
 |      44.   vmulps	%ymm0, %ymm11, %ymm2
 |      45.   vmovdqu	(%r11,%r10,4), %ymm1
 |      46.   vpsrld	$16, %ymm1, %ymm1
 |      47.   vmovdqu	%ymm3, 64(%rsp)
 |      48.   vpcmpeqd	%ymm3, %ymm3, %ymm3
 |      49.   vpsrld	$24, %ymm3, %ymm3
 |      50.   vpand	%ymm3, %ymm1, %ymm1
 |      51.   vpxor	%ymm3, %ymm3, %ymm3
 |      52.   vcvtdq2ps	%ymm1, %ymm1
 |      53.   vmulps	1175(%rip), %ymm1, %ymm1
 |      54.   vmovdqu	%ymm4, 96(%rsp)
 |      55.   vmulps	%ymm1, %ymm11, %ymm4
 |      56.   vmovdqu	%ymm5, 128(%rsp)
 |      57.   vsubps	%ymm14, %ymm9, %ymm5
 |      58.   vmovdqu	96(%rsp), %ymm3
 |      59.   vfmadd231ps	%ymm5, %ymm3, %ymm15
 |      60.   vfmadd231ps	%ymm14, %ymm3, %ymm15
 |      61.   vmovdqu	%ymm3, 96(%rsp)
 |      62.   vpxor	%ymm3, %ymm3, %ymm3
 |      63.   vsubps	%ymm14, %ymm15, %ymm15
 |      64.   vfmadd231ps	%ymm15, %ymm13, %ymm14
 |      65.   vmaxps	1149(%rip), %ymm14, %ymm14
 |      66.   vminps	1172(%rip), %ymm14, %ymm14
 |      67.   vmulps	1195(%rip), %ymm14, %ymm14
 |      68.   vcvtps2dq	%ymm14, %ymm14
 |      69.   vmovdqu	(%rsp), %ymm15
 |      70.   vfmadd231ps	%ymm5, %ymm15, %ymm12
 |      71.   vfmadd231ps	%ymm10, %ymm15, %ymm12
 |      72.   vsubps	%ymm10, %ymm12, %ymm12
 |      73.   vfmadd231ps	%ymm12, %ymm13, %ymm10
 |      74.   vmaxps	1188(%rip), %ymm10, %ymm10
 |      75.   vminps	1211(%rip), %ymm10, %ymm10
 |      76.   vmulps	1234(%rip), %ymm10, %ymm10
 |      77.   vcvtps2dq	%ymm10, %ymm10
 |      78.   vmovdqu	32(%rsp), %ymm12
 |      79.   vfmadd231ps	%ymm5, %ymm12, %ymm2
 |      80.   vfmadd231ps	%ymm0, %ymm12, %ymm2
 |      81.   vsubps	%ymm0, %ymm2, %ymm2
 |      82.   vfmadd231ps	%ymm2, %ymm13, %ymm0
 +----> 83.   vmaxps	1227(%rip), %ymm0, %ymm0          ## RESOURCE interference:  Zn4FP45 [ probability: 48% ]
 +----> 84.   vminps	1250(%rip), %ymm0, %ymm0          ## REGISTER dependency:  %ymm0
 +----> 85.   vmulps	1273(%rip), %ymm0, %ymm0          ## REGISTER dependency:  %ymm0
 +----> 86.   vcvtps2dq	%ymm0, %ymm0                      ## REGISTER dependency:  %ymm0
 |      87.   vmovdqu	64(%rsp), %ymm2
 |      88.   vfmadd231ps	%ymm5, %ymm2, %ymm4
 |      89.   vfmadd231ps	%ymm1, %ymm2, %ymm4
 |      90.   vsubps	%ymm1, %ymm4, %ymm4
 |      91.   vfmadd231ps	%ymm4, %ymm13, %ymm1
 |      92.   vmaxps	1267(%rip), %ymm1, %ymm1
 |      93.   vminps	1290(%rip), %ymm1, %ymm1
 |      94.   vmulps	1313(%rip), %ymm1, %ymm1
 |      95.   vcvtps2dq	%ymm1, %ymm1
 +----> 96.   vpslld	$8, %ymm0, %ymm13                 ## REGISTER dependency:  %ymm0
 +----> 97.   vpor	%ymm13, %ymm10, %ymm4             ## REGISTER dependency:  %ymm13
 |      98.   vpslld	$16, %ymm1, %ymm13
 +----> 99.   vpor	%ymm4, %ymm13, %ymm4              ## REGISTER dependency:  %ymm4
 |      100.  vpslld	$24, %ymm14, %ymm13
 +----> 101.  vpor	%ymm4, %ymm13, %ymm4              ## REGISTER dependency:  %ymm4
 +----> 102.  vmovdqu	%ymm4, (%r11,%r10,4)              ## REGISTER dependency:  %ymm4
        103.  vpxor	%ymm0, %ymm0, %ymm0
        104.  vmovdqu	(%rsp), %ymm1
        105.  vmovdqu	32(%rsp), %ymm2
        106.  vmovdqu	64(%rsp), %ymm3
        107.  vmovdqu	96(%rsp), %ymm4
        108.  vmovdqu	128(%rsp), %ymm5
        109.  vbroadcastss	771(%rip), %ymm10
        110.  vbroadcastss	766(%rip), %ymm12


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      8     0.50    *                   vpaddd	1394(%rip), %ymm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      2     0.50                        vcmpltps	%ymm7, %ymm13, %ymm14
 1      2     0.50                        vcmpleps	%ymm13, %ymm5, %ymm13
 1      1     0.25                        vpand	%ymm14, %ymm13, %ymm13
 1      1     1.00                        vmovd	%r14d, %xmm14
 1      2     1.00                        vbroadcastss	%xmm14, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      2     0.50                        vcmpltps	%ymm8, %ymm14, %ymm15
 1      2     0.50                        vcmpleps	%ymm14, %ymm6, %ymm14
 1      1     0.25                        vpand	%ymm15, %ymm14, %ymm14
 1      1     0.25                        vpand	%ymm14, %ymm13, %ymm13
 1      1     0.50                        vpblendvb	%ymm13, %ymm9, %ymm0, %ymm13
 1      5     0.33    *                   movq	32(%rdx), %r11
 1      5     0.33    *                   movq	56(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm14
 1      1     0.50                        vpsrld	$24, %ymm14, %ymm14
 1      1     0.25                        vpcmpeqd	%ymm15, %ymm15, %ymm15
 1      1     0.50                        vpsrld	$24, %ymm15, %ymm15
 1      1     0.25                        vpand	%ymm15, %ymm14, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      10    0.50    *                   vmulps	1305(%rip), %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm11, %ymm14, %ymm15
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm10
 1      1     0.25                        vpcmpeqd	%ymm12, %ymm12, %ymm12
 1      1     0.50                        vpsrld	$24, %ymm12, %ymm12
 1      1     0.25                        vpand	%ymm12, %ymm10, %ymm10
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm10
 1      10    0.50    *                   vmulps	1296(%rip), %ymm10, %ymm10
 1      3     0.50                        vmulps	%ymm11, %ymm10, %ymm12
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm0
 1      1     0.50                        vpsrld	$8, %ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      1     0.25                        vpcmpeqd	%ymm1, %ymm1, %ymm1
 1      1     0.50                        vpsrld	$24, %ymm1, %ymm1
 1      1     0.25                        vpand	%ymm1, %ymm0, %ymm0
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      10    0.50    *                   vmulps	1233(%rip), %ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      3     0.50                        vmulps	%ymm0, %ymm11, %ymm2
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm1
 1      1     0.50                        vpsrld	$16, %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm3, 64(%rsp)
 1      1     0.25                        vpcmpeqd	%ymm3, %ymm3, %ymm3
 1      1     0.50                        vpsrld	$24, %ymm3, %ymm3
 1      1     0.25                        vpand	%ymm3, %ymm1, %ymm1
 1      0     0.17                        vpxor	%ymm3, %ymm3, %ymm3
 1      3     0.50                        vcvtdq2ps	%ymm1, %ymm1
 1      10    0.50    *                   vmulps	1175(%rip), %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm4, 96(%rsp)
 1      3     0.50                        vmulps	%ymm1, %ymm11, %ymm4
 1      1     1.00           *            vmovdqu	%ymm5, 128(%rsp)
 1      3     0.50                        vsubps	%ymm14, %ymm9, %ymm5
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm3
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm3, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm3, %ymm15
 1      1     1.00           *            vmovdqu	%ymm3, 96(%rsp)
 1      0     0.17                        vpxor	%ymm3, %ymm3, %ymm3
 1      3     0.50                        vsubps	%ymm14, %ymm15, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm13, %ymm14
 1      9     0.50    *                   vmaxps	1149(%rip), %ymm14, %ymm14
 1      9     0.50    *                   vminps	1172(%rip), %ymm14, %ymm14
 1      10    0.50    *                   vmulps	1195(%rip), %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm15
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm15, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm15, %ymm12
 1      3     0.50                        vsubps	%ymm10, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm13, %ymm10
 1      9     0.50    *                   vmaxps	1188(%rip), %ymm10, %ymm10
 1      9     0.50    *                   vminps	1211(%rip), %ymm10, %ymm10
 1      10    0.50    *                   vmulps	1234(%rip), %ymm10, %ymm10
 1      4     0.50                        vcvtps2dq	%ymm10, %ymm10
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm12
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm12, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm0, %ymm12, %ymm2
 1      3     0.50                        vsubps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm13, %ymm0
 1      9     0.50    *                   vmaxps	1227(%rip), %ymm0, %ymm0
 1      9     0.50    *                   vminps	1250(%rip), %ymm0, %ymm0
 1      10    0.50    *                   vmulps	1273(%rip), %ymm0, %ymm0
 1      4     0.50                        vcvtps2dq	%ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm2
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm2, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm2, %ymm4
 1      3     0.50                        vsubps	%ymm1, %ymm4, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm13, %ymm1
 1      9     0.50    *                   vmaxps	1267(%rip), %ymm1, %ymm1
 1      9     0.50    *                   vminps	1290(%rip), %ymm1, %ymm1
 1      10    0.50    *                   vmulps	1313(%rip), %ymm1, %ymm1
 1      4     0.50                        vcvtps2dq	%ymm1, %ymm1
 1      1     0.50                        vpslld	$8, %ymm0, %ymm13
 1      1     0.25                        vpor	%ymm13, %ymm10, %ymm4
 1      1     0.50                        vpslld	$16, %ymm1, %ymm13
 1      1     0.25                        vpor	%ymm4, %ymm13, %ymm4
 1      1     0.50                        vpslld	$24, %ymm14, %ymm13
 1      1     0.25                        vpor	%ymm4, %ymm13, %ymm4
 1      1     1.00           *            vmovdqu	%ymm4, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm5
 1      8     0.50    *                   vbroadcastss	771(%rip), %ymm10
 1      8     0.50    *                   vbroadcastss	766(%rip), %ymm12


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.33   1.00   0.33   0.34    -     22.03  23.99  17.99  16.99  21.46  21.54  7.00   13.66  13.67  13.67  11.33  11.33  11.34  3.50   3.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     1.92   0.08    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -     0.98    -      -     0.02   1.00    -      -     0.33   0.33   0.34   0.33   0.32   0.35    -      -     vpaddd	1394(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm7, %ymm13, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm13, %ymm5, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.01   0.48   0.50    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm8, %ymm14, %ymm15
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm14, %ymm6, %ymm14
 -      -      -      -      -      -      -      -      -     0.01   0.48   0.51    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm15, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.01   0.51   0.48    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm13, %ymm9, %ymm0, %ymm13
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.32   0.35   0.33    -      -     movq	32(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.34   0.34   0.32    -      -     movq	56(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.32   0.36   0.32   0.34   0.34   0.32    -      -     vmovdqu	(%r11,%r10,4), %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.01   0.01   0.97   0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm15, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm15, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.99   0.01    -     0.32   0.33   0.35   0.33   0.34   0.33    -      -     vmulps	1305(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm11, %ymm14, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.34   0.32   0.34   0.34   0.33   0.33    -      -     vmovdqu	(%r11,%r10,4), %ymm10
 -      -      -      -      -      -      -      -     0.01   0.01   0.49   0.49    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm12, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.02   0.48   0.49   0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm12, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.49   0.51    -      -     0.51   0.49    -     0.36   0.32   0.32   0.34   0.33   0.33    -      -     vmulps	1296(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm11, %ymm10, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.34   0.32   0.34   0.32   0.33   0.35    -      -     vmovdqu	(%r11,%r10,4), %ymm0
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -     0.48   0.01   0.02   0.49    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.01    -     0.01   0.98    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.96   0.04    -      -     0.50   0.50    -     0.32   0.34   0.34   0.33   0.34   0.33    -      -     vmulps	1233(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm11, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.32   0.36   0.32   0.33   0.34   0.33    -      -     vmovdqu	(%r11,%r10,4), %ymm1
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm3, 64(%rsp)
 -      -      -      -      -      -      -      -     0.48   0.48   0.03   0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.01   0.48   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.51   0.49    -     0.35   0.32   0.33   0.33   0.33   0.34    -      -     vmulps	1175(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm4, 96(%rsp)
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm11, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.32   0.35    -      -      -     0.50   0.50   vmovdqu	%ymm5, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm9, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.33   0.32   0.35   0.34   0.33   0.33    -      -     vmovdqu	96(%rsp), %ymm3
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm3, %ymm15
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm3, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.34   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm3, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm13, %ymm14
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.51   0.49    -     0.35   0.32   0.33   0.32   0.34   0.34    -      -     vmaxps	1149(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.03   0.97    -     0.33   0.32   0.35   0.32   0.32   0.36    -      -     vminps	1172(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.05   0.95    -      -     0.50   0.50    -     0.33   0.33   0.34   0.34   0.34   0.32    -      -     vmulps	1195(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.35   0.32   0.34   0.33   0.33    -      -     vmovdqu	(%rsp), %ymm15
 -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm15, %ymm12
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm15, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm10, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm13, %ymm10
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.02   0.98    -     0.33   0.34   0.33   0.35   0.33   0.32    -      -     vmaxps	1188(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.53   0.47    -      -     0.50   0.50    -     0.34   0.34   0.32   0.34   0.34   0.32    -      -     vminps	1211(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.53   0.47    -      -     0.50   0.50    -     0.34   0.33   0.33   0.32   0.34   0.34    -      -     vmulps	1234(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.34   0.33   0.33   0.32   0.34   0.34    -      -     vmovdqu	32(%rsp), %ymm12
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm12, %ymm2
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm0, %ymm12, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm13, %ymm0
 -      -      -      -      -      -      -      -     0.95   0.05    -      -     0.49   0.51    -     0.32   0.33   0.35   0.32   0.33   0.35    -      -     vmaxps	1227(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.52   0.48    -      -     0.48   0.52    -     0.34   0.34   0.32   0.33   0.33   0.34    -      -     vminps	1250(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.52   0.48    -      -     0.49   0.51    -     0.33   0.34   0.33   0.32   0.36   0.32    -      -     vmulps	1273(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.33   0.34   0.33   0.35   0.33   0.32    -      -     vmovdqu	64(%rsp), %ymm2
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm2, %ymm4
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm2, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm13, %ymm1
 -      -      -      -      -      -      -      -     0.96   0.04    -      -     0.52   0.48    -     0.33   0.33   0.34   0.35   0.32   0.33    -      -     vmaxps	1267(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.02   0.98    -     0.33   0.33   0.34   0.35   0.32   0.33    -      -     vminps	1290(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.03   0.97    -      -     0.49   0.51    -     0.33   0.34   0.33   0.32   0.33   0.35    -      -     vmulps	1313(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm0, %ymm13
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm13, %ymm10, %ymm4
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm1, %ymm13
 -      -      -      -      -      -      -      -     0.49    -      -     0.51    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm4, %ymm13, %ymm4
 -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm14, %ymm13
 -      -      -      -      -      -      -      -     0.49   0.01   0.01   0.49    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm4, %ymm13, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm4, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.32   0.33   0.35   0.34   0.32   0.34    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vmovdqu	64(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmovdqu	96(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vmovdqu	128(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.01   0.99    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vbroadcastss	771(%rip), %ymm10
 -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.52   0.48    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vbroadcastss	766(%rip), %ymm12
