  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = uniform_32      p0[3]
  v9   = uniform_32      p0[4]
  v10  = uniform_32      p0[5]
  v11  = uniform_32      p0[6]
  v12  = uniform_32      p0[7]
  v13  = le_f32          v9 v3
  v14  = lt_f32          v3 v11
  v15  = and_32          v13 v14
  v16  = le_f32          v10 v4
  v17  = lt_f32          v4 v12
  v18  = and_32          v16 v17
  v19  = and_32          v15 v18
  v20  = imm_32          0x3f800000
  v21  = sel_32          v19 v20 v0
  v22  = load_8x4        p1
  v23  = chan            v22[0]
  v24  = chan            v22[1]
  v25  = chan            v22[2]
  v26  = chan            v22[3]
  v27  = imm_32          0x3b808081
  v28  = f32_from_i32    v23
  v29  = mul_f32         v27 v28
  v30  = mul_f32_imm     v28 0x3b808081 (a.k.a. v27)
  v31  = f32_from_i32    v24
  v32  = mul_f32         v27 v31
  v33  = mul_f32_imm     v31 0x3b808081 (a.k.a. v27)
  v34  = f32_from_i32    v25
  v35  = mul_f32         v27 v34
  v36  = mul_f32_imm     v34 0x3b808081 (a.k.a. v27)
  v37  = f32_from_i32    v26
  v38  = mul_f32         v27 v37
  v39  = mul_f32_imm     v37 0x3b808081 (a.k.a. v27)
  v40  = sub_f32         v20 v8
  v41  = sub_f32         v20 v39
  v42  = mul_f32         v5 v30
  v43  = mul_f32         v5 v41
  v44  = mul_f32         v30 v40
  v45  = fma_f32         v5 v41 v44
  v46  = fma_f32         v5 v30 v45
  v47  = mul_f32         v6 v33
  v48  = mul_f32         v6 v41
  v49  = mul_f32         v33 v40
  v50  = fma_f32         v6 v41 v49
  v51  = fma_f32         v6 v33 v50
  v52  = mul_f32         v7 v36
  v53  = mul_f32         v7 v41
  v54  = mul_f32         v36 v40
  v55  = fma_f32         v7 v41 v54
  v56  = fma_f32         v7 v36 v55
  v57  = mul_f32         v8 v39
  v58  = mul_f32         v8 v41
  v59  = mul_f32         v39 v40
  v60  = fma_f32         v8 v41 v59
  v61  = fma_f32         v8 v39 v60
  v62  = sub_f32         v46 v30
  v63  = mul_f32         v21 v62
  v64  = fma_f32         v21 v62 v30
  v65  = sub_f32         v51 v33
  v66  = mul_f32         v21 v65
  v67  = fma_f32         v21 v65 v33
  v68  = sub_f32         v56 v36
  v69  = mul_f32         v21 v68
  v70  = fma_f32         v21 v68 v36
  v71  = sub_f32         v61 v39
  v72  = mul_f32         v21 v71
  v73  = fma_f32         v21 v71 v39
  v74  = max_f32         v0 v64
  v75  = max_f32_imm     v64 0x0
  v76  = min_f32         v20 v75
  v77  = min_f32_imm     v75 0x3f800000 (a.k.a. v20)
  v78  = max_f32         v0 v67
  v79  = max_f32_imm     v67 0x0
  v80  = min_f32         v20 v79
  v81  = min_f32_imm     v79 0x3f800000 (a.k.a. v20)
  v82  = max_f32         v0 v70
  v83  = max_f32_imm     v70 0x0
  v84  = min_f32         v20 v83
  v85  = min_f32_imm     v83 0x3f800000 (a.k.a. v20)
  v86  = max_f32         v0 v73
  v87  = max_f32_imm     v73 0x0
  v88  = min_f32         v20 v87
  v89  = min_f32_imm     v87 0x3f800000 (a.k.a. v20)
  v90  = imm_32          0x437f0000
  v91  = mul_f32         v77 v90
  v92  = mul_f32_imm     v77 0x437f0000 (a.k.a. v90)
  v93  = round_i32       v92
  v94  = mul_f32         v81 v90
  v95  = mul_f32_imm     v81 0x437f0000 (a.k.a. v90)
  v96  = round_i32       v95
  v97  = mul_f32         v85 v90
  v98  = mul_f32_imm     v85 0x437f0000 (a.k.a. v90)
  v99  = round_i32       v98
  v100 = mul_f32         v89 v90
  v101 = mul_f32_imm     v89 0x437f0000 (a.k.a. v90)
  v102 = round_i32       v101
      store_8x4       p1 v96
