Iterations:        100
Instructions:      9300
Total Cycles:      3386
Total uOps:        9700

Dispatch Width:    6
uOps Per Cycle:    2.86
IPC:               2.75
Block RThroughput: 24.0


Cycles with backend pressure increase [ 92.62% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 53.96% ]
  - CyUnitLS  [ 18.93% ]
  - CyUnitV  [ 36.50% ]
  - CyUnitVM  [ 2.95% ]
  Data Dependencies:      [ 50.44% ]
  - Register Dependencies [ 50.44% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 88.   movi.4s	v4, #0
 |
 |    < loop carried > 
 |
 +----> 0.    dup.4s	v26, w9                           ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 +----> 1.    ldr	q27, #924                         ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 |      2.    add.4s	v26, v26, v27
 |      3.    scvtf.4s	v26, v26
 |      4.    fcmgt.4s	v27, v19, v26
 |      5.    fcmge.4s	v26, v26, v17
 |      6.    and.16b	v26, v26, v27
 +----> 7.    dup.4s	v27, w14                          ## RESOURCE interference:  CyUnitLS [ probability: 49% ]
 +----> 8.    scvtf.4s	v27, v27                          ## REGISTER dependency:  q27
 +----> 9.    fcmgt.4s	v28, v20, v27                     ## REGISTER dependency:  q27
 |      10.   fcmge.4s	v27, v27, v18
 +----> 11.   and.16b	v27, v27, v28                     ## REGISTER dependency:  q28
 +----> 12.   and.16b	v26, v26, v27                     ## REGISTER dependency:  q27
 +----> 13.   bsl.16b	v26, v21, v4                      ## REGISTER dependency:  q26
 |      14.   ldr	x8, [x2, #32]
 |      15.   ldr	x10, [x2, #56]
 |      16.   madd	x8, x14, x10, x8
 |      17.   ldr	q27, [x8, x12]
 |      18.   ushr.4s	v28, v27, #24
 +----> 19.   scvtf.4s	v28, v28                          ## RESOURCE interference:  CyUnitV [ probability: 48% ]
 |      20.   fmul.4s	v28, v28, v23
 |      21.   fmul.4s	v29, v28, v24
 |      22.   ushr.4s	v30, v27, #8
 +----> 23.   and.16b	v30, v30, v22                     ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 +----> 24.   scvtf.4s	v30, v30                          ## REGISTER dependency:  q30
 +----> 25.   fmul.4s	v30, v30, v23                     ## REGISTER dependency:  q30
 |      26.   ushr.4s	v31, v27, #16
 |      27.   and.16b	v31, v31, v22
 +----> 28.   scvtf.4s	v31, v31                          ## RESOURCE interference:  CyUnitV [ probability: 48% ]
 |      29.   fmul.4s	v31, v31, v23
 |      30.   and.16b	v27, v27, v22
 +----> 31.   scvtf.4s	v27, v27                          ## RESOURCE interference:  CyUnitV [ probability: 48% ]
 +----> 32.   fmul.4s	v27, v27, v23                     ## REGISTER dependency:  q27
 |      33.   str	q5, [x15]
 |      34.   fmul.4s	v5, v27, v24
 |      35.   str	q6, [x15, #16]
 |      36.   fmul.4s	v6, v30, v24
 |      37.   str	q7, [x15, #32]
 |      38.   fmul.4s	v7, v31, v24
 |      39.   str	q16, [x15, #48]
 +----> 40.   fsub.4s	v16, v21, v28                     ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 |      41.   ldr	q4, [x15, #48]
 |      42.   fmla.4s	v29, v4, v16
 |      43.   fmla.4s	v29, v4, v28
 |      44.   str	q4, [x15, #48]
 |      45.   ldr	q4, [x15]
 |      46.   fmla.4s	v5, v4, v16
 |      47.   fmla.4s	v5, v4, v27
 |      48.   str	q4, [x15]
 |      49.   ldr	q4, [x15, #16]
 |      50.   fmla.4s	v6, v4, v16
 |      51.   fmla.4s	v6, v4, v30
 |      52.   str	q4, [x15, #16]
 |      53.   ldr	q4, [x15, #32]
 |      54.   fmla.4s	v7, v4, v16
 |      55.   fmla.4s	v7, v4, v31
 +----> 56.   movi.4s	v16, #0                           ## RESOURCE interference:  CyUnitV [ probability: 48% ]
 |      57.   fsub.4s	v5, v5, v27
 |      58.   fmla.4s	v27, v26, v5
 |      59.   fsub.4s	v6, v6, v30
 |      60.   fmla.4s	v30, v26, v6
 |      61.   fsub.4s	v7, v7, v31
 |      62.   fmla.4s	v31, v26, v7
 |      63.   fsub.4s	v29, v29, v28
 |      64.   fmla.4s	v28, v26, v29
 |      65.   fmaxnm.4s	v27, v27, v16
 |      66.   fmaxnm.4s	v30, v30, v16
 +----> 67.   fmaxnm.4s	v31, v31, v16                     ## REGISTER dependency:  q16
 |      68.   fmaxnm.4s	v28, v28, v16
 |      69.   fminnm.4s	v28, v28, v21
 |      70.   fmul.4s	v28, v28, v25
 |      71.   fminnm.4s	v27, v27, v21
 |      72.   fmul.4s	v27, v27, v25
 |      73.   fminnm.4s	v30, v30, v21
 |      74.   fmul.4s	v30, v30, v25
 +----> 75.   fminnm.4s	v31, v31, v21                     ## REGISTER dependency:  q31
 +----> 76.   fmul.4s	v31, v31, v25                     ## REGISTER dependency:  q31
 |      77.   fcvtns.4s	v27, v27
 |      78.   fcvtns.4s	v30, v30
 |      79.   and.16b	v27, v27, v22
 |      80.   and.16b	v30, v30, v22
 |      81.   sli.4s	v27, v30, #8
 +----> 82.   fcvtns.4s	v31, v31                          ## REGISTER dependency:  q31
 +----> 83.   and.16b	v31, v31, v22                     ## REGISTER dependency:  q31
 |      84.   sli.4s	v27, v31, #16
 |      85.   fcvtns.4s	v28, v28
 |      86.   sli.4s	v27, v28, #24
 |      87.   str	q27, [x8, x12]
 |      88.   movi.4s	v4, #0
 |      89.   ldr	q5, [x15]
 |      90.   ldr	q6, [x15, #16]
 |      91.   ldr	q7, [x15, #32]
 |      92.   ldr	q16, [x15, #48]
 |
 |    < loop carried > 
 |
 +----> 56.   movi.4s	v16, #0                           ## RESOURCE interference:  CyUnitV [ probability: 48% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v26, w9
 1      4     0.50    *                   ldr	q27, #924
 1      2     0.33                        add.4s	v26, v26, v27
 1      2     0.33                        scvtf.4s	v26, v26
 1      3     0.33                        fcmgt.4s	v27, v19, v26
 1      2     0.33                        fcmge.4s	v26, v26, v17
 1      2     0.33                        and.16b	v26, v26, v27
 2      7     0.50                        dup.4s	v27, w14
 1      2     0.33                        scvtf.4s	v27, v27
 1      3     0.33                        fcmgt.4s	v28, v20, v27
 1      2     0.33                        fcmge.4s	v27, v27, v18
 1      2     0.33                        and.16b	v27, v27, v28
 1      2     0.33                        and.16b	v26, v26, v27
 1      2     0.33                        bsl.16b	v26, v21, v4
 1      4     0.50    *                   ldr	x8, [x2, #32]
 1      4     0.50    *                   ldr	x10, [x2, #56]
 1      5     1.00                        madd	x8, x14, x10, x8
 2      5     0.50    *                   ldr	q27, [x8, x12]
 1      2     0.33                        ushr.4s	v28, v27, #24
 1      2     0.33                        scvtf.4s	v28, v28
 1      2     0.33                        fmul.4s	v28, v28, v23
 1      2     0.33                        fmul.4s	v29, v28, v24
 1      2     0.33                        ushr.4s	v30, v27, #8
 1      2     0.33                        and.16b	v30, v30, v22
 1      2     0.33                        scvtf.4s	v30, v30
 1      2     0.33                        fmul.4s	v30, v30, v23
 1      2     0.33                        ushr.4s	v31, v27, #16
 1      2     0.33                        and.16b	v31, v31, v22
 1      2     0.33                        scvtf.4s	v31, v31
 1      2     0.33                        fmul.4s	v31, v31, v23
 1      2     0.33                        and.16b	v27, v27, v22
 1      2     0.33                        scvtf.4s	v27, v27
 1      2     0.33                        fmul.4s	v27, v27, v23
 1      4     0.50           *            str	q5, [x15]
 1      2     0.33                        fmul.4s	v5, v27, v24
 1      4     0.50           *            str	q6, [x15, #16]
 1      2     0.33                        fmul.4s	v6, v30, v24
 1      4     0.50           *            str	q7, [x15, #32]
 1      2     0.33                        fmul.4s	v7, v31, v24
 1      4     0.50           *            str	q16, [x15, #48]
 1      4     0.33                        fsub.4s	v16, v21, v28
 1      4     0.50    *                   ldr	q4, [x15, #48]
 1      8     0.50                        fmla.4s	v29, v4, v16
 1      8     0.50                        fmla.4s	v29, v4, v28
 1      4     0.50           *            str	q4, [x15, #48]
 1      4     0.50    *                   ldr	q4, [x15]
 1      8     0.50                        fmla.4s	v5, v4, v16
 1      8     0.50                        fmla.4s	v5, v4, v27
 1      4     0.50           *            str	q4, [x15]
 1      4     0.50    *                   ldr	q4, [x15, #16]
 1      8     0.50                        fmla.4s	v6, v4, v16
 1      8     0.50                        fmla.4s	v6, v4, v30
 1      4     0.50           *            str	q4, [x15, #16]
 1      4     0.50    *                   ldr	q4, [x15, #32]
 1      8     0.50                        fmla.4s	v7, v4, v16
 1      8     0.50                        fmla.4s	v7, v4, v31
 1      2     0.33                        movi.4s	v16, #0
 1      4     0.33                        fsub.4s	v5, v5, v27
 1      8     0.50                        fmla.4s	v27, v26, v5
 1      4     0.33                        fsub.4s	v6, v6, v30
 1      8     0.50                        fmla.4s	v30, v26, v6
 1      4     0.33                        fsub.4s	v7, v7, v31
 1      8     0.50                        fmla.4s	v31, v26, v7
 1      4     0.33                        fsub.4s	v29, v29, v28
 1      8     0.50                        fmla.4s	v28, v26, v29
 1      3     0.33                        fmaxnm.4s	v27, v27, v16
 1      3     0.33                        fmaxnm.4s	v30, v30, v16
 1      3     0.33                        fmaxnm.4s	v31, v31, v16
 1      3     0.33                        fmaxnm.4s	v28, v28, v16
 1      3     0.33                        fminnm.4s	v28, v28, v21
 1      2     0.33                        fmul.4s	v28, v28, v25
 1      3     0.33                        fminnm.4s	v27, v27, v21
 1      2     0.33                        fmul.4s	v27, v27, v25
 1      3     0.33                        fminnm.4s	v30, v30, v21
 1      2     0.33                        fmul.4s	v30, v30, v25
 1      3     0.33                        fminnm.4s	v31, v31, v21
 1      2     0.33                        fmul.4s	v31, v31, v25
 1      2     0.33                        fcvtns.4s	v27, v27
 1      2     0.33                        fcvtns.4s	v30, v30
 1      2     0.33                        and.16b	v27, v27, v22
 1      2     0.33                        and.16b	v30, v30, v22
 1      2     0.33                        sli.4s	v27, v30, #8
 1      2     0.33                        fcvtns.4s	v31, v31
 1      2     0.33                        and.16b	v31, v31, v22
 1      2     0.33                        sli.4s	v27, v31, #16
 1      2     0.33                        fcvtns.4s	v28, v28
 1      2     0.33                        sli.4s	v27, v28, #24
 2      5     0.50           *            str	q27, [x8, x12]
 1      2     0.33                        movi.4s	v4, #0
 1      4     0.50    *                   ldr	q5, [x15]
 1      4     0.50    *                   ldr	q6, [x15, #16]
 1      4     0.50    *                   ldr	q7, [x15, #32]
 1      4     0.50    *                   ldr	q16, [x15, #48]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     0.75   0.75   0.75   0.75    -     1.00   1.00   1.00    -     11.00  11.00  24.00  24.00  24.00   -      -     6.00   6.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.49   0.49   0.02    -      -      -      -     dup.4s	v26, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q27, #924
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.02   0.48    -      -      -      -     add.4s	v26, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     fcmgt.4s	v27, v19, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -      -      -     fcmge.4s	v26, v26, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.01   0.97    -      -      -      -     and.16b	v26, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.02   0.97   0.01    -      -      -      -     dup.4s	v27, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.01   0.51    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -     fcmgt.4s	v28, v20, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     fcmge.4s	v27, v27, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -     and.16b	v27, v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.01   0.51    -      -      -      -     and.16b	v26, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -     bsl.16b	v26, v21, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	x8, [x2, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	x10, [x2, #56]
0.50   0.50   1.00    -      -      -     0.49    -     0.51    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -     0.25   0.25   0.26   0.24    -      -     0.99   0.01    -     0.01   0.99    -      -      -      -      -      -      -     ldr	q27, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.48   0.51    -      -      -      -     ushr.4s	v28, v27, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     scvtf.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.02   0.49    -      -      -      -     fmul.4s	v28, v28, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     fmul.4s	v29, v28, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.03   0.49    -      -      -      -     ushr.4s	v30, v27, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97    -     0.03    -      -      -      -     and.16b	v30, v30, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -      -      -     scvtf.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.02   0.97    -      -      -      -     fmul.4s	v30, v30, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.01   0.97    -      -      -      -     ushr.4s	v31, v27, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -     and.16b	v31, v31, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.01   0.03    -      -      -      -     scvtf.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -      -      -     fmul.4s	v31, v31, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.51   0.48    -      -      -      -     and.16b	v27, v27, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.49   0.49    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -     fmul.4s	v27, v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     str	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fmul.4s	v5, v27, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q6, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49    -     0.51    -      -      -      -     fmul.4s	v6, v30, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     str	q7, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.02   0.49    -      -      -      -     fmul.4s	v7, v31, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q16, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.02   0.01    -      -      -      -     fsub.4s	v16, v21, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q4, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.01   0.51    -      -      -     1.00   fmla.4s	v29, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -     1.00   fmla.4s	v29, v4, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     str	q4, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.51   0.48    -      -     0.99   0.01   fmla.4s	v5, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.49   0.02    -      -     0.99   0.01   fmla.4s	v5, v4, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q4, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -     0.01   0.99   fmla.4s	v6, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.49   0.48    -      -     0.01   0.99   fmla.4s	v6, v4, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     str	q4, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q4, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -     1.00    -     fmla.4s	v7, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -     1.00    -     fmla.4s	v7, v4, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.01   0.97    -      -      -      -     movi.4s	v16, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.49   0.02    -      -      -      -     fsub.4s	v5, v5, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51    -     0.49    -      -     0.50   0.50   fmla.4s	v27, v26, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     fsub.4s	v6, v6, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.01   0.02    -      -      -     1.00   fmla.4s	v30, v26, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.02   0.02    -      -      -      -     fsub.4s	v7, v7, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.02   0.50    -      -     1.00    -     fmla.4s	v31, v26, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.02   0.50    -      -      -      -     fsub.4s	v29, v29, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.50   0.50   fmla.4s	v28, v26, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     fmaxnm.4s	v27, v27, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -     fmaxnm.4s	v30, v30, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -     fmaxnm.4s	v31, v31, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -     fmaxnm.4s	v28, v28, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97    -     0.03    -      -      -      -     fminnm.4s	v28, v28, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.48   0.02    -      -      -      -     fmul.4s	v28, v28, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.50   0.48    -      -      -      -     fminnm.4s	v27, v27, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.49   0.48    -      -      -      -     fmul.4s	v27, v27, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.48   0.02    -      -      -      -     fminnm.4s	v30, v30, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.48   0.03    -      -      -      -     fmul.4s	v30, v30, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.02   0.50    -      -      -      -     fminnm.4s	v31, v31, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.49   0.49    -      -      -      -     fmul.4s	v31, v31, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97    -     0.03    -      -      -      -     fcvtns.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -      -      -     fcvtns.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.48   0.01    -      -      -      -     and.16b	v27, v27, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -      -      -     and.16b	v30, v30, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.48   0.02    -      -      -      -     sli.4s	v27, v30, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.01   0.51    -      -      -      -     fcvtns.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.49   0.48    -      -      -      -     and.16b	v31, v31, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.50   0.48    -      -      -      -     sli.4s	v27, v31, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.02   0.50    -      -      -      -     fcvtns.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -     sli.4s	v27, v28, #24
 -      -      -      -      -     0.50   0.01   0.49    -      -      -     0.01   0.99    -     0.02   0.98    -      -      -      -      -      -      -     str	q27, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.48   0.50    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q6, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q7, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q16, [x15, #48]
