  v0   = imm_32          0x0
  v1   = uniform_32      p0 byte0
  v2   = uniform_32      p0 byte4
  v3   = uniform_32      p0 byte8
  v4   = uniform_32      p0 byte12
  v5   = uniform_32      p0 byte16
  v6   = uniform_32      p0 byte20
  v7   = uniform_32      p0 byte24
  v8   = uniform_32      p0 byte28
  v9   = imm_32          0x3f800000
  v10  = imm_32          0xff
  v11  = imm_32          0x3b808081
  v12  = sub_f32         v9 v4
  v13  = imm_32          0x437f0000
  v14  = x              
  v15  = f32_from_i32    v14
  v16  = lt_f32          v15 v7
  v17  = le_f32          v5 v15
  v18  = and_32          v17 v16
  v19  = y              
  v20  = f32_from_i32    v19
  v21  = lt_f32          v20 v8
  v22  = le_f32          v6 v20
  v23  = and_32          v22 v21
  v24  = and_32          v18 v23
  v25  = sel_32          v24 v9 v0
  v26  = load_32         p1
  v27  = shr_u32_imm     v26 24
  v28  = f32_from_i32    v27
  v29  = mul_f32_imm     v28 0x3b808081 (a.k.a. v11)
  v30  = mul_f32         v29 v12
  v31  = shr_u32_imm     v26 8
  v32  = and_32_imm      v31 0xff (a.k.a. v10)
  v33  = f32_from_i32    v32
  v34  = mul_f32_imm     v33 0x3b808081 (a.k.a. v11)
  v35  = mul_f32         v34 v12
  v36  = shr_u32_imm     v26 16
  v37  = and_32_imm      v36 0xff (a.k.a. v10)
  v38  = f32_from_i32    v37
  v39  = mul_f32_imm     v38 0x3b808081 (a.k.a. v11)
  v40  = mul_f32         v39 v12
  v41  = and_32_imm      v26 0xff (a.k.a. v10)
  v42  = f32_from_i32    v41
  v43  = mul_f32_imm     v42 0x3b808081 (a.k.a. v11)
  v44  = mul_f32         v43 v12
  v45  = sub_f32         v9 v29
  v46  = fma_f32         v4 v45 v30
  v47  = fma_f32         v4 v29 v46
  v48  = sub_f32         v47 v29
  v49  = fma_f32         v25 v48 v29
  v50  = max_f32_imm     v49 0x0
  v51  = min_f32_imm     v50 0x3f800000 (a.k.a. v9)
  v52  = mul_f32_imm     v51 0x437f0000 (a.k.a. v13)
  v53  = round_i32       v52
  v54  = fma_f32         v1 v45 v44
  v55  = fma_f32         v1 v43 v54
  v56  = sub_f32         v55 v43
  v57  = fma_f32         v25 v56 v43
  v58  = max_f32_imm     v57 0x0
  v59  = min_f32_imm     v58 0x3f800000 (a.k.a. v9)
  v60  = mul_f32_imm     v59 0x437f0000 (a.k.a. v13)
  v61  = round_i32       v60
  v62  = fma_f32         v2 v45 v35
  v63  = fma_f32         v2 v34 v62
  v64  = sub_f32         v63 v34
  v65  = fma_f32         v25 v64 v34
  v66  = max_f32_imm     v65 0x0
  v67  = min_f32_imm     v66 0x3f800000 (a.k.a. v9)
  v68  = mul_f32_imm     v67 0x437f0000 (a.k.a. v13)
  v69  = round_i32       v68
  v70  = pack            v61 v69 8
  v71  = fma_f32         v3 v45 v40
  v72  = fma_f32         v3 v39 v71
  v73  = sub_f32         v72 v39
  v74  = fma_f32         v25 v73 v39
  v75  = max_f32_imm     v74 0x0
  v76  = min_f32_imm     v75 0x3f800000 (a.k.a. v9)
  v77  = mul_f32_imm     v76 0x437f0000 (a.k.a. v13)
  v78  = round_i32       v77
  v79  = pack            v70 v78 16
  v80  = pack            v79 v53 24
      store_32        p1 v80
