  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = uni_32          p1[5]
  v8   = uni_32          p1[6]
  v9   = uni_32          p1[7]
  v10  = uni_32          p1[8]
  v11  = uni_32          p1[9]
  v12  = le_f32          v9 v3
  v13  = lt_f32          v3 v11
  v14  = and_32          v12 v13
  v15  = imm_32          0x3f800000
  v16  = imm_32          0xff
  v17  = imm_32          0x3b808081
  v18  = sub_f32         v15 v7
  v19  = imm_32          0x437f0000
  v20  = imm_32          0x3f000000
  v21  = iota           
  v22  = add_i32         v21 v1
  v23  = f32_from_i32    v22
  v24  = lt_f32          v23 v10
  v25  = le_f32          v8 v23
  v26  = and_32          v25 v24
  v27  = and_32          v26 v14
  v28  = sel_32          v27 v15 v0
  v29  = load_32         p0
  v30  = shr_u32_imm     v29 24
  v31  = f32_from_i32    v30
  v32  = mul_f32         v17 v31
  v33  = mul_f32_imm     v31 0x3b808081
  v34  = join            v32 v33
  v35  = sub_f32         v15 v34
  v36  = mul_f32         v34 v18
  v37  = fma_f32         v7 v35 v36
  v38  = fma_f32         v7 v34 v37
  v39  = sub_f32         v38 v34
  v40  = fma_f32         v28 v39 v34
  v41  = mul_f32         v40 v19
  v42  = mul_f32_imm     v40 0x437f0000
  v43  = join            v41 v42
  v44  = add_f32         v20 v43
  v45  = add_f32_imm     v43 0x3f000000
  v46  = join            v44 v45
  v47  = i32_from_f32    v46
  v48  = and_32          v29 v16
  v49  = and_imm         v29 0xff
  v50  = join            v48 v49
  v51  = f32_from_i32    v50
  v52  = mul_f32_imm     v51 0x3b808081
  v53  = shr_u32_imm     v29 8
  v54  = and_imm         v53 0xff
  v55  = and_32          v16 v53
  v56  = join            v55 v54
  v57  = f32_from_i32    v56
  v58  = mul_f32_imm     v57 0x3b808081
  v59  = shr_u32_imm     v29 16
  v60  = and_imm         v59 0xff
  v61  = and_32          v16 v59
  v62  = join            v61 v60
  v63  = f32_from_i32    v62
  v64  = mul_f32_imm     v63 0x3b808081
  v65  = mul_f32         v17 v51
  v66  = join            v65 v52
  v67  = mul_f32         v17 v57
  v68  = join            v67 v58
  v69  = mul_f32         v17 v63
  v70  = join            v69 v64
  v71  = mul_f32         v66 v18
  v72  = fma_f32         v4 v35 v71
  v73  = fma_f32         v4 v66 v72
  v74  = sub_f32         v73 v66
  v75  = fma_f32         v28 v74 v66
  v76  = mul_f32_imm     v75 0x437f0000
  v77  = mul_f32         v68 v18
  v78  = fma_f32         v5 v35 v77
  v79  = fma_f32         v5 v68 v78
  v80  = sub_f32         v79 v68
  v81  = fma_f32         v28 v80 v68
  v82  = mul_f32_imm     v81 0x437f0000
  v83  = mul_f32         v70 v18
  v84  = fma_f32         v6 v35 v83
  v85  = fma_f32         v6 v70 v84
  v86  = sub_f32         v85 v70
  v87  = fma_f32         v28 v86 v70
  v88  = mul_f32_imm     v87 0x437f0000
  v89  = mul_f32         v75 v19
  v90  = join            v89 v76
  v91  = add_f32_imm     v90 0x3f000000
  v92  = add_f32         v20 v90
  v93  = join            v92 v91
  v94  = i32_from_f32    v93
  v95  = and_imm         v94 0xff
  v96  = mul_f32         v81 v19
  v97  = join            v96 v82
  v98  = add_f32_imm     v97 0x3f000000
  v99  = add_f32         v20 v97
  v100 = join            v99 v98
  v101 = i32_from_f32    v100
  v102 = and_imm         v101 0xff
  v103 = mul_f32         v87 v19
  v104 = join            v103 v88
  v105 = add_f32_imm     v104 0x3f000000
  v106 = add_f32         v20 v104
  v107 = join            v106 v105
  v108 = i32_from_f32    v107
  v109 = and_32          v16 v108
  v110 = and_imm         v108 0xff
  v111 = join            v109 v110
  v112 = and_32          v16 v94
  v113 = join            v112 v95
  v114 = and_32          v16 v101
  v115 = join            v114 v102
  v116 = pack            v113 v115 8
  v117 = shl_imm         v115 8
  v118 = or_32           v113 v117
  v119 = join            v118 v116
  v120 = pack            v119 v111 16
  v121 = shl_imm         v111 16
  v122 = or_32           v119 v121
  v123 = join            v122 v120
  v124 = pack            v123 v47 24
  v125 = shl_imm         v47 24
  v126 = or_32           v123 v125
  v127 = join            v126 v124
      store_32        p0 v127
