; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 225
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %34 "main" %gl_GlobalInvocationID
               OpExecutionMode %34 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_11 BufferBlock
               OpMemberDecorate %_struct_11 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_16 Block
               OpMemberDecorate %_struct_16 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 0
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
          %8 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_11 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_11 = OpTypePointer Uniform %_struct_11
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_16 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_16 = OpTypePointer PushConstant %_struct_16
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
   %uint_0_0 = OpConstant %uint 0
   %uint_0_1 = OpConstant %uint 0
   %uint_1_0 = OpConstant %uint 1
   %uint_2_0 = OpConstant %uint 2
   %uint_3_0 = OpConstant %uint 3
   %uint_4_0 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
   %uint_7_0 = OpConstant %uint 7
%uint_1065353216 = OpConstant %uint 1065353216
   %uint_255 = OpConstant %uint 255
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
   %uint_6_0 = OpConstant %uint 6
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
   %uint_8_0 = OpConstant %uint 8
 %uint_255_0 = OpConstant %uint 255
%float_0_00392156886_0 = OpConstant %float 0.00392156886
  %uint_16_0 = OpConstant %uint 16
 %uint_255_1 = OpConstant %uint 255
%float_0_00392156886_1 = OpConstant %float 0.00392156886
 %uint_255_2 = OpConstant %uint 255
%float_0_00392156886_2 = OpConstant %float 0.00392156886
  %float_0_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
  %float_0_1 = OpConstant %float 0
  %float_1_0 = OpConstant %float 1
%float_255_0 = OpConstant %float 255
  %float_0_2 = OpConstant %float 0
  %float_1_1 = OpConstant %float 1
%float_255_1 = OpConstant %float 255
   %uint_8_1 = OpConstant %uint 8
  %float_0_3 = OpConstant %float 0
  %float_1_2 = OpConstant %float 1
%float_255_2 = OpConstant %float 255
  %uint_16_1 = OpConstant %uint 16
  %uint_24_0 = OpConstant %uint 24
   %uint_6_1 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %31 = OpVariable %_ptr_Uniform__struct_11 Uniform
         %32 = OpVariable %_ptr_Uniform__struct_11 Uniform
         %33 = OpVariable %_ptr_PushConstant__struct_16 PushConstant
         %34 = OpFunction %void None %8
         %35 = OpLabel
         %36 = OpLoad %v3uint %gl_GlobalInvocationID
         %37 = OpCompositeExtract %uint %36 0
         %38 = OpCompositeExtract %uint %36 1
         %39 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_0
         %40 = OpLoad %uint %39
         %41 = OpUGreaterThanEqual %bool %37 %40
               OpSelectionMerge %43 None
               OpBranchConditional %41 %43 %42
         %42 = OpLabel
         %44 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_1
         %45 = OpLoad %uint %44
         %46 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_2
         %47 = OpLoad %uint %46
         %48 = OpIAdd %uint %45 %37
         %49 = OpIAdd %uint %47 %38
         %52 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_0_1
         %53 = OpLoad %uint %52
         %55 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_1_0
         %56 = OpLoad %uint %55
         %58 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_2_0
         %59 = OpLoad %uint %58
         %61 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_3_0
         %62 = OpLoad %uint %61
         %64 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_4_0
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_5
         %68 = OpLoad %uint %67
         %70 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_6
         %71 = OpLoad %uint %70
         %73 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_7_0
         %74 = OpLoad %uint %73
         %78 = OpBitcast %float %uint_1065353216
         %79 = OpBitcast %float %62
         %80 = OpFSub %float %78 %79
         %82 = OpBitcast %int %48
         %83 = OpConvertSToF %float %82
         %84 = OpBitcast %float %71
         %85 = OpFOrdLessThan %bool %83 %84
         %86 = OpSelect %uint %85 %uint_4294967295 %uint_0
         %87 = OpBitcast %float %65
         %88 = OpFOrdLessThanEqual %bool %87 %83
         %89 = OpSelect %uint %88 %uint_4294967295 %uint_0
         %90 = OpBitwiseAnd %uint %89 %86
         %91 = OpBitcast %int %49
         %92 = OpConvertSToF %float %91
         %93 = OpBitcast %float %74
         %94 = OpFOrdLessThan %bool %92 %93
         %95 = OpSelect %uint %94 %uint_4294967295 %uint_0
         %96 = OpBitcast %float %68
         %97 = OpFOrdLessThanEqual %bool %96 %92
         %98 = OpSelect %uint %97 %uint_4294967295 %uint_0
         %99 = OpBitwiseAnd %uint %98 %95
        %100 = OpBitwiseAnd %uint %90 %99
        %101 = OpINotEqual %bool %100 %uint_0
        %102 = OpSelect %uint %101 %uint_1065353216 %uint_0_0
        %104 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_6_0
        %105 = OpLoad %uint %104
        %106 = OpShiftRightLogical %uint %105 %uint_2
        %107 = OpIMul %uint %49 %106
        %108 = OpIAdd %uint %107 %48
        %109 = OpAccessChain %_ptr_Uniform_uint %32 %uint_0 %108
        %110 = OpLoad %uint %109
        %112 = OpShiftRightLogical %uint %110 %uint_24
        %113 = OpBitcast %int %112
        %114 = OpConvertSToF %float %113
        %116 = OpFMul %float %114 %float_0_00392156886
        %117 = OpFMul %float %116 %80
        %119 = OpShiftRightLogical %uint %110 %uint_8_0
        %121 = OpBitwiseAnd %uint %119 %uint_255_0
        %122 = OpBitcast %int %121
        %123 = OpConvertSToF %float %122
        %125 = OpFMul %float %123 %float_0_00392156886_0
        %126 = OpFMul %float %125 %80
        %128 = OpShiftRightLogical %uint %110 %uint_16_0
        %130 = OpBitwiseAnd %uint %128 %uint_255_1
        %131 = OpBitcast %int %130
        %132 = OpConvertSToF %float %131
        %134 = OpFMul %float %132 %float_0_00392156886_1
        %135 = OpFMul %float %134 %80
        %137 = OpBitwiseAnd %uint %110 %uint_255_2
        %138 = OpBitcast %int %137
        %139 = OpConvertSToF %float %138
        %141 = OpFMul %float %139 %float_0_00392156886_2
        %142 = OpFMul %float %141 %80
        %143 = OpBitcast %float %uint_1065353216
        %144 = OpFSub %float %143 %116
        %145 = OpBitcast %float %62
        %146 = OpExtInst %float %1 Fma %145 %144 %117
        %147 = OpBitcast %float %62
        %148 = OpExtInst %float %1 Fma %147 %116 %146
        %149 = OpFSub %float %148 %116
        %150 = OpBitcast %float %102
        %151 = OpExtInst %float %1 Fma %150 %149 %116
        %153 = OpExtInst %float %1 FMax %151 %float_0_0
        %155 = OpExtInst %float %1 FMin %153 %float_1
        %157 = OpFMul %float %155 %float_255
        %158 = OpExtInst %float %1 RoundEven %157
        %159 = OpConvertFToS %int %158
        %160 = OpBitcast %uint %159
        %161 = OpBitcast %float %53
        %162 = OpExtInst %float %1 Fma %161 %144 %142
        %163 = OpBitcast %float %53
        %164 = OpExtInst %float %1 Fma %163 %141 %162
        %165 = OpFSub %float %164 %141
        %166 = OpBitcast %float %102
        %167 = OpExtInst %float %1 Fma %166 %165 %141
        %169 = OpExtInst %float %1 FMax %167 %float_0_1
        %171 = OpExtInst %float %1 FMin %169 %float_1_0
        %173 = OpFMul %float %171 %float_255_0
        %174 = OpExtInst %float %1 RoundEven %173
        %175 = OpConvertFToS %int %174
        %176 = OpBitcast %uint %175
        %177 = OpBitcast %float %56
        %178 = OpExtInst %float %1 Fma %177 %144 %126
        %179 = OpBitcast %float %56
        %180 = OpExtInst %float %1 Fma %179 %125 %178
        %181 = OpFSub %float %180 %125
        %182 = OpBitcast %float %102
        %183 = OpExtInst %float %1 Fma %182 %181 %125
        %185 = OpExtInst %float %1 FMax %183 %float_0_2
        %187 = OpExtInst %float %1 FMin %185 %float_1_1
        %189 = OpFMul %float %187 %float_255_1
        %190 = OpExtInst %float %1 RoundEven %189
        %191 = OpConvertFToS %int %190
        %192 = OpBitcast %uint %191
        %194 = OpShiftLeftLogical %uint %192 %uint_8_1
        %195 = OpBitwiseOr %uint %176 %194
        %196 = OpBitcast %float %59
        %197 = OpExtInst %float %1 Fma %196 %144 %135
        %198 = OpBitcast %float %59
        %199 = OpExtInst %float %1 Fma %198 %134 %197
        %200 = OpFSub %float %199 %134
        %201 = OpBitcast %float %102
        %202 = OpExtInst %float %1 Fma %201 %200 %134
        %204 = OpExtInst %float %1 FMax %202 %float_0_3
        %206 = OpExtInst %float %1 FMin %204 %float_1_2
        %208 = OpFMul %float %206 %float_255_2
        %209 = OpExtInst %float %1 RoundEven %208
        %210 = OpConvertFToS %int %209
        %211 = OpBitcast %uint %210
        %213 = OpShiftLeftLogical %uint %211 %uint_16_1
        %214 = OpBitwiseOr %uint %195 %213
        %216 = OpShiftLeftLogical %uint %160 %uint_24_0
        %217 = OpBitwiseOr %uint %214 %216
        %219 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_6_1
        %220 = OpLoad %uint %219
        %221 = OpShiftRightLogical %uint %220 %uint_2
        %222 = OpIMul %uint %49 %221
        %223 = OpIAdd %uint %222 %48
        %224 = OpAccessChain %_ptr_Uniform_uint %32 %uint_0 %223
               OpStore %224 %217
               OpReturn
         %43 = OpLabel
               OpReturn
               OpFunctionEnd
