  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = uniform_32      p0[3]
  v9   = uniform_32      p0[4]
  v10  = uniform_32      p0[5]
  v11  = uniform_32      p0[6]
  v12  = uniform_32      p0[7]
  v13  = le_f32          v9 v3
  v14  = lt_f32          v3 v11
  v15  = and_32          v13 v14
  v16  = le_f32          v10 v4
  v17  = lt_f32          v4 v12
  v18  = and_32          v16 v17
  v19  = and_32          v15 v18
  v20  = imm_32          0x3f800000
  v21  = sel_32          v19 v20 v0
  v22  = load_32         p1
  v23  = imm_32          0xff
  v24  = and_32          v22 v23
  v25  = and_32_imm      v22 0xff (a.k.a. v23)
  v26  = imm_32          0x8
  v27  = shr_u32_imm     v22 8
  v28  = and_32          v23 v27
  v29  = and_32_imm      v27 0xff (a.k.a. v23)
  v30  = imm_32          0x10
  v31  = shr_u32_imm     v22 16
  v32  = and_32          v23 v31
  v33  = and_32_imm      v31 0xff (a.k.a. v23)
  v34  = imm_32          0x18
  v35  = shr_u32_imm     v22 24
  v36  = imm_32          0x3b808081
  v37  = f32_from_i32    v25
  v38  = mul_f32         v36 v37
  v39  = mul_f32_imm     v37 0x3b808081 (a.k.a. v36)
  v40  = f32_from_i32    v29
  v41  = mul_f32         v36 v40
  v42  = mul_f32_imm     v40 0x3b808081 (a.k.a. v36)
  v43  = f32_from_i32    v33
  v44  = mul_f32         v36 v43
  v45  = mul_f32_imm     v43 0x3b808081 (a.k.a. v36)
  v46  = f32_from_i32    v35
  v47  = mul_f32         v36 v46
  v48  = mul_f32_imm     v46 0x3b808081 (a.k.a. v36)
  v49  = sub_f32         v20 v8
  v50  = sub_f32         v20 v48
  v51  = mul_f32         v5 v39
  v52  = mul_f32         v5 v50
  v53  = mul_f32         v39 v49
  v54  = fma_f32         v5 v50 v53
  v55  = fma_f32         v5 v39 v54
  v56  = mul_f32         v6 v42
  v57  = mul_f32         v6 v50
  v58  = mul_f32         v42 v49
  v59  = fma_f32         v6 v50 v58
  v60  = fma_f32         v6 v42 v59
  v61  = mul_f32         v7 v45
  v62  = mul_f32         v7 v50
  v63  = mul_f32         v45 v49
  v64  = fma_f32         v7 v50 v63
  v65  = fma_f32         v7 v45 v64
  v66  = mul_f32         v8 v48
  v67  = mul_f32         v8 v50
  v68  = mul_f32         v48 v49
  v69  = fma_f32         v8 v50 v68
  v70  = fma_f32         v8 v48 v69
  v71  = sub_f32         v55 v39
  v72  = mul_f32         v21 v71
  v73  = fma_f32         v21 v71 v39
  v74  = sub_f32         v60 v42
  v75  = mul_f32         v21 v74
  v76  = fma_f32         v21 v74 v42
  v77  = sub_f32         v65 v45
  v78  = mul_f32         v21 v77
  v79  = fma_f32         v21 v77 v45
  v80  = sub_f32         v70 v48
  v81  = mul_f32         v21 v80
  v82  = fma_f32         v21 v80 v48
  v83  = max_f32         v0 v73
  v84  = max_f32_imm     v73 0x0
  v85  = min_f32         v20 v84
  v86  = min_f32_imm     v84 0x3f800000 (a.k.a. v20)
  v87  = max_f32         v0 v76
  v88  = max_f32_imm     v76 0x0
  v89  = min_f32         v20 v88
  v90  = min_f32_imm     v88 0x3f800000 (a.k.a. v20)
  v91  = max_f32         v0 v79
  v92  = max_f32_imm     v79 0x0
  v93  = min_f32         v20 v92
  v94  = min_f32_imm     v92 0x3f800000 (a.k.a. v20)
  v95  = max_f32         v0 v82
  v96  = max_f32_imm     v82 0x0
  v97  = min_f32         v20 v96
  v98  = min_f32_imm     v96 0x3f800000 (a.k.a. v20)
  v99  = imm_32          0x437f0000
  v100 = mul_f32         v86 v99
  v101 = mul_f32_imm     v86 0x437f0000 (a.k.a. v99)
  v102 = round_i32       v101
  v103 = mul_f32         v90 v99
  v104 = mul_f32_imm     v90 0x437f0000 (a.k.a. v99)
  v105 = round_i32       v104
  v106 = mul_f32         v94 v99
  v107 = mul_f32_imm     v94 0x437f0000 (a.k.a. v99)
  v108 = round_i32       v107
  v109 = mul_f32         v98 v99
  v110 = mul_f32_imm     v98 0x437f0000 (a.k.a. v99)
  v111 = round_i32       v110
  v112 = and_32          v23 v102
  v113 = and_32_imm      v102 0xff (a.k.a. v23)
  v114 = and_32          v23 v105
  v115 = and_32_imm      v105 0xff (a.k.a. v23)
  v116 = pack            v113 v115 8
  v117 = and_32          v23 v108
  v118 = and_32_imm      v108 0xff (a.k.a. v23)
  v119 = pack            v116 v118 16
  v120 = pack            v119 v111 24
      store_32        p1 v120
