Iterations:        100
Instructions:      26300
Total Cycles:      7272
Total uOps:        26700

Dispatch Width:    6
uOps Per Cycle:    3.67
IPC:               3.62
Block RThroughput: 53.0


Cycles with backend pressure increase [ 96.12% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 74.09% ]
  - CyUnitLS  [ 59.01% ]
  - CyUnitV  [ 47.29% ]
  - CyUnitVM  [ 0.72% ]
  Data Dependencies:      [ 54.28% ]
  - Register Dependencies [ 54.28% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 201.  fmul.4s	v28, v28, v4
 |
 |    < loop carried > 
 |
 +----> 0.    dup.4s	v4, w9                            ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 +----> 1.    dup.4s	v5, w9                            ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 |      2.    str	q6, [x15, #32]
 |      3.    str	q7, [x15, #48]
 +----> 4.    ldr	q6, #2044                         ## RESOURCE interference:  CyUnitLS [ probability: 49% ]
 |      5.    add.4s	v4, v4, v6
 +----> 6.    ldr	q6, #2060                         ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      7.    add.4s	v5, v5, v6
 |      8.    movi.4s	v6, #0
 |      9.    movi.4s	v7, #0
 |      10.   scvtf.4s	v4, v4
 |      11.   scvtf.4s	v5, v5
 |      12.   str	q16, [x15, #64]
 |      13.   str	q17, [x15, #80]
 |      14.   fcmgt.4s	v16, v26, v4
 |      15.   fcmgt.4s	v17, v27, v5
 |      16.   fcmge.4s	v4, v4, v22
 |      17.   fcmge.4s	v5, v5, v23
 |      18.   and.16b	v4, v4, v16
 |      19.   and.16b	v5, v5, v17
 +----> 20.   dup.4s	v16, w14                          ## RESOURCE interference:  CyUnitLS [ probability: 49% ]
 +----> 21.   dup.4s	v17, w14                          ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 |      22.   scvtf.4s	v16, v16
 +----> 23.   scvtf.4s	v17, v17                          ## REGISTER dependency:  q17
 |      24.   str	q18, [x15, #96]
 |      25.   str	q19, [x15, #112]
 +----> 26.   fcmgt.4s	v18, v28, v16                     ## RESOURCE interference:  CyUnitV [ probability: 48% ]
 |      27.   fcmgt.4s	v19, v29, v17
 |      28.   fcmge.4s	v16, v16, v24
 |      29.   fcmge.4s	v17, v17, v25
 +----> 30.   and.16b	v16, v16, v18                     ## REGISTER dependency:  q18
 |      31.   and.16b	v17, v17, v19
 +----> 32.   and.16b	v4, v4, v16                       ## REGISTER dependency:  q16
 |      33.   and.16b	v5, v5, v17
 +----> 34.   bsl.16b	v4, v30, v6                       ## REGISTER dependency:  q4
 |      35.   bsl.16b	v5, v31, v7
 |      36.   str	q20, [x15, #128]
 |      37.   str	q21, [x15, #144]
 |      38.   ldr	x8, [x2, #32]
 |      39.   ldr	x10, [x2, #48]
 |      40.   madd	x8, x14, x10, x8
 |      41.   str	q22, [x15, #160]
 |      42.   str	q23, [x15, #176]
 |      43.   str	q24, [x15, #192]
 |      44.   str	q25, [x15, #208]
 |      45.   movi.4s	v24, #255
 |      46.   movi.4s	v25, #255
 |      47.   lsl	x10, x9, #2
 |      48.   add	x10, x8, x10
 |      49.   ldr	q22, [x10]
 |      50.   ldr	q23, [x10, #16]
 |      51.   and.16b	v16, v22, v24
 |      52.   and.16b	v17, v23, v25
 |      53.   ushr.4s	v18, v22, #8
 |      54.   and.16b	v18, v18, v24
 |      55.   ushr.4s	v19, v23, #8
 |      56.   and.16b	v19, v19, v25
 |      57.   ushr.4s	v6, v22, #16
 |      58.   and.16b	v6, v6, v24
 |      59.   ushr.4s	v7, v23, #16
 |      60.   and.16b	v7, v7, v25
 |      61.   ushr.4s	v20, v22, #24
 |      62.   ushr.4s	v21, v23, #24
 |      63.   movi.4s	v22, #0
 |      64.   movi.4s	v23, #0
 |      65.   scvtf.4s	v24, v20
 |      66.   scvtf.4s	v25, v21
 |      67.   ldr	q20, #2012
 |      68.   ldr	q21, #2012
 |      69.   fmul.4s	v24, v24, v20
 |      70.   fmul.4s	v25, v25, v21
 |      71.   ldr	q20, [x15, #32]
 |      72.   ldr	q21, [x15, #48]
 |      73.   str	q26, [x15, #224]
 |      74.   str	q27, [x15, #240]
 |      75.   fmul.4s	v26, v24, v20
 |      76.   fmul.4s	v27, v25, v21
 |      77.   str	q20, [x15, #32]
 |      78.   str	q21, [x15, #48]
 |      79.   scvtf.4s	v20, v16
 |      80.   scvtf.4s	v21, v17
 |      81.   ldr	q22, #2012
 |      82.   ldr	q23, #2012
 |      83.   fmul.4s	v20, v20, v22
 |      84.   fmul.4s	v21, v21, v23
 |      85.   ldr	q22, [x15, #32]
 |      86.   ldr	q23, [x15, #48]
 |      87.   str	q28, [x15, #256]
 |      88.   str	q29, [x15, #272]
 |      89.   movi.4s	v28, #0
 |      90.   movi.4s	v29, #0
 |      91.   fmul.4s	v30, v20, v22
 |      92.   fmul.4s	v31, v21, v23
 |      93.   str	q22, [x15, #32]
 |      94.   str	q23, [x15, #48]
 |      95.   scvtf.4s	v22, v18
 |      96.   scvtf.4s	v23, v19
 |      97.   ldr	q18, #2012
 |      98.   ldr	q19, #2012
 |      99.   fmul.4s	v22, v22, v18
 |      100.  fmul.4s	v23, v23, v19
 |      101.  ldr	q18, [x15, #32]
 |      102.  ldr	q19, [x15, #48]
 +----> 103.  str	q4, [x15, #288]                   ## REGISTER dependency:  q4
 +----> 104.  str	q5, [x15, #304]                   ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 |      105.  fmul.4s	v4, v22, v18
 |      106.  fmul.4s	v5, v23, v19
 |      107.  str	q18, [x15, #32]
 +----> 108.  str	q19, [x15, #48]                   ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 |      109.  scvtf.4s	v18, v6
 |      110.  scvtf.4s	v19, v7
 |      111.  ldr	q6, #2012
 +----> 112.  ldr	q7, #2012                         ## RESOURCE interference:  CyUnitLS [ probability: 49% ]
 |      113.  fmul.4s	v18, v18, v6
 |      114.  fmul.4s	v19, v19, v7
 +----> 115.  ldr	q6, [x15, #32]                    ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 +----> 116.  ldr	q7, [x15, #48]                    ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 +----> 117.  str	q22, [x15, #320]                  ## RESOURCE interference:  CyUnitLS [ probability: 49% ]
 +----> 118.  str	q23, [x15, #336]                  ## RESOURCE interference:  CyUnitLS [ probability: 49% ]
 |      119.  fmul.4s	v22, v18, v6
 |      120.  fmul.4s	v23, v19, v7
 |      121.  str	q6, [x15, #32]
 +----> 122.  str	q7, [x15, #48]                    ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 |      123.  fmov.4s	v6, #1.00000000
 |      124.  fmov.4s	v7, #1.00000000
 +----> 125.  str	q18, [x15, #352]                  ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 +----> 126.  str	q19, [x15, #368]                  ## RESOURCE interference:  CyUnitLS [ probability: 49% ]
 |      127.  fsub.4s	v18, v6, v24
 |      128.  fsub.4s	v19, v7, v25
 +----> 129.  ldr	q6, [x15, #128]                   ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 +----> 130.  ldr	q7, [x15, #144]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      131.  fmla.4s	v26, v6, v18
 |      132.  fmla.4s	v27, v7, v19
 |      133.  fmla.4s	v26, v6, v24
 |      134.  fmla.4s	v27, v7, v25
 |      135.  fsub.4s	v26, v26, v24
 |      136.  fsub.4s	v27, v27, v25
 |      137.  str	q6, [x15, #128]
 |      138.  str	q7, [x15, #144]
 +----> 139.  ldr	q6, [x15, #288]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 140.  ldr	q7, [x15, #304]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      141.  fmla.4s	v24, v6, v26
 |      142.  fmla.4s	v25, v7, v27
 |      143.  fmaxnm.4s	v24, v24, v28
 |      144.  fmaxnm.4s	v25, v25, v29
 |      145.  fmov.4s	v26, #1.00000000
 |      146.  fmov.4s	v27, #1.00000000
 |      147.  fminnm.4s	v24, v24, v26
 |      148.  fminnm.4s	v25, v25, v27
 +----> 149.  ldr	q26, #2028                        ## RESOURCE interference:  CyUnitLS [ probability: 51% ]
 +----> 150.  ldr	q27, #2028                        ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      151.  fmul.4s	v24, v24, v26
 |      152.  fmul.4s	v25, v25, v27
 |      153.  fcvtns.4s	v24, v24
 |      154.  fcvtns.4s	v25, v25
 +----> 155.  ldr	q26, [x15]                        ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 156.  ldr	q27, [x15, #16]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      157.  fmla.4s	v30, v26, v18
 |      158.  fmla.4s	v31, v27, v19
 |      159.  fmla.4s	v30, v26, v20
 |      160.  fmla.4s	v31, v27, v21
 |      161.  fsub.4s	v30, v30, v20
 |      162.  fsub.4s	v31, v31, v21
 |      163.  fmla.4s	v20, v6, v30
 |      164.  fmla.4s	v21, v7, v31
 |      165.  fmaxnm.4s	v20, v20, v28
 |      166.  fmaxnm.4s	v21, v21, v29
 |      167.  fmov.4s	v30, #1.00000000
 |      168.  fmov.4s	v31, #1.00000000
 |      169.  fminnm.4s	v20, v20, v30
 |      170.  fminnm.4s	v21, v21, v31
 |      171.  str	q26, [x15]
 |      172.  str	q27, [x15, #16]
 +----> 173.  ldr	q26, #2028                        ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 +----> 174.  ldr	q27, #2028                        ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      175.  fmul.4s	v20, v20, v26
 |      176.  fmul.4s	v21, v21, v27
 |      177.  fcvtns.4s	v20, v20
 |      178.  fcvtns.4s	v21, v21
 +----> 179.  ldr	q26, [x15, #64]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 180.  ldr	q27, [x15, #80]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      181.  fmla.4s	v4, v26, v18
 |      182.  fmla.4s	v5, v27, v19
 +----> 183.  ldr	q28, [x15, #320]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 184.  ldr	q29, [x15, #336]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      185.  fmla.4s	v4, v26, v28
 |      186.  fmla.4s	v5, v27, v29
 |      187.  str	q26, [x15, #64]
 |      188.  str	q27, [x15, #80]
 |      189.  movi.4s	v26, #0
 |      190.  movi.4s	v27, #0
 |      191.  fsub.4s	v4, v4, v28
 |      192.  fsub.4s	v5, v5, v29
 |      193.  fmla.4s	v28, v6, v4
 |      194.  fmla.4s	v29, v7, v5
 |      195.  fmaxnm.4s	v28, v28, v26
 |      196.  fmaxnm.4s	v29, v29, v27
 |      197.  fminnm.4s	v28, v28, v30
 |      198.  fminnm.4s	v29, v29, v31
 +----> 199.  ldr	q4, #2028                         ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 +----> 200.  ldr	q5, #2028                         ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      201.  fmul.4s	v28, v28, v4
 |      202.  fmul.4s	v29, v29, v5
 |      203.  fcvtns.4s	v28, v28
 |      204.  fcvtns.4s	v29, v29
 +----> 205.  ldr	q4, [x15, #96]                    ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 +----> 206.  ldr	q5, [x15, #112]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      207.  fmla.4s	v22, v4, v18
 |      208.  fmla.4s	v23, v5, v19
 +----> 209.  ldr	q18, [x15, #352]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 210.  ldr	q19, [x15, #368]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      211.  fmla.4s	v22, v4, v18
 |      212.  fmla.4s	v23, v5, v19
 |      213.  fsub.4s	v22, v22, v18
 +----> 214.  fsub.4s	v23, v23, v19                     ## REGISTER dependency:  q19
 |      215.  fmla.4s	v18, v6, v22
 +----> 216.  fmla.4s	v19, v7, v23                      ## REGISTER dependency:  q23
 |      217.  fmaxnm.4s	v18, v18, v26
 +----> 218.  fmaxnm.4s	v19, v19, v27                     ## REGISTER dependency:  q19
 |      219.  fminnm.4s	v18, v18, v30
 +----> 220.  fminnm.4s	v19, v19, v31                     ## REGISTER dependency:  q19
 |      221.  ldr	q22, #2028
 |      222.  ldr	q23, #2028
 |      223.  fmul.4s	v18, v18, v22
 |      224.  fmul.4s	v19, v19, v23
 |      225.  fcvtns.4s	v18, v18
 |      226.  fcvtns.4s	v19, v19
 |      227.  str	q4, [x15, #96]
 |      228.  str	q5, [x15, #112]
 |      229.  shl.4s	v4, v28, #8
 |      230.  orr.16b	v6, v20, v4
 |      231.  shl.4s	v4, v18, #16
 |      232.  orr.16b	v6, v6, v4
 |      233.  shl.4s	v4, v24, #24
 |      234.  orr.16b	v6, v6, v4
 |      235.  shl.4s	v5, v29, #8
 |      236.  orr.16b	v7, v21, v5
 |      237.  shl.4s	v5, v19, #16
 |      238.  orr.16b	v7, v7, v5
 |      239.  shl.4s	v5, v25, #24
 |      240.  orr.16b	v7, v7, v5
 |      241.  lsl	x10, x9, #2
 |      242.  add	x10, x8, x10
 |      243.  str	q6, [x10]
 |      244.  str	q7, [x10, #16]
 |      245.  ldr	q16, [x15, #64]
 |      246.  ldr	q17, [x15, #80]
 |      247.  ldr	q18, [x15, #96]
 |      248.  ldr	q19, [x15, #112]
 |      249.  ldr	q20, [x15, #128]
 |      250.  ldr	q21, [x15, #144]
 |      251.  ldr	q22, [x15, #160]
 |      252.  ldr	q23, [x15, #176]
 |      253.  ldr	q24, [x15, #192]
 |      254.  ldr	q25, [x15, #208]
 |      255.  ldr	q26, [x15, #224]
 |      256.  ldr	q27, [x15, #240]
 |      257.  ldr	q28, [x15, #256]
 |      258.  ldr	q29, [x15, #272]
 |      259.  ldr	q6, [x15, #32]
 |      260.  ldr	q7, [x15, #48]
 |      261.  ldr	q4, #2028
 |      262.  ldr	q5, #2028
 |
 |    < loop carried > 
 |
 +----> 21.   dup.4s	v17, w14                          ## RESOURCE interference:  CyUnitV [ probability: 49% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v4, w9
 2      7     0.50                        dup.4s	v5, w9
 1      4     0.50           *            str	q6, [x15, #32]
 1      4     0.50           *            str	q7, [x15, #48]
 1      4     0.50    *                   ldr	q6, #2044
 1      2     0.33                        add.4s	v4, v4, v6
 1      4     0.50    *                   ldr	q6, #2060
 1      2     0.33                        add.4s	v5, v5, v6
 1      2     0.33                        movi.4s	v6, #0
 1      2     0.33                        movi.4s	v7, #0
 1      2     0.33                        scvtf.4s	v4, v4
 1      2     0.33                        scvtf.4s	v5, v5
 1      4     0.50           *            str	q16, [x15, #64]
 1      4     0.50           *            str	q17, [x15, #80]
 1      3     0.33                        fcmgt.4s	v16, v26, v4
 1      3     0.33                        fcmgt.4s	v17, v27, v5
 1      2     0.33                        fcmge.4s	v4, v4, v22
 1      2     0.33                        fcmge.4s	v5, v5, v23
 1      2     0.33                        and.16b	v4, v4, v16
 1      2     0.33                        and.16b	v5, v5, v17
 2      7     0.50                        dup.4s	v16, w14
 2      7     0.50                        dup.4s	v17, w14
 1      2     0.33                        scvtf.4s	v16, v16
 1      2     0.33                        scvtf.4s	v17, v17
 1      4     0.50           *            str	q18, [x15, #96]
 1      4     0.50           *            str	q19, [x15, #112]
 1      3     0.33                        fcmgt.4s	v18, v28, v16
 1      3     0.33                        fcmgt.4s	v19, v29, v17
 1      2     0.33                        fcmge.4s	v16, v16, v24
 1      2     0.33                        fcmge.4s	v17, v17, v25
 1      2     0.33                        and.16b	v16, v16, v18
 1      2     0.33                        and.16b	v17, v17, v19
 1      2     0.33                        and.16b	v4, v4, v16
 1      2     0.33                        and.16b	v5, v5, v17
 1      2     0.33                        bsl.16b	v4, v30, v6
 1      2     0.33                        bsl.16b	v5, v31, v7
 1      4     0.50           *            str	q20, [x15, #128]
 1      4     0.50           *            str	q21, [x15, #144]
 1      4     0.50    *                   ldr	x8, [x2, #32]
 1      4     0.50    *                   ldr	x10, [x2, #48]
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50           *            str	q22, [x15, #160]
 1      4     0.50           *            str	q23, [x15, #176]
 1      4     0.50           *            str	q24, [x15, #192]
 1      4     0.50           *            str	q25, [x15, #208]
 1      2     0.33                        movi.4s	v24, #255
 1      2     0.33                        movi.4s	v25, #255
 1      1     0.50                        lsl	x10, x9, #2
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldr	q22, [x10]
 1      4     0.50    *                   ldr	q23, [x10, #16]
 1      2     0.33                        and.16b	v16, v22, v24
 1      2     0.33                        and.16b	v17, v23, v25
 1      2     0.33                        ushr.4s	v18, v22, #8
 1      2     0.33                        and.16b	v18, v18, v24
 1      2     0.33                        ushr.4s	v19, v23, #8
 1      2     0.33                        and.16b	v19, v19, v25
 1      2     0.33                        ushr.4s	v6, v22, #16
 1      2     0.33                        and.16b	v6, v6, v24
 1      2     0.33                        ushr.4s	v7, v23, #16
 1      2     0.33                        and.16b	v7, v7, v25
 1      2     0.33                        ushr.4s	v20, v22, #24
 1      2     0.33                        ushr.4s	v21, v23, #24
 1      2     0.33                        movi.4s	v22, #0
 1      2     0.33                        movi.4s	v23, #0
 1      2     0.33                        scvtf.4s	v24, v20
 1      2     0.33                        scvtf.4s	v25, v21
 1      4     0.50    *                   ldr	q20, #2012
 1      4     0.50    *                   ldr	q21, #2012
 1      2     0.33                        fmul.4s	v24, v24, v20
 1      2     0.33                        fmul.4s	v25, v25, v21
 1      4     0.50    *                   ldr	q20, [x15, #32]
 1      4     0.50    *                   ldr	q21, [x15, #48]
 1      4     0.50           *            str	q26, [x15, #224]
 1      4     0.50           *            str	q27, [x15, #240]
 1      2     0.33                        fmul.4s	v26, v24, v20
 1      2     0.33                        fmul.4s	v27, v25, v21
 1      4     0.50           *            str	q20, [x15, #32]
 1      4     0.50           *            str	q21, [x15, #48]
 1      2     0.33                        scvtf.4s	v20, v16
 1      2     0.33                        scvtf.4s	v21, v17
 1      4     0.50    *                   ldr	q22, #2012
 1      4     0.50    *                   ldr	q23, #2012
 1      2     0.33                        fmul.4s	v20, v20, v22
 1      2     0.33                        fmul.4s	v21, v21, v23
 1      4     0.50    *                   ldr	q22, [x15, #32]
 1      4     0.50    *                   ldr	q23, [x15, #48]
 1      4     0.50           *            str	q28, [x15, #256]
 1      4     0.50           *            str	q29, [x15, #272]
 1      2     0.33                        movi.4s	v28, #0
 1      2     0.33                        movi.4s	v29, #0
 1      2     0.33                        fmul.4s	v30, v20, v22
 1      2     0.33                        fmul.4s	v31, v21, v23
 1      4     0.50           *            str	q22, [x15, #32]
 1      4     0.50           *            str	q23, [x15, #48]
 1      2     0.33                        scvtf.4s	v22, v18
 1      2     0.33                        scvtf.4s	v23, v19
 1      4     0.50    *                   ldr	q18, #2012
 1      4     0.50    *                   ldr	q19, #2012
 1      2     0.33                        fmul.4s	v22, v22, v18
 1      2     0.33                        fmul.4s	v23, v23, v19
 1      4     0.50    *                   ldr	q18, [x15, #32]
 1      4     0.50    *                   ldr	q19, [x15, #48]
 1      4     0.50           *            str	q4, [x15, #288]
 1      4     0.50           *            str	q5, [x15, #304]
 1      2     0.33                        fmul.4s	v4, v22, v18
 1      2     0.33                        fmul.4s	v5, v23, v19
 1      4     0.50           *            str	q18, [x15, #32]
 1      4     0.50           *            str	q19, [x15, #48]
 1      2     0.33                        scvtf.4s	v18, v6
 1      2     0.33                        scvtf.4s	v19, v7
 1      4     0.50    *                   ldr	q6, #2012
 1      4     0.50    *                   ldr	q7, #2012
 1      2     0.33                        fmul.4s	v18, v18, v6
 1      2     0.33                        fmul.4s	v19, v19, v7
 1      4     0.50    *                   ldr	q6, [x15, #32]
 1      4     0.50    *                   ldr	q7, [x15, #48]
 1      4     0.50           *            str	q22, [x15, #320]
 1      4     0.50           *            str	q23, [x15, #336]
 1      2     0.33                        fmul.4s	v22, v18, v6
 1      2     0.33                        fmul.4s	v23, v19, v7
 1      4     0.50           *            str	q6, [x15, #32]
 1      4     0.50           *            str	q7, [x15, #48]
 1      2     0.33                        fmov.4s	v6, #1.00000000
 1      2     0.33                        fmov.4s	v7, #1.00000000
 1      4     0.50           *            str	q18, [x15, #352]
 1      4     0.50           *            str	q19, [x15, #368]
 1      4     0.33                        fsub.4s	v18, v6, v24
 1      4     0.33                        fsub.4s	v19, v7, v25
 1      4     0.50    *                   ldr	q6, [x15, #128]
 1      4     0.50    *                   ldr	q7, [x15, #144]
 1      8     0.50                        fmla.4s	v26, v6, v18
 1      8     0.50                        fmla.4s	v27, v7, v19
 1      8     0.50                        fmla.4s	v26, v6, v24
 1      8     0.50                        fmla.4s	v27, v7, v25
 1      4     0.33                        fsub.4s	v26, v26, v24
 1      4     0.33                        fsub.4s	v27, v27, v25
 1      4     0.50           *            str	q6, [x15, #128]
 1      4     0.50           *            str	q7, [x15, #144]
 1      4     0.50    *                   ldr	q6, [x15, #288]
 1      4     0.50    *                   ldr	q7, [x15, #304]
 1      8     0.50                        fmla.4s	v24, v6, v26
 1      8     0.50                        fmla.4s	v25, v7, v27
 1      3     0.33                        fmaxnm.4s	v24, v24, v28
 1      3     0.33                        fmaxnm.4s	v25, v25, v29
 1      2     0.33                        fmov.4s	v26, #1.00000000
 1      2     0.33                        fmov.4s	v27, #1.00000000
 1      3     0.33                        fminnm.4s	v24, v24, v26
 1      3     0.33                        fminnm.4s	v25, v25, v27
 1      4     0.50    *                   ldr	q26, #2028
 1      4     0.50    *                   ldr	q27, #2028
 1      2     0.33                        fmul.4s	v24, v24, v26
 1      2     0.33                        fmul.4s	v25, v25, v27
 1      2     0.33                        fcvtns.4s	v24, v24
 1      2     0.33                        fcvtns.4s	v25, v25
 1      4     0.50    *                   ldr	q26, [x15]
 1      4     0.50    *                   ldr	q27, [x15, #16]
 1      8     0.50                        fmla.4s	v30, v26, v18
 1      8     0.50                        fmla.4s	v31, v27, v19
 1      8     0.50                        fmla.4s	v30, v26, v20
 1      8     0.50                        fmla.4s	v31, v27, v21
 1      4     0.33                        fsub.4s	v30, v30, v20
 1      4     0.33                        fsub.4s	v31, v31, v21
 1      8     0.50                        fmla.4s	v20, v6, v30
 1      8     0.50                        fmla.4s	v21, v7, v31
 1      3     0.33                        fmaxnm.4s	v20, v20, v28
 1      3     0.33                        fmaxnm.4s	v21, v21, v29
 1      2     0.33                        fmov.4s	v30, #1.00000000
 1      2     0.33                        fmov.4s	v31, #1.00000000
 1      3     0.33                        fminnm.4s	v20, v20, v30
 1      3     0.33                        fminnm.4s	v21, v21, v31
 1      4     0.50           *            str	q26, [x15]
 1      4     0.50           *            str	q27, [x15, #16]
 1      4     0.50    *                   ldr	q26, #2028
 1      4     0.50    *                   ldr	q27, #2028
 1      2     0.33                        fmul.4s	v20, v20, v26
 1      2     0.33                        fmul.4s	v21, v21, v27
 1      2     0.33                        fcvtns.4s	v20, v20
 1      2     0.33                        fcvtns.4s	v21, v21
 1      4     0.50    *                   ldr	q26, [x15, #64]
 1      4     0.50    *                   ldr	q27, [x15, #80]
 1      8     0.50                        fmla.4s	v4, v26, v18
 1      8     0.50                        fmla.4s	v5, v27, v19
 1      4     0.50    *                   ldr	q28, [x15, #320]
 1      4     0.50    *                   ldr	q29, [x15, #336]
 1      8     0.50                        fmla.4s	v4, v26, v28
 1      8     0.50                        fmla.4s	v5, v27, v29
 1      4     0.50           *            str	q26, [x15, #64]
 1      4     0.50           *            str	q27, [x15, #80]
 1      2     0.33                        movi.4s	v26, #0
 1      2     0.33                        movi.4s	v27, #0
 1      4     0.33                        fsub.4s	v4, v4, v28
 1      4     0.33                        fsub.4s	v5, v5, v29
 1      8     0.50                        fmla.4s	v28, v6, v4
 1      8     0.50                        fmla.4s	v29, v7, v5
 1      3     0.33                        fmaxnm.4s	v28, v28, v26
 1      3     0.33                        fmaxnm.4s	v29, v29, v27
 1      3     0.33                        fminnm.4s	v28, v28, v30
 1      3     0.33                        fminnm.4s	v29, v29, v31
 1      4     0.50    *                   ldr	q4, #2028
 1      4     0.50    *                   ldr	q5, #2028
 1      2     0.33                        fmul.4s	v28, v28, v4
 1      2     0.33                        fmul.4s	v29, v29, v5
 1      2     0.33                        fcvtns.4s	v28, v28
 1      2     0.33                        fcvtns.4s	v29, v29
 1      4     0.50    *                   ldr	q4, [x15, #96]
 1      4     0.50    *                   ldr	q5, [x15, #112]
 1      8     0.50                        fmla.4s	v22, v4, v18
 1      8     0.50                        fmla.4s	v23, v5, v19
 1      4     0.50    *                   ldr	q18, [x15, #352]
 1      4     0.50    *                   ldr	q19, [x15, #368]
 1      8     0.50                        fmla.4s	v22, v4, v18
 1      8     0.50                        fmla.4s	v23, v5, v19
 1      4     0.33                        fsub.4s	v22, v22, v18
 1      4     0.33                        fsub.4s	v23, v23, v19
 1      8     0.50                        fmla.4s	v18, v6, v22
 1      8     0.50                        fmla.4s	v19, v7, v23
 1      3     0.33                        fmaxnm.4s	v18, v18, v26
 1      3     0.33                        fmaxnm.4s	v19, v19, v27
 1      3     0.33                        fminnm.4s	v18, v18, v30
 1      3     0.33                        fminnm.4s	v19, v19, v31
 1      4     0.50    *                   ldr	q22, #2028
 1      4     0.50    *                   ldr	q23, #2028
 1      2     0.33                        fmul.4s	v18, v18, v22
 1      2     0.33                        fmul.4s	v19, v19, v23
 1      2     0.33                        fcvtns.4s	v18, v18
 1      2     0.33                        fcvtns.4s	v19, v19
 1      4     0.50           *            str	q4, [x15, #96]
 1      4     0.50           *            str	q5, [x15, #112]
 1      2     0.33                        shl.4s	v4, v28, #8
 1      2     0.33                        orr.16b	v6, v20, v4
 1      2     0.33                        shl.4s	v4, v18, #16
 1      2     0.33                        orr.16b	v6, v6, v4
 1      2     0.33                        shl.4s	v4, v24, #24
 1      2     0.33                        orr.16b	v6, v6, v4
 1      2     0.33                        shl.4s	v5, v29, #8
 1      2     0.33                        orr.16b	v7, v21, v5
 1      2     0.33                        shl.4s	v5, v19, #16
 1      2     0.33                        orr.16b	v7, v7, v5
 1      2     0.33                        shl.4s	v5, v25, #24
 1      2     0.33                        orr.16b	v7, v7, v5
 1      1     0.50                        lsl	x10, x9, #2
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50           *            str	q6, [x10]
 1      4     0.50           *            str	q7, [x10, #16]
 1      4     0.50    *                   ldr	q16, [x15, #64]
 1      4     0.50    *                   ldr	q17, [x15, #80]
 1      4     0.50    *                   ldr	q18, [x15, #96]
 1      4     0.50    *                   ldr	q19, [x15, #112]
 1      4     0.50    *                   ldr	q20, [x15, #128]
 1      4     0.50    *                   ldr	q21, [x15, #144]
 1      4     0.50    *                   ldr	q22, [x15, #160]
 1      4     0.50    *                   ldr	q23, [x15, #176]
 1      4     0.50    *                   ldr	q24, [x15, #192]
 1      4     0.50    *                   ldr	q25, [x15, #208]
 1      4     0.50    *                   ldr	q26, [x15, #224]
 1      4     0.50    *                   ldr	q27, [x15, #240]
 1      4     0.50    *                   ldr	q28, [x15, #256]
 1      4     0.50    *                   ldr	q29, [x15, #272]
 1      4     0.50    *                   ldr	q6, [x15, #32]
 1      4     0.50    *                   ldr	q7, [x15, #48]
 1      4     0.50    *                   ldr	q4, #2028
 1      4     0.50    *                   ldr	q5, #2028


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     1.75   1.75   1.75   1.75    -     1.00   4.00   2.00    -     53.00  53.00  52.00  52.00  52.00   -      -     12.00  12.00  

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.97    -     0.03    -      -      -      -     dup.4s	v4, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.02   0.98    -      -      -      -     dup.4s	v5, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q7, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q6, #2044
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -      -     add.4s	v4, v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q6, #2060
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     add.4s	v5, v5, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -     movi.4s	v7, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     scvtf.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -      -      -     scvtf.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q16, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q17, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fcmgt.4s	v16, v26, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.51   0.01    -      -      -      -     fcmgt.4s	v17, v27, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.48   0.50    -      -      -      -     fcmge.4s	v4, v4, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -     fcmge.4s	v5, v5, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.48   0.02    -      -      -      -     and.16b	v4, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     and.16b	v5, v5, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.48   0.02   0.50    -      -      -      -     dup.4s	v16, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.50    -     0.50    -      -      -      -     dup.4s	v17, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     scvtf.4s	v16, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.49   0.49    -      -      -      -     scvtf.4s	v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q18, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q19, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -     fcmgt.4s	v18, v28, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -     fcmgt.4s	v19, v29, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -     fcmge.4s	v16, v16, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fcmge.4s	v17, v17, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.01   0.02    -      -      -      -     and.16b	v16, v16, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -     and.16b	v17, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     and.16b	v4, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.02   0.01    -      -      -      -     and.16b	v5, v5, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     bsl.16b	v4, v30, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     bsl.16b	v5, v31, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q20, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q21, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	x8, [x2, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	x10, [x2, #48]
0.50   0.50   1.00    -      -     0.25   0.25   0.25   0.25    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q22, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q23, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q24, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q25, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98    -     0.02    -      -      -      -     movi.4s	v24, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     movi.4s	v25, #255
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q22, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q23, [x10, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02    -     0.98    -      -      -      -     and.16b	v16, v22, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -     and.16b	v17, v23, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.01   0.97    -      -      -      -     ushr.4s	v18, v22, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03    -     0.97    -      -      -      -     and.16b	v18, v18, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -     ushr.4s	v19, v23, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -     and.16b	v19, v19, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     ushr.4s	v6, v22, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.02   0.49    -      -      -      -     and.16b	v6, v6, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     ushr.4s	v7, v23, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.49   0.49    -      -      -      -     and.16b	v7, v7, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.49   0.02    -      -      -      -     ushr.4s	v20, v22, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.02   0.49    -      -      -      -     ushr.4s	v21, v23, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     movi.4s	v22, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -     movi.4s	v23, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     scvtf.4s	v24, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.02   0.49    -      -      -      -     scvtf.4s	v25, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q20, #2012
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q21, #2012
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fmul.4s	v24, v24, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.01   0.50    -      -      -      -     fmul.4s	v25, v25, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q20, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q21, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q26, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q27, [x15, #240]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fmul.4s	v26, v24, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.01   0.50    -      -      -      -     fmul.4s	v27, v25, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q20, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q21, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.49   0.49    -      -      -      -     scvtf.4s	v20, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.49   0.02    -      -      -      -     scvtf.4s	v21, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q22, #2012
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q23, #2012
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.49   0.49    -      -      -      -     fmul.4s	v20, v20, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.49   0.02    -      -      -      -     fmul.4s	v21, v21, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q22, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q23, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q28, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q29, [x15, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.49   0.49    -      -      -      -     movi.4s	v28, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -     movi.4s	v29, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.49   0.49    -      -      -      -     fmul.4s	v30, v20, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.49   0.02    -      -      -      -     fmul.4s	v31, v21, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q22, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q23, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     scvtf.4s	v22, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     scvtf.4s	v23, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q18, #2012
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q19, #2012
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     fmul.4s	v22, v22, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     fmul.4s	v23, v23, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q18, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q19, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q4, [x15, #288]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q5, [x15, #304]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -     fmul.4s	v4, v22, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -     fmul.4s	v5, v23, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q18, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q19, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     scvtf.4s	v18, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -      -      -     scvtf.4s	v19, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, #2012
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q7, #2012
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fmul.4s	v18, v18, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     fmul.4s	v19, v19, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q7, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q22, [x15, #320]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q23, [x15, #336]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fmul.4s	v22, v18, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     fmul.4s	v23, v19, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q7, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fmov.4s	v6, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fmov.4s	v7, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q18, [x15, #352]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q19, [x15, #368]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fsub.4s	v18, v6, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fsub.4s	v19, v7, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q6, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q7, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     1.00   fmla.4s	v26, v6, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -     fmla.4s	v27, v7, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -     0.49   0.51   fmla.4s	v26, v6, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -     1.00    -     fmla.4s	v27, v7, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -     fsub.4s	v26, v26, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -     fsub.4s	v27, v27, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q6, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q7, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q6, [x15, #288]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q7, [x15, #304]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49    -     0.51    -      -     0.50   0.50   fmla.4s	v24, v6, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -     0.99   0.01   fmla.4s	v25, v7, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fmaxnm.4s	v24, v24, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     fmaxnm.4s	v25, v25, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     fmov.4s	v26, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fmov.4s	v27, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fminnm.4s	v24, v24, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -      -      -     fminnm.4s	v25, v25, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q26, #2028
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q27, #2028
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     fmul.4s	v24, v24, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -     fmul.4s	v25, v25, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -     fcvtns.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -     fcvtns.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q26, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q27, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -     1.00   fmla.4s	v30, v26, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.49   0.49    -      -     0.51   0.49   fmla.4s	v31, v27, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.49   0.51   fmla.4s	v30, v26, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     1.00    -     fmla.4s	v31, v27, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fsub.4s	v30, v30, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     fsub.4s	v31, v31, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -     1.00   fmla.4s	v20, v6, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -     fmla.4s	v21, v7, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     fmaxnm.4s	v20, v20, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -      -      -     fmaxnm.4s	v21, v21, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fmov.4s	v30, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     fmov.4s	v31, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.97   0.01    -      -      -      -     fminnm.4s	v20, v20, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -      -     fminnm.4s	v21, v21, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q26, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q27, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q26, #2028
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q27, #2028
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -      -      -     fmul.4s	v20, v20, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.49   0.48    -      -      -      -     fmul.4s	v21, v21, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.51   0.48    -      -      -      -     fcvtns.4s	v20, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.49   0.49    -      -      -      -     fcvtns.4s	v21, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q26, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q27, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -     1.00   fmla.4s	v4, v26, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.51   0.49   fmla.4s	v5, v27, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q28, [x15, #320]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q29, [x15, #336]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49    -     0.51    -      -      -     1.00   fmla.4s	v4, v26, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -     1.00    -     fmla.4s	v5, v27, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q26, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q27, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     movi.4s	v26, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -     movi.4s	v27, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fsub.4s	v4, v4, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     fsub.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -     1.00   fmla.4s	v28, v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -     1.00    -     fmla.4s	v29, v7, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.01   0.48    -      -      -      -     fmaxnm.4s	v28, v28, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     fmaxnm.4s	v29, v29, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     fminnm.4s	v28, v28, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -     fminnm.4s	v29, v29, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q4, #2028
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q5, #2028
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.48   0.01    -      -      -      -     fmul.4s	v28, v28, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -     fmul.4s	v29, v29, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     fcvtns.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     fcvtns.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q4, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q5, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -     1.00   fmla.4s	v22, v4, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.49   0.02    -      -     1.00    -     fmla.4s	v23, v5, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q18, [x15, #352]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q19, [x15, #368]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -      -     1.00   fmla.4s	v22, v4, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -     0.51   0.49   fmla.4s	v23, v5, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49    -     0.51    -      -      -      -     fsub.4s	v22, v22, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.01   0.50    -      -      -      -     fsub.4s	v23, v23, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -     1.00   fmla.4s	v18, v6, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.02   0.49    -      -     1.00    -     fmla.4s	v19, v7, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.48   0.02    -      -      -      -     fmaxnm.4s	v18, v18, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.01   0.50    -      -      -      -     fmaxnm.4s	v19, v19, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -     fminnm.4s	v18, v18, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fminnm.4s	v19, v19, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q22, #2028
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q23, #2028
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     fmul.4s	v18, v18, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -     fmul.4s	v19, v19, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     fcvtns.4s	v18, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51    -     0.49    -      -      -      -     fcvtns.4s	v19, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q4, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q5, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.51   0.48    -      -      -      -     shl.4s	v4, v28, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.02   0.01    -      -      -      -     orr.16b	v6, v20, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     shl.4s	v4, v18, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -     orr.16b	v6, v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49    -     0.51    -      -      -      -     shl.4s	v4, v24, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     orr.16b	v6, v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49    -     0.51    -      -      -      -     shl.4s	v5, v29, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -     orr.16b	v7, v21, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52    -     0.48    -      -      -      -     shl.4s	v5, v19, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.01   0.48    -      -      -      -     orr.16b	v7, v7, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -     shl.4s	v5, v25, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     orr.16b	v7, v7, v5
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q6, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q7, [x10, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q16, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q17, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q18, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q19, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q20, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q21, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q22, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q23, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q24, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q25, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q26, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q27, [x15, #240]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q28, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q29, [x15, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q7, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q4, #2028
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q5, #2028
