  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = uni_32          p1[5]
  v8   = uni_32          p1[6]
  v9   = uni_32          p1[7]
  v10  = uni_32          p1[8]
  v11  = uni_32          p1[9]
  v12  = le_f32          v9 v3
  v13  = lt_f32          v3 v11
  v14  = and_32          v12 v13
  v15  = imm_32          0x3f800000
  v16  = imm_32          0xff
  v17  = imm_32          0x3b808081
  v18  = sub_f32         v15 v7
  v19  = imm_32          0x437f0000
  v20  = iota           
  v21  = add_i32         v20 v1
  v22  = f32_from_i32    v21
  v23  = lt_f32          v22 v10
  v24  = le_f32          v8 v22
  v25  = and_32          v24 v23
  v26  = and_32          v25 v14
  v27  = sel_32          v26 v15 v0
  v28  = load_32         p0
  v29  = shr_u32_imm     v28 24
  v30  = f32_from_i32    v29
  v31  = mul_f32         v17 v30
  v32  = mul_f32_imm     v30 0x3b808081
  v33  = join            v31 v32
  v34  = sub_f32         v15 v33
  v35  = mul_f32         v33 v18
  v36  = fma_f32         v7 v34 v35
  v37  = fma_f32         v7 v33 v36
  v38  = sub_f32         v37 v33
  v39  = fma_f32         v27 v38 v33
  v40  = mul_f32         v39 v19
  v41  = mul_f32_imm     v39 0x437f0000
  v42  = join            v40 v41
  v43  = round_i32       v42
  v44  = and_32          v28 v16
  v45  = and_imm         v28 0xff
  v46  = join            v44 v45
  v47  = f32_from_i32    v46
  v48  = mul_f32_imm     v47 0x3b808081
  v49  = shr_u32_imm     v28 8
  v50  = and_imm         v49 0xff
  v51  = and_32          v16 v49
  v52  = join            v51 v50
  v53  = f32_from_i32    v52
  v54  = mul_f32_imm     v53 0x3b808081
  v55  = shr_u32_imm     v28 16
  v56  = and_imm         v55 0xff
  v57  = and_32          v16 v55
  v58  = join            v57 v56
  v59  = f32_from_i32    v58
  v60  = mul_f32_imm     v59 0x3b808081
  v61  = mul_f32         v17 v47
  v62  = join            v61 v48
  v63  = mul_f32         v17 v53
  v64  = join            v63 v54
  v65  = mul_f32         v17 v59
  v66  = join            v65 v60
  v67  = mul_f32         v62 v18
  v68  = fma_f32         v4 v34 v67
  v69  = fma_f32         v4 v62 v68
  v70  = sub_f32         v69 v62
  v71  = fma_f32         v27 v70 v62
  v72  = mul_f32_imm     v71 0x437f0000
  v73  = mul_f32         v64 v18
  v74  = fma_f32         v5 v34 v73
  v75  = fma_f32         v5 v64 v74
  v76  = sub_f32         v75 v64
  v77  = fma_f32         v27 v76 v64
  v78  = mul_f32_imm     v77 0x437f0000
  v79  = mul_f32         v66 v18
  v80  = fma_f32         v6 v34 v79
  v81  = fma_f32         v6 v66 v80
  v82  = sub_f32         v81 v66
  v83  = fma_f32         v27 v82 v66
  v84  = mul_f32_imm     v83 0x437f0000
  v85  = mul_f32         v71 v19
  v86  = join            v85 v72
  v87  = round_i32       v86
  v88  = and_imm         v87 0xff
  v89  = mul_f32         v77 v19
  v90  = join            v89 v78
  v91  = round_i32       v90
  v92  = and_imm         v91 0xff
  v93  = mul_f32         v83 v19
  v94  = join            v93 v84
  v95  = round_i32       v94
  v96  = and_32          v16 v95
  v97  = and_imm         v95 0xff
  v98  = join            v96 v97
  v99  = and_32          v16 v87
  v100 = join            v99 v88
  v101 = and_32          v16 v91
  v102 = join            v101 v92
  v103 = pack            v100 v102 8
  v104 = shl_imm         v102 8
  v105 = or_32           v100 v104
  v106 = join            v105 v103
  v107 = pack            v106 v98 16
  v108 = shl_imm         v98 16
  v109 = or_32           v106 v108
  v110 = join            v109 v107
  v111 = pack            v110 v43 24
  v112 = shl_imm         v43 24
  v113 = or_32           v110 v112
  v114 = join            v113 v111
      store_32        p0 v114
