  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = uniform_32      p0[4]
  v6   = uniform_32      p0[5]
  v7   = uniform_32      p0[6]
  v8   = uniform_32      p0[7]
  v9   = imm_32          0x3f800000
  v10  = imm_32          0x3b808081
  v11  = sub_f32         v9 v4
  v12  = imm_32          0x437f0000
  v13  = x              
  v14  = f32_from_i32    v13
  v15  = lt_f32          v14 v7
  v16  = le_f32          v5 v14
  v17  = and_32          v16 v15
  v18  = y              
  v19  = f32_from_i32    v18
  v20  = lt_f32          v19 v8
  v21  = le_f32          v6 v19
  v22  = and_32          v21 v20
  v23  = and_32          v17 v22
  v24  = sel_32          v23 v9 v0
  v25  = load_8x4        p1
  v26  = chan            v25[3]
  v27  = f32_from_i32    v26
  v28  = mul_f32_imm     v27 0x3b808081 (a.k.a. v10)
  v29  = mul_f32         v28 v11
  v30  = chan            v25[0]
  v31  = f32_from_i32    v30
  v32  = mul_f32_imm     v31 0x3b808081 (a.k.a. v10)
  v33  = mul_f32         v32 v11
  v34  = chan            v25[1]
  v35  = f32_from_i32    v34
  v36  = mul_f32_imm     v35 0x3b808081 (a.k.a. v10)
  v37  = mul_f32         v36 v11
  v38  = chan            v25[2]
  v39  = f32_from_i32    v38
  v40  = mul_f32_imm     v39 0x3b808081 (a.k.a. v10)
  v41  = mul_f32         v40 v11
  v42  = sub_f32         v9 v28
  v43  = fma_f32         v4 v42 v29
  v44  = fma_f32         v4 v28 v43
  v45  = sub_f32         v44 v28
  v46  = fma_f32         v24 v45 v28
  v47  = max_f32_imm     v46 0x0
  v48  = min_f32_imm     v47 0x3f800000 (a.k.a. v9)
  v49  = mul_f32_imm     v48 0x437f0000 (a.k.a. v12)
  v50  = round_i32       v49
  v51  = fma_f32         v1 v42 v33
  v52  = fma_f32         v1 v32 v51
  v53  = sub_f32         v52 v32
  v54  = fma_f32         v24 v53 v32
  v55  = max_f32_imm     v54 0x0
  v56  = min_f32_imm     v55 0x3f800000 (a.k.a. v9)
  v57  = mul_f32_imm     v56 0x437f0000 (a.k.a. v12)
  v58  = round_i32       v57
  v59  = fma_f32         v2 v42 v37
  v60  = fma_f32         v2 v36 v59
  v61  = sub_f32         v60 v36
  v62  = fma_f32         v24 v61 v36
  v63  = max_f32_imm     v62 0x0
  v64  = min_f32_imm     v63 0x3f800000 (a.k.a. v9)
  v65  = mul_f32_imm     v64 0x437f0000 (a.k.a. v12)
  v66  = round_i32       v65
  v67  = fma_f32         v3 v42 v41
  v68  = fma_f32         v3 v40 v67
  v69  = sub_f32         v68 v40
  v70  = fma_f32         v24 v69 v40
  v71  = max_f32_imm     v70 0x0
  v72  = min_f32_imm     v71 0x3f800000 (a.k.a. v9)
  v73  = mul_f32_imm     v72 0x437f0000 (a.k.a. v12)
  v74  = round_i32       v73
      store_8x4       p1 v66
