  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = uniform_32      p0[4]
  v6   = uniform_32      p0[5]
  v7   = uniform_32      p0[6]
  v8   = uniform_32      p0[7]
  v9   = imm_32          0x3f800000
  v10  = imm_32          0xff
  v11  = imm_32          0x3b808081
  v12  = sub_f32         v9 v4
  v13  = imm_32          0x437f0000
  v14  = x              
  v15  = f32_from_i32    v14
  v16  = lt_f32          v15 v7
  v17  = le_f32          v5 v15
  v18  = and_32          v17 v16
  v19  = y              
  v20  = f32_from_i32    v19
  v21  = lt_f32          v20 v8
  v22  = le_f32          v6 v20
  v23  = and_32          v22 v21
  v24  = and_32          v18 v23
  v25  = sel_32          v24 v9 v0
  v26  = load_32         p1
  v27  = shr_u32_imm     v26 24
  v28  = f32_from_i32    v27
  v29  = mul_f32_imm     v28 0x3b808081
  v30  = sub_f32         v9 v29
  v31  = mul_f32         v29 v12
  v32  = fma_f32         v4 v30 v31
  v33  = fma_f32         v4 v29 v32
  v34  = sub_f32         v33 v29
  v35  = fma_f32         v25 v34 v29
  v36  = mul_f32_imm     v35 0x437f0000
  v37  = round_i32       v36
  v38  = shr_u32_imm     v26 8
  v39  = and_imm         v38 0xff
  v40  = f32_from_i32    v39
  v41  = mul_f32_imm     v40 0x3b808081
  v42  = shr_u32_imm     v26 16
  v43  = and_imm         v42 0xff
  v44  = f32_from_i32    v43
  v45  = mul_f32_imm     v44 0x3b808081
  v46  = and_imm         v26 0xff
  v47  = f32_from_i32    v46
  v48  = mul_f32_imm     v47 0x3b808081
  v49  = mul_f32         v48 v12
  v50  = fma_f32         v1 v30 v49
  v51  = fma_f32         v1 v48 v50
  v52  = sub_f32         v51 v48
  v53  = fma_f32         v25 v52 v48
  v54  = mul_f32_imm     v53 0x437f0000
  v55  = round_i32       v54
  v56  = and_imm         v55 0xff
  v57  = mul_f32         v41 v12
  v58  = fma_f32         v2 v30 v57
  v59  = fma_f32         v2 v41 v58
  v60  = sub_f32         v59 v41
  v61  = fma_f32         v25 v60 v41
  v62  = mul_f32_imm     v61 0x437f0000
  v63  = round_i32       v62
  v64  = and_imm         v63 0xff
  v65  = pack            v56 v64 8
  v66  = mul_f32         v45 v12
  v67  = fma_f32         v3 v30 v66
  v68  = fma_f32         v3 v45 v67
  v69  = sub_f32         v68 v45
  v70  = fma_f32         v25 v69 v45
  v71  = mul_f32_imm     v70 0x437f0000
  v72  = round_i32       v71
  v73  = and_imm         v72 0xff
  v74  = pack            v65 v73 16
  v75  = pack            v74 v37 24
      store_32        p1 v75
