

Disassembly of section __TEXT,__text:

<ltmp0>:
               	stp	x29, x30, [sp, #-0x10]!
               	mov	x29, sp
               	sub	sp, sp, #0x70
               	mov	x15, sp
               	movi.4s	v4, #0x0
               	ldr	x8, [x1, #0x10]
               	mov	w10, #0x0               ; =0
               	ldr	s5, [x8, x10, lsl #2]
               	dup.4s	v5, v5[0]
               	mov	w10, #0x1               ; =1
               	ldr	s6, [x8, x10, lsl #2]
               	dup.4s	v6, v6[0]
               	scvtf.4s	v6, v6
               	mov	w10, #0x2               ; =2
               	ldr	s7, [x8, x10, lsl #2]
               	dup.4s	v7, v7[0]
               	mov	w10, #0x3               ; =3
               	ldr	s16, [x8, x10, lsl #2]
               	dup.4s	v16, v16[0]
               	mov	w10, #0x4               ; =4
               	ldr	s17, [x8, x10, lsl #2]
               	dup.4s	v17, v17[0]
               	mov	w10, #0x5               ; =5
               	ldr	s18, [x8, x10, lsl #2]
               	dup.4s	v18, v18[0]
               	mov	w10, #0x6               ; =6
               	ldr	s19, [x8, x10, lsl #2]
               	dup.4s	v19, v19[0]
               	mov	w10, #0x7               ; =7
               	ldr	s20, [x8, x10, lsl #2]
               	dup.4s	v20, v20[0]
               	mov	w10, #0x8               ; =8
               	ldr	s21, [x8, x10, lsl #2]
               	dup.4s	v21, v21[0]
               	mov	w10, #0x9               ; =9
               	ldr	s22, [x8, x10, lsl #2]
               	dup.4s	v22, v22[0]
               	fcmge.4s	v20, v6, v20
               	fcmgt.4s	v6, v22, v6
               	and.16b	v20, v20, v6
               	mov	w10, #0x0               ; =0
               	movk	w10, #0x3f80, lsl #16
               	dup.4s	v6, w10
               	movi.4s	v22, #0xff
               	mov	w10, #0x8081            ; =32897
               	movk	w10, #0x3b80, lsl #16
               	dup.4s	v23, w10
               	fsub.4s	v24, v6, v18
               	mov	w10, #0x0               ; =0
               	movk	w10, #0x437f, lsl #16
               	dup.4s	v25, w10
               	movi.4s	v26, #0x3f, lsl #24
               	mov	x9, #0x0                ; =0
               	sub	x10, x0, x9
               	cmp	x10, #0x4
               	b.lt	0x248 <ltmp0+0x248>
               	lsl	x11, x9, #1
               	lsl	x12, x9, #2
               	ldr	x8, [x1]
               	ldr	q27, [x8, x12]
               	and.16b	v28, v27, v22
               	scvtf.4s	v28, v28
               	dup.4s	v29, w9
               	movi.4s	v30, #0x0
               	mov	w10, #0x1               ; =1
               	mov.s	v30[1], w10
               	mov	w10, #0x2               ; =2
               	mov.s	v30[2], w10
               	mov	w10, #0x3               ; =3
               	mov.s	v30[3], w10
               	add.4s	v29, v29, v30
               	add.4s	v29, v29, v5
               	scvtf.4s	v29, v29
               	fcmge.4s	v30, v29, v19
               	fcmgt.4s	v29, v21, v29
               	and.16b	v30, v30, v29
               	and.16b	v30, v30, v20
               	bsl.16b	v30, v6, v4
               	fmul.4s	v29, v23, v28
               	ushr.4s	v31, v27, #0x18
               	scvtf.4s	v31, v31
               	str	q4, [x15]
               	mov.16b	v4, v6
               	fmls.4s	v4, v23, v31
               	str	q5, [x15, #0x10]
               	ldr	q5, [x15]
               	str	q6, [x15, #0x20]
               	fmul.4s	v6, v29, v24
               	fmla.4s	v6, v7, v4
               	fmla.4s	v6, v7, v29
               	fmls.4s	v6, v23, v28
               	fmul.4s	v6, v30, v6
               	fmla.4s	v6, v23, v28
               	mov.16b	v28, v26
               	fmla.4s	v28, v6, v25
               	fcvtzs.4s	v28, v28
               	and.16b	v28, v22, v28
               	ushr.4s	v6, v27, #0x8
               	and.16b	v6, v22, v6
               	scvtf.4s	v6, v6
               	fmul.4s	v29, v23, v6
               	str	q7, [x15, #0x30]
               	fmul.4s	v7, v29, v24
               	fmla.4s	v7, v16, v4
               	fmla.4s	v7, v16, v29
               	fmls.4s	v7, v23, v6
               	fmul.4s	v7, v30, v7
               	fmla.4s	v7, v23, v6
               	mov.16b	v6, v26
               	fmla.4s	v6, v7, v25
               	fcvtzs.4s	v6, v6
               	and.16b	v6, v22, v6
               	sli.4s	v28, v6, #0x8
               	ushr.4s	v27, v27, #0x10
               	and.16b	v27, v22, v27
               	scvtf.4s	v27, v27
               	fmul.4s	v7, v23, v27
               	fmul.4s	v6, v7, v24
               	fmla.4s	v6, v17, v4
               	fmla.4s	v6, v17, v7
               	fmls.4s	v6, v23, v27
               	fmul.4s	v6, v30, v6
               	fmla.4s	v6, v23, v27
               	mov.16b	v27, v26
               	fmla.4s	v27, v6, v25
               	fcvtzs.4s	v27, v27
               	and.16b	v27, v22, v27
               	sli.4s	v28, v27, #0x10
               	fmul.4s	v6, v23, v31
               	fmul.4s	v27, v6, v24
               	fmla.4s	v27, v18, v4
               	fmla.4s	v27, v18, v6
               	fmls.4s	v27, v23, v31
               	fmul.4s	v30, v30, v27
               	fmla.4s	v30, v23, v31
               	mov.16b	v31, v26
               	fmla.4s	v31, v30, v25
               	fcvtzs.4s	v31, v31
               	sli.4s	v28, v31, #0x18
               	str	q28, [x8, x12]
               	ldr	q4, [x15]
               	ldr	q5, [x15, #0x10]
               	ldr	q7, [x15, #0x30]
               	ldr	q6, [x15, #0x20]
               	add	x9, x9, #0x4
               	b	0xd4 <ltmp0+0xd4>
               	cmp	x0, x9
               	b.le	0x468 <ltmp0+0x468>
               	movi.4s	v26, #0x0
               	ldr	x8, [x1, #0x10]
               	mov	w10, #0x0               ; =0
               	ldr	s25, [x8, x10, lsl #2]
               	dup.4s	v25, v25[0]
               	mov	w10, #0x1               ; =1
               	ldr	s24, [x8, x10, lsl #2]
               	dup.4s	v24, v24[0]
               	scvtf.4s	v24, v24
               	mov	w10, #0x2               ; =2
               	ldr	s23, [x8, x10, lsl #2]
               	dup.4s	v23, v23[0]
               	mov	w10, #0x3               ; =3
               	ldr	s22, [x8, x10, lsl #2]
               	dup.4s	v22, v22[0]
               	mov	w10, #0x4               ; =4
               	ldr	s20, [x8, x10, lsl #2]
               	dup.4s	v20, v20[0]
               	mov	w10, #0x5               ; =5
               	ldr	s21, [x8, x10, lsl #2]
               	dup.4s	v21, v21[0]
               	mov	w10, #0x6               ; =6
               	ldr	s19, [x8, x10, lsl #2]
               	dup.4s	v19, v19[0]
               	mov	w10, #0x7               ; =7
               	ldr	s18, [x8, x10, lsl #2]
               	dup.4s	v18, v18[0]
               	mov	w10, #0x8               ; =8
               	ldr	s17, [x8, x10, lsl #2]
               	dup.4s	v17, v17[0]
               	mov	w10, #0x9               ; =9
               	ldr	s16, [x8, x10, lsl #2]
               	dup.4s	v16, v16[0]
               	fcmge.4s	v18, v24, v18
               	fcmgt.4s	v24, v16, v24
               	and.16b	v18, v18, v24
               	mov	w10, #0x0               ; =0
               	movk	w10, #0x3f80, lsl #16
               	dup.4s	v24, w10
               	movi.4s	v16, #0xff
               	mov	w10, #0x8081            ; =32897
               	movk	w10, #0x3b80, lsl #16
               	dup.4s	v5, w10
               	fsub.4s	v28, v24, v21
               	mov	w10, #0x0               ; =0
               	movk	w10, #0x437f, lsl #16
               	dup.4s	v30, w10
               	movi.4s	v31, #0x3f, lsl #24
               	ldr	x8, [x1]
               	ldr	s27, [x8, x9, lsl #2]
               	and.16b	v6, v27, v16
               	scvtf.4s	v6, v6
               	dup.4s	v4, w9
               	add.4s	v4, v4, v25
               	scvtf.4s	v4, v4
               	fcmge.4s	v7, v4, v19
               	fcmgt.4s	v4, v17, v4
               	and.16b	v7, v7, v4
               	and.16b	v7, v7, v18
               	bsl.16b	v7, v24, v26
               	fmul.4s	v4, v5, v6
               	ushr.4s	v29, v27, #0x18
               	scvtf.4s	v29, v29
               	str	q16, [x15, #0x40]
               	mov.16b	v16, v24
               	fmls.4s	v16, v5, v29
               	str	q5, [x15, #0x50]
               	fmul.4s	v5, v4, v28
               	fmla.4s	v5, v23, v16
               	fmla.4s	v5, v23, v4
               	ldr	q4, [x15, #0x50]
               	fmls.4s	v5, v4, v6
               	fmul.4s	v5, v7, v5
               	fmla.4s	v5, v4, v6
               	mov.16b	v6, v31
               	fmla.4s	v6, v5, v30
               	fcvtzs.4s	v6, v6
               	ldr	q5, [x15, #0x40]
               	and.16b	v6, v5, v6
               	str	q4, [x15, #0x50]
               	ushr.4s	v4, v27, #0x8
               	and.16b	v4, v5, v4
               	scvtf.4s	v4, v4
               	str	q5, [x15, #0x40]
               	ldr	q5, [x15, #0x50]
               	str	q17, [x15, #0x60]
               	fmul.4s	v17, v5, v4
               	str	q5, [x15, #0x50]
               	fmul.4s	v5, v17, v28
               	fmla.4s	v5, v22, v16
               	fmla.4s	v5, v22, v17
               	ldr	q17, [x15, #0x50]
               	fmls.4s	v5, v17, v4
               	fmul.4s	v5, v7, v5
               	fmla.4s	v5, v17, v4
               	mov.16b	v4, v31
               	fmla.4s	v4, v5, v30
               	fcvtzs.4s	v4, v4
               	ldr	q5, [x15, #0x40]
               	and.16b	v4, v5, v4
               	str	q5, [x15, #0x40]
               	sli.4s	v6, v4, #0x8
               	ushr.4s	v27, v27, #0x10
               	ldr	q5, [x15, #0x40]
               	and.16b	v27, v5, v27
               	scvtf.4s	v27, v27
               	fmul.4s	v4, v17, v27
               	str	q5, [x15, #0x40]
               	fmul.4s	v5, v4, v28
               	fmla.4s	v5, v20, v16
               	fmla.4s	v5, v20, v4
               	fmls.4s	v5, v17, v27
               	fmul.4s	v5, v7, v5
               	fmla.4s	v5, v17, v27
               	mov.16b	v27, v31
               	fmla.4s	v27, v5, v30
               	fcvtzs.4s	v27, v27
               	ldr	q5, [x15, #0x40]
               	and.16b	v27, v5, v27
               	sli.4s	v6, v27, #0x10
               	fmul.4s	v4, v17, v29
               	fmul.4s	v27, v4, v28
               	fmla.4s	v27, v21, v16
               	fmla.4s	v27, v21, v4
               	fmls.4s	v27, v17, v29
               	fmul.4s	v7, v7, v27
               	fmla.4s	v7, v17, v29
               	mov.16b	v29, v31
               	fmla.4s	v29, v7, v30
               	fcvtzs.4s	v29, v29
               	sli.4s	v6, v29, #0x18
               	str	s6, [x8, x9, lsl #2]
               	add	x9, x9, #0x1
               	b	0x248 <ltmp0+0x248>
               	mov	sp, x29
               	ldp	x29, x30, [sp], #0x10
               	ret
		...
