  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = uniform_32      p0[4]
  v6   = uniform_32      p0[5]
  v7   = uniform_32      p0[6]
  v8   = uniform_32      p0[7]
  v9   = imm_32          0x3f800000
  v10  = sub_f32         v9 v4
  v11  = x              
  v12  = f32_from_i32    v11
  v13  = lt_f32          v12 v7
  v14  = le_f32          v5 v12
  v15  = and_32          v14 v13
  v16  = y              
  v17  = f32_from_i32    v16
  v18  = lt_f32          v17 v8
  v19  = le_f32          v6 v17
  v20  = and_32          v19 v18
  v21  = and_32          v15 v20
  v22  = sel_32          v21 v9 v0
  v23  = load_32         p1
  v24  = shr_u32_imm     v23 24
  v25  = f32_from_i32    v24
  v26  = mul_f32_imm     v25 0x3b808081
  v27  = sub_f32         v9 v26
  v28  = mul_f32         v26 v10
  v29  = fma_f32         v4 v27 v28
  v30  = fma_f32         v4 v26 v29
  v31  = sub_f32         v30 v26
  v32  = fma_f32         v22 v31 v26
  v33  = mul_f32_imm     v32 0x437f0000
  v34  = shr_u32_imm     v23 8
  v35  = and_imm         v34 0xff
  v36  = f32_from_i32    v35
  v37  = mul_f32_imm     v36 0x3b808081
  v38  = round_i32       v33
  v39  = shr_u32_imm     v23 16
  v40  = and_imm         v39 0xff
  v41  = f32_from_i32    v40
  v42  = mul_f32_imm     v41 0x3b808081
  v43  = and_imm         v23 0xff
  v44  = f32_from_i32    v43
  v45  = mul_f32_imm     v44 0x3b808081
  v46  = mul_f32         v45 v10
  v47  = fma_f32         v1 v27 v46
  v48  = fma_f32         v1 v45 v47
  v49  = sub_f32         v48 v45
  v50  = fma_f32         v22 v49 v45
  v51  = mul_f32_imm     v50 0x437f0000
  v52  = round_i32       v51
  v53  = and_imm         v52 0xff
  v54  = mul_f32         v37 v10
  v55  = fma_f32         v2 v27 v54
  v56  = fma_f32         v2 v37 v55
  v57  = sub_f32         v56 v37
  v58  = fma_f32         v22 v57 v37
  v59  = mul_f32_imm     v58 0x437f0000
  v60  = round_i32       v59
  v61  = and_imm         v60 0xff
  v62  = pack            v53 v61 8
  v63  = mul_f32         v42 v10
  v64  = fma_f32         v3 v27 v63
  v65  = fma_f32         v3 v42 v64
  v66  = sub_f32         v65 v42
  v67  = fma_f32         v22 v66 v42
  v68  = mul_f32_imm     v67 0x437f0000
  v69  = round_i32       v68
  v70  = and_imm         v69 0xff
  v71  = pack            v62 v70 16
  v72  = pack            v71 v38 24
      store_32        p1 v72
