Iterations:        100
Instructions:      6400
Total Cycles:      2338
Total uOps:        6700

Dispatch Width:    6
uOps Per Cycle:    2.87
IPC:               2.74
Block RThroughput: 19.3


Cycles with backend pressure increase [ 77.03% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 38.62% ]
  - CyUnitV  [ 38.62% ]
  - CyUnitVM  [ 0.09% ]
  Data Dependencies:      [ 47.01% ]
  - Register Dependencies [ 47.01% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    dup.4s	v26, w9
        1.    ldr	q27, #756
        2.    add.4s	v26, v26, v27
        3.    add.4s	v26, v26, v5
        4.    scvtf.4s	v26, v26
        5.    fcmgt.4s	v27, v21, v26
        6.    fcmge.4s	v26, v26, v19
        7.    and.16b	v26, v26, v27
        8.    and.16b	v26, v26, v20
        9.    bsl.16b	v26, v6, v4
 +----< 10.   ldr	x8, [x2]
 +----> 11.   ldr	q27, [x8, x12]                    ## REGISTER dependency:  x8
 +----> 12.   ushr.4s	v28, v27, #24                     ## REGISTER dependency:  q27
 +----> 13.   scvtf.4s	v28, v28                          ## REGISTER dependency:  q28
 +----> 14.   fmul.4s	v28, v23, v28                     ## REGISTER dependency:  q28
 |      15.   fsub.4s	v29, v6, v28
 |      16.   fmul.4s	v30, v28, v24
 |      17.   fmla.4s	v30, v18, v29
 |      18.   fmla.4s	v30, v18, v28
 +----> 19.   fsub.4s	v30, v30, v28                     ## REGISTER dependency:  q28
 +----> 20.   fmla.4s	v28, v26, v30                     ## REGISTER dependency:  q30
 |      21.   fmul.4s	v28, v28, v25
 |      22.   fcvtns.4s	v28, v28
 |      23.   and.16b	v30, v27, v22
 |      24.   scvtf.4s	v30, v30
 +----> 25.   ushr.4s	v31, v27, #8                      ## RESOURCE interference:  CyUnitV [ probability: 47% ]
 +----> 26.   and.16b	v31, v22, v31                     ## REGISTER dependency:  q31
 |      27.   scvtf.4s	v31, v31
 +----> 28.   ushr.4s	v27, v27, #16                     ## RESOURCE interference:  CyUnitV [ probability: 95% ]
 +----> 29.   and.16b	v27, v22, v27                     ## REGISTER dependency:  q27
 +----> 30.   scvtf.4s	v27, v27                          ## REGISTER dependency:  q27
 |      31.   fmul.4s	v30, v23, v30
 |      32.   fmul.4s	v31, v23, v31
 +----> 33.   fmul.4s	v27, v23, v27                     ## REGISTER dependency:  q27
 |      34.   str	q5, [x15]
 |      35.   fmul.4s	v5, v30, v24
 |      36.   fmla.4s	v5, v7, v29
 |      37.   fmla.4s	v5, v7, v30
 |      38.   fsub.4s	v5, v5, v30
 |      39.   fmla.4s	v30, v26, v5
 |      40.   fmul.4s	v5, v31, v24
 |      41.   fmla.4s	v5, v16, v29
 |      42.   fmla.4s	v5, v16, v31
 |      43.   fsub.4s	v5, v5, v31
 |      44.   fmla.4s	v31, v26, v5
 |      45.   fmul.4s	v5, v27, v24
 |      46.   fmla.4s	v5, v17, v29
 |      47.   fmla.4s	v5, v17, v27
 +----> 48.   fsub.4s	v5, v5, v27                       ## REGISTER dependency:  q27
 +----> 49.   fmla.4s	v27, v26, v5                      ## REGISTER dependency:  q5
 |      50.   fmul.4s	v30, v30, v25
 |      51.   fcvtns.4s	v30, v30
 |      52.   fmul.4s	v31, v31, v25
 |      53.   fcvtns.4s	v31, v31
 +----> 54.   fmul.4s	v27, v27, v25                     ## REGISTER dependency:  q27
 +----> 55.   fcvtns.4s	v27, v27                          ## REGISTER dependency:  q27
 +----> 56.   and.16b	v27, v22, v27                     ## REGISTER dependency:  q27
 |      57.   and.16b	v30, v22, v30
 |      58.   and.16b	v31, v22, v31
 |      59.   sli.4s	v30, v31, #8
 +----> 60.   sli.4s	v30, v27, #16                     ## REGISTER dependency:  q27
 |      61.   sli.4s	v30, v28, #24
 |      62.   str	q30, [x8, x12]
 |      63.   ldr	q5, [x15]
 |
 |    < loop carried > 
 |
 +----> 23.   and.16b	v30, v27, v22                     ## RESOURCE interference:  CyUnitV [ probability: 47% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v26, w9
 1      4     0.50    *                   ldr	q27, #756
 1      2     0.33                        add.4s	v26, v26, v27
 1      2     0.33                        add.4s	v26, v26, v5
 1      2     0.33                        scvtf.4s	v26, v26
 1      3     0.33                        fcmgt.4s	v27, v21, v26
 1      2     0.33                        fcmge.4s	v26, v26, v19
 1      2     0.33                        and.16b	v26, v26, v27
 1      2     0.33                        and.16b	v26, v26, v20
 1      2     0.33                        bsl.16b	v26, v6, v4
 1      4     0.50    *                   ldr	x8, [x2]
 2      5     0.50    *                   ldr	q27, [x8, x12]
 1      2     0.33                        ushr.4s	v28, v27, #24
 1      2     0.33                        scvtf.4s	v28, v28
 1      2     0.33                        fmul.4s	v28, v23, v28
 1      4     0.33                        fsub.4s	v29, v6, v28
 1      2     0.33                        fmul.4s	v30, v28, v24
 1      8     0.50                        fmla.4s	v30, v18, v29
 1      8     0.50                        fmla.4s	v30, v18, v28
 1      4     0.33                        fsub.4s	v30, v30, v28
 1      8     0.50                        fmla.4s	v28, v26, v30
 1      2     0.33                        fmul.4s	v28, v28, v25
 1      2     0.33                        fcvtns.4s	v28, v28
 1      2     0.33                        and.16b	v30, v27, v22
 1      2     0.33                        scvtf.4s	v30, v30
 1      2     0.33                        ushr.4s	v31, v27, #8
 1      2     0.33                        and.16b	v31, v22, v31
 1      2     0.33                        scvtf.4s	v31, v31
 1      2     0.33                        ushr.4s	v27, v27, #16
 1      2     0.33                        and.16b	v27, v22, v27
 1      2     0.33                        scvtf.4s	v27, v27
 1      2     0.33                        fmul.4s	v30, v23, v30
 1      2     0.33                        fmul.4s	v31, v23, v31
 1      2     0.33                        fmul.4s	v27, v23, v27
 1      4     0.50           *            str	q5, [x15]
 1      2     0.33                        fmul.4s	v5, v30, v24
 1      8     0.50                        fmla.4s	v5, v7, v29
 1      8     0.50                        fmla.4s	v5, v7, v30
 1      4     0.33                        fsub.4s	v5, v5, v30
 1      8     0.50                        fmla.4s	v30, v26, v5
 1      2     0.33                        fmul.4s	v5, v31, v24
 1      8     0.50                        fmla.4s	v5, v16, v29
 1      8     0.50                        fmla.4s	v5, v16, v31
 1      4     0.33                        fsub.4s	v5, v5, v31
 1      8     0.50                        fmla.4s	v31, v26, v5
 1      2     0.33                        fmul.4s	v5, v27, v24
 1      8     0.50                        fmla.4s	v5, v17, v29
 1      8     0.50                        fmla.4s	v5, v17, v27
 1      4     0.33                        fsub.4s	v5, v5, v27
 1      8     0.50                        fmla.4s	v27, v26, v5
 1      2     0.33                        fmul.4s	v30, v30, v25
 1      2     0.33                        fcvtns.4s	v30, v30
 1      2     0.33                        fmul.4s	v31, v31, v25
 1      2     0.33                        fcvtns.4s	v31, v31
 1      2     0.33                        fmul.4s	v27, v27, v25
 1      2     0.33                        fcvtns.4s	v27, v27
 1      2     0.33                        and.16b	v27, v22, v27
 1      2     0.33                        and.16b	v30, v22, v30
 1      2     0.33                        and.16b	v31, v22, v31
 1      2     0.33                        sli.4s	v30, v31, #8
 1      2     0.33                        sli.4s	v30, v27, #16
 1      2     0.33                        sli.4s	v30, v28, #24
 2      5     0.50           *            str	q30, [x8, x12]
 1      4     0.50    *                   ldr	q5, [x15]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -     3.50   3.50   19.33  19.33  19.34   -      -     6.00   6.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04   0.33   0.34   0.33    -      -      -      -     dup.4s	v26, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -     ldr	q27, #756
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     add.4s	v26, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     add.4s	v26, v26, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.31   0.36    -      -      -      -     fcmgt.4s	v27, v21, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.35   0.35    -      -      -      -     fcmge.4s	v26, v26, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v26, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v26, v26, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     bsl.16b	v26, v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x2]
 -      -      -      -      -      -     0.49   0.01   0.50    -      -     0.01   0.99    -     0.51   0.49    -      -      -      -      -      -      -     ldr	q27, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     ushr.4s	v28, v27, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.33   0.31    -      -      -      -     scvtf.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.32   0.31    -      -      -      -     fmul.4s	v28, v23, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fsub.4s	v29, v6, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     fmul.4s	v30, v28, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.02   0.98   fmla.4s	v30, v18, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -     0.50   0.50   fmla.4s	v30, v18, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.32   0.31    -      -      -      -     fsub.4s	v30, v30, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -     1.00   fmla.4s	v28, v26, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.32   0.31    -      -      -      -     fmul.4s	v28, v28, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.35   0.30    -      -      -      -     fcvtns.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.36   0.33    -      -      -      -     and.16b	v30, v27, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.31   0.36    -      -      -      -     scvtf.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     ushr.4s	v31, v27, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     and.16b	v31, v22, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     scvtf.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -      -     ushr.4s	v27, v27, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     and.16b	v27, v22, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v30, v23, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fmul.4s	v31, v23, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fmul.4s	v27, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fmul.4s	v5, v30, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -     0.99   0.01   fmla.4s	v5, v7, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -     0.04   0.96   fmla.4s	v5, v7, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v5, v5, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -     1.00    -     fmla.4s	v30, v26, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fmul.4s	v5, v31, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -     0.47   0.53   fmla.4s	v5, v16, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -     0.01   0.99   fmla.4s	v5, v16, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.36   0.33    -      -      -      -     fsub.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -     1.00   fmla.4s	v31, v26, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.37   0.33    -      -      -      -     fmul.4s	v5, v27, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.98   0.02   fmla.4s	v5, v17, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.38   0.31    -      -     1.00    -     fmla.4s	v5, v17, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.33   0.31    -      -      -      -     fsub.4s	v5, v5, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.99   0.01   fmla.4s	v27, v26, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -      -      -     fmul.4s	v30, v30, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.33   0.31    -      -      -      -     fcvtns.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v31, v31, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.36   0.31    -      -      -      -     fcvtns.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.31   0.38    -      -      -      -     fmul.4s	v27, v27, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.31   0.33    -      -      -      -     fcvtns.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     and.16b	v27, v22, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     and.16b	v30, v22, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.36   0.33    -      -      -      -     and.16b	v31, v22, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     sli.4s	v30, v31, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     sli.4s	v30, v27, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     sli.4s	v30, v28, #24
 -      -      -      -      -     0.50   0.01   0.49    -      -      -     0.99   0.01    -     0.51   0.49    -      -      -      -      -      -      -     str	q30, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15]
