  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = imm_32          0x5
  v15  = uni_32          p1[5]
  v16  = imm_32          0x6
  v17  = uni_32          p1[6]
  v18  = imm_32          0x7
  v19  = uni_32          p1[7]
  v20  = imm_32          0x8
  v21  = uni_32          p1[8]
  v22  = imm_32          0x9
  v23  = uni_32          p1[9]
  v24  = le_f32          v17 v6
  v25  = lt_f32          v6 v21
  v26  = and_32          v24 v25
  v27  = le_f32          v19 v7
  v28  = lt_f32          v7 v23
  v29  = and_32          v27 v28
  v30  = and_32          v26 v29
  v31  = imm_32          0x3f800000
  v32  = sel_32          v30 v31 v0
  v33  = load_32         p0
  v34  = imm_32          0xff
  v35  = and_32          v33 v34
  v36  = and_imm         v33 0xff
  v37  = join            v35 v36
  v38  = shr_u32_imm     v33 8
  v39  = and_32          v34 v38
  v40  = and_imm         v38 0xff
  v41  = join            v39 v40
  v42  = imm_32          0x10
  v43  = shr_u32_imm     v33 16
  v44  = and_32          v34 v43
  v45  = and_imm         v43 0xff
  v46  = join            v44 v45
  v47  = imm_32          0x18
  v48  = shr_u32_imm     v33 24
  v49  = imm_32          0x3b808081
  v50  = f32_from_i32    v37
  v51  = mul_f32         v49 v50
  v52  = f32_from_i32    v41
  v53  = mul_f32         v49 v52
  v54  = f32_from_i32    v46
  v55  = mul_f32         v49 v54
  v56  = f32_from_i32    v48
  v57  = mul_f32         v49 v56
  v58  = sub_f32         v31 v15
  v59  = fms_f32         v49 v56 v31
  v60  = mul_f32         v9 v51
  v61  = mul_f32         v9 v59
  v62  = mul_f32         v51 v58
  v63  = fma_f32         v9 v59 v62
  v64  = fma_f32         v9 v51 v63
  v65  = mul_f32         v11 v53
  v66  = mul_f32         v11 v59
  v67  = mul_f32         v53 v58
  v68  = fma_f32         v11 v59 v67
  v69  = fma_f32         v11 v53 v68
  v70  = mul_f32         v13 v55
  v71  = mul_f32         v13 v59
  v72  = mul_f32         v55 v58
  v73  = fma_f32         v13 v59 v72
  v74  = fma_f32         v13 v55 v73
  v75  = mul_f32         v15 v57
  v76  = mul_f32         v15 v59
  v77  = mul_f32         v57 v58
  v78  = fma_f32         v15 v59 v77
  v79  = fma_f32         v15 v57 v78
  v80  = fms_f32         v49 v50 v64
  v81  = mul_f32         v32 v80
  v82  = fma_f32         v49 v50 v81
  v83  = fms_f32         v49 v52 v69
  v84  = mul_f32         v32 v83
  v85  = fma_f32         v49 v52 v84
  v86  = fms_f32         v49 v54 v74
  v87  = mul_f32         v32 v86
  v88  = fma_f32         v49 v54 v87
  v89  = fms_f32         v49 v56 v79
  v90  = mul_f32         v32 v89
  v91  = fma_f32         v49 v56 v90
  v92  = imm_32          0x437f0000
  v93  = imm_32          0x3f000000
  v94  = mul_f32         v82 v92
  v95  = fma_f32         v82 v92 v93
  v96  = i32_from_f32    v95
  v97  = mul_f32         v85 v92
  v98  = fma_f32         v85 v92 v93
  v99  = i32_from_f32    v98
  v100 = mul_f32         v88 v92
  v101 = fma_f32         v88 v92 v93
  v102 = i32_from_f32    v101
  v103 = mul_f32         v91 v92
  v104 = fma_f32         v91 v92 v93
  v105 = i32_from_f32    v104
  v106 = and_32          v34 v96
  v107 = and_imm         v96 0xff
  v108 = join            v106 v107
  v109 = and_32          v34 v99
  v110 = and_imm         v99 0xff
  v111 = join            v109 v110
  v112 = shl_imm         v111 8
  v113 = or_32           v108 v112
  v114 = pack            v108 v111 8
  v115 = join            v113 v114
  v116 = and_32          v34 v102
  v117 = and_imm         v102 0xff
  v118 = join            v116 v117
  v119 = shl_imm         v118 16
  v120 = or_32           v115 v119
  v121 = pack            v115 v118 16
  v122 = join            v120 v121
  v123 = shl_imm         v105 24
  v124 = or_32           v122 v123
  v125 = pack            v122 v105 24
  v126 = join            v124 v125
      store_32        p0 v126
