/tmp/umbra_mca_loop_LEttD1.s:26:43: error: unknown token in expression
                cbz     w11, 0x70 <ltmp0+0x70>
                                              ^
/tmp/umbra_mca_loop_LEttD1.s:30:43: error: unknown token in expression
                cbz     w11, 0x80 <ltmp0+0x80>
                                              ^
/tmp/umbra_mca_loop_LEttD1.s:34:43: error: unknown token in expression
                cbz     w11, 0x90 <ltmp0+0x90>
                                              ^
/tmp/umbra_mca_loop_LEttD1.s:38:43: error: unknown token in expression
                cbz     w11, 0xa0 <ltmp0+0xa0>
                                              ^
/tmp/umbra_mca_loop_LEttD1.s:127:45: error: unknown token in expression
                cbz     w11, 0x204 <ltmp0+0x204>
                                                ^
/tmp/umbra_mca_loop_LEttD1.s:131:45: error: unknown token in expression
                cbz     w11, 0x214 <ltmp0+0x214>
                                                ^
/tmp/umbra_mca_loop_LEttD1.s:135:45: error: unknown token in expression
                cbz     w11, 0x224 <ltmp0+0x224>
                                                ^
/tmp/umbra_mca_loop_LEttD1.s:139:45: error: unknown token in expression
                cbz     w11, 0x234 <ltmp0+0x234>
                                                ^
error: Assembly input parsing had errors, use -skip-unsupported-instructions=parse-failure to drop failing lines from the input.
