  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = uniform_32      p0[4]
  v6   = uniform_32      p0[5]
  v7   = uniform_32      p0[6]
  v8   = uniform_32      p0[7]
  v9   = imm_32          0x3f800000
  v10  = imm_32          0xff
  v11  = imm_32          0x3b808081
  v12  = sub_f32         v9 v4
  v13  = imm_32          0x437f0000
  v14  = x              
  v15  = f32_from_i32    v14
  v16  = lt_f32          v15 v7
  v17  = le_f32          v5 v15
  v18  = and_32          v17 v16
  v19  = y              
  v20  = f32_from_i32    v19
  v21  = lt_f32          v20 v8
  v22  = le_f32          v6 v20
  v23  = and_32          v22 v21
  v24  = and_32          v18 v23
  v25  = sel_32          v24 v9 v0
  v26  = load_32         p1
  v27  = shr_u32_imm     v26 24
  v28  = f32_from_i32    v27
  v29  = mul_f32_imm     v28 0x3b808081 (a.k.a. v11)
  v30  = mul_f32         v29 v12
  v31  = shr_u32_imm     v26 8
  v32  = and_32_imm      v31 0xff (a.k.a. v10)
  v33  = f32_from_i32    v32
  v34  = mul_f32_imm     v33 0x3b808081 (a.k.a. v11)
  v35  = shr_u32_imm     v26 16
  v36  = and_32_imm      v35 0xff (a.k.a. v10)
  v37  = f32_from_i32    v36
  v38  = mul_f32_imm     v37 0x3b808081 (a.k.a. v11)
  v39  = and_32_imm      v26 0xff (a.k.a. v10)
  v40  = f32_from_i32    v39
  v41  = mul_f32_imm     v40 0x3b808081 (a.k.a. v11)
  v42  = mul_f32         v41 v12
  v43  = mul_f32         v34 v12
  v44  = mul_f32         v38 v12
  v45  = sub_f32         v9 v29
  v46  = fma_f32         v4 v45 v30
  v47  = fma_f32         v4 v29 v46
  v48  = fma_f32         v1 v45 v42
  v49  = fma_f32         v1 v41 v48
  v50  = fma_f32         v2 v45 v43
  v51  = fma_f32         v2 v34 v50
  v52  = fma_f32         v3 v45 v44
  v53  = fma_f32         v3 v38 v52
  v54  = sub_f32         v49 v41
  v55  = fma_f32         v25 v54 v41
  v56  = sub_f32         v51 v34
  v57  = fma_f32         v25 v56 v34
  v58  = sub_f32         v53 v38
  v59  = fma_f32         v25 v58 v38
  v60  = sub_f32         v47 v29
  v61  = fma_f32         v25 v60 v29
  v62  = max_f32_imm     v55 0x0
  v63  = max_f32_imm     v57 0x0
  v64  = max_f32_imm     v59 0x0
  v65  = max_f32_imm     v61 0x0
  v66  = min_f32_imm     v65 0x3f800000 (a.k.a. v9)
  v67  = mul_f32_imm     v66 0x437f0000 (a.k.a. v13)
  v68  = min_f32_imm     v62 0x3f800000 (a.k.a. v9)
  v69  = mul_f32_imm     v68 0x437f0000 (a.k.a. v13)
  v70  = min_f32_imm     v63 0x3f800000 (a.k.a. v9)
  v71  = mul_f32_imm     v70 0x437f0000 (a.k.a. v13)
  v72  = min_f32_imm     v64 0x3f800000 (a.k.a. v9)
  v73  = mul_f32_imm     v72 0x437f0000 (a.k.a. v13)
  v74  = round_i32       v69
  v75  = round_i32       v71
  v76  = and_32_imm      v74 0xff (a.k.a. v10)
  v77  = and_32_imm      v75 0xff (a.k.a. v10)
  v78  = pack            v76 v77 8
  v79  = round_i32       v73
  v80  = and_32_imm      v79 0xff (a.k.a. v10)
  v81  = pack            v78 v80 16
  v82  = round_i32       v67
  v83  = pack            v81 v82 24
      store_32        p1 v83
