  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = uni_32          p1[5]
  v8   = uni_32          p1[6]
  v9   = uni_32          p1[7]
  v10  = uni_32          p1[8]
  v11  = uni_32          p1[9]
  v12  = le_f32          v9 v3
  v13  = lt_f32          v3 v11
  v14  = and_32          v12 v13
  v15  = imm_32          0x3f800000
  v16  = buf_n           p0 >>2
  v17  = imm_32          0xff
  v18  = imm_32          0x3b808081
  v19  = sub_f32         v15 v7
  v20  = imm_32          0x437f0000
  v21  = imm_32          0x3f000000
  v22  = lane_mask      
  v23  = iota           
  v24  = lt_u32          v23 v16
  v25  = and_32          v22 v24
  v26  = load_32         p0 mask v25
  v27  = and_32          v26 v17
  v28  = and_imm         v26 0xff
  v29  = join            v27 v28
  v30  = f32_from_i32    v29
  v31  = add_i32         v23 v1
  v32  = f32_from_i32    v31
  v33  = le_f32          v8 v32
  v34  = lt_f32          v32 v10
  v35  = and_32          v33 v34
  v36  = and_32          v35 v14
  v37  = sel_32          v36 v15 v0
  v38  = mul_f32         v18 v30
  v39  = shr_u32_imm     v26 24
  v40  = f32_from_i32    v39
  v41  = fms_f32         v18 v40 v15
  v42  = mul_f32         v38 v19
  v43  = fma_f32         v4 v41 v42
  v44  = fma_f32         v4 v38 v43
  v45  = fms_f32         v18 v30 v44
  v46  = mul_f32         v37 v45
  v47  = fma_f32         v18 v30 v46
  v48  = fma_f32         v47 v20 v21
  v49  = i32_from_f32    v48
  v50  = and_32          v17 v49
  v51  = and_imm         v49 0xff
  v52  = join            v50 v51
  v53  = shr_u32_imm     v26 8
  v54  = and_32          v17 v53
  v55  = and_imm         v53 0xff
  v56  = join            v54 v55
  v57  = f32_from_i32    v56
  v58  = mul_f32         v18 v57
  v59  = mul_f32         v58 v19
  v60  = fma_f32         v5 v41 v59
  v61  = fma_f32         v5 v58 v60
  v62  = fms_f32         v18 v57 v61
  v63  = mul_f32         v37 v62
  v64  = fma_f32         v18 v57 v63
  v65  = fma_f32         v64 v20 v21
  v66  = i32_from_f32    v65
  v67  = and_32          v17 v66
  v68  = and_imm         v66 0xff
  v69  = join            v67 v68
  v70  = shl_imm         v69 8
  v71  = or_32           v52 v70
  v72  = pack            v52 v69 8
  v73  = join            v71 v72
  v74  = shr_u32_imm     v26 16
  v75  = and_32          v17 v74
  v76  = and_imm         v74 0xff
  v77  = join            v75 v76
  v78  = f32_from_i32    v77
  v79  = mul_f32         v18 v78
  v80  = mul_f32         v79 v19
  v81  = fma_f32         v6 v41 v80
  v82  = fma_f32         v6 v79 v81
  v83  = fms_f32         v18 v78 v82
  v84  = mul_f32         v37 v83
  v85  = fma_f32         v18 v78 v84
  v86  = fma_f32         v85 v20 v21
  v87  = i32_from_f32    v86
  v88  = and_32          v17 v87
  v89  = and_imm         v87 0xff
  v90  = join            v88 v89
  v91  = shl_imm         v90 16
  v92  = or_32           v73 v91
  v93  = pack            v73 v90 16
  v94  = join            v92 v93
  v95  = mul_f32         v18 v40
  v96  = mul_f32         v95 v19
  v97  = fma_f32         v7 v41 v96
  v98  = fma_f32         v7 v95 v97
  v99  = fms_f32         v18 v40 v98
  v100 = mul_f32         v37 v99
  v101 = fma_f32         v18 v40 v100
  v102 = fma_f32         v101 v20 v21
  v103 = i32_from_f32    v102
  v104 = shl_imm         v103 24
  v105 = or_32           v94 v104
  v106 = pack            v94 v103 24
  v107 = join            v105 v106
      store_32        p0 v107 mask v25
