Iterations:        100
Instructions:      16700
Total Cycles:      6449
Total uOps:        19100

Dispatch Width:    6
uOps Per Cycle:    2.96
IPC:               2.59
Block RThroughput: 31.8


Cycles with backend pressure increase [ 65.30% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 20.13% ]
  - CyUnitI  [ 3.07% ]
  - CyUnitIS  [ 6.20% ]
  - CyUnitLS  [ 9.29% ]
  - CyUnitV  [ 4.64% ]
  Data Dependencies:      [ 57.61% ]
  - Register Dependencies [ 57.61% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    dup.4s	v27, w9
        1.    ldr	q28, #1296
        2.    add.4s	v27, v27, v28
        3.    dup.4s	v28, w1
        4.    scvtf.4s	v29, v27
        5.    scvtf.4s	v30, v28
        6.    fdiv.4s	v29, v29, v30
        7.    fcvtzs.4s	v29, v29
        8.    mul.4s	v29, v29, v28
        9.    sub.4s	v27, v27, v29
        10.   scvtf.4s	v29, v27
        11.   fcmgt.4s	v28, v20, v29
        12.   fcmge.4s	v29, v29, v18
        13.   and.16b	v29, v29, v28
        14.   dup.4s	v28, w9
        15.   ldr	q30, #1296
        16.   add.4s	v28, v28, v30
        17.   dup.4s	v30, w1
        18.   scvtf.4s	v31, v28
        19.   scvtf.4s	v4, v30
        20.   fdiv.4s	v31, v31, v4
        21.   fcvtzs.4s	v31, v31
        22.   mov.16b	v28, v31
        23.   movi.4s	v31, #0
        24.   mul.4s	v30, v28, v5
        25.   scvtf.4s	v28, v28
        26.   fcmgt.4s	v4, v21, v28
        27.   fcmge.4s	v28, v28, v19
        28.   and.16b	v28, v28, v4
        29.   and.16b	v29, v29, v28
        30.   bsl.16b	v29, v22, v31
        31.   add.4s	v27, v27, v30
        32.   ldr	x8, [x2]
 +----< 33.   ldr	x13, [x2, #8]
 +----> 34.   cmp	x13, #0                           ## REGISTER dependency:  x13
 +----> 35.   cinv	x13, x13, lt                      ## REGISTER dependency:  nzcv
 +----> 36.   lsr	w13, w13, #2                      ## REGISTER dependency:  x13
 +----> 37.   subs	w13, w13, #1                      ## REGISTER dependency:  w13
 +----> 38.   csel	w13, wzr, w13, mi                 ## REGISTER dependency:  nzcv
 |      39.   mov.s	w10, v27[0]
 |      40.   cmp	w10, #0
 |      41.   csel	w10, wzr, w10, lt
 +----> 42.   cmp	w10, w13                          ## REGISTER dependency:  w13
 +----> 43.   csel	w10, w13, w10, ge                 ## REGISTER dependency:  nzcv
 +----> 44.   lsl	x10, x10, #2                      ## REGISTER dependency:  w10
 |      45.   add	x10, x8, x10
 |      46.   ld1.s	{ v30 }[0], [x10]
 |      47.   mov.s	w10, v27[1]
 |      48.   cmp	w10, #0
 |      49.   csel	w10, wzr, w10, lt
 |      50.   cmp	w10, w13
 |      51.   csel	w10, w13, w10, ge
 +----> 52.   lsl	x10, x10, #2                      ## RESOURCE interference:  CyUnitIS [ probability: 100% ]
 +----> 53.   add	x10, x8, x10                      ## REGISTER dependency:  x10
 |      54.   ld1.s	{ v30 }[1], [x10]
 |      55.   mov.s	w10, v27[2]
 |      56.   cmp	w10, #0
 |      57.   csel	w10, wzr, w10, lt
 |      58.   cmp	w10, w13
 +----> 59.   csel	w10, w13, w10, ge                 ## RESOURCE interference:  CyUnitI [ probability: 99% ]
 |      60.   lsl	x10, x10, #2
 |      61.   add	x10, x8, x10
 |      62.   ld1.s	{ v30 }[2], [x10]
 |      63.   mov.s	w10, v27[3]
 |      64.   cmp	w10, #0
 |      65.   csel	w10, wzr, w10, lt
 |      66.   cmp	w10, w13
 +----> 67.   csel	w10, w13, w10, ge                 ## RESOURCE interference:  CyUnitI [ probability: 99% ]
 +----> 68.   lsl	x10, x10, #2                      ## REGISTER dependency:  w10
 +----> 69.   add	x10, x8, x10                      ## REGISTER dependency:  x10
 +----> 70.   ld1.s	{ v30 }[3], [x10]                 ## REGISTER dependency:  x10
 +----> 71.   ushr.4s	v28, v30, #24                     ## REGISTER dependency:  q30
 +----> 72.   scvtf.4s	v28, v28                          ## REGISTER dependency:  q28
 +----> 73.   fmul.4s	v28, v24, v28                     ## REGISTER dependency:  q28
 |      74.   fsub.4s	v4, v22, v28
 |      75.   str	q5, [x15]
 |      76.   fmul.4s	v5, v28, v25
 |      77.   fmla.4s	v5, v17, v4
 |      78.   fmla.4s	v5, v17, v28
 +----> 79.   fsub.4s	v5, v5, v28                       ## REGISTER dependency:  q28
 +----> 80.   fmla.4s	v28, v29, v5                      ## REGISTER dependency:  q5
 +----> 81.   fmul.4s	v28, v28, v26                     ## REGISTER dependency:  q28
 +----> 82.   fcvtns.4s	v28, v28                          ## REGISTER dependency:  q28
 |      83.   and.16b	v5, v30, v23
 |      84.   scvtf.4s	v5, v5
 |      85.   str	q6, [x15, #16]
 |      86.   ushr.4s	v6, v30, #8
 |      87.   and.16b	v6, v23, v6
 |      88.   scvtf.4s	v6, v6
 |      89.   ushr.4s	v30, v30, #16
 |      90.   and.16b	v30, v23, v30
 |      91.   scvtf.4s	v30, v30
 |      92.   fmul.4s	v5, v24, v5
 |      93.   fmul.4s	v6, v24, v6
 |      94.   fmul.4s	v30, v24, v30
 |      95.   str	q7, [x15, #32]
 |      96.   fmul.4s	v7, v5, v25
 |      97.   str	q16, [x15, #48]
 |      98.   ldr	q16, [x15, #16]
 |      99.   fmla.4s	v7, v16, v4
 |      100.  fmla.4s	v7, v16, v5
 |      101.  fsub.4s	v7, v7, v5
 |      102.  fmla.4s	v5, v29, v7
 |      103.  fmul.4s	v7, v6, v25
 |      104.  str	q16, [x15, #16]
 |      105.  ldr	q16, [x15, #32]
 |      106.  fmla.4s	v7, v16, v4
 |      107.  fmla.4s	v7, v16, v6
 |      108.  fsub.4s	v7, v7, v6
 |      109.  fmla.4s	v6, v29, v7
 |      110.  fmul.4s	v7, v30, v25
 |      111.  str	q16, [x15, #32]
 |      112.  ldr	q16, [x15, #48]
 |      113.  fmla.4s	v7, v16, v4
 |      114.  fmla.4s	v7, v16, v30
 |      115.  fsub.4s	v7, v7, v30
 |      116.  fmla.4s	v30, v29, v7
 |      117.  fmul.4s	v5, v5, v26
 |      118.  fcvtns.4s	v5, v5
 |      119.  fmul.4s	v6, v6, v26
 |      120.  fcvtns.4s	v6, v6
 |      121.  fmul.4s	v30, v30, v26
 |      122.  fcvtns.4s	v30, v30
 |      123.  and.16b	v30, v23, v30
 |      124.  and.16b	v5, v23, v5
 |      125.  and.16b	v6, v23, v6
 |      126.  sli.4s	v5, v6, #8
 |      127.  sli.4s	v5, v30, #16
 +----> 128.  sli.4s	v5, v28, #24                      ## REGISTER dependency:  q28
 |      129.  ldr	x13, [x2, #8]
 |      130.  cmp	x13, #0
 |      131.  cinv	x13, x13, lt
 |      132.  lsr	w13, w13, #2
 |      133.  subs	w13, w13, #1
 |      134.  csel	w13, wzr, w13, mi
 |      135.  mov.s	w10, v27[0]
 |      136.  cmp	w10, #0
 |      137.  csel	w10, wzr, w10, lt
 |      138.  cmp	w10, w13
 |      139.  csel	w10, w13, w10, ge
 +----> 140.  mov.s	w11, v5[0]                        ## REGISTER dependency:  q5
 |      141.  str	w11, [x8, x10, lsl #2]
 |      142.  mov.s	w10, v27[1]
 |      143.  cmp	w10, #0
 |      144.  csel	w10, wzr, w10, lt
 |      145.  cmp	w10, w13
 |      146.  csel	w10, w13, w10, ge
 |      147.  mov.s	w11, v5[1]
 |      148.  str	w11, [x8, x10, lsl #2]
 |      149.  mov.s	w10, v27[2]
 |      150.  cmp	w10, #0
 |      151.  csel	w10, wzr, w10, lt
 |      152.  cmp	w10, w13
 |      153.  csel	w10, w13, w10, ge
 +----> 154.  mov.s	w11, v5[2]                        ## RESOURCE interference:  CyUnitI [ probability: 99% ]
 |      155.  str	w11, [x8, x10, lsl #2]
 |      156.  mov.s	w10, v27[3]
 |      157.  cmp	w10, #0
 |      158.  csel	w10, wzr, w10, lt
 |      159.  cmp	w10, w13
 |      160.  csel	w10, w13, w10, ge
 +----> 161.  mov.s	w11, v5[3]                        ## RESOURCE interference:  CyUnitI [ probability: 99% ]
 |      162.  str	w11, [x8, x10, lsl #2]
 |      163.  movi.4s	v4, #0
 |      164.  ldr	q5, [x15]
 |      165.  ldr	q6, [x15, #16]
 |      166.  ldr	q7, [x15, #32]
 |
 |    < loop carried > 
 |
 +----> 59.   csel	w10, w13, w10, ge                 ## RESOURCE interference:  CyUnitI [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v27, w9
 1      4     0.50    *                   ldr	q28, #1296
 1      2     0.33                        add.4s	v27, v27, v28
 2      7     0.50                        dup.4s	v28, w1
 1      2     0.33                        scvtf.4s	v29, v27
 1      2     0.33                        scvtf.4s	v30, v28
 1      2     0.33                        fdiv.4s	v29, v29, v30
 1      2     0.33                        fcvtzs.4s	v29, v29
 1      4     0.50                        mul.4s	v29, v29, v28
 1      2     0.33                        sub.4s	v27, v27, v29
 1      2     0.33                        scvtf.4s	v29, v27
 1      3     0.33                        fcmgt.4s	v28, v20, v29
 1      2     0.33                        fcmge.4s	v29, v29, v18
 1      2     0.33                        and.16b	v29, v29, v28
 2      7     0.50                        dup.4s	v28, w9
 1      4     0.50    *                   ldr	q30, #1296
 1      2     0.33                        add.4s	v28, v28, v30
 2      7     0.50                        dup.4s	v30, w1
 1      2     0.33                        scvtf.4s	v31, v28
 1      2     0.33                        scvtf.4s	v4, v30
 1      2     0.33                        fdiv.4s	v31, v31, v4
 1      2     0.33                        fcvtzs.4s	v31, v31
 1      2     0.33                        mov.16b	v28, v31
 1      2     0.33                        movi.4s	v31, #0
 1      4     0.50                        mul.4s	v30, v28, v5
 1      2     0.33                        scvtf.4s	v28, v28
 1      3     0.33                        fcmgt.4s	v4, v21, v28
 1      2     0.33                        fcmge.4s	v28, v28, v19
 1      2     0.33                        and.16b	v28, v28, v4
 1      2     0.33                        and.16b	v29, v29, v28
 1      2     0.33                        bsl.16b	v29, v22, v31
 1      2     0.33                        add.4s	v27, v27, v30
 1      4     0.50    *                   ldr	x8, [x2]
 1      4     0.50    *                   ldr	x13, [x2, #8]
 1      1     0.25                        cmp	x13, #0
 1      1     0.25                        cinv	x13, x13, lt
 1      1     0.50                        lsr	w13, w13, #2
 1      1     0.25                        subs	w13, w13, #1
 1      1     0.25                        csel	w13, wzr, w13, mi
 2      5     0.50                        mov.s	w10, v27[0]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v30 }[0], [x10]
 2      5     0.50                        mov.s	w10, v27[1]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v30 }[1], [x10]
 2      5     0.50                        mov.s	w10, v27[2]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v30 }[2], [x10]
 2      5     0.50                        mov.s	w10, v27[3]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v30 }[3], [x10]
 1      2     0.33                        ushr.4s	v28, v30, #24
 1      2     0.33                        scvtf.4s	v28, v28
 1      2     0.33                        fmul.4s	v28, v24, v28
 1      4     0.33                        fsub.4s	v4, v22, v28
 1      4     0.50           *            str	q5, [x15]
 1      2     0.33                        fmul.4s	v5, v28, v25
 1      8     0.50                        fmla.4s	v5, v17, v4
 1      8     0.50                        fmla.4s	v5, v17, v28
 1      4     0.33                        fsub.4s	v5, v5, v28
 1      8     0.50                        fmla.4s	v28, v29, v5
 1      2     0.33                        fmul.4s	v28, v28, v26
 1      2     0.33                        fcvtns.4s	v28, v28
 1      2     0.33                        and.16b	v5, v30, v23
 1      2     0.33                        scvtf.4s	v5, v5
 1      4     0.50           *            str	q6, [x15, #16]
 1      2     0.33                        ushr.4s	v6, v30, #8
 1      2     0.33                        and.16b	v6, v23, v6
 1      2     0.33                        scvtf.4s	v6, v6
 1      2     0.33                        ushr.4s	v30, v30, #16
 1      2     0.33                        and.16b	v30, v23, v30
 1      2     0.33                        scvtf.4s	v30, v30
 1      2     0.33                        fmul.4s	v5, v24, v5
 1      2     0.33                        fmul.4s	v6, v24, v6
 1      2     0.33                        fmul.4s	v30, v24, v30
 1      4     0.50           *            str	q7, [x15, #32]
 1      2     0.33                        fmul.4s	v7, v5, v25
 1      4     0.50           *            str	q16, [x15, #48]
 1      4     0.50    *                   ldr	q16, [x15, #16]
 1      8     0.50                        fmla.4s	v7, v16, v4
 1      8     0.50                        fmla.4s	v7, v16, v5
 1      4     0.33                        fsub.4s	v7, v7, v5
 1      8     0.50                        fmla.4s	v5, v29, v7
 1      2     0.33                        fmul.4s	v7, v6, v25
 1      4     0.50           *            str	q16, [x15, #16]
 1      4     0.50    *                   ldr	q16, [x15, #32]
 1      8     0.50                        fmla.4s	v7, v16, v4
 1      8     0.50                        fmla.4s	v7, v16, v6
 1      4     0.33                        fsub.4s	v7, v7, v6
 1      8     0.50                        fmla.4s	v6, v29, v7
 1      2     0.33                        fmul.4s	v7, v30, v25
 1      4     0.50           *            str	q16, [x15, #32]
 1      4     0.50    *                   ldr	q16, [x15, #48]
 1      8     0.50                        fmla.4s	v7, v16, v4
 1      8     0.50                        fmla.4s	v7, v16, v30
 1      4     0.33                        fsub.4s	v7, v7, v30
 1      8     0.50                        fmla.4s	v30, v29, v7
 1      2     0.33                        fmul.4s	v5, v5, v26
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        fmul.4s	v6, v6, v26
 1      2     0.33                        fcvtns.4s	v6, v6
 1      2     0.33                        fmul.4s	v30, v30, v26
 1      2     0.33                        fcvtns.4s	v30, v30
 1      2     0.33                        and.16b	v30, v23, v30
 1      2     0.33                        and.16b	v5, v23, v5
 1      2     0.33                        and.16b	v6, v23, v6
 1      2     0.33                        sli.4s	v5, v6, #8
 1      2     0.33                        sli.4s	v5, v30, #16
 1      2     0.33                        sli.4s	v5, v28, #24
 1      4     0.50    *                   ldr	x13, [x2, #8]
 1      1     0.25                        cmp	x13, #0
 1      1     0.25                        cinv	x13, x13, lt
 1      1     0.50                        lsr	w13, w13, #2
 1      1     0.25                        subs	w13, w13, #1
 1      1     0.25                        csel	w13, wzr, w13, mi
 2      5     0.50                        mov.s	w10, v27[0]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 2      5     0.50                        mov.s	w11, v5[0]
 2      5     0.50           *            str	w11, [x8, x10, lsl #2]
 2      5     0.50                        mov.s	w10, v27[1]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 2      5     0.50                        mov.s	w11, v5[1]
 2      5     0.50           *            str	w11, [x8, x10, lsl #2]
 2      5     0.50                        mov.s	w10, v27[2]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 2      5     0.50                        mov.s	w11, v5[2]
 2      5     0.50           *            str	w11, [x8, x10, lsl #2]
 2      5     0.50                        mov.s	w10, v27[3]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 2      5     0.50                        mov.s	w11, v5[3]
 2      5     0.50           *            str	w11, [x8, x10, lsl #2]
 1      2     0.33                        movi.4s	v4, #0
 1      4     0.50    *                   ldr	q5, [x15]
 1      4     0.50    *                   ldr	q6, [x15, #16]
 1      4     0.50    *                   ldr	q7, [x15, #32]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     19.01  19.99  19.99  19.01   -      -     17.00  17.00   -     20.50  20.50  28.00  28.00  28.00   -      -     7.00   7.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.99    -     0.01    -      -      -      -     dup.4s	v27, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q28, #1296
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     add.4s	v27, v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.99   0.01    -      -      -      -      -     dup.4s	v28, w1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     scvtf.4s	v29, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     scvtf.4s	v30, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fdiv.4s	v29, v29, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fcvtzs.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     1.00   mul.4s	v29, v29, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     sub.4s	v27, v27, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     scvtf.4s	v29, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fcmgt.4s	v28, v20, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fcmge.4s	v29, v29, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     and.16b	v29, v29, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.01    -     0.99    -      -      -      -     dup.4s	v28, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q30, #1296
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     add.4s	v28, v28, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.99   0.01    -      -      -      -     dup.4s	v30, w1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     scvtf.4s	v31, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     scvtf.4s	v4, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fdiv.4s	v31, v31, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fcvtzs.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     mov.16b	v28, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     movi.4s	v31, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -     1.00    -     mul.4s	v30, v28, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     scvtf.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fcmgt.4s	v4, v21, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fcmge.4s	v28, v28, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     and.16b	v28, v28, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     and.16b	v29, v29, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     bsl.16b	v29, v22, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     add.4s	v27, v27, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x13, [x2, #8]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x13, #0
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cinv	x13, x13, lt
 -      -      -      -      -      -     1.00    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsr	w13, w13, #2
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     subs	w13, w13, #1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w13, wzr, w13, mi
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     mov.s	w10, v27[0]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.01    -     0.99    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.02    -     1.98    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -      -      -     ld1.s	{ v30 }[0], [x10]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     mov.s	w10, v27[1]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -     0.99    -     0.01    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     1.98    -     0.02    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -      -      -      -     ld1.s	{ v30 }[1], [x10]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     mov.s	w10, v27[2]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -      -      -      -      -      -     ld1.s	{ v30 }[2], [x10]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     mov.s	w10, v27[3]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -     1.00    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -      -      -     ld1.s	{ v30 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     ushr.4s	v28, v30, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     scvtf.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fmul.4s	v28, v24, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fsub.4s	v4, v22, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fmul.4s	v5, v28, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00   fmla.4s	v5, v17, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     1.00   fmla.4s	v5, v17, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fsub.4s	v5, v5, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.99   0.01   fmla.4s	v28, v29, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fmul.4s	v28, v28, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fcvtns.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     and.16b	v5, v30, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     scvtf.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q6, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     ushr.4s	v6, v30, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     and.16b	v6, v23, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     scvtf.4s	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     ushr.4s	v30, v30, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     and.16b	v30, v23, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     scvtf.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fmul.4s	v5, v24, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fmul.4s	v6, v24, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmul.4s	v30, v24, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q7, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fmul.4s	v7, v5, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q16, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -     fmla.4s	v7, v16, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -     1.00    -     fmla.4s	v7, v16, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fsub.4s	v7, v7, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     0.01   0.99   fmla.4s	v5, v29, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fmul.4s	v7, v6, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q16, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -     1.00   fmla.4s	v7, v16, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -     1.00   fmla.4s	v7, v16, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fsub.4s	v7, v7, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -     0.99   0.01   fmla.4s	v6, v29, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmul.4s	v7, v30, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -     1.00    -     fmla.4s	v7, v16, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -     1.00    -     fmla.4s	v7, v16, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fsub.4s	v7, v7, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.01   0.99   fmla.4s	v30, v29, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fmul.4s	v5, v5, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fmul.4s	v6, v6, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fcvtns.4s	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fmul.4s	v30, v30, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fcvtns.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     and.16b	v30, v23, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     and.16b	v5, v23, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     and.16b	v6, v23, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     sli.4s	v5, v6, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     sli.4s	v5, v30, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     sli.4s	v5, v28, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x13, [x2, #8]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x13, #0
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cinv	x13, x13, lt
 -      -      -      -      -      -     1.00    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsr	w13, w13, #2
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     subs	w13, w13, #1
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w13, wzr, w13, mi
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v27[0]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -      -     2.00    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     mov.s	w11, v5[0]
 -      -      -      -      -      -      -     0.99   0.01    -      -     0.99   0.01    -     0.49   0.51    -      -      -      -      -      -      -     str	w11, [x8, x10, lsl #2]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v27[1]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -      -      -     2.00    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     mov.s	w11, v5[1]
 -      -      -      -      -      -     0.99   0.01    -      -      -     0.01   0.99    -     0.51   0.49    -      -      -      -      -      -      -     str	w11, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v27[2]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -      -     2.00    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     mov.s	w11, v5[2]
 -      -      -      -      -     0.99   0.01    -      -      -      -     0.99   0.01    -     0.49   0.51    -      -      -      -      -      -      -     str	w11, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v27[3]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -     2.00    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     mov.s	w11, v5[3]
 -      -      -      -      -     0.01    -      -     0.99    -      -     0.01   0.99    -     0.51   0.49    -      -      -      -      -      -      -     str	w11, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, [x15, #32]
