Iterations:        100
Instructions:      9000
Total Cycles:      2824
Total uOps:        9000

Dispatch Width:    6
uOps Per Cycle:    3.19
IPC:               3.19
Block RThroughput: 15.0


Cycles with backend pressure increase [ 87.92% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 48.76% ]
  - Zn4FP0  [ 21.10% ]
  - Zn4FP1  [ 28.43% ]
  - Zn4FP2  [ 10.62% ]
  - Zn4FP3  [ 3.61% ]
  - Zn4FP45  [ 20.64% ]
  - Zn4FPSt  [ 7.19% ]
  Data Dependencies:      [ 80.49% ]
  - Register Dependencies [ 80.49% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    movq	%r14, %rax
        1.    imull	%esi, %eax
        2.    movq	%r10, %r11
        3.    subq	%rax, %r11
        4.    vmovd	%r11d, %xmm12
        5.    vbroadcastss	%xmm12, %ymm12
 +----< 6.    vpaddd	989(%rip), %ymm12, %ymm12
 +----> 7.    vcvtdq2ps	%ymm12, %ymm12                    ## REGISTER dependency:  %ymm12
 +----> 8.    vcmpltps	%ymm7, %ymm12, %ymm13             ## REGISTER dependency:  %ymm12
 +----> 9.    vcmpleps	%ymm12, %ymm5, %ymm12             ## RESOURCE interference:  Zn4FP0 [ probability: 91% ]
 |      10.   vpand	%ymm13, %ymm12, %ymm12
 |      11.   vmovd	%r14d, %xmm13
 |      12.   vbroadcastss	%xmm13, %ymm13
 |      13.   vcvtdq2ps	%ymm13, %ymm13
 +----> 14.   vcmpltps	%ymm8, %ymm13, %ymm14             ## RESOURCE interference:  Zn4FP1 [ probability: 90% ]
 |      15.   vcmpleps	%ymm13, %ymm6, %ymm13
 +----> 16.   vpand	%ymm14, %ymm13, %ymm13            ## REGISTER dependency:  %ymm14
 +----> 17.   vpand	%ymm13, %ymm12, %ymm12            ## REGISTER dependency:  %ymm13
 +----> 18.   vpblendvb	%ymm12, %ymm9, %ymm0, %ymm12      ## REGISTER dependency:  %ymm12
 |      19.   movq	24(%rdx), %r11
 |      20.   vmovdqu	(%r11,%r10,4), %ymm13
 |      21.   vpsrld	$24, %ymm13, %ymm14
 |      22.   vcvtdq2ps	%ymm14, %ymm14
 |      23.   vmulps	927(%rip), %ymm14, %ymm14
 |      24.   vsubps	%ymm14, %ymm9, %ymm15
 |      25.   vmovdqu	%ymm1, (%rsp)
 |      26.   vmulps	%ymm11, %ymm14, %ymm1
 |      27.   vfmadd231ps	%ymm15, %ymm4, %ymm1
 |      28.   vfmadd231ps	%ymm14, %ymm4, %ymm1
 |      29.   vsubps	%ymm14, %ymm1, %ymm1
 |      30.   vfmadd231ps	%ymm1, %ymm12, %ymm14
 |      31.   vmulps	915(%rip), %ymm14, %ymm14
 |      32.   vcvtps2dq	%ymm14, %ymm14
 +----> 33.   vpand	%ymm10, %ymm13, %ymm1             ## RESOURCE interference:  Zn4FP3 [ probability: 1% ]
 +----> 34.   vcvtdq2ps	%ymm1, %ymm1                      ## REGISTER dependency:  %ymm1
 |      35.   vmulps	924(%rip), %ymm1, %ymm1
 |      36.   vpsrld	$8, %ymm13, %ymm0
 |      37.   vmovdqu	%ymm2, 32(%rsp)
 |      38.   vpxor	%ymm2, %ymm2, %ymm2
 +----> 39.   vpand	%ymm0, %ymm10, %ymm0              ## RESOURCE interference:  Zn4FP2 [ probability: 1% ]
 +----> 40.   vcvtdq2ps	%ymm0, %ymm0                      ## REGISTER dependency:  %ymm0
 |      41.   vmulps	923(%rip), %ymm0, %ymm0
 |      42.   vpsrld	$16, %ymm13, %ymm13
 +----> 43.   vpand	%ymm13, %ymm10, %ymm13            ## RESOURCE interference:  Zn4FP2 [ probability: 1% ]
 +----> 44.   vcvtdq2ps	%ymm13, %ymm13                    ## REGISTER dependency:  %ymm13
        45.   vmulps	894(%rip), %ymm13, %ymm13
        46.   vmovdqu	%ymm3, 64(%rsp)
        47.   vmulps	%ymm1, %ymm11, %ymm3
        48.   vmovdqu	(%rsp), %ymm2
        49.   vfmadd231ps	%ymm15, %ymm2, %ymm3
        50.   vfmadd231ps	%ymm1, %ymm2, %ymm3
        51.   vmovdqu	%ymm2, (%rsp)
        52.   vpxor	%ymm2, %ymm2, %ymm2
        53.   vsubps	%ymm1, %ymm3, %ymm3
        54.   vfmadd231ps	%ymm3, %ymm12, %ymm1
        55.   vmulps	877(%rip), %ymm1, %ymm1
        56.   vmulps	%ymm0, %ymm11, %ymm3
        57.   vmovdqu	32(%rsp), %ymm2
        58.   vfmadd231ps	%ymm15, %ymm2, %ymm3
        59.   vfmadd231ps	%ymm0, %ymm2, %ymm3
        60.   vmovdqu	%ymm2, 32(%rsp)
        61.   vpxor	%ymm2, %ymm2, %ymm2
        62.   vsubps	%ymm0, %ymm3, %ymm3
        63.   vfmadd231ps	%ymm3, %ymm12, %ymm0
        64.   vmulps	860(%rip), %ymm0, %ymm0
        65.   vmulps	%ymm11, %ymm13, %ymm3
        66.   vmovdqu	64(%rsp), %ymm2
        67.   vfmadd231ps	%ymm15, %ymm2, %ymm3
        68.   vfmadd231ps	%ymm13, %ymm2, %ymm3
        69.   vpxor	%ymm15, %ymm15, %ymm15
        70.   vsubps	%ymm13, %ymm3, %ymm3
        71.   vfmadd231ps	%ymm3, %ymm12, %ymm13
        72.   vmulps	811(%rip), %ymm13, %ymm13
        73.   vcvtps2dq	%ymm1, %ymm1
        74.   vcvtps2dq	%ymm0, %ymm0
        75.   vcvtps2dq	%ymm13, %ymm13
        76.   vpand	%ymm13, %ymm10, %ymm13
        77.   vpand	%ymm1, %ymm10, %ymm1
        78.   vpand	%ymm0, %ymm10, %ymm0
        79.   vpslld	$8, %ymm0, %ymm0
        80.   vpor	%ymm0, %ymm1, %ymm1
        81.   vpslld	$16, %ymm13, %ymm13
        82.   vpor	%ymm1, %ymm13, %ymm1
        83.   vpslld	$24, %ymm14, %ymm14
        84.   vpor	%ymm1, %ymm14, %ymm1
        85.   vmovdqu	%ymm1, (%r11,%r10,4)
        86.   vpxor	%ymm0, %ymm0, %ymm0
        87.   vmovdqu	(%rsp), %ymm1
        88.   vmovdqu	32(%rsp), %ymm2
        89.   vmovdqu	64(%rsp), %ymm3


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imull	%esi, %eax
 1      0     0.17                        movq	%r10, %r11
 1      1     0.25                        subq	%rax, %r11
 1      1     1.00                        vmovd	%r11d, %xmm12
 1      2     1.00                        vbroadcastss	%xmm12, %ymm12
 1      8     0.50    *                   vpaddd	989(%rip), %ymm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      2     0.50                        vcmpltps	%ymm7, %ymm12, %ymm13
 1      2     0.50                        vcmpleps	%ymm12, %ymm5, %ymm12
 1      1     0.25                        vpand	%ymm13, %ymm12, %ymm12
 1      1     1.00                        vmovd	%r14d, %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      2     0.50                        vcmpltps	%ymm8, %ymm13, %ymm14
 1      2     0.50                        vcmpleps	%ymm13, %ymm6, %ymm13
 1      1     0.25                        vpand	%ymm14, %ymm13, %ymm13
 1      1     0.25                        vpand	%ymm13, %ymm12, %ymm12
 1      1     0.50                        vpblendvb	%ymm12, %ymm9, %ymm0, %ymm12
 1      5     0.33    *                   movq	24(%rdx), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm13
 1      1     0.50                        vpsrld	$24, %ymm13, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      10    0.50    *                   vmulps	927(%rip), %ymm14, %ymm14
 1      3     0.50                        vsubps	%ymm14, %ymm9, %ymm15
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      3     0.50                        vmulps	%ymm11, %ymm14, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm4, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm4, %ymm1
 1      3     0.50                        vsubps	%ymm14, %ymm1, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm12, %ymm14
 1      10    0.50    *                   vmulps	915(%rip), %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      1     0.25                        vpand	%ymm10, %ymm13, %ymm1
 1      3     0.50                        vcvtdq2ps	%ymm1, %ymm1
 1      10    0.50    *                   vmulps	924(%rip), %ymm1, %ymm1
 1      1     0.50                        vpsrld	$8, %ymm13, %ymm0
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      1     0.25                        vpand	%ymm0, %ymm10, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      10    0.50    *                   vmulps	923(%rip), %ymm0, %ymm0
 1      1     0.50                        vpsrld	$16, %ymm13, %ymm13
 1      1     0.25                        vpand	%ymm13, %ymm10, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      10    0.50    *                   vmulps	894(%rip), %ymm13, %ymm13
 1      1     1.00           *            vmovdqu	%ymm3, 64(%rsp)
 1      3     0.50                        vmulps	%ymm1, %ymm11, %ymm3
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm2
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm2, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm2, %ymm3
 1      1     1.00           *            vmovdqu	%ymm2, (%rsp)
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      3     0.50                        vsubps	%ymm1, %ymm3, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm3, %ymm12, %ymm1
 1      10    0.50    *                   vmulps	877(%rip), %ymm1, %ymm1
 1      3     0.50                        vmulps	%ymm0, %ymm11, %ymm3
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm2, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm0, %ymm2, %ymm3
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      3     0.50                        vsubps	%ymm0, %ymm3, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm3, %ymm12, %ymm0
 1      10    0.50    *                   vmulps	860(%rip), %ymm0, %ymm0
 1      3     0.50                        vmulps	%ymm11, %ymm13, %ymm3
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm2
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm2, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm2, %ymm3
 1      0     0.17                        vpxor	%ymm15, %ymm15, %ymm15
 1      3     0.50                        vsubps	%ymm13, %ymm3, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm3, %ymm12, %ymm13
 1      10    0.50    *                   vmulps	811(%rip), %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm1, %ymm1
 1      4     0.50                        vcvtps2dq	%ymm0, %ymm0
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      1     0.25                        vpand	%ymm13, %ymm10, %ymm13
 1      1     0.25                        vpand	%ymm1, %ymm10, %ymm1
 1      1     0.25                        vpand	%ymm0, %ymm10, %ymm0
 1      1     0.50                        vpslld	$8, %ymm0, %ymm0
 1      1     0.25                        vpor	%ymm0, %ymm1, %ymm1
 1      1     0.50                        vpslld	$16, %ymm13, %ymm13
 1      1     0.25                        vpor	%ymm1, %ymm13, %ymm1
 1      1     0.50                        vpslld	$24, %ymm14, %ymm14
 1      1     0.25                        vpor	%ymm1, %ymm14, %ymm1
 1      1     1.00           *            vmovdqu	%ymm1, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm3


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34   0.33   1.00   0.33   0.34    -     17.04  18.06  14.96  14.94  13.94  12.06  6.00   7.66   7.67   7.67   5.66   5.67   5.67   3.00   3.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imull	%esi, %eax
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r10, %r11
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     subq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     1.94   0.06    -      -      -      -      -      -      -      -      -     vmovd	%r11d, %xmm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm12, %ymm12
 -      -      -      -      -      -      -      -     0.93    -     0.04   0.03   0.05   0.95    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vpaddd	989(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm7, %ymm12, %ymm13
 -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm12, %ymm5, %ymm12
 -      -      -      -      -      -      -      -     0.01   0.02    -     0.97    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm13, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     1.94   0.06    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm8, %ymm13, %ymm14
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm13, %ymm6, %ymm13
 -      -      -      -      -      -      -      -      -     0.93   0.03   0.04    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.03   0.01   0.92   0.04    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm13, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm12, %ymm9, %ymm0, %ymm12
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.33   0.32   0.35    -      -     movq	24(%rdx), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vmovdqu	(%r11,%r10,4), %ymm13
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm13, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.05   0.95    -     0.35   0.31   0.34   0.33   0.35   0.32    -      -     vmulps	927(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm9, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.33   0.36   0.31    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm11, %ymm14, %ymm1
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm4, %ymm1
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm4, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.07   0.93    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm12, %ymm14
 -      -      -      -      -      -      -      -     0.04   0.96    -      -     0.03   0.97    -     0.35   0.33   0.32   0.32   0.34   0.34    -      -     vmulps	915(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.02   0.02    -     0.96    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm10, %ymm13, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.06   0.94    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.06   0.94    -      -     0.99   0.01    -     0.34   0.34   0.32   0.33   0.33   0.34    -      -     vmulps	924(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm13, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03   1.00   0.33   0.32   0.35    -      -      -     1.00    -     vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.01   0.01   0.04   0.94    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm10, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.93   0.07    -      -     0.04   0.96    -     0.34   0.33   0.33   0.35   0.32   0.33    -      -     vmulps	923(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.02   0.02   0.94   0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm13, %ymm10, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.05   0.95    -      -     0.06   0.94    -     0.35   0.33   0.32   0.33   0.34   0.33    -      -     vmulps	894(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.35   0.32   0.33    -      -      -      -     1.00   vmovdqu	%ymm3, 64(%rsp)
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm11, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.33   0.32   0.35   0.34   0.33   0.33    -      -     vmovdqu	(%rsp), %ymm2
 -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm2, %ymm3
 -      -      -      -      -      -      -      -     0.06   0.94    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm2, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.33   0.35   0.32    -      -      -     1.00    -     vmovdqu	%ymm2, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm3, %ymm12, %ymm1
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.97   0.03    -     0.31   0.34   0.35   0.36   0.31   0.33    -      -     vmulps	877(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm11, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -     0.33   0.34   0.33   0.32   0.36   0.32    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm2, %ymm3
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm0, %ymm2, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97   1.00   0.32   0.34   0.34    -      -      -      -     1.00   vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm3, %ymm12, %ymm0
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.95   0.05    -     0.34   0.31   0.35   0.31   0.33   0.36    -      -     vmulps	860(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm11, %ymm13, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04    -     0.32   0.34   0.34   0.33   0.33   0.34    -      -     vmovdqu	64(%rsp), %ymm2
 -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm2, %ymm3
 -      -      -      -      -      -      -      -     0.06   0.94    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm2, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm15, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm13, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm3, %ymm12, %ymm13
 -      -      -      -      -      -      -      -     0.03   0.97    -      -     0.94   0.06    -     0.33   0.34   0.33   0.34   0.34   0.32    -      -     vmulps	811(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.06   0.94    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.01   0.97   0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm13, %ymm10, %ymm13
 -      -      -      -      -      -      -      -     0.03   0.92   0.01   0.04    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm10, %ymm1
 -      -      -      -      -      -      -      -     0.02    -     0.01   0.97    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm10, %ymm0
 -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.01   0.01   0.02   0.96    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm0, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm13, %ymm1
 -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.01   0.93   0.06    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm14, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.32   0.34   0.34    -      -      -     1.00    -     vmovdqu	%ymm1, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.33   0.34   0.33   0.34   0.32   0.34    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.34   0.32   0.34   0.33   0.34   0.33    -      -     vmovdqu	64(%rsp), %ymm3
