  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uni_32          p0[0]
  v6   = uni_32          p0[1]
  v7   = uni_32          p0[2]
  v8   = uni_32          p0[3]
  v9   = uni_32          p0[4]
  v10  = uni_32          p0[5]
  v11  = uni_32          p0[6]
  v12  = uni_32          p0[7]
  v13  = le_f32          v9 v3
  v14  = lt_f32          v3 v11
  v15  = and_32          v13 v14
  v16  = le_f32          v10 v4
  v17  = lt_f32          v4 v12
  v18  = and_32          v16 v17
  v19  = and_32          v15 v18
  v20  = imm_32          0x3f800000
  v21  = sel_32          v19 v20 v0
  v22  = load_next_32    p1
  v23  = imm_32          0xff
  v24  = and_32          v22 v23
  v25  = and_imm         v22 0xff
  v26  = join            v24 v25
  v27  = imm_32          0x8
  v28  = shr_u32_imm     v22 8
  v29  = and_32          v23 v28
  v30  = and_imm         v28 0xff
  v31  = join            v29 v30
  v32  = imm_32          0x10
  v33  = shr_u32_imm     v22 16
  v34  = and_32          v23 v33
  v35  = and_imm         v33 0xff
  v36  = join            v34 v35
  v37  = imm_32          0x18
  v38  = shr_u32_imm     v22 24
  v39  = imm_32          0x3b808081
  v40  = f32_from_i32    v26
  v41  = mul_f32         v39 v40
  v42  = mul_f32_imm     v40 0x3b808081
  v43  = join            v41 v42
  v44  = f32_from_i32    v31
  v45  = mul_f32         v39 v44
  v46  = mul_f32_imm     v44 0x3b808081
  v47  = join            v45 v46
  v48  = f32_from_i32    v36
  v49  = mul_f32         v39 v48
  v50  = mul_f32_imm     v48 0x3b808081
  v51  = join            v49 v50
  v52  = f32_from_i32    v38
  v53  = mul_f32         v39 v52
  v54  = mul_f32_imm     v52 0x3b808081
  v55  = join            v53 v54
  v56  = sub_f32         v20 v8
  v57  = sub_f32         v20 v55
  v58  = mul_f32         v5 v43
  v59  = mul_f32         v5 v57
  v60  = mul_f32         v43 v56
  v61  = fma_f32         v5 v57 v60
  v62  = fma_f32         v5 v43 v61
  v63  = mul_f32         v6 v47
  v64  = mul_f32         v6 v57
  v65  = mul_f32         v47 v56
  v66  = fma_f32         v6 v57 v65
  v67  = fma_f32         v6 v47 v66
  v68  = mul_f32         v7 v51
  v69  = mul_f32         v7 v57
  v70  = mul_f32         v51 v56
  v71  = fma_f32         v7 v57 v70
  v72  = fma_f32         v7 v51 v71
  v73  = mul_f32         v8 v55
  v74  = mul_f32         v8 v57
  v75  = mul_f32         v55 v56
  v76  = fma_f32         v8 v57 v75
  v77  = fma_f32         v8 v55 v76
  v78  = sub_f32         v62 v43
  v79  = mul_f32         v21 v78
  v80  = fma_f32         v21 v78 v43
  v81  = sub_f32         v67 v47
  v82  = mul_f32         v21 v81
  v83  = fma_f32         v21 v81 v47
  v84  = sub_f32         v72 v51
  v85  = mul_f32         v21 v84
  v86  = fma_f32         v21 v84 v51
  v87  = sub_f32         v77 v55
  v88  = mul_f32         v21 v87
  v89  = fma_f32         v21 v87 v55
  v90  = imm_32          0x437f0000
  v91  = mul_f32         v80 v90
  v92  = mul_f32_imm     v80 0x437f0000
  v93  = join            v91 v92
  v94  = round_i32       v93
  v95  = mul_f32         v83 v90
  v96  = mul_f32_imm     v83 0x437f0000
  v97  = join            v95 v96
  v98  = round_i32       v97
  v99  = mul_f32         v86 v90
  v100 = mul_f32_imm     v86 0x437f0000
  v101 = join            v99 v100
  v102 = round_i32       v101
  v103 = mul_f32         v89 v90
  v104 = mul_f32_imm     v89 0x437f0000
  v105 = join            v103 v104
  v106 = round_i32       v105
  v107 = and_32          v23 v94
  v108 = and_imm         v94 0xff
  v109 = join            v107 v108
  v110 = and_32          v23 v98
  v111 = and_imm         v98 0xff
  v112 = join            v110 v111
  v113 = shl_imm         v112 8
  v114 = or_32           v109 v113
  v115 = pack            v109 v112 8
  v116 = join            v114 v115
  v117 = and_32          v23 v102
  v118 = and_imm         v102 0xff
  v119 = join            v117 v118
  v120 = shl_imm         v119 16
  v121 = or_32           v116 v120
  v122 = pack            v116 v119 16
  v123 = join            v121 v122
  v124 = shl_imm         v106 24
  v125 = or_32           v123 v124
  v126 = pack            v123 v106 24
  v127 = join            v125 v126
      store_next_32   p1 v127
