; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 202
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %35 "main" %gl_GlobalInvocationID
               OpExecutionMode %35 LocalSize 64 1 1
               OpExecutionMode %35 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_15 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_15 = OpConstant %uint 15
%_arr_uint_uint_15 = OpTypeArray %uint %uint_15
 %_struct_18 = OpTypeStruct %_arr_uint_uint_15
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_7 = OpConstant %uint 7
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
    %uint_13 = OpConstant %uint 13
    %uint_14 = OpConstant %uint 14
%uint_1065353216 = OpConstant %uint 1065353216
   %uint_255 = OpConstant %uint 255
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
     %uint_6 = OpConstant %uint 6
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %34 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %35 = OpFunction %void None %10
         %36 = OpLabel
         %37 = OpLoad %v3uint %gl_GlobalInvocationID
         %38 = OpCompositeExtract %uint %37 0
         %39 = OpCompositeExtract %uint %37 1
         %40 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_0
         %41 = OpLoad %uint %40
         %42 = OpUGreaterThanEqual %bool %38 %41
               OpSelectionMerge %44 None
               OpBranchConditional %42 %44 %43
         %43 = OpLabel
         %45 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_1
         %46 = OpLoad %uint %45
         %47 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_2
         %48 = OpLoad %uint %47
         %49 = OpIAdd %uint %46 %38
         %50 = OpIAdd %uint %48 %39
         %52 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_7
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_8
         %55 = OpLoad %uint %54
         %57 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_9
         %58 = OpLoad %uint %57
         %60 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_10
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_11
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_12
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_13
         %70 = OpLoad %uint %69
         %72 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_14
         %73 = OpLoad %uint %72
         %77 = OpBitcast %float %uint_1065353216
         %78 = OpBitcast %float %61
         %79 = OpFSub %float %77 %78
         %81 = OpBitcast %int %49
         %82 = OpConvertSToF %float %81
         %83 = OpBitcast %float %70
         %84 = OpFOrdLessThan %bool %82 %83
         %85 = OpSelect %uint %84 %uint_4294967295 %uint_0
         %86 = OpBitcast %float %64
         %87 = OpFOrdLessThanEqual %bool %86 %82
         %88 = OpSelect %uint %87 %uint_4294967295 %uint_0
         %89 = OpBitwiseAnd %uint %88 %85
         %90 = OpBitcast %int %50
         %91 = OpConvertSToF %float %90
         %92 = OpBitcast %float %73
         %93 = OpFOrdLessThan %bool %91 %92
         %94 = OpSelect %uint %93 %uint_4294967295 %uint_0
         %95 = OpBitcast %float %67
         %96 = OpFOrdLessThanEqual %bool %95 %91
         %97 = OpSelect %uint %96 %uint_4294967295 %uint_0
         %98 = OpBitwiseAnd %uint %97 %94
         %99 = OpBitwiseAnd %uint %89 %98
        %100 = OpINotEqual %bool %99 %uint_0
        %101 = OpSelect %uint %100 %uint_1065353216 %uint_0
        %103 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_6
        %104 = OpLoad %uint %103
        %105 = OpShiftRightLogical %uint %104 %uint_2
        %106 = OpIMul %uint %50 %105
        %107 = OpIAdd %uint %106 %49
        %108 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %107
        %109 = OpLoad %uint %108
        %111 = OpShiftRightLogical %uint %109 %uint_24
        %112 = OpBitcast %int %111
        %113 = OpConvertSToF %float %112
        %115 = OpFMul %float %113 %float_0_00392156886
        %116 = OpFMul %float %115 %79
        %117 = OpShiftRightLogical %uint %109 %uint_8
        %118 = OpBitwiseAnd %uint %117 %uint_255
        %119 = OpBitcast %int %118
        %120 = OpConvertSToF %float %119
        %121 = OpFMul %float %120 %float_0_00392156886
        %122 = OpFMul %float %121 %79
        %123 = OpShiftRightLogical %uint %109 %uint_16
        %124 = OpBitwiseAnd %uint %123 %uint_255
        %125 = OpBitcast %int %124
        %126 = OpConvertSToF %float %125
        %127 = OpFMul %float %126 %float_0_00392156886
        %128 = OpFMul %float %127 %79
        %129 = OpBitwiseAnd %uint %109 %uint_255
        %130 = OpBitcast %int %129
        %131 = OpConvertSToF %float %130
        %132 = OpFMul %float %131 %float_0_00392156886
        %133 = OpFMul %float %132 %79
        %134 = OpBitcast %float %uint_1065353216
        %135 = OpFSub %float %134 %115
        %136 = OpBitcast %float %61
        %137 = OpExtInst %float %1 Fma %136 %135 %116
        %138 = OpBitcast %float %61
        %139 = OpExtInst %float %1 Fma %138 %115 %137
        %140 = OpFSub %float %139 %115
        %141 = OpBitcast %float %101
        %142 = OpExtInst %float %1 Fma %141 %140 %115
        %143 = OpExtInst %float %1 FMax %142 %float_0
        %145 = OpExtInst %float %1 FMin %143 %float_1
        %147 = OpFMul %float %145 %float_255
        %148 = OpExtInst %float %1 RoundEven %147
        %149 = OpConvertFToS %int %148
        %150 = OpBitcast %uint %149
        %151 = OpShiftLeftLogical %uint %150 %uint_24
        %152 = OpBitcast %float %53
        %153 = OpExtInst %float %1 Fma %152 %135 %133
        %154 = OpBitcast %float %53
        %155 = OpExtInst %float %1 Fma %154 %132 %153
        %156 = OpFSub %float %155 %132
        %157 = OpBitcast %float %101
        %158 = OpExtInst %float %1 Fma %157 %156 %132
        %159 = OpExtInst %float %1 FMax %158 %float_0
        %160 = OpExtInst %float %1 FMin %159 %float_1
        %161 = OpFMul %float %160 %float_255
        %162 = OpExtInst %float %1 RoundEven %161
        %163 = OpConvertFToS %int %162
        %164 = OpBitcast %uint %163
        %165 = OpBitcast %float %55
        %166 = OpExtInst %float %1 Fma %165 %135 %122
        %167 = OpBitcast %float %55
        %168 = OpExtInst %float %1 Fma %167 %121 %166
        %169 = OpFSub %float %168 %121
        %170 = OpBitcast %float %101
        %171 = OpExtInst %float %1 Fma %170 %169 %121
        %172 = OpExtInst %float %1 FMax %171 %float_0
        %173 = OpExtInst %float %1 FMin %172 %float_1
        %174 = OpFMul %float %173 %float_255
        %175 = OpExtInst %float %1 RoundEven %174
        %176 = OpConvertFToS %int %175
        %177 = OpBitcast %uint %176
        %178 = OpShiftLeftLogical %uint %177 %uint_8
        %179 = OpBitwiseOr %uint %164 %178
        %180 = OpBitcast %float %58
        %181 = OpExtInst %float %1 Fma %180 %135 %128
        %182 = OpBitcast %float %58
        %183 = OpExtInst %float %1 Fma %182 %127 %181
        %184 = OpFSub %float %183 %127
        %185 = OpBitcast %float %101
        %186 = OpExtInst %float %1 Fma %185 %184 %127
        %187 = OpExtInst %float %1 FMax %186 %float_0
        %188 = OpExtInst %float %1 FMin %187 %float_1
        %189 = OpFMul %float %188 %float_255
        %190 = OpExtInst %float %1 RoundEven %189
        %191 = OpConvertFToS %int %190
        %192 = OpBitcast %uint %191
        %193 = OpShiftLeftLogical %uint %192 %uint_16
        %194 = OpBitwiseOr %uint %179 %193
        %195 = OpBitwiseOr %uint %194 %151
        %196 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_6
        %197 = OpLoad %uint %196
        %198 = OpShiftRightLogical %uint %197 %uint_2
        %199 = OpIMul %uint %50 %198
        %200 = OpIAdd %uint %199 %49
        %201 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %200
               OpStore %201 %195
               OpReturn
         %44 = OpLabel
               OpReturn
               OpFunctionEnd
