  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[2]
  v3   = uni_32          p1[3]
  v4   = uni_32          p1[4]
  v5   = uni_32          p1[5]
  v6   = uni_32          p1[6]
  v7   = uni_32          p1[7]
  v8   = uni_32          p1[8]
  v9   = uni_32          p1[9]
  v10  = imm_32          0x3f800000
  v11  = imm_32          0xff
  v12  = imm_32          0x3b808081
  v13  = sub_f32         v10 v5
  v14  = imm_32          0x437f0000
  v15  = x              
  v16  = f32_from_i32    v15
  v17  = lt_f32          v16 v8
  v18  = le_f32          v6 v16
  v19  = and_32          v18 v17
  v20  = y              
  v21  = mul_i32         v20 v1
  v22  = f32_from_i32    v20
  v23  = lt_f32          v22 v9
  v24  = le_f32          v7 v22
  v25  = and_32          v24 v23
  v26  = and_32          v19 v25
  v27  = sel_32          v26 v10 v0
  v28  = add_i32         v15 v21
  v29  = gather_32       p0 v28
  v30  = shr_u32_imm     v29 24
  v31  = f32_from_i32    v30
  v32  = mul_f32         v12 v31
  v33  = mul_f32_imm     v31 0x3b808081
  v34  = join            v32 v33
  v35  = sub_f32         v10 v34
  v36  = mul_f32         v34 v13
  v37  = fma_f32         v5 v35 v36
  v38  = fma_f32         v5 v34 v37
  v39  = sub_f32         v38 v34
  v40  = fma_f32         v27 v39 v34
  v41  = mul_f32         v40 v14
  v42  = mul_f32_imm     v40 0x437f0000
  v43  = join            v41 v42
  v44  = round_i32       v43
  v45  = and_32          v29 v11
  v46  = and_imm         v29 0xff
  v47  = join            v45 v46
  v48  = f32_from_i32    v47
  v49  = mul_f32_imm     v48 0x3b808081
  v50  = shr_u32_imm     v29 8
  v51  = and_imm         v50 0xff
  v52  = and_32          v11 v50
  v53  = join            v52 v51
  v54  = f32_from_i32    v53
  v55  = mul_f32_imm     v54 0x3b808081
  v56  = shr_u32_imm     v29 16
  v57  = and_imm         v56 0xff
  v58  = and_32          v11 v56
  v59  = join            v58 v57
  v60  = f32_from_i32    v59
  v61  = mul_f32_imm     v60 0x3b808081
  v62  = mul_f32         v12 v48
  v63  = join            v62 v49
  v64  = mul_f32         v12 v54
  v65  = join            v64 v55
  v66  = mul_f32         v12 v60
  v67  = join            v66 v61
  v68  = mul_f32         v63 v13
  v69  = fma_f32         v2 v35 v68
  v70  = fma_f32         v2 v63 v69
  v71  = sub_f32         v70 v63
  v72  = fma_f32         v27 v71 v63
  v73  = mul_f32_imm     v72 0x437f0000
  v74  = mul_f32         v65 v13
  v75  = fma_f32         v3 v35 v74
  v76  = fma_f32         v3 v65 v75
  v77  = sub_f32         v76 v65
  v78  = fma_f32         v27 v77 v65
  v79  = mul_f32_imm     v78 0x437f0000
  v80  = mul_f32         v67 v13
  v81  = fma_f32         v4 v35 v80
  v82  = fma_f32         v4 v67 v81
  v83  = sub_f32         v82 v67
  v84  = fma_f32         v27 v83 v67
  v85  = mul_f32_imm     v84 0x437f0000
  v86  = mul_f32         v72 v14
  v87  = join            v86 v73
  v88  = round_i32       v87
  v89  = and_imm         v88 0xff
  v90  = mul_f32         v78 v14
  v91  = join            v90 v79
  v92  = round_i32       v91
  v93  = and_imm         v92 0xff
  v94  = mul_f32         v84 v14
  v95  = join            v94 v85
  v96  = round_i32       v95
  v97  = and_32          v11 v96
  v98  = and_imm         v96 0xff
  v99  = join            v97 v98
  v100 = and_32          v11 v88
  v101 = join            v100 v89
  v102 = and_32          v11 v92
  v103 = join            v102 v93
  v104 = pack            v101 v103 8
  v105 = shl_imm         v103 8
  v106 = or_32           v101 v105
  v107 = join            v106 v104
  v108 = pack            v107 v99 16
  v109 = shl_imm         v99 16
  v110 = or_32           v107 v109
  v111 = join            v110 v108
  v112 = pack            v111 v44 24
  v113 = shl_imm         v44 24
  v114 = or_32           v111 v113
  v115 = join            v114 v112
      scatter_32      p0 v28 v115
