  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = uni_32          p1[5]
  v8   = uni_32          p1[6]
  v9   = uni_32          p1[7]
  v10  = uni_32          p1[8]
  v11  = uni_32          p1[9]
  v12  = le_f32          v9 v3
  v13  = lt_f32          v3 v11
  v14  = and_32          v12 v13
  v15  = imm_32          0x3f800000
  v16  = imm_32          0xff
  v17  = imm_32          0x3b808081
  v18  = sub_f32         v15 v7
  v19  = imm_32          0x437f0000
  v20  = imm_32          0x3f000000
  v21  = iota           
  v22  = add_i32         v21 v1
  v23  = f32_from_i32    v22
  v24  = le_f32          v8 v23
  v25  = lt_f32          v23 v10
  v26  = and_32          v24 v25
  v27  = and_32          v26 v14
  v28  = sel_32          v27 v15 v0
  v29  = load_32         p0
  v30  = and_32          v29 v16
  v31  = and_imm         v29 0xff
  v32  = join            v30 v31
  v33  = f32_from_i32    v32
  v34  = mul_f32         v17 v33
  v35  = mul_f32_imm     v33 0x3b808081
  v36  = join            v34 v35
  v37  = shr_u32_imm     v29 24
  v38  = f32_from_i32    v37
  v39  = mul_f32         v17 v38
  v40  = mul_f32_imm     v38 0x3b808081
  v41  = join            v39 v40
  v42  = sub_f32         v15 v41
  v43  = mul_f32         v36 v18
  v44  = fma_f32         v4 v42 v43
  v45  = fma_f32         v4 v36 v44
  v46  = sub_f32         v45 v36
  v47  = fma_f32         v28 v46 v36
  v48  = mul_f32         v47 v19
  v49  = mul_f32_imm     v47 0x437f0000
  v50  = join            v48 v49
  v51  = add_f32         v20 v50
  v52  = add_f32_imm     v50 0x3f000000
  v53  = join            v51 v52
  v54  = i32_from_f32    v53
  v55  = and_32          v16 v54
  v56  = and_imm         v54 0xff
  v57  = join            v55 v56
  v58  = shr_u32_imm     v29 8
  v59  = and_32          v16 v58
  v60  = and_imm         v58 0xff
  v61  = join            v59 v60
  v62  = f32_from_i32    v61
  v63  = mul_f32         v17 v62
  v64  = mul_f32_imm     v62 0x3b808081
  v65  = join            v63 v64
  v66  = mul_f32         v65 v18
  v67  = fma_f32         v5 v42 v66
  v68  = fma_f32         v5 v65 v67
  v69  = sub_f32         v68 v65
  v70  = fma_f32         v28 v69 v65
  v71  = mul_f32         v70 v19
  v72  = mul_f32_imm     v70 0x437f0000
  v73  = join            v71 v72
  v74  = add_f32         v20 v73
  v75  = add_f32_imm     v73 0x3f000000
  v76  = join            v74 v75
  v77  = i32_from_f32    v76
  v78  = and_32          v16 v77
  v79  = and_imm         v77 0xff
  v80  = join            v78 v79
  v81  = shl_imm         v80 8
  v82  = or_32           v57 v81
  v83  = pack            v57 v80 8
  v84  = join            v82 v83
  v85  = shr_u32_imm     v29 16
  v86  = and_32          v16 v85
  v87  = and_imm         v85 0xff
  v88  = join            v86 v87
  v89  = f32_from_i32    v88
  v90  = mul_f32         v17 v89
  v91  = mul_f32_imm     v89 0x3b808081
  v92  = join            v90 v91
  v93  = mul_f32         v92 v18
  v94  = fma_f32         v6 v42 v93
  v95  = fma_f32         v6 v92 v94
  v96  = sub_f32         v95 v92
  v97  = fma_f32         v28 v96 v92
  v98  = mul_f32         v97 v19
  v99  = mul_f32_imm     v97 0x437f0000
  v100 = join            v98 v99
  v101 = add_f32         v20 v100
  v102 = add_f32_imm     v100 0x3f000000
  v103 = join            v101 v102
  v104 = i32_from_f32    v103
  v105 = and_32          v16 v104
  v106 = and_imm         v104 0xff
  v107 = join            v105 v106
  v108 = shl_imm         v107 16
  v109 = or_32           v84 v108
  v110 = pack            v84 v107 16
  v111 = join            v109 v110
  v112 = mul_f32         v41 v18
  v113 = fma_f32         v7 v42 v112
  v114 = fma_f32         v7 v41 v113
  v115 = sub_f32         v114 v41
  v116 = fma_f32         v28 v115 v41
  v117 = mul_f32         v116 v19
  v118 = mul_f32_imm     v116 0x437f0000
  v119 = join            v117 v118
  v120 = add_f32         v20 v119
  v121 = add_f32_imm     v119 0x3f000000
  v122 = join            v120 v121
  v123 = i32_from_f32    v122
  v124 = shl_imm         v123 24
  v125 = or_32           v111 v124
  v126 = pack            v111 v123 24
  v127 = join            v125 v126
      store_32        p0 v127
