  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = uni_32          p1[0]
  v4   = mul_i32         v2 v3
  v5   = add_i32         v1 v4
  v6   = f32_from_i32    v1
  v7   = f32_from_i32    v2
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = imm_32          0x5
  v15  = uni_32          p1[5]
  v16  = imm_32          0x6
  v17  = uni_32          p1[6]
  v18  = imm_32          0x7
  v19  = uni_32          p1[7]
  v20  = imm_32          0x8
  v21  = uni_32          p1[8]
  v22  = imm_32          0x9
  v23  = uni_32          p1[9]
  v24  = le_f32          v17 v6
  v25  = lt_f32          v6 v21
  v26  = and_32          v24 v25
  v27  = le_f32          v19 v7
  v28  = lt_f32          v7 v23
  v29  = and_32          v27 v28
  v30  = and_32          v26 v29
  v31  = imm_32          0x3f800000
  v32  = sel_32          v30 v31 v0
  v33  = load_32         p0
  v34  = imm_32          0xff
  v35  = and_32          v33 v34
  v36  = and_imm         v33 0xff
  v37  = join            v35 v36
  v38  = shr_u32_imm     v33 8
  v39  = and_32          v34 v38
  v40  = and_imm         v38 0xff
  v41  = join            v39 v40
  v42  = imm_32          0x10
  v43  = shr_u32_imm     v33 16
  v44  = and_32          v34 v43
  v45  = and_imm         v43 0xff
  v46  = join            v44 v45
  v47  = imm_32          0x18
  v48  = shr_u32_imm     v33 24
  v49  = imm_32          0x3b808081
  v50  = f32_from_i32    v37
  v51  = mul_f32         v49 v50
  v52  = mul_f32_imm     v50 0x3b808081
  v53  = join            v51 v52
  v54  = f32_from_i32    v41
  v55  = mul_f32         v49 v54
  v56  = mul_f32_imm     v54 0x3b808081
  v57  = join            v55 v56
  v58  = f32_from_i32    v46
  v59  = mul_f32         v49 v58
  v60  = mul_f32_imm     v58 0x3b808081
  v61  = join            v59 v60
  v62  = f32_from_i32    v48
  v63  = mul_f32         v49 v62
  v64  = mul_f32_imm     v62 0x3b808081
  v65  = join            v63 v64
  v66  = sub_f32         v31 v15
  v67  = sub_f32         v31 v65
  v68  = mul_f32         v9 v53
  v69  = mul_f32         v9 v67
  v70  = mul_f32         v53 v66
  v71  = fma_f32         v9 v67 v70
  v72  = fma_f32         v9 v53 v71
  v73  = mul_f32         v11 v57
  v74  = mul_f32         v11 v67
  v75  = mul_f32         v57 v66
  v76  = fma_f32         v11 v67 v75
  v77  = fma_f32         v11 v57 v76
  v78  = mul_f32         v13 v61
  v79  = mul_f32         v13 v67
  v80  = mul_f32         v61 v66
  v81  = fma_f32         v13 v67 v80
  v82  = fma_f32         v13 v61 v81
  v83  = mul_f32         v15 v65
  v84  = mul_f32         v15 v67
  v85  = mul_f32         v65 v66
  v86  = fma_f32         v15 v67 v85
  v87  = fma_f32         v15 v65 v86
  v88  = sub_f32         v72 v53
  v89  = mul_f32         v32 v88
  v90  = fma_f32         v32 v88 v53
  v91  = sub_f32         v77 v57
  v92  = mul_f32         v32 v91
  v93  = fma_f32         v32 v91 v57
  v94  = sub_f32         v82 v61
  v95  = mul_f32         v32 v94
  v96  = fma_f32         v32 v94 v61
  v97  = sub_f32         v87 v65
  v98  = mul_f32         v32 v97
  v99  = fma_f32         v32 v97 v65
  v100 = imm_32          0x437f0000
  v101 = mul_f32         v90 v100
  v102 = mul_f32_imm     v90 0x437f0000
  v103 = join            v101 v102
  v104 = round_i32       v103
  v105 = mul_f32         v93 v100
  v106 = mul_f32_imm     v93 0x437f0000
  v107 = join            v105 v106
  v108 = round_i32       v107
  v109 = mul_f32         v96 v100
  v110 = mul_f32_imm     v96 0x437f0000
  v111 = join            v109 v110
  v112 = round_i32       v111
  v113 = mul_f32         v99 v100
  v114 = mul_f32_imm     v99 0x437f0000
  v115 = join            v113 v114
  v116 = round_i32       v115
  v117 = and_32          v34 v104
  v118 = and_imm         v104 0xff
  v119 = join            v117 v118
  v120 = and_32          v34 v108
  v121 = and_imm         v108 0xff
  v122 = join            v120 v121
  v123 = shl_imm         v122 8
  v124 = or_32           v119 v123
  v125 = pack            v119 v122 8
  v126 = join            v124 v125
  v127 = and_32          v34 v112
  v128 = and_imm         v112 0xff
  v129 = join            v127 v128
  v130 = shl_imm         v129 16
  v131 = or_32           v126 v130
  v132 = pack            v126 v129 16
  v133 = join            v131 v132
  v134 = shl_imm         v116 24
  v135 = or_32           v133 v134
  v136 = pack            v133 v116 24
  v137 = join            v135 v136
      store_32        p0 v137
