  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uni_32          p0[0]
  v6   = imm_32          0x1
  v7   = uni_32          p0[1]
  v8   = imm_32          0x2
  v9   = uni_32          p0[2]
  v10  = imm_32          0x3
  v11  = uni_32          p0[3]
  v12  = imm_32          0x4
  v13  = uni_32          p0[4]
  v14  = imm_32          0x5
  v15  = uni_32          p0[5]
  v16  = imm_32          0x6
  v17  = uni_32          p0[6]
  v18  = imm_32          0x7
  v19  = uni_32          p0[7]
  v20  = le_f32          v13 v3
  v21  = lt_f32          v3 v17
  v22  = and_32          v20 v21
  v23  = le_f32          v15 v4
  v24  = lt_f32          v4 v19
  v25  = and_32          v23 v24
  v26  = and_32          v22 v25
  v27  = imm_32          0x3f800000
  v28  = sel_32          v26 v27 v0
  v29  = load_next_32    p1
  v30  = imm_32          0xff
  v31  = and_32          v29 v30
  v32  = and_imm         v29 0xff
  v33  = join            v31 v32
  v34  = imm_32          0x8
  v35  = shr_u32_imm     v29 8
  v36  = and_32          v30 v35
  v37  = and_imm         v35 0xff
  v38  = join            v36 v37
  v39  = imm_32          0x10
  v40  = shr_u32_imm     v29 16
  v41  = and_32          v30 v40
  v42  = and_imm         v40 0xff
  v43  = join            v41 v42
  v44  = imm_32          0x18
  v45  = shr_u32_imm     v29 24
  v46  = imm_32          0x3b808081
  v47  = f32_from_i32    v33
  v48  = mul_f32         v46 v47
  v49  = mul_f32_imm     v47 0x3b808081
  v50  = join            v48 v49
  v51  = f32_from_i32    v38
  v52  = mul_f32         v46 v51
  v53  = mul_f32_imm     v51 0x3b808081
  v54  = join            v52 v53
  v55  = f32_from_i32    v43
  v56  = mul_f32         v46 v55
  v57  = mul_f32_imm     v55 0x3b808081
  v58  = join            v56 v57
  v59  = f32_from_i32    v45
  v60  = mul_f32         v46 v59
  v61  = mul_f32_imm     v59 0x3b808081
  v62  = join            v60 v61
  v63  = sub_f32         v27 v11
  v64  = sub_f32         v27 v62
  v65  = mul_f32         v5 v50
  v66  = mul_f32         v5 v64
  v67  = mul_f32         v50 v63
  v68  = fma_f32         v5 v64 v67
  v69  = fma_f32         v5 v50 v68
  v70  = mul_f32         v7 v54
  v71  = mul_f32         v7 v64
  v72  = mul_f32         v54 v63
  v73  = fma_f32         v7 v64 v72
  v74  = fma_f32         v7 v54 v73
  v75  = mul_f32         v9 v58
  v76  = mul_f32         v9 v64
  v77  = mul_f32         v58 v63
  v78  = fma_f32         v9 v64 v77
  v79  = fma_f32         v9 v58 v78
  v80  = mul_f32         v11 v62
  v81  = mul_f32         v11 v64
  v82  = mul_f32         v62 v63
  v83  = fma_f32         v11 v64 v82
  v84  = fma_f32         v11 v62 v83
  v85  = sub_f32         v69 v50
  v86  = mul_f32         v28 v85
  v87  = fma_f32         v28 v85 v50
  v88  = sub_f32         v74 v54
  v89  = mul_f32         v28 v88
  v90  = fma_f32         v28 v88 v54
  v91  = sub_f32         v79 v58
  v92  = mul_f32         v28 v91
  v93  = fma_f32         v28 v91 v58
  v94  = sub_f32         v84 v62
  v95  = mul_f32         v28 v94
  v96  = fma_f32         v28 v94 v62
  v97  = imm_32          0x437f0000
  v98  = mul_f32         v87 v97
  v99  = mul_f32_imm     v87 0x437f0000
  v100 = join            v98 v99
  v101 = round_i32       v100
  v102 = mul_f32         v90 v97
  v103 = mul_f32_imm     v90 0x437f0000
  v104 = join            v102 v103
  v105 = round_i32       v104
  v106 = mul_f32         v93 v97
  v107 = mul_f32_imm     v93 0x437f0000
  v108 = join            v106 v107
  v109 = round_i32       v108
  v110 = mul_f32         v96 v97
  v111 = mul_f32_imm     v96 0x437f0000
  v112 = join            v110 v111
  v113 = round_i32       v112
  v114 = and_32          v30 v101
  v115 = and_imm         v101 0xff
  v116 = join            v114 v115
  v117 = and_32          v30 v105
  v118 = and_imm         v105 0xff
  v119 = join            v117 v118
  v120 = shl_imm         v119 8
  v121 = or_32           v116 v120
  v122 = pack            v116 v119 8
  v123 = join            v121 v122
  v124 = and_32          v30 v109
  v125 = and_imm         v109 0xff
  v126 = join            v124 v125
  v127 = shl_imm         v126 16
  v128 = or_32           v123 v127
  v129 = pack            v123 v126 16
  v130 = join            v128 v129
  v131 = shl_imm         v113 24
  v132 = or_32           v130 v131
  v133 = pack            v130 v113 24
  v134 = join            v132 v133
      store_next_32   p1 v134
