Iterations:        100
Instructions:      11300
Total Cycles:      2927
Total uOps:        11300

Dispatch Width:    6
uOps Per Cycle:    3.86
IPC:               3.86
Block RThroughput: 21.0


Cycles with backend pressure increase [ 91.36% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 73.86% ]
  - Zn4FP0  [ 13.80% ]
  - Zn4FP1  [ 23.44% ]
  - Zn4FP2  [ 9.63% ]
  - Zn4FP3  [ 3.28% ]
  - Zn4FP45  [ 44.04% ]
  - Zn4FPSt  [ 50.50% ]
  - Zn4LSU  [ 3.38% ]
  - Zn4Load  [ 3.35% ]
  Data Dependencies:      [ 84.22% ]
  - Register Dependencies [ 84.22% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 0.    movq	(%rsi), %r11
 +----> 1.    vmovdqu	(%r11,%r10,4), %ymm15             ## REGISTER dependency:  %r11
 |      2.    vmovdqu	%ymm1, (%rsp)
 +----> 3.    vpand	%ymm10, %ymm15, %ymm1             ## REGISTER dependency:  %ymm15
 +----> 4.    vcvtdq2ps	%ymm1, %ymm1                      ## REGISTER dependency:  %ymm1
 |      5.    vmovdqu	%ymm0, 32(%rsp)
 |      6.    vmovd	%r10d, %xmm0
 |      7.    vbroadcastss	%xmm0, %ymm0
 |      8.    vmovdqu	%ymm2, 64(%rsp)
 |      9.    movabsq	$506097522914230528, %rax
 |      10.   vmovq	%rax, %xmm2
 |      11.   vpmovzxbd	%xmm2, %ymm2
 |      12.   vpaddd	%ymm2, %ymm0, %ymm0
 |      13.   vmovdqu	(%rsp), %ymm2
 |      14.   vmovdqu	%ymm3, 96(%rsp)
 |      15.   vmovdqu	32(%rsp), %ymm3
 |      16.   vpaddd	%ymm2, %ymm0, %ymm0
 |      17.   vcvtdq2ps	%ymm0, %ymm0
 |      18.   vmovdqu	%ymm2, (%rsp)
 |      19.   vcmpleps	%ymm0, %ymm7, %ymm2
 |      20.   vcmpltps	%ymm9, %ymm0, %ymm0
 |      21.   vpand	%ymm0, %ymm2, %ymm2
 |      22.   vpand	%ymm2, %ymm8, %ymm2
 |      23.   vmovdqu	64(%rsp), %ymm0
 |      24.   vpblendvb	%ymm2, %ymm0, %ymm3, %ymm2
 |      25.   vmovdqu	%ymm0, 64(%rsp)
 |      26.   vmulps	%ymm1, %ymm11, %ymm0
 |      27.   vmovdqu	%ymm3, 32(%rsp)
 |      28.   vpsrld	$24, %ymm15, %ymm3
 |      29.   vmovdqu	%ymm4, 128(%rsp)
 |      30.   vmovdqu	32(%rsp), %ymm4
 |      31.   vcvtdq2ps	%ymm3, %ymm3
 |      32.   vmovdqu	%ymm4, 32(%rsp)
 |      33.   vmovdqu	64(%rsp), %ymm4
 |      34.   vmovdqu	%ymm5, 160(%rsp)
 |      35.   vmovaps	%ymm4, %ymm5
 |      36.   vfnmadd231ps	%ymm3, %ymm11, %ymm5
 |      37.   vmovdqu	%ymm4, 64(%rsp)
 |      38.   vmovdqu	32(%rsp), %ymm4
 |      39.   vmovdqu	%ymm6, 192(%rsp)
 |      40.   vmulps	%ymm0, %ymm12, %ymm6
 |      41.   vmovdqu	%ymm4, 32(%rsp)
 |      42.   vmovdqu	96(%rsp), %ymm4
 |      43.   vfmadd231ps	%ymm5, %ymm4, %ymm6
 |      44.   vfmadd231ps	%ymm0, %ymm4, %ymm6
 |      45.   vfnmadd231ps	%ymm1, %ymm11, %ymm6
 |      46.   vmovdqu	32(%rsp), %ymm0
 |      47.   vmulps	%ymm6, %ymm2, %ymm6
 +----> 48.   vfmadd231ps	%ymm1, %ymm11, %ymm6      ## REGISTER dependency:  %ymm1
 |      49.   vmovaps	%ymm14, %ymm1
 +----> 50.   vfmadd231ps	%ymm13, %ymm6, %ymm1      ## REGISTER dependency:  %ymm6
 |      51.   vcvttps2dq	%ymm1, %ymm1
 |      52.   vpand	%ymm1, %ymm10, %ymm1
 +----> 53.   vpsrld	$8, %ymm15, %ymm6                 ## RESOURCE interference:  Zn4FP1 [ probability: 1% ]
 +----> 54.   vpand	%ymm6, %ymm10, %ymm6              ## REGISTER dependency:  %ymm6
 +----> 55.   vcvtdq2ps	%ymm6, %ymm6                      ## REGISTER dependency:  %ymm6
 |      56.   vmovdqu	%ymm4, 96(%rsp)
 +----> 57.   vmulps	%ymm6, %ymm11, %ymm4              ## REGISTER dependency:  %ymm6
 |      58.   vmovdqu	%ymm7, 224(%rsp)
 +----> 59.   vmulps	%ymm4, %ymm12, %ymm7              ## REGISTER dependency:  %ymm4
 |      60.   vmovdqu	%ymm0, 32(%rsp)
 |      61.   vmovdqu	128(%rsp), %ymm0
 |      62.   vfmadd231ps	%ymm5, %ymm0, %ymm7
 |      63.   vfmadd231ps	%ymm4, %ymm0, %ymm7
 |      64.   vfnmadd231ps	%ymm6, %ymm11, %ymm7
 |      65.   vmovdqu	32(%rsp), %ymm4
 |      66.   vmulps	%ymm7, %ymm2, %ymm7
 |      67.   vfmadd231ps	%ymm6, %ymm11, %ymm7
 |      68.   vmovaps	%ymm14, %ymm6
 |      69.   vfmadd231ps	%ymm13, %ymm7, %ymm6
 |      70.   vcvttps2dq	%ymm6, %ymm6
 |      71.   vpand	%ymm6, %ymm10, %ymm6
 |      72.   vpslld	$8, %ymm6, %ymm6
 |      73.   vpor	%ymm6, %ymm1, %ymm1
 |      74.   vpsrld	$16, %ymm15, %ymm15
 |      75.   vpand	%ymm15, %ymm10, %ymm15
 |      76.   vcvtdq2ps	%ymm15, %ymm15
 |      77.   vmulps	%ymm15, %ymm11, %ymm6
 |      78.   vmulps	%ymm6, %ymm12, %ymm7
 |      79.   vmovdqu	%ymm0, 128(%rsp)
 |      80.   vmovdqu	160(%rsp), %ymm0
 |      81.   vfmadd231ps	%ymm5, %ymm0, %ymm7
 |      82.   vfmadd231ps	%ymm6, %ymm0, %ymm7
 |      83.   vfnmadd231ps	%ymm15, %ymm11, %ymm7
 |      84.   vmulps	%ymm7, %ymm2, %ymm7
 |      85.   vfmadd231ps	%ymm15, %ymm11, %ymm7
 |      86.   vmovaps	%ymm14, %ymm15
 |      87.   vfmadd231ps	%ymm13, %ymm7, %ymm15
 |      88.   vcvttps2dq	%ymm15, %ymm15
 |      89.   vpand	%ymm15, %ymm10, %ymm15
 |      90.   vpslld	$16, %ymm15, %ymm15
 |      91.   vpor	%ymm1, %ymm15, %ymm1
 +----> 92.   vmulps	%ymm3, %ymm11, %ymm15             ## RESOURCE interference:  Zn4FP1 [ probability: 2% ]
 |      93.   vmulps	%ymm12, %ymm15, %ymm7
 |      94.   vmovdqu	192(%rsp), %ymm6
 |      95.   vfmadd231ps	%ymm5, %ymm6, %ymm7
 +----> 96.   vfmadd231ps	%ymm15, %ymm6, %ymm7      ## REGISTER dependency:  %ymm15
 +----> 97.   vfnmadd231ps	%ymm3, %ymm11, %ymm7      ## REGISTER dependency:  %ymm7
 +----> 98.   vmulps	%ymm7, %ymm2, %ymm2               ## REGISTER dependency:  %ymm7
 +----> 99.   vfmadd231ps	%ymm3, %ymm11, %ymm2      ## REGISTER dependency:  %ymm2
 |      100.  vmovaps	%ymm14, %ymm3
 +----> 101.  vfmadd231ps	%ymm13, %ymm2, %ymm3      ## REGISTER dependency:  %ymm2
 +----> 102.  vcvttps2dq	%ymm3, %ymm3                      ## REGISTER dependency:  %ymm3
 +----> 103.  vpslld	$24, %ymm3, %ymm3                 ## REGISTER dependency:  %ymm3
 +----> 104.  vpor	%ymm3, %ymm1, %ymm1               ## REGISTER dependency:  %ymm3
 +----> 105.  vmovdqu	%ymm1, (%r11,%r10,4)              ## REGISTER dependency:  %ymm1
        106.  vmovdqu	32(%rsp), %ymm0
        107.  vmovdqu	(%rsp), %ymm1
        108.  vmovdqu	96(%rsp), %ymm3
        109.  vmovdqu	128(%rsp), %ymm4
        110.  vmovdqu	160(%rsp), %ymm5
        111.  vmovdqu	224(%rsp), %ymm7
        112.  vmovdqu	64(%rsp), %ymm2


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      5     0.33    *                   movq	(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm15
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      1     0.25                        vpand	%ymm10, %ymm15, %ymm1
 1      3     0.50                        vcvtdq2ps	%ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm0, 32(%rsp)
 1      1     1.00                        vmovd	%r10d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm2, 64(%rsp)
 1      1     1.00                        movabsq	$506097522914230528, %rax
 1      1     1.00                        vmovq	%rax, %xmm2
 1      2     0.50                        vpmovzxbd	%xmm2, %ymm2
 1      1     0.25                        vpaddd	%ymm2, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm2
 1      1     1.00           *            vmovdqu	%ymm3, 96(%rsp)
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm3
 1      1     0.25                        vpaddd	%ymm2, %ymm0, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm2, (%rsp)
 1      2     0.50                        vcmpleps	%ymm0, %ymm7, %ymm2
 1      2     0.50                        vcmpltps	%ymm9, %ymm0, %ymm0
 1      1     0.25                        vpand	%ymm0, %ymm2, %ymm2
 1      1     0.25                        vpand	%ymm2, %ymm8, %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm0
 1      1     0.50                        vpblendvb	%ymm2, %ymm0, %ymm3, %ymm2
 1      1     1.00           *            vmovdqu	%ymm0, 64(%rsp)
 1      3     0.50                        vmulps	%ymm1, %ymm11, %ymm0
 1      1     1.00           *            vmovdqu	%ymm3, 32(%rsp)
 1      1     0.50                        vpsrld	$24, %ymm15, %ymm3
 1      1     1.00           *            vmovdqu	%ymm4, 128(%rsp)
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm4
 1      3     0.50                        vcvtdq2ps	%ymm3, %ymm3
 1      1     1.00           *            vmovdqu	%ymm4, 32(%rsp)
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm4
 1      1     1.00           *            vmovdqu	%ymm5, 160(%rsp)
 1      0     0.17                        vmovaps	%ymm4, %ymm5
 1      4     0.50                        vfnmadd231ps	%ymm3, %ymm11, %ymm5
 1      1     1.00           *            vmovdqu	%ymm4, 64(%rsp)
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm4
 1      1     1.00           *            vmovdqu	%ymm6, 192(%rsp)
 1      3     0.50                        vmulps	%ymm0, %ymm12, %ymm6
 1      1     1.00           *            vmovdqu	%ymm4, 32(%rsp)
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm4
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm4, %ymm6
 1      4     0.50                        vfmadd231ps	%ymm0, %ymm4, %ymm6
 1      4     0.50                        vfnmadd231ps	%ymm1, %ymm11, %ymm6
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm0
 1      3     0.50                        vmulps	%ymm6, %ymm2, %ymm6
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm11, %ymm6
 1      0     0.17                        vmovaps	%ymm14, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm6, %ymm1
 1      4     0.50                        vcvttps2dq	%ymm1, %ymm1
 1      1     0.25                        vpand	%ymm1, %ymm10, %ymm1
 1      1     0.50                        vpsrld	$8, %ymm15, %ymm6
 1      1     0.25                        vpand	%ymm6, %ymm10, %ymm6
 1      3     0.50                        vcvtdq2ps	%ymm6, %ymm6
 1      1     1.00           *            vmovdqu	%ymm4, 96(%rsp)
 1      3     0.50                        vmulps	%ymm6, %ymm11, %ymm4
 1      1     1.00           *            vmovdqu	%ymm7, 224(%rsp)
 1      3     0.50                        vmulps	%ymm4, %ymm12, %ymm7
 1      1     1.00           *            vmovdqu	%ymm0, 32(%rsp)
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm0
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm0, %ymm7
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm0, %ymm7
 1      4     0.50                        vfnmadd231ps	%ymm6, %ymm11, %ymm7
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm4
 1      3     0.50                        vmulps	%ymm7, %ymm2, %ymm7
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm11, %ymm7
 1      0     0.17                        vmovaps	%ymm14, %ymm6
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm7, %ymm6
 1      4     0.50                        vcvttps2dq	%ymm6, %ymm6
 1      1     0.25                        vpand	%ymm6, %ymm10, %ymm6
 1      1     0.50                        vpslld	$8, %ymm6, %ymm6
 1      1     0.25                        vpor	%ymm6, %ymm1, %ymm1
 1      1     0.50                        vpsrld	$16, %ymm15, %ymm15
 1      1     0.25                        vpand	%ymm15, %ymm10, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      3     0.50                        vmulps	%ymm15, %ymm11, %ymm6
 1      3     0.50                        vmulps	%ymm6, %ymm12, %ymm7
 1      1     1.00           *            vmovdqu	%ymm0, 128(%rsp)
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm0
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm0, %ymm7
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm0, %ymm7
 1      4     0.50                        vfnmadd231ps	%ymm15, %ymm11, %ymm7
 1      3     0.50                        vmulps	%ymm7, %ymm2, %ymm7
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm11, %ymm7
 1      0     0.17                        vmovaps	%ymm14, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm7, %ymm15
 1      4     0.50                        vcvttps2dq	%ymm15, %ymm15
 1      1     0.25                        vpand	%ymm15, %ymm10, %ymm15
 1      1     0.50                        vpslld	$16, %ymm15, %ymm15
 1      1     0.25                        vpor	%ymm1, %ymm15, %ymm1
 1      3     0.50                        vmulps	%ymm3, %ymm11, %ymm15
 1      3     0.50                        vmulps	%ymm12, %ymm15, %ymm7
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm6
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm6, %ymm7
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm6, %ymm7
 1      4     0.50                        vfnmadd231ps	%ymm3, %ymm11, %ymm7
 1      3     0.50                        vmulps	%ymm7, %ymm2, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm3, %ymm11, %ymm2
 1      0     0.17                        vmovaps	%ymm14, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm2, %ymm3
 1      4     0.50                        vcvttps2dq	%ymm3, %ymm3
 1      1     0.50                        vpslld	$24, %ymm3, %ymm3
 1      1     0.25                        vpor	%ymm3, %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm1, (%r11,%r10,4)
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm7
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm2


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34   1.00   1.00   1.00   1.00    -     19.07  20.84  13.05  13.04  21.00  21.00  18.00  13.00  13.00  13.00  7.00   7.00   7.00   9.00   9.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.05   0.92   0.04   0.92   0.04    -      -     movq	(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.03   0.04   0.93   0.94   0.05   0.01    -      -     vmovdqu	(%r11,%r10,4), %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.93   0.04   0.03    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -     0.89   0.11    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm10, %ymm15, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   1.00   0.03   0.91   0.06    -      -      -     1.00    -     vmovdqu	%ymm0, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   1.04    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.07   0.02   0.91    -      -      -      -     1.00   vmovdqu	%ymm2, 64(%rsp)
 -      -      -     1.00   1.00   1.00   1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movabsq	$506097522914230528, %rax
 -      -      -      -      -      -      -      -      -      -      -      -     1.04   0.96    -      -      -      -      -      -      -      -      -     vmovq	%rax, %xmm2
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpmovzxbd	%xmm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm2, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.04   0.96   0.04   0.96    -      -      -     vmovdqu	(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   1.00   0.91   0.05   0.04    -      -      -     1.00    -     vmovdqu	%ymm3, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.94   0.03   0.03   0.02    -     0.98    -      -     vmovdqu	32(%rsp), %ymm3
 -      -      -      -      -      -      -      -     0.01    -     0.93   0.06    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm2, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.08   0.92    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.03   0.93   0.04    -      -      -      -     1.00   vmovdqu	%ymm2, (%rsp)
 -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm0, %ymm7, %ymm2
 -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm9, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -     0.01   0.93   0.06    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm8, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.04   0.92   0.04    -     0.99   0.01    -      -     vmovdqu	64(%rsp), %ymm0
 -      -      -      -      -      -      -      -     0.92    -      -     0.08    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm2, %ymm0, %ymm3, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   1.00   0.05   0.04   0.91    -      -      -     1.00    -     vmovdqu	%ymm0, 64(%rsp)
 -      -      -      -      -      -      -      -     0.92   0.08    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm11, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   1.00   0.92   0.02   0.06    -      -      -      -     1.00   vmovdqu	%ymm3, 32(%rsp)
 -      -      -      -      -      -      -      -      -     0.89   0.11    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm15, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.54   0.46   1.00   0.04   0.94   0.02    -      -      -     1.00    -     vmovdqu	%ymm4, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.02   0.07   0.91   1.00    -      -      -      -     vmovdqu	32(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.03    -     0.97    -      -      -      -     1.00   vmovdqu	%ymm4, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.92   0.03   0.05    -      -     1.00    -      -     vmovdqu	64(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.02   0.97   0.01    -      -      -     1.00    -     vmovdqu	%ymm5, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm5
 -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm3, %ymm11, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.96   0.02   0.02    -      -      -      -     1.00   vmovdqu	%ymm4, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.05   0.91   0.04    -     1.00    -      -      -     vmovdqu	32(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.03   0.05   0.92    -      -      -     1.00    -     vmovdqu	%ymm6, 192(%rsp)
 -      -      -      -      -      -      -      -     0.93   0.07    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm12, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.92   0.01   0.07    -      -      -      -     1.00   vmovdqu	%ymm4, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.03   0.04   0.93   1.00    -      -      -      -     vmovdqu	96(%rsp), %ymm4
 -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm4, %ymm6
 -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm0, %ymm4, %ymm6
 -      -      -      -      -      -      -      -     0.93   0.07    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm1, %ymm11, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.53    -     0.94   0.04   0.02    -      -     1.00    -      -     vmovdqu	32(%rsp), %ymm0
 -      -      -      -      -      -      -      -     0.92   0.08    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm2, %ymm6
 -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm11, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm14, %ymm1
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm6, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.02   0.90   0.08    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm10, %ymm1
 -      -      -      -      -      -      -      -      -     0.08   0.92    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm15, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm10, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.08   0.92    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.53   0.47   1.00    -     0.99   0.01    -      -      -     1.00    -     vmovdqu	%ymm4, 96(%rsp)
 -      -      -      -      -      -      -      -     0.10   0.90    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm11, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.98    -     0.02    -      -      -      -     1.00   vmovdqu	%ymm7, 224(%rsp)
 -      -      -      -      -      -      -      -     0.93   0.07    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm4, %ymm12, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.01   0.07   0.92    -      -      -     1.00    -     vmovdqu	%ymm0, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.03   0.91   0.06    -     1.00    -      -      -     vmovdqu	128(%rsp), %ymm0
 -      -      -      -      -      -      -      -     0.93   0.07    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm0, %ymm7
 -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm0, %ymm7
 -      -      -      -      -      -      -      -     0.11   0.89    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm6, %ymm11, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.05   0.03   0.92   1.00    -      -      -      -     vmovdqu	32(%rsp), %ymm4
 -      -      -      -      -      -      -      -     0.09   0.91    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm7, %ymm2, %ymm7
 -      -      -      -      -      -      -      -     0.07   0.93    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm11, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm14, %ymm6
 -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm7, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.01    -     0.05   0.94    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm10, %ymm6
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -     0.02   0.91   0.07    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm6, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.86   0.14    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.02   0.05   0.90   0.03    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm15, %ymm10, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.10   0.90    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm15, %ymm11, %ymm6
 -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm12, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   1.00   0.97   0.03    -      -      -      -      -     1.00   vmovdqu	%ymm0, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.03   0.91   0.06    -      -     1.00    -      -     vmovdqu	160(%rsp), %ymm0
 -      -      -      -      -      -      -      -     0.08   0.92    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm0, %ymm7
 -      -      -      -      -      -      -      -     0.93   0.07    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm0, %ymm7
 -      -      -      -      -      -      -      -     0.91   0.09    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm15, %ymm11, %ymm7
 -      -      -      -      -      -      -      -     0.93   0.07    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm7, %ymm2, %ymm7
 -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm11, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm14, %ymm15
 -      -      -      -      -      -      -      -     0.93   0.07    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm7, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.01    -     0.91   0.08    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm15, %ymm10, %ymm15
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.02    -      -     0.98    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm15, %ymm1
 -      -      -      -      -      -      -      -     0.06   0.94    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm11, %ymm15
 -      -      -      -      -      -      -      -     0.09   0.91    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm12, %ymm15, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.01   0.99    -     1.00    -      -      -     vmovdqu	192(%rsp), %ymm6
 -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm6, %ymm7
 -      -      -      -      -      -      -      -     0.08   0.92    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm6, %ymm7
 -      -      -      -      -      -      -      -     0.06   0.94    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm3, %ymm11, %ymm7
 -      -      -      -      -      -      -      -     0.10   0.90    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm7, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.10   0.90    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm3, %ymm11, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm14, %ymm3
 -      -      -      -      -      -      -      -     0.08   0.92    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm2, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.07   0.93    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm3, %ymm3
 -      -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.07   0.93    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm3, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   1.00   0.04   0.93   0.03    -      -      -     1.00    -     vmovdqu	%ymm1, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -     1.00    -      -      -      -     vmovdqu	32(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.99    -     0.01    -      -     1.00    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -     1.00   0.01   0.99    -      -      -     vmovdqu	96(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.01   0.99    -     0.99    -     0.01    -      -     vmovdqu	128(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.96   0.01   0.03    -     0.04   0.96    -      -     vmovdqu	160(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -     0.94   0.06   0.95   0.05    -      -      -     vmovdqu	224(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.99   0.01    -     0.01    -     0.99    -      -     vmovdqu	64(%rsp), %ymm2
