  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = uni_32          p1[5]
  v8   = uni_32          p1[6]
  v9   = uni_32          p1[7]
  v10  = uni_32          p1[8]
  v11  = uni_32          p1[9]
  v12  = le_f32          v9 v3
  v13  = lt_f32          v3 v11
  v14  = and_32          v12 v13
  v15  = imm_32          0x3f800000
  v16  = imm_32          0xff
  v17  = imm_32          0x3b808081
  v18  = sub_f32         v15 v7
  v19  = imm_32          0x437f0000
  v20  = imm_32          0x3f000000
  v21  = load_32         p0
  v22  = and_32          v21 v16
  v23  = and_imm         v21 0xff
  v24  = join            v22 v23
  v25  = f32_from_i32    v24
  v26  = iota           
  v27  = add_i32         v26 v1
  v28  = f32_from_i32    v27
  v29  = le_f32          v8 v28
  v30  = lt_f32          v28 v10
  v31  = and_32          v29 v30
  v32  = and_32          v31 v14
  v33  = sel_32          v32 v15 v0
  v34  = mul_f32         v17 v25
  v35  = shr_u32_imm     v21 24
  v36  = f32_from_i32    v35
  v37  = fms_f32         v17 v36 v15
  v38  = mul_f32         v34 v18
  v39  = fma_f32         v4 v37 v38
  v40  = fma_f32         v4 v34 v39
  v41  = fms_f32         v17 v25 v40
  v42  = mul_f32         v33 v41
  v43  = fma_f32         v17 v25 v42
  v44  = fma_f32         v43 v19 v20
  v45  = i32_from_f32    v44
  v46  = and_32          v16 v45
  v47  = and_imm         v45 0xff
  v48  = join            v46 v47
  v49  = shr_u32_imm     v21 8
  v50  = and_32          v16 v49
  v51  = and_imm         v49 0xff
  v52  = join            v50 v51
  v53  = f32_from_i32    v52
  v54  = mul_f32         v17 v53
  v55  = mul_f32         v54 v18
  v56  = fma_f32         v5 v37 v55
  v57  = fma_f32         v5 v54 v56
  v58  = fms_f32         v17 v53 v57
  v59  = mul_f32         v33 v58
  v60  = fma_f32         v17 v53 v59
  v61  = fma_f32         v60 v19 v20
  v62  = i32_from_f32    v61
  v63  = and_32          v16 v62
  v64  = and_imm         v62 0xff
  v65  = join            v63 v64
  v66  = shl_imm         v65 8
  v67  = or_32           v48 v66
  v68  = pack            v48 v65 8
  v69  = join            v67 v68
  v70  = shr_u32_imm     v21 16
  v71  = and_32          v16 v70
  v72  = and_imm         v70 0xff
  v73  = join            v71 v72
  v74  = f32_from_i32    v73
  v75  = mul_f32         v17 v74
  v76  = mul_f32         v75 v18
  v77  = fma_f32         v6 v37 v76
  v78  = fma_f32         v6 v75 v77
  v79  = fms_f32         v17 v74 v78
  v80  = mul_f32         v33 v79
  v81  = fma_f32         v17 v74 v80
  v82  = fma_f32         v81 v19 v20
  v83  = i32_from_f32    v82
  v84  = and_32          v16 v83
  v85  = and_imm         v83 0xff
  v86  = join            v84 v85
  v87  = shl_imm         v86 16
  v88  = or_32           v69 v87
  v89  = pack            v69 v86 16
  v90  = join            v88 v89
  v91  = mul_f32         v17 v36
  v92  = mul_f32         v91 v18
  v93  = fma_f32         v7 v37 v92
  v94  = fma_f32         v7 v91 v93
  v95  = fms_f32         v17 v36 v94
  v96  = mul_f32         v33 v95
  v97  = fma_f32         v17 v36 v96
  v98  = fma_f32         v97 v19 v20
  v99  = i32_from_f32    v98
  v100 = shl_imm         v99 24
  v101 = or_32           v90 v100
  v102 = pack            v90 v99 24
  v103 = join            v101 v102
      store_32        p0 v103
