out     = $builddir/host
cc      = $clang
ldflags = -framework Metal -framework Foundation
include build/project.ninja

build $out/bench.signed: sign $out/bench

build $out/dump.log | $
      dumps/srcover.bb $
      dumps/srcover.opt $
      dumps/srcover.c $
      dumps/srcover.arm64 $
      dumps/srcover.arm64.mca $
      dumps/srcover.metal $
      dumps/solid_src_8888.bb $
      dumps/solid_src_8888.opt $
      dumps/solid_src_8888.c $
      dumps/solid_src_8888.arm64 $
      dumps/solid_src_8888.arm64.mca $
      dumps/solid_src_8888.metal $
      dumps/solid_srcover_8888.bb $
      dumps/solid_srcover_8888.opt $
      dumps/solid_srcover_8888.c $
      dumps/solid_srcover_8888.arm64 $
      dumps/solid_srcover_8888.arm64.mca $
      dumps/solid_srcover_8888.metal: run $out/dump
