out     = $builddir/host
cc      = $clang
ldflags = -framework Metal -framework Foundation
include build/project.ninja


build $out/golden_test.o: compile tests/golden_test.c
    cflags = -Wno-cast-align
build $out/golden_test:   link $out/golden_test.o $out/bb.o $out/ra.o $out/interpreter.o $out/codegen.o $out/jit.o $out/asm_arm64.o $out/asm_x86.o $out/metal.o $out/draw.o $out/stb_truetype.o
    ldflags = -framework Metal -framework Foundation -lm
build $out/golden_test.log: run $out/golden_test

build $out/demo.o: compile demo.c
    cflags = -I/opt/homebrew/include -Wno-cast-align
build $out/demo:   link $out/demo.o $out/bb.o $out/ra.o $out/interpreter.o $out/codegen.o $out/jit.o $out/asm_arm64.o $out/asm_x86.o $out/metal.o $out/draw.o $out/stb_truetype.o $out/stb_image_write.o
    ldflags = -framework Metal -framework Foundation -L/opt/homebrew/lib -lSDL3

build $out/dump.log | $
      dumps/solid_src_8888.arm64 $
      dumps/solid_src_8888.arm64.mca $
      dumps/solid_src_8888.bb $
      dumps/solid_src_8888.builder $
      dumps/solid_src_8888.c $
      dumps/solid_src_8888.metal $
      dumps/solid_srcover_8888.arm64 $
      dumps/solid_srcover_8888.arm64.mca $
      dumps/solid_srcover_8888.bb $
      dumps/solid_srcover_8888.builder $
      dumps/solid_srcover_8888.c $
      dumps/solid_srcover_8888.metal $
      dumps/srcover.arm64 $
      dumps/srcover.arm64.mca $
      dumps/srcover.bb $
      dumps/srcover.builder $
      dumps/srcover.c $
      dumps/srcover.metal $
      dumps/slug_acc.arm64 $
      dumps/slug_acc.arm64.mca $
      dumps/slug_acc.bb $
      dumps/slug_acc.builder $
      dumps/slug_acc.c $
      dumps/slug_acc.metal $
      dumps/slug_render.arm64 $
      dumps/slug_render.arm64.mca $
      dumps/slug_render.bb $
      dumps/slug_render.builder $
      dumps/slug_render.c $
      dumps/slug_render.metal: run $out/dump
