out     = $builddir/host
cc      = $clang
ldflags = -framework Metal -framework Foundation -L/opt/homebrew/lib -lMoltenVK -lwgpu_native

include build/project.ninja

build $out/tools/demo.o: compile tools/demo.c
    cflags = -I/opt/homebrew/include -Wno-cast-align
build $out/tools/work_group.o: compile tools/work_group.c
build $out/demo: link $out/tools/demo.o $out/src/asm_arm64.o $out/src/asm_x86.o $out/src/builder.o $out/src/dispatch_overlap.o $out/src/draw.o $out/src/fingerprint.o $out/src/flat_ir.o $out/src/gpu_buf_cache.o $out/src/hash.o $out/src/interpreter.o $out/src/interval.o $out/src/jit.o $out/src/jit_arm64.o $out/src/jit_x86.o $out/src/metal.o $out/src/op.o $out/src/ra.o $out/src/spirv.o $out/src/uniform_ring.o $out/src/vulkan.o $out/src/wgpu.o $out/tools/stb_truetype.o $out/tools/work_group.o $out/tools/stb_image_write.o $out/slides/blend.o $out/slides/color.o $out/slides/coverage.o $out/slides/gradient.o $out/slides/overview.o $out/slides/sdf.o $out/slides/slides.o $out/slides/slug.o
    ldflags = -framework Metal -framework Foundation -L/opt/homebrew/lib -lSDL3 -lMoltenVK -lwgpu_native
