build $out/tools/stb_truetype.o: compile tools/stb_truetype.c
    cflags = -Wno-everything -fno-sanitize=all
build $out/tools/stb_image_write.o: compile tools/stb_image_write.c
    cflags = -Wno-everything -fno-sanitize=all

build $out/src/asm_arm64.o: compile src/asm_arm64.c
build $out/src/asm_x86.o: compile src/asm_x86.c
build $out/src/builder.o: compile src/builder.c
build $out/src/dispatch_overlap.o: compile src/dispatch_overlap.c
build $out/src/draw.o: compile src/draw.c
build $out/src/fingerprint.o: compile src/fingerprint.c
build $out/src/flat_ir.o: compile src/flat_ir.c
build $out/src/gpu_buf_cache.o: compile src/gpu_buf_cache.c
build $out/src/hash.o: compile src/hash.c
build $out/src/interpreter.o: compile src/interpreter.c
build $out/src/interval.o: compile src/interval.c
build $out/src/jit.o: compile src/jit.c
build $out/src/jit_arm64.o: compile src/jit_arm64.c
build $out/src/jit_x86.o: compile src/jit_x86.c
build $out/src/metal.o: compile src/metal.c
build $out/src/op.o: compile src/op.c
build $out/src/ra.o: compile src/ra.c
build $out/src/spirv.o: compile src/spirv.c
build $out/src/uniform_ring.o: compile src/uniform_ring.c
build $out/src/vulkan.o: compile src/vulkan.c
    cflags = -isystem /opt/homebrew/Cellar/molten-vk/1.4.1/libexec/include
build $out/src/wgpu.o: compile src/wgpu.c
    cflags = -isystem /opt/homebrew/include
build $out/tests/asm_arm64_test.o: compile tests/asm_arm64_test.c
build $out/tests/asm_x86_test.o: compile tests/asm_x86_test.c
build $out/tests/dispatch_overlap_test.o: compile tests/dispatch_overlap_test.c
build $out/tests/draw_test.o: compile tests/draw_test.c
build $out/tests/fingerprint_test.o: compile tests/fingerprint_test.c
build $out/tests/flat_ir_test.o: compile tests/flat_ir_test.c
build $out/tests/golden_test.o: compile tests/golden_test.c
    cflags = -Wno-cast-align
build $out/tests/gpu_buf_cache_test.o: compile tests/gpu_buf_cache_test.c
build $out/tests/hash_test.o: compile tests/hash_test.c
build $out/tests/interval_test.o: compile tests/interval_test.c
build $out/tests/ra_test.o: compile tests/ra_test.c
build $out/tests/resolve_test.o: compile tests/resolve_test.c
build $out/tests/test.o: compile tests/test.c
build $out/tests/uniform_ring_test.o: compile tests/uniform_ring_test.c
build $out/tools/test.o: compile tools/test.c
build $out/tools/bench.o: compile tools/bench.c
build $out/tools/dump.o: compile tools/dump.c
build $out/slides/circle.o: compile slides/circle.c
build $out/slides/gradient.o: compile slides/gradient.c
build $out/slides/overview.o: compile slides/overview.c
build $out/slides/persp.o: compile slides/persp.c
build $out/slides/sdf.o: compile slides/sdf.c
build $out/slides/slides.o: compile slides/slides.c
build $out/slides/slug.o: compile slides/slug.c
build $out/slides/solid.o: compile slides/solid.c
build $out/slides/swatch.o: compile slides/swatch.c
build $out/slides/text.o: compile slides/text.c

build $out/test:  link $out/tools/test.o $out/tests/asm_arm64_test.o $out/tests/asm_x86_test.o $out/tests/dispatch_overlap_test.o $out/tests/draw_test.o $out/tests/fingerprint_test.o $out/tests/flat_ir_test.o $out/tests/golden_test.o $out/tests/gpu_buf_cache_test.o $out/tests/hash_test.o $out/tests/interval_test.o $out/tests/ra_test.o $out/tests/resolve_test.o $out/tests/test.o $out/tests/uniform_ring_test.o $out/src/asm_arm64.o $out/src/asm_x86.o $out/src/builder.o $out/src/dispatch_overlap.o $out/src/draw.o $out/src/fingerprint.o $out/src/flat_ir.o $out/src/gpu_buf_cache.o $out/src/hash.o $out/src/interpreter.o $out/src/interval.o $out/src/jit.o $out/src/jit_arm64.o $out/src/jit_x86.o $out/src/metal.o $out/src/op.o $out/src/ra.o $out/src/spirv.o $out/src/uniform_ring.o $out/src/vulkan.o $out/src/wgpu.o $out/tools/stb_truetype.o $out/slides/circle.o $out/slides/gradient.o $out/slides/overview.o $out/slides/persp.o $out/slides/sdf.o $out/slides/slides.o $out/slides/slug.o $out/slides/solid.o $out/slides/swatch.o $out/slides/text.o
    ldflags = $ldflags -lm
build $out/bench: link $out/tools/bench.o $out/src/asm_arm64.o $out/src/asm_x86.o $out/src/builder.o $out/src/dispatch_overlap.o $out/src/draw.o $out/src/fingerprint.o $out/src/flat_ir.o $out/src/gpu_buf_cache.o $out/src/hash.o $out/src/interpreter.o $out/src/interval.o $out/src/jit.o $out/src/jit_arm64.o $out/src/jit_x86.o $out/src/metal.o $out/src/op.o $out/src/ra.o $out/src/spirv.o $out/src/uniform_ring.o $out/src/vulkan.o $out/src/wgpu.o $out/tools/stb_truetype.o $out/slides/circle.o $out/slides/gradient.o $out/slides/overview.o $out/slides/persp.o $out/slides/sdf.o $out/slides/slides.o $out/slides/slug.o $out/slides/solid.o $out/slides/swatch.o $out/slides/text.o
build $out/dump:  link $out/tools/dump.o $out/src/asm_arm64.o $out/src/asm_x86.o $out/src/builder.o $out/src/dispatch_overlap.o $out/src/draw.o $out/src/fingerprint.o $out/src/flat_ir.o $out/src/gpu_buf_cache.o $out/src/hash.o $out/src/interpreter.o $out/src/interval.o $out/src/jit.o $out/src/jit_arm64.o $out/src/jit_x86.o $out/src/metal.o $out/src/op.o $out/src/ra.o $out/src/spirv.o $out/src/uniform_ring.o $out/src/vulkan.o $out/src/wgpu.o $out/tools/stb_truetype.o $out/tools/stb_image_write.o $out/slides/circle.o $out/slides/gradient.o $out/slides/overview.o $out/slides/persp.o $out/slides/sdf.o $out/slides/slides.o $out/slides/slug.o $out/slides/solid.o $out/slides/swatch.o $out/slides/text.o

build $out/test_0.log: run $out/test
    args = --shards 3 --shard 0
build $out/test_1.log: run $out/test
    args = --shards 3 --shard 1
build $out/test_2.log: run $out/test
    args = --shards 3 --shard 2
