build $out/stb_truetype.o:   compile stb_truetype.c
    cflags = -Wno-everything -fno-sanitize=all
build $out/stb_image_write.o: compile stb_image_write.c
    cflags = -Wno-everything -fno-sanitize=all

build $out/bb.o:          compile   src/bb.c
build $out/ra.o:          compile   src/ra.c
build $out/interpreter.o: compile   src/interpreter.c
build $out/codegen.o:     compile   src/codegen.c
build $out/jit.o:         compile   src/jit.c
build $out/asm_arm64.o:   compile   src/asm_arm64.c
build $out/asm_x86.o:     compile   src/asm_x86.c
build $out/metal.o:       compile_m src/metal.m
build $out/draw.o:        compile   umbra_draw.c
build $out/test.o:        compile   tests/test.c
build $out/ra_test.o:     compile   tests/ra_test.c
build $out/draw_test.o:   compile   tests/draw_test.c
build $out/bench.o:       compile   bench.c
build $out/dump.o:        compile   dump.c
build $out/test:          link $out/test.o      $out/bb.o $out/ra.o $out/interpreter.o $out/codegen.o $out/jit.o $out/asm_arm64.o $out/asm_x86.o $out/metal.o
build $out/ra_test:       link $out/ra_test.o   $out/bb.o $out/ra.o $out/interpreter.o
build $out/draw_test:     link $out/draw_test.o $out/bb.o $out/ra.o $out/interpreter.o $out/codegen.o $out/jit.o $out/asm_arm64.o $out/asm_x86.o $out/metal.o $out/draw.o
build $out/bench:         link $out/bench.o     $out/bb.o $out/ra.o $out/interpreter.o $out/codegen.o $out/jit.o $out/asm_arm64.o $out/asm_x86.o $out/metal.o $out/draw.o
build $out/dump:          link $out/dump.o      $out/bb.o $out/ra.o $out/interpreter.o $out/codegen.o $out/jit.o $out/asm_arm64.o $out/asm_x86.o $out/metal.o $out/draw.o
build $out/asm_arm64_test.o: compile tests/asm_arm64_test.c
build $out/asm_x86_test.o:  compile tests/asm_x86_test.c
build $out/asm_arm64_test:  link $out/asm_arm64_test.o $out/asm_arm64.o
build $out/asm_x86_test:    link $out/asm_x86_test.o   $out/asm_x86.o
build $out/test.log:             run  $out/test
build $out/ra_test.log:          run  $out/ra_test
build $out/draw_test.log:        run  $out/draw_test
build $out/asm_arm64_test.log:   run  $out/asm_arm64_test
build $out/asm_x86_test.log:     run  $out/asm_x86_test
