build $out/bb.o:          compile   src/bb.c
build $out/interpreter.o: compile   src/interpreter.c
build $out/codegen.o:     compile   src/codegen.c
build $out/jit.o:         compile   src/jit.c
build $out/metal.o:       compile_m src/metal.m
build $out/draw.o:        compile   umbra_draw.c
build $out/test.o:        compile   test.c
build $out/draw_test.o:   compile   draw_test.c
build $out/bench.o:       compile   bench.c
build $out/dump.o:        compile   dump.c
build $out/test:          link $out/test.o      $out/bb.o $out/interpreter.o $out/codegen.o $out/jit.o $out/metal.o
build $out/draw_test:     link $out/draw_test.o $out/bb.o $out/interpreter.o $out/codegen.o $out/jit.o $out/metal.o $out/draw.o
build $out/bench:         link $out/bench.o     $out/bb.o $out/interpreter.o $out/codegen.o $out/jit.o $out/metal.o $out/draw.o
build $out/dump:          link $out/dump.o      $out/bb.o $out/interpreter.o $out/codegen.o $out/jit.o $out/metal.o $out/draw.o
build $out/test.log:      run  $out/test
build $out/draw_test.log: run  $out/draw_test
