out     = $builddir/size
cc      = $clang -Oz -g0 -fno-asynchronous-unwind-tables -fno-unwind-tables -ffunction-sections -fdata-sections
ldflags = -framework Metal -framework Foundation -L/opt/homebrew/lib -lMoltenVK -dead_strip -Wl,-x,-S

rule compile
    command = $cc -std=c11 -Werror $warn $cflags -MD -MF $out.d -c $in -o $out
    depfile = $out.d
    deps    = gcc

rule compile_m
    command = $cc -fobjc-arc -Werror $warn -MD -MF $out.d -c $in -o $out
    depfile = $out.d
    deps    = gcc

include build/project.ninja
