out  = $builddir/wasm
cc   = $clang -target wasm32-wasip1 -msimd128 -B /opt/homebrew/opt/lld/bin -D_WASI_EMULATED_MMAN
exec = env WASMTIME_BACKTRACE_DETAILS=1 wasmtime
ldflags = -lwasi-emulated-mman
include build/project.ninja

# TODO: add a second wasm config (e.g. build/wasm_browser.ninja) that builds
# browser-hosted test, bench, and demo running the interp and webgpu backends.
# The current config targets wasi-sdk/wasmtime, which has no WebGPU and no DOM
# — only the interp backend runs, and only headlessly.
#
# Sketch:
#   - Use Emscripten (emcc) instead of clang+wasi-sdk.  Emscripten ships a
#     navigator.gpu-backed webgpu.h whose C API closely tracks wgpu-native,
#     so src/wgpu.c should port with minimal glue (CMake-style -sUSE_WEBGPU=1,
#     or the newer -sASYNCIFY path for the async adapter/device requests).
#     Metal/Vulkan backends stay stubbed out.
#   - Each tool gets an emcc link step producing .js + .wasm + an HTML shell:
#       test   -> headless run, forward stdout to console; exit code via
#                 emscripten_force_exit or postMessage to a harness.
#       bench  -> needs emscripten_get_now() instead of clock_gettime for wall
#                 time; otherwise tools/bench.c should be portable.
#       demo   -> SDL3 path: Emscripten has SDL3 support, but the main loop
#                 must yield (emscripten_set_main_loop or -sASYNCIFY) since
#                 the browser won't tolerate a blocking while-loop.
#   - Tests currently shard via --shards/--shard (see run rule below); in the
#     browser that becomes query-string args parsed in the HTML shell.
#   - CI/run story: headless Chrome via puppeteer or `chrome --headless` with
#     --enable-unsafe-webgpu; wasmtime lane stays as-is for the interp-only
#     smoke test.
