cov = -fprofile-instr-generate -fcoverage-mapping

out     = $builddir/x86_xsan
cc      = $clang -momit-leaf-frame-pointer -target x86_64-apple-macos13 -isysroot $sysroot $
                 -march=x86-64-v3 -mno-vzeroupper $
                 -fsanitize=address,integer,undefined -fno-sanitize-recover=all $cov
exec    = env UBSAN_OPTIONS=print_stacktrace=1 LLVM_PROFILE_FILE=$builddir/x86_xsan/%p.profraw $
              arch -x86_64
ldflags = -framework Metal -framework Foundation $cov -Wl,-w
include build/project.ninja

build $out/dump.log | $
      dumps/srcover/0/avx2.txt $
      dumps/blend_src/0/avx2.txt $
      dumps/blend_srcover/0/avx2.txt $
      dumps/blend_dstover/0/avx2.txt $
      dumps/blend_multiply/0/avx2.txt $
      dumps/blend_null/0/avx2.txt $
      dumps/color_swatches/0/avx2.txt $
      dumps/coverage_8_bit_bitmap/0/avx2.txt $
      dumps/coverage_sdf_bitmap/0/avx2.txt $
      dumps/coverage_8_bit_bitmap_matrix/0/avx2.txt $
      dumps/coverage_null/0/avx2.txt $
      dumps/gradient_linear_two_stop/0/avx2.txt $
      dumps/gradient_linear/0/avx2.txt $
      dumps/gradient_linear_lut/0/avx2.txt $
      dumps/gradient_linear_evenly_spaced/0/avx2.txt $
      dumps/gradient_radial_two_stop/0/avx2.txt $
      dumps/gradient_radial/0/avx2.txt $
      dumps/gradient_radial_lut/0/avx2.txt $
      dumps/gradient_radial_evenly_spaced/0/avx2.txt $
      dumps/sdf_circle/0/avx2.txt $
      dumps/sdf_circle/1/avx2.txt $
      dumps/sdf_union/0/avx2.txt $
      dumps/sdf_union/1/avx2.txt $
      dumps/sdf_intersection/0/avx2.txt $
      dumps/sdf_intersection/1/avx2.txt $
      dumps/sdf_difference/0/avx2.txt $
      dumps/sdf_difference/1/avx2.txt $
      dumps/sdf_ring/0/avx2.txt $
      dumps/sdf_ring/1/avx2.txt $
      dumps/sdf_rounded_rect/0/avx2.txt $
      dumps/sdf_rounded_rect/1/avx2.txt $
      dumps/sdf_capsule/0/avx2.txt $
      dumps/sdf_capsule/1/avx2.txt $
      dumps/sdf_halfplane/0/avx2.txt $
      dumps/sdf_halfplane/1/avx2.txt $
      dumps/sdf_text/0/avx2.txt $
      dumps/sdf_text/1/avx2.txt $
      dumps/sdf_n_gon/0/avx2.txt $
      dumps/sdf_n_gon/1/avx2.txt $
      dumps/slug/0/avx2.txt $
      dumps/overview/0/avx2.txt: run $out/dump
