out     = $builddir/x86_64h
cc      = $clang -momit-leaf-frame-pointer -target x86_64-apple-macos13 -isysroot $sysroot $
                 -march=x86-64-v3 -mno-vzeroupper
ldflags = -framework Metal -framework Foundation
include build/project.ninja

build $out/dump.log | $
      dumps/srcover.avx2.mca $
      dumps/slug_acc.avx2.mca $
      dumps/1_solid_fill_src/draw.avx2.mca $
      dumps/2_source_over_srcover/draw.avx2.mca $
      dumps/3_destination_over_dstover/draw.avx2.mca $
      dumps/4_multiply_blend/draw.avx2.mca $
      dumps/5_full_coverage_no_rect_clip/draw.avx2.mca $
      dumps/6_no_blend_direct_paint/draw.avx2.mca $
      dumps/7_text_8_bit_aa/draw.avx2.mca $
      dumps/8_text_sdf/draw.avx2.mca $
      dumps/9_perspective_text/draw.avx2.mca $
      dumps/10_linear_gradient_2_stop/draw.avx2.mca $
      dumps/11_radial_gradient_2_stop/draw.avx2.mca $
      dumps/12_linear_gradient_wide_gamut/draw.avx2.mca $
      dumps/13_radial_gradient_wide_gamut/draw.avx2.mca $
      dumps/14_slug_text_bezier/draw.avx2.mca: run $out/dump
