cov = -fprofile-instr-generate -fcoverage-mapping

out     = $builddir/x86_64h_xsan
cc      = $clang -momit-leaf-frame-pointer -target x86_64-apple-macos13 -isysroot $sysroot $
                 -march=x86-64-v3 -mno-vzeroupper $
                 -fsanitize=address,integer,undefined -fno-sanitize-recover=all $cov
exec    = env UBSAN_OPTIONS=print_stacktrace=1 LLVM_PROFILE_FILE=$builddir/x86_64h_xsan/%p.profraw $
              arch -x86_64
ldflags = -framework Metal -framework Foundation $cov -Wl,-w
include build/project.ninja

build $out/dump.log | $
      dumps/srcover/avx2.txt $
      dumps/slug_two_pass/acc/avx2.txt $
      dumps/slug_two_pass/draw/avx2.txt $
      dumps/solid_fill_src/avx2.txt $
      dumps/source_over_srcover/avx2.txt $
      dumps/destination_over_dstover/avx2.txt $
      dumps/multiply_blend/avx2.txt $
      dumps/full_coverage_no_rect_clip/avx2.txt $
      dumps/no_blend_direct_paint/avx2.txt $
      dumps/text_8_bit_aa/avx2.txt $
      dumps/text_sdf/avx2.txt $
      dumps/perspective_text/avx2.txt $
      dumps/linear_gradient_2_stop/avx2.txt $
      dumps/radial_gradient_2_stop/avx2.txt $
      dumps/linear_gradient_wide_gamut/avx2.txt $
      dumps/radial_gradient_wide_gamut/avx2.txt $
      dumps/linear_gradient_loop_stops/avx2.txt $
      dumps/radial_gradient_loop_stops/avx2.txt $
      dumps/slug_one_pass/avx2.txt $
      dumps/animated_t_in_uniforms/avx2.txt: run $out/dump
