cov = -fprofile-instr-generate -fcoverage-mapping

out     = $builddir/x86_xsan
cc      = $clang -momit-leaf-frame-pointer -target x86_64-apple-macos13 -isysroot $sysroot $
                 -march=x86-64-v3 -mno-vzeroupper $
                 -fsanitize=address,integer,undefined -fno-sanitize-recover=all $cov
exec    = env UBSAN_OPTIONS=print_stacktrace=1 LLVM_PROFILE_FILE=$builddir/x86_xsan/%p.profraw $
              arch -x86_64
ldflags = -framework Metal -framework Foundation $cov -Wl,-w
include build/project.ninja

build $out/dump.log | $
      dumps/srcover/0/avx2.txt $
      dumps/solid_fill_src/0/avx2.txt $
      dumps/source_over_srcover/0/avx2.txt $
      dumps/destination_over_dstover/0/avx2.txt $
      dumps/multiply_blend/0/avx2.txt $
      dumps/full_coverage_no_rect_clip/0/avx2.txt $
      dumps/no_blend_direct_paint/0/avx2.txt $
      dumps/text_8_bit_aa/0/avx2.txt $
      dumps/text_sdf/0/avx2.txt $
      dumps/perspective_text/0/avx2.txt $
      dumps/linear_gradient_2_stop/0/avx2.txt $
      dumps/radial_gradient_2_stop/0/avx2.txt $
      dumps/linear_gradient_wide_gamut_lut/0/avx2.txt $
      dumps/radial_gradient_wide_gamut_lut/0/avx2.txt $
      dumps/linear_gradient_evenly_spaced/0/avx2.txt $
      dumps/radial_gradient_evenly_spaced/0/avx2.txt $
      dumps/linear_gradient_loop_stops/0/avx2.txt $
      dumps/radial_gradient_loop_stops/0/avx2.txt $
      dumps/slug_two_pass/0/avx2.txt $
      dumps/slug_two_pass/1/avx2.txt $
      dumps/slug_one_pass/0/avx2.txt $
      dumps/animated_t_in_uniforms/0/avx2.txt $
      dumps/color_swatches/0/avx2.txt $
      dumps/circle_coverage_interval_ready/0/avx2.txt $
      dumps/sdf_union/0/avx2.txt $
      dumps/sdf_intersection/0/avx2.txt $
      dumps/sdf_difference/0/avx2.txt $
      dumps/sdf_ring_shell/0/avx2.txt $
      dumps/sdf_rounded_rect/0/avx2.txt $
      dumps/sdf_capsule/0/avx2.txt $
      dumps/sdf_halfplane/0/avx2.txt $
      dumps/sdf_hexagon_n_gon/0/avx2.txt $
      dumps/sdf_text_analytic/0/avx2.txt $
      dumps/overview/0/avx2.txt: run $out/dump
