out        = $builddir/x86_64h
cc         = $clang -momit-leaf-frame-pointer -target x86_64-apple-macos13 -isysroot $sysroot $
             -march=x86-64-v3 -mno-vzeroupper
frameworks = -framework Metal -framework Foundation
include build/project.ninja

build $out/dump.log | $
      dumps/srcover.avx2 $
      dumps/srcover.avx2.mca $
      dumps/solid_src_8888.avx2 $
      dumps/solid_src_8888.avx2.mca $
      dumps/solid_srcover_8888.avx2 $
      dumps/solid_srcover_8888.avx2.mca: run $out/dump
