cov = -fprofile-instr-generate -fcoverage-mapping

out     = $builddir/x86_64h_xsan
cc      = $clang -momit-leaf-frame-pointer -target x86_64-apple-macos13 -isysroot $sysroot $
                 -march=x86-64-v3 -mno-vzeroupper $
                 -fsanitize=address,integer,undefined -fno-sanitize-recover=all $cov
exec    = env UBSAN_OPTIONS=print_stacktrace=1 LLVM_PROFILE_FILE=$builddir/x86_64h_xsan/%p.profraw $
              arch -x86_64
ldflags = -framework Metal -framework Foundation $cov -Wl,-w
include build/project.ninja

build $out/dump.log | $
      dumps/srcover.avx2 $
      dumps/slug_acc.avx2 $
      dumps/solid_fill_src/draw.avx2 $
      dumps/source_over_srcover/draw.avx2 $
      dumps/destination_over_dstover/draw.avx2 $
      dumps/multiply_blend/draw.avx2 $
      dumps/full_coverage_no_rect_clip/draw.avx2 $
      dumps/no_blend_direct_paint/draw.avx2 $
      dumps/text_8_bit_aa/draw.avx2 $
      dumps/text_sdf/draw.avx2 $
      dumps/perspective_text/draw.avx2 $
      dumps/linear_gradient_2_stop/draw.avx2 $
      dumps/radial_gradient_2_stop/draw.avx2 $
      dumps/linear_gradient_wide_gamut/draw.avx2 $
      dumps/radial_gradient_wide_gamut/draw.avx2 $
      dumps/slug_text_bezier/draw.avx2: run $out/dump
