san = address,integer,undefined
cov = -fprofile-instr-generate -fcoverage-mapping

out     = $builddir/xsan
cc      = $clang -fsanitize=$san -fno-sanitize-recover=address $cov
exec    = env UBSAN_OPTIONS=print_stacktrace=1 LLVM_PROFILE_FILE=$builddir/xsan/%m.profraw
ldflags = -framework Metal -framework Foundation $cov
include build/project.ninja

build $out/tests/golden_test.o: compile tests/golden_test.c
    cflags = -Wno-cast-align
build $out/golden_test:   link $out/tests/golden_test.o $out/src/bb.o $out/src/ra.o $out/src/program.o $out/src/interpreter.o $out/src/jit.o $out/src/asm_arm64.o $out/src/asm_x86.o $out/src/metal.o $out/src/umbra_draw.o $out/stb_truetype.o $out/slides/slides.o $out/slides/solid.o $out/slides/text.o $out/slides/persp.o $out/slides/gradient.o $out/slides/slug.o $out/slides/overview.o
    ldflags = -framework Metal -framework Foundation -lm $cov
build $out/golden_test.log: run $out/golden_test

build $out/tools/demo.o: compile tools/demo.c
    cflags = -I/opt/homebrew/include -Wno-cast-align
build $out/demo:   link $out/tools/demo.o $out/src/bb.o $out/src/ra.o $out/src/program.o $out/src/interpreter.o $out/src/jit.o $out/src/asm_arm64.o $out/src/asm_x86.o $out/src/metal.o $out/src/umbra_draw.o $out/stb_truetype.o $out/stb_image_write.o $out/slides/slides.o $out/slides/solid.o $out/slides/text.o $out/slides/persp.o $out/slides/gradient.o $out/slides/slug.o $out/slides/overview.o
    ldflags = -framework Metal -framework Foundation -L/opt/homebrew/lib -lSDL3

build $out/coverage.profdata: profmerge | $
      $out/test.log $
      $out/ra_test.log $
      $out/draw_test.log $
      $out/asm_arm64_test.log $
      $out/asm_x86_test.log $
      $out/golden_test.log
    dir = $out

build $out/coverage.txt: cov_report $out/coverage.profdata | $
      $out/test $
      $out/ra_test $
      $out/draw_test $
      $out/asm_arm64_test $
      $out/asm_x86_test $
      $out/golden_test
    objects = $out/test $
              -object=$out/ra_test $
              -object=$out/draw_test $
              -object=$out/asm_arm64_test $
              -object=$out/asm_x86_test $
              -object=$out/golden_test

build $out/report.txt: cov_show $out/coverage.profdata | $
      $out/test $
      $out/ra_test $
      $out/draw_test $
      $out/asm_arm64_test $
      $out/asm_x86_test $
      $out/golden_test
    objects = $out/test $
              -object=$out/ra_test $
              -object=$out/draw_test $
              -object=$out/asm_arm64_test $
              -object=$out/asm_x86_test $
              -object=$out/golden_test
    dir = $out/report
