cov = -fprofile-instr-generate -fcoverage-mapping

out     = $builddir/xsan
cc      = $clang -fsanitize=address,integer,undefined -fno-sanitize-recover=all $cov
exec    = env UBSAN_OPTIONS=print_stacktrace=1 LLVM_PROFILE_FILE=$builddir/xsan/%p.profraw
ldflags = -framework Metal -framework Foundation -L/opt/homebrew/lib -lMoltenVK -lwgpu_native $cov
include build/project.ninja

build $out/tools/demo.o: compile tools/demo.c
    cflags = -I/opt/homebrew/include -Wno-cast-align
build $out/tools/work_group.o: compile tools/work_group.c
build $out/demo:   link $out/tools/demo.o $out/tools/work_group.o $out/src/builder.o $out/src/flat_ir.o $out/src/op.o $out/src/fingerprint.o $out/src/dispatch_overlap.o $out/src/gpu_buf_cache.o $out/src/hash.o $out/src/uniforms.o $out/src/uniform_ring.o $out/src/ra.o $out/src/interpreter.o $out/src/jit.o $out/src/jit_arm64.o $out/src/jit_x86.o $out/src/asm_arm64.o $out/src/asm_x86.o $out/src/metal.o $out/src/spirv.o $out/src/vulkan.o $out/src/wgpu.o $out/src/draw.o $out/stb_truetype.o $out/stb_image_write.o $out/slides/slides.o $out/slides/solid.o $out/slides/text.o $out/slides/persp.o $out/slides/gradient.o $out/slides/slug.o $out/slides/anim.o $out/slides/overview.o $out/slides/swatch.o
    ldflags = -framework Metal -framework Foundation -L/opt/homebrew/lib -lSDL3 -lMoltenVK -lwgpu_native

build $out/dump.log | $
      dumps/srcover.arm64 $
      dumps/srcover.ir $
      dumps/srcover.builder $
      dumps/srcover.metal $
      dumps/srcover.vulkan $
      dumps/slug_two_pass/acc.arm64 $
      dumps/slug_two_pass/acc.ir $
      dumps/slug_two_pass/acc.builder $
      dumps/slug_two_pass/acc.metal $
      dumps/slug_two_pass/acc.vulkan $
      dumps/solid_fill_src/draw.arm64 $
      dumps/solid_fill_src/draw.ir $
      dumps/solid_fill_src/draw.builder $
      dumps/solid_fill_src/draw.metal $
      dumps/solid_fill_src/draw.vulkan $
      dumps/source_over_srcover/draw.arm64 $
      dumps/source_over_srcover/draw.ir $
      dumps/source_over_srcover/draw.builder $
      dumps/source_over_srcover/draw.metal $
      dumps/source_over_srcover/draw.vulkan $
      dumps/destination_over_dstover/draw.arm64 $
      dumps/destination_over_dstover/draw.ir $
      dumps/destination_over_dstover/draw.builder $
      dumps/destination_over_dstover/draw.metal $
      dumps/destination_over_dstover/draw.vulkan $
      dumps/multiply_blend/draw.arm64 $
      dumps/multiply_blend/draw.ir $
      dumps/multiply_blend/draw.builder $
      dumps/multiply_blend/draw.metal $
      dumps/multiply_blend/draw.vulkan $
      dumps/full_coverage_no_rect_clip/draw.arm64 $
      dumps/full_coverage_no_rect_clip/draw.ir $
      dumps/full_coverage_no_rect_clip/draw.builder $
      dumps/full_coverage_no_rect_clip/draw.metal $
      dumps/full_coverage_no_rect_clip/draw.vulkan $
      dumps/no_blend_direct_paint/draw.arm64 $
      dumps/no_blend_direct_paint/draw.ir $
      dumps/no_blend_direct_paint/draw.builder $
      dumps/no_blend_direct_paint/draw.metal $
      dumps/no_blend_direct_paint/draw.vulkan $
      dumps/text_8_bit_aa/draw.arm64 $
      dumps/text_8_bit_aa/draw.ir $
      dumps/text_8_bit_aa/draw.builder $
      dumps/text_8_bit_aa/draw.metal $
      dumps/text_8_bit_aa/draw.vulkan $
      dumps/text_sdf/draw.arm64 $
      dumps/text_sdf/draw.ir $
      dumps/text_sdf/draw.builder $
      dumps/text_sdf/draw.metal $
      dumps/text_sdf/draw.vulkan $
      dumps/perspective_text/draw.arm64 $
      dumps/perspective_text/draw.ir $
      dumps/perspective_text/draw.builder $
      dumps/perspective_text/draw.metal $
      dumps/perspective_text/draw.vulkan $
      dumps/linear_gradient_2_stop/draw.arm64 $
      dumps/linear_gradient_2_stop/draw.ir $
      dumps/linear_gradient_2_stop/draw.builder $
      dumps/linear_gradient_2_stop/draw.metal $
      dumps/linear_gradient_2_stop/draw.vulkan $
      dumps/radial_gradient_2_stop/draw.arm64 $
      dumps/radial_gradient_2_stop/draw.ir $
      dumps/radial_gradient_2_stop/draw.builder $
      dumps/radial_gradient_2_stop/draw.metal $
      dumps/radial_gradient_2_stop/draw.vulkan $
      dumps/linear_gradient_wide_gamut/draw.arm64 $
      dumps/linear_gradient_wide_gamut/draw.ir $
      dumps/linear_gradient_wide_gamut/draw.builder $
      dumps/linear_gradient_wide_gamut/draw.metal $
      dumps/linear_gradient_wide_gamut/draw.vulkan $
      dumps/radial_gradient_wide_gamut/draw.arm64 $
      dumps/radial_gradient_wide_gamut/draw.ir $
      dumps/radial_gradient_wide_gamut/draw.builder $
      dumps/radial_gradient_wide_gamut/draw.metal $
      dumps/radial_gradient_wide_gamut/draw.vulkan $
      dumps/linear_gradient_loop_stops/draw.arm64 $
      dumps/linear_gradient_loop_stops/draw.ir $
      dumps/linear_gradient_loop_stops/draw.builder $
      dumps/linear_gradient_loop_stops/draw.metal $
      dumps/linear_gradient_loop_stops/draw.vulkan $
      dumps/radial_gradient_loop_stops/draw.arm64 $
      dumps/radial_gradient_loop_stops/draw.ir $
      dumps/radial_gradient_loop_stops/draw.builder $
      dumps/radial_gradient_loop_stops/draw.metal $
      dumps/radial_gradient_loop_stops/draw.vulkan $
      dumps/slug_two_pass/draw.arm64 $
      dumps/slug_two_pass/draw.ir $
      dumps/slug_two_pass/draw.builder $
      dumps/slug_two_pass/draw.metal $
      dumps/slug/draw.arm64 $
      dumps/slug/draw.ir $
      dumps/slug/draw.builder $
      dumps/slug/draw.metal $
      dumps/slug/draw.vulkan $
      dumps/animated_t_in_uniforms/draw.arm64 $
      dumps/animated_t_in_uniforms/draw.ir $
      dumps/animated_t_in_uniforms/draw.builder $
      dumps/animated_t_in_uniforms/draw.metal $
      dumps/animated_t_in_uniforms/draw.vulkan: run $out/dump

x86 = $builddir/x86_64h_xsan

build $out/coverage.profdata: profmerge | $
      $out/test.log $
      $out/dump.log $
      $x86/test.log $
      $x86/dump.log
    dir = $out $x86

build $out/coverage.txt: cov_report $out/coverage.profdata | $
      $out/test $
      $out/dump $
      $x86/test $
      $x86/dump
    objects = $out/test $
              -object=$out/dump $
              -object=$x86/test $
              -object=$x86/dump

build $out/report.txt: cov_show $out/coverage.profdata | $
      $out/test $
      $out/dump $
      $x86/test $
      $x86/dump
    objects = $out/test $
              -object=$out/dump $
              -object=$x86/test $
              -object=$x86/dump
    dir = $out/report
