cov = -fprofile-instr-generate -fcoverage-mapping

out     = $builddir/xsan
cc      = $clang -fsanitize=address,integer,undefined -fno-sanitize-recover=all $cov
exec    = env UBSAN_OPTIONS=print_stacktrace=1 LLVM_PROFILE_FILE=$builddir/xsan/%p.profraw
ldflags = -framework Metal -framework Foundation -L/opt/homebrew/lib -lMoltenVK -lwgpu_native $cov
include build/project.ninja

build $out/tools/demo.o: compile tools/demo.c
    cflags = -I/opt/homebrew/include -Wno-cast-align
build $out/tools/work_group.o: compile tools/work_group.c
build $out/demo: link $out/tools/demo.o $out/src/asm_arm64.o $out/src/asm_x86.o $out/src/builder.o $out/src/dispatch_overlap.o $out/src/draw.o $out/src/fingerprint.o $out/src/flat_ir.o $out/src/gpu_buf_cache.o $out/src/hash.o $out/src/interpreter.o $out/src/interval.o $out/src/jit.o $out/src/jit_arm64.o $out/src/jit_x86.o $out/src/metal.o $out/src/op.o $out/src/ra.o $out/src/spirv.o $out/src/uniform_ring.o $out/src/vulkan.o $out/src/wgpu.o $out/tools/stb_truetype.o $out/tools/work_group.o $out/tools/stb_image_write.o $out/slides/blend.o $out/slides/color.o $out/slides/coverage.o $out/slides/gradient.o $out/slides/overview.o $out/slides/sdf.o $out/slides/slides.o $out/slides/slug.o
    ldflags = -framework Metal -framework Foundation -L/opt/homebrew/lib -lSDL3 -lMoltenVK -lwgpu_native

build $out/dump_0.log | $
      dumps/srcover/0/arm64.txt $
      dumps/srcover/0/ir.txt $
      dumps/srcover/0/builder.txt $
      dumps/srcover/0/metal.msl $
      dumps/srcover/0/vulkan.spirv $
      dumps/srcover/0/vulkan.msl $
      dumps/srcover/0/wgpu.spirv $
      dumps/srcover/0/wgpu.msl $
      dumps/coverage_null/0/arm64.txt $
      dumps/coverage_null/0/ir.txt $
      dumps/coverage_null/0/builder.txt $
      dumps/coverage_null/0/metal.msl $
      dumps/coverage_null/0/vulkan.spirv $
      dumps/coverage_null/0/vulkan.msl $
      dumps/coverage_null/0/wgpu.spirv $
      dumps/coverage_null/0/wgpu.msl $
      dumps/sdf_union/1/arm64.txt $
      dumps/sdf_union/1/ir.txt $
      dumps/sdf_union/1/builder.txt $
      dumps/sdf_union/1/metal.msl $
      dumps/sdf_union/1/vulkan.spirv $
      dumps/sdf_union/1/vulkan.msl $
      dumps/sdf_union/1/wgpu.spirv $
      dumps/sdf_union/1/wgpu.msl $
      dumps/sdf_capsule/1/arm64.txt $
      dumps/sdf_capsule/1/ir.txt $
      dumps/sdf_capsule/1/builder.txt $
      dumps/sdf_capsule/1/metal.msl $
      dumps/sdf_capsule/1/vulkan.spirv $
      dumps/sdf_capsule/1/vulkan.msl $
      dumps/sdf_capsule/1/wgpu.spirv $
      dumps/sdf_capsule/1/wgpu.msl $
      dumps/sdf_text_polyline/1/arm64.txt $
      dumps/sdf_text_polyline/1/ir.txt $
      dumps/sdf_text_polyline/1/builder.txt $
      dumps/sdf_text_polyline/1/metal.msl $
      dumps/sdf_text_polyline/1/vulkan.spirv $
      dumps/sdf_text_polyline/1/vulkan.msl $
      dumps/sdf_text_polyline/1/wgpu.spirv $
      dumps/sdf_text_polyline/1/wgpu.msl: run $out/dump
    args = --shards 10 --shard 0
build $out/dump_1.log | $
      dumps/blend_src/0/arm64.txt $
      dumps/blend_src/0/ir.txt $
      dumps/blend_src/0/builder.txt $
      dumps/blend_src/0/metal.msl $
      dumps/blend_src/0/vulkan.spirv $
      dumps/blend_src/0/vulkan.msl $
      dumps/blend_src/0/wgpu.spirv $
      dumps/blend_src/0/wgpu.msl $
      dumps/gradient_linear_two_stop/0/arm64.txt $
      dumps/gradient_linear_two_stop/0/ir.txt $
      dumps/gradient_linear_two_stop/0/builder.txt $
      dumps/gradient_linear_two_stop/0/metal.msl $
      dumps/gradient_linear_two_stop/0/vulkan.spirv $
      dumps/gradient_linear_two_stop/0/vulkan.msl $
      dumps/gradient_linear_two_stop/0/wgpu.spirv $
      dumps/gradient_linear_two_stop/0/wgpu.msl $
      dumps/sdf_intersection/0/arm64.txt $
      dumps/sdf_intersection/0/ir.txt $
      dumps/sdf_intersection/0/builder.txt $
      dumps/sdf_intersection/0/metal.msl $
      dumps/sdf_intersection/0/vulkan.spirv $
      dumps/sdf_intersection/0/vulkan.msl $
      dumps/sdf_intersection/0/wgpu.spirv $
      dumps/sdf_intersection/0/wgpu.msl $
      dumps/sdf_halfplane/0/arm64.txt $
      dumps/sdf_halfplane/0/ir.txt $
      dumps/sdf_halfplane/0/builder.txt $
      dumps/sdf_halfplane/0/metal.msl $
      dumps/sdf_halfplane/0/vulkan.spirv $
      dumps/sdf_halfplane/0/vulkan.msl $
      dumps/sdf_halfplane/0/wgpu.spirv $
      dumps/sdf_halfplane/0/wgpu.msl $
      dumps/slug/0/arm64.txt $
      dumps/slug/0/ir.txt $
      dumps/slug/0/builder.txt $
      dumps/slug/0/metal.msl $
      dumps/slug/0/vulkan.spirv $
      dumps/slug/0/vulkan.msl $
      dumps/slug/0/wgpu.spirv $
      dumps/slug/0/wgpu.msl: run $out/dump
    args = --shards 10 --shard 1
build $out/dump_2.log | $
      dumps/blend_srcover/0/arm64.txt $
      dumps/blend_srcover/0/ir.txt $
      dumps/blend_srcover/0/builder.txt $
      dumps/blend_srcover/0/metal.msl $
      dumps/blend_srcover/0/vulkan.spirv $
      dumps/blend_srcover/0/vulkan.msl $
      dumps/blend_srcover/0/wgpu.spirv $
      dumps/blend_srcover/0/wgpu.msl $
      dumps/gradient_linear_evenly_spaced/0/arm64.txt $
      dumps/gradient_linear_evenly_spaced/0/ir.txt $
      dumps/gradient_linear_evenly_spaced/0/builder.txt $
      dumps/gradient_linear_evenly_spaced/0/metal.msl $
      dumps/gradient_linear_evenly_spaced/0/vulkan.spirv $
      dumps/gradient_linear_evenly_spaced/0/vulkan.msl $
      dumps/gradient_linear_evenly_spaced/0/wgpu.spirv $
      dumps/gradient_linear_evenly_spaced/0/wgpu.msl $
      dumps/sdf_intersection/1/arm64.txt $
      dumps/sdf_intersection/1/ir.txt $
      dumps/sdf_intersection/1/builder.txt $
      dumps/sdf_intersection/1/metal.msl $
      dumps/sdf_intersection/1/vulkan.spirv $
      dumps/sdf_intersection/1/vulkan.msl $
      dumps/sdf_intersection/1/wgpu.spirv $
      dumps/sdf_intersection/1/wgpu.msl $
      dumps/sdf_halfplane/1/arm64.txt $
      dumps/sdf_halfplane/1/ir.txt $
      dumps/sdf_halfplane/1/builder.txt $
      dumps/sdf_halfplane/1/metal.msl $
      dumps/sdf_halfplane/1/vulkan.spirv $
      dumps/sdf_halfplane/1/vulkan.msl $
      dumps/sdf_halfplane/1/wgpu.spirv $
      dumps/sdf_halfplane/1/wgpu.msl: run $out/dump
    args = --shards 10 --shard 2
build $out/dump_3.log | $
      dumps/blend_dstover/0/arm64.txt $
      dumps/blend_dstover/0/ir.txt $
      dumps/blend_dstover/0/builder.txt $
      dumps/blend_dstover/0/metal.msl $
      dumps/blend_dstover/0/vulkan.spirv $
      dumps/blend_dstover/0/vulkan.msl $
      dumps/blend_dstover/0/wgpu.spirv $
      dumps/blend_dstover/0/wgpu.msl $
      dumps/gradient_linear_general/0/arm64.txt $
      dumps/gradient_linear_general/0/ir.txt $
      dumps/gradient_linear_general/0/builder.txt $
      dumps/gradient_linear_general/0/metal.msl $
      dumps/gradient_linear_general/0/vulkan.spirv $
      dumps/gradient_linear_general/0/vulkan.msl $
      dumps/gradient_linear_general/0/wgpu.spirv $
      dumps/gradient_linear_general/0/wgpu.msl $
      dumps/sdf_difference/0/arm64.txt $
      dumps/sdf_difference/0/ir.txt $
      dumps/sdf_difference/0/builder.txt $
      dumps/sdf_difference/0/metal.msl $
      dumps/sdf_difference/0/vulkan.spirv $
      dumps/sdf_difference/0/vulkan.msl $
      dumps/sdf_difference/0/wgpu.spirv $
      dumps/sdf_difference/0/wgpu.msl $
      dumps/sdf_n_gon/0/arm64.txt $
      dumps/sdf_n_gon/0/ir.txt $
      dumps/sdf_n_gon/0/builder.txt $
      dumps/sdf_n_gon/0/metal.msl $
      dumps/sdf_n_gon/0/vulkan.spirv $
      dumps/sdf_n_gon/0/vulkan.msl $
      dumps/sdf_n_gon/0/wgpu.spirv $
      dumps/sdf_n_gon/0/wgpu.msl: run $out/dump
    args = --shards 10 --shard 3
build $out/dump_4.log | $
      dumps/blend_multiply/0/arm64.txt $
      dumps/blend_multiply/0/ir.txt $
      dumps/blend_multiply/0/builder.txt $
      dumps/blend_multiply/0/metal.msl $
      dumps/blend_multiply/0/vulkan.spirv $
      dumps/blend_multiply/0/vulkan.msl $
      dumps/blend_multiply/0/wgpu.spirv $
      dumps/blend_multiply/0/wgpu.msl $
      dumps/gradient_radial_two_stop/0/arm64.txt $
      dumps/gradient_radial_two_stop/0/ir.txt $
      dumps/gradient_radial_two_stop/0/builder.txt $
      dumps/gradient_radial_two_stop/0/metal.msl $
      dumps/gradient_radial_two_stop/0/vulkan.spirv $
      dumps/gradient_radial_two_stop/0/vulkan.msl $
      dumps/gradient_radial_two_stop/0/wgpu.spirv $
      dumps/gradient_radial_two_stop/0/wgpu.msl $
      dumps/sdf_difference/1/arm64.txt $
      dumps/sdf_difference/1/ir.txt $
      dumps/sdf_difference/1/builder.txt $
      dumps/sdf_difference/1/metal.msl $
      dumps/sdf_difference/1/vulkan.spirv $
      dumps/sdf_difference/1/vulkan.msl $
      dumps/sdf_difference/1/wgpu.spirv $
      dumps/sdf_difference/1/wgpu.msl $
      dumps/sdf_n_gon/1/arm64.txt $
      dumps/sdf_n_gon/1/ir.txt $
      dumps/sdf_n_gon/1/builder.txt $
      dumps/sdf_n_gon/1/metal.msl $
      dumps/sdf_n_gon/1/vulkan.spirv $
      dumps/sdf_n_gon/1/vulkan.msl $
      dumps/sdf_n_gon/1/wgpu.spirv $
      dumps/sdf_n_gon/1/wgpu.msl: run $out/dump
    args = --shards 10 --shard 4
build $out/dump_5.log | $
      dumps/blend_null/0/arm64.txt $
      dumps/blend_null/0/ir.txt $
      dumps/blend_null/0/builder.txt $
      dumps/blend_null/0/metal.msl $
      dumps/blend_null/0/vulkan.spirv $
      dumps/blend_null/0/vulkan.msl $
      dumps/blend_null/0/wgpu.spirv $
      dumps/blend_null/0/wgpu.msl $
      dumps/gradient_radial_evenly_spaced/0/arm64.txt $
      dumps/gradient_radial_evenly_spaced/0/ir.txt $
      dumps/gradient_radial_evenly_spaced/0/builder.txt $
      dumps/gradient_radial_evenly_spaced/0/metal.msl $
      dumps/gradient_radial_evenly_spaced/0/vulkan.spirv $
      dumps/gradient_radial_evenly_spaced/0/vulkan.msl $
      dumps/gradient_radial_evenly_spaced/0/wgpu.spirv $
      dumps/gradient_radial_evenly_spaced/0/wgpu.msl $
      dumps/sdf_ring/0/arm64.txt $
      dumps/sdf_ring/0/ir.txt $
      dumps/sdf_ring/0/builder.txt $
      dumps/sdf_ring/0/metal.msl $
      dumps/sdf_ring/0/vulkan.spirv $
      dumps/sdf_ring/0/vulkan.msl $
      dumps/sdf_ring/0/wgpu.spirv $
      dumps/sdf_ring/0/wgpu.msl $
      dumps/sdf_text_outline/0/arm64.txt $
      dumps/sdf_text_outline/0/ir.txt $
      dumps/sdf_text_outline/0/builder.txt $
      dumps/sdf_text_outline/0/metal.msl $
      dumps/sdf_text_outline/0/vulkan.spirv $
      dumps/sdf_text_outline/0/vulkan.msl $
      dumps/sdf_text_outline/0/wgpu.spirv $
      dumps/sdf_text_outline/0/wgpu.msl: run $out/dump
    args = --shards 10 --shard 5
build $out/dump_6.log | $
      dumps/color_swatches/0/arm64.txt $
      dumps/color_swatches/0/ir.txt $
      dumps/color_swatches/0/builder.txt $
      dumps/color_swatches/0/metal.msl $
      dumps/color_swatches/0/vulkan.spirv $
      dumps/color_swatches/0/vulkan.msl $
      dumps/color_swatches/0/wgpu.spirv $
      dumps/color_swatches/0/wgpu.msl $
      dumps/gradient_radial_general/0/arm64.txt $
      dumps/gradient_radial_general/0/ir.txt $
      dumps/gradient_radial_general/0/builder.txt $
      dumps/gradient_radial_general/0/metal.msl $
      dumps/gradient_radial_general/0/vulkan.spirv $
      dumps/gradient_radial_general/0/vulkan.msl $
      dumps/gradient_radial_general/0/wgpu.spirv $
      dumps/gradient_radial_general/0/wgpu.msl $
      dumps/sdf_ring/1/arm64.txt $
      dumps/sdf_ring/1/ir.txt $
      dumps/sdf_ring/1/builder.txt $
      dumps/sdf_ring/1/metal.msl $
      dumps/sdf_ring/1/vulkan.spirv $
      dumps/sdf_ring/1/vulkan.msl $
      dumps/sdf_ring/1/wgpu.spirv $
      dumps/sdf_ring/1/wgpu.msl $
      dumps/sdf_text_outline/1/arm64.txt $
      dumps/sdf_text_outline/1/ir.txt $
      dumps/sdf_text_outline/1/builder.txt $
      dumps/sdf_text_outline/1/metal.msl $
      dumps/sdf_text_outline/1/vulkan.spirv $
      dumps/sdf_text_outline/1/vulkan.msl $
      dumps/sdf_text_outline/1/wgpu.spirv $
      dumps/sdf_text_outline/1/wgpu.msl: run $out/dump
    args = --shards 10 --shard 6
build $out/dump_7.log | $
      dumps/coverage_8_bit_bitmap/0/arm64.txt $
      dumps/coverage_8_bit_bitmap/0/ir.txt $
      dumps/coverage_8_bit_bitmap/0/builder.txt $
      dumps/coverage_8_bit_bitmap/0/metal.msl $
      dumps/coverage_8_bit_bitmap/0/vulkan.spirv $
      dumps/coverage_8_bit_bitmap/0/vulkan.msl $
      dumps/coverage_8_bit_bitmap/0/wgpu.spirv $
      dumps/coverage_8_bit_bitmap/0/wgpu.msl $
      dumps/sdf_circle/0/arm64.txt $
      dumps/sdf_circle/0/ir.txt $
      dumps/sdf_circle/0/builder.txt $
      dumps/sdf_circle/0/metal.msl $
      dumps/sdf_circle/0/vulkan.spirv $
      dumps/sdf_circle/0/vulkan.msl $
      dumps/sdf_circle/0/wgpu.spirv $
      dumps/sdf_circle/0/wgpu.msl $
      dumps/sdf_rounded_rect/0/arm64.txt $
      dumps/sdf_rounded_rect/0/ir.txt $
      dumps/sdf_rounded_rect/0/builder.txt $
      dumps/sdf_rounded_rect/0/metal.msl $
      dumps/sdf_rounded_rect/0/vulkan.spirv $
      dumps/sdf_rounded_rect/0/vulkan.msl $
      dumps/sdf_rounded_rect/0/wgpu.spirv $
      dumps/sdf_rounded_rect/0/wgpu.msl $
      dumps/sdf_text_analytic/0/arm64.txt $
      dumps/sdf_text_analytic/0/ir.txt $
      dumps/sdf_text_analytic/0/builder.txt $
      dumps/sdf_text_analytic/0/metal.msl $
      dumps/sdf_text_analytic/0/vulkan.spirv $
      dumps/sdf_text_analytic/0/vulkan.msl $
      dumps/sdf_text_analytic/0/wgpu.spirv $
      dumps/sdf_text_analytic/0/wgpu.msl: run $out/dump
    args = --shards 10 --shard 7
build $out/dump_8.log | $
      dumps/coverage_sdf_bitmap/0/arm64.txt $
      dumps/coverage_sdf_bitmap/0/ir.txt $
      dumps/coverage_sdf_bitmap/0/builder.txt $
      dumps/coverage_sdf_bitmap/0/metal.msl $
      dumps/coverage_sdf_bitmap/0/vulkan.spirv $
      dumps/coverage_sdf_bitmap/0/vulkan.msl $
      dumps/coverage_sdf_bitmap/0/wgpu.spirv $
      dumps/coverage_sdf_bitmap/0/wgpu.msl $
      dumps/sdf_circle/1/arm64.txt $
      dumps/sdf_circle/1/ir.txt $
      dumps/sdf_circle/1/builder.txt $
      dumps/sdf_circle/1/metal.msl $
      dumps/sdf_circle/1/vulkan.spirv $
      dumps/sdf_circle/1/vulkan.msl $
      dumps/sdf_circle/1/wgpu.spirv $
      dumps/sdf_circle/1/wgpu.msl $
      dumps/sdf_rounded_rect/1/arm64.txt $
      dumps/sdf_rounded_rect/1/ir.txt $
      dumps/sdf_rounded_rect/1/builder.txt $
      dumps/sdf_rounded_rect/1/metal.msl $
      dumps/sdf_rounded_rect/1/vulkan.spirv $
      dumps/sdf_rounded_rect/1/vulkan.msl $
      dumps/sdf_rounded_rect/1/wgpu.spirv $
      dumps/sdf_rounded_rect/1/wgpu.msl $
      dumps/sdf_text_analytic/1/arm64.txt $
      dumps/sdf_text_analytic/1/ir.txt $
      dumps/sdf_text_analytic/1/builder.txt $
      dumps/sdf_text_analytic/1/metal.msl $
      dumps/sdf_text_analytic/1/vulkan.spirv $
      dumps/sdf_text_analytic/1/vulkan.msl $
      dumps/sdf_text_analytic/1/wgpu.spirv $
      dumps/sdf_text_analytic/1/wgpu.msl: run $out/dump
    args = --shards 10 --shard 8
build $out/dump_9.log | $
      dumps/coverage_8_bit_bitmap_matrix/0/arm64.txt $
      dumps/coverage_8_bit_bitmap_matrix/0/ir.txt $
      dumps/coverage_8_bit_bitmap_matrix/0/builder.txt $
      dumps/coverage_8_bit_bitmap_matrix/0/metal.msl $
      dumps/coverage_8_bit_bitmap_matrix/0/vulkan.spirv $
      dumps/coverage_8_bit_bitmap_matrix/0/vulkan.msl $
      dumps/coverage_8_bit_bitmap_matrix/0/wgpu.spirv $
      dumps/coverage_8_bit_bitmap_matrix/0/wgpu.msl $
      dumps/sdf_union/0/arm64.txt $
      dumps/sdf_union/0/ir.txt $
      dumps/sdf_union/0/builder.txt $
      dumps/sdf_union/0/metal.msl $
      dumps/sdf_union/0/vulkan.spirv $
      dumps/sdf_union/0/vulkan.msl $
      dumps/sdf_union/0/wgpu.spirv $
      dumps/sdf_union/0/wgpu.msl $
      dumps/sdf_capsule/0/arm64.txt $
      dumps/sdf_capsule/0/ir.txt $
      dumps/sdf_capsule/0/builder.txt $
      dumps/sdf_capsule/0/metal.msl $
      dumps/sdf_capsule/0/vulkan.spirv $
      dumps/sdf_capsule/0/vulkan.msl $
      dumps/sdf_capsule/0/wgpu.spirv $
      dumps/sdf_capsule/0/wgpu.msl $
      dumps/sdf_text_polyline/0/arm64.txt $
      dumps/sdf_text_polyline/0/ir.txt $
      dumps/sdf_text_polyline/0/builder.txt $
      dumps/sdf_text_polyline/0/metal.msl $
      dumps/sdf_text_polyline/0/vulkan.spirv $
      dumps/sdf_text_polyline/0/vulkan.msl $
      dumps/sdf_text_polyline/0/wgpu.spirv $
      dumps/sdf_text_polyline/0/wgpu.msl: run $out/dump
    args = --shards 10 --shard 9

x86 = $builddir/x86_xsan

build $out/coverage.profdata: profmerge | $
      $out/test_0.log $
      $x86/test_0.log $
      $out/test_1.log $
      $x86/test_1.log $
      $out/test_2.log $
      $x86/test_2.log $
      $out/test_3.log $
      $x86/test_3.log $
      $out/test_4.log $
      $x86/test_4.log $
      $out/test_5.log $
      $x86/test_5.log $
      $out/test_6.log $
      $x86/test_6.log $
      $out/test_7.log $
      $x86/test_7.log $
      $out/test_8.log $
      $x86/test_8.log $
      $out/test_9.log $
      $x86/test_9.log $
      $out/dump_0.log $
      $x86/dump_0.log $
      $out/dump_1.log $
      $x86/dump_1.log $
      $out/dump_2.log $
      $x86/dump_2.log $
      $out/dump_3.log $
      $x86/dump_3.log $
      $out/dump_4.log $
      $x86/dump_4.log $
      $out/dump_5.log $
      $x86/dump_5.log $
      $out/dump_6.log $
      $x86/dump_6.log $
      $out/dump_7.log $
      $x86/dump_7.log $
      $out/dump_8.log $
      $x86/dump_8.log $
      $out/dump_9.log $
      $x86/dump_9.log
    dir = $out $x86

build $out/coverage.txt: cov_report $out/coverage.profdata | $
      $out/test $
      $out/dump $
      $x86/test $
      $x86/dump
    objects = $out/test $
              -object=$out/dump $
              -object=$x86/test $
              -object=$x86/dump

build $out/report.txt: cov_show $out/coverage.profdata | $
      $out/test $
      $out/dump $
      $x86/test $
      $x86/dump
    objects = $out/test $
              -object=$out/dump $
              -object=$x86/test $
              -object=$x86/dump
    dir = $out/report
