cov = -fprofile-instr-generate -fcoverage-mapping

out     = $builddir/xsan
cc      = $clang -fsanitize=address,integer,undefined -fno-sanitize-recover=all $cov
exec    = env UBSAN_OPTIONS=print_stacktrace=1 LLVM_PROFILE_FILE=$builddir/xsan/%p.profraw
ldflags = -framework Metal -framework Foundation -L/opt/homebrew/lib -lMoltenVK -lwgpu_native $cov
include build/project.ninja

build $out/tools/demo.o: compile tools/demo.c
    cflags = -I/opt/homebrew/include -Wno-cast-align
build $out/tools/work_group.o: compile tools/work_group.c
build $out/demo: link $out/tools/demo.o $out/src/asm_arm64.o $out/src/asm_x86.o $out/src/builder.o $out/src/dispatch_overlap.o $out/src/draw.o $out/src/fingerprint.o $out/src/flat_ir.o $out/src/gpu_buf_cache.o $out/src/hash.o $out/src/interpreter.o $out/src/interval.o $out/src/jit.o $out/src/jit_arm64.o $out/src/jit_x86.o $out/src/metal.o $out/src/op.o $out/src/ra.o $out/src/spirv.o $out/src/uniform_ring.o $out/src/vulkan.o $out/src/wgpu.o $out/tools/stb_truetype.o $out/tools/work_group.o $out/tools/stb_image_write.o $out/slides/circle.o $out/slides/gradient.o $out/slides/overview.o $out/slides/persp.o $out/slides/sdf.o $out/slides/slides.o $out/slides/slug.o $out/slides/solid.o $out/slides/swatch.o $out/slides/text.o
    ldflags = -framework Metal -framework Foundation -L/opt/homebrew/lib -lSDL3 -lMoltenVK -lwgpu_native

build $out/dump.log | $
      dumps/srcover/0/arm64.txt $
      dumps/srcover/0/ir.txt $
      dumps/srcover/0/builder.txt $
      dumps/srcover/0/metal.msl $
      dumps/srcover/0/vulkan.spirv $
      dumps/srcover/0/vulkan.msl $
      dumps/sdf_circle/0/arm64.txt $
      dumps/sdf_circle/0/ir.txt $
      dumps/sdf_circle/0/builder.txt $
      dumps/sdf_circle/0/metal.msl $
      dumps/sdf_circle/0/vulkan.spirv $
      dumps/sdf_circle/0/vulkan.msl $
      dumps/gradient_linear_two_stop/0/arm64.txt $
      dumps/gradient_linear_two_stop/0/ir.txt $
      dumps/gradient_linear_two_stop/0/builder.txt $
      dumps/gradient_linear_two_stop/0/metal.msl $
      dumps/gradient_linear_two_stop/0/vulkan.spirv $
      dumps/gradient_linear_two_stop/0/vulkan.msl $
      dumps/gradient_radial_two_stop/0/arm64.txt $
      dumps/gradient_radial_two_stop/0/ir.txt $
      dumps/gradient_radial_two_stop/0/builder.txt $
      dumps/gradient_radial_two_stop/0/metal.msl $
      dumps/gradient_radial_two_stop/0/vulkan.spirv $
      dumps/gradient_radial_two_stop/0/vulkan.msl $
      dumps/gradient_linear/0/arm64.txt $
      dumps/gradient_linear/0/ir.txt $
      dumps/gradient_linear/0/builder.txt $
      dumps/gradient_linear/0/metal.msl $
      dumps/gradient_linear/0/vulkan.spirv $
      dumps/gradient_linear/0/vulkan.msl $
      dumps/gradient_radial/0/arm64.txt $
      dumps/gradient_radial/0/ir.txt $
      dumps/gradient_radial/0/builder.txt $
      dumps/gradient_radial/0/metal.msl $
      dumps/gradient_radial/0/vulkan.spirv $
      dumps/gradient_radial/0/vulkan.msl $
      dumps/gradient_linear_lut/0/arm64.txt $
      dumps/gradient_linear_lut/0/ir.txt $
      dumps/gradient_linear_lut/0/builder.txt $
      dumps/gradient_linear_lut/0/metal.msl $
      dumps/gradient_linear_lut/0/vulkan.spirv $
      dumps/gradient_linear_lut/0/vulkan.msl $
      dumps/gradient_radial_lut/0/arm64.txt $
      dumps/gradient_radial_lut/0/ir.txt $
      dumps/gradient_radial_lut/0/builder.txt $
      dumps/gradient_radial_lut/0/metal.msl $
      dumps/gradient_radial_lut/0/vulkan.spirv $
      dumps/gradient_radial_lut/0/vulkan.msl $
      dumps/gradient_linear_evenly_spaced/0/arm64.txt $
      dumps/gradient_linear_evenly_spaced/0/ir.txt $
      dumps/gradient_linear_evenly_spaced/0/builder.txt $
      dumps/gradient_linear_evenly_spaced/0/metal.msl $
      dumps/gradient_linear_evenly_spaced/0/vulkan.spirv $
      dumps/gradient_linear_evenly_spaced/0/vulkan.msl $
      dumps/gradient_radial_evenly_spaced/0/arm64.txt $
      dumps/gradient_radial_evenly_spaced/0/ir.txt $
      dumps/gradient_radial_evenly_spaced/0/builder.txt $
      dumps/gradient_radial_evenly_spaced/0/metal.msl $
      dumps/gradient_radial_evenly_spaced/0/vulkan.spirv $
      dumps/gradient_radial_evenly_spaced/0/vulkan.msl $
      dumps/coverage_8_bit_bitmap_matrix/0/arm64.txt $
      dumps/coverage_8_bit_bitmap_matrix/0/ir.txt $
      dumps/coverage_8_bit_bitmap_matrix/0/builder.txt $
      dumps/coverage_8_bit_bitmap_matrix/0/metal.msl $
      dumps/coverage_8_bit_bitmap_matrix/0/vulkan.spirv $
      dumps/coverage_8_bit_bitmap_matrix/0/vulkan.msl $
      dumps/sdf_union/0/arm64.txt $
      dumps/sdf_union/0/ir.txt $
      dumps/sdf_union/0/builder.txt $
      dumps/sdf_union/0/metal.msl $
      dumps/sdf_union/0/vulkan.spirv $
      dumps/sdf_union/0/vulkan.msl $
      dumps/sdf_intersection/0/arm64.txt $
      dumps/sdf_intersection/0/ir.txt $
      dumps/sdf_intersection/0/builder.txt $
      dumps/sdf_intersection/0/metal.msl $
      dumps/sdf_intersection/0/vulkan.spirv $
      dumps/sdf_intersection/0/vulkan.msl $
      dumps/sdf_difference/0/arm64.txt $
      dumps/sdf_difference/0/ir.txt $
      dumps/sdf_difference/0/builder.txt $
      dumps/sdf_difference/0/metal.msl $
      dumps/sdf_difference/0/vulkan.spirv $
      dumps/sdf_difference/0/vulkan.msl $
      dumps/sdf_ring/0/arm64.txt $
      dumps/sdf_ring/0/ir.txt $
      dumps/sdf_ring/0/builder.txt $
      dumps/sdf_ring/0/metal.msl $
      dumps/sdf_ring/0/vulkan.spirv $
      dumps/sdf_ring/0/vulkan.msl $
      dumps/sdf_rounded_rect/0/arm64.txt $
      dumps/sdf_rounded_rect/0/ir.txt $
      dumps/sdf_rounded_rect/0/builder.txt $
      dumps/sdf_rounded_rect/0/metal.msl $
      dumps/sdf_rounded_rect/0/vulkan.spirv $
      dumps/sdf_rounded_rect/0/vulkan.msl $
      dumps/sdf_capsule/0/arm64.txt $
      dumps/sdf_capsule/0/ir.txt $
      dumps/sdf_capsule/0/builder.txt $
      dumps/sdf_capsule/0/metal.msl $
      dumps/sdf_capsule/0/vulkan.spirv $
      dumps/sdf_capsule/0/vulkan.msl $
      dumps/sdf_halfplane/0/arm64.txt $
      dumps/sdf_halfplane/0/ir.txt $
      dumps/sdf_halfplane/0/builder.txt $
      dumps/sdf_halfplane/0/metal.msl $
      dumps/sdf_halfplane/0/vulkan.spirv $
      dumps/sdf_halfplane/0/vulkan.msl $
      dumps/sdf_text/0/arm64.txt $
      dumps/sdf_text/0/ir.txt $
      dumps/sdf_text/0/builder.txt $
      dumps/sdf_text/0/metal.msl $
      dumps/sdf_text/0/vulkan.spirv $
      dumps/sdf_text/0/vulkan.msl $
      dumps/sdf_n_gon/0/arm64.txt $
      dumps/sdf_n_gon/0/ir.txt $
      dumps/sdf_n_gon/0/builder.txt $
      dumps/sdf_n_gon/0/metal.msl $
      dumps/sdf_n_gon/0/vulkan.spirv $
      dumps/sdf_n_gon/0/vulkan.msl $
      dumps/slug_two_pass/0/arm64.txt $
      dumps/slug_two_pass/0/ir.txt $
      dumps/slug_two_pass/0/builder.txt $
      dumps/slug_two_pass/0/metal.msl $
      dumps/slug_two_pass/0/vulkan.spirv $
      dumps/slug_two_pass/0/vulkan.msl $
      dumps/slug_two_pass/1/arm64.txt $
      dumps/slug_two_pass/1/ir.txt $
      dumps/slug_two_pass/1/builder.txt $
      dumps/slug_two_pass/1/metal.msl $
      dumps/slug_two_pass/1/vulkan.spirv $
      dumps/slug_two_pass/1/vulkan.msl $
      dumps/slug_one_pass/0/arm64.txt $
      dumps/slug_one_pass/0/ir.txt $
      dumps/slug_one_pass/0/builder.txt $
      dumps/slug_one_pass/0/metal.msl $
      dumps/slug_one_pass/0/vulkan.spirv $
      dumps/slug_one_pass/0/vulkan.msl $
      dumps/blend_src/0/arm64.txt $
      dumps/blend_src/0/ir.txt $
      dumps/blend_src/0/builder.txt $
      dumps/blend_src/0/metal.msl $
      dumps/blend_src/0/vulkan.spirv $
      dumps/blend_src/0/vulkan.msl $
      dumps/blend_srcover/0/arm64.txt $
      dumps/blend_srcover/0/ir.txt $
      dumps/blend_srcover/0/builder.txt $
      dumps/blend_srcover/0/metal.msl $
      dumps/blend_srcover/0/vulkan.spirv $
      dumps/blend_srcover/0/vulkan.msl $
      dumps/blend_dstover/0/arm64.txt $
      dumps/blend_dstover/0/ir.txt $
      dumps/blend_dstover/0/builder.txt $
      dumps/blend_dstover/0/metal.msl $
      dumps/blend_dstover/0/vulkan.spirv $
      dumps/blend_dstover/0/vulkan.msl $
      dumps/blend_multiply/0/arm64.txt $
      dumps/blend_multiply/0/ir.txt $
      dumps/blend_multiply/0/builder.txt $
      dumps/blend_multiply/0/metal.msl $
      dumps/blend_multiply/0/vulkan.spirv $
      dumps/blend_multiply/0/vulkan.msl $
      dumps/coverage_null/0/arm64.txt $
      dumps/coverage_null/0/ir.txt $
      dumps/coverage_null/0/builder.txt $
      dumps/coverage_null/0/metal.msl $
      dumps/coverage_null/0/vulkan.spirv $
      dumps/coverage_null/0/vulkan.msl $
      dumps/blend_null/0/arm64.txt $
      dumps/blend_null/0/ir.txt $
      dumps/blend_null/0/builder.txt $
      dumps/blend_null/0/metal.msl $
      dumps/blend_null/0/vulkan.spirv $
      dumps/blend_null/0/vulkan.msl $
      dumps/color_swatches/0/arm64.txt $
      dumps/color_swatches/0/ir.txt $
      dumps/color_swatches/0/builder.txt $
      dumps/color_swatches/0/metal.msl $
      dumps/color_swatches/0/vulkan.spirv $
      dumps/color_swatches/0/vulkan.msl $
      dumps/coverage_8_bit_bitmap/0/arm64.txt $
      dumps/coverage_8_bit_bitmap/0/ir.txt $
      dumps/coverage_8_bit_bitmap/0/builder.txt $
      dumps/coverage_8_bit_bitmap/0/metal.msl $
      dumps/coverage_8_bit_bitmap/0/vulkan.spirv $
      dumps/coverage_8_bit_bitmap/0/vulkan.msl $
      dumps/coverage_sdf_bitmap/0/arm64.txt $
      dumps/coverage_sdf_bitmap/0/ir.txt $
      dumps/coverage_sdf_bitmap/0/builder.txt $
      dumps/coverage_sdf_bitmap/0/metal.msl $
      dumps/coverage_sdf_bitmap/0/vulkan.spirv $
      dumps/coverage_sdf_bitmap/0/vulkan.msl $
      dumps/overview/0/arm64.txt $
      dumps/overview/0/ir.txt $
      dumps/overview/0/builder.txt $
      dumps/overview/0/metal.msl $
      dumps/overview/0/vulkan.spirv $
      dumps/overview/0/vulkan.msl: run $out/dump

x86 = $builddir/x86_xsan

build $out/coverage.profdata: profmerge | $
      $out/test_0.log $
      $x86/test_0.log $
      $out/test_1.log $
      $x86/test_1.log $
      $out/test_2.log $
      $x86/test_2.log $
      $out/dump.log $
      $x86/dump.log
    dir = $out $x86

build $out/coverage.txt: cov_report $out/coverage.profdata | $
      $out/test $
      $out/dump $
      $x86/test $
      $x86/dump
    objects = $out/test $
              -object=$out/dump $
              -object=$x86/test $
              -object=$x86/dump

build $out/report.txt: cov_show $out/coverage.profdata | $
      $out/test $
      $out/dump $
      $x86/test $
      $x86/dump
    objects = $out/test $
              -object=$out/dump $
              -object=$x86/test $
              -object=$x86/dump
    dir = $out/report
