; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 123
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpExecutionMode %37 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_17 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_22 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_4 = OpConstant %uint 4
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %62 = OpBitcast %float %uint_1065353216
         %63 = OpBitcast %float %60
         %64 = OpFSub %float %62 %63
         %66 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_4
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
         %70 = OpLoad %uint %69
         %71 = OpIMul %uint %52 %70
         %72 = OpIAdd %uint %71 %51
         %73 = OpIMul %uint %uint_0 %67
         %74 = OpIAdd %uint %72 %73
         %75 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %74
         %76 = OpLoad %half %75
         %77 = OpFConvert %float %76
         %78 = OpIMul %uint %uint_1 %67
         %79 = OpIAdd %uint %72 %78
         %80 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %79
         %81 = OpLoad %half %80
         %82 = OpFConvert %float %81
         %83 = OpIMul %uint %uint_2 %67
         %84 = OpIAdd %uint %72 %83
         %85 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %84
         %86 = OpLoad %half %85
         %87 = OpFConvert %float %86
         %88 = OpIMul %uint %uint_3 %67
         %89 = OpIAdd %uint %72 %88
         %90 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %89
         %91 = OpLoad %half %90
         %92 = OpFConvert %float %91
         %93 = OpBitcast %float %54
         %94 = OpExtInst %float %1 Fma %77 %64 %93
         %95 = OpBitcast %float %60
         %96 = OpExtInst %float %1 Fma %92 %64 %95
         %97 = OpBitcast %float %56
         %98 = OpExtInst %float %1 Fma %82 %64 %97
         %99 = OpBitcast %float %58
        %100 = OpExtInst %float %1 Fma %87 %64 %99
        %101 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_4
        %102 = OpLoad %uint %101
        %103 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
        %104 = OpLoad %uint %103
        %105 = OpIMul %uint %52 %104
        %106 = OpIAdd %uint %105 %51
        %107 = OpIMul %uint %uint_0 %102
        %108 = OpIAdd %uint %106 %107
        %109 = OpFConvert %half %94
        %110 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %108
               OpStore %110 %109
        %111 = OpIMul %uint %uint_1 %102
        %112 = OpIAdd %uint %106 %111
        %113 = OpFConvert %half %98
        %114 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %112
               OpStore %114 %113
        %115 = OpIMul %uint %uint_2 %102
        %116 = OpIAdd %uint %106 %115
        %117 = OpFConvert %half %100
        %118 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %116
               OpStore %118 %117
        %119 = OpIMul %uint %uint_3 %102
        %120 = OpIAdd %uint %106 %119
        %121 = OpFConvert %half %96
        %122 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %120
               OpStore %122 %121
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
