Iterations:        100
Instructions:      7800
Total Cycles:      1646
Total uOps:        7800

Dispatch Width:    6
uOps Per Cycle:    4.74
IPC:               4.74
Block RThroughput: 13.3


Cycles with backend pressure increase [ 72.96% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 51.40% ]
  - CyUnitIS  [ 10.45% ]
  - CyUnitLS  [ 22.11% ]
  - CyUnitV  [ 31.83% ]
  - CyUnitVM  [ 0.67% ]
  Data Dependencies:      [ 69.44% ]
  - Register Dependencies [ 69.44% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 18.   ldr	d31, [x13, #8]
 |
 |    < loop carried > 
 |
 +----> 0.    ldr	x8, [x2, #16]                     ## RESOURCE interference:  CyUnitLS [ probability: 26% ]
 +----> 1.    ldr	w10, [x2, #28]                    ## RESOURCE interference:  CyUnitLS [ probability: 44% ]
 |      2.    lsl	x10, x10, #1
 |      3.    madd	x8, x14, x10, x8
 +----> 4.    ldr	w10, [x2, #24]                    ## RESOURCE interference:  CyUnitLS [ probability: 46% ]
 +----> 5.    lsr	x10, x10, #1                      ## REGISTER dependency:  w10
 |      6.    lsl	x13, x9, #1
 |      7.    add	x13, x8, x13
 |      8.    ldr	d24, [x13]
 |      9.    ldr	d25, [x13, #8]
 |      10.   add	x13, x13, x10
 |      11.   ldr	d26, [x13]
 |      12.   ldr	d27, [x13, #8]
 |      13.   add	x13, x13, x10
 |      14.   ldr	d28, [x13]
 |      15.   ldr	d29, [x13, #8]
 +----> 16.   add	x13, x13, x10                     ## REGISTER dependency:  x10
 +----> 17.   ldr	d30, [x13]                        ## REGISTER dependency:  x13
 +----> 18.   ldr	d31, [x13, #8]                    ## RESOURCE interference:  CyUnitLS [ probability: 61% ]
 |      19.   fcvtl	v8.4s, v24.4h
 |      20.   fcvtl	v9.4s, v25.4h
 |      21.   mov.16b	v10, v6
 |      22.   fmla.4s	v10, v8, v22
 |      23.   mov.16b	v8, v10
 |      24.   mov.16b	v11, v7
 |      25.   fmla.4s	v11, v9, v23
 |      26.   mov.16b	v9, v11
 |      27.   fcvtn	v8.4h, v8.4s
 |      28.   fcvtn	v9.4h, v9.4s
 |      29.   fcvtl	v10.4s, v30.4h
 +----> 30.   fcvtl	v11.4s, v31.4h                    ## REGISTER dependency:  d31
 |      31.   mov.16b	v30, v20
 |      32.   fmla.4s	v30, v10, v22
 |      33.   mov.16b	v10, v30
 |      34.   mov.16b	v31, v21
 +----> 35.   fmla.4s	v31, v11, v23                     ## REGISTER dependency:  q11
 +----> 36.   mov.16b	v11, v31                          ## REGISTER dependency:  q31
 |      37.   fcvtn	v10.4h, v10.4s
 +----> 38.   fcvtn	v11.4h, v11.4s                    ## REGISTER dependency:  q11
 +----> 39.   fcvtl	v30.4s, v26.4h                    ## RESOURCE interference:  CyUnitV [ probability: 11% ]
 +----> 40.   fcvtl	v31.4s, v27.4h                    ## RESOURCE interference:  CyUnitV [ probability: 51% ]
 |      41.   mov.16b	v26, v16
 |      42.   fmla.4s	v26, v30, v22
 |      43.   mov.16b	v30, v26
 |      44.   mov.16b	v27, v17
 +----> 45.   fmla.4s	v27, v31, v23                     ## REGISTER dependency:  q31
 |      46.   mov.16b	v31, v27
 |      47.   fcvtn	v30.4h, v30.4s
 |      48.   fcvtn	v31.4h, v31.4s
 +----> 49.   fcvtl	v26.4s, v28.4h                    ## RESOURCE interference:  CyUnitV [ probability: 17% ]
 +----> 50.   fcvtl	v27.4s, v29.4h                    ## RESOURCE interference:  CyUnitV [ probability: 38% ]
 |      51.   mov.16b	v28, v18
 |      52.   fmla.4s	v28, v26, v22
 |      53.   mov.16b	v26, v28
 |      54.   mov.16b	v29, v19
 +----> 55.   fmla.4s	v29, v27, v23                     ## REGISTER dependency:  q27
 +----> 56.   mov.16b	v27, v29                          ## REGISTER dependency:  q29
 |      57.   fcvtn	v26.4h, v26.4s
 +----> 58.   fcvtn	v27.4h, v27.4s                    ## REGISTER dependency:  q27
 |      59.   ldr	x8, [x2, #16]
 |      60.   ldr	w10, [x2, #28]
 |      61.   lsl	x10, x10, #1
 |      62.   madd	x8, x14, x10, x8
 |      63.   ldr	w10, [x2, #24]
 |      64.   lsr	x10, x10, #1
 |      65.   lsl	x13, x9, #1
 |      66.   add	x13, x8, x13
 |      67.   str	d8, [x13]
 |      68.   str	d9, [x13, #8]
 |      69.   add	x13, x13, x10
 |      70.   str	d30, [x13]
 |      71.   str	d31, [x13, #8]
 |      72.   add	x13, x13, x10
 |      73.   str	d26, [x13]
 |      74.   str	d27, [x13, #8]
 |      75.   add	x13, x13, x10
 |      76.   str	d10, [x13]
 |      77.   str	d11, [x13, #8]
 |
 |    < loop carried > 
 |
 +----> 30.   fcvtl	v11.4s, v31.4h                    ## RESOURCE interference:  CyUnitV [ probability: 11% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x2, #16]
 1      4     0.50    *                   ldr	w10, [x2, #28]
 1      1     0.50                        lsl	x10, x10, #1
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50    *                   ldr	w10, [x2, #24]
 1      1     0.50                        lsr	x10, x10, #1
 1      1     0.50                        lsl	x13, x9, #1
 1      2     1.00                        add	x13, x8, x13
 1      4     0.50    *                   ldr	d24, [x13]
 1      4     0.50    *                   ldr	d25, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50    *                   ldr	d26, [x13]
 1      4     0.50    *                   ldr	d27, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50    *                   ldr	d28, [x13]
 1      4     0.50    *                   ldr	d29, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50    *                   ldr	d30, [x13]
 1      4     0.50    *                   ldr	d31, [x13, #8]
 1      2     0.33                        fcvtl	v8.4s, v24.4h
 1      2     0.33                        fcvtl	v9.4s, v25.4h
 1      2     0.33                        mov.16b	v10, v6
 1      8     0.50                        fmla.4s	v10, v8, v22
 1      2     0.33                        mov.16b	v8, v10
 1      2     0.33                        mov.16b	v11, v7
 1      8     0.50                        fmla.4s	v11, v9, v23
 1      2     0.33                        mov.16b	v9, v11
 1      2     0.33                        fcvtn	v8.4h, v8.4s
 1      2     0.33                        fcvtn	v9.4h, v9.4s
 1      2     0.33                        fcvtl	v10.4s, v30.4h
 1      2     0.33                        fcvtl	v11.4s, v31.4h
 1      2     0.33                        mov.16b	v30, v20
 1      8     0.50                        fmla.4s	v30, v10, v22
 1      2     0.33                        mov.16b	v10, v30
 1      2     0.33                        mov.16b	v31, v21
 1      8     0.50                        fmla.4s	v31, v11, v23
 1      2     0.33                        mov.16b	v11, v31
 1      2     0.33                        fcvtn	v10.4h, v10.4s
 1      2     0.33                        fcvtn	v11.4h, v11.4s
 1      2     0.33                        fcvtl	v30.4s, v26.4h
 1      2     0.33                        fcvtl	v31.4s, v27.4h
 1      2     0.33                        mov.16b	v26, v16
 1      8     0.50                        fmla.4s	v26, v30, v22
 1      2     0.33                        mov.16b	v30, v26
 1      2     0.33                        mov.16b	v27, v17
 1      8     0.50                        fmla.4s	v27, v31, v23
 1      2     0.33                        mov.16b	v31, v27
 1      2     0.33                        fcvtn	v30.4h, v30.4s
 1      2     0.33                        fcvtn	v31.4h, v31.4s
 1      2     0.33                        fcvtl	v26.4s, v28.4h
 1      2     0.33                        fcvtl	v27.4s, v29.4h
 1      2     0.33                        mov.16b	v28, v18
 1      8     0.50                        fmla.4s	v28, v26, v22
 1      2     0.33                        mov.16b	v26, v28
 1      2     0.33                        mov.16b	v29, v19
 1      8     0.50                        fmla.4s	v29, v27, v23
 1      2     0.33                        mov.16b	v27, v29
 1      2     0.33                        fcvtn	v26.4h, v26.4s
 1      2     0.33                        fcvtn	v27.4h, v27.4s
 1      4     0.50    *                   ldr	x8, [x2, #16]
 1      4     0.50    *                   ldr	w10, [x2, #28]
 1      1     0.50                        lsl	x10, x10, #1
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50    *                   ldr	w10, [x2, #24]
 1      1     0.50                        lsr	x10, x10, #1
 1      1     0.50                        lsl	x13, x9, #1
 1      2     1.00                        add	x13, x8, x13
 1      4     0.50           *            str	d8, [x13]
 1      4     0.50           *            str	d9, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d30, [x13]
 1      4     0.50           *            str	d31, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d26, [x13]
 1      4     0.50           *            str	d27, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d10, [x13]
 1      4     0.50           *            str	d11, [x13, #8]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
1.00   1.00   2.00    -      -     6.23   5.78   6.30   5.69    -     2.00   10.79  11.21   -     11.00  11.00  13.33  13.33  13.34   -      -     4.00   4.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.64    -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -     ldr	w10, [x2, #28]
 -      -      -      -      -     0.12   0.23   0.46   0.19    -      -     0.57   0.43    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -     1.00   1.00    -      -     0.34   0.35   0.16   0.15    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -     ldr	w10, [x2, #24]
 -      -      -      -      -     0.21   0.27   0.15   0.37    -      -     0.55   0.45    -      -      -      -      -      -      -      -      -      -     lsr	x10, x10, #1
 -      -      -      -      -     0.09   0.26   0.23   0.42    -      -     0.47   0.53    -      -      -      -      -      -      -      -      -      -     lsl	x13, x9, #1
 -      -      -      -      -     0.66   0.46   0.46   0.42    -      -     1.04   0.96    -      -      -      -      -      -      -      -      -      -     add	x13, x8, x13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.58   0.42    -      -      -      -      -      -      -     ldr	d24, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.46   0.54    -      -      -      -      -      -      -     ldr	d25, [x13, #8]
 -      -      -      -      -     0.14   0.18   1.22   0.46    -      -     1.08   0.92    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.54   0.46    -      -      -      -      -      -      -     ldr	d26, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	d27, [x13, #8]
 -      -      -      -      -     0.90   1.08    -     0.02    -      -     0.92   1.08    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.83   0.17    -      -      -      -      -      -      -     ldr	d28, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.40   0.60    -      -      -      -      -      -      -     ldr	d29, [x13, #8]
 -      -      -      -      -     1.06   0.08   0.30   0.56    -      -     0.82   1.18    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.56   0.44    -      -      -      -      -      -      -     ldr	d30, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -     ldr	d31, [x13, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.35   0.30    -      -      -      -     fcvtl	v8.4s, v24.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtl	v9.4s, v25.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     mov.16b	v10, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.31   0.36    -      -      -     1.00   fmla.4s	v10, v8, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     mov.16b	v8, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     mov.16b	v11, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -     1.00    -     fmla.4s	v11, v9, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.31   0.36    -      -      -      -     mov.16b	v9, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.37   0.34    -      -      -      -     fcvtn	v8.4h, v8.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fcvtn	v9.4h, v9.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -      -      -     fcvtl	v10.4s, v30.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.32   0.37    -      -      -      -     fcvtl	v11.4s, v31.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v30, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -     0.32   0.68   fmla.4s	v30, v10, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     mov.16b	v10, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     mov.16b	v31, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -     0.93   0.07   fmla.4s	v31, v11, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     mov.16b	v11, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -      -      -     fcvtn	v10.4h, v10.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -      -     fcvtn	v11.4h, v11.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.31   0.32    -      -      -      -     fcvtl	v30.4s, v26.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtl	v31.4s, v27.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v26, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -     0.04   0.96   fmla.4s	v26, v30, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v30, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.33   0.31    -      -      -      -     mov.16b	v27, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -     0.89   0.11   fmla.4s	v27, v31, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -      -      -     mov.16b	v31, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.34   0.30    -      -      -      -     fcvtn	v30.4h, v30.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.29   0.37    -      -      -      -     fcvtn	v31.4h, v31.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.38   0.30    -      -      -      -     fcvtl	v26.4s, v28.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     fcvtl	v27.4s, v29.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v28, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.31   0.31    -      -      -     1.00   fmla.4s	v28, v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.34   0.37    -      -      -      -     mov.16b	v26, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.37   0.31    -      -      -      -     mov.16b	v29, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -     0.82   0.18   fmla.4s	v29, v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.36   0.29    -      -      -      -     mov.16b	v27, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.37   0.26    -      -      -      -     fcvtn	v26.4h, v26.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.34   0.36    -      -      -      -     fcvtn	v27.4h, v27.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	w10, [x2, #28]
 -      -      -      -      -     0.13   0.48   0.19   0.20    -      -     0.55   0.45    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
1.00    -     1.00    -      -     0.38   0.12   0.21   0.29    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.78   0.22    -      -      -      -      -      -      -     ldr	w10, [x2, #24]
 -      -      -      -      -     0.12   0.24   0.18   0.46    -      -     0.56   0.44    -      -      -      -      -      -      -      -      -      -     lsr	x10, x10, #1
 -      -      -      -      -     0.38   0.27   0.12   0.23    -      -     0.59   0.41    -      -      -      -      -      -      -      -      -      -     lsl	x13, x9, #1
 -      -      -      -      -     0.52   0.28   0.70   0.50    -      -     1.04   0.96    -      -      -      -      -      -      -      -      -      -     add	x13, x8, x13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.45   0.55    -      -      -      -      -      -      -     str	d8, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.44   0.56    -      -      -      -      -      -      -     str	d9, [x13, #8]
 -      -      -      -      -     0.14   0.24   1.24   0.38    -      -     0.84   1.16    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.44   0.56    -      -      -      -      -      -      -     str	d30, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -     str	d31, [x13, #8]
 -      -      -      -      -     0.46   1.24   0.22   0.08    -      -     0.86   1.14    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -     str	d26, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.69    -      -      -      -      -      -      -     str	d27, [x13, #8]
 -      -      -      -      -     0.58    -     0.46   0.96    -      -     0.90   1.10    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.36    -      -      -      -      -      -      -     str	d10, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.17   0.83    -      -      -      -      -      -      -     str	d11, [x13, #8]
