; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 127
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_17 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_22 = OpTypeStruct %_arr_uint_uint_7
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_4 = OpConstant %uint 4
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %62 = OpBitcast %float %uint_1065353216
         %63 = OpBitcast %float %60
         %64 = OpFSub %float %62 %63
         %66 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_4
         %67 = OpLoad %uint %66
         %68 = OpShiftRightLogical %uint %67 %uint_1
         %70 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_6
         %71 = OpLoad %uint %70
         %72 = OpShiftRightLogical %uint %71 %uint_1
         %73 = OpIMul %uint %52 %72
         %74 = OpIAdd %uint %73 %51
         %75 = OpIMul %uint %uint_0 %68
         %76 = OpIAdd %uint %74 %75
         %77 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %76
         %78 = OpLoad %half %77
         %79 = OpFConvert %float %78
         %80 = OpIMul %uint %uint_1 %68
         %81 = OpIAdd %uint %74 %80
         %82 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %81
         %83 = OpLoad %half %82
         %84 = OpFConvert %float %83
         %85 = OpIMul %uint %uint_2 %68
         %86 = OpIAdd %uint %74 %85
         %87 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %86
         %88 = OpLoad %half %87
         %89 = OpFConvert %float %88
         %90 = OpIMul %uint %uint_3 %68
         %91 = OpIAdd %uint %74 %90
         %92 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %91
         %93 = OpLoad %half %92
         %94 = OpFConvert %float %93
         %95 = OpBitcast %float %54
         %96 = OpExtInst %float %1 Fma %79 %64 %95
         %97 = OpBitcast %float %60
         %98 = OpExtInst %float %1 Fma %94 %64 %97
         %99 = OpBitcast %float %56
        %100 = OpExtInst %float %1 Fma %84 %64 %99
        %101 = OpBitcast %float %58
        %102 = OpExtInst %float %1 Fma %89 %64 %101
        %103 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_4
        %104 = OpLoad %uint %103
        %105 = OpShiftRightLogical %uint %104 %uint_1
        %106 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_6
        %107 = OpLoad %uint %106
        %108 = OpShiftRightLogical %uint %107 %uint_1
        %109 = OpIMul %uint %52 %108
        %110 = OpIAdd %uint %109 %51
        %111 = OpIMul %uint %uint_0 %105
        %112 = OpIAdd %uint %110 %111
        %113 = OpFConvert %half %96
        %114 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %112
               OpStore %114 %113
        %115 = OpIMul %uint %uint_1 %105
        %116 = OpIAdd %uint %110 %115
        %117 = OpFConvert %half %100
        %118 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %116
               OpStore %118 %117
        %119 = OpIMul %uint %uint_2 %105
        %120 = OpIAdd %uint %110 %119
        %121 = OpFConvert %half %102
        %122 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %120
               OpStore %122 %121
        %123 = OpIMul %uint %uint_3 %105
        %124 = OpIAdd %uint %110 %123
        %125 = OpFConvert %half %98
        %126 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %124
               OpStore %126 %125
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
