; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 125
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpExecutionMode %37 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_17 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_22 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_4 = OpConstant %uint 4
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %62 = OpBitcast %float %uint_1065353216
         %63 = OpBitcast %float %60
         %64 = OpFSub %float %62 %63
         %66 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_4
         %67 = OpLoad %uint %66
         %68 = OpUDiv %uint %67 %uint_4
         %70 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
         %71 = OpLoad %uint %70
         %72 = OpIMul %uint %52 %71
         %73 = OpIAdd %uint %72 %51
         %74 = OpIMul %uint %uint_0 %68
         %75 = OpIAdd %uint %73 %74
         %76 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %75
         %77 = OpLoad %half %76
         %78 = OpFConvert %float %77
         %79 = OpIMul %uint %uint_1 %68
         %80 = OpIAdd %uint %73 %79
         %81 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %80
         %82 = OpLoad %half %81
         %83 = OpFConvert %float %82
         %84 = OpIMul %uint %uint_2 %68
         %85 = OpIAdd %uint %73 %84
         %86 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %85
         %87 = OpLoad %half %86
         %88 = OpFConvert %float %87
         %89 = OpIMul %uint %uint_3 %68
         %90 = OpIAdd %uint %73 %89
         %91 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %90
         %92 = OpLoad %half %91
         %93 = OpFConvert %float %92
         %94 = OpBitcast %float %54
         %95 = OpExtInst %float %1 Fma %78 %64 %94
         %96 = OpBitcast %float %60
         %97 = OpExtInst %float %1 Fma %93 %64 %96
         %98 = OpBitcast %float %56
         %99 = OpExtInst %float %1 Fma %83 %64 %98
        %100 = OpBitcast %float %58
        %101 = OpExtInst %float %1 Fma %88 %64 %100
        %102 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_4
        %103 = OpLoad %uint %102
        %104 = OpUDiv %uint %103 %uint_4
        %105 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
        %106 = OpLoad %uint %105
        %107 = OpIMul %uint %52 %106
        %108 = OpIAdd %uint %107 %51
        %109 = OpIMul %uint %uint_0 %104
        %110 = OpIAdd %uint %108 %109
        %111 = OpFConvert %half %95
        %112 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %110
               OpStore %112 %111
        %113 = OpIMul %uint %uint_1 %104
        %114 = OpIAdd %uint %108 %113
        %115 = OpFConvert %half %99
        %116 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %114
               OpStore %116 %115
        %117 = OpIMul %uint %uint_2 %104
        %118 = OpIAdd %uint %108 %117
        %119 = OpFConvert %half %101
        %120 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %118
               OpStore %120 %119
        %121 = OpIMul %uint %uint_3 %104
        %122 = OpIAdd %uint %108 %121
        %123 = OpFConvert %half %97
        %124 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %122
               OpStore %124 %123
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
