  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0 byte0
  v6   = uniform_32      p0 byte4
  v7   = uniform_32      p0 byte8
  v8   = uniform_32      p0 byte12
  v9   = load_8x4        p1
  v10  = imm_32          0x3b808081
  v11  = f32_from_i32    v9
  v12  = mul_f32         v10 v11
  v13  = mul_f32_imm     v11 0x3b808081 (a.k.a. v10)
  v14  = f32_from_i32    v9
  v15  = mul_f32         v10 v14
  v16  = mul_f32_imm     v14 0x3b808081 (a.k.a. v10)
  v17  = f32_from_i32    v9
  v18  = mul_f32         v10 v17
  v19  = mul_f32_imm     v17 0x3b808081 (a.k.a. v10)
  v20  = f32_from_i32    v9
  v21  = mul_f32         v10 v20
  v22  = mul_f32_imm     v20 0x3b808081 (a.k.a. v10)
  v23  = imm_32          0x3f800000
  v24  = sub_f32         v23 v8
  v25  = mul_f32         v13 v24
  v26  = fma_f32         v13 v24 v5
  v27  = mul_f32         v16 v24
  v28  = fma_f32         v16 v24 v6
  v29  = mul_f32         v19 v24
  v30  = fma_f32         v19 v24 v7
  v31  = mul_f32         v22 v24
  v32  = fma_f32         v22 v24 v8
  v33  = imm_32          0x437f0000
  v34  = max_f32         v0 v26
  v35  = max_f32_imm     v26 0x0
  v36  = min_f32         v23 v35
  v37  = min_f32_imm     v35 0x3f800000 (a.k.a. v23)
  v38  = mul_f32         v33 v37
  v39  = mul_f32_imm     v37 0x437f0000 (a.k.a. v33)
  v40  = round_i32       v39
  v41  = max_f32         v0 v28
  v42  = max_f32_imm     v28 0x0
  v43  = min_f32         v23 v42
  v44  = min_f32_imm     v42 0x3f800000 (a.k.a. v23)
  v45  = mul_f32         v33 v44
  v46  = mul_f32_imm     v44 0x437f0000 (a.k.a. v33)
  v47  = round_i32       v46
  v48  = max_f32         v0 v30
  v49  = max_f32_imm     v30 0x0
  v50  = min_f32         v23 v49
  v51  = min_f32_imm     v49 0x3f800000 (a.k.a. v23)
  v52  = mul_f32         v33 v51
  v53  = mul_f32_imm     v51 0x437f0000 (a.k.a. v33)
  v54  = round_i32       v53
  v55  = max_f32         v0 v32
  v56  = max_f32_imm     v32 0x0
  v57  = min_f32         v23 v56
  v58  = min_f32_imm     v56 0x3f800000 (a.k.a. v23)
  v59  = mul_f32         v33 v58
  v60  = mul_f32_imm     v58 0x437f0000 (a.k.a. v33)
  v61  = round_i32       v60
      store_8x4       p1 v40 v47 v54 v61
