; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 141
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %36 "main" %gl_GlobalInvocationID
               OpExecutionMode %36 LocalSize 64 1 1
               OpExecutionMode %36 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_18 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_998277249 = OpConstant %uint 998277249
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1132396544 = OpConstant %uint 1132396544
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %36 = OpFunction %void None %10
         %37 = OpLabel
         %38 = OpLoad %v3uint %gl_GlobalInvocationID
         %39 = OpCompositeExtract %uint %38 0
         %40 = OpCompositeExtract %uint %38 1
         %41 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_0
         %42 = OpLoad %uint %41
         %43 = OpUGreaterThanEqual %bool %39 %42
               OpSelectionMerge %45 None
               OpBranchConditional %43 %45 %44
         %44 = OpLabel
         %46 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_1
         %47 = OpLoad %uint %46
         %48 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_2
         %49 = OpLoad %uint %48
         %50 = OpIAdd %uint %47 %39
         %51 = OpIAdd %uint %49 %40
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_1
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_2
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_3
         %59 = OpLoad %uint %58
         %62 = OpBitcast %float %uint_1065353216
         %63 = OpBitcast %float %59
         %64 = OpFSub %float %62 %63
         %67 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_6
         %68 = OpLoad %uint %67
         %69 = OpShiftRightLogical %uint %68 %uint_2
         %70 = OpIMul %uint %51 %69
         %71 = OpIAdd %uint %70 %50
         %72 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %71
         %73 = OpLoad %uint %72
         %75 = OpBitwiseAnd %uint %73 %uint_255
         %76 = OpShiftRightLogical %uint %73 %uint_8
         %77 = OpBitwiseAnd %uint %76 %uint_255
         %78 = OpShiftRightLogical %uint %73 %uint_16
         %79 = OpBitwiseAnd %uint %78 %uint_255
         %81 = OpShiftRightLogical %uint %73 %uint_24
         %82 = OpBitcast %int %75
         %83 = OpConvertSToF %float %82
         %85 = OpFMul %float %83 %float_0_00392156886
         %86 = OpBitcast %float %53
         %87 = OpExtInst %float %1 Fma %85 %64 %86
         %88 = OpExtInst %float %1 FMax %87 %float_0
         %90 = OpExtInst %float %1 FMin %88 %float_1
         %92 = OpFMul %float %90 %float_255
         %93 = OpExtInst %float %1 RoundEven %92
         %94 = OpConvertFToS %int %93
         %95 = OpBitcast %uint %94
         %96 = OpBitcast %int %81
         %97 = OpConvertSToF %float %96
         %98 = OpFMul %float %97 %float_0_00392156886
         %99 = OpBitcast %float %59
        %100 = OpExtInst %float %1 Fma %98 %64 %99
        %101 = OpExtInst %float %1 FMax %100 %float_0
        %102 = OpExtInst %float %1 FMin %101 %float_1
        %103 = OpFMul %float %102 %float_255
        %104 = OpExtInst %float %1 RoundEven %103
        %105 = OpConvertFToS %int %104
        %106 = OpBitcast %uint %105
        %107 = OpBitcast %int %77
        %108 = OpConvertSToF %float %107
        %109 = OpFMul %float %108 %float_0_00392156886
        %110 = OpBitcast %float %55
        %111 = OpExtInst %float %1 Fma %109 %64 %110
        %112 = OpExtInst %float %1 FMax %111 %float_0
        %113 = OpExtInst %float %1 FMin %112 %float_1
        %114 = OpFMul %float %113 %float_255
        %115 = OpExtInst %float %1 RoundEven %114
        %116 = OpConvertFToS %int %115
        %117 = OpBitcast %uint %116
        %118 = OpBitcast %int %79
        %119 = OpConvertSToF %float %118
        %120 = OpFMul %float %119 %float_0_00392156886
        %121 = OpBitcast %float %57
        %122 = OpExtInst %float %1 Fma %120 %64 %121
        %123 = OpExtInst %float %1 FMax %122 %float_0
        %124 = OpExtInst %float %1 FMin %123 %float_1
        %125 = OpFMul %float %124 %float_255
        %126 = OpExtInst %float %1 RoundEven %125
        %127 = OpConvertFToS %int %126
        %128 = OpBitcast %uint %127
        %129 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_6
        %130 = OpLoad %uint %129
        %131 = OpShiftRightLogical %uint %130 %uint_2
        %132 = OpIMul %uint %51 %131
        %133 = OpIAdd %uint %132 %50
        %134 = OpShiftLeftLogical %uint %117 %uint_8
        %135 = OpShiftLeftLogical %uint %128 %uint_16
        %136 = OpShiftLeftLogical %uint %106 %uint_24
        %137 = OpBitwiseOr %uint %95 %134
        %138 = OpBitwiseOr %uint %137 %135
        %139 = OpBitwiseOr %uint %138 %136
        %140 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %133
               OpStore %140 %139
               OpReturn
         %45 = OpLabel
               OpReturn
               OpFunctionEnd
