; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 126
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpExecutionMode %38 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_18 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_23 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_23 = OpTypePointer PushConstant %_struct_23
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_4 = OpConstant %uint 4
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %37 = OpVariable %_ptr_PushConstant__struct_23 PushConstant
         %38 = OpFunction %void None %11
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpBitcast %float %uint_1065353216
         %64 = OpBitcast %float %61
         %65 = OpFSub %float %63 %64
         %67 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_4
         %68 = OpLoad %uint %67
         %69 = OpUDiv %uint %68 %uint_4
         %71 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_6
         %72 = OpLoad %uint %71
         %73 = OpIMul %uint %53 %72
         %74 = OpIAdd %uint %73 %52
         %75 = OpIMul %uint %uint_0 %69
         %76 = OpIAdd %uint %74 %75
         %77 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %76
         %78 = OpLoad %half %77
         %79 = OpFConvert %float %78
         %80 = OpIMul %uint %uint_1 %69
         %81 = OpIAdd %uint %74 %80
         %82 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %81
         %83 = OpLoad %half %82
         %84 = OpFConvert %float %83
         %85 = OpIMul %uint %uint_2 %69
         %86 = OpIAdd %uint %74 %85
         %87 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %86
         %88 = OpLoad %half %87
         %89 = OpFConvert %float %88
         %90 = OpIMul %uint %uint_3 %69
         %91 = OpIAdd %uint %74 %90
         %92 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %91
         %93 = OpLoad %half %92
         %94 = OpFConvert %float %93
         %95 = OpBitcast %float %55
         %96 = OpExtInst %float %1 Fma %79 %65 %95
         %97 = OpBitcast %float %61
         %98 = OpExtInst %float %1 Fma %94 %65 %97
         %99 = OpBitcast %float %57
        %100 = OpExtInst %float %1 Fma %84 %65 %99
        %101 = OpBitcast %float %59
        %102 = OpExtInst %float %1 Fma %89 %65 %101
        %103 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_4
        %104 = OpLoad %uint %103
        %105 = OpUDiv %uint %104 %uint_4
        %106 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_6
        %107 = OpLoad %uint %106
        %108 = OpIMul %uint %53 %107
        %109 = OpIAdd %uint %108 %52
        %110 = OpIMul %uint %uint_0 %105
        %111 = OpIAdd %uint %109 %110
        %112 = OpFConvert %half %96
        %113 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %111
               OpStore %113 %112
        %114 = OpIMul %uint %uint_1 %105
        %115 = OpIAdd %uint %109 %114
        %116 = OpFConvert %half %100
        %117 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %115
               OpStore %117 %116
        %118 = OpIMul %uint %uint_2 %105
        %119 = OpIAdd %uint %109 %118
        %120 = OpFConvert %half %102
        %121 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %119
               OpStore %121 %120
        %122 = OpIMul %uint %uint_3 %105
        %123 = OpIAdd %uint %109 %122
        %124 = OpFConvert %half %98
        %125 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %123
               OpStore %125 %124
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
