Iterations:        100
Instructions:      4800
Total Cycles:      1895
Total uOps:        4800

Dispatch Width:    6
uOps Per Cycle:    2.53
IPC:               2.53
Block RThroughput: 10.0


Cycles with backend pressure increase [ 96.83% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 51.87% ]
  - Zn4FP0  [ 41.53% ]
  - Zn4FP1  [ 48.23% ]
  - Zn4FP2  [ 31.03% ]
  - Zn4FP3  [ 24.01% ]
  - Zn4FP45  [ 15.36% ]
  - Zn4LSU  [ 4.27% ]
  - Zn4Load  [ 4.27% ]
  Data Dependencies:      [ 87.55% ]
  - Register Dependencies [ 87.55% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 37.   vmaxps	926(%rip), %ymm9, %ymm9
 |
 |    < loop carried > 
 |
 |      0.    movq	24(%rdx), %r11
 |      1.    movq	40(%rdx), %rax
 |      2.    imulq	%r14, %rax
 |      3.    addq	%rax, %r11
 |      4.    vpcmpeqd	%ymm13, %ymm13, %ymm13
 |      5.    vpsrld	$24, %ymm13, %ymm13
 |      6.    vmovdqu	(%r11,%r10,4), %ymm12
 |      7.    vpand	%ymm13, %ymm12, %ymm8
 |      8.    vpsrld	$8, %ymm12, %ymm9
 |      9.    vpand	%ymm13, %ymm9, %ymm9
 |      10.   vpsrld	$16, %ymm12, %ymm10
 |      11.   vpand	%ymm13, %ymm10, %ymm10
 |      12.   vpsrld	$24, %ymm12, %ymm11
 |      13.   vcvtdq2ps	%ymm8, %ymm12
 +----> 14.   vmulps	677(%rip), %ymm12, %ymm12         ## RESOURCE interference:  Zn4FP0 [ probability: 32% ]
 +----> 15.   vfmadd132ps	%ymm6, %ymm1, %ymm12      ## REGISTER dependency:  %ymm12
 +----> 16.   vmaxps	695(%rip), %ymm12, %ymm12         ## RESOURCE interference:  Zn4FP0 [ probability: 15% ]
 +----> 17.   vminps	718(%rip), %ymm12, %ymm12         ## REGISTER dependency:  %ymm12
 +----> 18.   vmulps	741(%rip), %ymm12, %ymm12         ## REGISTER dependency:  %ymm12
 |      19.   vcvtps2dq	%ymm12, %ymm12
 |      20.   vcvtdq2ps	%ymm11, %ymm13
 |      21.   vmulps	754(%rip), %ymm13, %ymm13
 |      22.   vfmadd132ps	%ymm6, %ymm4, %ymm13
 +----> 23.   vmaxps	772(%rip), %ymm13, %ymm13         ## RESOURCE interference:  Zn4FP0 [ probability: 15% ]
 |      24.   vminps	795(%rip), %ymm13, %ymm13
 |      25.   vmulps	818(%rip), %ymm13, %ymm13
 |      26.   vcvtps2dq	%ymm13, %ymm13
 |      27.   vcvtdq2ps	%ymm9, %ymm11
 |      28.   vmulps	831(%rip), %ymm11, %ymm11
 +----> 29.   vfmadd132ps	%ymm6, %ymm2, %ymm11      ## RESOURCE interference:  Zn4FP0 [ probability: 61% ]
 +----> 30.   vmaxps	849(%rip), %ymm11, %ymm11         ## RESOURCE interference:  Zn4FP0 [ probability: 47% ]
 +----> 31.   vminps	872(%rip), %ymm11, %ymm11         ## REGISTER dependency:  %ymm11
 |      32.   vmulps	895(%rip), %ymm11, %ymm11
 |      33.   vcvtps2dq	%ymm11, %ymm11
 |      34.   vcvtdq2ps	%ymm10, %ymm9
 |      35.   vmulps	908(%rip), %ymm9, %ymm9
 +----> 36.   vfmadd132ps	%ymm6, %ymm3, %ymm9       ## RESOURCE interference:  Zn4FP1 [ probability: 32% ]
 +----> 37.   vmaxps	926(%rip), %ymm9, %ymm9           ## RESOURCE interference:  Zn4FP0 [ probability: 49% ]
 +----> 38.   vminps	949(%rip), %ymm9, %ymm9           ## REGISTER dependency:  %ymm9
 +----> 39.   vmulps	972(%rip), %ymm9, %ymm9           ## REGISTER dependency:  %ymm9
 +----> 40.   vcvtps2dq	%ymm9, %ymm9                      ## REGISTER dependency:  %ymm9
 |      41.   vpslld	$8, %ymm11, %ymm14
 |      42.   vpor	%ymm14, %ymm12, %ymm10
 +----> 43.   vpslld	$16, %ymm9, %ymm14                ## REGISTER dependency:  %ymm9
 +----> 44.   vpor	%ymm14, %ymm10, %ymm10            ## REGISTER dependency:  %ymm14
 |      45.   vpslld	$24, %ymm13, %ymm14
 |      46.   vpor	%ymm14, %ymm10, %ymm10
 |      47.   vmovdqu	%ymm10, (%r11,%r10,4)
 |
 |    < loop carried > 
 |
 +----> 7.    vpand	%ymm13, %ymm12, %ymm8             ## RESOURCE interference:  Zn4FP3 [ probability: 15% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      5     0.33    *                   movq	24(%rdx), %r11
 1      5     0.33    *                   movq	40(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.25                        vpcmpeqd	%ymm13, %ymm13, %ymm13
 1      1     0.50                        vpsrld	$24, %ymm13, %ymm13
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm12
 1      1     0.25                        vpand	%ymm13, %ymm12, %ymm8
 1      1     0.50                        vpsrld	$8, %ymm12, %ymm9
 1      1     0.25                        vpand	%ymm13, %ymm9, %ymm9
 1      1     0.50                        vpsrld	$16, %ymm12, %ymm10
 1      1     0.25                        vpand	%ymm13, %ymm10, %ymm10
 1      1     0.50                        vpsrld	$24, %ymm12, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm8, %ymm12
 1      10    0.50    *                   vmulps	677(%rip), %ymm12, %ymm12
 1      4     0.50                        vfmadd132ps	%ymm6, %ymm1, %ymm12
 1      9     0.50    *                   vmaxps	695(%rip), %ymm12, %ymm12
 1      9     0.50    *                   vminps	718(%rip), %ymm12, %ymm12
 1      10    0.50    *                   vmulps	741(%rip), %ymm12, %ymm12
 1      4     0.50                        vcvtps2dq	%ymm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm13
 1      10    0.50    *                   vmulps	754(%rip), %ymm13, %ymm13
 1      4     0.50                        vfmadd132ps	%ymm6, %ymm4, %ymm13
 1      9     0.50    *                   vmaxps	772(%rip), %ymm13, %ymm13
 1      9     0.50    *                   vminps	795(%rip), %ymm13, %ymm13
 1      10    0.50    *                   vmulps	818(%rip), %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm9, %ymm11
 1      10    0.50    *                   vmulps	831(%rip), %ymm11, %ymm11
 1      4     0.50                        vfmadd132ps	%ymm6, %ymm2, %ymm11
 1      9     0.50    *                   vmaxps	849(%rip), %ymm11, %ymm11
 1      9     0.50    *                   vminps	872(%rip), %ymm11, %ymm11
 1      10    0.50    *                   vmulps	895(%rip), %ymm11, %ymm11
 1      4     0.50                        vcvtps2dq	%ymm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm9
 1      10    0.50    *                   vmulps	908(%rip), %ymm9, %ymm9
 1      4     0.50                        vfmadd132ps	%ymm6, %ymm3, %ymm9
 1      9     0.50    *                   vmaxps	926(%rip), %ymm9, %ymm9
 1      9     0.50    *                   vminps	949(%rip), %ymm9, %ymm9
 1      10    0.50    *                   vmulps	972(%rip), %ymm9, %ymm9
 1      4     0.50                        vcvtps2dq	%ymm9, %ymm9
 1      1     0.50                        vpslld	$8, %ymm11, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm12, %ymm10
 1      1     0.50                        vpslld	$16, %ymm9, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm10, %ymm10
 1      1     0.50                        vpslld	$24, %ymm13, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm10, %ymm10
 1      1     1.00           *            vmovdqu	%ymm10, (%r11,%r10,4)


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.33   1.00   0.33   0.34    -     11.06  11.08  10.25  9.61   9.00   9.00   1.00   6.66   6.67   6.67   6.33   6.33   6.34   0.50   0.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.47   0.20   0.62   0.34   0.04    -      -     movq	24(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.19   0.49   0.17   0.49   0.34    -      -     movq	40(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -     0.77   0.21    -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.18   0.82    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vmovdqu	(%r11,%r10,4), %ymm12
 -      -      -      -      -      -      -      -     0.01    -     0.48   0.51    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm13, %ymm12, %ymm8
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm12, %ymm9
 -      -      -      -      -      -      -      -     0.01    -     0.16   0.83    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm13, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -     0.18   0.82    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm12, %ymm10
 -      -      -      -      -      -      -      -     0.01    -     0.64   0.35    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm13, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.20   0.80    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm12, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm8, %ymm12
 -      -      -      -      -      -      -      -     0.81   0.19    -      -     0.66   0.34    -     0.47   0.18   0.35   0.32   0.35   0.33    -      -     vmulps	677(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.21   0.79    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm6, %ymm1, %ymm12
 -      -      -      -      -      -      -      -     0.79   0.21    -      -     0.97   0.03    -     0.32   0.35   0.33   0.32   0.35   0.33    -      -     vmaxps	695(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.07   0.93    -      -     0.35   0.65    -     0.18   0.49   0.33   0.48   0.34   0.18    -      -     vminps	718(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.21   0.79    -      -     0.49   0.51    -     0.18   0.49   0.33   0.32   0.18   0.50    -      -     vmulps	741(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm13
 -      -      -      -      -      -      -      -     0.33   0.67    -      -     0.36   0.64    -     0.50   0.33   0.17   0.18   0.49   0.33    -      -     vmulps	754(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.69   0.31    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm6, %ymm4, %ymm13
 -      -      -      -      -      -      -      -     0.62   0.38    -      -     0.51   0.49    -     0.33   0.17   0.50   0.19   0.48   0.33    -      -     vmaxps	772(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.52   0.48    -      -     0.17   0.83    -     0.64   0.18   0.18   0.34   0.33   0.33    -      -     vminps	795(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.22   0.78    -      -     0.50   0.50    -     0.35   0.32   0.33   0.65   0.17   0.18    -      -     vmulps	818(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm9, %ymm11
 -      -      -      -      -      -      -      -     0.22   0.78    -      -     0.19   0.81    -     0.33   0.19   0.48   0.49   0.33   0.18    -      -     vmulps	831(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm6, %ymm2, %ymm11
 -      -      -      -      -      -      -      -     0.93   0.07    -      -     0.50   0.50    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vmaxps	849(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.46   0.54    -      -     0.66   0.34    -     0.16   0.35   0.49   0.03   0.16   0.81    -      -     vminps	872(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.20   0.80    -      -     0.34   0.66    -     0.35   0.49   0.16   0.19   0.49   0.32    -      -     vmulps	895(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.36   0.64    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm9
 -      -      -      -      -      -      -      -     0.94   0.06    -      -     0.99   0.01    -     0.34   0.33   0.33   0.33   0.33   0.34    -      -     vmulps	908(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.79   0.21    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm6, %ymm3, %ymm9
 -      -      -      -      -      -      -      -     0.69   0.31    -      -     0.82   0.18    -     0.34   0.33   0.33   0.33   0.35   0.32    -      -     vmaxps	926(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.37   0.63    -      -     0.20   0.80    -     0.49   0.34   0.17   0.20   0.32   0.48    -      -     vminps	949(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.68   0.32    -      -     0.63   0.37    -     0.33   0.48   0.19   0.49   0.17   0.34    -      -     vmulps	972(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.63   0.37    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm11, %ymm14
 -      -      -      -      -      -      -      -     0.01   0.01    -     0.98    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm12, %ymm10
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm9, %ymm14
 -      -      -      -      -      -      -      -     0.02    -      -     0.98    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm13, %ymm14
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.63   0.37   1.00   0.02   0.33   0.65    -      -      -     0.50   0.50   vmovdqu	%ymm10, (%r11,%r10,4)
