  v0   = imm_32          0x0
  v1   = uniform_32      p0 byte0
  v2   = uniform_32      p0 byte4
  v3   = uniform_32      p0 byte8
  v4   = uniform_32      p0 byte12
  v5   = imm_32          0x3f800000
  v6   = sub_f32         v5 v4
  v7   = load_16x4       p1
  v8   = f32_from_f16    v7
  v9   = fma_f32         v8 v6 v1
  v10  = f16_from_f32    v9
  v11  = f32_from_f16    v7
  v12  = fma_f32         v11 v6 v4
  v13  = f16_from_f32    v12
  v14  = f32_from_f16    v7
  v15  = fma_f32         v14 v6 v2
  v16  = f16_from_f32    v15
  v17  = f32_from_f16    v7
  v18  = fma_f32         v17 v6 v3
  v19  = f16_from_f32    v18
      store_16x4      p1 v10 v16 v19 v13
