; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 114
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %32 "main" %gl_GlobalInvocationID
               OpExecutionMode %32 LocalSize 64 1 1
               OpExecutionMode %32 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_12 Block
               OpMemberDecorate %_struct_12 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %29 DescriptorSet 0
               OpDecorate %29 Binding 0
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
          %9 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_12 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_12 = OpTypePointer StorageBuffer %_struct_12
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_17 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_17 = OpTypePointer PushConstant %_struct_17
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %29 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %30 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %31 = OpVariable %_ptr_PushConstant__struct_17 PushConstant
         %32 = OpFunction %void None %9
         %33 = OpLabel
         %34 = OpLoad %v3uint %gl_GlobalInvocationID
         %35 = OpCompositeExtract %uint %34 0
         %36 = OpCompositeExtract %uint %34 1
         %37 = OpAccessChain %_ptr_PushConstant_uint %31 %uint_0 %uint_0
         %38 = OpLoad %uint %37
         %39 = OpUGreaterThanEqual %bool %35 %38
               OpSelectionMerge %41 None
               OpBranchConditional %39 %41 %40
         %40 = OpLabel
         %42 = OpAccessChain %_ptr_PushConstant_uint %31 %uint_0 %uint_1
         %43 = OpLoad %uint %42
         %44 = OpAccessChain %_ptr_PushConstant_uint %31 %uint_0 %uint_2
         %45 = OpLoad %uint %44
         %46 = OpIAdd %uint %43 %35
         %47 = OpIAdd %uint %45 %36
         %48 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_0
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_1
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_2
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_3
         %55 = OpLoad %uint %54
         %57 = OpBitcast %float %uint_1065353216
         %58 = OpBitcast %float %55
         %59 = OpFSub %float %57 %58
         %61 = OpAccessChain %_ptr_PushConstant_uint %31 %uint_0 %uint_6
         %62 = OpLoad %uint %61
         %63 = OpShiftRightLogical %uint %62 %uint_2
         %64 = OpIMul %uint %47 %63
         %65 = OpIMul %uint %46 %uint_2
         %66 = OpIAdd %uint %64 %65
         %67 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %66
         %68 = OpLoad %uint %67
         %69 = OpIAdd %uint %66 %uint_1
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %69
         %71 = OpLoad %uint %70
         %73 = OpBitwiseAnd %uint %68 %uint_65535
         %74 = OpShiftRightLogical %uint %68 %uint_16
         %75 = OpBitwiseAnd %uint %71 %uint_65535
         %76 = OpShiftRightLogical %uint %71 %uint_16
         %77 = OpExtInst %v2float %1 UnpackHalf2x16 %73
         %78 = OpCompositeExtract %float %77 0
         %79 = OpBitcast %float %49
         %80 = OpExtInst %float %1 Fma %78 %59 %79
         %81 = OpExtInst %v2float %1 UnpackHalf2x16 %76
         %82 = OpCompositeExtract %float %81 0
         %83 = OpBitcast %float %55
         %84 = OpExtInst %float %1 Fma %82 %59 %83
         %85 = OpExtInst %v2float %1 UnpackHalf2x16 %74
         %86 = OpCompositeExtract %float %85 0
         %87 = OpBitcast %float %51
         %88 = OpExtInst %float %1 Fma %86 %59 %87
         %89 = OpExtInst %v2float %1 UnpackHalf2x16 %75
         %90 = OpCompositeExtract %float %89 0
         %91 = OpBitcast %float %53
         %92 = OpExtInst %float %1 Fma %90 %59 %91
         %93 = OpAccessChain %_ptr_PushConstant_uint %31 %uint_0 %uint_6
         %94 = OpLoad %uint %93
         %95 = OpShiftRightLogical %uint %94 %uint_2
         %96 = OpIMul %uint %47 %95
         %97 = OpIMul %uint %46 %uint_2
         %98 = OpIAdd %uint %96 %97
         %99 = OpCompositeConstruct %v2float %80 %float_0
        %100 = OpExtInst %uint %1 PackHalf2x16 %99
        %101 = OpCompositeConstruct %v2float %88 %float_0
        %102 = OpExtInst %uint %1 PackHalf2x16 %101
        %103 = OpCompositeConstruct %v2float %92 %float_0
        %104 = OpExtInst %uint %1 PackHalf2x16 %103
        %105 = OpCompositeConstruct %v2float %84 %float_0
        %106 = OpExtInst %uint %1 PackHalf2x16 %105
        %107 = OpShiftLeftLogical %uint %102 %uint_16
        %108 = OpBitwiseOr %uint %100 %107
        %109 = OpShiftLeftLogical %uint %106 %uint_16
        %110 = OpBitwiseOr %uint %104 %109
        %111 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %98
               OpStore %111 %108
        %112 = OpIAdd %uint %98 %uint_1
        %113 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %112
               OpStore %113 %110
               OpReturn
         %41 = OpLabel
               OpReturn
               OpFunctionEnd
