; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 137
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %32 "main" %gl_GlobalInvocationID
               OpExecutionMode %32 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_12 Block
               OpMemberDecorate %_struct_12 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %29 DescriptorSet 0
               OpDecorate %29 Binding 0
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 1
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
          %9 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_12 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_12 = OpTypePointer StorageBuffer %_struct_12
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_17 = OpTypeStruct %_arr_uint_uint_7
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_998277249 = OpConstant %uint 998277249
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1132396544 = OpConstant %uint 1132396544
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %29 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %30 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %31 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %32 = OpFunction %void None %9
         %33 = OpLabel
         %34 = OpLoad %v3uint %gl_GlobalInvocationID
         %35 = OpCompositeExtract %uint %34 0
         %36 = OpCompositeExtract %uint %34 1
         %37 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_0
         %38 = OpLoad %uint %37
         %39 = OpUGreaterThanEqual %bool %35 %38
               OpSelectionMerge %41 None
               OpBranchConditional %39 %41 %40
         %40 = OpLabel
         %42 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_1
         %43 = OpLoad %uint %42
         %44 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_2
         %45 = OpLoad %uint %44
         %46 = OpIAdd %uint %43 %35
         %47 = OpIAdd %uint %45 %36
         %48 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_0
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_1
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_2
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_3
         %55 = OpLoad %uint %54
         %58 = OpBitcast %float %uint_1065353216
         %59 = OpBitcast %float %55
         %60 = OpFSub %float %58 %59
         %63 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_6
         %64 = OpLoad %uint %63
         %65 = OpShiftRightLogical %uint %64 %uint_2
         %66 = OpIMul %uint %47 %65
         %67 = OpIAdd %uint %66 %46
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %67
         %69 = OpLoad %uint %68
         %71 = OpBitwiseAnd %uint %69 %uint_255
         %72 = OpShiftRightLogical %uint %69 %uint_8
         %73 = OpBitwiseAnd %uint %72 %uint_255
         %74 = OpShiftRightLogical %uint %69 %uint_16
         %75 = OpBitwiseAnd %uint %74 %uint_255
         %77 = OpShiftRightLogical %uint %69 %uint_24
         %78 = OpBitcast %int %71
         %79 = OpConvertSToF %float %78
         %81 = OpFMul %float %79 %float_0_00392156886
         %82 = OpBitcast %float %49
         %83 = OpExtInst %float %1 Fma %81 %60 %82
         %84 = OpExtInst %float %1 FMax %83 %float_0
         %86 = OpExtInst %float %1 FMin %84 %float_1
         %88 = OpFMul %float %86 %float_255
         %89 = OpExtInst %float %1 RoundEven %88
         %90 = OpConvertFToS %int %89
         %91 = OpBitcast %uint %90
         %92 = OpBitcast %int %77
         %93 = OpConvertSToF %float %92
         %94 = OpFMul %float %93 %float_0_00392156886
         %95 = OpBitcast %float %55
         %96 = OpExtInst %float %1 Fma %94 %60 %95
         %97 = OpExtInst %float %1 FMax %96 %float_0
         %98 = OpExtInst %float %1 FMin %97 %float_1
         %99 = OpFMul %float %98 %float_255
        %100 = OpExtInst %float %1 RoundEven %99
        %101 = OpConvertFToS %int %100
        %102 = OpBitcast %uint %101
        %103 = OpBitcast %int %73
        %104 = OpConvertSToF %float %103
        %105 = OpFMul %float %104 %float_0_00392156886
        %106 = OpBitcast %float %51
        %107 = OpExtInst %float %1 Fma %105 %60 %106
        %108 = OpExtInst %float %1 FMax %107 %float_0
        %109 = OpExtInst %float %1 FMin %108 %float_1
        %110 = OpFMul %float %109 %float_255
        %111 = OpExtInst %float %1 RoundEven %110
        %112 = OpConvertFToS %int %111
        %113 = OpBitcast %uint %112
        %114 = OpBitcast %int %75
        %115 = OpConvertSToF %float %114
        %116 = OpFMul %float %115 %float_0_00392156886
        %117 = OpBitcast %float %53
        %118 = OpExtInst %float %1 Fma %116 %60 %117
        %119 = OpExtInst %float %1 FMax %118 %float_0
        %120 = OpExtInst %float %1 FMin %119 %float_1
        %121 = OpFMul %float %120 %float_255
        %122 = OpExtInst %float %1 RoundEven %121
        %123 = OpConvertFToS %int %122
        %124 = OpBitcast %uint %123
        %125 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_6
        %126 = OpLoad %uint %125
        %127 = OpShiftRightLogical %uint %126 %uint_2
        %128 = OpIMul %uint %47 %127
        %129 = OpIAdd %uint %128 %46
        %130 = OpShiftLeftLogical %uint %113 %uint_8
        %131 = OpShiftLeftLogical %uint %124 %uint_16
        %132 = OpShiftLeftLogical %uint %102 %uint_24
        %133 = OpBitwiseOr %uint %91 %130
        %134 = OpBitwiseOr %uint %133 %131
        %135 = OpBitwiseOr %uint %134 %132
        %136 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %129
               OpStore %136 %135
               OpReturn
         %41 = OpLabel
               OpReturn
               OpFunctionEnd
