Iterations:        100
Instructions:      6900
Total Cycles:      2702
Total uOps:        8900

Dispatch Width:    6
uOps Per Cycle:    3.29
IPC:               2.55
Block RThroughput: 24.0


Cycles with backend pressure increase [ 85.01% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 61.47% ]
  - CyUnitV  [ 61.47% ]
  - CyUnitVM  [ 1.96% ]
  Data Dependencies:      [ 38.19% ]
  - Register Dependencies [ 38.19% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    ldr	x8, [x2, #24]
        1.    ldr	x10, [x2, #40]
        2.    madd	x8, x14, x10, x8
 +----< 3.    lsl	x10, x9, #3
 +----> 4.    add	x10, x8, x10                      ## REGISTER dependency:  x10
 +----> 5.    ld4.4h	{ v0, v1, v2, v3 }, [x10]         ## REGISTER dependency:  x10
 |      6.    mov.16b	v24, v0
 |      7.    mov.16b	v26, v1
 |      8.    mov.16b	v28, v2
 |      9.    mov.16b	v30, v3
 |      10.   add	x10, x10, #32
 +----> 11.   ld4.4h	{ v0, v1, v2, v3 }, [x10]         ## RESOURCE interference:  CyUnitV [ probability: 26% ]
 +----> 12.   mov.16b	v25, v0                           ## REGISTER dependency:  D0_D1_D2_D3
 +----> 13.   mov.16b	v27, v1                           ## RESOURCE interference:  CyUnitV [ probability: 26% ]
 +----> 14.   mov.16b	v29, v2                           ## RESOURCE interference:  CyUnitV [ probability: 27% ]
 +----> 15.   mov.16b	v31, v3                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 16.   fcvtl	v8.4s, v24.4h                     ## RESOURCE interference:  CyUnitV [ probability: 26% ]
 |      17.   fcvtl	v9.4s, v25.4h
 |      18.   mov.16b	v10, v6
 +----> 19.   fmla.4s	v10, v8, v22                      ## REGISTER dependency:  q8
 |      20.   mov.16b	v8, v10
 |      21.   mov.16b	v11, v7
 |      22.   fmla.4s	v11, v9, v23
 |      23.   mov.16b	v9, v11
 |      24.   fcvtn	v8.4h, v8.4s
 |      25.   fcvtn	v9.4h, v9.4s
 +----> 26.   fcvtl	v10.4s, v30.4h                    ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 |      27.   fcvtl	v11.4s, v31.4h
 |      28.   mov.16b	v30, v20
 |      29.   fmla.4s	v30, v10, v22
 |      30.   mov.16b	v10, v30
 +----> 31.   mov.16b	v31, v21                          ## RESOURCE interference:  CyUnitV [ probability: 24% ]
 |      32.   fmla.4s	v31, v11, v23
 |      33.   mov.16b	v11, v31
 |      34.   fcvtn	v10.4h, v10.4s
 |      35.   fcvtn	v11.4h, v11.4s
 +----> 36.   fcvtl	v30.4s, v26.4h                    ## RESOURCE interference:  CyUnitV [ probability: 25% ]
 |      37.   fcvtl	v31.4s, v27.4h
 +----> 38.   mov.16b	v26, v16                          ## RESOURCE interference:  CyUnitV [ probability: 48% ]
 |      39.   fmla.4s	v26, v30, v22
 |      40.   mov.16b	v30, v26
 +----> 41.   mov.16b	v27, v17                          ## RESOURCE interference:  CyUnitV [ probability: 26% ]
 |      42.   fmla.4s	v27, v31, v23
 |      43.   mov.16b	v31, v27
 |      44.   fcvtn	v30.4h, v30.4s
 |      45.   fcvtn	v31.4h, v31.4s
 +----> 46.   fcvtl	v26.4s, v28.4h                    ## RESOURCE interference:  CyUnitV [ probability: 73% ]
 +----> 47.   fcvtl	v27.4s, v29.4h                    ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      48.   mov.16b	v28, v18
 |      49.   fmla.4s	v28, v26, v22
 |      50.   mov.16b	v26, v28
 |      51.   mov.16b	v29, v19
 +----> 52.   fmla.4s	v29, v27, v23                     ## REGISTER dependency:  q27
 +----> 53.   mov.16b	v27, v29                          ## REGISTER dependency:  q29
 |      54.   fcvtn	v26.4h, v26.4s
 |      55.   fcvtn	v27.4h, v27.4s
 +----> 56.   mov.16b	v0, v8                            ## RESOURCE interference:  CyUnitV [ probability: 75% ]
 +----> 57.   mov.16b	v1, v30                           ## RESOURCE interference:  CyUnitV [ probability: 48% ]
 |      58.   mov.16b	v2, v26
 +----> 59.   mov.16b	v3, v10                           ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 |      60.   lsl	x10, x9, #3
 |      61.   add	x10, x8, x10
 |      62.   st4.4h	{ v0, v1, v2, v3 }, [x10]
 +----> 63.   mov.16b	v0, v9                            ## RESOURCE interference:  CyUnitV [ probability: 51% ]
 +----> 64.   mov.16b	v1, v31                           ## RESOURCE interference:  CyUnitV [ probability: 24% ]
 |      65.   mov.16b	v2, v27
 |      66.   mov.16b	v3, v11
 |      67.   add	x10, x10, #32
 |      68.   st4.4h	{ v0, v1, v2, v3 }, [x10]
 |
 |    < loop carried > 
 |
 +----> 11.   ld4.4h	{ v0, v1, v2, v3 }, [x10]         ## RESOURCE interference:  CyUnitV [ probability: 72% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x2, #24]
 1      4     0.50    *                   ldr	x10, [x2, #40]
 1      5     1.00                        madd	x8, x14, x10, x8
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 6      7     1.33    *                   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v24, v0
 1      2     0.33                        mov.16b	v26, v1
 1      2     0.33                        mov.16b	v28, v2
 1      2     0.33                        mov.16b	v30, v3
 1      1     0.25                        add	x10, x10, #32
 6      7     1.33    *                   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v25, v0
 1      2     0.33                        mov.16b	v27, v1
 1      2     0.33                        mov.16b	v29, v2
 1      2     0.33                        mov.16b	v31, v3
 1      2     0.33                        fcvtl	v8.4s, v24.4h
 1      2     0.33                        fcvtl	v9.4s, v25.4h
 1      2     0.33                        mov.16b	v10, v6
 1      8     0.50                        fmla.4s	v10, v8, v22
 1      2     0.33                        mov.16b	v8, v10
 1      2     0.33                        mov.16b	v11, v7
 1      8     0.50                        fmla.4s	v11, v9, v23
 1      2     0.33                        mov.16b	v9, v11
 1      2     0.33                        fcvtn	v8.4h, v8.4s
 1      2     0.33                        fcvtn	v9.4h, v9.4s
 1      2     0.33                        fcvtl	v10.4s, v30.4h
 1      2     0.33                        fcvtl	v11.4s, v31.4h
 1      2     0.33                        mov.16b	v30, v20
 1      8     0.50                        fmla.4s	v30, v10, v22
 1      2     0.33                        mov.16b	v10, v30
 1      2     0.33                        mov.16b	v31, v21
 1      8     0.50                        fmla.4s	v31, v11, v23
 1      2     0.33                        mov.16b	v11, v31
 1      2     0.33                        fcvtn	v10.4h, v10.4s
 1      2     0.33                        fcvtn	v11.4h, v11.4s
 1      2     0.33                        fcvtl	v30.4s, v26.4h
 1      2     0.33                        fcvtl	v31.4s, v27.4h
 1      2     0.33                        mov.16b	v26, v16
 1      8     0.50                        fmla.4s	v26, v30, v22
 1      2     0.33                        mov.16b	v30, v26
 1      2     0.33                        mov.16b	v27, v17
 1      8     0.50                        fmla.4s	v27, v31, v23
 1      2     0.33                        mov.16b	v31, v27
 1      2     0.33                        fcvtn	v30.4h, v30.4s
 1      2     0.33                        fcvtn	v31.4h, v31.4s
 1      2     0.33                        fcvtl	v26.4s, v28.4h
 1      2     0.33                        fcvtl	v27.4s, v29.4h
 1      2     0.33                        mov.16b	v28, v18
 1      8     0.50                        fmla.4s	v28, v26, v22
 1      2     0.33                        mov.16b	v26, v28
 1      2     0.33                        mov.16b	v29, v19
 1      8     0.50                        fmla.4s	v29, v27, v23
 1      2     0.33                        mov.16b	v27, v29
 1      2     0.33                        fcvtn	v26.4h, v26.4s
 1      2     0.33                        fcvtn	v27.4h, v27.4s
 1      2     0.33                        mov.16b	v0, v8
 1      2     0.33                        mov.16b	v1, v30
 1      2     0.33                        mov.16b	v2, v26
 1      2     0.33                        mov.16b	v3, v10
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v0, v9
 1      2     0.33                        mov.16b	v1, v31
 1      2     0.33                        mov.16b	v2, v27
 1      2     0.33                        mov.16b	v3, v11
 1      1     0.25                        add	x10, x10, #32
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     2.25   2.25   2.25   2.25    -     1.00   4.00   2.00    -     5.00   5.00   24.01  24.01  23.98   -      -     4.00   4.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	x8, [x2, #24]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	x10, [x2, #40]
0.50   0.50   1.00    -      -     0.25   0.25   0.25   0.25    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     2.00   1.32   1.40   1.28    -      -      -      -     ld4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v24, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v26, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     mov.16b	v28, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v30, v3
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #32
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -     1.32   1.28   1.40    -      -      -      -     ld4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v25, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v27, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v29, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v31, v3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fcvtl	v8.4s, v24.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fcvtl	v9.4s, v25.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v10, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -     1.00   fmla.4s	v10, v8, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v8, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v11, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -     0.75   0.25   fmla.4s	v11, v9, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v9, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fcvtn	v8.4h, v8.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v9.4h, v9.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fcvtl	v10.4s, v30.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fcvtl	v11.4s, v31.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     mov.16b	v30, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -     0.49   0.51   fmla.4s	v30, v10, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v10, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v31, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -     0.27   0.73   fmla.4s	v31, v11, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v11, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fcvtn	v10.4h, v10.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v11.4h, v11.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fcvtl	v30.4s, v26.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fcvtl	v31.4s, v27.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     mov.16b	v26, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -     0.49   0.51   fmla.4s	v26, v30, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v30, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v27, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -     1.00    -     fmla.4s	v27, v31, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v31, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v30.4h, v30.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v31.4h, v31.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     fcvtl	v26.4s, v28.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     fcvtl	v27.4s, v29.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     mov.16b	v28, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -     1.00   fmla.4s	v28, v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v26, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v29, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -     1.00    -     fmla.4s	v29, v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v27, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fcvtn	v26.4h, v26.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v27.4h, v27.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v0, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v1, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v2, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v3, v10
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     2.00   1.32   1.40   1.28    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v0, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v1, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v2, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v3, v11
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #32
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -     1.40   1.32   1.28    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
