; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 139
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %34 "main" %gl_GlobalInvocationID
               OpExecutionMode %34 LocalSize 64 1 1
               OpExecutionMode %34 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 0
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_19 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_19 = OpTypePointer PushConstant %_struct_19
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_998277249 = OpConstant %uint 998277249
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1132396544 = OpConstant %uint 1132396544
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %31 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %33 = OpVariable %_ptr_PushConstant__struct_19 PushConstant
         %34 = OpFunction %void None %11
         %35 = OpLabel
         %36 = OpLoad %v3uint %gl_GlobalInvocationID
         %37 = OpCompositeExtract %uint %36 0
         %38 = OpCompositeExtract %uint %36 1
         %39 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_0
         %40 = OpLoad %uint %39
         %41 = OpUGreaterThanEqual %bool %37 %40
               OpSelectionMerge %43 None
               OpBranchConditional %41 %43 %42
         %42 = OpLabel
         %44 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_1
         %45 = OpLoad %uint %44
         %46 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_2
         %47 = OpLoad %uint %46
         %48 = OpIAdd %uint %45 %37
         %49 = OpIAdd %uint %47 %38
         %50 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_0
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_3
         %57 = OpLoad %uint %56
         %60 = OpBitcast %float %uint_1065353216
         %61 = OpBitcast %float %57
         %62 = OpFSub %float %60 %61
         %65 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_6
         %66 = OpLoad %uint %65
         %67 = OpShiftRightLogical %uint %66 %uint_2
         %68 = OpIMul %uint %49 %67
         %69 = OpIAdd %uint %68 %48
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %69
         %71 = OpLoad %uint %70
         %73 = OpBitwiseAnd %uint %71 %uint_255
         %74 = OpShiftRightLogical %uint %71 %uint_8
         %75 = OpBitwiseAnd %uint %74 %uint_255
         %76 = OpShiftRightLogical %uint %71 %uint_16
         %77 = OpBitwiseAnd %uint %76 %uint_255
         %79 = OpShiftRightLogical %uint %71 %uint_24
         %80 = OpBitcast %int %73
         %81 = OpConvertSToF %float %80
         %83 = OpFMul %float %81 %float_0_00392156886
         %84 = OpBitcast %float %51
         %85 = OpExtInst %float %1 Fma %83 %62 %84
         %86 = OpExtInst %float %1 FMax %85 %float_0
         %88 = OpExtInst %float %1 FMin %86 %float_1
         %90 = OpFMul %float %88 %float_255
         %91 = OpExtInst %float %1 RoundEven %90
         %92 = OpConvertFToS %int %91
         %93 = OpBitcast %uint %92
         %94 = OpBitcast %int %79
         %95 = OpConvertSToF %float %94
         %96 = OpFMul %float %95 %float_0_00392156886
         %97 = OpBitcast %float %57
         %98 = OpExtInst %float %1 Fma %96 %62 %97
         %99 = OpExtInst %float %1 FMax %98 %float_0
        %100 = OpExtInst %float %1 FMin %99 %float_1
        %101 = OpFMul %float %100 %float_255
        %102 = OpExtInst %float %1 RoundEven %101
        %103 = OpConvertFToS %int %102
        %104 = OpBitcast %uint %103
        %105 = OpBitcast %int %75
        %106 = OpConvertSToF %float %105
        %107 = OpFMul %float %106 %float_0_00392156886
        %108 = OpBitcast %float %53
        %109 = OpExtInst %float %1 Fma %107 %62 %108
        %110 = OpExtInst %float %1 FMax %109 %float_0
        %111 = OpExtInst %float %1 FMin %110 %float_1
        %112 = OpFMul %float %111 %float_255
        %113 = OpExtInst %float %1 RoundEven %112
        %114 = OpConvertFToS %int %113
        %115 = OpBitcast %uint %114
        %116 = OpBitcast %int %77
        %117 = OpConvertSToF %float %116
        %118 = OpFMul %float %117 %float_0_00392156886
        %119 = OpBitcast %float %55
        %120 = OpExtInst %float %1 Fma %118 %62 %119
        %121 = OpExtInst %float %1 FMax %120 %float_0
        %122 = OpExtInst %float %1 FMin %121 %float_1
        %123 = OpFMul %float %122 %float_255
        %124 = OpExtInst %float %1 RoundEven %123
        %125 = OpConvertFToS %int %124
        %126 = OpBitcast %uint %125
        %127 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_6
        %128 = OpLoad %uint %127
        %129 = OpShiftRightLogical %uint %128 %uint_2
        %130 = OpIMul %uint %49 %129
        %131 = OpIAdd %uint %130 %48
        %132 = OpShiftLeftLogical %uint %115 %uint_8
        %133 = OpShiftLeftLogical %uint %126 %uint_16
        %134 = OpShiftLeftLogical %uint %104 %uint_24
        %135 = OpBitwiseOr %uint %93 %132
        %136 = OpBitwiseOr %uint %135 %133
        %137 = OpBitwiseOr %uint %136 %134
        %138 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %131
               OpStore %138 %137
               OpReturn
         %43 = OpLabel
               OpReturn
               OpFunctionEnd
