Iterations:        100
Instructions:      7600
Total Cycles:      1723
Total uOps:        7600

Dispatch Width:    6
uOps Per Cycle:    4.41
IPC:               4.41
Block RThroughput: 13.3


Cycles with backend pressure increase [ 80.85% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 60.13% ]
  - CyUnitIS  [ 5.69% ]
  - CyUnitLS  [ 31.22% ]
  - CyUnitV  [ 26.23% ]
  - CyUnitVM  [ 0.06% ]
  Data Dependencies:      [ 75.10% ]
  - Register Dependencies [ 75.10% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 16.   ldr	d30, [x13]
 |
 |    < loop carried > 
 |
 +----> 0.    ldr	x8, [x2, #24]                     ## RESOURCE interference:  CyUnitLS [ probability: 48% ]
 +----> 1.    ldr	x10, [x2, #40]                    ## RESOURCE interference:  CyUnitLS [ probability: 49% ]
 |      2.    madd	x8, x14, x10, x8
 +----> 3.    ldr	x10, [x2, #32]                    ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 +----> 4.    lsr	x10, x10, #2                      ## REGISTER dependency:  x10
 |      5.    lsl	x13, x9, #1
 |      6.    add	x13, x8, x13
 |      7.    ldr	d24, [x13]
 |      8.    ldr	d25, [x13, #8]
 |      9.    add	x13, x13, x10
 |      10.   ldr	d26, [x13]
 |      11.   ldr	d27, [x13, #8]
 +----> 12.   add	x13, x13, x10                     ## REGISTER dependency:  x10
 +----> 13.   ldr	d28, [x13]                        ## REGISTER dependency:  x13
 +----> 14.   ldr	d29, [x13, #8]                    ## RESOURCE interference:  CyUnitLS [ probability: 49% ]
 |      15.   add	x13, x13, x10
 +----> 16.   ldr	d30, [x13]                        ## RESOURCE interference:  CyUnitLS [ probability: 49% ]
 +----> 17.   ldr	d31, [x13, #8]                    ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      18.   fcvtl	v8.4s, v24.4h
 |      19.   fcvtl	v9.4s, v25.4h
 |      20.   mov.16b	v10, v6
 |      21.   fmla.4s	v10, v8, v22
 |      22.   mov.16b	v8, v10
 |      23.   mov.16b	v11, v7
 |      24.   fmla.4s	v11, v9, v23
 |      25.   mov.16b	v9, v11
 |      26.   fcvtn	v8.4h, v8.4s
 |      27.   fcvtn	v9.4h, v9.4s
 |      28.   fcvtl	v10.4s, v30.4h
 +----> 29.   fcvtl	v11.4s, v31.4h                    ## REGISTER dependency:  d31
 |      30.   mov.16b	v30, v20
 |      31.   fmla.4s	v30, v10, v22
 |      32.   mov.16b	v10, v30
 |      33.   mov.16b	v31, v21
 +----> 34.   fmla.4s	v31, v11, v23                     ## REGISTER dependency:  q11
 +----> 35.   mov.16b	v11, v31                          ## REGISTER dependency:  q31
 |      36.   fcvtn	v10.4h, v10.4s
 +----> 37.   fcvtn	v11.4h, v11.4s                    ## REGISTER dependency:  q11
 |      38.   fcvtl	v30.4s, v26.4h
 +----> 39.   fcvtl	v31.4s, v27.4h                    ## RESOURCE interference:  CyUnitV [ probability: 48% ]
 |      40.   mov.16b	v26, v16
 |      41.   fmla.4s	v26, v30, v22
 |      42.   mov.16b	v30, v26
 |      43.   mov.16b	v27, v17
 +----> 44.   fmla.4s	v27, v31, v23                     ## REGISTER dependency:  q31
 |      45.   mov.16b	v31, v27
 |      46.   fcvtn	v30.4h, v30.4s
 |      47.   fcvtn	v31.4h, v31.4s
 |      48.   fcvtl	v26.4s, v28.4h
 +----> 49.   fcvtl	v27.4s, v29.4h                    ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 |      50.   mov.16b	v28, v18
 |      51.   fmla.4s	v28, v26, v22
 |      52.   mov.16b	v26, v28
 |      53.   mov.16b	v29, v19
 +----> 54.   fmla.4s	v29, v27, v23                     ## REGISTER dependency:  q27
 +----> 55.   mov.16b	v27, v29                          ## REGISTER dependency:  q29
 |      56.   fcvtn	v26.4h, v26.4s
 +----> 57.   fcvtn	v27.4h, v27.4s                    ## REGISTER dependency:  q27
 |      58.   ldr	x8, [x2, #24]
 |      59.   ldr	x10, [x2, #40]
 |      60.   madd	x8, x14, x10, x8
 |      61.   ldr	x10, [x2, #32]
 |      62.   lsr	x10, x10, #2
 |      63.   lsl	x13, x9, #1
 |      64.   add	x13, x8, x13
 |      65.   str	d8, [x13]
 |      66.   str	d9, [x13, #8]
 |      67.   add	x13, x13, x10
 |      68.   str	d30, [x13]
 |      69.   str	d31, [x13, #8]
 |      70.   add	x13, x13, x10
 |      71.   str	d26, [x13]
 |      72.   str	d27, [x13, #8]
 |      73.   add	x13, x13, x10
 |      74.   str	d10, [x13]
 |      75.   str	d11, [x13, #8]
 |
 |    < loop carried > 
 |
 +----> 39.   fcvtl	v31.4s, v27.4h                    ## RESOURCE interference:  CyUnitV [ probability: 50% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x2, #24]
 1      4     0.50    *                   ldr	x10, [x2, #40]
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50    *                   ldr	x10, [x2, #32]
 1      1     0.50                        lsr	x10, x10, #2
 1      1     0.50                        lsl	x13, x9, #1
 1      2     1.00                        add	x13, x8, x13
 1      4     0.50    *                   ldr	d24, [x13]
 1      4     0.50    *                   ldr	d25, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50    *                   ldr	d26, [x13]
 1      4     0.50    *                   ldr	d27, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50    *                   ldr	d28, [x13]
 1      4     0.50    *                   ldr	d29, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50    *                   ldr	d30, [x13]
 1      4     0.50    *                   ldr	d31, [x13, #8]
 1      2     0.33                        fcvtl	v8.4s, v24.4h
 1      2     0.33                        fcvtl	v9.4s, v25.4h
 1      2     0.33                        mov.16b	v10, v6
 1      8     0.50                        fmla.4s	v10, v8, v22
 1      2     0.33                        mov.16b	v8, v10
 1      2     0.33                        mov.16b	v11, v7
 1      8     0.50                        fmla.4s	v11, v9, v23
 1      2     0.33                        mov.16b	v9, v11
 1      2     0.33                        fcvtn	v8.4h, v8.4s
 1      2     0.33                        fcvtn	v9.4h, v9.4s
 1      2     0.33                        fcvtl	v10.4s, v30.4h
 1      2     0.33                        fcvtl	v11.4s, v31.4h
 1      2     0.33                        mov.16b	v30, v20
 1      8     0.50                        fmla.4s	v30, v10, v22
 1      2     0.33                        mov.16b	v10, v30
 1      2     0.33                        mov.16b	v31, v21
 1      8     0.50                        fmla.4s	v31, v11, v23
 1      2     0.33                        mov.16b	v11, v31
 1      2     0.33                        fcvtn	v10.4h, v10.4s
 1      2     0.33                        fcvtn	v11.4h, v11.4s
 1      2     0.33                        fcvtl	v30.4s, v26.4h
 1      2     0.33                        fcvtl	v31.4s, v27.4h
 1      2     0.33                        mov.16b	v26, v16
 1      8     0.50                        fmla.4s	v26, v30, v22
 1      2     0.33                        mov.16b	v30, v26
 1      2     0.33                        mov.16b	v27, v17
 1      8     0.50                        fmla.4s	v27, v31, v23
 1      2     0.33                        mov.16b	v31, v27
 1      2     0.33                        fcvtn	v30.4h, v30.4s
 1      2     0.33                        fcvtn	v31.4h, v31.4s
 1      2     0.33                        fcvtl	v26.4s, v28.4h
 1      2     0.33                        fcvtl	v27.4s, v29.4h
 1      2     0.33                        mov.16b	v28, v18
 1      8     0.50                        fmla.4s	v28, v26, v22
 1      2     0.33                        mov.16b	v26, v28
 1      2     0.33                        mov.16b	v29, v19
 1      8     0.50                        fmla.4s	v29, v27, v23
 1      2     0.33                        mov.16b	v27, v29
 1      2     0.33                        fcvtn	v26.4h, v26.4s
 1      2     0.33                        fcvtn	v27.4h, v27.4s
 1      4     0.50    *                   ldr	x8, [x2, #24]
 1      4     0.50    *                   ldr	x10, [x2, #40]
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50    *                   ldr	x10, [x2, #32]
 1      1     0.50                        lsr	x10, x10, #2
 1      1     0.50                        lsl	x13, x9, #1
 1      2     1.00                        add	x13, x8, x13
 1      4     0.50           *            str	d8, [x13]
 1      4     0.50           *            str	d9, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d30, [x13]
 1      4     0.50           *            str	d31, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d26, [x13]
 1      4     0.50           *            str	d27, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d10, [x13]
 1      4     0.50           *            str	d11, [x13, #8]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
1.00   1.00   2.00    -      -     6.49   4.53   5.02   5.96    -     2.00   10.00  10.00   -     11.00  11.00  13.33  13.33  13.34   -      -     4.00   4.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	x8, [x2, #24]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -     ldr	x10, [x2, #40]
 -     1.00   1.00    -      -     0.01   0.48   0.51    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	x10, [x2, #32]
 -      -      -      -      -      -     0.98   0.01   0.01    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsr	x10, x10, #2
 -      -      -      -      -     0.01    -     0.49   0.50    -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -     lsl	x13, x9, #1
 -      -      -      -      -     1.00   0.02   0.98    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x13, x8, x13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	d24, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	d25, [x13, #8]
 -      -      -      -      -     0.98    -     0.04   0.98    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	d26, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	d27, [x13, #8]
 -      -      -      -      -     0.02   1.94   0.04    -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	d28, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	d29, [x13, #8]
 -      -      -      -      -     1.00   0.02   0.02   0.96    -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	d30, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	d31, [x13, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fcvtl	v8.4s, v24.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fcvtl	v9.4s, v25.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v10, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -     1.00   fmla.4s	v10, v8, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v8, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v11, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -     1.00    -     fmla.4s	v11, v9, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v9, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v8.4h, v8.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fcvtn	v9.4h, v9.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtl	v10.4s, v30.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtl	v11.4s, v31.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v30, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.98   0.02   fmla.4s	v30, v10, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v10, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     mov.16b	v31, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -     1.00    -     fmla.4s	v31, v11, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     mov.16b	v11, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v10.4h, v10.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v11.4h, v11.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fcvtl	v30.4s, v26.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     fcvtl	v31.4s, v27.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v26, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -     1.00   fmla.4s	v26, v30, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v30, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     mov.16b	v27, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -     1.00    -     fmla.4s	v27, v31, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v31, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fcvtn	v30.4h, v30.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v31.4h, v31.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     fcvtl	v26.4s, v28.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fcvtl	v27.4s, v29.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v28, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -     1.00   fmla.4s	v28, v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v26, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v29, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.02   0.98   fmla.4s	v29, v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     mov.16b	v27, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fcvtn	v26.4h, v26.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v27.4h, v27.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	x8, [x2, #24]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	x10, [x2, #40]
1.00    -     1.00    -      -     0.01   0.01   0.48   0.50    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	x10, [x2, #32]
 -      -      -      -      -     0.48   0.50   0.01   0.01    -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -     lsr	x10, x10, #2
 -      -      -      -      -      -     0.50   0.48   0.02    -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -     lsl	x13, x9, #1
 -      -      -      -      -     0.98   0.02   0.96   0.04    -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -     add	x13, x8, x13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	d8, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	d9, [x13, #8]
 -      -      -      -      -     0.98   0.02   0.02   0.98    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -     str	d30, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	d31, [x13, #8]
 -      -      -      -      -     0.98   0.02   0.02   0.98    -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	d26, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	d27, [x13, #8]
 -      -      -      -      -     0.04   0.02   0.96   0.98    -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	d10, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	d11, [x13, #8]
