; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 142
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpExecutionMode %37 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_19 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_19 = OpTypePointer PushConstant %_struct_19
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_998277249 = OpConstant %uint 998277249
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1132396544 = OpConstant %uint 1132396544
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %36 = OpVariable %_ptr_PushConstant__struct_19 PushConstant
         %37 = OpFunction %void None %11
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %63 = OpBitcast %float %uint_1065353216
         %64 = OpBitcast %float %60
         %65 = OpFSub %float %63 %64
         %68 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
         %69 = OpLoad %uint %68
         %70 = OpShiftRightLogical %uint %69 %uint_2
         %71 = OpIMul %uint %52 %70
         %72 = OpIAdd %uint %71 %51
         %73 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %72
         %74 = OpLoad %uint %73
         %76 = OpBitwiseAnd %uint %74 %uint_255
         %77 = OpShiftRightLogical %uint %74 %uint_8
         %78 = OpBitwiseAnd %uint %77 %uint_255
         %79 = OpShiftRightLogical %uint %74 %uint_16
         %80 = OpBitwiseAnd %uint %79 %uint_255
         %82 = OpShiftRightLogical %uint %74 %uint_24
         %83 = OpBitcast %int %76
         %84 = OpConvertSToF %float %83
         %86 = OpFMul %float %84 %float_0_00392156886
         %87 = OpBitcast %float %54
         %88 = OpExtInst %float %1 Fma %86 %65 %87
         %89 = OpExtInst %float %1 FMax %88 %float_0
         %91 = OpExtInst %float %1 FMin %89 %float_1
         %93 = OpFMul %float %91 %float_255
         %94 = OpExtInst %float %1 RoundEven %93
         %95 = OpConvertFToS %int %94
         %96 = OpBitcast %uint %95
         %97 = OpBitcast %int %82
         %98 = OpConvertSToF %float %97
         %99 = OpFMul %float %98 %float_0_00392156886
        %100 = OpBitcast %float %60
        %101 = OpExtInst %float %1 Fma %99 %65 %100
        %102 = OpExtInst %float %1 FMax %101 %float_0
        %103 = OpExtInst %float %1 FMin %102 %float_1
        %104 = OpFMul %float %103 %float_255
        %105 = OpExtInst %float %1 RoundEven %104
        %106 = OpConvertFToS %int %105
        %107 = OpBitcast %uint %106
        %108 = OpBitcast %int %78
        %109 = OpConvertSToF %float %108
        %110 = OpFMul %float %109 %float_0_00392156886
        %111 = OpBitcast %float %56
        %112 = OpExtInst %float %1 Fma %110 %65 %111
        %113 = OpExtInst %float %1 FMax %112 %float_0
        %114 = OpExtInst %float %1 FMin %113 %float_1
        %115 = OpFMul %float %114 %float_255
        %116 = OpExtInst %float %1 RoundEven %115
        %117 = OpConvertFToS %int %116
        %118 = OpBitcast %uint %117
        %119 = OpBitcast %int %80
        %120 = OpConvertSToF %float %119
        %121 = OpFMul %float %120 %float_0_00392156886
        %122 = OpBitcast %float %58
        %123 = OpExtInst %float %1 Fma %121 %65 %122
        %124 = OpExtInst %float %1 FMax %123 %float_0
        %125 = OpExtInst %float %1 FMin %124 %float_1
        %126 = OpFMul %float %125 %float_255
        %127 = OpExtInst %float %1 RoundEven %126
        %128 = OpConvertFToS %int %127
        %129 = OpBitcast %uint %128
        %130 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
        %131 = OpLoad %uint %130
        %132 = OpShiftRightLogical %uint %131 %uint_2
        %133 = OpIMul %uint %52 %132
        %134 = OpIAdd %uint %133 %51
        %135 = OpShiftLeftLogical %uint %118 %uint_8
        %136 = OpShiftLeftLogical %uint %129 %uint_16
        %137 = OpShiftLeftLogical %uint %107 %uint_24
        %138 = OpBitwiseOr %uint %96 %135
        %139 = OpBitwiseOr %uint %138 %136
        %140 = OpBitwiseOr %uint %139 %137
        %141 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %134
               OpStore %141 %140
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
