Iterations:        100
Instructions:      4200
Total Cycles:      934
Total uOps:        5000

Dispatch Width:    6
uOps Per Cycle:    5.35
IPC:               4.50
Block RThroughput: 8.3


No resource or data dependency bottlenecks discovered.


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      5     0.33    *                   movq	16(%rdx), %r11
 1      5     0.33    *                   movl	28(%rdx), %eax
 1      1     0.50                        shlq	%rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      0     0.17                        movq	%r11, %r11
 1      5     0.33    *                   movl	24(%rdx), %eax
 1      1     0.50                        shrq	%rax
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm6
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm7
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm8
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm9
 2      4     1.00                        vcvtph2ps	%xmm6, %ymm10
 1      4     0.50                        vfmadd132ps	%ymm5, %ymm1, %ymm10
 2      6     1.00                        vcvtps2ph	$4, %ymm10, %xmm10
 2      4     1.00                        vcvtph2ps	%xmm9, %ymm11
 1      4     0.50                        vfmadd132ps	%ymm5, %ymm4, %ymm11
 2      6     1.00                        vcvtps2ph	$4, %ymm11, %xmm11
 2      4     1.00                        vcvtph2ps	%xmm7, %ymm9
 1      4     0.50                        vfmadd132ps	%ymm5, %ymm2, %ymm9
 2      6     1.00                        vcvtps2ph	$4, %ymm9, %xmm9
 2      4     1.00                        vcvtph2ps	%xmm8, %ymm7
 1      4     0.50                        vfmadd132ps	%ymm5, %ymm3, %ymm7
 2      6     1.00                        vcvtps2ph	$4, %ymm7, %xmm7
 1      5     0.33    *                   movq	16(%rdx), %r11
 1      5     0.33    *                   movl	28(%rdx), %eax
 1      1     0.50                        shlq	%rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      0     0.17                        movq	%r11, %r11
 1      5     0.33    *                   movl	24(%rdx), %eax
 1      1     0.50                        shrq	%rax
 1      1     1.00           *            vmovdqu	%xmm10, (%r11,%r10,2)
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%xmm9, (%r11,%r10,2)
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%xmm7, (%r11,%r10,2)
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%xmm11, (%r11,%r10,2)


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
2.00   2.00   2.00   3.00   4.00   4.00   3.00    -     2.00   2.00   8.00   8.00   4.00   4.00   4.00   4.66   4.67   4.67   3.33   3.33   3.34   2.00   2.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35   0.33   0.33   0.34    -      -     movq	16(%rdx), %r11
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     movl	28(%rdx), %eax
 -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	%rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r11, %r11
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     movl	24(%rdx), %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shrq	%rax
 -      -      -      -      -      -      -      -      -      -      -      -     0.24   0.76    -     0.32   0.33   0.35   0.33   0.33   0.34    -      -     vmovdqu	(%r11,%r10,2), %xmm6
 -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.35    -     0.35   0.33   0.32   0.33   0.34   0.33    -      -     vmovdqu	(%r11,%r10,2), %xmm7
 -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.75    -     0.33   0.32   0.35   0.34   0.33   0.33    -      -     vmovdqu	(%r11,%r10,2), %xmm8
 -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmovdqu	(%r11,%r10,2), %xmm9
 -      -      -      -      -      -      -      -      -      -     1.46   0.54    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm6, %ymm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm5, %ymm1, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.46   1.54    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm10, %xmm10
 -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm9, %ymm11
 -      -      -      -      -      -      -      -     0.74   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm5, %ymm4, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.54   1.46    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm11, %xmm11
 -      -      -      -      -      -      -      -      -      -     0.54   1.46    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm7, %ymm9
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm5, %ymm2, %ymm9
 -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm9, %xmm9
 -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm8, %ymm7
 -      -      -      -      -      -      -      -     0.75   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm5, %ymm3, %ymm7
 -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm7, %xmm7
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31   0.33   0.33   0.34    -      -     movq	16(%rdx), %r11
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35   0.33   0.34   0.33    -      -     movl	28(%rdx), %eax
 -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	%rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r11, %r11
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32   0.34   0.33   0.33    -      -     movl	24(%rdx), %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shrq	%rax
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   0.32   0.33   0.35    -      -      -      -     1.00   vmovdqu	%xmm10, (%r11,%r10,2)
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.88   0.12   1.00   0.32   0.35   0.33    -      -      -     1.00    -     vmovdqu	%xmm9, (%r11,%r10,2)
 -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.65   1.00   0.35   0.34   0.31    -      -      -      -     1.00   vmovdqu	%xmm7, (%r11,%r10,2)
 -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.63   0.37   1.00   0.31   0.35   0.34    -      -      -     1.00    -     vmovdqu	%xmm11, (%r11,%r10,2)
