pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x280, %rsp            ## imm = 0x280
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0xda0(%rip), %ymm1 ## 0xdc6 <__text+0xdc6>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0x10(%r11), %ymm6
vbroadcastss	0x14(%r11), %ymm7
vbroadcastss	0xd66(%rip), %ymm8 ## 0xdca <__text+0xdca>
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1f, %ymm9, %ymm9
vbroadcastss	0xd56(%rip), %ymm10 ## 0xdce <__text+0xdce>
vbroadcastss	0xd51(%rip), %ymm11 ## 0xdd2 <__text+0xdd2>
vbroadcastss	0xd4c(%rip), %ymm12 ## 0xdd6 <__text+0xdd6>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm13
vbroadcastss	0x4(%r11), %ymm14
vbroadcastss	0x8(%r11), %ymm15
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, (%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x20(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x727 <__text+0x727>
# simd_body:
vmovdqu	%ymm0, 0x40(%rsp)
vmovd	%r10d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpaddd	0xcdf(%rip), %ymm0, %ymm0 ## 0xdda <__text+0xdda>
vcvtdq2ps	%ymm0, %ymm0
vsubps	%ymm5, %ymm0, %ymm1
vmovdqu	(%rsp), %ymm2
vmovdqu	%ymm3, 0x60(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vmovdqu	%ymm4, 0x80(%rsp)
vsubps	%ymm2, %ymm0, %ymm4
vmovdqu	%ymm2, (%rsp)
vbroadcastss	0xc99(%rip), %ymm2 ## 0xdc6 <__text+0xdc6>
vaddps	%ymm2, %ymm0, %ymm0
vsubps	%ymm5, %ymm0, %ymm2
vmovdqu	(%rsp), %ymm3
vmovdqu	%ymm5, 0xa0(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vsubps	%ymm3, %ymm0, %ymm0
vmovdqu	%ymm3, (%rsp)
vmovd	%r14d, %xmm3
vbroadcastss	%xmm3, %ymm3
vcvtdq2ps	%ymm3, %ymm3
vmovdqu	%ymm7, 0xc0(%rsp)
vsubps	%ymm6, %ymm3, %ymm7
vmovdqu	%ymm6, 0xe0(%rsp)
vcmpltps	%ymm7, %ymm5, %ymm6
vmovdqu	0x20(%rsp), %ymm5
vpxor	%ymm8, %ymm8, %ymm8
vsubps	%ymm5, %ymm3, %ymm9
vmovdqu	%ymm5, 0x20(%rsp)
vcmpltps	%ymm9, %ymm8, %ymm5
vbroadcastss	0xc29(%rip), %ymm8 ## 0xdc6 <__text+0xdc6>
vpxor	%ymm10, %ymm10, %ymm10
vaddps	%ymm8, %ymm3, %ymm3
vmovdqu	0xe0(%rsp), %ymm8
vsubps	%ymm8, %ymm3, %ymm11
vmovdqu	%ymm8, 0xe0(%rsp)
vmovdqu	0x20(%rsp), %ymm8
vsubps	%ymm8, %ymm3, %ymm3
vmovdqu	%ymm8, 0x20(%rsp)
vcmpltps	%ymm10, %ymm3, %ymm8
vpor	%ymm8, %ymm5, %ymm5
vcmpltps	%ymm10, %ymm11, %ymm8
vpor	%ymm8, %ymm6, %ymm6
vcmpltps	%ymm10, %ymm0, %ymm8
vcmpltps	%ymm4, %ymm10, %ymm12
vpor	%ymm8, %ymm12, %ymm12
vmulps	%ymm4, %ymm4, %ymm8
vmovdqu	%ymm13, 0x100(%rsp)
vmulps	%ymm0, %ymm0, %ymm13
vminps	%ymm13, %ymm8, %ymm8
vpblendvb	%ymm12, %ymm8, %ymm10, %ymm12
vmulps	%ymm3, %ymm3, %ymm3
vmulps	%ymm9, %ymm9, %ymm9
vmaxps	%ymm3, %ymm9, %ymm8
vfmadd132ps	%ymm0, %ymm8, %ymm0 ## ymm0 = (ymm0 * ymm0) + ymm8
vfmadd231ps	%ymm4, %ymm4, %ymm8 ## ymm8 = (ymm4 * ymm4) + ymm8
vmaxps	%ymm0, %ymm8, %ymm8
vcmpeqps	%ymm8, %ymm10, %ymm0
vminps	%ymm3, %ymm9, %ymm9
vpblendvb	%ymm5, %ymm9, %ymm10, %ymm5
vaddps	%ymm5, %ymm12, %ymm12
vcmpeqps	%ymm12, %ymm10, %ymm3
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x1f, %ymm4, %ymm4
vpsrlvd	%ymm4, %ymm12, %ymm5
vbroadcastss	0xb6d(%rip), %ymm9 ## 0xdca <__text+0xdca>
vpsubd	%ymm5, %ymm9, %ymm5
vmulps	%ymm5, %ymm5, %ymm13
vmulps	%ymm13, %ymm12, %ymm13
vbroadcastss	0xb5f(%rip), %ymm4 ## 0xdd2 <__text+0xdd2>
vbroadcastss	0xb52(%rip), %ymm9 ## 0xdce <__text+0xdce>
vfmadd213ps	%ymm9, %ymm4, %ymm13 ## ymm13 = (ymm4 * ymm13) + ymm9
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm13, %ymm5, %ymm5
vmulps	%ymm5, %ymm5, %ymm13
vmulps	%ymm13, %ymm12, %ymm13
vfmadd213ps	%ymm9, %ymm4, %ymm13 ## ymm13 = (ymm4 * ymm13) + ymm9
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm13, %ymm5, %ymm5
vmulps	%ymm5, %ymm12, %ymm13
vfnmadd132ps	%ymm13, %ymm12, %ymm13 ## ymm13 = -(ymm13 * ymm13) + ymm12
vbroadcastss	0xb21(%rip), %ymm4 ## 0xdd6 <__text+0xdd6>
vmulps	%ymm4, %ymm5, %ymm9
vmulps	%ymm9, %ymm13, %ymm13
vfmadd231ps	%ymm5, %ymm12, %ymm13 ## ymm13 = (ymm12 * ymm5) + ymm13
vpblendvb	%ymm3, %ymm10, %ymm13, %ymm3
vmovdqu	0x80(%rsp), %ymm5
vsubps	%ymm5, %ymm3, %ymm3
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1f, %ymm9, %ymm9
vpsrlvd	%ymm9, %ymm8, %ymm12
vbroadcastss	0xadb(%rip), %ymm13 ## 0xdca <__text+0xdca>
vpsubd	%ymm12, %ymm13, %ymm12
vmulps	%ymm12, %ymm12, %ymm4
vmulps	%ymm4, %ymm8, %ymm4
vmovdqu	%ymm5, 0x80(%rsp)
vbroadcastss	0xac3(%rip), %ymm5 ## 0xdd2 <__text+0xdd2>
vbroadcastss	0xab6(%rip), %ymm9 ## 0xdce <__text+0xdce>
vfmadd213ps	%ymm9, %ymm5, %ymm4 ## ymm4 = (ymm5 * ymm4) + ymm9
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm4, %ymm12, %ymm12
vmulps	%ymm12, %ymm12, %ymm4
vmulps	%ymm4, %ymm8, %ymm4
vfmadd213ps	%ymm9, %ymm5, %ymm4 ## ymm4 = (ymm5 * ymm4) + ymm9
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm4, %ymm12, %ymm12
vmulps	%ymm12, %ymm8, %ymm4
vfnmadd132ps	%ymm4, %ymm8, %ymm4 ## ymm4 = -(ymm4 * ymm4) + ymm8
vbroadcastss	0xa86(%rip), %ymm5 ## 0xdd6 <__text+0xdd6>
vmulps	%ymm12, %ymm5, %ymm9
vmulps	%ymm9, %ymm4, %ymm4
vfmadd231ps	%ymm12, %ymm8, %ymm4 ## ymm4 = (ymm8 * ymm12) + ymm4
vpblendvb	%ymm0, %ymm10, %ymm4, %ymm0
vmovdqu	0x80(%rsp), %ymm4
vsubps	%ymm4, %ymm0, %ymm0
vcmpltps	%ymm1, %ymm10, %ymm8
vcmpltps	%ymm10, %ymm2, %ymm9
vpor	%ymm9, %ymm8, %ymm8
vmulps	%ymm2, %ymm2, %ymm9
vmulps	%ymm1, %ymm1, %ymm12
vminps	%ymm9, %ymm12, %ymm12
vpblendvb	%ymm8, %ymm12, %ymm10, %ymm8
vmulps	%ymm11, %ymm11, %ymm11
vmulps	%ymm7, %ymm7, %ymm7
vmaxps	%ymm11, %ymm7, %ymm9
vfmadd132ps	%ymm2, %ymm9, %ymm2 ## ymm2 = (ymm2 * ymm2) + ymm9
vfmadd231ps	%ymm1, %ymm1, %ymm9 ## ymm9 = (ymm1 * ymm1) + ymm9
vmaxps	%ymm2, %ymm9, %ymm9
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1f, %ymm1, %ymm1
vpsrlvd	%ymm1, %ymm9, %ymm2
vpsubd	%ymm2, %ymm13, %ymm2
vcmpeqps	%ymm9, %ymm10, %ymm12
vminps	%ymm11, %ymm7, %ymm7
vpblendvb	%ymm6, %ymm7, %ymm10, %ymm6
vaddps	%ymm6, %ymm8, %ymm8
vcmpeqps	%ymm8, %ymm10, %ymm6
vpsrlvd	%ymm1, %ymm8, %ymm7
vpsubd	%ymm7, %ymm13, %ymm7
vmulps	%ymm7, %ymm7, %ymm11
vmulps	%ymm11, %ymm8, %ymm11
vbroadcastss	0x9d9(%rip), %ymm1 ## 0xdd2 <__text+0xdd2>
vmovdqu	%ymm4, 0x80(%rsp)
vbroadcastss	0x9c3(%rip), %ymm4 ## 0xdce <__text+0xdce>
vfmadd213ps	%ymm4, %ymm1, %ymm11 ## ymm11 = (ymm1 * ymm11) + ymm4
vmulps	%ymm11, %ymm7, %ymm7
vmulps	%ymm7, %ymm7, %ymm5
vmulps	%ymm5, %ymm8, %ymm5
vfmadd213ps	%ymm4, %ymm1, %ymm5 ## ymm5 = (ymm1 * ymm5) + ymm4
vmulps	%ymm5, %ymm7, %ymm7
vmulps	%ymm7, %ymm8, %ymm5
vfnmadd132ps	%ymm5, %ymm8, %ymm5 ## ymm5 = -(ymm5 * ymm5) + ymm8
vbroadcastss	0x99e(%rip), %ymm11 ## 0xdd6 <__text+0xdd6>
vmulps	%ymm7, %ymm11, %ymm1
vmulps	%ymm1, %ymm5, %ymm5
vfmadd231ps	%ymm7, %ymm8, %ymm5 ## ymm5 = (ymm8 * ymm7) + ymm5
vpblendvb	%ymm6, %ymm10, %ymm5, %ymm6
vmovdqu	0xc0(%rsp), %ymm1
vsubps	%ymm1, %ymm6, %ymm6
vminps	%ymm6, %ymm3, %ymm3
vcmpleps	%ymm3, %ymm10, %ymm5
vmulps	%ymm2, %ymm2, %ymm6
vmulps	%ymm6, %ymm9, %ymm6
vbroadcastss	0x960(%rip), %ymm7 ## 0xdd2 <__text+0xdd2>
vfmadd213ps	%ymm4, %ymm7, %ymm6 ## ymm6 = (ymm7 * ymm6) + ymm4
vmulps	%ymm6, %ymm2, %ymm2
vmulps	%ymm2, %ymm2, %ymm6
vmulps	%ymm6, %ymm9, %ymm6
vfmadd213ps	%ymm4, %ymm7, %ymm6 ## ymm6 = (ymm7 * ymm6) + ymm4
vmulps	%ymm6, %ymm2, %ymm2
vmulps	%ymm2, %ymm11, %ymm6
vmulps	%ymm2, %ymm9, %ymm8
vmovdqu	%ymm1, 0xc0(%rsp)
vfnmadd132ps	%ymm8, %ymm9, %ymm8 ## ymm8 = -(ymm8 * ymm8) + ymm9
vmulps	%ymm6, %ymm8, %ymm8
vfmadd231ps	%ymm2, %ymm9, %ymm8 ## ymm8 = (ymm9 * ymm2) + ymm8
vpblendvb	%ymm12, %ymm10, %ymm8, %ymm12
vmovdqu	0xc0(%rsp), %ymm1
vsubps	%ymm1, %ymm12, %ymm12
vminps	%ymm12, %ymm0, %ymm0
vcmpleps	%ymm10, %ymm0, %ymm2
vsubps	%ymm3, %ymm10, %ymm6
vsubps	%ymm3, %ymm0, %ymm0
vdivps	%ymm0, %ymm6, %ymm6
vpblendvb	%ymm5, %ymm10, %ymm6, %ymm5
vbroadcastss	0x8e2(%rip), %ymm0 ## 0xdc6 <__text+0xdc6>
vpblendvb	%ymm2, %ymm0, %ymm5, %ymm2
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	(%r11,%r10,8), %ymm12
vmovdqu	0x20(%r11,%r10,8), %ymm0
vmovdqu	(%r11,%r10,8), %ymm12
vpshufb	0x8e3(%rip), %ymm12, %ymm3 ## 0xdfa <__text+0xdfa>
vextracti128	$0x1, %ymm3, %xmm9
vpunpckldq	%xmm9, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm9[0],xmm3[1],xmm9[1]
vpshufb	0x8cf(%rip), %ymm0, %ymm9 ## 0xdfa <__text+0xdfa>
vextracti128	$0x1, %ymm9, %xmm12
vpunpckldq	%xmm12, %xmm9, %xmm9 ## xmm9 = xmm9[0],xmm12[0],xmm9[1],xmm12[1]
vpunpcklqdq	%xmm9, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm9[0]
vmovdqu	(%r11,%r10,8), %ymm12
vpshufb	0x8d0(%rip), %ymm12, %ymm5 ## 0xe1a <__text+0xe1a>
vextracti128	$0x1, %ymm5, %xmm9
vpunpckldq	%xmm9, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm9[0],xmm5[1],xmm9[1]
vpshufb	0x8bc(%rip), %ymm0, %ymm9 ## 0xe1a <__text+0xe1a>
vextracti128	$0x1, %ymm9, %xmm12
vpunpckldq	%xmm12, %xmm9, %xmm9 ## xmm9 = xmm9[0],xmm12[0],xmm9[1],xmm12[1]
vpunpcklqdq	%xmm9, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm9[0]
vmovdqu	(%r11,%r10,8), %ymm12
vpshufb	0x8bd(%rip), %ymm12, %ymm6 ## 0xe3a <__text+0xe3a>
vextracti128	$0x1, %ymm6, %xmm9
vpunpckldq	%xmm9, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm9[0],xmm6[1],xmm9[1]
vpshufb	0x8a9(%rip), %ymm0, %ymm9 ## 0xe3a <__text+0xe3a>
vextracti128	$0x1, %ymm9, %xmm12
vpunpckldq	%xmm12, %xmm9, %xmm9 ## xmm9 = xmm9[0],xmm12[0],xmm9[1],xmm12[1]
vpunpcklqdq	%xmm9, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm9[0]
vmovdqu	(%r11,%r10,8), %ymm12
vpshufb	0x8aa(%rip), %ymm12, %ymm8 ## 0xe5a <__text+0xe5a>
vextracti128	$0x1, %ymm8, %xmm9
vpunpckldq	%xmm9, %xmm8, %xmm8 ## xmm8 = xmm8[0],xmm9[0],xmm8[1],xmm9[1]
vpshufb	0x896(%rip), %ymm0, %ymm9 ## 0xe5a <__text+0xe5a>
vextracti128	$0x1, %ymm9, %xmm12
vpunpckldq	%xmm12, %xmm9, %xmm9 ## xmm9 = xmm9[0],xmm12[0],xmm9[1],xmm12[1]
vpunpcklqdq	%xmm9, %xmm8, %xmm8 ## xmm8 = xmm8[0],xmm9[0]
vcvtph2ps	%xmm3, %ymm0
vmovdqu	0x60(%rsp), %ymm9
vmovdqu	0x100(%rsp), %ymm12
vmovdqu	%ymm1, 0xc0(%rsp)
vmovaps	%ymm12, %ymm1
vfmadd231ps	%ymm9, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm9) + ymm1
vsubps	%ymm0, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm2, %ymm0 ## ymm0 = (ymm2 * ymm1) + ymm0
vcvtph2ps	%xmm5, %ymm1
vmovaps	%ymm14, %ymm5
vfmadd231ps	%ymm9, %ymm1, %ymm5 ## ymm5 = (ymm1 * ymm9) + ymm5
vsubps	%ymm1, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm2, %ymm1 ## ymm1 = (ymm2 * ymm5) + ymm1
vcvtph2ps	%xmm6, %ymm5
vmovaps	%ymm15, %ymm6
vfmadd231ps	%ymm9, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm9) + ymm6
vsubps	%ymm5, %ymm6, %ymm6
vfmadd231ps	%ymm6, %ymm2, %ymm5 ## ymm5 = (ymm2 * ymm6) + ymm5
vcvtph2ps	%xmm8, %ymm6
vmovdqu	0x40(%rsp), %ymm8
vmovaps	%ymm8, %ymm4
vfmadd231ps	%ymm9, %ymm6, %ymm4 ## ymm4 = (ymm6 * ymm9) + ymm4
vsubps	%ymm6, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm4) + ymm6
vcvtps2ph	$0x4, %ymm6, %xmm6
vcvtps2ph	$0x4, %ymm5, %xmm5
vcvtps2ph	$0x4, %ymm1, %xmm1
vcvtps2ph	$0x4, %ymm0, %xmm0
vmovdqu	%ymm8, 0x40(%rsp)
vpunpcklwd	%xmm1, %xmm0, %xmm2 ## xmm2 = xmm0[0],xmm1[0],xmm0[1],xmm1[1],xmm0[2],xmm1[2],xmm0[3],xmm1[3]
vpunpcklwd	%xmm6, %xmm5, %xmm4 ## xmm4 = xmm5[0],xmm6[0],xmm5[1],xmm6[1],xmm5[2],xmm6[2],xmm5[3],xmm6[3]
vpunpckldq	%xmm4, %xmm2, %xmm7 ## xmm7 = xmm2[0],xmm4[0],xmm2[1],xmm4[1]
vpunpckhdq	%xmm4, %xmm2, %xmm8 ## xmm8 = xmm2[2],xmm4[2],xmm2[3],xmm4[3]
vinserti128	$0x1, %xmm8, %ymm7, %ymm7
vmovdqu	%ymm7, (%r11,%r10,8)
vpunpckhwd	%xmm1, %xmm0, %xmm2 ## xmm2 = xmm0[4],xmm1[4],xmm0[5],xmm1[5],xmm0[6],xmm1[6],xmm0[7],xmm1[7]
vpunpckhwd	%xmm6, %xmm5, %xmm4 ## xmm4 = xmm5[4],xmm6[4],xmm5[5],xmm6[5],xmm5[6],xmm6[6],xmm5[7],xmm6[7]
vpunpckldq	%xmm4, %xmm2, %xmm7 ## xmm7 = xmm2[0],xmm4[0],xmm2[1],xmm4[1]
vpunpckhdq	%xmm4, %xmm2, %xmm8 ## xmm8 = xmm2[2],xmm4[2],xmm2[3],xmm4[3]
vinserti128	$0x1, %xmm8, %ymm7, %ymm7
vmovdqu	%ymm7, 0x20(%r11,%r10,8)
vpxor	%ymm2, %ymm2, %ymm2
vbroadcastss	0x710(%rip), %ymm1 ## 0xdc6 <__text+0xdc6>
vmovdqu	0x80(%rsp), %ymm4
vmovdqu	0xa0(%rsp), %ymm5
vmovdqu	0xe0(%rsp), %ymm6
vmovdqu	0xc0(%rsp), %ymm7
vbroadcastss	0x6e7(%rip), %ymm8 ## 0xdca <__text+0xdca>
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1f, %ymm9, %ymm9
vbroadcastss	0x6d7(%rip), %ymm10 ## 0xdce <__text+0xdce>
vbroadcastss	0x6d2(%rip), %ymm11 ## 0xdd2 <__text+0xdd2>
vbroadcastss	0x6cd(%rip), %ymm12 ## 0xdd6 <__text+0xdd6>
vmovdqu	0x100(%rsp), %ymm13
vmovdqu	0x40(%rsp), %ymm0
vmovdqu	0x60(%rsp), %ymm3
addq	$0x8, %r10
jmp	0xd2 <__text+0xd2>
# tail_top:
cmpq	%rdi, %r10
jge	0xce9 <__text+0xce9>
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x689(%rip), %ymm1 ## 0xdc6 <__text+0xdc6>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0x10(%r11), %ymm6
vbroadcastss	0x14(%r11), %ymm7
vbroadcastss	0x64f(%rip), %ymm8 ## 0xdca <__text+0xdca>
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1f, %ymm9, %ymm9
vbroadcastss	0x63f(%rip), %ymm10 ## 0xdce <__text+0xdce>
vbroadcastss	0x63a(%rip), %ymm11 ## 0xdd2 <__text+0xdd2>
vbroadcastss	0x635(%rip), %ymm12 ## 0xdd6 <__text+0xdd6>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm13
vbroadcastss	0x4(%r11), %ymm14
vbroadcastss	0x8(%r11), %ymm15
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0x120(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x140(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
vmovdqu	%ymm0, 0x160(%rsp)
vmovd	%r10d, %xmm0
vcvtdq2ps	%ymm0, %ymm0
vsubps	%ymm5, %ymm0, %ymm1
vmovdqu	0x120(%rsp), %ymm2
vmovdqu	%ymm3, 0x180(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vmovdqu	%ymm4, 0x1a0(%rsp)
vsubps	%ymm2, %ymm0, %ymm4
vmovdqu	%ymm2, 0x120(%rsp)
vbroadcastss	0x597(%rip), %ymm2 ## 0xdc6 <__text+0xdc6>
vaddps	%ymm2, %ymm0, %ymm0
vsubps	%ymm5, %ymm0, %ymm2
vmovdqu	0x120(%rsp), %ymm3
vmovdqu	%ymm5, 0x1c0(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vsubps	%ymm3, %ymm0, %ymm0
vmovdqu	%ymm3, 0x120(%rsp)
vmovd	%r14d, %xmm3
vcvtdq2ps	%ymm3, %ymm3
vmovdqu	%ymm7, 0x1e0(%rsp)
vsubps	%ymm6, %ymm3, %ymm7
vmovdqu	%ymm6, 0x200(%rsp)
vcmpltps	%ymm7, %ymm5, %ymm6
vmovdqu	0x140(%rsp), %ymm5
vpxor	%ymm8, %ymm8, %ymm8
vsubps	%ymm5, %ymm3, %ymm9
vmovdqu	%ymm5, 0x140(%rsp)
vcmpltps	%ymm9, %ymm8, %ymm5
vbroadcastss	0x51e(%rip), %ymm8 ## 0xdc6 <__text+0xdc6>
vpxor	%ymm10, %ymm10, %ymm10
vaddps	%ymm8, %ymm3, %ymm3
vmovdqu	0x200(%rsp), %ymm8
vsubps	%ymm8, %ymm3, %ymm11
vmovdqu	%ymm8, 0x200(%rsp)
vmovdqu	0x140(%rsp), %ymm8
vsubps	%ymm8, %ymm3, %ymm3
vmovdqu	%ymm8, 0x140(%rsp)
vcmpltps	%ymm10, %ymm3, %ymm8
vpor	%ymm8, %ymm5, %ymm5
vcmpltps	%ymm10, %ymm11, %ymm8
vpor	%ymm8, %ymm6, %ymm6
vcmpltps	%ymm10, %ymm0, %ymm8
vcmpltps	%ymm4, %ymm10, %ymm12
vpor	%ymm8, %ymm12, %ymm12
vmulps	%ymm4, %ymm4, %ymm8
vmovdqu	%ymm13, 0x220(%rsp)
vmulps	%ymm0, %ymm0, %ymm13
vminps	%ymm13, %ymm8, %ymm8
vpblendvb	%ymm12, %ymm8, %ymm10, %ymm12
vmulps	%ymm3, %ymm3, %ymm3
vmulps	%ymm9, %ymm9, %ymm9
vmaxps	%ymm3, %ymm9, %ymm8
vfmadd132ps	%ymm0, %ymm8, %ymm0 ## ymm0 = (ymm0 * ymm0) + ymm8
vfmadd231ps	%ymm4, %ymm4, %ymm8 ## ymm8 = (ymm4 * ymm4) + ymm8
vmaxps	%ymm0, %ymm8, %ymm8
vcmpeqps	%ymm8, %ymm10, %ymm0
vminps	%ymm3, %ymm9, %ymm9
vpblendvb	%ymm5, %ymm9, %ymm10, %ymm5
vaddps	%ymm5, %ymm12, %ymm12
vcmpeqps	%ymm12, %ymm10, %ymm3
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x1f, %ymm4, %ymm4
vpsrlvd	%ymm4, %ymm12, %ymm5
vbroadcastss	0x45c(%rip), %ymm9 ## 0xdca <__text+0xdca>
vpsubd	%ymm5, %ymm9, %ymm5
vmulps	%ymm5, %ymm5, %ymm13
vmulps	%ymm13, %ymm12, %ymm13
vbroadcastss	0x44e(%rip), %ymm4 ## 0xdd2 <__text+0xdd2>
vbroadcastss	0x441(%rip), %ymm9 ## 0xdce <__text+0xdce>
vfmadd213ps	%ymm9, %ymm4, %ymm13 ## ymm13 = (ymm4 * ymm13) + ymm9
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm13, %ymm5, %ymm5
vmulps	%ymm5, %ymm5, %ymm13
vmulps	%ymm13, %ymm12, %ymm13
vfmadd213ps	%ymm9, %ymm4, %ymm13 ## ymm13 = (ymm4 * ymm13) + ymm9
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm13, %ymm5, %ymm5
vmulps	%ymm5, %ymm12, %ymm13
vfnmadd132ps	%ymm13, %ymm12, %ymm13 ## ymm13 = -(ymm13 * ymm13) + ymm12
vbroadcastss	0x410(%rip), %ymm4 ## 0xdd6 <__text+0xdd6>
vmulps	%ymm4, %ymm5, %ymm9
vmulps	%ymm9, %ymm13, %ymm13
vfmadd231ps	%ymm5, %ymm12, %ymm13 ## ymm13 = (ymm12 * ymm5) + ymm13
vpblendvb	%ymm3, %ymm10, %ymm13, %ymm3
vmovdqu	0x1a0(%rsp), %ymm5
vsubps	%ymm5, %ymm3, %ymm3
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1f, %ymm9, %ymm9
vpsrlvd	%ymm9, %ymm8, %ymm12
vbroadcastss	0x3ca(%rip), %ymm13 ## 0xdca <__text+0xdca>
vpsubd	%ymm12, %ymm13, %ymm12
vmulps	%ymm12, %ymm12, %ymm4
vmulps	%ymm4, %ymm8, %ymm4
vmovdqu	%ymm5, 0x1a0(%rsp)
vbroadcastss	0x3b2(%rip), %ymm5 ## 0xdd2 <__text+0xdd2>
vbroadcastss	0x3a5(%rip), %ymm9 ## 0xdce <__text+0xdce>
vfmadd213ps	%ymm9, %ymm5, %ymm4 ## ymm4 = (ymm5 * ymm4) + ymm9
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm4, %ymm12, %ymm12
vmulps	%ymm12, %ymm12, %ymm4
vmulps	%ymm4, %ymm8, %ymm4
vfmadd213ps	%ymm9, %ymm5, %ymm4 ## ymm4 = (ymm5 * ymm4) + ymm9
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm4, %ymm12, %ymm12
vmulps	%ymm12, %ymm8, %ymm4
vfnmadd132ps	%ymm4, %ymm8, %ymm4 ## ymm4 = -(ymm4 * ymm4) + ymm8
vbroadcastss	0x375(%rip), %ymm5 ## 0xdd6 <__text+0xdd6>
vmulps	%ymm12, %ymm5, %ymm9
vmulps	%ymm9, %ymm4, %ymm4
vfmadd231ps	%ymm12, %ymm8, %ymm4 ## ymm4 = (ymm8 * ymm12) + ymm4
vpblendvb	%ymm0, %ymm10, %ymm4, %ymm0
vmovdqu	0x1a0(%rsp), %ymm4
vsubps	%ymm4, %ymm0, %ymm0
vcmpltps	%ymm1, %ymm10, %ymm8
vcmpltps	%ymm10, %ymm2, %ymm9
vpor	%ymm9, %ymm8, %ymm8
vmulps	%ymm2, %ymm2, %ymm9
vmulps	%ymm1, %ymm1, %ymm12
vminps	%ymm9, %ymm12, %ymm12
vpblendvb	%ymm8, %ymm12, %ymm10, %ymm8
vmulps	%ymm11, %ymm11, %ymm11
vmulps	%ymm7, %ymm7, %ymm7
vmaxps	%ymm11, %ymm7, %ymm9
vfmadd132ps	%ymm2, %ymm9, %ymm2 ## ymm2 = (ymm2 * ymm2) + ymm9
vfmadd231ps	%ymm1, %ymm1, %ymm9 ## ymm9 = (ymm1 * ymm1) + ymm9
vmaxps	%ymm2, %ymm9, %ymm9
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1f, %ymm1, %ymm1
vpsrlvd	%ymm1, %ymm9, %ymm2
vpsubd	%ymm2, %ymm13, %ymm2
vcmpeqps	%ymm9, %ymm10, %ymm12
vminps	%ymm11, %ymm7, %ymm7
vpblendvb	%ymm6, %ymm7, %ymm10, %ymm6
vaddps	%ymm6, %ymm8, %ymm8
vcmpeqps	%ymm8, %ymm10, %ymm6
vpsrlvd	%ymm1, %ymm8, %ymm7
vpsubd	%ymm7, %ymm13, %ymm7
vmulps	%ymm7, %ymm7, %ymm11
vmulps	%ymm11, %ymm8, %ymm11
vbroadcastss	0x2c8(%rip), %ymm1 ## 0xdd2 <__text+0xdd2>
vmovdqu	%ymm4, 0x1a0(%rsp)
vbroadcastss	0x2b2(%rip), %ymm4 ## 0xdce <__text+0xdce>
vfmadd213ps	%ymm4, %ymm1, %ymm11 ## ymm11 = (ymm1 * ymm11) + ymm4
vmulps	%ymm11, %ymm7, %ymm7
vmulps	%ymm7, %ymm7, %ymm5
vmulps	%ymm5, %ymm8, %ymm5
vfmadd213ps	%ymm4, %ymm1, %ymm5 ## ymm5 = (ymm1 * ymm5) + ymm4
vmulps	%ymm5, %ymm7, %ymm7
vmulps	%ymm7, %ymm8, %ymm5
vfnmadd132ps	%ymm5, %ymm8, %ymm5 ## ymm5 = -(ymm5 * ymm5) + ymm8
vbroadcastss	0x28d(%rip), %ymm11 ## 0xdd6 <__text+0xdd6>
vmulps	%ymm7, %ymm11, %ymm1
vmulps	%ymm1, %ymm5, %ymm5
vfmadd231ps	%ymm7, %ymm8, %ymm5 ## ymm5 = (ymm8 * ymm7) + ymm5
vpblendvb	%ymm6, %ymm10, %ymm5, %ymm6
vmovdqu	0x1e0(%rsp), %ymm1
vsubps	%ymm1, %ymm6, %ymm6
vminps	%ymm6, %ymm3, %ymm3
vcmpleps	%ymm3, %ymm10, %ymm5
vmulps	%ymm2, %ymm2, %ymm6
vmulps	%ymm6, %ymm9, %ymm6
vbroadcastss	0x24f(%rip), %ymm7 ## 0xdd2 <__text+0xdd2>
vfmadd213ps	%ymm4, %ymm7, %ymm6 ## ymm6 = (ymm7 * ymm6) + ymm4
vmulps	%ymm6, %ymm2, %ymm2
vmulps	%ymm2, %ymm2, %ymm6
vmulps	%ymm6, %ymm9, %ymm6
vfmadd213ps	%ymm4, %ymm7, %ymm6 ## ymm6 = (ymm7 * ymm6) + ymm4
vmulps	%ymm6, %ymm2, %ymm2
vmulps	%ymm2, %ymm11, %ymm6
vmulps	%ymm2, %ymm9, %ymm8
vmovdqu	%ymm1, 0x1e0(%rsp)
vfnmadd132ps	%ymm8, %ymm9, %ymm8 ## ymm8 = -(ymm8 * ymm8) + ymm9
vmulps	%ymm6, %ymm8, %ymm8
vfmadd231ps	%ymm2, %ymm9, %ymm8 ## ymm8 = (ymm9 * ymm2) + ymm8
vpblendvb	%ymm12, %ymm10, %ymm8, %ymm12
vmovdqu	0x1e0(%rsp), %ymm1
vsubps	%ymm1, %ymm12, %ymm12
vminps	%ymm12, %ymm0, %ymm0
vcmpleps	%ymm10, %ymm0, %ymm2
vsubps	%ymm3, %ymm10, %ymm6
vsubps	%ymm3, %ymm0, %ymm0
vdivps	%ymm0, %ymm6, %ymm6
vpblendvb	%ymm5, %ymm10, %ymm6, %ymm5
vbroadcastss	0x1d1(%rip), %ymm0 ## 0xdc6 <__text+0xdc6>
vpblendvb	%ymm2, %ymm0, %ymm5, %ymm2
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovq	(%r11,%r10,8), %xmm9
vmovaps	%ymm9, %ymm3
vpsrldq	$0x2, %xmm9, %xmm5      ## xmm5 = xmm9[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm9, %xmm6      ## xmm6 = xmm9[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm9, %xmm8      ## xmm8 = xmm9[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm3, %ymm0
vmovdqu	0x180(%rsp), %ymm9
vmovdqu	0x220(%rsp), %ymm12
vmovdqu	%ymm1, 0x1e0(%rsp)
vmovaps	%ymm12, %ymm1
vfmadd231ps	%ymm9, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm9) + ymm1
vsubps	%ymm0, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm2, %ymm0 ## ymm0 = (ymm2 * ymm1) + ymm0
vcvtph2ps	%xmm5, %ymm1
vmovaps	%ymm14, %ymm5
vfmadd231ps	%ymm9, %ymm1, %ymm5 ## ymm5 = (ymm1 * ymm9) + ymm5
vsubps	%ymm1, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm2, %ymm1 ## ymm1 = (ymm2 * ymm5) + ymm1
vcvtph2ps	%xmm6, %ymm5
vmovaps	%ymm15, %ymm6
vfmadd231ps	%ymm9, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm9) + ymm6
vsubps	%ymm5, %ymm6, %ymm6
vfmadd231ps	%ymm6, %ymm2, %ymm5 ## ymm5 = (ymm2 * ymm6) + ymm5
vcvtph2ps	%xmm8, %ymm6
vmovdqu	0x160(%rsp), %ymm8
vmovaps	%ymm8, %ymm4
vfmadd231ps	%ymm9, %ymm6, %ymm4 ## ymm4 = (ymm6 * ymm9) + ymm4
vsubps	%ymm6, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm4) + ymm6
vcvtps2ph	$0x4, %ymm6, %xmm6
vcvtps2ph	$0x4, %ymm5, %xmm5
vcvtps2ph	$0x4, %ymm1, %xmm1
vcvtps2ph	$0x4, %ymm0, %xmm0
vmovdqu	%ymm8, 0x160(%rsp)
vpunpcklwd	%xmm1, %xmm0, %xmm4 ## xmm4 = xmm0[0],xmm1[0],xmm0[1],xmm1[1],xmm0[2],xmm1[2],xmm0[3],xmm1[3]
vpunpcklwd	%xmm6, %xmm5, %xmm7 ## xmm7 = xmm5[0],xmm6[0],xmm5[1],xmm6[1],xmm5[2],xmm6[2],xmm5[3],xmm6[3]
vpunpckldq	%xmm7, %xmm4, %xmm8 ## xmm8 = xmm4[0],xmm7[0],xmm4[1],xmm7[1]
vmovq	%xmm8, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x727 <__text+0x727>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0xdb2 <__text+0xdb2>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0xc0(%rip), %ymm1 ## 0xdc6 <__text+0xdc6>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0x10(%r11), %ymm6
vbroadcastss	0x14(%r11), %ymm7
vbroadcastss	0x86(%rip), %ymm8 ## 0xdca <__text+0xdca>
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1f, %ymm9, %ymm9
vbroadcastss	0x76(%rip), %ymm10 ## 0xdce <__text+0xdce>
vbroadcastss	0x71(%rip), %ymm11 ## 0xdd2 <__text+0xdd2>
vbroadcastss	0x6c(%rip), %ymm12 ## 0xdd6 <__text+0xdd6>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm13
vbroadcastss	0x4(%r11), %ymm14
vbroadcastss	0x8(%r11), %ymm15
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0x240(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x260(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
jmp	0xd2 <__text+0xd2>
# done_all:
addq	$0x280, %rsp            ## imm = 0x280
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$-0x21, (%rdi)
popq	%rcx
<unknown>
popq	%rdi
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, (%rax)
movl	$0x3f000000, %edi       ## imm = 0x3F000000
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff80808ee3 <__text+0xffffffff80808ee3>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff80808ef3 <__text+0xffffffff80808ef3>
addb	$-0x80, -0x7f7f7f80(%rax)
