pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x260, %rsp            ## imm = 0x260
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
movq	%rsi, %r14
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0xcf1(%rip), %ymm1 ## 0xd1a <__text+0xd1a>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0x10(%r11), %ymm6
vbroadcastss	0x14(%r11), %ymm7
vbroadcastss	0xcb7(%rip), %ymm8 ## 0xd1e <__text+0xd1e>
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1f, %ymm9, %ymm9
vbroadcastss	0xca7(%rip), %ymm10 ## 0xd22 <__text+0xd22>
vbroadcastss	0xca2(%rip), %ymm11 ## 0xd26 <__text+0xd26>
vbroadcastss	0xc9d(%rip), %ymm12 ## 0xd2a <__text+0xd2a>
vbroadcastss	0xc98(%rip), %ymm13 ## 0xd2e <__text+0xd2e>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm14
vbroadcastss	0x4(%r11), %ymm15
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, (%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0x20(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm4, 0x40(%rsp)
vsubps	%ymm0, %ymm1, %ymm4
vmovdqu	%ymm3, 0x60(%rsp)
vmovdqu	%ymm5, 0x80(%rsp)
vmovdqu	%ymm6, 0xa0(%rsp)
vmovdqu	%ymm7, 0xc0(%rsp)
vmovdqu	%ymm14, 0xe0(%rsp)
vmovdqu	%ymm15, 0x100(%rsp)
vmovdqu	%ymm0, 0x120(%rsp)
vmovdqu	%ymm4, 0x140(%rsp)
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vbroadcastss	0xbe2(%rip), %ymm2 ## 0xd1a <__text+0xd1a>
vaddps	%ymm2, %ymm0, %ymm3
vmovdqu	0x60(%rsp), %ymm4
vsubps	%ymm4, %ymm0, %ymm5
vsubps	%ymm4, %ymm3, %ymm4
vmulps	%ymm5, %ymm5, %ymm6
vmulps	%ymm4, %ymm4, %ymm7
vcmpltps	%ymm5, %ymm1, %ymm5
vcmpltps	%ymm1, %ymm4, %ymm4
vpor	%ymm4, %ymm5, %ymm5
vminps	%ymm7, %ymm6, %ymm4
vpblendvb	%ymm5, %ymm4, %ymm1, %ymm5
vmaxps	%ymm7, %ymm6, %ymm6
vmovdqu	0xa0(%rsp), %ymm4
vsubps	%ymm4, %ymm0, %ymm0
vsubps	%ymm4, %ymm3, %ymm3
vmulps	%ymm0, %ymm0, %ymm4
vmulps	%ymm3, %ymm3, %ymm7
vcmpltps	%ymm0, %ymm1, %ymm0
vcmpltps	%ymm1, %ymm3, %ymm3
vpor	%ymm3, %ymm0, %ymm0
vminps	%ymm7, %ymm4, %ymm3
vpblendvb	%ymm0, %ymm3, %ymm1, %ymm0
vmaxps	%ymm7, %ymm4, %ymm4
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x75d <__text+0x75d>
# simd_body:
vmovd	%r10d, %xmm3
vbroadcastss	%xmm3, %ymm3
vpaddd	0xb63(%rip), %ymm3, %ymm3 ## 0xd32 <__text+0xd32>
vcvtdq2ps	%ymm3, %ymm3
vmovdqu	0x80(%rsp), %ymm7
vsubps	%ymm7, %ymm3, %ymm8
vcmpltps	%ymm8, %ymm1, %ymm9
vmovdqu	0x20(%rsp), %ymm10
vsubps	%ymm10, %ymm3, %ymm11
vcmpltps	%ymm11, %ymm1, %ymm12
vaddps	%ymm2, %ymm3, %ymm3
vsubps	%ymm7, %ymm3, %ymm13
vsubps	%ymm10, %ymm3, %ymm3
vcmpltps	%ymm1, %ymm3, %ymm14
vpor	%ymm14, %ymm12, %ymm12
vcmpltps	%ymm1, %ymm13, %ymm14
vpor	%ymm14, %ymm9, %ymm9
vmulps	%ymm11, %ymm11, %ymm11
vmulps	%ymm3, %ymm3, %ymm3
vmaxps	%ymm3, %ymm11, %ymm14
vaddps	%ymm14, %ymm6, %ymm14
vcmpeqps	%ymm14, %ymm1, %ymm15
vminps	%ymm3, %ymm11, %ymm11
vpblendvb	%ymm12, %ymm11, %ymm1, %ymm12
vaddps	%ymm12, %ymm5, %ymm12
vcmpeqps	%ymm12, %ymm1, %ymm3
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x1f, %ymm11, %ymm11
vmovdqu	%ymm0, 0x160(%rsp)
vpsrlvd	%ymm11, %ymm12, %ymm0
vbroadcastss	0xab7(%rip), %ymm1 ## 0xd1e <__text+0xd1e>
vpxor	%ymm2, %ymm2, %ymm2
vpsubd	%ymm0, %ymm1, %ymm0
vmulps	%ymm0, %ymm0, %ymm1
vbroadcastss	0xa9e(%rip), %ymm2 ## 0xd1a <__text+0xd1a>
vmovdqu	%ymm4, 0x180(%rsp)
vfnmadd213ps	%ymm2, %ymm12, %ymm1 ## ymm1 = -(ymm12 * ymm1) + ymm2
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm1, %ymm1, %ymm2
vbroadcastss	0xa8b(%rip), %ymm4 ## 0xd26 <__text+0xd26>
vmovdqu	%ymm5, 0x1a0(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm4, %ymm2
vbroadcastss	0xa6d(%rip), %ymm4 ## 0xd22 <__text+0xd22>
vfmadd231ps	%ymm1, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm1) + ymm2
vbroadcastss	0xa57(%rip), %ymm1 ## 0xd1a <__text+0xd1a>
vaddps	%ymm2, %ymm1, %ymm2
vmulps	%ymm2, %ymm0, %ymm0
vmulps	%ymm0, %ymm12, %ymm2
vfnmadd132ps	%ymm2, %ymm12, %ymm2 ## ymm2 = -(ymm2 * ymm2) + ymm12
vmulps	%ymm0, %ymm4, %ymm1
vmulps	%ymm1, %ymm2, %ymm2
vfmadd231ps	%ymm0, %ymm12, %ymm2 ## ymm2 = (ymm12 * ymm0) + ymm2
vpblendvb	%ymm3, %ymm5, %ymm2, %ymm3
vmovdqu	0x40(%rsp), %ymm0
vsubps	%ymm0, %ymm3, %ymm3
vpsrlvd	%ymm11, %ymm14, %ymm1
vbroadcastss	0xa1f(%rip), %ymm2 ## 0xd1e <__text+0xd1e>
vpsubd	%ymm1, %ymm2, %ymm1
vmulps	%ymm1, %ymm1, %ymm12
vmovdqu	%ymm0, 0x40(%rsp)
vbroadcastss	0xa04(%rip), %ymm0 ## 0xd1a <__text+0xd1a>
vfnmadd213ps	%ymm0, %ymm14, %ymm12 ## ymm12 = -(ymm14 * ymm12) + ymm0
vmulps	%ymm12, %ymm12, %ymm2
vbroadcastss	0x9fd(%rip), %ymm0 ## 0xd26 <__text+0xd26>
vmulps	%ymm2, %ymm0, %ymm2
vfmadd231ps	%ymm12, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm12) + ymm2
vbroadcastss	0x9df(%rip), %ymm12 ## 0xd1a <__text+0xd1a>
vaddps	%ymm2, %ymm12, %ymm2
vmulps	%ymm2, %ymm1, %ymm1
vmulps	%ymm1, %ymm14, %ymm2
vfnmadd132ps	%ymm2, %ymm14, %ymm2 ## ymm2 = -(ymm2 * ymm2) + ymm14
vmulps	%ymm1, %ymm4, %ymm0
vmulps	%ymm0, %ymm2, %ymm2
vfmadd231ps	%ymm1, %ymm14, %ymm2 ## ymm2 = (ymm14 * ymm1) + ymm2
vpblendvb	%ymm15, %ymm5, %ymm2, %ymm15
vmovdqu	0x40(%rsp), %ymm0
vsubps	%ymm0, %ymm15, %ymm15
vmulps	%ymm13, %ymm13, %ymm13
vmulps	%ymm8, %ymm8, %ymm8
vmaxps	%ymm13, %ymm8, %ymm1
vmovdqu	0x180(%rsp), %ymm2
vaddps	%ymm1, %ymm2, %ymm1
vpsrlvd	%ymm11, %ymm1, %ymm14
vmovdqu	%ymm0, 0x40(%rsp)
vbroadcastss	0x985(%rip), %ymm0 ## 0xd1e <__text+0xd1e>
vpsubd	%ymm14, %ymm0, %ymm14
vcmpeqps	%ymm1, %ymm5, %ymm0
vminps	%ymm13, %ymm8, %ymm8
vpblendvb	%ymm9, %ymm8, %ymm5, %ymm9
vmovdqu	0x160(%rsp), %ymm8
vaddps	%ymm9, %ymm8, %ymm9
vcmpeqps	%ymm9, %ymm5, %ymm13
vmovdqu	%ymm2, 0x180(%rsp)
vpsrlvd	%ymm11, %ymm9, %ymm2
vbroadcastss	0x945(%rip), %ymm4 ## 0xd1e <__text+0xd1e>
vpsubd	%ymm2, %ymm4, %ymm2
vmulps	%ymm2, %ymm2, %ymm4
vfnmadd213ps	%ymm12, %ymm9, %ymm4 ## ymm4 = -(ymm9 * ymm4) + ymm12
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm6, 0x1c0(%rsp)
vmulps	%ymm4, %ymm4, %ymm6
vbroadcastss	0x926(%rip), %ymm5 ## 0xd26 <__text+0xd26>
vmovdqu	%ymm7, 0x80(%rsp)
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm6, %ymm5, %ymm6
vbroadcastss	0x908(%rip), %ymm5 ## 0xd22 <__text+0xd22>
vfmadd231ps	%ymm4, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm4) + ymm6
vaddps	%ymm6, %ymm12, %ymm6
vmulps	%ymm6, %ymm2, %ymm2
vmulps	%ymm2, %ymm9, %ymm4
vfnmadd132ps	%ymm4, %ymm9, %ymm4 ## ymm4 = -(ymm4 * ymm4) + ymm9
vmulps	%ymm2, %ymm5, %ymm6
vmulps	%ymm6, %ymm4, %ymm4
vfmadd231ps	%ymm2, %ymm9, %ymm4 ## ymm4 = (ymm9 * ymm2) + ymm4
vpblendvb	%ymm13, %ymm7, %ymm4, %ymm13
vmovdqu	0xc0(%rsp), %ymm2
vsubps	%ymm2, %ymm13, %ymm13
vminps	%ymm13, %ymm3, %ymm3
vcmpleps	%ymm3, %ymm7, %ymm4
vmulps	%ymm14, %ymm14, %ymm6
vfnmadd213ps	%ymm12, %ymm1, %ymm6 ## ymm6 = -(ymm1 * ymm6) + ymm12
vmulps	%ymm6, %ymm6, %ymm9
vbroadcastss	0x8b5(%rip), %ymm13 ## 0xd26 <__text+0xd26>
vmulps	%ymm9, %ymm13, %ymm9
vfmadd231ps	%ymm6, %ymm5, %ymm9 ## ymm9 = (ymm5 * ymm6) + ymm9
vaddps	%ymm9, %ymm12, %ymm9
vmulps	%ymm9, %ymm14, %ymm14
vmulps	%ymm14, %ymm5, %ymm6
vmulps	%ymm14, %ymm1, %ymm9
vmovdqu	%ymm2, 0xc0(%rsp)
vfnmadd132ps	%ymm9, %ymm1, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm1
vmulps	%ymm6, %ymm9, %ymm9
vfmadd231ps	%ymm14, %ymm1, %ymm9 ## ymm9 = (ymm1 * ymm14) + ymm9
vpblendvb	%ymm0, %ymm7, %ymm9, %ymm0
vmovdqu	0xc0(%rsp), %ymm1
vsubps	%ymm1, %ymm0, %ymm0
vminps	%ymm0, %ymm15, %ymm15
vcmpleps	%ymm7, %ymm15, %ymm0
vsubps	%ymm3, %ymm15, %ymm15
vbroadcastss	0x85b(%rip), %ymm2 ## 0xd2a <__text+0xd2a>
vpsubd	%ymm15, %ymm2, %ymm6
vbroadcastss	0x851(%rip), %ymm9 ## 0xd2e <__text+0xd2e>
vmovaps	%ymm9, %ymm14
vfnmadd231ps	%ymm6, %ymm15, %ymm14 ## ymm14 = -(ymm15 * ymm6) + ymm14
vmulps	%ymm14, %ymm6, %ymm6
vmovaps	%ymm9, %ymm14
vfnmadd231ps	%ymm6, %ymm15, %ymm14 ## ymm14 = -(ymm15 * ymm6) + ymm14
vmulps	%ymm14, %ymm6, %ymm6
vmovaps	%ymm9, %ymm14
vfnmadd231ps	%ymm6, %ymm15, %ymm14 ## ymm14 = -(ymm15 * ymm6) + ymm14
vmulps	%ymm14, %ymm6, %ymm6
vsubps	%ymm3, %ymm7, %ymm3
vmulps	%ymm6, %ymm3, %ymm14
vmovdqu	%ymm1, 0xc0(%rsp)
vfnmadd132ps	%ymm14, %ymm3, %ymm15 ## ymm15 = -(ymm15 * ymm14) + ymm3
vmulps	%ymm15, %ymm6, %ymm15
vfmadd231ps	%ymm6, %ymm3, %ymm15 ## ymm15 = (ymm3 * ymm6) + ymm15
vpblendvb	%ymm4, %ymm7, %ymm15, %ymm4
vpblendvb	%ymm0, %ymm12, %ymm4, %ymm0
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	(%r11,%r10,8), %ymm15
vmovdqu	0x20(%r11,%r10,8), %ymm2
vmovdqu	(%r11,%r10,8), %ymm15
vpshufb	0x7ef(%rip), %ymm15, %ymm1 ## 0xd52 <__text+0xd52>
vextracti128	$0x1, %ymm1, %xmm14
vpunpckldq	%xmm14, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm14[0],xmm1[1],xmm14[1]
vpshufb	0x7db(%rip), %ymm2, %ymm14 ## 0xd52 <__text+0xd52>
vextracti128	$0x1, %ymm14, %xmm15
vpunpckldq	%xmm15, %xmm14, %xmm14 ## xmm14 = xmm14[0],xmm15[0],xmm14[1],xmm15[1]
vpunpcklqdq	%xmm14, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm14[0]
vmovdqu	(%r11,%r10,8), %ymm15
vpshufb	0x7dc(%rip), %ymm15, %ymm3 ## 0xd72 <__text+0xd72>
vextracti128	$0x1, %ymm3, %xmm14
vpunpckldq	%xmm14, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm14[0],xmm3[1],xmm14[1]
vpshufb	0x7c8(%rip), %ymm2, %ymm14 ## 0xd72 <__text+0xd72>
vextracti128	$0x1, %ymm14, %xmm15
vpunpckldq	%xmm15, %xmm14, %xmm14 ## xmm14 = xmm14[0],xmm15[0],xmm14[1],xmm15[1]
vpunpcklqdq	%xmm14, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm14[0]
vmovdqu	(%r11,%r10,8), %ymm15
vpshufb	0x7c9(%rip), %ymm15, %ymm4 ## 0xd92 <__text+0xd92>
vextracti128	$0x1, %ymm4, %xmm14
vpunpckldq	%xmm14, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm14[0],xmm4[1],xmm14[1]
vpshufb	0x7b5(%rip), %ymm2, %ymm14 ## 0xd92 <__text+0xd92>
vextracti128	$0x1, %ymm14, %xmm15
vpunpckldq	%xmm15, %xmm14, %xmm14 ## xmm14 = xmm14[0],xmm15[0],xmm14[1],xmm15[1]
vpunpcklqdq	%xmm14, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm14[0]
vmovdqu	(%r11,%r10,8), %ymm15
vpshufb	0x7b6(%rip), %ymm15, %ymm6 ## 0xdb2 <__text+0xdb2>
vextracti128	$0x1, %ymm6, %xmm14
vpunpckldq	%xmm14, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm14[0],xmm6[1],xmm14[1]
vpshufb	0x7a2(%rip), %ymm2, %ymm14 ## 0xdb2 <__text+0xdb2>
vextracti128	$0x1, %ymm14, %xmm15
vpunpckldq	%xmm15, %xmm14, %xmm14 ## xmm14 = xmm14[0],xmm15[0],xmm14[1],xmm15[1]
vpunpcklqdq	%xmm14, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm14[0]
vcvtph2ps	%xmm1, %ymm2
vmovdqu	0x140(%rsp), %ymm14
vmovdqu	0xe0(%rsp), %ymm15
vmovaps	%ymm15, %ymm5
vfmadd231ps	%ymm14, %ymm2, %ymm5 ## ymm5 = (ymm2 * ymm14) + ymm5
vsubps	%ymm2, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm0, %ymm2 ## ymm2 = (ymm0 * ymm5) + ymm2
vcvtph2ps	%xmm3, %ymm5
vmovdqu	0x100(%rsp), %ymm3
vmovaps	%ymm3, %ymm7
vfmadd231ps	%ymm14, %ymm5, %ymm7 ## ymm7 = (ymm5 * ymm14) + ymm7
vmovdqu	%ymm3, 0x100(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vsubps	%ymm5, %ymm7, %ymm7
vfmadd231ps	%ymm7, %ymm0, %ymm5 ## ymm5 = (ymm0 * ymm7) + ymm5
vcvtph2ps	%xmm4, %ymm7
vmovdqu	(%rsp), %ymm4
vmovaps	%ymm4, %ymm3
vfmadd231ps	%ymm14, %ymm7, %ymm3 ## ymm3 = (ymm7 * ymm14) + ymm3
vmovdqu	%ymm4, (%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm7, %ymm3, %ymm3
vfmadd231ps	%ymm3, %ymm0, %ymm7 ## ymm7 = (ymm0 * ymm3) + ymm7
vcvtph2ps	%xmm6, %ymm3
vmovdqu	0x120(%rsp), %ymm6
vmovaps	%ymm6, %ymm4
vfmadd231ps	%ymm14, %ymm3, %ymm4 ## ymm4 = (ymm3 * ymm14) + ymm4
vmovdqu	%ymm6, 0x120(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vsubps	%ymm3, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm0, %ymm3 ## ymm3 = (ymm0 * ymm4) + ymm3
vcvtps2ph	$0x4, %ymm3, %xmm3
vcvtps2ph	$0x4, %ymm7, %xmm7
vcvtps2ph	$0x4, %ymm5, %xmm5
vcvtps2ph	$0x4, %ymm2, %xmm2
vmovdqu	%ymm8, 0x160(%rsp)
vpunpcklwd	%xmm5, %xmm2, %xmm0 ## xmm0 = xmm2[0],xmm5[0],xmm2[1],xmm5[1],xmm2[2],xmm5[2],xmm2[3],xmm5[3]
vpunpcklwd	%xmm3, %xmm7, %xmm4 ## xmm4 = xmm7[0],xmm3[0],xmm7[1],xmm3[1],xmm7[2],xmm3[2],xmm7[3],xmm3[3]
vpunpckldq	%xmm4, %xmm0, %xmm6 ## xmm6 = xmm0[0],xmm4[0],xmm0[1],xmm4[1]
vpunpckhdq	%xmm4, %xmm0, %xmm8 ## xmm8 = xmm0[2],xmm4[2],xmm0[3],xmm4[3]
vinserti128	$0x1, %xmm8, %ymm6, %ymm6
vmovdqu	%ymm6, (%r11,%r10,8)
vpunpckhwd	%xmm5, %xmm2, %xmm0 ## xmm0 = xmm2[4],xmm5[4],xmm2[5],xmm5[5],xmm2[6],xmm5[6],xmm2[7],xmm5[7]
vpunpckhwd	%xmm3, %xmm7, %xmm4 ## xmm4 = xmm7[4],xmm3[4],xmm7[5],xmm3[5],xmm7[6],xmm3[6],xmm7[7],xmm3[7]
vpunpckldq	%xmm4, %xmm0, %xmm6 ## xmm6 = xmm0[0],xmm4[0],xmm0[1],xmm4[1]
vpunpckhdq	%xmm4, %xmm0, %xmm8 ## xmm8 = xmm0[2],xmm4[2],xmm0[3],xmm4[3]
vinserti128	$0x1, %xmm8, %ymm6, %ymm6
vmovdqu	%ymm6, 0x20(%r11,%r10,8)
vpxor	%ymm1, %ymm1, %ymm1
vbroadcastss	0x5ea(%rip), %ymm2 ## 0xd1a <__text+0xd1a>
vmovdqu	0x1a0(%rsp), %ymm5
vmovdqu	0x1c0(%rsp), %ymm6
vmovdqu	0x160(%rsp), %ymm0
vmovdqu	0x180(%rsp), %ymm4
addq	$0x8, %r10
jmp	0x1ac <__text+0x1ac>
# tail_top:
cmpq	%rdi, %r10
jge	0xc6b <__text+0xc6b>
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vbroadcastss	0x599(%rip), %ymm2 ## 0xd1a <__text+0xd1a>
vaddps	%ymm2, %ymm0, %ymm3
vmovdqu	0x60(%rsp), %ymm4
vsubps	%ymm4, %ymm0, %ymm5
vsubps	%ymm4, %ymm3, %ymm4
vmulps	%ymm5, %ymm5, %ymm6
vmulps	%ymm4, %ymm4, %ymm7
vcmpltps	%ymm5, %ymm1, %ymm5
vcmpltps	%ymm1, %ymm4, %ymm4
vpor	%ymm4, %ymm5, %ymm5
vminps	%ymm7, %ymm6, %ymm4
vpblendvb	%ymm5, %ymm4, %ymm1, %ymm5
vmaxps	%ymm7, %ymm6, %ymm6
vmovdqu	0xa0(%rsp), %ymm4
vsubps	%ymm4, %ymm0, %ymm0
vsubps	%ymm4, %ymm3, %ymm3
vmulps	%ymm0, %ymm0, %ymm4
vmulps	%ymm3, %ymm3, %ymm7
vcmpltps	%ymm0, %ymm1, %ymm0
vcmpltps	%ymm1, %ymm3, %ymm3
vpor	%ymm3, %ymm0, %ymm0
vminps	%ymm7, %ymm4, %ymm3
vpblendvb	%ymm0, %ymm3, %ymm1, %ymm0
vmaxps	%ymm7, %ymm4, %ymm4
vmovd	%r10d, %xmm3
vcvtdq2ps	%ymm3, %ymm3
vmovdqu	0x80(%rsp), %ymm7
vsubps	%ymm7, %ymm3, %ymm8
vcmpltps	%ymm8, %ymm1, %ymm9
vmovdqu	0x20(%rsp), %ymm10
vsubps	%ymm10, %ymm3, %ymm11
vcmpltps	%ymm11, %ymm1, %ymm12
vaddps	%ymm2, %ymm3, %ymm3
vsubps	%ymm7, %ymm3, %ymm13
vsubps	%ymm10, %ymm3, %ymm3
vcmpltps	%ymm1, %ymm3, %ymm14
vpor	%ymm14, %ymm12, %ymm12
vcmpltps	%ymm1, %ymm13, %ymm14
vpor	%ymm14, %ymm9, %ymm9
vmulps	%ymm11, %ymm11, %ymm11
vmulps	%ymm3, %ymm3, %ymm3
vmaxps	%ymm3, %ymm11, %ymm14
vaddps	%ymm14, %ymm6, %ymm14
vcmpeqps	%ymm14, %ymm1, %ymm15
vminps	%ymm3, %ymm11, %ymm11
vpblendvb	%ymm12, %ymm11, %ymm1, %ymm12
vaddps	%ymm12, %ymm5, %ymm12
vcmpeqps	%ymm12, %ymm1, %ymm3
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x1f, %ymm11, %ymm11
vmovdqu	%ymm0, 0x1e0(%rsp)
vpsrlvd	%ymm11, %ymm12, %ymm0
vbroadcastss	0x495(%rip), %ymm1 ## 0xd1e <__text+0xd1e>
vpxor	%ymm2, %ymm2, %ymm2
vpsubd	%ymm0, %ymm1, %ymm0
vmulps	%ymm0, %ymm0, %ymm1
vbroadcastss	0x47c(%rip), %ymm2 ## 0xd1a <__text+0xd1a>
vmovdqu	%ymm4, 0x200(%rsp)
vfnmadd213ps	%ymm2, %ymm12, %ymm1 ## ymm1 = -(ymm12 * ymm1) + ymm2
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm1, %ymm1, %ymm2
vbroadcastss	0x469(%rip), %ymm4 ## 0xd26 <__text+0xd26>
vmovdqu	%ymm5, 0x220(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm4, %ymm2
vbroadcastss	0x44b(%rip), %ymm4 ## 0xd22 <__text+0xd22>
vfmadd231ps	%ymm1, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm1) + ymm2
vbroadcastss	0x435(%rip), %ymm1 ## 0xd1a <__text+0xd1a>
vaddps	%ymm2, %ymm1, %ymm2
vmulps	%ymm2, %ymm0, %ymm0
vmulps	%ymm0, %ymm12, %ymm2
vfnmadd132ps	%ymm2, %ymm12, %ymm2 ## ymm2 = -(ymm2 * ymm2) + ymm12
vmulps	%ymm0, %ymm4, %ymm1
vmulps	%ymm1, %ymm2, %ymm2
vfmadd231ps	%ymm0, %ymm12, %ymm2 ## ymm2 = (ymm12 * ymm0) + ymm2
vpblendvb	%ymm3, %ymm5, %ymm2, %ymm3
vmovdqu	0x40(%rsp), %ymm0
vsubps	%ymm0, %ymm3, %ymm3
vpsrlvd	%ymm11, %ymm14, %ymm1
vbroadcastss	0x3fd(%rip), %ymm2 ## 0xd1e <__text+0xd1e>
vpsubd	%ymm1, %ymm2, %ymm1
vmulps	%ymm1, %ymm1, %ymm12
vmovdqu	%ymm0, 0x40(%rsp)
vbroadcastss	0x3e2(%rip), %ymm0 ## 0xd1a <__text+0xd1a>
vfnmadd213ps	%ymm0, %ymm14, %ymm12 ## ymm12 = -(ymm14 * ymm12) + ymm0
vmulps	%ymm12, %ymm12, %ymm2
vbroadcastss	0x3db(%rip), %ymm0 ## 0xd26 <__text+0xd26>
vmulps	%ymm2, %ymm0, %ymm2
vfmadd231ps	%ymm12, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm12) + ymm2
vbroadcastss	0x3bd(%rip), %ymm12 ## 0xd1a <__text+0xd1a>
vaddps	%ymm2, %ymm12, %ymm2
vmulps	%ymm2, %ymm1, %ymm1
vmulps	%ymm1, %ymm14, %ymm2
vfnmadd132ps	%ymm2, %ymm14, %ymm2 ## ymm2 = -(ymm2 * ymm2) + ymm14
vmulps	%ymm1, %ymm4, %ymm0
vmulps	%ymm0, %ymm2, %ymm2
vfmadd231ps	%ymm1, %ymm14, %ymm2 ## ymm2 = (ymm14 * ymm1) + ymm2
vpblendvb	%ymm15, %ymm5, %ymm2, %ymm15
vmovdqu	0x40(%rsp), %ymm0
vsubps	%ymm0, %ymm15, %ymm15
vmulps	%ymm13, %ymm13, %ymm13
vmulps	%ymm8, %ymm8, %ymm8
vmaxps	%ymm13, %ymm8, %ymm1
vmovdqu	0x200(%rsp), %ymm2
vaddps	%ymm1, %ymm2, %ymm1
vpsrlvd	%ymm11, %ymm1, %ymm14
vmovdqu	%ymm0, 0x40(%rsp)
vbroadcastss	0x363(%rip), %ymm0 ## 0xd1e <__text+0xd1e>
vpsubd	%ymm14, %ymm0, %ymm14
vcmpeqps	%ymm1, %ymm5, %ymm0
vminps	%ymm13, %ymm8, %ymm8
vpblendvb	%ymm9, %ymm8, %ymm5, %ymm9
vmovdqu	0x1e0(%rsp), %ymm8
vaddps	%ymm9, %ymm8, %ymm9
vcmpeqps	%ymm9, %ymm5, %ymm13
vmovdqu	%ymm2, 0x200(%rsp)
vpsrlvd	%ymm11, %ymm9, %ymm2
vbroadcastss	0x323(%rip), %ymm4 ## 0xd1e <__text+0xd1e>
vpsubd	%ymm2, %ymm4, %ymm2
vmulps	%ymm2, %ymm2, %ymm4
vfnmadd213ps	%ymm12, %ymm9, %ymm4 ## ymm4 = -(ymm9 * ymm4) + ymm12
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm6, 0x240(%rsp)
vmulps	%ymm4, %ymm4, %ymm6
vbroadcastss	0x304(%rip), %ymm5 ## 0xd26 <__text+0xd26>
vmovdqu	%ymm7, 0x80(%rsp)
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm6, %ymm5, %ymm6
vbroadcastss	0x2e6(%rip), %ymm5 ## 0xd22 <__text+0xd22>
vfmadd231ps	%ymm4, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm4) + ymm6
vaddps	%ymm6, %ymm12, %ymm6
vmulps	%ymm6, %ymm2, %ymm2
vmulps	%ymm2, %ymm9, %ymm4
vfnmadd132ps	%ymm4, %ymm9, %ymm4 ## ymm4 = -(ymm4 * ymm4) + ymm9
vmulps	%ymm2, %ymm5, %ymm6
vmulps	%ymm6, %ymm4, %ymm4
vfmadd231ps	%ymm2, %ymm9, %ymm4 ## ymm4 = (ymm9 * ymm2) + ymm4
vpblendvb	%ymm13, %ymm7, %ymm4, %ymm13
vmovdqu	0xc0(%rsp), %ymm2
vsubps	%ymm2, %ymm13, %ymm13
vminps	%ymm13, %ymm3, %ymm3
vcmpleps	%ymm3, %ymm7, %ymm4
vmulps	%ymm14, %ymm14, %ymm6
vfnmadd213ps	%ymm12, %ymm1, %ymm6 ## ymm6 = -(ymm1 * ymm6) + ymm12
vmulps	%ymm6, %ymm6, %ymm9
vbroadcastss	0x293(%rip), %ymm13 ## 0xd26 <__text+0xd26>
vmulps	%ymm9, %ymm13, %ymm9
vfmadd231ps	%ymm6, %ymm5, %ymm9 ## ymm9 = (ymm5 * ymm6) + ymm9
vaddps	%ymm9, %ymm12, %ymm9
vmulps	%ymm9, %ymm14, %ymm14
vmulps	%ymm14, %ymm5, %ymm6
vmulps	%ymm14, %ymm1, %ymm9
vmovdqu	%ymm2, 0xc0(%rsp)
vfnmadd132ps	%ymm9, %ymm1, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm1
vmulps	%ymm6, %ymm9, %ymm9
vfmadd231ps	%ymm14, %ymm1, %ymm9 ## ymm9 = (ymm1 * ymm14) + ymm9
vpblendvb	%ymm0, %ymm7, %ymm9, %ymm0
vmovdqu	0xc0(%rsp), %ymm1
vsubps	%ymm1, %ymm0, %ymm0
vminps	%ymm0, %ymm15, %ymm15
vcmpleps	%ymm7, %ymm15, %ymm0
vsubps	%ymm3, %ymm15, %ymm15
vbroadcastss	0x239(%rip), %ymm2 ## 0xd2a <__text+0xd2a>
vpsubd	%ymm15, %ymm2, %ymm6
vbroadcastss	0x22f(%rip), %ymm9 ## 0xd2e <__text+0xd2e>
vmovaps	%ymm9, %ymm14
vfnmadd231ps	%ymm6, %ymm15, %ymm14 ## ymm14 = -(ymm15 * ymm6) + ymm14
vmulps	%ymm14, %ymm6, %ymm6
vmovaps	%ymm9, %ymm14
vfnmadd231ps	%ymm6, %ymm15, %ymm14 ## ymm14 = -(ymm15 * ymm6) + ymm14
vmulps	%ymm14, %ymm6, %ymm6
vmovaps	%ymm9, %ymm14
vfnmadd231ps	%ymm6, %ymm15, %ymm14 ## ymm14 = -(ymm15 * ymm6) + ymm14
vmulps	%ymm14, %ymm6, %ymm6
vsubps	%ymm3, %ymm7, %ymm3
vmulps	%ymm6, %ymm3, %ymm14
vmovdqu	%ymm1, 0xc0(%rsp)
vfnmadd132ps	%ymm14, %ymm3, %ymm15 ## ymm15 = -(ymm15 * ymm14) + ymm3
vmulps	%ymm15, %ymm6, %ymm15
vfmadd231ps	%ymm6, %ymm3, %ymm15 ## ymm15 = (ymm3 * ymm6) + ymm15
vpblendvb	%ymm4, %ymm7, %ymm15, %ymm4
vpblendvb	%ymm0, %ymm12, %ymm4, %ymm0
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovq	(%r11,%r10,8), %xmm14
vmovaps	%ymm14, %ymm1
vpsrldq	$0x2, %xmm14, %xmm3     ## xmm3 = xmm14[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm14, %xmm4     ## xmm4 = xmm14[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm14, %xmm6     ## xmm6 = xmm14[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm1, %ymm2
vmovdqu	0x140(%rsp), %ymm14
vmovdqu	0xe0(%rsp), %ymm15
vmovaps	%ymm15, %ymm5
vfmadd231ps	%ymm14, %ymm2, %ymm5 ## ymm5 = (ymm2 * ymm14) + ymm5
vsubps	%ymm2, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm0, %ymm2 ## ymm2 = (ymm0 * ymm5) + ymm2
vcvtph2ps	%xmm3, %ymm5
vmovdqu	0x100(%rsp), %ymm3
vmovaps	%ymm3, %ymm7
vfmadd231ps	%ymm14, %ymm5, %ymm7 ## ymm7 = (ymm5 * ymm14) + ymm7
vmovdqu	%ymm3, 0x100(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vsubps	%ymm5, %ymm7, %ymm7
vfmadd231ps	%ymm7, %ymm0, %ymm5 ## ymm5 = (ymm0 * ymm7) + ymm5
vcvtph2ps	%xmm4, %ymm7
vmovdqu	(%rsp), %ymm4
vmovaps	%ymm4, %ymm3
vfmadd231ps	%ymm14, %ymm7, %ymm3 ## ymm3 = (ymm7 * ymm14) + ymm3
vmovdqu	%ymm4, (%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm7, %ymm3, %ymm3
vfmadd231ps	%ymm3, %ymm0, %ymm7 ## ymm7 = (ymm0 * ymm3) + ymm7
vcvtph2ps	%xmm6, %ymm3
vmovdqu	0x120(%rsp), %ymm6
vmovaps	%ymm6, %ymm4
vfmadd231ps	%ymm14, %ymm3, %ymm4 ## ymm4 = (ymm3 * ymm14) + ymm4
vmovdqu	%ymm6, 0x120(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vsubps	%ymm3, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm0, %ymm3 ## ymm3 = (ymm0 * ymm4) + ymm3
vcvtps2ph	$0x4, %ymm3, %xmm3
vcvtps2ph	$0x4, %ymm7, %xmm7
vcvtps2ph	$0x4, %ymm5, %xmm5
vcvtps2ph	$0x4, %ymm2, %xmm2
vmovdqu	%ymm8, 0x1e0(%rsp)
vpunpcklwd	%xmm5, %xmm2, %xmm4 ## xmm4 = xmm2[0],xmm5[0],xmm2[1],xmm5[1],xmm2[2],xmm5[2],xmm2[3],xmm5[3]
vpunpcklwd	%xmm3, %xmm7, %xmm6 ## xmm6 = xmm7[0],xmm3[0],xmm7[1],xmm3[1],xmm7[2],xmm3[2],xmm7[3],xmm3[3]
vpunpckldq	%xmm6, %xmm4, %xmm8 ## xmm8 = xmm4[0],xmm6[0],xmm4[1],xmm6[1]
vmovq	%xmm8, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x75d <__text+0x75d>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0xd06 <__text+0xd06>
# next_row:
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vbroadcastss	0x84(%rip), %ymm2 ## 0xd1a <__text+0xd1a>
vaddps	%ymm2, %ymm0, %ymm3
vmovdqu	0x60(%rsp), %ymm4
vsubps	%ymm4, %ymm0, %ymm5
vsubps	%ymm4, %ymm3, %ymm4
vmulps	%ymm5, %ymm5, %ymm6
vmulps	%ymm4, %ymm4, %ymm7
vcmpltps	%ymm5, %ymm1, %ymm5
vcmpltps	%ymm1, %ymm4, %ymm4
vpor	%ymm4, %ymm5, %ymm5
vminps	%ymm7, %ymm6, %ymm4
vpblendvb	%ymm5, %ymm4, %ymm1, %ymm5
vmaxps	%ymm7, %ymm6, %ymm6
vmovdqu	0xa0(%rsp), %ymm4
vsubps	%ymm4, %ymm0, %ymm0
vsubps	%ymm4, %ymm3, %ymm3
vmulps	%ymm0, %ymm0, %ymm4
vmulps	%ymm3, %ymm3, %ymm7
vcmpltps	%ymm0, %ymm1, %ymm0
vcmpltps	%ymm1, %ymm3, %ymm3
vpor	%ymm3, %ymm0, %ymm0
vminps	%ymm7, %ymm4, %ymm3
vpblendvb	%ymm0, %ymm3, %ymm1, %ymm0
vmaxps	%ymm7, %ymm4, %ymm4
jmp	0x1ac <__text+0x1ac>
# done_all:
addq	$0x260, %rsp            ## imm = 0x260
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$-0x21, (%rdi)
popq	%rcx
<unknown>
popq	%rdi
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
sarb	$0xea, (%rsi)
<unknown>
<unknown>
jle	0xd2f <__text+0xd2f>
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff80808e3b <__text+0xffffffff80808e3b>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff80808e4b <__text+0xffffffff80808e4b>
addb	$-0x80, -0x7f7f7f80(%rax)
