  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = imm_32          0x3f800000
  v6   = add_f32         v2 v5
  v7   = add_f32_imm     v2 0x3f800000
  v8   = join            v6 v7
  v9   = add_f32         v4 v5
  v10  = add_f32_imm     v4 0x3f800000
  v11  = join            v9 v10
  v12  = uniform_32      p1 [0]
  v13  = uniform_32      p1 [1]
  v14  = uniform_32      p1 [2]
  v15  = uniform_32      p1 [3]
  v16  = uniform_32      p1 [4]
  v17  = uniform_32      p1 [5]
  v18  = sub_f32         v2 v12
  v19  = sub_f32         v8 v12
  v20  = sub_f32         v4 v13
  v21  = sub_f32         v11 v13
  v22  = square_f32      v18
  v23  = square_f32      v19
  v24  = lt_f32          v0 v18
  v25  = lt_f32          v19 v0
  v26  = lt_f32_imm      v19 0x0
  v27  = join            v25 v26
  v28  = or_32           v24 v27
  v29  = min_f32         v22 v23
  v30  = sel_32          v28 v29 v0
  v31  = max_f32         v22 v23
  v32  = square_f32      v20
  v33  = square_f32      v21
  v34  = lt_f32          v0 v20
  v35  = lt_f32          v21 v0
  v36  = lt_f32_imm      v21 0x0
  v37  = join            v35 v36
  v38  = or_32           v34 v37
  v39  = min_f32         v32 v33
  v40  = sel_32          v38 v39 v0
  v41  = max_f32         v32 v33
  v42  = add_f32         v30 v40
  v43  = square_add_f32  v18 v41
  v44  = square_add_f32  v19 v41
  v45  = max_f32         v43 v44
  v46  = sqrt_f32        v42
  v47  = sqrt_f32        v45
  v48  = sub_f32         v46 v14
  v49  = sub_f32         v47 v14
  v50  = sub_f32         v2 v15
  v51  = sub_f32         v8 v15
  v52  = sub_f32         v4 v16
  v53  = sub_f32         v11 v16
  v54  = square_f32      v50
  v55  = square_f32      v51
  v56  = lt_f32          v0 v50
  v57  = lt_f32          v51 v0
  v58  = lt_f32_imm      v51 0x0
  v59  = join            v57 v58
  v60  = or_32           v56 v59
  v61  = min_f32         v54 v55
  v62  = sel_32          v60 v61 v0
  v63  = max_f32         v54 v55
  v64  = square_f32      v52
  v65  = square_f32      v53
  v66  = lt_f32          v0 v52
  v67  = lt_f32          v53 v0
  v68  = lt_f32_imm      v53 0x0
  v69  = join            v67 v68
  v70  = or_32           v66 v69
  v71  = min_f32         v64 v65
  v72  = sel_32          v70 v71 v0
  v73  = max_f32         v64 v65
  v74  = add_f32         v62 v72
  v75  = square_add_f32  v50 v73
  v76  = square_add_f32  v51 v73
  v77  = max_f32         v75 v76
  v78  = sqrt_f32        v74
  v79  = sqrt_f32        v77
  v80  = sub_f32         v78 v17
  v81  = sub_f32         v79 v17
  v82  = min_f32         v48 v80
  v83  = min_f32         v49 v81
  v84  = sub_f32         v83 v82
  v85  = sub_f32         v0 v82
  v86  = div_f32         v85 v84
  v87  = le_f32          v83 v0
  v88  = le_f32_imm      v83 0x0
  v89  = join            v87 v88
  v90  = le_f32          v0 v82
  v91  = sel_32          v90 v0 v86
  v92  = sel_32          v89 v5 v91
  v93  = uniform_32      p2 [0]
  v94  = uniform_32      p2 [1]
  v95  = uniform_32      p2 [2]
  v96  = uniform_32      p2 [3]
  v97  = load_16x4       p0
  v98  = f32_from_f16    v97
  v99  = f32_from_f16    v97
  v100 = f32_from_f16    v97
  v101 = f32_from_f16    v97
  v102 = sub_f32         v5 v96
  v103 = mul_f32         v98 v102
  v104 = fma_f32         v98 v102 v93
  v105 = mul_f32         v99 v102
  v106 = fma_f32         v99 v102 v94
  v107 = mul_f32         v100 v102
  v108 = fma_f32         v100 v102 v95
  v109 = mul_f32         v101 v102
  v110 = fma_f32         v101 v102 v96
  v111 = sub_f32         v104 v98
  v112 = mul_f32         v92 v111
  v113 = fma_f32         v92 v111 v98
  v114 = sub_f32         v106 v99
  v115 = mul_f32         v92 v114
  v116 = fma_f32         v92 v114 v99
  v117 = sub_f32         v108 v100
  v118 = mul_f32         v92 v117
  v119 = fma_f32         v92 v117 v100
  v120 = sub_f32         v110 v101
  v121 = mul_f32         v92 v120
  v122 = fma_f32         v92 v120 v101
  v123 = f16_from_f32    v113
  v124 = f16_from_f32    v116
  v125 = f16_from_f32    v119
  v126 = f16_from_f32    v122
      store_16x4      p0 v123 v124 v125 v126
