  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = imm_32          0x3f800000
  v6   = add_f32         v2 v5
  v7   = add_f32_imm     v2 0x3f800000
  v8   = join            v6 v7
  v9   = add_f32         v4 v5
  v10  = add_f32_imm     v4 0x3f800000
  v11  = join            v9 v10
  v12  = uniform_32      p1 [0]
  v13  = uniform_32      p1 [1]
  v14  = uniform_32      p1 [2]
  v15  = uniform_32      p1 [3]
  v16  = uniform_32      p1 [4]
  v17  = uniform_32      p1 [5]
  v18  = sub_f32         v2 v12
  v19  = sub_f32         v8 v12
  v20  = sub_f32         v4 v13
  v21  = sub_f32         v11 v13
  v22  = square_f32      v18
  v23  = square_f32      v19
  v24  = lt_f32          v0 v18
  v25  = lt_f32          v19 v0
  v26  = lt_f32_imm      v19 0x0
  v27  = join            v25 v26
  v28  = or_32           v24 v27
  v29  = min_f32         v22 v23
  v30  = sel_32          v28 v29 v0
  v31  = max_f32         v22 v23
  v32  = square_f32      v20
  v33  = square_f32      v21
  v34  = lt_f32          v0 v20
  v35  = lt_f32          v21 v0
  v36  = lt_f32_imm      v21 0x0
  v37  = join            v35 v36
  v38  = or_32           v34 v37
  v39  = min_f32         v32 v33
  v40  = sel_32          v38 v39 v0
  v41  = max_f32         v32 v33
  v42  = add_f32         v30 v40
  v43  = square_add_f32  v18 v41
  v44  = square_add_f32  v19 v41
  v45  = max_f32         v43 v44
  v46  = imm_32          0x5f3759df
  v47  = imm_32          0x1
  v48  = imm_32          0x3fc00000
  v49  = imm_32          0xbf000000
  v50  = shr_u32         v42 v47
  v51  = shr_u32_imm     v42 1
  v52  = join            v50 v51
  v53  = sub_i32         v46 v52
  v54  = square_f32      v53
  v55  = mul_f32         v42 v54
  v56  = mul_f32         v49 v55
  v57  = mul_f32_imm     v55 0xbf000000
  v58  = join            v56 v57
  v59  = add_f32         v48 v58
  v60  = add_f32_imm     v58 0x3fc00000
  v61  = join            v59 v60
  v62  = mul_f32         v53 v61
  v63  = square_f32      v62
  v64  = mul_f32         v42 v63
  v65  = mul_f32         v49 v64
  v66  = mul_f32_imm     v64 0xbf000000
  v67  = join            v65 v66
  v68  = add_f32         v48 v67
  v69  = add_f32_imm     v67 0x3fc00000
  v70  = join            v68 v69
  v71  = mul_f32         v62 v70
  v72  = mul_f32         v42 v71
  v73  = square_f32      v72
  v74  = square_sub_f32  v72 v42
  v75  = imm_32          0x3f000000
  v76  = mul_f32         v71 v75
  v77  = mul_f32_imm     v71 0x3f000000
  v78  = join            v76 v77
  v79  = mul_f32         v74 v78
  v80  = fma_f32         v42 v71 v79
  v81  = eq_f32          v0 v42
  v82  = eq_f32_imm      v42 0x0
  v83  = join            v81 v82
  v84  = sel_32          v83 v0 v80
  v85  = shr_u32         v45 v47
  v86  = shr_u32_imm     v45 1
  v87  = join            v85 v86
  v88  = sub_i32         v46 v87
  v89  = square_f32      v88
  v90  = mul_f32         v45 v89
  v91  = mul_f32         v49 v90
  v92  = mul_f32_imm     v90 0xbf000000
  v93  = join            v91 v92
  v94  = add_f32         v48 v93
  v95  = add_f32_imm     v93 0x3fc00000
  v96  = join            v94 v95
  v97  = mul_f32         v88 v96
  v98  = square_f32      v97
  v99  = mul_f32         v45 v98
  v100 = mul_f32         v49 v99
  v101 = mul_f32_imm     v99 0xbf000000
  v102 = join            v100 v101
  v103 = add_f32         v48 v102
  v104 = add_f32_imm     v102 0x3fc00000
  v105 = join            v103 v104
  v106 = mul_f32         v97 v105
  v107 = mul_f32         v45 v106
  v108 = square_f32      v107
  v109 = square_sub_f32  v107 v45
  v110 = mul_f32         v75 v106
  v111 = mul_f32_imm     v106 0x3f000000
  v112 = join            v110 v111
  v113 = mul_f32         v109 v112
  v114 = fma_f32         v45 v106 v113
  v115 = eq_f32          v0 v45
  v116 = eq_f32_imm      v45 0x0
  v117 = join            v115 v116
  v118 = sel_32          v117 v0 v114
  v119 = sub_f32         v84 v14
  v120 = sub_f32         v118 v14
  v121 = sub_f32         v2 v15
  v122 = sub_f32         v8 v15
  v123 = sub_f32         v4 v16
  v124 = sub_f32         v11 v16
  v125 = square_f32      v121
  v126 = square_f32      v122
  v127 = lt_f32          v0 v121
  v128 = lt_f32          v122 v0
  v129 = lt_f32_imm      v122 0x0
  v130 = join            v128 v129
  v131 = or_32           v127 v130
  v132 = min_f32         v125 v126
  v133 = sel_32          v131 v132 v0
  v134 = max_f32         v125 v126
  v135 = square_f32      v123
  v136 = square_f32      v124
  v137 = lt_f32          v0 v123
  v138 = lt_f32          v124 v0
  v139 = lt_f32_imm      v124 0x0
  v140 = join            v138 v139
  v141 = or_32           v137 v140
  v142 = min_f32         v135 v136
  v143 = sel_32          v141 v142 v0
  v144 = max_f32         v135 v136
  v145 = add_f32         v133 v143
  v146 = square_add_f32  v121 v144
  v147 = square_add_f32  v122 v144
  v148 = max_f32         v146 v147
  v149 = shr_u32         v145 v47
  v150 = shr_u32_imm     v145 1
  v151 = join            v149 v150
  v152 = sub_i32         v46 v151
  v153 = square_f32      v152
  v154 = mul_f32         v145 v153
  v155 = mul_f32         v49 v154
  v156 = mul_f32_imm     v154 0xbf000000
  v157 = join            v155 v156
  v158 = add_f32         v48 v157
  v159 = add_f32_imm     v157 0x3fc00000
  v160 = join            v158 v159
  v161 = mul_f32         v152 v160
  v162 = square_f32      v161
  v163 = mul_f32         v145 v162
  v164 = mul_f32         v49 v163
  v165 = mul_f32_imm     v163 0xbf000000
  v166 = join            v164 v165
  v167 = add_f32         v48 v166
  v168 = add_f32_imm     v166 0x3fc00000
  v169 = join            v167 v168
  v170 = mul_f32         v161 v169
  v171 = mul_f32         v145 v170
  v172 = square_f32      v171
  v173 = square_sub_f32  v171 v145
  v174 = mul_f32         v75 v170
  v175 = mul_f32_imm     v170 0x3f000000
  v176 = join            v174 v175
  v177 = mul_f32         v173 v176
  v178 = fma_f32         v145 v170 v177
  v179 = eq_f32          v0 v145
  v180 = eq_f32_imm      v145 0x0
  v181 = join            v179 v180
  v182 = sel_32          v181 v0 v178
  v183 = shr_u32         v148 v47
  v184 = shr_u32_imm     v148 1
  v185 = join            v183 v184
  v186 = sub_i32         v46 v185
  v187 = square_f32      v186
  v188 = mul_f32         v148 v187
  v189 = mul_f32         v49 v188
  v190 = mul_f32_imm     v188 0xbf000000
  v191 = join            v189 v190
  v192 = add_f32         v48 v191
  v193 = add_f32_imm     v191 0x3fc00000
  v194 = join            v192 v193
  v195 = mul_f32         v186 v194
  v196 = square_f32      v195
  v197 = mul_f32         v148 v196
  v198 = mul_f32         v49 v197
  v199 = mul_f32_imm     v197 0xbf000000
  v200 = join            v198 v199
  v201 = add_f32         v48 v200
  v202 = add_f32_imm     v200 0x3fc00000
  v203 = join            v201 v202
  v204 = mul_f32         v195 v203
  v205 = mul_f32         v148 v204
  v206 = square_f32      v205
  v207 = square_sub_f32  v205 v148
  v208 = mul_f32         v75 v204
  v209 = mul_f32_imm     v204 0x3f000000
  v210 = join            v208 v209
  v211 = mul_f32         v207 v210
  v212 = fma_f32         v148 v204 v211
  v213 = eq_f32          v0 v148
  v214 = eq_f32_imm      v148 0x0
  v215 = join            v213 v214
  v216 = sel_32          v215 v0 v212
  v217 = sub_f32         v182 v17
  v218 = sub_f32         v216 v17
  v219 = min_f32         v119 v217
  v220 = min_f32         v120 v218
  v221 = sub_f32         v220 v219
  v222 = sub_f32         v0 v219
  v223 = div_f32         v222 v221
  v224 = le_f32          v220 v0
  v225 = le_f32_imm      v220 0x0
  v226 = join            v224 v225
  v227 = le_f32          v0 v219
  v228 = sel_32          v227 v0 v223
  v229 = sel_32          v226 v5 v228
  v230 = uniform_32      p2 [0]
  v231 = uniform_32      p2 [1]
  v232 = uniform_32      p2 [2]
  v233 = uniform_32      p2 [3]
  v234 = load_16x4       p0
  v235 = f32_from_f16    v234
  v236 = f32_from_f16    v234
  v237 = f32_from_f16    v234
  v238 = f32_from_f16    v234
  v239 = sub_f32         v5 v233
  v240 = mul_f32         v235 v239
  v241 = fma_f32         v235 v239 v230
  v242 = mul_f32         v236 v239
  v243 = fma_f32         v236 v239 v231
  v244 = mul_f32         v237 v239
  v245 = fma_f32         v237 v239 v232
  v246 = mul_f32         v238 v239
  v247 = fma_f32         v238 v239 v233
  v248 = sub_f32         v241 v235
  v249 = mul_f32         v229 v248
  v250 = fma_f32         v229 v248 v235
  v251 = sub_f32         v243 v236
  v252 = mul_f32         v229 v251
  v253 = fma_f32         v229 v251 v236
  v254 = sub_f32         v245 v237
  v255 = mul_f32         v229 v254
  v256 = fma_f32         v229 v254 v237
  v257 = sub_f32         v247 v238
  v258 = mul_f32         v229 v257
  v259 = fma_f32         v229 v257 v238
  v260 = f16_from_f32    v250
  v261 = f16_from_f32    v253
  v262 = f16_from_f32    v256
  v263 = f16_from_f32    v259
      store_16x4      p0 v260 v261 v262 v263
