  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = imm_32          0x3f800000
  v6   = add_f32         v2 v5
  v7   = add_f32         v4 v5
  v8   = uniform_32      p1 [0]
  v9   = uniform_32      p1 [1]
  v10  = uniform_32      p1 [2]
  v11  = uniform_32      p1 [3]
  v12  = uniform_32      p1 [4]
  v13  = uniform_32      p1 [5]
  v14  = sub_f32         v2 v8
  v15  = sub_f32         v6 v8
  v16  = sub_f32         v4 v9
  v17  = sub_f32         v7 v9
  v18  = square_f32      v14
  v19  = square_f32      v15
  v20  = lt_f32          v0 v14
  v21  = lt_f32          v15 v0
  v22  = or_32           v20 v21
  v23  = min_f32         v18 v19
  v24  = sel_32          v22 v23 v0
  v25  = max_f32         v18 v19
  v26  = square_f32      v16
  v27  = square_f32      v17
  v28  = lt_f32          v0 v16
  v29  = lt_f32          v17 v0
  v30  = or_32           v28 v29
  v31  = min_f32         v26 v27
  v32  = sel_32          v30 v31 v0
  v33  = max_f32         v26 v27
  v34  = add_f32         v24 v32
  v35  = add_f32         v25 v33
  v36  = imm_32          0x5f3759df
  v37  = imm_32          0x1
  v38  = imm_32          0x3f000000
  v39  = imm_32          0x3ec00000
  v40  = shr_u32         v34 v37
  v41  = sub_i32         v36 v40
  v42  = square_f32      v41
  v43  = fms_f32         v34 v42 v5
  v44  = square_f32      v43
  v45  = mul_f32         v39 v44
  v46  = fma_f32         v38 v43 v45
  v47  = add_f32         v5 v46
  v48  = mul_f32         v41 v47
  v49  = mul_f32         v34 v48
  v50  = square_sub_f32  v49 v34
  v51  = mul_f32         v38 v48
  v52  = mul_f32         v50 v51
  v53  = fma_f32         v34 v48 v52
  v54  = eq_f32          v0 v34
  v55  = sel_32          v54 v0 v53
  v56  = shr_u32         v35 v37
  v57  = sub_i32         v36 v56
  v58  = square_f32      v57
  v59  = fms_f32         v35 v58 v5
  v60  = square_f32      v59
  v61  = mul_f32         v39 v60
  v62  = fma_f32         v38 v59 v61
  v63  = add_f32         v5 v62
  v64  = mul_f32         v57 v63
  v65  = mul_f32         v35 v64
  v66  = square_sub_f32  v65 v35
  v67  = mul_f32         v38 v64
  v68  = mul_f32         v66 v67
  v69  = fma_f32         v35 v64 v68
  v70  = eq_f32          v0 v35
  v71  = sel_32          v70 v0 v69
  v72  = sub_f32         v55 v10
  v73  = sub_f32         v71 v10
  v74  = sub_f32         v2 v11
  v75  = sub_f32         v6 v11
  v76  = sub_f32         v4 v12
  v77  = sub_f32         v7 v12
  v78  = square_f32      v74
  v79  = square_f32      v75
  v80  = lt_f32          v0 v74
  v81  = lt_f32          v75 v0
  v82  = or_32           v80 v81
  v83  = min_f32         v78 v79
  v84  = sel_32          v82 v83 v0
  v85  = max_f32         v78 v79
  v86  = square_f32      v76
  v87  = square_f32      v77
  v88  = lt_f32          v0 v76
  v89  = lt_f32          v77 v0
  v90  = or_32           v88 v89
  v91  = min_f32         v86 v87
  v92  = sel_32          v90 v91 v0
  v93  = max_f32         v86 v87
  v94  = add_f32         v84 v92
  v95  = add_f32         v85 v93
  v96  = shr_u32         v94 v37
  v97  = sub_i32         v36 v96
  v98  = square_f32      v97
  v99  = fms_f32         v94 v98 v5
  v100 = square_f32      v99
  v101 = mul_f32         v39 v100
  v102 = fma_f32         v38 v99 v101
  v103 = add_f32         v5 v102
  v104 = mul_f32         v97 v103
  v105 = mul_f32         v94 v104
  v106 = square_sub_f32  v105 v94
  v107 = mul_f32         v38 v104
  v108 = mul_f32         v106 v107
  v109 = fma_f32         v94 v104 v108
  v110 = eq_f32          v0 v94
  v111 = sel_32          v110 v0 v109
  v112 = shr_u32         v95 v37
  v113 = sub_i32         v36 v112
  v114 = square_f32      v113
  v115 = fms_f32         v95 v114 v5
  v116 = square_f32      v115
  v117 = mul_f32         v39 v116
  v118 = fma_f32         v38 v115 v117
  v119 = add_f32         v5 v118
  v120 = mul_f32         v113 v119
  v121 = mul_f32         v95 v120
  v122 = square_sub_f32  v121 v95
  v123 = mul_f32         v38 v120
  v124 = mul_f32         v122 v123
  v125 = fma_f32         v95 v120 v124
  v126 = eq_f32          v0 v95
  v127 = sel_32          v126 v0 v125
  v128 = sub_f32         v111 v13
  v129 = sub_f32         v127 v13
  v130 = min_f32         v72 v128
  v131 = min_f32         v73 v129
  v132 = sub_f32         v131 v130
  v133 = sub_f32         v0 v130
  v134 = imm_32          0x7ef127ea
  v135 = imm_32          0x40000000
  v136 = sub_i32         v134 v132
  v137 = fms_f32         v132 v136 v135
  v138 = mul_f32         v136 v137
  v139 = fms_f32         v132 v138 v135
  v140 = mul_f32         v138 v139
  v141 = fms_f32         v132 v140 v135
  v142 = mul_f32         v140 v141
  v143 = mul_f32         v133 v142
  v144 = fms_f32         v132 v143 v133
  v145 = mul_f32         v142 v144
  v146 = fma_f32         v133 v142 v145
  v147 = le_f32          v131 v0
  v148 = le_f32          v0 v130
  v149 = sel_32          v148 v0 v146
  v150 = sel_32          v147 v5 v149
  v151 = uniform_32      p2 [0]
  v152 = uniform_32      p2 [1]
  v153 = uniform_32      p2 [2]
  v154 = uniform_32      p2 [3]
  v155 = load_16x4       p0
  v156 = f32_from_f16    v155
  v157 = f32_from_f16    v155
  v158 = f32_from_f16    v155
  v159 = f32_from_f16    v155
  v160 = sub_f32         v5 v154
  v161 = fma_f32         v156 v160 v151
  v162 = fma_f32         v157 v160 v152
  v163 = fma_f32         v158 v160 v153
  v164 = fma_f32         v159 v160 v154
  v165 = sub_f32         v161 v156
  v166 = fma_f32         v150 v165 v156
  v167 = sub_f32         v162 v157
  v168 = fma_f32         v150 v167 v157
  v169 = sub_f32         v163 v158
  v170 = fma_f32         v150 v169 v158
  v171 = sub_f32         v164 v159
  v172 = fma_f32         v150 v171 v159
  v173 = f16_from_f32    v166
  v174 = f16_from_f32    v168
  v175 = f16_from_f32    v170
  v176 = f16_from_f32    v172
      store_16x4      p0 v173 v174 v175 v176
