  v0   = imm_32          0x0
  v1   = imm_32          0x3f800000
  v2   = uniform_32      p1 [0]
  v3   = uniform_32      p1 [1]
  v4   = uniform_32      p1 [2]
  v5   = uniform_32      p1 [3]
  v6   = uniform_32      p1 [4]
  v7   = uniform_32      p1 [5]
  v8   = imm_32          0x5f3759df
  v9   = imm_32          0x1
  v10  = imm_32          0x3fc00000
  v11  = imm_32          0xbf000000
  v12  = imm_32          0x3f000000
  v13  = uniform_32      p2 [0]
  v14  = uniform_32      p2 [1]
  v15  = uniform_32      p2 [2]
  v16  = uniform_32      p2 [3]
  v17  = sub_f32         v1 v16
  v18  = x              
  v19  = f32_from_i32    v18
  v20  = sub_f32         v19 v5
  v21  = sub_f32         v19 v2
  v22  = y              
  v23  = f32_from_i32    v22
  v24  = sub_f32         v23 v6
  v25  = lt_f32          v0 v24
  v26  = sub_f32         v23 v3
  v27  = lt_f32          v0 v26
  v28  = add_f32         v19 v1
  v29  = add_f32_imm     v19 0x3f800000
  v30  = join            v28 v29
  v31  = sub_f32         v30 v5
  v32  = sub_f32         v30 v2
  v33  = add_f32         v23 v1
  v34  = add_f32_imm     v23 0x3f800000
  v35  = join            v33 v34
  v36  = sub_f32         v35 v6
  v37  = sub_f32         v35 v3
  v38  = lt_f32_imm      v37 0x0
  v39  = lt_f32_imm      v36 0x0
  v40  = lt_f32          v37 v0
  v41  = join            v40 v38
  v42  = or_32           v27 v41
  v43  = lt_f32          v36 v0
  v44  = join            v43 v39
  v45  = or_32           v25 v44
  v46  = lt_f32_imm      v32 0x0
  v47  = lt_f32          v32 v0
  v48  = join            v47 v46
  v49  = lt_f32          v0 v21
  v50  = or_32           v49 v48
  v51  = square_f32      v32
  v52  = square_f32      v21
  v53  = min_f32         v52 v51
  v54  = sel_32          v50 v53 v0
  v55  = square_f32      v26
  v56  = square_f32      v37
  v57  = max_f32         v55 v56
  v58  = square_add_f32  v32 v57
  v59  = square_add_f32  v21 v57
  v60  = max_f32         v59 v58
  v61  = eq_f32_imm      v60 0x0
  v62  = min_f32         v55 v56
  v63  = sel_32          v42 v62 v0
  v64  = add_f32         v54 v63
  v65  = eq_f32_imm      v64 0x0
  v66  = eq_f32          v0 v64
  v67  = join            v66 v65
  v68  = eq_f32          v0 v60
  v69  = join            v68 v61
  v70  = shr_u32_imm     v64 1
  v71  = shr_u32         v64 v9
  v72  = join            v71 v70
  v73  = sub_i32         v8 v72
  v74  = square_f32      v73
  v75  = mul_f32         v64 v74
  v76  = fma_f32         v11 v75 v10
  v77  = mul_f32         v73 v76
  v78  = square_f32      v77
  v79  = mul_f32         v64 v78
  v80  = fma_f32         v11 v79 v10
  v81  = mul_f32         v77 v80
  v82  = mul_f32         v64 v81
  v83  = square_sub_f32  v82 v64
  v84  = mul_f32_imm     v81 0x3f000000
  v85  = mul_f32         v81 v12
  v86  = join            v85 v84
  v87  = mul_f32         v83 v86
  v88  = fma_f32         v64 v81 v87
  v89  = sel_32          v67 v0 v88
  v90  = sub_f32         v89 v4
  v91  = shr_u32_imm     v60 1
  v92  = shr_u32         v60 v9
  v93  = join            v92 v91
  v94  = sub_i32         v8 v93
  v95  = square_f32      v94
  v96  = mul_f32         v60 v95
  v97  = fma_f32         v11 v96 v10
  v98  = mul_f32         v94 v97
  v99  = square_f32      v98
  v100 = mul_f32         v60 v99
  v101 = fma_f32         v11 v100 v10
  v102 = mul_f32         v98 v101
  v103 = mul_f32         v60 v102
  v104 = square_sub_f32  v103 v60
  v105 = mul_f32_imm     v102 0x3f000000
  v106 = mul_f32         v12 v102
  v107 = join            v106 v105
  v108 = mul_f32         v104 v107
  v109 = fma_f32         v60 v102 v108
  v110 = sel_32          v69 v0 v109
  v111 = sub_f32         v110 v4
  v112 = lt_f32          v31 v0
  v113 = lt_f32_imm      v31 0x0
  v114 = join            v112 v113
  v115 = lt_f32          v0 v20
  v116 = or_32           v115 v114
  v117 = square_f32      v31
  v118 = square_f32      v20
  v119 = min_f32         v118 v117
  v120 = sel_32          v116 v119 v0
  v121 = square_f32      v36
  v122 = square_f32      v24
  v123 = max_f32         v122 v121
  v124 = square_add_f32  v31 v123
  v125 = square_add_f32  v20 v123
  v126 = max_f32         v125 v124
  v127 = shr_u32         v126 v9
  v128 = eq_f32_imm      v126 0x0
  v129 = min_f32         v122 v121
  v130 = sel_32          v45 v129 v0
  v131 = add_f32         v120 v130
  v132 = eq_f32_imm      v131 0x0
  v133 = eq_f32          v0 v131
  v134 = join            v133 v132
  v135 = shr_u32_imm     v126 1
  v136 = join            v127 v135
  v137 = sub_i32         v8 v136
  v138 = square_f32      v137
  v139 = mul_f32         v126 v138
  v140 = fma_f32         v11 v139 v10
  v141 = mul_f32         v137 v140
  v142 = square_f32      v141
  v143 = mul_f32         v126 v142
  v144 = fma_f32         v11 v143 v10
  v145 = mul_f32         v141 v144
  v146 = mul_f32         v12 v145
  v147 = mul_f32         v126 v145
  v148 = square_sub_f32  v147 v126
  v149 = mul_f32_imm     v145 0x3f000000
  v150 = join            v146 v149
  v151 = mul_f32         v148 v150
  v152 = fma_f32         v126 v145 v151
  v153 = eq_f32          v0 v126
  v154 = join            v153 v128
  v155 = sel_32          v154 v0 v152
  v156 = sub_f32         v155 v7
  v157 = min_f32         v111 v156
  v158 = le_f32_imm      v157 0x0
  v159 = le_f32          v157 v0
  v160 = join            v159 v158
  v161 = shr_u32_imm     v131 1
  v162 = shr_u32         v131 v9
  v163 = join            v162 v161
  v164 = sub_i32         v8 v163
  v165 = square_f32      v164
  v166 = mul_f32         v131 v165
  v167 = fma_f32         v11 v166 v10
  v168 = mul_f32         v164 v167
  v169 = square_f32      v168
  v170 = mul_f32         v131 v169
  v171 = fma_f32         v11 v170 v10
  v172 = mul_f32         v168 v171
  v173 = mul_f32         v131 v172
  v174 = square_sub_f32  v173 v131
  v175 = mul_f32_imm     v172 0x3f000000
  v176 = mul_f32         v12 v172
  v177 = join            v176 v175
  v178 = mul_f32         v174 v177
  v179 = fma_f32         v131 v172 v178
  v180 = sel_32          v134 v0 v179
  v181 = sub_f32         v180 v7
  v182 = min_f32         v90 v181
  v183 = le_f32          v0 v182
  v184 = sub_f32         v157 v182
  v185 = sub_f32         v0 v182
  v186 = div_f32         v185 v184
  v187 = sel_32          v183 v0 v186
  v188 = sel_32          v160 v1 v187
  v189 = load_16x4       p0
  v190 = f32_from_f16    v189
  v191 = fma_f32         v190 v17 v13
  v192 = sub_f32         v191 v190
  v193 = fma_f32         v188 v192 v190
  v194 = f32_from_f16    v189
  v195 = fma_f32         v194 v17 v14
  v196 = sub_f32         v195 v194
  v197 = fma_f32         v188 v196 v194
  v198 = f32_from_f16    v189
  v199 = fma_f32         v198 v17 v15
  v200 = sub_f32         v199 v198
  v201 = fma_f32         v188 v200 v198
  v202 = f32_from_f16    v189
  v203 = fma_f32         v202 v17 v16
  v204 = sub_f32         v203 v202
  v205 = fma_f32         v188 v204 v202
  v206 = f16_from_f32    v205
  v207 = f16_from_f32    v201
  v208 = f16_from_f32    v197
  v209 = f16_from_f32    v193
      store_16x4      p0 v209 v208 v207 v206
