  v0   C = imm_32          0x0
  v1   C = imm_32          0x3f800000
  v2   D = uniform_32      p1 [0]
  v3   D = uniform_32      p1 [1]
  v4   D = uniform_32      p1 [2]
  v5   D = uniform_32      p1 [3]
  v6   D = uniform_32      p1 [4]
  v7   D = uniform_32      p1 [5]
  v8   C = imm_32          0x5f3759df
  v9   C = imm_32          0x1
  v10  C = imm_32          0x3f000000
  v11  C = imm_32          0x3ec00000
  v12  C = imm_32          0x7ef127ea
  v13  C = imm_32          0x40000000
  v14  D = uniform_32      p2 [0]
  v15  D = uniform_32      p2 [1]
  v16  D = uniform_32      p2 [2]
  v17  D = uniform_32      p2 [3]
  v18  D = sub_f32         v1 v17
  v19  L = x              
  v20  L = f32_from_i32    v19
  v21  L = sub_f32         v20 v5
  v22  L = lt_f32          v0 v21
  v23  L = sub_f32         v20 v2
  v24  L = lt_f32          v0 v23
  v25  L = add_f32         v20 v1
  v26  L = sub_f32         v25 v5
  v27  L = sub_f32         v25 v2
  v28  L = lt_f32          v27 v0
  v29  L = or_32           v24 v28
  v30  L = lt_f32          v26 v0
  v31  L = or_32           v22 v30
  v32  B = y              
  v33  B = f32_from_i32    v32
  v34  B = sub_f32         v33 v6
  v35  B = lt_f32          v0 v34
  v36  B = sub_f32         v33 v3
  v37  B = lt_f32          v0 v36
  v38  B = add_f32         v33 v1
  v39  B = sub_f32         v38 v6
  v40  B = sub_f32         v38 v3
  v41  B = lt_f32          v40 v0
  v42  B = or_32           v37 v41
  v43  B = lt_f32          v39 v0
  v44  B = or_32           v35 v43
  v45  B = square_f32      v36
  v46  B = square_f32      v40
  v47  B = max_f32         v45 v46
  v48  B = min_f32         v45 v46
  v49  B = sel_32          v42 v48 v0
  v50  L = square_f32      v23
  v51  L = square_f32      v27
  v52  L = max_f32         v50 v51
  v53  L = add_f32         v47 v52
  v54  L = eq_f32          v0 v53
  v55  L = min_f32         v50 v51
  v56  L = sel_32          v29 v55 v0
  v57  L = add_f32         v49 v56
  v58  L = eq_f32          v0 v57
  v59  L = shr_u32         v57 v9
  v60  L = sub_i32         v8 v59
  v61  L = square_f32      v60
  v62  L = fms_f32         v57 v61 v1
  v63  L = square_f32      v62
  v64  L = mul_f32         v11 v63
  v65  L = fma_f32         v10 v62 v64
  v66  L = add_f32         v1 v65
  v67  L = mul_f32         v60 v66
  v68  L = mul_f32         v57 v67
  v69  L = square_sub_f32  v68 v57
  v70  L = mul_f32         v10 v67
  v71  L = mul_f32         v69 v70
  v72  L = fma_f32         v57 v67 v71
  v73  L = sel_32          v58 v0 v72
  v74  L = sub_f32         v73 v4
  v75  L = shr_u32         v53 v9
  v76  L = sub_i32         v8 v75
  v77  L = square_f32      v76
  v78  L = fms_f32         v53 v77 v1
  v79  L = square_f32      v78
  v80  L = mul_f32         v11 v79
  v81  L = fma_f32         v10 v78 v80
  v82  L = add_f32         v1 v81
  v83  L = mul_f32         v76 v82
  v84  L = mul_f32         v53 v83
  v85  L = square_sub_f32  v84 v53
  v86  L = mul_f32         v10 v83
  v87  L = mul_f32         v85 v86
  v88  L = fma_f32         v53 v83 v87
  v89  L = sel_32          v54 v0 v88
  v90  L = sub_f32         v89 v4
  v91  B = square_f32      v34
  v92  B = square_f32      v39
  v93  B = max_f32         v91 v92
  v94  B = min_f32         v91 v92
  v95  B = sel_32          v44 v94 v0
  v96  L = square_f32      v26
  v97  L = square_f32      v21
  v98  L = max_f32         v97 v96
  v99  L = add_f32         v93 v98
  v100 L = shr_u32         v99 v9
  v101 L = sub_i32         v8 v100
  v102 L = eq_f32          v0 v99
  v103 L = min_f32         v97 v96
  v104 L = sel_32          v31 v103 v0
  v105 L = add_f32         v95 v104
  v106 L = eq_f32          v0 v105
  v107 L = shr_u32         v105 v9
  v108 L = sub_i32         v8 v107
  v109 L = square_f32      v108
  v110 L = fms_f32         v105 v109 v1
  v111 L = square_f32      v110
  v112 L = mul_f32         v11 v111
  v113 L = fma_f32         v10 v110 v112
  v114 L = add_f32         v1 v113
  v115 L = mul_f32         v108 v114
  v116 L = mul_f32         v105 v115
  v117 L = square_sub_f32  v116 v105
  v118 L = mul_f32         v10 v115
  v119 L = mul_f32         v117 v118
  v120 L = fma_f32         v105 v115 v119
  v121 L = sel_32          v106 v0 v120
  v122 L = sub_f32         v121 v7
  v123 L = min_f32         v74 v122
  v124 L = le_f32          v0 v123
  v125 L = square_f32      v101
  v126 L = fms_f32         v99 v125 v1
  v127 L = square_f32      v126
  v128 L = mul_f32         v11 v127
  v129 L = fma_f32         v10 v126 v128
  v130 L = add_f32         v1 v129
  v131 L = mul_f32         v101 v130
  v132 L = mul_f32         v10 v131
  v133 L = mul_f32         v99 v131
  v134 L = square_sub_f32  v133 v99
  v135 L = mul_f32         v134 v132
  v136 L = fma_f32         v99 v131 v135
  v137 L = sel_32          v102 v0 v136
  v138 L = sub_f32         v137 v7
  v139 L = min_f32         v90 v138
  v140 L = le_f32          v139 v0
  v141 L = sub_f32         v139 v123
  v142 L = sub_i32         v12 v141
  v143 L = fms_f32         v141 v142 v13
  v144 L = mul_f32         v142 v143
  v145 L = fms_f32         v141 v144 v13
  v146 L = mul_f32         v144 v145
  v147 L = fms_f32         v141 v146 v13
  v148 L = mul_f32         v146 v147
  v149 L = sub_f32         v0 v123
  v150 L = mul_f32         v149 v148
  v151 L = fms_f32         v141 v150 v149
  v152 L = mul_f32         v148 v151
  v153 L = fma_f32         v149 v148 v152
  v154 L = sel_32          v124 v0 v153
  v155 L = sel_32          v140 v1 v154
  v156 L = load_16x4       p0
  v157 L = f32_from_f16    v156
  v158 L = fma_f32         v157 v18 v14
  v159 L = sub_f32         v158 v157
  v160 L = fma_f32         v155 v159 v157
  v161 L = f32_from_f16    v156
  v162 L = fma_f32         v161 v18 v15
  v163 L = sub_f32         v162 v161
  v164 L = fma_f32         v155 v163 v161
  v165 L = f32_from_f16    v156
  v166 L = fma_f32         v165 v18 v16
  v167 L = sub_f32         v166 v165
  v168 L = fma_f32         v155 v167 v165
  v169 L = f32_from_f16    v156
  v170 L = fma_f32         v169 v18 v17
  v171 L = sub_f32         v170 v169
  v172 L = fma_f32         v155 v171 v169
  v173 L = f16_from_f32    v172
  v174 L = f16_from_f32    v168
  v175 L = f16_from_f32    v164
  v176 L = f16_from_f32    v160
    L store_16x4      p0 v176 v175 v174 v173
