  v0   = imm_32          0x0
  v1   = imm_32          0x3f800000
  v2   = uniform_32      p1 [0]
  v3   = uniform_32      p1 [1]
  v4   = uniform_32      p1 [2]
  v5   = uniform_32      p1 [3]
  v6   = uniform_32      p1 [4]
  v7   = uniform_32      p1 [5]
  v8   = uniform_32      p2 [0]
  v9   = uniform_32      p2 [1]
  v10  = uniform_32      p2 [2]
  v11  = uniform_32      p2 [3]
  v12  = sub_f32         v1 v11
  v13  = x              
  v14  = f32_from_i32    v13
  v15  = sub_f32         v14 v5
  v16  = sub_f32         v14 v2
  v17  = y              
  v18  = f32_from_i32    v17
  v19  = sub_f32         v18 v6
  v20  = lt_f32          v0 v19
  v21  = sub_f32         v18 v3
  v22  = lt_f32          v0 v21
  v23  = add_f32         v14 v1
  v24  = add_f32_imm     v14 0x3f800000
  v25  = join            v23 v24
  v26  = sub_f32         v25 v5
  v27  = sub_f32         v25 v2
  v28  = add_f32         v18 v1
  v29  = add_f32_imm     v18 0x3f800000
  v30  = join            v28 v29
  v31  = sub_f32         v30 v6
  v32  = sub_f32         v30 v3
  v33  = lt_f32_imm      v32 0x0
  v34  = lt_f32_imm      v31 0x0
  v35  = lt_f32          v32 v0
  v36  = join            v35 v33
  v37  = or_32           v22 v36
  v38  = lt_f32          v31 v0
  v39  = join            v38 v34
  v40  = or_32           v20 v39
  v41  = lt_f32_imm      v27 0x0
  v42  = lt_f32          v27 v0
  v43  = join            v42 v41
  v44  = lt_f32          v0 v16
  v45  = or_32           v44 v43
  v46  = square_f32      v27
  v47  = square_f32      v16
  v48  = min_f32         v47 v46
  v49  = sel_32          v45 v48 v0
  v50  = square_f32      v21
  v51  = square_f32      v32
  v52  = max_f32         v50 v51
  v53  = square_add_f32  v27 v52
  v54  = square_add_f32  v16 v52
  v55  = max_f32         v54 v53
  v56  = sqrt_f32        v55
  v57  = sub_f32         v56 v4
  v58  = min_f32         v50 v51
  v59  = sel_32          v37 v58 v0
  v60  = add_f32         v49 v59
  v61  = sqrt_f32        v60
  v62  = sub_f32         v61 v4
  v63  = lt_f32          v26 v0
  v64  = lt_f32_imm      v26 0x0
  v65  = join            v63 v64
  v66  = lt_f32          v0 v15
  v67  = or_32           v66 v65
  v68  = square_f32      v26
  v69  = square_f32      v15
  v70  = min_f32         v69 v68
  v71  = sel_32          v67 v70 v0
  v72  = square_f32      v31
  v73  = square_f32      v19
  v74  = max_f32         v73 v72
  v75  = square_add_f32  v26 v74
  v76  = square_add_f32  v15 v74
  v77  = max_f32         v76 v75
  v78  = sqrt_f32        v77
  v79  = sub_f32         v78 v7
  v80  = min_f32         v57 v79
  v81  = le_f32_imm      v80 0x0
  v82  = min_f32         v73 v72
  v83  = sel_32          v40 v82 v0
  v84  = add_f32         v71 v83
  v85  = sqrt_f32        v84
  v86  = sub_f32         v85 v7
  v87  = min_f32         v62 v86
  v88  = le_f32          v0 v87
  v89  = le_f32          v80 v0
  v90  = join            v89 v81
  v91  = sub_f32         v0 v87
  v92  = sub_f32         v80 v87
  v93  = div_f32         v91 v92
  v94  = sel_32          v88 v0 v93
  v95  = sel_32          v90 v1 v94
  v96  = load_16x4       p0
  v97  = f32_from_f16    v96
  v98  = fma_f32         v97 v12 v8
  v99  = sub_f32         v98 v97
  v100 = fma_f32         v95 v99 v97
  v101 = f32_from_f16    v96
  v102 = fma_f32         v101 v12 v9
  v103 = sub_f32         v102 v101
  v104 = fma_f32         v95 v103 v101
  v105 = f32_from_f16    v96
  v106 = fma_f32         v105 v12 v10
  v107 = sub_f32         v106 v105
  v108 = fma_f32         v95 v107 v105
  v109 = f32_from_f16    v96
  v110 = fma_f32         v109 v12 v11
  v111 = sub_f32         v110 v109
  v112 = fma_f32         v95 v111 v109
  v113 = f16_from_f32    v112
  v114 = f16_from_f32    v108
  v115 = f16_from_f32    v104
  v116 = f16_from_f32    v100
      store_16x4      p0 v116 v115 v114 v113
