  v0   C = imm_32          0x0
  v1   C = imm_32          0x3f800000
  v2   D = uniform_32      p1 [0]
  v3   D = uniform_32      p1 [1]
  v4   D = uniform_32      p1 [2]
  v5   D = uniform_32      p1 [3]
  v6   D = uniform_32      p1 [4]
  v7   D = uniform_32      p1 [5]
  v8   C = imm_32          0x5f3759df
  v9   C = imm_32          0x1
  v10  C = imm_32          0x3f000000
  v11  C = imm_32          0x3ec00000
  v12  C = imm_32          0x7ef127ea
  v13  C = imm_32          0x40000000
  v14  D = uniform_32      p2 [0]
  v15  D = uniform_32      p2 [1]
  v16  D = uniform_32      p2 [2]
  v17  D = uniform_32      p2 [3]
  v18  D = sub_f32         v1 v17
  v19  R = y              
  v20  R = f32_from_i32    v19
  v21  R = add_f32         v20 v1
  v22  R = sub_f32         v20 v3
  v23  R = sub_f32         v21 v3
  v24  R = square_f32      v22
  v25  R = square_f32      v23
  v26  R = lt_f32          v0 v22
  v27  R = lt_f32          v23 v0
  v28  R = or_32           v26 v27
  v29  R = min_f32         v24 v25
  v30  R = sel_32          v28 v29 v0
  v31  R = max_f32         v24 v25
  v32  R = sub_f32         v20 v6
  v33  R = sub_f32         v21 v6
  v34  R = square_f32      v32
  v35  R = square_f32      v33
  v36  R = lt_f32          v0 v32
  v37  R = lt_f32          v33 v0
  v38  R = or_32           v36 v37
  v39  R = min_f32         v34 v35
  v40  R = sel_32          v38 v39 v0
  v41  R = max_f32         v34 v35
  v42  L = x              
  v43  L = f32_from_i32    v42
  v44  L = sub_f32         v43 v5
  v45  L = lt_f32          v0 v44
  v46  L = sub_f32         v43 v2
  v47  L = lt_f32          v0 v46
  v48  L = add_f32         v43 v1
  v49  L = sub_f32         v48 v5
  v50  L = sub_f32         v48 v2
  v51  L = lt_f32          v50 v0
  v52  L = or_32           v47 v51
  v53  L = lt_f32          v49 v0
  v54  L = or_32           v45 v53
  v55  L = square_f32      v46
  v56  L = square_f32      v50
  v57  L = max_f32         v55 v56
  v58  L = add_f32         v31 v57
  v59  L = eq_f32          v0 v58
  v60  L = min_f32         v55 v56
  v61  L = sel_32          v52 v60 v0
  v62  L = add_f32         v30 v61
  v63  L = eq_f32          v0 v62
  v64  L = shr_u32         v62 v9
  v65  L = sub_i32         v8 v64
  v66  L = square_f32      v65
  v67  L = fms_f32         v62 v66 v1
  v68  L = square_f32      v67
  v69  L = mul_f32         v11 v68
  v70  L = fma_f32         v10 v67 v69
  v71  L = add_f32         v1 v70
  v72  L = mul_f32         v65 v71
  v73  L = mul_f32         v62 v72
  v74  L = square_sub_f32  v73 v62
  v75  L = mul_f32         v10 v72
  v76  L = mul_f32         v74 v75
  v77  L = fma_f32         v62 v72 v76
  v78  L = sel_32          v63 v0 v77
  v79  L = sub_f32         v78 v4
  v80  L = shr_u32         v58 v9
  v81  L = sub_i32         v8 v80
  v82  L = square_f32      v81
  v83  L = fms_f32         v58 v82 v1
  v84  L = square_f32      v83
  v85  L = mul_f32         v11 v84
  v86  L = fma_f32         v10 v83 v85
  v87  L = add_f32         v1 v86
  v88  L = mul_f32         v81 v87
  v89  L = mul_f32         v58 v88
  v90  L = square_sub_f32  v89 v58
  v91  L = mul_f32         v10 v88
  v92  L = mul_f32         v90 v91
  v93  L = fma_f32         v58 v88 v92
  v94  L = sel_32          v59 v0 v93
  v95  L = sub_f32         v94 v4
  v96  L = square_f32      v49
  v97  L = square_f32      v44
  v98  L = max_f32         v97 v96
  v99  L = add_f32         v41 v98
  v100 L = shr_u32         v99 v9
  v101 L = sub_i32         v8 v100
  v102 L = eq_f32          v0 v99
  v103 L = min_f32         v97 v96
  v104 L = sel_32          v54 v103 v0
  v105 L = add_f32         v40 v104
  v106 L = eq_f32          v0 v105
  v107 L = shr_u32         v105 v9
  v108 L = sub_i32         v8 v107
  v109 L = square_f32      v108
  v110 L = fms_f32         v105 v109 v1
  v111 L = square_f32      v110
  v112 L = mul_f32         v11 v111
  v113 L = fma_f32         v10 v110 v112
  v114 L = add_f32         v1 v113
  v115 L = mul_f32         v108 v114
  v116 L = mul_f32         v105 v115
  v117 L = square_sub_f32  v116 v105
  v118 L = mul_f32         v10 v115
  v119 L = mul_f32         v117 v118
  v120 L = fma_f32         v105 v115 v119
  v121 L = sel_32          v106 v0 v120
  v122 L = sub_f32         v121 v7
  v123 L = min_f32         v79 v122
  v124 L = le_f32          v0 v123
  v125 L = square_f32      v101
  v126 L = fms_f32         v99 v125 v1
  v127 L = square_f32      v126
  v128 L = mul_f32         v11 v127
  v129 L = fma_f32         v10 v126 v128
  v130 L = add_f32         v1 v129
  v131 L = mul_f32         v101 v130
  v132 L = mul_f32         v10 v131
  v133 L = mul_f32         v99 v131
  v134 L = square_sub_f32  v133 v99
  v135 L = mul_f32         v134 v132
  v136 L = fma_f32         v99 v131 v135
  v137 L = sel_32          v102 v0 v136
  v138 L = sub_f32         v137 v7
  v139 L = min_f32         v95 v138
  v140 L = le_f32          v139 v0
  v141 L = sub_f32         v139 v123
  v142 L = sub_i32         v12 v141
  v143 L = fms_f32         v141 v142 v13
  v144 L = mul_f32         v142 v143
  v145 L = fms_f32         v141 v144 v13
  v146 L = mul_f32         v144 v145
  v147 L = fms_f32         v141 v146 v13
  v148 L = mul_f32         v146 v147
  v149 L = sub_f32         v0 v123
  v150 L = mul_f32         v149 v148
  v151 L = fms_f32         v141 v150 v149
  v152 L = mul_f32         v148 v151
  v153 L = fma_f32         v149 v148 v152
  v154 L = sel_32          v124 v0 v153
  v155 L = sel_32          v140 v1 v154
  v156 L = load_16x4       p0
  v157 L = f32_from_f16    v156
  v158 L = fma_f32         v157 v18 v14
  v159 L = sub_f32         v158 v157
  v160 L = fma_f32         v155 v159 v157
  v161 L = f32_from_f16    v156
  v162 L = fma_f32         v161 v18 v15
  v163 L = sub_f32         v162 v161
  v164 L = fma_f32         v155 v163 v161
  v165 L = f32_from_f16    v156
  v166 L = fma_f32         v165 v18 v16
  v167 L = sub_f32         v166 v165
  v168 L = fma_f32         v155 v167 v165
  v169 L = f32_from_f16    v156
  v170 L = fma_f32         v169 v18 v17
  v171 L = sub_f32         v170 v169
  v172 L = fma_f32         v155 v171 v169
  v173 L = f16_from_f32    v172
  v174 L = f16_from_f32    v168
  v175 L = f16_from_f32    v164
  v176 L = f16_from_f32    v160
    L store_16x4      p0 v176 v175 v174 v173
