#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = p1[4];
    uint v7 = p1[5];
    uint v8 = 1597463007u;
    uint v9 = p2[0];
    uint v10 = p2[1];
    uint v11 = p2[2];
    uint v12 = p2[3];
    float v13 = as_type<float>(v1) - as_type<float>(v12);
    uint v14 = m.x0 + pos.x;
    float v15 = (float)(int)v14;
    float v16 = v15 - as_type<float>(v5);
    float v17 = v15 - as_type<float>(v2);
    uint v18 = m.y0 + pos.y;
    float v19 = (float)(int)v18;
    float v20 = v19 - as_type<float>(v6);
    uint v21 = as_type<float>(v0) <  v20 ? 0xffffffffu : 0u;
    float v22 = v19 - as_type<float>(v3);
    uint v23 = as_type<float>(v0) <  v22 ? 0xffffffffu : 0u;
    float v24 = v15 + as_type<float>(1065353216u);
    float v25 = v24 - as_type<float>(v5);
    float v26 = v24 - as_type<float>(v2);
    float v27 = v19 + as_type<float>(1065353216u);
    float v28 = v27 - as_type<float>(v6);
    float v29 = v27 - as_type<float>(v3);
    uint v30 = v29 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v31 = v28 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v32 = v23 | v30;
    uint v33 = v21 | v31;
    uint v34 = v26 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v35 = as_type<float>(v0) <  v17 ? 0xffffffffu : 0u;
    uint v36 = v35 | v34;
    float v37 = v26 * v26;
    float v38 = v17 * v17;
    float v39 = min(v38, v37);
    uint v40 = (v36 != 0u) ? as_type<uint>(v39) : v0;
    float v41 = v22 * v22;
    float v42 = v29 * v29;
    float v43 = max(v41, v42);
    float v44 = fma(v26, v26, v43);
    float v45 = fma(v17, v17, v43);
    float v46 = max(v45, v44);
    uint v47 = v46 == as_type<float>(0u) ? 0xffffffffu : 0u;
    float v48 = min(v41, v42);
    uint v49 = (v32 != 0u) ? as_type<uint>(v48) : v0;
    float v50 = as_type<float>(v40) + as_type<float>(v49);
    uint v51 = v50 == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v52 = as_type<uint>(v50) >> 1u;
    uint v53 = v8 - v52;
    float v54 = as_type<float>(v53) * as_type<float>(v53);
    float v55 = v50 * v54;
    float v56 = v55 * as_type<float>(3204448256u);
    float v57 = v56 + as_type<float>(1069547520u);
    float v58 = as_type<float>(v53) * v57;
    float v59 = v58 * v58;
    float v60 = v50 * v59;
    float v61 = v60 * as_type<float>(3204448256u);
    float v62 = v61 + as_type<float>(1069547520u);
    float v63 = v58 * v62;
    float v64 = v50 * v63;
    float v65 = fma(-v64, v64, v50);
    float v66 = v63 * as_type<float>(1056964608u);
    float v67 = v65 * v66;
    float v68 = fma(v50, v63, v67);
    uint v69 = (v51 != 0u) ? v0 : as_type<uint>(v68);
    float v70 = as_type<float>(v69) - as_type<float>(v4);
    uint v71 = as_type<uint>(v46) >> 1u;
    uint v72 = v8 - v71;
    float v73 = as_type<float>(v72) * as_type<float>(v72);
    float v74 = v46 * v73;
    float v75 = v74 * as_type<float>(3204448256u);
    float v76 = v75 + as_type<float>(1069547520u);
    float v77 = as_type<float>(v72) * v76;
    float v78 = v77 * v77;
    float v79 = v46 * v78;
    float v80 = v79 * as_type<float>(3204448256u);
    float v81 = v80 + as_type<float>(1069547520u);
    float v82 = v77 * v81;
    float v83 = v46 * v82;
    float v84 = fma(-v83, v83, v46);
    float v85 = v82 * as_type<float>(1056964608u);
    float v86 = v84 * v85;
    float v87 = fma(v46, v82, v86);
    uint v88 = (v47 != 0u) ? v0 : as_type<uint>(v87);
    float v89 = as_type<float>(v88) - as_type<float>(v4);
    uint v90 = v25 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v91 = as_type<float>(v0) <  v16 ? 0xffffffffu : 0u;
    uint v92 = v91 | v90;
    float v93 = v25 * v25;
    float v94 = v16 * v16;
    float v95 = min(v94, v93);
    uint v96 = (v92 != 0u) ? as_type<uint>(v95) : v0;
    float v97 = v28 * v28;
    float v98 = v20 * v20;
    float v99 = max(v98, v97);
    float v100 = fma(v25, v25, v99);
    float v101 = fma(v16, v16, v99);
    float v102 = max(v101, v100);
    uint v103 = v102 == as_type<float>(0u) ? 0xffffffffu : 0u;
    float v104 = min(v98, v97);
    uint v105 = (v33 != 0u) ? as_type<uint>(v104) : v0;
    float v106 = as_type<float>(v96) + as_type<float>(v105);
    uint v107 = v106 == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v108 = as_type<uint>(v102) >> 1u;
    uint v109 = v8 - v108;
    float v110 = as_type<float>(v109) * as_type<float>(v109);
    float v111 = v102 * v110;
    float v112 = v111 * as_type<float>(3204448256u);
    float v113 = v112 + as_type<float>(1069547520u);
    float v114 = as_type<float>(v109) * v113;
    float v115 = v114 * v114;
    float v116 = v102 * v115;
    float v117 = v116 * as_type<float>(3204448256u);
    float v118 = v117 + as_type<float>(1069547520u);
    float v119 = v114 * v118;
    float v120 = v102 * v119;
    float v121 = fma(-v120, v120, v102);
    float v122 = v119 * as_type<float>(1056964608u);
    float v123 = v121 * v122;
    float v124 = fma(v102, v119, v123);
    uint v125 = (v103 != 0u) ? v0 : as_type<uint>(v124);
    float v126 = as_type<float>(v125) - as_type<float>(v7);
    float v127 = min(v89, v126);
    uint v128 = v127 <= as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v129 = as_type<uint>(v106) >> 1u;
    uint v130 = v8 - v129;
    float v131 = as_type<float>(v130) * as_type<float>(v130);
    float v132 = v106 * v131;
    float v133 = v132 * as_type<float>(3204448256u);
    float v134 = v133 + as_type<float>(1069547520u);
    float v135 = as_type<float>(v130) * v134;
    float v136 = v135 * v135;
    float v137 = v106 * v136;
    float v138 = v137 * as_type<float>(3204448256u);
    float v139 = v138 + as_type<float>(1069547520u);
    float v140 = v135 * v139;
    float v141 = v106 * v140;
    float v142 = fma(-v141, v141, v106);
    float v143 = v140 * as_type<float>(1056964608u);
    float v144 = v142 * v143;
    float v145 = fma(v106, v140, v144);
    uint v146 = (v107 != 0u) ? v0 : as_type<uint>(v145);
    float v147 = as_type<float>(v146) - as_type<float>(v7);
    float v148 = min(v70, v147);
    uint v149 = as_type<float>(v0) <= v148 ? 0xffffffffu : 0u;
    float v150 = v127 - v148;
    float v151 = as_type<float>(v0) - v148;
    float v152 = v151 / v150;
    uint v153 = (v149 != 0u) ? v0 : as_type<uint>(v152);
    uint v154 = (v128 != 0u) ? v1 : v153;
    half4 _px155 = p0[y * m.stride0 + x];
    uint v155 = (uint)as_type<ushort>(_px155.x);
    uint v155_1 = (uint)as_type<ushort>(_px155.y);
    uint v155_2 = (uint)as_type<ushort>(_px155.z);
    uint v155_3 = (uint)as_type<ushort>(_px155.w);
    float v156 = (float)as_type<half>((ushort)v155);
    float v157 = fma(v156, v13, as_type<float>(v9));
    float v158 = v157 - v156;
    float v159 = fma(as_type<float>(v154), v158, v156);
    float v160 = (float)as_type<half>((ushort)v155_1);
    float v161 = fma(v160, v13, as_type<float>(v10));
    float v162 = v161 - v160;
    float v163 = fma(as_type<float>(v154), v162, v160);
    float v164 = (float)as_type<half>((ushort)v155_2);
    float v165 = fma(v164, v13, as_type<float>(v11));
    float v166 = v165 - v164;
    float v167 = fma(as_type<float>(v154), v166, v164);
    float v168 = (float)as_type<half>((ushort)v155_3);
    float v169 = fma(v168, v13, as_type<float>(v12));
    float v170 = v169 - v168;
    float v171 = fma(as_type<float>(v154), v170, v168);
    uint v172 = (uint)as_type<ushort>((half)v171);
    uint v173 = (uint)as_type<ushort>((half)v167);
    uint v174 = (uint)as_type<ushort>((half)v163);
    uint v175 = (uint)as_type<ushort>((half)v159);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v175), as_type<half>((ushort)v174), as_type<half>((ushort)v173), as_type<half>((ushort)v172));
}
