#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = p1[4];
    uint v7 = p1[5];
    uint v8 = 1597463007u;
    uint v9 = 1u;
    uint v10 = 1056964608u;
    uint v11 = 1052770304u;
    uint v12 = 2129733610u;
    uint v13 = 1073741824u;
    uint v14 = p2[0];
    uint v15 = p2[1];
    uint v16 = p2[2];
    uint v17 = p2[3];
    float v18 = as_type<float>(v1) - as_type<float>(v17);
    uint v19 = m.x0 + pos.x;
    float v20 = (float)(int)v19;
    float v21 = v20 - as_type<float>(v5);
    float v22 = v20 - as_type<float>(v2);
    float v23 = v20 + as_type<float>(v1);
    float v24 = v23 - as_type<float>(v5);
    float v25 = v23 - as_type<float>(v2);
    uint v26 = m.y0 + pos.y;
    float v27 = (float)(int)v26;
    float v28 = v27 - as_type<float>(v6);
    uint v29 = as_type<float>(v0) <  v28 ? 0xffffffffu : 0u;
    float v30 = v27 - as_type<float>(v3);
    uint v31 = as_type<float>(v0) <  v30 ? 0xffffffffu : 0u;
    float v32 = v27 + as_type<float>(v1);
    float v33 = v32 - as_type<float>(v6);
    float v34 = v32 - as_type<float>(v3);
    uint v35 = v34 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v36 = v31 | v35;
    uint v37 = v33 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v38 = v29 | v37;
    uint v39 = v25 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v40 = as_type<float>(v0) <  v22 ? 0xffffffffu : 0u;
    uint v41 = v40 | v39;
    float v42 = v22 * v22;
    float v43 = v25 * v25;
    float v44 = min(v42, v43);
    uint v45 = (v41 != 0u) ? as_type<uint>(v44) : v0;
    float v46 = v34 * v34;
    float v47 = v30 * v30;
    float v48 = max(v47, v46);
    float v49 = fma(v25, v25, v48);
    float v50 = fma(v22, v22, v48);
    float v51 = max(v50, v49);
    uint v52 = as_type<float>(v0) == v51 ? 0xffffffffu : 0u;
    float v53 = min(v47, v46);
    uint v54 = (v36 != 0u) ? as_type<uint>(v53) : v0;
    float v55 = as_type<float>(v45) + as_type<float>(v54);
    uint v56 = as_type<float>(v0) == v55 ? 0xffffffffu : 0u;
    uint v57 = as_type<uint>(v55) >> v9;
    uint v58 = v8 - v57;
    float v59 = as_type<float>(v58) * as_type<float>(v58);
    float v60 = fma(-v55, v59, as_type<float>(v1));
    float v61 = v60 * v60;
    float v62 = fma(as_type<float>(v11), v61, as_type<float>(v1));
    float v63 = fma(as_type<float>(v10), v60, v62);
    float v64 = as_type<float>(v58) * v63;
    float v65 = v55 * v64;
    float v66 = fma(-v65, v65, v55);
    float v67 = as_type<float>(v10) * v64;
    float v68 = v66 * v67;
    float v69 = fma(v55, v64, v68);
    uint v70 = (v56 != 0u) ? v0 : as_type<uint>(v69);
    float v71 = as_type<float>(v70) - as_type<float>(v4);
    uint v72 = as_type<uint>(v51) >> v9;
    uint v73 = v8 - v72;
    float v74 = as_type<float>(v73) * as_type<float>(v73);
    float v75 = fma(-v51, v74, as_type<float>(v1));
    float v76 = v75 * v75;
    float v77 = fma(as_type<float>(v11), v76, as_type<float>(v1));
    float v78 = fma(as_type<float>(v10), v75, v77);
    float v79 = as_type<float>(v73) * v78;
    float v80 = v51 * v79;
    float v81 = fma(-v80, v80, v51);
    float v82 = as_type<float>(v10) * v79;
    float v83 = v81 * v82;
    float v84 = fma(v51, v79, v83);
    uint v85 = (v52 != 0u) ? v0 : as_type<uint>(v84);
    float v86 = as_type<float>(v85) - as_type<float>(v4);
    uint v87 = as_type<float>(v0) <  v21 ? 0xffffffffu : 0u;
    uint v88 = v24 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v89 = v87 | v88;
    float v90 = v24 * v24;
    float v91 = v21 * v21;
    float v92 = min(v91, v90);
    uint v93 = (v89 != 0u) ? as_type<uint>(v92) : v0;
    float v94 = v33 * v33;
    float v95 = v28 * v28;
    float v96 = max(v95, v94);
    float v97 = fma(v24, v24, v96);
    float v98 = fma(v21, v21, v96);
    float v99 = max(v98, v97);
    uint v100 = as_type<uint>(v99) >> v9;
    uint v101 = v8 - v100;
    uint v102 = as_type<float>(v0) == v99 ? 0xffffffffu : 0u;
    float v103 = min(v95, v94);
    uint v104 = (v38 != 0u) ? as_type<uint>(v103) : v0;
    float v105 = as_type<float>(v93) + as_type<float>(v104);
    uint v106 = as_type<float>(v0) == v105 ? 0xffffffffu : 0u;
    uint v107 = as_type<uint>(v105) >> v9;
    uint v108 = v8 - v107;
    float v109 = as_type<float>(v108) * as_type<float>(v108);
    float v110 = fma(-v105, v109, as_type<float>(v1));
    float v111 = v110 * v110;
    float v112 = fma(as_type<float>(v11), v111, as_type<float>(v1));
    float v113 = fma(as_type<float>(v10), v110, v112);
    float v114 = as_type<float>(v108) * v113;
    float v115 = v105 * v114;
    float v116 = fma(-v115, v115, v105);
    float v117 = as_type<float>(v10) * v114;
    float v118 = v116 * v117;
    float v119 = fma(v105, v114, v118);
    uint v120 = (v106 != 0u) ? v0 : as_type<uint>(v119);
    float v121 = as_type<float>(v120) - as_type<float>(v7);
    float v122 = min(v71, v121);
    uint v123 = as_type<float>(v0) <= v122 ? 0xffffffffu : 0u;
    float v124 = as_type<float>(v101) * as_type<float>(v101);
    float v125 = fma(-v99, v124, as_type<float>(v1));
    float v126 = v125 * v125;
    float v127 = fma(as_type<float>(v11), v126, as_type<float>(v1));
    float v128 = fma(as_type<float>(v10), v125, v127);
    float v129 = as_type<float>(v101) * v128;
    float v130 = as_type<float>(v10) * v129;
    float v131 = v99 * v129;
    float v132 = fma(-v131, v131, v99);
    float v133 = v132 * v130;
    float v134 = fma(v99, v129, v133);
    uint v135 = (v102 != 0u) ? v0 : as_type<uint>(v134);
    float v136 = as_type<float>(v135) - as_type<float>(v7);
    float v137 = min(v86, v136);
    uint v138 = v137 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v139 = v137 - v122;
    uint v140 = v12 - as_type<uint>(v139);
    float v141 = fma(-v139, as_type<float>(v140), as_type<float>(v13));
    float v142 = as_type<float>(v140) * v141;
    float v143 = fma(-v139, v142, as_type<float>(v13));
    float v144 = v142 * v143;
    float v145 = fma(-v139, v144, as_type<float>(v13));
    float v146 = v144 * v145;
    float v147 = as_type<float>(v0) - v122;
    float v148 = v147 * v146;
    float v149 = fma(-v139, v148, v147);
    float v150 = v146 * v149;
    float v151 = fma(v147, v146, v150);
    uint v152 = (v123 != 0u) ? v0 : as_type<uint>(v151);
    uint v153 = (v138 != 0u) ? v1 : v152;
    half4 _px154 = p0[y * m.stride0 + x];
    uint v154 = (uint)as_type<ushort>(_px154.x);
    uint v154_1 = (uint)as_type<ushort>(_px154.y);
    uint v154_2 = (uint)as_type<ushort>(_px154.z);
    uint v154_3 = (uint)as_type<ushort>(_px154.w);
    float v155 = (float)as_type<half>((ushort)v154);
    float v156 = fma(v155, v18, as_type<float>(v14));
    float v157 = v156 - v155;
    float v158 = fma(as_type<float>(v153), v157, v155);
    float v159 = (float)as_type<half>((ushort)v154_1);
    float v160 = fma(v159, v18, as_type<float>(v15));
    float v161 = v160 - v159;
    float v162 = fma(as_type<float>(v153), v161, v159);
    float v163 = (float)as_type<half>((ushort)v154_2);
    float v164 = fma(v163, v18, as_type<float>(v16));
    float v165 = v164 - v163;
    float v166 = fma(as_type<float>(v153), v165, v163);
    float v167 = (float)as_type<half>((ushort)v154_3);
    float v168 = fma(v167, v18, as_type<float>(v17));
    float v169 = v168 - v167;
    float v170 = fma(as_type<float>(v153), v169, v167);
    uint v171 = (uint)as_type<ushort>((half)v170);
    uint v172 = (uint)as_type<ushort>((half)v166);
    uint v173 = (uint)as_type<ushort>((half)v162);
    uint v174 = (uint)as_type<ushort>((half)v158);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v174), as_type<half>((ushort)v173), as_type<half>((ushort)v172), as_type<half>((ushort)v171));
}
