#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _91 = fma(-1.0, as_type<float>(_44._m0[0u].w), as_type<float>(1065353216u));
        float _93 = float(int(_60));
        float _95 = fma(-1.0, as_type<float>(_43._m0[0u].w), _93);
        float _97 = fma(-1.0, as_type<float>(_43._m0[0u].x), _93);
        float _100 = fma(1.0, _93, as_type<float>(1065353216u));
        float _102 = fma(-1.0, as_type<float>(_43._m0[0u].w), _100);
        float _104 = fma(-1.0, as_type<float>(_43._m0[0u].x), _100);
        float _106 = float(int(_61));
        float _108 = fma(-1.0, as_type<float>(_43._m0[1u].x), _106);
        float _113 = fma(-1.0, as_type<float>(_43._m0[0u].y), _106);
        float _118 = fma(1.0, _106, as_type<float>(1065353216u));
        float _120 = fma(-1.0, as_type<float>(_43._m0[1u].x), _118);
        float _122 = fma(-1.0, as_type<float>(_43._m0[0u].y), _118);
        float _144 = fma(_122, _122, 0.0);
        float _145 = fma(_113, _113, 0.0);
        float _146 = fast::max(_145, _144);
        float _149 = fast::max(fma(_97, _97, _146), fma(_104, _104, _146));
        float _159 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _97) ? 4294967295u : 0u) | ((_104 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(fma(_97, _97, 0.0), fma(_104, _104, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _113) ? 4294967295u : 0u) | ((_122 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_145, _144)) : 0u));
        uint _165 = 1597463007u - (as_type<uint>(_159) >> 1u);
        float _166 = as_type<float>(_165);
        float _170 = fma(-_159, fma(_166, _166, 0.0), as_type<float>(1065353216u));
        float _179 = fma(as_type<float>(_165), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _170, fma(as_type<float>(1052770304u), fma(_170, _170, 0.0), 0.0))), 0.0);
        float _180 = fma(_159, _179, 0.0);
        uint _195 = 1597463007u - (as_type<uint>(_149) >> 1u);
        float _196 = as_type<float>(_195);
        float _200 = fma(-_149, fma(_196, _196, 0.0), as_type<float>(1065353216u));
        float _209 = fma(as_type<float>(_195), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _200, fma(as_type<float>(1052770304u), fma(_200, _200, 0.0), 0.0))), 0.0);
        float _210 = fma(_149, _209, 0.0);
        float _236 = fma(_120, _120, 0.0);
        float _237 = fma(_108, _108, 0.0);
        float _238 = fast::max(_237, _236);
        float _241 = fast::max(fma(_95, _95, _238), fma(_102, _102, _238));
        uint _244 = 1597463007u - (as_type<uint>(_241) >> 1u);
        float _254 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _95) ? 4294967295u : 0u) | ((_102 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(fma(_95, _95, 0.0), fma(_102, _102, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _108) ? 4294967295u : 0u) | ((_120 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_237, _236)) : 0u));
        uint _260 = 1597463007u - (as_type<uint>(_254) >> 1u);
        float _261 = as_type<float>(_260);
        float _265 = fma(-_254, fma(_261, _261, 0.0), as_type<float>(1065353216u));
        float _274 = fma(as_type<float>(_260), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _265, fma(as_type<float>(1052770304u), fma(_265, _265, 0.0), 0.0))), 0.0);
        float _275 = fma(_254, _274, 0.0);
        float _288 = fast::min(fma(-1.0, as_type<float>(_43._m0[0u].z), as_type<float>((((as_type<float>(0u) == _159) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_159, _179, fma(fma(-_180, _180, _159), fma(as_type<float>(1056964608u), _179, 0.0), 0.0))))), fma(-1.0, as_type<float>(_43._m0[1u].y), as_type<float>((((as_type<float>(0u) == _254) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_254, _274, fma(fma(-_275, _275, _254), fma(as_type<float>(1056964608u), _274, 0.0), 0.0))))));
        float _292 = as_type<float>(_244);
        float _296 = fma(-_241, fma(_292, _292, 0.0), as_type<float>(1065353216u));
        float _305 = fma(as_type<float>(_244), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _296, fma(as_type<float>(1052770304u), fma(_296, _296, 0.0), 0.0))), 0.0);
        float _308 = fma(_241, _305, 0.0);
        float _319 = fast::min(fma(-1.0, as_type<float>(_43._m0[0u].z), as_type<float>((((as_type<float>(0u) == _149) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_149, _209, fma(fma(-_210, _210, _149), fma(as_type<float>(1056964608u), _209, 0.0), 0.0))))), fma(-1.0, as_type<float>(_43._m0[1u].y), as_type<float>((((as_type<float>(0u) == _241) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_241, _305, fma(fma(-_308, _308, _241), fma(as_type<float>(1056964608u), _305, 0.0), 0.0))))));
        float _323 = fma(-1.0, _288, _319);
        uint _325 = 2129733610u - as_type<uint>(_323);
        float _331 = fma(as_type<float>(_325), fma(-_323, as_type<float>(_325), as_type<float>(1073741824u)), 0.0);
        float _335 = fma(_331, fma(-_323, _331, as_type<float>(1073741824u)), 0.0);
        float _339 = fma(_335, fma(-_323, _335, as_type<float>(1073741824u)), 0.0);
        float _341 = fma(-1.0, _288, as_type<float>(0u));
        uint _351 = (((_319 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _288) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_341, _339, fma(_339, fma(-_323, fma(_341, _339, 0.0), _341), 0.0))));
        uint _356 = (_61 * _45._m0[6u]) + _60;
        float2 _366 = float2(as_type<half2>(_42._m0[_356].x & 65535u));
        float _367 = _366.x;
        float2 _373 = float2(as_type<half2>(_42._m0[_356].x >> 16u));
        float _374 = _373.x;
        float2 _380 = float2(as_type<half2>(_42._m0[_356].y & 65535u));
        float _381 = _380.x;
        float2 _387 = float2(as_type<half2>(_42._m0[_356].y >> 16u));
        float _388 = _387.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_351), fma(-1.0, _367, fma(_367, _91, as_type<float>(_44._m0[0u].x))), _367), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_351), fma(-1.0, _374, fma(_374, _91, as_type<float>(_44._m0[0u].y))), _374), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_351), fma(-1.0, _381, fma(_381, _91, as_type<float>(_44._m0[0u].z))), _381), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_351), fma(-1.0, _388, fma(_388, _91, as_type<float>(_44._m0[0u].w))), _388), 0.0))) << 16u));
        return;
    }
}

