; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 167
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpExecutionMode %38 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
%uint_1065353216 = OpConstant %uint 1065353216
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_4
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_5
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_0
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_1
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_2
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_3
         %76 = OpLoad %uint %75
         %77 = OpBitcast %float %uint_1065353216
         %78 = OpBitcast %float %76
         %79 = OpFSub %float %77 %78
         %80 = OpBitcast %int %52
         %81 = OpConvertSToF %float %80
         %83 = OpFAdd %float %81 %float_0_5
         %84 = OpBitcast %int %53
         %85 = OpConvertSToF %float %84
         %86 = OpFAdd %float %85 %float_0_5
         %87 = OpBitcast %float %64
         %88 = OpFSub %float %86 %87
         %89 = OpBitcast %float %57
         %90 = OpFSub %float %86 %89
         %91 = OpFMul %float %90 %90
         %92 = OpFMul %float %88 %88
         %93 = OpBitcast %float %61
         %94 = OpFSub %float %83 %93
         %95 = OpExtInst %float %1 Fma %94 %94 %92
         %96 = OpBitcast %float %55
         %97 = OpFSub %float %83 %96
         %98 = OpExtInst %float %1 Fma %97 %97 %91
         %99 = OpExtInst %float %1 Sqrt %98
        %100 = OpBitcast %float %59
        %101 = OpFSub %float %99 %100
        %102 = OpExtInst %float %1 Sqrt %95
        %103 = OpBitcast %float %67
        %104 = OpFSub %float %102 %103
        %105 = OpExtInst %float %1 FMin %101 %104
        %106 = OpBitcast %float %uint_0
        %107 = OpFSub %float %106 %105
        %108 = OpExtInst %float %1 FMax %107 %float_0
        %110 = OpExtInst %float %1 FMin %108 %float_1
        %112 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_6
        %113 = OpLoad %uint %112
        %114 = OpIMul %uint %53 %113
        %115 = OpIAdd %uint %114 %52
        %116 = OpAccessChain %_ptr_StorageBuffer_v2uint %34 %uint_0 %115
        %117 = OpLoad %v2uint %116
        %118 = OpCompositeExtract %uint %117 0
        %119 = OpCompositeExtract %uint %117 1
        %121 = OpBitwiseAnd %uint %118 %uint_65535
        %122 = OpShiftRightLogical %uint %118 %uint_16
        %123 = OpBitwiseAnd %uint %119 %uint_65535
        %124 = OpShiftRightLogical %uint %119 %uint_16
        %125 = OpExtInst %v2float %1 UnpackHalf2x16 %121
        %126 = OpCompositeExtract %float %125 0
        %127 = OpBitcast %float %70
        %128 = OpExtInst %float %1 Fma %126 %79 %127
        %129 = OpFSub %float %128 %126
        %130 = OpExtInst %float %1 Fma %110 %129 %126
        %131 = OpExtInst %v2float %1 UnpackHalf2x16 %122
        %132 = OpCompositeExtract %float %131 0
        %133 = OpBitcast %float %72
        %134 = OpExtInst %float %1 Fma %132 %79 %133
        %135 = OpFSub %float %134 %132
        %136 = OpExtInst %float %1 Fma %110 %135 %132
        %137 = OpExtInst %v2float %1 UnpackHalf2x16 %123
        %138 = OpCompositeExtract %float %137 0
        %139 = OpBitcast %float %74
        %140 = OpExtInst %float %1 Fma %138 %79 %139
        %141 = OpFSub %float %140 %138
        %142 = OpExtInst %float %1 Fma %110 %141 %138
        %143 = OpExtInst %v2float %1 UnpackHalf2x16 %124
        %144 = OpCompositeExtract %float %143 0
        %145 = OpBitcast %float %76
        %146 = OpExtInst %float %1 Fma %144 %79 %145
        %147 = OpFSub %float %146 %144
        %148 = OpExtInst %float %1 Fma %110 %147 %144
        %149 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_6
        %150 = OpLoad %uint %149
        %151 = OpIMul %uint %53 %150
        %152 = OpIAdd %uint %151 %52
        %153 = OpCompositeConstruct %v2float %130 %float_0
        %154 = OpExtInst %uint %1 PackHalf2x16 %153
        %155 = OpCompositeConstruct %v2float %136 %float_0
        %156 = OpExtInst %uint %1 PackHalf2x16 %155
        %157 = OpCompositeConstruct %v2float %142 %float_0
        %158 = OpExtInst %uint %1 PackHalf2x16 %157
        %159 = OpCompositeConstruct %v2float %148 %float_0
        %160 = OpExtInst %uint %1 PackHalf2x16 %159
        %161 = OpShiftLeftLogical %uint %156 %uint_16
        %162 = OpBitwiseOr %uint %154 %161
        %163 = OpShiftLeftLogical %uint %160 %uint_16
        %164 = OpBitwiseOr %uint %158 %163
        %165 = OpCompositeConstruct %v2uint %162 %164
        %166 = OpAccessChain %_ptr_StorageBuffer_v2uint %34 %uint_0 %152
               OpStore %166 %165
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
