#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _91 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _93 = float(int(_60));
        float _95 = _93 - as_type<float>(_43._m0[0u].w);
        float _97 = _93 - as_type<float>(_43._m0[0u].x);
        float _99 = _93 + as_type<float>(1065353216u);
        float _101 = _99 - as_type<float>(_43._m0[0u].w);
        float _103 = _99 - as_type<float>(_43._m0[0u].x);
        float _105 = float(int(_61));
        float _107 = _105 - as_type<float>(_43._m0[1u].x);
        float _112 = _105 - as_type<float>(_43._m0[0u].y);
        float _117 = _105 + as_type<float>(1065353216u);
        float _119 = _117 - as_type<float>(_43._m0[1u].x);
        float _121 = _117 - as_type<float>(_43._m0[0u].y);
        float _143 = _121 * _121;
        float _144 = _112 * _112;
        float _145 = fast::max(_144, _143);
        float _148 = fast::max(fma(_97, _97, _145), fma(_103, _103, _145));
        float _158 = as_type<float>(((((as_type<float>(0u) < _97) ? 4294967295u : 0u) | ((_103 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_97 * _97, _103 * _103)) : 0u) + as_type<float>(((((as_type<float>(0u) < _112) ? 4294967295u : 0u) | ((_121 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_144, _143)) : 0u);
        uint _164 = 1597463007u - (as_type<uint>(_158) >> 1u);
        float _165 = as_type<float>(_164);
        float _172 = as_type<float>(_164) * fma(as_type<float>(3204448256u), _158 * (_165 * _165), as_type<float>(1069547520u));
        float _178 = _172 * fma(as_type<float>(3204448256u), _158 * (_172 * _172), as_type<float>(1069547520u));
        float _179 = _158 * _178;
        uint _194 = 1597463007u - (as_type<uint>(_148) >> 1u);
        float _195 = as_type<float>(_194);
        float _202 = as_type<float>(_194) * fma(as_type<float>(3204448256u), _148 * (_195 * _195), as_type<float>(1069547520u));
        float _208 = _202 * fma(as_type<float>(3204448256u), _148 * (_202 * _202), as_type<float>(1069547520u));
        float _209 = _148 * _208;
        float _235 = _119 * _119;
        float _236 = _107 * _107;
        float _237 = fast::max(_236, _235);
        float _240 = fast::max(fma(_95, _95, _237), fma(_101, _101, _237));
        uint _243 = 1597463007u - (as_type<uint>(_240) >> 1u);
        float _253 = as_type<float>(((((as_type<float>(0u) < _95) ? 4294967295u : 0u) | ((_101 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_95 * _95, _101 * _101)) : 0u) + as_type<float>(((((as_type<float>(0u) < _107) ? 4294967295u : 0u) | ((_119 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_236, _235)) : 0u);
        uint _259 = 1597463007u - (as_type<uint>(_253) >> 1u);
        float _260 = as_type<float>(_259);
        float _267 = as_type<float>(_259) * fma(as_type<float>(3204448256u), _253 * (_260 * _260), as_type<float>(1069547520u));
        float _273 = _267 * fma(as_type<float>(3204448256u), _253 * (_267 * _267), as_type<float>(1069547520u));
        float _274 = _253 * _273;
        float _287 = fast::min(as_type<float>((((as_type<float>(0u) == _158) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_158, _178, fma(-_179, _179, _158) * (_178 * as_type<float>(1056964608u))))) - as_type<float>(_43._m0[0u].z), as_type<float>((((as_type<float>(0u) == _253) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_253, _273, fma(-_274, _274, _253) * (as_type<float>(1056964608u) * _273)))) - as_type<float>(_43._m0[1u].y));
        float _291 = as_type<float>(_243);
        float _298 = as_type<float>(_243) * fma(as_type<float>(3204448256u), _240 * (_291 * _291), as_type<float>(1069547520u));
        float _304 = _298 * fma(as_type<float>(3204448256u), _240 * (_298 * _298), as_type<float>(1069547520u));
        float _307 = _240 * _304;
        float _318 = fast::min(as_type<float>((((as_type<float>(0u) == _148) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_148, _208, fma(-_209, _209, _148) * (as_type<float>(1056964608u) * _208)))) - as_type<float>(_43._m0[0u].z), as_type<float>((((as_type<float>(0u) == _240) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_240, _304, fma(-_307, _307, _240) * (as_type<float>(1056964608u) * _304)))) - as_type<float>(_43._m0[1u].y));
        float _322 = _318 - _287;
        uint _324 = 2129733610u - as_type<uint>(_322);
        float _330 = as_type<float>(_324) * fma(-_322, as_type<float>(_324), as_type<float>(1073741824u));
        float _334 = _330 * fma(-_322, _330, as_type<float>(1073741824u));
        float _338 = _334 * fma(-_322, _334, as_type<float>(1073741824u));
        float _340 = as_type<float>(0u) - _287;
        uint _350 = (((_318 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _287) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_340, _338, _338 * fma(-_322, _340 * _338, _340))));
        uint _355 = (_61 * _45._m0[6u]) + _60;
        float2 _365 = float2(as_type<half2>(_42._m0[_355].x & 65535u));
        float _366 = _365.x;
        float2 _372 = float2(as_type<half2>(_42._m0[_355].x >> 16u));
        float _373 = _372.x;
        float2 _379 = float2(as_type<half2>(_42._m0[_355].y & 65535u));
        float _380 = _379.x;
        float2 _386 = float2(as_type<half2>(_42._m0[_355].y >> 16u));
        float _387 = _386.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_350), fma(_366, _91, as_type<float>(_44._m0[0u].x)) - _366, _366), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_350), fma(_373, _91, as_type<float>(_44._m0[0u].y)) - _373, _373), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_350), fma(_380, _91, as_type<float>(_44._m0[0u].z)) - _380, _380), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_350), fma(_387, _91, as_type<float>(_44._m0[0u].w)) - _387, _387), 0.0))) << 16u));
        return;
    }
}

