#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _85 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _87 = float(int(_60));
        float _89 = _87 - as_type<float>(_43._m0[0u].w);
        float _91 = _87 - as_type<float>(_43._m0[0u].x);
        float _93 = float(int(_61));
        float _95 = _93 - as_type<float>(_43._m0[1u].x);
        float _100 = _93 - as_type<float>(_43._m0[0u].y);
        float _105 = _87 + 1.0;
        float _107 = _105 - as_type<float>(_43._m0[0u].w);
        float _109 = _105 - as_type<float>(_43._m0[0u].x);
        float _110 = _93 + 1.0;
        float _112 = _110 - as_type<float>(_43._m0[1u].x);
        float _114 = _110 - as_type<float>(_43._m0[0u].y);
        float _133 = _100 * _100;
        float _134 = _114 * _114;
        float _135 = fast::max(_133, _134);
        float _164 = _112 * _112;
        float _165 = _95 * _95;
        float _166 = fast::max(_165, _164);
        float _173 = fast::min(precise::sqrt(fast::max(fma(_91, _91, _135), fma(_109, _109, _135))) - as_type<float>(_43._m0[0u].z), precise::sqrt(fast::max(fma(_89, _89, _166), fma(_107, _107, _166))) - as_type<float>(_43._m0[1u].y));
        float _186 = fast::min(precise::sqrt(as_type<float>(((((as_type<float>(0u) < _91) ? 4294967295u : 0u) | ((_109 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_91 * _91, _109 * _109)) : 0u) + as_type<float>(((((as_type<float>(0u) < _100) ? 4294967295u : 0u) | ((_114 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_133, _134)) : 0u)) - as_type<float>(_43._m0[0u].z), precise::sqrt(as_type<float>(((((as_type<float>(0u) < _89) ? 4294967295u : 0u) | ((_107 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_89 * _89, _107 * _107)) : 0u) + as_type<float>(((((as_type<float>(0u) < _95) ? 4294967295u : 0u) | ((_112 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_165, _164)) : 0u)) - as_type<float>(_43._m0[1u].y));
        uint _198 = (((_173 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _186) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _186) / (_173 - _186)));
        uint _203 = (_61 * _45._m0[6u]) + _60;
        float2 _213 = float2(as_type<half2>(_42._m0[_203].x & 65535u));
        float _214 = _213.x;
        float2 _220 = float2(as_type<half2>(_42._m0[_203].x >> 16u));
        float _221 = _220.x;
        float2 _227 = float2(as_type<half2>(_42._m0[_203].y & 65535u));
        float _228 = _227.x;
        float2 _234 = float2(as_type<half2>(_42._m0[_203].y >> 16u));
        float _235 = _234.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_198), fma(_214, _85, as_type<float>(_44._m0[0u].x)) - _214, _214), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_198), fma(_221, _85, as_type<float>(_44._m0[0u].y)) - _221, _221), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_198), fma(_228, _85, as_type<float>(_44._m0[0u].z)) - _228, _228), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_198), fma(_235, _85, as_type<float>(_44._m0[0u].w)) - _235, _235), 0.0))) << 16u));
        return;
    }
}

