; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 360
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %82 = OpLoad %uint %81
         %83 = OpBitcast %float %uint_1065353216
         %84 = OpBitcast %float %82
         %85 = OpFSub %float %83 %84
         %86 = OpBitcast %int %60
         %87 = OpConvertSToF %float %86
         %88 = OpBitcast %float %70
         %89 = OpFSub %float %87 %88
         %90 = OpBitcast %float %64
         %91 = OpFSub %float %87 %90
         %92 = OpBitcast %int %61
         %93 = OpConvertSToF %float %92
         %94 = OpBitcast %float %72
         %95 = OpFSub %float %93 %94
         %96 = OpBitcast %float %uint_0
         %97 = OpFOrdLessThan %bool %96 %95
         %98 = OpSelect %uint %97 %uint_4294967295 %uint_0
         %99 = OpBitcast %float %66
        %100 = OpFSub %float %93 %99
        %101 = OpBitcast %float %uint_0
        %102 = OpFOrdLessThan %bool %101 %100
        %103 = OpSelect %uint %102 %uint_4294967295 %uint_0
        %105 = OpFAdd %float %87 %float_1
        %106 = OpBitcast %float %70
        %107 = OpFSub %float %105 %106
        %108 = OpBitcast %float %64
        %109 = OpFSub %float %105 %108
        %110 = OpFAdd %float %93 %float_1
        %111 = OpBitcast %float %72
        %112 = OpFSub %float %110 %111
        %113 = OpBitcast %float %66
        %114 = OpFSub %float %110 %113
        %115 = OpFOrdLessThan %bool %114 %float_0
        %116 = OpSelect %uint %115 %uint_4294967295 %uint_0
        %117 = OpFOrdLessThan %bool %112 %float_0
        %118 = OpSelect %uint %117 %uint_4294967295 %uint_0
        %119 = OpBitwiseOr %uint %103 %116
        %120 = OpBitwiseOr %uint %98 %118
        %121 = OpFOrdLessThan %bool %109 %float_0
        %122 = OpSelect %uint %121 %uint_4294967295 %uint_0
        %123 = OpBitcast %float %uint_0
        %124 = OpFOrdLessThan %bool %123 %91
        %125 = OpSelect %uint %124 %uint_4294967295 %uint_0
        %126 = OpBitwiseOr %uint %125 %122
        %127 = OpFMul %float %109 %109
        %128 = OpFMul %float %91 %91
        %129 = OpExtInst %float %1 FMin %128 %127
        %130 = OpINotEqual %bool %126 %uint_0
        %131 = OpBitcast %uint %129
        %132 = OpSelect %uint %130 %131 %uint_0
        %133 = OpFMul %float %100 %100
        %134 = OpFMul %float %114 %114
        %135 = OpExtInst %float %1 FMax %133 %134
        %136 = OpExtInst %float %1 Fma %109 %109 %135
        %137 = OpExtInst %float %1 Fma %91 %91 %135
        %138 = OpExtInst %float %1 FMax %137 %136
        %144 = OpBitcast %uint %138
        %145 = OpShiftRightLogical %uint %144 %uint_23
        %146 = OpISub %uint %145 %uint_127
        %147 = OpBitwiseAnd %uint %146 %uint_4294967294
        %148 = OpBitcast %int %147
        %149 = OpShiftRightArithmetic %int %148 %uint_1
        %150 = OpBitcast %uint %149
        %151 = OpBitwiseAnd %uint %146 %uint_1
        %152 = OpIAdd %uint %uint_127 %151
        %153 = OpShiftLeftLogical %uint %152 %uint_23
        %154 = OpBitwiseAnd %uint %144 %uint_8388607
        %155 = OpBitwiseOr %uint %154 %153
        %156 = OpBitcast %float %155
        %157 = OpExtInst %float %1 InverseSqrt %156
        %158 = OpFMul %float %156 %157
        %159 = OpFNegate %float %158
        %160 = OpExtInst %float %1 Fma %159 %158 %156
        %161 = OpFMul %float %157 %float_0_5
        %162 = OpExtInst %float %1 Fma %160 %161 %158
        %163 = OpBitcast %uint %162
        %164 = OpShiftLeftLogical %uint %150 %uint_23
        %165 = OpIAdd %uint %163 %164
        %166 = OpBitcast %float %165
        %167 = OpFOrdEqual %bool %138 %float_0
        %168 = OpSelect %float %167 %float_0 %166
        %169 = OpBitcast %float %68
        %170 = OpFSub %float %168 %169
        %171 = OpExtInst %float %1 FMin %133 %134
        %172 = OpINotEqual %bool %119 %uint_0
        %173 = OpBitcast %uint %171
        %174 = OpSelect %uint %172 %173 %uint_0
        %175 = OpBitcast %float %132
        %176 = OpBitcast %float %174
        %177 = OpFAdd %float %175 %176
        %178 = OpBitcast %uint %177
        %179 = OpShiftRightLogical %uint %178 %uint_23
        %180 = OpISub %uint %179 %uint_127
        %181 = OpBitwiseAnd %uint %180 %uint_4294967294
        %182 = OpBitcast %int %181
        %183 = OpShiftRightArithmetic %int %182 %uint_1
        %184 = OpBitcast %uint %183
        %185 = OpBitwiseAnd %uint %180 %uint_1
        %186 = OpIAdd %uint %uint_127 %185
        %187 = OpShiftLeftLogical %uint %186 %uint_23
        %188 = OpBitwiseAnd %uint %178 %uint_8388607
        %189 = OpBitwiseOr %uint %188 %187
        %190 = OpBitcast %float %189
        %191 = OpExtInst %float %1 InverseSqrt %190
        %192 = OpFMul %float %190 %191
        %193 = OpFNegate %float %192
        %194 = OpExtInst %float %1 Fma %193 %192 %190
        %195 = OpFMul %float %191 %float_0_5
        %196 = OpExtInst %float %1 Fma %194 %195 %192
        %197 = OpBitcast %uint %196
        %198 = OpShiftLeftLogical %uint %184 %uint_23
        %199 = OpIAdd %uint %197 %198
        %200 = OpBitcast %float %199
        %201 = OpFOrdEqual %bool %177 %float_0
        %202 = OpSelect %float %201 %float_0 %200
        %203 = OpBitcast %float %68
        %204 = OpFSub %float %202 %203
        %205 = OpFOrdLessThan %bool %107 %float_0
        %206 = OpSelect %uint %205 %uint_4294967295 %uint_0
        %207 = OpBitcast %float %uint_0
        %208 = OpFOrdLessThan %bool %207 %89
        %209 = OpSelect %uint %208 %uint_4294967295 %uint_0
        %210 = OpBitwiseOr %uint %209 %206
        %211 = OpFMul %float %107 %107
        %212 = OpFMul %float %89 %89
        %213 = OpExtInst %float %1 FMin %212 %211
        %214 = OpINotEqual %bool %210 %uint_0
        %215 = OpBitcast %uint %213
        %216 = OpSelect %uint %214 %215 %uint_0
        %217 = OpFMul %float %112 %112
        %218 = OpFMul %float %95 %95
        %219 = OpExtInst %float %1 FMax %218 %217
        %220 = OpExtInst %float %1 Fma %107 %107 %219
        %221 = OpExtInst %float %1 Fma %89 %89 %219
        %222 = OpExtInst %float %1 FMax %221 %220
        %223 = OpBitcast %uint %222
        %224 = OpShiftRightLogical %uint %223 %uint_23
        %225 = OpISub %uint %224 %uint_127
        %226 = OpBitwiseAnd %uint %225 %uint_4294967294
        %227 = OpBitcast %int %226
        %228 = OpShiftRightArithmetic %int %227 %uint_1
        %229 = OpBitcast %uint %228
        %230 = OpBitwiseAnd %uint %225 %uint_1
        %231 = OpIAdd %uint %uint_127 %230
        %232 = OpShiftLeftLogical %uint %231 %uint_23
        %233 = OpBitwiseAnd %uint %223 %uint_8388607
        %234 = OpBitwiseOr %uint %233 %232
        %235 = OpBitcast %float %234
        %236 = OpExtInst %float %1 InverseSqrt %235
        %237 = OpFMul %float %235 %236
        %238 = OpFNegate %float %237
        %239 = OpExtInst %float %1 Fma %238 %237 %235
        %240 = OpFMul %float %236 %float_0_5
        %241 = OpExtInst %float %1 Fma %239 %240 %237
        %242 = OpBitcast %uint %241
        %243 = OpShiftLeftLogical %uint %229 %uint_23
        %244 = OpIAdd %uint %242 %243
        %245 = OpBitcast %float %244
        %246 = OpFOrdEqual %bool %222 %float_0
        %247 = OpSelect %float %246 %float_0 %245
        %248 = OpBitcast %float %74
        %249 = OpFSub %float %247 %248
        %250 = OpExtInst %float %1 FMin %170 %249
        %251 = OpFOrdLessThanEqual %bool %250 %float_0
        %252 = OpSelect %uint %251 %uint_4294967295 %uint_0
        %253 = OpExtInst %float %1 FMin %218 %217
        %254 = OpINotEqual %bool %120 %uint_0
        %255 = OpBitcast %uint %253
        %256 = OpSelect %uint %254 %255 %uint_0
        %257 = OpBitcast %float %216
        %258 = OpBitcast %float %256
        %259 = OpFAdd %float %257 %258
        %260 = OpBitcast %uint %259
        %261 = OpShiftRightLogical %uint %260 %uint_23
        %262 = OpISub %uint %261 %uint_127
        %263 = OpBitwiseAnd %uint %262 %uint_4294967294
        %264 = OpBitcast %int %263
        %265 = OpShiftRightArithmetic %int %264 %uint_1
        %266 = OpBitcast %uint %265
        %267 = OpBitwiseAnd %uint %262 %uint_1
        %268 = OpIAdd %uint %uint_127 %267
        %269 = OpShiftLeftLogical %uint %268 %uint_23
        %270 = OpBitwiseAnd %uint %260 %uint_8388607
        %271 = OpBitwiseOr %uint %270 %269
        %272 = OpBitcast %float %271
        %273 = OpExtInst %float %1 InverseSqrt %272
        %274 = OpFMul %float %272 %273
        %275 = OpFNegate %float %274
        %276 = OpExtInst %float %1 Fma %275 %274 %272
        %277 = OpFMul %float %273 %float_0_5
        %278 = OpExtInst %float %1 Fma %276 %277 %274
        %279 = OpBitcast %uint %278
        %280 = OpShiftLeftLogical %uint %266 %uint_23
        %281 = OpIAdd %uint %279 %280
        %282 = OpBitcast %float %281
        %283 = OpFOrdEqual %bool %259 %float_0
        %284 = OpSelect %float %283 %float_0 %282
        %285 = OpBitcast %float %74
        %286 = OpFSub %float %284 %285
        %287 = OpExtInst %float %1 FMin %204 %286
        %288 = OpBitcast %float %uint_0
        %289 = OpFOrdLessThanEqual %bool %288 %287
        %290 = OpSelect %uint %289 %uint_4294967295 %uint_0
        %291 = OpBitcast %float %uint_0
        %292 = OpFSub %float %291 %287
        %293 = OpFSub %float %250 %287
        %294 = OpFDiv %float %292 %293
        %295 = OpINotEqual %bool %290 %uint_0
        %296 = OpBitcast %uint %294
        %297 = OpSelect %uint %295 %uint_0 %296
        %298 = OpINotEqual %bool %252 %uint_0
        %299 = OpSelect %uint %298 %uint_1065353216 %297
        %301 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %302 = OpLoad %uint %301
        %303 = OpIMul %uint %61 %302
        %304 = OpIAdd %uint %303 %60
        %305 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %304
        %306 = OpLoad %v2uint %305
        %307 = OpCompositeExtract %uint %306 0
        %308 = OpCompositeExtract %uint %306 1
        %310 = OpBitwiseAnd %uint %307 %uint_65535
        %311 = OpShiftRightLogical %uint %307 %uint_16
        %312 = OpBitwiseAnd %uint %308 %uint_65535
        %313 = OpShiftRightLogical %uint %308 %uint_16
        %314 = OpExtInst %v2float %1 UnpackHalf2x16 %310
        %315 = OpCompositeExtract %float %314 0
        %316 = OpBitcast %float %76
        %317 = OpExtInst %float %1 Fma %315 %85 %316
        %318 = OpFSub %float %317 %315
        %319 = OpBitcast %float %299
        %320 = OpExtInst %float %1 Fma %319 %318 %315
        %321 = OpExtInst %v2float %1 UnpackHalf2x16 %311
        %322 = OpCompositeExtract %float %321 0
        %323 = OpBitcast %float %78
        %324 = OpExtInst %float %1 Fma %322 %85 %323
        %325 = OpFSub %float %324 %322
        %326 = OpBitcast %float %299
        %327 = OpExtInst %float %1 Fma %326 %325 %322
        %328 = OpExtInst %v2float %1 UnpackHalf2x16 %312
        %329 = OpCompositeExtract %float %328 0
        %330 = OpBitcast %float %80
        %331 = OpExtInst %float %1 Fma %329 %85 %330
        %332 = OpFSub %float %331 %329
        %333 = OpBitcast %float %299
        %334 = OpExtInst %float %1 Fma %333 %332 %329
        %335 = OpExtInst %v2float %1 UnpackHalf2x16 %313
        %336 = OpCompositeExtract %float %335 0
        %337 = OpBitcast %float %82
        %338 = OpExtInst %float %1 Fma %336 %85 %337
        %339 = OpFSub %float %338 %336
        %340 = OpBitcast %float %299
        %341 = OpExtInst %float %1 Fma %340 %339 %336
        %342 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %343 = OpLoad %uint %342
        %344 = OpIMul %uint %61 %343
        %345 = OpIAdd %uint %344 %60
        %346 = OpCompositeConstruct %v2float %320 %float_0
        %347 = OpExtInst %uint %1 PackHalf2x16 %346
        %348 = OpCompositeConstruct %v2float %327 %float_0
        %349 = OpExtInst %uint %1 PackHalf2x16 %348
        %350 = OpCompositeConstruct %v2float %334 %float_0
        %351 = OpExtInst %uint %1 PackHalf2x16 %350
        %352 = OpCompositeConstruct %v2float %341 %float_0
        %353 = OpExtInst %uint %1 PackHalf2x16 %352
        %354 = OpShiftLeftLogical %uint %349 %uint_16
        %355 = OpBitwiseOr %uint %347 %354
        %356 = OpShiftLeftLogical %uint %353 %uint_16
        %357 = OpBitwiseOr %uint %351 %356
        %358 = OpCompositeConstruct %v2uint %355 %357
        %359 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %345
               OpStore %359 %358
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
