; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 225
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
  %float_0_5 = OpConstant %float 0.5
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %62 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_1
         %73 = OpLoad %uint %72
         %75 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %82 = OpLoad %uint %81
         %83 = OpBitcast %float %uint_1065353216
         %84 = OpBitcast %float %82
         %85 = OpFSub %float %83 %84
         %86 = OpBitcast %int %60
         %87 = OpConvertSToF %float %86
         %89 = OpFAdd %float %87 %float_0_5
         %90 = OpBitcast %int %61
         %91 = OpConvertSToF %float %90
         %92 = OpFAdd %float %91 %float_0_5
         %93 = OpBitcast %float %71
         %94 = OpFSub %float %92 %93
         %95 = OpBitcast %float %65
         %96 = OpFSub %float %92 %95
         %97 = OpFMul %float %96 %96
         %98 = OpFMul %float %94 %94
         %99 = OpBitcast %float %69
        %100 = OpFSub %float %89 %99
        %101 = OpExtInst %float %1 Fma %100 %100 %98
        %102 = OpBitcast %float %63
        %103 = OpFSub %float %89 %102
        %104 = OpExtInst %float %1 Fma %103 %103 %97
        %109 = OpBitcast %uint %104
        %110 = OpShiftRightLogical %uint %109 %uint_23
        %111 = OpISub %uint %110 %uint_127
        %112 = OpBitwiseAnd %uint %111 %uint_4294967294
        %113 = OpBitcast %int %112
        %114 = OpShiftRightArithmetic %int %113 %uint_1
        %115 = OpBitcast %uint %114
        %116 = OpBitwiseAnd %uint %111 %uint_1
        %117 = OpIAdd %uint %uint_127 %116
        %118 = OpShiftLeftLogical %uint %117 %uint_23
        %119 = OpBitwiseAnd %uint %109 %uint_8388607
        %120 = OpBitwiseOr %uint %119 %118
        %121 = OpBitcast %float %120
        %122 = OpExtInst %float %1 InverseSqrt %121
        %123 = OpFMul %float %121 %122
        %124 = OpFNegate %float %123
        %125 = OpExtInst %float %1 Fma %124 %123 %121
        %126 = OpFMul %float %122 %float_0_5
        %127 = OpExtInst %float %1 Fma %125 %126 %123
        %128 = OpBitcast %uint %127
        %129 = OpShiftLeftLogical %uint %115 %uint_23
        %130 = OpIAdd %uint %128 %129
        %131 = OpBitcast %float %130
        %132 = OpFOrdEqual %bool %104 %float_0
        %133 = OpSelect %float %132 %float_0 %131
        %134 = OpBitcast %float %67
        %135 = OpFSub %float %133 %134
        %136 = OpBitcast %uint %101
        %137 = OpShiftRightLogical %uint %136 %uint_23
        %138 = OpISub %uint %137 %uint_127
        %139 = OpBitwiseAnd %uint %138 %uint_4294967294
        %140 = OpBitcast %int %139
        %141 = OpShiftRightArithmetic %int %140 %uint_1
        %142 = OpBitcast %uint %141
        %143 = OpBitwiseAnd %uint %138 %uint_1
        %144 = OpIAdd %uint %uint_127 %143
        %145 = OpShiftLeftLogical %uint %144 %uint_23
        %146 = OpBitwiseAnd %uint %136 %uint_8388607
        %147 = OpBitwiseOr %uint %146 %145
        %148 = OpBitcast %float %147
        %149 = OpExtInst %float %1 InverseSqrt %148
        %150 = OpFMul %float %148 %149
        %151 = OpFNegate %float %150
        %152 = OpExtInst %float %1 Fma %151 %150 %148
        %153 = OpFMul %float %149 %float_0_5
        %154 = OpExtInst %float %1 Fma %152 %153 %150
        %155 = OpBitcast %uint %154
        %156 = OpShiftLeftLogical %uint %142 %uint_23
        %157 = OpIAdd %uint %155 %156
        %158 = OpBitcast %float %157
        %159 = OpFOrdEqual %bool %101 %float_0
        %160 = OpSelect %float %159 %float_0 %158
        %161 = OpBitcast %float %73
        %162 = OpFSub %float %160 %161
        %163 = OpExtInst %float %1 FMin %135 %162
        %164 = OpBitcast %float %uint_0
        %165 = OpFSub %float %164 %163
        %166 = OpExtInst %float %1 FMax %165 %float_0
        %168 = OpExtInst %float %1 FMin %166 %float_1
        %170 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %171 = OpLoad %uint %170
        %172 = OpIMul %uint %61 %171
        %173 = OpIAdd %uint %172 %60
        %174 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %173
        %175 = OpLoad %v2uint %174
        %176 = OpCompositeExtract %uint %175 0
        %177 = OpCompositeExtract %uint %175 1
        %179 = OpBitwiseAnd %uint %176 %uint_65535
        %180 = OpShiftRightLogical %uint %176 %uint_16
        %181 = OpBitwiseAnd %uint %177 %uint_65535
        %182 = OpShiftRightLogical %uint %177 %uint_16
        %183 = OpExtInst %v2float %1 UnpackHalf2x16 %179
        %184 = OpCompositeExtract %float %183 0
        %185 = OpBitcast %float %76
        %186 = OpExtInst %float %1 Fma %184 %85 %185
        %187 = OpFSub %float %186 %184
        %188 = OpExtInst %float %1 Fma %168 %187 %184
        %189 = OpExtInst %v2float %1 UnpackHalf2x16 %180
        %190 = OpCompositeExtract %float %189 0
        %191 = OpBitcast %float %78
        %192 = OpExtInst %float %1 Fma %190 %85 %191
        %193 = OpFSub %float %192 %190
        %194 = OpExtInst %float %1 Fma %168 %193 %190
        %195 = OpExtInst %v2float %1 UnpackHalf2x16 %181
        %196 = OpCompositeExtract %float %195 0
        %197 = OpBitcast %float %80
        %198 = OpExtInst %float %1 Fma %196 %85 %197
        %199 = OpFSub %float %198 %196
        %200 = OpExtInst %float %1 Fma %168 %199 %196
        %201 = OpExtInst %v2float %1 UnpackHalf2x16 %182
        %202 = OpCompositeExtract %float %201 0
        %203 = OpBitcast %float %82
        %204 = OpExtInst %float %1 Fma %202 %85 %203
        %205 = OpFSub %float %204 %202
        %206 = OpExtInst %float %1 Fma %168 %205 %202
        %207 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %208 = OpLoad %uint %207
        %209 = OpIMul %uint %61 %208
        %210 = OpIAdd %uint %209 %60
        %211 = OpCompositeConstruct %v2float %188 %float_0
        %212 = OpExtInst %uint %1 PackHalf2x16 %211
        %213 = OpCompositeConstruct %v2float %194 %float_0
        %214 = OpExtInst %uint %1 PackHalf2x16 %213
        %215 = OpCompositeConstruct %v2float %200 %float_0
        %216 = OpExtInst %uint %1 PackHalf2x16 %215
        %217 = OpCompositeConstruct %v2float %206 %float_0
        %218 = OpExtInst %uint %1 PackHalf2x16 %217
        %219 = OpShiftLeftLogical %uint %214 %uint_16
        %220 = OpBitwiseOr %uint %212 %219
        %221 = OpShiftLeftLogical %uint %218 %uint_16
        %222 = OpBitwiseOr %uint %216 %221
        %223 = OpCompositeConstruct %v2uint %220 %222
        %224 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %210
               OpStore %224 %223
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
