; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 219
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_22 = OpTypeStruct %_arr_uint_uint_7
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_6 = OpConstant %uint 6
     %uint_9 = OpConstant %uint 9
  %float_0_5 = OpConstant %float 0.5
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
    %float_1 = OpConstant %float 1
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_4
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_5
         %66 = OpLoad %uint %65
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_6
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_7
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_8
         %74 = OpLoad %uint %73
         %76 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_9
         %77 = OpLoad %uint %76
         %78 = OpBitcast %float %uint_1065353216
         %79 = OpBitcast %float %77
         %80 = OpFSub %float %78 %79
         %81 = OpBitcast %int %51
         %82 = OpConvertSToF %float %81
         %84 = OpFAdd %float %82 %float_0_5
         %85 = OpBitcast %int %52
         %86 = OpConvertSToF %float %85
         %87 = OpFAdd %float %86 %float_0_5
         %88 = OpBitcast %float %63
         %89 = OpFSub %float %87 %88
         %90 = OpBitcast %float %56
         %91 = OpFSub %float %87 %90
         %92 = OpFMul %float %91 %91
         %93 = OpFMul %float %89 %89
         %94 = OpBitcast %float %60
         %95 = OpFSub %float %84 %94
         %96 = OpExtInst %float %1 Fma %95 %95 %93
         %97 = OpBitcast %float %54
         %98 = OpFSub %float %84 %97
         %99 = OpExtInst %float %1 Fma %98 %98 %92
        %104 = OpBitcast %uint %99
        %105 = OpShiftRightLogical %uint %104 %uint_23
        %106 = OpISub %uint %105 %uint_127
        %107 = OpBitwiseAnd %uint %106 %uint_4294967294
        %108 = OpBitcast %int %107
        %109 = OpShiftRightArithmetic %int %108 %uint_1
        %110 = OpBitcast %uint %109
        %111 = OpBitwiseAnd %uint %106 %uint_1
        %112 = OpIAdd %uint %uint_127 %111
        %113 = OpShiftLeftLogical %uint %112 %uint_23
        %114 = OpBitwiseAnd %uint %104 %uint_8388607
        %115 = OpBitwiseOr %uint %114 %113
        %116 = OpBitcast %float %115
        %117 = OpExtInst %float %1 InverseSqrt %116
        %118 = OpFMul %float %116 %117
        %119 = OpFNegate %float %118
        %120 = OpExtInst %float %1 Fma %119 %118 %116
        %121 = OpFMul %float %117 %float_0_5
        %122 = OpExtInst %float %1 Fma %120 %121 %118
        %123 = OpBitcast %uint %122
        %124 = OpShiftLeftLogical %uint %110 %uint_23
        %125 = OpIAdd %uint %123 %124
        %126 = OpBitcast %float %125
        %127 = OpFOrdEqual %bool %99 %float_0
        %128 = OpSelect %float %127 %float_0 %126
        %129 = OpBitcast %float %58
        %130 = OpFSub %float %128 %129
        %131 = OpBitcast %uint %96
        %132 = OpShiftRightLogical %uint %131 %uint_23
        %133 = OpISub %uint %132 %uint_127
        %134 = OpBitwiseAnd %uint %133 %uint_4294967294
        %135 = OpBitcast %int %134
        %136 = OpShiftRightArithmetic %int %135 %uint_1
        %137 = OpBitcast %uint %136
        %138 = OpBitwiseAnd %uint %133 %uint_1
        %139 = OpIAdd %uint %uint_127 %138
        %140 = OpShiftLeftLogical %uint %139 %uint_23
        %141 = OpBitwiseAnd %uint %131 %uint_8388607
        %142 = OpBitwiseOr %uint %141 %140
        %143 = OpBitcast %float %142
        %144 = OpExtInst %float %1 InverseSqrt %143
        %145 = OpFMul %float %143 %144
        %146 = OpFNegate %float %145
        %147 = OpExtInst %float %1 Fma %146 %145 %143
        %148 = OpFMul %float %144 %float_0_5
        %149 = OpExtInst %float %1 Fma %147 %148 %145
        %150 = OpBitcast %uint %149
        %151 = OpShiftLeftLogical %uint %137 %uint_23
        %152 = OpIAdd %uint %150 %151
        %153 = OpBitcast %float %152
        %154 = OpFOrdEqual %bool %96 %float_0
        %155 = OpSelect %float %154 %float_0 %153
        %156 = OpBitcast %float %66
        %157 = OpFSub %float %155 %156
        %158 = OpExtInst %float %1 FMin %130 %157
        %159 = OpBitcast %float %uint_0
        %160 = OpFSub %float %159 %158
        %161 = OpExtInst %float %1 FMax %160 %float_0
        %163 = OpExtInst %float %1 FMin %161 %float_1
        %164 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_6
        %165 = OpLoad %uint %164
        %166 = OpIMul %uint %52 %165
        %167 = OpIAdd %uint %166 %51
        %168 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %167
        %169 = OpLoad %v2uint %168
        %170 = OpCompositeExtract %uint %169 0
        %171 = OpCompositeExtract %uint %169 1
        %173 = OpBitwiseAnd %uint %170 %uint_65535
        %174 = OpShiftRightLogical %uint %170 %uint_16
        %175 = OpBitwiseAnd %uint %171 %uint_65535
        %176 = OpShiftRightLogical %uint %171 %uint_16
        %177 = OpExtInst %v2float %1 UnpackHalf2x16 %173
        %178 = OpCompositeExtract %float %177 0
        %179 = OpBitcast %float %70
        %180 = OpExtInst %float %1 Fma %178 %80 %179
        %181 = OpFSub %float %180 %178
        %182 = OpExtInst %float %1 Fma %163 %181 %178
        %183 = OpExtInst %v2float %1 UnpackHalf2x16 %174
        %184 = OpCompositeExtract %float %183 0
        %185 = OpBitcast %float %72
        %186 = OpExtInst %float %1 Fma %184 %80 %185
        %187 = OpFSub %float %186 %184
        %188 = OpExtInst %float %1 Fma %163 %187 %184
        %189 = OpExtInst %v2float %1 UnpackHalf2x16 %175
        %190 = OpCompositeExtract %float %189 0
        %191 = OpBitcast %float %74
        %192 = OpExtInst %float %1 Fma %190 %80 %191
        %193 = OpFSub %float %192 %190
        %194 = OpExtInst %float %1 Fma %163 %193 %190
        %195 = OpExtInst %v2float %1 UnpackHalf2x16 %176
        %196 = OpCompositeExtract %float %195 0
        %197 = OpBitcast %float %77
        %198 = OpExtInst %float %1 Fma %196 %80 %197
        %199 = OpFSub %float %198 %196
        %200 = OpExtInst %float %1 Fma %163 %199 %196
        %201 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_6
        %202 = OpLoad %uint %201
        %203 = OpIMul %uint %52 %202
        %204 = OpIAdd %uint %203 %51
        %205 = OpCompositeConstruct %v2float %182 %float_0
        %206 = OpExtInst %uint %1 PackHalf2x16 %205
        %207 = OpCompositeConstruct %v2float %188 %float_0
        %208 = OpExtInst %uint %1 PackHalf2x16 %207
        %209 = OpCompositeConstruct %v2float %194 %float_0
        %210 = OpExtInst %uint %1 PackHalf2x16 %209
        %211 = OpCompositeConstruct %v2float %200 %float_0
        %212 = OpExtInst %uint %1 PackHalf2x16 %211
        %213 = OpShiftLeftLogical %uint %208 %uint_16
        %214 = OpBitwiseOr %uint %206 %213
        %215 = OpShiftLeftLogical %uint %212 %uint_16
        %216 = OpBitwiseOr %uint %210 %215
        %217 = OpCompositeConstruct %v2uint %214 %216
        %218 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %204
               OpStore %218 %217
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
