// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[2];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[9];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_25 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e22 = global;
    uint _e27 = global_4.member.inner[0u];
    if (_e22.x >= _e27) {
    } else {
        uint _e31 = global_4.member.inner[1u];
        uint _e34 = global_4.member.inner[2u];
        uint _e35 = _e31 + _e22.x;
        uint _e36 = _e34 + _e22.y;
        uint _e40 = global_2.member.inner[0u][0u];
        uint _e44 = global_2.member.inner[0u][1u];
        uint _e48 = global_2.member.inner[0u][2u];
        uint _e52 = global_2.member.inner[0u][3u];
        uint _e56 = global_2.member.inner[1u][0u];
        uint _e60 = global_2.member.inner[1u][1u];
        uint _e64 = global_3.member.inner[0u][0u];
        uint _e68 = global_3.member.inner[0u][1u];
        uint _e72 = global_3.member.inner[0u][2u];
        uint _e76 = global_3.member.inner[0u][3u];
        float _e79 = as_type<float>(1065353216u) - as_type<float>(_e76);
        float _e81 = static_cast<float>(as_type<int>(_e35));
        float _e83 = _e81 - as_type<float>(_e52);
        float _e85 = _e81 - as_type<float>(_e40);
        float _e87 = _e81 + as_type<float>(1065353216u);
        float _e89 = _e87 - as_type<float>(_e52);
        float _e91 = _e87 - as_type<float>(_e40);
        float _e93 = static_cast<float>(as_type<int>(_e36));
        float _e95 = _e93 - as_type<float>(_e56);
        float _e100 = _e93 - as_type<float>(_e44);
        float _e105 = _e93 + as_type<float>(1065353216u);
        float _e107 = _e105 - as_type<float>(_e56);
        float _e109 = _e105 - as_type<float>(_e44);
        float _e131 = _e109 * _e109;
        float _e132 = _e100 * _e100;
        float _e133 = metal::max(_e132, _e131);
        float _e136 = metal::max(metal::fma(_e85, _e85, _e133), metal::fma(_e91, _e91, _e133));
        float _e146 = as_type<float>(((((as_type<float>(0u) < _e85) ? 4294967295u : 0u) | ((_e91 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e85 * _e85, _e91 * _e91)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e100) ? 4294967295u : 0u) | ((_e109 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e132, _e131)) : 0u);
        uint _e153 = 1597463007u - (as_type<uint>(_e146) >> as_type<uint>(1u));
        float _e154 = as_type<float>(_e153);
        float _e158 = metal::fma(-(_e146), _e154 * _e154, as_type<float>(1065353216u));
        float _e166 = as_type<float>(_e153) * metal::fma(as_type<float>(1056964608u), _e158, metal::fma(as_type<float>(1052770304u), _e158 * _e158, as_type<float>(1065353216u)));
        float _e167 = _e146 * _e166;
        uint _e183 = 1597463007u - (as_type<uint>(_e136) >> as_type<uint>(1u));
        float _e184 = as_type<float>(_e183);
        float _e188 = metal::fma(-(_e136), _e184 * _e184, as_type<float>(1065353216u));
        float _e196 = as_type<float>(_e183) * metal::fma(as_type<float>(1056964608u), _e188, metal::fma(as_type<float>(1052770304u), _e188 * _e188, as_type<float>(1065353216u)));
        float _e197 = _e136 * _e196;
        float _e223 = _e107 * _e107;
        float _e224 = _e95 * _e95;
        float _e225 = metal::max(_e224, _e223);
        float _e228 = metal::max(metal::fma(_e83, _e83, _e225), metal::fma(_e89, _e89, _e225));
        uint _e232 = 1597463007u - (as_type<uint>(_e228) >> as_type<uint>(1u));
        float _e242 = as_type<float>(((((as_type<float>(0u) < _e83) ? 4294967295u : 0u) | ((_e89 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e83 * _e83, _e89 * _e89)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e95) ? 4294967295u : 0u) | ((_e107 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e224, _e223)) : 0u);
        uint _e249 = 1597463007u - (as_type<uint>(_e242) >> as_type<uint>(1u));
        float _e250 = as_type<float>(_e249);
        float _e254 = metal::fma(-(_e242), _e250 * _e250, as_type<float>(1065353216u));
        float _e262 = as_type<float>(_e249) * metal::fma(as_type<float>(1056964608u), _e254, metal::fma(as_type<float>(1052770304u), _e254 * _e254, as_type<float>(1065353216u)));
        float _e263 = _e242 * _e262;
        float _e276 = metal::min(as_type<float>((((as_type<float>(0u) == _e146) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e146, _e166, metal::fma(-(_e167), _e167, _e146) * (as_type<float>(1056964608u) * _e166)))) - as_type<float>(_e48), as_type<float>((((as_type<float>(0u) == _e242) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e242, _e262, metal::fma(-(_e263), _e263, _e242) * (as_type<float>(1056964608u) * _e262)))) - as_type<float>(_e60));
        float _e280 = as_type<float>(_e232);
        float _e284 = metal::fma(-(_e228), _e280 * _e280, as_type<float>(1065353216u));
        float _e292 = as_type<float>(_e232) * metal::fma(as_type<float>(1056964608u), _e284, metal::fma(as_type<float>(1052770304u), _e284 * _e284, as_type<float>(1065353216u)));
        float _e295 = _e228 * _e292;
        float _e306 = metal::min(as_type<float>((((as_type<float>(0u) == _e136) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e136, _e196, metal::fma(-(_e197), _e197, _e136) * (as_type<float>(1056964608u) * _e196)))) - as_type<float>(_e48), as_type<float>((((as_type<float>(0u) == _e228) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e228, _e292, metal::fma(-(_e295), _e295, _e228) * (as_type<float>(1056964608u) * _e292)))) - as_type<float>(_e60));
        float _e310 = _e306 - _e276;
        uint _e312 = 2129733610u - as_type<uint>(_e310);
        float _e318 = as_type<float>(_e312) * metal::fma(-(_e310), as_type<float>(_e312), as_type<float>(1073741824u));
        float _e322 = _e318 * metal::fma(-(_e310), _e318, as_type<float>(1073741824u));
        float _e326 = _e322 * metal::fma(-(_e310), _e322, as_type<float>(1073741824u));
        float _e328 = as_type<float>(0u) - _e276;
        uint _e338 = (((_e306 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e276) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e328, _e326, _e326 * metal::fma(-(_e310), _e328 * _e326, _e328))));
        uint _e341 = global_4.member.inner[6u];
        metal::uint2 _e346 = global_1.member[metal::min(unsigned((_e36 * _e341) + _e35), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e385 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e36 * _e385) + _e35), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e338), metal::fma(float2(as_type<half2>((_e346.x & 65535u))).x, _e79, as_type<float>(_e64)) - float2(as_type<half2>((_e346.x & 65535u))).x, float2(as_type<half2>((_e346.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e338), metal::fma(float2(as_type<half2>((_e346.x >> as_type<uint>(16u)))).x, _e79, as_type<float>(_e68)) - float2(as_type<half2>((_e346.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e346.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e338), metal::fma(float2(as_type<half2>((_e346.y & 65535u))).x, _e79, as_type<float>(_e72)) - float2(as_type<half2>((_e346.y & 65535u))).x, float2(as_type<half2>((_e346.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e338), metal::fma(float2(as_type<half2>((_e346.y >> as_type<uint>(16u)))).x, _e79, as_type<float>(_e76)) - float2(as_type<half2>((_e346.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e346.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_25 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
