// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[2];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[9];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_25 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e24 = global;
    uint _e29 = global_4.member.inner[0u];
    if (_e24.x >= _e29) {
    } else {
        uint _e33 = global_4.member.inner[1u];
        uint _e36 = global_4.member.inner[2u];
        uint _e37 = _e33 + _e24.x;
        uint _e38 = _e36 + _e24.y;
        uint _e42 = global_2.member.inner[0u][0u];
        uint _e46 = global_2.member.inner[0u][1u];
        uint _e50 = global_2.member.inner[0u][2u];
        uint _e54 = global_2.member.inner[0u][3u];
        uint _e58 = global_2.member.inner[1u][0u];
        uint _e62 = global_2.member.inner[1u][1u];
        uint _e66 = global_3.member.inner[0u][0u];
        uint _e70 = global_3.member.inner[0u][1u];
        uint _e74 = global_3.member.inner[0u][2u];
        uint _e78 = global_3.member.inner[0u][3u];
        float _e81 = metal::fma(-1.0, as_type<float>(_e78), as_type<float>(1065353216u));
        float _e83 = static_cast<float>(as_type<int>(_e37));
        float _e85 = metal::fma(-1.0, as_type<float>(_e54), _e83);
        float _e90 = metal::fma(-1.0, as_type<float>(_e42), _e83);
        float _e95 = metal::fma(1.0, _e83, as_type<float>(1065353216u));
        float _e97 = metal::fma(-1.0, as_type<float>(_e54), _e95);
        float _e99 = metal::fma(-1.0, as_type<float>(_e42), _e95);
        float _e109 = static_cast<float>(as_type<int>(_e38));
        float _e111 = metal::fma(-1.0, as_type<float>(_e58), _e109);
        float _e116 = metal::fma(-1.0, as_type<float>(_e46), _e109);
        float _e121 = metal::fma(1.0, _e109, as_type<float>(1065353216u));
        float _e123 = metal::fma(-1.0, as_type<float>(_e58), _e121);
        float _e125 = metal::fma(-1.0, as_type<float>(_e46), _e121);
        float _e134 = metal::fma(_e90, _e90, 0.0);
        float _e135 = metal::fma(_e99, _e99, 0.0);
        float _e141 = metal::fma(_e125, _e125, 0.0);
        float _e142 = metal::fma(_e116, _e116, 0.0);
        float _e144 = metal::fma(1.0, metal::max(_e134, _e135), metal::max(_e142, _e141));
        float _e154 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e90) ? 4294967295u : 0u) | ((_e99 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e134, _e135)) : 0u), as_type<float>(((((as_type<float>(0u) < _e116) ? 4294967295u : 0u) | ((_e125 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e142, _e141)) : 0u));
        uint _e161 = 1597463007u - (as_type<uint>(_e154) >> as_type<uint>(1u));
        float _e162 = as_type<float>(_e161);
        float _e166 = metal::fma(-(_e154), metal::fma(_e162, _e162, 0.0), as_type<float>(1065353216u));
        float _e175 = metal::fma(as_type<float>(_e161), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e166, metal::fma(as_type<float>(1052770304u), metal::fma(_e166, _e166, 0.0), 0.0))), 0.0);
        float _e176 = metal::fma(_e154, _e175, 0.0);
        uint _e192 = 1597463007u - (as_type<uint>(_e144) >> as_type<uint>(1u));
        float _e193 = as_type<float>(_e192);
        float _e197 = metal::fma(-(_e144), metal::fma(_e193, _e193, 0.0), as_type<float>(1065353216u));
        float _e206 = metal::fma(as_type<float>(_e192), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e197, metal::fma(as_type<float>(1052770304u), metal::fma(_e197, _e197, 0.0), 0.0))), 0.0);
        float _e207 = metal::fma(_e144, _e206, 0.0);
        float _e220 = metal::fma(_e97, _e97, 0.0);
        float _e221 = metal::fma(_e85, _e85, 0.0);
        float _e227 = metal::fma(_e111, _e111, 0.0);
        float _e228 = metal::fma(_e123, _e123, 0.0);
        float _e230 = metal::fma(1.0, metal::max(_e221, _e220), metal::max(_e227, _e228));
        uint _e234 = 1597463007u - (as_type<uint>(_e230) >> as_type<uint>(1u));
        float _e244 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e85) ? 4294967295u : 0u) | ((_e97 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e221, _e220)) : 0u), as_type<float>(((((as_type<float>(0u) < _e111) ? 4294967295u : 0u) | ((_e123 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e227, _e228)) : 0u));
        uint _e251 = 1597463007u - (as_type<uint>(_e244) >> as_type<uint>(1u));
        float _e252 = as_type<float>(_e251);
        float _e256 = metal::fma(-(_e244), metal::fma(_e252, _e252, 0.0), as_type<float>(1065353216u));
        float _e265 = metal::fma(as_type<float>(_e251), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e256, metal::fma(as_type<float>(1052770304u), metal::fma(_e256, _e256, 0.0), 0.0))), 0.0);
        float _e266 = metal::fma(_e244, _e265, 0.0);
        float _e279 = metal::min(metal::fma(-1.0, as_type<float>(_e50), as_type<float>((((as_type<float>(0u) == _e154) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e154, _e175, metal::fma(metal::fma(-(_e176), _e176, _e154), metal::fma(as_type<float>(1056964608u), _e175, 0.0), 0.0))))), metal::fma(-1.0, as_type<float>(_e62), as_type<float>((((as_type<float>(0u) == _e244) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e244, _e265, metal::fma(metal::fma(-(_e266), _e266, _e244), metal::fma(as_type<float>(1056964608u), _e265, 0.0), 0.0))))));
        float _e283 = as_type<float>(_e234);
        float _e287 = metal::fma(-(_e230), metal::fma(_e283, _e283, 0.0), as_type<float>(1065353216u));
        float _e296 = metal::fma(as_type<float>(_e234), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e287, metal::fma(as_type<float>(1052770304u), metal::fma(_e287, _e287, 0.0), 0.0))), 0.0);
        float _e299 = metal::fma(_e230, _e296, 0.0);
        float _e310 = metal::min(metal::fma(-1.0, as_type<float>(_e50), as_type<float>((((as_type<float>(0u) == _e144) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e144, _e206, metal::fma(metal::fma(-(_e207), _e207, _e144), metal::fma(as_type<float>(1056964608u), _e206, 0.0), 0.0))))), metal::fma(-1.0, as_type<float>(_e62), as_type<float>((((as_type<float>(0u) == _e230) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e230, _e296, metal::fma(metal::fma(-(_e299), _e299, _e230), metal::fma(as_type<float>(1056964608u), _e296, 0.0), 0.0))))));
        float _e314 = metal::fma(-1.0, _e279, _e310);
        uint _e316 = 2129733610u - as_type<uint>(_e314);
        float _e322 = metal::fma(as_type<float>(_e316), metal::fma(-(_e314), as_type<float>(_e316), as_type<float>(1073741824u)), 0.0);
        float _e326 = metal::fma(_e322, metal::fma(-(_e314), _e322, as_type<float>(1073741824u)), 0.0);
        float _e330 = metal::fma(_e326, metal::fma(-(_e314), _e326, as_type<float>(1073741824u)), 0.0);
        float _e332 = metal::fma(-1.0, _e279, as_type<float>(0u));
        uint _e342 = (((_e310 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e279) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e332, _e330, metal::fma(_e330, metal::fma(-(_e314), metal::fma(_e332, _e330, 0.0), _e332), 0.0))));
        uint _e345 = global_4.member.inner[6u];
        metal::uint2 _e350 = global_1.member[metal::min(unsigned((_e38 * _e345) + _e37), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e389 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e38 * _e389) + _e37), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e342), metal::fma(-1.0, float2(as_type<half2>((_e350.x & 65535u))).x, metal::fma(float2(as_type<half2>((_e350.x & 65535u))).x, _e81, as_type<float>(_e66))), float2(as_type<half2>((_e350.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e342), metal::fma(-1.0, float2(as_type<half2>((_e350.x >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e350.x >> as_type<uint>(16u)))).x, _e81, as_type<float>(_e70))), float2(as_type<half2>((_e350.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e342), metal::fma(-1.0, float2(as_type<half2>((_e350.y & 65535u))).x, metal::fma(float2(as_type<half2>((_e350.y & 65535u))).x, _e81, as_type<float>(_e74))), float2(as_type<half2>((_e350.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e342), metal::fma(-1.0, float2(as_type<half2>((_e350.y >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e350.y >> as_type<uint>(16u)))).x, _e81, as_type<float>(_e78))), float2(as_type<half2>((_e350.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_25 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
