; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 359
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %82 = OpLoad %uint %81
         %83 = OpBitcast %float %uint_1065353216
         %84 = OpBitcast %float %82
         %86 = OpExtInst %float %1 Fma %float_n1 %84 %83
         %87 = OpBitcast %int %60
         %88 = OpConvertSToF %float %87
         %89 = OpBitcast %float %70
         %90 = OpExtInst %float %1 Fma %float_n1 %89 %88
         %91 = OpBitcast %float %uint_0
         %92 = OpFOrdLessThan %bool %91 %90
         %93 = OpSelect %uint %92 %uint_4294967295 %uint_0
         %94 = OpBitcast %float %64
         %95 = OpExtInst %float %1 Fma %float_n1 %94 %88
         %96 = OpBitcast %float %uint_0
         %97 = OpFOrdLessThan %bool %96 %95
         %98 = OpSelect %uint %97 %uint_4294967295 %uint_0
         %99 = OpBitcast %int %61
        %100 = OpConvertSToF %float %99
        %101 = OpBitcast %float %72
        %102 = OpExtInst %float %1 Fma %float_n1 %101 %100
        %103 = OpBitcast %float %uint_0
        %104 = OpFOrdLessThan %bool %103 %102
        %105 = OpSelect %uint %104 %uint_4294967295 %uint_0
        %106 = OpBitcast %float %66
        %107 = OpExtInst %float %1 Fma %float_n1 %106 %100
        %108 = OpBitcast %float %uint_0
        %109 = OpFOrdLessThan %bool %108 %107
        %110 = OpSelect %uint %109 %uint_4294967295 %uint_0
        %112 = OpExtInst %float %1 Fma %float_1 %88 %float_1
        %113 = OpBitcast %float %70
        %114 = OpExtInst %float %1 Fma %float_n1 %113 %112
        %115 = OpBitcast %float %64
        %116 = OpExtInst %float %1 Fma %float_n1 %115 %112
        %117 = OpFOrdLessThan %bool %116 %float_0
        %118 = OpSelect %uint %117 %uint_4294967295 %uint_0
        %119 = OpFOrdLessThan %bool %114 %float_0
        %120 = OpSelect %uint %119 %uint_4294967295 %uint_0
        %121 = OpBitwiseOr %uint %98 %118
        %122 = OpBitwiseOr %uint %93 %120
        %123 = OpExtInst %float %1 Fma %float_1 %100 %float_1
        %124 = OpBitcast %float %72
        %125 = OpExtInst %float %1 Fma %float_n1 %124 %123
        %126 = OpBitcast %float %66
        %127 = OpExtInst %float %1 Fma %float_n1 %126 %123
        %128 = OpFOrdLessThan %bool %127 %float_0
        %129 = OpSelect %uint %128 %uint_4294967295 %uint_0
        %130 = OpFOrdLessThan %bool %125 %float_0
        %131 = OpSelect %uint %130 %uint_4294967295 %uint_0
        %132 = OpBitwiseOr %uint %110 %129
        %133 = OpBitwiseOr %uint %105 %131
        %134 = OpExtInst %float %1 Fma %95 %95 %float_0
        %135 = OpExtInst %float %1 Fma %116 %116 %float_0
        %136 = OpExtInst %float %1 FMax %134 %135
        %137 = OpExtInst %float %1 FMin %134 %135
        %138 = OpINotEqual %bool %121 %uint_0
        %139 = OpBitcast %uint %137
        %140 = OpSelect %uint %138 %139 %uint_0
        %141 = OpExtInst %float %1 Fma %107 %107 %float_0
        %142 = OpExtInst %float %1 Fma %127 %127 %float_0
        %143 = OpExtInst %float %1 FMax %141 %142
        %144 = OpExtInst %float %1 Fma %float_1 %136 %143
        %150 = OpBitcast %uint %144
        %151 = OpShiftRightLogical %uint %150 %uint_23
        %152 = OpISub %uint %151 %uint_127
        %153 = OpBitwiseAnd %uint %152 %uint_4294967294
        %154 = OpBitcast %int %153
        %155 = OpShiftRightArithmetic %int %154 %uint_1
        %156 = OpBitcast %uint %155
        %157 = OpBitwiseAnd %uint %152 %uint_1
        %158 = OpIAdd %uint %uint_127 %157
        %159 = OpShiftLeftLogical %uint %158 %uint_23
        %160 = OpBitwiseAnd %uint %150 %uint_8388607
        %161 = OpBitwiseOr %uint %160 %159
        %162 = OpBitcast %float %161
        %163 = OpExtInst %float %1 InverseSqrt %162
        %164 = OpFMul %float %162 %163
        %165 = OpFNegate %float %164
        %166 = OpExtInst %float %1 Fma %165 %164 %162
        %167 = OpFMul %float %163 %float_0_5
        %168 = OpExtInst %float %1 Fma %166 %167 %164
        %169 = OpBitcast %uint %168
        %170 = OpShiftLeftLogical %uint %156 %uint_23
        %171 = OpIAdd %uint %169 %170
        %172 = OpBitcast %float %171
        %173 = OpFOrdEqual %bool %144 %float_0
        %174 = OpSelect %float %173 %float_0 %172
        %175 = OpBitcast %float %68
        %176 = OpExtInst %float %1 Fma %float_n1 %175 %174
        %177 = OpExtInst %float %1 FMin %141 %142
        %178 = OpINotEqual %bool %132 %uint_0
        %179 = OpBitcast %uint %177
        %180 = OpSelect %uint %178 %179 %uint_0
        %181 = OpBitcast %float %140
        %182 = OpBitcast %float %180
        %183 = OpExtInst %float %1 Fma %float_1 %181 %182
        %184 = OpBitcast %uint %183
        %185 = OpShiftRightLogical %uint %184 %uint_23
        %186 = OpISub %uint %185 %uint_127
        %187 = OpBitwiseAnd %uint %186 %uint_4294967294
        %188 = OpBitcast %int %187
        %189 = OpShiftRightArithmetic %int %188 %uint_1
        %190 = OpBitcast %uint %189
        %191 = OpBitwiseAnd %uint %186 %uint_1
        %192 = OpIAdd %uint %uint_127 %191
        %193 = OpShiftLeftLogical %uint %192 %uint_23
        %194 = OpBitwiseAnd %uint %184 %uint_8388607
        %195 = OpBitwiseOr %uint %194 %193
        %196 = OpBitcast %float %195
        %197 = OpExtInst %float %1 InverseSqrt %196
        %198 = OpFMul %float %196 %197
        %199 = OpFNegate %float %198
        %200 = OpExtInst %float %1 Fma %199 %198 %196
        %201 = OpFMul %float %197 %float_0_5
        %202 = OpExtInst %float %1 Fma %200 %201 %198
        %203 = OpBitcast %uint %202
        %204 = OpShiftLeftLogical %uint %190 %uint_23
        %205 = OpIAdd %uint %203 %204
        %206 = OpBitcast %float %205
        %207 = OpFOrdEqual %bool %183 %float_0
        %208 = OpSelect %float %207 %float_0 %206
        %209 = OpBitcast %float %68
        %210 = OpExtInst %float %1 Fma %float_n1 %209 %208
        %211 = OpExtInst %float %1 Fma %114 %114 %float_0
        %212 = OpExtInst %float %1 Fma %90 %90 %float_0
        %213 = OpExtInst %float %1 FMax %212 %211
        %214 = OpExtInst %float %1 FMin %212 %211
        %215 = OpINotEqual %bool %122 %uint_0
        %216 = OpBitcast %uint %214
        %217 = OpSelect %uint %215 %216 %uint_0
        %218 = OpExtInst %float %1 Fma %125 %125 %float_0
        %219 = OpExtInst %float %1 Fma %102 %102 %float_0
        %220 = OpExtInst %float %1 FMax %219 %218
        %221 = OpExtInst %float %1 Fma %float_1 %213 %220
        %222 = OpBitcast %uint %221
        %223 = OpShiftRightLogical %uint %222 %uint_23
        %224 = OpISub %uint %223 %uint_127
        %225 = OpBitwiseAnd %uint %224 %uint_4294967294
        %226 = OpBitcast %int %225
        %227 = OpShiftRightArithmetic %int %226 %uint_1
        %228 = OpBitcast %uint %227
        %229 = OpBitwiseAnd %uint %224 %uint_1
        %230 = OpIAdd %uint %uint_127 %229
        %231 = OpShiftLeftLogical %uint %230 %uint_23
        %232 = OpBitwiseAnd %uint %222 %uint_8388607
        %233 = OpBitwiseOr %uint %232 %231
        %234 = OpBitcast %float %233
        %235 = OpExtInst %float %1 InverseSqrt %234
        %236 = OpFMul %float %234 %235
        %237 = OpFNegate %float %236
        %238 = OpExtInst %float %1 Fma %237 %236 %234
        %239 = OpFMul %float %235 %float_0_5
        %240 = OpExtInst %float %1 Fma %238 %239 %236
        %241 = OpBitcast %uint %240
        %242 = OpShiftLeftLogical %uint %228 %uint_23
        %243 = OpIAdd %uint %241 %242
        %244 = OpBitcast %float %243
        %245 = OpFOrdEqual %bool %221 %float_0
        %246 = OpSelect %float %245 %float_0 %244
        %247 = OpBitcast %float %74
        %248 = OpExtInst %float %1 Fma %float_n1 %247 %246
        %249 = OpExtInst %float %1 FMin %176 %248
        %250 = OpFOrdLessThanEqual %bool %249 %float_0
        %251 = OpSelect %uint %250 %uint_4294967295 %uint_0
        %252 = OpExtInst %float %1 FMin %219 %218
        %253 = OpINotEqual %bool %133 %uint_0
        %254 = OpBitcast %uint %252
        %255 = OpSelect %uint %253 %254 %uint_0
        %256 = OpBitcast %float %217
        %257 = OpBitcast %float %255
        %258 = OpExtInst %float %1 Fma %float_1 %256 %257
        %259 = OpBitcast %uint %258
        %260 = OpShiftRightLogical %uint %259 %uint_23
        %261 = OpISub %uint %260 %uint_127
        %262 = OpBitwiseAnd %uint %261 %uint_4294967294
        %263 = OpBitcast %int %262
        %264 = OpShiftRightArithmetic %int %263 %uint_1
        %265 = OpBitcast %uint %264
        %266 = OpBitwiseAnd %uint %261 %uint_1
        %267 = OpIAdd %uint %uint_127 %266
        %268 = OpShiftLeftLogical %uint %267 %uint_23
        %269 = OpBitwiseAnd %uint %259 %uint_8388607
        %270 = OpBitwiseOr %uint %269 %268
        %271 = OpBitcast %float %270
        %272 = OpExtInst %float %1 InverseSqrt %271
        %273 = OpFMul %float %271 %272
        %274 = OpFNegate %float %273
        %275 = OpExtInst %float %1 Fma %274 %273 %271
        %276 = OpFMul %float %272 %float_0_5
        %277 = OpExtInst %float %1 Fma %275 %276 %273
        %278 = OpBitcast %uint %277
        %279 = OpShiftLeftLogical %uint %265 %uint_23
        %280 = OpIAdd %uint %278 %279
        %281 = OpBitcast %float %280
        %282 = OpFOrdEqual %bool %258 %float_0
        %283 = OpSelect %float %282 %float_0 %281
        %284 = OpBitcast %float %74
        %285 = OpExtInst %float %1 Fma %float_n1 %284 %283
        %286 = OpExtInst %float %1 FMin %210 %285
        %287 = OpBitcast %float %uint_0
        %288 = OpFOrdLessThanEqual %bool %287 %286
        %289 = OpSelect %uint %288 %uint_4294967295 %uint_0
        %290 = OpBitcast %float %uint_0
        %291 = OpExtInst %float %1 Fma %float_n1 %286 %290
        %292 = OpExtInst %float %1 Fma %float_n1 %286 %249
        %293 = OpFDiv %float %291 %292
        %294 = OpINotEqual %bool %289 %uint_0
        %295 = OpBitcast %uint %293
        %296 = OpSelect %uint %294 %uint_0 %295
        %297 = OpINotEqual %bool %251 %uint_0
        %298 = OpSelect %uint %297 %uint_1065353216 %296
        %300 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %301 = OpLoad %uint %300
        %302 = OpIMul %uint %61 %301
        %303 = OpIAdd %uint %302 %60
        %304 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %303
        %305 = OpLoad %v2uint %304
        %306 = OpCompositeExtract %uint %305 0
        %307 = OpCompositeExtract %uint %305 1
        %309 = OpBitwiseAnd %uint %306 %uint_65535
        %310 = OpShiftRightLogical %uint %306 %uint_16
        %311 = OpBitwiseAnd %uint %307 %uint_65535
        %312 = OpShiftRightLogical %uint %307 %uint_16
        %313 = OpExtInst %v2float %1 UnpackHalf2x16 %309
        %314 = OpCompositeExtract %float %313 0
        %315 = OpBitcast %float %76
        %316 = OpExtInst %float %1 Fma %314 %86 %315
        %317 = OpExtInst %float %1 Fma %float_n1 %314 %316
        %318 = OpBitcast %float %298
        %319 = OpExtInst %float %1 Fma %318 %317 %314
        %320 = OpExtInst %v2float %1 UnpackHalf2x16 %310
        %321 = OpCompositeExtract %float %320 0
        %322 = OpBitcast %float %78
        %323 = OpExtInst %float %1 Fma %321 %86 %322
        %324 = OpExtInst %float %1 Fma %float_n1 %321 %323
        %325 = OpBitcast %float %298
        %326 = OpExtInst %float %1 Fma %325 %324 %321
        %327 = OpExtInst %v2float %1 UnpackHalf2x16 %311
        %328 = OpCompositeExtract %float %327 0
        %329 = OpBitcast %float %80
        %330 = OpExtInst %float %1 Fma %328 %86 %329
        %331 = OpExtInst %float %1 Fma %float_n1 %328 %330
        %332 = OpBitcast %float %298
        %333 = OpExtInst %float %1 Fma %332 %331 %328
        %334 = OpExtInst %v2float %1 UnpackHalf2x16 %312
        %335 = OpCompositeExtract %float %334 0
        %336 = OpBitcast %float %82
        %337 = OpExtInst %float %1 Fma %335 %86 %336
        %338 = OpExtInst %float %1 Fma %float_n1 %335 %337
        %339 = OpBitcast %float %298
        %340 = OpExtInst %float %1 Fma %339 %338 %335
        %341 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %342 = OpLoad %uint %341
        %343 = OpIMul %uint %61 %342
        %344 = OpIAdd %uint %343 %60
        %345 = OpCompositeConstruct %v2float %319 %float_0
        %346 = OpExtInst %uint %1 PackHalf2x16 %345
        %347 = OpCompositeConstruct %v2float %326 %float_0
        %348 = OpExtInst %uint %1 PackHalf2x16 %347
        %349 = OpCompositeConstruct %v2float %333 %float_0
        %350 = OpExtInst %uint %1 PackHalf2x16 %349
        %351 = OpCompositeConstruct %v2float %340 %float_0
        %352 = OpExtInst %uint %1 PackHalf2x16 %351
        %353 = OpShiftLeftLogical %uint %348 %uint_16
        %354 = OpBitwiseOr %uint %346 %353
        %355 = OpShiftLeftLogical %uint %352 %uint_16
        %356 = OpBitwiseOr %uint %350 %355
        %357 = OpCompositeConstruct %v2uint %354 %356
        %358 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %344
               OpStore %358 %357
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
