Iterations:        100
Instructions:      9100
Total Cycles:      3298
Total uOps:        11200

Dispatch Width:    6
uOps Per Cycle:    3.40
IPC:               2.76
Block RThroughput: 28.0


Cycles with backend pressure increase [ 87.39% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 62.25% ]
  - CyUnitIS  [ 2.00% ]
  - CyUnitLS  [ 2.91% ]
  - CyUnitV  [ 61.64% ]
  - CyUnitVM  [ 2.64% ]
  Data Dependencies:      [ 47.63% ]
  - Register Dependencies [ 47.63% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    ldr	x8, [x2, #16]
        1.    ldr	w10, [x2, #28]
        2.    lsl	x10, x10, #3
        3.    madd	x8, x14, x10, x8
 +----< 4.    lsl	x10, x9, #3
 +----> 5.    add	x10, x8, x10                      ## REGISTER dependency:  x10
 |      6.    ld4.4h	{ v0, v1, v2, v3 }, [x10]
 |      7.    mov.16b	v26, v0
 |      8.    mov.16b	v28, v1
 |      9.    mov.16b	v30, v2
 |      10.   mov.16b	v8, v3
 +----> 11.   add	x10, x10, #32                     ## REGISTER dependency:  x10
 +----> 12.   ld4.4h	{ v0, v1, v2, v3 }, [x10]         ## REGISTER dependency:  x10
 |      13.   mov.16b	v27, v0
 |      14.   mov.16b	v29, v1
 |      15.   mov.16b	v31, v2
 +----> 16.   mov.16b	v9, v3                            ## REGISTER dependency:  D0_D1_D2_D3
 |      17.   fcvtl	v10.4s, v8.4h
 +----> 18.   fcvtl	v11.4s, v9.4h                     ## REGISTER dependency:  q9
 |      19.   mov.16b	v8, v20
 |      20.   fmla.4s	v8, v10, v24
 |      21.   mov.16b	v9, v21
 |      22.   fmla.4s	v9, v11, v25
 |      23.   lsl	x10, x6, #2
 |      24.   madd	x8, x14, x10, x3
 |      25.   lsl	x10, x9, #2
 |      26.   add	x10, x8, x10
 |      27.   ldp	q12, q13, [x10]
 |      28.   fabs.4s	v12, v12
 |      29.   fabs.4s	v13, v13
 +----> 30.   fminnm.4s	v12, v12, v22                     ## RESOURCE interference:  CyUnitV [ probability: 2% ]
 +----> 31.   fminnm.4s	v13, v13, v23                     ## RESOURCE interference:  CyUnitV [ probability: 55% ]
 |      32.   fsub.4s	v8, v8, v10
 |      33.   fsub.4s	v9, v9, v11
 |      34.   fmla.4s	v10, v12, v8
 |      35.   fmla.4s	v11, v13, v9
 |      36.   fcvtn	v10.4h, v10.4s
 |      37.   fcvtn	v11.4h, v11.4s
 +----> 38.   fcvtl	v8.4s, v26.4h                     ## RESOURCE interference:  CyUnitV [ probability: 28% ]
 |      39.   fcvtl	v9.4s, v27.4h
 |      40.   mov.16b	v14, v6
 +----> 41.   fmla.4s	v14, v8, v24                      ## REGISTER dependency:  q8
 +----> 42.   mov.16b	v15, v7                           ## RESOURCE interference:  CyUnitV [ probability: 51% ]
 |      43.   fmla.4s	v15, v9, v25
 |      44.   fsub.4s	v14, v14, v8
 |      45.   fsub.4s	v15, v15, v9
 |      46.   fmla.4s	v8, v12, v14
 |      47.   fmla.4s	v9, v13, v15
 +----> 48.   fcvtl	v14.4s, v28.4h                    ## RESOURCE interference:  CyUnitV [ probability: 23% ]
 +----> 49.   fcvtl	v15.4s, v29.4h                    ## RESOURCE interference:  CyUnitV [ probability: 63% ]
 +----> 50.   mov.16b	v28, v16                          ## RESOURCE interference:  CyUnitV [ probability: 29% ]
 |      51.   fmla.4s	v28, v14, v24
 +----> 52.   mov.16b	v29, v17                          ## RESOURCE interference:  CyUnitV [ probability: 36% ]
 |      53.   fmla.4s	v29, v15, v25
 |      54.   fsub.4s	v28, v28, v14
 |      55.   fsub.4s	v29, v29, v15
 |      56.   fmla.4s	v14, v12, v28
 |      57.   fmla.4s	v15, v13, v29
 +----> 58.   fcvtl	v28.4s, v30.4h                    ## RESOURCE interference:  CyUnitV [ probability: 38% ]
 |      59.   fcvtl	v29.4s, v31.4h
 |      60.   mov.16b	v30, v18
 |      61.   fmla.4s	v30, v28, v24
 |      62.   mov.16b	v31, v19
 |      63.   fmla.4s	v31, v29, v25
 +----> 64.   fsub.4s	v30, v30, v28                     ## REGISTER dependency:  q28
 |      65.   fsub.4s	v31, v31, v29
 +----> 66.   fmla.4s	v28, v12, v30                     ## REGISTER dependency:  q30
 |      67.   fmla.4s	v29, v13, v31
 +----> 68.   fcvtn	v28.4h, v28.4s                    ## REGISTER dependency:  q28
 |      69.   fcvtn	v29.4h, v29.4s
 |      70.   fcvtn	v14.4h, v14.4s
 |      71.   fcvtn	v15.4h, v15.4s
 |      72.   fcvtn	v8.4h, v8.4s
 |      73.   fcvtn	v9.4h, v9.4s
 |      74.   ldr	x8, [x2, #16]
 |      75.   ldr	w10, [x2, #28]
 |      76.   lsl	x10, x10, #3
 |      77.   madd	x8, x14, x10, x8
 |      78.   mov.16b	v0, v8
 |      79.   mov.16b	v1, v14
 +----> 80.   mov.16b	v2, v28                           ## REGISTER dependency:  d28
 |      81.   mov.16b	v3, v10
 |      82.   lsl	x10, x9, #3
 |      83.   add	x10, x8, x10
 |      84.   st4.4h	{ v0, v1, v2, v3 }, [x10]
 |      85.   mov.16b	v0, v9
 |      86.   mov.16b	v1, v15
 |      87.   mov.16b	v2, v29
 |      88.   mov.16b	v3, v11
 |      89.   add	x10, x10, #32
 |      90.   st4.4h	{ v0, v1, v2, v3 }, [x10]
 |
 |    < loop carried > 
 |
 +----> 42.   mov.16b	v15, v7                           ## RESOURCE interference:  CyUnitV [ probability: 26% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x2, #16]
 1      4     0.50    *                   ldr	w10, [x2, #28]
 1      1     0.50                        lsl	x10, x10, #3
 1      5     1.00                        madd	x8, x14, x10, x8
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 6      7     1.33    *                   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v26, v0
 1      2     0.33                        mov.16b	v28, v1
 1      2     0.33                        mov.16b	v30, v2
 1      2     0.33                        mov.16b	v8, v3
 1      1     0.25                        add	x10, x10, #32
 6      7     1.33    *                   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v27, v0
 1      2     0.33                        mov.16b	v29, v1
 1      2     0.33                        mov.16b	v31, v2
 1      2     0.33                        mov.16b	v9, v3
 1      2     0.33                        fcvtl	v10.4s, v8.4h
 1      2     0.33                        fcvtl	v11.4s, v9.4h
 1      2     0.33                        mov.16b	v8, v20
 1      8     0.50                        fmla.4s	v8, v10, v24
 1      2     0.33                        mov.16b	v9, v21
 1      8     0.50                        fmla.4s	v9, v11, v25
 1      1     0.50                        lsl	x10, x6, #2
 1      5     1.00                        madd	x8, x14, x10, x3
 1      1     0.50                        lsl	x10, x9, #2
 1      2     1.00                        add	x10, x8, x10
 2      4     0.50    *                   ldp	q12, q13, [x10]
 1      2     0.33                        fabs.4s	v12, v12
 1      2     0.33                        fabs.4s	v13, v13
 1      3     0.33                        fminnm.4s	v12, v12, v22
 1      3     0.33                        fminnm.4s	v13, v13, v23
 1      4     0.33                        fsub.4s	v8, v8, v10
 1      4     0.33                        fsub.4s	v9, v9, v11
 1      8     0.50                        fmla.4s	v10, v12, v8
 1      8     0.50                        fmla.4s	v11, v13, v9
 1      2     0.33                        fcvtn	v10.4h, v10.4s
 1      2     0.33                        fcvtn	v11.4h, v11.4s
 1      2     0.33                        fcvtl	v8.4s, v26.4h
 1      2     0.33                        fcvtl	v9.4s, v27.4h
 1      2     0.33                        mov.16b	v14, v6
 1      8     0.50                        fmla.4s	v14, v8, v24
 1      2     0.33                        mov.16b	v15, v7
 1      8     0.50                        fmla.4s	v15, v9, v25
 1      4     0.33                        fsub.4s	v14, v14, v8
 1      4     0.33                        fsub.4s	v15, v15, v9
 1      8     0.50                        fmla.4s	v8, v12, v14
 1      8     0.50                        fmla.4s	v9, v13, v15
 1      2     0.33                        fcvtl	v14.4s, v28.4h
 1      2     0.33                        fcvtl	v15.4s, v29.4h
 1      2     0.33                        mov.16b	v28, v16
 1      8     0.50                        fmla.4s	v28, v14, v24
 1      2     0.33                        mov.16b	v29, v17
 1      8     0.50                        fmla.4s	v29, v15, v25
 1      4     0.33                        fsub.4s	v28, v28, v14
 1      4     0.33                        fsub.4s	v29, v29, v15
 1      8     0.50                        fmla.4s	v14, v12, v28
 1      8     0.50                        fmla.4s	v15, v13, v29
 1      2     0.33                        fcvtl	v28.4s, v30.4h
 1      2     0.33                        fcvtl	v29.4s, v31.4h
 1      2     0.33                        mov.16b	v30, v18
 1      8     0.50                        fmla.4s	v30, v28, v24
 1      2     0.33                        mov.16b	v31, v19
 1      8     0.50                        fmla.4s	v31, v29, v25
 1      4     0.33                        fsub.4s	v30, v30, v28
 1      4     0.33                        fsub.4s	v31, v31, v29
 1      8     0.50                        fmla.4s	v28, v12, v30
 1      8     0.50                        fmla.4s	v29, v13, v31
 1      2     0.33                        fcvtn	v28.4h, v28.4s
 1      2     0.33                        fcvtn	v29.4h, v29.4s
 1      2     0.33                        fcvtn	v14.4h, v14.4s
 1      2     0.33                        fcvtn	v15.4h, v15.4s
 1      2     0.33                        fcvtn	v8.4h, v8.4s
 1      2     0.33                        fcvtn	v9.4h, v9.4s
 1      4     0.50    *                   ldr	x8, [x2, #16]
 1      4     0.50    *                   ldr	w10, [x2, #28]
 1      1     0.50                        lsl	x10, x10, #3
 1      5     1.00                        madd	x8, x14, x10, x8
 1      2     0.33                        mov.16b	v0, v8
 1      2     0.33                        mov.16b	v1, v14
 1      2     0.33                        mov.16b	v2, v28
 1      2     0.33                        mov.16b	v3, v10
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v0, v9
 1      2     0.33                        mov.16b	v1, v15
 1      2     0.33                        mov.16b	v2, v29
 1      2     0.33                        mov.16b	v3, v11
 1      1     0.25                        add	x10, x10, #32
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
1.50   1.50   3.00    -      -     4.21   4.31   4.15   4.33    -     3.00   6.01   5.99    -     6.60   6.40   28.02  28.03  27.95   -      -     8.00   8.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.62   0.38    -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.61   0.39    -      -      -      -      -      -      -     ldr	w10, [x2, #28]
 -      -      -      -      -     0.43   0.06   0.45   0.06    -      -     0.47   0.53    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #3
0.50   0.50   1.00    -      -     0.05   0.46   0.09   0.40    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -     0.44   0.07   0.43   0.06    -      -     0.53   0.47    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -     0.86   0.14   0.84   0.16    -      -     1.06   0.94    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.74   1.26   1.56   1.20   1.24    -      -      -      -     ld4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.29   0.35    -      -      -      -     mov.16b	v26, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     mov.16b	v28, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     mov.16b	v30, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.37   0.31    -      -      -      -     mov.16b	v8, v3
 -      -      -      -      -     0.30   0.18   0.35   0.17    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #32
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.24   0.76   1.24   1.44   1.32    -      -      -      -     ld4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.34   0.38    -      -      -      -     mov.16b	v27, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.30   0.35    -      -      -      -     mov.16b	v29, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.34   0.36    -      -      -      -     mov.16b	v31, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.31   0.32    -      -      -      -     mov.16b	v9, v3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fcvtl	v10.4s, v8.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.34   0.30    -      -      -      -     fcvtl	v11.4s, v9.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -      -      -     mov.16b	v8, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.02   0.98   fmla.4s	v8, v10, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -      -      -     mov.16b	v9, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -     0.65   0.35   fmla.4s	v9, v11, v25
 -      -      -      -      -     0.33   0.21   0.29   0.17    -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -     lsl	x10, x6, #2
0.50   0.50   1.00    -      -     0.32   0.16   0.32   0.20    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x3
 -      -      -      -      -     0.19   0.33   0.18   0.30    -      -     0.47   0.53    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #2
 -      -      -      -      -     0.38   0.64   0.32   0.66    -      -     0.94   1.06    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.40   0.60    -      -      -      -      -      -      -     ldp	q12, q13, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.30   0.39    -      -      -      -     fabs.4s	v12, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.40   0.31    -      -      -      -     fabs.4s	v13, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.32   0.37    -      -      -      -     fminnm.4s	v12, v12, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.29   0.35    -      -      -      -     fminnm.4s	v13, v13, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.36   0.30    -      -      -      -     fsub.4s	v8, v8, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -      -      -     fsub.4s	v9, v9, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -     0.31   0.69   fmla.4s	v10, v12, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.32   0.38    -      -     0.39   0.61   fmla.4s	v11, v13, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.36   0.36    -      -      -      -     fcvtn	v10.4h, v10.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -      -      -     fcvtn	v11.4h, v11.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.32   0.37    -      -      -      -     fcvtl	v8.4s, v26.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.30   0.37    -      -      -      -     fcvtl	v9.4s, v27.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.36   0.33    -      -      -      -     mov.16b	v14, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.36   0.28    -      -     0.35   0.65   fmla.4s	v14, v8, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.29   0.39    -      -      -      -     mov.16b	v15, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -     0.98   0.02   fmla.4s	v15, v9, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.31   0.36    -      -      -      -     fsub.4s	v14, v14, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.30   0.33    -      -      -      -     fsub.4s	v15, v15, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.37   0.35    -      -     0.85   0.15   fmla.4s	v8, v12, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.98   0.02   fmla.4s	v9, v13, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.30   0.35    -      -      -      -     fcvtl	v14.4s, v28.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     fcvtl	v15.4s, v29.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.32   0.39    -      -      -      -     mov.16b	v28, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.32   0.41    -      -     0.01   0.99   fmla.4s	v28, v14, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     mov.16b	v29, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -     0.94   0.06   fmla.4s	v29, v15, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     fsub.4s	v28, v28, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fsub.4s	v29, v29, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -     1.00   fmla.4s	v14, v12, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -     1.00    -     fmla.4s	v15, v13, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtl	v28.4s, v30.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.30   0.33    -      -      -      -     fcvtl	v29.4s, v31.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.30   0.36    -      -      -      -     mov.16b	v30, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -     0.10   0.90   fmla.4s	v30, v28, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v31, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.33   0.30    -      -     0.42   0.58   fmla.4s	v31, v29, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.34   0.37    -      -      -      -     fsub.4s	v30, v30, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.37   0.30    -      -      -      -     fsub.4s	v31, v31, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.40   0.32   0.28    -      -      -     1.00   fmla.4s	v28, v12, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -     1.00    -     fmla.4s	v29, v13, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.36   0.31    -      -      -      -     fcvtn	v28.4h, v28.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fcvtn	v29.4h, v29.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.35   0.29    -      -      -      -     fcvtn	v14.4h, v14.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fcvtn	v15.4h, v15.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fcvtn	v8.4h, v8.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fcvtn	v9.4h, v9.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.61   0.39    -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.40   0.60    -      -      -      -      -      -      -     ldr	w10, [x2, #28]
 -      -      -      -      -     0.43   0.07   0.42   0.08    -      -     0.47   0.53    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #3
0.50   0.50   1.00    -      -     0.05   0.43   0.07   0.45    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v0, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.33   0.31    -      -      -      -     mov.16b	v1, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.37   0.31    -      -      -      -     mov.16b	v2, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     mov.16b	v3, v10
 -      -      -      -      -     0.08   0.43   0.07   0.42    -      -     0.53   0.47    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -     0.18   0.82   0.14   0.86    -      -     1.06   0.94    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.22   0.78   1.32   1.44   1.24    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -      -      -     mov.16b	v0, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.37   0.33    -      -      -      -     mov.16b	v1, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v2, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.39   0.31   0.30    -      -      -      -     mov.16b	v3, v11
 -      -      -      -      -     0.17   0.31   0.18   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #32
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.76   1.24   1.44   1.24   1.32    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
