stp	x29, x30, [sp, #-0x10]!
mov	x29, sp
stp	q8, q9, [sp, #-0x80]!
stp	q10, q11, [sp, #0x20]
stp	q12, q13, [sp, #0x40]
stp	q14, q15, [sp, #0x60]
nop
mov	x15, sp
add	x11, x0, #0x0
add	x9, x1, #0x0
add	x12, x2, #0x0
add	x14, x3, #0x0
add	x2, x4, #0x0
# preamble:
movi.4s	v4, #0x0
mov.16b	v5, v4
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s16, [x8]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x4]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0x8]
dup.4s	v20, v20[0]
mov.16b	v21, v20
ldr	s22, [x8, #0xc]
dup.4s	v22, v22[0]
mov.16b	v23, v22
fsub.4s	v24, v6, v22
fsub.4s	v25, v7, v23
add	x13, x14, #0x0
add	x0, x12, #0x0
add	x1, x11, #0x0
add	x14, x9, #0x0
add	x9, x11, #0x0
stp	x13, x15, [sp, #-0x10]!
# loop_top:
sub	x10, x0, x9
cmp	x10, #0x8
b.lt	0x21c <ltmp0+0x21c>
# simd_body:
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
lsl	x10, x9, #2
add	x10, x8, x10
ldp	q26, q27, [x10]
fabs.4s	v26, v26
fabs.4s	v27, v27
fminnm.4s	v26, v26, v6
fminnm.4s	v27, v27, v7
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
lsl	x10, x9, #3
add	x10, x8, x10
ld4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v28, v0
mov.16b	v30, v1
mov.16b	v8, v2
mov.16b	v10, v3
add	x10, x10, #0x20
ld4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v29, v0
mov.16b	v31, v1
mov.16b	v9, v2
mov.16b	v11, v3
fcvtl	v12.4s, v28.4h
fcvtl	v13.4s, v29.4h
mov.16b	v14, v16
fmla.4s	v14, v12, v24
mov.16b	v15, v17
fmla.4s	v15, v13, v25
fsub.4s	v14, v14, v12
fsub.4s	v15, v15, v13
fmla.4s	v12, v26, v14
fmla.4s	v13, v27, v15
fcvtl	v14.4s, v30.4h
fcvtl	v15.4s, v31.4h
mov.16b	v30, v18
fmla.4s	v30, v14, v24
mov.16b	v31, v19
fmla.4s	v31, v15, v25
fsub.4s	v30, v30, v14
fsub.4s	v31, v31, v15
fmla.4s	v14, v26, v30
fmla.4s	v15, v27, v31
fcvtl	v30.4s, v8.4h
fcvtl	v31.4s, v9.4h
mov.16b	v8, v20
fmla.4s	v8, v30, v24
mov.16b	v9, v21
fmla.4s	v9, v31, v25
fsub.4s	v8, v8, v30
fsub.4s	v9, v9, v31
fmla.4s	v30, v26, v8
fmla.4s	v31, v27, v9
fcvtl	v8.4s, v10.4h
fcvtl	v9.4s, v11.4h
mov.16b	v10, v22
fmla.4s	v10, v8, v24
mov.16b	v11, v23
fmla.4s	v11, v9, v25
fsub.4s	v10, v10, v8
fsub.4s	v11, v11, v9
fmla.4s	v8, v26, v10
fmla.4s	v9, v27, v11
fcvtn	v8.4h, v8.4s
fcvtn	v9.4h, v9.4s
fcvtn	v30.4h, v30.4s
fcvtn	v31.4h, v31.4s
fcvtn	v14.4h, v14.4s
fcvtn	v15.4h, v15.4s
fcvtn	v12.4h, v12.4s
fcvtn	v13.4h, v13.4s
mov.16b	v0, v12
mov.16b	v1, v14
mov.16b	v2, v30
mov.16b	v3, v8
lsl	x10, x9, #3
add	x10, x8, x10
st4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v0, v13
mov.16b	v1, v15
mov.16b	v2, v31
mov.16b	v3, v9
add	x10, x10, #0x20
st4.4h	{ v0, v1, v2, v3 }, [x10]
add	x9, x9, #0x8
b	0xa4 <ltmp0+0xa4>
# tail_top:
cmp	x9, x0
b.ge	0x340 <ltmp0+0x340>
movi.4s	v4, #0x0
mov.16b	v5, v4
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s16, [x8]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x4]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0x8]
dup.4s	v20, v20[0]
mov.16b	v21, v20
ldr	s22, [x8, #0xc]
dup.4s	v22, v22[0]
mov.16b	v23, v22
fsub.4s	v24, v6, v22
fsub.4s	v25, v7, v23
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s26, [x8, x9, lsl #2]
fabs.4s	v26, v26
fminnm.4s	v26, v26, v6
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
lsl	x10, x9, #3
add	x10, x8, x10
ldr	h28, [x10]
ldr	h30, [x10, #0x2]
ldr	h8, [x10, #0x4]
ldr	h10, [x10, #0x6]
fcvtl	v12.4s, v28.4h
mov.16b	v14, v16
fmla.4s	v14, v12, v24
fsub.4s	v14, v14, v12
fmla.4s	v12, v26, v14
fcvtl	v14.4s, v30.4h
mov.16b	v30, v18
fmla.4s	v30, v14, v24
fsub.4s	v30, v30, v14
fmla.4s	v14, v26, v30
fcvtl	v30.4s, v8.4h
mov.16b	v8, v20
fmla.4s	v8, v30, v24
fsub.4s	v8, v8, v30
fmla.4s	v30, v26, v8
fcvtl	v8.4s, v10.4h
mov.16b	v10, v22
fmla.4s	v10, v8, v24
fsub.4s	v10, v10, v8
fmla.4s	v8, v26, v10
fcvtn	v8.4h, v8.4s
fcvtn	v30.4h, v30.4s
fcvtn	v14.4h, v14.4s
fcvtn	v12.4h, v12.4s
zip1.8h	v10, v12, v14
zip1.8h	v26, v30, v8
zip1.4s	v4, v10, v26
lsl	x10, x9, #3
add	x10, x8, x10
str	d4, [x10]
add	x9, x9, #0x1
b	0x21c <ltmp0+0x21c>
# row_done:
add	x14, x14, #0x1
add	x9, x1, #0x0
ldr	x10, [sp]
cmp	x14, x10
b.ge	0x3b0 <ltmp0+0x3b0>
# next_row:
movi.4s	v4, #0x0
mov.16b	v5, v4
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s16, [x8]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x4]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0x8]
dup.4s	v20, v20[0]
mov.16b	v21, v20
ldr	s22, [x8, #0xc]
dup.4s	v22, v22[0]
mov.16b	v23, v22
fsub.4s	v24, v6, v22
fsub.4s	v25, v7, v23
b	0xa4 <ltmp0+0xa4>
# done_all:
ldp	x0, x15, [sp], #0x10
mov	sp, x29
ldp	q8, q9, [sp, #-0x80]
ldp	q10, q11, [sp, #-0x60]
ldp	q12, q13, [sp, #-0x40]
ldp	q14, q15, [sp, #-0x20]
ldp	x29, x30, [sp], #0x10
ret
