  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = deref_ptr       p16777216 [0]
  v6   = load_32         p-2147483643
  v7   = abs_f32         v6
  v8   = imm_32          0x3f800000
  v9   = min_f32         v7 v8
  v10  = min_f32_imm     v7 0x3f800000
  v11  = join            v9 v10
  v12  = uniform_32      p16777217 [0]
  v13  = uniform_32      p16777217 [1]
  v14  = uniform_32      p16777217 [2]
  v15  = uniform_32      p16777217 [3]
  v16  = load_16x4       p0
  v17  = f32_from_f16    v16
  v18  = f32_from_f16    v16
  v19  = f32_from_f16    v16
  v20  = f32_from_f16    v16
  v21  = sub_f32         v8 v15
  v22  = mul_f32         v17 v21
  v23  = fma_f32         v17 v21 v12
  v24  = mul_f32         v18 v21
  v25  = fma_f32         v18 v21 v13
  v26  = mul_f32         v19 v21
  v27  = fma_f32         v19 v21 v14
  v28  = mul_f32         v20 v21
  v29  = fma_f32         v20 v21 v15
  v30  = sub_f32         v23 v17
  v31  = mul_f32         v11 v30
  v32  = fma_f32         v11 v30 v17
  v33  = sub_f32         v25 v18
  v34  = mul_f32         v11 v33
  v35  = fma_f32         v11 v33 v18
  v36  = sub_f32         v27 v19
  v37  = mul_f32         v11 v36
  v38  = fma_f32         v11 v36 v19
  v39  = sub_f32         v29 v20
  v40  = mul_f32         v11 v39
  v41  = fma_f32         v11 v39 v20
  v42  = f16_from_f32    v32
  v43  = f16_from_f32    v35
  v44  = f16_from_f32    v38
  v45  = f16_from_f32    v41
      store_16x4      p0 v42 v43 v44 v45
