  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = load_32         p16777217
  v6   = abs_f32         v5
  v7   = imm_32          0x3f800000
  v8   = min_f32         v6 v7
  v9   = min_f32_imm     v6 0x3f800000
  v10  = join            v8 v9
  v11  = uniform_32      p16777218 [0]
  v12  = uniform_32      p16777218 [1]
  v13  = uniform_32      p16777218 [2]
  v14  = uniform_32      p16777218 [3]
  v15  = load_16x4       p16777216
  v16  = f32_from_f16    v15
  v17  = f32_from_f16    v15
  v18  = f32_from_f16    v15
  v19  = f32_from_f16    v15
  v20  = sub_f32         v7 v14
  v21  = mul_f32         v16 v20
  v22  = fma_f32         v16 v20 v11
  v23  = mul_f32         v17 v20
  v24  = fma_f32         v17 v20 v12
  v25  = mul_f32         v18 v20
  v26  = fma_f32         v18 v20 v13
  v27  = mul_f32         v19 v20
  v28  = fma_f32         v19 v20 v14
  v29  = sub_f32         v22 v16
  v30  = mul_f32         v10 v29
  v31  = fma_f32         v10 v29 v16
  v32  = sub_f32         v24 v17
  v33  = mul_f32         v10 v32
  v34  = fma_f32         v10 v32 v17
  v35  = sub_f32         v26 v18
  v36  = mul_f32         v10 v35
  v37  = fma_f32         v10 v35 v18
  v38  = sub_f32         v28 v19
  v39  = mul_f32         v10 v38
  v40  = fma_f32         v10 v38 v19
  v41  = f16_from_f32    v31
  v42  = f16_from_f32    v34
  v43  = f16_from_f32    v37
  v44  = f16_from_f32    v40
      store_16x4      p16777216 v41 v42 v43 v44
