  v0   = imm_32          0x0
  v1   = uniform_32      p0 [0]
  v2   = uniform_32      p0 [1]
  v3   = uniform_32      p0 [2]
  v4   = uniform_32      p0 [3]
  v5   = deref_ptr       p0 [4]
  v6   = imm_32          0x3f800000
  v7   = sub_f32         v6 v4
  v8   = load_16x4       p1
  v9   = f32_from_f16    v8
  v10  = fma_f32         v9 v7 v4
  v11  = load_32         p-2147483643
  v12  = abs_f32         v11
  v13  = min_f32         v12 v6
  v14  = min_f32_imm     v12 0x3f800000
  v15  = join            v13 v14
  v16  = sub_f32         v10 v9
  v17  = fma_f32         v15 v16 v9
  v18  = f16_from_f32    v17
  v19  = f32_from_f16    v8
  v20  = fma_f32         v19 v7 v1
  v21  = sub_f32         v20 v19
  v22  = fma_f32         v15 v21 v19
  v23  = f32_from_f16    v8
  v24  = fma_f32         v23 v7 v2
  v25  = sub_f32         v24 v23
  v26  = fma_f32         v15 v25 v23
  v27  = f32_from_f16    v8
  v28  = fma_f32         v27 v7 v3
  v29  = sub_f32         v28 v27
  v30  = fma_f32         v15 v29 v27
  v31  = f16_from_f32    v30
  v32  = f16_from_f32    v26
  v33  = f16_from_f32    v22
      store_16x4      p1 v33 v32 v31 v18
