#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p2[0];
    uint v3 = p2[1];
    uint v4 = p2[2];
    uint v5 = p2[3];
    float v6 = as_type<float>(v1) - as_type<float>(v5);
    uint v7 = p1[y * m.stride1 + x];
    float v8 = fabs(as_type<float>(v7));
    float v9 = min(v8, as_type<float>(1065353216u));
    half4 _px10 = p0[y * m.stride0 + x];
    uint v10 = (uint)as_type<ushort>(_px10.x);
    uint v10_1 = (uint)as_type<ushort>(_px10.y);
    uint v10_2 = (uint)as_type<ushort>(_px10.z);
    uint v10_3 = (uint)as_type<ushort>(_px10.w);
    float v11 = (float)as_type<half>((ushort)v10);
    float v12 = fma(v11, v6, as_type<float>(v2));
    float v13 = v12 - v11;
    float v14 = fma(v9, v13, v11);
    float v15 = (float)as_type<half>((ushort)v10_1);
    float v16 = fma(v15, v6, as_type<float>(v3));
    float v17 = v16 - v15;
    float v18 = fma(v9, v17, v15);
    float v19 = (float)as_type<half>((ushort)v10_2);
    float v20 = fma(v19, v6, as_type<float>(v4));
    float v21 = v20 - v19;
    float v22 = fma(v9, v21, v19);
    float v23 = (float)as_type<half>((ushort)v10_3);
    float v24 = fma(v23, v6, as_type<float>(v5));
    float v25 = v24 - v23;
    float v26 = fma(v9, v25, v23);
    uint v27 = (uint)as_type<ushort>((half)v26);
    uint v28 = (uint)as_type<ushort>((half)v22);
    uint v29 = (uint)as_type<ushort>((half)v18);
    uint v30 = (uint)as_type<ushort>((half)v14);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v30), as_type<half>((ushort)v29), as_type<half>((ushort)v28), as_type<half>((ushort)v27));
}
