#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v2 = 1065353216u;
    uint v3 = p0[4];
    uint v4 = p0[5];
    uint v5 = p0[6];
    uint v6 = p0[7];
    float v7 = as_type<float>(v2) - as_type<float>(v6);
    uint v8 = p2[y * m.stride2 + x];
    float v9 = fabs(as_type<float>(v8));
    float v10 = min(v9, as_type<float>(1065353216u));
    half4 _px11 = p1[y * m.stride1 + x];
    uint v11 = (uint)as_type<ushort>(_px11.x);
    uint v11_1 = (uint)as_type<ushort>(_px11.y);
    uint v11_2 = (uint)as_type<ushort>(_px11.z);
    uint v11_3 = (uint)as_type<ushort>(_px11.w);
    float v12 = (float)as_type<half>((ushort)v11);
    float v13 = fma(v12, v7, as_type<float>(v3));
    float v14 = v13 - v12;
    float v15 = fma(v10, v14, v12);
    float v16 = (float)as_type<half>((ushort)v11_1);
    float v17 = fma(v16, v7, as_type<float>(v4));
    float v18 = v17 - v16;
    float v19 = fma(v10, v18, v16);
    float v20 = (float)as_type<half>((ushort)v11_2);
    float v21 = fma(v20, v7, as_type<float>(v5));
    float v22 = v21 - v20;
    float v23 = fma(v10, v22, v20);
    float v24 = (float)as_type<half>((ushort)v11_3);
    float v25 = fma(v24, v7, as_type<float>(v6));
    float v26 = v25 - v24;
    float v27 = fma(v10, v26, v24);
    uint v28 = (uint)as_type<ushort>((half)v27);
    uint v29 = (uint)as_type<ushort>((half)v23);
    uint v30 = (uint)as_type<ushort>((half)v19);
    uint v31 = (uint)as_type<ushort>((half)v15);
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v31), as_type<half>((ushort)v30), as_type<half>((ushort)v29), as_type<half>((ushort)v28));
}
