#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p0[0];
    uint v2 = p0[1];
    uint v3 = p0[2];
    uint v4 = p0[3];
    uint v6 = 1065353216u;
    float v7 = as_type<float>(v6) - as_type<float>(v4);
    half4 _px8 = p1[y * m.stride1 + x];
    uint v8 = (uint)as_type<ushort>(_px8.x);
    uint v8_1 = (uint)as_type<ushort>(_px8.y);
    uint v8_2 = (uint)as_type<ushort>(_px8.z);
    uint v8_3 = (uint)as_type<ushort>(_px8.w);
    float v9 = (float)as_type<half>((ushort)v8_3);
    float v10 = fma(v9, v7, as_type<float>(v4));
    uint v11 = p2[y * m.stride2 + x];
    float v12 = fabs(as_type<float>(v11));
    float v14 = min(v12, as_type<float>(1065353216u));
    #define v15 v14
    float v16 = v10 - v9;
    float v17 = fma(v15, v16, v9);
    uint v18 = (uint)as_type<ushort>((half)v17);
    float v19 = (float)as_type<half>((ushort)v8);
    float v20 = fma(v19, v7, as_type<float>(v1));
    float v21 = v20 - v19;
    float v22 = fma(v15, v21, v19);
    float v23 = (float)as_type<half>((ushort)v8_1);
    float v24 = fma(v23, v7, as_type<float>(v2));
    float v25 = v24 - v23;
    float v26 = fma(v15, v25, v23);
    float v27 = (float)as_type<half>((ushort)v8_2);
    float v28 = fma(v27, v7, as_type<float>(v3));
    float v29 = v28 - v27;
    float v30 = fma(v15, v29, v27);
    uint v31 = (uint)as_type<ushort>((half)v30);
    uint v32 = (uint)as_type<ushort>((half)v26);
    uint v33 = (uint)as_type<ushort>((half)v22);
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v33), as_type<half>((ushort)v32), as_type<half>((ushort)v31), as_type<half>((ushort)v18));
}
