#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p0[0];
    uint v2 = p0[1];
    uint v3 = p0[2];
    uint v4 = p0[3];
    uint v6 = 1065353216u;
    float v7 = as_type<float>(v6) - as_type<float>(v4);
    half4 _px8 = p1[y * m.stride1 + x];
    uint v8 = (uint)as_type<ushort>(_px8.x);
    uint v8_1 = (uint)as_type<ushort>(_px8.y);
    uint v8_2 = (uint)as_type<ushort>(_px8.z);
    uint v8_3 = (uint)as_type<ushort>(_px8.w);
    float v9 = (float)as_type<half>((ushort)v8_3);
    float v10 = fma(v9, v7, as_type<float>(v4));
    uint v11 = p2[y * m.stride2 + x];
    float v12 = fabs(as_type<float>(v11));
    float v13 = min(v12, as_type<float>(1065353216u));
    float v14 = v10 - v9;
    float v15 = fma(v13, v14, v9);
    uint v16 = (uint)as_type<ushort>((half)v15);
    float v17 = (float)as_type<half>((ushort)v8);
    float v18 = fma(v17, v7, as_type<float>(v1));
    float v19 = v18 - v17;
    float v20 = fma(v13, v19, v17);
    float v21 = (float)as_type<half>((ushort)v8_1);
    float v22 = fma(v21, v7, as_type<float>(v2));
    float v23 = v22 - v21;
    float v24 = fma(v13, v23, v21);
    float v25 = (float)as_type<half>((ushort)v8_2);
    float v26 = fma(v25, v7, as_type<float>(v3));
    float v27 = v26 - v25;
    float v28 = fma(v13, v27, v25);
    uint v29 = (uint)as_type<ushort>((half)v28);
    uint v30 = (uint)as_type<ushort>((half)v24);
    uint v31 = (uint)as_type<ushort>((half)v20);
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v31), as_type<half>((ushort)v30), as_type<half>((ushort)v29), as_type<half>((ushort)v16));
}
