#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[9];
};

kernel void main0(constant _22& _37 [[buffer(0)]], device _13& _34 [[buffer(1)]], device _17& _35 [[buffer(2)]], device _13& _36 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _37._m0[0u]))
    {
        uint _52 = _37._m0[1u] + gl_GlobalInvocationID.x;
        uint _53 = _37._m0[2u] + gl_GlobalInvocationID.y;
        float _69 = as_type<float>(1065353216u) - as_type<float>(_34._m0[7u]);
        float _79 = fast::min(abs(as_type<float>(_36._m0[(_53 * _37._m0[8u]) + _52])), 1.0);
        uint _83 = (_53 * _37._m0[7u]) + _52;
        float2 _93 = float2(as_type<half2>(_35._m0[_83].x & 65535u));
        float _94 = _93.x;
        float2 _99 = float2(as_type<half2>(_35._m0[_83].x >> 16u));
        float _100 = _99.x;
        float2 _105 = float2(as_type<half2>(_35._m0[_83].y & 65535u));
        float _106 = _105.x;
        float2 _111 = float2(as_type<half2>(_35._m0[_83].y >> 16u));
        float _112 = _111.x;
        _35._m0[(_53 * _37._m0[7u]) + _52] = uint2(as_type<uint>(half2(float2(fma(_79, fma(_94, _69, as_type<float>(_34._m0[4u])) - _94, _94), 0.0))) | (as_type<uint>(half2(float2(fma(_79, fma(_100, _69, as_type<float>(_34._m0[5u])) - _100, _100), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_79, fma(_106, _69, as_type<float>(_34._m0[6u])) - _106, _106), 0.0))) | (as_type<uint>(half2(float2(fma(_79, fma(_112, _69, as_type<float>(_34._m0[7u])) - _112, _112), 0.0))) << 16u));
        return;
    }
}

