; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 135
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpExecutionMode %38 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %float_1 = OpConstant %float 1
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_4
         %57 = OpLoad %uint %56
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_5
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_6
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_7
         %66 = OpLoad %uint %65
         %67 = OpBitcast %float %uint_1065353216
         %68 = OpBitcast %float %66
         %69 = OpFSub %float %67 %68
         %70 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_8
         %71 = OpLoad %uint %70
         %72 = OpIMul %uint %53 %71
         %73 = OpIAdd %uint %72 %52
         %74 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %73
         %75 = OpLoad %uint %74
         %76 = OpBitcast %float %75
         %77 = OpExtInst %float %1 FAbs %76
         %79 = OpExtInst %float %1 FMin %77 %float_1
         %80 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_7
         %81 = OpLoad %uint %80
         %82 = OpIMul %uint %53 %81
         %83 = OpIAdd %uint %82 %52
         %84 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %83
         %85 = OpLoad %v2uint %84
         %86 = OpCompositeExtract %uint %85 0
         %87 = OpCompositeExtract %uint %85 1
         %89 = OpBitwiseAnd %uint %86 %uint_65535
         %90 = OpShiftRightLogical %uint %86 %uint_16
         %91 = OpBitwiseAnd %uint %87 %uint_65535
         %92 = OpShiftRightLogical %uint %87 %uint_16
         %93 = OpExtInst %v2float %1 UnpackHalf2x16 %89
         %94 = OpCompositeExtract %float %93 0
         %95 = OpBitcast %float %57
         %96 = OpExtInst %float %1 Fma %94 %69 %95
         %97 = OpFSub %float %96 %94
         %98 = OpExtInst %float %1 Fma %79 %97 %94
         %99 = OpExtInst %v2float %1 UnpackHalf2x16 %90
        %100 = OpCompositeExtract %float %99 0
        %101 = OpBitcast %float %60
        %102 = OpExtInst %float %1 Fma %100 %69 %101
        %103 = OpFSub %float %102 %100
        %104 = OpExtInst %float %1 Fma %79 %103 %100
        %105 = OpExtInst %v2float %1 UnpackHalf2x16 %91
        %106 = OpCompositeExtract %float %105 0
        %107 = OpBitcast %float %63
        %108 = OpExtInst %float %1 Fma %106 %69 %107
        %109 = OpFSub %float %108 %106
        %110 = OpExtInst %float %1 Fma %79 %109 %106
        %111 = OpExtInst %v2float %1 UnpackHalf2x16 %92
        %112 = OpCompositeExtract %float %111 0
        %113 = OpBitcast %float %66
        %114 = OpExtInst %float %1 Fma %112 %69 %113
        %115 = OpFSub %float %114 %112
        %116 = OpExtInst %float %1 Fma %79 %115 %112
        %117 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_7
        %118 = OpLoad %uint %117
        %119 = OpIMul %uint %53 %118
        %120 = OpIAdd %uint %119 %52
        %121 = OpCompositeConstruct %v2float %98 %float_0
        %122 = OpExtInst %uint %1 PackHalf2x16 %121
        %123 = OpCompositeConstruct %v2float %104 %float_0
        %124 = OpExtInst %uint %1 PackHalf2x16 %123
        %125 = OpCompositeConstruct %v2float %110 %float_0
        %126 = OpExtInst %uint %1 PackHalf2x16 %125
        %127 = OpCompositeConstruct %v2float %116 %float_0
        %128 = OpExtInst %uint %1 PackHalf2x16 %127
        %129 = OpShiftLeftLogical %uint %124 %uint_16
        %130 = OpBitwiseOr %uint %122 %129
        %131 = OpShiftLeftLogical %uint %128 %uint_16
        %132 = OpBitwiseOr %uint %126 %131
        %133 = OpCompositeConstruct %v2uint %130 %132
        %134 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %120
               OpStore %134 %133
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
