#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[11];
};

kernel void main0(constant _22& _38 [[buffer(0)]], device _17& _34 [[buffer(1)]], device _13& _36 [[buffer(3)]], device _13& _37 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _38._m0[0u]))
    {
        uint _53 = _38._m0[1u] + gl_GlobalInvocationID.x;
        uint _54 = _38._m0[2u] + gl_GlobalInvocationID.y;
        float _66 = as_type<float>(1065353216u) - as_type<float>(_36._m0[3u]);
        float _77 = fast::min(abs(as_type<float>(_37._m0[(_54 * _38._m0[10u]) + _53])), 1.0);
        uint _82 = (_54 * _38._m0[7u]) + _53;
        float2 _92 = float2(as_type<half2>(_34._m0[_82].x & 65535u));
        float _93 = _92.x;
        float2 _98 = float2(as_type<half2>(_34._m0[_82].x >> 16u));
        float _99 = _98.x;
        float2 _104 = float2(as_type<half2>(_34._m0[_82].y & 65535u));
        float _105 = _104.x;
        float2 _110 = float2(as_type<half2>(_34._m0[_82].y >> 16u));
        float _111 = _110.x;
        _34._m0[(_54 * _38._m0[7u]) + _53] = uint2(as_type<uint>(half2(float2(fma(_77, fma(_93, _66, as_type<float>(_36._m0[0u])) - _93, _93), 0.0))) | (as_type<uint>(half2(float2(fma(_77, fma(_99, _66, as_type<float>(_36._m0[1u])) - _99, _99), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_77, fma(_105, _66, as_type<float>(_36._m0[2u])) - _105, _105), 0.0))) | (as_type<uint>(half2(float2(fma(_77, fma(_111, _66, as_type<float>(_36._m0[3u])) - _111, _111), 0.0))) << 16u));
        return;
    }
}

