#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _28
{
    uint _m0[9];
};

kernel void main0(constant _28& _42 [[buffer(0)]], device _18& _39 [[buffer(1)]], device _14& _40 [[buffer(2)]], constant _23& _41 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _42._m0[0u]))
    {
        uint _57 = _42._m0[1u] + gl_GlobalInvocationID.x;
        uint _58 = _42._m0[2u] + gl_GlobalInvocationID.y;
        float _70 = as_type<float>(1065353216u) - as_type<float>(_41._m0[0u].w);
        float _81 = fast::min(abs(as_type<float>(_40._m0[(_58 * _42._m0[7u]) + _57])), 1.0);
        uint _86 = (_58 * _42._m0[6u]) + _57;
        float2 _96 = float2(as_type<half2>(_39._m0[_86].x & 65535u));
        float _97 = _96.x;
        float2 _102 = float2(as_type<half2>(_39._m0[_86].x >> 16u));
        float _103 = _102.x;
        float2 _108 = float2(as_type<half2>(_39._m0[_86].y & 65535u));
        float _109 = _108.x;
        float2 _114 = float2(as_type<half2>(_39._m0[_86].y >> 16u));
        float _115 = _114.x;
        _39._m0[(_58 * _42._m0[6u]) + _57] = uint2(as_type<uint>(half2(float2(fma(_81, fma(_97, _70, as_type<float>(_41._m0[0u].x)) - _97, _97), 0.0))) | (as_type<uint>(half2(float2(fma(_81, fma(_103, _70, as_type<float>(_41._m0[0u].y)) - _103, _103), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_81, fma(_109, _70, as_type<float>(_41._m0[0u].z)) - _109, _109), 0.0))) | (as_type<uint>(half2(float2(fma(_81, fma(_115, _70, as_type<float>(_41._m0[0u].w)) - _115, _115), 0.0))) << 16u));
        return;
    }
}

