; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 138
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %43 "main" %gl_GlobalInvocationID
               OpExecutionMode %43 LocalSize 64 1 1
               OpExecutionMode %43 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 0
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 1
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_28 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_28 = OpTypePointer PushConstant %_struct_28
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_7 = OpConstant %uint 7
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %39 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %40 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %41 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %42 = OpVariable %_ptr_PushConstant__struct_28 PushConstant
         %43 = OpFunction %void None %11
         %44 = OpLabel
         %45 = OpLoad %v3uint %gl_GlobalInvocationID
         %46 = OpCompositeExtract %uint %45 0
         %47 = OpCompositeExtract %uint %45 1
         %48 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_0
         %49 = OpLoad %uint %48
         %50 = OpUGreaterThanEqual %bool %46 %49
               OpSelectionMerge %52 None
               OpBranchConditional %50 %52 %51
         %51 = OpLabel
         %53 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_1
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_2
         %56 = OpLoad %uint %55
         %57 = OpIAdd %uint %54 %46
         %58 = OpIAdd %uint %56 %47
         %60 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_0
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_1
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_2
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_3
         %67 = OpLoad %uint %66
         %68 = OpBitcast %float %uint_1065353216
         %69 = OpBitcast %float %67
         %70 = OpFSub %float %68 %69
         %72 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_7
         %73 = OpLoad %uint %72
         %74 = OpIMul %uint %58 %73
         %75 = OpIAdd %uint %74 %57
         %76 = OpAccessChain %_ptr_StorageBuffer_uint %40 %uint_0 %75
         %77 = OpLoad %uint %76
         %78 = OpBitcast %float %77
         %79 = OpExtInst %float %1 FAbs %78
         %81 = OpExtInst %float %1 FMin %79 %float_1
         %83 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_6
         %84 = OpLoad %uint %83
         %85 = OpIMul %uint %58 %84
         %86 = OpIAdd %uint %85 %57
         %87 = OpAccessChain %_ptr_StorageBuffer_v2uint %39 %uint_0 %86
         %88 = OpLoad %v2uint %87
         %89 = OpCompositeExtract %uint %88 0
         %90 = OpCompositeExtract %uint %88 1
         %92 = OpBitwiseAnd %uint %89 %uint_65535
         %93 = OpShiftRightLogical %uint %89 %uint_16
         %94 = OpBitwiseAnd %uint %90 %uint_65535
         %95 = OpShiftRightLogical %uint %90 %uint_16
         %96 = OpExtInst %v2float %1 UnpackHalf2x16 %92
         %97 = OpCompositeExtract %float %96 0
         %98 = OpBitcast %float %61
         %99 = OpExtInst %float %1 Fma %97 %70 %98
        %100 = OpFSub %float %99 %97
        %101 = OpExtInst %float %1 Fma %81 %100 %97
        %102 = OpExtInst %v2float %1 UnpackHalf2x16 %93
        %103 = OpCompositeExtract %float %102 0
        %104 = OpBitcast %float %63
        %105 = OpExtInst %float %1 Fma %103 %70 %104
        %106 = OpFSub %float %105 %103
        %107 = OpExtInst %float %1 Fma %81 %106 %103
        %108 = OpExtInst %v2float %1 UnpackHalf2x16 %94
        %109 = OpCompositeExtract %float %108 0
        %110 = OpBitcast %float %65
        %111 = OpExtInst %float %1 Fma %109 %70 %110
        %112 = OpFSub %float %111 %109
        %113 = OpExtInst %float %1 Fma %81 %112 %109
        %114 = OpExtInst %v2float %1 UnpackHalf2x16 %95
        %115 = OpCompositeExtract %float %114 0
        %116 = OpBitcast %float %67
        %117 = OpExtInst %float %1 Fma %115 %70 %116
        %118 = OpFSub %float %117 %115
        %119 = OpExtInst %float %1 Fma %81 %118 %115
        %120 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_6
        %121 = OpLoad %uint %120
        %122 = OpIMul %uint %58 %121
        %123 = OpIAdd %uint %122 %57
        %124 = OpCompositeConstruct %v2float %101 %float_0
        %125 = OpExtInst %uint %1 PackHalf2x16 %124
        %126 = OpCompositeConstruct %v2float %107 %float_0
        %127 = OpExtInst %uint %1 PackHalf2x16 %126
        %128 = OpCompositeConstruct %v2float %113 %float_0
        %129 = OpExtInst %uint %1 PackHalf2x16 %128
        %130 = OpCompositeConstruct %v2float %119 %float_0
        %131 = OpExtInst %uint %1 PackHalf2x16 %130
        %132 = OpShiftLeftLogical %uint %127 %uint_16
        %133 = OpBitwiseOr %uint %125 %132
        %134 = OpShiftLeftLogical %uint %131 %uint_16
        %135 = OpBitwiseOr %uint %129 %134
        %136 = OpCompositeConstruct %v2uint %133 %135
        %137 = OpAccessChain %_ptr_StorageBuffer_v2uint %39 %uint_0 %123
               OpStore %137 %136
               OpReturn
         %52 = OpLabel
               OpReturn
               OpFunctionEnd
