#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[9];
};

kernel void main0(constant _22& _37 [[buffer(0)]], device _13& _34 [[buffer(1)]], device _17& _35 [[buffer(2)]], device _13& _36 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _37._m0[0u]))
    {
        uint _52 = _37._m0[1u] + gl_GlobalInvocationID.x;
        uint _53 = _37._m0[2u] + gl_GlobalInvocationID.y;
        float _65 = as_type<float>(1065353216u) - as_type<float>(_34._m0[3u]);
        float _75 = fast::min(abs(as_type<float>(_36._m0[(_53 * _37._m0[8u]) + _52])), 1.0);
        uint _80 = (_53 * _37._m0[7u]) + _52;
        float2 _90 = float2(as_type<half2>(_35._m0[_80].x & 65535u));
        float _91 = _90.x;
        float2 _96 = float2(as_type<half2>(_35._m0[_80].x >> 16u));
        float _97 = _96.x;
        float2 _102 = float2(as_type<half2>(_35._m0[_80].y & 65535u));
        float _103 = _102.x;
        float2 _108 = float2(as_type<half2>(_35._m0[_80].y >> 16u));
        float _109 = _108.x;
        _35._m0[(_53 * _37._m0[7u]) + _52] = uint2(as_type<uint>(half2(float2(fma(_75, fma(_91, _65, as_type<float>(_34._m0[0u])) - _91, _91), 0.0))) | (as_type<uint>(half2(float2(fma(_75, fma(_97, _65, as_type<float>(_34._m0[1u])) - _97, _97), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_75, fma(_103, _65, as_type<float>(_34._m0[2u])) - _103, _103), 0.0))) | (as_type<uint>(half2(float2(fma(_75, fma(_109, _65, as_type<float>(_34._m0[3u])) - _109, _109), 0.0))) << 16u));
        return;
    }
}

