; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 133
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpExecutionMode %38 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_7 = OpConstant %uint 7
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_0
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_3
         %62 = OpLoad %uint %61
         %63 = OpBitcast %float %uint_1065353216
         %64 = OpBitcast %float %62
         %65 = OpFSub %float %63 %64
         %67 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_7
         %68 = OpLoad %uint %67
         %69 = OpIMul %uint %53 %68
         %70 = OpIAdd %uint %69 %52
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %70
         %72 = OpLoad %uint %71
         %73 = OpBitcast %float %72
         %74 = OpExtInst %float %1 FAbs %73
         %76 = OpExtInst %float %1 FMin %74 %float_1
         %78 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_6
         %79 = OpLoad %uint %78
         %80 = OpIMul %uint %53 %79
         %81 = OpIAdd %uint %80 %52
         %82 = OpAccessChain %_ptr_StorageBuffer_v2uint %34 %uint_0 %81
         %83 = OpLoad %v2uint %82
         %84 = OpCompositeExtract %uint %83 0
         %85 = OpCompositeExtract %uint %83 1
         %87 = OpBitwiseAnd %uint %84 %uint_65535
         %88 = OpShiftRightLogical %uint %84 %uint_16
         %89 = OpBitwiseAnd %uint %85 %uint_65535
         %90 = OpShiftRightLogical %uint %85 %uint_16
         %91 = OpExtInst %v2float %1 UnpackHalf2x16 %87
         %92 = OpCompositeExtract %float %91 0
         %93 = OpBitcast %float %56
         %94 = OpExtInst %float %1 Fma %92 %65 %93
         %95 = OpFSub %float %94 %92
         %96 = OpExtInst %float %1 Fma %76 %95 %92
         %97 = OpExtInst %v2float %1 UnpackHalf2x16 %88
         %98 = OpCompositeExtract %float %97 0
         %99 = OpBitcast %float %58
        %100 = OpExtInst %float %1 Fma %98 %65 %99
        %101 = OpFSub %float %100 %98
        %102 = OpExtInst %float %1 Fma %76 %101 %98
        %103 = OpExtInst %v2float %1 UnpackHalf2x16 %89
        %104 = OpCompositeExtract %float %103 0
        %105 = OpBitcast %float %60
        %106 = OpExtInst %float %1 Fma %104 %65 %105
        %107 = OpFSub %float %106 %104
        %108 = OpExtInst %float %1 Fma %76 %107 %104
        %109 = OpExtInst %v2float %1 UnpackHalf2x16 %90
        %110 = OpCompositeExtract %float %109 0
        %111 = OpBitcast %float %62
        %112 = OpExtInst %float %1 Fma %110 %65 %111
        %113 = OpFSub %float %112 %110
        %114 = OpExtInst %float %1 Fma %76 %113 %110
        %115 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_6
        %116 = OpLoad %uint %115
        %117 = OpIMul %uint %53 %116
        %118 = OpIAdd %uint %117 %52
        %119 = OpCompositeConstruct %v2float %96 %float_0
        %120 = OpExtInst %uint %1 PackHalf2x16 %119
        %121 = OpCompositeConstruct %v2float %102 %float_0
        %122 = OpExtInst %uint %1 PackHalf2x16 %121
        %123 = OpCompositeConstruct %v2float %108 %float_0
        %124 = OpExtInst %uint %1 PackHalf2x16 %123
        %125 = OpCompositeConstruct %v2float %114 %float_0
        %126 = OpExtInst %uint %1 PackHalf2x16 %125
        %127 = OpShiftLeftLogical %uint %122 %uint_16
        %128 = OpBitwiseOr %uint %120 %127
        %129 = OpShiftLeftLogical %uint %126 %uint_16
        %130 = OpBitwiseOr %uint %124 %129
        %131 = OpCompositeConstruct %v2uint %128 %130
        %132 = OpAccessChain %_ptr_StorageBuffer_v2uint %34 %uint_0 %118
               OpStore %132 %131
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
