#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[9];
};

kernel void main0(constant _22& _37 [[buffer(0)]], device _17& _34 [[buffer(1)]], device _13& _35 [[buffer(2)]], device _13& _36 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _37._m0[0u]))
    {
        uint _52 = _37._m0[1u] + gl_GlobalInvocationID.x;
        uint _53 = _37._m0[2u] + gl_GlobalInvocationID.y;
        float _65 = as_type<float>(1065353216u) - as_type<float>(_36._m0[3u]);
        float _76 = fast::min(abs(as_type<float>(_35._m0[(_53 * _37._m0[7u]) + _52])), 1.0);
        uint _81 = (_53 * _37._m0[6u]) + _52;
        float2 _91 = float2(as_type<half2>(_34._m0[_81].x & 65535u));
        float _92 = _91.x;
        float2 _97 = float2(as_type<half2>(_34._m0[_81].x >> 16u));
        float _98 = _97.x;
        float2 _103 = float2(as_type<half2>(_34._m0[_81].y & 65535u));
        float _104 = _103.x;
        float2 _109 = float2(as_type<half2>(_34._m0[_81].y >> 16u));
        float _110 = _109.x;
        _34._m0[(_53 * _37._m0[6u]) + _52] = uint2(as_type<uint>(half2(float2(fma(_76, fma(_92, _65, as_type<float>(_36._m0[0u])) - _92, _92), 0.0))) | (as_type<uint>(half2(float2(fma(_76, fma(_98, _65, as_type<float>(_36._m0[1u])) - _98, _98), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_76, fma(_104, _65, as_type<float>(_36._m0[2u])) - _104, _104), 0.0))) | (as_type<uint>(half2(float2(fma(_76, fma(_110, _65, as_type<float>(_36._m0[3u])) - _110, _110), 0.0))) << 16u));
        return;
    }
}

