; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 132
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpBitcast %float %uint_1065353216
         %64 = OpBitcast %float %61
         %65 = OpFSub %float %63 %64
         %67 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_7
         %68 = OpLoad %uint %67
         %69 = OpIMul %uint %53 %68
         %70 = OpIAdd %uint %69 %52
         %71 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %70
         %72 = OpLoad %v2uint %71
         %73 = OpCompositeExtract %uint %72 0
         %74 = OpCompositeExtract %uint %72 1
         %76 = OpBitwiseAnd %uint %73 %uint_65535
         %77 = OpShiftRightLogical %uint %73 %uint_16
         %78 = OpBitwiseAnd %uint %74 %uint_65535
         %79 = OpShiftRightLogical %uint %74 %uint_16
         %80 = OpExtInst %v2float %1 UnpackHalf2x16 %79
         %81 = OpCompositeExtract %float %80 0
         %82 = OpBitcast %float %61
         %83 = OpExtInst %float %1 Fma %81 %65 %82
         %84 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_8
         %85 = OpLoad %uint %84
         %86 = OpIMul %uint %53 %85
         %87 = OpIAdd %uint %86 %52
         %88 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %87
         %89 = OpLoad %uint %88
         %90 = OpBitcast %float %89
         %91 = OpExtInst %float %1 FAbs %90
         %93 = OpExtInst %float %1 FMin %91 %float_1
         %94 = OpFSub %float %83 %81
         %95 = OpExtInst %float %1 Fma %93 %94 %81
         %96 = OpExtInst %v2float %1 UnpackHalf2x16 %76
         %97 = OpCompositeExtract %float %96 0
         %98 = OpBitcast %float %55
         %99 = OpExtInst %float %1 Fma %97 %65 %98
        %100 = OpFSub %float %99 %97
        %101 = OpExtInst %float %1 Fma %93 %100 %97
        %102 = OpExtInst %v2float %1 UnpackHalf2x16 %77
        %103 = OpCompositeExtract %float %102 0
        %104 = OpBitcast %float %57
        %105 = OpExtInst %float %1 Fma %103 %65 %104
        %106 = OpFSub %float %105 %103
        %107 = OpExtInst %float %1 Fma %93 %106 %103
        %108 = OpExtInst %v2float %1 UnpackHalf2x16 %78
        %109 = OpCompositeExtract %float %108 0
        %110 = OpBitcast %float %59
        %111 = OpExtInst %float %1 Fma %109 %65 %110
        %112 = OpFSub %float %111 %109
        %113 = OpExtInst %float %1 Fma %93 %112 %109
        %114 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_7
        %115 = OpLoad %uint %114
        %116 = OpIMul %uint %53 %115
        %117 = OpIAdd %uint %116 %52
        %118 = OpCompositeConstruct %v2float %101 %float_0
        %119 = OpExtInst %uint %1 PackHalf2x16 %118
        %120 = OpCompositeConstruct %v2float %107 %float_0
        %121 = OpExtInst %uint %1 PackHalf2x16 %120
        %122 = OpCompositeConstruct %v2float %113 %float_0
        %123 = OpExtInst %uint %1 PackHalf2x16 %122
        %124 = OpCompositeConstruct %v2float %95 %float_0
        %125 = OpExtInst %uint %1 PackHalf2x16 %124
        %126 = OpShiftLeftLogical %uint %121 %uint_16
        %127 = OpBitwiseOr %uint %119 %126
        %128 = OpShiftLeftLogical %uint %125 %uint_16
        %129 = OpBitwiseOr %uint %123 %128
        %130 = OpCompositeConstruct %v2uint %127 %129
        %131 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %117
               OpStore %131 %130
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
