; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 168
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpExecutionMode %38 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_17 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_998277249 = OpConstant %uint 998277249
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1132396544 = OpConstant %uint 1132396544
%float_0_00392156886 = OpConstant %float 0.00392156886
     %uint_7 = OpConstant %uint 7
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %37 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %64 = OpBitcast %float %uint_1065353216
         %65 = OpBitcast %float %61
         %66 = OpFSub %float %64 %65
         %68 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_8
         %69 = OpLoad %uint %68
         %70 = OpShiftRightLogical %uint %69 %uint_1
         %71 = OpIMul %uint %53 %70
         %72 = OpIAdd %uint %71 %52
         %73 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %72
         %74 = OpLoad %half %73
         %75 = OpFConvert %float %74
         %76 = OpCompositeConstruct %v2float %75 %float_0
         %77 = OpExtInst %uint %1 PackHalf2x16 %76
         %78 = OpShiftLeftLogical %uint %77 %uint_16
         %79 = OpBitcast %int %78
         %80 = OpShiftRightArithmetic %int %79 %uint_16
         %81 = OpBitcast %uint %80
         %82 = OpBitcast %int %81
         %83 = OpConvertSToF %float %82
         %85 = OpFMul %float %83 %float_0_00392156886
         %87 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_7
         %88 = OpLoad %uint %87
         %89 = OpShiftRightLogical %uint %88 %uint_2
         %90 = OpIMul %uint %53 %89
         %91 = OpIAdd %uint %90 %52
         %92 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %91
         %93 = OpLoad %uint %92
         %95 = OpBitwiseAnd %uint %93 %uint_255
         %96 = OpShiftRightLogical %uint %93 %uint_8
         %97 = OpBitwiseAnd %uint %96 %uint_255
         %98 = OpShiftRightLogical %uint %93 %uint_16
         %99 = OpBitwiseAnd %uint %98 %uint_255
        %101 = OpShiftRightLogical %uint %93 %uint_24
        %102 = OpBitcast %int %95
        %103 = OpConvertSToF %float %102
        %104 = OpFMul %float %103 %float_0_00392156886
        %105 = OpBitcast %float %55
        %106 = OpExtInst %float %1 Fma %104 %66 %105
        %107 = OpFSub %float %106 %104
        %108 = OpExtInst %float %1 Fma %85 %107 %104
        %109 = OpExtInst %float %1 FMax %108 %float_0
        %111 = OpExtInst %float %1 FMin %109 %float_1
        %113 = OpFMul %float %111 %float_255
        %114 = OpExtInst %float %1 RoundEven %113
        %115 = OpConvertFToS %int %114
        %116 = OpBitcast %uint %115
        %117 = OpBitcast %int %101
        %118 = OpConvertSToF %float %117
        %119 = OpFMul %float %118 %float_0_00392156886
        %120 = OpBitcast %float %61
        %121 = OpExtInst %float %1 Fma %119 %66 %120
        %122 = OpFSub %float %121 %119
        %123 = OpExtInst %float %1 Fma %85 %122 %119
        %124 = OpExtInst %float %1 FMax %123 %float_0
        %125 = OpExtInst %float %1 FMin %124 %float_1
        %126 = OpFMul %float %125 %float_255
        %127 = OpExtInst %float %1 RoundEven %126
        %128 = OpConvertFToS %int %127
        %129 = OpBitcast %uint %128
        %130 = OpBitcast %int %97
        %131 = OpConvertSToF %float %130
        %132 = OpFMul %float %131 %float_0_00392156886
        %133 = OpBitcast %float %57
        %134 = OpExtInst %float %1 Fma %132 %66 %133
        %135 = OpFSub %float %134 %132
        %136 = OpExtInst %float %1 Fma %85 %135 %132
        %137 = OpExtInst %float %1 FMax %136 %float_0
        %138 = OpExtInst %float %1 FMin %137 %float_1
        %139 = OpFMul %float %138 %float_255
        %140 = OpExtInst %float %1 RoundEven %139
        %141 = OpConvertFToS %int %140
        %142 = OpBitcast %uint %141
        %143 = OpBitcast %int %99
        %144 = OpConvertSToF %float %143
        %145 = OpFMul %float %144 %float_0_00392156886
        %146 = OpBitcast %float %59
        %147 = OpExtInst %float %1 Fma %145 %66 %146
        %148 = OpFSub %float %147 %145
        %149 = OpExtInst %float %1 Fma %85 %148 %145
        %150 = OpExtInst %float %1 FMax %149 %float_0
        %151 = OpExtInst %float %1 FMin %150 %float_1
        %152 = OpFMul %float %151 %float_255
        %153 = OpExtInst %float %1 RoundEven %152
        %154 = OpConvertFToS %int %153
        %155 = OpBitcast %uint %154
        %156 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_7
        %157 = OpLoad %uint %156
        %158 = OpShiftRightLogical %uint %157 %uint_2
        %159 = OpIMul %uint %53 %158
        %160 = OpIAdd %uint %159 %52
        %161 = OpShiftLeftLogical %uint %142 %uint_8
        %162 = OpShiftLeftLogical %uint %155 %uint_16
        %163 = OpShiftLeftLogical %uint %129 %uint_24
        %164 = OpBitwiseOr %uint %116 %161
        %165 = OpBitwiseOr %uint %164 %162
        %166 = OpBitwiseOr %uint %165 %163
        %167 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %160
               OpStore %167 %166
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
