; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 152
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %39 "main" %gl_GlobalInvocationID
               OpExecutionMode %39 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_18 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_23 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_23 = OpTypePointer StorageBuffer %_struct_23
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_4 = OpConstant %uint 4
     %uint_7 = OpConstant %uint 7
%float_0_00392156886 = OpConstant %float 0.00392156886
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_23 StorageBuffer
         %39 = OpFunction %void None %11
         %40 = OpLabel
         %41 = OpLoad %v3uint %gl_GlobalInvocationID
         %42 = OpCompositeExtract %uint %41 0
         %43 = OpCompositeExtract %uint %41 1
         %44 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_0
         %45 = OpLoad %uint %44
         %46 = OpUGreaterThanEqual %bool %42 %45
               OpSelectionMerge %48 None
               OpBranchConditional %46 %48 %47
         %47 = OpLabel
         %49 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_1
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_2
         %52 = OpLoad %uint %51
         %53 = OpIAdd %uint %50 %42
         %54 = OpIAdd %uint %52 %43
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %62 = OpLoad %uint %61
         %64 = OpBitcast %float %uint_1065353216
         %65 = OpBitcast %float %62
         %66 = OpFSub %float %64 %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_4
         %69 = OpLoad %uint %68
         %70 = OpUDiv %uint %69 %uint_4
         %72 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_7
         %73 = OpLoad %uint %72
         %74 = OpIMul %uint %54 %73
         %75 = OpIAdd %uint %74 %53
         %76 = OpIMul %uint %uint_0 %70
         %77 = OpIAdd %uint %75 %76
         %78 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %77
         %79 = OpLoad %half %78
         %80 = OpFConvert %float %79
         %81 = OpIMul %uint %uint_1 %70
         %82 = OpIAdd %uint %75 %81
         %83 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %82
         %84 = OpLoad %half %83
         %85 = OpFConvert %float %84
         %86 = OpIMul %uint %uint_2 %70
         %87 = OpIAdd %uint %75 %86
         %88 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %87
         %89 = OpLoad %half %88
         %90 = OpFConvert %float %89
         %91 = OpIMul %uint %uint_3 %70
         %92 = OpIAdd %uint %75 %91
         %93 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %92
         %94 = OpLoad %half %93
         %95 = OpFConvert %float %94
         %96 = OpBitcast %float %56
         %97 = OpExtInst %float %1 Fma %80 %66 %96
         %98 = OpFSub %float %97 %80
         %99 = OpBitcast %float %62
        %100 = OpExtInst %float %1 Fma %95 %66 %99
        %101 = OpFSub %float %100 %95
        %102 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_8
        %103 = OpLoad %uint %102
        %104 = OpIMul %uint %54 %103
        %105 = OpIAdd %uint %104 %53
        %106 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %105
        %107 = OpLoad %half %106
        %108 = OpFConvert %float %107
        %109 = OpCompositeConstruct %v2float %108 %float_0
        %110 = OpExtInst %uint %1 PackHalf2x16 %109
        %111 = OpShiftLeftLogical %uint %110 %uint_16
        %112 = OpBitcast %int %111
        %113 = OpShiftRightArithmetic %int %112 %uint_16
        %114 = OpBitcast %uint %113
        %115 = OpBitcast %int %114
        %116 = OpConvertSToF %float %115
        %118 = OpFMul %float %116 %float_0_00392156886
        %119 = OpExtInst %float %1 Fma %118 %98 %80
        %120 = OpExtInst %float %1 Fma %118 %101 %95
        %121 = OpBitcast %float %58
        %122 = OpExtInst %float %1 Fma %85 %66 %121
        %123 = OpFSub %float %122 %85
        %124 = OpExtInst %float %1 Fma %118 %123 %85
        %125 = OpBitcast %float %60
        %126 = OpExtInst %float %1 Fma %90 %66 %125
        %127 = OpFSub %float %126 %90
        %128 = OpExtInst %float %1 Fma %118 %127 %90
        %129 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_4
        %130 = OpLoad %uint %129
        %131 = OpUDiv %uint %130 %uint_4
        %132 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_7
        %133 = OpLoad %uint %132
        %134 = OpIMul %uint %54 %133
        %135 = OpIAdd %uint %134 %53
        %136 = OpIMul %uint %uint_0 %131
        %137 = OpIAdd %uint %135 %136
        %138 = OpFConvert %half %119
        %139 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %137
               OpStore %139 %138
        %140 = OpIMul %uint %uint_1 %131
        %141 = OpIAdd %uint %135 %140
        %142 = OpFConvert %half %124
        %143 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %141
               OpStore %143 %142
        %144 = OpIMul %uint %uint_2 %131
        %145 = OpIAdd %uint %135 %144
        %146 = OpFConvert %half %128
        %147 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %145
               OpStore %147 %146
        %148 = OpIMul %uint %uint_3 %131
        %149 = OpIAdd %uint %135 %148
        %150 = OpFConvert %half %120
        %151 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %149
               OpStore %151 %150
               OpReturn
         %48 = OpLabel
               OpReturn
               OpFunctionEnd
