; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 167
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %39 "main" %gl_GlobalInvocationID
               OpExecutionMode %39 LocalSize 64 1 1
               OpExecutionMode %39 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_ushort ArrayStride 2
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_ushort = OpTypeRuntimeArray %ushort
 %_struct_18 = OpTypeStruct %_runtimearr_ushort
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_ushort = OpTypePointer StorageBuffer %ushort
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_23 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_23 = OpTypePointer PushConstant %_struct_23
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_998277249 = OpConstant %uint 998277249
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1132396544 = OpConstant %uint 1132396544
%float_0_00392156886 = OpConstant %float 0.00392156886
     %uint_7 = OpConstant %uint 7
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %38 = OpVariable %_ptr_PushConstant__struct_23 PushConstant
         %39 = OpFunction %void None %11
         %40 = OpLabel
         %41 = OpLoad %v3uint %gl_GlobalInvocationID
         %42 = OpCompositeExtract %uint %41 0
         %43 = OpCompositeExtract %uint %41 1
         %44 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_0
         %45 = OpLoad %uint %44
         %46 = OpUGreaterThanEqual %bool %42 %45
               OpSelectionMerge %48 None
               OpBranchConditional %46 %48 %47
         %47 = OpLabel
         %49 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_1
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_2
         %52 = OpLoad %uint %51
         %53 = OpIAdd %uint %50 %42
         %54 = OpIAdd %uint %52 %43
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %62 = OpLoad %uint %61
         %65 = OpBitcast %float %uint_1065353216
         %66 = OpBitcast %float %62
         %67 = OpFSub %float %65 %66
         %69 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_8
         %70 = OpLoad %uint %69
         %71 = OpShiftRightLogical %uint %70 %uint_1
         %72 = OpIMul %uint %54 %71
         %73 = OpIAdd %uint %72 %53
         %74 = OpAccessChain %_ptr_StorageBuffer_ushort %37 %uint_0 %73
         %75 = OpLoad %ushort %74
         %76 = OpUConvert %uint %75
         %77 = OpShiftLeftLogical %uint %76 %uint_16
         %78 = OpBitcast %int %77
         %79 = OpShiftRightArithmetic %int %78 %uint_16
         %80 = OpBitcast %uint %79
         %81 = OpBitcast %int %80
         %82 = OpConvertSToF %float %81
         %84 = OpFMul %float %82 %float_0_00392156886
         %86 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_7
         %87 = OpLoad %uint %86
         %88 = OpShiftRightLogical %uint %87 %uint_2
         %89 = OpIMul %uint %54 %88
         %90 = OpIAdd %uint %89 %53
         %91 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %90
         %92 = OpLoad %uint %91
         %94 = OpBitwiseAnd %uint %92 %uint_255
         %95 = OpShiftRightLogical %uint %92 %uint_8
         %96 = OpBitwiseAnd %uint %95 %uint_255
         %97 = OpShiftRightLogical %uint %92 %uint_16
         %98 = OpBitwiseAnd %uint %97 %uint_255
        %100 = OpShiftRightLogical %uint %92 %uint_24
        %101 = OpBitcast %int %94
        %102 = OpConvertSToF %float %101
        %103 = OpFMul %float %102 %float_0_00392156886
        %104 = OpBitcast %float %56
        %105 = OpExtInst %float %1 Fma %103 %67 %104
        %106 = OpFSub %float %105 %103
        %107 = OpExtInst %float %1 Fma %84 %106 %103
        %108 = OpExtInst %float %1 FMax %107 %float_0
        %110 = OpExtInst %float %1 FMin %108 %float_1
        %112 = OpFMul %float %110 %float_255
        %113 = OpExtInst %float %1 RoundEven %112
        %114 = OpConvertFToS %int %113
        %115 = OpBitcast %uint %114
        %116 = OpBitcast %int %100
        %117 = OpConvertSToF %float %116
        %118 = OpFMul %float %117 %float_0_00392156886
        %119 = OpBitcast %float %62
        %120 = OpExtInst %float %1 Fma %118 %67 %119
        %121 = OpFSub %float %120 %118
        %122 = OpExtInst %float %1 Fma %84 %121 %118
        %123 = OpExtInst %float %1 FMax %122 %float_0
        %124 = OpExtInst %float %1 FMin %123 %float_1
        %125 = OpFMul %float %124 %float_255
        %126 = OpExtInst %float %1 RoundEven %125
        %127 = OpConvertFToS %int %126
        %128 = OpBitcast %uint %127
        %129 = OpBitcast %int %96
        %130 = OpConvertSToF %float %129
        %131 = OpFMul %float %130 %float_0_00392156886
        %132 = OpBitcast %float %58
        %133 = OpExtInst %float %1 Fma %131 %67 %132
        %134 = OpFSub %float %133 %131
        %135 = OpExtInst %float %1 Fma %84 %134 %131
        %136 = OpExtInst %float %1 FMax %135 %float_0
        %137 = OpExtInst %float %1 FMin %136 %float_1
        %138 = OpFMul %float %137 %float_255
        %139 = OpExtInst %float %1 RoundEven %138
        %140 = OpConvertFToS %int %139
        %141 = OpBitcast %uint %140
        %142 = OpBitcast %int %98
        %143 = OpConvertSToF %float %142
        %144 = OpFMul %float %143 %float_0_00392156886
        %145 = OpBitcast %float %60
        %146 = OpExtInst %float %1 Fma %144 %67 %145
        %147 = OpFSub %float %146 %144
        %148 = OpExtInst %float %1 Fma %84 %147 %144
        %149 = OpExtInst %float %1 FMax %148 %float_0
        %150 = OpExtInst %float %1 FMin %149 %float_1
        %151 = OpFMul %float %150 %float_255
        %152 = OpExtInst %float %1 RoundEven %151
        %153 = OpConvertFToS %int %152
        %154 = OpBitcast %uint %153
        %155 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_7
        %156 = OpLoad %uint %155
        %157 = OpShiftRightLogical %uint %156 %uint_2
        %158 = OpIMul %uint %54 %157
        %159 = OpIAdd %uint %158 %53
        %160 = OpShiftLeftLogical %uint %141 %uint_8
        %161 = OpShiftLeftLogical %uint %154 %uint_16
        %162 = OpShiftLeftLogical %uint %128 %uint_24
        %163 = OpBitwiseOr %uint %115 %160
        %164 = OpBitwiseOr %uint %163 %161
        %165 = OpBitwiseOr %uint %164 %162
        %166 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %159
               OpStore %166 %165
               OpReturn
         %48 = OpLabel
               OpReturn
               OpFunctionEnd
