; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 146
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_17 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_998277249 = OpConstant %uint 998277249
%uint_1065353216 = OpConstant %uint 1065353216
%float_0_00392156886 = OpConstant %float 0.00392156886
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %64 = OpBitcast %float %uint_1065353216
         %65 = OpBitcast %float %61
         %66 = OpFSub %float %64 %65
         %67 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_8
         %68 = OpLoad %uint %67
         %69 = OpIMul %uint %53 %68
         %70 = OpIAdd %uint %69 %52
         %71 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %70
         %72 = OpLoad %half %71
         %73 = OpFConvert %float %72
         %74 = OpCompositeConstruct %v2float %73 %float_0
         %75 = OpExtInst %uint %1 PackHalf2x16 %74
         %76 = OpShiftLeftLogical %uint %75 %uint_16
         %77 = OpBitcast %int %76
         %78 = OpShiftRightArithmetic %int %77 %uint_16
         %79 = OpBitcast %uint %78
         %80 = OpBitcast %int %79
         %81 = OpConvertSToF %float %80
         %83 = OpFMul %float %81 %float_0_00392156886
         %85 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_7
         %86 = OpLoad %uint %85
         %87 = OpIMul %uint %86 %uint_2
         %88 = OpIMul %uint %53 %87
         %89 = OpIMul %uint %52 %uint_2
         %90 = OpIAdd %uint %88 %89
         %91 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %90
         %92 = OpLoad %uint %91
         %93 = OpIAdd %uint %90 %uint_1
         %94 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %93
         %95 = OpLoad %uint %94
         %97 = OpBitwiseAnd %uint %92 %uint_65535
         %98 = OpShiftRightLogical %uint %92 %uint_16
         %99 = OpBitwiseAnd %uint %95 %uint_65535
        %100 = OpShiftRightLogical %uint %95 %uint_16
        %101 = OpExtInst %v2float %1 UnpackHalf2x16 %97
        %102 = OpCompositeExtract %float %101 0
        %103 = OpBitcast %float %55
        %104 = OpExtInst %float %1 Fma %102 %66 %103
        %105 = OpFSub %float %104 %102
        %106 = OpExtInst %float %1 Fma %83 %105 %102
        %107 = OpExtInst %v2float %1 UnpackHalf2x16 %100
        %108 = OpCompositeExtract %float %107 0
        %109 = OpBitcast %float %61
        %110 = OpExtInst %float %1 Fma %108 %66 %109
        %111 = OpFSub %float %110 %108
        %112 = OpExtInst %float %1 Fma %83 %111 %108
        %113 = OpExtInst %v2float %1 UnpackHalf2x16 %98
        %114 = OpCompositeExtract %float %113 0
        %115 = OpBitcast %float %57
        %116 = OpExtInst %float %1 Fma %114 %66 %115
        %117 = OpFSub %float %116 %114
        %118 = OpExtInst %float %1 Fma %83 %117 %114
        %119 = OpExtInst %v2float %1 UnpackHalf2x16 %99
        %120 = OpCompositeExtract %float %119 0
        %121 = OpBitcast %float %59
        %122 = OpExtInst %float %1 Fma %120 %66 %121
        %123 = OpFSub %float %122 %120
        %124 = OpExtInst %float %1 Fma %83 %123 %120
        %125 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_7
        %126 = OpLoad %uint %125
        %127 = OpIMul %uint %126 %uint_2
        %128 = OpIMul %uint %53 %127
        %129 = OpIMul %uint %52 %uint_2
        %130 = OpIAdd %uint %128 %129
        %131 = OpCompositeConstruct %v2float %106 %float_0
        %132 = OpExtInst %uint %1 PackHalf2x16 %131
        %133 = OpCompositeConstruct %v2float %118 %float_0
        %134 = OpExtInst %uint %1 PackHalf2x16 %133
        %135 = OpCompositeConstruct %v2float %124 %float_0
        %136 = OpExtInst %uint %1 PackHalf2x16 %135
        %137 = OpCompositeConstruct %v2float %112 %float_0
        %138 = OpExtInst %uint %1 PackHalf2x16 %137
        %139 = OpShiftLeftLogical %uint %134 %uint_16
        %140 = OpBitwiseOr %uint %132 %139
        %141 = OpShiftLeftLogical %uint %138 %uint_16
        %142 = OpBitwiseOr %uint %136 %141
        %143 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %130
               OpStore %143 %140
        %144 = OpIAdd %uint %130 %uint_1
        %145 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %144
               OpStore %145 %142
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
