Iterations:        100
Instructions:      10200
Total Cycles:      3435
Total uOps:        12200

Dispatch Width:    6
uOps Per Cycle:    3.55
IPC:               2.97
Block RThroughput: 30.0


Cycles with backend pressure increase [ 85.53% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 58.69% ]
  - CyUnitIS  [ 0.03% ]
  - CyUnitLS  [ 6.20% ]
  - CyUnitV  [ 58.05% ]
  - CyUnitVM  [ 2.45% ]
  Data Dependencies:      [ 59.74% ]
  - Register Dependencies [ 59.74% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    ldr	x8, [x2, #16]
        1.    ldr	w10, [x2, #28]
        2.    lsl	x10, x10, #3
        3.    madd	x8, x14, x10, x8
 +----< 4.    lsl	x10, x9, #3
 +----> 5.    add	x10, x8, x10                      ## REGISTER dependency:  x10
 +----> 6.    ld4.4h	{ v0, v1, v2, v3 }, [x10]         ## REGISTER dependency:  x10
 |      7.    mov.16b	v26, v0
 |      8.    mov.16b	v28, v1
 |      9.    mov.16b	v30, v2
 |      10.   mov.16b	v8, v3
 |      11.   add	x10, x10, #32
 +----> 12.   ld4.4h	{ v0, v1, v2, v3 }, [x10]         ## RESOURCE interference:  CyUnitV [ probability: 65% ]
 +----> 13.   mov.16b	v27, v0                           ## REGISTER dependency:  D0_D1_D2_D3
 |      14.   mov.16b	v29, v1
 |      15.   mov.16b	v31, v2
 |      16.   mov.16b	v9, v3
 |      17.   fcvtl	v10.4s, v26.4h
 +----> 18.   fcvtl	v11.4s, v27.4h                    ## REGISTER dependency:  q27
 |      19.   mov.16b	v12, v6
 |      20.   fmla.4s	v12, v10, v24
 |      21.   mov.16b	v13, v7
 +----> 22.   fmla.4s	v13, v11, v25                     ## REGISTER dependency:  q11
 |      23.   fsub.4s	v12, v12, v10
 |      24.   fsub.4s	v13, v13, v11
 +----> 25.   fcvtl	v14.4s, v8.4h                     ## RESOURCE interference:  CyUnitV [ probability: 16% ]
 |      26.   fcvtl	v15.4s, v9.4h
 |      27.   mov.16b	v8, v20
 +----> 28.   fmla.4s	v8, v14, v24                      ## REGISTER dependency:  q14
 |      29.   mov.16b	v9, v21
 +----> 30.   fmla.4s	v9, v15, v25                      ## RESOURCE interference:  CyUnitV [ probability: 34% ]
 |      31.   fsub.4s	v8, v8, v14
 |      32.   fsub.4s	v9, v9, v15
 |      33.   lsl	x10, x6, #1
 |      34.   madd	x8, x14, x10, x3
 |      35.   lsl	x10, x9, #1
 |      36.   add	x10, x8, x10
 |      37.   ldr	d4, [x10]
 |      38.   ldr	d5, [x10, #8]
 |      39.   sshll.4s	v4, v4, #0
 +----> 40.   sshll.4s	v5, v5, #0                        ## RESOURCE interference:  CyUnitV [ probability: 17% ]
 |      41.   str	q6, [x15]
 |      42.   str	q7, [x15, #16]
 |      43.   movi.4s	v6, #0
 |      44.   mov.16b	v7, v6
 +----> 45.   scvtf.4s	v4, v4                            ## RESOURCE interference:  CyUnitV [ probability: 32% ]
 |      46.   scvtf.4s	v5, v5
 +----> 47.   fmul.4s	v4, v4, v22                       ## REGISTER dependency:  q4
 |      48.   fmul.4s	v5, v5, v23
 |      49.   fmla.4s	v10, v4, v12
 |      50.   fmla.4s	v11, v5, v13
 |      51.   fcvtn	v10.4h, v10.4s
 |      52.   fcvtn	v11.4h, v11.4s
 |      53.   fmla.4s	v14, v4, v8
 |      54.   fmla.4s	v15, v5, v9
 |      55.   fcvtn	v14.4h, v14.4s
 |      56.   fcvtn	v15.4h, v15.4s
 +----> 57.   fcvtl	v8.4s, v28.4h                     ## RESOURCE interference:  CyUnitV [ probability: 18% ]
 +----> 58.   fcvtl	v9.4s, v29.4h                     ## RESOURCE interference:  CyUnitV [ probability: 69% ]
 |      59.   mov.16b	v28, v16
 |      60.   fmla.4s	v28, v8, v24
 +----> 61.   mov.16b	v29, v17                          ## RESOURCE interference:  CyUnitV [ probability: 62% ]
 |      62.   fmla.4s	v29, v9, v25
 |      63.   fsub.4s	v28, v28, v8
 |      64.   fsub.4s	v29, v29, v9
 |      65.   fmla.4s	v8, v4, v28
 |      66.   fmla.4s	v9, v5, v29
 |      67.   fcvtn	v8.4h, v8.4s
 |      68.   fcvtn	v9.4h, v9.4s
 +----> 69.   fcvtl	v28.4s, v30.4h                    ## RESOURCE interference:  CyUnitV [ probability: 62% ]
 +----> 70.   fcvtl	v29.4s, v31.4h                    ## RESOURCE interference:  CyUnitV [ probability: 83% ]
 +----> 71.   mov.16b	v30, v18                          ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 |      72.   fmla.4s	v30, v28, v24
 +----> 73.   mov.16b	v31, v19                          ## RESOURCE interference:  CyUnitV [ probability: 84% ]
 |      74.   fmla.4s	v31, v29, v25
 |      75.   fsub.4s	v30, v30, v28
 |      76.   fsub.4s	v31, v31, v29
 |      77.   fmla.4s	v28, v4, v30
 |      78.   fmla.4s	v29, v5, v31
 |      79.   fcvtn	v28.4h, v28.4s
 |      80.   fcvtn	v29.4h, v29.4s
 |      81.   ldr	x8, [x2, #16]
 |      82.   ldr	w10, [x2, #28]
 |      83.   lsl	x10, x10, #3
 |      84.   madd	x8, x14, x10, x8
 |      85.   mov.16b	v0, v10
 |      86.   mov.16b	v1, v8
 |      87.   mov.16b	v2, v28
 |      88.   mov.16b	v3, v14
 |      89.   lsl	x10, x9, #3
 |      90.   add	x10, x8, x10
 |      91.   st4.4h	{ v0, v1, v2, v3 }, [x10]
 |      92.   mov.16b	v0, v11
 |      93.   mov.16b	v1, v9
 |      94.   mov.16b	v2, v29
 |      95.   mov.16b	v3, v15
 |      96.   add	x10, x10, #32
 |      97.   st4.4h	{ v0, v1, v2, v3 }, [x10]
 +----> 98.   movi.4s	v4, #0                            ## RESOURCE interference:  CyUnitV [ probability: 82% ]
 +----> 99.   mov.16b	v5, v4                            ## REGISTER dependency:  q4
 |      100.  ldr	q6, [x15]
 |      101.  ldr	q7, [x15, #16]
 |
 |    < loop carried > 
 |
 +----> 21.   mov.16b	v13, v7                           ## RESOURCE interference:  CyUnitV [ probability: 51% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x2, #16]
 1      4     0.50    *                   ldr	w10, [x2, #28]
 1      1     0.50                        lsl	x10, x10, #3
 1      5     1.00                        madd	x8, x14, x10, x8
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 6      7     1.33    *                   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v26, v0
 1      2     0.33                        mov.16b	v28, v1
 1      2     0.33                        mov.16b	v30, v2
 1      2     0.33                        mov.16b	v8, v3
 1      1     0.25                        add	x10, x10, #32
 6      7     1.33    *                   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v27, v0
 1      2     0.33                        mov.16b	v29, v1
 1      2     0.33                        mov.16b	v31, v2
 1      2     0.33                        mov.16b	v9, v3
 1      2     0.33                        fcvtl	v10.4s, v26.4h
 1      2     0.33                        fcvtl	v11.4s, v27.4h
 1      2     0.33                        mov.16b	v12, v6
 1      8     0.50                        fmla.4s	v12, v10, v24
 1      2     0.33                        mov.16b	v13, v7
 1      8     0.50                        fmla.4s	v13, v11, v25
 1      4     0.33                        fsub.4s	v12, v12, v10
 1      4     0.33                        fsub.4s	v13, v13, v11
 1      2     0.33                        fcvtl	v14.4s, v8.4h
 1      2     0.33                        fcvtl	v15.4s, v9.4h
 1      2     0.33                        mov.16b	v8, v20
 1      8     0.50                        fmla.4s	v8, v14, v24
 1      2     0.33                        mov.16b	v9, v21
 1      8     0.50                        fmla.4s	v9, v15, v25
 1      4     0.33                        fsub.4s	v8, v8, v14
 1      4     0.33                        fsub.4s	v9, v9, v15
 1      1     0.50                        lsl	x10, x6, #1
 1      5     1.00                        madd	x8, x14, x10, x3
 1      1     0.50                        lsl	x10, x9, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldr	d4, [x10]
 1      4     0.50    *                   ldr	d5, [x10, #8]
 1      2     0.33                        sshll.4s	v4, v4, #0
 1      2     0.33                        sshll.4s	v5, v5, #0
 1      4     0.50           *            str	q6, [x15]
 1      4     0.50           *            str	q7, [x15, #16]
 1      2     0.33                        movi.4s	v6, #0
 1      2     0.33                        mov.16b	v7, v6
 1      2     0.33                        scvtf.4s	v4, v4
 1      2     0.33                        scvtf.4s	v5, v5
 1      2     0.33                        fmul.4s	v4, v4, v22
 1      2     0.33                        fmul.4s	v5, v5, v23
 1      8     0.50                        fmla.4s	v10, v4, v12
 1      8     0.50                        fmla.4s	v11, v5, v13
 1      2     0.33                        fcvtn	v10.4h, v10.4s
 1      2     0.33                        fcvtn	v11.4h, v11.4s
 1      8     0.50                        fmla.4s	v14, v4, v8
 1      8     0.50                        fmla.4s	v15, v5, v9
 1      2     0.33                        fcvtn	v14.4h, v14.4s
 1      2     0.33                        fcvtn	v15.4h, v15.4s
 1      2     0.33                        fcvtl	v8.4s, v28.4h
 1      2     0.33                        fcvtl	v9.4s, v29.4h
 1      2     0.33                        mov.16b	v28, v16
 1      8     0.50                        fmla.4s	v28, v8, v24
 1      2     0.33                        mov.16b	v29, v17
 1      8     0.50                        fmla.4s	v29, v9, v25
 1      4     0.33                        fsub.4s	v28, v28, v8
 1      4     0.33                        fsub.4s	v29, v29, v9
 1      8     0.50                        fmla.4s	v8, v4, v28
 1      8     0.50                        fmla.4s	v9, v5, v29
 1      2     0.33                        fcvtn	v8.4h, v8.4s
 1      2     0.33                        fcvtn	v9.4h, v9.4s
 1      2     0.33                        fcvtl	v28.4s, v30.4h
 1      2     0.33                        fcvtl	v29.4s, v31.4h
 1      2     0.33                        mov.16b	v30, v18
 1      8     0.50                        fmla.4s	v30, v28, v24
 1      2     0.33                        mov.16b	v31, v19
 1      8     0.50                        fmla.4s	v31, v29, v25
 1      4     0.33                        fsub.4s	v30, v30, v28
 1      4     0.33                        fsub.4s	v31, v31, v29
 1      8     0.50                        fmla.4s	v28, v4, v30
 1      8     0.50                        fmla.4s	v29, v5, v31
 1      2     0.33                        fcvtn	v28.4h, v28.4s
 1      2     0.33                        fcvtn	v29.4h, v29.4s
 1      4     0.50    *                   ldr	x8, [x2, #16]
 1      4     0.50    *                   ldr	w10, [x2, #28]
 1      1     0.50                        lsl	x10, x10, #3
 1      5     1.00                        madd	x8, x14, x10, x8
 1      2     0.33                        mov.16b	v0, v10
 1      2     0.33                        mov.16b	v1, v8
 1      2     0.33                        mov.16b	v2, v28
 1      2     0.33                        mov.16b	v3, v14
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v0, v11
 1      2     0.33                        mov.16b	v1, v9
 1      2     0.33                        mov.16b	v2, v29
 1      2     0.33                        mov.16b	v3, v15
 1      1     0.25                        add	x10, x10, #32
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        mov.16b	v5, v4
 1      4     0.50    *                   ldr	q6, [x15]
 1      4     0.50    *                   ldr	q7, [x15, #16]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
1.50   1.50   3.00    -      -     4.45   4.49   3.88   4.18    -     3.00   6.16   5.84    -     9.14   8.86   29.81  29.85  30.34   -      -     8.00   8.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -     ldr	w10, [x2, #28]
 -      -      -      -      -      -     0.34   0.32   0.34    -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #3
0.50   0.50   1.00    -      -     0.18   0.64   0.01   0.17    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -     0.15   0.49    -     0.36    -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -     0.62   0.94   0.08   0.36    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.70   1.30   1.84   0.76   1.40    -      -      -      -     ld4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.62   0.18   0.20    -      -      -      -     mov.16b	v26, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.19   0.49   0.32    -      -      -      -     mov.16b	v28, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     mov.16b	v30, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.18   0.46   0.36    -      -      -      -     mov.16b	v8, v3
 -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #32
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.30   0.70   0.12   1.36   2.52    -      -      -      -     ld4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.51   0.16    -      -      -      -     mov.16b	v27, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.33   0.19    -      -      -      -     mov.16b	v29, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     mov.16b	v31, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.20   0.32   0.48    -      -      -      -     mov.16b	v9, v3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fcvtl	v10.4s, v26.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.43   0.50   0.07    -      -      -      -     fcvtl	v11.4s, v27.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.18   0.49    -      -      -      -     mov.16b	v12, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.21   0.30   0.49    -      -      -     1.00   fmla.4s	v12, v10, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.19   0.35   0.46    -      -      -      -     mov.16b	v13, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.31   0.20    -      -     0.52   0.48   fmla.4s	v13, v11, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     fsub.4s	v12, v12, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.20   0.33   0.47    -      -      -      -     fsub.4s	v13, v13, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.22   0.48    -      -      -      -     fcvtl	v14.4s, v8.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.49   0.17    -      -      -      -     fcvtl	v15.4s, v9.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.07   0.74   0.19    -      -      -      -     mov.16b	v8, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.35   0.35    -      -     0.48   0.52   fmla.4s	v8, v14, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.46   0.21   0.33    -      -      -      -     mov.16b	v9, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.18   0.32    -      -     1.00    -     fmla.4s	v9, v15, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.19   0.49   0.32    -      -      -      -     fsub.4s	v8, v8, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fsub.4s	v9, v9, v15
 -      -      -      -      -     0.50   0.01   0.49    -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -     lsl	x10, x6, #1
0.50   0.50   1.00    -      -     0.19   0.03   0.47   0.31    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x3
 -      -      -      -      -      -     0.49    -     0.51    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #1
 -      -      -      -      -      -     1.00    -     1.00    -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.64    -      -      -      -      -      -      -     ldr	d4, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -     ldr	d5, [x10, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.21   0.47    -      -      -      -     sshll.4s	v4, v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.18   0.46   0.36    -      -      -      -     sshll.4s	v5, v5, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -     str	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.79   0.21    -      -      -      -      -      -      -     str	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.21   0.20   0.59    -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.48   0.20    -      -      -      -     mov.16b	v7, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.17   0.34   0.49    -      -      -      -     scvtf.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.62   0.05    -      -      -      -     scvtf.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.17   0.49   0.34    -      -      -      -     fmul.4s	v4, v4, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.61   0.05   0.34    -      -      -      -     fmul.4s	v5, v5, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.47   0.17    -      -     0.31   0.69   fmla.4s	v10, v4, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.33   0.20    -      -     0.50   0.50   fmla.4s	v11, v5, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.19   0.49   0.32    -      -      -      -     fcvtn	v10.4h, v10.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.33   0.31    -      -      -      -     fcvtn	v11.4h, v11.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.19   0.48    -      -     0.61   0.39   fmla.4s	v14, v4, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.62   0.19   0.19    -      -     0.70   0.30   fmla.4s	v15, v5, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.22   0.46   0.32    -      -      -      -     fcvtn	v14.4h, v14.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.46   0.19    -      -      -      -     fcvtn	v15.4h, v15.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.20   0.33    -      -      -      -     fcvtl	v8.4s, v28.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.19   0.49   0.32    -      -      -      -     fcvtl	v9.4s, v29.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.21   0.47    -      -      -      -     mov.16b	v28, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.20   0.47    -      -     0.03   0.97   fmla.4s	v28, v8, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.46   0.37   0.17    -      -      -      -     mov.16b	v29, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.18   0.48    -      -     0.69   0.31   fmla.4s	v29, v9, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.07   0.60   0.33    -      -      -      -     fsub.4s	v28, v28, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.73   0.05   0.22    -      -      -      -     fsub.4s	v29, v29, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.30   0.37    -      -      -     1.00   fmla.4s	v8, v4, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.20   0.33    -      -     1.00    -     fmla.4s	v9, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.30   0.18    -      -      -      -     fcvtn	v8.4h, v8.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.21   0.32   0.47    -      -      -      -     fcvtn	v9.4h, v9.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.50   0.45    -      -      -      -     fcvtl	v28.4s, v30.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.19   0.43   0.38    -      -      -      -     fcvtl	v29.4s, v31.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.44   0.39   0.17    -      -      -      -     mov.16b	v30, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.20   0.46   0.34    -      -     0.18   0.82   fmla.4s	v30, v28, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.18   0.32    -      -      -      -     mov.16b	v31, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.48   0.21    -      -     0.98   0.02   fmla.4s	v31, v29, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.46   0.20    -      -      -      -     fsub.4s	v30, v30, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.04   0.48    -      -      -      -     fsub.4s	v31, v31, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -     1.00   fmla.4s	v28, v4, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.46   0.47   0.07    -      -     1.00    -     fmla.4s	v29, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.32   0.31    -      -      -      -     fcvtn	v28.4h, v28.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.03   0.48    -      -      -      -     fcvtn	v29.4h, v29.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	w10, [x2, #28]
 -      -      -      -      -      -     0.50    -     0.50    -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #3
0.50   0.50   1.00    -      -     0.35    -     0.50   0.15    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     mov.16b	v0, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     mov.16b	v1, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.46   0.19    -      -      -      -     mov.16b	v2, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.21   0.15   0.64    -      -      -      -     mov.16b	v3, v14
 -      -      -      -      -     0.50    -     0.50    -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -     1.28   0.04   0.68    -      -      -     1.32   0.68    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.70   1.30   1.40   1.88   0.72    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.21   0.63   0.16    -      -      -      -     mov.16b	v0, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.18   0.47   0.35    -      -      -      -     mov.16b	v1, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.04   0.48    -      -      -      -     mov.16b	v2, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.18   0.35    -      -      -      -     mov.16b	v3, v15
 -      -      -      -      -     0.18   0.01   0.33   0.48    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #32
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.30   0.70   1.32   0.68   2.00    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.46   0.19   0.35    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.23   0.30    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.64    -      -      -      -      -      -      -     ldr	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.36    -      -      -      -      -      -      -     ldr	q7, [x15, #16]
