; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 152
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_17 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_998277249 = OpConstant %uint 998277249
%uint_1065353216 = OpConstant %uint 1065353216
%float_0_00392156886 = OpConstant %float 0.00392156886
     %uint_4 = OpConstant %uint 4
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %64 = OpBitcast %float %uint_1065353216
         %65 = OpBitcast %float %61
         %66 = OpFSub %float %64 %65
         %67 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_8
         %68 = OpLoad %uint %67
         %69 = OpIMul %uint %53 %68
         %70 = OpIAdd %uint %69 %52
         %71 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %70
         %72 = OpLoad %half %71
         %73 = OpFConvert %float %72
         %74 = OpCompositeConstruct %v2float %73 %float_0
         %75 = OpExtInst %uint %1 PackHalf2x16 %74
         %76 = OpShiftLeftLogical %uint %75 %uint_16
         %77 = OpBitcast %int %76
         %78 = OpShiftRightArithmetic %int %77 %uint_16
         %79 = OpBitcast %uint %78
         %80 = OpBitcast %int %79
         %81 = OpConvertSToF %float %80
         %83 = OpFMul %float %81 %float_0_00392156886
         %85 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_4
         %86 = OpLoad %uint %85
         %87 = OpUDiv %uint %86 %uint_4
         %89 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_7
         %90 = OpLoad %uint %89
         %91 = OpIMul %uint %53 %90
         %92 = OpIAdd %uint %91 %52
         %93 = OpIMul %uint %uint_0 %87
         %94 = OpIAdd %uint %92 %93
         %95 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %94
         %96 = OpLoad %half %95
         %97 = OpFConvert %float %96
         %98 = OpIMul %uint %uint_1 %87
         %99 = OpIAdd %uint %92 %98
        %100 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %99
        %101 = OpLoad %half %100
        %102 = OpFConvert %float %101
        %103 = OpIMul %uint %uint_2 %87
        %104 = OpIAdd %uint %92 %103
        %105 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %104
        %106 = OpLoad %half %105
        %107 = OpFConvert %float %106
        %108 = OpIMul %uint %uint_3 %87
        %109 = OpIAdd %uint %92 %108
        %110 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %109
        %111 = OpLoad %half %110
        %112 = OpFConvert %float %111
        %113 = OpBitcast %float %55
        %114 = OpExtInst %float %1 Fma %97 %66 %113
        %115 = OpFSub %float %114 %97
        %116 = OpExtInst %float %1 Fma %83 %115 %97
        %117 = OpBitcast %float %61
        %118 = OpExtInst %float %1 Fma %112 %66 %117
        %119 = OpFSub %float %118 %112
        %120 = OpExtInst %float %1 Fma %83 %119 %112
        %121 = OpBitcast %float %57
        %122 = OpExtInst %float %1 Fma %102 %66 %121
        %123 = OpFSub %float %122 %102
        %124 = OpExtInst %float %1 Fma %83 %123 %102
        %125 = OpBitcast %float %59
        %126 = OpExtInst %float %1 Fma %107 %66 %125
        %127 = OpFSub %float %126 %107
        %128 = OpExtInst %float %1 Fma %83 %127 %107
        %129 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_4
        %130 = OpLoad %uint %129
        %131 = OpUDiv %uint %130 %uint_4
        %132 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_7
        %133 = OpLoad %uint %132
        %134 = OpIMul %uint %53 %133
        %135 = OpIAdd %uint %134 %52
        %136 = OpIMul %uint %uint_0 %131
        %137 = OpIAdd %uint %135 %136
        %138 = OpFConvert %half %116
        %139 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %137
               OpStore %139 %138
        %140 = OpIMul %uint %uint_1 %131
        %141 = OpIAdd %uint %135 %140
        %142 = OpFConvert %half %124
        %143 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %141
               OpStore %143 %142
        %144 = OpIMul %uint %uint_2 %131
        %145 = OpIAdd %uint %135 %144
        %146 = OpFConvert %half %128
        %147 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %145
               OpStore %147 %146
        %148 = OpIMul %uint %uint_3 %131
        %149 = OpIAdd %uint %135 %148
        %150 = OpFConvert %half %120
        %151 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %149
               OpStore %151 %150
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
