Iterations:        100
Instructions:      9500
Total Cycles:      2224
Total uOps:        9500

Dispatch Width:    6
uOps Per Cycle:    4.27
IPC:               4.27
Block RThroughput: 18.0


Cycles with backend pressure increase [ 72.44% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 43.71% ]
  - CyUnitIS  [ 0.04% ]
  - CyUnitLS  [ 13.04% ]
  - CyUnitV  [ 34.94% ]
  - CyUnitVM  [ 4.14% ]
  Data Dependencies:      [ 56.43% ]
  - Register Dependencies [ 56.43% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    madd	x8, x14, x6, x3
 +----< 1.    lsl	x10, x9, #1
 +----> 2.    add	x10, x8, x10                      ## REGISTER dependency:  x10
 +----> 3.    ldr	d26, [x10]                        ## REGISTER dependency:  x10
 |      4.    ldr	d27, [x10, #8]
 +----> 5.    sshll.4s	v26, v26, #0                      ## REGISTER dependency:  d26
 +----> 6.    sshll.4s	v27, v27, #0                      ## RESOURCE interference:  CyUnitV [ probability: 90% ]
 |      7.    scvtf.4s	v26, v26
 +----> 8.    scvtf.4s	v27, v27                          ## REGISTER dependency:  q27
 |      9.    fmul.4s	v26, v26, v22
 +----> 10.   fmul.4s	v27, v27, v23                     ## REGISTER dependency:  q27
 |      11.   ldr	x8, [x2, #24]
 |      12.   ldr	x10, [x2, #40]
 |      13.   madd	x8, x14, x10, x8
 |      14.   ldr	x10, [x2, #32]
 |      15.   lsr	x10, x10, #2
 |      16.   lsl	x13, x9, #1
 |      17.   add	x13, x8, x13
 |      18.   ldr	d28, [x13]
 |      19.   ldr	d29, [x13, #8]
 |      20.   add	x13, x13, x10
 |      21.   ldr	d30, [x13]
 |      22.   ldr	d31, [x13, #8]
 |      23.   add	x13, x13, x10
 |      24.   ldr	d8, [x13]
 |      25.   ldr	d9, [x13, #8]
 |      26.   add	x13, x13, x10
 |      27.   ldr	d10, [x13]
 |      28.   ldr	d11, [x13, #8]
 |      29.   fcvtl	v12.4s, v28.4h
 +----> 30.   fcvtl	v13.4s, v29.4h                    ## RESOURCE interference:  CyUnitV [ probability: 88% ]
 |      31.   mov.16b	v14, v6
 |      32.   fmla.4s	v14, v12, v24
 |      33.   mov.16b	v15, v7
 |      34.   fmla.4s	v15, v13, v25
 |      35.   fsub.4s	v14, v14, v12
 +----> 36.   fsub.4s	v15, v15, v13                     ## REGISTER dependency:  q13
 |      37.   fmla.4s	v12, v26, v14
 +----> 38.   fmla.4s	v13, v27, v15                     ## REGISTER dependency:  q15
 |      39.   fcvtn	v12.4h, v12.4s
 +----> 40.   fcvtn	v13.4h, v13.4s                    ## REGISTER dependency:  q13
 |      41.   fcvtl	v14.4s, v10.4h
 |      42.   fcvtl	v15.4s, v11.4h
 |      43.   mov.16b	v10, v20
 |      44.   fmla.4s	v10, v14, v24
 |      45.   mov.16b	v11, v21
 |      46.   fmla.4s	v11, v15, v25
 |      47.   fsub.4s	v10, v10, v14
 |      48.   fsub.4s	v11, v11, v15
 |      49.   fmla.4s	v14, v26, v10
 |      50.   fmla.4s	v15, v27, v11
 |      51.   fcvtn	v14.4h, v14.4s
 |      52.   fcvtn	v15.4h, v15.4s
 +----> 53.   fcvtl	v10.4s, v30.4h                    ## RESOURCE interference:  CyUnitV [ probability: 2% ]
 +----> 54.   fcvtl	v11.4s, v31.4h                    ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 |      55.   mov.16b	v30, v16
 |      56.   fmla.4s	v30, v10, v24
 |      57.   mov.16b	v31, v17
 |      58.   fmla.4s	v31, v11, v25
 |      59.   fsub.4s	v30, v30, v10
 +----> 60.   fsub.4s	v31, v31, v11                     ## REGISTER dependency:  q11
 |      61.   fmla.4s	v10, v26, v30
 +----> 62.   fmla.4s	v11, v27, v31                     ## REGISTER dependency:  q31
 |      63.   fcvtn	v10.4h, v10.4s
 +----> 64.   fcvtn	v11.4h, v11.4s                    ## REGISTER dependency:  q11
 |      65.   fcvtl	v30.4s, v8.4h
 |      66.   fcvtl	v31.4s, v9.4h
 |      67.   mov.16b	v8, v18
 |      68.   fmla.4s	v8, v30, v24
 |      69.   mov.16b	v9, v19
 |      70.   fmla.4s	v9, v31, v25
 |      71.   fsub.4s	v8, v8, v30
 |      72.   fsub.4s	v9, v9, v31
 |      73.   fmla.4s	v30, v26, v8
 |      74.   fmla.4s	v31, v27, v9
 |      75.   fcvtn	v30.4h, v30.4s
 |      76.   fcvtn	v31.4h, v31.4s
 |      77.   ldr	x8, [x2, #24]
 |      78.   ldr	x10, [x2, #40]
 |      79.   madd	x8, x14, x10, x8
 |      80.   ldr	x10, [x2, #32]
 |      81.   lsr	x10, x10, #2
 |      82.   lsl	x13, x9, #1
 |      83.   add	x13, x8, x13
 |      84.   str	d12, [x13]
 |      85.   str	d13, [x13, #8]
 |      86.   add	x13, x13, x10
 |      87.   str	d10, [x13]
 |      88.   str	d11, [x13, #8]
 |      89.   add	x13, x13, x10
 |      90.   str	d30, [x13]
 |      91.   str	d31, [x13, #8]
 |      92.   add	x13, x13, x10
 |      93.   str	d14, [x13]
 |      94.   str	d15, [x13, #8]
 |
 |    < loop carried > 
 |
 +----> 54.   fcvtl	v11.4s, v31.4h                    ## RESOURCE interference:  CyUnitV [ probability: 88% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      5     1.00                        madd	x8, x14, x6, x3
 1      1     0.50                        lsl	x10, x9, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldr	d26, [x10]
 1      4     0.50    *                   ldr	d27, [x10, #8]
 1      2     0.33                        sshll.4s	v26, v26, #0
 1      2     0.33                        sshll.4s	v27, v27, #0
 1      2     0.33                        scvtf.4s	v26, v26
 1      2     0.33                        scvtf.4s	v27, v27
 1      2     0.33                        fmul.4s	v26, v26, v22
 1      2     0.33                        fmul.4s	v27, v27, v23
 1      4     0.50    *                   ldr	x8, [x2, #24]
 1      4     0.50    *                   ldr	x10, [x2, #40]
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50    *                   ldr	x10, [x2, #32]
 1      1     0.50                        lsr	x10, x10, #2
 1      1     0.50                        lsl	x13, x9, #1
 1      2     1.00                        add	x13, x8, x13
 1      4     0.50    *                   ldr	d28, [x13]
 1      4     0.50    *                   ldr	d29, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50    *                   ldr	d30, [x13]
 1      4     0.50    *                   ldr	d31, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50    *                   ldr	d8, [x13]
 1      4     0.50    *                   ldr	d9, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50    *                   ldr	d10, [x13]
 1      4     0.50    *                   ldr	d11, [x13, #8]
 1      2     0.33                        fcvtl	v12.4s, v28.4h
 1      2     0.33                        fcvtl	v13.4s, v29.4h
 1      2     0.33                        mov.16b	v14, v6
 1      8     0.50                        fmla.4s	v14, v12, v24
 1      2     0.33                        mov.16b	v15, v7
 1      8     0.50                        fmla.4s	v15, v13, v25
 1      4     0.33                        fsub.4s	v14, v14, v12
 1      4     0.33                        fsub.4s	v15, v15, v13
 1      8     0.50                        fmla.4s	v12, v26, v14
 1      8     0.50                        fmla.4s	v13, v27, v15
 1      2     0.33                        fcvtn	v12.4h, v12.4s
 1      2     0.33                        fcvtn	v13.4h, v13.4s
 1      2     0.33                        fcvtl	v14.4s, v10.4h
 1      2     0.33                        fcvtl	v15.4s, v11.4h
 1      2     0.33                        mov.16b	v10, v20
 1      8     0.50                        fmla.4s	v10, v14, v24
 1      2     0.33                        mov.16b	v11, v21
 1      8     0.50                        fmla.4s	v11, v15, v25
 1      4     0.33                        fsub.4s	v10, v10, v14
 1      4     0.33                        fsub.4s	v11, v11, v15
 1      8     0.50                        fmla.4s	v14, v26, v10
 1      8     0.50                        fmla.4s	v15, v27, v11
 1      2     0.33                        fcvtn	v14.4h, v14.4s
 1      2     0.33                        fcvtn	v15.4h, v15.4s
 1      2     0.33                        fcvtl	v10.4s, v30.4h
 1      2     0.33                        fcvtl	v11.4s, v31.4h
 1      2     0.33                        mov.16b	v30, v16
 1      8     0.50                        fmla.4s	v30, v10, v24
 1      2     0.33                        mov.16b	v31, v17
 1      8     0.50                        fmla.4s	v31, v11, v25
 1      4     0.33                        fsub.4s	v30, v30, v10
 1      4     0.33                        fsub.4s	v31, v31, v11
 1      8     0.50                        fmla.4s	v10, v26, v30
 1      8     0.50                        fmla.4s	v11, v27, v31
 1      2     0.33                        fcvtn	v10.4h, v10.4s
 1      2     0.33                        fcvtn	v11.4h, v11.4s
 1      2     0.33                        fcvtl	v30.4s, v8.4h
 1      2     0.33                        fcvtl	v31.4s, v9.4h
 1      2     0.33                        mov.16b	v8, v18
 1      8     0.50                        fmla.4s	v8, v30, v24
 1      2     0.33                        mov.16b	v9, v19
 1      8     0.50                        fmla.4s	v9, v31, v25
 1      4     0.33                        fsub.4s	v8, v8, v30
 1      4     0.33                        fsub.4s	v9, v9, v31
 1      8     0.50                        fmla.4s	v30, v26, v8
 1      8     0.50                        fmla.4s	v31, v27, v9
 1      2     0.33                        fcvtn	v30.4h, v30.4s
 1      2     0.33                        fcvtn	v31.4h, v31.4s
 1      4     0.50    *                   ldr	x8, [x2, #24]
 1      4     0.50    *                   ldr	x10, [x2, #40]
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50    *                   ldr	x10, [x2, #32]
 1      1     0.50                        lsr	x10, x10, #2
 1      1     0.50                        lsl	x13, x9, #1
 1      2     1.00                        add	x13, x8, x13
 1      4     0.50           *            str	d12, [x13]
 1      4     0.50           *            str	d13, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d10, [x13]
 1      4     0.50           *            str	d11, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d30, [x13]
 1      4     0.50           *            str	d31, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d14, [x13]
 1      4     0.50           *            str	d15, [x13, #8]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
1.50   1.50   3.00    -      -     6.48   6.53   6.50   6.49    -     3.00   11.09  11.91   -     12.00  12.00  18.00  18.00  18.00   -      -     8.00   8.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
0.49   0.51   1.00    -      -     0.24   0.25   0.25   0.26    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x6, x3
 -      -      -      -      -     0.25   0.25   0.26   0.24    -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #1
 -      -      -      -      -     0.48   0.52   0.50   0.50    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	d26, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	d27, [x10, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.89   0.07   0.04    -      -      -      -     sshll.4s	v26, v26, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.06   0.92    -      -      -      -     sshll.4s	v27, v27, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.92   0.03    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.07   0.89   0.04    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.06   0.90    -      -      -      -     fmul.4s	v26, v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.06   0.90    -      -      -      -     fmul.4s	v27, v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -     ldr	x8, [x2, #24]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -      -      -     ldr	x10, [x2, #40]
0.50   0.50   1.00    -      -     0.27   0.24   0.25   0.24    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.93   0.07    -      -      -      -      -      -      -     ldr	x10, [x2, #32]
 -      -      -      -      -     0.24   0.24   0.25   0.27    -      -     0.93   0.07    -      -      -      -      -      -      -      -      -      -     lsr	x10, x10, #2
 -      -      -      -      -     0.26   0.26   0.24   0.24    -      -     0.07   0.93    -      -      -      -      -      -      -      -      -      -     lsl	x13, x9, #1
 -      -      -      -      -     0.50   0.56   0.46   0.48    -      -     0.12   1.88    -      -      -      -      -      -      -      -      -      -     add	x13, x8, x13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	d28, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	d29, [x13, #8]
 -      -      -      -      -     0.50   0.46   0.52   0.52    -      -     0.26   1.74    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	d30, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	d31, [x13, #8]
 -      -      -      -      -     0.50   0.50   0.52   0.48    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	d8, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	d9, [x13, #8]
 -      -      -      -      -     0.50   0.50   0.48   0.52    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.11   0.89    -      -      -      -      -      -      -     ldr	d10, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	d11, [x13, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.91   0.03    -      -      -      -     fcvtl	v12.4s, v28.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.89   0.06    -      -      -      -     fcvtl	v13.4s, v29.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.90   0.08    -      -      -      -     mov.16b	v14, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.06   0.91    -      -      -     1.00   fmla.4s	v14, v12, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.89   0.07   0.04    -      -      -      -     mov.16b	v15, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.09   0.03   0.88    -      -     1.00    -     fmla.4s	v15, v13, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.05   0.90    -      -      -      -     fsub.4s	v14, v14, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.02   0.92    -      -      -      -     fsub.4s	v15, v15, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.03   0.02    -      -      -     1.00   fmla.4s	v12, v26, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.05   0.91    -      -     1.00    -     fmla.4s	v13, v27, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.91   0.05   0.04    -      -      -      -     fcvtn	v12.4h, v12.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.89   0.04   0.07    -      -      -      -     fcvtn	v13.4h, v13.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.91   0.05    -      -      -      -     fcvtl	v14.4s, v10.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.90   0.05    -      -      -      -     fcvtl	v15.4s, v11.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.91   0.06   0.03    -      -      -      -     mov.16b	v10, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.91   0.03   0.06    -      -     0.05   0.95   fmla.4s	v10, v14, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.04   0.90    -      -      -      -     mov.16b	v11, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.92   0.04    -      -     0.08   0.92   fmla.4s	v11, v15, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.92   0.06   0.02    -      -      -      -     fsub.4s	v10, v10, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.89   0.04   0.07    -      -      -      -     fsub.4s	v11, v11, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.92   0.05   0.03    -      -     0.06   0.94   fmla.4s	v14, v26, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.93   0.03   0.04    -      -     0.07   0.93   fmla.4s	v15, v27, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.94   0.05   0.01    -      -      -      -     fcvtn	v14.4h, v14.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.03   0.02    -      -      -      -     fcvtn	v15.4h, v15.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.89   0.08    -      -      -      -     fcvtl	v10.4s, v30.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.92   0.06    -      -      -      -     fcvtl	v11.4s, v31.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.91   0.05    -      -      -      -     mov.16b	v30, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.88   0.05   0.07    -      -      -     1.00   fmla.4s	v30, v10, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.90   0.06    -      -      -      -     mov.16b	v31, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.92   0.04   0.04    -      -     1.00    -     fmla.4s	v31, v11, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.88   0.11    -      -      -      -     fsub.4s	v30, v30, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.95   0.03    -      -      -      -     fsub.4s	v31, v31, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.07   0.87    -      -      -     1.00   fmla.4s	v10, v26, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.09   0.03   0.88    -      -     1.00    -     fmla.4s	v11, v27, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.89   0.09   0.02    -      -      -      -     fcvtn	v10.4h, v10.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.93   0.04   0.03    -      -      -      -     fcvtn	v11.4h, v11.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.06   0.88    -      -      -      -     fcvtl	v30.4s, v8.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.92   0.06    -      -      -      -     fcvtl	v31.4s, v9.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.05   0.93    -      -      -      -     mov.16b	v8, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.05   0.90    -      -     0.88   0.12   fmla.4s	v8, v30, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.89   0.08    -      -      -      -     mov.16b	v9, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.92   0.03   0.05    -      -     0.99   0.01   fmla.4s	v9, v31, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.89   0.07    -      -      -      -     fsub.4s	v8, v8, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.87   0.08    -      -      -      -     fsub.4s	v9, v9, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.05   0.90    -      -     0.88   0.12   fmla.4s	v30, v26, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.05   0.91    -      -     0.99   0.01   fmla.4s	v31, v27, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.04   0.91    -      -      -      -     fcvtn	v30.4h, v30.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.05   0.92    -      -      -      -     fcvtn	v31.4h, v31.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.12   0.88    -      -      -      -      -      -      -     ldr	x8, [x2, #24]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	x10, [x2, #40]
0.51   0.49   1.00    -      -     0.24   0.25   0.25   0.26    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -      -      -     ldr	x10, [x2, #32]
 -      -      -      -      -     0.27   0.24   0.25   0.24    -      -     0.93   0.07    -      -      -      -      -      -      -      -      -      -     lsr	x10, x10, #2
 -      -      -      -      -     0.25   0.24   0.25   0.26    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x13, x9, #1
 -      -      -      -      -     0.48   0.50   0.52   0.50    -      -     0.26   1.74    -      -      -      -      -      -      -      -      -      -     add	x13, x8, x13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -     str	d12, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -     str	d13, [x13, #8]
 -      -      -      -      -     0.48   0.52   0.50   0.50    -      -     1.88   0.12    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.89   0.11    -      -      -      -      -      -      -     str	d10, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -     str	d11, [x13, #8]
 -      -      -      -      -     0.48   0.50   0.50   0.52    -      -     1.74   0.26    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.07   0.93    -      -      -      -      -      -      -     str	d30, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -     str	d31, [x13, #8]
 -      -      -      -      -     0.54   0.50   0.50   0.46    -      -     1.88   0.12    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -     str	d14, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -     str	d15, [x13, #8]
