; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 170
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %40 "main" %gl_GlobalInvocationID
               OpExecutionMode %40 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 0
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 1
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 2
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_17 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_998277249 = OpConstant %uint 998277249
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1132396544 = OpConstant %uint 1132396544
%float_0_00392156886 = OpConstant %float 0.00392156886
     %uint_7 = OpConstant %uint 7
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %40 = OpFunction %void None %10
         %41 = OpLabel
         %42 = OpLoad %v3uint %gl_GlobalInvocationID
         %43 = OpCompositeExtract %uint %42 0
         %44 = OpCompositeExtract %uint %42 1
         %45 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_0
         %46 = OpLoad %uint %45
         %47 = OpUGreaterThanEqual %bool %43 %46
               OpSelectionMerge %49 None
               OpBranchConditional %47 %49 %48
         %48 = OpLabel
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_1
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_2
         %53 = OpLoad %uint %52
         %54 = OpIAdd %uint %51 %43
         %55 = OpIAdd %uint %53 %44
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_1
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_2
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_3
         %63 = OpLoad %uint %62
         %66 = OpBitcast %float %uint_1065353216
         %67 = OpBitcast %float %63
         %68 = OpFSub %float %66 %67
         %70 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_8
         %71 = OpLoad %uint %70
         %72 = OpShiftRightLogical %uint %71 %uint_1
         %73 = OpIMul %uint %55 %72
         %74 = OpIAdd %uint %73 %54
         %75 = OpAccessChain %_ptr_StorageBuffer_half %38 %uint_0 %74
         %76 = OpLoad %half %75
         %77 = OpFConvert %float %76
         %78 = OpCompositeConstruct %v2float %77 %float_0
         %79 = OpExtInst %uint %1 PackHalf2x16 %78
         %80 = OpShiftLeftLogical %uint %79 %uint_16
         %81 = OpBitcast %int %80
         %82 = OpShiftRightArithmetic %int %81 %uint_16
         %83 = OpBitcast %uint %82
         %84 = OpBitcast %int %83
         %85 = OpConvertSToF %float %84
         %87 = OpFMul %float %85 %float_0_00392156886
         %89 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_7
         %90 = OpLoad %uint %89
         %91 = OpShiftRightLogical %uint %90 %uint_2
         %92 = OpIMul %uint %55 %91
         %93 = OpIAdd %uint %92 %54
         %94 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %93
         %95 = OpLoad %uint %94
         %97 = OpBitwiseAnd %uint %95 %uint_255
         %98 = OpShiftRightLogical %uint %95 %uint_8
         %99 = OpBitwiseAnd %uint %98 %uint_255
        %100 = OpShiftRightLogical %uint %95 %uint_16
        %101 = OpBitwiseAnd %uint %100 %uint_255
        %103 = OpShiftRightLogical %uint %95 %uint_24
        %104 = OpBitcast %int %97
        %105 = OpConvertSToF %float %104
        %106 = OpFMul %float %105 %float_0_00392156886
        %107 = OpBitcast %float %57
        %108 = OpExtInst %float %1 Fma %106 %68 %107
        %109 = OpFSub %float %108 %106
        %110 = OpExtInst %float %1 Fma %87 %109 %106
        %111 = OpExtInst %float %1 FMax %110 %float_0
        %113 = OpExtInst %float %1 FMin %111 %float_1
        %115 = OpFMul %float %113 %float_255
        %116 = OpExtInst %float %1 RoundEven %115
        %117 = OpConvertFToS %int %116
        %118 = OpBitcast %uint %117
        %119 = OpBitcast %int %103
        %120 = OpConvertSToF %float %119
        %121 = OpFMul %float %120 %float_0_00392156886
        %122 = OpBitcast %float %63
        %123 = OpExtInst %float %1 Fma %121 %68 %122
        %124 = OpFSub %float %123 %121
        %125 = OpExtInst %float %1 Fma %87 %124 %121
        %126 = OpExtInst %float %1 FMax %125 %float_0
        %127 = OpExtInst %float %1 FMin %126 %float_1
        %128 = OpFMul %float %127 %float_255
        %129 = OpExtInst %float %1 RoundEven %128
        %130 = OpConvertFToS %int %129
        %131 = OpBitcast %uint %130
        %132 = OpBitcast %int %99
        %133 = OpConvertSToF %float %132
        %134 = OpFMul %float %133 %float_0_00392156886
        %135 = OpBitcast %float %59
        %136 = OpExtInst %float %1 Fma %134 %68 %135
        %137 = OpFSub %float %136 %134
        %138 = OpExtInst %float %1 Fma %87 %137 %134
        %139 = OpExtInst %float %1 FMax %138 %float_0
        %140 = OpExtInst %float %1 FMin %139 %float_1
        %141 = OpFMul %float %140 %float_255
        %142 = OpExtInst %float %1 RoundEven %141
        %143 = OpConvertFToS %int %142
        %144 = OpBitcast %uint %143
        %145 = OpBitcast %int %101
        %146 = OpConvertSToF %float %145
        %147 = OpFMul %float %146 %float_0_00392156886
        %148 = OpBitcast %float %61
        %149 = OpExtInst %float %1 Fma %147 %68 %148
        %150 = OpFSub %float %149 %147
        %151 = OpExtInst %float %1 Fma %87 %150 %147
        %152 = OpExtInst %float %1 FMax %151 %float_0
        %153 = OpExtInst %float %1 FMin %152 %float_1
        %154 = OpFMul %float %153 %float_255
        %155 = OpExtInst %float %1 RoundEven %154
        %156 = OpConvertFToS %int %155
        %157 = OpBitcast %uint %156
        %158 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_7
        %159 = OpLoad %uint %158
        %160 = OpShiftRightLogical %uint %159 %uint_2
        %161 = OpIMul %uint %55 %160
        %162 = OpIAdd %uint %161 %54
        %163 = OpShiftLeftLogical %uint %144 %uint_8
        %164 = OpShiftLeftLogical %uint %157 %uint_16
        %165 = OpShiftLeftLogical %uint %131 %uint_24
        %166 = OpBitwiseOr %uint %118 %163
        %167 = OpBitwiseOr %uint %166 %164
        %168 = OpBitwiseOr %uint %167 %165
        %169 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %162
               OpStore %169 %168
               OpReturn
         %49 = OpLabel
               OpReturn
               OpFunctionEnd
