; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 145
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %43 "main" %gl_GlobalInvocationID
               OpExecutionMode %43 LocalSize 64 1 1
               OpExecutionMode %43 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 0
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 1
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_22 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_27 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_27 = OpTypePointer PushConstant %_struct_27
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_998277249 = OpConstant %uint 998277249
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%float_0_00392156886 = OpConstant %float 0.00392156886
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %39 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %40 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %41 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %42 = OpVariable %_ptr_PushConstant__struct_27 PushConstant
         %43 = OpFunction %void None %11
         %44 = OpLabel
         %45 = OpLoad %v3uint %gl_GlobalInvocationID
         %46 = OpCompositeExtract %uint %45 0
         %47 = OpCompositeExtract %uint %45 1
         %48 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_0
         %49 = OpLoad %uint %48
         %50 = OpUGreaterThanEqual %bool %46 %49
               OpSelectionMerge %52 None
               OpBranchConditional %50 %52 %51
         %51 = OpLabel
         %53 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_1
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_2
         %56 = OpLoad %uint %55
         %57 = OpIAdd %uint %54 %46
         %58 = OpIAdd %uint %56 %47
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_0
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_3
         %66 = OpLoad %uint %65
         %69 = OpBitcast %float %uint_1065353216
         %70 = OpBitcast %float %66
         %71 = OpFSub %float %69 %70
         %73 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_7
         %74 = OpLoad %uint %73
         %75 = OpIMul %uint %58 %74
         %76 = OpIAdd %uint %75 %57
         %77 = OpAccessChain %_ptr_StorageBuffer_v2uint %40 %uint_0 %76
         %78 = OpLoad %v2uint %77
         %79 = OpCompositeExtract %uint %78 0
         %80 = OpCompositeExtract %uint %78 1
         %82 = OpBitwiseAnd %uint %79 %uint_65535
         %83 = OpShiftRightLogical %uint %79 %uint_16
         %84 = OpBitwiseAnd %uint %80 %uint_65535
         %85 = OpShiftRightLogical %uint %80 %uint_16
         %86 = OpExtInst %v2float %1 UnpackHalf2x16 %82
         %87 = OpCompositeExtract %float %86 0
         %88 = OpBitcast %float %60
         %89 = OpExtInst %float %1 Fma %87 %71 %88
         %90 = OpFSub %float %89 %87
         %91 = OpExtInst %v2float %1 UnpackHalf2x16 %85
         %92 = OpCompositeExtract %float %91 0
         %93 = OpBitcast %float %66
         %94 = OpExtInst %float %1 Fma %92 %71 %93
         %95 = OpFSub %float %94 %92
         %96 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_8
         %97 = OpLoad %uint %96
         %98 = OpIMul %uint %58 %97
         %99 = OpIAdd %uint %98 %57
        %100 = OpAccessChain %_ptr_StorageBuffer_half %41 %uint_0 %99
        %101 = OpLoad %half %100
        %102 = OpFConvert %float %101
        %103 = OpCompositeConstruct %v2float %102 %float_0
        %104 = OpExtInst %uint %1 PackHalf2x16 %103
        %105 = OpShiftLeftLogical %uint %104 %uint_16
        %106 = OpBitcast %int %105
        %107 = OpShiftRightArithmetic %int %106 %uint_16
        %108 = OpBitcast %uint %107
        %109 = OpBitcast %int %108
        %110 = OpConvertSToF %float %109
        %112 = OpFMul %float %110 %float_0_00392156886
        %113 = OpExtInst %float %1 Fma %112 %90 %87
        %114 = OpExtInst %float %1 Fma %112 %95 %92
        %115 = OpExtInst %v2float %1 UnpackHalf2x16 %83
        %116 = OpCompositeExtract %float %115 0
        %117 = OpBitcast %float %62
        %118 = OpExtInst %float %1 Fma %116 %71 %117
        %119 = OpFSub %float %118 %116
        %120 = OpExtInst %float %1 Fma %112 %119 %116
        %121 = OpExtInst %v2float %1 UnpackHalf2x16 %84
        %122 = OpCompositeExtract %float %121 0
        %123 = OpBitcast %float %64
        %124 = OpExtInst %float %1 Fma %122 %71 %123
        %125 = OpFSub %float %124 %122
        %126 = OpExtInst %float %1 Fma %112 %125 %122
        %127 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_7
        %128 = OpLoad %uint %127
        %129 = OpIMul %uint %58 %128
        %130 = OpIAdd %uint %129 %57
        %131 = OpCompositeConstruct %v2float %113 %float_0
        %132 = OpExtInst %uint %1 PackHalf2x16 %131
        %133 = OpCompositeConstruct %v2float %120 %float_0
        %134 = OpExtInst %uint %1 PackHalf2x16 %133
        %135 = OpCompositeConstruct %v2float %126 %float_0
        %136 = OpExtInst %uint %1 PackHalf2x16 %135
        %137 = OpCompositeConstruct %v2float %114 %float_0
        %138 = OpExtInst %uint %1 PackHalf2x16 %137
        %139 = OpShiftLeftLogical %uint %134 %uint_16
        %140 = OpBitwiseOr %uint %132 %139
        %141 = OpShiftLeftLogical %uint %138 %uint_16
        %142 = OpBitwiseOr %uint %136 %141
        %143 = OpCompositeConstruct %v2uint %140 %142
        %144 = OpAccessChain %_ptr_StorageBuffer_v2uint %40 %uint_0 %130
               OpStore %144 %143
               OpReturn
         %52 = OpLabel
               OpReturn
               OpFunctionEnd
