; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 150
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_17 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_998277249 = OpConstant %uint 998277249
%uint_1065353216 = OpConstant %uint 1065353216
%float_0_00392156886 = OpConstant %float 0.00392156886
     %uint_4 = OpConstant %uint 4
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %64 = OpBitcast %float %uint_1065353216
         %65 = OpBitcast %float %61
         %66 = OpFSub %float %64 %65
         %67 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_8
         %68 = OpLoad %uint %67
         %69 = OpIMul %uint %53 %68
         %70 = OpIAdd %uint %69 %52
         %71 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %70
         %72 = OpLoad %half %71
         %73 = OpFConvert %float %72
         %74 = OpCompositeConstruct %v2float %73 %float_0
         %75 = OpExtInst %uint %1 PackHalf2x16 %74
         %76 = OpShiftLeftLogical %uint %75 %uint_16
         %77 = OpBitcast %int %76
         %78 = OpShiftRightArithmetic %int %77 %uint_16
         %79 = OpBitcast %uint %78
         %80 = OpBitcast %int %79
         %81 = OpConvertSToF %float %80
         %83 = OpFMul %float %81 %float_0_00392156886
         %85 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_4
         %86 = OpLoad %uint %85
         %88 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_7
         %89 = OpLoad %uint %88
         %90 = OpIMul %uint %53 %89
         %91 = OpIAdd %uint %90 %52
         %92 = OpIMul %uint %uint_0 %86
         %93 = OpIAdd %uint %91 %92
         %94 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %93
         %95 = OpLoad %half %94
         %96 = OpFConvert %float %95
         %97 = OpIMul %uint %uint_1 %86
         %98 = OpIAdd %uint %91 %97
         %99 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %98
        %100 = OpLoad %half %99
        %101 = OpFConvert %float %100
        %102 = OpIMul %uint %uint_2 %86
        %103 = OpIAdd %uint %91 %102
        %104 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %103
        %105 = OpLoad %half %104
        %106 = OpFConvert %float %105
        %107 = OpIMul %uint %uint_3 %86
        %108 = OpIAdd %uint %91 %107
        %109 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %108
        %110 = OpLoad %half %109
        %111 = OpFConvert %float %110
        %112 = OpBitcast %float %55
        %113 = OpExtInst %float %1 Fma %96 %66 %112
        %114 = OpFSub %float %113 %96
        %115 = OpExtInst %float %1 Fma %83 %114 %96
        %116 = OpBitcast %float %61
        %117 = OpExtInst %float %1 Fma %111 %66 %116
        %118 = OpFSub %float %117 %111
        %119 = OpExtInst %float %1 Fma %83 %118 %111
        %120 = OpBitcast %float %57
        %121 = OpExtInst %float %1 Fma %101 %66 %120
        %122 = OpFSub %float %121 %101
        %123 = OpExtInst %float %1 Fma %83 %122 %101
        %124 = OpBitcast %float %59
        %125 = OpExtInst %float %1 Fma %106 %66 %124
        %126 = OpFSub %float %125 %106
        %127 = OpExtInst %float %1 Fma %83 %126 %106
        %128 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_4
        %129 = OpLoad %uint %128
        %130 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_7
        %131 = OpLoad %uint %130
        %132 = OpIMul %uint %53 %131
        %133 = OpIAdd %uint %132 %52
        %134 = OpIMul %uint %uint_0 %129
        %135 = OpIAdd %uint %133 %134
        %136 = OpFConvert %half %115
        %137 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %135
               OpStore %137 %136
        %138 = OpIMul %uint %uint_1 %129
        %139 = OpIAdd %uint %133 %138
        %140 = OpFConvert %half %123
        %141 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %139
               OpStore %141 %140
        %142 = OpIMul %uint %uint_2 %129
        %143 = OpIAdd %uint %133 %142
        %144 = OpFConvert %half %127
        %145 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %143
               OpStore %145 %144
        %146 = OpIMul %uint %uint_3 %129
        %147 = OpIAdd %uint %133 %146
        %148 = OpFConvert %half %119
        %149 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %147
               OpStore %149 %148
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
