; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 147
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpExecutionMode %38 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_17 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_998277249 = OpConstant %uint 998277249
%uint_1065353216 = OpConstant %uint 1065353216
%float_0_00392156886 = OpConstant %float 0.00392156886
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %37 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %64 = OpBitcast %float %uint_1065353216
         %65 = OpBitcast %float %61
         %66 = OpFSub %float %64 %65
         %67 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_8
         %68 = OpLoad %uint %67
         %69 = OpShiftRightLogical %uint %68 %uint_1
         %70 = OpIMul %uint %53 %69
         %71 = OpIAdd %uint %70 %52
         %72 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %71
         %73 = OpLoad %half %72
         %74 = OpFConvert %float %73
         %75 = OpCompositeConstruct %v2float %74 %float_0
         %76 = OpExtInst %uint %1 PackHalf2x16 %75
         %77 = OpShiftLeftLogical %uint %76 %uint_16
         %78 = OpBitcast %int %77
         %79 = OpShiftRightArithmetic %int %78 %uint_16
         %80 = OpBitcast %uint %79
         %81 = OpBitcast %int %80
         %82 = OpConvertSToF %float %81
         %84 = OpFMul %float %82 %float_0_00392156886
         %86 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_7
         %87 = OpLoad %uint %86
         %88 = OpShiftRightLogical %uint %87 %uint_2
         %89 = OpIMul %uint %53 %88
         %90 = OpIMul %uint %52 %uint_2
         %91 = OpIAdd %uint %89 %90
         %92 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %91
         %93 = OpLoad %uint %92
         %94 = OpIAdd %uint %91 %uint_1
         %95 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %94
         %96 = OpLoad %uint %95
         %98 = OpBitwiseAnd %uint %93 %uint_65535
         %99 = OpShiftRightLogical %uint %93 %uint_16
        %100 = OpBitwiseAnd %uint %96 %uint_65535
        %101 = OpShiftRightLogical %uint %96 %uint_16
        %102 = OpExtInst %v2float %1 UnpackHalf2x16 %98
        %103 = OpCompositeExtract %float %102 0
        %104 = OpBitcast %float %55
        %105 = OpExtInst %float %1 Fma %103 %66 %104
        %106 = OpFSub %float %105 %103
        %107 = OpExtInst %float %1 Fma %84 %106 %103
        %108 = OpExtInst %v2float %1 UnpackHalf2x16 %101
        %109 = OpCompositeExtract %float %108 0
        %110 = OpBitcast %float %61
        %111 = OpExtInst %float %1 Fma %109 %66 %110
        %112 = OpFSub %float %111 %109
        %113 = OpExtInst %float %1 Fma %84 %112 %109
        %114 = OpExtInst %v2float %1 UnpackHalf2x16 %99
        %115 = OpCompositeExtract %float %114 0
        %116 = OpBitcast %float %57
        %117 = OpExtInst %float %1 Fma %115 %66 %116
        %118 = OpFSub %float %117 %115
        %119 = OpExtInst %float %1 Fma %84 %118 %115
        %120 = OpExtInst %v2float %1 UnpackHalf2x16 %100
        %121 = OpCompositeExtract %float %120 0
        %122 = OpBitcast %float %59
        %123 = OpExtInst %float %1 Fma %121 %66 %122
        %124 = OpFSub %float %123 %121
        %125 = OpExtInst %float %1 Fma %84 %124 %121
        %126 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_7
        %127 = OpLoad %uint %126
        %128 = OpShiftRightLogical %uint %127 %uint_2
        %129 = OpIMul %uint %53 %128
        %130 = OpIMul %uint %52 %uint_2
        %131 = OpIAdd %uint %129 %130
        %132 = OpCompositeConstruct %v2float %107 %float_0
        %133 = OpExtInst %uint %1 PackHalf2x16 %132
        %134 = OpCompositeConstruct %v2float %119 %float_0
        %135 = OpExtInst %uint %1 PackHalf2x16 %134
        %136 = OpCompositeConstruct %v2float %125 %float_0
        %137 = OpExtInst %uint %1 PackHalf2x16 %136
        %138 = OpCompositeConstruct %v2float %113 %float_0
        %139 = OpExtInst %uint %1 PackHalf2x16 %138
        %140 = OpShiftLeftLogical %uint %135 %uint_16
        %141 = OpBitwiseOr %uint %133 %140
        %142 = OpShiftLeftLogical %uint %139 %uint_16
        %143 = OpBitwiseOr %uint %137 %142
        %144 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %131
               OpStore %144 %141
        %145 = OpIAdd %uint %131 %uint_1
        %146 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %145
               OpStore %146 %143
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
