  v0   = imm_32          0x0
  v1   = uniform_32      p0 byte0
  v2   = uniform_32      p0 byte4
  v3   = uniform_32      p0 byte8
  v4   = uniform_32      p0 byte12
  v5   = deref_ptr       p0 byte16
  v6   = imm_32          0x3b808081
  v7   = imm_32          0x3f800000
  v8   = sub_f32         v7 v4
  v9   = load_16         p-2147483643
  v10  = i32_from_s16    v9
  v11  = f32_from_i32    v10
  v12  = mul_f32_imm     v11 0x3b808081 (a.k.a. v6)
  v13  = load_16x4       p1
  v14  = f32_from_f16    v13
  v15  = fma_f32         v14 v8 v1
  v16  = sub_f32         v15 v14
  v17  = fma_f32         v12 v16 v14
  v18  = f16_from_f32    v17
  v19  = f32_from_f16    v13
  v20  = fma_f32         v19 v8 v4
  v21  = sub_f32         v20 v19
  v22  = fma_f32         v12 v21 v19
  v23  = f16_from_f32    v22
  v24  = f32_from_f16    v13
  v25  = fma_f32         v24 v8 v2
  v26  = sub_f32         v25 v24
  v27  = fma_f32         v12 v26 v24
  v28  = f16_from_f32    v27
  v29  = f32_from_f16    v13
  v30  = fma_f32         v29 v8 v3
  v31  = sub_f32         v30 v29
  v32  = fma_f32         v12 v31 v29
  v33  = f16_from_f32    v32
      store_16x4      p1 v18 v28 v33 v23
