; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 153
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpExecutionMode %38 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_17 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_998277249 = OpConstant %uint 998277249
%uint_1065353216 = OpConstant %uint 1065353216
%float_0_00392156886 = OpConstant %float 0.00392156886
     %uint_4 = OpConstant %uint 4
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %37 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %64 = OpBitcast %float %uint_1065353216
         %65 = OpBitcast %float %61
         %66 = OpFSub %float %64 %65
         %67 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_8
         %68 = OpLoad %uint %67
         %69 = OpShiftRightLogical %uint %68 %uint_1
         %70 = OpIMul %uint %53 %69
         %71 = OpIAdd %uint %70 %52
         %72 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %71
         %73 = OpLoad %half %72
         %74 = OpFConvert %float %73
         %75 = OpCompositeConstruct %v2float %74 %float_0
         %76 = OpExtInst %uint %1 PackHalf2x16 %75
         %77 = OpShiftLeftLogical %uint %76 %uint_16
         %78 = OpBitcast %int %77
         %79 = OpShiftRightArithmetic %int %78 %uint_16
         %80 = OpBitcast %uint %79
         %81 = OpBitcast %int %80
         %82 = OpConvertSToF %float %81
         %84 = OpFMul %float %82 %float_0_00392156886
         %86 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_4
         %87 = OpLoad %uint %86
         %89 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_7
         %90 = OpLoad %uint %89
         %91 = OpShiftRightLogical %uint %90 %uint_1
         %92 = OpIMul %uint %53 %91
         %93 = OpIAdd %uint %92 %52
         %94 = OpIMul %uint %uint_0 %87
         %95 = OpIAdd %uint %93 %94
         %96 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %95
         %97 = OpLoad %half %96
         %98 = OpFConvert %float %97
         %99 = OpIMul %uint %uint_1 %87
        %100 = OpIAdd %uint %93 %99
        %101 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %100
        %102 = OpLoad %half %101
        %103 = OpFConvert %float %102
        %104 = OpIMul %uint %uint_2 %87
        %105 = OpIAdd %uint %93 %104
        %106 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %105
        %107 = OpLoad %half %106
        %108 = OpFConvert %float %107
        %109 = OpIMul %uint %uint_3 %87
        %110 = OpIAdd %uint %93 %109
        %111 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %110
        %112 = OpLoad %half %111
        %113 = OpFConvert %float %112
        %114 = OpBitcast %float %55
        %115 = OpExtInst %float %1 Fma %98 %66 %114
        %116 = OpFSub %float %115 %98
        %117 = OpExtInst %float %1 Fma %84 %116 %98
        %118 = OpBitcast %float %61
        %119 = OpExtInst %float %1 Fma %113 %66 %118
        %120 = OpFSub %float %119 %113
        %121 = OpExtInst %float %1 Fma %84 %120 %113
        %122 = OpBitcast %float %57
        %123 = OpExtInst %float %1 Fma %103 %66 %122
        %124 = OpFSub %float %123 %103
        %125 = OpExtInst %float %1 Fma %84 %124 %103
        %126 = OpBitcast %float %59
        %127 = OpExtInst %float %1 Fma %108 %66 %126
        %128 = OpFSub %float %127 %108
        %129 = OpExtInst %float %1 Fma %84 %128 %108
        %130 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_4
        %131 = OpLoad %uint %130
        %132 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_7
        %133 = OpLoad %uint %132
        %134 = OpShiftRightLogical %uint %133 %uint_1
        %135 = OpIMul %uint %53 %134
        %136 = OpIAdd %uint %135 %52
        %137 = OpIMul %uint %uint_0 %131
        %138 = OpIAdd %uint %136 %137
        %139 = OpFConvert %half %117
        %140 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %138
               OpStore %140 %139
        %141 = OpIMul %uint %uint_1 %131
        %142 = OpIAdd %uint %136 %141
        %143 = OpFConvert %half %125
        %144 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %142
               OpStore %144 %143
        %145 = OpIMul %uint %uint_2 %131
        %146 = OpIAdd %uint %136 %145
        %147 = OpFConvert %half %129
        %148 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %146
               OpStore %148 %147
        %149 = OpIMul %uint %uint_3 %131
        %150 = OpIAdd %uint %136 %149
        %151 = OpFConvert %half %121
        %152 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %150
               OpStore %152 %151
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
