; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 155
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_17 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_998277249 = OpConstant %uint 998277249
%uint_1065353216 = OpConstant %uint 1065353216
%float_0_00392156886 = OpConstant %float 0.00392156886
     %uint_4 = OpConstant %uint 4
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %64 = OpBitcast %float %uint_1065353216
         %65 = OpBitcast %float %61
         %66 = OpFSub %float %64 %65
         %67 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_8
         %68 = OpLoad %uint %67
         %69 = OpShiftRightLogical %uint %68 %uint_1
         %70 = OpIMul %uint %53 %69
         %71 = OpIAdd %uint %70 %52
         %72 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %71
         %73 = OpLoad %half %72
         %74 = OpFConvert %float %73
         %75 = OpCompositeConstruct %v2float %74 %float_0
         %76 = OpExtInst %uint %1 PackHalf2x16 %75
         %77 = OpShiftLeftLogical %uint %76 %uint_16
         %78 = OpBitcast %int %77
         %79 = OpShiftRightArithmetic %int %78 %uint_16
         %80 = OpBitcast %uint %79
         %81 = OpBitcast %int %80
         %82 = OpConvertSToF %float %81
         %84 = OpFMul %float %82 %float_0_00392156886
         %86 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_4
         %87 = OpLoad %uint %86
         %88 = OpShiftRightLogical %uint %87 %uint_1
         %90 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_7
         %91 = OpLoad %uint %90
         %92 = OpShiftRightLogical %uint %91 %uint_1
         %93 = OpIMul %uint %53 %92
         %94 = OpIAdd %uint %93 %52
         %95 = OpIMul %uint %uint_0 %88
         %96 = OpIAdd %uint %94 %95
         %97 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %96
         %98 = OpLoad %half %97
         %99 = OpFConvert %float %98
        %100 = OpIMul %uint %uint_1 %88
        %101 = OpIAdd %uint %94 %100
        %102 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %101
        %103 = OpLoad %half %102
        %104 = OpFConvert %float %103
        %105 = OpIMul %uint %uint_2 %88
        %106 = OpIAdd %uint %94 %105
        %107 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %106
        %108 = OpLoad %half %107
        %109 = OpFConvert %float %108
        %110 = OpIMul %uint %uint_3 %88
        %111 = OpIAdd %uint %94 %110
        %112 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %111
        %113 = OpLoad %half %112
        %114 = OpFConvert %float %113
        %115 = OpBitcast %float %55
        %116 = OpExtInst %float %1 Fma %99 %66 %115
        %117 = OpFSub %float %116 %99
        %118 = OpExtInst %float %1 Fma %84 %117 %99
        %119 = OpBitcast %float %61
        %120 = OpExtInst %float %1 Fma %114 %66 %119
        %121 = OpFSub %float %120 %114
        %122 = OpExtInst %float %1 Fma %84 %121 %114
        %123 = OpBitcast %float %57
        %124 = OpExtInst %float %1 Fma %104 %66 %123
        %125 = OpFSub %float %124 %104
        %126 = OpExtInst %float %1 Fma %84 %125 %104
        %127 = OpBitcast %float %59
        %128 = OpExtInst %float %1 Fma %109 %66 %127
        %129 = OpFSub %float %128 %109
        %130 = OpExtInst %float %1 Fma %84 %129 %109
        %131 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_4
        %132 = OpLoad %uint %131
        %133 = OpShiftRightLogical %uint %132 %uint_1
        %134 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_7
        %135 = OpLoad %uint %134
        %136 = OpShiftRightLogical %uint %135 %uint_1
        %137 = OpIMul %uint %53 %136
        %138 = OpIAdd %uint %137 %52
        %139 = OpIMul %uint %uint_0 %133
        %140 = OpIAdd %uint %138 %139
        %141 = OpFConvert %half %118
        %142 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %140
               OpStore %142 %141
        %143 = OpIMul %uint %uint_1 %133
        %144 = OpIAdd %uint %138 %143
        %145 = OpFConvert %half %126
        %146 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %144
               OpStore %146 %145
        %147 = OpIMul %uint %uint_2 %133
        %148 = OpIAdd %uint %138 %147
        %149 = OpFConvert %half %130
        %150 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %148
               OpStore %150 %149
        %151 = OpIMul %uint %uint_3 %133
        %152 = OpIAdd %uint %138 %151
        %153 = OpFConvert %half %122
        %154 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %152
               OpStore %154 %153
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
