  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0 [0]
  v6   = uniform_32      p0 [1]
  v7   = uniform_32      p0 [2]
  v8   = uniform_32      p0 [3]
  v9   = deref_ptr       p0 [4]
  v10  = load_16         p-2147483639
  v11  = i32_from_s16    v10
  v12  = imm_32          0x3b808081
  v13  = f32_from_i32    v11
  v14  = mul_f32         v12 v13
  v15  = mul_f32_imm     v13 0x3b808081 (a.k.a. v12)
  v16  = load_16x4       p1
  v17  = f32_from_f16    v16
  v18  = f32_from_f16    v16
  v19  = f32_from_f16    v16
  v20  = f32_from_f16    v16
  v21  = imm_32          0x3f800000
  v22  = sub_f32         v21 v8
  v23  = mul_f32         v17 v22
  v24  = fma_f32         v17 v22 v5
  v25  = mul_f32         v18 v22
  v26  = fma_f32         v18 v22 v6
  v27  = mul_f32         v19 v22
  v28  = fma_f32         v19 v22 v7
  v29  = mul_f32         v20 v22
  v30  = fma_f32         v20 v22 v8
  v31  = sub_f32         v24 v17
  v32  = mul_f32         v15 v31
  v33  = fma_f32         v15 v31 v17
  v34  = sub_f32         v26 v18
  v35  = mul_f32         v15 v34
  v36  = fma_f32         v15 v34 v18
  v37  = sub_f32         v28 v19
  v38  = mul_f32         v15 v37
  v39  = fma_f32         v15 v37 v19
  v40  = sub_f32         v30 v20
  v41  = mul_f32         v15 v40
  v42  = fma_f32         v15 v40 v20
  v43  = f16_from_f32    v33
  v44  = f16_from_f32    v36
  v45  = f16_from_f32    v39
  v46  = f16_from_f32    v42
      store_16x4      p1 v43 v44 v45 v46
