  v0   = imm_32          0x0
  v1   = uniform_32      p0 [0]
  v2   = uniform_32      p0 [1]
  v3   = uniform_32      p0 [2]
  v4   = uniform_32      p0 [3]
  v5   = deref_ptr       p0 [4]
  v6   = imm_32          0x3b808081
  v7   = imm_32          0x3f800000
  v8   = sub_f32         v7 v4
  v9   = load_16x4_planar p1
  v10  = f32_from_f16    v9
  v11  = fma_f32         v10 v8 v1
  v12  = sub_f32         v11 v10
  v13  = f32_from_f16    v9
  v14  = fma_f32         v13 v8 v4
  v15  = sub_f32         v14 v13
  v16  = load_16         p-2147483643
  v17  = i32_from_s16    v16
  v18  = f32_from_i32    v17
  v19  = mul_f32_imm     v18 0x3b808081 (a.k.a. v6)
  v20  = fma_f32         v19 v12 v10
  v21  = f16_from_f32    v20
  v22  = fma_f32         v19 v15 v13
  v23  = f16_from_f32    v22
  v24  = f32_from_f16    v9
  v25  = fma_f32         v24 v8 v2
  v26  = sub_f32         v25 v24
  v27  = fma_f32         v19 v26 v24
  v28  = f16_from_f32    v27
  v29  = f32_from_f16    v9
  v30  = fma_f32         v29 v8 v3
  v31  = sub_f32         v30 v29
  v32  = fma_f32         v19 v31 v29
  v33  = f16_from_f32    v32
      store_16x4_planar p1 v21 v28 v33 v23
