  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0 [0]
  v6   = uniform_32      p0 [1]
  v7   = uniform_32      p0 [2]
  v8   = uniform_32      p0 [3]
  v9   = deref_ptr       p0 [4]
  v10  = load_16         p-2147483639
  v11  = i32_from_s16    v10
  v12  = imm_32          0x3b808081
  v13  = f32_from_i32    v11
  v14  = mul_f32         v12 v13
  v15  = mul_f32_imm     v13 0x3b808081
  v16  = join            v14 v15
  v17  = load_16x4_planar p1
  v18  = f32_from_f16    v17
  v19  = f32_from_f16    v17
  v20  = f32_from_f16    v17
  v21  = f32_from_f16    v17
  v22  = imm_32          0x3f800000
  v23  = sub_f32         v22 v8
  v24  = mul_f32         v18 v23
  v25  = fma_f32         v18 v23 v5
  v26  = mul_f32         v19 v23
  v27  = fma_f32         v19 v23 v6
  v28  = mul_f32         v20 v23
  v29  = fma_f32         v20 v23 v7
  v30  = mul_f32         v21 v23
  v31  = fma_f32         v21 v23 v8
  v32  = sub_f32         v25 v18
  v33  = mul_f32         v16 v32
  v34  = fma_f32         v16 v32 v18
  v35  = sub_f32         v27 v19
  v36  = mul_f32         v16 v35
  v37  = fma_f32         v16 v35 v19
  v38  = sub_f32         v29 v20
  v39  = mul_f32         v16 v38
  v40  = fma_f32         v16 v38 v20
  v41  = sub_f32         v31 v21
  v42  = mul_f32         v16 v41
  v43  = fma_f32         v16 v41 v21
  v44  = f16_from_f32    v34
  v45  = f16_from_f32    v37
  v46  = f16_from_f32    v40
  v47  = f16_from_f32    v43
      store_16x4_planar p1 v44 v45 v46 v47
