; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 153
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %39 "main" %gl_GlobalInvocationID
               OpExecutionMode %39 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_18 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_23 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_23 = OpTypePointer StorageBuffer %_struct_23
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_998277249 = OpConstant %uint 998277249
%uint_1065353216 = OpConstant %uint 1065353216
%float_0_00392156886 = OpConstant %float 0.00392156886
     %uint_4 = OpConstant %uint 4
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_23 StorageBuffer
         %39 = OpFunction %void None %11
         %40 = OpLabel
         %41 = OpLoad %v3uint %gl_GlobalInvocationID
         %42 = OpCompositeExtract %uint %41 0
         %43 = OpCompositeExtract %uint %41 1
         %44 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_0
         %45 = OpLoad %uint %44
         %46 = OpUGreaterThanEqual %bool %42 %45
               OpSelectionMerge %48 None
               OpBranchConditional %46 %48 %47
         %47 = OpLabel
         %49 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_1
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_2
         %52 = OpLoad %uint %51
         %53 = OpIAdd %uint %50 %42
         %54 = OpIAdd %uint %52 %43
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %62 = OpLoad %uint %61
         %65 = OpBitcast %float %uint_1065353216
         %66 = OpBitcast %float %62
         %67 = OpFSub %float %65 %66
         %68 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_8
         %69 = OpLoad %uint %68
         %70 = OpIMul %uint %54 %69
         %71 = OpIAdd %uint %70 %53
         %72 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %71
         %73 = OpLoad %half %72
         %74 = OpFConvert %float %73
         %75 = OpCompositeConstruct %v2float %74 %float_0
         %76 = OpExtInst %uint %1 PackHalf2x16 %75
         %77 = OpShiftLeftLogical %uint %76 %uint_16
         %78 = OpBitcast %int %77
         %79 = OpShiftRightArithmetic %int %78 %uint_16
         %80 = OpBitcast %uint %79
         %81 = OpBitcast %int %80
         %82 = OpConvertSToF %float %81
         %84 = OpFMul %float %82 %float_0_00392156886
         %86 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_4
         %87 = OpLoad %uint %86
         %88 = OpUDiv %uint %87 %uint_4
         %90 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_7
         %91 = OpLoad %uint %90
         %92 = OpIMul %uint %54 %91
         %93 = OpIAdd %uint %92 %53
         %94 = OpIMul %uint %uint_0 %88
         %95 = OpIAdd %uint %93 %94
         %96 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %95
         %97 = OpLoad %half %96
         %98 = OpFConvert %float %97
         %99 = OpIMul %uint %uint_1 %88
        %100 = OpIAdd %uint %93 %99
        %101 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %100
        %102 = OpLoad %half %101
        %103 = OpFConvert %float %102
        %104 = OpIMul %uint %uint_2 %88
        %105 = OpIAdd %uint %93 %104
        %106 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %105
        %107 = OpLoad %half %106
        %108 = OpFConvert %float %107
        %109 = OpIMul %uint %uint_3 %88
        %110 = OpIAdd %uint %93 %109
        %111 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %110
        %112 = OpLoad %half %111
        %113 = OpFConvert %float %112
        %114 = OpBitcast %float %56
        %115 = OpExtInst %float %1 Fma %98 %67 %114
        %116 = OpFSub %float %115 %98
        %117 = OpExtInst %float %1 Fma %84 %116 %98
        %118 = OpBitcast %float %62
        %119 = OpExtInst %float %1 Fma %113 %67 %118
        %120 = OpFSub %float %119 %113
        %121 = OpExtInst %float %1 Fma %84 %120 %113
        %122 = OpBitcast %float %58
        %123 = OpExtInst %float %1 Fma %103 %67 %122
        %124 = OpFSub %float %123 %103
        %125 = OpExtInst %float %1 Fma %84 %124 %103
        %126 = OpBitcast %float %60
        %127 = OpExtInst %float %1 Fma %108 %67 %126
        %128 = OpFSub %float %127 %108
        %129 = OpExtInst %float %1 Fma %84 %128 %108
        %130 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_4
        %131 = OpLoad %uint %130
        %132 = OpUDiv %uint %131 %uint_4
        %133 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_7
        %134 = OpLoad %uint %133
        %135 = OpIMul %uint %54 %134
        %136 = OpIAdd %uint %135 %53
        %137 = OpIMul %uint %uint_0 %132
        %138 = OpIAdd %uint %136 %137
        %139 = OpFConvert %half %117
        %140 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %138
               OpStore %140 %139
        %141 = OpIMul %uint %uint_1 %132
        %142 = OpIAdd %uint %136 %141
        %143 = OpFConvert %half %125
        %144 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %142
               OpStore %144 %143
        %145 = OpIMul %uint %uint_2 %132
        %146 = OpIAdd %uint %136 %145
        %147 = OpFConvert %half %129
        %148 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %146
               OpStore %148 %147
        %149 = OpIMul %uint %uint_3 %132
        %150 = OpIAdd %uint %136 %149
        %151 = OpFConvert %half %121
        %152 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %150
               OpStore %152 %151
               OpReturn
         %48 = OpLabel
               OpReturn
               OpFunctionEnd
