; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 169
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %41 "main" %gl_GlobalInvocationID
               OpExecutionMode %41 LocalSize 64 1 1
               OpExecutionMode %41 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_ushort ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 0
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 1
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_ushort = OpTypeRuntimeArray %ushort
 %_struct_17 = OpTypeStruct %_runtimearr_ushort
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_ushort = OpTypePointer StorageBuffer %ushort
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_998277249 = OpConstant %uint 998277249
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1132396544 = OpConstant %uint 1132396544
%float_0_00392156886 = OpConstant %float 0.00392156886
     %uint_7 = OpConstant %uint 7
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %37 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %40 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %41 = OpFunction %void None %10
         %42 = OpLabel
         %43 = OpLoad %v3uint %gl_GlobalInvocationID
         %44 = OpCompositeExtract %uint %43 0
         %45 = OpCompositeExtract %uint %43 1
         %46 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_0
         %47 = OpLoad %uint %46
         %48 = OpUGreaterThanEqual %bool %44 %47
               OpSelectionMerge %50 None
               OpBranchConditional %48 %50 %49
         %49 = OpLabel
         %51 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_1
         %52 = OpLoad %uint %51
         %53 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_2
         %54 = OpLoad %uint %53
         %55 = OpIAdd %uint %52 %44
         %56 = OpIAdd %uint %54 %45
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_0
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_1
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_2
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_3
         %64 = OpLoad %uint %63
         %67 = OpBitcast %float %uint_1065353216
         %68 = OpBitcast %float %64
         %69 = OpFSub %float %67 %68
         %71 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_8
         %72 = OpLoad %uint %71
         %73 = OpShiftRightLogical %uint %72 %uint_1
         %74 = OpIMul %uint %56 %73
         %75 = OpIAdd %uint %74 %55
         %76 = OpAccessChain %_ptr_StorageBuffer_ushort %39 %uint_0 %75
         %77 = OpLoad %ushort %76
         %78 = OpUConvert %uint %77
         %79 = OpShiftLeftLogical %uint %78 %uint_16
         %80 = OpBitcast %int %79
         %81 = OpShiftRightArithmetic %int %80 %uint_16
         %82 = OpBitcast %uint %81
         %83 = OpBitcast %int %82
         %84 = OpConvertSToF %float %83
         %86 = OpFMul %float %84 %float_0_00392156886
         %88 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_7
         %89 = OpLoad %uint %88
         %90 = OpShiftRightLogical %uint %89 %uint_2
         %91 = OpIMul %uint %56 %90
         %92 = OpIAdd %uint %91 %55
         %93 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %92
         %94 = OpLoad %uint %93
         %96 = OpBitwiseAnd %uint %94 %uint_255
         %97 = OpShiftRightLogical %uint %94 %uint_8
         %98 = OpBitwiseAnd %uint %97 %uint_255
         %99 = OpShiftRightLogical %uint %94 %uint_16
        %100 = OpBitwiseAnd %uint %99 %uint_255
        %102 = OpShiftRightLogical %uint %94 %uint_24
        %103 = OpBitcast %int %96
        %104 = OpConvertSToF %float %103
        %105 = OpFMul %float %104 %float_0_00392156886
        %106 = OpBitcast %float %58
        %107 = OpExtInst %float %1 Fma %105 %69 %106
        %108 = OpFSub %float %107 %105
        %109 = OpExtInst %float %1 Fma %86 %108 %105
        %110 = OpExtInst %float %1 FMax %109 %float_0
        %112 = OpExtInst %float %1 FMin %110 %float_1
        %114 = OpFMul %float %112 %float_255
        %115 = OpExtInst %float %1 RoundEven %114
        %116 = OpConvertFToS %int %115
        %117 = OpBitcast %uint %116
        %118 = OpBitcast %int %102
        %119 = OpConvertSToF %float %118
        %120 = OpFMul %float %119 %float_0_00392156886
        %121 = OpBitcast %float %64
        %122 = OpExtInst %float %1 Fma %120 %69 %121
        %123 = OpFSub %float %122 %120
        %124 = OpExtInst %float %1 Fma %86 %123 %120
        %125 = OpExtInst %float %1 FMax %124 %float_0
        %126 = OpExtInst %float %1 FMin %125 %float_1
        %127 = OpFMul %float %126 %float_255
        %128 = OpExtInst %float %1 RoundEven %127
        %129 = OpConvertFToS %int %128
        %130 = OpBitcast %uint %129
        %131 = OpBitcast %int %98
        %132 = OpConvertSToF %float %131
        %133 = OpFMul %float %132 %float_0_00392156886
        %134 = OpBitcast %float %60
        %135 = OpExtInst %float %1 Fma %133 %69 %134
        %136 = OpFSub %float %135 %133
        %137 = OpExtInst %float %1 Fma %86 %136 %133
        %138 = OpExtInst %float %1 FMax %137 %float_0
        %139 = OpExtInst %float %1 FMin %138 %float_1
        %140 = OpFMul %float %139 %float_255
        %141 = OpExtInst %float %1 RoundEven %140
        %142 = OpConvertFToS %int %141
        %143 = OpBitcast %uint %142
        %144 = OpBitcast %int %100
        %145 = OpConvertSToF %float %144
        %146 = OpFMul %float %145 %float_0_00392156886
        %147 = OpBitcast %float %62
        %148 = OpExtInst %float %1 Fma %146 %69 %147
        %149 = OpFSub %float %148 %146
        %150 = OpExtInst %float %1 Fma %86 %149 %146
        %151 = OpExtInst %float %1 FMax %150 %float_0
        %152 = OpExtInst %float %1 FMin %151 %float_1
        %153 = OpFMul %float %152 %float_255
        %154 = OpExtInst %float %1 RoundEven %153
        %155 = OpConvertFToS %int %154
        %156 = OpBitcast %uint %155
        %157 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_7
        %158 = OpLoad %uint %157
        %159 = OpShiftRightLogical %uint %158 %uint_2
        %160 = OpIMul %uint %56 %159
        %161 = OpIAdd %uint %160 %55
        %162 = OpShiftLeftLogical %uint %143 %uint_8
        %163 = OpShiftLeftLogical %uint %156 %uint_16
        %164 = OpShiftLeftLogical %uint %130 %uint_24
        %165 = OpBitwiseOr %uint %117 %162
        %166 = OpBitwiseOr %uint %165 %163
        %167 = OpBitwiseOr %uint %166 %164
        %168 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %161
               OpStore %168 %167
               OpReturn
         %50 = OpLabel
               OpReturn
               OpFunctionEnd
