stp	x29, x30, [sp, #-0x10]!
mov	x29, sp
stp	q8, q9, [sp, #-0x80]!
stp	q10, q11, [sp, #0x20]
stp	q12, q13, [sp, #0x40]
stp	q14, q15, [sp, #0x60]
sub	sp, sp, #0x280
mov	x15, sp
add	x11, x0, #0x0
add	x14, x1, #0x0
add	x12, x2, #0x0
add	x9, x3, #0x0
add	x2, x4, #0x0
# preamble:
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0xc]
dup.4s	v20, v20[0]
mov.16b	v21, v20
dup.4s	v22, w14
mov.16b	v23, v22
scvtf.4s	v22, v22
scvtf.4s	v23, v23
fmov.4s	v24, #1.00000000
mov.16b	v25, v24
mov.16b	v26, v16
fmla.4s	v26, v20, v22
mov.16b	v27, v17
fmla.4s	v27, v21, v23
fadd.4s	v22, v22, v24
fadd.4s	v23, v23, v25
fmla.4s	v16, v20, v22
fmla.4s	v17, v21, v23
movi.4s	v20, #0x1
mov.16b	v21, v20
movi.4s	v22, #0x2
mov.16b	v23, v22
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s28, [x8]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x4]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0x8]
dup.4s	v8, v8[0]
mov.16b	v9, v8
ldr	s10, [x8, #0xc]
dup.4s	v10, v10[0]
mov.16b	v11, v10
ldr	s12, [x8, #0x10]
dup.4s	v12, v12[0]
mov.16b	v13, v12
fsub.4s	v8, v8, v28
fsub.4s	v9, v9, v29
fsub.4s	v10, v10, v30
fsub.4s	v11, v11, v31
fsub.4s	v14, v26, v30
fsub.4s	v15, v27, v31
str	q6, [x15]
str	q7, [x15, #0x10]
fsub.4s	v6, v16, v30
fsub.4s	v7, v17, v31
fmul.4s	v14, v10, v14
fmul.4s	v15, v11, v15
fmul.4s	v6, v10, v6
fmul.4s	v7, v11, v7
str	q16, [x15, #0x20]
str	q17, [x15, #0x30]
fminnm.4s	v16, v14, v6
fminnm.4s	v17, v15, v7
fmaxnm.4s	v14, v14, v6
fmaxnm.4s	v15, v15, v7
fmul.4s	v6, v10, v10
fmul.4s	v7, v11, v11
fmla.4s	v6, v8, v8
fmla.4s	v7, v9, v9
ldr	q4, 0x1030 <ltmp0+0x1030>
mov.16b	v5, v4
ldr	q4, 0x1040 <ltmp0+0x1040>
mov.16b	v5, v4
movi.4s	v4, #0x0
mov.16b	v5, v4
str	q16, [x15, #0x40]
str	q17, [x15, #0x50]
fcmgt.4s	v16, v6, v4
fcmgt.4s	v17, v7, v5
str	q18, [x15, #0x60]
str	q19, [x15, #0x70]
fcmgt.4s	v18, v4, v6
fcmgt.4s	v19, v5, v7
orr.16b	v16, v16, v18
orr.16b	v17, v17, v19
ldr	q18, 0x1050 <ltmp0+0x1050>
mov.16b	v19, v18
movi.4s	v4, #0x40, lsl #24
mov.16b	v5, v4
str	q16, [x15, #0x80]
str	q17, [x15, #0x90]
movi.4s	v16, #0x0
mov.16b	v17, v16
sub.4s	v18, v18, v6
sub.4s	v19, v19, v7
mov.16b	v16, v4
fmls.4s	v16, v6, v18
mov.16b	v17, v5
fmls.4s	v17, v7, v19
movi.4s	v20, #0x0
mov.16b	v21, v20
fmul.4s	v18, v18, v16
fmul.4s	v19, v19, v17
mov.16b	v16, v4
fmls.4s	v16, v6, v18
mov.16b	v17, v5
fmls.4s	v17, v7, v19
fmul.4s	v18, v18, v16
fmul.4s	v19, v19, v17
fmls.4s	v4, v6, v18
fmls.4s	v5, v7, v19
fmul.4s	v18, v18, v4
fmul.4s	v19, v19, v5
mov.16b	v4, v24
fmls.4s	v4, v6, v18
mov.16b	v6, v4
mov.16b	v5, v25
fmls.4s	v5, v7, v19
mov.16b	v7, v5
fmul.4s	v6, v18, v6
fmul.4s	v7, v19, v7
fmla.4s	v6, v24, v18
fmla.4s	v7, v25, v19
ldr	q4, 0x1060 <ltmp0+0x1060>
mov.16b	v5, v4
movi.4s	v16, #0x3f, lsl #24
mov.16b	v17, v16
fmov.4s	v18, #0.37500000
mov.16b	v19, v18
add	x13, x9, #0x0
add	x0, x12, #0x0
add	x1, x11, #0x0
add	x9, x11, #0x0
stp	x13, x15, [sp, #-0x10]!
# loop_top:
sub	x10, x0, x9
cmp	x10, #0x8
b.lt	0x818 <ltmp0+0x818>
# simd_body:
dup.4s	v4, w9
mov.16b	v5, v4
str	q6, [x15, #0xa0]
str	q7, [x15, #0xb0]
ldr	q6, 0x1070 <ltmp0+0x1070>
add.4s	v4, v4, v6
ldr	q6, 0x1080 <ltmp0+0x1080>
add.4s	v5, v5, v6
scvtf.4s	v4, v4
scvtf.4s	v5, v5
fadd.4s	v6, v4, v24
fadd.4s	v7, v5, v25
ldr	q16, [x15, #0x60]
ldr	q17, [x15, #0x70]
ldr	q18, [x15]
ldr	q19, [x15, #0x10]
mov.16b	v20, v18
fmla.4s	v20, v16, v6
mov.16b	v6, v20
mov.16b	v21, v19
fmla.4s	v21, v17, v7
mov.16b	v7, v21
movi.4s	v20, #0x0
mov.16b	v21, v20
str	q16, [x15, #0x60]
str	q17, [x15, #0x70]
fsub.4s	v16, v6, v28
fsub.4s	v17, v7, v29
fmul.4s	v16, v8, v16
fmul.4s	v17, v9, v17
str	q18, [x15]
str	q19, [x15, #0x10]
ldr	q18, [x15, #0x60]
ldr	q19, [x15, #0x70]
ldr	q20, [x15]
ldr	q21, [x15, #0x10]
mov.16b	v22, v20
fmla.4s	v22, v18, v4
mov.16b	v4, v22
mov.16b	v23, v21
fmla.4s	v23, v19, v5
mov.16b	v5, v23
movi.4s	v22, #0x0
mov.16b	v23, v22
str	q18, [x15, #0x60]
str	q19, [x15, #0x70]
fsub.4s	v18, v4, v28
fsub.4s	v19, v5, v29
fmul.4s	v18, v8, v18
fmul.4s	v19, v9, v19
str	q20, [x15]
str	q21, [x15, #0x10]
fmaxnm.4s	v20, v18, v16
fmaxnm.4s	v21, v19, v17
fadd.4s	v20, v14, v20
fadd.4s	v21, v15, v21
ldr	q22, [x15, #0xa0]
ldr	q23, [x15, #0xb0]
movi.4s	v24, #0x0
mov.16b	v25, v24
fmul.4s	v20, v20, v22
fmul.4s	v21, v21, v23
fminnm.4s	v18, v18, v16
fminnm.4s	v19, v19, v17
ldr	q16, [x15, #0x40]
ldr	q17, [x15, #0x50]
fadd.4s	v18, v16, v18
fadd.4s	v19, v17, v19
fmul.4s	v18, v18, v22
fmul.4s	v19, v19, v23
str	q16, [x15, #0x40]
str	q17, [x15, #0x50]
fmaxnm.4s	v16, v18, v20
fmaxnm.4s	v17, v19, v21
str	q22, [x15, #0xa0]
str	q23, [x15, #0xb0]
ldr	q22, [x15, #0x80]
ldr	q23, [x15, #0x90]
ldr	q24, 0x1040 <ltmp0+0x1040>
mov.16b	v25, v24
bif.16b	v16, v24, v22
bif.16b	v17, v25, v23
str	q22, [x15, #0x80]
str	q23, [x15, #0x90]
movi.4s	v22, #0x0
mov.16b	v23, v22
fmaxnm.4s	v16, v22, v16
fmaxnm.4s	v17, v23, v17
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
movi.4s	v24, #0x0
mov.16b	v25, v24
fminnm.4s	v16, v22, v16
fminnm.4s	v17, v23, v17
fmul.4s	v22, v10, v16
fmul.4s	v23, v11, v17
fmul.4s	v16, v8, v16
fmul.4s	v17, v9, v17
fminnm.4s	v18, v18, v20
fminnm.4s	v19, v19, v21
ldr	q20, [x15, #0x80]
ldr	q21, [x15, #0x90]
ldr	q24, 0x1030 <ltmp0+0x1030>
mov.16b	v25, v24
bif.16b	v18, v24, v20
bif.16b	v19, v25, v21
str	q20, [x15, #0x80]
str	q21, [x15, #0x90]
movi.4s	v20, #0x0
mov.16b	v21, v20
fmaxnm.4s	v18, v20, v18
fmaxnm.4s	v19, v21, v19
fmov.4s	v20, #1.00000000
mov.16b	v21, v20
movi.4s	v24, #0x0
mov.16b	v25, v24
fminnm.4s	v18, v20, v18
fminnm.4s	v19, v21, v19
fmul.4s	v20, v10, v18
fmul.4s	v21, v11, v19
str	q26, [x15, #0xc0]
str	q27, [x15, #0xd0]
fmaxnm.4s	v26, v20, v22
fmaxnm.4s	v27, v21, v23
fadd.4s	v26, v30, v26
fadd.4s	v27, v31, v27
ldr	q24, [x15, #0xc0]
ldr	q25, [x15, #0xd0]
str	q28, [x15, #0xe0]
str	q29, [x15, #0xf0]
movi.4s	v28, #0x0
mov.16b	v29, v28
fsub.4s	v26, v24, v26
fsub.4s	v27, v25, v27
str	q24, [x15, #0xc0]
str	q25, [x15, #0xd0]
fcmgt.4s	v24, v26, v28
fcmgt.4s	v25, v27, v29
fmul.4s	v18, v8, v18
fmul.4s	v19, v9, v19
str	q30, [x15, #0x100]
str	q31, [x15, #0x110]
fmaxnm.4s	v30, v18, v16
fmaxnm.4s	v31, v19, v17
ldr	q28, [x15, #0xe0]
ldr	q29, [x15, #0xf0]
str	q8, [x15, #0x120]
str	q9, [x15, #0x130]
movi.4s	v8, #0x0
mov.16b	v9, v8
fadd.4s	v30, v28, v30
fadd.4s	v31, v29, v31
fsub.4s	v4, v4, v30
fsub.4s	v5, v5, v31
fcmgt.4s	v30, v4, v8
fcmgt.4s	v31, v5, v9
fminnm.4s	v18, v18, v16
fminnm.4s	v19, v19, v17
fadd.4s	v18, v28, v18
fadd.4s	v19, v29, v19
fsub.4s	v6, v6, v18
fsub.4s	v7, v7, v19
fcmgt.4s	v16, v8, v6
fcmgt.4s	v17, v9, v7
orr.16b	v30, v30, v16
orr.16b	v31, v31, v17
fminnm.4s	v20, v20, v22
fminnm.4s	v21, v21, v23
ldr	q16, [x15, #0x100]
ldr	q17, [x15, #0x110]
fadd.4s	v20, v16, v20
fadd.4s	v21, v17, v21
ldr	q18, [x15, #0x20]
ldr	q19, [x15, #0x30]
fsub.4s	v20, v18, v20
fsub.4s	v21, v19, v21
fcmgt.4s	v22, v8, v20
fcmgt.4s	v23, v9, v21
orr.16b	v24, v24, v22
orr.16b	v25, v25, v23
fmul.4s	v26, v26, v26
fmul.4s	v27, v27, v27
fmul.4s	v20, v20, v20
fmul.4s	v21, v21, v21
fmaxnm.4s	v22, v26, v20
fmaxnm.4s	v23, v27, v21
fminnm.4s	v26, v26, v20
fminnm.4s	v27, v27, v21
bsl.16b	v24, v26, v8
bsl.16b	v25, v27, v9
fmul.4s	v4, v4, v4
fmul.4s	v5, v5, v5
fmul.4s	v6, v6, v6
fmul.4s	v7, v7, v7
fmaxnm.4s	v20, v4, v6
fmaxnm.4s	v21, v5, v7
fadd.4s	v22, v22, v20
fadd.4s	v23, v23, v21
fcmeq.4s	v20, v8, v22
fcmeq.4s	v21, v9, v23
fminnm.4s	v4, v4, v6
fminnm.4s	v5, v5, v7
bsl.16b	v30, v4, v8
bsl.16b	v31, v5, v9
fadd.4s	v24, v24, v30
fadd.4s	v25, v25, v31
fcmeq.4s	v4, v8, v24
fcmeq.4s	v5, v9, v25
movi.4s	v6, #0x1
mov.16b	v7, v6
neg.4s	v30, v6
ushl.4s	v26, v24, v30
neg.4s	v31, v7
ushl.4s	v27, v25, v31
ldr	q30, 0x1060 <ltmp0+0x1060>
mov.16b	v31, v30
sub.4s	v26, v30, v26
sub.4s	v27, v31, v27
fmul.4s	v6, v26, v26
fmul.4s	v7, v27, v27
str	q16, [x15, #0x100]
str	q17, [x15, #0x110]
fmov.4s	v16, #1.00000000
mov.16b	v17, v16
str	q18, [x15, #0x20]
str	q19, [x15, #0x30]
mov.16b	v18, v16
fmls.4s	v18, v24, v6
mov.16b	v6, v18
mov.16b	v19, v17
fmls.4s	v19, v25, v7
mov.16b	v7, v19
fmul.4s	v18, v6, v6
fmul.4s	v19, v7, v7
fmov.4s	v16, #0.37500000
mov.16b	v17, v16
fmul.4s	v18, v16, v18
fmul.4s	v19, v17, v19
movi.4s	v16, #0x3f, lsl #24
mov.16b	v17, v16
fmla.4s	v18, v16, v6
fmla.4s	v19, v17, v7
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
fadd.4s	v18, v6, v18
fadd.4s	v19, v7, v19
fmul.4s	v26, v26, v18
fmul.4s	v27, v27, v19
fmul.4s	v18, v24, v26
fmul.4s	v19, v25, v27
mov.16b	v6, v24
fmls.4s	v6, v18, v18
mov.16b	v18, v6
mov.16b	v7, v25
fmls.4s	v7, v19, v19
mov.16b	v19, v7
fmul.4s	v6, v16, v26
fmul.4s	v7, v17, v27
fmul.4s	v18, v18, v6
fmul.4s	v19, v19, v7
fmla.4s	v18, v24, v26
fmla.4s	v19, v25, v27
bsl.16b	v4, v8, v18
bsl.16b	v5, v9, v19
fsub.4s	v4, v4, v12
fsub.4s	v5, v5, v13
fcmgt.4s	v4, v8, v4
fcmgt.4s	v5, v9, v5
movi.4s	v6, #0x1
mov.16b	v7, v6
bsl.16b	v4, v6, v8
bsl.16b	v5, v7, v9
neg.4s	v24, v6
ushl.4s	v18, v22, v24
neg.4s	v25, v7
ushl.4s	v19, v23, v25
sub.4s	v18, v30, v18
sub.4s	v19, v31, v19
fmul.4s	v24, v18, v18
fmul.4s	v25, v19, v19
fmov.4s	v26, #1.00000000
mov.16b	v27, v26
mov.16b	v6, v26
fmls.4s	v6, v22, v24
mov.16b	v24, v6
mov.16b	v7, v27
fmls.4s	v7, v23, v25
mov.16b	v25, v7
fmul.4s	v6, v24, v24
fmul.4s	v7, v25, v25
fmov.4s	v16, #0.37500000
mov.16b	v17, v16
fmul.4s	v6, v16, v6
fmul.4s	v7, v17, v7
movi.4s	v16, #0x3f, lsl #24
mov.16b	v17, v16
fmla.4s	v6, v16, v24
fmla.4s	v7, v17, v25
fadd.4s	v6, v26, v6
fadd.4s	v7, v27, v7
fmul.4s	v18, v18, v6
fmul.4s	v19, v19, v7
fmul.4s	v6, v16, v18
fmul.4s	v7, v17, v19
fmul.4s	v24, v22, v18
fmul.4s	v25, v23, v19
mov.16b	v16, v22
fmls.4s	v16, v24, v24
mov.16b	v24, v16
mov.16b	v17, v23
fmls.4s	v17, v25, v25
mov.16b	v25, v17
fmul.4s	v24, v24, v6
fmul.4s	v25, v25, v7
fmla.4s	v24, v22, v18
fmla.4s	v25, v23, v19
bsl.16b	v20, v8, v24
bsl.16b	v21, v9, v25
fsub.4s	v20, v20, v12
fsub.4s	v21, v21, v13
fcmgt.4s	v20, v8, v20
fcmgt.4s	v21, v9, v21
movi.4s	v6, #0x2
mov.16b	v7, v6
bsl.16b	v20, v6, v4
bsl.16b	v21, v7, v5
xtn.4h	v20, v20
xtn.4h	v21, v21
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #1
madd	x8, x14, x10, x8
lsl	x10, x9, #1
add	x10, x8, x10
str	d20, [x10]
str	d21, [x10, #0x8]
movi.4s	v20, #0x0
mov.16b	v21, v20
fmov.4s	v24, #1.00000000
mov.16b	v25, v24
ldr	q26, [x15, #0xc0]
ldr	q27, [x15, #0xd0]
movi.4s	v22, #0x2
mov.16b	v23, v22
ldr	q30, [x15, #0x100]
ldr	q31, [x15, #0x110]
ldr	q8, [x15, #0x120]
ldr	q9, [x15, #0x130]
ldr	q6, [x15, #0xa0]
ldr	q7, [x15, #0xb0]
ldr	q4, 0x1060 <ltmp0+0x1060>
mov.16b	v5, v4
movi.4s	v16, #0x3f, lsl #24
mov.16b	v17, v16
fmov.4s	v18, #0.37500000
mov.16b	v19, v18
add	x9, x9, #0x8
b	0x274 <ltmp0+0x274>
# tail_top:
cmp	x9, x0
b.ge	0xdc0 <ltmp0+0xdc0>
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0xc]
dup.4s	v20, v20[0]
mov.16b	v21, v20
dup.4s	v22, w14
mov.16b	v23, v22
scvtf.4s	v22, v22
scvtf.4s	v23, v23
fmov.4s	v24, #1.00000000
mov.16b	v25, v24
mov.16b	v26, v16
fmla.4s	v26, v20, v22
mov.16b	v27, v17
fmla.4s	v27, v21, v23
fadd.4s	v22, v22, v24
fadd.4s	v23, v23, v25
fmla.4s	v16, v20, v22
fmla.4s	v17, v21, v23
movi.4s	v20, #0x1
mov.16b	v21, v20
movi.4s	v22, #0x2
mov.16b	v23, v22
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s28, [x8]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x4]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0x8]
dup.4s	v8, v8[0]
mov.16b	v9, v8
ldr	s10, [x8, #0xc]
dup.4s	v10, v10[0]
mov.16b	v11, v10
ldr	s12, [x8, #0x10]
dup.4s	v12, v12[0]
mov.16b	v13, v12
fsub.4s	v8, v8, v28
fsub.4s	v9, v9, v29
fsub.4s	v10, v10, v30
fsub.4s	v11, v11, v31
fsub.4s	v14, v26, v30
fsub.4s	v15, v27, v31
str	q6, [x15, #0x140]
str	q7, [x15, #0x150]
fsub.4s	v6, v16, v30
fsub.4s	v7, v17, v31
fmul.4s	v14, v10, v14
fmul.4s	v15, v11, v15
fmul.4s	v6, v10, v6
fmul.4s	v7, v11, v7
str	q16, [x15, #0x160]
str	q17, [x15, #0x170]
fminnm.4s	v16, v14, v6
fminnm.4s	v17, v15, v7
fmaxnm.4s	v14, v14, v6
fmaxnm.4s	v15, v15, v7
fmul.4s	v6, v10, v10
fmul.4s	v7, v11, v11
fmla.4s	v6, v8, v8
fmla.4s	v7, v9, v9
ldr	q4, 0x1030 <ltmp0+0x1030>
mov.16b	v5, v4
ldr	q4, 0x1040 <ltmp0+0x1040>
mov.16b	v5, v4
movi.4s	v4, #0x0
mov.16b	v5, v4
str	q16, [x15, #0x180]
str	q17, [x15, #0x190]
fcmgt.4s	v16, v6, v4
fcmgt.4s	v17, v7, v5
str	q18, [x15, #0x1a0]
str	q19, [x15, #0x1b0]
fcmgt.4s	v18, v4, v6
fcmgt.4s	v19, v5, v7
orr.16b	v16, v16, v18
orr.16b	v17, v17, v19
ldr	q18, 0x1050 <ltmp0+0x1050>
mov.16b	v19, v18
movi.4s	v4, #0x40, lsl #24
mov.16b	v5, v4
str	q16, [x15, #0x1c0]
str	q17, [x15, #0x1d0]
movi.4s	v16, #0x0
mov.16b	v17, v16
sub.4s	v18, v18, v6
sub.4s	v19, v19, v7
mov.16b	v16, v4
fmls.4s	v16, v6, v18
mov.16b	v17, v5
fmls.4s	v17, v7, v19
movi.4s	v20, #0x0
mov.16b	v21, v20
fmul.4s	v18, v18, v16
fmul.4s	v19, v19, v17
mov.16b	v16, v4
fmls.4s	v16, v6, v18
mov.16b	v17, v5
fmls.4s	v17, v7, v19
fmul.4s	v18, v18, v16
fmul.4s	v19, v19, v17
fmls.4s	v4, v6, v18
fmls.4s	v5, v7, v19
fmul.4s	v18, v18, v4
fmul.4s	v19, v19, v5
mov.16b	v4, v24
fmls.4s	v4, v6, v18
mov.16b	v6, v4
mov.16b	v5, v25
fmls.4s	v5, v7, v19
mov.16b	v7, v5
fmul.4s	v6, v18, v6
fmul.4s	v7, v19, v7
fmla.4s	v6, v24, v18
fmla.4s	v7, v25, v19
ldr	q4, 0x1060 <ltmp0+0x1060>
mov.16b	v5, v4
movi.4s	v16, #0x3f, lsl #24
mov.16b	v17, v16
fmov.4s	v18, #0.37500000
mov.16b	v19, v18
dup.4s	v4, w9
scvtf.4s	v4, v4
str	q6, [x15, #0x1e0]
str	q7, [x15, #0x1f0]
fadd.4s	v6, v4, v24
ldr	q16, [x15, #0x1a0]
ldr	q17, [x15, #0x1b0]
ldr	q18, [x15, #0x140]
ldr	q19, [x15, #0x150]
mov.16b	v20, v18
fmla.4s	v20, v16, v6
mov.16b	v6, v20
movi.4s	v20, #0x0
mov.16b	v21, v20
str	q16, [x15, #0x1a0]
str	q17, [x15, #0x1b0]
fsub.4s	v16, v6, v28
fmul.4s	v16, v8, v16
str	q18, [x15, #0x140]
str	q19, [x15, #0x150]
ldr	q18, [x15, #0x1a0]
ldr	q19, [x15, #0x1b0]
ldr	q20, [x15, #0x140]
ldr	q21, [x15, #0x150]
mov.16b	v22, v20
fmla.4s	v22, v18, v4
mov.16b	v4, v22
movi.4s	v22, #0x0
mov.16b	v23, v22
str	q18, [x15, #0x1a0]
str	q19, [x15, #0x1b0]
fsub.4s	v18, v4, v28
fmul.4s	v18, v8, v18
str	q20, [x15, #0x140]
str	q21, [x15, #0x150]
fmaxnm.4s	v20, v18, v16
fadd.4s	v20, v14, v20
ldr	q22, [x15, #0x1e0]
ldr	q23, [x15, #0x1f0]
movi.4s	v24, #0x0
mov.16b	v25, v24
fmul.4s	v20, v20, v22
fminnm.4s	v18, v18, v16
ldr	q16, [x15, #0x180]
ldr	q17, [x15, #0x190]
fadd.4s	v18, v16, v18
fmul.4s	v18, v18, v22
str	q16, [x15, #0x180]
str	q17, [x15, #0x190]
fmaxnm.4s	v16, v18, v20
str	q22, [x15, #0x1e0]
str	q23, [x15, #0x1f0]
ldr	q22, [x15, #0x1c0]
ldr	q23, [x15, #0x1d0]
ldr	q24, 0x1040 <ltmp0+0x1040>
mov.16b	v25, v24
bif.16b	v16, v24, v22
str	q22, [x15, #0x1c0]
str	q23, [x15, #0x1d0]
movi.4s	v22, #0x0
mov.16b	v23, v22
fmaxnm.4s	v16, v22, v16
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
movi.4s	v24, #0x0
mov.16b	v25, v24
fminnm.4s	v16, v22, v16
fmul.4s	v22, v10, v16
fmul.4s	v16, v8, v16
fminnm.4s	v18, v18, v20
ldr	q20, [x15, #0x1c0]
ldr	q21, [x15, #0x1d0]
ldr	q24, 0x1030 <ltmp0+0x1030>
mov.16b	v25, v24
bif.16b	v18, v24, v20
str	q20, [x15, #0x1c0]
str	q21, [x15, #0x1d0]
movi.4s	v20, #0x0
mov.16b	v21, v20
fmaxnm.4s	v18, v20, v18
fmov.4s	v20, #1.00000000
mov.16b	v21, v20
movi.4s	v24, #0x0
mov.16b	v25, v24
fminnm.4s	v18, v20, v18
fmul.4s	v20, v10, v18
str	q26, [x15, #0x200]
str	q27, [x15, #0x210]
fmaxnm.4s	v26, v20, v22
fadd.4s	v26, v30, v26
ldr	q24, [x15, #0x200]
ldr	q25, [x15, #0x210]
str	q28, [x15, #0x220]
str	q29, [x15, #0x230]
movi.4s	v28, #0x0
mov.16b	v29, v28
fsub.4s	v26, v24, v26
str	q24, [x15, #0x200]
str	q25, [x15, #0x210]
fcmgt.4s	v24, v26, v28
fmul.4s	v18, v8, v18
str	q30, [x15, #0x240]
str	q31, [x15, #0x250]
fmaxnm.4s	v30, v18, v16
ldr	q28, [x15, #0x220]
ldr	q29, [x15, #0x230]
str	q8, [x15, #0x260]
str	q9, [x15, #0x270]
movi.4s	v8, #0x0
mov.16b	v9, v8
fadd.4s	v30, v28, v30
fsub.4s	v4, v4, v30
fcmgt.4s	v30, v4, v8
fminnm.4s	v18, v18, v16
fadd.4s	v18, v28, v18
fsub.4s	v6, v6, v18
fcmgt.4s	v16, v8, v6
orr.16b	v30, v30, v16
fminnm.4s	v20, v20, v22
ldr	q16, [x15, #0x240]
ldr	q17, [x15, #0x250]
fadd.4s	v20, v16, v20
ldr	q18, [x15, #0x160]
ldr	q19, [x15, #0x170]
fsub.4s	v20, v18, v20
fcmgt.4s	v22, v8, v20
orr.16b	v24, v24, v22
fmul.4s	v26, v26, v26
fmul.4s	v20, v20, v20
fmaxnm.4s	v22, v26, v20
fminnm.4s	v26, v26, v20
bsl.16b	v24, v26, v8
fmul.4s	v4, v4, v4
fmul.4s	v6, v6, v6
fmaxnm.4s	v20, v4, v6
fadd.4s	v22, v22, v20
fcmeq.4s	v20, v8, v22
fminnm.4s	v4, v4, v6
bsl.16b	v30, v4, v8
fadd.4s	v24, v24, v30
fcmeq.4s	v4, v8, v24
movi.4s	v6, #0x1
mov.16b	v7, v6
neg.4s	v30, v6
ushl.4s	v26, v24, v30
ldr	q30, 0x1060 <ltmp0+0x1060>
mov.16b	v31, v30
sub.4s	v26, v30, v26
fmul.4s	v6, v26, v26
str	q16, [x15, #0x240]
str	q17, [x15, #0x250]
fmov.4s	v16, #1.00000000
mov.16b	v17, v16
str	q18, [x15, #0x160]
str	q19, [x15, #0x170]
mov.16b	v18, v16
fmls.4s	v18, v24, v6
mov.16b	v6, v18
fmul.4s	v18, v6, v6
fmov.4s	v16, #0.37500000
mov.16b	v17, v16
fmul.4s	v18, v16, v18
movi.4s	v16, #0x3f, lsl #24
mov.16b	v17, v16
fmla.4s	v18, v16, v6
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
fadd.4s	v18, v6, v18
fmul.4s	v26, v26, v18
fmul.4s	v18, v24, v26
mov.16b	v6, v24
fmls.4s	v6, v18, v18
mov.16b	v18, v6
fmul.4s	v6, v16, v26
fmul.4s	v18, v18, v6
fmla.4s	v18, v24, v26
bsl.16b	v4, v8, v18
fsub.4s	v4, v4, v12
fcmgt.4s	v4, v8, v4
movi.4s	v6, #0x1
mov.16b	v7, v6
bsl.16b	v4, v6, v8
neg.4s	v24, v6
ushl.4s	v18, v22, v24
sub.4s	v18, v30, v18
fmul.4s	v24, v18, v18
fmov.4s	v26, #1.00000000
mov.16b	v27, v26
mov.16b	v6, v26
fmls.4s	v6, v22, v24
mov.16b	v24, v6
fmul.4s	v6, v24, v24
fmov.4s	v16, #0.37500000
mov.16b	v17, v16
fmul.4s	v6, v16, v6
movi.4s	v16, #0x3f, lsl #24
mov.16b	v17, v16
fmla.4s	v6, v16, v24
fadd.4s	v6, v26, v6
fmul.4s	v18, v18, v6
fmul.4s	v6, v16, v18
fmul.4s	v24, v22, v18
mov.16b	v16, v22
fmls.4s	v16, v24, v24
mov.16b	v24, v16
fmul.4s	v24, v24, v6
fmla.4s	v24, v22, v18
bsl.16b	v20, v8, v24
fsub.4s	v20, v20, v12
fcmgt.4s	v20, v8, v20
movi.4s	v6, #0x2
mov.16b	v7, v6
bsl.16b	v20, v6, v4
xtn.4h	v20, v20
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #1
madd	x8, x14, x10, x8
str	h20, [x8, x9, lsl #1]
add	x9, x9, #0x1
b	0x818 <ltmp0+0x818>
# row_done:
add	x14, x14, #0x1
add	x9, x1, #0x0
ldr	x10, [sp]
cmp	x14, x10
b.ge	0x1004 <ltmp0+0x1004>
# next_row:
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0xc]
dup.4s	v20, v20[0]
mov.16b	v21, v20
dup.4s	v22, w14
mov.16b	v23, v22
scvtf.4s	v22, v22
scvtf.4s	v23, v23
fmov.4s	v24, #1.00000000
mov.16b	v25, v24
mov.16b	v26, v16
fmla.4s	v26, v20, v22
mov.16b	v27, v17
fmla.4s	v27, v21, v23
fadd.4s	v22, v22, v24
fadd.4s	v23, v23, v25
fmla.4s	v16, v20, v22
fmla.4s	v17, v21, v23
movi.4s	v20, #0x1
mov.16b	v21, v20
movi.4s	v22, #0x2
mov.16b	v23, v22
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s28, [x8]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x4]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0x8]
dup.4s	v8, v8[0]
mov.16b	v9, v8
ldr	s10, [x8, #0xc]
dup.4s	v10, v10[0]
mov.16b	v11, v10
ldr	s12, [x8, #0x10]
dup.4s	v12, v12[0]
mov.16b	v13, v12
fsub.4s	v8, v8, v28
fsub.4s	v9, v9, v29
fsub.4s	v10, v10, v30
fsub.4s	v11, v11, v31
fsub.4s	v14, v26, v30
fsub.4s	v15, v27, v31
str	q6, [x15]
str	q7, [x15, #0x10]
fsub.4s	v6, v16, v30
fsub.4s	v7, v17, v31
fmul.4s	v14, v10, v14
fmul.4s	v15, v11, v15
fmul.4s	v6, v10, v6
fmul.4s	v7, v11, v7
str	q16, [x15, #0x20]
str	q17, [x15, #0x30]
fminnm.4s	v16, v14, v6
fminnm.4s	v17, v15, v7
fmaxnm.4s	v14, v14, v6
fmaxnm.4s	v15, v15, v7
fmul.4s	v6, v10, v10
fmul.4s	v7, v11, v11
fmla.4s	v6, v8, v8
fmla.4s	v7, v9, v9
ldr	q4, 0x1030 <ltmp0+0x1030>
mov.16b	v5, v4
ldr	q4, 0x1040 <ltmp0+0x1040>
mov.16b	v5, v4
movi.4s	v4, #0x0
mov.16b	v5, v4
str	q16, [x15, #0x40]
str	q17, [x15, #0x50]
fcmgt.4s	v16, v6, v4
fcmgt.4s	v17, v7, v5
str	q18, [x15, #0x60]
str	q19, [x15, #0x70]
fcmgt.4s	v18, v4, v6
fcmgt.4s	v19, v5, v7
orr.16b	v16, v16, v18
orr.16b	v17, v17, v19
ldr	q18, 0x1050 <ltmp0+0x1050>
mov.16b	v19, v18
movi.4s	v4, #0x40, lsl #24
mov.16b	v5, v4
str	q16, [x15, #0x80]
str	q17, [x15, #0x90]
movi.4s	v16, #0x0
mov.16b	v17, v16
sub.4s	v18, v18, v6
sub.4s	v19, v19, v7
mov.16b	v16, v4
fmls.4s	v16, v6, v18
mov.16b	v17, v5
fmls.4s	v17, v7, v19
movi.4s	v20, #0x0
mov.16b	v21, v20
fmul.4s	v18, v18, v16
fmul.4s	v19, v19, v17
mov.16b	v16, v4
fmls.4s	v16, v6, v18
mov.16b	v17, v5
fmls.4s	v17, v7, v19
fmul.4s	v18, v18, v16
fmul.4s	v19, v19, v17
fmls.4s	v4, v6, v18
fmls.4s	v5, v7, v19
fmul.4s	v18, v18, v4
fmul.4s	v19, v19, v5
mov.16b	v4, v24
fmls.4s	v4, v6, v18
mov.16b	v6, v4
mov.16b	v5, v25
fmls.4s	v5, v7, v19
mov.16b	v7, v5
fmul.4s	v6, v18, v6
fmul.4s	v7, v19, v7
fmla.4s	v6, v24, v18
fmla.4s	v7, v25, v19
ldr	q4, 0x1060 <ltmp0+0x1060>
mov.16b	v5, v4
movi.4s	v16, #0x3f, lsl #24
mov.16b	v17, v16
fmov.4s	v18, #0.37500000
mov.16b	v19, v18
b	0x274 <ltmp0+0x274>
# done_all:
ldp	x0, x15, [sp], #0x10
mov	sp, x29
ldp	q8, q9, [sp, #-0x80]
ldp	q10, q11, [sp, #-0x60]
ldp	q12, q13, [sp, #-0x40]
ldp	q14, q15, [sp, #-0x20]
ldp	x29, x30, [sp], #0x10
ret
nop
nop
nop
