stp	x29, x30, [sp, #-0x10]!
mov	x29, sp
stp	q8, q9, [sp, #-0x80]!
stp	q10, q11, [sp, #0x20]
stp	q12, q13, [sp, #0x40]
stp	q14, q15, [sp, #0x60]
sub	sp, sp, #0x280
mov	x15, sp
add	x11, x0, #0x0
add	x9, x1, #0x0
add	x12, x2, #0x0
add	x14, x3, #0x0
add	x2, x4, #0x0
# preamble:
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0xc]
dup.4s	v20, v20[0]
mov.16b	v21, v20
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
movi.4s	v24, #0x1
mov.16b	v25, v24
movi.4s	v26, #0x2
mov.16b	v27, v26
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s28, [x8]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x4]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0x8]
dup.4s	v8, v8[0]
mov.16b	v9, v8
ldr	s10, [x8, #0xc]
dup.4s	v10, v10[0]
mov.16b	v11, v10
ldr	s12, [x8, #0x10]
dup.4s	v12, v12[0]
mov.16b	v13, v12
fsub.4s	v8, v8, v28
fsub.4s	v9, v9, v29
fsub.4s	v10, v10, v30
fsub.4s	v11, v11, v31
fmul.4s	v14, v10, v10
fmul.4s	v15, v11, v11
fmla.4s	v14, v8, v8
fmla.4s	v15, v9, v9
ldr	q4, 0xf10 <ltmp0+0xf10>
mov.16b	v5, v4
ldr	q4, 0xf20 <ltmp0+0xf20>
mov.16b	v5, v4
movi.4s	v4, #0x0
mov.16b	v5, v4
str	q6, [x15]
str	q7, [x15, #0x10]
fcmgt.4s	v6, v14, v4
fcmgt.4s	v7, v15, v5
str	q16, [x15, #0x20]
str	q17, [x15, #0x30]
fcmgt.4s	v16, v4, v14
fcmgt.4s	v17, v5, v15
orr.16b	v6, v6, v16
orr.16b	v7, v7, v17
fdiv.4s	v14, v22, v14
fdiv.4s	v15, v23, v15
ldr	q16, 0xf30 <ltmp0+0xf30>
mov.16b	v17, v16
fmov.4s	v4, #1.50000000
mov.16b	v5, v4
movi.4s	v4, #0xbf, lsl #24
mov.16b	v5, v4
movi.4s	v4, #0x3f, lsl #24
mov.16b	v5, v4
add	x13, x14, #0x0
add	x0, x12, #0x0
add	x1, x11, #0x0
add	x14, x9, #0x0
add	x9, x11, #0x0
stp	x13, x15, [sp, #-0x10]!
# loop_top:
sub	x10, x0, x9
cmp	x10, #0x8
b.lt	0x84c <ltmp0+0x84c>
# simd_body:
dup.4s	v4, w9
mov.16b	v5, v4
str	q6, [x15, #0x40]
str	q7, [x15, #0x50]
ldr	q6, 0xf40 <ltmp0+0xf40>
add.4s	v4, v4, v6
ldr	q6, 0xf50 <ltmp0+0xf50>
add.4s	v5, v5, v6
movi.4s	v6, #0x0
mov.16b	v7, v6
scvtf.4s	v4, v4
scvtf.4s	v5, v5
fadd.4s	v16, v4, v22
fadd.4s	v17, v5, v23
ldr	q6, [x15]
ldr	q7, [x15, #0x10]
str	q20, [x15, #0x60]
str	q21, [x15, #0x70]
mov.16b	v20, v6
fmla.4s	v20, v18, v16
mov.16b	v16, v20
mov.16b	v21, v7
fmla.4s	v21, v19, v17
mov.16b	v17, v21
dup.4s	v20, w14
mov.16b	v21, v20
str	q6, [x15]
str	q7, [x15, #0x10]
movi.4s	v6, #0x0
mov.16b	v7, v6
scvtf.4s	v20, v20
scvtf.4s	v21, v21
str	q18, [x15, #0x80]
str	q19, [x15, #0x90]
fadd.4s	v18, v20, v22
fadd.4s	v19, v21, v23
ldr	q6, [x15, #0x60]
ldr	q7, [x15, #0x70]
ldr	q22, [x15, #0x20]
ldr	q23, [x15, #0x30]
mov.16b	v24, v22
fmla.4s	v24, v6, v18
mov.16b	v18, v24
mov.16b	v25, v23
fmla.4s	v25, v7, v19
mov.16b	v19, v25
movi.4s	v24, #0x0
mov.16b	v25, v24
str	q6, [x15, #0x60]
str	q7, [x15, #0x70]
fsub.4s	v6, v18, v30
fsub.4s	v7, v19, v31
fmul.4s	v6, v10, v6
fmul.4s	v7, v11, v7
str	q22, [x15, #0x20]
str	q23, [x15, #0x30]
ldr	q22, [x15, #0x80]
ldr	q23, [x15, #0x90]
ldr	q24, [x15]
ldr	q25, [x15, #0x10]
mov.16b	v26, v24
fmla.4s	v26, v22, v4
mov.16b	v4, v26
mov.16b	v27, v25
fmla.4s	v27, v23, v5
mov.16b	v5, v27
ldr	q26, [x15, #0x60]
ldr	q27, [x15, #0x70]
str	q22, [x15, #0x80]
str	q23, [x15, #0x90]
ldr	q22, [x15, #0x20]
ldr	q23, [x15, #0x30]
str	q24, [x15]
str	q25, [x15, #0x10]
mov.16b	v24, v22
fmla.4s	v24, v26, v20
mov.16b	v20, v24
mov.16b	v25, v23
fmla.4s	v25, v27, v21
mov.16b	v21, v25
movi.4s	v24, #0x0
mov.16b	v25, v24
str	q22, [x15, #0x20]
str	q23, [x15, #0x30]
fsub.4s	v22, v20, v30
fsub.4s	v23, v21, v31
fmul.4s	v22, v10, v22
fmul.4s	v23, v11, v23
str	q26, [x15, #0x60]
str	q27, [x15, #0x70]
fmaxnm.4s	v26, v22, v6
fmaxnm.4s	v27, v23, v7
str	q30, [x15, #0xa0]
str	q31, [x15, #0xb0]
fsub.4s	v30, v4, v28
fsub.4s	v31, v5, v29
mov.16b	v24, v26
fmla.4s	v24, v8, v30
mov.16b	v25, v27
fmla.4s	v25, v9, v31
str	q28, [x15, #0xc0]
str	q29, [x15, #0xd0]
movi.4s	v28, #0x0
mov.16b	v29, v28
fminnm.4s	v22, v22, v6
fminnm.4s	v23, v23, v7
ldr	q6, [x15, #0xc0]
ldr	q7, [x15, #0xd0]
str	q8, [x15, #0xe0]
str	q9, [x15, #0xf0]
fsub.4s	v8, v16, v6
fsub.4s	v9, v17, v7
str	q6, [x15, #0xc0]
str	q7, [x15, #0xd0]
ldr	q6, [x15, #0xe0]
ldr	q7, [x15, #0xf0]
fmla.4s	v26, v6, v8
fmla.4s	v27, v7, v9
fmaxnm.4s	v24, v24, v26
fmaxnm.4s	v25, v25, v27
fmul.4s	v24, v24, v14
fmul.4s	v25, v25, v15
mov.16b	v26, v22
fmla.4s	v26, v6, v8
mov.16b	v8, v26
mov.16b	v27, v23
fmla.4s	v27, v7, v9
mov.16b	v9, v27
fmla.4s	v22, v6, v30
fmla.4s	v23, v7, v31
fminnm.4s	v22, v22, v8
fminnm.4s	v23, v23, v9
fmul.4s	v22, v22, v14
fmul.4s	v23, v23, v15
fmaxnm.4s	v26, v22, v24
fmaxnm.4s	v27, v23, v25
ldr	q30, [x15, #0x40]
ldr	q31, [x15, #0x50]
ldr	q8, 0xf20 <ltmp0+0xf20>
mov.16b	v9, v8
bif.16b	v26, v8, v30
bif.16b	v27, v9, v31
fmaxnm.4s	v26, v28, v26
fmaxnm.4s	v27, v29, v27
str	q6, [x15, #0xe0]
str	q7, [x15, #0xf0]
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
fminnm.4s	v26, v6, v26
fminnm.4s	v27, v7, v27
ldr	q6, [x15, #0xa0]
ldr	q7, [x15, #0xb0]
mov.16b	v28, v6
fmla.4s	v28, v10, v26
mov.16b	v29, v7
fmla.4s	v29, v11, v27
str	q6, [x15, #0xa0]
str	q7, [x15, #0xb0]
ldr	q6, [x15, #0xe0]
ldr	q7, [x15, #0xf0]
str	q30, [x15, #0x40]
str	q31, [x15, #0x50]
ldr	q30, [x15, #0xc0]
ldr	q31, [x15, #0xd0]
mov.16b	v8, v30
fmla.4s	v8, v6, v26
mov.16b	v26, v8
mov.16b	v9, v31
fmla.4s	v9, v7, v27
mov.16b	v27, v9
movi.4s	v8, #0x0
mov.16b	v9, v8
fminnm.4s	v22, v22, v24
fminnm.4s	v23, v23, v25
ldr	q24, [x15, #0x40]
ldr	q25, [x15, #0x50]
str	q6, [x15, #0xe0]
str	q7, [x15, #0xf0]
ldr	q6, 0xf10 <ltmp0+0xf10>
mov.16b	v7, v6
bif.16b	v22, v6, v24
bif.16b	v23, v7, v25
fmaxnm.4s	v22, v8, v22
fmaxnm.4s	v23, v9, v23
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
fminnm.4s	v22, v6, v22
fminnm.4s	v23, v7, v23
ldr	q6, [x15, #0xa0]
ldr	q7, [x15, #0xb0]
str	q24, [x15, #0x40]
str	q25, [x15, #0x50]
mov.16b	v24, v6
fmla.4s	v24, v10, v22
mov.16b	v25, v7
fmla.4s	v25, v11, v23
str	q6, [x15, #0xa0]
str	q7, [x15, #0xb0]
fmaxnm.4s	v6, v24, v28
fmaxnm.4s	v7, v25, v29
fsub.4s	v20, v20, v6
fsub.4s	v21, v21, v7
fcmgt.4s	v6, v20, v8
fcmgt.4s	v7, v21, v9
str	q30, [x15, #0xc0]
str	q31, [x15, #0xd0]
ldr	q30, [x15, #0xe0]
ldr	q31, [x15, #0xf0]
ldr	q8, [x15, #0xc0]
ldr	q9, [x15, #0xd0]
str	q10, [x15, #0x100]
str	q11, [x15, #0x110]
mov.16b	v10, v8
fmla.4s	v10, v30, v22
mov.16b	v22, v10
mov.16b	v11, v9
fmla.4s	v11, v31, v23
mov.16b	v23, v11
movi.4s	v10, #0x0
mov.16b	v11, v10
str	q30, [x15, #0xe0]
str	q31, [x15, #0xf0]
fmaxnm.4s	v30, v22, v26
fmaxnm.4s	v31, v23, v27
fsub.4s	v4, v4, v30
fsub.4s	v5, v5, v31
fminnm.4s	v22, v22, v26
fminnm.4s	v23, v23, v27
fsub.4s	v16, v16, v22
fsub.4s	v17, v17, v23
fminnm.4s	v24, v24, v28
fminnm.4s	v25, v25, v29
fsub.4s	v18, v18, v24
fsub.4s	v19, v19, v25
fcmgt.4s	v22, v10, v18
fcmgt.4s	v23, v11, v19
orr.16b	v6, v6, v22
orr.16b	v7, v7, v23
fcmgt.4s	v22, v10, v16
fcmgt.4s	v23, v11, v17
fcmgt.4s	v24, v4, v10
fcmgt.4s	v25, v5, v11
orr.16b	v24, v24, v22
orr.16b	v25, v25, v23
fmul.4s	v22, v16, v16
fmul.4s	v23, v17, v17
fmul.4s	v26, v4, v4
fmul.4s	v27, v5, v5
fminnm.4s	v26, v26, v22
fminnm.4s	v27, v27, v23
bsl.16b	v24, v26, v10
bsl.16b	v25, v27, v11
fmul.4s	v20, v20, v20
fmul.4s	v21, v21, v21
fmul.4s	v18, v18, v18
fmul.4s	v19, v19, v19
fmaxnm.4s	v22, v20, v18
fmaxnm.4s	v23, v21, v19
mov.16b	v26, v22
fmla.4s	v26, v16, v16
mov.16b	v16, v26
mov.16b	v27, v23
fmla.4s	v27, v17, v17
mov.16b	v17, v27
fmla.4s	v22, v4, v4
fmla.4s	v23, v5, v5
fmaxnm.4s	v22, v22, v16
fmaxnm.4s	v23, v23, v17
fcmeq.4s	v4, v10, v22
fcmeq.4s	v5, v11, v23
fminnm.4s	v20, v20, v18
fminnm.4s	v21, v21, v19
bsl.16b	v6, v20, v10
bsl.16b	v7, v21, v11
fadd.4s	v24, v24, v6
fadd.4s	v25, v25, v7
fcmeq.4s	v6, v10, v24
fcmeq.4s	v7, v11, v25
movi.4s	v16, #0x1
mov.16b	v17, v16
neg.4s	v20, v16
ushl.4s	v18, v24, v20
neg.4s	v21, v17
ushl.4s	v19, v25, v21
ldr	q20, 0xf30 <ltmp0+0xf30>
mov.16b	v21, v20
sub.4s	v18, v20, v18
sub.4s	v19, v21, v19
fmul.4s	v26, v18, v18
fmul.4s	v27, v19, v19
fmul.4s	v26, v24, v26
fmul.4s	v27, v25, v27
movi.4s	v28, #0xbf, lsl #24
mov.16b	v29, v28
fmov.4s	v30, #1.50000000
mov.16b	v31, v30
mov.16b	v16, v30
fmla.4s	v16, v28, v26
mov.16b	v26, v16
mov.16b	v17, v31
fmla.4s	v17, v29, v27
mov.16b	v27, v17
fmul.4s	v18, v18, v26
fmul.4s	v19, v19, v27
fmul.4s	v16, v18, v18
fmul.4s	v17, v19, v19
fmul.4s	v16, v24, v16
fmul.4s	v17, v25, v17
mov.16b	v26, v30
fmla.4s	v26, v28, v16
mov.16b	v16, v26
mov.16b	v27, v31
fmla.4s	v27, v29, v17
mov.16b	v17, v27
fmul.4s	v18, v18, v16
fmul.4s	v19, v19, v17
fmul.4s	v16, v24, v18
fmul.4s	v17, v25, v19
mov.16b	v26, v24
fmls.4s	v26, v16, v16
mov.16b	v16, v26
mov.16b	v27, v25
fmls.4s	v27, v17, v17
mov.16b	v17, v27
movi.4s	v26, #0x3f, lsl #24
mov.16b	v27, v26
fmul.4s	v20, v18, v26
fmul.4s	v21, v19, v27
fmul.4s	v16, v16, v20
fmul.4s	v17, v17, v21
fmla.4s	v16, v24, v18
fmla.4s	v17, v25, v19
bsl.16b	v6, v10, v16
bsl.16b	v7, v11, v17
fsub.4s	v6, v6, v12
fsub.4s	v7, v7, v13
fcmgt.4s	v6, v10, v6
fcmgt.4s	v7, v11, v7
movi.4s	v16, #0x1
mov.16b	v17, v16
bsl.16b	v6, v16, v10
bsl.16b	v7, v17, v11
neg.4s	v20, v16
ushl.4s	v18, v22, v20
neg.4s	v21, v17
ushl.4s	v19, v23, v21
ldr	q20, 0xf30 <ltmp0+0xf30>
mov.16b	v21, v20
sub.4s	v18, v20, v18
sub.4s	v19, v21, v19
fmul.4s	v24, v18, v18
fmul.4s	v25, v19, v19
fmul.4s	v24, v22, v24
fmul.4s	v25, v23, v25
mov.16b	v16, v30
fmla.4s	v16, v28, v24
mov.16b	v24, v16
mov.16b	v17, v31
fmla.4s	v17, v29, v25
mov.16b	v25, v17
fmul.4s	v18, v18, v24
fmul.4s	v19, v19, v25
fmul.4s	v16, v18, v18
fmul.4s	v17, v19, v19
fmul.4s	v16, v22, v16
fmul.4s	v17, v23, v17
mov.16b	v24, v30
fmla.4s	v24, v28, v16
mov.16b	v16, v24
mov.16b	v25, v31
fmla.4s	v25, v29, v17
mov.16b	v17, v25
fmul.4s	v18, v18, v16
fmul.4s	v19, v19, v17
fmul.4s	v16, v26, v18
fmul.4s	v17, v27, v19
fmul.4s	v24, v22, v18
fmul.4s	v25, v23, v19
mov.16b	v20, v22
fmls.4s	v20, v24, v24
mov.16b	v24, v20
mov.16b	v21, v23
fmls.4s	v21, v25, v25
mov.16b	v25, v21
fmul.4s	v24, v24, v16
fmul.4s	v25, v25, v17
fmla.4s	v24, v22, v18
fmla.4s	v25, v23, v19
bsl.16b	v4, v10, v24
bsl.16b	v5, v11, v25
fsub.4s	v4, v4, v12
fsub.4s	v5, v5, v13
fcmgt.4s	v4, v10, v4
fcmgt.4s	v5, v11, v5
movi.4s	v16, #0x2
mov.16b	v17, v16
bsl.16b	v4, v16, v6
bsl.16b	v5, v17, v7
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
madd	x8, x14, x10, x8
xtn.4h	v0, v4
xtn2.8h	v0, v5
xtn.8b	v0, v0
add	x10, x8, x9
str	d0, [x10]
ldr	q18, [x15, #0x80]
ldr	q19, [x15, #0x90]
ldr	q20, [x15, #0x60]
ldr	q21, [x15, #0x70]
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
movi.4s	v24, #0x1
mov.16b	v25, v24
movi.4s	v26, #0x2
mov.16b	v27, v26
ldr	q28, [x15, #0xc0]
ldr	q29, [x15, #0xd0]
ldr	q30, [x15, #0xa0]
ldr	q31, [x15, #0xb0]
ldr	q8, [x15, #0xe0]
ldr	q9, [x15, #0xf0]
ldr	q10, [x15, #0x100]
ldr	q11, [x15, #0x110]
ldr	q6, [x15, #0x40]
ldr	q7, [x15, #0x50]
ldr	q16, 0xf30 <ltmp0+0xf30>
mov.16b	v17, v16
movi.4s	v4, #0x3f, lsl #24
mov.16b	v5, v4
add	x9, x9, #0x8
b	0x180 <ltmp0+0x180>
# tail_top:
cmp	x9, x0
b.ge	0xda0 <ltmp0+0xda0>
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0xc]
dup.4s	v20, v20[0]
mov.16b	v21, v20
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
movi.4s	v24, #0x1
mov.16b	v25, v24
movi.4s	v26, #0x2
mov.16b	v27, v26
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s28, [x8]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x4]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0x8]
dup.4s	v8, v8[0]
mov.16b	v9, v8
ldr	s10, [x8, #0xc]
dup.4s	v10, v10[0]
mov.16b	v11, v10
ldr	s12, [x8, #0x10]
dup.4s	v12, v12[0]
mov.16b	v13, v12
fsub.4s	v8, v8, v28
fsub.4s	v9, v9, v29
fsub.4s	v10, v10, v30
fsub.4s	v11, v11, v31
fmul.4s	v14, v10, v10
fmul.4s	v15, v11, v11
fmla.4s	v14, v8, v8
fmla.4s	v15, v9, v9
ldr	q4, 0xf10 <ltmp0+0xf10>
mov.16b	v5, v4
ldr	q4, 0xf20 <ltmp0+0xf20>
mov.16b	v5, v4
movi.4s	v4, #0x0
mov.16b	v5, v4
str	q6, [x15, #0x120]
str	q7, [x15, #0x130]
fcmgt.4s	v6, v14, v4
fcmgt.4s	v7, v15, v5
str	q16, [x15, #0x140]
str	q17, [x15, #0x150]
fcmgt.4s	v16, v4, v14
fcmgt.4s	v17, v5, v15
orr.16b	v6, v6, v16
orr.16b	v7, v7, v17
fdiv.4s	v14, v22, v14
fdiv.4s	v15, v23, v15
ldr	q16, 0xf30 <ltmp0+0xf30>
mov.16b	v17, v16
fmov.4s	v4, #1.50000000
mov.16b	v5, v4
movi.4s	v4, #0xbf, lsl #24
mov.16b	v5, v4
movi.4s	v4, #0x3f, lsl #24
mov.16b	v5, v4
dup.4s	v4, w9
str	q6, [x15, #0x160]
str	q7, [x15, #0x170]
movi.4s	v6, #0x0
mov.16b	v7, v6
scvtf.4s	v4, v4
fadd.4s	v16, v4, v22
ldr	q6, [x15, #0x120]
ldr	q7, [x15, #0x130]
str	q20, [x15, #0x180]
str	q21, [x15, #0x190]
mov.16b	v20, v6
fmla.4s	v20, v18, v16
mov.16b	v16, v20
dup.4s	v20, w14
str	q6, [x15, #0x120]
str	q7, [x15, #0x130]
movi.4s	v6, #0x0
mov.16b	v7, v6
scvtf.4s	v20, v20
str	q18, [x15, #0x1a0]
str	q19, [x15, #0x1b0]
fadd.4s	v18, v20, v22
ldr	q6, [x15, #0x180]
ldr	q7, [x15, #0x190]
ldr	q22, [x15, #0x140]
ldr	q23, [x15, #0x150]
mov.16b	v24, v22
fmla.4s	v24, v6, v18
mov.16b	v18, v24
movi.4s	v24, #0x0
mov.16b	v25, v24
str	q6, [x15, #0x180]
str	q7, [x15, #0x190]
fsub.4s	v6, v18, v30
fmul.4s	v6, v10, v6
str	q22, [x15, #0x140]
str	q23, [x15, #0x150]
ldr	q22, [x15, #0x1a0]
ldr	q23, [x15, #0x1b0]
ldr	q24, [x15, #0x120]
ldr	q25, [x15, #0x130]
mov.16b	v26, v24
fmla.4s	v26, v22, v4
mov.16b	v4, v26
ldr	q26, [x15, #0x180]
ldr	q27, [x15, #0x190]
str	q22, [x15, #0x1a0]
str	q23, [x15, #0x1b0]
ldr	q22, [x15, #0x140]
ldr	q23, [x15, #0x150]
str	q24, [x15, #0x120]
str	q25, [x15, #0x130]
mov.16b	v24, v22
fmla.4s	v24, v26, v20
mov.16b	v20, v24
movi.4s	v24, #0x0
mov.16b	v25, v24
str	q22, [x15, #0x140]
str	q23, [x15, #0x150]
fsub.4s	v22, v20, v30
fmul.4s	v22, v10, v22
str	q26, [x15, #0x180]
str	q27, [x15, #0x190]
fmaxnm.4s	v26, v22, v6
str	q30, [x15, #0x1c0]
str	q31, [x15, #0x1d0]
fsub.4s	v30, v4, v28
mov.16b	v24, v26
fmla.4s	v24, v8, v30
str	q28, [x15, #0x1e0]
str	q29, [x15, #0x1f0]
movi.4s	v28, #0x0
mov.16b	v29, v28
fminnm.4s	v22, v22, v6
ldr	q6, [x15, #0x1e0]
ldr	q7, [x15, #0x1f0]
str	q8, [x15, #0x200]
str	q9, [x15, #0x210]
fsub.4s	v8, v16, v6
str	q6, [x15, #0x1e0]
str	q7, [x15, #0x1f0]
ldr	q6, [x15, #0x200]
ldr	q7, [x15, #0x210]
fmla.4s	v26, v6, v8
fmaxnm.4s	v24, v24, v26
fmul.4s	v24, v24, v14
mov.16b	v26, v22
fmla.4s	v26, v6, v8
mov.16b	v8, v26
fmla.4s	v22, v6, v30
fminnm.4s	v22, v22, v8
fmul.4s	v22, v22, v14
fmaxnm.4s	v26, v22, v24
ldr	q30, [x15, #0x160]
ldr	q31, [x15, #0x170]
ldr	q8, 0xf20 <ltmp0+0xf20>
mov.16b	v9, v8
bif.16b	v26, v8, v30
fmaxnm.4s	v26, v28, v26
str	q6, [x15, #0x200]
str	q7, [x15, #0x210]
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
fminnm.4s	v26, v6, v26
ldr	q6, [x15, #0x1c0]
ldr	q7, [x15, #0x1d0]
mov.16b	v28, v6
fmla.4s	v28, v10, v26
str	q6, [x15, #0x1c0]
str	q7, [x15, #0x1d0]
ldr	q6, [x15, #0x200]
ldr	q7, [x15, #0x210]
str	q30, [x15, #0x160]
str	q31, [x15, #0x170]
ldr	q30, [x15, #0x1e0]
ldr	q31, [x15, #0x1f0]
mov.16b	v8, v30
fmla.4s	v8, v6, v26
mov.16b	v26, v8
movi.4s	v8, #0x0
mov.16b	v9, v8
fminnm.4s	v22, v22, v24
ldr	q24, [x15, #0x160]
ldr	q25, [x15, #0x170]
str	q6, [x15, #0x200]
str	q7, [x15, #0x210]
ldr	q6, 0xf10 <ltmp0+0xf10>
mov.16b	v7, v6
bif.16b	v22, v6, v24
fmaxnm.4s	v22, v8, v22
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
fminnm.4s	v22, v6, v22
ldr	q6, [x15, #0x1c0]
ldr	q7, [x15, #0x1d0]
str	q24, [x15, #0x160]
str	q25, [x15, #0x170]
mov.16b	v24, v6
fmla.4s	v24, v10, v22
str	q6, [x15, #0x1c0]
str	q7, [x15, #0x1d0]
fmaxnm.4s	v6, v24, v28
fsub.4s	v20, v20, v6
fcmgt.4s	v6, v20, v8
str	q30, [x15, #0x1e0]
str	q31, [x15, #0x1f0]
ldr	q30, [x15, #0x200]
ldr	q31, [x15, #0x210]
ldr	q8, [x15, #0x1e0]
ldr	q9, [x15, #0x1f0]
str	q10, [x15, #0x220]
str	q11, [x15, #0x230]
mov.16b	v10, v8
fmla.4s	v10, v30, v22
mov.16b	v22, v10
movi.4s	v10, #0x0
mov.16b	v11, v10
str	q30, [x15, #0x200]
str	q31, [x15, #0x210]
fmaxnm.4s	v30, v22, v26
fsub.4s	v4, v4, v30
fminnm.4s	v22, v22, v26
fsub.4s	v16, v16, v22
fminnm.4s	v24, v24, v28
fsub.4s	v18, v18, v24
fcmgt.4s	v22, v10, v18
orr.16b	v6, v6, v22
fcmgt.4s	v22, v10, v16
fcmgt.4s	v24, v4, v10
orr.16b	v24, v24, v22
fmul.4s	v22, v16, v16
fmul.4s	v26, v4, v4
fminnm.4s	v26, v26, v22
bsl.16b	v24, v26, v10
fmul.4s	v20, v20, v20
fmul.4s	v18, v18, v18
fmaxnm.4s	v22, v20, v18
mov.16b	v26, v22
fmla.4s	v26, v16, v16
mov.16b	v16, v26
fmla.4s	v22, v4, v4
fmaxnm.4s	v22, v22, v16
fcmeq.4s	v4, v10, v22
fminnm.4s	v20, v20, v18
bsl.16b	v6, v20, v10
fadd.4s	v24, v24, v6
fcmeq.4s	v6, v10, v24
movi.4s	v16, #0x1
mov.16b	v17, v16
neg.4s	v20, v16
ushl.4s	v18, v24, v20
ldr	q20, 0xf30 <ltmp0+0xf30>
mov.16b	v21, v20
sub.4s	v18, v20, v18
fmul.4s	v26, v18, v18
fmul.4s	v26, v24, v26
movi.4s	v28, #0xbf, lsl #24
mov.16b	v29, v28
fmov.4s	v30, #1.50000000
mov.16b	v31, v30
mov.16b	v16, v30
fmla.4s	v16, v28, v26
mov.16b	v26, v16
fmul.4s	v18, v18, v26
fmul.4s	v16, v18, v18
fmul.4s	v16, v24, v16
mov.16b	v26, v30
fmla.4s	v26, v28, v16
mov.16b	v16, v26
fmul.4s	v18, v18, v16
fmul.4s	v16, v24, v18
mov.16b	v26, v24
fmls.4s	v26, v16, v16
mov.16b	v16, v26
movi.4s	v26, #0x3f, lsl #24
mov.16b	v27, v26
fmul.4s	v20, v18, v26
fmul.4s	v16, v16, v20
fmla.4s	v16, v24, v18
bsl.16b	v6, v10, v16
fsub.4s	v6, v6, v12
fcmgt.4s	v6, v10, v6
movi.4s	v16, #0x1
mov.16b	v17, v16
bsl.16b	v6, v16, v10
neg.4s	v20, v16
ushl.4s	v18, v22, v20
ldr	q20, 0xf30 <ltmp0+0xf30>
mov.16b	v21, v20
sub.4s	v18, v20, v18
fmul.4s	v24, v18, v18
fmul.4s	v24, v22, v24
mov.16b	v16, v30
fmla.4s	v16, v28, v24
mov.16b	v24, v16
fmul.4s	v18, v18, v24
fmul.4s	v16, v18, v18
fmul.4s	v16, v22, v16
mov.16b	v24, v30
fmla.4s	v24, v28, v16
mov.16b	v16, v24
fmul.4s	v18, v18, v16
fmul.4s	v16, v26, v18
fmul.4s	v24, v22, v18
mov.16b	v20, v22
fmls.4s	v20, v24, v24
mov.16b	v24, v20
fmul.4s	v24, v24, v16
fmla.4s	v24, v22, v18
bsl.16b	v4, v10, v24
fsub.4s	v4, v4, v12
fcmgt.4s	v4, v10, v4
movi.4s	v16, #0x2
mov.16b	v17, v16
bsl.16b	v4, v16, v6
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
madd	x8, x14, x10, x8
str	b4, [x8, x9, lsl #0]
add	x9, x9, #0x1
b	0x84c <ltmp0+0x84c>
# row_done:
add	x14, x14, #0x1
add	x9, x1, #0x0
ldr	x10, [sp]
cmp	x14, x10
b.ge	0xeec <ltmp0+0xeec>
# next_row:
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0xc]
dup.4s	v20, v20[0]
mov.16b	v21, v20
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
movi.4s	v24, #0x1
mov.16b	v25, v24
movi.4s	v26, #0x2
mov.16b	v27, v26
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s28, [x8]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x4]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0x8]
dup.4s	v8, v8[0]
mov.16b	v9, v8
ldr	s10, [x8, #0xc]
dup.4s	v10, v10[0]
mov.16b	v11, v10
ldr	s12, [x8, #0x10]
dup.4s	v12, v12[0]
mov.16b	v13, v12
fsub.4s	v8, v8, v28
fsub.4s	v9, v9, v29
fsub.4s	v10, v10, v30
fsub.4s	v11, v11, v31
fmul.4s	v14, v10, v10
fmul.4s	v15, v11, v11
fmla.4s	v14, v8, v8
fmla.4s	v15, v9, v9
ldr	q4, 0xf10 <ltmp0+0xf10>
mov.16b	v5, v4
ldr	q4, 0xf20 <ltmp0+0xf20>
mov.16b	v5, v4
movi.4s	v4, #0x0
mov.16b	v5, v4
str	q6, [x15, #0x240]
str	q7, [x15, #0x250]
fcmgt.4s	v6, v14, v4
fcmgt.4s	v7, v15, v5
str	q16, [x15, #0x260]
str	q17, [x15, #0x270]
fcmgt.4s	v16, v4, v14
fcmgt.4s	v17, v5, v15
orr.16b	v6, v6, v16
orr.16b	v7, v7, v17
fdiv.4s	v14, v22, v14
fdiv.4s	v15, v23, v15
ldr	q16, 0xf30 <ltmp0+0xf30>
mov.16b	v17, v16
fmov.4s	v4, #1.50000000
mov.16b	v5, v4
movi.4s	v4, #0xbf, lsl #24
mov.16b	v5, v4
movi.4s	v4, #0x3f, lsl #24
mov.16b	v5, v4
b	0x180 <ltmp0+0x180>
# done_all:
ldp	x0, x15, [sp], #0x10
mov	sp, x29
ldp	q8, q9, [sp, #-0x80]
ldp	q10, q11, [sp, #-0x60]
ldp	q12, q13, [sp, #-0x40]
ldp	q14, q15, [sp, #-0x20]
ldp	x29, x30, [sp], #0x10
ret
nop
