pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x300, %rsp            ## imm = 0x300
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0xc4f(%rip), %ymm5 ## 0xc9e <__text+0xc9e>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0xc41(%rip), %ymm7 ## 0xca2 <__text+0xca2>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
vbroadcastss	0xc(%r11), %ymm11
vbroadcastss	0x10(%r11), %ymm12
vsubps	%ymm8, %ymm10, %ymm10
vsubps	%ymm9, %ymm11, %ymm11
vmulps	%ymm11, %ymm11, %ymm13
vfmadd231ps	%ymm10, %ymm10, %ymm13 ## ymm13 = (ymm10 * ymm10) + ymm13
vpcmpeqd	%ymm14, %ymm14, %ymm14
vpslld	$0x17, %ymm14, %ymm14
vbroadcastss	0xbee(%rip), %ymm15 ## 0xca6 <__text+0xca6>
vmovdqu	%ymm1, (%rsp)
vcmpltps	%ymm13, %ymm0, %ymm1
vmovdqu	%ymm2, 0x20(%rsp)
vcmpltps	%ymm0, %ymm13, %ymm2
vpor	%ymm2, %ymm1, %ymm1
vbroadcastss	0xbcf(%rip), %ymm2 ## 0xcaa <__text+0xcaa>
vbroadcastss	0xbca(%rip), %ymm0 ## 0xcae <__text+0xcae>
vmovdqu	%ymm1, 0x40(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vpsubd	%ymm13, %ymm2, %ymm2
vmovaps	%ymm0, %ymm1
vfnmadd231ps	%ymm2, %ymm13, %ymm1 ## ymm1 = -(ymm13 * ymm2) + ymm1
vmovdqu	%ymm3, 0x60(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm1, %ymm2, %ymm2
vmovaps	%ymm0, %ymm1
vfnmadd231ps	%ymm2, %ymm13, %ymm1 ## ymm1 = -(ymm13 * ymm2) + ymm1
vmulps	%ymm1, %ymm2, %ymm2
vfnmadd231ps	%ymm2, %ymm13, %ymm0 ## ymm0 = -(ymm13 * ymm2) + ymm0
vmulps	%ymm0, %ymm2, %ymm1
vfnmadd132ps	%ymm1, %ymm5, %ymm13 ## ymm13 = -(ymm13 * ymm1) + ymm5
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm13, %ymm1, %ymm1
vfmadd231ps	%ymm0, %ymm2, %ymm1 ## ymm1 = (ymm2 * ymm0) + ymm1
vbroadcastss	0xb76(%rip), %ymm0 ## 0xcb2 <__text+0xcb2>
vbroadcastss	0xb71(%rip), %ymm2 ## 0xcb6 <__text+0xcb6>
vbroadcastss	0xb6c(%rip), %ymm13 ## 0xcba <__text+0xcba>
vbroadcastss	0xb67(%rip), %ymm0 ## 0xcbe <__text+0xcbe>
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x5ce <__text+0x5ce>
# simd_body:
vmovd	%r10d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpaddd	0xb3c(%rip), %ymm0, %ymm0 ## 0xcc2 <__text+0xcc2>
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm1, 0x80(%rsp)
vaddps	%ymm5, %ymm0, %ymm1
vmovdqu	0x60(%rsp), %ymm2
vmovdqu	(%rsp), %ymm3
vmovdqu	%ymm4, 0xa0(%rsp)
vfmadd213ps	%ymm3, %ymm2, %ymm1 ## ymm1 = (ymm2 * ymm1) + ymm3
vmovd	%r14d, %xmm4
vbroadcastss	%xmm4, %ymm4
vmovdqu	%ymm2, 0x60(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vcvtdq2ps	%ymm4, %ymm4
vmovdqu	%ymm3, (%rsp)
vaddps	%ymm5, %ymm4, %ymm3
vmovdqu	0xa0(%rsp), %ymm2
vmovdqu	0x20(%rsp), %ymm5
vfmadd213ps	%ymm5, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm3) + ymm5
vpxor	%ymm6, %ymm6, %ymm6
vmovdqu	%ymm2, 0xa0(%rsp)
vsubps	%ymm9, %ymm3, %ymm2
vmulps	%ymm2, %ymm11, %ymm2
vmovdqu	%ymm5, 0x20(%rsp)
vmovdqu	0x60(%rsp), %ymm5
vmovdqu	(%rsp), %ymm6
vfmadd213ps	%ymm6, %ymm5, %ymm0 ## ymm0 = (ymm5 * ymm0) + ymm6
vmovdqu	0xa0(%rsp), %ymm7
vmovdqu	%ymm5, 0x60(%rsp)
vmovdqu	0x20(%rsp), %ymm5
vmovdqu	%ymm6, (%rsp)
vfmadd213ps	%ymm5, %ymm7, %ymm4 ## ymm4 = (ymm7 * ymm4) + ymm5
vpxor	%ymm6, %ymm6, %ymm6
vmovdqu	%ymm5, 0x20(%rsp)
vsubps	%ymm9, %ymm4, %ymm5
vmulps	%ymm5, %ymm11, %ymm5
vmovdqu	%ymm7, 0xa0(%rsp)
vmaxps	%ymm2, %ymm5, %ymm7
vmovdqu	%ymm9, 0xc0(%rsp)
vsubps	%ymm8, %ymm0, %ymm9
vmovaps	%ymm7, %ymm6
vfmadd231ps	%ymm9, %ymm10, %ymm6 ## ymm6 = (ymm10 * ymm9) + ymm6
vmovdqu	%ymm8, 0xe0(%rsp)
vpxor	%ymm8, %ymm8, %ymm8
vminps	%ymm2, %ymm5, %ymm5
vmovdqu	0xe0(%rsp), %ymm2
vmovdqu	%ymm10, 0x100(%rsp)
vsubps	%ymm2, %ymm1, %ymm10
vmovdqu	%ymm2, 0xe0(%rsp)
vmovdqu	0x100(%rsp), %ymm2
vfmadd231ps	%ymm10, %ymm2, %ymm7 ## ymm7 = (ymm2 * ymm10) + ymm7
vmaxps	%ymm7, %ymm6, %ymm6
vmovdqu	0x80(%rsp), %ymm7
vmulps	%ymm7, %ymm6, %ymm6
vmovdqu	%ymm7, 0x80(%rsp)
vfmadd213ps	%ymm5, %ymm2, %ymm10 ## ymm10 = (ymm2 * ymm10) + ymm5
vfmadd231ps	%ymm9, %ymm2, %ymm5 ## ymm5 = (ymm2 * ymm9) + ymm5
vminps	%ymm10, %ymm5, %ymm5
vmovdqu	0x80(%rsp), %ymm7
vmulps	%ymm7, %ymm5, %ymm5
vmaxps	%ymm6, %ymm5, %ymm9
vmovdqu	0x40(%rsp), %ymm10
vpblendvb	%ymm10, %ymm9, %ymm15, %ymm9
vmaxps	%ymm9, %ymm8, %ymm9
vmovdqu	%ymm2, 0x100(%rsp)
vbroadcastss	0x99b(%rip), %ymm2 ## 0xc9e <__text+0xc9e>
vminps	%ymm9, %ymm2, %ymm9
vmovdqu	0xc0(%rsp), %ymm2
vmovdqu	%ymm7, 0x80(%rsp)
vmovaps	%ymm2, %ymm7
vfmadd231ps	%ymm9, %ymm11, %ymm7 ## ymm7 = (ymm11 * ymm9) + ymm7
vmovdqu	%ymm2, 0xc0(%rsp)
vmovdqu	0x100(%rsp), %ymm2
vmovdqu	0xe0(%rsp), %ymm8
vmovdqu	%ymm10, 0x40(%rsp)
vfmadd213ps	%ymm8, %ymm2, %ymm9 ## ymm9 = (ymm2 * ymm9) + ymm8
vpxor	%ymm10, %ymm10, %ymm10
vminps	%ymm6, %ymm5, %ymm5
vmovdqu	0x40(%rsp), %ymm6
vpblendvb	%ymm6, %ymm5, %ymm14, %ymm5
vmaxps	%ymm5, %ymm10, %ymm5
vmovdqu	%ymm2, 0x100(%rsp)
vbroadcastss	0x92a(%rip), %ymm2 ## 0xc9e <__text+0xc9e>
vminps	%ymm5, %ymm2, %ymm5
vmovdqu	0xc0(%rsp), %ymm2
vmovdqu	%ymm6, 0x40(%rsp)
vmovaps	%ymm2, %ymm6
vfmadd231ps	%ymm5, %ymm11, %ymm6 ## ymm6 = (ymm11 * ymm5) + ymm6
vmovdqu	%ymm2, 0xc0(%rsp)
vmaxps	%ymm7, %ymm6, %ymm2
vsubps	%ymm2, %ymm4, %ymm4
vcmpltps	%ymm4, %ymm10, %ymm2
vmovdqu	%ymm8, 0xe0(%rsp)
vmovdqu	0x100(%rsp), %ymm8
vmovdqu	0xe0(%rsp), %ymm10
vmovdqu	%ymm11, 0x120(%rsp)
vfmadd213ps	%ymm10, %ymm8, %ymm5 ## ymm5 = (ymm8 * ymm5) + ymm10
vpxor	%ymm11, %ymm11, %ymm11
vmovdqu	%ymm8, 0x100(%rsp)
vmaxps	%ymm9, %ymm5, %ymm8
vsubps	%ymm8, %ymm0, %ymm0
vminps	%ymm9, %ymm5, %ymm5
vsubps	%ymm5, %ymm1, %ymm1
vminps	%ymm7, %ymm6, %ymm6
vsubps	%ymm6, %ymm3, %ymm3
vcmpltps	%ymm11, %ymm3, %ymm5
vpor	%ymm5, %ymm2, %ymm2
vcmpltps	%ymm11, %ymm1, %ymm5
vcmpltps	%ymm0, %ymm11, %ymm6
vpor	%ymm5, %ymm6, %ymm6
vmulps	%ymm1, %ymm1, %ymm5
vmulps	%ymm0, %ymm0, %ymm7
vminps	%ymm5, %ymm7, %ymm7
vpblendvb	%ymm6, %ymm7, %ymm11, %ymm6
vmulps	%ymm4, %ymm4, %ymm4
vmulps	%ymm3, %ymm3, %ymm3
vmaxps	%ymm3, %ymm4, %ymm5
vfmadd132ps	%ymm1, %ymm5, %ymm1 ## ymm1 = (ymm1 * ymm1) + ymm5
vfmadd231ps	%ymm0, %ymm0, %ymm5 ## ymm5 = (ymm0 * ymm0) + ymm5
vmaxps	%ymm1, %ymm5, %ymm5
vcmpeqps	%ymm5, %ymm11, %ymm0
vminps	%ymm3, %ymm4, %ymm4
vpblendvb	%ymm2, %ymm4, %ymm11, %ymm2
vaddps	%ymm2, %ymm6, %ymm6
vcmpeqps	%ymm6, %ymm11, %ymm1
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpsrlvd	%ymm2, %ymm6, %ymm3
vbroadcastss	0x846(%rip), %ymm4 ## 0xcb2 <__text+0xcb2>
vpsubd	%ymm3, %ymm4, %ymm3
vmulps	%ymm3, %ymm3, %ymm7
vmulps	%ymm7, %ymm6, %ymm7
vbroadcastss	0x835(%rip), %ymm8 ## 0xcb6 <__text+0xcb6>
vfmadd213ps	%ymm8, %ymm13, %ymm7 ## ymm7 = (ymm13 * ymm7) + ymm8
vmulps	%ymm7, %ymm3, %ymm3
vmulps	%ymm3, %ymm3, %ymm7
vmulps	%ymm7, %ymm6, %ymm7
vfmadd213ps	%ymm8, %ymm13, %ymm7 ## ymm7 = (ymm13 * ymm7) + ymm8
vmulps	%ymm7, %ymm3, %ymm3
vmulps	%ymm3, %ymm6, %ymm7
vfnmadd132ps	%ymm7, %ymm6, %ymm7 ## ymm7 = -(ymm7 * ymm7) + ymm6
vbroadcastss	0x811(%rip), %ymm9 ## 0xcbe <__text+0xcbe>
vmulps	%ymm9, %ymm3, %ymm2
vmulps	%ymm2, %ymm7, %ymm7
vfmadd231ps	%ymm3, %ymm6, %ymm7 ## ymm7 = (ymm6 * ymm3) + ymm7
vpblendvb	%ymm1, %ymm11, %ymm7, %ymm1
vsubps	%ymm12, %ymm1, %ymm1
vcmpltps	%ymm11, %ymm1, %ymm1
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpblendvb	%ymm1, %ymm2, %ymm11, %ymm1
vpsrlvd	%ymm2, %ymm5, %ymm3
vpsubd	%ymm3, %ymm4, %ymm3
vmulps	%ymm3, %ymm3, %ymm6
vmulps	%ymm6, %ymm5, %ymm6
vfmadd213ps	%ymm8, %ymm13, %ymm6 ## ymm6 = (ymm13 * ymm6) + ymm8
vmulps	%ymm6, %ymm3, %ymm3
vmulps	%ymm3, %ymm3, %ymm6
vmulps	%ymm6, %ymm5, %ymm6
vfmadd213ps	%ymm8, %ymm13, %ymm6 ## ymm6 = (ymm13 * ymm6) + ymm8
vmulps	%ymm6, %ymm3, %ymm3
vmulps	%ymm3, %ymm9, %ymm6
vmulps	%ymm3, %ymm5, %ymm7
vfnmadd132ps	%ymm7, %ymm5, %ymm7 ## ymm7 = -(ymm7 * ymm7) + ymm5
vmulps	%ymm6, %ymm7, %ymm7
vfmadd231ps	%ymm3, %ymm5, %ymm7 ## ymm7 = (ymm5 * ymm3) + ymm7
vpblendvb	%ymm0, %ymm11, %ymm7, %ymm0
vsubps	%ymm12, %ymm0, %ymm0
vcmpltps	%ymm11, %ymm0, %ymm0
vbroadcastss	0x76c(%rip), %ymm2 ## 0xca2 <__text+0xca2>
vpblendvb	%ymm0, %ymm2, %ymm1, %ymm0
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
imulq	%r14, %rax
addq	%rax, %r11
vextracti128	$0x1, %ymm0, %xmm3
vpackusdw	%xmm3, %xmm0, %xmm1
vpackuswb	%xmm1, %xmm1, %xmm1
vmovq	%xmm1, (%r11,%r10)
vpxor	%ymm3, %ymm3, %ymm3
vmovdqu	0xa0(%rsp), %ymm4
vbroadcastss	0x72a(%rip), %ymm5 ## 0xc9e <__text+0xc9e>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x71c(%rip), %ymm7 ## 0xca2 <__text+0xca2>
vmovdqu	0xe0(%rsp), %ymm8
vmovdqu	0xc0(%rsp), %ymm9
vmovdqu	0x100(%rsp), %ymm10
vmovdqu	0x120(%rsp), %ymm11
vmovdqu	0x80(%rsp), %ymm1
vbroadcastss	0x6fa(%rip), %ymm2 ## 0xcb6 <__text+0xcb6>
vbroadcastss	0x6f9(%rip), %ymm0 ## 0xcbe <__text+0xcbe>
addq	$0x8, %r10
jmp	0x163 <__text+0x163>
# tail_top:
cmpq	%rdi, %r10
jge	0xb2a <__text+0xb2a>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x691(%rip), %ymm5 ## 0xc9e <__text+0xc9e>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x683(%rip), %ymm7 ## 0xca2 <__text+0xca2>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
vbroadcastss	0xc(%r11), %ymm11
vbroadcastss	0x10(%r11), %ymm12
vsubps	%ymm8, %ymm10, %ymm10
vsubps	%ymm9, %ymm11, %ymm11
vmulps	%ymm11, %ymm11, %ymm13
vfmadd231ps	%ymm10, %ymm10, %ymm13 ## ymm13 = (ymm10 * ymm10) + ymm13
vpcmpeqd	%ymm14, %ymm14, %ymm14
vpslld	$0x17, %ymm14, %ymm14
vbroadcastss	0x630(%rip), %ymm15 ## 0xca6 <__text+0xca6>
vmovdqu	%ymm1, 0x140(%rsp)
vcmpltps	%ymm13, %ymm0, %ymm1
vmovdqu	%ymm2, 0x160(%rsp)
vcmpltps	%ymm0, %ymm13, %ymm2
vpor	%ymm2, %ymm1, %ymm1
vbroadcastss	0x60a(%rip), %ymm2 ## 0xcaa <__text+0xcaa>
vbroadcastss	0x605(%rip), %ymm0 ## 0xcae <__text+0xcae>
vmovdqu	%ymm1, 0x180(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vpsubd	%ymm13, %ymm2, %ymm2
vmovaps	%ymm0, %ymm1
vfnmadd231ps	%ymm2, %ymm13, %ymm1 ## ymm1 = -(ymm13 * ymm2) + ymm1
vmovdqu	%ymm3, 0x1a0(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm1, %ymm2, %ymm2
vmovaps	%ymm0, %ymm1
vfnmadd231ps	%ymm2, %ymm13, %ymm1 ## ymm1 = -(ymm13 * ymm2) + ymm1
vmulps	%ymm1, %ymm2, %ymm2
vfnmadd231ps	%ymm2, %ymm13, %ymm0 ## ymm0 = -(ymm13 * ymm2) + ymm0
vmulps	%ymm0, %ymm2, %ymm1
vfnmadd132ps	%ymm1, %ymm5, %ymm13 ## ymm13 = -(ymm13 * ymm1) + ymm5
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm13, %ymm1, %ymm1
vfmadd231ps	%ymm0, %ymm2, %ymm1 ## ymm1 = (ymm2 * ymm0) + ymm1
vbroadcastss	0x5ab(%rip), %ymm0 ## 0xcb2 <__text+0xcb2>
vbroadcastss	0x5a6(%rip), %ymm2 ## 0xcb6 <__text+0xcb6>
vbroadcastss	0x5a1(%rip), %ymm13 ## 0xcba <__text+0xcba>
vbroadcastss	0x59c(%rip), %ymm0 ## 0xcbe <__text+0xcbe>
vmovd	%r10d, %xmm0
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm1, 0x1c0(%rsp)
vaddps	%ymm5, %ymm0, %ymm1
vmovdqu	0x1a0(%rsp), %ymm2
vmovdqu	0x140(%rsp), %ymm3
vmovdqu	%ymm4, 0x1e0(%rsp)
vfmadd213ps	%ymm3, %ymm2, %ymm1 ## ymm1 = (ymm2 * ymm1) + ymm3
vmovd	%r14d, %xmm4
vmovdqu	%ymm2, 0x1a0(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vcvtdq2ps	%ymm4, %ymm4
vmovdqu	%ymm3, 0x140(%rsp)
vaddps	%ymm5, %ymm4, %ymm3
vmovdqu	0x1e0(%rsp), %ymm2
vmovdqu	0x160(%rsp), %ymm5
vfmadd213ps	%ymm5, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm3) + ymm5
vpxor	%ymm6, %ymm6, %ymm6
vmovdqu	%ymm2, 0x1e0(%rsp)
vsubps	%ymm9, %ymm3, %ymm2
vmulps	%ymm2, %ymm11, %ymm2
vmovdqu	%ymm5, 0x160(%rsp)
vmovdqu	0x1a0(%rsp), %ymm5
vmovdqu	0x140(%rsp), %ymm6
vfmadd213ps	%ymm6, %ymm5, %ymm0 ## ymm0 = (ymm5 * ymm0) + ymm6
vmovdqu	0x1e0(%rsp), %ymm7
vmovdqu	%ymm5, 0x1a0(%rsp)
vmovdqu	0x160(%rsp), %ymm5
vmovdqu	%ymm6, 0x140(%rsp)
vfmadd213ps	%ymm5, %ymm7, %ymm4 ## ymm4 = (ymm7 * ymm4) + ymm5
vpxor	%ymm6, %ymm6, %ymm6
vmovdqu	%ymm5, 0x160(%rsp)
vsubps	%ymm9, %ymm4, %ymm5
vmulps	%ymm5, %ymm11, %ymm5
vmovdqu	%ymm7, 0x1e0(%rsp)
vmaxps	%ymm2, %ymm5, %ymm7
vmovdqu	%ymm9, 0x200(%rsp)
vsubps	%ymm8, %ymm0, %ymm9
vmovaps	%ymm7, %ymm6
vfmadd231ps	%ymm9, %ymm10, %ymm6 ## ymm6 = (ymm10 * ymm9) + ymm6
vmovdqu	%ymm8, 0x220(%rsp)
vpxor	%ymm8, %ymm8, %ymm8
vminps	%ymm2, %ymm5, %ymm5
vmovdqu	0x220(%rsp), %ymm2
vmovdqu	%ymm10, 0x240(%rsp)
vsubps	%ymm2, %ymm1, %ymm10
vmovdqu	%ymm2, 0x220(%rsp)
vmovdqu	0x240(%rsp), %ymm2
vfmadd231ps	%ymm10, %ymm2, %ymm7 ## ymm7 = (ymm2 * ymm10) + ymm7
vmaxps	%ymm7, %ymm6, %ymm6
vmovdqu	0x1c0(%rsp), %ymm7
vmulps	%ymm7, %ymm6, %ymm6
vmovdqu	%ymm7, 0x1c0(%rsp)
vfmadd213ps	%ymm5, %ymm2, %ymm10 ## ymm10 = (ymm2 * ymm10) + ymm5
vfmadd231ps	%ymm9, %ymm2, %ymm5 ## ymm5 = (ymm2 * ymm9) + ymm5
vminps	%ymm10, %ymm5, %ymm5
vmovdqu	0x1c0(%rsp), %ymm7
vmulps	%ymm7, %ymm5, %ymm5
vmaxps	%ymm6, %ymm5, %ymm9
vmovdqu	0x180(%rsp), %ymm10
vpblendvb	%ymm10, %ymm9, %ymm15, %ymm9
vmaxps	%ymm9, %ymm8, %ymm9
vmovdqu	%ymm2, 0x240(%rsp)
vbroadcastss	0x3d4(%rip), %ymm2 ## 0xc9e <__text+0xc9e>
vminps	%ymm9, %ymm2, %ymm9
vmovdqu	0x200(%rsp), %ymm2
vmovdqu	%ymm7, 0x1c0(%rsp)
vmovaps	%ymm2, %ymm7
vfmadd231ps	%ymm9, %ymm11, %ymm7 ## ymm7 = (ymm11 * ymm9) + ymm7
vmovdqu	%ymm2, 0x200(%rsp)
vmovdqu	0x240(%rsp), %ymm2
vmovdqu	0x220(%rsp), %ymm8
vmovdqu	%ymm10, 0x180(%rsp)
vfmadd213ps	%ymm8, %ymm2, %ymm9 ## ymm9 = (ymm2 * ymm9) + ymm8
vpxor	%ymm10, %ymm10, %ymm10
vminps	%ymm6, %ymm5, %ymm5
vmovdqu	0x180(%rsp), %ymm6
vpblendvb	%ymm6, %ymm5, %ymm14, %ymm5
vmaxps	%ymm5, %ymm10, %ymm5
vmovdqu	%ymm2, 0x240(%rsp)
vbroadcastss	0x35d(%rip), %ymm2 ## 0xc9e <__text+0xc9e>
vminps	%ymm5, %ymm2, %ymm5
vmovdqu	0x200(%rsp), %ymm2
vmovdqu	%ymm6, 0x180(%rsp)
vmovaps	%ymm2, %ymm6
vfmadd231ps	%ymm5, %ymm11, %ymm6 ## ymm6 = (ymm11 * ymm5) + ymm6
vmovdqu	%ymm2, 0x200(%rsp)
vmaxps	%ymm7, %ymm6, %ymm2
vsubps	%ymm2, %ymm4, %ymm4
vcmpltps	%ymm4, %ymm10, %ymm2
vmovdqu	%ymm8, 0x220(%rsp)
vmovdqu	0x240(%rsp), %ymm8
vmovdqu	0x220(%rsp), %ymm10
vmovdqu	%ymm11, 0x260(%rsp)
vfmadd213ps	%ymm10, %ymm8, %ymm5 ## ymm5 = (ymm8 * ymm5) + ymm10
vpxor	%ymm11, %ymm11, %ymm11
vmovdqu	%ymm8, 0x240(%rsp)
vmaxps	%ymm9, %ymm5, %ymm8
vsubps	%ymm8, %ymm0, %ymm0
vminps	%ymm9, %ymm5, %ymm5
vsubps	%ymm5, %ymm1, %ymm1
vminps	%ymm7, %ymm6, %ymm6
vsubps	%ymm6, %ymm3, %ymm3
vcmpltps	%ymm11, %ymm3, %ymm5
vpor	%ymm5, %ymm2, %ymm2
vcmpltps	%ymm11, %ymm1, %ymm5
vcmpltps	%ymm0, %ymm11, %ymm6
vpor	%ymm5, %ymm6, %ymm6
vmulps	%ymm1, %ymm1, %ymm5
vmulps	%ymm0, %ymm0, %ymm7
vminps	%ymm5, %ymm7, %ymm7
vpblendvb	%ymm6, %ymm7, %ymm11, %ymm6
vmulps	%ymm4, %ymm4, %ymm4
vmulps	%ymm3, %ymm3, %ymm3
vmaxps	%ymm3, %ymm4, %ymm5
vfmadd132ps	%ymm1, %ymm5, %ymm1 ## ymm1 = (ymm1 * ymm1) + ymm5
vfmadd231ps	%ymm0, %ymm0, %ymm5 ## ymm5 = (ymm0 * ymm0) + ymm5
vmaxps	%ymm1, %ymm5, %ymm5
vcmpeqps	%ymm5, %ymm11, %ymm0
vminps	%ymm3, %ymm4, %ymm4
vpblendvb	%ymm2, %ymm4, %ymm11, %ymm2
vaddps	%ymm2, %ymm6, %ymm6
vcmpeqps	%ymm6, %ymm11, %ymm1
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpsrlvd	%ymm2, %ymm6, %ymm3
vbroadcastss	0x276(%rip), %ymm4 ## 0xcb2 <__text+0xcb2>
vpsubd	%ymm3, %ymm4, %ymm3
vmulps	%ymm3, %ymm3, %ymm7
vmulps	%ymm7, %ymm6, %ymm7
vbroadcastss	0x265(%rip), %ymm8 ## 0xcb6 <__text+0xcb6>
vfmadd213ps	%ymm8, %ymm13, %ymm7 ## ymm7 = (ymm13 * ymm7) + ymm8
vmulps	%ymm7, %ymm3, %ymm3
vmulps	%ymm3, %ymm3, %ymm7
vmulps	%ymm7, %ymm6, %ymm7
vfmadd213ps	%ymm8, %ymm13, %ymm7 ## ymm7 = (ymm13 * ymm7) + ymm8
vmulps	%ymm7, %ymm3, %ymm3
vmulps	%ymm3, %ymm6, %ymm7
vfnmadd132ps	%ymm7, %ymm6, %ymm7 ## ymm7 = -(ymm7 * ymm7) + ymm6
vbroadcastss	0x241(%rip), %ymm9 ## 0xcbe <__text+0xcbe>
vmulps	%ymm9, %ymm3, %ymm2
vmulps	%ymm2, %ymm7, %ymm7
vfmadd231ps	%ymm3, %ymm6, %ymm7 ## ymm7 = (ymm6 * ymm3) + ymm7
vpblendvb	%ymm1, %ymm11, %ymm7, %ymm1
vsubps	%ymm12, %ymm1, %ymm1
vcmpltps	%ymm11, %ymm1, %ymm1
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpblendvb	%ymm1, %ymm2, %ymm11, %ymm1
vpsrlvd	%ymm2, %ymm5, %ymm3
vpsubd	%ymm3, %ymm4, %ymm3
vmulps	%ymm3, %ymm3, %ymm6
vmulps	%ymm6, %ymm5, %ymm6
vfmadd213ps	%ymm8, %ymm13, %ymm6 ## ymm6 = (ymm13 * ymm6) + ymm8
vmulps	%ymm6, %ymm3, %ymm3
vmulps	%ymm3, %ymm3, %ymm6
vmulps	%ymm6, %ymm5, %ymm6
vfmadd213ps	%ymm8, %ymm13, %ymm6 ## ymm6 = (ymm13 * ymm6) + ymm8
vmulps	%ymm6, %ymm3, %ymm3
vmulps	%ymm3, %ymm9, %ymm6
vmulps	%ymm3, %ymm5, %ymm7
vfnmadd132ps	%ymm7, %ymm5, %ymm7 ## ymm7 = -(ymm7 * ymm7) + ymm5
vmulps	%ymm6, %ymm7, %ymm7
vfmadd231ps	%ymm3, %ymm5, %ymm7 ## ymm7 = (ymm5 * ymm3) + ymm7
vpblendvb	%ymm0, %ymm11, %ymm7, %ymm0
vsubps	%ymm12, %ymm0, %ymm0
vcmpltps	%ymm11, %ymm0, %ymm0
vbroadcastss	0x19c(%rip), %ymm2 ## 0xca2 <__text+0xca2>
vpblendvb	%ymm0, %ymm2, %ymm1, %ymm0
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm0, %eax
movb	%al, (%r11,%r10)
addq	$0x1, %r10
jmp	0x5ce <__text+0x5ce>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0xc8a <__text+0xc8a>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x12e(%rip), %ymm5 ## 0xc9e <__text+0xc9e>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x120(%rip), %ymm7 ## 0xca2 <__text+0xca2>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
vbroadcastss	0xc(%r11), %ymm11
vbroadcastss	0x10(%r11), %ymm12
vsubps	%ymm8, %ymm10, %ymm10
vsubps	%ymm9, %ymm11, %ymm11
vmulps	%ymm11, %ymm11, %ymm13
vfmadd231ps	%ymm10, %ymm10, %ymm13 ## ymm13 = (ymm10 * ymm10) + ymm13
vpcmpeqd	%ymm14, %ymm14, %ymm14
vpslld	$0x17, %ymm14, %ymm14
vbroadcastss	0xcd(%rip), %ymm15 ## 0xca6 <__text+0xca6>
vmovdqu	%ymm1, 0x280(%rsp)
vcmpltps	%ymm13, %ymm0, %ymm1
vmovdqu	%ymm2, 0x2a0(%rsp)
vcmpltps	%ymm0, %ymm13, %ymm2
vpor	%ymm2, %ymm1, %ymm1
vbroadcastss	0xa7(%rip), %ymm2 ## 0xcaa <__text+0xcaa>
vbroadcastss	0xa2(%rip), %ymm0 ## 0xcae <__text+0xcae>
vmovdqu	%ymm1, 0x2c0(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vpsubd	%ymm13, %ymm2, %ymm2
vmovaps	%ymm0, %ymm1
vfnmadd231ps	%ymm2, %ymm13, %ymm1 ## ymm1 = -(ymm13 * ymm2) + ymm1
vmovdqu	%ymm3, 0x2e0(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm1, %ymm2, %ymm2
vmovaps	%ymm0, %ymm1
vfnmadd231ps	%ymm2, %ymm13, %ymm1 ## ymm1 = -(ymm13 * ymm2) + ymm1
vmulps	%ymm1, %ymm2, %ymm2
vfnmadd231ps	%ymm2, %ymm13, %ymm0 ## ymm0 = -(ymm13 * ymm2) + ymm0
vmulps	%ymm0, %ymm2, %ymm1
vfnmadd132ps	%ymm1, %ymm5, %ymm13 ## ymm13 = -(ymm13 * ymm1) + ymm5
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm13, %ymm1, %ymm1
vfmadd231ps	%ymm0, %ymm2, %ymm1 ## ymm1 = (ymm2 * ymm0) + ymm1
vbroadcastss	0x48(%rip), %ymm0 ## 0xcb2 <__text+0xcb2>
vbroadcastss	0x43(%rip), %ymm2 ## 0xcb6 <__text+0xcb6>
vbroadcastss	0x3e(%rip), %ymm13 ## 0xcba <__text+0xcba>
vbroadcastss	0x39(%rip), %ymm0 ## 0xcbe <__text+0xcbe>
jmp	0x163 <__text+0x163>
# done_all:
addq	$0x300, %rsp            ## imm = 0x300
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x2, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, -0xed81581(%rax)
jle	0xcaf <__text+0xcaf>
addb	%al, (%rax)
fistps	0x37(%rcx)
popq	%rdi
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, (%rax)
movl	$0x3f000000, %edi       ## imm = 0x3F000000
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
<unknown>
