pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x200, %rsp            ## imm = 0x200
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
movq	%rsi, %r14
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vmovd	%r14d, %xmm5
vbroadcastss	%xmm5, %ymm5
vcvtdq2ps	%ymm5, %ymm5
vbroadcastss	0xb38(%rip), %ymm6 ## 0xb98 <__text+0xb98>
vmovaps	%ymm2, %ymm7
vfmadd231ps	%ymm5, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm5) + ymm7
vaddps	%ymm6, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm5) + ymm2
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x1f, %ymm4, %ymm4
vbroadcastss	0xb18(%rip), %ymm5 ## 0xb9c <__text+0xb9c>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
vbroadcastss	0xc(%r11), %ymm11
vbroadcastss	0x10(%r11), %ymm12
vsubps	%ymm8, %ymm10, %ymm10
vsubps	%ymm9, %ymm11, %ymm11
vsubps	%ymm9, %ymm7, %ymm13
vsubps	%ymm9, %ymm2, %ymm14
vmulps	%ymm13, %ymm11, %ymm13
vmulps	%ymm14, %ymm11, %ymm14
vminps	%ymm14, %ymm13, %ymm15
vmaxps	%ymm14, %ymm13, %ymm13
vmulps	%ymm11, %ymm11, %ymm14
vfmadd231ps	%ymm10, %ymm10, %ymm14 ## ymm14 = (ymm10 * ymm10) + ymm14
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpslld	$0x17, %ymm0, %ymm0
vbroadcastss	0xaa9(%rip), %ymm0 ## 0xba0 <__text+0xba0>
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	%ymm1, (%rsp)
vcmpltps	%ymm14, %ymm0, %ymm1
vmovdqu	%ymm2, 0x20(%rsp)
vcmpltps	%ymm0, %ymm14, %ymm2
vpor	%ymm2, %ymm1, %ymm1
vbroadcastss	0xa86(%rip), %ymm2 ## 0xba4 <__text+0xba4>
vbroadcastss	0xa81(%rip), %ymm0 ## 0xba8 <__text+0xba8>
vmovdqu	%ymm1, 0x40(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vpsubd	%ymm14, %ymm2, %ymm2
vmovaps	%ymm0, %ymm1
vfnmadd231ps	%ymm2, %ymm14, %ymm1 ## ymm1 = -(ymm14 * ymm2) + ymm1
vmovdqu	%ymm3, 0x60(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm1, %ymm2, %ymm2
vmovaps	%ymm0, %ymm1
vfnmadd231ps	%ymm2, %ymm14, %ymm1 ## ymm1 = -(ymm14 * ymm2) + ymm1
vmulps	%ymm1, %ymm2, %ymm2
vfnmadd231ps	%ymm2, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm2) + ymm0
vmulps	%ymm0, %ymm2, %ymm2
vfnmadd132ps	%ymm2, %ymm6, %ymm14 ## ymm14 = -(ymm14 * ymm2) + ymm6
vmulps	%ymm14, %ymm2, %ymm14
vfmadd231ps	%ymm2, %ymm6, %ymm14 ## ymm14 = (ymm6 * ymm2) + ymm14
vbroadcastss	0xa31(%rip), %ymm0 ## 0xbac <__text+0xbac>
vbroadcastss	0xa2c(%rip), %ymm1 ## 0xbb0 <__text+0xbb0>
vbroadcastss	0xa27(%rip), %ymm2 ## 0xbb4 <__text+0xbb4>
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x52b <__text+0x52b>
# simd_body:
vmovd	%r10d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpaddd	0x9ff(%rip), %ymm0, %ymm0 ## 0xbb8 <__text+0xbb8>
vcvtdq2ps	%ymm0, %ymm0
vaddps	%ymm6, %ymm0, %ymm1
vmovdqu	0x60(%rsp), %ymm2
vmovdqu	(%rsp), %ymm3
vfmadd213ps	%ymm3, %ymm2, %ymm1 ## ymm1 = (ymm2 * ymm1) + ymm3
vpxor	%ymm4, %ymm4, %ymm4
vmovdqu	%ymm2, 0x60(%rsp)
vsubps	%ymm8, %ymm1, %ymm2
vmulps	%ymm2, %ymm10, %ymm2
vmovdqu	%ymm3, (%rsp)
vmovdqu	0x60(%rsp), %ymm3
vmovdqu	(%rsp), %ymm4
vfmadd213ps	%ymm4, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm0) + ymm4
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm3, 0x60(%rsp)
vsubps	%ymm8, %ymm0, %ymm3
vmulps	%ymm3, %ymm10, %ymm3
vmovdqu	%ymm4, (%rsp)
vmaxps	%ymm2, %ymm3, %ymm4
vaddps	%ymm4, %ymm13, %ymm4
vmulps	%ymm14, %ymm4, %ymm4
vminps	%ymm2, %ymm3, %ymm3
vaddps	%ymm3, %ymm15, %ymm3
vmulps	%ymm14, %ymm3, %ymm3
vmaxps	%ymm4, %ymm3, %ymm2
vmovdqu	0x40(%rsp), %ymm5
vbroadcastss	0x962(%rip), %ymm6 ## 0xba0 <__text+0xba0>
vpblendvb	%ymm5, %ymm2, %ymm6, %ymm2
vmovdqu	%ymm5, 0x40(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmaxps	%ymm2, %ymm5, %ymm2
vbroadcastss	0x93d(%rip), %ymm5 ## 0xb98 <__text+0xb98>
vpxor	%ymm6, %ymm6, %ymm6
vminps	%ymm2, %ymm5, %ymm2
vmulps	%ymm2, %ymm11, %ymm5
vmulps	%ymm2, %ymm10, %ymm2
vminps	%ymm4, %ymm3, %ymm3
vmovdqu	0x40(%rsp), %ymm4
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpslld	$0x17, %ymm6, %ymm6
vpblendvb	%ymm4, %ymm3, %ymm6, %ymm3
vmovdqu	%ymm4, 0x40(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vmaxps	%ymm3, %ymm4, %ymm3
vbroadcastss	0x8fd(%rip), %ymm4 ## 0xb98 <__text+0xb98>
vpxor	%ymm6, %ymm6, %ymm6
vminps	%ymm3, %ymm4, %ymm3
vmulps	%ymm3, %ymm11, %ymm4
vmovdqu	%ymm7, 0x80(%rsp)
vmaxps	%ymm5, %ymm4, %ymm7
vaddps	%ymm7, %ymm9, %ymm7
vmovdqu	0x80(%rsp), %ymm6
vmovdqu	%ymm8, 0xa0(%rsp)
vpxor	%ymm8, %ymm8, %ymm8
vsubps	%ymm7, %ymm6, %ymm7
vmovdqu	%ymm6, 0x80(%rsp)
vcmpltps	%ymm7, %ymm8, %ymm6
vmulps	%ymm3, %ymm10, %ymm3
vmovdqu	%ymm9, 0xc0(%rsp)
vmaxps	%ymm2, %ymm3, %ymm9
vmovdqu	0xa0(%rsp), %ymm8
vmovdqu	%ymm10, 0xe0(%rsp)
vpxor	%ymm10, %ymm10, %ymm10
vaddps	%ymm9, %ymm8, %ymm9
vsubps	%ymm9, %ymm0, %ymm0
vcmpltps	%ymm0, %ymm10, %ymm9
vminps	%ymm2, %ymm3, %ymm3
vaddps	%ymm3, %ymm8, %ymm3
vsubps	%ymm3, %ymm1, %ymm1
vcmpltps	%ymm10, %ymm1, %ymm2
vpor	%ymm2, %ymm9, %ymm9
vminps	%ymm5, %ymm4, %ymm4
vmovdqu	0xc0(%rsp), %ymm2
vaddps	%ymm4, %ymm2, %ymm4
vmovdqu	0x20(%rsp), %ymm3
vsubps	%ymm4, %ymm3, %ymm4
vcmpltps	%ymm10, %ymm4, %ymm5
vpor	%ymm5, %ymm6, %ymm6
vmulps	%ymm7, %ymm7, %ymm7
vmulps	%ymm4, %ymm4, %ymm4
vmaxps	%ymm4, %ymm7, %ymm5
vminps	%ymm4, %ymm7, %ymm7
vpblendvb	%ymm6, %ymm7, %ymm10, %ymm6
vmulps	%ymm0, %ymm0, %ymm0
vmulps	%ymm1, %ymm1, %ymm1
vmaxps	%ymm1, %ymm0, %ymm4
vaddps	%ymm4, %ymm5, %ymm5
vcmpeqps	%ymm5, %ymm10, %ymm4
vminps	%ymm1, %ymm0, %ymm0
vpblendvb	%ymm9, %ymm0, %ymm10, %ymm9
vaddps	%ymm9, %ymm6, %ymm6
vcmpeqps	%ymm6, %ymm10, %ymm0
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1f, %ymm1, %ymm1
vpsrlvd	%ymm1, %ymm6, %ymm7
vbroadcastss	0x803(%rip), %ymm9 ## 0xbac <__text+0xbac>
vpsubd	%ymm7, %ymm9, %ymm7
vmulps	%ymm7, %ymm7, %ymm1
vmovdqu	%ymm2, 0xc0(%rsp)
vbroadcastss	0x7d5(%rip), %ymm2 ## 0xb98 <__text+0xb98>
vmovdqu	%ymm3, 0x20(%rsp)
vfnmadd213ps	%ymm2, %ymm6, %ymm1 ## ymm1 = -(ymm6 * ymm1) + ymm2
vmulps	%ymm1, %ymm1, %ymm3
vbroadcastss	0x7d9(%rip), %ymm2 ## 0xbb4 <__text+0xbb4>
vmulps	%ymm3, %ymm2, %ymm3
vbroadcastss	0x7c8(%rip), %ymm2 ## 0xbb0 <__text+0xbb0>
vfmadd231ps	%ymm1, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm1) + ymm3
vbroadcastss	0x7a2(%rip), %ymm1 ## 0xb98 <__text+0xb98>
vaddps	%ymm3, %ymm1, %ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmulps	%ymm7, %ymm6, %ymm3
vfnmadd132ps	%ymm3, %ymm6, %ymm3 ## ymm3 = -(ymm3 * ymm3) + ymm6
vmulps	%ymm7, %ymm2, %ymm1
vmulps	%ymm1, %ymm3, %ymm3
vfmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = (ymm6 * ymm7) + ymm3
vpblendvb	%ymm0, %ymm10, %ymm3, %ymm0
vsubps	%ymm12, %ymm0, %ymm0
vcmpltps	%ymm10, %ymm0, %ymm0
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1f, %ymm1, %ymm1
vpblendvb	%ymm0, %ymm1, %ymm10, %ymm0
vpsrlvd	%ymm1, %ymm5, %ymm3
vpsubd	%ymm3, %ymm9, %ymm3
vmulps	%ymm3, %ymm3, %ymm6
vbroadcastss	0x74e(%rip), %ymm7 ## 0xb98 <__text+0xb98>
vfnmadd213ps	%ymm7, %ymm5, %ymm6 ## ymm6 = -(ymm5 * ymm6) + ymm7
vmulps	%ymm6, %ymm6, %ymm1
vbroadcastss	0x758(%rip), %ymm2 ## 0xbb4 <__text+0xbb4>
vmulps	%ymm1, %ymm2, %ymm1
vbroadcastss	0x747(%rip), %ymm2 ## 0xbb0 <__text+0xbb0>
vfmadd231ps	%ymm6, %ymm2, %ymm1 ## ymm1 = (ymm2 * ymm6) + ymm1
vaddps	%ymm1, %ymm7, %ymm1
vmulps	%ymm1, %ymm3, %ymm3
vmulps	%ymm3, %ymm2, %ymm1
vmulps	%ymm3, %ymm5, %ymm6
vfnmadd132ps	%ymm6, %ymm5, %ymm6 ## ymm6 = -(ymm6 * ymm6) + ymm5
vmulps	%ymm1, %ymm6, %ymm6
vfmadd231ps	%ymm3, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm3) + ymm6
vpblendvb	%ymm4, %ymm10, %ymm6, %ymm4
vsubps	%ymm12, %ymm4, %ymm4
vcmpltps	%ymm10, %ymm4, %ymm4
vbroadcastss	0x6f6(%rip), %ymm1 ## 0xb9c <__text+0xb9c>
vpblendvb	%ymm4, %ymm1, %ymm0, %ymm4
vextracti128	$0x1, %ymm4, %xmm0
vpackusdw	%xmm0, %xmm4, %xmm4
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	%rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%xmm4, (%r11,%r10,2)
vpxor	%ymm3, %ymm3, %ymm3
vbroadcastss	0x6be(%rip), %ymm6 ## 0xb98 <__text+0xb98>
vmovdqu	0x80(%rsp), %ymm7
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x1f, %ymm4, %ymm4
vbroadcastss	0x6a7(%rip), %ymm5 ## 0xb9c <__text+0xb9c>
vmovdqu	0xc0(%rsp), %ymm9
vmovdqu	0xe0(%rsp), %ymm10
vbroadcastss	0x69c(%rip), %ymm0 ## 0xbac <__text+0xbac>
vbroadcastss	0x697(%rip), %ymm1 ## 0xbb0 <__text+0xbb0>
vbroadcastss	0x692(%rip), %ymm2 ## 0xbb4 <__text+0xbb4>
addq	$0x8, %r10
jmp	0x196 <__text+0x196>
# tail_top:
cmpq	%rdi, %r10
jge	0x9fe <__text+0x9fe>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vmovd	%r14d, %xmm5
vbroadcastss	%xmm5, %ymm5
vcvtdq2ps	%ymm5, %ymm5
vbroadcastss	0x620(%rip), %ymm6 ## 0xb98 <__text+0xb98>
vmovaps	%ymm2, %ymm7
vfmadd231ps	%ymm5, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm5) + ymm7
vaddps	%ymm6, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm5) + ymm2
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x1f, %ymm4, %ymm4
vbroadcastss	0x600(%rip), %ymm5 ## 0xb9c <__text+0xb9c>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
vbroadcastss	0xc(%r11), %ymm11
vbroadcastss	0x10(%r11), %ymm12
vsubps	%ymm8, %ymm10, %ymm10
vsubps	%ymm9, %ymm11, %ymm11
vsubps	%ymm9, %ymm7, %ymm13
vsubps	%ymm9, %ymm2, %ymm14
vmulps	%ymm13, %ymm11, %ymm13
vmulps	%ymm14, %ymm11, %ymm14
vminps	%ymm14, %ymm13, %ymm15
vmaxps	%ymm14, %ymm13, %ymm13
vmulps	%ymm11, %ymm11, %ymm14
vfmadd231ps	%ymm10, %ymm10, %ymm14 ## ymm14 = (ymm10 * ymm10) + ymm14
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpslld	$0x17, %ymm0, %ymm0
vbroadcastss	0x591(%rip), %ymm0 ## 0xba0 <__text+0xba0>
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	%ymm1, 0x100(%rsp)
vcmpltps	%ymm14, %ymm0, %ymm1
vmovdqu	%ymm2, 0x120(%rsp)
vcmpltps	%ymm0, %ymm14, %ymm2
vpor	%ymm2, %ymm1, %ymm1
vbroadcastss	0x567(%rip), %ymm2 ## 0xba4 <__text+0xba4>
vbroadcastss	0x562(%rip), %ymm0 ## 0xba8 <__text+0xba8>
vmovdqu	%ymm1, 0x140(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vpsubd	%ymm14, %ymm2, %ymm2
vmovaps	%ymm0, %ymm1
vfnmadd231ps	%ymm2, %ymm14, %ymm1 ## ymm1 = -(ymm14 * ymm2) + ymm1
vmovdqu	%ymm3, 0x160(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm1, %ymm2, %ymm2
vmovaps	%ymm0, %ymm1
vfnmadd231ps	%ymm2, %ymm14, %ymm1 ## ymm1 = -(ymm14 * ymm2) + ymm1
vmulps	%ymm1, %ymm2, %ymm2
vfnmadd231ps	%ymm2, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm2) + ymm0
vmulps	%ymm0, %ymm2, %ymm2
vfnmadd132ps	%ymm2, %ymm6, %ymm14 ## ymm14 = -(ymm14 * ymm2) + ymm6
vmulps	%ymm14, %ymm2, %ymm14
vfmadd231ps	%ymm2, %ymm6, %ymm14 ## ymm14 = (ymm6 * ymm2) + ymm14
vbroadcastss	0x50c(%rip), %ymm0 ## 0xbac <__text+0xbac>
vbroadcastss	0x507(%rip), %ymm1 ## 0xbb0 <__text+0xbb0>
vbroadcastss	0x502(%rip), %ymm2 ## 0xbb4 <__text+0xbb4>
vmovd	%r10d, %xmm0
vcvtdq2ps	%ymm0, %ymm0
vaddps	%ymm6, %ymm0, %ymm1
vmovdqu	0x160(%rsp), %ymm2
vmovdqu	0x100(%rsp), %ymm3
vfmadd213ps	%ymm3, %ymm2, %ymm1 ## ymm1 = (ymm2 * ymm1) + ymm3
vpxor	%ymm4, %ymm4, %ymm4
vmovdqu	%ymm2, 0x160(%rsp)
vsubps	%ymm8, %ymm1, %ymm2
vmulps	%ymm2, %ymm10, %ymm2
vmovdqu	%ymm3, 0x100(%rsp)
vmovdqu	0x160(%rsp), %ymm3
vmovdqu	0x100(%rsp), %ymm4
vfmadd213ps	%ymm4, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm0) + ymm4
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm3, 0x160(%rsp)
vsubps	%ymm8, %ymm0, %ymm3
vmulps	%ymm3, %ymm10, %ymm3
vmovdqu	%ymm4, 0x100(%rsp)
vmaxps	%ymm2, %ymm3, %ymm4
vaddps	%ymm4, %ymm13, %ymm4
vmulps	%ymm14, %ymm4, %ymm4
vminps	%ymm2, %ymm3, %ymm3
vaddps	%ymm3, %ymm15, %ymm3
vmulps	%ymm14, %ymm3, %ymm3
vmaxps	%ymm4, %ymm3, %ymm2
vmovdqu	0x140(%rsp), %ymm5
vbroadcastss	0x445(%rip), %ymm6 ## 0xba0 <__text+0xba0>
vpblendvb	%ymm5, %ymm2, %ymm6, %ymm2
vmovdqu	%ymm5, 0x140(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmaxps	%ymm2, %ymm5, %ymm2
vbroadcastss	0x41d(%rip), %ymm5 ## 0xb98 <__text+0xb98>
vpxor	%ymm6, %ymm6, %ymm6
vminps	%ymm2, %ymm5, %ymm2
vmulps	%ymm2, %ymm11, %ymm5
vmulps	%ymm2, %ymm10, %ymm2
vminps	%ymm4, %ymm3, %ymm3
vmovdqu	0x140(%rsp), %ymm4
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpslld	$0x17, %ymm6, %ymm6
vpblendvb	%ymm4, %ymm3, %ymm6, %ymm3
vmovdqu	%ymm4, 0x140(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vmaxps	%ymm3, %ymm4, %ymm3
vbroadcastss	0x3d7(%rip), %ymm4 ## 0xb98 <__text+0xb98>
vpxor	%ymm6, %ymm6, %ymm6
vminps	%ymm3, %ymm4, %ymm3
vmulps	%ymm3, %ymm11, %ymm4
vmovdqu	%ymm7, 0x180(%rsp)
vmaxps	%ymm5, %ymm4, %ymm7
vaddps	%ymm7, %ymm9, %ymm7
vmovdqu	0x180(%rsp), %ymm6
vmovdqu	%ymm8, 0x1a0(%rsp)
vpxor	%ymm8, %ymm8, %ymm8
vsubps	%ymm7, %ymm6, %ymm7
vmovdqu	%ymm6, 0x180(%rsp)
vcmpltps	%ymm7, %ymm8, %ymm6
vmulps	%ymm3, %ymm10, %ymm3
vmovdqu	%ymm9, 0x1c0(%rsp)
vmaxps	%ymm2, %ymm3, %ymm9
vmovdqu	0x1a0(%rsp), %ymm8
vmovdqu	%ymm10, 0x1e0(%rsp)
vpxor	%ymm10, %ymm10, %ymm10
vaddps	%ymm9, %ymm8, %ymm9
vsubps	%ymm9, %ymm0, %ymm0
vcmpltps	%ymm0, %ymm10, %ymm9
vminps	%ymm2, %ymm3, %ymm3
vaddps	%ymm3, %ymm8, %ymm3
vsubps	%ymm3, %ymm1, %ymm1
vcmpltps	%ymm10, %ymm1, %ymm2
vpor	%ymm2, %ymm9, %ymm9
vminps	%ymm5, %ymm4, %ymm4
vmovdqu	0x1c0(%rsp), %ymm2
vaddps	%ymm4, %ymm2, %ymm4
vmovdqu	0x120(%rsp), %ymm3
vsubps	%ymm4, %ymm3, %ymm4
vcmpltps	%ymm10, %ymm4, %ymm5
vpor	%ymm5, %ymm6, %ymm6
vmulps	%ymm7, %ymm7, %ymm7
vmulps	%ymm4, %ymm4, %ymm4
vmaxps	%ymm4, %ymm7, %ymm5
vminps	%ymm4, %ymm7, %ymm7
vpblendvb	%ymm6, %ymm7, %ymm10, %ymm6
vmulps	%ymm0, %ymm0, %ymm0
vmulps	%ymm1, %ymm1, %ymm1
vmaxps	%ymm1, %ymm0, %ymm4
vaddps	%ymm4, %ymm5, %ymm5
vcmpeqps	%ymm5, %ymm10, %ymm4
vminps	%ymm1, %ymm0, %ymm0
vpblendvb	%ymm9, %ymm0, %ymm10, %ymm9
vaddps	%ymm9, %ymm6, %ymm6
vcmpeqps	%ymm6, %ymm10, %ymm0
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1f, %ymm1, %ymm1
vpsrlvd	%ymm1, %ymm6, %ymm7
vbroadcastss	0x2da(%rip), %ymm9 ## 0xbac <__text+0xbac>
vpsubd	%ymm7, %ymm9, %ymm7
vmulps	%ymm7, %ymm7, %ymm1
vmovdqu	%ymm2, 0x1c0(%rsp)
vbroadcastss	0x2ac(%rip), %ymm2 ## 0xb98 <__text+0xb98>
vmovdqu	%ymm3, 0x120(%rsp)
vfnmadd213ps	%ymm2, %ymm6, %ymm1 ## ymm1 = -(ymm6 * ymm1) + ymm2
vmulps	%ymm1, %ymm1, %ymm3
vbroadcastss	0x2ad(%rip), %ymm2 ## 0xbb4 <__text+0xbb4>
vmulps	%ymm3, %ymm2, %ymm3
vbroadcastss	0x29c(%rip), %ymm2 ## 0xbb0 <__text+0xbb0>
vfmadd231ps	%ymm1, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm1) + ymm3
vbroadcastss	0x276(%rip), %ymm1 ## 0xb98 <__text+0xb98>
vaddps	%ymm3, %ymm1, %ymm3
vmulps	%ymm3, %ymm7, %ymm7
vmulps	%ymm7, %ymm6, %ymm3
vfnmadd132ps	%ymm3, %ymm6, %ymm3 ## ymm3 = -(ymm3 * ymm3) + ymm6
vmulps	%ymm7, %ymm2, %ymm1
vmulps	%ymm1, %ymm3, %ymm3
vfmadd231ps	%ymm7, %ymm6, %ymm3 ## ymm3 = (ymm6 * ymm7) + ymm3
vpblendvb	%ymm0, %ymm10, %ymm3, %ymm0
vsubps	%ymm12, %ymm0, %ymm0
vcmpltps	%ymm10, %ymm0, %ymm0
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1f, %ymm1, %ymm1
vpblendvb	%ymm0, %ymm1, %ymm10, %ymm0
vpsrlvd	%ymm1, %ymm5, %ymm3
vpsubd	%ymm3, %ymm9, %ymm3
vmulps	%ymm3, %ymm3, %ymm6
vbroadcastss	0x222(%rip), %ymm7 ## 0xb98 <__text+0xb98>
vfnmadd213ps	%ymm7, %ymm5, %ymm6 ## ymm6 = -(ymm5 * ymm6) + ymm7
vmulps	%ymm6, %ymm6, %ymm1
vbroadcastss	0x22c(%rip), %ymm2 ## 0xbb4 <__text+0xbb4>
vmulps	%ymm1, %ymm2, %ymm1
vbroadcastss	0x21b(%rip), %ymm2 ## 0xbb0 <__text+0xbb0>
vfmadd231ps	%ymm6, %ymm2, %ymm1 ## ymm1 = (ymm2 * ymm6) + ymm1
vaddps	%ymm1, %ymm7, %ymm1
vmulps	%ymm1, %ymm3, %ymm3
vmulps	%ymm3, %ymm2, %ymm1
vmulps	%ymm3, %ymm5, %ymm6
vfnmadd132ps	%ymm6, %ymm5, %ymm6 ## ymm6 = -(ymm6 * ymm6) + ymm5
vmulps	%ymm1, %ymm6, %ymm6
vfmadd231ps	%ymm3, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm3) + ymm6
vpblendvb	%ymm4, %ymm10, %ymm6, %ymm4
vsubps	%ymm12, %ymm4, %ymm4
vcmpltps	%ymm10, %ymm4, %ymm4
vbroadcastss	0x1ca(%rip), %ymm1 ## 0xb9c <__text+0xb9c>
vpblendvb	%ymm4, %ymm1, %ymm0, %ymm4
vmovaps	%ymm4, %ymm4
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	%rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm4, %eax
movw	%ax, (%r11,%r10,2)
addq	$0x1, %r10
jmp	0x52b <__text+0x52b>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0xb84 <__text+0xb84>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vmovd	%r14d, %xmm5
vbroadcastss	%xmm5, %ymm5
vcvtdq2ps	%ymm5, %ymm5
vbroadcastss	0x146(%rip), %ymm6 ## 0xb98 <__text+0xb98>
vmovaps	%ymm2, %ymm7
vfmadd231ps	%ymm5, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm5) + ymm7
vaddps	%ymm6, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm5) + ymm2
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x1f, %ymm4, %ymm4
vbroadcastss	0x126(%rip), %ymm5 ## 0xb9c <__text+0xb9c>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
vbroadcastss	0xc(%r11), %ymm11
vbroadcastss	0x10(%r11), %ymm12
vsubps	%ymm8, %ymm10, %ymm10
vsubps	%ymm9, %ymm11, %ymm11
vsubps	%ymm9, %ymm7, %ymm13
vsubps	%ymm9, %ymm2, %ymm14
vmulps	%ymm13, %ymm11, %ymm13
vmulps	%ymm14, %ymm11, %ymm14
vminps	%ymm14, %ymm13, %ymm15
vmaxps	%ymm14, %ymm13, %ymm13
vmulps	%ymm11, %ymm11, %ymm14
vfmadd231ps	%ymm10, %ymm10, %ymm14 ## ymm14 = (ymm10 * ymm10) + ymm14
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpslld	$0x17, %ymm0, %ymm0
vbroadcastss	0xb7(%rip), %ymm0 ## 0xba0 <__text+0xba0>
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	%ymm1, (%rsp)
vcmpltps	%ymm14, %ymm0, %ymm1
vmovdqu	%ymm2, 0x20(%rsp)
vcmpltps	%ymm0, %ymm14, %ymm2
vpor	%ymm2, %ymm1, %ymm1
vbroadcastss	0x94(%rip), %ymm2 ## 0xba4 <__text+0xba4>
vbroadcastss	0x8f(%rip), %ymm0 ## 0xba8 <__text+0xba8>
vmovdqu	%ymm1, 0x40(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vpsubd	%ymm14, %ymm2, %ymm2
vmovaps	%ymm0, %ymm1
vfnmadd231ps	%ymm2, %ymm14, %ymm1 ## ymm1 = -(ymm14 * ymm2) + ymm1
vmovdqu	%ymm3, 0x60(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm1, %ymm2, %ymm2
vmovaps	%ymm0, %ymm1
vfnmadd231ps	%ymm2, %ymm14, %ymm1 ## ymm1 = -(ymm14 * ymm2) + ymm1
vmulps	%ymm1, %ymm2, %ymm2
vfnmadd231ps	%ymm2, %ymm14, %ymm0 ## ymm0 = -(ymm14 * ymm2) + ymm0
vmulps	%ymm0, %ymm2, %ymm2
vfnmadd132ps	%ymm2, %ymm6, %ymm14 ## ymm14 = -(ymm14 * ymm2) + ymm6
vmulps	%ymm14, %ymm2, %ymm14
vfmadd231ps	%ymm2, %ymm6, %ymm14 ## ymm14 = (ymm6 * ymm2) + ymm14
vbroadcastss	0x3f(%rip), %ymm0 ## 0xbac <__text+0xbac>
vbroadcastss	0x3a(%rip), %ymm1 ## 0xbb0 <__text+0xbb0>
vbroadcastss	0x35(%rip), %ymm2 ## 0xbb4 <__text+0xbb4>
jmp	0x196 <__text+0x196>
# done_all:
addq	$0x200, %rsp            ## imm = 0x200
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x2, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, -0xed81581(%rax)
jle	0xba9 <__text+0xba9>
addb	%al, (%rax)
fistps	0x37(%rcx)
popq	%rdi
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
sarb	$0x0, (%rsi)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
<unknown>
