pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x180, %rsp            ## imm = 0x180
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x637(%rip), %ymm5 ## 0x686 <__text+0x686>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x629(%rip), %ymm7 ## 0x68a <__text+0x68a>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
vbroadcastss	0xc(%r11), %ymm11
vbroadcastss	0x10(%r11), %ymm12
vsubps	%ymm8, %ymm10, %ymm10
vsubps	%ymm9, %ymm11, %ymm11
vmulps	%ymm11, %ymm11, %ymm13
vfmadd231ps	%ymm10, %ymm10, %ymm13 ## ymm13 = (ymm10 * ymm10) + ymm13
vdivps	%ymm13, %ymm5, %ymm5
vsubps	%ymm12, %ymm0, %ymm13
vcmpltps	0x5d6(%rip), %ymm13, %ymm13 ## 0x68e <__text+0x68e>
vpblendvb	%ymm13, %ymm6, %ymm0, %ymm13
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x301 <__text+0x301>
# simd_body:
vmovd	%r10d, %xmm6
vbroadcastss	%xmm6, %ymm6
vpaddd	0x5c1(%rip), %ymm6, %ymm6 ## 0x6ae <__text+0x6ae>
vcvtdq2ps	%ymm6, %ymm6
vaddps	0x5d4(%rip), %ymm6, %ymm14 ## 0x6ce <__text+0x6ce>
vmovd	%r14d, %xmm15
vbroadcastss	%xmm15, %ymm15
vcvtdq2ps	%ymm15, %ymm15
vaddps	0x5dc(%rip), %ymm15, %ymm0 ## 0x6ee <__text+0x6ee>
vmovdqu	%ymm2, (%rsp)
vfmadd213ps	%ymm1, %ymm3, %ymm14 ## ymm14 = (ymm3 * ymm14) + ymm1
vmovdqu	(%rsp), %ymm2
vmovdqu	%ymm1, 0x20(%rsp)
vfmadd213ps	%ymm2, %ymm4, %ymm0 ## ymm0 = (ymm4 * ymm0) + ymm2
vpxor	%ymm1, %ymm1, %ymm1
vmovdqu	%ymm2, (%rsp)
vsubps	%ymm8, %ymm14, %ymm2
vmulps	%ymm2, %ymm10, %ymm2
vmovdqu	%ymm3, 0x40(%rsp)
vsubps	%ymm9, %ymm0, %ymm3
vmulps	%ymm3, %ymm11, %ymm3
vmovdqu	0x40(%rsp), %ymm1
vmovdqu	%ymm4, 0x60(%rsp)
vmovdqu	0x20(%rsp), %ymm4
vmovdqu	%ymm5, 0x80(%rsp)
vfmadd213ps	%ymm4, %ymm1, %ymm6 ## ymm6 = (ymm1 * ymm6) + ymm4
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm1, 0x40(%rsp)
vsubps	%ymm8, %ymm6, %ymm1
vmulps	%ymm1, %ymm10, %ymm1
vmovdqu	%ymm4, 0x20(%rsp)
vmaxps	%ymm2, %ymm1, %ymm4
vmovdqu	0x60(%rsp), %ymm5
vmovdqu	(%rsp), %ymm7
vmovdqu	%ymm8, 0xa0(%rsp)
vfmadd213ps	%ymm7, %ymm5, %ymm15 ## ymm15 = (ymm5 * ymm15) + ymm7
vpxor	%ymm8, %ymm8, %ymm8
vmovdqu	%ymm5, 0x60(%rsp)
vsubps	%ymm9, %ymm15, %ymm5
vmulps	%ymm5, %ymm11, %ymm5
vmovdqu	%ymm7, (%rsp)
vmaxps	%ymm3, %ymm5, %ymm7
vaddps	%ymm7, %ymm4, %ymm4
vmovdqu	0x80(%rsp), %ymm7
vmulps	%ymm7, %ymm4, %ymm4
vminps	%ymm2, %ymm1, %ymm1
vminps	%ymm3, %ymm5, %ymm5
vaddps	%ymm5, %ymm1, %ymm1
vmulps	%ymm7, %ymm1, %ymm1
vmaxps	%ymm4, %ymm1, %ymm2
vmaxps	0x520(%rip), %ymm2, %ymm2 ## 0x70e <__text+0x70e>
vminps	%ymm4, %ymm1, %ymm1
vmaxps	0x533(%rip), %ymm1, %ymm1 ## 0x72e <__text+0x72e>
vminps	0x4e2(%rip), %ymm1, %ymm1 ## 0x6e6 <__text+0x6e6>
vminps	0x4d9(%rip), %ymm2, %ymm2 ## 0x6e6 <__text+0x6e6>
vmulps	%ymm2, %ymm11, %ymm3
vmulps	%ymm2, %ymm10, %ymm2
vmulps	%ymm1, %ymm11, %ymm4
vmaxps	%ymm3, %ymm4, %ymm5
vaddps	%ymm5, %ymm9, %ymm5
vsubps	%ymm5, %ymm15, %ymm15
vmulps	%ymm15, %ymm15, %ymm15
vmulps	%ymm1, %ymm10, %ymm1
vmaxps	%ymm2, %ymm1, %ymm5
vmovdqu	%ymm7, 0x80(%rsp)
vmovdqu	0xa0(%rsp), %ymm7
vaddps	%ymm5, %ymm7, %ymm5
vsubps	%ymm5, %ymm6, %ymm6
vmulps	%ymm6, %ymm6, %ymm6
vminps	%ymm2, %ymm1, %ymm1
vaddps	%ymm1, %ymm7, %ymm1
vsubps	%ymm1, %ymm14, %ymm14
vmulps	%ymm14, %ymm14, %ymm14
vmaxps	%ymm14, %ymm6, %ymm6
vminps	%ymm3, %ymm4, %ymm4
vaddps	%ymm4, %ymm9, %ymm4
vsubps	%ymm4, %ymm0, %ymm0
vmulps	%ymm0, %ymm0, %ymm0
vmaxps	%ymm0, %ymm15, %ymm15
vaddps	%ymm15, %ymm6, %ymm6
vsqrtps	%ymm6, %ymm6
vsubps	%ymm12, %ymm6, %ymm6
vcmpltps	0x494(%rip), %ymm6, %ymm6 ## 0x726 <__text+0x726>
vbroadcastss	0x3ef(%rip), %ymm0 ## 0x68a <__text+0x68a>
vpblendvb	%ymm6, %ymm0, %ymm13, %ymm6
vextracti128	$0x1, %ymm6, %xmm1
vpackusdw	%xmm1, %xmm6, %xmm6
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	%rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%xmm6, (%r11,%r10,2)
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	0x20(%rsp), %ymm1
vmovdqu	(%rsp), %ymm2
vmovdqu	0x40(%rsp), %ymm3
vmovdqu	0x60(%rsp), %ymm4
vbroadcastss	0x3a4(%rip), %ymm7 ## 0x68a <__text+0x68a>
vmovdqu	0xa0(%rsp), %ymm8
vmovdqu	0x80(%rsp), %ymm5
addq	$0x8, %r10
jmp	0xca <__text+0xca>
# tail_top:
cmpq	%rdi, %r10
jge	0x5b8 <__text+0x5b8>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x346(%rip), %ymm5 ## 0x686 <__text+0x686>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x338(%rip), %ymm7 ## 0x68a <__text+0x68a>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
vbroadcastss	0xc(%r11), %ymm11
vbroadcastss	0x10(%r11), %ymm12
vsubps	%ymm8, %ymm10, %ymm10
vsubps	%ymm9, %ymm11, %ymm11
vmulps	%ymm11, %ymm11, %ymm13
vfmadd231ps	%ymm10, %ymm10, %ymm13 ## ymm13 = (ymm10 * ymm10) + ymm13
vdivps	%ymm13, %ymm5, %ymm5
vsubps	%ymm12, %ymm0, %ymm13
vcmpltps	0x37d(%rip), %ymm13, %ymm13 ## 0x726 <__text+0x726>
vpblendvb	%ymm13, %ymm6, %ymm0, %ymm13
vmovd	%r10d, %xmm6
vcvtdq2ps	%ymm6, %ymm6
vaddps	0x325(%rip), %ymm6, %ymm14 ## 0x6e6 <__text+0x6e6>
vmovd	%r14d, %xmm15
vcvtdq2ps	%ymm15, %ymm15
vaddps	0x312(%rip), %ymm15, %ymm0 ## 0x6e6 <__text+0x6e6>
vmovdqu	%ymm2, 0xc0(%rsp)
vfmadd213ps	%ymm1, %ymm3, %ymm14 ## ymm14 = (ymm3 * ymm14) + ymm1
vmovdqu	0xc0(%rsp), %ymm2
vmovdqu	%ymm1, 0xe0(%rsp)
vfmadd213ps	%ymm2, %ymm4, %ymm0 ## ymm0 = (ymm4 * ymm0) + ymm2
vpxor	%ymm1, %ymm1, %ymm1
vmovdqu	%ymm2, 0xc0(%rsp)
vsubps	%ymm8, %ymm14, %ymm2
vmulps	%ymm2, %ymm10, %ymm2
vmovdqu	%ymm3, 0x100(%rsp)
vsubps	%ymm9, %ymm0, %ymm3
vmulps	%ymm3, %ymm11, %ymm3
vmovdqu	0x100(%rsp), %ymm1
vmovdqu	%ymm4, 0x120(%rsp)
vmovdqu	0xe0(%rsp), %ymm4
vmovdqu	%ymm5, 0x140(%rsp)
vfmadd213ps	%ymm4, %ymm1, %ymm6 ## ymm6 = (ymm1 * ymm6) + ymm4
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm1, 0x100(%rsp)
vsubps	%ymm8, %ymm6, %ymm1
vmulps	%ymm1, %ymm10, %ymm1
vmovdqu	%ymm4, 0xe0(%rsp)
vmaxps	%ymm2, %ymm1, %ymm4
vmovdqu	0x120(%rsp), %ymm5
vmovdqu	0xc0(%rsp), %ymm7
vmovdqu	%ymm8, 0x160(%rsp)
vfmadd213ps	%ymm7, %ymm5, %ymm15 ## ymm15 = (ymm5 * ymm15) + ymm7
vpxor	%ymm8, %ymm8, %ymm8
vmovdqu	%ymm5, 0x120(%rsp)
vsubps	%ymm9, %ymm15, %ymm5
vmulps	%ymm5, %ymm11, %ymm5
vmovdqu	%ymm7, 0xc0(%rsp)
vmaxps	%ymm3, %ymm5, %ymm7
vaddps	%ymm7, %ymm4, %ymm4
vmovdqu	0x140(%rsp), %ymm7
vmulps	%ymm7, %ymm4, %ymm4
vminps	%ymm2, %ymm1, %ymm1
vminps	%ymm3, %ymm5, %ymm5
vaddps	%ymm5, %ymm1, %ymm1
vmulps	%ymm7, %ymm1, %ymm1
vmaxps	%ymm4, %ymm1, %ymm2
vmaxps	0x247(%rip), %ymm2, %ymm2 ## 0x726 <__text+0x726>
vminps	%ymm4, %ymm1, %ymm1
vmaxps	0x23a(%rip), %ymm1, %ymm1 ## 0x726 <__text+0x726>
vminps	0x1f1(%rip), %ymm1, %ymm1 ## 0x6e6 <__text+0x6e6>
vminps	0x1e8(%rip), %ymm2, %ymm2 ## 0x6e6 <__text+0x6e6>
vmulps	%ymm2, %ymm11, %ymm3
vmulps	%ymm2, %ymm10, %ymm2
vmulps	%ymm1, %ymm11, %ymm4
vmaxps	%ymm3, %ymm4, %ymm5
vaddps	%ymm5, %ymm9, %ymm5
vsubps	%ymm5, %ymm15, %ymm15
vmulps	%ymm15, %ymm15, %ymm15
vmulps	%ymm1, %ymm10, %ymm1
vmaxps	%ymm2, %ymm1, %ymm5
vmovdqu	%ymm7, 0x140(%rsp)
vmovdqu	0x160(%rsp), %ymm7
vaddps	%ymm5, %ymm7, %ymm5
vsubps	%ymm5, %ymm6, %ymm6
vmulps	%ymm6, %ymm6, %ymm6
vminps	%ymm2, %ymm1, %ymm1
vaddps	%ymm1, %ymm7, %ymm1
vsubps	%ymm1, %ymm14, %ymm14
vmulps	%ymm14, %ymm14, %ymm14
vmaxps	%ymm14, %ymm6, %ymm6
vminps	%ymm3, %ymm4, %ymm4
vaddps	%ymm4, %ymm9, %ymm4
vsubps	%ymm4, %ymm0, %ymm0
vmulps	%ymm0, %ymm0, %ymm0
vmaxps	%ymm0, %ymm15, %ymm15
vaddps	%ymm15, %ymm6, %ymm6
vsqrtps	%ymm6, %ymm6
vsubps	%ymm12, %ymm6, %ymm6
vcmpltps	0x1a3(%rip), %ymm6, %ymm6 ## 0x726 <__text+0x726>
vbroadcastss	0xfe(%rip), %ymm0 ## 0x68a <__text+0x68a>
vpblendvb	%ymm6, %ymm0, %ymm13, %ymm6
vmovaps	%ymm6, %ymm6
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	%rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm6, %eax
movw	%ax, (%r11,%r10,2)
addq	$0x1, %r10
jmp	0x301 <__text+0x301>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x672 <__text+0x672>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x88(%rip), %ymm5 ## 0x686 <__text+0x686>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x7a(%rip), %ymm7 ## 0x68a <__text+0x68a>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
vbroadcastss	0xc(%r11), %ymm11
vbroadcastss	0x10(%r11), %ymm12
vsubps	%ymm8, %ymm10, %ymm10
vsubps	%ymm9, %ymm11, %ymm11
vmulps	%ymm11, %ymm11, %ymm13
vfmadd231ps	%ymm10, %ymm10, %ymm13 ## ymm13 = (ymm10 * ymm10) + ymm13
vdivps	%ymm13, %ymm5, %ymm5
vsubps	%ymm12, %ymm0, %ymm13
vcmpltps	0xbf(%rip), %ymm13, %ymm13 ## 0x726 <__text+0x726>
vpblendvb	%ymm13, %ymm6, %ymm0, %ymm13
jmp	0xca <__text+0xca>
# done_all:
addq	$0x180, %rsp            ## imm = 0x180
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x2, (%rdi)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, 0x3f(%rax)
<unknown>
