pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x220, %rsp            ## imm = 0x220
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
movq	%rsi, %r14
# dispatch:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x982(%rip), %ymm5 ## 0x9d4 <__text+0x9d4>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x974(%rip), %ymm7 ## 0x9d8 <__text+0x9d8>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
vbroadcastss	0xc(%r11), %ymm11
vbroadcastss	0x10(%r11), %ymm12
vsubps	%ymm8, %ymm10, %ymm10
vsubps	%ymm9, %ymm11, %ymm11
vmulps	%ymm11, %ymm11, %ymm13
vfmadd231ps	%ymm10, %ymm10, %ymm13 ## ymm13 = (ymm10 * ymm10) + ymm13
vpcmpeqd	%ymm14, %ymm14, %ymm14
vpslld	$0x17, %ymm14, %ymm14
vbroadcastss	0x921(%rip), %ymm15 ## 0x9dc <__text+0x9dc>
vmovdqu	%ymm1, (%rsp)
vcmpltps	%ymm13, %ymm0, %ymm1
vmovdqu	%ymm3, 0x20(%rsp)
vcmpltps	%ymm0, %ymm13, %ymm3
vpor	%ymm3, %ymm1, %ymm1
vbroadcastss	0x902(%rip), %ymm3 ## 0x9e0 <__text+0x9e0>
vbroadcastss	0x8fd(%rip), %ymm0 ## 0x9e4 <__text+0x9e4>
vmovdqu	%ymm1, 0x40(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vpsubd	%ymm13, %ymm3, %ymm3
vmovaps	%ymm0, %ymm1
vfnmadd231ps	%ymm3, %ymm13, %ymm1 ## ymm1 = -(ymm13 * ymm3) + ymm1
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm1, %ymm3, %ymm3
vmovaps	%ymm0, %ymm1
vfnmadd231ps	%ymm3, %ymm13, %ymm1 ## ymm1 = -(ymm13 * ymm3) + ymm1
vmulps	%ymm1, %ymm3, %ymm3
vfnmadd231ps	%ymm3, %ymm13, %ymm0 ## ymm0 = -(ymm13 * ymm3) + ymm0
vmulps	%ymm0, %ymm3, %ymm3
vbroadcastss	0x8ae(%rip), %ymm0 ## 0x9d4 <__text+0x9d4>
vfnmadd132ps	%ymm3, %ymm0, %ymm13 ## ymm13 = -(ymm13 * ymm3) + ymm0
vmulps	%ymm13, %ymm3, %ymm13
vfmadd231ps	%ymm3, %ymm0, %ymm13 ## ymm13 = (ymm0 * ymm3) + ymm13
vbroadcastss	0x8aa(%rip), %ymm1 ## 0x9e8 <__text+0x9e8>
vbroadcastss	0x8a5(%rip), %ymm3 ## 0x9ec <__text+0x9ec>
vbroadcastss	0x8a0(%rip), %ymm0 ## 0x9f0 <__text+0x9f0>
vmovdqu	%ymm2, 0x60(%rsp)
vmovdqu	%ymm4, 0x80(%rsp)
vmovdqu	%ymm8, 0xa0(%rsp)
vmovdqu	%ymm9, 0xc0(%rsp)
vmovdqu	%ymm12, 0xe0(%rsp)
vmovdqu	%ymm10, 0x100(%rsp)
vmovdqu	%ymm11, 0x120(%rsp)
vmovdqu	%ymm13, 0x140(%rsp)
# row_tier:
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x80(%rsp), %ymm2
vmovdqu	0x60(%rsp), %ymm3
vmovaps	%ymm3, %ymm4
vfmadd231ps	%ymm0, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm0) + ymm4
vbroadcastss	0x80c(%rip), %ymm5 ## 0x9d4 <__text+0x9d4>
vaddps	%ymm5, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm0) + ymm3
vmovdqu	0xc0(%rsp), %ymm0
vsubps	%ymm0, %ymm4, %ymm2
vsubps	%ymm0, %ymm3, %ymm6
vmovdqu	0x120(%rsp), %ymm7
vmulps	%ymm2, %ymm7, %ymm2
vmulps	%ymm6, %ymm7, %ymm6
vminps	%ymm6, %ymm2, %ymm8
vmaxps	%ymm6, %ymm2, %ymm2
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x59b <__text+0x59b>
# simd_body:
vmovd	%r10d, %xmm6
vbroadcastss	%xmm6, %ymm6
vpaddd	0x7cd(%rip), %ymm6, %ymm6 ## 0x9f4 <__text+0x9f4>
vcvtdq2ps	%ymm6, %ymm6
vaddps	%ymm5, %ymm6, %ymm9
vmovdqu	0x20(%rsp), %ymm10
vmovdqu	(%rsp), %ymm11
vfmadd213ps	%ymm11, %ymm10, %ymm9 ## ymm9 = (ymm10 * ymm9) + ymm11
vmovdqu	0xa0(%rsp), %ymm12
vsubps	%ymm12, %ymm9, %ymm13
vmovdqu	0x100(%rsp), %ymm14
vmulps	%ymm13, %ymm14, %ymm13
vfmadd213ps	%ymm11, %ymm10, %ymm6 ## ymm6 = (ymm10 * ymm6) + ymm11
vsubps	%ymm12, %ymm6, %ymm15
vmulps	%ymm15, %ymm14, %ymm15
vmovdqu	%ymm0, 0xc0(%rsp)
vmaxps	%ymm13, %ymm15, %ymm0
vaddps	%ymm0, %ymm2, %ymm0
vmovdqu	0x140(%rsp), %ymm1
vmovdqu	%ymm2, 0x160(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm1, %ymm0, %ymm0
vminps	%ymm13, %ymm15, %ymm15
vaddps	%ymm15, %ymm8, %ymm15
vmulps	%ymm1, %ymm15, %ymm15
vmaxps	%ymm0, %ymm15, %ymm13
vmovdqu	%ymm1, 0x140(%rsp)
vmovdqu	0x40(%rsp), %ymm1
vbroadcastss	0x71c(%rip), %ymm2 ## 0x9dc <__text+0x9dc>
vpblendvb	%ymm1, %ymm13, %ymm2, %ymm13
vmovdqu	%ymm1, 0x40(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vmaxps	%ymm13, %ymm1, %ymm13
vminps	%ymm13, %ymm5, %ymm13
vmulps	%ymm13, %ymm7, %ymm2
vmulps	%ymm13, %ymm14, %ymm13
vminps	%ymm0, %ymm15, %ymm15
vmovdqu	0x40(%rsp), %ymm0
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpslld	$0x17, %ymm1, %ymm1
vpblendvb	%ymm0, %ymm15, %ymm1, %ymm15
vmovdqu	%ymm0, 0x40(%rsp)
vpxor	%ymm0, %ymm0, %ymm0
vmaxps	%ymm15, %ymm0, %ymm15
vminps	%ymm15, %ymm5, %ymm15
vmulps	%ymm15, %ymm7, %ymm1
vmovdqu	%ymm3, 0x180(%rsp)
vmaxps	%ymm2, %ymm1, %ymm3
vmovdqu	0xc0(%rsp), %ymm0
vmovdqu	%ymm4, 0x1a0(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vaddps	%ymm3, %ymm0, %ymm3
vmovdqu	%ymm0, 0xc0(%rsp)
vmovdqu	0x1a0(%rsp), %ymm0
vsubps	%ymm3, %ymm0, %ymm3
vmovdqu	%ymm0, 0x1a0(%rsp)
vcmpltps	%ymm3, %ymm4, %ymm0
vmulps	%ymm15, %ymm14, %ymm15
vmaxps	%ymm13, %ymm15, %ymm5
vaddps	%ymm5, %ymm12, %ymm5
vsubps	%ymm5, %ymm6, %ymm6
vcmpltps	%ymm6, %ymm4, %ymm5
vminps	%ymm13, %ymm15, %ymm15
vaddps	%ymm15, %ymm12, %ymm15
vsubps	%ymm15, %ymm9, %ymm9
vcmpltps	%ymm4, %ymm9, %ymm13
vpor	%ymm13, %ymm5, %ymm5
vminps	%ymm2, %ymm1, %ymm1
vmovdqu	0xc0(%rsp), %ymm2
vaddps	%ymm1, %ymm2, %ymm1
vmovdqu	0x180(%rsp), %ymm13
vsubps	%ymm1, %ymm13, %ymm1
vcmpltps	%ymm4, %ymm1, %ymm15
vpor	%ymm15, %ymm0, %ymm0
vmulps	%ymm3, %ymm3, %ymm3
vmulps	%ymm1, %ymm1, %ymm1
vmaxps	%ymm1, %ymm3, %ymm15
vminps	%ymm1, %ymm3, %ymm3
vpblendvb	%ymm0, %ymm3, %ymm4, %ymm0
vmulps	%ymm6, %ymm6, %ymm6
vmulps	%ymm9, %ymm9, %ymm9
vmaxps	%ymm9, %ymm6, %ymm1
vaddps	%ymm1, %ymm15, %ymm15
vcmpeqps	%ymm15, %ymm4, %ymm1
vminps	%ymm9, %ymm6, %ymm6
vpblendvb	%ymm5, %ymm6, %ymm4, %ymm5
vaddps	%ymm5, %ymm0, %ymm0
vcmpeqps	%ymm0, %ymm4, %ymm3
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vpsrlvd	%ymm5, %ymm0, %ymm6
vbroadcastss	0x5d6(%rip), %ymm9 ## 0x9e8 <__text+0x9e8>
vpsubd	%ymm6, %ymm9, %ymm6
vmovdqu	%ymm2, 0xc0(%rsp)
vmulps	%ymm6, %ymm6, %ymm2
vbroadcastss	0x5a8(%rip), %ymm4 ## 0x9d4 <__text+0x9d4>
vfnmadd213ps	%ymm4, %ymm0, %ymm2 ## ymm2 = -(ymm0 * ymm2) + ymm4
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm2, %ymm4
vbroadcastss	0x5ae(%rip), %ymm5 ## 0x9f0 <__text+0x9f0>
vmovdqu	%ymm7, 0x120(%rsp)
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm4, %ymm5, %ymm4
vbroadcastss	0x590(%rip), %ymm5 ## 0x9ec <__text+0x9ec>
vfmadd231ps	%ymm2, %ymm5, %ymm4 ## ymm4 = (ymm5 * ymm2) + ymm4
vbroadcastss	0x56a(%rip), %ymm2 ## 0x9d4 <__text+0x9d4>
vaddps	%ymm4, %ymm2, %ymm4
vmulps	%ymm4, %ymm6, %ymm6
vmulps	%ymm6, %ymm0, %ymm4
vfnmadd132ps	%ymm4, %ymm0, %ymm4 ## ymm4 = -(ymm4 * ymm4) + ymm0
vmulps	%ymm6, %ymm5, %ymm2
vmulps	%ymm2, %ymm4, %ymm4
vfmadd231ps	%ymm6, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm6) + ymm4
vpblendvb	%ymm3, %ymm7, %ymm4, %ymm3
vmovdqu	0xe0(%rsp), %ymm0
vsubps	%ymm0, %ymm3, %ymm3
vcmpltps	%ymm7, %ymm3, %ymm3
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpblendvb	%ymm3, %ymm2, %ymm7, %ymm3
vpsrlvd	%ymm2, %ymm15, %ymm4
vpsubd	%ymm4, %ymm9, %ymm4
vmulps	%ymm4, %ymm4, %ymm6
vmovdqu	%ymm0, 0xe0(%rsp)
vbroadcastss	0x506(%rip), %ymm0 ## 0x9d4 <__text+0x9d4>
vfnmadd213ps	%ymm0, %ymm15, %ymm6 ## ymm6 = -(ymm15 * ymm6) + ymm0
vmulps	%ymm6, %ymm6, %ymm2
vbroadcastss	0x510(%rip), %ymm0 ## 0x9f0 <__text+0x9f0>
vmulps	%ymm2, %ymm0, %ymm2
vfmadd231ps	%ymm6, %ymm5, %ymm2 ## ymm2 = (ymm5 * ymm6) + ymm2
vbroadcastss	0x4e2(%rip), %ymm6 ## 0x9d4 <__text+0x9d4>
vaddps	%ymm2, %ymm6, %ymm2
vmulps	%ymm2, %ymm4, %ymm4
vmulps	%ymm4, %ymm5, %ymm2
vmulps	%ymm4, %ymm15, %ymm0
vfnmadd132ps	%ymm0, %ymm15, %ymm0 ## ymm0 = -(ymm0 * ymm0) + ymm15
vmulps	%ymm2, %ymm0, %ymm0
vfmadd231ps	%ymm4, %ymm15, %ymm0 ## ymm0 = (ymm15 * ymm4) + ymm0
vpblendvb	%ymm1, %ymm7, %ymm0, %ymm1
vmovdqu	0xe0(%rsp), %ymm0
vsubps	%ymm0, %ymm1, %ymm1
vcmpltps	%ymm7, %ymm1, %ymm1
vbroadcastss	0x4a7(%rip), %ymm2 ## 0x9d8 <__text+0x9d8>
vpblendvb	%ymm1, %ymm2, %ymm3, %ymm1
vextracti128	$0x1, %ymm1, %xmm3
vpackusdw	%xmm3, %xmm1, %xmm1
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	%rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%xmm1, (%r11,%r10,2)
vpxor	%ymm1, %ymm1, %ymm1
vbroadcastss	0x46f(%rip), %ymm5 ## 0x9d4 <__text+0x9d4>
vmovdqu	0xc0(%rsp), %ymm0
vmovdqu	0x120(%rsp), %ymm7
vmovdqu	0x1a0(%rsp), %ymm4
vmovdqu	0x180(%rsp), %ymm3
vmovdqu	0x160(%rsp), %ymm2
addq	$0x8, %r10
jmp	0x204 <__text+0x204>
# tail_top:
cmpq	%rdi, %r10
jge	0x945 <__text+0x945>
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x80(%rsp), %ymm2
vmovdqu	0x60(%rsp), %ymm3
vmovaps	%ymm3, %ymm4
vfmadd231ps	%ymm0, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm0) + ymm4
vbroadcastss	0x3fd(%rip), %ymm5 ## 0x9d4 <__text+0x9d4>
vaddps	%ymm5, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm0) + ymm3
vmovdqu	0xc0(%rsp), %ymm0
vsubps	%ymm0, %ymm4, %ymm2
vsubps	%ymm0, %ymm3, %ymm6
vmovdqu	0x120(%rsp), %ymm7
vmulps	%ymm2, %ymm7, %ymm2
vmulps	%ymm6, %ymm7, %ymm6
vminps	%ymm6, %ymm2, %ymm8
vmaxps	%ymm6, %ymm2, %ymm2
vmovd	%r10d, %xmm6
vcvtdq2ps	%ymm6, %ymm6
vaddps	%ymm5, %ymm6, %ymm9
vmovdqu	0x20(%rsp), %ymm10
vmovdqu	(%rsp), %ymm11
vfmadd213ps	%ymm11, %ymm10, %ymm9 ## ymm9 = (ymm10 * ymm9) + ymm11
vmovdqu	0xa0(%rsp), %ymm12
vsubps	%ymm12, %ymm9, %ymm13
vmovdqu	0x100(%rsp), %ymm14
vmulps	%ymm13, %ymm14, %ymm13
vfmadd213ps	%ymm11, %ymm10, %ymm6 ## ymm6 = (ymm10 * ymm6) + ymm11
vsubps	%ymm12, %ymm6, %ymm15
vmulps	%ymm15, %ymm14, %ymm15
vmovdqu	%ymm0, 0xc0(%rsp)
vmaxps	%ymm13, %ymm15, %ymm0
vaddps	%ymm0, %ymm2, %ymm0
vmovdqu	0x140(%rsp), %ymm1
vmovdqu	%ymm2, 0x1c0(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm1, %ymm0, %ymm0
vminps	%ymm13, %ymm15, %ymm15
vaddps	%ymm15, %ymm8, %ymm15
vmulps	%ymm1, %ymm15, %ymm15
vmaxps	%ymm0, %ymm15, %ymm13
vmovdqu	%ymm1, 0x140(%rsp)
vmovdqu	0x40(%rsp), %ymm1
vbroadcastss	0x334(%rip), %ymm2 ## 0x9dc <__text+0x9dc>
vpblendvb	%ymm1, %ymm13, %ymm2, %ymm13
vmovdqu	%ymm1, 0x40(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vmaxps	%ymm13, %ymm1, %ymm13
vminps	%ymm13, %ymm5, %ymm13
vmulps	%ymm13, %ymm7, %ymm2
vmulps	%ymm13, %ymm14, %ymm13
vminps	%ymm0, %ymm15, %ymm15
vmovdqu	0x40(%rsp), %ymm0
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpslld	$0x17, %ymm1, %ymm1
vpblendvb	%ymm0, %ymm15, %ymm1, %ymm15
vmovdqu	%ymm0, 0x40(%rsp)
vpxor	%ymm0, %ymm0, %ymm0
vmaxps	%ymm15, %ymm0, %ymm15
vminps	%ymm15, %ymm5, %ymm15
vmulps	%ymm15, %ymm7, %ymm1
vmovdqu	%ymm3, 0x1e0(%rsp)
vmaxps	%ymm2, %ymm1, %ymm3
vmovdqu	0xc0(%rsp), %ymm0
vmovdqu	%ymm4, 0x200(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vaddps	%ymm3, %ymm0, %ymm3
vmovdqu	%ymm0, 0xc0(%rsp)
vmovdqu	0x200(%rsp), %ymm0
vsubps	%ymm3, %ymm0, %ymm3
vmovdqu	%ymm0, 0x200(%rsp)
vcmpltps	%ymm3, %ymm4, %ymm0
vmulps	%ymm15, %ymm14, %ymm15
vmaxps	%ymm13, %ymm15, %ymm5
vaddps	%ymm5, %ymm12, %ymm5
vsubps	%ymm5, %ymm6, %ymm6
vcmpltps	%ymm6, %ymm4, %ymm5
vminps	%ymm13, %ymm15, %ymm15
vaddps	%ymm15, %ymm12, %ymm15
vsubps	%ymm15, %ymm9, %ymm9
vcmpltps	%ymm4, %ymm9, %ymm13
vpor	%ymm13, %ymm5, %ymm5
vminps	%ymm2, %ymm1, %ymm1
vmovdqu	0xc0(%rsp), %ymm2
vaddps	%ymm1, %ymm2, %ymm1
vmovdqu	0x1e0(%rsp), %ymm13
vsubps	%ymm1, %ymm13, %ymm1
vcmpltps	%ymm4, %ymm1, %ymm15
vpor	%ymm15, %ymm0, %ymm0
vmulps	%ymm3, %ymm3, %ymm3
vmulps	%ymm1, %ymm1, %ymm1
vmaxps	%ymm1, %ymm3, %ymm15
vminps	%ymm1, %ymm3, %ymm3
vpblendvb	%ymm0, %ymm3, %ymm4, %ymm0
vmulps	%ymm6, %ymm6, %ymm6
vmulps	%ymm9, %ymm9, %ymm9
vmaxps	%ymm9, %ymm6, %ymm1
vaddps	%ymm1, %ymm15, %ymm15
vcmpeqps	%ymm15, %ymm4, %ymm1
vminps	%ymm9, %ymm6, %ymm6
vpblendvb	%ymm5, %ymm6, %ymm4, %ymm5
vaddps	%ymm5, %ymm0, %ymm0
vcmpeqps	%ymm0, %ymm4, %ymm3
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vpsrlvd	%ymm5, %ymm0, %ymm6
vbroadcastss	0x1ee(%rip), %ymm9 ## 0x9e8 <__text+0x9e8>
vpsubd	%ymm6, %ymm9, %ymm6
vmovdqu	%ymm2, 0xc0(%rsp)
vmulps	%ymm6, %ymm6, %ymm2
vbroadcastss	0x1c0(%rip), %ymm4 ## 0x9d4 <__text+0x9d4>
vfnmadd213ps	%ymm4, %ymm0, %ymm2 ## ymm2 = -(ymm0 * ymm2) + ymm4
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm2, %ymm4
vbroadcastss	0x1c6(%rip), %ymm5 ## 0x9f0 <__text+0x9f0>
vmovdqu	%ymm7, 0x120(%rsp)
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm4, %ymm5, %ymm4
vbroadcastss	0x1a8(%rip), %ymm5 ## 0x9ec <__text+0x9ec>
vfmadd231ps	%ymm2, %ymm5, %ymm4 ## ymm4 = (ymm5 * ymm2) + ymm4
vbroadcastss	0x182(%rip), %ymm2 ## 0x9d4 <__text+0x9d4>
vaddps	%ymm4, %ymm2, %ymm4
vmulps	%ymm4, %ymm6, %ymm6
vmulps	%ymm6, %ymm0, %ymm4
vfnmadd132ps	%ymm4, %ymm0, %ymm4 ## ymm4 = -(ymm4 * ymm4) + ymm0
vmulps	%ymm6, %ymm5, %ymm2
vmulps	%ymm2, %ymm4, %ymm4
vfmadd231ps	%ymm6, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm6) + ymm4
vpblendvb	%ymm3, %ymm7, %ymm4, %ymm3
vmovdqu	0xe0(%rsp), %ymm0
vsubps	%ymm0, %ymm3, %ymm3
vcmpltps	%ymm7, %ymm3, %ymm3
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpblendvb	%ymm3, %ymm2, %ymm7, %ymm3
vpsrlvd	%ymm2, %ymm15, %ymm4
vpsubd	%ymm4, %ymm9, %ymm4
vmulps	%ymm4, %ymm4, %ymm6
vmovdqu	%ymm0, 0xe0(%rsp)
vbroadcastss	0x11e(%rip), %ymm0 ## 0x9d4 <__text+0x9d4>
vfnmadd213ps	%ymm0, %ymm15, %ymm6 ## ymm6 = -(ymm15 * ymm6) + ymm0
vmulps	%ymm6, %ymm6, %ymm2
vbroadcastss	0x128(%rip), %ymm0 ## 0x9f0 <__text+0x9f0>
vmulps	%ymm2, %ymm0, %ymm2
vfmadd231ps	%ymm6, %ymm5, %ymm2 ## ymm2 = (ymm5 * ymm6) + ymm2
vbroadcastss	0xfa(%rip), %ymm6 ## 0x9d4 <__text+0x9d4>
vaddps	%ymm2, %ymm6, %ymm2
vmulps	%ymm2, %ymm4, %ymm4
vmulps	%ymm4, %ymm5, %ymm2
vmulps	%ymm4, %ymm15, %ymm0
vfnmadd132ps	%ymm0, %ymm15, %ymm0 ## ymm0 = -(ymm0 * ymm0) + ymm15
vmulps	%ymm2, %ymm0, %ymm0
vfmadd231ps	%ymm4, %ymm15, %ymm0 ## ymm0 = (ymm15 * ymm4) + ymm0
vpblendvb	%ymm1, %ymm7, %ymm0, %ymm1
vmovdqu	0xe0(%rsp), %ymm0
vsubps	%ymm0, %ymm1, %ymm1
vcmpltps	%ymm7, %ymm1, %ymm1
vbroadcastss	0xbf(%rip), %ymm2 ## 0x9d8 <__text+0x9d8>
vpblendvb	%ymm1, %ymm2, %ymm3, %ymm1
vmovaps	%ymm1, %ymm1
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	%rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm1, %eax
movw	%ax, (%r11,%r10,2)
addq	$0x1, %r10
jmp	0x59b <__text+0x59b>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x9c0 <__text+0x9c0>
# next_row:
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x80(%rsp), %ymm2
vmovdqu	0x60(%rsp), %ymm3
vmovaps	%ymm3, %ymm4
vfmadd231ps	%ymm0, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm0) + ymm4
vbroadcastss	0x4c(%rip), %ymm5 ## 0x9d4 <__text+0x9d4>
vaddps	%ymm5, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm0) + ymm3
vmovdqu	0xc0(%rsp), %ymm0
vsubps	%ymm0, %ymm4, %ymm2
vsubps	%ymm0, %ymm3, %ymm6
vmovdqu	0x120(%rsp), %ymm7
vmulps	%ymm2, %ymm7, %ymm2
vmulps	%ymm6, %ymm7, %ymm6
vminps	%ymm6, %ymm2, %ymm8
vmaxps	%ymm6, %ymm2, %ymm2
jmp	0x204 <__text+0x204>
# done_all:
addq	$0x220, %rsp            ## imm = 0x220
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x2, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, -0xed81581(%rax)
jle	0x9e5 <__text+0x9e5>
addb	%al, (%rax)
fistps	0x37(%rcx)
popq	%rdi
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
sarb	$0x0, (%rsi)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
<unknown>
