  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = x              
  v6   = f32_from_i32    v5
  v7   = y              
  v8   = f32_from_i32    v7
  v9   = imm_32          0x3f800000
  v10  = mul_f32         v3 v6
  v11  = fma_f32         v3 v6 v1
  v12  = add_f32         v6 v9
  v13  = add_f32_imm     v6 0x3f800000
  v14  = join            v12 v13
  v15  = mul_f32         v3 v14
  v16  = fma_f32         v3 v14 v1
  v17  = mul_f32         v4 v8
  v18  = fma_f32         v4 v8 v2
  v19  = add_f32         v8 v9
  v20  = add_f32_imm     v8 0x3f800000
  v21  = join            v19 v20
  v22  = mul_f32         v4 v21
  v23  = fma_f32         v4 v21 v2
  v24  = imm_32          0x1
  v25  = imm_32          0x2
  v26  = uniform_32      p2 [0]
  v27  = uniform_32      p2 [1]
  v28  = uniform_32      p2 [2]
  v29  = uniform_32      p2 [3]
  v30  = uniform_32      p2 [4]
  v31  = sub_f32         v28 v26
  v32  = sub_f32         v29 v27
  v33  = sub_f32         v11 v26
  v34  = sub_f32         v16 v26
  v35  = sub_f32         v18 v27
  v36  = sub_f32         v23 v27
  v37  = mul_f32         v31 v33
  v38  = mul_f32         v31 v34
  v39  = min_f32         v37 v38
  v40  = max_f32         v37 v38
  v41  = mul_f32         v32 v35
  v42  = mul_f32         v32 v36
  v43  = min_f32         v41 v42
  v44  = max_f32         v41 v42
  v45  = fma_f32         v31 v33 v43
  v46  = fma_f32         v31 v34 v43
  v47  = min_f32         v45 v46
  v48  = fma_f32         v31 v33 v44
  v49  = fma_f32         v31 v34 v44
  v50  = max_f32         v48 v49
  v51  = square_f32      v31
  v52  = square_f32      v32
  v53  = square_add_f32  v31 v52
  v54  = imm_32          0xff800000
  v55  = imm_32          0x7f800000
  v56  = lt_f32          v0 v53
  v57  = lt_f32          v53 v0
  v58  = lt_f32_imm      v53 0x0
  v59  = join            v57 v58
  v60  = or_32           v56 v59
  v61  = div_f32         v9 v53
  v62  = mul_f32         v47 v61
  v63  = mul_f32         v50 v61
  v64  = min_f32         v62 v63
  v65  = max_f32         v62 v63
  v66  = sel_32          v60 v64 v54
  v67  = sel_32          v60 v65 v55
  v68  = max_f32         v0 v66
  v69  = max_f32_imm     v66 0x0
  v70  = join            v68 v69
  v71  = max_f32         v0 v67
  v72  = max_f32_imm     v67 0x0
  v73  = join            v71 v72
  v74  = min_f32         v9 v70
  v75  = min_f32_imm     v70 0x3f800000
  v76  = join            v74 v75
  v77  = min_f32         v9 v73
  v78  = min_f32_imm     v73 0x3f800000
  v79  = join            v77 v78
  v80  = mul_f32         v31 v76
  v81  = mul_f32         v31 v79
  v82  = min_f32         v80 v81
  v83  = max_f32         v80 v81
  v84  = fma_f32         v31 v76 v26
  v85  = fma_f32         v31 v79 v26
  v86  = min_f32         v84 v85
  v87  = max_f32         v84 v85
  v88  = mul_f32         v32 v76
  v89  = mul_f32         v32 v79
  v90  = min_f32         v88 v89
  v91  = max_f32         v88 v89
  v92  = fma_f32         v32 v76 v27
  v93  = fma_f32         v32 v79 v27
  v94  = min_f32         v92 v93
  v95  = max_f32         v92 v93
  v96  = sub_f32         v11 v87
  v97  = sub_f32         v16 v86
  v98  = sub_f32         v18 v95
  v99  = sub_f32         v23 v94
  v100 = square_f32      v96
  v101 = square_f32      v97
  v102 = lt_f32          v0 v96
  v103 = lt_f32          v97 v0
  v104 = lt_f32_imm      v97 0x0
  v105 = join            v103 v104
  v106 = or_32           v102 v105
  v107 = min_f32         v100 v101
  v108 = sel_32          v106 v107 v0
  v109 = max_f32         v100 v101
  v110 = square_f32      v98
  v111 = square_f32      v99
  v112 = lt_f32          v0 v98
  v113 = lt_f32          v99 v0
  v114 = lt_f32_imm      v99 0x0
  v115 = join            v113 v114
  v116 = or_32           v112 v115
  v117 = min_f32         v110 v111
  v118 = sel_32          v116 v117 v0
  v119 = max_f32         v110 v111
  v120 = add_f32         v108 v118
  v121 = square_add_f32  v96 v119
  v122 = square_add_f32  v97 v119
  v123 = max_f32         v121 v122
  v124 = sqrt_f32        v120
  v125 = sqrt_f32        v123
  v126 = sub_f32         v124 v30
  v127 = sub_f32         v125 v30
  v128 = lt_f32          v126 v0
  v129 = lt_f32_imm      v126 0x0
  v130 = join            v128 v129
  v131 = lt_f32          v127 v0
  v132 = lt_f32_imm      v127 0x0
  v133 = join            v131 v132
  v134 = sel_32          v130 v24 v0
  v135 = sel_32          v133 v25 v134
      store_8         p0 v135
