  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = x              
  v6   = f32_from_i32    v5
  v7   = y              
  v8   = f32_from_i32    v7
  v9   = imm_32          0x3f800000
  v10  = mul_f32         v3 v6
  v11  = fma_f32         v3 v6 v1
  v12  = add_f32         v6 v9
  v13  = add_f32_imm     v6 0x3f800000
  v14  = join            v12 v13
  v15  = mul_f32         v3 v14
  v16  = fma_f32         v3 v14 v1
  v17  = mul_f32         v4 v8
  v18  = fma_f32         v4 v8 v2
  v19  = add_f32         v8 v9
  v20  = add_f32_imm     v8 0x3f800000
  v21  = join            v19 v20
  v22  = mul_f32         v4 v21
  v23  = fma_f32         v4 v21 v2
  v24  = imm_32          0x1
  v25  = imm_32          0x2
  v26  = uniform_32      p2 [0]
  v27  = uniform_32      p2 [1]
  v28  = uniform_32      p2 [2]
  v29  = uniform_32      p2 [3]
  v30  = uniform_32      p2 [4]
  v31  = sub_f32         v28 v26
  v32  = sub_f32         v29 v27
  v33  = sub_f32         v11 v26
  v34  = sub_f32         v16 v26
  v35  = sub_f32         v18 v27
  v36  = sub_f32         v23 v27
  v37  = mul_f32         v31 v33
  v38  = mul_f32         v31 v34
  v39  = min_f32         v37 v38
  v40  = max_f32         v37 v38
  v41  = mul_f32         v32 v35
  v42  = mul_f32         v32 v36
  v43  = min_f32         v41 v42
  v44  = max_f32         v41 v42
  v45  = add_f32         v39 v43
  v46  = add_f32         v40 v44
  v47  = square_f32      v31
  v48  = square_f32      v32
  v49  = square_add_f32  v31 v48
  v50  = div_f32         v9 v49
  v51  = mul_f32         v45 v50
  v52  = mul_f32         v46 v50
  v53  = min_f32         v51 v52
  v54  = max_f32         v51 v52
  v55  = max_f32         v0 v53
  v56  = max_f32_imm     v53 0x0
  v57  = join            v55 v56
  v58  = max_f32         v0 v54
  v59  = max_f32_imm     v54 0x0
  v60  = join            v58 v59
  v61  = min_f32         v9 v57
  v62  = min_f32_imm     v57 0x3f800000
  v63  = join            v61 v62
  v64  = min_f32         v9 v60
  v65  = min_f32_imm     v60 0x3f800000
  v66  = join            v64 v65
  v67  = mul_f32         v31 v63
  v68  = mul_f32         v31 v66
  v69  = min_f32         v67 v68
  v70  = max_f32         v67 v68
  v71  = add_f32         v26 v69
  v72  = add_f32         v26 v70
  v73  = mul_f32         v32 v63
  v74  = mul_f32         v32 v66
  v75  = min_f32         v73 v74
  v76  = max_f32         v73 v74
  v77  = add_f32         v27 v75
  v78  = add_f32         v27 v76
  v79  = sub_f32         v11 v72
  v80  = sub_f32         v16 v71
  v81  = sub_f32         v18 v78
  v82  = sub_f32         v23 v77
  v83  = square_f32      v79
  v84  = square_f32      v80
  v85  = max_f32         v83 v84
  v86  = square_f32      v81
  v87  = square_f32      v82
  v88  = max_f32         v86 v87
  v89  = add_f32         v85 v88
  v90  = sqrt_f32        v89
  v91  = sub_f32         v0 v30
  v92  = sub_f32         v90 v30
  v93  = lt_f32          v91 v0
  v94  = lt_f32_imm      v91 0x0
  v95  = join            v93 v94
  v96  = lt_f32          v92 v0
  v97  = lt_f32_imm      v92 0x0
  v98  = join            v96 v97
  v99  = sel_32          v95 v24 v0
  v100 = sel_32          v98 v25 v99
  v101 = i16_from_i32    v100
      store_16        p0 v101
