  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = x              
  v6   = f32_from_i32    v5
  v7   = y              
  v8   = f32_from_i32    v7
  v9   = imm_32          0x3f800000
  v10  = mul_f32         v3 v6
  v11  = fma_f32         v3 v6 v1
  v12  = add_f32         v6 v9
  v13  = mul_f32         v3 v12
  v14  = fma_f32         v3 v12 v1
  v15  = mul_f32         v4 v8
  v16  = fma_f32         v4 v8 v2
  v17  = add_f32         v8 v9
  v18  = mul_f32         v4 v17
  v19  = fma_f32         v4 v17 v2
  v20  = imm_32          0x1
  v21  = imm_32          0x2
  v22  = uniform_32      p2 [0]
  v23  = uniform_32      p2 [1]
  v24  = uniform_32      p2 [2]
  v25  = uniform_32      p2 [3]
  v26  = uniform_32      p2 [4]
  v27  = sub_f32         v24 v22
  v28  = sub_f32         v25 v23
  v29  = sub_f32         v11 v22
  v30  = sub_f32         v14 v22
  v31  = sub_f32         v16 v23
  v32  = sub_f32         v19 v23
  v33  = mul_f32         v27 v29
  v34  = mul_f32         v27 v30
  v35  = min_f32         v33 v34
  v36  = max_f32         v33 v34
  v37  = mul_f32         v28 v31
  v38  = mul_f32         v28 v32
  v39  = min_f32         v37 v38
  v40  = max_f32         v37 v38
  v41  = fma_f32         v27 v29 v39
  v42  = fma_f32         v27 v30 v39
  v43  = min_f32         v41 v42
  v44  = fma_f32         v27 v29 v40
  v45  = fma_f32         v27 v30 v40
  v46  = max_f32         v44 v45
  v47  = square_f32      v27
  v48  = square_f32      v28
  v49  = square_add_f32  v27 v48
  v50  = imm_32          0xff800000
  v51  = imm_32          0x7f800000
  v52  = lt_f32          v0 v49
  v53  = lt_f32          v49 v0
  v54  = or_32           v52 v53
  v55  = div_f32         v9 v49
  v56  = mul_f32         v43 v55
  v57  = mul_f32         v46 v55
  v58  = min_f32         v56 v57
  v59  = max_f32         v56 v57
  v60  = sel_32          v54 v58 v50
  v61  = sel_32          v54 v59 v51
  v62  = max_f32         v0 v60
  v63  = max_f32         v0 v61
  v64  = min_f32         v9 v62
  v65  = min_f32         v9 v63
  v66  = mul_f32         v27 v64
  v67  = mul_f32         v27 v65
  v68  = min_f32         v66 v67
  v69  = max_f32         v66 v67
  v70  = fma_f32         v27 v64 v22
  v71  = fma_f32         v27 v65 v22
  v72  = min_f32         v70 v71
  v73  = max_f32         v70 v71
  v74  = mul_f32         v28 v64
  v75  = mul_f32         v28 v65
  v76  = min_f32         v74 v75
  v77  = max_f32         v74 v75
  v78  = fma_f32         v28 v64 v23
  v79  = fma_f32         v28 v65 v23
  v80  = min_f32         v78 v79
  v81  = max_f32         v78 v79
  v82  = sub_f32         v11 v73
  v83  = sub_f32         v14 v72
  v84  = sub_f32         v16 v81
  v85  = sub_f32         v19 v80
  v86  = square_f32      v82
  v87  = square_f32      v83
  v88  = lt_f32          v0 v82
  v89  = lt_f32          v83 v0
  v90  = or_32           v88 v89
  v91  = min_f32         v86 v87
  v92  = sel_32          v90 v91 v0
  v93  = max_f32         v86 v87
  v94  = square_f32      v84
  v95  = square_f32      v85
  v96  = lt_f32          v0 v84
  v97  = lt_f32          v85 v0
  v98  = or_32           v96 v97
  v99  = min_f32         v94 v95
  v100 = sel_32          v98 v99 v0
  v101 = max_f32         v94 v95
  v102 = add_f32         v92 v100
  v103 = square_add_f32  v82 v101
  v104 = square_add_f32  v83 v101
  v105 = max_f32         v103 v104
  v106 = imm_32          0x5f3759df
  v107 = imm_32          0x3fc00000
  v108 = imm_32          0xbf000000
  v109 = shr_u32         v102 v20
  v110 = sub_i32         v106 v109
  v111 = square_f32      v110
  v112 = mul_f32         v102 v111
  v113 = mul_f32         v108 v112
  v114 = fma_f32         v108 v112 v107
  v115 = mul_f32         v110 v114
  v116 = square_f32      v115
  v117 = mul_f32         v102 v116
  v118 = mul_f32         v108 v117
  v119 = fma_f32         v108 v117 v107
  v120 = mul_f32         v115 v119
  v121 = mul_f32         v102 v120
  v122 = square_f32      v121
  v123 = square_sub_f32  v121 v102
  v124 = imm_32          0x3f000000
  v125 = mul_f32         v120 v124
  v126 = mul_f32         v123 v125
  v127 = fma_f32         v102 v120 v126
  v128 = eq_f32          v0 v102
  v129 = sel_32          v128 v0 v127
  v130 = shr_u32         v105 v20
  v131 = sub_i32         v106 v130
  v132 = square_f32      v131
  v133 = mul_f32         v105 v132
  v134 = mul_f32         v108 v133
  v135 = fma_f32         v108 v133 v107
  v136 = mul_f32         v131 v135
  v137 = square_f32      v136
  v138 = mul_f32         v105 v137
  v139 = mul_f32         v108 v138
  v140 = fma_f32         v108 v138 v107
  v141 = mul_f32         v136 v140
  v142 = mul_f32         v105 v141
  v143 = square_f32      v142
  v144 = square_sub_f32  v142 v105
  v145 = mul_f32         v124 v141
  v146 = mul_f32         v144 v145
  v147 = fma_f32         v105 v141 v146
  v148 = eq_f32          v0 v105
  v149 = sel_32          v148 v0 v147
  v150 = sub_f32         v129 v26
  v151 = sub_f32         v149 v26
  v152 = lt_f32          v150 v0
  v153 = lt_f32          v151 v0
  v154 = sel_32          v152 v20 v0
  v155 = sel_32          v153 v21 v154
      store_8         p0 v155
