  v0   C = imm_32          0x0
  v1   D = uniform_32      p1 [0]
  v2   D = uniform_32      p1 [1]
  v3   D = uniform_32      p1 [2]
  v4   D = uniform_32      p1 [3]
  v5   L = x              
  v6   L = f32_from_i32    v5
  v7   B = y              
  v8   B = f32_from_i32    v7
  v9   C = imm_32          0x3f800000
  v10  L = fma_f32         v3 v6 v1
  v11  L = add_f32         v6 v9
  v12  L = fma_f32         v3 v11 v1
  v13  B = fma_f32         v4 v8 v2
  v14  B = add_f32         v8 v9
  v15  B = fma_f32         v4 v14 v2
  v16  C = imm_32          0x1
  v17  C = imm_32          0x2
  v18  D = uniform_32      p2 [0]
  v19  D = uniform_32      p2 [1]
  v20  D = uniform_32      p2 [2]
  v21  D = uniform_32      p2 [3]
  v22  D = uniform_32      p2 [4]
  v23  D = sub_f32         v20 v18
  v24  D = sub_f32         v21 v19
  v25  L = sub_f32         v10 v18
  v26  L = sub_f32         v12 v18
  v27  B = sub_f32         v13 v19
  v28  B = sub_f32         v15 v19
  v29  B = mul_f32         v24 v27
  v30  B = mul_f32         v24 v28
  v31  B = min_f32         v29 v30
  v32  B = max_f32         v29 v30
  v33  L = mul_f32         v23 v25
  v34  L = mul_f32         v23 v26
  v35  L = min_f32         v33 v34
  v36  L = max_f32         v33 v34
  v37  L = add_f32         v31 v35
  v38  L = add_f32         v32 v36
  v39  D = square_f32      v24
  v40  D = square_add_f32  v23 v39
  v41  C = imm_32          0xff800000
  v42  C = imm_32          0x7f800000
  v43  D = lt_f32          v0 v40
  v44  D = lt_f32          v40 v0
  v45  D = or_32           v43 v44
  v46  C = imm_32          0x7ef127ea
  v47  C = imm_32          0x40000000
  v48  D = sub_i32         v46 v40
  v49  D = fms_f32         v40 v48 v47
  v50  D = mul_f32         v48 v49
  v51  D = fms_f32         v40 v50 v47
  v52  D = mul_f32         v50 v51
  v53  D = fms_f32         v40 v52 v47
  v54  D = mul_f32         v52 v53
  v55  D = fms_f32         v40 v54 v9
  v56  D = mul_f32         v54 v55
  v57  D = fma_f32         v9 v54 v56
  v58  L = mul_f32         v37 v57
  v59  L = mul_f32         v38 v57
  v60  L = min_f32         v58 v59
  v61  L = max_f32         v58 v59
  v62  L = sel_32          v45 v60 v41
  v63  L = sel_32          v45 v61 v42
  v64  L = max_f32         v0 v62
  v65  L = max_f32         v0 v63
  v66  L = min_f32         v9 v64
  v67  L = min_f32         v9 v65
  v68  L = mul_f32         v23 v66
  v69  L = mul_f32         v23 v67
  v70  L = min_f32         v68 v69
  v71  L = max_f32         v68 v69
  v72  L = add_f32         v18 v70
  v73  L = add_f32         v18 v71
  v74  L = mul_f32         v24 v66
  v75  L = mul_f32         v24 v67
  v76  L = min_f32         v74 v75
  v77  L = max_f32         v74 v75
  v78  L = add_f32         v19 v76
  v79  L = add_f32         v19 v77
  v80  L = sub_f32         v10 v73
  v81  L = sub_f32         v12 v72
  v82  L = sub_f32         v13 v79
  v83  L = sub_f32         v15 v78
  v84  L = square_f32      v82
  v85  L = square_f32      v83
  v86  L = lt_f32          v0 v82
  v87  L = lt_f32          v83 v0
  v88  L = or_32           v86 v87
  v89  L = min_f32         v84 v85
  v90  L = sel_32          v88 v89 v0
  v91  L = max_f32         v84 v85
  v92  L = square_f32      v80
  v93  L = square_f32      v81
  v94  L = lt_f32          v0 v80
  v95  L = lt_f32          v81 v0
  v96  L = or_32           v94 v95
  v97  L = min_f32         v92 v93
  v98  L = sel_32          v96 v97 v0
  v99  L = max_f32         v92 v93
  v100 L = add_f32         v90 v98
  v101 L = add_f32         v91 v99
  v102 C = imm_32          0x5f3759df
  v103 C = imm_32          0x3f000000
  v104 C = imm_32          0x3ec00000
  v105 L = shr_u32         v100 v16
  v106 L = sub_i32         v102 v105
  v107 L = square_f32      v106
  v108 L = fms_f32         v100 v107 v9
  v109 L = square_f32      v108
  v110 L = mul_f32         v104 v109
  v111 L = fma_f32         v103 v108 v110
  v112 L = add_f32         v9 v111
  v113 L = mul_f32         v106 v112
  v114 L = mul_f32         v100 v113
  v115 L = square_sub_f32  v114 v100
  v116 L = mul_f32         v103 v113
  v117 L = mul_f32         v115 v116
  v118 L = fma_f32         v100 v113 v117
  v119 L = eq_f32          v0 v100
  v120 L = sel_32          v119 v0 v118
  v121 L = shr_u32         v101 v16
  v122 L = sub_i32         v102 v121
  v123 L = square_f32      v122
  v124 L = fms_f32         v101 v123 v9
  v125 L = square_f32      v124
  v126 L = mul_f32         v104 v125
  v127 L = fma_f32         v103 v124 v126
  v128 L = add_f32         v9 v127
  v129 L = mul_f32         v122 v128
  v130 L = mul_f32         v101 v129
  v131 L = square_sub_f32  v130 v101
  v132 L = mul_f32         v103 v129
  v133 L = mul_f32         v131 v132
  v134 L = fma_f32         v101 v129 v133
  v135 L = eq_f32          v0 v101
  v136 L = sel_32          v135 v0 v134
  v137 L = sub_f32         v120 v22
  v138 L = sub_f32         v136 v22
  v139 L = lt_f32          v137 v0
  v140 L = lt_f32          v138 v0
  v141 L = sel_32          v139 v16 v0
  v142 L = sel_32          v140 v17 v141
  v143 L = i16_from_i32    v142
    L store_16        p0 v143
