  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = x              
  v6   = f32_from_i32    v5
  v7   = y              
  v8   = f32_from_i32    v7
  v9   = imm_32          0x3f800000
  v10  = mul_f32         v3 v6
  v11  = fma_f32         v3 v6 v1
  v12  = add_f32         v6 v9
  v13  = mul_f32         v3 v12
  v14  = fma_f32         v3 v12 v1
  v15  = mul_f32         v4 v8
  v16  = fma_f32         v4 v8 v2
  v17  = add_f32         v8 v9
  v18  = mul_f32         v4 v17
  v19  = fma_f32         v4 v17 v2
  v20  = imm_32          0x1
  v21  = imm_32          0x2
  v22  = uniform_32      p2 [0]
  v23  = uniform_32      p2 [1]
  v24  = uniform_32      p2 [2]
  v25  = uniform_32      p2 [3]
  v26  = uniform_32      p2 [4]
  v27  = sub_f32         v24 v22
  v28  = sub_f32         v25 v23
  v29  = sub_f32         v11 v22
  v30  = sub_f32         v14 v22
  v31  = sub_f32         v16 v23
  v32  = sub_f32         v19 v23
  v33  = mul_f32         v27 v29
  v34  = mul_f32         v27 v30
  v35  = min_f32         v33 v34
  v36  = max_f32         v33 v34
  v37  = mul_f32         v28 v31
  v38  = mul_f32         v28 v32
  v39  = min_f32         v37 v38
  v40  = max_f32         v37 v38
  v41  = fma_f32         v27 v29 v39
  v42  = fma_f32         v27 v30 v39
  v43  = min_f32         v41 v42
  v44  = fma_f32         v27 v29 v40
  v45  = fma_f32         v27 v30 v40
  v46  = max_f32         v44 v45
  v47  = square_f32      v27
  v48  = square_f32      v28
  v49  = square_add_f32  v27 v48
  v50  = imm_32          0xff800000
  v51  = imm_32          0x7f800000
  v52  = lt_f32          v0 v49
  v53  = lt_f32          v49 v0
  v54  = or_32           v52 v53
  v55  = imm_32          0x7ef127ea
  v56  = imm_32          0x40000000
  v57  = sub_i32         v55 v49
  v58  = mul_f32         v49 v57
  v59  = fms_f32         v49 v57 v56
  v60  = mul_f32         v57 v59
  v61  = mul_f32         v49 v60
  v62  = fms_f32         v49 v60 v56
  v63  = mul_f32         v60 v62
  v64  = mul_f32         v49 v63
  v65  = fms_f32         v49 v63 v56
  v66  = mul_f32         v63 v65
  v67  = mul_f32         v49 v66
  v68  = fms_f32         v49 v66 v9
  v69  = mul_f32         v66 v68
  v70  = fma_f32         v63 v65 v69
  v71  = mul_f32         v43 v70
  v72  = mul_f32         v46 v70
  v73  = min_f32         v71 v72
  v74  = max_f32         v71 v72
  v75  = sel_32          v54 v73 v50
  v76  = sel_32          v54 v74 v51
  v77  = max_f32         v0 v75
  v78  = max_f32         v0 v76
  v79  = min_f32         v9 v77
  v80  = min_f32         v9 v78
  v81  = mul_f32         v27 v79
  v82  = mul_f32         v27 v80
  v83  = min_f32         v81 v82
  v84  = max_f32         v81 v82
  v85  = fma_f32         v27 v79 v22
  v86  = fma_f32         v27 v80 v22
  v87  = min_f32         v85 v86
  v88  = max_f32         v85 v86
  v89  = mul_f32         v28 v79
  v90  = mul_f32         v28 v80
  v91  = min_f32         v89 v90
  v92  = max_f32         v89 v90
  v93  = fma_f32         v28 v79 v23
  v94  = fma_f32         v28 v80 v23
  v95  = min_f32         v93 v94
  v96  = max_f32         v93 v94
  v97  = sub_f32         v11 v88
  v98  = sub_f32         v14 v87
  v99  = sub_f32         v16 v96
  v100 = sub_f32         v19 v95
  v101 = square_f32      v97
  v102 = square_f32      v98
  v103 = lt_f32          v0 v97
  v104 = lt_f32          v98 v0
  v105 = or_32           v103 v104
  v106 = min_f32         v101 v102
  v107 = sel_32          v105 v106 v0
  v108 = max_f32         v101 v102
  v109 = square_f32      v99
  v110 = square_f32      v100
  v111 = lt_f32          v0 v99
  v112 = lt_f32          v100 v0
  v113 = or_32           v111 v112
  v114 = min_f32         v109 v110
  v115 = sel_32          v113 v114 v0
  v116 = max_f32         v109 v110
  v117 = add_f32         v107 v115
  v118 = square_add_f32  v97 v116
  v119 = square_add_f32  v98 v116
  v120 = max_f32         v118 v119
  v121 = imm_32          0x5f3759df
  v122 = imm_32          0x3f000000
  v123 = imm_32          0x3ec00000
  v124 = shr_u32         v117 v20
  v125 = sub_i32         v121 v124
  v126 = square_f32      v125
  v127 = mul_f32         v117 v126
  v128 = fms_f32         v117 v126 v9
  v129 = square_f32      v128
  v130 = mul_f32         v122 v128
  v131 = mul_f32         v123 v129
  v132 = fma_f32         v122 v128 v131
  v133 = add_f32         v9 v132
  v134 = mul_f32         v125 v133
  v135 = mul_f32         v117 v134
  v136 = square_f32      v135
  v137 = square_sub_f32  v135 v117
  v138 = mul_f32         v122 v134
  v139 = mul_f32         v137 v138
  v140 = fma_f32         v117 v134 v139
  v141 = eq_f32          v0 v117
  v142 = sel_32          v141 v0 v140
  v143 = shr_u32         v120 v20
  v144 = sub_i32         v121 v143
  v145 = square_f32      v144
  v146 = mul_f32         v120 v145
  v147 = fms_f32         v120 v145 v9
  v148 = square_f32      v147
  v149 = mul_f32         v122 v147
  v150 = mul_f32         v123 v148
  v151 = fma_f32         v122 v147 v150
  v152 = add_f32         v9 v151
  v153 = mul_f32         v144 v152
  v154 = mul_f32         v120 v153
  v155 = square_f32      v154
  v156 = square_sub_f32  v154 v120
  v157 = mul_f32         v122 v153
  v158 = mul_f32         v156 v157
  v159 = fma_f32         v120 v153 v158
  v160 = eq_f32          v0 v120
  v161 = sel_32          v160 v0 v159
  v162 = sub_f32         v142 v26
  v163 = sub_f32         v161 v26
  v164 = lt_f32          v162 v0
  v165 = lt_f32          v163 v0
  v166 = sel_32          v164 v20 v0
  v167 = sel_32          v165 v21 v166
      store_8         p0 v167
