  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = x              
  v6   = f32_from_i32    v5
  v7   = y              
  v8   = f32_from_i32    v7
  v9   = imm_32          0x3f800000
  v10  = mul_f32         v3 v6
  v11  = fma_f32         v3 v6 v1
  v12  = add_f32         v6 v9
  v13  = add_f32_imm     v6 0x3f800000
  v14  = join            v12 v13
  v15  = mul_f32         v3 v14
  v16  = fma_f32         v3 v14 v1
  v17  = mul_f32         v4 v8
  v18  = fma_f32         v4 v8 v2
  v19  = add_f32         v8 v9
  v20  = add_f32_imm     v8 0x3f800000
  v21  = join            v19 v20
  v22  = mul_f32         v4 v21
  v23  = fma_f32         v4 v21 v2
  v24  = imm_32          0x1
  v25  = imm_32          0x2
  v26  = uniform_32      p2 [0]
  v27  = uniform_32      p2 [1]
  v28  = uniform_32      p2 [2]
  v29  = uniform_32      p2 [3]
  v30  = uniform_32      p2 [4]
  v31  = sub_f32         v28 v26
  v32  = sub_f32         v29 v27
  v33  = sub_f32         v11 v26
  v34  = sub_f32         v16 v26
  v35  = sub_f32         v18 v27
  v36  = sub_f32         v23 v27
  v37  = mul_f32         v31 v33
  v38  = mul_f32         v31 v34
  v39  = min_f32         v37 v38
  v40  = max_f32         v37 v38
  v41  = mul_f32         v32 v35
  v42  = mul_f32         v32 v36
  v43  = min_f32         v41 v42
  v44  = max_f32         v41 v42
  v45  = add_f32         v39 v43
  v46  = add_f32         v40 v44
  v47  = square_f32      v31
  v48  = square_f32      v32
  v49  = square_add_f32  v31 v48
  v50  = imm_32          0xff800000
  v51  = imm_32          0x7f800000
  v52  = lt_f32          v0 v49
  v53  = lt_f32          v49 v0
  v54  = lt_f32_imm      v49 0x0
  v55  = join            v53 v54
  v56  = or_32           v52 v55
  v57  = div_f32         v9 v49
  v58  = mul_f32         v45 v57
  v59  = mul_f32         v46 v57
  v60  = min_f32         v58 v59
  v61  = max_f32         v58 v59
  v62  = sel_32          v56 v60 v50
  v63  = sel_32          v56 v61 v51
  v64  = max_f32         v0 v62
  v65  = max_f32_imm     v62 0x0
  v66  = join            v64 v65
  v67  = max_f32         v0 v63
  v68  = max_f32_imm     v63 0x0
  v69  = join            v67 v68
  v70  = min_f32         v9 v66
  v71  = min_f32_imm     v66 0x3f800000
  v72  = join            v70 v71
  v73  = min_f32         v9 v69
  v74  = min_f32_imm     v69 0x3f800000
  v75  = join            v73 v74
  v76  = mul_f32         v31 v72
  v77  = mul_f32         v31 v75
  v78  = min_f32         v76 v77
  v79  = max_f32         v76 v77
  v80  = add_f32         v26 v78
  v81  = add_f32         v26 v79
  v82  = mul_f32         v32 v72
  v83  = mul_f32         v32 v75
  v84  = min_f32         v82 v83
  v85  = max_f32         v82 v83
  v86  = add_f32         v27 v84
  v87  = add_f32         v27 v85
  v88  = sub_f32         v11 v81
  v89  = sub_f32         v16 v80
  v90  = sub_f32         v18 v87
  v91  = sub_f32         v23 v86
  v92  = square_f32      v88
  v93  = square_f32      v89
  v94  = lt_f32          v0 v88
  v95  = lt_f32          v89 v0
  v96  = lt_f32_imm      v89 0x0
  v97  = join            v95 v96
  v98  = or_32           v94 v97
  v99  = min_f32         v92 v93
  v100 = sel_32          v98 v99 v0
  v101 = max_f32         v92 v93
  v102 = square_f32      v90
  v103 = square_f32      v91
  v104 = lt_f32          v0 v90
  v105 = lt_f32          v91 v0
  v106 = lt_f32_imm      v91 0x0
  v107 = join            v105 v106
  v108 = or_32           v104 v107
  v109 = min_f32         v102 v103
  v110 = sel_32          v108 v109 v0
  v111 = max_f32         v102 v103
  v112 = add_f32         v100 v110
  v113 = add_f32         v101 v111
  v114 = sqrt_f32        v112
  v115 = sqrt_f32        v113
  v116 = sub_f32         v114 v30
  v117 = sub_f32         v115 v30
  v118 = lt_f32          v116 v0
  v119 = lt_f32_imm      v116 0x0
  v120 = join            v118 v119
  v121 = lt_f32          v117 v0
  v122 = lt_f32_imm      v117 0x0
  v123 = join            v121 v122
  v124 = sel_32          v120 v24 v0
  v125 = sel_32          v123 v25 v124
  v126 = i16_from_i32    v125
      store_16        p0 v126
