  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = imm_32          0x3f800000
  v6   = imm_32          0x1
  v7   = imm_32          0x2
  v8   = uniform_32      p2 [0]
  v9   = uniform_32      p2 [1]
  v10  = uniform_32      p2 [2]
  v11  = uniform_32      p2 [3]
  v12  = uniform_32      p2 [4]
  v13  = sub_f32         v10 v8
  v14  = sub_f32         v11 v9
  v15  = square_f32      v14
  v16  = square_add_f32  v13 v15
  v17  = imm_32          0xff800000
  v18  = imm_32          0x7f800000
  v19  = lt_f32          v0 v16
  v20  = lt_f32          v16 v0
  v21  = or_32           v19 v20
  v22  = imm_32          0x7ef127ea
  v23  = imm_32          0x40000000
  v24  = sub_i32         v22 v16
  v25  = fms_f32         v16 v24 v23
  v26  = mul_f32         v24 v25
  v27  = fms_f32         v16 v26 v23
  v28  = mul_f32         v26 v27
  v29  = fms_f32         v16 v28 v23
  v30  = mul_f32         v28 v29
  v31  = fms_f32         v16 v30 v5
  v32  = mul_f32         v30 v31
  v33  = fma_f32         v5 v30 v32
  v34  = imm_32          0x5f3759df
  v35  = imm_32          0x3f000000
  v36  = imm_32          0x3ec00000
  v37  = x              
  v38  = f32_from_i32    v37
  v39  = add_f32         v38 v5
  v40  = fma_f32         v3 v39 v1
  v41  = y              
  v42  = f32_from_i32    v41
  v43  = add_f32         v42 v5
  v44  = fma_f32         v4 v43 v2
  v45  = sub_f32         v44 v9
  v46  = mul_f32         v14 v45
  v47  = sub_f32         v40 v8
  v48  = mul_f32         v13 v47
  v49  = fma_f32         v3 v38 v1
  v50  = sub_f32         v49 v8
  v51  = mul_f32         v13 v50
  v52  = max_f32         v51 v48
  v53  = fma_f32         v4 v42 v2
  v54  = sub_f32         v53 v9
  v55  = mul_f32         v14 v54
  v56  = max_f32         v55 v46
  v57  = add_f32         v56 v52
  v58  = mul_f32         v57 v33
  v59  = min_f32         v51 v48
  v60  = min_f32         v55 v46
  v61  = add_f32         v60 v59
  v62  = mul_f32         v61 v33
  v63  = max_f32         v62 v58
  v64  = sel_32          v21 v63 v18
  v65  = max_f32         v0 v64
  v66  = min_f32         v5 v65
  v67  = mul_f32         v14 v66
  v68  = mul_f32         v13 v66
  v69  = min_f32         v62 v58
  v70  = sel_32          v21 v69 v17
  v71  = max_f32         v0 v70
  v72  = min_f32         v5 v71
  v73  = mul_f32         v14 v72
  v74  = max_f32         v73 v67
  v75  = add_f32         v9 v74
  v76  = sub_f32         v53 v75
  v77  = lt_f32          v0 v76
  v78  = mul_f32         v13 v72
  v79  = max_f32         v78 v68
  v80  = add_f32         v8 v79
  v81  = sub_f32         v49 v80
  v82  = lt_f32          v0 v81
  v83  = min_f32         v78 v68
  v84  = add_f32         v8 v83
  v85  = sub_f32         v40 v84
  v86  = lt_f32          v85 v0
  v87  = or_32           v82 v86
  v88  = min_f32         v73 v67
  v89  = add_f32         v9 v88
  v90  = sub_f32         v44 v89
  v91  = lt_f32          v90 v0
  v92  = or_32           v77 v91
  v93  = square_f32      v76
  v94  = square_f32      v90
  v95  = max_f32         v93 v94
  v96  = min_f32         v93 v94
  v97  = sel_32          v92 v96 v0
  v98  = square_f32      v81
  v99  = square_f32      v85
  v100 = max_f32         v98 v99
  v101 = add_f32         v95 v100
  v102 = eq_f32          v0 v101
  v103 = min_f32         v98 v99
  v104 = sel_32          v87 v103 v0
  v105 = add_f32         v97 v104
  v106 = eq_f32          v0 v105
  v107 = shr_u32         v105 v6
  v108 = sub_i32         v34 v107
  v109 = square_f32      v108
  v110 = fms_f32         v105 v109 v5
  v111 = square_f32      v110
  v112 = mul_f32         v36 v111
  v113 = fma_f32         v35 v110 v112
  v114 = add_f32         v5 v113
  v115 = mul_f32         v108 v114
  v116 = mul_f32         v105 v115
  v117 = square_sub_f32  v116 v105
  v118 = mul_f32         v35 v115
  v119 = mul_f32         v117 v118
  v120 = fma_f32         v105 v115 v119
  v121 = sel_32          v106 v0 v120
  v122 = sub_f32         v121 v12
  v123 = lt_f32          v122 v0
  v124 = sel_32          v123 v6 v0
  v125 = shr_u32         v101 v6
  v126 = sub_i32         v34 v125
  v127 = square_f32      v126
  v128 = fms_f32         v101 v127 v5
  v129 = square_f32      v128
  v130 = mul_f32         v36 v129
  v131 = fma_f32         v35 v128 v130
  v132 = add_f32         v5 v131
  v133 = mul_f32         v126 v132
  v134 = mul_f32         v35 v133
  v135 = mul_f32         v101 v133
  v136 = square_sub_f32  v135 v101
  v137 = mul_f32         v136 v134
  v138 = fma_f32         v101 v133 v137
  v139 = sel_32          v102 v0 v138
  v140 = sub_f32         v139 v12
  v141 = lt_f32          v140 v0
  v142 = sel_32          v141 v7 v124
      store_8         p0 v142
