  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = imm_32          0x3f800000
  v6   = imm_32          0x1
  v7   = imm_32          0x2
  v8   = uniform_32      p2 [0]
  v9   = uniform_32      p2 [1]
  v10  = uniform_32      p2 [2]
  v11  = uniform_32      p2 [3]
  v12  = uniform_32      p2 [4]
  v13  = sub_f32         v10 v8
  v14  = sub_f32         v11 v9
  v15  = square_f32      v13
  v16  = square_f32      v14
  v17  = add_f32         v15 v16
  v18  = imm_32          0xff800000
  v19  = imm_32          0x7f800000
  v20  = lt_f32          v0 v17
  v21  = lt_f32          v17 v0
  v22  = or_32           v20 v21
  v23  = imm_32          0x7ef127ea
  v24  = imm_32          0x40000000
  v25  = sub_i32         v23 v17
  v26  = fms_f32         v17 v25 v24
  v27  = mul_f32         v25 v26
  v28  = fms_f32         v17 v27 v24
  v29  = mul_f32         v27 v28
  v30  = fms_f32         v17 v29 v24
  v31  = mul_f32         v29 v30
  v32  = fms_f32         v17 v31 v5
  v33  = mul_f32         v31 v32
  v34  = fma_f32         v5 v31 v33
  v35  = imm_32          0x5f3759df
  v36  = imm_32          0x3f000000
  v37  = imm_32          0x3ec00000
  v38  = x              
  v39  = f32_from_i32    v38
  v40  = add_f32         v39 v5
  v41  = fma_f32         v3 v40 v1
  v42  = y              
  v43  = f32_from_i32    v42
  v44  = add_f32         v43 v5
  v45  = fma_f32         v4 v44 v2
  v46  = sub_f32         v41 v8
  v47  = mul_f32         v13 v46
  v48  = sub_f32         v45 v9
  v49  = mul_f32         v14 v48
  v50  = fma_f32         v3 v39 v1
  v51  = sub_f32         v50 v8
  v52  = mul_f32         v13 v51
  v53  = max_f32         v52 v47
  v54  = fma_f32         v4 v43 v2
  v55  = sub_f32         v54 v9
  v56  = mul_f32         v14 v55
  v57  = max_f32         v56 v49
  v58  = add_f32         v53 v57
  v59  = mul_f32         v58 v34
  v60  = min_f32         v52 v47
  v61  = min_f32         v56 v49
  v62  = add_f32         v60 v61
  v63  = mul_f32         v62 v34
  v64  = max_f32         v63 v59
  v65  = sel_32          v22 v64 v19
  v66  = max_f32         v0 v65
  v67  = min_f32         v5 v66
  v68  = mul_f32         v14 v67
  v69  = mul_f32         v13 v67
  v70  = min_f32         v63 v59
  v71  = sel_32          v22 v70 v18
  v72  = max_f32         v0 v71
  v73  = min_f32         v5 v72
  v74  = mul_f32         v14 v73
  v75  = max_f32         v74 v68
  v76  = add_f32         v9 v75
  v77  = sub_f32         v54 v76
  v78  = lt_f32          v0 v77
  v79  = mul_f32         v13 v73
  v80  = max_f32         v79 v69
  v81  = add_f32         v8 v80
  v82  = sub_f32         v50 v81
  v83  = lt_f32          v0 v82
  v84  = min_f32         v79 v69
  v85  = add_f32         v8 v84
  v86  = sub_f32         v41 v85
  v87  = lt_f32          v86 v0
  v88  = or_32           v83 v87
  v89  = min_f32         v74 v68
  v90  = add_f32         v9 v89
  v91  = sub_f32         v45 v90
  v92  = lt_f32          v91 v0
  v93  = or_32           v78 v92
  v94  = square_f32      v86
  v95  = square_f32      v82
  v96  = max_f32         v95 v94
  v97  = min_f32         v95 v94
  v98  = sel_32          v88 v97 v0
  v99  = square_f32      v77
  v100 = square_f32      v91
  v101 = max_f32         v99 v100
  v102 = add_f32         v96 v101
  v103 = eq_f32          v0 v102
  v104 = min_f32         v99 v100
  v105 = sel_32          v93 v104 v0
  v106 = add_f32         v98 v105
  v107 = eq_f32          v0 v106
  v108 = shr_u32         v106 v6
  v109 = sub_i32         v35 v108
  v110 = square_f32      v109
  v111 = fms_f32         v106 v110 v5
  v112 = square_f32      v111
  v113 = mul_f32         v37 v112
  v114 = fma_f32         v36 v111 v113
  v115 = add_f32         v5 v114
  v116 = mul_f32         v109 v115
  v117 = mul_f32         v106 v116
  v118 = square_sub_f32  v117 v106
  v119 = mul_f32         v36 v116
  v120 = mul_f32         v118 v119
  v121 = fma_f32         v106 v116 v120
  v122 = sel_32          v107 v0 v121
  v123 = sub_f32         v122 v12
  v124 = lt_f32          v123 v0
  v125 = sel_32          v124 v6 v0
  v126 = shr_u32         v102 v6
  v127 = sub_i32         v35 v126
  v128 = square_f32      v127
  v129 = fms_f32         v102 v128 v5
  v130 = square_f32      v129
  v131 = mul_f32         v37 v130
  v132 = fma_f32         v36 v129 v131
  v133 = add_f32         v5 v132
  v134 = mul_f32         v127 v133
  v135 = mul_f32         v36 v134
  v136 = mul_f32         v102 v134
  v137 = square_sub_f32  v136 v102
  v138 = mul_f32         v137 v135
  v139 = fma_f32         v102 v134 v138
  v140 = sel_32          v103 v0 v139
  v141 = sub_f32         v140 v12
  v142 = lt_f32          v141 v0
  v143 = sel_32          v142 v7 v125
      store_8         p0 v143
