  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = imm_32          0x3f800000
  v6   = imm_32          0x1
  v7   = imm_32          0x2
  v8   = uniform_32      p2 [0]
  v9   = uniform_32      p2 [1]
  v10  = uniform_32      p2 [2]
  v11  = uniform_32      p2 [3]
  v12  = uniform_32      p2 [4]
  v13  = sub_f32         v10 v8
  v14  = sub_f32         v11 v9
  v15  = square_f32      v14
  v16  = square_add_f32  v13 v15
  v17  = imm_32          0xff800000
  v18  = imm_32          0x7f800000
  v19  = lt_f32          v0 v16
  v20  = lt_f32          v16 v0
  v21  = lt_f32_imm      v16 0x0
  v22  = join            v20 v21
  v23  = or_32           v19 v22
  v24  = div_f32         v5 v16
  v25  = imm_32          0x5f3759df
  v26  = imm_32          0x3fc00000
  v27  = imm_32          0xbf000000
  v28  = imm_32          0x3f000000
  v29  = x              
  v30  = f32_from_i32    v29
  v31  = add_f32_imm     v30 0x3f800000
  v32  = y              
  v33  = f32_from_i32    v32
  v34  = add_f32_imm     v33 0x3f800000
  v35  = add_f32         v30 v5
  v36  = join            v35 v31
  v37  = fma_f32         v3 v36 v1
  v38  = add_f32         v33 v5
  v39  = join            v38 v34
  v40  = fma_f32         v4 v39 v2
  v41  = sub_f32         v40 v9
  v42  = mul_f32         v14 v41
  v43  = fma_f32         v3 v30 v1
  v44  = fma_f32         v4 v33 v2
  v45  = sub_f32         v44 v9
  v46  = mul_f32         v14 v45
  v47  = max_f32         v46 v42
  v48  = sub_f32         v43 v8
  v49  = fma_f32         v13 v48 v47
  v50  = min_f32         v46 v42
  v51  = sub_f32         v37 v8
  v52  = fma_f32         v13 v51 v47
  v53  = max_f32         v49 v52
  v54  = mul_f32         v53 v24
  v55  = fma_f32         v13 v51 v50
  v56  = fma_f32         v13 v48 v50
  v57  = min_f32         v56 v55
  v58  = mul_f32         v57 v24
  v59  = max_f32         v58 v54
  v60  = sel_32          v23 v59 v18
  v61  = max_f32_imm     v60 0x0
  v62  = min_f32         v58 v54
  v63  = sel_32          v23 v62 v17
  v64  = max_f32_imm     v63 0x0
  v65  = max_f32         v0 v63
  v66  = join            v65 v64
  v67  = min_f32_imm     v66 0x3f800000
  v68  = max_f32         v0 v60
  v69  = join            v68 v61
  v70  = min_f32         v5 v69
  v71  = min_f32_imm     v69 0x3f800000
  v72  = join            v70 v71
  v73  = fma_f32         v14 v72 v9
  v74  = fma_f32         v13 v72 v8
  v75  = min_f32         v5 v66
  v76  = join            v75 v67
  v77  = fma_f32         v14 v76 v9
  v78  = max_f32         v77 v73
  v79  = sub_f32         v44 v78
  v80  = lt_f32          v0 v79
  v81  = fma_f32         v13 v76 v8
  v82  = max_f32         v81 v74
  v83  = sub_f32         v43 v82
  v84  = min_f32         v81 v74
  v85  = sub_f32         v37 v84
  v86  = min_f32         v77 v73
  v87  = sub_f32         v40 v86
  v88  = lt_f32_imm      v87 0x0
  v89  = lt_f32          v87 v0
  v90  = join            v89 v88
  v91  = or_32           v80 v90
  v92  = lt_f32_imm      v85 0x0
  v93  = lt_f32          v85 v0
  v94  = join            v93 v92
  v95  = lt_f32          v0 v83
  v96  = or_32           v95 v94
  v97  = square_f32      v85
  v98  = square_f32      v83
  v99  = min_f32         v98 v97
  v100 = sel_32          v96 v99 v0
  v101 = square_f32      v79
  v102 = square_f32      v87
  v103 = max_f32         v101 v102
  v104 = square_add_f32  v85 v103
  v105 = square_add_f32  v83 v103
  v106 = max_f32         v105 v104
  v107 = eq_f32_imm      v106 0x0
  v108 = min_f32         v101 v102
  v109 = sel_32          v91 v108 v0
  v110 = add_f32         v100 v109
  v111 = eq_f32_imm      v110 0x0
  v112 = eq_f32          v0 v110
  v113 = join            v112 v111
  v114 = eq_f32          v0 v106
  v115 = join            v114 v107
  v116 = shr_u32_imm     v110 1
  v117 = shr_u32         v110 v6
  v118 = join            v117 v116
  v119 = sub_i32         v25 v118
  v120 = square_f32      v119
  v121 = mul_f32         v110 v120
  v122 = mul_f32_imm     v121 0xbf000000
  v123 = mul_f32         v27 v121
  v124 = join            v123 v122
  v125 = add_f32_imm     v124 0x3fc00000
  v126 = add_f32         v26 v124
  v127 = join            v126 v125
  v128 = mul_f32         v119 v127
  v129 = square_f32      v128
  v130 = mul_f32         v110 v129
  v131 = mul_f32_imm     v130 0xbf000000
  v132 = mul_f32         v27 v130
  v133 = join            v132 v131
  v134 = add_f32_imm     v133 0x3fc00000
  v135 = add_f32         v26 v133
  v136 = join            v135 v134
  v137 = mul_f32         v128 v136
  v138 = mul_f32         v110 v137
  v139 = square_sub_f32  v138 v110
  v140 = mul_f32_imm     v137 0x3f000000
  v141 = mul_f32         v137 v28
  v142 = join            v141 v140
  v143 = mul_f32         v139 v142
  v144 = fma_f32         v110 v137 v143
  v145 = sel_32          v113 v0 v144
  v146 = sub_f32         v145 v12
  v147 = lt_f32_imm      v146 0x0
  v148 = lt_f32          v146 v0
  v149 = join            v148 v147
  v150 = sel_32          v149 v6 v0
  v151 = shr_u32_imm     v106 1
  v152 = shr_u32         v106 v6
  v153 = join            v152 v151
  v154 = sub_i32         v25 v153
  v155 = square_f32      v154
  v156 = mul_f32         v106 v155
  v157 = mul_f32_imm     v156 0xbf000000
  v158 = mul_f32         v27 v156
  v159 = join            v158 v157
  v160 = add_f32_imm     v159 0x3fc00000
  v161 = add_f32         v26 v159
  v162 = join            v161 v160
  v163 = mul_f32         v154 v162
  v164 = square_f32      v163
  v165 = mul_f32         v106 v164
  v166 = mul_f32         v27 v165
  v167 = mul_f32_imm     v165 0xbf000000
  v168 = join            v166 v167
  v169 = add_f32         v26 v168
  v170 = add_f32_imm     v168 0x3fc00000
  v171 = join            v169 v170
  v172 = mul_f32         v163 v171
  v173 = mul_f32         v28 v172
  v174 = mul_f32         v106 v172
  v175 = square_sub_f32  v174 v106
  v176 = mul_f32_imm     v172 0x3f000000
  v177 = join            v173 v176
  v178 = mul_f32         v175 v177
  v179 = fma_f32         v106 v172 v178
  v180 = sel_32          v115 v0 v179
  v181 = sub_f32         v180 v12
  v182 = lt_f32_imm      v181 0x0
  v183 = lt_f32          v181 v0
  v184 = join            v183 v182
  v185 = sel_32          v184 v7 v150
      store_8         p0 v185
