  v0   C = imm_32          0x0
  v1   D = uniform_32      p1 [0]
  v2   D = uniform_32      p1 [1]
  v3   D = uniform_32      p1 [2]
  v4   D = uniform_32      p1 [3]
  v5   R = y              
  v6   R = f32_from_i32    v5
  v7   C = imm_32          0x3f800000
  v8   R = fma_f32         v4 v6 v2
  v9   R = add_f32         v6 v7
  v10  R = fma_f32         v4 v9 v2
  v11  C = imm_32          0x1
  v12  C = imm_32          0x2
  v13  D = uniform_32      p2 [0]
  v14  D = uniform_32      p2 [1]
  v15  D = uniform_32      p2 [2]
  v16  D = uniform_32      p2 [3]
  v17  D = uniform_32      p2 [4]
  v18  D = sub_f32         v15 v13
  v19  D = sub_f32         v16 v14
  v20  R = sub_f32         v8 v14
  v21  R = sub_f32         v10 v14
  v22  R = mul_f32         v19 v20
  v23  R = mul_f32         v19 v21
  v24  R = min_f32         v22 v23
  v25  R = max_f32         v22 v23
  v26  D = square_f32      v19
  v27  D = square_add_f32  v18 v26
  v28  C = imm_32          0xff800000
  v29  C = imm_32          0x7f800000
  v30  D = lt_f32          v0 v27
  v31  D = lt_f32          v27 v0
  v32  D = or_32           v30 v31
  v33  C = imm_32          0x7ef127ea
  v34  C = imm_32          0x40000000
  v35  D = sub_i32         v33 v27
  v36  D = fms_f32         v27 v35 v34
  v37  D = mul_f32         v35 v36
  v38  D = fms_f32         v27 v37 v34
  v39  D = mul_f32         v37 v38
  v40  D = fms_f32         v27 v39 v34
  v41  D = mul_f32         v39 v40
  v42  D = fms_f32         v27 v41 v7
  v43  D = mul_f32         v41 v42
  v44  D = fma_f32         v7 v41 v43
  v45  C = imm_32          0x5f3759df
  v46  C = imm_32          0x3f000000
  v47  C = imm_32          0x3ec00000
  v48  L = x              
  v49  L = f32_from_i32    v48
  v50  L = add_f32         v49 v7
  v51  L = fma_f32         v3 v50 v1
  v52  L = sub_f32         v51 v13
  v53  L = mul_f32         v18 v52
  v54  L = fma_f32         v3 v49 v1
  v55  L = sub_f32         v54 v13
  v56  L = mul_f32         v18 v55
  v57  L = max_f32         v56 v53
  v58  L = add_f32         v25 v57
  v59  L = mul_f32         v58 v44
  v60  L = min_f32         v56 v53
  v61  L = add_f32         v24 v60
  v62  L = mul_f32         v61 v44
  v63  L = max_f32         v62 v59
  v64  L = sel_32          v32 v63 v29
  v65  L = max_f32         v0 v64
  v66  L = min_f32         v7 v65
  v67  L = mul_f32         v19 v66
  v68  L = mul_f32         v18 v66
  v69  L = min_f32         v62 v59
  v70  L = sel_32          v32 v69 v28
  v71  L = max_f32         v0 v70
  v72  L = min_f32         v7 v71
  v73  L = mul_f32         v19 v72
  v74  L = max_f32         v73 v67
  v75  L = add_f32         v14 v74
  v76  L = sub_f32         v8 v75
  v77  L = lt_f32          v0 v76
  v78  L = mul_f32         v18 v72
  v79  L = max_f32         v78 v68
  v80  L = add_f32         v13 v79
  v81  L = sub_f32         v54 v80
  v82  L = lt_f32          v0 v81
  v83  L = min_f32         v78 v68
  v84  L = add_f32         v13 v83
  v85  L = sub_f32         v51 v84
  v86  L = lt_f32          v85 v0
  v87  L = or_32           v82 v86
  v88  L = min_f32         v73 v67
  v89  L = add_f32         v14 v88
  v90  L = sub_f32         v10 v89
  v91  L = lt_f32          v90 v0
  v92  L = or_32           v77 v91
  v93  L = square_f32      v76
  v94  L = square_f32      v90
  v95  L = max_f32         v93 v94
  v96  L = min_f32         v93 v94
  v97  L = sel_32          v92 v96 v0
  v98  L = square_f32      v81
  v99  L = square_f32      v85
  v100 L = max_f32         v98 v99
  v101 L = add_f32         v95 v100
  v102 L = eq_f32          v0 v101
  v103 L = min_f32         v98 v99
  v104 L = sel_32          v87 v103 v0
  v105 L = add_f32         v97 v104
  v106 L = eq_f32          v0 v105
  v107 L = shr_u32         v105 v11
  v108 L = sub_i32         v45 v107
  v109 L = square_f32      v108
  v110 L = fms_f32         v105 v109 v7
  v111 L = square_f32      v110
  v112 L = mul_f32         v47 v111
  v113 L = fma_f32         v46 v110 v112
  v114 L = add_f32         v7 v113
  v115 L = mul_f32         v108 v114
  v116 L = mul_f32         v105 v115
  v117 L = square_sub_f32  v116 v105
  v118 L = mul_f32         v46 v115
  v119 L = mul_f32         v117 v118
  v120 L = fma_f32         v105 v115 v119
  v121 L = sel_32          v106 v0 v120
  v122 L = sub_f32         v121 v17
  v123 L = lt_f32          v122 v0
  v124 L = sel_32          v123 v11 v0
  v125 L = shr_u32         v101 v11
  v126 L = sub_i32         v45 v125
  v127 L = square_f32      v126
  v128 L = fms_f32         v101 v127 v7
  v129 L = square_f32      v128
  v130 L = mul_f32         v47 v129
  v131 L = fma_f32         v46 v128 v130
  v132 L = add_f32         v7 v131
  v133 L = mul_f32         v126 v132
  v134 L = mul_f32         v46 v133
  v135 L = mul_f32         v101 v133
  v136 L = square_sub_f32  v135 v101
  v137 L = mul_f32         v136 v134
  v138 L = fma_f32         v101 v133 v137
  v139 L = sel_32          v102 v0 v138
  v140 L = sub_f32         v139 v17
  v141 L = lt_f32          v140 v0
  v142 L = sel_32          v141 v12 v124
  v143 L = i16_from_i32    v142
    L store_16        p0 v143
