  v0   C = imm_32          0x0
  v1   D = uniform_32      p1 [0]
  v2   D = uniform_32      p1 [1]
  v3   D = uniform_32      p1 [2]
  v4   D = uniform_32      p1 [3]
  v5   C = imm_32          0x3f800000
  v6   C = imm_32          0x1
  v7   C = imm_32          0x2
  v8   D = uniform_32      p2 [0]
  v9   D = uniform_32      p2 [1]
  v10  D = uniform_32      p2 [2]
  v11  D = uniform_32      p2 [3]
  v12  D = uniform_32      p2 [4]
  v13  D = sub_f32         v10 v8
  v14  D = sub_f32         v11 v9
  v15  D = square_f32      v14
  v16  D = square_add_f32  v13 v15
  v17  C = imm_32          0xff800000
  v18  C = imm_32          0x7f800000
  v19  D = lt_f32          v0 v16
  v20  D = lt_f32          v16 v0
  v21  D = or_32           v19 v20
  v22  C = imm_32          0x7ef127ea
  v23  C = imm_32          0x40000000
  v24  D = sub_i32         v22 v16
  v25  D = fms_f32         v16 v24 v23
  v26  D = mul_f32         v24 v25
  v27  D = fms_f32         v16 v26 v23
  v28  D = mul_f32         v26 v27
  v29  D = fms_f32         v16 v28 v23
  v30  D = mul_f32         v28 v29
  v31  D = fms_f32         v16 v30 v5
  v32  D = mul_f32         v30 v31
  v33  D = fma_f32         v5 v30 v32
  v34  C = imm_32          0x5f3759df
  v35  C = imm_32          0x3f000000
  v36  C = imm_32          0x3ec00000
  v37  R = y              
  v38  R = f32_from_i32    v37
  v39  R = fma_f32         v4 v38 v2
  v40  R = add_f32         v38 v5
  v41  R = fma_f32         v4 v40 v2
  v42  R = sub_f32         v39 v9
  v43  R = sub_f32         v41 v9
  v44  R = mul_f32         v14 v42
  v45  R = mul_f32         v14 v43
  v46  R = min_f32         v44 v45
  v47  R = max_f32         v44 v45
  v48  L = x              
  v49  L = f32_from_i32    v48
  v50  L = add_f32         v49 v5
  v51  L = fma_f32         v3 v50 v1
  v52  L = sub_f32         v51 v8
  v53  L = mul_f32         v13 v52
  v54  L = fma_f32         v3 v49 v1
  v55  L = sub_f32         v54 v8
  v56  L = mul_f32         v13 v55
  v57  L = max_f32         v56 v53
  v58  L = add_f32         v47 v57
  v59  L = mul_f32         v58 v33
  v60  L = min_f32         v56 v53
  v61  L = add_f32         v46 v60
  v62  L = mul_f32         v61 v33
  v63  L = max_f32         v62 v59
  v64  L = sel_32          v21 v63 v18
  v65  L = max_f32         v0 v64
  v66  L = min_f32         v5 v65
  v67  L = mul_f32         v14 v66
  v68  L = mul_f32         v13 v66
  v69  L = min_f32         v62 v59
  v70  L = sel_32          v21 v69 v17
  v71  L = max_f32         v0 v70
  v72  L = min_f32         v5 v71
  v73  L = mul_f32         v14 v72
  v74  L = max_f32         v73 v67
  v75  L = add_f32         v9 v74
  v76  L = sub_f32         v39 v75
  v77  L = lt_f32          v0 v76
  v78  L = mul_f32         v13 v72
  v79  L = max_f32         v78 v68
  v80  L = add_f32         v8 v79
  v81  L = sub_f32         v54 v80
  v82  L = lt_f32          v0 v81
  v83  L = min_f32         v78 v68
  v84  L = add_f32         v8 v83
  v85  L = sub_f32         v51 v84
  v86  L = lt_f32          v85 v0
  v87  L = or_32           v82 v86
  v88  L = min_f32         v73 v67
  v89  L = add_f32         v9 v88
  v90  L = sub_f32         v41 v89
  v91  L = lt_f32          v90 v0
  v92  L = or_32           v77 v91
  v93  L = square_f32      v76
  v94  L = square_f32      v90
  v95  L = max_f32         v93 v94
  v96  L = min_f32         v93 v94
  v97  L = sel_32          v92 v96 v0
  v98  L = square_f32      v81
  v99  L = square_f32      v85
  v100 L = max_f32         v98 v99
  v101 L = add_f32         v95 v100
  v102 L = eq_f32          v0 v101
  v103 L = min_f32         v98 v99
  v104 L = sel_32          v87 v103 v0
  v105 L = add_f32         v97 v104
  v106 L = eq_f32          v0 v105
  v107 L = shr_u32         v105 v6
  v108 L = sub_i32         v34 v107
  v109 L = square_f32      v108
  v110 L = fms_f32         v105 v109 v5
  v111 L = square_f32      v110
  v112 L = mul_f32         v36 v111
  v113 L = fma_f32         v35 v110 v112
  v114 L = add_f32         v5 v113
  v115 L = mul_f32         v108 v114
  v116 L = mul_f32         v105 v115
  v117 L = square_sub_f32  v116 v105
  v118 L = mul_f32         v35 v115
  v119 L = mul_f32         v117 v118
  v120 L = fma_f32         v105 v115 v119
  v121 L = sel_32          v106 v0 v120
  v122 L = sub_f32         v121 v12
  v123 L = lt_f32          v122 v0
  v124 L = sel_32          v123 v6 v0
  v125 L = shr_u32         v101 v6
  v126 L = sub_i32         v34 v125
  v127 L = square_f32      v126
  v128 L = fms_f32         v101 v127 v5
  v129 L = square_f32      v128
  v130 L = mul_f32         v36 v129
  v131 L = fma_f32         v35 v128 v130
  v132 L = add_f32         v5 v131
  v133 L = mul_f32         v126 v132
  v134 L = mul_f32         v35 v133
  v135 L = mul_f32         v101 v133
  v136 L = square_sub_f32  v135 v101
  v137 L = mul_f32         v136 v134
  v138 L = fma_f32         v101 v133 v137
  v139 L = sel_32          v102 v0 v138
  v140 L = sub_f32         v139 v12
  v141 L = lt_f32          v140 v0
  v142 L = sel_32          v141 v7 v124
  v143 L = i16_from_i32    v142
    L store_16        p0 v143
