  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = imm_32          0x3f800000
  v6   = imm_32          0x1
  v7   = imm_32          0x2
  v8   = uniform_32      p2 [0]
  v9   = uniform_32      p2 [1]
  v10  = uniform_32      p2 [2]
  v11  = uniform_32      p2 [3]
  v12  = uniform_32      p2 [4]
  v13  = sub_f32         v10 v8
  v14  = sub_f32         v11 v9
  v15  = square_f32      v14
  v16  = square_add_f32  v13 v15
  v17  = imm_32          0xff800000
  v18  = imm_32          0x7f800000
  v19  = lt_f32          v0 v16
  v20  = lt_f32          v16 v0
  v21  = or_32           v19 v20
  v22  = imm_32          0x7ef127ea
  v23  = imm_32          0x40000000
  v24  = sub_i32         v22 v16
  v25  = fms_f32         v16 v24 v23
  v26  = mul_f32         v24 v25
  v27  = fms_f32         v16 v26 v23
  v28  = mul_f32         v26 v27
  v29  = fms_f32         v16 v28 v23
  v30  = mul_f32         v28 v29
  v31  = fms_f32         v16 v30 v5
  v32  = mul_f32         v30 v31
  v33  = fma_f32         v28 v29 v32
  v34  = imm_32          0x5f3759df
  v35  = imm_32          0x3f000000
  v36  = imm_32          0x3ec00000
  v37  = x              
  v38  = f32_from_i32    v37
  v39  = add_f32         v38 v5
  v40  = fma_f32         v3 v39 v1
  v41  = y              
  v42  = f32_from_i32    v41
  v43  = add_f32         v42 v5
  v44  = fma_f32         v4 v43 v2
  v45  = sub_f32         v44 v9
  v46  = mul_f32         v14 v45
  v47  = fma_f32         v3 v38 v1
  v48  = fma_f32         v4 v42 v2
  v49  = sub_f32         v48 v9
  v50  = mul_f32         v14 v49
  v51  = max_f32         v50 v46
  v52  = sub_f32         v47 v8
  v53  = fma_f32         v13 v52 v51
  v54  = min_f32         v50 v46
  v55  = sub_f32         v40 v8
  v56  = fma_f32         v13 v55 v51
  v57  = max_f32         v53 v56
  v58  = mul_f32         v57 v33
  v59  = fma_f32         v13 v55 v54
  v60  = fma_f32         v13 v52 v54
  v61  = min_f32         v60 v59
  v62  = mul_f32         v61 v33
  v63  = max_f32         v62 v58
  v64  = sel_32          v21 v63 v18
  v65  = max_f32         v0 v64
  v66  = min_f32         v5 v65
  v67  = fma_f32         v14 v66 v9
  v68  = fma_f32         v13 v66 v8
  v69  = min_f32         v62 v58
  v70  = sel_32          v21 v69 v17
  v71  = max_f32         v0 v70
  v72  = min_f32         v5 v71
  v73  = fma_f32         v14 v72 v9
  v74  = max_f32         v73 v67
  v75  = sub_f32         v48 v74
  v76  = lt_f32          v0 v75
  v77  = fma_f32         v13 v72 v8
  v78  = max_f32         v77 v68
  v79  = sub_f32         v47 v78
  v80  = min_f32         v77 v68
  v81  = sub_f32         v40 v80
  v82  = min_f32         v73 v67
  v83  = sub_f32         v44 v82
  v84  = lt_f32          v83 v0
  v85  = or_32           v76 v84
  v86  = lt_f32          v81 v0
  v87  = lt_f32          v0 v79
  v88  = or_32           v87 v86
  v89  = square_f32      v81
  v90  = square_f32      v79
  v91  = min_f32         v90 v89
  v92  = sel_32          v88 v91 v0
  v93  = square_f32      v75
  v94  = square_f32      v83
  v95  = max_f32         v93 v94
  v96  = square_add_f32  v81 v95
  v97  = square_add_f32  v79 v95
  v98  = max_f32         v97 v96
  v99  = eq_f32          v0 v98
  v100 = min_f32         v93 v94
  v101 = sel_32          v85 v100 v0
  v102 = add_f32         v92 v101
  v103 = eq_f32          v0 v102
  v104 = shr_u32         v102 v6
  v105 = sub_i32         v34 v104
  v106 = square_f32      v105
  v107 = fms_f32         v102 v106 v5
  v108 = square_f32      v107
  v109 = mul_f32         v36 v108
  v110 = fma_f32         v35 v107 v109
  v111 = add_f32         v5 v110
  v112 = mul_f32         v105 v111
  v113 = mul_f32         v102 v112
  v114 = square_sub_f32  v113 v102
  v115 = mul_f32         v35 v112
  v116 = mul_f32         v114 v115
  v117 = fma_f32         v102 v112 v116
  v118 = sel_32          v103 v0 v117
  v119 = sub_f32         v118 v12
  v120 = lt_f32          v119 v0
  v121 = sel_32          v120 v6 v0
  v122 = shr_u32         v98 v6
  v123 = sub_i32         v34 v122
  v124 = square_f32      v123
  v125 = fms_f32         v98 v124 v5
  v126 = square_f32      v125
  v127 = mul_f32         v36 v126
  v128 = fma_f32         v35 v125 v127
  v129 = add_f32         v5 v128
  v130 = mul_f32         v123 v129
  v131 = mul_f32         v35 v130
  v132 = mul_f32         v98 v130
  v133 = square_sub_f32  v132 v98
  v134 = mul_f32         v133 v131
  v135 = fma_f32         v98 v130 v134
  v136 = sel_32          v99 v0 v135
  v137 = sub_f32         v136 v12
  v138 = lt_f32          v137 v0
  v139 = sel_32          v138 v7 v121
      store_8         p0 v139
