#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[0];
    uint v9 = p2[1];
    uint v10 = p2[2];
    uint v11 = p2[3];
    uint v12 = p2[4];
    float v13 = as_type<float>(v10) - as_type<float>(v8);
    float v14 = as_type<float>(v11) - as_type<float>(v9);
    float v15 = v14 * v14;
    float v16 = fma(v13, v13, v15);
    uint v17 = 4286578688u;
    uint v18 = 2139095040u;
    uint v19 = as_type<float>(v0) <  v16 ? 0xffffffffu : 0u;
    uint v20 = v16 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v21 = v19 | v20;
    uint v22 = 2129733610u;
    uint v23 = 1073741824u;
    uint v24 = v22 - as_type<uint>(v16);
    float v25 = fma(-v16, as_type<float>(v24), as_type<float>(v23));
    float v26 = as_type<float>(v24) * v25;
    float v27 = fma(-v16, v26, as_type<float>(v23));
    float v28 = v26 * v27;
    float v29 = fma(-v16, v28, as_type<float>(v23));
    float v30 = v28 * v29;
    float v31 = fma(-v16, v30, as_type<float>(v5));
    float v32 = v30 * v31;
    float v33 = fma(v28, v29, v32);
    uint v34 = 1597463007u;
    uint v35 = 1056964608u;
    uint v36 = 1052770304u;
    uint v37 = m.x0 + pos.x;
    float v38 = (float)(int)v37;
    float v39 = v38 + as_type<float>(v5);
    float v40 = fma(as_type<float>(v3), v39, as_type<float>(v1));
    uint v41 = m.y0 + pos.y;
    float v42 = (float)(int)v41;
    float v43 = v42 + as_type<float>(v5);
    float v44 = fma(as_type<float>(v4), v43, as_type<float>(v2));
    float v45 = v44 - as_type<float>(v9);
    float v46 = v14 * v45;
    float v47 = fma(as_type<float>(v3), v38, as_type<float>(v1));
    float v48 = fma(as_type<float>(v4), v42, as_type<float>(v2));
    float v49 = v48 - as_type<float>(v9);
    float v50 = v14 * v49;
    float v51 = max(v50, v46);
    float v52 = v47 - as_type<float>(v8);
    float v53 = fma(v13, v52, v51);
    float v54 = min(v50, v46);
    float v55 = v40 - as_type<float>(v8);
    float v56 = fma(v13, v55, v51);
    float v57 = max(v53, v56);
    float v58 = v57 * v33;
    float v59 = fma(v13, v55, v54);
    float v60 = fma(v13, v52, v54);
    float v61 = min(v60, v59);
    float v62 = v61 * v33;
    float v63 = max(v62, v58);
    uint v64 = (v21 != 0u) ? as_type<uint>(v63) : v18;
    float v65 = max(as_type<float>(v0), as_type<float>(v64));
    float v66 = min(as_type<float>(v5), v65);
    float v67 = fma(v14, v66, as_type<float>(v9));
    float v68 = fma(v13, v66, as_type<float>(v8));
    float v69 = min(v62, v58);
    uint v70 = (v21 != 0u) ? as_type<uint>(v69) : v17;
    float v71 = max(as_type<float>(v0), as_type<float>(v70));
    float v72 = min(as_type<float>(v5), v71);
    float v73 = fma(v14, v72, as_type<float>(v9));
    float v74 = max(v73, v67);
    float v75 = v48 - v74;
    uint v76 = as_type<float>(v0) <  v75 ? 0xffffffffu : 0u;
    float v77 = fma(v13, v72, as_type<float>(v8));
    float v78 = max(v77, v68);
    float v79 = v47 - v78;
    float v80 = min(v77, v68);
    float v81 = v40 - v80;
    float v82 = min(v73, v67);
    float v83 = v44 - v82;
    uint v84 = v83 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v85 = v76 | v84;
    uint v86 = v81 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v87 = as_type<float>(v0) <  v79 ? 0xffffffffu : 0u;
    uint v88 = v87 | v86;
    float v89 = v81 * v81;
    float v90 = v79 * v79;
    float v91 = min(v90, v89);
    uint v92 = (v88 != 0u) ? as_type<uint>(v91) : v0;
    float v93 = v75 * v75;
    float v94 = v83 * v83;
    float v95 = max(v93, v94);
    float v96 = fma(v81, v81, v95);
    float v97 = fma(v79, v79, v95);
    float v98 = max(v97, v96);
    uint v99 = as_type<float>(v0) == v98 ? 0xffffffffu : 0u;
    float v100 = min(v93, v94);
    uint v101 = (v85 != 0u) ? as_type<uint>(v100) : v0;
    float v102 = as_type<float>(v92) + as_type<float>(v101);
    uint v103 = as_type<float>(v0) == v102 ? 0xffffffffu : 0u;
    uint v104 = as_type<uint>(v102) >> v6;
    uint v105 = v34 - v104;
    float v106 = as_type<float>(v105) * as_type<float>(v105);
    float v107 = fma(-v102, v106, as_type<float>(v5));
    float v108 = v107 * v107;
    float v109 = as_type<float>(v36) * v108;
    float v110 = fma(as_type<float>(v35), v107, v109);
    float v111 = as_type<float>(v5) + v110;
    float v112 = as_type<float>(v105) * v111;
    float v113 = v102 * v112;
    float v114 = fma(-v113, v113, v102);
    float v115 = as_type<float>(v35) * v112;
    float v116 = v114 * v115;
    float v117 = fma(v102, v112, v116);
    uint v118 = (v103 != 0u) ? v0 : as_type<uint>(v117);
    float v119 = as_type<float>(v118) - as_type<float>(v12);
    uint v120 = v119 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v121 = (v120 != 0u) ? v6 : v0;
    uint v122 = as_type<uint>(v98) >> v6;
    uint v123 = v34 - v122;
    float v124 = as_type<float>(v123) * as_type<float>(v123);
    float v125 = fma(-v98, v124, as_type<float>(v5));
    float v126 = v125 * v125;
    float v127 = as_type<float>(v36) * v126;
    float v128 = fma(as_type<float>(v35), v125, v127);
    float v129 = as_type<float>(v5) + v128;
    float v130 = as_type<float>(v123) * v129;
    float v131 = as_type<float>(v35) * v130;
    float v132 = v98 * v130;
    float v133 = fma(-v132, v132, v98);
    float v134 = v133 * v131;
    float v135 = fma(v98, v130, v134);
    uint v136 = (v99 != 0u) ? v0 : as_type<uint>(v135);
    float v137 = as_type<float>(v136) - as_type<float>(v12);
    uint v138 = v137 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v139 = (v138 != 0u) ? v7 : v121;
    p0[y * m.stride0 + x] = (uchar)v139;
}
