#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[0];
    uint v9 = p2[1];
    uint v10 = p2[2];
    uint v11 = p2[3];
    uint v12 = p2[4];
    float v13 = as_type<float>(v10) - as_type<float>(v8);
    float v14 = as_type<float>(v11) - as_type<float>(v9);
    float v15 = v14 * v14;
    float v16 = fma(v13, v13, v15);
    uint v17 = 4286578688u;
    uint v18 = 2139095040u;
    uint v19 = as_type<float>(v0) <  v16 ? 0xffffffffu : 0u;
    uint v20 = v16 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v21 = v19 | v20;
    uint v22 = 2129733610u;
    uint v23 = 1073741824u;
    uint v24 = v22 - as_type<uint>(v16);
    float v25 = fma(-v16, as_type<float>(v24), as_type<float>(v23));
    float v26 = as_type<float>(v24) * v25;
    float v27 = fma(-v16, v26, as_type<float>(v23));
    float v28 = v26 * v27;
    float v29 = fma(-v16, v28, as_type<float>(v23));
    float v30 = v28 * v29;
    float v31 = fma(-v16, v30, as_type<float>(v5));
    float v32 = v30 * v31;
    float v33 = fma(v28, v29, v32);
    uint v34 = 1597463007u;
    uint v35 = 1056964608u;
    uint v36 = 1052770304u;
    uint v37 = m.x0 + pos.x;
    float v38 = (float)(int)v37;
    float v39 = v38 + as_type<float>(v5);
    float v40 = fma(as_type<float>(v3), v39, as_type<float>(v1));
    uint v41 = m.y0 + pos.y;
    float v42 = (float)(int)v41;
    float v43 = v42 + as_type<float>(v5);
    float v44 = fma(as_type<float>(v4), v43, as_type<float>(v2));
    float v45 = v40 - as_type<float>(v8);
    float v46 = v13 * v45;
    float v47 = v44 - as_type<float>(v9);
    float v48 = v14 * v47;
    float v49 = fma(as_type<float>(v3), v38, as_type<float>(v1));
    float v50 = v49 - as_type<float>(v8);
    float v51 = v13 * v50;
    float v52 = max(v51, v46);
    float v53 = fma(as_type<float>(v4), v42, as_type<float>(v2));
    float v54 = v53 - as_type<float>(v9);
    float v55 = v14 * v54;
    float v56 = max(v55, v48);
    float v57 = v52 + v56;
    float v58 = v57 * v33;
    float v59 = min(v51, v46);
    float v60 = min(v55, v48);
    float v61 = v59 + v60;
    float v62 = v61 * v33;
    float v63 = max(v62, v58);
    uint v64 = (v21 != 0u) ? as_type<uint>(v63) : v18;
    float v65 = max(as_type<float>(v0), as_type<float>(v64));
    float v66 = min(as_type<float>(v5), v65);
    float v67 = v14 * v66;
    float v68 = v13 * v66;
    float v69 = min(v62, v58);
    uint v70 = (v21 != 0u) ? as_type<uint>(v69) : v17;
    float v71 = max(as_type<float>(v0), as_type<float>(v70));
    float v72 = min(as_type<float>(v5), v71);
    float v73 = v14 * v72;
    float v74 = max(v73, v67);
    float v75 = as_type<float>(v9) + v74;
    float v76 = v53 - v75;
    uint v77 = as_type<float>(v0) <  v76 ? 0xffffffffu : 0u;
    float v78 = v13 * v72;
    float v79 = max(v78, v68);
    float v80 = as_type<float>(v8) + v79;
    float v81 = v49 - v80;
    uint v82 = as_type<float>(v0) <  v81 ? 0xffffffffu : 0u;
    float v83 = min(v78, v68);
    float v84 = as_type<float>(v8) + v83;
    float v85 = v40 - v84;
    uint v86 = v85 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v87 = v82 | v86;
    float v88 = min(v73, v67);
    float v89 = as_type<float>(v9) + v88;
    float v90 = v44 - v89;
    uint v91 = v90 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v92 = v77 | v91;
    float v93 = v85 * v85;
    float v94 = v81 * v81;
    float v95 = max(v94, v93);
    float v96 = min(v94, v93);
    uint v97 = (v87 != 0u) ? as_type<uint>(v96) : v0;
    float v98 = v76 * v76;
    float v99 = v90 * v90;
    float v100 = max(v98, v99);
    float v101 = v95 + v100;
    uint v102 = as_type<float>(v0) == v101 ? 0xffffffffu : 0u;
    float v103 = min(v98, v99);
    uint v104 = (v92 != 0u) ? as_type<uint>(v103) : v0;
    float v105 = as_type<float>(v97) + as_type<float>(v104);
    uint v106 = as_type<float>(v0) == v105 ? 0xffffffffu : 0u;
    uint v107 = as_type<uint>(v105) >> v6;
    uint v108 = v34 - v107;
    float v109 = as_type<float>(v108) * as_type<float>(v108);
    float v110 = fma(-v105, v109, as_type<float>(v5));
    float v111 = v110 * v110;
    float v112 = as_type<float>(v36) * v111;
    float v113 = fma(as_type<float>(v35), v110, v112);
    float v114 = as_type<float>(v5) + v113;
    float v115 = as_type<float>(v108) * v114;
    float v116 = v105 * v115;
    float v117 = fma(-v116, v116, v105);
    float v118 = as_type<float>(v35) * v115;
    float v119 = v117 * v118;
    float v120 = fma(v105, v115, v119);
    uint v121 = (v106 != 0u) ? v0 : as_type<uint>(v120);
    float v122 = as_type<float>(v121) - as_type<float>(v12);
    uint v123 = v122 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v124 = (v123 != 0u) ? v6 : v0;
    uint v125 = as_type<uint>(v101) >> v6;
    uint v126 = v34 - v125;
    float v127 = as_type<float>(v126) * as_type<float>(v126);
    float v128 = fma(-v101, v127, as_type<float>(v5));
    float v129 = v128 * v128;
    float v130 = as_type<float>(v36) * v129;
    float v131 = fma(as_type<float>(v35), v128, v130);
    float v132 = as_type<float>(v5) + v131;
    float v133 = as_type<float>(v126) * v132;
    float v134 = as_type<float>(v35) * v133;
    float v135 = v101 * v133;
    float v136 = fma(-v135, v135, v101);
    float v137 = v136 * v134;
    float v138 = fma(v101, v133, v137);
    uint v139 = (v102 != 0u) ? v0 : as_type<uint>(v138);
    float v140 = as_type<float>(v139) - as_type<float>(v12);
    uint v141 = v140 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v142 = (v141 != 0u) ? v7 : v124;
    p0[y * m.stride0 + x] = (uchar)v142;
}
