#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[0];
    uint v9 = p2[1];
    uint v10 = p2[2];
    uint v11 = p2[3];
    uint v12 = p2[4];
    float v13 = as_type<float>(v10) - as_type<float>(v8);
    float v14 = as_type<float>(v11) - as_type<float>(v9);
    float v15 = v14 * v14;
    float v16 = fma(v13, v13, v15);
    uint v17 = 4286578688u;
    uint v18 = 2139095040u;
    uint v19 = as_type<float>(v0) <  v16 ? 0xffffffffu : 0u;
    uint v20 = v16 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v21 = v19 | v20;
    float v22 = as_type<float>(v5) / v16;
    uint v23 = 1597463007u;
    uint v24 = m.x0 + pos.x;
    float v25 = (float)(int)v24;
    float v26 = v25 + as_type<float>(1065353216u);
    uint v27 = m.y0 + pos.y;
    float v28 = (float)(int)v27;
    float v29 = v28 + as_type<float>(1065353216u);
    float v30 = fma(as_type<float>(v3), v26, as_type<float>(v1));
    float v31 = fma(as_type<float>(v4), v29, as_type<float>(v2));
    float v32 = v31 - as_type<float>(v9);
    float v33 = v14 * v32;
    float v34 = fma(as_type<float>(v3), v25, as_type<float>(v1));
    float v35 = fma(as_type<float>(v4), v28, as_type<float>(v2));
    float v36 = v35 - as_type<float>(v9);
    float v37 = v14 * v36;
    float v38 = max(v37, v33);
    float v39 = v34 - as_type<float>(v8);
    float v40 = fma(v13, v39, v38);
    float v41 = min(v37, v33);
    float v42 = v30 - as_type<float>(v8);
    float v43 = fma(v13, v42, v38);
    float v44 = max(v40, v43);
    float v45 = v44 * v22;
    float v46 = fma(v13, v42, v41);
    float v47 = fma(v13, v39, v41);
    float v48 = min(v47, v46);
    float v49 = v48 * v22;
    float v50 = max(v49, v45);
    uint v51 = (v21 != 0u) ? as_type<uint>(v50) : v18;
    float v52 = max(as_type<float>(v51), as_type<float>(0u));
    float v53 = min(v49, v45);
    uint v54 = (v21 != 0u) ? as_type<uint>(v53) : v17;
    float v55 = max(as_type<float>(v54), as_type<float>(0u));
    float v56 = min(v55, as_type<float>(1065353216u));
    float v57 = min(v52, as_type<float>(1065353216u));
    float v58 = fma(v14, v57, as_type<float>(v9));
    float v59 = fma(v13, v57, as_type<float>(v8));
    float v60 = fma(v14, v56, as_type<float>(v9));
    float v61 = max(v60, v58);
    float v62 = v35 - v61;
    uint v63 = as_type<float>(v0) <  v62 ? 0xffffffffu : 0u;
    float v64 = fma(v13, v56, as_type<float>(v8));
    float v65 = max(v64, v59);
    float v66 = v34 - v65;
    float v67 = min(v64, v59);
    float v68 = v30 - v67;
    float v69 = min(v60, v58);
    float v70 = v31 - v69;
    uint v71 = v70 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v72 = v63 | v71;
    uint v73 = v68 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v74 = as_type<float>(v0) <  v66 ? 0xffffffffu : 0u;
    uint v75 = v74 | v73;
    float v76 = v68 * v68;
    float v77 = v66 * v66;
    float v78 = min(v77, v76);
    uint v79 = (v75 != 0u) ? as_type<uint>(v78) : v0;
    float v80 = v62 * v62;
    float v81 = v70 * v70;
    float v82 = max(v80, v81);
    float v83 = fma(v68, v68, v82);
    float v84 = fma(v66, v66, v82);
    float v85 = max(v84, v83);
    uint v86 = v85 == as_type<float>(0u) ? 0xffffffffu : 0u;
    float v87 = min(v80, v81);
    uint v88 = (v72 != 0u) ? as_type<uint>(v87) : v0;
    float v89 = as_type<float>(v79) + as_type<float>(v88);
    uint v90 = v89 == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v91 = as_type<uint>(v89) >> 1u;
    uint v92 = v23 - v91;
    float v93 = as_type<float>(v92) * as_type<float>(v92);
    float v94 = v89 * v93;
    float v95 = v94 * as_type<float>(3204448256u);
    float v96 = v95 + as_type<float>(1069547520u);
    float v97 = as_type<float>(v92) * v96;
    float v98 = v97 * v97;
    float v99 = v89 * v98;
    float v100 = v99 * as_type<float>(3204448256u);
    float v101 = v100 + as_type<float>(1069547520u);
    float v102 = v97 * v101;
    float v103 = v89 * v102;
    float v104 = fma(-v103, v103, v89);
    float v105 = v102 * as_type<float>(1056964608u);
    float v106 = v104 * v105;
    float v107 = fma(v89, v102, v106);
    uint v108 = (v90 != 0u) ? v0 : as_type<uint>(v107);
    float v109 = as_type<float>(v108) - as_type<float>(v12);
    uint v110 = v109 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v111 = (v110 != 0u) ? v6 : v0;
    uint v112 = as_type<uint>(v85) >> 1u;
    uint v113 = v23 - v112;
    float v114 = as_type<float>(v113) * as_type<float>(v113);
    float v115 = v85 * v114;
    float v116 = v115 * as_type<float>(3204448256u);
    float v117 = v116 + as_type<float>(1069547520u);
    float v118 = as_type<float>(v113) * v117;
    float v119 = v118 * v118;
    float v120 = v85 * v119;
    float v121 = v120 * as_type<float>(3204448256u);
    float v122 = v121 + as_type<float>(1069547520u);
    float v123 = v118 * v122;
    float v124 = v85 * v123;
    float v125 = fma(-v124, v124, v85);
    float v126 = v123 * as_type<float>(1056964608u);
    float v127 = v125 * v126;
    float v128 = fma(v85, v123, v127);
    uint v129 = (v86 != 0u) ? v0 : as_type<uint>(v128);
    float v130 = as_type<float>(v129) - as_type<float>(v12);
    uint v131 = v130 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v132 = (v131 != 0u) ? v7 : v111;
    p0[y * m.stride0 + x] = (uchar)v132;
}
