#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[0];
    uint v9 = p2[1];
    uint v10 = p2[2];
    uint v11 = p2[3];
    uint v12 = p2[4];
    float v13 = as_type<float>(v10) - as_type<float>(v8);
    float v14 = as_type<float>(v11) - as_type<float>(v9);
    float v15 = v14 * v14;
    float v16 = fma(v13, v13, v15);
    uint v17 = 4286578688u;
    uint v18 = 2139095040u;
    uint v19 = as_type<float>(v0) <  v16 ? 0xffffffffu : 0u;
    uint v20 = v16 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v21 = v19 | v20;
    float v22 = as_type<float>(v5) / v16;
    uint v23 = 1597463007u;
    uint v24 = 1069547520u;
    uint v25 = 3204448256u;
    uint v26 = 1056964608u;
    uint v27 = m.x0 + pos.x;
    float v28 = (float)(int)v27;
    float v29 = v28 + as_type<float>(v5);
    float v30 = fma(as_type<float>(v3), v29, as_type<float>(v1));
    uint v31 = m.y0 + pos.y;
    float v32 = (float)(int)v31;
    float v33 = v32 + as_type<float>(v5);
    float v34 = fma(as_type<float>(v4), v33, as_type<float>(v2));
    float v35 = v34 - as_type<float>(v9);
    float v36 = v14 * v35;
    float v37 = fma(as_type<float>(v3), v28, as_type<float>(v1));
    float v38 = fma(as_type<float>(v4), v32, as_type<float>(v2));
    float v39 = v38 - as_type<float>(v9);
    float v40 = v14 * v39;
    float v41 = max(v40, v36);
    float v42 = v37 - as_type<float>(v8);
    float v43 = fma(v13, v42, v41);
    float v44 = min(v40, v36);
    float v45 = v30 - as_type<float>(v8);
    float v46 = fma(v13, v45, v41);
    float v47 = max(v43, v46);
    float v48 = v47 * v22;
    float v49 = fma(v13, v45, v44);
    float v50 = fma(v13, v42, v44);
    float v51 = min(v50, v49);
    float v52 = v51 * v22;
    float v53 = max(v52, v48);
    uint v54 = (v21 != 0u) ? as_type<uint>(v53) : v18;
    float v55 = max(as_type<float>(v0), as_type<float>(v54));
    float v56 = min(as_type<float>(v5), v55);
    float v57 = fma(v14, v56, as_type<float>(v9));
    float v58 = fma(v13, v56, as_type<float>(v8));
    float v59 = min(v52, v48);
    uint v60 = (v21 != 0u) ? as_type<uint>(v59) : v17;
    float v61 = max(as_type<float>(v0), as_type<float>(v60));
    float v62 = min(as_type<float>(v5), v61);
    float v63 = fma(v14, v62, as_type<float>(v9));
    float v64 = max(v63, v57);
    float v65 = v38 - v64;
    uint v66 = as_type<float>(v0) <  v65 ? 0xffffffffu : 0u;
    float v67 = fma(v13, v62, as_type<float>(v8));
    float v68 = max(v67, v58);
    float v69 = v37 - v68;
    float v70 = min(v67, v58);
    float v71 = v30 - v70;
    float v72 = min(v63, v57);
    float v73 = v34 - v72;
    uint v74 = v73 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v75 = v66 | v74;
    uint v76 = v71 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v77 = as_type<float>(v0) <  v69 ? 0xffffffffu : 0u;
    uint v78 = v77 | v76;
    float v79 = v71 * v71;
    float v80 = v69 * v69;
    float v81 = min(v80, v79);
    uint v82 = (v78 != 0u) ? as_type<uint>(v81) : v0;
    float v83 = v65 * v65;
    float v84 = v73 * v73;
    float v85 = max(v83, v84);
    float v86 = fma(v71, v71, v85);
    float v87 = fma(v69, v69, v85);
    float v88 = max(v87, v86);
    uint v89 = as_type<float>(v0) == v88 ? 0xffffffffu : 0u;
    float v90 = min(v83, v84);
    uint v91 = (v75 != 0u) ? as_type<uint>(v90) : v0;
    float v92 = as_type<float>(v82) + as_type<float>(v91);
    uint v93 = as_type<float>(v0) == v92 ? 0xffffffffu : 0u;
    uint v94 = as_type<uint>(v92) >> v6;
    uint v95 = v23 - v94;
    float v96 = as_type<float>(v95) * as_type<float>(v95);
    float v97 = v92 * v96;
    float v98 = fma(as_type<float>(v25), v97, as_type<float>(v24));
    float v99 = as_type<float>(v95) * v98;
    float v100 = v99 * v99;
    float v101 = v92 * v100;
    float v102 = fma(as_type<float>(v25), v101, as_type<float>(v24));
    float v103 = v99 * v102;
    float v104 = v92 * v103;
    float v105 = fma(-v104, v104, v92);
    float v106 = v103 * as_type<float>(v26);
    float v107 = v105 * v106;
    float v108 = fma(v92, v103, v107);
    uint v109 = (v93 != 0u) ? v0 : as_type<uint>(v108);
    float v110 = as_type<float>(v109) - as_type<float>(v12);
    uint v111 = v110 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v112 = (v111 != 0u) ? v6 : v0;
    uint v113 = as_type<uint>(v88) >> v6;
    uint v114 = v23 - v113;
    float v115 = as_type<float>(v114) * as_type<float>(v114);
    float v116 = v88 * v115;
    float v117 = fma(as_type<float>(v25), v116, as_type<float>(v24));
    float v118 = as_type<float>(v114) * v117;
    float v119 = v118 * v118;
    float v120 = v88 * v119;
    float v121 = fma(as_type<float>(v25), v120, as_type<float>(v24));
    float v122 = v118 * v121;
    float v123 = as_type<float>(v26) * v122;
    float v124 = v88 * v122;
    float v125 = fma(-v124, v124, v88);
    float v126 = v125 * v123;
    float v127 = fma(v88, v122, v126);
    uint v128 = (v89 != 0u) ? v0 : as_type<uint>(v127);
    float v129 = as_type<float>(v128) - as_type<float>(v12);
    uint v130 = v129 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v131 = (v130 != 0u) ? v7 : v112;
    p0[y * m.stride0 + x] = (uchar)v131;
}
