#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[0];
    uint v9 = p2[1];
    uint v10 = p2[2];
    uint v11 = p2[3];
    uint v12 = p2[4];
    float v13 = as_type<float>(v10) - as_type<float>(v8);
    float v14 = as_type<float>(v11) - as_type<float>(v9);
    float v15 = v14 * v14;
    float v16 = fma(v13, v13, v15);
    uint v17 = 4286578688u;
    uint v18 = 2139095040u;
    uint v19 = as_type<float>(v0) <  v16 ? 0xffffffffu : 0u;
    uint v20 = v16 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v21 = v19 | v20;
    uint v22 = 2129733610u;
    uint v23 = 1073741824u;
    uint v24 = v22 - as_type<uint>(v16);
    float v25 = fma(-v16, as_type<float>(v24), as_type<float>(v23));
    float v26 = as_type<float>(v24) * v25;
    float v27 = fma(-v16, v26, as_type<float>(v23));
    float v28 = v26 * v27;
    float v29 = fma(-v16, v28, as_type<float>(v23));
    float v30 = v28 * v29;
    float v31 = fma(-v16, v30, as_type<float>(v5));
    float v32 = v30 * v31;
    float v33 = fma(v28, v29, v32);
    uint v34 = 1597463007u;
    uint v35 = 1069547520u;
    uint v36 = 3204448256u;
    uint v37 = 1056964608u;
    uint v38 = m.x0 + pos.x;
    float v39 = (float)(int)v38;
    float v40 = v39 + as_type<float>(v5);
    float v41 = fma(as_type<float>(v3), v40, as_type<float>(v1));
    uint v42 = m.y0 + pos.y;
    float v43 = (float)(int)v42;
    float v44 = v43 + as_type<float>(v5);
    float v45 = fma(as_type<float>(v4), v44, as_type<float>(v2));
    float v46 = v45 - as_type<float>(v9);
    float v47 = v14 * v46;
    float v48 = fma(as_type<float>(v3), v39, as_type<float>(v1));
    float v49 = fma(as_type<float>(v4), v43, as_type<float>(v2));
    float v50 = v49 - as_type<float>(v9);
    float v51 = v14 * v50;
    float v52 = max(v51, v47);
    float v53 = v48 - as_type<float>(v8);
    float v54 = fma(v13, v53, v52);
    float v55 = min(v51, v47);
    float v56 = v41 - as_type<float>(v8);
    float v57 = fma(v13, v56, v52);
    float v58 = max(v54, v57);
    float v59 = v58 * v33;
    float v60 = fma(v13, v56, v55);
    float v61 = fma(v13, v53, v55);
    float v62 = min(v61, v60);
    float v63 = v62 * v33;
    float v64 = max(v63, v59);
    uint v65 = (v21 != 0u) ? as_type<uint>(v64) : v18;
    float v66 = max(as_type<float>(v0), as_type<float>(v65));
    float v67 = min(as_type<float>(v5), v66);
    float v68 = fma(v14, v67, as_type<float>(v9));
    float v69 = fma(v13, v67, as_type<float>(v8));
    float v70 = min(v63, v59);
    uint v71 = (v21 != 0u) ? as_type<uint>(v70) : v17;
    float v72 = max(as_type<float>(v0), as_type<float>(v71));
    float v73 = min(as_type<float>(v5), v72);
    float v74 = fma(v14, v73, as_type<float>(v9));
    float v75 = max(v74, v68);
    float v76 = v49 - v75;
    uint v77 = as_type<float>(v0) <  v76 ? 0xffffffffu : 0u;
    float v78 = fma(v13, v73, as_type<float>(v8));
    float v79 = max(v78, v69);
    float v80 = v48 - v79;
    float v81 = min(v78, v69);
    float v82 = v41 - v81;
    float v83 = min(v74, v68);
    float v84 = v45 - v83;
    uint v85 = v84 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v86 = v77 | v85;
    uint v87 = v82 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v88 = as_type<float>(v0) <  v80 ? 0xffffffffu : 0u;
    uint v89 = v88 | v87;
    float v90 = v82 * v82;
    float v91 = v80 * v80;
    float v92 = min(v91, v90);
    uint v93 = (v89 != 0u) ? as_type<uint>(v92) : v0;
    float v94 = v76 * v76;
    float v95 = v84 * v84;
    float v96 = max(v94, v95);
    float v97 = fma(v82, v82, v96);
    float v98 = fma(v80, v80, v96);
    float v99 = max(v98, v97);
    uint v100 = as_type<float>(v0) == v99 ? 0xffffffffu : 0u;
    float v101 = min(v94, v95);
    uint v102 = (v86 != 0u) ? as_type<uint>(v101) : v0;
    float v103 = as_type<float>(v93) + as_type<float>(v102);
    uint v104 = as_type<float>(v0) == v103 ? 0xffffffffu : 0u;
    uint v105 = as_type<uint>(v103) >> v6;
    uint v106 = v34 - v105;
    float v107 = as_type<float>(v106) * as_type<float>(v106);
    float v108 = v103 * v107;
    float v109 = fma(as_type<float>(v36), v108, as_type<float>(v35));
    float v110 = as_type<float>(v106) * v109;
    float v111 = v110 * v110;
    float v112 = v103 * v111;
    float v113 = fma(as_type<float>(v36), v112, as_type<float>(v35));
    float v114 = v110 * v113;
    float v115 = v103 * v114;
    float v116 = fma(-v115, v115, v103);
    float v117 = v114 * as_type<float>(v37);
    float v118 = v116 * v117;
    float v119 = fma(v103, v114, v118);
    uint v120 = (v104 != 0u) ? v0 : as_type<uint>(v119);
    float v121 = as_type<float>(v120) - as_type<float>(v12);
    uint v122 = v121 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v123 = (v122 != 0u) ? v6 : v0;
    uint v124 = as_type<uint>(v99) >> v6;
    uint v125 = v34 - v124;
    float v126 = as_type<float>(v125) * as_type<float>(v125);
    float v127 = v99 * v126;
    float v128 = fma(as_type<float>(v36), v127, as_type<float>(v35));
    float v129 = as_type<float>(v125) * v128;
    float v130 = v129 * v129;
    float v131 = v99 * v130;
    float v132 = fma(as_type<float>(v36), v131, as_type<float>(v35));
    float v133 = v129 * v132;
    float v134 = as_type<float>(v37) * v133;
    float v135 = v99 * v133;
    float v136 = fma(-v135, v135, v99);
    float v137 = v136 * v134;
    float v138 = fma(v99, v133, v137);
    uint v139 = (v100 != 0u) ? v0 : as_type<uint>(v138);
    float v140 = as_type<float>(v139) - as_type<float>(v12);
    uint v141 = v140 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v142 = (v141 != 0u) ? v7 : v123;
    p0[y * m.stride0 + x] = (uchar)v142;
}
