#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[0];
    uint v9 = p2[1];
    uint v10 = p2[2];
    uint v11 = p2[3];
    uint v12 = p2[4];
    float v13 = as_type<float>(v10) - as_type<float>(v8);
    float v14 = as_type<float>(v11) - as_type<float>(v9);
    float v15 = v14 * v14;
    float v16 = fma(v13, v13, v15);
    uint v17 = 4286578688u;
    uint v18 = 2139095040u;
    uint v19 = as_type<float>(v0) <  v16 ? 0xffffffffu : 0u;
    uint v20 = v16 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v21 = v19 | v20;
    float v22 = as_type<float>(v5) / v16;
    uint v23 = m.x0 + pos.x;
    float v24 = (float)(int)v23;
    float v25 = v24 + as_type<float>(1065353216u);
    uint v26 = m.y0 + pos.y;
    float v27 = (float)(int)v26;
    float v28 = v27 + as_type<float>(1065353216u);
    float v29 = fma(as_type<float>(v3), v25, as_type<float>(v1));
    float v30 = fma(as_type<float>(v4), v28, as_type<float>(v2));
    float v31 = v30 - as_type<float>(v9);
    float v32 = v14 * v31;
    float v33 = fma(as_type<float>(v3), v24, as_type<float>(v1));
    float v34 = fma(as_type<float>(v4), v27, as_type<float>(v2));
    float v35 = v34 - as_type<float>(v9);
    float v36 = v14 * v35;
    float v37 = max(v36, v32);
    float v38 = v33 - as_type<float>(v8);
    float v39 = fma(v13, v38, v37);
    float v40 = min(v36, v32);
    float v41 = v29 - as_type<float>(v8);
    float v42 = fma(v13, v41, v37);
    float v43 = max(v39, v42);
    float v44 = v43 * v22;
    float v45 = fma(v13, v41, v40);
    float v46 = fma(v13, v38, v40);
    float v47 = min(v46, v45);
    float v48 = v47 * v22;
    float v49 = max(v48, v44);
    uint v50 = (v21 != 0u) ? as_type<uint>(v49) : v18;
    float v51 = max(as_type<float>(v50), as_type<float>(0u));
    float v52 = min(v48, v44);
    uint v53 = (v21 != 0u) ? as_type<uint>(v52) : v17;
    float v54 = max(as_type<float>(v53), as_type<float>(0u));
    float v55 = min(v54, as_type<float>(1065353216u));
    float v56 = min(v51, as_type<float>(1065353216u));
    float v57 = fma(v14, v56, as_type<float>(v9));
    float v58 = fma(v13, v56, as_type<float>(v8));
    float v59 = fma(v14, v55, as_type<float>(v9));
    float v60 = max(v59, v57);
    float v61 = v34 - v60;
    uint v62 = as_type<float>(v0) <  v61 ? 0xffffffffu : 0u;
    float v63 = fma(v13, v55, as_type<float>(v8));
    float v64 = max(v63, v58);
    float v65 = v33 - v64;
    float v66 = min(v63, v58);
    float v67 = v29 - v66;
    float v68 = min(v59, v57);
    float v69 = v30 - v68;
    uint v70 = v69 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v71 = v62 | v70;
    uint v72 = v67 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v73 = as_type<float>(v0) <  v65 ? 0xffffffffu : 0u;
    uint v74 = v73 | v72;
    float v75 = v67 * v67;
    float v76 = v65 * v65;
    float v77 = min(v76, v75);
    uint v78 = (v74 != 0u) ? as_type<uint>(v77) : v0;
    float v79 = v61 * v61;
    float v80 = v69 * v69;
    float v81 = max(v79, v80);
    float v82 = fma(v67, v67, v81);
    float v83 = fma(v65, v65, v81);
    float v84 = max(v83, v82);
    float v85 = precise::sqrt(v84);
    float v86 = v85 - as_type<float>(v12);
    uint v87 = v86 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v88 = min(v79, v80);
    uint v89 = (v71 != 0u) ? as_type<uint>(v88) : v0;
    float v90 = as_type<float>(v78) + as_type<float>(v89);
    float v91 = precise::sqrt(v90);
    float v92 = v91 - as_type<float>(v12);
    uint v93 = v92 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v94 = (v93 != 0u) ? v6 : v0;
    uint v95 = (v87 != 0u) ? v7 : v94;
    p0[y * m.stride0 + x] = (uchar)v95;
}
