#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[0];
    uint v9 = p2[1];
    uint v10 = p2[2];
    uint v11 = p2[3];
    uint v12 = p2[4];
    float v13 = as_type<float>(v10) - as_type<float>(v8);
    float v14 = as_type<float>(v11) - as_type<float>(v9);
    float v15 = v14 * v14;
    float v16 = fma(v13, v13, v15);
    uint v17 = 4286578688u;
    uint v18 = 2139095040u;
    uint v19 = as_type<float>(v0) <  v16 ? 0xffffffffu : 0u;
    uint v20 = v16 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v21 = v19 | v20;
    float v22 = as_type<float>(v5) / v16;
    uint v23 = 1597463007u;
    uint v24 = 1069547520u;
    uint v25 = 3204448256u;
    uint v26 = m.x0 + pos.x;
    float v27 = (float)(int)v26;
    float v28 = v27 + as_type<float>(1065353216u);
    uint v29 = m.y0 + pos.y;
    float v30 = (float)(int)v29;
    float v31 = v30 + as_type<float>(1065353216u);
    float v32 = fma(as_type<float>(v3), v28, as_type<float>(v1));
    float v33 = fma(as_type<float>(v4), v31, as_type<float>(v2));
    float v34 = v33 - as_type<float>(v9);
    float v35 = v14 * v34;
    float v36 = fma(as_type<float>(v3), v27, as_type<float>(v1));
    float v37 = fma(as_type<float>(v4), v30, as_type<float>(v2));
    float v38 = v37 - as_type<float>(v9);
    float v39 = v14 * v38;
    float v40 = max(v39, v35);
    float v41 = v36 - as_type<float>(v8);
    float v42 = fma(v13, v41, v40);
    float v43 = min(v39, v35);
    float v44 = v32 - as_type<float>(v8);
    float v45 = fma(v13, v44, v40);
    float v46 = max(v42, v45);
    float v47 = v46 * v22;
    float v48 = fma(v13, v44, v43);
    float v49 = fma(v13, v41, v43);
    float v50 = min(v49, v48);
    float v51 = v50 * v22;
    float v52 = max(v51, v47);
    uint v53 = (v21 != 0u) ? as_type<uint>(v52) : v18;
    float v54 = max(as_type<float>(v53), as_type<float>(0u));
    float v55 = min(v51, v47);
    uint v56 = (v21 != 0u) ? as_type<uint>(v55) : v17;
    float v57 = max(as_type<float>(v56), as_type<float>(0u));
    float v58 = min(v57, as_type<float>(1065353216u));
    float v59 = min(v54, as_type<float>(1065353216u));
    float v60 = fma(v14, v59, as_type<float>(v9));
    float v61 = fma(v13, v59, as_type<float>(v8));
    float v62 = fma(v14, v58, as_type<float>(v9));
    float v63 = max(v62, v60);
    float v64 = v37 - v63;
    uint v65 = as_type<float>(v0) <  v64 ? 0xffffffffu : 0u;
    float v66 = fma(v13, v58, as_type<float>(v8));
    float v67 = max(v66, v61);
    float v68 = v36 - v67;
    float v69 = min(v66, v61);
    float v70 = v32 - v69;
    float v71 = min(v62, v60);
    float v72 = v33 - v71;
    uint v73 = v72 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v74 = v65 | v73;
    uint v75 = v70 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v76 = as_type<float>(v0) <  v68 ? 0xffffffffu : 0u;
    uint v77 = v76 | v75;
    float v78 = v70 * v70;
    float v79 = v68 * v68;
    float v80 = min(v79, v78);
    uint v81 = (v77 != 0u) ? as_type<uint>(v80) : v0;
    float v82 = v64 * v64;
    float v83 = v72 * v72;
    float v84 = max(v82, v83);
    float v85 = fma(v70, v70, v84);
    float v86 = fma(v68, v68, v84);
    float v87 = max(v86, v85);
    uint v88 = v87 == as_type<float>(0u) ? 0xffffffffu : 0u;
    float v89 = min(v82, v83);
    uint v90 = (v74 != 0u) ? as_type<uint>(v89) : v0;
    float v91 = as_type<float>(v81) + as_type<float>(v90);
    uint v92 = v91 == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v93 = as_type<uint>(v91) >> 1u;
    uint v94 = v23 - v93;
    float v95 = as_type<float>(v94) * as_type<float>(v94);
    float v96 = v91 * v95;
    float v97 = fma(as_type<float>(v25), v96, as_type<float>(v24));
    float v98 = as_type<float>(v94) * v97;
    float v99 = v98 * v98;
    float v100 = v91 * v99;
    float v101 = fma(as_type<float>(v25), v100, as_type<float>(v24));
    float v102 = v98 * v101;
    float v103 = v91 * v102;
    float v104 = fma(-v103, v103, v91);
    float v105 = v102 * as_type<float>(1056964608u);
    float v106 = v104 * v105;
    float v107 = fma(v91, v102, v106);
    uint v108 = (v92 != 0u) ? v0 : as_type<uint>(v107);
    float v109 = as_type<float>(v108) - as_type<float>(v12);
    uint v110 = v109 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v111 = (v110 != 0u) ? v6 : v0;
    uint v112 = as_type<uint>(v87) >> 1u;
    uint v113 = v23 - v112;
    float v114 = as_type<float>(v113) * as_type<float>(v113);
    float v115 = v87 * v114;
    float v116 = fma(as_type<float>(v25), v115, as_type<float>(v24));
    float v117 = as_type<float>(v113) * v116;
    float v118 = v117 * v117;
    float v119 = v87 * v118;
    float v120 = fma(as_type<float>(v25), v119, as_type<float>(v24));
    float v121 = v117 * v120;
    float v122 = v87 * v121;
    float v123 = fma(-v122, v122, v87);
    float v124 = v121 * as_type<float>(1056964608u);
    float v125 = v123 * v124;
    float v126 = fma(v87, v121, v125);
    uint v127 = (v88 != 0u) ? v0 : as_type<uint>(v126);
    float v128 = as_type<float>(v127) - as_type<float>(v12);
    uint v129 = v128 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v130 = (v129 != 0u) ? v7 : v111;
    p0[y * m.stride0 + x] = (uchar)v130;
}
