#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device ushort * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[0];
    uint v9 = p2[1];
    uint v10 = p2[2];
    uint v11 = p2[3];
    uint v12 = p2[4];
    float v13 = as_type<float>(v10) - as_type<float>(v8);
    float v14 = as_type<float>(v11) - as_type<float>(v9);
    float v15 = v14 * v14;
    float v16 = fma(v13, v13, v15);
    float v17 = as_type<float>(v5) / v16;
    float v18 = as_type<float>(v0) - as_type<float>(v12);
    uint v19 = v18 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v20 = (v19 != 0u) ? v6 : v0;
    uint v21 = m.x0 + pos.x;
    float v22 = (float)(int)v21;
    float v23 = v22 + as_type<float>(1065353216u);
    uint v24 = m.y0 + pos.y;
    float v25 = (float)(int)v24;
    float v26 = v25 + as_type<float>(1065353216u);
    float v27 = fma(as_type<float>(v3), v23, as_type<float>(v1));
    float v28 = fma(as_type<float>(v4), v26, as_type<float>(v2));
    float v29 = v27 - as_type<float>(v8);
    float v30 = v13 * v29;
    float v31 = v28 - as_type<float>(v9);
    float v32 = v14 * v31;
    float v33 = fma(as_type<float>(v3), v22, as_type<float>(v1));
    float v34 = v33 - as_type<float>(v8);
    float v35 = v13 * v34;
    float v36 = max(v35, v30);
    float v37 = fma(as_type<float>(v4), v25, as_type<float>(v2));
    float v38 = v37 - as_type<float>(v9);
    float v39 = v14 * v38;
    float v40 = max(v39, v32);
    float v41 = v36 + v40;
    float v42 = v41 * v17;
    float v43 = min(v35, v30);
    float v44 = min(v39, v32);
    float v45 = v43 + v44;
    float v46 = v45 * v17;
    float v47 = max(v46, v42);
    float v48 = max(v47, as_type<float>(0u));
    float v49 = min(v46, v42);
    float v50 = max(v49, as_type<float>(0u));
    float v51 = min(v50, as_type<float>(1065353216u));
    float v52 = min(v48, as_type<float>(1065353216u));
    float v53 = v14 * v52;
    float v54 = v13 * v52;
    float v55 = v14 * v51;
    float v56 = max(v55, v53);
    float v57 = as_type<float>(v9) + v56;
    float v58 = v37 - v57;
    float v59 = v58 * v58;
    float v60 = v13 * v51;
    float v61 = max(v60, v54);
    float v62 = as_type<float>(v8) + v61;
    float v63 = v33 - v62;
    float v64 = v63 * v63;
    float v65 = min(v60, v54);
    float v66 = as_type<float>(v8) + v65;
    float v67 = v27 - v66;
    float v68 = v67 * v67;
    float v69 = max(v64, v68);
    float v70 = min(v55, v53);
    float v71 = as_type<float>(v9) + v70;
    float v72 = v28 - v71;
    float v73 = v72 * v72;
    float v74 = max(v59, v73);
    float v75 = v69 + v74;
    float v76 = precise::sqrt(v75);
    float v77 = v76 - as_type<float>(v12);
    uint v78 = v77 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v79 = (v78 != 0u) ? v7 : v20;
    uint v80 = (uint)(ushort)v79;
    p0[y * m.stride0 + x] = (ushort)v80;
}
