#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device ushort * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[0];
    uint v9 = p2[1];
    uint v10 = p2[2];
    uint v11 = p2[3];
    uint v12 = p2[4];
    float v13 = as_type<float>(v10) - as_type<float>(v8);
    float v14 = as_type<float>(v11) - as_type<float>(v9);
    float v15 = v14 * v14;
    float v16 = fma(v13, v13, v15);
    uint v17 = 4286578688u;
    uint v18 = 2139095040u;
    uint v19 = as_type<float>(v0) <  v16 ? 0xffffffffu : 0u;
    uint v20 = v16 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v21 = v19 | v20;
    float v22 = as_type<float>(v5) / v16;
    uint v23 = m.x0 + pos.x;
    float v24 = (float)(int)v23;
    float v25 = v24 + as_type<float>(1065353216u);
    uint v26 = m.y0 + pos.y;
    float v27 = (float)(int)v26;
    float v28 = v27 + as_type<float>(1065353216u);
    float v29 = fma(as_type<float>(v3), v25, as_type<float>(v1));
    float v30 = fma(as_type<float>(v4), v28, as_type<float>(v2));
    float v31 = v29 - as_type<float>(v8);
    float v32 = v13 * v31;
    float v33 = v30 - as_type<float>(v9);
    float v34 = v14 * v33;
    float v35 = fma(as_type<float>(v3), v24, as_type<float>(v1));
    float v36 = v35 - as_type<float>(v8);
    float v37 = v13 * v36;
    float v38 = max(v37, v32);
    float v39 = fma(as_type<float>(v4), v27, as_type<float>(v2));
    float v40 = v39 - as_type<float>(v9);
    float v41 = v14 * v40;
    float v42 = max(v41, v34);
    float v43 = v38 + v42;
    float v44 = v43 * v22;
    float v45 = min(v37, v32);
    float v46 = min(v41, v34);
    float v47 = v45 + v46;
    float v48 = v47 * v22;
    float v49 = max(v48, v44);
    uint v50 = (v21 != 0u) ? as_type<uint>(v49) : v18;
    float v51 = max(as_type<float>(v50), as_type<float>(0u));
    float v52 = min(v48, v44);
    uint v53 = (v21 != 0u) ? as_type<uint>(v52) : v17;
    float v54 = max(as_type<float>(v53), as_type<float>(0u));
    float v55 = min(v54, as_type<float>(1065353216u));
    float v56 = min(v51, as_type<float>(1065353216u));
    float v57 = v14 * v56;
    float v58 = v13 * v56;
    float v59 = v14 * v55;
    float v60 = max(v59, v57);
    float v61 = as_type<float>(v9) + v60;
    float v62 = v39 - v61;
    uint v63 = as_type<float>(v0) <  v62 ? 0xffffffffu : 0u;
    float v64 = v13 * v55;
    float v65 = max(v64, v58);
    float v66 = as_type<float>(v8) + v65;
    float v67 = v35 - v66;
    uint v68 = as_type<float>(v0) <  v67 ? 0xffffffffu : 0u;
    float v69 = min(v64, v58);
    float v70 = as_type<float>(v8) + v69;
    float v71 = v29 - v70;
    uint v72 = v71 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v73 = min(v59, v57);
    float v74 = as_type<float>(v9) + v73;
    float v75 = v30 - v74;
    uint v76 = v75 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v77 = v68 | v72;
    uint v78 = v63 | v76;
    float v79 = v67 * v67;
    float v80 = v71 * v71;
    float v81 = max(v79, v80);
    float v82 = min(v79, v80);
    uint v83 = (v77 != 0u) ? as_type<uint>(v82) : v0;
    float v84 = v62 * v62;
    float v85 = v75 * v75;
    float v86 = max(v84, v85);
    float v87 = v81 + v86;
    float v88 = precise::sqrt(v87);
    float v89 = v88 - as_type<float>(v12);
    uint v90 = v89 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v91 = min(v84, v85);
    uint v92 = (v78 != 0u) ? as_type<uint>(v91) : v0;
    float v93 = as_type<float>(v83) + as_type<float>(v92);
    float v94 = precise::sqrt(v93);
    float v95 = v94 - as_type<float>(v12);
    uint v96 = v95 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v97 = (v96 != 0u) ? v6 : v0;
    uint v98 = (v90 != 0u) ? v7 : v97;
    uint v99 = (uint)(ushort)v98;
    p0[y * m.stride0 + x] = (ushort)v99;
}
