#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device ushort * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[0];
    uint v9 = p2[1];
    uint v10 = p2[2];
    uint v11 = p2[3];
    uint v12 = p2[4];
    float v13 = as_type<float>(v10) - as_type<float>(v8);
    float v14 = as_type<float>(v11) - as_type<float>(v9);
    float v15 = v14 * v14;
    float v16 = fma(v13, v13, v15);
    uint v17 = 4286578688u;
    uint v18 = 2139095040u;
    uint v19 = as_type<float>(v0) <  v16 ? 0xffffffffu : 0u;
    uint v20 = v16 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v21 = v19 | v20;
    float v22 = as_type<float>(v5) / v16;
    float v23 = as_type<float>(v0) - as_type<float>(v12);
    uint v24 = v23 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v25 = (v24 != 0u) ? v6 : v0;
    uint v26 = m.x0 + pos.x;
    float v27 = (float)(int)v26;
    float v28 = v27 + as_type<float>(1065353216u);
    uint v29 = m.y0 + pos.y;
    float v30 = (float)(int)v29;
    float v31 = v30 + as_type<float>(1065353216u);
    float v32 = fma(as_type<float>(v3), v28, as_type<float>(v1));
    float v33 = fma(as_type<float>(v4), v31, as_type<float>(v2));
    float v34 = v32 - as_type<float>(v8);
    float v35 = v13 * v34;
    float v36 = v33 - as_type<float>(v9);
    float v37 = v14 * v36;
    float v38 = fma(as_type<float>(v3), v27, as_type<float>(v1));
    float v39 = v38 - as_type<float>(v8);
    float v40 = v13 * v39;
    float v41 = max(v40, v35);
    float v42 = fma(as_type<float>(v4), v30, as_type<float>(v2));
    float v43 = v42 - as_type<float>(v9);
    float v44 = v14 * v43;
    float v45 = max(v44, v37);
    float v46 = v41 + v45;
    float v47 = v46 * v22;
    float v48 = min(v40, v35);
    float v49 = min(v44, v37);
    float v50 = v48 + v49;
    float v51 = v50 * v22;
    float v52 = max(v51, v47);
    uint v53 = (v21 != 0u) ? as_type<uint>(v52) : v18;
    float v54 = max(as_type<float>(v53), as_type<float>(0u));
    float v55 = min(v51, v47);
    uint v56 = (v21 != 0u) ? as_type<uint>(v55) : v17;
    float v57 = max(as_type<float>(v56), as_type<float>(0u));
    float v58 = min(v57, as_type<float>(1065353216u));
    float v59 = min(v54, as_type<float>(1065353216u));
    float v60 = v14 * v59;
    float v61 = v13 * v59;
    float v62 = v14 * v58;
    float v63 = max(v62, v60);
    float v64 = as_type<float>(v9) + v63;
    float v65 = v42 - v64;
    float v66 = v65 * v65;
    float v67 = v13 * v58;
    float v68 = max(v67, v61);
    float v69 = as_type<float>(v8) + v68;
    float v70 = v38 - v69;
    float v71 = v70 * v70;
    float v72 = min(v67, v61);
    float v73 = as_type<float>(v8) + v72;
    float v74 = v32 - v73;
    float v75 = v74 * v74;
    float v76 = max(v71, v75);
    float v77 = min(v62, v60);
    float v78 = as_type<float>(v9) + v77;
    float v79 = v33 - v78;
    float v80 = v79 * v79;
    float v81 = max(v66, v80);
    float v82 = v76 + v81;
    float v83 = precise::sqrt(v82);
    float v84 = v83 - as_type<float>(v12);
    uint v85 = v84 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v86 = (v85 != 0u) ? v7 : v25;
    uint v87 = (uint)(ushort)v86;
    p0[y * m.stride0 + x] = (ushort)v87;
}
