#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[0];
    uint v9 = p2[1];
    uint v10 = p2[2];
    uint v11 = p2[3];
    uint v12 = p2[4];
    float v13 = as_type<float>(v10) - as_type<float>(v8);
    float v14 = as_type<float>(v11) - as_type<float>(v9);
    float v15 = v13 * v13;
    float v16 = v14 * v14;
    float v17 = v15 + v16;
    uint v18 = 4286578688u;
    uint v19 = 2139095040u;
    uint v20 = as_type<float>(v0) <  v17 ? 0xffffffffu : 0u;
    uint v21 = v17 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v22 = v20 | v21;
    uint v23 = 2129733610u;
    uint v24 = 1073741824u;
    uint v25 = v23 - as_type<uint>(v17);
    float v26 = fma(-v17, as_type<float>(v25), as_type<float>(v24));
    float v27 = as_type<float>(v25) * v26;
    float v28 = fma(-v17, v27, as_type<float>(v24));
    float v29 = v27 * v28;
    float v30 = fma(-v17, v29, as_type<float>(v24));
    float v31 = v29 * v30;
    float v32 = fma(-v17, v31, as_type<float>(v5));
    float v33 = v31 * v32;
    float v34 = fma(as_type<float>(v5), v31, v33);
    uint v35 = 1597463007u;
    uint v36 = 1056964608u;
    uint v37 = 1052770304u;
    uint v38 = m.x0 + pos.x;
    float v39 = (float)(int)v38;
    float v40 = v39 + as_type<float>(v5);
    float v41 = fma(as_type<float>(v3), v40, as_type<float>(v1));
    uint v42 = m.y0 + pos.y;
    float v43 = (float)(int)v42;
    float v44 = v43 + as_type<float>(v5);
    float v45 = fma(as_type<float>(v4), v44, as_type<float>(v2));
    float v46 = v41 - as_type<float>(v8);
    float v47 = v13 * v46;
    float v48 = v45 - as_type<float>(v9);
    float v49 = v14 * v48;
    float v50 = fma(as_type<float>(v3), v39, as_type<float>(v1));
    float v51 = v50 - as_type<float>(v8);
    float v52 = v13 * v51;
    float v53 = max(v52, v47);
    float v54 = fma(as_type<float>(v4), v43, as_type<float>(v2));
    float v55 = v54 - as_type<float>(v9);
    float v56 = v14 * v55;
    float v57 = max(v56, v49);
    float v58 = v53 + v57;
    float v59 = v58 * v34;
    float v60 = min(v52, v47);
    float v61 = min(v56, v49);
    float v62 = v60 + v61;
    float v63 = v62 * v34;
    float v64 = max(v63, v59);
    uint v65 = (v22 != 0u) ? as_type<uint>(v64) : v19;
    float v66 = max(as_type<float>(v0), as_type<float>(v65));
    float v67 = min(as_type<float>(v5), v66);
    float v68 = v14 * v67;
    float v69 = v13 * v67;
    float v70 = min(v63, v59);
    uint v71 = (v22 != 0u) ? as_type<uint>(v70) : v18;
    float v72 = max(as_type<float>(v0), as_type<float>(v71));
    float v73 = min(as_type<float>(v5), v72);
    float v74 = v14 * v73;
    float v75 = max(v74, v68);
    float v76 = as_type<float>(v9) + v75;
    float v77 = v54 - v76;
    uint v78 = as_type<float>(v0) <  v77 ? 0xffffffffu : 0u;
    float v79 = v13 * v73;
    float v80 = max(v79, v69);
    float v81 = as_type<float>(v8) + v80;
    float v82 = v50 - v81;
    uint v83 = as_type<float>(v0) <  v82 ? 0xffffffffu : 0u;
    float v84 = min(v79, v69);
    float v85 = as_type<float>(v8) + v84;
    float v86 = v41 - v85;
    uint v87 = v86 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v88 = v83 | v87;
    float v89 = min(v74, v68);
    float v90 = as_type<float>(v9) + v89;
    float v91 = v45 - v90;
    uint v92 = v91 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v93 = v78 | v92;
    float v94 = v86 * v86;
    float v95 = v82 * v82;
    float v96 = max(v95, v94);
    float v97 = min(v95, v94);
    uint v98 = (v88 != 0u) ? as_type<uint>(v97) : v0;
    float v99 = v77 * v77;
    float v100 = v91 * v91;
    float v101 = max(v99, v100);
    float v102 = v96 + v101;
    uint v103 = as_type<float>(v0) == v102 ? 0xffffffffu : 0u;
    float v104 = min(v99, v100);
    uint v105 = (v93 != 0u) ? as_type<uint>(v104) : v0;
    float v106 = as_type<float>(v98) + as_type<float>(v105);
    uint v107 = as_type<float>(v0) == v106 ? 0xffffffffu : 0u;
    uint v108 = as_type<uint>(v106) >> v6;
    uint v109 = v35 - v108;
    float v110 = as_type<float>(v109) * as_type<float>(v109);
    float v111 = fma(-v106, v110, as_type<float>(v5));
    float v112 = v111 * v111;
    float v113 = as_type<float>(v37) * v112;
    float v114 = fma(as_type<float>(v36), v111, v113);
    float v115 = as_type<float>(v5) + v114;
    float v116 = as_type<float>(v109) * v115;
    float v117 = v106 * v116;
    float v118 = fma(-v117, v117, v106);
    float v119 = as_type<float>(v36) * v116;
    float v120 = v118 * v119;
    float v121 = fma(v106, v116, v120);
    uint v122 = (v107 != 0u) ? v0 : as_type<uint>(v121);
    float v123 = as_type<float>(v122) - as_type<float>(v12);
    uint v124 = v123 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v125 = (v124 != 0u) ? v6 : v0;
    uint v126 = as_type<uint>(v102) >> v6;
    uint v127 = v35 - v126;
    float v128 = as_type<float>(v127) * as_type<float>(v127);
    float v129 = fma(-v102, v128, as_type<float>(v5));
    float v130 = v129 * v129;
    float v131 = as_type<float>(v37) * v130;
    float v132 = fma(as_type<float>(v36), v129, v131);
    float v133 = as_type<float>(v5) + v132;
    float v134 = as_type<float>(v127) * v133;
    float v135 = as_type<float>(v36) * v134;
    float v136 = v102 * v134;
    float v137 = fma(-v136, v136, v102);
    float v138 = v137 * v135;
    float v139 = fma(v102, v134, v138);
    uint v140 = (v103 != 0u) ? v0 : as_type<uint>(v139);
    float v141 = as_type<float>(v140) - as_type<float>(v12);
    uint v142 = v141 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v143 = (v142 != 0u) ? v7 : v125;
    p0[y * m.stride0 + x] = (uchar)v143;
}
