#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _15
{
    uint _m0[1];
};

struct _20
{
    uint4 _m0[1];
};

struct _24
{
    uint4 _m0[2];
};

struct _28
{
    half _m0[1];
};

struct _33
{
    uint _m0[9];
};

kernel void main0(constant _33& _46 [[buffer(0)]], device _28& _43 [[buffer(1)]], constant _20& _44 [[buffer(2)]], constant _24& _45 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _46._m0[0u]))
    {
        uint _61 = _46._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _46._m0[2u] + gl_GlobalInvocationID.y;
        float _84 = as_type<float>(_45._m0[0u].z) - as_type<float>(_45._m0[0u].x);
        float _87 = as_type<float>(_45._m0[0u].w) - as_type<float>(_45._m0[0u].y);
        float _89 = fma(_84, _84, _87 * _87);
        uint _97 = ((as_type<float>(0u) < _89) ? 4294967295u : 0u) | ((_89 < 0.0) ? 4294967295u : 0u);
        float _99 = as_type<float>(1065353216u) / _89;
        float _101 = float(int(_61));
        float _105 = float(int(_62));
        float _109 = fma(as_type<float>(_44._m0[0u].z), _101 + 1.0, as_type<float>(_44._m0[0u].x));
        float _112 = fma(as_type<float>(_44._m0[0u].w), _105 + 1.0, as_type<float>(_44._m0[0u].y));
        float _115 = _84 * (_109 - as_type<float>(_45._m0[0u].x));
        float _118 = _87 * (_112 - as_type<float>(_45._m0[0u].y));
        float _121 = fma(as_type<float>(_44._m0[0u].z), _101, as_type<float>(_44._m0[0u].x));
        float _124 = _84 * (_121 - as_type<float>(_45._m0[0u].x));
        float _128 = fma(as_type<float>(_44._m0[0u].w), _105, as_type<float>(_44._m0[0u].y));
        float _131 = _87 * (_128 - as_type<float>(_45._m0[0u].y));
        float _134 = (fast::max(_124, _115) + fast::max(_131, _118)) * _99;
        float _138 = (fast::min(_124, _115) + fast::min(_131, _118)) * _99;
        float _151 = fast::min(fast::max(as_type<float>((_97 != 0u) ? as_type<uint>(fast::min(_138, _134)) : 4286578688u), 0.0), 1.0);
        float _152 = fast::min(fast::max(as_type<float>((_97 != 0u) ? as_type<uint>(fast::max(_138, _134)) : 2139095040u), 0.0), 1.0);
        float _153 = _87 * _152;
        float _154 = _84 * _152;
        float _155 = _87 * _151;
        float _159 = _128 - (as_type<float>(_45._m0[0u].y) + fast::max(_155, _153));
        float _163 = _84 * _151;
        float _167 = _121 - (as_type<float>(_45._m0[0u].x) + fast::max(_163, _154));
        float _174 = _109 - (as_type<float>(_45._m0[0u].x) + fast::min(_163, _154));
        float _180 = _112 - (as_type<float>(_45._m0[0u].y) + fast::min(_155, _153));
        float _185 = _167 * _167;
        float _186 = _174 * _174;
        float _192 = _159 * _159;
        float _193 = _180 * _180;
        _43._m0[(_62 * _46._m0[6u]) + _61] = half(float2(as_type<half2>((((((precise::sqrt(fast::max(_185, _186) + fast::max(_192, _193)) - as_type<float>(_45._m0[1u].x)) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint((((precise::sqrt(as_type<float>(((((as_type<float>(0u) < _167) ? 4294967295u : 0u) | ((_174 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_185, _186)) : 0u) + as_type<float>(((((as_type<float>(0u) < _159) ? 4294967295u : 0u) | ((_180 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_192, _193)) : 0u)) - as_type<float>(_45._m0[1u].x)) < 0.0) ? 4294967295u : 0u) != 0u)) & 65535u)).x);
        return;
    }
}

