#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _28
{
    uint _m0[9];
};

kernel void main0(constant _28& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _23& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _79 = as_type<float>(_40._m0[0u].z) - as_type<float>(_40._m0[0u].x);
        float _82 = as_type<float>(_40._m0[0u].w) - as_type<float>(_40._m0[0u].y);
        float _84 = fma(_79, _79, _82 * _82);
        uint _93 = ((as_type<float>(0u) < _84) ? 4294967295u : 0u) | ((_84 < as_type<float>(0u)) ? 4294967295u : 0u);
        uint _97 = 2129733610u - as_type<uint>(_84);
        float _103 = as_type<float>(_97) * fma(-_84, as_type<float>(_97), as_type<float>(1073741824u));
        float _107 = _103 * fma(-_84, _103, as_type<float>(1073741824u));
        float _110 = fma(-_84, _107, as_type<float>(1073741824u));
        float _111 = _107 * _110;
        float _116 = fma(_107, _110, _111 * fma(-_84, _111, as_type<float>(1065353216u)));
        float _121 = float(int(_56));
        float _126 = fma(as_type<float>(_39._m0[0u].z), _121 + as_type<float>(1065353216u), as_type<float>(_39._m0[0u].x));
        float _128 = float(int(_57));
        float _133 = fma(as_type<float>(_39._m0[0u].w), _128 + as_type<float>(1065353216u), as_type<float>(_39._m0[0u].y));
        float _136 = _82 * (_133 - as_type<float>(_40._m0[0u].y));
        float _139 = fma(as_type<float>(_39._m0[0u].z), _121, as_type<float>(_39._m0[0u].x));
        float _142 = fma(as_type<float>(_39._m0[0u].w), _128, as_type<float>(_39._m0[0u].y));
        float _145 = _82 * (_142 - as_type<float>(_40._m0[0u].y));
        float _146 = fast::max(_145, _136);
        float _148 = _139 - as_type<float>(_40._m0[0u].x);
        float _150 = fast::min(_145, _136);
        float _152 = _126 - as_type<float>(_40._m0[0u].x);
        float _155 = fast::max(fma(_79, _148, _146), fma(_79, _152, _146)) * _116;
        float _159 = fast::min(fma(_79, _148, _150), fma(_79, _152, _150)) * _116;
        float _168 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_93 != 0u) ? as_type<uint>(fast::max(_159, _155)) : 2139095040u)));
        float _170 = fma(_82, _168, as_type<float>(_40._m0[0u].y));
        float _172 = fma(_79, _168, as_type<float>(_40._m0[0u].x));
        float _181 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_93 != 0u) ? as_type<uint>(fast::min(_159, _155)) : 4286578688u)));
        float _183 = fma(_82, _181, as_type<float>(_40._m0[0u].y));
        float _185 = _142 - fast::max(_183, _170);
        float _190 = fma(_79, _181, as_type<float>(_40._m0[0u].x));
        float _192 = _139 - fast::max(_190, _172);
        float _194 = _126 - fast::min(_190, _172);
        float _196 = _133 - fast::min(_183, _170);
        float _214 = _185 * _185;
        float _215 = _196 * _196;
        float _216 = fast::max(_214, _215);
        float _219 = fast::max(fma(_192, _192, _216), fma(_194, _194, _216));
        float _229 = as_type<float>(((((as_type<float>(0u) < _192) ? 4294967295u : 0u) | ((_194 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_192 * _192, _194 * _194)) : 0u) + as_type<float>(((((as_type<float>(0u) < _185) ? 4294967295u : 0u) | ((_196 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_214, _215)) : 0u);
        uint _235 = 1597463007u - (as_type<uint>(_229) >> 1u);
        float _236 = as_type<float>(_235);
        float _240 = fma(-_229, _236 * _236, as_type<float>(1065353216u));
        float _248 = as_type<float>(_235) * fma(as_type<float>(1056964608u), _240, fma(as_type<float>(1052770304u), _240 * _240, as_type<float>(1065353216u)));
        float _249 = _229 * _248;
        uint _269 = 1597463007u - (as_type<uint>(_219) >> 1u);
        float _270 = as_type<float>(_269);
        float _274 = fma(-_219, _270 * _270, as_type<float>(1065353216u));
        float _282 = as_type<float>(_269) * fma(as_type<float>(1056964608u), _274, fma(as_type<float>(1052770304u), _274 * _274, as_type<float>(1065353216u)));
        float _285 = _219 * _282;
        uint _305 = (_57 * _41._m0[6u]) + _56;
        uint _307 = _305 >> 2u;
        uint _309 = (_305 & 3u) << 3u;
        _38._m0[_307] = (_38._m0[_307] & (~(255u << _309))) | (((((((as_type<float>((((as_type<float>(0u) == _219) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_219, _282, fma(-_285, _285, _219) * (as_type<float>(1056964608u) * _282)))) - as_type<float>(_40._m0[1u].x)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint((((as_type<float>((((as_type<float>(0u) == _229) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_229, _248, fma(-_249, _249, _229) * (as_type<float>(1056964608u) * _248)))) - as_type<float>(_40._m0[1u].x)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _309);
        return;
    }
}

