#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _28
{
    uint _m0[9];
};

kernel void main0(constant _28& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _23& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _80 = fma(-1.0, as_type<float>(_40._m0[0u].x), as_type<float>(_40._m0[0u].z));
        float _83 = fma(-1.0, as_type<float>(_40._m0[0u].y), as_type<float>(_40._m0[0u].w));
        float _85 = fma(_80, _80, fma(_83, _83, 0.0));
        uint _94 = ((as_type<float>(0u) < _85) ? 4294967295u : 0u) | ((_85 < as_type<float>(0u)) ? 4294967295u : 0u);
        uint _98 = 2129733610u - as_type<uint>(_85);
        float _104 = fma(as_type<float>(_98), fma(-_85, as_type<float>(_98), as_type<float>(1073741824u)), 0.0);
        float _108 = fma(_104, fma(-_85, _104, as_type<float>(1073741824u)), 0.0);
        float _111 = fma(-_85, _108, as_type<float>(1073741824u));
        float _112 = fma(_108, _111, 0.0);
        float _117 = fma(_108, _111, fma(_112, fma(-_85, _112, as_type<float>(1065353216u)), 0.0));
        float _122 = float(int(_56));
        float _128 = fma(as_type<float>(_39._m0[0u].z), fma(1.0, _122, as_type<float>(1065353216u)), as_type<float>(_39._m0[0u].x));
        float _130 = float(int(_57));
        float _135 = fma(as_type<float>(_39._m0[0u].w), fma(1.0, _130, as_type<float>(1065353216u)), as_type<float>(_39._m0[0u].y));
        float _138 = fma(_80, fma(-1.0, as_type<float>(_40._m0[0u].x), _128), 0.0);
        float _141 = fma(_83, fma(-1.0, as_type<float>(_40._m0[0u].y), _135), 0.0);
        float _144 = fma(as_type<float>(_39._m0[0u].z), _122, as_type<float>(_39._m0[0u].x));
        float _147 = fma(_80, fma(-1.0, as_type<float>(_40._m0[0u].x), _144), 0.0);
        float _151 = fma(as_type<float>(_39._m0[0u].w), _130, as_type<float>(_39._m0[0u].y));
        float _154 = fma(_83, fma(-1.0, as_type<float>(_40._m0[0u].y), _151), 0.0);
        float _157 = fma(fma(1.0, fast::max(_147, _138), fast::max(_154, _141)), _117, 0.0);
        float _161 = fma(fma(1.0, fast::min(_147, _138), fast::min(_154, _141)), _117, 0.0);
        float _170 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_94 != 0u) ? as_type<uint>(fast::max(_161, _157)) : 2139095040u)));
        float _171 = fma(_83, _170, 0.0);
        float _172 = fma(_80, _170, 0.0);
        float _181 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_94 != 0u) ? as_type<uint>(fast::min(_161, _157)) : 4286578688u)));
        float _182 = fma(_83, _181, 0.0);
        float _186 = fma(-1.0, fma(1.0, as_type<float>(_40._m0[0u].y), fast::max(_182, _171)), _151);
        float _190 = fma(_80, _181, 0.0);
        float _194 = fma(-1.0, fma(1.0, as_type<float>(_40._m0[0u].x), fast::max(_190, _172)), _144);
        float _201 = fma(-1.0, fma(1.0, as_type<float>(_40._m0[0u].x), fast::min(_190, _172)), _128);
        float _209 = fma(-1.0, fma(1.0, as_type<float>(_40._m0[0u].y), fast::min(_182, _171)), _135);
        float _214 = fma(_201, _201, 0.0);
        float _215 = fma(_194, _194, 0.0);
        float _221 = fma(_186, _186, 0.0);
        float _222 = fma(_209, _209, 0.0);
        float _224 = fma(1.0, fast::max(_215, _214), fast::max(_221, _222));
        float _234 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _194) ? 4294967295u : 0u) | ((_201 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_215, _214)) : 0u), as_type<float>(((((as_type<float>(0u) < _186) ? 4294967295u : 0u) | ((_209 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_221, _222)) : 0u));
        uint _240 = 1597463007u - (as_type<uint>(_234) >> 1u);
        float _241 = as_type<float>(_240);
        float _245 = fma(-_234, fma(_241, _241, 0.0), as_type<float>(1065353216u));
        float _254 = fma(as_type<float>(_240), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _245, fma(as_type<float>(1052770304u), fma(_245, _245, 0.0), 0.0))), 0.0);
        float _255 = fma(_234, _254, 0.0);
        uint _275 = 1597463007u - (as_type<uint>(_224) >> 1u);
        float _276 = as_type<float>(_275);
        float _280 = fma(-_224, fma(_276, _276, 0.0), as_type<float>(1065353216u));
        float _289 = fma(as_type<float>(_275), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _280, fma(as_type<float>(1052770304u), fma(_280, _280, 0.0), 0.0))), 0.0);
        float _292 = fma(_224, _289, 0.0);
        uint _312 = (_57 * _41._m0[6u]) + _56;
        uint _314 = _312 >> 2u;
        uint _316 = (_312 & 3u) << 3u;
        _38._m0[_314] = (_38._m0[_314] & (~(255u << _316))) | ((((((fma(-1.0, as_type<float>(_40._m0[1u].x), as_type<float>((((as_type<float>(0u) == _224) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_224, _289, fma(fma(-_292, _292, _224), fma(as_type<float>(1056964608u), _289, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fma(-1.0, as_type<float>(_40._m0[1u].x), as_type<float>((((as_type<float>(0u) == _234) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_234, _254, fma(fma(-_255, _255, _234), fma(as_type<float>(1056964608u), _254, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _316);
        return;
    }
}

