#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _28
{
    uint _m0[9];
};

kernel void main0(constant _28& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _23& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _79 = as_type<float>(_40._m0[0u].z) - as_type<float>(_40._m0[0u].x);
        float _82 = as_type<float>(_40._m0[0u].w) - as_type<float>(_40._m0[0u].y);
        float _84 = fma(_79, _79, _82 * _82);
        uint _93 = ((as_type<float>(0u) < _84) ? 4294967295u : 0u) | ((_84 < as_type<float>(0u)) ? 4294967295u : 0u);
        float _95 = as_type<float>(1065353216u) / _84;
        float _101 = float(int(_56));
        float _106 = fma(as_type<float>(_39._m0[0u].z), _101 + as_type<float>(1065353216u), as_type<float>(_39._m0[0u].x));
        float _108 = float(int(_57));
        float _113 = fma(as_type<float>(_39._m0[0u].w), _108 + as_type<float>(1065353216u), as_type<float>(_39._m0[0u].y));
        float _116 = _82 * (_113 - as_type<float>(_40._m0[0u].y));
        float _119 = fma(as_type<float>(_39._m0[0u].z), _101, as_type<float>(_39._m0[0u].x));
        float _122 = fma(as_type<float>(_39._m0[0u].w), _108, as_type<float>(_39._m0[0u].y));
        float _125 = _82 * (_122 - as_type<float>(_40._m0[0u].y));
        float _126 = fast::max(_125, _116);
        float _128 = _119 - as_type<float>(_40._m0[0u].x);
        float _130 = fast::min(_125, _116);
        float _132 = _106 - as_type<float>(_40._m0[0u].x);
        float _135 = fast::max(fma(_79, _128, _126), fma(_79, _132, _126)) * _95;
        float _139 = fast::min(fma(_79, _128, _130), fma(_79, _132, _130)) * _95;
        float _148 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_93 != 0u) ? as_type<uint>(fast::max(_139, _135)) : 2139095040u)));
        float _150 = fma(_82, _148, as_type<float>(_40._m0[0u].y));
        float _152 = fma(_79, _148, as_type<float>(_40._m0[0u].x));
        float _161 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_93 != 0u) ? as_type<uint>(fast::min(_139, _135)) : 4286578688u)));
        float _163 = fma(_82, _161, as_type<float>(_40._m0[0u].y));
        float _165 = _122 - fast::max(_163, _150);
        float _170 = fma(_79, _161, as_type<float>(_40._m0[0u].x));
        float _172 = _119 - fast::max(_170, _152);
        float _174 = _106 - fast::min(_170, _152);
        float _176 = _113 - fast::min(_163, _150);
        float _194 = _165 * _165;
        float _195 = _176 * _176;
        float _196 = fast::max(_194, _195);
        float _199 = fast::max(fma(_172, _172, _196), fma(_174, _174, _196));
        float _209 = as_type<float>(((((as_type<float>(0u) < _172) ? 4294967295u : 0u) | ((_174 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_172 * _172, _174 * _174)) : 0u) + as_type<float>(((((as_type<float>(0u) < _165) ? 4294967295u : 0u) | ((_176 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_194, _195)) : 0u);
        uint _215 = 1597463007u - (as_type<uint>(_209) >> 1u);
        float _216 = as_type<float>(_215);
        float _223 = as_type<float>(_215) * fma(as_type<float>(3204448256u), _209 * (_216 * _216), as_type<float>(1069547520u));
        float _229 = _223 * fma(as_type<float>(3204448256u), _209 * (_223 * _223), as_type<float>(1069547520u));
        float _230 = _209 * _229;
        uint _250 = 1597463007u - (as_type<uint>(_199) >> 1u);
        float _251 = as_type<float>(_250);
        float _258 = as_type<float>(_250) * fma(as_type<float>(3204448256u), _199 * (_251 * _251), as_type<float>(1069547520u));
        float _264 = _258 * fma(as_type<float>(3204448256u), _199 * (_258 * _258), as_type<float>(1069547520u));
        float _267 = _199 * _264;
        uint _287 = (_57 * _41._m0[6u]) + _56;
        uint _289 = _287 >> 2u;
        uint _291 = (_287 & 3u) << 3u;
        _38._m0[_289] = (_38._m0[_289] & (~(255u << _291))) | (((((((as_type<float>((((as_type<float>(0u) == _199) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_199, _264, fma(-_267, _267, _199) * (as_type<float>(1056964608u) * _264)))) - as_type<float>(_40._m0[1u].x)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint((((as_type<float>((((as_type<float>(0u) == _209) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_209, _229, fma(-_230, _230, _209) * (_229 * as_type<float>(1056964608u))))) - as_type<float>(_40._m0[1u].x)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _291);
        return;
    }
}

