#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _28
{
    uint _m0[9];
};

kernel void main0(constant _28& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _23& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _80 = fma(-1.0, as_type<float>(_40._m0[0u].x), as_type<float>(_40._m0[0u].z));
        float _83 = fma(-1.0, as_type<float>(_40._m0[0u].y), as_type<float>(_40._m0[0u].w));
        float _85 = fma(_80, _80, fma(_83, _83, 0.0));
        uint _93 = ((as_type<float>(0u) < _85) ? 4294967295u : 0u) | ((_85 < 0.0) ? 4294967295u : 0u);
        float _95 = as_type<float>(1065353216u) / _85;
        float _98 = float(int(_56));
        float _102 = float(int(_57));
        float _106 = fma(as_type<float>(_39._m0[0u].z), fma(1.0, _98, 1.0), as_type<float>(_39._m0[0u].x));
        float _109 = fma(as_type<float>(_39._m0[0u].w), fma(1.0, _102, 1.0), as_type<float>(_39._m0[0u].y));
        float _112 = fma(_83, fma(-1.0, as_type<float>(_40._m0[0u].y), _109), 0.0);
        float _115 = fma(as_type<float>(_39._m0[0u].z), _98, as_type<float>(_39._m0[0u].x));
        float _118 = fma(as_type<float>(_39._m0[0u].w), _102, as_type<float>(_39._m0[0u].y));
        float _121 = fma(_83, fma(-1.0, as_type<float>(_40._m0[0u].y), _118), 0.0);
        float _122 = fast::max(_121, _112);
        float _124 = fma(-1.0, as_type<float>(_40._m0[0u].x), _115);
        float _126 = fast::min(_121, _112);
        float _128 = fma(-1.0, as_type<float>(_40._m0[0u].x), _106);
        float _131 = fma(fast::max(fma(_80, _124, _122), fma(_80, _128, _122)), _95, 0.0);
        float _135 = fma(fast::min(fma(_80, _124, _126), fma(_80, _128, _126)), _95, 0.0);
        float _148 = fast::min(fast::max(as_type<float>((_93 != 0u) ? as_type<uint>(fast::min(_135, _131)) : 4286578688u), 0.0), 1.0);
        float _149 = fast::min(fast::max(as_type<float>((_93 != 0u) ? as_type<uint>(fast::max(_135, _131)) : 2139095040u), 0.0), 1.0);
        float _151 = fma(_83, _149, as_type<float>(_40._m0[0u].y));
        float _153 = fma(_80, _149, as_type<float>(_40._m0[0u].x));
        float _155 = fma(_83, _148, as_type<float>(_40._m0[0u].y));
        float _157 = fma(-1.0, fast::max(_155, _151), _118);
        float _162 = fma(_80, _148, as_type<float>(_40._m0[0u].x));
        float _164 = fma(-1.0, fast::max(_162, _153), _115);
        float _166 = fma(-1.0, fast::min(_162, _153), _106);
        float _168 = fma(-1.0, fast::min(_155, _151), _109);
        float _184 = fma(_157, _157, 0.0);
        float _185 = fma(_168, _168, 0.0);
        float _186 = fast::max(_184, _185);
        float _189 = fast::max(fma(_164, _164, _186), fma(_166, _166, _186));
        float _198 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _164) ? 4294967295u : 0u) | ((_166 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(fma(_164, _164, 0.0), fma(_166, _166, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _157) ? 4294967295u : 0u) | ((_168 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_184, _185)) : 0u));
        uint _203 = 1597463007u - (as_type<uint>(_198) >> 1u);
        float _204 = as_type<float>(_203);
        float _212 = fma(as_type<float>(_203), fma(1.0, fma(fma(_198, fma(_204, _204, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _217 = fma(_212, fma(1.0, fma(fma(_198, fma(_212, _212, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _218 = fma(_198, _217, 0.0);
        uint _237 = 1597463007u - (as_type<uint>(_189) >> 1u);
        float _238 = as_type<float>(_237);
        float _244 = fma(as_type<float>(_237), fma(1.0, fma(fma(_189, fma(_238, _238, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _249 = fma(_244, fma(1.0, fma(fma(_189, fma(_244, _244, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _250 = fma(_189, _249, 0.0);
        uint _270 = (_57 * _41._m0[6u]) + _56;
        uint _272 = _270 >> 2u;
        uint _274 = (_270 & 3u) << 3u;
        _38._m0[_272] = (_38._m0[_272] & (~(255u << _274))) | ((((((fma(-1.0, as_type<float>(_40._m0[1u].x), as_type<float>((((_189 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_189, _249, fma(fma(-_250, _250, _189), fma(_249, 0.5, 0.0), 0.0))))) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fma(-1.0, as_type<float>(_40._m0[1u].x), as_type<float>((((_198 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_198, _217, fma(fma(-_218, _218, _198), fma(_217, 0.5, 0.0), 0.0))))) < 0.0) ? 4294967295u : 0u) != 0u)) & 255u) << _274);
        return;
    }
}

