#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _15
{
    uint _m0[1];
};

struct _20
{
    uint4 _m0[1];
};

struct _24
{
    uint4 _m0[2];
};

struct _28
{
    half _m0[1];
};

struct _33
{
    uint _m0[9];
};

kernel void main0(constant _33& _46 [[buffer(0)]], device _28& _43 [[buffer(1)]], constant _20& _44 [[buffer(2)]], constant _24& _45 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _46._m0[0u]))
    {
        uint _61 = _46._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _46._m0[2u] + gl_GlobalInvocationID.y;
        float _72 = float(int(_62));
        float _76 = fma(as_type<float>(_44._m0[0u].w), _72, as_type<float>(_44._m0[0u].y));
        float _82 = fma(as_type<float>(_44._m0[0u].w), fma(1.0, _72, as_type<float>(1065353216u)), as_type<float>(_44._m0[0u].y));
        float _96 = fma(-1.0, as_type<float>(_45._m0[0u].x), as_type<float>(_45._m0[0u].z));
        float _99 = fma(-1.0, as_type<float>(_45._m0[0u].y), as_type<float>(_45._m0[0u].w));
        float _104 = fma(_99, fma(-1.0, as_type<float>(_45._m0[0u].y), _76), 0.0);
        float _105 = fma(_99, fma(-1.0, as_type<float>(_45._m0[0u].y), _82), 0.0);
        float _109 = fma(_96, _96, fma(_99, _99, 0.0));
        uint _118 = ((as_type<float>(0u) < _109) ? 4294967295u : 0u) | ((_109 < as_type<float>(0u)) ? 4294967295u : 0u);
        uint _122 = 2129733610u - as_type<uint>(_109);
        float _128 = fma(as_type<float>(_122), fma(-_109, as_type<float>(_122), as_type<float>(1073741824u)), 0.0);
        float _132 = fma(_128, fma(-_109, _128, as_type<float>(1073741824u)), 0.0);
        float _136 = fma(_132, fma(-_109, _132, as_type<float>(1073741824u)), 0.0);
        float _142 = fma(as_type<float>(1065353216u), _136, fma(_136, fma(-_109, _136, as_type<float>(1065353216u)), 0.0));
        float _147 = float(int(_61));
        float _152 = fma(as_type<float>(_44._m0[0u].z), fma(1.0, _147, as_type<float>(1065353216u)), as_type<float>(_44._m0[0u].x));
        float _155 = fma(_96, fma(-1.0, as_type<float>(_45._m0[0u].x), _152), 0.0);
        float _158 = fma(as_type<float>(_44._m0[0u].z), _147, as_type<float>(_44._m0[0u].x));
        float _161 = fma(_96, fma(-1.0, as_type<float>(_45._m0[0u].x), _158), 0.0);
        float _164 = fma(fma(1.0, fast::max(_104, _105), fast::max(_161, _155)), _142, 0.0);
        float _167 = fma(fma(1.0, fast::min(_104, _105), fast::min(_161, _155)), _142, 0.0);
        float _176 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_118 != 0u) ? as_type<uint>(fast::max(_167, _164)) : 2139095040u)));
        float _177 = fma(_99, _176, 0.0);
        float _178 = fma(_96, _176, 0.0);
        float _187 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_118 != 0u) ? as_type<uint>(fast::min(_167, _164)) : 4286578688u)));
        float _188 = fma(_99, _187, 0.0);
        float _192 = fma(-1.0, fma(1.0, as_type<float>(_45._m0[0u].y), fast::max(_188, _177)), _76);
        float _196 = fma(_96, _187, 0.0);
        float _200 = fma(-1.0, fma(1.0, as_type<float>(_45._m0[0u].x), fast::max(_196, _178)), _158);
        float _207 = fma(-1.0, fma(1.0, as_type<float>(_45._m0[0u].x), fast::min(_196, _178)), _152);
        float _215 = fma(-1.0, fma(1.0, as_type<float>(_45._m0[0u].y), fast::min(_188, _177)), _82);
        float _220 = fma(_192, _192, 0.0);
        float _221 = fma(_215, _215, 0.0);
        float _227 = fma(_200, _200, 0.0);
        float _228 = fma(_207, _207, 0.0);
        float _230 = fma(1.0, fast::max(_220, _221), fast::max(_227, _228));
        float _240 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _192) ? 4294967295u : 0u) | ((_215 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_220, _221)) : 0u), as_type<float>(((((as_type<float>(0u) < _200) ? 4294967295u : 0u) | ((_207 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_227, _228)) : 0u));
        uint _246 = 1597463007u - (as_type<uint>(_240) >> 1u);
        float _247 = as_type<float>(_246);
        float _251 = fma(-_240, fma(_247, _247, 0.0), as_type<float>(1065353216u));
        float _260 = fma(as_type<float>(_246), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _251, fma(as_type<float>(1052770304u), fma(_251, _251, 0.0), 0.0))), 0.0);
        float _261 = fma(_240, _260, 0.0);
        uint _281 = 1597463007u - (as_type<uint>(_230) >> 1u);
        float _282 = as_type<float>(_281);
        float _286 = fma(-_230, fma(_282, _282, 0.0), as_type<float>(1065353216u));
        float _295 = fma(as_type<float>(_281), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _286, fma(as_type<float>(1052770304u), fma(_286, _286, 0.0), 0.0))), 0.0);
        float _298 = fma(_230, _295, 0.0);
        _43._m0[(_62 * _46._m0[6u]) + _61] = half(float2(as_type<half2>(((((fma(-1.0, as_type<float>(_45._m0[1u].x), as_type<float>((((as_type<float>(0u) == _230) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_230, _295, fma(fma(-_298, _298, _230), fma(as_type<float>(1056964608u), _295, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fma(-1.0, as_type<float>(_45._m0[1u].x), as_type<float>((((as_type<float>(0u) == _240) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_240, _260, fma(fma(-_261, _261, _240), fma(as_type<float>(1056964608u), _260, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 65535u)).x);
        return;
    }
}

