#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _15
{
    uint _m0[1];
};

struct _20
{
    uint4 _m0[1];
};

struct _24
{
    uint4 _m0[2];
};

struct _28
{
    half _m0[1];
};

struct _33
{
    uint _m0[9];
};

kernel void main0(constant _33& _46 [[buffer(0)]], device _28& _43 [[buffer(1)]], constant _20& _44 [[buffer(2)]], constant _24& _45 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _46._m0[0u]))
    {
        uint _61 = _46._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _46._m0[2u] + gl_GlobalInvocationID.y;
        float _84 = as_type<float>(_45._m0[0u].z) - as_type<float>(_45._m0[0u].x);
        float _87 = as_type<float>(_45._m0[0u].w) - as_type<float>(_45._m0[0u].y);
        float _89 = fma(_84, _84, _87 * _87);
        uint _97 = ((as_type<float>(0u) < _89) ? 4294967295u : 0u) | ((_89 < 0.0) ? 4294967295u : 0u);
        float _99 = as_type<float>(1065353216u) / _89;
        float _101 = float(int(_61));
        float _105 = float(int(_62));
        float _109 = fma(as_type<float>(_44._m0[0u].z), _101 + 1.0, as_type<float>(_44._m0[0u].x));
        float _112 = fma(as_type<float>(_44._m0[0u].w), _105 + 1.0, as_type<float>(_44._m0[0u].y));
        float _115 = _87 * (_112 - as_type<float>(_45._m0[0u].y));
        float _118 = fma(as_type<float>(_44._m0[0u].z), _101, as_type<float>(_44._m0[0u].x));
        float _121 = fma(as_type<float>(_44._m0[0u].w), _105, as_type<float>(_44._m0[0u].y));
        float _124 = _87 * (_121 - as_type<float>(_45._m0[0u].y));
        float _125 = fast::max(_124, _115);
        float _127 = _118 - as_type<float>(_45._m0[0u].x);
        float _129 = fast::min(_124, _115);
        float _131 = _109 - as_type<float>(_45._m0[0u].x);
        float _134 = fast::max(fma(_84, _127, _125), fma(_84, _131, _125)) * _99;
        float _138 = fast::min(fma(_84, _127, _129), fma(_84, _131, _129)) * _99;
        float _151 = fast::min(fast::max(as_type<float>((_97 != 0u) ? as_type<uint>(fast::min(_138, _134)) : 4286578688u), 0.0), 1.0);
        float _152 = fast::min(fast::max(as_type<float>((_97 != 0u) ? as_type<uint>(fast::max(_138, _134)) : 2139095040u), 0.0), 1.0);
        float _154 = fma(_87, _152, as_type<float>(_45._m0[0u].y));
        float _156 = fma(_84, _152, as_type<float>(_45._m0[0u].x));
        float _158 = fma(_87, _151, as_type<float>(_45._m0[0u].y));
        float _160 = _121 - fast::max(_158, _154);
        float _165 = fma(_84, _151, as_type<float>(_45._m0[0u].x));
        float _167 = _118 - fast::max(_165, _156);
        float _169 = _109 - fast::min(_165, _156);
        float _171 = _112 - fast::min(_158, _154);
        float _187 = _160 * _160;
        float _188 = _171 * _171;
        float _189 = fast::max(_187, _188);
        _43._m0[(_62 * _46._m0[6u]) + _61] = half(float2(as_type<half2>((((((precise::sqrt(fast::max(fma(_167, _167, _189), fma(_169, _169, _189))) - as_type<float>(_45._m0[1u].x)) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint((((precise::sqrt(as_type<float>(((((as_type<float>(0u) < _167) ? 4294967295u : 0u) | ((_169 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_167 * _167, _169 * _169)) : 0u) + as_type<float>(((((as_type<float>(0u) < _160) ? 4294967295u : 0u) | ((_171 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_187, _188)) : 0u)) - as_type<float>(_45._m0[1u].x)) < 0.0) ? 4294967295u : 0u) != 0u)) & 65535u)).x);
        return;
    }
}

