; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 325
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_33 Block
               OpMemberDecorate %_struct_33 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_28 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_33 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_33 = OpTypePointer PushConstant %_struct_33
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
   %float_n1 = OpConstant %float -1
%uint_4286578688 = OpConstant %uint 4286578688
%uint_2139095040 = OpConstant %uint 2139095040
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
    %float_1 = OpConstant %float 1
 %uint_65535 = OpConstant %uint 65535
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %45 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %46 = OpVariable %_ptr_PushConstant__struct_33 PushConstant
         %47 = OpFunction %void None %12
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %72 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_1 %uint_0
         %81 = OpLoad %uint %80
         %82 = OpBitcast %float %77
         %83 = OpBitcast %float %73
         %85 = OpExtInst %float %1 Fma %float_n1 %83 %82
         %86 = OpBitcast %float %79
         %87 = OpBitcast %float %75
         %88 = OpExtInst %float %1 Fma %float_n1 %87 %86
         %89 = OpExtInst %float %1 Fma %88 %88 %float_0
         %90 = OpExtInst %float %1 Fma %85 %85 %89
         %93 = OpBitcast %float %uint_0
         %94 = OpFOrdLessThan %bool %93 %90
         %95 = OpSelect %uint %94 %uint_4294967295 %uint_0
         %96 = OpBitcast %float %uint_0
         %97 = OpFOrdLessThan %bool %90 %96
         %98 = OpSelect %uint %97 %uint_4294967295 %uint_0
         %99 = OpBitwiseOr %uint %95 %98
        %102 = OpBitcast %uint %90
        %103 = OpISub %uint %uint_2129733610 %102
        %104 = OpFNegate %float %90
        %105 = OpBitcast %float %103
        %106 = OpBitcast %float %uint_1073741824
        %107 = OpExtInst %float %1 Fma %104 %105 %106
        %108 = OpBitcast %float %103
        %109 = OpExtInst %float %1 Fma %108 %107 %float_0
        %110 = OpFNegate %float %90
        %111 = OpBitcast %float %uint_1073741824
        %112 = OpExtInst %float %1 Fma %110 %109 %111
        %113 = OpExtInst %float %1 Fma %109 %112 %float_0
        %114 = OpFNegate %float %90
        %115 = OpBitcast %float %uint_1073741824
        %116 = OpExtInst %float %1 Fma %114 %113 %115
        %117 = OpExtInst %float %1 Fma %113 %116 %float_0
        %118 = OpFNegate %float %90
        %119 = OpBitcast %float %uint_1065353216
        %120 = OpExtInst %float %1 Fma %118 %117 %119
        %121 = OpExtInst %float %1 Fma %117 %120 %float_0
        %122 = OpBitcast %float %uint_1065353216
        %123 = OpExtInst %float %1 Fma %122 %117 %121
        %127 = OpBitcast %int %61
        %128 = OpConvertSToF %float %127
        %129 = OpBitcast %float %uint_1065353216
        %131 = OpExtInst %float %1 Fma %float_1 %128 %129
        %132 = OpBitcast %float %68
        %133 = OpBitcast %float %64
        %134 = OpExtInst %float %1 Fma %132 %131 %133
        %135 = OpBitcast %int %62
        %136 = OpConvertSToF %float %135
        %137 = OpBitcast %float %uint_1065353216
        %138 = OpExtInst %float %1 Fma %float_1 %136 %137
        %139 = OpBitcast %float %70
        %140 = OpBitcast %float %66
        %141 = OpExtInst %float %1 Fma %139 %138 %140
        %142 = OpBitcast %float %75
        %143 = OpExtInst %float %1 Fma %float_n1 %142 %141
        %144 = OpExtInst %float %1 Fma %88 %143 %float_0
        %145 = OpBitcast %float %73
        %146 = OpExtInst %float %1 Fma %float_n1 %145 %134
        %147 = OpExtInst %float %1 Fma %85 %146 %float_0
        %148 = OpBitcast %float %68
        %149 = OpBitcast %float %64
        %150 = OpExtInst %float %1 Fma %148 %128 %149
        %151 = OpBitcast %float %73
        %152 = OpExtInst %float %1 Fma %float_n1 %151 %150
        %153 = OpExtInst %float %1 Fma %85 %152 %float_0
        %154 = OpExtInst %float %1 FMax %153 %147
        %155 = OpBitcast %float %70
        %156 = OpBitcast %float %66
        %157 = OpExtInst %float %1 Fma %155 %136 %156
        %158 = OpBitcast %float %75
        %159 = OpExtInst %float %1 Fma %float_n1 %158 %157
        %160 = OpExtInst %float %1 Fma %88 %159 %float_0
        %161 = OpExtInst %float %1 FMax %160 %144
        %162 = OpExtInst %float %1 Fma %float_1 %161 %154
        %163 = OpExtInst %float %1 Fma %162 %123 %float_0
        %164 = OpExtInst %float %1 FMin %153 %147
        %165 = OpExtInst %float %1 FMin %160 %144
        %166 = OpExtInst %float %1 Fma %float_1 %165 %164
        %167 = OpExtInst %float %1 Fma %166 %123 %float_0
        %168 = OpExtInst %float %1 FMax %167 %163
        %169 = OpINotEqual %bool %99 %uint_0
        %170 = OpBitcast %uint %168
        %171 = OpSelect %uint %169 %170 %uint_2139095040
        %172 = OpBitcast %float %uint_0
        %173 = OpBitcast %float %171
        %174 = OpExtInst %float %1 FMax %172 %173
        %175 = OpBitcast %float %uint_1065353216
        %176 = OpExtInst %float %1 FMin %175 %174
        %177 = OpExtInst %float %1 Fma %88 %176 %float_0
        %178 = OpExtInst %float %1 Fma %85 %176 %float_0
        %179 = OpExtInst %float %1 FMin %167 %163
        %180 = OpINotEqual %bool %99 %uint_0
        %181 = OpBitcast %uint %179
        %182 = OpSelect %uint %180 %181 %uint_4286578688
        %183 = OpBitcast %float %uint_0
        %184 = OpBitcast %float %182
        %185 = OpExtInst %float %1 FMax %183 %184
        %186 = OpBitcast %float %uint_1065353216
        %187 = OpExtInst %float %1 FMin %186 %185
        %188 = OpExtInst %float %1 Fma %88 %187 %float_0
        %189 = OpExtInst %float %1 FMax %188 %177
        %190 = OpBitcast %float %75
        %191 = OpExtInst %float %1 Fma %float_1 %190 %189
        %192 = OpExtInst %float %1 Fma %float_n1 %191 %157
        %193 = OpBitcast %float %uint_0
        %194 = OpFOrdLessThan %bool %193 %192
        %195 = OpSelect %uint %194 %uint_4294967295 %uint_0
        %196 = OpExtInst %float %1 Fma %85 %187 %float_0
        %197 = OpExtInst %float %1 FMax %196 %178
        %198 = OpBitcast %float %73
        %199 = OpExtInst %float %1 Fma %float_1 %198 %197
        %200 = OpExtInst %float %1 Fma %float_n1 %199 %150
        %201 = OpBitcast %float %uint_0
        %202 = OpFOrdLessThan %bool %201 %200
        %203 = OpSelect %uint %202 %uint_4294967295 %uint_0
        %204 = OpExtInst %float %1 FMin %196 %178
        %205 = OpBitcast %float %73
        %206 = OpExtInst %float %1 Fma %float_1 %205 %204
        %207 = OpExtInst %float %1 Fma %float_n1 %206 %134
        %208 = OpBitcast %float %uint_0
        %209 = OpFOrdLessThan %bool %207 %208
        %210 = OpSelect %uint %209 %uint_4294967295 %uint_0
        %211 = OpBitwiseOr %uint %203 %210
        %212 = OpExtInst %float %1 FMin %188 %177
        %213 = OpBitcast %float %75
        %214 = OpExtInst %float %1 Fma %float_1 %213 %212
        %215 = OpExtInst %float %1 Fma %float_n1 %214 %141
        %216 = OpBitcast %float %uint_0
        %217 = OpFOrdLessThan %bool %215 %216
        %218 = OpSelect %uint %217 %uint_4294967295 %uint_0
        %219 = OpBitwiseOr %uint %195 %218
        %220 = OpExtInst %float %1 Fma %192 %192 %float_0
        %221 = OpExtInst %float %1 Fma %215 %215 %float_0
        %222 = OpExtInst %float %1 FMax %220 %221
        %223 = OpExtInst %float %1 FMin %220 %221
        %224 = OpINotEqual %bool %219 %uint_0
        %225 = OpBitcast %uint %223
        %226 = OpSelect %uint %224 %225 %uint_0
        %227 = OpExtInst %float %1 Fma %200 %200 %float_0
        %228 = OpExtInst %float %1 Fma %207 %207 %float_0
        %229 = OpExtInst %float %1 FMax %227 %228
        %230 = OpExtInst %float %1 Fma %float_1 %222 %229
        %231 = OpBitcast %float %uint_0
        %232 = OpFOrdEqual %bool %231 %230
        %233 = OpSelect %uint %232 %uint_4294967295 %uint_0
        %234 = OpExtInst %float %1 FMin %227 %228
        %235 = OpINotEqual %bool %211 %uint_0
        %236 = OpBitcast %uint %234
        %237 = OpSelect %uint %235 %236 %uint_0
        %238 = OpBitcast %float %226
        %239 = OpBitcast %float %237
        %240 = OpExtInst %float %1 Fma %float_1 %238 %239
        %241 = OpBitcast %float %uint_0
        %242 = OpFOrdEqual %bool %241 %240
        %243 = OpSelect %uint %242 %uint_4294967295 %uint_0
        %244 = OpBitcast %uint %240
        %245 = OpShiftRightLogical %uint %244 %uint_1
        %246 = OpISub %uint %uint_1597463007 %245
        %247 = OpBitcast %float %246
        %248 = OpExtInst %float %1 Fma %247 %247 %float_0
        %249 = OpFNegate %float %240
        %250 = OpBitcast %float %uint_1065353216
        %251 = OpExtInst %float %1 Fma %249 %248 %250
        %252 = OpExtInst %float %1 Fma %251 %251 %float_0
        %253 = OpBitcast %float %uint_1052770304
        %254 = OpExtInst %float %1 Fma %253 %252 %float_0
        %255 = OpBitcast %float %uint_1056964608
        %256 = OpExtInst %float %1 Fma %255 %251 %254
        %257 = OpBitcast %float %uint_1065353216
        %258 = OpExtInst %float %1 Fma %float_1 %257 %256
        %259 = OpBitcast %float %246
        %260 = OpExtInst %float %1 Fma %259 %258 %float_0
        %261 = OpExtInst %float %1 Fma %240 %260 %float_0
        %262 = OpFNegate %float %261
        %263 = OpExtInst %float %1 Fma %262 %261 %240
        %264 = OpBitcast %float %uint_1056964608
        %265 = OpExtInst %float %1 Fma %264 %260 %float_0
        %266 = OpExtInst %float %1 Fma %263 %265 %float_0
        %267 = OpExtInst %float %1 Fma %240 %260 %266
        %268 = OpINotEqual %bool %243 %uint_0
        %269 = OpBitcast %uint %267
        %270 = OpSelect %uint %268 %uint_0 %269
        %271 = OpBitcast %float %270
        %272 = OpBitcast %float %81
        %273 = OpExtInst %float %1 Fma %float_n1 %272 %271
        %274 = OpBitcast %float %uint_0
        %275 = OpFOrdLessThan %bool %273 %274
        %276 = OpSelect %uint %275 %uint_4294967295 %uint_0
        %277 = OpINotEqual %bool %276 %uint_0
        %278 = OpSelect %uint %277 %uint_1 %uint_0
        %279 = OpBitcast %uint %230
        %280 = OpShiftRightLogical %uint %279 %uint_1
        %281 = OpISub %uint %uint_1597463007 %280
        %282 = OpBitcast %float %281
        %283 = OpExtInst %float %1 Fma %282 %282 %float_0
        %284 = OpFNegate %float %230
        %285 = OpBitcast %float %uint_1065353216
        %286 = OpExtInst %float %1 Fma %284 %283 %285
        %287 = OpExtInst %float %1 Fma %286 %286 %float_0
        %288 = OpBitcast %float %uint_1052770304
        %289 = OpExtInst %float %1 Fma %288 %287 %float_0
        %290 = OpBitcast %float %uint_1056964608
        %291 = OpExtInst %float %1 Fma %290 %286 %289
        %292 = OpBitcast %float %uint_1065353216
        %293 = OpExtInst %float %1 Fma %float_1 %292 %291
        %294 = OpBitcast %float %281
        %295 = OpExtInst %float %1 Fma %294 %293 %float_0
        %296 = OpBitcast %float %uint_1056964608
        %297 = OpExtInst %float %1 Fma %296 %295 %float_0
        %298 = OpExtInst %float %1 Fma %230 %295 %float_0
        %299 = OpFNegate %float %298
        %300 = OpExtInst %float %1 Fma %299 %298 %230
        %301 = OpExtInst %float %1 Fma %300 %297 %float_0
        %302 = OpExtInst %float %1 Fma %230 %295 %301
        %303 = OpINotEqual %bool %233 %uint_0
        %304 = OpBitcast %uint %302
        %305 = OpSelect %uint %303 %uint_0 %304
        %306 = OpBitcast %float %305
        %307 = OpBitcast %float %81
        %308 = OpExtInst %float %1 Fma %float_n1 %307 %306
        %309 = OpBitcast %float %uint_0
        %310 = OpFOrdLessThan %bool %308 %309
        %311 = OpSelect %uint %310 %uint_4294967295 %uint_0
        %312 = OpINotEqual %bool %311 %uint_0
        %313 = OpSelect %uint %312 %uint_2 %278
        %315 = OpBitwiseAnd %uint %313 %uint_65535
        %317 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %318 = OpLoad %uint %317
        %319 = OpIMul %uint %62 %318
        %320 = OpIAdd %uint %319 %61
        %321 = OpAccessChain %_ptr_StorageBuffer_half %43 %uint_0 %320
        %322 = OpExtInst %v2float %1 UnpackHalf2x16 %315
        %323 = OpCompositeExtract %float %322 0
        %324 = OpFConvert %half %323
               OpStore %321 %324
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
