; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 322
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_28 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_28 = OpTypePointer PushConstant %_struct_28
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_4286578688 = OpConstant %uint 4286578688
%uint_2139095040 = OpConstant %uint 2139095040
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1069547520 = OpConstant %uint 1069547520
%uint_3204448256 = OpConstant %uint 3204448256
%uint_1056964608 = OpConstant %uint 1056964608
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %41 = OpVariable %_ptr_PushConstant__struct_28 PushConstant
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_1 %uint_0
         %76 = OpLoad %uint %75
         %77 = OpBitcast %float %72
         %78 = OpBitcast %float %68
         %79 = OpFSub %float %77 %78
         %80 = OpBitcast %float %74
         %81 = OpBitcast %float %70
         %82 = OpFSub %float %80 %81
         %83 = OpFMul %float %82 %82
         %84 = OpExtInst %float %1 Fma %79 %79 %83
         %87 = OpBitcast %float %uint_0
         %88 = OpFOrdLessThan %bool %87 %84
         %89 = OpSelect %uint %88 %uint_4294967295 %uint_0
         %90 = OpBitcast %float %uint_0
         %91 = OpFOrdLessThan %bool %84 %90
         %92 = OpSelect %uint %91 %uint_4294967295 %uint_0
         %93 = OpBitwiseOr %uint %89 %92
         %96 = OpBitcast %uint %84
         %97 = OpISub %uint %uint_2129733610 %96
         %98 = OpFNegate %float %84
         %99 = OpBitcast %float %97
        %100 = OpBitcast %float %uint_1073741824
        %101 = OpExtInst %float %1 Fma %98 %99 %100
        %102 = OpBitcast %float %97
        %103 = OpFMul %float %102 %101
        %104 = OpFNegate %float %84
        %105 = OpBitcast %float %uint_1073741824
        %106 = OpExtInst %float %1 Fma %104 %103 %105
        %107 = OpFMul %float %103 %106
        %108 = OpFNegate %float %84
        %109 = OpBitcast %float %uint_1073741824
        %110 = OpExtInst %float %1 Fma %108 %107 %109
        %111 = OpFMul %float %107 %110
        %112 = OpFNegate %float %84
        %113 = OpBitcast %float %uint_1065353216
        %114 = OpExtInst %float %1 Fma %112 %111 %113
        %115 = OpFMul %float %111 %114
        %116 = OpExtInst %float %1 Fma %107 %110 %115
        %121 = OpBitcast %int %56
        %122 = OpConvertSToF %float %121
        %123 = OpBitcast %float %uint_1065353216
        %124 = OpFAdd %float %122 %123
        %125 = OpBitcast %float %63
        %126 = OpBitcast %float %59
        %127 = OpExtInst %float %1 Fma %125 %124 %126
        %128 = OpBitcast %int %57
        %129 = OpConvertSToF %float %128
        %130 = OpBitcast %float %uint_1065353216
        %131 = OpFAdd %float %129 %130
        %132 = OpBitcast %float %65
        %133 = OpBitcast %float %61
        %134 = OpExtInst %float %1 Fma %132 %131 %133
        %135 = OpBitcast %float %70
        %136 = OpFSub %float %134 %135
        %137 = OpFMul %float %82 %136
        %138 = OpBitcast %float %63
        %139 = OpBitcast %float %59
        %140 = OpExtInst %float %1 Fma %138 %122 %139
        %141 = OpBitcast %float %65
        %142 = OpBitcast %float %61
        %143 = OpExtInst %float %1 Fma %141 %129 %142
        %144 = OpBitcast %float %70
        %145 = OpFSub %float %143 %144
        %146 = OpFMul %float %82 %145
        %147 = OpExtInst %float %1 FMax %146 %137
        %148 = OpBitcast %float %68
        %149 = OpFSub %float %140 %148
        %150 = OpExtInst %float %1 Fma %79 %149 %147
        %151 = OpExtInst %float %1 FMin %146 %137
        %152 = OpBitcast %float %68
        %153 = OpFSub %float %127 %152
        %154 = OpExtInst %float %1 Fma %79 %153 %147
        %155 = OpExtInst %float %1 FMax %150 %154
        %156 = OpFMul %float %155 %116
        %157 = OpExtInst %float %1 Fma %79 %153 %151
        %158 = OpExtInst %float %1 Fma %79 %149 %151
        %159 = OpExtInst %float %1 FMin %158 %157
        %160 = OpFMul %float %159 %116
        %161 = OpExtInst %float %1 FMax %160 %156
        %162 = OpINotEqual %bool %93 %uint_0
        %163 = OpBitcast %uint %161
        %164 = OpSelect %uint %162 %163 %uint_2139095040
        %165 = OpBitcast %float %uint_0
        %166 = OpBitcast %float %164
        %167 = OpExtInst %float %1 FMax %165 %166
        %168 = OpBitcast %float %uint_1065353216
        %169 = OpExtInst %float %1 FMin %168 %167
        %170 = OpBitcast %float %70
        %171 = OpExtInst %float %1 Fma %82 %169 %170
        %172 = OpBitcast %float %68
        %173 = OpExtInst %float %1 Fma %79 %169 %172
        %174 = OpExtInst %float %1 FMin %160 %156
        %175 = OpINotEqual %bool %93 %uint_0
        %176 = OpBitcast %uint %174
        %177 = OpSelect %uint %175 %176 %uint_4286578688
        %178 = OpBitcast %float %uint_0
        %179 = OpBitcast %float %177
        %180 = OpExtInst %float %1 FMax %178 %179
        %181 = OpBitcast %float %uint_1065353216
        %182 = OpExtInst %float %1 FMin %181 %180
        %183 = OpBitcast %float %70
        %184 = OpExtInst %float %1 Fma %82 %182 %183
        %185 = OpExtInst %float %1 FMax %184 %171
        %186 = OpFSub %float %143 %185
        %187 = OpBitcast %float %uint_0
        %188 = OpFOrdLessThan %bool %187 %186
        %189 = OpSelect %uint %188 %uint_4294967295 %uint_0
        %190 = OpBitcast %float %68
        %191 = OpExtInst %float %1 Fma %79 %182 %190
        %192 = OpExtInst %float %1 FMax %191 %173
        %193 = OpFSub %float %140 %192
        %194 = OpExtInst %float %1 FMin %191 %173
        %195 = OpFSub %float %127 %194
        %196 = OpExtInst %float %1 FMin %184 %171
        %197 = OpFSub %float %134 %196
        %198 = OpBitcast %float %uint_0
        %199 = OpFOrdLessThan %bool %197 %198
        %200 = OpSelect %uint %199 %uint_4294967295 %uint_0
        %201 = OpBitwiseOr %uint %189 %200
        %202 = OpBitcast %float %uint_0
        %203 = OpFOrdLessThan %bool %195 %202
        %204 = OpSelect %uint %203 %uint_4294967295 %uint_0
        %205 = OpBitcast %float %uint_0
        %206 = OpFOrdLessThan %bool %205 %193
        %207 = OpSelect %uint %206 %uint_4294967295 %uint_0
        %208 = OpBitwiseOr %uint %207 %204
        %209 = OpFMul %float %195 %195
        %210 = OpFMul %float %193 %193
        %211 = OpExtInst %float %1 FMin %210 %209
        %212 = OpINotEqual %bool %208 %uint_0
        %213 = OpBitcast %uint %211
        %214 = OpSelect %uint %212 %213 %uint_0
        %215 = OpFMul %float %186 %186
        %216 = OpFMul %float %197 %197
        %217 = OpExtInst %float %1 FMax %215 %216
        %218 = OpExtInst %float %1 Fma %195 %195 %217
        %219 = OpExtInst %float %1 Fma %193 %193 %217
        %220 = OpExtInst %float %1 FMax %219 %218
        %221 = OpBitcast %float %uint_0
        %222 = OpFOrdEqual %bool %221 %220
        %223 = OpSelect %uint %222 %uint_4294967295 %uint_0
        %224 = OpExtInst %float %1 FMin %215 %216
        %225 = OpINotEqual %bool %201 %uint_0
        %226 = OpBitcast %uint %224
        %227 = OpSelect %uint %225 %226 %uint_0
        %228 = OpBitcast %float %214
        %229 = OpBitcast %float %227
        %230 = OpFAdd %float %228 %229
        %231 = OpBitcast %float %uint_0
        %232 = OpFOrdEqual %bool %231 %230
        %233 = OpSelect %uint %232 %uint_4294967295 %uint_0
        %234 = OpBitcast %uint %230
        %235 = OpShiftRightLogical %uint %234 %uint_1
        %236 = OpISub %uint %uint_1597463007 %235
        %237 = OpBitcast %float %236
        %238 = OpFMul %float %237 %237
        %239 = OpFMul %float %230 %238
        %240 = OpBitcast %float %uint_3204448256
        %241 = OpBitcast %float %uint_1069547520
        %242 = OpExtInst %float %1 Fma %240 %239 %241
        %243 = OpBitcast %float %236
        %244 = OpFMul %float %243 %242
        %245 = OpFMul %float %244 %244
        %246 = OpFMul %float %230 %245
        %247 = OpBitcast %float %uint_3204448256
        %248 = OpBitcast %float %uint_1069547520
        %249 = OpExtInst %float %1 Fma %247 %246 %248
        %250 = OpFMul %float %244 %249
        %251 = OpFMul %float %230 %250
        %252 = OpFNegate %float %251
        %253 = OpExtInst %float %1 Fma %252 %251 %230
        %254 = OpBitcast %float %uint_1056964608
        %255 = OpFMul %float %250 %254
        %256 = OpFMul %float %253 %255
        %257 = OpExtInst %float %1 Fma %230 %250 %256
        %258 = OpINotEqual %bool %233 %uint_0
        %259 = OpBitcast %uint %257
        %260 = OpSelect %uint %258 %uint_0 %259
        %261 = OpBitcast %float %260
        %262 = OpBitcast %float %76
        %263 = OpFSub %float %261 %262
        %264 = OpBitcast %float %uint_0
        %265 = OpFOrdLessThan %bool %263 %264
        %266 = OpSelect %uint %265 %uint_4294967295 %uint_0
        %267 = OpINotEqual %bool %266 %uint_0
        %268 = OpSelect %uint %267 %uint_1 %uint_0
        %269 = OpBitcast %uint %220
        %270 = OpShiftRightLogical %uint %269 %uint_1
        %271 = OpISub %uint %uint_1597463007 %270
        %272 = OpBitcast %float %271
        %273 = OpFMul %float %272 %272
        %274 = OpFMul %float %220 %273
        %275 = OpBitcast %float %uint_3204448256
        %276 = OpBitcast %float %uint_1069547520
        %277 = OpExtInst %float %1 Fma %275 %274 %276
        %278 = OpBitcast %float %271
        %279 = OpFMul %float %278 %277
        %280 = OpFMul %float %279 %279
        %281 = OpFMul %float %220 %280
        %282 = OpBitcast %float %uint_3204448256
        %283 = OpBitcast %float %uint_1069547520
        %284 = OpExtInst %float %1 Fma %282 %281 %283
        %285 = OpFMul %float %279 %284
        %286 = OpBitcast %float %uint_1056964608
        %287 = OpFMul %float %286 %285
        %288 = OpFMul %float %220 %285
        %289 = OpFNegate %float %288
        %290 = OpExtInst %float %1 Fma %289 %288 %220
        %291 = OpFMul %float %290 %287
        %292 = OpExtInst %float %1 Fma %220 %285 %291
        %293 = OpINotEqual %bool %223 %uint_0
        %294 = OpBitcast %uint %292
        %295 = OpSelect %uint %293 %uint_0 %294
        %296 = OpBitcast %float %295
        %297 = OpBitcast %float %76
        %298 = OpFSub %float %296 %297
        %299 = OpBitcast %float %uint_0
        %300 = OpFOrdLessThan %bool %298 %299
        %301 = OpSelect %uint %300 %uint_4294967295 %uint_0
        %302 = OpINotEqual %bool %301 %uint_0
        %303 = OpSelect %uint %302 %uint_2 %268
        %305 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_6
        %306 = OpLoad %uint %305
        %307 = OpIMul %uint %57 %306
        %308 = OpIAdd %uint %307 %56
        %310 = OpShiftRightLogical %uint %308 %uint_2
        %311 = OpBitwiseAnd %uint %308 %uint_3
        %312 = OpShiftLeftLogical %uint %311 %uint_3
        %313 = OpBitwiseAnd %uint %303 %uint_255
        %314 = OpShiftLeftLogical %uint %313 %312
        %315 = OpShiftLeftLogical %uint %uint_255 %312
        %316 = OpNot %uint %315
        %317 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %310
        %318 = OpLoad %uint %317
        %319 = OpBitwiseAnd %uint %318 %316
        %320 = OpBitwiseOr %uint %319 %314
        %321 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %310
               OpStore %321 %320
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
