#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _15
{
    uint _m0[1];
};

struct _20
{
    uint4 _m0[1];
};

struct _24
{
    uint4 _m0[2];
};

struct _28
{
    half _m0[1];
};

struct _33
{
    uint _m0[9];
};

kernel void main0(constant _33& _46 [[buffer(0)]], device _28& _43 [[buffer(1)]], constant _20& _44 [[buffer(2)]], constant _24& _45 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _46._m0[0u]))
    {
        uint _61 = _46._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _46._m0[2u] + gl_GlobalInvocationID.y;
        float _84 = as_type<float>(_45._m0[0u].z) - as_type<float>(_45._m0[0u].x);
        float _87 = as_type<float>(_45._m0[0u].w) - as_type<float>(_45._m0[0u].y);
        float _89 = fma(_84, _84, _87 * _87);
        uint _97 = ((as_type<float>(0u) < _89) ? 4294967295u : 0u) | ((_89 < 0.0) ? 4294967295u : 0u);
        float _99 = as_type<float>(1065353216u) / _89;
        float _108 = float(int(_61));
        float _112 = float(int(_62));
        float _116 = fma(as_type<float>(_44._m0[0u].z), _108 + 1.0, as_type<float>(_44._m0[0u].x));
        float _119 = fma(as_type<float>(_44._m0[0u].w), _112 + 1.0, as_type<float>(_44._m0[0u].y));
        float _122 = _84 * (_116 - as_type<float>(_45._m0[0u].x));
        float _125 = _87 * (_119 - as_type<float>(_45._m0[0u].y));
        float _128 = fma(as_type<float>(_44._m0[0u].z), _108, as_type<float>(_44._m0[0u].x));
        float _131 = _84 * (_128 - as_type<float>(_45._m0[0u].x));
        float _135 = fma(as_type<float>(_44._m0[0u].w), _112, as_type<float>(_44._m0[0u].y));
        float _138 = _87 * (_135 - as_type<float>(_45._m0[0u].y));
        float _141 = (fast::max(_131, _122) + fast::max(_138, _125)) * _99;
        float _145 = (fast::min(_131, _122) + fast::min(_138, _125)) * _99;
        float _158 = fast::min(fast::max(as_type<float>((_97 != 0u) ? as_type<uint>(fast::min(_145, _141)) : 4286578688u), 0.0), 1.0);
        float _159 = fast::min(fast::max(as_type<float>((_97 != 0u) ? as_type<uint>(fast::max(_145, _141)) : 2139095040u), 0.0), 1.0);
        float _160 = _87 * _159;
        float _161 = _84 * _159;
        float _162 = _87 * _158;
        float _166 = _135 - (as_type<float>(_45._m0[0u].y) + fast::max(_162, _160));
        float _168 = _84 * _158;
        float _172 = _128 - (as_type<float>(_45._m0[0u].x) + fast::max(_168, _161));
        float _177 = _116 - (as_type<float>(_45._m0[0u].x) + fast::min(_168, _161));
        float _183 = _119 - (as_type<float>(_45._m0[0u].y) + fast::min(_162, _160));
        _43._m0[(_62 * _46._m0[6u]) + _61] = half(float2(as_type<half2>((((((precise::sqrt(fast::max(_172 * _172, _177 * _177) + fast::max(_166 * _166, _183 * _183)) - as_type<float>(_45._m0[1u].x)) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint((((as_type<float>(0u) - as_type<float>(_45._m0[1u].x)) < 0.0) ? 4294967295u : 0u) != 0u)) & 65535u)).x);
        return;
    }
}

