; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 227
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpExecutionMode %42 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_28 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_28 = OpTypePointer PushConstant %_struct_28
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_4286578688 = OpConstant %uint 4286578688
%uint_2139095040 = OpConstant %uint 2139095040
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %41 = OpVariable %_ptr_PushConstant__struct_28 PushConstant
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_1 %uint_0
         %76 = OpLoad %uint %75
         %77 = OpBitcast %float %72
         %78 = OpBitcast %float %68
         %79 = OpFSub %float %77 %78
         %80 = OpBitcast %float %74
         %81 = OpBitcast %float %70
         %82 = OpFSub %float %80 %81
         %83 = OpFMul %float %82 %82
         %84 = OpExtInst %float %1 Fma %79 %79 %83
         %87 = OpBitcast %float %uint_0
         %88 = OpFOrdLessThan %bool %87 %84
         %89 = OpSelect %uint %88 %uint_4294967295 %uint_0
         %90 = OpFOrdLessThan %bool %84 %float_0
         %91 = OpSelect %uint %90 %uint_4294967295 %uint_0
         %92 = OpBitwiseOr %uint %89 %91
         %93 = OpBitcast %float %uint_1065353216
         %94 = OpFDiv %float %93 %84
         %95 = OpBitcast %int %56
         %96 = OpConvertSToF %float %95
         %98 = OpFAdd %float %96 %float_1
         %99 = OpBitcast %int %57
        %100 = OpConvertSToF %float %99
        %101 = OpFAdd %float %100 %float_1
        %102 = OpBitcast %float %63
        %103 = OpBitcast %float %59
        %104 = OpExtInst %float %1 Fma %102 %98 %103
        %105 = OpBitcast %float %65
        %106 = OpBitcast %float %61
        %107 = OpExtInst %float %1 Fma %105 %101 %106
        %108 = OpBitcast %float %70
        %109 = OpFSub %float %107 %108
        %110 = OpFMul %float %82 %109
        %111 = OpBitcast %float %63
        %112 = OpBitcast %float %59
        %113 = OpExtInst %float %1 Fma %111 %96 %112
        %114 = OpBitcast %float %65
        %115 = OpBitcast %float %61
        %116 = OpExtInst %float %1 Fma %114 %100 %115
        %117 = OpBitcast %float %70
        %118 = OpFSub %float %116 %117
        %119 = OpFMul %float %82 %118
        %120 = OpExtInst %float %1 FMax %119 %110
        %121 = OpBitcast %float %68
        %122 = OpFSub %float %113 %121
        %123 = OpExtInst %float %1 Fma %79 %122 %120
        %124 = OpExtInst %float %1 FMin %119 %110
        %125 = OpBitcast %float %68
        %126 = OpFSub %float %104 %125
        %127 = OpExtInst %float %1 Fma %79 %126 %120
        %128 = OpExtInst %float %1 FMax %123 %127
        %129 = OpFMul %float %128 %94
        %130 = OpExtInst %float %1 Fma %79 %126 %124
        %131 = OpExtInst %float %1 Fma %79 %122 %124
        %132 = OpExtInst %float %1 FMin %131 %130
        %133 = OpFMul %float %132 %94
        %134 = OpExtInst %float %1 FMax %133 %129
        %135 = OpINotEqual %bool %92 %uint_0
        %136 = OpBitcast %uint %134
        %137 = OpSelect %uint %135 %136 %uint_2139095040
        %138 = OpBitcast %float %137
        %139 = OpExtInst %float %1 FMax %138 %float_0
        %140 = OpExtInst %float %1 FMin %133 %129
        %141 = OpINotEqual %bool %92 %uint_0
        %142 = OpBitcast %uint %140
        %143 = OpSelect %uint %141 %142 %uint_4286578688
        %144 = OpBitcast %float %143
        %145 = OpExtInst %float %1 FMax %144 %float_0
        %146 = OpExtInst %float %1 FMin %145 %float_1
        %147 = OpExtInst %float %1 FMin %139 %float_1
        %148 = OpBitcast %float %70
        %149 = OpExtInst %float %1 Fma %82 %147 %148
        %150 = OpBitcast %float %68
        %151 = OpExtInst %float %1 Fma %79 %147 %150
        %152 = OpBitcast %float %70
        %153 = OpExtInst %float %1 Fma %82 %146 %152
        %154 = OpExtInst %float %1 FMax %153 %149
        %155 = OpFSub %float %116 %154
        %156 = OpBitcast %float %uint_0
        %157 = OpFOrdLessThan %bool %156 %155
        %158 = OpSelect %uint %157 %uint_4294967295 %uint_0
        %159 = OpBitcast %float %68
        %160 = OpExtInst %float %1 Fma %79 %146 %159
        %161 = OpExtInst %float %1 FMax %160 %151
        %162 = OpFSub %float %113 %161
        %163 = OpExtInst %float %1 FMin %160 %151
        %164 = OpFSub %float %104 %163
        %165 = OpExtInst %float %1 FMin %153 %149
        %166 = OpFSub %float %107 %165
        %167 = OpFOrdLessThan %bool %166 %float_0
        %168 = OpSelect %uint %167 %uint_4294967295 %uint_0
        %169 = OpBitwiseOr %uint %158 %168
        %170 = OpFOrdLessThan %bool %164 %float_0
        %171 = OpSelect %uint %170 %uint_4294967295 %uint_0
        %172 = OpBitcast %float %uint_0
        %173 = OpFOrdLessThan %bool %172 %162
        %174 = OpSelect %uint %173 %uint_4294967295 %uint_0
        %175 = OpBitwiseOr %uint %174 %171
        %176 = OpFMul %float %164 %164
        %177 = OpFMul %float %162 %162
        %178 = OpExtInst %float %1 FMin %177 %176
        %179 = OpINotEqual %bool %175 %uint_0
        %180 = OpBitcast %uint %178
        %181 = OpSelect %uint %179 %180 %uint_0
        %182 = OpFMul %float %155 %155
        %183 = OpFMul %float %166 %166
        %184 = OpExtInst %float %1 FMax %182 %183
        %185 = OpExtInst %float %1 Fma %164 %164 %184
        %186 = OpExtInst %float %1 Fma %162 %162 %184
        %187 = OpExtInst %float %1 FMax %186 %185
        %188 = OpExtInst %float %1 Sqrt %187
        %189 = OpBitcast %float %76
        %190 = OpFSub %float %188 %189
        %191 = OpFOrdLessThan %bool %190 %float_0
        %192 = OpSelect %uint %191 %uint_4294967295 %uint_0
        %193 = OpExtInst %float %1 FMin %182 %183
        %194 = OpINotEqual %bool %169 %uint_0
        %195 = OpBitcast %uint %193
        %196 = OpSelect %uint %194 %195 %uint_0
        %197 = OpBitcast %float %181
        %198 = OpBitcast %float %196
        %199 = OpFAdd %float %197 %198
        %200 = OpExtInst %float %1 Sqrt %199
        %201 = OpBitcast %float %76
        %202 = OpFSub %float %200 %201
        %203 = OpFOrdLessThan %bool %202 %float_0
        %204 = OpSelect %uint %203 %uint_4294967295 %uint_0
        %205 = OpINotEqual %bool %204 %uint_0
        %206 = OpSelect %uint %205 %uint_1 %uint_0
        %207 = OpINotEqual %bool %192 %uint_0
        %208 = OpSelect %uint %207 %uint_2 %206
        %210 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_6
        %211 = OpLoad %uint %210
        %212 = OpIMul %uint %57 %211
        %213 = OpIAdd %uint %212 %56
        %215 = OpShiftRightLogical %uint %213 %uint_2
        %216 = OpBitwiseAnd %uint %213 %uint_3
        %217 = OpShiftLeftLogical %uint %216 %uint_3
        %218 = OpBitwiseAnd %uint %208 %uint_255
        %219 = OpShiftLeftLogical %uint %218 %217
        %220 = OpShiftLeftLogical %uint %uint_255 %217
        %221 = OpNot %uint %220
        %222 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %215
        %223 = OpLoad %uint %222
        %224 = OpBitwiseAnd %uint %223 %221
        %225 = OpBitwiseOr %uint %224 %219
        %226 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %215
               OpStore %226 %225
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
