#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _28
{
    uint _m0[9];
};

kernel void main0(constant _28& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _23& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _79 = as_type<float>(_40._m0[0u].z) - as_type<float>(_40._m0[0u].x);
        float _82 = as_type<float>(_40._m0[0u].w) - as_type<float>(_40._m0[0u].y);
        float _84 = fma(_79, _79, _82 * _82);
        uint _93 = ((as_type<float>(0u) < _84) ? 4294967295u : 0u) | ((_84 < as_type<float>(0u)) ? 4294967295u : 0u);
        uint _97 = 2129733610u - as_type<uint>(_84);
        float _103 = as_type<float>(_97) * fma(-_84, as_type<float>(_97), as_type<float>(1073741824u));
        float _107 = _103 * fma(-_84, _103, as_type<float>(1073741824u));
        float _110 = fma(-_84, _107, as_type<float>(1073741824u));
        float _111 = _107 * _110;
        float _116 = fma(_107, _110, _111 * fma(-_84, _111, as_type<float>(1065353216u)));
        float _122 = float(int(_56));
        float _127 = fma(as_type<float>(_39._m0[0u].z), _122 + as_type<float>(1065353216u), as_type<float>(_39._m0[0u].x));
        float _129 = float(int(_57));
        float _134 = fma(as_type<float>(_39._m0[0u].w), _129 + as_type<float>(1065353216u), as_type<float>(_39._m0[0u].y));
        float _137 = _82 * (_134 - as_type<float>(_40._m0[0u].y));
        float _140 = fma(as_type<float>(_39._m0[0u].z), _122, as_type<float>(_39._m0[0u].x));
        float _143 = fma(as_type<float>(_39._m0[0u].w), _129, as_type<float>(_39._m0[0u].y));
        float _146 = _82 * (_143 - as_type<float>(_40._m0[0u].y));
        float _147 = fast::max(_146, _137);
        float _149 = _140 - as_type<float>(_40._m0[0u].x);
        float _151 = fast::min(_146, _137);
        float _153 = _127 - as_type<float>(_40._m0[0u].x);
        float _156 = fast::max(fma(_79, _149, _147), fma(_79, _153, _147)) * _116;
        float _160 = fast::min(fma(_79, _149, _151), fma(_79, _153, _151)) * _116;
        float _169 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_93 != 0u) ? as_type<uint>(fast::max(_160, _156)) : 2139095040u)));
        float _171 = fma(_82, _169, as_type<float>(_40._m0[0u].y));
        float _173 = fma(_79, _169, as_type<float>(_40._m0[0u].x));
        float _182 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_93 != 0u) ? as_type<uint>(fast::min(_160, _156)) : 4286578688u)));
        float _184 = fma(_82, _182, as_type<float>(_40._m0[0u].y));
        float _186 = _143 - fast::max(_184, _171);
        float _191 = fma(_79, _182, as_type<float>(_40._m0[0u].x));
        float _193 = _140 - fast::max(_191, _173);
        float _195 = _127 - fast::min(_191, _173);
        float _197 = _134 - fast::min(_184, _171);
        float _215 = _186 * _186;
        float _216 = _197 * _197;
        float _217 = fast::max(_215, _216);
        float _220 = fast::max(fma(_193, _193, _217), fma(_195, _195, _217));
        float _230 = as_type<float>(((((as_type<float>(0u) < _193) ? 4294967295u : 0u) | ((_195 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_193 * _193, _195 * _195)) : 0u) + as_type<float>(((((as_type<float>(0u) < _186) ? 4294967295u : 0u) | ((_197 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_215, _216)) : 0u);
        uint _236 = 1597463007u - (as_type<uint>(_230) >> 1u);
        float _237 = as_type<float>(_236);
        float _244 = as_type<float>(_236) * fma(as_type<float>(3204448256u), _230 * (_237 * _237), as_type<float>(1069547520u));
        float _250 = _244 * fma(as_type<float>(3204448256u), _230 * (_244 * _244), as_type<float>(1069547520u));
        float _251 = _230 * _250;
        uint _271 = 1597463007u - (as_type<uint>(_220) >> 1u);
        float _272 = as_type<float>(_271);
        float _279 = as_type<float>(_271) * fma(as_type<float>(3204448256u), _220 * (_272 * _272), as_type<float>(1069547520u));
        float _285 = _279 * fma(as_type<float>(3204448256u), _220 * (_279 * _279), as_type<float>(1069547520u));
        float _288 = _220 * _285;
        uint _308 = (_57 * _41._m0[6u]) + _56;
        uint _310 = _308 >> 2u;
        uint _312 = (_308 & 3u) << 3u;
        _38._m0[_310] = (_38._m0[_310] & (~(255u << _312))) | (((((((as_type<float>((((as_type<float>(0u) == _220) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_220, _285, fma(-_288, _288, _220) * (as_type<float>(1056964608u) * _285)))) - as_type<float>(_40._m0[1u].x)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint((((as_type<float>((((as_type<float>(0u) == _230) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_230, _250, fma(-_251, _251, _230) * (_250 * as_type<float>(1056964608u))))) - as_type<float>(_40._m0[1u].x)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _312);
        return;
    }
}

