; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 205
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpExecutionMode %47 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_33 Block
               OpMemberDecorate %_struct_33 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_28 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_33 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_33 = OpTypePointer PushConstant %_struct_33
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_4286578688 = OpConstant %uint 4286578688
%uint_2139095040 = OpConstant %uint 2139095040
    %float_1 = OpConstant %float 1
 %uint_65535 = OpConstant %uint 65535
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %45 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %46 = OpVariable %_ptr_PushConstant__struct_33 PushConstant
         %47 = OpFunction %void None %12
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %72 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_1 %uint_0
         %81 = OpLoad %uint %80
         %82 = OpBitcast %float %77
         %83 = OpBitcast %float %73
         %84 = OpFSub %float %82 %83
         %85 = OpBitcast %float %79
         %86 = OpBitcast %float %75
         %87 = OpFSub %float %85 %86
         %88 = OpFMul %float %87 %87
         %89 = OpExtInst %float %1 Fma %84 %84 %88
         %92 = OpBitcast %float %uint_0
         %93 = OpFOrdLessThan %bool %92 %89
         %94 = OpSelect %uint %93 %uint_4294967295 %uint_0
         %95 = OpFOrdLessThan %bool %89 %float_0
         %96 = OpSelect %uint %95 %uint_4294967295 %uint_0
         %97 = OpBitwiseOr %uint %94 %96
         %98 = OpBitcast %float %uint_1065353216
         %99 = OpFDiv %float %98 %89
        %100 = OpBitcast %float %uint_0
        %101 = OpBitcast %float %81
        %102 = OpFSub %float %100 %101
        %103 = OpFOrdLessThan %bool %102 %float_0
        %104 = OpSelect %uint %103 %uint_4294967295 %uint_0
        %105 = OpINotEqual %bool %104 %uint_0
        %106 = OpSelect %uint %105 %uint_1 %uint_0
        %107 = OpBitcast %int %61
        %108 = OpConvertSToF %float %107
        %110 = OpFAdd %float %108 %float_1
        %111 = OpBitcast %int %62
        %112 = OpConvertSToF %float %111
        %113 = OpFAdd %float %112 %float_1
        %114 = OpBitcast %float %68
        %115 = OpBitcast %float %64
        %116 = OpExtInst %float %1 Fma %114 %110 %115
        %117 = OpBitcast %float %70
        %118 = OpBitcast %float %66
        %119 = OpExtInst %float %1 Fma %117 %113 %118
        %120 = OpBitcast %float %73
        %121 = OpFSub %float %116 %120
        %122 = OpFMul %float %84 %121
        %123 = OpBitcast %float %75
        %124 = OpFSub %float %119 %123
        %125 = OpFMul %float %87 %124
        %126 = OpBitcast %float %68
        %127 = OpBitcast %float %64
        %128 = OpExtInst %float %1 Fma %126 %108 %127
        %129 = OpBitcast %float %73
        %130 = OpFSub %float %128 %129
        %131 = OpFMul %float %84 %130
        %132 = OpExtInst %float %1 FMax %131 %122
        %133 = OpBitcast %float %70
        %134 = OpBitcast %float %66
        %135 = OpExtInst %float %1 Fma %133 %112 %134
        %136 = OpBitcast %float %75
        %137 = OpFSub %float %135 %136
        %138 = OpFMul %float %87 %137
        %139 = OpExtInst %float %1 FMax %138 %125
        %140 = OpFAdd %float %132 %139
        %141 = OpFMul %float %140 %99
        %142 = OpExtInst %float %1 FMin %131 %122
        %143 = OpExtInst %float %1 FMin %138 %125
        %144 = OpFAdd %float %142 %143
        %145 = OpFMul %float %144 %99
        %146 = OpExtInst %float %1 FMax %145 %141
        %147 = OpINotEqual %bool %97 %uint_0
        %148 = OpBitcast %uint %146
        %149 = OpSelect %uint %147 %148 %uint_2139095040
        %150 = OpBitcast %float %149
        %151 = OpExtInst %float %1 FMax %150 %float_0
        %152 = OpExtInst %float %1 FMin %145 %141
        %153 = OpINotEqual %bool %97 %uint_0
        %154 = OpBitcast %uint %152
        %155 = OpSelect %uint %153 %154 %uint_4286578688
        %156 = OpBitcast %float %155
        %157 = OpExtInst %float %1 FMax %156 %float_0
        %158 = OpExtInst %float %1 FMin %157 %float_1
        %159 = OpExtInst %float %1 FMin %151 %float_1
        %160 = OpFMul %float %87 %159
        %161 = OpFMul %float %84 %159
        %162 = OpFMul %float %87 %158
        %163 = OpExtInst %float %1 FMax %162 %160
        %164 = OpBitcast %float %75
        %165 = OpFAdd %float %164 %163
        %166 = OpFSub %float %135 %165
        %167 = OpFMul %float %166 %166
        %168 = OpFMul %float %84 %158
        %169 = OpExtInst %float %1 FMax %168 %161
        %170 = OpBitcast %float %73
        %171 = OpFAdd %float %170 %169
        %172 = OpFSub %float %128 %171
        %173 = OpFMul %float %172 %172
        %174 = OpExtInst %float %1 FMin %168 %161
        %175 = OpBitcast %float %73
        %176 = OpFAdd %float %175 %174
        %177 = OpFSub %float %116 %176
        %178 = OpFMul %float %177 %177
        %179 = OpExtInst %float %1 FMax %173 %178
        %180 = OpExtInst %float %1 FMin %162 %160
        %181 = OpBitcast %float %75
        %182 = OpFAdd %float %181 %180
        %183 = OpFSub %float %119 %182
        %184 = OpFMul %float %183 %183
        %185 = OpExtInst %float %1 FMax %167 %184
        %186 = OpFAdd %float %179 %185
        %187 = OpExtInst %float %1 Sqrt %186
        %188 = OpBitcast %float %81
        %189 = OpFSub %float %187 %188
        %190 = OpFOrdLessThan %bool %189 %float_0
        %191 = OpSelect %uint %190 %uint_4294967295 %uint_0
        %192 = OpINotEqual %bool %191 %uint_0
        %193 = OpSelect %uint %192 %uint_2 %106
        %195 = OpBitwiseAnd %uint %193 %uint_65535
        %197 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %198 = OpLoad %uint %197
        %199 = OpIMul %uint %62 %198
        %200 = OpIAdd %uint %199 %61
        %201 = OpAccessChain %_ptr_StorageBuffer_half %43 %uint_0 %200
        %202 = OpExtInst %v2float %1 UnpackHalf2x16 %195
        %203 = OpCompositeExtract %float %202 0
        %204 = OpFConvert %half %203
               OpStore %201 %204
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
