#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _28
{
    uint _m0[9];
};

kernel void main0(constant _28& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _23& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _80 = fma(-1.0, as_type<float>(_40._m0[0u].x), as_type<float>(_40._m0[0u].z));
        float _83 = fma(-1.0, as_type<float>(_40._m0[0u].y), as_type<float>(_40._m0[0u].w));
        float _85 = fma(_80, _80, fma(_83, _83, 0.0));
        uint _94 = ((as_type<float>(0u) < _85) ? 4294967295u : 0u) | ((_85 < as_type<float>(0u)) ? 4294967295u : 0u);
        uint _98 = 2129733610u - as_type<uint>(_85);
        float _104 = fma(as_type<float>(_98), fma(-_85, as_type<float>(_98), as_type<float>(1073741824u)), 0.0);
        float _108 = fma(_104, fma(-_85, _104, as_type<float>(1073741824u)), 0.0);
        float _112 = fma(_108, fma(-_85, _108, as_type<float>(1073741824u)), 0.0);
        float _118 = fma(as_type<float>(1065353216u), _112, fma(_112, fma(-_85, _112, as_type<float>(1065353216u)), 0.0));
        float _123 = float(int(_56));
        float _129 = fma(as_type<float>(_39._m0[0u].z), fma(1.0, _123, as_type<float>(1065353216u)), as_type<float>(_39._m0[0u].x));
        float _131 = float(int(_57));
        float _136 = fma(as_type<float>(_39._m0[0u].w), fma(1.0, _131, as_type<float>(1065353216u)), as_type<float>(_39._m0[0u].y));
        float _139 = fma(_83, fma(-1.0, as_type<float>(_40._m0[0u].y), _136), 0.0);
        float _142 = fma(_80, fma(-1.0, as_type<float>(_40._m0[0u].x), _129), 0.0);
        float _145 = fma(as_type<float>(_39._m0[0u].z), _123, as_type<float>(_39._m0[0u].x));
        float _148 = fma(_80, fma(-1.0, as_type<float>(_40._m0[0u].x), _145), 0.0);
        float _152 = fma(as_type<float>(_39._m0[0u].w), _131, as_type<float>(_39._m0[0u].y));
        float _155 = fma(_83, fma(-1.0, as_type<float>(_40._m0[0u].y), _152), 0.0);
        float _158 = fma(fma(1.0, fast::max(_155, _139), fast::max(_148, _142)), _118, 0.0);
        float _162 = fma(fma(1.0, fast::min(_155, _139), fast::min(_148, _142)), _118, 0.0);
        float _171 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_94 != 0u) ? as_type<uint>(fast::max(_162, _158)) : 2139095040u)));
        float _172 = fma(_83, _171, 0.0);
        float _173 = fma(_80, _171, 0.0);
        float _182 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_94 != 0u) ? as_type<uint>(fast::min(_162, _158)) : 4286578688u)));
        float _183 = fma(_83, _182, 0.0);
        float _187 = fma(-1.0, fma(1.0, as_type<float>(_40._m0[0u].y), fast::max(_183, _172)), _152);
        float _191 = fma(_80, _182, 0.0);
        float _195 = fma(-1.0, fma(1.0, as_type<float>(_40._m0[0u].x), fast::max(_191, _173)), _145);
        float _202 = fma(-1.0, fma(1.0, as_type<float>(_40._m0[0u].x), fast::min(_191, _173)), _129);
        float _210 = fma(-1.0, fma(1.0, as_type<float>(_40._m0[0u].y), fast::min(_183, _172)), _136);
        float _215 = fma(_187, _187, 0.0);
        float _216 = fma(_210, _210, 0.0);
        float _222 = fma(_195, _195, 0.0);
        float _223 = fma(_202, _202, 0.0);
        float _225 = fma(1.0, fast::max(_215, _216), fast::max(_222, _223));
        float _235 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _187) ? 4294967295u : 0u) | ((_210 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_215, _216)) : 0u), as_type<float>(((((as_type<float>(0u) < _195) ? 4294967295u : 0u) | ((_202 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_222, _223)) : 0u));
        uint _241 = 1597463007u - (as_type<uint>(_235) >> 1u);
        float _242 = as_type<float>(_241);
        float _246 = fma(-_235, fma(_242, _242, 0.0), as_type<float>(1065353216u));
        float _255 = fma(as_type<float>(_241), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _246, fma(as_type<float>(1052770304u), fma(_246, _246, 0.0), 0.0))), 0.0);
        float _256 = fma(_235, _255, 0.0);
        uint _276 = 1597463007u - (as_type<uint>(_225) >> 1u);
        float _277 = as_type<float>(_276);
        float _281 = fma(-_225, fma(_277, _277, 0.0), as_type<float>(1065353216u));
        float _290 = fma(as_type<float>(_276), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _281, fma(as_type<float>(1052770304u), fma(_281, _281, 0.0), 0.0))), 0.0);
        float _293 = fma(_225, _290, 0.0);
        uint _313 = (_57 * _41._m0[6u]) + _56;
        uint _315 = _313 >> 2u;
        uint _317 = (_313 & 3u) << 3u;
        _38._m0[_315] = (_38._m0[_315] & (~(255u << _317))) | ((((((fma(-1.0, as_type<float>(_40._m0[1u].x), as_type<float>((((as_type<float>(0u) == _225) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_225, _290, fma(fma(-_293, _293, _225), fma(as_type<float>(1056964608u), _290, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fma(-1.0, as_type<float>(_40._m0[1u].x), as_type<float>((((as_type<float>(0u) == _235) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_235, _255, fma(fma(-_256, _256, _235), fma(as_type<float>(1056964608u), _255, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _317);
        return;
    }
}

