; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 301
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_28 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_28 = OpTypePointer PushConstant %_struct_28
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_4286578688 = OpConstant %uint 4286578688
%uint_2139095040 = OpConstant %uint 2139095040
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1069547520 = OpConstant %uint 1069547520
%uint_3204448256 = OpConstant %uint 3204448256
%uint_1056964608 = OpConstant %uint 1056964608
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %41 = OpVariable %_ptr_PushConstant__struct_28 PushConstant
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_1 %uint_0
         %76 = OpLoad %uint %75
         %77 = OpBitcast %float %72
         %78 = OpBitcast %float %68
         %79 = OpFSub %float %77 %78
         %80 = OpBitcast %float %74
         %81 = OpBitcast %float %70
         %82 = OpFSub %float %80 %81
         %83 = OpFMul %float %82 %82
         %84 = OpExtInst %float %1 Fma %79 %79 %83
         %87 = OpBitcast %float %uint_0
         %88 = OpFOrdLessThan %bool %87 %84
         %89 = OpSelect %uint %88 %uint_4294967295 %uint_0
         %90 = OpBitcast %float %uint_0
         %91 = OpFOrdLessThan %bool %84 %90
         %92 = OpSelect %uint %91 %uint_4294967295 %uint_0
         %93 = OpBitwiseOr %uint %89 %92
         %94 = OpBitcast %float %uint_1065353216
         %95 = OpFDiv %float %94 %84
        %100 = OpBitcast %int %56
        %101 = OpConvertSToF %float %100
        %102 = OpBitcast %float %uint_1065353216
        %103 = OpFAdd %float %101 %102
        %104 = OpBitcast %float %63
        %105 = OpBitcast %float %59
        %106 = OpExtInst %float %1 Fma %104 %103 %105
        %107 = OpBitcast %int %57
        %108 = OpConvertSToF %float %107
        %109 = OpBitcast %float %uint_1065353216
        %110 = OpFAdd %float %108 %109
        %111 = OpBitcast %float %65
        %112 = OpBitcast %float %61
        %113 = OpExtInst %float %1 Fma %111 %110 %112
        %114 = OpBitcast %float %70
        %115 = OpFSub %float %113 %114
        %116 = OpFMul %float %82 %115
        %117 = OpBitcast %float %63
        %118 = OpBitcast %float %59
        %119 = OpExtInst %float %1 Fma %117 %101 %118
        %120 = OpBitcast %float %65
        %121 = OpBitcast %float %61
        %122 = OpExtInst %float %1 Fma %120 %108 %121
        %123 = OpBitcast %float %70
        %124 = OpFSub %float %122 %123
        %125 = OpFMul %float %82 %124
        %126 = OpExtInst %float %1 FMax %125 %116
        %127 = OpBitcast %float %68
        %128 = OpFSub %float %119 %127
        %129 = OpExtInst %float %1 Fma %79 %128 %126
        %130 = OpExtInst %float %1 FMin %125 %116
        %131 = OpBitcast %float %68
        %132 = OpFSub %float %106 %131
        %133 = OpExtInst %float %1 Fma %79 %132 %126
        %134 = OpExtInst %float %1 FMax %129 %133
        %135 = OpFMul %float %134 %95
        %136 = OpExtInst %float %1 Fma %79 %132 %130
        %137 = OpExtInst %float %1 Fma %79 %128 %130
        %138 = OpExtInst %float %1 FMin %137 %136
        %139 = OpFMul %float %138 %95
        %140 = OpExtInst %float %1 FMax %139 %135
        %141 = OpINotEqual %bool %93 %uint_0
        %142 = OpBitcast %uint %140
        %143 = OpSelect %uint %141 %142 %uint_2139095040
        %144 = OpBitcast %float %uint_0
        %145 = OpBitcast %float %143
        %146 = OpExtInst %float %1 FMax %144 %145
        %147 = OpBitcast %float %uint_1065353216
        %148 = OpExtInst %float %1 FMin %147 %146
        %149 = OpBitcast %float %70
        %150 = OpExtInst %float %1 Fma %82 %148 %149
        %151 = OpBitcast %float %68
        %152 = OpExtInst %float %1 Fma %79 %148 %151
        %153 = OpExtInst %float %1 FMin %139 %135
        %154 = OpINotEqual %bool %93 %uint_0
        %155 = OpBitcast %uint %153
        %156 = OpSelect %uint %154 %155 %uint_4286578688
        %157 = OpBitcast %float %uint_0
        %158 = OpBitcast %float %156
        %159 = OpExtInst %float %1 FMax %157 %158
        %160 = OpBitcast %float %uint_1065353216
        %161 = OpExtInst %float %1 FMin %160 %159
        %162 = OpBitcast %float %70
        %163 = OpExtInst %float %1 Fma %82 %161 %162
        %164 = OpExtInst %float %1 FMax %163 %150
        %165 = OpFSub %float %122 %164
        %166 = OpBitcast %float %uint_0
        %167 = OpFOrdLessThan %bool %166 %165
        %168 = OpSelect %uint %167 %uint_4294967295 %uint_0
        %169 = OpBitcast %float %68
        %170 = OpExtInst %float %1 Fma %79 %161 %169
        %171 = OpExtInst %float %1 FMax %170 %152
        %172 = OpFSub %float %119 %171
        %173 = OpExtInst %float %1 FMin %170 %152
        %174 = OpFSub %float %106 %173
        %175 = OpExtInst %float %1 FMin %163 %150
        %176 = OpFSub %float %113 %175
        %177 = OpBitcast %float %uint_0
        %178 = OpFOrdLessThan %bool %176 %177
        %179 = OpSelect %uint %178 %uint_4294967295 %uint_0
        %180 = OpBitwiseOr %uint %168 %179
        %181 = OpBitcast %float %uint_0
        %182 = OpFOrdLessThan %bool %174 %181
        %183 = OpSelect %uint %182 %uint_4294967295 %uint_0
        %184 = OpBitcast %float %uint_0
        %185 = OpFOrdLessThan %bool %184 %172
        %186 = OpSelect %uint %185 %uint_4294967295 %uint_0
        %187 = OpBitwiseOr %uint %186 %183
        %188 = OpFMul %float %174 %174
        %189 = OpFMul %float %172 %172
        %190 = OpExtInst %float %1 FMin %189 %188
        %191 = OpINotEqual %bool %187 %uint_0
        %192 = OpBitcast %uint %190
        %193 = OpSelect %uint %191 %192 %uint_0
        %194 = OpFMul %float %165 %165
        %195 = OpFMul %float %176 %176
        %196 = OpExtInst %float %1 FMax %194 %195
        %197 = OpExtInst %float %1 Fma %174 %174 %196
        %198 = OpExtInst %float %1 Fma %172 %172 %196
        %199 = OpExtInst %float %1 FMax %198 %197
        %200 = OpBitcast %float %uint_0
        %201 = OpFOrdEqual %bool %200 %199
        %202 = OpSelect %uint %201 %uint_4294967295 %uint_0
        %203 = OpExtInst %float %1 FMin %194 %195
        %204 = OpINotEqual %bool %180 %uint_0
        %205 = OpBitcast %uint %203
        %206 = OpSelect %uint %204 %205 %uint_0
        %207 = OpBitcast %float %193
        %208 = OpBitcast %float %206
        %209 = OpFAdd %float %207 %208
        %210 = OpBitcast %float %uint_0
        %211 = OpFOrdEqual %bool %210 %209
        %212 = OpSelect %uint %211 %uint_4294967295 %uint_0
        %213 = OpBitcast %uint %209
        %214 = OpShiftRightLogical %uint %213 %uint_1
        %215 = OpISub %uint %uint_1597463007 %214
        %216 = OpBitcast %float %215
        %217 = OpFMul %float %216 %216
        %218 = OpFMul %float %209 %217
        %219 = OpBitcast %float %uint_3204448256
        %220 = OpBitcast %float %uint_1069547520
        %221 = OpExtInst %float %1 Fma %219 %218 %220
        %222 = OpBitcast %float %215
        %223 = OpFMul %float %222 %221
        %224 = OpFMul %float %223 %223
        %225 = OpFMul %float %209 %224
        %226 = OpBitcast %float %uint_3204448256
        %227 = OpBitcast %float %uint_1069547520
        %228 = OpExtInst %float %1 Fma %226 %225 %227
        %229 = OpFMul %float %223 %228
        %230 = OpFMul %float %209 %229
        %231 = OpFNegate %float %230
        %232 = OpExtInst %float %1 Fma %231 %230 %209
        %233 = OpBitcast %float %uint_1056964608
        %234 = OpFMul %float %229 %233
        %235 = OpFMul %float %232 %234
        %236 = OpExtInst %float %1 Fma %209 %229 %235
        %237 = OpINotEqual %bool %212 %uint_0
        %238 = OpBitcast %uint %236
        %239 = OpSelect %uint %237 %uint_0 %238
        %240 = OpBitcast %float %239
        %241 = OpBitcast %float %76
        %242 = OpFSub %float %240 %241
        %243 = OpBitcast %float %uint_0
        %244 = OpFOrdLessThan %bool %242 %243
        %245 = OpSelect %uint %244 %uint_4294967295 %uint_0
        %246 = OpINotEqual %bool %245 %uint_0
        %247 = OpSelect %uint %246 %uint_1 %uint_0
        %248 = OpBitcast %uint %199
        %249 = OpShiftRightLogical %uint %248 %uint_1
        %250 = OpISub %uint %uint_1597463007 %249
        %251 = OpBitcast %float %250
        %252 = OpFMul %float %251 %251
        %253 = OpFMul %float %199 %252
        %254 = OpBitcast %float %uint_3204448256
        %255 = OpBitcast %float %uint_1069547520
        %256 = OpExtInst %float %1 Fma %254 %253 %255
        %257 = OpBitcast %float %250
        %258 = OpFMul %float %257 %256
        %259 = OpFMul %float %258 %258
        %260 = OpFMul %float %199 %259
        %261 = OpBitcast %float %uint_3204448256
        %262 = OpBitcast %float %uint_1069547520
        %263 = OpExtInst %float %1 Fma %261 %260 %262
        %264 = OpFMul %float %258 %263
        %265 = OpBitcast %float %uint_1056964608
        %266 = OpFMul %float %265 %264
        %267 = OpFMul %float %199 %264
        %268 = OpFNegate %float %267
        %269 = OpExtInst %float %1 Fma %268 %267 %199
        %270 = OpFMul %float %269 %266
        %271 = OpExtInst %float %1 Fma %199 %264 %270
        %272 = OpINotEqual %bool %202 %uint_0
        %273 = OpBitcast %uint %271
        %274 = OpSelect %uint %272 %uint_0 %273
        %275 = OpBitcast %float %274
        %276 = OpBitcast %float %76
        %277 = OpFSub %float %275 %276
        %278 = OpBitcast %float %uint_0
        %279 = OpFOrdLessThan %bool %277 %278
        %280 = OpSelect %uint %279 %uint_4294967295 %uint_0
        %281 = OpINotEqual %bool %280 %uint_0
        %282 = OpSelect %uint %281 %uint_2 %247
        %284 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_6
        %285 = OpLoad %uint %284
        %286 = OpIMul %uint %57 %285
        %287 = OpIAdd %uint %286 %56
        %289 = OpShiftRightLogical %uint %287 %uint_2
        %290 = OpBitwiseAnd %uint %287 %uint_3
        %291 = OpShiftLeftLogical %uint %290 %uint_3
        %292 = OpBitwiseAnd %uint %282 %uint_255
        %293 = OpShiftLeftLogical %uint %292 %291
        %294 = OpShiftLeftLogical %uint %uint_255 %291
        %295 = OpNot %uint %294
        %296 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %289
        %297 = OpLoad %uint %296
        %298 = OpBitwiseAnd %uint %297 %295
        %299 = OpBitwiseOr %uint %298 %293
        %300 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %289
               OpStore %300 %299
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
