; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 228
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpExecutionMode %47 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_33 Block
               OpMemberDecorate %_struct_33 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_28 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_33 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_33 = OpTypePointer PushConstant %_struct_33
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_4286578688 = OpConstant %uint 4286578688
%uint_2139095040 = OpConstant %uint 2139095040
    %float_1 = OpConstant %float 1
 %uint_65535 = OpConstant %uint 65535
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %45 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %46 = OpVariable %_ptr_PushConstant__struct_33 PushConstant
         %47 = OpFunction %void None %12
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %72 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_1 %uint_0
         %81 = OpLoad %uint %80
         %82 = OpBitcast %float %77
         %83 = OpBitcast %float %73
         %84 = OpFSub %float %82 %83
         %85 = OpBitcast %float %79
         %86 = OpBitcast %float %75
         %87 = OpFSub %float %85 %86
         %88 = OpFMul %float %87 %87
         %89 = OpExtInst %float %1 Fma %84 %84 %88
         %92 = OpBitcast %float %uint_0
         %93 = OpFOrdLessThan %bool %92 %89
         %94 = OpSelect %uint %93 %uint_4294967295 %uint_0
         %95 = OpFOrdLessThan %bool %89 %float_0
         %96 = OpSelect %uint %95 %uint_4294967295 %uint_0
         %97 = OpBitwiseOr %uint %94 %96
         %98 = OpBitcast %float %uint_1065353216
         %99 = OpFDiv %float %98 %89
        %100 = OpBitcast %int %61
        %101 = OpConvertSToF %float %100
        %103 = OpFAdd %float %101 %float_1
        %104 = OpBitcast %int %62
        %105 = OpConvertSToF %float %104
        %106 = OpFAdd %float %105 %float_1
        %107 = OpBitcast %float %68
        %108 = OpBitcast %float %64
        %109 = OpExtInst %float %1 Fma %107 %103 %108
        %110 = OpBitcast %float %70
        %111 = OpBitcast %float %66
        %112 = OpExtInst %float %1 Fma %110 %106 %111
        %113 = OpBitcast %float %73
        %114 = OpFSub %float %109 %113
        %115 = OpFMul %float %84 %114
        %116 = OpBitcast %float %75
        %117 = OpFSub %float %112 %116
        %118 = OpFMul %float %87 %117
        %119 = OpBitcast %float %68
        %120 = OpBitcast %float %64
        %121 = OpExtInst %float %1 Fma %119 %101 %120
        %122 = OpBitcast %float %73
        %123 = OpFSub %float %121 %122
        %124 = OpFMul %float %84 %123
        %125 = OpExtInst %float %1 FMax %124 %115
        %126 = OpBitcast %float %70
        %127 = OpBitcast %float %66
        %128 = OpExtInst %float %1 Fma %126 %105 %127
        %129 = OpBitcast %float %75
        %130 = OpFSub %float %128 %129
        %131 = OpFMul %float %87 %130
        %132 = OpExtInst %float %1 FMax %131 %118
        %133 = OpFAdd %float %125 %132
        %134 = OpFMul %float %133 %99
        %135 = OpExtInst %float %1 FMin %124 %115
        %136 = OpExtInst %float %1 FMin %131 %118
        %137 = OpFAdd %float %135 %136
        %138 = OpFMul %float %137 %99
        %139 = OpExtInst %float %1 FMax %138 %134
        %140 = OpINotEqual %bool %97 %uint_0
        %141 = OpBitcast %uint %139
        %142 = OpSelect %uint %140 %141 %uint_2139095040
        %143 = OpBitcast %float %142
        %144 = OpExtInst %float %1 FMax %143 %float_0
        %145 = OpExtInst %float %1 FMin %138 %134
        %146 = OpINotEqual %bool %97 %uint_0
        %147 = OpBitcast %uint %145
        %148 = OpSelect %uint %146 %147 %uint_4286578688
        %149 = OpBitcast %float %148
        %150 = OpExtInst %float %1 FMax %149 %float_0
        %151 = OpExtInst %float %1 FMin %150 %float_1
        %152 = OpExtInst %float %1 FMin %144 %float_1
        %153 = OpFMul %float %87 %152
        %154 = OpFMul %float %84 %152
        %155 = OpFMul %float %87 %151
        %156 = OpExtInst %float %1 FMax %155 %153
        %157 = OpBitcast %float %75
        %158 = OpFAdd %float %157 %156
        %159 = OpFSub %float %128 %158
        %160 = OpBitcast %float %uint_0
        %161 = OpFOrdLessThan %bool %160 %159
        %162 = OpSelect %uint %161 %uint_4294967295 %uint_0
        %163 = OpFMul %float %84 %151
        %164 = OpExtInst %float %1 FMax %163 %154
        %165 = OpBitcast %float %73
        %166 = OpFAdd %float %165 %164
        %167 = OpFSub %float %121 %166
        %168 = OpBitcast %float %uint_0
        %169 = OpFOrdLessThan %bool %168 %167
        %170 = OpSelect %uint %169 %uint_4294967295 %uint_0
        %171 = OpExtInst %float %1 FMin %163 %154
        %172 = OpBitcast %float %73
        %173 = OpFAdd %float %172 %171
        %174 = OpFSub %float %109 %173
        %175 = OpFOrdLessThan %bool %174 %float_0
        %176 = OpSelect %uint %175 %uint_4294967295 %uint_0
        %177 = OpExtInst %float %1 FMin %155 %153
        %178 = OpBitcast %float %75
        %179 = OpFAdd %float %178 %177
        %180 = OpFSub %float %112 %179
        %181 = OpFOrdLessThan %bool %180 %float_0
        %182 = OpSelect %uint %181 %uint_4294967295 %uint_0
        %183 = OpBitwiseOr %uint %170 %176
        %184 = OpBitwiseOr %uint %162 %182
        %185 = OpFMul %float %167 %167
        %186 = OpFMul %float %174 %174
        %187 = OpExtInst %float %1 FMax %185 %186
        %188 = OpExtInst %float %1 FMin %185 %186
        %189 = OpINotEqual %bool %183 %uint_0
        %190 = OpBitcast %uint %188
        %191 = OpSelect %uint %189 %190 %uint_0
        %192 = OpFMul %float %159 %159
        %193 = OpFMul %float %180 %180
        %194 = OpExtInst %float %1 FMax %192 %193
        %195 = OpFAdd %float %187 %194
        %196 = OpExtInst %float %1 Sqrt %195
        %197 = OpBitcast %float %81
        %198 = OpFSub %float %196 %197
        %199 = OpFOrdLessThan %bool %198 %float_0
        %200 = OpSelect %uint %199 %uint_4294967295 %uint_0
        %201 = OpExtInst %float %1 FMin %192 %193
        %202 = OpINotEqual %bool %184 %uint_0
        %203 = OpBitcast %uint %201
        %204 = OpSelect %uint %202 %203 %uint_0
        %205 = OpBitcast %float %191
        %206 = OpBitcast %float %204
        %207 = OpFAdd %float %205 %206
        %208 = OpExtInst %float %1 Sqrt %207
        %209 = OpBitcast %float %81
        %210 = OpFSub %float %208 %209
        %211 = OpFOrdLessThan %bool %210 %float_0
        %212 = OpSelect %uint %211 %uint_4294967295 %uint_0
        %213 = OpINotEqual %bool %212 %uint_0
        %214 = OpSelect %uint %213 %uint_1 %uint_0
        %215 = OpINotEqual %bool %200 %uint_0
        %216 = OpSelect %uint %215 %uint_2 %214
        %218 = OpBitwiseAnd %uint %216 %uint_65535
        %220 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %221 = OpLoad %uint %220
        %222 = OpIMul %uint %62 %221
        %223 = OpIAdd %uint %222 %61
        %224 = OpAccessChain %_ptr_StorageBuffer_half %43 %uint_0 %223
        %225 = OpExtInst %v2float %1 UnpackHalf2x16 %218
        %226 = OpCompositeExtract %float %225 0
        %227 = OpFConvert %half %226
               OpStore %224 %227
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
