#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _28
{
    uint _m0[9];
};

kernel void main0(constant _28& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _23& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _80 = fma(-1.0, as_type<float>(_40._m0[0u].x), as_type<float>(_40._m0[0u].z));
        float _83 = fma(-1.0, as_type<float>(_40._m0[0u].y), as_type<float>(_40._m0[0u].w));
        float _87 = fma(1.0, fma(_80, _80, 0.0), fma(_83, _83, 0.0));
        uint _96 = ((as_type<float>(0u) < _87) ? 4294967295u : 0u) | ((_87 < as_type<float>(0u)) ? 4294967295u : 0u);
        uint _100 = 2129733610u - as_type<uint>(_87);
        float _106 = fma(as_type<float>(_100), fma(-_87, as_type<float>(_100), as_type<float>(1073741824u)), 0.0);
        float _110 = fma(_106, fma(-_87, _106, as_type<float>(1073741824u)), 0.0);
        float _114 = fma(_110, fma(-_87, _110, as_type<float>(1073741824u)), 0.0);
        float _120 = fma(as_type<float>(1065353216u), _114, fma(_114, fma(-_87, _114, as_type<float>(1065353216u)), 0.0));
        float _125 = float(int(_56));
        float _130 = fma(as_type<float>(_39._m0[0u].z), fma(1.0, _125, as_type<float>(1065353216u)), as_type<float>(_39._m0[0u].x));
        float _132 = float(int(_57));
        float _137 = fma(as_type<float>(_39._m0[0u].w), fma(1.0, _132, as_type<float>(1065353216u)), as_type<float>(_39._m0[0u].y));
        float _140 = fma(_80, fma(-1.0, as_type<float>(_40._m0[0u].x), _130), 0.0);
        float _143 = fma(_83, fma(-1.0, as_type<float>(_40._m0[0u].y), _137), 0.0);
        float _146 = fma(as_type<float>(_39._m0[0u].z), _125, as_type<float>(_39._m0[0u].x));
        float _149 = fma(_80, fma(-1.0, as_type<float>(_40._m0[0u].x), _146), 0.0);
        float _153 = fma(as_type<float>(_39._m0[0u].w), _132, as_type<float>(_39._m0[0u].y));
        float _156 = fma(_83, fma(-1.0, as_type<float>(_40._m0[0u].y), _153), 0.0);
        float _159 = fma(fma(1.0, fast::max(_149, _140), fast::max(_156, _143)), _120, 0.0);
        float _163 = fma(fma(1.0, fast::min(_149, _140), fast::min(_156, _143)), _120, 0.0);
        float _172 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_96 != 0u) ? as_type<uint>(fast::max(_163, _159)) : 2139095040u)));
        float _173 = fma(_83, _172, 0.0);
        float _174 = fma(_80, _172, 0.0);
        float _183 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_96 != 0u) ? as_type<uint>(fast::min(_163, _159)) : 4286578688u)));
        float _184 = fma(_83, _183, 0.0);
        float _188 = fma(-1.0, fma(1.0, as_type<float>(_40._m0[0u].y), fast::max(_184, _173)), _153);
        float _192 = fma(_80, _183, 0.0);
        float _196 = fma(-1.0, fma(1.0, as_type<float>(_40._m0[0u].x), fast::max(_192, _174)), _146);
        float _203 = fma(-1.0, fma(1.0, as_type<float>(_40._m0[0u].x), fast::min(_192, _174)), _130);
        float _211 = fma(-1.0, fma(1.0, as_type<float>(_40._m0[0u].y), fast::min(_184, _173)), _137);
        float _216 = fma(_203, _203, 0.0);
        float _217 = fma(_196, _196, 0.0);
        float _223 = fma(_188, _188, 0.0);
        float _224 = fma(_211, _211, 0.0);
        float _226 = fma(1.0, fast::max(_217, _216), fast::max(_223, _224));
        float _236 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _196) ? 4294967295u : 0u) | ((_203 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_217, _216)) : 0u), as_type<float>(((((as_type<float>(0u) < _188) ? 4294967295u : 0u) | ((_211 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_223, _224)) : 0u));
        uint _242 = 1597463007u - (as_type<uint>(_236) >> 1u);
        float _243 = as_type<float>(_242);
        float _247 = fma(-_236, fma(_243, _243, 0.0), as_type<float>(1065353216u));
        float _256 = fma(as_type<float>(_242), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _247, fma(as_type<float>(1052770304u), fma(_247, _247, 0.0), 0.0))), 0.0);
        float _257 = fma(_236, _256, 0.0);
        uint _277 = 1597463007u - (as_type<uint>(_226) >> 1u);
        float _278 = as_type<float>(_277);
        float _282 = fma(-_226, fma(_278, _278, 0.0), as_type<float>(1065353216u));
        float _291 = fma(as_type<float>(_277), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _282, fma(as_type<float>(1052770304u), fma(_282, _282, 0.0), 0.0))), 0.0);
        float _294 = fma(_226, _291, 0.0);
        uint _314 = (_57 * _41._m0[6u]) + _56;
        uint _316 = _314 >> 2u;
        uint _318 = (_314 & 3u) << 3u;
        _38._m0[_316] = (_38._m0[_316] & (~(255u << _318))) | ((((((fma(-1.0, as_type<float>(_40._m0[1u].x), as_type<float>((((as_type<float>(0u) == _226) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_226, _291, fma(fma(-_294, _294, _226), fma(as_type<float>(1056964608u), _291, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fma(-1.0, as_type<float>(_40._m0[1u].x), as_type<float>((((as_type<float>(0u) == _236) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_236, _256, fma(fma(-_257, _257, _236), fma(as_type<float>(1056964608u), _256, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _318);
        return;
    }
}

