#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _28
{
    uint _m0[9];
};

kernel void main0(constant _28& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _23& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _80 = fma(-1.0, as_type<float>(_40._m0[0u].x), as_type<float>(_40._m0[0u].z));
        float _83 = fma(-1.0, as_type<float>(_40._m0[0u].y), as_type<float>(_40._m0[0u].w));
        float _85 = fma(_80, _80, fma(_83, _83, 0.0));
        uint _94 = ((as_type<float>(0u) < _85) ? 4294967295u : 0u) | ((_85 < as_type<float>(0u)) ? 4294967295u : 0u);
        uint _98 = 2129733610u - as_type<uint>(_85);
        float _104 = fma(as_type<float>(_98), fma(-_85, as_type<float>(_98), as_type<float>(1073741824u)), 0.0);
        float _108 = fma(_104, fma(-_85, _104, as_type<float>(1073741824u)), 0.0);
        float _111 = fma(-_85, _108, as_type<float>(1073741824u));
        float _112 = fma(_108, _111, 0.0);
        float _117 = fma(_108, _111, fma(_112, fma(-_85, _112, as_type<float>(1065353216u)), 0.0));
        float _122 = float(int(_56));
        float _128 = fma(as_type<float>(_39._m0[0u].z), fma(1.0, _122, as_type<float>(1065353216u)), as_type<float>(_39._m0[0u].x));
        float _130 = float(int(_57));
        float _135 = fma(as_type<float>(_39._m0[0u].w), fma(1.0, _130, as_type<float>(1065353216u)), as_type<float>(_39._m0[0u].y));
        float _138 = fma(_83, fma(-1.0, as_type<float>(_40._m0[0u].y), _135), 0.0);
        float _141 = fma(as_type<float>(_39._m0[0u].z), _122, as_type<float>(_39._m0[0u].x));
        float _144 = fma(as_type<float>(_39._m0[0u].w), _130, as_type<float>(_39._m0[0u].y));
        float _147 = fma(_83, fma(-1.0, as_type<float>(_40._m0[0u].y), _144), 0.0);
        float _148 = fast::max(_147, _138);
        float _150 = fma(-1.0, as_type<float>(_40._m0[0u].x), _141);
        float _152 = fast::min(_147, _138);
        float _154 = fma(-1.0, as_type<float>(_40._m0[0u].x), _128);
        float _157 = fma(fast::max(fma(_80, _150, _148), fma(_80, _154, _148)), _117, 0.0);
        float _161 = fma(fast::min(fma(_80, _150, _152), fma(_80, _154, _152)), _117, 0.0);
        float _170 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_94 != 0u) ? as_type<uint>(fast::max(_161, _157)) : 2139095040u)));
        float _172 = fma(_83, _170, as_type<float>(_40._m0[0u].y));
        float _174 = fma(_80, _170, as_type<float>(_40._m0[0u].x));
        float _183 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_94 != 0u) ? as_type<uint>(fast::min(_161, _157)) : 4286578688u)));
        float _185 = fma(_83, _183, as_type<float>(_40._m0[0u].y));
        float _187 = fma(-1.0, fast::max(_185, _172), _144);
        float _192 = fma(_80, _183, as_type<float>(_40._m0[0u].x));
        float _194 = fma(-1.0, fast::max(_192, _174), _141);
        float _196 = fma(-1.0, fast::min(_192, _174), _128);
        float _198 = fma(-1.0, fast::min(_185, _172), _135);
        float _216 = fma(_187, _187, 0.0);
        float _217 = fma(_198, _198, 0.0);
        float _218 = fast::max(_216, _217);
        float _221 = fast::max(fma(_194, _194, _218), fma(_196, _196, _218));
        float _231 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _194) ? 4294967295u : 0u) | ((_196 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(fma(_194, _194, 0.0), fma(_196, _196, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _187) ? 4294967295u : 0u) | ((_198 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_216, _217)) : 0u));
        uint _237 = 1597463007u - (as_type<uint>(_231) >> 1u);
        float _238 = as_type<float>(_237);
        float _242 = fma(-_231, fma(_238, _238, 0.0), as_type<float>(1065353216u));
        float _251 = fma(as_type<float>(_237), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _242, fma(as_type<float>(1052770304u), fma(_242, _242, 0.0), 0.0))), 0.0);
        float _252 = fma(_231, _251, 0.0);
        uint _272 = 1597463007u - (as_type<uint>(_221) >> 1u);
        float _273 = as_type<float>(_272);
        float _277 = fma(-_221, fma(_273, _273, 0.0), as_type<float>(1065353216u));
        float _286 = fma(as_type<float>(_272), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _277, fma(as_type<float>(1052770304u), fma(_277, _277, 0.0), 0.0))), 0.0);
        float _289 = fma(_221, _286, 0.0);
        uint _309 = (_57 * _41._m0[6u]) + _56;
        uint _311 = _309 >> 2u;
        uint _313 = (_309 & 3u) << 3u;
        _38._m0[_311] = (_38._m0[_311] & (~(255u << _313))) | ((((((fma(-1.0, as_type<float>(_40._m0[1u].x), as_type<float>((((as_type<float>(0u) == _221) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_221, _286, fma(fma(-_289, _289, _221), fma(as_type<float>(1056964608u), _286, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fma(-1.0, as_type<float>(_40._m0[1u].x), as_type<float>((((as_type<float>(0u) == _231) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_231, _251, fma(fma(-_252, _252, _231), fma(as_type<float>(1056964608u), _251, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _313);
        return;
    }
}

