#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _28
{
    uint _m0[9];
};

kernel void main0(constant _28& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _23& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _79 = as_type<float>(_40._m0[0u].z) - as_type<float>(_40._m0[0u].x);
        float _82 = as_type<float>(_40._m0[0u].w) - as_type<float>(_40._m0[0u].y);
        float _84 = fma(_79, _79, _82 * _82);
        uint _92 = ((as_type<float>(0u) < _84) ? 4294967295u : 0u) | ((_84 < 0.0) ? 4294967295u : 0u);
        float _94 = as_type<float>(1065353216u) / _84;
        float _96 = float(int(_56));
        float _100 = float(int(_57));
        float _104 = fma(as_type<float>(_39._m0[0u].z), _96 + 1.0, as_type<float>(_39._m0[0u].x));
        float _107 = fma(as_type<float>(_39._m0[0u].w), _100 + 1.0, as_type<float>(_39._m0[0u].y));
        float _110 = _82 * (_107 - as_type<float>(_40._m0[0u].y));
        float _113 = fma(as_type<float>(_39._m0[0u].z), _96, as_type<float>(_39._m0[0u].x));
        float _116 = fma(as_type<float>(_39._m0[0u].w), _100, as_type<float>(_39._m0[0u].y));
        float _119 = _82 * (_116 - as_type<float>(_40._m0[0u].y));
        float _120 = fast::max(_119, _110);
        float _122 = _113 - as_type<float>(_40._m0[0u].x);
        float _124 = fast::min(_119, _110);
        float _126 = _104 - as_type<float>(_40._m0[0u].x);
        float _129 = fast::max(fma(_79, _122, _120), fma(_79, _126, _120)) * _94;
        float _133 = fast::min(fma(_79, _122, _124), fma(_79, _126, _124)) * _94;
        float _146 = fast::min(fast::max(as_type<float>((_92 != 0u) ? as_type<uint>(fast::min(_133, _129)) : 4286578688u), 0.0), 1.0);
        float _147 = fast::min(fast::max(as_type<float>((_92 != 0u) ? as_type<uint>(fast::max(_133, _129)) : 2139095040u), 0.0), 1.0);
        float _149 = fma(_82, _147, as_type<float>(_40._m0[0u].y));
        float _151 = fma(_79, _147, as_type<float>(_40._m0[0u].x));
        float _153 = fma(_82, _146, as_type<float>(_40._m0[0u].y));
        float _155 = _116 - fast::max(_153, _149);
        float _160 = fma(_79, _146, as_type<float>(_40._m0[0u].x));
        float _162 = _113 - fast::max(_160, _151);
        float _164 = _104 - fast::min(_160, _151);
        float _166 = _107 - fast::min(_153, _149);
        float _182 = _155 * _155;
        float _183 = _166 * _166;
        float _184 = fast::max(_182, _183);
        float _187 = fast::max(fma(_162, _162, _184), fma(_164, _164, _184));
        uint _193 = as_type<uint>(_187);
        uint _195 = (_193 >> 23u) - 127u;
        float _205 = as_type<float>((_193 & 8388607u) | ((127u + (_195 & 1u)) << 23u));
        float _206 = rsqrt(_205);
        float _207 = _205 * _206;
        float _228 = as_type<float>(((((as_type<float>(0u) < _162) ? 4294967295u : 0u) | ((_164 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_162 * _162, _164 * _164)) : 0u) + as_type<float>(((((as_type<float>(0u) < _155) ? 4294967295u : 0u) | ((_166 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_182, _183)) : 0u);
        uint _229 = as_type<uint>(_228);
        uint _231 = (_229 >> 23u) - 127u;
        float _241 = as_type<float>((_229 & 8388607u) | ((127u + (_231 & 1u)) << 23u));
        float _242 = rsqrt(_241);
        float _243 = _241 * _242;
        uint _266 = (_57 * _41._m0[6u]) + _56;
        uint _268 = _266 >> 2u;
        uint _270 = (_266 & 3u) << 3u;
        _38._m0[_268] = (_38._m0[_268] & (~(255u << _270))) | (((((((((_187 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_207, _207, _205), _206 * 0.5, _207)) + (uint(int(_195 & 4294967294u) >> int(1u)) << 23u))) - as_type<float>(_40._m0[1u].x)) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint((((((_228 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_243, _243, _241), _242 * 0.5, _243)) + (uint(int(_231 & 4294967294u) >> int(1u)) << 23u))) - as_type<float>(_40._m0[1u].x)) < 0.0) ? 4294967295u : 0u) != 0u)) & 255u) << _270);
        return;
    }
}

