#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _28
{
    uint _m0[9];
};

kernel void main0(constant _28& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _23& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _79 = as_type<float>(_40._m0[0u].z) - as_type<float>(_40._m0[0u].x);
        float _82 = as_type<float>(_40._m0[0u].w) - as_type<float>(_40._m0[0u].y);
        float _84 = fma(_79, _79, _82 * _82);
        uint _92 = ((as_type<float>(0u) < _84) ? 4294967295u : 0u) | ((_84 < 0.0) ? 4294967295u : 0u);
        float _94 = as_type<float>(1065353216u) / _84;
        float _99 = float(int(_56));
        float _103 = float(int(_57));
        float _107 = fma(as_type<float>(_39._m0[0u].z), _99 + 1.0, as_type<float>(_39._m0[0u].x));
        float _110 = fma(as_type<float>(_39._m0[0u].w), _103 + 1.0, as_type<float>(_39._m0[0u].y));
        float _113 = _82 * (_110 - as_type<float>(_40._m0[0u].y));
        float _116 = fma(as_type<float>(_39._m0[0u].z), _99, as_type<float>(_39._m0[0u].x));
        float _119 = fma(as_type<float>(_39._m0[0u].w), _103, as_type<float>(_39._m0[0u].y));
        float _122 = _82 * (_119 - as_type<float>(_40._m0[0u].y));
        float _123 = fast::max(_122, _113);
        float _125 = _116 - as_type<float>(_40._m0[0u].x);
        float _127 = fast::min(_122, _113);
        float _129 = _107 - as_type<float>(_40._m0[0u].x);
        float _132 = fast::max(fma(_79, _125, _123), fma(_79, _129, _123)) * _94;
        float _136 = fast::min(fma(_79, _125, _127), fma(_79, _129, _127)) * _94;
        float _149 = fast::min(fast::max(as_type<float>((_92 != 0u) ? as_type<uint>(fast::min(_136, _132)) : 4286578688u), 0.0), 1.0);
        float _150 = fast::min(fast::max(as_type<float>((_92 != 0u) ? as_type<uint>(fast::max(_136, _132)) : 2139095040u), 0.0), 1.0);
        float _152 = fma(_82, _150, as_type<float>(_40._m0[0u].y));
        float _154 = fma(_79, _150, as_type<float>(_40._m0[0u].x));
        float _156 = fma(_82, _149, as_type<float>(_40._m0[0u].y));
        float _158 = _119 - fast::max(_156, _152);
        float _163 = fma(_79, _149, as_type<float>(_40._m0[0u].x));
        float _165 = _116 - fast::max(_163, _154);
        float _167 = _107 - fast::min(_163, _154);
        float _169 = _110 - fast::min(_156, _152);
        float _185 = _158 * _158;
        float _186 = _169 * _169;
        float _187 = fast::max(_185, _186);
        float _190 = fast::max(fma(_165, _165, _187), fma(_167, _167, _187));
        float _199 = as_type<float>(((((as_type<float>(0u) < _165) ? 4294967295u : 0u) | ((_167 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_165 * _165, _167 * _167)) : 0u) + as_type<float>(((((as_type<float>(0u) < _158) ? 4294967295u : 0u) | ((_169 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_185, _186)) : 0u);
        uint _204 = 1597463007u - (as_type<uint>(_199) >> 1u);
        float _205 = as_type<float>(_204);
        float _212 = as_type<float>(_204) * fma(as_type<float>(3204448256u), _199 * (_205 * _205), as_type<float>(1069547520u));
        float _218 = _212 * fma(as_type<float>(3204448256u), _199 * (_212 * _212), as_type<float>(1069547520u));
        float _219 = _199 * _218;
        uint _238 = 1597463007u - (as_type<uint>(_190) >> 1u);
        float _239 = as_type<float>(_238);
        float _246 = as_type<float>(_238) * fma(as_type<float>(3204448256u), _190 * (_239 * _239), as_type<float>(1069547520u));
        float _252 = _246 * fma(as_type<float>(3204448256u), _190 * (_246 * _246), as_type<float>(1069547520u));
        float _253 = _190 * _252;
        uint _273 = (_57 * _41._m0[6u]) + _56;
        uint _275 = _273 >> 2u;
        uint _277 = (_273 & 3u) << 3u;
        _38._m0[_275] = (_38._m0[_275] & (~(255u << _277))) | (((((((as_type<float>((((_190 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_190, _252, fma(-_253, _253, _190) * (_252 * 0.5)))) - as_type<float>(_40._m0[1u].x)) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint((((as_type<float>((((_199 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_199, _218, fma(-_219, _219, _199) * (_218 * 0.5)))) - as_type<float>(_40._m0[1u].x)) < 0.0) ? 4294967295u : 0u) != 0u)) & 255u) << _277);
        return;
    }
}

