; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 225
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpExecutionMode %47 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_33 Block
               OpMemberDecorate %_struct_33 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_28 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_33 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_33 = OpTypePointer PushConstant %_struct_33
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_4286578688 = OpConstant %uint 4286578688
%uint_2139095040 = OpConstant %uint 2139095040
    %float_1 = OpConstant %float 1
 %uint_65535 = OpConstant %uint 65535
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %45 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %46 = OpVariable %_ptr_PushConstant__struct_33 PushConstant
         %47 = OpFunction %void None %12
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %72 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_1 %uint_0
         %81 = OpLoad %uint %80
         %82 = OpBitcast %float %77
         %83 = OpBitcast %float %73
         %84 = OpFSub %float %82 %83
         %85 = OpBitcast %float %79
         %86 = OpBitcast %float %75
         %87 = OpFSub %float %85 %86
         %88 = OpFMul %float %87 %87
         %89 = OpExtInst %float %1 Fma %84 %84 %88
         %92 = OpBitcast %float %uint_0
         %93 = OpFOrdLessThan %bool %92 %89
         %94 = OpSelect %uint %93 %uint_4294967295 %uint_0
         %95 = OpFOrdLessThan %bool %89 %float_0
         %96 = OpSelect %uint %95 %uint_4294967295 %uint_0
         %97 = OpBitwiseOr %uint %94 %96
         %98 = OpBitcast %float %uint_1065353216
         %99 = OpFDiv %float %98 %89
        %100 = OpBitcast %int %61
        %101 = OpConvertSToF %float %100
        %103 = OpFAdd %float %101 %float_1
        %104 = OpBitcast %int %62
        %105 = OpConvertSToF %float %104
        %106 = OpFAdd %float %105 %float_1
        %107 = OpBitcast %float %68
        %108 = OpBitcast %float %64
        %109 = OpExtInst %float %1 Fma %107 %103 %108
        %110 = OpBitcast %float %70
        %111 = OpBitcast %float %66
        %112 = OpExtInst %float %1 Fma %110 %106 %111
        %113 = OpBitcast %float %75
        %114 = OpFSub %float %112 %113
        %115 = OpFMul %float %87 %114
        %116 = OpBitcast %float %68
        %117 = OpBitcast %float %64
        %118 = OpExtInst %float %1 Fma %116 %101 %117
        %119 = OpBitcast %float %70
        %120 = OpBitcast %float %66
        %121 = OpExtInst %float %1 Fma %119 %105 %120
        %122 = OpBitcast %float %75
        %123 = OpFSub %float %121 %122
        %124 = OpFMul %float %87 %123
        %125 = OpExtInst %float %1 FMax %124 %115
        %126 = OpBitcast %float %73
        %127 = OpFSub %float %118 %126
        %128 = OpExtInst %float %1 Fma %84 %127 %125
        %129 = OpExtInst %float %1 FMin %124 %115
        %130 = OpBitcast %float %73
        %131 = OpFSub %float %109 %130
        %132 = OpExtInst %float %1 Fma %84 %131 %125
        %133 = OpExtInst %float %1 FMax %128 %132
        %134 = OpFMul %float %133 %99
        %135 = OpExtInst %float %1 Fma %84 %131 %129
        %136 = OpExtInst %float %1 Fma %84 %127 %129
        %137 = OpExtInst %float %1 FMin %136 %135
        %138 = OpFMul %float %137 %99
        %139 = OpExtInst %float %1 FMax %138 %134
        %140 = OpINotEqual %bool %97 %uint_0
        %141 = OpBitcast %uint %139
        %142 = OpSelect %uint %140 %141 %uint_2139095040
        %143 = OpBitcast %float %142
        %144 = OpExtInst %float %1 FMax %143 %float_0
        %145 = OpExtInst %float %1 FMin %138 %134
        %146 = OpINotEqual %bool %97 %uint_0
        %147 = OpBitcast %uint %145
        %148 = OpSelect %uint %146 %147 %uint_4286578688
        %149 = OpBitcast %float %148
        %150 = OpExtInst %float %1 FMax %149 %float_0
        %151 = OpExtInst %float %1 FMin %150 %float_1
        %152 = OpExtInst %float %1 FMin %144 %float_1
        %153 = OpBitcast %float %75
        %154 = OpExtInst %float %1 Fma %87 %152 %153
        %155 = OpBitcast %float %73
        %156 = OpExtInst %float %1 Fma %84 %152 %155
        %157 = OpBitcast %float %75
        %158 = OpExtInst %float %1 Fma %87 %151 %157
        %159 = OpExtInst %float %1 FMax %158 %154
        %160 = OpFSub %float %121 %159
        %161 = OpBitcast %float %uint_0
        %162 = OpFOrdLessThan %bool %161 %160
        %163 = OpSelect %uint %162 %uint_4294967295 %uint_0
        %164 = OpBitcast %float %73
        %165 = OpExtInst %float %1 Fma %84 %151 %164
        %166 = OpExtInst %float %1 FMax %165 %156
        %167 = OpFSub %float %118 %166
        %168 = OpExtInst %float %1 FMin %165 %156
        %169 = OpFSub %float %109 %168
        %170 = OpExtInst %float %1 FMin %158 %154
        %171 = OpFSub %float %112 %170
        %172 = OpFOrdLessThan %bool %171 %float_0
        %173 = OpSelect %uint %172 %uint_4294967295 %uint_0
        %174 = OpBitwiseOr %uint %163 %173
        %175 = OpFOrdLessThan %bool %169 %float_0
        %176 = OpSelect %uint %175 %uint_4294967295 %uint_0
        %177 = OpBitcast %float %uint_0
        %178 = OpFOrdLessThan %bool %177 %167
        %179 = OpSelect %uint %178 %uint_4294967295 %uint_0
        %180 = OpBitwiseOr %uint %179 %176
        %181 = OpFMul %float %169 %169
        %182 = OpFMul %float %167 %167
        %183 = OpExtInst %float %1 FMin %182 %181
        %184 = OpINotEqual %bool %180 %uint_0
        %185 = OpBitcast %uint %183
        %186 = OpSelect %uint %184 %185 %uint_0
        %187 = OpFMul %float %160 %160
        %188 = OpFMul %float %171 %171
        %189 = OpExtInst %float %1 FMax %187 %188
        %190 = OpExtInst %float %1 Fma %169 %169 %189
        %191 = OpExtInst %float %1 Fma %167 %167 %189
        %192 = OpExtInst %float %1 FMax %191 %190
        %193 = OpExtInst %float %1 Sqrt %192
        %194 = OpBitcast %float %81
        %195 = OpFSub %float %193 %194
        %196 = OpFOrdLessThan %bool %195 %float_0
        %197 = OpSelect %uint %196 %uint_4294967295 %uint_0
        %198 = OpExtInst %float %1 FMin %187 %188
        %199 = OpINotEqual %bool %174 %uint_0
        %200 = OpBitcast %uint %198
        %201 = OpSelect %uint %199 %200 %uint_0
        %202 = OpBitcast %float %186
        %203 = OpBitcast %float %201
        %204 = OpFAdd %float %202 %203
        %205 = OpExtInst %float %1 Sqrt %204
        %206 = OpBitcast %float %81
        %207 = OpFSub %float %205 %206
        %208 = OpFOrdLessThan %bool %207 %float_0
        %209 = OpSelect %uint %208 %uint_4294967295 %uint_0
        %210 = OpINotEqual %bool %209 %uint_0
        %211 = OpSelect %uint %210 %uint_1 %uint_0
        %212 = OpINotEqual %bool %197 %uint_0
        %213 = OpSelect %uint %212 %uint_2 %211
        %215 = OpBitwiseAnd %uint %213 %uint_65535
        %217 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %218 = OpLoad %uint %217
        %219 = OpIMul %uint %62 %218
        %220 = OpIAdd %uint %219 %61
        %221 = OpAccessChain %_ptr_StorageBuffer_half %43 %uint_0 %220
        %222 = OpExtInst %v2float %1 UnpackHalf2x16 %215
        %223 = OpCompositeExtract %float %222 0
        %224 = OpFConvert %half %223
               OpStore %221 %224
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
