// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_10[1];
struct type_11 {
    type_10 member;
};
struct type_14 {
    metal::uint4 inner[1];
};
struct type_15 {
    type_14 member;
};
struct type_17 {
    metal::uint4 inner[2];
};
struct type_18 {
    type_17 member;
};
typedef half type_21[1];
struct type_22 {
    type_21 member;
};
struct type_25 {
    uint inner[9];
};
struct type_26 {
    type_25 member;
};

void function(
    thread metal::uint3& global,
    device type_22& global_1,
    constant type_15& global_2,
    constant type_18& global_3,
    device type_26 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e26 = global;
    uint _e31 = global_4.member.inner[0u];
    if (_e26.x >= _e31) {
    } else {
        uint _e35 = global_4.member.inner[1u];
        uint _e38 = global_4.member.inner[2u];
        uint _e39 = _e35 + _e26.x;
        uint _e40 = _e38 + _e26.y;
        uint _e44 = global_2.member.inner[0u][0u];
        uint _e48 = global_2.member.inner[0u][1u];
        uint _e52 = global_2.member.inner[0u][2u];
        uint _e56 = global_2.member.inner[0u][3u];
        uint _e60 = global_3.member.inner[0u][0u];
        uint _e64 = global_3.member.inner[0u][1u];
        uint _e68 = global_3.member.inner[0u][2u];
        uint _e72 = global_3.member.inner[0u][3u];
        uint _e76 = global_3.member.inner[1u][0u];
        float _e79 = metal::fma(-1.0, as_type<float>(_e60), as_type<float>(_e68));
        float _e82 = metal::fma(-1.0, as_type<float>(_e64), as_type<float>(_e72));
        float _e84 = metal::fma(_e79, _e79, metal::fma(_e82, _e82, 0.0));
        uint _e91 = ((as_type<float>(0u) < _e84) ? 4294967295u : 0u) | ((_e84 < as_type<float>(0u)) ? 4294967295u : 0u);
        uint _e93 = 2129733610u - as_type<uint>(_e84);
        float _e99 = metal::fma(as_type<float>(_e93), metal::fma(-(_e84), as_type<float>(_e93), as_type<float>(1073741824u)), 0.0);
        float _e103 = metal::fma(_e99, metal::fma(-(_e84), _e99, as_type<float>(1073741824u)), 0.0);
        float _e107 = metal::fma(_e103, metal::fma(-(_e84), _e103, as_type<float>(1073741824u)), 0.0);
        float _e113 = metal::fma(as_type<float>(1065353216u), _e107, metal::fma(_e107, metal::fma(-(_e84), _e107, as_type<float>(1065353216u)), 0.0));
        float _e115 = static_cast<float>(as_type<int>(_e40));
        float _e118 = metal::fma(as_type<float>(_e56), _e115, as_type<float>(_e48));
        float _e123 = metal::fma(as_type<float>(_e56), metal::fma(1.0, _e115, as_type<float>(1065353216u)), as_type<float>(_e48));
        float _e128 = metal::fma(_e82, metal::fma(-1.0, as_type<float>(_e64), _e118), 0.0);
        float _e129 = metal::fma(_e82, metal::fma(-1.0, as_type<float>(_e64), _e123), 0.0);
        float _e133 = static_cast<float>(as_type<int>(_e39));
        float _e138 = metal::fma(as_type<float>(_e52), metal::fma(1.0, _e133, as_type<float>(1065353216u)), as_type<float>(_e44));
        float _e141 = metal::fma(_e79, metal::fma(-1.0, as_type<float>(_e60), _e138), 0.0);
        float _e144 = metal::fma(as_type<float>(_e52), _e133, as_type<float>(_e44));
        float _e147 = metal::fma(_e79, metal::fma(-1.0, as_type<float>(_e60), _e144), 0.0);
        float _e150 = metal::fma(metal::fma(1.0, metal::max(_e128, _e129), metal::max(_e147, _e141)), _e113, 0.0);
        float _e153 = metal::fma(metal::fma(1.0, metal::min(_e128, _e129), metal::min(_e147, _e141)), _e113, 0.0);
        float _e162 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e91 != 0u) ? as_type<uint>(metal::max(_e153, _e150)) : 2139095040u)));
        float _e163 = metal::fma(_e82, _e162, 0.0);
        float _e164 = metal::fma(_e79, _e162, 0.0);
        float _e173 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e91 != 0u) ? as_type<uint>(metal::min(_e153, _e150)) : 4286578688u)));
        float _e174 = metal::fma(_e82, _e173, 0.0);
        float _e178 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e64), metal::max(_e174, _e163)), _e118);
        float _e182 = metal::fma(_e79, _e173, 0.0);
        float _e186 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e60), metal::max(_e182, _e164)), _e144);
        float _e193 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e60), metal::min(_e182, _e164)), _e138);
        float _e201 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e64), metal::min(_e174, _e163)), _e123);
        float _e206 = metal::fma(_e178, _e178, 0.0);
        float _e207 = metal::fma(_e201, _e201, 0.0);
        float _e213 = metal::fma(_e186, _e186, 0.0);
        float _e214 = metal::fma(_e193, _e193, 0.0);
        float _e216 = metal::fma(1.0, metal::max(_e206, _e207), metal::max(_e213, _e214));
        float _e226 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e178) ? 4294967295u : 0u) | ((_e201 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e206, _e207)) : 0u), as_type<float>(((((as_type<float>(0u) < _e186) ? 4294967295u : 0u) | ((_e193 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e213, _e214)) : 0u));
        uint _e233 = 1597463007u - (as_type<uint>(_e226) >> as_type<uint>(1u));
        float _e234 = as_type<float>(_e233);
        float _e238 = metal::fma(-(_e226), metal::fma(_e234, _e234, 0.0), as_type<float>(1065353216u));
        float _e247 = metal::fma(as_type<float>(_e233), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e238, metal::fma(as_type<float>(1052770304u), metal::fma(_e238, _e238, 0.0), 0.0))), 0.0);
        float _e248 = metal::fma(_e226, _e247, 0.0);
        uint _e269 = 1597463007u - (as_type<uint>(_e216) >> as_type<uint>(1u));
        float _e270 = as_type<float>(_e269);
        float _e274 = metal::fma(-(_e216), metal::fma(_e270, _e270, 0.0), as_type<float>(1065353216u));
        float _e283 = metal::fma(as_type<float>(_e269), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e274, metal::fma(as_type<float>(1052770304u), metal::fma(_e274, _e274, 0.0), 0.0))), 0.0);
        float _e286 = metal::fma(_e216, _e283, 0.0);
        uint _e305 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e40 * _e305) + _e39), (_buffer_sizes.size1 - 0 - 2) / 2)] = static_cast<half>(float2(as_type<half2>((((((metal::fma(-1.0, as_type<float>(_e76), as_type<float>((((as_type<float>(0u) == _e216) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e216, _e283, metal::fma(metal::fma(-(_e286), _e286, _e216), metal::fma(as_type<float>(1056964608u), _e283, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : ((((metal::fma(-1.0, as_type<float>(_e76), as_type<float>((((as_type<float>(0u) == _e226) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e226, _e247, metal::fma(metal::fma(-(_e248), _e248, _e226), metal::fma(as_type<float>(1056964608u), _e247, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 65535u))).x);
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_22& global_1 [[buffer(0)]]
, constant type_15& global_2 [[buffer(1)]]
, constant type_18& global_3 [[buffer(2)]]
, device type_26 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
