; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 323
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_28 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
   %float_n1 = OpConstant %float -1
%uint_4286578688 = OpConstant %uint 4286578688
%uint_2139095040 = OpConstant %uint 2139095040
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %41 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_1 %uint_0
         %76 = OpLoad %uint %75
         %77 = OpBitcast %float %72
         %78 = OpBitcast %float %68
         %80 = OpExtInst %float %1 Fma %float_n1 %78 %77
         %81 = OpBitcast %float %74
         %82 = OpBitcast %float %70
         %83 = OpExtInst %float %1 Fma %float_n1 %82 %81
         %84 = OpExtInst %float %1 Fma %83 %83 %float_0
         %85 = OpExtInst %float %1 Fma %80 %80 %84
         %88 = OpBitcast %float %uint_0
         %89 = OpFOrdLessThan %bool %88 %85
         %90 = OpSelect %uint %89 %uint_4294967295 %uint_0
         %91 = OpBitcast %float %uint_0
         %92 = OpFOrdLessThan %bool %85 %91
         %93 = OpSelect %uint %92 %uint_4294967295 %uint_0
         %94 = OpBitwiseOr %uint %90 %93
         %97 = OpBitcast %uint %85
         %98 = OpISub %uint %uint_2129733610 %97
         %99 = OpFNegate %float %85
        %100 = OpBitcast %float %98
        %101 = OpBitcast %float %uint_1073741824
        %102 = OpExtInst %float %1 Fma %99 %100 %101
        %103 = OpBitcast %float %98
        %104 = OpExtInst %float %1 Fma %103 %102 %float_0
        %105 = OpFNegate %float %85
        %106 = OpBitcast %float %uint_1073741824
        %107 = OpExtInst %float %1 Fma %105 %104 %106
        %108 = OpExtInst %float %1 Fma %104 %107 %float_0
        %109 = OpFNegate %float %85
        %110 = OpBitcast %float %uint_1073741824
        %111 = OpExtInst %float %1 Fma %109 %108 %110
        %112 = OpExtInst %float %1 Fma %108 %111 %float_0
        %113 = OpFNegate %float %85
        %114 = OpBitcast %float %uint_1065353216
        %115 = OpExtInst %float %1 Fma %113 %112 %114
        %116 = OpExtInst %float %1 Fma %112 %115 %float_0
        %117 = OpExtInst %float %1 Fma %108 %111 %116
        %121 = OpBitcast %int %56
        %122 = OpConvertSToF %float %121
        %123 = OpBitcast %float %uint_1065353216
        %125 = OpExtInst %float %1 Fma %float_1 %122 %123
        %126 = OpBitcast %float %63
        %127 = OpBitcast %float %59
        %128 = OpExtInst %float %1 Fma %126 %125 %127
        %129 = OpBitcast %int %57
        %130 = OpConvertSToF %float %129
        %131 = OpBitcast %float %uint_1065353216
        %132 = OpExtInst %float %1 Fma %float_1 %130 %131
        %133 = OpBitcast %float %65
        %134 = OpBitcast %float %61
        %135 = OpExtInst %float %1 Fma %133 %132 %134
        %136 = OpBitcast %float %70
        %137 = OpExtInst %float %1 Fma %float_n1 %136 %135
        %138 = OpExtInst %float %1 Fma %83 %137 %float_0
        %139 = OpBitcast %float %63
        %140 = OpBitcast %float %59
        %141 = OpExtInst %float %1 Fma %139 %122 %140
        %142 = OpBitcast %float %65
        %143 = OpBitcast %float %61
        %144 = OpExtInst %float %1 Fma %142 %130 %143
        %145 = OpBitcast %float %70
        %146 = OpExtInst %float %1 Fma %float_n1 %145 %144
        %147 = OpExtInst %float %1 Fma %83 %146 %float_0
        %148 = OpExtInst %float %1 FMax %147 %138
        %149 = OpBitcast %float %68
        %150 = OpExtInst %float %1 Fma %float_n1 %149 %141
        %151 = OpExtInst %float %1 Fma %80 %150 %148
        %152 = OpExtInst %float %1 FMin %147 %138
        %153 = OpBitcast %float %68
        %154 = OpExtInst %float %1 Fma %float_n1 %153 %128
        %155 = OpExtInst %float %1 Fma %80 %154 %148
        %156 = OpExtInst %float %1 FMax %151 %155
        %157 = OpExtInst %float %1 Fma %156 %117 %float_0
        %158 = OpExtInst %float %1 Fma %80 %154 %152
        %159 = OpExtInst %float %1 Fma %80 %150 %152
        %160 = OpExtInst %float %1 FMin %159 %158
        %161 = OpExtInst %float %1 Fma %160 %117 %float_0
        %162 = OpExtInst %float %1 FMax %161 %157
        %163 = OpINotEqual %bool %94 %uint_0
        %164 = OpBitcast %uint %162
        %165 = OpSelect %uint %163 %164 %uint_2139095040
        %166 = OpBitcast %float %uint_0
        %167 = OpBitcast %float %165
        %168 = OpExtInst %float %1 FMax %166 %167
        %169 = OpBitcast %float %uint_1065353216
        %170 = OpExtInst %float %1 FMin %169 %168
        %171 = OpBitcast %float %70
        %172 = OpExtInst %float %1 Fma %83 %170 %171
        %173 = OpBitcast %float %68
        %174 = OpExtInst %float %1 Fma %80 %170 %173
        %175 = OpExtInst %float %1 FMin %161 %157
        %176 = OpINotEqual %bool %94 %uint_0
        %177 = OpBitcast %uint %175
        %178 = OpSelect %uint %176 %177 %uint_4286578688
        %179 = OpBitcast %float %uint_0
        %180 = OpBitcast %float %178
        %181 = OpExtInst %float %1 FMax %179 %180
        %182 = OpBitcast %float %uint_1065353216
        %183 = OpExtInst %float %1 FMin %182 %181
        %184 = OpBitcast %float %70
        %185 = OpExtInst %float %1 Fma %83 %183 %184
        %186 = OpExtInst %float %1 FMax %185 %172
        %187 = OpExtInst %float %1 Fma %float_n1 %186 %144
        %188 = OpBitcast %float %uint_0
        %189 = OpFOrdLessThan %bool %188 %187
        %190 = OpSelect %uint %189 %uint_4294967295 %uint_0
        %191 = OpBitcast %float %68
        %192 = OpExtInst %float %1 Fma %80 %183 %191
        %193 = OpExtInst %float %1 FMax %192 %174
        %194 = OpExtInst %float %1 Fma %float_n1 %193 %141
        %195 = OpExtInst %float %1 FMin %192 %174
        %196 = OpExtInst %float %1 Fma %float_n1 %195 %128
        %197 = OpExtInst %float %1 FMin %185 %172
        %198 = OpExtInst %float %1 Fma %float_n1 %197 %135
        %199 = OpBitcast %float %uint_0
        %200 = OpFOrdLessThan %bool %198 %199
        %201 = OpSelect %uint %200 %uint_4294967295 %uint_0
        %202 = OpBitwiseOr %uint %190 %201
        %203 = OpBitcast %float %uint_0
        %204 = OpFOrdLessThan %bool %196 %203
        %205 = OpSelect %uint %204 %uint_4294967295 %uint_0
        %206 = OpBitcast %float %uint_0
        %207 = OpFOrdLessThan %bool %206 %194
        %208 = OpSelect %uint %207 %uint_4294967295 %uint_0
        %209 = OpBitwiseOr %uint %208 %205
        %210 = OpExtInst %float %1 Fma %196 %196 %float_0
        %211 = OpExtInst %float %1 Fma %194 %194 %float_0
        %212 = OpExtInst %float %1 FMin %211 %210
        %213 = OpINotEqual %bool %209 %uint_0
        %214 = OpBitcast %uint %212
        %215 = OpSelect %uint %213 %214 %uint_0
        %216 = OpExtInst %float %1 Fma %187 %187 %float_0
        %217 = OpExtInst %float %1 Fma %198 %198 %float_0
        %218 = OpExtInst %float %1 FMax %216 %217
        %219 = OpExtInst %float %1 Fma %196 %196 %218
        %220 = OpExtInst %float %1 Fma %194 %194 %218
        %221 = OpExtInst %float %1 FMax %220 %219
        %222 = OpBitcast %float %uint_0
        %223 = OpFOrdEqual %bool %222 %221
        %224 = OpSelect %uint %223 %uint_4294967295 %uint_0
        %225 = OpExtInst %float %1 FMin %216 %217
        %226 = OpINotEqual %bool %202 %uint_0
        %227 = OpBitcast %uint %225
        %228 = OpSelect %uint %226 %227 %uint_0
        %229 = OpBitcast %float %215
        %230 = OpBitcast %float %228
        %231 = OpExtInst %float %1 Fma %float_1 %229 %230
        %232 = OpBitcast %float %uint_0
        %233 = OpFOrdEqual %bool %232 %231
        %234 = OpSelect %uint %233 %uint_4294967295 %uint_0
        %235 = OpBitcast %uint %231
        %236 = OpShiftRightLogical %uint %235 %uint_1
        %237 = OpISub %uint %uint_1597463007 %236
        %238 = OpBitcast %float %237
        %239 = OpExtInst %float %1 Fma %238 %238 %float_0
        %240 = OpFNegate %float %231
        %241 = OpBitcast %float %uint_1065353216
        %242 = OpExtInst %float %1 Fma %240 %239 %241
        %243 = OpExtInst %float %1 Fma %242 %242 %float_0
        %244 = OpBitcast %float %uint_1052770304
        %245 = OpExtInst %float %1 Fma %244 %243 %float_0
        %246 = OpBitcast %float %uint_1056964608
        %247 = OpExtInst %float %1 Fma %246 %242 %245
        %248 = OpBitcast %float %uint_1065353216
        %249 = OpExtInst %float %1 Fma %float_1 %248 %247
        %250 = OpBitcast %float %237
        %251 = OpExtInst %float %1 Fma %250 %249 %float_0
        %252 = OpExtInst %float %1 Fma %231 %251 %float_0
        %253 = OpFNegate %float %252
        %254 = OpExtInst %float %1 Fma %253 %252 %231
        %255 = OpBitcast %float %uint_1056964608
        %256 = OpExtInst %float %1 Fma %255 %251 %float_0
        %257 = OpExtInst %float %1 Fma %254 %256 %float_0
        %258 = OpExtInst %float %1 Fma %231 %251 %257
        %259 = OpINotEqual %bool %234 %uint_0
        %260 = OpBitcast %uint %258
        %261 = OpSelect %uint %259 %uint_0 %260
        %262 = OpBitcast %float %261
        %263 = OpBitcast %float %76
        %264 = OpExtInst %float %1 Fma %float_n1 %263 %262
        %265 = OpBitcast %float %uint_0
        %266 = OpFOrdLessThan %bool %264 %265
        %267 = OpSelect %uint %266 %uint_4294967295 %uint_0
        %268 = OpINotEqual %bool %267 %uint_0
        %269 = OpSelect %uint %268 %uint_1 %uint_0
        %270 = OpBitcast %uint %221
        %271 = OpShiftRightLogical %uint %270 %uint_1
        %272 = OpISub %uint %uint_1597463007 %271
        %273 = OpBitcast %float %272
        %274 = OpExtInst %float %1 Fma %273 %273 %float_0
        %275 = OpFNegate %float %221
        %276 = OpBitcast %float %uint_1065353216
        %277 = OpExtInst %float %1 Fma %275 %274 %276
        %278 = OpExtInst %float %1 Fma %277 %277 %float_0
        %279 = OpBitcast %float %uint_1052770304
        %280 = OpExtInst %float %1 Fma %279 %278 %float_0
        %281 = OpBitcast %float %uint_1056964608
        %282 = OpExtInst %float %1 Fma %281 %277 %280
        %283 = OpBitcast %float %uint_1065353216
        %284 = OpExtInst %float %1 Fma %float_1 %283 %282
        %285 = OpBitcast %float %272
        %286 = OpExtInst %float %1 Fma %285 %284 %float_0
        %287 = OpBitcast %float %uint_1056964608
        %288 = OpExtInst %float %1 Fma %287 %286 %float_0
        %289 = OpExtInst %float %1 Fma %221 %286 %float_0
        %290 = OpFNegate %float %289
        %291 = OpExtInst %float %1 Fma %290 %289 %221
        %292 = OpExtInst %float %1 Fma %291 %288 %float_0
        %293 = OpExtInst %float %1 Fma %221 %286 %292
        %294 = OpINotEqual %bool %224 %uint_0
        %295 = OpBitcast %uint %293
        %296 = OpSelect %uint %294 %uint_0 %295
        %297 = OpBitcast %float %296
        %298 = OpBitcast %float %76
        %299 = OpExtInst %float %1 Fma %float_n1 %298 %297
        %300 = OpBitcast %float %uint_0
        %301 = OpFOrdLessThan %bool %299 %300
        %302 = OpSelect %uint %301 %uint_4294967295 %uint_0
        %303 = OpINotEqual %bool %302 %uint_0
        %304 = OpSelect %uint %303 %uint_2 %269
        %306 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_6
        %307 = OpLoad %uint %306
        %308 = OpIMul %uint %57 %307
        %309 = OpIAdd %uint %308 %56
        %311 = OpShiftRightLogical %uint %309 %uint_2
        %312 = OpBitwiseAnd %uint %309 %uint_3
        %313 = OpShiftLeftLogical %uint %312 %uint_3
        %314 = OpBitwiseAnd %uint %304 %uint_255
        %315 = OpShiftLeftLogical %uint %314 %313
        %316 = OpShiftLeftLogical %uint %uint_255 %313
        %317 = OpNot %uint %316
        %318 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %311
        %319 = OpLoad %uint %318
        %320 = OpBitwiseAnd %uint %319 %317
        %321 = OpBitwiseOr %uint %320 %315
        %322 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %311
               OpStore %322 %321
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
