; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 284
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_28 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
   %float_n1 = OpConstant %float -1
%uint_4286578688 = OpConstant %uint 4286578688
%uint_2139095040 = OpConstant %uint 2139095040
%uint_1597463007 = OpConstant %uint 1597463007
    %float_1 = OpConstant %float 1
 %float_n0_5 = OpConstant %float -0.5
  %float_1_5 = OpConstant %float 1.5
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %41 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_1 %uint_0
         %76 = OpLoad %uint %75
         %77 = OpBitcast %float %72
         %78 = OpBitcast %float %68
         %80 = OpExtInst %float %1 Fma %float_n1 %78 %77
         %81 = OpBitcast %float %74
         %82 = OpBitcast %float %70
         %83 = OpExtInst %float %1 Fma %float_n1 %82 %81
         %84 = OpExtInst %float %1 Fma %83 %83 %float_0
         %85 = OpExtInst %float %1 Fma %80 %80 %84
         %88 = OpBitcast %float %uint_0
         %89 = OpFOrdLessThan %bool %88 %85
         %90 = OpSelect %uint %89 %uint_4294967295 %uint_0
         %91 = OpFOrdLessThan %bool %85 %float_0
         %92 = OpSelect %uint %91 %uint_4294967295 %uint_0
         %93 = OpBitwiseOr %uint %90 %92
         %94 = OpBitcast %float %uint_1065353216
         %95 = OpFDiv %float %94 %85
         %97 = OpBitcast %int %56
         %98 = OpConvertSToF %float %97
        %100 = OpExtInst %float %1 Fma %float_1 %98 %float_1
        %101 = OpBitcast %int %57
        %102 = OpConvertSToF %float %101
        %103 = OpExtInst %float %1 Fma %float_1 %102 %float_1
        %104 = OpBitcast %float %63
        %105 = OpBitcast %float %59
        %106 = OpExtInst %float %1 Fma %104 %100 %105
        %107 = OpBitcast %float %65
        %108 = OpBitcast %float %61
        %109 = OpExtInst %float %1 Fma %107 %103 %108
        %110 = OpBitcast %float %70
        %111 = OpExtInst %float %1 Fma %float_n1 %110 %109
        %112 = OpExtInst %float %1 Fma %83 %111 %float_0
        %113 = OpBitcast %float %63
        %114 = OpBitcast %float %59
        %115 = OpExtInst %float %1 Fma %113 %98 %114
        %116 = OpBitcast %float %65
        %117 = OpBitcast %float %61
        %118 = OpExtInst %float %1 Fma %116 %102 %117
        %119 = OpBitcast %float %70
        %120 = OpExtInst %float %1 Fma %float_n1 %119 %118
        %121 = OpExtInst %float %1 Fma %83 %120 %float_0
        %122 = OpExtInst %float %1 FMax %121 %112
        %123 = OpBitcast %float %68
        %124 = OpExtInst %float %1 Fma %float_n1 %123 %115
        %125 = OpExtInst %float %1 Fma %80 %124 %122
        %126 = OpExtInst %float %1 FMin %121 %112
        %127 = OpBitcast %float %68
        %128 = OpExtInst %float %1 Fma %float_n1 %127 %106
        %129 = OpExtInst %float %1 Fma %80 %128 %122
        %130 = OpExtInst %float %1 FMax %125 %129
        %131 = OpExtInst %float %1 Fma %130 %95 %float_0
        %132 = OpExtInst %float %1 Fma %80 %128 %126
        %133 = OpExtInst %float %1 Fma %80 %124 %126
        %134 = OpExtInst %float %1 FMin %133 %132
        %135 = OpExtInst %float %1 Fma %134 %95 %float_0
        %136 = OpExtInst %float %1 FMax %135 %131
        %137 = OpINotEqual %bool %93 %uint_0
        %138 = OpBitcast %uint %136
        %139 = OpSelect %uint %137 %138 %uint_2139095040
        %140 = OpBitcast %float %139
        %141 = OpExtInst %float %1 FMax %140 %float_0
        %142 = OpExtInst %float %1 FMin %135 %131
        %143 = OpINotEqual %bool %93 %uint_0
        %144 = OpBitcast %uint %142
        %145 = OpSelect %uint %143 %144 %uint_4286578688
        %146 = OpBitcast %float %145
        %147 = OpExtInst %float %1 FMax %146 %float_0
        %148 = OpExtInst %float %1 FMin %147 %float_1
        %149 = OpExtInst %float %1 FMin %141 %float_1
        %150 = OpBitcast %float %70
        %151 = OpExtInst %float %1 Fma %83 %149 %150
        %152 = OpBitcast %float %68
        %153 = OpExtInst %float %1 Fma %80 %149 %152
        %154 = OpBitcast %float %70
        %155 = OpExtInst %float %1 Fma %83 %148 %154
        %156 = OpExtInst %float %1 FMax %155 %151
        %157 = OpExtInst %float %1 Fma %float_n1 %156 %118
        %158 = OpBitcast %float %uint_0
        %159 = OpFOrdLessThan %bool %158 %157
        %160 = OpSelect %uint %159 %uint_4294967295 %uint_0
        %161 = OpBitcast %float %68
        %162 = OpExtInst %float %1 Fma %80 %148 %161
        %163 = OpExtInst %float %1 FMax %162 %153
        %164 = OpExtInst %float %1 Fma %float_n1 %163 %115
        %165 = OpExtInst %float %1 FMin %162 %153
        %166 = OpExtInst %float %1 Fma %float_n1 %165 %106
        %167 = OpExtInst %float %1 FMin %155 %151
        %168 = OpExtInst %float %1 Fma %float_n1 %167 %109
        %169 = OpFOrdLessThan %bool %168 %float_0
        %170 = OpSelect %uint %169 %uint_4294967295 %uint_0
        %171 = OpBitwiseOr %uint %160 %170
        %172 = OpFOrdLessThan %bool %166 %float_0
        %173 = OpSelect %uint %172 %uint_4294967295 %uint_0
        %174 = OpBitcast %float %uint_0
        %175 = OpFOrdLessThan %bool %174 %164
        %176 = OpSelect %uint %175 %uint_4294967295 %uint_0
        %177 = OpBitwiseOr %uint %176 %173
        %178 = OpExtInst %float %1 Fma %166 %166 %float_0
        %179 = OpExtInst %float %1 Fma %164 %164 %float_0
        %180 = OpExtInst %float %1 FMin %179 %178
        %181 = OpINotEqual %bool %177 %uint_0
        %182 = OpBitcast %uint %180
        %183 = OpSelect %uint %181 %182 %uint_0
        %184 = OpExtInst %float %1 Fma %157 %157 %float_0
        %185 = OpExtInst %float %1 Fma %168 %168 %float_0
        %186 = OpExtInst %float %1 FMax %184 %185
        %187 = OpExtInst %float %1 Fma %166 %166 %186
        %188 = OpExtInst %float %1 Fma %164 %164 %186
        %189 = OpExtInst %float %1 FMax %188 %187
        %190 = OpFOrdEqual %bool %189 %float_0
        %191 = OpSelect %uint %190 %uint_4294967295 %uint_0
        %192 = OpExtInst %float %1 FMin %184 %185
        %193 = OpINotEqual %bool %171 %uint_0
        %194 = OpBitcast %uint %192
        %195 = OpSelect %uint %193 %194 %uint_0
        %196 = OpBitcast %float %183
        %197 = OpBitcast %float %195
        %198 = OpExtInst %float %1 Fma %float_1 %196 %197
        %199 = OpFOrdEqual %bool %198 %float_0
        %200 = OpSelect %uint %199 %uint_4294967295 %uint_0
        %201 = OpBitcast %uint %198
        %202 = OpShiftRightLogical %uint %201 %uint_1
        %203 = OpISub %uint %uint_1597463007 %202
        %204 = OpBitcast %float %203
        %205 = OpExtInst %float %1 Fma %204 %204 %float_0
        %206 = OpExtInst %float %1 Fma %198 %205 %float_0
        %208 = OpExtInst %float %1 Fma %206 %float_n0_5 %float_0
        %210 = OpExtInst %float %1 Fma %float_1 %208 %float_1_5
        %211 = OpBitcast %float %203
        %212 = OpExtInst %float %1 Fma %211 %210 %float_0
        %213 = OpExtInst %float %1 Fma %212 %212 %float_0
        %214 = OpExtInst %float %1 Fma %198 %213 %float_0
        %215 = OpExtInst %float %1 Fma %214 %float_n0_5 %float_0
        %216 = OpExtInst %float %1 Fma %float_1 %215 %float_1_5
        %217 = OpExtInst %float %1 Fma %212 %216 %float_0
        %218 = OpExtInst %float %1 Fma %198 %217 %float_0
        %219 = OpFNegate %float %218
        %220 = OpExtInst %float %1 Fma %219 %218 %198
        %222 = OpExtInst %float %1 Fma %217 %float_0_5 %float_0
        %223 = OpExtInst %float %1 Fma %220 %222 %float_0
        %224 = OpExtInst %float %1 Fma %198 %217 %223
        %225 = OpINotEqual %bool %200 %uint_0
        %226 = OpBitcast %uint %224
        %227 = OpSelect %uint %225 %uint_0 %226
        %228 = OpBitcast %float %227
        %229 = OpBitcast %float %76
        %230 = OpExtInst %float %1 Fma %float_n1 %229 %228
        %231 = OpFOrdLessThan %bool %230 %float_0
        %232 = OpSelect %uint %231 %uint_4294967295 %uint_0
        %233 = OpINotEqual %bool %232 %uint_0
        %234 = OpSelect %uint %233 %uint_1 %uint_0
        %235 = OpBitcast %uint %189
        %236 = OpShiftRightLogical %uint %235 %uint_1
        %237 = OpISub %uint %uint_1597463007 %236
        %238 = OpBitcast %float %237
        %239 = OpExtInst %float %1 Fma %238 %238 %float_0
        %240 = OpExtInst %float %1 Fma %189 %239 %float_0
        %241 = OpExtInst %float %1 Fma %240 %float_n0_5 %float_0
        %242 = OpExtInst %float %1 Fma %float_1 %241 %float_1_5
        %243 = OpBitcast %float %237
        %244 = OpExtInst %float %1 Fma %243 %242 %float_0
        %245 = OpExtInst %float %1 Fma %244 %244 %float_0
        %246 = OpExtInst %float %1 Fma %189 %245 %float_0
        %247 = OpExtInst %float %1 Fma %246 %float_n0_5 %float_0
        %248 = OpExtInst %float %1 Fma %float_1 %247 %float_1_5
        %249 = OpExtInst %float %1 Fma %244 %248 %float_0
        %250 = OpExtInst %float %1 Fma %189 %249 %float_0
        %251 = OpFNegate %float %250
        %252 = OpExtInst %float %1 Fma %251 %250 %189
        %253 = OpExtInst %float %1 Fma %249 %float_0_5 %float_0
        %254 = OpExtInst %float %1 Fma %252 %253 %float_0
        %255 = OpExtInst %float %1 Fma %189 %249 %254
        %256 = OpINotEqual %bool %191 %uint_0
        %257 = OpBitcast %uint %255
        %258 = OpSelect %uint %256 %uint_0 %257
        %259 = OpBitcast %float %258
        %260 = OpBitcast %float %76
        %261 = OpExtInst %float %1 Fma %float_n1 %260 %259
        %262 = OpFOrdLessThan %bool %261 %float_0
        %263 = OpSelect %uint %262 %uint_4294967295 %uint_0
        %264 = OpINotEqual %bool %263 %uint_0
        %265 = OpSelect %uint %264 %uint_2 %234
        %267 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_6
        %268 = OpLoad %uint %267
        %269 = OpIMul %uint %57 %268
        %270 = OpIAdd %uint %269 %56
        %272 = OpShiftRightLogical %uint %270 %uint_2
        %273 = OpBitwiseAnd %uint %270 %uint_3
        %274 = OpShiftLeftLogical %uint %273 %uint_3
        %275 = OpBitwiseAnd %uint %265 %uint_255
        %276 = OpShiftLeftLogical %uint %275 %274
        %277 = OpShiftLeftLogical %uint %uint_255 %274
        %278 = OpNot %uint %277
        %279 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %272
        %280 = OpLoad %uint %279
        %281 = OpBitwiseAnd %uint %280 %278
        %282 = OpBitwiseOr %uint %281 %276
        %283 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %272
               OpStore %283 %282
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
