// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[2];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[9];
};
struct type_21 {
    type_20 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_21 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e25 = global;
    uint _e30 = global_4.member.inner[0u];
    if (_e25.x >= _e30) {
    } else {
        uint _e34 = global_4.member.inner[1u];
        uint _e37 = global_4.member.inner[2u];
        uint _e38 = _e34 + _e25.x;
        uint _e39 = _e37 + _e25.y;
        uint _e43 = global_2.member.inner[0u][0u];
        uint _e47 = global_2.member.inner[0u][1u];
        uint _e51 = global_2.member.inner[0u][2u];
        uint _e55 = global_2.member.inner[0u][3u];
        uint _e59 = global_3.member.inner[0u][0u];
        uint _e63 = global_3.member.inner[0u][1u];
        uint _e67 = global_3.member.inner[0u][2u];
        uint _e71 = global_3.member.inner[0u][3u];
        uint _e75 = global_3.member.inner[1u][0u];
        float _e78 = metal::fma(-1.0, as_type<float>(_e59), as_type<float>(_e67));
        float _e81 = metal::fma(-1.0, as_type<float>(_e63), as_type<float>(_e71));
        float _e83 = metal::fma(_e78, _e78, metal::fma(_e81, _e81, 0.0));
        uint _e89 = ((as_type<float>(0u) < _e83) ? 4294967295u : 0u) | ((_e83 < 0.0) ? 4294967295u : 0u);
        float _e91 = as_type<float>(1065353216u) / _e83;
        float _e93 = static_cast<float>(as_type<int>(_e38));
        float _e96 = static_cast<float>(as_type<int>(_e39));
        float _e100 = metal::fma(as_type<float>(_e51), metal::fma(1.0, _e93, 1.0), as_type<float>(_e43));
        float _e103 = metal::fma(as_type<float>(_e55), metal::fma(1.0, _e96, 1.0), as_type<float>(_e47));
        float _e106 = metal::fma(_e81, metal::fma(-1.0, as_type<float>(_e63), _e103), 0.0);
        float _e109 = metal::fma(as_type<float>(_e51), _e93, as_type<float>(_e43));
        float _e112 = metal::fma(as_type<float>(_e55), _e96, as_type<float>(_e47));
        float _e115 = metal::fma(_e81, metal::fma(-1.0, as_type<float>(_e63), _e112), 0.0);
        float _e116 = metal::max(_e115, _e106);
        float _e118 = metal::fma(-1.0, as_type<float>(_e59), _e109);
        float _e120 = metal::min(_e115, _e106);
        float _e122 = metal::fma(-1.0, as_type<float>(_e59), _e100);
        float _e125 = metal::fma(metal::max(metal::fma(_e78, _e118, _e116), metal::fma(_e78, _e122, _e116)), _e91, 0.0);
        float _e129 = metal::fma(metal::min(metal::fma(_e78, _e118, _e120), metal::fma(_e78, _e122, _e120)), _e91, 0.0);
        float _e142 = metal::min(metal::max(as_type<float>((_e89 != 0u) ? as_type<uint>(metal::min(_e129, _e125)) : 4286578688u), 0.0), 1.0);
        float _e143 = metal::min(metal::max(as_type<float>((_e89 != 0u) ? as_type<uint>(metal::max(_e129, _e125)) : 2139095040u), 0.0), 1.0);
        float _e145 = metal::fma(_e81, _e143, as_type<float>(_e63));
        float _e147 = metal::fma(_e78, _e143, as_type<float>(_e59));
        float _e149 = metal::fma(_e81, _e142, as_type<float>(_e63));
        float _e151 = metal::fma(-1.0, metal::max(_e149, _e145), _e112);
        float _e156 = metal::fma(_e78, _e142, as_type<float>(_e59));
        float _e158 = metal::fma(-1.0, metal::max(_e156, _e147), _e109);
        float _e160 = metal::fma(-1.0, metal::min(_e156, _e147), _e100);
        float _e162 = metal::fma(-1.0, metal::min(_e149, _e145), _e103);
        float _e178 = metal::fma(_e151, _e151, 0.0);
        float _e179 = metal::fma(_e162, _e162, 0.0);
        float _e180 = metal::max(_e178, _e179);
        float _e183 = metal::max(metal::fma(_e158, _e158, _e180), metal::fma(_e160, _e160, _e180));
        float _e192 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e158) ? 4294967295u : 0u) | ((_e160 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(metal::fma(_e158, _e158, 0.0), metal::fma(_e160, _e160, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _e151) ? 4294967295u : 0u) | ((_e162 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e178, _e179)) : 0u));
        uint _e198 = 1597463007u - (as_type<uint>(_e192) >> as_type<uint>(1u));
        float _e199 = as_type<float>(_e198);
        float _e205 = metal::fma(as_type<float>(_e198), metal::fma(1.0, metal::fma(metal::fma(_e192, metal::fma(_e199, _e199, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e210 = metal::fma(_e205, metal::fma(1.0, metal::fma(metal::fma(_e192, metal::fma(_e205, _e205, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e211 = metal::fma(_e192, _e210, 0.0);
        uint _e230 = 1597463007u - (as_type<uint>(_e183) >> as_type<uint>(1u));
        float _e231 = as_type<float>(_e230);
        float _e237 = metal::fma(as_type<float>(_e230), metal::fma(1.0, metal::fma(metal::fma(_e183, metal::fma(_e231, _e231, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e242 = metal::fma(_e237, metal::fma(1.0, metal::fma(metal::fma(_e183, metal::fma(_e237, _e237, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e243 = metal::fma(_e183, _e242, 0.0);
        uint _e261 = global_4.member.inner[6u];
        uint _e263 = (_e39 * _e261) + _e38;
        uint _e265 = _e263 >> as_type<uint>(2u);
        uint _e268 = (_e263 & 3u) << as_type<uint>(3u);
        uint _e277 = global_1.member[metal::min(unsigned(_e265), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e265), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e277 & ~((255u << as_type<uint>(_e268)))) | ((((((metal::fma(-1.0, as_type<float>(_e75), as_type<float>((((_e183 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e183, _e242, metal::fma(metal::fma(-(_e243), _e243, _e183), metal::fma(_e242, 0.5, 0.0), 0.0))))) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : ((((metal::fma(-1.0, as_type<float>(_e75), as_type<float>((((_e192 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e192, _e210, metal::fma(metal::fma(-(_e211), _e211, _e192), metal::fma(_e210, 0.5, 0.0), 0.0))))) < 0.0) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e268));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_21 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
