; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 287
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_28 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_4286578688 = OpConstant %uint 4286578688
%uint_2139095040 = OpConstant %uint 2139095040
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1069547520 = OpConstant %uint 1069547520
%uint_3204448256 = OpConstant %uint 3204448256
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %41 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_1 %uint_0
         %76 = OpLoad %uint %75
         %77 = OpBitcast %float %72
         %78 = OpBitcast %float %68
         %79 = OpFSub %float %77 %78
         %80 = OpBitcast %float %74
         %81 = OpBitcast %float %70
         %82 = OpFSub %float %80 %81
         %83 = OpFMul %float %82 %82
         %84 = OpExtInst %float %1 Fma %79 %79 %83
         %87 = OpBitcast %float %uint_0
         %88 = OpFOrdLessThan %bool %87 %84
         %89 = OpSelect %uint %88 %uint_4294967295 %uint_0
         %90 = OpFOrdLessThan %bool %84 %float_0
         %91 = OpSelect %uint %90 %uint_4294967295 %uint_0
         %92 = OpBitwiseOr %uint %89 %91
         %93 = OpBitcast %float %uint_1065353216
         %94 = OpFDiv %float %93 %84
         %98 = OpBitcast %int %56
         %99 = OpConvertSToF %float %98
        %101 = OpFAdd %float %99 %float_1
        %102 = OpBitcast %int %57
        %103 = OpConvertSToF %float %102
        %104 = OpFAdd %float %103 %float_1
        %105 = OpBitcast %float %63
        %106 = OpBitcast %float %59
        %107 = OpExtInst %float %1 Fma %105 %101 %106
        %108 = OpBitcast %float %65
        %109 = OpBitcast %float %61
        %110 = OpExtInst %float %1 Fma %108 %104 %109
        %111 = OpBitcast %float %70
        %112 = OpFSub %float %110 %111
        %113 = OpFMul %float %82 %112
        %114 = OpBitcast %float %63
        %115 = OpBitcast %float %59
        %116 = OpExtInst %float %1 Fma %114 %99 %115
        %117 = OpBitcast %float %65
        %118 = OpBitcast %float %61
        %119 = OpExtInst %float %1 Fma %117 %103 %118
        %120 = OpBitcast %float %70
        %121 = OpFSub %float %119 %120
        %122 = OpFMul %float %82 %121
        %123 = OpExtInst %float %1 FMax %122 %113
        %124 = OpBitcast %float %68
        %125 = OpFSub %float %116 %124
        %126 = OpExtInst %float %1 Fma %79 %125 %123
        %127 = OpExtInst %float %1 FMin %122 %113
        %128 = OpBitcast %float %68
        %129 = OpFSub %float %107 %128
        %130 = OpExtInst %float %1 Fma %79 %129 %123
        %131 = OpExtInst %float %1 FMax %126 %130
        %132 = OpFMul %float %131 %94
        %133 = OpExtInst %float %1 Fma %79 %129 %127
        %134 = OpExtInst %float %1 Fma %79 %125 %127
        %135 = OpExtInst %float %1 FMin %134 %133
        %136 = OpFMul %float %135 %94
        %137 = OpExtInst %float %1 FMax %136 %132
        %138 = OpINotEqual %bool %92 %uint_0
        %139 = OpBitcast %uint %137
        %140 = OpSelect %uint %138 %139 %uint_2139095040
        %141 = OpBitcast %float %140
        %142 = OpExtInst %float %1 FMax %141 %float_0
        %143 = OpExtInst %float %1 FMin %136 %132
        %144 = OpINotEqual %bool %92 %uint_0
        %145 = OpBitcast %uint %143
        %146 = OpSelect %uint %144 %145 %uint_4286578688
        %147 = OpBitcast %float %146
        %148 = OpExtInst %float %1 FMax %147 %float_0
        %149 = OpExtInst %float %1 FMin %148 %float_1
        %150 = OpExtInst %float %1 FMin %142 %float_1
        %151 = OpBitcast %float %70
        %152 = OpExtInst %float %1 Fma %82 %150 %151
        %153 = OpBitcast %float %68
        %154 = OpExtInst %float %1 Fma %79 %150 %153
        %155 = OpBitcast %float %70
        %156 = OpExtInst %float %1 Fma %82 %149 %155
        %157 = OpExtInst %float %1 FMax %156 %152
        %158 = OpFSub %float %119 %157
        %159 = OpBitcast %float %uint_0
        %160 = OpFOrdLessThan %bool %159 %158
        %161 = OpSelect %uint %160 %uint_4294967295 %uint_0
        %162 = OpBitcast %float %68
        %163 = OpExtInst %float %1 Fma %79 %149 %162
        %164 = OpExtInst %float %1 FMax %163 %154
        %165 = OpFSub %float %116 %164
        %166 = OpExtInst %float %1 FMin %163 %154
        %167 = OpFSub %float %107 %166
        %168 = OpExtInst %float %1 FMin %156 %152
        %169 = OpFSub %float %110 %168
        %170 = OpFOrdLessThan %bool %169 %float_0
        %171 = OpSelect %uint %170 %uint_4294967295 %uint_0
        %172 = OpBitwiseOr %uint %161 %171
        %173 = OpFOrdLessThan %bool %167 %float_0
        %174 = OpSelect %uint %173 %uint_4294967295 %uint_0
        %175 = OpBitcast %float %uint_0
        %176 = OpFOrdLessThan %bool %175 %165
        %177 = OpSelect %uint %176 %uint_4294967295 %uint_0
        %178 = OpBitwiseOr %uint %177 %174
        %179 = OpFMul %float %167 %167
        %180 = OpFMul %float %165 %165
        %181 = OpExtInst %float %1 FMin %180 %179
        %182 = OpINotEqual %bool %178 %uint_0
        %183 = OpBitcast %uint %181
        %184 = OpSelect %uint %182 %183 %uint_0
        %185 = OpFMul %float %158 %158
        %186 = OpFMul %float %169 %169
        %187 = OpExtInst %float %1 FMax %185 %186
        %188 = OpExtInst %float %1 Fma %167 %167 %187
        %189 = OpExtInst %float %1 Fma %165 %165 %187
        %190 = OpExtInst %float %1 FMax %189 %188
        %191 = OpFOrdEqual %bool %190 %float_0
        %192 = OpSelect %uint %191 %uint_4294967295 %uint_0
        %193 = OpExtInst %float %1 FMin %185 %186
        %194 = OpINotEqual %bool %172 %uint_0
        %195 = OpBitcast %uint %193
        %196 = OpSelect %uint %194 %195 %uint_0
        %197 = OpBitcast %float %184
        %198 = OpBitcast %float %196
        %199 = OpFAdd %float %197 %198
        %200 = OpFOrdEqual %bool %199 %float_0
        %201 = OpSelect %uint %200 %uint_4294967295 %uint_0
        %202 = OpBitcast %uint %199
        %203 = OpShiftRightLogical %uint %202 %uint_1
        %204 = OpISub %uint %uint_1597463007 %203
        %205 = OpBitcast %float %204
        %206 = OpFMul %float %205 %205
        %207 = OpFMul %float %199 %206
        %208 = OpBitcast %float %uint_3204448256
        %209 = OpBitcast %float %uint_1069547520
        %210 = OpExtInst %float %1 Fma %208 %207 %209
        %211 = OpBitcast %float %204
        %212 = OpFMul %float %211 %210
        %213 = OpFMul %float %212 %212
        %214 = OpFMul %float %199 %213
        %215 = OpBitcast %float %uint_3204448256
        %216 = OpBitcast %float %uint_1069547520
        %217 = OpExtInst %float %1 Fma %215 %214 %216
        %218 = OpFMul %float %212 %217
        %219 = OpFMul %float %199 %218
        %220 = OpFNegate %float %219
        %221 = OpExtInst %float %1 Fma %220 %219 %199
        %223 = OpFMul %float %218 %float_0_5
        %224 = OpFMul %float %221 %223
        %225 = OpExtInst %float %1 Fma %199 %218 %224
        %226 = OpINotEqual %bool %201 %uint_0
        %227 = OpBitcast %uint %225
        %228 = OpSelect %uint %226 %uint_0 %227
        %229 = OpBitcast %float %228
        %230 = OpBitcast %float %76
        %231 = OpFSub %float %229 %230
        %232 = OpFOrdLessThan %bool %231 %float_0
        %233 = OpSelect %uint %232 %uint_4294967295 %uint_0
        %234 = OpINotEqual %bool %233 %uint_0
        %235 = OpSelect %uint %234 %uint_1 %uint_0
        %236 = OpBitcast %uint %190
        %237 = OpShiftRightLogical %uint %236 %uint_1
        %238 = OpISub %uint %uint_1597463007 %237
        %239 = OpBitcast %float %238
        %240 = OpFMul %float %239 %239
        %241 = OpFMul %float %190 %240
        %242 = OpBitcast %float %uint_3204448256
        %243 = OpBitcast %float %uint_1069547520
        %244 = OpExtInst %float %1 Fma %242 %241 %243
        %245 = OpBitcast %float %238
        %246 = OpFMul %float %245 %244
        %247 = OpFMul %float %246 %246
        %248 = OpFMul %float %190 %247
        %249 = OpBitcast %float %uint_3204448256
        %250 = OpBitcast %float %uint_1069547520
        %251 = OpExtInst %float %1 Fma %249 %248 %250
        %252 = OpFMul %float %246 %251
        %253 = OpFMul %float %190 %252
        %254 = OpFNegate %float %253
        %255 = OpExtInst %float %1 Fma %254 %253 %190
        %256 = OpFMul %float %252 %float_0_5
        %257 = OpFMul %float %255 %256
        %258 = OpExtInst %float %1 Fma %190 %252 %257
        %259 = OpINotEqual %bool %192 %uint_0
        %260 = OpBitcast %uint %258
        %261 = OpSelect %uint %259 %uint_0 %260
        %262 = OpBitcast %float %261
        %263 = OpBitcast %float %76
        %264 = OpFSub %float %262 %263
        %265 = OpFOrdLessThan %bool %264 %float_0
        %266 = OpSelect %uint %265 %uint_4294967295 %uint_0
        %267 = OpINotEqual %bool %266 %uint_0
        %268 = OpSelect %uint %267 %uint_2 %235
        %270 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_6
        %271 = OpLoad %uint %270
        %272 = OpIMul %uint %57 %271
        %273 = OpIAdd %uint %272 %56
        %275 = OpShiftRightLogical %uint %273 %uint_2
        %276 = OpBitwiseAnd %uint %273 %uint_3
        %277 = OpShiftLeftLogical %uint %276 %uint_3
        %278 = OpBitwiseAnd %uint %268 %uint_255
        %279 = OpShiftLeftLogical %uint %278 %277
        %280 = OpShiftLeftLogical %uint %uint_255 %277
        %281 = OpNot %uint %280
        %282 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %275
        %283 = OpLoad %uint %282
        %284 = OpBitwiseAnd %uint %283 %281
        %285 = OpBitwiseOr %uint %284 %279
        %286 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %275
               OpStore %286 %285
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
