// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[2];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[9];
};
struct type_21 {
    type_20 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_21 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e24 = global;
    uint _e29 = global_4.member.inner[0u];
    if (_e24.x >= _e29) {
    } else {
        uint _e33 = global_4.member.inner[1u];
        uint _e36 = global_4.member.inner[2u];
        uint _e37 = _e33 + _e24.x;
        uint _e38 = _e36 + _e24.y;
        uint _e42 = global_2.member.inner[0u][0u];
        uint _e46 = global_2.member.inner[0u][1u];
        uint _e50 = global_2.member.inner[0u][2u];
        uint _e54 = global_2.member.inner[0u][3u];
        uint _e58 = global_3.member.inner[0u][0u];
        uint _e62 = global_3.member.inner[0u][1u];
        uint _e66 = global_3.member.inner[0u][2u];
        uint _e70 = global_3.member.inner[0u][3u];
        uint _e74 = global_3.member.inner[1u][0u];
        float _e77 = as_type<float>(_e66) - as_type<float>(_e58);
        float _e80 = as_type<float>(_e70) - as_type<float>(_e62);
        float _e82 = metal::fma(_e77, _e77, _e80 * _e80);
        uint _e89 = ((as_type<float>(0u) < _e82) ? 4294967295u : 0u) | ((_e82 < as_type<float>(0u)) ? 4294967295u : 0u);
        uint _e91 = 2129733610u - as_type<uint>(_e82);
        float _e97 = as_type<float>(_e91) * metal::fma(-(_e82), as_type<float>(_e91), as_type<float>(1073741824u));
        float _e101 = _e97 * metal::fma(-(_e82), _e97, as_type<float>(1073741824u));
        float _e104 = metal::fma(-(_e82), _e101, as_type<float>(1073741824u));
        float _e105 = _e101 * _e104;
        float _e110 = metal::fma(_e101, _e104, _e105 * metal::fma(-(_e82), _e105, as_type<float>(1065353216u)));
        float _e112 = static_cast<float>(as_type<int>(_e37));
        float _e117 = metal::fma(as_type<float>(_e50), _e112 + as_type<float>(1065353216u), as_type<float>(_e42));
        float _e119 = static_cast<float>(as_type<int>(_e38));
        float _e124 = metal::fma(as_type<float>(_e54), _e119 + as_type<float>(1065353216u), as_type<float>(_e46));
        float _e127 = _e80 * (_e124 - as_type<float>(_e62));
        float _e130 = metal::fma(as_type<float>(_e50), _e112, as_type<float>(_e42));
        float _e133 = metal::fma(as_type<float>(_e54), _e119, as_type<float>(_e46));
        float _e136 = _e80 * (_e133 - as_type<float>(_e62));
        float _e137 = metal::max(_e136, _e127);
        float _e139 = _e130 - as_type<float>(_e58);
        float _e141 = metal::min(_e136, _e127);
        float _e143 = _e117 - as_type<float>(_e58);
        float _e146 = metal::max(metal::fma(_e77, _e139, _e137), metal::fma(_e77, _e143, _e137)) * _e110;
        float _e150 = metal::min(metal::fma(_e77, _e139, _e141), metal::fma(_e77, _e143, _e141)) * _e110;
        float _e159 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e89 != 0u) ? as_type<uint>(metal::max(_e150, _e146)) : 2139095040u)));
        float _e161 = metal::fma(_e80, _e159, as_type<float>(_e62));
        float _e163 = metal::fma(_e77, _e159, as_type<float>(_e58));
        float _e172 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e89 != 0u) ? as_type<uint>(metal::min(_e150, _e146)) : 4286578688u)));
        float _e174 = metal::fma(_e80, _e172, as_type<float>(_e62));
        float _e176 = _e133 - metal::max(_e174, _e161);
        float _e181 = metal::fma(_e77, _e172, as_type<float>(_e58));
        float _e183 = _e130 - metal::max(_e181, _e163);
        float _e185 = _e117 - metal::min(_e181, _e163);
        float _e187 = _e124 - metal::min(_e174, _e161);
        float _e205 = _e176 * _e176;
        float _e206 = _e187 * _e187;
        float _e207 = metal::max(_e205, _e206);
        float _e210 = metal::max(metal::fma(_e183, _e183, _e207), metal::fma(_e185, _e185, _e207));
        float _e220 = as_type<float>(((((as_type<float>(0u) < _e183) ? 4294967295u : 0u) | ((_e185 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e183 * _e183, _e185 * _e185)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e176) ? 4294967295u : 0u) | ((_e187 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e205, _e206)) : 0u);
        uint _e227 = 1597463007u - (as_type<uint>(_e220) >> as_type<uint>(1u));
        float _e228 = as_type<float>(_e227);
        float _e232 = metal::fma(-(_e220), _e228 * _e228, as_type<float>(1065353216u));
        float _e240 = as_type<float>(_e227) * metal::fma(as_type<float>(1056964608u), _e232, metal::fma(as_type<float>(1052770304u), _e232 * _e232, as_type<float>(1065353216u)));
        float _e241 = _e220 * _e240;
        uint _e262 = 1597463007u - (as_type<uint>(_e210) >> as_type<uint>(1u));
        float _e263 = as_type<float>(_e262);
        float _e267 = metal::fma(-(_e210), _e263 * _e263, as_type<float>(1065353216u));
        float _e275 = as_type<float>(_e262) * metal::fma(as_type<float>(1056964608u), _e267, metal::fma(as_type<float>(1052770304u), _e267 * _e267, as_type<float>(1065353216u)));
        float _e278 = _e210 * _e275;
        uint _e296 = global_4.member.inner[6u];
        uint _e298 = (_e38 * _e296) + _e37;
        uint _e300 = _e298 >> as_type<uint>(2u);
        uint _e303 = (_e298 & 3u) << as_type<uint>(3u);
        uint _e312 = global_1.member[metal::min(unsigned(_e300), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e300), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e312 & ~((255u << as_type<uint>(_e303)))) | (((((((as_type<float>((((as_type<float>(0u) == _e210) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e210, _e275, metal::fma(-(_e278), _e278, _e210) * (as_type<float>(1056964608u) * _e275)))) - as_type<float>(_e74)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : (((((as_type<float>((((as_type<float>(0u) == _e220) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e220, _e240, metal::fma(-(_e241), _e241, _e220) * (as_type<float>(1056964608u) * _e240)))) - as_type<float>(_e74)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e303));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_21 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
