// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[2];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[9];
};
struct type_21 {
    type_20 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_21 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e26 = global;
    uint _e31 = global_4.member.inner[0u];
    if (_e26.x >= _e31) {
    } else {
        uint _e35 = global_4.member.inner[1u];
        uint _e38 = global_4.member.inner[2u];
        uint _e39 = _e35 + _e26.x;
        uint _e40 = _e38 + _e26.y;
        uint _e44 = global_2.member.inner[0u][0u];
        uint _e48 = global_2.member.inner[0u][1u];
        uint _e52 = global_2.member.inner[0u][2u];
        uint _e56 = global_2.member.inner[0u][3u];
        uint _e60 = global_3.member.inner[0u][0u];
        uint _e64 = global_3.member.inner[0u][1u];
        uint _e68 = global_3.member.inner[0u][2u];
        uint _e72 = global_3.member.inner[0u][3u];
        uint _e76 = global_3.member.inner[1u][0u];
        float _e79 = metal::fma(-1.0, as_type<float>(_e60), as_type<float>(_e68));
        float _e82 = metal::fma(-1.0, as_type<float>(_e64), as_type<float>(_e72));
        float _e85 = metal::fma(1.0, metal::fma(_e79, _e79, 0.0), metal::fma(_e82, _e82, 0.0));
        uint _e92 = ((as_type<float>(0u) < _e85) ? 4294967295u : 0u) | ((_e85 < as_type<float>(0u)) ? 4294967295u : 0u);
        uint _e94 = 2129733610u - as_type<uint>(_e85);
        float _e100 = metal::fma(as_type<float>(_e94), metal::fma(-(_e85), as_type<float>(_e94), as_type<float>(1073741824u)), 0.0);
        float _e104 = metal::fma(_e100, metal::fma(-(_e85), _e100, as_type<float>(1073741824u)), 0.0);
        float _e108 = metal::fma(_e104, metal::fma(-(_e85), _e104, as_type<float>(1073741824u)), 0.0);
        float _e114 = metal::fma(as_type<float>(1065353216u), _e108, metal::fma(_e108, metal::fma(-(_e85), _e108, as_type<float>(1065353216u)), 0.0));
        float _e116 = static_cast<float>(as_type<int>(_e39));
        float _e121 = metal::fma(as_type<float>(_e52), metal::fma(1.0, _e116, as_type<float>(1065353216u)), as_type<float>(_e44));
        float _e123 = static_cast<float>(as_type<int>(_e40));
        float _e128 = metal::fma(as_type<float>(_e56), metal::fma(1.0, _e123, as_type<float>(1065353216u)), as_type<float>(_e48));
        float _e131 = metal::fma(_e79, metal::fma(-1.0, as_type<float>(_e60), _e121), 0.0);
        float _e134 = metal::fma(_e82, metal::fma(-1.0, as_type<float>(_e64), _e128), 0.0);
        float _e137 = metal::fma(as_type<float>(_e52), _e116, as_type<float>(_e44));
        float _e140 = metal::fma(_e79, metal::fma(-1.0, as_type<float>(_e60), _e137), 0.0);
        float _e144 = metal::fma(as_type<float>(_e56), _e123, as_type<float>(_e48));
        float _e147 = metal::fma(_e82, metal::fma(-1.0, as_type<float>(_e64), _e144), 0.0);
        float _e150 = metal::fma(metal::fma(1.0, metal::max(_e140, _e131), metal::max(_e147, _e134)), _e114, 0.0);
        float _e154 = metal::fma(metal::fma(1.0, metal::min(_e140, _e131), metal::min(_e147, _e134)), _e114, 0.0);
        float _e163 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e92 != 0u) ? as_type<uint>(metal::max(_e154, _e150)) : 2139095040u)));
        float _e164 = metal::fma(_e82, _e163, 0.0);
        float _e165 = metal::fma(_e79, _e163, 0.0);
        float _e174 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e92 != 0u) ? as_type<uint>(metal::min(_e154, _e150)) : 4286578688u)));
        float _e175 = metal::fma(_e82, _e174, 0.0);
        float _e179 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e64), metal::max(_e175, _e164)), _e144);
        float _e183 = metal::fma(_e79, _e174, 0.0);
        float _e187 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e60), metal::max(_e183, _e165)), _e137);
        float _e194 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e60), metal::min(_e183, _e165)), _e121);
        float _e202 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e64), metal::min(_e175, _e164)), _e128);
        float _e207 = metal::fma(_e194, _e194, 0.0);
        float _e208 = metal::fma(_e187, _e187, 0.0);
        float _e214 = metal::fma(_e179, _e179, 0.0);
        float _e215 = metal::fma(_e202, _e202, 0.0);
        float _e217 = metal::fma(1.0, metal::max(_e208, _e207), metal::max(_e214, _e215));
        float _e227 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e187) ? 4294967295u : 0u) | ((_e194 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e208, _e207)) : 0u), as_type<float>(((((as_type<float>(0u) < _e179) ? 4294967295u : 0u) | ((_e202 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e214, _e215)) : 0u));
        uint _e234 = 1597463007u - (as_type<uint>(_e227) >> as_type<uint>(1u));
        float _e235 = as_type<float>(_e234);
        float _e239 = metal::fma(-(_e227), metal::fma(_e235, _e235, 0.0), as_type<float>(1065353216u));
        float _e248 = metal::fma(as_type<float>(_e234), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e239, metal::fma(as_type<float>(1052770304u), metal::fma(_e239, _e239, 0.0), 0.0))), 0.0);
        float _e249 = metal::fma(_e227, _e248, 0.0);
        uint _e270 = 1597463007u - (as_type<uint>(_e217) >> as_type<uint>(1u));
        float _e271 = as_type<float>(_e270);
        float _e275 = metal::fma(-(_e217), metal::fma(_e271, _e271, 0.0), as_type<float>(1065353216u));
        float _e284 = metal::fma(as_type<float>(_e270), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e275, metal::fma(as_type<float>(1052770304u), metal::fma(_e275, _e275, 0.0), 0.0))), 0.0);
        float _e287 = metal::fma(_e217, _e284, 0.0);
        uint _e305 = global_4.member.inner[6u];
        uint _e307 = (_e40 * _e305) + _e39;
        uint _e309 = _e307 >> as_type<uint>(2u);
        uint _e312 = (_e307 & 3u) << as_type<uint>(3u);
        uint _e321 = global_1.member[metal::min(unsigned(_e309), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e309), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e321 & ~((255u << as_type<uint>(_e312)))) | ((((((metal::fma(-1.0, as_type<float>(_e76), as_type<float>((((as_type<float>(0u) == _e217) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e217, _e284, metal::fma(metal::fma(-(_e287), _e287, _e217), metal::fma(as_type<float>(1056964608u), _e284, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : ((((metal::fma(-1.0, as_type<float>(_e76), as_type<float>((((as_type<float>(0u) == _e227) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e227, _e248, metal::fma(metal::fma(-(_e249), _e249, _e227), metal::fma(as_type<float>(1056964608u), _e248, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e312));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_21 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
