// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[2];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[9];
};
struct type_21 {
    type_20 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_21 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e25 = global;
    uint _e30 = global_4.member.inner[0u];
    if (_e25.x >= _e30) {
    } else {
        uint _e34 = global_4.member.inner[1u];
        uint _e37 = global_4.member.inner[2u];
        uint _e38 = _e34 + _e25.x;
        uint _e39 = _e37 + _e25.y;
        uint _e43 = global_2.member.inner[0u][0u];
        uint _e47 = global_2.member.inner[0u][1u];
        uint _e51 = global_2.member.inner[0u][2u];
        uint _e55 = global_2.member.inner[0u][3u];
        uint _e59 = global_3.member.inner[0u][0u];
        uint _e63 = global_3.member.inner[0u][1u];
        uint _e67 = global_3.member.inner[0u][2u];
        uint _e71 = global_3.member.inner[0u][3u];
        uint _e75 = global_3.member.inner[1u][0u];
        float _e78 = as_type<float>(_e67) - as_type<float>(_e59);
        float _e81 = as_type<float>(_e71) - as_type<float>(_e63);
        float _e83 = metal::fma(_e78, _e78, _e81 * _e81);
        uint _e89 = ((as_type<float>(0u) < _e83) ? 4294967295u : 0u) | ((_e83 < 0.0) ? 4294967295u : 0u);
        float _e91 = as_type<float>(1065353216u) / _e83;
        float _e93 = static_cast<float>(as_type<int>(_e38));
        float _e96 = static_cast<float>(as_type<int>(_e39));
        float _e100 = metal::fma(as_type<float>(_e51), _e93 + 1.0, as_type<float>(_e43));
        float _e103 = metal::fma(as_type<float>(_e55), _e96 + 1.0, as_type<float>(_e47));
        float _e106 = _e81 * (_e103 - as_type<float>(_e63));
        float _e109 = metal::fma(as_type<float>(_e51), _e93, as_type<float>(_e43));
        float _e112 = metal::fma(as_type<float>(_e55), _e96, as_type<float>(_e47));
        float _e115 = _e81 * (_e112 - as_type<float>(_e63));
        float _e116 = metal::max(_e115, _e106);
        float _e118 = _e109 - as_type<float>(_e59);
        float _e120 = metal::min(_e115, _e106);
        float _e122 = _e100 - as_type<float>(_e59);
        float _e125 = metal::max(metal::fma(_e78, _e118, _e116), metal::fma(_e78, _e122, _e116)) * _e91;
        float _e129 = metal::min(metal::fma(_e78, _e118, _e120), metal::fma(_e78, _e122, _e120)) * _e91;
        float _e142 = metal::min(metal::max(as_type<float>((_e89 != 0u) ? as_type<uint>(metal::min(_e129, _e125)) : 4286578688u), 0.0), 1.0);
        float _e143 = metal::min(metal::max(as_type<float>((_e89 != 0u) ? as_type<uint>(metal::max(_e129, _e125)) : 2139095040u), 0.0), 1.0);
        float _e145 = metal::fma(_e81, _e143, as_type<float>(_e63));
        float _e147 = metal::fma(_e78, _e143, as_type<float>(_e59));
        float _e149 = metal::fma(_e81, _e142, as_type<float>(_e63));
        float _e151 = _e112 - metal::max(_e149, _e145);
        float _e156 = metal::fma(_e78, _e142, as_type<float>(_e59));
        float _e158 = _e109 - metal::max(_e156, _e147);
        float _e160 = _e100 - metal::min(_e156, _e147);
        float _e162 = _e103 - metal::min(_e149, _e145);
        float _e178 = _e151 * _e151;
        float _e179 = _e162 * _e162;
        float _e180 = metal::max(_e178, _e179);
        float _e183 = metal::max(metal::fma(_e158, _e158, _e180), metal::fma(_e160, _e160, _e180));
        uint _e184 = as_type<uint>(_e183);
        uint _e187 = (_e184 >> as_type<uint>(23u)) - 127u;
        float _e199 = as_type<float>((_e184 & 8388607u) | ((127u + (_e187 & 1u)) << as_type<uint>(23u)));
        float _e200 = metal::rsqrt(_e199);
        float _e201 = _e199 * _e200;
        float _e223 = as_type<float>(((((as_type<float>(0u) < _e158) ? 4294967295u : 0u) | ((_e160 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e158 * _e158, _e160 * _e160)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e151) ? 4294967295u : 0u) | ((_e162 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e178, _e179)) : 0u);
        uint _e224 = as_type<uint>(_e223);
        uint _e227 = (_e224 >> as_type<uint>(23u)) - 127u;
        float _e239 = as_type<float>((_e224 & 8388607u) | ((127u + (_e227 & 1u)) << as_type<uint>(23u)));
        float _e240 = metal::rsqrt(_e239);
        float _e241 = _e239 * _e240;
        uint _e263 = global_4.member.inner[6u];
        uint _e265 = (_e39 * _e263) + _e38;
        uint _e267 = _e265 >> as_type<uint>(2u);
        uint _e270 = (_e265 & 3u) << as_type<uint>(3u);
        uint _e279 = global_1.member[metal::min(unsigned(_e267), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e267), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e279 & ~((255u << as_type<uint>(_e270)))) | (((((((((_e183 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(metal::fma(metal::fma(-(_e201), _e201, _e199), _e200 * 0.5, _e201)) + (as_type<uint>(as_type<int>(_e187 & 4294967294u) >> as_type<uint>(1u)) << as_type<uint>(23u)))) - as_type<float>(_e75)) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : (((((((_e223 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(metal::fma(metal::fma(-(_e241), _e241, _e239), _e240 * 0.5, _e241)) + (as_type<uint>(as_type<int>(_e227 & 4294967294u) >> as_type<uint>(1u)) << as_type<uint>(23u)))) - as_type<float>(_e75)) < 0.0) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e270));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_21 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
