; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 279
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_33 Block
               OpMemberDecorate %_struct_33 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_28 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_33 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_33 = OpTypePointer StorageBuffer %_struct_33
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
   %float_n1 = OpConstant %float -1
%uint_4286578688 = OpConstant %uint 4286578688
%uint_2139095040 = OpConstant %uint 2139095040
    %float_1 = OpConstant %float 1
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
 %uint_65535 = OpConstant %uint 65535
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %45 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %46 = OpVariable %_ptr_StorageBuffer__struct_33 StorageBuffer
         %47 = OpFunction %void None %12
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %72 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_1 %uint_0
         %81 = OpLoad %uint %80
         %82 = OpBitcast %float %77
         %83 = OpBitcast %float %73
         %85 = OpExtInst %float %1 Fma %float_n1 %83 %82
         %86 = OpBitcast %float %79
         %87 = OpBitcast %float %75
         %88 = OpExtInst %float %1 Fma %float_n1 %87 %86
         %89 = OpExtInst %float %1 Fma %88 %88 %float_0
         %90 = OpExtInst %float %1 Fma %85 %85 %89
         %93 = OpBitcast %float %uint_0
         %94 = OpFOrdLessThan %bool %93 %90
         %95 = OpSelect %uint %94 %uint_4294967295 %uint_0
         %96 = OpFOrdLessThan %bool %90 %float_0
         %97 = OpSelect %uint %96 %uint_4294967295 %uint_0
         %98 = OpBitwiseOr %uint %95 %97
         %99 = OpBitcast %float %uint_1065353216
        %100 = OpFDiv %float %99 %90
        %101 = OpBitcast %int %61
        %102 = OpConvertSToF %float %101
        %104 = OpExtInst %float %1 Fma %float_1 %102 %float_1
        %105 = OpBitcast %int %62
        %106 = OpConvertSToF %float %105
        %107 = OpExtInst %float %1 Fma %float_1 %106 %float_1
        %108 = OpBitcast %float %68
        %109 = OpBitcast %float %64
        %110 = OpExtInst %float %1 Fma %108 %104 %109
        %111 = OpBitcast %float %70
        %112 = OpBitcast %float %66
        %113 = OpExtInst %float %1 Fma %111 %107 %112
        %114 = OpBitcast %float %75
        %115 = OpExtInst %float %1 Fma %float_n1 %114 %113
        %116 = OpExtInst %float %1 Fma %88 %115 %float_0
        %117 = OpBitcast %float %68
        %118 = OpBitcast %float %64
        %119 = OpExtInst %float %1 Fma %117 %102 %118
        %120 = OpBitcast %float %70
        %121 = OpBitcast %float %66
        %122 = OpExtInst %float %1 Fma %120 %106 %121
        %123 = OpBitcast %float %75
        %124 = OpExtInst %float %1 Fma %float_n1 %123 %122
        %125 = OpExtInst %float %1 Fma %88 %124 %float_0
        %126 = OpExtInst %float %1 FMax %125 %116
        %127 = OpBitcast %float %73
        %128 = OpExtInst %float %1 Fma %float_n1 %127 %119
        %129 = OpExtInst %float %1 Fma %85 %128 %126
        %130 = OpExtInst %float %1 FMin %125 %116
        %131 = OpBitcast %float %73
        %132 = OpExtInst %float %1 Fma %float_n1 %131 %110
        %133 = OpExtInst %float %1 Fma %85 %132 %126
        %134 = OpExtInst %float %1 FMax %129 %133
        %135 = OpExtInst %float %1 Fma %134 %100 %float_0
        %136 = OpExtInst %float %1 Fma %85 %132 %130
        %137 = OpExtInst %float %1 Fma %85 %128 %130
        %138 = OpExtInst %float %1 FMin %137 %136
        %139 = OpExtInst %float %1 Fma %138 %100 %float_0
        %140 = OpExtInst %float %1 FMax %139 %135
        %141 = OpINotEqual %bool %98 %uint_0
        %142 = OpBitcast %uint %140
        %143 = OpSelect %uint %141 %142 %uint_2139095040
        %144 = OpBitcast %float %143
        %145 = OpExtInst %float %1 FMax %144 %float_0
        %146 = OpExtInst %float %1 FMin %139 %135
        %147 = OpINotEqual %bool %98 %uint_0
        %148 = OpBitcast %uint %146
        %149 = OpSelect %uint %147 %148 %uint_4286578688
        %150 = OpBitcast %float %149
        %151 = OpExtInst %float %1 FMax %150 %float_0
        %152 = OpExtInst %float %1 FMin %151 %float_1
        %153 = OpExtInst %float %1 FMin %145 %float_1
        %154 = OpBitcast %float %75
        %155 = OpExtInst %float %1 Fma %88 %153 %154
        %156 = OpBitcast %float %73
        %157 = OpExtInst %float %1 Fma %85 %153 %156
        %158 = OpBitcast %float %75
        %159 = OpExtInst %float %1 Fma %88 %152 %158
        %160 = OpExtInst %float %1 FMax %159 %155
        %161 = OpExtInst %float %1 Fma %float_n1 %160 %122
        %162 = OpBitcast %float %uint_0
        %163 = OpFOrdLessThan %bool %162 %161
        %164 = OpSelect %uint %163 %uint_4294967295 %uint_0
        %165 = OpBitcast %float %73
        %166 = OpExtInst %float %1 Fma %85 %152 %165
        %167 = OpExtInst %float %1 FMax %166 %157
        %168 = OpExtInst %float %1 Fma %float_n1 %167 %119
        %169 = OpExtInst %float %1 FMin %166 %157
        %170 = OpExtInst %float %1 Fma %float_n1 %169 %110
        %171 = OpExtInst %float %1 FMin %159 %155
        %172 = OpExtInst %float %1 Fma %float_n1 %171 %113
        %173 = OpFOrdLessThan %bool %172 %float_0
        %174 = OpSelect %uint %173 %uint_4294967295 %uint_0
        %175 = OpBitwiseOr %uint %164 %174
        %176 = OpFOrdLessThan %bool %170 %float_0
        %177 = OpSelect %uint %176 %uint_4294967295 %uint_0
        %178 = OpBitcast %float %uint_0
        %179 = OpFOrdLessThan %bool %178 %168
        %180 = OpSelect %uint %179 %uint_4294967295 %uint_0
        %181 = OpBitwiseOr %uint %180 %177
        %182 = OpExtInst %float %1 Fma %170 %170 %float_0
        %183 = OpExtInst %float %1 Fma %168 %168 %float_0
        %184 = OpExtInst %float %1 FMin %183 %182
        %185 = OpINotEqual %bool %181 %uint_0
        %186 = OpBitcast %uint %184
        %187 = OpSelect %uint %185 %186 %uint_0
        %188 = OpExtInst %float %1 Fma %161 %161 %float_0
        %189 = OpExtInst %float %1 Fma %172 %172 %float_0
        %190 = OpExtInst %float %1 FMax %188 %189
        %191 = OpExtInst %float %1 Fma %170 %170 %190
        %192 = OpExtInst %float %1 Fma %168 %168 %190
        %193 = OpExtInst %float %1 FMax %192 %191
        %199 = OpBitcast %uint %193
        %200 = OpShiftRightLogical %uint %199 %uint_23
        %201 = OpISub %uint %200 %uint_127
        %202 = OpBitwiseAnd %uint %201 %uint_4294967294
        %203 = OpBitcast %int %202
        %204 = OpShiftRightArithmetic %int %203 %uint_1
        %205 = OpBitcast %uint %204
        %206 = OpBitwiseAnd %uint %201 %uint_1
        %207 = OpIAdd %uint %uint_127 %206
        %208 = OpShiftLeftLogical %uint %207 %uint_23
        %209 = OpBitwiseAnd %uint %199 %uint_8388607
        %210 = OpBitwiseOr %uint %209 %208
        %211 = OpBitcast %float %210
        %212 = OpExtInst %float %1 InverseSqrt %211
        %213 = OpFMul %float %211 %212
        %214 = OpFNegate %float %213
        %215 = OpExtInst %float %1 Fma %214 %213 %211
        %216 = OpFMul %float %212 %float_0_5
        %217 = OpExtInst %float %1 Fma %215 %216 %213
        %218 = OpBitcast %uint %217
        %219 = OpShiftLeftLogical %uint %205 %uint_23
        %220 = OpIAdd %uint %218 %219
        %221 = OpBitcast %float %220
        %222 = OpFOrdEqual %bool %193 %float_0
        %223 = OpSelect %float %222 %float_0 %221
        %224 = OpBitcast %float %81
        %225 = OpExtInst %float %1 Fma %float_n1 %224 %223
        %226 = OpFOrdLessThan %bool %225 %float_0
        %227 = OpSelect %uint %226 %uint_4294967295 %uint_0
        %228 = OpExtInst %float %1 FMin %188 %189
        %229 = OpINotEqual %bool %175 %uint_0
        %230 = OpBitcast %uint %228
        %231 = OpSelect %uint %229 %230 %uint_0
        %232 = OpBitcast %float %187
        %233 = OpBitcast %float %231
        %234 = OpExtInst %float %1 Fma %float_1 %232 %233
        %235 = OpBitcast %uint %234
        %236 = OpShiftRightLogical %uint %235 %uint_23
        %237 = OpISub %uint %236 %uint_127
        %238 = OpBitwiseAnd %uint %237 %uint_4294967294
        %239 = OpBitcast %int %238
        %240 = OpShiftRightArithmetic %int %239 %uint_1
        %241 = OpBitcast %uint %240
        %242 = OpBitwiseAnd %uint %237 %uint_1
        %243 = OpIAdd %uint %uint_127 %242
        %244 = OpShiftLeftLogical %uint %243 %uint_23
        %245 = OpBitwiseAnd %uint %235 %uint_8388607
        %246 = OpBitwiseOr %uint %245 %244
        %247 = OpBitcast %float %246
        %248 = OpExtInst %float %1 InverseSqrt %247
        %249 = OpFMul %float %247 %248
        %250 = OpFNegate %float %249
        %251 = OpExtInst %float %1 Fma %250 %249 %247
        %252 = OpFMul %float %248 %float_0_5
        %253 = OpExtInst %float %1 Fma %251 %252 %249
        %254 = OpBitcast %uint %253
        %255 = OpShiftLeftLogical %uint %241 %uint_23
        %256 = OpIAdd %uint %254 %255
        %257 = OpBitcast %float %256
        %258 = OpFOrdEqual %bool %234 %float_0
        %259 = OpSelect %float %258 %float_0 %257
        %260 = OpBitcast %float %81
        %261 = OpExtInst %float %1 Fma %float_n1 %260 %259
        %262 = OpFOrdLessThan %bool %261 %float_0
        %263 = OpSelect %uint %262 %uint_4294967295 %uint_0
        %264 = OpINotEqual %bool %263 %uint_0
        %265 = OpSelect %uint %264 %uint_1 %uint_0
        %266 = OpINotEqual %bool %227 %uint_0
        %267 = OpSelect %uint %266 %uint_2 %265
        %269 = OpBitwiseAnd %uint %267 %uint_65535
        %271 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %272 = OpLoad %uint %271
        %273 = OpIMul %uint %62 %272
        %274 = OpIAdd %uint %273 %61
        %275 = OpAccessChain %_ptr_StorageBuffer_half %43 %uint_0 %274
        %276 = OpExtInst %v2float %1 UnpackHalf2x16 %269
        %277 = OpCompositeExtract %float %276 0
        %278 = OpFConvert %half %277
               OpStore %275 %278
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
