; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 218
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_33 Block
               OpMemberDecorate %_struct_33 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_28 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_33 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_33 = OpTypePointer StorageBuffer %_struct_33
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
 %uint_65535 = OpConstant %uint 65535
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %45 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %46 = OpVariable %_ptr_StorageBuffer__struct_33 StorageBuffer
         %47 = OpFunction %void None %12
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %72 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_1 %uint_0
         %81 = OpLoad %uint %80
         %82 = OpBitcast %float %77
         %83 = OpBitcast %float %73
         %84 = OpFSub %float %82 %83
         %85 = OpBitcast %float %79
         %86 = OpBitcast %float %75
         %87 = OpFSub %float %85 %86
         %88 = OpFMul %float %87 %87
         %89 = OpExtInst %float %1 Fma %84 %84 %88
         %90 = OpBitcast %float %uint_1065353216
         %91 = OpFDiv %float %90 %89
         %92 = OpBitcast %float %uint_0
         %93 = OpBitcast %float %81
         %94 = OpFSub %float %92 %93
         %95 = OpFOrdLessThan %bool %94 %float_0
         %96 = OpSelect %uint %95 %uint_4294967295 %uint_0
         %97 = OpINotEqual %bool %96 %uint_0
         %98 = OpSelect %uint %97 %uint_1 %uint_0
         %99 = OpBitcast %int %61
        %100 = OpConvertSToF %float %99
        %102 = OpFAdd %float %100 %float_1
        %103 = OpBitcast %int %62
        %104 = OpConvertSToF %float %103
        %105 = OpFAdd %float %104 %float_1
        %106 = OpBitcast %float %68
        %107 = OpBitcast %float %64
        %108 = OpExtInst %float %1 Fma %106 %102 %107
        %109 = OpBitcast %float %70
        %110 = OpBitcast %float %66
        %111 = OpExtInst %float %1 Fma %109 %105 %110
        %112 = OpBitcast %float %73
        %113 = OpFSub %float %108 %112
        %114 = OpFMul %float %84 %113
        %115 = OpBitcast %float %75
        %116 = OpFSub %float %111 %115
        %117 = OpFMul %float %87 %116
        %118 = OpBitcast %float %68
        %119 = OpBitcast %float %64
        %120 = OpExtInst %float %1 Fma %118 %100 %119
        %121 = OpBitcast %float %73
        %122 = OpFSub %float %120 %121
        %123 = OpFMul %float %84 %122
        %124 = OpExtInst %float %1 FMax %123 %114
        %125 = OpBitcast %float %70
        %126 = OpBitcast %float %66
        %127 = OpExtInst %float %1 Fma %125 %104 %126
        %128 = OpBitcast %float %75
        %129 = OpFSub %float %127 %128
        %130 = OpFMul %float %87 %129
        %131 = OpExtInst %float %1 FMax %130 %117
        %132 = OpFAdd %float %124 %131
        %133 = OpFMul %float %132 %91
        %134 = OpExtInst %float %1 FMin %123 %114
        %135 = OpExtInst %float %1 FMin %130 %117
        %136 = OpFAdd %float %134 %135
        %137 = OpFMul %float %136 %91
        %138 = OpExtInst %float %1 FMax %137 %133
        %139 = OpExtInst %float %1 FMax %138 %float_0
        %140 = OpExtInst %float %1 FMin %137 %133
        %141 = OpExtInst %float %1 FMax %140 %float_0
        %142 = OpExtInst %float %1 FMin %141 %float_1
        %143 = OpExtInst %float %1 FMin %139 %float_1
        %144 = OpFMul %float %87 %143
        %145 = OpFMul %float %84 %143
        %146 = OpFMul %float %87 %142
        %147 = OpExtInst %float %1 FMax %146 %144
        %148 = OpBitcast %float %75
        %149 = OpFAdd %float %148 %147
        %150 = OpFSub %float %127 %149
        %151 = OpFMul %float %150 %150
        %152 = OpFMul %float %84 %142
        %153 = OpExtInst %float %1 FMax %152 %145
        %154 = OpBitcast %float %73
        %155 = OpFAdd %float %154 %153
        %156 = OpFSub %float %120 %155
        %157 = OpFMul %float %156 %156
        %158 = OpExtInst %float %1 FMin %152 %145
        %159 = OpBitcast %float %73
        %160 = OpFAdd %float %159 %158
        %161 = OpFSub %float %108 %160
        %162 = OpFMul %float %161 %161
        %163 = OpExtInst %float %1 FMax %157 %162
        %164 = OpExtInst %float %1 FMin %146 %144
        %165 = OpBitcast %float %75
        %166 = OpFAdd %float %165 %164
        %167 = OpFSub %float %111 %166
        %168 = OpFMul %float %167 %167
        %169 = OpExtInst %float %1 FMax %151 %168
        %170 = OpFAdd %float %163 %169
        %176 = OpBitcast %uint %170
        %177 = OpShiftRightLogical %uint %176 %uint_23
        %178 = OpISub %uint %177 %uint_127
        %179 = OpBitwiseAnd %uint %178 %uint_4294967294
        %180 = OpBitcast %int %179
        %181 = OpShiftRightArithmetic %int %180 %uint_1
        %182 = OpBitcast %uint %181
        %183 = OpBitwiseAnd %uint %178 %uint_1
        %184 = OpIAdd %uint %uint_127 %183
        %185 = OpShiftLeftLogical %uint %184 %uint_23
        %186 = OpBitwiseAnd %uint %176 %uint_8388607
        %187 = OpBitwiseOr %uint %186 %185
        %188 = OpBitcast %float %187
        %189 = OpExtInst %float %1 InverseSqrt %188
        %190 = OpFMul %float %188 %189
        %191 = OpFNegate %float %190
        %192 = OpExtInst %float %1 Fma %191 %190 %188
        %193 = OpFMul %float %189 %float_0_5
        %194 = OpExtInst %float %1 Fma %192 %193 %190
        %195 = OpBitcast %uint %194
        %196 = OpShiftLeftLogical %uint %182 %uint_23
        %197 = OpIAdd %uint %195 %196
        %198 = OpBitcast %float %197
        %199 = OpFOrdEqual %bool %170 %float_0
        %200 = OpSelect %float %199 %float_0 %198
        %201 = OpBitcast %float %81
        %202 = OpFSub %float %200 %201
        %203 = OpFOrdLessThan %bool %202 %float_0
        %204 = OpSelect %uint %203 %uint_4294967295 %uint_0
        %205 = OpINotEqual %bool %204 %uint_0
        %206 = OpSelect %uint %205 %uint_2 %98
        %208 = OpBitwiseAnd %uint %206 %uint_65535
        %210 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %211 = OpLoad %uint %210
        %212 = OpIMul %uint %62 %211
        %213 = OpIAdd %uint %212 %61
        %214 = OpAccessChain %_ptr_StorageBuffer_half %43 %uint_0 %213
        %215 = OpExtInst %v2float %1 UnpackHalf2x16 %208
        %216 = OpCompositeExtract %float %215 0
        %217 = OpFConvert %half %216
               OpStore %214 %217
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
