; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 328
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_28 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
%uint_4286578688 = OpConstant %uint 4286578688
%uint_2139095040 = OpConstant %uint 2139095040
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %41 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_1 %uint_0
         %76 = OpLoad %uint %75
         %77 = OpBitcast %float %72
         %78 = OpBitcast %float %68
         %80 = OpExtInst %float %1 Fma %float_n1 %78 %77
         %81 = OpBitcast %float %74
         %82 = OpBitcast %float %70
         %83 = OpExtInst %float %1 Fma %float_n1 %82 %81
         %84 = OpExtInst %float %1 Fma %80 %80 %float_0
         %85 = OpExtInst %float %1 Fma %83 %83 %float_0
         %87 = OpExtInst %float %1 Fma %float_1 %84 %85
         %90 = OpBitcast %float %uint_0
         %91 = OpFOrdLessThan %bool %90 %87
         %92 = OpSelect %uint %91 %uint_4294967295 %uint_0
         %93 = OpBitcast %float %uint_0
         %94 = OpFOrdLessThan %bool %87 %93
         %95 = OpSelect %uint %94 %uint_4294967295 %uint_0
         %96 = OpBitwiseOr %uint %92 %95
         %99 = OpBitcast %uint %87
        %100 = OpISub %uint %uint_2129733610 %99
        %101 = OpFNegate %float %87
        %102 = OpBitcast %float %100
        %103 = OpBitcast %float %uint_1073741824
        %104 = OpExtInst %float %1 Fma %101 %102 %103
        %105 = OpBitcast %float %100
        %106 = OpExtInst %float %1 Fma %105 %104 %float_0
        %107 = OpFNegate %float %87
        %108 = OpBitcast %float %uint_1073741824
        %109 = OpExtInst %float %1 Fma %107 %106 %108
        %110 = OpExtInst %float %1 Fma %106 %109 %float_0
        %111 = OpFNegate %float %87
        %112 = OpBitcast %float %uint_1073741824
        %113 = OpExtInst %float %1 Fma %111 %110 %112
        %114 = OpExtInst %float %1 Fma %110 %113 %float_0
        %115 = OpFNegate %float %87
        %116 = OpBitcast %float %uint_1065353216
        %117 = OpExtInst %float %1 Fma %115 %114 %116
        %118 = OpExtInst %float %1 Fma %114 %117 %float_0
        %119 = OpBitcast %float %uint_1065353216
        %120 = OpExtInst %float %1 Fma %119 %114 %118
        %124 = OpBitcast %int %56
        %125 = OpConvertSToF %float %124
        %126 = OpBitcast %float %uint_1065353216
        %127 = OpExtInst %float %1 Fma %float_1 %125 %126
        %128 = OpBitcast %float %63
        %129 = OpBitcast %float %59
        %130 = OpExtInst %float %1 Fma %128 %127 %129
        %131 = OpBitcast %int %57
        %132 = OpConvertSToF %float %131
        %133 = OpBitcast %float %uint_1065353216
        %134 = OpExtInst %float %1 Fma %float_1 %132 %133
        %135 = OpBitcast %float %65
        %136 = OpBitcast %float %61
        %137 = OpExtInst %float %1 Fma %135 %134 %136
        %138 = OpBitcast %float %68
        %139 = OpExtInst %float %1 Fma %float_n1 %138 %130
        %140 = OpExtInst %float %1 Fma %80 %139 %float_0
        %141 = OpBitcast %float %70
        %142 = OpExtInst %float %1 Fma %float_n1 %141 %137
        %143 = OpExtInst %float %1 Fma %83 %142 %float_0
        %144 = OpBitcast %float %63
        %145 = OpBitcast %float %59
        %146 = OpExtInst %float %1 Fma %144 %125 %145
        %147 = OpBitcast %float %68
        %148 = OpExtInst %float %1 Fma %float_n1 %147 %146
        %149 = OpExtInst %float %1 Fma %80 %148 %float_0
        %150 = OpExtInst %float %1 FMax %149 %140
        %151 = OpBitcast %float %65
        %152 = OpBitcast %float %61
        %153 = OpExtInst %float %1 Fma %151 %132 %152
        %154 = OpBitcast %float %70
        %155 = OpExtInst %float %1 Fma %float_n1 %154 %153
        %156 = OpExtInst %float %1 Fma %83 %155 %float_0
        %157 = OpExtInst %float %1 FMax %156 %143
        %158 = OpExtInst %float %1 Fma %float_1 %150 %157
        %159 = OpExtInst %float %1 Fma %158 %120 %float_0
        %160 = OpExtInst %float %1 FMin %149 %140
        %161 = OpExtInst %float %1 FMin %156 %143
        %162 = OpExtInst %float %1 Fma %float_1 %160 %161
        %163 = OpExtInst %float %1 Fma %162 %120 %float_0
        %164 = OpExtInst %float %1 FMax %163 %159
        %165 = OpINotEqual %bool %96 %uint_0
        %166 = OpBitcast %uint %164
        %167 = OpSelect %uint %165 %166 %uint_2139095040
        %168 = OpBitcast %float %uint_0
        %169 = OpBitcast %float %167
        %170 = OpExtInst %float %1 FMax %168 %169
        %171 = OpBitcast %float %uint_1065353216
        %172 = OpExtInst %float %1 FMin %171 %170
        %173 = OpExtInst %float %1 Fma %83 %172 %float_0
        %174 = OpExtInst %float %1 Fma %80 %172 %float_0
        %175 = OpExtInst %float %1 FMin %163 %159
        %176 = OpINotEqual %bool %96 %uint_0
        %177 = OpBitcast %uint %175
        %178 = OpSelect %uint %176 %177 %uint_4286578688
        %179 = OpBitcast %float %uint_0
        %180 = OpBitcast %float %178
        %181 = OpExtInst %float %1 FMax %179 %180
        %182 = OpBitcast %float %uint_1065353216
        %183 = OpExtInst %float %1 FMin %182 %181
        %184 = OpExtInst %float %1 Fma %83 %183 %float_0
        %185 = OpExtInst %float %1 FMax %184 %173
        %186 = OpBitcast %float %70
        %187 = OpExtInst %float %1 Fma %float_1 %186 %185
        %188 = OpExtInst %float %1 Fma %float_n1 %187 %153
        %189 = OpBitcast %float %uint_0
        %190 = OpFOrdLessThan %bool %189 %188
        %191 = OpSelect %uint %190 %uint_4294967295 %uint_0
        %192 = OpExtInst %float %1 Fma %80 %183 %float_0
        %193 = OpExtInst %float %1 FMax %192 %174
        %194 = OpBitcast %float %68
        %195 = OpExtInst %float %1 Fma %float_1 %194 %193
        %196 = OpExtInst %float %1 Fma %float_n1 %195 %146
        %197 = OpBitcast %float %uint_0
        %198 = OpFOrdLessThan %bool %197 %196
        %199 = OpSelect %uint %198 %uint_4294967295 %uint_0
        %200 = OpExtInst %float %1 FMin %192 %174
        %201 = OpBitcast %float %68
        %202 = OpExtInst %float %1 Fma %float_1 %201 %200
        %203 = OpExtInst %float %1 Fma %float_n1 %202 %130
        %204 = OpBitcast %float %uint_0
        %205 = OpFOrdLessThan %bool %203 %204
        %206 = OpSelect %uint %205 %uint_4294967295 %uint_0
        %207 = OpBitwiseOr %uint %199 %206
        %208 = OpExtInst %float %1 FMin %184 %173
        %209 = OpBitcast %float %70
        %210 = OpExtInst %float %1 Fma %float_1 %209 %208
        %211 = OpExtInst %float %1 Fma %float_n1 %210 %137
        %212 = OpBitcast %float %uint_0
        %213 = OpFOrdLessThan %bool %211 %212
        %214 = OpSelect %uint %213 %uint_4294967295 %uint_0
        %215 = OpBitwiseOr %uint %191 %214
        %216 = OpExtInst %float %1 Fma %203 %203 %float_0
        %217 = OpExtInst %float %1 Fma %196 %196 %float_0
        %218 = OpExtInst %float %1 FMax %217 %216
        %219 = OpExtInst %float %1 FMin %217 %216
        %220 = OpINotEqual %bool %207 %uint_0
        %221 = OpBitcast %uint %219
        %222 = OpSelect %uint %220 %221 %uint_0
        %223 = OpExtInst %float %1 Fma %188 %188 %float_0
        %224 = OpExtInst %float %1 Fma %211 %211 %float_0
        %225 = OpExtInst %float %1 FMax %223 %224
        %226 = OpExtInst %float %1 Fma %float_1 %218 %225
        %227 = OpBitcast %float %uint_0
        %228 = OpFOrdEqual %bool %227 %226
        %229 = OpSelect %uint %228 %uint_4294967295 %uint_0
        %230 = OpExtInst %float %1 FMin %223 %224
        %231 = OpINotEqual %bool %215 %uint_0
        %232 = OpBitcast %uint %230
        %233 = OpSelect %uint %231 %232 %uint_0
        %234 = OpBitcast %float %222
        %235 = OpBitcast %float %233
        %236 = OpExtInst %float %1 Fma %float_1 %234 %235
        %237 = OpBitcast %float %uint_0
        %238 = OpFOrdEqual %bool %237 %236
        %239 = OpSelect %uint %238 %uint_4294967295 %uint_0
        %240 = OpBitcast %uint %236
        %241 = OpShiftRightLogical %uint %240 %uint_1
        %242 = OpISub %uint %uint_1597463007 %241
        %243 = OpBitcast %float %242
        %244 = OpExtInst %float %1 Fma %243 %243 %float_0
        %245 = OpFNegate %float %236
        %246 = OpBitcast %float %uint_1065353216
        %247 = OpExtInst %float %1 Fma %245 %244 %246
        %248 = OpExtInst %float %1 Fma %247 %247 %float_0
        %249 = OpBitcast %float %uint_1052770304
        %250 = OpExtInst %float %1 Fma %249 %248 %float_0
        %251 = OpBitcast %float %uint_1056964608
        %252 = OpExtInst %float %1 Fma %251 %247 %250
        %253 = OpBitcast %float %uint_1065353216
        %254 = OpExtInst %float %1 Fma %float_1 %253 %252
        %255 = OpBitcast %float %242
        %256 = OpExtInst %float %1 Fma %255 %254 %float_0
        %257 = OpExtInst %float %1 Fma %236 %256 %float_0
        %258 = OpFNegate %float %257
        %259 = OpExtInst %float %1 Fma %258 %257 %236
        %260 = OpBitcast %float %uint_1056964608
        %261 = OpExtInst %float %1 Fma %260 %256 %float_0
        %262 = OpExtInst %float %1 Fma %259 %261 %float_0
        %263 = OpExtInst %float %1 Fma %236 %256 %262
        %264 = OpINotEqual %bool %239 %uint_0
        %265 = OpBitcast %uint %263
        %266 = OpSelect %uint %264 %uint_0 %265
        %267 = OpBitcast %float %266
        %268 = OpBitcast %float %76
        %269 = OpExtInst %float %1 Fma %float_n1 %268 %267
        %270 = OpBitcast %float %uint_0
        %271 = OpFOrdLessThan %bool %269 %270
        %272 = OpSelect %uint %271 %uint_4294967295 %uint_0
        %273 = OpINotEqual %bool %272 %uint_0
        %274 = OpSelect %uint %273 %uint_1 %uint_0
        %275 = OpBitcast %uint %226
        %276 = OpShiftRightLogical %uint %275 %uint_1
        %277 = OpISub %uint %uint_1597463007 %276
        %278 = OpBitcast %float %277
        %279 = OpExtInst %float %1 Fma %278 %278 %float_0
        %280 = OpFNegate %float %226
        %281 = OpBitcast %float %uint_1065353216
        %282 = OpExtInst %float %1 Fma %280 %279 %281
        %283 = OpExtInst %float %1 Fma %282 %282 %float_0
        %284 = OpBitcast %float %uint_1052770304
        %285 = OpExtInst %float %1 Fma %284 %283 %float_0
        %286 = OpBitcast %float %uint_1056964608
        %287 = OpExtInst %float %1 Fma %286 %282 %285
        %288 = OpBitcast %float %uint_1065353216
        %289 = OpExtInst %float %1 Fma %float_1 %288 %287
        %290 = OpBitcast %float %277
        %291 = OpExtInst %float %1 Fma %290 %289 %float_0
        %292 = OpBitcast %float %uint_1056964608
        %293 = OpExtInst %float %1 Fma %292 %291 %float_0
        %294 = OpExtInst %float %1 Fma %226 %291 %float_0
        %295 = OpFNegate %float %294
        %296 = OpExtInst %float %1 Fma %295 %294 %226
        %297 = OpExtInst %float %1 Fma %296 %293 %float_0
        %298 = OpExtInst %float %1 Fma %226 %291 %297
        %299 = OpINotEqual %bool %229 %uint_0
        %300 = OpBitcast %uint %298
        %301 = OpSelect %uint %299 %uint_0 %300
        %302 = OpBitcast %float %301
        %303 = OpBitcast %float %76
        %304 = OpExtInst %float %1 Fma %float_n1 %303 %302
        %305 = OpBitcast %float %uint_0
        %306 = OpFOrdLessThan %bool %304 %305
        %307 = OpSelect %uint %306 %uint_4294967295 %uint_0
        %308 = OpINotEqual %bool %307 %uint_0
        %309 = OpSelect %uint %308 %uint_2 %274
        %311 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_6
        %312 = OpLoad %uint %311
        %313 = OpIMul %uint %57 %312
        %314 = OpIAdd %uint %313 %56
        %316 = OpShiftRightLogical %uint %314 %uint_2
        %317 = OpBitwiseAnd %uint %314 %uint_3
        %318 = OpShiftLeftLogical %uint %317 %uint_3
        %319 = OpBitwiseAnd %uint %309 %uint_255
        %320 = OpShiftLeftLogical %uint %319 %318
        %321 = OpShiftLeftLogical %uint %uint_255 %318
        %322 = OpNot %uint %321
        %323 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %316
        %324 = OpLoad %uint %323
        %325 = OpBitwiseAnd %uint %324 %322
        %326 = OpBitwiseOr %uint %325 %320
        %327 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %316
               OpStore %327 %326
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
