; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 282
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_33 Block
               OpMemberDecorate %_struct_33 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_28 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_33 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_33 = OpTypePointer StorageBuffer %_struct_33
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
   %float_n1 = OpConstant %float -1
%uint_4286578688 = OpConstant %uint 4286578688
%uint_2139095040 = OpConstant %uint 2139095040
    %float_1 = OpConstant %float 1
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
 %uint_65535 = OpConstant %uint 65535
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %45 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %46 = OpVariable %_ptr_StorageBuffer__struct_33 StorageBuffer
         %47 = OpFunction %void None %12
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %72 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_1 %uint_0
         %81 = OpLoad %uint %80
         %82 = OpBitcast %float %77
         %83 = OpBitcast %float %73
         %85 = OpExtInst %float %1 Fma %float_n1 %83 %82
         %86 = OpBitcast %float %79
         %87 = OpBitcast %float %75
         %88 = OpExtInst %float %1 Fma %float_n1 %87 %86
         %89 = OpExtInst %float %1 Fma %88 %88 %float_0
         %90 = OpExtInst %float %1 Fma %85 %85 %89
         %93 = OpBitcast %float %uint_0
         %94 = OpFOrdLessThan %bool %93 %90
         %95 = OpSelect %uint %94 %uint_4294967295 %uint_0
         %96 = OpFOrdLessThan %bool %90 %float_0
         %97 = OpSelect %uint %96 %uint_4294967295 %uint_0
         %98 = OpBitwiseOr %uint %95 %97
         %99 = OpBitcast %float %uint_1065353216
        %100 = OpFDiv %float %99 %90
        %101 = OpBitcast %int %61
        %102 = OpConvertSToF %float %101
        %104 = OpExtInst %float %1 Fma %float_1 %102 %float_1
        %105 = OpBitcast %int %62
        %106 = OpConvertSToF %float %105
        %107 = OpExtInst %float %1 Fma %float_1 %106 %float_1
        %108 = OpBitcast %float %68
        %109 = OpBitcast %float %64
        %110 = OpExtInst %float %1 Fma %108 %104 %109
        %111 = OpBitcast %float %70
        %112 = OpBitcast %float %66
        %113 = OpExtInst %float %1 Fma %111 %107 %112
        %114 = OpBitcast %float %73
        %115 = OpExtInst %float %1 Fma %float_n1 %114 %110
        %116 = OpExtInst %float %1 Fma %85 %115 %float_0
        %117 = OpBitcast %float %75
        %118 = OpExtInst %float %1 Fma %float_n1 %117 %113
        %119 = OpExtInst %float %1 Fma %88 %118 %float_0
        %120 = OpBitcast %float %68
        %121 = OpBitcast %float %64
        %122 = OpExtInst %float %1 Fma %120 %102 %121
        %123 = OpBitcast %float %73
        %124 = OpExtInst %float %1 Fma %float_n1 %123 %122
        %125 = OpExtInst %float %1 Fma %85 %124 %float_0
        %126 = OpExtInst %float %1 FMax %125 %116
        %127 = OpBitcast %float %70
        %128 = OpBitcast %float %66
        %129 = OpExtInst %float %1 Fma %127 %106 %128
        %130 = OpBitcast %float %75
        %131 = OpExtInst %float %1 Fma %float_n1 %130 %129
        %132 = OpExtInst %float %1 Fma %88 %131 %float_0
        %133 = OpExtInst %float %1 FMax %132 %119
        %134 = OpExtInst %float %1 Fma %float_1 %126 %133
        %135 = OpExtInst %float %1 Fma %134 %100 %float_0
        %136 = OpExtInst %float %1 FMin %125 %116
        %137 = OpExtInst %float %1 FMin %132 %119
        %138 = OpExtInst %float %1 Fma %float_1 %136 %137
        %139 = OpExtInst %float %1 Fma %138 %100 %float_0
        %140 = OpExtInst %float %1 FMax %139 %135
        %141 = OpINotEqual %bool %98 %uint_0
        %142 = OpBitcast %uint %140
        %143 = OpSelect %uint %141 %142 %uint_2139095040
        %144 = OpBitcast %float %143
        %145 = OpExtInst %float %1 FMax %144 %float_0
        %146 = OpExtInst %float %1 FMin %139 %135
        %147 = OpINotEqual %bool %98 %uint_0
        %148 = OpBitcast %uint %146
        %149 = OpSelect %uint %147 %148 %uint_4286578688
        %150 = OpBitcast %float %149
        %151 = OpExtInst %float %1 FMax %150 %float_0
        %152 = OpExtInst %float %1 FMin %151 %float_1
        %153 = OpExtInst %float %1 FMin %145 %float_1
        %154 = OpExtInst %float %1 Fma %88 %153 %float_0
        %155 = OpExtInst %float %1 Fma %85 %153 %float_0
        %156 = OpExtInst %float %1 Fma %88 %152 %float_0
        %157 = OpExtInst %float %1 FMax %156 %154
        %158 = OpBitcast %float %75
        %159 = OpExtInst %float %1 Fma %float_1 %158 %157
        %160 = OpExtInst %float %1 Fma %float_n1 %159 %129
        %161 = OpBitcast %float %uint_0
        %162 = OpFOrdLessThan %bool %161 %160
        %163 = OpSelect %uint %162 %uint_4294967295 %uint_0
        %164 = OpExtInst %float %1 Fma %85 %152 %float_0
        %165 = OpExtInst %float %1 FMax %164 %155
        %166 = OpBitcast %float %73
        %167 = OpExtInst %float %1 Fma %float_1 %166 %165
        %168 = OpExtInst %float %1 Fma %float_n1 %167 %122
        %169 = OpBitcast %float %uint_0
        %170 = OpFOrdLessThan %bool %169 %168
        %171 = OpSelect %uint %170 %uint_4294967295 %uint_0
        %172 = OpExtInst %float %1 FMin %164 %155
        %173 = OpBitcast %float %73
        %174 = OpExtInst %float %1 Fma %float_1 %173 %172
        %175 = OpExtInst %float %1 Fma %float_n1 %174 %110
        %176 = OpFOrdLessThan %bool %175 %float_0
        %177 = OpSelect %uint %176 %uint_4294967295 %uint_0
        %178 = OpExtInst %float %1 FMin %156 %154
        %179 = OpBitcast %float %75
        %180 = OpExtInst %float %1 Fma %float_1 %179 %178
        %181 = OpExtInst %float %1 Fma %float_n1 %180 %113
        %182 = OpFOrdLessThan %bool %181 %float_0
        %183 = OpSelect %uint %182 %uint_4294967295 %uint_0
        %184 = OpBitwiseOr %uint %171 %177
        %185 = OpBitwiseOr %uint %163 %183
        %186 = OpExtInst %float %1 Fma %168 %168 %float_0
        %187 = OpExtInst %float %1 Fma %175 %175 %float_0
        %188 = OpExtInst %float %1 FMax %186 %187
        %189 = OpExtInst %float %1 FMin %186 %187
        %190 = OpINotEqual %bool %184 %uint_0
        %191 = OpBitcast %uint %189
        %192 = OpSelect %uint %190 %191 %uint_0
        %193 = OpExtInst %float %1 Fma %160 %160 %float_0
        %194 = OpExtInst %float %1 Fma %181 %181 %float_0
        %195 = OpExtInst %float %1 FMax %193 %194
        %196 = OpExtInst %float %1 Fma %float_1 %188 %195
        %202 = OpBitcast %uint %196
        %203 = OpShiftRightLogical %uint %202 %uint_23
        %204 = OpISub %uint %203 %uint_127
        %205 = OpBitwiseAnd %uint %204 %uint_4294967294
        %206 = OpBitcast %int %205
        %207 = OpShiftRightArithmetic %int %206 %uint_1
        %208 = OpBitcast %uint %207
        %209 = OpBitwiseAnd %uint %204 %uint_1
        %210 = OpIAdd %uint %uint_127 %209
        %211 = OpShiftLeftLogical %uint %210 %uint_23
        %212 = OpBitwiseAnd %uint %202 %uint_8388607
        %213 = OpBitwiseOr %uint %212 %211
        %214 = OpBitcast %float %213
        %215 = OpExtInst %float %1 InverseSqrt %214
        %216 = OpFMul %float %214 %215
        %217 = OpFNegate %float %216
        %218 = OpExtInst %float %1 Fma %217 %216 %214
        %219 = OpFMul %float %215 %float_0_5
        %220 = OpExtInst %float %1 Fma %218 %219 %216
        %221 = OpBitcast %uint %220
        %222 = OpShiftLeftLogical %uint %208 %uint_23
        %223 = OpIAdd %uint %221 %222
        %224 = OpBitcast %float %223
        %225 = OpFOrdEqual %bool %196 %float_0
        %226 = OpSelect %float %225 %float_0 %224
        %227 = OpBitcast %float %81
        %228 = OpExtInst %float %1 Fma %float_n1 %227 %226
        %229 = OpFOrdLessThan %bool %228 %float_0
        %230 = OpSelect %uint %229 %uint_4294967295 %uint_0
        %231 = OpExtInst %float %1 FMin %193 %194
        %232 = OpINotEqual %bool %185 %uint_0
        %233 = OpBitcast %uint %231
        %234 = OpSelect %uint %232 %233 %uint_0
        %235 = OpBitcast %float %192
        %236 = OpBitcast %float %234
        %237 = OpExtInst %float %1 Fma %float_1 %235 %236
        %238 = OpBitcast %uint %237
        %239 = OpShiftRightLogical %uint %238 %uint_23
        %240 = OpISub %uint %239 %uint_127
        %241 = OpBitwiseAnd %uint %240 %uint_4294967294
        %242 = OpBitcast %int %241
        %243 = OpShiftRightArithmetic %int %242 %uint_1
        %244 = OpBitcast %uint %243
        %245 = OpBitwiseAnd %uint %240 %uint_1
        %246 = OpIAdd %uint %uint_127 %245
        %247 = OpShiftLeftLogical %uint %246 %uint_23
        %248 = OpBitwiseAnd %uint %238 %uint_8388607
        %249 = OpBitwiseOr %uint %248 %247
        %250 = OpBitcast %float %249
        %251 = OpExtInst %float %1 InverseSqrt %250
        %252 = OpFMul %float %250 %251
        %253 = OpFNegate %float %252
        %254 = OpExtInst %float %1 Fma %253 %252 %250
        %255 = OpFMul %float %251 %float_0_5
        %256 = OpExtInst %float %1 Fma %254 %255 %252
        %257 = OpBitcast %uint %256
        %258 = OpShiftLeftLogical %uint %244 %uint_23
        %259 = OpIAdd %uint %257 %258
        %260 = OpBitcast %float %259
        %261 = OpFOrdEqual %bool %237 %float_0
        %262 = OpSelect %float %261 %float_0 %260
        %263 = OpBitcast %float %81
        %264 = OpExtInst %float %1 Fma %float_n1 %263 %262
        %265 = OpFOrdLessThan %bool %264 %float_0
        %266 = OpSelect %uint %265 %uint_4294967295 %uint_0
        %267 = OpINotEqual %bool %266 %uint_0
        %268 = OpSelect %uint %267 %uint_1 %uint_0
        %269 = OpINotEqual %bool %230 %uint_0
        %270 = OpSelect %uint %269 %uint_2 %268
        %272 = OpBitwiseAnd %uint %270 %uint_65535
        %274 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %275 = OpLoad %uint %274
        %276 = OpIMul %uint %62 %275
        %277 = OpIAdd %uint %276 %61
        %278 = OpAccessChain %_ptr_StorageBuffer_half %43 %uint_0 %277
        %279 = OpExtInst %v2float %1 UnpackHalf2x16 %272
        %280 = OpCompositeExtract %float %279 0
        %281 = OpFConvert %half %280
               OpStore %278 %281
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
