// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[2];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[9];
};
struct type_21 {
    type_20 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_21 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e26 = global;
    uint _e31 = global_4.member.inner[0u];
    if (_e26.x >= _e31) {
    } else {
        uint _e35 = global_4.member.inner[1u];
        uint _e38 = global_4.member.inner[2u];
        uint _e39 = _e35 + _e26.x;
        uint _e40 = _e38 + _e26.y;
        uint _e44 = global_2.member.inner[0u][0u];
        uint _e48 = global_2.member.inner[0u][1u];
        uint _e52 = global_2.member.inner[0u][2u];
        uint _e56 = global_2.member.inner[0u][3u];
        uint _e60 = global_3.member.inner[0u][0u];
        uint _e64 = global_3.member.inner[0u][1u];
        uint _e68 = global_3.member.inner[0u][2u];
        uint _e72 = global_3.member.inner[0u][3u];
        uint _e76 = global_3.member.inner[1u][0u];
        float _e79 = metal::fma(-1.0, as_type<float>(_e60), as_type<float>(_e68));
        float _e82 = metal::fma(-1.0, as_type<float>(_e64), as_type<float>(_e72));
        float _e84 = metal::fma(_e79, _e79, metal::fma(_e82, _e82, 0.0));
        uint _e91 = ((as_type<float>(0u) < _e84) ? 4294967295u : 0u) | ((_e84 < as_type<float>(0u)) ? 4294967295u : 0u);
        uint _e93 = 2129733610u - as_type<uint>(_e84);
        float _e99 = metal::fma(as_type<float>(_e93), metal::fma(-(_e84), as_type<float>(_e93), as_type<float>(1073741824u)), 0.0);
        float _e103 = metal::fma(_e99, metal::fma(-(_e84), _e99, as_type<float>(1073741824u)), 0.0);
        float _e106 = metal::fma(-(_e84), _e103, as_type<float>(1073741824u));
        float _e107 = metal::fma(_e103, _e106, 0.0);
        float _e112 = metal::fma(_e103, _e106, metal::fma(_e107, metal::fma(-(_e84), _e107, as_type<float>(1065353216u)), 0.0));
        float _e114 = static_cast<float>(as_type<int>(_e39));
        float _e119 = metal::fma(as_type<float>(_e52), metal::fma(1.0, _e114, as_type<float>(1065353216u)), as_type<float>(_e44));
        float _e121 = static_cast<float>(as_type<int>(_e40));
        float _e126 = metal::fma(as_type<float>(_e56), metal::fma(1.0, _e121, as_type<float>(1065353216u)), as_type<float>(_e48));
        float _e129 = metal::fma(_e79, metal::fma(-1.0, as_type<float>(_e60), _e119), 0.0);
        float _e132 = metal::fma(_e82, metal::fma(-1.0, as_type<float>(_e64), _e126), 0.0);
        float _e135 = metal::fma(as_type<float>(_e52), _e114, as_type<float>(_e44));
        float _e138 = metal::fma(_e79, metal::fma(-1.0, as_type<float>(_e60), _e135), 0.0);
        float _e142 = metal::fma(as_type<float>(_e56), _e121, as_type<float>(_e48));
        float _e145 = metal::fma(_e82, metal::fma(-1.0, as_type<float>(_e64), _e142), 0.0);
        float _e148 = metal::fma(metal::fma(1.0, metal::max(_e138, _e129), metal::max(_e145, _e132)), _e112, 0.0);
        float _e152 = metal::fma(metal::fma(1.0, metal::min(_e138, _e129), metal::min(_e145, _e132)), _e112, 0.0);
        float _e161 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e91 != 0u) ? as_type<uint>(metal::max(_e152, _e148)) : 2139095040u)));
        float _e162 = metal::fma(_e82, _e161, 0.0);
        float _e163 = metal::fma(_e79, _e161, 0.0);
        float _e172 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e91 != 0u) ? as_type<uint>(metal::min(_e152, _e148)) : 4286578688u)));
        float _e173 = metal::fma(_e82, _e172, 0.0);
        float _e177 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e64), metal::max(_e173, _e162)), _e142);
        float _e181 = metal::fma(_e79, _e172, 0.0);
        float _e185 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e60), metal::max(_e181, _e163)), _e135);
        float _e192 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e60), metal::min(_e181, _e163)), _e119);
        float _e200 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e64), metal::min(_e173, _e162)), _e126);
        float _e205 = metal::fma(_e192, _e192, 0.0);
        float _e206 = metal::fma(_e185, _e185, 0.0);
        float _e212 = metal::fma(_e177, _e177, 0.0);
        float _e213 = metal::fma(_e200, _e200, 0.0);
        float _e215 = metal::fma(1.0, metal::max(_e206, _e205), metal::max(_e212, _e213));
        float _e225 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e185) ? 4294967295u : 0u) | ((_e192 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e206, _e205)) : 0u), as_type<float>(((((as_type<float>(0u) < _e177) ? 4294967295u : 0u) | ((_e200 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e212, _e213)) : 0u));
        uint _e232 = 1597463007u - (as_type<uint>(_e225) >> as_type<uint>(1u));
        float _e233 = as_type<float>(_e232);
        float _e237 = metal::fma(-(_e225), metal::fma(_e233, _e233, 0.0), as_type<float>(1065353216u));
        float _e246 = metal::fma(as_type<float>(_e232), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e237, metal::fma(as_type<float>(1052770304u), metal::fma(_e237, _e237, 0.0), 0.0))), 0.0);
        float _e247 = metal::fma(_e225, _e246, 0.0);
        uint _e268 = 1597463007u - (as_type<uint>(_e215) >> as_type<uint>(1u));
        float _e269 = as_type<float>(_e268);
        float _e273 = metal::fma(-(_e215), metal::fma(_e269, _e269, 0.0), as_type<float>(1065353216u));
        float _e282 = metal::fma(as_type<float>(_e268), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e273, metal::fma(as_type<float>(1052770304u), metal::fma(_e273, _e273, 0.0), 0.0))), 0.0);
        float _e285 = metal::fma(_e215, _e282, 0.0);
        uint _e303 = global_4.member.inner[6u];
        uint _e305 = (_e40 * _e303) + _e39;
        uint _e307 = _e305 >> as_type<uint>(2u);
        uint _e310 = (_e305 & 3u) << as_type<uint>(3u);
        uint _e319 = global_1.member[metal::min(unsigned(_e307), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e307), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e319 & ~((255u << as_type<uint>(_e310)))) | ((((((metal::fma(-1.0, as_type<float>(_e76), as_type<float>((((as_type<float>(0u) == _e215) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e215, _e282, metal::fma(metal::fma(-(_e285), _e285, _e215), metal::fma(as_type<float>(1056964608u), _e282, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : ((((metal::fma(-1.0, as_type<float>(_e76), as_type<float>((((as_type<float>(0u) == _e225) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e225, _e246, metal::fma(metal::fma(-(_e247), _e247, _e225), metal::fma(as_type<float>(1056964608u), _e246, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e310));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_21 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
