// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[2];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[9];
};
struct type_21 {
    type_20 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_21 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e23 = global;
    uint _e28 = global_4.member.inner[0u];
    if (_e23.x >= _e28) {
    } else {
        uint _e32 = global_4.member.inner[1u];
        uint _e35 = global_4.member.inner[2u];
        uint _e36 = _e32 + _e23.x;
        uint _e37 = _e35 + _e23.y;
        uint _e41 = global_2.member.inner[0u][0u];
        uint _e45 = global_2.member.inner[0u][1u];
        uint _e49 = global_2.member.inner[0u][2u];
        uint _e53 = global_2.member.inner[0u][3u];
        uint _e57 = global_3.member.inner[0u][0u];
        uint _e61 = global_3.member.inner[0u][1u];
        uint _e65 = global_3.member.inner[0u][2u];
        uint _e69 = global_3.member.inner[0u][3u];
        uint _e73 = global_3.member.inner[1u][0u];
        float _e76 = as_type<float>(_e65) - as_type<float>(_e57);
        float _e79 = as_type<float>(_e69) - as_type<float>(_e61);
        float _e81 = metal::fma(_e76, _e76, _e79 * _e79);
        uint _e88 = ((as_type<float>(0u) < _e81) ? 4294967295u : 0u) | ((_e81 < as_type<float>(0u)) ? 4294967295u : 0u);
        float _e90 = as_type<float>(1065353216u) / _e81;
        float _e92 = static_cast<float>(as_type<int>(_e36));
        float _e97 = metal::fma(as_type<float>(_e49), _e92 + as_type<float>(1065353216u), as_type<float>(_e41));
        float _e99 = static_cast<float>(as_type<int>(_e37));
        float _e104 = metal::fma(as_type<float>(_e53), _e99 + as_type<float>(1065353216u), as_type<float>(_e45));
        float _e107 = _e79 * (_e104 - as_type<float>(_e61));
        float _e110 = metal::fma(as_type<float>(_e49), _e92, as_type<float>(_e41));
        float _e113 = metal::fma(as_type<float>(_e53), _e99, as_type<float>(_e45));
        float _e116 = _e79 * (_e113 - as_type<float>(_e61));
        float _e117 = metal::max(_e116, _e107);
        float _e119 = _e110 - as_type<float>(_e57);
        float _e121 = metal::min(_e116, _e107);
        float _e123 = _e97 - as_type<float>(_e57);
        float _e126 = metal::max(metal::fma(_e76, _e119, _e117), metal::fma(_e76, _e123, _e117)) * _e90;
        float _e130 = metal::min(metal::fma(_e76, _e119, _e121), metal::fma(_e76, _e123, _e121)) * _e90;
        float _e139 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e88 != 0u) ? as_type<uint>(metal::max(_e130, _e126)) : 2139095040u)));
        float _e141 = metal::fma(_e79, _e139, as_type<float>(_e61));
        float _e143 = metal::fma(_e76, _e139, as_type<float>(_e57));
        float _e152 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e88 != 0u) ? as_type<uint>(metal::min(_e130, _e126)) : 4286578688u)));
        float _e154 = metal::fma(_e79, _e152, as_type<float>(_e61));
        float _e156 = _e113 - metal::max(_e154, _e141);
        float _e161 = metal::fma(_e76, _e152, as_type<float>(_e57));
        float _e163 = _e110 - metal::max(_e161, _e143);
        float _e165 = _e97 - metal::min(_e161, _e143);
        float _e167 = _e104 - metal::min(_e154, _e141);
        float _e185 = _e156 * _e156;
        float _e186 = _e167 * _e167;
        float _e187 = metal::max(_e185, _e186);
        float _e190 = metal::max(metal::fma(_e163, _e163, _e187), metal::fma(_e165, _e165, _e187));
        float _e200 = as_type<float>(((((as_type<float>(0u) < _e163) ? 4294967295u : 0u) | ((_e165 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e163 * _e163, _e165 * _e165)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e156) ? 4294967295u : 0u) | ((_e167 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e185, _e186)) : 0u);
        uint _e207 = 1597463007u - (as_type<uint>(_e200) >> as_type<uint>(1u));
        float _e208 = as_type<float>(_e207);
        float _e215 = as_type<float>(_e207) * metal::fma(as_type<float>(3204448256u), _e200 * (_e208 * _e208), as_type<float>(1069547520u));
        float _e221 = _e215 * metal::fma(as_type<float>(3204448256u), _e200 * (_e215 * _e215), as_type<float>(1069547520u));
        float _e222 = _e200 * _e221;
        uint _e243 = 1597463007u - (as_type<uint>(_e190) >> as_type<uint>(1u));
        float _e244 = as_type<float>(_e243);
        float _e251 = as_type<float>(_e243) * metal::fma(as_type<float>(3204448256u), _e190 * (_e244 * _e244), as_type<float>(1069547520u));
        float _e257 = _e251 * metal::fma(as_type<float>(3204448256u), _e190 * (_e251 * _e251), as_type<float>(1069547520u));
        float _e260 = _e190 * _e257;
        uint _e278 = global_4.member.inner[6u];
        uint _e280 = (_e37 * _e278) + _e36;
        uint _e282 = _e280 >> as_type<uint>(2u);
        uint _e285 = (_e280 & 3u) << as_type<uint>(3u);
        uint _e294 = global_1.member[metal::min(unsigned(_e282), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e282), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e294 & ~((255u << as_type<uint>(_e285)))) | (((((((as_type<float>((((as_type<float>(0u) == _e190) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e190, _e257, metal::fma(-(_e260), _e260, _e190) * (as_type<float>(1056964608u) * _e257)))) - as_type<float>(_e73)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : (((((as_type<float>((((as_type<float>(0u) == _e200) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e200, _e221, metal::fma(-(_e222), _e222, _e200) * (_e221 * as_type<float>(1056964608u))))) - as_type<float>(_e73)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e285));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_21 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
