// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[2];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[9];
};
struct type_21 {
    type_20 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_21 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e25 = global;
    uint _e30 = global_4.member.inner[0u];
    if (_e25.x >= _e30) {
    } else {
        uint _e34 = global_4.member.inner[1u];
        uint _e37 = global_4.member.inner[2u];
        uint _e38 = _e34 + _e25.x;
        uint _e39 = _e37 + _e25.y;
        uint _e43 = global_2.member.inner[0u][0u];
        uint _e47 = global_2.member.inner[0u][1u];
        uint _e51 = global_2.member.inner[0u][2u];
        uint _e55 = global_2.member.inner[0u][3u];
        uint _e59 = global_3.member.inner[0u][0u];
        uint _e63 = global_3.member.inner[0u][1u];
        uint _e67 = global_3.member.inner[0u][2u];
        uint _e71 = global_3.member.inner[0u][3u];
        uint _e75 = global_3.member.inner[1u][0u];
        float _e78 = as_type<float>(_e67) - as_type<float>(_e59);
        float _e81 = as_type<float>(_e71) - as_type<float>(_e63);
        float _e83 = metal::fma(_e78, _e78, _e81 * _e81);
        uint _e90 = ((as_type<float>(0u) < _e83) ? 4294967295u : 0u) | ((_e83 < as_type<float>(0u)) ? 4294967295u : 0u);
        uint _e92 = 2129733610u - as_type<uint>(_e83);
        float _e98 = as_type<float>(_e92) * metal::fma(-(_e83), as_type<float>(_e92), as_type<float>(1073741824u));
        float _e102 = _e98 * metal::fma(-(_e83), _e98, as_type<float>(1073741824u));
        float _e105 = metal::fma(-(_e83), _e102, as_type<float>(1073741824u));
        float _e106 = _e102 * _e105;
        float _e111 = metal::fma(_e102, _e105, _e106 * metal::fma(-(_e83), _e106, as_type<float>(1065353216u)));
        float _e113 = static_cast<float>(as_type<int>(_e38));
        float _e118 = metal::fma(as_type<float>(_e51), _e113 + as_type<float>(1065353216u), as_type<float>(_e43));
        float _e120 = static_cast<float>(as_type<int>(_e39));
        float _e125 = metal::fma(as_type<float>(_e55), _e120 + as_type<float>(1065353216u), as_type<float>(_e47));
        float _e128 = _e81 * (_e125 - as_type<float>(_e63));
        float _e131 = metal::fma(as_type<float>(_e51), _e113, as_type<float>(_e43));
        float _e134 = metal::fma(as_type<float>(_e55), _e120, as_type<float>(_e47));
        float _e137 = _e81 * (_e134 - as_type<float>(_e63));
        float _e138 = metal::max(_e137, _e128);
        float _e140 = _e131 - as_type<float>(_e59);
        float _e142 = metal::min(_e137, _e128);
        float _e144 = _e118 - as_type<float>(_e59);
        float _e147 = metal::max(metal::fma(_e78, _e140, _e138), metal::fma(_e78, _e144, _e138)) * _e111;
        float _e151 = metal::min(metal::fma(_e78, _e140, _e142), metal::fma(_e78, _e144, _e142)) * _e111;
        float _e160 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e90 != 0u) ? as_type<uint>(metal::max(_e151, _e147)) : 2139095040u)));
        float _e162 = metal::fma(_e81, _e160, as_type<float>(_e63));
        float _e164 = metal::fma(_e78, _e160, as_type<float>(_e59));
        float _e173 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e90 != 0u) ? as_type<uint>(metal::min(_e151, _e147)) : 4286578688u)));
        float _e175 = metal::fma(_e81, _e173, as_type<float>(_e63));
        float _e177 = _e134 - metal::max(_e175, _e162);
        float _e182 = metal::fma(_e78, _e173, as_type<float>(_e59));
        float _e184 = _e131 - metal::max(_e182, _e164);
        float _e186 = _e118 - metal::min(_e182, _e164);
        float _e188 = _e125 - metal::min(_e175, _e162);
        float _e206 = _e177 * _e177;
        float _e207 = _e188 * _e188;
        float _e208 = metal::max(_e206, _e207);
        float _e211 = metal::max(metal::fma(_e184, _e184, _e208), metal::fma(_e186, _e186, _e208));
        float _e221 = as_type<float>(((((as_type<float>(0u) < _e184) ? 4294967295u : 0u) | ((_e186 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e184 * _e184, _e186 * _e186)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e177) ? 4294967295u : 0u) | ((_e188 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e206, _e207)) : 0u);
        uint _e228 = 1597463007u - (as_type<uint>(_e221) >> as_type<uint>(1u));
        float _e229 = as_type<float>(_e228);
        float _e236 = as_type<float>(_e228) * metal::fma(as_type<float>(3204448256u), _e221 * (_e229 * _e229), as_type<float>(1069547520u));
        float _e242 = _e236 * metal::fma(as_type<float>(3204448256u), _e221 * (_e236 * _e236), as_type<float>(1069547520u));
        float _e243 = _e221 * _e242;
        uint _e264 = 1597463007u - (as_type<uint>(_e211) >> as_type<uint>(1u));
        float _e265 = as_type<float>(_e264);
        float _e272 = as_type<float>(_e264) * metal::fma(as_type<float>(3204448256u), _e211 * (_e265 * _e265), as_type<float>(1069547520u));
        float _e278 = _e272 * metal::fma(as_type<float>(3204448256u), _e211 * (_e272 * _e272), as_type<float>(1069547520u));
        float _e281 = _e211 * _e278;
        uint _e299 = global_4.member.inner[6u];
        uint _e301 = (_e39 * _e299) + _e38;
        uint _e303 = _e301 >> as_type<uint>(2u);
        uint _e306 = (_e301 & 3u) << as_type<uint>(3u);
        uint _e315 = global_1.member[metal::min(unsigned(_e303), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e303), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e315 & ~((255u << as_type<uint>(_e306)))) | (((((((as_type<float>((((as_type<float>(0u) == _e211) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e211, _e278, metal::fma(-(_e281), _e281, _e211) * (as_type<float>(1056964608u) * _e278)))) - as_type<float>(_e75)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : (((((as_type<float>((((as_type<float>(0u) == _e221) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e221, _e242, metal::fma(-(_e243), _e243, _e221) * (_e242 * as_type<float>(1056964608u))))) - as_type<float>(_e75)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e306));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_21 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
