; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 326
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_28 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
   %float_n1 = OpConstant %float -1
%uint_4286578688 = OpConstant %uint 4286578688
%uint_2139095040 = OpConstant %uint 2139095040
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %41 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_1 %uint_0
         %76 = OpLoad %uint %75
         %77 = OpBitcast %float %72
         %78 = OpBitcast %float %68
         %80 = OpExtInst %float %1 Fma %float_n1 %78 %77
         %81 = OpBitcast %float %74
         %82 = OpBitcast %float %70
         %83 = OpExtInst %float %1 Fma %float_n1 %82 %81
         %84 = OpExtInst %float %1 Fma %83 %83 %float_0
         %85 = OpExtInst %float %1 Fma %80 %80 %84
         %88 = OpBitcast %float %uint_0
         %89 = OpFOrdLessThan %bool %88 %85
         %90 = OpSelect %uint %89 %uint_4294967295 %uint_0
         %91 = OpBitcast %float %uint_0
         %92 = OpFOrdLessThan %bool %85 %91
         %93 = OpSelect %uint %92 %uint_4294967295 %uint_0
         %94 = OpBitwiseOr %uint %90 %93
         %97 = OpBitcast %uint %85
         %98 = OpISub %uint %uint_2129733610 %97
         %99 = OpFNegate %float %85
        %100 = OpBitcast %float %98
        %101 = OpBitcast %float %uint_1073741824
        %102 = OpExtInst %float %1 Fma %99 %100 %101
        %103 = OpBitcast %float %98
        %104 = OpExtInst %float %1 Fma %103 %102 %float_0
        %105 = OpFNegate %float %85
        %106 = OpBitcast %float %uint_1073741824
        %107 = OpExtInst %float %1 Fma %105 %104 %106
        %108 = OpExtInst %float %1 Fma %104 %107 %float_0
        %109 = OpFNegate %float %85
        %110 = OpBitcast %float %uint_1073741824
        %111 = OpExtInst %float %1 Fma %109 %108 %110
        %112 = OpExtInst %float %1 Fma %108 %111 %float_0
        %113 = OpFNegate %float %85
        %114 = OpBitcast %float %uint_1065353216
        %115 = OpExtInst %float %1 Fma %113 %112 %114
        %116 = OpExtInst %float %1 Fma %112 %115 %float_0
        %117 = OpExtInst %float %1 Fma %108 %111 %116
        %121 = OpBitcast %int %56
        %122 = OpConvertSToF %float %121
        %123 = OpBitcast %float %uint_1065353216
        %125 = OpExtInst %float %1 Fma %float_1 %122 %123
        %126 = OpBitcast %float %63
        %127 = OpBitcast %float %59
        %128 = OpExtInst %float %1 Fma %126 %125 %127
        %129 = OpBitcast %int %57
        %130 = OpConvertSToF %float %129
        %131 = OpBitcast %float %uint_1065353216
        %132 = OpExtInst %float %1 Fma %float_1 %130 %131
        %133 = OpBitcast %float %65
        %134 = OpBitcast %float %61
        %135 = OpExtInst %float %1 Fma %133 %132 %134
        %136 = OpBitcast %float %68
        %137 = OpExtInst %float %1 Fma %float_n1 %136 %128
        %138 = OpExtInst %float %1 Fma %80 %137 %float_0
        %139 = OpBitcast %float %70
        %140 = OpExtInst %float %1 Fma %float_n1 %139 %135
        %141 = OpExtInst %float %1 Fma %83 %140 %float_0
        %142 = OpBitcast %float %63
        %143 = OpBitcast %float %59
        %144 = OpExtInst %float %1 Fma %142 %122 %143
        %145 = OpBitcast %float %68
        %146 = OpExtInst %float %1 Fma %float_n1 %145 %144
        %147 = OpExtInst %float %1 Fma %80 %146 %float_0
        %148 = OpExtInst %float %1 FMax %147 %138
        %149 = OpBitcast %float %65
        %150 = OpBitcast %float %61
        %151 = OpExtInst %float %1 Fma %149 %130 %150
        %152 = OpBitcast %float %70
        %153 = OpExtInst %float %1 Fma %float_n1 %152 %151
        %154 = OpExtInst %float %1 Fma %83 %153 %float_0
        %155 = OpExtInst %float %1 FMax %154 %141
        %156 = OpExtInst %float %1 Fma %float_1 %148 %155
        %157 = OpExtInst %float %1 Fma %156 %117 %float_0
        %158 = OpExtInst %float %1 FMin %147 %138
        %159 = OpExtInst %float %1 FMin %154 %141
        %160 = OpExtInst %float %1 Fma %float_1 %158 %159
        %161 = OpExtInst %float %1 Fma %160 %117 %float_0
        %162 = OpExtInst %float %1 FMax %161 %157
        %163 = OpINotEqual %bool %94 %uint_0
        %164 = OpBitcast %uint %162
        %165 = OpSelect %uint %163 %164 %uint_2139095040
        %166 = OpBitcast %float %uint_0
        %167 = OpBitcast %float %165
        %168 = OpExtInst %float %1 FMax %166 %167
        %169 = OpBitcast %float %uint_1065353216
        %170 = OpExtInst %float %1 FMin %169 %168
        %171 = OpExtInst %float %1 Fma %83 %170 %float_0
        %172 = OpExtInst %float %1 Fma %80 %170 %float_0
        %173 = OpExtInst %float %1 FMin %161 %157
        %174 = OpINotEqual %bool %94 %uint_0
        %175 = OpBitcast %uint %173
        %176 = OpSelect %uint %174 %175 %uint_4286578688
        %177 = OpBitcast %float %uint_0
        %178 = OpBitcast %float %176
        %179 = OpExtInst %float %1 FMax %177 %178
        %180 = OpBitcast %float %uint_1065353216
        %181 = OpExtInst %float %1 FMin %180 %179
        %182 = OpExtInst %float %1 Fma %83 %181 %float_0
        %183 = OpExtInst %float %1 FMax %182 %171
        %184 = OpBitcast %float %70
        %185 = OpExtInst %float %1 Fma %float_1 %184 %183
        %186 = OpExtInst %float %1 Fma %float_n1 %185 %151
        %187 = OpBitcast %float %uint_0
        %188 = OpFOrdLessThan %bool %187 %186
        %189 = OpSelect %uint %188 %uint_4294967295 %uint_0
        %190 = OpExtInst %float %1 Fma %80 %181 %float_0
        %191 = OpExtInst %float %1 FMax %190 %172
        %192 = OpBitcast %float %68
        %193 = OpExtInst %float %1 Fma %float_1 %192 %191
        %194 = OpExtInst %float %1 Fma %float_n1 %193 %144
        %195 = OpBitcast %float %uint_0
        %196 = OpFOrdLessThan %bool %195 %194
        %197 = OpSelect %uint %196 %uint_4294967295 %uint_0
        %198 = OpExtInst %float %1 FMin %190 %172
        %199 = OpBitcast %float %68
        %200 = OpExtInst %float %1 Fma %float_1 %199 %198
        %201 = OpExtInst %float %1 Fma %float_n1 %200 %128
        %202 = OpBitcast %float %uint_0
        %203 = OpFOrdLessThan %bool %201 %202
        %204 = OpSelect %uint %203 %uint_4294967295 %uint_0
        %205 = OpBitwiseOr %uint %197 %204
        %206 = OpExtInst %float %1 FMin %182 %171
        %207 = OpBitcast %float %70
        %208 = OpExtInst %float %1 Fma %float_1 %207 %206
        %209 = OpExtInst %float %1 Fma %float_n1 %208 %135
        %210 = OpBitcast %float %uint_0
        %211 = OpFOrdLessThan %bool %209 %210
        %212 = OpSelect %uint %211 %uint_4294967295 %uint_0
        %213 = OpBitwiseOr %uint %189 %212
        %214 = OpExtInst %float %1 Fma %201 %201 %float_0
        %215 = OpExtInst %float %1 Fma %194 %194 %float_0
        %216 = OpExtInst %float %1 FMax %215 %214
        %217 = OpExtInst %float %1 FMin %215 %214
        %218 = OpINotEqual %bool %205 %uint_0
        %219 = OpBitcast %uint %217
        %220 = OpSelect %uint %218 %219 %uint_0
        %221 = OpExtInst %float %1 Fma %186 %186 %float_0
        %222 = OpExtInst %float %1 Fma %209 %209 %float_0
        %223 = OpExtInst %float %1 FMax %221 %222
        %224 = OpExtInst %float %1 Fma %float_1 %216 %223
        %225 = OpBitcast %float %uint_0
        %226 = OpFOrdEqual %bool %225 %224
        %227 = OpSelect %uint %226 %uint_4294967295 %uint_0
        %228 = OpExtInst %float %1 FMin %221 %222
        %229 = OpINotEqual %bool %213 %uint_0
        %230 = OpBitcast %uint %228
        %231 = OpSelect %uint %229 %230 %uint_0
        %232 = OpBitcast %float %220
        %233 = OpBitcast %float %231
        %234 = OpExtInst %float %1 Fma %float_1 %232 %233
        %235 = OpBitcast %float %uint_0
        %236 = OpFOrdEqual %bool %235 %234
        %237 = OpSelect %uint %236 %uint_4294967295 %uint_0
        %238 = OpBitcast %uint %234
        %239 = OpShiftRightLogical %uint %238 %uint_1
        %240 = OpISub %uint %uint_1597463007 %239
        %241 = OpBitcast %float %240
        %242 = OpExtInst %float %1 Fma %241 %241 %float_0
        %243 = OpFNegate %float %234
        %244 = OpBitcast %float %uint_1065353216
        %245 = OpExtInst %float %1 Fma %243 %242 %244
        %246 = OpExtInst %float %1 Fma %245 %245 %float_0
        %247 = OpBitcast %float %uint_1052770304
        %248 = OpExtInst %float %1 Fma %247 %246 %float_0
        %249 = OpBitcast %float %uint_1056964608
        %250 = OpExtInst %float %1 Fma %249 %245 %248
        %251 = OpBitcast %float %uint_1065353216
        %252 = OpExtInst %float %1 Fma %float_1 %251 %250
        %253 = OpBitcast %float %240
        %254 = OpExtInst %float %1 Fma %253 %252 %float_0
        %255 = OpExtInst %float %1 Fma %234 %254 %float_0
        %256 = OpFNegate %float %255
        %257 = OpExtInst %float %1 Fma %256 %255 %234
        %258 = OpBitcast %float %uint_1056964608
        %259 = OpExtInst %float %1 Fma %258 %254 %float_0
        %260 = OpExtInst %float %1 Fma %257 %259 %float_0
        %261 = OpExtInst %float %1 Fma %234 %254 %260
        %262 = OpINotEqual %bool %237 %uint_0
        %263 = OpBitcast %uint %261
        %264 = OpSelect %uint %262 %uint_0 %263
        %265 = OpBitcast %float %264
        %266 = OpBitcast %float %76
        %267 = OpExtInst %float %1 Fma %float_n1 %266 %265
        %268 = OpBitcast %float %uint_0
        %269 = OpFOrdLessThan %bool %267 %268
        %270 = OpSelect %uint %269 %uint_4294967295 %uint_0
        %271 = OpINotEqual %bool %270 %uint_0
        %272 = OpSelect %uint %271 %uint_1 %uint_0
        %273 = OpBitcast %uint %224
        %274 = OpShiftRightLogical %uint %273 %uint_1
        %275 = OpISub %uint %uint_1597463007 %274
        %276 = OpBitcast %float %275
        %277 = OpExtInst %float %1 Fma %276 %276 %float_0
        %278 = OpFNegate %float %224
        %279 = OpBitcast %float %uint_1065353216
        %280 = OpExtInst %float %1 Fma %278 %277 %279
        %281 = OpExtInst %float %1 Fma %280 %280 %float_0
        %282 = OpBitcast %float %uint_1052770304
        %283 = OpExtInst %float %1 Fma %282 %281 %float_0
        %284 = OpBitcast %float %uint_1056964608
        %285 = OpExtInst %float %1 Fma %284 %280 %283
        %286 = OpBitcast %float %uint_1065353216
        %287 = OpExtInst %float %1 Fma %float_1 %286 %285
        %288 = OpBitcast %float %275
        %289 = OpExtInst %float %1 Fma %288 %287 %float_0
        %290 = OpBitcast %float %uint_1056964608
        %291 = OpExtInst %float %1 Fma %290 %289 %float_0
        %292 = OpExtInst %float %1 Fma %224 %289 %float_0
        %293 = OpFNegate %float %292
        %294 = OpExtInst %float %1 Fma %293 %292 %224
        %295 = OpExtInst %float %1 Fma %294 %291 %float_0
        %296 = OpExtInst %float %1 Fma %224 %289 %295
        %297 = OpINotEqual %bool %227 %uint_0
        %298 = OpBitcast %uint %296
        %299 = OpSelect %uint %297 %uint_0 %298
        %300 = OpBitcast %float %299
        %301 = OpBitcast %float %76
        %302 = OpExtInst %float %1 Fma %float_n1 %301 %300
        %303 = OpBitcast %float %uint_0
        %304 = OpFOrdLessThan %bool %302 %303
        %305 = OpSelect %uint %304 %uint_4294967295 %uint_0
        %306 = OpINotEqual %bool %305 %uint_0
        %307 = OpSelect %uint %306 %uint_2 %272
        %309 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_6
        %310 = OpLoad %uint %309
        %311 = OpIMul %uint %57 %310
        %312 = OpIAdd %uint %311 %56
        %314 = OpShiftRightLogical %uint %312 %uint_2
        %315 = OpBitwiseAnd %uint %312 %uint_3
        %316 = OpShiftLeftLogical %uint %315 %uint_3
        %317 = OpBitwiseAnd %uint %307 %uint_255
        %318 = OpShiftLeftLogical %uint %317 %316
        %319 = OpShiftLeftLogical %uint %uint_255 %316
        %320 = OpNot %uint %319
        %321 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %314
        %322 = OpLoad %uint %321
        %323 = OpBitwiseAnd %uint %322 %320
        %324 = OpBitwiseOr %uint %323 %318
        %325 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %314
               OpStore %325 %324
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
