; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 327
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_28 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
   %float_n1 = OpConstant %float -1
%uint_4286578688 = OpConstant %uint 4286578688
%uint_2139095040 = OpConstant %uint 2139095040
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %41 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_1 %uint_0
         %76 = OpLoad %uint %75
         %77 = OpBitcast %float %72
         %78 = OpBitcast %float %68
         %80 = OpExtInst %float %1 Fma %float_n1 %78 %77
         %81 = OpBitcast %float %74
         %82 = OpBitcast %float %70
         %83 = OpExtInst %float %1 Fma %float_n1 %82 %81
         %84 = OpExtInst %float %1 Fma %83 %83 %float_0
         %85 = OpExtInst %float %1 Fma %80 %80 %84
         %88 = OpBitcast %float %uint_0
         %89 = OpFOrdLessThan %bool %88 %85
         %90 = OpSelect %uint %89 %uint_4294967295 %uint_0
         %91 = OpBitcast %float %uint_0
         %92 = OpFOrdLessThan %bool %85 %91
         %93 = OpSelect %uint %92 %uint_4294967295 %uint_0
         %94 = OpBitwiseOr %uint %90 %93
         %97 = OpBitcast %uint %85
         %98 = OpISub %uint %uint_2129733610 %97
         %99 = OpFNegate %float %85
        %100 = OpBitcast %float %98
        %101 = OpBitcast %float %uint_1073741824
        %102 = OpExtInst %float %1 Fma %99 %100 %101
        %103 = OpBitcast %float %98
        %104 = OpExtInst %float %1 Fma %103 %102 %float_0
        %105 = OpFNegate %float %85
        %106 = OpBitcast %float %uint_1073741824
        %107 = OpExtInst %float %1 Fma %105 %104 %106
        %108 = OpExtInst %float %1 Fma %104 %107 %float_0
        %109 = OpFNegate %float %85
        %110 = OpBitcast %float %uint_1073741824
        %111 = OpExtInst %float %1 Fma %109 %108 %110
        %112 = OpExtInst %float %1 Fma %108 %111 %float_0
        %113 = OpFNegate %float %85
        %114 = OpBitcast %float %uint_1065353216
        %115 = OpExtInst %float %1 Fma %113 %112 %114
        %116 = OpExtInst %float %1 Fma %112 %115 %float_0
        %117 = OpBitcast %float %uint_1065353216
        %118 = OpExtInst %float %1 Fma %117 %112 %116
        %122 = OpBitcast %int %56
        %123 = OpConvertSToF %float %122
        %124 = OpBitcast %float %uint_1065353216
        %126 = OpExtInst %float %1 Fma %float_1 %123 %124
        %127 = OpBitcast %float %63
        %128 = OpBitcast %float %59
        %129 = OpExtInst %float %1 Fma %127 %126 %128
        %130 = OpBitcast %int %57
        %131 = OpConvertSToF %float %130
        %132 = OpBitcast %float %uint_1065353216
        %133 = OpExtInst %float %1 Fma %float_1 %131 %132
        %134 = OpBitcast %float %65
        %135 = OpBitcast %float %61
        %136 = OpExtInst %float %1 Fma %134 %133 %135
        %137 = OpBitcast %float %70
        %138 = OpExtInst %float %1 Fma %float_n1 %137 %136
        %139 = OpExtInst %float %1 Fma %83 %138 %float_0
        %140 = OpBitcast %float %68
        %141 = OpExtInst %float %1 Fma %float_n1 %140 %129
        %142 = OpExtInst %float %1 Fma %80 %141 %float_0
        %143 = OpBitcast %float %63
        %144 = OpBitcast %float %59
        %145 = OpExtInst %float %1 Fma %143 %123 %144
        %146 = OpBitcast %float %68
        %147 = OpExtInst %float %1 Fma %float_n1 %146 %145
        %148 = OpExtInst %float %1 Fma %80 %147 %float_0
        %149 = OpExtInst %float %1 FMax %148 %142
        %150 = OpBitcast %float %65
        %151 = OpBitcast %float %61
        %152 = OpExtInst %float %1 Fma %150 %131 %151
        %153 = OpBitcast %float %70
        %154 = OpExtInst %float %1 Fma %float_n1 %153 %152
        %155 = OpExtInst %float %1 Fma %83 %154 %float_0
        %156 = OpExtInst %float %1 FMax %155 %139
        %157 = OpExtInst %float %1 Fma %float_1 %156 %149
        %158 = OpExtInst %float %1 Fma %157 %118 %float_0
        %159 = OpExtInst %float %1 FMin %148 %142
        %160 = OpExtInst %float %1 FMin %155 %139
        %161 = OpExtInst %float %1 Fma %float_1 %160 %159
        %162 = OpExtInst %float %1 Fma %161 %118 %float_0
        %163 = OpExtInst %float %1 FMax %162 %158
        %164 = OpINotEqual %bool %94 %uint_0
        %165 = OpBitcast %uint %163
        %166 = OpSelect %uint %164 %165 %uint_2139095040
        %167 = OpBitcast %float %uint_0
        %168 = OpBitcast %float %166
        %169 = OpExtInst %float %1 FMax %167 %168
        %170 = OpBitcast %float %uint_1065353216
        %171 = OpExtInst %float %1 FMin %170 %169
        %172 = OpExtInst %float %1 Fma %83 %171 %float_0
        %173 = OpExtInst %float %1 Fma %80 %171 %float_0
        %174 = OpExtInst %float %1 FMin %162 %158
        %175 = OpINotEqual %bool %94 %uint_0
        %176 = OpBitcast %uint %174
        %177 = OpSelect %uint %175 %176 %uint_4286578688
        %178 = OpBitcast %float %uint_0
        %179 = OpBitcast %float %177
        %180 = OpExtInst %float %1 FMax %178 %179
        %181 = OpBitcast %float %uint_1065353216
        %182 = OpExtInst %float %1 FMin %181 %180
        %183 = OpExtInst %float %1 Fma %83 %182 %float_0
        %184 = OpExtInst %float %1 FMax %183 %172
        %185 = OpBitcast %float %70
        %186 = OpExtInst %float %1 Fma %float_1 %185 %184
        %187 = OpExtInst %float %1 Fma %float_n1 %186 %152
        %188 = OpBitcast %float %uint_0
        %189 = OpFOrdLessThan %bool %188 %187
        %190 = OpSelect %uint %189 %uint_4294967295 %uint_0
        %191 = OpExtInst %float %1 Fma %80 %182 %float_0
        %192 = OpExtInst %float %1 FMax %191 %173
        %193 = OpBitcast %float %68
        %194 = OpExtInst %float %1 Fma %float_1 %193 %192
        %195 = OpExtInst %float %1 Fma %float_n1 %194 %145
        %196 = OpBitcast %float %uint_0
        %197 = OpFOrdLessThan %bool %196 %195
        %198 = OpSelect %uint %197 %uint_4294967295 %uint_0
        %199 = OpExtInst %float %1 FMin %191 %173
        %200 = OpBitcast %float %68
        %201 = OpExtInst %float %1 Fma %float_1 %200 %199
        %202 = OpExtInst %float %1 Fma %float_n1 %201 %129
        %203 = OpBitcast %float %uint_0
        %204 = OpFOrdLessThan %bool %202 %203
        %205 = OpSelect %uint %204 %uint_4294967295 %uint_0
        %206 = OpBitwiseOr %uint %198 %205
        %207 = OpExtInst %float %1 FMin %183 %172
        %208 = OpBitcast %float %70
        %209 = OpExtInst %float %1 Fma %float_1 %208 %207
        %210 = OpExtInst %float %1 Fma %float_n1 %209 %136
        %211 = OpBitcast %float %uint_0
        %212 = OpFOrdLessThan %bool %210 %211
        %213 = OpSelect %uint %212 %uint_4294967295 %uint_0
        %214 = OpBitwiseOr %uint %190 %213
        %215 = OpExtInst %float %1 Fma %187 %187 %float_0
        %216 = OpExtInst %float %1 Fma %210 %210 %float_0
        %217 = OpExtInst %float %1 FMax %215 %216
        %218 = OpExtInst %float %1 FMin %215 %216
        %219 = OpINotEqual %bool %214 %uint_0
        %220 = OpBitcast %uint %218
        %221 = OpSelect %uint %219 %220 %uint_0
        %222 = OpExtInst %float %1 Fma %195 %195 %float_0
        %223 = OpExtInst %float %1 Fma %202 %202 %float_0
        %224 = OpExtInst %float %1 FMax %222 %223
        %225 = OpExtInst %float %1 Fma %float_1 %217 %224
        %226 = OpBitcast %float %uint_0
        %227 = OpFOrdEqual %bool %226 %225
        %228 = OpSelect %uint %227 %uint_4294967295 %uint_0
        %229 = OpExtInst %float %1 FMin %222 %223
        %230 = OpINotEqual %bool %206 %uint_0
        %231 = OpBitcast %uint %229
        %232 = OpSelect %uint %230 %231 %uint_0
        %233 = OpBitcast %float %221
        %234 = OpBitcast %float %232
        %235 = OpExtInst %float %1 Fma %float_1 %233 %234
        %236 = OpBitcast %float %uint_0
        %237 = OpFOrdEqual %bool %236 %235
        %238 = OpSelect %uint %237 %uint_4294967295 %uint_0
        %239 = OpBitcast %uint %235
        %240 = OpShiftRightLogical %uint %239 %uint_1
        %241 = OpISub %uint %uint_1597463007 %240
        %242 = OpBitcast %float %241
        %243 = OpExtInst %float %1 Fma %242 %242 %float_0
        %244 = OpFNegate %float %235
        %245 = OpBitcast %float %uint_1065353216
        %246 = OpExtInst %float %1 Fma %244 %243 %245
        %247 = OpExtInst %float %1 Fma %246 %246 %float_0
        %248 = OpBitcast %float %uint_1052770304
        %249 = OpExtInst %float %1 Fma %248 %247 %float_0
        %250 = OpBitcast %float %uint_1056964608
        %251 = OpExtInst %float %1 Fma %250 %246 %249
        %252 = OpBitcast %float %uint_1065353216
        %253 = OpExtInst %float %1 Fma %float_1 %252 %251
        %254 = OpBitcast %float %241
        %255 = OpExtInst %float %1 Fma %254 %253 %float_0
        %256 = OpExtInst %float %1 Fma %235 %255 %float_0
        %257 = OpFNegate %float %256
        %258 = OpExtInst %float %1 Fma %257 %256 %235
        %259 = OpBitcast %float %uint_1056964608
        %260 = OpExtInst %float %1 Fma %259 %255 %float_0
        %261 = OpExtInst %float %1 Fma %258 %260 %float_0
        %262 = OpExtInst %float %1 Fma %235 %255 %261
        %263 = OpINotEqual %bool %238 %uint_0
        %264 = OpBitcast %uint %262
        %265 = OpSelect %uint %263 %uint_0 %264
        %266 = OpBitcast %float %265
        %267 = OpBitcast %float %76
        %268 = OpExtInst %float %1 Fma %float_n1 %267 %266
        %269 = OpBitcast %float %uint_0
        %270 = OpFOrdLessThan %bool %268 %269
        %271 = OpSelect %uint %270 %uint_4294967295 %uint_0
        %272 = OpINotEqual %bool %271 %uint_0
        %273 = OpSelect %uint %272 %uint_1 %uint_0
        %274 = OpBitcast %uint %225
        %275 = OpShiftRightLogical %uint %274 %uint_1
        %276 = OpISub %uint %uint_1597463007 %275
        %277 = OpBitcast %float %276
        %278 = OpExtInst %float %1 Fma %277 %277 %float_0
        %279 = OpFNegate %float %225
        %280 = OpBitcast %float %uint_1065353216
        %281 = OpExtInst %float %1 Fma %279 %278 %280
        %282 = OpExtInst %float %1 Fma %281 %281 %float_0
        %283 = OpBitcast %float %uint_1052770304
        %284 = OpExtInst %float %1 Fma %283 %282 %float_0
        %285 = OpBitcast %float %uint_1056964608
        %286 = OpExtInst %float %1 Fma %285 %281 %284
        %287 = OpBitcast %float %uint_1065353216
        %288 = OpExtInst %float %1 Fma %float_1 %287 %286
        %289 = OpBitcast %float %276
        %290 = OpExtInst %float %1 Fma %289 %288 %float_0
        %291 = OpBitcast %float %uint_1056964608
        %292 = OpExtInst %float %1 Fma %291 %290 %float_0
        %293 = OpExtInst %float %1 Fma %225 %290 %float_0
        %294 = OpFNegate %float %293
        %295 = OpExtInst %float %1 Fma %294 %293 %225
        %296 = OpExtInst %float %1 Fma %295 %292 %float_0
        %297 = OpExtInst %float %1 Fma %225 %290 %296
        %298 = OpINotEqual %bool %228 %uint_0
        %299 = OpBitcast %uint %297
        %300 = OpSelect %uint %298 %uint_0 %299
        %301 = OpBitcast %float %300
        %302 = OpBitcast %float %76
        %303 = OpExtInst %float %1 Fma %float_n1 %302 %301
        %304 = OpBitcast %float %uint_0
        %305 = OpFOrdLessThan %bool %303 %304
        %306 = OpSelect %uint %305 %uint_4294967295 %uint_0
        %307 = OpINotEqual %bool %306 %uint_0
        %308 = OpSelect %uint %307 %uint_2 %273
        %310 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_6
        %311 = OpLoad %uint %310
        %312 = OpIMul %uint %57 %311
        %313 = OpIAdd %uint %312 %56
        %315 = OpShiftRightLogical %uint %313 %uint_2
        %316 = OpBitwiseAnd %uint %313 %uint_3
        %317 = OpShiftLeftLogical %uint %316 %uint_3
        %318 = OpBitwiseAnd %uint %308 %uint_255
        %319 = OpShiftLeftLogical %uint %318 %317
        %320 = OpShiftLeftLogical %uint %uint_255 %317
        %321 = OpNot %uint %320
        %322 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %315
        %323 = OpLoad %uint %322
        %324 = OpBitwiseAnd %uint %323 %321
        %325 = OpBitwiseOr %uint %324 %319
        %326 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %315
               OpStore %326 %325
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
