// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[2];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[9];
};
struct type_21 {
    type_20 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_21 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e24 = global;
    uint _e29 = global_4.member.inner[0u];
    if (_e24.x >= _e29) {
    } else {
        uint _e33 = global_4.member.inner[1u];
        uint _e36 = global_4.member.inner[2u];
        uint _e37 = _e33 + _e24.x;
        uint _e38 = _e36 + _e24.y;
        uint _e42 = global_2.member.inner[0u][0u];
        uint _e46 = global_2.member.inner[0u][1u];
        uint _e50 = global_2.member.inner[0u][2u];
        uint _e54 = global_2.member.inner[0u][3u];
        uint _e58 = global_3.member.inner[0u][0u];
        uint _e62 = global_3.member.inner[0u][1u];
        uint _e66 = global_3.member.inner[0u][2u];
        uint _e70 = global_3.member.inner[0u][3u];
        uint _e74 = global_3.member.inner[1u][0u];
        float _e77 = as_type<float>(_e66) - as_type<float>(_e58);
        float _e80 = as_type<float>(_e70) - as_type<float>(_e62);
        float _e82 = metal::fma(_e77, _e77, _e80 * _e80);
        uint _e88 = ((as_type<float>(0u) < _e82) ? 4294967295u : 0u) | ((_e82 < 0.0) ? 4294967295u : 0u);
        float _e90 = as_type<float>(1065353216u) / _e82;
        float _e92 = static_cast<float>(as_type<int>(_e37));
        float _e95 = static_cast<float>(as_type<int>(_e38));
        float _e99 = metal::fma(as_type<float>(_e50), _e92 + 1.0, as_type<float>(_e42));
        float _e102 = metal::fma(as_type<float>(_e54), _e95 + 1.0, as_type<float>(_e46));
        float _e105 = _e80 * (_e102 - as_type<float>(_e62));
        float _e108 = metal::fma(as_type<float>(_e50), _e92, as_type<float>(_e42));
        float _e111 = metal::fma(as_type<float>(_e54), _e95, as_type<float>(_e46));
        float _e114 = _e80 * (_e111 - as_type<float>(_e62));
        float _e115 = metal::max(_e114, _e105);
        float _e117 = _e108 - as_type<float>(_e58);
        float _e119 = metal::min(_e114, _e105);
        float _e121 = _e99 - as_type<float>(_e58);
        float _e124 = metal::max(metal::fma(_e77, _e117, _e115), metal::fma(_e77, _e121, _e115)) * _e90;
        float _e128 = metal::min(metal::fma(_e77, _e117, _e119), metal::fma(_e77, _e121, _e119)) * _e90;
        float _e141 = metal::min(metal::max(as_type<float>((_e88 != 0u) ? as_type<uint>(metal::min(_e128, _e124)) : 4286578688u), 0.0), 1.0);
        float _e142 = metal::min(metal::max(as_type<float>((_e88 != 0u) ? as_type<uint>(metal::max(_e128, _e124)) : 2139095040u), 0.0), 1.0);
        float _e144 = metal::fma(_e80, _e142, as_type<float>(_e62));
        float _e146 = metal::fma(_e77, _e142, as_type<float>(_e58));
        float _e148 = metal::fma(_e80, _e141, as_type<float>(_e62));
        float _e150 = _e111 - metal::max(_e148, _e144);
        float _e155 = metal::fma(_e77, _e141, as_type<float>(_e58));
        float _e157 = _e108 - metal::max(_e155, _e146);
        float _e159 = _e99 - metal::min(_e155, _e146);
        float _e161 = _e102 - metal::min(_e148, _e144);
        float _e177 = _e150 * _e150;
        float _e178 = _e161 * _e161;
        float _e179 = metal::max(_e177, _e178);
        float _e182 = metal::max(metal::fma(_e157, _e157, _e179), metal::fma(_e159, _e159, _e179));
        float _e191 = as_type<float>(((((as_type<float>(0u) < _e157) ? 4294967295u : 0u) | ((_e159 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e157 * _e157, _e159 * _e159)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e150) ? 4294967295u : 0u) | ((_e161 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e177, _e178)) : 0u);
        uint _e197 = 1597463007u - (as_type<uint>(_e191) >> as_type<uint>(1u));
        float _e198 = as_type<float>(_e197);
        float _e205 = as_type<float>(_e197) * metal::fma(as_type<float>(3204448256u), _e191 * (_e198 * _e198), as_type<float>(1069547520u));
        float _e211 = _e205 * metal::fma(as_type<float>(3204448256u), _e191 * (_e205 * _e205), as_type<float>(1069547520u));
        float _e212 = _e191 * _e211;
        uint _e231 = 1597463007u - (as_type<uint>(_e182) >> as_type<uint>(1u));
        float _e232 = as_type<float>(_e231);
        float _e239 = as_type<float>(_e231) * metal::fma(as_type<float>(3204448256u), _e182 * (_e232 * _e232), as_type<float>(1069547520u));
        float _e245 = _e239 * metal::fma(as_type<float>(3204448256u), _e182 * (_e239 * _e239), as_type<float>(1069547520u));
        float _e246 = _e182 * _e245;
        uint _e264 = global_4.member.inner[6u];
        uint _e266 = (_e38 * _e264) + _e37;
        uint _e268 = _e266 >> as_type<uint>(2u);
        uint _e271 = (_e266 & 3u) << as_type<uint>(3u);
        uint _e280 = global_1.member[metal::min(unsigned(_e268), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e268), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e280 & ~((255u << as_type<uint>(_e271)))) | (((((((as_type<float>((((_e182 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e182, _e245, metal::fma(-(_e246), _e246, _e182) * (_e245 * 0.5)))) - as_type<float>(_e74)) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : (((((as_type<float>((((_e191 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e191, _e211, metal::fma(-(_e212), _e212, _e191) * (_e211 * 0.5)))) - as_type<float>(_e74)) < 0.0) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e271));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_21 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
