Iterations:        100
Instructions:      20000
Total Cycles:      7176
Total uOps:        22200

Dispatch Width:    6
uOps Per Cycle:    3.09
IPC:               2.79
Block RThroughput: 43.0


Cycles with backend pressure increase [ 93.06% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 70.64% ]
  - Zn4FP0  [ 8.35% ]
  - Zn4FP1  [ 16.58% ]
  - Zn4FP2  [ 9.70% ]
  - Zn4FP3  [ 3.46% ]
  - Zn4FP45  [ 51.91% ]
  - Zn4FPSt  [ 19.37% ]
  - Zn4LSU  [ 1.38% ]
  - Zn4Load  [ 1.38% ]
  Data Dependencies:      [ 84.14% ]
  - Register Dependencies [ 84.14% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 178.  vmovdqu	%ymm8, 352(%rsp)
 |
 |    < loop carried > 
 |
 |      0.    vmovdqu	%ymm0, 128(%rsp)
 |      1.    vmovd	%r10d, %xmm0
 |      2.    vbroadcastss	%xmm0, %ymm0
 +----> 3.    vpaddd	2019(%rip), %ymm0, %ymm0          ## RESOURCE interference:  Zn4FP45 [ probability: 49% ]
 |      4.    vcvtdq2ps	%ymm0, %ymm0
 +----> 5.    vmovd	%r14d, %xmm1                      ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      6.    vbroadcastss	%xmm1, %ymm1
 |      7.    vmovdqu	%ymm2, 160(%rsp)
 |      8.    vpxor	%ymm2, %ymm2, %ymm2
 |      9.    vcvtdq2ps	%ymm1, %ymm1
 |      10.   vmovdqu	%ymm3, 192(%rsp)
 |      11.   vmulps	%ymm5, %ymm1, %ymm3
 |      12.   vfmadd231ps	%ymm4, %ymm0, %ymm3
 |      13.   vaddps	%ymm3, %ymm6, %ymm3
 |      14.   vmovdqu	%ymm4, 224(%rsp)
 |      15.   vmulps	%ymm1, %ymm8, %ymm4
 |      16.   vfmadd231ps	%ymm7, %ymm0, %ymm4
 |      17.   vaddps	%ymm4, %ymm9, %ymm4
 |      18.   vdivps	%ymm4, %ymm3, %ymm3
 +----> 19.   vmovdqu	160(%rsp), %ymm2                  ## RESOURCE interference:  Zn4FP45 [ probability: 50% ]
 |      20.   vmovdqu	%ymm5, 256(%rsp)
 |      21.   vpxor	%ymm5, %ymm5, %ymm5
 |      22.   vmulps	%ymm2, %ymm1, %ymm1
 |      23.   vmovdqu	%ymm2, 160(%rsp)
 +----> 24.   vmovdqu	96(%rsp), %ymm2                   ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      25.   vfmadd231ps	%ymm2, %ymm0, %ymm1
 +----> 26.   vmovdqu	192(%rsp), %ymm0                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      27.   vaddps	%ymm1, %ymm0, %ymm1
 |      28.   vdivps	%ymm4, %ymm1, %ymm1
 |      29.   vcmpltps	%ymm10, %ymm1, %ymm4
 +----> 30.   vmovdqu	%ymm0, 192(%rsp)                  ## REGISTER dependency:  %ymm0
 |      31.   vcmpltps	%ymm11, %ymm3, %ymm0
 |      32.   vmovdqu	%ymm2, 96(%rsp)
 |      33.   vmaxps	1872(%rip), %ymm1, %ymm2
 |      34.   vmaxps	1895(%rip), %ymm3, %ymm5
 |      35.   vmovdqu	%ymm6, 288(%rsp)
 |      36.   vpxor	%ymm6, %ymm6, %ymm6
 |      37.   vcmpleps	%ymm1, %ymm6, %ymm1
 |      38.   vpand	%ymm4, %ymm1, %ymm1
 |      39.   vcmpleps	%ymm3, %ymm6, %ymm3
 |      40.   vpand	%ymm0, %ymm3, %ymm3
 |      41.   vpand	%ymm3, %ymm1, %ymm1
 |      42.   vminps	%ymm13, %ymm2, %ymm2
 |      43.   vroundps	$1, %ymm2, %ymm2
 |      44.   vcvttps2dq	%ymm2, %ymm2
 |      45.   vminps	%ymm14, %ymm5, %ymm5
 |      46.   vroundps	$1, %ymm5, %ymm5
 |      47.   vcvttps2dq	%ymm5, %ymm5
 |      48.   vpmulld	%ymm15, %ymm5, %ymm5
 |      49.   vpaddd	%ymm5, %ymm2, %ymm2
 |      50.   movq	32(%rdx), %r11
 |      51.   movl	44(%rdx), %eax
 |      52.   shlq	%rax
 |      53.   imulq	%r14, %rax
 |      54.   addq	%rax, %r11
 |      55.   movl	40(%rdx), %r13d
 |      56.   vextracti128	$1, %ymm2, %xmm3
 |      57.   vpxor	%xmm0, %xmm0, %xmm0
 |      58.   vmovd	%xmm2, %eax
 |      59.   cmpq	%r13, %rax
 |      60.   jae	344
 |      61.   movzwl	(%r11,%rax,2), %eax
 |      62.   vpinsrw	$0, %eax, %xmm0, %xmm0
 |      63.   vpextrd	$1, %xmm2, %eax
 |      64.   cmpq	%r13, %rax
 |      65.   jae	369
 |      66.   movzwl	(%r11,%rax,2), %eax
 |      67.   vpinsrw	$1, %eax, %xmm0, %xmm0
 |      68.   vpextrd	$2, %xmm2, %eax
 |      69.   cmpq	%r13, %rax
 |      70.   jae	394
 |      71.   movzwl	(%r11,%rax,2), %eax
 |      72.   vpinsrw	$2, %eax, %xmm0, %xmm0
 |      73.   vpextrd	$3, %xmm2, %eax
 |      74.   cmpq	%r13, %rax
 |      75.   jae	419
 |      76.   movzwl	(%r11,%rax,2), %eax
 |      77.   vpinsrw	$3, %eax, %xmm0, %xmm0
 |      78.   vmovd	%xmm3, %eax
 |      79.   cmpq	%r13, %rax
 |      80.   jae	442
 |      81.   movzwl	(%r11,%rax,2), %eax
 |      82.   vpinsrw	$4, %eax, %xmm0, %xmm0
 |      83.   vpextrd	$1, %xmm3, %eax
 |      84.   cmpq	%r13, %rax
 |      85.   jae	467
 |      86.   movzwl	(%r11,%rax,2), %eax
 |      87.   vpinsrw	$5, %eax, %xmm0, %xmm0
 |      88.   vpextrd	$2, %xmm3, %eax
 |      89.   cmpq	%r13, %rax
 |      90.   jae	492
 |      91.   movzwl	(%r11,%rax,2), %eax
 |      92.   vpinsrw	$6, %eax, %xmm0, %xmm0
 |      93.   vpextrd	$3, %xmm3, %eax
 |      94.   cmpq	%r13, %rax
 |      95.   jae	517
 |      96.   movzwl	(%r11,%rax,2), %eax
 |      97.   vpinsrw	$7, %eax, %xmm0, %xmm0
 |      98.   vpmovsxwd	%xmm0, %ymm0
 |      99.   vcvtdq2ps	%ymm0, %ymm0
 |      100.  vmulps	1608(%rip), %ymm0, %ymm0
 |      101.  vpblendvb	%ymm1, %ymm0, %ymm6, %ymm1
 |      102.  movq	(%rdx), %r11
 |      103.  movl	12(%rdx), %eax
 |      104.  shlq	$3, %rax
 |      105.  imulq	%r14, %rax
 |      106.  addq	%rax, %r11
 |      107.  vmovdqu	%ymm7, 320(%rsp)
 |      108.  vmovdqu	(%r11,%r10,8), %ymm6
 |      109.  vmovdqu	32(%r11,%r10,8), %ymm7
 |      110.  vmovdqu	(%r11,%r10,8), %ymm6
 |      111.  vpshufb	1580(%rip), %ymm6, %ymm0
 |      112.  vextracti128	$1, %ymm0, %xmm5
 |      113.  vpunpckldq	%xmm5, %xmm0, %xmm0
 |      114.  vpshufb	1561(%rip), %ymm7, %ymm5
 |      115.  vextracti128	$1, %ymm5, %xmm6
 |      116.  vpunpckldq	%xmm6, %xmm5, %xmm5
 |      117.  vpunpcklqdq	%xmm5, %xmm0, %xmm0
 |      118.  vmovdqu	(%r11,%r10,8), %ymm6
 |      119.  vpshufb	1564(%rip), %ymm6, %ymm2
 |      120.  vextracti128	$1, %ymm2, %xmm5
 |      121.  vpunpckldq	%xmm5, %xmm2, %xmm2
 +----> 122.  vpshufb	1545(%rip), %ymm7, %ymm5          ## RESOURCE interference:  Zn4FP45 [ probability: 49% ]
 |      123.  vextracti128	$1, %ymm5, %xmm6
 |      124.  vpunpckldq	%xmm6, %xmm5, %xmm5
 |      125.  vpunpcklqdq	%xmm5, %xmm2, %xmm2
 +----> 126.  vmovdqu	(%r11,%r10,8), %ymm6              ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 127.  vpshufb	1548(%rip), %ymm6, %ymm3          ## REGISTER dependency:  %ymm6
 |      128.  vextracti128	$1, %ymm3, %xmm5
 |      129.  vpunpckldq	%xmm5, %xmm3, %xmm3
 +----> 130.  vpshufb	1529(%rip), %ymm7, %ymm5          ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      131.  vextracti128	$1, %ymm5, %xmm6
 |      132.  vpunpckldq	%xmm6, %xmm5, %xmm5
 |      133.  vpunpcklqdq	%xmm5, %xmm3, %xmm3
 +----> 134.  vmovdqu	(%r11,%r10,8), %ymm6              ## RESOURCE interference:  Zn4FP45 [ probability: 50% ]
 +----> 135.  vpshufb	1532(%rip), %ymm6, %ymm4          ## REGISTER dependency:  %ymm6
 |      136.  vextracti128	$1, %ymm4, %xmm5
 |      137.  vpunpckldq	%xmm5, %xmm4, %xmm4
 +----> 138.  vpshufb	1513(%rip), %ymm7, %ymm5          ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      139.  vextracti128	$1, %ymm5, %xmm6
 |      140.  vpunpckldq	%xmm6, %xmm5, %xmm5
 |      141.  vpunpcklqdq	%xmm5, %xmm4, %xmm4
 |      142.  vcvtph2ps	%xmm0, %ymm5
 +----> 143.  vmovdqu	(%rsp), %ymm6                     ## RESOURCE interference:  Zn4FP45 [ probability: 51% ]
 |      144.  vmovaps	%ymm6, %ymm7
 |      145.  vfmadd231ps	%ymm12, %ymm5, %ymm7
 +----> 146.  vmovdqu	%ymm6, (%rsp)                     ## REGISTER dependency:  %ymm6
 |      147.  vpxor	%ymm6, %ymm6, %ymm6
 |      148.  vsubps	%ymm5, %ymm7, %ymm7
 |      149.  vfmadd231ps	%ymm7, %ymm1, %ymm5
 |      150.  vcvtph2ps	%xmm2, %ymm7
 |      151.  vmovdqu	32(%rsp), %ymm2
 |      152.  vmovaps	%ymm2, %ymm6
 |      153.  vfmadd231ps	%ymm12, %ymm7, %ymm6
 |      154.  vmovdqu	%ymm2, 32(%rsp)
 |      155.  vpxor	%ymm2, %ymm2, %ymm2
 |      156.  vsubps	%ymm7, %ymm6, %ymm6
 |      157.  vfmadd231ps	%ymm6, %ymm1, %ymm7
 |      158.  vcvtph2ps	%xmm3, %ymm6
 |      159.  vmovdqu	64(%rsp), %ymm3
 |      160.  vmovaps	%ymm3, %ymm2
 |      161.  vfmadd231ps	%ymm12, %ymm6, %ymm2
 |      162.  vmovdqu	%ymm3, 64(%rsp)
 |      163.  vpxor	%ymm3, %ymm3, %ymm3
 |      164.  vsubps	%ymm6, %ymm2, %ymm2
 |      165.  vfmadd231ps	%ymm2, %ymm1, %ymm6
 |      166.  vcvtph2ps	%xmm4, %ymm2
 |      167.  vmovdqu	128(%rsp), %ymm4
 |      168.  vmovaps	%ymm4, %ymm3
 |      169.  vfmadd231ps	%ymm12, %ymm2, %ymm3
 |      170.  vmovdqu	%ymm4, 128(%rsp)
 |      171.  vpxor	%ymm4, %ymm4, %ymm4
 |      172.  vsubps	%ymm2, %ymm3, %ymm3
 |      173.  vfmadd231ps	%ymm3, %ymm1, %ymm2
 |      174.  vcvtps2ph	$4, %ymm2, %xmm2
 |      175.  vcvtps2ph	$4, %ymm6, %xmm6
 |      176.  vcvtps2ph	$4, %ymm7, %xmm7
 |      177.  vcvtps2ph	$4, %ymm5, %xmm5
 |      178.  vmovdqu	%ymm8, 352(%rsp)
 |      179.  vpunpcklwd	%xmm7, %xmm5, %xmm1
 |      180.  vpunpcklwd	%xmm2, %xmm6, %xmm3
 |      181.  vpunpckldq	%xmm3, %xmm1, %xmm4
 |      182.  vpunpckhdq	%xmm3, %xmm1, %xmm8
 |      183.  vinserti128	$1, %xmm8, %ymm4, %ymm4
 |      184.  vmovdqu	%ymm4, (%r11,%r10,8)
 |      185.  vpunpckhwd	%xmm7, %xmm5, %xmm1
 |      186.  vpunpckhwd	%xmm2, %xmm6, %xmm3
 |      187.  vpunpckldq	%xmm3, %xmm1, %xmm4
 |      188.  vpunpckhdq	%xmm3, %xmm1, %xmm8
 |      189.  vinserti128	$1, %xmm8, %ymm4, %ymm4
 |      190.  vmovdqu	%ymm4, 32(%r11,%r10,8)
 |      191.  vpxor	%ymm1, %ymm1, %ymm1
 |      192.  vmovdqu	160(%rsp), %ymm2
 |      193.  vmovdqu	192(%rsp), %ymm3
 |      194.  vmovdqu	224(%rsp), %ymm4
 |      195.  vmovdqu	256(%rsp), %ymm5
 |      196.  vmovdqu	288(%rsp), %ymm6
 +----> 197.  vmovdqu	320(%rsp), %ymm7                  ## RESOURCE interference:  Zn4FP45 [ probability: 49% ]
 +----> 198.  vmovdqu	352(%rsp), %ymm8                  ## RESOURCE interference:  Zn4FP45 [ probability: 50% ]
 +----> 199.  vmovdqu	128(%rsp), %ymm0                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 1.    vmovd	%r10d, %xmm0                      ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00           *            vmovdqu	%ymm0, 128(%rsp)
 1      1     1.00                        vmovd	%r10d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      8     0.50    *                   vpaddd	2019(%rip), %ymm0, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      1     1.00                        vmovd	%r14d, %xmm1
 1      2     1.00                        vbroadcastss	%xmm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 160(%rsp)
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      3     0.50                        vcvtdq2ps	%ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm3, 192(%rsp)
 1      3     0.50                        vmulps	%ymm5, %ymm1, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm0, %ymm3
 1      3     0.50                        vaddps	%ymm3, %ymm6, %ymm3
 1      1     1.00           *            vmovdqu	%ymm4, 224(%rsp)
 1      3     0.50                        vmulps	%ymm1, %ymm8, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm7, %ymm0, %ymm4
 1      3     0.50                        vaddps	%ymm4, %ymm9, %ymm4
 1      11    3.00                        vdivps	%ymm4, %ymm3, %ymm3
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm2
 1      1     1.00           *            vmovdqu	%ymm5, 256(%rsp)
 1      0     0.17                        vpxor	%ymm5, %ymm5, %ymm5
 1      3     0.50                        vmulps	%ymm2, %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 160(%rsp)
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm0, %ymm1
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm0
 1      3     0.50                        vaddps	%ymm1, %ymm0, %ymm1
 1      11    3.00                        vdivps	%ymm4, %ymm1, %ymm1
 1      2     0.50                        vcmpltps	%ymm10, %ymm1, %ymm4
 1      1     1.00           *            vmovdqu	%ymm0, 192(%rsp)
 1      2     0.50                        vcmpltps	%ymm11, %ymm3, %ymm0
 1      1     1.00           *            vmovdqu	%ymm2, 96(%rsp)
 1      9     0.50    *                   vmaxps	1872(%rip), %ymm1, %ymm2
 1      9     0.50    *                   vmaxps	1895(%rip), %ymm3, %ymm5
 1      1     1.00           *            vmovdqu	%ymm6, 288(%rsp)
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      2     0.50                        vcmpleps	%ymm1, %ymm6, %ymm1
 1      1     0.25                        vpand	%ymm4, %ymm1, %ymm1
 1      2     0.50                        vcmpleps	%ymm3, %ymm6, %ymm3
 1      1     0.25                        vpand	%ymm0, %ymm3, %ymm3
 1      1     0.25                        vpand	%ymm3, %ymm1, %ymm1
 1      2     0.50                        vminps	%ymm13, %ymm2, %ymm2
 1      3     0.50                        vroundps	$1, %ymm2, %ymm2
 1      4     0.50                        vcvttps2dq	%ymm2, %ymm2
 1      2     0.50                        vminps	%ymm14, %ymm5, %ymm5
 1      3     0.50                        vroundps	$1, %ymm5, %ymm5
 1      4     0.50                        vcvttps2dq	%ymm5, %ymm5
 1      3     0.50                        vpmulld	%ymm15, %ymm5, %ymm5
 1      1     0.25                        vpaddd	%ymm5, %ymm2, %ymm2
 1      5     0.33    *                   movq	32(%rdx), %r11
 1      5     0.33    *                   movl	44(%rdx), %eax
 1      1     0.50                        shlq	%rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      5     0.33    *                   movl	40(%rdx), %r13d
 1      4     1.00                        vextracti128	$1, %ymm2, %xmm3
 1      0     0.17                        vpxor	%xmm0, %xmm0, %xmm0
 1      1     1.00                        vmovd	%xmm2, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	344
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$0, %eax, %xmm0, %xmm0
 2      1     1.00                        vpextrd	$1, %xmm2, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	369
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$1, %eax, %xmm0, %xmm0
 2      1     1.00                        vpextrd	$2, %xmm2, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	394
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$2, %eax, %xmm0, %xmm0
 2      1     1.00                        vpextrd	$3, %xmm2, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	419
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$3, %eax, %xmm0, %xmm0
 1      1     1.00                        vmovd	%xmm3, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	442
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$4, %eax, %xmm0, %xmm0
 2      1     1.00                        vpextrd	$1, %xmm3, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	467
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$5, %eax, %xmm0, %xmm0
 2      1     1.00                        vpextrd	$2, %xmm3, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	492
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$6, %eax, %xmm0, %xmm0
 2      1     1.00                        vpextrd	$3, %xmm3, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	517
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$7, %eax, %xmm0, %xmm0
 1      2     0.50                        vpmovsxwd	%xmm0, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      10    0.50    *                   vmulps	1608(%rip), %ymm0, %ymm0
 1      1     0.50                        vpblendvb	%ymm1, %ymm0, %ymm6, %ymm1
 1      5     0.33    *                   movq	(%rdx), %r11
 1      5     0.33    *                   movl	12(%rdx), %eax
 1      1     0.50                        shlq	$3, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm7, 320(%rsp)
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm6
 1      8     0.50    *                   vmovdqu	32(%r11,%r10,8), %ymm7
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm6
 1      8     0.50    *                   vpshufb	1580(%rip), %ymm6, %ymm0
 1      4     1.00                        vextracti128	$1, %ymm0, %xmm5
 1      1     0.50                        vpunpckldq	%xmm5, %xmm0, %xmm0
 1      8     0.50    *                   vpshufb	1561(%rip), %ymm7, %ymm5
 1      4     1.00                        vextracti128	$1, %ymm5, %xmm6
 1      1     0.50                        vpunpckldq	%xmm6, %xmm5, %xmm5
 1      1     0.50                        vpunpcklqdq	%xmm5, %xmm0, %xmm0
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm6
 1      8     0.50    *                   vpshufb	1564(%rip), %ymm6, %ymm2
 1      4     1.00                        vextracti128	$1, %ymm2, %xmm5
 1      1     0.50                        vpunpckldq	%xmm5, %xmm2, %xmm2
 1      8     0.50    *                   vpshufb	1545(%rip), %ymm7, %ymm5
 1      4     1.00                        vextracti128	$1, %ymm5, %xmm6
 1      1     0.50                        vpunpckldq	%xmm6, %xmm5, %xmm5
 1      1     0.50                        vpunpcklqdq	%xmm5, %xmm2, %xmm2
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm6
 1      8     0.50    *                   vpshufb	1548(%rip), %ymm6, %ymm3
 1      4     1.00                        vextracti128	$1, %ymm3, %xmm5
 1      1     0.50                        vpunpckldq	%xmm5, %xmm3, %xmm3
 1      8     0.50    *                   vpshufb	1529(%rip), %ymm7, %ymm5
 1      4     1.00                        vextracti128	$1, %ymm5, %xmm6
 1      1     0.50                        vpunpckldq	%xmm6, %xmm5, %xmm5
 1      1     0.50                        vpunpcklqdq	%xmm5, %xmm3, %xmm3
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm6
 1      8     0.50    *                   vpshufb	1532(%rip), %ymm6, %ymm4
 1      4     1.00                        vextracti128	$1, %ymm4, %xmm5
 1      1     0.50                        vpunpckldq	%xmm5, %xmm4, %xmm4
 1      8     0.50    *                   vpshufb	1513(%rip), %ymm7, %ymm5
 1      4     1.00                        vextracti128	$1, %ymm5, %xmm6
 1      1     0.50                        vpunpckldq	%xmm6, %xmm5, %xmm5
 1      1     0.50                        vpunpcklqdq	%xmm5, %xmm4, %xmm4
 2      4     1.00                        vcvtph2ps	%xmm0, %ymm5
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm6
 1      0     0.17                        vmovaps	%ymm6, %ymm7
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm5, %ymm7
 1      1     1.00           *            vmovdqu	%ymm6, (%rsp)
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      3     0.50                        vsubps	%ymm5, %ymm7, %ymm7
 1      4     0.50                        vfmadd231ps	%ymm7, %ymm1, %ymm5
 2      4     1.00                        vcvtph2ps	%xmm2, %ymm7
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      0     0.17                        vmovaps	%ymm2, %ymm6
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm7, %ymm6
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      3     0.50                        vsubps	%ymm7, %ymm6, %ymm6
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm1, %ymm7
 2      4     1.00                        vcvtph2ps	%xmm3, %ymm6
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm3
 1      0     0.17                        vmovaps	%ymm3, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm6, %ymm2
 1      1     1.00           *            vmovdqu	%ymm3, 64(%rsp)
 1      0     0.17                        vpxor	%ymm3, %ymm3, %ymm3
 1      3     0.50                        vsubps	%ymm6, %ymm2, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm1, %ymm6
 2      4     1.00                        vcvtph2ps	%xmm4, %ymm2
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm4
 1      0     0.17                        vmovaps	%ymm4, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm2, %ymm3
 1      1     1.00           *            vmovdqu	%ymm4, 128(%rsp)
 1      0     0.17                        vpxor	%ymm4, %ymm4, %ymm4
 1      3     0.50                        vsubps	%ymm2, %ymm3, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm3, %ymm1, %ymm2
 2      6     1.00                        vcvtps2ph	$4, %ymm2, %xmm2
 2      6     1.00                        vcvtps2ph	$4, %ymm6, %xmm6
 2      6     1.00                        vcvtps2ph	$4, %ymm7, %xmm7
 2      6     1.00                        vcvtps2ph	$4, %ymm5, %xmm5
 1      1     1.00           *            vmovdqu	%ymm8, 352(%rsp)
 1      1     0.50                        vpunpcklwd	%xmm7, %xmm5, %xmm1
 1      1     0.50                        vpunpcklwd	%xmm2, %xmm6, %xmm3
 1      1     0.50                        vpunpckldq	%xmm3, %xmm1, %xmm4
 1      1     0.50                        vpunpckhdq	%xmm3, %xmm1, %xmm8
 1      1     1.00                        vinserti128	$1, %xmm8, %ymm4, %ymm4
 1      1     1.00           *            vmovdqu	%ymm4, (%r11,%r10,8)
 1      1     0.50                        vpunpckhwd	%xmm7, %xmm5, %xmm1
 1      1     0.50                        vpunpckhwd	%xmm2, %xmm6, %xmm3
 1      1     0.50                        vpunpckldq	%xmm3, %xmm1, %xmm4
 1      1     0.50                        vpunpckhdq	%xmm3, %xmm1, %xmm8
 1      1     1.00                        vinserti128	$1, %xmm8, %ymm4, %ymm4
 1      1     1.00           *            vmovdqu	%ymm4, 32(%r11,%r10,8)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm6
 1      8     0.50    *                   vmovdqu	320(%rsp), %ymm7
 1      8     0.50    *                   vmovdqu	352(%rsp), %ymm8
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm0


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
4.33   4.33   4.34   5.01   4.33   4.33   4.33   4.00   24.49  33.01  27.98  22.52  42.99  43.01  17.00  21.00  21.00  21.00  15.33  15.33  15.34  8.50   8.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00    -      -     1.00    -      -      -     0.50   0.50   vmovdqu	%ymm0, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -     0.49    -     0.49   0.02   0.51   0.49    -      -     1.00    -     0.33   0.33   0.34    -      -     vpaddd	2019(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   1.00    -      -      -      -      -     0.50   0.50   vmovdqu	%ymm2, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00    -     0.99   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm3, 192(%rsp)
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm1, %ymm3
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm0, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm3, %ymm6, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -     0.01   0.99    -      -      -     0.50   0.50   vmovdqu	%ymm4, 224(%rsp)
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm8, %ymm4
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm7, %ymm0, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm4, %ymm9, %ymm4
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm4, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     1.00    -      -     0.33   0.34   0.33    -      -     vmovdqu	160(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.99    -     0.01    -      -      -     0.50   0.50   vmovdqu	%ymm5, 256(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00    -     0.99   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm2, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.49   0.01   0.50   0.33   0.34   0.33    -      -     vmovdqu	96(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.01    -     0.99   0.33   0.33   0.34    -      -     vmovdqu	192(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm1, %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm4, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm10, %ymm1, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -     0.01   0.99    -      -      -     0.50   0.50   vmovdqu	%ymm0, 192(%rsp)
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm11, %ymm3, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   1.00    -      -      -      -      -     0.50   0.50   vmovdqu	%ymm2, 96(%rsp)
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -      -     0.99   0.01   0.33   0.34   0.33    -      -     vmaxps	1872(%rip), %ymm1, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.51   0.49    -     0.50   0.50    -     0.32   0.34   0.34    -      -     vmaxps	1895(%rip), %ymm3, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -     1.00    -      -      -      -     0.50   0.50   vmovdqu	%ymm6, 288(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm1, %ymm6, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm3, %ymm6, %ymm3
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm13, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm14, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.49    -      -     0.51    -      -      -      -      -      -      -      -      -      -      -     vpmulld	%ymm15, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.50    -     0.49   0.01    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm5, %ymm2, %ymm2
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.34   0.34   0.32    -      -     movq	32(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.32   0.34    -      -     movl	44(%rdx), %eax
 -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	%rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.33   0.33   0.34    -      -     movl	40(%rdx), %r13d
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm2, %xmm3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%xmm0, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%xmm2, %eax
 -      -      -     0.33    -      -     0.67    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	344
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49   0.35   0.33   0.32    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$0, %eax, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpextrd	$1, %xmm2, %eax
 -      -      -     0.01    -     0.66   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	369
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01   0.33   0.32   0.35    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$1, %eax, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpextrd	$2, %xmm2, %eax
 -      -      -      -     0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	394
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.01   0.50   0.32   0.35   0.33    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$2, %eax, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpextrd	$3, %xmm2, %eax
 -      -      -      -     0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	419
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49   0.35   0.33   0.32    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$3, %eax, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%xmm3, %eax
 -      -      -      -     0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	442
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01   0.33   0.32   0.35    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$4, %eax, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpextrd	$1, %xmm3, %eax
 -      -      -      -     0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	467
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.01   0.50   0.32   0.35   0.33    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$5, %eax, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpextrd	$2, %xmm3, %eax
 -      -      -      -     0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	492
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49   0.35   0.33   0.32    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$6, %eax, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpextrd	$3, %xmm3, %eax
 -      -      -      -     0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	517
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01   0.33   0.32   0.35    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$7, %eax, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpmovsxwd	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -     0.01   0.50   0.49   0.35   0.33   0.32    -      -     vmulps	1608(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm1, %ymm0, %ymm6, %ymm1
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01   0.33   0.34   0.33    -      -     movq	(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.34   0.33   0.33    -      -     movl	12(%rdx), %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$3, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.67    -      -     0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.50   0.49   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm7, 320(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.49    -     0.51   0.34   0.33   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.01   0.50   0.49   0.33   0.33   0.34    -      -     vmovdqu	32(%r11,%r10,8), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.50   0.50    -     0.34   0.33   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm6
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -      -      -     1.00   0.33   0.33   0.34    -      -     vpshufb	1580(%rip), %ymm6, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm0, %xmm5
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm5, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.51   0.49    -     1.00    -      -     0.34   0.33   0.33    -      -     vpshufb	1561(%rip), %ymm7, %ymm5
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm5, %xmm6
 -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm6, %xmm5, %xmm5
 -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm5, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.01   0.99   0.33   0.34   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm6
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.50   0.50    -     1.00    -      -     0.34   0.33   0.33    -      -     vpshufb	1564(%rip), %ymm6, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm2, %xmm5
 -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm5, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.51   0.49    -      -     0.49   0.51   0.33   0.33   0.34    -      -     vpshufb	1545(%rip), %ymm7, %ymm5
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm5, %xmm6
 -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm6, %xmm5, %xmm5
 -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm5, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.51   0.49   0.33   0.34   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm6
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.99    -     0.01   0.33   0.33   0.34    -      -     vpshufb	1548(%rip), %ymm6, %ymm3
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm3, %xmm5
 -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm5, %xmm3, %xmm3
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.50   0.50    -     0.01   0.50   0.49   0.35   0.33   0.32    -      -     vpshufb	1529(%rip), %ymm7, %ymm5
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm5, %xmm6
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm6, %xmm5, %xmm5
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm5, %xmm3, %xmm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.50   0.50   0.32   0.34   0.34    -      -     vmovdqu	(%r11,%r10,8), %ymm6
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.49   0.51    -     1.00    -      -     0.34   0.33   0.33    -      -     vpshufb	1532(%rip), %ymm6, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm4, %xmm5
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm5, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.50   0.50    -      -     0.49   0.51   0.32   0.33   0.35    -      -     vpshufb	1513(%rip), %ymm7, %ymm5
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm5, %xmm6
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm6, %xmm5, %xmm5
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm5, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm0, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.51   0.49   0.34   0.34   0.32    -      -     vmovdqu	(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm6, %ymm7
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm5, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.49   0.01   0.50    -      -      -     0.50   0.50   vmovdqu	%ymm6, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm5, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm7, %ymm1, %ymm5
 -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm2, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     1.00    -      -     0.34   0.33   0.33    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm2, %ymm6
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm7, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.50   0.49   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm7, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm1, %ymm7
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm3, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -     1.00   0.33   0.33   0.34    -      -     vmovdqu	64(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm3, %ymm2
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm6, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.01   0.50   0.49    -      -      -     0.50   0.50   vmovdqu	%ymm3, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm6, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm1, %ymm6
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm4, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -     1.00    -     0.33   0.34   0.33    -      -     vmovdqu	128(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm3
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm2, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.99   0.01    -      -      -      -     0.50   0.50   vmovdqu	%ymm4, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm4, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm3, %ymm1, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.04   1.96    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm2, %xmm2
 -      -      -      -      -      -      -      -      -      -     1.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm6, %xmm6
 -      -      -      -      -      -      -      -      -      -     0.04   1.96    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm7, %xmm7
 -      -      -      -      -      -      -      -      -      -     1.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm5, %xmm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00    -      -     1.00    -      -      -     0.50   0.50   vmovdqu	%ymm8, 352(%rsp)
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm7, %xmm5, %xmm1
 -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm2, %xmm6, %xmm3
 -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm3, %xmm1, %xmm4
 -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm3, %xmm1, %xmm8
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm8, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00    -     1.00    -      -      -      -     0.50   0.50   vmovdqu	%ymm4, (%r11,%r10,8)
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm7, %xmm5, %xmm1
 -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm2, %xmm6, %xmm3
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm3, %xmm1, %xmm4
 -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm3, %xmm1, %xmm8
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm8, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.51   0.49    -      -      -      -     0.50   0.50   vmovdqu	%ymm4, 32(%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.99   0.01    -     0.33   0.34   0.33    -      -     vmovdqu	160(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.50    -     0.50   0.33   0.34   0.33    -      -     vmovdqu	192(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -     1.00   0.33   0.33   0.34    -      -     vmovdqu	224(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -     1.00    -     0.33   0.34   0.33    -      -     vmovdqu	256(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -     0.33   0.33   0.34    -      -     vmovdqu	288(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.01   0.99   0.32   0.34   0.34    -      -     vmovdqu	320(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.49   0.50   0.01   0.34   0.33   0.33    -      -     vmovdqu	352(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.01   0.49   0.50   0.33   0.33   0.34    -      -     vmovdqu	128(%rsp), %ymm0
