pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x3a0, %rsp            ## imm = 0x3A0
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
movq	%rsi, %r14
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x10(%r11), %ymm5
vbroadcastss	0x14(%r11), %ymm6
vbroadcastss	0x18(%r11), %ymm7
vbroadcastss	0x1c(%r11), %ymm8
vbroadcastss	0x20(%r11), %ymm9
vbroadcastss	0xa3a(%rip), %ymm10 ## 0xaaa <__text+0xaaa>
vbroadcastss	0xa35(%rip), %ymm11 ## 0xaae <__text+0xaae>
vbroadcastss	0xa30(%rip), %ymm12 ## 0xab2 <__text+0xab2>
vbroadcastss	0xa2b(%rip), %ymm13 ## 0xab6 <__text+0xab6>
vbroadcastss	0xa26(%rip), %ymm14 ## 0xaba <__text+0xaba>
vbroadcastss	0xa21(%rip), %ymm15 ## 0xabe <__text+0xabe>
vbroadcastss	0xa1c(%rip), %ymm0 ## 0xac2 <__text+0xac2>
vbroadcastss	0xa17(%rip), %ymm0 ## 0xac6 <__text+0xac6>
vbroadcastss	0xa12(%rip), %ymm0 ## 0xaca <__text+0xaca>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, (%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0x20(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x40(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm1, 0x60(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vsubps	%ymm0, %ymm14, %ymm14
vmovdqu	%ymm2, 0x80(%rsp)
vmovdqu	%ymm3, 0xa0(%rsp)
vmovdqu	%ymm4, 0xc0(%rsp)
vmovdqu	%ymm5, 0xe0(%rsp)
vmovdqu	%ymm6, 0x100(%rsp)
vmovdqu	%ymm7, 0x120(%rsp)
vmovdqu	%ymm8, 0x140(%rsp)
vmovdqu	%ymm9, 0x160(%rsp)
vmovdqu	%ymm0, 0x180(%rsp)
vmovdqu	%ymm14, 0x1a0(%rsp)
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x140(%rsp), %ymm2
vmulps	%ymm2, %ymm0, %ymm2
vmovdqu	0x80(%rsp), %ymm3
vmulps	%ymm3, %ymm0, %ymm3
vmovdqu	0xe0(%rsp), %ymm4
vmulps	%ymm4, %ymm0, %ymm0
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x66c <__text+0x66c>
# simd_body:
vmovd	%r10d, %xmm4
vbroadcastss	%xmm4, %ymm4
vpaddd	0x90f(%rip), %ymm4, %ymm4 ## 0xace <__text+0xace>
vcvtdq2ps	%ymm4, %ymm4
vmovdqu	0xc0(%rsp), %ymm5
vmovaps	%ymm0, %ymm6
vfmadd231ps	%ymm5, %ymm4, %ymm6 ## ymm6 = (ymm4 * ymm5) + ymm6
vmovdqu	0x120(%rsp), %ymm7
vmovaps	%ymm2, %ymm8
vfmadd231ps	%ymm7, %ymm4, %ymm8 ## ymm8 = (ymm4 * ymm7) + ymm8
vmovdqu	0x60(%rsp), %ymm9
vfmadd132ps	%ymm9, %ymm3, %ymm4 ## ymm4 = (ymm4 * ymm9) + ymm3
vmovdqu	0x160(%rsp), %ymm10
vaddps	%ymm8, %ymm10, %ymm8
vmovdqu	0xa0(%rsp), %ymm11
vaddps	%ymm4, %ymm11, %ymm4
vmovdqu	0x100(%rsp), %ymm12
vaddps	%ymm6, %ymm12, %ymm6
vbroadcastss	0x887(%rip), %ymm13 ## 0xaaa <__text+0xaaa>
vpsubd	%ymm8, %ymm13, %ymm14
vbroadcastss	0x87d(%rip), %ymm15 ## 0xaae <__text+0xaae>
vmovdqu	%ymm0, 0x1c0(%rsp)
vmovaps	%ymm15, %ymm0
vfnmadd231ps	%ymm14, %ymm8, %ymm0 ## ymm0 = -(ymm8 * ymm14) + ymm0
vmulps	%ymm0, %ymm14, %ymm14
vmovaps	%ymm15, %ymm0
vfnmadd231ps	%ymm14, %ymm8, %ymm0 ## ymm0 = -(ymm8 * ymm14) + ymm0
vmulps	%ymm0, %ymm14, %ymm14
vmovaps	%ymm15, %ymm0
vfnmadd231ps	%ymm14, %ymm8, %ymm0 ## ymm0 = -(ymm8 * ymm14) + ymm0
vmulps	%ymm0, %ymm14, %ymm14
vmulps	%ymm14, %ymm4, %ymm0
vfnmadd213ps	%ymm4, %ymm8, %ymm0 ## ymm0 = -(ymm8 * ymm0) + ymm4
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm0, %ymm14, %ymm0
vfmadd231ps	%ymm14, %ymm4, %ymm0 ## ymm0 = (ymm4 * ymm14) + ymm0
vmaxps	%ymm0, %ymm1, %ymm4
vbroadcastss	0x836(%rip), %ymm1 ## 0xabe <__text+0xabe>
vmovdqu	%ymm2, 0x1e0(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vminps	%ymm1, %ymm4, %ymm4
vbroadcastss	0x810(%rip), %ymm1 ## 0xab2 <__text+0xab2>
vmovdqu	%ymm3, 0x200(%rsp)
vcmpltps	%ymm1, %ymm0, %ymm3
vroundps	$0x1, %ymm4, %ymm4
vcvttps2dq	%ymm4, %ymm4
vmulps	%ymm6, %ymm14, %ymm1
vfnmadd132ps	%ymm1, %ymm6, %ymm8 ## ymm8 = -(ymm8 * ymm1) + ymm6
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm8, %ymm14, %ymm8
vfmadd231ps	%ymm6, %ymm14, %ymm8 ## ymm8 = (ymm14 * ymm6) + ymm8
vmaxps	%ymm8, %ymm1, %ymm2
vbroadcastss	0x7e3(%rip), %ymm6 ## 0xac2 <__text+0xac2>
vminps	%ymm6, %ymm2, %ymm2
vroundps	$0x1, %ymm2, %ymm2
vcvttps2dq	%ymm2, %ymm2
vbroadcastss	0x7d0(%rip), %ymm14 ## 0xac6 <__text+0xac6>
vpsllvd	%ymm14, %ymm2, %ymm2
vpaddd	%ymm2, %ymm4, %ymm4
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	%rax
imulq	%r14, %rax
addq	%rax, %r11
movl	0x28(%rdx), %r13d
vextracti128	$0x1, %ymm4, %xmm1
vpxor	%xmm2, %xmm2, %xmm2
vmovd	%xmm4, %eax
cmpq	%r13, %rax
jae	0x335 <__text+0x335>
movzwl	(%r11,%rax,2), %eax
vpinsrw	$0x0, %eax, %xmm2, %xmm2
vpextrd	$0x1, %xmm4, %eax
cmpq	%r13, %rax
jae	0x34e <__text+0x34e>
movzwl	(%r11,%rax,2), %eax
vpinsrw	$0x1, %eax, %xmm2, %xmm2
vpextrd	$0x2, %xmm4, %eax
cmpq	%r13, %rax
jae	0x367 <__text+0x367>
movzwl	(%r11,%rax,2), %eax
vpinsrw	$0x2, %eax, %xmm2, %xmm2
vpextrd	$0x3, %xmm4, %eax
cmpq	%r13, %rax
jae	0x380 <__text+0x380>
movzwl	(%r11,%rax,2), %eax
vpinsrw	$0x3, %eax, %xmm2, %xmm2
vmovd	%xmm1, %eax
cmpq	%r13, %rax
jae	0x397 <__text+0x397>
movzwl	(%r11,%rax,2), %eax
vpinsrw	$0x4, %eax, %xmm2, %xmm2
vpextrd	$0x1, %xmm1, %eax
cmpq	%r13, %rax
jae	0x3b0 <__text+0x3b0>
movzwl	(%r11,%rax,2), %eax
vpinsrw	$0x5, %eax, %xmm2, %xmm2
vpextrd	$0x2, %xmm1, %eax
cmpq	%r13, %rax
jae	0x3c9 <__text+0x3c9>
movzwl	(%r11,%rax,2), %eax
vpinsrw	$0x6, %eax, %xmm2, %xmm2
vpextrd	$0x3, %xmm1, %eax
cmpq	%r13, %rax
jae	0x3e2 <__text+0x3e2>
movzwl	(%r11,%rax,2), %eax
vpinsrw	$0x7, %eax, %xmm2, %xmm2
vpmovzxwd	%xmm2, %ymm2    ## ymm2 = xmm2[0],zero,xmm2[1],zero,xmm2[2],zero,xmm2[3],zero,xmm2[4],zero,xmm2[5],zero,xmm2[6],zero,xmm2[7],zero
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm2, %ymm2
vbroadcastss	0x6d2(%rip), %ymm4 ## 0xaca <__text+0xaca>
vmulps	%ymm2, %ymm4, %ymm2
vbroadcastss	0x6b1(%rip), %ymm1 ## 0xab6 <__text+0xab6>
vpxor	%ymm4, %ymm4, %ymm4
vmovdqu	%ymm5, 0xc0(%rsp)
vcmpltps	%ymm1, %ymm8, %ymm5
vcmpleps	%ymm0, %ymm4, %ymm0
vpand	%ymm3, %ymm0, %ymm0
vcmpleps	%ymm8, %ymm4, %ymm8
vpand	%ymm5, %ymm8, %ymm8
vpand	%ymm8, %ymm0, %ymm0
vpblendvb	%ymm0, %ymm2, %ymm4, %ymm0
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	(%r11,%r10,8), %ymm4
vmovdqu	0x20(%r11,%r10,8), %ymm6
vmovdqu	(%r11,%r10,8), %ymm4
vpshufb	0x68c(%rip), %ymm4, %ymm2 ## 0xaee <__text+0xaee>
vextracti128	$0x1, %ymm2, %xmm1
vpunpckldq	%xmm1, %xmm2, %xmm2 ## xmm2 = xmm2[0],xmm1[0],xmm2[1],xmm1[1]
vpshufb	0x679(%rip), %ymm6, %ymm1 ## 0xaee <__text+0xaee>
vextracti128	$0x1, %ymm1, %xmm4
vpunpckldq	%xmm4, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm4[0],xmm1[1],xmm4[1]
vpunpcklqdq	%xmm1, %xmm2, %xmm2 ## xmm2 = xmm2[0],xmm1[0]
vmovdqu	(%r11,%r10,8), %ymm4
vpshufb	0x67c(%rip), %ymm4, %ymm3 ## 0xb0e <__text+0xb0e>
vextracti128	$0x1, %ymm3, %xmm1
vpunpckldq	%xmm1, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm1[0],xmm3[1],xmm1[1]
vpshufb	0x669(%rip), %ymm6, %ymm1 ## 0xb0e <__text+0xb0e>
vextracti128	$0x1, %ymm1, %xmm4
vpunpckldq	%xmm4, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm4[0],xmm1[1],xmm4[1]
vpunpcklqdq	%xmm1, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm1[0]
vmovdqu	(%r11,%r10,8), %ymm4
vpshufb	0x66c(%rip), %ymm4, %ymm5 ## 0xb2e <__text+0xb2e>
vextracti128	$0x1, %ymm5, %xmm1
vpunpckldq	%xmm1, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm1[0],xmm5[1],xmm1[1]
vpshufb	0x659(%rip), %ymm6, %ymm1 ## 0xb2e <__text+0xb2e>
vextracti128	$0x1, %ymm1, %xmm4
vpunpckldq	%xmm4, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm4[0],xmm1[1],xmm4[1]
vpunpcklqdq	%xmm1, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm1[0]
vmovdqu	(%r11,%r10,8), %ymm4
vpshufb	0x65c(%rip), %ymm4, %ymm8 ## 0xb4e <__text+0xb4e>
vextracti128	$0x1, %ymm8, %xmm1
vpunpckldq	%xmm1, %xmm8, %xmm8 ## xmm8 = xmm8[0],xmm1[0],xmm8[1],xmm1[1]
vpshufb	0x649(%rip), %ymm6, %ymm1 ## 0xb4e <__text+0xb4e>
vextracti128	$0x1, %ymm1, %xmm4
vpunpckldq	%xmm4, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm4[0],xmm1[1],xmm4[1]
vpunpcklqdq	%xmm1, %xmm8, %xmm8 ## xmm8 = xmm8[0],xmm1[0]
vcvtph2ps	%xmm2, %ymm1
vmovdqu	0x1a0(%rsp), %ymm4
vmovdqu	(%rsp), %ymm6
vmovdqu	%ymm7, 0x120(%rsp)
vmovaps	%ymm6, %ymm7
vfmadd231ps	%ymm4, %ymm1, %ymm7 ## ymm7 = (ymm1 * ymm4) + ymm7
vmovdqu	%ymm4, 0x1a0(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm1, %ymm7, %ymm7
vfmadd231ps	%ymm7, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm7) + ymm1
vcvtph2ps	%xmm3, %ymm7
vmovdqu	0x1a0(%rsp), %ymm3
vmovdqu	0x20(%rsp), %ymm4
vmovdqu	%ymm6, (%rsp)
vmovaps	%ymm4, %ymm6
vfmadd231ps	%ymm3, %ymm7, %ymm6 ## ymm6 = (ymm7 * ymm3) + ymm6
vmovdqu	%ymm3, 0x1a0(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vsubps	%ymm7, %ymm6, %ymm6
vfmadd231ps	%ymm6, %ymm0, %ymm7 ## ymm7 = (ymm0 * ymm6) + ymm7
vcvtph2ps	%xmm5, %ymm6
vmovdqu	0x1a0(%rsp), %ymm5
vmovdqu	0x40(%rsp), %ymm3
vmovdqu	%ymm4, 0x20(%rsp)
vmovaps	%ymm3, %ymm4
vfmadd231ps	%ymm5, %ymm6, %ymm4 ## ymm4 = (ymm6 * ymm5) + ymm4
vmovdqu	%ymm3, 0x40(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vsubps	%ymm6, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm0, %ymm6 ## ymm6 = (ymm0 * ymm4) + ymm6
vcvtph2ps	%xmm8, %ymm4
vmovdqu	0x180(%rsp), %ymm8
vmovaps	%ymm8, %ymm3
vfmadd231ps	%ymm5, %ymm4, %ymm3 ## ymm3 = (ymm4 * ymm5) + ymm3
vmovdqu	%ymm5, 0x1a0(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vsubps	%ymm4, %ymm3, %ymm3
vfmadd231ps	%ymm3, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm3) + ymm4
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm6, %xmm6
vcvtps2ph	$0x4, %ymm7, %xmm7
vcvtps2ph	$0x4, %ymm1, %xmm1
vmovdqu	%ymm8, 0x180(%rsp)
vpunpcklwd	%xmm7, %xmm1, %xmm0 ## xmm0 = xmm1[0],xmm7[0],xmm1[1],xmm7[1],xmm1[2],xmm7[2],xmm1[3],xmm7[3]
vpunpcklwd	%xmm4, %xmm6, %xmm3 ## xmm3 = xmm6[0],xmm4[0],xmm6[1],xmm4[1],xmm6[2],xmm4[2],xmm6[3],xmm4[3]
vpunpckldq	%xmm3, %xmm0, %xmm5 ## xmm5 = xmm0[0],xmm3[0],xmm0[1],xmm3[1]
vpunpckhdq	%xmm3, %xmm0, %xmm8 ## xmm8 = xmm0[2],xmm3[2],xmm0[3],xmm3[3]
vinserti128	$0x1, %xmm8, %ymm5, %ymm5
vmovdqu	%ymm5, (%r11,%r10,8)
vpunpckhwd	%xmm7, %xmm1, %xmm0 ## xmm0 = xmm1[4],xmm7[4],xmm1[5],xmm7[5],xmm1[6],xmm7[6],xmm1[7],xmm7[7]
vpunpckhwd	%xmm4, %xmm6, %xmm3 ## xmm3 = xmm6[4],xmm4[4],xmm6[5],xmm4[5],xmm6[6],xmm4[6],xmm6[7],xmm4[7]
vpunpckldq	%xmm3, %xmm0, %xmm5 ## xmm5 = xmm0[0],xmm3[0],xmm0[1],xmm3[1]
vpunpckhdq	%xmm3, %xmm0, %xmm8 ## xmm8 = xmm0[2],xmm3[2],xmm0[3],xmm3[3]
vinserti128	$0x1, %xmm8, %ymm5, %ymm5
vmovdqu	%ymm5, 0x20(%r11,%r10,8)
vpxor	%ymm1, %ymm1, %ymm1
vmovdqu	0x1e0(%rsp), %ymm2
vmovdqu	0x200(%rsp), %ymm3
vmovdqu	0x1c0(%rsp), %ymm0
addq	$0x8, %r10
jmp	0x19c <__text+0x19c>
# tail_top:
cmpq	%rdi, %r10
jge	0xa48 <__text+0xa48>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x10(%r11), %ymm5
vbroadcastss	0x14(%r11), %ymm6
vbroadcastss	0x18(%r11), %ymm7
vbroadcastss	0x1c(%r11), %ymm8
vbroadcastss	0x20(%r11), %ymm9
vbroadcastss	0x3e1(%rip), %ymm10 ## 0xaaa <__text+0xaaa>
vbroadcastss	0x3dc(%rip), %ymm11 ## 0xaae <__text+0xaae>
vbroadcastss	0x3d7(%rip), %ymm12 ## 0xab2 <__text+0xab2>
vbroadcastss	0x3d2(%rip), %ymm13 ## 0xab6 <__text+0xab6>
vbroadcastss	0x3cd(%rip), %ymm14 ## 0xaba <__text+0xaba>
vbroadcastss	0x3c8(%rip), %ymm15 ## 0xabe <__text+0xabe>
vbroadcastss	0x3c3(%rip), %ymm0 ## 0xac2 <__text+0xac2>
vbroadcastss	0x3be(%rip), %ymm0 ## 0xac6 <__text+0xac6>
vbroadcastss	0x3b9(%rip), %ymm0 ## 0xaca <__text+0xaca>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, 0x220(%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0x240(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x260(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm1, 0x280(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vsubps	%ymm0, %ymm14, %ymm14
vmovdqu	%ymm0, 0x2a0(%rsp)
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vcvtdq2ps	%ymm0, %ymm0
vmulps	%ymm8, %ymm0, %ymm8
vmulps	%ymm2, %ymm0, %ymm2
vmulps	%ymm5, %ymm0, %ymm0
vmovd	%r10d, %xmm5
vcvtdq2ps	%ymm5, %ymm5
vmovaps	%ymm0, %ymm1
vfmadd231ps	%ymm4, %ymm5, %ymm1 ## ymm1 = (ymm5 * ymm4) + ymm1
vmovdqu	%ymm0, 0x2c0(%rsp)
vmovaps	%ymm8, %ymm0
vfmadd231ps	%ymm7, %ymm5, %ymm0 ## ymm0 = (ymm5 * ymm7) + ymm0
vmovdqu	%ymm2, 0x2e0(%rsp)
vmovdqu	0x280(%rsp), %ymm2
vmovdqu	%ymm3, 0x300(%rsp)
vmovdqu	0x2e0(%rsp), %ymm3
vmovdqu	%ymm4, 0x320(%rsp)
vfmadd132ps	%ymm2, %ymm3, %ymm5 ## ymm5 = (ymm5 * ymm2) + ymm3
vpxor	%ymm4, %ymm4, %ymm4
vaddps	%ymm0, %ymm9, %ymm0
vmovdqu	%ymm2, 0x280(%rsp)
vmovdqu	0x300(%rsp), %ymm2
vaddps	%ymm5, %ymm2, %ymm5
vaddps	%ymm1, %ymm6, %ymm1
vmovdqu	%ymm2, 0x300(%rsp)
vpsubd	%ymm0, %ymm10, %ymm2
vmovdqu	%ymm3, 0x2e0(%rsp)
vmovaps	%ymm11, %ymm3
vfnmadd231ps	%ymm2, %ymm0, %ymm3 ## ymm3 = -(ymm0 * ymm2) + ymm3
vmulps	%ymm3, %ymm2, %ymm2
vmovaps	%ymm11, %ymm3
vfnmadd231ps	%ymm2, %ymm0, %ymm3 ## ymm3 = -(ymm0 * ymm2) + ymm3
vmulps	%ymm3, %ymm2, %ymm2
vmovaps	%ymm11, %ymm3
vfnmadd231ps	%ymm2, %ymm0, %ymm3 ## ymm3 = -(ymm0 * ymm2) + ymm3
vmulps	%ymm3, %ymm2, %ymm2
vmulps	%ymm2, %ymm5, %ymm3
vfnmadd213ps	%ymm5, %ymm0, %ymm3 ## ymm3 = -(ymm0 * ymm3) + ymm5
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm3, %ymm2, %ymm3
vfmadd231ps	%ymm2, %ymm5, %ymm3 ## ymm3 = (ymm5 * ymm2) + ymm3
vmaxps	%ymm3, %ymm4, %ymm5
vminps	%ymm15, %ymm5, %ymm5
vmovdqu	%ymm6, 0x340(%rsp)
vcmpltps	%ymm12, %ymm3, %ymm6
vroundps	$0x1, %ymm5, %ymm5
vcvttps2dq	%ymm5, %ymm5
vmovdqu	%ymm7, 0x360(%rsp)
vmulps	%ymm1, %ymm2, %ymm7
vfnmadd132ps	%ymm7, %ymm1, %ymm0 ## ymm0 = -(ymm0 * ymm7) + ymm1
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm0, %ymm2, %ymm0
vfmadd231ps	%ymm1, %ymm2, %ymm0 ## ymm0 = (ymm2 * ymm1) + ymm0
vmaxps	%ymm0, %ymm4, %ymm1
vbroadcastss	0x21b(%rip), %ymm2 ## 0xac2 <__text+0xac2>
vminps	%ymm2, %ymm1, %ymm1
vroundps	$0x1, %ymm1, %ymm1
vcvttps2dq	%ymm1, %ymm1
vbroadcastss	0x208(%rip), %ymm7 ## 0xac6 <__text+0xac6>
vpsllvd	%ymm7, %ymm1, %ymm1
vpaddd	%ymm1, %ymm5, %ymm5
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	%rax
imulq	%r14, %rax
addq	%rax, %r11
movl	0x28(%rdx), %r13d
vmovd	%xmm5, %eax
vpxor	%xmm1, %xmm1, %xmm1
cmpq	%r13, %rax
jae	0x8f6 <__text+0x8f6>
movzwl	(%r11,%rax,2), %eax
vmovd	%eax, %xmm1
vpmovzxwd	%xmm1, %ymm1    ## ymm1 = xmm1[0],zero,xmm1[1],zero,xmm1[2],zero,xmm1[3],zero,xmm1[4],zero,xmm1[5],zero,xmm1[6],zero,xmm1[7],zero
vcvtdq2ps	%ymm1, %ymm1
vbroadcastss	0x1c2(%rip), %ymm5 ## 0xaca <__text+0xaca>
vmulps	%ymm1, %ymm5, %ymm1
vcmpltps	%ymm13, %ymm0, %ymm2
vcmpleps	%ymm3, %ymm4, %ymm3
vpand	%ymm6, %ymm3, %ymm3
vcmpleps	%ymm0, %ymm4, %ymm0
vpand	%ymm2, %ymm0, %ymm0
vpand	%ymm0, %ymm3, %ymm3
vpblendvb	%ymm3, %ymm1, %ymm4, %ymm3
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovq	(%r11,%r10,8), %xmm4
vmovaps	%ymm4, %ymm0
vpsrldq	$0x2, %xmm4, %xmm1      ## xmm1 = xmm4[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm4, %xmm2      ## xmm2 = xmm4[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm4, %xmm6      ## xmm6 = xmm4[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm0, %ymm4
vmovdqu	0x220(%rsp), %ymm5
vmovaps	%ymm5, %ymm7
vfmadd231ps	%ymm14, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm14) + ymm7
vmovdqu	%ymm5, 0x220(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vsubps	%ymm4, %ymm7, %ymm7
vfmadd231ps	%ymm7, %ymm3, %ymm4 ## ymm4 = (ymm3 * ymm7) + ymm4
vcvtph2ps	%xmm1, %ymm7
vmovdqu	0x240(%rsp), %ymm1
vmovaps	%ymm1, %ymm5
vfmadd231ps	%ymm14, %ymm7, %ymm5 ## ymm5 = (ymm7 * ymm14) + ymm5
vmovdqu	%ymm1, 0x240(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vsubps	%ymm7, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm3, %ymm7 ## ymm7 = (ymm3 * ymm5) + ymm7
vcvtph2ps	%xmm2, %ymm5
vmovdqu	0x260(%rsp), %ymm2
vmovaps	%ymm2, %ymm1
vfmadd231ps	%ymm14, %ymm5, %ymm1 ## ymm1 = (ymm5 * ymm14) + ymm1
vmovdqu	%ymm2, 0x260(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vsubps	%ymm5, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm3, %ymm5 ## ymm5 = (ymm3 * ymm1) + ymm5
vcvtph2ps	%xmm6, %ymm1
vmovdqu	0x2a0(%rsp), %ymm6
vmovaps	%ymm6, %ymm2
vfmadd231ps	%ymm14, %ymm1, %ymm2 ## ymm2 = (ymm1 * ymm14) + ymm2
vmovdqu	%ymm6, 0x2a0(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vsubps	%ymm1, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm3, %ymm1 ## ymm1 = (ymm3 * ymm2) + ymm1
vcvtps2ph	$0x4, %ymm1, %xmm1
vcvtps2ph	$0x4, %ymm5, %xmm5
vcvtps2ph	$0x4, %ymm7, %xmm7
vcvtps2ph	$0x4, %ymm4, %xmm4
vmovdqu	%ymm8, 0x380(%rsp)
vpunpcklwd	%xmm7, %xmm4, %xmm3 ## xmm3 = xmm4[0],xmm7[0],xmm4[1],xmm7[1],xmm4[2],xmm7[2],xmm4[3],xmm7[3]
vpunpcklwd	%xmm1, %xmm5, %xmm6 ## xmm6 = xmm5[0],xmm1[0],xmm5[1],xmm1[1],xmm5[2],xmm1[2],xmm5[3],xmm1[3]
vpunpckldq	%xmm6, %xmm3, %xmm8 ## xmm8 = xmm3[0],xmm6[0],xmm3[1],xmm6[1]
vmovq	%xmm8, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x66c <__text+0x66c>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0xa96 <__text+0xa96>
# next_row:
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x140(%rsp), %ymm2
vmulps	%ymm2, %ymm0, %ymm2
vmovdqu	0x80(%rsp), %ymm3
vmulps	%ymm3, %ymm0, %ymm3
vmovdqu	0xe0(%rsp), %ymm4
vmulps	%ymm4, %ymm0, %ymm0
jmp	0x19c <__text+0x19c>
# done_all:
addq	$0x3a0, %rsp            ## imm = 0x3A0
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
<unknown>
<unknown>
<unknown>
jle	0xaaf <__text+0xaaf>
addb	%al, (%rax)
addb	%al, (%rax)
addb	$0x40, (%rax,%rax)
addb	%r8b, (%rax)
cmpb	$0x0, (%rdi)
sarb	$0x0, 0x44(%rdi)
sarb	$0x44, (%rdi)
orb	(%rax), %al
addb	%al, (%rax)
addl	$0x10000, 0x3b80(%rax)  ## imm = 0x10000
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff80808bd7 <__text+0xffffffff80808bd7>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff80808be7 <__text+0xffffffff80808be7>
addb	$-0x80, -0x7f7f7f80(%rax)
