pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x200, %rsp            ## imm = 0x200
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x10(%r11), %ymm5
vbroadcastss	0x14(%r11), %ymm6
vbroadcastss	0x18(%r11), %ymm7
vbroadcastss	0x1c(%r11), %ymm8
vbroadcastss	0x20(%r11), %ymm9
vbroadcastss	0x7b1(%rip), %ymm10 ## 0x81e <__text+0x81e>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm11
vbroadcastss	0x4(%r11), %ymm12
vbroadcastss	0x8(%r11), %ymm13
vbroadcastss	0xc(%r11), %ymm14
vsubps	%ymm14, %ymm10, %ymm10
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x4b1 <__text+0x4b1>
# simd_body:
vmovd	%r10d, %xmm15
vbroadcastss	%xmm15, %ymm15
vpaddd	0x758(%rip), %ymm15, %ymm15 ## 0x822 <__text+0x822>
vcvtdq2ps	%ymm15, %ymm15
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vmovdqu	%ymm1, (%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm2, 0x20(%rsp)
vmulps	%ymm5, %ymm0, %ymm2
vfmadd231ps	%ymm4, %ymm15, %ymm2 ## ymm2 = (ymm15 * ymm4) + ymm2
vaddps	%ymm2, %ymm6, %ymm2
vmovdqu	%ymm3, 0x40(%rsp)
vmulps	%ymm8, %ymm0, %ymm3
vfmadd231ps	%ymm7, %ymm15, %ymm3 ## ymm3 = (ymm15 * ymm7) + ymm3
vaddps	%ymm3, %ymm9, %ymm3
vdivps	%ymm3, %ymm2, %ymm2
vmovdqu	0x20(%rsp), %ymm1
vmovdqu	%ymm4, 0x60(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm1, %ymm0, %ymm0
vmovdqu	%ymm1, 0x20(%rsp)
vmovdqu	(%rsp), %ymm1
vfmadd231ps	%ymm1, %ymm15, %ymm0 ## ymm0 = (ymm15 * ymm1) + ymm0
vmovdqu	0x40(%rsp), %ymm15
vaddps	%ymm0, %ymm15, %ymm0
vdivps	%ymm3, %ymm0, %ymm0
vmaxps	0x6f6(%rip), %ymm0, %ymm3 ## 0x842 <__text+0x842>
vmovdqu	%ymm1, (%rsp)
vmaxps	0x708(%rip), %ymm2, %ymm1 ## 0x862 <__text+0x862>
vcmpltps	0x71e(%rip), %ymm0, %ymm4 ## 0x882 <__text+0x882>
vmovdqu	%ymm5, 0x80(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vcmpleps	%ymm0, %ymm5, %ymm0
vpand	%ymm4, %ymm0, %ymm0
vcmpltps	0x71e(%rip), %ymm2, %ymm4 ## 0x8a2 <__text+0x8a2>
vcmpleps	%ymm2, %ymm5, %ymm2
vpand	%ymm4, %ymm2, %ymm2
vpand	%ymm2, %ymm0, %ymm0
vminps	0x728(%rip), %ymm3, %ymm3 ## 0x8c2 <__text+0x8c2>
vroundps	$0x1, %ymm3, %ymm3
vcvttps2dq	%ymm3, %ymm3
vminps	0x735(%rip), %ymm1, %ymm1 ## 0x8e2 <__text+0x8e2>
vroundps	$0x1, %ymm1, %ymm1
vcvttps2dq	%ymm1, %ymm1
vpslld	$0xa, %ymm1, %ymm1
vpaddd	%ymm1, %ymm3, %ymm3
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	%rax
imulq	%r14, %rax
addq	%rax, %r11
movl	0x28(%rdx), %r13d
vextracti128	$0x1, %ymm3, %xmm2
vpxor	%xmm1, %xmm1, %xmm1
vmovd	%xmm3, %eax
cmpq	%r13, %rax
jae	0x1f6 <__text+0x1f6>
movzwl	(%r11,%rax,2), %eax
vpinsrw	$0x0, %eax, %xmm1, %xmm1
vpextrd	$0x1, %xmm3, %eax
cmpq	%r13, %rax
jae	0x20f <__text+0x20f>
movzwl	(%r11,%rax,2), %eax
vpinsrw	$0x1, %eax, %xmm1, %xmm1
vpextrd	$0x2, %xmm3, %eax
cmpq	%r13, %rax
jae	0x228 <__text+0x228>
movzwl	(%r11,%rax,2), %eax
vpinsrw	$0x2, %eax, %xmm1, %xmm1
vpextrd	$0x3, %xmm3, %eax
cmpq	%r13, %rax
jae	0x241 <__text+0x241>
movzwl	(%r11,%rax,2), %eax
vpinsrw	$0x3, %eax, %xmm1, %xmm1
vmovd	%xmm2, %eax
cmpq	%r13, %rax
jae	0x258 <__text+0x258>
movzwl	(%r11,%rax,2), %eax
vpinsrw	$0x4, %eax, %xmm1, %xmm1
vpextrd	$0x1, %xmm2, %eax
cmpq	%r13, %rax
jae	0x271 <__text+0x271>
movzwl	(%r11,%rax,2), %eax
vpinsrw	$0x5, %eax, %xmm1, %xmm1
vpextrd	$0x2, %xmm2, %eax
cmpq	%r13, %rax
jae	0x28a <__text+0x28a>
movzwl	(%r11,%rax,2), %eax
vpinsrw	$0x6, %eax, %xmm1, %xmm1
vpextrd	$0x3, %xmm2, %eax
cmpq	%r13, %rax
jae	0x2a3 <__text+0x2a3>
movzwl	(%r11,%rax,2), %eax
vpinsrw	$0x7, %eax, %xmm1, %xmm1
vpmovsxwd	%xmm1, %ymm1
vcvtdq2ps	%ymm1, %ymm1
vmulps	0x64d(%rip), %ymm1, %ymm1 ## 0x902 <__text+0x902>
vpblendvb	%ymm0, %ymm1, %ymm5, %ymm0
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm6, 0xa0(%rsp)
vmovdqu	%ymm7, 0xc0(%rsp)
vmovdqu	(%r11,%r10,8), %ymm6
vmovdqu	0x20(%r11,%r10,8), %ymm7
vmovdqu	(%r11,%r10,8), %ymm6
vpshufb	0x628(%rip), %ymm6, %ymm1 ## 0x922 <__text+0x922>
vextracti128	$0x1, %ymm1, %xmm5
vpunpckldq	%xmm5, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm5[0],xmm1[1],xmm5[1]
vpshufb	0x615(%rip), %ymm7, %ymm5 ## 0x922 <__text+0x922>
vextracti128	$0x1, %ymm5, %xmm6
vpunpckldq	%xmm6, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm6[0],xmm5[1],xmm6[1]
vpunpcklqdq	%xmm5, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm5[0]
vmovdqu	(%r11,%r10,8), %ymm6
vpshufb	0x618(%rip), %ymm6, %ymm2 ## 0x942 <__text+0x942>
vextracti128	$0x1, %ymm2, %xmm5
vpunpckldq	%xmm5, %xmm2, %xmm2 ## xmm2 = xmm2[0],xmm5[0],xmm2[1],xmm5[1]
vpshufb	0x605(%rip), %ymm7, %ymm5 ## 0x942 <__text+0x942>
vextracti128	$0x1, %ymm5, %xmm6
vpunpckldq	%xmm6, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm6[0],xmm5[1],xmm6[1]
vpunpcklqdq	%xmm5, %xmm2, %xmm2 ## xmm2 = xmm2[0],xmm5[0]
vmovdqu	(%r11,%r10,8), %ymm6
vpshufb	0x608(%rip), %ymm6, %ymm3 ## 0x962 <__text+0x962>
vextracti128	$0x1, %ymm3, %xmm5
vpunpckldq	%xmm5, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm5[0],xmm3[1],xmm5[1]
vpshufb	0x5f5(%rip), %ymm7, %ymm5 ## 0x962 <__text+0x962>
vextracti128	$0x1, %ymm5, %xmm6
vpunpckldq	%xmm6, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm6[0],xmm5[1],xmm6[1]
vpunpcklqdq	%xmm5, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm5[0]
vmovdqu	(%r11,%r10,8), %ymm6
vpshufb	0x5f8(%rip), %ymm6, %ymm4 ## 0x982 <__text+0x982>
vextracti128	$0x1, %ymm4, %xmm5
vpunpckldq	%xmm5, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm5[0],xmm4[1],xmm5[1]
vpshufb	0x5e5(%rip), %ymm7, %ymm5 ## 0x982 <__text+0x982>
vextracti128	$0x1, %ymm5, %xmm6
vpunpckldq	%xmm6, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm6[0],xmm5[1],xmm6[1]
vpunpcklqdq	%xmm5, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm5[0]
vcvtph2ps	%xmm1, %ymm5
vmovaps	%ymm11, %ymm6
vfmadd231ps	%ymm10, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm10) + ymm6
vpxor	%ymm7, %ymm7, %ymm7
vsubps	%ymm5, %ymm6, %ymm6
vfmadd231ps	%ymm6, %ymm0, %ymm5 ## ymm5 = (ymm0 * ymm6) + ymm5
vcvtph2ps	%xmm2, %ymm6
vmovaps	%ymm12, %ymm2
vfmadd231ps	%ymm10, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm10) + ymm2
vsubps	%ymm6, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm0, %ymm6 ## ymm6 = (ymm0 * ymm2) + ymm6
vcvtph2ps	%xmm3, %ymm2
vmovaps	%ymm13, %ymm3
vfmadd231ps	%ymm10, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm10) + ymm3
vsubps	%ymm2, %ymm3, %ymm3
vfmadd231ps	%ymm3, %ymm0, %ymm2 ## ymm2 = (ymm0 * ymm3) + ymm2
vcvtph2ps	%xmm4, %ymm3
vmovaps	%ymm14, %ymm4
vfmadd231ps	%ymm10, %ymm3, %ymm4 ## ymm4 = (ymm3 * ymm10) + ymm4
vsubps	%ymm3, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm0, %ymm3 ## ymm3 = (ymm0 * ymm4) + ymm3
vcvtps2ph	$0x4, %ymm3, %xmm3
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm6, %xmm6
vcvtps2ph	$0x4, %ymm5, %xmm5
vmovdqu	%ymm8, 0xe0(%rsp)
vpunpcklwd	%xmm6, %xmm5, %xmm0 ## xmm0 = xmm5[0],xmm6[0],xmm5[1],xmm6[1],xmm5[2],xmm6[2],xmm5[3],xmm6[3]
vpunpcklwd	%xmm3, %xmm2, %xmm4 ## xmm4 = xmm2[0],xmm3[0],xmm2[1],xmm3[1],xmm2[2],xmm3[2],xmm2[3],xmm3[3]
vpunpckldq	%xmm4, %xmm0, %xmm7 ## xmm7 = xmm0[0],xmm4[0],xmm0[1],xmm4[1]
vpunpckhdq	%xmm4, %xmm0, %xmm8 ## xmm8 = xmm0[2],xmm4[2],xmm0[3],xmm4[3]
vinserti128	$0x1, %xmm8, %ymm7, %ymm7
vmovdqu	%ymm7, (%r11,%r10,8)
vpunpckhwd	%xmm6, %xmm5, %xmm0 ## xmm0 = xmm5[4],xmm6[4],xmm5[5],xmm6[5],xmm5[6],xmm6[6],xmm5[7],xmm6[7]
vpunpckhwd	%xmm3, %xmm2, %xmm4 ## xmm4 = xmm2[4],xmm3[4],xmm2[5],xmm3[5],xmm2[6],xmm3[6],xmm2[7],xmm3[7]
vpunpckldq	%xmm4, %xmm0, %xmm7 ## xmm7 = xmm0[0],xmm4[0],xmm0[1],xmm4[1]
vpunpckhdq	%xmm4, %xmm0, %xmm8 ## xmm8 = xmm0[2],xmm4[2],xmm0[3],xmm4[3]
vinserti128	$0x1, %xmm8, %ymm7, %ymm7
vmovdqu	%ymm7, 0x20(%r11,%r10,8)
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	(%rsp), %ymm1
vmovdqu	0x20(%rsp), %ymm2
vmovdqu	0x40(%rsp), %ymm3
vmovdqu	0x60(%rsp), %ymm4
vmovdqu	0x80(%rsp), %ymm5
vmovdqu	0xa0(%rsp), %ymm6
vmovdqu	0xc0(%rsp), %ymm7
vmovdqu	0xe0(%rsp), %ymm8
addq	$0x8, %r10
jmp	0xa7 <__text+0xa7>
# tail_top:
cmpq	%rdi, %r10
jge	0x773 <__text+0x773>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x10(%r11), %ymm5
vbroadcastss	0x14(%r11), %ymm6
vbroadcastss	0x18(%r11), %ymm7
vbroadcastss	0x1c(%r11), %ymm8
vbroadcastss	0x20(%r11), %ymm9
vbroadcastss	0x310(%rip), %ymm10 ## 0x81e <__text+0x81e>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm11
vbroadcastss	0x4(%r11), %ymm12
vbroadcastss	0x8(%r11), %ymm13
vbroadcastss	0xc(%r11), %ymm14
vsubps	%ymm14, %ymm10, %ymm10
vmovd	%r10d, %xmm15
vcvtdq2ps	%ymm15, %ymm15
vmovd	%r14d, %xmm0
vmovdqu	%ymm1, 0x100(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm2, 0x120(%rsp)
vmulps	%ymm5, %ymm0, %ymm2
vfmadd231ps	%ymm4, %ymm15, %ymm2 ## ymm2 = (ymm15 * ymm4) + ymm2
vaddps	%ymm2, %ymm6, %ymm2
vmovdqu	%ymm3, 0x140(%rsp)
vmulps	%ymm8, %ymm0, %ymm3
vfmadd231ps	%ymm7, %ymm15, %ymm3 ## ymm3 = (ymm15 * ymm7) + ymm3
vaddps	%ymm3, %ymm9, %ymm3
vdivps	%ymm3, %ymm2, %ymm2
vmovdqu	0x120(%rsp), %ymm1
vmovdqu	%ymm4, 0x160(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm1, %ymm0, %ymm0
vmovdqu	%ymm1, 0x120(%rsp)
vmovdqu	0x100(%rsp), %ymm1
vfmadd231ps	%ymm1, %ymm15, %ymm0 ## ymm0 = (ymm15 * ymm1) + ymm0
vmovdqu	0x140(%rsp), %ymm15
vaddps	%ymm0, %ymm15, %ymm0
vdivps	%ymm3, %ymm0, %ymm0
vmaxps	0x286(%rip), %ymm0, %ymm3 ## 0x85e <__text+0x85e>
vmovdqu	%ymm1, 0x100(%rsp)
vmaxps	0x274(%rip), %ymm2, %ymm1 ## 0x85e <__text+0x85e>
vcmpltps	0x3ae(%rip), %ymm0, %ymm4 ## 0x9a2 <__text+0x9a2>
vmovdqu	%ymm5, 0x180(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vcmpleps	%ymm0, %ymm5, %ymm0
vpand	%ymm4, %ymm0, %ymm0
vcmpltps	0x3ae(%rip), %ymm2, %ymm4 ## 0x9c2 <__text+0x9c2>
vcmpleps	%ymm2, %ymm5, %ymm2
vpand	%ymm4, %ymm2, %ymm2
vpand	%ymm2, %ymm0, %ymm0
vminps	0x3b8(%rip), %ymm3, %ymm3 ## 0x9e2 <__text+0x9e2>
vroundps	$0x1, %ymm3, %ymm3
vcvttps2dq	%ymm3, %ymm3
vminps	0x3c5(%rip), %ymm1, %ymm1 ## 0xa02 <__text+0xa02>
vroundps	$0x1, %ymm1, %ymm1
vcvttps2dq	%ymm1, %ymm1
vpslld	$0xa, %ymm1, %ymm1
vpaddd	%ymm1, %ymm3, %ymm3
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	%rax
imulq	%r14, %rax
addq	%rax, %r11
movl	0x28(%rdx), %r13d
vmovd	%xmm3, %eax
vpxor	%xmm1, %xmm1, %xmm1
cmpq	%r13, %rax
jae	0x67f <__text+0x67f>
movzwl	(%r11,%rax,2), %eax
vmovd	%eax, %xmm1
vpmovsxwd	%xmm1, %ymm1
vcvtdq2ps	%ymm1, %ymm1
vmulps	0x391(%rip), %ymm1, %ymm1 ## 0xa22 <__text+0xa22>
vpblendvb	%ymm0, %ymm1, %ymm5, %ymm0
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm6, 0x1a0(%rsp)
vmovdqu	%ymm7, 0x1c0(%rsp)
vmovq	(%r11,%r10,8), %xmm5
vmovaps	%ymm5, %ymm1
vpsrldq	$0x2, %xmm5, %xmm2      ## xmm2 = xmm5[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm5, %xmm3      ## xmm3 = xmm5[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm5, %xmm4      ## xmm4 = xmm5[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm1, %ymm5
vmovaps	%ymm11, %ymm6
vfmadd231ps	%ymm10, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm10) + ymm6
vpxor	%ymm7, %ymm7, %ymm7
vsubps	%ymm5, %ymm6, %ymm6
vfmadd231ps	%ymm6, %ymm0, %ymm5 ## ymm5 = (ymm0 * ymm6) + ymm5
vcvtph2ps	%xmm2, %ymm6
vmovaps	%ymm12, %ymm2
vfmadd231ps	%ymm10, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm10) + ymm2
vsubps	%ymm6, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm0, %ymm6 ## ymm6 = (ymm0 * ymm2) + ymm6
vcvtph2ps	%xmm3, %ymm2
vmovaps	%ymm13, %ymm3
vfmadd231ps	%ymm10, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm10) + ymm3
vsubps	%ymm2, %ymm3, %ymm3
vfmadd231ps	%ymm3, %ymm0, %ymm2 ## ymm2 = (ymm0 * ymm3) + ymm2
vcvtph2ps	%xmm4, %ymm3
vmovaps	%ymm14, %ymm4
vfmadd231ps	%ymm10, %ymm3, %ymm4 ## ymm4 = (ymm3 * ymm10) + ymm4
vsubps	%ymm3, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm0, %ymm3 ## ymm3 = (ymm0 * ymm4) + ymm3
vcvtps2ph	$0x4, %ymm3, %xmm3
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm6, %xmm6
vcvtps2ph	$0x4, %ymm5, %xmm5
vmovdqu	%ymm8, 0x1e0(%rsp)
vpunpcklwd	%xmm6, %xmm5, %xmm4 ## xmm4 = xmm5[0],xmm6[0],xmm5[1],xmm6[1],xmm5[2],xmm6[2],xmm5[3],xmm6[3]
vpunpcklwd	%xmm3, %xmm2, %xmm7 ## xmm7 = xmm2[0],xmm3[0],xmm2[1],xmm3[1],xmm2[2],xmm3[2],xmm2[3],xmm3[3]
vpunpckldq	%xmm7, %xmm4, %xmm8 ## xmm8 = xmm4[0],xmm7[0],xmm4[1],xmm7[1]
vmovq	%xmm8, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x4b1 <__text+0x4b1>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x80a <__text+0x80a>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x10(%r11), %ymm5
vbroadcastss	0x14(%r11), %ymm6
vbroadcastss	0x18(%r11), %ymm7
vbroadcastss	0x1c(%r11), %ymm8
vbroadcastss	0x20(%r11), %ymm9
vbroadcastss	0x47(%rip), %ymm10 ## 0x81e <__text+0x81e>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm11
vbroadcastss	0x4(%r11), %ymm12
vbroadcastss	0x8(%r11), %ymm13
vbroadcastss	0xc(%r11), %ymm14
vsubps	%ymm14, %ymm10, %ymm10
jmp	0xa7 <__text+0xa7>
# done_all:
addq	$0x200, %rsp            ## imm = 0x200
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, -0x7fffffbc(%rax)
addb	%r8b, (%rax)
addb	$-0x80, (%rax,%rax)
addb	%r8b, (%rax)
addb	$-0x80, (%rax,%rax)
addb	%r8b, (%rax)
addb	$-0x80, (%rax,%rax)
addb	%r8b, (%rax)
addb	%r8b, (%rax)
addb	%r8b, (%rax)
addb	%r8b, (%rax)
addb	%r8b, (%rax)
addb	%r8b, (%rax)
addb	%r8b, (%rax)
addb	%r8b, (%rax)
addb	%r8b, %al
jg	0x90a <__text+0x90a>
addb	%al, %al
jg	0x90e <__text+0x90e>
addb	%al, %al
jg	0x912 <__text+0x912>
addb	%al, %al
jg	0x916 <__text+0x916>
addb	%al, %al
jg	0x91a <__text+0x91a>
addb	%al, %al
jg	0x91e <__text+0x91e>
addb	%al, %al
jg	0x922 <__text+0x922>
addb	%al, %al
jg	0x926 <__text+0x926>
addb	%al, %al
<unknown>
addb	%r8b, %al
<unknown>
addb	%r8b, %al
<unknown>
addb	%r8b, %al
<unknown>
addb	%r8b, %al
<unknown>
addb	%r8b, %al
<unknown>
addb	%r8b, %al
<unknown>
addb	%r8b, %al
<unknown>
addl	$0x80813b80, -0x7f7ec480(%rax) ## imm = 0x80813B80
cmpb	$-0x7f, (%rbx)
addb	$0x3b, -0x7f7f7ec5(%rax)
addl	$0x80813b80, -0x7f7ec480(%rax) ## imm = 0x80813B80
cmpb	$0x0, (%rbx)
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff80808a0b <__text+0xffffffff80808a0b>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff80808a1b <__text+0xffffffff80808a1b>
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rax)
addb	$-0x80, (%rax,%rax)
addb	%r8b, (%rax)
addb	$-0x80, (%rax,%rax)
addb	%r8b, (%rax)
addb	$-0x80, (%rax,%rax)
addb	%r8b, (%rax)
addb	$-0x80, (%rax,%rax)
addb	%r8b, (%rax)
addb	%r8b, (%rax)
addb	%r8b, (%rax)
addb	%r8b, (%rax)
addb	%r8b, (%rax)
addb	%r8b, (%rax)
addb	%r8b, (%rax)
addb	%r8b, (%rax)
addb	%r8b, %al
jg	0xa2a <__text+0xa2a>
addb	%al, %al
jg	0xa2e <__text+0xa2e>
addb	%al, %al
jg	0xa32 <__text+0xa32>
addb	%al, %al
jg	0xa36 <__text+0xa36>
addb	%al, %al
jg	0xa3a <__text+0xa3a>
addb	%al, %al
jg	0xa3e <__text+0xa3e>
addb	%al, %al
jg	0xa42 <__text+0xa42>
addb	%al, %al
jg	0xa46 <__text+0xa46>
addb	%al, %al
<unknown>
addb	%r8b, %al
<unknown>
addb	%r8b, %al
<unknown>
addb	%r8b, %al
<unknown>
addb	%r8b, %al
<unknown>
addb	%r8b, %al
<unknown>
addb	%r8b, %al
<unknown>
addb	%r8b, %al
<unknown>
addl	$0x80813b80, -0x7f7ec480(%rax) ## imm = 0x80813B80
cmpb	$-0x7f, (%rbx)
addb	$0x3b, -0x7f7f7ec5(%rax)
addl	$0x80813b80, -0x7f7ec480(%rax) ## imm = 0x80813B80
<unknown>
