  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = uniform_32      p1 [0]
  v6   = uniform_32      p1 [1]
  v7   = uniform_32      p1 [2]
  v8   = uniform_32      p1 [3]
  v9   = uniform_32      p1 [4]
  v10  = uniform_32      p1 [5]
  v11  = uniform_32      p1 [6]
  v12  = uniform_32      p1 [7]
  v13  = uniform_32      p1 [8]
  v14  = mul_f32         v2 v11
  v15  = mul_f32         v4 v12
  v16  = fma_f32         v2 v11 v15
  v17  = fma_f32         v4 v12 v13
  v18  = fma_f32         v2 v11 v17
  v19  = mul_f32         v2 v5
  v20  = mul_f32         v4 v6
  v21  = fma_f32         v2 v5 v20
  v22  = fma_f32         v4 v6 v7
  v23  = fma_f32         v2 v5 v22
  v24  = imm_32          0x7ef127ea
  v25  = imm_32          0x40000000
  v26  = sub_i32         v24 v18
  v27  = mul_f32         v18 v26
  v28  = fms_f32         v18 v26 v25
  v29  = mul_f32         v26 v28
  v30  = mul_f32         v18 v29
  v31  = fms_f32         v18 v29 v25
  v32  = mul_f32         v29 v31
  v33  = mul_f32         v18 v32
  v34  = fms_f32         v18 v32 v25
  v35  = mul_f32         v32 v34
  v36  = mul_f32         v23 v35
  v37  = mul_f32         v18 v36
  v38  = fms_f32         v18 v36 v23
  v39  = mul_f32         v35 v38
  v40  = fma_f32         v23 v35 v39
  v41  = mul_f32         v2 v8
  v42  = mul_f32         v4 v9
  v43  = fma_f32         v2 v8 v42
  v44  = fma_f32         v4 v9 v10
  v45  = fma_f32         v2 v8 v44
  v46  = mul_f32         v35 v45
  v47  = mul_f32         v18 v46
  v48  = fms_f32         v18 v46 v45
  v49  = mul_f32         v35 v48
  v50  = fma_f32         v35 v45 v49
  v51  = imm_32          0x44800000
  v52  = imm_32          0x44400000
  v53  = le_f32          v0 v40
  v54  = lt_f32          v40 v51
  v55  = and_32          v53 v54
  v56  = le_f32          v0 v50
  v57  = lt_f32          v50 v52
  v58  = and_32          v56 v57
  v59  = and_32          v55 v58
  v60  = imm_32          0x3f800000
  v61  = max_f32         v0 v40
  v62  = imm_32          0x447fc000
  v63  = min_f32         v61 v62
  v64  = max_f32         v0 v50
  v65  = imm_32          0x443fc000
  v66  = min_f32         v64 v65
  v67  = floor_i32       v63
  v68  = floor_i32       v66
  v69  = imm_32          0x400
  v70  = imm_32          0xa
  v71  = shl_i32         v68 v70
  v72  = add_i32         v67 v71
  v73  = gather_8        p2 v72
  v74  = imm_32          0x3b808081
  v75  = f32_from_i32    v73
  v76  = mul_f32         v74 v75
  v77  = sel_32          v59 v76 v0
  v78  = uniform_32      p3 [0]
  v79  = uniform_32      p3 [1]
  v80  = uniform_32      p3 [2]
  v81  = uniform_32      p3 [3]
  v82  = load_16x4       p0
  v83  = f32_from_f16    v82
  v84  = f32_from_f16    v82
  v85  = f32_from_f16    v82
  v86  = f32_from_f16    v82
  v87  = sub_f32         v60 v81
  v88  = mul_f32         v83 v87
  v89  = fma_f32         v83 v87 v78
  v90  = mul_f32         v84 v87
  v91  = fma_f32         v84 v87 v79
  v92  = mul_f32         v85 v87
  v93  = fma_f32         v85 v87 v80
  v94  = mul_f32         v86 v87
  v95  = fma_f32         v86 v87 v81
  v96  = sub_f32         v89 v83
  v97  = mul_f32         v77 v96
  v98  = fma_f32         v77 v96 v83
  v99  = sub_f32         v91 v84
  v100 = mul_f32         v77 v99
  v101 = fma_f32         v77 v99 v84
  v102 = sub_f32         v93 v85
  v103 = mul_f32         v77 v102
  v104 = fma_f32         v77 v102 v85
  v105 = sub_f32         v95 v86
  v106 = mul_f32         v77 v105
  v107 = fma_f32         v77 v105 v86
  v108 = f16_from_f32    v98
  v109 = f16_from_f32    v101
  v110 = f16_from_f32    v104
  v111 = f16_from_f32    v107
      store_16x4      p0 v108 v109 v110 v111
