  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = uniform_32      p1 [0]
  v6   = uniform_32      p1 [1]
  v7   = uniform_32      p1 [2]
  v8   = uniform_32      p1 [3]
  v9   = uniform_32      p1 [4]
  v10  = uniform_32      p1 [5]
  v11  = uniform_32      p1 [6]
  v12  = uniform_32      p1 [7]
  v13  = uniform_32      p1 [8]
  v14  = mul_f32         v2 v11
  v15  = mul_f32         v4 v12
  v16  = fma_f32         v2 v11 v15
  v17  = add_f32         v13 v16
  v18  = mul_f32         v2 v5
  v19  = mul_f32         v4 v6
  v20  = fma_f32         v2 v5 v19
  v21  = add_f32         v7 v20
  v22  = div_f32         v21 v17
  v23  = mul_f32         v2 v8
  v24  = mul_f32         v4 v9
  v25  = fma_f32         v2 v8 v24
  v26  = add_f32         v10 v25
  v27  = div_f32         v26 v17
  v28  = imm_32          0x44800000
  v29  = imm_32          0x44400000
  v30  = le_f32          v0 v22
  v31  = lt_f32          v22 v28
  v32  = lt_f32_imm      v22 0x44800000
  v33  = join            v31 v32
  v34  = and_32          v30 v33
  v35  = le_f32          v0 v27
  v36  = lt_f32          v27 v29
  v37  = lt_f32_imm      v27 0x44400000
  v38  = join            v36 v37
  v39  = and_32          v35 v38
  v40  = and_32          v34 v39
  v41  = imm_32          0x3f800000
  v42  = max_f32         v0 v22
  v43  = max_f32_imm     v22 0x0
  v44  = join            v42 v43
  v45  = imm_32          0x447fc000
  v46  = min_f32         v44 v45
  v47  = min_f32_imm     v44 0x447fc000
  v48  = join            v46 v47
  v49  = max_f32         v0 v27
  v50  = max_f32_imm     v27 0x0
  v51  = join            v49 v50
  v52  = imm_32          0x443fc000
  v53  = min_f32         v51 v52
  v54  = min_f32_imm     v51 0x443fc000
  v55  = join            v53 v54
  v56  = floor_i32       v48
  v57  = floor_i32       v55
  v58  = imm_32          0x400
  v59  = imm_32          0xa
  v60  = shl_i32         v57 v59
  v61  = shl_i32_imm     v57 10
  v62  = join            v60 v61
  v63  = add_i32         v56 v62
  v64  = gather_8        p2 v63
  v65  = imm_32          0x3b808081
  v66  = f32_from_i32    v64
  v67  = mul_f32         v65 v66
  v68  = mul_f32_imm     v66 0x3b808081
  v69  = join            v67 v68
  v70  = sel_32          v40 v69 v0
  v71  = uniform_32      p3 [0]
  v72  = uniform_32      p3 [1]
  v73  = uniform_32      p3 [2]
  v74  = uniform_32      p3 [3]
  v75  = load_16x4       p0
  v76  = f32_from_f16    v75
  v77  = f32_from_f16    v75
  v78  = f32_from_f16    v75
  v79  = f32_from_f16    v75
  v80  = sub_f32         v41 v74
  v81  = mul_f32         v76 v80
  v82  = fma_f32         v76 v80 v71
  v83  = mul_f32         v77 v80
  v84  = fma_f32         v77 v80 v72
  v85  = mul_f32         v78 v80
  v86  = fma_f32         v78 v80 v73
  v87  = mul_f32         v79 v80
  v88  = fma_f32         v79 v80 v74
  v89  = sub_f32         v82 v76
  v90  = mul_f32         v70 v89
  v91  = fma_f32         v70 v89 v76
  v92  = sub_f32         v84 v77
  v93  = mul_f32         v70 v92
  v94  = fma_f32         v70 v92 v77
  v95  = sub_f32         v86 v78
  v96  = mul_f32         v70 v95
  v97  = fma_f32         v70 v95 v78
  v98  = sub_f32         v88 v79
  v99  = mul_f32         v70 v98
  v100 = fma_f32         v70 v98 v79
  v101 = f16_from_f32    v91
  v102 = f16_from_f32    v94
  v103 = f16_from_f32    v97
  v104 = f16_from_f32    v100
      store_16x4      p0 v101 v102 v103 v104
