  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = uniform_32      p16777216 [0]
  v6   = uniform_32      p16777216 [1]
  v7   = uniform_32      p16777216 [2]
  v8   = uniform_32      p16777216 [3]
  v9   = uniform_32      p16777216 [4]
  v10  = uniform_32      p16777216 [5]
  v11  = uniform_32      p16777216 [6]
  v12  = uniform_32      p16777216 [7]
  v13  = uniform_32      p16777216 [8]
  v14  = uniform_32      p16777216 [14]
  v15  = f32_from_i32    v14
  v16  = uniform_32      p16777216 [15]
  v17  = f32_from_i32    v16
  v18  = mul_f32         v2 v11
  v19  = mul_f32         v4 v12
  v20  = fma_f32         v2 v11 v19
  v21  = add_f32         v13 v20
  v22  = mul_f32         v2 v5
  v23  = mul_f32         v4 v6
  v24  = fma_f32         v2 v5 v23
  v25  = add_f32         v7 v24
  v26  = div_f32         v25 v21
  v27  = mul_f32         v2 v8
  v28  = mul_f32         v4 v9
  v29  = fma_f32         v2 v8 v28
  v30  = add_f32         v10 v29
  v31  = div_f32         v30 v21
  v32  = le_f32          v0 v26
  v33  = lt_f32          v26 v15
  v34  = and_32          v32 v33
  v35  = le_f32          v0 v31
  v36  = lt_f32          v31 v17
  v37  = and_32          v35 v36
  v38  = and_32          v34 v37
  v39  = imm_32          0x3f800000
  v40  = max_f32         v0 v26
  v41  = max_f32_imm     v26 0x0
  v42  = join            v40 v41
  v43  = sub_f32         v15 v39
  v44  = sub_f32_imm     v15 0x3f800000
  v45  = join            v43 v44
  v46  = min_f32         v42 v45
  v47  = max_f32         v0 v31
  v48  = max_f32_imm     v31 0x0
  v49  = join            v47 v48
  v50  = sub_f32         v17 v39
  v51  = sub_f32_imm     v17 0x3f800000
  v52  = join            v50 v51
  v53  = min_f32         v49 v52
  v54  = floor_i32       v46
  v55  = floor_i32       v53
  v56  = floor_i32       v15
  v57  = mul_i32         v55 v56
  v58  = add_i32         v54 v57
  v59  = gather_16       p16777217 v58
  v60  = i32_from_s16    v59
  v61  = imm_32          0x3b808081
  v62  = f32_from_i32    v60
  v63  = mul_f32         v61 v62
  v64  = mul_f32_imm     v62 0x3b808081
  v65  = join            v63 v64
  v66  = sel_32          v38 v65 v0
  v67  = uniform_32      p16777218 [0]
  v68  = uniform_32      p16777218 [1]
  v69  = uniform_32      p16777218 [2]
  v70  = uniform_32      p16777218 [3]
  v71  = load_16x4       p0
  v72  = f32_from_f16    v71
  v73  = f32_from_f16    v71
  v74  = f32_from_f16    v71
  v75  = f32_from_f16    v71
  v76  = sub_f32         v39 v70
  v77  = mul_f32         v72 v76
  v78  = fma_f32         v72 v76 v67
  v79  = mul_f32         v73 v76
  v80  = fma_f32         v73 v76 v68
  v81  = mul_f32         v74 v76
  v82  = fma_f32         v74 v76 v69
  v83  = mul_f32         v75 v76
  v84  = fma_f32         v75 v76 v70
  v85  = sub_f32         v78 v72
  v86  = mul_f32         v66 v85
  v87  = fma_f32         v66 v85 v72
  v88  = sub_f32         v80 v73
  v89  = mul_f32         v66 v88
  v90  = fma_f32         v66 v88 v73
  v91  = sub_f32         v82 v74
  v92  = mul_f32         v66 v91
  v93  = fma_f32         v66 v91 v74
  v94  = sub_f32         v84 v75
  v95  = mul_f32         v66 v94
  v96  = fma_f32         v66 v94 v75
  v97  = f16_from_f32    v87
  v98  = f16_from_f32    v90
  v99  = f16_from_f32    v93
  v100 = f16_from_f32    v96
      store_16x4      p0 v97 v98 v99 v100
