  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = uniform_32      p1 [4]
  v6   = uniform_32      p1 [5]
  v7   = uniform_32      p1 [6]
  v8   = uniform_32      p1 [7]
  v9   = uniform_32      p1 [8]
  v10  = uniform_32      p1 [14]
  v11  = f32_from_i32    v10
  v12  = uniform_32      p1 [15]
  v13  = f32_from_i32    v12
  v14  = imm_32          0x3f800000
  v15  = sub_f32         v11 v14
  v16  = sub_f32_imm     v11 0x3f800000
  v17  = join            v15 v16
  v18  = sub_f32         v13 v14
  v19  = sub_f32_imm     v13 0x3f800000
  v20  = join            v18 v19
  v21  = floor_i32       v11
  v22  = imm_32          0x3b808081
  v23  = uniform_32      p3 [0]
  v24  = uniform_32      p3 [1]
  v25  = uniform_32      p3 [2]
  v26  = uniform_32      p3 [3]
  v27  = sub_f32         v14 v26
  v28  = x              
  v29  = f32_from_i32    v28
  v30  = y              
  v31  = f32_from_i32    v30
  v32  = mul_f32         v31 v5
  v33  = fma_f32         v29 v4 v32
  v34  = add_f32         v6 v33
  v35  = mul_f32         v31 v8
  v36  = fma_f32         v29 v7 v35
  v37  = add_f32         v9 v36
  v38  = div_f32         v34 v37
  v39  = mul_f32         v31 v2
  v40  = fma_f32         v29 v1 v39
  v41  = add_f32         v3 v40
  v42  = div_f32         v41 v37
  v43  = lt_f32          v42 v11
  v44  = lt_f32          v38 v13
  v45  = max_f32_imm     v42 0x0
  v46  = max_f32_imm     v38 0x0
  v47  = le_f32          v0 v42
  v48  = and_32          v47 v43
  v49  = le_f32          v0 v38
  v50  = and_32          v49 v44
  v51  = and_32          v48 v50
  v52  = max_f32         v0 v42
  v53  = join            v52 v45
  v54  = min_f32         v53 v17
  v55  = floor_i32       v54
  v56  = max_f32         v0 v38
  v57  = join            v56 v46
  v58  = min_f32         v57 v20
  v59  = floor_i32       v58
  v60  = mul_i32         v59 v21
  v61  = add_i32         v55 v60
  v62  = gather_16       p2 v61
  v63  = i32_from_s16    v62
  v64  = f32_from_i32    v63
  v65  = mul_f32         v22 v64
  v66  = mul_f32_imm     v64 0x3b808081
  v67  = join            v65 v66
  v68  = sel_32          v51 v67 v0
  v69  = load_16x4       p0
  v70  = f32_from_f16    v69
  v71  = fma_f32         v70 v27 v23
  v72  = sub_f32         v71 v70
  v73  = fma_f32         v68 v72 v70
  v74  = f32_from_f16    v69
  v75  = fma_f32         v74 v27 v24
  v76  = sub_f32         v75 v74
  v77  = fma_f32         v68 v76 v74
  v78  = f32_from_f16    v69
  v79  = fma_f32         v78 v27 v25
  v80  = sub_f32         v79 v78
  v81  = fma_f32         v68 v80 v78
  v82  = f32_from_f16    v69
  v83  = fma_f32         v82 v27 v26
  v84  = sub_f32         v83 v82
  v85  = fma_f32         v68 v84 v82
  v86  = f16_from_f32    v85
  v87  = f16_from_f32    v81
  v88  = f16_from_f32    v77
  v89  = f16_from_f32    v73
      store_16x4      p0 v89 v88 v87 v86
