  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = uniform_32      p1 [4]
  v6   = uniform_32      p1 [5]
  v7   = uniform_32      p1 [6]
  v8   = uniform_32      p1 [7]
  v9   = uniform_32      p1 [8]
  v10  = imm_32          0x7ef127ea
  v11  = imm_32          0x40000000
  v12  = imm_32          0x44800000
  v13  = imm_32          0x44400000
  v14  = imm_32          0x3f800000
  v15  = imm_32          0x447fc000
  v16  = imm_32          0x443fc000
  v17  = imm_32          0xa
  v18  = imm_32          0x3b808081
  v19  = uniform_32      p3 [0]
  v20  = uniform_32      p3 [1]
  v21  = uniform_32      p3 [2]
  v22  = uniform_32      p3 [3]
  v23  = sub_f32         v14 v22
  v24  = x              
  v25  = f32_from_i32    v24
  v26  = y              
  v27  = f32_from_i32    v26
  v28  = fma_f32         v27 v5 v6
  v29  = fma_f32         v25 v4 v28
  v30  = fma_f32         v27 v8 v9
  v31  = fma_f32         v27 v2 v3
  v32  = fma_f32         v25 v7 v30
  v33  = fma_f32         v25 v1 v31
  v34  = sub_i32         v10 v32
  v35  = fms_f32         v32 v34 v11
  v36  = mul_f32         v34 v35
  v37  = fms_f32         v32 v36 v11
  v38  = mul_f32         v36 v37
  v39  = fms_f32         v32 v38 v11
  v40  = mul_f32         v38 v39
  v41  = mul_f32         v33 v40
  v42  = fms_f32         v32 v41 v33
  v43  = mul_f32         v40 v42
  v44  = fma_f32         v33 v40 v43
  v45  = max_f32         v0 v44
  v46  = min_f32         v45 v15
  v47  = lt_f32          v44 v12
  v48  = floor_i32       v46
  v49  = mul_f32         v40 v29
  v50  = fms_f32         v32 v49 v29
  v51  = mul_f32         v40 v50
  v52  = fma_f32         v40 v29 v51
  v53  = max_f32         v0 v52
  v54  = min_f32         v53 v16
  v55  = floor_i32       v54
  v56  = shl_i32         v55 v17
  v57  = add_i32         v48 v56
  v58  = gather_8        p2 v57
  v59  = f32_from_i32    v58
  v60  = mul_f32         v18 v59
  v61  = lt_f32          v52 v13
  v62  = le_f32          v0 v44
  v63  = and_32          v62 v47
  v64  = le_f32          v0 v52
  v65  = and_32          v64 v61
  v66  = and_32          v63 v65
  v67  = sel_32          v66 v60 v0
  v68  = load_16x4       p0
  v69  = f32_from_f16    v68
  v70  = fma_f32         v69 v23 v19
  v71  = sub_f32         v70 v69
  v72  = fma_f32         v67 v71 v69
  v73  = f32_from_f16    v68
  v74  = fma_f32         v73 v23 v20
  v75  = sub_f32         v74 v73
  v76  = fma_f32         v67 v75 v73
  v77  = f32_from_f16    v68
  v78  = fma_f32         v77 v23 v21
  v79  = sub_f32         v78 v77
  v80  = fma_f32         v67 v79 v77
  v81  = f32_from_f16    v68
  v82  = fma_f32         v81 v23 v22
  v83  = sub_f32         v82 v81
  v84  = fma_f32         v67 v83 v81
  v85  = f16_from_f32    v84
  v86  = f16_from_f32    v80
  v87  = f16_from_f32    v76
  v88  = f16_from_f32    v72
      store_16x4      p0 v88 v87 v86 v85
