  v0   C = imm_32          0x0
  v1   D = uniform_32      p1 [0]
  v2   D = uniform_32      p1 [1]
  v3   D = uniform_32      p1 [2]
  v4   D = uniform_32      p1 [3]
  v5   D = uniform_32      p1 [4]
  v6   D = uniform_32      p1 [5]
  v7   D = uniform_32      p1 [6]
  v8   D = uniform_32      p1 [7]
  v9   D = uniform_32      p1 [8]
  v10  C = imm_32          0x7ef127ea
  v11  C = imm_32          0x40000000
  v12  C = imm_32          0x44800000
  v13  C = imm_32          0x44400000
  v14  C = imm_32          0x3f800000
  v15  C = imm_32          0x447fc000
  v16  C = imm_32          0x443fc000
  v17  C = imm_32          0xa
  v18  C = imm_32          0x3b808081
  v19  D = uniform_32      p3 [0]
  v20  D = uniform_32      p3 [1]
  v21  D = uniform_32      p3 [2]
  v22  D = uniform_32      p3 [3]
  v23  D = sub_f32         v14 v22
  v24  R = y              
  v25  R = f32_from_i32    v24
  v26  R = mul_f32         v25 v8
  v27  R = mul_f32         v25 v2
  v28  R = mul_f32         v25 v5
  v29  L = x              
  v30  L = f32_from_i32    v29
  v31  L = fma_f32         v30 v4 v28
  v32  L = fma_f32         v30 v7 v26
  v33  L = fma_f32         v30 v1 v27
  v34  L = add_f32         v9 v32
  v35  L = add_f32         v3 v33
  v36  L = add_f32         v6 v31
  v37  L = sub_i32         v10 v34
  v38  L = fms_f32         v34 v37 v11
  v39  L = mul_f32         v37 v38
  v40  L = fms_f32         v34 v39 v11
  v41  L = mul_f32         v39 v40
  v42  L = fms_f32         v34 v41 v11
  v43  L = mul_f32         v41 v42
  v44  L = mul_f32         v35 v43
  v45  L = fms_f32         v34 v44 v35
  v46  L = mul_f32         v43 v45
  v47  L = fma_f32         v35 v43 v46
  v48  L = max_f32         v0 v47
  v49  L = min_f32         v48 v15
  v50  L = lt_f32          v47 v12
  v51  L = floor_i32       v49
  v52  L = mul_f32         v43 v36
  v53  L = fms_f32         v34 v52 v36
  v54  L = mul_f32         v43 v53
  v55  L = fma_f32         v43 v36 v54
  v56  L = max_f32         v0 v55
  v57  L = min_f32         v56 v16
  v58  L = floor_i32       v57
  v59  L = shl_i32         v58 v17
  v60  L = add_i32         v51 v59
  v61  L = gather_16       p2 v60
  v62  L = i32_from_u16    v61
  v63  L = f32_from_i32    v62
  v64  L = mul_f32         v18 v63
  v65  L = lt_f32          v55 v13
  v66  L = le_f32          v0 v47
  v67  L = and_32          v66 v50
  v68  L = le_f32          v0 v55
  v69  L = and_32          v68 v65
  v70  L = and_32          v67 v69
  v71  L = sel_32          v70 v64 v0
  v72  L = load_16x4       p0
  v73  L = f32_from_f16    v72
  v74  L = fma_f32         v73 v23 v19
  v75  L = sub_f32         v74 v73
  v76  L = fma_f32         v71 v75 v73
  v77  L = f32_from_f16    v72
  v78  L = fma_f32         v77 v23 v20
  v79  L = sub_f32         v78 v77
  v80  L = fma_f32         v71 v79 v77
  v81  L = f32_from_f16    v72
  v82  L = fma_f32         v81 v23 v21
  v83  L = sub_f32         v82 v81
  v84  L = fma_f32         v71 v83 v81
  v85  L = f32_from_f16    v72
  v86  L = fma_f32         v85 v23 v22
  v87  L = sub_f32         v86 v85
  v88  L = fma_f32         v71 v87 v85
  v89  L = f16_from_f32    v88
  v90  L = f16_from_f32    v84
  v91  L = f16_from_f32    v80
  v92  L = f16_from_f32    v76
    L store_16x4      p0 v92 v91 v90 v89
