  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = uniform_32      p1 [4]
  v6   = uniform_32      p1 [5]
  v7   = uniform_32      p1 [6]
  v8   = uniform_32      p1 [7]
  v9   = uniform_32      p1 [8]
  v10  = imm_32          0x7ef127ea
  v11  = imm_32          0x40000000
  v12  = imm_32          0x44800000
  v13  = imm_32          0x44400000
  v14  = imm_32          0x3f800000
  v15  = imm_32          0x447fc000
  v16  = imm_32          0x443fc000
  v17  = imm_32          0xa
  v18  = imm_32          0x3b808081
  v19  = uniform_32      p3 [0]
  v20  = uniform_32      p3 [1]
  v21  = uniform_32      p3 [2]
  v22  = uniform_32      p3 [3]
  v23  = sub_f32         v14 v22
  v24  = x              
  v25  = f32_from_i32    v24
  v26  = y              
  v27  = f32_from_i32    v26
  v28  = mul_f32         v27 v5
  v29  = fma_f32         v25 v4 v28
  v30  = add_f32         v6 v29
  v31  = mul_f32         v27 v8
  v32  = fma_f32         v25 v7 v31
  v33  = add_f32         v9 v32
  v34  = mul_f32         v27 v2
  v35  = fma_f32         v25 v1 v34
  v36  = add_f32         v3 v35
  v37  = sub_i32         v10 v33
  v38  = fms_f32         v33 v37 v11
  v39  = mul_f32         v37 v38
  v40  = fms_f32         v33 v39 v11
  v41  = mul_f32         v39 v40
  v42  = fms_f32         v33 v41 v11
  v43  = mul_f32         v41 v42
  v44  = mul_f32         v36 v43
  v45  = fms_f32         v33 v44 v36
  v46  = mul_f32         v43 v45
  v47  = fma_f32         v36 v43 v46
  v48  = max_f32         v0 v47
  v49  = min_f32         v48 v15
  v50  = lt_f32          v47 v12
  v51  = floor_i32       v49
  v52  = mul_f32         v43 v30
  v53  = fms_f32         v33 v52 v30
  v54  = mul_f32         v43 v53
  v55  = fma_f32         v43 v30 v54
  v56  = max_f32         v0 v55
  v57  = min_f32         v56 v16
  v58  = floor_i32       v57
  v59  = shl_i32         v58 v17
  v60  = add_i32         v51 v59
  v61  = gather_8        p2 v60
  v62  = f32_from_i32    v61
  v63  = mul_f32         v18 v62
  v64  = lt_f32          v55 v13
  v65  = le_f32          v0 v47
  v66  = and_32          v65 v50
  v67  = le_f32          v0 v55
  v68  = and_32          v67 v64
  v69  = and_32          v66 v68
  v70  = sel_32          v69 v63 v0
  v71  = load_16x4       p0
  v72  = f32_from_f16    v71
  v73  = fma_f32         v72 v23 v19
  v74  = sub_f32         v73 v72
  v75  = fma_f32         v70 v74 v72
  v76  = f32_from_f16    v71
  v77  = fma_f32         v76 v23 v20
  v78  = sub_f32         v77 v76
  v79  = fma_f32         v70 v78 v76
  v80  = f32_from_f16    v71
  v81  = fma_f32         v80 v23 v21
  v82  = sub_f32         v81 v80
  v83  = fma_f32         v70 v82 v80
  v84  = f32_from_f16    v71
  v85  = fma_f32         v84 v23 v22
  v86  = sub_f32         v85 v84
  v87  = fma_f32         v70 v86 v84
  v88  = f16_from_f32    v87
  v89  = f16_from_f32    v83
  v90  = f16_from_f32    v79
  v91  = f16_from_f32    v75
      store_16x4      p0 v91 v90 v89 v88
