#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const ushort * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = p1[4];
    uint v7 = p1[5];
    uint v8 = p1[6];
    uint v9 = p1[7];
    uint v10 = p1[8];
    uint v11 = p1[14];
    float v12 = (float)(int)v11;
    uint v13 = p1[15];
    float v14 = (float)(int)v13;
    uint v15 = 1065353216u;
    float v16 = v12 - as_type<float>(1065353216u);
    float v17 = v14 - as_type<float>(1065353216u);
    uint v18 = (uint)(int)floor(v12);
    uint v19 = p2[0];
    uint v20 = p2[1];
    uint v21 = p2[2];
    uint v22 = p2[3];
    float v23 = as_type<float>(v15) - as_type<float>(v22);
    uint v24 = m.x0 + pos.x;
    float v25 = (float)(int)v24;
    uint v26 = m.y0 + pos.y;
    float v27 = (float)(int)v26;
    float v28 = v27 * as_type<float>(v6);
    float v29 = fma(v25, as_type<float>(v5), v28);
    float v30 = as_type<float>(v7) + v29;
    float v31 = v27 * as_type<float>(v9);
    float v32 = fma(v25, as_type<float>(v8), v31);
    float v33 = as_type<float>(v10) + v32;
    float v34 = v30 / v33;
    float v35 = v27 * as_type<float>(v3);
    float v36 = fma(v25, as_type<float>(v2), v35);
    float v37 = as_type<float>(v4) + v36;
    float v38 = v37 / v33;
    uint v39 = v38 <  v12 ? 0xffffffffu : 0u;
    uint v40 = v34 <  v14 ? 0xffffffffu : 0u;
    float v41 = max(v38, as_type<float>(0u));
    float v42 = max(v34, as_type<float>(0u));
    uint v43 = as_type<float>(v0) <= v38 ? 0xffffffffu : 0u;
    uint v44 = v43 & v39;
    uint v45 = as_type<float>(v0) <= v34 ? 0xffffffffu : 0u;
    uint v46 = v45 & v40;
    uint v47 = v44 & v46;
    float v48 = min(v41, v16);
    uint v49 = (uint)(int)floor(v48);
    float v50 = min(v42, v17);
    uint v51 = (uint)(int)floor(v50);
    uint v52 = v51 * v18;
    uint v53 = v49 + v52;
    uint v54 = (uint)p3[min(v53, m.count3 - 1u)] & ((v53 < m.count3) ? ~0u : 0u);
    uint v55 = (uint)(int)(short)(ushort)v54;
    float v56 = (float)(int)v55;
    float v57 = v56 * as_type<float>(998277249u);
    uint v58 = (v47 != 0u) ? as_type<uint>(v57) : v0;
    half4 _px59 = p0[y * m.stride0 + x];
    uint v59 = (uint)as_type<ushort>(_px59.x);
    uint v59_1 = (uint)as_type<ushort>(_px59.y);
    uint v59_2 = (uint)as_type<ushort>(_px59.z);
    uint v59_3 = (uint)as_type<ushort>(_px59.w);
    float v60 = (float)as_type<half>((ushort)v59);
    float v61 = fma(v60, v23, as_type<float>(v19));
    float v62 = v61 - v60;
    float v63 = fma(as_type<float>(v58), v62, v60);
    float v64 = (float)as_type<half>((ushort)v59_1);
    float v65 = fma(v64, v23, as_type<float>(v20));
    float v66 = v65 - v64;
    float v67 = fma(as_type<float>(v58), v66, v64);
    float v68 = (float)as_type<half>((ushort)v59_2);
    float v69 = fma(v68, v23, as_type<float>(v21));
    float v70 = v69 - v68;
    float v71 = fma(as_type<float>(v58), v70, v68);
    float v72 = (float)as_type<half>((ushort)v59_3);
    float v73 = fma(v72, v23, as_type<float>(v22));
    float v74 = v73 - v72;
    float v75 = fma(as_type<float>(v58), v74, v72);
    uint v76 = (uint)as_type<ushort>((half)v75);
    uint v77 = (uint)as_type<ushort>((half)v71);
    uint v78 = (uint)as_type<ushort>((half)v67);
    uint v79 = (uint)as_type<ushort>((half)v63);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v79), as_type<half>((ushort)v78), as_type<half>((ushort)v77), as_type<half>((ushort)v76));
}
