#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uchar * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = p1[4];
    uint v6 = p1[5];
    uint v7 = p1[6];
    uint v8 = p1[7];
    uint v9 = p1[8];
    uint v10 = 2129733610u;
    uint v11 = 1073741824u;
    uint v12 = 1149239296u;
    uint v13 = 1145044992u;
    uint v14 = 1065353216u;
    uint v15 = 1149222912u;
    uint v16 = 1145028608u;
    uint v17 = 10u;
    uint v18 = 998277249u;
    uint v19 = p3[0];
    uint v20 = p3[1];
    uint v21 = p3[2];
    uint v22 = p3[3];
    float v23 = as_type<float>(v14) - as_type<float>(v22);
    uint v24 = m.x0 + pos.x;
    float v25 = (float)(int)v24;
    uint v26 = m.y0 + pos.y;
    float v27 = (float)(int)v26;
    float v28 = fma(v27, as_type<float>(v5), as_type<float>(v6));
    float v29 = fma(v25, as_type<float>(v4), v28);
    float v30 = fma(v27, as_type<float>(v8), as_type<float>(v9));
    float v31 = fma(v27, as_type<float>(v2), as_type<float>(v3));
    float v32 = fma(v25, as_type<float>(v7), v30);
    float v33 = fma(v25, as_type<float>(v1), v31);
    uint v34 = v10 - as_type<uint>(v32);
    float v35 = fma(-v32, as_type<float>(v34), as_type<float>(v11));
    float v36 = as_type<float>(v34) * v35;
    float v37 = fma(-v32, v36, as_type<float>(v11));
    float v38 = v36 * v37;
    float v39 = fma(-v32, v38, as_type<float>(v11));
    float v40 = v38 * v39;
    float v41 = v33 * v40;
    float v42 = fma(-v32, v41, v33);
    float v43 = v40 * v42;
    float v44 = fma(v33, v40, v43);
    float v45 = max(as_type<float>(v0), v44);
    float v46 = min(v45, as_type<float>(v15));
    uint v47 = v44 <  as_type<float>(v12) ? 0xffffffffu : 0u;
    uint v48 = (uint)(int)floor(v46);
    float v49 = v40 * v29;
    float v50 = fma(-v32, v49, v29);
    float v51 = v40 * v50;
    float v52 = fma(v40, v29, v51);
    float v53 = max(as_type<float>(v0), v52);
    float v54 = min(v53, as_type<float>(v16));
    uint v55 = (uint)(int)floor(v54);
    uint v56 = v55 << v17;
    uint v57 = v48 + v56;
    uint v58 = (uint)p2[min(v57, m.count2 - 1u)] & ((v57 < m.count2) ? ~0u : 0u);
    float v59 = (float)(int)v58;
    float v60 = as_type<float>(v18) * v59;
    uint v61 = v52 <  as_type<float>(v13) ? 0xffffffffu : 0u;
    uint v62 = as_type<float>(v0) <= v44 ? 0xffffffffu : 0u;
    uint v63 = v62 & v47;
    uint v64 = as_type<float>(v0) <= v52 ? 0xffffffffu : 0u;
    uint v65 = v64 & v61;
    uint v66 = v63 & v65;
    uint v67 = (v66 != 0u) ? as_type<uint>(v60) : v0;
    half4 _px68 = p0[y * m.stride0 + x];
    uint v68 = (uint)as_type<ushort>(_px68.x);
    uint v68_1 = (uint)as_type<ushort>(_px68.y);
    uint v68_2 = (uint)as_type<ushort>(_px68.z);
    uint v68_3 = (uint)as_type<ushort>(_px68.w);
    float v69 = (float)as_type<half>((ushort)v68);
    float v70 = fma(v69, v23, as_type<float>(v19));
    float v71 = v70 - v69;
    float v72 = fma(as_type<float>(v67), v71, v69);
    float v73 = (float)as_type<half>((ushort)v68_1);
    float v74 = fma(v73, v23, as_type<float>(v20));
    float v75 = v74 - v73;
    float v76 = fma(as_type<float>(v67), v75, v73);
    float v77 = (float)as_type<half>((ushort)v68_2);
    float v78 = fma(v77, v23, as_type<float>(v21));
    float v79 = v78 - v77;
    float v80 = fma(as_type<float>(v67), v79, v77);
    float v81 = (float)as_type<half>((ushort)v68_3);
    float v82 = fma(v81, v23, as_type<float>(v22));
    float v83 = v82 - v81;
    float v84 = fma(as_type<float>(v67), v83, v81);
    uint v85 = (uint)as_type<ushort>((half)v84);
    uint v86 = (uint)as_type<ushort>((half)v80);
    uint v87 = (uint)as_type<ushort>((half)v76);
    uint v88 = (uint)as_type<ushort>((half)v72);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v88), as_type<half>((ushort)v87), as_type<half>((ushort)v86), as_type<half>((ushort)v85));
}
