#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uchar * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = p1[4];
    uint v6 = p1[5];
    uint v7 = p1[6];
    uint v8 = p1[7];
    uint v9 = p1[8];
    uint v10 = 1149239296u;
    uint v11 = 1145044992u;
    uint v12 = 1065353216u;
    uint v13 = 1149222912u;
    uint v14 = 1145028608u;
    uint v15 = 10u;
    uint v16 = 998277249u;
    uint v17 = p3[0];
    uint v18 = p3[1];
    uint v19 = p3[2];
    uint v20 = p3[3];
    float v21 = as_type<float>(v12) - as_type<float>(v20);
    uint v22 = m.x0 + pos.x;
    float v23 = (float)(int)v22;
    uint v24 = m.y0 + pos.y;
    float v25 = (float)(int)v24;
    float v26 = v25 * as_type<float>(v5);
    float v27 = fma(v23, as_type<float>(v4), v26);
    float v28 = as_type<float>(v6) + v27;
    float v29 = v25 * as_type<float>(v8);
    float v30 = fma(v23, as_type<float>(v7), v29);
    float v31 = as_type<float>(v9) + v30;
    float v32 = v28 / v31;
    float v33 = v25 * as_type<float>(v2);
    float v34 = fma(v23, as_type<float>(v1), v33);
    float v35 = as_type<float>(v3) + v34;
    float v36 = v35 / v31;
    float v37 = max(as_type<float>(v0), v36);
    float v38 = min(v37, as_type<float>(v13));
    float v39 = max(as_type<float>(v0), v32);
    float v40 = min(v39, as_type<float>(v14));
    uint v41 = (uint)(int)floor(v40);
    uint v42 = v41 << v15;
    uint v43 = (uint)(int)floor(v38);
    uint v44 = v43 + v42;
    uint v45 = (uint)p2[min(v44, m.count2 - 1u)] & ((v44 < m.count2) ? ~0u : 0u);
    float v46 = (float)(int)v45;
    float v47 = as_type<float>(v16) * v46;
    uint v48 = v36 <  as_type<float>(v10) ? 0xffffffffu : 0u;
    uint v49 = v32 <  as_type<float>(v11) ? 0xffffffffu : 0u;
    uint v50 = as_type<float>(v0) <= v36 ? 0xffffffffu : 0u;
    uint v51 = v50 & v48;
    uint v52 = as_type<float>(v0) <= v32 ? 0xffffffffu : 0u;
    uint v53 = v52 & v49;
    uint v54 = v51 & v53;
    uint v55 = (v54 != 0u) ? as_type<uint>(v47) : v0;
    half4 _px56 = p0[y * m.stride0 + x];
    uint v56 = (uint)as_type<ushort>(_px56.x);
    uint v56_1 = (uint)as_type<ushort>(_px56.y);
    uint v56_2 = (uint)as_type<ushort>(_px56.z);
    uint v56_3 = (uint)as_type<ushort>(_px56.w);
    float v57 = (float)as_type<half>((ushort)v56);
    float v58 = fma(v57, v21, as_type<float>(v17));
    float v59 = v58 - v57;
    float v60 = fma(as_type<float>(v55), v59, v57);
    float v61 = (float)as_type<half>((ushort)v56_1);
    float v62 = fma(v61, v21, as_type<float>(v18));
    float v63 = v62 - v61;
    float v64 = fma(as_type<float>(v55), v63, v61);
    float v65 = (float)as_type<half>((ushort)v56_2);
    float v66 = fma(v65, v21, as_type<float>(v19));
    float v67 = v66 - v65;
    float v68 = fma(as_type<float>(v55), v67, v65);
    float v69 = (float)as_type<half>((ushort)v56_3);
    float v70 = fma(v69, v21, as_type<float>(v20));
    float v71 = v70 - v69;
    float v72 = fma(as_type<float>(v55), v71, v69);
    uint v73 = (uint)as_type<ushort>((half)v72);
    uint v74 = (uint)as_type<ushort>((half)v68);
    uint v75 = (uint)as_type<ushort>((half)v64);
    uint v76 = (uint)as_type<ushort>((half)v60);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v76), as_type<half>((ushort)v75), as_type<half>((ushort)v74), as_type<half>((ushort)v73));
}
