#include <metal_stdlib>
using namespace metal;

struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const ushort * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = p1[4];
    uint v6 = p1[5];
    uint v7 = p1[6];
    uint v8 = p1[7];
    uint v9 = p1[8];
    uint v10 = 2129733610u;
    uint v11 = 1073741824u;
    uint v12 = 1149239296u;
    uint v13 = 1145044992u;
    uint v14 = 1065353216u;
    uint v15 = 1149222912u;
    uint v16 = 1145028608u;
    uint v17 = 10u;
    uint v18 = 998277249u;
    uint v19 = p3[0];
    uint v20 = p3[1];
    uint v21 = p3[2];
    uint v22 = p3[3];
    float v23 = fma(-1.0f, as_type<float>(v22), as_type<float>(v14));
    uint v24 = m.x0 + pos.x;
    float v25 = (float)(int)v24;
    uint v26 = m.y0 + pos.y;
    float v27 = (float)(int)v26;
    float v28 = fma(v27, as_type<float>(v5), 0.0f);
    float v29 = fma(v25, as_type<float>(v4), v28);
    float v30 = fma(1.0f, as_type<float>(v6), v29);
    float v31 = fma(v27, as_type<float>(v8), 0.0f);
    float v32 = fma(v25, as_type<float>(v7), v31);
    float v33 = fma(1.0f, as_type<float>(v9), v32);
    float v34 = fma(v27, as_type<float>(v2), 0.0f);
    float v35 = fma(v25, as_type<float>(v1), v34);
    float v36 = fma(1.0f, as_type<float>(v3), v35);
    uint v37 = v10 - as_type<uint>(v33);
    float v38 = fma(-v33, as_type<float>(v37), as_type<float>(v11));
    float v39 = fma(as_type<float>(v37), v38, 0.0f);
    float v40 = fma(-v33, v39, as_type<float>(v11));
    float v41 = fma(v39, v40, 0.0f);
    float v42 = fma(-v33, v41, as_type<float>(v11));
    float v43 = fma(v41, v42, 0.0f);
    float v44 = fma(v36, v43, 0.0f);
    float v45 = fma(-v33, v44, v36);
    float v46 = fma(v43, v45, 0.0f);
    float v47 = fma(v36, v43, v46);
    float v48 = max(as_type<float>(v0), v47);
    float v49 = min(v48, as_type<float>(v15));
    uint v50 = v47 <  as_type<float>(v12) ? 0xffffffffu : 0u;
    uint v51 = (uint)(int)floor(v49);
    float v52 = fma(v43, v30, 0.0f);
    float v53 = fma(-v33, v52, v30);
    float v54 = fma(v43, v53, 0.0f);
    float v55 = fma(v43, v30, v54);
    float v56 = max(as_type<float>(v0), v55);
    float v57 = min(v56, as_type<float>(v16));
    uint v58 = (uint)(int)floor(v57);
    uint v59 = v58 << v17;
    uint v60 = v51 + v59;
    uint v61 = (uint)p2[min(v60, m.count2 - 1u)] & ((v60 < m.count2) ? ~0u : 0u);
    uint v62 = (uint)(ushort)v61;
    float v63 = (float)(int)v62;
    float v64 = fma(as_type<float>(v18), v63, 0.0f);
    uint v65 = v55 <  as_type<float>(v13) ? 0xffffffffu : 0u;
    uint v66 = as_type<float>(v0) <= v47 ? 0xffffffffu : 0u;
    uint v67 = v66 & v50;
    uint v68 = as_type<float>(v0) <= v55 ? 0xffffffffu : 0u;
    uint v69 = v68 & v65;
    uint v70 = v67 & v69;
    uint v71 = (v70 != 0u) ? as_type<uint>(v64) : v0;
    half4 _px72 = p0[y * m.stride0 + x];
    uint v72 = (uint)as_type<ushort>(_px72.x);
    uint v72_1 = (uint)as_type<ushort>(_px72.y);
    uint v72_2 = (uint)as_type<ushort>(_px72.z);
    uint v72_3 = (uint)as_type<ushort>(_px72.w);
    float v73 = (float)as_type<half>((ushort)v72);
    float v74 = fma(v73, v23, as_type<float>(v19));
    float v75 = fma(-1.0f, v73, v74);
    float v76 = fma(as_type<float>(v71), v75, v73);
    float v77 = (float)as_type<half>((ushort)v72_1);
    float v78 = fma(v77, v23, as_type<float>(v20));
    float v79 = fma(-1.0f, v77, v78);
    float v80 = fma(as_type<float>(v71), v79, v77);
    float v81 = (float)as_type<half>((ushort)v72_2);
    float v82 = fma(v81, v23, as_type<float>(v21));
    float v83 = fma(-1.0f, v81, v82);
    float v84 = fma(as_type<float>(v71), v83, v81);
    float v85 = (float)as_type<half>((ushort)v72_3);
    float v86 = fma(v85, v23, as_type<float>(v22));
    float v87 = fma(-1.0f, v85, v86);
    float v88 = fma(as_type<float>(v71), v87, v85);
    uint v89 = (uint)as_type<ushort>((half)v88);
    uint v90 = (uint)as_type<ushort>((half)v84);
    uint v91 = (uint)as_type<ushort>((half)v80);
    uint v92 = (uint)as_type<ushort>((half)v76);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v92), as_type<half>((ushort)v91), as_type<half>((ushort)v90), as_type<half>((ushort)v89));
}
