#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const ushort * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = p1[4];
    uint v6 = p1[5];
    uint v7 = p1[6];
    uint v8 = p1[7];
    uint v9 = p1[8];
    uint v10 = p1[14];
    float v11 = (float)(int)v10;
    uint v12 = p1[15];
    float v13 = (float)(int)v12;
    uint v14 = 1065353216u;
    float v15 = v11 - as_type<float>(1065353216u);
    float v16 = v13 - as_type<float>(1065353216u);
    uint v17 = (uint)(int)floor(v11);
    uint v18 = p3[0];
    uint v19 = p3[1];
    uint v20 = p3[2];
    uint v21 = p3[3];
    float v22 = as_type<float>(v14) - as_type<float>(v21);
    uint v23 = m.x0 + pos.x;
    float v24 = (float)(int)v23;
    uint v25 = m.y0 + pos.y;
    float v26 = (float)(int)v25;
    float v27 = v26 * as_type<float>(v5);
    float v28 = fma(v24, as_type<float>(v4), v27);
    float v29 = as_type<float>(v6) + v28;
    float v30 = v26 * as_type<float>(v8);
    float v31 = fma(v24, as_type<float>(v7), v30);
    float v32 = as_type<float>(v9) + v31;
    float v33 = v29 / v32;
    float v34 = v26 * as_type<float>(v2);
    float v35 = fma(v24, as_type<float>(v1), v34);
    float v36 = as_type<float>(v3) + v35;
    float v37 = v36 / v32;
    uint v38 = v37 <  v11 ? 0xffffffffu : 0u;
    uint v39 = v33 <  v13 ? 0xffffffffu : 0u;
    float v40 = max(v37, as_type<float>(0u));
    float v41 = max(v33, as_type<float>(0u));
    uint v42 = as_type<float>(v0) <= v37 ? 0xffffffffu : 0u;
    uint v43 = v42 & v38;
    uint v44 = as_type<float>(v0) <= v33 ? 0xffffffffu : 0u;
    uint v45 = v44 & v39;
    uint v46 = v43 & v45;
    float v47 = min(v40, v15);
    uint v48 = (uint)(int)floor(v47);
    float v49 = min(v41, v16);
    uint v50 = (uint)(int)floor(v49);
    uint v51 = v50 * v17;
    uint v52 = v48 + v51;
    uint v53 = (uint)p2[min(v52, m.count2 - 1u)] & ((v52 < m.count2) ? ~0u : 0u);
    uint v54 = (uint)(int)(short)(ushort)v53;
    float v55 = (float)(int)v54;
    float v56 = v55 * as_type<float>(998277249u);
    uint v57 = (v46 != 0u) ? as_type<uint>(v56) : v0;
    half4 _px58 = p0[y * m.stride0 + x];
    uint v58 = (uint)as_type<ushort>(_px58.x);
    uint v58_1 = (uint)as_type<ushort>(_px58.y);
    uint v58_2 = (uint)as_type<ushort>(_px58.z);
    uint v58_3 = (uint)as_type<ushort>(_px58.w);
    float v59 = (float)as_type<half>((ushort)v58);
    float v60 = fma(v59, v22, as_type<float>(v18));
    float v61 = v60 - v59;
    float v62 = fma(as_type<float>(v57), v61, v59);
    float v63 = (float)as_type<half>((ushort)v58_1);
    float v64 = fma(v63, v22, as_type<float>(v19));
    float v65 = v64 - v63;
    float v66 = fma(as_type<float>(v57), v65, v63);
    float v67 = (float)as_type<half>((ushort)v58_2);
    float v68 = fma(v67, v22, as_type<float>(v20));
    float v69 = v68 - v67;
    float v70 = fma(as_type<float>(v57), v69, v67);
    float v71 = (float)as_type<half>((ushort)v58_3);
    float v72 = fma(v71, v22, as_type<float>(v21));
    float v73 = v72 - v71;
    float v74 = fma(as_type<float>(v57), v73, v71);
    uint v75 = (uint)as_type<ushort>((half)v74);
    uint v76 = (uint)as_type<ushort>((half)v70);
    uint v77 = (uint)as_type<ushort>((half)v66);
    uint v78 = (uint)as_type<ushort>((half)v62);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v78), as_type<half>((ushort)v77), as_type<half>((ushort)v76), as_type<half>((ushort)v75));
}
