#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _46 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], device _14& _44 [[buffer(3)]], constant _27& _45 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _46._m0[0u]))
    {
        uint _61 = _46._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _46._m0[2u] + gl_GlobalInvocationID.y;
        float _100 = as_type<float>(1065353216u) - as_type<float>(_45._m0[0u].w);
        float _102 = float(int(_61));
        float _104 = float(int(_62));
        float _109 = fma(_102, as_type<float>(_43._m0[0u].w), fma(_104, as_type<float>(_43._m0[1u].x), as_type<float>(_43._m0[1u].y)));
        float _117 = fma(_102, as_type<float>(_43._m0[1u].z), fma(_104, as_type<float>(_43._m0[1u].w), as_type<float>(_43._m0[2u].x)));
        float _119 = fma(_102, as_type<float>(_43._m0[0u].x), fma(_104, as_type<float>(_43._m0[0u].y), as_type<float>(_43._m0[0u].z)));
        uint _121 = 2129733610u - as_type<uint>(_117);
        float _127 = as_type<float>(_121) * fma(-_117, as_type<float>(_121), as_type<float>(1073741824u));
        float _131 = _127 * fma(-_117, _127, as_type<float>(1073741824u));
        float _135 = _131 * fma(-_117, _131, as_type<float>(1073741824u));
        float _140 = fma(_119, _135, _135 * fma(-_117, _119 * _135, _119));
        float _155 = fma(_135, _109, _135 * fma(-_117, _135 * _109, _109));
        uint _164 = uint(int(floor(fast::min(fast::max(as_type<float>(0u), _140), as_type<float>(1149222912u))))) + (uint(int(floor(fast::min(fast::max(as_type<float>(0u), _155), as_type<float>(1145028608u))))) << 10u);
        uint _169 = min(_164, (_46._m0[5u] - 1u));
        uint _199 = (((((as_type<float>(0u) <= _140) ? 4294967295u : 0u) & ((_140 < as_type<float>(1149239296u)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _155) ? 4294967295u : 0u) & ((_155 < as_type<float>(1145044992u)) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(as_type<float>(998277249u) * float(int(((_44._m0[_169 >> 2u] >> ((_169 & 3u) << 3u)) & 255u) & ((_164 < _46._m0[5u]) ? 4294967295u : 0u)))) : 0u;
        uint _204 = (_62 * _46._m0[7u]) + _61;
        float2 _214 = float2(as_type<half2>(_42._m0[_204].x & 65535u));
        float _215 = _214.x;
        float2 _221 = float2(as_type<half2>(_42._m0[_204].x >> 16u));
        float _222 = _221.x;
        float2 _228 = float2(as_type<half2>(_42._m0[_204].y & 65535u));
        float _229 = _228.x;
        float2 _235 = float2(as_type<half2>(_42._m0[_204].y >> 16u));
        float _236 = _235.x;
        _42._m0[(_62 * _46._m0[7u]) + _61] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_199), fma(_215, _100, as_type<float>(_45._m0[0u].x)) - _215, _215), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_199), fma(_222, _100, as_type<float>(_45._m0[0u].y)) - _222, _222), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_199), fma(_229, _100, as_type<float>(_45._m0[0u].z)) - _229, _229), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_199), fma(_236, _100, as_type<float>(_45._m0[0u].w)) - _236, _236), 0.0))) << 16u));
        return;
    }
}

