; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 263
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1149239296 = OpConstant %uint 1149239296
%uint_1145044992 = OpConstant %uint 1145044992
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1149222912 = OpConstant %uint 1149222912
%uint_1145028608 = OpConstant %uint 1145028608
    %uint_10 = OpConstant %uint 10
%uint_998277249 = OpConstant %uint 998277249
     %uint_5 = OpConstant %uint 5
   %uint_255 = OpConstant %uint 255
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %45 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %46 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %47 = OpFunction %void None %11
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_3
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_2 %uint_0
         %80 = OpLoad %uint %79
         %90 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %91 = OpLoad %uint %90
         %92 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %93 = OpLoad %uint %92
         %94 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %95 = OpLoad %uint %94
         %96 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %97 = OpLoad %uint %96
         %98 = OpBitcast %float %uint_1065353216
         %99 = OpBitcast %float %97
        %100 = OpFSub %float %98 %99
        %101 = OpBitcast %int %61
        %102 = OpConvertSToF %float %101
        %103 = OpBitcast %int %62
        %104 = OpConvertSToF %float %103
        %105 = OpBitcast %float %72
        %106 = OpFMul %float %104 %105
        %107 = OpBitcast %float %70
        %108 = OpExtInst %float %1 Fma %102 %107 %106
        %109 = OpBitcast %float %74
        %110 = OpFAdd %float %109 %108
        %111 = OpBitcast %float %78
        %112 = OpFMul %float %104 %111
        %113 = OpBitcast %float %76
        %114 = OpExtInst %float %1 Fma %102 %113 %112
        %115 = OpBitcast %float %80
        %116 = OpFAdd %float %115 %114
        %117 = OpBitcast %float %66
        %118 = OpFMul %float %104 %117
        %119 = OpBitcast %float %64
        %120 = OpExtInst %float %1 Fma %102 %119 %118
        %121 = OpBitcast %float %68
        %122 = OpFAdd %float %121 %120
        %123 = OpBitcast %uint %116
        %124 = OpISub %uint %uint_2129733610 %123
        %125 = OpFNegate %float %116
        %126 = OpBitcast %float %124
        %127 = OpBitcast %float %uint_1073741824
        %128 = OpExtInst %float %1 Fma %125 %126 %127
        %129 = OpBitcast %float %124
        %130 = OpFMul %float %129 %128
        %131 = OpFNegate %float %116
        %132 = OpBitcast %float %uint_1073741824
        %133 = OpExtInst %float %1 Fma %131 %130 %132
        %134 = OpFMul %float %130 %133
        %135 = OpFNegate %float %116
        %136 = OpBitcast %float %uint_1073741824
        %137 = OpExtInst %float %1 Fma %135 %134 %136
        %138 = OpFMul %float %134 %137
        %139 = OpFMul %float %122 %138
        %140 = OpFNegate %float %116
        %141 = OpExtInst %float %1 Fma %140 %139 %122
        %142 = OpFMul %float %138 %141
        %143 = OpExtInst %float %1 Fma %122 %138 %142
        %144 = OpBitcast %float %uint_0
        %145 = OpExtInst %float %1 FMax %144 %143
        %146 = OpBitcast %float %uint_1149222912
        %147 = OpExtInst %float %1 FMin %145 %146
        %148 = OpBitcast %float %uint_1149239296
        %149 = OpFOrdLessThan %bool %143 %148
        %150 = OpSelect %uint %149 %uint_4294967295 %uint_0
        %151 = OpExtInst %float %1 Floor %147
        %152 = OpConvertFToS %int %151
        %153 = OpBitcast %uint %152
        %154 = OpFMul %float %138 %110
        %155 = OpFNegate %float %116
        %156 = OpExtInst %float %1 Fma %155 %154 %110
        %157 = OpFMul %float %138 %156
        %158 = OpExtInst %float %1 Fma %138 %110 %157
        %159 = OpBitcast %float %uint_0
        %160 = OpExtInst %float %1 FMax %159 %158
        %161 = OpBitcast %float %uint_1145028608
        %162 = OpExtInst %float %1 FMin %160 %161
        %163 = OpExtInst %float %1 Floor %162
        %164 = OpConvertFToS %int %163
        %165 = OpBitcast %uint %164
        %166 = OpShiftLeftLogical %uint %165 %uint_10
        %167 = OpIAdd %uint %153 %166
        %169 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_5
        %170 = OpLoad %uint %169
        %171 = OpISub %uint %170 %uint_1
        %172 = OpExtInst %uint %1 UMin %167 %171
        %173 = OpULessThan %bool %167 %170
        %174 = OpSelect %uint %173 %uint_4294967295 %uint_0
        %176 = OpShiftRightLogical %uint %172 %uint_2
        %177 = OpBitwiseAnd %uint %172 %uint_3
        %178 = OpShiftLeftLogical %uint %177 %uint_3
        %179 = OpAccessChain %_ptr_StorageBuffer_uint %44 %uint_0 %176
        %180 = OpLoad %uint %179
        %181 = OpShiftRightLogical %uint %180 %178
        %182 = OpBitwiseAnd %uint %181 %uint_255
        %183 = OpBitwiseAnd %uint %182 %174
        %184 = OpBitcast %int %183
        %185 = OpConvertSToF %float %184
        %186 = OpBitcast %float %uint_998277249
        %187 = OpFMul %float %186 %185
        %188 = OpBitcast %float %uint_1145044992
        %189 = OpFOrdLessThan %bool %158 %188
        %190 = OpSelect %uint %189 %uint_4294967295 %uint_0
        %191 = OpBitcast %float %uint_0
        %192 = OpFOrdLessThanEqual %bool %191 %143
        %193 = OpSelect %uint %192 %uint_4294967295 %uint_0
        %194 = OpBitwiseAnd %uint %193 %150
        %195 = OpBitcast %float %uint_0
        %196 = OpFOrdLessThanEqual %bool %195 %158
        %197 = OpSelect %uint %196 %uint_4294967295 %uint_0
        %198 = OpBitwiseAnd %uint %197 %190
        %199 = OpBitwiseAnd %uint %194 %198
        %200 = OpINotEqual %bool %199 %uint_0
        %201 = OpBitcast %uint %187
        %202 = OpSelect %uint %200 %201 %uint_0
        %204 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_7
        %205 = OpLoad %uint %204
        %206 = OpIMul %uint %62 %205
        %207 = OpIAdd %uint %206 %61
        %208 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %207
        %209 = OpLoad %v2uint %208
        %210 = OpCompositeExtract %uint %209 0
        %211 = OpCompositeExtract %uint %209 1
        %213 = OpBitwiseAnd %uint %210 %uint_65535
        %214 = OpShiftRightLogical %uint %210 %uint_16
        %215 = OpBitwiseAnd %uint %211 %uint_65535
        %216 = OpShiftRightLogical %uint %211 %uint_16
        %217 = OpExtInst %v2float %1 UnpackHalf2x16 %213
        %218 = OpCompositeExtract %float %217 0
        %219 = OpBitcast %float %91
        %220 = OpExtInst %float %1 Fma %218 %100 %219
        %221 = OpFSub %float %220 %218
        %222 = OpBitcast %float %202
        %223 = OpExtInst %float %1 Fma %222 %221 %218
        %224 = OpExtInst %v2float %1 UnpackHalf2x16 %214
        %225 = OpCompositeExtract %float %224 0
        %226 = OpBitcast %float %93
        %227 = OpExtInst %float %1 Fma %225 %100 %226
        %228 = OpFSub %float %227 %225
        %229 = OpBitcast %float %202
        %230 = OpExtInst %float %1 Fma %229 %228 %225
        %231 = OpExtInst %v2float %1 UnpackHalf2x16 %215
        %232 = OpCompositeExtract %float %231 0
        %233 = OpBitcast %float %95
        %234 = OpExtInst %float %1 Fma %232 %100 %233
        %235 = OpFSub %float %234 %232
        %236 = OpBitcast %float %202
        %237 = OpExtInst %float %1 Fma %236 %235 %232
        %238 = OpExtInst %v2float %1 UnpackHalf2x16 %216
        %239 = OpCompositeExtract %float %238 0
        %240 = OpBitcast %float %97
        %241 = OpExtInst %float %1 Fma %239 %100 %240
        %242 = OpFSub %float %241 %239
        %243 = OpBitcast %float %202
        %244 = OpExtInst %float %1 Fma %243 %242 %239
        %245 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_7
        %246 = OpLoad %uint %245
        %247 = OpIMul %uint %62 %246
        %248 = OpIAdd %uint %247 %61
        %249 = OpCompositeConstruct %v2float %223 %float_0
        %250 = OpExtInst %uint %1 PackHalf2x16 %249
        %251 = OpCompositeConstruct %v2float %230 %float_0
        %252 = OpExtInst %uint %1 PackHalf2x16 %251
        %253 = OpCompositeConstruct %v2float %237 %float_0
        %254 = OpExtInst %uint %1 PackHalf2x16 %253
        %255 = OpCompositeConstruct %v2float %244 %float_0
        %256 = OpExtInst %uint %1 PackHalf2x16 %255
        %257 = OpShiftLeftLogical %uint %252 %uint_16
        %258 = OpBitwiseOr %uint %250 %257
        %259 = OpShiftLeftLogical %uint %256 %uint_16
        %260 = OpBitwiseOr %uint %254 %259
        %261 = OpCompositeConstruct %v2uint %258 %260
        %262 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %248
               OpStore %262 %261
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
