#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _46 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], device _14& _44 [[buffer(3)]], constant _27& _45 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _46._m0[0u]))
    {
        uint _61 = _46._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _46._m0[2u] + gl_GlobalInvocationID.y;
        float _92 = as_type<float>(1065353216u) - as_type<float>(_45._m0[0u].w);
        float _94 = float(int(_61));
        float _96 = float(int(_62));
        float _108 = as_type<float>(_43._m0[2u].x) + fma(_94, as_type<float>(_43._m0[1u].z), _96 * as_type<float>(_43._m0[1u].w));
        float _109 = (as_type<float>(_43._m0[1u].y) + fma(_94, as_type<float>(_43._m0[0u].w), _96 * as_type<float>(_43._m0[1u].x))) / _108;
        float _116 = (as_type<float>(_43._m0[0u].z) + fma(_94, as_type<float>(_43._m0[0u].x), _96 * as_type<float>(_43._m0[0u].y))) / _108;
        uint _146 = uint(int(floor(fast::min(fast::max(_116, 0.0), 1023.0)))) + (uint(int(floor(fast::min(fast::max(_109, 0.0), 767.0)))) << 10u);
        uint _151 = min(_146, (_46._m0[5u] - 1u));
        uint _169 = (((((as_type<float>(0u) <= _116) ? 4294967295u : 0u) & ((_116 < 1024.0) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _109) ? 4294967295u : 0u) & ((_109 < 768.0) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(float(int(((_44._m0[_151 >> 2u] >> ((_151 & 3u) << 3u)) & 255u) & ((_146 < _46._m0[5u]) ? 4294967295u : 0u))) * 0.0039215688593685626983642578125) : 0u;
        uint _174 = (_62 * _46._m0[7u]) + _61;
        float2 _184 = float2(as_type<half2>(_42._m0[_174].x & 65535u));
        float _185 = _184.x;
        float2 _191 = float2(as_type<half2>(_42._m0[_174].x >> 16u));
        float _192 = _191.x;
        float2 _198 = float2(as_type<half2>(_42._m0[_174].y & 65535u));
        float _199 = _198.x;
        float2 _205 = float2(as_type<half2>(_42._m0[_174].y >> 16u));
        float _206 = _205.x;
        _42._m0[(_62 * _46._m0[7u]) + _61] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_169), fma(_185, _92, as_type<float>(_45._m0[0u].x)) - _185, _185), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_169), fma(_192, _92, as_type<float>(_45._m0[0u].y)) - _192, _192), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_169), fma(_199, _92, as_type<float>(_45._m0[0u].z)) - _199, _199), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_169), fma(_206, _92, as_type<float>(_45._m0[0u].w)) - _206, _206), 0.0))) << 16u));
        return;
    }
}

