#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _22
{
    half _m0[1];
};

struct _27
{
    uint _m0[11];
};

kernel void main0(constant _27& _43 [[buffer(0)]], device _18& _39 [[buffer(1)]], device _14& _40 [[buffer(2)]], device _14& _41 [[buffer(3)]], device _22& _42 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _43._m0[0u]))
    {
        uint _58 = _43._m0[1u] + gl_GlobalInvocationID.x;
        uint _59 = _43._m0[2u] + gl_GlobalInvocationID.y;
        float _86 = float(int(_40._m0[14u]));
        float _91 = float(int(_40._m0[15u]));
        float _109 = as_type<float>(1065353216u) - as_type<float>(_41._m0[3u]);
        float _111 = float(int(_58));
        float _113 = float(int(_59));
        float _125 = as_type<float>(_40._m0[8u]) + fma(_111, as_type<float>(_40._m0[6u]), _113 * as_type<float>(_40._m0[7u]));
        float _126 = (as_type<float>(_40._m0[5u]) + fma(_111, as_type<float>(_40._m0[3u]), _113 * as_type<float>(_40._m0[4u]))) / _125;
        float _133 = (as_type<float>(_40._m0[2u]) + fma(_111, as_type<float>(_40._m0[0u]), _113 * as_type<float>(_40._m0[1u]))) / _125;
        uint _158 = uint(int(floor(fast::min(fast::max(_133, 0.0), _86 - 1.0)))) + (uint(int(floor(fast::min(fast::max(_126, 0.0), _91 - 1.0)))) * uint(int(floor(_86))));
        uint _181 = (((((as_type<float>(0u) <= _133) ? 4294967295u : 0u) & ((_133 < _86) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _126) ? 4294967295u : 0u) & ((_126 < _91) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(float(int(uint(int((as_type<uint>(half2(float2(float(_42._m0[min(_158, (_43._m0[6u] - 1u))]), 0.0))) & ((_158 < _43._m0[6u]) ? 4294967295u : 0u)) << 16u) >> int(16u)))) * 0.0039215688593685626983642578125) : 0u;
        uint _185 = (_59 * _43._m0[7u]) + _58;
        float2 _195 = float2(as_type<half2>(_39._m0[_185].x & 65535u));
        float _196 = _195.x;
        float2 _202 = float2(as_type<half2>(_39._m0[_185].x >> 16u));
        float _203 = _202.x;
        float2 _209 = float2(as_type<half2>(_39._m0[_185].y & 65535u));
        float _210 = _209.x;
        float2 _216 = float2(as_type<half2>(_39._m0[_185].y >> 16u));
        float _217 = _216.x;
        _39._m0[(_59 * _43._m0[7u]) + _58] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_181), fma(_196, _109, as_type<float>(_41._m0[0u])) - _196, _196), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_181), fma(_203, _109, as_type<float>(_41._m0[1u])) - _203, _203), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_181), fma(_210, _109, as_type<float>(_41._m0[2u])) - _210, _210), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_181), fma(_217, _109, as_type<float>(_41._m0[3u])) - _217, _217), 0.0))) << 16u));
        return;
    }
}

