#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _46 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], device _14& _44 [[buffer(3)]], constant _27& _45 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _46._m0[0u]))
    {
        uint _61 = _46._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _46._m0[2u] + gl_GlobalInvocationID.y;
        float _93 = fma(-1.0, as_type<float>(_45._m0[0u].w), as_type<float>(1065353216u));
        float _95 = float(int(_61));
        float _97 = float(int(_62));
        float _110 = fma(1.0, as_type<float>(_43._m0[2u].x), fma(_95, as_type<float>(_43._m0[1u].z), fma(_97, as_type<float>(_43._m0[1u].w), 0.0)));
        float _111 = fma(1.0, as_type<float>(_43._m0[1u].y), fma(_95, as_type<float>(_43._m0[0u].w), fma(_97, as_type<float>(_43._m0[1u].x), 0.0))) / _110;
        float _118 = fma(1.0, as_type<float>(_43._m0[0u].z), fma(_95, as_type<float>(_43._m0[0u].x), fma(_97, as_type<float>(_43._m0[0u].y), 0.0))) / _110;
        uint _148 = uint(int(floor(fast::min(fast::max(_118, 0.0), 1023.0)))) + (uint(int(floor(fast::min(fast::max(_111, 0.0), 767.0)))) << 10u);
        uint _153 = min(_148, (_46._m0[5u] - 1u));
        uint _171 = (((((as_type<float>(0u) <= _118) ? 4294967295u : 0u) & ((_118 < 1024.0) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _111) ? 4294967295u : 0u) & ((_111 < 768.0) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(fma(float(int(((_44._m0[_153 >> 2u] >> ((_153 & 3u) << 3u)) & 255u) & ((_148 < _46._m0[5u]) ? 4294967295u : 0u))), 0.0039215688593685626983642578125, 0.0)) : 0u;
        uint _176 = (_62 * _46._m0[7u]) + _61;
        float2 _186 = float2(as_type<half2>(_42._m0[_176].x & 65535u));
        float _187 = _186.x;
        float2 _193 = float2(as_type<half2>(_42._m0[_176].x >> 16u));
        float _194 = _193.x;
        float2 _200 = float2(as_type<half2>(_42._m0[_176].y & 65535u));
        float _201 = _200.x;
        float2 _207 = float2(as_type<half2>(_42._m0[_176].y >> 16u));
        float _208 = _207.x;
        _42._m0[(_62 * _46._m0[7u]) + _61] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_171), fma(-1.0, _187, fma(_187, _93, as_type<float>(_45._m0[0u].x))), _187), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_171), fma(-1.0, _194, fma(_194, _93, as_type<float>(_45._m0[0u].y))), _194), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_171), fma(-1.0, _201, fma(_201, _93, as_type<float>(_45._m0[0u].z))), _201), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_171), fma(-1.0, _208, fma(_208, _93, as_type<float>(_45._m0[0u].w))), _208), 0.0))) << 16u));
        return;
    }
}

