#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _46 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], device _14& _44 [[buffer(3)]], constant _27& _45 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _46._m0[0u]))
    {
        uint _61 = _46._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _46._m0[2u] + gl_GlobalInvocationID.y;
        float _98 = as_type<float>(1065353216u) - as_type<float>(_45._m0[0u].w);
        float _100 = float(int(_61));
        float _102 = float(int(_62));
        float _114 = as_type<float>(_43._m0[2u].x) + fma(_100, as_type<float>(_43._m0[1u].z), _102 * as_type<float>(_43._m0[1u].w));
        float _115 = (as_type<float>(_43._m0[1u].y) + fma(_100, as_type<float>(_43._m0[0u].w), _102 * as_type<float>(_43._m0[1u].x))) / _114;
        float _122 = (as_type<float>(_43._m0[0u].z) + fma(_100, as_type<float>(_43._m0[0u].x), _102 * as_type<float>(_43._m0[0u].y))) / _114;
        uint _138 = uint(int(floor(fast::min(fast::max(as_type<float>(0u), _122), as_type<float>(1149222912u))))) + (uint(int(floor(fast::min(fast::max(as_type<float>(0u), _115), as_type<float>(1145028608u))))) << 10u);
        uint _143 = min(_138, (_46._m0[5u] - 1u));
        uint _176 = (((((as_type<float>(0u) <= _122) ? 4294967295u : 0u) & ((_122 < as_type<float>(1149239296u)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _115) ? 4294967295u : 0u) & ((_115 < as_type<float>(1145044992u)) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(as_type<float>(998277249u) * float(int(((_44._m0[_143 >> 2u] >> ((_143 & 3u) << 3u)) & 255u) & ((_138 < _46._m0[5u]) ? 4294967295u : 0u)))) : 0u;
        uint _181 = (_62 * _46._m0[7u]) + _61;
        float2 _191 = float2(as_type<half2>(_42._m0[_181].x & 65535u));
        float _192 = _191.x;
        float2 _198 = float2(as_type<half2>(_42._m0[_181].x >> 16u));
        float _199 = _198.x;
        float2 _205 = float2(as_type<half2>(_42._m0[_181].y & 65535u));
        float _206 = _205.x;
        float2 _212 = float2(as_type<half2>(_42._m0[_181].y >> 16u));
        float _213 = _212.x;
        _42._m0[(_62 * _46._m0[7u]) + _61] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_176), fma(_192, _98, as_type<float>(_45._m0[0u].x)) - _192, _192), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_176), fma(_199, _98, as_type<float>(_45._m0[0u].y)) - _199, _199), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_176), fma(_206, _98, as_type<float>(_45._m0[0u].z)) - _206, _206), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_176), fma(_213, _98, as_type<float>(_45._m0[0u].w)) - _213, _213), 0.0))) << 16u));
        return;
    }
}

