#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _46 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], device _14& _44 [[buffer(3)]], constant _27& _45 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _46._m0[0u]))
    {
        uint _61 = _46._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _46._m0[2u] + gl_GlobalInvocationID.y;
        float _100 = as_type<float>(1065353216u) - as_type<float>(_45._m0[0u].w);
        float _102 = float(int(_61));
        float _104 = float(int(_62));
        float _110 = as_type<float>(_43._m0[1u].y) + fma(_102, as_type<float>(_43._m0[0u].w), _104 * as_type<float>(_43._m0[1u].x));
        float _116 = as_type<float>(_43._m0[2u].x) + fma(_102, as_type<float>(_43._m0[1u].z), _104 * as_type<float>(_43._m0[1u].w));
        float _122 = as_type<float>(_43._m0[0u].z) + fma(_102, as_type<float>(_43._m0[0u].x), _104 * as_type<float>(_43._m0[0u].y));
        uint _124 = 2129733610u - as_type<uint>(_116);
        float _130 = as_type<float>(_124) * fma(-_116, as_type<float>(_124), as_type<float>(1073741824u));
        float _134 = _130 * fma(-_116, _130, as_type<float>(1073741824u));
        float _138 = _134 * fma(-_116, _134, as_type<float>(1073741824u));
        float _143 = fma(_122, _138, _138 * fma(-_116, _122 * _138, _122));
        float _158 = fma(_138, _110, _138 * fma(-_116, _138 * _110, _110));
        uint _167 = uint(int(floor(fast::min(fast::max(as_type<float>(0u), _143), as_type<float>(1149222912u))))) + (uint(int(floor(fast::min(fast::max(as_type<float>(0u), _158), as_type<float>(1145028608u))))) << 10u);
        uint _172 = min(_167, (_46._m0[5u] - 1u));
        uint _202 = (((((as_type<float>(0u) <= _143) ? 4294967295u : 0u) & ((_143 < as_type<float>(1149239296u)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _158) ? 4294967295u : 0u) & ((_158 < as_type<float>(1145044992u)) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(as_type<float>(998277249u) * float(int(((_44._m0[_172 >> 2u] >> ((_172 & 3u) << 3u)) & 255u) & ((_167 < _46._m0[5u]) ? 4294967295u : 0u)))) : 0u;
        uint _207 = (_62 * _46._m0[7u]) + _61;
        float2 _217 = float2(as_type<half2>(_42._m0[_207].x & 65535u));
        float _218 = _217.x;
        float2 _224 = float2(as_type<half2>(_42._m0[_207].x >> 16u));
        float _225 = _224.x;
        float2 _231 = float2(as_type<half2>(_42._m0[_207].y & 65535u));
        float _232 = _231.x;
        float2 _238 = float2(as_type<half2>(_42._m0[_207].y >> 16u));
        float _239 = _238.x;
        _42._m0[(_62 * _46._m0[7u]) + _61] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_202), fma(_218, _100, as_type<float>(_45._m0[0u].x)) - _218, _218), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_202), fma(_225, _100, as_type<float>(_45._m0[0u].y)) - _225, _225), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_202), fma(_232, _100, as_type<float>(_45._m0[0u].z)) - _232, _232), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_202), fma(_239, _100, as_type<float>(_45._m0[0u].w)) - _239, _239), 0.0))) << 16u));
        return;
    }
}

