; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 268
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %52 "main" %gl_GlobalInvocationID
               OpExecutionMode %52 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_37 Block
               OpMemberDecorate %_struct_37 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 0
               OpDecorate %48 DescriptorSet 0
               OpDecorate %48 Binding 1
               OpDecorate %49 DescriptorSet 0
               OpDecorate %49 Binding 2
               OpDecorate %50 DescriptorSet 0
               OpDecorate %50 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_19 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_19 = OpTypePointer StorageBuffer %_struct_19
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_28 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_28 = OpTypePointer Uniform %_struct_28
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_32 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_37 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_37 = OpTypePointer PushConstant %_struct_37
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1149239296 = OpConstant %uint 1149239296
%uint_1145044992 = OpConstant %uint 1145044992
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1149222912 = OpConstant %uint 1149222912
%uint_1145028608 = OpConstant %uint 1145028608
    %uint_10 = OpConstant %uint 10
%uint_998277249 = OpConstant %uint 998277249
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
     %uint_5 = OpConstant %uint 5
 %uint_65535 = OpConstant %uint 65535
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %47 = OpVariable %_ptr_StorageBuffer__struct_19 StorageBuffer
         %48 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %49 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %50 = OpVariable %_ptr_Uniform__struct_28 Uniform
         %51 = OpVariable %_ptr_PushConstant__struct_37 PushConstant
         %52 = OpFunction %void None %12
         %53 = OpLabel
         %54 = OpLoad %v3uint %gl_GlobalInvocationID
         %55 = OpCompositeExtract %uint %54 0
         %56 = OpCompositeExtract %uint %54 1
         %57 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_0
         %58 = OpLoad %uint %57
         %59 = OpUGreaterThanEqual %bool %55 %58
               OpSelectionMerge %61 None
               OpBranchConditional %59 %61 %60
         %60 = OpLabel
         %62 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_1
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_2
         %65 = OpLoad %uint %64
         %66 = OpIAdd %uint %63 %55
         %67 = OpIAdd %uint %65 %56
         %68 = OpAccessChain %_ptr_Uniform_uint %48 %uint_0 %uint_0 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %48 %uint_0 %uint_0 %uint_1
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %48 %uint_0 %uint_0 %uint_2
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %48 %uint_0 %uint_0 %uint_3
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %48 %uint_0 %uint_1 %uint_0
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %48 %uint_0 %uint_1 %uint_1
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %48 %uint_0 %uint_1 %uint_2
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %48 %uint_0 %uint_1 %uint_3
         %83 = OpLoad %uint %82
         %84 = OpAccessChain %_ptr_Uniform_uint %48 %uint_0 %uint_2 %uint_0
         %85 = OpLoad %uint %84
         %95 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_0
         %96 = OpLoad %uint %95
         %97 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_1
         %98 = OpLoad %uint %97
         %99 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_2
        %100 = OpLoad %uint %99
        %101 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_3
        %102 = OpLoad %uint %101
        %103 = OpBitcast %float %uint_1065353216
        %104 = OpBitcast %float %102
        %106 = OpExtInst %float %1 Fma %float_n1 %104 %103
        %107 = OpBitcast %int %67
        %108 = OpConvertSToF %float %107
        %109 = OpBitcast %float %83
        %110 = OpExtInst %float %1 Fma %108 %109 %float_0
        %111 = OpBitcast %float %71
        %112 = OpExtInst %float %1 Fma %108 %111 %float_0
        %113 = OpBitcast %float %77
        %114 = OpExtInst %float %1 Fma %108 %113 %float_0
        %115 = OpBitcast %int %66
        %116 = OpConvertSToF %float %115
        %117 = OpBitcast %float %75
        %118 = OpExtInst %float %1 Fma %116 %117 %114
        %119 = OpBitcast %float %81
        %120 = OpExtInst %float %1 Fma %116 %119 %110
        %121 = OpBitcast %float %69
        %122 = OpExtInst %float %1 Fma %116 %121 %112
        %123 = OpBitcast %float %85
        %125 = OpExtInst %float %1 Fma %float_1 %123 %120
        %126 = OpBitcast %float %73
        %127 = OpExtInst %float %1 Fma %float_1 %126 %122
        %128 = OpBitcast %float %79
        %129 = OpExtInst %float %1 Fma %float_1 %128 %118
        %130 = OpBitcast %uint %125
        %131 = OpISub %uint %uint_2129733610 %130
        %132 = OpFNegate %float %125
        %133 = OpBitcast %float %131
        %134 = OpBitcast %float %uint_1073741824
        %135 = OpExtInst %float %1 Fma %132 %133 %134
        %136 = OpBitcast %float %131
        %137 = OpExtInst %float %1 Fma %136 %135 %float_0
        %138 = OpFNegate %float %125
        %139 = OpBitcast %float %uint_1073741824
        %140 = OpExtInst %float %1 Fma %138 %137 %139
        %141 = OpExtInst %float %1 Fma %137 %140 %float_0
        %142 = OpFNegate %float %125
        %143 = OpBitcast %float %uint_1073741824
        %144 = OpExtInst %float %1 Fma %142 %141 %143
        %145 = OpExtInst %float %1 Fma %141 %144 %float_0
        %146 = OpExtInst %float %1 Fma %127 %145 %float_0
        %147 = OpFNegate %float %125
        %148 = OpExtInst %float %1 Fma %147 %146 %127
        %149 = OpExtInst %float %1 Fma %145 %148 %float_0
        %150 = OpExtInst %float %1 Fma %127 %145 %149
        %151 = OpBitcast %float %uint_0
        %152 = OpExtInst %float %1 FMax %151 %150
        %153 = OpBitcast %float %uint_1149222912
        %154 = OpExtInst %float %1 FMin %152 %153
        %155 = OpBitcast %float %uint_1149239296
        %156 = OpFOrdLessThan %bool %150 %155
        %157 = OpSelect %uint %156 %uint_4294967295 %uint_0
        %158 = OpExtInst %float %1 Floor %154
        %159 = OpConvertFToS %int %158
        %160 = OpBitcast %uint %159
        %161 = OpExtInst %float %1 Fma %145 %129 %float_0
        %162 = OpFNegate %float %125
        %163 = OpExtInst %float %1 Fma %162 %161 %129
        %164 = OpExtInst %float %1 Fma %145 %163 %float_0
        %165 = OpExtInst %float %1 Fma %145 %129 %164
        %166 = OpBitcast %float %uint_0
        %167 = OpExtInst %float %1 FMax %166 %165
        %168 = OpBitcast %float %uint_1145028608
        %169 = OpExtInst %float %1 FMin %167 %168
        %170 = OpExtInst %float %1 Floor %169
        %171 = OpConvertFToS %int %170
        %172 = OpBitcast %uint %171
        %173 = OpShiftLeftLogical %uint %172 %uint_10
        %174 = OpIAdd %uint %160 %173
        %176 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_5
        %177 = OpLoad %uint %176
        %178 = OpISub %uint %177 %uint_1
        %179 = OpExtInst %uint %1 UMin %174 %178
        %180 = OpULessThan %bool %174 %177
        %181 = OpSelect %uint %180 %uint_4294967295 %uint_0
        %182 = OpAccessChain %_ptr_StorageBuffer_half %49 %uint_0 %179
        %183 = OpLoad %half %182
        %184 = OpFConvert %float %183
        %185 = OpCompositeConstruct %v2float %184 %float_0
        %186 = OpExtInst %uint %1 PackHalf2x16 %185
        %187 = OpBitwiseAnd %uint %186 %181
        %189 = OpBitwiseAnd %uint %187 %uint_65535
        %190 = OpBitcast %int %189
        %191 = OpConvertSToF %float %190
        %192 = OpBitcast %float %uint_998277249
        %193 = OpExtInst %float %1 Fma %192 %191 %float_0
        %194 = OpBitcast %float %uint_1145044992
        %195 = OpFOrdLessThan %bool %165 %194
        %196 = OpSelect %uint %195 %uint_4294967295 %uint_0
        %197 = OpBitcast %float %uint_0
        %198 = OpFOrdLessThanEqual %bool %197 %150
        %199 = OpSelect %uint %198 %uint_4294967295 %uint_0
        %200 = OpBitwiseAnd %uint %199 %157
        %201 = OpBitcast %float %uint_0
        %202 = OpFOrdLessThanEqual %bool %201 %165
        %203 = OpSelect %uint %202 %uint_4294967295 %uint_0
        %204 = OpBitwiseAnd %uint %203 %196
        %205 = OpBitwiseAnd %uint %200 %204
        %206 = OpINotEqual %bool %205 %uint_0
        %207 = OpBitcast %uint %193
        %208 = OpSelect %uint %206 %207 %uint_0
        %210 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_7
        %211 = OpLoad %uint %210
        %212 = OpIMul %uint %67 %211
        %213 = OpIAdd %uint %212 %66
        %214 = OpAccessChain %_ptr_StorageBuffer_v2uint %47 %uint_0 %213
        %215 = OpLoad %v2uint %214
        %216 = OpCompositeExtract %uint %215 0
        %217 = OpCompositeExtract %uint %215 1
        %218 = OpBitwiseAnd %uint %216 %uint_65535
        %219 = OpShiftRightLogical %uint %216 %uint_16
        %220 = OpBitwiseAnd %uint %217 %uint_65535
        %221 = OpShiftRightLogical %uint %217 %uint_16
        %222 = OpExtInst %v2float %1 UnpackHalf2x16 %218
        %223 = OpCompositeExtract %float %222 0
        %224 = OpBitcast %float %96
        %225 = OpExtInst %float %1 Fma %223 %106 %224
        %226 = OpExtInst %float %1 Fma %float_n1 %223 %225
        %227 = OpBitcast %float %208
        %228 = OpExtInst %float %1 Fma %227 %226 %223
        %229 = OpExtInst %v2float %1 UnpackHalf2x16 %219
        %230 = OpCompositeExtract %float %229 0
        %231 = OpBitcast %float %98
        %232 = OpExtInst %float %1 Fma %230 %106 %231
        %233 = OpExtInst %float %1 Fma %float_n1 %230 %232
        %234 = OpBitcast %float %208
        %235 = OpExtInst %float %1 Fma %234 %233 %230
        %236 = OpExtInst %v2float %1 UnpackHalf2x16 %220
        %237 = OpCompositeExtract %float %236 0
        %238 = OpBitcast %float %100
        %239 = OpExtInst %float %1 Fma %237 %106 %238
        %240 = OpExtInst %float %1 Fma %float_n1 %237 %239
        %241 = OpBitcast %float %208
        %242 = OpExtInst %float %1 Fma %241 %240 %237
        %243 = OpExtInst %v2float %1 UnpackHalf2x16 %221
        %244 = OpCompositeExtract %float %243 0
        %245 = OpBitcast %float %102
        %246 = OpExtInst %float %1 Fma %244 %106 %245
        %247 = OpExtInst %float %1 Fma %float_n1 %244 %246
        %248 = OpBitcast %float %208
        %249 = OpExtInst %float %1 Fma %248 %247 %244
        %250 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_7
        %251 = OpLoad %uint %250
        %252 = OpIMul %uint %67 %251
        %253 = OpIAdd %uint %252 %66
        %254 = OpCompositeConstruct %v2float %228 %float_0
        %255 = OpExtInst %uint %1 PackHalf2x16 %254
        %256 = OpCompositeConstruct %v2float %235 %float_0
        %257 = OpExtInst %uint %1 PackHalf2x16 %256
        %258 = OpCompositeConstruct %v2float %242 %float_0
        %259 = OpExtInst %uint %1 PackHalf2x16 %258
        %260 = OpCompositeConstruct %v2float %249 %float_0
        %261 = OpExtInst %uint %1 PackHalf2x16 %260
        %262 = OpShiftLeftLogical %uint %257 %uint_16
        %263 = OpBitwiseOr %uint %255 %262
        %264 = OpShiftLeftLogical %uint %261 %uint_16
        %265 = OpBitwiseOr %uint %259 %264
        %266 = OpCompositeConstruct %v2uint %263 %265
        %267 = OpAccessChain %_ptr_StorageBuffer_v2uint %47 %uint_0 %253
               OpStore %267 %266
               OpReturn
         %61 = OpLabel
               OpReturn
               OpFunctionEnd
