#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _22
{
    half _m0[1];
};

struct _27
{
    uint _m0[11];
};

kernel void main0(constant _27& _43 [[buffer(0)]], device _18& _39 [[buffer(1)]], device _14& _40 [[buffer(2)]], device _22& _41 [[buffer(3)]], device _14& _42 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _43._m0[0u]))
    {
        uint _58 = _43._m0[1u] + gl_GlobalInvocationID.x;
        uint _59 = _43._m0[2u] + gl_GlobalInvocationID.y;
        float _93 = as_type<float>(1065353216u) - as_type<float>(_42._m0[3u]);
        float _95 = float(int(_58));
        float _97 = float(int(_59));
        float _109 = as_type<float>(_40._m0[8u]) + fma(_95, as_type<float>(_40._m0[6u]), _97 * as_type<float>(_40._m0[7u]));
        float _110 = (as_type<float>(_40._m0[5u]) + fma(_95, as_type<float>(_40._m0[3u]), _97 * as_type<float>(_40._m0[4u]))) / _109;
        float _117 = (as_type<float>(_40._m0[2u]) + fma(_95, as_type<float>(_40._m0[0u]), _97 * as_type<float>(_40._m0[1u]))) / _109;
        uint _147 = uint(int(floor(fast::min(fast::max(_117, 0.0), 1023.0)))) + (uint(int(floor(fast::min(fast::max(_110, 0.0), 767.0)))) << 10u);
        uint _170 = (((((as_type<float>(0u) <= _117) ? 4294967295u : 0u) & ((_117 < 1024.0) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _110) ? 4294967295u : 0u) & ((_110 < 768.0) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(float(int(uint(int((as_type<uint>(half2(float2(float(_41._m0[min(_147, (_43._m0[5u] - 1u))]), 0.0))) & ((_147 < _43._m0[5u]) ? 4294967295u : 0u)) << 16u) >> int(16u)))) * 0.0039215688593685626983642578125) : 0u;
        uint _174 = (_59 * _43._m0[7u]) + _58;
        float2 _184 = float2(as_type<half2>(_39._m0[_174].x & 65535u));
        float _185 = _184.x;
        float2 _191 = float2(as_type<half2>(_39._m0[_174].x >> 16u));
        float _192 = _191.x;
        float2 _198 = float2(as_type<half2>(_39._m0[_174].y & 65535u));
        float _199 = _198.x;
        float2 _205 = float2(as_type<half2>(_39._m0[_174].y >> 16u));
        float _206 = _205.x;
        _39._m0[(_59 * _43._m0[7u]) + _58] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_170), fma(_185, _93, as_type<float>(_42._m0[0u])) - _185, _185), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_170), fma(_192, _93, as_type<float>(_42._m0[1u])) - _192, _192), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_170), fma(_199, _93, as_type<float>(_42._m0[2u])) - _199, _199), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_170), fma(_206, _93, as_type<float>(_42._m0[3u])) - _206, _206), 0.0))) << 16u));
        return;
    }
}

