#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _46 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], device _14& _44 [[buffer(3)]], constant _27& _45 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _46._m0[0u]))
    {
        uint _61 = _46._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _46._m0[2u] + gl_GlobalInvocationID.y;
        float _101 = fma(-1.0, as_type<float>(_45._m0[0u].w), as_type<float>(1065353216u));
        float _103 = float(int(_61));
        float _105 = float(int(_62));
        float _112 = fma(1.0, as_type<float>(_43._m0[1u].y), fma(_103, as_type<float>(_43._m0[0u].w), fma(_105, as_type<float>(_43._m0[1u].x), 0.0)));
        float _118 = fma(1.0, as_type<float>(_43._m0[2u].x), fma(_103, as_type<float>(_43._m0[1u].z), fma(_105, as_type<float>(_43._m0[1u].w), 0.0)));
        float _124 = fma(1.0, as_type<float>(_43._m0[0u].z), fma(_103, as_type<float>(_43._m0[0u].x), fma(_105, as_type<float>(_43._m0[0u].y), 0.0)));
        uint _126 = 2129733610u - as_type<uint>(_118);
        float _132 = fma(as_type<float>(_126), fma(-_118, as_type<float>(_126), as_type<float>(1073741824u)), 0.0);
        float _136 = fma(_132, fma(-_118, _132, as_type<float>(1073741824u)), 0.0);
        float _140 = fma(_136, fma(-_118, _136, as_type<float>(1073741824u)), 0.0);
        float _145 = fma(_124, _140, fma(_140, fma(-_118, fma(_124, _140, 0.0), _124), 0.0));
        float _160 = fma(_140, _112, fma(_140, fma(-_118, fma(_140, _112, 0.0), _112), 0.0));
        uint _169 = uint(int(floor(fast::min(fast::max(as_type<float>(0u), _145), as_type<float>(1149222912u))))) + (uint(int(floor(fast::min(fast::max(as_type<float>(0u), _160), as_type<float>(1145028608u))))) << 10u);
        uint _174 = min(_169, (_46._m0[5u] - 1u));
        uint _204 = (((((as_type<float>(0u) <= _145) ? 4294967295u : 0u) & ((_145 < as_type<float>(1149239296u)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _160) ? 4294967295u : 0u) & ((_160 < as_type<float>(1145044992u)) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(fma(as_type<float>(998277249u), float(int(((_44._m0[_174 >> 2u] >> ((_174 & 3u) << 3u)) & 255u) & ((_169 < _46._m0[5u]) ? 4294967295u : 0u))), 0.0)) : 0u;
        uint _209 = (_62 * _46._m0[7u]) + _61;
        float2 _219 = float2(as_type<half2>(_42._m0[_209].x & 65535u));
        float _220 = _219.x;
        float2 _226 = float2(as_type<half2>(_42._m0[_209].x >> 16u));
        float _227 = _226.x;
        float2 _233 = float2(as_type<half2>(_42._m0[_209].y & 65535u));
        float _234 = _233.x;
        float2 _240 = float2(as_type<half2>(_42._m0[_209].y >> 16u));
        float _241 = _240.x;
        _42._m0[(_62 * _46._m0[7u]) + _61] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_204), fma(-1.0, _220, fma(_220, _101, as_type<float>(_45._m0[0u].x))), _220), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_204), fma(-1.0, _227, fma(_227, _101, as_type<float>(_45._m0[0u].y))), _227), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_204), fma(-1.0, _234, fma(_234, _101, as_type<float>(_45._m0[0u].z))), _234), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_204), fma(-1.0, _241, fma(_241, _101, as_type<float>(_45._m0[0u].w))), _241), 0.0))) << 16u));
        return;
    }
}

