#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _15
{
    uint _m0[1];
};

struct _19
{
    uint2 _m0[1];
};

struct _24
{
    uint4 _m0[3];
};

struct _28
{
    uint4 _m0[1];
};

struct _32
{
    half _m0[1];
};

struct _37
{
    uint _m0[11];
};

kernel void main0(constant _37& _51 [[buffer(0)]], device _19& _47 [[buffer(1)]], constant _24& _48 [[buffer(2)]], device _32& _49 [[buffer(3)]], constant _28& _50 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _51._m0[0u]))
    {
        uint _66 = _51._m0[1u] + gl_GlobalInvocationID.x;
        uint _67 = _51._m0[2u] + gl_GlobalInvocationID.y;
        float _69 = float(int(_67));
        float _114 = fma(-1.0, as_type<float>(_50._m0[0u].w), as_type<float>(1065353216u));
        float _116 = float(int(_66));
        float _125 = fma(1.0, as_type<float>(_48._m0[2u].x), fma(_116, as_type<float>(_48._m0[1u].z), fma(_69, as_type<float>(_48._m0[1u].w), 0.0)));
        float _127 = fma(1.0, as_type<float>(_48._m0[0u].z), fma(_116, as_type<float>(_48._m0[0u].x), fma(_69, as_type<float>(_48._m0[0u].y), 0.0)));
        float _129 = fma(1.0, as_type<float>(_48._m0[1u].y), fma(_116, as_type<float>(_48._m0[0u].w), fma(_69, as_type<float>(_48._m0[1u].x), 0.0)));
        uint _131 = 2129733610u - as_type<uint>(_125);
        float _137 = fma(as_type<float>(_131), fma(-_125, as_type<float>(_131), as_type<float>(1073741824u)), 0.0);
        float _141 = fma(_137, fma(-_125, _137, as_type<float>(1073741824u)), 0.0);
        float _145 = fma(_141, fma(-_125, _141, as_type<float>(1073741824u)), 0.0);
        float _150 = fma(_127, _145, fma(_145, fma(-_125, fma(_127, _145, 0.0), _127), 0.0));
        float _165 = fma(_145, _129, fma(_145, fma(-_125, fma(_145, _129, 0.0), _129), 0.0));
        uint _174 = uint(int(floor(fast::min(fast::max(as_type<float>(0u), _150), as_type<float>(1149222912u))))) + (uint(int(floor(fast::min(fast::max(as_type<float>(0u), _165), as_type<float>(1145028608u))))) << 10u);
        uint _208 = (((((as_type<float>(0u) <= _150) ? 4294967295u : 0u) & ((_150 < as_type<float>(1149239296u)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _165) ? 4294967295u : 0u) & ((_165 < as_type<float>(1145044992u)) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(fma(as_type<float>(998277249u), float(int((as_type<uint>(half2(float2(float(_49._m0[min(_174, (_51._m0[5u] - 1u))]), 0.0))) & ((_174 < _51._m0[5u]) ? 4294967295u : 0u)) & 65535u)), 0.0)) : 0u;
        uint _213 = (_67 * _51._m0[7u]) + _66;
        float2 _222 = float2(as_type<half2>(_47._m0[_213].x & 65535u));
        float _223 = _222.x;
        float2 _229 = float2(as_type<half2>(_47._m0[_213].x >> 16u));
        float _230 = _229.x;
        float2 _236 = float2(as_type<half2>(_47._m0[_213].y & 65535u));
        float _237 = _236.x;
        float2 _243 = float2(as_type<half2>(_47._m0[_213].y >> 16u));
        float _244 = _243.x;
        _47._m0[(_67 * _51._m0[7u]) + _66] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_208), fma(-1.0, _223, fma(_223, _114, as_type<float>(_50._m0[0u].x))), _223), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_208), fma(-1.0, _230, fma(_230, _114, as_type<float>(_50._m0[0u].y))), _230), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_208), fma(-1.0, _237, fma(_237, _114, as_type<float>(_50._m0[0u].z))), _237), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_208), fma(-1.0, _244, fma(_244, _114, as_type<float>(_50._m0[0u].w))), _244), 0.0))) << 16u));
        return;
    }
}

