; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 230
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %44 "main" %gl_GlobalInvocationID
               OpExecutionMode %44 LocalSize 64 1 1
               OpExecutionMode %44 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 0
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 1
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 2
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_22 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_27 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_27 = OpTypePointer PushConstant %_struct_27
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
%uint_1065353216 = OpConstant %uint 1065353216
 %float_1024 = OpConstant %float 1024
  %float_768 = OpConstant %float 768
 %float_1023 = OpConstant %float 1023
  %float_767 = OpConstant %float 767
    %uint_10 = OpConstant %uint 10
%float_0_00392156886 = OpConstant %float 0.00392156886
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %39 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %40 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %41 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %42 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %43 = OpVariable %_ptr_PushConstant__struct_27 PushConstant
         %44 = OpFunction %void None %11
         %45 = OpLabel
         %46 = OpLoad %v3uint %gl_GlobalInvocationID
         %47 = OpCompositeExtract %uint %46 0
         %48 = OpCompositeExtract %uint %46 1
         %49 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_0
         %50 = OpLoad %uint %49
         %51 = OpUGreaterThanEqual %bool %47 %50
               OpSelectionMerge %53 None
               OpBranchConditional %51 %53 %52
         %52 = OpLabel
         %54 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_1
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_2
         %57 = OpLoad %uint %56
         %58 = OpIAdd %uint %55 %47
         %59 = OpIAdd %uint %57 %48
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %40 %uint_0 %uint_0
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %40 %uint_0 %uint_1
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_StorageBuffer_uint %40 %uint_0 %uint_2
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %40 %uint_0 %uint_3
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %40 %uint_0 %uint_4
         %70 = OpLoad %uint %69
         %72 = OpAccessChain %_ptr_StorageBuffer_uint %40 %uint_0 %uint_5
         %73 = OpLoad %uint %72
         %75 = OpAccessChain %_ptr_StorageBuffer_uint %40 %uint_0 %uint_6
         %76 = OpLoad %uint %75
         %78 = OpAccessChain %_ptr_StorageBuffer_uint %40 %uint_0 %uint_7
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_StorageBuffer_uint %40 %uint_0 %uint_8
         %81 = OpLoad %uint %80
         %83 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %uint_0
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %uint_1
         %86 = OpLoad %uint %85
         %87 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %uint_2
         %88 = OpLoad %uint %87
         %89 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %uint_3
         %90 = OpLoad %uint %89
         %91 = OpBitcast %float %uint_1065353216
         %92 = OpBitcast %float %90
         %93 = OpFSub %float %91 %92
         %94 = OpBitcast %int %58
         %95 = OpConvertSToF %float %94
         %96 = OpBitcast %int %59
         %97 = OpConvertSToF %float %96
         %98 = OpBitcast %float %70
         %99 = OpFMul %float %97 %98
        %100 = OpBitcast %float %67
        %101 = OpExtInst %float %1 Fma %95 %100 %99
        %102 = OpBitcast %float %73
        %103 = OpFAdd %float %102 %101
        %104 = OpBitcast %float %79
        %105 = OpFMul %float %97 %104
        %106 = OpBitcast %float %76
        %107 = OpExtInst %float %1 Fma %95 %106 %105
        %108 = OpBitcast %float %81
        %109 = OpFAdd %float %108 %107
        %110 = OpFDiv %float %103 %109
        %111 = OpBitcast %float %63
        %112 = OpFMul %float %97 %111
        %113 = OpBitcast %float %61
        %114 = OpExtInst %float %1 Fma %95 %113 %112
        %115 = OpBitcast %float %65
        %116 = OpFAdd %float %115 %114
        %117 = OpFDiv %float %116 %109
        %118 = OpExtInst %float %1 FMax %117 %float_0
        %119 = OpExtInst %float %1 FMax %110 %float_0
        %121 = OpFOrdLessThan %bool %117 %float_1024
        %122 = OpSelect %uint %121 %uint_4294967295 %uint_0
        %123 = OpBitcast %float %uint_0
        %124 = OpFOrdLessThanEqual %bool %123 %117
        %125 = OpSelect %uint %124 %uint_4294967295 %uint_0
        %126 = OpBitwiseAnd %uint %125 %122
        %128 = OpFOrdLessThan %bool %110 %float_768
        %129 = OpSelect %uint %128 %uint_4294967295 %uint_0
        %130 = OpBitcast %float %uint_0
        %131 = OpFOrdLessThanEqual %bool %130 %110
        %132 = OpSelect %uint %131 %uint_4294967295 %uint_0
        %133 = OpBitwiseAnd %uint %132 %129
        %134 = OpBitwiseAnd %uint %126 %133
        %136 = OpExtInst %float %1 FMin %118 %float_1023
        %137 = OpExtInst %float %1 Floor %136
        %138 = OpConvertFToS %int %137
        %139 = OpBitcast %uint %138
        %141 = OpExtInst %float %1 FMin %119 %float_767
        %142 = OpExtInst %float %1 Floor %141
        %143 = OpConvertFToS %int %142
        %144 = OpBitcast %uint %143
        %146 = OpShiftLeftLogical %uint %144 %uint_10
        %147 = OpIAdd %uint %139 %146
        %148 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_5
        %149 = OpLoad %uint %148
        %150 = OpISub %uint %149 %uint_1
        %151 = OpExtInst %uint %1 UMin %147 %150
        %152 = OpULessThan %bool %147 %149
        %153 = OpSelect %uint %152 %uint_4294967295 %uint_0
        %154 = OpAccessChain %_ptr_StorageBuffer_half %41 %uint_0 %151
        %155 = OpLoad %half %154
        %156 = OpFConvert %float %155
        %157 = OpCompositeConstruct %v2float %156 %float_0
        %158 = OpExtInst %uint %1 PackHalf2x16 %157
        %159 = OpBitwiseAnd %uint %158 %153
        %160 = OpShiftLeftLogical %uint %159 %uint_16
        %161 = OpBitcast %int %160
        %162 = OpShiftRightArithmetic %int %161 %uint_16
        %163 = OpBitcast %uint %162
        %164 = OpBitcast %int %163
        %165 = OpConvertSToF %float %164
        %167 = OpFMul %float %165 %float_0_00392156886
        %168 = OpINotEqual %bool %134 %uint_0
        %169 = OpBitcast %uint %167
        %170 = OpSelect %uint %168 %169 %uint_0
        %171 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_7
        %172 = OpLoad %uint %171
        %173 = OpIMul %uint %59 %172
        %174 = OpIAdd %uint %173 %58
        %175 = OpAccessChain %_ptr_StorageBuffer_v2uint %39 %uint_0 %174
        %176 = OpLoad %v2uint %175
        %177 = OpCompositeExtract %uint %176 0
        %178 = OpCompositeExtract %uint %176 1
        %180 = OpBitwiseAnd %uint %177 %uint_65535
        %181 = OpShiftRightLogical %uint %177 %uint_16
        %182 = OpBitwiseAnd %uint %178 %uint_65535
        %183 = OpShiftRightLogical %uint %178 %uint_16
        %184 = OpExtInst %v2float %1 UnpackHalf2x16 %180
        %185 = OpCompositeExtract %float %184 0
        %186 = OpBitcast %float %84
        %187 = OpExtInst %float %1 Fma %185 %93 %186
        %188 = OpFSub %float %187 %185
        %189 = OpBitcast %float %170
        %190 = OpExtInst %float %1 Fma %189 %188 %185
        %191 = OpExtInst %v2float %1 UnpackHalf2x16 %181
        %192 = OpCompositeExtract %float %191 0
        %193 = OpBitcast %float %86
        %194 = OpExtInst %float %1 Fma %192 %93 %193
        %195 = OpFSub %float %194 %192
        %196 = OpBitcast %float %170
        %197 = OpExtInst %float %1 Fma %196 %195 %192
        %198 = OpExtInst %v2float %1 UnpackHalf2x16 %182
        %199 = OpCompositeExtract %float %198 0
        %200 = OpBitcast %float %88
        %201 = OpExtInst %float %1 Fma %199 %93 %200
        %202 = OpFSub %float %201 %199
        %203 = OpBitcast %float %170
        %204 = OpExtInst %float %1 Fma %203 %202 %199
        %205 = OpExtInst %v2float %1 UnpackHalf2x16 %183
        %206 = OpCompositeExtract %float %205 0
        %207 = OpBitcast %float %90
        %208 = OpExtInst %float %1 Fma %206 %93 %207
        %209 = OpFSub %float %208 %206
        %210 = OpBitcast %float %170
        %211 = OpExtInst %float %1 Fma %210 %209 %206
        %212 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_7
        %213 = OpLoad %uint %212
        %214 = OpIMul %uint %59 %213
        %215 = OpIAdd %uint %214 %58
        %216 = OpCompositeConstruct %v2float %190 %float_0
        %217 = OpExtInst %uint %1 PackHalf2x16 %216
        %218 = OpCompositeConstruct %v2float %197 %float_0
        %219 = OpExtInst %uint %1 PackHalf2x16 %218
        %220 = OpCompositeConstruct %v2float %204 %float_0
        %221 = OpExtInst %uint %1 PackHalf2x16 %220
        %222 = OpCompositeConstruct %v2float %211 %float_0
        %223 = OpExtInst %uint %1 PackHalf2x16 %222
        %224 = OpShiftLeftLogical %uint %219 %uint_16
        %225 = OpBitwiseOr %uint %217 %224
        %226 = OpShiftLeftLogical %uint %223 %uint_16
        %227 = OpBitwiseOr %uint %221 %226
        %228 = OpCompositeConstruct %v2uint %225 %227
        %229 = OpAccessChain %_ptr_StorageBuffer_v2uint %39 %uint_0 %215
               OpStore %229 %228
               OpReturn
         %53 = OpLabel
               OpReturn
               OpFunctionEnd
