// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[3];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[11];
};
struct type_25 {
    type_24 member;
};

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_10 const& global_3,
    constant type_21& global_4,
    device type_25 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e26 = global;
    uint _e31 = global_5.member.inner[0u];
    if (_e26.x >= _e31) {
    } else {
        uint _e35 = global_5.member.inner[1u];
        uint _e38 = global_5.member.inner[2u];
        uint _e39 = _e35 + _e26.x;
        uint _e40 = _e38 + _e26.y;
        uint _e44 = global_2.member.inner[0u][0u];
        uint _e48 = global_2.member.inner[0u][1u];
        uint _e52 = global_2.member.inner[0u][2u];
        uint _e56 = global_2.member.inner[0u][3u];
        uint _e60 = global_2.member.inner[1u][0u];
        uint _e64 = global_2.member.inner[1u][1u];
        uint _e68 = global_2.member.inner[1u][2u];
        uint _e72 = global_2.member.inner[1u][3u];
        uint _e76 = global_2.member.inner[2u][0u];
        uint _e80 = global_4.member.inner[0u][0u];
        uint _e84 = global_4.member.inner[0u][1u];
        uint _e88 = global_4.member.inner[0u][2u];
        uint _e92 = global_4.member.inner[0u][3u];
        float _e95 = as_type<float>(1065353216u) - as_type<float>(_e92);
        float _e97 = static_cast<float>(as_type<int>(_e39));
        float _e99 = static_cast<float>(as_type<int>(_e40));
        float _e111 = as_type<float>(_e76) + metal::fma(_e97, as_type<float>(_e68), _e99 * as_type<float>(_e72));
        float _e112 = (as_type<float>(_e64) + metal::fma(_e97, as_type<float>(_e56), _e99 * as_type<float>(_e60))) / _e111;
        float _e119 = (as_type<float>(_e52) + metal::fma(_e97, as_type<float>(_e44), _e99 * as_type<float>(_e48))) / _e111;
        uint _e136 = as_type<uint>(naga_f2i32(metal::floor(metal::min(metal::max(as_type<float>(0u), _e119), as_type<float>(1149222912u))))) + (as_type<uint>(naga_f2i32(metal::floor(metal::min(metal::max(as_type<float>(0u), _e112), as_type<float>(1145028608u))))) << as_type<uint>(10u));
        uint _e139 = global_5.member.inner[5u];
        uint _e141 = metal::min(_e136, _e139 - 1u);
        uint _e151 = global_3.member[metal::min(unsigned(_e141 >> as_type<uint>(2u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
        uint _e177 = (((((as_type<float>(0u) <= _e119) ? 4294967295u : 0u) & ((_e119 < as_type<float>(1149239296u)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _e112) ? 4294967295u : 0u) & ((_e112 < as_type<float>(1145044992u)) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(as_type<float>(998277249u) * static_cast<float>(as_type<int>(((_e151 >> as_type<uint>((_e141 & 3u) << as_type<uint>(3u))) & 255u) & ((_e136 < _e139) ? 4294967295u : 0u)))) : 0u;
        uint _e180 = global_5.member.inner[7u];
        metal::uint2 _e185 = global_1.member[metal::min(unsigned((_e40 * _e180) + _e39), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e224 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e40 * _e224) + _e39), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e177), metal::fma(float2(as_type<half2>((_e185.x & 65535u))).x, _e95, as_type<float>(_e80)) - float2(as_type<half2>((_e185.x & 65535u))).x, float2(as_type<half2>((_e185.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e177), metal::fma(float2(as_type<half2>((_e185.x >> as_type<uint>(16u)))).x, _e95, as_type<float>(_e84)) - float2(as_type<half2>((_e185.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e185.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e177), metal::fma(float2(as_type<half2>((_e185.y & 65535u))).x, _e95, as_type<float>(_e88)) - float2(as_type<half2>((_e185.y & 65535u))).x, float2(as_type<half2>((_e185.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e177), metal::fma(float2(as_type<half2>((_e185.y >> as_type<uint>(16u)))).x, _e95, as_type<float>(_e92)) - float2(as_type<half2>((_e185.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e185.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_10 const& global_3 [[buffer(2)]]
, constant type_21& global_4 [[buffer(3)]]
, device type_25 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
