// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[3];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[11];
};
struct type_25 {
    type_24 member;
};

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_10 const& global_3,
    constant type_21& global_4,
    device type_25 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e28 = global;
    uint _e33 = global_5.member.inner[0u];
    if (_e28.x >= _e33) {
    } else {
        uint _e37 = global_5.member.inner[1u];
        uint _e40 = global_5.member.inner[2u];
        uint _e41 = _e37 + _e28.x;
        uint _e42 = _e40 + _e28.y;
        uint _e46 = global_2.member.inner[0u][0u];
        uint _e50 = global_2.member.inner[0u][1u];
        uint _e54 = global_2.member.inner[0u][2u];
        uint _e58 = global_2.member.inner[0u][3u];
        uint _e62 = global_2.member.inner[1u][0u];
        uint _e66 = global_2.member.inner[1u][1u];
        uint _e70 = global_2.member.inner[1u][2u];
        uint _e74 = global_2.member.inner[1u][3u];
        uint _e78 = global_2.member.inner[2u][0u];
        uint _e82 = global_4.member.inner[0u][0u];
        uint _e86 = global_4.member.inner[0u][1u];
        uint _e90 = global_4.member.inner[0u][2u];
        uint _e94 = global_4.member.inner[0u][3u];
        float _e97 = metal::fma(-1.0, as_type<float>(_e94), as_type<float>(1065353216u));
        float _e99 = static_cast<float>(as_type<int>(_e41));
        float _e101 = static_cast<float>(as_type<int>(_e42));
        float _e113 = metal::fma(1.0, as_type<float>(_e78), metal::fma(_e99, as_type<float>(_e70), metal::fma(_e101, as_type<float>(_e74), 0.0)));
        float _e114 = metal::fma(1.0, as_type<float>(_e66), metal::fma(_e99, as_type<float>(_e58), metal::fma(_e101, as_type<float>(_e62), 0.0))) / _e113;
        float _e121 = metal::fma(1.0, as_type<float>(_e54), metal::fma(_e99, as_type<float>(_e46), metal::fma(_e101, as_type<float>(_e50), 0.0))) / _e113;
        uint _e147 = as_type<uint>(naga_f2i32(metal::floor(metal::min(metal::max(_e121, 0.0), 1023.0)))) + (as_type<uint>(naga_f2i32(metal::floor(metal::min(metal::max(_e114, 0.0), 767.0)))) << as_type<uint>(10u));
        uint _e150 = global_5.member.inner[5u];
        uint _e152 = metal::min(_e147, _e150 - 1u);
        uint _e162 = global_3.member[metal::min(unsigned(_e152 >> as_type<uint>(2u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
        uint _e172 = (((((as_type<float>(0u) <= _e121) ? 4294967295u : 0u) & ((_e121 < 1024.0) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _e114) ? 4294967295u : 0u) & ((_e114 < 768.0) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(metal::fma(static_cast<float>(as_type<int>(((_e162 >> as_type<uint>((_e152 & 3u) << as_type<uint>(3u))) & 255u) & ((_e147 < _e150) ? 4294967295u : 0u))), 0.003921569, 0.0)) : 0u;
        uint _e175 = global_5.member.inner[7u];
        metal::uint2 _e180 = global_1.member[metal::min(unsigned((_e42 * _e175) + _e41), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e219 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e42 * _e219) + _e41), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e172), metal::fma(-1.0, float2(as_type<half2>((_e180.x & 65535u))).x, metal::fma(float2(as_type<half2>((_e180.x & 65535u))).x, _e97, as_type<float>(_e82))), float2(as_type<half2>((_e180.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e172), metal::fma(-1.0, float2(as_type<half2>((_e180.x >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e180.x >> as_type<uint>(16u)))).x, _e97, as_type<float>(_e86))), float2(as_type<half2>((_e180.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e172), metal::fma(-1.0, float2(as_type<half2>((_e180.y & 65535u))).x, metal::fma(float2(as_type<half2>((_e180.y & 65535u))).x, _e97, as_type<float>(_e90))), float2(as_type<half2>((_e180.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e172), metal::fma(-1.0, float2(as_type<half2>((_e180.y >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e180.y >> as_type<uint>(16u)))).x, _e97, as_type<float>(_e94))), float2(as_type<half2>((_e180.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_10 const& global_3 [[buffer(2)]]
, constant type_21& global_4 [[buffer(3)]]
, device type_25 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
