; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 260
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1149239296 = OpConstant %uint 1149239296
%uint_1145044992 = OpConstant %uint 1145044992
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1149222912 = OpConstant %uint 1149222912
%uint_1145028608 = OpConstant %uint 1145028608
    %uint_10 = OpConstant %uint 10
%uint_998277249 = OpConstant %uint 998277249
     %uint_5 = OpConstant %uint 5
   %uint_255 = OpConstant %uint 255
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %45 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %46 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %47 = OpFunction %void None %11
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_3
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_2 %uint_0
         %80 = OpLoad %uint %79
         %90 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %91 = OpLoad %uint %90
         %92 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %93 = OpLoad %uint %92
         %94 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %95 = OpLoad %uint %94
         %96 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %97 = OpLoad %uint %96
         %98 = OpBitcast %float %uint_1065353216
         %99 = OpBitcast %float %97
        %100 = OpFSub %float %98 %99
        %101 = OpBitcast %int %61
        %102 = OpConvertSToF %float %101
        %103 = OpBitcast %int %62
        %104 = OpConvertSToF %float %103
        %105 = OpBitcast %float %72
        %106 = OpBitcast %float %74
        %107 = OpExtInst %float %1 Fma %104 %105 %106
        %108 = OpBitcast %float %70
        %109 = OpExtInst %float %1 Fma %102 %108 %107
        %110 = OpBitcast %float %78
        %111 = OpBitcast %float %80
        %112 = OpExtInst %float %1 Fma %104 %110 %111
        %113 = OpBitcast %float %66
        %114 = OpBitcast %float %68
        %115 = OpExtInst %float %1 Fma %104 %113 %114
        %116 = OpBitcast %float %76
        %117 = OpExtInst %float %1 Fma %102 %116 %112
        %118 = OpBitcast %float %64
        %119 = OpExtInst %float %1 Fma %102 %118 %115
        %120 = OpBitcast %uint %117
        %121 = OpISub %uint %uint_2129733610 %120
        %122 = OpFNegate %float %117
        %123 = OpBitcast %float %121
        %124 = OpBitcast %float %uint_1073741824
        %125 = OpExtInst %float %1 Fma %122 %123 %124
        %126 = OpBitcast %float %121
        %127 = OpFMul %float %126 %125
        %128 = OpFNegate %float %117
        %129 = OpBitcast %float %uint_1073741824
        %130 = OpExtInst %float %1 Fma %128 %127 %129
        %131 = OpFMul %float %127 %130
        %132 = OpFNegate %float %117
        %133 = OpBitcast %float %uint_1073741824
        %134 = OpExtInst %float %1 Fma %132 %131 %133
        %135 = OpFMul %float %131 %134
        %136 = OpFMul %float %119 %135
        %137 = OpFNegate %float %117
        %138 = OpExtInst %float %1 Fma %137 %136 %119
        %139 = OpFMul %float %135 %138
        %140 = OpExtInst %float %1 Fma %119 %135 %139
        %141 = OpBitcast %float %uint_0
        %142 = OpExtInst %float %1 FMax %141 %140
        %143 = OpBitcast %float %uint_1149222912
        %144 = OpExtInst %float %1 FMin %142 %143
        %145 = OpBitcast %float %uint_1149239296
        %146 = OpFOrdLessThan %bool %140 %145
        %147 = OpSelect %uint %146 %uint_4294967295 %uint_0
        %148 = OpExtInst %float %1 Floor %144
        %149 = OpConvertFToS %int %148
        %150 = OpBitcast %uint %149
        %151 = OpFMul %float %135 %109
        %152 = OpFNegate %float %117
        %153 = OpExtInst %float %1 Fma %152 %151 %109
        %154 = OpFMul %float %135 %153
        %155 = OpExtInst %float %1 Fma %135 %109 %154
        %156 = OpBitcast %float %uint_0
        %157 = OpExtInst %float %1 FMax %156 %155
        %158 = OpBitcast %float %uint_1145028608
        %159 = OpExtInst %float %1 FMin %157 %158
        %160 = OpExtInst %float %1 Floor %159
        %161 = OpConvertFToS %int %160
        %162 = OpBitcast %uint %161
        %163 = OpShiftLeftLogical %uint %162 %uint_10
        %164 = OpIAdd %uint %150 %163
        %166 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_5
        %167 = OpLoad %uint %166
        %168 = OpISub %uint %167 %uint_1
        %169 = OpExtInst %uint %1 UMin %164 %168
        %170 = OpULessThan %bool %164 %167
        %171 = OpSelect %uint %170 %uint_4294967295 %uint_0
        %173 = OpShiftRightLogical %uint %169 %uint_2
        %174 = OpBitwiseAnd %uint %169 %uint_3
        %175 = OpShiftLeftLogical %uint %174 %uint_3
        %176 = OpAccessChain %_ptr_StorageBuffer_uint %44 %uint_0 %173
        %177 = OpLoad %uint %176
        %178 = OpShiftRightLogical %uint %177 %175
        %179 = OpBitwiseAnd %uint %178 %uint_255
        %180 = OpBitwiseAnd %uint %179 %171
        %181 = OpBitcast %int %180
        %182 = OpConvertSToF %float %181
        %183 = OpBitcast %float %uint_998277249
        %184 = OpFMul %float %183 %182
        %185 = OpBitcast %float %uint_1145044992
        %186 = OpFOrdLessThan %bool %155 %185
        %187 = OpSelect %uint %186 %uint_4294967295 %uint_0
        %188 = OpBitcast %float %uint_0
        %189 = OpFOrdLessThanEqual %bool %188 %140
        %190 = OpSelect %uint %189 %uint_4294967295 %uint_0
        %191 = OpBitwiseAnd %uint %190 %147
        %192 = OpBitcast %float %uint_0
        %193 = OpFOrdLessThanEqual %bool %192 %155
        %194 = OpSelect %uint %193 %uint_4294967295 %uint_0
        %195 = OpBitwiseAnd %uint %194 %187
        %196 = OpBitwiseAnd %uint %191 %195
        %197 = OpINotEqual %bool %196 %uint_0
        %198 = OpBitcast %uint %184
        %199 = OpSelect %uint %197 %198 %uint_0
        %201 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_7
        %202 = OpLoad %uint %201
        %203 = OpIMul %uint %62 %202
        %204 = OpIAdd %uint %203 %61
        %205 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %204
        %206 = OpLoad %v2uint %205
        %207 = OpCompositeExtract %uint %206 0
        %208 = OpCompositeExtract %uint %206 1
        %210 = OpBitwiseAnd %uint %207 %uint_65535
        %211 = OpShiftRightLogical %uint %207 %uint_16
        %212 = OpBitwiseAnd %uint %208 %uint_65535
        %213 = OpShiftRightLogical %uint %208 %uint_16
        %214 = OpExtInst %v2float %1 UnpackHalf2x16 %210
        %215 = OpCompositeExtract %float %214 0
        %216 = OpBitcast %float %91
        %217 = OpExtInst %float %1 Fma %215 %100 %216
        %218 = OpFSub %float %217 %215
        %219 = OpBitcast %float %199
        %220 = OpExtInst %float %1 Fma %219 %218 %215
        %221 = OpExtInst %v2float %1 UnpackHalf2x16 %211
        %222 = OpCompositeExtract %float %221 0
        %223 = OpBitcast %float %93
        %224 = OpExtInst %float %1 Fma %222 %100 %223
        %225 = OpFSub %float %224 %222
        %226 = OpBitcast %float %199
        %227 = OpExtInst %float %1 Fma %226 %225 %222
        %228 = OpExtInst %v2float %1 UnpackHalf2x16 %212
        %229 = OpCompositeExtract %float %228 0
        %230 = OpBitcast %float %95
        %231 = OpExtInst %float %1 Fma %229 %100 %230
        %232 = OpFSub %float %231 %229
        %233 = OpBitcast %float %199
        %234 = OpExtInst %float %1 Fma %233 %232 %229
        %235 = OpExtInst %v2float %1 UnpackHalf2x16 %213
        %236 = OpCompositeExtract %float %235 0
        %237 = OpBitcast %float %97
        %238 = OpExtInst %float %1 Fma %236 %100 %237
        %239 = OpFSub %float %238 %236
        %240 = OpBitcast %float %199
        %241 = OpExtInst %float %1 Fma %240 %239 %236
        %242 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_7
        %243 = OpLoad %uint %242
        %244 = OpIMul %uint %62 %243
        %245 = OpIAdd %uint %244 %61
        %246 = OpCompositeConstruct %v2float %220 %float_0
        %247 = OpExtInst %uint %1 PackHalf2x16 %246
        %248 = OpCompositeConstruct %v2float %227 %float_0
        %249 = OpExtInst %uint %1 PackHalf2x16 %248
        %250 = OpCompositeConstruct %v2float %234 %float_0
        %251 = OpExtInst %uint %1 PackHalf2x16 %250
        %252 = OpCompositeConstruct %v2float %241 %float_0
        %253 = OpExtInst %uint %1 PackHalf2x16 %252
        %254 = OpShiftLeftLogical %uint %249 %uint_16
        %255 = OpBitwiseOr %uint %247 %254
        %256 = OpShiftLeftLogical %uint %253 %uint_16
        %257 = OpBitwiseOr %uint %251 %256
        %258 = OpCompositeConstruct %v2uint %255 %257
        %259 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %245
               OpStore %259 %258
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
