// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_10[1];
struct type_11 {
    type_10 member;
};
typedef metal::uint2 type_14[1];
struct type_15 {
    type_14 member;
};
struct type_18 {
    metal::uint4 inner[3];
};
struct type_19 {
    type_18 member;
};
struct type_21 {
    metal::uint4 inner[1];
};
struct type_22 {
    type_21 member;
};
typedef half type_25[1];
struct type_26 {
    type_25 member;
};
struct type_29 {
    uint inner[11];
};
struct type_30 {
    type_29 member;
};

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

void function(
    thread metal::uint3& global,
    device type_15& global_1,
    constant type_19& global_2,
    device type_26 const& global_3,
    constant type_22& global_4,
    device type_30 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e29 = global;
    uint _e34 = global_5.member.inner[0u];
    if (_e29.x >= _e34) {
    } else {
        uint _e38 = global_5.member.inner[1u];
        uint _e41 = global_5.member.inner[2u];
        uint _e42 = _e38 + _e29.x;
        uint _e43 = _e41 + _e29.y;
        uint _e47 = global_2.member.inner[0u][0u];
        uint _e51 = global_2.member.inner[0u][1u];
        uint _e55 = global_2.member.inner[0u][2u];
        uint _e59 = global_2.member.inner[0u][3u];
        uint _e63 = global_2.member.inner[1u][0u];
        uint _e67 = global_2.member.inner[1u][1u];
        uint _e71 = global_2.member.inner[1u][2u];
        uint _e75 = global_2.member.inner[1u][3u];
        uint _e79 = global_2.member.inner[2u][0u];
        uint _e83 = global_4.member.inner[0u][0u];
        uint _e87 = global_4.member.inner[0u][1u];
        uint _e91 = global_4.member.inner[0u][2u];
        uint _e95 = global_4.member.inner[0u][3u];
        float _e98 = metal::fma(-1.0, as_type<float>(_e95), as_type<float>(1065353216u));
        float _e100 = static_cast<float>(as_type<int>(_e43));
        float _e108 = static_cast<float>(as_type<int>(_e42));
        float _e116 = metal::fma(1.0, as_type<float>(_e79), metal::fma(_e108, as_type<float>(_e71), metal::fma(_e100, as_type<float>(_e75), 0.0)));
        float _e118 = metal::fma(1.0, as_type<float>(_e55), metal::fma(_e108, as_type<float>(_e47), metal::fma(_e100, as_type<float>(_e51), 0.0)));
        float _e120 = metal::fma(1.0, as_type<float>(_e67), metal::fma(_e108, as_type<float>(_e59), metal::fma(_e100, as_type<float>(_e63), 0.0)));
        uint _e122 = 2129733610u - as_type<uint>(_e116);
        float _e128 = metal::fma(as_type<float>(_e122), metal::fma(-(_e116), as_type<float>(_e122), as_type<float>(1073741824u)), 0.0);
        float _e132 = metal::fma(_e128, metal::fma(-(_e116), _e128, as_type<float>(1073741824u)), 0.0);
        float _e136 = metal::fma(_e132, metal::fma(-(_e116), _e132, as_type<float>(1073741824u)), 0.0);
        float _e141 = metal::fma(_e118, _e136, metal::fma(_e136, metal::fma(-(_e116), metal::fma(_e118, _e136, 0.0), _e118), 0.0));
        float _e156 = metal::fma(_e136, _e120, metal::fma(_e136, metal::fma(-(_e116), metal::fma(_e136, _e120, 0.0), _e120), 0.0));
        uint _e166 = as_type<uint>(naga_f2i32(metal::floor(metal::min(metal::max(as_type<float>(0u), _e141), as_type<float>(1149222912u))))) + (as_type<uint>(naga_f2i32(metal::floor(metal::min(metal::max(as_type<float>(0u), _e156), as_type<float>(1145028608u))))) << as_type<uint>(10u));
        uint _e169 = global_5.member.inner[5u];
        half _e176 = global_3.member[metal::min(unsigned(metal::min(_e166, _e169 - 1u)), (_buffer_sizes.size3 - 0 - 2) / 2)];
        uint _e200 = (((((as_type<float>(0u) <= _e141) ? 4294967295u : 0u) & ((_e141 < as_type<float>(1149239296u)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _e156) ? 4294967295u : 0u) & ((_e156 < as_type<float>(1145044992u)) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(metal::fma(as_type<float>(998277249u), static_cast<float>(as_type<int>((as_type<uint>(half2(metal::float2(static_cast<float>(_e176), 0.0))) & ((_e166 < _e169) ? 4294967295u : 0u)) & 65535u)), 0.0)) : 0u;
        uint _e203 = global_5.member.inner[7u];
        metal::uint2 _e208 = global_1.member[metal::min(unsigned((_e43 * _e203) + _e42), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e247 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e43 * _e247) + _e42), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e200), metal::fma(-1.0, float2(as_type<half2>((_e208.x & 65535u))).x, metal::fma(float2(as_type<half2>((_e208.x & 65535u))).x, _e98, as_type<float>(_e83))), float2(as_type<half2>((_e208.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e200), metal::fma(-1.0, float2(as_type<half2>((_e208.x >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e208.x >> as_type<uint>(16u)))).x, _e98, as_type<float>(_e87))), float2(as_type<half2>((_e208.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e200), metal::fma(-1.0, float2(as_type<half2>((_e208.y & 65535u))).x, metal::fma(float2(as_type<half2>((_e208.y & 65535u))).x, _e98, as_type<float>(_e91))), float2(as_type<half2>((_e208.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e200), metal::fma(-1.0, float2(as_type<half2>((_e208.y >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e208.y >> as_type<uint>(16u)))).x, _e98, as_type<float>(_e95))), float2(as_type<half2>((_e208.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_15& global_1 [[buffer(0)]]
, constant type_19& global_2 [[buffer(1)]]
, device type_26 const& global_3 [[buffer(2)]]
, constant type_22& global_4 [[buffer(3)]]
, device type_30 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
