// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[3];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[11];
};
struct type_25 {
    type_24 member;
};

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_10 const& global_3,
    constant type_21& global_4,
    device type_25 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e28 = global;
    uint _e33 = global_5.member.inner[0u];
    if (_e28.x >= _e33) {
    } else {
        uint _e37 = global_5.member.inner[1u];
        uint _e40 = global_5.member.inner[2u];
        uint _e41 = _e37 + _e28.x;
        uint _e42 = _e40 + _e28.y;
        uint _e46 = global_2.member.inner[0u][0u];
        uint _e50 = global_2.member.inner[0u][1u];
        uint _e54 = global_2.member.inner[0u][2u];
        uint _e58 = global_2.member.inner[0u][3u];
        uint _e62 = global_2.member.inner[1u][0u];
        uint _e66 = global_2.member.inner[1u][1u];
        uint _e70 = global_2.member.inner[1u][2u];
        uint _e74 = global_2.member.inner[1u][3u];
        uint _e78 = global_2.member.inner[2u][0u];
        uint _e82 = global_4.member.inner[0u][0u];
        uint _e86 = global_4.member.inner[0u][1u];
        uint _e90 = global_4.member.inner[0u][2u];
        uint _e94 = global_4.member.inner[0u][3u];
        float _e97 = as_type<float>(1065353216u) - as_type<float>(_e94);
        float _e99 = static_cast<float>(as_type<int>(_e41));
        float _e101 = static_cast<float>(as_type<int>(_e42));
        float _e106 = metal::fma(_e99, as_type<float>(_e58), metal::fma(_e101, as_type<float>(_e62), as_type<float>(_e66)));
        float _e114 = metal::fma(_e99, as_type<float>(_e70), metal::fma(_e101, as_type<float>(_e74), as_type<float>(_e78)));
        float _e116 = metal::fma(_e99, as_type<float>(_e46), metal::fma(_e101, as_type<float>(_e50), as_type<float>(_e54)));
        uint _e118 = 2129733610u - as_type<uint>(_e114);
        float _e124 = as_type<float>(_e118) * metal::fma(-(_e114), as_type<float>(_e118), as_type<float>(1073741824u));
        float _e128 = _e124 * metal::fma(-(_e114), _e124, as_type<float>(1073741824u));
        float _e132 = _e128 * metal::fma(-(_e114), _e128, as_type<float>(1073741824u));
        float _e137 = metal::fma(_e116, _e132, _e132 * metal::fma(-(_e114), _e116 * _e132, _e116));
        float _e152 = metal::fma(_e132, _e106, _e132 * metal::fma(-(_e114), _e132 * _e106, _e106));
        uint _e162 = as_type<uint>(naga_f2i32(metal::floor(metal::min(metal::max(as_type<float>(0u), _e137), as_type<float>(1149222912u))))) + (as_type<uint>(naga_f2i32(metal::floor(metal::min(metal::max(as_type<float>(0u), _e152), as_type<float>(1145028608u))))) << as_type<uint>(10u));
        uint _e165 = global_5.member.inner[5u];
        uint _e167 = metal::min(_e162, _e165 - 1u);
        uint _e177 = global_3.member[metal::min(unsigned(_e167 >> as_type<uint>(2u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
        uint _e200 = (((((as_type<float>(0u) <= _e137) ? 4294967295u : 0u) & ((_e137 < as_type<float>(1149239296u)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _e152) ? 4294967295u : 0u) & ((_e152 < as_type<float>(1145044992u)) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(as_type<float>(998277249u) * static_cast<float>(as_type<int>(((_e177 >> as_type<uint>((_e167 & 3u) << as_type<uint>(3u))) & 255u) & ((_e162 < _e165) ? 4294967295u : 0u)))) : 0u;
        uint _e203 = global_5.member.inner[7u];
        metal::uint2 _e208 = global_1.member[metal::min(unsigned((_e42 * _e203) + _e41), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e247 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e42 * _e247) + _e41), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e200), metal::fma(float2(as_type<half2>((_e208.x & 65535u))).x, _e97, as_type<float>(_e82)) - float2(as_type<half2>((_e208.x & 65535u))).x, float2(as_type<half2>((_e208.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e200), metal::fma(float2(as_type<half2>((_e208.x >> as_type<uint>(16u)))).x, _e97, as_type<float>(_e86)) - float2(as_type<half2>((_e208.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e208.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e200), metal::fma(float2(as_type<half2>((_e208.y & 65535u))).x, _e97, as_type<float>(_e90)) - float2(as_type<half2>((_e208.y & 65535u))).x, float2(as_type<half2>((_e208.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e200), metal::fma(float2(as_type<half2>((_e208.y >> as_type<uint>(16u)))).x, _e97, as_type<float>(_e94)) - float2(as_type<half2>((_e208.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e208.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_10 const& global_3 [[buffer(2)]]
, constant type_21& global_4 [[buffer(3)]]
, device type_25 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
