; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 232
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
 %float_1024 = OpConstant %float 1024
  %float_768 = OpConstant %float 768
 %float_1023 = OpConstant %float 1023
  %float_767 = OpConstant %float 767
    %uint_10 = OpConstant %uint 10
     %uint_5 = OpConstant %uint 5
   %uint_255 = OpConstant %uint 255
%float_0_00392156886 = OpConstant %float 0.00392156886
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %45 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %46 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %47 = OpFunction %void None %11
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_3
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_2 %uint_0
         %80 = OpLoad %uint %79
         %82 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %83 = OpLoad %uint %82
         %84 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %85 = OpLoad %uint %84
         %86 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %87 = OpLoad %uint %86
         %88 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %89 = OpLoad %uint %88
         %90 = OpBitcast %float %uint_1065353216
         %91 = OpBitcast %float %89
         %93 = OpExtInst %float %1 Fma %float_n1 %91 %90
         %94 = OpBitcast %int %61
         %95 = OpConvertSToF %float %94
         %96 = OpBitcast %int %62
         %97 = OpConvertSToF %float %96
         %98 = OpBitcast %float %72
         %99 = OpExtInst %float %1 Fma %97 %98 %float_0
        %100 = OpBitcast %float %70
        %101 = OpExtInst %float %1 Fma %95 %100 %99
        %102 = OpBitcast %float %74
        %104 = OpExtInst %float %1 Fma %float_1 %102 %101
        %105 = OpBitcast %float %78
        %106 = OpExtInst %float %1 Fma %97 %105 %float_0
        %107 = OpBitcast %float %76
        %108 = OpExtInst %float %1 Fma %95 %107 %106
        %109 = OpBitcast %float %80
        %110 = OpExtInst %float %1 Fma %float_1 %109 %108
        %111 = OpFDiv %float %104 %110
        %112 = OpBitcast %float %66
        %113 = OpExtInst %float %1 Fma %97 %112 %float_0
        %114 = OpBitcast %float %64
        %115 = OpExtInst %float %1 Fma %95 %114 %113
        %116 = OpBitcast %float %68
        %117 = OpExtInst %float %1 Fma %float_1 %116 %115
        %118 = OpFDiv %float %117 %110
        %119 = OpExtInst %float %1 FMax %118 %float_0
        %120 = OpExtInst %float %1 FMax %111 %float_0
        %122 = OpFOrdLessThan %bool %118 %float_1024
        %123 = OpSelect %uint %122 %uint_4294967295 %uint_0
        %124 = OpBitcast %float %uint_0
        %125 = OpFOrdLessThanEqual %bool %124 %118
        %126 = OpSelect %uint %125 %uint_4294967295 %uint_0
        %127 = OpBitwiseAnd %uint %126 %123
        %129 = OpFOrdLessThan %bool %111 %float_768
        %130 = OpSelect %uint %129 %uint_4294967295 %uint_0
        %131 = OpBitcast %float %uint_0
        %132 = OpFOrdLessThanEqual %bool %131 %111
        %133 = OpSelect %uint %132 %uint_4294967295 %uint_0
        %134 = OpBitwiseAnd %uint %133 %130
        %135 = OpBitwiseAnd %uint %127 %134
        %137 = OpExtInst %float %1 FMin %119 %float_1023
        %138 = OpExtInst %float %1 Floor %137
        %139 = OpConvertFToS %int %138
        %140 = OpBitcast %uint %139
        %142 = OpExtInst %float %1 FMin %120 %float_767
        %143 = OpExtInst %float %1 Floor %142
        %144 = OpConvertFToS %int %143
        %145 = OpBitcast %uint %144
        %147 = OpShiftLeftLogical %uint %145 %uint_10
        %148 = OpIAdd %uint %140 %147
        %150 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_5
        %151 = OpLoad %uint %150
        %152 = OpISub %uint %151 %uint_1
        %153 = OpExtInst %uint %1 UMin %148 %152
        %154 = OpULessThan %bool %148 %151
        %155 = OpSelect %uint %154 %uint_4294967295 %uint_0
        %157 = OpShiftRightLogical %uint %153 %uint_2
        %158 = OpBitwiseAnd %uint %153 %uint_3
        %159 = OpShiftLeftLogical %uint %158 %uint_3
        %160 = OpAccessChain %_ptr_StorageBuffer_uint %44 %uint_0 %157
        %161 = OpLoad %uint %160
        %162 = OpShiftRightLogical %uint %161 %159
        %163 = OpBitwiseAnd %uint %162 %uint_255
        %164 = OpBitwiseAnd %uint %163 %155
        %165 = OpBitcast %int %164
        %166 = OpConvertSToF %float %165
        %168 = OpExtInst %float %1 Fma %166 %float_0_00392156886 %float_0
        %169 = OpINotEqual %bool %135 %uint_0
        %170 = OpBitcast %uint %168
        %171 = OpSelect %uint %169 %170 %uint_0
        %173 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_7
        %174 = OpLoad %uint %173
        %175 = OpIMul %uint %62 %174
        %176 = OpIAdd %uint %175 %61
        %177 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %176
        %178 = OpLoad %v2uint %177
        %179 = OpCompositeExtract %uint %178 0
        %180 = OpCompositeExtract %uint %178 1
        %182 = OpBitwiseAnd %uint %179 %uint_65535
        %183 = OpShiftRightLogical %uint %179 %uint_16
        %184 = OpBitwiseAnd %uint %180 %uint_65535
        %185 = OpShiftRightLogical %uint %180 %uint_16
        %186 = OpExtInst %v2float %1 UnpackHalf2x16 %182
        %187 = OpCompositeExtract %float %186 0
        %188 = OpBitcast %float %83
        %189 = OpExtInst %float %1 Fma %187 %93 %188
        %190 = OpExtInst %float %1 Fma %float_n1 %187 %189
        %191 = OpBitcast %float %171
        %192 = OpExtInst %float %1 Fma %191 %190 %187
        %193 = OpExtInst %v2float %1 UnpackHalf2x16 %183
        %194 = OpCompositeExtract %float %193 0
        %195 = OpBitcast %float %85
        %196 = OpExtInst %float %1 Fma %194 %93 %195
        %197 = OpExtInst %float %1 Fma %float_n1 %194 %196
        %198 = OpBitcast %float %171
        %199 = OpExtInst %float %1 Fma %198 %197 %194
        %200 = OpExtInst %v2float %1 UnpackHalf2x16 %184
        %201 = OpCompositeExtract %float %200 0
        %202 = OpBitcast %float %87
        %203 = OpExtInst %float %1 Fma %201 %93 %202
        %204 = OpExtInst %float %1 Fma %float_n1 %201 %203
        %205 = OpBitcast %float %171
        %206 = OpExtInst %float %1 Fma %205 %204 %201
        %207 = OpExtInst %v2float %1 UnpackHalf2x16 %185
        %208 = OpCompositeExtract %float %207 0
        %209 = OpBitcast %float %89
        %210 = OpExtInst %float %1 Fma %208 %93 %209
        %211 = OpExtInst %float %1 Fma %float_n1 %208 %210
        %212 = OpBitcast %float %171
        %213 = OpExtInst %float %1 Fma %212 %211 %208
        %214 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_7
        %215 = OpLoad %uint %214
        %216 = OpIMul %uint %62 %215
        %217 = OpIAdd %uint %216 %61
        %218 = OpCompositeConstruct %v2float %192 %float_0
        %219 = OpExtInst %uint %1 PackHalf2x16 %218
        %220 = OpCompositeConstruct %v2float %199 %float_0
        %221 = OpExtInst %uint %1 PackHalf2x16 %220
        %222 = OpCompositeConstruct %v2float %206 %float_0
        %223 = OpExtInst %uint %1 PackHalf2x16 %222
        %224 = OpCompositeConstruct %v2float %213 %float_0
        %225 = OpExtInst %uint %1 PackHalf2x16 %224
        %226 = OpShiftLeftLogical %uint %221 %uint_16
        %227 = OpBitwiseOr %uint %219 %226
        %228 = OpShiftLeftLogical %uint %225 %uint_16
        %229 = OpBitwiseOr %uint %223 %228
        %230 = OpCompositeConstruct %v2uint %227 %229
        %231 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %217
               OpStore %231 %230
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
