; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 238
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %52 "main" %gl_GlobalInvocationID
               OpExecutionMode %52 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_37 Block
               OpMemberDecorate %_struct_37 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 0
               OpDecorate %48 DescriptorSet 0
               OpDecorate %48 Binding 1
               OpDecorate %49 DescriptorSet 0
               OpDecorate %49 Binding 2
               OpDecorate %50 DescriptorSet 0
               OpDecorate %50 Binding 3
               OpDecorate %51 DescriptorSet 0
               OpDecorate %51 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_19 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_19 = OpTypePointer StorageBuffer %_struct_19
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_28 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_28 = OpTypePointer Uniform %_struct_28
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_32 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_37 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_37 = OpTypePointer StorageBuffer %_struct_37
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
 %float_1024 = OpConstant %float 1024
  %float_768 = OpConstant %float 768
 %float_1023 = OpConstant %float 1023
  %float_767 = OpConstant %float 767
    %uint_10 = OpConstant %uint 10
     %uint_5 = OpConstant %uint 5
%float_0_00392156886 = OpConstant %float 0.00392156886
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %47 = OpVariable %_ptr_StorageBuffer__struct_19 StorageBuffer
         %48 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %49 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %50 = OpVariable %_ptr_Uniform__struct_28 Uniform
         %51 = OpVariable %_ptr_StorageBuffer__struct_37 StorageBuffer
         %52 = OpFunction %void None %12
         %53 = OpLabel
         %54 = OpLoad %v3uint %gl_GlobalInvocationID
         %55 = OpCompositeExtract %uint %54 0
         %56 = OpCompositeExtract %uint %54 1
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_0
         %58 = OpLoad %uint %57
         %59 = OpUGreaterThanEqual %bool %55 %58
               OpSelectionMerge %61 None
               OpBranchConditional %59 %61 %60
         %60 = OpLabel
         %62 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_1
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_2
         %65 = OpLoad %uint %64
         %66 = OpIAdd %uint %63 %55
         %67 = OpIAdd %uint %65 %56
         %68 = OpAccessChain %_ptr_Uniform_uint %48 %uint_0 %uint_0 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %48 %uint_0 %uint_0 %uint_1
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %48 %uint_0 %uint_0 %uint_2
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %48 %uint_0 %uint_0 %uint_3
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %48 %uint_0 %uint_1 %uint_0
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %48 %uint_0 %uint_1 %uint_1
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %48 %uint_0 %uint_1 %uint_2
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %48 %uint_0 %uint_1 %uint_3
         %83 = OpLoad %uint %82
         %84 = OpAccessChain %_ptr_Uniform_uint %48 %uint_0 %uint_2 %uint_0
         %85 = OpLoad %uint %84
         %87 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_0
         %88 = OpLoad %uint %87
         %89 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_1
         %90 = OpLoad %uint %89
         %91 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_2
         %92 = OpLoad %uint %91
         %93 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_3
         %94 = OpLoad %uint %93
         %95 = OpBitcast %float %uint_1065353216
         %96 = OpBitcast %float %94
         %98 = OpExtInst %float %1 Fma %float_n1 %96 %95
         %99 = OpBitcast %int %66
        %100 = OpConvertSToF %float %99
        %101 = OpBitcast %int %67
        %102 = OpConvertSToF %float %101
        %103 = OpBitcast %float %77
        %104 = OpExtInst %float %1 Fma %102 %103 %float_0
        %105 = OpBitcast %float %75
        %106 = OpExtInst %float %1 Fma %100 %105 %104
        %107 = OpBitcast %float %79
        %109 = OpExtInst %float %1 Fma %float_1 %107 %106
        %110 = OpBitcast %float %83
        %111 = OpExtInst %float %1 Fma %102 %110 %float_0
        %112 = OpBitcast %float %81
        %113 = OpExtInst %float %1 Fma %100 %112 %111
        %114 = OpBitcast %float %85
        %115 = OpExtInst %float %1 Fma %float_1 %114 %113
        %116 = OpFDiv %float %109 %115
        %117 = OpBitcast %float %71
        %118 = OpExtInst %float %1 Fma %102 %117 %float_0
        %119 = OpBitcast %float %69
        %120 = OpExtInst %float %1 Fma %100 %119 %118
        %121 = OpBitcast %float %73
        %122 = OpExtInst %float %1 Fma %float_1 %121 %120
        %123 = OpFDiv %float %122 %115
        %124 = OpExtInst %float %1 FMax %123 %float_0
        %125 = OpExtInst %float %1 FMax %116 %float_0
        %127 = OpFOrdLessThan %bool %123 %float_1024
        %128 = OpSelect %uint %127 %uint_4294967295 %uint_0
        %129 = OpBitcast %float %uint_0
        %130 = OpFOrdLessThanEqual %bool %129 %123
        %131 = OpSelect %uint %130 %uint_4294967295 %uint_0
        %132 = OpBitwiseAnd %uint %131 %128
        %134 = OpFOrdLessThan %bool %116 %float_768
        %135 = OpSelect %uint %134 %uint_4294967295 %uint_0
        %136 = OpBitcast %float %uint_0
        %137 = OpFOrdLessThanEqual %bool %136 %116
        %138 = OpSelect %uint %137 %uint_4294967295 %uint_0
        %139 = OpBitwiseAnd %uint %138 %135
        %140 = OpBitwiseAnd %uint %132 %139
        %142 = OpExtInst %float %1 FMin %124 %float_1023
        %143 = OpExtInst %float %1 Floor %142
        %144 = OpConvertFToS %int %143
        %145 = OpBitcast %uint %144
        %147 = OpExtInst %float %1 FMin %125 %float_767
        %148 = OpExtInst %float %1 Floor %147
        %149 = OpConvertFToS %int %148
        %150 = OpBitcast %uint %149
        %152 = OpShiftLeftLogical %uint %150 %uint_10
        %153 = OpIAdd %uint %145 %152
        %155 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %156 = OpLoad %uint %155
        %157 = OpISub %uint %156 %uint_1
        %158 = OpExtInst %uint %1 UMin %153 %157
        %159 = OpULessThan %bool %153 %156
        %160 = OpSelect %uint %159 %uint_4294967295 %uint_0
        %161 = OpAccessChain %_ptr_StorageBuffer_half %49 %uint_0 %158
        %162 = OpLoad %half %161
        %163 = OpFConvert %float %162
        %164 = OpCompositeConstruct %v2float %163 %float_0
        %165 = OpExtInst %uint %1 PackHalf2x16 %164
        %166 = OpBitwiseAnd %uint %165 %160
        %167 = OpShiftLeftLogical %uint %166 %uint_16
        %168 = OpBitcast %int %167
        %169 = OpShiftRightArithmetic %int %168 %uint_16
        %170 = OpBitcast %uint %169
        %171 = OpBitcast %int %170
        %172 = OpConvertSToF %float %171
        %174 = OpExtInst %float %1 Fma %172 %float_0_00392156886 %float_0
        %175 = OpINotEqual %bool %140 %uint_0
        %176 = OpBitcast %uint %174
        %177 = OpSelect %uint %175 %176 %uint_0
        %179 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_7
        %180 = OpLoad %uint %179
        %181 = OpIMul %uint %67 %180
        %182 = OpIAdd %uint %181 %66
        %183 = OpAccessChain %_ptr_StorageBuffer_v2uint %47 %uint_0 %182
        %184 = OpLoad %v2uint %183
        %185 = OpCompositeExtract %uint %184 0
        %186 = OpCompositeExtract %uint %184 1
        %188 = OpBitwiseAnd %uint %185 %uint_65535
        %189 = OpShiftRightLogical %uint %185 %uint_16
        %190 = OpBitwiseAnd %uint %186 %uint_65535
        %191 = OpShiftRightLogical %uint %186 %uint_16
        %192 = OpExtInst %v2float %1 UnpackHalf2x16 %188
        %193 = OpCompositeExtract %float %192 0
        %194 = OpBitcast %float %88
        %195 = OpExtInst %float %1 Fma %193 %98 %194
        %196 = OpExtInst %float %1 Fma %float_n1 %193 %195
        %197 = OpBitcast %float %177
        %198 = OpExtInst %float %1 Fma %197 %196 %193
        %199 = OpExtInst %v2float %1 UnpackHalf2x16 %189
        %200 = OpCompositeExtract %float %199 0
        %201 = OpBitcast %float %90
        %202 = OpExtInst %float %1 Fma %200 %98 %201
        %203 = OpExtInst %float %1 Fma %float_n1 %200 %202
        %204 = OpBitcast %float %177
        %205 = OpExtInst %float %1 Fma %204 %203 %200
        %206 = OpExtInst %v2float %1 UnpackHalf2x16 %190
        %207 = OpCompositeExtract %float %206 0
        %208 = OpBitcast %float %92
        %209 = OpExtInst %float %1 Fma %207 %98 %208
        %210 = OpExtInst %float %1 Fma %float_n1 %207 %209
        %211 = OpBitcast %float %177
        %212 = OpExtInst %float %1 Fma %211 %210 %207
        %213 = OpExtInst %v2float %1 UnpackHalf2x16 %191
        %214 = OpCompositeExtract %float %213 0
        %215 = OpBitcast %float %94
        %216 = OpExtInst %float %1 Fma %214 %98 %215
        %217 = OpExtInst %float %1 Fma %float_n1 %214 %216
        %218 = OpBitcast %float %177
        %219 = OpExtInst %float %1 Fma %218 %217 %214
        %220 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_7
        %221 = OpLoad %uint %220
        %222 = OpIMul %uint %67 %221
        %223 = OpIAdd %uint %222 %66
        %224 = OpCompositeConstruct %v2float %198 %float_0
        %225 = OpExtInst %uint %1 PackHalf2x16 %224
        %226 = OpCompositeConstruct %v2float %205 %float_0
        %227 = OpExtInst %uint %1 PackHalf2x16 %226
        %228 = OpCompositeConstruct %v2float %212 %float_0
        %229 = OpExtInst %uint %1 PackHalf2x16 %228
        %230 = OpCompositeConstruct %v2float %219 %float_0
        %231 = OpExtInst %uint %1 PackHalf2x16 %230
        %232 = OpShiftLeftLogical %uint %227 %uint_16
        %233 = OpBitwiseOr %uint %225 %232
        %234 = OpShiftLeftLogical %uint %231 %uint_16
        %235 = OpBitwiseOr %uint %229 %234
        %236 = OpCompositeConstruct %v2uint %233 %235
        %237 = OpAccessChain %_ptr_StorageBuffer_v2uint %47 %uint_0 %223
               OpStore %237 %236
               OpReturn
         %61 = OpLabel
               OpReturn
               OpFunctionEnd
