; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 241
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %44 "main" %gl_GlobalInvocationID
               OpExecutionMode %44 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 0
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 1
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 2
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 3
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_22 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_27 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_27 = OpTypePointer StorageBuffer %_struct_27
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_14 = OpConstant %uint 14
    %uint_15 = OpConstant %uint 15
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%float_0_00392156886 = OpConstant %float 0.00392156886
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %39 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %40 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %41 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %42 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %43 = OpVariable %_ptr_StorageBuffer__struct_27 StorageBuffer
         %44 = OpFunction %void None %11
         %45 = OpLabel
         %46 = OpLoad %v3uint %gl_GlobalInvocationID
         %47 = OpCompositeExtract %uint %46 0
         %48 = OpCompositeExtract %uint %46 1
         %49 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_0
         %50 = OpLoad %uint %49
         %51 = OpUGreaterThanEqual %bool %47 %50
               OpSelectionMerge %53 None
               OpBranchConditional %51 %53 %52
         %52 = OpLabel
         %54 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_1
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_2
         %57 = OpLoad %uint %56
         %58 = OpIAdd %uint %55 %47
         %59 = OpIAdd %uint %57 %48
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %40 %uint_0 %uint_0
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %40 %uint_0 %uint_1
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_StorageBuffer_uint %40 %uint_0 %uint_2
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %40 %uint_0 %uint_3
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %40 %uint_0 %uint_4
         %70 = OpLoad %uint %69
         %72 = OpAccessChain %_ptr_StorageBuffer_uint %40 %uint_0 %uint_5
         %73 = OpLoad %uint %72
         %75 = OpAccessChain %_ptr_StorageBuffer_uint %40 %uint_0 %uint_6
         %76 = OpLoad %uint %75
         %78 = OpAccessChain %_ptr_StorageBuffer_uint %40 %uint_0 %uint_7
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_StorageBuffer_uint %40 %uint_0 %uint_8
         %81 = OpLoad %uint %80
         %83 = OpAccessChain %_ptr_StorageBuffer_uint %40 %uint_0 %uint_14
         %84 = OpLoad %uint %83
         %85 = OpBitcast %int %84
         %86 = OpConvertSToF %float %85
         %88 = OpAccessChain %_ptr_StorageBuffer_uint %40 %uint_0 %uint_15
         %89 = OpLoad %uint %88
         %90 = OpBitcast %int %89
         %91 = OpConvertSToF %float %90
         %94 = OpFSub %float %86 %float_1
         %95 = OpFSub %float %91 %float_1
         %96 = OpExtInst %float %1 Floor %86
         %97 = OpConvertFToS %int %96
         %98 = OpBitcast %uint %97
         %99 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %uint_0
        %100 = OpLoad %uint %99
        %101 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %uint_1
        %102 = OpLoad %uint %101
        %103 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %uint_2
        %104 = OpLoad %uint %103
        %105 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %uint_3
        %106 = OpLoad %uint %105
        %107 = OpBitcast %float %uint_1065353216
        %108 = OpBitcast %float %106
        %109 = OpFSub %float %107 %108
        %110 = OpBitcast %int %58
        %111 = OpConvertSToF %float %110
        %112 = OpBitcast %int %59
        %113 = OpConvertSToF %float %112
        %114 = OpBitcast %float %70
        %115 = OpFMul %float %113 %114
        %116 = OpBitcast %float %67
        %117 = OpExtInst %float %1 Fma %111 %116 %115
        %118 = OpBitcast %float %73
        %119 = OpFAdd %float %118 %117
        %120 = OpBitcast %float %79
        %121 = OpFMul %float %113 %120
        %122 = OpBitcast %float %76
        %123 = OpExtInst %float %1 Fma %111 %122 %121
        %124 = OpBitcast %float %81
        %125 = OpFAdd %float %124 %123
        %126 = OpFDiv %float %119 %125
        %127 = OpBitcast %float %63
        %128 = OpFMul %float %113 %127
        %129 = OpBitcast %float %61
        %130 = OpExtInst %float %1 Fma %111 %129 %128
        %131 = OpBitcast %float %65
        %132 = OpFAdd %float %131 %130
        %133 = OpFDiv %float %132 %125
        %134 = OpFOrdLessThan %bool %133 %86
        %135 = OpSelect %uint %134 %uint_4294967295 %uint_0
        %136 = OpFOrdLessThan %bool %126 %91
        %137 = OpSelect %uint %136 %uint_4294967295 %uint_0
        %138 = OpExtInst %float %1 FMax %133 %float_0
        %139 = OpExtInst %float %1 FMax %126 %float_0
        %140 = OpBitcast %float %uint_0
        %141 = OpFOrdLessThanEqual %bool %140 %133
        %142 = OpSelect %uint %141 %uint_4294967295 %uint_0
        %143 = OpBitwiseAnd %uint %142 %135
        %144 = OpBitcast %float %uint_0
        %145 = OpFOrdLessThanEqual %bool %144 %126
        %146 = OpSelect %uint %145 %uint_4294967295 %uint_0
        %147 = OpBitwiseAnd %uint %146 %137
        %148 = OpBitwiseAnd %uint %143 %147
        %149 = OpExtInst %float %1 FMin %138 %94
        %150 = OpExtInst %float %1 Floor %149
        %151 = OpConvertFToS %int %150
        %152 = OpBitcast %uint %151
        %153 = OpExtInst %float %1 FMin %139 %95
        %154 = OpExtInst %float %1 Floor %153
        %155 = OpConvertFToS %int %154
        %156 = OpBitcast %uint %155
        %157 = OpIMul %uint %156 %98
        %158 = OpIAdd %uint %152 %157
        %159 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_5
        %160 = OpLoad %uint %159
        %161 = OpISub %uint %160 %uint_1
        %162 = OpExtInst %uint %1 UMin %158 %161
        %163 = OpULessThan %bool %158 %160
        %164 = OpSelect %uint %163 %uint_4294967295 %uint_0
        %165 = OpAccessChain %_ptr_StorageBuffer_half %41 %uint_0 %162
        %166 = OpLoad %half %165
        %167 = OpFConvert %float %166
        %168 = OpCompositeConstruct %v2float %167 %float_0
        %169 = OpExtInst %uint %1 PackHalf2x16 %168
        %170 = OpBitwiseAnd %uint %169 %164
        %171 = OpShiftLeftLogical %uint %170 %uint_16
        %172 = OpBitcast %int %171
        %173 = OpShiftRightArithmetic %int %172 %uint_16
        %174 = OpBitcast %uint %173
        %175 = OpBitcast %int %174
        %176 = OpConvertSToF %float %175
        %178 = OpFMul %float %176 %float_0_00392156886
        %179 = OpINotEqual %bool %148 %uint_0
        %180 = OpBitcast %uint %178
        %181 = OpSelect %uint %179 %180 %uint_0
        %182 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_7
        %183 = OpLoad %uint %182
        %184 = OpIMul %uint %59 %183
        %185 = OpIAdd %uint %184 %58
        %186 = OpAccessChain %_ptr_StorageBuffer_v2uint %39 %uint_0 %185
        %187 = OpLoad %v2uint %186
        %188 = OpCompositeExtract %uint %187 0
        %189 = OpCompositeExtract %uint %187 1
        %191 = OpBitwiseAnd %uint %188 %uint_65535
        %192 = OpShiftRightLogical %uint %188 %uint_16
        %193 = OpBitwiseAnd %uint %189 %uint_65535
        %194 = OpShiftRightLogical %uint %189 %uint_16
        %195 = OpExtInst %v2float %1 UnpackHalf2x16 %191
        %196 = OpCompositeExtract %float %195 0
        %197 = OpBitcast %float %100
        %198 = OpExtInst %float %1 Fma %196 %109 %197
        %199 = OpFSub %float %198 %196
        %200 = OpBitcast %float %181
        %201 = OpExtInst %float %1 Fma %200 %199 %196
        %202 = OpExtInst %v2float %1 UnpackHalf2x16 %192
        %203 = OpCompositeExtract %float %202 0
        %204 = OpBitcast %float %102
        %205 = OpExtInst %float %1 Fma %203 %109 %204
        %206 = OpFSub %float %205 %203
        %207 = OpBitcast %float %181
        %208 = OpExtInst %float %1 Fma %207 %206 %203
        %209 = OpExtInst %v2float %1 UnpackHalf2x16 %193
        %210 = OpCompositeExtract %float %209 0
        %211 = OpBitcast %float %104
        %212 = OpExtInst %float %1 Fma %210 %109 %211
        %213 = OpFSub %float %212 %210
        %214 = OpBitcast %float %181
        %215 = OpExtInst %float %1 Fma %214 %213 %210
        %216 = OpExtInst %v2float %1 UnpackHalf2x16 %194
        %217 = OpCompositeExtract %float %216 0
        %218 = OpBitcast %float %106
        %219 = OpExtInst %float %1 Fma %217 %109 %218
        %220 = OpFSub %float %219 %217
        %221 = OpBitcast %float %181
        %222 = OpExtInst %float %1 Fma %221 %220 %217
        %223 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_7
        %224 = OpLoad %uint %223
        %225 = OpIMul %uint %59 %224
        %226 = OpIAdd %uint %225 %58
        %227 = OpCompositeConstruct %v2float %201 %float_0
        %228 = OpExtInst %uint %1 PackHalf2x16 %227
        %229 = OpCompositeConstruct %v2float %208 %float_0
        %230 = OpExtInst %uint %1 PackHalf2x16 %229
        %231 = OpCompositeConstruct %v2float %215 %float_0
        %232 = OpExtInst %uint %1 PackHalf2x16 %231
        %233 = OpCompositeConstruct %v2float %222 %float_0
        %234 = OpExtInst %uint %1 PackHalf2x16 %233
        %235 = OpShiftLeftLogical %uint %230 %uint_16
        %236 = OpBitwiseOr %uint %228 %235
        %237 = OpShiftLeftLogical %uint %234 %uint_16
        %238 = OpBitwiseOr %uint %232 %237
        %239 = OpCompositeConstruct %v2uint %236 %238
        %240 = OpAccessChain %_ptr_StorageBuffer_v2uint %39 %uint_0 %226
               OpStore %240 %239
               OpReturn
         %53 = OpLabel
               OpReturn
               OpFunctionEnd
