  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = imm_32          0x1
  v3   = uni_32          p1[1]
  v4   = f32_from_i32    v3
  v5   = deref_ptr       p1 byte24
  v6   = imm_32          0x2
  v7   = uni_32          p1[2]
  v8   = imm_32          0x3
  v9   = uni_32          p1[3]
  v10  = imm_32          0x4
  v11  = uni_32          p1[4]
  v12  = mul_f32         v4 v9
  v13  = imm_32          0x3f800000
  v14  = uni_32          p1[5]
  v15  = imm_32          0x40000000
  v16  = sub_f32         v14 v13
  v17  = sub_f32_imm     v14 0x3f800000
  v18  = join            v16 v17
  v19  = sub_f32         v14 v15
  v20  = sub_f32_imm     v14 0x40000000
  v21  = join            v19 v20
  v22  = imm_32          0x437f0000
  v23  = imm_32          0x3f000000
  v24  = imm_32          0xff
  v25  = iota           
  v26  = add_i32         v25 v1
  v27  = f32_from_i32    v26
  v28  = fma_f32         v27 v7 v12
  v29  = add_f32         v11 v28
  v30  = max_f32_imm     v29 0x0
  v31  = max_f32         v0 v29
  v32  = join            v31 v30
  v33  = min_f32         v32 v13
  v34  = min_f32_imm     v32 0x3f800000
  v35  = join            v33 v34
  v36  = mul_f32         v35 v18
  v37  = i32_from_f32    v36
  v38  = f32_from_i32    v37
  v39  = min_f32         v21 v38
  v40  = i32_from_f32    v39
  v41  = shl_imm         v40 2
  v42  = add_i32         v10 v41
  v43  = add_i32_imm     v41 0x3
  v44  = sub_f32         v36 v39
  v45  = add_i32_imm     v41 0x4
  v46  = join            v42 v45
  v47  = add_i32         v2 v46
  v48  = add_i32         v6 v46
  v49  = add_i32_imm     v46 0x3
  v50  = add_i32         v8 v46
  v51  = join            v50 v49
  v52  = gather_32       p-6 v51
  v53  = add_i32         v2 v41
  v54  = add_i32_imm     v41 0x1
  v55  = join            v53 v54
  v56  = gather_32       p-6 v55
  v57  = add_i32_imm     v41 0x2
  v58  = add_i32         v6 v41
  v59  = join            v58 v57
  v60  = gather_32       p-6 v59
  v61  = add_i32         v8 v41
  v62  = join            v61 v43
  v63  = gather_32       p-6 v62
  v64  = sub_f32         v52 v63
  v65  = fma_f32         v44 v64 v63
  v66  = mul_f32         v65 v22
  v67  = mul_f32_imm     v65 0x437f0000
  v68  = join            v66 v67
  v69  = add_f32         v23 v68
  v70  = add_f32_imm     v68 0x3f000000
  v71  = join            v69 v70
  v72  = i32_from_f32    v71
  v73  = add_i32_imm     v46 0x1
  v74  = join            v47 v73
  v75  = gather_32       p-6 v74
  v76  = sub_f32         v75 v56
  v77  = fma_f32         v44 v76 v56
  v78  = mul_f32_imm     v77 0x437f0000
  v79  = add_i32_imm     v46 0x2
  v80  = join            v48 v79
  v81  = gather_32       p-6 v80
  v82  = sub_f32         v81 v60
  v83  = fma_f32         v44 v82 v60
  v84  = mul_f32_imm     v83 0x437f0000
  v85  = gather_32       p-6 v46
  v86  = gather_32       p-6 v41
  v87  = sub_f32         v85 v86
  v88  = fma_f32         v44 v87 v86
  v89  = mul_f32_imm     v88 0x437f0000
  v90  = mul_f32         v88 v22
  v91  = join            v90 v89
  v92  = add_f32_imm     v91 0x3f000000
  v93  = add_f32         v23 v91
  v94  = join            v93 v92
  v95  = i32_from_f32    v94
  v96  = and_imm         v95 0xff
  v97  = mul_f32         v77 v22
  v98  = join            v97 v78
  v99  = add_f32_imm     v98 0x3f000000
  v100 = add_f32         v23 v98
  v101 = join            v100 v99
  v102 = i32_from_f32    v101
  v103 = and_imm         v102 0xff
  v104 = mul_f32         v83 v22
  v105 = join            v104 v84
  v106 = add_f32_imm     v105 0x3f000000
  v107 = add_f32         v23 v105
  v108 = join            v107 v106
  v109 = i32_from_f32    v108
  v110 = and_32          v109 v24
  v111 = and_imm         v109 0xff
  v112 = join            v110 v111
  v113 = and_32          v95 v24
  v114 = join            v113 v96
  v115 = and_32          v102 v24
  v116 = join            v115 v103
  v117 = pack            v114 v116 8
  v118 = shl_imm         v116 8
  v119 = or_32           v114 v118
  v120 = join            v119 v117
  v121 = pack            v120 v112 16
  v122 = shl_imm         v112 16
  v123 = or_32           v120 v122
  v124 = join            v123 v121
  v125 = pack            v124 v72 24
  v126 = shl_imm         v72 24
  v127 = or_32           v124 v126
  v128 = join            v127 v125
      store_32        p0 v128
