  v0   = imm_32          0x0
  v1   = deref_ptr       p0 byte16
  v2   = uniform_32      p0[0]
  v3   = uniform_32      p0[1]
  v4   = uniform_32      p0[2]
  v5   = imm_32          0x3f800000
  v6   = uniform_32      p0[3]
  v7   = imm_32          0x40000000
  v8   = sub_f32_imm     v6 0x3f800000 (a.k.a. v5)
  v9   = sub_f32_imm     v6 0x40000000 (a.k.a. v7)
  v10  = imm_32          0x2
  v11  = imm_32          0x4
  v12  = imm_32          0x1
  v13  = imm_32          0x3
  v14  = imm_32          0x437f0000
  v15  = x              
  v16  = f32_from_i32    v15
  v17  = y              
  v18  = f32_from_i32    v17
  v19  = mul_f32         v18 v3
  v20  = fma_f32         v16 v2 v19
  v21  = add_f32         v4 v20
  v22  = max_f32_imm     v21 0x0
  v23  = min_f32_imm     v22 0x3f800000 (a.k.a. v5)
  v24  = mul_f32         v23 v8
  v25  = floor_f32       v24
  v26  = min_f32         v9 v25
  v27  = i32_from_f32    v26
  v28  = shl_i32_imm     v27 2
  v29  = add_i32_imm     v28 0x3 (a.k.a. v13)
  v30  = gather_32       p-2 v29
  v31  = add_i32_imm     v28 0x4 (a.k.a. v11)
  v32  = add_i32_imm     v31 0x3 (a.k.a. v13)
  v33  = gather_32       p-2 v32
  v34  = sub_f32         v33 v30
  v35  = add_i32_imm     v31 0x1 (a.k.a. v12)
  v36  = gather_32       p-2 v35
  v37  = add_i32_imm     v31 0x2 (a.k.a. v10)
  v38  = gather_32       p-2 v37
  v39  = sub_f32         v24 v26
  v40  = fma_f32         v39 v34 v30
  v41  = max_f32_imm     v40 0x0
  v42  = min_f32_imm     v41 0x3f800000 (a.k.a. v5)
  v43  = mul_f32_imm     v42 0x437f0000 (a.k.a. v14)
  v44  = round_i32       v43
  v45  = add_i32_imm     v28 0x1 (a.k.a. v12)
  v46  = gather_32       p-2 v45
  v47  = sub_f32         v36 v46
  v48  = fma_f32         v39 v47 v46
  v49  = max_f32_imm     v48 0x0
  v50  = min_f32_imm     v49 0x3f800000 (a.k.a. v5)
  v51  = mul_f32_imm     v50 0x437f0000 (a.k.a. v14)
  v52  = round_i32       v51
  v53  = add_i32_imm     v28 0x2 (a.k.a. v10)
  v54  = gather_32       p-2 v53
  v55  = sub_f32         v38 v54
  v56  = fma_f32         v39 v55 v54
  v57  = max_f32_imm     v56 0x0
  v58  = min_f32_imm     v57 0x3f800000 (a.k.a. v5)
  v59  = mul_f32_imm     v58 0x437f0000 (a.k.a. v14)
  v60  = round_i32       v59
  v61  = gather_32       p-2 v31
  v62  = gather_32       p-2 v28
  v63  = sub_f32         v61 v62
  v64  = fma_f32         v39 v63 v62
  v65  = max_f32_imm     v64 0x0
  v66  = min_f32_imm     v65 0x3f800000 (a.k.a. v5)
  v67  = mul_f32_imm     v66 0x437f0000 (a.k.a. v14)
  v68  = round_i32       v67
  v69  = pack            v68 v52 8
  v70  = pack            v69 v60 16
  v71  = pack            v70 v44 24
      store_32        p1 v71
