:128:41: error: unknown token in expression
                jns     0x2b7 <__text+0x2b7>
                                            ^
:133:41: error: unknown token in expression
                jns     0x2cb <__text+0x2cb>
                                            ^
:141:41: error: unknown token in expression
                jns     0x2ee <__text+0x2ee>
                                            ^
:144:41: error: unknown token in expression
                jle     0x2fa <__text+0x2fa>
                                            ^
:151:41: error: unknown token in expression
                jns     0x314 <__text+0x314>
                                            ^
:154:41: error: unknown token in expression
                jle     0x320 <__text+0x320>
                                            ^
:161:41: error: unknown token in expression
                jns     0x33a <__text+0x33a>
                                            ^
:164:41: error: unknown token in expression
                jle     0x346 <__text+0x346>
                                            ^
:171:41: error: unknown token in expression
                jns     0x360 <__text+0x360>
                                            ^
:174:41: error: unknown token in expression
                jle     0x36c <__text+0x36c>
                                            ^
:181:41: error: unknown token in expression
                jns     0x386 <__text+0x386>
                                            ^
:184:41: error: unknown token in expression
                jle     0x392 <__text+0x392>
                                            ^
:191:41: error: unknown token in expression
                jns     0x3ac <__text+0x3ac>
                                            ^
:194:41: error: unknown token in expression
                jle     0x3b8 <__text+0x3b8>
                                            ^
:201:41: error: unknown token in expression
                jns     0x3d2 <__text+0x3d2>
                                            ^
:204:41: error: unknown token in expression
                jle     0x3de <__text+0x3de>
                                            ^
:211:41: error: unknown token in expression
                jns     0x3f8 <__text+0x3f8>
                                            ^
:214:41: error: unknown token in expression
                jle     0x404 <__text+0x404>
                                            ^
error: Assembly input parsing had errors, use -skip-unsupported-instructions=parse-failure to drop failing lines from the input.
