  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = deref_ptr       p1 byte24
  v9   = imm_32          0x2
  v10  = uni_32          p1[2]
  v11  = imm_32          0x3
  v12  = uni_32          p1[3]
  v13  = imm_32          0x4
  v14  = uni_32          p1[4]
  v15  = mul_f32         v6 v10
  v16  = mul_f32         v7 v12
  v17  = fma_f32         v6 v10 v16
  v18  = add_f32         v14 v17
  v19  = max_f32         v0 v18
  v20  = max_f32_imm     v18 0x0
  v21  = join            v19 v20
  v22  = imm_32          0x3f800000
  v23  = min_f32         v21 v22
  v24  = min_f32_imm     v21 0x3f800000
  v25  = join            v23 v24
  v26  = imm_32          0x5
  v27  = uni_32          p1[5]
  v28  = imm_32          0x40000000
  v29  = sub_f32         v27 v22
  v30  = sub_f32_imm     v27 0x3f800000
  v31  = join            v29 v30
  v32  = sub_f32         v27 v28
  v33  = sub_f32_imm     v27 0x40000000
  v34  = join            v32 v33
  v35  = mul_f32         v25 v31
  v36  = i32_from_f32    v35
  v37  = f32_from_i32    v36
  v38  = min_f32         v34 v37
  v39  = sub_f32         v35 v38
  v40  = i32_from_f32    v38
  v41  = shl_imm         v40 2
  v42  = add_i32         v13 v41
  v43  = gather_32       p-9 v41
  v44  = add_i32         v3 v41
  v45  = gather_32       p-9 v44
  v46  = add_i32         v9 v41
  v47  = gather_32       p-9 v46
  v48  = add_i32         v11 v41
  v49  = gather_32       p-9 v48
  v50  = gather_32       p-9 v42
  v51  = add_i32         v3 v42
  v52  = gather_32       p-9 v51
  v53  = add_i32         v9 v42
  v54  = gather_32       p-9 v53
  v55  = add_i32         v11 v42
  v56  = gather_32       p-9 v55
  v57  = sub_f32         v50 v43
  v58  = mul_f32         v39 v57
  v59  = fma_f32         v39 v57 v43
  v60  = sub_f32         v52 v45
  v61  = mul_f32         v39 v60
  v62  = fma_f32         v39 v60 v45
  v63  = sub_f32         v54 v47
  v64  = mul_f32         v39 v63
  v65  = fma_f32         v39 v63 v47
  v66  = sub_f32         v56 v49
  v67  = mul_f32         v39 v66
  v68  = fma_f32         v39 v66 v49
  v69  = imm_32          0x437f0000
  v70  = imm_32          0x3f000000
  v71  = mul_f32         v59 v69
  v72  = mul_f32_imm     v59 0x437f0000
  v73  = join            v71 v72
  v74  = add_f32         v70 v73
  v75  = add_f32_imm     v73 0x3f000000
  v76  = join            v74 v75
  v77  = i32_from_f32    v76
  v78  = mul_f32         v62 v69
  v79  = mul_f32_imm     v62 0x437f0000
  v80  = join            v78 v79
  v81  = add_f32         v70 v80
  v82  = add_f32_imm     v80 0x3f000000
  v83  = join            v81 v82
  v84  = i32_from_f32    v83
  v85  = mul_f32         v65 v69
  v86  = mul_f32_imm     v65 0x437f0000
  v87  = join            v85 v86
  v88  = add_f32         v70 v87
  v89  = add_f32_imm     v87 0x3f000000
  v90  = join            v88 v89
  v91  = i32_from_f32    v90
  v92  = mul_f32         v68 v69
  v93  = mul_f32_imm     v68 0x437f0000
  v94  = join            v92 v93
  v95  = add_f32         v70 v94
  v96  = add_f32_imm     v94 0x3f000000
  v97  = join            v95 v96
  v98  = i32_from_f32    v97
  v99  = imm_32          0xff
  v100 = and_32          v77 v99
  v101 = and_imm         v77 0xff
  v102 = join            v100 v101
  v103 = and_32          v84 v99
  v104 = and_imm         v84 0xff
  v105 = join            v103 v104
  v106 = imm_32          0x8
  v107 = shl_imm         v105 8
  v108 = or_32           v102 v107
  v109 = pack            v102 v105 8
  v110 = join            v108 v109
  v111 = and_32          v91 v99
  v112 = and_imm         v91 0xff
  v113 = join            v111 v112
  v114 = imm_32          0x10
  v115 = shl_imm         v113 16
  v116 = or_32           v110 v115
  v117 = pack            v110 v113 16
  v118 = join            v116 v117
  v119 = imm_32          0x18
  v120 = shl_imm         v98 24
  v121 = or_32           v118 v120
  v122 = pack            v118 v98 24
  v123 = join            v121 v122
      store_32        p0 v123
