  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = imm_32          0x1
  v3   = uni_32          p1[1]
  v4   = f32_from_i32    v3
  v5   = deref_ptr       p1 byte24
  v6   = imm_32          0x2
  v7   = uni_32          p1[2]
  v8   = imm_32          0x3
  v9   = uni_32          p1[3]
  v10  = imm_32          0x4
  v11  = uni_32          p1[4]
  v12  = mul_f32         v4 v9
  v13  = imm_32          0x3f800000
  v14  = uni_32          p1[5]
  v15  = imm_32          0x40000000
  v16  = sub_f32         v14 v13
  v17  = sub_f32         v14 v15
  v18  = imm_32          0x437f0000
  v19  = imm_32          0x3f000000
  v20  = imm_32          0xff
  v21  = iota           
  v22  = add_i32         v21 v1
  v23  = f32_from_i32    v22
  v24  = fma_f32         v23 v7 v12
  v25  = add_f32         v11 v24
  v26  = max_f32         v0 v25
  v27  = min_f32         v26 v13
  v28  = mul_f32         v27 v16
  v29  = i32_from_f32    v28
  v30  = f32_from_i32    v29
  v31  = min_f32         v17 v30
  v32  = sub_f32         v28 v31
  v33  = i32_from_f32    v31
  v34  = shl_imm         v33 2
  v35  = gather_32       p-6 v34
  v36  = add_i32         v10 v34
  v37  = gather_32       p-6 v36
  v38  = sub_f32         v37 v35
  v39  = fma_f32         v32 v38 v35
  v40  = mul_f32         v39 v18
  v41  = mul_f32_imm     v39 0x437f0000
  v42  = join            v40 v41
  v43  = add_f32         v19 v42
  v44  = i32_from_f32    v43
  v45  = and_32          v44 v20
  v46  = and_imm         v44 0xff
  v47  = join            v45 v46
  v48  = add_i32         v2 v34
  v49  = gather_32       p-6 v48
  v50  = add_i32         v2 v36
  v51  = gather_32       p-6 v50
  v52  = sub_f32         v51 v49
  v53  = fma_f32         v32 v52 v49
  v54  = mul_f32         v53 v18
  v55  = mul_f32_imm     v53 0x437f0000
  v56  = join            v54 v55
  v57  = add_f32         v19 v56
  v58  = i32_from_f32    v57
  v59  = and_32          v58 v20
  v60  = and_imm         v58 0xff
  v61  = join            v59 v60
  v62  = shl_imm         v61 8
  v63  = or_32           v47 v62
  v64  = pack            v47 v61 8
  v65  = join            v63 v64
  v66  = add_i32         v6 v34
  v67  = gather_32       p-6 v66
  v68  = add_i32         v6 v36
  v69  = gather_32       p-6 v68
  v70  = sub_f32         v69 v67
  v71  = fma_f32         v32 v70 v67
  v72  = mul_f32         v71 v18
  v73  = mul_f32_imm     v71 0x437f0000
  v74  = join            v72 v73
  v75  = add_f32         v19 v74
  v76  = i32_from_f32    v75
  v77  = and_32          v76 v20
  v78  = and_imm         v76 0xff
  v79  = join            v77 v78
  v80  = shl_imm         v79 16
  v81  = or_32           v65 v80
  v82  = pack            v65 v79 16
  v83  = join            v81 v82
  v84  = add_i32         v8 v34
  v85  = gather_32       p-6 v84
  v86  = add_i32         v8 v36
  v87  = gather_32       p-6 v86
  v88  = sub_f32         v87 v85
  v89  = fma_f32         v32 v88 v85
  v90  = mul_f32         v89 v18
  v91  = mul_f32_imm     v89 0x437f0000
  v92  = join            v90 v91
  v93  = add_f32         v19 v92
  v94  = i32_from_f32    v93
  v95  = shl_imm         v94 24
  v96  = or_32           v83 v95
  v97  = pack            v83 v94 24
  v98  = join            v96 v97
      store_32        p0 v98
