  v0   = imm_32          0x0
  v1   = deref_ptr       p0 byte16
  v2   = uniform_32      p0[0]
  v3   = uniform_32      p0[1]
  v4   = uniform_32      p0[2]
  v5   = imm_32          0x3f800000
  v6   = uniform_32      p0[3]
  v7   = imm_32          0x40000000
  v8   = sub_f32_imm     v6 0x3f800000 (a.k.a. v5)
  v9   = sub_f32_imm     v6 0x40000000 (a.k.a. v7)
  v10  = imm_32          0x2
  v11  = imm_32          0x4
  v12  = imm_32          0x1
  v13  = imm_32          0x3
  v14  = x              
  v15  = f32_from_i32    v14
  v16  = y              
  v17  = f32_from_i32    v16
  v18  = mul_f32         v17 v3
  v19  = fma_f32         v15 v2 v18
  v20  = add_f32         v4 v19
  v21  = max_f32_imm     v20 0x0
  v22  = min_f32_imm     v21 0x3f800000 (a.k.a. v5)
  v23  = mul_f32         v22 v8
  v24  = floor_f32       v23
  v25  = min_f32         v9 v24
  v26  = i32_from_f32    v25
  v27  = shl_i32_imm     v26 2
  v28  = add_i32_imm     v27 0x3 (a.k.a. v13)
  v29  = gather_32       p-2 v28
  v30  = add_i32_imm     v27 0x4 (a.k.a. v11)
  v31  = add_i32_imm     v30 0x3 (a.k.a. v13)
  v32  = gather_32       p-2 v31
  v33  = sub_f32         v32 v29
  v34  = add_i32_imm     v30 0x1 (a.k.a. v12)
  v35  = gather_32       p-2 v34
  v36  = add_i32_imm     v30 0x2 (a.k.a. v10)
  v37  = gather_32       p-2 v36
  v38  = sub_f32         v23 v25
  v39  = fma_f32         v38 v33 v29
  v40  = add_i32_imm     v27 0x1 (a.k.a. v12)
  v41  = gather_32       p-2 v40
  v42  = sub_f32         v35 v41
  v43  = fma_f32         v38 v42 v41
  v44  = add_i32_imm     v27 0x2 (a.k.a. v10)
  v45  = gather_32       p-2 v44
  v46  = sub_f32         v37 v45
  v47  = fma_f32         v38 v46 v45
  v48  = gather_32       p-2 v30
  v49  = gather_32       p-2 v27
  v50  = sub_f32         v48 v49
  v51  = fma_f32         v38 v50 v49
      store_8888      p1 v43
