:140:41: error: unknown token in expression
                jns     0x2fd <__text+0x2fd>
                                            ^
:145:41: error: unknown token in expression
                jns     0x311 <__text+0x311>
                                            ^
:153:41: error: unknown token in expression
                jns     0x334 <__text+0x334>
                                            ^
:156:41: error: unknown token in expression
                jle     0x340 <__text+0x340>
                                            ^
:163:41: error: unknown token in expression
                jns     0x35a <__text+0x35a>
                                            ^
:166:41: error: unknown token in expression
                jle     0x366 <__text+0x366>
                                            ^
:173:41: error: unknown token in expression
                jns     0x380 <__text+0x380>
                                            ^
:176:41: error: unknown token in expression
                jle     0x38c <__text+0x38c>
                                            ^
:183:41: error: unknown token in expression
                jns     0x3a6 <__text+0x3a6>
                                            ^
:186:41: error: unknown token in expression
                jle     0x3b2 <__text+0x3b2>
                                            ^
:193:41: error: unknown token in expression
                jns     0x3cc <__text+0x3cc>
                                            ^
:196:41: error: unknown token in expression
                jle     0x3d8 <__text+0x3d8>
                                            ^
:203:41: error: unknown token in expression
                jns     0x3f2 <__text+0x3f2>
                                            ^
:206:41: error: unknown token in expression
                jle     0x3fe <__text+0x3fe>
                                            ^
:213:41: error: unknown token in expression
                jns     0x418 <__text+0x418>
                                            ^
:216:41: error: unknown token in expression
                jle     0x424 <__text+0x424>
                                            ^
:223:41: error: unknown token in expression
                jns     0x43e <__text+0x43e>
                                            ^
:226:41: error: unknown token in expression
                jle     0x44a <__text+0x44a>
                                            ^
error: Assembly input parsing had errors, use -skip-unsupported-instructions=parse-failure to drop failing lines from the input.
