  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = imm_32          0x1
  v3   = uni_32          p1[1]
  v4   = f32_from_i32    v3
  v5   = deref_ptr       p1 byte24
  v6   = imm_32          0x2
  v7   = uni_32          p1[2]
  v8   = imm_32          0x3
  v9   = uni_32          p1[3]
  v10  = imm_32          0x4
  v11  = uni_32          p1[4]
  v12  = mul_f32         v4 v9
  v13  = imm_32          0x3f800000
  v14  = uni_32          p1[5]
  v15  = imm_32          0x40000000
  v16  = sub_f32         v14 v13
  v17  = sub_f32_imm     v14 0x3f800000
  v18  = join            v16 v17
  v19  = sub_f32         v14 v15
  v20  = sub_f32_imm     v14 0x40000000
  v21  = join            v19 v20
  v22  = imm_32          0x437f0000
  v23  = imm_32          0x3f000000
  v24  = imm_32          0xff
  v25  = iota           
  v26  = add_i32         v25 v1
  v27  = f32_from_i32    v26
  v28  = fma_f32         v27 v7 v12
  v29  = add_f32         v11 v28
  v30  = max_f32         v0 v29
  v31  = max_f32_imm     v29 0x0
  v32  = join            v30 v31
  v33  = min_f32         v32 v13
  v34  = min_f32_imm     v32 0x3f800000
  v35  = join            v33 v34
  v36  = mul_f32         v35 v18
  v37  = i32_from_f32    v36
  v38  = f32_from_i32    v37
  v39  = min_f32         v21 v38
  v40  = sub_f32         v36 v39
  v41  = i32_from_f32    v39
  v42  = shl_imm         v41 2
  v43  = gather_32       p-6 v42
  v44  = add_i32         v10 v42
  v45  = add_i32_imm     v42 0x4
  v46  = join            v44 v45
  v47  = gather_32       p-6 v46
  v48  = sub_f32         v47 v43
  v49  = fma_f32         v40 v48 v43
  v50  = mul_f32         v49 v22
  v51  = mul_f32_imm     v49 0x437f0000
  v52  = join            v50 v51
  v53  = add_f32         v23 v52
  v54  = add_f32_imm     v52 0x3f000000
  v55  = join            v53 v54
  v56  = i32_from_f32    v55
  v57  = and_32          v56 v24
  v58  = and_imm         v56 0xff
  v59  = join            v57 v58
  v60  = add_i32         v2 v42
  v61  = add_i32_imm     v42 0x1
  v62  = join            v60 v61
  v63  = gather_32       p-6 v62
  v64  = add_i32         v2 v46
  v65  = add_i32_imm     v46 0x1
  v66  = join            v64 v65
  v67  = gather_32       p-6 v66
  v68  = sub_f32         v67 v63
  v69  = fma_f32         v40 v68 v63
  v70  = mul_f32         v69 v22
  v71  = mul_f32_imm     v69 0x437f0000
  v72  = join            v70 v71
  v73  = add_f32         v23 v72
  v74  = add_f32_imm     v72 0x3f000000
  v75  = join            v73 v74
  v76  = i32_from_f32    v75
  v77  = and_32          v76 v24
  v78  = and_imm         v76 0xff
  v79  = join            v77 v78
  v80  = shl_imm         v79 8
  v81  = or_32           v59 v80
  v82  = pack            v59 v79 8
  v83  = join            v81 v82
  v84  = add_i32         v6 v42
  v85  = add_i32_imm     v42 0x2
  v86  = join            v84 v85
  v87  = gather_32       p-6 v86
  v88  = add_i32         v6 v46
  v89  = add_i32_imm     v46 0x2
  v90  = join            v88 v89
  v91  = gather_32       p-6 v90
  v92  = sub_f32         v91 v87
  v93  = fma_f32         v40 v92 v87
  v94  = mul_f32         v93 v22
  v95  = mul_f32_imm     v93 0x437f0000
  v96  = join            v94 v95
  v97  = add_f32         v23 v96
  v98  = add_f32_imm     v96 0x3f000000
  v99  = join            v97 v98
  v100 = i32_from_f32    v99
  v101 = and_32          v100 v24
  v102 = and_imm         v100 0xff
  v103 = join            v101 v102
  v104 = shl_imm         v103 16
  v105 = or_32           v83 v104
  v106 = pack            v83 v103 16
  v107 = join            v105 v106
  v108 = add_i32         v8 v42
  v109 = add_i32_imm     v42 0x3
  v110 = join            v108 v109
  v111 = gather_32       p-6 v110
  v112 = add_i32         v8 v46
  v113 = add_i32_imm     v46 0x3
  v114 = join            v112 v113
  v115 = gather_32       p-6 v114
  v116 = sub_f32         v115 v111
  v117 = fma_f32         v40 v116 v111
  v118 = mul_f32         v117 v22
  v119 = mul_f32_imm     v117 0x437f0000
  v120 = join            v118 v119
  v121 = add_f32         v23 v120
  v122 = add_f32_imm     v120 0x3f000000
  v123 = join            v121 v122
  v124 = i32_from_f32    v123
  v125 = shl_imm         v124 24
  v126 = or_32           v107 v125
  v127 = pack            v107 v124 24
  v128 = join            v126 v127
      store_32        p0 v128
