Iterations:        100
Instructions:      26200
Total Cycles:      9112
Total uOps:        27000

Dispatch Width:    6
uOps Per Cycle:    2.96
IPC:               2.88
Block RThroughput: 45.0


Cycles with backend pressure increase [ 81.11% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 33.86% ]
  - Zn4FP0  [ 17.50% ]
  - Zn4FP1  [ 30.58% ]
  - Zn4FP2  [ 22.94% ]
  - Zn4FP3  [ 16.40% ]
  - Zn4FP45  [ 6.56% ]
  - Zn4FPSt  [ 1.09% ]
  - Zn4LSU  [ 1.10% ]
  - Zn4Load  [ 1.10% ]
  Data Dependencies:      [ 65.79% ]
  - Register Dependencies [ 65.79% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovd	%r10d, %xmm12
        1.    vbroadcastss	%xmm12, %ymm12
        2.    vpaddd	2695(%rip), %ymm12, %ymm12
        3.    vcvtdq2ps	%ymm12, %ymm12
        4.    vmovd	%r14d, %xmm13
        5.    vbroadcastss	%xmm13, %ymm13
        6.    vcvtdq2ps	%ymm13, %ymm13
        7.    vmulps	%ymm2, %ymm13, %ymm13
        8.    vfmadd231ps	%ymm1, %ymm12, %ymm13
        9.    vaddps	%ymm3, %ymm13, %ymm13
 +----< 10.   vmaxps	2684(%rip), %ymm13, %ymm13
 +----> 11.   vminps	2707(%rip), %ymm13, %ymm13        ## REGISTER dependency:  %ymm13
 +----> 12.   vmulps	%ymm7, %ymm13, %ymm13             ## REGISTER dependency:  %ymm13
 +----> 13.   vroundps	$1, %ymm13, %ymm12                ## REGISTER dependency:  %ymm13
 +----> 14.   vminps	%ymm12, %ymm5, %ymm12             ## REGISTER dependency:  %ymm12
 +----> 15.   vcvttps2dq	%ymm12, %ymm14                    ## REGISTER dependency:  %ymm12
 +----> 16.   vpslld	$2, %ymm14, %ymm14                ## REGISTER dependency:  %ymm14
 |      17.   vpaddd	2704(%rip), %ymm14, %ymm15
 |      18.   movq	%rcx, %r11
 |      19.   movq	%r14, %rax
 |      20.   imulq	%r15, %rax
 |      21.   addq	%rax, %r11
 |      22.   movq	$2147483647, %r13
 |      23.   vpxor	%ymm6, %ymm6, %ymm6
 |      24.   vpcmpgtd	%ymm15, %ymm6, %ymm6
 |      25.   vmovd	%r13d, %xmm8
 |      26.   vbroadcastss	%xmm8, %ymm8
 |      27.   vpcmpgtd	%ymm15, %ymm8, %ymm8
 |      28.   vpandn	%ymm8, %ymm6, %ymm6
 |      29.   vpxor	%ymm4, %ymm4, %ymm4
 |      30.   vpgatherdd	%ymm6, (%r11,%ymm15,4), %ymm4
 |      31.   vpaddd	2668(%rip), %ymm14, %ymm15
 |      32.   vpaddd	2691(%rip), %ymm15, %ymm6
 |      33.   movq	%rcx, %r11
 |      34.   movq	%r14, %rax
 |      35.   imulq	%r15, %rax
 |      36.   addq	%rax, %r11
 |      37.   movq	$2147483647, %r13
 |      38.   vpxor	%ymm9, %ymm9, %ymm9
 |      39.   vpcmpgtd	%ymm6, %ymm9, %ymm9
 |      40.   vmovd	%r13d, %xmm10
 |      41.   vbroadcastss	%xmm10, %ymm10
 |      42.   vpcmpgtd	%ymm6, %ymm10, %ymm10
 |      43.   vpandn	%ymm10, %ymm9, %ymm9
 |      44.   vpxor	%ymm8, %ymm8, %ymm8
 |      45.   vpgatherdd	%ymm9, (%r11,%ymm6,4), %ymm8
 |      46.   vsubps	%ymm4, %ymm8, %ymm8
 |      47.   vpaddd	2651(%rip), %ymm15, %ymm6
 |      48.   movq	%rcx, %r11
 |      49.   movq	%r14, %rax
 |      50.   imulq	%r15, %rax
 |      51.   addq	%rax, %r11
 |      52.   movq	$2147483647, %r13
 |      53.   vpxor	%ymm10, %ymm10, %ymm10
 |      54.   vpcmpgtd	%ymm6, %ymm10, %ymm10
 |      55.   vmovd	%r13d, %xmm11
 |      56.   vbroadcastss	%xmm11, %ymm11
 |      57.   vpcmpgtd	%ymm6, %ymm11, %ymm11
 |      58.   vpandn	%ymm11, %ymm10, %ymm10
 |      59.   vpxor	%ymm9, %ymm9, %ymm9
 |      60.   vpgatherdd	%ymm10, (%r11,%ymm6,4), %ymm9
 |      61.   vpaddd	2615(%rip), %ymm15, %ymm6
 |      62.   movq	%rcx, %r11
 |      63.   movq	%r14, %rax
 |      64.   imulq	%r15, %rax
 |      65.   addq	%rax, %r11
 |      66.   movq	$2147483647, %r13
 |      67.   vpxor	%ymm11, %ymm11, %ymm11
 |      68.   vpcmpgtd	%ymm6, %ymm11, %ymm11
 |      69.   vmovd	%r13d, %xmm0
 |      70.   vbroadcastss	%xmm0, %ymm0
 |      71.   vpcmpgtd	%ymm6, %ymm0, %ymm0
 |      72.   vpandn	%ymm0, %ymm11, %ymm11
 |      73.   vpxor	%ymm10, %ymm10, %ymm10
 |      74.   vpgatherdd	%ymm11, (%r11,%ymm6,4), %ymm10
 |      75.   vpxor	%ymm6, %ymm6, %ymm6
 |      76.   vsubps	%ymm12, %ymm13, %ymm13
 |      77.   vfmadd231ps	%ymm8, %ymm13, %ymm4
 |      78.   vpaddd	2566(%rip), %ymm14, %ymm8
 |      79.   movq	%rcx, %r11
 |      80.   movq	%r14, %rax
 |      81.   imulq	%r15, %rax
 |      82.   addq	%rax, %r11
 |      83.   movq	$2147483647, %r13
 |      84.   vpxor	%ymm11, %ymm11, %ymm11
 |      85.   vpcmpgtd	%ymm8, %ymm11, %ymm11
 |      86.   vmovd	%r13d, %xmm0
 |      87.   vbroadcastss	%xmm0, %ymm0
 |      88.   vpcmpgtd	%ymm8, %ymm0, %ymm0
 |      89.   vpandn	%ymm0, %ymm11, %ymm11
 |      90.   vpxor	%ymm12, %ymm12, %ymm12
 |      91.   vpgatherdd	%ymm11, (%r11,%ymm8,4), %ymm12
 |      92.   vsubps	%ymm12, %ymm9, %ymm9
 |      93.   vfmadd231ps	%ymm9, %ymm13, %ymm12
 |      94.   vpaddd	2519(%rip), %ymm14, %ymm9
 |      95.   movq	%rcx, %r11
 |      96.   movq	%r14, %rax
 |      97.   imulq	%r15, %rax
 |      98.   addq	%rax, %r11
 |      99.   movq	$2147483647, %r13
 |      100.  vpxor	%ymm11, %ymm11, %ymm11
 |      101.  vpcmpgtd	%ymm9, %ymm11, %ymm11
 |      102.  vmovd	%r13d, %xmm0
 |      103.  vbroadcastss	%xmm0, %ymm0
 |      104.  vpcmpgtd	%ymm9, %ymm0, %ymm0
 |      105.  vpandn	%ymm0, %ymm11, %ymm11
 |      106.  vpxor	%ymm8, %ymm8, %ymm8
 |      107.  vpgatherdd	%ymm11, (%r11,%ymm9,4), %ymm8
 |      108.  vsubps	%ymm8, %ymm10, %ymm10
 |      109.  vfmadd231ps	%ymm10, %ymm13, %ymm8
 |      110.  movq	%rcx, %r11
 |      111.  movq	%r14, %rax
 |      112.  imulq	%r15, %rax
 |      113.  addq	%rax, %r11
 |      114.  movq	$2147483647, %r13
 |      115.  vpxor	%ymm9, %ymm9, %ymm9
 |      116.  vpcmpgtd	%ymm15, %ymm9, %ymm9
 |      117.  vmovd	%r13d, %xmm11
 |      118.  vbroadcastss	%xmm11, %ymm11
 |      119.  vpcmpgtd	%ymm15, %ymm11, %ymm11
 |      120.  vpandn	%ymm11, %ymm9, %ymm9
 |      121.  vpxor	%ymm10, %ymm10, %ymm10
 |      122.  vpgatherdd	%ymm9, (%r11,%ymm15,4), %ymm10
 |      123.  movq	%rcx, %r11
 |      124.  movq	%r14, %rax
 |      125.  imulq	%r15, %rax
 |      126.  addq	%rax, %r11
 |      127.  movq	$2147483647, %r13
 |      128.  vpxor	%ymm9, %ymm9, %ymm9
 |      129.  vpcmpgtd	%ymm14, %ymm9, %ymm9
 |      130.  vmovd	%r13d, %xmm11
 |      131.  vbroadcastss	%xmm11, %ymm11
 +----> 132.  vpcmpgtd	%ymm14, %ymm11, %ymm11            ## REGISTER dependency:  %ymm14
 +----> 133.  vpandn	%ymm11, %ymm9, %ymm9              ## REGISTER dependency:  %ymm11
 |      134.  vpxor	%ymm15, %ymm15, %ymm15
 +----> 135.  vpgatherdd	%ymm9, (%r11,%ymm14,4), %ymm15    ## REGISTER dependency:  %ymm9
 +----> 136.  vsubps	%ymm15, %ymm10, %ymm10            ## REGISTER dependency:  %ymm15
 +----> 137.  vfmadd231ps	%ymm10, %ymm13, %ymm15    ## REGISTER dependency:  %ymm10
 |      138.  movq	48(%rdx), %r11
 |      139.  movq	64(%rdx), %rax
 |      140.  imulq	%r14, %rax
 |      141.  addq	%rax, %r11
 |      142.  movl	88(%rdx), %eax
 |      143.  cmpq	$1, %rax
 |      144.  jne	860
 |      145.  vbroadcastss	2312(%rip), %ymm10
 |      146.  vbroadcastss	1903(%rip), %ymm11
 |      147.  vxorps	%ymm9, %ymm9, %ymm9
 |      148.  vmaxps	%ymm9, %ymm15, %ymm13
 |      149.  vminps	%ymm11, %ymm13, %ymm13
 |      150.  vmulps	%ymm10, %ymm13, %ymm13
 |      151.  vcvtps2dq	%ymm13, %ymm13
 |      152.  vmaxps	%ymm9, %ymm12, %ymm14
 |      153.  vminps	%ymm11, %ymm14, %ymm14
 |      154.  vmulps	%ymm10, %ymm14, %ymm14
 |      155.  vcvtps2dq	%ymm14, %ymm14
 |      156.  vpslld	$8, %ymm14, %ymm14
 |      157.  vpor	%ymm14, %ymm13, %ymm13
 |      158.  vmaxps	%ymm9, %ymm8, %ymm14
 |      159.  vminps	%ymm11, %ymm14, %ymm14
 |      160.  vmulps	%ymm10, %ymm14, %ymm14
 |      161.  vcvtps2dq	%ymm14, %ymm14
 |      162.  vpslld	$16, %ymm14, %ymm14
 |      163.  vpor	%ymm14, %ymm13, %ymm13
 |      164.  vmaxps	%ymm9, %ymm4, %ymm14
 |      165.  vminps	%ymm11, %ymm14, %ymm14
 |      166.  vmulps	%ymm10, %ymm14, %ymm14
 |      167.  vcvtps2dq	%ymm14, %ymm14
 |      168.  vpslld	$24, %ymm14, %ymm14
 |      169.  vpor	%ymm14, %ymm13, %ymm13
 |      170.  vmovdqu	%ymm13, (%r11,%r10,4)
 |      171.  jmp	1314
 |      172.  cmpq	$2, %rax
 |      173.  jne	1020
 |      174.  vbroadcastss	1755(%rip), %ymm11
 |      175.  vxorps	%ymm9, %ymm9, %ymm9
 |      176.  vbroadcastss	2145(%rip), %ymm10
 |      177.  vmaxps	%ymm9, %ymm15, %ymm13
 |      178.  vminps	%ymm11, %ymm13, %ymm13
 |      179.  vmulps	%ymm10, %ymm13, %ymm13
 |      180.  vcvtps2dq	%ymm13, %ymm13
 |      181.  vpslld	$11, %ymm13, %ymm13
 |      182.  vbroadcastss	2114(%rip), %ymm10
 |      183.  vmaxps	%ymm9, %ymm12, %ymm14
 |      184.  vminps	%ymm11, %ymm14, %ymm14
 |      185.  vmulps	%ymm10, %ymm14, %ymm14
 |      186.  vcvtps2dq	%ymm14, %ymm14
 |      187.  vpslld	$5, %ymm14, %ymm14
 |      188.  vpor	%ymm14, %ymm13, %ymm13
 |      189.  vbroadcastss	2070(%rip), %ymm10
 |      190.  vmaxps	%ymm9, %ymm8, %ymm14
 |      191.  vminps	%ymm11, %ymm14, %ymm14
 |      192.  vmulps	%ymm10, %ymm14, %ymm14
 |      193.  vcvtps2dq	%ymm14, %ymm14
 |      194.  vpor	%ymm14, %ymm13, %ymm13
 |      195.  vxorps	%ymm14, %ymm14, %ymm14
 |      196.  vpackusdw	%ymm14, %ymm13, %ymm13
 |      197.  vpermq	$8, %ymm13, %ymm13
 |      198.  vmovdqu	%xmm13, (%r11,%r10,2)
 |      199.  jmp	1314
 |      200.  cmpq	$3, %rax
 |      201.  jne	1186
 |      202.  vbroadcastss	1595(%rip), %ymm11
 |      203.  vxorps	%ymm9, %ymm9, %ymm9
 |      204.  vbroadcastss	1993(%rip), %ymm10
 |      205.  vmaxps	%ymm9, %ymm15, %ymm13
 |      206.  vminps	%ymm11, %ymm13, %ymm13
 |      207.  vmulps	%ymm10, %ymm13, %ymm13
 |      208.  vcvtps2dq	%ymm13, %ymm13
 |      209.  vmaxps	%ymm9, %ymm12, %ymm14
 |      210.  vminps	%ymm11, %ymm14, %ymm14
 |      211.  vmulps	%ymm10, %ymm14, %ymm14
 |      212.  vcvtps2dq	%ymm14, %ymm14
 |      213.  vpslld	$10, %ymm14, %ymm14
 |      214.  vpor	%ymm14, %ymm13, %ymm13
 |      215.  vmaxps	%ymm9, %ymm8, %ymm14
 |      216.  vminps	%ymm11, %ymm14, %ymm14
 |      217.  vmulps	%ymm10, %ymm14, %ymm14
 |      218.  vcvtps2dq	%ymm14, %ymm14
 |      219.  vpslld	$20, %ymm14, %ymm14
 |      220.  vpor	%ymm14, %ymm13, %ymm13
 |      221.  vbroadcastss	1906(%rip), %ymm10
 |      222.  vmaxps	%ymm9, %ymm4, %ymm14
 |      223.  vminps	%ymm11, %ymm14, %ymm14
 |      224.  vmulps	%ymm10, %ymm14, %ymm14
 |      225.  vcvtps2dq	%ymm14, %ymm14
 |      226.  vpslld	$30, %ymm14, %ymm14
 |      227.  vpor	%ymm14, %ymm13, %ymm13
 |      228.  vmovdqu	%ymm13, (%r11,%r10,4)
 |      229.  jmp	1314
 |      230.  cmpq	$4, %rax
 |      231.  jne	1314
 +----> 232.  vcvtps2ph	$4, %ymm15, %xmm13                ## REGISTER dependency:  %ymm15
 |      233.  vcvtps2ph	$4, %ymm12, %xmm14
 +----> 234.  vcvtps2ph	$4, %ymm8, %xmm9                  ## RESOURCE interference:  Zn4FP2 [ probability: 100% ]
 +----> 235.  vcvtps2ph	$4, %ymm4, %xmm11                 ## RESOURCE interference:  Zn4FP2 [ probability: 100% ]
 |      236.  vpunpcklwd	%xmm14, %xmm13, %xmm10
 +----> 237.  vpunpcklwd	%xmm11, %xmm9, %xmm13             ## REGISTER dependency:  %xmm11
 |      238.  vpunpckldq	%xmm13, %xmm10, %xmm14
 |      239.  vpunpckhdq	%xmm13, %xmm10, %xmm9
 |      240.  vinserti128	$1, %xmm9, %ymm14, %ymm14
 |      241.  vmovdqu	%ymm14, (%r11,%r10,8)
 |      242.  vcvtps2ph	$4, %ymm15, %xmm13
 |      243.  vcvtps2ph	$4, %ymm12, %xmm14
 +----> 244.  vcvtps2ph	$4, %ymm8, %xmm9                  ## RESOURCE interference:  Zn4FP2 [ probability: 100% ]
 +----> 245.  vcvtps2ph	$4, %ymm4, %xmm11                 ## RESOURCE interference:  Zn4FP3 [ probability: 100% ]
 |      246.  vpunpckhwd	%xmm14, %xmm13, %xmm10
 +----> 247.  vpunpckhwd	%xmm11, %xmm9, %xmm13             ## REGISTER dependency:  %xmm11
 |      248.  vpunpckldq	%xmm13, %xmm10, %xmm14
 |      249.  vpunpckhdq	%xmm13, %xmm10, %xmm9
 |      250.  vinserti128	$1, %xmm9, %ymm14, %ymm14
 |      251.  vmovdqu	%ymm14, 32(%r11,%r10,8)
 |      252.  jmp	1314
 |      253.  vpxor	%ymm0, %ymm0, %ymm0
 +----> 254.  vbroadcastss	1307(%rip), %ymm4         ## RESOURCE interference:  Zn4FP2 [ probability: 100% ]
        255.  vbroadcastss	1302(%rip), %ymm6
        256.  vbroadcastss	1361(%rip), %ymm8
        257.  vbroadcastss	1356(%rip), %ymm9
        258.  vpcmpeqd	%ymm10, %ymm10, %ymm10
        259.  vpsrld	$31, %ymm10, %ymm10
        260.  vpcmpeqd	%ymm11, %ymm11, %ymm11
        261.  vpsrld	$30, %ymm11, %ymm11


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm12
 1      2     1.00                        vbroadcastss	%xmm12, %ymm12
 1      8     0.50    *                   vpaddd	2695(%rip), %ymm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      1     1.00                        vmovd	%r14d, %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm2, %ymm13, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm12, %ymm13
 1      3     0.50                        vaddps	%ymm3, %ymm13, %ymm13
 1      9     0.50    *                   vmaxps	2684(%rip), %ymm13, %ymm13
 1      9     0.50    *                   vminps	2707(%rip), %ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm7, %ymm13, %ymm13
 1      3     0.50                        vroundps	$1, %ymm13, %ymm12
 1      2     0.50                        vminps	%ymm12, %ymm5, %ymm12
 1      4     0.50                        vcvttps2dq	%ymm12, %ymm14
 1      1     0.50                        vpslld	$2, %ymm14, %ymm14
 1      8     0.50    *                   vpaddd	2704(%rip), %ymm14, %ymm15
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      1     0.25                        vpcmpgtd	%ymm15, %ymm6, %ymm6
 1      1     1.00                        vmovd	%r13d, %xmm8
 1      2     1.00                        vbroadcastss	%xmm8, %ymm8
 1      1     0.25                        vpcmpgtd	%ymm15, %ymm8, %ymm8
 1      1     0.25                        vpandn	%ymm8, %ymm6, %ymm6
 1      0     0.17                        vpxor	%ymm4, %ymm4, %ymm4
 1      5     0.33    *                   vpgatherdd	%ymm6, (%r11,%ymm15,4), %ymm4
 1      8     0.50    *                   vpaddd	2668(%rip), %ymm14, %ymm15
 1      8     0.50    *                   vpaddd	2691(%rip), %ymm15, %ymm6
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm9, %ymm9, %ymm9
 1      1     0.25                        vpcmpgtd	%ymm6, %ymm9, %ymm9
 1      1     1.00                        vmovd	%r13d, %xmm10
 1      2     1.00                        vbroadcastss	%xmm10, %ymm10
 1      1     0.25                        vpcmpgtd	%ymm6, %ymm10, %ymm10
 1      1     0.25                        vpandn	%ymm10, %ymm9, %ymm9
 1      0     0.17                        vpxor	%ymm8, %ymm8, %ymm8
 1      5     0.33    *                   vpgatherdd	%ymm9, (%r11,%ymm6,4), %ymm8
 1      3     0.50                        vsubps	%ymm4, %ymm8, %ymm8
 1      8     0.50    *                   vpaddd	2651(%rip), %ymm15, %ymm6
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm10, %ymm10, %ymm10
 1      1     0.25                        vpcmpgtd	%ymm6, %ymm10, %ymm10
 1      1     1.00                        vmovd	%r13d, %xmm11
 1      2     1.00                        vbroadcastss	%xmm11, %ymm11
 1      1     0.25                        vpcmpgtd	%ymm6, %ymm11, %ymm11
 1      1     0.25                        vpandn	%ymm11, %ymm10, %ymm10
 1      0     0.17                        vpxor	%ymm9, %ymm9, %ymm9
 1      5     0.33    *                   vpgatherdd	%ymm10, (%r11,%ymm6,4), %ymm9
 1      8     0.50    *                   vpaddd	2615(%rip), %ymm15, %ymm6
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm11, %ymm11, %ymm11
 1      1     0.25                        vpcmpgtd	%ymm6, %ymm11, %ymm11
 1      1     1.00                        vmovd	%r13d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     0.25                        vpcmpgtd	%ymm6, %ymm0, %ymm0
 1      1     0.25                        vpandn	%ymm0, %ymm11, %ymm11
 1      0     0.17                        vpxor	%ymm10, %ymm10, %ymm10
 1      5     0.33    *                   vpgatherdd	%ymm11, (%r11,%ymm6,4), %ymm10
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      3     0.50                        vsubps	%ymm12, %ymm13, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm13, %ymm4
 1      8     0.50    *                   vpaddd	2566(%rip), %ymm14, %ymm8
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm11, %ymm11, %ymm11
 1      1     0.25                        vpcmpgtd	%ymm8, %ymm11, %ymm11
 1      1     1.00                        vmovd	%r13d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     0.25                        vpcmpgtd	%ymm8, %ymm0, %ymm0
 1      1     0.25                        vpandn	%ymm0, %ymm11, %ymm11
 1      0     0.17                        vpxor	%ymm12, %ymm12, %ymm12
 1      5     0.33    *                   vpgatherdd	%ymm11, (%r11,%ymm8,4), %ymm12
 1      3     0.50                        vsubps	%ymm12, %ymm9, %ymm9
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm13, %ymm12
 1      8     0.50    *                   vpaddd	2519(%rip), %ymm14, %ymm9
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm11, %ymm11, %ymm11
 1      1     0.25                        vpcmpgtd	%ymm9, %ymm11, %ymm11
 1      1     1.00                        vmovd	%r13d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     0.25                        vpcmpgtd	%ymm9, %ymm0, %ymm0
 1      1     0.25                        vpandn	%ymm0, %ymm11, %ymm11
 1      0     0.17                        vpxor	%ymm8, %ymm8, %ymm8
 1      5     0.33    *                   vpgatherdd	%ymm11, (%r11,%ymm9,4), %ymm8
 1      3     0.50                        vsubps	%ymm8, %ymm10, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm13, %ymm8
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm9, %ymm9, %ymm9
 1      1     0.25                        vpcmpgtd	%ymm15, %ymm9, %ymm9
 1      1     1.00                        vmovd	%r13d, %xmm11
 1      2     1.00                        vbroadcastss	%xmm11, %ymm11
 1      1     0.25                        vpcmpgtd	%ymm15, %ymm11, %ymm11
 1      1     0.25                        vpandn	%ymm11, %ymm9, %ymm9
 1      0     0.17                        vpxor	%ymm10, %ymm10, %ymm10
 1      5     0.33    *                   vpgatherdd	%ymm9, (%r11,%ymm15,4), %ymm10
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm9, %ymm9, %ymm9
 1      1     0.25                        vpcmpgtd	%ymm14, %ymm9, %ymm9
 1      1     1.00                        vmovd	%r13d, %xmm11
 1      2     1.00                        vbroadcastss	%xmm11, %ymm11
 1      1     0.25                        vpcmpgtd	%ymm14, %ymm11, %ymm11
 1      1     0.25                        vpandn	%ymm11, %ymm9, %ymm9
 1      0     0.17                        vpxor	%ymm15, %ymm15, %ymm15
 1      5     0.33    *                   vpgatherdd	%ymm9, (%r11,%ymm14,4), %ymm15
 1      3     0.50                        vsubps	%ymm15, %ymm10, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm13, %ymm15
 1      5     0.33    *                   movq	48(%rdx), %r11
 1      5     0.33    *                   movq	64(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      5     0.33    *                   movl	88(%rdx), %eax
 1      1     0.25                        cmpq	$1, %rax
 1      1     0.50                        jne	860
 1      8     0.50    *                   vbroadcastss	2312(%rip), %ymm10
 1      8     0.50    *                   vbroadcastss	1903(%rip), %ymm11
 1      0     0.17                        vxorps	%ymm9, %ymm9, %ymm9
 1      2     0.50                        vmaxps	%ymm9, %ymm15, %ymm13
 1      2     0.50                        vminps	%ymm11, %ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm10, %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      2     0.50                        vmaxps	%ymm9, %ymm12, %ymm14
 1      2     0.50                        vminps	%ymm11, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm10, %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      1     0.50                        vpslld	$8, %ymm14, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm13, %ymm13
 1      2     0.50                        vmaxps	%ymm9, %ymm8, %ymm14
 1      2     0.50                        vminps	%ymm11, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm10, %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      1     0.50                        vpslld	$16, %ymm14, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm13, %ymm13
 1      2     0.50                        vmaxps	%ymm9, %ymm4, %ymm14
 1      2     0.50                        vminps	%ymm11, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm10, %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      1     0.50                        vpslld	$24, %ymm14, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm13, %ymm13
 1      1     1.00           *            vmovdqu	%ymm13, (%r11,%r10,4)
 1      1     0.50                        jmp	1314
 1      1     0.25                        cmpq	$2, %rax
 1      1     0.50                        jne	1020
 1      8     0.50    *                   vbroadcastss	1755(%rip), %ymm11
 1      0     0.17                        vxorps	%ymm9, %ymm9, %ymm9
 1      8     0.50    *                   vbroadcastss	2145(%rip), %ymm10
 1      2     0.50                        vmaxps	%ymm9, %ymm15, %ymm13
 1      2     0.50                        vminps	%ymm11, %ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm10, %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      1     0.50                        vpslld	$11, %ymm13, %ymm13
 1      8     0.50    *                   vbroadcastss	2114(%rip), %ymm10
 1      2     0.50                        vmaxps	%ymm9, %ymm12, %ymm14
 1      2     0.50                        vminps	%ymm11, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm10, %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      1     0.50                        vpslld	$5, %ymm14, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm13, %ymm13
 1      8     0.50    *                   vbroadcastss	2070(%rip), %ymm10
 1      2     0.50                        vmaxps	%ymm9, %ymm8, %ymm14
 1      2     0.50                        vminps	%ymm11, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm10, %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm13, %ymm13
 1      0     0.17                        vxorps	%ymm14, %ymm14, %ymm14
 1      2     0.50                        vpackusdw	%ymm14, %ymm13, %ymm13
 1      4     1.00                        vpermq	$8, %ymm13, %ymm13
 1      1     1.00           *            vmovdqu	%xmm13, (%r11,%r10,2)
 1      1     0.50                        jmp	1314
 1      1     0.25                        cmpq	$3, %rax
 1      1     0.50                        jne	1186
 1      8     0.50    *                   vbroadcastss	1595(%rip), %ymm11
 1      0     0.17                        vxorps	%ymm9, %ymm9, %ymm9
 1      8     0.50    *                   vbroadcastss	1993(%rip), %ymm10
 1      2     0.50                        vmaxps	%ymm9, %ymm15, %ymm13
 1      2     0.50                        vminps	%ymm11, %ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm10, %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      2     0.50                        vmaxps	%ymm9, %ymm12, %ymm14
 1      2     0.50                        vminps	%ymm11, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm10, %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      1     0.50                        vpslld	$10, %ymm14, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm13, %ymm13
 1      2     0.50                        vmaxps	%ymm9, %ymm8, %ymm14
 1      2     0.50                        vminps	%ymm11, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm10, %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      1     0.50                        vpslld	$20, %ymm14, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm13, %ymm13
 1      8     0.50    *                   vbroadcastss	1906(%rip), %ymm10
 1      2     0.50                        vmaxps	%ymm9, %ymm4, %ymm14
 1      2     0.50                        vminps	%ymm11, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm10, %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      1     0.50                        vpslld	$30, %ymm14, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm13, %ymm13
 1      1     1.00           *            vmovdqu	%ymm13, (%r11,%r10,4)
 1      1     0.50                        jmp	1314
 1      1     0.25                        cmpq	$4, %rax
 1      1     0.50                        jne	1314
 2      6     1.00                        vcvtps2ph	$4, %ymm15, %xmm13
 2      6     1.00                        vcvtps2ph	$4, %ymm12, %xmm14
 2      6     1.00                        vcvtps2ph	$4, %ymm8, %xmm9
 2      6     1.00                        vcvtps2ph	$4, %ymm4, %xmm11
 1      1     0.50                        vpunpcklwd	%xmm14, %xmm13, %xmm10
 1      1     0.50                        vpunpcklwd	%xmm11, %xmm9, %xmm13
 1      1     0.50                        vpunpckldq	%xmm13, %xmm10, %xmm14
 1      1     0.50                        vpunpckhdq	%xmm13, %xmm10, %xmm9
 1      1     1.00                        vinserti128	$1, %xmm9, %ymm14, %ymm14
 1      1     1.00           *            vmovdqu	%ymm14, (%r11,%r10,8)
 2      6     1.00                        vcvtps2ph	$4, %ymm15, %xmm13
 2      6     1.00                        vcvtps2ph	$4, %ymm12, %xmm14
 2      6     1.00                        vcvtps2ph	$4, %ymm8, %xmm9
 2      6     1.00                        vcvtps2ph	$4, %ymm4, %xmm11
 1      1     0.50                        vpunpckhwd	%xmm14, %xmm13, %xmm10
 1      1     0.50                        vpunpckhwd	%xmm11, %xmm9, %xmm13
 1      1     0.50                        vpunpckldq	%xmm13, %xmm10, %xmm14
 1      1     0.50                        vpunpckhdq	%xmm13, %xmm10, %xmm9
 1      1     1.00                        vinserti128	$1, %xmm9, %ymm14, %ymm14
 1      1     1.00           *            vmovdqu	%ymm14, 32(%r11,%r10,8)
 1      1     0.50                        jmp	1314
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vbroadcastss	1307(%rip), %ymm4
 1      8     0.50    *                   vbroadcastss	1302(%rip), %ymm6
 1      8     0.50    *                   vbroadcastss	1361(%rip), %ymm8
 1      8     0.50    *                   vbroadcastss	1356(%rip), %ymm9
 1      1     0.25                        vpcmpeqd	%ymm10, %ymm10, %ymm10
 1      1     0.50                        vpsrld	$31, %ymm10, %ymm10
 1      1     0.25                        vpcmpeqd	%ymm11, %ymm11, %ymm11
 1      1     0.50                        vpsrld	$30, %ymm11, %ymm11


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
3.66   3.67   3.67   11.01  9.50   9.99   10.50  5.00   37.02  52.00  43.99  34.99  24.01  23.99  5.00   13.00  13.00  13.00  11.33  11.33  11.34  2.50   2.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -     1.00   0.99   0.01    -      -     0.99   0.01   0.33   0.33   0.34    -      -     vpaddd	2695(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm12, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm3, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.99   0.01    -      -     0.01   0.99   0.33   0.34   0.33    -      -     vmaxps	2684(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -     1.00    -     0.01   0.99    -     0.34   0.33   0.33    -      -     vminps	2707(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm7, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm13, %ymm12
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm12, %ymm5, %ymm12
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm12, %ymm14
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$2, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.99    -      -     0.01   1.00    -      -      -     1.00    -     0.33   0.34   0.33    -      -     vpaddd	2704(%rip), %ymm14, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm15, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm8
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm8, %ymm8
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm15, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm8, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm4, %ymm4, %ymm4
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.34   0.33   0.33    -      -     vpgatherdd	%ymm6, (%r11,%ymm15,4), %ymm4
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -     1.00    -     1.00    -      -     0.34   0.33   0.33    -      -     vpaddd	2668(%rip), %ymm14, %ymm15
 -      -      -      -      -      -      -      -     0.99    -      -     0.01   1.00    -      -      -      -     1.00   0.33   0.33   0.34    -      -     vpaddd	2691(%rip), %ymm15, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm9, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm6, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm6, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm10, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm8, %ymm8, %ymm8
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.33   0.33   0.34    -      -     vpgatherdd	%ymm9, (%r11,%ymm6,4), %ymm8
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm4, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     1.00    -      -     1.00    -     0.33   0.34   0.33    -      -     vpaddd	2651(%rip), %ymm15, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     1.00    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm10, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm6, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm6, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm11, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm9, %ymm9, %ymm9
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.34   0.33    -      -     vpgatherdd	%ymm10, (%r11,%ymm6,4), %ymm9
 -      -      -      -      -      -      -      -     0.99    -      -     0.01   1.00    -      -     1.00    -      -     0.34   0.33   0.33    -      -     vpaddd	2615(%rip), %ymm15, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm11, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm6, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm6, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm0, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm10, %ymm10, %ymm10
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.34   0.33   0.33    -      -     vpgatherdd	%ymm11, (%r11,%ymm6,4), %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm13, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     1.00    -      -      -     1.00   0.33   0.33   0.34    -      -     vpaddd	2566(%rip), %ymm14, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm11, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm8, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm8, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm0, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm12, %ymm12, %ymm12
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.33   0.33   0.34    -      -     vpgatherdd	%ymm11, (%r11,%ymm8,4), %ymm12
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm13, %ymm12
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     1.00    -      -      -     1.00    -     0.33   0.34   0.33    -      -     vpaddd	2519(%rip), %ymm14, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     1.00    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm11, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm9, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm9, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm0, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm8, %ymm8, %ymm8
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.33   0.33   0.34    -      -     vpgatherdd	%ymm11, (%r11,%ymm9,4), %ymm8
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm8, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm13, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.49    -     0.01   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm9, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm15, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm11, %ymm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm15, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm11, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm10, %ymm10, %ymm10
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.34   0.33    -      -     vpgatherdd	%ymm9, (%r11,%ymm15,4), %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     1.02    -     0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm9, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm14, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm11, %ymm11
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm14, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm11, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm15, %ymm15, %ymm15
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.34   0.33   0.33    -      -     vpgatherdd	%ymm9, (%r11,%ymm14,4), %ymm15
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm15, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm13, %ymm15
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.33   0.33   0.34    -      -     movq	48(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.33   0.34   0.33    -      -     movq	64(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99   0.34   0.33   0.33    -      -     movl	88(%rdx), %eax
 -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$1, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	860
 -      -      -      -      -      -      -      -      -      -     1.00    -     1.00    -      -      -     0.99   0.01   0.33   0.33   0.34    -      -     vbroadcastss	2312(%rip), %ymm10
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -     1.00    -     0.99   0.01    -     0.33   0.34   0.33    -      -     vbroadcastss	1903(%rip), %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm9, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm9, %ymm15, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm11, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm10, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm9, %ymm12, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm11, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm10, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm9, %ymm8, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm11, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm10, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm9, %ymm4, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm11, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm10, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00    -      -     1.00    -      -      -     0.50   0.50   vmovdqu	%ymm13, (%r11,%r10,4)
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	1314
 -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$2, %rax
 -      -      -     0.50    -      -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	1020
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     1.00    -      -     1.00    -      -     0.34   0.33   0.33    -      -     vbroadcastss	1755(%rip), %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm9, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -     1.00    -      -      -     1.00   0.33   0.33   0.34    -      -     vbroadcastss	2145(%rip), %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm9, %ymm15, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm11, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm10, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$11, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -      -     1.00   0.33   0.33   0.34    -      -     vbroadcastss	2114(%rip), %ymm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm9, %ymm12, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm11, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm10, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$5, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -      -     1.00    -     0.33   0.34   0.33    -      -     vbroadcastss	2070(%rip), %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm9, %ymm8, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm11, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm10, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm14, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpackusdw	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpermq	$8, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   1.00    -      -      -      -      -     0.50   0.50   vmovdqu	%xmm13, (%r11,%r10,2)
 -      -      -     0.50    -      -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	1314
 -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$3, %rax
 -      -      -     0.50    -      -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	1186
 -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -     1.00    -      -     0.34   0.33   0.33    -      -     vbroadcastss	1595(%rip), %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm9, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -      -     1.00    -     0.33   0.34   0.33    -      -     vbroadcastss	1993(%rip), %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm9, %ymm15, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm11, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm10, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm9, %ymm12, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm11, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm10, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$10, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm9, %ymm8, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm11, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm10, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$20, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -     1.00    -      -     0.34   0.33   0.33    -      -     vbroadcastss	1906(%rip), %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm9, %ymm4, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm11, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm10, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$30, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00    -      -     1.00    -      -      -     0.50   0.50   vmovdqu	%ymm13, (%r11,%r10,4)
 -      -      -     0.50    -      -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	1314
 -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$4, %rax
 -      -      -     0.50    -      -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	1314
 -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm15, %xmm13
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm12, %xmm14
 -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm8, %xmm9
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm4, %xmm11
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm14, %xmm13, %xmm10
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm11, %xmm9, %xmm13
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm13, %xmm10, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm13, %xmm10, %xmm9
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm9, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   0.99   0.01    -      -      -      -     0.50   0.50   vmovdqu	%ymm14, (%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm15, %xmm13
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm12, %xmm14
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm8, %xmm9
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm4, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm14, %xmm13, %xmm10
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm11, %xmm9, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm13, %xmm10, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm13, %xmm10, %xmm9
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm9, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.01    -     0.99    -      -      -     0.50   0.50   vmovdqu	%ymm14, 32(%r11,%r10,8)
 -      -      -     0.50    -      -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	1314
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -     1.00    -     0.33   0.33   0.34    -      -     vbroadcastss	1307(%rip), %ymm4
 -      -      -      -      -      -      -      -      -      -     1.00    -     1.00    -      -     1.00    -      -     0.33   0.34   0.33    -      -     vbroadcastss	1302(%rip), %ymm6
 -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -     1.00   0.34   0.33   0.33    -      -     vbroadcastss	1361(%rip), %ymm8
 -      -      -      -      -      -      -      -      -      -     1.00    -     1.00    -      -      -     1.00    -     0.33   0.33   0.34    -      -     vbroadcastss	1356(%rip), %ymm9
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm10, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$31, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm11, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$30, %ymm11, %ymm11
