Iterations:        100
Instructions:      32900
Total Cycles:      12853
Total uOps:        39500

Dispatch Width:    6
uOps Per Cycle:    3.07
IPC:               2.56
Block RThroughput: 80.5


Cycles with backend pressure increase [ 77.07% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 42.78% ]
  - CyUnitI  [ 29.57% ]
  - CyUnitIS  [ 36.55% ]
  - CyUnitLS  [ 5.45% ]
  Data Dependencies:      [ 64.62% ]
  - Register Dependencies [ 64.62% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 328.  ldr	q7, [x15, #16]
 |
 |    < loop carried > 
 |
 |      0.    dup.4s	v27, w9
 +----> 1.    ldr	q28, #1976                        ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 2.    add.4s	v27, v27, v28                     ## REGISTER dependency:  q28
 +----> 3.    add.4s	v27, v27, v5                      ## REGISTER dependency:  q27
 +----> 4.    scvtf.4s	v27, v27                          ## REGISTER dependency:  q27
 |      5.    mov.16b	v28, v7
 +----> 6.    fmla.4s	v28, v27, v17                     ## REGISTER dependency:  q27
 +----> 7.    mov.16b	v27, v28                          ## REGISTER dependency:  q28
 +----> 8.    fadd.4s	v27, v21, v27                     ## REGISTER dependency:  q27
 +----> 9.    fmaxnm.4s	v27, v4, v27                      ## REGISTER dependency:  q27
 +----> 10.   fminnm.4s	v27, v27, v19                     ## REGISTER dependency:  q27
 +----> 11.   fmul.4s	v27, v27, v24                     ## REGISTER dependency:  q27
 +----> 12.   fcvtzs.4s	v28, v27                          ## REGISTER dependency:  q27
 +----> 13.   scvtf.4s	v28, v28                          ## REGISTER dependency:  q28
 +----> 14.   fminnm.4s	v28, v22, v28                     ## REGISTER dependency:  q28
 +----> 15.   fcvtzs.4s	v29, v28                          ## REGISTER dependency:  q28
 +----> 16.   shl.4s	v29, v29, #2                      ## REGISTER dependency:  q29
 +----> 17.   add.4s	v30, v20, v29                     ## REGISTER dependency:  q29
 |      18.   fsub.4s	v27, v27, v28
 |      19.   add.4s	v28, v6, v30
 |      20.   add.4s	v31, v16, v30
 |      21.   str	q5, [x15]
 +----> 22.   add.4s	v5, v18, v30                      ## REGISTER dependency:  q30
 |      23.   add	x8, x2, #0
 |      24.   mov	x13, #2147418112
 |      25.   mov.s	w10, v5[0]
 |      26.   cmp	w10, #0
 |      27.   csel	w10, wzr, w10, lt
 |      28.   cmp	w10, w13
 |      29.   csel	w10, w13, w10, ge
 |      30.   lsl	x10, x10, #2
 |      31.   add	x10, x8, x10
 |      32.   ld1.s	{ v4 }[0], [x10]
 +----> 33.   mov.s	w10, v5[1]                        ## REGISTER dependency:  q5
 +----> 34.   cmp	w10, #0                           ## REGISTER dependency:  w10
 +----> 35.   csel	w10, wzr, w10, lt                 ## REGISTER dependency:  nzcv
 +----> 36.   cmp	w10, w13                          ## REGISTER dependency:  w10
 +----> 37.   csel	w10, w13, w10, ge                 ## REGISTER dependency:  nzcv
 +----> 38.   lsl	x10, x10, #2                      ## REGISTER dependency:  w10
 +----> 39.   add	x10, x8, x10                      ## REGISTER dependency:  x10
 |      40.   ld1.s	{ v4 }[1], [x10]
 |      41.   mov.s	w10, v5[2]
 |      42.   cmp	w10, #0
 |      43.   csel	w10, wzr, w10, lt
 |      44.   cmp	w10, w13
 |      45.   csel	w10, w13, w10, ge
 |      46.   lsl	x10, x10, #2
 |      47.   add	x10, x8, x10
 |      48.   ld1.s	{ v4 }[2], [x10]
 |      49.   mov.s	w10, v5[3]
 |      50.   cmp	w10, #0
 |      51.   csel	w10, wzr, w10, lt
 |      52.   cmp	w10, w13
 |      53.   csel	w10, w13, w10, ge
 |      54.   lsl	x10, x10, #2
 |      55.   add	x10, x8, x10
 |      56.   ld1.s	{ v4 }[3], [x10]
 |      57.   movi.4s	v5, #0
 |      58.   str	q7, [x15, #16]
 |      59.   add.4s	v7, v6, v29
 |      60.   mov	x13, #2147418112
 |      61.   mov.s	w10, v7[0]
 |      62.   cmp	w10, #0
 |      63.   csel	w10, wzr, w10, lt
 |      64.   cmp	w10, w13
 |      65.   csel	w10, w13, w10, ge
 |      66.   lsl	x10, x10, #2
 |      67.   add	x10, x8, x10
 |      68.   ld1.s	{ v5 }[0], [x10]
 |      69.   mov.s	w10, v7[1]
 |      70.   cmp	w10, #0
 |      71.   csel	w10, wzr, w10, lt
 |      72.   cmp	w10, w13
 |      73.   csel	w10, w13, w10, ge
 |      74.   lsl	x10, x10, #2
 |      75.   add	x10, x8, x10
 |      76.   ld1.s	{ v5 }[1], [x10]
 |      77.   mov.s	w10, v7[2]
 |      78.   cmp	w10, #0
 |      79.   csel	w10, wzr, w10, lt
 |      80.   cmp	w10, w13
 |      81.   csel	w10, w13, w10, ge
 |      82.   lsl	x10, x10, #2
 |      83.   add	x10, x8, x10
 |      84.   ld1.s	{ v5 }[2], [x10]
 |      85.   mov.s	w10, v7[3]
 |      86.   cmp	w10, #0
 |      87.   csel	w10, wzr, w10, lt
 |      88.   cmp	w10, w13
 |      89.   csel	w10, w13, w10, ge
 |      90.   lsl	x10, x10, #2
 |      91.   add	x10, x8, x10
 |      92.   ld1.s	{ v5 }[3], [x10]
 |      93.   movi.4s	v7, #0
 |      94.   add.4s	v6, v16, v29
 +----> 95.   mov	x13, #2147418112                  ## RESOURCE interference:  CyUnitI [ probability: 100% ]
 +----> 96.   mov.s	w10, v6[0]                        ## RESOURCE interference:  CyUnitI [ probability: 100% ]
 |      97.   cmp	w10, #0
 |      98.   csel	w10, wzr, w10, lt
 |      99.   cmp	w10, w13
 |      100.  csel	w10, w13, w10, ge
 |      101.  lsl	x10, x10, #2
 |      102.  add	x10, x8, x10
 |      103.  ld1.s	{ v7 }[0], [x10]
 +----> 104.  mov.s	w10, v6[1]                        ## RESOURCE interference:  CyUnitI [ probability: 100% ]
 |      105.  cmp	w10, #0
 |      106.  csel	w10, wzr, w10, lt
 |      107.  cmp	w10, w13
 |      108.  csel	w10, w13, w10, ge
 |      109.  lsl	x10, x10, #2
 |      110.  add	x10, x8, x10
 |      111.  ld1.s	{ v7 }[1], [x10]
 +----> 112.  mov.s	w10, v6[2]                        ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 113.  cmp	w10, #0                           ## REGISTER dependency:  w10
 +----> 114.  csel	w10, wzr, w10, lt                 ## REGISTER dependency:  nzcv
 |      115.  cmp	w10, w13
 |      116.  csel	w10, w13, w10, ge
 |      117.  lsl	x10, x10, #2
 |      118.  add	x10, x8, x10
 |      119.  ld1.s	{ v7 }[2], [x10]
 |      120.  mov.s	w10, v6[3]
 +----> 121.  cmp	w10, #0                           ## RESOURCE interference:  CyUnitI [ probability: 100% ]
 +----> 122.  csel	w10, wzr, w10, lt                 ## REGISTER dependency:  nzcv
 |      123.  cmp	w10, w13
 |      124.  csel	w10, w13, w10, ge
 |      125.  lsl	x10, x10, #2
 |      126.  add	x10, x8, x10
 |      127.  ld1.s	{ v7 }[3], [x10]
 |      128.  movi.4s	v6, #0
 |      129.  add.4s	v16, v18, v29
 |      130.  mov	x13, #2147418112
 |      131.  mov.s	w10, v16[0]
 +----> 132.  cmp	w10, #0                           ## RESOURCE interference:  CyUnitI [ probability: 100% ]
 +----> 133.  csel	w10, wzr, w10, lt                 ## REGISTER dependency:  nzcv
 |      134.  cmp	w10, w13
 |      135.  csel	w10, w13, w10, ge
 |      136.  lsl	x10, x10, #2
 |      137.  add	x10, x8, x10
 |      138.  ld1.s	{ v6 }[0], [x10]
 |      139.  mov.s	w10, v16[1]
 +----> 140.  cmp	w10, #0                           ## RESOURCE interference:  CyUnitI [ probability: 100% ]
 +----> 141.  csel	w10, wzr, w10, lt                 ## REGISTER dependency:  nzcv
 |      142.  cmp	w10, w13
 |      143.  csel	w10, w13, w10, ge
 |      144.  lsl	x10, x10, #2
 |      145.  add	x10, x8, x10
 |      146.  ld1.s	{ v6 }[1], [x10]
 +----> 147.  mov.s	w10, v16[2]                       ## RESOURCE interference:  CyUnitI [ probability: 100% ]
 |      148.  cmp	w10, #0
 |      149.  csel	w10, wzr, w10, lt
 |      150.  cmp	w10, w13
 |      151.  csel	w10, w13, w10, ge
 |      152.  lsl	x10, x10, #2
 |      153.  add	x10, x8, x10
 |      154.  ld1.s	{ v6 }[2], [x10]
 +----> 155.  mov.s	w10, v16[3]                       ## RESOURCE interference:  CyUnitI [ probability: 100% ]
 +----> 156.  cmp	w10, #0                           ## REGISTER dependency:  w10
 +----> 157.  csel	w10, wzr, w10, lt                 ## REGISTER dependency:  nzcv
 |      158.  cmp	w10, w13
 |      159.  csel	w10, w13, w10, ge
 |      160.  lsl	x10, x10, #2
 |      161.  add	x10, x8, x10
 |      162.  ld1.s	{ v6 }[3], [x10]
 |      163.  movi.4s	v16, #0
 |      164.  fsub.4s	v4, v4, v6
 |      165.  fmla.4s	v6, v27, v4
 |      166.  fmul.4s	v6, v6, v23
 |      167.  fadd.4s	v6, v25, v6
 |      168.  fcvtzs.4s	v6, v6
 |      169.  mov	x13, #2147418112
 |      170.  mov.s	w10, v28[0]
 +----> 171.  cmp	w10, #0                           ## RESOURCE interference:  CyUnitI [ probability: 100% ]
 +----> 172.  csel	w10, wzr, w10, lt                 ## REGISTER dependency:  nzcv
 |      173.  cmp	w10, w13
 |      174.  csel	w10, w13, w10, ge
 |      175.  lsl	x10, x10, #2
 |      176.  add	x10, x8, x10
 |      177.  ld1.s	{ v4 }[0], [x10]
 |      178.  mov.s	w10, v28[1]
 +----> 179.  cmp	w10, #0                           ## RESOURCE interference:  CyUnitI [ probability: 100% ]
 +----> 180.  csel	w10, wzr, w10, lt                 ## REGISTER dependency:  nzcv
 |      181.  cmp	w10, w13
 |      182.  csel	w10, w13, w10, ge
 |      183.  lsl	x10, x10, #2
 |      184.  add	x10, x8, x10
 |      185.  ld1.s	{ v4 }[1], [x10]
 |      186.  mov.s	w10, v28[2]
 +----> 187.  cmp	w10, #0                           ## RESOURCE interference:  CyUnitI [ probability: 100% ]
 +----> 188.  csel	w10, wzr, w10, lt                 ## REGISTER dependency:  nzcv
 |      189.  cmp	w10, w13
 |      190.  csel	w10, w13, w10, ge
 |      191.  lsl	x10, x10, #2
 |      192.  add	x10, x8, x10
 |      193.  ld1.s	{ v4 }[2], [x10]
 +----> 194.  mov.s	w10, v28[3]                       ## RESOURCE interference:  CyUnitI [ probability: 100% ]
 |      195.  cmp	w10, #0
 |      196.  csel	w10, wzr, w10, lt
 |      197.  cmp	w10, w13
 |      198.  csel	w10, w13, w10, ge
 |      199.  lsl	x10, x10, #2
 |      200.  add	x10, x8, x10
 |      201.  ld1.s	{ v4 }[3], [x10]
 |      202.  fsub.4s	v4, v4, v5
 |      203.  fmla.4s	v5, v27, v4
 +----> 204.  mov	x13, #2147418112                  ## RESOURCE interference:  CyUnitI [ probability: 100% ]
 +----> 205.  mov.s	w10, v31[0]                       ## RESOURCE interference:  CyUnitI [ probability: 100% ]
 +----> 206.  cmp	w10, #0                           ## REGISTER dependency:  w10
 +----> 207.  csel	w10, wzr, w10, lt                 ## REGISTER dependency:  nzcv
 |      208.  cmp	w10, w13
 |      209.  csel	w10, w13, w10, ge
 |      210.  lsl	x10, x10, #2
 |      211.  add	x10, x8, x10
 |      212.  ld1.s	{ v4 }[0], [x10]
 |      213.  mov.s	w10, v31[1]
 +----> 214.  cmp	w10, #0                           ## RESOURCE interference:  CyUnitI [ probability: 100% ]
 +----> 215.  csel	w10, wzr, w10, lt                 ## REGISTER dependency:  nzcv
 |      216.  cmp	w10, w13
 |      217.  csel	w10, w13, w10, ge
 |      218.  lsl	x10, x10, #2
 |      219.  add	x10, x8, x10
 |      220.  ld1.s	{ v4 }[1], [x10]
 |      221.  mov.s	w10, v31[2]
 +----> 222.  cmp	w10, #0                           ## RESOURCE interference:  CyUnitI [ probability: 100% ]
 +----> 223.  csel	w10, wzr, w10, lt                 ## REGISTER dependency:  nzcv
 +----> 224.  cmp	w10, w13                          ## REGISTER dependency:  w10
 |      225.  csel	w10, w13, w10, ge
 |      226.  lsl	x10, x10, #2
 |      227.  add	x10, x8, x10
 |      228.  ld1.s	{ v4 }[2], [x10]
 |      229.  mov.s	w10, v31[3]
 |      230.  cmp	w10, #0
 |      231.  csel	w10, wzr, w10, lt
 +----> 232.  cmp	w10, w13                          ## RESOURCE interference:  CyUnitI [ probability: 100% ]
 |      233.  csel	w10, w13, w10, ge
 |      234.  lsl	x10, x10, #2
 |      235.  add	x10, x8, x10
 |      236.  ld1.s	{ v4 }[3], [x10]
 |      237.  fsub.4s	v4, v4, v7
 |      238.  fmla.4s	v7, v27, v4
 |      239.  mov	x13, #2147418112
 |      240.  mov.s	w10, v30[0]
 |      241.  cmp	w10, #0
 |      242.  csel	w10, wzr, w10, lt
 |      243.  cmp	w10, w13
 |      244.  csel	w10, w13, w10, ge
 |      245.  lsl	x10, x10, #2
 |      246.  add	x10, x8, x10
 |      247.  ld1.s	{ v4 }[0], [x10]
 |      248.  mov.s	w10, v30[1]
 |      249.  cmp	w10, #0
 |      250.  csel	w10, wzr, w10, lt
 |      251.  cmp	w10, w13
 |      252.  csel	w10, w13, w10, ge
 |      253.  lsl	x10, x10, #2
 |      254.  add	x10, x8, x10
 |      255.  ld1.s	{ v4 }[1], [x10]
 |      256.  mov.s	w10, v30[2]
 |      257.  cmp	w10, #0
 |      258.  csel	w10, wzr, w10, lt
 |      259.  cmp	w10, w13
 |      260.  csel	w10, w13, w10, ge
 |      261.  lsl	x10, x10, #2
 |      262.  add	x10, x8, x10
 |      263.  ld1.s	{ v4 }[2], [x10]
 |      264.  mov.s	w10, v30[3]
 |      265.  cmp	w10, #0
 |      266.  csel	w10, wzr, w10, lt
 |      267.  cmp	w10, w13
 |      268.  csel	w10, w13, w10, ge
 |      269.  lsl	x10, x10, #2
 |      270.  add	x10, x8, x10
 |      271.  ld1.s	{ v4 }[3], [x10]
 |      272.  mov	x13, #2147418112
 |      273.  mov.s	w10, v29[0]
 |      274.  cmp	w10, #0
 |      275.  csel	w10, wzr, w10, lt
 |      276.  cmp	w10, w13
 |      277.  csel	w10, w13, w10, ge
 |      278.  lsl	x10, x10, #2
 |      279.  add	x10, x8, x10
 |      280.  ld1.s	{ v30 }[0], [x10]
 +----> 281.  mov.s	w10, v29[1]                       ## RESOURCE interference:  CyUnitI [ probability: 100% ]
 |      282.  cmp	w10, #0
 |      283.  csel	w10, wzr, w10, lt
 |      284.  cmp	w10, w13
 |      285.  csel	w10, w13, w10, ge
 |      286.  lsl	x10, x10, #2
 |      287.  add	x10, x8, x10
 |      288.  ld1.s	{ v30 }[1], [x10]
 +----> 289.  mov.s	w10, v29[2]                       ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 290.  cmp	w10, #0                           ## REGISTER dependency:  w10
 +----> 291.  csel	w10, wzr, w10, lt                 ## REGISTER dependency:  nzcv
 +----> 292.  cmp	w10, w13                          ## REGISTER dependency:  w10
 |      293.  csel	w10, w13, w10, ge
 |      294.  lsl	x10, x10, #2
 |      295.  add	x10, x8, x10
 |      296.  ld1.s	{ v30 }[2], [x10]
 |      297.  mov.s	w10, v29[3]
 |      298.  cmp	w10, #0
 |      299.  csel	w10, wzr, w10, lt
 +----> 300.  cmp	w10, w13                          ## RESOURCE interference:  CyUnitIS [ probability: 99% ]
 +----> 301.  csel	w10, w13, w10, ge                 ## REGISTER dependency:  nzcv
 +----> 302.  lsl	x10, x10, #2                      ## REGISTER dependency:  w10
 +----> 303.  add	x10, x8, x10                      ## REGISTER dependency:  x10
 +----> 304.  ld1.s	{ v30 }[3], [x10]                 ## REGISTER dependency:  x10
 +----> 305.  fsub.4s	v4, v4, v30                       ## REGISTER dependency:  q30
 +----> 306.  fmla.4s	v30, v27, v4                      ## REGISTER dependency:  q4
 +----> 307.  fmul.4s	v30, v30, v23                     ## REGISTER dependency:  q30
 +----> 308.  fadd.4s	v30, v25, v30                     ## REGISTER dependency:  q30
 +----> 309.  fcvtzs.4s	v30, v30                          ## REGISTER dependency:  q30
 |      310.  fmul.4s	v5, v5, v23
 |      311.  fadd.4s	v5, v25, v5
 |      312.  fcvtzs.4s	v5, v5
 |      313.  fmul.4s	v7, v7, v23
 |      314.  fadd.4s	v7, v25, v7
 |      315.  fcvtzs.4s	v7, v7
 |      316.  and.16b	v7, v7, v26
 +----> 317.  and.16b	v30, v30, v26                     ## REGISTER dependency:  q30
        318.  and.16b	v5, v5, v26
        319.  sli.4s	v30, v5, #8
        320.  sli.4s	v30, v7, #16
        321.  sli.4s	v30, v6, #24
        322.  ldr	x8, [x1]
        323.  str	q30, [x8, x12]
        324.  movi.4s	v4, #0
        325.  ldr	q5, [x15]
        326.  movi.4s	v6, #1
        327.  movi.4s	v16, #2
        328.  ldr	q7, [x15, #16]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v27, w9
 1      4     0.50    *                   ldr	q28, #1976
 1      2     0.33                        add.4s	v27, v27, v28
 1      2     0.33                        add.4s	v27, v27, v5
 1      2     0.33                        scvtf.4s	v27, v27
 1      2     0.33                        mov.16b	v28, v7
 1      8     0.50                        fmla.4s	v28, v27, v17
 1      2     0.33                        mov.16b	v27, v28
 1      4     0.33                        fadd.4s	v27, v21, v27
 1      3     0.33                        fmaxnm.4s	v27, v4, v27
 1      3     0.33                        fminnm.4s	v27, v27, v19
 1      2     0.33                        fmul.4s	v27, v27, v24
 1      2     0.33                        fcvtzs.4s	v28, v27
 1      2     0.33                        scvtf.4s	v28, v28
 1      3     0.33                        fminnm.4s	v28, v22, v28
 1      2     0.33                        fcvtzs.4s	v29, v28
 1      2     0.33                        shl.4s	v29, v29, #2
 1      2     0.33                        add.4s	v30, v20, v29
 1      4     0.33                        fsub.4s	v27, v27, v28
 1      2     0.33                        add.4s	v28, v6, v30
 1      2     0.33                        add.4s	v31, v16, v30
 1      4     0.50           *            str	q5, [x15]
 1      2     0.33                        add.4s	v5, v18, v30
 1      1     0.25                        add	x8, x2, #0
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v5[0]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v4 }[0], [x10]
 2      5     0.50                        mov.s	w10, v5[1]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v4 }[1], [x10]
 2      5     0.50                        mov.s	w10, v5[2]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v4 }[2], [x10]
 2      5     0.50                        mov.s	w10, v5[3]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v4 }[3], [x10]
 1      2     0.33                        movi.4s	v5, #0
 1      4     0.50           *            str	q7, [x15, #16]
 1      2     0.33                        add.4s	v7, v6, v29
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v7[0]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v5 }[0], [x10]
 2      5     0.50                        mov.s	w10, v7[1]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v5 }[1], [x10]
 2      5     0.50                        mov.s	w10, v7[2]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v5 }[2], [x10]
 2      5     0.50                        mov.s	w10, v7[3]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v5 }[3], [x10]
 1      2     0.33                        movi.4s	v7, #0
 1      2     0.33                        add.4s	v6, v16, v29
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v6[0]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v7 }[0], [x10]
 2      5     0.50                        mov.s	w10, v6[1]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v7 }[1], [x10]
 2      5     0.50                        mov.s	w10, v6[2]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v7 }[2], [x10]
 2      5     0.50                        mov.s	w10, v6[3]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v7 }[3], [x10]
 1      2     0.33                        movi.4s	v6, #0
 1      2     0.33                        add.4s	v16, v18, v29
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v16[0]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v6 }[0], [x10]
 2      5     0.50                        mov.s	w10, v16[1]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v6 }[1], [x10]
 2      5     0.50                        mov.s	w10, v16[2]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v6 }[2], [x10]
 2      5     0.50                        mov.s	w10, v16[3]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v6 }[3], [x10]
 1      2     0.33                        movi.4s	v16, #0
 1      4     0.33                        fsub.4s	v4, v4, v6
 1      8     0.50                        fmla.4s	v6, v27, v4
 1      2     0.33                        fmul.4s	v6, v6, v23
 1      4     0.33                        fadd.4s	v6, v25, v6
 1      2     0.33                        fcvtzs.4s	v6, v6
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v28[0]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v4 }[0], [x10]
 2      5     0.50                        mov.s	w10, v28[1]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v4 }[1], [x10]
 2      5     0.50                        mov.s	w10, v28[2]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v4 }[2], [x10]
 2      5     0.50                        mov.s	w10, v28[3]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v4 }[3], [x10]
 1      4     0.33                        fsub.4s	v4, v4, v5
 1      8     0.50                        fmla.4s	v5, v27, v4
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v31[0]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v4 }[0], [x10]
 2      5     0.50                        mov.s	w10, v31[1]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v4 }[1], [x10]
 2      5     0.50                        mov.s	w10, v31[2]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v4 }[2], [x10]
 2      5     0.50                        mov.s	w10, v31[3]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v4 }[3], [x10]
 1      4     0.33                        fsub.4s	v4, v4, v7
 1      8     0.50                        fmla.4s	v7, v27, v4
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v30[0]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v4 }[0], [x10]
 2      5     0.50                        mov.s	w10, v30[1]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v4 }[1], [x10]
 2      5     0.50                        mov.s	w10, v30[2]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v4 }[2], [x10]
 2      5     0.50                        mov.s	w10, v30[3]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v4 }[3], [x10]
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v29[0]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v30 }[0], [x10]
 2      5     0.50                        mov.s	w10, v29[1]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v30 }[1], [x10]
 2      5     0.50                        mov.s	w10, v29[2]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v30 }[2], [x10]
 2      5     0.50                        mov.s	w10, v29[3]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v30 }[3], [x10]
 1      4     0.33                        fsub.4s	v4, v4, v30
 1      8     0.50                        fmla.4s	v30, v27, v4
 1      2     0.33                        fmul.4s	v30, v30, v23
 1      4     0.33                        fadd.4s	v30, v25, v30
 1      2     0.33                        fcvtzs.4s	v30, v30
 1      2     0.33                        fmul.4s	v5, v5, v23
 1      4     0.33                        fadd.4s	v5, v25, v5
 1      2     0.33                        fcvtzs.4s	v5, v5
 1      2     0.33                        fmul.4s	v7, v7, v23
 1      4     0.33                        fadd.4s	v7, v25, v7
 1      2     0.33                        fcvtzs.4s	v7, v7
 1      2     0.33                        and.16b	v7, v7, v26
 1      2     0.33                        and.16b	v30, v30, v26
 1      2     0.33                        and.16b	v5, v5, v26
 1      2     0.33                        sli.4s	v30, v5, #8
 1      2     0.33                        sli.4s	v30, v7, #16
 1      2     0.33                        sli.4s	v30, v6, #24
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50           *            str	q30, [x8, x12]
 1      2     0.33                        movi.4s	v4, #0
 1      4     0.50    *                   ldr	q5, [x15]
 1      2     0.33                        movi.4s	v6, #1
 1      2     0.33                        movi.4s	v16, #2
 1      4     0.50    *                   ldr	q7, [x15, #16]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     73.99  73.01  75.01  75.99   -      -     80.50  80.50   -     36.00  36.00  29.66  29.67  29.67   -      -     2.50   2.50   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.33   0.33   0.34    -      -      -      -     dup.4s	v27, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q28, #1976
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     add.4s	v27, v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     add.4s	v27, v27, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v28, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.49   0.51   fmla.4s	v28, v27, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fadd.4s	v27, v21, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v27, v4, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v27, v27, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v27, v27, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtzs.4s	v28, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v28, v22, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtzs.4s	v29, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     shl.4s	v29, v29, #2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     add.4s	v30, v20, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v27, v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     add.4s	v28, v6, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v31, v16, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     add.4s	v5, v18, v30
 -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x2, #0
 -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     mov.s	w10, v5[0]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     2.00    -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -     2.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.33   0.34   0.33    -      -      -      -     ld1.s	{ v4 }[0], [x10]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v5[1]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -      -      -     2.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -     1.00    -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     2.00    -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.33   0.34   0.33    -      -      -      -     ld1.s	{ v4 }[1], [x10]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     mov.s	w10, v5[2]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -      -     2.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -      -     2.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.34   0.33   0.33    -      -      -      -     ld1.s	{ v4 }[2], [x10]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v5[3]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -     2.00    -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -     1.00    -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -     2.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.33   0.33   0.34    -      -      -      -     ld1.s	{ v4 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v5, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v7, v6, v29
 -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     mov.s	w10, v7[0]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     2.00    -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     2.00    -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.33   0.34   0.33    -      -      -      -     ld1.s	{ v5 }[0], [x10]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v7[1]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -      -      -     2.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     2.00    -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.34   0.33   0.33    -      -      -      -     ld1.s	{ v5 }[1], [x10]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     mov.s	w10, v7[2]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -     2.00    -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -      -     2.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.34   0.33    -      -      -      -     ld1.s	{ v5 }[2], [x10]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v7[3]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     2.00    -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -     2.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.34   0.33   0.33    -      -      -      -     ld1.s	{ v5 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v7, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     add.4s	v6, v16, v29
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     mov.s	w10, v6[0]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -      -      -     2.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -      -     2.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.33   0.33   0.34    -      -      -      -     ld1.s	{ v7 }[0], [x10]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     mov.s	w10, v6[1]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -      -     2.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -     2.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.33   0.34   0.33    -      -      -      -     ld1.s	{ v7 }[1], [x10]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v6[2]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -      -      -     2.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -     1.00    -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     2.00    -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.34   0.33   0.33    -      -      -      -     ld1.s	{ v7 }[2], [x10]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     mov.s	w10, v6[3]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -      -     2.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     2.00    -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.33   0.34    -      -      -      -     ld1.s	{ v7 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     add.4s	v16, v18, v29
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     mov.s	w10, v16[0]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -     2.00    -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -     1.00    -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     2.00    -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.34   0.33    -      -      -      -     ld1.s	{ v6 }[0], [x10]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     mov.s	w10, v16[1]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     2.00    -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     2.00    -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.34   0.33   0.33    -      -      -      -     ld1.s	{ v6 }[1], [x10]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v16[2]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -     2.00    -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -      -     2.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.33   0.33   0.34    -      -      -      -     ld1.s	{ v6 }[2], [x10]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v16[3]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     2.00    -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -     2.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.34   0.33    -      -      -      -     ld1.s	{ v6 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v16, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v4, v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.50   0.50   fmla.4s	v6, v27, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v6, v6, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fadd.4s	v6, v25, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtzs.4s	v6, v6
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     mov.s	w10, v28[0]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -      -      -     2.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -      -     2.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.33   0.33   0.34    -      -      -      -     ld1.s	{ v4 }[0], [x10]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v28[1]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -      -     2.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -     2.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.34   0.33    -      -      -      -     ld1.s	{ v4 }[1], [x10]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     mov.s	w10, v28[2]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -      -      -     2.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -      -     2.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.33   0.34    -      -      -      -     ld1.s	{ v4 }[2], [x10]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v28[3]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -      -     2.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -     2.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.33   0.34   0.33    -      -      -      -     ld1.s	{ v4 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v4, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.50   0.50   fmla.4s	v5, v27, v4
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v31[0]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -      -     2.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -      -     2.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.34   0.33    -      -      -      -     ld1.s	{ v4 }[0], [x10]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v31[1]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -     2.00    -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -     2.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.33   0.34   0.33    -      -      -      -     ld1.s	{ v4 }[1], [x10]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     mov.s	w10, v31[2]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -      -      -     2.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -     2.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.33   0.33   0.34    -      -      -      -     ld1.s	{ v4 }[2], [x10]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     mov.s	w10, v31[3]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -      -     2.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -     1.00    -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     2.00    -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.34   0.33   0.33    -      -      -      -     ld1.s	{ v4 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v4, v4, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.50   0.50   fmla.4s	v7, v27, v4
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v30[0]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -     2.00    -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -      -     2.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.34   0.33   0.33    -      -      -      -     ld1.s	{ v4 }[0], [x10]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     mov.s	w10, v30[1]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     2.00    -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -     1.00    -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -     2.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.34   0.33   0.33    -      -      -      -     ld1.s	{ v4 }[1], [x10]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v30[2]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     2.00    -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -     2.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.34   0.33    -      -      -      -     ld1.s	{ v4 }[2], [x10]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     mov.s	w10, v30[3]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -      -      -     2.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -     1.00    -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     2.00    -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.34   0.33    -      -      -      -     ld1.s	{ v4 }[3], [x10]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v29[0]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     2.00    -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -     2.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.34   0.33   0.33    -      -      -      -     ld1.s	{ v30 }[0], [x10]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v29[1]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -      -      -     2.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     2.00    -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.33   0.34    -      -      -      -     ld1.s	{ v30 }[1], [x10]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     mov.s	w10, v29[2]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     2.00    -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.01    -     0.99    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     1.98    -     0.02    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.34   0.33   0.33    -      -      -      -     ld1.s	{ v30 }[2], [x10]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     mov.s	w10, v29[3]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -      -      -     2.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -     0.99    -     0.01    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     0.02    -     1.98    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.34   0.33   0.33    -      -      -      -     ld1.s	{ v30 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v4, v4, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.51   0.49   fmla.4s	v30, v27, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v30, v30, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fadd.4s	v30, v25, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtzs.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v5, v5, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fadd.4s	v5, v25, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtzs.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v7, v7, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fadd.4s	v7, v25, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtzs.4s	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v7, v7, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v30, v30, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v5, v5, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     sli.4s	v30, v5, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     sli.4s	v30, v7, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     sli.4s	v30, v6, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.01   0.99    -      -      -      -     0.50   0.50    -     1.00    -      -      -      -      -      -      -      -     str	q30, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v6, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v16, #2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q7, [x15, #16]
