  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = imm_32          0x1
  v3   = uni_32          p1[1]
  v4   = f32_from_i32    v3
  v5   = deref_ptr       p1 byte24
  v6   = imm_32          0x2
  v7   = uni_32          p1[2]
  v8   = imm_32          0x3
  v9   = uni_32          p1[3]
  v10  = imm_32          0x4
  v11  = uni_32          p1[4]
  v12  = mul_f32         v4 v9
  v13  = imm_32          0x3f800000
  v14  = uni_32          p1[5]
  v15  = imm_32          0x40000000
  v16  = sub_f32         v14 v13
  v17  = sub_f32         v14 v15
  v18  = imm_32          0x437f0000
  v19  = imm_32          0x3f000000
  v20  = imm_32          0xff
  v21  = iota           
  v22  = add_i32         v21 v1
  v23  = f32_from_i32    v22
  v24  = fma_f32         v23 v7 v12
  v25  = add_f32         v11 v24
  v26  = max_f32         v0 v25
  v27  = min_f32         v26 v13
  v28  = mul_f32         v27 v16
  v29  = i32_from_f32    v28
  v30  = f32_from_i32    v29
  v31  = min_f32         v17 v30
  v32  = sub_f32         v28 v31
  v33  = i32_from_f32    v31
  v34  = shl_imm         v33 2
  v35  = gather_32       p-6 v34
  v36  = add_i32         v10 v34
  v37  = gather_32       p-6 v36
  v38  = sub_f32         v37 v35
  v39  = fma_f32         v32 v38 v35
  v40  = fma_f32         v39 v18 v19
  v41  = i32_from_f32    v40
  v42  = and_32          v41 v20
  v43  = and_imm         v41 0xff
  v44  = join            v42 v43
  v45  = add_i32         v2 v34
  v46  = gather_32       p-6 v45
  v47  = add_i32         v2 v36
  v48  = gather_32       p-6 v47
  v49  = sub_f32         v48 v46
  v50  = fma_f32         v32 v49 v46
  v51  = fma_f32         v50 v18 v19
  v52  = i32_from_f32    v51
  v53  = and_32          v52 v20
  v54  = and_imm         v52 0xff
  v55  = join            v53 v54
  v56  = shl_imm         v55 8
  v57  = or_32           v44 v56
  v58  = pack            v44 v55 8
  v59  = join            v57 v58
  v60  = add_i32         v6 v34
  v61  = gather_32       p-6 v60
  v62  = add_i32         v6 v36
  v63  = gather_32       p-6 v62
  v64  = sub_f32         v63 v61
  v65  = fma_f32         v32 v64 v61
  v66  = fma_f32         v65 v18 v19
  v67  = i32_from_f32    v66
  v68  = and_32          v67 v20
  v69  = and_imm         v67 0xff
  v70  = join            v68 v69
  v71  = shl_imm         v70 16
  v72  = or_32           v59 v71
  v73  = pack            v59 v70 16
  v74  = join            v72 v73
  v75  = add_i32         v8 v34
  v76  = gather_32       p-6 v75
  v77  = add_i32         v8 v36
  v78  = gather_32       p-6 v77
  v79  = sub_f32         v78 v76
  v80  = fma_f32         v32 v79 v76
  v81  = fma_f32         v80 v18 v19
  v82  = i32_from_f32    v81
  v83  = shl_imm         v82 24
  v84  = or_32           v74 v83
  v85  = pack            v74 v82 24
  v86  = join            v84 v85
      store_32        p0 v86
