  v0   = imm_32          0x0
  v1   = deref_ptr       p0 byte16
  v2   = uniform_32      p0[0]
  v3   = uniform_32      p0[1]
  v4   = uniform_32      p0[2]
  v5   = imm_32          0x3f800000
  v6   = uniform_32      p0[3]
  v7   = sub_f32_imm     v6 0x3f800000 (a.k.a. v5)
  v8   = imm_32          0x40000000
  v9   = sub_f32_imm     v6 0x40000000 (a.k.a. v8)
  v10  = add_f32         v6 v6
  v11  = add_f32         v6 v10
  v12  = imm_32          0x437f0000
  v13  = x              
  v14  = f32_from_i32    v13
  v15  = y              
  v16  = f32_from_i32    v15
  v17  = mul_f32         v16 v3
  v18  = fma_f32         v14 v2 v17
  v19  = add_f32         v4 v18
  v20  = max_f32_imm     v19 0x0
  v21  = min_f32_imm     v20 0x3f800000 (a.k.a. v5)
  v22  = mul_f32         v21 v7
  v23  = min_f32         v9 v22
  v24  = add_f32         v23 v11
  v25  = sample_32       p-2 v24
  v26  = max_f32_imm     v25 0x0
  v27  = min_f32_imm     v26 0x3f800000 (a.k.a. v5)
  v28  = mul_f32_imm     v27 0x437f0000 (a.k.a. v12)
  v29  = round_i32       v28
  v30  = add_f32         v6 v23
  v31  = sample_32       p-2 v30
  v32  = max_f32_imm     v31 0x0
  v33  = min_f32_imm     v32 0x3f800000 (a.k.a. v5)
  v34  = mul_f32_imm     v33 0x437f0000 (a.k.a. v12)
  v35  = round_i32       v34
  v36  = add_f32         v23 v10
  v37  = sample_32       p-2 v36
  v38  = max_f32_imm     v37 0x0
  v39  = min_f32_imm     v38 0x3f800000 (a.k.a. v5)
  v40  = mul_f32_imm     v39 0x437f0000 (a.k.a. v12)
  v41  = round_i32       v40
  v42  = sample_32       p-2 v23
  v43  = max_f32_imm     v42 0x0
  v44  = min_f32_imm     v43 0x3f800000 (a.k.a. v5)
  v45  = mul_f32_imm     v44 0x437f0000 (a.k.a. v12)
  v46  = round_i32       v45
  v47  = pack            v46 v35 8
  v48  = pack            v47 v41 16
  v49  = pack            v48 v29 24
      store_32        p1 v49
