  v0   = imm_32          0x0
  v1   = deref_ptr       p0 byte16
  v2   = uniform_32      p0[0]
  v3   = uniform_32      p0[1]
  v4   = uniform_32      p0[2]
  v5   = uniform_32      p0[3]
  v6   = sub_f32_imm     v5 0x3f800000
  v7   = sub_f32_imm     v5 0x40000000
  v8   = x              
  v9   = f32_from_i32    v8
  v10  = y              
  v11  = f32_from_i32    v10
  v12  = mul_f32         v11 v3
  v13  = fma_f32         v9 v2 v12
  v14  = add_f32         v4 v13
  v15  = max_f32_imm     v14 0x0
  v16  = min_f32_imm     v15 0x3f800000
  v17  = mul_f32         v16 v6
  v18  = floor_f32       v17
  v19  = min_f32         v7 v18
  v20  = i32_from_f32    v19
  v21  = shl_imm         v20 2
  v22  = add_i32_imm     v21 0x3
  v23  = sub_f32         v17 v19
  v24  = gather_32       p-2 v22
  v25  = add_i32_imm     v21 0x1
  v26  = gather_32       p-2 v25
  v27  = add_i32_imm     v21 0x2
  v28  = gather_32       p-2 v27
  v29  = add_i32_imm     v21 0x4
  v30  = add_i32_imm     v29 0x3
  v31  = gather_32       p-2 v30
  v32  = sub_f32         v31 v24
  v33  = fma_f32         v23 v32 v24
  v34  = mul_f32_imm     v33 0x437f0000
  v35  = add_i32_imm     v29 0x1
  v36  = gather_32       p-2 v35
  v37  = sub_f32         v36 v26
  v38  = fma_f32         v23 v37 v26
  v39  = mul_f32_imm     v38 0x437f0000
  v40  = round_i32       v39
  v41  = and_imm         v40 0xff
  v42  = add_i32_imm     v29 0x2
  v43  = gather_32       p-2 v42
  v44  = sub_f32         v43 v28
  v45  = fma_f32         v23 v44 v28
  v46  = mul_f32_imm     v45 0x437f0000
  v47  = round_i32       v46
  v48  = and_imm         v47 0xff
  v49  = round_i32       v34
  v50  = gather_32       p-2 v29
  v51  = gather_32       p-2 v21
  v52  = sub_f32         v50 v51
  v53  = fma_f32         v23 v52 v51
  v54  = mul_f32_imm     v53 0x437f0000
  v55  = round_i32       v54
  v56  = and_imm         v55 0xff
  v57  = pack            v56 v41 8
  v58  = pack            v57 v48 16
  v59  = pack            v58 v49 24
      store_32        p1 v59
