; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 252
; Schema: 0
               OpCapability Shader
               OpCapability Float16
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 1
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_18 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1073741824 = OpConstant %uint 1073741824
    %float_1 = OpConstant %float 1
    %float_2 = OpConstant %float 2
%uint_1132396544 = OpConstant %uint 1132396544
     %uint_5 = OpConstant %uint 5
  %float_255 = OpConstant %float 255
    %uint_24 = OpConstant %uint 24
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %34 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %35 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %36 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %60 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %64 = OpBitcast %float %61
         %65 = OpFSub %float %64 %float_1
         %67 = OpBitcast %float %61
         %68 = OpFSub %float %67 %float_2
         %70 = OpBitcast %int %51
         %71 = OpConvertSToF %float %70
         %72 = OpBitcast %int %52
         %73 = OpConvertSToF %float %72
         %74 = OpBitcast %float %56
         %75 = OpFMul %float %73 %74
         %76 = OpBitcast %float %54
         %77 = OpExtInst %float %1 Fma %71 %76 %75
         %78 = OpBitcast %float %58
         %79 = OpFAdd %float %78 %77
         %80 = OpExtInst %float %1 FMax %79 %float_0
         %81 = OpExtInst %float %1 FMin %80 %float_1
         %82 = OpFMul %float %81 %65
         %83 = OpExtInst %float %1 Floor %82
         %84 = OpExtInst %float %1 FMin %68 %83
         %85 = OpConvertFToS %int %84
         %86 = OpBitcast %uint %85
         %87 = OpShiftLeftLogical %uint %86 %uint_2
         %88 = OpIAdd %uint %87 %uint_3
         %90 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
         %91 = OpLoad %uint %90
         %92 = OpShiftRightLogical %uint %91 %uint_2
         %93 = OpISub %uint %92 %uint_1
         %94 = OpExtInst %uint %1 UMin %88 %93
         %95 = OpSGreaterThanEqual %bool %88 %uint_0
         %96 = OpULessThan %bool %88 %92
         %97 = OpLogicalAnd %bool %95 %96
         %98 = OpSelect %uint %97 %uint_4294967295 %uint_0
         %99 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %94
        %100 = OpLoad %uint %99
        %101 = OpBitwiseAnd %uint %100 %98
        %102 = OpIAdd %uint %87 %uint_4
        %103 = OpIAdd %uint %102 %uint_3
        %104 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %105 = OpLoad %uint %104
        %106 = OpShiftRightLogical %uint %105 %uint_2
        %107 = OpISub %uint %106 %uint_1
        %108 = OpExtInst %uint %1 UMin %103 %107
        %109 = OpSGreaterThanEqual %bool %103 %uint_0
        %110 = OpULessThan %bool %103 %106
        %111 = OpLogicalAnd %bool %109 %110
        %112 = OpSelect %uint %111 %uint_4294967295 %uint_0
        %113 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %108
        %114 = OpLoad %uint %113
        %115 = OpBitwiseAnd %uint %114 %112
        %116 = OpBitcast %float %115
        %117 = OpBitcast %float %101
        %118 = OpFSub %float %116 %117
        %119 = OpIAdd %uint %102 %uint_1
        %120 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %121 = OpLoad %uint %120
        %122 = OpShiftRightLogical %uint %121 %uint_2
        %123 = OpISub %uint %122 %uint_1
        %124 = OpExtInst %uint %1 UMin %119 %123
        %125 = OpSGreaterThanEqual %bool %119 %uint_0
        %126 = OpULessThan %bool %119 %122
        %127 = OpLogicalAnd %bool %125 %126
        %128 = OpSelect %uint %127 %uint_4294967295 %uint_0
        %129 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %124
        %130 = OpLoad %uint %129
        %131 = OpBitwiseAnd %uint %130 %128
        %132 = OpIAdd %uint %102 %uint_2
        %133 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %134 = OpLoad %uint %133
        %135 = OpShiftRightLogical %uint %134 %uint_2
        %136 = OpISub %uint %135 %uint_1
        %137 = OpExtInst %uint %1 UMin %132 %136
        %138 = OpSGreaterThanEqual %bool %132 %uint_0
        %139 = OpULessThan %bool %132 %135
        %140 = OpLogicalAnd %bool %138 %139
        %141 = OpSelect %uint %140 %uint_4294967295 %uint_0
        %142 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %137
        %143 = OpLoad %uint %142
        %144 = OpBitwiseAnd %uint %143 %141
        %145 = OpFSub %float %82 %84
        %146 = OpBitcast %float %101
        %147 = OpExtInst %float %1 Fma %145 %118 %146
        %148 = OpExtInst %float %1 FMax %147 %float_0
        %149 = OpExtInst %float %1 FMin %148 %float_1
        %151 = OpFMul %float %149 %float_255
        %152 = OpExtInst %float %1 RoundEven %151
        %153 = OpConvertFToS %int %152
        %154 = OpBitcast %uint %153
        %155 = OpIAdd %uint %87 %uint_1
        %156 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %157 = OpLoad %uint %156
        %158 = OpShiftRightLogical %uint %157 %uint_2
        %159 = OpISub %uint %158 %uint_1
        %160 = OpExtInst %uint %1 UMin %155 %159
        %161 = OpSGreaterThanEqual %bool %155 %uint_0
        %162 = OpULessThan %bool %155 %158
        %163 = OpLogicalAnd %bool %161 %162
        %164 = OpSelect %uint %163 %uint_4294967295 %uint_0
        %165 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %160
        %166 = OpLoad %uint %165
        %167 = OpBitwiseAnd %uint %166 %164
        %168 = OpBitcast %float %131
        %169 = OpBitcast %float %167
        %170 = OpFSub %float %168 %169
        %171 = OpBitcast %float %167
        %172 = OpExtInst %float %1 Fma %145 %170 %171
        %173 = OpExtInst %float %1 FMax %172 %float_0
        %174 = OpExtInst %float %1 FMin %173 %float_1
        %175 = OpFMul %float %174 %float_255
        %176 = OpExtInst %float %1 RoundEven %175
        %177 = OpConvertFToS %int %176
        %178 = OpBitcast %uint %177
        %179 = OpIAdd %uint %87 %uint_2
        %180 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %181 = OpLoad %uint %180
        %182 = OpShiftRightLogical %uint %181 %uint_2
        %183 = OpISub %uint %182 %uint_1
        %184 = OpExtInst %uint %1 UMin %179 %183
        %185 = OpSGreaterThanEqual %bool %179 %uint_0
        %186 = OpULessThan %bool %179 %182
        %187 = OpLogicalAnd %bool %185 %186
        %188 = OpSelect %uint %187 %uint_4294967295 %uint_0
        %189 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %184
        %190 = OpLoad %uint %189
        %191 = OpBitwiseAnd %uint %190 %188
        %192 = OpBitcast %float %144
        %193 = OpBitcast %float %191
        %194 = OpFSub %float %192 %193
        %195 = OpBitcast %float %191
        %196 = OpExtInst %float %1 Fma %145 %194 %195
        %197 = OpExtInst %float %1 FMax %196 %float_0
        %198 = OpExtInst %float %1 FMin %197 %float_1
        %199 = OpFMul %float %198 %float_255
        %200 = OpExtInst %float %1 RoundEven %199
        %201 = OpConvertFToS %int %200
        %202 = OpBitcast %uint %201
        %203 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %204 = OpLoad %uint %203
        %205 = OpShiftRightLogical %uint %204 %uint_2
        %206 = OpISub %uint %205 %uint_1
        %207 = OpExtInst %uint %1 UMin %102 %206
        %208 = OpSGreaterThanEqual %bool %102 %uint_0
        %209 = OpULessThan %bool %102 %205
        %210 = OpLogicalAnd %bool %208 %209
        %211 = OpSelect %uint %210 %uint_4294967295 %uint_0
        %212 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %207
        %213 = OpLoad %uint %212
        %214 = OpBitwiseAnd %uint %213 %211
        %215 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %216 = OpLoad %uint %215
        %217 = OpShiftRightLogical %uint %216 %uint_2
        %218 = OpISub %uint %217 %uint_1
        %219 = OpExtInst %uint %1 UMin %87 %218
        %220 = OpSGreaterThanEqual %bool %87 %uint_0
        %221 = OpULessThan %bool %87 %217
        %222 = OpLogicalAnd %bool %220 %221
        %223 = OpSelect %uint %222 %uint_4294967295 %uint_0
        %224 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %219
        %225 = OpLoad %uint %224
        %226 = OpBitwiseAnd %uint %225 %223
        %227 = OpBitcast %float %214
        %228 = OpBitcast %float %226
        %229 = OpFSub %float %227 %228
        %230 = OpBitcast %float %226
        %231 = OpExtInst %float %1 Fma %145 %229 %230
        %232 = OpExtInst %float %1 FMax %231 %float_0
        %233 = OpExtInst %float %1 FMin %232 %float_1
        %234 = OpFMul %float %233 %float_255
        %235 = OpExtInst %float %1 RoundEven %234
        %236 = OpConvertFToS %int %235
        %237 = OpBitcast %uint %236
        %238 = OpShiftLeftLogical %uint %178 %uint_8
        %239 = OpBitwiseOr %uint %237 %238
        %240 = OpShiftLeftLogical %uint %202 %uint_16
        %241 = OpBitwiseOr %uint %239 %240
        %243 = OpShiftLeftLogical %uint %154 %uint_24
        %244 = OpBitwiseOr %uint %241 %243
        %246 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_7
        %247 = OpLoad %uint %246
        %248 = OpShiftRightLogical %uint %247 %uint_2
        %249 = OpIMul %uint %52 %248
        %250 = OpIAdd %uint %249 %51
        %251 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %250
               OpStore %251 %244
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
