  v0   = imm_32          0x0
  v1   = deref_ptr       p0 byte16
  v2   = uniform_32      p0[0]
  v3   = uniform_32      p0[1]
  v4   = uniform_32      p0[2]
  v5   = imm_32          0x3f800000
  v6   = uniform_32      p0[3]
  v7   = imm_32          0x40000000
  v8   = sub_f32_imm     v6 0x3f800000
  v9   = sub_f32_imm     v6 0x40000000
  v10  = imm_32          0x2
  v11  = imm_32          0x4
  v12  = imm_32          0x1
  v13  = imm_32          0x3
  v14  = imm_32          0xff
  v15  = imm_32          0x437f0000
  v16  = x              
  v17  = f32_from_i32    v16
  v18  = y              
  v19  = f32_from_i32    v18
  v20  = mul_f32         v19 v3
  v21  = fma_f32         v17 v2 v20
  v22  = add_f32         v4 v21
  v23  = max_f32_imm     v22 0x0
  v24  = min_f32_imm     v23 0x3f800000
  v25  = mul_f32         v24 v8
  v26  = floor_f32       v25
  v27  = min_f32         v9 v26
  v28  = i32_from_f32    v27
  v29  = shl_imm         v28 2
  v30  = add_i32_imm     v29 0x3
  v31  = add_i32_imm     v29 0x4
  v32  = add_i32_imm     v31 0x3
  v33  = add_i32_imm     v31 0x1
  v34  = add_i32_imm     v31 0x2
  v35  = gather_32       p-2 v33
  v36  = gather_32       p-2 v34
  v37  = gather_32       p-2 v32
  v38  = sub_f32         v25 v27
  v39  = gather_32       p-2 v30
  v40  = sub_f32         v37 v39
  v41  = fma_f32         v38 v40 v39
  v42  = mul_f32_imm     v41 0x437f0000
  v43  = add_i32_imm     v29 0x1
  v44  = gather_32       p-2 v43
  v45  = sub_f32         v35 v44
  v46  = fma_f32         v38 v45 v44
  v47  = mul_f32_imm     v46 0x437f0000
  v48  = add_i32_imm     v29 0x2
  v49  = gather_32       p-2 v48
  v50  = sub_f32         v36 v49
  v51  = fma_f32         v38 v50 v49
  v52  = mul_f32_imm     v51 0x437f0000
  v53  = round_i32       v47
  v54  = and_imm         v53 0xff
  v55  = round_i32       v52
  v56  = and_imm         v55 0xff
  v57  = round_i32       v42
  v58  = gather_32       p-2 v31
  v59  = gather_32       p-2 v29
  v60  = sub_f32         v58 v59
  v61  = fma_f32         v38 v60 v59
  v62  = mul_f32_imm     v61 0x437f0000
  v63  = round_i32       v62
  v64  = and_imm         v63 0xff
  v65  = pack            v64 v54 8
  v66  = pack            v65 v56 16
  v67  = pack            v66 v57 24
      store_32        p1 v67
