  v0   = imm_32          0x0
  v1   = deref_ptr       p0 byte16
  v2   = uniform_32      p0[0]
  v3   = uniform_32      p0[1]
  v4   = uniform_32      p0[2]
  v5   = imm_32          0x3f800000
  v6   = uniform_32      p0[3]
  v7   = imm_32          0x40000000
  v8   = sub_f32_imm     v6 0x3f800000 (a.k.a. v5)
  v9   = sub_f32_imm     v6 0x40000000 (a.k.a. v7)
  v10  = imm_32          0x2
  v11  = imm_32          0x4
  v12  = imm_32          0x1
  v13  = imm_32          0x3
  v14  = imm_32          0x437f0000
  v15  = x              
  v16  = f32_from_i32    v15
  v17  = y              
  v18  = f32_from_i32    v17
  v19  = mul_f32         v18 v3
  v20  = fma_f32         v16 v2 v19
  v21  = add_f32         v4 v20
  v22  = max_f32_imm     v21 0x0
  v23  = min_f32_imm     v22 0x3f800000 (a.k.a. v5)
  v24  = mul_f32         v23 v8
  v25  = floor_f32       v24
  v26  = min_f32         v9 v25
  v27  = i32_from_f32    v26
  v28  = shl_i32_imm     v27 2
  v29  = add_i32_imm     v28 0x3 (a.k.a. v13)
  v30  = gather_32       p-2 v29
  v31  = add_i32_imm     v28 0x4 (a.k.a. v11)
  v32  = add_i32_imm     v31 0x3 (a.k.a. v13)
  v33  = gather_32       p-2 v32
  v34  = sub_f32         v33 v30
  v35  = add_i32_imm     v31 0x1 (a.k.a. v12)
  v36  = gather_32       p-2 v35
  v37  = add_i32_imm     v31 0x2 (a.k.a. v10)
  v38  = gather_32       p-2 v37
  v39  = sub_f32         v24 v26
  v40  = fma_f32         v39 v34 v30
  v41  = max_f32_imm     v40 0x0
  v42  = min_f32_imm     v41 0x3f800000 (a.k.a. v5)
  v43  = mul_f32_imm     v42 0x437f0000 (a.k.a. v14)
  v44  = round_i32       v43
  v45  = shl_i32_imm     v44 24
  v46  = add_i32_imm     v28 0x1 (a.k.a. v12)
  v47  = gather_32       p-2 v46
  v48  = sub_f32         v36 v47
  v49  = fma_f32         v39 v48 v47
  v50  = max_f32_imm     v49 0x0
  v51  = min_f32_imm     v50 0x3f800000 (a.k.a. v5)
  v52  = mul_f32_imm     v51 0x437f0000 (a.k.a. v14)
  v53  = round_i32       v52
  v54  = shl_i32_imm     v53 8
  v55  = add_i32_imm     v28 0x2 (a.k.a. v10)
  v56  = gather_32       p-2 v55
  v57  = sub_f32         v38 v56
  v58  = fma_f32         v39 v57 v56
  v59  = max_f32_imm     v58 0x0
  v60  = min_f32_imm     v59 0x3f800000 (a.k.a. v5)
  v61  = mul_f32_imm     v60 0x437f0000 (a.k.a. v14)
  v62  = round_i32       v61
  v63  = shl_i32_imm     v62 16
  v64  = gather_32       p-2 v31
  v65  = gather_32       p-2 v28
  v66  = sub_f32         v64 v65
  v67  = fma_f32         v39 v66 v65
  v68  = max_f32_imm     v67 0x0
  v69  = min_f32_imm     v68 0x3f800000 (a.k.a. v5)
  v70  = mul_f32_imm     v69 0x437f0000 (a.k.a. v14)
  v71  = round_i32       v70
  v72  = or_32           v71 v54
  v73  = or_32           v72 v63
  v74  = or_32           v73 v45
      store_32        p1 v74
