  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = deref_ptr       p0 byte16
  v6   = uniform_32      p0[0]
  v7   = uniform_32      p0[1]
  v8   = uniform_32      p0[2]
  v9   = mul_f32         v3 v6
  v10  = mul_f32         v4 v7
  v11  = fma_f32         v3 v6 v10
  v12  = add_f32         v8 v11
  v13  = max_f32         v0 v12
  v14  = max_f32_imm     v12 0x0
  v15  = join            v13 v14
  v16  = imm_32          0x3f800000
  v17  = min_f32         v15 v16
  v18  = min_f32_imm     v15 0x3f800000
  v19  = join            v17 v18
  v20  = uniform_32      p0[3]
  v21  = imm_32          0x40000000
  v22  = sub_f32         v20 v16
  v23  = sub_f32_imm     v20 0x3f800000
  v24  = join            v22 v23
  v25  = sub_f32         v20 v21
  v26  = sub_f32_imm     v20 0x40000000
  v27  = join            v25 v26
  v28  = mul_f32         v19 v24
  v29  = floor_f32       v28
  v30  = min_f32         v27 v29
  v31  = sub_f32         v28 v30
  v32  = i32_from_f32    v30
  v33  = imm_32          0x2
  v34  = shl_imm         v32 2
  v35  = imm_32          0x4
  v36  = add_i32         v34 v35
  v37  = add_i32_imm     v34 0x4
  v38  = join            v36 v37
  v39  = imm_32          0x1
  v40  = imm_32          0x3
  v41  = gather_32       p-6 v34
  v42  = add_i32         v34 v39
  v43  = add_i32_imm     v34 0x1
  v44  = join            v42 v43
  v45  = gather_32       p-6 v44
  v46  = add_i32         v33 v34
  v47  = add_i32_imm     v34 0x2
  v48  = join            v46 v47
  v49  = gather_32       p-6 v48
  v50  = add_i32         v34 v40
  v51  = add_i32_imm     v34 0x3
  v52  = join            v50 v51
  v53  = gather_32       p-6 v52
  v54  = gather_32       p-6 v38
  v55  = add_i32         v38 v39
  v56  = add_i32_imm     v38 0x1
  v57  = join            v55 v56
  v58  = gather_32       p-6 v57
  v59  = add_i32         v33 v38
  v60  = add_i32_imm     v38 0x2
  v61  = join            v59 v60
  v62  = gather_32       p-6 v61
  v63  = add_i32         v38 v40
  v64  = add_i32_imm     v38 0x3
  v65  = join            v63 v64
  v66  = gather_32       p-6 v65
  v67  = sub_f32         v54 v41
  v68  = mul_f32         v31 v67
  v69  = fma_f32         v31 v67 v41
  v70  = sub_f32         v58 v45
  v71  = mul_f32         v31 v70
  v72  = fma_f32         v31 v70 v45
  v73  = sub_f32         v62 v49
  v74  = mul_f32         v31 v73
  v75  = fma_f32         v31 v73 v49
  v76  = sub_f32         v66 v53
  v77  = mul_f32         v31 v76
  v78  = fma_f32         v31 v76 v53
  v79  = load_32         p1
  v80  = imm_32          0xff
  v81  = and_32          v79 v80
  v82  = and_imm         v79 0xff
  v83  = join            v81 v82
  v84  = imm_32          0x8
  v85  = shr_u32_imm     v79 8
  v86  = and_32          v80 v85
  v87  = and_imm         v85 0xff
  v88  = join            v86 v87
  v89  = imm_32          0x10
  v90  = shr_u32_imm     v79 16
  v91  = and_32          v80 v90
  v92  = and_imm         v90 0xff
  v93  = join            v91 v92
  v94  = imm_32          0x18
  v95  = shr_u32_imm     v79 24
  v96  = imm_32          0x3b808081
  v97  = f32_from_i32    v83
  v98  = mul_f32         v96 v97
  v99  = mul_f32_imm     v97 0x3b808081
  v100 = join            v98 v99
  v101 = f32_from_i32    v88
  v102 = mul_f32         v96 v101
  v103 = mul_f32_imm     v101 0x3b808081
  v104 = join            v102 v103
  v105 = f32_from_i32    v93
  v106 = mul_f32         v96 v105
  v107 = mul_f32_imm     v105 0x3b808081
  v108 = join            v106 v107
  v109 = f32_from_i32    v95
  v110 = mul_f32         v96 v109
  v111 = mul_f32_imm     v109 0x3b808081
  v112 = join            v110 v111
  v113 = imm_32          0x437f0000
  v114 = mul_f32         v69 v113
  v115 = mul_f32_imm     v69 0x437f0000
  v116 = join            v114 v115
  v117 = round_i32       v116
  v118 = mul_f32         v72 v113
  v119 = mul_f32_imm     v72 0x437f0000
  v120 = join            v118 v119
  v121 = round_i32       v120
  v122 = mul_f32         v75 v113
  v123 = mul_f32_imm     v75 0x437f0000
  v124 = join            v122 v123
  v125 = round_i32       v124
  v126 = mul_f32         v78 v113
  v127 = mul_f32_imm     v78 0x437f0000
  v128 = join            v126 v127
  v129 = round_i32       v128
  v130 = and_32          v80 v117
  v131 = and_imm         v117 0xff
  v132 = join            v130 v131
  v133 = and_32          v80 v121
  v134 = and_imm         v121 0xff
  v135 = join            v133 v134
  v136 = shl_imm         v135 8
  v137 = or_32           v132 v136
  v138 = pack            v132 v135 8
  v139 = join            v137 v138
  v140 = and_32          v80 v125
  v141 = and_imm         v125 0xff
  v142 = join            v140 v141
  v143 = shl_imm         v142 16
  v144 = or_32           v139 v143
  v145 = pack            v139 v142 16
  v146 = join            v144 v145
  v147 = shl_imm         v129 24
  v148 = or_32           v146 v147
  v149 = pack            v146 v129 24
  v150 = join            v148 v149
      store_32        p1 v150
