  v0   = imm_32          0x0
  v1   = deref_ptr       p0 byte16
  v2   = uniform_32      p0 byte0
  v3   = uniform_32      p0 byte4
  v4   = uniform_32      p0 byte8
  v5   = imm_32          0x3f800000
  v6   = uniform_32      p0 byte12
  v7   = sub_f32_imm     v6 0x3f800000 (a.k.a. v5)
  v8   = imm_32          0x40000000
  v9   = sub_f32_imm     v6 0x40000000 (a.k.a. v8)
  v10  = add_f32         v6 v6
  v11  = add_f32         v6 v10
  v12  = imm_32          0x437f0000
  v13  = x              
  v14  = f32_from_i32    v13
  v15  = y              
  v16  = f32_from_i32    v15
  v17  = mul_f32         v16 v3
  v18  = fma_f32         v14 v2 v17
  v19  = add_f32         v4 v18
  v20  = max_f32_imm     v19 0x0
  v21  = min_f32_imm     v20 0x3f800000 (a.k.a. v5)
  v22  = mul_f32         v21 v7
  v23  = min_f32         v9 v22
  v24  = add_f32         v23 v11
  v25  = sample_32       p-2 v24
  v26  = max_f32_imm     v25 0x0
  v27  = min_f32_imm     v26 0x3f800000 (a.k.a. v5)
  v28  = mul_f32_imm     v27 0x437f0000 (a.k.a. v12)
  v29  = round_i32       v28
  v30  = shl_i32_imm     v29 24
  v31  = add_f32         v6 v23
  v32  = sample_32       p-2 v31
  v33  = max_f32_imm     v32 0x0
  v34  = min_f32_imm     v33 0x3f800000 (a.k.a. v5)
  v35  = mul_f32_imm     v34 0x437f0000 (a.k.a. v12)
  v36  = round_i32       v35
  v37  = shl_i32_imm     v36 8
  v38  = add_f32         v23 v10
  v39  = sample_32       p-2 v38
  v40  = max_f32_imm     v39 0x0
  v41  = min_f32_imm     v40 0x3f800000 (a.k.a. v5)
  v42  = mul_f32_imm     v41 0x437f0000 (a.k.a. v12)
  v43  = round_i32       v42
  v44  = shl_i32_imm     v43 16
  v45  = sample_32       p-2 v23
  v46  = max_f32_imm     v45 0x0
  v47  = min_f32_imm     v46 0x3f800000 (a.k.a. v5)
  v48  = mul_f32_imm     v47 0x437f0000 (a.k.a. v12)
  v49  = round_i32       v48
  v50  = or_32           v49 v37
  v51  = or_32           v50 v44
  v52  = or_32           v51 v30
      store_32        p1 v52
