; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 261
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpExecutionMode %37 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 1
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_18 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_1073741824 = OpConstant %uint 1073741824
    %float_2 = OpConstant %float 2
%uint_1132396544 = OpConstant %uint 1132396544
     %uint_5 = OpConstant %uint 5
  %float_255 = OpConstant %float 255
    %uint_24 = OpConstant %uint 24
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %34 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %35 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %36 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %60 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpBitcast %float %61
         %64 = OpFSub %float %63 %float_1
         %67 = OpBitcast %float %61
         %68 = OpFSub %float %67 %float_2
         %69 = OpBitcast %float %61
         %70 = OpBitcast %float %61
         %71 = OpFAdd %float %69 %70
         %72 = OpBitcast %float %61
         %73 = OpFAdd %float %72 %71
         %75 = OpBitcast %int %51
         %76 = OpConvertSToF %float %75
         %77 = OpBitcast %int %52
         %78 = OpConvertSToF %float %77
         %79 = OpBitcast %float %56
         %80 = OpFMul %float %78 %79
         %81 = OpBitcast %float %54
         %82 = OpExtInst %float %1 Fma %76 %81 %80
         %83 = OpBitcast %float %58
         %84 = OpFAdd %float %83 %82
         %85 = OpExtInst %float %1 FMax %84 %float_0
         %86 = OpExtInst %float %1 FMin %85 %float_1
         %87 = OpFMul %float %86 %64
         %88 = OpExtInst %float %1 FMin %68 %87
         %89 = OpFAdd %float %88 %73
         %90 = OpExtInst %float %1 Floor %89
         %91 = OpFSub %float %89 %90
         %92 = OpConvertFToS %int %90
         %93 = OpBitcast %uint %92
         %94 = OpIAdd %uint %93 %uint_1
         %96 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
         %97 = OpLoad %uint %96
         %98 = OpShiftRightLogical %uint %97 %uint_2
         %99 = OpISub %uint %98 %uint_1
        %100 = OpExtInst %uint %1 UMin %93 %99
        %101 = OpSGreaterThanEqual %bool %93 %uint_0
        %102 = OpULessThan %bool %93 %98
        %103 = OpLogicalAnd %bool %101 %102
        %104 = OpSelect %uint %103 %uint_4294967295 %uint_0
        %105 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %106 = OpLoad %uint %105
        %107 = OpShiftRightLogical %uint %106 %uint_2
        %108 = OpISub %uint %107 %uint_1
        %109 = OpExtInst %uint %1 UMin %94 %108
        %110 = OpSGreaterThanEqual %bool %94 %uint_0
        %111 = OpULessThan %bool %94 %107
        %112 = OpLogicalAnd %bool %110 %111
        %113 = OpSelect %uint %112 %uint_4294967295 %uint_0
        %114 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %100
        %115 = OpLoad %uint %114
        %116 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %109
        %117 = OpLoad %uint %116
        %118 = OpBitwiseAnd %uint %115 %104
        %119 = OpBitwiseAnd %uint %117 %113
        %120 = OpBitcast %float %118
        %121 = OpBitcast %float %119
        %122 = OpExtInst %float %1 FMix %120 %121 %91
        %123 = OpExtInst %float %1 FMax %122 %float_0
        %124 = OpExtInst %float %1 FMin %123 %float_1
        %126 = OpFMul %float %124 %float_255
        %127 = OpExtInst %float %1 RoundEven %126
        %128 = OpConvertFToS %int %127
        %129 = OpBitcast %uint %128
        %131 = OpShiftLeftLogical %uint %129 %uint_24
        %132 = OpBitcast %float %61
        %133 = OpFAdd %float %132 %88
        %134 = OpExtInst %float %1 Floor %133
        %135 = OpFSub %float %133 %134
        %136 = OpConvertFToS %int %134
        %137 = OpBitcast %uint %136
        %138 = OpIAdd %uint %137 %uint_1
        %139 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %140 = OpLoad %uint %139
        %141 = OpShiftRightLogical %uint %140 %uint_2
        %142 = OpISub %uint %141 %uint_1
        %143 = OpExtInst %uint %1 UMin %137 %142
        %144 = OpSGreaterThanEqual %bool %137 %uint_0
        %145 = OpULessThan %bool %137 %141
        %146 = OpLogicalAnd %bool %144 %145
        %147 = OpSelect %uint %146 %uint_4294967295 %uint_0
        %148 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %149 = OpLoad %uint %148
        %150 = OpShiftRightLogical %uint %149 %uint_2
        %151 = OpISub %uint %150 %uint_1
        %152 = OpExtInst %uint %1 UMin %138 %151
        %153 = OpSGreaterThanEqual %bool %138 %uint_0
        %154 = OpULessThan %bool %138 %150
        %155 = OpLogicalAnd %bool %153 %154
        %156 = OpSelect %uint %155 %uint_4294967295 %uint_0
        %157 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %143
        %158 = OpLoad %uint %157
        %159 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %152
        %160 = OpLoad %uint %159
        %161 = OpBitwiseAnd %uint %158 %147
        %162 = OpBitwiseAnd %uint %160 %156
        %163 = OpBitcast %float %161
        %164 = OpBitcast %float %162
        %165 = OpExtInst %float %1 FMix %163 %164 %135
        %166 = OpExtInst %float %1 FMax %165 %float_0
        %167 = OpExtInst %float %1 FMin %166 %float_1
        %168 = OpFMul %float %167 %float_255
        %169 = OpExtInst %float %1 RoundEven %168
        %170 = OpConvertFToS %int %169
        %171 = OpBitcast %uint %170
        %172 = OpShiftLeftLogical %uint %171 %uint_8
        %173 = OpFAdd %float %88 %71
        %174 = OpExtInst %float %1 Floor %173
        %175 = OpFSub %float %173 %174
        %176 = OpConvertFToS %int %174
        %177 = OpBitcast %uint %176
        %178 = OpIAdd %uint %177 %uint_1
        %179 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %180 = OpLoad %uint %179
        %181 = OpShiftRightLogical %uint %180 %uint_2
        %182 = OpISub %uint %181 %uint_1
        %183 = OpExtInst %uint %1 UMin %177 %182
        %184 = OpSGreaterThanEqual %bool %177 %uint_0
        %185 = OpULessThan %bool %177 %181
        %186 = OpLogicalAnd %bool %184 %185
        %187 = OpSelect %uint %186 %uint_4294967295 %uint_0
        %188 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %189 = OpLoad %uint %188
        %190 = OpShiftRightLogical %uint %189 %uint_2
        %191 = OpISub %uint %190 %uint_1
        %192 = OpExtInst %uint %1 UMin %178 %191
        %193 = OpSGreaterThanEqual %bool %178 %uint_0
        %194 = OpULessThan %bool %178 %190
        %195 = OpLogicalAnd %bool %193 %194
        %196 = OpSelect %uint %195 %uint_4294967295 %uint_0
        %197 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %183
        %198 = OpLoad %uint %197
        %199 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %192
        %200 = OpLoad %uint %199
        %201 = OpBitwiseAnd %uint %198 %187
        %202 = OpBitwiseAnd %uint %200 %196
        %203 = OpBitcast %float %201
        %204 = OpBitcast %float %202
        %205 = OpExtInst %float %1 FMix %203 %204 %175
        %206 = OpExtInst %float %1 FMax %205 %float_0
        %207 = OpExtInst %float %1 FMin %206 %float_1
        %208 = OpFMul %float %207 %float_255
        %209 = OpExtInst %float %1 RoundEven %208
        %210 = OpConvertFToS %int %209
        %211 = OpBitcast %uint %210
        %212 = OpShiftLeftLogical %uint %211 %uint_16
        %213 = OpExtInst %float %1 Floor %88
        %214 = OpFSub %float %88 %213
        %215 = OpConvertFToS %int %213
        %216 = OpBitcast %uint %215
        %217 = OpIAdd %uint %216 %uint_1
        %218 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %219 = OpLoad %uint %218
        %220 = OpShiftRightLogical %uint %219 %uint_2
        %221 = OpISub %uint %220 %uint_1
        %222 = OpExtInst %uint %1 UMin %216 %221
        %223 = OpSGreaterThanEqual %bool %216 %uint_0
        %224 = OpULessThan %bool %216 %220
        %225 = OpLogicalAnd %bool %223 %224
        %226 = OpSelect %uint %225 %uint_4294967295 %uint_0
        %227 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %228 = OpLoad %uint %227
        %229 = OpShiftRightLogical %uint %228 %uint_2
        %230 = OpISub %uint %229 %uint_1
        %231 = OpExtInst %uint %1 UMin %217 %230
        %232 = OpSGreaterThanEqual %bool %217 %uint_0
        %233 = OpULessThan %bool %217 %229
        %234 = OpLogicalAnd %bool %232 %233
        %235 = OpSelect %uint %234 %uint_4294967295 %uint_0
        %236 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %222
        %237 = OpLoad %uint %236
        %238 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %231
        %239 = OpLoad %uint %238
        %240 = OpBitwiseAnd %uint %237 %226
        %241 = OpBitwiseAnd %uint %239 %235
        %242 = OpBitcast %float %240
        %243 = OpBitcast %float %241
        %244 = OpExtInst %float %1 FMix %242 %243 %214
        %245 = OpExtInst %float %1 FMax %244 %float_0
        %246 = OpExtInst %float %1 FMin %245 %float_1
        %247 = OpFMul %float %246 %float_255
        %248 = OpExtInst %float %1 RoundEven %247
        %249 = OpConvertFToS %int %248
        %250 = OpBitcast %uint %249
        %251 = OpBitwiseOr %uint %250 %172
        %252 = OpBitwiseOr %uint %251 %212
        %253 = OpBitwiseOr %uint %252 %131
        %255 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_7
        %256 = OpLoad %uint %255
        %257 = OpShiftRightLogical %uint %256 %uint_2
        %258 = OpIMul %uint %52 %257
        %259 = OpIAdd %uint %258 %51
        %260 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %259
               OpStore %260 %253
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
