  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = deref_ptr       p1 byte24
  v9   = imm_32          0x2
  v10  = uni_32          p1[2]
  v11  = imm_32          0x3
  v12  = uni_32          p1[3]
  v13  = imm_32          0x4
  v14  = uni_32          p1[4]
  v15  = mul_f32         v6 v10
  v16  = mul_f32         v7 v12
  v17  = fma_f32         v6 v10 v16
  v18  = add_f32         v14 v17
  v19  = max_f32         v0 v18
  v20  = max_f32_imm     v18 0x0
  v21  = join            v19 v20
  v22  = imm_32          0x3f800000
  v23  = min_f32         v21 v22
  v24  = min_f32_imm     v21 0x3f800000
  v25  = join            v23 v24
  v26  = imm_32          0x5
  v27  = uni_32          p1[5]
  v28  = imm_32          0x40000000
  v29  = sub_f32         v27 v22
  v30  = sub_f32_imm     v27 0x3f800000
  v31  = join            v29 v30
  v32  = sub_f32         v27 v28
  v33  = sub_f32_imm     v27 0x40000000
  v34  = join            v32 v33
  v35  = mul_f32         v25 v31
  v36  = i32_from_f32    v35
  v37  = f32_from_i32    v36
  v38  = min_f32         v34 v37
  v39  = sub_f32         v35 v38
  v40  = i32_from_f32    v38
  v41  = shl_imm         v40 2
  v42  = add_i32         v13 v41
  v43  = add_i32_imm     v41 0x4
  v44  = join            v42 v43
  v45  = gather_32       p-9 v41
  v46  = add_i32         v3 v41
  v47  = add_i32_imm     v41 0x1
  v48  = join            v46 v47
  v49  = gather_32       p-9 v48
  v50  = add_i32         v9 v41
  v51  = add_i32_imm     v41 0x2
  v52  = join            v50 v51
  v53  = gather_32       p-9 v52
  v54  = add_i32         v11 v41
  v55  = add_i32_imm     v41 0x3
  v56  = join            v54 v55
  v57  = gather_32       p-9 v56
  v58  = gather_32       p-9 v44
  v59  = add_i32         v3 v44
  v60  = add_i32_imm     v44 0x1
  v61  = join            v59 v60
  v62  = gather_32       p-9 v61
  v63  = add_i32         v9 v44
  v64  = add_i32_imm     v44 0x2
  v65  = join            v63 v64
  v66  = gather_32       p-9 v65
  v67  = add_i32         v11 v44
  v68  = add_i32_imm     v44 0x3
  v69  = join            v67 v68
  v70  = gather_32       p-9 v69
  v71  = sub_f32         v58 v45
  v72  = mul_f32         v39 v71
  v73  = fma_f32         v39 v71 v45
  v74  = sub_f32         v62 v49
  v75  = mul_f32         v39 v74
  v76  = fma_f32         v39 v74 v49
  v77  = sub_f32         v66 v53
  v78  = mul_f32         v39 v77
  v79  = fma_f32         v39 v77 v53
  v80  = sub_f32         v70 v57
  v81  = mul_f32         v39 v80
  v82  = fma_f32         v39 v80 v57
  v83  = imm_32          0x437f0000
  v84  = imm_32          0x3f000000
  v85  = mul_f32         v73 v83
  v86  = mul_f32_imm     v73 0x437f0000
  v87  = join            v85 v86
  v88  = add_f32         v84 v87
  v89  = add_f32_imm     v87 0x3f000000
  v90  = join            v88 v89
  v91  = i32_from_f32    v90
  v92  = mul_f32         v76 v83
  v93  = mul_f32_imm     v76 0x437f0000
  v94  = join            v92 v93
  v95  = add_f32         v84 v94
  v96  = add_f32_imm     v94 0x3f000000
  v97  = join            v95 v96
  v98  = i32_from_f32    v97
  v99  = mul_f32         v79 v83
  v100 = mul_f32_imm     v79 0x437f0000
  v101 = join            v99 v100
  v102 = add_f32         v84 v101
  v103 = add_f32_imm     v101 0x3f000000
  v104 = join            v102 v103
  v105 = i32_from_f32    v104
  v106 = mul_f32         v82 v83
  v107 = mul_f32_imm     v82 0x437f0000
  v108 = join            v106 v107
  v109 = add_f32         v84 v108
  v110 = add_f32_imm     v108 0x3f000000
  v111 = join            v109 v110
  v112 = i32_from_f32    v111
  v113 = imm_32          0xff
  v114 = and_32          v91 v113
  v115 = and_imm         v91 0xff
  v116 = join            v114 v115
  v117 = and_32          v98 v113
  v118 = and_imm         v98 0xff
  v119 = join            v117 v118
  v120 = imm_32          0x8
  v121 = shl_imm         v119 8
  v122 = or_32           v116 v121
  v123 = pack            v116 v119 8
  v124 = join            v122 v123
  v125 = and_32          v105 v113
  v126 = and_imm         v105 0xff
  v127 = join            v125 v126
  v128 = imm_32          0x10
  v129 = shl_imm         v127 16
  v130 = or_32           v124 v129
  v131 = pack            v124 v127 16
  v132 = join            v130 v131
  v133 = imm_32          0x18
  v134 = shl_imm         v112 24
  v135 = or_32           v132 v134
  v136 = pack            v132 v112 24
  v137 = join            v135 v136
      store_32        p0 v137
