; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 289
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %35 "main" %gl_GlobalInvocationID
               OpExecutionMode %35 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_11 BufferBlock
               OpMemberDecorate %_struct_11 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_16 Block
               OpMemberDecorate %_struct_16 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 0
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 1
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
          %8 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_11 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_11 = OpTypePointer Uniform %_struct_11
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_16 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_16 = OpTypePointer PushConstant %_struct_16
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
   %uint_0_0 = OpConstant %uint 0
   %uint_0_1 = OpConstant %uint 0
   %uint_1_0 = OpConstant %uint 1
   %uint_2_0 = OpConstant %uint 2
%uint_1065353216 = OpConstant %uint 1065353216
   %uint_3_0 = OpConstant %uint 3
%uint_1073741824 = OpConstant %uint 1073741824
    %float_1 = OpConstant %float 1
    %float_2 = OpConstant %float 2
   %uint_2_1 = OpConstant %uint 2
   %uint_4_0 = OpConstant %uint 4
   %uint_1_1 = OpConstant %uint 1
   %uint_3_1 = OpConstant %uint 3
%uint_1132396544 = OpConstant %uint 1132396544
  %float_0_0 = OpConstant %float 0
  %float_1_0 = OpConstant %float 1
   %uint_2_2 = OpConstant %uint 2
   %uint_3_2 = OpConstant %uint 3
     %uint_5 = OpConstant %uint 5
   %uint_4_1 = OpConstant %uint 4
   %uint_3_3 = OpConstant %uint 3
   %uint_5_0 = OpConstant %uint 5
   %uint_1_2 = OpConstant %uint 1
   %uint_5_1 = OpConstant %uint 5
   %uint_2_3 = OpConstant %uint 2
   %uint_5_2 = OpConstant %uint 5
  %float_0_1 = OpConstant %float 0
  %float_1_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
   %uint_1_3 = OpConstant %uint 1
   %uint_5_3 = OpConstant %uint 5
  %float_0_2 = OpConstant %float 0
  %float_1_2 = OpConstant %float 1
%float_255_0 = OpConstant %float 255
   %uint_2_4 = OpConstant %uint 2
   %uint_5_4 = OpConstant %uint 5
  %float_0_3 = OpConstant %float 0
  %float_1_3 = OpConstant %float 1
%float_255_1 = OpConstant %float 255
   %uint_5_5 = OpConstant %uint 5
   %uint_5_6 = OpConstant %uint 5
  %float_0_4 = OpConstant %float 0
  %float_1_4 = OpConstant %float 1
%float_255_2 = OpConstant %float 255
   %uint_8_0 = OpConstant %uint 8
  %uint_16_0 = OpConstant %uint 16
    %uint_24 = OpConstant %uint 24
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %31 = OpVariable %_ptr_Uniform__struct_11 Uniform
         %32 = OpVariable %_ptr_Uniform__struct_11 Uniform
         %33 = OpVariable %_ptr_Uniform__struct_11 Uniform
         %34 = OpVariable %_ptr_PushConstant__struct_16 PushConstant
         %35 = OpFunction %void None %8
         %36 = OpLabel
         %37 = OpLoad %v3uint %gl_GlobalInvocationID
         %38 = OpCompositeExtract %uint %37 0
         %39 = OpCompositeExtract %uint %37 1
         %40 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_0
         %41 = OpLoad %uint %40
         %42 = OpUGreaterThanEqual %bool %38 %41
               OpSelectionMerge %44 None
               OpBranchConditional %42 %44 %43
         %43 = OpLabel
         %45 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_1
         %46 = OpLoad %uint %45
         %47 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_2
         %48 = OpLoad %uint %47
         %49 = OpIAdd %uint %46 %38
         %50 = OpIAdd %uint %48 %39
         %53 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_0_1
         %54 = OpLoad %uint %53
         %56 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_1_0
         %57 = OpLoad %uint %56
         %59 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_2_0
         %60 = OpLoad %uint %59
         %63 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_3_0
         %64 = OpLoad %uint %63
         %67 = OpBitcast %float %64
         %68 = OpFSub %float %67 %float_1
         %70 = OpBitcast %float %64
         %71 = OpFSub %float %70 %float_2
         %77 = OpBitcast %int %49
         %78 = OpConvertSToF %float %77
         %79 = OpBitcast %int %50
         %80 = OpConvertSToF %float %79
         %81 = OpBitcast %float %57
         %82 = OpFMul %float %80 %81
         %83 = OpBitcast %float %54
         %84 = OpExtInst %float %1 Fma %78 %83 %82
         %85 = OpBitcast %float %60
         %86 = OpFAdd %float %85 %84
         %88 = OpExtInst %float %1 FMax %86 %float_0_0
         %90 = OpExtInst %float %1 FMin %88 %float_1_0
         %91 = OpFMul %float %90 %68
         %92 = OpExtInst %float %1 Floor %91
         %93 = OpExtInst %float %1 FMin %71 %92
         %94 = OpConvertFToS %int %93
         %95 = OpBitcast %uint %94
         %97 = OpShiftLeftLogical %uint %95 %uint_2_2
         %99 = OpIAdd %uint %97 %uint_3_2
        %101 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5
        %102 = OpLoad %uint %101
        %103 = OpShiftRightLogical %uint %102 %uint_2
        %104 = OpISub %uint %103 %uint_1
        %105 = OpExtInst %uint %1 UMin %99 %104
        %106 = OpSGreaterThanEqual %bool %99 %uint_0
        %107 = OpULessThan %bool %99 %103
        %108 = OpLogicalAnd %bool %106 %107
        %109 = OpSelect %uint %108 %uint_4294967295 %uint_0
        %110 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %105
        %111 = OpLoad %uint %110
        %112 = OpBitwiseAnd %uint %111 %109
        %114 = OpIAdd %uint %97 %uint_4_1
        %116 = OpIAdd %uint %114 %uint_3_3
        %118 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5_0
        %119 = OpLoad %uint %118
        %120 = OpShiftRightLogical %uint %119 %uint_2
        %121 = OpISub %uint %120 %uint_1
        %122 = OpExtInst %uint %1 UMin %116 %121
        %123 = OpSGreaterThanEqual %bool %116 %uint_0
        %124 = OpULessThan %bool %116 %120
        %125 = OpLogicalAnd %bool %123 %124
        %126 = OpSelect %uint %125 %uint_4294967295 %uint_0
        %127 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %122
        %128 = OpLoad %uint %127
        %129 = OpBitwiseAnd %uint %128 %126
        %130 = OpBitcast %float %129
        %131 = OpBitcast %float %112
        %132 = OpFSub %float %130 %131
        %134 = OpIAdd %uint %114 %uint_1_2
        %136 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5_1
        %137 = OpLoad %uint %136
        %138 = OpShiftRightLogical %uint %137 %uint_2
        %139 = OpISub %uint %138 %uint_1
        %140 = OpExtInst %uint %1 UMin %134 %139
        %141 = OpSGreaterThanEqual %bool %134 %uint_0
        %142 = OpULessThan %bool %134 %138
        %143 = OpLogicalAnd %bool %141 %142
        %144 = OpSelect %uint %143 %uint_4294967295 %uint_0
        %145 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %140
        %146 = OpLoad %uint %145
        %147 = OpBitwiseAnd %uint %146 %144
        %149 = OpIAdd %uint %114 %uint_2_3
        %151 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5_2
        %152 = OpLoad %uint %151
        %153 = OpShiftRightLogical %uint %152 %uint_2
        %154 = OpISub %uint %153 %uint_1
        %155 = OpExtInst %uint %1 UMin %149 %154
        %156 = OpSGreaterThanEqual %bool %149 %uint_0
        %157 = OpULessThan %bool %149 %153
        %158 = OpLogicalAnd %bool %156 %157
        %159 = OpSelect %uint %158 %uint_4294967295 %uint_0
        %160 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %155
        %161 = OpLoad %uint %160
        %162 = OpBitwiseAnd %uint %161 %159
        %163 = OpFSub %float %91 %93
        %164 = OpBitcast %float %112
        %165 = OpExtInst %float %1 Fma %163 %132 %164
        %167 = OpExtInst %float %1 FMax %165 %float_0_1
        %169 = OpExtInst %float %1 FMin %167 %float_1_1
        %171 = OpFMul %float %169 %float_255
        %172 = OpExtInst %float %1 RoundEven %171
        %173 = OpConvertFToS %int %172
        %174 = OpBitcast %uint %173
        %176 = OpIAdd %uint %97 %uint_1_3
        %178 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5_3
        %179 = OpLoad %uint %178
        %180 = OpShiftRightLogical %uint %179 %uint_2
        %181 = OpISub %uint %180 %uint_1
        %182 = OpExtInst %uint %1 UMin %176 %181
        %183 = OpSGreaterThanEqual %bool %176 %uint_0
        %184 = OpULessThan %bool %176 %180
        %185 = OpLogicalAnd %bool %183 %184
        %186 = OpSelect %uint %185 %uint_4294967295 %uint_0
        %187 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %182
        %188 = OpLoad %uint %187
        %189 = OpBitwiseAnd %uint %188 %186
        %190 = OpBitcast %float %147
        %191 = OpBitcast %float %189
        %192 = OpFSub %float %190 %191
        %193 = OpBitcast %float %189
        %194 = OpExtInst %float %1 Fma %163 %192 %193
        %196 = OpExtInst %float %1 FMax %194 %float_0_2
        %198 = OpExtInst %float %1 FMin %196 %float_1_2
        %200 = OpFMul %float %198 %float_255_0
        %201 = OpExtInst %float %1 RoundEven %200
        %202 = OpConvertFToS %int %201
        %203 = OpBitcast %uint %202
        %205 = OpIAdd %uint %97 %uint_2_4
        %207 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5_4
        %208 = OpLoad %uint %207
        %209 = OpShiftRightLogical %uint %208 %uint_2
        %210 = OpISub %uint %209 %uint_1
        %211 = OpExtInst %uint %1 UMin %205 %210
        %212 = OpSGreaterThanEqual %bool %205 %uint_0
        %213 = OpULessThan %bool %205 %209
        %214 = OpLogicalAnd %bool %212 %213
        %215 = OpSelect %uint %214 %uint_4294967295 %uint_0
        %216 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %211
        %217 = OpLoad %uint %216
        %218 = OpBitwiseAnd %uint %217 %215
        %219 = OpBitcast %float %162
        %220 = OpBitcast %float %218
        %221 = OpFSub %float %219 %220
        %222 = OpBitcast %float %218
        %223 = OpExtInst %float %1 Fma %163 %221 %222
        %225 = OpExtInst %float %1 FMax %223 %float_0_3
        %227 = OpExtInst %float %1 FMin %225 %float_1_3
        %229 = OpFMul %float %227 %float_255_1
        %230 = OpExtInst %float %1 RoundEven %229
        %231 = OpConvertFToS %int %230
        %232 = OpBitcast %uint %231
        %234 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5_5
        %235 = OpLoad %uint %234
        %236 = OpShiftRightLogical %uint %235 %uint_2
        %237 = OpISub %uint %236 %uint_1
        %238 = OpExtInst %uint %1 UMin %114 %237
        %239 = OpSGreaterThanEqual %bool %114 %uint_0
        %240 = OpULessThan %bool %114 %236
        %241 = OpLogicalAnd %bool %239 %240
        %242 = OpSelect %uint %241 %uint_4294967295 %uint_0
        %243 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %238
        %244 = OpLoad %uint %243
        %245 = OpBitwiseAnd %uint %244 %242
        %247 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5_6
        %248 = OpLoad %uint %247
        %249 = OpShiftRightLogical %uint %248 %uint_2
        %250 = OpISub %uint %249 %uint_1
        %251 = OpExtInst %uint %1 UMin %97 %250
        %252 = OpSGreaterThanEqual %bool %97 %uint_0
        %253 = OpULessThan %bool %97 %249
        %254 = OpLogicalAnd %bool %252 %253
        %255 = OpSelect %uint %254 %uint_4294967295 %uint_0
        %256 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %251
        %257 = OpLoad %uint %256
        %258 = OpBitwiseAnd %uint %257 %255
        %259 = OpBitcast %float %245
        %260 = OpBitcast %float %258
        %261 = OpFSub %float %259 %260
        %262 = OpBitcast %float %258
        %263 = OpExtInst %float %1 Fma %163 %261 %262
        %265 = OpExtInst %float %1 FMax %263 %float_0_4
        %267 = OpExtInst %float %1 FMin %265 %float_1_4
        %269 = OpFMul %float %267 %float_255_2
        %270 = OpExtInst %float %1 RoundEven %269
        %271 = OpConvertFToS %int %270
        %272 = OpBitcast %uint %271
        %274 = OpShiftLeftLogical %uint %203 %uint_8_0
        %275 = OpBitwiseOr %uint %272 %274
        %277 = OpShiftLeftLogical %uint %232 %uint_16_0
        %278 = OpBitwiseOr %uint %275 %277
        %280 = OpShiftLeftLogical %uint %174 %uint_24
        %281 = OpBitwiseOr %uint %278 %280
        %283 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_7
        %284 = OpLoad %uint %283
        %285 = OpShiftRightLogical %uint %284 %uint_2
        %286 = OpIMul %uint %50 %285
        %287 = OpIAdd %uint %286 %49
        %288 = OpAccessChain %_ptr_Uniform_uint %32 %uint_0 %287
               OpStore %288 %281
               OpReturn
         %44 = OpLabel
               OpReturn
               OpFunctionEnd
