  v0   = imm_32          0x0
  v1   = deref_ptr       p0 byte16
  v2   = uniform_32      p0[0]
  v3   = uniform_32      p0[1]
  v4   = uniform_32      p0[2]
  v5   = imm_32          0x3f800000
  v6   = uniform_32      p0[3]
  v7   = sub_f32_imm     v6 0x3f800000 (a.k.a. v5)
  v8   = imm_32          0x40000000
  v9   = sub_f32_imm     v6 0x40000000 (a.k.a. v8)
  v10  = imm_32          0x1
  v11  = i32_from_f32    v6
  v12  = add_i32         v11 v11
  v13  = add_i32         v11 v12
  v14  = imm_32          0x437f0000
  v15  = x              
  v16  = f32_from_i32    v15
  v17  = y              
  v18  = f32_from_i32    v17
  v19  = mul_f32         v18 v3
  v20  = fma_f32         v16 v2 v19
  v21  = add_f32         v4 v20
  v22  = max_f32_imm     v21 0x0
  v23  = min_f32_imm     v22 0x3f800000 (a.k.a. v5)
  v24  = mul_f32         v23 v7
  v25  = floor_f32       v24
  v26  = min_f32         v9 v25
  v27  = i32_from_f32    v26
  v28  = add_i32_imm     v27 0x1 (a.k.a. v10)
  v29  = add_i32         v28 v13
  v30  = gather_32       p-2 v29
  v31  = add_i32         v28 v11
  v32  = gather_32       p-2 v31
  v33  = add_i32         v28 v12
  v34  = gather_32       p-2 v33
  v35  = add_i32         v27 v13
  v36  = gather_32       p-2 v35
  v37  = sub_f32         v30 v36
  v38  = sub_f32         v24 v26
  v39  = fma_f32         v38 v37 v36
  v40  = max_f32_imm     v39 0x0
  v41  = min_f32_imm     v40 0x3f800000 (a.k.a. v5)
  v42  = mul_f32_imm     v41 0x437f0000 (a.k.a. v14)
  v43  = round_i32       v42
  v44  = gather_32       p-2 v28
  v45  = gather_32       p-2 v27
  v46  = sub_f32         v44 v45
  v47  = fma_f32         v38 v46 v45
  v48  = max_f32_imm     v47 0x0
  v49  = min_f32_imm     v48 0x3f800000 (a.k.a. v5)
  v50  = mul_f32_imm     v49 0x437f0000 (a.k.a. v14)
  v51  = round_i32       v50
  v52  = add_i32         v27 v11
  v53  = gather_32       p-2 v52
  v54  = sub_f32         v32 v53
  v55  = fma_f32         v38 v54 v53
  v56  = max_f32_imm     v55 0x0
  v57  = min_f32_imm     v56 0x3f800000 (a.k.a. v5)
  v58  = mul_f32_imm     v57 0x437f0000 (a.k.a. v14)
  v59  = round_i32       v58
  v60  = pack            v51 v59 8
  v61  = add_i32         v27 v12
  v62  = gather_32       p-2 v61
  v63  = sub_f32         v34 v62
  v64  = fma_f32         v38 v63 v62
  v65  = max_f32_imm     v64 0x0
  v66  = min_f32_imm     v65 0x3f800000 (a.k.a. v5)
  v67  = mul_f32_imm     v66 0x437f0000 (a.k.a. v14)
  v68  = round_i32       v67
  v69  = pack            v60 v68 16
  v70  = pack            v69 v43 24
      store_32        p1 v70
