; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 256
; Schema: 0
               OpCapability Shader
               OpCapability Float16
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 1
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_18 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_1073741824 = OpConstant %uint 1073741824
    %float_2 = OpConstant %float 2
%uint_1132396544 = OpConstant %uint 1132396544
     %uint_5 = OpConstant %uint 5
  %float_255 = OpConstant %float 255
    %uint_24 = OpConstant %uint 24
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %34 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %35 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %36 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %60 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpBitcast %float %61
         %64 = OpFSub %float %63 %float_1
         %67 = OpBitcast %float %61
         %68 = OpFSub %float %67 %float_2
         %69 = OpBitcast %float %61
         %70 = OpConvertFToS %int %69
         %71 = OpBitcast %uint %70
         %72 = OpIAdd %uint %71 %71
         %73 = OpIAdd %uint %71 %72
         %75 = OpBitcast %int %51
         %76 = OpConvertSToF %float %75
         %77 = OpBitcast %int %52
         %78 = OpConvertSToF %float %77
         %79 = OpBitcast %float %56
         %80 = OpFMul %float %78 %79
         %81 = OpBitcast %float %54
         %82 = OpExtInst %float %1 Fma %76 %81 %80
         %83 = OpBitcast %float %58
         %84 = OpFAdd %float %83 %82
         %85 = OpExtInst %float %1 FMax %84 %float_0
         %86 = OpExtInst %float %1 FMin %85 %float_1
         %87 = OpFMul %float %86 %64
         %88 = OpExtInst %float %1 Floor %87
         %89 = OpExtInst %float %1 FMin %68 %88
         %90 = OpConvertFToS %int %89
         %91 = OpBitcast %uint %90
         %92 = OpIAdd %uint %91 %uint_1
         %93 = OpIAdd %uint %92 %73
         %95 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
         %96 = OpLoad %uint %95
         %97 = OpShiftRightLogical %uint %96 %uint_2
         %98 = OpISub %uint %97 %uint_1
         %99 = OpExtInst %uint %1 UMin %93 %98
        %100 = OpSGreaterThanEqual %bool %93 %uint_0
        %101 = OpULessThan %bool %93 %97
        %102 = OpLogicalAnd %bool %100 %101
        %103 = OpSelect %uint %102 %uint_4294967295 %uint_0
        %104 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %99
        %105 = OpLoad %uint %104
        %106 = OpBitwiseAnd %uint %105 %103
        %107 = OpIAdd %uint %92 %71
        %108 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %109 = OpLoad %uint %108
        %110 = OpShiftRightLogical %uint %109 %uint_2
        %111 = OpISub %uint %110 %uint_1
        %112 = OpExtInst %uint %1 UMin %107 %111
        %113 = OpSGreaterThanEqual %bool %107 %uint_0
        %114 = OpULessThan %bool %107 %110
        %115 = OpLogicalAnd %bool %113 %114
        %116 = OpSelect %uint %115 %uint_4294967295 %uint_0
        %117 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %112
        %118 = OpLoad %uint %117
        %119 = OpBitwiseAnd %uint %118 %116
        %120 = OpIAdd %uint %92 %72
        %121 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %122 = OpLoad %uint %121
        %123 = OpShiftRightLogical %uint %122 %uint_2
        %124 = OpISub %uint %123 %uint_1
        %125 = OpExtInst %uint %1 UMin %120 %124
        %126 = OpSGreaterThanEqual %bool %120 %uint_0
        %127 = OpULessThan %bool %120 %123
        %128 = OpLogicalAnd %bool %126 %127
        %129 = OpSelect %uint %128 %uint_4294967295 %uint_0
        %130 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %125
        %131 = OpLoad %uint %130
        %132 = OpBitwiseAnd %uint %131 %129
        %133 = OpIAdd %uint %91 %73
        %134 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %135 = OpLoad %uint %134
        %136 = OpShiftRightLogical %uint %135 %uint_2
        %137 = OpISub %uint %136 %uint_1
        %138 = OpExtInst %uint %1 UMin %133 %137
        %139 = OpSGreaterThanEqual %bool %133 %uint_0
        %140 = OpULessThan %bool %133 %136
        %141 = OpLogicalAnd %bool %139 %140
        %142 = OpSelect %uint %141 %uint_4294967295 %uint_0
        %143 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %138
        %144 = OpLoad %uint %143
        %145 = OpBitwiseAnd %uint %144 %142
        %146 = OpBitcast %float %106
        %147 = OpBitcast %float %145
        %148 = OpFSub %float %146 %147
        %149 = OpFSub %float %87 %89
        %150 = OpBitcast %float %145
        %151 = OpExtInst %float %1 Fma %149 %148 %150
        %152 = OpExtInst %float %1 FMax %151 %float_0
        %153 = OpExtInst %float %1 FMin %152 %float_1
        %155 = OpFMul %float %153 %float_255
        %156 = OpExtInst %float %1 RoundEven %155
        %157 = OpConvertFToS %int %156
        %158 = OpBitcast %uint %157
        %159 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %160 = OpLoad %uint %159
        %161 = OpShiftRightLogical %uint %160 %uint_2
        %162 = OpISub %uint %161 %uint_1
        %163 = OpExtInst %uint %1 UMin %92 %162
        %164 = OpSGreaterThanEqual %bool %92 %uint_0
        %165 = OpULessThan %bool %92 %161
        %166 = OpLogicalAnd %bool %164 %165
        %167 = OpSelect %uint %166 %uint_4294967295 %uint_0
        %168 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %163
        %169 = OpLoad %uint %168
        %170 = OpBitwiseAnd %uint %169 %167
        %171 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %172 = OpLoad %uint %171
        %173 = OpShiftRightLogical %uint %172 %uint_2
        %174 = OpISub %uint %173 %uint_1
        %175 = OpExtInst %uint %1 UMin %91 %174
        %176 = OpSGreaterThanEqual %bool %91 %uint_0
        %177 = OpULessThan %bool %91 %173
        %178 = OpLogicalAnd %bool %176 %177
        %179 = OpSelect %uint %178 %uint_4294967295 %uint_0
        %180 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %175
        %181 = OpLoad %uint %180
        %182 = OpBitwiseAnd %uint %181 %179
        %183 = OpBitcast %float %170
        %184 = OpBitcast %float %182
        %185 = OpFSub %float %183 %184
        %186 = OpBitcast %float %182
        %187 = OpExtInst %float %1 Fma %149 %185 %186
        %188 = OpExtInst %float %1 FMax %187 %float_0
        %189 = OpExtInst %float %1 FMin %188 %float_1
        %190 = OpFMul %float %189 %float_255
        %191 = OpExtInst %float %1 RoundEven %190
        %192 = OpConvertFToS %int %191
        %193 = OpBitcast %uint %192
        %194 = OpIAdd %uint %91 %71
        %195 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %196 = OpLoad %uint %195
        %197 = OpShiftRightLogical %uint %196 %uint_2
        %198 = OpISub %uint %197 %uint_1
        %199 = OpExtInst %uint %1 UMin %194 %198
        %200 = OpSGreaterThanEqual %bool %194 %uint_0
        %201 = OpULessThan %bool %194 %197
        %202 = OpLogicalAnd %bool %200 %201
        %203 = OpSelect %uint %202 %uint_4294967295 %uint_0
        %204 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %199
        %205 = OpLoad %uint %204
        %206 = OpBitwiseAnd %uint %205 %203
        %207 = OpBitcast %float %119
        %208 = OpBitcast %float %206
        %209 = OpFSub %float %207 %208
        %210 = OpBitcast %float %206
        %211 = OpExtInst %float %1 Fma %149 %209 %210
        %212 = OpExtInst %float %1 FMax %211 %float_0
        %213 = OpExtInst %float %1 FMin %212 %float_1
        %214 = OpFMul %float %213 %float_255
        %215 = OpExtInst %float %1 RoundEven %214
        %216 = OpConvertFToS %int %215
        %217 = OpBitcast %uint %216
        %218 = OpShiftLeftLogical %uint %217 %uint_8
        %219 = OpBitwiseOr %uint %193 %218
        %220 = OpIAdd %uint %91 %72
        %221 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %222 = OpLoad %uint %221
        %223 = OpShiftRightLogical %uint %222 %uint_2
        %224 = OpISub %uint %223 %uint_1
        %225 = OpExtInst %uint %1 UMin %220 %224
        %226 = OpSGreaterThanEqual %bool %220 %uint_0
        %227 = OpULessThan %bool %220 %223
        %228 = OpLogicalAnd %bool %226 %227
        %229 = OpSelect %uint %228 %uint_4294967295 %uint_0
        %230 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %225
        %231 = OpLoad %uint %230
        %232 = OpBitwiseAnd %uint %231 %229
        %233 = OpBitcast %float %132
        %234 = OpBitcast %float %232
        %235 = OpFSub %float %233 %234
        %236 = OpBitcast %float %232
        %237 = OpExtInst %float %1 Fma %149 %235 %236
        %238 = OpExtInst %float %1 FMax %237 %float_0
        %239 = OpExtInst %float %1 FMin %238 %float_1
        %240 = OpFMul %float %239 %float_255
        %241 = OpExtInst %float %1 RoundEven %240
        %242 = OpConvertFToS %int %241
        %243 = OpBitcast %uint %242
        %244 = OpShiftLeftLogical %uint %243 %uint_16
        %245 = OpBitwiseOr %uint %219 %244
        %247 = OpShiftLeftLogical %uint %158 %uint_24
        %248 = OpBitwiseOr %uint %245 %247
        %250 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_7
        %251 = OpLoad %uint %250
        %252 = OpShiftRightLogical %uint %251 %uint_2
        %253 = OpIMul %uint %52 %252
        %254 = OpIAdd %uint %253 %51
        %255 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %254
               OpStore %255 %248
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
