  v0   = imm_32          0x0
  v1   = deref_ptr       p0 byte24
  v2   = imm_32          0x2
  v3   = uni_32          p0[2]
  v4   = imm_32          0x3
  v5   = uni_32          p0[3]
  v6   = imm_32          0x4
  v7   = uni_32          p0[4]
  v8   = imm_32          0x3f800000
  v9   = uni_32          p0[5]
  v10  = imm_32          0x40000000
  v11  = sub_f32         v9 v8
  v12  = sub_f32_imm     v9 0x3f800000
  v13  = join            v11 v12
  v14  = sub_f32         v9 v10
  v15  = sub_f32_imm     v9 0x40000000
  v16  = join            v14 v15
  v17  = imm_32          0x1
  v18  = imm_32          0x437f0000
  v19  = imm_32          0xff
  v20  = x              
  v21  = f32_from_i32    v20
  v22  = y              
  v23  = f32_from_i32    v22
  v24  = mul_f32         v23 v5
  v25  = fma_f32         v21 v3 v24
  v26  = add_f32         v7 v25
  v27  = max_f32_imm     v26 0x0
  v28  = max_f32         v0 v26
  v29  = join            v28 v27
  v30  = min_f32         v29 v8
  v31  = min_f32_imm     v29 0x3f800000
  v32  = join            v30 v31
  v33  = mul_f32         v32 v13
  v34  = floor_f32       v33
  v35  = min_f32         v16 v34
  v36  = i32_from_f32    v35
  v37  = shl_imm         v36 2
  v38  = add_i32         v6 v37
  v39  = add_i32_imm     v37 0x3
  v40  = sub_f32         v33 v35
  v41  = add_i32_imm     v37 0x4
  v42  = join            v38 v41
  v43  = add_i32         v42 v17
  v44  = add_i32         v2 v42
  v45  = add_i32_imm     v42 0x3
  v46  = add_i32         v4 v42
  v47  = join            v46 v45
  v48  = gather_32       p-2 v47
  v49  = add_i32         v37 v17
  v50  = add_i32_imm     v37 0x1
  v51  = join            v49 v50
  v52  = gather_32       p-2 v51
  v53  = add_i32_imm     v37 0x2
  v54  = add_i32         v2 v37
  v55  = join            v54 v53
  v56  = gather_32       p-2 v55
  v57  = add_i32         v4 v37
  v58  = join            v57 v39
  v59  = gather_32       p-2 v58
  v60  = sub_f32         v48 v59
  v61  = fma_f32         v40 v60 v59
  v62  = mul_f32         v61 v18
  v63  = mul_f32_imm     v61 0x437f0000
  v64  = join            v62 v63
  v65  = round_i32       v64
  v66  = add_i32_imm     v42 0x1
  v67  = join            v43 v66
  v68  = gather_32       p-2 v67
  v69  = sub_f32         v68 v52
  v70  = fma_f32         v40 v69 v52
  v71  = mul_f32_imm     v70 0x437f0000
  v72  = add_i32_imm     v42 0x2
  v73  = join            v44 v72
  v74  = gather_32       p-2 v73
  v75  = sub_f32         v74 v56
  v76  = fma_f32         v40 v75 v56
  v77  = mul_f32_imm     v76 0x437f0000
  v78  = gather_32       p-2 v42
  v79  = gather_32       p-2 v37
  v80  = sub_f32         v78 v79
  v81  = fma_f32         v40 v80 v79
  v82  = mul_f32_imm     v81 0x437f0000
  v83  = mul_f32         v81 v18
  v84  = join            v83 v82
  v85  = round_i32       v84
  v86  = and_imm         v85 0xff
  v87  = mul_f32         v70 v18
  v88  = join            v87 v71
  v89  = round_i32       v88
  v90  = and_imm         v89 0xff
  v91  = mul_f32         v76 v18
  v92  = join            v91 v77
  v93  = round_i32       v92
  v94  = and_32          v93 v19
  v95  = and_imm         v93 0xff
  v96  = join            v94 v95
  v97  = and_32          v85 v19
  v98  = join            v97 v86
  v99  = and_32          v89 v19
  v100 = join            v99 v90
  v101 = pack            v98 v100 8
  v102 = shl_imm         v100 8
  v103 = or_32           v98 v102
  v104 = join            v103 v101
  v105 = pack            v104 v96 16
  v106 = shl_imm         v96 16
  v107 = or_32           v104 v106
  v108 = join            v107 v105
  v109 = pack            v108 v65 24
  v110 = shl_imm         v65 24
  v111 = or_32           v108 v110
  v112 = join            v111 v109
      store_next_32   p1 v112
