  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = imm_32          0x1
  v3   = uni_32          p1[1]
  v4   = f32_from_i32    v3
  v5   = deref_ptr       p1 byte24
  v6   = imm_32          0x2
  v7   = uni_32          p1[2]
  v8   = imm_32          0x3
  v9   = uni_32          p1[3]
  v10  = imm_32          0x4
  v11  = uni_32          p1[4]
  v12  = mul_f32         v4 v9
  v13  = imm_32          0x3f800000
  v14  = uni_32          p1[5]
  v15  = imm_32          0x40000000
  v16  = sub_f32         v14 v13
  v17  = sub_f32_imm     v14 0x3f800000
  v18  = join            v16 v17
  v19  = sub_f32         v14 v15
  v20  = sub_f32_imm     v14 0x40000000
  v21  = join            v19 v20
  v22  = imm_32          0x437f0000
  v23  = imm_32          0x3f000000
  v24  = imm_32          0xff
  v25  = iota           
  v26  = add_i32         v25 v1
  v27  = f32_from_i32    v26
  v28  = fma_f32         v27 v7 v12
  v29  = add_f32         v11 v28
  v30  = max_f32         v0 v29
  v31  = max_f32_imm     v29 0x0
  v32  = join            v30 v31
  v33  = min_f32         v32 v13
  v34  = min_f32_imm     v32 0x3f800000
  v35  = join            v33 v34
  v36  = mul_f32         v35 v18
  v37  = i32_from_f32    v36
  v38  = f32_from_i32    v37
  v39  = min_f32         v21 v38
  v40  = sub_f32         v36 v39
  v41  = i32_from_f32    v39
  v42  = shl_imm         v41 2
  v43  = gather_32       p-6 v42
  v44  = add_i32         v10 v42
  v45  = gather_32       p-6 v44
  v46  = sub_f32         v45 v43
  v47  = fma_f32         v40 v46 v43
  v48  = mul_f32         v47 v22
  v49  = mul_f32_imm     v47 0x437f0000
  v50  = join            v48 v49
  v51  = add_f32         v23 v50
  v52  = add_f32_imm     v50 0x3f000000
  v53  = join            v51 v52
  v54  = i32_from_f32    v53
  v55  = and_32          v54 v24
  v56  = and_imm         v54 0xff
  v57  = join            v55 v56
  v58  = add_i32         v2 v42
  v59  = gather_32       p-6 v58
  v60  = add_i32         v2 v44
  v61  = gather_32       p-6 v60
  v62  = sub_f32         v61 v59
  v63  = fma_f32         v40 v62 v59
  v64  = mul_f32         v63 v22
  v65  = mul_f32_imm     v63 0x437f0000
  v66  = join            v64 v65
  v67  = add_f32         v23 v66
  v68  = add_f32_imm     v66 0x3f000000
  v69  = join            v67 v68
  v70  = i32_from_f32    v69
  v71  = and_32          v70 v24
  v72  = and_imm         v70 0xff
  v73  = join            v71 v72
  v74  = shl_imm         v73 8
  v75  = or_32           v57 v74
  v76  = pack            v57 v73 8
  v77  = join            v75 v76
  v78  = add_i32         v6 v42
  v79  = gather_32       p-6 v78
  v80  = add_i32         v6 v44
  v81  = gather_32       p-6 v80
  v82  = sub_f32         v81 v79
  v83  = fma_f32         v40 v82 v79
  v84  = mul_f32         v83 v22
  v85  = mul_f32_imm     v83 0x437f0000
  v86  = join            v84 v85
  v87  = add_f32         v23 v86
  v88  = add_f32_imm     v86 0x3f000000
  v89  = join            v87 v88
  v90  = i32_from_f32    v89
  v91  = and_32          v90 v24
  v92  = and_imm         v90 0xff
  v93  = join            v91 v92
  v94  = shl_imm         v93 16
  v95  = or_32           v77 v94
  v96  = pack            v77 v93 16
  v97  = join            v95 v96
  v98  = add_i32         v8 v42
  v99  = gather_32       p-6 v98
  v100 = add_i32         v8 v44
  v101 = gather_32       p-6 v100
  v102 = sub_f32         v101 v99
  v103 = fma_f32         v40 v102 v99
  v104 = mul_f32         v103 v22
  v105 = mul_f32_imm     v103 0x437f0000
  v106 = join            v104 v105
  v107 = add_f32         v23 v106
  v108 = add_f32_imm     v106 0x3f000000
  v109 = join            v107 v108
  v110 = i32_from_f32    v109
  v111 = shl_imm         v110 24
  v112 = or_32           v97 v111
  v113 = pack            v97 v110 24
  v114 = join            v112 v113
      store_32        p0 v114
