  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = deref_ptr       p0 byte16
  v6   = uniform_32      p0[0]
  v7   = uniform_32      p0[1]
  v8   = uniform_32      p0[2]
  v9   = mul_f32         v3 v6
  v10  = mul_f32         v4 v7
  v11  = fma_f32         v3 v6 v10
  v12  = add_f32         v8 v11
  v13  = max_f32         v0 v12
  v14  = max_f32_imm     v12 0x0
  v15  = imm_32          0x3f800000
  v16  = min_f32         v14 v15
  v17  = min_f32_imm     v14 0x3f800000 (a.k.a. v15)
  v18  = uniform_32      p0[3]
  v19  = imm_32          0x40000000
  v20  = sub_f32         v18 v15
  v21  = sub_f32_imm     v18 0x3f800000 (a.k.a. v15)
  v22  = sub_f32         v18 v19
  v23  = sub_f32_imm     v18 0x40000000 (a.k.a. v19)
  v24  = mul_f32         v17 v21
  v25  = floor_f32       v24
  v26  = min_f32         v23 v25
  v27  = sub_f32         v24 v26
  v28  = i32_from_f32    v26
  v29  = imm_32          0x2
  v30  = shl_i32_imm     v28 2
  v31  = imm_32          0x4
  v32  = add_i32         v30 v31
  v33  = add_i32_imm     v30 0x4 (a.k.a. v31)
  v34  = imm_32          0x1
  v35  = imm_32          0x3
  v36  = gather_32       p-6 v30
  v37  = add_i32         v30 v34
  v38  = add_i32_imm     v30 0x1 (a.k.a. v34)
  v39  = gather_32       p-6 v38
  v40  = add_i32         v29 v30
  v41  = add_i32_imm     v30 0x2 (a.k.a. v29)
  v42  = gather_32       p-6 v41
  v43  = add_i32         v30 v35
  v44  = add_i32_imm     v30 0x3 (a.k.a. v35)
  v45  = gather_32       p-6 v44
  v46  = gather_32       p-6 v33
  v47  = add_i32         v33 v34
  v48  = add_i32_imm     v33 0x1 (a.k.a. v34)
  v49  = gather_32       p-6 v48
  v50  = add_i32         v29 v33
  v51  = add_i32_imm     v33 0x2 (a.k.a. v29)
  v52  = gather_32       p-6 v51
  v53  = add_i32         v33 v35
  v54  = add_i32_imm     v33 0x3 (a.k.a. v35)
  v55  = gather_32       p-6 v54
  v56  = sub_f32         v46 v36
  v57  = mul_f32         v27 v56
  v58  = fma_f32         v27 v56 v36
  v59  = sub_f32         v49 v39
  v60  = mul_f32         v27 v59
  v61  = fma_f32         v27 v59 v39
  v62  = sub_f32         v52 v42
  v63  = mul_f32         v27 v62
  v64  = fma_f32         v27 v62 v42
  v65  = sub_f32         v55 v45
  v66  = mul_f32         v27 v65
  v67  = fma_f32         v27 v65 v45
  v68  = load_32         p1
  v69  = imm_32          0xff
  v70  = and_32          v68 v69
  v71  = and_32_imm      v68 0xff (a.k.a. v69)
  v72  = imm_32          0x8
  v73  = shr_u32_imm     v68 8
  v74  = and_32          v69 v73
  v75  = and_32_imm      v73 0xff (a.k.a. v69)
  v76  = imm_32          0x10
  v77  = shr_u32_imm     v68 16
  v78  = and_32          v69 v77
  v79  = and_32_imm      v77 0xff (a.k.a. v69)
  v80  = imm_32          0x18
  v81  = shr_u32_imm     v68 24
  v82  = imm_32          0x3b808081
  v83  = f32_from_i32    v71
  v84  = mul_f32         v82 v83
  v85  = mul_f32_imm     v83 0x3b808081 (a.k.a. v82)
  v86  = f32_from_i32    v75
  v87  = mul_f32         v82 v86
  v88  = mul_f32_imm     v86 0x3b808081 (a.k.a. v82)
  v89  = f32_from_i32    v79
  v90  = mul_f32         v82 v89
  v91  = mul_f32_imm     v89 0x3b808081 (a.k.a. v82)
  v92  = f32_from_i32    v81
  v93  = mul_f32         v82 v92
  v94  = mul_f32_imm     v92 0x3b808081 (a.k.a. v82)
  v95  = max_f32         v0 v58
  v96  = max_f32_imm     v58 0x0
  v97  = min_f32         v15 v96
  v98  = min_f32_imm     v96 0x3f800000 (a.k.a. v15)
  v99  = max_f32         v0 v61
  v100 = max_f32_imm     v61 0x0
  v101 = min_f32         v15 v100
  v102 = min_f32_imm     v100 0x3f800000 (a.k.a. v15)
  v103 = max_f32         v0 v64
  v104 = max_f32_imm     v64 0x0
  v105 = min_f32         v15 v104
  v106 = min_f32_imm     v104 0x3f800000 (a.k.a. v15)
  v107 = max_f32         v0 v67
  v108 = max_f32_imm     v67 0x0
  v109 = min_f32         v15 v108
  v110 = min_f32_imm     v108 0x3f800000 (a.k.a. v15)
  v111 = imm_32          0x437f0000
  v112 = mul_f32         v98 v111
  v113 = mul_f32_imm     v98 0x437f0000 (a.k.a. v111)
  v114 = round_i32       v113
  v115 = mul_f32         v102 v111
  v116 = mul_f32_imm     v102 0x437f0000 (a.k.a. v111)
  v117 = round_i32       v116
  v118 = mul_f32         v106 v111
  v119 = mul_f32_imm     v106 0x437f0000 (a.k.a. v111)
  v120 = round_i32       v119
  v121 = mul_f32         v110 v111
  v122 = mul_f32_imm     v110 0x437f0000 (a.k.a. v111)
  v123 = round_i32       v122
  v124 = and_32          v69 v114
  v125 = and_32_imm      v114 0xff (a.k.a. v69)
  v126 = and_32          v69 v117
  v127 = and_32_imm      v117 0xff (a.k.a. v69)
  v128 = pack            v125 v127 8
  v129 = and_32          v69 v120
  v130 = and_32_imm      v120 0xff (a.k.a. v69)
  v131 = pack            v128 v130 16
  v132 = pack            v131 v123 24
      store_32        p1 v132
