  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = deref_ptr       p1 byte24
  v9   = imm_32          0x2
  v10  = uni_32          p1[2]
  v11  = imm_32          0x3
  v12  = uni_32          p1[3]
  v13  = imm_32          0x4
  v14  = uni_32          p1[4]
  v15  = mul_f32         v6 v10
  v16  = mul_f32         v7 v12
  v17  = fma_f32         v6 v10 v16
  v18  = add_f32         v14 v17
  v19  = max_f32         v0 v18
  v20  = imm_32          0x3f800000
  v21  = min_f32         v19 v20
  v22  = imm_32          0x5
  v23  = uni_32          p1[5]
  v24  = imm_32          0x40000000
  v25  = sub_f32         v23 v20
  v26  = sub_f32         v23 v24
  v27  = mul_f32         v21 v25
  v28  = i32_from_f32    v27
  v29  = f32_from_i32    v28
  v30  = min_f32         v26 v29
  v31  = sub_f32         v27 v30
  v32  = i32_from_f32    v30
  v33  = shl_imm         v32 2
  v34  = add_i32         v13 v33
  v35  = buf_n           p-9 >>2
  v36  = lane_mask      
  v37  = lt_u32          v33 v35
  v38  = and_32          v36 v37
  v39  = gather_32       p-9 v33 mask v38
  v40  = add_i32         v3 v33
  v41  = lt_u32          v40 v35
  v42  = and_32          v36 v41
  v43  = gather_32       p-9 v40 mask v42
  v44  = add_i32         v9 v33
  v45  = lt_u32          v44 v35
  v46  = and_32          v36 v45
  v47  = gather_32       p-9 v44 mask v46
  v48  = add_i32         v11 v33
  v49  = lt_u32          v48 v35
  v50  = and_32          v36 v49
  v51  = gather_32       p-9 v48 mask v50
  v52  = lt_u32          v34 v35
  v53  = and_32          v36 v52
  v54  = gather_32       p-9 v34 mask v53
  v55  = add_i32         v3 v34
  v56  = lt_u32          v55 v35
  v57  = and_32          v36 v56
  v58  = gather_32       p-9 v55 mask v57
  v59  = add_i32         v9 v34
  v60  = lt_u32          v59 v35
  v61  = and_32          v36 v60
  v62  = gather_32       p-9 v59 mask v61
  v63  = add_i32         v11 v34
  v64  = lt_u32          v63 v35
  v65  = and_32          v36 v64
  v66  = gather_32       p-9 v63 mask v65
  v67  = sub_f32         v54 v39
  v68  = mul_f32         v31 v67
  v69  = fma_f32         v31 v67 v39
  v70  = sub_f32         v58 v43
  v71  = mul_f32         v31 v70
  v72  = fma_f32         v31 v70 v43
  v73  = sub_f32         v62 v47
  v74  = mul_f32         v31 v73
  v75  = fma_f32         v31 v73 v47
  v76  = sub_f32         v66 v51
  v77  = mul_f32         v31 v76
  v78  = fma_f32         v31 v76 v51
  v79  = imm_32          0x437f0000
  v80  = imm_32          0x3f000000
  v81  = mul_f32         v69 v79
  v82  = fma_f32         v69 v79 v80
  v83  = i32_from_f32    v82
  v84  = mul_f32         v72 v79
  v85  = fma_f32         v72 v79 v80
  v86  = i32_from_f32    v85
  v87  = mul_f32         v75 v79
  v88  = fma_f32         v75 v79 v80
  v89  = i32_from_f32    v88
  v90  = mul_f32         v78 v79
  v91  = fma_f32         v78 v79 v80
  v92  = i32_from_f32    v91
  v93  = imm_32          0xff
  v94  = and_32          v83 v93
  v95  = and_imm         v83 0xff
  v96  = join            v94 v95
  v97  = and_32          v86 v93
  v98  = and_imm         v86 0xff
  v99  = join            v97 v98
  v100 = imm_32          0x8
  v101 = shl_imm         v99 8
  v102 = or_32           v96 v101
  v103 = pack            v96 v99 8
  v104 = join            v102 v103
  v105 = and_32          v89 v93
  v106 = and_imm         v89 0xff
  v107 = join            v105 v106
  v108 = imm_32          0x10
  v109 = shl_imm         v107 16
  v110 = or_32           v104 v109
  v111 = pack            v104 v107 16
  v112 = join            v110 v111
  v113 = imm_32          0x18
  v114 = shl_imm         v92 24
  v115 = or_32           v112 v114
  v116 = pack            v112 v92 24
  v117 = join            v115 v116
  v118 = buf_n           p0 >>2
  v119 = lt_u32          v1 v118
  v120 = and_32          v36 v119
      store_32        p0 v117 mask v120
