Iterations:        100
Instructions:      23700
Total Cycles:      6131
Total uOps:        23700

Dispatch Width:    6
uOps Per Cycle:    3.87
IPC:               3.87
Block RThroughput: 39.5


Cycles with backend pressure increase [ 71.75% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 42.44% ]
  - Zn4FP0  [ 4.91% ]
  - Zn4FP1  [ 8.24% ]
  - Zn4FP2  [ 4.97% ]
  - Zn4FP3  [ 4.97% ]
  - Zn4FP45  [ 16.16% ]
  - Zn4FPSt  [ 22.69% ]
  - Zn4LSU  [ 1.71% ]
  - Zn4Store  [ 14.68% ]
  Data Dependencies:      [ 66.92% ]
  - Register Dependencies [ 66.92% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 233.  vmovdqu	256(%rsp), %ymm7
 |
 |    < loop carried > 
 |
 |      0.    vmovdqu	%ymm0, 32(%rsp)
 |      1.    vmovd	%r10d, %xmm0
 |      2.    vbroadcastss	%xmm0, %ymm0
 |      3.    vmovdqu	%ymm1, 64(%rsp)
 |      4.    subq	$32, %rsp
 |      5.    movl	$0, (%rsp)
 |      6.    movl	$1, 4(%rsp)
 |      7.    movl	$2, 8(%rsp)
 |      8.    movl	$3, 12(%rsp)
 |      9.    movl	$4, 16(%rsp)
 |      10.   movl	$5, 20(%rsp)
 |      11.   movl	$6, 24(%rsp)
 |      12.   movl	$7, 28(%rsp)
 |      13.   vmovdqu	(%rsp), %ymm1
 |      14.   vpaddd	%ymm1, %ymm0, %ymm0
 |      15.   addq	$32, %rsp
 |      16.   vmovdqu	64(%rsp), %ymm1
 |      17.   vmovdqu	%ymm2, 96(%rsp)
 |      18.   vmovdqu	(%rsp), %ymm2
 |      19.   vmovdqu	%ymm3, 128(%rsp)
 |      20.   vpaddd	%ymm1, %ymm0, %ymm3
 |      21.   vcvtdq2ps	%ymm3, %ymm3
 |      22.   vmovdqu	%ymm1, 64(%rsp)
 |      23.   vmovdqu	128(%rsp), %ymm1
 |      24.   vmovdqu	%ymm2, (%rsp)
 |      25.   vmovaps	%ymm1, %ymm2
 |      26.   vfmadd231ps	%ymm5, %ymm3, %ymm2
 |      27.   vmovdqu	(%rsp), %ymm3
 |      28.   vaddps	%ymm2, %ymm9, %ymm2
 |      29.   vmaxps	%ymm2, %ymm3, %ymm2
 +----> 30.   vminps	%ymm7, %ymm2, %ymm2               ## REGISTER dependency:  %ymm7
 +----> 31.   vmulps	%ymm2, %ymm12, %ymm2              ## REGISTER dependency:  %ymm2
 |      32.   vmovdqu	%ymm1, 128(%rsp)
 +----> 33.   vcvttps2dq	%ymm2, %ymm1                      ## REGISTER dependency:  %ymm2
 +----> 34.   vcvtdq2ps	%ymm1, %ymm1                      ## REGISTER dependency:  %ymm1
 +----> 35.   vminps	%ymm1, %ymm10, %ymm1              ## REGISTER dependency:  %ymm1
 |      36.   vsubps	%ymm1, %ymm2, %ymm2
 +----> 37.   vcvttps2dq	%ymm1, %ymm1                      ## REGISTER dependency:  %ymm1
 +----> 38.   vpslld	$2, %ymm1, %ymm1                  ## REGISTER dependency:  %ymm1
 |      39.   vmovdqu	%ymm3, (%rsp)
 |      40.   vpcmpeqd	%ymm3, %ymm3, %ymm3
 |      41.   vmovdqu	%ymm4, 160(%rsp)
 |      42.   vmovdqu	(%rsp), %ymm4
 |      43.   vmovdqu	%ymm5, 192(%rsp)
 |      44.   vmovdqu	%ymm6, 224(%rsp)
 |      45.   vmovdqu	%ymm7, 256(%rsp)
 |      46.   vpminud	%ymm11, %ymm1, %ymm7
 |      47.   vpcmpeqd	%ymm7, %ymm11, %ymm5
 |      48.   vpcmpeqd	%ymm6, %ymm6, %ymm6
 |      49.   vpxor	%ymm6, %ymm5, %ymm5
 |      50.   vpand	%ymm5, %ymm3, %ymm5
 |      51.   vmovdqu	%ymm4, (%rsp)
 |      52.   movq	$2147483647, %r13
 |      53.   vpxor	%ymm6, %ymm6, %ymm6
 |      54.   vpmaxsd	%ymm6, %ymm1, %ymm4
 |      55.   vmovd	%r13d, %xmm6
 |      56.   vbroadcastss	%xmm6, %ymm6
 |      57.   vpminsd	%ymm6, %ymm4, %ymm4
 |      58.   vpcmpeqd	%ymm6, %ymm6, %ymm6
 |      59.   vpgatherdd	%ymm6, (%rdx,%ymm4,4), %ymm7
 |      60.   vpand	%ymm5, %ymm7, %ymm7
 |      61.   vmovdqu	(%rsp), %ymm5
 +----> 62.   vpaddd	%ymm1, %ymm8, %ymm6               ## REGISTER dependency:  %ymm1
 |      63.   vmovdqu	%ymm8, 288(%rsp)
 |      64.   vmovdqu	%ymm9, 320(%rsp)
 |      65.   vpminud	%ymm11, %ymm6, %ymm9
 |      66.   vpcmpeqd	%ymm9, %ymm11, %ymm4
 |      67.   vpcmpeqd	%ymm8, %ymm8, %ymm8
 |      68.   vpxor	%ymm4, %ymm8, %ymm4
 |      69.   vpand	%ymm4, %ymm3, %ymm4
 |      70.   vmovdqu	%ymm5, (%rsp)
 |      71.   movq	$2147483647, %r13
 |      72.   vpxor	%ymm8, %ymm8, %ymm8
 |      73.   vpmaxsd	%ymm8, %ymm6, %ymm5
 |      74.   vmovd	%r13d, %xmm8
 |      75.   vbroadcastss	%xmm8, %ymm8
 |      76.   vpminsd	%ymm8, %ymm5, %ymm5
 |      77.   vpcmpeqd	%ymm8, %ymm8, %ymm8
 |      78.   vpgatherdd	%ymm8, (%rdx,%ymm5,4), %ymm9
 |      79.   vpand	%ymm4, %ymm9, %ymm9
 |      80.   vmovdqu	(%rsp), %ymm4
 |      81.   vsubps	%ymm7, %ymm9, %ymm9
 |      82.   vfmadd231ps	%ymm9, %ymm2, %ymm7
 |      83.   vmovaps	%ymm14, %ymm9
 |      84.   vfmadd231ps	%ymm13, %ymm7, %ymm9
 |      85.   vcvttps2dq	%ymm9, %ymm9
 |      86.   vpand	%ymm15, %ymm9, %ymm9
 |      87.   vmovdqu	96(%rsp), %ymm7
 |      88.   vpaddd	%ymm1, %ymm7, %ymm8
 |      89.   vmovdqu	%ymm7, 96(%rsp)
 |      90.   vmovdqu	%ymm10, 352(%rsp)
 |      91.   vpminud	%ymm11, %ymm8, %ymm10
 |      92.   vpcmpeqd	%ymm10, %ymm11, %ymm5
 |      93.   vpcmpeqd	%ymm7, %ymm7, %ymm7
 |      94.   vpxor	%ymm7, %ymm5, %ymm5
 |      95.   vpand	%ymm5, %ymm3, %ymm5
 |      96.   vmovdqu	%ymm4, (%rsp)
 |      97.   movq	$2147483647, %r13
 |      98.   vpxor	%ymm7, %ymm7, %ymm7
 |      99.   vpmaxsd	%ymm7, %ymm8, %ymm4
 |      100.  vmovd	%r13d, %xmm7
 |      101.  vbroadcastss	%xmm7, %ymm7
 |      102.  vpminsd	%ymm7, %ymm4, %ymm4
 |      103.  vpcmpeqd	%ymm7, %ymm7, %ymm7
 |      104.  vpgatherdd	%ymm7, (%rdx,%ymm4,4), %ymm10
 |      105.  vpand	%ymm5, %ymm10, %ymm10
 |      106.  vmovdqu	96(%rsp), %ymm5
 |      107.  vmovdqu	(%rsp), %ymm8
 |      108.  vpaddd	%ymm6, %ymm5, %ymm7
 |      109.  vmovdqu	%ymm5, 96(%rsp)
 |      110.  vmovdqu	%ymm12, 384(%rsp)
 |      111.  vpminud	%ymm11, %ymm7, %ymm12
 |      112.  vpcmpeqd	%ymm12, %ymm11, %ymm4
 |      113.  vpcmpeqd	%ymm5, %ymm5, %ymm5
 |      114.  vpxor	%ymm5, %ymm4, %ymm4
 |      115.  vpand	%ymm4, %ymm3, %ymm4
 |      116.  vmovdqu	%ymm8, (%rsp)
 |      117.  movq	$2147483647, %r13
 |      118.  vpxor	%ymm5, %ymm5, %ymm5
 |      119.  vpmaxsd	%ymm5, %ymm7, %ymm8
 |      120.  vmovd	%r13d, %xmm5
 |      121.  vbroadcastss	%xmm5, %ymm5
 |      122.  vpminsd	%ymm5, %ymm8, %ymm8
 |      123.  vpcmpeqd	%ymm5, %ymm5, %ymm5
 |      124.  vpgatherdd	%ymm5, (%rdx,%ymm8,4), %ymm12
 |      125.  vpand	%ymm4, %ymm12, %ymm12
 |      126.  vmovdqu	(%rsp), %ymm4
 |      127.  vsubps	%ymm10, %ymm12, %ymm12
 |      128.  vfmadd231ps	%ymm12, %ymm2, %ymm10
 |      129.  vmovaps	%ymm14, %ymm12
 |      130.  vfmadd231ps	%ymm13, %ymm10, %ymm12
 |      131.  vcvttps2dq	%ymm12, %ymm12
 |      132.  vpand	%ymm15, %ymm12, %ymm12
 |      133.  vpslld	$8, %ymm12, %ymm12
 |      134.  vpor	%ymm12, %ymm9, %ymm9
 |      135.  vmovdqu	160(%rsp), %ymm12
 |      136.  vpaddd	%ymm1, %ymm12, %ymm10
 |      137.  vpminud	%ymm11, %ymm10, %ymm8
 |      138.  vpcmpeqd	%ymm8, %ymm11, %ymm7
 |      139.  vpcmpeqd	%ymm5, %ymm5, %ymm5
 |      140.  vpxor	%ymm5, %ymm7, %ymm7
 |      141.  vpand	%ymm7, %ymm3, %ymm7
 |      142.  vmovdqu	%ymm4, (%rsp)
 |      143.  movq	$2147483647, %r13
 |      144.  vpxor	%ymm5, %ymm5, %ymm5
 |      145.  vpmaxsd	%ymm5, %ymm10, %ymm4
 |      146.  vmovd	%r13d, %xmm5
 |      147.  vbroadcastss	%xmm5, %ymm5
 |      148.  vpminsd	%ymm5, %ymm4, %ymm4
 |      149.  vpcmpeqd	%ymm5, %ymm5, %ymm5
 |      150.  vpgatherdd	%ymm5, (%rdx,%ymm4,4), %ymm8
 |      151.  vpand	%ymm7, %ymm8, %ymm8
 |      152.  vmovdqu	(%rsp), %ymm7
 +----> 153.  vpaddd	%ymm6, %ymm12, %ymm10             ## REGISTER dependency:  %ymm6
 |      154.  vmovdqu	%ymm12, 160(%rsp)
 +----> 155.  vpminud	%ymm11, %ymm10, %ymm12            ## REGISTER dependency:  %ymm10
 |      156.  vpcmpeqd	%ymm12, %ymm11, %ymm5
 +----> 157.  vpcmpeqd	%ymm4, %ymm4, %ymm4               ## RESOURCE interference:  Zn4FP3 [ probability: 97% ]
 +----> 158.  vpxor	%ymm4, %ymm5, %ymm5               ## REGISTER dependency:  %ymm4
 +----> 159.  vpand	%ymm5, %ymm3, %ymm5               ## REGISTER dependency:  %ymm5
 |      160.  vmovdqu	%ymm7, (%rsp)
 |      161.  movq	$2147483647, %r13
 |      162.  vpxor	%ymm4, %ymm4, %ymm4
 |      163.  vpmaxsd	%ymm4, %ymm10, %ymm7
 |      164.  vmovd	%r13d, %xmm4
 |      165.  vbroadcastss	%xmm4, %ymm4
 |      166.  vpminsd	%ymm4, %ymm7, %ymm7
 |      167.  vpcmpeqd	%ymm4, %ymm4, %ymm4
 |      168.  vpgatherdd	%ymm4, (%rdx,%ymm7,4), %ymm12
 |      169.  vpand	%ymm5, %ymm12, %ymm12
 |      170.  vmovdqu	(%rsp), %ymm5
 |      171.  vsubps	%ymm8, %ymm12, %ymm12
 |      172.  vfmadd231ps	%ymm12, %ymm2, %ymm8
 |      173.  vmovaps	%ymm14, %ymm12
 |      174.  vfmadd231ps	%ymm13, %ymm8, %ymm12
 |      175.  vcvttps2dq	%ymm12, %ymm12
 |      176.  vpand	%ymm15, %ymm12, %ymm12
 |      177.  vpslld	$16, %ymm12, %ymm12
 |      178.  vpor	%ymm12, %ymm9, %ymm9
 |      179.  vmovdqu	224(%rsp), %ymm12
 |      180.  vpaddd	%ymm1, %ymm12, %ymm1
 |      181.  vpminud	%ymm11, %ymm1, %ymm4
 |      182.  vpcmpeqd	%ymm4, %ymm11, %ymm8
 |      183.  vpcmpeqd	%ymm10, %ymm10, %ymm10
 |      184.  vpxor	%ymm10, %ymm8, %ymm8
 |      185.  vpand	%ymm3, %ymm8, %ymm8
 |      186.  movq	$2147483647, %r13
 |      187.  vpxor	%ymm10, %ymm10, %ymm10
 |      188.  vpmaxsd	%ymm10, %ymm1, %ymm7
 |      189.  vmovd	%r13d, %xmm10
 |      190.  vbroadcastss	%xmm10, %ymm10
 |      191.  vpminsd	%ymm10, %ymm7, %ymm7
 +----> 192.  vpcmpeqd	%ymm10, %ymm10, %ymm10            ## RESOURCE interference:  Zn4FP0 [ probability: 98% ]
 +----> 193.  vpgatherdd	%ymm10, (%rdx,%ymm7,4), %ymm4     ## REGISTER dependency:  %ymm10
 +----> 194.  vpand	%ymm4, %ymm8, %ymm4               ## REGISTER dependency:  %ymm4
 |      195.  vpaddd	%ymm6, %ymm12, %ymm6
 |      196.  vpminud	%ymm11, %ymm6, %ymm10
 |      197.  vpcmpeqd	%ymm10, %ymm11, %ymm8
 |      198.  vpcmpeqd	%ymm1, %ymm1, %ymm1
 |      199.  vpxor	%ymm1, %ymm8, %ymm8
 |      200.  vpand	%ymm3, %ymm8, %ymm8
 |      201.  movq	$2147483647, %r13
 |      202.  vpxor	%ymm1, %ymm1, %ymm1
 |      203.  vpmaxsd	%ymm1, %ymm6, %ymm7
 |      204.  vmovd	%r13d, %xmm1
 |      205.  vbroadcastss	%xmm1, %ymm1
 |      206.  vpminsd	%ymm1, %ymm7, %ymm7
 |      207.  vpcmpeqd	%ymm1, %ymm1, %ymm1
 |      208.  vpgatherdd	%ymm1, (%rdx,%ymm7,4), %ymm10
 |      209.  vpand	%ymm8, %ymm10, %ymm10
 +----> 210.  vsubps	%ymm4, %ymm10, %ymm10             ## REGISTER dependency:  %ymm4
 +----> 211.  vfmadd231ps	%ymm10, %ymm2, %ymm4      ## REGISTER dependency:  %ymm10
 |      212.  vmovaps	%ymm14, %ymm10
 +----> 213.  vfmadd231ps	%ymm13, %ymm4, %ymm10     ## REGISTER dependency:  %ymm4
 +----> 214.  vcvttps2dq	%ymm10, %ymm10                    ## REGISTER dependency:  %ymm10
 +----> 215.  vpslld	$24, %ymm10, %ymm10               ## REGISTER dependency:  %ymm10
 +----> 216.  vpor	%ymm10, %ymm9, %ymm9              ## REGISTER dependency:  %ymm10
 |      217.  vmovdqu	32(%rsp), %ymm10
 |      218.  vpminud	%ymm10, %ymm0, %ymm2
 |      219.  vpcmpeqd	%ymm2, %ymm10, %ymm0
 |      220.  vpcmpeqd	%ymm4, %ymm4, %ymm4
 |      221.  vpxor	%ymm4, %ymm0, %ymm0
 |      222.  vpand	%ymm0, %ymm3, %ymm3
 |      223.  movq	(%rsi), %r11
 +----> 224.  vmovdqu	%ymm9, (%r11,%r10,4)              ## REGISTER dependency:  %ymm9
        225.  vmovdqu	64(%rsp), %ymm1
        226.  vmovdqu	96(%rsp), %ymm2
        227.  vmovdqu	160(%rsp), %ymm4
        228.  vmovdqu	192(%rsp), %ymm5
        229.  vmovdqu	224(%rsp), %ymm6
        230.  vmovdqu	288(%rsp), %ymm8
        231.  vmovdqu	320(%rsp), %ymm9
        232.  vmovdqu	128(%rsp), %ymm3
        233.  vmovdqu	256(%rsp), %ymm7
        234.  vmovdqu	384(%rsp), %ymm12
        235.  vmovdqu	352(%rsp), %ymm10
        236.  vmovdqu	32(%rsp), %ymm0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00           *            vmovdqu	%ymm0, 32(%rsp)
 1      1     1.00                        vmovd	%r10d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, 64(%rsp)
 1      1     0.25                        subq	$32, %rsp
 1      1     1.00           *            movl	$0, (%rsp)
 1      1     1.00           *            movl	$1, 4(%rsp)
 1      1     1.00           *            movl	$2, 8(%rsp)
 1      1     1.00           *            movl	$3, 12(%rsp)
 1      1     1.00           *            movl	$4, 16(%rsp)
 1      1     1.00           *            movl	$5, 20(%rsp)
 1      1     1.00           *            movl	$6, 24(%rsp)
 1      1     1.00           *            movl	$7, 28(%rsp)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      1     0.25                        vpaddd	%ymm1, %ymm0, %ymm0
 1      1     0.25                        addq	$32, %rsp
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 96(%rsp)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm2
 1      1     1.00           *            vmovdqu	%ymm3, 128(%rsp)
 1      1     0.25                        vpaddd	%ymm1, %ymm0, %ymm3
 1      3     0.50                        vcvtdq2ps	%ymm3, %ymm3
 1      1     1.00           *            vmovdqu	%ymm1, 64(%rsp)
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, (%rsp)
 1      0     0.17                        vmovaps	%ymm1, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm3, %ymm2
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm3
 1      3     0.50                        vaddps	%ymm2, %ymm9, %ymm2
 1      2     0.50                        vmaxps	%ymm2, %ymm3, %ymm2
 1      2     0.50                        vminps	%ymm7, %ymm2, %ymm2
 1      3     0.50                        vmulps	%ymm2, %ymm12, %ymm2
 1      1     1.00           *            vmovdqu	%ymm1, 128(%rsp)
 1      4     0.50                        vcvttps2dq	%ymm2, %ymm1
 1      3     0.50                        vcvtdq2ps	%ymm1, %ymm1
 1      2     0.50                        vminps	%ymm1, %ymm10, %ymm1
 1      3     0.50                        vsubps	%ymm1, %ymm2, %ymm2
 1      4     0.50                        vcvttps2dq	%ymm1, %ymm1
 1      1     0.50                        vpslld	$2, %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm3, (%rsp)
 1      1     0.25                        vpcmpeqd	%ymm3, %ymm3, %ymm3
 1      1     1.00           *            vmovdqu	%ymm4, 160(%rsp)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm4
 1      1     1.00           *            vmovdqu	%ymm5, 192(%rsp)
 1      1     1.00           *            vmovdqu	%ymm6, 224(%rsp)
 1      1     1.00           *            vmovdqu	%ymm7, 256(%rsp)
 1      1     0.25                        vpminud	%ymm11, %ymm1, %ymm7
 1      1     0.25                        vpcmpeqd	%ymm7, %ymm11, %ymm5
 1      1     0.25                        vpcmpeqd	%ymm6, %ymm6, %ymm6
 1      1     0.25                        vpxor	%ymm6, %ymm5, %ymm5
 1      1     0.25                        vpand	%ymm5, %ymm3, %ymm5
 1      1     1.00           *            vmovdqu	%ymm4, (%rsp)
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      1     0.25                        vpmaxsd	%ymm6, %ymm1, %ymm4
 1      1     1.00                        vmovd	%r13d, %xmm6
 1      2     1.00                        vbroadcastss	%xmm6, %ymm6
 1      1     0.25                        vpminsd	%ymm6, %ymm4, %ymm4
 1      1     0.25                        vpcmpeqd	%ymm6, %ymm6, %ymm6
 1      5     0.33    *                   vpgatherdd	%ymm6, (%rdx,%ymm4,4), %ymm7
 1      1     0.25                        vpand	%ymm5, %ymm7, %ymm7
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm5
 1      1     0.25                        vpaddd	%ymm1, %ymm8, %ymm6
 1      1     1.00           *            vmovdqu	%ymm8, 288(%rsp)
 1      1     1.00           *            vmovdqu	%ymm9, 320(%rsp)
 1      1     0.25                        vpminud	%ymm11, %ymm6, %ymm9
 1      1     0.25                        vpcmpeqd	%ymm9, %ymm11, %ymm4
 1      1     0.25                        vpcmpeqd	%ymm8, %ymm8, %ymm8
 1      1     0.25                        vpxor	%ymm4, %ymm8, %ymm4
 1      1     0.25                        vpand	%ymm4, %ymm3, %ymm4
 1      1     1.00           *            vmovdqu	%ymm5, (%rsp)
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm8, %ymm8, %ymm8
 1      1     0.25                        vpmaxsd	%ymm8, %ymm6, %ymm5
 1      1     1.00                        vmovd	%r13d, %xmm8
 1      2     1.00                        vbroadcastss	%xmm8, %ymm8
 1      1     0.25                        vpminsd	%ymm8, %ymm5, %ymm5
 1      1     0.25                        vpcmpeqd	%ymm8, %ymm8, %ymm8
 1      5     0.33    *                   vpgatherdd	%ymm8, (%rdx,%ymm5,4), %ymm9
 1      1     0.25                        vpand	%ymm4, %ymm9, %ymm9
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm4
 1      3     0.50                        vsubps	%ymm7, %ymm9, %ymm9
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm2, %ymm7
 1      0     0.17                        vmovaps	%ymm14, %ymm9
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm7, %ymm9
 1      4     0.50                        vcvttps2dq	%ymm9, %ymm9
 1      1     0.25                        vpand	%ymm15, %ymm9, %ymm9
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm7
 1      1     0.25                        vpaddd	%ymm1, %ymm7, %ymm8
 1      1     1.00           *            vmovdqu	%ymm7, 96(%rsp)
 1      1     1.00           *            vmovdqu	%ymm10, 352(%rsp)
 1      1     0.25                        vpminud	%ymm11, %ymm8, %ymm10
 1      1     0.25                        vpcmpeqd	%ymm10, %ymm11, %ymm5
 1      1     0.25                        vpcmpeqd	%ymm7, %ymm7, %ymm7
 1      1     0.25                        vpxor	%ymm7, %ymm5, %ymm5
 1      1     0.25                        vpand	%ymm5, %ymm3, %ymm5
 1      1     1.00           *            vmovdqu	%ymm4, (%rsp)
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm7, %ymm7, %ymm7
 1      1     0.25                        vpmaxsd	%ymm7, %ymm8, %ymm4
 1      1     1.00                        vmovd	%r13d, %xmm7
 1      2     1.00                        vbroadcastss	%xmm7, %ymm7
 1      1     0.25                        vpminsd	%ymm7, %ymm4, %ymm4
 1      1     0.25                        vpcmpeqd	%ymm7, %ymm7, %ymm7
 1      5     0.33    *                   vpgatherdd	%ymm7, (%rdx,%ymm4,4), %ymm10
 1      1     0.25                        vpand	%ymm5, %ymm10, %ymm10
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm8
 1      1     0.25                        vpaddd	%ymm6, %ymm5, %ymm7
 1      1     1.00           *            vmovdqu	%ymm5, 96(%rsp)
 1      1     1.00           *            vmovdqu	%ymm12, 384(%rsp)
 1      1     0.25                        vpminud	%ymm11, %ymm7, %ymm12
 1      1     0.25                        vpcmpeqd	%ymm12, %ymm11, %ymm4
 1      1     0.25                        vpcmpeqd	%ymm5, %ymm5, %ymm5
 1      1     0.25                        vpxor	%ymm5, %ymm4, %ymm4
 1      1     0.25                        vpand	%ymm4, %ymm3, %ymm4
 1      1     1.00           *            vmovdqu	%ymm8, (%rsp)
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm5, %ymm5, %ymm5
 1      1     0.25                        vpmaxsd	%ymm5, %ymm7, %ymm8
 1      1     1.00                        vmovd	%r13d, %xmm5
 1      2     1.00                        vbroadcastss	%xmm5, %ymm5
 1      1     0.25                        vpminsd	%ymm5, %ymm8, %ymm8
 1      1     0.25                        vpcmpeqd	%ymm5, %ymm5, %ymm5
 1      5     0.33    *                   vpgatherdd	%ymm5, (%rdx,%ymm8,4), %ymm12
 1      1     0.25                        vpand	%ymm4, %ymm12, %ymm12
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm4
 1      3     0.50                        vsubps	%ymm10, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm2, %ymm10
 1      0     0.17                        vmovaps	%ymm14, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm10, %ymm12
 1      4     0.50                        vcvttps2dq	%ymm12, %ymm12
 1      1     0.25                        vpand	%ymm15, %ymm12, %ymm12
 1      1     0.50                        vpslld	$8, %ymm12, %ymm12
 1      1     0.25                        vpor	%ymm12, %ymm9, %ymm9
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm12
 1      1     0.25                        vpaddd	%ymm1, %ymm12, %ymm10
 1      1     0.25                        vpminud	%ymm11, %ymm10, %ymm8
 1      1     0.25                        vpcmpeqd	%ymm8, %ymm11, %ymm7
 1      1     0.25                        vpcmpeqd	%ymm5, %ymm5, %ymm5
 1      1     0.25                        vpxor	%ymm5, %ymm7, %ymm7
 1      1     0.25                        vpand	%ymm7, %ymm3, %ymm7
 1      1     1.00           *            vmovdqu	%ymm4, (%rsp)
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm5, %ymm5, %ymm5
 1      1     0.25                        vpmaxsd	%ymm5, %ymm10, %ymm4
 1      1     1.00                        vmovd	%r13d, %xmm5
 1      2     1.00                        vbroadcastss	%xmm5, %ymm5
 1      1     0.25                        vpminsd	%ymm5, %ymm4, %ymm4
 1      1     0.25                        vpcmpeqd	%ymm5, %ymm5, %ymm5
 1      5     0.33    *                   vpgatherdd	%ymm5, (%rdx,%ymm4,4), %ymm8
 1      1     0.25                        vpand	%ymm7, %ymm8, %ymm8
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm7
 1      1     0.25                        vpaddd	%ymm6, %ymm12, %ymm10
 1      1     1.00           *            vmovdqu	%ymm12, 160(%rsp)
 1      1     0.25                        vpminud	%ymm11, %ymm10, %ymm12
 1      1     0.25                        vpcmpeqd	%ymm12, %ymm11, %ymm5
 1      1     0.25                        vpcmpeqd	%ymm4, %ymm4, %ymm4
 1      1     0.25                        vpxor	%ymm4, %ymm5, %ymm5
 1      1     0.25                        vpand	%ymm5, %ymm3, %ymm5
 1      1     1.00           *            vmovdqu	%ymm7, (%rsp)
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm4, %ymm4, %ymm4
 1      1     0.25                        vpmaxsd	%ymm4, %ymm10, %ymm7
 1      1     1.00                        vmovd	%r13d, %xmm4
 1      2     1.00                        vbroadcastss	%xmm4, %ymm4
 1      1     0.25                        vpminsd	%ymm4, %ymm7, %ymm7
 1      1     0.25                        vpcmpeqd	%ymm4, %ymm4, %ymm4
 1      5     0.33    *                   vpgatherdd	%ymm4, (%rdx,%ymm7,4), %ymm12
 1      1     0.25                        vpand	%ymm5, %ymm12, %ymm12
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm5
 1      3     0.50                        vsubps	%ymm8, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm2, %ymm8
 1      0     0.17                        vmovaps	%ymm14, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm8, %ymm12
 1      4     0.50                        vcvttps2dq	%ymm12, %ymm12
 1      1     0.25                        vpand	%ymm15, %ymm12, %ymm12
 1      1     0.50                        vpslld	$16, %ymm12, %ymm12
 1      1     0.25                        vpor	%ymm12, %ymm9, %ymm9
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm12
 1      1     0.25                        vpaddd	%ymm1, %ymm12, %ymm1
 1      1     0.25                        vpminud	%ymm11, %ymm1, %ymm4
 1      1     0.25                        vpcmpeqd	%ymm4, %ymm11, %ymm8
 1      1     0.25                        vpcmpeqd	%ymm10, %ymm10, %ymm10
 1      1     0.25                        vpxor	%ymm10, %ymm8, %ymm8
 1      1     0.25                        vpand	%ymm3, %ymm8, %ymm8
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm10, %ymm10, %ymm10
 1      1     0.25                        vpmaxsd	%ymm10, %ymm1, %ymm7
 1      1     1.00                        vmovd	%r13d, %xmm10
 1      2     1.00                        vbroadcastss	%xmm10, %ymm10
 1      1     0.25                        vpminsd	%ymm10, %ymm7, %ymm7
 1      1     0.25                        vpcmpeqd	%ymm10, %ymm10, %ymm10
 1      5     0.33    *                   vpgatherdd	%ymm10, (%rdx,%ymm7,4), %ymm4
 1      1     0.25                        vpand	%ymm4, %ymm8, %ymm4
 1      1     0.25                        vpaddd	%ymm6, %ymm12, %ymm6
 1      1     0.25                        vpminud	%ymm11, %ymm6, %ymm10
 1      1     0.25                        vpcmpeqd	%ymm10, %ymm11, %ymm8
 1      1     0.25                        vpcmpeqd	%ymm1, %ymm1, %ymm1
 1      1     0.25                        vpxor	%ymm1, %ymm8, %ymm8
 1      1     0.25                        vpand	%ymm3, %ymm8, %ymm8
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      1     0.25                        vpmaxsd	%ymm1, %ymm6, %ymm7
 1      1     1.00                        vmovd	%r13d, %xmm1
 1      2     1.00                        vbroadcastss	%xmm1, %ymm1
 1      1     0.25                        vpminsd	%ymm1, %ymm7, %ymm7
 1      1     0.25                        vpcmpeqd	%ymm1, %ymm1, %ymm1
 1      5     0.33    *                   vpgatherdd	%ymm1, (%rdx,%ymm7,4), %ymm10
 1      1     0.25                        vpand	%ymm8, %ymm10, %ymm10
 1      3     0.50                        vsubps	%ymm4, %ymm10, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm2, %ymm4
 1      0     0.17                        vmovaps	%ymm14, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm4, %ymm10
 1      4     0.50                        vcvttps2dq	%ymm10, %ymm10
 1      1     0.50                        vpslld	$24, %ymm10, %ymm10
 1      1     0.25                        vpor	%ymm10, %ymm9, %ymm9
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm10
 1      1     0.25                        vpminud	%ymm10, %ymm0, %ymm2
 1      1     0.25                        vpcmpeqd	%ymm2, %ymm10, %ymm0
 1      1     0.25                        vpcmpeqd	%ymm4, %ymm4, %ymm4
 1      1     0.25                        vpxor	%ymm4, %ymm0, %ymm0
 1      1     0.25                        vpand	%ymm0, %ymm3, %ymm3
 1      5     0.33    *                   movq	(%rsi), %r11
 1      1     1.00           *            vmovdqu	%ymm9, (%r11,%r10,4)
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm6
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm8
 1      8     0.50    *                   vmovdqu	320(%rsp), %ymm9
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm7
 1      8     0.50    *                   vmovdqu	384(%rsp), %ymm12
 1      8     0.50    *                   vmovdqu	352(%rsp), %ymm10
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm0


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
5.66   5.67   5.67   4.50   4.50   4.50   4.50    -     32.96  34.96  33.02  32.06  36.98  36.02  26.00  27.00  26.01  26.99  12.66  12.67  12.67  21.00  21.00  

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04   1.00   0.99    -     0.01    -      -      -      -     1.00   vmovdqu	%ymm0, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     1.94   0.06    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00    -     0.01   0.99    -      -      -     1.00    -     vmovdqu	%ymm1, 64(%rsp)
 -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     subq	$32, %rsp
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -     2.00   movl	$0, (%rsp)
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     1.98    -     0.02    -      -      -     2.00    -     movl	$1, 4(%rsp)
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.02   1.96    -      -      -      -     2.00   movl	$2, 8(%rsp)
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     1.98    -     0.02    -      -      -     2.00    -     movl	$3, 12(%rsp)
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.02    -     1.98    -      -      -      -     2.00   movl	$4, 16(%rsp)
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -     2.00    -     movl	$5, 20(%rsp)
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -     2.00   movl	$6, 24(%rsp)
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -     2.00    -     movl	$7, 28(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96    -     0.98   0.02    -     0.33   0.32   0.35    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -     0.01    -     0.97   0.02    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm0, %ymm0
 -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	$32, %rsp
 -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.05    -      -     0.01   0.99   0.33   0.34   0.33    -      -     vmovdqu	64(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03   1.00    -     1.00    -      -      -      -      -     1.00   vmovdqu	%ymm2, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.95    -      -     1.00    -     0.34   0.33   0.33    -      -     vmovdqu	(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96   1.00   1.00    -      -      -      -      -     1.00    -     vmovdqu	%ymm3, 128(%rsp)
 -      -      -      -      -      -      -      -     0.98    -     0.01   0.01    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm0, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04   1.00    -      -     1.00    -      -      -      -     1.00   vmovdqu	%ymm1, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.05    -     0.99   0.01    -     0.33   0.33   0.34    -      -     vmovdqu	128(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97   1.00   0.01   0.99    -      -      -      -     1.00    -     vmovdqu	%ymm2, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm1, %ymm2
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm3, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.95    -      -     0.01   0.99   0.33   0.34   0.33    -      -     vmovdqu	(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm2, %ymm9, %ymm2
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm2, %ymm3, %ymm2
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm7, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm12, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.02    -     0.98    -      -      -      -     1.00   vmovdqu	%ymm1, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm2, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm1, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm1, %ymm10, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03   1.00    -     1.00    -      -      -      -     1.00    -     vmovdqu	%ymm3, (%rsp)
 -      -      -      -      -      -      -      -     0.01    -     0.98   0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96   1.00   0.99    -     0.01    -      -      -      -     1.00   vmovdqu	%ymm4, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.05    -      -     1.00    -     0.34   0.33   0.33    -      -     vmovdqu	(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03   1.00   0.01    -     0.99    -      -      -     1.00    -     vmovdqu	%ymm5, 192(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96   1.00    -     0.99   0.01    -      -      -      -     1.00   vmovdqu	%ymm6, 224(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97   1.00   0.99   0.01    -      -      -      -     1.00    -     vmovdqu	%ymm7, 256(%rsp)
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpminud	%ymm11, %ymm1, %ymm7
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm7, %ymm11, %ymm5
 -      -      -      -      -      -      -      -      -     0.01   0.03   0.96    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm3, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04   1.00   0.02    -     0.98    -      -      -      -     1.00   vmovdqu	%ymm4, (%rsp)
 -      -      -      -     1.00    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm6, %ymm1, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.08   1.92    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm6
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm6, %ymm6
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm6, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.96   0.03   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm6, %ymm6, %ymm6
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01   0.35   0.33   0.32    -      -     vpgatherdd	%ymm6, (%rdx,%ymm4,4), %ymm7
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04    -     0.99   0.01    -     0.33   0.33   0.34    -      -     vmovdqu	(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm8, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03   1.00    -     0.01   0.99    -      -      -     1.00    -     vmovdqu	%ymm8, 288(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96   1.00   0.01   0.99    -      -      -      -      -     1.00   vmovdqu	%ymm9, 320(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpminud	%ymm11, %ymm6, %ymm9
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm9, %ymm11, %ymm4
 -      -      -      -      -      -      -      -     0.96    -     0.02   0.02    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm8, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm4, %ymm8, %ymm4
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm3, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97   1.00    -     0.01   0.99    -      -      -     1.00    -     vmovdqu	%ymm5, (%rsp)
 -      -      -     1.00    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm8, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm8, %ymm6, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.10   1.90    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm8
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm8, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.01   0.95   0.02   0.02    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm8, %ymm8, %ymm8
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01   0.33   0.33   0.34    -      -     vpgatherdd	%ymm8, (%rdx,%ymm5,4), %ymm9
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.05    -     0.01    -     0.99   0.33   0.34   0.33    -      -     vmovdqu	(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm7, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm2, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm14, %ymm9
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm7, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm9, %ymm9
 -      -      -      -      -      -      -      -      -     0.02   0.97   0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm15, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -     1.00    -     0.34   0.33   0.33    -      -     vmovdqu	96(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm7, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04   1.00    -     0.99   0.01    -      -      -      -     1.00   vmovdqu	%ymm7, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04   1.00    -     0.99   0.01    -      -      -     1.00    -     vmovdqu	%ymm10, 352(%rsp)
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpminud	%ymm11, %ymm8, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm10, %ymm11, %ymm5
 -      -      -      -      -      -      -      -     0.97    -     0.01   0.02    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm7, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm7, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm3, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04   1.00    -     0.01   0.99    -      -      -      -     1.00   vmovdqu	%ymm4, (%rsp)
 -      -      -      -     1.00    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm7, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm7, %ymm8, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     1.94   0.06    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm7
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm7, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.01    -     0.97   0.02    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm7, %ymm7, %ymm7
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01   0.33   0.34   0.33    -      -     vpgatherdd	%ymm7, (%rdx,%ymm4,4), %ymm10
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -     0.99    -     0.01   0.33   0.33   0.34    -      -     vmovdqu	96(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.01   0.99   0.33   0.34   0.33    -      -     vmovdqu	(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm6, %ymm5, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97   1.00   1.00    -      -      -      -      -     1.00    -     vmovdqu	%ymm5, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97   1.00    -     0.02   0.98    -      -      -      -     1.00   vmovdqu	%ymm12, 384(%rsp)
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpminud	%ymm11, %ymm7, %ymm12
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm12, %ymm11, %ymm4
 -      -      -      -      -      -      -      -     0.01   0.96    -     0.03    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm5, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm3, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.05   1.00   0.03   0.97    -      -      -      -     1.00    -     vmovdqu	%ymm8, (%rsp)
 -      -      -     1.00    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm5, %ymm7, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm5, %ymm5
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm5, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm5, %ymm5, %ymm5
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.32   0.35   0.33    -      -     vpgatherdd	%ymm5, (%rdx,%ymm8,4), %ymm12
 -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96    -     0.01   0.98   0.01   0.34   0.33   0.33    -      -     vmovdqu	(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm10, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm2, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm14, %ymm12
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm10, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.02    -     0.02   0.96    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm15, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.02    -      -     0.98    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm12, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.97    -     0.03   0.33   0.33   0.34    -      -     vmovdqu	160(%rsp), %ymm12
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm12, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpminud	%ymm11, %ymm10, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm8, %ymm11, %ymm7
 -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm5, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm7, %ymm3, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03   1.00   0.01    -     0.99    -      -      -      -     1.00   vmovdqu	%ymm4, (%rsp)
 -      -      -      -     1.00    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm5, %ymm10, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     1.92   0.08    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm5, %ymm5
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm5, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm5, %ymm5, %ymm5
0.32   0.33   0.35    -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.02   0.02   0.35   0.32   0.33    -      -     vpgatherdd	%ymm5, (%rdx,%ymm4,4), %ymm8
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm7, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -     1.00    -     0.32   0.34   0.34    -      -     vmovdqu	(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm6, %ymm12, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96   1.00   0.02   0.97   0.01    -      -      -     1.00    -     vmovdqu	%ymm12, 160(%rsp)
 -      -      -      -      -      -      -      -     0.01    -     0.01   0.98    -      -      -      -      -      -      -      -      -      -      -     vpminud	%ymm11, %ymm10, %ymm12
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm12, %ymm11, %ymm5
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm4, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.02    -     0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm4, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.98    -     0.01   0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm3, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96   1.00   0.01   0.02   0.97    -      -      -      -     1.00   vmovdqu	%ymm7, (%rsp)
 -      -      -     1.00    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm4, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -     0.97   0.02   0.01    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm4, %ymm10, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     1.92   0.08    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm4
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm4, %ymm4
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm4, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm4, %ymm4, %ymm4
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.01   0.97   0.33   0.33   0.34    -      -     vpgatherdd	%ymm4, (%rdx,%ymm7,4), %ymm12
 -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96    -     0.01    -     0.99   0.34   0.33   0.33    -      -     vmovdqu	(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm8, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm2, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm14, %ymm12
 -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm8, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.01    -     0.02   0.97    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm15, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.98   0.01    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm12, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96    -     1.00    -      -     0.34   0.32   0.34    -      -     vmovdqu	224(%rsp), %ymm12
 -      -      -      -      -      -      -      -     0.98    -      -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm12, %ymm1
 -      -      -      -      -      -      -      -     0.02    -     0.01   0.97    -      -      -      -      -      -      -      -      -      -      -     vpminud	%ymm11, %ymm1, %ymm4
 -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm4, %ymm11, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm10, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm10, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.96   0.01    -     0.03    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm8, %ymm8
 -      -      -      -     1.00    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm10, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm10, %ymm1, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     1.96   0.04    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm10, %ymm10
 -      -      -      -      -      -      -      -     0.01    -     0.98   0.01    -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm10, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm10, %ymm10, %ymm10
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02   0.34   0.34   0.32    -      -     vpgatherdd	%ymm10, (%rdx,%ymm7,4), %ymm4
 -      -      -      -      -      -      -      -     0.96   0.01    -     0.03    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm8, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm6, %ymm12, %ymm6
 -      -      -      -      -      -      -      -     0.01   0.96   0.02   0.01    -      -      -      -      -      -      -      -      -      -      -     vpminud	%ymm11, %ymm6, %ymm10
 -      -      -      -      -      -      -      -     0.02    -      -     0.98    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm10, %ymm11, %ymm8
 -      -      -      -      -      -      -      -     0.01   0.02   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.01    -     0.03   0.96    -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.01   0.02   0.01   0.96    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm8, %ymm8
 -      -      -     1.00    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.02   0.97   0.01    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm1, %ymm6, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.10   1.90    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm1, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.01   0.97   0.01   0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm1, %ymm1, %ymm1
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.01   0.97   0.33   0.35   0.32    -      -     vpgatherdd	%ymm1, (%rdx,%ymm7,4), %ymm10
 -      -      -      -      -      -      -      -     0.02   0.97   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm8, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm4, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm2, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm14, %ymm10
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm4, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.01   0.02   0.01   0.96    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm10, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04    -     0.97   0.02   0.01   0.32   0.34   0.34    -      -     vmovdqu	32(%rsp), %ymm10
 -      -      -      -      -      -      -      -     0.97    -     0.02   0.01    -      -      -      -      -      -      -      -      -      -      -     vpminud	%ymm10, %ymm0, %ymm2
 -      -      -      -      -      -      -      -     0.02   0.01   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm2, %ymm10, %ymm0
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm4, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.01    -     0.02   0.97    -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm4, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.98    -     0.01   0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm3, %ymm3
0.34   0.34   0.32    -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02   0.34   0.34   0.32    -      -     movq	(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96   1.00   0.01   0.99    -      -      -      -     1.00    -     vmovdqu	%ymm9, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.05    -     0.98   0.01   0.01   0.33   0.33   0.34    -      -     vmovdqu	64(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -     0.99   0.01   0.33   0.35   0.32    -      -     vmovdqu	96(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.99    -     0.01   0.34   0.32   0.34    -      -     vmovdqu	160(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -     0.01    -     0.99   0.32   0.34   0.34    -      -     vmovdqu	192(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.99   0.01   0.34   0.34   0.32    -      -     vmovdqu	224(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -     0.99   0.01    -     0.34   0.32   0.34    -      -     vmovdqu	288(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.01   0.99   0.34   0.32   0.34    -      -     vmovdqu	320(%rsp), %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -     0.98   0.02    -     0.33   0.33   0.34    -      -     vmovdqu	128(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -     0.01   0.01   0.98   0.33   0.33   0.34    -      -     vmovdqu	256(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -     0.02   0.97   0.01   0.34   0.33   0.33    -      -     vmovdqu	384(%rsp), %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -     0.96   0.01   0.03   0.32   0.33   0.35    -      -     vmovdqu	352(%rsp), %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -     0.01   0.99    -     0.33   0.35   0.32    -      -     vmovdqu	32(%rsp), %ymm0
