  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = deref_ptr       p1 byte24
  v3   = imm_32          0x2
  v4   = uni_32          p1[2]
  v5   = imm_32          0x3
  v6   = uni_32          p1[3]
  v7   = imm_32          0x4
  v8   = uni_32          p1[4]
  v9   = imm_32          0x3f800000
  v10  = uni_32          p1[5]
  v11  = imm_32          0x40000000
  v12  = sub_f32         v10 v9
  v13  = sub_f32_imm     v10 0x3f800000
  v14  = join            v12 v13
  v15  = sub_f32         v10 v11
  v16  = sub_f32_imm     v10 0x40000000
  v17  = join            v15 v16
  v18  = imm_32          0x1
  v19  = imm_32          0x437f0000
  v20  = imm_32          0xff
  v21  = x              
  v22  = f32_from_i32    v21
  v23  = y              
  v24  = mul_i32         v23 v1
  v25  = f32_from_i32    v23
  v26  = mul_f32         v25 v6
  v27  = fma_f32         v22 v4 v26
  v28  = add_f32         v8 v27
  v29  = max_f32_imm     v28 0x0
  v30  = add_i32         v21 v24
  v31  = max_f32         v0 v28
  v32  = join            v31 v29
  v33  = min_f32         v32 v9
  v34  = min_f32_imm     v32 0x3f800000
  v35  = join            v33 v34
  v36  = mul_f32         v35 v14
  v37  = floor_f32       v36
  v38  = min_f32         v17 v37
  v39  = i32_from_f32    v38
  v40  = shl_imm         v39 2
  v41  = add_i32         v7 v40
  v42  = add_i32_imm     v40 0x3
  v43  = sub_f32         v36 v38
  v44  = add_i32_imm     v40 0x4
  v45  = join            v41 v44
  v46  = add_i32         v45 v18
  v47  = add_i32         v3 v45
  v48  = add_i32_imm     v45 0x3
  v49  = add_i32         v5 v45
  v50  = join            v49 v48
  v51  = gather_32       p-3 v50
  v52  = add_i32         v40 v18
  v53  = add_i32_imm     v40 0x1
  v54  = join            v52 v53
  v55  = gather_32       p-3 v54
  v56  = add_i32_imm     v40 0x2
  v57  = add_i32         v3 v40
  v58  = join            v57 v56
  v59  = gather_32       p-3 v58
  v60  = add_i32         v5 v40
  v61  = join            v60 v42
  v62  = gather_32       p-3 v61
  v63  = sub_f32         v51 v62
  v64  = fma_f32         v43 v63 v62
  v65  = mul_f32         v64 v19
  v66  = mul_f32_imm     v64 0x437f0000
  v67  = join            v65 v66
  v68  = round_i32       v67
  v69  = add_i32_imm     v45 0x1
  v70  = join            v46 v69
  v71  = gather_32       p-3 v70
  v72  = sub_f32         v71 v55
  v73  = fma_f32         v43 v72 v55
  v74  = mul_f32_imm     v73 0x437f0000
  v75  = add_i32_imm     v45 0x2
  v76  = join            v47 v75
  v77  = gather_32       p-3 v76
  v78  = sub_f32         v77 v59
  v79  = fma_f32         v43 v78 v59
  v80  = mul_f32_imm     v79 0x437f0000
  v81  = gather_32       p-3 v45
  v82  = gather_32       p-3 v40
  v83  = sub_f32         v81 v82
  v84  = fma_f32         v43 v83 v82
  v85  = mul_f32_imm     v84 0x437f0000
  v86  = mul_f32         v84 v19
  v87  = join            v86 v85
  v88  = round_i32       v87
  v89  = and_imm         v88 0xff
  v90  = mul_f32         v73 v19
  v91  = join            v90 v74
  v92  = round_i32       v91
  v93  = and_imm         v92 0xff
  v94  = mul_f32         v79 v19
  v95  = join            v94 v80
  v96  = round_i32       v95
  v97  = and_32          v96 v20
  v98  = and_imm         v96 0xff
  v99  = join            v97 v98
  v100 = and_32          v88 v20
  v101 = join            v100 v89
  v102 = and_32          v92 v20
  v103 = join            v102 v93
  v104 = pack            v101 v103 8
  v105 = shl_imm         v103 8
  v106 = or_32           v101 v105
  v107 = join            v106 v104
  v108 = pack            v107 v99 16
  v109 = shl_imm         v99 16
  v110 = or_32           v107 v109
  v111 = join            v110 v108
  v112 = pack            v111 v68 24
  v113 = shl_imm         v68 24
  v114 = or_32           v111 v113
  v115 = join            v114 v112
      scatter_32      p0 v30 v115
