  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = deref_ptr       p0 byte16
  v6   = uni_32          p0[0]
  v7   = imm_32          0x1
  v8   = uni_32          p0[1]
  v9   = imm_32          0x2
  v10  = uni_32          p0[2]
  v11  = mul_f32         v3 v6
  v12  = mul_f32         v4 v8
  v13  = fma_f32         v3 v6 v12
  v14  = add_f32         v10 v13
  v15  = max_f32         v0 v14
  v16  = max_f32_imm     v14 0x0
  v17  = join            v15 v16
  v18  = imm_32          0x3f800000
  v19  = min_f32         v17 v18
  v20  = min_f32_imm     v17 0x3f800000
  v21  = join            v19 v20
  v22  = imm_32          0x3
  v23  = uni_32          p0[3]
  v24  = imm_32          0x40000000
  v25  = sub_f32         v23 v18
  v26  = sub_f32_imm     v23 0x3f800000
  v27  = join            v25 v26
  v28  = sub_f32         v23 v24
  v29  = sub_f32_imm     v23 0x40000000
  v30  = join            v28 v29
  v31  = mul_f32         v21 v27
  v32  = floor_f32       v31
  v33  = min_f32         v30 v32
  v34  = sub_f32         v31 v33
  v35  = i32_from_f32    v33
  v36  = shl_imm         v35 2
  v37  = imm_32          0x4
  v38  = add_i32         v36 v37
  v39  = add_i32_imm     v36 0x4
  v40  = join            v38 v39
  v41  = gather_32       p-6 v36
  v42  = add_i32         v7 v36
  v43  = add_i32_imm     v36 0x1
  v44  = join            v42 v43
  v45  = gather_32       p-6 v44
  v46  = add_i32         v9 v36
  v47  = add_i32_imm     v36 0x2
  v48  = join            v46 v47
  v49  = gather_32       p-6 v48
  v50  = add_i32         v22 v36
  v51  = add_i32_imm     v36 0x3
  v52  = join            v50 v51
  v53  = gather_32       p-6 v52
  v54  = gather_32       p-6 v40
  v55  = add_i32         v7 v40
  v56  = add_i32_imm     v40 0x1
  v57  = join            v55 v56
  v58  = gather_32       p-6 v57
  v59  = add_i32         v9 v40
  v60  = add_i32_imm     v40 0x2
  v61  = join            v59 v60
  v62  = gather_32       p-6 v61
  v63  = add_i32         v22 v40
  v64  = add_i32_imm     v40 0x3
  v65  = join            v63 v64
  v66  = gather_32       p-6 v65
  v67  = sub_f32         v54 v41
  v68  = mul_f32         v34 v67
  v69  = fma_f32         v34 v67 v41
  v70  = sub_f32         v58 v45
  v71  = mul_f32         v34 v70
  v72  = fma_f32         v34 v70 v45
  v73  = sub_f32         v62 v49
  v74  = mul_f32         v34 v73
  v75  = fma_f32         v34 v73 v49
  v76  = sub_f32         v66 v53
  v77  = mul_f32         v34 v76
  v78  = fma_f32         v34 v76 v53
  v79  = imm_32          0x437f0000
  v80  = mul_f32         v69 v79
  v81  = mul_f32_imm     v69 0x437f0000
  v82  = join            v80 v81
  v83  = round_i32       v82
  v84  = mul_f32         v72 v79
  v85  = mul_f32_imm     v72 0x437f0000
  v86  = join            v84 v85
  v87  = round_i32       v86
  v88  = mul_f32         v75 v79
  v89  = mul_f32_imm     v75 0x437f0000
  v90  = join            v88 v89
  v91  = round_i32       v90
  v92  = mul_f32         v78 v79
  v93  = mul_f32_imm     v78 0x437f0000
  v94  = join            v92 v93
  v95  = round_i32       v94
  v96  = imm_32          0xff
  v97  = and_32          v83 v96
  v98  = and_imm         v83 0xff
  v99  = join            v97 v98
  v100 = and_32          v87 v96
  v101 = and_imm         v87 0xff
  v102 = join            v100 v101
  v103 = imm_32          0x8
  v104 = shl_imm         v102 8
  v105 = or_32           v99 v104
  v106 = pack            v99 v102 8
  v107 = join            v105 v106
  v108 = and_32          v91 v96
  v109 = and_imm         v91 0xff
  v110 = join            v108 v109
  v111 = imm_32          0x10
  v112 = shl_imm         v110 16
  v113 = or_32           v107 v112
  v114 = pack            v107 v110 16
  v115 = join            v113 v114
  v116 = imm_32          0x18
  v117 = shl_imm         v95 24
  v118 = or_32           v115 v117
  v119 = pack            v115 v95 24
  v120 = join            v118 v119
      store_next_32   p1 v120
