Iterations:        100
Instructions:      16100
Total Cycles:      4841
Total uOps:        16100

Dispatch Width:    6
uOps Per Cycle:    3.33
IPC:               3.33
Block RThroughput: 26.8


Cycles with backend pressure increase [ 79.59% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 32.82% ]
  - Zn4FP0  [ 10.23% ]
  - Zn4FP1  [ 21.48% ]
  - Zn4FP2  [ 13.37% ]
  - Zn4FP3  [ 10.31% ]
  - Zn4FP45  [ 9.21% ]
  - Zn4FPSt  [ 2.05% ]
  Data Dependencies:      [ 77.50% ]
  - Register Dependencies [ 77.50% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 111.  vmulps	1241(%rip), %ymm11, %ymm11
 |
 |    < loop carried > 
 |
 |      0.    vmovd	%r10d, %xmm12
 |      1.    vbroadcastss	%xmm12, %ymm12
 |      2.    vpaddd	1682(%rip), %ymm12, %ymm12
 |      3.    vcvtdq2ps	%ymm12, %ymm12
 |      4.    vmovd	%r14d, %xmm13
 |      5.    vbroadcastss	%xmm13, %ymm13
 |      6.    vcvtdq2ps	%ymm13, %ymm13
 |      7.    vmulps	%ymm2, %ymm13, %ymm13
 |      8.    vfmadd231ps	%ymm1, %ymm12, %ymm13
 |      9.    vaddps	%ymm3, %ymm13, %ymm13
 +----> 10.   vmaxps	1671(%rip), %ymm13, %ymm13        ## RESOURCE interference:  Zn4FP45 [ probability: 49% ]
 +----> 11.   vminps	1554(%rip), %ymm13, %ymm13        ## REGISTER dependency:  %ymm13
 +----> 12.   vmulps	%ymm6, %ymm13, %ymm13             ## REGISTER dependency:  %ymm13
 +----> 13.   vminps	%ymm13, %ymm8, %ymm13             ## REGISTER dependency:  %ymm13
 +----> 14.   vaddps	%ymm10, %ymm13, %ymm12            ## REGISTER dependency:  %ymm13
 |      15.   movq	%rcx, %r11
 |      16.   movq	%r14, %rax
 |      17.   imulq	%r15, %rax
 |      18.   addq	%rax, %r11
 +----> 19.   vroundps	$1, %ymm12, %ymm4                 ## REGISTER dependency:  %ymm12
 +----> 20.   vsubps	%ymm4, %ymm12, %ymm15             ## REGISTER dependency:  %ymm4
 |      21.   vcvttps2dq	%ymm4, %ymm7
 |      22.   movq	$2147483647, %r13
 |      23.   vmovd	%r13d, %xmm11
 |      24.   vbroadcastss	%xmm11, %ymm11
 |      25.   vpxor	%ymm12, %ymm12, %ymm12
 |      26.   vpcmpgtd	%ymm7, %ymm12, %ymm12
 |      27.   vpcmpgtd	%ymm7, %ymm11, %ymm4
 |      28.   vpandn	%ymm4, %ymm12, %ymm12
 |      29.   vpxor	%ymm14, %ymm14, %ymm14
 |      30.   vpgatherdd	%ymm12, (%r11,%ymm7,4), %ymm14
 |      31.   vpcmpeqd	%ymm4, %ymm4, %ymm4
 |      32.   vpsrld	$31, %ymm4, %ymm4
 |      33.   vpaddd	%ymm4, %ymm7, %ymm7
 |      34.   vpxor	%ymm12, %ymm12, %ymm12
 |      35.   vpcmpgtd	%ymm7, %ymm12, %ymm12
 |      36.   vpcmpgtd	%ymm7, %ymm11, %ymm4
 |      37.   vpandn	%ymm4, %ymm12, %ymm12
 |      38.   vpxor	%ymm4, %ymm4, %ymm4
 |      39.   vpgatherdd	%ymm12, (%r11,%ymm7,4), %ymm4
 |      40.   vsubps	%ymm14, %ymm4, %ymm4
 |      41.   vfmadd231ps	%ymm15, %ymm4, %ymm14
 |      42.   vmaxps	1549(%rip), %ymm14, %ymm14
 |      43.   vminps	1400(%rip), %ymm14, %ymm14
 |      44.   vmulps	1563(%rip), %ymm14, %ymm14
 |      45.   vcvtps2dq	%ymm14, %ymm14
 |      46.   vaddps	%ymm5, %ymm13, %ymm15
 |      47.   movq	%rcx, %r11
 |      48.   movq	%r14, %rax
 |      49.   imulq	%r15, %rax
 |      50.   addq	%rax, %r11
 |      51.   vroundps	$1, %ymm15, %ymm12
 +----> 52.   vsubps	%ymm12, %ymm15, %ymm7             ## RESOURCE interference:  Zn4FP3 [ probability: 51% ]
 |      53.   vcvttps2dq	%ymm12, %ymm11
 |      54.   movq	$2147483647, %r13
 |      55.   vmovd	%r13d, %xmm0
 |      56.   vbroadcastss	%xmm0, %ymm0
 |      57.   vpxor	%ymm15, %ymm15, %ymm15
 |      58.   vpcmpgtd	%ymm11, %ymm15, %ymm15
 |      59.   vpcmpgtd	%ymm11, %ymm0, %ymm12
 |      60.   vpandn	%ymm12, %ymm15, %ymm15
 |      61.   vpxor	%ymm4, %ymm4, %ymm4
 |      62.   vpgatherdd	%ymm15, (%r11,%ymm11,4), %ymm4
 |      63.   vpcmpeqd	%ymm12, %ymm12, %ymm12
 |      64.   vpsrld	$31, %ymm12, %ymm12
 |      65.   vpaddd	%ymm12, %ymm11, %ymm11
 |      66.   vpxor	%ymm15, %ymm15, %ymm15
 |      67.   vpcmpgtd	%ymm11, %ymm15, %ymm15
 |      68.   vpcmpgtd	%ymm11, %ymm0, %ymm12
 |      69.   vpandn	%ymm12, %ymm15, %ymm15
 |      70.   vpxor	%ymm12, %ymm12, %ymm12
 |      71.   vpgatherdd	%ymm15, (%r11,%ymm11,4), %ymm12
 |      72.   vsubps	%ymm4, %ymm12, %ymm12
 +----> 73.   vfmadd231ps	%ymm7, %ymm12, %ymm4      ## REGISTER dependency:  %ymm7
 +----> 74.   vmaxps	1368(%rip), %ymm4, %ymm4          ## RESOURCE interference:  Zn4FP1 [ probability: 99% ]
 +----> 75.   vminps	1231(%rip), %ymm4, %ymm4          ## REGISTER dependency:  %ymm4
 +----> 76.   vmulps	1426(%rip), %ymm4, %ymm4          ## REGISTER dependency:  %ymm4
 |      77.   vpxor	%ymm7, %ymm7, %ymm7
 +----> 78.   vcvtps2dq	%ymm4, %ymm4                      ## REGISTER dependency:  %ymm4
 |      79.   vaddps	%ymm9, %ymm13, %ymm12
 |      80.   movq	%rcx, %r11
 |      81.   movq	%r14, %rax
 |      82.   imulq	%r15, %rax
 |      83.   addq	%rax, %r11
 |      84.   vmovdqu	%ymm1, (%rsp)
 |      85.   vroundps	$1, %ymm12, %ymm0
 |      86.   vsubps	%ymm0, %ymm12, %ymm15
 |      87.   vcvttps2dq	%ymm0, %ymm1
 |      88.   movq	$2147483647, %r13
 |      89.   vmovdqu	%ymm2, 32(%rsp)
 |      90.   vmovd	%r13d, %xmm2
 |      91.   vbroadcastss	%xmm2, %ymm2
 |      92.   vpxor	%ymm12, %ymm12, %ymm12
 |      93.   vpcmpgtd	%ymm1, %ymm12, %ymm12
 |      94.   vpcmpgtd	%ymm1, %ymm2, %ymm0
 |      95.   vpandn	%ymm0, %ymm12, %ymm12
 |      96.   vpxor	%ymm11, %ymm11, %ymm11
 |      97.   vpgatherdd	%ymm12, (%r11,%ymm1,4), %ymm11
 |      98.   vpcmpeqd	%ymm0, %ymm0, %ymm0
 |      99.   vpsrld	$31, %ymm0, %ymm0
 |      100.  vpaddd	%ymm0, %ymm1, %ymm1
 |      101.  vpxor	%ymm12, %ymm12, %ymm12
 |      102.  vpcmpgtd	%ymm1, %ymm12, %ymm12
 |      103.  vpcmpgtd	%ymm1, %ymm2, %ymm0
 |      104.  vpandn	%ymm0, %ymm12, %ymm12
 |      105.  vpxor	%ymm0, %ymm0, %ymm0
 |      106.  vpgatherdd	%ymm12, (%r11,%ymm1,4), %ymm0
 |      107.  vsubps	%ymm11, %ymm0, %ymm0
 |      108.  vfmadd231ps	%ymm15, %ymm0, %ymm11
 |      109.  vmaxps	1195(%rip), %ymm11, %ymm11
 |      110.  vminps	1058(%rip), %ymm11, %ymm11
 |      111.  vmulps	1241(%rip), %ymm11, %ymm11
 |      112.  vcvtps2dq	%ymm11, %ymm11
 |      113.  movq	%rcx, %r11
 |      114.  movq	%r14, %rax
 |      115.  imulq	%r15, %rax
 |      116.  addq	%rax, %r11
 |      117.  vroundps	$1, %ymm13, %ymm1
 |      118.  vsubps	%ymm1, %ymm13, %ymm0
 |      119.  vcvttps2dq	%ymm1, %ymm12
 |      120.  movq	$2147483647, %r13
 |      121.  vmovd	%r13d, %xmm2
 |      122.  vbroadcastss	%xmm2, %ymm2
 |      123.  vpxor	%ymm13, %ymm13, %ymm13
 |      124.  vpcmpgtd	%ymm12, %ymm13, %ymm13
 |      125.  vpcmpgtd	%ymm12, %ymm2, %ymm1
 |      126.  vpandn	%ymm1, %ymm13, %ymm13
 |      127.  vpxor	%ymm15, %ymm15, %ymm15
 |      128.  vpgatherdd	%ymm13, (%r11,%ymm12,4), %ymm15
 |      129.  vpcmpeqd	%ymm1, %ymm1, %ymm1
 |      130.  vpsrld	$31, %ymm1, %ymm1
 |      131.  vpaddd	%ymm1, %ymm12, %ymm12
 |      132.  vpxor	%ymm13, %ymm13, %ymm13
 |      133.  vpcmpgtd	%ymm12, %ymm13, %ymm13
 |      134.  vpcmpgtd	%ymm12, %ymm2, %ymm1
 |      135.  vpandn	%ymm1, %ymm13, %ymm13
 |      136.  vpxor	%ymm1, %ymm1, %ymm1
 |      137.  vpgatherdd	%ymm13, (%r11,%ymm12,4), %ymm1
 |      138.  vsubps	%ymm15, %ymm1, %ymm1
 |      139.  vfmadd231ps	%ymm0, %ymm1, %ymm15
 |      140.  vmaxps	1037(%rip), %ymm15, %ymm15
 |      141.  vminps	900(%rip), %ymm15, %ymm15
 |      142.  vmulps	1083(%rip), %ymm15, %ymm15
 |      143.  vcvtps2dq	%ymm15, %ymm15
 +----> 144.  vpslld	$8, %ymm4, %ymm0                  ## REGISTER dependency:  %ymm4
 +----> 145.  vpor	%ymm0, %ymm15, %ymm15             ## REGISTER dependency:  %ymm0
        146.  vpslld	$16, %ymm11, %ymm0
        147.  vpor	%ymm0, %ymm15, %ymm15
        148.  vpslld	$24, %ymm14, %ymm0
        149.  vpor	%ymm0, %ymm15, %ymm15
        150.  movq	32(%rdx), %r11
        151.  movq	48(%rdx), %rax
        152.  imulq	%r14, %rax
        153.  addq	%rax, %r11
        154.  vmovdqu	%ymm15, (%r11,%r10,4)
        155.  vpxor	%ymm0, %ymm0, %ymm0
        156.  vmovdqu	(%rsp), %ymm1
        157.  vmovdqu	32(%rsp), %ymm2
        158.  vbroadcastss	809(%rip), %ymm4
        159.  vbroadcastss	836(%rip), %ymm7
        160.  vbroadcastss	863(%rip), %ymm11


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm12
 1      2     1.00                        vbroadcastss	%xmm12, %ymm12
 1      8     0.50    *                   vpaddd	1682(%rip), %ymm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      1     1.00                        vmovd	%r14d, %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm2, %ymm13, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm12, %ymm13
 1      3     0.50                        vaddps	%ymm3, %ymm13, %ymm13
 1      9     0.50    *                   vmaxps	1671(%rip), %ymm13, %ymm13
 1      9     0.50    *                   vminps	1554(%rip), %ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm6, %ymm13, %ymm13
 1      2     0.50                        vminps	%ymm13, %ymm8, %ymm13
 1      3     0.50                        vaddps	%ymm10, %ymm13, %ymm12
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      3     0.50                        vroundps	$1, %ymm12, %ymm4
 1      3     0.50                        vsubps	%ymm4, %ymm12, %ymm15
 1      4     0.50                        vcvttps2dq	%ymm4, %ymm7
 1      1     0.50                        movq	$2147483647, %r13
 1      1     1.00                        vmovd	%r13d, %xmm11
 1      2     1.00                        vbroadcastss	%xmm11, %ymm11
 1      0     0.17                        vpxor	%ymm12, %ymm12, %ymm12
 1      1     0.25                        vpcmpgtd	%ymm7, %ymm12, %ymm12
 1      1     0.25                        vpcmpgtd	%ymm7, %ymm11, %ymm4
 1      1     0.25                        vpandn	%ymm4, %ymm12, %ymm12
 1      0     0.17                        vpxor	%ymm14, %ymm14, %ymm14
 1      5     0.33    *                   vpgatherdd	%ymm12, (%r11,%ymm7,4), %ymm14
 1      1     0.25                        vpcmpeqd	%ymm4, %ymm4, %ymm4
 1      1     0.50                        vpsrld	$31, %ymm4, %ymm4
 1      1     0.25                        vpaddd	%ymm4, %ymm7, %ymm7
 1      0     0.17                        vpxor	%ymm12, %ymm12, %ymm12
 1      1     0.25                        vpcmpgtd	%ymm7, %ymm12, %ymm12
 1      1     0.25                        vpcmpgtd	%ymm7, %ymm11, %ymm4
 1      1     0.25                        vpandn	%ymm4, %ymm12, %ymm12
 1      0     0.17                        vpxor	%ymm4, %ymm4, %ymm4
 1      5     0.33    *                   vpgatherdd	%ymm12, (%r11,%ymm7,4), %ymm4
 1      3     0.50                        vsubps	%ymm14, %ymm4, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm4, %ymm14
 1      9     0.50    *                   vmaxps	1549(%rip), %ymm14, %ymm14
 1      9     0.50    *                   vminps	1400(%rip), %ymm14, %ymm14
 1      10    0.50    *                   vmulps	1563(%rip), %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      3     0.50                        vaddps	%ymm5, %ymm13, %ymm15
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      3     0.50                        vroundps	$1, %ymm15, %ymm12
 1      3     0.50                        vsubps	%ymm12, %ymm15, %ymm7
 1      4     0.50                        vcvttps2dq	%ymm12, %ymm11
 1      1     0.50                        movq	$2147483647, %r13
 1      1     1.00                        vmovd	%r13d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      0     0.17                        vpxor	%ymm15, %ymm15, %ymm15
 1      1     0.25                        vpcmpgtd	%ymm11, %ymm15, %ymm15
 1      1     0.25                        vpcmpgtd	%ymm11, %ymm0, %ymm12
 1      1     0.25                        vpandn	%ymm12, %ymm15, %ymm15
 1      0     0.17                        vpxor	%ymm4, %ymm4, %ymm4
 1      5     0.33    *                   vpgatherdd	%ymm15, (%r11,%ymm11,4), %ymm4
 1      1     0.25                        vpcmpeqd	%ymm12, %ymm12, %ymm12
 1      1     0.50                        vpsrld	$31, %ymm12, %ymm12
 1      1     0.25                        vpaddd	%ymm12, %ymm11, %ymm11
 1      0     0.17                        vpxor	%ymm15, %ymm15, %ymm15
 1      1     0.25                        vpcmpgtd	%ymm11, %ymm15, %ymm15
 1      1     0.25                        vpcmpgtd	%ymm11, %ymm0, %ymm12
 1      1     0.25                        vpandn	%ymm12, %ymm15, %ymm15
 1      0     0.17                        vpxor	%ymm12, %ymm12, %ymm12
 1      5     0.33    *                   vpgatherdd	%ymm15, (%r11,%ymm11,4), %ymm12
 1      3     0.50                        vsubps	%ymm4, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm7, %ymm12, %ymm4
 1      9     0.50    *                   vmaxps	1368(%rip), %ymm4, %ymm4
 1      9     0.50    *                   vminps	1231(%rip), %ymm4, %ymm4
 1      10    0.50    *                   vmulps	1426(%rip), %ymm4, %ymm4
 1      0     0.17                        vpxor	%ymm7, %ymm7, %ymm7
 1      4     0.50                        vcvtps2dq	%ymm4, %ymm4
 1      3     0.50                        vaddps	%ymm9, %ymm13, %ymm12
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      3     0.50                        vroundps	$1, %ymm12, %ymm0
 1      3     0.50                        vsubps	%ymm0, %ymm12, %ymm15
 1      4     0.50                        vcvttps2dq	%ymm0, %ymm1
 1      1     0.50                        movq	$2147483647, %r13
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      1     1.00                        vmovd	%r13d, %xmm2
 1      2     1.00                        vbroadcastss	%xmm2, %ymm2
 1      0     0.17                        vpxor	%ymm12, %ymm12, %ymm12
 1      1     0.25                        vpcmpgtd	%ymm1, %ymm12, %ymm12
 1      1     0.25                        vpcmpgtd	%ymm1, %ymm2, %ymm0
 1      1     0.25                        vpandn	%ymm0, %ymm12, %ymm12
 1      0     0.17                        vpxor	%ymm11, %ymm11, %ymm11
 1      5     0.33    *                   vpgatherdd	%ymm12, (%r11,%ymm1,4), %ymm11
 1      1     0.25                        vpcmpeqd	%ymm0, %ymm0, %ymm0
 1      1     0.50                        vpsrld	$31, %ymm0, %ymm0
 1      1     0.25                        vpaddd	%ymm0, %ymm1, %ymm1
 1      0     0.17                        vpxor	%ymm12, %ymm12, %ymm12
 1      1     0.25                        vpcmpgtd	%ymm1, %ymm12, %ymm12
 1      1     0.25                        vpcmpgtd	%ymm1, %ymm2, %ymm0
 1      1     0.25                        vpandn	%ymm0, %ymm12, %ymm12
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      5     0.33    *                   vpgatherdd	%ymm12, (%r11,%ymm1,4), %ymm0
 1      3     0.50                        vsubps	%ymm11, %ymm0, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm0, %ymm11
 1      9     0.50    *                   vmaxps	1195(%rip), %ymm11, %ymm11
 1      9     0.50    *                   vminps	1058(%rip), %ymm11, %ymm11
 1      10    0.50    *                   vmulps	1241(%rip), %ymm11, %ymm11
 1      4     0.50                        vcvtps2dq	%ymm11, %ymm11
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      3     0.50                        vroundps	$1, %ymm13, %ymm1
 1      3     0.50                        vsubps	%ymm1, %ymm13, %ymm0
 1      4     0.50                        vcvttps2dq	%ymm1, %ymm12
 1      1     0.50                        movq	$2147483647, %r13
 1      1     1.00                        vmovd	%r13d, %xmm2
 1      2     1.00                        vbroadcastss	%xmm2, %ymm2
 1      0     0.17                        vpxor	%ymm13, %ymm13, %ymm13
 1      1     0.25                        vpcmpgtd	%ymm12, %ymm13, %ymm13
 1      1     0.25                        vpcmpgtd	%ymm12, %ymm2, %ymm1
 1      1     0.25                        vpandn	%ymm1, %ymm13, %ymm13
 1      0     0.17                        vpxor	%ymm15, %ymm15, %ymm15
 1      5     0.33    *                   vpgatherdd	%ymm13, (%r11,%ymm12,4), %ymm15
 1      1     0.25                        vpcmpeqd	%ymm1, %ymm1, %ymm1
 1      1     0.50                        vpsrld	$31, %ymm1, %ymm1
 1      1     0.25                        vpaddd	%ymm1, %ymm12, %ymm12
 1      0     0.17                        vpxor	%ymm13, %ymm13, %ymm13
 1      1     0.25                        vpcmpgtd	%ymm12, %ymm13, %ymm13
 1      1     0.25                        vpcmpgtd	%ymm12, %ymm2, %ymm1
 1      1     0.25                        vpandn	%ymm1, %ymm13, %ymm13
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      5     0.33    *                   vpgatherdd	%ymm13, (%r11,%ymm12,4), %ymm1
 1      3     0.50                        vsubps	%ymm15, %ymm1, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm0, %ymm1, %ymm15
 1      9     0.50    *                   vmaxps	1037(%rip), %ymm15, %ymm15
 1      9     0.50    *                   vminps	900(%rip), %ymm15, %ymm15
 1      10    0.50    *                   vmulps	1083(%rip), %ymm15, %ymm15
 1      4     0.50                        vcvtps2dq	%ymm15, %ymm15
 1      1     0.50                        vpslld	$8, %ymm4, %ymm0
 1      1     0.25                        vpor	%ymm0, %ymm15, %ymm15
 1      1     0.50                        vpslld	$16, %ymm11, %ymm0
 1      1     0.25                        vpor	%ymm0, %ymm15, %ymm15
 1      1     0.50                        vpslld	$24, %ymm14, %ymm0
 1      1     0.25                        vpor	%ymm0, %ymm15, %ymm15
 1      5     0.33    *                   movq	32(%rdx), %r11
 1      5     0.33    *                   movq	48(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm15, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      8     0.50    *                   vbroadcastss	809(%rip), %ymm4
 1      8     0.50    *                   vbroadcastss	836(%rip), %ymm7
 1      8     0.50    *                   vbroadcastss	863(%rip), %ymm11


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
3.33   3.33   3.34   4.99   5.00   4.99   3.02    -     24.01  26.50  24.51  24.98  17.98  17.02  3.00   11.00  11.00  11.00  10.00  10.00  10.00  1.50   1.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm12, %ymm12
 -      -      -      -      -      -      -      -     0.49    -      -     0.51   0.50   0.50    -     0.49    -     0.51   0.49    -     0.51    -      -     vpaddd	1682(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm12, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm3, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.49   0.51    -      -     0.01   0.99    -     1.00    -      -      -     vmaxps	1671(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.51   0.49    -     0.01   0.99    -     1.00    -      -      -      -     vminps	1554(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm13, %ymm8, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm10, %ymm13, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm12, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm4, %ymm12, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm4, %ymm7
 -      -      -     1.98    -      -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm12, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm7, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm7, %ymm11, %ymm4
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm4, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm14, %ymm14, %ymm14
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -     vpgatherdd	%ymm12, (%r11,%ymm7,4), %ymm14
 -      -      -      -      -      -      -      -     0.51    -      -     0.49    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm4, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$31, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm4, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm12, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm7, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm7, %ymm11, %ymm4
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm4, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm4, %ymm4, %ymm4
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -      -     vpgatherdd	%ymm12, (%r11,%ymm7,4), %ymm4
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm4, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.51   0.49    -      -     0.99   0.01    -     0.99   0.01    -      -     vmaxps	1549(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.49   0.51    -     0.99   0.01    -     0.99   0.01    -      -      -     vminps	1400(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.49   0.51    -      -     0.99   0.01    -     0.99   0.01    -      -     vmulps	1563(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm5, %ymm13, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm15, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm15, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm12, %ymm11
 -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm15, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm11, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm11, %ymm0, %ymm12
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm12, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm4, %ymm4, %ymm4
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -      -      -     vpgatherdd	%ymm15, (%r11,%ymm11,4), %ymm4
 -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm12, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$31, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm12, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm15, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm11, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm11, %ymm0, %ymm12
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm12, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm12, %ymm12, %ymm12
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -     vpgatherdd	%ymm15, (%r11,%ymm11,4), %ymm12
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm4, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm7, %ymm12, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.51   0.49    -     0.01    -     0.99   0.01    -     0.99    -      -     vmaxps	1368(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.51   0.49    -     0.99   0.01    -     0.99   0.01    -      -      -     vminps	1231(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.49   0.51    -     0.99   0.01    -     0.99   0.01    -      -      -     vmulps	1426(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm7, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm9, %ymm13, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.01    -     0.99    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm12, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm12, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm0, %ymm1
 -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00    -     0.99   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm12, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm1, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm1, %ymm2, %ymm0
 -      -      -      -      -      -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm0, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm11, %ymm11, %ymm11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -      -     vpgatherdd	%ymm12, (%r11,%ymm1,4), %ymm11
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$31, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm0, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm12, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm1, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm1, %ymm2, %ymm0
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm0, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
0.32   0.34   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.49   0.49   0.02   0.49   0.49    -      -     vpgatherdd	%ymm12, (%r11,%ymm1,4), %ymm0
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm11, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm0, %ymm11
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.49   0.51    -     0.01    -     0.99   0.01    -     0.99    -      -     vmaxps	1195(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.51   0.49    -     0.99   0.01    -     0.01    -     0.99    -      -     vminps	1058(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.50   0.50    -      -     0.99   0.01   0.99   0.01    -      -      -     vmulps	1241(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm13, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm13, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm1, %ymm12
 -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm12, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm12, %ymm2, %ymm1
 -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm1, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm15, %ymm15, %ymm15
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -      -      -     vpgatherdd	%ymm13, (%r11,%ymm12,4), %ymm15
 -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$31, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm12, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm12, %ymm2, %ymm1
 -      -      -      -      -      -      -      -     0.49    -     0.50   0.01    -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm1, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
0.35   0.32   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.49    -     0.51   0.49    -     0.51    -      -     vpgatherdd	%ymm13, (%r11,%ymm12,4), %ymm1
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm15, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm0, %ymm1, %ymm15
 -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.51   0.49    -      -     0.99   0.01    -     0.99   0.01    -      -     vmaxps	1037(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.49   0.51    -     0.01    -     0.99    -     0.99   0.01    -      -     vminps	900(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.50   0.50    -     0.99   0.01    -     0.01    -     0.99    -      -     vmulps	1083(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm4, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm0, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm11, %ymm0
 -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm0, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm14, %ymm0
 -      -      -      -      -      -      -      -     0.51    -      -     0.49    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm0, %ymm15, %ymm15
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -     movq	32(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -      -     movq	48(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   1.00    -      -      -      -      -     0.50   0.50   vmovdqu	%ymm15, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -     1.00    -      -      -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -     1.00    -      -     1.00    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.50   0.50    -      -     1.00    -      -     1.00    -      -      -     vbroadcastss	809(%rip), %ymm4
 -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.02   0.98    -     1.00    -      -     1.00    -      -      -      -     vbroadcastss	836(%rip), %ymm7
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.49   0.51    -      -     0.51   0.49    -     0.51   0.49    -      -     vbroadcastss	863(%rip), %ymm11
