  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = imm_32          0x1
  v3   = uni_32          p1[1]
  v4   = f32_from_i32    v3
  v5   = deref_ptr       p1 byte24
  v6   = imm_32          0x2
  v7   = uni_32          p1[2]
  v8   = imm_32          0x3
  v9   = uni_32          p1[3]
  v10  = imm_32          0x4
  v11  = uni_32          p1[4]
  v12  = mul_f32         v4 v9
  v13  = imm_32          0x3f800000
  v14  = uni_32          p1[5]
  v15  = imm_32          0x40000000
  v16  = sub_f32         v14 v13
  v17  = sub_f32         v14 v15
  v18  = buf_n           p-6 >>2
  v19  = imm_32          0x437f0000
  v20  = imm_32          0x3f000000
  v21  = imm_32          0xff
  v22  = buf_n           p0 >>2
  v23  = iota           
  v24  = add_i32         v23 v1
  v25  = f32_from_i32    v24
  v26  = fma_f32         v25 v7 v12
  v27  = add_f32         v11 v26
  v28  = max_f32         v0 v27
  v29  = min_f32         v28 v13
  v30  = mul_f32         v29 v16
  v31  = i32_from_f32    v30
  v32  = f32_from_i32    v31
  v33  = min_f32         v17 v32
  v34  = sub_f32         v30 v33
  v35  = i32_from_f32    v33
  v36  = shl_imm         v35 2
  v37  = lane_mask      
  v38  = lt_u32          v36 v18
  v39  = and_32          v37 v38
  v40  = gather_32       p-6 v36 mask v39
  v41  = add_i32         v10 v36
  v42  = lt_u32          v41 v18
  v43  = and_32          v37 v42
  v44  = gather_32       p-6 v41 mask v43
  v45  = sub_f32         v44 v40
  v46  = fma_f32         v34 v45 v40
  v47  = fma_f32         v46 v19 v20
  v48  = i32_from_f32    v47
  v49  = and_32          v48 v21
  v50  = and_imm         v48 0xff
  v51  = join            v49 v50
  v52  = add_i32         v2 v36
  v53  = lt_u32          v52 v18
  v54  = and_32          v37 v53
  v55  = gather_32       p-6 v52 mask v54
  v56  = add_i32         v2 v41
  v57  = lt_u32          v56 v18
  v58  = and_32          v37 v57
  v59  = gather_32       p-6 v56 mask v58
  v60  = sub_f32         v59 v55
  v61  = fma_f32         v34 v60 v55
  v62  = fma_f32         v61 v19 v20
  v63  = i32_from_f32    v62
  v64  = and_32          v63 v21
  v65  = and_imm         v63 0xff
  v66  = join            v64 v65
  v67  = shl_imm         v66 8
  v68  = or_32           v51 v67
  v69  = pack            v51 v66 8
  v70  = join            v68 v69
  v71  = add_i32         v6 v36
  v72  = lt_u32          v71 v18
  v73  = and_32          v37 v72
  v74  = gather_32       p-6 v71 mask v73
  v75  = add_i32         v6 v41
  v76  = lt_u32          v75 v18
  v77  = and_32          v37 v76
  v78  = gather_32       p-6 v75 mask v77
  v79  = sub_f32         v78 v74
  v80  = fma_f32         v34 v79 v74
  v81  = fma_f32         v80 v19 v20
  v82  = i32_from_f32    v81
  v83  = and_32          v82 v21
  v84  = and_imm         v82 0xff
  v85  = join            v83 v84
  v86  = shl_imm         v85 16
  v87  = or_32           v70 v86
  v88  = pack            v70 v85 16
  v89  = join            v87 v88
  v90  = add_i32         v8 v36
  v91  = lt_u32          v90 v18
  v92  = and_32          v37 v91
  v93  = gather_32       p-6 v90 mask v92
  v94  = add_i32         v8 v41
  v95  = lt_u32          v94 v18
  v96  = and_32          v37 v95
  v97  = gather_32       p-6 v94 mask v96
  v98  = sub_f32         v97 v93
  v99  = fma_f32         v34 v98 v93
  v100 = fma_f32         v99 v19 v20
  v101 = i32_from_f32    v100
  v102 = shl_imm         v101 24
  v103 = or_32           v89 v102
  v104 = pack            v89 v101 24
  v105 = join            v103 v104
  v106 = lt_u32          v23 v22
  v107 = and_32          v37 v106
      store_32        p0 v105 mask v107
