  v0   = imm_32          0x0
  v1   = deref_ptr       p0 byte16
  v2   = uniform_32      p0[0]
  v3   = uniform_32      p0[1]
  v4   = uniform_32      p0[2]
  v5   = imm_32          0x3f800000
  v6   = uniform_32      p0[3]
  v7   = imm_32          0x40000000
  v8   = sub_f32_imm     v6 0x3f800000 (a.k.a. v5)
  v9   = sub_f32_imm     v6 0x40000000 (a.k.a. v7)
  v10  = imm_32          0x2
  v11  = imm_32          0x4
  v12  = imm_32          0x1
  v13  = imm_32          0x3
  v14  = imm_32          0xff
  v15  = imm_32          0x437f0000
  v16  = x              
  v17  = f32_from_i32    v16
  v18  = y              
  v19  = f32_from_i32    v18
  v20  = mul_f32         v19 v3
  v21  = fma_f32         v17 v2 v20
  v22  = add_f32         v4 v21
  v23  = max_f32_imm     v22 0x0
  v24  = min_f32_imm     v23 0x3f800000 (a.k.a. v5)
  v25  = mul_f32         v24 v8
  v26  = floor_f32       v25
  v27  = min_f32         v9 v26
  v28  = i32_from_f32    v27
  v29  = shl_i32_imm     v28 2
  v30  = add_i32_imm     v29 0x3 (a.k.a. v13)
  v31  = gather_32       p-2 v30
  v32  = add_i32_imm     v29 0x4 (a.k.a. v11)
  v33  = add_i32_imm     v32 0x3 (a.k.a. v13)
  v34  = gather_32       p-2 v33
  v35  = sub_f32         v34 v31
  v36  = add_i32_imm     v32 0x1 (a.k.a. v12)
  v37  = gather_32       p-2 v36
  v38  = add_i32_imm     v32 0x2 (a.k.a. v10)
  v39  = gather_32       p-2 v38
  v40  = sub_f32         v25 v27
  v41  = fma_f32         v40 v35 v31
  v42  = max_f32_imm     v41 0x0
  v43  = min_f32_imm     v42 0x3f800000 (a.k.a. v5)
  v44  = mul_f32_imm     v43 0x437f0000 (a.k.a. v15)
  v45  = round_i32       v44
  v46  = add_i32_imm     v29 0x1 (a.k.a. v12)
  v47  = gather_32       p-2 v46
  v48  = sub_f32         v37 v47
  v49  = fma_f32         v40 v48 v47
  v50  = max_f32_imm     v49 0x0
  v51  = min_f32_imm     v50 0x3f800000 (a.k.a. v5)
  v52  = mul_f32_imm     v51 0x437f0000 (a.k.a. v15)
  v53  = round_i32       v52
  v54  = and_32_imm      v53 0xff (a.k.a. v14)
  v55  = add_i32_imm     v29 0x2 (a.k.a. v10)
  v56  = gather_32       p-2 v55
  v57  = sub_f32         v39 v56
  v58  = fma_f32         v40 v57 v56
  v59  = max_f32_imm     v58 0x0
  v60  = min_f32_imm     v59 0x3f800000 (a.k.a. v5)
  v61  = mul_f32_imm     v60 0x437f0000 (a.k.a. v15)
  v62  = round_i32       v61
  v63  = and_32_imm      v62 0xff (a.k.a. v14)
  v64  = gather_32       p-2 v32
  v65  = gather_32       p-2 v29
  v66  = sub_f32         v64 v65
  v67  = fma_f32         v40 v66 v65
  v68  = max_f32_imm     v67 0x0
  v69  = min_f32_imm     v68 0x3f800000 (a.k.a. v5)
  v70  = mul_f32_imm     v69 0x437f0000 (a.k.a. v15)
  v71  = round_i32       v70
  v72  = and_32_imm      v71 0xff (a.k.a. v14)
  v73  = pack            v72 v54 8
  v74  = pack            v73 v63 16
  v75  = pack            v74 v45 24
      store_32        p1 v75
