  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = deref_ptr       p0 byte16
  v6   = uniform_32      p0[0]
  v7   = uniform_32      p0[1]
  v8   = uniform_32      p0[2]
  v9   = mul_f32         v3 v6
  v10  = mul_f32         v4 v7
  v11  = fma_f32         v3 v6 v10
  v12  = add_f32         v8 v11
  v13  = max_f32         v0 v12
  v14  = max_f32_imm     v12 0x0
  v15  = imm_32          0x3f800000
  v16  = min_f32         v14 v15
  v17  = min_f32_imm     v14 0x3f800000 (a.k.a. v15)
  v18  = uniform_32      p0[3]
  v19  = sub_f32         v18 v15
  v20  = sub_f32_imm     v18 0x3f800000 (a.k.a. v15)
  v21  = imm_32          0x40000000
  v22  = sub_f32         v18 v21
  v23  = sub_f32_imm     v18 0x40000000 (a.k.a. v21)
  v24  = mul_f32         v17 v20
  v25  = floor_f32       v24
  v26  = min_f32         v23 v25
  v27  = sub_f32         v24 v26
  v28  = i32_from_f32    v26
  v29  = imm_32          0x1
  v30  = add_i32         v28 v29
  v31  = add_i32_imm     v28 0x1 (a.k.a. v29)
  v32  = i32_from_f32    v18
  v33  = add_i32         v32 v32
  v34  = add_i32         v32 v33
  v35  = gather_32       p-6 v28
  v36  = gather_32       p-6 v31
  v37  = sub_f32         v36 v35
  v38  = mul_f32         v27 v37
  v39  = fma_f32         v27 v37 v35
  v40  = add_i32         v28 v32
  v41  = add_i32         v31 v32
  v42  = gather_32       p-6 v40
  v43  = gather_32       p-6 v41
  v44  = sub_f32         v43 v42
  v45  = mul_f32         v27 v44
  v46  = fma_f32         v27 v44 v42
  v47  = add_i32         v28 v33
  v48  = add_i32         v31 v33
  v49  = gather_32       p-6 v47
  v50  = gather_32       p-6 v48
  v51  = sub_f32         v50 v49
  v52  = mul_f32         v27 v51
  v53  = fma_f32         v27 v51 v49
  v54  = add_i32         v28 v34
  v55  = add_i32         v31 v34
  v56  = gather_32       p-6 v54
  v57  = gather_32       p-6 v55
  v58  = sub_f32         v57 v56
  v59  = mul_f32         v27 v58
  v60  = fma_f32         v27 v58 v56
  v61  = imm_32          0x437f0000
  v62  = max_f32         v0 v39
  v63  = max_f32_imm     v39 0x0
  v64  = min_f32         v15 v63
  v65  = min_f32_imm     v63 0x3f800000 (a.k.a. v15)
  v66  = mul_f32         v61 v65
  v67  = mul_f32_imm     v65 0x437f0000 (a.k.a. v61)
  v68  = round_i32       v67
  v69  = max_f32         v0 v46
  v70  = max_f32_imm     v46 0x0
  v71  = min_f32         v15 v70
  v72  = min_f32_imm     v70 0x3f800000 (a.k.a. v15)
  v73  = mul_f32         v61 v72
  v74  = mul_f32_imm     v72 0x437f0000 (a.k.a. v61)
  v75  = round_i32       v74
  v76  = pack            v68 v75 8
  v77  = max_f32         v0 v53
  v78  = max_f32_imm     v53 0x0
  v79  = min_f32         v15 v78
  v80  = min_f32_imm     v78 0x3f800000 (a.k.a. v15)
  v81  = mul_f32         v61 v80
  v82  = mul_f32_imm     v80 0x437f0000 (a.k.a. v61)
  v83  = round_i32       v82
  v84  = pack            v76 v83 16
  v85  = max_f32         v0 v60
  v86  = max_f32_imm     v60 0x0
  v87  = min_f32         v15 v86
  v88  = min_f32_imm     v86 0x3f800000 (a.k.a. v15)
  v89  = mul_f32         v61 v88
  v90  = mul_f32_imm     v88 0x437f0000 (a.k.a. v61)
  v91  = round_i32       v90
  v92  = pack            v84 v91 24
      store_32        p1 v92
