; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 264
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %36 "main" %gl_GlobalInvocationID
               OpExecutionMode %36 LocalSize 64 1 1
               OpExecutionMode %36 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_18 = OpTypeStruct %_arr_uint_uint_13
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
%uint_1065353216 = OpConstant %uint 1065353216
    %uint_12 = OpConstant %uint 12
    %float_1 = OpConstant %float 1
%uint_1073741824 = OpConstant %uint 1073741824
    %float_2 = OpConstant %float 2
%uint_1132396544 = OpConstant %uint 1132396544
     %uint_5 = OpConstant %uint 5
  %float_255 = OpConstant %float 255
    %uint_24 = OpConstant %uint 24
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %34 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %35 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %36 = OpFunction %void None %10
         %37 = OpLabel
         %38 = OpLoad %v3uint %gl_GlobalInvocationID
         %39 = OpCompositeExtract %uint %38 0
         %40 = OpCompositeExtract %uint %38 1
         %41 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_0
         %42 = OpLoad %uint %41
         %43 = OpUGreaterThanEqual %bool %39 %42
               OpSelectionMerge %45 None
               OpBranchConditional %43 %45 %44
         %44 = OpLabel
         %46 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_1
         %47 = OpLoad %uint %46
         %48 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_2
         %49 = OpLoad %uint %48
         %50 = OpIAdd %uint %47 %39
         %51 = OpIAdd %uint %49 %40
         %53 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_9
         %54 = OpLoad %uint %53
         %56 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_10
         %57 = OpLoad %uint %56
         %59 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_11
         %60 = OpLoad %uint %59
         %63 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_12
         %64 = OpLoad %uint %63
         %66 = OpBitcast %float %64
         %67 = OpFSub %float %66 %float_1
         %70 = OpBitcast %float %64
         %71 = OpFSub %float %70 %float_2
         %72 = OpBitcast %float %64
         %73 = OpBitcast %float %64
         %74 = OpFAdd %float %72 %73
         %75 = OpBitcast %float %64
         %76 = OpFAdd %float %75 %74
         %78 = OpBitcast %int %50
         %79 = OpConvertSToF %float %78
         %80 = OpBitcast %int %51
         %81 = OpConvertSToF %float %80
         %82 = OpBitcast %float %57
         %83 = OpFMul %float %81 %82
         %84 = OpBitcast %float %54
         %85 = OpExtInst %float %1 Fma %79 %84 %83
         %86 = OpBitcast %float %60
         %87 = OpFAdd %float %86 %85
         %88 = OpExtInst %float %1 FMax %87 %float_0
         %89 = OpExtInst %float %1 FMin %88 %float_1
         %90 = OpFMul %float %89 %67
         %91 = OpExtInst %float %1 FMin %71 %90
         %92 = OpFAdd %float %91 %76
         %93 = OpExtInst %float %1 Floor %92
         %94 = OpFSub %float %92 %93
         %95 = OpConvertFToS %int %93
         %96 = OpBitcast %uint %95
         %97 = OpIAdd %uint %96 %uint_1
         %99 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_5
        %100 = OpLoad %uint %99
        %101 = OpShiftRightLogical %uint %100 %uint_2
        %102 = OpISub %uint %101 %uint_1
        %103 = OpExtInst %uint %1 UMin %96 %102
        %104 = OpSGreaterThanEqual %bool %96 %uint_0
        %105 = OpULessThan %bool %96 %101
        %106 = OpLogicalAnd %bool %104 %105
        %107 = OpSelect %uint %106 %uint_4294967295 %uint_0
        %108 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_5
        %109 = OpLoad %uint %108
        %110 = OpShiftRightLogical %uint %109 %uint_2
        %111 = OpISub %uint %110 %uint_1
        %112 = OpExtInst %uint %1 UMin %97 %111
        %113 = OpSGreaterThanEqual %bool %97 %uint_0
        %114 = OpULessThan %bool %97 %110
        %115 = OpLogicalAnd %bool %113 %114
        %116 = OpSelect %uint %115 %uint_4294967295 %uint_0
        %117 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %103
        %118 = OpLoad %uint %117
        %119 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %112
        %120 = OpLoad %uint %119
        %121 = OpBitwiseAnd %uint %118 %107
        %122 = OpBitwiseAnd %uint %120 %116
        %123 = OpBitcast %float %121
        %124 = OpBitcast %float %122
        %125 = OpExtInst %float %1 FMix %123 %124 %94
        %126 = OpExtInst %float %1 FMax %125 %float_0
        %127 = OpExtInst %float %1 FMin %126 %float_1
        %129 = OpFMul %float %127 %float_255
        %130 = OpExtInst %float %1 RoundEven %129
        %131 = OpConvertFToS %int %130
        %132 = OpBitcast %uint %131
        %134 = OpShiftLeftLogical %uint %132 %uint_24
        %135 = OpBitcast %float %64
        %136 = OpFAdd %float %135 %91
        %137 = OpExtInst %float %1 Floor %136
        %138 = OpFSub %float %136 %137
        %139 = OpConvertFToS %int %137
        %140 = OpBitcast %uint %139
        %141 = OpIAdd %uint %140 %uint_1
        %142 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_5
        %143 = OpLoad %uint %142
        %144 = OpShiftRightLogical %uint %143 %uint_2
        %145 = OpISub %uint %144 %uint_1
        %146 = OpExtInst %uint %1 UMin %140 %145
        %147 = OpSGreaterThanEqual %bool %140 %uint_0
        %148 = OpULessThan %bool %140 %144
        %149 = OpLogicalAnd %bool %147 %148
        %150 = OpSelect %uint %149 %uint_4294967295 %uint_0
        %151 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_5
        %152 = OpLoad %uint %151
        %153 = OpShiftRightLogical %uint %152 %uint_2
        %154 = OpISub %uint %153 %uint_1
        %155 = OpExtInst %uint %1 UMin %141 %154
        %156 = OpSGreaterThanEqual %bool %141 %uint_0
        %157 = OpULessThan %bool %141 %153
        %158 = OpLogicalAnd %bool %156 %157
        %159 = OpSelect %uint %158 %uint_4294967295 %uint_0
        %160 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %146
        %161 = OpLoad %uint %160
        %162 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %155
        %163 = OpLoad %uint %162
        %164 = OpBitwiseAnd %uint %161 %150
        %165 = OpBitwiseAnd %uint %163 %159
        %166 = OpBitcast %float %164
        %167 = OpBitcast %float %165
        %168 = OpExtInst %float %1 FMix %166 %167 %138
        %169 = OpExtInst %float %1 FMax %168 %float_0
        %170 = OpExtInst %float %1 FMin %169 %float_1
        %171 = OpFMul %float %170 %float_255
        %172 = OpExtInst %float %1 RoundEven %171
        %173 = OpConvertFToS %int %172
        %174 = OpBitcast %uint %173
        %175 = OpShiftLeftLogical %uint %174 %uint_8
        %176 = OpFAdd %float %91 %74
        %177 = OpExtInst %float %1 Floor %176
        %178 = OpFSub %float %176 %177
        %179 = OpConvertFToS %int %177
        %180 = OpBitcast %uint %179
        %181 = OpIAdd %uint %180 %uint_1
        %182 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_5
        %183 = OpLoad %uint %182
        %184 = OpShiftRightLogical %uint %183 %uint_2
        %185 = OpISub %uint %184 %uint_1
        %186 = OpExtInst %uint %1 UMin %180 %185
        %187 = OpSGreaterThanEqual %bool %180 %uint_0
        %188 = OpULessThan %bool %180 %184
        %189 = OpLogicalAnd %bool %187 %188
        %190 = OpSelect %uint %189 %uint_4294967295 %uint_0
        %191 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_5
        %192 = OpLoad %uint %191
        %193 = OpShiftRightLogical %uint %192 %uint_2
        %194 = OpISub %uint %193 %uint_1
        %195 = OpExtInst %uint %1 UMin %181 %194
        %196 = OpSGreaterThanEqual %bool %181 %uint_0
        %197 = OpULessThan %bool %181 %193
        %198 = OpLogicalAnd %bool %196 %197
        %199 = OpSelect %uint %198 %uint_4294967295 %uint_0
        %200 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %186
        %201 = OpLoad %uint %200
        %202 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %195
        %203 = OpLoad %uint %202
        %204 = OpBitwiseAnd %uint %201 %190
        %205 = OpBitwiseAnd %uint %203 %199
        %206 = OpBitcast %float %204
        %207 = OpBitcast %float %205
        %208 = OpExtInst %float %1 FMix %206 %207 %178
        %209 = OpExtInst %float %1 FMax %208 %float_0
        %210 = OpExtInst %float %1 FMin %209 %float_1
        %211 = OpFMul %float %210 %float_255
        %212 = OpExtInst %float %1 RoundEven %211
        %213 = OpConvertFToS %int %212
        %214 = OpBitcast %uint %213
        %215 = OpShiftLeftLogical %uint %214 %uint_16
        %216 = OpExtInst %float %1 Floor %91
        %217 = OpFSub %float %91 %216
        %218 = OpConvertFToS %int %216
        %219 = OpBitcast %uint %218
        %220 = OpIAdd %uint %219 %uint_1
        %221 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_5
        %222 = OpLoad %uint %221
        %223 = OpShiftRightLogical %uint %222 %uint_2
        %224 = OpISub %uint %223 %uint_1
        %225 = OpExtInst %uint %1 UMin %219 %224
        %226 = OpSGreaterThanEqual %bool %219 %uint_0
        %227 = OpULessThan %bool %219 %223
        %228 = OpLogicalAnd %bool %226 %227
        %229 = OpSelect %uint %228 %uint_4294967295 %uint_0
        %230 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_5
        %231 = OpLoad %uint %230
        %232 = OpShiftRightLogical %uint %231 %uint_2
        %233 = OpISub %uint %232 %uint_1
        %234 = OpExtInst %uint %1 UMin %220 %233
        %235 = OpSGreaterThanEqual %bool %220 %uint_0
        %236 = OpULessThan %bool %220 %232
        %237 = OpLogicalAnd %bool %235 %236
        %238 = OpSelect %uint %237 %uint_4294967295 %uint_0
        %239 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %225
        %240 = OpLoad %uint %239
        %241 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %234
        %242 = OpLoad %uint %241
        %243 = OpBitwiseAnd %uint %240 %229
        %244 = OpBitwiseAnd %uint %242 %238
        %245 = OpBitcast %float %243
        %246 = OpBitcast %float %244
        %247 = OpExtInst %float %1 FMix %245 %246 %217
        %248 = OpExtInst %float %1 FMax %247 %float_0
        %249 = OpExtInst %float %1 FMin %248 %float_1
        %250 = OpFMul %float %249 %float_255
        %251 = OpExtInst %float %1 RoundEven %250
        %252 = OpConvertFToS %int %251
        %253 = OpBitcast %uint %252
        %254 = OpBitwiseOr %uint %253 %175
        %255 = OpBitwiseOr %uint %254 %215
        %256 = OpBitwiseOr %uint %255 %134
        %258 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_7
        %259 = OpLoad %uint %258
        %260 = OpShiftRightLogical %uint %259 %uint_2
        %261 = OpIMul %uint %51 %260
        %262 = OpIAdd %uint %261 %50
        %263 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %262
               OpStore %263 %256
               OpReturn
         %45 = OpLabel
               OpReturn
               OpFunctionEnd
