Iterations:        100
Instructions:      27400
Total Cycles:      11358
Total uOps:        34100

Dispatch Width:    6
uOps Per Cycle:    3.00
IPC:               2.41
Block RThroughput: 80.5


Cycles with backend pressure increase [ 84.57% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 57.16% ]
  - CyUnitI  [ 7.03% ]
  - CyUnitIS  [ 54.51% ]
  - CyUnitLS  [ 5.29% ]
  Data Dependencies:      [ 81.06% ]
  - Register Dependencies [ 81.06% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    msub	w10, w14, w1, w9
        1.    dup.4s	v19, w10
        2.    ldr	q18, #1688
        3.    add.4s	v19, v19, v18
        4.    scvtf.4s	v19, v19
        5.    dup.4s	v18, w14
        6.    scvtf.4s	v18, v18
        7.    fmul.4s	v18, v18, v6
        8.    fmla.4s	v18, v19, v5
        9.    fadd.4s	v18, v7, v18
        10.   movi.4s	v19, #0
        11.   fmaxnm.4s	v18, v18, v19
        12.   fmov.4s	v20, #1.00000000
        13.   fminnm.4s	v18, v18, v20
        14.   fmul.4s	v18, v18, v17
        15.   frintm.4s	v20, v18
        16.   fminnm.4s	v20, v16, v20
        17.   fcvtzs.4s	v19, v20
        18.   shl.4s	v19, v19, #2
 +----< 19.   movi.4s	v22, #3
 +----> 20.   add.4s	v21, v19, v22                     ## REGISTER dependency:  q22
 |      21.   fsub.4s	v18, v18, v20
 |      22.   add	x8, x3, #0
 |      23.   mov	x13, #2147418112
 |      24.   movi.4s	v20, #0
 +----> 25.   mov.s	w10, v21[0]                       ## REGISTER dependency:  q21
 |      26.   cmp	w10, w13
 |      27.   b.hs	#124
 |      28.   lsl	x10, x10, #2
 |      29.   add	x10, x8, x10
 |      30.   ld1.s	{ v20 }[0], [x10]
 |      31.   mov.s	w10, v21[1]
 |      32.   cmp	w10, w13
 |      33.   b.hs	#148
 |      34.   lsl	x10, x10, #2
 |      35.   add	x10, x8, x10
 |      36.   ld1.s	{ v20 }[1], [x10]
 +----> 37.   mov.s	w10, v21[2]                       ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      38.   cmp	w10, w13
 |      39.   b.hs	#172
 |      40.   lsl	x10, x10, #2
 |      41.   add	x10, x8, x10
 |      42.   ld1.s	{ v20 }[2], [x10]
 +----> 43.   mov.s	w10, v21[3]                       ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      44.   cmp	w10, w13
 |      45.   b.hs	#196
 |      46.   lsl	x10, x10, #2
 |      47.   add	x10, x8, x10
 |      48.   ld1.s	{ v20 }[3], [x10]
 |      49.   movi.4s	v22, #1
 |      50.   add.4s	v21, v19, v22
 |      51.   mov	x13, #2147418112
 |      52.   movi.4s	v22, #0
 +----> 53.   mov.s	w10, v21[0]                       ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      54.   cmp	w10, w13
 |      55.   b.hs	#236
 |      56.   lsl	x10, x10, #2
 |      57.   add	x10, x8, x10
 |      58.   ld1.s	{ v22 }[0], [x10]
 +----> 59.   mov.s	w10, v21[1]                       ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      60.   cmp	w10, w13
 |      61.   b.hs	#260
 |      62.   lsl	x10, x10, #2
 |      63.   add	x10, x8, x10
 |      64.   ld1.s	{ v22 }[1], [x10]
 +----> 65.   mov.s	w10, v21[2]                       ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      66.   cmp	w10, w13
 |      67.   b.hs	#284
 +----> 68.   lsl	x10, x10, #2                      ## REGISTER dependency:  w10
 |      69.   add	x10, x8, x10
 |      70.   ld1.s	{ v22 }[2], [x10]
 |      71.   mov.s	w10, v21[3]
 +----> 72.   cmp	w10, w13                          ## RESOURCE interference:  CyUnitIS [ probability: 100% ]
 |      73.   b.hs	#308
 |      74.   lsl	x10, x10, #2
 |      75.   add	x10, x8, x10
 |      76.   ld1.s	{ v22 }[3], [x10]
 |      77.   movi.4s	v23, #2
 |      78.   add.4s	v21, v19, v23
 |      79.   mov	x13, #2147418112
 |      80.   movi.4s	v23, #0
 |      81.   mov.s	w10, v21[0]
 |      82.   cmp	w10, w13
 |      83.   b.hs	#348
 |      84.   lsl	x10, x10, #2
 |      85.   add	x10, x8, x10
 |      86.   ld1.s	{ v23 }[0], [x10]
 |      87.   mov.s	w10, v21[1]
 |      88.   cmp	w10, w13
 |      89.   b.hs	#372
 |      90.   lsl	x10, x10, #2
 |      91.   add	x10, x8, x10
 |      92.   ld1.s	{ v23 }[1], [x10]
 |      93.   mov.s	w10, v21[2]
 |      94.   cmp	w10, w13
 |      95.   b.hs	#396
 |      96.   lsl	x10, x10, #2
 |      97.   add	x10, x8, x10
 |      98.   ld1.s	{ v23 }[2], [x10]
 |      99.   mov.s	w10, v21[3]
 |      100.  cmp	w10, w13
 |      101.  b.hs	#420
 |      102.  lsl	x10, x10, #2
 |      103.  add	x10, x8, x10
 |      104.  ld1.s	{ v23 }[3], [x10]
 |      105.  movi.4s	v24, #4
 |      106.  add.4s	v21, v19, v24
 |      107.  movi.4s	v26, #3
 |      108.  add.4s	v25, v21, v26
 |      109.  mov	x13, #2147418112
 |      110.  movi.4s	v26, #0
 |      111.  mov.s	w10, v25[0]
 |      112.  cmp	w10, w13
 |      113.  b.hs	#468
 |      114.  lsl	x10, x10, #2
 |      115.  add	x10, x8, x10
 |      116.  ld1.s	{ v26 }[0], [x10]
 +----> 117.  mov.s	w10, v25[1]                       ## RESOURCE interference:  CyUnitI [ probability: 100% ]
 |      118.  cmp	w10, w13
 |      119.  b.hs	#492
 |      120.  lsl	x10, x10, #2
 |      121.  add	x10, x8, x10
 |      122.  ld1.s	{ v26 }[1], [x10]
 +----> 123.  mov.s	w10, v25[2]                       ## RESOURCE interference:  CyUnitI [ probability: 100% ]
 |      124.  cmp	w10, w13
 |      125.  b.hs	#516
 +----> 126.  lsl	x10, x10, #2                      ## REGISTER dependency:  w10
 |      127.  add	x10, x8, x10
 |      128.  ld1.s	{ v26 }[2], [x10]
 |      129.  mov.s	w10, v25[3]
 +----> 130.  cmp	w10, w13                          ## RESOURCE interference:  CyUnitI [ probability: 100% ]
 |      131.  b.hs	#540
 |      132.  lsl	x10, x10, #2
 |      133.  add	x10, x8, x10
 |      134.  ld1.s	{ v26 }[3], [x10]
 |      135.  fsub.4s	v26, v26, v20
 |      136.  fmla.4s	v20, v18, v26
 |      137.  ldr	q26, #1704
 |      138.  fmul.4s	v20, v20, v26
 |      139.  movi.4s	v24, #1
 |      140.  add.4s	v25, v21, v24
 |      141.  mov	x13, #2147418112
 |      142.  movi.4s	v24, #0
 |      143.  mov.s	w10, v25[0]
 |      144.  cmp	w10, w13
 |      145.  b.hs	#596
 |      146.  lsl	x10, x10, #2
 |      147.  add	x10, x8, x10
 |      148.  ld1.s	{ v24 }[0], [x10]
 |      149.  mov.s	w10, v25[1]
 |      150.  cmp	w10, w13
 |      151.  b.hs	#620
 |      152.  lsl	x10, x10, #2
 |      153.  add	x10, x8, x10
 |      154.  ld1.s	{ v24 }[1], [x10]
 |      155.  mov.s	w10, v25[2]
 |      156.  cmp	w10, w13
 |      157.  b.hs	#644
 |      158.  lsl	x10, x10, #2
 |      159.  add	x10, x8, x10
 |      160.  ld1.s	{ v24 }[2], [x10]
 |      161.  mov.s	w10, v25[3]
 |      162.  cmp	w10, w13
 |      163.  b.hs	#668
 |      164.  lsl	x10, x10, #2
 |      165.  add	x10, x8, x10
 |      166.  ld1.s	{ v24 }[3], [x10]
 |      167.  fsub.4s	v24, v24, v22
 |      168.  fmla.4s	v22, v18, v24
 |      169.  ldr	q24, #1704
 |      170.  fmul.4s	v22, v22, v24
 |      171.  fcvtns.4s	v22, v22
 |      172.  movi.4s	v24, #255
 |      173.  and.16b	v22, v22, v24
 |      174.  movi.4s	v26, #2
 |      175.  add.4s	v25, v21, v26
 |      176.  mov	x13, #2147418112
 |      177.  movi.4s	v26, #0
 |      178.  mov.s	w10, v25[0]
 |      179.  cmp	w10, w13
 |      180.  b.hs	#736
 |      181.  lsl	x10, x10, #2
 |      182.  add	x10, x8, x10
 |      183.  ld1.s	{ v26 }[0], [x10]
 |      184.  mov.s	w10, v25[1]
 |      185.  cmp	w10, w13
 |      186.  b.hs	#760
 |      187.  lsl	x10, x10, #2
 |      188.  add	x10, x8, x10
 |      189.  ld1.s	{ v26 }[1], [x10]
 +----> 190.  mov.s	w10, v25[2]                       ## RESOURCE interference:  CyUnitI [ probability: 100% ]
 |      191.  cmp	w10, w13
 |      192.  b.hs	#784
 +----> 193.  lsl	x10, x10, #2                      ## REGISTER dependency:  w10
 +----> 194.  add	x10, x8, x10                      ## REGISTER dependency:  x10
 |      195.  ld1.s	{ v26 }[2], [x10]
 |      196.  mov.s	w10, v25[3]
 |      197.  cmp	w10, w13
 |      198.  b.hs	#808
 +----> 199.  lsl	x10, x10, #2                      ## RESOURCE interference:  CyUnitIS [ probability: 100% ]
 +----> 200.  add	x10, x8, x10                      ## REGISTER dependency:  x10
 |      201.  ld1.s	{ v26 }[3], [x10]
 |      202.  fsub.4s	v26, v26, v23
 |      203.  fmla.4s	v23, v18, v26
 |      204.  ldr	q26, #1704
 |      205.  fmul.4s	v23, v23, v26
 |      206.  fcvtns.4s	v23, v23
 |      207.  movi.4s	v26, #255
 |      208.  and.16b	v23, v23, v26
 |      209.  fcvtns.4s	v20, v20
 |      210.  mov	x13, #2147418112
 |      211.  movi.4s	v26, #0
 |      212.  mov.s	w10, v21[0]
 +----> 213.  cmp	w10, w13                          ## RESOURCE interference:  CyUnitIS [ probability: 100% ]
 +----> 214.  b.hs	#872                              ## REGISTER dependency:  nzcv
        215.  lsl	x10, x10, #2
        216.  add	x10, x8, x10
        217.  ld1.s	{ v26 }[0], [x10]
        218.  mov.s	w10, v21[1]
        219.  cmp	w10, w13
        220.  b.hs	#896
        221.  lsl	x10, x10, #2
        222.  add	x10, x8, x10
        223.  ld1.s	{ v26 }[1], [x10]
        224.  mov.s	w10, v21[2]
        225.  cmp	w10, w13
        226.  b.hs	#920
        227.  lsl	x10, x10, #2
        228.  add	x10, x8, x10
        229.  ld1.s	{ v26 }[2], [x10]
        230.  mov.s	w10, v21[3]
        231.  cmp	w10, w13
        232.  b.hs	#944
        233.  lsl	x10, x10, #2
        234.  add	x10, x8, x10
        235.  ld1.s	{ v26 }[3], [x10]
        236.  mov	x13, #2147418112
        237.  movi.4s	v21, #0
        238.  mov.s	w10, v19[0]
        239.  cmp	w10, w13
        240.  b.hs	#976
        241.  lsl	x10, x10, #2
        242.  add	x10, x8, x10
        243.  ld1.s	{ v21 }[0], [x10]
        244.  mov.s	w10, v19[1]
        245.  cmp	w10, w13
        246.  b.hs	#1000
        247.  lsl	x10, x10, #2
        248.  add	x10, x8, x10
        249.  ld1.s	{ v21 }[1], [x10]
        250.  mov.s	w10, v19[2]
        251.  cmp	w10, w13
        252.  b.hs	#1024
        253.  lsl	x10, x10, #2
        254.  add	x10, x8, x10
        255.  ld1.s	{ v21 }[2], [x10]
        256.  mov.s	w10, v19[3]
        257.  cmp	w10, w13
        258.  b.hs	#1048
        259.  lsl	x10, x10, #2
        260.  add	x10, x8, x10
        261.  ld1.s	{ v21 }[3], [x10]
        262.  fsub.4s	v26, v26, v21
        263.  fmla.4s	v21, v18, v26
        264.  ldr	q26, #1704
        265.  fmul.4s	v21, v21, v26
        266.  fcvtns.4s	v21, v21
        267.  movi.4s	v26, #255
        268.  and.16b	v21, v21, v26
        269.  sli.4s	v21, v22, #8
        270.  sli.4s	v21, v23, #16
        271.  sli.4s	v21, v20, #24
        272.  ldr	x8, [x2, #24]
        273.  str	q21, [x8, x12]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     1.00                        msub	w10, w14, w1, w9
 2      7     0.50                        dup.4s	v19, w10
 1      4     0.50    *                   ldr	q18, #1688
 1      2     0.33                        add.4s	v19, v19, v18
 1      2     0.33                        scvtf.4s	v19, v19
 2      7     0.50                        dup.4s	v18, w14
 1      2     0.33                        scvtf.4s	v18, v18
 1      2     0.33                        fmul.4s	v18, v18, v6
 1      8     0.50                        fmla.4s	v18, v19, v5
 1      4     0.33                        fadd.4s	v18, v7, v18
 1      2     0.33                        movi.4s	v19, #0
 1      3     0.33                        fmaxnm.4s	v18, v18, v19
 1      2     0.33                        fmov.4s	v20, #1.00000000
 1      3     0.33                        fminnm.4s	v18, v18, v20
 1      2     0.33                        fmul.4s	v18, v18, v17
 1      2     0.33                        frintm.4s	v20, v18
 1      3     0.33                        fminnm.4s	v20, v16, v20
 1      2     0.33                        fcvtzs.4s	v19, v20
 1      2     0.33                        shl.4s	v19, v19, #2
 1      2     0.33                        movi.4s	v22, #3
 1      2     0.33                        add.4s	v21, v19, v22
 1      4     0.33                        fsub.4s	v18, v18, v20
 1      1     0.25                        add	x8, x3, #0
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        movi.4s	v20, #0
 2      5     0.50                        mov.s	w10, v21[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#124
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v20 }[0], [x10]
 2      5     0.50                        mov.s	w10, v21[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#148
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v20 }[1], [x10]
 2      5     0.50                        mov.s	w10, v21[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#172
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v20 }[2], [x10]
 2      5     0.50                        mov.s	w10, v21[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#196
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v20 }[3], [x10]
 1      2     0.33                        movi.4s	v22, #1
 1      2     0.33                        add.4s	v21, v19, v22
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        movi.4s	v22, #0
 2      5     0.50                        mov.s	w10, v21[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#236
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v22 }[0], [x10]
 2      5     0.50                        mov.s	w10, v21[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#260
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v22 }[1], [x10]
 2      5     0.50                        mov.s	w10, v21[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#284
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v22 }[2], [x10]
 2      5     0.50                        mov.s	w10, v21[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#308
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v22 }[3], [x10]
 1      2     0.33                        movi.4s	v23, #2
 1      2     0.33                        add.4s	v21, v19, v23
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        movi.4s	v23, #0
 2      5     0.50                        mov.s	w10, v21[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#348
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v23 }[0], [x10]
 2      5     0.50                        mov.s	w10, v21[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#372
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v23 }[1], [x10]
 2      5     0.50                        mov.s	w10, v21[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#396
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v23 }[2], [x10]
 2      5     0.50                        mov.s	w10, v21[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#420
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v23 }[3], [x10]
 1      2     0.33                        movi.4s	v24, #4
 1      2     0.33                        add.4s	v21, v19, v24
 1      2     0.33                        movi.4s	v26, #3
 1      2     0.33                        add.4s	v25, v21, v26
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        movi.4s	v26, #0
 2      5     0.50                        mov.s	w10, v25[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#468
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v26 }[0], [x10]
 2      5     0.50                        mov.s	w10, v25[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#492
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v26 }[1], [x10]
 2      5     0.50                        mov.s	w10, v25[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#516
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v26 }[2], [x10]
 2      5     0.50                        mov.s	w10, v25[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#540
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v26 }[3], [x10]
 1      4     0.33                        fsub.4s	v26, v26, v20
 1      8     0.50                        fmla.4s	v20, v18, v26
 1      4     0.50    *                   ldr	q26, #1704
 1      2     0.33                        fmul.4s	v20, v20, v26
 1      2     0.33                        movi.4s	v24, #1
 1      2     0.33                        add.4s	v25, v21, v24
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        movi.4s	v24, #0
 2      5     0.50                        mov.s	w10, v25[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#596
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v24 }[0], [x10]
 2      5     0.50                        mov.s	w10, v25[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#620
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v24 }[1], [x10]
 2      5     0.50                        mov.s	w10, v25[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#644
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v24 }[2], [x10]
 2      5     0.50                        mov.s	w10, v25[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#668
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v24 }[3], [x10]
 1      4     0.33                        fsub.4s	v24, v24, v22
 1      8     0.50                        fmla.4s	v22, v18, v24
 1      4     0.50    *                   ldr	q24, #1704
 1      2     0.33                        fmul.4s	v22, v22, v24
 1      2     0.33                        fcvtns.4s	v22, v22
 1      2     0.33                        movi.4s	v24, #255
 1      2     0.33                        and.16b	v22, v22, v24
 1      2     0.33                        movi.4s	v26, #2
 1      2     0.33                        add.4s	v25, v21, v26
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        movi.4s	v26, #0
 2      5     0.50                        mov.s	w10, v25[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#736
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v26 }[0], [x10]
 2      5     0.50                        mov.s	w10, v25[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#760
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v26 }[1], [x10]
 2      5     0.50                        mov.s	w10, v25[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#784
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v26 }[2], [x10]
 2      5     0.50                        mov.s	w10, v25[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#808
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v26 }[3], [x10]
 1      4     0.33                        fsub.4s	v26, v26, v23
 1      8     0.50                        fmla.4s	v23, v18, v26
 1      4     0.50    *                   ldr	q26, #1704
 1      2     0.33                        fmul.4s	v23, v23, v26
 1      2     0.33                        fcvtns.4s	v23, v23
 1      2     0.33                        movi.4s	v26, #255
 1      2     0.33                        and.16b	v23, v23, v26
 1      2     0.33                        fcvtns.4s	v20, v20
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        movi.4s	v26, #0
 2      5     0.50                        mov.s	w10, v21[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#872
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v26 }[0], [x10]
 2      5     0.50                        mov.s	w10, v21[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#896
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v26 }[1], [x10]
 2      5     0.50                        mov.s	w10, v21[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#920
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v26 }[2], [x10]
 2      5     0.50                        mov.s	w10, v21[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#944
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v26 }[3], [x10]
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        movi.4s	v21, #0
 2      5     0.50                        mov.s	w10, v19[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#976
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v21 }[0], [x10]
 2      5     0.50                        mov.s	w10, v19[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#1000
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v21 }[1], [x10]
 2      5     0.50                        mov.s	w10, v19[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#1024
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v21 }[2], [x10]
 2      5     0.50                        mov.s	w10, v19[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#1048
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v21 }[3], [x10]
 1      4     0.33                        fsub.4s	v26, v26, v21
 1      8     0.50                        fmla.4s	v21, v18, v26
 1      4     0.50    *                   ldr	q26, #1704
 1      2     0.33                        fmul.4s	v21, v21, v26
 1      2     0.33                        fcvtns.4s	v21, v21
 1      2     0.33                        movi.4s	v26, #255
 1      2     0.33                        and.16b	v21, v21, v26
 1      2     0.33                        sli.4s	v21, v22, #8
 1      2     0.33                        sli.4s	v21, v23, #16
 1      2     0.33                        sli.4s	v21, v20, #24
 1      4     0.50    *                   ldr	x8, [x2, #24]
 2      5     0.50           *            str	q21, [x8, x12]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
16.50  16.50  1.00    -      -     58.79  58.76  58.70  58.75   -     1.00   80.00  81.00   -     36.50  36.50  32.33  32.33  32.34   -      -     2.50   2.50   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
0.49   0.51   1.00    -      -     0.25   0.25   0.24   0.26    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     msub	w10, w14, w1, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.33   0.34   0.33    -      -      -      -     dup.4s	v19, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q18, #1688
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v19, v19, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v19, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.33   0.34    -      -      -      -     dup.4s	v18, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v18, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v18, v18, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.49   0.51   fmla.4s	v18, v19, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fadd.4s	v18, v7, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v19, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v18, v18, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmov.4s	v20, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v18, v18, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v18, v18, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     frintm.4s	v20, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v20, v16, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtzs.4s	v19, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     shl.4s	v19, v19, #2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v22, #3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     add.4s	v21, v19, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v18, v18, v20
 -      -      -      -      -     0.25   0.24   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x3, #0
 -      -      -      -      -     0.24   0.26   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v20, #0
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     mov.s	w10, v21[0]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.24   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#124
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.48   0.52    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.33   0.34    -      -      -      -     ld1.s	{ v20 }[0], [x10]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     mov.s	w10, v21[1]
 -      -      -      -      -     0.48   0.52   0.50   0.50    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#148
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.34   0.33    -      -      -      -     ld1.s	{ v20 }[1], [x10]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     mov.s	w10, v21[2]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#172
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.34   0.33   0.33    -      -      -      -     ld1.s	{ v20 }[2], [x10]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     mov.s	w10, v21[3]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#196
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.34   0.33   0.33    -      -      -      -     ld1.s	{ v20 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v22, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v21, v19, v22
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v22, #0
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     mov.s	w10, v21[0]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#236
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.34   0.33   0.33    -      -      -      -     ld1.s	{ v22 }[0], [x10]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     mov.s	w10, v21[1]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#260
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.34   0.33    -      -      -      -     ld1.s	{ v22 }[1], [x10]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     mov.s	w10, v21[2]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#284
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.34   0.33   0.33    -      -      -      -     ld1.s	{ v22 }[2], [x10]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     mov.s	w10, v21[3]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#308
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.33   0.34    -      -      -      -     ld1.s	{ v22 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v23, #2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     add.4s	v21, v19, v23
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v23, #0
 -      -      -      -      -     0.25   0.25   0.26   0.24    -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     mov.s	w10, v21[0]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#348
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.34   0.33    -      -      -      -     ld1.s	{ v23 }[0], [x10]
 -      -      -      -      -     0.26   0.25   0.24   0.25    -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     mov.s	w10, v21[1]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#372
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.34   0.33   0.33    -      -      -      -     ld1.s	{ v23 }[1], [x10]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v21[2]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#396
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.33   0.34    -      -      -      -     ld1.s	{ v23 }[2], [x10]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v21[3]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#420
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.34   0.33    -      -      -      -     ld1.s	{ v23 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v24, #4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v21, v19, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v26, #3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     add.4s	v25, v21, v26
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v26, #0
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v25[0]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#468
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.33   0.34    -      -      -      -     ld1.s	{ v26 }[0], [x10]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v25[1]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#492
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.34   0.33    -      -      -      -     ld1.s	{ v26 }[1], [x10]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v25[2]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#516
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.34   0.33   0.33    -      -      -      -     ld1.s	{ v26 }[2], [x10]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v25[3]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#540
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.33   0.34    -      -      -      -     ld1.s	{ v26 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v26, v26, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.50   0.50   fmla.4s	v20, v18, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q26, #1704
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v20, v20, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v24, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     add.4s	v25, v21, v24
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v24, #0
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v25[0]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#596
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.33   0.34    -      -      -      -     ld1.s	{ v24 }[0], [x10]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v25[1]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#620
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.34   0.33    -      -      -      -     ld1.s	{ v24 }[1], [x10]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v25[2]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#644
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.33   0.34    -      -      -      -     ld1.s	{ v24 }[2], [x10]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v25[3]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#668
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.34   0.33   0.33    -      -      -      -     ld1.s	{ v24 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v24, v24, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.50   0.50   fmla.4s	v22, v18, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q24, #1704
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v22, v22, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v24, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v22, v22, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v26, #2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     add.4s	v25, v21, v26
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v26, #0
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v25[0]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#736
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.34   0.33    -      -      -      -     ld1.s	{ v26 }[0], [x10]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v25[1]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#760
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.34   0.33   0.33    -      -      -      -     ld1.s	{ v26 }[1], [x10]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v25[2]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#784
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.34   0.33    -      -      -      -     ld1.s	{ v26 }[2], [x10]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v25[3]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#808
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.33   0.34    -      -      -      -     ld1.s	{ v26 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v26, v26, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.50   0.50   fmla.4s	v23, v18, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q26, #1704
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v23, v23, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtns.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v26, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v23, v23, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtns.4s	v20, v20
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v26, #0
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v21[0]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#872
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.33   0.34   0.33    -      -      -      -     ld1.s	{ v26 }[0], [x10]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v21[1]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.51   0.49    -      -      -     0.25   0.24   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#896
 -      -      -      -      -     0.24   0.26   0.25   0.25    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.52   0.50   0.50   0.48    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.34   0.33   0.33    -      -      -      -     ld1.s	{ v26 }[1], [x10]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v21[2]
 -      -      -      -      -     0.50   0.50   0.48   0.52    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.49   0.51    -      -      -     0.25   0.24   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#920
 -      -      -      -      -     0.24   0.26   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.48   0.52    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.33   0.34   0.33    -      -      -      -     ld1.s	{ v26 }[2], [x10]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v21[3]
 -      -      -      -      -     0.52   0.50   0.50   0.48    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.51   0.49    -      -      -     0.25   0.25   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#944
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.33   0.33   0.34    -      -      -      -     ld1.s	{ v26 }[3], [x10]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v21, #0
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v19[0]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.49   0.51    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#976
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.33   0.34   0.33    -      -      -      -     ld1.s	{ v21 }[0], [x10]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v19[1]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.51   0.49    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#1000
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.52   0.50   0.50   0.48    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.34   0.33   0.33    -      -      -      -     ld1.s	{ v21 }[1], [x10]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v19[2]
 -      -      -      -      -     0.50   0.50   0.48   0.52    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.49   0.51    -      -      -     0.25   0.24   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#1024
 -      -      -      -      -     0.24   0.26   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.48   0.52    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.33   0.33   0.34    -      -      -      -     ld1.s	{ v21 }[2], [x10]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v19[3]
 -      -      -      -      -     0.52   0.50   0.50   0.48    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.51   0.49    -      -      -     0.25   0.24   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#1048
 -      -      -      -      -     0.24   0.26   0.25   0.25    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.52   0.50   0.50   0.48    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.34   0.33   0.33    -      -      -      -     ld1.s	{ v21 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v26, v26, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.51   0.49   fmla.4s	v21, v18, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q26, #1704
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v21, v21, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtns.4s	v21, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v26, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v21, v21, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     sli.4s	v21, v22, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     sli.4s	v21, v23, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     sli.4s	v21, v20, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x2, #24]
 -      -      -      -      -     0.25   0.25   0.24   0.26    -      -     1.00    -      -     0.51   0.49    -      -      -      -      -      -      -     str	q21, [x8, x12]
