  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = deref_ptr       p0 byte16
  v6   = uniform_32      p0[0]
  v7   = uniform_32      p0[1]
  v8   = uniform_32      p0[2]
  v9   = mul_f32         v3 v6
  v10  = mul_f32         v4 v7
  v11  = fma_f32         v3 v6 v10
  v12  = add_f32         v8 v11
  v13  = max_f32         v0 v12
  v14  = max_f32_imm     v12 0x0
  v15  = join            v13 v14
  v16  = imm_32          0x3f800000
  v17  = min_f32         v15 v16
  v18  = min_f32_imm     v15 0x3f800000
  v19  = join            v17 v18
  v20  = uniform_32      p0[3]
  v21  = imm_32          0x40000000
  v22  = sub_f32         v20 v16
  v23  = sub_f32_imm     v20 0x3f800000
  v24  = join            v22 v23
  v25  = sub_f32         v20 v21
  v26  = sub_f32_imm     v20 0x40000000
  v27  = join            v25 v26
  v28  = mul_f32         v19 v24
  v29  = floor_f32       v28
  v30  = min_f32         v27 v29
  v31  = sub_f32         v28 v30
  v32  = i32_from_f32    v30
  v33  = imm_32          0x2
  v34  = shl_imm         v32 2
  v35  = imm_32          0x4
  v36  = add_i32         v34 v35
  v37  = add_i32_imm     v34 0x4
  v38  = join            v36 v37
  v39  = imm_32          0x1
  v40  = imm_32          0x3
  v41  = gather_32       p-6 v34
  v42  = add_i32         v34 v39
  v43  = add_i32_imm     v34 0x1
  v44  = join            v42 v43
  v45  = gather_32       p-6 v44
  v46  = add_i32         v33 v34
  v47  = add_i32_imm     v34 0x2
  v48  = join            v46 v47
  v49  = gather_32       p-6 v48
  v50  = add_i32         v34 v40
  v51  = add_i32_imm     v34 0x3
  v52  = join            v50 v51
  v53  = gather_32       p-6 v52
  v54  = gather_32       p-6 v38
  v55  = add_i32         v38 v39
  v56  = add_i32_imm     v38 0x1
  v57  = join            v55 v56
  v58  = gather_32       p-6 v57
  v59  = add_i32         v33 v38
  v60  = add_i32_imm     v38 0x2
  v61  = join            v59 v60
  v62  = gather_32       p-6 v61
  v63  = add_i32         v38 v40
  v64  = add_i32_imm     v38 0x3
  v65  = join            v63 v64
  v66  = gather_32       p-6 v65
  v67  = sub_f32         v54 v41
  v68  = mul_f32         v31 v67
  v69  = fma_f32         v31 v67 v41
  v70  = sub_f32         v58 v45
  v71  = mul_f32         v31 v70
  v72  = fma_f32         v31 v70 v45
  v73  = sub_f32         v62 v49
  v74  = mul_f32         v31 v73
  v75  = fma_f32         v31 v73 v49
  v76  = sub_f32         v66 v53
  v77  = mul_f32         v31 v76
  v78  = fma_f32         v31 v76 v53
  v79  = imm_32          0x437f0000
  v80  = mul_f32         v69 v79
  v81  = mul_f32_imm     v69 0x437f0000
  v82  = join            v80 v81
  v83  = round_i32       v82
  v84  = mul_f32         v72 v79
  v85  = mul_f32_imm     v72 0x437f0000
  v86  = join            v84 v85
  v87  = round_i32       v86
  v88  = mul_f32         v75 v79
  v89  = mul_f32_imm     v75 0x437f0000
  v90  = join            v88 v89
  v91  = round_i32       v90
  v92  = mul_f32         v78 v79
  v93  = mul_f32_imm     v78 0x437f0000
  v94  = join            v92 v93
  v95  = round_i32       v94
  v96  = imm_32          0xff
  v97  = and_32          v83 v96
  v98  = and_imm         v83 0xff
  v99  = join            v97 v98
  v100 = and_32          v87 v96
  v101 = and_imm         v87 0xff
  v102 = join            v100 v101
  v103 = imm_32          0x8
  v104 = shl_imm         v102 8
  v105 = or_32           v99 v104
  v106 = pack            v99 v102 8
  v107 = join            v105 v106
  v108 = and_32          v91 v96
  v109 = and_imm         v91 0xff
  v110 = join            v108 v109
  v111 = imm_32          0x10
  v112 = shl_imm         v110 16
  v113 = or_32           v107 v112
  v114 = pack            v107 v110 16
  v115 = join            v113 v114
  v116 = imm_32          0x18
  v117 = shl_imm         v95 24
  v118 = or_32           v115 v117
  v119 = pack            v115 v95 24
  v120 = join            v118 v119
      store_32        p1 v120
