  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = uni_32          p1[0]
  v4   = mul_i32         v2 v3
  v5   = add_i32         v1 v4
  v6   = f32_from_i32    v1
  v7   = f32_from_i32    v2
  v8   = deref_ptr       p1 byte24
  v9   = imm_32          0x2
  v10  = uni_32          p1[2]
  v11  = imm_32          0x3
  v12  = uni_32          p1[3]
  v13  = imm_32          0x4
  v14  = uni_32          p1[4]
  v15  = mul_f32         v6 v10
  v16  = mul_f32         v7 v12
  v17  = fma_f32         v6 v10 v16
  v18  = add_f32         v14 v17
  v19  = max_f32         v0 v18
  v20  = max_f32_imm     v18 0x0
  v21  = join            v19 v20
  v22  = imm_32          0x3f800000
  v23  = min_f32         v21 v22
  v24  = min_f32_imm     v21 0x3f800000
  v25  = join            v23 v24
  v26  = imm_32          0x5
  v27  = uni_32          p1[5]
  v28  = imm_32          0x40000000
  v29  = sub_f32         v27 v22
  v30  = sub_f32_imm     v27 0x3f800000
  v31  = join            v29 v30
  v32  = sub_f32         v27 v28
  v33  = sub_f32_imm     v27 0x40000000
  v34  = join            v32 v33
  v35  = mul_f32         v25 v31
  v36  = floor_f32       v35
  v37  = min_f32         v34 v36
  v38  = sub_f32         v35 v37
  v39  = i32_from_f32    v37
  v40  = shl_imm         v39 2
  v41  = add_i32         v13 v40
  v42  = add_i32_imm     v40 0x4
  v43  = join            v41 v42
  v44  = imm_32          0x1
  v45  = gather_32       p-9 v40
  v46  = add_i32         v40 v44
  v47  = add_i32_imm     v40 0x1
  v48  = join            v46 v47
  v49  = gather_32       p-9 v48
  v50  = add_i32         v9 v40
  v51  = add_i32_imm     v40 0x2
  v52  = join            v50 v51
  v53  = gather_32       p-9 v52
  v54  = add_i32         v11 v40
  v55  = add_i32_imm     v40 0x3
  v56  = join            v54 v55
  v57  = gather_32       p-9 v56
  v58  = gather_32       p-9 v43
  v59  = add_i32         v43 v44
  v60  = add_i32_imm     v43 0x1
  v61  = join            v59 v60
  v62  = gather_32       p-9 v61
  v63  = add_i32         v9 v43
  v64  = add_i32_imm     v43 0x2
  v65  = join            v63 v64
  v66  = gather_32       p-9 v65
  v67  = add_i32         v11 v43
  v68  = add_i32_imm     v43 0x3
  v69  = join            v67 v68
  v70  = gather_32       p-9 v69
  v71  = sub_f32         v58 v45
  v72  = mul_f32         v38 v71
  v73  = fma_f32         v38 v71 v45
  v74  = sub_f32         v62 v49
  v75  = mul_f32         v38 v74
  v76  = fma_f32         v38 v74 v49
  v77  = sub_f32         v66 v53
  v78  = mul_f32         v38 v77
  v79  = fma_f32         v38 v77 v53
  v80  = sub_f32         v70 v57
  v81  = mul_f32         v38 v80
  v82  = fma_f32         v38 v80 v57
  v83  = imm_32          0x437f0000
  v84  = mul_f32         v73 v83
  v85  = mul_f32_imm     v73 0x437f0000
  v86  = join            v84 v85
  v87  = round_i32       v86
  v88  = mul_f32         v76 v83
  v89  = mul_f32_imm     v76 0x437f0000
  v90  = join            v88 v89
  v91  = round_i32       v90
  v92  = mul_f32         v79 v83
  v93  = mul_f32_imm     v79 0x437f0000
  v94  = join            v92 v93
  v95  = round_i32       v94
  v96  = mul_f32         v82 v83
  v97  = mul_f32_imm     v82 0x437f0000
  v98  = join            v96 v97
  v99  = round_i32       v98
  v100 = imm_32          0xff
  v101 = and_32          v87 v100
  v102 = and_imm         v87 0xff
  v103 = join            v101 v102
  v104 = and_32          v91 v100
  v105 = and_imm         v91 0xff
  v106 = join            v104 v105
  v107 = imm_32          0x8
  v108 = shl_imm         v106 8
  v109 = or_32           v103 v108
  v110 = pack            v103 v106 8
  v111 = join            v109 v110
  v112 = and_32          v95 v100
  v113 = and_imm         v95 0xff
  v114 = join            v112 v113
  v115 = imm_32          0x10
  v116 = shl_imm         v114 16
  v117 = or_32           v111 v116
  v118 = pack            v111 v114 16
  v119 = join            v117 v118
  v120 = imm_32          0x18
  v121 = shl_imm         v99 24
  v122 = or_32           v119 v121
  v123 = pack            v119 v99 24
  v124 = join            v122 v123
      scatter_32      p0 v5 v124
