; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 261
; Schema: 0
               OpCapability Shader
               OpCapability Float16
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 1
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_18 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_1073741824 = OpConstant %uint 1073741824
    %float_2 = OpConstant %float 2
%uint_1132396544 = OpConstant %uint 1132396544
     %uint_5 = OpConstant %uint 5
  %float_255 = OpConstant %float 255
    %uint_24 = OpConstant %uint 24
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %34 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %35 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %36 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %60 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpBitcast %float %61
         %64 = OpFSub %float %63 %float_1
         %67 = OpBitcast %float %61
         %68 = OpFSub %float %67 %float_2
         %69 = OpBitcast %float %61
         %70 = OpBitcast %float %61
         %71 = OpFAdd %float %69 %70
         %72 = OpBitcast %float %61
         %73 = OpFAdd %float %72 %71
         %75 = OpBitcast %int %51
         %76 = OpConvertSToF %float %75
         %77 = OpBitcast %int %52
         %78 = OpConvertSToF %float %77
         %79 = OpBitcast %float %56
         %80 = OpFMul %float %78 %79
         %81 = OpBitcast %float %54
         %82 = OpExtInst %float %1 Fma %76 %81 %80
         %83 = OpBitcast %float %58
         %84 = OpFAdd %float %83 %82
         %85 = OpExtInst %float %1 FMax %84 %float_0
         %86 = OpExtInst %float %1 FMin %85 %float_1
         %87 = OpFMul %float %86 %64
         %88 = OpExtInst %float %1 FMin %68 %87
         %89 = OpFAdd %float %88 %73
         %90 = OpExtInst %float %1 Floor %89
         %91 = OpFSub %float %89 %90
         %92 = OpConvertFToS %int %90
         %93 = OpBitcast %uint %92
         %94 = OpIAdd %uint %93 %uint_1
         %96 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
         %97 = OpLoad %uint %96
         %98 = OpShiftRightLogical %uint %97 %uint_2
         %99 = OpISub %uint %98 %uint_1
        %100 = OpExtInst %uint %1 UMin %93 %99
        %101 = OpSGreaterThanEqual %bool %93 %uint_0
        %102 = OpULessThan %bool %93 %98
        %103 = OpLogicalAnd %bool %101 %102
        %104 = OpSelect %uint %103 %uint_4294967295 %uint_0
        %105 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %106 = OpLoad %uint %105
        %107 = OpShiftRightLogical %uint %106 %uint_2
        %108 = OpISub %uint %107 %uint_1
        %109 = OpExtInst %uint %1 UMin %94 %108
        %110 = OpSGreaterThanEqual %bool %94 %uint_0
        %111 = OpULessThan %bool %94 %107
        %112 = OpLogicalAnd %bool %110 %111
        %113 = OpSelect %uint %112 %uint_4294967295 %uint_0
        %114 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %100
        %115 = OpLoad %uint %114
        %116 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %109
        %117 = OpLoad %uint %116
        %118 = OpBitwiseAnd %uint %115 %104
        %119 = OpBitwiseAnd %uint %117 %113
        %120 = OpBitcast %float %118
        %121 = OpBitcast %float %119
        %122 = OpExtInst %float %1 FMix %120 %121 %91
        %123 = OpExtInst %float %1 FMax %122 %float_0
        %124 = OpExtInst %float %1 FMin %123 %float_1
        %126 = OpFMul %float %124 %float_255
        %127 = OpExtInst %float %1 RoundEven %126
        %128 = OpConvertFToS %int %127
        %129 = OpBitcast %uint %128
        %130 = OpBitcast %float %61
        %131 = OpFAdd %float %130 %88
        %132 = OpExtInst %float %1 Floor %131
        %133 = OpFSub %float %131 %132
        %134 = OpConvertFToS %int %132
        %135 = OpBitcast %uint %134
        %136 = OpIAdd %uint %135 %uint_1
        %137 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %138 = OpLoad %uint %137
        %139 = OpShiftRightLogical %uint %138 %uint_2
        %140 = OpISub %uint %139 %uint_1
        %141 = OpExtInst %uint %1 UMin %135 %140
        %142 = OpSGreaterThanEqual %bool %135 %uint_0
        %143 = OpULessThan %bool %135 %139
        %144 = OpLogicalAnd %bool %142 %143
        %145 = OpSelect %uint %144 %uint_4294967295 %uint_0
        %146 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %147 = OpLoad %uint %146
        %148 = OpShiftRightLogical %uint %147 %uint_2
        %149 = OpISub %uint %148 %uint_1
        %150 = OpExtInst %uint %1 UMin %136 %149
        %151 = OpSGreaterThanEqual %bool %136 %uint_0
        %152 = OpULessThan %bool %136 %148
        %153 = OpLogicalAnd %bool %151 %152
        %154 = OpSelect %uint %153 %uint_4294967295 %uint_0
        %155 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %141
        %156 = OpLoad %uint %155
        %157 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %150
        %158 = OpLoad %uint %157
        %159 = OpBitwiseAnd %uint %156 %145
        %160 = OpBitwiseAnd %uint %158 %154
        %161 = OpBitcast %float %159
        %162 = OpBitcast %float %160
        %163 = OpExtInst %float %1 FMix %161 %162 %133
        %164 = OpExtInst %float %1 FMax %163 %float_0
        %165 = OpExtInst %float %1 FMin %164 %float_1
        %166 = OpFMul %float %165 %float_255
        %167 = OpExtInst %float %1 RoundEven %166
        %168 = OpConvertFToS %int %167
        %169 = OpBitcast %uint %168
        %170 = OpFAdd %float %88 %71
        %171 = OpExtInst %float %1 Floor %170
        %172 = OpFSub %float %170 %171
        %173 = OpConvertFToS %int %171
        %174 = OpBitcast %uint %173
        %175 = OpIAdd %uint %174 %uint_1
        %176 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %177 = OpLoad %uint %176
        %178 = OpShiftRightLogical %uint %177 %uint_2
        %179 = OpISub %uint %178 %uint_1
        %180 = OpExtInst %uint %1 UMin %174 %179
        %181 = OpSGreaterThanEqual %bool %174 %uint_0
        %182 = OpULessThan %bool %174 %178
        %183 = OpLogicalAnd %bool %181 %182
        %184 = OpSelect %uint %183 %uint_4294967295 %uint_0
        %185 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %186 = OpLoad %uint %185
        %187 = OpShiftRightLogical %uint %186 %uint_2
        %188 = OpISub %uint %187 %uint_1
        %189 = OpExtInst %uint %1 UMin %175 %188
        %190 = OpSGreaterThanEqual %bool %175 %uint_0
        %191 = OpULessThan %bool %175 %187
        %192 = OpLogicalAnd %bool %190 %191
        %193 = OpSelect %uint %192 %uint_4294967295 %uint_0
        %194 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %180
        %195 = OpLoad %uint %194
        %196 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %189
        %197 = OpLoad %uint %196
        %198 = OpBitwiseAnd %uint %195 %184
        %199 = OpBitwiseAnd %uint %197 %193
        %200 = OpBitcast %float %198
        %201 = OpBitcast %float %199
        %202 = OpExtInst %float %1 FMix %200 %201 %172
        %203 = OpExtInst %float %1 FMax %202 %float_0
        %204 = OpExtInst %float %1 FMin %203 %float_1
        %205 = OpFMul %float %204 %float_255
        %206 = OpExtInst %float %1 RoundEven %205
        %207 = OpConvertFToS %int %206
        %208 = OpBitcast %uint %207
        %209 = OpExtInst %float %1 Floor %88
        %210 = OpFSub %float %88 %209
        %211 = OpConvertFToS %int %209
        %212 = OpBitcast %uint %211
        %213 = OpIAdd %uint %212 %uint_1
        %214 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %215 = OpLoad %uint %214
        %216 = OpShiftRightLogical %uint %215 %uint_2
        %217 = OpISub %uint %216 %uint_1
        %218 = OpExtInst %uint %1 UMin %212 %217
        %219 = OpSGreaterThanEqual %bool %212 %uint_0
        %220 = OpULessThan %bool %212 %216
        %221 = OpLogicalAnd %bool %219 %220
        %222 = OpSelect %uint %221 %uint_4294967295 %uint_0
        %223 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %224 = OpLoad %uint %223
        %225 = OpShiftRightLogical %uint %224 %uint_2
        %226 = OpISub %uint %225 %uint_1
        %227 = OpExtInst %uint %1 UMin %213 %226
        %228 = OpSGreaterThanEqual %bool %213 %uint_0
        %229 = OpULessThan %bool %213 %225
        %230 = OpLogicalAnd %bool %228 %229
        %231 = OpSelect %uint %230 %uint_4294967295 %uint_0
        %232 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %218
        %233 = OpLoad %uint %232
        %234 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %227
        %235 = OpLoad %uint %234
        %236 = OpBitwiseAnd %uint %233 %222
        %237 = OpBitwiseAnd %uint %235 %231
        %238 = OpBitcast %float %236
        %239 = OpBitcast %float %237
        %240 = OpExtInst %float %1 FMix %238 %239 %210
        %241 = OpExtInst %float %1 FMax %240 %float_0
        %242 = OpExtInst %float %1 FMin %241 %float_1
        %243 = OpFMul %float %242 %float_255
        %244 = OpExtInst %float %1 RoundEven %243
        %245 = OpConvertFToS %int %244
        %246 = OpBitcast %uint %245
        %247 = OpShiftLeftLogical %uint %169 %uint_8
        %248 = OpBitwiseOr %uint %246 %247
        %249 = OpShiftLeftLogical %uint %208 %uint_16
        %250 = OpBitwiseOr %uint %248 %249
        %252 = OpShiftLeftLogical %uint %129 %uint_24
        %253 = OpBitwiseOr %uint %250 %252
        %255 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_7
        %256 = OpLoad %uint %255
        %257 = OpShiftRightLogical %uint %256 %uint_2
        %258 = OpIMul %uint %52 %257
        %259 = OpIAdd %uint %258 %51
        %260 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %259
               OpStore %260 %253
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
