Iterations:        100
Instructions:      27300
Total Cycles:      11657
Total uOps:        34000

Dispatch Width:    6
uOps Per Cycle:    2.92
IPC:               2.34
Block RThroughput: 80.5


Cycles with backend pressure increase [ 85.83% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 56.53% ]
  - CyUnitI  [ 3.42% ]
  - CyUnitIS  [ 53.10% ]
  - CyUnitLS  [ 5.15% ]
  Data Dependencies:      [ 84.11% ]
  - Register Dependencies [ 84.11% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    msub	w10, w14, w1, w9
        1.    dup.4s	v24, w10
        2.    ldr	q25, #1696
        3.    add.4s	v24, v24, v25
        4.    scvtf.4s	v24, v24
        5.    dup.4s	v25, w14
        6.    scvtf.4s	v25, v25
        7.    fmul.4s	v25, v25, v6
        8.    fmla.4s	v25, v24, v5
        9.    fadd.4s	v25, v7, v25
        10.   fmaxnm.4s	v25, v25, v4
 +----< 11.   fmov.4s	v24, #1.00000000
 +----> 12.   fminnm.4s	v25, v25, v24                     ## REGISTER dependency:  q24
 +----> 13.   fmul.4s	v25, v25, v19                     ## REGISTER dependency:  q25
 +----> 14.   frintm.4s	v24, v25                          ## REGISTER dependency:  q25
 +----> 15.   fminnm.4s	v24, v17, v24                     ## REGISTER dependency:  q24
 +----> 16.   fcvtzs.4s	v26, v24                          ## REGISTER dependency:  q24
 +----> 17.   shl.4s	v26, v26, #2                      ## REGISTER dependency:  q26
 |      18.   add.4s	v27, v26, v21
 +----> 19.   add.4s	v21, v26, v16                     ## REGISTER dependency:  q26
 |      20.   movi.4s	v28, #3
 |      21.   add.4s	v16, v21, v28
 +----> 22.   add.4s	v28, v21, v20                     ## REGISTER dependency:  q21
 |      23.   add.4s	v20, v21, v18
 |      24.   add	x8, x3, #0
 |      25.   mov	x13, #2147418112
 |      26.   movi.4s	v18, #0
 |      27.   mov.s	w10, v28[0]
 |      28.   cmp	w10, w13
 |      29.   b.hs	#132
 |      30.   lsl	x10, x10, #2
 |      31.   add	x10, x8, x10
 |      32.   ld1.s	{ v18 }[0], [x10]
 +----> 33.   mov.s	w10, v28[1]                       ## REGISTER dependency:  q28
 |      34.   cmp	w10, w13
 |      35.   b.hs	#156
 |      36.   lsl	x10, x10, #2
 |      37.   add	x10, x8, x10
 |      38.   ld1.s	{ v18 }[1], [x10]
 +----> 39.   mov.s	w10, v28[2]                       ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      40.   cmp	w10, w13
 |      41.   b.hs	#180
 |      42.   lsl	x10, x10, #2
 |      43.   add	x10, x8, x10
 |      44.   ld1.s	{ v18 }[2], [x10]
 +----> 45.   mov.s	w10, v28[3]                       ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      46.   cmp	w10, w13
 |      47.   b.hs	#204
 |      48.   lsl	x10, x10, #2
 |      49.   add	x10, x8, x10
 |      50.   ld1.s	{ v18 }[3], [x10]
 |      51.   mov	x13, #2147418112
 |      52.   movi.4s	v28, #0
 +----> 53.   mov.s	w10, v20[0]                       ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      54.   cmp	w10, w13
 |      55.   b.hs	#236
 |      56.   lsl	x10, x10, #2
 |      57.   add	x10, x8, x10
 |      58.   ld1.s	{ v28 }[0], [x10]
 +----> 59.   mov.s	w10, v20[1]                       ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      60.   cmp	w10, w13
 |      61.   b.hs	#260
 |      62.   lsl	x10, x10, #2
 |      63.   add	x10, x8, x10
 |      64.   ld1.s	{ v28 }[1], [x10]
 +----> 65.   mov.s	w10, v20[2]                       ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      66.   cmp	w10, w13
 |      67.   b.hs	#284
 |      68.   lsl	x10, x10, #2
 |      69.   add	x10, x8, x10
 |      70.   ld1.s	{ v28 }[2], [x10]
 +----> 71.   mov.s	w10, v20[3]                       ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      72.   cmp	w10, w13
 |      73.   b.hs	#308
 |      74.   lsl	x10, x10, #2
 |      75.   add	x10, x8, x10
 |      76.   ld1.s	{ v28 }[3], [x10]
 |      77.   mov	x13, #2147418112
 |      78.   movi.4s	v20, #0
 +----> 79.   mov.s	w10, v16[0]                       ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      80.   cmp	w10, w13
 |      81.   b.hs	#340
 +----> 82.   lsl	x10, x10, #2                      ## REGISTER dependency:  w10
 +----> 83.   add	x10, x8, x10                      ## REGISTER dependency:  x10
 |      84.   ld1.s	{ v20 }[0], [x10]
 |      85.   mov.s	w10, v16[1]
 |      86.   cmp	w10, w13
 |      87.   b.hs	#364
 +----> 88.   lsl	x10, x10, #2                      ## RESOURCE interference:  CyUnitIS [ probability: 100% ]
 +----> 89.   add	x10, x8, x10                      ## REGISTER dependency:  x10
 +----> 90.   ld1.s	{ v20 }[1], [x10]                 ## REGISTER dependency:  x10
 |      91.   mov.s	w10, v16[2]
 |      92.   cmp	w10, w13
 |      93.   b.hs	#388
 |      94.   lsl	x10, x10, #2
 |      95.   add	x10, x8, x10
 |      96.   ld1.s	{ v20 }[2], [x10]
 |      97.   mov.s	w10, v16[3]
 |      98.   cmp	w10, w13
 |      99.   b.hs	#412
 |      100.  lsl	x10, x10, #2
 |      101.  add	x10, x8, x10
 |      102.  ld1.s	{ v20 }[3], [x10]
 |      103.  fsub.4s	v25, v25, v24
 |      104.  mov	x13, #2147418112
 |      105.  movi.4s	v24, #0
 |      106.  mov.s	w10, v27[0]
 |      107.  cmp	w10, w13
 |      108.  b.hs	#448
 |      109.  lsl	x10, x10, #2
 |      110.  add	x10, x8, x10
 |      111.  ld1.s	{ v24 }[0], [x10]
 |      112.  mov.s	w10, v27[1]
 |      113.  cmp	w10, w13
 |      114.  b.hs	#472
 |      115.  lsl	x10, x10, #2
 |      116.  add	x10, x8, x10
 |      117.  ld1.s	{ v24 }[1], [x10]
 |      118.  mov.s	w10, v27[2]
 |      119.  cmp	w10, w13
 |      120.  b.hs	#496
 |      121.  lsl	x10, x10, #2
 |      122.  add	x10, x8, x10
 |      123.  ld1.s	{ v24 }[2], [x10]
 |      124.  mov.s	w10, v27[3]
 |      125.  cmp	w10, w13
 |      126.  b.hs	#520
 |      127.  lsl	x10, x10, #2
 |      128.  add	x10, x8, x10
 |      129.  ld1.s	{ v24 }[3], [x10]
 |      130.  fsub.4s	v20, v20, v24
 |      131.  fmla.4s	v24, v25, v20
 |      132.  fmul.4s	v24, v24, v23
 |      133.  movi.4s	v20, #1
 |      134.  add.4s	v23, v26, v20
 |      135.  mov	x13, #2147418112
 |      136.  movi.4s	v20, #0
 |      137.  mov.s	w10, v23[0]
 |      138.  cmp	w10, w13
 |      139.  b.hs	#572
 |      140.  lsl	x10, x10, #2
 |      141.  add	x10, x8, x10
 |      142.  ld1.s	{ v20 }[0], [x10]
 |      143.  mov.s	w10, v23[1]
 |      144.  cmp	w10, w13
 |      145.  b.hs	#596
 |      146.  lsl	x10, x10, #2
 |      147.  add	x10, x8, x10
 |      148.  ld1.s	{ v20 }[1], [x10]
 +----> 149.  mov.s	w10, v23[2]                       ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      150.  cmp	w10, w13
 |      151.  b.hs	#620
 +----> 152.  lsl	x10, x10, #2                      ## REGISTER dependency:  w10
 +----> 153.  add	x10, x8, x10                      ## REGISTER dependency:  x10
 |      154.  ld1.s	{ v20 }[2], [x10]
 |      155.  mov.s	w10, v23[3]
 |      156.  cmp	w10, w13
 |      157.  b.hs	#644
 +----> 158.  lsl	x10, x10, #2                      ## RESOURCE interference:  CyUnitIS [ probability: 100% ]
 +----> 159.  add	x10, x8, x10                      ## REGISTER dependency:  x10
 +----> 160.  ld1.s	{ v20 }[3], [x10]                 ## REGISTER dependency:  x10
 +----> 161.  fsub.4s	v18, v18, v20                     ## REGISTER dependency:  q20
 +----> 162.  fmla.4s	v20, v25, v18                     ## REGISTER dependency:  q18
 |      163.  ldr	q18, #1680
 |      164.  fmul.4s	v20, v20, v18
 |      165.  movi.4s	v23, #2
 |      166.  add.4s	v18, v26, v23
 |      167.  mov	x13, #2147418112
 |      168.  movi.4s	v23, #0
 |      169.  mov.s	w10, v18[0]
 |      170.  cmp	w10, w13
 |      171.  b.hs	#700
 |      172.  lsl	x10, x10, #2
 |      173.  add	x10, x8, x10
 |      174.  ld1.s	{ v23 }[0], [x10]
 |      175.  mov.s	w10, v18[1]
 |      176.  cmp	w10, w13
 |      177.  b.hs	#724
 |      178.  lsl	x10, x10, #2
 |      179.  add	x10, x8, x10
 |      180.  ld1.s	{ v23 }[1], [x10]
 |      181.  mov.s	w10, v18[2]
 |      182.  cmp	w10, w13
 |      183.  b.hs	#748
 |      184.  lsl	x10, x10, #2
 |      185.  add	x10, x8, x10
 |      186.  ld1.s	{ v23 }[2], [x10]
 |      187.  mov.s	w10, v18[3]
 |      188.  cmp	w10, w13
 |      189.  b.hs	#772
 |      190.  lsl	x10, x10, #2
 |      191.  add	x10, x8, x10
 |      192.  ld1.s	{ v23 }[3], [x10]
 |      193.  fsub.4s	v28, v28, v23
 |      194.  fmla.4s	v23, v25, v28
 |      195.  ldr	q28, #1680
 |      196.  fmul.4s	v23, v23, v28
 |      197.  fcvtns.4s	v20, v20
 |      198.  and.16b	v20, v20, v22
 |      199.  fcvtns.4s	v23, v23
 |      200.  movi.4s	v22, #255
 |      201.  and.16b	v23, v23, v22
 |      202.  fcvtns.4s	v24, v24
 |      203.  mov	x13, #2147418112
 |      204.  movi.4s	v22, #0
 |      205.  mov.s	w10, v21[0]
 |      206.  cmp	w10, w13
 |      207.  b.hs	#844
 |      208.  lsl	x10, x10, #2
 |      209.  add	x10, x8, x10
 |      210.  ld1.s	{ v22 }[0], [x10]
 |      211.  mov.s	w10, v21[1]
 |      212.  cmp	w10, w13
 |      213.  b.hs	#868
 |      214.  lsl	x10, x10, #2
 |      215.  add	x10, x8, x10
 |      216.  ld1.s	{ v22 }[1], [x10]
 |      217.  mov.s	w10, v21[2]
 |      218.  cmp	w10, w13
 |      219.  b.hs	#892
 |      220.  lsl	x10, x10, #2
 |      221.  add	x10, x8, x10
 |      222.  ld1.s	{ v22 }[2], [x10]
 |      223.  mov.s	w10, v21[3]
 |      224.  cmp	w10, w13
 |      225.  b.hs	#916
 |      226.  lsl	x10, x10, #2
 |      227.  add	x10, x8, x10
 |      228.  ld1.s	{ v22 }[3], [x10]
 |      229.  mov	x13, #2147418112
 |      230.  movi.4s	v21, #0
 |      231.  mov.s	w10, v26[0]
 |      232.  cmp	w10, w13
 |      233.  b.hs	#948
 |      234.  lsl	x10, x10, #2
 |      235.  add	x10, x8, x10
 |      236.  ld1.s	{ v21 }[0], [x10]
 |      237.  mov.s	w10, v26[1]
 |      238.  cmp	w10, w13
 |      239.  b.hs	#972
 |      240.  lsl	x10, x10, #2
 |      241.  add	x10, x8, x10
 |      242.  ld1.s	{ v21 }[1], [x10]
 |      243.  mov.s	w10, v26[2]
 |      244.  cmp	w10, w13
 |      245.  b.hs	#996
 |      246.  lsl	x10, x10, #2
 |      247.  add	x10, x8, x10
 |      248.  ld1.s	{ v21 }[2], [x10]
 |      249.  mov.s	w10, v26[3]
 |      250.  cmp	w10, w13
 |      251.  b.hs	#1020
 |      252.  lsl	x10, x10, #2
 |      253.  add	x10, x8, x10
 |      254.  ld1.s	{ v21 }[3], [x10]
 |      255.  fsub.4s	v22, v22, v21
 |      256.  fmla.4s	v21, v25, v22
 |      257.  ldr	q22, #1680
 |      258.  fmul.4s	v21, v21, v22
 |      259.  fcvtns.4s	v21, v21
 |      260.  movi.4s	v22, #255
 |      261.  and.16b	v21, v21, v22
 |      262.  sli.4s	v21, v20, #8
 |      263.  sli.4s	v21, v23, #16
 |      264.  sli.4s	v21, v24, #24
 |      265.  ldr	x8, [x2, #24]
 |      266.  str	q21, [x8, x12]
 |      267.  movi.4s	v18, #2
 +----> 268.  movi.4s	v16, #4                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
        269.  movi.4s	v20, #1
        270.  movi.4s	v21, #3
        271.  movi.4s	v22, #255
        272.  ldr	q23, #1680


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     1.00                        msub	w10, w14, w1, w9
 2      7     0.50                        dup.4s	v24, w10
 1      4     0.50    *                   ldr	q25, #1696
 1      2     0.33                        add.4s	v24, v24, v25
 1      2     0.33                        scvtf.4s	v24, v24
 2      7     0.50                        dup.4s	v25, w14
 1      2     0.33                        scvtf.4s	v25, v25
 1      2     0.33                        fmul.4s	v25, v25, v6
 1      8     0.50                        fmla.4s	v25, v24, v5
 1      4     0.33                        fadd.4s	v25, v7, v25
 1      3     0.33                        fmaxnm.4s	v25, v25, v4
 1      2     0.33                        fmov.4s	v24, #1.00000000
 1      3     0.33                        fminnm.4s	v25, v25, v24
 1      2     0.33                        fmul.4s	v25, v25, v19
 1      2     0.33                        frintm.4s	v24, v25
 1      3     0.33                        fminnm.4s	v24, v17, v24
 1      2     0.33                        fcvtzs.4s	v26, v24
 1      2     0.33                        shl.4s	v26, v26, #2
 1      2     0.33                        add.4s	v27, v26, v21
 1      2     0.33                        add.4s	v21, v26, v16
 1      2     0.33                        movi.4s	v28, #3
 1      2     0.33                        add.4s	v16, v21, v28
 1      2     0.33                        add.4s	v28, v21, v20
 1      2     0.33                        add.4s	v20, v21, v18
 1      1     0.25                        add	x8, x3, #0
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        movi.4s	v18, #0
 2      5     0.50                        mov.s	w10, v28[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#132
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v18 }[0], [x10]
 2      5     0.50                        mov.s	w10, v28[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#156
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v18 }[1], [x10]
 2      5     0.50                        mov.s	w10, v28[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#180
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v18 }[2], [x10]
 2      5     0.50                        mov.s	w10, v28[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#204
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v18 }[3], [x10]
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        movi.4s	v28, #0
 2      5     0.50                        mov.s	w10, v20[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#236
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v28 }[0], [x10]
 2      5     0.50                        mov.s	w10, v20[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#260
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v28 }[1], [x10]
 2      5     0.50                        mov.s	w10, v20[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#284
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v28 }[2], [x10]
 2      5     0.50                        mov.s	w10, v20[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#308
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v28 }[3], [x10]
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        movi.4s	v20, #0
 2      5     0.50                        mov.s	w10, v16[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#340
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v20 }[0], [x10]
 2      5     0.50                        mov.s	w10, v16[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#364
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v20 }[1], [x10]
 2      5     0.50                        mov.s	w10, v16[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#388
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v20 }[2], [x10]
 2      5     0.50                        mov.s	w10, v16[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#412
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v20 }[3], [x10]
 1      4     0.33                        fsub.4s	v25, v25, v24
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        movi.4s	v24, #0
 2      5     0.50                        mov.s	w10, v27[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#448
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v24 }[0], [x10]
 2      5     0.50                        mov.s	w10, v27[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#472
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v24 }[1], [x10]
 2      5     0.50                        mov.s	w10, v27[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#496
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v24 }[2], [x10]
 2      5     0.50                        mov.s	w10, v27[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#520
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v24 }[3], [x10]
 1      4     0.33                        fsub.4s	v20, v20, v24
 1      8     0.50                        fmla.4s	v24, v25, v20
 1      2     0.33                        fmul.4s	v24, v24, v23
 1      2     0.33                        movi.4s	v20, #1
 1      2     0.33                        add.4s	v23, v26, v20
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        movi.4s	v20, #0
 2      5     0.50                        mov.s	w10, v23[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#572
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v20 }[0], [x10]
 2      5     0.50                        mov.s	w10, v23[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#596
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v20 }[1], [x10]
 2      5     0.50                        mov.s	w10, v23[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#620
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v20 }[2], [x10]
 2      5     0.50                        mov.s	w10, v23[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#644
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v20 }[3], [x10]
 1      4     0.33                        fsub.4s	v18, v18, v20
 1      8     0.50                        fmla.4s	v20, v25, v18
 1      4     0.50    *                   ldr	q18, #1680
 1      2     0.33                        fmul.4s	v20, v20, v18
 1      2     0.33                        movi.4s	v23, #2
 1      2     0.33                        add.4s	v18, v26, v23
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        movi.4s	v23, #0
 2      5     0.50                        mov.s	w10, v18[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#700
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v23 }[0], [x10]
 2      5     0.50                        mov.s	w10, v18[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#724
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v23 }[1], [x10]
 2      5     0.50                        mov.s	w10, v18[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#748
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v23 }[2], [x10]
 2      5     0.50                        mov.s	w10, v18[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#772
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v23 }[3], [x10]
 1      4     0.33                        fsub.4s	v28, v28, v23
 1      8     0.50                        fmla.4s	v23, v25, v28
 1      4     0.50    *                   ldr	q28, #1680
 1      2     0.33                        fmul.4s	v23, v23, v28
 1      2     0.33                        fcvtns.4s	v20, v20
 1      2     0.33                        and.16b	v20, v20, v22
 1      2     0.33                        fcvtns.4s	v23, v23
 1      2     0.33                        movi.4s	v22, #255
 1      2     0.33                        and.16b	v23, v23, v22
 1      2     0.33                        fcvtns.4s	v24, v24
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        movi.4s	v22, #0
 2      5     0.50                        mov.s	w10, v21[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#844
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v22 }[0], [x10]
 2      5     0.50                        mov.s	w10, v21[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#868
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v22 }[1], [x10]
 2      5     0.50                        mov.s	w10, v21[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#892
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v22 }[2], [x10]
 2      5     0.50                        mov.s	w10, v21[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#916
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v22 }[3], [x10]
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        movi.4s	v21, #0
 2      5     0.50                        mov.s	w10, v26[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#948
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v21 }[0], [x10]
 2      5     0.50                        mov.s	w10, v26[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#972
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v21 }[1], [x10]
 2      5     0.50                        mov.s	w10, v26[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#996
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v21 }[2], [x10]
 2      5     0.50                        mov.s	w10, v26[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#1020
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v21 }[3], [x10]
 1      4     0.33                        fsub.4s	v22, v22, v21
 1      8     0.50                        fmla.4s	v21, v25, v22
 1      4     0.50    *                   ldr	q22, #1680
 1      2     0.33                        fmul.4s	v21, v21, v22
 1      2     0.33                        fcvtns.4s	v21, v21
 1      2     0.33                        movi.4s	v22, #255
 1      2     0.33                        and.16b	v21, v21, v22
 1      2     0.33                        sli.4s	v21, v20, #8
 1      2     0.33                        sli.4s	v21, v23, #16
 1      2     0.33                        sli.4s	v21, v24, #24
 1      4     0.50    *                   ldr	x8, [x2, #24]
 2      5     0.50           *            str	q21, [x8, x12]
 1      2     0.33                        movi.4s	v18, #2
 1      2     0.33                        movi.4s	v16, #4
 1      2     0.33                        movi.4s	v20, #1
 1      2     0.33                        movi.4s	v21, #3
 1      2     0.33                        movi.4s	v22, #255
 1      4     0.50    *                   ldr	q23, #1680


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
16.50  16.50  1.00    -      -     60.03  61.03  55.97  57.97   -     1.00   80.00  81.00   -     36.50  36.50  32.00  32.00  32.00   -      -     2.50   2.50   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
0.50   0.50   1.00    -      -      -     0.99    -     0.01    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     msub	w10, w14, w1, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.99   0.01    -      -      -      -     dup.4s	v24, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q25, #1696
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     add.4s	v24, v24, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     scvtf.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.99   0.01    -      -      -      -     dup.4s	v25, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fmul.4s	v25, v25, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.49   0.51   fmla.4s	v25, v24, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fadd.4s	v25, v7, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fmaxnm.4s	v25, v25, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fmov.4s	v24, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fminnm.4s	v25, v25, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fmul.4s	v25, v25, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     frintm.4s	v24, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fminnm.4s	v24, v17, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fcvtzs.4s	v26, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     shl.4s	v26, v26, #2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     add.4s	v27, v26, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     add.4s	v21, v26, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     movi.4s	v28, #3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     add.4s	v16, v21, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     add.4s	v28, v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     add.4s	v20, v21, v18
 -      -      -      -      -     0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x3, #0
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -     0.99    -     0.01    -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     mov.s	w10, v28[0]
 -      -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#132
 -      -      -      -      -     1.00    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -      -     2.00    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -      -      -      -     ld1.s	{ v18 }[0], [x10]
 -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     mov.s	w10, v28[1]
 -      -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#156
 -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -      -      -      -      -      -     ld1.s	{ v18 }[1], [x10]
 -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v28[2]
 -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#180
 -      -      -      -      -      -     1.00    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -      -      -     ld1.s	{ v18 }[2], [x10]
 -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v28[3]
 -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#204
 -      -      -      -      -     1.00    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -      -      -     ld1.s	{ v18 }[3], [x10]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     movi.4s	v28, #0
 -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v20[0]
 -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#236
 -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     2.00    -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -      -      -      -     ld1.s	{ v28 }[0], [x10]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v20[1]
 -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#260
 -      -      -      -      -      -     1.00    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     2.00    -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -      -      -      -      -      -     ld1.s	{ v28 }[1], [x10]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v20[2]
 -      -      -      -      -      -      -      -     2.00    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#284
 -      -      -      -      -     1.00    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -     2.00    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -      -      -     ld1.s	{ v28 }[2], [x10]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v20[3]
 -      -      -      -      -      -      -      -     2.00    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#308
 -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -     2.00    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -      -      -      -     ld1.s	{ v28 }[3], [x10]
 -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     movi.4s	v20, #0
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v16[0]
 -      -      -      -      -      -     2.00    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#340
 -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     2.00    -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -      -      -      -      -      -     ld1.s	{ v20 }[0], [x10]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v16[1]
 -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#364
 -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -      -      -     ld1.s	{ v20 }[1], [x10]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v16[2]
 -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#388
 -      -      -      -      -     1.00    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -      -      -      -     ld1.s	{ v20 }[2], [x10]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v16[3]
 -      -      -      -      -      -      -      -     2.00    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#412
 -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -      -      -      -      -      -     ld1.s	{ v20 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fsub.4s	v25, v25, v24
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     movi.4s	v24, #0
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v27[0]
 -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#448
 -      -      -      -      -      -      -     1.00    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -      -      -     ld1.s	{ v24 }[0], [x10]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v27[1]
 -      -      -      -      -      -     2.00    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#472
 -      -      -      -      -      -     1.00    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     2.00    -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -      -      -      -     ld1.s	{ v24 }[1], [x10]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v27[2]
 -      -      -      -      -      -      -      -     2.00    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#496
 -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     2.00    -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -      -      -      -      -      -     ld1.s	{ v24 }[2], [x10]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v27[3]
 -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#520
 -      -      -      -      -      -     1.00    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     2.00    -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -      -      -     ld1.s	{ v24 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fsub.4s	v20, v20, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50   fmla.4s	v24, v25, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fmul.4s	v24, v24, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     movi.4s	v20, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     add.4s	v23, v26, v20
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     movi.4s	v20, #0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v23[0]
 -      -      -      -      -      -      -      -     2.00    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#572
 -      -      -      -      -      -     1.00    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -      -      -     ld1.s	{ v20 }[0], [x10]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v23[1]
 -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#596
 -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -      -      -      -     ld1.s	{ v20 }[1], [x10]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v23[2]
 -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#620
 -      -      -      -      -     1.00    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -     2.00    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -      -      -     ld1.s	{ v20 }[2], [x10]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v23[3]
 -      -      -      -      -      -      -      -     2.00    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#644
 -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -     2.00    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -      -      -      -      -      -     ld1.s	{ v20 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fsub.4s	v18, v18, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     0.50   0.50   fmla.4s	v20, v25, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, #1680
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fmul.4s	v20, v20, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     movi.4s	v23, #2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     add.4s	v18, v26, v23
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     movi.4s	v23, #0
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v18[0]
 -      -      -      -      -      -     2.00    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#700
 -      -      -      -      -      -      -     1.00    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -      -      -      -     ld1.s	{ v23 }[0], [x10]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v18[1]
 -      -      -      -      -      -     2.00    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#724
 -      -      -      -      -     1.00    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -      -      -      -      -      -     ld1.s	{ v23 }[1], [x10]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v18[2]
 -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#748
 -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -      -      -      -     ld1.s	{ v23 }[2], [x10]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v18[3]
 -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#772
 -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -      -      -     ld1.s	{ v23 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fsub.4s	v28, v28, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -     0.50   0.50   fmla.4s	v23, v25, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q28, #1680
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fmul.4s	v23, v23, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fcvtns.4s	v20, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     and.16b	v20, v20, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fcvtns.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     movi.4s	v22, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     and.16b	v23, v23, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fcvtns.4s	v24, v24
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     movi.4s	v22, #0
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v21[0]
 -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#844
 -      -      -      -      -      -      -     1.00    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     2.00    -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -      -      -      -      -      -     ld1.s	{ v22 }[0], [x10]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v21[1]
 -      -      -      -      -      -     2.00    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#868
 -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     1.98   0.02    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.99   0.01    -      -      -      -      -     ld1.s	{ v22 }[1], [x10]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v21[2]
 -      -      -      -      -     0.02    -      -     1.98    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.49   0.51    -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#892
 -      -      -      -      -      -     0.99   0.01    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.02    -      -     1.98    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.99    -     0.01    -      -      -      -     ld1.s	{ v22 }[2], [x10]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v21[3]
 -      -      -      -      -     1.98   0.02    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.51   0.49    -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#916
 -      -      -      -      -      -     0.99   0.01    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     0.02    -     1.98    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.01   0.99    -      -      -      -      -     ld1.s	{ v22 }[3], [x10]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     movi.4s	v21, #0
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v26[0]
 -      -      -      -      -     0.02    -     1.98    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.49   0.51    -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#948
 -      -      -      -      -      -      -     0.01   0.99    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.02   1.98    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -     1.00    -      -      -      -     ld1.s	{ v21 }[0], [x10]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v26[1]
 -      -      -      -      -      -     0.02   1.98    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.51   0.49    -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#972
 -      -      -      -      -      -      -     0.01   0.99    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     0.02   1.98    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     1.00    -      -      -      -      -     ld1.s	{ v21 }[1], [x10]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v26[2]
 -      -      -      -      -     0.02   1.98    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.49   0.51    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#996
 -      -      -      -      -      -      -     1.00    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     2.00    -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.01   0.99    -      -      -      -      -     ld1.s	{ v21 }[2], [x10]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v26[3]
 -      -      -      -      -      -     2.00    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.51   0.49    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#1020
 -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.01   0.99    -      -      -      -     ld1.s	{ v21 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fsub.4s	v22, v22, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -     0.51   0.49   fmla.4s	v21, v25, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q22, #1680
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fmul.4s	v21, v21, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fcvtns.4s	v21, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     movi.4s	v22, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     and.16b	v21, v21, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     sli.4s	v21, v20, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     sli.4s	v21, v23, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     sli.4s	v21, v24, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x2, #24]
 -      -      -      -      -     0.01    -     0.99    -      -      -     1.00    -      -     0.51   0.49    -      -      -      -      -      -      -     str	q21, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     movi.4s	v18, #2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     movi.4s	v16, #4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     movi.4s	v20, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     movi.4s	v21, #3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     movi.4s	v22, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q23, #1680
