  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = deref_ptr       p0 byte16
  v6   = uniform_32      p0[0]
  v7   = uniform_32      p0[1]
  v8   = uniform_32      p0[2]
  v9   = mul_f32         v3 v6
  v10  = mul_f32         v4 v7
  v11  = fma_f32         v3 v6 v10
  v12  = add_f32         v8 v11
  v13  = max_f32         v0 v12
  v14  = max_f32_imm     v12 0x0
  v15  = imm_32          0x3f800000
  v16  = min_f32         v14 v15
  v17  = min_f32_imm     v14 0x3f800000
  v18  = uniform_32      p0[3]
  v19  = imm_32          0x40000000
  v20  = sub_f32         v18 v15
  v21  = sub_f32_imm     v18 0x3f800000
  v22  = sub_f32         v18 v19
  v23  = sub_f32_imm     v18 0x40000000
  v24  = mul_f32         v17 v21
  v25  = floor_f32       v24
  v26  = min_f32         v23 v25
  v27  = sub_f32         v24 v26
  v28  = i32_from_f32    v26
  v29  = imm_32          0x2
  v30  = shl_imm         v28 2
  v31  = imm_32          0x4
  v32  = add_i32         v30 v31
  v33  = add_i32_imm     v30 0x4
  v34  = imm_32          0x1
  v35  = imm_32          0x3
  v36  = gather_32       p-6 v30
  v37  = add_i32         v30 v34
  v38  = add_i32_imm     v30 0x1
  v39  = gather_32       p-6 v38
  v40  = add_i32         v29 v30
  v41  = add_i32_imm     v30 0x2
  v42  = gather_32       p-6 v41
  v43  = add_i32         v30 v35
  v44  = add_i32_imm     v30 0x3
  v45  = gather_32       p-6 v44
  v46  = gather_32       p-6 v33
  v47  = add_i32         v33 v34
  v48  = add_i32_imm     v33 0x1
  v49  = gather_32       p-6 v48
  v50  = add_i32         v29 v33
  v51  = add_i32_imm     v33 0x2
  v52  = gather_32       p-6 v51
  v53  = add_i32         v33 v35
  v54  = add_i32_imm     v33 0x3
  v55  = gather_32       p-6 v54
  v56  = sub_f32         v46 v36
  v57  = mul_f32         v27 v56
  v58  = fma_f32         v27 v56 v36
  v59  = sub_f32         v49 v39
  v60  = mul_f32         v27 v59
  v61  = fma_f32         v27 v59 v39
  v62  = sub_f32         v52 v42
  v63  = mul_f32         v27 v62
  v64  = fma_f32         v27 v62 v42
  v65  = sub_f32         v55 v45
  v66  = mul_f32         v27 v65
  v67  = fma_f32         v27 v65 v45
  v68  = load_32         p1
  v69  = imm_32          0xff
  v70  = and_32          v68 v69
  v71  = and_imm         v68 0xff
  v72  = imm_32          0x8
  v73  = shr_u32_imm     v68 8
  v74  = and_32          v69 v73
  v75  = and_imm         v73 0xff
  v76  = imm_32          0x10
  v77  = shr_u32_imm     v68 16
  v78  = and_32          v69 v77
  v79  = and_imm         v77 0xff
  v80  = imm_32          0x18
  v81  = shr_u32_imm     v68 24
  v82  = imm_32          0x3b808081
  v83  = f32_from_i32    v71
  v84  = mul_f32         v82 v83
  v85  = mul_f32_imm     v83 0x3b808081
  v86  = f32_from_i32    v75
  v87  = mul_f32         v82 v86
  v88  = mul_f32_imm     v86 0x3b808081
  v89  = f32_from_i32    v79
  v90  = mul_f32         v82 v89
  v91  = mul_f32_imm     v89 0x3b808081
  v92  = f32_from_i32    v81
  v93  = mul_f32         v82 v92
  v94  = mul_f32_imm     v92 0x3b808081
  v95  = imm_32          0x437f0000
  v96  = mul_f32         v58 v95
  v97  = mul_f32_imm     v58 0x437f0000
  v98  = round_i32       v97
  v99  = mul_f32         v61 v95
  v100 = mul_f32_imm     v61 0x437f0000
  v101 = round_i32       v100
  v102 = mul_f32         v64 v95
  v103 = mul_f32_imm     v64 0x437f0000
  v104 = round_i32       v103
  v105 = mul_f32         v67 v95
  v106 = mul_f32_imm     v67 0x437f0000
  v107 = round_i32       v106
  v108 = and_32          v69 v98
  v109 = and_imm         v98 0xff
  v110 = and_32          v69 v101
  v111 = and_imm         v101 0xff
  v112 = pack            v109 v111 8
  v113 = and_32          v69 v104
  v114 = and_imm         v104 0xff
  v115 = pack            v112 v114 16
  v116 = pack            v115 v107 24
      store_32        p1 v116
