Iterations:        100
Instructions:      14900
Total Cycles:      5346
Total uOps:        14900

Dispatch Width:    6
uOps Per Cycle:    2.79
IPC:               2.79
Block RThroughput: 25.5


Cycles with backend pressure increase [ 87.88% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 29.72% ]
  - Zn4FP0  [ 16.70% ]
  - Zn4FP1  [ 27.83% ]
  - Zn4FP2  [ 12.98% ]
  - Zn4FP3  [ 7.44% ]
  - Zn4FP45  [ 11.20% ]
  - Zn4LSU  [ 1.87% ]
  - Zn4Load  [ 1.87% ]
  Data Dependencies:      [ 78.60% ]
  - Register Dependencies [ 78.60% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    movq	%r14, %rax
        1.    imull	%esi, %eax
        2.    movq	%r10, %r11
        3.    subq	%rax, %r11
        4.    vmovd	%r11d, %xmm14
        5.    vbroadcastss	%xmm14, %ymm14
        6.    vpaddd	1735(%rip), %ymm14, %ymm14
        7.    vcvtdq2ps	%ymm14, %ymm14
        8.    vmovd	%r14d, %xmm15
        9.    vbroadcastss	%xmm15, %ymm15
        10.   vcvtdq2ps	%ymm15, %ymm15
        11.   vmulps	%ymm2, %ymm15, %ymm15
        12.   vfmadd231ps	%ymm1, %ymm14, %ymm15
        13.   vaddps	%ymm3, %ymm15, %ymm15
        14.   vmaxps	1724(%rip), %ymm15, %ymm15
        15.   vminps	1747(%rip), %ymm15, %ymm15
        16.   vmulps	%ymm7, %ymm15, %ymm15
        17.   vroundps	$1, %ymm15, %ymm14
        18.   vminps	%ymm14, %ymm5, %ymm14
        19.   vcvttps2dq	%ymm14, %ymm4
        20.   vpslld	$2, %ymm4, %ymm4
        21.   vpaddd	1745(%rip), %ymm4, %ymm6
 +----< 22.   vpaddd	1768(%rip), %ymm4, %ymm8
 +----> 23.   vpaddd	1791(%rip), %ymm8, %ymm9          ## REGISTER dependency:  %ymm8
 |      24.   vpaddd	1814(%rip), %ymm8, %ymm10
 +----> 25.   vpaddd	1837(%rip), %ymm8, %ymm11         ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      26.   movq	$2147483647, %r13
 |      27.   vpxor	%ymm13, %ymm13, %ymm13
 |      28.   vpcmpgtd	%ymm10, %ymm13, %ymm13
 |      29.   vmovd	%r13d, %xmm0
 |      30.   vbroadcastss	%xmm0, %ymm0
 |      31.   vpcmpgtd	%ymm10, %ymm0, %ymm0
 |      32.   vpandn	%ymm0, %ymm13, %ymm13
 |      33.   vpxor	%ymm12, %ymm12, %ymm12
 |      34.   vpgatherdd	%ymm13, (%rcx,%ymm10,4), %ymm12
 |      35.   movq	$2147483647, %r13
 |      36.   vpxor	%ymm13, %ymm13, %ymm13
 |      37.   vpcmpgtd	%ymm11, %ymm13, %ymm13
 |      38.   vmovd	%r13d, %xmm0
 |      39.   vbroadcastss	%xmm0, %ymm0
 +----> 40.   vpcmpgtd	%ymm11, %ymm0, %ymm0              ## REGISTER dependency:  %ymm11
 +----> 41.   vpandn	%ymm0, %ymm13, %ymm13             ## REGISTER dependency:  %ymm0
 |      42.   vpxor	%ymm10, %ymm10, %ymm10
 |      43.   vpgatherdd	%ymm13, (%rcx,%ymm11,4), %ymm10
 |      44.   movq	$2147483647, %r13
 |      45.   vpxor	%ymm13, %ymm13, %ymm13
 |      46.   vpcmpgtd	%ymm9, %ymm13, %ymm13
 |      47.   vmovd	%r13d, %xmm0
 |      48.   vbroadcastss	%xmm0, %ymm0
 |      49.   vpcmpgtd	%ymm9, %ymm0, %ymm0
 |      50.   vpandn	%ymm0, %ymm13, %ymm13
 |      51.   vpxor	%ymm11, %ymm11, %ymm11
 |      52.   vpgatherdd	%ymm13, (%rcx,%ymm9,4), %ymm11
 |      53.   vpxor	%ymm9, %ymm9, %ymm9
 |      54.   vsubps	%ymm14, %ymm15, %ymm15
 |      55.   movq	$2147483647, %r13
 |      56.   vpxor	%ymm13, %ymm13, %ymm13
 |      57.   vpcmpgtd	%ymm6, %ymm13, %ymm13
 |      58.   vmovd	%r13d, %xmm0
 |      59.   vbroadcastss	%xmm0, %ymm0
 |      60.   vpcmpgtd	%ymm6, %ymm0, %ymm0
 +----> 61.   vpandn	%ymm0, %ymm13, %ymm13             ## RESOURCE interference:  Zn4FP0 [ probability: 99% ]
 |      62.   vpxor	%ymm14, %ymm14, %ymm14
 |      63.   vpgatherdd	%ymm13, (%rcx,%ymm6,4), %ymm14
 |      64.   vsubps	%ymm14, %ymm11, %ymm11
 |      65.   vfmadd231ps	%ymm11, %ymm15, %ymm14
 |      66.   vmaxps	1654(%rip), %ymm14, %ymm14
 |      67.   vminps	1677(%rip), %ymm14, %ymm14
 |      68.   vmulps	1700(%rip), %ymm14, %ymm14
 |      69.   vpaddd	1723(%rip), %ymm4, %ymm11
 |      70.   movq	$2147483647, %r13
 |      71.   vpxor	%ymm13, %ymm13, %ymm13
 +----> 72.   vpcmpgtd	%ymm11, %ymm13, %ymm13            ## RESOURCE interference:  Zn4FP3 [ probability: 99% ]
 |      73.   vmovd	%r13d, %xmm0
 |      74.   vbroadcastss	%xmm0, %ymm0
 +----> 75.   vpcmpgtd	%ymm11, %ymm0, %ymm0              ## RESOURCE interference:  Zn4FP2 [ probability: 99% ]
 +----> 76.   vpandn	%ymm0, %ymm13, %ymm13             ## REGISTER dependency:  %ymm0
 |      77.   vpxor	%ymm6, %ymm6, %ymm6
 |      78.   vpgatherdd	%ymm13, (%rcx,%ymm11,4), %ymm6
 |      79.   vsubps	%ymm6, %ymm12, %ymm12
 |      80.   vfmadd231ps	%ymm12, %ymm15, %ymm6
 |      81.   vmaxps	1691(%rip), %ymm6, %ymm6
 |      82.   vminps	1714(%rip), %ymm6, %ymm6
 |      83.   vmulps	1737(%rip), %ymm6, %ymm6
 |      84.   vpaddd	1760(%rip), %ymm4, %ymm12
 |      85.   movq	$2147483647, %r13
 |      86.   vpxor	%ymm13, %ymm13, %ymm13
 +----> 87.   vpcmpgtd	%ymm12, %ymm13, %ymm13            ## RESOURCE interference:  Zn4FP0 [ probability: 99% ]
 |      88.   vmovd	%r13d, %xmm0
 |      89.   vbroadcastss	%xmm0, %ymm0
 +----> 90.   vpcmpgtd	%ymm12, %ymm0, %ymm0              ## RESOURCE interference:  Zn4FP3 [ probability: 99% ]
 +----> 91.   vpandn	%ymm0, %ymm13, %ymm13             ## REGISTER dependency:  %ymm0
 |      92.   vpxor	%ymm11, %ymm11, %ymm11
 +----> 93.   vpgatherdd	%ymm13, (%rcx,%ymm12,4), %ymm11   ## REGISTER dependency:  %ymm13
 +----> 94.   vsubps	%ymm11, %ymm10, %ymm10            ## REGISTER dependency:  %ymm11
 +----> 95.   vfmadd231ps	%ymm10, %ymm15, %ymm11    ## REGISTER dependency:  %ymm10
 +----> 96.   vmaxps	1726(%rip), %ymm11, %ymm11        ## RESOURCE interference:  Zn4FP1 [ probability: 99% ]
 +----> 97.   vminps	1749(%rip), %ymm11, %ymm11        ## REGISTER dependency:  %ymm11
 |      98.   vmulps	1772(%rip), %ymm11, %ymm11
 |      99.   vcvtps2dq	%ymm6, %ymm6
 |      100.  vpand	1791(%rip), %ymm6, %ymm6
 |      101.  vcvtps2dq	%ymm11, %ymm11
 |      102.  vpand	1809(%rip), %ymm11, %ymm11
 |      103.  vcvtps2dq	%ymm14, %ymm14
 |      104.  movq	$2147483647, %r13
 |      105.  vpxor	%ymm12, %ymm12, %ymm12
 |      106.  vpcmpgtd	%ymm8, %ymm12, %ymm12
 |      107.  vmovd	%r13d, %xmm13
 |      108.  vbroadcastss	%xmm13, %ymm13
 |      109.  vpcmpgtd	%ymm8, %ymm13, %ymm13
 |      110.  vpandn	%ymm13, %ymm12, %ymm12
 |      111.  vpxor	%ymm10, %ymm10, %ymm10
 |      112.  vpgatherdd	%ymm12, (%rcx,%ymm8,4), %ymm10
 |      113.  movq	$2147483647, %r13
 |      114.  vpxor	%ymm12, %ymm12, %ymm12
 |      115.  vpcmpgtd	%ymm4, %ymm12, %ymm12
 |      116.  vmovd	%r13d, %xmm13
 |      117.  vbroadcastss	%xmm13, %ymm13
 |      118.  vpcmpgtd	%ymm4, %ymm13, %ymm13
 |      119.  vpandn	%ymm13, %ymm12, %ymm12
 |      120.  vpxor	%ymm8, %ymm8, %ymm8
 |      121.  vpgatherdd	%ymm12, (%rcx,%ymm4,4), %ymm8
 |      122.  vsubps	%ymm8, %ymm10, %ymm10
 |      123.  vfmadd231ps	%ymm10, %ymm15, %ymm8
 +----> 124.  vmaxps	1723(%rip), %ymm8, %ymm8          ## RESOURCE interference:  Zn4FP1 [ probability: 99% ]
 +----> 125.  vminps	1746(%rip), %ymm8, %ymm8          ## REGISTER dependency:  %ymm8
 +----> 126.  vmulps	1769(%rip), %ymm8, %ymm8          ## REGISTER dependency:  %ymm8
 +----> 127.  vcvtps2dq	%ymm8, %ymm8                      ## REGISTER dependency:  %ymm8
        128.  vpand	1639(%rip), %ymm8, %ymm8
        129.  vpslld	$8, %ymm6, %ymm10
        130.  vpor	%ymm8, %ymm10, %ymm8
        131.  vpslld	$16, %ymm11, %ymm10
        132.  vpor	%ymm8, %ymm10, %ymm8
        133.  vpslld	$24, %ymm14, %ymm10
        134.  vpor	%ymm8, %ymm10, %ymm8
        135.  movq	24(%rdx), %r11
        136.  vmovdqu	%ymm8, (%r11,%r10,4)
        137.  vpxor	%ymm0, %ymm0, %ymm0
        138.  vbroadcastss	880(%rip), %ymm4
        139.  vbroadcastss	875(%rip), %ymm6
        140.  vbroadcastss	934(%rip), %ymm8
        141.  vbroadcastss	929(%rip), %ymm9
        142.  vpcmpeqd	%ymm10, %ymm10, %ymm10
        143.  vpsrld	$31, %ymm10, %ymm10
        144.  vpcmpeqd	%ymm11, %ymm11, %ymm11
        145.  vpsrld	$30, %ymm11, %ymm11
        146.  vpcmpeqd	%ymm12, %ymm12, %ymm12
        147.  vpsrld	$24, %ymm12, %ymm12
        148.  vbroadcastss	891(%rip), %ymm13


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imull	%esi, %eax
 1      0     0.17                        movq	%r10, %r11
 1      1     0.25                        subq	%rax, %r11
 1      1     1.00                        vmovd	%r11d, %xmm14
 1      2     1.00                        vbroadcastss	%xmm14, %ymm14
 1      8     0.50    *                   vpaddd	1735(%rip), %ymm14, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      1     1.00                        vmovd	%r14d, %xmm15
 1      2     1.00                        vbroadcastss	%xmm15, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      3     0.50                        vmulps	%ymm2, %ymm15, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm14, %ymm15
 1      3     0.50                        vaddps	%ymm3, %ymm15, %ymm15
 1      9     0.50    *                   vmaxps	1724(%rip), %ymm15, %ymm15
 1      9     0.50    *                   vminps	1747(%rip), %ymm15, %ymm15
 1      3     0.50                        vmulps	%ymm7, %ymm15, %ymm15
 1      3     0.50                        vroundps	$1, %ymm15, %ymm14
 1      2     0.50                        vminps	%ymm14, %ymm5, %ymm14
 1      4     0.50                        vcvttps2dq	%ymm14, %ymm4
 1      1     0.50                        vpslld	$2, %ymm4, %ymm4
 1      8     0.50    *                   vpaddd	1745(%rip), %ymm4, %ymm6
 1      8     0.50    *                   vpaddd	1768(%rip), %ymm4, %ymm8
 1      8     0.50    *                   vpaddd	1791(%rip), %ymm8, %ymm9
 1      8     0.50    *                   vpaddd	1814(%rip), %ymm8, %ymm10
 1      8     0.50    *                   vpaddd	1837(%rip), %ymm8, %ymm11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm13, %ymm13, %ymm13
 1      1     0.25                        vpcmpgtd	%ymm10, %ymm13, %ymm13
 1      1     1.00                        vmovd	%r13d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     0.25                        vpcmpgtd	%ymm10, %ymm0, %ymm0
 1      1     0.25                        vpandn	%ymm0, %ymm13, %ymm13
 1      0     0.17                        vpxor	%ymm12, %ymm12, %ymm12
 1      5     0.33    *                   vpgatherdd	%ymm13, (%rcx,%ymm10,4), %ymm12
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm13, %ymm13, %ymm13
 1      1     0.25                        vpcmpgtd	%ymm11, %ymm13, %ymm13
 1      1     1.00                        vmovd	%r13d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     0.25                        vpcmpgtd	%ymm11, %ymm0, %ymm0
 1      1     0.25                        vpandn	%ymm0, %ymm13, %ymm13
 1      0     0.17                        vpxor	%ymm10, %ymm10, %ymm10
 1      5     0.33    *                   vpgatherdd	%ymm13, (%rcx,%ymm11,4), %ymm10
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm13, %ymm13, %ymm13
 1      1     0.25                        vpcmpgtd	%ymm9, %ymm13, %ymm13
 1      1     1.00                        vmovd	%r13d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     0.25                        vpcmpgtd	%ymm9, %ymm0, %ymm0
 1      1     0.25                        vpandn	%ymm0, %ymm13, %ymm13
 1      0     0.17                        vpxor	%ymm11, %ymm11, %ymm11
 1      5     0.33    *                   vpgatherdd	%ymm13, (%rcx,%ymm9,4), %ymm11
 1      0     0.17                        vpxor	%ymm9, %ymm9, %ymm9
 1      3     0.50                        vsubps	%ymm14, %ymm15, %ymm15
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm13, %ymm13, %ymm13
 1      1     0.25                        vpcmpgtd	%ymm6, %ymm13, %ymm13
 1      1     1.00                        vmovd	%r13d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     0.25                        vpcmpgtd	%ymm6, %ymm0, %ymm0
 1      1     0.25                        vpandn	%ymm0, %ymm13, %ymm13
 1      0     0.17                        vpxor	%ymm14, %ymm14, %ymm14
 1      5     0.33    *                   vpgatherdd	%ymm13, (%rcx,%ymm6,4), %ymm14
 1      3     0.50                        vsubps	%ymm14, %ymm11, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm15, %ymm14
 1      9     0.50    *                   vmaxps	1654(%rip), %ymm14, %ymm14
 1      9     0.50    *                   vminps	1677(%rip), %ymm14, %ymm14
 1      10    0.50    *                   vmulps	1700(%rip), %ymm14, %ymm14
 1      8     0.50    *                   vpaddd	1723(%rip), %ymm4, %ymm11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm13, %ymm13, %ymm13
 1      1     0.25                        vpcmpgtd	%ymm11, %ymm13, %ymm13
 1      1     1.00                        vmovd	%r13d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     0.25                        vpcmpgtd	%ymm11, %ymm0, %ymm0
 1      1     0.25                        vpandn	%ymm0, %ymm13, %ymm13
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      5     0.33    *                   vpgatherdd	%ymm13, (%rcx,%ymm11,4), %ymm6
 1      3     0.50                        vsubps	%ymm6, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm15, %ymm6
 1      9     0.50    *                   vmaxps	1691(%rip), %ymm6, %ymm6
 1      9     0.50    *                   vminps	1714(%rip), %ymm6, %ymm6
 1      10    0.50    *                   vmulps	1737(%rip), %ymm6, %ymm6
 1      8     0.50    *                   vpaddd	1760(%rip), %ymm4, %ymm12
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm13, %ymm13, %ymm13
 1      1     0.25                        vpcmpgtd	%ymm12, %ymm13, %ymm13
 1      1     1.00                        vmovd	%r13d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     0.25                        vpcmpgtd	%ymm12, %ymm0, %ymm0
 1      1     0.25                        vpandn	%ymm0, %ymm13, %ymm13
 1      0     0.17                        vpxor	%ymm11, %ymm11, %ymm11
 1      5     0.33    *                   vpgatherdd	%ymm13, (%rcx,%ymm12,4), %ymm11
 1      3     0.50                        vsubps	%ymm11, %ymm10, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm15, %ymm11
 1      9     0.50    *                   vmaxps	1726(%rip), %ymm11, %ymm11
 1      9     0.50    *                   vminps	1749(%rip), %ymm11, %ymm11
 1      10    0.50    *                   vmulps	1772(%rip), %ymm11, %ymm11
 1      4     0.50                        vcvtps2dq	%ymm6, %ymm6
 1      8     0.50    *                   vpand	1791(%rip), %ymm6, %ymm6
 1      4     0.50                        vcvtps2dq	%ymm11, %ymm11
 1      8     0.50    *                   vpand	1809(%rip), %ymm11, %ymm11
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm12, %ymm12, %ymm12
 1      1     0.25                        vpcmpgtd	%ymm8, %ymm12, %ymm12
 1      1     1.00                        vmovd	%r13d, %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      1     0.25                        vpcmpgtd	%ymm8, %ymm13, %ymm13
 1      1     0.25                        vpandn	%ymm13, %ymm12, %ymm12
 1      0     0.17                        vpxor	%ymm10, %ymm10, %ymm10
 1      5     0.33    *                   vpgatherdd	%ymm12, (%rcx,%ymm8,4), %ymm10
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm12, %ymm12, %ymm12
 1      1     0.25                        vpcmpgtd	%ymm4, %ymm12, %ymm12
 1      1     1.00                        vmovd	%r13d, %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      1     0.25                        vpcmpgtd	%ymm4, %ymm13, %ymm13
 1      1     0.25                        vpandn	%ymm13, %ymm12, %ymm12
 1      0     0.17                        vpxor	%ymm8, %ymm8, %ymm8
 1      5     0.33    *                   vpgatherdd	%ymm12, (%rcx,%ymm4,4), %ymm8
 1      3     0.50                        vsubps	%ymm8, %ymm10, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm15, %ymm8
 1      9     0.50    *                   vmaxps	1723(%rip), %ymm8, %ymm8
 1      9     0.50    *                   vminps	1746(%rip), %ymm8, %ymm8
 1      10    0.50    *                   vmulps	1769(%rip), %ymm8, %ymm8
 1      4     0.50                        vcvtps2dq	%ymm8, %ymm8
 1      8     0.50    *                   vpand	1639(%rip), %ymm8, %ymm8
 1      1     0.50                        vpslld	$8, %ymm6, %ymm10
 1      1     0.25                        vpor	%ymm8, %ymm10, %ymm8
 1      1     0.50                        vpslld	$16, %ymm11, %ymm10
 1      1     0.25                        vpor	%ymm8, %ymm10, %ymm8
 1      1     0.50                        vpslld	$24, %ymm14, %ymm10
 1      1     0.25                        vpor	%ymm8, %ymm10, %ymm8
 1      5     0.33    *                   movq	24(%rdx), %r11
 1      1     1.00           *            vmovdqu	%ymm8, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vbroadcastss	880(%rip), %ymm4
 1      8     0.50    *                   vbroadcastss	875(%rip), %ymm6
 1      8     0.50    *                   vbroadcastss	934(%rip), %ymm8
 1      8     0.50    *                   vbroadcastss	929(%rip), %ymm9
 1      1     0.25                        vpcmpeqd	%ymm10, %ymm10, %ymm10
 1      1     0.50                        vpsrld	$31, %ymm10, %ymm10
 1      1     0.25                        vpcmpeqd	%ymm11, %ymm11, %ymm11
 1      1     0.50                        vpsrld	$30, %ymm11, %ymm11
 1      1     0.25                        vpcmpeqd	%ymm12, %ymm12, %ymm12
 1      1     0.50                        vpsrld	$24, %ymm12, %ymm12
 1      8     0.50    *                   vbroadcastss	891(%rip), %ymm13


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
3.00   3.00   3.00   4.50   4.00   5.00   4.50    -     25.99  32.02  21.98  19.01  25.50  25.50  1.00   13.33  13.33  13.34  13.00  13.00  13.00  0.50   0.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imull	%esi, %eax
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r10, %r11
 -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     subq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r11d, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.49   0.51    -     0.33   0.33   0.34   0.99    -     0.01    -      -     vpaddd	1735(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm14, %ymm15
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm3, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.50   0.50    -     0.33   0.34   0.33    -     1.00    -      -      -     vmaxps	1724(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -     0.34   0.33   0.33   1.00    -      -      -      -     vminps	1747(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm7, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm15, %ymm14
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm14, %ymm5, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm14, %ymm4
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$2, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.01    -      -     0.99   0.50   0.50    -     0.33   0.34   0.33    -     1.00    -      -      -     vpaddd	1745(%rip), %ymm4, %ymm6
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.50   0.50    -     0.33   0.33   0.34    -      -     1.00    -      -     vpaddd	1768(%rip), %ymm4, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.50   0.50    -     0.34   0.33   0.33   1.00    -      -      -      -     vpaddd	1791(%rip), %ymm8, %ymm9
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.50   0.50    -     0.33   0.33   0.34    -      -     1.00    -      -     vpaddd	1814(%rip), %ymm8, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.50   0.50    -     0.34   0.33   0.33   1.00    -      -      -      -     vpaddd	1837(%rip), %ymm8, %ymm11
 -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm10, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm10, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm0, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm12, %ymm12, %ymm12
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   1.00    -      -      -      -     vpgatherdd	%ymm13, (%rcx,%ymm10,4), %ymm12
 -      -      -     1.00    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm11, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm11, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm0, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm10, %ymm10, %ymm10
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -     1.00    -      -      -     vpgatherdd	%ymm13, (%rcx,%ymm11,4), %ymm10
 -      -      -      -     1.00    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm9, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm9, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm0, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm11, %ymm11, %ymm11
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -      -     vpgatherdd	%ymm13, (%rcx,%ymm9,4), %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm9, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm15, %ymm15
 -      -      -     1.00    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm6, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm6, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm0, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm14, %ymm14, %ymm14
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   1.00    -      -      -      -     vpgatherdd	%ymm13, (%rcx,%ymm6,4), %ymm14
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm15, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.49   0.51    -     0.33   0.33   0.34    -     0.99   0.01    -      -     vmaxps	1654(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.01    -     0.99    -      -     vminps	1677(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.01    -     0.99    -      -     vmulps	1700(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.50   0.50    -     0.33   0.33   0.34    -      -     1.00    -      -     vpaddd	1723(%rip), %ymm4, %ymm11
 -      -      -      -     1.00    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm11, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm11, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm0, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -      -     vpgatherdd	%ymm13, (%rcx,%ymm11,4), %ymm6
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm6, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm15, %ymm6
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.51   0.49    -     0.33   0.34   0.33   0.99   0.01    -      -      -     vmaxps	1691(%rip), %ymm6, %ymm6
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -     0.33   0.33   0.34    -     0.99   0.01    -      -     vminps	1714(%rip), %ymm6, %ymm6
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -     0.33   0.33   0.34    -     0.99   0.01    -      -     vmulps	1737(%rip), %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.50   0.50    -     0.33   0.34   0.33    -     1.00    -      -      -     vpaddd	1760(%rip), %ymm4, %ymm12
 -      -      -     1.00    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm12, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm12, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm0, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm11, %ymm11, %ymm11
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.01    -     0.99    -      -     vpgatherdd	%ymm13, (%rcx,%ymm12,4), %ymm11
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm11, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm15, %ymm11
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.33   0.34   0.33   0.99   0.01    -      -      -     vmaxps	1726(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.33   0.34   0.33   0.99   0.01    -      -      -     vminps	1749(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.51   0.49    -     0.33   0.33   0.34    -     0.99   0.01    -      -     vmulps	1772(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.49   0.51    -     0.33   0.33   0.34    -      -     1.00    -      -     vpand	1791(%rip), %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.33   0.34   0.33    -     1.00    -      -      -     vpand	1809(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -     1.00    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm12, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm8, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm8, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm13, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm10, %ymm10, %ymm10
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -     1.00    -      -      -     vpgatherdd	%ymm12, (%rcx,%ymm8,4), %ymm10
 -      -      -     1.00    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm12, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm4, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm4, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm13, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm8, %ymm8, %ymm8
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   1.00    -      -      -      -     vpgatherdd	%ymm12, (%rcx,%ymm4,4), %ymm8
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm8, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm15, %ymm8
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.01    -     0.99    -      -     vmaxps	1723(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.49   0.51    -     0.33   0.34   0.33   0.99   0.01    -      -      -     vminps	1746(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.51   0.49    -     0.34   0.33   0.33   0.01    -     0.99    -      -     vmulps	1769(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm8, %ymm8
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.49   0.51    -     0.34   0.33   0.33   1.00    -      -      -      -     vpand	1639(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm6, %ymm10
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm8, %ymm10, %ymm8
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm11, %ymm10
 -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm8, %ymm10, %ymm8
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm14, %ymm10
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm8, %ymm10, %ymm8
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -     1.00    -      -      -     movq	24(%rdx), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm8, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.50   0.50    -     0.33   0.33   0.34    -      -     1.00    -      -     vbroadcastss	880(%rip), %ymm4
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.33   0.34   0.33    -     1.00    -      -      -     vbroadcastss	875(%rip), %ymm6
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.34   0.33   0.33   1.00    -      -      -      -     vbroadcastss	934(%rip), %ymm8
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.33   0.33   0.34    -      -     1.00    -      -     vbroadcastss	929(%rip), %ymm9
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm10, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$31, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm11, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$30, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm12, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.51   0.49    -     0.33   0.34   0.33    -     1.00    -      -      -     vbroadcastss	891(%rip), %ymm13
