  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = imm_32          0x1
  v3   = uni_32          p1[1]
  v4   = f32_from_i32    v3
  v5   = deref_ptr       p1 byte24
  v6   = imm_32          0x2
  v7   = uni_32          p1[2]
  v8   = imm_32          0x3
  v9   = uni_32          p1[3]
  v10  = imm_32          0x4
  v11  = uni_32          p1[4]
  v12  = mul_f32         v4 v9
  v13  = imm_32          0x3f800000
  v14  = uni_32          p1[5]
  v15  = imm_32          0x40000000
  v16  = sub_f32         v14 v13
  v17  = sub_f32_imm     v14 0x3f800000
  v18  = join            v16 v17
  v19  = sub_f32         v14 v15
  v20  = sub_f32_imm     v14 0x40000000
  v21  = join            v19 v20
  v22  = imm_32          0x437f0000
  v23  = imm_32          0xff
  v24  = iota           
  v25  = add_i32         v24 v1
  v26  = f32_from_i32    v25
  v27  = fma_f32         v26 v7 v12
  v28  = add_f32         v11 v27
  v29  = max_f32_imm     v28 0x0
  v30  = max_f32         v0 v28
  v31  = join            v30 v29
  v32  = min_f32         v31 v13
  v33  = min_f32_imm     v31 0x3f800000
  v34  = join            v32 v33
  v35  = mul_f32         v34 v18
  v36  = floor_f32       v35
  v37  = min_f32         v21 v36
  v38  = i32_from_f32    v37
  v39  = shl_imm         v38 2
  v40  = add_i32         v10 v39
  v41  = add_i32_imm     v39 0x3
  v42  = sub_f32         v35 v37
  v43  = add_i32_imm     v39 0x4
  v44  = join            v40 v43
  v45  = add_i32         v2 v44
  v46  = add_i32         v6 v44
  v47  = add_i32_imm     v44 0x3
  v48  = add_i32         v8 v44
  v49  = join            v48 v47
  v50  = gather_32       p-6 v49
  v51  = add_i32         v2 v39
  v52  = add_i32_imm     v39 0x1
  v53  = join            v51 v52
  v54  = gather_32       p-6 v53
  v55  = add_i32_imm     v39 0x2
  v56  = add_i32         v6 v39
  v57  = join            v56 v55
  v58  = gather_32       p-6 v57
  v59  = add_i32         v8 v39
  v60  = join            v59 v41
  v61  = gather_32       p-6 v60
  v62  = sub_f32         v50 v61
  v63  = fma_f32         v42 v62 v61
  v64  = mul_f32         v63 v22
  v65  = mul_f32_imm     v63 0x437f0000
  v66  = join            v64 v65
  v67  = round_i32       v66
  v68  = add_i32_imm     v44 0x1
  v69  = join            v45 v68
  v70  = gather_32       p-6 v69
  v71  = sub_f32         v70 v54
  v72  = fma_f32         v42 v71 v54
  v73  = mul_f32_imm     v72 0x437f0000
  v74  = add_i32_imm     v44 0x2
  v75  = join            v46 v74
  v76  = gather_32       p-6 v75
  v77  = sub_f32         v76 v58
  v78  = fma_f32         v42 v77 v58
  v79  = mul_f32_imm     v78 0x437f0000
  v80  = gather_32       p-6 v44
  v81  = gather_32       p-6 v39
  v82  = sub_f32         v80 v81
  v83  = fma_f32         v42 v82 v81
  v84  = mul_f32_imm     v83 0x437f0000
  v85  = mul_f32         v83 v22
  v86  = join            v85 v84
  v87  = round_i32       v86
  v88  = and_imm         v87 0xff
  v89  = mul_f32         v72 v22
  v90  = join            v89 v73
  v91  = round_i32       v90
  v92  = and_imm         v91 0xff
  v93  = mul_f32         v78 v22
  v94  = join            v93 v79
  v95  = round_i32       v94
  v96  = and_32          v95 v23
  v97  = and_imm         v95 0xff
  v98  = join            v96 v97
  v99  = and_32          v87 v23
  v100 = join            v99 v88
  v101 = and_32          v91 v23
  v102 = join            v101 v92
  v103 = pack            v100 v102 8
  v104 = shl_imm         v102 8
  v105 = or_32           v100 v104
  v106 = join            v105 v103
  v107 = pack            v106 v98 16
  v108 = shl_imm         v98 16
  v109 = or_32           v106 v108
  v110 = join            v109 v107
  v111 = pack            v110 v67 24
  v112 = shl_imm         v67 24
  v113 = or_32           v110 v112
  v114 = join            v113 v111
      store_32        p0 v114
