  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = deref_ptr       p1 byte24
  v9   = imm_32          0x2
  v10  = uni_32          p1[2]
  v11  = imm_32          0x3
  v12  = uni_32          p1[3]
  v13  = imm_32          0x4
  v14  = uni_32          p1[4]
  v15  = mul_f32         v6 v10
  v16  = mul_f32         v7 v12
  v17  = fma_f32         v6 v10 v16
  v18  = add_f32         v14 v17
  v19  = max_f32         v0 v18
  v20  = imm_32          0x3f800000
  v21  = min_f32         v19 v20
  v22  = imm_32          0x5
  v23  = uni_32          p1[5]
  v24  = imm_32          0x40000000
  v25  = sub_f32         v23 v20
  v26  = sub_f32         v23 v24
  v27  = mul_f32         v21 v25
  v28  = i32_from_f32    v27
  v29  = f32_from_i32    v28
  v30  = min_f32         v26 v29
  v31  = sub_f32         v27 v30
  v32  = i32_from_f32    v30
  v33  = shl_imm         v32 2
  v34  = add_i32         v13 v33
  v35  = gather_32       p-9 v33
  v36  = add_i32         v3 v33
  v37  = gather_32       p-9 v36
  v38  = add_i32         v9 v33
  v39  = gather_32       p-9 v38
  v40  = add_i32         v11 v33
  v41  = gather_32       p-9 v40
  v42  = gather_32       p-9 v34
  v43  = add_i32         v3 v34
  v44  = gather_32       p-9 v43
  v45  = add_i32         v9 v34
  v46  = gather_32       p-9 v45
  v47  = add_i32         v11 v34
  v48  = gather_32       p-9 v47
  v49  = sub_f32         v42 v35
  v50  = mul_f32         v31 v49
  v51  = fma_f32         v31 v49 v35
  v52  = sub_f32         v44 v37
  v53  = mul_f32         v31 v52
  v54  = fma_f32         v31 v52 v37
  v55  = sub_f32         v46 v39
  v56  = mul_f32         v31 v55
  v57  = fma_f32         v31 v55 v39
  v58  = sub_f32         v48 v41
  v59  = mul_f32         v31 v58
  v60  = fma_f32         v31 v58 v41
  v61  = imm_32          0x437f0000
  v62  = imm_32          0x3f000000
  v63  = mul_f32         v51 v61
  v64  = mul_f32_imm     v51 0x437f0000
  v65  = join            v63 v64
  v66  = add_f32         v62 v65
  v67  = i32_from_f32    v66
  v68  = mul_f32         v54 v61
  v69  = mul_f32_imm     v54 0x437f0000
  v70  = join            v68 v69
  v71  = add_f32         v62 v70
  v72  = i32_from_f32    v71
  v73  = mul_f32         v57 v61
  v74  = mul_f32_imm     v57 0x437f0000
  v75  = join            v73 v74
  v76  = add_f32         v62 v75
  v77  = i32_from_f32    v76
  v78  = mul_f32         v60 v61
  v79  = mul_f32_imm     v60 0x437f0000
  v80  = join            v78 v79
  v81  = add_f32         v62 v80
  v82  = i32_from_f32    v81
  v83  = imm_32          0xff
  v84  = and_32          v67 v83
  v85  = and_imm         v67 0xff
  v86  = join            v84 v85
  v87  = and_32          v72 v83
  v88  = and_imm         v72 0xff
  v89  = join            v87 v88
  v90  = imm_32          0x8
  v91  = shl_imm         v89 8
  v92  = or_32           v86 v91
  v93  = pack            v86 v89 8
  v94  = join            v92 v93
  v95  = and_32          v77 v83
  v96  = and_imm         v77 0xff
  v97  = join            v95 v96
  v98  = imm_32          0x10
  v99  = shl_imm         v97 16
  v100 = or_32           v94 v99
  v101 = pack            v94 v97 16
  v102 = join            v100 v101
  v103 = imm_32          0x18
  v104 = shl_imm         v82 24
  v105 = or_32           v102 v104
  v106 = pack            v102 v82 24
  v107 = join            v105 v106
      store_32        p0 v107
