  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = deref_ptr       p1 byte24
  v9   = imm_32          0x2
  v10  = uni_32          p1[2]
  v11  = imm_32          0x3
  v12  = uni_32          p1[3]
  v13  = imm_32          0x4
  v14  = uni_32          p1[4]
  v15  = mul_f32         v6 v10
  v16  = mul_f32         v7 v12
  v17  = fma_f32         v6 v10 v16
  v18  = add_f32         v14 v17
  v19  = max_f32         v0 v18
  v20  = imm_32          0x3f800000
  v21  = min_f32         v19 v20
  v22  = imm_32          0x5
  v23  = uni_32          p1[5]
  v24  = imm_32          0x40000000
  v25  = sub_f32         v23 v20
  v26  = sub_f32         v23 v24
  v27  = mul_f32         v21 v25
  v28  = i32_from_f32    v27
  v29  = f32_from_i32    v28
  v30  = min_f32         v26 v29
  v31  = sub_f32         v27 v30
  v32  = i32_from_f32    v30
  v33  = shl_imm         v32 2
  v34  = add_i32         v13 v33
  v35  = gather_32       p-9 v33
  v36  = add_i32         v3 v33
  v37  = gather_32       p-9 v36
  v38  = add_i32         v9 v33
  v39  = gather_32       p-9 v38
  v40  = add_i32         v11 v33
  v41  = gather_32       p-9 v40
  v42  = gather_32       p-9 v34
  v43  = add_i32         v3 v34
  v44  = gather_32       p-9 v43
  v45  = add_i32         v9 v34
  v46  = gather_32       p-9 v45
  v47  = add_i32         v11 v34
  v48  = gather_32       p-9 v47
  v49  = sub_f32         v42 v35
  v50  = mul_f32         v31 v49
  v51  = fma_f32         v31 v49 v35
  v52  = sub_f32         v44 v37
  v53  = mul_f32         v31 v52
  v54  = fma_f32         v31 v52 v37
  v55  = sub_f32         v46 v39
  v56  = mul_f32         v31 v55
  v57  = fma_f32         v31 v55 v39
  v58  = sub_f32         v48 v41
  v59  = mul_f32         v31 v58
  v60  = fma_f32         v31 v58 v41
  v61  = imm_32          0x437f0000
  v62  = imm_32          0x3f000000
  v63  = mul_f32         v51 v61
  v64  = fma_f32         v51 v61 v62
  v65  = i32_from_f32    v64
  v66  = mul_f32         v54 v61
  v67  = fma_f32         v54 v61 v62
  v68  = i32_from_f32    v67
  v69  = mul_f32         v57 v61
  v70  = fma_f32         v57 v61 v62
  v71  = i32_from_f32    v70
  v72  = mul_f32         v60 v61
  v73  = fma_f32         v60 v61 v62
  v74  = i32_from_f32    v73
  v75  = imm_32          0xff
  v76  = and_32          v65 v75
  v77  = and_imm         v65 0xff
  v78  = join            v76 v77
  v79  = and_32          v68 v75
  v80  = and_imm         v68 0xff
  v81  = join            v79 v80
  v82  = imm_32          0x8
  v83  = shl_imm         v81 8
  v84  = or_32           v78 v83
  v85  = pack            v78 v81 8
  v86  = join            v84 v85
  v87  = and_32          v71 v75
  v88  = and_imm         v71 0xff
  v89  = join            v87 v88
  v90  = imm_32          0x10
  v91  = shl_imm         v89 16
  v92  = or_32           v86 v91
  v93  = pack            v86 v89 16
  v94  = join            v92 v93
  v95  = imm_32          0x18
  v96  = shl_imm         v74 24
  v97  = or_32           v94 v96
  v98  = pack            v94 v74 24
  v99  = join            v97 v98
      store_32        p0 v99
