Iterations:        100
Instructions:      18000
Total Cycles:      5343
Total uOps:        18000

Dispatch Width:    6
uOps Per Cycle:    3.37
IPC:               3.37
Block RThroughput: 30.0


Cycles with backend pressure increase [ 83.21% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 33.41% ]
  - Zn4FP0  [ 12.09% ]
  - Zn4FP1  [ 28.77% ]
  - Zn4FP2  [ 12.97% ]
  - Zn4FP3  [ 4.68% ]
  - Zn4FP45  [ 17.65% ]
  - Zn4LSU  [ 3.72% ]
  - Zn4Load  [ 3.72% ]
  Data Dependencies:      [ 81.36% ]
  - Register Dependencies [ 81.36% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovd	%r10d, %xmm14
        1.    vbroadcastss	%xmm14, %ymm14
        2.    vpaddd	1971(%rip), %ymm14, %ymm14
        3.    vcvtdq2ps	%ymm14, %ymm14
        4.    vmovd	%r14d, %xmm15
        5.    vbroadcastss	%xmm15, %ymm15
        6.    vcvtdq2ps	%ymm15, %ymm15
        7.    vmulps	%ymm2, %ymm15, %ymm15
        8.    vfmadd231ps	%ymm1, %ymm14, %ymm15
        9.    vaddps	%ymm3, %ymm15, %ymm15
 +----< 10.   vmaxps	1960(%rip), %ymm15, %ymm15
 +----> 11.   vminps	1983(%rip), %ymm15, %ymm15        ## REGISTER dependency:  %ymm15
 +----> 12.   vmulps	%ymm7, %ymm15, %ymm15             ## REGISTER dependency:  %ymm15
 +----> 13.   vroundps	$1, %ymm15, %ymm14                ## REGISTER dependency:  %ymm15
 +----> 14.   vminps	%ymm14, %ymm5, %ymm14             ## REGISTER dependency:  %ymm14
 +----> 15.   vcvttps2dq	%ymm14, %ymm4                     ## REGISTER dependency:  %ymm14
 +----> 16.   vpslld	$2, %ymm4, %ymm4                  ## REGISTER dependency:  %ymm4
 |      17.   vpaddd	1981(%rip), %ymm4, %ymm6
 |      18.   vpaddd	2004(%rip), %ymm4, %ymm8
 |      19.   vpaddd	2027(%rip), %ymm8, %ymm9
 |      20.   vpaddd	2050(%rip), %ymm8, %ymm10
 |      21.   vpaddd	2073(%rip), %ymm8, %ymm11
 |      22.   movq	%rcx, %r11
 |      23.   movq	%r14, %rax
 |      24.   imulq	%r15, %rax
 |      25.   addq	%rax, %r11
 |      26.   movq	$2147483647, %r13
 |      27.   vpxor	%ymm13, %ymm13, %ymm13
 |      28.   vpcmpgtd	%ymm10, %ymm13, %ymm13
 |      29.   vmovd	%r13d, %xmm0
 |      30.   vbroadcastss	%xmm0, %ymm0
 |      31.   vpcmpgtd	%ymm10, %ymm0, %ymm0
 |      32.   vpandn	%ymm0, %ymm13, %ymm13
 |      33.   vpxor	%ymm12, %ymm12, %ymm12
 |      34.   vpgatherdd	%ymm13, (%r11,%ymm10,4), %ymm12
 |      35.   movq	%rcx, %r11
 |      36.   movq	%r14, %rax
 |      37.   imulq	%r15, %rax
 |      38.   addq	%rax, %r11
 |      39.   movq	$2147483647, %r13
 |      40.   vpxor	%ymm13, %ymm13, %ymm13
 |      41.   vpcmpgtd	%ymm11, %ymm13, %ymm13
 |      42.   vmovd	%r13d, %xmm0
 |      43.   vbroadcastss	%xmm0, %ymm0
 |      44.   vpcmpgtd	%ymm11, %ymm0, %ymm0
 |      45.   vpandn	%ymm0, %ymm13, %ymm13
 |      46.   vpxor	%ymm10, %ymm10, %ymm10
 |      47.   vpgatherdd	%ymm13, (%r11,%ymm11,4), %ymm10
 |      48.   movq	%rcx, %r11
 |      49.   movq	%r14, %rax
 |      50.   imulq	%r15, %rax
 |      51.   addq	%rax, %r11
 |      52.   movq	$2147483647, %r13
 |      53.   vpxor	%ymm13, %ymm13, %ymm13
 |      54.   vpcmpgtd	%ymm9, %ymm13, %ymm13
 |      55.   vmovd	%r13d, %xmm0
 |      56.   vbroadcastss	%xmm0, %ymm0
 |      57.   vpcmpgtd	%ymm9, %ymm0, %ymm0
 |      58.   vpandn	%ymm0, %ymm13, %ymm13
 |      59.   vpxor	%ymm11, %ymm11, %ymm11
 |      60.   vpgatherdd	%ymm13, (%r11,%ymm9,4), %ymm11
 |      61.   vpxor	%ymm9, %ymm9, %ymm9
 |      62.   vsubps	%ymm14, %ymm15, %ymm15
 |      63.   movq	%rcx, %r11
 |      64.   movq	%r14, %rax
 |      65.   imulq	%r15, %rax
 |      66.   addq	%rax, %r11
 |      67.   movq	$2147483647, %r13
 |      68.   vpxor	%ymm13, %ymm13, %ymm13
 |      69.   vpcmpgtd	%ymm6, %ymm13, %ymm13
 |      70.   vmovd	%r13d, %xmm0
 |      71.   vbroadcastss	%xmm0, %ymm0
 |      72.   vpcmpgtd	%ymm6, %ymm0, %ymm0
 |      73.   vpandn	%ymm0, %ymm13, %ymm13
 |      74.   vpxor	%ymm14, %ymm14, %ymm14
 |      75.   vpgatherdd	%ymm13, (%r11,%ymm6,4), %ymm14
 |      76.   vsubps	%ymm14, %ymm11, %ymm11
 |      77.   vfmadd231ps	%ymm11, %ymm15, %ymm14
 |      78.   vmaxps	1838(%rip), %ymm14, %ymm14
 |      79.   vminps	1861(%rip), %ymm14, %ymm14
 |      80.   vmulps	1884(%rip), %ymm14, %ymm14
 |      81.   vpaddd	1907(%rip), %ymm4, %ymm11
 |      82.   movq	%rcx, %r11
 |      83.   movq	%r14, %rax
 |      84.   imulq	%r15, %rax
 |      85.   addq	%rax, %r11
 |      86.   movq	$2147483647, %r13
 |      87.   vpxor	%ymm13, %ymm13, %ymm13
 |      88.   vpcmpgtd	%ymm11, %ymm13, %ymm13
 |      89.   vmovd	%r13d, %xmm0
 |      90.   vbroadcastss	%xmm0, %ymm0
 |      91.   vpcmpgtd	%ymm11, %ymm0, %ymm0
 |      92.   vpandn	%ymm0, %ymm13, %ymm13
 |      93.   vpxor	%ymm6, %ymm6, %ymm6
 |      94.   vpgatherdd	%ymm13, (%r11,%ymm11,4), %ymm6
 |      95.   vsubps	%ymm6, %ymm12, %ymm12
 |      96.   vfmadd231ps	%ymm12, %ymm15, %ymm6
 |      97.   vmaxps	1862(%rip), %ymm6, %ymm6
 |      98.   vminps	1885(%rip), %ymm6, %ymm6
 |      99.   vmulps	1908(%rip), %ymm6, %ymm6
 |      100.  vpaddd	1931(%rip), %ymm4, %ymm12
 |      101.  movq	%rcx, %r11
 |      102.  movq	%r14, %rax
 |      103.  imulq	%r15, %rax
 |      104.  addq	%rax, %r11
 |      105.  movq	$2147483647, %r13
 |      106.  vpxor	%ymm13, %ymm13, %ymm13
 |      107.  vpcmpgtd	%ymm12, %ymm13, %ymm13
 |      108.  vmovd	%r13d, %xmm0
 |      109.  vbroadcastss	%xmm0, %ymm0
 |      110.  vpcmpgtd	%ymm12, %ymm0, %ymm0
 |      111.  vpandn	%ymm0, %ymm13, %ymm13
 |      112.  vpxor	%ymm11, %ymm11, %ymm11
 |      113.  vpgatherdd	%ymm13, (%r11,%ymm12,4), %ymm11
 |      114.  vsubps	%ymm11, %ymm10, %ymm10
 |      115.  vfmadd231ps	%ymm10, %ymm15, %ymm11
 |      116.  vmaxps	1884(%rip), %ymm11, %ymm11
 |      117.  vminps	1907(%rip), %ymm11, %ymm11
 |      118.  vmulps	1930(%rip), %ymm11, %ymm11
 |      119.  vcvtps2dq	%ymm6, %ymm6
 |      120.  vpand	1949(%rip), %ymm6, %ymm6
 |      121.  vcvtps2dq	%ymm11, %ymm11
 |      122.  vpand	1967(%rip), %ymm11, %ymm11
 |      123.  vcvtps2dq	%ymm14, %ymm14
 |      124.  movq	%rcx, %r11
 |      125.  movq	%r14, %rax
 |      126.  imulq	%r15, %rax
 |      127.  addq	%rax, %r11
 |      128.  movq	$2147483647, %r13
 |      129.  vpxor	%ymm12, %ymm12, %ymm12
 |      130.  vpcmpgtd	%ymm8, %ymm12, %ymm12
 |      131.  vmovd	%r13d, %xmm13
 |      132.  vbroadcastss	%xmm13, %ymm13
 |      133.  vpcmpgtd	%ymm8, %ymm13, %ymm13
 |      134.  vpandn	%ymm13, %ymm12, %ymm12
 |      135.  vpxor	%ymm10, %ymm10, %ymm10
 |      136.  vpgatherdd	%ymm12, (%r11,%ymm8,4), %ymm10
 |      137.  movq	%rcx, %r11
 |      138.  movq	%r14, %rax
 |      139.  imulq	%r15, %rax
 |      140.  addq	%rax, %r11
 |      141.  movq	$2147483647, %r13
 |      142.  vpxor	%ymm12, %ymm12, %ymm12
 |      143.  vpcmpgtd	%ymm4, %ymm12, %ymm12
 |      144.  vmovd	%r13d, %xmm13
 |      145.  vbroadcastss	%xmm13, %ymm13
 +----> 146.  vpcmpgtd	%ymm4, %ymm13, %ymm13             ## REGISTER dependency:  %ymm4
 +----> 147.  vpandn	%ymm13, %ymm12, %ymm12            ## REGISTER dependency:  %ymm13
 |      148.  vpxor	%ymm8, %ymm8, %ymm8
 +----> 149.  vpgatherdd	%ymm12, (%r11,%ymm4,4), %ymm8     ## REGISTER dependency:  %ymm12
 |      150.  vsubps	%ymm8, %ymm10, %ymm10
 |      151.  vfmadd231ps	%ymm10, %ymm15, %ymm8
 |      152.  vmaxps	1855(%rip), %ymm8, %ymm8
 |      153.  vminps	1878(%rip), %ymm8, %ymm8
 |      154.  vmulps	1901(%rip), %ymm8, %ymm8
 |      155.  vcvtps2dq	%ymm8, %ymm8
 |      156.  vpand	1771(%rip), %ymm8, %ymm8
 |      157.  vpslld	$8, %ymm6, %ymm10
 |      158.  vpor	%ymm8, %ymm10, %ymm8
 |      159.  vpslld	$16, %ymm11, %ymm10
 |      160.  vpor	%ymm8, %ymm10, %ymm8
 |      161.  vpslld	$24, %ymm14, %ymm10
 |      162.  vpor	%ymm8, %ymm10, %ymm8
 |      163.  movq	32(%rdx), %r11
 |      164.  movq	56(%rdx), %rax
 |      165.  imulq	%r14, %rax
 |      166.  addq	%rax, %r11
 |      167.  vmovdqu	%ymm8, (%r11,%r10,4)
 |      168.  vpxor	%ymm0, %ymm0, %ymm0
 +----> 169.  vbroadcastss	1001(%rip), %ymm4         ## RESOURCE interference:  Zn4LSU [ probability: 100% ]
 +----> 170.  vbroadcastss	996(%rip), %ymm6          ## RESOURCE interference:  Zn4FP2 [ probability: 100% ]
 +----> 171.  vbroadcastss	1055(%rip), %ymm8         ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 172.  vbroadcastss	1050(%rip), %ymm9         ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      173.  vpcmpeqd	%ymm10, %ymm10, %ymm10
 +----> 174.  vpsrld	$31, %ymm10, %ymm10               ## RESOURCE interference:  Zn4FP1 [ probability: 99% ]
 |      175.  vpcmpeqd	%ymm11, %ymm11, %ymm11
 +----> 176.  vpsrld	$30, %ymm11, %ymm11               ## RESOURCE interference:  Zn4FP2 [ probability: 49% ]
 |      177.  vpcmpeqd	%ymm12, %ymm12, %ymm12
 +----> 178.  vpsrld	$24, %ymm12, %ymm12               ## RESOURCE interference:  Zn4FP1 [ probability: 50% ]
        179.  vbroadcastss	1012(%rip), %ymm13


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm14
 1      2     1.00                        vbroadcastss	%xmm14, %ymm14
 1      8     0.50    *                   vpaddd	1971(%rip), %ymm14, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      1     1.00                        vmovd	%r14d, %xmm15
 1      2     1.00                        vbroadcastss	%xmm15, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      3     0.50                        vmulps	%ymm2, %ymm15, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm14, %ymm15
 1      3     0.50                        vaddps	%ymm3, %ymm15, %ymm15
 1      9     0.50    *                   vmaxps	1960(%rip), %ymm15, %ymm15
 1      9     0.50    *                   vminps	1983(%rip), %ymm15, %ymm15
 1      3     0.50                        vmulps	%ymm7, %ymm15, %ymm15
 1      3     0.50                        vroundps	$1, %ymm15, %ymm14
 1      2     0.50                        vminps	%ymm14, %ymm5, %ymm14
 1      4     0.50                        vcvttps2dq	%ymm14, %ymm4
 1      1     0.50                        vpslld	$2, %ymm4, %ymm4
 1      8     0.50    *                   vpaddd	1981(%rip), %ymm4, %ymm6
 1      8     0.50    *                   vpaddd	2004(%rip), %ymm4, %ymm8
 1      8     0.50    *                   vpaddd	2027(%rip), %ymm8, %ymm9
 1      8     0.50    *                   vpaddd	2050(%rip), %ymm8, %ymm10
 1      8     0.50    *                   vpaddd	2073(%rip), %ymm8, %ymm11
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm13, %ymm13, %ymm13
 1      1     0.25                        vpcmpgtd	%ymm10, %ymm13, %ymm13
 1      1     1.00                        vmovd	%r13d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     0.25                        vpcmpgtd	%ymm10, %ymm0, %ymm0
 1      1     0.25                        vpandn	%ymm0, %ymm13, %ymm13
 1      0     0.17                        vpxor	%ymm12, %ymm12, %ymm12
 1      5     0.33    *                   vpgatherdd	%ymm13, (%r11,%ymm10,4), %ymm12
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm13, %ymm13, %ymm13
 1      1     0.25                        vpcmpgtd	%ymm11, %ymm13, %ymm13
 1      1     1.00                        vmovd	%r13d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     0.25                        vpcmpgtd	%ymm11, %ymm0, %ymm0
 1      1     0.25                        vpandn	%ymm0, %ymm13, %ymm13
 1      0     0.17                        vpxor	%ymm10, %ymm10, %ymm10
 1      5     0.33    *                   vpgatherdd	%ymm13, (%r11,%ymm11,4), %ymm10
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm13, %ymm13, %ymm13
 1      1     0.25                        vpcmpgtd	%ymm9, %ymm13, %ymm13
 1      1     1.00                        vmovd	%r13d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     0.25                        vpcmpgtd	%ymm9, %ymm0, %ymm0
 1      1     0.25                        vpandn	%ymm0, %ymm13, %ymm13
 1      0     0.17                        vpxor	%ymm11, %ymm11, %ymm11
 1      5     0.33    *                   vpgatherdd	%ymm13, (%r11,%ymm9,4), %ymm11
 1      0     0.17                        vpxor	%ymm9, %ymm9, %ymm9
 1      3     0.50                        vsubps	%ymm14, %ymm15, %ymm15
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm13, %ymm13, %ymm13
 1      1     0.25                        vpcmpgtd	%ymm6, %ymm13, %ymm13
 1      1     1.00                        vmovd	%r13d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     0.25                        vpcmpgtd	%ymm6, %ymm0, %ymm0
 1      1     0.25                        vpandn	%ymm0, %ymm13, %ymm13
 1      0     0.17                        vpxor	%ymm14, %ymm14, %ymm14
 1      5     0.33    *                   vpgatherdd	%ymm13, (%r11,%ymm6,4), %ymm14
 1      3     0.50                        vsubps	%ymm14, %ymm11, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm15, %ymm14
 1      9     0.50    *                   vmaxps	1838(%rip), %ymm14, %ymm14
 1      9     0.50    *                   vminps	1861(%rip), %ymm14, %ymm14
 1      10    0.50    *                   vmulps	1884(%rip), %ymm14, %ymm14
 1      8     0.50    *                   vpaddd	1907(%rip), %ymm4, %ymm11
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm13, %ymm13, %ymm13
 1      1     0.25                        vpcmpgtd	%ymm11, %ymm13, %ymm13
 1      1     1.00                        vmovd	%r13d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     0.25                        vpcmpgtd	%ymm11, %ymm0, %ymm0
 1      1     0.25                        vpandn	%ymm0, %ymm13, %ymm13
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      5     0.33    *                   vpgatherdd	%ymm13, (%r11,%ymm11,4), %ymm6
 1      3     0.50                        vsubps	%ymm6, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm15, %ymm6
 1      9     0.50    *                   vmaxps	1862(%rip), %ymm6, %ymm6
 1      9     0.50    *                   vminps	1885(%rip), %ymm6, %ymm6
 1      10    0.50    *                   vmulps	1908(%rip), %ymm6, %ymm6
 1      8     0.50    *                   vpaddd	1931(%rip), %ymm4, %ymm12
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm13, %ymm13, %ymm13
 1      1     0.25                        vpcmpgtd	%ymm12, %ymm13, %ymm13
 1      1     1.00                        vmovd	%r13d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     0.25                        vpcmpgtd	%ymm12, %ymm0, %ymm0
 1      1     0.25                        vpandn	%ymm0, %ymm13, %ymm13
 1      0     0.17                        vpxor	%ymm11, %ymm11, %ymm11
 1      5     0.33    *                   vpgatherdd	%ymm13, (%r11,%ymm12,4), %ymm11
 1      3     0.50                        vsubps	%ymm11, %ymm10, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm15, %ymm11
 1      9     0.50    *                   vmaxps	1884(%rip), %ymm11, %ymm11
 1      9     0.50    *                   vminps	1907(%rip), %ymm11, %ymm11
 1      10    0.50    *                   vmulps	1930(%rip), %ymm11, %ymm11
 1      4     0.50                        vcvtps2dq	%ymm6, %ymm6
 1      8     0.50    *                   vpand	1949(%rip), %ymm6, %ymm6
 1      4     0.50                        vcvtps2dq	%ymm11, %ymm11
 1      8     0.50    *                   vpand	1967(%rip), %ymm11, %ymm11
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm12, %ymm12, %ymm12
 1      1     0.25                        vpcmpgtd	%ymm8, %ymm12, %ymm12
 1      1     1.00                        vmovd	%r13d, %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      1     0.25                        vpcmpgtd	%ymm8, %ymm13, %ymm13
 1      1     0.25                        vpandn	%ymm13, %ymm12, %ymm12
 1      0     0.17                        vpxor	%ymm10, %ymm10, %ymm10
 1      5     0.33    *                   vpgatherdd	%ymm12, (%r11,%ymm8,4), %ymm10
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm12, %ymm12, %ymm12
 1      1     0.25                        vpcmpgtd	%ymm4, %ymm12, %ymm12
 1      1     1.00                        vmovd	%r13d, %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      1     0.25                        vpcmpgtd	%ymm4, %ymm13, %ymm13
 1      1     0.25                        vpandn	%ymm13, %ymm12, %ymm12
 1      0     0.17                        vpxor	%ymm8, %ymm8, %ymm8
 1      5     0.33    *                   vpgatherdd	%ymm12, (%r11,%ymm4,4), %ymm8
 1      3     0.50                        vsubps	%ymm8, %ymm10, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm15, %ymm8
 1      9     0.50    *                   vmaxps	1855(%rip), %ymm8, %ymm8
 1      9     0.50    *                   vminps	1878(%rip), %ymm8, %ymm8
 1      10    0.50    *                   vmulps	1901(%rip), %ymm8, %ymm8
 1      4     0.50                        vcvtps2dq	%ymm8, %ymm8
 1      8     0.50    *                   vpand	1771(%rip), %ymm8, %ymm8
 1      1     0.50                        vpslld	$8, %ymm6, %ymm10
 1      1     0.25                        vpor	%ymm8, %ymm10, %ymm8
 1      1     0.50                        vpslld	$16, %ymm11, %ymm10
 1      1     0.25                        vpor	%ymm8, %ymm10, %ymm8
 1      1     0.50                        vpslld	$24, %ymm14, %ymm10
 1      1     0.25                        vpor	%ymm8, %ymm10, %ymm8
 1      5     0.33    *                   movq	32(%rdx), %r11
 1      5     0.33    *                   movq	56(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm8, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vbroadcastss	1001(%rip), %ymm4
 1      8     0.50    *                   vbroadcastss	996(%rip), %ymm6
 1      8     0.50    *                   vbroadcastss	1055(%rip), %ymm8
 1      8     0.50    *                   vbroadcastss	1050(%rip), %ymm9
 1      1     0.25                        vpcmpeqd	%ymm10, %ymm10, %ymm10
 1      1     0.50                        vpsrld	$31, %ymm10, %ymm10
 1      1     0.25                        vpcmpeqd	%ymm11, %ymm11, %ymm11
 1      1     0.50                        vpsrld	$30, %ymm11, %ymm11
 1      1     0.25                        vpcmpeqd	%ymm12, %ymm12, %ymm12
 1      1     0.50                        vpsrld	$24, %ymm12, %ymm12
 1      8     0.50    *                   vbroadcastss	1012(%rip), %ymm13


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
3.33   3.33   3.34   8.30   9.00   8.34   8.36    -     26.01  33.00  20.99  19.00  26.99  24.01  1.00   13.66  13.67  13.67  13.33  13.33  13.34  0.50   0.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm14, %ymm14
 -      -      -      -      -      -      -      -     0.01   0.49    -     0.50   0.49   0.51    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vpaddd	1971(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm14, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm3, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -     1.00    -     0.33   0.33   0.34   0.34   0.34   0.32    -      -     vmaxps	1960(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.50   0.50    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vminps	1983(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm7, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm15, %ymm14
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm14, %ymm5, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm14, %ymm4
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$2, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.01    -     0.01   0.98   0.50   0.50    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vpaddd	1981(%rip), %ymm4, %ymm6
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.50   0.50    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vpaddd	2004(%rip), %ymm4, %ymm8
 -      -      -      -      -      -      -      -      -     0.99    -     0.01   0.50   0.50    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vpaddd	2027(%rip), %ymm8, %ymm9
 -      -      -      -      -      -      -      -     0.50   0.49   0.01    -     0.50   0.50    -     0.34   0.32   0.34   0.32   0.33   0.35    -      -     vpaddd	2050(%rip), %ymm8, %ymm10
 -      -      -      -      -      -      -      -     0.49   0.50    -     0.01   0.50   0.50    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vpaddd	2073(%rip), %ymm8, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.34    -     0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     0.66    -     0.66   0.68    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm10, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm10, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm0, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm12, %ymm12, %ymm12
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.32   0.34   0.34    -      -     vpgatherdd	%ymm13, (%r11,%ymm10,4), %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.34    -     0.34   0.32    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     0.66    -     0.68   0.66    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm11, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm11, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.51    -      -     0.49    -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm0, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm10, %ymm10, %ymm10
0.34   0.32   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vpgatherdd	%ymm13, (%r11,%ymm11,4), %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.34    -     0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     0.64    -     0.66   0.70    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.49    -     0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm9, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -     0.51    -     0.49    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm9, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm0, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm11, %ymm11, %ymm11
0.33   0.35   0.32    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.35   0.33   0.32    -      -     vpgatherdd	%ymm13, (%r11,%ymm9,4), %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm9, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.33    -     0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     0.66    -     0.66   0.68    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.50    -     0.49   0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm6, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -     0.01   0.49    -     0.50    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm6, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -     0.49    -     0.51    -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm0, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm14, %ymm14, %ymm14
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.32   0.34   0.34    -      -     vpgatherdd	%ymm13, (%r11,%ymm6,4), %ymm14
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm15, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vmaxps	1838(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.49   0.51    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vminps	1861(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.51   0.49    -     0.32   0.33   0.35   0.34   0.32   0.34    -      -     vmulps	1884(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.50    -     0.50    -     0.50   0.50    -     0.34   0.32   0.34   0.32   0.33   0.35    -      -     vpaddd	1907(%rip), %ymm4, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     0.68    -     0.66   0.66    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.49    -     0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm11, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -     0.51    -     0.49    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm11, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm0, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.34   0.34   0.32    -      -     vpgatherdd	%ymm13, (%r11,%ymm11,4), %ymm6
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm6, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm15, %ymm6
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.51   0.49    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vmaxps	1862(%rip), %ymm6, %ymm6
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.01   0.99    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vminps	1885(%rip), %ymm6, %ymm6
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vmulps	1908(%rip), %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -     0.99    -     0.01   0.50   0.50    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vpaddd	1931(%rip), %ymm4, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.34    -     0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     0.66    -     0.68   0.66    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm12, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm12, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.51    -      -     0.49    -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm0, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm11, %ymm11, %ymm11
0.32   0.34   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34   0.34   0.33   0.33    -      -     vpgatherdd	%ymm13, (%r11,%ymm12,4), %ymm11
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm11, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm15, %ymm11
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.49   0.51    -     0.35   0.33   0.32   0.33   0.34   0.33    -      -     vmaxps	1884(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     1.00    -      -     0.35   0.33   0.32   0.33   0.34   0.33    -      -     vminps	1907(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.01   0.99    -     0.32   0.35   0.33   0.33   0.33   0.34    -      -     vmulps	1930(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.49   0.51    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vpand	1949(%rip), %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.50   0.50    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vpand	1967(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.34    -     0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     0.66    -     0.66   0.68    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm12, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm8, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm8, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm13, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm10, %ymm10, %ymm10
0.35   0.32   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.33   0.32   0.35    -      -     vpgatherdd	%ymm12, (%r11,%ymm8,4), %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     0.66    -     0.68   0.66    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm12, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.49   0.01    -     0.50    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm4, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm4, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm13, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm8, %ymm8, %ymm8
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vpgatherdd	%ymm12, (%r11,%ymm4,4), %ymm8
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm8, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm15, %ymm8
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -     1.00    -     0.32   0.33   0.35   0.34   0.32   0.34    -      -     vmaxps	1855(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.49   0.51    -     0.35   0.32   0.33   0.34   0.34   0.32    -      -     vminps	1878(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     1.00    -      -     0.33   0.34   0.33   0.32   0.33   0.35    -      -     vmulps	1901(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.50   0.50    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vpand	1771(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm6, %ymm10
 -      -      -      -      -      -      -      -     0.02   0.49    -     0.49    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm8, %ymm10, %ymm8
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm11, %ymm10
 -      -      -      -      -      -      -      -     0.50   0.49    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm8, %ymm10, %ymm8
 -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm14, %ymm10
 -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm8, %ymm10, %ymm8
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33   0.34   0.34   0.32    -      -     movq	32(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33   0.34   0.34   0.32    -      -     movq	56(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.33    -     0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm8, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vbroadcastss	1001(%rip), %ymm4
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.50   0.50    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vbroadcastss	996(%rip), %ymm6
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.50   0.50    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vbroadcastss	1055(%rip), %ymm8
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vbroadcastss	1050(%rip), %ymm9
 -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm10, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$31, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.51    -      -     0.49    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm11, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$30, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.49    -      -     0.51    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm12, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.51   0.49    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vbroadcastss	1012(%rip), %ymm13
