; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 169
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpExecutionMode %37 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_17 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_22 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1065353216 = OpConstant %uint 1065353216
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_4
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_5
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_6
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_7
         %71 = OpLoad %uint %70
         %73 = OpBitcast %float %uint_1065353216
         %74 = OpBitcast %float %60
         %75 = OpFSub %float %73 %74
         %76 = OpBitcast %int %51
         %77 = OpConvertSToF %float %76
         %78 = OpBitcast %float %63
         %79 = OpFOrdLessThanEqual %bool %78 %77
         %80 = OpSelect %uint %79 %uint_4294967295 %uint_0
         %81 = OpBitcast %float %69
         %82 = OpFOrdLessThan %bool %77 %81
         %83 = OpSelect %uint %82 %uint_4294967295 %uint_0
         %84 = OpBitwiseAnd %uint %80 %83
         %85 = OpBitcast %int %52
         %86 = OpConvertSToF %float %85
         %87 = OpBitcast %float %66
         %88 = OpFOrdLessThanEqual %bool %87 %86
         %89 = OpSelect %uint %88 %uint_4294967295 %uint_0
         %90 = OpBitcast %float %71
         %91 = OpFOrdLessThan %bool %86 %90
         %92 = OpSelect %uint %91 %uint_4294967295 %uint_0
         %93 = OpBitwiseAnd %uint %89 %92
         %94 = OpBitwiseAnd %uint %84 %93
         %95 = OpINotEqual %bool %94 %uint_0
         %96 = OpSelect %uint %95 %uint_1065353216 %uint_0
         %97 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_4
         %98 = OpLoad %uint %97
         %99 = OpShiftRightLogical %uint %98 %uint_1
        %100 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
        %101 = OpLoad %uint %100
        %102 = OpShiftRightLogical %uint %101 %uint_1
        %103 = OpIMul %uint %52 %102
        %104 = OpIAdd %uint %103 %51
        %105 = OpIMul %uint %uint_0 %99
        %106 = OpIAdd %uint %104 %105
        %107 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %106
        %108 = OpLoad %half %107
        %109 = OpFConvert %float %108
        %110 = OpIMul %uint %uint_1 %99
        %111 = OpIAdd %uint %104 %110
        %112 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %111
        %113 = OpLoad %half %112
        %114 = OpFConvert %float %113
        %115 = OpIMul %uint %uint_2 %99
        %116 = OpIAdd %uint %104 %115
        %117 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %116
        %118 = OpLoad %half %117
        %119 = OpFConvert %float %118
        %120 = OpIMul %uint %uint_3 %99
        %121 = OpIAdd %uint %104 %120
        %122 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %121
        %123 = OpLoad %half %122
        %124 = OpFConvert %float %123
        %125 = OpBitcast %float %54
        %126 = OpExtInst %float %1 Fma %109 %75 %125
        %127 = OpFSub %float %126 %109
        %128 = OpBitcast %float %96
        %129 = OpExtInst %float %1 Fma %128 %127 %109
        %130 = OpBitcast %float %60
        %131 = OpExtInst %float %1 Fma %124 %75 %130
        %132 = OpFSub %float %131 %124
        %133 = OpBitcast %float %96
        %134 = OpExtInst %float %1 Fma %133 %132 %124
        %135 = OpBitcast %float %56
        %136 = OpExtInst %float %1 Fma %114 %75 %135
        %137 = OpFSub %float %136 %114
        %138 = OpBitcast %float %96
        %139 = OpExtInst %float %1 Fma %138 %137 %114
        %140 = OpBitcast %float %58
        %141 = OpExtInst %float %1 Fma %119 %75 %140
        %142 = OpFSub %float %141 %119
        %143 = OpBitcast %float %96
        %144 = OpExtInst %float %1 Fma %143 %142 %119
        %145 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_4
        %146 = OpLoad %uint %145
        %147 = OpShiftRightLogical %uint %146 %uint_1
        %148 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
        %149 = OpLoad %uint %148
        %150 = OpShiftRightLogical %uint %149 %uint_1
        %151 = OpIMul %uint %52 %150
        %152 = OpIAdd %uint %151 %51
        %153 = OpIMul %uint %uint_0 %147
        %154 = OpIAdd %uint %152 %153
        %155 = OpFConvert %half %129
        %156 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %154
               OpStore %156 %155
        %157 = OpIMul %uint %uint_1 %147
        %158 = OpIAdd %uint %152 %157
        %159 = OpFConvert %half %139
        %160 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %158
               OpStore %160 %159
        %161 = OpIMul %uint %uint_2 %147
        %162 = OpIAdd %uint %152 %161
        %163 = OpFConvert %half %144
        %164 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %162
               OpStore %164 %163
        %165 = OpIMul %uint %uint_3 %147
        %166 = OpIAdd %uint %152 %165
        %167 = OpFConvert %half %134
        %168 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %166
               OpStore %168 %167
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
