Iterations:        100
Instructions:      19300
Total Cycles:      5930
Total uOps:        20500

Dispatch Width:    6
uOps Per Cycle:    3.46
IPC:               3.25
Block RThroughput: 50.0


Cycles with backend pressure increase [ 90.94% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 69.61% ]
  - CyUnitLS  [ 27.66% ]
  - CyUnitV  [ 59.54% ]
  - CyUnitVM  [ 0.83% ]
  Data Dependencies:      [ 45.68% ]
  - Register Dependencies [ 45.68% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 132.  fmaxnm.4s	v24, v24, v16
 |
 |    < loop carried > 
 |
 +----> 0.    dup.4s	v14, w9                           ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 |      1.    mov.16b	v15, v14
 +----> 2.    ldr	q4, #1524                         ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 |      3.    add.4s	v14, v14, v4
 +----> 4.    ldr	q4, #1540                         ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 5.    add.4s	v15, v15, v4                      ## REGISTER dependency:  q4
 |      6.    movi.4s	v4, #0
 |      7.    mov.16b	v5, v4
 |      8.    scvtf.4s	v14, v14
 +----> 9.    scvtf.4s	v15, v15                          ## REGISTER dependency:  q15
 |      10.   str	q6, [x15]
 |      11.   str	q7, [x15, #16]
 |      12.   fcmgt.4s	v6, v26, v14
 +----> 13.   fcmgt.4s	v7, v27, v15                      ## REGISTER dependency:  q15
 |      14.   fcmge.4s	v14, v14, v22
 |      15.   fcmge.4s	v15, v15, v23
 |      16.   and.16b	v14, v14, v6
 |      17.   and.16b	v15, v15, v7
 |      18.   dup.4s	v6, w14
 |      19.   mov.16b	v7, v6
 +----> 20.   scvtf.4s	v6, v6                            ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 +----> 21.   scvtf.4s	v7, v7                            ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 |      22.   str	q16, [x15, #32]
 |      23.   str	q17, [x15, #48]
 |      24.   fcmgt.4s	v16, v28, v6
 +----> 25.   fcmgt.4s	v17, v29, v7                      ## REGISTER dependency:  q7
 |      26.   fcmge.4s	v6, v6, v24
 +----> 27.   fcmge.4s	v7, v7, v25                       ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      28.   and.16b	v6, v6, v16
 |      29.   and.16b	v7, v7, v17
 |      30.   and.16b	v14, v14, v6
 |      31.   and.16b	v15, v15, v7
 |      32.   bsl.16b	v14, v30, v4
 |      33.   bsl.16b	v15, v31, v5
 |      34.   str	q18, [x15, #64]
 |      35.   str	q19, [x15, #80]
 |      36.   ldr	x8, [x2, #32]
 |      37.   ldr	x10, [x2, #48]
 |      38.   madd	x8, x14, x10, x8
 |      39.   lsl	x10, x9, #2
 |      40.   add	x10, x8, x10
 +----> 41.   ld4.8b	{ v0, v1, v2, v3 }, [x10]         ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 +----> 42.   ushll.8h	v0, v0, #0                        ## REGISTER dependency:  D0_D1_D2_D3
 |      43.   ushll.4s	v6, v0, #0
 |      44.   ushll2.4s	v7, v0, #0
 +----> 45.   ushll.8h	v1, v1, #0                        ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 +----> 46.   ushll.4s	v16, v1, #0                       ## REGISTER dependency:  q1
 +----> 47.   ushll2.4s	v17, v1, #0                       ## RESOURCE interference:  CyUnitV [ probability: 51% ]
 |      48.   ushll.8h	v2, v2, #0
 +----> 49.   ushll.4s	v4, v2, #0                        ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 +----> 50.   ushll2.4s	v5, v2, #0                        ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      51.   ushll.8h	v3, v3, #0
 +----> 52.   ushll.4s	v18, v3, #0                       ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 53.   ushll2.4s	v19, v3, #0                       ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      54.   str	q20, [x15, #96]
 |      55.   str	q21, [x15, #112]
 |      56.   movi.4s	v20, #0
 |      57.   mov.16b	v21, v20
 |      58.   str	q22, [x15, #128]
 |      59.   str	q23, [x15, #144]
 |      60.   scvtf.4s	v22, v18
 |      61.   scvtf.4s	v23, v19
 |      62.   fmul.4s	v22, v22, v8
 |      63.   fmul.4s	v23, v23, v9
 |      64.   ldr	q18, [x15, #96]
 |      65.   ldr	q19, [x15, #112]
 |      66.   mov.16b	v20, v18
 |      67.   fmla.4s	v20, v22, v10
 |      68.   mov.16b	v21, v19
 |      69.   fmla.4s	v21, v23, v11
 |      70.   str	q18, [x15, #96]
 |      71.   str	q19, [x15, #112]
 +----> 72.   movi.4s	v18, #0                           ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 |      73.   mov.16b	v19, v18
 |      74.   fsub.4s	v20, v20, v22
 |      75.   fsub.4s	v21, v21, v23
 |      76.   fmla.4s	v22, v14, v20
 |      77.   fmla.4s	v23, v15, v21
 |      78.   fmaxnm.4s	v22, v22, v18
 |      79.   fmaxnm.4s	v23, v23, v19
 |      80.   fminnm.4s	v22, v22, v30
 |      81.   fminnm.4s	v23, v23, v31
 |      82.   fmul.4s	v22, v22, v12
 |      83.   fmul.4s	v23, v23, v13
 |      84.   fcvtns.4s	v22, v22
 |      85.   fcvtns.4s	v23, v23
 +----> 86.   scvtf.4s	v20, v6                           ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 +----> 87.   scvtf.4s	v21, v7                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      88.   fmul.4s	v20, v20, v8
 |      89.   fmul.4s	v21, v21, v9
 |      90.   ldr	q18, [x15]
 |      91.   ldr	q19, [x15, #16]
 |      92.   str	q24, [x15, #160]
 |      93.   str	q25, [x15, #176]
 |      94.   mov.16b	v24, v18
 |      95.   fmla.4s	v24, v20, v10
 |      96.   mov.16b	v25, v19
 |      97.   fmla.4s	v25, v21, v11
 |      98.   str	q18, [x15]
 |      99.   str	q19, [x15, #16]
 +----> 100.  movi.4s	v18, #0                           ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 +----> 101.  mov.16b	v19, v18                          ## REGISTER dependency:  q18
 |      102.  fsub.4s	v24, v24, v20
 |      103.  fsub.4s	v25, v25, v21
 |      104.  fmla.4s	v20, v14, v24
 |      105.  fmla.4s	v21, v15, v25
 |      106.  fmaxnm.4s	v20, v20, v18
 |      107.  fmaxnm.4s	v21, v21, v19
 |      108.  fminnm.4s	v20, v20, v30
 |      109.  fminnm.4s	v21, v21, v31
 |      110.  fmul.4s	v20, v20, v12
 |      111.  fmul.4s	v21, v21, v13
 |      112.  fcvtns.4s	v20, v20
 |      113.  fcvtns.4s	v21, v21
 +----> 114.  scvtf.4s	v24, v16                          ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 +----> 115.  scvtf.4s	v25, v17                          ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 |      116.  fmul.4s	v24, v24, v8
 +----> 117.  fmul.4s	v25, v25, v9                      ## REGISTER dependency:  q25
 |      118.  ldr	q16, [x15, #32]
 |      119.  ldr	q17, [x15, #48]
 +----> 120.  mov.16b	v18, v16                          ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 |      121.  fmla.4s	v18, v24, v10
 +----> 122.  mov.16b	v19, v17                          ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      123.  fmla.4s	v19, v25, v11
 |      124.  str	q16, [x15, #32]
 |      125.  str	q17, [x15, #48]
 +----> 126.  movi.4s	v16, #0                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      127.  mov.16b	v17, v16
 |      128.  fsub.4s	v18, v18, v24
 |      129.  fsub.4s	v19, v19, v25
 |      130.  fmla.4s	v24, v14, v18
 |      131.  fmla.4s	v25, v15, v19
 +----> 132.  fmaxnm.4s	v24, v24, v16                     ## REGISTER dependency:  q16
 |      133.  fmaxnm.4s	v25, v25, v17
 +----> 134.  fminnm.4s	v24, v24, v30                     ## REGISTER dependency:  q24
 |      135.  fminnm.4s	v25, v25, v31
 +----> 136.  fmul.4s	v24, v24, v12                     ## REGISTER dependency:  q24
 |      137.  fmul.4s	v25, v25, v13
 +----> 138.  fcvtns.4s	v24, v24                          ## REGISTER dependency:  q24
 |      139.  fcvtns.4s	v25, v25
 |      140.  scvtf.4s	v18, v4
 |      141.  scvtf.4s	v19, v5
 |      142.  fmul.4s	v18, v18, v8
 |      143.  fmul.4s	v19, v19, v9
 |      144.  ldr	q4, [x15, #64]
 |      145.  ldr	q5, [x15, #80]
 |      146.  mov.16b	v16, v4
 |      147.  fmla.4s	v16, v18, v10
 |      148.  mov.16b	v17, v5
 |      149.  fmla.4s	v17, v19, v11
 |      150.  str	q4, [x15, #64]
 |      151.  str	q5, [x15, #80]
 |      152.  movi.4s	v4, #0
 |      153.  mov.16b	v5, v4
 |      154.  fsub.4s	v16, v16, v18
 |      155.  fsub.4s	v17, v17, v19
 |      156.  fmla.4s	v18, v14, v16
 |      157.  fmla.4s	v19, v15, v17
 |      158.  fmaxnm.4s	v18, v18, v4
 +----> 159.  fmaxnm.4s	v19, v19, v5                      ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 |      160.  fminnm.4s	v18, v18, v30
 +----> 161.  fminnm.4s	v19, v19, v31                     ## REGISTER dependency:  q19
 |      162.  fmul.4s	v18, v18, v12
 +----> 163.  fmul.4s	v19, v19, v13                     ## REGISTER dependency:  q19
 |      164.  fcvtns.4s	v18, v18
 +----> 165.  fcvtns.4s	v19, v19                          ## REGISTER dependency:  q19
 |      166.  xtn.4h	v0, v20
 |      167.  xtn2.8h	v0, v21
 |      168.  xtn.8b	v0, v0
 |      169.  xtn.4h	v1, v24
 |      170.  xtn2.8h	v1, v25
 |      171.  xtn.8b	v1, v1
 |      172.  xtn.4h	v2, v18
 +----> 173.  xtn2.8h	v2, v19                           ## REGISTER dependency:  q19
 |      174.  xtn.8b	v2, v2
 |      175.  xtn.4h	v3, v22
 |      176.  xtn2.8h	v3, v23
 |      177.  xtn.8b	v3, v3
 |      178.  lsl	x10, x9, #2
 |      179.  add	x10, x8, x10
 |      180.  st4.8b	{ v0, v1, v2, v3 }, [x10]
 |      181.  ldr	q6, [x15]
 |      182.  ldr	q7, [x15, #16]
 |      183.  ldr	q16, [x15, #32]
 |      184.  ldr	q17, [x15, #48]
 |      185.  ldr	q18, [x15, #64]
 |      186.  ldr	q19, [x15, #80]
 |      187.  ldr	q20, [x15, #96]
 |      188.  ldr	q21, [x15, #112]
 |      189.  ldr	q22, [x15, #128]
 |      190.  ldr	q23, [x15, #144]
 |      191.  ldr	q24, [x15, #160]
 |      192.  ldr	q25, [x15, #176]
 |
 |    < loop carried > 
 |
 +----> 56.   movi.4s	v20, #0                           ## RESOURCE interference:  CyUnitV [ probability: 49% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v14, w9
 1      2     0.33                        mov.16b	v15, v14
 1      4     0.50    *                   ldr	q4, #1524
 1      2     0.33                        add.4s	v14, v14, v4
 1      4     0.50    *                   ldr	q4, #1540
 1      2     0.33                        add.4s	v15, v15, v4
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        mov.16b	v5, v4
 1      2     0.33                        scvtf.4s	v14, v14
 1      2     0.33                        scvtf.4s	v15, v15
 1      4     0.50           *            str	q6, [x15]
 1      4     0.50           *            str	q7, [x15, #16]
 1      3     0.33                        fcmgt.4s	v6, v26, v14
 1      3     0.33                        fcmgt.4s	v7, v27, v15
 1      2     0.33                        fcmge.4s	v14, v14, v22
 1      2     0.33                        fcmge.4s	v15, v15, v23
 1      2     0.33                        and.16b	v14, v14, v6
 1      2     0.33                        and.16b	v15, v15, v7
 2      7     0.50                        dup.4s	v6, w14
 1      2     0.33                        mov.16b	v7, v6
 1      2     0.33                        scvtf.4s	v6, v6
 1      2     0.33                        scvtf.4s	v7, v7
 1      4     0.50           *            str	q16, [x15, #32]
 1      4     0.50           *            str	q17, [x15, #48]
 1      3     0.33                        fcmgt.4s	v16, v28, v6
 1      3     0.33                        fcmgt.4s	v17, v29, v7
 1      2     0.33                        fcmge.4s	v6, v6, v24
 1      2     0.33                        fcmge.4s	v7, v7, v25
 1      2     0.33                        and.16b	v6, v6, v16
 1      2     0.33                        and.16b	v7, v7, v17
 1      2     0.33                        and.16b	v14, v14, v6
 1      2     0.33                        and.16b	v15, v15, v7
 1      2     0.33                        bsl.16b	v14, v30, v4
 1      2     0.33                        bsl.16b	v15, v31, v5
 1      4     0.50           *            str	q18, [x15, #64]
 1      4     0.50           *            str	q19, [x15, #80]
 1      4     0.50    *                   ldr	x8, [x2, #32]
 1      4     0.50    *                   ldr	x10, [x2, #48]
 1      5     1.00                        madd	x8, x14, x10, x8
 1      1     0.50                        lsl	x10, x9, #2
 1      2     1.00                        add	x10, x8, x10
 6      7     1.33    *                   ld4.8b	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        ushll.8h	v0, v0, #0
 1      2     0.33                        ushll.4s	v6, v0, #0
 1      2     0.33                        ushll2.4s	v7, v0, #0
 1      2     0.33                        ushll.8h	v1, v1, #0
 1      2     0.33                        ushll.4s	v16, v1, #0
 1      2     0.33                        ushll2.4s	v17, v1, #0
 1      2     0.33                        ushll.8h	v2, v2, #0
 1      2     0.33                        ushll.4s	v4, v2, #0
 1      2     0.33                        ushll2.4s	v5, v2, #0
 1      2     0.33                        ushll.8h	v3, v3, #0
 1      2     0.33                        ushll.4s	v18, v3, #0
 1      2     0.33                        ushll2.4s	v19, v3, #0
 1      4     0.50           *            str	q20, [x15, #96]
 1      4     0.50           *            str	q21, [x15, #112]
 1      2     0.33                        movi.4s	v20, #0
 1      2     0.33                        mov.16b	v21, v20
 1      4     0.50           *            str	q22, [x15, #128]
 1      4     0.50           *            str	q23, [x15, #144]
 1      2     0.33                        scvtf.4s	v22, v18
 1      2     0.33                        scvtf.4s	v23, v19
 1      2     0.33                        fmul.4s	v22, v22, v8
 1      2     0.33                        fmul.4s	v23, v23, v9
 1      4     0.50    *                   ldr	q18, [x15, #96]
 1      4     0.50    *                   ldr	q19, [x15, #112]
 1      2     0.33                        mov.16b	v20, v18
 1      8     0.50                        fmla.4s	v20, v22, v10
 1      2     0.33                        mov.16b	v21, v19
 1      8     0.50                        fmla.4s	v21, v23, v11
 1      4     0.50           *            str	q18, [x15, #96]
 1      4     0.50           *            str	q19, [x15, #112]
 1      2     0.33                        movi.4s	v18, #0
 1      2     0.33                        mov.16b	v19, v18
 1      4     0.33                        fsub.4s	v20, v20, v22
 1      4     0.33                        fsub.4s	v21, v21, v23
 1      8     0.50                        fmla.4s	v22, v14, v20
 1      8     0.50                        fmla.4s	v23, v15, v21
 1      3     0.33                        fmaxnm.4s	v22, v22, v18
 1      3     0.33                        fmaxnm.4s	v23, v23, v19
 1      3     0.33                        fminnm.4s	v22, v22, v30
 1      3     0.33                        fminnm.4s	v23, v23, v31
 1      2     0.33                        fmul.4s	v22, v22, v12
 1      2     0.33                        fmul.4s	v23, v23, v13
 1      2     0.33                        fcvtns.4s	v22, v22
 1      2     0.33                        fcvtns.4s	v23, v23
 1      2     0.33                        scvtf.4s	v20, v6
 1      2     0.33                        scvtf.4s	v21, v7
 1      2     0.33                        fmul.4s	v20, v20, v8
 1      2     0.33                        fmul.4s	v21, v21, v9
 1      4     0.50    *                   ldr	q18, [x15]
 1      4     0.50    *                   ldr	q19, [x15, #16]
 1      4     0.50           *            str	q24, [x15, #160]
 1      4     0.50           *            str	q25, [x15, #176]
 1      2     0.33                        mov.16b	v24, v18
 1      8     0.50                        fmla.4s	v24, v20, v10
 1      2     0.33                        mov.16b	v25, v19
 1      8     0.50                        fmla.4s	v25, v21, v11
 1      4     0.50           *            str	q18, [x15]
 1      4     0.50           *            str	q19, [x15, #16]
 1      2     0.33                        movi.4s	v18, #0
 1      2     0.33                        mov.16b	v19, v18
 1      4     0.33                        fsub.4s	v24, v24, v20
 1      4     0.33                        fsub.4s	v25, v25, v21
 1      8     0.50                        fmla.4s	v20, v14, v24
 1      8     0.50                        fmla.4s	v21, v15, v25
 1      3     0.33                        fmaxnm.4s	v20, v20, v18
 1      3     0.33                        fmaxnm.4s	v21, v21, v19
 1      3     0.33                        fminnm.4s	v20, v20, v30
 1      3     0.33                        fminnm.4s	v21, v21, v31
 1      2     0.33                        fmul.4s	v20, v20, v12
 1      2     0.33                        fmul.4s	v21, v21, v13
 1      2     0.33                        fcvtns.4s	v20, v20
 1      2     0.33                        fcvtns.4s	v21, v21
 1      2     0.33                        scvtf.4s	v24, v16
 1      2     0.33                        scvtf.4s	v25, v17
 1      2     0.33                        fmul.4s	v24, v24, v8
 1      2     0.33                        fmul.4s	v25, v25, v9
 1      4     0.50    *                   ldr	q16, [x15, #32]
 1      4     0.50    *                   ldr	q17, [x15, #48]
 1      2     0.33                        mov.16b	v18, v16
 1      8     0.50                        fmla.4s	v18, v24, v10
 1      2     0.33                        mov.16b	v19, v17
 1      8     0.50                        fmla.4s	v19, v25, v11
 1      4     0.50           *            str	q16, [x15, #32]
 1      4     0.50           *            str	q17, [x15, #48]
 1      2     0.33                        movi.4s	v16, #0
 1      2     0.33                        mov.16b	v17, v16
 1      4     0.33                        fsub.4s	v18, v18, v24
 1      4     0.33                        fsub.4s	v19, v19, v25
 1      8     0.50                        fmla.4s	v24, v14, v18
 1      8     0.50                        fmla.4s	v25, v15, v19
 1      3     0.33                        fmaxnm.4s	v24, v24, v16
 1      3     0.33                        fmaxnm.4s	v25, v25, v17
 1      3     0.33                        fminnm.4s	v24, v24, v30
 1      3     0.33                        fminnm.4s	v25, v25, v31
 1      2     0.33                        fmul.4s	v24, v24, v12
 1      2     0.33                        fmul.4s	v25, v25, v13
 1      2     0.33                        fcvtns.4s	v24, v24
 1      2     0.33                        fcvtns.4s	v25, v25
 1      2     0.33                        scvtf.4s	v18, v4
 1      2     0.33                        scvtf.4s	v19, v5
 1      2     0.33                        fmul.4s	v18, v18, v8
 1      2     0.33                        fmul.4s	v19, v19, v9
 1      4     0.50    *                   ldr	q4, [x15, #64]
 1      4     0.50    *                   ldr	q5, [x15, #80]
 1      2     0.33                        mov.16b	v16, v4
 1      8     0.50                        fmla.4s	v16, v18, v10
 1      2     0.33                        mov.16b	v17, v5
 1      8     0.50                        fmla.4s	v17, v19, v11
 1      4     0.50           *            str	q4, [x15, #64]
 1      4     0.50           *            str	q5, [x15, #80]
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        mov.16b	v5, v4
 1      4     0.33                        fsub.4s	v16, v16, v18
 1      4     0.33                        fsub.4s	v17, v17, v19
 1      8     0.50                        fmla.4s	v18, v14, v16
 1      8     0.50                        fmla.4s	v19, v15, v17
 1      3     0.33                        fmaxnm.4s	v18, v18, v4
 1      3     0.33                        fmaxnm.4s	v19, v19, v5
 1      3     0.33                        fminnm.4s	v18, v18, v30
 1      3     0.33                        fminnm.4s	v19, v19, v31
 1      2     0.33                        fmul.4s	v18, v18, v12
 1      2     0.33                        fmul.4s	v19, v19, v13
 1      2     0.33                        fcvtns.4s	v18, v18
 1      2     0.33                        fcvtns.4s	v19, v19
 1      2     0.33                        xtn.4h	v0, v20
 1      2     0.33                        xtn2.8h	v0, v21
 1      2     0.33                        xtn.8b	v0, v0
 1      2     0.33                        xtn.4h	v1, v24
 1      2     0.33                        xtn2.8h	v1, v25
 1      2     0.33                        xtn.8b	v1, v1
 1      2     0.33                        xtn.4h	v2, v18
 1      2     0.33                        xtn2.8h	v2, v19
 1      2     0.33                        xtn.8b	v2, v2
 1      2     0.33                        xtn.4h	v3, v22
 1      2     0.33                        xtn2.8h	v3, v23
 1      2     0.33                        xtn.8b	v3, v3
 1      1     0.50                        lsl	x10, x9, #2
 1      2     1.00                        add	x10, x8, x10
 6      8     1.33           *            st4.8b	{ v0, v1, v2, v3 }, [x10]
 1      4     0.50    *                   ldr	q6, [x15]
 1      4     0.50    *                   ldr	q7, [x15, #16]
 1      4     0.50    *                   ldr	q16, [x15, #32]
 1      4     0.50    *                   ldr	q17, [x15, #48]
 1      4     0.50    *                   ldr	q18, [x15, #64]
 1      4     0.50    *                   ldr	q19, [x15, #80]
 1      4     0.50    *                   ldr	q20, [x15, #96]
 1      4     0.50    *                   ldr	q21, [x15, #112]
 1      4     0.50    *                   ldr	q22, [x15, #128]
 1      4     0.50    *                   ldr	q23, [x15, #144]
 1      4     0.50    *                   ldr	q24, [x15, #160]
 1      4     0.50    *                   ldr	q25, [x15, #176]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     1.75   1.75   1.75   1.75    -     1.00   4.00   2.00    -     24.51  25.49  50.01  50.00  49.99   -      -     8.00   8.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.33   0.33   0.34    -      -      -      -     dup.4s	v14, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v15, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q4, #1524
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     add.4s	v14, v14, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q4, #1540
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     add.4s	v15, v15, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v14, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     scvtf.4s	v15, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fcmgt.4s	v6, v26, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fcmgt.4s	v7, v27, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fcmge.4s	v14, v14, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fcmge.4s	v15, v15, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     and.16b	v14, v14, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v15, v15, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.32   0.35   0.33    -      -      -      -     dup.4s	v6, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v7, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     scvtf.4s	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fcmgt.4s	v16, v28, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcmgt.4s	v17, v29, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fcmge.4s	v6, v6, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmge.4s	v7, v7, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v6, v6, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     and.16b	v7, v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v14, v14, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v15, v15, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     bsl.16b	v14, v30, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     bsl.16b	v15, v31, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	x8, [x2, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	x10, [x2, #48]
0.50   0.50   1.00    -      -     0.25   0.25   0.25   0.25    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02   1.32   1.36   1.32    -      -      -      -     ld4.8b	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     ushll.8h	v0, v0, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     ushll.4s	v6, v0, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     ushll2.4s	v7, v0, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     ushll.8h	v1, v1, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     ushll.4s	v16, v1, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     ushll2.4s	v17, v1, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     ushll.8h	v2, v2, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     ushll.4s	v4, v2, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     ushll2.4s	v5, v2, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     ushll.8h	v3, v3, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     ushll.4s	v18, v3, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     ushll2.4s	v19, v3, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q20, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q21, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     movi.4s	v20, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q22, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q23, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     scvtf.4s	v22, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     scvtf.4s	v23, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fmul.4s	v22, v22, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fmul.4s	v23, v23, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q18, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q19, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v20, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -     1.00   fmla.4s	v20, v22, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v21, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -     1.00    -     fmla.4s	v21, v23, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q18, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q19, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v19, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v20, v20, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v21, v21, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -     1.00   fmla.4s	v22, v14, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     fmla.4s	v23, v15, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v22, v22, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v23, v23, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fminnm.4s	v22, v22, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fminnm.4s	v23, v23, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fmul.4s	v22, v22, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fmul.4s	v23, v23, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtns.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtns.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v20, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v21, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v20, v20, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v21, v21, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q19, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q24, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q25, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v24, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -     1.00   fmla.4s	v24, v20, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v25, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     fmla.4s	v25, v21, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q18, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q19, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     mov.16b	v19, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v24, v24, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fsub.4s	v25, v25, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -     1.00   fmla.4s	v20, v14, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -     1.00    -     fmla.4s	v21, v15, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v20, v20, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fmaxnm.4s	v21, v21, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fminnm.4s	v20, v20, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fminnm.4s	v21, v21, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fmul.4s	v20, v20, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v21, v21, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtns.4s	v20, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v21, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v24, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     scvtf.4s	v25, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v24, v24, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v25, v25, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v18, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -     1.00   fmla.4s	v18, v24, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     mov.16b	v19, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -     1.00    -     fmla.4s	v19, v25, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     movi.4s	v16, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v17, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v18, v18, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fsub.4s	v19, v19, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -     1.00   fmla.4s	v24, v14, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -     1.00    -     fmla.4s	v25, v15, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fmaxnm.4s	v24, v24, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fmaxnm.4s	v25, v25, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v24, v24, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v25, v25, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fmul.4s	v24, v24, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v25, v25, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fcvtns.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v18, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v19, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v18, v18, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v19, v19, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v16, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -     1.00   fmla.4s	v16, v18, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v17, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -     fmla.4s	v17, v19, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q4, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q5, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v16, v16, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v17, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -     1.00   fmla.4s	v18, v14, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     fmla.4s	v19, v15, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v18, v18, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v19, v19, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fminnm.4s	v18, v18, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v19, v19, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fmul.4s	v18, v18, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v19, v19, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fcvtns.4s	v18, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v19, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     xtn.4h	v0, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     xtn2.8h	v0, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     xtn.8b	v0, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     xtn.4h	v1, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     xtn2.8h	v1, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     xtn.8b	v1, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     xtn.4h	v2, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     xtn2.8h	v2, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     xtn.8b	v2, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     xtn.4h	v3, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     xtn2.8h	v3, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     xtn.8b	v3, v3
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98   1.36   1.36   1.28    -      -      -      -     st4.8b	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q20, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q21, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q22, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q23, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q24, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q25, [x15, #176]
