; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 167
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpExecutionMode %37 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_17 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_22 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1065353216 = OpConstant %uint 1065353216
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_4
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_5
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_6
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_7
         %71 = OpLoad %uint %70
         %73 = OpBitcast %float %uint_1065353216
         %74 = OpBitcast %float %60
         %75 = OpFSub %float %73 %74
         %76 = OpBitcast %int %51
         %77 = OpConvertSToF %float %76
         %78 = OpBitcast %float %63
         %79 = OpFOrdLessThanEqual %bool %78 %77
         %80 = OpSelect %uint %79 %uint_4294967295 %uint_0
         %81 = OpBitcast %float %69
         %82 = OpFOrdLessThan %bool %77 %81
         %83 = OpSelect %uint %82 %uint_4294967295 %uint_0
         %84 = OpBitwiseAnd %uint %80 %83
         %85 = OpBitcast %int %52
         %86 = OpConvertSToF %float %85
         %87 = OpBitcast %float %66
         %88 = OpFOrdLessThanEqual %bool %87 %86
         %89 = OpSelect %uint %88 %uint_4294967295 %uint_0
         %90 = OpBitcast %float %71
         %91 = OpFOrdLessThan %bool %86 %90
         %92 = OpSelect %uint %91 %uint_4294967295 %uint_0
         %93 = OpBitwiseAnd %uint %89 %92
         %94 = OpBitwiseAnd %uint %84 %93
         %95 = OpINotEqual %bool %94 %uint_0
         %96 = OpSelect %uint %95 %uint_1065353216 %uint_0
         %97 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_4
         %98 = OpLoad %uint %97
         %99 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
        %100 = OpLoad %uint %99
        %101 = OpShiftRightLogical %uint %100 %uint_1
        %102 = OpIMul %uint %52 %101
        %103 = OpIAdd %uint %102 %51
        %104 = OpIMul %uint %uint_0 %98
        %105 = OpIAdd %uint %103 %104
        %106 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %105
        %107 = OpLoad %half %106
        %108 = OpFConvert %float %107
        %109 = OpIMul %uint %uint_1 %98
        %110 = OpIAdd %uint %103 %109
        %111 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %110
        %112 = OpLoad %half %111
        %113 = OpFConvert %float %112
        %114 = OpIMul %uint %uint_2 %98
        %115 = OpIAdd %uint %103 %114
        %116 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %115
        %117 = OpLoad %half %116
        %118 = OpFConvert %float %117
        %119 = OpIMul %uint %uint_3 %98
        %120 = OpIAdd %uint %103 %119
        %121 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %120
        %122 = OpLoad %half %121
        %123 = OpFConvert %float %122
        %124 = OpBitcast %float %54
        %125 = OpExtInst %float %1 Fma %108 %75 %124
        %126 = OpFSub %float %125 %108
        %127 = OpBitcast %float %96
        %128 = OpExtInst %float %1 Fma %127 %126 %108
        %129 = OpBitcast %float %60
        %130 = OpExtInst %float %1 Fma %123 %75 %129
        %131 = OpFSub %float %130 %123
        %132 = OpBitcast %float %96
        %133 = OpExtInst %float %1 Fma %132 %131 %123
        %134 = OpBitcast %float %56
        %135 = OpExtInst %float %1 Fma %113 %75 %134
        %136 = OpFSub %float %135 %113
        %137 = OpBitcast %float %96
        %138 = OpExtInst %float %1 Fma %137 %136 %113
        %139 = OpBitcast %float %58
        %140 = OpExtInst %float %1 Fma %118 %75 %139
        %141 = OpFSub %float %140 %118
        %142 = OpBitcast %float %96
        %143 = OpExtInst %float %1 Fma %142 %141 %118
        %144 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_4
        %145 = OpLoad %uint %144
        %146 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
        %147 = OpLoad %uint %146
        %148 = OpShiftRightLogical %uint %147 %uint_1
        %149 = OpIMul %uint %52 %148
        %150 = OpIAdd %uint %149 %51
        %151 = OpIMul %uint %uint_0 %145
        %152 = OpIAdd %uint %150 %151
        %153 = OpFConvert %half %128
        %154 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %152
               OpStore %154 %153
        %155 = OpIMul %uint %uint_1 %145
        %156 = OpIAdd %uint %150 %155
        %157 = OpFConvert %half %138
        %158 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %156
               OpStore %158 %157
        %159 = OpIMul %uint %uint_2 %145
        %160 = OpIAdd %uint %150 %159
        %161 = OpFConvert %half %143
        %162 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %160
               OpStore %162 %161
        %163 = OpIMul %uint %uint_3 %145
        %164 = OpIAdd %uint %150 %163
        %165 = OpFConvert %half %133
        %166 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %164
               OpStore %166 %165
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
