; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 188
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %35 "main" %gl_GlobalInvocationID
               OpExecutionMode %35 LocalSize 64 1 1
               OpExecutionMode %35 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_15 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_15 = OpConstant %uint 15
%_arr_uint_uint_15 = OpTypeArray %uint %uint_15
 %_struct_18 = OpTypeStruct %_arr_uint_uint_15
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_7 = OpConstant %uint 7
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
    %uint_13 = OpConstant %uint 13
    %uint_14 = OpConstant %uint 14
%uint_1065353216 = OpConstant %uint 1065353216
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %34 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %35 = OpFunction %void None %10
         %36 = OpLabel
         %37 = OpLoad %v3uint %gl_GlobalInvocationID
         %38 = OpCompositeExtract %uint %37 0
         %39 = OpCompositeExtract %uint %37 1
         %40 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_0
         %41 = OpLoad %uint %40
         %42 = OpUGreaterThanEqual %bool %38 %41
               OpSelectionMerge %44 None
               OpBranchConditional %42 %44 %43
         %43 = OpLabel
         %45 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_1
         %46 = OpLoad %uint %45
         %47 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_2
         %48 = OpLoad %uint %47
         %49 = OpIAdd %uint %46 %38
         %50 = OpIAdd %uint %48 %39
         %52 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_7
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_8
         %55 = OpLoad %uint %54
         %57 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_9
         %58 = OpLoad %uint %57
         %60 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_10
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_11
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_12
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_13
         %70 = OpLoad %uint %69
         %72 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_14
         %73 = OpLoad %uint %72
         %76 = OpBitcast %float %uint_1065353216
         %77 = OpBitcast %float %61
         %78 = OpFSub %float %76 %77
         %80 = OpBitcast %int %49
         %81 = OpConvertSToF %float %80
         %82 = OpBitcast %float %70
         %83 = OpFOrdLessThan %bool %81 %82
         %84 = OpSelect %uint %83 %uint_4294967295 %uint_0
         %85 = OpBitcast %float %64
         %86 = OpFOrdLessThanEqual %bool %85 %81
         %87 = OpSelect %uint %86 %uint_4294967295 %uint_0
         %88 = OpBitwiseAnd %uint %87 %84
         %89 = OpBitcast %int %50
         %90 = OpConvertSToF %float %89
         %91 = OpBitcast %float %73
         %92 = OpFOrdLessThan %bool %90 %91
         %93 = OpSelect %uint %92 %uint_4294967295 %uint_0
         %94 = OpBitcast %float %67
         %95 = OpFOrdLessThanEqual %bool %94 %90
         %96 = OpSelect %uint %95 %uint_4294967295 %uint_0
         %97 = OpBitwiseAnd %uint %96 %93
         %98 = OpBitwiseAnd %uint %88 %97
         %99 = OpINotEqual %bool %98 %uint_0
        %100 = OpSelect %uint %99 %uint_1065353216 %uint_0
        %102 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_6
        %103 = OpLoad %uint %102
        %104 = OpShiftRightLogical %uint %103 %uint_2
        %105 = OpIMul %uint %50 %104
        %106 = OpIAdd %uint %105 %49
        %107 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %106
        %108 = OpLoad %uint %107
        %110 = OpBitwiseAnd %uint %108 %uint_255
        %111 = OpShiftRightLogical %uint %108 %uint_8
        %112 = OpBitwiseAnd %uint %111 %uint_255
        %113 = OpShiftRightLogical %uint %108 %uint_16
        %114 = OpBitwiseAnd %uint %113 %uint_255
        %116 = OpShiftRightLogical %uint %108 %uint_24
        %117 = OpBitcast %int %116
        %118 = OpConvertSToF %float %117
        %120 = OpFMul %float %118 %float_0_00392156886
        %121 = OpBitcast %float %61
        %122 = OpExtInst %float %1 Fma %120 %78 %121
        %123 = OpFSub %float %122 %120
        %124 = OpBitcast %float %100
        %125 = OpExtInst %float %1 Fma %124 %123 %120
        %126 = OpExtInst %float %1 FMax %125 %float_0
        %128 = OpExtInst %float %1 FMin %126 %float_1
        %130 = OpFMul %float %128 %float_255
        %131 = OpExtInst %float %1 RoundEven %130
        %132 = OpConvertFToS %int %131
        %133 = OpBitcast %uint %132
        %134 = OpBitcast %int %110
        %135 = OpConvertSToF %float %134
        %136 = OpFMul %float %135 %float_0_00392156886
        %137 = OpBitcast %float %53
        %138 = OpExtInst %float %1 Fma %136 %78 %137
        %139 = OpFSub %float %138 %136
        %140 = OpBitcast %float %100
        %141 = OpExtInst %float %1 Fma %140 %139 %136
        %142 = OpExtInst %float %1 FMax %141 %float_0
        %143 = OpExtInst %float %1 FMin %142 %float_1
        %144 = OpFMul %float %143 %float_255
        %145 = OpExtInst %float %1 RoundEven %144
        %146 = OpConvertFToS %int %145
        %147 = OpBitcast %uint %146
        %148 = OpBitcast %int %112
        %149 = OpConvertSToF %float %148
        %150 = OpFMul %float %149 %float_0_00392156886
        %151 = OpBitcast %float %55
        %152 = OpExtInst %float %1 Fma %150 %78 %151
        %153 = OpFSub %float %152 %150
        %154 = OpBitcast %float %100
        %155 = OpExtInst %float %1 Fma %154 %153 %150
        %156 = OpExtInst %float %1 FMax %155 %float_0
        %157 = OpExtInst %float %1 FMin %156 %float_1
        %158 = OpFMul %float %157 %float_255
        %159 = OpExtInst %float %1 RoundEven %158
        %160 = OpConvertFToS %int %159
        %161 = OpBitcast %uint %160
        %162 = OpBitcast %int %114
        %163 = OpConvertSToF %float %162
        %164 = OpFMul %float %163 %float_0_00392156886
        %165 = OpBitcast %float %58
        %166 = OpExtInst %float %1 Fma %164 %78 %165
        %167 = OpFSub %float %166 %164
        %168 = OpBitcast %float %100
        %169 = OpExtInst %float %1 Fma %168 %167 %164
        %170 = OpExtInst %float %1 FMax %169 %float_0
        %171 = OpExtInst %float %1 FMin %170 %float_1
        %172 = OpFMul %float %171 %float_255
        %173 = OpExtInst %float %1 RoundEven %172
        %174 = OpConvertFToS %int %173
        %175 = OpBitcast %uint %174
        %176 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_6
        %177 = OpLoad %uint %176
        %178 = OpShiftRightLogical %uint %177 %uint_2
        %179 = OpIMul %uint %50 %178
        %180 = OpIAdd %uint %179 %49
        %181 = OpShiftLeftLogical %uint %161 %uint_8
        %182 = OpShiftLeftLogical %uint %175 %uint_16
        %183 = OpShiftLeftLogical %uint %133 %uint_24
        %184 = OpBitwiseOr %uint %147 %181
        %185 = OpBitwiseOr %uint %184 %182
        %186 = OpBitwiseOr %uint %185 %183
        %187 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %180
               OpStore %187 %186
               OpReturn
         %44 = OpLabel
               OpReturn
               OpFunctionEnd
