; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 180
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %32 "main" %gl_GlobalInvocationID
               OpExecutionMode %32 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_12 Block
               OpMemberDecorate %_struct_12 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %29 DescriptorSet 0
               OpDecorate %29 Binding 0
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 1
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
          %9 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_12 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_12 = OpTypePointer StorageBuffer %_struct_12
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_17 = OpTypeStruct %_arr_uint_uint_7
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1065353216 = OpConstant %uint 1065353216
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %29 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %30 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %31 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %32 = OpFunction %void None %9
         %33 = OpLabel
         %34 = OpLoad %v3uint %gl_GlobalInvocationID
         %35 = OpCompositeExtract %uint %34 0
         %36 = OpCompositeExtract %uint %34 1
         %37 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_0
         %38 = OpLoad %uint %37
         %39 = OpUGreaterThanEqual %bool %35 %38
               OpSelectionMerge %41 None
               OpBranchConditional %39 %41 %40
         %40 = OpLabel
         %42 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_1
         %43 = OpLoad %uint %42
         %44 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_2
         %45 = OpLoad %uint %44
         %46 = OpIAdd %uint %43 %35
         %47 = OpIAdd %uint %45 %36
         %48 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_0
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_1
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_2
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_3
         %55 = OpLoad %uint %54
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_4
         %58 = OpLoad %uint %57
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_5
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_6
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_7
         %66 = OpLoad %uint %65
         %69 = OpBitcast %float %uint_1065353216
         %70 = OpBitcast %float %55
         %71 = OpFSub %float %69 %70
         %73 = OpBitcast %int %46
         %74 = OpConvertSToF %float %73
         %75 = OpBitcast %float %58
         %76 = OpFOrdLessThanEqual %bool %75 %74
         %77 = OpSelect %uint %76 %uint_4294967295 %uint_0
         %78 = OpBitcast %float %64
         %79 = OpFOrdLessThan %bool %74 %78
         %80 = OpSelect %uint %79 %uint_4294967295 %uint_0
         %81 = OpBitwiseAnd %uint %77 %80
         %82 = OpBitcast %int %47
         %83 = OpConvertSToF %float %82
         %84 = OpBitcast %float %61
         %85 = OpFOrdLessThanEqual %bool %84 %83
         %86 = OpSelect %uint %85 %uint_4294967295 %uint_0
         %87 = OpBitcast %float %66
         %88 = OpFOrdLessThan %bool %83 %87
         %89 = OpSelect %uint %88 %uint_4294967295 %uint_0
         %90 = OpBitwiseAnd %uint %86 %89
         %91 = OpBitwiseAnd %uint %81 %90
         %92 = OpINotEqual %bool %91 %uint_0
         %93 = OpSelect %uint %92 %uint_1065353216 %uint_0
         %94 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_6
         %95 = OpLoad %uint %94
         %96 = OpShiftRightLogical %uint %95 %uint_2
         %97 = OpIMul %uint %47 %96
         %98 = OpIAdd %uint %97 %46
         %99 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %98
        %100 = OpLoad %uint %99
        %102 = OpBitwiseAnd %uint %100 %uint_255
        %103 = OpShiftRightLogical %uint %100 %uint_8
        %104 = OpBitwiseAnd %uint %103 %uint_255
        %105 = OpShiftRightLogical %uint %100 %uint_16
        %106 = OpBitwiseAnd %uint %105 %uint_255
        %108 = OpShiftRightLogical %uint %100 %uint_24
        %109 = OpBitcast %int %102
        %110 = OpConvertSToF %float %109
        %112 = OpFMul %float %110 %float_0_00392156886
        %113 = OpBitcast %float %49
        %114 = OpExtInst %float %1 Fma %112 %71 %113
        %115 = OpFSub %float %114 %112
        %116 = OpBitcast %float %93
        %117 = OpExtInst %float %1 Fma %116 %115 %112
        %118 = OpExtInst %float %1 FMax %117 %float_0
        %120 = OpExtInst %float %1 FMin %118 %float_1
        %122 = OpFMul %float %120 %float_255
        %123 = OpExtInst %float %1 RoundEven %122
        %124 = OpConvertFToS %int %123
        %125 = OpBitcast %uint %124
        %126 = OpBitcast %int %108
        %127 = OpConvertSToF %float %126
        %128 = OpFMul %float %127 %float_0_00392156886
        %129 = OpBitcast %float %55
        %130 = OpExtInst %float %1 Fma %128 %71 %129
        %131 = OpFSub %float %130 %128
        %132 = OpBitcast %float %93
        %133 = OpExtInst %float %1 Fma %132 %131 %128
        %134 = OpExtInst %float %1 FMax %133 %float_0
        %135 = OpExtInst %float %1 FMin %134 %float_1
        %136 = OpFMul %float %135 %float_255
        %137 = OpExtInst %float %1 RoundEven %136
        %138 = OpConvertFToS %int %137
        %139 = OpBitcast %uint %138
        %140 = OpBitcast %int %104
        %141 = OpConvertSToF %float %140
        %142 = OpFMul %float %141 %float_0_00392156886
        %143 = OpBitcast %float %51
        %144 = OpExtInst %float %1 Fma %142 %71 %143
        %145 = OpFSub %float %144 %142
        %146 = OpBitcast %float %93
        %147 = OpExtInst %float %1 Fma %146 %145 %142
        %148 = OpExtInst %float %1 FMax %147 %float_0
        %149 = OpExtInst %float %1 FMin %148 %float_1
        %150 = OpFMul %float %149 %float_255
        %151 = OpExtInst %float %1 RoundEven %150
        %152 = OpConvertFToS %int %151
        %153 = OpBitcast %uint %152
        %154 = OpBitcast %int %106
        %155 = OpConvertSToF %float %154
        %156 = OpFMul %float %155 %float_0_00392156886
        %157 = OpBitcast %float %53
        %158 = OpExtInst %float %1 Fma %156 %71 %157
        %159 = OpFSub %float %158 %156
        %160 = OpBitcast %float %93
        %161 = OpExtInst %float %1 Fma %160 %159 %156
        %162 = OpExtInst %float %1 FMax %161 %float_0
        %163 = OpExtInst %float %1 FMin %162 %float_1
        %164 = OpFMul %float %163 %float_255
        %165 = OpExtInst %float %1 RoundEven %164
        %166 = OpConvertFToS %int %165
        %167 = OpBitcast %uint %166
        %168 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_6
        %169 = OpLoad %uint %168
        %170 = OpShiftRightLogical %uint %169 %uint_2
        %171 = OpIMul %uint %47 %170
        %172 = OpIAdd %uint %171 %46
        %173 = OpShiftLeftLogical %uint %153 %uint_8
        %174 = OpShiftLeftLogical %uint %167 %uint_16
        %175 = OpShiftLeftLogical %uint %139 %uint_24
        %176 = OpBitwiseOr %uint %125 %173
        %177 = OpBitwiseOr %uint %176 %174
        %178 = OpBitwiseOr %uint %177 %175
        %179 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %172
               OpStore %179 %178
               OpReturn
         %41 = OpLabel
               OpReturn
               OpFunctionEnd
