; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 183
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %36 "main" %gl_GlobalInvocationID
               OpExecutionMode %36 LocalSize 64 1 1
               OpExecutionMode %36 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_18 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1065353216 = OpConstant %uint 1065353216
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %36 = OpFunction %void None %10
         %37 = OpLabel
         %38 = OpLoad %v3uint %gl_GlobalInvocationID
         %39 = OpCompositeExtract %uint %38 0
         %40 = OpCompositeExtract %uint %38 1
         %41 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_0
         %42 = OpLoad %uint %41
         %43 = OpUGreaterThanEqual %bool %39 %42
               OpSelectionMerge %45 None
               OpBranchConditional %43 %45 %44
         %44 = OpLabel
         %46 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_1
         %47 = OpLoad %uint %46
         %48 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_2
         %49 = OpLoad %uint %48
         %50 = OpIAdd %uint %47 %39
         %51 = OpIAdd %uint %49 %40
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_1
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_2
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_3
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_4
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_5
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_6
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_7
         %69 = OpLoad %uint %68
         %72 = OpBitcast %float %uint_1065353216
         %73 = OpBitcast %float %59
         %74 = OpFSub %float %72 %73
         %76 = OpBitcast %int %50
         %77 = OpConvertSToF %float %76
         %78 = OpBitcast %float %61
         %79 = OpFOrdLessThanEqual %bool %78 %77
         %80 = OpSelect %uint %79 %uint_4294967295 %uint_0
         %81 = OpBitcast %float %67
         %82 = OpFOrdLessThan %bool %77 %81
         %83 = OpSelect %uint %82 %uint_4294967295 %uint_0
         %84 = OpBitwiseAnd %uint %80 %83
         %85 = OpBitcast %int %51
         %86 = OpConvertSToF %float %85
         %87 = OpBitcast %float %64
         %88 = OpFOrdLessThanEqual %bool %87 %86
         %89 = OpSelect %uint %88 %uint_4294967295 %uint_0
         %90 = OpBitcast %float %69
         %91 = OpFOrdLessThan %bool %86 %90
         %92 = OpSelect %uint %91 %uint_4294967295 %uint_0
         %93 = OpBitwiseAnd %uint %89 %92
         %94 = OpBitwiseAnd %uint %84 %93
         %95 = OpINotEqual %bool %94 %uint_0
         %96 = OpSelect %uint %95 %uint_1065353216 %uint_0
         %97 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_6
         %98 = OpLoad %uint %97
         %99 = OpShiftRightLogical %uint %98 %uint_2
        %100 = OpIMul %uint %51 %99
        %101 = OpIAdd %uint %100 %50
        %102 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %101
        %103 = OpLoad %uint %102
        %105 = OpBitwiseAnd %uint %103 %uint_255
        %106 = OpShiftRightLogical %uint %103 %uint_8
        %107 = OpBitwiseAnd %uint %106 %uint_255
        %108 = OpShiftRightLogical %uint %103 %uint_16
        %109 = OpBitwiseAnd %uint %108 %uint_255
        %111 = OpShiftRightLogical %uint %103 %uint_24
        %112 = OpBitcast %int %105
        %113 = OpConvertSToF %float %112
        %115 = OpFMul %float %113 %float_0_00392156886
        %116 = OpBitcast %float %53
        %117 = OpExtInst %float %1 Fma %115 %74 %116
        %118 = OpFSub %float %117 %115
        %119 = OpBitcast %float %96
        %120 = OpExtInst %float %1 Fma %119 %118 %115
        %121 = OpExtInst %float %1 FMax %120 %float_0
        %123 = OpExtInst %float %1 FMin %121 %float_1
        %125 = OpFMul %float %123 %float_255
        %126 = OpExtInst %float %1 RoundEven %125
        %127 = OpConvertFToS %int %126
        %128 = OpBitcast %uint %127
        %129 = OpBitcast %int %111
        %130 = OpConvertSToF %float %129
        %131 = OpFMul %float %130 %float_0_00392156886
        %132 = OpBitcast %float %59
        %133 = OpExtInst %float %1 Fma %131 %74 %132
        %134 = OpFSub %float %133 %131
        %135 = OpBitcast %float %96
        %136 = OpExtInst %float %1 Fma %135 %134 %131
        %137 = OpExtInst %float %1 FMax %136 %float_0
        %138 = OpExtInst %float %1 FMin %137 %float_1
        %139 = OpFMul %float %138 %float_255
        %140 = OpExtInst %float %1 RoundEven %139
        %141 = OpConvertFToS %int %140
        %142 = OpBitcast %uint %141
        %143 = OpBitcast %int %107
        %144 = OpConvertSToF %float %143
        %145 = OpFMul %float %144 %float_0_00392156886
        %146 = OpBitcast %float %55
        %147 = OpExtInst %float %1 Fma %145 %74 %146
        %148 = OpFSub %float %147 %145
        %149 = OpBitcast %float %96
        %150 = OpExtInst %float %1 Fma %149 %148 %145
        %151 = OpExtInst %float %1 FMax %150 %float_0
        %152 = OpExtInst %float %1 FMin %151 %float_1
        %153 = OpFMul %float %152 %float_255
        %154 = OpExtInst %float %1 RoundEven %153
        %155 = OpConvertFToS %int %154
        %156 = OpBitcast %uint %155
        %157 = OpBitcast %int %109
        %158 = OpConvertSToF %float %157
        %159 = OpFMul %float %158 %float_0_00392156886
        %160 = OpBitcast %float %57
        %161 = OpExtInst %float %1 Fma %159 %74 %160
        %162 = OpFSub %float %161 %159
        %163 = OpBitcast %float %96
        %164 = OpExtInst %float %1 Fma %163 %162 %159
        %165 = OpExtInst %float %1 FMax %164 %float_0
        %166 = OpExtInst %float %1 FMin %165 %float_1
        %167 = OpFMul %float %166 %float_255
        %168 = OpExtInst %float %1 RoundEven %167
        %169 = OpConvertFToS %int %168
        %170 = OpBitcast %uint %169
        %171 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_6
        %172 = OpLoad %uint %171
        %173 = OpShiftRightLogical %uint %172 %uint_2
        %174 = OpIMul %uint %51 %173
        %175 = OpIAdd %uint %174 %50
        %176 = OpShiftLeftLogical %uint %156 %uint_8
        %177 = OpShiftLeftLogical %uint %170 %uint_16
        %178 = OpShiftLeftLogical %uint %142 %uint_24
        %179 = OpBitwiseOr %uint %128 %176
        %180 = OpBitwiseOr %uint %179 %177
        %181 = OpBitwiseOr %uint %180 %178
        %182 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %175
               OpStore %182 %181
               OpReturn
         %45 = OpLabel
               OpReturn
               OpFunctionEnd
