; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 182
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %34 "main" %gl_GlobalInvocationID
               OpExecutionMode %34 LocalSize 64 1 1
               OpExecutionMode %34 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 0
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_19 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_19 = OpTypePointer PushConstant %_struct_19
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1065353216 = OpConstant %uint 1065353216
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %31 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %33 = OpVariable %_ptr_PushConstant__struct_19 PushConstant
         %34 = OpFunction %void None %11
         %35 = OpLabel
         %36 = OpLoad %v3uint %gl_GlobalInvocationID
         %37 = OpCompositeExtract %uint %36 0
         %38 = OpCompositeExtract %uint %36 1
         %39 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_0
         %40 = OpLoad %uint %39
         %41 = OpUGreaterThanEqual %bool %37 %40
               OpSelectionMerge %43 None
               OpBranchConditional %41 %43 %42
         %42 = OpLabel
         %44 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_1
         %45 = OpLoad %uint %44
         %46 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_2
         %47 = OpLoad %uint %46
         %48 = OpIAdd %uint %45 %37
         %49 = OpIAdd %uint %47 %38
         %50 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_0
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_3
         %57 = OpLoad %uint %56
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_4
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_5
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_6
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_7
         %68 = OpLoad %uint %67
         %71 = OpBitcast %float %uint_1065353216
         %72 = OpBitcast %float %57
         %73 = OpFSub %float %71 %72
         %75 = OpBitcast %int %48
         %76 = OpConvertSToF %float %75
         %77 = OpBitcast %float %60
         %78 = OpFOrdLessThanEqual %bool %77 %76
         %79 = OpSelect %uint %78 %uint_4294967295 %uint_0
         %80 = OpBitcast %float %66
         %81 = OpFOrdLessThan %bool %76 %80
         %82 = OpSelect %uint %81 %uint_4294967295 %uint_0
         %83 = OpBitwiseAnd %uint %79 %82
         %84 = OpBitcast %int %49
         %85 = OpConvertSToF %float %84
         %86 = OpBitcast %float %63
         %87 = OpFOrdLessThanEqual %bool %86 %85
         %88 = OpSelect %uint %87 %uint_4294967295 %uint_0
         %89 = OpBitcast %float %68
         %90 = OpFOrdLessThan %bool %85 %89
         %91 = OpSelect %uint %90 %uint_4294967295 %uint_0
         %92 = OpBitwiseAnd %uint %88 %91
         %93 = OpBitwiseAnd %uint %83 %92
         %94 = OpINotEqual %bool %93 %uint_0
         %95 = OpSelect %uint %94 %uint_1065353216 %uint_0
         %96 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_6
         %97 = OpLoad %uint %96
         %98 = OpShiftRightLogical %uint %97 %uint_2
         %99 = OpIMul %uint %49 %98
        %100 = OpIAdd %uint %99 %48
        %101 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %100
        %102 = OpLoad %uint %101
        %104 = OpBitwiseAnd %uint %102 %uint_255
        %105 = OpShiftRightLogical %uint %102 %uint_8
        %106 = OpBitwiseAnd %uint %105 %uint_255
        %107 = OpShiftRightLogical %uint %102 %uint_16
        %108 = OpBitwiseAnd %uint %107 %uint_255
        %110 = OpShiftRightLogical %uint %102 %uint_24
        %111 = OpBitcast %int %104
        %112 = OpConvertSToF %float %111
        %114 = OpFMul %float %112 %float_0_00392156886
        %115 = OpBitcast %float %51
        %116 = OpExtInst %float %1 Fma %114 %73 %115
        %117 = OpFSub %float %116 %114
        %118 = OpBitcast %float %95
        %119 = OpExtInst %float %1 Fma %118 %117 %114
        %120 = OpExtInst %float %1 FMax %119 %float_0
        %122 = OpExtInst %float %1 FMin %120 %float_1
        %124 = OpFMul %float %122 %float_255
        %125 = OpExtInst %float %1 RoundEven %124
        %126 = OpConvertFToS %int %125
        %127 = OpBitcast %uint %126
        %128 = OpBitcast %int %110
        %129 = OpConvertSToF %float %128
        %130 = OpFMul %float %129 %float_0_00392156886
        %131 = OpBitcast %float %57
        %132 = OpExtInst %float %1 Fma %130 %73 %131
        %133 = OpFSub %float %132 %130
        %134 = OpBitcast %float %95
        %135 = OpExtInst %float %1 Fma %134 %133 %130
        %136 = OpExtInst %float %1 FMax %135 %float_0
        %137 = OpExtInst %float %1 FMin %136 %float_1
        %138 = OpFMul %float %137 %float_255
        %139 = OpExtInst %float %1 RoundEven %138
        %140 = OpConvertFToS %int %139
        %141 = OpBitcast %uint %140
        %142 = OpBitcast %int %106
        %143 = OpConvertSToF %float %142
        %144 = OpFMul %float %143 %float_0_00392156886
        %145 = OpBitcast %float %53
        %146 = OpExtInst %float %1 Fma %144 %73 %145
        %147 = OpFSub %float %146 %144
        %148 = OpBitcast %float %95
        %149 = OpExtInst %float %1 Fma %148 %147 %144
        %150 = OpExtInst %float %1 FMax %149 %float_0
        %151 = OpExtInst %float %1 FMin %150 %float_1
        %152 = OpFMul %float %151 %float_255
        %153 = OpExtInst %float %1 RoundEven %152
        %154 = OpConvertFToS %int %153
        %155 = OpBitcast %uint %154
        %156 = OpBitcast %int %108
        %157 = OpConvertSToF %float %156
        %158 = OpFMul %float %157 %float_0_00392156886
        %159 = OpBitcast %float %55
        %160 = OpExtInst %float %1 Fma %158 %73 %159
        %161 = OpFSub %float %160 %158
        %162 = OpBitcast %float %95
        %163 = OpExtInst %float %1 Fma %162 %161 %158
        %164 = OpExtInst %float %1 FMax %163 %float_0
        %165 = OpExtInst %float %1 FMin %164 %float_1
        %166 = OpFMul %float %165 %float_255
        %167 = OpExtInst %float %1 RoundEven %166
        %168 = OpConvertFToS %int %167
        %169 = OpBitcast %uint %168
        %170 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_6
        %171 = OpLoad %uint %170
        %172 = OpShiftRightLogical %uint %171 %uint_2
        %173 = OpIMul %uint %49 %172
        %174 = OpIAdd %uint %173 %48
        %175 = OpShiftLeftLogical %uint %155 %uint_8
        %176 = OpShiftLeftLogical %uint %169 %uint_16
        %177 = OpShiftLeftLogical %uint %141 %uint_24
        %178 = OpBitwiseOr %uint %127 %175
        %179 = OpBitwiseOr %uint %178 %176
        %180 = OpBitwiseOr %uint %179 %177
        %181 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %174
               OpStore %181 %180
               OpReturn
         %43 = OpLabel
               OpReturn
               OpFunctionEnd
