Iterations:        100
Instructions:      14800
Total Cycles:      4326
Total uOps:        17000

Dispatch Width:    6
uOps Per Cycle:    3.93
IPC:               3.42
Block RThroughput: 38.0


Cycles with backend pressure increase [ 89.88% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 78.13% ]
  - CyUnitLS  [ 39.11% ]
  - CyUnitV  [ 66.62% ]
  Data Dependencies:      [ 46.32% ]
  - Register Dependencies [ 46.32% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 145.  ldr	q21, [x15, #112]
 |
 |    < loop carried > 
 |
 +----> 0.    dup.4s	v10, w9                           ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      1.    mov.16b	v11, v10
 +----> 2.    ldr	q12, #1152                        ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      3.    add.4s	v10, v10, v12
 +----> 4.    ldr	q12, #1168                        ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 5.    add.4s	v11, v11, v12                     ## REGISTER dependency:  q12
 +----> 6.    scvtf.4s	v10, v10                          ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 |      7.    scvtf.4s	v11, v11
 |      8.    fcmge.4s	v12, v10, v22
 |      9.    fcmge.4s	v13, v11, v23
 +----> 10.   fcmgt.4s	v10, v26, v10                     ## REGISTER dependency:  q10
 |      11.   fcmgt.4s	v11, v27, v11
 +----> 12.   and.16b	v12, v12, v10                     ## REGISTER dependency:  q10
 |      13.   and.16b	v13, v13, v11
 |      14.   dup.4s	v10, w14
 |      15.   mov.16b	v11, v10
 +----> 16.   scvtf.4s	v10, v10                          ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 |      17.   scvtf.4s	v11, v11
 +----> 18.   fcmge.4s	v14, v10, v24                     ## REGISTER dependency:  q10
 |      19.   fcmge.4s	v15, v11, v25
 +----> 20.   fcmgt.4s	v10, v28, v10                     ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 +----> 21.   fcmgt.4s	v11, v29, v11                     ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      22.   and.16b	v14, v14, v10
 |      23.   and.16b	v15, v15, v11
 |      24.   and.16b	v12, v12, v14
 |      25.   and.16b	v13, v13, v15
 |      26.   bsl.16b	v12, v30, v4
 |      27.   bsl.16b	v13, v31, v5
 |      28.   ldr	x8, [x2, #16]
 |      29.   ldr	w10, [x2, #28]
 |      30.   lsl	x10, x10, #3
 |      31.   madd	x8, x14, x10, x8
 |      32.   str	q6, [x15]
 |      33.   str	q7, [x15, #16]
 |      34.   lsl	x10, x9, #3
 |      35.   add	x10, x8, x10
 +----> 36.   ld4.4h	{ v0, v1, v2, v3 }, [x10]         ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 +----> 37.   mov.16b	v10, v0                           ## REGISTER dependency:  D0_D1_D2_D3
 +----> 38.   mov.16b	v14, v1                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 39.   mov.16b	v4, v2                            ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 40.   mov.16b	v6, v3                            ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      41.   add	x10, x10, #32
 |      42.   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 +----> 43.   mov.16b	v11, v0                           ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 +----> 44.   mov.16b	v15, v1                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 45.   mov.16b	v5, v2                            ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 46.   mov.16b	v7, v3                            ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      47.   str	q16, [x15, #32]
 |      48.   str	q17, [x15, #48]
 +----> 49.   fcvtl	v16.4s, v10.4h                    ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      50.   fcvtl	v17.4s, v11.4h
 |      51.   str	q18, [x15, #64]
 |      52.   str	q19, [x15, #80]
 |      53.   ldr	q18, [x15]
 |      54.   ldr	q19, [x15, #16]
 |      55.   str	q20, [x15, #96]
 |      56.   str	q21, [x15, #112]
 |      57.   mov.16b	v20, v18
 |      58.   fmla.4s	v20, v16, v8
 |      59.   mov.16b	v21, v19
 |      60.   fmla.4s	v21, v17, v9
 |      61.   str	q18, [x15]
 |      62.   str	q19, [x15, #16]
 +----> 63.   movi.4s	v18, #0                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      64.   mov.16b	v19, v18
 |      65.   fsub.4s	v20, v20, v16
 |      66.   fsub.4s	v21, v21, v17
 |      67.   fmla.4s	v16, v12, v20
 |      68.   fmla.4s	v17, v13, v21
 |      69.   fcvtn	v16.4h, v16.4s
 |      70.   fcvtn	v17.4h, v17.4s
 +----> 71.   fcvtl	v20.4s, v6.4h                     ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      72.   fcvtl	v21.4s, v7.4h
 |      73.   ldr	q6, [x15, #96]
 |      74.   ldr	q7, [x15, #112]
 |      75.   mov.16b	v18, v6
 +----> 76.   fmla.4s	v18, v20, v8                      ## REGISTER dependency:  q20
 +----> 77.   mov.16b	v19, v7                           ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 |      78.   fmla.4s	v19, v21, v9
 |      79.   str	q6, [x15, #96]
 |      80.   str	q7, [x15, #112]
 +----> 81.   movi.4s	v6, #0                            ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      82.   mov.16b	v7, v6
 |      83.   fsub.4s	v18, v18, v20
 |      84.   fsub.4s	v19, v19, v21
 |      85.   fmla.4s	v20, v12, v18
 |      86.   fmla.4s	v21, v13, v19
 |      87.   fcvtn	v20.4h, v20.4s
 |      88.   fcvtn	v21.4h, v21.4s
 +----> 89.   fcvtl	v18.4s, v14.4h                    ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 90.   fcvtl	v19.4s, v15.4h                    ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      91.   ldr	q14, [x15, #32]
 |      92.   ldr	q15, [x15, #48]
 +----> 93.   mov.16b	v6, v14                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      94.   fmla.4s	v6, v18, v8
 +----> 95.   mov.16b	v7, v15                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      96.   fmla.4s	v7, v19, v9
 |      97.   str	q22, [x15, #128]
 |      98.   str	q23, [x15, #144]
 +----> 99.   movi.4s	v22, #0                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      100.  mov.16b	v23, v22
 |      101.  fsub.4s	v6, v6, v18
 |      102.  fsub.4s	v7, v7, v19
 |      103.  fmla.4s	v18, v12, v6
 |      104.  fmla.4s	v19, v13, v7
 |      105.  fcvtn	v18.4h, v18.4s
 |      106.  fcvtn	v19.4h, v19.4s
 +----> 107.  fcvtl	v6.4s, v4.4h                      ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 108.  fcvtl	v7.4s, v5.4h                      ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      109.  ldr	q4, [x15, #64]
 |      110.  ldr	q5, [x15, #80]
 |      111.  mov.16b	v22, v4
 |      112.  fmla.4s	v22, v6, v8
 |      113.  mov.16b	v23, v5
 |      114.  fmla.4s	v23, v7, v9
 |      115.  str	q4, [x15, #64]
 |      116.  str	q5, [x15, #80]
 |      117.  movi.4s	v4, #0
 |      118.  mov.16b	v5, v4
 |      119.  fsub.4s	v22, v22, v6
 +----> 120.  fsub.4s	v23, v23, v7                      ## REGISTER dependency:  q7
 |      121.  fmla.4s	v6, v12, v22
 +----> 122.  fmla.4s	v7, v13, v23                      ## REGISTER dependency:  q23
 |      123.  fcvtn	v6.4h, v6.4s
 +----> 124.  fcvtn	v7.4h, v7.4s                      ## REGISTER dependency:  q7
 |      125.  mov.16b	v0, v16
 |      126.  mov.16b	v1, v18
 |      127.  mov.16b	v2, v6
 |      128.  mov.16b	v3, v20
 |      129.  lsl	x10, x9, #3
 |      130.  add	x10, x8, x10
 |      131.  st4.4h	{ v0, v1, v2, v3 }, [x10]
 |      132.  mov.16b	v0, v17
 |      133.  mov.16b	v1, v19
 +----> 134.  mov.16b	v2, v7                            ## REGISTER dependency:  d7
 |      135.  mov.16b	v3, v21
 |      136.  add	x10, x10, #32
 |      137.  st4.4h	{ v0, v1, v2, v3 }, [x10]
 |      138.  ldr	q6, [x15]
 |      139.  ldr	q7, [x15, #16]
 |      140.  ldr	q16, [x15, #32]
 |      141.  ldr	q17, [x15, #48]
 |      142.  ldr	q18, [x15, #64]
 |      143.  ldr	q19, [x15, #80]
 |      144.  ldr	q20, [x15, #96]
 |      145.  ldr	q21, [x15, #112]
 |      146.  ldr	q22, [x15, #128]
 |      147.  ldr	q23, [x15, #144]
 |
 |    < loop carried > 
 |
 +----> 57.   mov.16b	v20, v18                          ## RESOURCE interference:  CyUnitV [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v10, w9
 1      2     0.33                        mov.16b	v11, v10
 1      4     0.50    *                   ldr	q12, #1152
 1      2     0.33                        add.4s	v10, v10, v12
 1      4     0.50    *                   ldr	q12, #1168
 1      2     0.33                        add.4s	v11, v11, v12
 1      2     0.33                        scvtf.4s	v10, v10
 1      2     0.33                        scvtf.4s	v11, v11
 1      2     0.33                        fcmge.4s	v12, v10, v22
 1      2     0.33                        fcmge.4s	v13, v11, v23
 1      3     0.33                        fcmgt.4s	v10, v26, v10
 1      3     0.33                        fcmgt.4s	v11, v27, v11
 1      2     0.33                        and.16b	v12, v12, v10
 1      2     0.33                        and.16b	v13, v13, v11
 2      7     0.50                        dup.4s	v10, w14
 1      2     0.33                        mov.16b	v11, v10
 1      2     0.33                        scvtf.4s	v10, v10
 1      2     0.33                        scvtf.4s	v11, v11
 1      2     0.33                        fcmge.4s	v14, v10, v24
 1      2     0.33                        fcmge.4s	v15, v11, v25
 1      3     0.33                        fcmgt.4s	v10, v28, v10
 1      3     0.33                        fcmgt.4s	v11, v29, v11
 1      2     0.33                        and.16b	v14, v14, v10
 1      2     0.33                        and.16b	v15, v15, v11
 1      2     0.33                        and.16b	v12, v12, v14
 1      2     0.33                        and.16b	v13, v13, v15
 1      2     0.33                        bsl.16b	v12, v30, v4
 1      2     0.33                        bsl.16b	v13, v31, v5
 1      4     0.50    *                   ldr	x8, [x2, #16]
 1      4     0.50    *                   ldr	w10, [x2, #28]
 1      1     0.50                        lsl	x10, x10, #3
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50           *            str	q6, [x15]
 1      4     0.50           *            str	q7, [x15, #16]
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 6      7     1.33    *                   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v10, v0
 1      2     0.33                        mov.16b	v14, v1
 1      2     0.33                        mov.16b	v4, v2
 1      2     0.33                        mov.16b	v6, v3
 1      1     0.25                        add	x10, x10, #32
 6      7     1.33    *                   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v11, v0
 1      2     0.33                        mov.16b	v15, v1
 1      2     0.33                        mov.16b	v5, v2
 1      2     0.33                        mov.16b	v7, v3
 1      4     0.50           *            str	q16, [x15, #32]
 1      4     0.50           *            str	q17, [x15, #48]
 1      2     0.33                        fcvtl	v16.4s, v10.4h
 1      2     0.33                        fcvtl	v17.4s, v11.4h
 1      4     0.50           *            str	q18, [x15, #64]
 1      4     0.50           *            str	q19, [x15, #80]
 1      4     0.50    *                   ldr	q18, [x15]
 1      4     0.50    *                   ldr	q19, [x15, #16]
 1      4     0.50           *            str	q20, [x15, #96]
 1      4     0.50           *            str	q21, [x15, #112]
 1      2     0.33                        mov.16b	v20, v18
 1      8     0.50                        fmla.4s	v20, v16, v8
 1      2     0.33                        mov.16b	v21, v19
 1      8     0.50                        fmla.4s	v21, v17, v9
 1      4     0.50           *            str	q18, [x15]
 1      4     0.50           *            str	q19, [x15, #16]
 1      2     0.33                        movi.4s	v18, #0
 1      2     0.33                        mov.16b	v19, v18
 1      4     0.33                        fsub.4s	v20, v20, v16
 1      4     0.33                        fsub.4s	v21, v21, v17
 1      8     0.50                        fmla.4s	v16, v12, v20
 1      8     0.50                        fmla.4s	v17, v13, v21
 1      2     0.33                        fcvtn	v16.4h, v16.4s
 1      2     0.33                        fcvtn	v17.4h, v17.4s
 1      2     0.33                        fcvtl	v20.4s, v6.4h
 1      2     0.33                        fcvtl	v21.4s, v7.4h
 1      4     0.50    *                   ldr	q6, [x15, #96]
 1      4     0.50    *                   ldr	q7, [x15, #112]
 1      2     0.33                        mov.16b	v18, v6
 1      8     0.50                        fmla.4s	v18, v20, v8
 1      2     0.33                        mov.16b	v19, v7
 1      8     0.50                        fmla.4s	v19, v21, v9
 1      4     0.50           *            str	q6, [x15, #96]
 1      4     0.50           *            str	q7, [x15, #112]
 1      2     0.33                        movi.4s	v6, #0
 1      2     0.33                        mov.16b	v7, v6
 1      4     0.33                        fsub.4s	v18, v18, v20
 1      4     0.33                        fsub.4s	v19, v19, v21
 1      8     0.50                        fmla.4s	v20, v12, v18
 1      8     0.50                        fmla.4s	v21, v13, v19
 1      2     0.33                        fcvtn	v20.4h, v20.4s
 1      2     0.33                        fcvtn	v21.4h, v21.4s
 1      2     0.33                        fcvtl	v18.4s, v14.4h
 1      2     0.33                        fcvtl	v19.4s, v15.4h
 1      4     0.50    *                   ldr	q14, [x15, #32]
 1      4     0.50    *                   ldr	q15, [x15, #48]
 1      2     0.33                        mov.16b	v6, v14
 1      8     0.50                        fmla.4s	v6, v18, v8
 1      2     0.33                        mov.16b	v7, v15
 1      8     0.50                        fmla.4s	v7, v19, v9
 1      4     0.50           *            str	q22, [x15, #128]
 1      4     0.50           *            str	q23, [x15, #144]
 1      2     0.33                        movi.4s	v22, #0
 1      2     0.33                        mov.16b	v23, v22
 1      4     0.33                        fsub.4s	v6, v6, v18
 1      4     0.33                        fsub.4s	v7, v7, v19
 1      8     0.50                        fmla.4s	v18, v12, v6
 1      8     0.50                        fmla.4s	v19, v13, v7
 1      2     0.33                        fcvtn	v18.4h, v18.4s
 1      2     0.33                        fcvtn	v19.4h, v19.4s
 1      2     0.33                        fcvtl	v6.4s, v4.4h
 1      2     0.33                        fcvtl	v7.4s, v5.4h
 1      4     0.50    *                   ldr	q4, [x15, #64]
 1      4     0.50    *                   ldr	q5, [x15, #80]
 1      2     0.33                        mov.16b	v22, v4
 1      8     0.50                        fmla.4s	v22, v6, v8
 1      2     0.33                        mov.16b	v23, v5
 1      8     0.50                        fmla.4s	v23, v7, v9
 1      4     0.50           *            str	q4, [x15, #64]
 1      4     0.50           *            str	q5, [x15, #80]
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        mov.16b	v5, v4
 1      4     0.33                        fsub.4s	v22, v22, v6
 1      4     0.33                        fsub.4s	v23, v23, v7
 1      8     0.50                        fmla.4s	v6, v12, v22
 1      8     0.50                        fmla.4s	v7, v13, v23
 1      2     0.33                        fcvtn	v6.4h, v6.4s
 1      2     0.33                        fcvtn	v7.4h, v7.4s
 1      2     0.33                        mov.16b	v0, v16
 1      2     0.33                        mov.16b	v1, v18
 1      2     0.33                        mov.16b	v2, v6
 1      2     0.33                        mov.16b	v3, v20
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v0, v17
 1      2     0.33                        mov.16b	v1, v19
 1      2     0.33                        mov.16b	v2, v7
 1      2     0.33                        mov.16b	v3, v21
 1      1     0.25                        add	x10, x10, #32
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]
 1      4     0.50    *                   ldr	q6, [x15]
 1      4     0.50    *                   ldr	q7, [x15, #16]
 1      4     0.50    *                   ldr	q16, [x15, #32]
 1      4     0.50    *                   ldr	q17, [x15, #48]
 1      4     0.50    *                   ldr	q18, [x15, #64]
 1      4     0.50    *                   ldr	q19, [x15, #80]
 1      4     0.50    *                   ldr	q20, [x15, #96]
 1      4     0.50    *                   ldr	q21, [x15, #112]
 1      4     0.50    *                   ldr	q22, [x15, #128]
 1      4     0.50    *                   ldr	q23, [x15, #144]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     3.00   3.00   2.00   2.00    -     1.00   3.50   3.50    -     23.99  24.01  38.01  38.01  37.98   -      -     8.00   8.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.99    -     0.01    -      -      -      -     dup.4s	v10, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     mov.16b	v11, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	q12, #1152
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     add.4s	v10, v10, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q12, #1168
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -     add.4s	v11, v11, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -     scvtf.4s	v10, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     scvtf.4s	v11, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     fcmge.4s	v12, v10, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -      -     fcmge.4s	v13, v11, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fcmgt.4s	v10, v26, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fcmgt.4s	v11, v27, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -      -     and.16b	v12, v12, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -     and.16b	v13, v13, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.02   0.98    -      -      -      -     dup.4s	v10, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -     mov.16b	v11, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -     scvtf.4s	v10, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -     scvtf.4s	v11, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fcmge.4s	v14, v10, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -     fcmge.4s	v15, v11, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -     fcmgt.4s	v10, v28, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fcmgt.4s	v11, v29, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     and.16b	v14, v14, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -     and.16b	v15, v15, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     and.16b	v12, v12, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     and.16b	v13, v13, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     bsl.16b	v12, v30, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     bsl.16b	v13, v31, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	w10, [x2, #28]
 -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #3
0.50   0.50   1.00    -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q7, [x15, #16]
 -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -     2.00    -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.96   0.04    -     0.04   3.96    -      -      -      -     ld4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     mov.16b	v10, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     mov.16b	v14, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     mov.16b	v4, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     mov.16b	v6, v3
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #32
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   1.96   0.04   3.96    -      -      -      -      -     ld4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     mov.16b	v11, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98    -     0.02    -      -      -      -     mov.16b	v15, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -     mov.16b	v5, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     mov.16b	v7, v3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     str	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     fcvtl	v16.4s, v10.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     fcvtl	v17.4s, v11.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     str	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q18, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	q19, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     str	q20, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q21, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     mov.16b	v20, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     1.00   fmla.4s	v20, v16, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     mov.16b	v21, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -     1.00    -     fmla.4s	v21, v17, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     str	q18, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q19, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -     mov.16b	v19, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     fsub.4s	v20, v20, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fsub.4s	v21, v21, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -     1.00   fmla.4s	v16, v12, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -     1.00    -     fmla.4s	v17, v13, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fcvtn	v16.4h, v16.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     fcvtn	v17.4h, v17.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fcvtl	v20.4s, v6.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     fcvtl	v21.4s, v7.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q6, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	q7, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     mov.16b	v18, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     1.00   fmla.4s	v18, v20, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     mov.16b	v19, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -     1.00    -     fmla.4s	v19, v21, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     str	q6, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q7, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     mov.16b	v7, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -     fsub.4s	v18, v18, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.01   0.97    -      -      -      -     fsub.4s	v19, v19, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -     1.00   fmla.4s	v20, v12, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -     1.00    -     fmla.4s	v21, v13, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fcvtn	v20.4h, v20.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fcvtn	v21.4h, v21.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     fcvtl	v18.4s, v14.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fcvtl	v19.4s, v15.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q14, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q15, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     mov.16b	v6, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     1.00   fmla.4s	v6, v18, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     mov.16b	v7, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -     1.00    -     fmla.4s	v7, v19, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q22, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q23, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     movi.4s	v22, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     mov.16b	v23, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     fsub.4s	v6, v6, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     fsub.4s	v7, v7, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -     1.00   fmla.4s	v18, v12, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98    -     0.02    -      -     1.00    -     fmla.4s	v19, v13, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -     fcvtn	v18.4h, v18.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fcvtn	v19.4h, v19.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fcvtl	v6.4s, v4.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fcvtl	v7.4s, v5.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q4, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q5, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     mov.16b	v22, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -     1.00   fmla.4s	v22, v6, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     mov.16b	v23, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -     1.00    -     fmla.4s	v23, v7, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q4, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q5, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     fsub.4s	v22, v22, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -     fsub.4s	v23, v23, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.02   0.01    -      -      -     1.00   fmla.4s	v6, v12, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -     1.00    -     fmla.4s	v7, v13, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fcvtn	v6.4h, v6.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fcvtn	v7.4h, v7.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     mov.16b	v0, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -     mov.16b	v1, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     mov.16b	v2, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     mov.16b	v3, v20
 -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -      -     2.00    -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.98   0.02   3.96   0.04    -      -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     mov.16b	v0, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     mov.16b	v1, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     mov.16b	v2, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     mov.16b	v3, v21
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #32
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.98   0.02   0.04    -     3.96    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q20, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q21, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q22, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q23, [x15, #144]
