Iterations:        100
Instructions:      10800
Total Cycles:      3032
Total uOps:        11600

Dispatch Width:    6
uOps Per Cycle:    3.83
IPC:               3.56
Block RThroughput: 19.3


Cycles with backend pressure increase [ 88.82% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 78.46% ]
  - Zn4FP0  [ 29.29% ]
  - Zn4FP1  [ 39.12% ]
  - Zn4FP2  [ 38.89% ]
  - Zn4FP3  [ 3.27% ]
  - Zn4FP45  [ 26.48% ]
  - Zn4FPSt  [ 19.53% ]
  Data Dependencies:      [ 85.26% ]
  - Register Dependencies [ 85.26% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovd	%r10d, %xmm11
        1.    vbroadcastss	%xmm11, %ymm11
        2.    vpaddd	1057(%rip), %ymm11, %ymm11
        3.    vcvtdq2ps	%ymm11, %ymm11
        4.    vcmpleps	%ymm11, %ymm5, %ymm12
        5.    vcmpltps	%ymm7, %ymm11, %ymm11
        6.    vpand	%ymm11, %ymm12, %ymm12
        7.    vmovd	%r14d, %xmm11
        8.    vbroadcastss	%xmm11, %ymm11
        9.    vcvtdq2ps	%ymm11, %ymm11
        10.   vcmpleps	%ymm11, %ymm6, %ymm13
        11.   vcmpltps	%ymm8, %ymm11, %ymm11
        12.   vpand	%ymm11, %ymm13, %ymm13
        13.   vpand	%ymm13, %ymm12, %ymm12
        14.   vpblendvb	%ymm12, %ymm9, %ymm0, %ymm12
        15.   movq	16(%rdx), %r11
 +----< 16.   movl	28(%rdx), %eax
 +----> 17.   shlq	$3, %rax                          ## REGISTER dependency:  %eax
 +----> 18.   imulq	%r14, %rax                        ## REGISTER dependency:  %rax
 +----> 19.   addq	%rax, %r11                        ## REGISTER dependency:  %rax
 |      20.   vmovdqu	%ymm1, (%rsp)
 |      21.   vmovdqu	%ymm2, 32(%rsp)
 +----> 22.   vmovdqu	(%r11,%r10,8), %ymm1              ## REGISTER dependency:  %r11
 |      23.   vmovdqu	32(%r11,%r10,8), %ymm2
 +----> 24.   vmovdqu	(%r11,%r10,8), %ymm1              ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 25.   vpshufb	968(%rip), %ymm1, %ymm11          ## REGISTER dependency:  %ymm1
 |      26.   vextracti128	$1, %ymm11, %xmm0
 |      27.   vpunpckldq	%xmm0, %xmm11, %xmm11
 +----> 28.   vpshufb	949(%rip), %ymm2, %ymm0           ## RESOURCE interference:  Zn4FP45 [ probability: 96% ]
 +----> 29.   vextracti128	$1, %ymm0, %xmm1          ## REGISTER dependency:  %ymm0
 |      30.   vpunpckldq	%xmm1, %xmm0, %xmm0
 |      31.   vpunpcklqdq	%xmm0, %xmm11, %xmm11
 |      32.   vmovdqu	(%r11,%r10,8), %ymm1
 |      33.   vpshufb	952(%rip), %ymm1, %ymm13
 +----> 34.   vextracti128	$1, %ymm13, %xmm0         ## RESOURCE interference:  Zn4FP0 [ probability: 97% ]
 |      35.   vpunpckldq	%xmm0, %xmm13, %xmm13
 |      36.   vpshufb	933(%rip), %ymm2, %ymm0
 +----> 37.   vextracti128	$1, %ymm0, %xmm1          ## RESOURCE interference:  Zn4FP0 [ probability: 98% ]
 |      38.   vpunpckldq	%xmm1, %xmm0, %xmm0
 |      39.   vpunpcklqdq	%xmm0, %xmm13, %xmm13
 |      40.   vmovdqu	(%r11,%r10,8), %ymm1
 |      41.   vpshufb	936(%rip), %ymm1, %ymm14
 +----> 42.   vextracti128	$1, %ymm14, %xmm0         ## RESOURCE interference:  Zn4FP0 [ probability: 99% ]
 |      43.   vpunpckldq	%xmm0, %xmm14, %xmm14
 |      44.   vpshufb	917(%rip), %ymm2, %ymm0
 +----> 45.   vextracti128	$1, %ymm0, %xmm1          ## RESOURCE interference:  Zn4FP0 [ probability: 100% ]
 |      46.   vpunpckldq	%xmm1, %xmm0, %xmm0
 |      47.   vpunpcklqdq	%xmm0, %xmm14, %xmm14
 |      48.   vmovdqu	(%r11,%r10,8), %ymm1
 |      49.   vpshufb	920(%rip), %ymm1, %ymm15
 +----> 50.   vextracti128	$1, %ymm15, %xmm0         ## RESOURCE interference:  Zn4FP0 [ probability: 100% ]
 |      51.   vpunpckldq	%xmm0, %xmm15, %xmm15
 |      52.   vpshufb	901(%rip), %ymm2, %ymm0
 +----> 53.   vextracti128	$1, %ymm0, %xmm1          ## RESOURCE interference:  Zn4FP0 [ probability: 100% ]
 +----> 54.   vpunpckldq	%xmm1, %xmm0, %xmm0               ## REGISTER dependency:  %xmm1
 +----> 55.   vpunpcklqdq	%xmm0, %xmm15, %xmm15     ## REGISTER dependency:  %xmm0
 |      56.   vcvtph2ps	%xmm11, %ymm0
 |      57.   vmovdqu	(%rsp), %ymm1
 |      58.   vmovaps	%ymm1, %ymm2
 |      59.   vfmadd231ps	%ymm10, %ymm0, %ymm2
 |      60.   vmovdqu	%ymm1, (%rsp)
 |      61.   vpxor	%ymm1, %ymm1, %ymm1
 |      62.   vsubps	%ymm0, %ymm2, %ymm2
 |      63.   vfmadd231ps	%ymm2, %ymm12, %ymm0
 |      64.   vcvtps2ph	$4, %ymm0, %xmm0
 +----> 65.   vcvtph2ps	%xmm15, %ymm2                     ## REGISTER dependency:  %xmm15
 |      66.   vmovaps	%ymm4, %ymm15
 |      67.   vfmadd231ps	%ymm10, %ymm2, %ymm15
 +----> 68.   vsubps	%ymm2, %ymm15, %ymm15             ## REGISTER dependency:  %ymm2
 +----> 69.   vfmadd231ps	%ymm15, %ymm12, %ymm2     ## REGISTER dependency:  %ymm15
 +----> 70.   vcvtps2ph	$4, %ymm2, %xmm2                  ## REGISTER dependency:  %ymm2
 |      71.   vcvtph2ps	%xmm13, %ymm15
 |      72.   vmovdqu	32(%rsp), %ymm13
 |      73.   vmovaps	%ymm13, %ymm1
 |      74.   vfmadd231ps	%ymm10, %ymm15, %ymm1
 |      75.   vmovdqu	%ymm3, 64(%rsp)
 |      76.   vpxor	%ymm3, %ymm3, %ymm3
 |      77.   vsubps	%ymm15, %ymm1, %ymm1
 |      78.   vfmadd231ps	%ymm1, %ymm12, %ymm15
 |      79.   vcvtps2ph	$4, %ymm15, %xmm15
 |      80.   vcvtph2ps	%xmm14, %ymm1
 |      81.   vmovdqu	64(%rsp), %ymm14
 |      82.   vmovaps	%ymm14, %ymm3
 |      83.   vfmadd231ps	%ymm10, %ymm1, %ymm3
 |      84.   vmovdqu	%ymm4, 96(%rsp)
 |      85.   vpxor	%ymm4, %ymm4, %ymm4
 |      86.   vsubps	%ymm1, %ymm3, %ymm3
 |      87.   vfmadd231ps	%ymm3, %ymm12, %ymm1
 |      88.   vcvtps2ph	$4, %ymm1, %xmm1
 |      89.   vmovdqu	%ymm5, 128(%rsp)
 |      90.   vpunpcklwd	%xmm15, %xmm0, %xmm3
 |      91.   vpunpcklwd	%xmm2, %xmm1, %xmm12
 |      92.   vpunpckldq	%xmm12, %xmm3, %xmm4
 |      93.   vpunpckhdq	%xmm12, %xmm3, %xmm5
 |      94.   vinserti128	$1, %xmm5, %ymm4, %ymm4
 |      95.   vmovdqu	%ymm4, (%r11,%r10,8)
 |      96.   vpunpckhwd	%xmm15, %xmm0, %xmm3
 +----> 97.   vpunpckhwd	%xmm2, %xmm1, %xmm12              ## REGISTER dependency:  %xmm2
 |      98.   vpunpckldq	%xmm12, %xmm3, %xmm4
 +----> 99.   vpunpckhdq	%xmm12, %xmm3, %xmm5              ## REGISTER dependency:  %xmm12
 |      100.  vinserti128	$1, %xmm5, %ymm4, %ymm4
 |      101.  vmovdqu	%ymm4, 32(%r11,%r10,8)
 |      102.  vpxor	%ymm0, %ymm0, %ymm0
 |      103.  vmovdqu	(%rsp), %ymm1
 |      104.  vmovdqu	32(%rsp), %ymm2
 |      105.  vmovdqu	64(%rsp), %ymm3
 |      106.  vmovdqu	96(%rsp), %ymm4
 |      107.  vmovdqu	128(%rsp), %ymm5
 |
 |    < loop carried > 
 |
 +----> 38.   vpunpckldq	%xmm1, %xmm0, %xmm0               ## RESOURCE interference:  Zn4FP2 [ probability: 96% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm11
 1      2     1.00                        vbroadcastss	%xmm11, %ymm11
 1      8     0.50    *                   vpaddd	1057(%rip), %ymm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      2     0.50                        vcmpleps	%ymm11, %ymm5, %ymm12
 1      2     0.50                        vcmpltps	%ymm7, %ymm11, %ymm11
 1      1     0.25                        vpand	%ymm11, %ymm12, %ymm12
 1      1     1.00                        vmovd	%r14d, %xmm11
 1      2     1.00                        vbroadcastss	%xmm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      2     0.50                        vcmpleps	%ymm11, %ymm6, %ymm13
 1      2     0.50                        vcmpltps	%ymm8, %ymm11, %ymm11
 1      1     0.25                        vpand	%ymm11, %ymm13, %ymm13
 1      1     0.25                        vpand	%ymm13, %ymm12, %ymm12
 1      1     0.50                        vpblendvb	%ymm12, %ymm9, %ymm0, %ymm12
 1      5     0.33    *                   movq	16(%rdx), %r11
 1      5     0.33    *                   movl	28(%rdx), %eax
 1      1     0.50                        shlq	$3, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vmovdqu	32(%r11,%r10,8), %ymm2
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vpshufb	968(%rip), %ymm1, %ymm11
 1      4     1.00                        vextracti128	$1, %ymm11, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm11, %xmm11
 1      8     0.50    *                   vpshufb	949(%rip), %ymm2, %ymm0
 1      4     1.00                        vextracti128	$1, %ymm0, %xmm1
 1      1     0.50                        vpunpckldq	%xmm1, %xmm0, %xmm0
 1      1     0.50                        vpunpcklqdq	%xmm0, %xmm11, %xmm11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vpshufb	952(%rip), %ymm1, %ymm13
 1      4     1.00                        vextracti128	$1, %ymm13, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm13, %xmm13
 1      8     0.50    *                   vpshufb	933(%rip), %ymm2, %ymm0
 1      4     1.00                        vextracti128	$1, %ymm0, %xmm1
 1      1     0.50                        vpunpckldq	%xmm1, %xmm0, %xmm0
 1      1     0.50                        vpunpcklqdq	%xmm0, %xmm13, %xmm13
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vpshufb	936(%rip), %ymm1, %ymm14
 1      4     1.00                        vextracti128	$1, %ymm14, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm14, %xmm14
 1      8     0.50    *                   vpshufb	917(%rip), %ymm2, %ymm0
 1      4     1.00                        vextracti128	$1, %ymm0, %xmm1
 1      1     0.50                        vpunpckldq	%xmm1, %xmm0, %xmm0
 1      1     0.50                        vpunpcklqdq	%xmm0, %xmm14, %xmm14
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vpshufb	920(%rip), %ymm1, %ymm15
 1      4     1.00                        vextracti128	$1, %ymm15, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm15, %xmm15
 1      8     0.50    *                   vpshufb	901(%rip), %ymm2, %ymm0
 1      4     1.00                        vextracti128	$1, %ymm0, %xmm1
 1      1     0.50                        vpunpckldq	%xmm1, %xmm0, %xmm0
 1      1     0.50                        vpunpcklqdq	%xmm0, %xmm15, %xmm15
 2      4     1.00                        vcvtph2ps	%xmm11, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      0     0.17                        vmovaps	%ymm1, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm0, %ymm2
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vsubps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm12, %ymm0
 2      6     1.00                        vcvtps2ph	$4, %ymm0, %xmm0
 2      4     1.00                        vcvtph2ps	%xmm15, %ymm2
 1      0     0.17                        vmovaps	%ymm4, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm2, %ymm15
 1      3     0.50                        vsubps	%ymm2, %ymm15, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm12, %ymm2
 2      6     1.00                        vcvtps2ph	$4, %ymm2, %xmm2
 2      4     1.00                        vcvtph2ps	%xmm13, %ymm15
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm13
 1      0     0.17                        vmovaps	%ymm13, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm15, %ymm1
 1      1     1.00           *            vmovdqu	%ymm3, 64(%rsp)
 1      0     0.17                        vpxor	%ymm3, %ymm3, %ymm3
 1      3     0.50                        vsubps	%ymm15, %ymm1, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm12, %ymm15
 2      6     1.00                        vcvtps2ph	$4, %ymm15, %xmm15
 2      4     1.00                        vcvtph2ps	%xmm14, %ymm1
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm14
 1      0     0.17                        vmovaps	%ymm14, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm1, %ymm3
 1      1     1.00           *            vmovdqu	%ymm4, 96(%rsp)
 1      0     0.17                        vpxor	%ymm4, %ymm4, %ymm4
 1      3     0.50                        vsubps	%ymm1, %ymm3, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm3, %ymm12, %ymm1
 2      6     1.00                        vcvtps2ph	$4, %ymm1, %xmm1
 1      1     1.00           *            vmovdqu	%ymm5, 128(%rsp)
 1      1     0.50                        vpunpcklwd	%xmm15, %xmm0, %xmm3
 1      1     0.50                        vpunpcklwd	%xmm2, %xmm1, %xmm12
 1      1     0.50                        vpunpckldq	%xmm12, %xmm3, %xmm4
 1      1     0.50                        vpunpckhdq	%xmm12, %xmm3, %xmm5
 1      1     1.00                        vinserti128	$1, %xmm5, %ymm4, %ymm4
 1      1     1.00           *            vmovdqu	%ymm4, (%r11,%r10,8)
 1      1     0.50                        vpunpckhwd	%xmm15, %xmm0, %xmm3
 1      1     0.50                        vpunpckhwd	%xmm2, %xmm1, %xmm12
 1      1     0.50                        vpunpckldq	%xmm12, %xmm3, %xmm4
 1      1     0.50                        vpunpckhdq	%xmm12, %xmm3, %xmm5
 1      1     1.00                        vinserti128	$1, %xmm5, %ymm4, %ymm4
 1      1     1.00           *            vmovdqu	%ymm4, 32(%r11,%r10,8)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm5


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.50   1.00   1.00   0.50    -     18.95  21.01  22.03  17.01  17.50  17.50  8.00   11.00  11.00  11.00  8.33   8.33   8.34   4.00   4.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm11, %ymm11
 -      -      -      -      -      -      -      -     0.98    -      -     0.02   0.50   0.50    -     0.97    -     0.03   0.33   0.33   0.34    -      -     vpaddd	1057(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm11, %ymm5, %ymm12
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm7, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm11, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm11, %ymm6, %ymm13
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm8, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm11, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm13, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.98    -      -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm12, %ymm9, %ymm0, %ymm12
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.02   0.01   0.33   0.34   0.33    -      -     movq	16(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.01   0.97   0.34   0.33   0.33    -      -     movl	28(%rdx), %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$3, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00    -     0.02   0.98    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.02   0.98    -      -      -      -     1.00    -     vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.99   0.01    -     0.34   0.33   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -     0.98   0.02   0.33   0.34   0.33    -      -     vmovdqu	32(%r11,%r10,8), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.01    -     0.99   0.33   0.33   0.34    -      -     vmovdqu	(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.49   0.51    -     0.98   0.02    -     0.35   0.33   0.32    -      -     vpshufb	968(%rip), %ymm1, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm11, %xmm0
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm11, %xmm11
 -      -      -      -      -      -      -      -      -     0.96   0.04    -     0.51   0.49    -      -     0.03   0.97   0.33   0.34   0.33    -      -     vpshufb	949(%rip), %ymm2, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm0, %xmm1
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm1, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm0, %xmm11, %xmm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.02   0.96   0.02   0.33   0.32   0.35    -      -     vmovdqu	(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.49   0.51    -      -     0.98   0.02   0.32   0.35   0.33    -      -     vpshufb	952(%rip), %ymm1, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm13, %xmm0
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm13, %xmm13
 -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.51   0.49    -     0.02   0.01   0.97   0.33   0.33   0.34    -      -     vpshufb	933(%rip), %ymm2, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm0, %xmm1
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm1, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm0, %xmm13, %xmm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.98    -     0.02   0.34   0.33   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -     0.96   0.04    -     0.50   0.50    -     0.97   0.03    -     0.34   0.34   0.32    -      -     vpshufb	936(%rip), %ymm1, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm14, %xmm0
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm14, %xmm14
 -      -      -      -      -      -      -      -      -     0.03   0.97    -     0.51   0.49    -     0.01   0.97   0.02   0.33   0.34   0.33    -      -     vpshufb	917(%rip), %ymm2, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm0, %xmm1
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm1, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm0, %xmm14, %xmm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.02   0.96   0.02   0.33   0.32   0.35    -      -     vmovdqu	(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -     0.03   0.97    -     0.48   0.52    -      -     0.03   0.97   0.33   0.34   0.33    -      -     vpshufb	920(%rip), %ymm1, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm15, %xmm0
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm15, %xmm15
 -      -      -      -      -      -      -      -      -     0.97   0.03    -     0.52   0.48    -     0.03   0.97    -     0.34   0.33   0.33    -      -     vpshufb	901(%rip), %ymm2, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm0, %xmm1
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm1, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm0, %xmm15, %xmm15
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm11, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.01   0.01   0.98   0.34   0.32   0.34    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm1, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm0, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.02    -     0.98    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm12, %ymm0
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm0, %xmm0
 -      -      -      -      -      -      -      -      -      -     1.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm15, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm15
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm2, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm12, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.06   1.94    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm2, %xmm2
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm13, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.96   0.02   0.02   0.32   0.34   0.34    -      -     vmovdqu	32(%rsp), %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm13, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm15, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00    -     0.99   0.01    -      -      -     1.00    -     vmovdqu	%ymm3, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm15, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm12, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.06   1.94    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm15, %xmm15
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm14, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     1.00    -      -     0.33   0.34   0.33    -      -     vmovdqu	64(%rsp), %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm14, %ymm3
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm1, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.98   0.01   0.01    -      -      -      -     1.00   vmovdqu	%ymm4, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm4, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm3, %ymm12, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm1, %xmm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.01   0.01   0.98    -      -      -     1.00    -     vmovdqu	%ymm5, 128(%rsp)
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm15, %xmm0, %xmm3
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm2, %xmm1, %xmm12
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm12, %xmm3, %xmm4
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm12, %xmm3, %xmm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm5, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   1.00   0.02   0.98    -      -      -      -      -     1.00   vmovdqu	%ymm4, (%r11,%r10,8)
 -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm15, %xmm0, %xmm3
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm2, %xmm1, %xmm12
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm12, %xmm3, %xmm4
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm12, %xmm3, %xmm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm5, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.99    -     0.01    -      -      -     1.00    -     vmovdqu	%ymm4, 32(%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.01   0.99   0.34   0.33   0.33    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.99   0.01   0.33   0.33   0.34    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.99   0.01    -     0.33   0.34   0.33    -      -     vmovdqu	64(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.01    -     0.99   0.34   0.33   0.33    -      -     vmovdqu	96(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.99   0.01   0.33   0.33   0.34    -      -     vmovdqu	128(%rsp), %ymm5
