; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 184
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpExecutionMode %37 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_19 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_19 = OpTypePointer PushConstant %_struct_19
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1065353216 = OpConstant %uint 1065353216
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %36 = OpVariable %_ptr_PushConstant__struct_19 PushConstant
         %37 = OpFunction %void None %11
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_4
         %62 = OpLoad %uint %61
         %64 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_5
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_6
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_7
         %70 = OpLoad %uint %69
         %73 = OpBitcast %float %uint_1065353216
         %74 = OpBitcast %float %60
         %75 = OpFSub %float %73 %74
         %77 = OpBitcast %int %51
         %78 = OpConvertSToF %float %77
         %79 = OpBitcast %float %62
         %80 = OpFOrdLessThanEqual %bool %79 %78
         %81 = OpSelect %uint %80 %uint_4294967295 %uint_0
         %82 = OpBitcast %float %68
         %83 = OpFOrdLessThan %bool %78 %82
         %84 = OpSelect %uint %83 %uint_4294967295 %uint_0
         %85 = OpBitwiseAnd %uint %81 %84
         %86 = OpBitcast %int %52
         %87 = OpConvertSToF %float %86
         %88 = OpBitcast %float %65
         %89 = OpFOrdLessThanEqual %bool %88 %87
         %90 = OpSelect %uint %89 %uint_4294967295 %uint_0
         %91 = OpBitcast %float %70
         %92 = OpFOrdLessThan %bool %87 %91
         %93 = OpSelect %uint %92 %uint_4294967295 %uint_0
         %94 = OpBitwiseAnd %uint %90 %93
         %95 = OpBitwiseAnd %uint %85 %94
         %96 = OpINotEqual %bool %95 %uint_0
         %97 = OpSelect %uint %96 %uint_1065353216 %uint_0
         %98 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
         %99 = OpLoad %uint %98
        %100 = OpShiftRightLogical %uint %99 %uint_2
        %101 = OpIMul %uint %52 %100
        %102 = OpIAdd %uint %101 %51
        %103 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %102
        %104 = OpLoad %uint %103
        %106 = OpBitwiseAnd %uint %104 %uint_255
        %107 = OpShiftRightLogical %uint %104 %uint_8
        %108 = OpBitwiseAnd %uint %107 %uint_255
        %109 = OpShiftRightLogical %uint %104 %uint_16
        %110 = OpBitwiseAnd %uint %109 %uint_255
        %112 = OpShiftRightLogical %uint %104 %uint_24
        %113 = OpBitcast %int %106
        %114 = OpConvertSToF %float %113
        %116 = OpFMul %float %114 %float_0_00392156886
        %117 = OpBitcast %float %54
        %118 = OpExtInst %float %1 Fma %116 %75 %117
        %119 = OpFSub %float %118 %116
        %120 = OpBitcast %float %97
        %121 = OpExtInst %float %1 Fma %120 %119 %116
        %122 = OpExtInst %float %1 FMax %121 %float_0
        %124 = OpExtInst %float %1 FMin %122 %float_1
        %126 = OpFMul %float %124 %float_255
        %127 = OpExtInst %float %1 RoundEven %126
        %128 = OpConvertFToS %int %127
        %129 = OpBitcast %uint %128
        %130 = OpBitcast %int %112
        %131 = OpConvertSToF %float %130
        %132 = OpFMul %float %131 %float_0_00392156886
        %133 = OpBitcast %float %60
        %134 = OpExtInst %float %1 Fma %132 %75 %133
        %135 = OpFSub %float %134 %132
        %136 = OpBitcast %float %97
        %137 = OpExtInst %float %1 Fma %136 %135 %132
        %138 = OpExtInst %float %1 FMax %137 %float_0
        %139 = OpExtInst %float %1 FMin %138 %float_1
        %140 = OpFMul %float %139 %float_255
        %141 = OpExtInst %float %1 RoundEven %140
        %142 = OpConvertFToS %int %141
        %143 = OpBitcast %uint %142
        %144 = OpBitcast %int %108
        %145 = OpConvertSToF %float %144
        %146 = OpFMul %float %145 %float_0_00392156886
        %147 = OpBitcast %float %56
        %148 = OpExtInst %float %1 Fma %146 %75 %147
        %149 = OpFSub %float %148 %146
        %150 = OpBitcast %float %97
        %151 = OpExtInst %float %1 Fma %150 %149 %146
        %152 = OpExtInst %float %1 FMax %151 %float_0
        %153 = OpExtInst %float %1 FMin %152 %float_1
        %154 = OpFMul %float %153 %float_255
        %155 = OpExtInst %float %1 RoundEven %154
        %156 = OpConvertFToS %int %155
        %157 = OpBitcast %uint %156
        %158 = OpBitcast %int %110
        %159 = OpConvertSToF %float %158
        %160 = OpFMul %float %159 %float_0_00392156886
        %161 = OpBitcast %float %58
        %162 = OpExtInst %float %1 Fma %160 %75 %161
        %163 = OpFSub %float %162 %160
        %164 = OpBitcast %float %97
        %165 = OpExtInst %float %1 Fma %164 %163 %160
        %166 = OpExtInst %float %1 FMax %165 %float_0
        %167 = OpExtInst %float %1 FMin %166 %float_1
        %168 = OpFMul %float %167 %float_255
        %169 = OpExtInst %float %1 RoundEven %168
        %170 = OpConvertFToS %int %169
        %171 = OpBitcast %uint %170
        %172 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
        %173 = OpLoad %uint %172
        %174 = OpShiftRightLogical %uint %173 %uint_2
        %175 = OpIMul %uint %52 %174
        %176 = OpIAdd %uint %175 %51
        %177 = OpShiftLeftLogical %uint %157 %uint_8
        %178 = OpShiftLeftLogical %uint %171 %uint_16
        %179 = OpShiftLeftLogical %uint %143 %uint_24
        %180 = OpBitwiseOr %uint %129 %177
        %181 = OpBitwiseOr %uint %180 %178
        %182 = OpBitwiseOr %uint %181 %179
        %183 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %176
               OpStore %183 %182
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
