Iterations:        100
Instructions:      9400
Total Cycles:      2742
Total uOps:        9400

Dispatch Width:    6
uOps Per Cycle:    3.43
IPC:               3.43
Block RThroughput: 18.5


Cycles with backend pressure increase [ 92.82% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 72.10% ]
  - Zn4FP0  [ 28.92% ]
  - Zn4FP1  [ 45.04% ]
  - Zn4FP2  [ 26.91% ]
  - Zn4FP3  [ 16.23% ]
  - Zn4FP45  [ 55.76% ]
  - Zn4FPSt  [ 10.83% ]
  Data Dependencies:      [ 76.55% ]
  - Register Dependencies [ 76.55% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovd	%r10d, %xmm13
        1.    vbroadcastss	%xmm13, %ymm13
        2.    vpaddd	1191(%rip), %ymm13, %ymm13
        3.    vcvtdq2ps	%ymm13, %ymm13
        4.    vcmpltps	%ymm7, %ymm13, %ymm14
        5.    vcmpleps	%ymm13, %ymm5, %ymm13
        6.    vpand	%ymm14, %ymm13, %ymm13
        7.    vmovd	%r14d, %xmm14
        8.    vbroadcastss	%xmm14, %ymm14
        9.    vcvtdq2ps	%ymm14, %ymm14
        10.   vcmpltps	%ymm8, %ymm14, %ymm15
        11.   vcmpleps	%ymm14, %ymm6, %ymm14
        12.   vpand	%ymm15, %ymm14, %ymm14
        13.   vpand	%ymm14, %ymm13, %ymm13
        14.   vpblendvb	%ymm13, %ymm9, %ymm0, %ymm13
        15.   movq	32(%rdx), %r11
        16.   movq	48(%rdx), %rax
        17.   imulq	%r14, %rax
        18.   addq	%rax, %r11
        19.   vmovdqu	%ymm1, (%rsp)
        20.   vpcmpeqd	%ymm1, %ymm1, %ymm1
        21.   vpsrld	$24, %ymm1, %ymm1
        22.   vmovdqu	(%r11,%r10,4), %ymm0
        23.   vpand	%ymm1, %ymm0, %ymm14
        24.   vpsrld	$8, %ymm0, %ymm15
        25.   vpand	%ymm1, %ymm15, %ymm15
        26.   vpsrld	$16, %ymm0, %ymm10
        27.   vpand	%ymm1, %ymm10, %ymm10
        28.   vpsrld	$24, %ymm0, %ymm12
        29.   vpxor	%ymm0, %ymm0, %ymm0
        30.   vcvtdq2ps	%ymm12, %ymm1
 +----< 31.   vmulps	1079(%rip), %ymm1, %ymm1
 |      32.   vmovaps	%ymm4, %ymm12
 |      33.   vfmadd231ps	%ymm11, %ymm1, %ymm12
 +----> 34.   vsubps	%ymm1, %ymm12, %ymm12             ## REGISTER dependency:  %ymm1
 +----> 35.   vfmadd231ps	%ymm12, %ymm13, %ymm1     ## REGISTER dependency:  %ymm12
 +----> 36.   vmaxps	1084(%rip), %ymm1, %ymm1          ## RESOURCE interference:  Zn4FP0 [ probability: 97% ]
 |      37.   vminps	1107(%rip), %ymm1, %ymm1
 |      38.   vmulps	1130(%rip), %ymm1, %ymm1
 |      39.   vcvtps2dq	%ymm1, %ymm1
 |      40.   vcvtdq2ps	%ymm14, %ymm12
 |      41.   vmulps	1144(%rip), %ymm12, %ymm12
 |      42.   vmovdqu	(%rsp), %ymm0
 |      43.   vmovdqu	%ymm2, 32(%rsp)
 |      44.   vmovaps	%ymm0, %ymm2
 |      45.   vfmadd231ps	%ymm11, %ymm12, %ymm2
 |      46.   vmovdqu	%ymm0, (%rsp)
 |      47.   vpxor	%ymm0, %ymm0, %ymm0
 |      48.   vsubps	%ymm12, %ymm2, %ymm2
 |      49.   vfmadd231ps	%ymm2, %ymm13, %ymm12
 +----> 50.   vmaxps	1128(%rip), %ymm12, %ymm12        ## RESOURCE interference:  Zn4FP0 [ probability: 49% ]
 +----> 51.   vminps	1151(%rip), %ymm12, %ymm12        ## REGISTER dependency:  %ymm12
 +----> 52.   vmulps	1174(%rip), %ymm12, %ymm12        ## REGISTER dependency:  %ymm12
 |      53.   vcvtps2dq	%ymm12, %ymm12
 |      54.   vcvtdq2ps	%ymm15, %ymm2
 |      55.   vmulps	1187(%rip), %ymm2, %ymm2
 |      56.   vmovdqu	32(%rsp), %ymm15
 |      57.   vmovaps	%ymm15, %ymm0
 |      58.   vfmadd231ps	%ymm11, %ymm2, %ymm0
 +----> 59.   vmovdqu	%ymm3, 64(%rsp)                   ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      60.   vpxor	%ymm3, %ymm3, %ymm3
 |      61.   vsubps	%ymm2, %ymm0, %ymm0
 |      62.   vfmadd231ps	%ymm0, %ymm13, %ymm2
 |      63.   vmaxps	1175(%rip), %ymm2, %ymm2
 +----> 64.   vminps	1198(%rip), %ymm2, %ymm2          ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 |      65.   vmulps	1221(%rip), %ymm2, %ymm2
 |      66.   vcvtps2dq	%ymm2, %ymm2
 |      67.   vcvtdq2ps	%ymm10, %ymm0
 |      68.   vmulps	1235(%rip), %ymm0, %ymm0
 |      69.   vmovdqu	64(%rsp), %ymm10
 |      70.   vmovaps	%ymm10, %ymm3
 |      71.   vfmadd231ps	%ymm11, %ymm0, %ymm3
 |      72.   vmovdqu	%ymm4, 96(%rsp)
 |      73.   vpxor	%ymm4, %ymm4, %ymm4
 |      74.   vsubps	%ymm0, %ymm3, %ymm3
 |      75.   vfmadd231ps	%ymm3, %ymm13, %ymm0
 +----> 76.   vmaxps	1223(%rip), %ymm0, %ymm0          ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 77.   vminps	1246(%rip), %ymm0, %ymm0          ## REGISTER dependency:  %ymm0
 +----> 78.   vmulps	1269(%rip), %ymm0, %ymm0          ## REGISTER dependency:  %ymm0
 +----> 79.   vcvtps2dq	%ymm0, %ymm0                      ## REGISTER dependency:  %ymm0
 |      80.   vpslld	$8, %ymm2, %ymm13
 |      81.   vpor	%ymm13, %ymm12, %ymm3
 +----> 82.   vpslld	$16, %ymm0, %ymm13                ## REGISTER dependency:  %ymm0
        83.   vpor	%ymm3, %ymm13, %ymm3
        84.   vpslld	$24, %ymm1, %ymm13
        85.   vpor	%ymm3, %ymm13, %ymm3
        86.   vmovdqu	%ymm3, (%r11,%r10,4)
        87.   vpxor	%ymm0, %ymm0, %ymm0
        88.   vmovdqu	(%rsp), %ymm1
        89.   vmovdqu	32(%rsp), %ymm2
        90.   vmovdqu	64(%rsp), %ymm3
        91.   vmovdqu	96(%rsp), %ymm4
        92.   vbroadcastss	673(%rip), %ymm10
        93.   vbroadcastss	668(%rip), %ymm12


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      8     0.50    *                   vpaddd	1191(%rip), %ymm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      2     0.50                        vcmpltps	%ymm7, %ymm13, %ymm14
 1      2     0.50                        vcmpleps	%ymm13, %ymm5, %ymm13
 1      1     0.25                        vpand	%ymm14, %ymm13, %ymm13
 1      1     1.00                        vmovd	%r14d, %xmm14
 1      2     1.00                        vbroadcastss	%xmm14, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      2     0.50                        vcmpltps	%ymm8, %ymm14, %ymm15
 1      2     0.50                        vcmpleps	%ymm14, %ymm6, %ymm14
 1      1     0.25                        vpand	%ymm15, %ymm14, %ymm14
 1      1     0.25                        vpand	%ymm14, %ymm13, %ymm13
 1      1     0.50                        vpblendvb	%ymm13, %ymm9, %ymm0, %ymm13
 1      5     0.33    *                   movq	32(%rdx), %r11
 1      5     0.33    *                   movq	48(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      1     0.25                        vpcmpeqd	%ymm1, %ymm1, %ymm1
 1      1     0.50                        vpsrld	$24, %ymm1, %ymm1
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm0
 1      1     0.25                        vpand	%ymm1, %ymm0, %ymm14
 1      1     0.50                        vpsrld	$8, %ymm0, %ymm15
 1      1     0.25                        vpand	%ymm1, %ymm15, %ymm15
 1      1     0.50                        vpsrld	$16, %ymm0, %ymm10
 1      1     0.25                        vpand	%ymm1, %ymm10, %ymm10
 1      1     0.50                        vpsrld	$24, %ymm0, %ymm12
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm1
 1      10    0.50    *                   vmulps	1079(%rip), %ymm1, %ymm1
 1      0     0.17                        vmovaps	%ymm4, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm1, %ymm12
 1      3     0.50                        vsubps	%ymm1, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm13, %ymm1
 1      9     0.50    *                   vmaxps	1084(%rip), %ymm1, %ymm1
 1      9     0.50    *                   vminps	1107(%rip), %ymm1, %ymm1
 1      10    0.50    *                   vmulps	1130(%rip), %ymm1, %ymm1
 1      4     0.50                        vcvtps2dq	%ymm1, %ymm1
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm12
 1      10    0.50    *                   vmulps	1144(%rip), %ymm12, %ymm12
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm0
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      0     0.17                        vmovaps	%ymm0, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm12, %ymm2
 1      1     1.00           *            vmovdqu	%ymm0, (%rsp)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      3     0.50                        vsubps	%ymm12, %ymm2, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm13, %ymm12
 1      9     0.50    *                   vmaxps	1128(%rip), %ymm12, %ymm12
 1      9     0.50    *                   vminps	1151(%rip), %ymm12, %ymm12
 1      10    0.50    *                   vmulps	1174(%rip), %ymm12, %ymm12
 1      4     0.50                        vcvtps2dq	%ymm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm2
 1      10    0.50    *                   vmulps	1187(%rip), %ymm2, %ymm2
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm15
 1      0     0.17                        vmovaps	%ymm15, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm2, %ymm0
 1      1     1.00           *            vmovdqu	%ymm3, 64(%rsp)
 1      0     0.17                        vpxor	%ymm3, %ymm3, %ymm3
 1      3     0.50                        vsubps	%ymm2, %ymm0, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm0, %ymm13, %ymm2
 1      9     0.50    *                   vmaxps	1175(%rip), %ymm2, %ymm2
 1      9     0.50    *                   vminps	1198(%rip), %ymm2, %ymm2
 1      10    0.50    *                   vmulps	1221(%rip), %ymm2, %ymm2
 1      4     0.50                        vcvtps2dq	%ymm2, %ymm2
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm0
 1      10    0.50    *                   vmulps	1235(%rip), %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm10
 1      0     0.17                        vmovaps	%ymm10, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm0, %ymm3
 1      1     1.00           *            vmovdqu	%ymm4, 96(%rsp)
 1      0     0.17                        vpxor	%ymm4, %ymm4, %ymm4
 1      3     0.50                        vsubps	%ymm0, %ymm3, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm3, %ymm13, %ymm0
 1      9     0.50    *                   vmaxps	1223(%rip), %ymm0, %ymm0
 1      9     0.50    *                   vminps	1246(%rip), %ymm0, %ymm0
 1      10    0.50    *                   vmulps	1269(%rip), %ymm0, %ymm0
 1      4     0.50                        vcvtps2dq	%ymm0, %ymm0
 1      1     0.50                        vpslld	$8, %ymm2, %ymm13
 1      1     0.25                        vpor	%ymm13, %ymm12, %ymm3
 1      1     0.50                        vpslld	$16, %ymm0, %ymm13
 1      1     0.25                        vpor	%ymm3, %ymm13, %ymm3
 1      1     0.50                        vpslld	$24, %ymm1, %ymm13
 1      1     0.25                        vpor	%ymm3, %ymm13, %ymm3
 1      1     1.00           *            vmovdqu	%ymm3, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm4
 1      8     0.50    *                   vbroadcastss	673(%rip), %ymm10
 1      8     0.50    *                   vbroadcastss	668(%rip), %ymm12


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.33   1.00   0.33   0.34    -     18.00  19.02  14.47  13.51  18.50  18.50  6.00   11.66  11.67  11.67  9.66   9.67   9.67   3.00   3.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -     0.99    -      -     0.01   0.49   0.51    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vpaddd	1191(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm7, %ymm13, %ymm14
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm13, %ymm5, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm8, %ymm14, %ymm15
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm14, %ymm6, %ymm14
 -      -      -      -      -      -      -      -     0.01   0.01   0.01   0.97    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm15, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm13, %ymm9, %ymm0, %ymm13
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     movq	32(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.33   0.33   0.34    -      -     movq	48(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.32   0.35   0.33    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -     0.49    -     0.01   0.50    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.33   0.34   0.35   0.32   0.33    -      -     vmovdqu	(%r11,%r10,4), %ymm0
 -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm0, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm0, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm0, %ymm10
 -      -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm0, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm1
 -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.51   0.49    -     0.34   0.34   0.32   0.33   0.33   0.34    -      -     vmulps	1079(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm1, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm13, %ymm1
 -      -      -      -      -      -      -      -     0.49   0.51    -      -     0.50   0.50    -     0.32   0.34   0.34   0.35   0.33   0.32    -      -     vmaxps	1084(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.51   0.49    -     0.35   0.32   0.33   0.32   0.36   0.32    -      -     vminps	1107(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.52   0.48    -      -     0.48   0.52    -     0.34   0.32   0.34   0.33   0.34   0.33    -      -     vmulps	1130(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm12
 -      -      -      -      -      -      -      -     0.49   0.51    -      -     0.50   0.50    -     0.34   0.32   0.34   0.33   0.33   0.34    -      -     vmulps	1144(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.33   0.34   0.33   0.32   0.33   0.35    -      -     vmovdqu	(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   1.00   0.32   0.33   0.35    -      -      -     1.00    -     vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm0, %ymm2
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm12, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.34   0.32    -      -      -      -     1.00   vmovdqu	%ymm0, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm13, %ymm12
 -      -      -      -      -      -      -      -     0.49   0.51    -      -     0.51   0.49    -     0.32   0.34   0.34   0.33   0.32   0.35    -      -     vmaxps	1128(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.52   0.48    -      -     0.48   0.52    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vminps	1151(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.52   0.48    -      -     0.51   0.49    -     0.34   0.32   0.34   0.34   0.32   0.34    -      -     vmulps	1174(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm2
 -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.50   0.50    -     0.32   0.34   0.34   0.33   0.34   0.33    -      -     vmulps	1187(%rip), %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	32(%rsp), %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm15, %ymm0
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm2, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.32   0.34   0.34    -      -      -     1.00    -     vmovdqu	%ymm3, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm0, %ymm13, %ymm2
 -      -      -      -      -      -      -      -     0.49   0.51    -      -     0.51   0.49    -     0.33   0.35   0.32   0.33   0.33   0.34    -      -     vmaxps	1175(%rip), %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.51   0.49    -     0.34   0.34   0.32   0.32   0.34   0.34    -      -     vminps	1198(%rip), %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmulps	1221(%rip), %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm0
 -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmulps	1235(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.32   0.34   0.34   0.34   0.33   0.33    -      -     vmovdqu	64(%rsp), %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm10, %ymm3
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm0, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -      -     1.00   vmovdqu	%ymm4, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm4, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm3, %ymm13, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.49   0.51    -     0.34   0.32   0.34   0.34   0.34   0.32    -      -     vmaxps	1223(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.49   0.51    -      -     0.50   0.50    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vminps	1246(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.48   0.52    -      -     0.49   0.51    -     0.34   0.33   0.33   0.33   0.33   0.34    -      -     vmulps	1269(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm2, %ymm13
 -      -      -      -      -      -      -      -     0.49   0.01   0.01   0.49    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm13, %ymm12, %ymm3
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm0, %ymm13
 -      -      -      -      -      -      -      -     0.02   0.97    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm3, %ymm13, %ymm3
 -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm1, %ymm13
 -      -      -      -      -      -      -      -     0.02    -     0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm3, %ymm13, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.35   0.33   0.32    -      -      -     1.00    -     vmovdqu	%ymm3, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmovdqu	64(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	96(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.50   0.50    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vbroadcastss	673(%rip), %ymm10
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vbroadcastss	668(%rip), %ymm12
