Iterations:        100
Instructions:      15400
Total Cycles:      3577
Total uOps:        15600

Dispatch Width:    6
uOps Per Cycle:    4.36
IPC:               4.31
Block RThroughput: 30.0


Cycles with backend pressure increase [ 93.26% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 86.02% ]
  - CyUnitLS  [ 64.91% ]
  - CyUnitV  [ 45.85% ]
  Data Dependencies:      [ 72.91% ]
  - Register Dependencies [ 72.91% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 151.  ldr	q21, [x15, #112]
 |
 |    < loop carried > 
 |
 +----> 0.    dup.4s	v10, w9                           ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 |      1.    mov.16b	v11, v10
 +----> 2.    ldr	q12, #1268                        ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 |      3.    add.4s	v10, v10, v12
 +----> 4.    ldr	q12, #1284                        ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      5.    add.4s	v11, v11, v12
 |      6.    scvtf.4s	v10, v10
 |      7.    scvtf.4s	v11, v11
 |      8.    fcmge.4s	v12, v10, v22
 |      9.    fcmge.4s	v13, v11, v23
 |      10.   fcmgt.4s	v10, v26, v10
 |      11.   fcmgt.4s	v11, v27, v11
 |      12.   and.16b	v12, v12, v10
 |      13.   and.16b	v13, v13, v11
 +----> 14.   dup.4s	v10, w14                          ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 |      15.   mov.16b	v11, v10
 |      16.   scvtf.4s	v10, v10
 |      17.   scvtf.4s	v11, v11
 |      18.   fcmge.4s	v14, v10, v24
 |      19.   fcmge.4s	v15, v11, v25
 |      20.   fcmgt.4s	v10, v28, v10
 |      21.   fcmgt.4s	v11, v29, v11
 |      22.   and.16b	v14, v14, v10
 |      23.   and.16b	v15, v15, v11
 |      24.   and.16b	v12, v12, v14
 |      25.   and.16b	v13, v13, v15
 |      26.   bsl.16b	v12, v30, v4
 |      27.   bsl.16b	v13, v31, v5
 |      28.   str	q6, [x15]
 |      29.   str	q7, [x15, #16]
 +----> 30.   ldr	x8, [x2, #24]                     ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 +----> 31.   ldr	x10, [x2, #40]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      32.   madd	x8, x14, x10, x8
 |      33.   str	q16, [x15, #32]
 |      34.   str	q17, [x15, #48]
 +----> 35.   ldr	x10, [x2, #32]                    ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 36.   lsr	x10, x10, #2                      ## REGISTER dependency:  x10
 |      37.   lsl	x13, x9, #1
 |      38.   add	x13, x8, x13
 |      39.   ldr	d10, [x13]
 |      40.   ldr	d11, [x13, #8]
 +----> 41.   add	x13, x13, x10                     ## REGISTER dependency:  x10
 +----> 42.   ldr	d14, [x13]                        ## REGISTER dependency:  x13
 +----> 43.   ldr	d15, [x13, #8]                    ## RESOURCE interference:  CyUnitLS [ probability: 49% ]
 |      44.   add	x13, x13, x10
 +----> 45.   ldr	d4, [x13]                         ## RESOURCE interference:  CyUnitLS [ probability: 49% ]
 +----> 46.   ldr	d5, [x13, #8]                     ## RESOURCE interference:  CyUnitLS [ probability: 51% ]
 |      47.   add	x13, x13, x10
 |      48.   ldr	d6, [x13]
 +----> 49.   ldr	d7, [x13, #8]                     ## RESOURCE interference:  CyUnitLS [ probability: 48% ]
 |      50.   fcvtl	v16.4s, v10.4h
 |      51.   fcvtl	v17.4s, v11.4h
 +----> 52.   str	q18, [x15, #64]                   ## RESOURCE interference:  CyUnitLS [ probability: 51% ]
 +----> 53.   str	q19, [x15, #80]                   ## RESOURCE interference:  CyUnitLS [ probability: 48% ]
 |      54.   ldr	q18, [x15]
 |      55.   ldr	q19, [x15, #16]
 +----> 56.   str	q20, [x15, #96]                   ## RESOURCE interference:  CyUnitLS [ probability: 52% ]
 +----> 57.   str	q21, [x15, #112]                  ## RESOURCE interference:  CyUnitLS [ probability: 48% ]
 |      58.   mov.16b	v20, v18
 |      59.   fmla.4s	v20, v16, v8
 |      60.   mov.16b	v21, v19
 |      61.   fmla.4s	v21, v17, v9
 +----> 62.   str	q18, [x15]                        ## RESOURCE interference:  CyUnitLS [ probability: 52% ]
 +----> 63.   str	q19, [x15, #16]                   ## RESOURCE interference:  CyUnitLS [ probability: 48% ]
 |      64.   movi.4s	v18, #0
 |      65.   mov.16b	v19, v18
 |      66.   fsub.4s	v20, v20, v16
 |      67.   fsub.4s	v21, v21, v17
 |      68.   fmla.4s	v16, v12, v20
 |      69.   fmla.4s	v17, v13, v21
 |      70.   fcvtn	v16.4h, v16.4s
 |      71.   fcvtn	v17.4h, v17.4s
 |      72.   fcvtl	v20.4s, v6.4h
 |      73.   fcvtl	v21.4s, v7.4h
 |      74.   ldr	q6, [x15, #96]
 |      75.   ldr	q7, [x15, #112]
 |      76.   mov.16b	v18, v6
 |      77.   fmla.4s	v18, v20, v8
 |      78.   mov.16b	v19, v7
 |      79.   fmla.4s	v19, v21, v9
 +----> 80.   str	q6, [x15, #96]                    ## RESOURCE interference:  CyUnitLS [ probability: 52% ]
 +----> 81.   str	q7, [x15, #112]                   ## RESOURCE interference:  CyUnitLS [ probability: 48% ]
 |      82.   movi.4s	v6, #0
 |      83.   mov.16b	v7, v6
 |      84.   fsub.4s	v18, v18, v20
 |      85.   fsub.4s	v19, v19, v21
 |      86.   fmla.4s	v20, v12, v18
 |      87.   fmla.4s	v21, v13, v19
 |      88.   fcvtn	v20.4h, v20.4s
 |      89.   fcvtn	v21.4h, v21.4s
 |      90.   fcvtl	v18.4s, v14.4h
 |      91.   fcvtl	v19.4s, v15.4h
 |      92.   ldr	q14, [x15, #32]
 |      93.   ldr	q15, [x15, #48]
 |      94.   mov.16b	v6, v14
 |      95.   fmla.4s	v6, v18, v8
 |      96.   mov.16b	v7, v15
 |      97.   fmla.4s	v7, v19, v9
 +----> 98.   str	q22, [x15, #128]                  ## RESOURCE interference:  CyUnitLS [ probability: 53% ]
 +----> 99.   str	q23, [x15, #144]                  ## RESOURCE interference:  CyUnitLS [ probability: 47% ]
 |      100.  movi.4s	v22, #0
 |      101.  mov.16b	v23, v22
 |      102.  fsub.4s	v6, v6, v18
 |      103.  fsub.4s	v7, v7, v19
 |      104.  fmla.4s	v18, v12, v6
 |      105.  fmla.4s	v19, v13, v7
 |      106.  fcvtn	v18.4h, v18.4s
 |      107.  fcvtn	v19.4h, v19.4s
 |      108.  fcvtl	v6.4s, v4.4h
 |      109.  fcvtl	v7.4s, v5.4h
 +----> 110.  ldr	q4, [x15, #64]                    ## RESOURCE interference:  CyUnitLS [ probability: 49% ]
 +----> 111.  ldr	q5, [x15, #80]                    ## RESOURCE interference:  CyUnitLS [ probability: 94% ]
 |      112.  mov.16b	v22, v4
 |      113.  fmla.4s	v22, v6, v8
 |      114.  mov.16b	v23, v5
 |      115.  fmla.4s	v23, v7, v9
 |      116.  str	q4, [x15, #64]
 +----> 117.  str	q5, [x15, #80]                    ## REGISTER dependency:  q5
 |      118.  movi.4s	v4, #0
 |      119.  mov.16b	v5, v4
 |      120.  fsub.4s	v22, v22, v6
 |      121.  fsub.4s	v23, v23, v7
 |      122.  fmla.4s	v6, v12, v22
 |      123.  fmla.4s	v7, v13, v23
 |      124.  fcvtn	v6.4h, v6.4s
 |      125.  fcvtn	v7.4h, v7.4s
 +----> 126.  ldr	x8, [x2, #24]                     ## RESOURCE interference:  CyUnitLS [ probability: 48% ]
 +----> 127.  ldr	x10, [x2, #40]                    ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      128.  madd	x8, x14, x10, x8
 +----> 129.  ldr	x10, [x2, #32]                    ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 |      130.  lsr	x10, x10, #2
 |      131.  lsl	x13, x9, #1
 |      132.  add	x13, x8, x13
 |      133.  str	d16, [x13]
 |      134.  str	d17, [x13, #8]
 |      135.  add	x13, x13, x10
 |      136.  str	d18, [x13]
 |      137.  str	d19, [x13, #8]
 |      138.  add	x13, x13, x10
 |      139.  str	d6, [x13]
 |      140.  str	d7, [x13, #8]
 |      141.  add	x13, x13, x10
 |      142.  str	d20, [x13]
 |      143.  str	d21, [x13, #8]
 +----> 144.  ldr	q6, [x15]                         ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 145.  ldr	q7, [x15, #16]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 146.  ldr	q16, [x15, #32]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 147.  ldr	q17, [x15, #48]                   ## RESOURCE interference:  CyUnitLS [ probability: 97% ]
 +----> 148.  ldr	q18, [x15, #64]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 149.  ldr	q19, [x15, #80]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 150.  ldr	q20, [x15, #96]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 151.  ldr	q21, [x15, #112]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 152.  ldr	q22, [x15, #128]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 153.  ldr	q23, [x15, #144]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 2.    ldr	q12, #1268                        ## RESOURCE interference:  CyUnitLS [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v10, w9
 1      2     0.33                        mov.16b	v11, v10
 1      4     0.50    *                   ldr	q12, #1268
 1      2     0.33                        add.4s	v10, v10, v12
 1      4     0.50    *                   ldr	q12, #1284
 1      2     0.33                        add.4s	v11, v11, v12
 1      2     0.33                        scvtf.4s	v10, v10
 1      2     0.33                        scvtf.4s	v11, v11
 1      2     0.33                        fcmge.4s	v12, v10, v22
 1      2     0.33                        fcmge.4s	v13, v11, v23
 1      3     0.33                        fcmgt.4s	v10, v26, v10
 1      3     0.33                        fcmgt.4s	v11, v27, v11
 1      2     0.33                        and.16b	v12, v12, v10
 1      2     0.33                        and.16b	v13, v13, v11
 2      7     0.50                        dup.4s	v10, w14
 1      2     0.33                        mov.16b	v11, v10
 1      2     0.33                        scvtf.4s	v10, v10
 1      2     0.33                        scvtf.4s	v11, v11
 1      2     0.33                        fcmge.4s	v14, v10, v24
 1      2     0.33                        fcmge.4s	v15, v11, v25
 1      3     0.33                        fcmgt.4s	v10, v28, v10
 1      3     0.33                        fcmgt.4s	v11, v29, v11
 1      2     0.33                        and.16b	v14, v14, v10
 1      2     0.33                        and.16b	v15, v15, v11
 1      2     0.33                        and.16b	v12, v12, v14
 1      2     0.33                        and.16b	v13, v13, v15
 1      2     0.33                        bsl.16b	v12, v30, v4
 1      2     0.33                        bsl.16b	v13, v31, v5
 1      4     0.50           *            str	q6, [x15]
 1      4     0.50           *            str	q7, [x15, #16]
 1      4     0.50    *                   ldr	x8, [x2, #24]
 1      4     0.50    *                   ldr	x10, [x2, #40]
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50           *            str	q16, [x15, #32]
 1      4     0.50           *            str	q17, [x15, #48]
 1      4     0.50    *                   ldr	x10, [x2, #32]
 1      1     0.50                        lsr	x10, x10, #2
 1      1     0.50                        lsl	x13, x9, #1
 1      2     1.00                        add	x13, x8, x13
 1      4     0.50    *                   ldr	d10, [x13]
 1      4     0.50    *                   ldr	d11, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50    *                   ldr	d14, [x13]
 1      4     0.50    *                   ldr	d15, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50    *                   ldr	d4, [x13]
 1      4     0.50    *                   ldr	d5, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50    *                   ldr	d6, [x13]
 1      4     0.50    *                   ldr	d7, [x13, #8]
 1      2     0.33                        fcvtl	v16.4s, v10.4h
 1      2     0.33                        fcvtl	v17.4s, v11.4h
 1      4     0.50           *            str	q18, [x15, #64]
 1      4     0.50           *            str	q19, [x15, #80]
 1      4     0.50    *                   ldr	q18, [x15]
 1      4     0.50    *                   ldr	q19, [x15, #16]
 1      4     0.50           *            str	q20, [x15, #96]
 1      4     0.50           *            str	q21, [x15, #112]
 1      2     0.33                        mov.16b	v20, v18
 1      8     0.50                        fmla.4s	v20, v16, v8
 1      2     0.33                        mov.16b	v21, v19
 1      8     0.50                        fmla.4s	v21, v17, v9
 1      4     0.50           *            str	q18, [x15]
 1      4     0.50           *            str	q19, [x15, #16]
 1      2     0.33                        movi.4s	v18, #0
 1      2     0.33                        mov.16b	v19, v18
 1      4     0.33                        fsub.4s	v20, v20, v16
 1      4     0.33                        fsub.4s	v21, v21, v17
 1      8     0.50                        fmla.4s	v16, v12, v20
 1      8     0.50                        fmla.4s	v17, v13, v21
 1      2     0.33                        fcvtn	v16.4h, v16.4s
 1      2     0.33                        fcvtn	v17.4h, v17.4s
 1      2     0.33                        fcvtl	v20.4s, v6.4h
 1      2     0.33                        fcvtl	v21.4s, v7.4h
 1      4     0.50    *                   ldr	q6, [x15, #96]
 1      4     0.50    *                   ldr	q7, [x15, #112]
 1      2     0.33                        mov.16b	v18, v6
 1      8     0.50                        fmla.4s	v18, v20, v8
 1      2     0.33                        mov.16b	v19, v7
 1      8     0.50                        fmla.4s	v19, v21, v9
 1      4     0.50           *            str	q6, [x15, #96]
 1      4     0.50           *            str	q7, [x15, #112]
 1      2     0.33                        movi.4s	v6, #0
 1      2     0.33                        mov.16b	v7, v6
 1      4     0.33                        fsub.4s	v18, v18, v20
 1      4     0.33                        fsub.4s	v19, v19, v21
 1      8     0.50                        fmla.4s	v20, v12, v18
 1      8     0.50                        fmla.4s	v21, v13, v19
 1      2     0.33                        fcvtn	v20.4h, v20.4s
 1      2     0.33                        fcvtn	v21.4h, v21.4s
 1      2     0.33                        fcvtl	v18.4s, v14.4h
 1      2     0.33                        fcvtl	v19.4s, v15.4h
 1      4     0.50    *                   ldr	q14, [x15, #32]
 1      4     0.50    *                   ldr	q15, [x15, #48]
 1      2     0.33                        mov.16b	v6, v14
 1      8     0.50                        fmla.4s	v6, v18, v8
 1      2     0.33                        mov.16b	v7, v15
 1      8     0.50                        fmla.4s	v7, v19, v9
 1      4     0.50           *            str	q22, [x15, #128]
 1      4     0.50           *            str	q23, [x15, #144]
 1      2     0.33                        movi.4s	v22, #0
 1      2     0.33                        mov.16b	v23, v22
 1      4     0.33                        fsub.4s	v6, v6, v18
 1      4     0.33                        fsub.4s	v7, v7, v19
 1      8     0.50                        fmla.4s	v18, v12, v6
 1      8     0.50                        fmla.4s	v19, v13, v7
 1      2     0.33                        fcvtn	v18.4h, v18.4s
 1      2     0.33                        fcvtn	v19.4h, v19.4s
 1      2     0.33                        fcvtl	v6.4s, v4.4h
 1      2     0.33                        fcvtl	v7.4s, v5.4h
 1      4     0.50    *                   ldr	q4, [x15, #64]
 1      4     0.50    *                   ldr	q5, [x15, #80]
 1      2     0.33                        mov.16b	v22, v4
 1      8     0.50                        fmla.4s	v22, v6, v8
 1      2     0.33                        mov.16b	v23, v5
 1      8     0.50                        fmla.4s	v23, v7, v9
 1      4     0.50           *            str	q4, [x15, #64]
 1      4     0.50           *            str	q5, [x15, #80]
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        mov.16b	v5, v4
 1      4     0.33                        fsub.4s	v22, v22, v6
 1      4     0.33                        fsub.4s	v23, v23, v7
 1      8     0.50                        fmla.4s	v6, v12, v22
 1      8     0.50                        fmla.4s	v7, v13, v23
 1      2     0.33                        fcvtn	v6.4h, v6.4s
 1      2     0.33                        fcvtn	v7.4h, v7.4s
 1      4     0.50    *                   ldr	x8, [x2, #24]
 1      4     0.50    *                   ldr	x10, [x2, #40]
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50    *                   ldr	x10, [x2, #32]
 1      1     0.50                        lsr	x10, x10, #2
 1      1     0.50                        lsl	x13, x9, #1
 1      2     1.00                        add	x13, x8, x13
 1      4     0.50           *            str	d16, [x13]
 1      4     0.50           *            str	d17, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d18, [x13]
 1      4     0.50           *            str	d19, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d6, [x13]
 1      4     0.50           *            str	d7, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d20, [x13]
 1      4     0.50           *            str	d21, [x13, #8]
 1      4     0.50    *                   ldr	q6, [x15]
 1      4     0.50    *                   ldr	q7, [x15, #16]
 1      4     0.50    *                   ldr	q16, [x15, #32]
 1      4     0.50    *                   ldr	q17, [x15, #48]
 1      4     0.50    *                   ldr	q18, [x15, #64]
 1      4     0.50    *                   ldr	q19, [x15, #80]
 1      4     0.50    *                   ldr	q20, [x15, #96]
 1      4     0.50    *                   ldr	q21, [x15, #112]
 1      4     0.50    *                   ldr	q22, [x15, #128]
 1      4     0.50    *                   ldr	q23, [x15, #144]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
1.00   1.00   2.00    -      -     5.48   5.51   5.52   5.49    -     2.00   10.97  9.03    -     30.00  30.00  27.33  27.33  27.34   -      -     8.00   8.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.33   0.32   0.35    -      -      -      -     dup.4s	v10, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.31   0.33    -      -      -      -     mov.16b	v11, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q12, #1268
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -      -     add.4s	v10, v10, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q12, #1284
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     add.4s	v11, v11, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     scvtf.4s	v10, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     scvtf.4s	v11, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fcmge.4s	v12, v10, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.32   0.31    -      -      -      -     fcmge.4s	v13, v11, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fcmgt.4s	v10, v26, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     fcmgt.4s	v11, v27, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     and.16b	v12, v12, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     and.16b	v13, v13, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.33   0.34    -      -      -      -     dup.4s	v10, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     mov.16b	v11, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     scvtf.4s	v10, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     scvtf.4s	v11, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fcmge.4s	v14, v10, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmge.4s	v15, v11, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     fcmgt.4s	v10, v28, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     fcmgt.4s	v11, v29, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     and.16b	v14, v14, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     and.16b	v15, v15, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     and.16b	v12, v12, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     and.16b	v13, v13, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     bsl.16b	v12, v30, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -      -      -     bsl.16b	v13, v31, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -     str	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     str	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	x8, [x2, #24]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	x10, [x2, #40]
 -     1.00   1.00    -      -     0.02   0.48   0.01   0.49    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -     str	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     str	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	x10, [x2, #32]
 -      -      -      -      -     0.48   0.01   0.49   0.02    -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -     lsr	x10, x10, #2
 -      -      -      -      -      -     0.02   0.48   0.50    -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -     lsl	x13, x9, #1
 -      -      -      -      -     1.00    -     1.00    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x13, x8, x13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	d10, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     ldr	d11, [x13, #8]
 -      -      -      -      -      -     1.00    -     1.00    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -     ldr	d14, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -     ldr	d15, [x13, #8]
 -      -      -      -      -     1.00    -     1.00    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	d4, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	d5, [x13, #8]
 -      -      -      -      -      -     1.00    -     1.00    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	d6, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -     ldr	d7, [x13, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fcvtl	v16.4s, v10.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -      -      -     fcvtl	v17.4s, v11.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     str	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q18, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q19, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     str	q20, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q21, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     mov.16b	v20, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -     1.00   fmla.4s	v20, v16, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v21, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -     1.00    -     fmla.4s	v21, v17, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     str	q18, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q19, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.36   0.31    -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v19, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fsub.4s	v20, v20, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.31   0.33    -      -      -      -     fsub.4s	v21, v21, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -     0.02   0.98   fmla.4s	v16, v12, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.99   0.01   fmla.4s	v17, v13, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v16.4h, v16.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fcvtn	v17.4h, v17.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fcvtl	v20.4s, v6.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fcvtl	v21.4s, v7.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.54   0.46    -      -      -      -      -      -      -     ldr	q6, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -     ldr	q7, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v18, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.02   0.98   fmla.4s	v18, v20, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v19, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -     0.98   0.02   fmla.4s	v19, v21, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     str	q6, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q7, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.33   0.31    -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v7, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -      -      -     fsub.4s	v18, v18, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fsub.4s	v19, v19, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -     0.02   0.98   fmla.4s	v20, v12, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.98   0.02   fmla.4s	v21, v13, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v20.4h, v20.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.36   0.33    -      -      -      -     fcvtn	v21.4h, v21.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.31   0.37    -      -      -      -     fcvtl	v18.4s, v14.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.36   0.31    -      -      -      -     fcvtl	v19.4s, v15.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -     ldr	q14, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q15, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v6, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -      -     1.00   fmla.4s	v6, v18, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     mov.16b	v7, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -     0.99   0.01   fmla.4s	v7, v19, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q22, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q23, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     movi.4s	v22, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     mov.16b	v23, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fsub.4s	v6, v6, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fsub.4s	v7, v7, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v18, v12, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.39   0.30    -      -     1.00    -     fmla.4s	v19, v13, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v18.4h, v18.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v19.4h, v19.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     fcvtl	v6.4s, v4.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtl	v7.4s, v5.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q4, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	q5, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.32   0.37    -      -      -      -     mov.16b	v22, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.47   0.53   fmla.4s	v22, v6, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.36   0.31    -      -      -      -     mov.16b	v23, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.36   0.33    -      -     0.53   0.47   fmla.4s	v23, v7, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.54   0.46    -      -      -      -      -      -      -     str	q4, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q5, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     fsub.4s	v22, v22, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.31   0.33    -      -      -      -     fsub.4s	v23, v23, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -     0.46   0.54   fmla.4s	v6, v12, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -     0.54   0.46   fmla.4s	v7, v13, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fcvtn	v6.4h, v6.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v7.4h, v7.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	x8, [x2, #24]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	x10, [x2, #40]
1.00    -     1.00    -      -      -     0.50    -     0.50    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	x10, [x2, #32]
 -      -      -      -      -     0.52   0.48    -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -     lsr	x10, x10, #2
 -      -      -      -      -     0.50    -     0.50    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x13, x9, #1
 -      -      -      -      -     0.96    -     1.02   0.02    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     add	x13, x8, x13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     str	d16, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	d17, [x13, #8]
 -      -      -      -      -      -     0.98   0.02   1.00    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     str	d18, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -     str	d19, [x13, #8]
 -      -      -      -      -     0.98   0.02   1.00    -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	d6, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	d7, [x13, #8]
 -      -      -      -      -     0.02   1.02    -     0.96    -      -     1.96   0.04    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -     str	d20, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     str	d21, [x13, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -     ldr	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q20, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q21, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q22, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	q23, [x15, #144]
