; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 168
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_18 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_23 = OpTypeStruct %_arr_uint_uint_7
%_ptr_StorageBuffer__struct_23 = OpTypePointer StorageBuffer %_struct_23
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1065353216 = OpConstant %uint 1065353216
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_23 StorageBuffer
         %38 = OpFunction %void None %11
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_4
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_5
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_6
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_7
         %72 = OpLoad %uint %71
         %74 = OpBitcast %float %uint_1065353216
         %75 = OpBitcast %float %61
         %76 = OpFSub %float %74 %75
         %77 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_4
         %78 = OpLoad %uint %77
         %79 = OpUDiv %uint %78 %uint_4
         %80 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_6
         %81 = OpLoad %uint %80
         %82 = OpIMul %uint %53 %81
         %83 = OpIAdd %uint %82 %52
         %84 = OpIMul %uint %uint_0 %79
         %85 = OpIAdd %uint %83 %84
         %86 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %85
         %87 = OpLoad %half %86
         %88 = OpFConvert %float %87
         %89 = OpIMul %uint %uint_1 %79
         %90 = OpIAdd %uint %83 %89
         %91 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %90
         %92 = OpLoad %half %91
         %93 = OpFConvert %float %92
         %94 = OpIMul %uint %uint_2 %79
         %95 = OpIAdd %uint %83 %94
         %96 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %95
         %97 = OpLoad %half %96
         %98 = OpFConvert %float %97
         %99 = OpIMul %uint %uint_3 %79
        %100 = OpIAdd %uint %83 %99
        %101 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %100
        %102 = OpLoad %half %101
        %103 = OpFConvert %float %102
        %104 = OpBitcast %float %55
        %105 = OpExtInst %float %1 Fma %88 %76 %104
        %106 = OpFSub %float %105 %88
        %107 = OpBitcast %float %61
        %108 = OpExtInst %float %1 Fma %103 %76 %107
        %109 = OpFSub %float %108 %103
        %110 = OpBitcast %int %52
        %111 = OpConvertSToF %float %110
        %112 = OpBitcast %float %64
        %113 = OpFOrdLessThanEqual %bool %112 %111
        %114 = OpSelect %uint %113 %uint_4294967295 %uint_0
        %115 = OpBitcast %float %70
        %116 = OpFOrdLessThan %bool %111 %115
        %117 = OpSelect %uint %116 %uint_4294967295 %uint_0
        %118 = OpBitwiseAnd %uint %114 %117
        %119 = OpBitcast %int %53
        %120 = OpConvertSToF %float %119
        %121 = OpBitcast %float %67
        %122 = OpFOrdLessThanEqual %bool %121 %120
        %123 = OpSelect %uint %122 %uint_4294967295 %uint_0
        %124 = OpBitcast %float %72
        %125 = OpFOrdLessThan %bool %120 %124
        %126 = OpSelect %uint %125 %uint_4294967295 %uint_0
        %127 = OpBitwiseAnd %uint %123 %126
        %128 = OpBitwiseAnd %uint %118 %127
        %129 = OpINotEqual %bool %128 %uint_0
        %130 = OpSelect %uint %129 %uint_1065353216 %uint_0
        %131 = OpBitcast %float %130
        %132 = OpExtInst %float %1 Fma %131 %106 %88
        %133 = OpBitcast %float %130
        %134 = OpExtInst %float %1 Fma %133 %109 %103
        %135 = OpBitcast %float %57
        %136 = OpExtInst %float %1 Fma %93 %76 %135
        %137 = OpFSub %float %136 %93
        %138 = OpBitcast %float %130
        %139 = OpExtInst %float %1 Fma %138 %137 %93
        %140 = OpBitcast %float %59
        %141 = OpExtInst %float %1 Fma %98 %76 %140
        %142 = OpFSub %float %141 %98
        %143 = OpBitcast %float %130
        %144 = OpExtInst %float %1 Fma %143 %142 %98
        %145 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_4
        %146 = OpLoad %uint %145
        %147 = OpUDiv %uint %146 %uint_4
        %148 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_6
        %149 = OpLoad %uint %148
        %150 = OpIMul %uint %53 %149
        %151 = OpIAdd %uint %150 %52
        %152 = OpIMul %uint %uint_0 %147
        %153 = OpIAdd %uint %151 %152
        %154 = OpFConvert %half %132
        %155 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %153
               OpStore %155 %154
        %156 = OpIMul %uint %uint_1 %147
        %157 = OpIAdd %uint %151 %156
        %158 = OpFConvert %half %139
        %159 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %157
               OpStore %159 %158
        %160 = OpIMul %uint %uint_2 %147
        %161 = OpIAdd %uint %151 %160
        %162 = OpFConvert %half %144
        %163 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %161
               OpStore %163 %162
        %164 = OpIMul %uint %uint_3 %147
        %165 = OpIAdd %uint %151 %164
        %166 = OpFConvert %half %134
        %167 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %165
               OpStore %167 %166
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
