#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    half _m0[1];
};

struct _23
{
    uint _m0[7];
};

kernel void main0(constant _23& _37 [[buffer(0)]], device _14& _35 [[buffer(1)]], device _18& _36 [[buffer(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _37._m0[0u]))
    {
        uint _52 = _37._m0[1u] + gl_GlobalInvocationID.x;
        uint _53 = _37._m0[2u] + gl_GlobalInvocationID.y;
        uint _57 = _35._m0[1u];
        uint _59 = _35._m0[2u];
        uint _61 = _35._m0[3u];
        uint _64 = _35._m0[4u];
        uint _67 = _35._m0[5u];
        uint _70 = _35._m0[6u];
        uint _72 = _35._m0[7u];
        float _76 = as_type<float>(1065353216u) - as_type<float>(_61);
        uint _79 = _37._m0[4u] / 4u;
        uint _83 = (_53 * _37._m0[6u]) + _52;
        float _88 = float(_36._m0[_83 + (0u * _79)]);
        half _92 = _36._m0[_83 + (1u * _79)];
        float _93 = float(_92);
        half _97 = _36._m0[_83 + (2u * _79)];
        float _98 = float(_97);
        half _102 = _36._m0[_83 + (3u * _79)];
        float _103 = float(_102);
        float _111 = float(int(_52));
        float _120 = float(int(_53));
        uint _130 = (((((as_type<float>(_64) <= _111) ? 4294967295u : 0u) & ((_111 < as_type<float>(_70)) ? 4294967295u : 0u)) & (((as_type<float>(_67) <= _120) ? 4294967295u : 0u) & ((_120 < as_type<float>(_72)) ? 4294967295u : 0u))) != 0u) ? 1065353216u : 0u;
        uint _147 = _37._m0[4u] / 4u;
        uint _151 = (_53 * _37._m0[6u]) + _52;
        _36._m0[_151 + (0u * _147)] = half(fma(as_type<float>(_130), fma(_88, _76, as_type<float>(_35._m0[0u])) - _88, _88));
        _36._m0[_151 + (1u * _147)] = half(fma(as_type<float>(_130), fma(_93, _76, as_type<float>(_57)) - _93, _93));
        _36._m0[_151 + (2u * _147)] = half(fma(as_type<float>(_130), fma(_98, _76, as_type<float>(_59)) - _98, _98));
        _36._m0[_151 + (3u * _147)] = half(fma(as_type<float>(_130), fma(_103, _76, as_type<float>(_61)) - _103, _103));
        return;
    }
}

