  v0   = imm_32          0x0
  v1   = uniform_32      p0 byte0
  v2   = uniform_32      p0 byte4
  v3   = uniform_32      p0 byte8
  v4   = uniform_32      p0 byte12
  v5   = uniform_32      p0 byte16
  v6   = uniform_32      p0 byte20
  v7   = uniform_32      p0 byte24
  v8   = uniform_32      p0 byte28
  v9   = imm_32          0x3f800000
  v10  = sub_f32         v9 v4
  v11  = x              
  v12  = f32_from_i32    v11
  v13  = le_f32          v5 v12
  v14  = lt_f32          v12 v7
  v15  = and_32          v13 v14
  v16  = y              
  v17  = f32_from_i32    v16
  v18  = le_f32          v6 v17
  v19  = lt_f32          v17 v8
  v20  = and_32          v18 v19
  v21  = and_32          v15 v20
  v22  = sel_32          v21 v9 v0
  v23  = load_16x4_planar p1
  v24  = f32_from_f16    v23
  v25  = fma_f32         v24 v10 v1
  v26  = sub_f32         v25 v24
  v27  = fma_f32         v22 v26 v24
  v28  = f16_from_f32    v27
  v29  = f32_from_f16    v23
  v30  = fma_f32         v29 v10 v4
  v31  = sub_f32         v30 v29
  v32  = fma_f32         v22 v31 v29
  v33  = f16_from_f32    v32
  v34  = f32_from_f16    v23
  v35  = fma_f32         v34 v10 v2
  v36  = sub_f32         v35 v34
  v37  = fma_f32         v22 v36 v34
  v38  = f16_from_f32    v37
  v39  = f32_from_f16    v23
  v40  = fma_f32         v39 v10 v3
  v41  = sub_f32         v40 v39
  v42  = fma_f32         v22 v41 v39
  v43  = f16_from_f32    v42
      store_16x4_planar p1 v28 v38 v43 v33
