; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 155
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %32 "main" %gl_GlobalInvocationID
               OpExecutionMode %32 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_12 Block
               OpMemberDecorate %_struct_12 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %29 DescriptorSet 0
               OpDecorate %29 Binding 0
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 1
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
          %9 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_12 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_12 = OpTypePointer StorageBuffer %_struct_12
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_17 = OpTypeStruct %_arr_uint_uint_7
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1065353216 = OpConstant %uint 1065353216
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %29 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %30 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %31 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %32 = OpFunction %void None %9
         %33 = OpLabel
         %34 = OpLoad %v3uint %gl_GlobalInvocationID
         %35 = OpCompositeExtract %uint %34 0
         %36 = OpCompositeExtract %uint %34 1
         %37 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_0
         %38 = OpLoad %uint %37
         %39 = OpUGreaterThanEqual %bool %35 %38
               OpSelectionMerge %41 None
               OpBranchConditional %39 %41 %40
         %40 = OpLabel
         %42 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_1
         %43 = OpLoad %uint %42
         %44 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_2
         %45 = OpLoad %uint %44
         %46 = OpIAdd %uint %43 %35
         %47 = OpIAdd %uint %45 %36
         %48 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_0
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_1
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_2
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_3
         %55 = OpLoad %uint %54
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_4
         %58 = OpLoad %uint %57
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_5
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_6
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_7
         %66 = OpLoad %uint %65
         %68 = OpBitcast %float %uint_1065353216
         %69 = OpBitcast %float %55
         %70 = OpFSub %float %68 %69
         %71 = OpBitcast %int %46
         %72 = OpConvertSToF %float %71
         %73 = OpBitcast %float %58
         %74 = OpFOrdLessThanEqual %bool %73 %72
         %75 = OpSelect %uint %74 %uint_4294967295 %uint_0
         %76 = OpBitcast %float %64
         %77 = OpFOrdLessThan %bool %72 %76
         %78 = OpSelect %uint %77 %uint_4294967295 %uint_0
         %79 = OpBitwiseAnd %uint %75 %78
         %80 = OpBitcast %int %47
         %81 = OpConvertSToF %float %80
         %82 = OpBitcast %float %61
         %83 = OpFOrdLessThanEqual %bool %82 %81
         %84 = OpSelect %uint %83 %uint_4294967295 %uint_0
         %85 = OpBitcast %float %66
         %86 = OpFOrdLessThan %bool %81 %85
         %87 = OpSelect %uint %86 %uint_4294967295 %uint_0
         %88 = OpBitwiseAnd %uint %84 %87
         %89 = OpBitwiseAnd %uint %79 %88
         %90 = OpINotEqual %bool %89 %uint_0
         %91 = OpSelect %uint %90 %uint_1065353216 %uint_0
         %92 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_6
         %93 = OpLoad %uint %92
         %94 = OpIMul %uint %47 %93
         %95 = OpIMul %uint %46 %uint_2
         %96 = OpIAdd %uint %94 %95
         %97 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %96
         %98 = OpLoad %uint %97
         %99 = OpIAdd %uint %96 %uint_1
        %100 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %99
        %101 = OpLoad %uint %100
        %103 = OpBitwiseAnd %uint %98 %uint_65535
        %104 = OpShiftRightLogical %uint %98 %uint_16
        %105 = OpBitwiseAnd %uint %101 %uint_65535
        %106 = OpShiftRightLogical %uint %101 %uint_16
        %107 = OpExtInst %v2float %1 UnpackHalf2x16 %103
        %108 = OpCompositeExtract %float %107 0
        %109 = OpBitcast %float %49
        %110 = OpExtInst %float %1 Fma %108 %70 %109
        %111 = OpFSub %float %110 %108
        %112 = OpBitcast %float %91
        %113 = OpExtInst %float %1 Fma %112 %111 %108
        %114 = OpExtInst %v2float %1 UnpackHalf2x16 %106
        %115 = OpCompositeExtract %float %114 0
        %116 = OpBitcast %float %55
        %117 = OpExtInst %float %1 Fma %115 %70 %116
        %118 = OpFSub %float %117 %115
        %119 = OpBitcast %float %91
        %120 = OpExtInst %float %1 Fma %119 %118 %115
        %121 = OpExtInst %v2float %1 UnpackHalf2x16 %104
        %122 = OpCompositeExtract %float %121 0
        %123 = OpBitcast %float %51
        %124 = OpExtInst %float %1 Fma %122 %70 %123
        %125 = OpFSub %float %124 %122
        %126 = OpBitcast %float %91
        %127 = OpExtInst %float %1 Fma %126 %125 %122
        %128 = OpExtInst %v2float %1 UnpackHalf2x16 %105
        %129 = OpCompositeExtract %float %128 0
        %130 = OpBitcast %float %53
        %131 = OpExtInst %float %1 Fma %129 %70 %130
        %132 = OpFSub %float %131 %129
        %133 = OpBitcast %float %91
        %134 = OpExtInst %float %1 Fma %133 %132 %129
        %135 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_6
        %136 = OpLoad %uint %135
        %137 = OpIMul %uint %47 %136
        %138 = OpIMul %uint %46 %uint_2
        %139 = OpIAdd %uint %137 %138
        %140 = OpCompositeConstruct %v2float %113 %float_0
        %141 = OpExtInst %uint %1 PackHalf2x16 %140
        %142 = OpCompositeConstruct %v2float %127 %float_0
        %143 = OpExtInst %uint %1 PackHalf2x16 %142
        %144 = OpCompositeConstruct %v2float %134 %float_0
        %145 = OpExtInst %uint %1 PackHalf2x16 %144
        %146 = OpCompositeConstruct %v2float %120 %float_0
        %147 = OpExtInst %uint %1 PackHalf2x16 %146
        %148 = OpShiftLeftLogical %uint %143 %uint_16
        %149 = OpBitwiseOr %uint %141 %148
        %150 = OpShiftLeftLogical %uint %147 %uint_16
        %151 = OpBitwiseOr %uint %145 %150
        %152 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %139
               OpStore %152 %149
        %153 = OpIAdd %uint %139 %uint_1
        %154 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %153
               OpStore %154 %151
               OpReturn
         %41 = OpLabel
               OpReturn
               OpFunctionEnd
