; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 157
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %32 "main" %gl_GlobalInvocationID
               OpExecutionMode %32 LocalSize 64 1 1
               OpExecutionMode %32 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_12 Block
               OpMemberDecorate %_struct_12 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %29 DescriptorSet 0
               OpDecorate %29 Binding 0
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
          %9 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_12 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_12 = OpTypePointer StorageBuffer %_struct_12
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_17 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_17 = OpTypePointer PushConstant %_struct_17
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1065353216 = OpConstant %uint 1065353216
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %29 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %30 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %31 = OpVariable %_ptr_PushConstant__struct_17 PushConstant
         %32 = OpFunction %void None %9
         %33 = OpLabel
         %34 = OpLoad %v3uint %gl_GlobalInvocationID
         %35 = OpCompositeExtract %uint %34 0
         %36 = OpCompositeExtract %uint %34 1
         %37 = OpAccessChain %_ptr_PushConstant_uint %31 %uint_0 %uint_0
         %38 = OpLoad %uint %37
         %39 = OpUGreaterThanEqual %bool %35 %38
               OpSelectionMerge %41 None
               OpBranchConditional %39 %41 %40
         %40 = OpLabel
         %42 = OpAccessChain %_ptr_PushConstant_uint %31 %uint_0 %uint_1
         %43 = OpLoad %uint %42
         %44 = OpAccessChain %_ptr_PushConstant_uint %31 %uint_0 %uint_2
         %45 = OpLoad %uint %44
         %46 = OpIAdd %uint %43 %35
         %47 = OpIAdd %uint %45 %36
         %48 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_0
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_1
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_2
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_3
         %55 = OpLoad %uint %54
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_4
         %58 = OpLoad %uint %57
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_5
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_6
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_7
         %66 = OpLoad %uint %65
         %68 = OpBitcast %float %uint_1065353216
         %69 = OpBitcast %float %55
         %70 = OpFSub %float %68 %69
         %71 = OpBitcast %int %46
         %72 = OpConvertSToF %float %71
         %73 = OpBitcast %float %58
         %74 = OpFOrdLessThanEqual %bool %73 %72
         %75 = OpSelect %uint %74 %uint_4294967295 %uint_0
         %76 = OpBitcast %float %64
         %77 = OpFOrdLessThan %bool %72 %76
         %78 = OpSelect %uint %77 %uint_4294967295 %uint_0
         %79 = OpBitwiseAnd %uint %75 %78
         %80 = OpBitcast %int %47
         %81 = OpConvertSToF %float %80
         %82 = OpBitcast %float %61
         %83 = OpFOrdLessThanEqual %bool %82 %81
         %84 = OpSelect %uint %83 %uint_4294967295 %uint_0
         %85 = OpBitcast %float %66
         %86 = OpFOrdLessThan %bool %81 %85
         %87 = OpSelect %uint %86 %uint_4294967295 %uint_0
         %88 = OpBitwiseAnd %uint %84 %87
         %89 = OpBitwiseAnd %uint %79 %88
         %90 = OpINotEqual %bool %89 %uint_0
         %91 = OpSelect %uint %90 %uint_1065353216 %uint_0
         %92 = OpAccessChain %_ptr_PushConstant_uint %31 %uint_0 %uint_6
         %93 = OpLoad %uint %92
         %94 = OpShiftRightLogical %uint %93 %uint_2
         %95 = OpIMul %uint %47 %94
         %96 = OpIMul %uint %46 %uint_2
         %97 = OpIAdd %uint %95 %96
         %98 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %97
         %99 = OpLoad %uint %98
        %100 = OpIAdd %uint %97 %uint_1
        %101 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %100
        %102 = OpLoad %uint %101
        %104 = OpBitwiseAnd %uint %99 %uint_65535
        %105 = OpShiftRightLogical %uint %99 %uint_16
        %106 = OpBitwiseAnd %uint %102 %uint_65535
        %107 = OpShiftRightLogical %uint %102 %uint_16
        %108 = OpExtInst %v2float %1 UnpackHalf2x16 %104
        %109 = OpCompositeExtract %float %108 0
        %110 = OpBitcast %float %49
        %111 = OpExtInst %float %1 Fma %109 %70 %110
        %112 = OpFSub %float %111 %109
        %113 = OpBitcast %float %91
        %114 = OpExtInst %float %1 Fma %113 %112 %109
        %115 = OpExtInst %v2float %1 UnpackHalf2x16 %107
        %116 = OpCompositeExtract %float %115 0
        %117 = OpBitcast %float %55
        %118 = OpExtInst %float %1 Fma %116 %70 %117
        %119 = OpFSub %float %118 %116
        %120 = OpBitcast %float %91
        %121 = OpExtInst %float %1 Fma %120 %119 %116
        %122 = OpExtInst %v2float %1 UnpackHalf2x16 %105
        %123 = OpCompositeExtract %float %122 0
        %124 = OpBitcast %float %51
        %125 = OpExtInst %float %1 Fma %123 %70 %124
        %126 = OpFSub %float %125 %123
        %127 = OpBitcast %float %91
        %128 = OpExtInst %float %1 Fma %127 %126 %123
        %129 = OpExtInst %v2float %1 UnpackHalf2x16 %106
        %130 = OpCompositeExtract %float %129 0
        %131 = OpBitcast %float %53
        %132 = OpExtInst %float %1 Fma %130 %70 %131
        %133 = OpFSub %float %132 %130
        %134 = OpBitcast %float %91
        %135 = OpExtInst %float %1 Fma %134 %133 %130
        %136 = OpAccessChain %_ptr_PushConstant_uint %31 %uint_0 %uint_6
        %137 = OpLoad %uint %136
        %138 = OpShiftRightLogical %uint %137 %uint_2
        %139 = OpIMul %uint %47 %138
        %140 = OpIMul %uint %46 %uint_2
        %141 = OpIAdd %uint %139 %140
        %142 = OpCompositeConstruct %v2float %114 %float_0
        %143 = OpExtInst %uint %1 PackHalf2x16 %142
        %144 = OpCompositeConstruct %v2float %128 %float_0
        %145 = OpExtInst %uint %1 PackHalf2x16 %144
        %146 = OpCompositeConstruct %v2float %135 %float_0
        %147 = OpExtInst %uint %1 PackHalf2x16 %146
        %148 = OpCompositeConstruct %v2float %121 %float_0
        %149 = OpExtInst %uint %1 PackHalf2x16 %148
        %150 = OpShiftLeftLogical %uint %145 %uint_16
        %151 = OpBitwiseOr %uint %143 %150
        %152 = OpShiftLeftLogical %uint %149 %uint_16
        %153 = OpBitwiseOr %uint %147 %152
        %154 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %141
               OpStore %154 %151
        %155 = OpIAdd %uint %141 %uint_1
        %156 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %155
               OpStore %156 %153
               OpReturn
         %41 = OpLabel
               OpReturn
               OpFunctionEnd
