Iterations:        100
Instructions:      28500
Total Cycles:      6818
Total uOps:        33000

Dispatch Width:    6
uOps Per Cycle:    4.84
IPC:               4.18
Block RThroughput: 64.0


Cycles with backend pressure increase [ 58.55% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 52.67% ]
  - CyUnitIS  [ 2.95% ]
  - CyUnitLS  [ 52.65% ]
  - CyUnitV  [ 16.02% ]
  Data Dependencies:      [ 52.71% ]
  - Register Dependencies [ 52.71% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 258.  st4.4h	{ v0, v1, v2, v3 }, [x10]
 |
 |    < loop carried > 
 |
 |      0.    dup.4s	v8, w9
 |      1.    mov.16b	v9, v8
 |      2.    ldr	q10, #2104
 |      3.    add.4s	v8, v8, v10
 |      4.    ldr	q10, #2120
 |      5.    add.4s	v9, v9, v10
 |      6.    scvtf.4s	v8, v8
 |      7.    scvtf.4s	v9, v9
 |      8.    dup.4s	v10, w14
 |      9.    mov.16b	v11, v10
 |      10.   scvtf.4s	v10, v10
 |      11.   scvtf.4s	v11, v11
 |      12.   fmul.4s	v10, v10, v16
 |      13.   fmul.4s	v11, v11, v17
 |      14.   fmla.4s	v10, v8, v6
 |      15.   fmla.4s	v11, v9, v7
 |      16.   fadd.4s	v10, v18, v10
 |      17.   fadd.4s	v11, v19, v11
 |      18.   fmaxnm.4s	v10, v4, v10
 |      19.   fmaxnm.4s	v11, v5, v11
 |      20.   fminnm.4s	v10, v10, v20
 |      21.   fminnm.4s	v11, v11, v21
 |      22.   mov.s	w10, v26[0]
 +----> 23.   str	q6, [x15, #160]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 24.   str	q7, [x15, #176]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      25.   str	q16, [x15, #192]
 +----> 26.   str	q17, [x15, #208]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      27.   str	q18, [x15, #224]
 +----> 28.   str	q19, [x15, #240]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      29.   str	q22, [x15, #256]
 +----> 30.   str	q23, [x15, #272]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      31.   str	q26, [x15, #288]
 +----> 32.   str	q27, [x15, #304]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      33.   str	q28, [x15, #320]
 +----> 34.   str	q29, [x15, #336]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      35.   str	q30, [x15, #352]
 +----> 36.   str	q31, [x15, #368]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      37.   str	q10, [x15, #384]
 |      38.   str	q11, [x15, #400]
 |      39.   cmp	x10, #0
 |      40.   b.le	#928
 |      41.   ldr	q4, [x15, #128]
 |      42.   ldr	q5, [x15, #144]
 |      43.   ldr	x8, [x2, #64]
 |      44.   ldr	w10, [x2, #76]
 |      45.   lsl	x10, x10, #2
 |      46.   madd	x8, x14, x10, x8
 |      47.   ldr	w13, [x2, #72]
 +----> 48.   mov.s	w10, v4[0]                        ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      49.   movi.4s	v6, #0
 |      50.   mov.16b	v7, v6
 |      51.   cmp	w10, w13
 |      52.   b.hs	#224
 |      53.   ldr	w10, [x8, x10, lsl #2]
 |      54.   dup.4s	v6, w10
 |      55.   mov.16b	v7, v6
 |      56.   movi.4s	v16, #1
 |      57.   mov.16b	v17, v16
 |      58.   movi.4s	v18, #0
 |      59.   mov.16b	v19, v18
 |      60.   add.4s	v20, v16, v4
 |      61.   add.4s	v21, v17, v5
 +----> 62.   ldr	q22, [x15, #384]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 63.   ldr	q23, [x15, #400]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      64.   fcmge.4s	v24, v22, v6
 |      65.   fcmge.4s	v25, v23, v7
 +----> 66.   ldr	w13, [x2, #72]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 67.   mov.s	w10, v20[0]                       ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      68.   movi.4s	v26, #0
 |      69.   mov.16b	v27, v26
 |      70.   cmp	w10, w13
 |      71.   b.hs	#300
 |      72.   ldr	w10, [x8, x10, lsl #2]
 |      73.   dup.4s	v26, w10
 |      74.   mov.16b	v27, v26
 |      75.   fcmge.4s	v28, v26, v22
 |      76.   fcmge.4s	v29, v27, v23
 |      77.   and.16b	v24, v24, v28
 |      78.   and.16b	v25, v25, v29
 +----> 79.   ldr	q28, [x15, #352]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 80.   ldr	q29, [x15, #368]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      81.   add.4s	v30, v28, v20
 |      82.   add.4s	v31, v29, v21
 |      83.   fsub.4s	v26, v26, v6
 |      84.   fsub.4s	v27, v27, v7
 |      85.   fsub.4s	v22, v22, v6
 |      86.   fsub.4s	v23, v23, v7
 |      87.   fdiv.4s	v22, v22, v26
 |      88.   fdiv.4s	v23, v23, v27
 +----> 89.   ldr	q6, [x15, #256]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 90.   ldr	q7, [x15, #272]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      91.   add.4s	v26, v6, v20
 |      92.   add.4s	v27, v7, v21
 +----> 93.   ldr	q8, [x15, #320]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 94.   ldr	q9, [x15, #336]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      95.   add.4s	v10, v8, v20
 |      96.   add.4s	v11, v9, v21
 |      97.   add.4s	v12, v28, v4
 |      98.   add.4s	v13, v29, v5
 +----> 99.   ldr	x8, [x2, #48]                     ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 100.  ldr	w10, [x2, #60]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      101.  lsl	x10, x10, #2
 |      102.  madd	x8, x14, x10, x8
 +----> 103.  ldr	w13, [x2, #56]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      104.  mov.s	w10, v26[0]
 |      105.  movi.4s	v14, #0
 |      106.  mov.16b	v15, v14
 |      107.  cmp	w10, w13
 |      108.  b.hs	#448
 |      109.  ldr	w10, [x8, x10, lsl #2]
 |      110.  dup.4s	v14, w10
 |      111.  mov.16b	v15, v14
 +----> 112.  ldr	w13, [x2, #56]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      113.  mov.s	w10, v10[0]
 |      114.  movi.4s	v26, #0
 |      115.  mov.16b	v27, v26
 +----> 116.  cmp	w10, w13                          ## REGISTER dependency:  w13
 |      117.  b.hs	#484
 +----> 118.  ldr	w10, [x8, x10, lsl #2]            ## RESOURCE interference:  CyUnitIS [ probability: 100% ]
 |      119.  dup.4s	v26, w10
 |      120.  mov.16b	v27, v26
 |      121.  ldr	w13, [x2, #56]
 |      122.  mov.s	w10, v30[0]
 |      123.  movi.4s	v10, #0
 |      124.  mov.16b	v11, v10
 |      125.  cmp	w10, w13
 |      126.  b.hs	#520
 |      127.  ldr	w10, [x8, x10, lsl #2]
 |      128.  dup.4s	v10, w10
 |      129.  mov.16b	v11, v10
 |      130.  ldr	w13, [x2, #56]
 |      131.  mov.s	w10, v12[0]
 |      132.  movi.4s	v30, #0
 |      133.  mov.16b	v31, v30
 |      134.  cmp	w10, w13
 |      135.  b.hs	#556
 |      136.  ldr	w10, [x8, x10, lsl #2]
 |      137.  dup.4s	v30, w10
 |      138.  mov.16b	v31, v30
 |      139.  fsub.4s	v10, v10, v30
 |      140.  fsub.4s	v11, v11, v31
 |      141.  fmla.4s	v30, v22, v10
 |      142.  fmla.4s	v31, v23, v11
 |      143.  ldr	q10, [x15, #96]
 |      144.  ldr	q11, [x15, #112]
 |      145.  bit.16b	v10, v30, v24
 |      146.  bit.16b	v11, v31, v25
 |      147.  str	q10, [x15, #96]
 |      148.  str	q11, [x15, #112]
 |      149.  add.4s	v30, v6, v4
 |      150.  add.4s	v31, v7, v5
 |      151.  ldr	w13, [x2, #56]
 |      152.  mov.s	w10, v30[0]
 |      153.  movi.4s	v10, #0
 |      154.  mov.16b	v11, v10
 |      155.  cmp	w10, w13
 |      156.  b.hs	#640
 |      157.  ldr	w10, [x8, x10, lsl #2]
 |      158.  dup.4s	v10, w10
 |      159.  mov.16b	v11, v10
 |      160.  fsub.4s	v14, v14, v10
 |      161.  fsub.4s	v15, v15, v11
 |      162.  fmla.4s	v10, v22, v14
 |      163.  fmla.4s	v11, v23, v15
 |      164.  ldr	q30, [x15, #32]
 +----> 165.  ldr	q31, [x15, #48]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      166.  bit.16b	v30, v10, v24
 |      167.  bit.16b	v31, v11, v25
 |      168.  str	q30, [x15, #32]
 |      169.  str	q31, [x15, #48]
 |      170.  add.4s	v30, v8, v4
 |      171.  add.4s	v31, v9, v5
 +----> 172.  ldr	w13, [x2, #56]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 173.  mov.s	w10, v30[0]                       ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      174.  movi.4s	v10, #0
 |      175.  mov.16b	v11, v10
 |      176.  cmp	w10, w13
 |      177.  b.hs	#724
 +----> 178.  ldr	w10, [x8, x10, lsl #2]            ## REGISTER dependency:  w10
 |      179.  dup.4s	v10, w10
 |      180.  mov.16b	v11, v10
 |      181.  fsub.4s	v26, v26, v10
 |      182.  fsub.4s	v27, v27, v11
 |      183.  fmla.4s	v10, v22, v26
 |      184.  fmla.4s	v11, v23, v27
 |      185.  ldr	q26, [x15, #64]
 |      186.  ldr	q27, [x15, #80]
 |      187.  bit.16b	v26, v10, v24
 |      188.  bit.16b	v27, v11, v25
 |      189.  str	q26, [x15, #64]
 |      190.  str	q27, [x15, #80]
 |      191.  ldr	w13, [x2, #56]
 |      192.  mov.s	w10, v20[0]
 |      193.  movi.4s	v26, #0
 |      194.  mov.16b	v27, v26
 |      195.  cmp	w10, w13
 |      196.  b.hs	#800
 |      197.  ldr	w10, [x8, x10, lsl #2]
 |      198.  dup.4s	v26, w10
 |      199.  mov.16b	v27, v26
 +----> 200.  ldr	w13, [x2, #56]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 201.  mov.s	w10, v4[0]                        ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      202.  movi.4s	v20, #0
 |      203.  mov.16b	v21, v20
 |      204.  cmp	w10, w13
 |      205.  b.hs	#836
 |      206.  ldr	w10, [x8, x10, lsl #2]
 |      207.  dup.4s	v20, w10
 |      208.  mov.16b	v21, v20
 |      209.  fsub.4s	v26, v26, v20
 |      210.  fsub.4s	v27, v27, v21
 |      211.  fmla.4s	v20, v22, v26
 |      212.  fmla.4s	v21, v23, v27
 +----> 213.  ldr	q4, [x15]                         ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 214.  ldr	q5, [x15, #16]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      215.  bit.16b	v4, v20, v24
 |      216.  bit.16b	v5, v21, v25
 |      217.  str	q4, [x15]
 |      218.  str	q5, [x15, #16]
 +----> 219.  ldr	q4, [x15, #128]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 220.  ldr	q5, [x15, #144]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      221.  add.4s	v4, v16, v4
 |      222.  add.4s	v5, v17, v5
 |      223.  str	q4, [x15, #128]
 |      224.  str	q5, [x15, #144]
 +----> 225.  ldr	q4, [x15, #288]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 226.  ldr	q5, [x15, #304]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      227.  mov.s	w10, v4[0]
 +----> 228.  ldr	q20, [x15, #128]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 229.  mov.s	w13, v20[0]                       ## REGISTER dependency:  q20
 |      230.  cmp	x13, x10
 |      231.  b.lt	#164
 |      232.  ldr	q20, [x15]
 |      233.  ldr	q21, [x15, #16]
 |      234.  fcvtn	v20.4h, v20.4s
 |      235.  fcvtn	v21.4h, v21.4s
 |      236.  ldr	q22, [x15, #32]
 |      237.  ldr	q23, [x15, #48]
 |      238.  fcvtn	v22.4h, v22.4s
 |      239.  fcvtn	v23.4h, v23.4s
 |      240.  ldr	q24, [x15, #64]
 +----> 241.  ldr	q25, [x15, #80]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      242.  fcvtn	v24.4h, v24.4s
 |      243.  fcvtn	v25.4h, v25.4s
 +----> 244.  ldr	q26, [x15, #96]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 245.  ldr	q27, [x15, #112]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      246.  fcvtn	v26.4h, v26.4s
 |      247.  fcvtn	v27.4h, v27.4s
 +----> 248.  ldr	x8, [x2]                          ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 249.  ldr	w10, [x2, #12]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      250.  lsl	x10, x10, #3
 |      251.  madd	x8, x14, x10, x8
 |      252.  mov.16b	v0, v20
 |      253.  mov.16b	v1, v22
 |      254.  mov.16b	v2, v24
 |      255.  mov.16b	v3, v26
 |      256.  lsl	x10, x9, #3
 |      257.  add	x10, x8, x10
 |      258.  st4.4h	{ v0, v1, v2, v3 }, [x10]
 |      259.  mov.16b	v0, v21
 |      260.  mov.16b	v1, v23
 |      261.  mov.16b	v2, v25
 |      262.  mov.16b	v3, v27
 |      263.  add	x10, x10, #32
 |      264.  st4.4h	{ v0, v1, v2, v3 }, [x10]
 |      265.  movi.4s	v4, #0
 |      266.  mov.16b	v5, v4
 +----> 267.  ldr	q6, [x15, #160]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 268.  ldr	q7, [x15, #176]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 269.  ldr	q16, [x15, #192]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 270.  ldr	q17, [x15, #208]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 271.  ldr	q18, [x15, #224]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 272.  ldr	q19, [x15, #240]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      273.  fmov.4s	v20, #1.00000000
 |      274.  mov.16b	v21, v20
 +----> 275.  ldr	q22, [x15, #256]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 276.  ldr	q23, [x15, #272]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      277.  movi.4s	v24, #1
 |      278.  mov.16b	v25, v24
 +----> 279.  ldr	q26, [x15, #288]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 280.  ldr	q27, [x15, #304]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 281.  ldr	q28, [x15, #320]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 282.  ldr	q29, [x15, #336]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 283.  ldr	q30, [x15, #352]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 284.  ldr	q31, [x15, #368]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 2.    ldr	q10, #2104                        ## RESOURCE interference:  CyUnitLS [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v8, w9
 1      2     0.33                        mov.16b	v9, v8
 1      4     0.50    *                   ldr	q10, #2104
 1      2     0.33                        add.4s	v8, v8, v10
 1      4     0.50    *                   ldr	q10, #2120
 1      2     0.33                        add.4s	v9, v9, v10
 1      2     0.33                        scvtf.4s	v8, v8
 1      2     0.33                        scvtf.4s	v9, v9
 2      7     0.50                        dup.4s	v10, w14
 1      2     0.33                        mov.16b	v11, v10
 1      2     0.33                        scvtf.4s	v10, v10
 1      2     0.33                        scvtf.4s	v11, v11
 1      2     0.33                        fmul.4s	v10, v10, v16
 1      2     0.33                        fmul.4s	v11, v11, v17
 1      8     0.50                        fmla.4s	v10, v8, v6
 1      8     0.50                        fmla.4s	v11, v9, v7
 1      4     0.33                        fadd.4s	v10, v18, v10
 1      4     0.33                        fadd.4s	v11, v19, v11
 1      3     0.33                        fmaxnm.4s	v10, v4, v10
 1      3     0.33                        fmaxnm.4s	v11, v5, v11
 1      3     0.33                        fminnm.4s	v10, v10, v20
 1      3     0.33                        fminnm.4s	v11, v11, v21
 2      5     0.50                        mov.s	w10, v26[0]
 1      4     0.50           *            str	q6, [x15, #160]
 1      4     0.50           *            str	q7, [x15, #176]
 1      4     0.50           *            str	q16, [x15, #192]
 1      4     0.50           *            str	q17, [x15, #208]
 1      4     0.50           *            str	q18, [x15, #224]
 1      4     0.50           *            str	q19, [x15, #240]
 1      4     0.50           *            str	q22, [x15, #256]
 1      4     0.50           *            str	q23, [x15, #272]
 1      4     0.50           *            str	q26, [x15, #288]
 1      4     0.50           *            str	q27, [x15, #304]
 1      4     0.50           *            str	q28, [x15, #320]
 1      4     0.50           *            str	q29, [x15, #336]
 1      4     0.50           *            str	q30, [x15, #352]
 1      4     0.50           *            str	q31, [x15, #368]
 1      4     0.50           *            str	q10, [x15, #384]
 1      4     0.50           *            str	q11, [x15, #400]
 1      1     0.25                        cmp	x10, #0
 1      0     0.50                        b.le	#928
 1      4     0.50    *                   ldr	q4, [x15, #128]
 1      4     0.50    *                   ldr	q5, [x15, #144]
 1      4     0.50    *                   ldr	x8, [x2, #64]
 1      4     0.50    *                   ldr	w10, [x2, #76]
 1      1     0.50                        lsl	x10, x10, #2
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50    *                   ldr	w13, [x2, #72]
 2      5     0.50                        mov.s	w10, v4[0]
 1      2     0.33                        movi.4s	v6, #0
 1      2     0.33                        mov.16b	v7, v6
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#224
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v6, w10
 1      2     0.33                        mov.16b	v7, v6
 1      2     0.33                        movi.4s	v16, #1
 1      2     0.33                        mov.16b	v17, v16
 1      2     0.33                        movi.4s	v18, #0
 1      2     0.33                        mov.16b	v19, v18
 1      2     0.33                        add.4s	v20, v16, v4
 1      2     0.33                        add.4s	v21, v17, v5
 1      4     0.50    *                   ldr	q22, [x15, #384]
 1      4     0.50    *                   ldr	q23, [x15, #400]
 1      2     0.33                        fcmge.4s	v24, v22, v6
 1      2     0.33                        fcmge.4s	v25, v23, v7
 1      4     0.50    *                   ldr	w13, [x2, #72]
 2      5     0.50                        mov.s	w10, v20[0]
 1      2     0.33                        movi.4s	v26, #0
 1      2     0.33                        mov.16b	v27, v26
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#300
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v26, w10
 1      2     0.33                        mov.16b	v27, v26
 1      2     0.33                        fcmge.4s	v28, v26, v22
 1      2     0.33                        fcmge.4s	v29, v27, v23
 1      2     0.33                        and.16b	v24, v24, v28
 1      2     0.33                        and.16b	v25, v25, v29
 1      4     0.50    *                   ldr	q28, [x15, #352]
 1      4     0.50    *                   ldr	q29, [x15, #368]
 1      2     0.33                        add.4s	v30, v28, v20
 1      2     0.33                        add.4s	v31, v29, v21
 1      4     0.33                        fsub.4s	v26, v26, v6
 1      4     0.33                        fsub.4s	v27, v27, v7
 1      4     0.33                        fsub.4s	v22, v22, v6
 1      4     0.33                        fsub.4s	v23, v23, v7
 1      2     0.33                        fdiv.4s	v22, v22, v26
 1      2     0.33                        fdiv.4s	v23, v23, v27
 1      4     0.50    *                   ldr	q6, [x15, #256]
 1      4     0.50    *                   ldr	q7, [x15, #272]
 1      2     0.33                        add.4s	v26, v6, v20
 1      2     0.33                        add.4s	v27, v7, v21
 1      4     0.50    *                   ldr	q8, [x15, #320]
 1      4     0.50    *                   ldr	q9, [x15, #336]
 1      2     0.33                        add.4s	v10, v8, v20
 1      2     0.33                        add.4s	v11, v9, v21
 1      2     0.33                        add.4s	v12, v28, v4
 1      2     0.33                        add.4s	v13, v29, v5
 1      4     0.50    *                   ldr	x8, [x2, #48]
 1      4     0.50    *                   ldr	w10, [x2, #60]
 1      1     0.50                        lsl	x10, x10, #2
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50    *                   ldr	w13, [x2, #56]
 2      5     0.50                        mov.s	w10, v26[0]
 1      2     0.33                        movi.4s	v14, #0
 1      2     0.33                        mov.16b	v15, v14
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#448
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v14, w10
 1      2     0.33                        mov.16b	v15, v14
 1      4     0.50    *                   ldr	w13, [x2, #56]
 2      5     0.50                        mov.s	w10, v10[0]
 1      2     0.33                        movi.4s	v26, #0
 1      2     0.33                        mov.16b	v27, v26
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#484
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v26, w10
 1      2     0.33                        mov.16b	v27, v26
 1      4     0.50    *                   ldr	w13, [x2, #56]
 2      5     0.50                        mov.s	w10, v30[0]
 1      2     0.33                        movi.4s	v10, #0
 1      2     0.33                        mov.16b	v11, v10
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#520
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v10, w10
 1      2     0.33                        mov.16b	v11, v10
 1      4     0.50    *                   ldr	w13, [x2, #56]
 2      5     0.50                        mov.s	w10, v12[0]
 1      2     0.33                        movi.4s	v30, #0
 1      2     0.33                        mov.16b	v31, v30
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#556
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v30, w10
 1      2     0.33                        mov.16b	v31, v30
 1      4     0.33                        fsub.4s	v10, v10, v30
 1      4     0.33                        fsub.4s	v11, v11, v31
 1      8     0.50                        fmla.4s	v30, v22, v10
 1      8     0.50                        fmla.4s	v31, v23, v11
 1      4     0.50    *                   ldr	q10, [x15, #96]
 1      4     0.50    *                   ldr	q11, [x15, #112]
 1      2     0.33                        bit.16b	v10, v30, v24
 1      2     0.33                        bit.16b	v11, v31, v25
 1      4     0.50           *            str	q10, [x15, #96]
 1      4     0.50           *            str	q11, [x15, #112]
 1      2     0.33                        add.4s	v30, v6, v4
 1      2     0.33                        add.4s	v31, v7, v5
 1      4     0.50    *                   ldr	w13, [x2, #56]
 2      5     0.50                        mov.s	w10, v30[0]
 1      2     0.33                        movi.4s	v10, #0
 1      2     0.33                        mov.16b	v11, v10
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#640
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v10, w10
 1      2     0.33                        mov.16b	v11, v10
 1      4     0.33                        fsub.4s	v14, v14, v10
 1      4     0.33                        fsub.4s	v15, v15, v11
 1      8     0.50                        fmla.4s	v10, v22, v14
 1      8     0.50                        fmla.4s	v11, v23, v15
 1      4     0.50    *                   ldr	q30, [x15, #32]
 1      4     0.50    *                   ldr	q31, [x15, #48]
 1      2     0.33                        bit.16b	v30, v10, v24
 1      2     0.33                        bit.16b	v31, v11, v25
 1      4     0.50           *            str	q30, [x15, #32]
 1      4     0.50           *            str	q31, [x15, #48]
 1      2     0.33                        add.4s	v30, v8, v4
 1      2     0.33                        add.4s	v31, v9, v5
 1      4     0.50    *                   ldr	w13, [x2, #56]
 2      5     0.50                        mov.s	w10, v30[0]
 1      2     0.33                        movi.4s	v10, #0
 1      2     0.33                        mov.16b	v11, v10
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#724
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v10, w10
 1      2     0.33                        mov.16b	v11, v10
 1      4     0.33                        fsub.4s	v26, v26, v10
 1      4     0.33                        fsub.4s	v27, v27, v11
 1      8     0.50                        fmla.4s	v10, v22, v26
 1      8     0.50                        fmla.4s	v11, v23, v27
 1      4     0.50    *                   ldr	q26, [x15, #64]
 1      4     0.50    *                   ldr	q27, [x15, #80]
 1      2     0.33                        bit.16b	v26, v10, v24
 1      2     0.33                        bit.16b	v27, v11, v25
 1      4     0.50           *            str	q26, [x15, #64]
 1      4     0.50           *            str	q27, [x15, #80]
 1      4     0.50    *                   ldr	w13, [x2, #56]
 2      5     0.50                        mov.s	w10, v20[0]
 1      2     0.33                        movi.4s	v26, #0
 1      2     0.33                        mov.16b	v27, v26
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#800
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v26, w10
 1      2     0.33                        mov.16b	v27, v26
 1      4     0.50    *                   ldr	w13, [x2, #56]
 2      5     0.50                        mov.s	w10, v4[0]
 1      2     0.33                        movi.4s	v20, #0
 1      2     0.33                        mov.16b	v21, v20
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#836
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v20, w10
 1      2     0.33                        mov.16b	v21, v20
 1      4     0.33                        fsub.4s	v26, v26, v20
 1      4     0.33                        fsub.4s	v27, v27, v21
 1      8     0.50                        fmla.4s	v20, v22, v26
 1      8     0.50                        fmla.4s	v21, v23, v27
 1      4     0.50    *                   ldr	q4, [x15]
 1      4     0.50    *                   ldr	q5, [x15, #16]
 1      2     0.33                        bit.16b	v4, v20, v24
 1      2     0.33                        bit.16b	v5, v21, v25
 1      4     0.50           *            str	q4, [x15]
 1      4     0.50           *            str	q5, [x15, #16]
 1      4     0.50    *                   ldr	q4, [x15, #128]
 1      4     0.50    *                   ldr	q5, [x15, #144]
 1      2     0.33                        add.4s	v4, v16, v4
 1      2     0.33                        add.4s	v5, v17, v5
 1      4     0.50           *            str	q4, [x15, #128]
 1      4     0.50           *            str	q5, [x15, #144]
 1      4     0.50    *                   ldr	q4, [x15, #288]
 1      4     0.50    *                   ldr	q5, [x15, #304]
 2      5     0.50                        mov.s	w10, v4[0]
 1      4     0.50    *                   ldr	q20, [x15, #128]
 2      5     0.50                        mov.s	w13, v20[0]
 1      2     1.00                        cmp	x13, x10
 1      0     0.50                        b.lt	#164
 1      4     0.50    *                   ldr	q20, [x15]
 1      4     0.50    *                   ldr	q21, [x15, #16]
 1      2     0.33                        fcvtn	v20.4h, v20.4s
 1      2     0.33                        fcvtn	v21.4h, v21.4s
 1      4     0.50    *                   ldr	q22, [x15, #32]
 1      4     0.50    *                   ldr	q23, [x15, #48]
 1      2     0.33                        fcvtn	v22.4h, v22.4s
 1      2     0.33                        fcvtn	v23.4h, v23.4s
 1      4     0.50    *                   ldr	q24, [x15, #64]
 1      4     0.50    *                   ldr	q25, [x15, #80]
 1      2     0.33                        fcvtn	v24.4h, v24.4s
 1      2     0.33                        fcvtn	v25.4h, v25.4s
 1      4     0.50    *                   ldr	q26, [x15, #96]
 1      4     0.50    *                   ldr	q27, [x15, #112]
 1      2     0.33                        fcvtn	v26.4h, v26.4s
 1      2     0.33                        fcvtn	v27.4h, v27.4s
 1      4     0.50    *                   ldr	x8, [x2]
 1      4     0.50    *                   ldr	w10, [x2, #12]
 1      1     0.50                        lsl	x10, x10, #3
 1      5     1.00                        madd	x8, x14, x10, x8
 1      2     0.33                        mov.16b	v0, v20
 1      2     0.33                        mov.16b	v1, v22
 1      2     0.33                        mov.16b	v2, v24
 1      2     0.33                        mov.16b	v3, v26
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v0, v21
 1      2     0.33                        mov.16b	v1, v23
 1      2     0.33                        mov.16b	v2, v25
 1      2     0.33                        mov.16b	v3, v27
 1      1     0.25                        add	x10, x10, #32
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        mov.16b	v5, v4
 1      4     0.50    *                   ldr	q6, [x15, #160]
 1      4     0.50    *                   ldr	q7, [x15, #176]
 1      4     0.50    *                   ldr	q16, [x15, #192]
 1      4     0.50    *                   ldr	q17, [x15, #208]
 1      4     0.50    *                   ldr	q18, [x15, #224]
 1      4     0.50    *                   ldr	q19, [x15, #240]
 1      2     0.33                        fmov.4s	v20, #1.00000000
 1      2     0.33                        mov.16b	v21, v20
 1      4     0.50    *                   ldr	q22, [x15, #256]
 1      4     0.50    *                   ldr	q23, [x15, #272]
 1      2     0.33                        movi.4s	v24, #1
 1      2     0.33                        mov.16b	v25, v24
 1      4     0.50    *                   ldr	q26, [x15, #288]
 1      4     0.50    *                   ldr	q27, [x15, #304]
 1      4     0.50    *                   ldr	q28, [x15, #320]
 1      4     0.50    *                   ldr	q29, [x15, #336]
 1      4     0.50    *                   ldr	q30, [x15, #352]
 1      4     0.50    *                   ldr	q31, [x15, #368]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
7.50   7.50   3.00    -      -     16.00  17.01  18.00  16.99   -     3.00   19.04  18.96   -     64.00  64.00  48.64  48.68  48.68   -      -     5.00   5.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.33   0.33   0.34    -      -      -      -     dup.4s	v8, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v9, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q10, #2104
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     add.4s	v8, v8, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q10, #2120
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v9, v9, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v8, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v9, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.34   0.33    -      -      -      -     dup.4s	v10, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v11, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v10, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v11, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v10, v10, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v11, v11, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -     1.00   fmla.4s	v10, v8, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     1.00    -     fmla.4s	v11, v9, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fadd.4s	v10, v18, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fadd.4s	v11, v19, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v10, v4, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v11, v5, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v10, v10, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v11, v11, v21
 -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     mov.s	w10, v26[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q6, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q7, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q16, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q17, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q18, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q19, [x15, #240]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q22, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q23, [x15, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q26, [x15, #288]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q27, [x15, #304]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q28, [x15, #320]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q29, [x15, #336]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q30, [x15, #352]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q31, [x15, #368]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q10, [x15, #384]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q11, [x15, #400]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x10, #0
0.50   0.50    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.le	#928
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q4, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q5, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	x8, [x2, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	w10, [x2, #76]
 -      -      -      -      -     0.99    -      -     0.01    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
0.50   0.50   1.00    -      -      -     0.01    -     0.99    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	w13, [x2, #72]
 -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v4[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v7, v6
 -      -      -      -      -     2.00    -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#224
 -      -      -      -      -      -      -     0.01   0.99    -      -     0.50   0.50    -     1.00    -      -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.34   0.33   0.33    -      -      -      -     dup.4s	v6, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v7, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v16, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v17, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v19, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v20, v16, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     add.4s	v21, v17, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q22, [x15, #384]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q23, [x15, #400]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmge.4s	v24, v22, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmge.4s	v25, v23, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	w13, [x2, #72]
 -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v20[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v26, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v27, v26
 -      -      -      -      -      -     2.00    -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#300
 -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -     1.00    -      -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.33   0.34   0.33    -      -      -      -     dup.4s	v26, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v27, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmge.4s	v28, v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmge.4s	v29, v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v24, v24, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v25, v25, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q28, [x15, #352]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q29, [x15, #368]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     add.4s	v30, v28, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     add.4s	v31, v29, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v26, v26, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v27, v27, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v22, v22, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v23, v23, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fdiv.4s	v22, v22, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fdiv.4s	v23, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q6, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q7, [x15, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v26, v6, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     add.4s	v27, v7, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q8, [x15, #320]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q9, [x15, #336]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     add.4s	v10, v8, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v11, v9, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     add.4s	v12, v28, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     add.4s	v13, v29, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	x8, [x2, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	w10, [x2, #60]
 -      -      -      -      -     0.99   0.01    -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
0.50   0.50   1.00    -      -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	w13, [x2, #56]
 -      -      -      -      -      -     0.99    -     0.01    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v26[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v14, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v15, v14
 -      -      -      -      -     0.02    -      -     1.98    -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.51   0.49    -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#448
 -      -      -      -      -      -     0.99    -     0.01    -      -     0.51   0.49    -     1.00    -      -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.33   0.34    -      -      -      -     dup.4s	v14, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v15, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	w13, [x2, #56]
 -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     mov.s	w10, v10[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v26, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v27, v26
 -      -      -      -      -      -     0.02   1.98    -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.49   0.51    -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#484
 -      -      -      -      -     0.01   0.99    -      -      -      -     0.51   0.49    -     0.99   0.01    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.33   0.34   0.33    -      -      -      -     dup.4s	v26, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v27, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	w13, [x2, #56]
 -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v30[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v10, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v11, v10
 -      -      -      -      -     1.98    -      -     0.02    -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#520
 -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -     0.99   0.01    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.34   0.33   0.33    -      -      -      -     dup.4s	v10, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v11, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	w13, [x2, #56]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v12[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v31, v30
 -      -      -      -      -      -      -     2.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#556
 -      -      -      -      -      -     1.00    -      -      -      -     0.50   0.50    -     1.00    -      -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.33   0.34    -      -      -      -     dup.4s	v30, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v31, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v10, v10, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v11, v11, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -     1.00   fmla.4s	v30, v22, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     fmla.4s	v31, v23, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q10, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q11, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     bit.16b	v10, v30, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     bit.16b	v11, v31, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q10, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q11, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     add.4s	v30, v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     add.4s	v31, v7, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	w13, [x2, #56]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     mov.s	w10, v30[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v10, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v11, v10
 -      -      -      -      -      -      -     0.02   1.98    -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#640
 -      -      -      -      -      -     1.00    -      -      -      -     0.49   0.51    -     0.99   0.01    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.34   0.33    -      -      -      -     dup.4s	v10, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v11, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v14, v14, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v15, v15, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v10, v22, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     fmla.4s	v11, v23, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q30, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q31, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     bit.16b	v30, v10, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     bit.16b	v31, v11, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q30, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q31, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v30, v8, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     add.4s	v31, v9, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	w13, [x2, #56]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v30[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v10, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v11, v10
 -      -      -      -      -      -      -     2.00    -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#724
 -      -      -      -      -      -     1.00    -      -      -      -     0.49   0.51    -      -     1.00    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.34   0.33   0.33    -      -      -      -     dup.4s	v10, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v11, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v26, v26, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v27, v27, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -     1.00   fmla.4s	v10, v22, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     fmla.4s	v11, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q26, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q27, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     bit.16b	v26, v10, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     bit.16b	v27, v11, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q26, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q27, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	w13, [x2, #56]
 -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v20[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v26, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v27, v26
 -      -      -      -      -      -      -     2.00    -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#800
 -      -      -      -      -      -     1.00    -      -      -      -     0.49   0.51    -     1.00    -      -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.34   0.33    -      -      -      -     dup.4s	v26, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v27, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	w13, [x2, #56]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v4[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v20, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v21, v20
 -      -      -      -      -      -      -      -     2.00    -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#836
 -      -      -      -      -      -      -     1.00    -      -      -     0.49   0.51    -     1.00    -      -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.33   0.34    -      -      -      -     dup.4s	v20, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v26, v26, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v27, v27, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -     1.00   fmla.4s	v20, v22, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     1.00    -     fmla.4s	v21, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     bit.16b	v4, v20, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     bit.16b	v5, v21, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q4, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q5, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     add.4s	v4, v16, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     add.4s	v5, v17, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q4, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q5, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q4, [x15, #288]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q5, [x15, #304]
 -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     mov.s	w10, v4[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q20, [x15, #128]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w13, v20[0]
 -      -      -      -      -      -     2.00    -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	x13, x10
0.50   0.50    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.lt	#164
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q20, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q21, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v20.4h, v20.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v21.4h, v21.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q22, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q23, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v22.4h, v22.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v23.4h, v23.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q24, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q25, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v24.4h, v24.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v25.4h, v25.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q26, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q27, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v26.4h, v26.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v27.4h, v27.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	x8, [x2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	w10, [x2, #12]
 -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #3
0.50   0.50   1.00    -      -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v0, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v1, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v2, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v3, v26
 -      -      -      -      -      -     0.99    -     0.01    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -      -     2.00    -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     2.00   1.32   1.32   1.36    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v0, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v1, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v2, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v3, v27
 -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #32
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -     1.32   1.36   1.32    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q6, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q7, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q16, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q17, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q18, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q19, [x15, #240]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmov.4s	v20, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q22, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q23, [x15, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v24, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v25, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q26, [x15, #288]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q27, [x15, #304]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q28, [x15, #320]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q29, [x15, #336]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q30, [x15, #352]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q31, [x15, #368]
