  v0   = imm_32          0x0
  v1   = deref_ptr       p2 [2]
  v2   = deref_ptr       p2 [8]
  v3   = deref_ptr       p2 [12]
  v4   = uniform_32      p-2147483647 [0]
  v5   = uniform_32      p-2147483647 [1]
  v6   = uniform_32      p-2147483647 [2]
  v7   = imm_32          0x3f800000
  v8   = uniform_32      p2 [6]
  v9   = i32_from_f32    v8
  v10  = imm_32          0x1
  v11  = sub_i32         v9 v10
  v12  = sub_i32_imm     v9 0x1
  v13  = join            v11 v12
  v14  = add_i32         v9 v9
  v15  = add_i32         v9 v14
  v16  = x              
  v17  = f32_from_i32    v16
  v18  = y              
  v19  = f32_from_i32    v18
  v20  = mul_f32         v19 v5
  v21  = fma_f32         v17 v4 v20
  v22  = add_f32         v6 v21
  v23  = max_f32_imm     v22 0x0
  v24  = max_f32         v0 v22
  v25  = join            v24 v23
  v26  = min_f32         v25 v7
  v27  = min_f32_imm     v25 0x3f800000
  v28  = join            v26 v27
  v29  = loop_begin      v13
  v30  = load_var        var4
  v31  = gather_uniform_32 p-2147483645 v30
  v32  = add_i32         v10 v30
  v33  = le_f32          v31 v28
  v34  = add_i32_imm     v30 0x1
  v35  = join            v32 v34
  v36  = gather_uniform_32 p-2147483645 v35
  v37  = le_f32          v28 v36
  v38  = and_32          v33 v37
  v39  = if_begin        v38
  v40  = add_i32         v15 v35
  v41  = sub_f32         v36 v31
  v42  = sub_f32         v28 v31
  v43  = div_f32         v42 v41
  v44  = add_i32         v9 v35
  v45  = add_i32         v14 v35
  v46  = add_i32         v15 v30
  v47  = gather_uniform_32 p-2147483646 v44
  v48  = gather_uniform_32 p-2147483646 v45
  v49  = gather_uniform_32 p-2147483646 v40
  v50  = gather_uniform_32 p-2147483646 v46
  v51  = sub_f32         v49 v50
  v52  = fma_f32         v43 v51 v50
      store_var       var3 v52
  v54  = add_i32         v9 v30
  v55  = gather_uniform_32 p-2147483646 v54
  v56  = sub_f32         v47 v55
  v57  = fma_f32         v43 v56 v55
      store_var       var1 v57
  v59  = add_i32         v14 v30
  v60  = gather_uniform_32 p-2147483646 v59
  v61  = sub_f32         v48 v60
  v62  = fma_f32         v43 v61 v60
      store_var       var2 v62
  v64  = gather_uniform_32 p-2147483646 v35
  v65  = gather_uniform_32 p-2147483646 v30
  v66  = sub_f32         v64 v65
  v67  = fma_f32         v43 v66 v65
      store_var       var0 v67
      if_end
  v70  = load_var        var4
  v71  = add_i32         v10 v70
  v72  = add_i32_imm     v70 0x1
  v73  = join            v71 v72
      store_var       var4 v73
      loop_end
  v76  = load_var        var0
  v77  = f16_from_f32    v76
  v78  = load_var        var1
  v79  = f16_from_f32    v78
  v80  = load_var        var2
  v81  = f16_from_f32    v80
  v82  = load_var        var3
  v83  = f16_from_f32    v82
      store_16x4      p0 v77 v79 v81 v83
