#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, count4, stride0, stride1, stride2, stride3, stride4; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const ushort * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    device const uint * __restrict p4 [[buffer(5)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0 = 0;
    uint var1 = 0;
    uint var2 = 0;
    uint var3 = 0;
    uint var4 = 0;
    uint v0 = 0u;
    uint v3 = p2[6];
    uint v4 = (uint)(int)as_type<float>(v3);
    uint v5 = v4 - 1u;
    uint v6 = v4 + v4;
    uint v7 = v4 + v6;
    uint v8 = m.x0 + pos.x;
    float v9 = (float)(int)v8;
    float v10 = v9 * as_type<float>(986500301u);
    uint v11 = m.y0 + pos.y;
    float v12 = (float)(int)v11;
    float v13 = v12 * as_type<float>(0u);
    float v14 = v10 + v13;
    float v15 = v14 + as_type<float>(2147483648u);
    float v16 = max(v15, as_type<float>(0u));
    float v17 = min(v16, as_type<float>(1065353216u));
    while (var4 < v5) {
    uint v19 = var4;
    uint v20 = p4[min(v19, m.count4 - 1u)] & ((v19 < m.count4) ? ~0u : 0u);
    uint v21 = as_type<float>(v20) <= v17 ? 0xffffffffu : 0u;
    uint v22 = v19 + 1u;
    uint v23 = p4[min(v22, m.count4 - 1u)] & ((v22 < m.count4) ? ~0u : 0u);
    uint v24 = v17 <= as_type<float>(v23) ? 0xffffffffu : 0u;
    uint v25 = v21 & v24;
    if (v25 != 0u) {
    uint v27 = v7 + v22;
    float v28 = as_type<float>(v23) - as_type<float>(v20);
    float v29 = v17 - as_type<float>(v20);
    float v30 = v29 / v28;
    uint v31 = v4 + v22;
    uint v32 = v6 + v22;
    uint v33 = v7 + v19;
    uint v34 = p3[min(v31, m.count3 - 1u)] & ((v31 < m.count3) ? ~0u : 0u);
    uint v35 = p3[min(v32, m.count3 - 1u)] & ((v32 < m.count3) ? ~0u : 0u);
    uint v36 = p3[min(v27, m.count3 - 1u)] & ((v27 < m.count3) ? ~0u : 0u);
    uint v37 = p3[min(v33, m.count3 - 1u)] & ((v33 < m.count3) ? ~0u : 0u);
    float v38 = as_type<float>(v36) - as_type<float>(v37);
    float v39 = fma(v30, v38, as_type<float>(v37));
    var3 = as_type<uint>(v39);

    uint v41 = v4 + v19;
    uint v42 = p3[min(v41, m.count3 - 1u)] & ((v41 < m.count3) ? ~0u : 0u);
    float v43 = as_type<float>(v34) - as_type<float>(v42);
    float v44 = fma(v30, v43, as_type<float>(v42));
    var1 = as_type<uint>(v44);

    uint v46 = v6 + v19;
    uint v47 = p3[min(v46, m.count3 - 1u)] & ((v46 < m.count3) ? ~0u : 0u);
    float v48 = as_type<float>(v35) - as_type<float>(v47);
    float v49 = fma(v30, v48, as_type<float>(v47));
    var2 = as_type<uint>(v49);

    uint v51 = p3[min(v22, m.count3 - 1u)] & ((v22 < m.count3) ? ~0u : 0u);
    uint v52 = p3[min(v19, m.count3 - 1u)] & ((v19 < m.count3) ? ~0u : 0u);
    float v53 = as_type<float>(v51) - as_type<float>(v52);
    float v54 = fma(v30, v53, as_type<float>(v52));
    var0 = as_type<uint>(v54);

    }
    uint v57 = var4;
    uint v58 = v57 + 1u;
    var4 = v58;

    }
    uint v61 = var0;
    uint v62 = (uint)as_type<ushort>((half)as_type<float>(v61));
    uint v63 = var1;
    uint v64 = (uint)as_type<ushort>((half)as_type<float>(v63));
    uint v65 = var2;
    uint v66 = (uint)as_type<ushort>((half)as_type<float>(v65));
    uint v67 = var3;
    uint v68 = (uint)as_type<ushort>((half)as_type<float>(v67));
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v62), as_type<half>((ushort)v64), as_type<half>((ushort)v66), as_type<half>((ushort)v68));
}
