#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[13];
};

kernel void main0(constant _22& _40 [[buffer(0)]], device _17& _35 [[buffer(1)]], device _13& _37 [[buffer(3)]], device _13& _38 [[buffer(4)]], device _13& _39 [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _43 = 0u;
    uint _44 = 0u;
    uint _45 = 0u;
    uint _46 = 0u;
    uint _47 = 0u;
    if (!(gl_GlobalInvocationID.x >= _40._m0[0u]))
    {
        uint _60 = _40._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _40._m0[2u] + gl_GlobalInvocationID.y;
        uint _74 = uint(int(as_type<float>(_37._m0[6u])));
        uint _75 = _74 - 1u;
        uint _76 = _74 + _74;
        uint _77 = _74 + _76;
        float _90 = fast::min(fast::max(as_type<float>(_37._m0[4u]) + fma(float(int(_60)), as_type<float>(_37._m0[2u]), float(int(_61)) * as_type<float>(_37._m0[3u])), 0.0), 1.0);
        while (_47 < _75)
        {
            uint _107 = _39._m0[min(_47, (_40._m0[7u] - 1u))] & ((_47 < _40._m0[7u]) ? 4294967295u : 0u);
            uint _111 = _47 + 1u;
            uint _120 = _39._m0[min(_111, (_40._m0[7u] - 1u))] & ((_111 < _40._m0[7u]) ? 4294967295u : 0u);
            if ((((as_type<float>(_107) <= _90) ? 4294967295u : 0u) & ((_90 <= as_type<float>(_120)) ? 4294967295u : 0u)) != 0u)
            {
                uint _128 = _77 + _111;
                float _134 = (_90 - as_type<float>(_107)) / (as_type<float>(_120) - as_type<float>(_107));
                uint _135 = _74 + _111;
                uint _136 = _76 + _111;
                uint _137 = _77 + _47;
                uint _173 = _38._m0[min(_137, (_40._m0[6u] - 1u))] & ((_137 < _40._m0[6u]) ? 4294967295u : 0u);
                _46 = as_type<uint>(fma(_134, as_type<float>(_38._m0[min(_128, (_40._m0[6u] - 1u))] & ((_128 < _40._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_173), as_type<float>(_173)));
                uint _180 = _74 + _47;
                uint _189 = _38._m0[min(_180, (_40._m0[6u] - 1u))] & ((_180 < _40._m0[6u]) ? 4294967295u : 0u);
                _44 = as_type<uint>(fma(_134, as_type<float>(_38._m0[min(_135, (_40._m0[6u] - 1u))] & ((_135 < _40._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_189), as_type<float>(_189)));
                uint _196 = _76 + _47;
                uint _205 = _38._m0[min(_196, (_40._m0[6u] - 1u))] & ((_196 < _40._m0[6u]) ? 4294967295u : 0u);
                _45 = as_type<uint>(fma(_134, as_type<float>(_38._m0[min(_136, (_40._m0[6u] - 1u))] & ((_136 < _40._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_205), as_type<float>(_205)));
                uint _229 = _38._m0[min(_47, (_40._m0[6u] - 1u))] & ((_47 < _40._m0[6u]) ? 4294967295u : 0u);
                _43 = as_type<uint>(fma(_134, as_type<float>(_38._m0[min(_111, (_40._m0[6u] - 1u))] & ((_111 < _40._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_229), as_type<float>(_229)));
            }
            _47++;
        }
        _35._m0[(_61 * _40._m0[8u]) + _60] = uint2(as_type<uint>(half2(float2(as_type<float>(_43), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_44), 0.0))) << 16u), as_type<uint>(half2(float2(as_type<float>(_45), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_46), 0.0))) << 16u));
        return;
    }
}

