#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[13];
};

kernel void main0(constant _22& _40 [[buffer(0)]], device _17& _35 [[buffer(1)]], device _13& _37 [[buffer(3)]], device _13& _38 [[buffer(4)]], device _13& _39 [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _43 = 0u;
    uint _44 = 0u;
    uint _45 = 0u;
    uint _46 = 0u;
    uint _47 = 0u;
    if (!(gl_GlobalInvocationID.x >= _40._m0[0u]))
    {
        uint _60 = _40._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _40._m0[2u] + gl_GlobalInvocationID.y;
        uint _67 = uint(int(as_type<float>(_37._m0[6u])));
        uint _68 = _67 - 1u;
        uint _69 = _67 + _67;
        uint _70 = _67 + _69;
        float _83 = fast::min(fast::max(((float(int(_60)) * 0.001562500023283064365386962890625) + (float(int(_61)) * 0.0)) + (-0.0), 0.0), 1.0);
        while (_47 < _68)
        {
            uint _100 = _39._m0[min(_47, (_40._m0[7u] - 1u))] & ((_47 < _40._m0[7u]) ? 4294967295u : 0u);
            uint _104 = _47 + 1u;
            uint _113 = _39._m0[min(_104, (_40._m0[7u] - 1u))] & ((_104 < _40._m0[7u]) ? 4294967295u : 0u);
            if ((((as_type<float>(_100) <= _83) ? 4294967295u : 0u) & ((_83 <= as_type<float>(_113)) ? 4294967295u : 0u)) != 0u)
            {
                uint _121 = _70 + _104;
                float _127 = (_83 - as_type<float>(_100)) / (as_type<float>(_113) - as_type<float>(_100));
                uint _128 = _67 + _104;
                uint _129 = _69 + _104;
                uint _130 = _70 + _47;
                uint _166 = _38._m0[min(_130, (_40._m0[6u] - 1u))] & ((_130 < _40._m0[6u]) ? 4294967295u : 0u);
                _46 = as_type<uint>(fma(_127, as_type<float>(_38._m0[min(_121, (_40._m0[6u] - 1u))] & ((_121 < _40._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_166), as_type<float>(_166)));
                uint _173 = _67 + _47;
                uint _182 = _38._m0[min(_173, (_40._m0[6u] - 1u))] & ((_173 < _40._m0[6u]) ? 4294967295u : 0u);
                _44 = as_type<uint>(fma(_127, as_type<float>(_38._m0[min(_128, (_40._m0[6u] - 1u))] & ((_128 < _40._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_182), as_type<float>(_182)));
                uint _189 = _69 + _47;
                uint _198 = _38._m0[min(_189, (_40._m0[6u] - 1u))] & ((_189 < _40._m0[6u]) ? 4294967295u : 0u);
                _45 = as_type<uint>(fma(_127, as_type<float>(_38._m0[min(_129, (_40._m0[6u] - 1u))] & ((_129 < _40._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_198), as_type<float>(_198)));
                uint _222 = _38._m0[min(_47, (_40._m0[6u] - 1u))] & ((_47 < _40._m0[6u]) ? 4294967295u : 0u);
                _43 = as_type<uint>(fma(_127, as_type<float>(_38._m0[min(_104, (_40._m0[6u] - 1u))] & ((_104 < _40._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_222), as_type<float>(_222)));
            }
            _47++;
        }
        _35._m0[(_61 * _40._m0[8u]) + _60] = uint2(as_type<uint>(half2(float2(as_type<float>(_43), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_44), 0.0))) << 16u), as_type<uint>(half2(float2(as_type<float>(_45), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_46), 0.0))) << 16u));
        return;
    }
}

