#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[15];
};

kernel void main0(constant _22& _41 [[buffer(0)]], device _17& _35 [[buffer(1)]], device _13& _37 [[buffer(3)]], device _13& _38 [[buffer(4)]], device _13& _39 [[buffer(5)]], device _13& _40 [[buffer(6)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _44 = 0u;
    uint _45 = 0u;
    uint _46 = 0u;
    uint _47 = 0u;
    uint _48 = 0u;
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _61 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _41._m0[2u] + gl_GlobalInvocationID.y;
        uint _74 = uint(int(as_type<float>(_37._m0[6u])));
        uint _75 = _74 - 1u;
        uint _76 = _74 + _74;
        uint _77 = _74 + _76;
        float _90 = fast::min(fast::max(as_type<float>(_38._m0[2u]) + fma(float(int(_61)), as_type<float>(_38._m0[0u]), float(int(_62)) * as_type<float>(_38._m0[1u])), 0.0), 1.0);
        while (_48 < _75)
        {
            uint _106 = _40._m0[min(_48, (_41._m0[8u] - 1u))] & ((_48 < _41._m0[8u]) ? 4294967295u : 0u);
            uint _110 = _48 + 1u;
            uint _119 = _40._m0[min(_110, (_41._m0[8u] - 1u))] & ((_110 < _41._m0[8u]) ? 4294967295u : 0u);
            if ((((as_type<float>(_106) <= _90) ? 4294967295u : 0u) & ((_90 <= as_type<float>(_119)) ? 4294967295u : 0u)) != 0u)
            {
                uint _127 = _77 + _110;
                float _133 = (_90 - as_type<float>(_106)) / (as_type<float>(_119) - as_type<float>(_106));
                uint _134 = _74 + _110;
                uint _135 = _76 + _110;
                uint _136 = _77 + _48;
                uint _173 = _39._m0[min(_136, (_41._m0[7u] - 1u))] & ((_136 < _41._m0[7u]) ? 4294967295u : 0u);
                _47 = as_type<uint>(fma(_133, as_type<float>(_39._m0[min(_127, (_41._m0[7u] - 1u))] & ((_127 < _41._m0[7u]) ? 4294967295u : 0u)) - as_type<float>(_173), as_type<float>(_173)));
                uint _180 = _74 + _48;
                uint _189 = _39._m0[min(_180, (_41._m0[7u] - 1u))] & ((_180 < _41._m0[7u]) ? 4294967295u : 0u);
                _45 = as_type<uint>(fma(_133, as_type<float>(_39._m0[min(_134, (_41._m0[7u] - 1u))] & ((_134 < _41._m0[7u]) ? 4294967295u : 0u)) - as_type<float>(_189), as_type<float>(_189)));
                uint _196 = _76 + _48;
                uint _205 = _39._m0[min(_196, (_41._m0[7u] - 1u))] & ((_196 < _41._m0[7u]) ? 4294967295u : 0u);
                _46 = as_type<uint>(fma(_133, as_type<float>(_39._m0[min(_135, (_41._m0[7u] - 1u))] & ((_135 < _41._m0[7u]) ? 4294967295u : 0u)) - as_type<float>(_205), as_type<float>(_205)));
                uint _229 = _39._m0[min(_48, (_41._m0[7u] - 1u))] & ((_48 < _41._m0[7u]) ? 4294967295u : 0u);
                _44 = as_type<uint>(fma(_133, as_type<float>(_39._m0[min(_110, (_41._m0[7u] - 1u))] & ((_110 < _41._m0[7u]) ? 4294967295u : 0u)) - as_type<float>(_229), as_type<float>(_229)));
            }
            _48++;
        }
        _35._m0[(_62 * _41._m0[9u]) + _61] = uint2(as_type<uint>(half2(float2(as_type<float>(_44), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_45), 0.0))) << 16u), as_type<uint>(half2(float2(as_type<float>(_46), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_47), 0.0))) << 16u));
        return;
    }
}

