; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 265
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_15 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 3
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 4
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 5
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 6
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
    %uint_15 = OpConstant %uint 15
%_arr_uint_uint_15 = OpTypeArray %uint %uint_15
 %_struct_22 = OpTypeStruct %_arr_uint_uint_15
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_6 = OpConstant %uint 6
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
     %uint_9 = OpConstant %uint 9
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %40 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %41 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %42 = OpFunction %void None %10
         %43 = OpLabel
         %44 = OpVariable %_ptr_Function_uint Function %uint_0
         %45 = OpVariable %_ptr_Function_uint Function %uint_0
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpVariable %_ptr_Function_uint Function %uint_0
         %48 = OpVariable %_ptr_Function_uint Function %uint_0
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_6
         %71 = OpLoad %uint %70
         %72 = OpBitcast %float %71
         %73 = OpConvertFToS %int %72
         %74 = OpBitcast %uint %73
         %75 = OpISub %uint %74 %uint_1
         %76 = OpIAdd %uint %74 %74
         %77 = OpIAdd %uint %74 %76
         %78 = OpBitcast %int %61
         %79 = OpConvertSToF %float %78
         %80 = OpBitcast %int %62
         %81 = OpConvertSToF %float %80
         %82 = OpBitcast %float %66
         %83 = OpFMul %float %81 %82
         %84 = OpBitcast %float %64
         %85 = OpExtInst %float %1 Fma %79 %84 %83
         %86 = OpBitcast %float %68
         %87 = OpFAdd %float %86 %85
         %88 = OpExtInst %float %1 FMax %87 %float_0
         %90 = OpExtInst %float %1 FMin %88 %float_1
               OpBranch %91
         %91 = OpLabel
               OpLoopMerge %94 %93 None
         %95 = OpLoad %uint %48
         %96 = OpULessThan %bool %95 %75
               OpBranchConditional %96 %92 %94
         %92 = OpLabel
         %97 = OpLoad %uint %48
         %98 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_8
         %99 = OpLoad %uint %98
        %100 = OpISub %uint %99 %uint_1
        %101 = OpExtInst %uint %1 UMin %97 %100
        %102 = OpULessThan %bool %97 %99
        %103 = OpSelect %uint %102 %uint_4294967295 %uint_0
        %104 = OpAccessChain %_ptr_StorageBuffer_uint %40 %uint_0 %101
        %105 = OpLoad %uint %104
        %106 = OpBitwiseAnd %uint %105 %103
        %107 = OpBitcast %float %106
        %108 = OpFOrdLessThanEqual %bool %107 %90
        %109 = OpSelect %uint %108 %uint_4294967295 %uint_0
        %110 = OpIAdd %uint %97 %uint_1
        %111 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_8
        %112 = OpLoad %uint %111
        %113 = OpISub %uint %112 %uint_1
        %114 = OpExtInst %uint %1 UMin %110 %113
        %115 = OpULessThan %bool %110 %112
        %116 = OpSelect %uint %115 %uint_4294967295 %uint_0
        %117 = OpAccessChain %_ptr_StorageBuffer_uint %40 %uint_0 %114
        %118 = OpLoad %uint %117
        %119 = OpBitwiseAnd %uint %118 %116
        %120 = OpBitcast %float %119
        %121 = OpFOrdLessThanEqual %bool %90 %120
        %122 = OpSelect %uint %121 %uint_4294967295 %uint_0
        %123 = OpBitwiseAnd %uint %109 %122
        %126 = OpINotEqual %bool %123 %uint_0
               OpSelectionMerge %125 None
               OpBranchConditional %126 %124 %125
        %124 = OpLabel
        %127 = OpIAdd %uint %77 %110
        %128 = OpBitcast %float %119
        %129 = OpBitcast %float %106
        %130 = OpFSub %float %128 %129
        %131 = OpBitcast %float %106
        %132 = OpFSub %float %90 %131
        %133 = OpFDiv %float %132 %130
        %134 = OpIAdd %uint %74 %110
        %135 = OpIAdd %uint %76 %110
        %136 = OpIAdd %uint %77 %97
        %138 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_7
        %139 = OpLoad %uint %138
        %140 = OpISub %uint %139 %uint_1
        %141 = OpExtInst %uint %1 UMin %134 %140
        %142 = OpULessThan %bool %134 %139
        %143 = OpSelect %uint %142 %uint_4294967295 %uint_0
        %144 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %141
        %145 = OpLoad %uint %144
        %146 = OpBitwiseAnd %uint %145 %143
        %147 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_7
        %148 = OpLoad %uint %147
        %149 = OpISub %uint %148 %uint_1
        %150 = OpExtInst %uint %1 UMin %135 %149
        %151 = OpULessThan %bool %135 %148
        %152 = OpSelect %uint %151 %uint_4294967295 %uint_0
        %153 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %150
        %154 = OpLoad %uint %153
        %155 = OpBitwiseAnd %uint %154 %152
        %156 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_7
        %157 = OpLoad %uint %156
        %158 = OpISub %uint %157 %uint_1
        %159 = OpExtInst %uint %1 UMin %127 %158
        %160 = OpULessThan %bool %127 %157
        %161 = OpSelect %uint %160 %uint_4294967295 %uint_0
        %162 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %159
        %163 = OpLoad %uint %162
        %164 = OpBitwiseAnd %uint %163 %161
        %165 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_7
        %166 = OpLoad %uint %165
        %167 = OpISub %uint %166 %uint_1
        %168 = OpExtInst %uint %1 UMin %136 %167
        %169 = OpULessThan %bool %136 %166
        %170 = OpSelect %uint %169 %uint_4294967295 %uint_0
        %171 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %168
        %172 = OpLoad %uint %171
        %173 = OpBitwiseAnd %uint %172 %170
        %174 = OpBitcast %float %164
        %175 = OpBitcast %float %173
        %176 = OpFSub %float %174 %175
        %177 = OpBitcast %float %173
        %178 = OpExtInst %float %1 Fma %133 %176 %177
        %179 = OpBitcast %uint %178
               OpStore %47 %179
        %180 = OpIAdd %uint %74 %97
        %181 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_7
        %182 = OpLoad %uint %181
        %183 = OpISub %uint %182 %uint_1
        %184 = OpExtInst %uint %1 UMin %180 %183
        %185 = OpULessThan %bool %180 %182
        %186 = OpSelect %uint %185 %uint_4294967295 %uint_0
        %187 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %184
        %188 = OpLoad %uint %187
        %189 = OpBitwiseAnd %uint %188 %186
        %190 = OpBitcast %float %146
        %191 = OpBitcast %float %189
        %192 = OpFSub %float %190 %191
        %193 = OpBitcast %float %189
        %194 = OpExtInst %float %1 Fma %133 %192 %193
        %195 = OpBitcast %uint %194
               OpStore %45 %195
        %196 = OpIAdd %uint %76 %97
        %197 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_7
        %198 = OpLoad %uint %197
        %199 = OpISub %uint %198 %uint_1
        %200 = OpExtInst %uint %1 UMin %196 %199
        %201 = OpULessThan %bool %196 %198
        %202 = OpSelect %uint %201 %uint_4294967295 %uint_0
        %203 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %200
        %204 = OpLoad %uint %203
        %205 = OpBitwiseAnd %uint %204 %202
        %206 = OpBitcast %float %155
        %207 = OpBitcast %float %205
        %208 = OpFSub %float %206 %207
        %209 = OpBitcast %float %205
        %210 = OpExtInst %float %1 Fma %133 %208 %209
        %211 = OpBitcast %uint %210
               OpStore %46 %211
        %212 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_7
        %213 = OpLoad %uint %212
        %214 = OpISub %uint %213 %uint_1
        %215 = OpExtInst %uint %1 UMin %110 %214
        %216 = OpULessThan %bool %110 %213
        %217 = OpSelect %uint %216 %uint_4294967295 %uint_0
        %218 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %215
        %219 = OpLoad %uint %218
        %220 = OpBitwiseAnd %uint %219 %217
        %221 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_7
        %222 = OpLoad %uint %221
        %223 = OpISub %uint %222 %uint_1
        %224 = OpExtInst %uint %1 UMin %97 %223
        %225 = OpULessThan %bool %97 %222
        %226 = OpSelect %uint %225 %uint_4294967295 %uint_0
        %227 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %224
        %228 = OpLoad %uint %227
        %229 = OpBitwiseAnd %uint %228 %226
        %230 = OpBitcast %float %220
        %231 = OpBitcast %float %229
        %232 = OpFSub %float %230 %231
        %233 = OpBitcast %float %229
        %234 = OpExtInst %float %1 Fma %133 %232 %233
        %235 = OpBitcast %uint %234
               OpStore %44 %235
               OpBranch %125
        %125 = OpLabel
        %236 = OpLoad %uint %48
        %237 = OpIAdd %uint %236 %uint_1
               OpStore %48 %237
               OpBranch %93
         %93 = OpLabel
               OpBranch %91
         %94 = OpLabel
        %238 = OpLoad %uint %44
        %239 = OpBitcast %float %238
        %240 = OpLoad %uint %45
        %241 = OpBitcast %float %240
        %242 = OpLoad %uint %46
        %243 = OpBitcast %float %242
        %244 = OpLoad %uint %47
        %245 = OpBitcast %float %244
        %247 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_9
        %248 = OpLoad %uint %247
        %249 = OpIMul %uint %62 %248
        %250 = OpIAdd %uint %249 %61
        %251 = OpCompositeConstruct %v2float %239 %float_0
        %252 = OpExtInst %uint %1 PackHalf2x16 %251
        %253 = OpCompositeConstruct %v2float %241 %float_0
        %254 = OpExtInst %uint %1 PackHalf2x16 %253
        %255 = OpCompositeConstruct %v2float %243 %float_0
        %256 = OpExtInst %uint %1 PackHalf2x16 %255
        %257 = OpCompositeConstruct %v2float %245 %float_0
        %258 = OpExtInst %uint %1 PackHalf2x16 %257
        %259 = OpShiftLeftLogical %uint %254 %uint_16
        %260 = OpBitwiseOr %uint %252 %259
        %261 = OpShiftLeftLogical %uint %258 %uint_16
        %262 = OpBitwiseOr %uint %256 %261
        %263 = OpCompositeConstruct %v2uint %260 %262
        %264 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %250
               OpStore %264 %263
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
