stp	x29, x30, [sp, #-0x10]!
mov	x29, sp
stp	q8, q9, [sp, #-0x80]!
stp	q10, q11, [sp, #0x20]
stp	q12, q13, [sp, #0x40]
stp	q14, q15, [sp, #0x60]
sub	sp, sp, #0x4c0
mov	x15, sp
add	x11, x0, #0x0
add	x9, x1, #0x0
add	x12, x2, #0x0
add	x14, x3, #0x0
add	x2, x4, #0x0
# preamble:
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0xc]
dup.4s	v20, v20[0]
mov.16b	v21, v20
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
movi.4s	v24, #0x1
mov.16b	v25, v24
movi.4s	v26, #0x2
mov.16b	v27, v26
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s28, [x8, #0x10]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x14]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8]
dup.4s	v8, v8[0]
mov.16b	v9, v8
ldr	s10, [x8, #0x4]
dup.4s	v10, v10[0]
mov.16b	v11, v10
ldr	s12, [x8, #0x8]
dup.4s	v12, v12[0]
mov.16b	v13, v12
ldr	s14, [x8, #0xc]
dup.4s	v14, v14[0]
mov.16b	v15, v14
movi.4s	v4, #0x40, lsl #24
mov.16b	v5, v4
movi.4s	v4, #0x3f, lsl #24
mov.16b	v5, v4
movi.4s	v4, #0x0
mov.16b	v5, v4
str	q6, [x15, #0x60]
str	q7, [x15, #0x70]
ushl.4s	v6, v24, v30
ushl.4s	v7, v25, v31
str	q16, [x15, #0x80]
str	q17, [x15, #0x90]
sub.4s	v16, v6, v24
sub.4s	v17, v7, v25
scvtf.4s	v6, v6
scvtf.4s	v7, v7
ldr	q4, 0x1770 <ltmp0+0x1770>
mov.16b	v5, v4
str	q16, [x15, #0xa0]
str	q17, [x15, #0xb0]
movi.4s	v16, #0x0
mov.16b	v17, v16
str	q18, [x15, #0xc0]
str	q19, [x15, #0xd0]
sub.4s	v18, v4, v6
sub.4s	v19, v5, v7
movi.4s	v4, #0x40, lsl #24
mov.16b	v5, v4
mov.16b	v16, v4
fmls.4s	v16, v6, v18
mov.16b	v17, v5
fmls.4s	v17, v7, v19
movi.4s	v4, #0x0
mov.16b	v5, v4
fmul.4s	v18, v18, v16
fmul.4s	v19, v19, v17
movi.4s	v16, #0x40, lsl #24
mov.16b	v17, v16
mov.16b	v4, v16
fmls.4s	v4, v6, v18
mov.16b	v5, v17
fmls.4s	v5, v7, v19
movi.4s	v16, #0x0
mov.16b	v17, v16
fmul.4s	v18, v18, v4
fmul.4s	v19, v19, v5
movi.4s	v4, #0x40, lsl #24
mov.16b	v5, v4
mov.16b	v16, v4
fmls.4s	v16, v6, v18
mov.16b	v17, v5
fmls.4s	v17, v7, v19
movi.4s	v4, #0x0
mov.16b	v5, v4
str	q20, [x15, #0xe0]
str	q21, [x15, #0xf0]
fmul.4s	v20, v18, v16
fmul.4s	v21, v19, v17
mov.16b	v4, v22
fmls.4s	v4, v6, v20
mov.16b	v6, v4
mov.16b	v5, v23
fmls.4s	v5, v7, v21
mov.16b	v7, v5
movi.4s	v4, #0x0
mov.16b	v5, v4
fmul.4s	v20, v20, v6
fmul.4s	v21, v21, v7
fmla.4s	v20, v18, v16
fmla.4s	v21, v19, v17
movi.4s	v6, #0x6
mov.16b	v7, v6
ldr	q16, 0x1780 <ltmp0+0x1780>
mov.16b	v17, v16
fmov.4s	v18, #1.50000000
mov.16b	v19, v18
movi.4s	v4, #0xbf, lsl #24
mov.16b	v5, v4
movi.4s	v4, #0x0
mov.16b	v5, v4
ushl.4s	v28, v28, v30
ushl.4s	v29, v29, v31
ldr	q4, 0x1790 <ltmp0+0x1790>
mov.16b	v5, v4
movi.4s	v4, #0x3
mov.16b	v5, v4
movi.4s	v4, #0x4
mov.16b	v5, v4
movi.4s	v4, #0x5
mov.16b	v5, v4
add	x13, x14, #0x0
add	x0, x12, #0x0
add	x1, x11, #0x0
add	x14, x9, #0x0
add	x9, x11, #0x0
stp	x13, x15, [sp, #-0x10]!
# loop_top:
sub	x10, x0, x9
cmp	x10, #0x8
b.lt	0xca0 <ltmp0+0xca0>
# simd_body:
ldr	q4, 0x1790 <ltmp0+0x1790>
mov.16b	v5, v4
str	q4, [x15]
str	q5, [x15, #0x10]
movi.4s	v4, #0x0
mov.16b	v5, v4
str	q4, [x15, #0x40]
str	q5, [x15, #0x50]
str	q4, [x15, #0x20]
str	q5, [x15, #0x30]
dup.4s	v4, w9
mov.16b	v5, v4
ldr	q6, 0x17a0 <ltmp0+0x17a0>
add.4s	v4, v4, v6
ldr	q6, 0x17b0 <ltmp0+0x17b0>
add.4s	v5, v5, v6
movi.4s	v6, #0x0
mov.16b	v7, v6
scvtf.4s	v4, v4
scvtf.4s	v5, v5
fadd.4s	v16, v4, v22
fadd.4s	v17, v5, v23
ldr	q6, [x15, #0xc0]
ldr	q7, [x15, #0xd0]
ldr	q18, [x15, #0x60]
ldr	q19, [x15, #0x70]
str	q20, [x15, #0x100]
str	q21, [x15, #0x110]
mov.16b	v20, v18
fmla.4s	v20, v6, v16
mov.16b	v16, v20
mov.16b	v21, v19
fmla.4s	v21, v7, v17
mov.16b	v17, v21
mov.16b	v20, v18
fmla.4s	v20, v6, v4
mov.16b	v4, v20
mov.16b	v21, v19
fmla.4s	v21, v7, v5
mov.16b	v5, v21
movi.4s	v20, #0x0
mov.16b	v21, v20
str	q6, [x15, #0xc0]
str	q7, [x15, #0xd0]
fsub.4s	v6, v16, v4
fsub.4s	v7, v17, v5
str	q18, [x15, #0x60]
str	q19, [x15, #0x70]
movi.4s	v18, #0x3f, lsl #24
mov.16b	v19, v18
fmul.4s	v6, v18, v6
fmul.4s	v7, v19, v7
fmul.4s	v6, v8, v6
fmul.4s	v7, v9, v7
dup.4s	v18, w14
mov.16b	v19, v18
scvtf.4s	v18, v18
scvtf.4s	v19, v19
fadd.4s	v24, v18, v22
fadd.4s	v25, v19, v23
ldr	q20, [x15, #0xe0]
ldr	q21, [x15, #0xf0]
ldr	q22, [x15, #0x80]
ldr	q23, [x15, #0x90]
mov.16b	v26, v22
fmla.4s	v26, v20, v24
mov.16b	v24, v26
mov.16b	v27, v23
fmla.4s	v27, v21, v25
mov.16b	v25, v27
mov.16b	v26, v22
fmla.4s	v26, v20, v18
mov.16b	v18, v26
mov.16b	v27, v23
fmla.4s	v27, v21, v19
mov.16b	v19, v27
movi.4s	v26, #0x0
mov.16b	v27, v26
str	q20, [x15, #0xe0]
str	q21, [x15, #0xf0]
fsub.4s	v20, v24, v18
fsub.4s	v21, v25, v19
str	q22, [x15, #0x80]
str	q23, [x15, #0x90]
movi.4s	v22, #0x3f, lsl #24
mov.16b	v23, v22
fmul.4s	v20, v22, v20
fmul.4s	v21, v23, v21
fmul.4s	v20, v10, v20
fmul.4s	v21, v11, v21
fmul.4s	v20, v20, v20
fmul.4s	v21, v21, v21
fmla.4s	v20, v6, v6
fmla.4s	v21, v7, v7
movi.4s	v6, #0x1
mov.16b	v7, v6
str	q28, [x15, #0x120]
str	q29, [x15, #0x130]
neg.4s	v28, v6
ushl.4s	v22, v20, v28
neg.4s	v29, v7
ushl.4s	v23, v21, v29
ldr	q28, 0x1780 <ltmp0+0x1780>
mov.16b	v29, v28
sub.4s	v22, v28, v22
sub.4s	v23, v29, v23
fcmeq.4s	v6, v26, v20
fcmeq.4s	v7, v27, v21
fadd.4s	v4, v4, v16
fadd.4s	v5, v5, v17
movi.4s	v16, #0x3f, lsl #24
mov.16b	v17, v16
fmul.4s	v4, v16, v4
fmul.4s	v5, v17, v5
mov.16b	v16, v12
fmla.4s	v16, v8, v4
mov.16b	v4, v16
mov.16b	v17, v13
fmla.4s	v17, v9, v5
mov.16b	v5, v17
fadd.4s	v18, v18, v24
fadd.4s	v19, v19, v25
movi.4s	v16, #0x3f, lsl #24
mov.16b	v17, v16
fmul.4s	v18, v16, v18
fmul.4s	v19, v17, v19
mov.16b	v24, v14
fmla.4s	v24, v10, v18
mov.16b	v18, v24
mov.16b	v25, v15
fmla.4s	v25, v11, v19
mov.16b	v19, v25
fmul.4s	v24, v22, v22
fmul.4s	v25, v23, v23
fmul.4s	v24, v20, v24
fmul.4s	v25, v21, v25
movi.4s	v16, #0xbf, lsl #24
mov.16b	v17, v16
fmov.4s	v26, #1.50000000
mov.16b	v27, v26
mov.16b	v28, v26
fmla.4s	v28, v16, v24
mov.16b	v24, v28
mov.16b	v29, v27
fmla.4s	v29, v17, v25
mov.16b	v25, v29
movi.4s	v28, #0x0
mov.16b	v29, v28
fmul.4s	v22, v22, v24
fmul.4s	v23, v23, v25
fmul.4s	v24, v22, v22
fmul.4s	v25, v23, v23
fmul.4s	v24, v20, v24
fmul.4s	v25, v21, v25
mov.16b	v28, v26
fmla.4s	v28, v16, v24
mov.16b	v24, v28
mov.16b	v29, v27
fmla.4s	v29, v17, v25
mov.16b	v25, v29
movi.4s	v28, #0x0
mov.16b	v29, v28
fmul.4s	v22, v22, v24
fmul.4s	v23, v23, v25
movi.4s	v24, #0x3f, lsl #24
mov.16b	v25, v24
fmul.4s	v16, v24, v22
fmul.4s	v17, v25, v23
fmul.4s	v24, v20, v22
fmul.4s	v25, v21, v23
mov.16b	v26, v20
fmls.4s	v26, v24, v24
mov.16b	v24, v26
mov.16b	v27, v21
fmls.4s	v27, v25, v25
mov.16b	v25, v27
fmul.4s	v24, v24, v16
fmul.4s	v25, v25, v17
fmla.4s	v24, v20, v22
fmla.4s	v25, v21, v23
bsl.16b	v6, v28, v24
bsl.16b	v7, v29, v25
ldr	q16, [x15, #0x120]
ldr	q17, [x15, #0x130]
mov.s	w10, v16[0]
str	q30, [x15, #0x140]
str	q31, [x15, #0x150]
str	q8, [x15, #0x160]
str	q9, [x15, #0x170]
str	q10, [x15, #0x180]
str	q11, [x15, #0x190]
str	q12, [x15, #0x1a0]
str	q13, [x15, #0x1b0]
str	q14, [x15, #0x1c0]
str	q15, [x15, #0x1d0]
str	q16, [x15, #0x120]
str	q17, [x15, #0x130]
str	q4, [x15, #0x1e0]
str	q5, [x15, #0x1f0]
str	q18, [x15, #0x200]
str	q19, [x15, #0x210]
str	q6, [x15, #0x220]
str	q7, [x15, #0x230]
cmp	x10, #0x0
b.le	0xac8 <ltmp0+0xac8>
ldr	q4, [x15, #0x40]
ldr	q5, [x15, #0x50]
ldr	q6, [x15, #0x140]
ldr	q7, [x15, #0x150]
movi.4s	v16, #0x0
mov.16b	v17, v16
neg.4s	v20, v6
ushl.4s	v18, v4, v20
neg.4s	v21, v7
ushl.4s	v19, v5, v21
movi.4s	v20, #0x6
mov.16b	v21, v20
mul.4s	v18, v20, v18
mul.4s	v19, v21, v19
movi.4s	v22, #0x5
mov.16b	v23, v22
add.4s	v24, v18, v22
add.4s	v25, v19, v23
movi.4s	v26, #0x2
mov.16b	v27, v26
add.4s	v28, v26, v18
add.4s	v29, v27, v19
movi.4s	v30, #0x3
mov.16b	v31, v30
add.4s	v8, v18, v30
add.4s	v9, v19, v31
movi.4s	v10, #0x4
mov.16b	v11, v10
add.4s	v12, v18, v10
add.4s	v13, v19, v11
ldr	q14, [x15, #0xa0]
ldr	q15, [x15, #0xb0]
and.16b	v4, v14, v4
and.16b	v5, v15, v5
scvtf.4s	v4, v4
scvtf.4s	v5, v5
str	q6, [x15, #0x140]
str	q7, [x15, #0x150]
ldr	q6, [x15, #0x100]
ldr	q7, [x15, #0x110]
fmov.4s	v16, #1.00000000
mov.16b	v17, v16
mov.16b	v20, v16
fmls.4s	v20, v6, v4
mov.16b	v21, v17
fmls.4s	v21, v7, v5
str	q6, [x15, #0x100]
str	q7, [x15, #0x110]
ldr	x8, [x2, #0x30]
ldr	w10, [x2, #0x3c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	w13, [x2, #0x38]
mov.s	w10, v12[0]
movi.4s	v6, #0x0
mov.16b	v7, v6
cmp	w10, w13
b.hs	0x6a0 <ltmp0+0x6a0>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v6, w10
mov.16b	v7, v6
ldr	w13, [x2, #0x38]
mov.s	w10, v28[0]
movi.4s	v12, #0x0
mov.16b	v13, v12
cmp	w10, w13
b.hs	0x6c4 <ltmp0+0x6c4>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v12, w10
mov.16b	v13, v12
ldr	w13, [x2, #0x38]
mov.s	w10, v24[0]
movi.4s	v28, #0x0
mov.16b	v29, v28
cmp	w10, w13
b.hs	0x6e8 <ltmp0+0x6e8>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v28, w10
mov.16b	v29, v28
ldr	w13, [x2, #0x38]
mov.s	w10, v8[0]
movi.4s	v24, #0x0
mov.16b	v25, v24
cmp	w10, w13
b.hs	0x70c <ltmp0+0x70c>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v24, w10
mov.16b	v25, v24
ldr	q8, [x15, #0x100]
ldr	q9, [x15, #0x110]
movi.4s	v16, #0x0
mov.16b	v17, v16
fmul.4s	v22, v8, v4
fmul.4s	v23, v9, v5
fmul.4s	v26, v22, v22
fmul.4s	v27, v23, v23
fmul.4s	v22, v22, v20
fmul.4s	v23, v23, v21
movi.4s	v16, #0x40, lsl #24
mov.16b	v17, v16
movi.4s	v30, #0x0
mov.16b	v31, v30
fmul.4s	v22, v16, v22
fmul.4s	v23, v17, v23
fmul.4s	v16, v28, v26
fmul.4s	v17, v29, v27
fmla.4s	v16, v24, v22
fmla.4s	v17, v25, v23
mov.16b	v30, v8
fmla.4s	v30, v8, v4
mov.16b	v4, v30
mov.16b	v31, v9
fmla.4s	v31, v9, v5
mov.16b	v5, v31
movi.4s	v30, #0x0
mov.16b	v31, v30
str	q8, [x15, #0x100]
str	q9, [x15, #0x110]
fmul.4s	v8, v4, v4
fmul.4s	v9, v5, v5
fmul.4s	v28, v28, v8
fmul.4s	v29, v29, v9
fmul.4s	v8, v6, v8
fmul.4s	v9, v7, v9
fmov.4s	v30, #1.00000000
mov.16b	v31, v30
movi.4s	v10, #0x0
mov.16b	v11, v10
str	q14, [x15, #0xa0]
str	q15, [x15, #0xb0]
fsub.4s	v14, v30, v4
fsub.4s	v15, v31, v5
fmul.4s	v4, v4, v14
fmul.4s	v5, v5, v15
movi.4s	v30, #0x40, lsl #24
mov.16b	v31, v30
fmul.4s	v4, v30, v4
fmul.4s	v5, v31, v5
fmla.4s	v28, v24, v4
fmla.4s	v29, v25, v5
fmla.4s	v8, v12, v4
fmla.4s	v9, v13, v5
movi.4s	v4, #0x1
mov.16b	v5, v4
add.4s	v24, v4, v18
add.4s	v25, v5, v19
ldr	w13, [x2, #0x38]
mov.s	w10, v24[0]
movi.4s	v4, #0x0
mov.16b	v5, v4
cmp	w10, w13
b.hs	0x818 <ltmp0+0x818>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v4, w10
mov.16b	v5, v4
fmul.4s	v6, v6, v26
fmul.4s	v7, v7, v27
fmla.4s	v6, v12, v22
fmla.4s	v7, v13, v23
fmul.4s	v20, v20, v20
fmul.4s	v21, v21, v21
fmla.4s	v16, v4, v20
fmla.4s	v17, v5, v21
ldr	q22, [x15, #0x200]
ldr	q23, [x15, #0x210]
fcmgt.4s	v24, v22, v16
fcmgt.4s	v25, v23, v17
ldr	w13, [x2, #0x38]
mov.s	w10, v18[0]
movi.4s	v26, #0x0
mov.16b	v27, v26
cmp	w10, w13
b.hs	0x86c <ltmp0+0x86c>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v26, w10
mov.16b	v27, v26
fmla.4s	v6, v26, v20
fmla.4s	v7, v27, v21
fmul.4s	v14, v14, v14
fmul.4s	v15, v15, v15
fmla.4s	v28, v4, v14
fmla.4s	v29, v5, v15
fmla.4s	v8, v26, v14
fmla.4s	v9, v27, v15
fcmgt.4s	v4, v22, v28
fcmgt.4s	v5, v23, v29
eor.16b	v24, v24, v4
eor.16b	v25, v25, v5
fsub.4s	v8, v8, v6
fsub.4s	v9, v9, v7
fsub.4s	v28, v28, v16
fsub.4s	v29, v29, v17
ldr	q4, 0x1770 <ltmp0+0x1770>
mov.16b	v5, v4
sub.4s	v18, v4, v28
sub.4s	v19, v5, v29
fmul.4s	v20, v28, v28
fmul.4s	v21, v29, v29
fmla.4s	v20, v8, v8
fmla.4s	v21, v9, v9
sub.4s	v26, v4, v20
sub.4s	v27, v5, v21
mov.16b	v12, v30
fmls.4s	v12, v20, v26
mov.16b	v13, v31
fmls.4s	v13, v21, v27
fmul.4s	v26, v26, v12
fmul.4s	v27, v27, v13
mov.16b	v12, v30
fmls.4s	v12, v20, v26
mov.16b	v13, v31
fmls.4s	v13, v21, v27
fmul.4s	v26, v26, v12
fmul.4s	v27, v27, v13
mov.16b	v12, v30
fmls.4s	v12, v20, v26
mov.16b	v13, v31
fmls.4s	v13, v21, v27
fmul.4s	v26, v26, v12
fmul.4s	v27, v27, v13
mov.16b	v12, v30
fmls.4s	v12, v28, v18
mov.16b	v13, v31
fmls.4s	v13, v29, v19
fmul.4s	v18, v18, v12
fmul.4s	v19, v19, v13
mov.16b	v12, v30
fmls.4s	v12, v28, v18
mov.16b	v13, v31
fmls.4s	v13, v29, v19
fmul.4s	v18, v18, v12
fmul.4s	v19, v19, v13
mov.16b	v12, v30
fmls.4s	v12, v28, v18
mov.16b	v13, v31
fmls.4s	v13, v29, v19
fmul.4s	v18, v18, v12
fmul.4s	v19, v19, v13
fsub.4s	v12, v22, v16
fsub.4s	v13, v23, v17
fmul.4s	v14, v12, v18
fmul.4s	v15, v13, v19
mov.16b	v4, v12
fmls.4s	v4, v28, v14
mov.16b	v14, v4
mov.16b	v5, v13
fmls.4s	v5, v29, v15
mov.16b	v15, v5
fmul.4s	v14, v18, v14
fmul.4s	v15, v19, v15
fmla.4s	v14, v12, v18
fmla.4s	v15, v13, v19
mov.16b	v4, v6
fmla.4s	v4, v8, v14
mov.16b	v14, v4
mov.16b	v5, v7
fmla.4s	v5, v9, v15
mov.16b	v15, v5
ldr	q4, [x15, #0x1e0]
ldr	q5, [x15, #0x1f0]
fcmgt.4s	v14, v14, v4
fcmgt.4s	v15, v15, v5
and.16b	v24, v24, v14
and.16b	v25, v25, v15
ldr	q18, [x15, #0x20]
ldr	q19, [x15, #0x30]
eor.16b	v24, v24, v18
eor.16b	v25, v25, v19
str	q24, [x15, #0x20]
str	q25, [x15, #0x30]
ldr	q18, [x15, #0x40]
ldr	q19, [x15, #0x50]
movi.4s	v24, #0x1
mov.16b	v25, v24
add.4s	v18, v24, v18
add.4s	v19, v25, v19
str	q18, [x15, #0x40]
str	q19, [x15, #0x50]
fsub.4s	v18, v4, v6
fsub.4s	v19, v5, v7
fmul.4s	v12, v28, v12
fmul.4s	v13, v29, v13
fmla.4s	v12, v8, v18
fmla.4s	v13, v9, v19
fmul.4s	v18, v12, v26
fmul.4s	v19, v13, v27
mov.16b	v14, v12
fmls.4s	v14, v20, v18
mov.16b	v20, v14
mov.16b	v15, v13
fmls.4s	v15, v21, v19
mov.16b	v21, v15
fmul.4s	v20, v26, v20
fmul.4s	v21, v27, v21
fmla.4s	v20, v12, v26
fmla.4s	v21, v13, v27
fmaxnm.4s	v20, v10, v20
fmaxnm.4s	v21, v11, v21
fmov.4s	v18, #1.00000000
mov.16b	v19, v18
fminnm.4s	v20, v18, v20
fminnm.4s	v21, v19, v21
fmla.4s	v16, v28, v20
fmla.4s	v17, v29, v21
fsub.4s	v22, v22, v16
fsub.4s	v23, v23, v17
fmul.4s	v22, v22, v22
fmul.4s	v23, v23, v23
fmla.4s	v6, v8, v20
fmla.4s	v7, v9, v21
fsub.4s	v4, v4, v6
fsub.4s	v5, v5, v7
fmla.4s	v22, v4, v4
fmla.4s	v23, v5, v5
ldr	q4, [x15]
ldr	q5, [x15, #0x10]
fminnm.4s	v22, v22, v4
fminnm.4s	v23, v23, v5
str	q22, [x15]
str	q23, [x15, #0x10]
ldr	q4, [x15, #0x120]
ldr	q5, [x15, #0x130]
mov.s	w10, v4[0]
ldr	q6, [x15, #0x40]
mov.s	w13, v6[0]
cmp	x13, x10
b.lt	0x5ac <ltmp0+0x5ac>
ldr	q6, [x15]
ldr	q7, [x15, #0x10]
fcmeq.4s	v16, v10, v6
fcmeq.4s	v17, v11, v7
neg.4s	v22, v24
ushl.4s	v20, v6, v22
neg.4s	v23, v25
ushl.4s	v21, v7, v23
ldr	q22, 0x1780 <ltmp0+0x1780>
mov.16b	v23, v22
sub.4s	v20, v22, v20
sub.4s	v21, v23, v21
fmul.4s	v26, v20, v20
fmul.4s	v27, v21, v21
fmul.4s	v26, v6, v26
fmul.4s	v27, v7, v27
movi.4s	v28, #0xbf, lsl #24
mov.16b	v29, v28
fmov.4s	v8, #1.50000000
mov.16b	v9, v8
mov.16b	v12, v8
fmla.4s	v12, v28, v26
mov.16b	v26, v12
mov.16b	v13, v9
fmla.4s	v13, v29, v27
mov.16b	v27, v13
fmul.4s	v20, v20, v26
fmul.4s	v21, v21, v27
fmul.4s	v26, v20, v20
fmul.4s	v27, v21, v21
fmul.4s	v26, v6, v26
fmul.4s	v27, v7, v27
mov.16b	v12, v8
fmla.4s	v12, v28, v26
mov.16b	v26, v12
mov.16b	v13, v9
fmla.4s	v13, v29, v27
mov.16b	v27, v13
fmul.4s	v20, v20, v26
fmul.4s	v21, v21, v27
movi.4s	v26, #0x3f, lsl #24
mov.16b	v27, v26
fmul.4s	v12, v26, v20
fmul.4s	v13, v27, v21
fmul.4s	v14, v6, v20
fmul.4s	v15, v7, v21
str	q4, [x15, #0x120]
str	q5, [x15, #0x130]
mov.16b	v4, v6
fmls.4s	v4, v14, v14
mov.16b	v14, v4
mov.16b	v5, v7
fmls.4s	v5, v15, v15
mov.16b	v15, v5
fmul.4s	v14, v14, v12
fmul.4s	v15, v15, v13
fmla.4s	v14, v6, v20
fmla.4s	v15, v7, v21
bsl.16b	v16, v10, v14
bsl.16b	v17, v11, v15
fsub.4s	v4, v10, v16
fsub.4s	v5, v11, v17
ldr	q6, [x15, #0x20]
ldr	q7, [x15, #0x30]
bsl.16b	v6, v4, v16
bsl.16b	v7, v5, v17
ldr	q4, [x15, #0x220]
ldr	q5, [x15, #0x230]
fadd.4s	v16, v4, v6
fadd.4s	v17, v5, v7
fcmgt.4s	v16, v10, v16
fcmgt.4s	v17, v11, v17
fsub.4s	v6, v6, v4
fsub.4s	v7, v7, v5
fcmgt.4s	v6, v10, v6
fcmgt.4s	v7, v11, v7
bsl.16b	v6, v24, v10
bsl.16b	v7, v25, v11
movi.4s	v4, #0x2
mov.16b	v5, v4
bsl.16b	v16, v4, v6
bsl.16b	v17, v5, v7
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
madd	x8, x14, x10, x8
xtn.4h	v0, v16
xtn2.8h	v0, v17
xtn.8b	v0, v0
add	x10, x8, x9
str	d0, [x10]
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
movi.4s	v26, #0x2
mov.16b	v27, v26
ldr	q30, [x15, #0x140]
ldr	q31, [x15, #0x150]
ldr	q8, [x15, #0x160]
ldr	q9, [x15, #0x170]
ldr	q10, [x15, #0x180]
ldr	q11, [x15, #0x190]
ldr	q12, [x15, #0x1a0]
ldr	q13, [x15, #0x1b0]
ldr	q14, [x15, #0x1c0]
ldr	q15, [x15, #0x1d0]
ldr	q20, [x15, #0x100]
ldr	q21, [x15, #0x110]
movi.4s	v6, #0x6
mov.16b	v7, v6
ldr	q16, 0x1780 <ltmp0+0x1780>
mov.16b	v17, v16
fmov.4s	v18, #1.50000000
mov.16b	v19, v18
ldr	q28, [x15, #0x120]
ldr	q29, [x15, #0x130]
movi.4s	v4, #0x5
mov.16b	v5, v4
add	x9, x9, #0x8
b	0x26c <ltmp0+0x26c>
# tail_top:
cmp	x9, x0
b.ge	0x1518 <ltmp0+0x1518>
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0xc]
dup.4s	v20, v20[0]
mov.16b	v21, v20
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
movi.4s	v24, #0x1
mov.16b	v25, v24
movi.4s	v26, #0x2
mov.16b	v27, v26
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s28, [x8, #0x10]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x14]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8]
dup.4s	v8, v8[0]
mov.16b	v9, v8
ldr	s10, [x8, #0x4]
dup.4s	v10, v10[0]
mov.16b	v11, v10
ldr	s12, [x8, #0x8]
dup.4s	v12, v12[0]
mov.16b	v13, v12
ldr	s14, [x8, #0xc]
dup.4s	v14, v14[0]
mov.16b	v15, v14
movi.4s	v4, #0x40, lsl #24
mov.16b	v5, v4
movi.4s	v4, #0x3f, lsl #24
mov.16b	v5, v4
movi.4s	v4, #0x0
mov.16b	v5, v4
str	q6, [x15, #0x240]
str	q7, [x15, #0x250]
ushl.4s	v6, v24, v30
ushl.4s	v7, v25, v31
str	q16, [x15, #0x260]
str	q17, [x15, #0x270]
sub.4s	v16, v6, v24
sub.4s	v17, v7, v25
scvtf.4s	v6, v6
scvtf.4s	v7, v7
ldr	q4, 0x1770 <ltmp0+0x1770>
mov.16b	v5, v4
str	q16, [x15, #0x280]
str	q17, [x15, #0x290]
movi.4s	v16, #0x0
mov.16b	v17, v16
str	q18, [x15, #0x2a0]
str	q19, [x15, #0x2b0]
sub.4s	v18, v4, v6
sub.4s	v19, v5, v7
movi.4s	v4, #0x40, lsl #24
mov.16b	v5, v4
mov.16b	v16, v4
fmls.4s	v16, v6, v18
mov.16b	v17, v5
fmls.4s	v17, v7, v19
movi.4s	v4, #0x0
mov.16b	v5, v4
fmul.4s	v18, v18, v16
fmul.4s	v19, v19, v17
movi.4s	v16, #0x40, lsl #24
mov.16b	v17, v16
mov.16b	v4, v16
fmls.4s	v4, v6, v18
mov.16b	v5, v17
fmls.4s	v5, v7, v19
movi.4s	v16, #0x0
mov.16b	v17, v16
fmul.4s	v18, v18, v4
fmul.4s	v19, v19, v5
movi.4s	v4, #0x40, lsl #24
mov.16b	v5, v4
mov.16b	v16, v4
fmls.4s	v16, v6, v18
mov.16b	v17, v5
fmls.4s	v17, v7, v19
movi.4s	v4, #0x0
mov.16b	v5, v4
str	q20, [x15, #0x2c0]
str	q21, [x15, #0x2d0]
fmul.4s	v20, v18, v16
fmul.4s	v21, v19, v17
mov.16b	v4, v22
fmls.4s	v4, v6, v20
mov.16b	v6, v4
mov.16b	v5, v23
fmls.4s	v5, v7, v21
mov.16b	v7, v5
movi.4s	v4, #0x0
mov.16b	v5, v4
fmul.4s	v20, v20, v6
fmul.4s	v21, v21, v7
fmla.4s	v20, v18, v16
fmla.4s	v21, v19, v17
movi.4s	v6, #0x6
mov.16b	v7, v6
ldr	q16, 0x1780 <ltmp0+0x1780>
mov.16b	v17, v16
fmov.4s	v18, #1.50000000
mov.16b	v19, v18
movi.4s	v4, #0xbf, lsl #24
mov.16b	v5, v4
movi.4s	v4, #0x0
mov.16b	v5, v4
ushl.4s	v28, v28, v30
ushl.4s	v29, v29, v31
ldr	q4, 0x1790 <ltmp0+0x1790>
mov.16b	v5, v4
movi.4s	v4, #0x3
mov.16b	v5, v4
movi.4s	v4, #0x4
mov.16b	v5, v4
movi.4s	v4, #0x5
mov.16b	v5, v4
ldr	q4, 0x1790 <ltmp0+0x1790>
mov.16b	v5, v4
str	q4, [x15]
movi.4s	v4, #0x0
mov.16b	v5, v4
str	q4, [x15, #0x40]
str	q4, [x15, #0x20]
dup.4s	v4, w9
movi.4s	v6, #0x0
mov.16b	v7, v6
scvtf.4s	v4, v4
fadd.4s	v16, v4, v22
ldr	q6, [x15, #0x2a0]
ldr	q7, [x15, #0x2b0]
ldr	q18, [x15, #0x240]
ldr	q19, [x15, #0x250]
str	q20, [x15, #0x2e0]
str	q21, [x15, #0x2f0]
mov.16b	v20, v18
fmla.4s	v20, v6, v16
mov.16b	v16, v20
mov.16b	v20, v18
fmla.4s	v20, v6, v4
mov.16b	v4, v20
movi.4s	v20, #0x0
mov.16b	v21, v20
str	q6, [x15, #0x2a0]
str	q7, [x15, #0x2b0]
fsub.4s	v6, v16, v4
str	q18, [x15, #0x240]
str	q19, [x15, #0x250]
movi.4s	v18, #0x3f, lsl #24
mov.16b	v19, v18
fmul.4s	v6, v18, v6
fmul.4s	v6, v8, v6
dup.4s	v18, w14
scvtf.4s	v18, v18
fadd.4s	v24, v18, v22
ldr	q20, [x15, #0x2c0]
ldr	q21, [x15, #0x2d0]
ldr	q22, [x15, #0x260]
ldr	q23, [x15, #0x270]
mov.16b	v26, v22
fmla.4s	v26, v20, v24
mov.16b	v24, v26
mov.16b	v26, v22
fmla.4s	v26, v20, v18
mov.16b	v18, v26
movi.4s	v26, #0x0
mov.16b	v27, v26
str	q20, [x15, #0x2c0]
str	q21, [x15, #0x2d0]
fsub.4s	v20, v24, v18
str	q22, [x15, #0x260]
str	q23, [x15, #0x270]
movi.4s	v22, #0x3f, lsl #24
mov.16b	v23, v22
fmul.4s	v20, v22, v20
fmul.4s	v20, v10, v20
fmul.4s	v20, v20, v20
fmla.4s	v20, v6, v6
movi.4s	v6, #0x1
mov.16b	v7, v6
str	q28, [x15, #0x300]
str	q29, [x15, #0x310]
neg.4s	v28, v6
ushl.4s	v22, v20, v28
ldr	q28, 0x1780 <ltmp0+0x1780>
mov.16b	v29, v28
sub.4s	v22, v28, v22
fcmeq.4s	v6, v26, v20
fadd.4s	v4, v4, v16
movi.4s	v16, #0x3f, lsl #24
mov.16b	v17, v16
fmul.4s	v4, v16, v4
mov.16b	v16, v12
fmla.4s	v16, v8, v4
mov.16b	v4, v16
fadd.4s	v18, v18, v24
movi.4s	v16, #0x3f, lsl #24
mov.16b	v17, v16
fmul.4s	v18, v16, v18
mov.16b	v24, v14
fmla.4s	v24, v10, v18
mov.16b	v18, v24
fmul.4s	v24, v22, v22
fmul.4s	v24, v20, v24
movi.4s	v16, #0xbf, lsl #24
mov.16b	v17, v16
fmov.4s	v26, #1.50000000
mov.16b	v27, v26
mov.16b	v28, v26
fmla.4s	v28, v16, v24
mov.16b	v24, v28
movi.4s	v28, #0x0
mov.16b	v29, v28
fmul.4s	v22, v22, v24
fmul.4s	v24, v22, v22
fmul.4s	v24, v20, v24
mov.16b	v28, v26
fmla.4s	v28, v16, v24
mov.16b	v24, v28
movi.4s	v28, #0x0
mov.16b	v29, v28
fmul.4s	v22, v22, v24
movi.4s	v24, #0x3f, lsl #24
mov.16b	v25, v24
fmul.4s	v16, v24, v22
fmul.4s	v24, v20, v22
mov.16b	v26, v20
fmls.4s	v26, v24, v24
mov.16b	v24, v26
fmul.4s	v24, v24, v16
fmla.4s	v24, v20, v22
bsl.16b	v6, v28, v24
ldr	q16, [x15, #0x300]
ldr	q17, [x15, #0x310]
mov.s	w10, v16[0]
str	q30, [x15, #0x320]
str	q31, [x15, #0x330]
str	q8, [x15, #0x340]
str	q9, [x15, #0x350]
str	q10, [x15, #0x360]
str	q11, [x15, #0x370]
str	q12, [x15, #0x380]
str	q13, [x15, #0x390]
str	q14, [x15, #0x3a0]
str	q15, [x15, #0x3b0]
str	q16, [x15, #0x300]
str	q17, [x15, #0x310]
str	q4, [x15, #0x3c0]
str	q5, [x15, #0x3d0]
str	q18, [x15, #0x3e0]
str	q19, [x15, #0x3f0]
str	q6, [x15, #0x400]
str	q7, [x15, #0x410]
cmp	x10, #0x0
b.le	0x1440 <ltmp0+0x1440>
ldr	q4, [x15, #0x40]
ldr	q6, [x15, #0x320]
ldr	q7, [x15, #0x330]
movi.4s	v16, #0x0
mov.16b	v17, v16
neg.4s	v20, v6
ushl.4s	v18, v4, v20
movi.4s	v20, #0x6
mov.16b	v21, v20
mul.4s	v18, v20, v18
movi.4s	v22, #0x5
mov.16b	v23, v22
add.4s	v24, v18, v22
movi.4s	v26, #0x2
mov.16b	v27, v26
add.4s	v28, v26, v18
movi.4s	v30, #0x3
mov.16b	v31, v30
add.4s	v8, v18, v30
movi.4s	v10, #0x4
mov.16b	v11, v10
add.4s	v12, v18, v10
ldr	q14, [x15, #0x280]
ldr	q15, [x15, #0x290]
and.16b	v4, v14, v4
scvtf.4s	v4, v4
str	q6, [x15, #0x320]
str	q7, [x15, #0x330]
ldr	q6, [x15, #0x2e0]
ldr	q7, [x15, #0x2f0]
fmov.4s	v16, #1.00000000
mov.16b	v17, v16
mov.16b	v20, v16
fmls.4s	v20, v6, v4
str	q6, [x15, #0x2e0]
str	q7, [x15, #0x2f0]
ldr	x8, [x2, #0x30]
ldr	w10, [x2, #0x3c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	w13, [x2, #0x38]
mov.s	w10, v12[0]
movi.4s	v6, #0x0
cmp	w10, w13
b.hs	0x11ac <ltmp0+0x11ac>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v6, w10
ldr	w13, [x2, #0x38]
mov.s	w10, v28[0]
movi.4s	v12, #0x0
cmp	w10, w13
b.hs	0x11c8 <ltmp0+0x11c8>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v12, w10
ldr	w13, [x2, #0x38]
mov.s	w10, v24[0]
movi.4s	v28, #0x0
cmp	w10, w13
b.hs	0x11e4 <ltmp0+0x11e4>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v28, w10
ldr	w13, [x2, #0x38]
mov.s	w10, v8[0]
movi.4s	v24, #0x0
cmp	w10, w13
b.hs	0x1200 <ltmp0+0x1200>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v24, w10
ldr	q8, [x15, #0x2e0]
ldr	q9, [x15, #0x2f0]
movi.4s	v16, #0x0
mov.16b	v17, v16
fmul.4s	v22, v8, v4
fmul.4s	v26, v22, v22
fmul.4s	v22, v22, v20
movi.4s	v16, #0x40, lsl #24
mov.16b	v17, v16
movi.4s	v30, #0x0
mov.16b	v31, v30
fmul.4s	v22, v16, v22
fmul.4s	v16, v28, v26
fmla.4s	v16, v24, v22
mov.16b	v30, v8
fmla.4s	v30, v8, v4
mov.16b	v4, v30
movi.4s	v30, #0x0
mov.16b	v31, v30
str	q8, [x15, #0x2e0]
str	q9, [x15, #0x2f0]
fmul.4s	v8, v4, v4
fmul.4s	v28, v28, v8
fmul.4s	v8, v6, v8
fmov.4s	v30, #1.00000000
mov.16b	v31, v30
movi.4s	v10, #0x0
mov.16b	v11, v10
str	q14, [x15, #0x280]
str	q15, [x15, #0x290]
fsub.4s	v14, v30, v4
fmul.4s	v4, v4, v14
movi.4s	v30, #0x40, lsl #24
mov.16b	v31, v30
fmul.4s	v4, v30, v4
fmla.4s	v28, v24, v4
fmla.4s	v8, v12, v4
movi.4s	v4, #0x1
mov.16b	v5, v4
add.4s	v24, v4, v18
ldr	w13, [x2, #0x38]
mov.s	w10, v24[0]
movi.4s	v4, #0x0
cmp	w10, w13
b.hs	0x12bc <ltmp0+0x12bc>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v4, w10
fmul.4s	v6, v6, v26
fmla.4s	v6, v12, v22
fmul.4s	v20, v20, v20
fmla.4s	v16, v4, v20
ldr	q22, [x15, #0x3e0]
ldr	q23, [x15, #0x3f0]
fcmgt.4s	v24, v22, v16
ldr	w13, [x2, #0x38]
mov.s	w10, v18[0]
movi.4s	v26, #0x0
cmp	w10, w13
b.hs	0x12f4 <ltmp0+0x12f4>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v26, w10
fmla.4s	v6, v26, v20
fmul.4s	v14, v14, v14
fmla.4s	v28, v4, v14
fmla.4s	v8, v26, v14
fcmgt.4s	v4, v22, v28
eor.16b	v24, v24, v4
fsub.4s	v8, v8, v6
fsub.4s	v28, v28, v16
ldr	q4, 0x1770 <ltmp0+0x1770>
mov.16b	v5, v4
sub.4s	v18, v4, v28
fmul.4s	v20, v28, v28
fmla.4s	v20, v8, v8
sub.4s	v26, v4, v20
mov.16b	v12, v30
fmls.4s	v12, v20, v26
fmul.4s	v26, v26, v12
mov.16b	v12, v30
fmls.4s	v12, v20, v26
fmul.4s	v26, v26, v12
mov.16b	v12, v30
fmls.4s	v12, v20, v26
fmul.4s	v26, v26, v12
mov.16b	v12, v30
fmls.4s	v12, v28, v18
fmul.4s	v18, v18, v12
mov.16b	v12, v30
fmls.4s	v12, v28, v18
fmul.4s	v18, v18, v12
mov.16b	v12, v30
fmls.4s	v12, v28, v18
fmul.4s	v18, v18, v12
fsub.4s	v12, v22, v16
fmul.4s	v14, v12, v18
mov.16b	v4, v12
fmls.4s	v4, v28, v14
mov.16b	v14, v4
fmul.4s	v14, v18, v14
fmla.4s	v14, v12, v18
mov.16b	v4, v6
fmla.4s	v4, v8, v14
mov.16b	v14, v4
ldr	q4, [x15, #0x3c0]
ldr	q5, [x15, #0x3d0]
fcmgt.4s	v14, v14, v4
and.16b	v24, v24, v14
ldr	q18, [x15, #0x20]
eor.16b	v24, v24, v18
str	q24, [x15, #0x20]
ldr	q18, [x15, #0x40]
movi.4s	v24, #0x1
mov.16b	v25, v24
add.4s	v18, v24, v18
str	q18, [x15, #0x40]
fsub.4s	v18, v4, v6
fmul.4s	v12, v28, v12
fmla.4s	v12, v8, v18
fmul.4s	v18, v12, v26
mov.16b	v14, v12
fmls.4s	v14, v20, v18
mov.16b	v20, v14
fmul.4s	v20, v26, v20
fmla.4s	v20, v12, v26
fmaxnm.4s	v20, v10, v20
fmov.4s	v18, #1.00000000
mov.16b	v19, v18
fminnm.4s	v20, v18, v20
fmla.4s	v16, v28, v20
fsub.4s	v22, v22, v16
fmul.4s	v22, v22, v22
fmla.4s	v6, v8, v20
fsub.4s	v4, v4, v6
fmla.4s	v22, v4, v4
ldr	q4, [x15]
fminnm.4s	v22, v22, v4
str	q22, [x15]
ldr	q4, [x15, #0x300]
ldr	q5, [x15, #0x310]
mov.s	w10, v4[0]
ldr	q6, [x15, #0x40]
mov.s	w13, v6[0]
cmp	x13, x10
b.lt	0x10f0 <ltmp0+0x10f0>
ldr	q6, [x15]
fcmeq.4s	v16, v10, v6
neg.4s	v22, v24
ushl.4s	v20, v6, v22
ldr	q22, 0x1780 <ltmp0+0x1780>
mov.16b	v23, v22
sub.4s	v20, v22, v20
fmul.4s	v26, v20, v20
fmul.4s	v26, v6, v26
movi.4s	v28, #0xbf, lsl #24
mov.16b	v29, v28
fmov.4s	v8, #1.50000000
mov.16b	v9, v8
mov.16b	v12, v8
fmla.4s	v12, v28, v26
mov.16b	v26, v12
fmul.4s	v20, v20, v26
fmul.4s	v26, v20, v20
fmul.4s	v26, v6, v26
mov.16b	v12, v8
fmla.4s	v12, v28, v26
mov.16b	v26, v12
fmul.4s	v20, v20, v26
movi.4s	v26, #0x3f, lsl #24
mov.16b	v27, v26
fmul.4s	v12, v26, v20
fmul.4s	v14, v6, v20
str	q4, [x15, #0x300]
str	q5, [x15, #0x310]
mov.16b	v4, v6
fmls.4s	v4, v14, v14
mov.16b	v14, v4
fmul.4s	v14, v14, v12
fmla.4s	v14, v6, v20
bsl.16b	v16, v10, v14
fsub.4s	v4, v10, v16
ldr	q6, [x15, #0x20]
bsl.16b	v6, v4, v16
ldr	q4, [x15, #0x400]
ldr	q5, [x15, #0x410]
fadd.4s	v16, v4, v6
fcmgt.4s	v16, v10, v16
fsub.4s	v6, v6, v4
fcmgt.4s	v6, v10, v6
bsl.16b	v6, v24, v10
movi.4s	v4, #0x2
mov.16b	v5, v4
bsl.16b	v16, v4, v6
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
madd	x8, x14, x10, x8
str	b16, [x8, x9, lsl #0]
add	x9, x9, #0x1
b	0xca0 <ltmp0+0xca0>
# row_done:
add	x14, x14, #0x1
add	x9, x1, #0x0
ldr	x10, [sp]
cmp	x14, x10
b.ge	0x1750 <ltmp0+0x1750>
# next_row:
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0xc]
dup.4s	v20, v20[0]
mov.16b	v21, v20
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
movi.4s	v24, #0x1
mov.16b	v25, v24
movi.4s	v26, #0x2
mov.16b	v27, v26
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s28, [x8, #0x10]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x14]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8]
dup.4s	v8, v8[0]
mov.16b	v9, v8
ldr	s10, [x8, #0x4]
dup.4s	v10, v10[0]
mov.16b	v11, v10
ldr	s12, [x8, #0x8]
dup.4s	v12, v12[0]
mov.16b	v13, v12
ldr	s14, [x8, #0xc]
dup.4s	v14, v14[0]
mov.16b	v15, v14
movi.4s	v4, #0x40, lsl #24
mov.16b	v5, v4
movi.4s	v4, #0x3f, lsl #24
mov.16b	v5, v4
movi.4s	v4, #0x0
mov.16b	v5, v4
str	q6, [x15, #0x420]
str	q7, [x15, #0x430]
ushl.4s	v6, v24, v30
ushl.4s	v7, v25, v31
str	q16, [x15, #0x440]
str	q17, [x15, #0x450]
sub.4s	v16, v6, v24
sub.4s	v17, v7, v25
scvtf.4s	v6, v6
scvtf.4s	v7, v7
ldr	q4, 0x1770 <ltmp0+0x1770>
mov.16b	v5, v4
str	q16, [x15, #0x460]
str	q17, [x15, #0x470]
movi.4s	v16, #0x0
mov.16b	v17, v16
str	q18, [x15, #0x480]
str	q19, [x15, #0x490]
sub.4s	v18, v4, v6
sub.4s	v19, v5, v7
movi.4s	v4, #0x40, lsl #24
mov.16b	v5, v4
mov.16b	v16, v4
fmls.4s	v16, v6, v18
mov.16b	v17, v5
fmls.4s	v17, v7, v19
movi.4s	v4, #0x0
mov.16b	v5, v4
fmul.4s	v18, v18, v16
fmul.4s	v19, v19, v17
movi.4s	v16, #0x40, lsl #24
mov.16b	v17, v16
mov.16b	v4, v16
fmls.4s	v4, v6, v18
mov.16b	v5, v17
fmls.4s	v5, v7, v19
movi.4s	v16, #0x0
mov.16b	v17, v16
fmul.4s	v18, v18, v4
fmul.4s	v19, v19, v5
movi.4s	v4, #0x40, lsl #24
mov.16b	v5, v4
mov.16b	v16, v4
fmls.4s	v16, v6, v18
mov.16b	v17, v5
fmls.4s	v17, v7, v19
movi.4s	v4, #0x0
mov.16b	v5, v4
str	q20, [x15, #0x4a0]
str	q21, [x15, #0x4b0]
fmul.4s	v20, v18, v16
fmul.4s	v21, v19, v17
mov.16b	v4, v22
fmls.4s	v4, v6, v20
mov.16b	v6, v4
mov.16b	v5, v23
fmls.4s	v5, v7, v21
mov.16b	v7, v5
movi.4s	v4, #0x0
mov.16b	v5, v4
fmul.4s	v20, v20, v6
fmul.4s	v21, v21, v7
fmla.4s	v20, v18, v16
fmla.4s	v21, v19, v17
movi.4s	v6, #0x6
mov.16b	v7, v6
ldr	q16, 0x1780 <ltmp0+0x1780>
mov.16b	v17, v16
fmov.4s	v18, #1.50000000
mov.16b	v19, v18
movi.4s	v4, #0xbf, lsl #24
mov.16b	v5, v4
movi.4s	v4, #0x0
mov.16b	v5, v4
ushl.4s	v28, v28, v30
ushl.4s	v29, v29, v31
ldr	q4, 0x1790 <ltmp0+0x1790>
mov.16b	v5, v4
movi.4s	v4, #0x3
mov.16b	v5, v4
movi.4s	v4, #0x4
mov.16b	v5, v4
movi.4s	v4, #0x5
mov.16b	v5, v4
b	0x26c <ltmp0+0x26c>
# done_all:
ldp	x0, x15, [sp], #0x10
mov	sp, x29
ldp	q8, q9, [sp, #-0x80]
ldp	q10, q11, [sp, #-0x60]
ldp	q12, q13, [sp, #-0x40]
ldp	q14, q15, [sp, #-0x20]
ldp	x29, x30, [sp], #0x10
ret
