pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x460, %rsp            ## imm = 0x460
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0xeb1(%rip), %ymm5 ## 0xf00 <__text+0xf00>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0xea3(%rip), %ymm7 ## 0xf04 <__text+0xf04>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm8
vbroadcastss	0x14(%r11), %ymm9
vbroadcastss	(%r11), %ymm10
vbroadcastss	0x4(%r11), %ymm11
vbroadcastss	0x8(%r11), %ymm12
vbroadcastss	0xc(%r11), %ymm13
vbroadcastss	0xe69(%rip), %ymm14 ## 0xf08 <__text+0xf08>
vbroadcastss	0xe64(%rip), %ymm15 ## 0xf0c <__text+0xf0c>
vmovdqu	%ymm1, 0x60(%rsp)
vpsllvd	%ymm9, %ymm6, %ymm1
vmovdqu	%ymm2, 0x80(%rsp)
vpsubd	%ymm6, %ymm1, %ymm2
vcvtdq2ps	%ymm1, %ymm1
vdivps	%ymm1, %ymm5, %ymm1
vbroadcastss	0xe3f(%rip), %ymm0 ## 0xf10 <__text+0xf10>
vbroadcastss	0xe3a(%rip), %ymm0 ## 0xf14 <__text+0xf14>
vbroadcastss	0xe35(%rip), %ymm0 ## 0xf18 <__text+0xf18>
vbroadcastss	0xe30(%rip), %ymm0 ## 0xf1c <__text+0xf1c>
vpxor	%ymm0, %ymm0, %ymm0
vpsllvd	%ymm9, %ymm8, %ymm8
vbroadcastss	0xe22(%rip), %ymm0 ## 0xf20 <__text+0xf20>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1e, %ymm0, %ymm0
vbroadcastss	0xe14(%rip), %ymm0 ## 0xf24 <__text+0xf24>
vbroadcastss	0xe0f(%rip), %ymm0 ## 0xf28 <__text+0xf28>
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x75e <__text+0x75e>
# simd_body:
vbroadcastss	0xde2(%rip), %ymm0 ## 0xf20 <__text+0xf20>
vmovdqu	%ymm0, (%rsp)
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	%ymm0, 0x40(%rsp)
vmovdqu	%ymm0, 0x20(%rsp)
vmovd	%r10d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpaddd	0xdc6(%rip), %ymm0, %ymm0 ## 0xf2c <__text+0xf2c>
vmovdqu	%ymm1, 0xa0(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm2, 0xc0(%rsp)
vaddps	%ymm5, %ymm0, %ymm2
vmovdqu	0x60(%rsp), %ymm1
vmovdqu	%ymm4, 0xe0(%rsp)
vfmadd213ps	%ymm1, %ymm3, %ymm2 ## ymm2 = (ymm3 * ymm2) + ymm1
vfmadd213ps	%ymm1, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm0) + ymm1
vpxor	%ymm4, %ymm4, %ymm4
vmovdqu	%ymm1, 0x60(%rsp)
vsubps	%ymm0, %ymm2, %ymm1
vmulps	%ymm1, %ymm15, %ymm1
vmulps	%ymm1, %ymm10, %ymm1
vmovdqu	%ymm3, 0x100(%rsp)
vmovd	%r14d, %xmm3
vbroadcastss	%xmm3, %ymm3
vcvtdq2ps	%ymm3, %ymm3
vaddps	%ymm5, %ymm3, %ymm6
vmovdqu	0xe0(%rsp), %ymm4
vmovdqu	0x80(%rsp), %ymm5
vfmadd213ps	%ymm5, %ymm4, %ymm6 ## ymm6 = (ymm4 * ymm6) + ymm5
vfmadd213ps	%ymm5, %ymm4, %ymm3 ## ymm3 = (ymm4 * ymm3) + ymm5
vpxor	%ymm7, %ymm7, %ymm7
vmovdqu	%ymm4, 0xe0(%rsp)
vsubps	%ymm3, %ymm6, %ymm4
vmulps	%ymm4, %ymm15, %ymm4
vmulps	%ymm4, %ymm11, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd231ps	%ymm1, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm1) + ymm4
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1f, %ymm1, %ymm1
vmovdqu	%ymm5, 0x80(%rsp)
vpsrlvd	%ymm1, %ymm4, %ymm5
vbroadcastss	0xce8(%rip), %ymm1 ## 0xf14 <__text+0xf14>
vpsubd	%ymm5, %ymm1, %ymm5
vcmpeqps	%ymm4, %ymm7, %ymm1
vaddps	%ymm2, %ymm0, %ymm0
vmulps	%ymm0, %ymm15, %ymm0
vfmadd213ps	%ymm12, %ymm10, %ymm0 ## ymm0 = (ymm10 * ymm0) + ymm12
vaddps	%ymm6, %ymm3, %ymm3
vmulps	%ymm3, %ymm15, %ymm3
vfmadd213ps	%ymm13, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm3) + ymm13
vmulps	%ymm5, %ymm5, %ymm2
vmulps	%ymm2, %ymm4, %ymm2
vbroadcastss	0xcbc(%rip), %ymm6 ## 0xf1c <__text+0xf1c>
vbroadcastss	0xcaf(%rip), %ymm7 ## 0xf18 <__text+0xf18>
vmovdqu	%ymm8, 0x120(%rsp)
vfmadd213ps	%ymm7, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm2) + ymm7
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm2, %ymm5, %ymm5
vmulps	%ymm5, %ymm5, %ymm2
vmulps	%ymm2, %ymm4, %ymm2
vfmadd213ps	%ymm7, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm2) + ymm7
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm2, %ymm5, %ymm5
vmulps	%ymm5, %ymm15, %ymm2
vmulps	%ymm5, %ymm4, %ymm6
vfnmadd132ps	%ymm6, %ymm4, %ymm6 ## ymm6 = -(ymm6 * ymm6) + ymm4
vmulps	%ymm2, %ymm6, %ymm6
vfmadd231ps	%ymm5, %ymm4, %ymm6 ## ymm6 = (ymm4 * ymm5) + ymm6
vpblendvb	%ymm1, %ymm8, %ymm6, %ymm1
vmovdqu	0x120(%rsp), %ymm2
vmovd	%xmm2, %r11d
vmovdqu	%ymm9, 0x140(%rsp)
vmovdqu	%ymm10, 0x160(%rsp)
vmovdqu	%ymm11, 0x180(%rsp)
vmovdqu	%ymm12, 0x1a0(%rsp)
vmovdqu	%ymm13, 0x1c0(%rsp)
vmovdqu	%ymm2, 0x120(%rsp)
vmovdqu	%ymm0, 0x1e0(%rsp)
vmovdqu	%ymm3, 0x200(%rsp)
vmovdqu	%ymm1, 0x220(%rsp)
cmpq	$0x0, %r11
jle	0x5f4 <__text+0x5f4>
vmovdqu	0x40(%rsp), %ymm0
vmovdqu	0x140(%rsp), %ymm1
vpxor	%ymm2, %ymm2, %ymm2
vpsrlvd	%ymm1, %ymm0, %ymm3
vbroadcastss	0xbd4(%rip), %ymm4 ## 0xf10 <__text+0xf10>
vpmulld	%ymm3, %ymm4, %ymm3
vbroadcastss	0xbde(%rip), %ymm5 ## 0xf28 <__text+0xf28>
vpaddd	%ymm5, %ymm3, %ymm6
vbroadcastss	0xbad(%rip), %ymm7 ## 0xf04 <__text+0xf04>
vpaddd	%ymm3, %ymm7, %ymm8
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1e, %ymm9, %ymm9
vpaddd	%ymm9, %ymm3, %ymm10
vbroadcastss	0xbb0(%rip), %ymm11 ## 0xf24 <__text+0xf24>
vpaddd	%ymm11, %ymm3, %ymm12
vmovdqu	0xc0(%rsp), %ymm13
vpand	%ymm0, %ymm13, %ymm0
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0xa0(%rsp), %ymm14
vbroadcastss	0xb64(%rip), %ymm15 ## 0xf00 <__text+0xf00>
vmovdqu	%ymm1, 0x140(%rsp)
vmovaps	%ymm15, %ymm1
vfnmadd231ps	%ymm0, %ymm14, %ymm1 ## ymm1 = -(ymm14 * ymm0) + ymm1
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm12, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm2, %ymm2, %ymm2
cmpq	%r13, %rax
jae	0x3e1 <__text+0x3e1>
vmovd	(%r11,%rax,4), %xmm2
vbroadcastss	%xmm2, %ymm2
vmovd	%xmm8, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm12, %ymm12, %ymm12
cmpq	%r13, %rax
jae	0x402 <__text+0x402>
vmovd	(%r11,%rax,4), %xmm12
vbroadcastss	%xmm12, %ymm12
vmovd	%xmm6, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm8, %ymm8, %ymm8
cmpq	%r13, %rax
jae	0x423 <__text+0x423>
vmovd	(%r11,%rax,4), %xmm8
vbroadcastss	%xmm8, %ymm8
vmovd	%xmm10, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm6, %ymm6, %ymm6
cmpq	%r13, %rax
jae	0x443 <__text+0x443>
vmovd	(%r11,%rax,4), %xmm6
vbroadcastss	%xmm6, %ymm6
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm0, %ymm14, %ymm4
vmulps	%ymm4, %ymm4, %ymm5
vmulps	%ymm1, %ymm4, %ymm4
vbroadcastss	0xaab(%rip), %ymm7 ## 0xf08 <__text+0xf08>
vmulps	%ymm4, %ymm7, %ymm4
vmulps	%ymm5, %ymm8, %ymm7
vfmadd231ps	%ymm4, %ymm6, %ymm7 ## ymm7 = (ymm6 * ymm4) + ymm7
vfmadd213ps	%ymm14, %ymm14, %ymm0 ## ymm0 = (ymm14 * ymm0) + ymm14
vmulps	%ymm0, %ymm0, %ymm9
vmulps	%ymm9, %ymm8, %ymm8
vmulps	%ymm9, %ymm2, %ymm9
vsubps	%ymm0, %ymm15, %ymm11
vmulps	%ymm11, %ymm0, %ymm0
vbroadcastss	0xa79(%rip), %ymm10 ## 0xf08 <__text+0xf08>
vmovdqu	%ymm13, 0xc0(%rsp)
vpxor	%ymm13, %ymm13, %ymm13
vmulps	%ymm0, %ymm10, %ymm0
vfmadd231ps	%ymm0, %ymm6, %ymm8 ## ymm8 = (ymm6 * ymm0) + ymm8
vfmadd231ps	%ymm0, %ymm12, %ymm9 ## ymm9 = (ymm12 * ymm0) + ymm9
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1f, %ymm0, %ymm0
vpaddd	%ymm3, %ymm0, %ymm6
vmovd	%xmm6, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm0, %ymm0, %ymm0
cmpq	%r13, %rax
jae	0x4d8 <__text+0x4d8>
vmovd	(%r11,%rax,4), %xmm0
vbroadcastss	%xmm0, %ymm0
vmulps	%ymm5, %ymm2, %ymm2
vfmadd231ps	%ymm4, %ymm12, %ymm2 ## ymm2 = (ymm12 * ymm4) + ymm2
vmulps	%ymm1, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm0, %ymm7 ## ymm7 = (ymm0 * ymm1) + ymm7
vmovdqu	0x200(%rsp), %ymm4
vcmpltps	%ymm4, %ymm7, %ymm5
vmovd	%xmm3, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm6, %ymm6, %ymm6
cmpq	%r13, %rax
jae	0x518 <__text+0x518>
vmovd	(%r11,%rax,4), %xmm6
vbroadcastss	%xmm6, %ymm6
vfmadd231ps	%ymm1, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm1) + ymm2
vmulps	%ymm11, %ymm11, %ymm11
vfmadd231ps	%ymm11, %ymm0, %ymm8 ## ymm8 = (ymm0 * ymm11) + ymm8
vfmadd231ps	%ymm11, %ymm6, %ymm9 ## ymm9 = (ymm6 * ymm11) + ymm9
vcmpltps	%ymm4, %ymm8, %ymm0
vpxor	%ymm0, %ymm5, %ymm5
vsubps	%ymm2, %ymm9, %ymm9
vsubps	%ymm7, %ymm8, %ymm8
vsubps	%ymm7, %ymm4, %ymm0
vdivps	%ymm8, %ymm0, %ymm1
vfmadd213ps	%ymm2, %ymm9, %ymm1 ## ymm1 = (ymm9 * ymm1) + ymm2
vmovdqu	0x1e0(%rsp), %ymm3
vcmpltps	%ymm1, %ymm3, %ymm1
vpand	%ymm1, %ymm5, %ymm5
vmulps	%ymm8, %ymm8, %ymm1
vfmadd231ps	%ymm9, %ymm9, %ymm1 ## ymm1 = (ymm9 * ymm9) + ymm1
vmovdqu	0x20(%rsp), %ymm6
vpxor	%ymm6, %ymm5, %ymm5
vmovdqu	%ymm5, 0x20(%rsp)
vmovdqu	0x40(%rsp), %ymm5
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vpaddd	%ymm5, %ymm6, %ymm5
vmovdqu	%ymm5, 0x40(%rsp)
vsubps	%ymm2, %ymm3, %ymm5
vmulps	%ymm0, %ymm8, %ymm0
vfmadd231ps	%ymm5, %ymm9, %ymm0 ## ymm0 = (ymm9 * ymm5) + ymm0
vdivps	%ymm1, %ymm0, %ymm0
vmaxps	%ymm0, %ymm13, %ymm0
vminps	%ymm0, %ymm15, %ymm0
vfmadd231ps	%ymm0, %ymm8, %ymm7 ## ymm7 = (ymm8 * ymm0) + ymm7
vsubps	%ymm7, %ymm4, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd231ps	%ymm0, %ymm9, %ymm2 ## ymm2 = (ymm9 * ymm0) + ymm2
vsubps	%ymm2, %ymm3, %ymm3
vfmadd231ps	%ymm3, %ymm3, %ymm4 ## ymm4 = (ymm3 * ymm3) + ymm4
vmovdqu	(%rsp), %ymm0
vminps	%ymm0, %ymm4, %ymm4
vmovdqu	%ymm4, (%rsp)
vmovdqu	0x120(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x40(%rsp), %ymm1
vmovd	%xmm1, %r13d
cmpq	%r11, %r13
jl	0x31b <__text+0x31b>
vmovdqu	(%rsp), %ymm1
vcmpeqps	%ymm1, %ymm13, %ymm2
vpsrlvd	%ymm6, %ymm1, %ymm3
vbroadcastss	0x908(%rip), %ymm4 ## 0xf14 <__text+0xf14>
vpsubd	%ymm3, %ymm4, %ymm3
vmulps	%ymm3, %ymm3, %ymm5
vmulps	%ymm5, %ymm1, %ymm5
vbroadcastss	0x8fb(%rip), %ymm7 ## 0xf1c <__text+0xf1c>
vbroadcastss	0x8ee(%rip), %ymm8 ## 0xf18 <__text+0xf18>
vfmadd213ps	%ymm8, %ymm7, %ymm5 ## ymm5 = (ymm7 * ymm5) + ymm8
vmulps	%ymm5, %ymm3, %ymm3
vmulps	%ymm3, %ymm3, %ymm5
vmulps	%ymm5, %ymm1, %ymm5
vfmadd213ps	%ymm8, %ymm7, %ymm5 ## ymm5 = (ymm7 * ymm5) + ymm8
vmulps	%ymm5, %ymm3, %ymm3
vbroadcastss	0x8bf(%rip), %ymm5 ## 0xf0c <__text+0xf0c>
vmulps	%ymm3, %ymm5, %ymm9
vmulps	%ymm3, %ymm1, %ymm11
vfnmadd132ps	%ymm11, %ymm1, %ymm11 ## ymm11 = -(ymm11 * ymm11) + ymm1
vmulps	%ymm9, %ymm11, %ymm11
vfmadd231ps	%ymm3, %ymm1, %ymm11 ## ymm11 = (ymm1 * ymm3) + ymm11
vpblendvb	%ymm2, %ymm13, %ymm11, %ymm2
vsubps	%ymm2, %ymm13, %ymm1
vmovdqu	0x20(%rsp), %ymm3
vpblendvb	%ymm3, %ymm1, %ymm2, %ymm3
vmovdqu	0x220(%rsp), %ymm1
vaddps	%ymm3, %ymm1, %ymm2
vcmpltps	%ymm13, %ymm2, %ymm2
vsubps	%ymm1, %ymm3, %ymm3
vcmpltps	%ymm13, %ymm3, %ymm3
vpblendvb	%ymm3, %ymm6, %ymm13, %ymm3
vbroadcastss	0x85e(%rip), %ymm1 ## 0xf04 <__text+0xf04>
vpblendvb	%ymm2, %ymm1, %ymm3, %ymm2
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
imulq	%r14, %rax
addq	%rax, %r11
vextracti128	$0x1, %ymm2, %xmm9
vpackusdw	%xmm9, %xmm2, %xmm3
vpackuswb	%xmm3, %xmm3, %xmm3
vmovq	%xmm3, (%r11,%r10)
vmovdqu	0x100(%rsp), %ymm3
vmovdqu	0xe0(%rsp), %ymm4
vbroadcastss	0x817(%rip), %ymm5 ## 0xf00 <__text+0xf00>
vbroadcastss	0x812(%rip), %ymm7 ## 0xf04 <__text+0xf04>
vmovdqu	0x140(%rsp), %ymm9
vmovdqu	0x160(%rsp), %ymm10
vmovdqu	0x180(%rsp), %ymm11
vmovdqu	0x1a0(%rsp), %ymm12
vmovdqu	0x1c0(%rsp), %ymm13
vbroadcastss	0x7e0(%rip), %ymm14 ## 0xf08 <__text+0xf08>
vbroadcastss	0x7db(%rip), %ymm15 ## 0xf0c <__text+0xf0c>
vmovdqu	0xc0(%rsp), %ymm2
vmovdqu	0xa0(%rsp), %ymm1
vmovdqu	0x120(%rsp), %ymm8
vbroadcastss	0x7d3(%rip), %ymm0 ## 0xf28 <__text+0xf28>
addq	$0x8, %r10
jmp	0x125 <__text+0x125>
# tail_top:
cmpq	%rdi, %r10
jge	0xdd4 <__text+0xdd4>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x763(%rip), %ymm5 ## 0xf00 <__text+0xf00>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x755(%rip), %ymm7 ## 0xf04 <__text+0xf04>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm8
vbroadcastss	0x14(%r11), %ymm9
vbroadcastss	(%r11), %ymm10
vbroadcastss	0x4(%r11), %ymm11
vbroadcastss	0x8(%r11), %ymm12
vbroadcastss	0xc(%r11), %ymm13
vbroadcastss	0x71b(%rip), %ymm14 ## 0xf08 <__text+0xf08>
vbroadcastss	0x716(%rip), %ymm15 ## 0xf0c <__text+0xf0c>
vmovdqu	%ymm1, 0x240(%rsp)
vpsllvd	%ymm9, %ymm6, %ymm1
vmovdqu	%ymm2, 0x260(%rsp)
vpsubd	%ymm6, %ymm1, %ymm2
vcvtdq2ps	%ymm1, %ymm1
vdivps	%ymm1, %ymm5, %ymm1
vbroadcastss	0x6ee(%rip), %ymm0 ## 0xf10 <__text+0xf10>
vbroadcastss	0x6e9(%rip), %ymm0 ## 0xf14 <__text+0xf14>
vbroadcastss	0x6e4(%rip), %ymm0 ## 0xf18 <__text+0xf18>
vbroadcastss	0x6df(%rip), %ymm0 ## 0xf1c <__text+0xf1c>
vpxor	%ymm0, %ymm0, %ymm0
vpsllvd	%ymm9, %ymm8, %ymm8
vbroadcastss	0x6d1(%rip), %ymm0 ## 0xf20 <__text+0xf20>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1e, %ymm0, %ymm0
vbroadcastss	0x6c3(%rip), %ymm0 ## 0xf24 <__text+0xf24>
vbroadcastss	0x6be(%rip), %ymm0 ## 0xf28 <__text+0xf28>
vbroadcastss	0x6ad(%rip), %ymm0 ## 0xf20 <__text+0xf20>
vmovdqu	%ymm0, (%rsp)
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	%ymm0, 0x40(%rsp)
vmovdqu	%ymm0, 0x20(%rsp)
vmovd	%r10d, %xmm0
vmovdqu	%ymm1, 0x280(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm2, 0x2a0(%rsp)
vaddps	%ymm5, %ymm0, %ymm2
vmovdqu	0x240(%rsp), %ymm1
vmovdqu	%ymm4, 0x2c0(%rsp)
vfmadd213ps	%ymm1, %ymm3, %ymm2 ## ymm2 = (ymm3 * ymm2) + ymm1
vfmadd213ps	%ymm1, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm0) + ymm1
vpxor	%ymm4, %ymm4, %ymm4
vmovdqu	%ymm1, 0x240(%rsp)
vsubps	%ymm0, %ymm2, %ymm1
vmulps	%ymm1, %ymm15, %ymm1
vmulps	%ymm1, %ymm10, %ymm1
vmovdqu	%ymm3, 0x2e0(%rsp)
vmovd	%r14d, %xmm3
vcvtdq2ps	%ymm3, %ymm3
vaddps	%ymm5, %ymm3, %ymm6
vmovdqu	0x2c0(%rsp), %ymm4
vmovdqu	0x260(%rsp), %ymm5
vfmadd213ps	%ymm5, %ymm4, %ymm6 ## ymm6 = (ymm4 * ymm6) + ymm5
vfmadd213ps	%ymm5, %ymm4, %ymm3 ## ymm3 = (ymm4 * ymm3) + ymm5
vpxor	%ymm7, %ymm7, %ymm7
vmovdqu	%ymm4, 0x2c0(%rsp)
vsubps	%ymm3, %ymm6, %ymm4
vmulps	%ymm4, %ymm15, %ymm4
vmulps	%ymm4, %ymm11, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd231ps	%ymm1, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm1) + ymm4
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1f, %ymm1, %ymm1
vmovdqu	%ymm5, 0x260(%rsp)
vpsrlvd	%ymm1, %ymm4, %ymm5
vbroadcastss	0x5c0(%rip), %ymm1 ## 0xf14 <__text+0xf14>
vpsubd	%ymm5, %ymm1, %ymm5
vcmpeqps	%ymm4, %ymm7, %ymm1
vaddps	%ymm2, %ymm0, %ymm0
vmulps	%ymm0, %ymm15, %ymm0
vfmadd213ps	%ymm12, %ymm10, %ymm0 ## ymm0 = (ymm10 * ymm0) + ymm12
vaddps	%ymm6, %ymm3, %ymm3
vmulps	%ymm3, %ymm15, %ymm3
vfmadd213ps	%ymm13, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm3) + ymm13
vmulps	%ymm5, %ymm5, %ymm2
vmulps	%ymm2, %ymm4, %ymm2
vbroadcastss	0x594(%rip), %ymm6 ## 0xf1c <__text+0xf1c>
vbroadcastss	0x587(%rip), %ymm7 ## 0xf18 <__text+0xf18>
vmovdqu	%ymm8, 0x300(%rsp)
vfmadd213ps	%ymm7, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm2) + ymm7
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm2, %ymm5, %ymm5
vmulps	%ymm5, %ymm5, %ymm2
vmulps	%ymm2, %ymm4, %ymm2
vfmadd213ps	%ymm7, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm2) + ymm7
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm2, %ymm5, %ymm5
vmulps	%ymm5, %ymm15, %ymm2
vmulps	%ymm5, %ymm4, %ymm6
vfnmadd132ps	%ymm6, %ymm4, %ymm6 ## ymm6 = -(ymm6 * ymm6) + ymm4
vmulps	%ymm2, %ymm6, %ymm6
vfmadd231ps	%ymm5, %ymm4, %ymm6 ## ymm6 = (ymm4 * ymm5) + ymm6
vpblendvb	%ymm1, %ymm8, %ymm6, %ymm1
vmovdqu	0x300(%rsp), %ymm2
vmovd	%xmm2, %r11d
vmovdqu	%ymm9, 0x320(%rsp)
vmovdqu	%ymm10, 0x340(%rsp)
vmovdqu	%ymm11, 0x360(%rsp)
vmovdqu	%ymm12, 0x380(%rsp)
vmovdqu	%ymm13, 0x3a0(%rsp)
vmovdqu	%ymm2, 0x300(%rsp)
vmovdqu	%ymm0, 0x3c0(%rsp)
vmovdqu	%ymm3, 0x3e0(%rsp)
vmovdqu	%ymm1, 0x400(%rsp)
cmpq	$0x0, %r11
jle	0xcfe <__text+0xcfe>
vmovdqu	0x40(%rsp), %ymm0
vmovdqu	0x320(%rsp), %ymm1
vpxor	%ymm2, %ymm2, %ymm2
vpsrlvd	%ymm1, %ymm0, %ymm3
vbroadcastss	0x4ac(%rip), %ymm4 ## 0xf10 <__text+0xf10>
vpmulld	%ymm3, %ymm4, %ymm3
vbroadcastss	0x4b6(%rip), %ymm5 ## 0xf28 <__text+0xf28>
vpaddd	%ymm5, %ymm3, %ymm6
vbroadcastss	0x485(%rip), %ymm7 ## 0xf04 <__text+0xf04>
vpaddd	%ymm3, %ymm7, %ymm8
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1e, %ymm9, %ymm9
vpaddd	%ymm9, %ymm3, %ymm10
vbroadcastss	0x488(%rip), %ymm11 ## 0xf24 <__text+0xf24>
vpaddd	%ymm11, %ymm3, %ymm12
vmovdqu	0x2a0(%rsp), %ymm13
vpand	%ymm0, %ymm13, %ymm0
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x280(%rsp), %ymm14
vbroadcastss	0x43c(%rip), %ymm15 ## 0xf00 <__text+0xf00>
vmovdqu	%ymm1, 0x320(%rsp)
vmovaps	%ymm15, %ymm1
vfnmadd231ps	%ymm0, %ymm14, %ymm1 ## ymm1 = -(ymm14 * ymm0) + ymm1
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm12, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm2, %xmm2, %xmm2
cmpq	%r13, %rax
jae	0xb04 <__text+0xb04>
vmovd	(%r11,%rax,4), %xmm2
vmovd	%xmm8, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm12, %xmm12, %xmm12
cmpq	%r13, %rax
jae	0xb20 <__text+0xb20>
vmovd	(%r11,%rax,4), %xmm12
vmovd	%xmm6, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm8, %xmm8, %xmm8
cmpq	%r13, %rax
jae	0xb3c <__text+0xb3c>
vmovd	(%r11,%rax,4), %xmm8
vmovd	%xmm10, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm6, %xmm6, %xmm6
cmpq	%r13, %rax
jae	0xb57 <__text+0xb57>
vmovd	(%r11,%rax,4), %xmm6
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm0, %ymm14, %ymm4
vmulps	%ymm4, %ymm4, %ymm5
vmulps	%ymm1, %ymm4, %ymm4
vbroadcastss	0x397(%rip), %ymm7 ## 0xf08 <__text+0xf08>
vmulps	%ymm4, %ymm7, %ymm4
vmulps	%ymm5, %ymm8, %ymm7
vfmadd231ps	%ymm4, %ymm6, %ymm7 ## ymm7 = (ymm6 * ymm4) + ymm7
vfmadd213ps	%ymm14, %ymm14, %ymm0 ## ymm0 = (ymm14 * ymm0) + ymm14
vmulps	%ymm0, %ymm0, %ymm9
vmulps	%ymm9, %ymm8, %ymm8
vmulps	%ymm9, %ymm2, %ymm9
vsubps	%ymm0, %ymm15, %ymm11
vmulps	%ymm11, %ymm0, %ymm0
vbroadcastss	0x365(%rip), %ymm10 ## 0xf08 <__text+0xf08>
vmovdqu	%ymm13, 0x2a0(%rsp)
vpxor	%ymm13, %ymm13, %ymm13
vmulps	%ymm0, %ymm10, %ymm0
vfmadd231ps	%ymm0, %ymm6, %ymm8 ## ymm8 = (ymm6 * ymm0) + ymm8
vfmadd231ps	%ymm0, %ymm12, %ymm9 ## ymm9 = (ymm12 * ymm0) + ymm9
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1f, %ymm0, %ymm0
vpaddd	%ymm3, %ymm0, %ymm6
vmovd	%xmm6, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm0, %xmm0, %xmm0
cmpq	%r13, %rax
jae	0xbe7 <__text+0xbe7>
vmovd	(%r11,%rax,4), %xmm0
vmulps	%ymm5, %ymm2, %ymm2
vfmadd231ps	%ymm4, %ymm12, %ymm2 ## ymm2 = (ymm12 * ymm4) + ymm2
vmulps	%ymm1, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm0, %ymm7 ## ymm7 = (ymm0 * ymm1) + ymm7
vmovdqu	0x3e0(%rsp), %ymm4
vcmpltps	%ymm4, %ymm7, %ymm5
vmovd	%xmm3, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm6, %xmm6, %xmm6
cmpq	%r13, %rax
jae	0xc22 <__text+0xc22>
vmovd	(%r11,%rax,4), %xmm6
vfmadd231ps	%ymm1, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm1) + ymm2
vmulps	%ymm11, %ymm11, %ymm11
vfmadd231ps	%ymm11, %ymm0, %ymm8 ## ymm8 = (ymm0 * ymm11) + ymm8
vfmadd231ps	%ymm11, %ymm6, %ymm9 ## ymm9 = (ymm6 * ymm11) + ymm9
vcmpltps	%ymm4, %ymm8, %ymm0
vpxor	%ymm0, %ymm5, %ymm5
vsubps	%ymm2, %ymm9, %ymm9
vsubps	%ymm7, %ymm8, %ymm8
vsubps	%ymm7, %ymm4, %ymm0
vdivps	%ymm8, %ymm0, %ymm1
vfmadd213ps	%ymm2, %ymm9, %ymm1 ## ymm1 = (ymm9 * ymm1) + ymm2
vmovdqu	0x3c0(%rsp), %ymm3
vcmpltps	%ymm1, %ymm3, %ymm1
vpand	%ymm1, %ymm5, %ymm5
vmulps	%ymm8, %ymm8, %ymm1
vfmadd231ps	%ymm9, %ymm9, %ymm1 ## ymm1 = (ymm9 * ymm9) + ymm1
vmovdqu	0x20(%rsp), %ymm6
vpxor	%ymm6, %ymm5, %ymm5
vmovdqu	%ymm5, 0x20(%rsp)
vmovdqu	0x40(%rsp), %ymm5
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vpaddd	%ymm5, %ymm6, %ymm5
vmovdqu	%ymm5, 0x40(%rsp)
vsubps	%ymm2, %ymm3, %ymm5
vmulps	%ymm0, %ymm8, %ymm0
vfmadd231ps	%ymm5, %ymm9, %ymm0 ## ymm0 = (ymm9 * ymm5) + ymm0
vdivps	%ymm1, %ymm0, %ymm0
vmaxps	%ymm0, %ymm13, %ymm0
vminps	%ymm0, %ymm15, %ymm0
vfmadd231ps	%ymm0, %ymm8, %ymm7 ## ymm7 = (ymm8 * ymm0) + ymm7
vsubps	%ymm7, %ymm4, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd231ps	%ymm0, %ymm9, %ymm2 ## ymm2 = (ymm9 * ymm0) + ymm2
vsubps	%ymm2, %ymm3, %ymm3
vfmadd231ps	%ymm3, %ymm3, %ymm4 ## ymm4 = (ymm3 * ymm3) + ymm4
vmovdqu	(%rsp), %ymm0
vminps	%ymm0, %ymm4, %ymm4
vmovdqu	%ymm4, (%rsp)
vmovdqu	0x300(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x40(%rsp), %ymm1
vmovd	%xmm1, %r13d
cmpq	%r11, %r13
jl	0xa43 <__text+0xa43>
vmovdqu	(%rsp), %ymm1
vcmpeqps	%ymm1, %ymm13, %ymm2
vpsrlvd	%ymm6, %ymm1, %ymm3
vbroadcastss	0x1fe(%rip), %ymm4 ## 0xf14 <__text+0xf14>
vpsubd	%ymm3, %ymm4, %ymm3
vmulps	%ymm3, %ymm3, %ymm5
vmulps	%ymm5, %ymm1, %ymm5
vbroadcastss	0x1f1(%rip), %ymm7 ## 0xf1c <__text+0xf1c>
vbroadcastss	0x1e4(%rip), %ymm8 ## 0xf18 <__text+0xf18>
vfmadd213ps	%ymm8, %ymm7, %ymm5 ## ymm5 = (ymm7 * ymm5) + ymm8
vmulps	%ymm5, %ymm3, %ymm3
vmulps	%ymm3, %ymm3, %ymm5
vmulps	%ymm5, %ymm1, %ymm5
vfmadd213ps	%ymm8, %ymm7, %ymm5 ## ymm5 = (ymm7 * ymm5) + ymm8
vmulps	%ymm5, %ymm3, %ymm3
vbroadcastss	0x1b5(%rip), %ymm5 ## 0xf0c <__text+0xf0c>
vmulps	%ymm3, %ymm5, %ymm9
vmulps	%ymm3, %ymm1, %ymm11
vfnmadd132ps	%ymm11, %ymm1, %ymm11 ## ymm11 = -(ymm11 * ymm11) + ymm1
vmulps	%ymm9, %ymm11, %ymm11
vfmadd231ps	%ymm3, %ymm1, %ymm11 ## ymm11 = (ymm1 * ymm3) + ymm11
vpblendvb	%ymm2, %ymm13, %ymm11, %ymm2
vsubps	%ymm2, %ymm13, %ymm1
vmovdqu	0x20(%rsp), %ymm3
vpblendvb	%ymm3, %ymm1, %ymm2, %ymm3
vmovdqu	0x400(%rsp), %ymm1
vaddps	%ymm3, %ymm1, %ymm2
vcmpltps	%ymm13, %ymm2, %ymm2
vsubps	%ymm1, %ymm3, %ymm3
vcmpltps	%ymm13, %ymm3, %ymm3
vpblendvb	%ymm3, %ymm6, %ymm13, %ymm3
vbroadcastss	0x154(%rip), %ymm1 ## 0xf04 <__text+0xf04>
vpblendvb	%ymm2, %ymm1, %ymm3, %ymm2
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm2, %eax
movb	%al, (%r11,%r10)
addq	$0x1, %r10
jmp	0x75e <__text+0x75e>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0xeec <__text+0xeec>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0xe6(%rip), %ymm5 ## 0xf00 <__text+0xf00>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0xd8(%rip), %ymm7 ## 0xf04 <__text+0xf04>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm8
vbroadcastss	0x14(%r11), %ymm9
vbroadcastss	(%r11), %ymm10
vbroadcastss	0x4(%r11), %ymm11
vbroadcastss	0x8(%r11), %ymm12
vbroadcastss	0xc(%r11), %ymm13
vbroadcastss	0x9e(%rip), %ymm14 ## 0xf08 <__text+0xf08>
vbroadcastss	0x99(%rip), %ymm15 ## 0xf0c <__text+0xf0c>
vmovdqu	%ymm1, 0x420(%rsp)
vpsllvd	%ymm9, %ymm6, %ymm1
vmovdqu	%ymm2, 0x440(%rsp)
vpsubd	%ymm6, %ymm1, %ymm2
vcvtdq2ps	%ymm1, %ymm1
vdivps	%ymm1, %ymm5, %ymm1
vbroadcastss	0x71(%rip), %ymm0 ## 0xf10 <__text+0xf10>
vbroadcastss	0x6c(%rip), %ymm0 ## 0xf14 <__text+0xf14>
vbroadcastss	0x67(%rip), %ymm0 ## 0xf18 <__text+0xf18>
vbroadcastss	0x62(%rip), %ymm0 ## 0xf1c <__text+0xf1c>
vpxor	%ymm0, %ymm0, %ymm0
vpsllvd	%ymm9, %ymm8, %ymm8
vbroadcastss	0x54(%rip), %ymm0 ## 0xf20 <__text+0xf20>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1e, %ymm0, %ymm0
vbroadcastss	0x46(%rip), %ymm0 ## 0xf24 <__text+0xf24>
vbroadcastss	0x41(%rip), %ymm0 ## 0xf28 <__text+0xf28>
jmp	0x125 <__text+0x125>
# done_all:
addq	$0x460, %rsp            ## imm = 0x460
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x2, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%bh, (%rdi)
<unknown>
addb	%al, (%rax)
addb	%bl, %bh
popq	%rcx
<unknown>
popq	%rdi
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, (%rax)
movl	$0x5d5e0b6b, %edi       ## imm = 0x5D5E0B6B
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x0, %eax
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
<unknown>
