pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x360, %rsp            ## imm = 0x360
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vbroadcastss	0x88f(%rip), %ymm6 ## 0x8e7 <__text+0x8e7>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm7
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
vbroadcastss	0xc(%r11), %ymm11
vbroadcastss	0x85b(%rip), %ymm12 ## 0x8eb <__text+0x8eb>
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x481 <__text+0x481>
vpxor	%ymm13, %ymm13, %ymm13
vmovdqu	%ymm13, (%rsp)
vmovdqu	%ymm13, 0x20(%rsp)
vmovdqu	%ymm13, 0x40(%rsp)
# simd_body:
vmovdqu	%ymm12, (%rsp)
vmovdqu	%ymm0, 0x20(%rsp)
vmovd	%r10d, %xmm13
vbroadcastss	%xmm13, %ymm13
vpaddd	0x80f(%rip), %ymm13, %ymm13 ## 0x8ef <__text+0x8ef>
vcvtdq2ps	%ymm13, %ymm13
vaddps	0x821(%rip), %ymm13, %ymm14 ## 0x90f <__text+0x90f>
vmovd	%r14d, %xmm15
vbroadcastss	%xmm15, %ymm15
vcvtdq2ps	%ymm15, %ymm15
vaddps	0x829(%rip), %ymm15, %ymm0 ## 0x92f <__text+0x92f>
vmovdqu	%ymm1, 0x60(%rsp)
vfmadd213ps	%ymm2, %ymm4, %ymm0 ## ymm0 = (ymm4 * ymm0) + ymm2
vfmadd213ps	%ymm2, %ymm4, %ymm15 ## ymm15 = (ymm4 * ymm15) + ymm2
vpxor	%ymm1, %ymm1, %ymm1
vmovdqu	%ymm2, 0x80(%rsp)
vsubps	%ymm15, %ymm0, %ymm2
vmulps	0x81e(%rip), %ymm2, %ymm2 ## 0x94f <__text+0x94f>
vmulps	%ymm2, %ymm2, %ymm2
vaddps	%ymm0, %ymm15, %ymm15
vmulps	0x82d(%rip), %ymm15, %ymm15 ## 0x96f <__text+0x96f>
vmovdqu	0x60(%rsp), %ymm0
vfmadd213ps	%ymm0, %ymm3, %ymm14 ## ymm14 = (ymm3 * ymm14) + ymm0
vfmadd213ps	%ymm0, %ymm3, %ymm13 ## ymm13 = (ymm3 * ymm13) + ymm0
vpxor	%ymm1, %ymm1, %ymm1
vmovdqu	%ymm0, 0x60(%rsp)
vsubps	%ymm13, %ymm14, %ymm0
vmulps	0x7fd(%rip), %ymm0, %ymm0 ## 0x967 <__text+0x967>
vaddps	%ymm14, %ymm13, %ymm13
vmulps	0x7ef(%rip), %ymm13, %ymm13 ## 0x967 <__text+0x967>
vfmadd213ps	%ymm10, %ymm8, %ymm13 ## ymm13 = (ymm8 * ymm13) + ymm10
vfmadd213ps	%ymm11, %ymm9, %ymm15 ## ymm15 = (ymm9 * ymm15) + ymm11
vfmadd231ps	%ymm0, %ymm0, %ymm2 ## ymm2 = (ymm0 * ymm0) + ymm2
vsqrtps	%ymm2, %ymm2
vmovd	%xmm7, %r11d
vmovdqu	%ymm3, 0xa0(%rsp)
vmovdqu	%ymm4, 0xc0(%rsp)
vmovdqu	%ymm7, 0xe0(%rsp)
vmovdqu	%ymm8, 0x100(%rsp)
vmovdqu	%ymm9, 0x120(%rsp)
vmovdqu	%ymm10, 0x140(%rsp)
vmovdqu	%ymm11, 0x160(%rsp)
vmovdqu	%ymm13, 0x180(%rsp)
vmovdqu	%ymm15, 0x1a0(%rsp)
vmovdqu	%ymm2, 0x1c0(%rsp)
cmpq	$0x0, %r11
jle	0x392 <__text+0x392>
vmovdqu	0x40(%rsp), %ymm0
vmovdqu	0x40(%rsp), %ymm1
vpaddd	0x786(%rip), %ymm1, %ymm1 ## 0x98f <__text+0x98f>
vmovdqu	%ymm1, 0x40(%rsp)
vpslld	$0x2, %ymm0, %ymm0
vpaddd	0x792(%rip), %ymm0, %ymm1 ## 0x9af <__text+0x9af>
vpaddd	0x7a9(%rip), %ymm0, %ymm2 ## 0x9cf <__text+0x9cf>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm2, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm3, %ymm3, %ymm3
cmpq	%r13, %rax
jae	0x258 <__text+0x258>
vmovd	(%r11,%rax,4), %xmm3
vbroadcastss	%xmm3, %ymm3
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm2, %ymm2, %ymm2
cmpq	%r13, %rax
jae	0x278 <__text+0x278>
vmovd	(%r11,%rax,4), %xmm2
vbroadcastss	%xmm2, %ymm2
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm2, %ymm3, %ymm3
vmovd	%xmm1, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm5, %ymm5, %ymm5
cmpq	%r13, %rax
jae	0x2a0 <__text+0x2a0>
vmovd	(%r11,%rax,4), %xmm5
vbroadcastss	%xmm5, %ymm5
vmovdqu	0x1a0(%rsp), %ymm1
vcmpltps	%ymm1, %ymm5, %ymm6
vpaddd	0x738(%rip), %ymm0, %ymm0 ## 0x9ef <__text+0x9ef>
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm7, %ymm7, %ymm7
cmpq	%r13, %rax
jae	0x2d7 <__text+0x2d7>
vmovd	(%r11,%rax,4), %xmm7
vbroadcastss	%xmm7, %ymm7
vcmpltps	%ymm1, %ymm7, %ymm0
vpxor	%ymm6, %ymm0, %ymm0
vsubps	%ymm7, %ymm5, %ymm5
vsubps	%ymm7, %ymm1, %ymm6
vdivps	%ymm5, %ymm6, %ymm8
vfmadd213ps	%ymm2, %ymm3, %ymm8 ## ymm8 = (ymm3 * ymm8) + ymm2
vmovdqu	0x180(%rsp), %ymm9
vcmpltps	%ymm8, %ymm9, %ymm8
vpand	%ymm8, %ymm0, %ymm0
vmulps	%ymm5, %ymm5, %ymm8
vfmadd231ps	%ymm3, %ymm3, %ymm8 ## ymm8 = (ymm3 * ymm3) + ymm8
vmovdqu	0x20(%rsp), %ymm10
vpxor	%ymm10, %ymm0, %ymm0
vmovdqu	%ymm0, 0x20(%rsp)
vmulps	%ymm6, %ymm5, %ymm6
vsubps	%ymm2, %ymm9, %ymm0
vfmadd231ps	%ymm0, %ymm3, %ymm6 ## ymm6 = (ymm3 * ymm0) + ymm6
vdivps	%ymm8, %ymm6, %ymm6
vmaxps	0x6d5(%rip), %ymm6, %ymm6 ## 0xa0f <__text+0xa0f>
vminps	0x5e4(%rip), %ymm6, %ymm6 ## 0x927 <__text+0x927>
vfmadd231ps	%ymm6, %ymm5, %ymm7 ## ymm7 = (ymm5 * ymm6) + ymm7
vsubps	%ymm7, %ymm1, %ymm1
vmulps	%ymm1, %ymm1, %ymm1
vfmadd231ps	%ymm6, %ymm3, %ymm2 ## ymm2 = (ymm3 * ymm6) + ymm2
vsubps	%ymm2, %ymm9, %ymm9
vfmadd231ps	%ymm9, %ymm9, %ymm1 ## ymm1 = (ymm9 * ymm9) + ymm1
vsqrtps	%ymm1, %ymm1
vmovdqu	(%rsp), %ymm0
vminps	%ymm0, %ymm1, %ymm1
vmovdqu	%ymm1, (%rsp)
vmovdqu	0xe0(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x40(%rsp), %ymm1
vmovd	%xmm1, %r13d
cmpq	%r11, %r13
jl	0x1f4 <__text+0x1f4>
vmovdqu	(%rsp), %ymm1
vsubps	%ymm1, %ymm4, %ymm2
vmovdqu	0x20(%rsp), %ymm3
vpblendvb	%ymm3, %ymm2, %ymm1, %ymm3
vmovdqu	0x1c0(%rsp), %ymm1
vaddps	%ymm3, %ymm1, %ymm2
vcmpltps	0x671(%rip), %ymm2, %ymm2 ## 0xa2f <__text+0xa2f>
vsubps	%ymm1, %ymm3, %ymm3
vcmpltps	0x65b(%rip), %ymm3, %ymm3 ## 0xa27 <__text+0xa27>
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1f, %ymm1, %ymm1
vpblendvb	%ymm3, %ymm1, %ymm4, %ymm3
vbroadcastss	0x503(%rip), %ymm5 ## 0x8e7 <__text+0x8e7>
vpblendvb	%ymm2, %ymm5, %ymm3, %ymm2
vextracti128	$0x1, %ymm2, %xmm3
vpackusdw	%xmm3, %xmm2, %xmm2
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	%rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%xmm2, (%r11,%r10,2)
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	0x60(%rsp), %ymm1
vmovdqu	0x80(%rsp), %ymm2
vmovdqu	0xa0(%rsp), %ymm3
vmovdqu	0xc0(%rsp), %ymm4
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vbroadcastss	0x4a5(%rip), %ymm6 ## 0x8e7 <__text+0x8e7>
vmovdqu	0xe0(%rsp), %ymm7
vmovdqu	0x100(%rsp), %ymm8
vmovdqu	0x120(%rsp), %ymm9
vmovdqu	0x140(%rsp), %ymm10
vmovdqu	0x160(%rsp), %ymm11
vbroadcastss	0x473(%rip), %ymm12 ## 0x8eb <__text+0x8eb>
addq	$0x8, %r10
jmp	0x9c <__text+0x9c>
# tail_top:
cmpq	%rdi, %r10
jge	0x847 <__text+0x847>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vbroadcastss	0x41e(%rip), %ymm6 ## 0x8e7 <__text+0x8e7>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm7
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
vbroadcastss	0xc(%r11), %ymm11
vbroadcastss	0x3ea(%rip), %ymm12 ## 0x8eb <__text+0x8eb>
vpxor	%ymm13, %ymm13, %ymm13
vmovdqu	%ymm13, (%rsp)
vmovdqu	%ymm13, 0x20(%rsp)
vmovdqu	%ymm13, 0x40(%rsp)
vmovdqu	%ymm12, (%rsp)
vmovdqu	%ymm0, 0x20(%rsp)
vmovd	%r10d, %xmm13
vcvtdq2ps	%ymm13, %ymm13
vaddps	0x3f2(%rip), %ymm13, %ymm14 ## 0x927 <__text+0x927>
vmovd	%r14d, %xmm15
vcvtdq2ps	%ymm15, %ymm15
vaddps	0x3df(%rip), %ymm15, %ymm0 ## 0x927 <__text+0x927>
vmovdqu	%ymm1, 0x1e0(%rsp)
vfmadd213ps	%ymm2, %ymm4, %ymm0 ## ymm0 = (ymm4 * ymm0) + ymm2
vfmadd213ps	%ymm2, %ymm4, %ymm15 ## ymm15 = (ymm4 * ymm15) + ymm2
vpxor	%ymm1, %ymm1, %ymm1
vmovdqu	%ymm2, 0x200(%rsp)
vsubps	%ymm15, %ymm0, %ymm2
vmulps	0x3f1(%rip), %ymm2, %ymm2 ## 0x967 <__text+0x967>
vmulps	%ymm2, %ymm2, %ymm2
vaddps	%ymm0, %ymm15, %ymm15
vmulps	0x3e0(%rip), %ymm15, %ymm15 ## 0x967 <__text+0x967>
vmovdqu	0x1e0(%rsp), %ymm0
vfmadd213ps	%ymm0, %ymm3, %ymm14 ## ymm14 = (ymm3 * ymm14) + ymm0
vfmadd213ps	%ymm0, %ymm3, %ymm13 ## ymm13 = (ymm3 * ymm13) + ymm0
vpxor	%ymm1, %ymm1, %ymm1
vmovdqu	%ymm0, 0x1e0(%rsp)
vsubps	%ymm13, %ymm14, %ymm0
vmulps	0x3b2(%rip), %ymm0, %ymm0 ## 0x967 <__text+0x967>
vaddps	%ymm14, %ymm13, %ymm13
vmulps	0x3a4(%rip), %ymm13, %ymm13 ## 0x967 <__text+0x967>
vfmadd213ps	%ymm10, %ymm8, %ymm13 ## ymm13 = (ymm8 * ymm13) + ymm10
vfmadd213ps	%ymm11, %ymm9, %ymm15 ## ymm15 = (ymm9 * ymm15) + ymm11
vfmadd231ps	%ymm0, %ymm0, %ymm2 ## ymm2 = (ymm0 * ymm0) + ymm2
vsqrtps	%ymm2, %ymm2
vmovd	%xmm7, %r11d
vmovdqu	%ymm3, 0x220(%rsp)
vmovdqu	%ymm4, 0x240(%rsp)
vmovdqu	%ymm7, 0x260(%rsp)
vmovdqu	%ymm8, 0x280(%rsp)
vmovdqu	%ymm9, 0x2a0(%rsp)
vmovdqu	%ymm10, 0x2c0(%rsp)
vmovdqu	%ymm11, 0x2e0(%rsp)
vmovdqu	%ymm13, 0x300(%rsp)
vmovdqu	%ymm15, 0x320(%rsp)
vmovdqu	%ymm2, 0x340(%rsp)
cmpq	$0x0, %r11
jle	0x7c9 <__text+0x7c9>
vmovdqu	0x40(%rsp), %ymm0
vmovdqu	0x40(%rsp), %ymm1
vpaddd	0x3fb(%rip), %ymm1, %ymm1 ## 0xa4f <__text+0xa4f>
vmovdqu	%ymm1, 0x40(%rsp)
vpslld	$0x2, %ymm0, %ymm0
vpaddd	0x407(%rip), %ymm0, %ymm1 ## 0xa6f <__text+0xa6f>
vpaddd	0x41e(%rip), %ymm0, %ymm2 ## 0xa8f <__text+0xa8f>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm2, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm3, %xmm3, %xmm3
cmpq	%r13, %rax
jae	0x69e <__text+0x69e>
vmovd	(%r11,%rax,4), %xmm3
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm2, %xmm2, %xmm2
cmpq	%r13, %rax
jae	0x6b9 <__text+0x6b9>
vmovd	(%r11,%rax,4), %xmm2
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm2, %ymm3, %ymm3
vmovd	%xmm1, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm5, %xmm5, %xmm5
cmpq	%r13, %rax
jae	0x6dc <__text+0x6dc>
vmovd	(%r11,%rax,4), %xmm5
vmovdqu	0x320(%rsp), %ymm1
vcmpltps	%ymm1, %ymm5, %ymm6
vpaddd	0x3bc(%rip), %ymm0, %ymm0 ## 0xaaf <__text+0xaaf>
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm7, %xmm7, %xmm7
cmpq	%r13, %rax
jae	0x70e <__text+0x70e>
vmovd	(%r11,%rax,4), %xmm7
vcmpltps	%ymm1, %ymm7, %ymm0
vpxor	%ymm6, %ymm0, %ymm0
vsubps	%ymm7, %ymm5, %ymm5
vsubps	%ymm7, %ymm1, %ymm6
vdivps	%ymm5, %ymm6, %ymm8
vfmadd213ps	%ymm2, %ymm3, %ymm8 ## ymm8 = (ymm3 * ymm8) + ymm2
vmovdqu	0x300(%rsp), %ymm9
vcmpltps	%ymm8, %ymm9, %ymm8
vpand	%ymm8, %ymm0, %ymm0
vmulps	%ymm5, %ymm5, %ymm8
vfmadd231ps	%ymm3, %ymm3, %ymm8 ## ymm8 = (ymm3 * ymm3) + ymm8
vmovdqu	0x20(%rsp), %ymm10
vpxor	%ymm10, %ymm0, %ymm0
vmovdqu	%ymm0, 0x20(%rsp)
vmulps	%ymm6, %ymm5, %ymm6
vsubps	%ymm2, %ymm9, %ymm0
vfmadd231ps	%ymm0, %ymm3, %ymm6 ## ymm6 = (ymm3 * ymm0) + ymm6
vdivps	%ymm8, %ymm6, %ymm6
vmaxps	0x2b6(%rip), %ymm6, %ymm6 ## 0xa27 <__text+0xa27>
vminps	0x1ad(%rip), %ymm6, %ymm6 ## 0x927 <__text+0x927>
vfmadd231ps	%ymm6, %ymm5, %ymm7 ## ymm7 = (ymm5 * ymm6) + ymm7
vsubps	%ymm7, %ymm1, %ymm1
vmulps	%ymm1, %ymm1, %ymm1
vfmadd231ps	%ymm6, %ymm3, %ymm2 ## ymm2 = (ymm3 * ymm6) + ymm2
vsubps	%ymm2, %ymm9, %ymm9
vfmadd231ps	%ymm9, %ymm9, %ymm1 ## ymm1 = (ymm9 * ymm9) + ymm1
vsqrtps	%ymm1, %ymm1
vmovdqu	(%rsp), %ymm0
vminps	%ymm0, %ymm1, %ymm1
vmovdqu	%ymm1, (%rsp)
vmovdqu	0x260(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x40(%rsp), %ymm1
vmovd	%xmm1, %r13d
cmpq	%r11, %r13
jl	0x63f <__text+0x63f>
vmovdqu	(%rsp), %ymm1
vsubps	%ymm1, %ymm4, %ymm2
vmovdqu	0x20(%rsp), %ymm3
vpblendvb	%ymm3, %ymm2, %ymm1, %ymm3
vmovdqu	0x340(%rsp), %ymm1
vaddps	%ymm3, %ymm1, %ymm2
vcmpltps	0x232(%rip), %ymm2, %ymm2 ## 0xa27 <__text+0xa27>
vsubps	%ymm1, %ymm3, %ymm3
vcmpltps	0x224(%rip), %ymm3, %ymm3 ## 0xa27 <__text+0xa27>
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1f, %ymm1, %ymm1
vpblendvb	%ymm3, %ymm1, %ymm4, %ymm3
vbroadcastss	0xcc(%rip), %ymm5 ## 0x8e7 <__text+0x8e7>
vpblendvb	%ymm2, %ymm5, %ymm3, %ymm2
vmovaps	%ymm2, %ymm2
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	%rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm2, %eax
movw	%ax, (%r11,%r10,2)
addq	$0x1, %r10
jmp	0x481 <__text+0x481>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x8d3 <__text+0x8d3>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vbroadcastss	0x51(%rip), %ymm6 ## 0x8e7 <__text+0x8e7>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm7
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
vbroadcastss	0xc(%r11), %ymm11
vbroadcastss	0x1d(%rip), %ymm12 ## 0x8eb <__text+0x8eb>
jmp	0x9c <__text+0x9c>
# done_all:
addq	$0x360, %rsp            ## imm = 0x360
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	(%rax), %al
addb	%al, (%rax)
subb	%ch, 0x6e(%rbx)
addb	%r8b, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, 0x3f(%rax)
<unknown>
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
