  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = x              
  v6   = f32_from_i32    v5
  v7   = y              
  v8   = f32_from_i32    v7
  v9   = imm_32          0x3f800000
  v10  = mul_f32         v3 v6
  v11  = fma_f32         v3 v6 v1
  v12  = add_f32         v6 v9
  v13  = mul_f32         v3 v12
  v14  = fma_f32         v3 v12 v1
  v15  = mul_f32         v4 v8
  v16  = fma_f32         v4 v8 v2
  v17  = add_f32         v8 v9
  v18  = mul_f32         v4 v17
  v19  = fma_f32         v4 v17 v2
  v20  = imm_32          0x1
  v21  = imm_32          0x2
  v22  = uniform_32      p2 [4]
  v23  = uniform_32      p2 [5]
  v24  = uniform_32      p2 [0]
  v25  = uniform_32      p2 [1]
  v26  = uniform_32      p2 [2]
  v27  = uniform_32      p2 [3]
  v28  = imm_32          0x40000000
  v29  = imm_32          0x3f000000
  v30  = shl_i32         v20 v23
  v31  = sub_i32         v30 v20
  v32  = f32_from_i32    v30
  v33  = imm_32          0x7ef127ea
  v34  = sub_i32         v33 v32
  v35  = mul_f32         v32 v34
  v36  = fms_f32         v32 v34 v28
  v37  = mul_f32         v34 v36
  v38  = mul_f32         v32 v37
  v39  = fms_f32         v32 v37 v28
  v40  = mul_f32         v37 v39
  v41  = mul_f32         v32 v40
  v42  = fms_f32         v32 v40 v28
  v43  = mul_f32         v40 v42
  v44  = mul_f32         v32 v43
  v45  = fms_f32         v32 v43 v9
  v46  = mul_f32         v43 v45
  v47  = fma_f32         v40 v42 v46
  v48  = imm_32          0x6
  v49  = add_f32         v11 v14
  v50  = mul_f32         v29 v49
  v51  = add_f32         v16 v19
  v52  = mul_f32         v29 v51
  v53  = sub_f32         v14 v11
  v54  = mul_f32         v29 v53
  v55  = mul_f32         v24 v54
  v56  = sub_f32         v19 v16
  v57  = mul_f32         v29 v56
  v58  = mul_f32         v25 v57
  v59  = square_f32      v55
  v60  = square_f32      v58
  v61  = square_add_f32  v55 v60
  v62  = imm_32          0x5f3759df
  v63  = imm_32          0x3ec00000
  v64  = shr_u32         v61 v20
  v65  = sub_i32         v62 v64
  v66  = square_f32      v65
  v67  = mul_f32         v61 v66
  v68  = fms_f32         v61 v66 v9
  v69  = square_f32      v68
  v70  = mul_f32         v29 v68
  v71  = mul_f32         v63 v69
  v72  = fma_f32         v29 v68 v71
  v73  = add_f32         v9 v72
  v74  = mul_f32         v65 v73
  v75  = mul_f32         v61 v74
  v76  = square_f32      v75
  v77  = square_sub_f32  v75 v61
  v78  = mul_f32         v29 v74
  v79  = mul_f32         v77 v78
  v80  = fma_f32         v61 v74 v79
  v81  = eq_f32          v0 v61
  v82  = sel_32          v81 v0 v80
  v83  = mul_f32         v24 v50
  v84  = fma_f32         v24 v50 v26
  v85  = mul_f32         v25 v52
  v86  = fma_f32         v25 v52 v27
  v87  = shl_i32         v22 v23
  v88  = imm_32          0x5d5e0b6b
      store_var       var0 v88
      store_var       var1 v0
      store_var       var2 v0
  v92  = loop_begin      v87
  v93  = load_var        var2
  v94  = shr_u32         v93 v23
  v95  = and_32          v31 v93
  v96  = mul_i32         v48 v94
  v97  = gather_uniform_32 p3 v96
  v98  = add_i32         v20 v96
  v99  = gather_uniform_32 p3 v98
  v100 = add_i32         v21 v96
  v101 = gather_uniform_32 p3 v100
  v102 = imm_32          0x3
  v103 = add_i32         v96 v102
  v104 = gather_uniform_32 p3 v103
  v105 = imm_32          0x4
  v106 = add_i32         v96 v105
  v107 = gather_uniform_32 p3 v106
  v108 = imm_32          0x5
  v109 = add_i32         v96 v108
  v110 = gather_uniform_32 p3 v109
  v111 = f32_from_i32    v95
  v112 = mul_f32         v47 v111
  v113 = fma_f32         v47 v111 v47
  v114 = fms_f32         v47 v111 v9
  v115 = sub_f32         v9 v113
  v116 = square_f32      v114
  v117 = mul_f32         v112 v114
  v118 = mul_f32         v28 v117
  v119 = square_f32      v112
  v120 = square_f32      v115
  v121 = mul_f32         v113 v115
  v122 = mul_f32         v28 v121
  v123 = square_f32      v113
  v124 = mul_f32         v97 v116
  v125 = mul_f32         v101 v118
  v126 = mul_f32         v107 v119
  v127 = fma_f32         v101 v118 v126
  v128 = fma_f32         v97 v116 v127
  v129 = mul_f32         v99 v116
  v130 = mul_f32         v104 v118
  v131 = mul_f32         v110 v119
  v132 = fma_f32         v104 v118 v131
  v133 = fma_f32         v99 v116 v132
  v134 = mul_f32         v97 v120
  v135 = mul_f32         v101 v122
  v136 = mul_f32         v107 v123
  v137 = fma_f32         v101 v122 v136
  v138 = fma_f32         v97 v120 v137
  v139 = mul_f32         v99 v120
  v140 = mul_f32         v104 v122
  v141 = mul_f32         v110 v123
  v142 = fma_f32         v104 v122 v141
  v143 = fma_f32         v99 v120 v142
  v144 = sub_f32         v138 v128
  v145 = sub_f32         v143 v133
  v146 = sub_f32         v84 v128
  v147 = sub_f32         v86 v133
  v148 = square_f32      v144
  v149 = square_f32      v145
  v150 = square_add_f32  v144 v149
  v151 = mul_f32         v144 v146
  v152 = mul_f32         v145 v147
  v153 = fma_f32         v144 v146 v152
  v154 = sub_i32         v33 v150
  v155 = mul_f32         v150 v154
  v156 = fms_f32         v150 v154 v28
  v157 = mul_f32         v154 v156
  v158 = mul_f32         v150 v157
  v159 = fms_f32         v150 v157 v28
  v160 = mul_f32         v157 v159
  v161 = mul_f32         v150 v160
  v162 = fms_f32         v150 v160 v28
  v163 = mul_f32         v160 v162
  v164 = mul_f32         v153 v163
  v165 = mul_f32         v150 v164
  v166 = fms_f32         v150 v164 v153
  v167 = mul_f32         v163 v166
  v168 = fma_f32         v153 v163 v167
  v169 = max_f32         v0 v168
  v170 = min_f32         v9 v169
  v171 = mul_f32         v144 v170
  v172 = fma_f32         v144 v170 v128
  v173 = sub_f32         v84 v172
  v174 = mul_f32         v145 v170
  v175 = fma_f32         v145 v170 v133
  v176 = sub_f32         v86 v175
  v177 = square_f32      v173
  v178 = square_f32      v176
  v179 = square_add_f32  v173 v178
  v180 = load_var        var0
  v181 = min_f32         v179 v180
      store_var       var0 v181
  v183 = lt_f32          v133 v86
  v184 = lt_f32          v143 v86
  v185 = xor_32          v183 v184
  v186 = sub_i32         v33 v145
  v187 = mul_f32         v145 v186
  v188 = fms_f32         v145 v186 v28
  v189 = mul_f32         v186 v188
  v190 = mul_f32         v145 v189
  v191 = fms_f32         v145 v189 v28
  v192 = mul_f32         v189 v191
  v193 = mul_f32         v145 v192
  v194 = fms_f32         v145 v192 v28
  v195 = mul_f32         v192 v194
  v196 = mul_f32         v147 v195
  v197 = mul_f32         v145 v196
  v198 = fms_f32         v145 v196 v147
  v199 = mul_f32         v195 v198
  v200 = fma_f32         v147 v195 v199
  v201 = mul_f32         v144 v200
  v202 = fma_f32         v144 v200 v128
  v203 = lt_f32          v84 v202
  v204 = and_32          v185 v203
  v205 = load_var        var1
  v206 = xor_32          v204 v205
      store_var       var1 v206
  v208 = load_var        var2
  v209 = add_i32         v20 v208
      store_var       var2 v209
      loop_end
  v212 = load_var        var0
  v213 = shr_u32         v212 v20
  v214 = sub_i32         v62 v213
  v215 = square_f32      v214
  v216 = mul_f32         v212 v215
  v217 = fms_f32         v212 v215 v9
  v218 = square_f32      v217
  v219 = mul_f32         v29 v217
  v220 = mul_f32         v63 v218
  v221 = fma_f32         v29 v217 v220
  v222 = add_f32         v9 v221
  v223 = mul_f32         v214 v222
  v224 = mul_f32         v212 v223
  v225 = square_f32      v224
  v226 = square_sub_f32  v224 v212
  v227 = mul_f32         v29 v223
  v228 = mul_f32         v226 v227
  v229 = fma_f32         v212 v223 v228
  v230 = eq_f32          v0 v212
  v231 = sel_32          v230 v0 v229
  v232 = load_var        var1
  v233 = sub_f32         v0 v231
  v234 = sel_32          v232 v233 v231
  v235 = sub_f32         v234 v82
  v236 = add_f32         v82 v234
  v237 = lt_f32          v235 v0
  v238 = lt_f32          v236 v0
  v239 = sel_32          v237 v20 v0
  v240 = sel_32          v238 v21 v239
      store_8         p0 v240
