  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = x              
  v6   = f32_from_i32    v5
  v7   = y              
  v8   = f32_from_i32    v7
  v9   = imm_32          0x3f800000
  v10  = mul_f32         v3 v6
  v11  = fma_f32         v3 v6 v1
  v12  = add_f32         v6 v9
  v13  = mul_f32         v3 v12
  v14  = fma_f32         v3 v12 v1
  v15  = mul_f32         v4 v8
  v16  = fma_f32         v4 v8 v2
  v17  = add_f32         v8 v9
  v18  = mul_f32         v4 v17
  v19  = fma_f32         v4 v17 v2
  v20  = imm_32          0x1
  v21  = imm_32          0x2
  v22  = uniform_32      p2 [4]
  v23  = uniform_32      p2 [5]
  v24  = uniform_32      p2 [0]
  v25  = uniform_32      p2 [1]
  v26  = uniform_32      p2 [2]
  v27  = uniform_32      p2 [3]
  v28  = imm_32          0x40000000
  v29  = imm_32          0x3f000000
  v30  = shl_i32         v20 v23
  v31  = sub_i32         v30 v20
  v32  = f32_from_i32    v30
  v33  = div_f32         v9 v32
  v34  = imm_32          0x6
  v35  = add_f32         v11 v14
  v36  = mul_f32         v29 v35
  v37  = add_f32         v16 v19
  v38  = mul_f32         v29 v37
  v39  = sub_f32         v14 v11
  v40  = mul_f32         v29 v39
  v41  = mul_f32         v24 v40
  v42  = sub_f32         v19 v16
  v43  = mul_f32         v29 v42
  v44  = mul_f32         v25 v43
  v45  = square_f32      v41
  v46  = square_f32      v44
  v47  = square_add_f32  v41 v46
  v48  = imm_32          0x5f3759df
  v49  = imm_32          0x3fc00000
  v50  = imm_32          0xbf000000
  v51  = shr_u32         v47 v20
  v52  = sub_i32         v48 v51
  v53  = square_f32      v52
  v54  = mul_f32         v47 v53
  v55  = mul_f32         v50 v54
  v56  = fma_f32         v50 v54 v49
  v57  = mul_f32         v52 v56
  v58  = square_f32      v57
  v59  = mul_f32         v47 v58
  v60  = mul_f32         v50 v59
  v61  = fma_f32         v50 v59 v49
  v62  = mul_f32         v57 v61
  v63  = mul_f32         v47 v62
  v64  = square_f32      v63
  v65  = square_sub_f32  v63 v47
  v66  = mul_f32         v29 v62
  v67  = mul_f32         v65 v66
  v68  = fma_f32         v47 v62 v67
  v69  = eq_f32          v0 v47
  v70  = sel_32          v69 v0 v68
  v71  = mul_f32         v24 v36
  v72  = fma_f32         v24 v36 v26
  v73  = mul_f32         v25 v38
  v74  = fma_f32         v25 v38 v27
  v75  = shl_i32         v22 v23
  v76  = imm_32          0x5d5e0b6b
      store_var       var0 v76
      store_var       var1 v0
      store_var       var2 v0
  v80  = loop_begin      v75
  v81  = load_var        var2
  v82  = shr_u32         v81 v23
  v83  = and_32          v31 v81
  v84  = mul_i32         v34 v82
  v85  = gather_uniform_32 p3 v84
  v86  = add_i32         v20 v84
  v87  = gather_uniform_32 p3 v86
  v88  = add_i32         v21 v84
  v89  = gather_uniform_32 p3 v88
  v90  = imm_32          0x3
  v91  = add_i32         v84 v90
  v92  = gather_uniform_32 p3 v91
  v93  = imm_32          0x4
  v94  = add_i32         v84 v93
  v95  = gather_uniform_32 p3 v94
  v96  = imm_32          0x5
  v97  = add_i32         v84 v96
  v98  = gather_uniform_32 p3 v97
  v99  = f32_from_i32    v83
  v100 = mul_f32         v33 v99
  v101 = fma_f32         v33 v99 v33
  v102 = fms_f32         v33 v99 v9
  v103 = sub_f32         v9 v101
  v104 = square_f32      v102
  v105 = mul_f32         v100 v102
  v106 = mul_f32         v28 v105
  v107 = square_f32      v100
  v108 = square_f32      v103
  v109 = mul_f32         v101 v103
  v110 = mul_f32         v28 v109
  v111 = square_f32      v101
  v112 = mul_f32         v85 v104
  v113 = mul_f32         v89 v106
  v114 = mul_f32         v95 v107
  v115 = fma_f32         v89 v106 v114
  v116 = fma_f32         v85 v104 v115
  v117 = mul_f32         v87 v104
  v118 = mul_f32         v92 v106
  v119 = mul_f32         v98 v107
  v120 = fma_f32         v92 v106 v119
  v121 = fma_f32         v87 v104 v120
  v122 = mul_f32         v85 v108
  v123 = mul_f32         v89 v110
  v124 = mul_f32         v95 v111
  v125 = fma_f32         v89 v110 v124
  v126 = fma_f32         v85 v108 v125
  v127 = mul_f32         v87 v108
  v128 = mul_f32         v92 v110
  v129 = mul_f32         v98 v111
  v130 = fma_f32         v92 v110 v129
  v131 = fma_f32         v87 v108 v130
  v132 = sub_f32         v126 v116
  v133 = sub_f32         v131 v121
  v134 = sub_f32         v72 v116
  v135 = sub_f32         v74 v121
  v136 = square_f32      v132
  v137 = square_f32      v133
  v138 = square_add_f32  v132 v137
  v139 = mul_f32         v132 v134
  v140 = mul_f32         v133 v135
  v141 = fma_f32         v132 v134 v140
  v142 = div_f32         v141 v138
  v143 = max_f32         v0 v142
  v144 = min_f32         v9 v143
  v145 = mul_f32         v132 v144
  v146 = fma_f32         v132 v144 v116
  v147 = sub_f32         v72 v146
  v148 = mul_f32         v133 v144
  v149 = fma_f32         v133 v144 v121
  v150 = sub_f32         v74 v149
  v151 = square_f32      v147
  v152 = square_f32      v150
  v153 = square_add_f32  v147 v152
  v154 = load_var        var0
  v155 = min_f32         v153 v154
      store_var       var0 v155
  v157 = lt_f32          v121 v74
  v158 = lt_f32          v131 v74
  v159 = xor_32          v157 v158
  v160 = div_f32         v135 v133
  v161 = mul_f32         v132 v160
  v162 = fma_f32         v132 v160 v116
  v163 = lt_f32          v72 v162
  v164 = and_32          v159 v163
  v165 = load_var        var1
  v166 = xor_32          v164 v165
      store_var       var1 v166
  v168 = load_var        var2
  v169 = add_i32         v20 v168
      store_var       var2 v169
      loop_end
  v172 = load_var        var0
  v173 = shr_u32         v172 v20
  v174 = sub_i32         v48 v173
  v175 = square_f32      v174
  v176 = mul_f32         v172 v175
  v177 = mul_f32         v50 v176
  v178 = fma_f32         v50 v176 v49
  v179 = mul_f32         v174 v178
  v180 = square_f32      v179
  v181 = mul_f32         v172 v180
  v182 = mul_f32         v50 v181
  v183 = fma_f32         v50 v181 v49
  v184 = mul_f32         v179 v183
  v185 = mul_f32         v172 v184
  v186 = square_f32      v185
  v187 = square_sub_f32  v185 v172
  v188 = mul_f32         v29 v184
  v189 = mul_f32         v187 v188
  v190 = fma_f32         v172 v184 v189
  v191 = eq_f32          v0 v172
  v192 = sel_32          v191 v0 v190
  v193 = load_var        var1
  v194 = sub_f32         v0 v192
  v195 = sel_32          v193 v194 v192
  v196 = sub_f32         v195 v70
  v197 = add_f32         v70 v195
  v198 = lt_f32          v196 v0
  v199 = lt_f32          v197 v0
  v200 = sel_32          v198 v20 v0
  v201 = sel_32          v199 v21 v200
      store_8         p0 v201
