  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = x              
  v6   = f32_from_i32    v5
  v7   = y              
  v8   = f32_from_i32    v7
  v9   = imm_32          0x3f800000
  v10  = mul_f32         v3 v6
  v11  = fma_f32         v3 v6 v1
  v12  = add_f32         v6 v9
  v13  = add_f32_imm     v6 0x3f800000
  v14  = join            v12 v13
  v15  = mul_f32         v3 v14
  v16  = fma_f32         v3 v14 v1
  v17  = mul_f32         v4 v8
  v18  = fma_f32         v4 v8 v2
  v19  = add_f32         v8 v9
  v20  = add_f32_imm     v8 0x3f800000
  v21  = join            v19 v20
  v22  = mul_f32         v4 v21
  v23  = fma_f32         v4 v21 v2
  v24  = imm_32          0x1
  v25  = imm_32          0x2
  v26  = uniform_32      p2 [4]
  v27  = uniform_32      p2 [5]
  v28  = uniform_32      p2 [0]
  v29  = uniform_32      p2 [1]
  v30  = uniform_32      p2 [2]
  v31  = uniform_32      p2 [3]
  v32  = imm_32          0x40000000
  v33  = imm_32          0x3f000000
  v34  = shl_i32         v24 v27
  v35  = sub_i32         v34 v24
  v36  = sub_i32_imm     v34 0x1
  v37  = join            v35 v36
  v38  = f32_from_i32    v34
  v39  = div_f32         v9 v38
  v40  = imm_32          0x6
  v41  = add_f32         v11 v16
  v42  = mul_f32         v33 v41
  v43  = mul_f32_imm     v41 0x3f000000
  v44  = join            v42 v43
  v45  = add_f32         v18 v23
  v46  = mul_f32         v33 v45
  v47  = mul_f32_imm     v45 0x3f000000
  v48  = join            v46 v47
  v49  = sub_f32         v16 v11
  v50  = mul_f32         v33 v49
  v51  = mul_f32_imm     v49 0x3f000000
  v52  = join            v50 v51
  v53  = mul_f32         v28 v52
  v54  = sub_f32         v23 v18
  v55  = mul_f32         v33 v54
  v56  = mul_f32_imm     v54 0x3f000000
  v57  = join            v55 v56
  v58  = mul_f32         v29 v57
  v59  = square_f32      v53
  v60  = square_f32      v58
  v61  = square_add_f32  v53 v60
  v62  = sqrt_f32        v61
  v63  = mul_f32         v28 v44
  v64  = fma_f32         v28 v44 v30
  v65  = mul_f32         v29 v48
  v66  = fma_f32         v29 v48 v31
  v67  = shl_i32         v26 v27
  v68  = imm_32          0x4e6e6b28
      store_var       var0 v68
      store_var       var1 v0
  v71  = loop_begin      v67
  v72  = load_var        var2
  v73  = shr_u32         v72 v27
  v74  = and_32          v37 v72
  v75  = mul_i32         v40 v73
  v76  = mul_i32_imm     v73 0x6
  v77  = join            v75 v76
  v78  = gather_uniform_32 p3 v77
  v79  = add_i32         v24 v77
  v80  = add_i32_imm     v77 0x1
  v81  = join            v79 v80
  v82  = gather_uniform_32 p3 v81
  v83  = add_i32         v25 v77
  v84  = add_i32_imm     v77 0x2
  v85  = join            v83 v84
  v86  = gather_uniform_32 p3 v85
  v87  = imm_32          0x3
  v88  = add_i32         v77 v87
  v89  = add_i32_imm     v77 0x3
  v90  = join            v88 v89
  v91  = gather_uniform_32 p3 v90
  v92  = imm_32          0x4
  v93  = add_i32         v77 v92
  v94  = add_i32_imm     v77 0x4
  v95  = join            v93 v94
  v96  = gather_uniform_32 p3 v95
  v97  = imm_32          0x5
  v98  = add_i32         v77 v97
  v99  = add_i32_imm     v77 0x5
  v100 = join            v98 v99
  v101 = gather_uniform_32 p3 v100
  v102 = f32_from_i32    v74
  v103 = mul_f32         v39 v102
  v104 = fma_f32         v39 v102 v39
  v105 = fms_f32         v39 v102 v9
  v106 = sub_f32         v9 v104
  v107 = square_f32      v105
  v108 = mul_f32         v103 v105
  v109 = mul_f32         v32 v108
  v110 = mul_f32_imm     v108 0x40000000
  v111 = join            v109 v110
  v112 = square_f32      v103
  v113 = square_f32      v106
  v114 = mul_f32         v104 v106
  v115 = mul_f32         v32 v114
  v116 = mul_f32_imm     v114 0x40000000
  v117 = join            v115 v116
  v118 = square_f32      v104
  v119 = mul_f32         v78 v107
  v120 = mul_f32         v86 v111
  v121 = mul_f32         v96 v112
  v122 = fma_f32         v86 v111 v121
  v123 = fma_f32         v78 v107 v122
  v124 = mul_f32         v82 v107
  v125 = mul_f32         v91 v111
  v126 = mul_f32         v101 v112
  v127 = fma_f32         v91 v111 v126
  v128 = fma_f32         v82 v107 v127
  v129 = mul_f32         v78 v113
  v130 = mul_f32         v86 v117
  v131 = mul_f32         v96 v118
  v132 = fma_f32         v86 v117 v131
  v133 = fma_f32         v78 v113 v132
  v134 = mul_f32         v82 v113
  v135 = mul_f32         v91 v117
  v136 = mul_f32         v101 v118
  v137 = fma_f32         v91 v117 v136
  v138 = fma_f32         v82 v113 v137
  v139 = sub_f32         v133 v123
  v140 = sub_f32         v138 v128
  v141 = sub_f32         v64 v123
  v142 = sub_f32         v66 v128
  v143 = square_f32      v139
  v144 = square_f32      v140
  v145 = square_add_f32  v139 v144
  v146 = mul_f32         v139 v141
  v147 = mul_f32         v140 v142
  v148 = fma_f32         v139 v141 v147
  v149 = div_f32         v148 v145
  v150 = max_f32         v0 v149
  v151 = max_f32_imm     v149 0x0
  v152 = join            v150 v151
  v153 = min_f32         v9 v152
  v154 = min_f32_imm     v152 0x3f800000
  v155 = join            v153 v154
  v156 = mul_f32         v139 v155
  v157 = fma_f32         v139 v155 v123
  v158 = sub_f32         v64 v157
  v159 = mul_f32         v140 v155
  v160 = fma_f32         v140 v155 v128
  v161 = sub_f32         v66 v160
  v162 = square_f32      v158
  v163 = square_f32      v161
  v164 = square_add_f32  v158 v163
  v165 = sqrt_f32        v164
  v166 = load_var        var0
  v167 = min_f32         v165 v166
      store_var       var0 v167
  v169 = lt_f32          v128 v66
  v170 = lt_f32          v138 v66
  v171 = xor_32          v169 v170
  v172 = div_f32         v142 v140
  v173 = mul_f32         v139 v172
  v174 = fma_f32         v139 v172 v123
  v175 = lt_f32          v64 v174
  v176 = and_32          v171 v175
  v177 = load_var        var1
  v178 = xor_32          v176 v177
      store_var       var1 v178
  v180 = load_var        var2
  v181 = add_i32         v24 v180
  v182 = add_i32_imm     v180 0x1
  v183 = join            v181 v182
      store_var       var2 v183
      loop_end
  v186 = load_var        var0
  v187 = load_var        var1
  v188 = sub_f32         v0 v186
  v189 = sel_32          v187 v188 v186
  v190 = sub_f32         v189 v62
  v191 = add_f32         v62 v189
  v192 = lt_f32          v190 v0
  v193 = lt_f32_imm      v190 0x0
  v194 = join            v192 v193
  v195 = lt_f32          v191 v0
  v196 = lt_f32_imm      v191 0x0
  v197 = join            v195 v196
  v198 = sel_32          v194 v24 v0
  v199 = sel_32          v197 v25 v198
  v200 = i16_from_i32    v199
      store_16        p0 v200
