  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = x              
  v6   = f32_from_i32    v5
  v7   = y              
  v8   = f32_from_i32    v7
  v9   = imm_32          0x3f800000
  v10  = mul_f32         v3 v6
  v11  = fma_f32         v3 v6 v1
  v12  = add_f32         v6 v9
  v13  = mul_f32         v3 v12
  v14  = fma_f32         v3 v12 v1
  v15  = mul_f32         v4 v8
  v16  = fma_f32         v4 v8 v2
  v17  = add_f32         v8 v9
  v18  = mul_f32         v4 v17
  v19  = fma_f32         v4 v17 v2
  v20  = imm_32          0x1
  v21  = imm_32          0x2
  v22  = uniform_32      p2 [4]
  v23  = uniform_32      p2 [5]
  v24  = uniform_32      p2 [0]
  v25  = uniform_32      p2 [1]
  v26  = uniform_32      p2 [2]
  v27  = uniform_32      p2 [3]
  v28  = imm_32          0x40000000
  v29  = imm_32          0x3f000000
  v30  = shl_i32         v20 v23
  v31  = sub_i32         v30 v20
  v32  = f32_from_i32    v30
  v33  = imm_32          0x7ef127ea
  v34  = sub_i32         v33 v32
  v35  = mul_f32         v32 v34
  v36  = fms_f32         v32 v34 v28
  v37  = mul_f32         v34 v36
  v38  = mul_f32         v32 v37
  v39  = fms_f32         v32 v37 v28
  v40  = mul_f32         v37 v39
  v41  = mul_f32         v32 v40
  v42  = fms_f32         v32 v40 v28
  v43  = mul_f32         v40 v42
  v44  = mul_f32         v32 v43
  v45  = fms_f32         v32 v43 v9
  v46  = mul_f32         v43 v45
  v47  = fma_f32         v40 v42 v46
  v48  = imm_32          0x6
  v49  = add_f32         v11 v14
  v50  = mul_f32         v29 v49
  v51  = add_f32         v16 v19
  v52  = mul_f32         v29 v51
  v53  = sub_f32         v14 v11
  v54  = mul_f32         v29 v53
  v55  = mul_f32         v24 v54
  v56  = sub_f32         v19 v16
  v57  = mul_f32         v29 v56
  v58  = mul_f32         v25 v57
  v59  = square_f32      v55
  v60  = square_f32      v58
  v61  = square_add_f32  v55 v60
  v62  = imm_32          0x5f3759df
  v63  = imm_32          0x3fc00000
  v64  = imm_32          0xbf000000
  v65  = shr_u32         v61 v20
  v66  = sub_i32         v62 v65
  v67  = square_f32      v66
  v68  = mul_f32         v61 v67
  v69  = mul_f32         v64 v68
  v70  = fma_f32         v64 v68 v63
  v71  = mul_f32         v66 v70
  v72  = square_f32      v71
  v73  = mul_f32         v61 v72
  v74  = mul_f32         v64 v73
  v75  = fma_f32         v64 v73 v63
  v76  = mul_f32         v71 v75
  v77  = mul_f32         v61 v76
  v78  = square_f32      v77
  v79  = square_sub_f32  v77 v61
  v80  = mul_f32         v29 v76
  v81  = mul_f32         v79 v80
  v82  = fma_f32         v61 v76 v81
  v83  = eq_f32          v0 v61
  v84  = sel_32          v83 v0 v82
  v85  = mul_f32         v24 v50
  v86  = fma_f32         v24 v50 v26
  v87  = mul_f32         v25 v52
  v88  = fma_f32         v25 v52 v27
  v89  = shl_i32         v22 v23
  v90  = imm_32          0x5d5e0b6b
      store_var       var0 v90
      store_var       var1 v0
      store_var       var2 v0
  v94  = loop_begin      v89
  v95  = load_var        var2
  v96  = shr_u32         v95 v23
  v97  = and_32          v31 v95
  v98  = mul_i32         v48 v96
  v99  = gather_uniform_32 p3 v98
  v100 = add_i32         v20 v98
  v101 = gather_uniform_32 p3 v100
  v102 = add_i32         v21 v98
  v103 = gather_uniform_32 p3 v102
  v104 = imm_32          0x3
  v105 = add_i32         v98 v104
  v106 = gather_uniform_32 p3 v105
  v107 = imm_32          0x4
  v108 = add_i32         v98 v107
  v109 = gather_uniform_32 p3 v108
  v110 = imm_32          0x5
  v111 = add_i32         v98 v110
  v112 = gather_uniform_32 p3 v111
  v113 = f32_from_i32    v97
  v114 = mul_f32         v47 v113
  v115 = fma_f32         v47 v113 v47
  v116 = fms_f32         v47 v113 v9
  v117 = sub_f32         v9 v115
  v118 = square_f32      v116
  v119 = mul_f32         v114 v116
  v120 = mul_f32         v28 v119
  v121 = square_f32      v114
  v122 = square_f32      v117
  v123 = mul_f32         v115 v117
  v124 = mul_f32         v28 v123
  v125 = square_f32      v115
  v126 = mul_f32         v99 v118
  v127 = mul_f32         v103 v120
  v128 = mul_f32         v109 v121
  v129 = fma_f32         v103 v120 v128
  v130 = fma_f32         v99 v118 v129
  v131 = mul_f32         v101 v118
  v132 = mul_f32         v106 v120
  v133 = mul_f32         v112 v121
  v134 = fma_f32         v106 v120 v133
  v135 = fma_f32         v101 v118 v134
  v136 = mul_f32         v99 v122
  v137 = mul_f32         v103 v124
  v138 = mul_f32         v109 v125
  v139 = fma_f32         v103 v124 v138
  v140 = fma_f32         v99 v122 v139
  v141 = mul_f32         v101 v122
  v142 = mul_f32         v106 v124
  v143 = mul_f32         v112 v125
  v144 = fma_f32         v106 v124 v143
  v145 = fma_f32         v101 v122 v144
  v146 = sub_f32         v140 v130
  v147 = sub_f32         v145 v135
  v148 = sub_f32         v86 v130
  v149 = sub_f32         v88 v135
  v150 = square_f32      v146
  v151 = square_f32      v147
  v152 = square_add_f32  v146 v151
  v153 = mul_f32         v146 v148
  v154 = mul_f32         v147 v149
  v155 = fma_f32         v146 v148 v154
  v156 = sub_i32         v33 v152
  v157 = mul_f32         v152 v156
  v158 = fms_f32         v152 v156 v28
  v159 = mul_f32         v156 v158
  v160 = mul_f32         v152 v159
  v161 = fms_f32         v152 v159 v28
  v162 = mul_f32         v159 v161
  v163 = mul_f32         v152 v162
  v164 = fms_f32         v152 v162 v28
  v165 = mul_f32         v162 v164
  v166 = mul_f32         v155 v165
  v167 = mul_f32         v152 v166
  v168 = fms_f32         v152 v166 v155
  v169 = mul_f32         v165 v168
  v170 = fma_f32         v155 v165 v169
  v171 = max_f32         v0 v170
  v172 = min_f32         v9 v171
  v173 = mul_f32         v146 v172
  v174 = fma_f32         v146 v172 v130
  v175 = sub_f32         v86 v174
  v176 = mul_f32         v147 v172
  v177 = fma_f32         v147 v172 v135
  v178 = sub_f32         v88 v177
  v179 = square_f32      v175
  v180 = square_f32      v178
  v181 = square_add_f32  v175 v180
  v182 = load_var        var0
  v183 = min_f32         v181 v182
      store_var       var0 v183
  v185 = lt_f32          v135 v88
  v186 = lt_f32          v145 v88
  v187 = xor_32          v185 v186
  v188 = sub_i32         v33 v147
  v189 = mul_f32         v147 v188
  v190 = fms_f32         v147 v188 v28
  v191 = mul_f32         v188 v190
  v192 = mul_f32         v147 v191
  v193 = fms_f32         v147 v191 v28
  v194 = mul_f32         v191 v193
  v195 = mul_f32         v147 v194
  v196 = fms_f32         v147 v194 v28
  v197 = mul_f32         v194 v196
  v198 = mul_f32         v149 v197
  v199 = mul_f32         v147 v198
  v200 = fms_f32         v147 v198 v149
  v201 = mul_f32         v197 v200
  v202 = fma_f32         v149 v197 v201
  v203 = mul_f32         v146 v202
  v204 = fma_f32         v146 v202 v130
  v205 = lt_f32          v86 v204
  v206 = and_32          v187 v205
  v207 = load_var        var1
  v208 = xor_32          v206 v207
      store_var       var1 v208
  v210 = load_var        var2
  v211 = add_i32         v20 v210
      store_var       var2 v211
      loop_end
  v214 = load_var        var0
  v215 = shr_u32         v214 v20
  v216 = sub_i32         v62 v215
  v217 = square_f32      v216
  v218 = mul_f32         v214 v217
  v219 = mul_f32         v64 v218
  v220 = fma_f32         v64 v218 v63
  v221 = mul_f32         v216 v220
  v222 = square_f32      v221
  v223 = mul_f32         v214 v222
  v224 = mul_f32         v64 v223
  v225 = fma_f32         v64 v223 v63
  v226 = mul_f32         v221 v225
  v227 = mul_f32         v214 v226
  v228 = square_f32      v227
  v229 = square_sub_f32  v227 v214
  v230 = mul_f32         v29 v226
  v231 = mul_f32         v229 v230
  v232 = fma_f32         v214 v226 v231
  v233 = eq_f32          v0 v214
  v234 = sel_32          v233 v0 v232
  v235 = load_var        var1
  v236 = sub_f32         v0 v234
  v237 = sel_32          v235 v236 v234
  v238 = sub_f32         v237 v84
  v239 = add_f32         v84 v237
  v240 = lt_f32          v238 v0
  v241 = lt_f32          v239 v0
  v242 = sel_32          v240 v20 v0
  v243 = sel_32          v241 v21 v242
      store_8         p0 v243
