  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = imm_32          0x3f800000
  v6   = imm_32          0x1
  v7   = imm_32          0x2
  v8   = uniform_32      p2 [4]
  v9   = uniform_32      p2 [5]
  v10  = uniform_32      p2 [0]
  v11  = uniform_32      p2 [1]
  v12  = uniform_32      p2 [2]
  v13  = uniform_32      p2 [3]
  v14  = imm_32          0x40000000
  v15  = imm_32          0x3f000000
  v16  = shl_i32         v6 v9
  v17  = sub_i32         v16 v6
  v18  = sub_i32_imm     v16 0x1
  v19  = join            v17 v18
  v20  = f32_from_i32    v16
  v21  = div_f32         v5 v20
  v22  = imm_32          0x6
  v23  = shl_i32         v8 v9
  v24  = imm_32          0x4e6e6b28
      store_var       var0 v24
      store_var       var2 v0
      store_var       var1 v0
  v28  = x              
  v29  = f32_from_i32    v28
  v30  = add_f32_imm     v29 0x3f800000
  v31  = y              
  v32  = f32_from_i32    v31
  v33  = add_f32         v32 v5
  v34  = add_f32_imm     v32 0x3f800000
  v35  = join            v33 v34
  v36  = fma_f32         v4 v35 v2
  v37  = fma_f32         v4 v32 v2
  v38  = sub_f32         v36 v37
  v39  = mul_f32         v15 v38
  v40  = mul_f32_imm     v38 0x3f000000
  v41  = join            v39 v40
  v42  = mul_f32         v11 v41
  v43  = square_f32      v42
  v44  = add_f32         v37 v36
  v45  = mul_f32_imm     v44 0x3f000000
  v46  = add_f32         v29 v5
  v47  = join            v46 v30
  v48  = fma_f32         v3 v47 v1
  v49  = fma_f32         v3 v29 v1
  v50  = sub_f32         v48 v49
  v51  = mul_f32_imm     v50 0x3f000000
  v52  = add_f32         v49 v48
  v53  = mul_f32_imm     v52 0x3f000000
  v54  = mul_f32         v15 v52
  v55  = join            v54 v53
  v56  = fma_f32         v10 v55 v12
  v57  = mul_f32         v15 v44
  v58  = join            v57 v45
  v59  = fma_f32         v11 v58 v13
  v60  = mul_f32         v15 v50
  v61  = join            v60 v51
  v62  = mul_f32         v10 v61
  v63  = square_add_f32  v62 v43
  v64  = sqrt_f32        v63
  v65  = loop_begin      v23
  v66  = load_var        var2
  v67  = shr_u32         v66 v9
  v68  = and_32          v19 v66
  v69  = f32_from_i32    v68
  v70  = fms_f32         v21 v69 v5
  v71  = mul_i32_imm     v67 0x6
  v72  = mul_i32         v22 v67
  v73  = join            v72 v71
  v74  = add_i32         v7 v73
  v75  = add_i32_imm     v73 0x5
  v76  = mul_f32         v21 v69
  v77  = mul_f32         v76 v70
  v78  = mul_f32_imm     v77 0x40000000
  v79  = square_f32      v76
  v80  = fma_f32         v21 v69 v21
  v81  = square_f32      v80
  v82  = sub_f32         v5 v80
  v83  = mul_f32         v80 v82
  v84  = mul_f32         v14 v83
  v85  = mul_f32_imm     v83 0x40000000
  v86  = join            v84 v85
  v87  = load_var        var2
  v88  = add_i32         v6 v87
  v89  = add_i32_imm     v73 0x2
  v90  = join            v74 v89
  v91  = gather_uniform_32 p3 v90
  v92  = imm_32          0x3
  v93  = add_i32         v73 v92
  v94  = add_i32_imm     v73 0x3
  v95  = join            v93 v94
  v96  = gather_uniform_32 p3 v95
  v97  = imm_32          0x4
  v98  = add_i32         v73 v97
  v99  = add_i32_imm     v73 0x4
  v100 = join            v98 v99
  v101 = gather_uniform_32 p3 v100
  v102 = mul_f32         v101 v81
  v103 = fma_f32         v91 v86 v102
  v104 = imm_32          0x5
  v105 = add_i32         v73 v104
  v106 = join            v105 v75
  v107 = gather_uniform_32 p3 v106
  v108 = mul_f32         v107 v81
  v109 = fma_f32         v96 v86 v108
  v110 = mul_f32         v107 v79
  v111 = mul_f32         v14 v77
  v112 = join            v111 v78
  v113 = fma_f32         v96 v112 v110
  v114 = mul_f32         v101 v79
  v115 = fma_f32         v91 v112 v114
  v116 = add_i32_imm     v87 0x1
  v117 = join            v88 v116
      store_var       var2 v117
  v119 = add_i32_imm     v73 0x1
  v120 = add_i32         v6 v73
  v121 = join            v120 v119
  v122 = gather_uniform_32 p3 v121
  v123 = square_f32      v70
  v124 = fma_f32         v122 v123 v113
  v125 = lt_f32          v124 v59
  v126 = gather_uniform_32 p3 v73
  v127 = fma_f32         v126 v123 v115
  v128 = square_f32      v82
  v129 = fma_f32         v122 v128 v109
  v130 = fma_f32         v126 v128 v103
  v131 = lt_f32          v129 v59
  v132 = xor_32          v125 v131
  v133 = sub_f32         v130 v127
  v134 = sub_f32         v129 v124
  v135 = sub_f32         v59 v124
  v136 = div_f32         v135 v134
  v137 = fma_f32         v133 v136 v127
  v138 = lt_f32          v56 v137
  v139 = and_32          v132 v138
  v140 = square_f32      v134
  v141 = square_add_f32  v133 v140
  v142 = load_var        var1
  v143 = xor_32          v139 v142
      store_var       var1 v143
  v145 = sub_f32         v56 v127
  v146 = mul_f32         v134 v135
  v147 = fma_f32         v133 v145 v146
  v148 = div_f32         v147 v141
  v149 = max_f32_imm     v148 0x0
  v150 = max_f32         v0 v148
  v151 = join            v150 v149
  v152 = min_f32         v5 v151
  v153 = min_f32_imm     v151 0x3f800000
  v154 = join            v152 v153
  v155 = fma_f32         v134 v154 v124
  v156 = sub_f32         v59 v155
  v157 = square_f32      v156
  v158 = fma_f32         v133 v154 v127
  v159 = sub_f32         v56 v158
  v160 = square_add_f32  v159 v157
  v161 = sqrt_f32        v160
  v162 = load_var        var0
  v163 = min_f32         v161 v162
      store_var       var0 v163
      loop_end
  v166 = load_var        var0
  v167 = sub_f32         v0 v166
  v168 = load_var        var1
  v169 = sel_32          v168 v167 v166
  v170 = add_f32         v64 v169
  v171 = lt_f32_imm      v170 0x0
  v172 = sub_f32         v169 v64
  v173 = lt_f32_imm      v172 0x0
  v174 = lt_f32          v172 v0
  v175 = join            v174 v173
  v176 = sel_32          v175 v6 v0
  v177 = lt_f32          v170 v0
  v178 = join            v177 v171
  v179 = sel_32          v178 v7 v176
  v180 = i16_from_i32    v179
      store_16        p0 v180
