  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = imm_32          0x3f800000
  v6   = imm_32          0x1
  v7   = imm_32          0x2
  v8   = uniform_32      p2 [4]
  v9   = uniform_32      p2 [5]
  v10  = uniform_32      p2 [0]
  v11  = uniform_32      p2 [1]
  v12  = uniform_32      p2 [2]
  v13  = uniform_32      p2 [3]
  v14  = imm_32          0x40000000
  v15  = imm_32          0x3f000000
  v16  = shl_i32         v6 v9
  v17  = sub_i32         v16 v6
  v18  = f32_from_i32    v16
  v19  = div_f32         v5 v18
  v20  = imm_32          0x6
  v21  = imm_32          0x5f3759df
  v22  = imm_32          0x3fc00000
  v23  = imm_32          0xbf000000
  v24  = shl_i32         v8 v9
  v25  = imm_32          0x5d5e0b6b
  v26  = imm_32          0x3
  v27  = imm_32          0x4
  v28  = imm_32          0x5
      store_var       var0 v25
      store_var       var2 v0
      store_var       var1 v0
  v32  = x              
  v33  = f32_from_i32    v32
  v34  = add_f32         v33 v5
  v35  = fma_f32         v3 v34 v1
  v36  = fma_f32         v3 v33 v1
  v37  = sub_f32         v35 v36
  v38  = mul_f32         v15 v37
  v39  = mul_f32         v10 v38
  v40  = y              
  v41  = f32_from_i32    v40
  v42  = add_f32         v41 v5
  v43  = fma_f32         v4 v42 v2
  v44  = fma_f32         v4 v41 v2
  v45  = sub_f32         v43 v44
  v46  = mul_f32         v15 v45
  v47  = mul_f32         v11 v46
  v48  = square_f32      v47
  v49  = square_add_f32  v39 v48
  v50  = shr_u32         v49 v6
  v51  = sub_i32         v21 v50
  v52  = eq_f32          v0 v49
  v53  = add_f32         v36 v35
  v54  = mul_f32         v15 v53
  v55  = fma_f32         v10 v54 v12
  v56  = add_f32         v44 v43
  v57  = mul_f32         v15 v56
  v58  = fma_f32         v11 v57 v13
  v59  = square_f32      v51
  v60  = mul_f32         v49 v59
  v61  = fma_f32         v23 v60 v22
  v62  = mul_f32         v51 v61
  v63  = square_f32      v62
  v64  = mul_f32         v49 v63
  v65  = fma_f32         v23 v64 v22
  v66  = mul_f32         v62 v65
  v67  = mul_f32         v15 v66
  v68  = mul_f32         v49 v66
  v69  = square_sub_f32  v68 v49
  v70  = mul_f32         v69 v67
  v71  = fma_f32         v49 v66 v70
  v72  = sel_32          v52 v0 v71
  v73  = loop_begin      v24
  v74  = load_var        var2
  v75  = shr_u32         v74 v9
  v76  = mul_i32         v20 v75
  v77  = add_i32         v76 v28
  v78  = add_i32         v7 v76
  v79  = add_i32         v76 v26
  v80  = add_i32         v76 v27
  v81  = and_32          v17 v74
  v82  = f32_from_i32    v81
  v83  = fms_f32         v19 v82 v5
  v84  = gather_uniform_32 p3 v80
  v85  = gather_uniform_32 p3 v78
  v86  = gather_uniform_32 p3 v77
  v87  = gather_uniform_32 p3 v79
  v88  = mul_f32         v19 v82
  v89  = square_f32      v88
  v90  = mul_f32         v88 v83
  v91  = mul_f32         v14 v90
  v92  = mul_f32         v86 v89
  v93  = fma_f32         v87 v91 v92
  v94  = fma_f32         v19 v82 v19
  v95  = square_f32      v94
  v96  = mul_f32         v86 v95
  v97  = mul_f32         v84 v95
  v98  = sub_f32         v5 v94
  v99  = mul_f32         v94 v98
  v100 = mul_f32         v14 v99
  v101 = fma_f32         v87 v100 v96
  v102 = fma_f32         v85 v100 v97
  v103 = add_i32         v6 v76
  v104 = gather_uniform_32 p3 v103
  v105 = mul_f32         v84 v89
  v106 = fma_f32         v85 v91 v105
  v107 = square_f32      v83
  v108 = fma_f32         v104 v107 v93
  v109 = lt_f32          v108 v58
  v110 = gather_uniform_32 p3 v76
  v111 = fma_f32         v110 v107 v106
  v112 = square_f32      v98
  v113 = fma_f32         v104 v112 v101
  v114 = fma_f32         v110 v112 v102
  v115 = lt_f32          v113 v58
  v116 = xor_32          v109 v115
  v117 = sub_f32         v114 v111
  v118 = sub_f32         v113 v108
  v119 = sub_f32         v58 v108
  v120 = div_f32         v119 v118
  v121 = fma_f32         v117 v120 v111
  v122 = lt_f32          v55 v121
  v123 = and_32          v116 v122
  v124 = square_f32      v118
  v125 = square_add_f32  v117 v124
  v126 = load_var        var1
  v127 = xor_32          v123 v126
      store_var       var1 v127
  v129 = load_var        var2
  v130 = add_i32         v6 v129
      store_var       var2 v130
  v132 = sub_f32         v55 v111
  v133 = mul_f32         v118 v119
  v134 = fma_f32         v117 v132 v133
  v135 = div_f32         v134 v125
  v136 = max_f32         v0 v135
  v137 = min_f32         v5 v136
  v138 = fma_f32         v118 v137 v108
  v139 = sub_f32         v58 v138
  v140 = square_f32      v139
  v141 = fma_f32         v117 v137 v111
  v142 = sub_f32         v55 v141
  v143 = square_add_f32  v142 v140
  v144 = load_var        var0
  v145 = min_f32         v143 v144
      store_var       var0 v145
      loop_end
  v148 = load_var        var0
  v149 = eq_f32          v0 v148
  v150 = shr_u32         v148 v6
  v151 = sub_i32         v21 v150
  v152 = square_f32      v151
  v153 = mul_f32         v148 v152
  v154 = fma_f32         v23 v153 v22
  v155 = mul_f32         v151 v154
  v156 = square_f32      v155
  v157 = mul_f32         v148 v156
  v158 = fma_f32         v23 v157 v22
  v159 = mul_f32         v155 v158
  v160 = mul_f32         v15 v159
  v161 = mul_f32         v148 v159
  v162 = square_sub_f32  v161 v148
  v163 = mul_f32         v162 v160
  v164 = fma_f32         v148 v159 v163
  v165 = sel_32          v149 v0 v164
  v166 = sub_f32         v0 v165
  v167 = load_var        var1
  v168 = sel_32          v167 v166 v165
  v169 = add_f32         v72 v168
  v170 = lt_f32          v169 v0
  v171 = sub_f32         v168 v72
  v172 = lt_f32          v171 v0
  v173 = sel_32          v172 v6 v0
  v174 = sel_32          v170 v7 v173
      store_8         p0 v174
