  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = imm_32          0x3f800000
  v6   = imm_32          0x1
  v7   = imm_32          0x2
  v8   = uniform_32      p2 [4]
  v9   = uniform_32      p2 [5]
  v10  = uniform_32      p2 [0]
  v11  = uniform_32      p2 [1]
  v12  = uniform_32      p2 [2]
  v13  = uniform_32      p2 [3]
  v14  = imm_32          0x40000000
  v15  = imm_32          0x3f000000
  v16  = shl_i32         v6 v9
  v17  = sub_i32         v16 v6
  v18  = sub_i32_imm     v16 0x1
  v19  = join            v17 v18
  v20  = f32_from_i32    v16
  v21  = div_f32         v5 v20
  v22  = imm_32          0x6
  v23  = imm_32          0x5f3759df
  v24  = imm_32          0x3fc00000
  v25  = imm_32          0xbf000000
  v26  = shl_i32         v8 v9
  v27  = imm_32          0x5d5e0b6b
      store_var       var0 v27
      store_var       var2 v0
      store_var       var1 v0
  v31  = x              
  v32  = f32_from_i32    v31
  v33  = add_f32_imm     v32 0x3f800000
  v34  = y              
  v35  = f32_from_i32    v34
  v36  = add_f32         v35 v5
  v37  = add_f32_imm     v35 0x3f800000
  v38  = join            v36 v37
  v39  = fma_f32         v4 v38 v2
  v40  = fma_f32         v4 v35 v2
  v41  = sub_f32         v39 v40
  v42  = mul_f32_imm     v41 0x3f000000
  v43  = add_f32         v40 v39
  v44  = mul_f32_imm     v43 0x3f000000
  v45  = add_f32         v32 v5
  v46  = join            v45 v33
  v47  = fma_f32         v3 v46 v1
  v48  = fma_f32         v3 v32 v1
  v49  = sub_f32         v47 v48
  v50  = mul_f32_imm     v49 0x3f000000
  v51  = add_f32         v48 v47
  v52  = mul_f32_imm     v51 0x3f000000
  v53  = mul_f32         v15 v51
  v54  = join            v53 v52
  v55  = fma_f32         v10 v54 v12
  v56  = mul_f32         v15 v43
  v57  = join            v56 v44
  v58  = fma_f32         v11 v57 v13
  v59  = mul_f32         v15 v49
  v60  = join            v59 v50
  v61  = mul_f32         v10 v60
  v62  = mul_f32         v15 v41
  v63  = join            v62 v42
  v64  = mul_f32         v11 v63
  v65  = square_f32      v64
  v66  = square_add_f32  v61 v65
  v67  = shr_u32         v66 v6
  v68  = eq_f32_imm      v66 0x0
  v69  = shr_u32_imm     v66 1
  v70  = join            v67 v69
  v71  = sub_i32         v23 v70
  v72  = square_f32      v71
  v73  = mul_f32         v66 v72
  v74  = fma_f32         v25 v73 v24
  v75  = mul_f32         v71 v74
  v76  = square_f32      v75
  v77  = mul_f32         v66 v76
  v78  = fma_f32         v25 v77 v24
  v79  = mul_f32         v75 v78
  v80  = mul_f32         v15 v79
  v81  = mul_f32         v66 v79
  v82  = square_sub_f32  v81 v66
  v83  = mul_f32_imm     v79 0x3f000000
  v84  = join            v80 v83
  v85  = mul_f32         v82 v84
  v86  = fma_f32         v66 v79 v85
  v87  = eq_f32          v0 v66
  v88  = join            v87 v68
  v89  = sel_32          v88 v0 v86
  v90  = loop_begin      v26
  v91  = load_var        var2
  v92  = shr_u32         v91 v9
  v93  = and_32          v19 v91
  v94  = f32_from_i32    v93
  v95  = fms_f32         v21 v94 v5
  v96  = mul_i32_imm     v92 0x6
  v97  = mul_i32         v22 v92
  v98  = join            v97 v96
  v99  = add_i32         v7 v98
  v100 = add_i32_imm     v98 0x5
  v101 = mul_f32         v21 v94
  v102 = mul_f32         v101 v95
  v103 = mul_f32_imm     v102 0x40000000
  v104 = square_f32      v101
  v105 = fma_f32         v21 v94 v21
  v106 = square_f32      v105
  v107 = sub_f32         v5 v105
  v108 = mul_f32         v105 v107
  v109 = mul_f32         v14 v108
  v110 = mul_f32_imm     v108 0x40000000
  v111 = join            v109 v110
  v112 = load_var        var2
  v113 = add_i32         v6 v112
  v114 = add_i32_imm     v98 0x2
  v115 = join            v99 v114
  v116 = gather_uniform_32 p3 v115
  v117 = imm_32          0x3
  v118 = add_i32         v98 v117
  v119 = add_i32_imm     v98 0x3
  v120 = join            v118 v119
  v121 = gather_uniform_32 p3 v120
  v122 = imm_32          0x4
  v123 = add_i32         v98 v122
  v124 = add_i32_imm     v98 0x4
  v125 = join            v123 v124
  v126 = gather_uniform_32 p3 v125
  v127 = mul_f32         v126 v106
  v128 = fma_f32         v116 v111 v127
  v129 = imm_32          0x5
  v130 = add_i32         v98 v129
  v131 = join            v130 v100
  v132 = gather_uniform_32 p3 v131
  v133 = mul_f32         v132 v106
  v134 = fma_f32         v121 v111 v133
  v135 = mul_f32         v132 v104
  v136 = mul_f32         v14 v102
  v137 = join            v136 v103
  v138 = fma_f32         v121 v137 v135
  v139 = mul_f32         v126 v104
  v140 = fma_f32         v116 v137 v139
  v141 = add_i32_imm     v112 0x1
  v142 = join            v113 v141
      store_var       var2 v142
  v144 = add_i32_imm     v98 0x1
  v145 = add_i32         v6 v98
  v146 = join            v145 v144
  v147 = gather_uniform_32 p3 v146
  v148 = square_f32      v95
  v149 = fma_f32         v147 v148 v138
  v150 = lt_f32          v149 v58
  v151 = gather_uniform_32 p3 v98
  v152 = fma_f32         v151 v148 v140
  v153 = square_f32      v107
  v154 = fma_f32         v147 v153 v134
  v155 = fma_f32         v151 v153 v128
  v156 = lt_f32          v154 v58
  v157 = xor_32          v150 v156
  v158 = sub_f32         v155 v152
  v159 = sub_f32         v154 v149
  v160 = sub_f32         v58 v149
  v161 = div_f32         v160 v159
  v162 = fma_f32         v158 v161 v152
  v163 = lt_f32          v55 v162
  v164 = and_32          v157 v163
  v165 = square_f32      v159
  v166 = square_add_f32  v158 v165
  v167 = load_var        var1
  v168 = xor_32          v164 v167
      store_var       var1 v168
  v170 = sub_f32         v55 v152
  v171 = mul_f32         v159 v160
  v172 = fma_f32         v158 v170 v171
  v173 = div_f32         v172 v166
  v174 = max_f32_imm     v173 0x0
  v175 = max_f32         v0 v173
  v176 = join            v175 v174
  v177 = min_f32         v5 v176
  v178 = min_f32_imm     v176 0x3f800000
  v179 = join            v177 v178
  v180 = fma_f32         v159 v179 v149
  v181 = sub_f32         v58 v180
  v182 = square_f32      v181
  v183 = fma_f32         v158 v179 v152
  v184 = sub_f32         v55 v183
  v185 = square_add_f32  v184 v182
  v186 = load_var        var0
  v187 = min_f32         v185 v186
      store_var       var0 v187
      loop_end
  v190 = load_var        var0
  v191 = eq_f32_imm      v190 0x0
  v192 = eq_f32          v0 v190
  v193 = join            v192 v191
  v194 = shr_u32         v190 v6
  v195 = shr_u32_imm     v190 1
  v196 = join            v194 v195
  v197 = sub_i32         v23 v196
  v198 = square_f32      v197
  v199 = mul_f32         v190 v198
  v200 = fma_f32         v25 v199 v24
  v201 = mul_f32         v197 v200
  v202 = square_f32      v201
  v203 = mul_f32         v190 v202
  v204 = fma_f32         v25 v203 v24
  v205 = mul_f32         v201 v204
  v206 = mul_f32         v15 v205
  v207 = mul_f32         v190 v205
  v208 = square_sub_f32  v207 v190
  v209 = mul_f32_imm     v205 0x3f000000
  v210 = join            v206 v209
  v211 = mul_f32         v208 v210
  v212 = fma_f32         v190 v205 v211
  v213 = sel_32          v193 v0 v212
  v214 = sub_f32         v0 v213
  v215 = load_var        var1
  v216 = sel_32          v215 v214 v213
  v217 = add_f32         v89 v216
  v218 = lt_f32_imm      v217 0x0
  v219 = sub_f32         v216 v89
  v220 = lt_f32_imm      v219 0x0
  v221 = lt_f32          v219 v0
  v222 = join            v221 v220
  v223 = sel_32          v222 v6 v0
  v224 = lt_f32          v217 v0
  v225 = join            v224 v218
  v226 = sel_32          v225 v7 v223
      store_8         p0 v226
