  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = imm_32          0x3f800000
  v6   = imm_32          0x1
  v7   = imm_32          0x2
  v8   = uniform_32      p2 [4]
  v9   = uniform_32      p2 [5]
  v10  = uniform_32      p2 [0]
  v11  = uniform_32      p2 [1]
  v12  = uniform_32      p2 [2]
  v13  = uniform_32      p2 [3]
  v14  = imm_32          0x40000000
  v15  = imm_32          0x3f000000
  v16  = shl_i32         v6 v9
  v17  = sub_i32         v16 v6
  v18  = f32_from_i32    v16
  v19  = imm_32          0x7ef127ea
  v20  = sub_i32         v19 v18
  v21  = fms_f32         v18 v20 v14
  v22  = mul_f32         v20 v21
  v23  = fms_f32         v18 v22 v14
  v24  = mul_f32         v22 v23
  v25  = fms_f32         v18 v24 v14
  v26  = mul_f32         v24 v25
  v27  = fms_f32         v18 v26 v5
  v28  = mul_f32         v26 v27
  v29  = fma_f32         v24 v25 v28
  v30  = imm_32          0x6
  v31  = imm_32          0x5f3759df
  v32  = imm_32          0x3fc00000
  v33  = imm_32          0xbf000000
  v34  = shl_i32         v8 v9
  v35  = imm_32          0x5d5e0b6b
  v36  = imm_32          0x3
  v37  = imm_32          0x4
  v38  = imm_32          0x5
      store_var       var0 v35
      store_var       var2 v0
      store_var       var1 v0
  v42  = x              
  v43  = f32_from_i32    v42
  v44  = add_f32         v43 v5
  v45  = fma_f32         v3 v44 v1
  v46  = fma_f32         v3 v43 v1
  v47  = sub_f32         v45 v46
  v48  = mul_f32         v15 v47
  v49  = mul_f32         v10 v48
  v50  = y              
  v51  = f32_from_i32    v50
  v52  = add_f32         v51 v5
  v53  = fma_f32         v4 v52 v2
  v54  = fma_f32         v4 v51 v2
  v55  = sub_f32         v53 v54
  v56  = mul_f32         v15 v55
  v57  = mul_f32         v11 v56
  v58  = square_f32      v57
  v59  = square_add_f32  v49 v58
  v60  = shr_u32         v59 v6
  v61  = sub_i32         v31 v60
  v62  = eq_f32          v0 v59
  v63  = add_f32         v46 v45
  v64  = mul_f32         v15 v63
  v65  = fma_f32         v10 v64 v12
  v66  = add_f32         v54 v53
  v67  = mul_f32         v15 v66
  v68  = fma_f32         v11 v67 v13
  v69  = square_f32      v61
  v70  = mul_f32         v59 v69
  v71  = fma_f32         v33 v70 v32
  v72  = mul_f32         v61 v71
  v73  = square_f32      v72
  v74  = mul_f32         v59 v73
  v75  = fma_f32         v33 v74 v32
  v76  = mul_f32         v72 v75
  v77  = mul_f32         v15 v76
  v78  = mul_f32         v59 v76
  v79  = square_sub_f32  v78 v59
  v80  = mul_f32         v79 v77
  v81  = fma_f32         v59 v76 v80
  v82  = sel_32          v62 v0 v81
  v83  = loop_begin      v34
  v84  = load_var        var2
  v85  = shr_u32         v84 v9
  v86  = mul_i32         v30 v85
  v87  = add_i32         v86 v38
  v88  = add_i32         v7 v86
  v89  = add_i32         v86 v36
  v90  = add_i32         v86 v37
  v91  = and_32          v17 v84
  v92  = f32_from_i32    v91
  v93  = fms_f32         v29 v92 v5
  v94  = gather_uniform_32 p3 v90
  v95  = gather_uniform_32 p3 v88
  v96  = gather_uniform_32 p3 v87
  v97  = gather_uniform_32 p3 v89
  v98  = mul_f32         v29 v92
  v99  = square_f32      v98
  v100 = mul_f32         v98 v93
  v101 = mul_f32         v14 v100
  v102 = mul_f32         v96 v99
  v103 = fma_f32         v97 v101 v102
  v104 = fma_f32         v29 v92 v29
  v105 = square_f32      v104
  v106 = mul_f32         v96 v105
  v107 = mul_f32         v94 v105
  v108 = sub_f32         v5 v104
  v109 = mul_f32         v104 v108
  v110 = mul_f32         v14 v109
  v111 = fma_f32         v97 v110 v106
  v112 = fma_f32         v95 v110 v107
  v113 = add_i32         v6 v86
  v114 = gather_uniform_32 p3 v113
  v115 = mul_f32         v94 v99
  v116 = fma_f32         v95 v101 v115
  v117 = square_f32      v93
  v118 = fma_f32         v114 v117 v103
  v119 = lt_f32          v118 v68
  v120 = gather_uniform_32 p3 v86
  v121 = fma_f32         v120 v117 v116
  v122 = square_f32      v108
  v123 = fma_f32         v114 v122 v111
  v124 = fma_f32         v120 v122 v112
  v125 = lt_f32          v123 v68
  v126 = xor_32          v119 v125
  v127 = sub_f32         v124 v121
  v128 = sub_f32         v123 v118
  v129 = sub_i32         v19 v128
  v130 = square_f32      v128
  v131 = square_add_f32  v127 v130
  v132 = sub_i32         v19 v131
  v133 = fms_f32         v131 v132 v14
  v134 = mul_f32         v132 v133
  v135 = fms_f32         v131 v134 v14
  v136 = mul_f32         v134 v135
  v137 = fms_f32         v131 v136 v14
  v138 = mul_f32         v136 v137
  v139 = fms_f32         v128 v129 v14
  v140 = mul_f32         v129 v139
  v141 = fms_f32         v128 v140 v14
  v142 = mul_f32         v140 v141
  v143 = fms_f32         v128 v142 v14
  v144 = mul_f32         v142 v143
  v145 = sub_f32         v68 v118
  v146 = mul_f32         v145 v144
  v147 = fms_f32         v128 v146 v145
  v148 = mul_f32         v144 v147
  v149 = fma_f32         v145 v144 v148
  v150 = fma_f32         v127 v149 v121
  v151 = lt_f32          v65 v150
  v152 = and_32          v126 v151
  v153 = load_var        var1
  v154 = xor_32          v152 v153
      store_var       var1 v154
  v156 = load_var        var2
  v157 = add_i32         v6 v156
      store_var       var2 v157
  v159 = sub_f32         v65 v121
  v160 = mul_f32         v128 v145
  v161 = fma_f32         v127 v159 v160
  v162 = mul_f32         v161 v138
  v163 = fms_f32         v131 v162 v161
  v164 = mul_f32         v138 v163
  v165 = fma_f32         v161 v138 v164
  v166 = max_f32         v0 v165
  v167 = min_f32         v5 v166
  v168 = fma_f32         v128 v167 v118
  v169 = sub_f32         v68 v168
  v170 = square_f32      v169
  v171 = fma_f32         v127 v167 v121
  v172 = sub_f32         v65 v171
  v173 = square_add_f32  v172 v170
  v174 = load_var        var0
  v175 = min_f32         v173 v174
      store_var       var0 v175
      loop_end
  v178 = load_var        var0
  v179 = eq_f32          v0 v178
  v180 = shr_u32         v178 v6
  v181 = sub_i32         v31 v180
  v182 = square_f32      v181
  v183 = mul_f32         v178 v182
  v184 = fma_f32         v33 v183 v32
  v185 = mul_f32         v181 v184
  v186 = square_f32      v185
  v187 = mul_f32         v178 v186
  v188 = fma_f32         v33 v187 v32
  v189 = mul_f32         v185 v188
  v190 = mul_f32         v15 v189
  v191 = mul_f32         v178 v189
  v192 = square_sub_f32  v191 v178
  v193 = mul_f32         v192 v190
  v194 = fma_f32         v178 v189 v193
  v195 = sel_32          v179 v0 v194
  v196 = sub_f32         v0 v195
  v197 = load_var        var1
  v198 = sel_32          v197 v196 v195
  v199 = add_f32         v82 v198
  v200 = lt_f32          v199 v0
  v201 = sub_f32         v198 v82
  v202 = lt_f32          v201 v0
  v203 = sel_32          v202 v6 v0
  v204 = sel_32          v200 v7 v203
      store_8         p0 v204
