#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[4];
    uint v9 = p2[5];
    uint v10 = p2[0];
    uint v11 = p2[1];
    uint v12 = p2[2];
    uint v13 = p2[3];
    uint v14 = v6 << v9;
    uint v15 = v14 - 1u;
    float v16 = (float)(int)v14;
    float v17 = as_type<float>(v5) / v16;
    uint v18 = v8 << v9;
    uint v19 = 1315859240u;
    var0 = v19;

    var2 = v0;

    var1 = v0;

    uint v23 = m.x0 + pos.x;
    float v24 = (float)(int)v23;
    float v25 = v24 + as_type<float>(1065353216u);
    uint v26 = m.y0 + pos.y;
    float v27 = (float)(int)v26;
    float v28 = v27 + as_type<float>(1065353216u);
    float v29 = fma(as_type<float>(v4), v28, as_type<float>(v2));
    float v30 = fma(as_type<float>(v4), v27, as_type<float>(v2));
    float v31 = v29 - v30;
    float v32 = v31 * as_type<float>(1056964608u);
    float v33 = as_type<float>(v11) * v32;
    float v34 = v33 * v33;
    float v35 = v30 + v29;
    float v36 = v35 * as_type<float>(1056964608u);
    float v37 = fma(as_type<float>(v3), v25, as_type<float>(v1));
    float v38 = fma(as_type<float>(v3), v24, as_type<float>(v1));
    float v39 = v37 - v38;
    float v40 = v39 * as_type<float>(1056964608u);
    float v41 = v38 + v37;
    float v42 = v41 * as_type<float>(1056964608u);
    float v43 = fma(as_type<float>(v10), v42, as_type<float>(v12));
    float v44 = fma(as_type<float>(v11), v36, as_type<float>(v13));
    float v45 = as_type<float>(v10) * v40;
    float v46 = fma(v45, v45, v34);
    float v47 = precise::sqrt(v46);
    while (var2 < v18) {
    uint v49 = var2;
    uint v50 = v49 >> v9;
    uint v51 = v15 & v49;
    float v52 = (float)(int)v51;
    float v53 = fma(-v17, v52, as_type<float>(v5));
    uint v54 = v50 * 6u;
    uint v55 = v54 + 5u;
    float v56 = v17 * v52;
    float v57 = v56 * v53;
    float v58 = v57 * as_type<float>(1073741824u);
    float v59 = v56 * v56;
    float v60 = fma(v17, v52, v17);
    float v61 = v60 * v60;
    float v62 = as_type<float>(v5) - v60;
    float v63 = v60 * v62;
    float v64 = v63 * as_type<float>(1073741824u);
    uint v65 = var2;
    uint v66 = v54 + 2u;
    uint v67 = p3[min(v66, m.count3 - 1u)] & ((v66 < m.count3) ? ~0u : 0u);
    uint v68 = v54 + 3u;
    uint v69 = p3[min(v68, m.count3 - 1u)] & ((v68 < m.count3) ? ~0u : 0u);
    uint v70 = v54 + 4u;
    uint v71 = p3[min(v70, m.count3 - 1u)] & ((v70 < m.count3) ? ~0u : 0u);
    float v72 = as_type<float>(v71) * v61;
    float v73 = fma(as_type<float>(v67), v64, v72);
    uint v74 = p3[min(v55, m.count3 - 1u)] & ((v55 < m.count3) ? ~0u : 0u);
    float v75 = as_type<float>(v74) * v61;
    float v76 = fma(as_type<float>(v69), v64, v75);
    float v77 = as_type<float>(v74) * v59;
    float v78 = fma(as_type<float>(v69), v58, v77);
    float v79 = as_type<float>(v71) * v59;
    float v80 = fma(as_type<float>(v67), v58, v79);
    uint v81 = v65 + 1u;
    var2 = v81;

    uint v83 = v54 + 1u;
    uint v84 = p3[min(v83, m.count3 - 1u)] & ((v83 < m.count3) ? ~0u : 0u);
    float v85 = v53 * v53;
    float v86 = fma(as_type<float>(v84), v85, v78);
    uint v87 = v86 <  v44 ? 0xffffffffu : 0u;
    uint v88 = p3[min(v54, m.count3 - 1u)] & ((v54 < m.count3) ? ~0u : 0u);
    float v89 = fma(as_type<float>(v88), v85, v80);
    float v90 = v62 * v62;
    float v91 = fma(as_type<float>(v84), v90, v76);
    float v92 = fma(as_type<float>(v88), v90, v73);
    uint v93 = v91 <  v44 ? 0xffffffffu : 0u;
    uint v94 = v87 ^ v93;
    float v95 = v92 - v89;
    float v96 = v91 - v86;
    float v97 = v44 - v86;
    float v98 = v97 / v96;
    float v99 = fma(v95, v98, v89);
    uint v100 = v43 <  v99 ? 0xffffffffu : 0u;
    uint v101 = v94 & v100;
    float v102 = v96 * v96;
    float v103 = fma(v95, v95, v102);
    uint v104 = var1;
    uint v105 = v101 ^ v104;
    var1 = v105;

    float v107 = v43 - v89;
    float v108 = v96 * v97;
    float v109 = fma(v95, v107, v108);
    float v110 = v109 / v103;
    float v111 = max(v110, as_type<float>(0u));
    float v112 = min(v111, as_type<float>(1065353216u));
    float v113 = fma(v96, v112, v86);
    float v114 = v44 - v113;
    float v115 = v114 * v114;
    float v116 = fma(v95, v112, v89);
    float v117 = v43 - v116;
    float v118 = fma(v117, v117, v115);
    float v119 = precise::sqrt(v118);
    uint v120 = var0;
    float v121 = min(v119, as_type<float>(v120));
    var0 = as_type<uint>(v121);

    }
    uint v124 = var0;
    float v125 = as_type<float>(v0) - as_type<float>(v124);
    uint v126 = var1;
    uint v127 = (v126 != 0u) ? as_type<uint>(v125) : v124;
    float v128 = v47 + as_type<float>(v127);
    uint v129 = v128 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v130 = as_type<float>(v127) - v47;
    uint v131 = v130 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v132 = (v131 != 0u) ? v6 : v0;
    uint v133 = (v129 != 0u) ? v7 : v132;
    p0[y * m.stride0 + x] = (uchar)v133;
}
