#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[4];
    uint v9 = p2[5];
    uint v10 = p2[0];
    uint v11 = p2[1];
    uint v12 = p2[2];
    uint v13 = p2[3];
    uint v14 = 1073741824u;
    uint v15 = 1056964608u;
    uint v16 = v6 << v9;
    uint v17 = v16 - v6;
    float v18 = (float)(int)v16;
    float v19 = as_type<float>(v5) / v18;
    uint v20 = 6u;
    uint v21 = 1597463007u;
    uint v22 = 1069547520u;
    uint v23 = 3204448256u;
    uint v24 = v8 << v9;
    uint v25 = 1566444395u;
    uint v26 = 3u;
    uint v27 = 4u;
    uint v28 = 5u;
    var0 = v25;

    var2 = v0;

    var1 = v0;

    uint v32 = m.x0 + pos.x;
    float v33 = (float)(int)v32;
    float v34 = v33 + as_type<float>(v5);
    float v35 = fma(as_type<float>(v3), v34, as_type<float>(v1));
    float v36 = fma(as_type<float>(v3), v33, as_type<float>(v1));
    float v37 = v35 - v36;
    float v38 = as_type<float>(v15) * v37;
    float v39 = as_type<float>(v10) * v38;
    uint v40 = m.y0 + pos.y;
    float v41 = (float)(int)v40;
    float v42 = v41 + as_type<float>(v5);
    float v43 = fma(as_type<float>(v4), v42, as_type<float>(v2));
    float v44 = fma(as_type<float>(v4), v41, as_type<float>(v2));
    float v45 = v43 - v44;
    float v46 = as_type<float>(v15) * v45;
    float v47 = as_type<float>(v11) * v46;
    float v48 = v47 * v47;
    float v49 = fma(v39, v39, v48);
    uint v50 = as_type<uint>(v49) >> v6;
    uint v51 = v21 - v50;
    uint v52 = as_type<float>(v0) == v49 ? 0xffffffffu : 0u;
    float v53 = v36 + v35;
    float v54 = as_type<float>(v15) * v53;
    float v55 = fma(as_type<float>(v10), v54, as_type<float>(v12));
    float v56 = v44 + v43;
    float v57 = as_type<float>(v15) * v56;
    float v58 = fma(as_type<float>(v11), v57, as_type<float>(v13));
    float v59 = as_type<float>(v51) * as_type<float>(v51);
    float v60 = v49 * v59;
    float v61 = fma(as_type<float>(v23), v60, as_type<float>(v22));
    float v62 = as_type<float>(v51) * v61;
    float v63 = v62 * v62;
    float v64 = v49 * v63;
    float v65 = fma(as_type<float>(v23), v64, as_type<float>(v22));
    float v66 = v62 * v65;
    float v67 = as_type<float>(v15) * v66;
    float v68 = v49 * v66;
    float v69 = fma(-v68, v68, v49);
    float v70 = v69 * v67;
    float v71 = fma(v49, v66, v70);
    uint v72 = (v52 != 0u) ? v0 : as_type<uint>(v71);
    while (var2 < v24) {
    uint v74 = var2;
    uint v75 = v74 >> v9;
    uint v76 = v20 * v75;
    uint v77 = v76 + v28;
    uint v78 = v7 + v76;
    uint v79 = v76 + v26;
    uint v80 = v76 + v27;
    uint v81 = v17 & v74;
    float v82 = (float)(int)v81;
    float v83 = fma(-v19, v82, as_type<float>(v5));
    uint v84 = p3[min(v80, m.count3 - 1u)] & ((v80 < m.count3) ? ~0u : 0u);
    uint v85 = p3[min(v78, m.count3 - 1u)] & ((v78 < m.count3) ? ~0u : 0u);
    uint v86 = p3[min(v77, m.count3 - 1u)] & ((v77 < m.count3) ? ~0u : 0u);
    uint v87 = p3[min(v79, m.count3 - 1u)] & ((v79 < m.count3) ? ~0u : 0u);
    float v88 = v19 * v82;
    float v89 = v88 * v88;
    float v90 = v88 * v83;
    float v91 = as_type<float>(v14) * v90;
    float v92 = as_type<float>(v86) * v89;
    float v93 = fma(as_type<float>(v87), v91, v92);
    float v94 = fma(v19, v82, v19);
    float v95 = v94 * v94;
    float v96 = as_type<float>(v86) * v95;
    float v97 = as_type<float>(v84) * v95;
    float v98 = as_type<float>(v5) - v94;
    float v99 = v94 * v98;
    float v100 = as_type<float>(v14) * v99;
    float v101 = fma(as_type<float>(v87), v100, v96);
    float v102 = fma(as_type<float>(v85), v100, v97);
    uint v103 = v6 + v76;
    uint v104 = p3[min(v103, m.count3 - 1u)] & ((v103 < m.count3) ? ~0u : 0u);
    float v105 = as_type<float>(v84) * v89;
    float v106 = fma(as_type<float>(v85), v91, v105);
    float v107 = v83 * v83;
    float v108 = fma(as_type<float>(v104), v107, v93);
    uint v109 = v108 <  v58 ? 0xffffffffu : 0u;
    uint v110 = p3[min(v76, m.count3 - 1u)] & ((v76 < m.count3) ? ~0u : 0u);
    float v111 = fma(as_type<float>(v110), v107, v106);
    float v112 = v98 * v98;
    float v113 = fma(as_type<float>(v104), v112, v101);
    float v114 = fma(as_type<float>(v110), v112, v102);
    uint v115 = v113 <  v58 ? 0xffffffffu : 0u;
    uint v116 = v109 ^ v115;
    float v117 = v114 - v111;
    float v118 = v113 - v108;
    float v119 = v58 - v108;
    float v120 = v119 / v118;
    float v121 = fma(v117, v120, v111);
    uint v122 = v55 <  v121 ? 0xffffffffu : 0u;
    uint v123 = v116 & v122;
    float v124 = v118 * v118;
    float v125 = fma(v117, v117, v124);
    uint v126 = var1;
    uint v127 = v123 ^ v126;
    var1 = v127;

    uint v129 = var2;
    uint v130 = v6 + v129;
    var2 = v130;

    float v132 = v55 - v111;
    float v133 = v118 * v119;
    float v134 = fma(v117, v132, v133);
    float v135 = v134 / v125;
    float v136 = max(as_type<float>(v0), v135);
    float v137 = min(as_type<float>(v5), v136);
    float v138 = fma(v118, v137, v108);
    float v139 = v58 - v138;
    float v140 = v139 * v139;
    float v141 = fma(v117, v137, v111);
    float v142 = v55 - v141;
    float v143 = fma(v142, v142, v140);
    uint v144 = var0;
    float v145 = min(v143, as_type<float>(v144));
    var0 = as_type<uint>(v145);

    }
    uint v148 = var0;
    uint v149 = as_type<float>(v0) == as_type<float>(v148) ? 0xffffffffu : 0u;
    uint v150 = v148 >> v6;
    uint v151 = v21 - v150;
    float v152 = as_type<float>(v151) * as_type<float>(v151);
    float v153 = as_type<float>(v148) * v152;
    float v154 = fma(as_type<float>(v23), v153, as_type<float>(v22));
    float v155 = as_type<float>(v151) * v154;
    float v156 = v155 * v155;
    float v157 = as_type<float>(v148) * v156;
    float v158 = fma(as_type<float>(v23), v157, as_type<float>(v22));
    float v159 = v155 * v158;
    float v160 = as_type<float>(v15) * v159;
    float v161 = as_type<float>(v148) * v159;
    float v162 = fma(-v161, v161, as_type<float>(v148));
    float v163 = v162 * v160;
    float v164 = fma(as_type<float>(v148), v159, v163);
    uint v165 = (v149 != 0u) ? v0 : as_type<uint>(v164);
    float v166 = as_type<float>(v0) - as_type<float>(v165);
    uint v167 = var1;
    uint v168 = (v167 != 0u) ? as_type<uint>(v166) : v165;
    float v169 = as_type<float>(v72) + as_type<float>(v168);
    uint v170 = v169 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v171 = as_type<float>(v168) - as_type<float>(v72);
    uint v172 = v171 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v173 = (v172 != 0u) ? v6 : v0;
    uint v174 = (v170 != 0u) ? v7 : v173;
    p0[y * m.stride0 + x] = (uchar)v174;
}
