#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device ushort * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0 = 0;
    uint var1 = 0;
    uint var2 = 0;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[4];
    uint v9 = p2[5];
    uint v10 = p2[0];
    uint v11 = p2[1];
    uint v12 = p2[2];
    uint v13 = p2[3];
    uint v14 = v6 << v9;
    uint v15 = v14 - 1u;
    float v16 = (float)(int)v14;
    float v17 = as_type<float>(v5) / v16;
    uint v18 = v8 << v9;
    uint v19 = 1315859240u;
    var0 = v19;

    var1 = v0;

    uint v22 = m.x0 + pos.x;
    float v23 = (float)(int)v22;
    float v24 = v23 + as_type<float>(1065353216u);
    uint v25 = m.y0 + pos.y;
    float v26 = (float)(int)v25;
    float v27 = v26 + as_type<float>(1065353216u);
    float v28 = fma(as_type<float>(v4), v27, as_type<float>(v2));
    float v29 = fma(as_type<float>(v4), v26, as_type<float>(v2));
    float v30 = v28 - v29;
    float v31 = v30 * as_type<float>(1056964608u);
    float v32 = v31 * v31;
    float v33 = v29 + v28;
    float v34 = v33 * as_type<float>(1056964608u);
    float v35 = fma(as_type<float>(v3), v24, as_type<float>(v1));
    float v36 = fma(as_type<float>(v3), v23, as_type<float>(v1));
    float v37 = v35 - v36;
    float v38 = v37 * as_type<float>(1056964608u);
    float v39 = v36 + v35;
    float v40 = v39 * as_type<float>(1056964608u);
    float v41 = fma(as_type<float>(v10), v40, as_type<float>(v12));
    float v42 = fma(as_type<float>(v11), v34, as_type<float>(v13));
    float v43 = fma(v38, v38, v32);
    float v44 = precise::sqrt(v43);
    while (var2 < v18) {
    uint v46 = var2;
    uint v47 = v46 >> v9;
    uint v48 = v15 & v46;
    float v49 = (float)(int)v48;
    float v50 = fma(-v17, v49, as_type<float>(v5));
    uint v51 = v47 * 6u;
    uint v52 = v51 + 5u;
    float v53 = v17 * v49;
    float v54 = v53 * v50;
    float v55 = v54 * as_type<float>(1073741824u);
    float v56 = v53 * v53;
    float v57 = fma(v17, v49, v17);
    float v58 = v57 * v57;
    float v59 = as_type<float>(v5) - v57;
    float v60 = v57 * v59;
    float v61 = v60 * as_type<float>(1073741824u);
    uint v62 = var2;
    uint v63 = v51 + 2u;
    uint v64 = p3[min(v63, m.count3 - 1u)] & ((v63 < m.count3) ? ~0u : 0u);
    uint v65 = v51 + 3u;
    uint v66 = p3[min(v65, m.count3 - 1u)] & ((v65 < m.count3) ? ~0u : 0u);
    uint v67 = v51 + 4u;
    uint v68 = p3[min(v67, m.count3 - 1u)] & ((v67 < m.count3) ? ~0u : 0u);
    float v69 = as_type<float>(v68) * v58;
    float v70 = fma(as_type<float>(v64), v61, v69);
    uint v71 = p3[min(v52, m.count3 - 1u)] & ((v52 < m.count3) ? ~0u : 0u);
    float v72 = as_type<float>(v71) * v58;
    float v73 = fma(as_type<float>(v66), v61, v72);
    float v74 = as_type<float>(v71) * v56;
    float v75 = fma(as_type<float>(v66), v55, v74);
    float v76 = as_type<float>(v68) * v56;
    float v77 = fma(as_type<float>(v64), v55, v76);
    uint v78 = v62 + 1u;
    var2 = v78;

    uint v80 = v51 + 1u;
    uint v81 = p3[min(v80, m.count3 - 1u)] & ((v80 < m.count3) ? ~0u : 0u);
    float v82 = v50 * v50;
    float v83 = fma(as_type<float>(v81), v82, v75);
    uint v84 = v83 <  v42 ? 0xffffffffu : 0u;
    uint v85 = p3[min(v51, m.count3 - 1u)] & ((v51 < m.count3) ? ~0u : 0u);
    float v86 = fma(as_type<float>(v85), v82, v77);
    float v87 = v59 * v59;
    float v88 = fma(as_type<float>(v81), v87, v73);
    float v89 = fma(as_type<float>(v85), v87, v70);
    uint v90 = v88 <  v42 ? 0xffffffffu : 0u;
    uint v91 = v84 ^ v90;
    float v92 = v89 - v86;
    float v93 = v88 - v83;
    float v94 = v42 - v83;
    float v95 = v94 / v93;
    float v96 = fma(v92, v95, v86);
    uint v97 = v41 <  v96 ? 0xffffffffu : 0u;
    uint v98 = v91 & v97;
    float v99 = v93 * v93;
    float v100 = fma(v92, v92, v99);
    uint v101 = var1;
    uint v102 = v98 ^ v101;
    var1 = v102;

    float v104 = v41 - v86;
    float v105 = v93 * v94;
    float v106 = fma(v92, v104, v105);
    float v107 = v106 / v100;
    float v108 = max(v107, as_type<float>(0u));
    float v109 = min(v108, as_type<float>(1065353216u));
    float v110 = fma(v93, v109, v83);
    float v111 = v42 - v110;
    float v112 = v111 * v111;
    float v113 = fma(v92, v109, v86);
    float v114 = v41 - v113;
    float v115 = fma(v114, v114, v112);
    float v116 = precise::sqrt(v115);
    uint v117 = var0;
    float v118 = min(v116, as_type<float>(v117));
    var0 = as_type<uint>(v118);

    }
    uint v121 = var0;
    float v122 = as_type<float>(v0) - as_type<float>(v121);
    uint v123 = var1;
    uint v124 = (v123 != 0u) ? as_type<uint>(v122) : v121;
    float v125 = v44 + as_type<float>(v124);
    uint v126 = v125 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v127 = as_type<float>(v124) - v44;
    uint v128 = v127 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v129 = (v128 != 0u) ? v6 : v0;
    uint v130 = (v126 != 0u) ? v7 : v129;
    uint v131 = (uint)(ushort)v130;
    p0[y * m.stride0 + x] = (ushort)v131;
}
