#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[4];
    uint v9 = p2[5];
    uint v10 = p2[0];
    uint v11 = p2[1];
    uint v12 = p2[2];
    uint v13 = p2[3];
    uint v14 = v6 << v9;
    uint v15 = v14 - 1u;
    float v16 = (float)(int)v14;
    float v17 = as_type<float>(v5) / v16;
    uint v18 = 1597463007u;
    uint v19 = v8 << v9;
    uint v20 = 1566444395u;
    var0 = v20;

    var2 = v0;

    var1 = v0;

    uint v24 = m.x0 + pos.x;
    float v25 = (float)(int)v24;
    float v26 = v25 + as_type<float>(1065353216u);
    uint v27 = m.y0 + pos.y;
    float v28 = (float)(int)v27;
    float v29 = v28 + as_type<float>(1065353216u);
    float v30 = fma(as_type<float>(v4), v29, as_type<float>(v2));
    float v31 = fma(as_type<float>(v4), v28, as_type<float>(v2));
    float v32 = v30 - v31;
    float v33 = v32 * as_type<float>(1056964608u);
    float v34 = v31 + v30;
    float v35 = v34 * as_type<float>(1056964608u);
    float v36 = fma(as_type<float>(v3), v26, as_type<float>(v1));
    float v37 = fma(as_type<float>(v3), v25, as_type<float>(v1));
    float v38 = v36 - v37;
    float v39 = v38 * as_type<float>(1056964608u);
    float v40 = v37 + v36;
    float v41 = v40 * as_type<float>(1056964608u);
    float v42 = fma(as_type<float>(v10), v41, as_type<float>(v12));
    float v43 = fma(as_type<float>(v11), v35, as_type<float>(v13));
    float v44 = as_type<float>(v10) * v39;
    float v45 = as_type<float>(v11) * v33;
    float v46 = v45 * v45;
    float v47 = fma(v44, v44, v46);
    uint v48 = v47 == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v49 = as_type<uint>(v47) >> 1u;
    uint v50 = v18 - v49;
    float v51 = as_type<float>(v50) * as_type<float>(v50);
    float v52 = v47 * v51;
    float v53 = v52 * as_type<float>(3204448256u);
    float v54 = v53 + as_type<float>(1069547520u);
    float v55 = as_type<float>(v50) * v54;
    float v56 = v55 * v55;
    float v57 = v47 * v56;
    float v58 = v57 * as_type<float>(3204448256u);
    float v59 = v58 + as_type<float>(1069547520u);
    float v60 = v55 * v59;
    float v61 = v47 * v60;
    float v62 = fma(-v61, v61, v47);
    float v63 = v60 * as_type<float>(1056964608u);
    float v64 = v62 * v63;
    float v65 = fma(v47, v60, v64);
    uint v66 = (v48 != 0u) ? v0 : as_type<uint>(v65);
    while (var2 < v19) {
    uint v68 = var2;
    uint v69 = v68 >> v9;
    uint v70 = v15 & v68;
    float v71 = (float)(int)v70;
    float v72 = fma(-v17, v71, as_type<float>(v5));
    uint v73 = v69 * 6u;
    uint v74 = v73 + 5u;
    float v75 = v17 * v71;
    float v76 = v75 * v72;
    float v77 = v76 * as_type<float>(1073741824u);
    float v78 = v75 * v75;
    float v79 = fma(v17, v71, v17);
    float v80 = v79 * v79;
    float v81 = as_type<float>(v5) - v79;
    float v82 = v79 * v81;
    float v83 = v82 * as_type<float>(1073741824u);
    uint v84 = var2;
    uint v85 = v73 + 2u;
    uint v86 = p3[min(v85, m.count3 - 1u)] & ((v85 < m.count3) ? ~0u : 0u);
    uint v87 = v73 + 3u;
    uint v88 = p3[min(v87, m.count3 - 1u)] & ((v87 < m.count3) ? ~0u : 0u);
    uint v89 = v73 + 4u;
    uint v90 = p3[min(v89, m.count3 - 1u)] & ((v89 < m.count3) ? ~0u : 0u);
    float v91 = as_type<float>(v90) * v80;
    float v92 = fma(as_type<float>(v86), v83, v91);
    uint v93 = p3[min(v74, m.count3 - 1u)] & ((v74 < m.count3) ? ~0u : 0u);
    float v94 = as_type<float>(v93) * v80;
    float v95 = fma(as_type<float>(v88), v83, v94);
    float v96 = as_type<float>(v93) * v78;
    float v97 = fma(as_type<float>(v88), v77, v96);
    float v98 = as_type<float>(v90) * v78;
    float v99 = fma(as_type<float>(v86), v77, v98);
    uint v100 = v84 + 1u;
    var2 = v100;

    uint v102 = v73 + 1u;
    uint v103 = p3[min(v102, m.count3 - 1u)] & ((v102 < m.count3) ? ~0u : 0u);
    float v104 = v72 * v72;
    float v105 = fma(as_type<float>(v103), v104, v97);
    uint v106 = v105 <  v43 ? 0xffffffffu : 0u;
    uint v107 = p3[min(v73, m.count3 - 1u)] & ((v73 < m.count3) ? ~0u : 0u);
    float v108 = fma(as_type<float>(v107), v104, v99);
    float v109 = v81 * v81;
    float v110 = fma(as_type<float>(v103), v109, v95);
    float v111 = fma(as_type<float>(v107), v109, v92);
    uint v112 = v110 <  v43 ? 0xffffffffu : 0u;
    uint v113 = v106 ^ v112;
    float v114 = v111 - v108;
    float v115 = v110 - v105;
    float v116 = v43 - v105;
    float v117 = v116 / v115;
    float v118 = fma(v114, v117, v108);
    uint v119 = v42 <  v118 ? 0xffffffffu : 0u;
    uint v120 = v113 & v119;
    float v121 = v115 * v115;
    float v122 = fma(v114, v114, v121);
    uint v123 = var1;
    uint v124 = v120 ^ v123;
    var1 = v124;

    float v126 = v42 - v108;
    float v127 = v115 * v116;
    float v128 = fma(v114, v126, v127);
    float v129 = v128 / v122;
    float v130 = max(v129, as_type<float>(0u));
    float v131 = min(v130, as_type<float>(1065353216u));
    float v132 = fma(v115, v131, v105);
    float v133 = v43 - v132;
    float v134 = v133 * v133;
    float v135 = fma(v114, v131, v108);
    float v136 = v42 - v135;
    float v137 = fma(v136, v136, v134);
    uint v138 = var0;
    float v139 = min(v137, as_type<float>(v138));
    var0 = as_type<uint>(v139);

    }
    uint v142 = var0;
    uint v143 = as_type<float>(v142) == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v144 = v142 >> 1u;
    uint v145 = v18 - v144;
    float v146 = as_type<float>(v145) * as_type<float>(v145);
    float v147 = as_type<float>(v142) * v146;
    float v148 = v147 * as_type<float>(3204448256u);
    float v149 = v148 + as_type<float>(1069547520u);
    float v150 = as_type<float>(v145) * v149;
    float v151 = v150 * v150;
    float v152 = as_type<float>(v142) * v151;
    float v153 = v152 * as_type<float>(3204448256u);
    float v154 = v153 + as_type<float>(1069547520u);
    float v155 = v150 * v154;
    float v156 = as_type<float>(v142) * v155;
    float v157 = fma(-v156, v156, as_type<float>(v142));
    float v158 = v155 * as_type<float>(1056964608u);
    float v159 = v157 * v158;
    float v160 = fma(as_type<float>(v142), v155, v159);
    uint v161 = (v143 != 0u) ? v0 : as_type<uint>(v160);
    float v162 = as_type<float>(v0) - as_type<float>(v161);
    uint v163 = var1;
    uint v164 = (v163 != 0u) ? as_type<uint>(v162) : v161;
    float v165 = as_type<float>(v66) + as_type<float>(v164);
    uint v166 = v165 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v167 = as_type<float>(v164) - as_type<float>(v66);
    uint v168 = v167 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v169 = (v168 != 0u) ? v6 : v0;
    uint v170 = (v166 != 0u) ? v7 : v169;
    p0[y * m.stride0 + x] = (uchar)v170;
}
