#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[4];
    uint v9 = p2[5];
    uint v10 = p2[0];
    uint v11 = p2[1];
    uint v12 = p2[2];
    uint v13 = p2[3];
    uint v14 = 1073741824u;
    uint v15 = 1056964608u;
    uint v16 = v6 << v9;
    uint v17 = v16 - v6;
    float v18 = (float)(int)v16;
    uint v19 = 2129733610u;
    uint v20 = v19 - as_type<uint>(v18);
    float v21 = fma(-v18, as_type<float>(v20), as_type<float>(v14));
    float v22 = as_type<float>(v20) * v21;
    float v23 = fma(-v18, v22, as_type<float>(v14));
    float v24 = v22 * v23;
    float v25 = fma(-v18, v24, as_type<float>(v14));
    float v26 = v24 * v25;
    float v27 = fma(-v18, v26, as_type<float>(v5));
    float v28 = v26 * v27;
    float v29 = fma(v24, v25, v28);
    uint v30 = 6u;
    uint v31 = 1597463007u;
    uint v32 = 1069547520u;
    uint v33 = 3204448256u;
    uint v34 = v8 << v9;
    uint v35 = 1566444395u;
    uint v36 = 3u;
    uint v37 = 4u;
    uint v38 = 5u;
    var0 = v35;

    var2 = v0;

    var1 = v0;

    uint v42 = m.x0 + pos.x;
    float v43 = (float)(int)v42;
    float v44 = v43 + as_type<float>(v5);
    float v45 = fma(as_type<float>(v3), v44, as_type<float>(v1));
    float v46 = fma(as_type<float>(v3), v43, as_type<float>(v1));
    float v47 = v45 - v46;
    float v48 = as_type<float>(v15) * v47;
    float v49 = as_type<float>(v10) * v48;
    uint v50 = m.y0 + pos.y;
    float v51 = (float)(int)v50;
    float v52 = v51 + as_type<float>(v5);
    float v53 = fma(as_type<float>(v4), v52, as_type<float>(v2));
    float v54 = fma(as_type<float>(v4), v51, as_type<float>(v2));
    float v55 = v53 - v54;
    float v56 = as_type<float>(v15) * v55;
    float v57 = as_type<float>(v11) * v56;
    float v58 = v57 * v57;
    float v59 = fma(v49, v49, v58);
    uint v60 = as_type<uint>(v59) >> v6;
    uint v61 = v31 - v60;
    uint v62 = as_type<float>(v0) == v59 ? 0xffffffffu : 0u;
    float v63 = v46 + v45;
    float v64 = as_type<float>(v15) * v63;
    float v65 = fma(as_type<float>(v10), v64, as_type<float>(v12));
    float v66 = v54 + v53;
    float v67 = as_type<float>(v15) * v66;
    float v68 = fma(as_type<float>(v11), v67, as_type<float>(v13));
    float v69 = as_type<float>(v61) * as_type<float>(v61);
    float v70 = v59 * v69;
    float v71 = fma(as_type<float>(v33), v70, as_type<float>(v32));
    float v72 = as_type<float>(v61) * v71;
    float v73 = v72 * v72;
    float v74 = v59 * v73;
    float v75 = fma(as_type<float>(v33), v74, as_type<float>(v32));
    float v76 = v72 * v75;
    float v77 = as_type<float>(v15) * v76;
    float v78 = v59 * v76;
    float v79 = fma(-v78, v78, v59);
    float v80 = v79 * v77;
    float v81 = fma(v59, v76, v80);
    uint v82 = (v62 != 0u) ? v0 : as_type<uint>(v81);
    while (var2 < v34) {
    uint v84 = var2;
    uint v85 = v84 >> v9;
    uint v86 = v30 * v85;
    uint v87 = v86 + v38;
    uint v88 = v7 + v86;
    uint v89 = v86 + v36;
    uint v90 = v86 + v37;
    uint v91 = v17 & v84;
    float v92 = (float)(int)v91;
    float v93 = fma(-v29, v92, as_type<float>(v5));
    uint v94 = p3[min(v90, m.count3 - 1u)] & ((v90 < m.count3) ? ~0u : 0u);
    uint v95 = p3[min(v88, m.count3 - 1u)] & ((v88 < m.count3) ? ~0u : 0u);
    uint v96 = p3[min(v87, m.count3 - 1u)] & ((v87 < m.count3) ? ~0u : 0u);
    uint v97 = p3[min(v89, m.count3 - 1u)] & ((v89 < m.count3) ? ~0u : 0u);
    float v98 = v29 * v92;
    float v99 = v98 * v98;
    float v100 = v98 * v93;
    float v101 = as_type<float>(v14) * v100;
    float v102 = as_type<float>(v96) * v99;
    float v103 = fma(as_type<float>(v97), v101, v102);
    float v104 = fma(v29, v92, v29);
    float v105 = v104 * v104;
    float v106 = as_type<float>(v96) * v105;
    float v107 = as_type<float>(v94) * v105;
    float v108 = as_type<float>(v5) - v104;
    float v109 = v104 * v108;
    float v110 = as_type<float>(v14) * v109;
    float v111 = fma(as_type<float>(v97), v110, v106);
    float v112 = fma(as_type<float>(v95), v110, v107);
    uint v113 = v6 + v86;
    uint v114 = p3[min(v113, m.count3 - 1u)] & ((v113 < m.count3) ? ~0u : 0u);
    float v115 = as_type<float>(v94) * v99;
    float v116 = fma(as_type<float>(v95), v101, v115);
    float v117 = v93 * v93;
    float v118 = fma(as_type<float>(v114), v117, v103);
    uint v119 = v118 <  v68 ? 0xffffffffu : 0u;
    uint v120 = p3[min(v86, m.count3 - 1u)] & ((v86 < m.count3) ? ~0u : 0u);
    float v121 = fma(as_type<float>(v120), v117, v116);
    float v122 = v108 * v108;
    float v123 = fma(as_type<float>(v114), v122, v111);
    float v124 = fma(as_type<float>(v120), v122, v112);
    uint v125 = v123 <  v68 ? 0xffffffffu : 0u;
    uint v126 = v119 ^ v125;
    float v127 = v124 - v121;
    float v128 = v123 - v118;
    uint v129 = v19 - as_type<uint>(v128);
    float v130 = v128 * v128;
    float v131 = fma(v127, v127, v130);
    uint v132 = v19 - as_type<uint>(v131);
    float v133 = fma(-v131, as_type<float>(v132), as_type<float>(v14));
    float v134 = as_type<float>(v132) * v133;
    float v135 = fma(-v131, v134, as_type<float>(v14));
    float v136 = v134 * v135;
    float v137 = fma(-v131, v136, as_type<float>(v14));
    float v138 = v136 * v137;
    float v139 = fma(-v128, as_type<float>(v129), as_type<float>(v14));
    float v140 = as_type<float>(v129) * v139;
    float v141 = fma(-v128, v140, as_type<float>(v14));
    float v142 = v140 * v141;
    float v143 = fma(-v128, v142, as_type<float>(v14));
    float v144 = v142 * v143;
    float v145 = v68 - v118;
    float v146 = v145 * v144;
    float v147 = fma(-v128, v146, v145);
    float v148 = v144 * v147;
    float v149 = fma(v145, v144, v148);
    float v150 = fma(v127, v149, v121);
    uint v151 = v65 <  v150 ? 0xffffffffu : 0u;
    uint v152 = v126 & v151;
    uint v153 = var1;
    uint v154 = v152 ^ v153;
    var1 = v154;

    uint v156 = var2;
    uint v157 = v6 + v156;
    var2 = v157;

    float v159 = v65 - v121;
    float v160 = v128 * v145;
    float v161 = fma(v127, v159, v160);
    float v162 = v161 * v138;
    float v163 = fma(-v131, v162, v161);
    float v164 = v138 * v163;
    float v165 = fma(v161, v138, v164);
    float v166 = max(as_type<float>(v0), v165);
    float v167 = min(as_type<float>(v5), v166);
    float v168 = fma(v128, v167, v118);
    float v169 = v68 - v168;
    float v170 = v169 * v169;
    float v171 = fma(v127, v167, v121);
    float v172 = v65 - v171;
    float v173 = fma(v172, v172, v170);
    uint v174 = var0;
    float v175 = min(v173, as_type<float>(v174));
    var0 = as_type<uint>(v175);

    }
    uint v178 = var0;
    uint v179 = as_type<float>(v0) == as_type<float>(v178) ? 0xffffffffu : 0u;
    uint v180 = v178 >> v6;
    uint v181 = v31 - v180;
    float v182 = as_type<float>(v181) * as_type<float>(v181);
    float v183 = as_type<float>(v178) * v182;
    float v184 = fma(as_type<float>(v33), v183, as_type<float>(v32));
    float v185 = as_type<float>(v181) * v184;
    float v186 = v185 * v185;
    float v187 = as_type<float>(v178) * v186;
    float v188 = fma(as_type<float>(v33), v187, as_type<float>(v32));
    float v189 = v185 * v188;
    float v190 = as_type<float>(v15) * v189;
    float v191 = as_type<float>(v178) * v189;
    float v192 = fma(-v191, v191, as_type<float>(v178));
    float v193 = v192 * v190;
    float v194 = fma(as_type<float>(v178), v189, v193);
    uint v195 = (v179 != 0u) ? v0 : as_type<uint>(v194);
    float v196 = as_type<float>(v0) - as_type<float>(v195);
    uint v197 = var1;
    uint v198 = (v197 != 0u) ? as_type<uint>(v196) : v195;
    float v199 = as_type<float>(v82) + as_type<float>(v198);
    uint v200 = v199 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v201 = as_type<float>(v198) - as_type<float>(v82);
    uint v202 = v201 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v203 = (v202 != 0u) ? v6 : v0;
    uint v204 = (v200 != 0u) ? v7 : v203;
    p0[y * m.stride0 + x] = (uchar)v204;
}
