#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device ushort * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0 = 0;
    uint var1 = 0;
    uint var2 = 0;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[4];
    uint v9 = p2[5];
    uint v10 = p2[0];
    uint v11 = p2[1];
    uint v12 = p2[2];
    uint v13 = p2[3];
    uint v14 = v6 << v9;
    uint v15 = v14 - 1u;
    float v16 = (float)(int)v14;
    float v17 = as_type<float>(v5) / v16;
    uint v18 = v8 << v9;
    uint v19 = 1315859240u;
    var0 = v19;

    var1 = v0;

    uint v22 = m.x0 + pos.x;
    float v23 = (float)(int)v22;
    float v24 = v23 + as_type<float>(1065353216u);
    uint v25 = m.y0 + pos.y;
    float v26 = (float)(int)v25;
    float v27 = v26 + as_type<float>(1065353216u);
    float v28 = fma(as_type<float>(v4), v27, as_type<float>(v2));
    float v29 = fma(as_type<float>(v4), v26, as_type<float>(v2));
    float v30 = v28 - v29;
    float v31 = v30 * as_type<float>(1056964608u);
    float v32 = as_type<float>(v11) * v31;
    float v33 = v32 * v32;
    float v34 = v29 + v28;
    float v35 = v34 * as_type<float>(1056964608u);
    float v36 = fma(as_type<float>(v3), v24, as_type<float>(v1));
    float v37 = fma(as_type<float>(v3), v23, as_type<float>(v1));
    float v38 = v36 - v37;
    float v39 = v38 * as_type<float>(1056964608u);
    float v40 = v37 + v36;
    float v41 = v40 * as_type<float>(1056964608u);
    float v42 = fma(as_type<float>(v10), v41, as_type<float>(v12));
    float v43 = fma(as_type<float>(v11), v35, as_type<float>(v13));
    float v44 = as_type<float>(v10) * v39;
    float v45 = fma(v44, v44, v33);
    float v46 = precise::sqrt(v45);
    while (var2 < v18) {
    uint v48 = var2;
    uint v49 = v48 >> v9;
    uint v50 = v15 & v48;
    float v51 = (float)(int)v50;
    float v52 = fma(-v17, v51, as_type<float>(v5));
    uint v53 = v49 * 6u;
    uint v54 = v53 + 5u;
    float v55 = v17 * v51;
    float v56 = v55 * v52;
    float v57 = v56 * as_type<float>(1073741824u);
    float v58 = v55 * v55;
    float v59 = fma(v17, v51, v17);
    float v60 = v59 * v59;
    float v61 = as_type<float>(v5) - v59;
    float v62 = v59 * v61;
    float v63 = v62 * as_type<float>(1073741824u);
    uint v64 = var2;
    uint v65 = v53 + 2u;
    uint v66 = p3[min(v65, m.count3 - 1u)] & ((v65 < m.count3) ? ~0u : 0u);
    uint v67 = v53 + 3u;
    uint v68 = p3[min(v67, m.count3 - 1u)] & ((v67 < m.count3) ? ~0u : 0u);
    uint v69 = v53 + 4u;
    uint v70 = p3[min(v69, m.count3 - 1u)] & ((v69 < m.count3) ? ~0u : 0u);
    float v71 = as_type<float>(v70) * v60;
    float v72 = fma(as_type<float>(v66), v63, v71);
    uint v73 = p3[min(v54, m.count3 - 1u)] & ((v54 < m.count3) ? ~0u : 0u);
    float v74 = as_type<float>(v73) * v60;
    float v75 = fma(as_type<float>(v68), v63, v74);
    float v76 = as_type<float>(v73) * v58;
    float v77 = fma(as_type<float>(v68), v57, v76);
    float v78 = as_type<float>(v70) * v58;
    float v79 = fma(as_type<float>(v66), v57, v78);
    uint v80 = v64 + 1u;
    var2 = v80;

    uint v82 = v53 + 1u;
    uint v83 = p3[min(v82, m.count3 - 1u)] & ((v82 < m.count3) ? ~0u : 0u);
    float v84 = v52 * v52;
    float v85 = fma(as_type<float>(v83), v84, v77);
    uint v86 = v85 <  v43 ? 0xffffffffu : 0u;
    uint v87 = p3[min(v53, m.count3 - 1u)] & ((v53 < m.count3) ? ~0u : 0u);
    float v88 = fma(as_type<float>(v87), v84, v79);
    float v89 = v61 * v61;
    float v90 = fma(as_type<float>(v83), v89, v75);
    float v91 = fma(as_type<float>(v87), v89, v72);
    uint v92 = v90 <  v43 ? 0xffffffffu : 0u;
    uint v93 = v86 ^ v92;
    float v94 = v91 - v88;
    float v95 = v90 - v85;
    float v96 = v43 - v85;
    float v97 = v96 / v95;
    float v98 = fma(v94, v97, v88);
    uint v99 = v42 <  v98 ? 0xffffffffu : 0u;
    uint v100 = v93 & v99;
    float v101 = v95 * v95;
    float v102 = fma(v94, v94, v101);
    uint v103 = var1;
    uint v104 = v100 ^ v103;
    var1 = v104;

    float v106 = v42 - v88;
    float v107 = v95 * v96;
    float v108 = fma(v94, v106, v107);
    float v109 = v108 / v102;
    float v110 = max(v109, as_type<float>(0u));
    float v111 = min(v110, as_type<float>(1065353216u));
    float v112 = fma(v95, v111, v85);
    float v113 = v43 - v112;
    float v114 = v113 * v113;
    float v115 = fma(v94, v111, v88);
    float v116 = v42 - v115;
    float v117 = fma(v116, v116, v114);
    float v118 = precise::sqrt(v117);
    uint v119 = var0;
    float v120 = min(v118, as_type<float>(v119));
    var0 = as_type<uint>(v120);

    }
    uint v123 = var0;
    float v124 = as_type<float>(v0) - as_type<float>(v123);
    uint v125 = var1;
    uint v126 = (v125 != 0u) ? as_type<uint>(v124) : v123;
    float v127 = v46 + as_type<float>(v126);
    uint v128 = v127 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v129 = as_type<float>(v126) - v46;
    uint v130 = v129 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v131 = (v130 != 0u) ? v6 : v0;
    uint v132 = (v128 != 0u) ? v7 : v131;
    uint v133 = (uint)(ushort)v132;
    p0[y * m.stride0 + x] = (ushort)v133;
}
