#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _28
{
    uint _m0[11];
};

kernel void main0(constant _28& _43 [[buffer(0)]], device _14& _39 [[buffer(1)]], constant _19& _40 [[buffer(2)]], constant _23& _41 [[buffer(3)]], device _14& _42 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _46 = 0u;
    uint _47 = 0u;
    uint _48 = 0u;
    if (!(gl_GlobalInvocationID.x >= _43._m0[0u]))
    {
        uint _61 = _43._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _43._m0[2u] + gl_GlobalInvocationID.y;
        uint _84 = 1u << _41._m0[1u].y;
        uint _85 = _84 - 1u;
        float _89 = as_type<float>(1065353216u) / float(int(_84));
        uint _90 = _41._m0[1u].x << _41._m0[1u].y;
        _46 = 1315859240u;
        _48 = 0u;
        _47 = 0u;
        float _93 = float(int(_61));
        float _97 = float(int(_62));
        float _101 = fma(as_type<float>(_40._m0[0u].w), _97 + 1.0, as_type<float>(_40._m0[0u].y));
        float _104 = fma(as_type<float>(_40._m0[0u].w), _97, as_type<float>(_40._m0[0u].y));
        float _109 = as_type<float>(_41._m0[0u].y) * ((_101 - _104) * 0.5);
        float _115 = fma(as_type<float>(_40._m0[0u].z), _93 + 1.0, as_type<float>(_40._m0[0u].x));
        float _118 = fma(as_type<float>(_40._m0[0u].z), _93, as_type<float>(_40._m0[0u].x));
        float _125 = fma(as_type<float>(_41._m0[0u].x), (_118 + _115) * 0.5, as_type<float>(_41._m0[0u].z));
        float _128 = fma(as_type<float>(_41._m0[0u].y), (_104 + _101) * 0.5, as_type<float>(_41._m0[0u].w));
        float _130 = as_type<float>(_41._m0[0u].x) * ((_115 - _118) * 0.5);
        float _132 = precise::sqrt(fma(_130, _130, _109 * _109));
        while (_48 < _90)
        {
            uint _139 = _48;
            float _143 = float(int(_85 & _139));
            float _146 = fma(-_89, _143, as_type<float>(1065353216u));
            uint _148 = (_139 >> _41._m0[1u].y) * 6u;
            uint _150 = _148 + 5u;
            float _151 = _89 * _143;
            float _154 = (_151 * _146) * 2.0;
            float _155 = _151 * _151;
            float _156 = fma(_89, _143, _89);
            float _157 = _156 * _156;
            float _159 = as_type<float>(1065353216u) - _156;
            float _161 = (_156 * _159) * 2.0;
            uint _163 = _148 + 2u;
            uint _172 = _42._m0[min(_163, (_43._m0[6u] - 1u))] & ((_163 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _173 = _148 + 3u;
            uint _182 = _42._m0[min(_173, (_43._m0[6u] - 1u))] & ((_173 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _184 = _148 + 4u;
            uint _193 = _42._m0[min(_184, (_43._m0[6u] - 1u))] & ((_184 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _206 = _42._m0[min(_150, (_43._m0[6u] - 1u))] & ((_150 < _43._m0[6u]) ? 4294967295u : 0u);
            _48++;
            uint _220 = _148 + 1u;
            uint _229 = _42._m0[min(_220, (_43._m0[6u] - 1u))] & ((_220 < _43._m0[6u]) ? 4294967295u : 0u);
            float _230 = _146 * _146;
            float _232 = fma(as_type<float>(_229), _230, fma(as_type<float>(_182), _154, as_type<float>(_206) * _155));
            uint _243 = _42._m0[min(_148, (_43._m0[6u] - 1u))] & ((_148 < _43._m0[6u]) ? 4294967295u : 0u);
            float _245 = fma(as_type<float>(_243), _230, fma(as_type<float>(_172), _154, as_type<float>(_193) * _155));
            float _246 = _159 * _159;
            float _248 = fma(as_type<float>(_229), _246, fma(as_type<float>(_182), _161, as_type<float>(_206) * _157));
            float _254 = fma(as_type<float>(_243), _246, fma(as_type<float>(_172), _161, as_type<float>(_193) * _157)) - _245;
            float _255 = _248 - _232;
            float _256 = _128 - _232;
            _47 = ((((_232 < _128) ? 4294967295u : 0u) ^ ((_248 < _128) ? 4294967295u : 0u)) & ((_125 < fma(_254, _256 / _255, _245)) ? 4294967295u : 0u)) ^ _47;
            float _271 = fast::min(fast::max(fma(_254, _125 - _245, _255 * _256) / fma(_254, _254, _255 * _255), 0.0), 1.0);
            float _273 = _128 - fma(_255, _271, _232);
            float _276 = _125 - fma(_254, _271, _245);
            _46 = as_type<uint>(fast::min(precise::sqrt(fma(_276, _276, _273 * _273)), as_type<float>(_46)));
        }
        uint _290 = (_47 != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_46)) : _46;
        uint _307 = (_62 * _43._m0[7u]) + _61;
        uint _309 = _307 >> 2u;
        uint _311 = (_307 & 3u) << 3u;
        _39._m0[_309] = (_39._m0[_309] & (~(255u << _311))) | (((((((_132 + as_type<float>(_290)) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint((((as_type<float>(_290) - _132) < 0.0) ? 4294967295u : 0u) != 0u)) & 255u) << _311);
        return;
    }
}

