#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _15
{
    uint _m0[1];
};

struct _20
{
    uint4 _m0[1];
};

struct _24
{
    uint4 _m0[3];
};

struct _28
{
    half _m0[1];
};

struct _33
{
    uint _m0[11];
};

kernel void main0(constant _33& _48 [[buffer(0)]], device _28& _44 [[buffer(1)]], constant _20& _45 [[buffer(2)]], constant _24& _46 [[buffer(3)]], device _15& _47 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _51 = 0u;
    uint _52 = 0u;
    uint _53 = 0u;
    if (!(gl_GlobalInvocationID.x >= _48._m0[0u]))
    {
        uint _66 = _48._m0[1u] + gl_GlobalInvocationID.x;
        uint _67 = _48._m0[2u] + gl_GlobalInvocationID.y;
        uint _89 = 1u << _46._m0[1u].y;
        uint _90 = _89 - 1u;
        float _94 = as_type<float>(1065353216u) / float(int(_89));
        uint _95 = _46._m0[1u].x << _46._m0[1u].y;
        _51 = 1315859240u;
        _52 = 0u;
        float _98 = float(int(_66));
        float _102 = float(int(_67));
        float _106 = fma(as_type<float>(_45._m0[0u].w), _102 + 1.0, as_type<float>(_45._m0[0u].y));
        float _109 = fma(as_type<float>(_45._m0[0u].w), _102, as_type<float>(_45._m0[0u].y));
        float _112 = (_106 - _109) * 0.5;
        float _118 = fma(as_type<float>(_45._m0[0u].z), _98 + 1.0, as_type<float>(_45._m0[0u].x));
        float _121 = fma(as_type<float>(_45._m0[0u].z), _98, as_type<float>(_45._m0[0u].x));
        float _123 = (_118 - _121) * 0.5;
        float _128 = fma(as_type<float>(_46._m0[0u].x), (_121 + _118) * 0.5, as_type<float>(_46._m0[0u].z));
        float _131 = fma(as_type<float>(_46._m0[0u].y), (_109 + _106) * 0.5, as_type<float>(_46._m0[0u].w));
        float _133 = precise::sqrt(fma(_123, _123, _112 * _112));
        while (_53 < _95)
        {
            uint _140 = _53;
            float _144 = float(int(_90 & _140));
            float _147 = fma(-_94, _144, as_type<float>(1065353216u));
            uint _149 = (_140 >> _46._m0[1u].y) * 6u;
            uint _151 = _149 + 5u;
            float _152 = _94 * _144;
            float _155 = (_152 * _147) * 2.0;
            float _156 = _152 * _152;
            float _157 = fma(_94, _144, _94);
            float _158 = _157 * _157;
            float _160 = as_type<float>(1065353216u) - _157;
            float _162 = (_157 * _160) * 2.0;
            uint _164 = _149 + 2u;
            uint _173 = _47._m0[min(_164, (_48._m0[6u] - 1u))] & ((_164 < _48._m0[6u]) ? 4294967295u : 0u);
            uint _174 = _149 + 3u;
            uint _183 = _47._m0[min(_174, (_48._m0[6u] - 1u))] & ((_174 < _48._m0[6u]) ? 4294967295u : 0u);
            uint _185 = _149 + 4u;
            uint _194 = _47._m0[min(_185, (_48._m0[6u] - 1u))] & ((_185 < _48._m0[6u]) ? 4294967295u : 0u);
            uint _207 = _47._m0[min(_151, (_48._m0[6u] - 1u))] & ((_151 < _48._m0[6u]) ? 4294967295u : 0u);
            _53++;
            uint _221 = _149 + 1u;
            uint _230 = _47._m0[min(_221, (_48._m0[6u] - 1u))] & ((_221 < _48._m0[6u]) ? 4294967295u : 0u);
            float _231 = _147 * _147;
            float _233 = fma(as_type<float>(_230), _231, fma(as_type<float>(_183), _155, as_type<float>(_207) * _156));
            uint _244 = _47._m0[min(_149, (_48._m0[6u] - 1u))] & ((_149 < _48._m0[6u]) ? 4294967295u : 0u);
            float _246 = fma(as_type<float>(_244), _231, fma(as_type<float>(_173), _155, as_type<float>(_194) * _156));
            float _247 = _160 * _160;
            float _249 = fma(as_type<float>(_230), _247, fma(as_type<float>(_183), _162, as_type<float>(_207) * _158));
            float _255 = fma(as_type<float>(_244), _247, fma(as_type<float>(_173), _162, as_type<float>(_194) * _158)) - _246;
            float _256 = _249 - _233;
            float _257 = _131 - _233;
            _52 = ((((_233 < _131) ? 4294967295u : 0u) ^ ((_249 < _131) ? 4294967295u : 0u)) & ((_128 < fma(_255, _257 / _256, _246)) ? 4294967295u : 0u)) ^ _52;
            float _272 = fast::min(fast::max(fma(_255, _128 - _246, _256 * _257) / fma(_255, _255, _256 * _256), 0.0), 1.0);
            float _274 = _131 - fma(_256, _272, _233);
            float _277 = _128 - fma(_255, _272, _246);
            _51 = as_type<uint>(fast::min(precise::sqrt(fma(_277, _277, _274 * _274)), as_type<float>(_51)));
        }
        uint _291 = (_52 != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_51)) : _51;
        _44._m0[(_67 * _48._m0[7u]) + _66] = half(float2(as_type<half2>((((((_133 + as_type<float>(_291)) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint((((as_type<float>(_291) - _133) < 0.0) ? 4294967295u : 0u) != 0u)) & 65535u)).x);
        return;
    }
}

