#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _28
{
    uint _m0[11];
};

kernel void main0(constant _28& _43 [[buffer(0)]], device _14& _39 [[buffer(1)]], constant _19& _40 [[buffer(2)]], constant _23& _41 [[buffer(3)]], device _14& _42 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _46 = 0u;
    uint _47 = 0u;
    uint _48 = 0u;
    if (!(gl_GlobalInvocationID.x >= _43._m0[0u]))
    {
        uint _61 = _43._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _43._m0[2u] + gl_GlobalInvocationID.y;
        uint _84 = 1u << _41._m0[1u].y;
        uint _85 = _84 - 1u;
        float _89 = as_type<float>(1065353216u) / float(int(_84));
        uint _91 = _41._m0[1u].x << _41._m0[1u].y;
        _46 = 1566444395u;
        _48 = 0u;
        _47 = 0u;
        float _94 = float(int(_61));
        float _98 = float(int(_62));
        float _102 = fma(as_type<float>(_40._m0[0u].w), fma(1.0, _98, 1.0), as_type<float>(_40._m0[0u].y));
        float _105 = fma(as_type<float>(_40._m0[0u].w), _98, as_type<float>(_40._m0[0u].y));
        float _114 = fma(as_type<float>(_40._m0[0u].z), fma(1.0, _94, 1.0), as_type<float>(_40._m0[0u].x));
        float _117 = fma(as_type<float>(_40._m0[0u].z), _94, as_type<float>(_40._m0[0u].x));
        float _124 = fma(as_type<float>(_41._m0[0u].x), fma(fma(1.0, _117, _114), 0.5, 0.0), as_type<float>(_41._m0[0u].z));
        float _127 = fma(as_type<float>(_41._m0[0u].y), fma(fma(1.0, _105, _102), 0.5, 0.0), as_type<float>(_41._m0[0u].w));
        float _129 = fma(as_type<float>(_41._m0[0u].x), fma(fma(-1.0, _117, _114), 0.5, 0.0), 0.0);
        float _131 = fma(as_type<float>(_41._m0[0u].y), fma(fma(-1.0, _105, _102), 0.5, 0.0), 0.0);
        float _133 = fma(_129, _129, fma(_131, _131, 0.0));
        uint _138 = 1597463007u - (as_type<uint>(_133) >> 1u);
        float _139 = as_type<float>(_138);
        float _147 = fma(as_type<float>(_138), fma(1.0, fma(fma(_133, fma(_139, _139, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _152 = fma(_147, fma(1.0, fma(fma(_133, fma(_147, _147, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _153 = fma(_133, _152, 0.0);
        uint _161 = (((_133 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_133, _152, fma(fma(-_153, _153, _133), fma(_152, 0.5, 0.0), 0.0)));
        while (_48 < _91)
        {
            uint _168 = _48;
            float _172 = float(int(_85 & _168));
            float _175 = fma(-_89, _172, as_type<float>(1065353216u));
            uint _177 = (_168 >> _41._m0[1u].y) * 6u;
            uint _179 = _177 + 5u;
            float _180 = fma(_89, _172, 0.0);
            float _183 = fma(fma(_180, _175, 0.0), 2.0, 0.0);
            float _184 = fma(_180, _180, 0.0);
            float _185 = fma(_89, _172, _89);
            float _186 = fma(_185, _185, 0.0);
            float _188 = fma(-1.0, _185, as_type<float>(1065353216u));
            float _190 = fma(fma(_185, _188, 0.0), 2.0, 0.0);
            uint _192 = _177 + 2u;
            uint _201 = _42._m0[min(_192, (_43._m0[6u] - 1u))] & ((_192 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _202 = _177 + 3u;
            uint _211 = _42._m0[min(_202, (_43._m0[6u] - 1u))] & ((_202 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _213 = _177 + 4u;
            uint _222 = _42._m0[min(_213, (_43._m0[6u] - 1u))] & ((_213 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _235 = _42._m0[min(_179, (_43._m0[6u] - 1u))] & ((_179 < _43._m0[6u]) ? 4294967295u : 0u);
            _48++;
            uint _249 = _177 + 1u;
            uint _258 = _42._m0[min(_249, (_43._m0[6u] - 1u))] & ((_249 < _43._m0[6u]) ? 4294967295u : 0u);
            float _259 = fma(_175, _175, 0.0);
            float _261 = fma(as_type<float>(_258), _259, fma(as_type<float>(_211), _183, fma(as_type<float>(_235), _184, 0.0)));
            uint _272 = _42._m0[min(_177, (_43._m0[6u] - 1u))] & ((_177 < _43._m0[6u]) ? 4294967295u : 0u);
            float _274 = fma(as_type<float>(_272), _259, fma(as_type<float>(_201), _183, fma(as_type<float>(_222), _184, 0.0)));
            float _275 = fma(_188, _188, 0.0);
            float _277 = fma(as_type<float>(_258), _275, fma(as_type<float>(_211), _190, fma(as_type<float>(_235), _186, 0.0)));
            float _283 = fma(-1.0, _274, fma(as_type<float>(_272), _275, fma(as_type<float>(_201), _190, fma(as_type<float>(_222), _186, 0.0))));
            float _284 = fma(-1.0, _261, _277);
            float _285 = fma(-1.0, _261, _127);
            _47 = ((((_261 < _127) ? 4294967295u : 0u) ^ ((_277 < _127) ? 4294967295u : 0u)) & ((_124 < fma(_283, _285 / _284, _274)) ? 4294967295u : 0u)) ^ _47;
            float _300 = fast::min(fast::max(fma(_283, fma(-1.0, _274, _124), fma(_284, _285, 0.0)) / fma(_283, _283, fma(_284, _284, 0.0)), 0.0), 1.0);
            float _302 = fma(-1.0, fma(_284, _300, _261), _127);
            float _305 = fma(-1.0, fma(_283, _300, _274), _124);
            _46 = as_type<uint>(fast::min(fma(_305, _305, fma(_302, _302, 0.0)), as_type<float>(_46)));
        }
        uint _316 = 1597463007u - (_46 >> 1u);
        float _317 = as_type<float>(_316);
        float _324 = fma(as_type<float>(_316), fma(1.0, fma(fma(as_type<float>(_46), fma(_317, _317, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _330 = fma(_324, fma(1.0, fma(fma(as_type<float>(_46), fma(_324, _324, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _332 = fma(as_type<float>(_46), _330, 0.0);
        uint _342 = (((as_type<float>(_46) == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_46), _330, fma(fma(-_332, _332, as_type<float>(_46)), fma(_330, 0.5, 0.0), 0.0)));
        uint _349 = (_47 != 0u) ? as_type<uint>(fma(-1.0, as_type<float>(_342), as_type<float>(0u))) : _342;
        uint _368 = (_62 * _43._m0[7u]) + _61;
        uint _370 = _368 >> 2u;
        uint _372 = (_368 & 3u) << 3u;
        _39._m0[_370] = (_39._m0[_370] & (~(255u << _372))) | ((((((fma(1.0, as_type<float>(_161), as_type<float>(_349)) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fma(-1.0, as_type<float>(_161), as_type<float>(_349)) < 0.0) ? 4294967295u : 0u) != 0u)) & 255u) << _372);
        return;
    }
}

