; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 385
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %44 "main" %gl_GlobalInvocationID
               OpExecutionMode %44 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 0
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 1
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 2
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_28 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_28 = OpTypePointer PushConstant %_struct_28
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1069547520 = OpConstant %uint 1069547520
%uint_3204448256 = OpConstant %uint 3204448256
%uint_1566444395 = OpConstant %uint 1566444395
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
    %float_2 = OpConstant %float 2
     %uint_4 = OpConstant %uint 4
     %uint_7 = OpConstant %uint 7
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %39 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %40 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %41 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %42 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %43 = OpVariable %_ptr_PushConstant__struct_28 PushConstant
         %44 = OpFunction %void None %11
         %45 = OpLabel
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpVariable %_ptr_Function_uint Function %uint_0
         %48 = OpVariable %_ptr_Function_uint Function %uint_0
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %72 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_1 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_1 %uint_1
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_0
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_1
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_2
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_3
         %83 = OpLoad %uint %82
         %84 = OpShiftLeftLogical %uint %uint_1 %75
         %85 = OpISub %uint %84 %uint_1
         %86 = OpBitcast %int %84
         %87 = OpConvertSToF %float %86
         %88 = OpBitcast %float %uint_1065353216
         %89 = OpFDiv %float %88 %87
         %93 = OpShiftLeftLogical %uint %73 %75
               OpStore %46 %uint_1566444395
               OpStore %48 %uint_0
               OpStore %47 %uint_0
         %95 = OpBitcast %int %61
         %96 = OpConvertSToF %float %95
         %98 = OpFAdd %float %96 %float_1
         %99 = OpBitcast %int %62
        %100 = OpConvertSToF %float %99
        %101 = OpFAdd %float %100 %float_1
        %102 = OpBitcast %float %70
        %103 = OpBitcast %float %66
        %104 = OpExtInst %float %1 Fma %102 %101 %103
        %105 = OpBitcast %float %70
        %106 = OpBitcast %float %66
        %107 = OpExtInst %float %1 Fma %105 %100 %106
        %108 = OpFSub %float %104 %107
        %110 = OpFMul %float %108 %float_0_5
        %111 = OpFAdd %float %107 %104
        %112 = OpFMul %float %111 %float_0_5
        %113 = OpBitcast %float %68
        %114 = OpBitcast %float %64
        %115 = OpExtInst %float %1 Fma %113 %98 %114
        %116 = OpBitcast %float %68
        %117 = OpBitcast %float %64
        %118 = OpExtInst %float %1 Fma %116 %96 %117
        %119 = OpFSub %float %115 %118
        %120 = OpFMul %float %119 %float_0_5
        %121 = OpFAdd %float %118 %115
        %122 = OpFMul %float %121 %float_0_5
        %123 = OpBitcast %float %77
        %124 = OpBitcast %float %81
        %125 = OpExtInst %float %1 Fma %123 %122 %124
        %126 = OpBitcast %float %79
        %127 = OpBitcast %float %83
        %128 = OpExtInst %float %1 Fma %126 %112 %127
        %129 = OpBitcast %float %77
        %130 = OpFMul %float %129 %120
        %131 = OpBitcast %float %79
        %132 = OpFMul %float %131 %110
        %133 = OpFMul %float %132 %132
        %134 = OpExtInst %float %1 Fma %130 %130 %133
        %135 = OpFOrdEqual %bool %134 %float_0
        %136 = OpSelect %uint %135 %uint_4294967295 %uint_0
        %137 = OpBitcast %uint %134
        %138 = OpShiftRightLogical %uint %137 %uint_1
        %139 = OpISub %uint %uint_1597463007 %138
        %140 = OpBitcast %float %139
        %141 = OpFMul %float %140 %140
        %142 = OpFMul %float %134 %141
        %143 = OpBitcast %float %uint_3204448256
        %144 = OpBitcast %float %uint_1069547520
        %145 = OpExtInst %float %1 Fma %143 %142 %144
        %146 = OpBitcast %float %139
        %147 = OpFMul %float %146 %145
        %148 = OpFMul %float %147 %147
        %149 = OpFMul %float %134 %148
        %150 = OpBitcast %float %uint_3204448256
        %151 = OpBitcast %float %uint_1069547520
        %152 = OpExtInst %float %1 Fma %150 %149 %151
        %153 = OpFMul %float %147 %152
        %154 = OpFMul %float %134 %153
        %155 = OpFNegate %float %154
        %156 = OpExtInst %float %1 Fma %155 %154 %134
        %157 = OpFMul %float %153 %float_0_5
        %158 = OpFMul %float %156 %157
        %159 = OpExtInst %float %1 Fma %134 %153 %158
        %160 = OpINotEqual %bool %136 %uint_0
        %161 = OpBitcast %uint %159
        %162 = OpSelect %uint %160 %uint_0 %161
               OpBranch %163
        %163 = OpLabel
               OpLoopMerge %166 %165 None
        %167 = OpLoad %uint %48
        %168 = OpULessThan %bool %167 %93
               OpBranchConditional %168 %164 %166
        %164 = OpLabel
        %169 = OpLoad %uint %48
        %170 = OpShiftRightLogical %uint %169 %75
        %171 = OpBitwiseAnd %uint %85 %169
        %172 = OpBitcast %int %171
        %173 = OpConvertSToF %float %172
        %174 = OpFNegate %float %89
        %175 = OpBitcast %float %uint_1065353216
        %176 = OpExtInst %float %1 Fma %174 %173 %175
        %178 = OpIMul %uint %170 %uint_6
        %180 = OpIAdd %uint %178 %uint_5
        %181 = OpFMul %float %89 %173
        %182 = OpFMul %float %181 %176
        %184 = OpFMul %float %182 %float_2
        %185 = OpFMul %float %181 %181
        %186 = OpExtInst %float %1 Fma %89 %173 %89
        %187 = OpFMul %float %186 %186
        %188 = OpBitcast %float %uint_1065353216
        %189 = OpFSub %float %188 %186
        %190 = OpFMul %float %186 %189
        %191 = OpFMul %float %190 %float_2
        %192 = OpLoad %uint %48
        %193 = OpIAdd %uint %178 %uint_2
        %194 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %195 = OpLoad %uint %194
        %196 = OpISub %uint %195 %uint_1
        %197 = OpExtInst %uint %1 UMin %193 %196
        %198 = OpULessThan %bool %193 %195
        %199 = OpSelect %uint %198 %uint_4294967295 %uint_0
        %200 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %197
        %201 = OpLoad %uint %200
        %202 = OpBitwiseAnd %uint %201 %199
        %203 = OpIAdd %uint %178 %uint_3
        %204 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %205 = OpLoad %uint %204
        %206 = OpISub %uint %205 %uint_1
        %207 = OpExtInst %uint %1 UMin %203 %206
        %208 = OpULessThan %bool %203 %205
        %209 = OpSelect %uint %208 %uint_4294967295 %uint_0
        %210 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %207
        %211 = OpLoad %uint %210
        %212 = OpBitwiseAnd %uint %211 %209
        %214 = OpIAdd %uint %178 %uint_4
        %215 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %216 = OpLoad %uint %215
        %217 = OpISub %uint %216 %uint_1
        %218 = OpExtInst %uint %1 UMin %214 %217
        %219 = OpULessThan %bool %214 %216
        %220 = OpSelect %uint %219 %uint_4294967295 %uint_0
        %221 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %218
        %222 = OpLoad %uint %221
        %223 = OpBitwiseAnd %uint %222 %220
        %224 = OpBitcast %float %223
        %225 = OpFMul %float %224 %187
        %226 = OpBitcast %float %202
        %227 = OpExtInst %float %1 Fma %226 %191 %225
        %228 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %229 = OpLoad %uint %228
        %230 = OpISub %uint %229 %uint_1
        %231 = OpExtInst %uint %1 UMin %180 %230
        %232 = OpULessThan %bool %180 %229
        %233 = OpSelect %uint %232 %uint_4294967295 %uint_0
        %234 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %231
        %235 = OpLoad %uint %234
        %236 = OpBitwiseAnd %uint %235 %233
        %237 = OpBitcast %float %236
        %238 = OpFMul %float %237 %187
        %239 = OpBitcast %float %212
        %240 = OpExtInst %float %1 Fma %239 %191 %238
        %241 = OpBitcast %float %236
        %242 = OpFMul %float %241 %185
        %243 = OpBitcast %float %212
        %244 = OpExtInst %float %1 Fma %243 %184 %242
        %245 = OpBitcast %float %223
        %246 = OpFMul %float %245 %185
        %247 = OpBitcast %float %202
        %248 = OpExtInst %float %1 Fma %247 %184 %246
        %249 = OpIAdd %uint %192 %uint_1
               OpStore %48 %249
        %250 = OpIAdd %uint %178 %uint_1
        %251 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %252 = OpLoad %uint %251
        %253 = OpISub %uint %252 %uint_1
        %254 = OpExtInst %uint %1 UMin %250 %253
        %255 = OpULessThan %bool %250 %252
        %256 = OpSelect %uint %255 %uint_4294967295 %uint_0
        %257 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %254
        %258 = OpLoad %uint %257
        %259 = OpBitwiseAnd %uint %258 %256
        %260 = OpFMul %float %176 %176
        %261 = OpBitcast %float %259
        %262 = OpExtInst %float %1 Fma %261 %260 %244
        %263 = OpFOrdLessThan %bool %262 %128
        %264 = OpSelect %uint %263 %uint_4294967295 %uint_0
        %265 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %266 = OpLoad %uint %265
        %267 = OpISub %uint %266 %uint_1
        %268 = OpExtInst %uint %1 UMin %178 %267
        %269 = OpULessThan %bool %178 %266
        %270 = OpSelect %uint %269 %uint_4294967295 %uint_0
        %271 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %268
        %272 = OpLoad %uint %271
        %273 = OpBitwiseAnd %uint %272 %270
        %274 = OpBitcast %float %273
        %275 = OpExtInst %float %1 Fma %274 %260 %248
        %276 = OpFMul %float %189 %189
        %277 = OpBitcast %float %259
        %278 = OpExtInst %float %1 Fma %277 %276 %240
        %279 = OpBitcast %float %273
        %280 = OpExtInst %float %1 Fma %279 %276 %227
        %281 = OpFOrdLessThan %bool %278 %128
        %282 = OpSelect %uint %281 %uint_4294967295 %uint_0
        %283 = OpBitwiseXor %uint %264 %282
        %284 = OpFSub %float %280 %275
        %285 = OpFSub %float %278 %262
        %286 = OpFSub %float %128 %262
        %287 = OpFDiv %float %286 %285
        %288 = OpExtInst %float %1 Fma %284 %287 %275
        %289 = OpFOrdLessThan %bool %125 %288
        %290 = OpSelect %uint %289 %uint_4294967295 %uint_0
        %291 = OpBitwiseAnd %uint %283 %290
        %292 = OpFMul %float %285 %285
        %293 = OpExtInst %float %1 Fma %284 %284 %292
        %294 = OpLoad %uint %47
        %295 = OpBitwiseXor %uint %291 %294
               OpStore %47 %295
        %296 = OpFSub %float %125 %275
        %297 = OpFMul %float %285 %286
        %298 = OpExtInst %float %1 Fma %284 %296 %297
        %299 = OpFDiv %float %298 %293
        %300 = OpExtInst %float %1 FMax %299 %float_0
        %301 = OpExtInst %float %1 FMin %300 %float_1
        %302 = OpExtInst %float %1 Fma %285 %301 %262
        %303 = OpFSub %float %128 %302
        %304 = OpFMul %float %303 %303
        %305 = OpExtInst %float %1 Fma %284 %301 %275
        %306 = OpFSub %float %125 %305
        %307 = OpExtInst %float %1 Fma %306 %306 %304
        %308 = OpLoad %uint %46
        %309 = OpBitcast %float %308
        %310 = OpExtInst %float %1 FMin %307 %309
        %311 = OpBitcast %uint %310
               OpStore %46 %311
               OpBranch %165
        %165 = OpLabel
               OpBranch %163
        %166 = OpLabel
        %312 = OpLoad %uint %46
        %313 = OpBitcast %float %312
        %314 = OpFOrdEqual %bool %313 %float_0
        %315 = OpSelect %uint %314 %uint_4294967295 %uint_0
        %316 = OpShiftRightLogical %uint %312 %uint_1
        %317 = OpISub %uint %uint_1597463007 %316
        %318 = OpBitcast %float %317
        %319 = OpFMul %float %318 %318
        %320 = OpBitcast %float %312
        %321 = OpFMul %float %320 %319
        %322 = OpBitcast %float %uint_3204448256
        %323 = OpBitcast %float %uint_1069547520
        %324 = OpExtInst %float %1 Fma %322 %321 %323
        %325 = OpBitcast %float %317
        %326 = OpFMul %float %325 %324
        %327 = OpFMul %float %326 %326
        %328 = OpBitcast %float %312
        %329 = OpFMul %float %328 %327
        %330 = OpBitcast %float %uint_3204448256
        %331 = OpBitcast %float %uint_1069547520
        %332 = OpExtInst %float %1 Fma %330 %329 %331
        %333 = OpFMul %float %326 %332
        %334 = OpBitcast %float %312
        %335 = OpFMul %float %334 %333
        %336 = OpFNegate %float %335
        %337 = OpBitcast %float %312
        %338 = OpExtInst %float %1 Fma %336 %335 %337
        %339 = OpFMul %float %333 %float_0_5
        %340 = OpFMul %float %338 %339
        %341 = OpBitcast %float %312
        %342 = OpExtInst %float %1 Fma %341 %333 %340
        %343 = OpINotEqual %bool %315 %uint_0
        %344 = OpBitcast %uint %342
        %345 = OpSelect %uint %343 %uint_0 %344
        %346 = OpBitcast %float %uint_0
        %347 = OpBitcast %float %345
        %348 = OpFSub %float %346 %347
        %349 = OpLoad %uint %47
        %350 = OpINotEqual %bool %349 %uint_0
        %351 = OpBitcast %uint %348
        %352 = OpSelect %uint %350 %351 %345
        %353 = OpBitcast %float %162
        %354 = OpBitcast %float %352
        %355 = OpFAdd %float %353 %354
        %356 = OpFOrdLessThan %bool %355 %float_0
        %357 = OpSelect %uint %356 %uint_4294967295 %uint_0
        %358 = OpBitcast %float %352
        %359 = OpBitcast %float %162
        %360 = OpFSub %float %358 %359
        %361 = OpFOrdLessThan %bool %360 %float_0
        %362 = OpSelect %uint %361 %uint_4294967295 %uint_0
        %363 = OpINotEqual %bool %362 %uint_0
        %364 = OpSelect %uint %363 %uint_1 %uint_0
        %365 = OpINotEqual %bool %357 %uint_0
        %366 = OpSelect %uint %365 %uint_2 %364
        %368 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_7
        %369 = OpLoad %uint %368
        %370 = OpIMul %uint %62 %369
        %371 = OpIAdd %uint %370 %61
        %373 = OpShiftRightLogical %uint %371 %uint_2
        %374 = OpBitwiseAnd %uint %371 %uint_3
        %375 = OpShiftLeftLogical %uint %374 %uint_3
        %376 = OpBitwiseAnd %uint %366 %uint_255
        %377 = OpShiftLeftLogical %uint %376 %375
        %378 = OpShiftLeftLogical %uint %uint_255 %375
        %379 = OpNot %uint %378
        %380 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %373
        %381 = OpLoad %uint %380
        %382 = OpBitwiseAnd %uint %381 %379
        %383 = OpBitwiseOr %uint %382 %377
        %384 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %373
               OpStore %384 %383
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
