; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 321
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %44 "main" %gl_GlobalInvocationID
               OpExecutionMode %44 LocalSize 64 1 1
               OpExecutionMode %44 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 0
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 1
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 2
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_28 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_28 = OpTypePointer PushConstant %_struct_28
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1315859240 = OpConstant %uint 1315859240
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
    %float_2 = OpConstant %float 2
     %uint_4 = OpConstant %uint 4
     %uint_7 = OpConstant %uint 7
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %39 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %40 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %41 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %42 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %43 = OpVariable %_ptr_PushConstant__struct_28 PushConstant
         %44 = OpFunction %void None %11
         %45 = OpLabel
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpVariable %_ptr_Function_uint Function %uint_0
         %48 = OpVariable %_ptr_Function_uint Function %uint_0
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %72 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_1 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_1 %uint_1
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_0
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_1
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_2
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_3
         %83 = OpLoad %uint %82
         %84 = OpShiftLeftLogical %uint %uint_1 %75
         %85 = OpISub %uint %84 %uint_1
         %86 = OpBitcast %int %84
         %87 = OpConvertSToF %float %86
         %88 = OpBitcast %float %uint_1065353216
         %89 = OpFDiv %float %88 %87
         %90 = OpShiftLeftLogical %uint %73 %75
               OpStore %46 %uint_1315859240
               OpStore %48 %uint_0
               OpStore %47 %uint_0
         %92 = OpBitcast %int %61
         %93 = OpConvertSToF %float %92
         %95 = OpFAdd %float %93 %float_1
         %96 = OpBitcast %int %62
         %97 = OpConvertSToF %float %96
         %98 = OpFAdd %float %97 %float_1
         %99 = OpBitcast %float %70
        %100 = OpBitcast %float %66
        %101 = OpExtInst %float %1 Fma %99 %98 %100
        %102 = OpBitcast %float %70
        %103 = OpBitcast %float %66
        %104 = OpExtInst %float %1 Fma %102 %97 %103
        %105 = OpFSub %float %101 %104
        %107 = OpFMul %float %105 %float_0_5
        %108 = OpBitcast %float %79
        %109 = OpFMul %float %108 %107
        %110 = OpFMul %float %109 %109
        %111 = OpFAdd %float %104 %101
        %112 = OpFMul %float %111 %float_0_5
        %113 = OpBitcast %float %68
        %114 = OpBitcast %float %64
        %115 = OpExtInst %float %1 Fma %113 %95 %114
        %116 = OpBitcast %float %68
        %117 = OpBitcast %float %64
        %118 = OpExtInst %float %1 Fma %116 %93 %117
        %119 = OpFSub %float %115 %118
        %120 = OpFMul %float %119 %float_0_5
        %121 = OpFAdd %float %118 %115
        %122 = OpFMul %float %121 %float_0_5
        %123 = OpBitcast %float %77
        %124 = OpBitcast %float %81
        %125 = OpExtInst %float %1 Fma %123 %122 %124
        %126 = OpBitcast %float %79
        %127 = OpBitcast %float %83
        %128 = OpExtInst %float %1 Fma %126 %112 %127
        %129 = OpBitcast %float %77
        %130 = OpFMul %float %129 %120
        %131 = OpExtInst %float %1 Fma %130 %130 %110
        %132 = OpExtInst %float %1 Sqrt %131
               OpBranch %133
        %133 = OpLabel
               OpLoopMerge %136 %135 None
        %137 = OpLoad %uint %48
        %138 = OpULessThan %bool %137 %90
               OpBranchConditional %138 %134 %136
        %134 = OpLabel
        %139 = OpLoad %uint %48
        %140 = OpShiftRightLogical %uint %139 %75
        %141 = OpBitwiseAnd %uint %85 %139
        %142 = OpBitcast %int %141
        %143 = OpConvertSToF %float %142
        %144 = OpFNegate %float %89
        %145 = OpBitcast %float %uint_1065353216
        %146 = OpExtInst %float %1 Fma %144 %143 %145
        %148 = OpIMul %uint %140 %uint_6
        %150 = OpIAdd %uint %148 %uint_5
        %151 = OpFMul %float %89 %143
        %152 = OpFMul %float %151 %146
        %154 = OpFMul %float %152 %float_2
        %155 = OpFMul %float %151 %151
        %156 = OpExtInst %float %1 Fma %89 %143 %89
        %157 = OpFMul %float %156 %156
        %158 = OpBitcast %float %uint_1065353216
        %159 = OpFSub %float %158 %156
        %160 = OpFMul %float %156 %159
        %161 = OpFMul %float %160 %float_2
        %162 = OpLoad %uint %48
        %163 = OpIAdd %uint %148 %uint_2
        %164 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %165 = OpLoad %uint %164
        %166 = OpISub %uint %165 %uint_1
        %167 = OpExtInst %uint %1 UMin %163 %166
        %168 = OpULessThan %bool %163 %165
        %169 = OpSelect %uint %168 %uint_4294967295 %uint_0
        %170 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %167
        %171 = OpLoad %uint %170
        %172 = OpBitwiseAnd %uint %171 %169
        %173 = OpIAdd %uint %148 %uint_3
        %174 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %175 = OpLoad %uint %174
        %176 = OpISub %uint %175 %uint_1
        %177 = OpExtInst %uint %1 UMin %173 %176
        %178 = OpULessThan %bool %173 %175
        %179 = OpSelect %uint %178 %uint_4294967295 %uint_0
        %180 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %177
        %181 = OpLoad %uint %180
        %182 = OpBitwiseAnd %uint %181 %179
        %184 = OpIAdd %uint %148 %uint_4
        %185 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %186 = OpLoad %uint %185
        %187 = OpISub %uint %186 %uint_1
        %188 = OpExtInst %uint %1 UMin %184 %187
        %189 = OpULessThan %bool %184 %186
        %190 = OpSelect %uint %189 %uint_4294967295 %uint_0
        %191 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %188
        %192 = OpLoad %uint %191
        %193 = OpBitwiseAnd %uint %192 %190
        %194 = OpBitcast %float %193
        %195 = OpFMul %float %194 %157
        %196 = OpBitcast %float %172
        %197 = OpExtInst %float %1 Fma %196 %161 %195
        %198 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %199 = OpLoad %uint %198
        %200 = OpISub %uint %199 %uint_1
        %201 = OpExtInst %uint %1 UMin %150 %200
        %202 = OpULessThan %bool %150 %199
        %203 = OpSelect %uint %202 %uint_4294967295 %uint_0
        %204 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %201
        %205 = OpLoad %uint %204
        %206 = OpBitwiseAnd %uint %205 %203
        %207 = OpBitcast %float %206
        %208 = OpFMul %float %207 %157
        %209 = OpBitcast %float %182
        %210 = OpExtInst %float %1 Fma %209 %161 %208
        %211 = OpBitcast %float %206
        %212 = OpFMul %float %211 %155
        %213 = OpBitcast %float %182
        %214 = OpExtInst %float %1 Fma %213 %154 %212
        %215 = OpBitcast %float %193
        %216 = OpFMul %float %215 %155
        %217 = OpBitcast %float %172
        %218 = OpExtInst %float %1 Fma %217 %154 %216
        %219 = OpIAdd %uint %162 %uint_1
               OpStore %48 %219
        %220 = OpIAdd %uint %148 %uint_1
        %221 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %222 = OpLoad %uint %221
        %223 = OpISub %uint %222 %uint_1
        %224 = OpExtInst %uint %1 UMin %220 %223
        %225 = OpULessThan %bool %220 %222
        %226 = OpSelect %uint %225 %uint_4294967295 %uint_0
        %227 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %224
        %228 = OpLoad %uint %227
        %229 = OpBitwiseAnd %uint %228 %226
        %230 = OpFMul %float %146 %146
        %231 = OpBitcast %float %229
        %232 = OpExtInst %float %1 Fma %231 %230 %214
        %233 = OpFOrdLessThan %bool %232 %128
        %234 = OpSelect %uint %233 %uint_4294967295 %uint_0
        %235 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %236 = OpLoad %uint %235
        %237 = OpISub %uint %236 %uint_1
        %238 = OpExtInst %uint %1 UMin %148 %237
        %239 = OpULessThan %bool %148 %236
        %240 = OpSelect %uint %239 %uint_4294967295 %uint_0
        %241 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %238
        %242 = OpLoad %uint %241
        %243 = OpBitwiseAnd %uint %242 %240
        %244 = OpBitcast %float %243
        %245 = OpExtInst %float %1 Fma %244 %230 %218
        %246 = OpFMul %float %159 %159
        %247 = OpBitcast %float %229
        %248 = OpExtInst %float %1 Fma %247 %246 %210
        %249 = OpBitcast %float %243
        %250 = OpExtInst %float %1 Fma %249 %246 %197
        %251 = OpFOrdLessThan %bool %248 %128
        %252 = OpSelect %uint %251 %uint_4294967295 %uint_0
        %253 = OpBitwiseXor %uint %234 %252
        %254 = OpFSub %float %250 %245
        %255 = OpFSub %float %248 %232
        %256 = OpFSub %float %128 %232
        %257 = OpFDiv %float %256 %255
        %258 = OpExtInst %float %1 Fma %254 %257 %245
        %259 = OpFOrdLessThan %bool %125 %258
        %260 = OpSelect %uint %259 %uint_4294967295 %uint_0
        %261 = OpBitwiseAnd %uint %253 %260
        %262 = OpFMul %float %255 %255
        %263 = OpExtInst %float %1 Fma %254 %254 %262
        %264 = OpLoad %uint %47
        %265 = OpBitwiseXor %uint %261 %264
               OpStore %47 %265
        %266 = OpFSub %float %125 %245
        %267 = OpFMul %float %255 %256
        %268 = OpExtInst %float %1 Fma %254 %266 %267
        %269 = OpFDiv %float %268 %263
        %270 = OpExtInst %float %1 FMax %269 %float_0
        %271 = OpExtInst %float %1 FMin %270 %float_1
        %272 = OpExtInst %float %1 Fma %255 %271 %232
        %273 = OpFSub %float %128 %272
        %274 = OpFMul %float %273 %273
        %275 = OpExtInst %float %1 Fma %254 %271 %245
        %276 = OpFSub %float %125 %275
        %277 = OpExtInst %float %1 Fma %276 %276 %274
        %278 = OpExtInst %float %1 Sqrt %277
        %279 = OpLoad %uint %46
        %280 = OpBitcast %float %279
        %281 = OpExtInst %float %1 FMin %278 %280
        %282 = OpBitcast %uint %281
               OpStore %46 %282
               OpBranch %135
        %135 = OpLabel
               OpBranch %133
        %136 = OpLabel
        %283 = OpLoad %uint %46
        %284 = OpBitcast %float %uint_0
        %285 = OpBitcast %float %283
        %286 = OpFSub %float %284 %285
        %287 = OpLoad %uint %47
        %288 = OpINotEqual %bool %287 %uint_0
        %289 = OpBitcast %uint %286
        %290 = OpSelect %uint %288 %289 %283
        %291 = OpBitcast %float %290
        %292 = OpFAdd %float %132 %291
        %293 = OpFOrdLessThan %bool %292 %float_0
        %294 = OpSelect %uint %293 %uint_4294967295 %uint_0
        %295 = OpBitcast %float %290
        %296 = OpFSub %float %295 %132
        %297 = OpFOrdLessThan %bool %296 %float_0
        %298 = OpSelect %uint %297 %uint_4294967295 %uint_0
        %299 = OpINotEqual %bool %298 %uint_0
        %300 = OpSelect %uint %299 %uint_1 %uint_0
        %301 = OpINotEqual %bool %294 %uint_0
        %302 = OpSelect %uint %301 %uint_2 %300
        %304 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_7
        %305 = OpLoad %uint %304
        %306 = OpIMul %uint %62 %305
        %307 = OpIAdd %uint %306 %61
        %309 = OpShiftRightLogical %uint %307 %uint_2
        %310 = OpBitwiseAnd %uint %307 %uint_3
        %311 = OpShiftLeftLogical %uint %310 %uint_3
        %312 = OpBitwiseAnd %uint %302 %uint_255
        %313 = OpShiftLeftLogical %uint %312 %311
        %314 = OpShiftLeftLogical %uint %uint_255 %311
        %315 = OpNot %uint %314
        %316 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %309
        %317 = OpLoad %uint %316
        %318 = OpBitwiseAnd %uint %317 %315
        %319 = OpBitwiseOr %uint %318 %313
        %320 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %309
               OpStore %320 %319
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
