#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _28
{
    uint _m0[11];
};

kernel void main0(constant _28& _43 [[buffer(0)]], device _14& _39 [[buffer(1)]], constant _19& _40 [[buffer(2)]], constant _23& _41 [[buffer(3)]], device _14& _42 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _46 = 0u;
    uint _47 = 0u;
    uint _48 = 0u;
    if (!(gl_GlobalInvocationID.x >= _43._m0[0u]))
    {
        uint _61 = _43._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _43._m0[2u] + gl_GlobalInvocationID.y;
        uint _84 = 1u << _41._m0[1u].y;
        uint _85 = _84 - 1u;
        float _89 = as_type<float>(1065353216u) / float(int(_84));
        uint _93 = _41._m0[1u].x << _41._m0[1u].y;
        _46 = 1566444395u;
        _48 = 0u;
        _47 = 0u;
        float _96 = float(int(_61));
        float _100 = float(int(_62));
        float _104 = fma(as_type<float>(_40._m0[0u].w), _100 + 1.0, as_type<float>(_40._m0[0u].y));
        float _107 = fma(as_type<float>(_40._m0[0u].w), _100, as_type<float>(_40._m0[0u].y));
        float _115 = fma(as_type<float>(_40._m0[0u].z), _96 + 1.0, as_type<float>(_40._m0[0u].x));
        float _118 = fma(as_type<float>(_40._m0[0u].z), _96, as_type<float>(_40._m0[0u].x));
        float _125 = fma(as_type<float>(_41._m0[0u].x), (_118 + _115) * 0.5, as_type<float>(_41._m0[0u].z));
        float _128 = fma(as_type<float>(_41._m0[0u].y), (_107 + _104) * 0.5, as_type<float>(_41._m0[0u].w));
        float _130 = as_type<float>(_41._m0[0u].x) * ((_115 - _118) * 0.5);
        float _132 = as_type<float>(_41._m0[0u].y) * ((_104 - _107) * 0.5);
        float _134 = fma(_130, _130, _132 * _132);
        uint _139 = 1597463007u - (as_type<uint>(_134) >> 1u);
        float _140 = as_type<float>(_139);
        float _147 = as_type<float>(_139) * fma(as_type<float>(3204448256u), _134 * (_140 * _140), as_type<float>(1069547520u));
        float _153 = _147 * fma(as_type<float>(3204448256u), _134 * (_147 * _147), as_type<float>(1069547520u));
        float _154 = _134 * _153;
        uint _162 = (((_134 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_134, _153, fma(-_154, _154, _134) * (_153 * 0.5)));
        while (_48 < _93)
        {
            uint _169 = _48;
            float _173 = float(int(_85 & _169));
            float _176 = fma(-_89, _173, as_type<float>(1065353216u));
            uint _178 = (_169 >> _41._m0[1u].y) * 6u;
            uint _180 = _178 + 5u;
            float _181 = _89 * _173;
            float _184 = (_181 * _176) * 2.0;
            float _185 = _181 * _181;
            float _186 = fma(_89, _173, _89);
            float _187 = _186 * _186;
            float _189 = as_type<float>(1065353216u) - _186;
            float _191 = (_186 * _189) * 2.0;
            uint _193 = _178 + 2u;
            uint _202 = _42._m0[min(_193, (_43._m0[6u] - 1u))] & ((_193 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _203 = _178 + 3u;
            uint _212 = _42._m0[min(_203, (_43._m0[6u] - 1u))] & ((_203 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _214 = _178 + 4u;
            uint _223 = _42._m0[min(_214, (_43._m0[6u] - 1u))] & ((_214 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _236 = _42._m0[min(_180, (_43._m0[6u] - 1u))] & ((_180 < _43._m0[6u]) ? 4294967295u : 0u);
            _48++;
            uint _250 = _178 + 1u;
            uint _259 = _42._m0[min(_250, (_43._m0[6u] - 1u))] & ((_250 < _43._m0[6u]) ? 4294967295u : 0u);
            float _260 = _176 * _176;
            float _262 = fma(as_type<float>(_259), _260, fma(as_type<float>(_212), _184, as_type<float>(_236) * _185));
            uint _273 = _42._m0[min(_178, (_43._m0[6u] - 1u))] & ((_178 < _43._m0[6u]) ? 4294967295u : 0u);
            float _275 = fma(as_type<float>(_273), _260, fma(as_type<float>(_202), _184, as_type<float>(_223) * _185));
            float _276 = _189 * _189;
            float _278 = fma(as_type<float>(_259), _276, fma(as_type<float>(_212), _191, as_type<float>(_236) * _187));
            float _284 = fma(as_type<float>(_273), _276, fma(as_type<float>(_202), _191, as_type<float>(_223) * _187)) - _275;
            float _285 = _278 - _262;
            float _286 = _128 - _262;
            _47 = ((((_262 < _128) ? 4294967295u : 0u) ^ ((_278 < _128) ? 4294967295u : 0u)) & ((_125 < fma(_284, _286 / _285, _275)) ? 4294967295u : 0u)) ^ _47;
            float _301 = fast::min(fast::max(fma(_284, _125 - _275, _285 * _286) / fma(_284, _284, _285 * _285), 0.0), 1.0);
            float _303 = _128 - fma(_285, _301, _262);
            float _306 = _125 - fma(_284, _301, _275);
            _46 = as_type<uint>(fast::min(fma(_306, _306, _303 * _303), as_type<float>(_46)));
        }
        uint _317 = 1597463007u - (_46 >> 1u);
        float _318 = as_type<float>(_317);
        float _326 = as_type<float>(_317) * fma(as_type<float>(3204448256u), as_type<float>(_46) * (_318 * _318), as_type<float>(1069547520u));
        float _333 = _326 * fma(as_type<float>(3204448256u), as_type<float>(_46) * (_326 * _326), as_type<float>(1069547520u));
        float _335 = as_type<float>(_46) * _333;
        uint _345 = (((as_type<float>(_46) == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_46), _333, fma(-_335, _335, as_type<float>(_46)) * (_333 * 0.5)));
        uint _352 = (_47 != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_345)) : _345;
        uint _371 = (_62 * _43._m0[7u]) + _61;
        uint _373 = _371 >> 2u;
        uint _375 = (_371 & 3u) << 3u;
        _39._m0[_373] = (_39._m0[_373] & (~(255u << _375))) | (((((((as_type<float>(_162) + as_type<float>(_352)) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint((((as_type<float>(_352) - as_type<float>(_162)) < 0.0) ? 4294967295u : 0u) != 0u)) & 255u) << _375);
        return;
    }
}

