#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _15
{
    uint _m0[1];
};

struct _20
{
    uint4 _m0[1];
};

struct _24
{
    uint4 _m0[3];
};

struct _28
{
    half _m0[1];
};

struct _33
{
    uint _m0[11];
};

kernel void main0(constant _33& _48 [[buffer(0)]], device _28& _44 [[buffer(1)]], constant _20& _45 [[buffer(2)]], constant _24& _46 [[buffer(3)]], device _15& _47 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _51 = 0u;
    uint _52 = 0u;
    uint _53 = 0u;
    if (!(gl_GlobalInvocationID.x >= _48._m0[0u]))
    {
        uint _66 = _48._m0[1u] + gl_GlobalInvocationID.x;
        uint _67 = _48._m0[2u] + gl_GlobalInvocationID.y;
        uint _89 = 1u << _46._m0[1u].y;
        uint _90 = _89 - 1u;
        float _94 = as_type<float>(1065353216u) / float(int(_89));
        uint _95 = _46._m0[1u].x << _46._m0[1u].y;
        _51 = 1315859240u;
        _52 = 0u;
        float _98 = float(int(_66));
        float _102 = float(int(_67));
        float _106 = fma(as_type<float>(_45._m0[0u].w), _102 + 1.0, as_type<float>(_45._m0[0u].y));
        float _109 = fma(as_type<float>(_45._m0[0u].w), _102, as_type<float>(_45._m0[0u].y));
        float _114 = as_type<float>(_46._m0[0u].y) * ((_106 - _109) * 0.5);
        float _120 = fma(as_type<float>(_45._m0[0u].z), _98 + 1.0, as_type<float>(_45._m0[0u].x));
        float _123 = fma(as_type<float>(_45._m0[0u].z), _98, as_type<float>(_45._m0[0u].x));
        float _130 = fma(as_type<float>(_46._m0[0u].x), (_123 + _120) * 0.5, as_type<float>(_46._m0[0u].z));
        float _133 = fma(as_type<float>(_46._m0[0u].y), (_109 + _106) * 0.5, as_type<float>(_46._m0[0u].w));
        float _135 = as_type<float>(_46._m0[0u].x) * ((_120 - _123) * 0.5);
        float _137 = precise::sqrt(fma(_135, _135, _114 * _114));
        while (_53 < _95)
        {
            uint _144 = _53;
            float _148 = float(int(_90 & _144));
            float _151 = fma(-_94, _148, as_type<float>(1065353216u));
            uint _153 = (_144 >> _46._m0[1u].y) * 6u;
            uint _155 = _153 + 5u;
            float _156 = _94 * _148;
            float _159 = (_156 * _151) * 2.0;
            float _160 = _156 * _156;
            float _161 = fma(_94, _148, _94);
            float _162 = _161 * _161;
            float _164 = as_type<float>(1065353216u) - _161;
            float _166 = (_161 * _164) * 2.0;
            uint _168 = _153 + 2u;
            uint _177 = _47._m0[min(_168, (_48._m0[6u] - 1u))] & ((_168 < _48._m0[6u]) ? 4294967295u : 0u);
            uint _178 = _153 + 3u;
            uint _187 = _47._m0[min(_178, (_48._m0[6u] - 1u))] & ((_178 < _48._m0[6u]) ? 4294967295u : 0u);
            uint _189 = _153 + 4u;
            uint _198 = _47._m0[min(_189, (_48._m0[6u] - 1u))] & ((_189 < _48._m0[6u]) ? 4294967295u : 0u);
            uint _211 = _47._m0[min(_155, (_48._m0[6u] - 1u))] & ((_155 < _48._m0[6u]) ? 4294967295u : 0u);
            _53++;
            uint _225 = _153 + 1u;
            uint _234 = _47._m0[min(_225, (_48._m0[6u] - 1u))] & ((_225 < _48._m0[6u]) ? 4294967295u : 0u);
            float _235 = _151 * _151;
            float _237 = fma(as_type<float>(_234), _235, fma(as_type<float>(_187), _159, as_type<float>(_211) * _160));
            uint _248 = _47._m0[min(_153, (_48._m0[6u] - 1u))] & ((_153 < _48._m0[6u]) ? 4294967295u : 0u);
            float _250 = fma(as_type<float>(_248), _235, fma(as_type<float>(_177), _159, as_type<float>(_198) * _160));
            float _251 = _164 * _164;
            float _253 = fma(as_type<float>(_234), _251, fma(as_type<float>(_187), _166, as_type<float>(_211) * _162));
            float _259 = fma(as_type<float>(_248), _251, fma(as_type<float>(_177), _166, as_type<float>(_198) * _162)) - _250;
            float _260 = _253 - _237;
            float _261 = _133 - _237;
            _52 = ((((_237 < _133) ? 4294967295u : 0u) ^ ((_253 < _133) ? 4294967295u : 0u)) & ((_130 < fma(_259, _261 / _260, _250)) ? 4294967295u : 0u)) ^ _52;
            float _276 = fast::min(fast::max(fma(_259, _130 - _250, _260 * _261) / fma(_259, _259, _260 * _260), 0.0), 1.0);
            float _278 = _133 - fma(_260, _276, _237);
            float _281 = _130 - fma(_259, _276, _250);
            _51 = as_type<uint>(fast::min(precise::sqrt(fma(_281, _281, _278 * _278)), as_type<float>(_51)));
        }
        uint _295 = (_52 != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_51)) : _51;
        _44._m0[(_67 * _48._m0[7u]) + _66] = half(float2(as_type<half2>((((((_137 + as_type<float>(_295)) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint((((as_type<float>(_295) - _137) < 0.0) ? 4294967295u : 0u) != 0u)) & 65535u)).x);
        return;
    }
}

