; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 250
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %49 "main" %gl_GlobalInvocationID
               OpExecutionMode %49 LocalSize 64 1 1
               OpExecutionMode %49 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_33 Block
               OpMemberDecorate %_struct_33 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 0
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 1
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 2
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_28 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_33 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_33 = OpTypePointer PushConstant %_struct_33
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1315859240 = OpConstant %uint 1315859240
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %44 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %45 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %46 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_15 StorageBuffer
         %48 = OpVariable %_ptr_PushConstant__struct_33 PushConstant
         %49 = OpFunction %void None %12
         %50 = OpLabel
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpVariable %_ptr_Function_uint Function %uint_0
         %54 = OpLoad %v3uint %gl_GlobalInvocationID
         %55 = OpCompositeExtract %uint %54 0
         %56 = OpCompositeExtract %uint %54 1
         %57 = OpAccessChain %_ptr_PushConstant_uint %48 %uint_0 %uint_0
         %58 = OpLoad %uint %57
         %59 = OpUGreaterThanEqual %bool %55 %58
               OpSelectionMerge %61 None
               OpBranchConditional %59 %61 %60
         %60 = OpLabel
         %62 = OpAccessChain %_ptr_PushConstant_uint %48 %uint_0 %uint_1
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_PushConstant_uint %48 %uint_0 %uint_2
         %65 = OpLoad %uint %64
         %66 = OpIAdd %uint %63 %55
         %67 = OpIAdd %uint %65 %56
         %68 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_1 %uint_0
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %83 = OpLoad %uint %82
         %84 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %85 = OpLoad %uint %84
               OpStore %51 %uint_1315859240
               OpStore %52 %uint_0
         %87 = OpBitcast %int %66
         %88 = OpConvertSToF %float %87
         %90 = OpFAdd %float %88 %float_1
         %91 = OpBitcast %int %67
         %92 = OpConvertSToF %float %91
         %93 = OpFAdd %float %92 %float_1
         %94 = OpBitcast %float %75
         %95 = OpBitcast %float %71
         %96 = OpExtInst %float %1 Fma %94 %93 %95
         %97 = OpBitcast %float %75
         %98 = OpBitcast %float %71
         %99 = OpExtInst %float %1 Fma %97 %92 %98
        %100 = OpFSub %float %96 %99
        %102 = OpFMul %float %100 %float_0_5
        %103 = OpFMul %float %102 %102
        %104 = OpFAdd %float %99 %96
        %105 = OpFMul %float %104 %float_0_5
        %106 = OpBitcast %float %73
        %107 = OpBitcast %float %69
        %108 = OpExtInst %float %1 Fma %106 %90 %107
        %109 = OpBitcast %float %73
        %110 = OpBitcast %float %69
        %111 = OpExtInst %float %1 Fma %109 %88 %110
        %112 = OpFSub %float %108 %111
        %113 = OpFMul %float %112 %float_0_5
        %114 = OpFAdd %float %111 %108
        %115 = OpFMul %float %114 %float_0_5
        %116 = OpBitcast %float %79
        %117 = OpBitcast %float %83
        %118 = OpExtInst %float %1 Fma %116 %115 %117
        %119 = OpBitcast %float %81
        %120 = OpBitcast %float %85
        %121 = OpExtInst %float %1 Fma %119 %105 %120
        %122 = OpExtInst %float %1 Fma %113 %113 %103
        %123 = OpExtInst %float %1 Sqrt %122
               OpBranch %124
        %124 = OpLabel
               OpLoopMerge %127 %126 None
        %128 = OpLoad %uint %53
        %129 = OpULessThan %bool %128 %77
               OpBranchConditional %129 %125 %127
        %125 = OpLabel
        %130 = OpLoad %uint %53
        %131 = OpLoad %uint %53
        %132 = OpIAdd %uint %131 %uint_1
               OpStore %53 %132
        %133 = OpShiftLeftLogical %uint %130 %uint_2
        %134 = OpIAdd %uint %133 %uint_3
        %135 = OpIAdd %uint %133 %uint_2
        %137 = OpAccessChain %_ptr_PushConstant_uint %48 %uint_0 %uint_6
        %138 = OpLoad %uint %137
        %139 = OpISub %uint %138 %uint_1
        %140 = OpExtInst %uint %1 UMin %135 %139
        %141 = OpULessThan %bool %135 %138
        %142 = OpSelect %uint %141 %uint_4294967295 %uint_0
        %143 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %140
        %144 = OpLoad %uint %143
        %145 = OpBitwiseAnd %uint %144 %142
        %146 = OpAccessChain %_ptr_PushConstant_uint %48 %uint_0 %uint_6
        %147 = OpLoad %uint %146
        %148 = OpISub %uint %147 %uint_1
        %149 = OpExtInst %uint %1 UMin %133 %148
        %150 = OpULessThan %bool %133 %147
        %151 = OpSelect %uint %150 %uint_4294967295 %uint_0
        %152 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %149
        %153 = OpLoad %uint %152
        %154 = OpBitwiseAnd %uint %153 %151
        %155 = OpBitcast %float %145
        %156 = OpBitcast %float %154
        %157 = OpFSub %float %155 %156
        %158 = OpAccessChain %_ptr_PushConstant_uint %48 %uint_0 %uint_6
        %159 = OpLoad %uint %158
        %160 = OpISub %uint %159 %uint_1
        %161 = OpExtInst %uint %1 UMin %134 %160
        %162 = OpULessThan %bool %134 %159
        %163 = OpSelect %uint %162 %uint_4294967295 %uint_0
        %164 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %161
        %165 = OpLoad %uint %164
        %166 = OpBitwiseAnd %uint %165 %163
        %167 = OpBitcast %float %166
        %168 = OpFOrdLessThan %bool %167 %121
        %169 = OpSelect %uint %168 %uint_4294967295 %uint_0
        %170 = OpIAdd %uint %133 %uint_1
        %171 = OpAccessChain %_ptr_PushConstant_uint %48 %uint_0 %uint_6
        %172 = OpLoad %uint %171
        %173 = OpISub %uint %172 %uint_1
        %174 = OpExtInst %uint %1 UMin %170 %173
        %175 = OpULessThan %bool %170 %172
        %176 = OpSelect %uint %175 %uint_4294967295 %uint_0
        %177 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %174
        %178 = OpLoad %uint %177
        %179 = OpBitwiseAnd %uint %178 %176
        %180 = OpBitcast %float %179
        %181 = OpFOrdLessThan %bool %180 %121
        %182 = OpSelect %uint %181 %uint_4294967295 %uint_0
        %183 = OpBitwiseXor %uint %182 %169
        %184 = OpBitcast %float %166
        %185 = OpBitcast %float %179
        %186 = OpFSub %float %184 %185
        %187 = OpBitcast %float %179
        %188 = OpFSub %float %121 %187
        %189 = OpFDiv %float %188 %186
        %190 = OpBitcast %float %154
        %191 = OpExtInst %float %1 Fma %157 %189 %190
        %192 = OpFOrdLessThan %bool %118 %191
        %193 = OpSelect %uint %192 %uint_4294967295 %uint_0
        %194 = OpBitwiseAnd %uint %183 %193
        %195 = OpFMul %float %186 %186
        %196 = OpExtInst %float %1 Fma %157 %157 %195
        %197 = OpLoad %uint %52
        %198 = OpBitwiseXor %uint %194 %197
               OpStore %52 %198
        %199 = OpFMul %float %186 %188
        %200 = OpBitcast %float %154
        %201 = OpFSub %float %118 %200
        %202 = OpExtInst %float %1 Fma %157 %201 %199
        %203 = OpFDiv %float %202 %196
        %204 = OpExtInst %float %1 FMax %203 %float_0
        %205 = OpExtInst %float %1 FMin %204 %float_1
        %206 = OpBitcast %float %179
        %207 = OpExtInst %float %1 Fma %186 %205 %206
        %208 = OpFSub %float %121 %207
        %209 = OpFMul %float %208 %208
        %210 = OpBitcast %float %154
        %211 = OpExtInst %float %1 Fma %157 %205 %210
        %212 = OpFSub %float %118 %211
        %213 = OpExtInst %float %1 Fma %212 %212 %209
        %214 = OpExtInst %float %1 Sqrt %213
        %215 = OpLoad %uint %51
        %216 = OpBitcast %float %215
        %217 = OpExtInst %float %1 FMin %214 %216
        %218 = OpBitcast %uint %217
               OpStore %51 %218
               OpBranch %126
        %126 = OpLabel
               OpBranch %124
        %127 = OpLabel
        %219 = OpLoad %uint %51
        %220 = OpBitcast %float %uint_0
        %221 = OpBitcast %float %219
        %222 = OpFSub %float %220 %221
        %223 = OpLoad %uint %52
        %224 = OpINotEqual %bool %223 %uint_0
        %225 = OpBitcast %uint %222
        %226 = OpSelect %uint %224 %225 %219
        %227 = OpBitcast %float %226
        %228 = OpFAdd %float %123 %227
        %229 = OpFOrdLessThan %bool %228 %float_0
        %230 = OpSelect %uint %229 %uint_4294967295 %uint_0
        %231 = OpBitcast %float %226
        %232 = OpFSub %float %231 %123
        %233 = OpFOrdLessThan %bool %232 %float_0
        %234 = OpSelect %uint %233 %uint_4294967295 %uint_0
        %235 = OpINotEqual %bool %234 %uint_0
        %236 = OpSelect %uint %235 %uint_1 %uint_0
        %237 = OpINotEqual %bool %230 %uint_0
        %238 = OpSelect %uint %237 %uint_2 %236
        %240 = OpBitwiseAnd %uint %238 %uint_65535
        %242 = OpAccessChain %_ptr_PushConstant_uint %48 %uint_0 %uint_7
        %243 = OpLoad %uint %242
        %244 = OpIMul %uint %67 %243
        %245 = OpIAdd %uint %244 %66
        %246 = OpAccessChain %_ptr_StorageBuffer_half %44 %uint_0 %245
        %247 = OpExtInst %v2float %1 UnpackHalf2x16 %240
        %248 = OpCompositeExtract %float %247 0
        %249 = OpFConvert %half %248
               OpStore %246 %249
               OpReturn
         %61 = OpLabel
               OpReturn
               OpFunctionEnd
