#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _15
{
    uint _m0[1];
};

struct _20
{
    uint4 _m0[1];
};

struct _24
{
    uint4 _m0[3];
};

struct _28
{
    half _m0[1];
};

struct _33
{
    uint _m0[11];
};

kernel void main0(constant _33& _48 [[buffer(0)]], device _28& _44 [[buffer(1)]], constant _20& _45 [[buffer(2)]], constant _24& _46 [[buffer(3)]], device _15& _47 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _51 = 0u;
    uint _52 = 0u;
    uint _53 = 0u;
    if (!(gl_GlobalInvocationID.x >= _48._m0[0u]))
    {
        uint _66 = _48._m0[1u] + gl_GlobalInvocationID.x;
        uint _67 = _48._m0[2u] + gl_GlobalInvocationID.y;
        _51 = 1315859240u;
        _52 = 0u;
        float _88 = float(int(_66));
        float _92 = float(int(_67));
        float _96 = fma(as_type<float>(_45._m0[0u].w), _92 + 1.0, as_type<float>(_45._m0[0u].y));
        float _99 = fma(as_type<float>(_45._m0[0u].w), _92, as_type<float>(_45._m0[0u].y));
        float _102 = (_96 - _99) * 0.5;
        float _108 = fma(as_type<float>(_45._m0[0u].z), _88 + 1.0, as_type<float>(_45._m0[0u].x));
        float _111 = fma(as_type<float>(_45._m0[0u].z), _88, as_type<float>(_45._m0[0u].x));
        float _113 = (_108 - _111) * 0.5;
        float _118 = fma(as_type<float>(_46._m0[0u].x), (_111 + _108) * 0.5, as_type<float>(_46._m0[0u].z));
        float _121 = fma(as_type<float>(_46._m0[0u].y), (_99 + _96) * 0.5, as_type<float>(_46._m0[0u].w));
        float _123 = precise::sqrt(fma(_113, _113, _102 * _102));
        while (_53 < _46._m0[1u].x)
        {
            uint _130 = _53;
            _53++;
            uint _133 = _130 << 2u;
            uint _134 = _133 + 3u;
            uint _135 = _133 + 2u;
            uint _154 = _47._m0[min(_133, (_48._m0[6u] - 1u))] & ((_133 < _48._m0[6u]) ? 4294967295u : 0u);
            float _157 = as_type<float>(_47._m0[min(_135, (_48._m0[6u] - 1u))] & ((_135 < _48._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_154);
            uint _166 = _47._m0[min(_134, (_48._m0[6u] - 1u))] & ((_134 < _48._m0[6u]) ? 4294967295u : 0u);
            uint _170 = _133 + 1u;
            uint _179 = _47._m0[min(_170, (_48._m0[6u] - 1u))] & ((_170 < _48._m0[6u]) ? 4294967295u : 0u);
            float _186 = as_type<float>(_166) - as_type<float>(_179);
            float _188 = _121 - as_type<float>(_179);
            _52 = ((((as_type<float>(_179) < _121) ? 4294967295u : 0u) ^ ((as_type<float>(_166) < _121) ? 4294967295u : 0u)) & ((_118 < fma(_157, _188 / _186, as_type<float>(_154))) ? 4294967295u : 0u)) ^ _52;
            float _205 = fast::min(fast::max(fma(_157, _118 - as_type<float>(_154), _186 * _188) / fma(_157, _157, _186 * _186), 0.0), 1.0);
            float _208 = _121 - fma(_186, _205, as_type<float>(_179));
            float _212 = _118 - fma(_157, _205, as_type<float>(_154));
            _51 = as_type<uint>(fast::min(precise::sqrt(fma(_212, _212, _208 * _208)), as_type<float>(_51)));
        }
        uint _226 = (_52 != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_51)) : _51;
        _44._m0[(_67 * _48._m0[7u]) + _66] = half(float2(as_type<half2>((((((_123 + as_type<float>(_226)) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint((((as_type<float>(_226) - _123) < 0.0) ? 4294967295u : 0u) != 0u)) & 65535u)).x);
        return;
    }
}

