; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 315
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %49 "main" %gl_GlobalInvocationID
               OpExecutionMode %49 LocalSize 64 1 1
               OpExecutionMode %49 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_33 Block
               OpMemberDecorate %_struct_33 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 0
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 1
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 2
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_28 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_33 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_33 = OpTypePointer PushConstant %_struct_33
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1315859240 = OpConstant %uint 1315859240
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
    %float_2 = OpConstant %float 2
     %uint_4 = OpConstant %uint 4
 %uint_65535 = OpConstant %uint 65535
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %44 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %45 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %46 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_15 StorageBuffer
         %48 = OpVariable %_ptr_PushConstant__struct_33 PushConstant
         %49 = OpFunction %void None %12
         %50 = OpLabel
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpVariable %_ptr_Function_uint Function %uint_0
         %54 = OpLoad %v3uint %gl_GlobalInvocationID
         %55 = OpCompositeExtract %uint %54 0
         %56 = OpCompositeExtract %uint %54 1
         %57 = OpAccessChain %_ptr_PushConstant_uint %48 %uint_0 %uint_0
         %58 = OpLoad %uint %57
         %59 = OpUGreaterThanEqual %bool %55 %58
               OpSelectionMerge %61 None
               OpBranchConditional %59 %61 %60
         %60 = OpLabel
         %62 = OpAccessChain %_ptr_PushConstant_uint %48 %uint_0 %uint_1
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_PushConstant_uint %48 %uint_0 %uint_2
         %65 = OpLoad %uint %64
         %66 = OpIAdd %uint %63 %55
         %67 = OpIAdd %uint %65 %56
         %68 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %75 = OpLoad %uint %74
         %77 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_1 %uint_0
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_1 %uint_1
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %86 = OpLoad %uint %85
         %87 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %88 = OpLoad %uint %87
         %89 = OpShiftLeftLogical %uint %uint_1 %80
         %90 = OpISub %uint %89 %uint_1
         %91 = OpBitcast %int %89
         %92 = OpConvertSToF %float %91
         %93 = OpBitcast %float %uint_1065353216
         %94 = OpFDiv %float %93 %92
         %95 = OpShiftLeftLogical %uint %78 %80
               OpStore %51 %uint_1315859240
               OpStore %52 %uint_0
         %97 = OpBitcast %int %66
         %98 = OpConvertSToF %float %97
        %100 = OpFAdd %float %98 %float_1
        %101 = OpBitcast %int %67
        %102 = OpConvertSToF %float %101
        %103 = OpFAdd %float %102 %float_1
        %104 = OpBitcast %float %75
        %105 = OpBitcast %float %71
        %106 = OpExtInst %float %1 Fma %104 %103 %105
        %107 = OpBitcast %float %75
        %108 = OpBitcast %float %71
        %109 = OpExtInst %float %1 Fma %107 %102 %108
        %110 = OpFSub %float %106 %109
        %112 = OpFMul %float %110 %float_0_5
        %113 = OpFMul %float %112 %112
        %114 = OpFAdd %float %109 %106
        %115 = OpFMul %float %114 %float_0_5
        %116 = OpBitcast %float %73
        %117 = OpBitcast %float %69
        %118 = OpExtInst %float %1 Fma %116 %100 %117
        %119 = OpBitcast %float %73
        %120 = OpBitcast %float %69
        %121 = OpExtInst %float %1 Fma %119 %98 %120
        %122 = OpFSub %float %118 %121
        %123 = OpFMul %float %122 %float_0_5
        %124 = OpFAdd %float %121 %118
        %125 = OpFMul %float %124 %float_0_5
        %126 = OpBitcast %float %82
        %127 = OpBitcast %float %86
        %128 = OpExtInst %float %1 Fma %126 %125 %127
        %129 = OpBitcast %float %84
        %130 = OpBitcast %float %88
        %131 = OpExtInst %float %1 Fma %129 %115 %130
        %132 = OpExtInst %float %1 Fma %123 %123 %113
        %133 = OpExtInst %float %1 Sqrt %132
               OpBranch %134
        %134 = OpLabel
               OpLoopMerge %137 %136 None
        %138 = OpLoad %uint %53
        %139 = OpULessThan %bool %138 %95
               OpBranchConditional %139 %135 %137
        %135 = OpLabel
        %140 = OpLoad %uint %53
        %141 = OpShiftRightLogical %uint %140 %80
        %142 = OpBitwiseAnd %uint %90 %140
        %143 = OpBitcast %int %142
        %144 = OpConvertSToF %float %143
        %145 = OpFNegate %float %94
        %146 = OpBitcast %float %uint_1065353216
        %147 = OpExtInst %float %1 Fma %145 %144 %146
        %149 = OpIMul %uint %141 %uint_6
        %151 = OpIAdd %uint %149 %uint_5
        %152 = OpFMul %float %94 %144
        %153 = OpFMul %float %152 %147
        %155 = OpFMul %float %153 %float_2
        %156 = OpFMul %float %152 %152
        %157 = OpExtInst %float %1 Fma %94 %144 %94
        %158 = OpFMul %float %157 %157
        %159 = OpBitcast %float %uint_1065353216
        %160 = OpFSub %float %159 %157
        %161 = OpFMul %float %157 %160
        %162 = OpFMul %float %161 %float_2
        %163 = OpLoad %uint %53
        %164 = OpIAdd %uint %149 %uint_2
        %165 = OpAccessChain %_ptr_PushConstant_uint %48 %uint_0 %uint_6
        %166 = OpLoad %uint %165
        %167 = OpISub %uint %166 %uint_1
        %168 = OpExtInst %uint %1 UMin %164 %167
        %169 = OpULessThan %bool %164 %166
        %170 = OpSelect %uint %169 %uint_4294967295 %uint_0
        %171 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %168
        %172 = OpLoad %uint %171
        %173 = OpBitwiseAnd %uint %172 %170
        %174 = OpIAdd %uint %149 %uint_3
        %175 = OpAccessChain %_ptr_PushConstant_uint %48 %uint_0 %uint_6
        %176 = OpLoad %uint %175
        %177 = OpISub %uint %176 %uint_1
        %178 = OpExtInst %uint %1 UMin %174 %177
        %179 = OpULessThan %bool %174 %176
        %180 = OpSelect %uint %179 %uint_4294967295 %uint_0
        %181 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %178
        %182 = OpLoad %uint %181
        %183 = OpBitwiseAnd %uint %182 %180
        %185 = OpIAdd %uint %149 %uint_4
        %186 = OpAccessChain %_ptr_PushConstant_uint %48 %uint_0 %uint_6
        %187 = OpLoad %uint %186
        %188 = OpISub %uint %187 %uint_1
        %189 = OpExtInst %uint %1 UMin %185 %188
        %190 = OpULessThan %bool %185 %187
        %191 = OpSelect %uint %190 %uint_4294967295 %uint_0
        %192 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %189
        %193 = OpLoad %uint %192
        %194 = OpBitwiseAnd %uint %193 %191
        %195 = OpBitcast %float %194
        %196 = OpFMul %float %195 %158
        %197 = OpBitcast %float %173
        %198 = OpExtInst %float %1 Fma %197 %162 %196
        %199 = OpAccessChain %_ptr_PushConstant_uint %48 %uint_0 %uint_6
        %200 = OpLoad %uint %199
        %201 = OpISub %uint %200 %uint_1
        %202 = OpExtInst %uint %1 UMin %151 %201
        %203 = OpULessThan %bool %151 %200
        %204 = OpSelect %uint %203 %uint_4294967295 %uint_0
        %205 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %202
        %206 = OpLoad %uint %205
        %207 = OpBitwiseAnd %uint %206 %204
        %208 = OpBitcast %float %207
        %209 = OpFMul %float %208 %158
        %210 = OpBitcast %float %183
        %211 = OpExtInst %float %1 Fma %210 %162 %209
        %212 = OpBitcast %float %207
        %213 = OpFMul %float %212 %156
        %214 = OpBitcast %float %183
        %215 = OpExtInst %float %1 Fma %214 %155 %213
        %216 = OpBitcast %float %194
        %217 = OpFMul %float %216 %156
        %218 = OpBitcast %float %173
        %219 = OpExtInst %float %1 Fma %218 %155 %217
        %220 = OpIAdd %uint %163 %uint_1
               OpStore %53 %220
        %221 = OpIAdd %uint %149 %uint_1
        %222 = OpAccessChain %_ptr_PushConstant_uint %48 %uint_0 %uint_6
        %223 = OpLoad %uint %222
        %224 = OpISub %uint %223 %uint_1
        %225 = OpExtInst %uint %1 UMin %221 %224
        %226 = OpULessThan %bool %221 %223
        %227 = OpSelect %uint %226 %uint_4294967295 %uint_0
        %228 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %225
        %229 = OpLoad %uint %228
        %230 = OpBitwiseAnd %uint %229 %227
        %231 = OpFMul %float %147 %147
        %232 = OpBitcast %float %230
        %233 = OpExtInst %float %1 Fma %232 %231 %215
        %234 = OpFOrdLessThan %bool %233 %131
        %235 = OpSelect %uint %234 %uint_4294967295 %uint_0
        %236 = OpAccessChain %_ptr_PushConstant_uint %48 %uint_0 %uint_6
        %237 = OpLoad %uint %236
        %238 = OpISub %uint %237 %uint_1
        %239 = OpExtInst %uint %1 UMin %149 %238
        %240 = OpULessThan %bool %149 %237
        %241 = OpSelect %uint %240 %uint_4294967295 %uint_0
        %242 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %239
        %243 = OpLoad %uint %242
        %244 = OpBitwiseAnd %uint %243 %241
        %245 = OpBitcast %float %244
        %246 = OpExtInst %float %1 Fma %245 %231 %219
        %247 = OpFMul %float %160 %160
        %248 = OpBitcast %float %230
        %249 = OpExtInst %float %1 Fma %248 %247 %211
        %250 = OpBitcast %float %244
        %251 = OpExtInst %float %1 Fma %250 %247 %198
        %252 = OpFOrdLessThan %bool %249 %131
        %253 = OpSelect %uint %252 %uint_4294967295 %uint_0
        %254 = OpBitwiseXor %uint %235 %253
        %255 = OpFSub %float %251 %246
        %256 = OpFSub %float %249 %233
        %257 = OpFSub %float %131 %233
        %258 = OpFDiv %float %257 %256
        %259 = OpExtInst %float %1 Fma %255 %258 %246
        %260 = OpFOrdLessThan %bool %128 %259
        %261 = OpSelect %uint %260 %uint_4294967295 %uint_0
        %262 = OpBitwiseAnd %uint %254 %261
        %263 = OpFMul %float %256 %256
        %264 = OpExtInst %float %1 Fma %255 %255 %263
        %265 = OpLoad %uint %52
        %266 = OpBitwiseXor %uint %262 %265
               OpStore %52 %266
        %267 = OpFSub %float %128 %246
        %268 = OpFMul %float %256 %257
        %269 = OpExtInst %float %1 Fma %255 %267 %268
        %270 = OpFDiv %float %269 %264
        %271 = OpExtInst %float %1 FMax %270 %float_0
        %272 = OpExtInst %float %1 FMin %271 %float_1
        %273 = OpExtInst %float %1 Fma %256 %272 %233
        %274 = OpFSub %float %131 %273
        %275 = OpFMul %float %274 %274
        %276 = OpExtInst %float %1 Fma %255 %272 %246
        %277 = OpFSub %float %128 %276
        %278 = OpExtInst %float %1 Fma %277 %277 %275
        %279 = OpExtInst %float %1 Sqrt %278
        %280 = OpLoad %uint %51
        %281 = OpBitcast %float %280
        %282 = OpExtInst %float %1 FMin %279 %281
        %283 = OpBitcast %uint %282
               OpStore %51 %283
               OpBranch %136
        %136 = OpLabel
               OpBranch %134
        %137 = OpLabel
        %284 = OpLoad %uint %51
        %285 = OpBitcast %float %uint_0
        %286 = OpBitcast %float %284
        %287 = OpFSub %float %285 %286
        %288 = OpLoad %uint %52
        %289 = OpINotEqual %bool %288 %uint_0
        %290 = OpBitcast %uint %287
        %291 = OpSelect %uint %289 %290 %284
        %292 = OpBitcast %float %291
        %293 = OpFAdd %float %133 %292
        %294 = OpFOrdLessThan %bool %293 %float_0
        %295 = OpSelect %uint %294 %uint_4294967295 %uint_0
        %296 = OpBitcast %float %291
        %297 = OpFSub %float %296 %133
        %298 = OpFOrdLessThan %bool %297 %float_0
        %299 = OpSelect %uint %298 %uint_4294967295 %uint_0
        %300 = OpINotEqual %bool %299 %uint_0
        %301 = OpSelect %uint %300 %uint_1 %uint_0
        %302 = OpINotEqual %bool %295 %uint_0
        %303 = OpSelect %uint %302 %uint_2 %301
        %305 = OpBitwiseAnd %uint %303 %uint_65535
        %307 = OpAccessChain %_ptr_PushConstant_uint %48 %uint_0 %uint_7
        %308 = OpLoad %uint %307
        %309 = OpIMul %uint %67 %308
        %310 = OpIAdd %uint %309 %66
        %311 = OpAccessChain %_ptr_StorageBuffer_half %44 %uint_0 %310
        %312 = OpExtInst %v2float %1 UnpackHalf2x16 %305
        %313 = OpCompositeExtract %float %312 0
        %314 = OpFConvert %half %313
               OpStore %311 %314
               OpReturn
         %61 = OpLabel
               OpReturn
               OpFunctionEnd
