; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 370
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %44 "main" %gl_GlobalInvocationID
               OpExecutionMode %44 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 0
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 1
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 2
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_28 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_28 = OpTypePointer PushConstant %_struct_28
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1566444395 = OpConstant %uint 1566444395
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
    %float_2 = OpConstant %float 2
     %uint_4 = OpConstant %uint 4
     %uint_7 = OpConstant %uint 7
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %39 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %40 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %41 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %42 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %43 = OpVariable %_ptr_PushConstant__struct_28 PushConstant
         %44 = OpFunction %void None %11
         %45 = OpLabel
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpVariable %_ptr_Function_uint Function %uint_0
         %48 = OpVariable %_ptr_Function_uint Function %uint_0
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %72 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_1 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_1 %uint_1
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_0
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_1
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_2
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_3
         %83 = OpLoad %uint %82
         %84 = OpShiftLeftLogical %uint %uint_1 %75
         %85 = OpISub %uint %84 %uint_1
         %86 = OpBitcast %int %84
         %87 = OpConvertSToF %float %86
         %88 = OpBitcast %float %uint_1065353216
         %89 = OpFDiv %float %88 %87
         %90 = OpShiftLeftLogical %uint %73 %75
               OpStore %46 %uint_1566444395
               OpStore %48 %uint_0
               OpStore %47 %uint_0
         %92 = OpBitcast %int %61
         %93 = OpConvertSToF %float %92
         %95 = OpFAdd %float %93 %float_1
         %96 = OpBitcast %int %62
         %97 = OpConvertSToF %float %96
         %98 = OpFAdd %float %97 %float_1
         %99 = OpBitcast %float %70
        %100 = OpBitcast %float %66
        %101 = OpExtInst %float %1 Fma %99 %98 %100
        %102 = OpBitcast %float %70
        %103 = OpBitcast %float %66
        %104 = OpExtInst %float %1 Fma %102 %97 %103
        %105 = OpFSub %float %101 %104
        %107 = OpFMul %float %105 %float_0_5
        %108 = OpBitcast %float %79
        %109 = OpFMul %float %108 %107
        %110 = OpFMul %float %109 %109
        %111 = OpFAdd %float %104 %101
        %112 = OpFMul %float %111 %float_0_5
        %113 = OpBitcast %float %68
        %114 = OpBitcast %float %64
        %115 = OpExtInst %float %1 Fma %113 %95 %114
        %116 = OpBitcast %float %68
        %117 = OpBitcast %float %64
        %118 = OpExtInst %float %1 Fma %116 %93 %117
        %119 = OpFSub %float %115 %118
        %120 = OpFMul %float %119 %float_0_5
        %121 = OpFAdd %float %118 %115
        %122 = OpFMul %float %121 %float_0_5
        %123 = OpBitcast %float %77
        %124 = OpBitcast %float %81
        %125 = OpExtInst %float %1 Fma %123 %122 %124
        %126 = OpBitcast %float %79
        %127 = OpBitcast %float %83
        %128 = OpExtInst %float %1 Fma %126 %112 %127
        %129 = OpBitcast %float %77
        %130 = OpFMul %float %129 %120
        %131 = OpExtInst %float %1 Fma %130 %130 %110
        %136 = OpBitcast %uint %131
        %137 = OpShiftRightLogical %uint %136 %uint_23
        %138 = OpISub %uint %137 %uint_127
        %139 = OpBitwiseAnd %uint %138 %uint_4294967294
        %140 = OpBitcast %int %139
        %141 = OpShiftRightArithmetic %int %140 %uint_1
        %142 = OpBitcast %uint %141
        %143 = OpBitwiseAnd %uint %138 %uint_1
        %144 = OpIAdd %uint %uint_127 %143
        %145 = OpShiftLeftLogical %uint %144 %uint_23
        %146 = OpBitwiseAnd %uint %136 %uint_8388607
        %147 = OpBitwiseOr %uint %146 %145
        %148 = OpBitcast %float %147
        %149 = OpExtInst %float %1 InverseSqrt %148
        %150 = OpFMul %float %148 %149
        %151 = OpFNegate %float %150
        %152 = OpExtInst %float %1 Fma %151 %150 %148
        %153 = OpFMul %float %149 %float_0_5
        %154 = OpExtInst %float %1 Fma %152 %153 %150
        %155 = OpBitcast %uint %154
        %156 = OpShiftLeftLogical %uint %142 %uint_23
        %157 = OpIAdd %uint %155 %156
        %158 = OpBitcast %float %157
        %159 = OpFOrdEqual %bool %131 %float_0
        %160 = OpSelect %float %159 %float_0 %158
               OpBranch %161
        %161 = OpLabel
               OpLoopMerge %164 %163 None
        %165 = OpLoad %uint %48
        %166 = OpULessThan %bool %165 %90
               OpBranchConditional %166 %162 %164
        %162 = OpLabel
        %167 = OpLoad %uint %48
        %168 = OpShiftRightLogical %uint %167 %75
        %169 = OpBitwiseAnd %uint %85 %167
        %170 = OpBitcast %int %169
        %171 = OpConvertSToF %float %170
        %172 = OpFNegate %float %89
        %173 = OpBitcast %float %uint_1065353216
        %174 = OpExtInst %float %1 Fma %172 %171 %173
        %176 = OpIMul %uint %168 %uint_6
        %178 = OpIAdd %uint %176 %uint_5
        %179 = OpFMul %float %89 %171
        %180 = OpFMul %float %179 %174
        %182 = OpFMul %float %180 %float_2
        %183 = OpFMul %float %179 %179
        %184 = OpExtInst %float %1 Fma %89 %171 %89
        %185 = OpFMul %float %184 %184
        %186 = OpBitcast %float %uint_1065353216
        %187 = OpFSub %float %186 %184
        %188 = OpFMul %float %184 %187
        %189 = OpFMul %float %188 %float_2
        %190 = OpLoad %uint %48
        %191 = OpIAdd %uint %176 %uint_2
        %192 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %193 = OpLoad %uint %192
        %194 = OpISub %uint %193 %uint_1
        %195 = OpExtInst %uint %1 UMin %191 %194
        %196 = OpULessThan %bool %191 %193
        %197 = OpSelect %uint %196 %uint_4294967295 %uint_0
        %198 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %195
        %199 = OpLoad %uint %198
        %200 = OpBitwiseAnd %uint %199 %197
        %201 = OpIAdd %uint %176 %uint_3
        %202 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %203 = OpLoad %uint %202
        %204 = OpISub %uint %203 %uint_1
        %205 = OpExtInst %uint %1 UMin %201 %204
        %206 = OpULessThan %bool %201 %203
        %207 = OpSelect %uint %206 %uint_4294967295 %uint_0
        %208 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %205
        %209 = OpLoad %uint %208
        %210 = OpBitwiseAnd %uint %209 %207
        %212 = OpIAdd %uint %176 %uint_4
        %213 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %214 = OpLoad %uint %213
        %215 = OpISub %uint %214 %uint_1
        %216 = OpExtInst %uint %1 UMin %212 %215
        %217 = OpULessThan %bool %212 %214
        %218 = OpSelect %uint %217 %uint_4294967295 %uint_0
        %219 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %216
        %220 = OpLoad %uint %219
        %221 = OpBitwiseAnd %uint %220 %218
        %222 = OpBitcast %float %221
        %223 = OpFMul %float %222 %185
        %224 = OpBitcast %float %200
        %225 = OpExtInst %float %1 Fma %224 %189 %223
        %226 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %227 = OpLoad %uint %226
        %228 = OpISub %uint %227 %uint_1
        %229 = OpExtInst %uint %1 UMin %178 %228
        %230 = OpULessThan %bool %178 %227
        %231 = OpSelect %uint %230 %uint_4294967295 %uint_0
        %232 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %229
        %233 = OpLoad %uint %232
        %234 = OpBitwiseAnd %uint %233 %231
        %235 = OpBitcast %float %234
        %236 = OpFMul %float %235 %185
        %237 = OpBitcast %float %210
        %238 = OpExtInst %float %1 Fma %237 %189 %236
        %239 = OpBitcast %float %234
        %240 = OpFMul %float %239 %183
        %241 = OpBitcast %float %210
        %242 = OpExtInst %float %1 Fma %241 %182 %240
        %243 = OpBitcast %float %221
        %244 = OpFMul %float %243 %183
        %245 = OpBitcast %float %200
        %246 = OpExtInst %float %1 Fma %245 %182 %244
        %247 = OpIAdd %uint %190 %uint_1
               OpStore %48 %247
        %248 = OpIAdd %uint %176 %uint_1
        %249 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %250 = OpLoad %uint %249
        %251 = OpISub %uint %250 %uint_1
        %252 = OpExtInst %uint %1 UMin %248 %251
        %253 = OpULessThan %bool %248 %250
        %254 = OpSelect %uint %253 %uint_4294967295 %uint_0
        %255 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %252
        %256 = OpLoad %uint %255
        %257 = OpBitwiseAnd %uint %256 %254
        %258 = OpFMul %float %174 %174
        %259 = OpBitcast %float %257
        %260 = OpExtInst %float %1 Fma %259 %258 %242
        %261 = OpFOrdLessThan %bool %260 %128
        %262 = OpSelect %uint %261 %uint_4294967295 %uint_0
        %263 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %264 = OpLoad %uint %263
        %265 = OpISub %uint %264 %uint_1
        %266 = OpExtInst %uint %1 UMin %176 %265
        %267 = OpULessThan %bool %176 %264
        %268 = OpSelect %uint %267 %uint_4294967295 %uint_0
        %269 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %266
        %270 = OpLoad %uint %269
        %271 = OpBitwiseAnd %uint %270 %268
        %272 = OpBitcast %float %271
        %273 = OpExtInst %float %1 Fma %272 %258 %246
        %274 = OpFMul %float %187 %187
        %275 = OpBitcast %float %257
        %276 = OpExtInst %float %1 Fma %275 %274 %238
        %277 = OpBitcast %float %271
        %278 = OpExtInst %float %1 Fma %277 %274 %225
        %279 = OpFOrdLessThan %bool %276 %128
        %280 = OpSelect %uint %279 %uint_4294967295 %uint_0
        %281 = OpBitwiseXor %uint %262 %280
        %282 = OpFSub %float %278 %273
        %283 = OpFSub %float %276 %260
        %284 = OpFSub %float %128 %260
        %285 = OpFDiv %float %284 %283
        %286 = OpExtInst %float %1 Fma %282 %285 %273
        %287 = OpFOrdLessThan %bool %125 %286
        %288 = OpSelect %uint %287 %uint_4294967295 %uint_0
        %289 = OpBitwiseAnd %uint %281 %288
        %290 = OpFMul %float %283 %283
        %291 = OpExtInst %float %1 Fma %282 %282 %290
        %292 = OpLoad %uint %47
        %293 = OpBitwiseXor %uint %289 %292
               OpStore %47 %293
        %294 = OpFSub %float %125 %273
        %295 = OpFMul %float %283 %284
        %296 = OpExtInst %float %1 Fma %282 %294 %295
        %297 = OpFDiv %float %296 %291
        %298 = OpExtInst %float %1 FMax %297 %float_0
        %299 = OpExtInst %float %1 FMin %298 %float_1
        %300 = OpExtInst %float %1 Fma %283 %299 %260
        %301 = OpFSub %float %128 %300
        %302 = OpFMul %float %301 %301
        %303 = OpExtInst %float %1 Fma %282 %299 %273
        %304 = OpFSub %float %125 %303
        %305 = OpExtInst %float %1 Fma %304 %304 %302
        %306 = OpLoad %uint %46
        %307 = OpBitcast %float %306
        %308 = OpExtInst %float %1 FMin %305 %307
        %309 = OpBitcast %uint %308
               OpStore %46 %309
               OpBranch %163
        %163 = OpLabel
               OpBranch %161
        %164 = OpLabel
        %310 = OpLoad %uint %46
        %311 = OpBitcast %float %310
        %312 = OpBitcast %uint %311
        %313 = OpShiftRightLogical %uint %312 %uint_23
        %314 = OpISub %uint %313 %uint_127
        %315 = OpBitwiseAnd %uint %314 %uint_4294967294
        %316 = OpBitcast %int %315
        %317 = OpShiftRightArithmetic %int %316 %uint_1
        %318 = OpBitcast %uint %317
        %319 = OpBitwiseAnd %uint %314 %uint_1
        %320 = OpIAdd %uint %uint_127 %319
        %321 = OpShiftLeftLogical %uint %320 %uint_23
        %322 = OpBitwiseAnd %uint %312 %uint_8388607
        %323 = OpBitwiseOr %uint %322 %321
        %324 = OpBitcast %float %323
        %325 = OpExtInst %float %1 InverseSqrt %324
        %326 = OpFMul %float %324 %325
        %327 = OpFNegate %float %326
        %328 = OpExtInst %float %1 Fma %327 %326 %324
        %329 = OpFMul %float %325 %float_0_5
        %330 = OpExtInst %float %1 Fma %328 %329 %326
        %331 = OpBitcast %uint %330
        %332 = OpShiftLeftLogical %uint %318 %uint_23
        %333 = OpIAdd %uint %331 %332
        %334 = OpBitcast %float %333
        %335 = OpFOrdEqual %bool %311 %float_0
        %336 = OpSelect %float %335 %float_0 %334
        %337 = OpBitcast %float %uint_0
        %338 = OpFSub %float %337 %336
        %339 = OpLoad %uint %47
        %340 = OpINotEqual %bool %339 %uint_0
        %341 = OpSelect %float %340 %338 %336
        %342 = OpFAdd %float %160 %341
        %343 = OpFOrdLessThan %bool %342 %float_0
        %344 = OpSelect %uint %343 %uint_4294967295 %uint_0
        %345 = OpFSub %float %341 %160
        %346 = OpFOrdLessThan %bool %345 %float_0
        %347 = OpSelect %uint %346 %uint_4294967295 %uint_0
        %348 = OpINotEqual %bool %347 %uint_0
        %349 = OpSelect %uint %348 %uint_1 %uint_0
        %350 = OpINotEqual %bool %344 %uint_0
        %351 = OpSelect %uint %350 %uint_2 %349
        %353 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_7
        %354 = OpLoad %uint %353
        %355 = OpIMul %uint %62 %354
        %356 = OpIAdd %uint %355 %61
        %358 = OpShiftRightLogical %uint %356 %uint_2
        %359 = OpBitwiseAnd %uint %356 %uint_3
        %360 = OpShiftLeftLogical %uint %359 %uint_3
        %361 = OpBitwiseAnd %uint %351 %uint_255
        %362 = OpShiftLeftLogical %uint %361 %360
        %363 = OpShiftLeftLogical %uint %uint_255 %360
        %364 = OpNot %uint %363
        %365 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %358
        %366 = OpLoad %uint %365
        %367 = OpBitwiseAnd %uint %366 %364
        %368 = OpBitwiseOr %uint %367 %362
        %369 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %358
               OpStore %369 %368
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
