#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _28
{
    uint _m0[11];
};

kernel void main0(constant _28& _43 [[buffer(0)]], device _14& _39 [[buffer(1)]], constant _19& _40 [[buffer(2)]], constant _23& _41 [[buffer(3)]], device _14& _42 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _46 = 0u;
    uint _47 = 0u;
    uint _48 = 0u;
    if (!(gl_GlobalInvocationID.x >= _43._m0[0u]))
    {
        uint _61 = _43._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _43._m0[2u] + gl_GlobalInvocationID.y;
        uint _86 = 1u << _41._m0[1u].y;
        uint _87 = _86 - 1u;
        float _91 = as_type<float>(1065353216u) / float(int(_86));
        uint _96 = _41._m0[1u].x << _41._m0[1u].y;
        _46 = 1566444395u;
        _48 = 0u;
        _47 = 0u;
        float _101 = float(int(_61));
        float _106 = fma(as_type<float>(_40._m0[0u].z), _101 + as_type<float>(1065353216u), as_type<float>(_40._m0[0u].x));
        float _109 = fma(as_type<float>(_40._m0[0u].z), _101, as_type<float>(_40._m0[0u].x));
        float _114 = as_type<float>(_41._m0[0u].x) * (as_type<float>(1056964608u) * (_106 - _109));
        float _116 = float(int(_62));
        float _121 = fma(as_type<float>(_40._m0[0u].w), _116 + as_type<float>(1065353216u), as_type<float>(_40._m0[0u].y));
        float _124 = fma(as_type<float>(_40._m0[0u].w), _116, as_type<float>(_40._m0[0u].y));
        float _129 = as_type<float>(_41._m0[0u].y) * (as_type<float>(1056964608u) * (_121 - _124));
        float _131 = fma(_114, _114, _129 * _129);
        uint _134 = 1597463007u - (as_type<uint>(_131) >> 1u);
        float _143 = fma(as_type<float>(_41._m0[0u].x), as_type<float>(1056964608u) * (_109 + _106), as_type<float>(_41._m0[0u].z));
        float _149 = fma(as_type<float>(_41._m0[0u].y), as_type<float>(1056964608u) * (_124 + _121), as_type<float>(_41._m0[0u].w));
        float _150 = as_type<float>(_134);
        float _157 = as_type<float>(_134) * fma(as_type<float>(3204448256u), _131 * (_150 * _150), as_type<float>(1069547520u));
        float _163 = _157 * fma(as_type<float>(3204448256u), _131 * (_157 * _157), as_type<float>(1069547520u));
        float _166 = _131 * _163;
        uint _173 = (((as_type<float>(0u) == _131) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_131, _163, fma(-_166, _166, _131) * (as_type<float>(1056964608u) * _163)));
        while (_48 < _96)
        {
            uint _180 = _48;
            uint _182 = 6u * (_180 >> _41._m0[1u].y);
            uint _183 = _182 + 5u;
            uint _184 = 2u + _182;
            uint _185 = _182 + 3u;
            uint _186 = _182 + 4u;
            float _189 = float(int(_87 & _180));
            float _192 = fma(-_91, _189, as_type<float>(1065353216u));
            uint _201 = _42._m0[min(_186, (_43._m0[6u] - 1u))] & ((_186 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _210 = _42._m0[min(_184, (_43._m0[6u] - 1u))] & ((_184 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _219 = _42._m0[min(_183, (_43._m0[6u] - 1u))] & ((_183 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _228 = _42._m0[min(_185, (_43._m0[6u] - 1u))] & ((_185 < _43._m0[6u]) ? 4294967295u : 0u);
            float _229 = _91 * _189;
            float _230 = _229 * _229;
            float _233 = as_type<float>(1073741824u) * (_229 * _192);
            float _238 = fma(_91, _189, _91);
            float _239 = _238 * _238;
            float _245 = as_type<float>(1065353216u) - _238;
            float _248 = as_type<float>(1073741824u) * (_238 * _245);
            uint _253 = 1u + _182;
            uint _262 = _42._m0[min(_253, (_43._m0[6u] - 1u))] & ((_253 < _43._m0[6u]) ? 4294967295u : 0u);
            float _267 = _192 * _192;
            float _269 = fma(as_type<float>(_262), _267, fma(as_type<float>(_228), _233, as_type<float>(_219) * _230));
            uint _280 = _42._m0[min(_182, (_43._m0[6u] - 1u))] & ((_182 < _43._m0[6u]) ? 4294967295u : 0u);
            float _282 = fma(as_type<float>(_280), _267, fma(as_type<float>(_210), _233, as_type<float>(_201) * _230));
            float _283 = _245 * _245;
            float _285 = fma(as_type<float>(_262), _283, fma(as_type<float>(_228), _248, as_type<float>(_219) * _239));
            float _291 = fma(as_type<float>(_280), _283, fma(as_type<float>(_210), _248, as_type<float>(_201) * _239)) - _282;
            float _292 = _285 - _269;
            float _293 = _149 - _269;
            _47 = ((((_269 < _149) ? 4294967295u : 0u) ^ ((_285 < _149) ? 4294967295u : 0u)) & ((_143 < fma(_291, _293 / _292, _282)) ? 4294967295u : 0u)) ^ _47;
            _48 = 1u + _48;
            float _312 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(_291, _143 - _282, _292 * _293) / fma(_291, _291, _292 * _292)));
            float _314 = _149 - fma(_292, _312, _269);
            float _317 = _143 - fma(_291, _312, _282);
            _46 = as_type<uint>(fast::min(fma(_317, _317, _314 * _314), as_type<float>(_46)));
        }
        uint _329 = 1597463007u - (_46 >> 1u);
        float _330 = as_type<float>(_329);
        float _338 = as_type<float>(_329) * fma(as_type<float>(3204448256u), as_type<float>(_46) * (_330 * _330), as_type<float>(1069547520u));
        float _345 = _338 * fma(as_type<float>(3204448256u), as_type<float>(_46) * (_338 * _338), as_type<float>(1069547520u));
        float _349 = as_type<float>(_46) * _345;
        uint _358 = (((as_type<float>(0u) == as_type<float>(_46)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_46), _345, fma(-_349, _349, as_type<float>(_46)) * (as_type<float>(1056964608u) * _345)));
        uint _365 = (_47 != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_358)) : _358;
        uint _386 = (_62 * _43._m0[7u]) + _61;
        uint _388 = _386 >> 2u;
        uint _390 = (_386 & 3u) << 3u;
        _39._m0[_388] = (_39._m0[_388] & (~(255u << _390))) | (((((((as_type<float>(_173) + as_type<float>(_365)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint((((as_type<float>(_365) - as_type<float>(_173)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _390);
        return;
    }
}

