#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _28
{
    uint _m0[11];
};

kernel void main0(constant _28& _43 [[buffer(0)]], device _14& _39 [[buffer(1)]], constant _19& _40 [[buffer(2)]], constant _23& _41 [[buffer(3)]], device _14& _42 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _46 = 0u;
    uint _47 = 0u;
    uint _48 = 0u;
    if (!(gl_GlobalInvocationID.x >= _43._m0[0u]))
    {
        uint _61 = _43._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _43._m0[2u] + gl_GlobalInvocationID.y;
        uint _84 = 1u << _41._m0[1u].y;
        uint _85 = _84 - 1u;
        float _89 = as_type<float>(1065353216u) / float(int(_84));
        uint _90 = _41._m0[1u].x << _41._m0[1u].y;
        _46 = 1315859240u;
        _48 = 0u;
        _47 = 0u;
        float _93 = float(int(_61));
        float _97 = float(int(_62));
        float _101 = fma(as_type<float>(_40._m0[0u].w), _97 + 1.0, as_type<float>(_40._m0[0u].y));
        float _104 = fma(as_type<float>(_40._m0[0u].w), _97, as_type<float>(_40._m0[0u].y));
        float _109 = as_type<float>(_41._m0[0u].y) * ((_101 - _104) * 0.5);
        float _115 = fma(as_type<float>(_40._m0[0u].z), _93 + 1.0, as_type<float>(_40._m0[0u].x));
        float _118 = fma(as_type<float>(_40._m0[0u].z), _93, as_type<float>(_40._m0[0u].x));
        float _125 = fma(as_type<float>(_41._m0[0u].x), (_118 + _115) * 0.5, as_type<float>(_41._m0[0u].z));
        float _128 = fma(as_type<float>(_41._m0[0u].y), (_104 + _101) * 0.5, as_type<float>(_41._m0[0u].w));
        float _130 = as_type<float>(_41._m0[0u].x) * ((_115 - _118) * 0.5);
        float _131 = fma(_130, _130, _109 * _109);
        uint _136 = as_type<uint>(_131);
        uint _138 = (_136 >> 23u) - 127u;
        float _148 = as_type<float>((_136 & 8388607u) | ((127u + (_138 & 1u)) << 23u));
        float _149 = rsqrt(_148);
        float _150 = _148 * _149;
        float _160 = (_131 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_150, _150, _148), _149 * 0.5, _150)) + (uint(int(_138 & 4294967294u) >> int(1u)) << 23u));
        while (_48 < _90)
        {
            uint _167 = _48;
            float _171 = float(int(_85 & _167));
            float _174 = fma(-_89, _171, as_type<float>(1065353216u));
            uint _176 = (_167 >> _41._m0[1u].y) * 6u;
            uint _178 = _176 + 5u;
            float _179 = _89 * _171;
            float _182 = (_179 * _174) * 2.0;
            float _183 = _179 * _179;
            float _184 = fma(_89, _171, _89);
            float _185 = _184 * _184;
            float _187 = as_type<float>(1065353216u) - _184;
            float _189 = (_184 * _187) * 2.0;
            uint _191 = _176 + 2u;
            uint _200 = _42._m0[min(_191, (_43._m0[6u] - 1u))] & ((_191 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _201 = _176 + 3u;
            uint _210 = _42._m0[min(_201, (_43._m0[6u] - 1u))] & ((_201 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _212 = _176 + 4u;
            uint _221 = _42._m0[min(_212, (_43._m0[6u] - 1u))] & ((_212 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _234 = _42._m0[min(_178, (_43._m0[6u] - 1u))] & ((_178 < _43._m0[6u]) ? 4294967295u : 0u);
            _48++;
            uint _248 = _176 + 1u;
            uint _257 = _42._m0[min(_248, (_43._m0[6u] - 1u))] & ((_248 < _43._m0[6u]) ? 4294967295u : 0u);
            float _258 = _174 * _174;
            float _260 = fma(as_type<float>(_257), _258, fma(as_type<float>(_210), _182, as_type<float>(_234) * _183));
            uint _271 = _42._m0[min(_176, (_43._m0[6u] - 1u))] & ((_176 < _43._m0[6u]) ? 4294967295u : 0u);
            float _273 = fma(as_type<float>(_271), _258, fma(as_type<float>(_200), _182, as_type<float>(_221) * _183));
            float _274 = _187 * _187;
            float _276 = fma(as_type<float>(_257), _274, fma(as_type<float>(_210), _189, as_type<float>(_234) * _185));
            float _282 = fma(as_type<float>(_271), _274, fma(as_type<float>(_200), _189, as_type<float>(_221) * _185)) - _273;
            float _283 = _276 - _260;
            float _284 = _128 - _260;
            _47 = ((((_260 < _128) ? 4294967295u : 0u) ^ ((_276 < _128) ? 4294967295u : 0u)) & ((_125 < fma(_282, _284 / _283, _273)) ? 4294967295u : 0u)) ^ _47;
            float _299 = fast::min(fast::max(fma(_282, _125 - _273, _283 * _284) / fma(_282, _282, _283 * _283), 0.0), 1.0);
            float _301 = _128 - fma(_283, _299, _260);
            float _304 = _125 - fma(_282, _299, _273);
            float _305 = fma(_304, _304, _301 * _301);
            uint _306 = as_type<uint>(_305);
            uint _308 = (_306 >> 23u) - 127u;
            float _318 = as_type<float>((_306 & 8388607u) | ((127u + (_308 & 1u)) << 23u));
            float _319 = rsqrt(_318);
            float _320 = _318 * _319;
            _46 = as_type<uint>(fast::min((_305 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_320, _320, _318), _319 * 0.5, _320)) + (uint(int(_308 & 4294967294u) >> int(1u)) << 23u)), as_type<float>(_46)));
        }
        uint _342 = (_47 != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_46)) : _46;
        uint _359 = (_62 * _43._m0[7u]) + _61;
        uint _361 = _359 >> 2u;
        uint _363 = (_359 & 3u) << 3u;
        _39._m0[_361] = (_39._m0[_361] & (~(255u << _363))) | (((((((_160 + as_type<float>(_342)) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint((((as_type<float>(_342) - _160) < 0.0) ? 4294967295u : 0u) != 0u)) & 255u) << _363);
        return;
    }
}

