#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _28
{
    uint _m0[11];
};

kernel void main0(constant _28& _43 [[buffer(0)]], device _14& _39 [[buffer(1)]], constant _19& _40 [[buffer(2)]], constant _23& _41 [[buffer(3)]], device _14& _42 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _46 = 0u;
    uint _47 = 0u;
    uint _48 = 0u;
    if (!(gl_GlobalInvocationID.x >= _43._m0[0u]))
    {
        uint _61 = _43._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _43._m0[2u] + gl_GlobalInvocationID.y;
        uint _86 = 1u << _41._m0[1u].y;
        uint _87 = _86 - 1u;
        float _89 = float(int(_86));
        uint _92 = 2129733610u - as_type<uint>(_89);
        float _98 = as_type<float>(_92) * fma(-_89, as_type<float>(_92), as_type<float>(1073741824u));
        float _102 = _98 * fma(-_89, _98, as_type<float>(1073741824u));
        float _105 = fma(-_89, _102, as_type<float>(1073741824u));
        float _106 = _102 * _105;
        float _111 = fma(_102, _105, _106 * fma(-_89, _106, as_type<float>(1065353216u)));
        uint _116 = _41._m0[1u].x << _41._m0[1u].y;
        _46 = 1566444395u;
        _48 = 0u;
        _47 = 0u;
        float _121 = float(int(_61));
        float _126 = fma(as_type<float>(_40._m0[0u].z), _121 + as_type<float>(1065353216u), as_type<float>(_40._m0[0u].x));
        float _129 = fma(as_type<float>(_40._m0[0u].z), _121, as_type<float>(_40._m0[0u].x));
        float _134 = as_type<float>(_41._m0[0u].x) * (as_type<float>(1056964608u) * (_126 - _129));
        float _136 = float(int(_62));
        float _141 = fma(as_type<float>(_40._m0[0u].w), _136 + as_type<float>(1065353216u), as_type<float>(_40._m0[0u].y));
        float _144 = fma(as_type<float>(_40._m0[0u].w), _136, as_type<float>(_40._m0[0u].y));
        float _149 = as_type<float>(_41._m0[0u].y) * (as_type<float>(1056964608u) * (_141 - _144));
        float _151 = fma(_134, _134, _149 * _149);
        uint _154 = 1597463007u - (as_type<uint>(_151) >> 1u);
        float _163 = fma(as_type<float>(_41._m0[0u].x), as_type<float>(1056964608u) * (_129 + _126), as_type<float>(_41._m0[0u].z));
        float _169 = fma(as_type<float>(_41._m0[0u].y), as_type<float>(1056964608u) * (_144 + _141), as_type<float>(_41._m0[0u].w));
        float _170 = as_type<float>(_154);
        float _177 = as_type<float>(_154) * fma(as_type<float>(3204448256u), _151 * (_170 * _170), as_type<float>(1069547520u));
        float _183 = _177 * fma(as_type<float>(3204448256u), _151 * (_177 * _177), as_type<float>(1069547520u));
        float _186 = _151 * _183;
        uint _193 = (((as_type<float>(0u) == _151) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_151, _183, fma(-_186, _186, _151) * (as_type<float>(1056964608u) * _183)));
        while (_48 < _116)
        {
            uint _202 = 6u * (_48 >> _41._m0[1u].y);
            uint _203 = _202 + 5u;
            uint _204 = 2u + _202;
            uint _205 = _202 + 3u;
            uint _206 = _202 + 4u;
            float _209 = float(int(_87 & _48));
            float _212 = fma(-_111, _209, as_type<float>(1065353216u));
            uint _221 = _42._m0[min(_206, (_43._m0[6u] - 1u))] & ((_206 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _230 = _42._m0[min(_204, (_43._m0[6u] - 1u))] & ((_204 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _239 = _42._m0[min(_203, (_43._m0[6u] - 1u))] & ((_203 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _248 = _42._m0[min(_205, (_43._m0[6u] - 1u))] & ((_205 < _43._m0[6u]) ? 4294967295u : 0u);
            float _249 = _111 * _209;
            float _250 = _249 * _249;
            float _253 = as_type<float>(1073741824u) * (_249 * _212);
            float _258 = fma(_111, _209, _111);
            float _259 = _258 * _258;
            float _265 = as_type<float>(1065353216u) - _258;
            float _268 = as_type<float>(1073741824u) * (_258 * _265);
            uint _273 = 1u + _202;
            uint _282 = _42._m0[min(_273, (_43._m0[6u] - 1u))] & ((_273 < _43._m0[6u]) ? 4294967295u : 0u);
            float _287 = _212 * _212;
            float _289 = fma(as_type<float>(_282), _287, fma(as_type<float>(_248), _253, as_type<float>(_239) * _250));
            uint _300 = _42._m0[min(_202, (_43._m0[6u] - 1u))] & ((_202 < _43._m0[6u]) ? 4294967295u : 0u);
            float _302 = fma(as_type<float>(_300), _287, fma(as_type<float>(_230), _253, as_type<float>(_221) * _250));
            float _303 = _265 * _265;
            float _305 = fma(as_type<float>(_282), _303, fma(as_type<float>(_248), _268, as_type<float>(_239) * _259));
            float _311 = fma(as_type<float>(_300), _303, fma(as_type<float>(_230), _268, as_type<float>(_221) * _259)) - _302;
            float _312 = _305 - _289;
            uint _314 = 2129733610u - as_type<uint>(_312);
            float _316 = fma(_311, _311, _312 * _312);
            uint _318 = 2129733610u - as_type<uint>(_316);
            float _324 = as_type<float>(_318) * fma(-_316, as_type<float>(_318), as_type<float>(1073741824u));
            float _328 = _324 * fma(-_316, _324, as_type<float>(1073741824u));
            float _332 = _328 * fma(-_316, _328, as_type<float>(1073741824u));
            float _338 = as_type<float>(_314) * fma(-_312, as_type<float>(_314), as_type<float>(1073741824u));
            float _342 = _338 * fma(-_312, _338, as_type<float>(1073741824u));
            float _346 = _342 * fma(-_312, _342, as_type<float>(1073741824u));
            float _347 = _169 - _289;
            _47 = ((((_289 < _169) ? 4294967295u : 0u) ^ ((_305 < _169) ? 4294967295u : 0u)) & ((_163 < fma(_311, fma(_347, _346, _346 * fma(-_312, _347 * _346, _347)), _302)) ? 4294967295u : 0u)) ^ _47;
            _48 = 1u + _48;
            float _363 = fma(_311, _163 - _302, _312 * _347);
            float _372 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(_363, _332, _332 * fma(-_316, _363 * _332, _363))));
            float _374 = _169 - fma(_312, _372, _289);
            float _377 = _163 - fma(_311, _372, _302);
            _46 = as_type<uint>(fast::min(fma(_377, _377, _374 * _374), as_type<float>(_46)));
        }
        uint _389 = 1597463007u - (_46 >> 1u);
        float _390 = as_type<float>(_389);
        float _398 = as_type<float>(_389) * fma(as_type<float>(3204448256u), as_type<float>(_46) * (_390 * _390), as_type<float>(1069547520u));
        float _405 = _398 * fma(as_type<float>(3204448256u), as_type<float>(_46) * (_398 * _398), as_type<float>(1069547520u));
        float _409 = as_type<float>(_46) * _405;
        uint _418 = (((as_type<float>(0u) == as_type<float>(_46)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_46), _405, fma(-_409, _409, as_type<float>(_46)) * (as_type<float>(1056964608u) * _405)));
        uint _425 = (_47 != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_418)) : _418;
        uint _446 = (_62 * _43._m0[7u]) + _61;
        uint _448 = _446 >> 2u;
        uint _450 = (_446 & 3u) << 3u;
        _39._m0[_448] = (_39._m0[_448] & (~(255u << _450))) | (((((((as_type<float>(_193) + as_type<float>(_425)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint((((as_type<float>(_425) - as_type<float>(_193)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _450);
        return;
    }
}

