; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 400
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %44 "main" %gl_GlobalInvocationID
               OpExecutionMode %44 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 0
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 1
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 2
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_28 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_28 = OpTypePointer PushConstant %_struct_28
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1056964608 = OpConstant %uint 1056964608
     %uint_6 = OpConstant %uint 6
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1069547520 = OpConstant %uint 1069547520
%uint_3204448256 = OpConstant %uint 3204448256
%uint_1566444395 = OpConstant %uint 1566444395
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_7 = OpConstant %uint 7
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %39 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %40 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %41 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %42 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %43 = OpVariable %_ptr_PushConstant__struct_28 PushConstant
         %44 = OpFunction %void None %11
         %45 = OpLabel
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpVariable %_ptr_Function_uint Function %uint_0
         %48 = OpVariable %_ptr_Function_uint Function %uint_0
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %72 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_1 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_1 %uint_1
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_0
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_1
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_2
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_3
         %83 = OpLoad %uint %82
         %86 = OpShiftLeftLogical %uint %uint_1 %75
         %87 = OpISub %uint %86 %uint_1
         %88 = OpBitcast %int %86
         %89 = OpConvertSToF %float %88
         %90 = OpBitcast %float %uint_1065353216
         %91 = OpFDiv %float %90 %89
         %96 = OpShiftLeftLogical %uint %73 %75
               OpStore %46 %uint_1566444395
               OpStore %48 %uint_0
               OpStore %47 %uint_0
        %100 = OpBitcast %int %61
        %101 = OpConvertSToF %float %100
        %102 = OpBitcast %float %uint_1065353216
        %103 = OpFAdd %float %101 %102
        %104 = OpBitcast %float %68
        %105 = OpBitcast %float %64
        %106 = OpExtInst %float %1 Fma %104 %103 %105
        %107 = OpBitcast %float %68
        %108 = OpBitcast %float %64
        %109 = OpExtInst %float %1 Fma %107 %101 %108
        %110 = OpFSub %float %106 %109
        %111 = OpBitcast %float %uint_1056964608
        %112 = OpFMul %float %111 %110
        %113 = OpBitcast %float %77
        %114 = OpFMul %float %113 %112
        %115 = OpBitcast %int %62
        %116 = OpConvertSToF %float %115
        %117 = OpBitcast %float %uint_1065353216
        %118 = OpFAdd %float %116 %117
        %119 = OpBitcast %float %70
        %120 = OpBitcast %float %66
        %121 = OpExtInst %float %1 Fma %119 %118 %120
        %122 = OpBitcast %float %70
        %123 = OpBitcast %float %66
        %124 = OpExtInst %float %1 Fma %122 %116 %123
        %125 = OpFSub %float %121 %124
        %126 = OpBitcast %float %uint_1056964608
        %127 = OpFMul %float %126 %125
        %128 = OpBitcast %float %79
        %129 = OpFMul %float %128 %127
        %130 = OpFMul %float %129 %129
        %131 = OpExtInst %float %1 Fma %114 %114 %130
        %132 = OpBitcast %uint %131
        %133 = OpShiftRightLogical %uint %132 %uint_1
        %134 = OpISub %uint %uint_1597463007 %133
        %135 = OpBitcast %float %uint_0
        %136 = OpFOrdEqual %bool %135 %131
        %137 = OpSelect %uint %136 %uint_4294967295 %uint_0
        %138 = OpFAdd %float %109 %106
        %139 = OpBitcast %float %uint_1056964608
        %140 = OpFMul %float %139 %138
        %141 = OpBitcast %float %77
        %142 = OpBitcast %float %81
        %143 = OpExtInst %float %1 Fma %141 %140 %142
        %144 = OpFAdd %float %124 %121
        %145 = OpBitcast %float %uint_1056964608
        %146 = OpFMul %float %145 %144
        %147 = OpBitcast %float %79
        %148 = OpBitcast %float %83
        %149 = OpExtInst %float %1 Fma %147 %146 %148
        %150 = OpBitcast %float %134
        %151 = OpFMul %float %150 %150
        %152 = OpFMul %float %131 %151
        %153 = OpBitcast %float %uint_3204448256
        %154 = OpBitcast %float %uint_1069547520
        %155 = OpExtInst %float %1 Fma %153 %152 %154
        %156 = OpBitcast %float %134
        %157 = OpFMul %float %156 %155
        %158 = OpFMul %float %157 %157
        %159 = OpFMul %float %131 %158
        %160 = OpBitcast %float %uint_3204448256
        %161 = OpBitcast %float %uint_1069547520
        %162 = OpExtInst %float %1 Fma %160 %159 %161
        %163 = OpFMul %float %157 %162
        %164 = OpBitcast %float %uint_1056964608
        %165 = OpFMul %float %164 %163
        %166 = OpFMul %float %131 %163
        %167 = OpFNegate %float %166
        %168 = OpExtInst %float %1 Fma %167 %166 %131
        %169 = OpFMul %float %168 %165
        %170 = OpExtInst %float %1 Fma %131 %163 %169
        %171 = OpINotEqual %bool %137 %uint_0
        %172 = OpBitcast %uint %170
        %173 = OpSelect %uint %171 %uint_0 %172
               OpBranch %174
        %174 = OpLabel
               OpLoopMerge %177 %176 None
        %178 = OpLoad %uint %48
        %179 = OpULessThan %bool %178 %96
               OpBranchConditional %179 %175 %177
        %175 = OpLabel
        %180 = OpLoad %uint %48
        %181 = OpShiftRightLogical %uint %180 %75
        %182 = OpIMul %uint %uint_6 %181
        %183 = OpIAdd %uint %182 %uint_5
        %184 = OpIAdd %uint %uint_2 %182
        %185 = OpIAdd %uint %182 %uint_3
        %186 = OpIAdd %uint %182 %uint_4
        %187 = OpBitwiseAnd %uint %87 %180
        %188 = OpBitcast %int %187
        %189 = OpConvertSToF %float %188
        %190 = OpFNegate %float %91
        %191 = OpBitcast %float %uint_1065353216
        %192 = OpExtInst %float %1 Fma %190 %189 %191
        %193 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %194 = OpLoad %uint %193
        %195 = OpISub %uint %194 %uint_1
        %196 = OpExtInst %uint %1 UMin %186 %195
        %197 = OpULessThan %bool %186 %194
        %198 = OpSelect %uint %197 %uint_4294967295 %uint_0
        %199 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %196
        %200 = OpLoad %uint %199
        %201 = OpBitwiseAnd %uint %200 %198
        %202 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %203 = OpLoad %uint %202
        %204 = OpISub %uint %203 %uint_1
        %205 = OpExtInst %uint %1 UMin %184 %204
        %206 = OpULessThan %bool %184 %203
        %207 = OpSelect %uint %206 %uint_4294967295 %uint_0
        %208 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %205
        %209 = OpLoad %uint %208
        %210 = OpBitwiseAnd %uint %209 %207
        %211 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %212 = OpLoad %uint %211
        %213 = OpISub %uint %212 %uint_1
        %214 = OpExtInst %uint %1 UMin %183 %213
        %215 = OpULessThan %bool %183 %212
        %216 = OpSelect %uint %215 %uint_4294967295 %uint_0
        %217 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %214
        %218 = OpLoad %uint %217
        %219 = OpBitwiseAnd %uint %218 %216
        %220 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %221 = OpLoad %uint %220
        %222 = OpISub %uint %221 %uint_1
        %223 = OpExtInst %uint %1 UMin %185 %222
        %224 = OpULessThan %bool %185 %221
        %225 = OpSelect %uint %224 %uint_4294967295 %uint_0
        %226 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %223
        %227 = OpLoad %uint %226
        %228 = OpBitwiseAnd %uint %227 %225
        %229 = OpFMul %float %91 %189
        %230 = OpFMul %float %229 %229
        %231 = OpFMul %float %229 %192
        %232 = OpBitcast %float %uint_1073741824
        %233 = OpFMul %float %232 %231
        %234 = OpBitcast %float %219
        %235 = OpFMul %float %234 %230
        %236 = OpBitcast %float %228
        %237 = OpExtInst %float %1 Fma %236 %233 %235
        %238 = OpExtInst %float %1 Fma %91 %189 %91
        %239 = OpFMul %float %238 %238
        %240 = OpBitcast %float %219
        %241 = OpFMul %float %240 %239
        %242 = OpBitcast %float %201
        %243 = OpFMul %float %242 %239
        %244 = OpBitcast %float %uint_1065353216
        %245 = OpFSub %float %244 %238
        %246 = OpFMul %float %238 %245
        %247 = OpBitcast %float %uint_1073741824
        %248 = OpFMul %float %247 %246
        %249 = OpBitcast %float %228
        %250 = OpExtInst %float %1 Fma %249 %248 %241
        %251 = OpBitcast %float %210
        %252 = OpExtInst %float %1 Fma %251 %248 %243
        %253 = OpIAdd %uint %uint_1 %182
        %254 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %255 = OpLoad %uint %254
        %256 = OpISub %uint %255 %uint_1
        %257 = OpExtInst %uint %1 UMin %253 %256
        %258 = OpULessThan %bool %253 %255
        %259 = OpSelect %uint %258 %uint_4294967295 %uint_0
        %260 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %257
        %261 = OpLoad %uint %260
        %262 = OpBitwiseAnd %uint %261 %259
        %263 = OpBitcast %float %201
        %264 = OpFMul %float %263 %230
        %265 = OpBitcast %float %210
        %266 = OpExtInst %float %1 Fma %265 %233 %264
        %267 = OpFMul %float %192 %192
        %268 = OpBitcast %float %262
        %269 = OpExtInst %float %1 Fma %268 %267 %237
        %270 = OpFOrdLessThan %bool %269 %149
        %271 = OpSelect %uint %270 %uint_4294967295 %uint_0
        %272 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %273 = OpLoad %uint %272
        %274 = OpISub %uint %273 %uint_1
        %275 = OpExtInst %uint %1 UMin %182 %274
        %276 = OpULessThan %bool %182 %273
        %277 = OpSelect %uint %276 %uint_4294967295 %uint_0
        %278 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %275
        %279 = OpLoad %uint %278
        %280 = OpBitwiseAnd %uint %279 %277
        %281 = OpBitcast %float %280
        %282 = OpExtInst %float %1 Fma %281 %267 %266
        %283 = OpFMul %float %245 %245
        %284 = OpBitcast %float %262
        %285 = OpExtInst %float %1 Fma %284 %283 %250
        %286 = OpBitcast %float %280
        %287 = OpExtInst %float %1 Fma %286 %283 %252
        %288 = OpFOrdLessThan %bool %285 %149
        %289 = OpSelect %uint %288 %uint_4294967295 %uint_0
        %290 = OpBitwiseXor %uint %271 %289
        %291 = OpFSub %float %287 %282
        %292 = OpFSub %float %285 %269
        %293 = OpFSub %float %149 %269
        %294 = OpFDiv %float %293 %292
        %295 = OpExtInst %float %1 Fma %291 %294 %282
        %296 = OpFOrdLessThan %bool %143 %295
        %297 = OpSelect %uint %296 %uint_4294967295 %uint_0
        %298 = OpBitwiseAnd %uint %290 %297
        %299 = OpFMul %float %292 %292
        %300 = OpExtInst %float %1 Fma %291 %291 %299
        %301 = OpLoad %uint %47
        %302 = OpBitwiseXor %uint %298 %301
               OpStore %47 %302
        %303 = OpLoad %uint %48
        %304 = OpIAdd %uint %uint_1 %303
               OpStore %48 %304
        %305 = OpFSub %float %143 %282
        %306 = OpFMul %float %292 %293
        %307 = OpExtInst %float %1 Fma %291 %305 %306
        %308 = OpFDiv %float %307 %300
        %309 = OpBitcast %float %uint_0
        %310 = OpExtInst %float %1 FMax %309 %308
        %311 = OpBitcast %float %uint_1065353216
        %312 = OpExtInst %float %1 FMin %311 %310
        %313 = OpExtInst %float %1 Fma %292 %312 %269
        %314 = OpFSub %float %149 %313
        %315 = OpFMul %float %314 %314
        %316 = OpExtInst %float %1 Fma %291 %312 %282
        %317 = OpFSub %float %143 %316
        %318 = OpExtInst %float %1 Fma %317 %317 %315
        %319 = OpLoad %uint %46
        %320 = OpBitcast %float %319
        %321 = OpExtInst %float %1 FMin %318 %320
        %322 = OpBitcast %uint %321
               OpStore %46 %322
               OpBranch %176
        %176 = OpLabel
               OpBranch %174
        %177 = OpLabel
        %323 = OpLoad %uint %46
        %324 = OpBitcast %float %uint_0
        %325 = OpBitcast %float %323
        %326 = OpFOrdEqual %bool %324 %325
        %327 = OpSelect %uint %326 %uint_4294967295 %uint_0
        %328 = OpShiftRightLogical %uint %323 %uint_1
        %329 = OpISub %uint %uint_1597463007 %328
        %330 = OpBitcast %float %329
        %331 = OpFMul %float %330 %330
        %332 = OpBitcast %float %323
        %333 = OpFMul %float %332 %331
        %334 = OpBitcast %float %uint_3204448256
        %335 = OpBitcast %float %uint_1069547520
        %336 = OpExtInst %float %1 Fma %334 %333 %335
        %337 = OpBitcast %float %329
        %338 = OpFMul %float %337 %336
        %339 = OpFMul %float %338 %338
        %340 = OpBitcast %float %323
        %341 = OpFMul %float %340 %339
        %342 = OpBitcast %float %uint_3204448256
        %343 = OpBitcast %float %uint_1069547520
        %344 = OpExtInst %float %1 Fma %342 %341 %343
        %345 = OpFMul %float %338 %344
        %346 = OpBitcast %float %uint_1056964608
        %347 = OpFMul %float %346 %345
        %348 = OpBitcast %float %323
        %349 = OpFMul %float %348 %345
        %350 = OpFNegate %float %349
        %351 = OpBitcast %float %323
        %352 = OpExtInst %float %1 Fma %350 %349 %351
        %353 = OpFMul %float %352 %347
        %354 = OpBitcast %float %323
        %355 = OpExtInst %float %1 Fma %354 %345 %353
        %356 = OpINotEqual %bool %327 %uint_0
        %357 = OpBitcast %uint %355
        %358 = OpSelect %uint %356 %uint_0 %357
        %359 = OpBitcast %float %uint_0
        %360 = OpBitcast %float %358
        %361 = OpFSub %float %359 %360
        %362 = OpLoad %uint %47
        %363 = OpINotEqual %bool %362 %uint_0
        %364 = OpBitcast %uint %361
        %365 = OpSelect %uint %363 %364 %358
        %366 = OpBitcast %float %173
        %367 = OpBitcast %float %365
        %368 = OpFAdd %float %366 %367
        %369 = OpBitcast %float %uint_0
        %370 = OpFOrdLessThan %bool %368 %369
        %371 = OpSelect %uint %370 %uint_4294967295 %uint_0
        %372 = OpBitcast %float %365
        %373 = OpBitcast %float %173
        %374 = OpFSub %float %372 %373
        %375 = OpBitcast %float %uint_0
        %376 = OpFOrdLessThan %bool %374 %375
        %377 = OpSelect %uint %376 %uint_4294967295 %uint_0
        %378 = OpINotEqual %bool %377 %uint_0
        %379 = OpSelect %uint %378 %uint_1 %uint_0
        %380 = OpINotEqual %bool %371 %uint_0
        %381 = OpSelect %uint %380 %uint_2 %379
        %383 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_7
        %384 = OpLoad %uint %383
        %385 = OpIMul %uint %62 %384
        %386 = OpIAdd %uint %385 %61
        %388 = OpShiftRightLogical %uint %386 %uint_2
        %389 = OpBitwiseAnd %uint %386 %uint_3
        %390 = OpShiftLeftLogical %uint %389 %uint_3
        %391 = OpBitwiseAnd %uint %381 %uint_255
        %392 = OpShiftLeftLogical %uint %391 %390
        %393 = OpShiftLeftLogical %uint %uint_255 %390
        %394 = OpNot %uint %393
        %395 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %388
        %396 = OpLoad %uint %395
        %397 = OpBitwiseAnd %uint %396 %394
        %398 = OpBitwiseOr %uint %397 %392
        %399 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %388
               OpStore %399 %398
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
