// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[3];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[11];
};
struct type_21 {
    type_20 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_10 const& global_4,
    device type_21 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e34 = global;
    uint _e39 = global_5.member.inner[0u];
    if (_e34.x >= _e39) {
    } else {
        uint _e43 = global_5.member.inner[1u];
        uint _e46 = global_5.member.inner[2u];
        uint _e47 = _e43 + _e34.x;
        uint _e48 = _e46 + _e34.y;
        uint _e52 = global_2.member.inner[0u][0u];
        uint _e56 = global_2.member.inner[0u][1u];
        uint _e60 = global_2.member.inner[0u][2u];
        uint _e64 = global_2.member.inner[0u][3u];
        uint _e68 = global_3.member.inner[1u][0u];
        uint _e72 = global_3.member.inner[1u][1u];
        uint _e76 = global_3.member.inner[0u][0u];
        uint _e80 = global_3.member.inner[0u][1u];
        uint _e84 = global_3.member.inner[0u][2u];
        uint _e88 = global_3.member.inner[0u][3u];
        uint _e90 = 1u << as_type<uint>(_e72);
        float _e95 = as_type<float>(1065353216u) / static_cast<float>(as_type<int>(_e90));
        local = 1566444395u;
        local_2 = 0u;
        local_1 = 0u;
        float _e99 = static_cast<float>(as_type<int>(_e47));
        float _e102 = static_cast<float>(as_type<int>(_e48));
        float _e106 = metal::fma(as_type<float>(_e64), _e102 + 1.0, as_type<float>(_e56));
        float _e109 = metal::fma(as_type<float>(_e64), _e102, as_type<float>(_e56));
        float _e116 = metal::fma(as_type<float>(_e60), _e99 + 1.0, as_type<float>(_e52));
        float _e119 = metal::fma(as_type<float>(_e60), _e99, as_type<float>(_e52));
        float _e126 = metal::fma(as_type<float>(_e76), (_e119 + _e116) * 0.5, as_type<float>(_e84));
        float _e129 = metal::fma(as_type<float>(_e80), (_e109 + _e106) * 0.5, as_type<float>(_e88));
        float _e131 = as_type<float>(_e76) * ((_e116 - _e119) * 0.5);
        float _e133 = as_type<float>(_e80) * ((_e106 - _e109) * 0.5);
        float _e135 = metal::fma(_e131, _e131, _e133 * _e133);
        uint _e141 = 1597463007u - (as_type<uint>(_e135) >> as_type<uint>(1u));
        float _e142 = as_type<float>(_e141);
        float _e149 = as_type<float>(_e141) * metal::fma(as_type<float>(3204448256u), _e135 * (_e142 * _e142), as_type<float>(1069547520u));
        float _e155 = _e149 * metal::fma(as_type<float>(3204448256u), _e135 * (_e149 * _e149), as_type<float>(1069547520u));
        float _e156 = _e135 * _e155;
        uint _e164 = (((_e135 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e135, _e155, metal::fma(-(_e156), _e156, _e135) * (_e155 * 0.5)));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e165 = local_2;
            if (_e165 < (_e68 << as_type<uint>(_e72))) {
                uint _e167 = local_2;
                float _e172 = static_cast<float>(as_type<int>((_e90 - 1u) & _e167));
                float _e175 = metal::fma(-(_e95), _e172, as_type<float>(1065353216u));
                uint _e176 = (_e167 >> as_type<uint>(_e72)) * 6u;
                uint _e177 = _e176 + 5u;
                float _e178 = _e95 * _e172;
                float _e180 = (_e178 * _e175) * 2.0;
                float _e181 = _e178 * _e178;
                float _e182 = metal::fma(_e95, _e172, _e95);
                float _e183 = _e182 * _e182;
                float _e185 = as_type<float>(1065353216u) - _e182;
                float _e187 = (_e182 * _e185) * 2.0;
                uint _e188 = local_2;
                uint _e189 = _e176 + 2u;
                uint _e192 = global_5.member.inner[6u];
                uint _e199 = global_4.member[metal::min(unsigned(metal::min(_e189, _e192 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e200 = _e199 & ((_e189 < _e192) ? 4294967295u : 0u);
                uint _e201 = _e176 + 3u;
                uint _e204 = global_5.member.inner[6u];
                uint _e211 = global_4.member[metal::min(unsigned(metal::min(_e201, _e204 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e212 = _e211 & ((_e201 < _e204) ? 4294967295u : 0u);
                uint _e213 = _e176 + 4u;
                uint _e216 = global_5.member.inner[6u];
                uint _e223 = global_4.member[metal::min(unsigned(metal::min(_e213, _e216 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e224 = _e223 & ((_e213 < _e216) ? 4294967295u : 0u);
                uint _e231 = global_5.member.inner[6u];
                uint _e238 = global_4.member[metal::min(unsigned(metal::min(_e177, _e231 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e239 = _e238 & ((_e177 < _e231) ? 4294967295u : 0u);
                local_2 = _e188 + 1u;
                uint _e253 = _e176 + 1u;
                uint _e256 = global_5.member.inner[6u];
                uint _e263 = global_4.member[metal::min(unsigned(metal::min(_e253, _e256 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e264 = _e263 & ((_e253 < _e256) ? 4294967295u : 0u);
                float _e265 = _e175 * _e175;
                float _e267 = metal::fma(as_type<float>(_e264), _e265, metal::fma(as_type<float>(_e212), _e180, as_type<float>(_e239) * _e181));
                uint _e272 = global_5.member.inner[6u];
                uint _e279 = global_4.member[metal::min(unsigned(metal::min(_e176, _e272 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e280 = _e279 & ((_e176 < _e272) ? 4294967295u : 0u);
                float _e282 = metal::fma(as_type<float>(_e280), _e265, metal::fma(as_type<float>(_e200), _e180, as_type<float>(_e224) * _e181));
                float _e283 = _e185 * _e185;
                float _e285 = metal::fma(as_type<float>(_e264), _e283, metal::fma(as_type<float>(_e212), _e187, as_type<float>(_e239) * _e183));
                float _e291 = metal::fma(as_type<float>(_e280), _e283, metal::fma(as_type<float>(_e200), _e187, as_type<float>(_e224) * _e183)) - _e282;
                float _e292 = _e285 - _e267;
                float _e293 = _e129 - _e267;
                uint _e301 = local_1;
                local_1 = ((((_e267 < _e129) ? 4294967295u : 0u) ^ ((_e285 < _e129) ? 4294967295u : 0u)) & ((_e126 < metal::fma(_e291, _e293 / _e292, _e282)) ? 4294967295u : 0u)) ^ _e301;
                float _e308 = metal::min(metal::max(metal::fma(_e291, _e126 - _e282, _e292 * _e293) / metal::fma(_e291, _e291, _e292 * _e292), 0.0), 1.0);
                float _e310 = _e129 - metal::fma(_e292, _e308, _e267);
                float _e313 = _e126 - metal::fma(_e291, _e308, _e282);
                uint _e315 = local;
                local = as_type<uint>(metal::min(metal::fma(_e313, _e313, _e310 * _e310), as_type<float>(_e315)));
                continue;
            } else {
                break;
            }
        }
        uint _e319 = local;
        uint _e325 = 1597463007u - (_e319 >> as_type<uint>(1u));
        float _e326 = as_type<float>(_e325);
        float _e334 = as_type<float>(_e325) * metal::fma(as_type<float>(3204448256u), as_type<float>(_e319) * (_e326 * _e326), as_type<float>(1069547520u));
        float _e341 = _e334 * metal::fma(as_type<float>(3204448256u), as_type<float>(_e319) * (_e334 * _e334), as_type<float>(1069547520u));
        float _e343 = as_type<float>(_e319) * _e341;
        uint _e353 = (((as_type<float>(_e319) == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e319), _e341, metal::fma(-(_e343), _e343, as_type<float>(_e319)) * (_e341 * 0.5)));
        uint _e357 = local_1;
        uint _e360 = (_e357 != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_e353)) : _e353;
        uint _e377 = global_5.member.inner[7u];
        uint _e379 = (_e48 * _e377) + _e47;
        uint _e381 = _e379 >> as_type<uint>(2u);
        uint _e384 = (_e379 & 3u) << as_type<uint>(3u);
        uint _e393 = global_1.member[metal::min(unsigned(_e381), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e381), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e393 & ~((255u << as_type<uint>(_e384)))) | (((((((as_type<float>(_e164) + as_type<float>(_e360)) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : (((((as_type<float>(_e360) - as_type<float>(_e164)) < 0.0) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e384));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_21 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
