// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[3];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[11];
};
struct type_21 {
    type_20 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_10 const& global_4,
    device type_21 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e33 = global;
    uint _e38 = global_5.member.inner[0u];
    if (_e33.x >= _e38) {
    } else {
        uint _e42 = global_5.member.inner[1u];
        uint _e45 = global_5.member.inner[2u];
        uint _e46 = _e42 + _e33.x;
        uint _e47 = _e45 + _e33.y;
        uint _e51 = global_2.member.inner[0u][0u];
        uint _e55 = global_2.member.inner[0u][1u];
        uint _e59 = global_2.member.inner[0u][2u];
        uint _e63 = global_2.member.inner[0u][3u];
        uint _e67 = global_3.member.inner[1u][0u];
        uint _e71 = global_3.member.inner[1u][1u];
        uint _e75 = global_3.member.inner[0u][0u];
        uint _e79 = global_3.member.inner[0u][1u];
        uint _e83 = global_3.member.inner[0u][2u];
        uint _e87 = global_3.member.inner[0u][3u];
        uint _e89 = 1u << as_type<uint>(_e71);
        float _e94 = as_type<float>(1065353216u) / static_cast<float>(as_type<int>(_e89));
        local = 1566444395u;
        local_2 = 0u;
        local_1 = 0u;
        float _e98 = static_cast<float>(as_type<int>(_e46));
        float _e103 = metal::fma(as_type<float>(_e59), _e98 + as_type<float>(1065353216u), as_type<float>(_e51));
        float _e106 = metal::fma(as_type<float>(_e59), _e98, as_type<float>(_e51));
        float _e111 = as_type<float>(_e75) * (as_type<float>(1056964608u) * (_e103 - _e106));
        float _e113 = static_cast<float>(as_type<int>(_e47));
        float _e118 = metal::fma(as_type<float>(_e63), _e113 + as_type<float>(1065353216u), as_type<float>(_e55));
        float _e121 = metal::fma(as_type<float>(_e63), _e113, as_type<float>(_e55));
        float _e126 = as_type<float>(_e79) * (as_type<float>(1056964608u) * (_e118 - _e121));
        float _e128 = metal::fma(_e111, _e111, _e126 * _e126);
        uint _e132 = 1597463007u - (as_type<uint>(_e128) >> as_type<uint>(1u));
        float _e141 = metal::fma(as_type<float>(_e75), as_type<float>(1056964608u) * (_e106 + _e103), as_type<float>(_e83));
        float _e147 = metal::fma(as_type<float>(_e79), as_type<float>(1056964608u) * (_e121 + _e118), as_type<float>(_e87));
        float _e148 = as_type<float>(_e132);
        float _e155 = as_type<float>(_e132) * metal::fma(as_type<float>(3204448256u), _e128 * (_e148 * _e148), as_type<float>(1069547520u));
        float _e161 = _e155 * metal::fma(as_type<float>(3204448256u), _e128 * (_e155 * _e155), as_type<float>(1069547520u));
        float _e164 = _e128 * _e161;
        uint _e171 = (((as_type<float>(0u) == _e128) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e128, _e161, metal::fma(-(_e164), _e164, _e128) * (as_type<float>(1056964608u) * _e161)));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e172 = local_2;
            if (_e172 < (_e67 << as_type<uint>(_e71))) {
                uint _e174 = local_2;
                uint _e177 = 6u * (_e174 >> as_type<uint>(_e71));
                uint _e178 = _e177 + 5u;
                uint _e179 = 2u + _e177;
                uint _e180 = _e177 + 3u;
                uint _e181 = _e177 + 4u;
                float _e184 = static_cast<float>(as_type<int>((_e89 - 1u) & _e174));
                float _e187 = metal::fma(-(_e94), _e184, as_type<float>(1065353216u));
                uint _e190 = global_5.member.inner[6u];
                uint _e197 = global_4.member[metal::min(unsigned(metal::min(_e181, _e190 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e198 = _e197 & ((_e181 < _e190) ? 4294967295u : 0u);
                uint _e201 = global_5.member.inner[6u];
                uint _e208 = global_4.member[metal::min(unsigned(metal::min(_e179, _e201 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e209 = _e208 & ((_e179 < _e201) ? 4294967295u : 0u);
                uint _e212 = global_5.member.inner[6u];
                uint _e219 = global_4.member[metal::min(unsigned(metal::min(_e178, _e212 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e220 = _e219 & ((_e178 < _e212) ? 4294967295u : 0u);
                uint _e223 = global_5.member.inner[6u];
                uint _e230 = global_4.member[metal::min(unsigned(metal::min(_e180, _e223 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e231 = _e230 & ((_e180 < _e223) ? 4294967295u : 0u);
                float _e232 = _e94 * _e184;
                float _e233 = _e232 * _e232;
                float _e236 = as_type<float>(1073741824u) * (_e232 * _e187);
                float _e241 = metal::fma(_e94, _e184, _e94);
                float _e242 = _e241 * _e241;
                float _e248 = as_type<float>(1065353216u) - _e241;
                float _e251 = as_type<float>(1073741824u) * (_e241 * _e248);
                uint _e256 = 1u + _e177;
                uint _e259 = global_5.member.inner[6u];
                uint _e266 = global_4.member[metal::min(unsigned(metal::min(_e256, _e259 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e267 = _e266 & ((_e256 < _e259) ? 4294967295u : 0u);
                float _e272 = _e187 * _e187;
                float _e274 = metal::fma(as_type<float>(_e267), _e272, metal::fma(as_type<float>(_e231), _e236, as_type<float>(_e220) * _e233));
                uint _e279 = global_5.member.inner[6u];
                uint _e286 = global_4.member[metal::min(unsigned(metal::min(_e177, _e279 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e287 = _e286 & ((_e177 < _e279) ? 4294967295u : 0u);
                float _e289 = metal::fma(as_type<float>(_e287), _e272, metal::fma(as_type<float>(_e209), _e236, as_type<float>(_e198) * _e233));
                float _e290 = _e248 * _e248;
                float _e292 = metal::fma(as_type<float>(_e267), _e290, metal::fma(as_type<float>(_e231), _e251, as_type<float>(_e220) * _e242));
                float _e298 = metal::fma(as_type<float>(_e287), _e290, metal::fma(as_type<float>(_e209), _e251, as_type<float>(_e198) * _e242)) - _e289;
                float _e299 = _e292 - _e274;
                float _e300 = _e147 - _e274;
                uint _e308 = local_1;
                local_1 = ((((_e274 < _e147) ? 4294967295u : 0u) ^ ((_e292 < _e147) ? 4294967295u : 0u)) & ((_e141 < metal::fma(_e298, _e300 / _e299, _e289)) ? 4294967295u : 0u)) ^ _e308;
                uint _e310 = local_2;
                local_2 = 1u + _e310;
                float _e319 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(_e298, _e141 - _e289, _e299 * _e300) / metal::fma(_e298, _e298, _e299 * _e299)));
                float _e321 = _e147 - metal::fma(_e299, _e319, _e274);
                float _e324 = _e141 - metal::fma(_e298, _e319, _e289);
                uint _e326 = local;
                local = as_type<uint>(metal::min(metal::fma(_e324, _e324, _e321 * _e321), as_type<float>(_e326)));
                continue;
            } else {
                break;
            }
        }
        uint _e330 = local;
        uint _e337 = 1597463007u - (_e330 >> as_type<uint>(1u));
        float _e338 = as_type<float>(_e337);
        float _e346 = as_type<float>(_e337) * metal::fma(as_type<float>(3204448256u), as_type<float>(_e330) * (_e338 * _e338), as_type<float>(1069547520u));
        float _e353 = _e346 * metal::fma(as_type<float>(3204448256u), as_type<float>(_e330) * (_e346 * _e346), as_type<float>(1069547520u));
        float _e357 = as_type<float>(_e330) * _e353;
        uint _e366 = (((as_type<float>(0u) == as_type<float>(_e330)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e330), _e353, metal::fma(-(_e357), _e357, as_type<float>(_e330)) * (as_type<float>(1056964608u) * _e353)));
        uint _e370 = local_1;
        uint _e373 = (_e370 != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_e366)) : _e366;
        uint _e392 = global_5.member.inner[7u];
        uint _e394 = (_e47 * _e392) + _e46;
        uint _e396 = _e394 >> as_type<uint>(2u);
        uint _e399 = (_e394 & 3u) << as_type<uint>(3u);
        uint _e408 = global_1.member[metal::min(unsigned(_e396), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e396), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e408 & ~((255u << as_type<uint>(_e399)))) | (((((((as_type<float>(_e171) + as_type<float>(_e373)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : (((((as_type<float>(_e373) - as_type<float>(_e171)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e399));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_21 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
