// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[3];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[11];
};
struct type_21 {
    type_20 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_10 const& global_4,
    device type_21 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e35 = global;
    uint _e40 = global_5.member.inner[0u];
    if (_e35.x >= _e40) {
    } else {
        uint _e44 = global_5.member.inner[1u];
        uint _e47 = global_5.member.inner[2u];
        uint _e48 = _e44 + _e35.x;
        uint _e49 = _e47 + _e35.y;
        uint _e53 = global_2.member.inner[0u][0u];
        uint _e57 = global_2.member.inner[0u][1u];
        uint _e61 = global_2.member.inner[0u][2u];
        uint _e65 = global_2.member.inner[0u][3u];
        uint _e69 = global_3.member.inner[1u][0u];
        uint _e73 = global_3.member.inner[1u][1u];
        uint _e77 = global_3.member.inner[0u][0u];
        uint _e81 = global_3.member.inner[0u][1u];
        uint _e85 = global_3.member.inner[0u][2u];
        uint _e89 = global_3.member.inner[0u][3u];
        uint _e91 = 1u << as_type<uint>(_e73);
        float _e96 = as_type<float>(1065353216u) / static_cast<float>(as_type<int>(_e91));
        local = 1566444395u;
        local_2 = 0u;
        local_1 = 0u;
        float _e100 = static_cast<float>(as_type<int>(_e48));
        float _e103 = static_cast<float>(as_type<int>(_e49));
        float _e107 = metal::fma(as_type<float>(_e65), metal::fma(1.0, _e103, 1.0), as_type<float>(_e57));
        float _e110 = metal::fma(as_type<float>(_e65), _e103, as_type<float>(_e57));
        float _e117 = metal::fma(as_type<float>(_e61), metal::fma(1.0, _e100, 1.0), as_type<float>(_e53));
        float _e120 = metal::fma(as_type<float>(_e61), _e100, as_type<float>(_e53));
        float _e127 = metal::fma(as_type<float>(_e77), metal::fma(metal::fma(1.0, _e120, _e117), 0.5, 0.0), as_type<float>(_e85));
        float _e130 = metal::fma(as_type<float>(_e81), metal::fma(metal::fma(1.0, _e110, _e107), 0.5, 0.0), as_type<float>(_e89));
        float _e132 = metal::fma(as_type<float>(_e77), metal::fma(metal::fma(-1.0, _e120, _e117), 0.5, 0.0), 0.0);
        float _e134 = metal::fma(as_type<float>(_e81), metal::fma(metal::fma(-1.0, _e110, _e107), 0.5, 0.0), 0.0);
        float _e136 = metal::fma(_e132, _e132, metal::fma(_e134, _e134, 0.0));
        uint _e142 = 1597463007u - (as_type<uint>(_e136) >> as_type<uint>(1u));
        float _e143 = as_type<float>(_e142);
        float _e149 = metal::fma(as_type<float>(_e142), metal::fma(1.0, metal::fma(metal::fma(_e136, metal::fma(_e143, _e143, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e154 = metal::fma(_e149, metal::fma(1.0, metal::fma(metal::fma(_e136, metal::fma(_e149, _e149, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e155 = metal::fma(_e136, _e154, 0.0);
        uint _e163 = (((_e136 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e136, _e154, metal::fma(metal::fma(-(_e155), _e155, _e136), metal::fma(_e154, 0.5, 0.0), 0.0)));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e164 = local_2;
            if (_e164 < (_e69 << as_type<uint>(_e73))) {
                uint _e166 = local_2;
                float _e171 = static_cast<float>(as_type<int>((_e91 - 1u) & _e166));
                float _e174 = metal::fma(-(_e96), _e171, as_type<float>(1065353216u));
                uint _e175 = (_e166 >> as_type<uint>(_e73)) * 6u;
                uint _e176 = _e175 + 5u;
                float _e177 = metal::fma(_e96, _e171, 0.0);
                float _e179 = metal::fma(metal::fma(_e177, _e174, 0.0), 2.0, 0.0);
                float _e180 = metal::fma(_e177, _e177, 0.0);
                float _e181 = metal::fma(_e96, _e171, _e96);
                float _e182 = metal::fma(_e181, _e181, 0.0);
                float _e184 = metal::fma(-1.0, _e181, as_type<float>(1065353216u));
                float _e186 = metal::fma(metal::fma(_e181, _e184, 0.0), 2.0, 0.0);
                uint _e187 = local_2;
                uint _e188 = _e175 + 2u;
                uint _e191 = global_5.member.inner[6u];
                uint _e198 = global_4.member[metal::min(unsigned(metal::min(_e188, _e191 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e199 = _e198 & ((_e188 < _e191) ? 4294967295u : 0u);
                uint _e200 = _e175 + 3u;
                uint _e203 = global_5.member.inner[6u];
                uint _e210 = global_4.member[metal::min(unsigned(metal::min(_e200, _e203 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e211 = _e210 & ((_e200 < _e203) ? 4294967295u : 0u);
                uint _e212 = _e175 + 4u;
                uint _e215 = global_5.member.inner[6u];
                uint _e222 = global_4.member[metal::min(unsigned(metal::min(_e212, _e215 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e223 = _e222 & ((_e212 < _e215) ? 4294967295u : 0u);
                uint _e230 = global_5.member.inner[6u];
                uint _e237 = global_4.member[metal::min(unsigned(metal::min(_e176, _e230 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e238 = _e237 & ((_e176 < _e230) ? 4294967295u : 0u);
                local_2 = _e187 + 1u;
                uint _e252 = _e175 + 1u;
                uint _e255 = global_5.member.inner[6u];
                uint _e262 = global_4.member[metal::min(unsigned(metal::min(_e252, _e255 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e263 = _e262 & ((_e252 < _e255) ? 4294967295u : 0u);
                float _e264 = metal::fma(_e174, _e174, 0.0);
                float _e266 = metal::fma(as_type<float>(_e263), _e264, metal::fma(as_type<float>(_e211), _e179, metal::fma(as_type<float>(_e238), _e180, 0.0)));
                uint _e271 = global_5.member.inner[6u];
                uint _e278 = global_4.member[metal::min(unsigned(metal::min(_e175, _e271 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e279 = _e278 & ((_e175 < _e271) ? 4294967295u : 0u);
                float _e281 = metal::fma(as_type<float>(_e279), _e264, metal::fma(as_type<float>(_e199), _e179, metal::fma(as_type<float>(_e223), _e180, 0.0)));
                float _e282 = metal::fma(_e184, _e184, 0.0);
                float _e284 = metal::fma(as_type<float>(_e263), _e282, metal::fma(as_type<float>(_e211), _e186, metal::fma(as_type<float>(_e238), _e182, 0.0)));
                float _e290 = metal::fma(-1.0, _e281, metal::fma(as_type<float>(_e279), _e282, metal::fma(as_type<float>(_e199), _e186, metal::fma(as_type<float>(_e223), _e182, 0.0))));
                float _e291 = metal::fma(-1.0, _e266, _e284);
                float _e292 = metal::fma(-1.0, _e266, _e130);
                uint _e300 = local_1;
                local_1 = ((((_e266 < _e130) ? 4294967295u : 0u) ^ ((_e284 < _e130) ? 4294967295u : 0u)) & ((_e127 < metal::fma(_e290, _e292 / _e291, _e281)) ? 4294967295u : 0u)) ^ _e300;
                float _e307 = metal::min(metal::max(metal::fma(_e290, metal::fma(-1.0, _e281, _e127), metal::fma(_e291, _e292, 0.0)) / metal::fma(_e290, _e290, metal::fma(_e291, _e291, 0.0)), 0.0), 1.0);
                float _e309 = metal::fma(-1.0, metal::fma(_e291, _e307, _e266), _e130);
                float _e312 = metal::fma(-1.0, metal::fma(_e290, _e307, _e281), _e127);
                uint _e314 = local;
                local = as_type<uint>(metal::min(metal::fma(_e312, _e312, metal::fma(_e309, _e309, 0.0)), as_type<float>(_e314)));
                continue;
            } else {
                break;
            }
        }
        uint _e318 = local;
        uint _e324 = 1597463007u - (_e318 >> as_type<uint>(1u));
        float _e325 = as_type<float>(_e324);
        float _e332 = metal::fma(as_type<float>(_e324), metal::fma(1.0, metal::fma(metal::fma(as_type<float>(_e318), metal::fma(_e325, _e325, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e338 = metal::fma(_e332, metal::fma(1.0, metal::fma(metal::fma(as_type<float>(_e318), metal::fma(_e332, _e332, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e340 = metal::fma(as_type<float>(_e318), _e338, 0.0);
        uint _e350 = (((as_type<float>(_e318) == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e318), _e338, metal::fma(metal::fma(-(_e340), _e340, as_type<float>(_e318)), metal::fma(_e338, 0.5, 0.0), 0.0)));
        uint _e354 = local_1;
        uint _e357 = (_e354 != 0u) ? as_type<uint>(metal::fma(-1.0, as_type<float>(_e350), as_type<float>(0u))) : _e350;
        uint _e374 = global_5.member.inner[7u];
        uint _e376 = (_e49 * _e374) + _e48;
        uint _e378 = _e376 >> as_type<uint>(2u);
        uint _e381 = (_e376 & 3u) << as_type<uint>(3u);
        uint _e390 = global_1.member[metal::min(unsigned(_e378), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e378), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e390 & ~((255u << as_type<uint>(_e381)))) | ((((((metal::fma(1.0, as_type<float>(_e163), as_type<float>(_e357)) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : ((((metal::fma(-1.0, as_type<float>(_e163), as_type<float>(_e357)) < 0.0) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e381));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_21 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
