// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[3];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[11];
};
struct type_21 {
    type_20 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_10 const& global_4,
    device type_21 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e35 = global;
    uint _e40 = global_5.member.inner[0u];
    if (_e35.x >= _e40) {
    } else {
        uint _e44 = global_5.member.inner[1u];
        uint _e47 = global_5.member.inner[2u];
        uint _e48 = _e44 + _e35.x;
        uint _e49 = _e47 + _e35.y;
        uint _e53 = global_2.member.inner[0u][0u];
        uint _e57 = global_2.member.inner[0u][1u];
        uint _e61 = global_2.member.inner[0u][2u];
        uint _e65 = global_2.member.inner[0u][3u];
        uint _e69 = global_3.member.inner[1u][0u];
        uint _e73 = global_3.member.inner[1u][1u];
        uint _e77 = global_3.member.inner[0u][0u];
        uint _e81 = global_3.member.inner[0u][1u];
        uint _e85 = global_3.member.inner[0u][2u];
        uint _e89 = global_3.member.inner[0u][3u];
        uint _e91 = 1u << as_type<uint>(_e73);
        float _e96 = as_type<float>(1065353216u) / static_cast<float>(as_type<int>(_e91));
        local = 1566444395u;
        local_2 = 0u;
        local_1 = 0u;
        float _e100 = static_cast<float>(as_type<int>(_e48));
        float _e103 = static_cast<float>(as_type<int>(_e49));
        float _e107 = metal::fma(as_type<float>(_e65), _e103 + 1.0, as_type<float>(_e57));
        float _e110 = metal::fma(as_type<float>(_e65), _e103, as_type<float>(_e57));
        float _e114 = as_type<float>(_e81) * ((_e107 - _e110) * 0.5);
        float _e120 = metal::fma(as_type<float>(_e61), _e100 + 1.0, as_type<float>(_e53));
        float _e123 = metal::fma(as_type<float>(_e61), _e100, as_type<float>(_e53));
        float _e130 = metal::fma(as_type<float>(_e77), (_e123 + _e120) * 0.5, as_type<float>(_e85));
        float _e133 = metal::fma(as_type<float>(_e81), (_e110 + _e107) * 0.5, as_type<float>(_e89));
        float _e135 = as_type<float>(_e77) * ((_e120 - _e123) * 0.5);
        float _e136 = metal::fma(_e135, _e135, _e114 * _e114);
        uint _e137 = as_type<uint>(_e136);
        uint _e140 = (_e137 >> as_type<uint>(23u)) - 127u;
        float _e152 = as_type<float>((_e137 & 8388607u) | ((127u + (_e140 & 1u)) << as_type<uint>(23u)));
        float _e153 = metal::rsqrt(_e152);
        float _e154 = _e152 * _e153;
        float _e165 = (_e136 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(metal::fma(metal::fma(-(_e154), _e154, _e152), _e153 * 0.5, _e154)) + (as_type<uint>(as_type<int>(_e140 & 4294967294u) >> as_type<uint>(1u)) << as_type<uint>(23u)));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e166 = local_2;
            if (_e166 < (_e69 << as_type<uint>(_e73))) {
                uint _e168 = local_2;
                float _e173 = static_cast<float>(as_type<int>((_e91 - 1u) & _e168));
                float _e176 = metal::fma(-(_e96), _e173, as_type<float>(1065353216u));
                uint _e177 = (_e168 >> as_type<uint>(_e73)) * 6u;
                uint _e178 = _e177 + 5u;
                float _e179 = _e96 * _e173;
                float _e181 = (_e179 * _e176) * 2.0;
                float _e182 = _e179 * _e179;
                float _e183 = metal::fma(_e96, _e173, _e96);
                float _e184 = _e183 * _e183;
                float _e186 = as_type<float>(1065353216u) - _e183;
                float _e188 = (_e183 * _e186) * 2.0;
                uint _e189 = local_2;
                uint _e190 = _e177 + 2u;
                uint _e193 = global_5.member.inner[6u];
                uint _e200 = global_4.member[metal::min(unsigned(metal::min(_e190, _e193 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e201 = _e200 & ((_e190 < _e193) ? 4294967295u : 0u);
                uint _e202 = _e177 + 3u;
                uint _e205 = global_5.member.inner[6u];
                uint _e212 = global_4.member[metal::min(unsigned(metal::min(_e202, _e205 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e213 = _e212 & ((_e202 < _e205) ? 4294967295u : 0u);
                uint _e214 = _e177 + 4u;
                uint _e217 = global_5.member.inner[6u];
                uint _e224 = global_4.member[metal::min(unsigned(metal::min(_e214, _e217 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e225 = _e224 & ((_e214 < _e217) ? 4294967295u : 0u);
                uint _e232 = global_5.member.inner[6u];
                uint _e239 = global_4.member[metal::min(unsigned(metal::min(_e178, _e232 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e240 = _e239 & ((_e178 < _e232) ? 4294967295u : 0u);
                local_2 = _e189 + 1u;
                uint _e254 = _e177 + 1u;
                uint _e257 = global_5.member.inner[6u];
                uint _e264 = global_4.member[metal::min(unsigned(metal::min(_e254, _e257 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e265 = _e264 & ((_e254 < _e257) ? 4294967295u : 0u);
                float _e266 = _e176 * _e176;
                float _e268 = metal::fma(as_type<float>(_e265), _e266, metal::fma(as_type<float>(_e213), _e181, as_type<float>(_e240) * _e182));
                uint _e273 = global_5.member.inner[6u];
                uint _e280 = global_4.member[metal::min(unsigned(metal::min(_e177, _e273 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e281 = _e280 & ((_e177 < _e273) ? 4294967295u : 0u);
                float _e283 = metal::fma(as_type<float>(_e281), _e266, metal::fma(as_type<float>(_e201), _e181, as_type<float>(_e225) * _e182));
                float _e284 = _e186 * _e186;
                float _e286 = metal::fma(as_type<float>(_e265), _e284, metal::fma(as_type<float>(_e213), _e188, as_type<float>(_e240) * _e184));
                float _e292 = metal::fma(as_type<float>(_e281), _e284, metal::fma(as_type<float>(_e201), _e188, as_type<float>(_e225) * _e184)) - _e283;
                float _e293 = _e286 - _e268;
                float _e294 = _e133 - _e268;
                uint _e302 = local_1;
                local_1 = ((((_e268 < _e133) ? 4294967295u : 0u) ^ ((_e286 < _e133) ? 4294967295u : 0u)) & ((_e130 < metal::fma(_e292, _e294 / _e293, _e283)) ? 4294967295u : 0u)) ^ _e302;
                float _e309 = metal::min(metal::max(metal::fma(_e292, _e130 - _e283, _e293 * _e294) / metal::fma(_e292, _e292, _e293 * _e293), 0.0), 1.0);
                float _e311 = _e133 - metal::fma(_e293, _e309, _e268);
                float _e314 = _e130 - metal::fma(_e292, _e309, _e283);
                uint _e316 = local;
                local = as_type<uint>(metal::min(metal::fma(_e314, _e314, _e311 * _e311), as_type<float>(_e316)));
                continue;
            } else {
                break;
            }
        }
        uint _e320 = local;
        float _e321 = as_type<float>(_e320);
        uint _e322 = as_type<uint>(_e321);
        uint _e325 = (_e322 >> as_type<uint>(23u)) - 127u;
        float _e337 = as_type<float>((_e322 & 8388607u) | ((127u + (_e325 & 1u)) << as_type<uint>(23u)));
        float _e338 = metal::rsqrt(_e337);
        float _e339 = _e337 * _e338;
        float _e350 = (_e321 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(metal::fma(metal::fma(-(_e339), _e339, _e337), _e338 * 0.5, _e339)) + (as_type<uint>(as_type<int>(_e325 & 4294967294u) >> as_type<uint>(1u)) << as_type<uint>(23u)));
        uint _e353 = local_1;
        float _e355 = (_e353 != 0u) ? (as_type<float>(0u) - _e350) : _e350;
        uint _e368 = global_5.member.inner[7u];
        uint _e370 = (_e49 * _e368) + _e48;
        uint _e372 = _e370 >> as_type<uint>(2u);
        uint _e375 = (_e370 & 3u) << as_type<uint>(3u);
        uint _e384 = global_1.member[metal::min(unsigned(_e372), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e372), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e384 & ~((255u << as_type<uint>(_e375)))) | (((((((_e165 + _e355) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : (((((_e355 - _e165) < 0.0) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e375));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_21 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
