; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 302
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %49 "main" %gl_GlobalInvocationID
               OpExecutionMode %49 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_33 Block
               OpMemberDecorate %_struct_33 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 0
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 1
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 2
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 3
               OpDecorate %48 DescriptorSet 0
               OpDecorate %48 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_28 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_33 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_33 = OpTypePointer StorageBuffer %_struct_33
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1315859240 = OpConstant %uint 1315859240
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %44 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %45 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %46 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_15 StorageBuffer
         %48 = OpVariable %_ptr_StorageBuffer__struct_33 StorageBuffer
         %49 = OpFunction %void None %12
         %50 = OpLabel
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpVariable %_ptr_Function_uint Function %uint_0
         %54 = OpLoad %v3uint %gl_GlobalInvocationID
         %55 = OpCompositeExtract %uint %54 0
         %56 = OpCompositeExtract %uint %54 1
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_0
         %58 = OpLoad %uint %57
         %59 = OpUGreaterThanEqual %bool %55 %58
               OpSelectionMerge %61 None
               OpBranchConditional %59 %61 %60
         %60 = OpLabel
         %62 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_1
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_2
         %65 = OpLoad %uint %64
         %66 = OpIAdd %uint %63 %55
         %67 = OpIAdd %uint %65 %56
         %68 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_1 %uint_0
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %83 = OpLoad %uint %82
         %84 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %85 = OpLoad %uint %84
               OpStore %51 %uint_1315859240
               OpStore %52 %uint_0
         %87 = OpBitcast %int %66
         %88 = OpConvertSToF %float %87
         %90 = OpFAdd %float %88 %float_1
         %91 = OpBitcast %int %67
         %92 = OpConvertSToF %float %91
         %93 = OpFAdd %float %92 %float_1
         %94 = OpBitcast %float %75
         %95 = OpBitcast %float %71
         %96 = OpExtInst %float %1 Fma %94 %93 %95
         %97 = OpBitcast %float %75
         %98 = OpBitcast %float %71
         %99 = OpExtInst %float %1 Fma %97 %92 %98
        %100 = OpFSub %float %96 %99
        %102 = OpFMul %float %100 %float_0_5
        %103 = OpFMul %float %102 %102
        %104 = OpFAdd %float %99 %96
        %105 = OpFMul %float %104 %float_0_5
        %106 = OpBitcast %float %73
        %107 = OpBitcast %float %69
        %108 = OpExtInst %float %1 Fma %106 %90 %107
        %109 = OpBitcast %float %73
        %110 = OpBitcast %float %69
        %111 = OpExtInst %float %1 Fma %109 %88 %110
        %112 = OpFSub %float %108 %111
        %113 = OpFMul %float %112 %float_0_5
        %114 = OpFAdd %float %111 %108
        %115 = OpFMul %float %114 %float_0_5
        %116 = OpBitcast %float %79
        %117 = OpBitcast %float %83
        %118 = OpExtInst %float %1 Fma %116 %115 %117
        %119 = OpBitcast %float %81
        %120 = OpBitcast %float %85
        %121 = OpExtInst %float %1 Fma %119 %105 %120
        %122 = OpExtInst %float %1 Fma %113 %113 %103
        %127 = OpBitcast %uint %122
        %128 = OpShiftRightLogical %uint %127 %uint_23
        %129 = OpISub %uint %128 %uint_127
        %130 = OpBitwiseAnd %uint %129 %uint_4294967294
        %131 = OpBitcast %int %130
        %132 = OpShiftRightArithmetic %int %131 %uint_1
        %133 = OpBitcast %uint %132
        %134 = OpBitwiseAnd %uint %129 %uint_1
        %135 = OpIAdd %uint %uint_127 %134
        %136 = OpShiftLeftLogical %uint %135 %uint_23
        %137 = OpBitwiseAnd %uint %127 %uint_8388607
        %138 = OpBitwiseOr %uint %137 %136
        %139 = OpBitcast %float %138
        %140 = OpExtInst %float %1 InverseSqrt %139
        %141 = OpFMul %float %139 %140
        %142 = OpFNegate %float %141
        %143 = OpExtInst %float %1 Fma %142 %141 %139
        %144 = OpFMul %float %140 %float_0_5
        %145 = OpExtInst %float %1 Fma %143 %144 %141
        %146 = OpBitcast %uint %145
        %147 = OpShiftLeftLogical %uint %133 %uint_23
        %148 = OpIAdd %uint %146 %147
        %149 = OpBitcast %float %148
        %150 = OpFOrdEqual %bool %122 %float_0
        %151 = OpSelect %float %150 %float_0 %149
               OpBranch %152
        %152 = OpLabel
               OpLoopMerge %155 %154 None
        %156 = OpLoad %uint %53
        %157 = OpULessThan %bool %156 %77
               OpBranchConditional %157 %153 %155
        %153 = OpLabel
        %158 = OpLoad %uint %53
        %159 = OpLoad %uint %53
        %160 = OpIAdd %uint %159 %uint_1
               OpStore %53 %160
        %161 = OpShiftLeftLogical %uint %158 %uint_2
        %162 = OpIAdd %uint %161 %uint_3
        %163 = OpIAdd %uint %161 %uint_2
        %165 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_6
        %166 = OpLoad %uint %165
        %167 = OpISub %uint %166 %uint_1
        %168 = OpExtInst %uint %1 UMin %163 %167
        %169 = OpULessThan %bool %163 %166
        %170 = OpSelect %uint %169 %uint_4294967295 %uint_0
        %171 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %168
        %172 = OpLoad %uint %171
        %173 = OpBitwiseAnd %uint %172 %170
        %174 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_6
        %175 = OpLoad %uint %174
        %176 = OpISub %uint %175 %uint_1
        %177 = OpExtInst %uint %1 UMin %161 %176
        %178 = OpULessThan %bool %161 %175
        %179 = OpSelect %uint %178 %uint_4294967295 %uint_0
        %180 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %177
        %181 = OpLoad %uint %180
        %182 = OpBitwiseAnd %uint %181 %179
        %183 = OpBitcast %float %173
        %184 = OpBitcast %float %182
        %185 = OpFSub %float %183 %184
        %186 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_6
        %187 = OpLoad %uint %186
        %188 = OpISub %uint %187 %uint_1
        %189 = OpExtInst %uint %1 UMin %162 %188
        %190 = OpULessThan %bool %162 %187
        %191 = OpSelect %uint %190 %uint_4294967295 %uint_0
        %192 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %189
        %193 = OpLoad %uint %192
        %194 = OpBitwiseAnd %uint %193 %191
        %195 = OpBitcast %float %194
        %196 = OpFOrdLessThan %bool %195 %121
        %197 = OpSelect %uint %196 %uint_4294967295 %uint_0
        %198 = OpIAdd %uint %161 %uint_1
        %199 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_6
        %200 = OpLoad %uint %199
        %201 = OpISub %uint %200 %uint_1
        %202 = OpExtInst %uint %1 UMin %198 %201
        %203 = OpULessThan %bool %198 %200
        %204 = OpSelect %uint %203 %uint_4294967295 %uint_0
        %205 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %202
        %206 = OpLoad %uint %205
        %207 = OpBitwiseAnd %uint %206 %204
        %208 = OpBitcast %float %207
        %209 = OpFOrdLessThan %bool %208 %121
        %210 = OpSelect %uint %209 %uint_4294967295 %uint_0
        %211 = OpBitwiseXor %uint %210 %197
        %212 = OpBitcast %float %194
        %213 = OpBitcast %float %207
        %214 = OpFSub %float %212 %213
        %215 = OpBitcast %float %207
        %216 = OpFSub %float %121 %215
        %217 = OpFDiv %float %216 %214
        %218 = OpBitcast %float %182
        %219 = OpExtInst %float %1 Fma %185 %217 %218
        %220 = OpFOrdLessThan %bool %118 %219
        %221 = OpSelect %uint %220 %uint_4294967295 %uint_0
        %222 = OpBitwiseAnd %uint %211 %221
        %223 = OpFMul %float %214 %214
        %224 = OpExtInst %float %1 Fma %185 %185 %223
        %225 = OpLoad %uint %52
        %226 = OpBitwiseXor %uint %222 %225
               OpStore %52 %226
        %227 = OpFMul %float %214 %216
        %228 = OpBitcast %float %182
        %229 = OpFSub %float %118 %228
        %230 = OpExtInst %float %1 Fma %185 %229 %227
        %231 = OpFDiv %float %230 %224
        %232 = OpExtInst %float %1 FMax %231 %float_0
        %233 = OpExtInst %float %1 FMin %232 %float_1
        %234 = OpBitcast %float %207
        %235 = OpExtInst %float %1 Fma %214 %233 %234
        %236 = OpFSub %float %121 %235
        %237 = OpFMul %float %236 %236
        %238 = OpBitcast %float %182
        %239 = OpExtInst %float %1 Fma %185 %233 %238
        %240 = OpFSub %float %118 %239
        %241 = OpExtInst %float %1 Fma %240 %240 %237
        %242 = OpBitcast %uint %241
        %243 = OpShiftRightLogical %uint %242 %uint_23
        %244 = OpISub %uint %243 %uint_127
        %245 = OpBitwiseAnd %uint %244 %uint_4294967294
        %246 = OpBitcast %int %245
        %247 = OpShiftRightArithmetic %int %246 %uint_1
        %248 = OpBitcast %uint %247
        %249 = OpBitwiseAnd %uint %244 %uint_1
        %250 = OpIAdd %uint %uint_127 %249
        %251 = OpShiftLeftLogical %uint %250 %uint_23
        %252 = OpBitwiseAnd %uint %242 %uint_8388607
        %253 = OpBitwiseOr %uint %252 %251
        %254 = OpBitcast %float %253
        %255 = OpExtInst %float %1 InverseSqrt %254
        %256 = OpFMul %float %254 %255
        %257 = OpFNegate %float %256
        %258 = OpExtInst %float %1 Fma %257 %256 %254
        %259 = OpFMul %float %255 %float_0_5
        %260 = OpExtInst %float %1 Fma %258 %259 %256
        %261 = OpBitcast %uint %260
        %262 = OpShiftLeftLogical %uint %248 %uint_23
        %263 = OpIAdd %uint %261 %262
        %264 = OpBitcast %float %263
        %265 = OpFOrdEqual %bool %241 %float_0
        %266 = OpSelect %float %265 %float_0 %264
        %267 = OpLoad %uint %51
        %268 = OpBitcast %float %267
        %269 = OpExtInst %float %1 FMin %266 %268
        %270 = OpBitcast %uint %269
               OpStore %51 %270
               OpBranch %154
        %154 = OpLabel
               OpBranch %152
        %155 = OpLabel
        %271 = OpLoad %uint %51
        %272 = OpBitcast %float %uint_0
        %273 = OpBitcast %float %271
        %274 = OpFSub %float %272 %273
        %275 = OpLoad %uint %52
        %276 = OpINotEqual %bool %275 %uint_0
        %277 = OpBitcast %uint %274
        %278 = OpSelect %uint %276 %277 %271
        %279 = OpBitcast %float %278
        %280 = OpFAdd %float %151 %279
        %281 = OpFOrdLessThan %bool %280 %float_0
        %282 = OpSelect %uint %281 %uint_4294967295 %uint_0
        %283 = OpBitcast %float %278
        %284 = OpFSub %float %283 %151
        %285 = OpFOrdLessThan %bool %284 %float_0
        %286 = OpSelect %uint %285 %uint_4294967295 %uint_0
        %287 = OpINotEqual %bool %286 %uint_0
        %288 = OpSelect %uint %287 %uint_1 %uint_0
        %289 = OpINotEqual %bool %282 %uint_0
        %290 = OpSelect %uint %289 %uint_2 %288
        %292 = OpBitwiseAnd %uint %290 %uint_65535
        %294 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_7
        %295 = OpLoad %uint %294
        %296 = OpIMul %uint %67 %295
        %297 = OpIAdd %uint %296 %66
        %298 = OpAccessChain %_ptr_StorageBuffer_half %44 %uint_0 %297
        %299 = OpExtInst %v2float %1 UnpackHalf2x16 %292
        %300 = OpCompositeExtract %float %299 0
        %301 = OpFConvert %half %300
               OpStore %298 %301
               OpReturn
         %61 = OpLabel
               OpReturn
               OpFunctionEnd
