; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 367
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %49 "main" %gl_GlobalInvocationID
               OpExecutionMode %49 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_33 Block
               OpMemberDecorate %_struct_33 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 0
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 1
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 2
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 3
               OpDecorate %48 DescriptorSet 0
               OpDecorate %48 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_28 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_33 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_33 = OpTypePointer StorageBuffer %_struct_33
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1315859240 = OpConstant %uint 1315859240
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
    %float_2 = OpConstant %float 2
     %uint_4 = OpConstant %uint 4
 %uint_65535 = OpConstant %uint 65535
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %44 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %45 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %46 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_15 StorageBuffer
         %48 = OpVariable %_ptr_StorageBuffer__struct_33 StorageBuffer
         %49 = OpFunction %void None %12
         %50 = OpLabel
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpVariable %_ptr_Function_uint Function %uint_0
         %54 = OpLoad %v3uint %gl_GlobalInvocationID
         %55 = OpCompositeExtract %uint %54 0
         %56 = OpCompositeExtract %uint %54 1
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_0
         %58 = OpLoad %uint %57
         %59 = OpUGreaterThanEqual %bool %55 %58
               OpSelectionMerge %61 None
               OpBranchConditional %59 %61 %60
         %60 = OpLabel
         %62 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_1
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_2
         %65 = OpLoad %uint %64
         %66 = OpIAdd %uint %63 %55
         %67 = OpIAdd %uint %65 %56
         %68 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %75 = OpLoad %uint %74
         %77 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_1 %uint_0
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_1 %uint_1
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %86 = OpLoad %uint %85
         %87 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %88 = OpLoad %uint %87
         %89 = OpShiftLeftLogical %uint %uint_1 %80
         %90 = OpISub %uint %89 %uint_1
         %91 = OpBitcast %int %89
         %92 = OpConvertSToF %float %91
         %93 = OpBitcast %float %uint_1065353216
         %94 = OpFDiv %float %93 %92
         %95 = OpShiftLeftLogical %uint %78 %80
               OpStore %51 %uint_1315859240
               OpStore %52 %uint_0
         %97 = OpBitcast %int %66
         %98 = OpConvertSToF %float %97
        %100 = OpFAdd %float %98 %float_1
        %101 = OpBitcast %int %67
        %102 = OpConvertSToF %float %101
        %103 = OpFAdd %float %102 %float_1
        %104 = OpBitcast %float %75
        %105 = OpBitcast %float %71
        %106 = OpExtInst %float %1 Fma %104 %103 %105
        %107 = OpBitcast %float %75
        %108 = OpBitcast %float %71
        %109 = OpExtInst %float %1 Fma %107 %102 %108
        %110 = OpFSub %float %106 %109
        %112 = OpFMul %float %110 %float_0_5
        %113 = OpFMul %float %112 %112
        %114 = OpFAdd %float %109 %106
        %115 = OpFMul %float %114 %float_0_5
        %116 = OpBitcast %float %73
        %117 = OpBitcast %float %69
        %118 = OpExtInst %float %1 Fma %116 %100 %117
        %119 = OpBitcast %float %73
        %120 = OpBitcast %float %69
        %121 = OpExtInst %float %1 Fma %119 %98 %120
        %122 = OpFSub %float %118 %121
        %123 = OpFMul %float %122 %float_0_5
        %124 = OpFAdd %float %121 %118
        %125 = OpFMul %float %124 %float_0_5
        %126 = OpBitcast %float %82
        %127 = OpBitcast %float %86
        %128 = OpExtInst %float %1 Fma %126 %125 %127
        %129 = OpBitcast %float %84
        %130 = OpBitcast %float %88
        %131 = OpExtInst %float %1 Fma %129 %115 %130
        %132 = OpExtInst %float %1 Fma %123 %123 %113
        %137 = OpBitcast %uint %132
        %138 = OpShiftRightLogical %uint %137 %uint_23
        %139 = OpISub %uint %138 %uint_127
        %140 = OpBitwiseAnd %uint %139 %uint_4294967294
        %141 = OpBitcast %int %140
        %142 = OpShiftRightArithmetic %int %141 %uint_1
        %143 = OpBitcast %uint %142
        %144 = OpBitwiseAnd %uint %139 %uint_1
        %145 = OpIAdd %uint %uint_127 %144
        %146 = OpShiftLeftLogical %uint %145 %uint_23
        %147 = OpBitwiseAnd %uint %137 %uint_8388607
        %148 = OpBitwiseOr %uint %147 %146
        %149 = OpBitcast %float %148
        %150 = OpExtInst %float %1 InverseSqrt %149
        %151 = OpFMul %float %149 %150
        %152 = OpFNegate %float %151
        %153 = OpExtInst %float %1 Fma %152 %151 %149
        %154 = OpFMul %float %150 %float_0_5
        %155 = OpExtInst %float %1 Fma %153 %154 %151
        %156 = OpBitcast %uint %155
        %157 = OpShiftLeftLogical %uint %143 %uint_23
        %158 = OpIAdd %uint %156 %157
        %159 = OpBitcast %float %158
        %160 = OpFOrdEqual %bool %132 %float_0
        %161 = OpSelect %float %160 %float_0 %159
               OpBranch %162
        %162 = OpLabel
               OpLoopMerge %165 %164 None
        %166 = OpLoad %uint %53
        %167 = OpULessThan %bool %166 %95
               OpBranchConditional %167 %163 %165
        %163 = OpLabel
        %168 = OpLoad %uint %53
        %169 = OpShiftRightLogical %uint %168 %80
        %170 = OpBitwiseAnd %uint %90 %168
        %171 = OpBitcast %int %170
        %172 = OpConvertSToF %float %171
        %173 = OpFNegate %float %94
        %174 = OpBitcast %float %uint_1065353216
        %175 = OpExtInst %float %1 Fma %173 %172 %174
        %177 = OpIMul %uint %169 %uint_6
        %179 = OpIAdd %uint %177 %uint_5
        %180 = OpFMul %float %94 %172
        %181 = OpFMul %float %180 %175
        %183 = OpFMul %float %181 %float_2
        %184 = OpFMul %float %180 %180
        %185 = OpExtInst %float %1 Fma %94 %172 %94
        %186 = OpFMul %float %185 %185
        %187 = OpBitcast %float %uint_1065353216
        %188 = OpFSub %float %187 %185
        %189 = OpFMul %float %185 %188
        %190 = OpFMul %float %189 %float_2
        %191 = OpLoad %uint %53
        %192 = OpIAdd %uint %177 %uint_2
        %193 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_6
        %194 = OpLoad %uint %193
        %195 = OpISub %uint %194 %uint_1
        %196 = OpExtInst %uint %1 UMin %192 %195
        %197 = OpULessThan %bool %192 %194
        %198 = OpSelect %uint %197 %uint_4294967295 %uint_0
        %199 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %196
        %200 = OpLoad %uint %199
        %201 = OpBitwiseAnd %uint %200 %198
        %202 = OpIAdd %uint %177 %uint_3
        %203 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_6
        %204 = OpLoad %uint %203
        %205 = OpISub %uint %204 %uint_1
        %206 = OpExtInst %uint %1 UMin %202 %205
        %207 = OpULessThan %bool %202 %204
        %208 = OpSelect %uint %207 %uint_4294967295 %uint_0
        %209 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %206
        %210 = OpLoad %uint %209
        %211 = OpBitwiseAnd %uint %210 %208
        %213 = OpIAdd %uint %177 %uint_4
        %214 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_6
        %215 = OpLoad %uint %214
        %216 = OpISub %uint %215 %uint_1
        %217 = OpExtInst %uint %1 UMin %213 %216
        %218 = OpULessThan %bool %213 %215
        %219 = OpSelect %uint %218 %uint_4294967295 %uint_0
        %220 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %217
        %221 = OpLoad %uint %220
        %222 = OpBitwiseAnd %uint %221 %219
        %223 = OpBitcast %float %222
        %224 = OpFMul %float %223 %186
        %225 = OpBitcast %float %201
        %226 = OpExtInst %float %1 Fma %225 %190 %224
        %227 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_6
        %228 = OpLoad %uint %227
        %229 = OpISub %uint %228 %uint_1
        %230 = OpExtInst %uint %1 UMin %179 %229
        %231 = OpULessThan %bool %179 %228
        %232 = OpSelect %uint %231 %uint_4294967295 %uint_0
        %233 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %230
        %234 = OpLoad %uint %233
        %235 = OpBitwiseAnd %uint %234 %232
        %236 = OpBitcast %float %235
        %237 = OpFMul %float %236 %186
        %238 = OpBitcast %float %211
        %239 = OpExtInst %float %1 Fma %238 %190 %237
        %240 = OpBitcast %float %235
        %241 = OpFMul %float %240 %184
        %242 = OpBitcast %float %211
        %243 = OpExtInst %float %1 Fma %242 %183 %241
        %244 = OpBitcast %float %222
        %245 = OpFMul %float %244 %184
        %246 = OpBitcast %float %201
        %247 = OpExtInst %float %1 Fma %246 %183 %245
        %248 = OpIAdd %uint %191 %uint_1
               OpStore %53 %248
        %249 = OpIAdd %uint %177 %uint_1
        %250 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_6
        %251 = OpLoad %uint %250
        %252 = OpISub %uint %251 %uint_1
        %253 = OpExtInst %uint %1 UMin %249 %252
        %254 = OpULessThan %bool %249 %251
        %255 = OpSelect %uint %254 %uint_4294967295 %uint_0
        %256 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %253
        %257 = OpLoad %uint %256
        %258 = OpBitwiseAnd %uint %257 %255
        %259 = OpFMul %float %175 %175
        %260 = OpBitcast %float %258
        %261 = OpExtInst %float %1 Fma %260 %259 %243
        %262 = OpFOrdLessThan %bool %261 %131
        %263 = OpSelect %uint %262 %uint_4294967295 %uint_0
        %264 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_6
        %265 = OpLoad %uint %264
        %266 = OpISub %uint %265 %uint_1
        %267 = OpExtInst %uint %1 UMin %177 %266
        %268 = OpULessThan %bool %177 %265
        %269 = OpSelect %uint %268 %uint_4294967295 %uint_0
        %270 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %267
        %271 = OpLoad %uint %270
        %272 = OpBitwiseAnd %uint %271 %269
        %273 = OpBitcast %float %272
        %274 = OpExtInst %float %1 Fma %273 %259 %247
        %275 = OpFMul %float %188 %188
        %276 = OpBitcast %float %258
        %277 = OpExtInst %float %1 Fma %276 %275 %239
        %278 = OpBitcast %float %272
        %279 = OpExtInst %float %1 Fma %278 %275 %226
        %280 = OpFOrdLessThan %bool %277 %131
        %281 = OpSelect %uint %280 %uint_4294967295 %uint_0
        %282 = OpBitwiseXor %uint %263 %281
        %283 = OpFSub %float %279 %274
        %284 = OpFSub %float %277 %261
        %285 = OpFSub %float %131 %261
        %286 = OpFDiv %float %285 %284
        %287 = OpExtInst %float %1 Fma %283 %286 %274
        %288 = OpFOrdLessThan %bool %128 %287
        %289 = OpSelect %uint %288 %uint_4294967295 %uint_0
        %290 = OpBitwiseAnd %uint %282 %289
        %291 = OpFMul %float %284 %284
        %292 = OpExtInst %float %1 Fma %283 %283 %291
        %293 = OpLoad %uint %52
        %294 = OpBitwiseXor %uint %290 %293
               OpStore %52 %294
        %295 = OpFSub %float %128 %274
        %296 = OpFMul %float %284 %285
        %297 = OpExtInst %float %1 Fma %283 %295 %296
        %298 = OpFDiv %float %297 %292
        %299 = OpExtInst %float %1 FMax %298 %float_0
        %300 = OpExtInst %float %1 FMin %299 %float_1
        %301 = OpExtInst %float %1 Fma %284 %300 %261
        %302 = OpFSub %float %131 %301
        %303 = OpFMul %float %302 %302
        %304 = OpExtInst %float %1 Fma %283 %300 %274
        %305 = OpFSub %float %128 %304
        %306 = OpExtInst %float %1 Fma %305 %305 %303
        %307 = OpBitcast %uint %306
        %308 = OpShiftRightLogical %uint %307 %uint_23
        %309 = OpISub %uint %308 %uint_127
        %310 = OpBitwiseAnd %uint %309 %uint_4294967294
        %311 = OpBitcast %int %310
        %312 = OpShiftRightArithmetic %int %311 %uint_1
        %313 = OpBitcast %uint %312
        %314 = OpBitwiseAnd %uint %309 %uint_1
        %315 = OpIAdd %uint %uint_127 %314
        %316 = OpShiftLeftLogical %uint %315 %uint_23
        %317 = OpBitwiseAnd %uint %307 %uint_8388607
        %318 = OpBitwiseOr %uint %317 %316
        %319 = OpBitcast %float %318
        %320 = OpExtInst %float %1 InverseSqrt %319
        %321 = OpFMul %float %319 %320
        %322 = OpFNegate %float %321
        %323 = OpExtInst %float %1 Fma %322 %321 %319
        %324 = OpFMul %float %320 %float_0_5
        %325 = OpExtInst %float %1 Fma %323 %324 %321
        %326 = OpBitcast %uint %325
        %327 = OpShiftLeftLogical %uint %313 %uint_23
        %328 = OpIAdd %uint %326 %327
        %329 = OpBitcast %float %328
        %330 = OpFOrdEqual %bool %306 %float_0
        %331 = OpSelect %float %330 %float_0 %329
        %332 = OpLoad %uint %51
        %333 = OpBitcast %float %332
        %334 = OpExtInst %float %1 FMin %331 %333
        %335 = OpBitcast %uint %334
               OpStore %51 %335
               OpBranch %164
        %164 = OpLabel
               OpBranch %162
        %165 = OpLabel
        %336 = OpLoad %uint %51
        %337 = OpBitcast %float %uint_0
        %338 = OpBitcast %float %336
        %339 = OpFSub %float %337 %338
        %340 = OpLoad %uint %52
        %341 = OpINotEqual %bool %340 %uint_0
        %342 = OpBitcast %uint %339
        %343 = OpSelect %uint %341 %342 %336
        %344 = OpBitcast %float %343
        %345 = OpFAdd %float %161 %344
        %346 = OpFOrdLessThan %bool %345 %float_0
        %347 = OpSelect %uint %346 %uint_4294967295 %uint_0
        %348 = OpBitcast %float %343
        %349 = OpFSub %float %348 %161
        %350 = OpFOrdLessThan %bool %349 %float_0
        %351 = OpSelect %uint %350 %uint_4294967295 %uint_0
        %352 = OpINotEqual %bool %351 %uint_0
        %353 = OpSelect %uint %352 %uint_1 %uint_0
        %354 = OpINotEqual %bool %347 %uint_0
        %355 = OpSelect %uint %354 %uint_2 %353
        %357 = OpBitwiseAnd %uint %355 %uint_65535
        %359 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_7
        %360 = OpLoad %uint %359
        %361 = OpIMul %uint %67 %360
        %362 = OpIAdd %uint %361 %66
        %363 = OpAccessChain %_ptr_StorageBuffer_half %44 %uint_0 %362
        %364 = OpExtInst %v2float %1 UnpackHalf2x16 %357
        %365 = OpCompositeExtract %float %364 0
        %366 = OpFConvert %half %365
               OpStore %363 %366
               OpReturn
         %61 = OpLabel
               OpReturn
               OpFunctionEnd
