; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 371
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %49 "main" %gl_GlobalInvocationID
               OpExecutionMode %49 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_33 Block
               OpMemberDecorate %_struct_33 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 0
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 1
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 2
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 3
               OpDecorate %48 DescriptorSet 0
               OpDecorate %48 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_28 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_33 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_33 = OpTypePointer StorageBuffer %_struct_33
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1315859240 = OpConstant %uint 1315859240
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
    %float_2 = OpConstant %float 2
     %uint_4 = OpConstant %uint 4
 %uint_65535 = OpConstant %uint 65535
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %44 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %45 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %46 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_15 StorageBuffer
         %48 = OpVariable %_ptr_StorageBuffer__struct_33 StorageBuffer
         %49 = OpFunction %void None %12
         %50 = OpLabel
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpVariable %_ptr_Function_uint Function %uint_0
         %54 = OpLoad %v3uint %gl_GlobalInvocationID
         %55 = OpCompositeExtract %uint %54 0
         %56 = OpCompositeExtract %uint %54 1
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_0
         %58 = OpLoad %uint %57
         %59 = OpUGreaterThanEqual %bool %55 %58
               OpSelectionMerge %61 None
               OpBranchConditional %59 %61 %60
         %60 = OpLabel
         %62 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_1
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_2
         %65 = OpLoad %uint %64
         %66 = OpIAdd %uint %63 %55
         %67 = OpIAdd %uint %65 %56
         %68 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %75 = OpLoad %uint %74
         %77 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_1 %uint_0
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_1 %uint_1
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %86 = OpLoad %uint %85
         %87 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %88 = OpLoad %uint %87
         %89 = OpShiftLeftLogical %uint %uint_1 %80
         %90 = OpISub %uint %89 %uint_1
         %91 = OpBitcast %int %89
         %92 = OpConvertSToF %float %91
         %93 = OpBitcast %float %uint_1065353216
         %94 = OpFDiv %float %93 %92
         %95 = OpShiftLeftLogical %uint %78 %80
               OpStore %51 %uint_1315859240
               OpStore %53 %uint_0
               OpStore %52 %uint_0
         %97 = OpBitcast %int %66
         %98 = OpConvertSToF %float %97
        %100 = OpFAdd %float %98 %float_1
        %101 = OpBitcast %int %67
        %102 = OpConvertSToF %float %101
        %103 = OpFAdd %float %102 %float_1
        %104 = OpBitcast %float %75
        %105 = OpBitcast %float %71
        %106 = OpExtInst %float %1 Fma %104 %103 %105
        %107 = OpBitcast %float %75
        %108 = OpBitcast %float %71
        %109 = OpExtInst %float %1 Fma %107 %102 %108
        %110 = OpFSub %float %106 %109
        %112 = OpFMul %float %110 %float_0_5
        %113 = OpBitcast %float %84
        %114 = OpFMul %float %113 %112
        %115 = OpFMul %float %114 %114
        %116 = OpFAdd %float %109 %106
        %117 = OpFMul %float %116 %float_0_5
        %118 = OpBitcast %float %73
        %119 = OpBitcast %float %69
        %120 = OpExtInst %float %1 Fma %118 %100 %119
        %121 = OpBitcast %float %73
        %122 = OpBitcast %float %69
        %123 = OpExtInst %float %1 Fma %121 %98 %122
        %124 = OpFSub %float %120 %123
        %125 = OpFMul %float %124 %float_0_5
        %126 = OpFAdd %float %123 %120
        %127 = OpFMul %float %126 %float_0_5
        %128 = OpBitcast %float %82
        %129 = OpBitcast %float %86
        %130 = OpExtInst %float %1 Fma %128 %127 %129
        %131 = OpBitcast %float %84
        %132 = OpBitcast %float %88
        %133 = OpExtInst %float %1 Fma %131 %117 %132
        %134 = OpBitcast %float %82
        %135 = OpFMul %float %134 %125
        %136 = OpExtInst %float %1 Fma %135 %135 %115
        %141 = OpBitcast %uint %136
        %142 = OpShiftRightLogical %uint %141 %uint_23
        %143 = OpISub %uint %142 %uint_127
        %144 = OpBitwiseAnd %uint %143 %uint_4294967294
        %145 = OpBitcast %int %144
        %146 = OpShiftRightArithmetic %int %145 %uint_1
        %147 = OpBitcast %uint %146
        %148 = OpBitwiseAnd %uint %143 %uint_1
        %149 = OpIAdd %uint %uint_127 %148
        %150 = OpShiftLeftLogical %uint %149 %uint_23
        %151 = OpBitwiseAnd %uint %141 %uint_8388607
        %152 = OpBitwiseOr %uint %151 %150
        %153 = OpBitcast %float %152
        %154 = OpExtInst %float %1 InverseSqrt %153
        %155 = OpFMul %float %153 %154
        %156 = OpFNegate %float %155
        %157 = OpExtInst %float %1 Fma %156 %155 %153
        %158 = OpFMul %float %154 %float_0_5
        %159 = OpExtInst %float %1 Fma %157 %158 %155
        %160 = OpBitcast %uint %159
        %161 = OpShiftLeftLogical %uint %147 %uint_23
        %162 = OpIAdd %uint %160 %161
        %163 = OpBitcast %float %162
        %164 = OpFOrdEqual %bool %136 %float_0
        %165 = OpSelect %float %164 %float_0 %163
               OpBranch %166
        %166 = OpLabel
               OpLoopMerge %169 %168 None
        %170 = OpLoad %uint %53
        %171 = OpULessThan %bool %170 %95
               OpBranchConditional %171 %167 %169
        %167 = OpLabel
        %172 = OpLoad %uint %53
        %173 = OpShiftRightLogical %uint %172 %80
        %174 = OpBitwiseAnd %uint %90 %172
        %175 = OpBitcast %int %174
        %176 = OpConvertSToF %float %175
        %177 = OpFNegate %float %94
        %178 = OpBitcast %float %uint_1065353216
        %179 = OpExtInst %float %1 Fma %177 %176 %178
        %181 = OpIMul %uint %173 %uint_6
        %183 = OpIAdd %uint %181 %uint_5
        %184 = OpFMul %float %94 %176
        %185 = OpFMul %float %184 %179
        %187 = OpFMul %float %185 %float_2
        %188 = OpFMul %float %184 %184
        %189 = OpExtInst %float %1 Fma %94 %176 %94
        %190 = OpFMul %float %189 %189
        %191 = OpBitcast %float %uint_1065353216
        %192 = OpFSub %float %191 %189
        %193 = OpFMul %float %189 %192
        %194 = OpFMul %float %193 %float_2
        %195 = OpLoad %uint %53
        %196 = OpIAdd %uint %181 %uint_2
        %197 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_6
        %198 = OpLoad %uint %197
        %199 = OpISub %uint %198 %uint_1
        %200 = OpExtInst %uint %1 UMin %196 %199
        %201 = OpULessThan %bool %196 %198
        %202 = OpSelect %uint %201 %uint_4294967295 %uint_0
        %203 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %200
        %204 = OpLoad %uint %203
        %205 = OpBitwiseAnd %uint %204 %202
        %206 = OpIAdd %uint %181 %uint_3
        %207 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_6
        %208 = OpLoad %uint %207
        %209 = OpISub %uint %208 %uint_1
        %210 = OpExtInst %uint %1 UMin %206 %209
        %211 = OpULessThan %bool %206 %208
        %212 = OpSelect %uint %211 %uint_4294967295 %uint_0
        %213 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %210
        %214 = OpLoad %uint %213
        %215 = OpBitwiseAnd %uint %214 %212
        %217 = OpIAdd %uint %181 %uint_4
        %218 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_6
        %219 = OpLoad %uint %218
        %220 = OpISub %uint %219 %uint_1
        %221 = OpExtInst %uint %1 UMin %217 %220
        %222 = OpULessThan %bool %217 %219
        %223 = OpSelect %uint %222 %uint_4294967295 %uint_0
        %224 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %221
        %225 = OpLoad %uint %224
        %226 = OpBitwiseAnd %uint %225 %223
        %227 = OpBitcast %float %226
        %228 = OpFMul %float %227 %190
        %229 = OpBitcast %float %205
        %230 = OpExtInst %float %1 Fma %229 %194 %228
        %231 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_6
        %232 = OpLoad %uint %231
        %233 = OpISub %uint %232 %uint_1
        %234 = OpExtInst %uint %1 UMin %183 %233
        %235 = OpULessThan %bool %183 %232
        %236 = OpSelect %uint %235 %uint_4294967295 %uint_0
        %237 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %234
        %238 = OpLoad %uint %237
        %239 = OpBitwiseAnd %uint %238 %236
        %240 = OpBitcast %float %239
        %241 = OpFMul %float %240 %190
        %242 = OpBitcast %float %215
        %243 = OpExtInst %float %1 Fma %242 %194 %241
        %244 = OpBitcast %float %239
        %245 = OpFMul %float %244 %188
        %246 = OpBitcast %float %215
        %247 = OpExtInst %float %1 Fma %246 %187 %245
        %248 = OpBitcast %float %226
        %249 = OpFMul %float %248 %188
        %250 = OpBitcast %float %205
        %251 = OpExtInst %float %1 Fma %250 %187 %249
        %252 = OpIAdd %uint %195 %uint_1
               OpStore %53 %252
        %253 = OpIAdd %uint %181 %uint_1
        %254 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_6
        %255 = OpLoad %uint %254
        %256 = OpISub %uint %255 %uint_1
        %257 = OpExtInst %uint %1 UMin %253 %256
        %258 = OpULessThan %bool %253 %255
        %259 = OpSelect %uint %258 %uint_4294967295 %uint_0
        %260 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %257
        %261 = OpLoad %uint %260
        %262 = OpBitwiseAnd %uint %261 %259
        %263 = OpFMul %float %179 %179
        %264 = OpBitcast %float %262
        %265 = OpExtInst %float %1 Fma %264 %263 %247
        %266 = OpFOrdLessThan %bool %265 %133
        %267 = OpSelect %uint %266 %uint_4294967295 %uint_0
        %268 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_6
        %269 = OpLoad %uint %268
        %270 = OpISub %uint %269 %uint_1
        %271 = OpExtInst %uint %1 UMin %181 %270
        %272 = OpULessThan %bool %181 %269
        %273 = OpSelect %uint %272 %uint_4294967295 %uint_0
        %274 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %271
        %275 = OpLoad %uint %274
        %276 = OpBitwiseAnd %uint %275 %273
        %277 = OpBitcast %float %276
        %278 = OpExtInst %float %1 Fma %277 %263 %251
        %279 = OpFMul %float %192 %192
        %280 = OpBitcast %float %262
        %281 = OpExtInst %float %1 Fma %280 %279 %243
        %282 = OpBitcast %float %276
        %283 = OpExtInst %float %1 Fma %282 %279 %230
        %284 = OpFOrdLessThan %bool %281 %133
        %285 = OpSelect %uint %284 %uint_4294967295 %uint_0
        %286 = OpBitwiseXor %uint %267 %285
        %287 = OpFSub %float %283 %278
        %288 = OpFSub %float %281 %265
        %289 = OpFSub %float %133 %265
        %290 = OpFDiv %float %289 %288
        %291 = OpExtInst %float %1 Fma %287 %290 %278
        %292 = OpFOrdLessThan %bool %130 %291
        %293 = OpSelect %uint %292 %uint_4294967295 %uint_0
        %294 = OpBitwiseAnd %uint %286 %293
        %295 = OpFMul %float %288 %288
        %296 = OpExtInst %float %1 Fma %287 %287 %295
        %297 = OpLoad %uint %52
        %298 = OpBitwiseXor %uint %294 %297
               OpStore %52 %298
        %299 = OpFSub %float %130 %278
        %300 = OpFMul %float %288 %289
        %301 = OpExtInst %float %1 Fma %287 %299 %300
        %302 = OpFDiv %float %301 %296
        %303 = OpExtInst %float %1 FMax %302 %float_0
        %304 = OpExtInst %float %1 FMin %303 %float_1
        %305 = OpExtInst %float %1 Fma %288 %304 %265
        %306 = OpFSub %float %133 %305
        %307 = OpFMul %float %306 %306
        %308 = OpExtInst %float %1 Fma %287 %304 %278
        %309 = OpFSub %float %130 %308
        %310 = OpExtInst %float %1 Fma %309 %309 %307
        %311 = OpBitcast %uint %310
        %312 = OpShiftRightLogical %uint %311 %uint_23
        %313 = OpISub %uint %312 %uint_127
        %314 = OpBitwiseAnd %uint %313 %uint_4294967294
        %315 = OpBitcast %int %314
        %316 = OpShiftRightArithmetic %int %315 %uint_1
        %317 = OpBitcast %uint %316
        %318 = OpBitwiseAnd %uint %313 %uint_1
        %319 = OpIAdd %uint %uint_127 %318
        %320 = OpShiftLeftLogical %uint %319 %uint_23
        %321 = OpBitwiseAnd %uint %311 %uint_8388607
        %322 = OpBitwiseOr %uint %321 %320
        %323 = OpBitcast %float %322
        %324 = OpExtInst %float %1 InverseSqrt %323
        %325 = OpFMul %float %323 %324
        %326 = OpFNegate %float %325
        %327 = OpExtInst %float %1 Fma %326 %325 %323
        %328 = OpFMul %float %324 %float_0_5
        %329 = OpExtInst %float %1 Fma %327 %328 %325
        %330 = OpBitcast %uint %329
        %331 = OpShiftLeftLogical %uint %317 %uint_23
        %332 = OpIAdd %uint %330 %331
        %333 = OpBitcast %float %332
        %334 = OpFOrdEqual %bool %310 %float_0
        %335 = OpSelect %float %334 %float_0 %333
        %336 = OpLoad %uint %51
        %337 = OpBitcast %float %336
        %338 = OpExtInst %float %1 FMin %335 %337
        %339 = OpBitcast %uint %338
               OpStore %51 %339
               OpBranch %168
        %168 = OpLabel
               OpBranch %166
        %169 = OpLabel
        %340 = OpLoad %uint %51
        %341 = OpBitcast %float %uint_0
        %342 = OpBitcast %float %340
        %343 = OpFSub %float %341 %342
        %344 = OpLoad %uint %52
        %345 = OpINotEqual %bool %344 %uint_0
        %346 = OpBitcast %uint %343
        %347 = OpSelect %uint %345 %346 %340
        %348 = OpBitcast %float %347
        %349 = OpFAdd %float %165 %348
        %350 = OpFOrdLessThan %bool %349 %float_0
        %351 = OpSelect %uint %350 %uint_4294967295 %uint_0
        %352 = OpBitcast %float %347
        %353 = OpFSub %float %352 %165
        %354 = OpFOrdLessThan %bool %353 %float_0
        %355 = OpSelect %uint %354 %uint_4294967295 %uint_0
        %356 = OpINotEqual %bool %355 %uint_0
        %357 = OpSelect %uint %356 %uint_1 %uint_0
        %358 = OpINotEqual %bool %351 %uint_0
        %359 = OpSelect %uint %358 %uint_2 %357
        %361 = OpBitwiseAnd %uint %359 %uint_65535
        %363 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_7
        %364 = OpLoad %uint %363
        %365 = OpIMul %uint %67 %364
        %366 = OpIAdd %uint %365 %66
        %367 = OpAccessChain %_ptr_StorageBuffer_half %44 %uint_0 %366
        %368 = OpExtInst %v2float %1 UnpackHalf2x16 %361
        %369 = OpCompositeExtract %float %368 0
        %370 = OpFConvert %half %369
               OpStore %367 %370
               OpReturn
         %61 = OpLabel
               OpReturn
               OpFunctionEnd
