; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 382
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %44 "main" %gl_GlobalInvocationID
               OpExecutionMode %44 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 0
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 1
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 2
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 3
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_28 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1566444395 = OpConstant %uint 1566444395
    %float_1 = OpConstant %float 1
   %float_n1 = OpConstant %float -1
  %float_0_5 = OpConstant %float 0.5
 %float_n0_5 = OpConstant %float -0.5
  %float_1_5 = OpConstant %float 1.5
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
    %float_2 = OpConstant %float 2
     %uint_4 = OpConstant %uint 4
     %uint_7 = OpConstant %uint 7
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %39 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %40 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %41 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %42 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %43 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %44 = OpFunction %void None %11
         %45 = OpLabel
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpVariable %_ptr_Function_uint Function %uint_0
         %48 = OpVariable %_ptr_Function_uint Function %uint_0
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %72 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_1 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_1 %uint_1
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_0
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_1
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_2
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_3
         %83 = OpLoad %uint %82
         %84 = OpShiftLeftLogical %uint %uint_1 %75
         %85 = OpISub %uint %84 %uint_1
         %86 = OpBitcast %int %84
         %87 = OpConvertSToF %float %86
         %88 = OpBitcast %float %uint_1065353216
         %89 = OpFDiv %float %88 %87
         %91 = OpShiftLeftLogical %uint %73 %75
               OpStore %46 %uint_1566444395
               OpStore %48 %uint_0
               OpStore %47 %uint_0
         %93 = OpBitcast %int %61
         %94 = OpConvertSToF %float %93
         %96 = OpExtInst %float %1 Fma %float_1 %94 %float_1
         %97 = OpBitcast %int %62
         %98 = OpConvertSToF %float %97
         %99 = OpExtInst %float %1 Fma %float_1 %98 %float_1
        %100 = OpBitcast %float %70
        %101 = OpBitcast %float %66
        %102 = OpExtInst %float %1 Fma %100 %99 %101
        %103 = OpBitcast %float %70
        %104 = OpBitcast %float %66
        %105 = OpExtInst %float %1 Fma %103 %98 %104
        %107 = OpExtInst %float %1 Fma %float_n1 %105 %102
        %109 = OpExtInst %float %1 Fma %107 %float_0_5 %float_0
        %110 = OpExtInst %float %1 Fma %float_1 %105 %102
        %111 = OpExtInst %float %1 Fma %110 %float_0_5 %float_0
        %112 = OpBitcast %float %68
        %113 = OpBitcast %float %64
        %114 = OpExtInst %float %1 Fma %112 %96 %113
        %115 = OpBitcast %float %68
        %116 = OpBitcast %float %64
        %117 = OpExtInst %float %1 Fma %115 %94 %116
        %118 = OpExtInst %float %1 Fma %float_n1 %117 %114
        %119 = OpExtInst %float %1 Fma %118 %float_0_5 %float_0
        %120 = OpExtInst %float %1 Fma %float_1 %117 %114
        %121 = OpExtInst %float %1 Fma %120 %float_0_5 %float_0
        %122 = OpBitcast %float %77
        %123 = OpBitcast %float %81
        %124 = OpExtInst %float %1 Fma %122 %121 %123
        %125 = OpBitcast %float %79
        %126 = OpBitcast %float %83
        %127 = OpExtInst %float %1 Fma %125 %111 %126
        %128 = OpBitcast %float %77
        %129 = OpExtInst %float %1 Fma %128 %119 %float_0
        %130 = OpBitcast %float %79
        %131 = OpExtInst %float %1 Fma %130 %109 %float_0
        %132 = OpExtInst %float %1 Fma %131 %131 %float_0
        %133 = OpExtInst %float %1 Fma %129 %129 %132
        %134 = OpFOrdEqual %bool %133 %float_0
        %135 = OpSelect %uint %134 %uint_4294967295 %uint_0
        %136 = OpBitcast %uint %133
        %137 = OpShiftRightLogical %uint %136 %uint_1
        %138 = OpISub %uint %uint_1597463007 %137
        %139 = OpBitcast %float %138
        %140 = OpExtInst %float %1 Fma %139 %139 %float_0
        %141 = OpExtInst %float %1 Fma %133 %140 %float_0
        %143 = OpExtInst %float %1 Fma %141 %float_n0_5 %float_0
        %145 = OpExtInst %float %1 Fma %float_1 %143 %float_1_5
        %146 = OpBitcast %float %138
        %147 = OpExtInst %float %1 Fma %146 %145 %float_0
        %148 = OpExtInst %float %1 Fma %147 %147 %float_0
        %149 = OpExtInst %float %1 Fma %133 %148 %float_0
        %150 = OpExtInst %float %1 Fma %149 %float_n0_5 %float_0
        %151 = OpExtInst %float %1 Fma %float_1 %150 %float_1_5
        %152 = OpExtInst %float %1 Fma %147 %151 %float_0
        %153 = OpExtInst %float %1 Fma %133 %152 %float_0
        %154 = OpFNegate %float %153
        %155 = OpExtInst %float %1 Fma %154 %153 %133
        %156 = OpExtInst %float %1 Fma %152 %float_0_5 %float_0
        %157 = OpExtInst %float %1 Fma %155 %156 %float_0
        %158 = OpExtInst %float %1 Fma %133 %152 %157
        %159 = OpINotEqual %bool %135 %uint_0
        %160 = OpBitcast %uint %158
        %161 = OpSelect %uint %159 %uint_0 %160
               OpBranch %162
        %162 = OpLabel
               OpLoopMerge %165 %164 None
        %166 = OpLoad %uint %48
        %167 = OpULessThan %bool %166 %91
               OpBranchConditional %167 %163 %165
        %163 = OpLabel
        %168 = OpLoad %uint %48
        %169 = OpShiftRightLogical %uint %168 %75
        %170 = OpBitwiseAnd %uint %85 %168
        %171 = OpBitcast %int %170
        %172 = OpConvertSToF %float %171
        %173 = OpFNegate %float %89
        %174 = OpBitcast %float %uint_1065353216
        %175 = OpExtInst %float %1 Fma %173 %172 %174
        %177 = OpIMul %uint %169 %uint_6
        %179 = OpIAdd %uint %177 %uint_5
        %180 = OpExtInst %float %1 Fma %89 %172 %float_0
        %181 = OpExtInst %float %1 Fma %180 %175 %float_0
        %183 = OpExtInst %float %1 Fma %181 %float_2 %float_0
        %184 = OpExtInst %float %1 Fma %180 %180 %float_0
        %185 = OpExtInst %float %1 Fma %89 %172 %89
        %186 = OpExtInst %float %1 Fma %185 %185 %float_0
        %187 = OpBitcast %float %uint_1065353216
        %188 = OpExtInst %float %1 Fma %float_n1 %185 %187
        %189 = OpExtInst %float %1 Fma %185 %188 %float_0
        %190 = OpExtInst %float %1 Fma %189 %float_2 %float_0
        %191 = OpLoad %uint %48
        %192 = OpIAdd %uint %177 %uint_2
        %193 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_6
        %194 = OpLoad %uint %193
        %195 = OpISub %uint %194 %uint_1
        %196 = OpExtInst %uint %1 UMin %192 %195
        %197 = OpULessThan %bool %192 %194
        %198 = OpSelect %uint %197 %uint_4294967295 %uint_0
        %199 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %196
        %200 = OpLoad %uint %199
        %201 = OpBitwiseAnd %uint %200 %198
        %202 = OpIAdd %uint %177 %uint_3
        %203 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_6
        %204 = OpLoad %uint %203
        %205 = OpISub %uint %204 %uint_1
        %206 = OpExtInst %uint %1 UMin %202 %205
        %207 = OpULessThan %bool %202 %204
        %208 = OpSelect %uint %207 %uint_4294967295 %uint_0
        %209 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %206
        %210 = OpLoad %uint %209
        %211 = OpBitwiseAnd %uint %210 %208
        %213 = OpIAdd %uint %177 %uint_4
        %214 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_6
        %215 = OpLoad %uint %214
        %216 = OpISub %uint %215 %uint_1
        %217 = OpExtInst %uint %1 UMin %213 %216
        %218 = OpULessThan %bool %213 %215
        %219 = OpSelect %uint %218 %uint_4294967295 %uint_0
        %220 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %217
        %221 = OpLoad %uint %220
        %222 = OpBitwiseAnd %uint %221 %219
        %223 = OpBitcast %float %222
        %224 = OpExtInst %float %1 Fma %223 %186 %float_0
        %225 = OpBitcast %float %201
        %226 = OpExtInst %float %1 Fma %225 %190 %224
        %227 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_6
        %228 = OpLoad %uint %227
        %229 = OpISub %uint %228 %uint_1
        %230 = OpExtInst %uint %1 UMin %179 %229
        %231 = OpULessThan %bool %179 %228
        %232 = OpSelect %uint %231 %uint_4294967295 %uint_0
        %233 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %230
        %234 = OpLoad %uint %233
        %235 = OpBitwiseAnd %uint %234 %232
        %236 = OpBitcast %float %235
        %237 = OpExtInst %float %1 Fma %236 %186 %float_0
        %238 = OpBitcast %float %211
        %239 = OpExtInst %float %1 Fma %238 %190 %237
        %240 = OpBitcast %float %235
        %241 = OpExtInst %float %1 Fma %240 %184 %float_0
        %242 = OpBitcast %float %211
        %243 = OpExtInst %float %1 Fma %242 %183 %241
        %244 = OpBitcast %float %222
        %245 = OpExtInst %float %1 Fma %244 %184 %float_0
        %246 = OpBitcast %float %201
        %247 = OpExtInst %float %1 Fma %246 %183 %245
        %248 = OpIAdd %uint %191 %uint_1
               OpStore %48 %248
        %249 = OpIAdd %uint %177 %uint_1
        %250 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_6
        %251 = OpLoad %uint %250
        %252 = OpISub %uint %251 %uint_1
        %253 = OpExtInst %uint %1 UMin %249 %252
        %254 = OpULessThan %bool %249 %251
        %255 = OpSelect %uint %254 %uint_4294967295 %uint_0
        %256 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %253
        %257 = OpLoad %uint %256
        %258 = OpBitwiseAnd %uint %257 %255
        %259 = OpExtInst %float %1 Fma %175 %175 %float_0
        %260 = OpBitcast %float %258
        %261 = OpExtInst %float %1 Fma %260 %259 %243
        %262 = OpFOrdLessThan %bool %261 %127
        %263 = OpSelect %uint %262 %uint_4294967295 %uint_0
        %264 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_6
        %265 = OpLoad %uint %264
        %266 = OpISub %uint %265 %uint_1
        %267 = OpExtInst %uint %1 UMin %177 %266
        %268 = OpULessThan %bool %177 %265
        %269 = OpSelect %uint %268 %uint_4294967295 %uint_0
        %270 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %267
        %271 = OpLoad %uint %270
        %272 = OpBitwiseAnd %uint %271 %269
        %273 = OpBitcast %float %272
        %274 = OpExtInst %float %1 Fma %273 %259 %247
        %275 = OpExtInst %float %1 Fma %188 %188 %float_0
        %276 = OpBitcast %float %258
        %277 = OpExtInst %float %1 Fma %276 %275 %239
        %278 = OpBitcast %float %272
        %279 = OpExtInst %float %1 Fma %278 %275 %226
        %280 = OpFOrdLessThan %bool %277 %127
        %281 = OpSelect %uint %280 %uint_4294967295 %uint_0
        %282 = OpBitwiseXor %uint %263 %281
        %283 = OpExtInst %float %1 Fma %float_n1 %274 %279
        %284 = OpExtInst %float %1 Fma %float_n1 %261 %277
        %285 = OpExtInst %float %1 Fma %float_n1 %261 %127
        %286 = OpFDiv %float %285 %284
        %287 = OpExtInst %float %1 Fma %283 %286 %274
        %288 = OpFOrdLessThan %bool %124 %287
        %289 = OpSelect %uint %288 %uint_4294967295 %uint_0
        %290 = OpBitwiseAnd %uint %282 %289
        %291 = OpExtInst %float %1 Fma %284 %284 %float_0
        %292 = OpExtInst %float %1 Fma %283 %283 %291
        %293 = OpLoad %uint %47
        %294 = OpBitwiseXor %uint %290 %293
               OpStore %47 %294
        %295 = OpExtInst %float %1 Fma %float_n1 %274 %124
        %296 = OpExtInst %float %1 Fma %284 %285 %float_0
        %297 = OpExtInst %float %1 Fma %283 %295 %296
        %298 = OpFDiv %float %297 %292
        %299 = OpExtInst %float %1 FMax %298 %float_0
        %300 = OpExtInst %float %1 FMin %299 %float_1
        %301 = OpExtInst %float %1 Fma %284 %300 %261
        %302 = OpExtInst %float %1 Fma %float_n1 %301 %127
        %303 = OpExtInst %float %1 Fma %302 %302 %float_0
        %304 = OpExtInst %float %1 Fma %283 %300 %274
        %305 = OpExtInst %float %1 Fma %float_n1 %304 %124
        %306 = OpExtInst %float %1 Fma %305 %305 %303
        %307 = OpLoad %uint %46
        %308 = OpBitcast %float %307
        %309 = OpExtInst %float %1 FMin %306 %308
        %310 = OpBitcast %uint %309
               OpStore %46 %310
               OpBranch %164
        %164 = OpLabel
               OpBranch %162
        %165 = OpLabel
        %311 = OpLoad %uint %46
        %312 = OpBitcast %float %311
        %313 = OpFOrdEqual %bool %312 %float_0
        %314 = OpSelect %uint %313 %uint_4294967295 %uint_0
        %315 = OpShiftRightLogical %uint %311 %uint_1
        %316 = OpISub %uint %uint_1597463007 %315
        %317 = OpBitcast %float %316
        %318 = OpExtInst %float %1 Fma %317 %317 %float_0
        %319 = OpBitcast %float %311
        %320 = OpExtInst %float %1 Fma %319 %318 %float_0
        %321 = OpExtInst %float %1 Fma %320 %float_n0_5 %float_0
        %322 = OpExtInst %float %1 Fma %float_1 %321 %float_1_5
        %323 = OpBitcast %float %316
        %324 = OpExtInst %float %1 Fma %323 %322 %float_0
        %325 = OpExtInst %float %1 Fma %324 %324 %float_0
        %326 = OpBitcast %float %311
        %327 = OpExtInst %float %1 Fma %326 %325 %float_0
        %328 = OpExtInst %float %1 Fma %327 %float_n0_5 %float_0
        %329 = OpExtInst %float %1 Fma %float_1 %328 %float_1_5
        %330 = OpExtInst %float %1 Fma %324 %329 %float_0
        %331 = OpBitcast %float %311
        %332 = OpExtInst %float %1 Fma %331 %330 %float_0
        %333 = OpFNegate %float %332
        %334 = OpBitcast %float %311
        %335 = OpExtInst %float %1 Fma %333 %332 %334
        %336 = OpExtInst %float %1 Fma %330 %float_0_5 %float_0
        %337 = OpExtInst %float %1 Fma %335 %336 %float_0
        %338 = OpBitcast %float %311
        %339 = OpExtInst %float %1 Fma %338 %330 %337
        %340 = OpINotEqual %bool %314 %uint_0
        %341 = OpBitcast %uint %339
        %342 = OpSelect %uint %340 %uint_0 %341
        %343 = OpBitcast %float %uint_0
        %344 = OpBitcast %float %342
        %345 = OpExtInst %float %1 Fma %float_n1 %344 %343
        %346 = OpLoad %uint %47
        %347 = OpINotEqual %bool %346 %uint_0
        %348 = OpBitcast %uint %345
        %349 = OpSelect %uint %347 %348 %342
        %350 = OpBitcast %float %161
        %351 = OpBitcast %float %349
        %352 = OpExtInst %float %1 Fma %float_1 %350 %351
        %353 = OpFOrdLessThan %bool %352 %float_0
        %354 = OpSelect %uint %353 %uint_4294967295 %uint_0
        %355 = OpBitcast %float %349
        %356 = OpBitcast %float %161
        %357 = OpExtInst %float %1 Fma %float_n1 %356 %355
        %358 = OpFOrdLessThan %bool %357 %float_0
        %359 = OpSelect %uint %358 %uint_4294967295 %uint_0
        %360 = OpINotEqual %bool %359 %uint_0
        %361 = OpSelect %uint %360 %uint_1 %uint_0
        %362 = OpINotEqual %bool %354 %uint_0
        %363 = OpSelect %uint %362 %uint_2 %361
        %365 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_7
        %366 = OpLoad %uint %365
        %367 = OpIMul %uint %62 %366
        %368 = OpIAdd %uint %367 %61
        %370 = OpShiftRightLogical %uint %368 %uint_2
        %371 = OpBitwiseAnd %uint %368 %uint_3
        %372 = OpShiftLeftLogical %uint %371 %uint_3
        %373 = OpBitwiseAnd %uint %363 %uint_255
        %374 = OpShiftLeftLogical %uint %373 %372
        %375 = OpShiftLeftLogical %uint %uint_255 %372
        %376 = OpNot %uint %375
        %377 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %370
        %378 = OpLoad %uint %377
        %379 = OpBitwiseAnd %uint %378 %376
        %380 = OpBitwiseOr %uint %379 %374
        %381 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %370
               OpStore %381 %380
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
