// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[3];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[11];
};
struct type_21 {
    type_20 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_10 const& global_4,
    device type_21 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e34 = global;
    uint _e39 = global_5.member.inner[0u];
    if (_e34.x >= _e39) {
    } else {
        uint _e43 = global_5.member.inner[1u];
        uint _e46 = global_5.member.inner[2u];
        uint _e47 = _e43 + _e34.x;
        uint _e48 = _e46 + _e34.y;
        uint _e52 = global_2.member.inner[0u][0u];
        uint _e56 = global_2.member.inner[0u][1u];
        uint _e60 = global_2.member.inner[0u][2u];
        uint _e64 = global_2.member.inner[0u][3u];
        uint _e68 = global_3.member.inner[1u][0u];
        uint _e72 = global_3.member.inner[1u][1u];
        uint _e76 = global_3.member.inner[0u][0u];
        uint _e80 = global_3.member.inner[0u][1u];
        uint _e84 = global_3.member.inner[0u][2u];
        uint _e88 = global_3.member.inner[0u][3u];
        uint _e90 = 1u << as_type<uint>(_e72);
        float _e93 = static_cast<float>(as_type<int>(_e90));
        uint _e95 = 2129733610u - as_type<uint>(_e93);
        float _e101 = as_type<float>(_e95) * metal::fma(-(_e93), as_type<float>(_e95), as_type<float>(1073741824u));
        float _e105 = _e101 * metal::fma(-(_e93), _e101, as_type<float>(1073741824u));
        float _e108 = metal::fma(-(_e93), _e105, as_type<float>(1073741824u));
        float _e109 = _e105 * _e108;
        float _e114 = metal::fma(_e105, _e108, _e109 * metal::fma(-(_e93), _e109, as_type<float>(1065353216u)));
        local = 1566444395u;
        local_2 = 0u;
        local_1 = 0u;
        float _e118 = static_cast<float>(as_type<int>(_e47));
        float _e123 = metal::fma(as_type<float>(_e60), _e118 + as_type<float>(1065353216u), as_type<float>(_e52));
        float _e126 = metal::fma(as_type<float>(_e60), _e118, as_type<float>(_e52));
        float _e131 = as_type<float>(_e76) * (as_type<float>(1056964608u) * (_e123 - _e126));
        float _e133 = static_cast<float>(as_type<int>(_e48));
        float _e138 = metal::fma(as_type<float>(_e64), _e133 + as_type<float>(1065353216u), as_type<float>(_e56));
        float _e141 = metal::fma(as_type<float>(_e64), _e133, as_type<float>(_e56));
        float _e146 = as_type<float>(_e80) * (as_type<float>(1056964608u) * (_e138 - _e141));
        float _e148 = metal::fma(_e131, _e131, _e146 * _e146);
        uint _e152 = 1597463007u - (as_type<uint>(_e148) >> as_type<uint>(1u));
        float _e161 = metal::fma(as_type<float>(_e76), as_type<float>(1056964608u) * (_e126 + _e123), as_type<float>(_e84));
        float _e167 = metal::fma(as_type<float>(_e80), as_type<float>(1056964608u) * (_e141 + _e138), as_type<float>(_e88));
        float _e168 = as_type<float>(_e152);
        float _e175 = as_type<float>(_e152) * metal::fma(as_type<float>(3204448256u), _e148 * (_e168 * _e168), as_type<float>(1069547520u));
        float _e181 = _e175 * metal::fma(as_type<float>(3204448256u), _e148 * (_e175 * _e175), as_type<float>(1069547520u));
        float _e184 = _e148 * _e181;
        uint _e191 = (((as_type<float>(0u) == _e148) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e148, _e181, metal::fma(-(_e184), _e184, _e148) * (as_type<float>(1056964608u) * _e181)));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e192 = local_2;
            if (_e192 < (_e68 << as_type<uint>(_e72))) {
                uint _e194 = local_2;
                uint _e197 = 6u * (_e194 >> as_type<uint>(_e72));
                uint _e198 = _e197 + 5u;
                uint _e199 = 2u + _e197;
                uint _e200 = _e197 + 3u;
                uint _e201 = _e197 + 4u;
                float _e204 = static_cast<float>(as_type<int>((_e90 - 1u) & _e194));
                float _e207 = metal::fma(-(_e114), _e204, as_type<float>(1065353216u));
                uint _e210 = global_5.member.inner[6u];
                uint _e217 = global_4.member[metal::min(unsigned(metal::min(_e201, _e210 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e218 = _e217 & ((_e201 < _e210) ? 4294967295u : 0u);
                uint _e221 = global_5.member.inner[6u];
                uint _e228 = global_4.member[metal::min(unsigned(metal::min(_e199, _e221 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e229 = _e228 & ((_e199 < _e221) ? 4294967295u : 0u);
                uint _e232 = global_5.member.inner[6u];
                uint _e239 = global_4.member[metal::min(unsigned(metal::min(_e198, _e232 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e240 = _e239 & ((_e198 < _e232) ? 4294967295u : 0u);
                uint _e243 = global_5.member.inner[6u];
                uint _e250 = global_4.member[metal::min(unsigned(metal::min(_e200, _e243 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e251 = _e250 & ((_e200 < _e243) ? 4294967295u : 0u);
                float _e252 = _e114 * _e204;
                float _e253 = _e252 * _e252;
                float _e256 = as_type<float>(1073741824u) * (_e252 * _e207);
                float _e261 = metal::fma(_e114, _e204, _e114);
                float _e262 = _e261 * _e261;
                float _e268 = as_type<float>(1065353216u) - _e261;
                float _e271 = as_type<float>(1073741824u) * (_e261 * _e268);
                uint _e276 = 1u + _e197;
                uint _e279 = global_5.member.inner[6u];
                uint _e286 = global_4.member[metal::min(unsigned(metal::min(_e276, _e279 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e287 = _e286 & ((_e276 < _e279) ? 4294967295u : 0u);
                float _e292 = _e207 * _e207;
                float _e294 = metal::fma(as_type<float>(_e287), _e292, metal::fma(as_type<float>(_e251), _e256, as_type<float>(_e240) * _e253));
                uint _e299 = global_5.member.inner[6u];
                uint _e306 = global_4.member[metal::min(unsigned(metal::min(_e197, _e299 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e307 = _e306 & ((_e197 < _e299) ? 4294967295u : 0u);
                float _e309 = metal::fma(as_type<float>(_e307), _e292, metal::fma(as_type<float>(_e229), _e256, as_type<float>(_e218) * _e253));
                float _e310 = _e268 * _e268;
                float _e312 = metal::fma(as_type<float>(_e287), _e310, metal::fma(as_type<float>(_e251), _e271, as_type<float>(_e240) * _e262));
                float _e318 = metal::fma(as_type<float>(_e307), _e310, metal::fma(as_type<float>(_e229), _e271, as_type<float>(_e218) * _e262)) - _e309;
                float _e319 = _e312 - _e294;
                uint _e321 = 2129733610u - as_type<uint>(_e319);
                float _e323 = metal::fma(_e318, _e318, _e319 * _e319);
                uint _e325 = 2129733610u - as_type<uint>(_e323);
                float _e331 = as_type<float>(_e325) * metal::fma(-(_e323), as_type<float>(_e325), as_type<float>(1073741824u));
                float _e335 = _e331 * metal::fma(-(_e323), _e331, as_type<float>(1073741824u));
                float _e339 = _e335 * metal::fma(-(_e323), _e335, as_type<float>(1073741824u));
                float _e345 = as_type<float>(_e321) * metal::fma(-(_e319), as_type<float>(_e321), as_type<float>(1073741824u));
                float _e349 = _e345 * metal::fma(-(_e319), _e345, as_type<float>(1073741824u));
                float _e353 = _e349 * metal::fma(-(_e319), _e349, as_type<float>(1073741824u));
                float _e354 = _e167 - _e294;
                uint _e364 = local_1;
                local_1 = ((((_e294 < _e167) ? 4294967295u : 0u) ^ ((_e312 < _e167) ? 4294967295u : 0u)) & ((_e161 < metal::fma(_e318, metal::fma(_e354, _e353, _e353 * metal::fma(-(_e319), _e354 * _e353, _e354)), _e309)) ? 4294967295u : 0u)) ^ _e364;
                uint _e366 = local_2;
                local_2 = 1u + _e366;
                float _e370 = metal::fma(_e318, _e161 - _e309, _e319 * _e354);
                float _e379 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(_e370, _e339, _e339 * metal::fma(-(_e323), _e370 * _e339, _e370))));
                float _e381 = _e167 - metal::fma(_e319, _e379, _e294);
                float _e384 = _e161 - metal::fma(_e318, _e379, _e309);
                uint _e386 = local;
                local = as_type<uint>(metal::min(metal::fma(_e384, _e384, _e381 * _e381), as_type<float>(_e386)));
                continue;
            } else {
                break;
            }
        }
        uint _e390 = local;
        uint _e397 = 1597463007u - (_e390 >> as_type<uint>(1u));
        float _e398 = as_type<float>(_e397);
        float _e406 = as_type<float>(_e397) * metal::fma(as_type<float>(3204448256u), as_type<float>(_e390) * (_e398 * _e398), as_type<float>(1069547520u));
        float _e413 = _e406 * metal::fma(as_type<float>(3204448256u), as_type<float>(_e390) * (_e406 * _e406), as_type<float>(1069547520u));
        float _e417 = as_type<float>(_e390) * _e413;
        uint _e426 = (((as_type<float>(0u) == as_type<float>(_e390)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e390), _e413, metal::fma(-(_e417), _e417, as_type<float>(_e390)) * (as_type<float>(1056964608u) * _e413)));
        uint _e430 = local_1;
        uint _e433 = (_e430 != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_e426)) : _e426;
        uint _e452 = global_5.member.inner[7u];
        uint _e454 = (_e48 * _e452) + _e47;
        uint _e456 = _e454 >> as_type<uint>(2u);
        uint _e459 = (_e454 & 3u) << as_type<uint>(3u);
        uint _e468 = global_1.member[metal::min(unsigned(_e456), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e456), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e468 & ~((255u << as_type<uint>(_e459)))) | (((((((as_type<float>(_e191) + as_type<float>(_e433)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : (((((as_type<float>(_e433) - as_type<float>(_e191)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e459));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_21 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
