; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 458
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %44 "main" %gl_GlobalInvocationID
               OpExecutionMode %44 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 0
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 1
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 2
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 3
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_28 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1056964608 = OpConstant %uint 1056964608
%uint_2129733610 = OpConstant %uint 2129733610
     %uint_6 = OpConstant %uint 6
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1052770304 = OpConstant %uint 1052770304
%uint_1566444395 = OpConstant %uint 1566444395
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_7 = OpConstant %uint 7
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %39 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %40 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %41 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %42 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %43 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %44 = OpFunction %void None %11
         %45 = OpLabel
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpVariable %_ptr_Function_uint Function %uint_0
         %48 = OpVariable %_ptr_Function_uint Function %uint_0
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %72 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_1 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_1 %uint_1
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_0
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_1
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_2
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_3
         %83 = OpLoad %uint %82
         %86 = OpShiftLeftLogical %uint %uint_1 %75
         %87 = OpISub %uint %86 %uint_1
         %88 = OpBitcast %int %86
         %89 = OpConvertSToF %float %88
         %91 = OpBitcast %uint %89
         %92 = OpISub %uint %uint_2129733610 %91
         %93 = OpFNegate %float %89
         %94 = OpBitcast %float %92
         %95 = OpBitcast %float %uint_1073741824
         %96 = OpExtInst %float %1 Fma %93 %94 %95
         %97 = OpBitcast %float %92
         %98 = OpFMul %float %97 %96
         %99 = OpFNegate %float %89
        %100 = OpBitcast %float %uint_1073741824
        %101 = OpExtInst %float %1 Fma %99 %98 %100
        %102 = OpFMul %float %98 %101
        %103 = OpFNegate %float %89
        %104 = OpBitcast %float %uint_1073741824
        %105 = OpExtInst %float %1 Fma %103 %102 %104
        %106 = OpFMul %float %102 %105
        %107 = OpFNegate %float %89
        %108 = OpBitcast %float %uint_1065353216
        %109 = OpExtInst %float %1 Fma %107 %106 %108
        %110 = OpFMul %float %106 %109
        %111 = OpExtInst %float %1 Fma %102 %105 %110
        %115 = OpShiftLeftLogical %uint %73 %75
               OpStore %46 %uint_1566444395
               OpStore %48 %uint_0
               OpStore %47 %uint_0
        %119 = OpBitcast %int %61
        %120 = OpConvertSToF %float %119
        %121 = OpBitcast %float %uint_1065353216
        %122 = OpFAdd %float %120 %121
        %123 = OpBitcast %float %68
        %124 = OpBitcast %float %64
        %125 = OpExtInst %float %1 Fma %123 %122 %124
        %126 = OpBitcast %float %68
        %127 = OpBitcast %float %64
        %128 = OpExtInst %float %1 Fma %126 %120 %127
        %129 = OpFSub %float %125 %128
        %130 = OpBitcast %float %uint_1056964608
        %131 = OpFMul %float %130 %129
        %132 = OpBitcast %float %77
        %133 = OpFMul %float %132 %131
        %134 = OpBitcast %int %62
        %135 = OpConvertSToF %float %134
        %136 = OpBitcast %float %uint_1065353216
        %137 = OpFAdd %float %135 %136
        %138 = OpBitcast %float %70
        %139 = OpBitcast %float %66
        %140 = OpExtInst %float %1 Fma %138 %137 %139
        %141 = OpBitcast %float %70
        %142 = OpBitcast %float %66
        %143 = OpExtInst %float %1 Fma %141 %135 %142
        %144 = OpFSub %float %140 %143
        %145 = OpBitcast %float %uint_1056964608
        %146 = OpFMul %float %145 %144
        %147 = OpBitcast %float %79
        %148 = OpFMul %float %147 %146
        %149 = OpFMul %float %148 %148
        %150 = OpExtInst %float %1 Fma %133 %133 %149
        %151 = OpBitcast %uint %150
        %152 = OpShiftRightLogical %uint %151 %uint_1
        %153 = OpISub %uint %uint_1597463007 %152
        %154 = OpBitcast %float %uint_0
        %155 = OpFOrdEqual %bool %154 %150
        %156 = OpSelect %uint %155 %uint_4294967295 %uint_0
        %157 = OpFAdd %float %128 %125
        %158 = OpBitcast %float %uint_1056964608
        %159 = OpFMul %float %158 %157
        %160 = OpBitcast %float %77
        %161 = OpBitcast %float %81
        %162 = OpExtInst %float %1 Fma %160 %159 %161
        %163 = OpFAdd %float %143 %140
        %164 = OpBitcast %float %uint_1056964608
        %165 = OpFMul %float %164 %163
        %166 = OpBitcast %float %79
        %167 = OpBitcast %float %83
        %168 = OpExtInst %float %1 Fma %166 %165 %167
        %169 = OpBitcast %float %153
        %170 = OpFMul %float %169 %169
        %171 = OpFNegate %float %150
        %172 = OpBitcast %float %uint_1065353216
        %173 = OpExtInst %float %1 Fma %171 %170 %172
        %174 = OpFMul %float %173 %173
        %175 = OpBitcast %float %uint_1052770304
        %176 = OpFMul %float %175 %174
        %177 = OpBitcast %float %uint_1056964608
        %178 = OpExtInst %float %1 Fma %177 %173 %176
        %179 = OpBitcast %float %uint_1065353216
        %180 = OpFAdd %float %179 %178
        %181 = OpBitcast %float %153
        %182 = OpFMul %float %181 %180
        %183 = OpBitcast %float %uint_1056964608
        %184 = OpFMul %float %183 %182
        %185 = OpFMul %float %150 %182
        %186 = OpFNegate %float %185
        %187 = OpExtInst %float %1 Fma %186 %185 %150
        %188 = OpFMul %float %187 %184
        %189 = OpExtInst %float %1 Fma %150 %182 %188
        %190 = OpINotEqual %bool %156 %uint_0
        %191 = OpBitcast %uint %189
        %192 = OpSelect %uint %190 %uint_0 %191
               OpBranch %193
        %193 = OpLabel
               OpLoopMerge %196 %195 None
        %197 = OpLoad %uint %48
        %198 = OpULessThan %bool %197 %115
               OpBranchConditional %198 %194 %196
        %194 = OpLabel
        %199 = OpLoad %uint %48
        %200 = OpShiftRightLogical %uint %199 %75
        %201 = OpIMul %uint %uint_6 %200
        %202 = OpIAdd %uint %201 %uint_5
        %203 = OpIAdd %uint %uint_2 %201
        %204 = OpIAdd %uint %201 %uint_3
        %205 = OpIAdd %uint %201 %uint_4
        %206 = OpBitwiseAnd %uint %87 %199
        %207 = OpBitcast %int %206
        %208 = OpConvertSToF %float %207
        %209 = OpFNegate %float %111
        %210 = OpBitcast %float %uint_1065353216
        %211 = OpExtInst %float %1 Fma %209 %208 %210
        %212 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_6
        %213 = OpLoad %uint %212
        %214 = OpISub %uint %213 %uint_1
        %215 = OpExtInst %uint %1 UMin %205 %214
        %216 = OpULessThan %bool %205 %213
        %217 = OpSelect %uint %216 %uint_4294967295 %uint_0
        %218 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %215
        %219 = OpLoad %uint %218
        %220 = OpBitwiseAnd %uint %219 %217
        %221 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_6
        %222 = OpLoad %uint %221
        %223 = OpISub %uint %222 %uint_1
        %224 = OpExtInst %uint %1 UMin %203 %223
        %225 = OpULessThan %bool %203 %222
        %226 = OpSelect %uint %225 %uint_4294967295 %uint_0
        %227 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %224
        %228 = OpLoad %uint %227
        %229 = OpBitwiseAnd %uint %228 %226
        %230 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_6
        %231 = OpLoad %uint %230
        %232 = OpISub %uint %231 %uint_1
        %233 = OpExtInst %uint %1 UMin %202 %232
        %234 = OpULessThan %bool %202 %231
        %235 = OpSelect %uint %234 %uint_4294967295 %uint_0
        %236 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %233
        %237 = OpLoad %uint %236
        %238 = OpBitwiseAnd %uint %237 %235
        %239 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_6
        %240 = OpLoad %uint %239
        %241 = OpISub %uint %240 %uint_1
        %242 = OpExtInst %uint %1 UMin %204 %241
        %243 = OpULessThan %bool %204 %240
        %244 = OpSelect %uint %243 %uint_4294967295 %uint_0
        %245 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %242
        %246 = OpLoad %uint %245
        %247 = OpBitwiseAnd %uint %246 %244
        %248 = OpFMul %float %111 %208
        %249 = OpFMul %float %248 %248
        %250 = OpFMul %float %248 %211
        %251 = OpBitcast %float %uint_1073741824
        %252 = OpFMul %float %251 %250
        %253 = OpBitcast %float %238
        %254 = OpFMul %float %253 %249
        %255 = OpBitcast %float %247
        %256 = OpExtInst %float %1 Fma %255 %252 %254
        %257 = OpExtInst %float %1 Fma %111 %208 %111
        %258 = OpFMul %float %257 %257
        %259 = OpBitcast %float %238
        %260 = OpFMul %float %259 %258
        %261 = OpBitcast %float %220
        %262 = OpFMul %float %261 %258
        %263 = OpBitcast %float %uint_1065353216
        %264 = OpFSub %float %263 %257
        %265 = OpFMul %float %257 %264
        %266 = OpBitcast %float %uint_1073741824
        %267 = OpFMul %float %266 %265
        %268 = OpBitcast %float %247
        %269 = OpExtInst %float %1 Fma %268 %267 %260
        %270 = OpBitcast %float %229
        %271 = OpExtInst %float %1 Fma %270 %267 %262
        %272 = OpIAdd %uint %uint_1 %201
        %273 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_6
        %274 = OpLoad %uint %273
        %275 = OpISub %uint %274 %uint_1
        %276 = OpExtInst %uint %1 UMin %272 %275
        %277 = OpULessThan %bool %272 %274
        %278 = OpSelect %uint %277 %uint_4294967295 %uint_0
        %279 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %276
        %280 = OpLoad %uint %279
        %281 = OpBitwiseAnd %uint %280 %278
        %282 = OpBitcast %float %220
        %283 = OpFMul %float %282 %249
        %284 = OpBitcast %float %229
        %285 = OpExtInst %float %1 Fma %284 %252 %283
        %286 = OpFMul %float %211 %211
        %287 = OpBitcast %float %281
        %288 = OpExtInst %float %1 Fma %287 %286 %256
        %289 = OpFOrdLessThan %bool %288 %168
        %290 = OpSelect %uint %289 %uint_4294967295 %uint_0
        %291 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_6
        %292 = OpLoad %uint %291
        %293 = OpISub %uint %292 %uint_1
        %294 = OpExtInst %uint %1 UMin %201 %293
        %295 = OpULessThan %bool %201 %292
        %296 = OpSelect %uint %295 %uint_4294967295 %uint_0
        %297 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %294
        %298 = OpLoad %uint %297
        %299 = OpBitwiseAnd %uint %298 %296
        %300 = OpBitcast %float %299
        %301 = OpExtInst %float %1 Fma %300 %286 %285
        %302 = OpFMul %float %264 %264
        %303 = OpBitcast %float %281
        %304 = OpExtInst %float %1 Fma %303 %302 %269
        %305 = OpBitcast %float %299
        %306 = OpExtInst %float %1 Fma %305 %302 %271
        %307 = OpFOrdLessThan %bool %304 %168
        %308 = OpSelect %uint %307 %uint_4294967295 %uint_0
        %309 = OpBitwiseXor %uint %290 %308
        %310 = OpFSub %float %306 %301
        %311 = OpFSub %float %304 %288
        %312 = OpBitcast %uint %311
        %313 = OpISub %uint %uint_2129733610 %312
        %314 = OpFMul %float %311 %311
        %315 = OpExtInst %float %1 Fma %310 %310 %314
        %316 = OpBitcast %uint %315
        %317 = OpISub %uint %uint_2129733610 %316
        %318 = OpFNegate %float %315
        %319 = OpBitcast %float %317
        %320 = OpBitcast %float %uint_1073741824
        %321 = OpExtInst %float %1 Fma %318 %319 %320
        %322 = OpBitcast %float %317
        %323 = OpFMul %float %322 %321
        %324 = OpFNegate %float %315
        %325 = OpBitcast %float %uint_1073741824
        %326 = OpExtInst %float %1 Fma %324 %323 %325
        %327 = OpFMul %float %323 %326
        %328 = OpFNegate %float %315
        %329 = OpBitcast %float %uint_1073741824
        %330 = OpExtInst %float %1 Fma %328 %327 %329
        %331 = OpFMul %float %327 %330
        %332 = OpFNegate %float %311
        %333 = OpBitcast %float %313
        %334 = OpBitcast %float %uint_1073741824
        %335 = OpExtInst %float %1 Fma %332 %333 %334
        %336 = OpBitcast %float %313
        %337 = OpFMul %float %336 %335
        %338 = OpFNegate %float %311
        %339 = OpBitcast %float %uint_1073741824
        %340 = OpExtInst %float %1 Fma %338 %337 %339
        %341 = OpFMul %float %337 %340
        %342 = OpFNegate %float %311
        %343 = OpBitcast %float %uint_1073741824
        %344 = OpExtInst %float %1 Fma %342 %341 %343
        %345 = OpFMul %float %341 %344
        %346 = OpFSub %float %168 %288
        %347 = OpFMul %float %346 %345
        %348 = OpFNegate %float %311
        %349 = OpExtInst %float %1 Fma %348 %347 %346
        %350 = OpFMul %float %345 %349
        %351 = OpExtInst %float %1 Fma %346 %345 %350
        %352 = OpExtInst %float %1 Fma %310 %351 %301
        %353 = OpFOrdLessThan %bool %162 %352
        %354 = OpSelect %uint %353 %uint_4294967295 %uint_0
        %355 = OpBitwiseAnd %uint %309 %354
        %356 = OpLoad %uint %47
        %357 = OpBitwiseXor %uint %355 %356
               OpStore %47 %357
        %358 = OpLoad %uint %48
        %359 = OpIAdd %uint %uint_1 %358
               OpStore %48 %359
        %360 = OpFSub %float %162 %301
        %361 = OpFMul %float %311 %346
        %362 = OpExtInst %float %1 Fma %310 %360 %361
        %363 = OpFMul %float %362 %331
        %364 = OpFNegate %float %315
        %365 = OpExtInst %float %1 Fma %364 %363 %362
        %366 = OpFMul %float %331 %365
        %367 = OpExtInst %float %1 Fma %362 %331 %366
        %368 = OpBitcast %float %uint_0
        %369 = OpExtInst %float %1 FMax %368 %367
        %370 = OpBitcast %float %uint_1065353216
        %371 = OpExtInst %float %1 FMin %370 %369
        %372 = OpExtInst %float %1 Fma %311 %371 %288
        %373 = OpFSub %float %168 %372
        %374 = OpFMul %float %373 %373
        %375 = OpExtInst %float %1 Fma %310 %371 %301
        %376 = OpFSub %float %162 %375
        %377 = OpExtInst %float %1 Fma %376 %376 %374
        %378 = OpLoad %uint %46
        %379 = OpBitcast %float %378
        %380 = OpExtInst %float %1 FMin %377 %379
        %381 = OpBitcast %uint %380
               OpStore %46 %381
               OpBranch %195
        %195 = OpLabel
               OpBranch %193
        %196 = OpLabel
        %382 = OpLoad %uint %46
        %383 = OpBitcast %float %uint_0
        %384 = OpBitcast %float %382
        %385 = OpFOrdEqual %bool %383 %384
        %386 = OpSelect %uint %385 %uint_4294967295 %uint_0
        %387 = OpShiftRightLogical %uint %382 %uint_1
        %388 = OpISub %uint %uint_1597463007 %387
        %389 = OpBitcast %float %388
        %390 = OpFMul %float %389 %389
        %391 = OpBitcast %float %382
        %392 = OpFNegate %float %391
        %393 = OpBitcast %float %uint_1065353216
        %394 = OpExtInst %float %1 Fma %392 %390 %393
        %395 = OpFMul %float %394 %394
        %396 = OpBitcast %float %uint_1052770304
        %397 = OpFMul %float %396 %395
        %398 = OpBitcast %float %uint_1056964608
        %399 = OpExtInst %float %1 Fma %398 %394 %397
        %400 = OpBitcast %float %uint_1065353216
        %401 = OpFAdd %float %400 %399
        %402 = OpBitcast %float %388
        %403 = OpFMul %float %402 %401
        %404 = OpBitcast %float %uint_1056964608
        %405 = OpFMul %float %404 %403
        %406 = OpBitcast %float %382
        %407 = OpFMul %float %406 %403
        %408 = OpFNegate %float %407
        %409 = OpBitcast %float %382
        %410 = OpExtInst %float %1 Fma %408 %407 %409
        %411 = OpFMul %float %410 %405
        %412 = OpBitcast %float %382
        %413 = OpExtInst %float %1 Fma %412 %403 %411
        %414 = OpINotEqual %bool %386 %uint_0
        %415 = OpBitcast %uint %413
        %416 = OpSelect %uint %414 %uint_0 %415
        %417 = OpBitcast %float %uint_0
        %418 = OpBitcast %float %416
        %419 = OpFSub %float %417 %418
        %420 = OpLoad %uint %47
        %421 = OpINotEqual %bool %420 %uint_0
        %422 = OpBitcast %uint %419
        %423 = OpSelect %uint %421 %422 %416
        %424 = OpBitcast %float %192
        %425 = OpBitcast %float %423
        %426 = OpFAdd %float %424 %425
        %427 = OpBitcast %float %uint_0
        %428 = OpFOrdLessThan %bool %426 %427
        %429 = OpSelect %uint %428 %uint_4294967295 %uint_0
        %430 = OpBitcast %float %423
        %431 = OpBitcast %float %192
        %432 = OpFSub %float %430 %431
        %433 = OpBitcast %float %uint_0
        %434 = OpFOrdLessThan %bool %432 %433
        %435 = OpSelect %uint %434 %uint_4294967295 %uint_0
        %436 = OpINotEqual %bool %435 %uint_0
        %437 = OpSelect %uint %436 %uint_1 %uint_0
        %438 = OpINotEqual %bool %429 %uint_0
        %439 = OpSelect %uint %438 %uint_2 %437
        %441 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_7
        %442 = OpLoad %uint %441
        %443 = OpIMul %uint %62 %442
        %444 = OpIAdd %uint %443 %61
        %446 = OpShiftRightLogical %uint %444 %uint_2
        %447 = OpBitwiseAnd %uint %444 %uint_3
        %448 = OpShiftLeftLogical %uint %447 %uint_3
        %449 = OpBitwiseAnd %uint %439 %uint_255
        %450 = OpShiftLeftLogical %uint %449 %448
        %451 = OpShiftLeftLogical %uint %uint_255 %448
        %452 = OpNot %uint %451
        %453 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %446
        %454 = OpLoad %uint %453
        %455 = OpBitwiseAnd %uint %454 %452
        %456 = OpBitwiseOr %uint %455 %450
        %457 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %446
               OpStore %457 %456
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
