; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 133
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %32 "main" %gl_GlobalInvocationID
               OpExecutionMode %32 LocalSize 64 1 1
               OpExecutionMode %32 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_12 Block
               OpMemberDecorate %_struct_12 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %29 DescriptorSet 0
               OpDecorate %29 Binding 0
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
          %9 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_12 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_12 = OpTypePointer StorageBuffer %_struct_12
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_17 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_17 = OpTypePointer PushConstant %_struct_17
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %29 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %30 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %31 = OpVariable %_ptr_PushConstant__struct_17 PushConstant
         %32 = OpFunction %void None %9
         %33 = OpLabel
         %34 = OpLoad %v3uint %gl_GlobalInvocationID
         %35 = OpCompositeExtract %uint %34 0
         %36 = OpCompositeExtract %uint %34 1
         %37 = OpAccessChain %_ptr_PushConstant_uint %31 %uint_0 %uint_0
         %38 = OpLoad %uint %37
         %39 = OpUGreaterThanEqual %bool %35 %38
               OpSelectionMerge %41 None
               OpBranchConditional %39 %41 %40
         %40 = OpLabel
         %42 = OpAccessChain %_ptr_PushConstant_uint %31 %uint_0 %uint_1
         %43 = OpLoad %uint %42
         %44 = OpAccessChain %_ptr_PushConstant_uint %31 %uint_0 %uint_2
         %45 = OpLoad %uint %44
         %46 = OpIAdd %uint %43 %35
         %47 = OpIAdd %uint %45 %36
         %48 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_0
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_1
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_2
         %53 = OpLoad %uint %52
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_3
         %56 = OpLoad %uint %55
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_4
         %59 = OpLoad %uint %58
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_5
         %62 = OpLoad %uint %61
         %64 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_6
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_7
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_8
         %69 = OpLoad %uint %68
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_9
         %72 = OpLoad %uint %71
         %74 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_10
         %75 = OpLoad %uint %74
         %76 = OpBitcast %float %67
         %77 = OpBitcast %float %56
         %78 = OpFSub %float %76 %77
         %79 = OpBitcast %float %69
         %80 = OpBitcast %float %59
         %81 = OpFSub %float %79 %80
         %82 = OpBitcast %float %72
         %83 = OpBitcast %float %62
         %84 = OpFSub %float %82 %83
         %85 = OpBitcast %float %75
         %86 = OpBitcast %float %65
         %87 = OpFSub %float %85 %86
         %88 = OpBitcast %int %46
         %89 = OpConvertSToF %float %88
         %90 = OpBitcast %float %49
         %91 = OpFSub %float %89 %90
         %92 = OpBitcast %int %47
         %93 = OpConvertSToF %float %92
         %94 = OpBitcast %float %51
         %95 = OpFSub %float %93 %94
         %96 = OpFMul %float %95 %95
         %97 = OpExtInst %float %1 Fma %91 %91 %96
         %98 = OpExtInst %float %1 Sqrt %97
         %99 = OpBitcast %float %53
        %100 = OpFMul %float %99 %98
        %101 = OpExtInst %float %1 FMax %100 %float_0
        %103 = OpExtInst %float %1 FMin %101 %float_1
        %104 = OpBitcast %float %56
        %105 = OpExtInst %float %1 Fma %103 %78 %104
        %106 = OpBitcast %float %65
        %107 = OpExtInst %float %1 Fma %103 %87 %106
        %108 = OpBitcast %float %59
        %109 = OpExtInst %float %1 Fma %103 %81 %108
        %110 = OpBitcast %float %62
        %111 = OpExtInst %float %1 Fma %103 %84 %110
        %112 = OpAccessChain %_ptr_PushConstant_uint %31 %uint_0 %uint_6
        %113 = OpLoad %uint %112
        %114 = OpShiftRightLogical %uint %113 %uint_2
        %115 = OpIMul %uint %47 %114
        %116 = OpIMul %uint %46 %uint_2
        %117 = OpIAdd %uint %115 %116
        %118 = OpCompositeConstruct %v2float %105 %float_0
        %119 = OpExtInst %uint %1 PackHalf2x16 %118
        %120 = OpCompositeConstruct %v2float %109 %float_0
        %121 = OpExtInst %uint %1 PackHalf2x16 %120
        %122 = OpCompositeConstruct %v2float %111 %float_0
        %123 = OpExtInst %uint %1 PackHalf2x16 %122
        %124 = OpCompositeConstruct %v2float %107 %float_0
        %125 = OpExtInst %uint %1 PackHalf2x16 %124
        %126 = OpShiftLeftLogical %uint %121 %uint_16
        %127 = OpBitwiseOr %uint %119 %126
        %128 = OpShiftLeftLogical %uint %125 %uint_16
        %129 = OpBitwiseOr %uint %123 %128
        %130 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %117
               OpStore %130 %127
        %131 = OpIAdd %uint %117 %uint_1
        %132 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %131
               OpStore %132 %129
               OpReturn
         %41 = OpLabel
               OpReturn
               OpFunctionEnd
