; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 169
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_18 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_23 = OpTypeStruct %_arr_uint_uint_7
%_ptr_StorageBuffer__struct_23 = OpTypePointer StorageBuffer %_struct_23
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_23 StorageBuffer
         %38 = OpFunction %void None %11
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_4
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_5
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_6
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_7
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_8
         %74 = OpLoad %uint %73
         %76 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_9
         %77 = OpLoad %uint %76
         %79 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_10
         %80 = OpLoad %uint %79
         %81 = OpBitcast %float %72
         %82 = OpBitcast %float %61
         %83 = OpFSub %float %81 %82
         %84 = OpBitcast %float %74
         %85 = OpBitcast %float %64
         %86 = OpFSub %float %84 %85
         %87 = OpBitcast %float %77
         %88 = OpBitcast %float %67
         %89 = OpFSub %float %87 %88
         %90 = OpBitcast %float %80
         %91 = OpBitcast %float %70
         %92 = OpFSub %float %90 %91
         %93 = OpBitcast %int %52
         %94 = OpConvertSToF %float %93
         %95 = OpBitcast %float %55
         %96 = OpFSub %float %94 %95
         %97 = OpBitcast %int %53
         %98 = OpConvertSToF %float %97
         %99 = OpBitcast %float %57
        %100 = OpFSub %float %98 %99
        %101 = OpFMul %float %100 %100
        %102 = OpExtInst %float %1 Fma %96 %96 %101
        %108 = OpBitcast %uint %102
        %109 = OpShiftRightLogical %uint %108 %uint_23
        %110 = OpISub %uint %109 %uint_127
        %111 = OpBitwiseAnd %uint %110 %uint_4294967294
        %112 = OpBitcast %int %111
        %113 = OpShiftRightArithmetic %int %112 %uint_1
        %114 = OpBitcast %uint %113
        %115 = OpBitwiseAnd %uint %110 %uint_1
        %116 = OpIAdd %uint %uint_127 %115
        %117 = OpShiftLeftLogical %uint %116 %uint_23
        %118 = OpBitwiseAnd %uint %108 %uint_8388607
        %119 = OpBitwiseOr %uint %118 %117
        %120 = OpBitcast %float %119
        %121 = OpExtInst %float %1 InverseSqrt %120
        %122 = OpFMul %float %120 %121
        %123 = OpFNegate %float %122
        %124 = OpExtInst %float %1 Fma %123 %122 %120
        %125 = OpFMul %float %121 %float_0_5
        %126 = OpExtInst %float %1 Fma %124 %125 %122
        %127 = OpBitcast %uint %126
        %128 = OpShiftLeftLogical %uint %114 %uint_23
        %129 = OpIAdd %uint %127 %128
        %130 = OpBitcast %float %129
        %131 = OpFOrdEqual %bool %102 %float_0
        %132 = OpSelect %float %131 %float_0 %130
        %133 = OpBitcast %float %59
        %134 = OpFMul %float %133 %132
        %135 = OpExtInst %float %1 FMax %134 %float_0
        %137 = OpExtInst %float %1 FMin %135 %float_1
        %138 = OpBitcast %float %61
        %139 = OpExtInst %float %1 Fma %137 %83 %138
        %140 = OpBitcast %float %70
        %141 = OpExtInst %float %1 Fma %137 %92 %140
        %142 = OpBitcast %float %64
        %143 = OpExtInst %float %1 Fma %137 %86 %142
        %144 = OpBitcast %float %67
        %145 = OpExtInst %float %1 Fma %137 %89 %144
        %146 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_4
        %147 = OpLoad %uint %146
        %148 = OpUDiv %uint %147 %uint_4
        %149 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_6
        %150 = OpLoad %uint %149
        %151 = OpIMul %uint %53 %150
        %152 = OpIAdd %uint %151 %52
        %153 = OpIMul %uint %uint_0 %148
        %154 = OpIAdd %uint %152 %153
        %155 = OpFConvert %half %139
        %156 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %154
               OpStore %156 %155
        %157 = OpIMul %uint %uint_1 %148
        %158 = OpIAdd %uint %152 %157
        %159 = OpFConvert %half %143
        %160 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %158
               OpStore %160 %159
        %161 = OpIMul %uint %uint_2 %148
        %162 = OpIAdd %uint %152 %161
        %163 = OpFConvert %half %145
        %164 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %162
               OpStore %164 %163
        %165 = OpIMul %uint %uint_3 %148
        %166 = OpIAdd %uint %152 %165
        %167 = OpFConvert %half %141
        %168 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %166
               OpStore %168 %167
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
