#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    half _m0[1];
};

struct _23
{
    uint _m0[7];
};

kernel void main0(constant _23& _37 [[buffer(0)]], device _14& _35 [[buffer(1)]], device _18& _36 [[buffer(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _37._m0[0u]))
    {
        uint _52 = _37._m0[1u] + gl_GlobalInvocationID.x;
        uint _53 = _37._m0[2u] + gl_GlobalInvocationID.y;
        uint _55 = _35._m0[0u];
        uint _57 = _35._m0[1u];
        uint _59 = _35._m0[2u];
        uint _64 = _35._m0[4u];
        uint _67 = _35._m0[5u];
        uint _70 = _35._m0[6u];
        uint _74 = _35._m0[8u];
        uint _77 = _35._m0[9u];
        uint _80 = _35._m0[10u];
        float _96 = float(int(_52)) - as_type<float>(_55);
        float _100 = float(int(_53)) - as_type<float>(_57);
        float _108 = fast::min(fast::max(as_type<float>(_59) * precise::sqrt(fma(_96, _96, _100 * _100)), 0.0), 1.0);
        uint _119 = _37._m0[4u] / 4u;
        uint _123 = (_53 * _37._m0[6u]) + _52;
        _36._m0[_123 + (0u * _119)] = half(fma(_108, as_type<float>(_35._m0[7u]) - as_type<float>(_35._m0[3u]), as_type<float>(_35._m0[3u])));
        _36._m0[_123 + (1u * _119)] = half(fma(_108, as_type<float>(_74) - as_type<float>(_64), as_type<float>(_64)));
        _36._m0[_123 + (2u * _119)] = half(fma(_108, as_type<float>(_77) - as_type<float>(_67), as_type<float>(_67)));
        _36._m0[_123 + (3u * _119)] = half(fma(_108, as_type<float>(_80) - as_type<float>(_70), as_type<float>(_70)));
        return;
    }
}

