; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 180
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %32 "main" %gl_GlobalInvocationID
               OpExecutionMode %32 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_12 Block
               OpMemberDecorate %_struct_12 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %29 DescriptorSet 0
               OpDecorate %29 Binding 0
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 1
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
          %9 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_12 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_12 = OpTypePointer StorageBuffer %_struct_12
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_17 = OpTypeStruct %_arr_uint_uint_7
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
%uint_1132396544 = OpConstant %uint 1132396544
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
    %uint_24 = OpConstant %uint 24
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %29 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %30 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %31 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %32 = OpFunction %void None %9
         %33 = OpLabel
         %34 = OpLoad %v3uint %gl_GlobalInvocationID
         %35 = OpCompositeExtract %uint %34 0
         %36 = OpCompositeExtract %uint %34 1
         %37 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_0
         %38 = OpLoad %uint %37
         %39 = OpUGreaterThanEqual %bool %35 %38
               OpSelectionMerge %41 None
               OpBranchConditional %39 %41 %40
         %40 = OpLabel
         %42 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_1
         %43 = OpLoad %uint %42
         %44 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_2
         %45 = OpLoad %uint %44
         %46 = OpIAdd %uint %43 %35
         %47 = OpIAdd %uint %45 %36
         %48 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_0
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_1
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_2
         %53 = OpLoad %uint %52
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_3
         %56 = OpLoad %uint %55
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_4
         %59 = OpLoad %uint %58
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_5
         %62 = OpLoad %uint %61
         %64 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_6
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_7
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_8
         %69 = OpLoad %uint %68
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_9
         %72 = OpLoad %uint %71
         %74 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_10
         %75 = OpLoad %uint %74
         %76 = OpBitcast %float %67
         %77 = OpBitcast %float %56
         %78 = OpFSub %float %76 %77
         %79 = OpBitcast %float %69
         %80 = OpBitcast %float %59
         %81 = OpFSub %float %79 %80
         %82 = OpBitcast %float %72
         %83 = OpBitcast %float %62
         %84 = OpFSub %float %82 %83
         %85 = OpBitcast %float %75
         %86 = OpBitcast %float %65
         %87 = OpFSub %float %85 %86
         %89 = OpBitcast %int %46
         %90 = OpConvertSToF %float %89
         %91 = OpBitcast %float %49
         %92 = OpFSub %float %90 %91
         %93 = OpBitcast %int %47
         %94 = OpConvertSToF %float %93
         %95 = OpBitcast %float %51
         %96 = OpFSub %float %94 %95
         %97 = OpFMul %float %96 %96
         %98 = OpExtInst %float %1 Fma %92 %92 %97
        %104 = OpBitcast %uint %98
        %105 = OpShiftRightLogical %uint %104 %uint_23
        %106 = OpISub %uint %105 %uint_127
        %107 = OpBitwiseAnd %uint %106 %uint_4294967294
        %108 = OpBitcast %int %107
        %109 = OpShiftRightArithmetic %int %108 %uint_1
        %110 = OpBitcast %uint %109
        %111 = OpBitwiseAnd %uint %106 %uint_1
        %112 = OpIAdd %uint %uint_127 %111
        %113 = OpShiftLeftLogical %uint %112 %uint_23
        %114 = OpBitwiseAnd %uint %104 %uint_8388607
        %115 = OpBitwiseOr %uint %114 %113
        %116 = OpBitcast %float %115
        %117 = OpExtInst %float %1 InverseSqrt %116
        %118 = OpFMul %float %116 %117
        %119 = OpFNegate %float %118
        %120 = OpExtInst %float %1 Fma %119 %118 %116
        %121 = OpFMul %float %117 %float_0_5
        %122 = OpExtInst %float %1 Fma %120 %121 %118
        %123 = OpBitcast %uint %122
        %124 = OpShiftLeftLogical %uint %110 %uint_23
        %125 = OpIAdd %uint %123 %124
        %126 = OpBitcast %float %125
        %127 = OpFOrdEqual %bool %98 %float_0
        %128 = OpSelect %float %127 %float_0 %126
        %129 = OpBitcast %float %53
        %130 = OpFMul %float %129 %128
        %131 = OpExtInst %float %1 FMax %130 %float_0
        %133 = OpExtInst %float %1 FMin %131 %float_1
        %134 = OpBitcast %float %56
        %135 = OpExtInst %float %1 Fma %133 %78 %134
        %136 = OpExtInst %float %1 FMax %135 %float_0
        %137 = OpExtInst %float %1 FMin %136 %float_1
        %139 = OpFMul %float %137 %float_255
        %140 = OpExtInst %float %1 RoundEven %139
        %141 = OpConvertFToS %int %140
        %142 = OpBitcast %uint %141
        %143 = OpBitcast %float %65
        %144 = OpExtInst %float %1 Fma %133 %87 %143
        %145 = OpExtInst %float %1 FMax %144 %float_0
        %146 = OpExtInst %float %1 FMin %145 %float_1
        %147 = OpFMul %float %146 %float_255
        %148 = OpExtInst %float %1 RoundEven %147
        %149 = OpConvertFToS %int %148
        %150 = OpBitcast %uint %149
        %151 = OpBitcast %float %59
        %152 = OpExtInst %float %1 Fma %133 %81 %151
        %153 = OpExtInst %float %1 FMax %152 %float_0
        %154 = OpExtInst %float %1 FMin %153 %float_1
        %155 = OpFMul %float %154 %float_255
        %156 = OpExtInst %float %1 RoundEven %155
        %157 = OpConvertFToS %int %156
        %158 = OpBitcast %uint %157
        %159 = OpBitcast %float %62
        %160 = OpExtInst %float %1 Fma %133 %84 %159
        %161 = OpExtInst %float %1 FMax %160 %float_0
        %162 = OpExtInst %float %1 FMin %161 %float_1
        %163 = OpFMul %float %162 %float_255
        %164 = OpExtInst %float %1 RoundEven %163
        %165 = OpConvertFToS %int %164
        %166 = OpBitcast %uint %165
        %167 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_6
        %168 = OpLoad %uint %167
        %169 = OpShiftRightLogical %uint %168 %uint_2
        %170 = OpIMul %uint %47 %169
        %171 = OpIAdd %uint %170 %46
        %172 = OpShiftLeftLogical %uint %158 %uint_8
        %173 = OpShiftLeftLogical %uint %166 %uint_16
        %175 = OpShiftLeftLogical %uint %150 %uint_24
        %176 = OpBitwiseOr %uint %142 %172
        %177 = OpBitwiseOr %uint %176 %173
        %178 = OpBitwiseOr %uint %177 %175
        %179 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %171
               OpStore %179 %178
               OpReturn
         %41 = OpLabel
               OpReturn
               OpFunctionEnd
