; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 162
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %32 "main" %gl_GlobalInvocationID
               OpExecutionMode %32 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_12 Block
               OpMemberDecorate %_struct_12 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %29 DescriptorSet 0
               OpDecorate %29 Binding 0
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 1
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
          %9 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_12 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_12 = OpTypePointer StorageBuffer %_struct_12
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_17 = OpTypeStruct %_arr_uint_uint_7
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %29 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %30 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %31 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %32 = OpFunction %void None %9
         %33 = OpLabel
         %34 = OpLoad %v3uint %gl_GlobalInvocationID
         %35 = OpCompositeExtract %uint %34 0
         %36 = OpCompositeExtract %uint %34 1
         %37 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_0
         %38 = OpLoad %uint %37
         %39 = OpUGreaterThanEqual %bool %35 %38
               OpSelectionMerge %41 None
               OpBranchConditional %39 %41 %40
         %40 = OpLabel
         %42 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_1
         %43 = OpLoad %uint %42
         %44 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_2
         %45 = OpLoad %uint %44
         %46 = OpIAdd %uint %43 %35
         %47 = OpIAdd %uint %45 %36
         %48 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_0
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_1
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_2
         %53 = OpLoad %uint %52
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_3
         %56 = OpLoad %uint %55
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_4
         %59 = OpLoad %uint %58
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_5
         %62 = OpLoad %uint %61
         %64 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_6
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_7
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_8
         %69 = OpLoad %uint %68
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_9
         %72 = OpLoad %uint %71
         %74 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_10
         %75 = OpLoad %uint %74
         %76 = OpBitcast %float %67
         %77 = OpBitcast %float %56
         %78 = OpFSub %float %76 %77
         %79 = OpBitcast %float %69
         %80 = OpBitcast %float %59
         %81 = OpFSub %float %79 %80
         %82 = OpBitcast %float %72
         %83 = OpBitcast %float %62
         %84 = OpFSub %float %82 %83
         %85 = OpBitcast %float %75
         %86 = OpBitcast %float %65
         %87 = OpFSub %float %85 %86
         %88 = OpBitcast %int %46
         %89 = OpConvertSToF %float %88
         %90 = OpBitcast %float %49
         %91 = OpFSub %float %89 %90
         %92 = OpBitcast %int %47
         %93 = OpConvertSToF %float %92
         %94 = OpBitcast %float %51
         %95 = OpFSub %float %93 %94
         %96 = OpFMul %float %95 %95
         %97 = OpExtInst %float %1 Fma %91 %91 %96
        %103 = OpBitcast %uint %97
        %104 = OpShiftRightLogical %uint %103 %uint_23
        %105 = OpISub %uint %104 %uint_127
        %106 = OpBitwiseAnd %uint %105 %uint_4294967294
        %107 = OpBitcast %int %106
        %108 = OpShiftRightArithmetic %int %107 %uint_1
        %109 = OpBitcast %uint %108
        %110 = OpBitwiseAnd %uint %105 %uint_1
        %111 = OpIAdd %uint %uint_127 %110
        %112 = OpShiftLeftLogical %uint %111 %uint_23
        %113 = OpBitwiseAnd %uint %103 %uint_8388607
        %114 = OpBitwiseOr %uint %113 %112
        %115 = OpBitcast %float %114
        %116 = OpExtInst %float %1 InverseSqrt %115
        %117 = OpFMul %float %115 %116
        %118 = OpFNegate %float %117
        %119 = OpExtInst %float %1 Fma %118 %117 %115
        %120 = OpFMul %float %116 %float_0_5
        %121 = OpExtInst %float %1 Fma %119 %120 %117
        %122 = OpBitcast %uint %121
        %123 = OpShiftLeftLogical %uint %109 %uint_23
        %124 = OpIAdd %uint %122 %123
        %125 = OpBitcast %float %124
        %126 = OpFOrdEqual %bool %97 %float_0
        %127 = OpSelect %float %126 %float_0 %125
        %128 = OpBitcast %float %53
        %129 = OpFMul %float %128 %127
        %130 = OpExtInst %float %1 FMax %129 %float_0
        %132 = OpExtInst %float %1 FMin %130 %float_1
        %133 = OpBitcast %float %56
        %134 = OpExtInst %float %1 Fma %132 %78 %133
        %135 = OpBitcast %float %65
        %136 = OpExtInst %float %1 Fma %132 %87 %135
        %137 = OpBitcast %float %59
        %138 = OpExtInst %float %1 Fma %132 %81 %137
        %139 = OpBitcast %float %62
        %140 = OpExtInst %float %1 Fma %132 %84 %139
        %141 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_6
        %142 = OpLoad %uint %141
        %143 = OpIMul %uint %142 %uint_2
        %144 = OpIMul %uint %47 %143
        %145 = OpIMul %uint %46 %uint_2
        %146 = OpIAdd %uint %144 %145
        %147 = OpCompositeConstruct %v2float %134 %float_0
        %148 = OpExtInst %uint %1 PackHalf2x16 %147
        %149 = OpCompositeConstruct %v2float %138 %float_0
        %150 = OpExtInst %uint %1 PackHalf2x16 %149
        %151 = OpCompositeConstruct %v2float %140 %float_0
        %152 = OpExtInst %uint %1 PackHalf2x16 %151
        %153 = OpCompositeConstruct %v2float %136 %float_0
        %154 = OpExtInst %uint %1 PackHalf2x16 %153
        %155 = OpShiftLeftLogical %uint %150 %uint_16
        %156 = OpBitwiseOr %uint %148 %155
        %157 = OpShiftLeftLogical %uint %154 %uint_16
        %158 = OpBitwiseOr %uint %152 %157
        %159 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %146
               OpStore %159 %156
        %160 = OpIAdd %uint %146 %uint_1
        %161 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %160
               OpStore %161 %158
               OpReturn
         %41 = OpLabel
               OpReturn
               OpFunctionEnd
