Iterations:        100
Instructions:      4300
Total Cycles:      1343
Total uOps:        4700

Dispatch Width:    6
uOps Per Cycle:    3.50
IPC:               3.20
Block RThroughput: 7.8


Cycles with backend pressure increase [ 81.46% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 54.36% ]
  - Zn4FP0  [ 28.37% ]
  - Zn4FP1  [ 39.99% ]
  - Zn4FP2  [ 10.95% ]
  - Zn4FP3  [ 10.80% ]
  - Zn4FP45  [ 18.09% ]
  - Zn4FPSt  [ 10.57% ]
  Data Dependencies:      [ 81.38% ]
  - Register Dependencies [ 81.38% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovd	%r10d, %xmm13
        1.    vbroadcastss	%xmm13, %ymm13
 +----< 2.    vpaddd	562(%rip), %ymm13, %ymm13
 +----> 3.    vcvtdq2ps	%ymm13, %ymm13                    ## REGISTER dependency:  %ymm13
 +----> 4.    vsubps	%ymm1, %ymm13, %ymm13             ## REGISTER dependency:  %ymm13
 |      5.    vmovd	%r14d, %xmm14
 |      6.    vbroadcastss	%xmm14, %ymm14
 |      7.    vcvtdq2ps	%ymm14, %ymm14
 |      8.    vsubps	%ymm2, %ymm14, %ymm14
 |      9.    vmulps	%ymm14, %ymm14, %ymm14
 +----> 10.   vfmadd231ps	%ymm13, %ymm13, %ymm14    ## REGISTER dependency:  %ymm13
 +----> 11.   vsqrtps	%ymm14, %ymm14                    ## REGISTER dependency:  %ymm14
 +----> 12.   vmulps	%ymm3, %ymm14, %ymm14             ## REGISTER dependency:  %ymm14
 +----> 13.   vmaxps	537(%rip), %ymm14, %ymm14         ## RESOURCE interference:  Zn4FP0 [ probability: 48% ]
 +----> 14.   vminps	560(%rip), %ymm14, %ymm14         ## REGISTER dependency:  %ymm14
 |      15.   vmovaps	%ymm5, %ymm13
 +----> 16.   vfmadd231ps	%ymm9, %ymm14, %ymm13     ## REGISTER dependency:  %ymm14
 |      17.   vcvtps2ph	$4, %ymm13, %xmm13
 |      18.   vmovaps	%ymm8, %ymm15
 +----> 19.   vfmadd231ps	%ymm12, %ymm14, %ymm15    ## RESOURCE interference:  Zn4FP0 [ probability: 48% ]
 |      20.   vcvtps2ph	$4, %ymm15, %xmm15
 |      21.   vmovaps	%ymm6, %ymm4
 +----> 22.   vfmadd231ps	%ymm10, %ymm14, %ymm4     ## RESOURCE interference:  Zn4FP0 [ probability: 96% ]
 |      23.   vcvtps2ph	$4, %ymm4, %xmm4
 +----> 24.   vfmadd132ps	%ymm11, %ymm7, %ymm14     ## RESOURCE interference:  Zn4FP0 [ probability: 47% ]
 +----> 25.   vcvtps2ph	$4, %ymm14, %xmm14                ## REGISTER dependency:  %ymm14
 |      26.   movq	16(%rdx), %r11
 |      27.   movl	28(%rdx), %eax
 |      28.   shlq	%rax
 |      29.   imulq	%r14, %rax
 |      30.   addq	%rax, %r11
 |      31.   movq	%r11, %r11
 |      32.   movl	24(%rdx), %eax
 |      33.   shrq	%rax
 |      34.   vmovdqu	%xmm13, (%r11,%r10,2)
 |      35.   addq	%rax, %r11
 |      36.   vmovdqu	%xmm4, (%r11,%r10,2)
 |      37.   addq	%rax, %r11
 +----> 38.   vmovdqu	%xmm14, (%r11,%r10,2)             ## REGISTER dependency:  %xmm14
 |      39.   addq	%rax, %r11
 |      40.   vmovdqu	%xmm15, (%r11,%r10,2)
 |      41.   vpxor	%ymm0, %ymm0, %ymm0
 |      42.   vbroadcastss	363(%rip), %ymm4
 |
 |    < loop carried > 
 |
 +----> 0.    vmovd	%r10d, %xmm13                     ## RESOURCE interference:  Zn4FP45 [ probability: 47% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      8     0.50    *                   vpaddd	562(%rip), %ymm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      3     0.50                        vsubps	%ymm1, %ymm13, %ymm13
 1      1     1.00                        vmovd	%r14d, %xmm14
 1      2     1.00                        vbroadcastss	%xmm14, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      3     0.50                        vsubps	%ymm2, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm14, %ymm14, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm13, %ymm14
 1      15    5.00                        vsqrtps	%ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm3, %ymm14, %ymm14
 1      9     0.50    *                   vmaxps	537(%rip), %ymm14, %ymm14
 1      9     0.50    *                   vminps	560(%rip), %ymm14, %ymm14
 1      0     0.17                        vmovaps	%ymm5, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm14, %ymm13
 2      6     1.00                        vcvtps2ph	$4, %ymm13, %xmm13
 1      0     0.17                        vmovaps	%ymm8, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm14, %ymm15
 2      6     1.00                        vcvtps2ph	$4, %ymm15, %xmm15
 1      0     0.17                        vmovaps	%ymm6, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm14, %ymm4
 2      6     1.00                        vcvtps2ph	$4, %ymm4, %xmm4
 1      4     0.50                        vfmadd132ps	%ymm11, %ymm7, %ymm14
 2      6     1.00                        vcvtps2ph	$4, %ymm14, %xmm14
 1      5     0.33    *                   movq	16(%rdx), %r11
 1      5     0.33    *                   movl	28(%rdx), %eax
 1      1     0.50                        shlq	%rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      0     0.17                        movq	%r11, %r11
 1      5     0.33    *                   movl	24(%rdx), %eax
 1      1     0.50                        shrq	%rax
 1      1     1.00           *            vmovdqu	%xmm13, (%r11,%r10,2)
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%xmm4, (%r11,%r10,2)
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%xmm14, (%r11,%r10,2)
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%xmm15, (%r11,%r10,2)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vbroadcastss	363(%rip), %ymm4


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
1.00   1.00   1.00   1.50   1.99   2.00   1.51    -     6.49   10.02  6.74   6.75   5.98   6.02   4.00   3.66   3.67   3.67   2.33   2.33   2.34   2.00   2.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     1.92   0.08    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -     0.49    -     0.25   0.26   0.51   0.49    -     0.32   0.34   0.34   0.32   0.34   0.34    -      -     vpaddd	562(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   1.96    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm14, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm13, %ymm14
 -      -      -      -      -      -      -      -      -     5.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vsqrtps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.97   0.03    -     0.33   0.34   0.33   0.34   0.32   0.34    -      -     vmaxps	537(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.50   0.50    -     0.36   0.31   0.33   0.34   0.33   0.33    -      -     vminps	560(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm5, %ymm13
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm14, %ymm13
 -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm13, %xmm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm8, %ymm15
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm14, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm15, %xmm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm6, %ymm4
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm14, %ymm4
 -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm4, %xmm4
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm11, %ymm7, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm14, %xmm14
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33   0.33   0.34   0.33    -      -     movq	16(%rdx), %r11
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32   0.34   0.33   0.33    -      -     movl	28(%rdx), %eax
 -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	%rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r11, %r11
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     movl	24(%rdx), %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shrq	%rax
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04   1.00   0.32   0.33   0.35    -      -      -      -     1.00   vmovdqu	%xmm13, (%r11,%r10,2)
 -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96   1.00   0.32   0.35   0.33    -      -      -     1.00    -     vmovdqu	%xmm4, (%r11,%r10,2)
 -      -      -     0.50    -     0.49   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.33   0.33    -      -      -      -     1.00   vmovdqu	%xmm14, (%r11,%r10,2)
 -      -      -      -     0.49   0.01   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96   1.00   0.33   0.33   0.34    -      -      -     1.00    -     vmovdqu	%xmm15, (%r11,%r10,2)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.51   0.49    -     0.34   0.33   0.33   0.33   0.33   0.34    -      -     vbroadcastss	363(%rip), %ymm4
