Iterations:        100
Instructions:      5000
Total Cycles:      2278
Total uOps:        5400

Dispatch Width:    6
uOps Per Cycle:    2.37
IPC:               2.19
Block RThroughput: 9.0


Cycles with backend pressure increase [ 94.86% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 54.39% ]
  - Zn4FP0  [ 11.02% ]
  - Zn4FP1  [ 37.71% ]
  - Zn4FP2  [ 23.18% ]
  - Zn4FP3  [ 7.46% ]
  - Zn4FP45  [ 15.36% ]
  - Zn4FPSt  [ 10.89% ]
  - Zn4LSU  [ 1.27% ]
  Data Dependencies:      [ 90.96% ]
  - Register Dependencies [ 90.96% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 48.   vmovdqu	64(%rsp), %ymm3
 |
 |    < loop carried > 
 |
 |      0.    vmovd	%r10d, %xmm13
 |      1.    vbroadcastss	%xmm13, %ymm13
 |      2.    vpaddd	601(%rip), %ymm13, %ymm13
 |      3.    vcvtdq2ps	%ymm13, %ymm13
 |      4.    vsubps	%ymm1, %ymm13, %ymm13
 |      5.    vmovd	%r14d, %xmm14
 |      6.    vbroadcastss	%xmm14, %ymm14
 |      7.    vcvtdq2ps	%ymm14, %ymm14
 |      8.    vsubps	%ymm2, %ymm14, %ymm14
 |      9.    vmulps	%ymm14, %ymm14, %ymm14
 |      10.   vfmadd231ps	%ymm13, %ymm13, %ymm14
 |      11.   vsqrtps	%ymm14, %ymm14
 +----> 12.   vmulps	%ymm3, %ymm14, %ymm14             ## REGISTER dependency:  %ymm3
 +----> 13.   vmaxps	576(%rip), %ymm14, %ymm14         ## RESOURCE interference:  Zn4FP0 [ probability: 47% ]
 +----> 14.   vminps	599(%rip), %ymm14, %ymm14         ## REGISTER dependency:  %ymm14
 |      15.   vmovaps	%ymm5, %ymm13
 +----> 16.   vfmadd231ps	%ymm9, %ymm14, %ymm13     ## REGISTER dependency:  %ymm14
 |      17.   vcvtps2ph	$4, %ymm13, %xmm13
 |      18.   vmovaps	%ymm8, %ymm15
 +----> 19.   vfmadd231ps	%ymm12, %ymm14, %ymm15    ## RESOURCE interference:  Zn4FP0 [ probability: 39% ]
 +----> 20.   vcvtps2ph	$4, %ymm15, %xmm15                ## REGISTER dependency:  %ymm15
 |      21.   vmovaps	%ymm6, %ymm4
 |      22.   vfmadd231ps	%ymm10, %ymm14, %ymm4
 |      23.   vcvtps2ph	$4, %ymm4, %xmm4
 |      24.   vfmadd132ps	%ymm11, %ymm7, %ymm14
 |      25.   vcvtps2ph	$4, %ymm14, %xmm14
 |      26.   movq	24(%rdx), %r11
 |      27.   movq	40(%rdx), %rax
 |      28.   imulq	%r14, %rax
 |      29.   addq	%rax, %r11
 |      30.   vmovdqu	%ymm1, (%rsp)
 |      31.   vmovdqu	%ymm2, 32(%rsp)
 |      32.   vmovdqu	%ymm3, 64(%rsp)
 |      33.   vpunpcklwd	%xmm4, %xmm13, %xmm0
 +----> 34.   vpunpcklwd	%xmm15, %xmm14, %xmm1             ## REGISTER dependency:  %xmm15
 |      35.   vpunpckldq	%xmm1, %xmm0, %xmm2
 +----> 36.   vpunpckhdq	%xmm1, %xmm0, %xmm3               ## REGISTER dependency:  %xmm1
 +----> 37.   vinserti128	$1, %xmm3, %ymm2, %ymm2   ## REGISTER dependency:  %xmm3
 |      38.   vmovdqu	%ymm2, (%r11,%r10,8)
 |      39.   vpunpckhwd	%xmm4, %xmm13, %xmm0
 +----> 40.   vpunpckhwd	%xmm15, %xmm14, %xmm1             ## RESOURCE interference:  Zn4FP1 [ probability: 23% ]
 |      41.   vpunpckldq	%xmm1, %xmm0, %xmm2
 +----> 42.   vpunpckhdq	%xmm1, %xmm0, %xmm3               ## REGISTER dependency:  %xmm1
 +----> 43.   vinserti128	$1, %xmm3, %ymm2, %ymm2   ## REGISTER dependency:  %xmm3
 +----> 44.   vmovdqu	%ymm2, 32(%r11,%r10,8)            ## REGISTER dependency:  %ymm2
 |      45.   vpxor	%ymm0, %ymm0, %ymm0
 +----> 46.   vmovdqu	(%rsp), %ymm1                     ## RESOURCE interference:  Zn4FP45 [ probability: 4% ]
 +----> 47.   vmovdqu	32(%rsp), %ymm2                   ## RESOURCE interference:  Zn4FP45 [ probability: 13% ]
 +----> 48.   vmovdqu	64(%rsp), %ymm3                   ## RESOURCE interference:  Zn4FP45 [ probability: 18% ]
 |      49.   vbroadcastss	353(%rip), %ymm4
 |
 |    < loop carried > 
 |
 +----> 12.   vmulps	%ymm3, %ymm14, %ymm14             ## REGISTER dependency:  %ymm3


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      8     0.50    *                   vpaddd	601(%rip), %ymm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      3     0.50                        vsubps	%ymm1, %ymm13, %ymm13
 1      1     1.00                        vmovd	%r14d, %xmm14
 1      2     1.00                        vbroadcastss	%xmm14, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      3     0.50                        vsubps	%ymm2, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm14, %ymm14, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm13, %ymm14
 1      15    5.00                        vsqrtps	%ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm3, %ymm14, %ymm14
 1      9     0.50    *                   vmaxps	576(%rip), %ymm14, %ymm14
 1      9     0.50    *                   vminps	599(%rip), %ymm14, %ymm14
 1      0     0.17                        vmovaps	%ymm5, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm14, %ymm13
 2      6     1.00                        vcvtps2ph	$4, %ymm13, %xmm13
 1      0     0.17                        vmovaps	%ymm8, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm14, %ymm15
 2      6     1.00                        vcvtps2ph	$4, %ymm15, %xmm15
 1      0     0.17                        vmovaps	%ymm6, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm14, %ymm4
 2      6     1.00                        vcvtps2ph	$4, %ymm4, %xmm4
 1      4     0.50                        vfmadd132ps	%ymm11, %ymm7, %ymm14
 2      6     1.00                        vcvtps2ph	$4, %ymm14, %xmm14
 1      5     0.33    *                   movq	24(%rdx), %r11
 1      5     0.33    *                   movq	40(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      1     1.00           *            vmovdqu	%ymm3, 64(%rsp)
 1      1     0.50                        vpunpcklwd	%xmm4, %xmm13, %xmm0
 1      1     0.50                        vpunpcklwd	%xmm15, %xmm14, %xmm1
 1      1     0.50                        vpunpckldq	%xmm1, %xmm0, %xmm2
 1      1     0.50                        vpunpckhdq	%xmm1, %xmm0, %xmm3
 1      1     1.00                        vinserti128	$1, %xmm3, %ymm2, %ymm2
 1      1     1.00           *            vmovdqu	%ymm2, (%r11,%r10,8)
 1      1     0.50                        vpunpckhwd	%xmm4, %xmm13, %xmm0
 1      1     0.50                        vpunpckhwd	%xmm15, %xmm14, %xmm1
 1      1     0.50                        vpunpckldq	%xmm1, %xmm0, %xmm2
 1      1     0.50                        vpunpckhdq	%xmm1, %xmm0, %xmm3
 1      1     1.00                        vinserti128	$1, %xmm3, %ymm2, %ymm2
 1      1     1.00           *            vmovdqu	%ymm2, 32(%r11,%r10,8)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm3
 1      8     0.50    *                   vbroadcastss	353(%rip), %ymm4


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.33   1.00   0.33   0.34    -     6.81   15.14  11.10  6.95   8.09   7.91   5.00   4.66   4.67   4.67   3.00   3.00   3.00   2.50   2.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     1.38   0.62    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -     0.60    -     0.09   0.31   0.61   0.39    -     0.33   0.30   0.37   0.11   0.53   0.36    -      -     vpaddd	601(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.21   0.79    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.59   0.41    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.80   1.20    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.58   0.42    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.73   0.27    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm14, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.69   0.31    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm13, %ymm14
 -      -      -      -      -      -      -      -      -     5.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vsqrtps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.82   0.18    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.65   0.35    -      -     0.31   0.69    -     0.28   0.30   0.42   0.23   0.62   0.15    -      -     vmaxps	576(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.72   0.28    -      -     0.52   0.48    -     0.20   0.61   0.19   0.52   0.37   0.11    -      -     vminps	599(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm5, %ymm13
 -      -      -      -      -      -      -      -     0.85   0.15    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm14, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.82   1.18    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm13, %xmm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm8, %ymm15
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm14, %ymm15
 -      -      -      -      -      -      -      -      -      -     1.16   0.84    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm15, %xmm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm6, %ymm4
 -      -      -      -      -      -      -      -     0.70   0.30    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm14, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.82   1.18    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm4, %xmm4
 -      -      -      -      -      -      -      -     0.54   0.46    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm11, %ymm7, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.16   0.84    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm14, %xmm14
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.43   0.06   0.75   0.21   0.04    -      -     movq	24(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.43   0.01   0.56   0.21   0.04   0.75    -      -     movq	40(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.70   0.30   1.00   0.47   0.38   0.15    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.72   1.00   0.33   0.20   0.47    -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.67   0.33   1.00   0.11   0.42   0.47    -      -      -     0.50   0.50   vmovdqu	%ymm3, 64(%rsp)
 -      -      -      -      -      -      -      -      -     0.25   0.75    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm4, %xmm13, %xmm0
 -      -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm15, %xmm14, %xmm1
 -      -      -      -      -      -      -      -      -     0.40   0.60    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm1, %xmm0, %xmm2
 -      -      -      -      -      -      -      -      -     0.60   0.40    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm1, %xmm0, %xmm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm3, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.43   0.57   1.00   0.44   0.23   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm2, (%r11,%r10,8)
 -      -      -      -      -      -      -      -      -     0.32   0.68    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm4, %xmm13, %xmm0
 -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm15, %xmm14, %xmm1
 -      -      -      -      -      -      -      -      -     0.29   0.71    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm1, %xmm0, %xmm2
 -      -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm1, %xmm0, %xmm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm3, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.20   0.57   0.23    -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.62    -     0.60   0.23   0.17   0.23   0.38   0.39    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.67   0.33    -     0.24   0.16   0.60   0.38   0.43   0.19    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.41   0.59    -     0.29   0.51   0.20   0.49   0.13   0.38    -      -     vmovdqu	64(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -     0.15   0.85    -     0.44   0.56    -     0.23   0.32   0.45   0.08   0.29   0.63    -      -     vbroadcastss	353(%rip), %ymm4
