Iterations:        100
Instructions:      14200
Total Cycles:      5919
Total uOps:        14900

Dispatch Width:    6
uOps Per Cycle:    2.52
IPC:               2.40
Block RThroughput: 38.0


Cycles with backend pressure increase [ 96.06% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 50.45% ]
  - CyUnitLS  [ 16.89% ]
  - CyUnitV  [ 38.54% ]
  - CyUnitVM  [ 3.40% ]
  Data Dependencies:      [ 54.20% ]
  - Register Dependencies [ 54.20% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 122.  xtn.8b	v1, v1
 |
 |    < loop carried > 
 |
 |      0.    dup.4s	v4, w9
 |      1.    mov.16b	v5, v4
 |      2.    str	q6, [x15]
 |      3.    str	q7, [x15, #16]
 |      4.    ldr	q6, #1288
 |      5.    add.4s	v4, v4, v6
 |      6.    ldr	q6, #1304
 +----> 7.    add.4s	v5, v5, v6                        ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 |      8.    movi.4s	v6, #0
 +----> 9.    mov.16b	v7, v6                            ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 +----> 10.   scvtf.4s	v4, v4                            ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      11.   scvtf.4s	v5, v5
 |      12.   ldr	q6, [x15]
 |      13.   ldr	q7, [x15, #16]
 |      14.   str	q16, [x15, #32]
 |      15.   str	q17, [x15, #48]
 +----> 16.   movi.4s	v16, #0                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      17.   mov.16b	v17, v16
 |      18.   fsub.4s	v4, v4, v6
 |      19.   fsub.4s	v5, v5, v7
 |      20.   str	q6, [x15]
 |      21.   str	q7, [x15, #16]
 +----> 22.   dup.4s	v6, w14                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      23.   mov.16b	v7, v6
 |      24.   scvtf.4s	v6, v6
 |      25.   scvtf.4s	v7, v7
 |      26.   ldr	q16, [x15, #32]
 |      27.   ldr	q17, [x15, #48]
 |      28.   str	q18, [x15, #64]
 |      29.   str	q19, [x15, #80]
 +----> 30.   movi.4s	v18, #0                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      31.   mov.16b	v19, v18
 |      32.   fsub.4s	v6, v6, v16
 |      33.   fsub.4s	v7, v7, v17
 |      34.   fmul.4s	v6, v6, v6
 |      35.   fmul.4s	v7, v7, v7
 |      36.   fmla.4s	v6, v4, v4
 |      37.   fmla.4s	v7, v5, v5
 |      38.   fsqrt.4s	v6, v6
 |      39.   fsqrt.4s	v7, v7
 |      40.   ldr	q4, [x15, #64]
 |      41.   ldr	q5, [x15, #80]
 |      42.   fmul.4s	v6, v4, v6
 |      43.   fmul.4s	v7, v5, v7
 |      44.   fmaxnm.4s	v6, v6, v18
 |      45.   fmaxnm.4s	v7, v7, v19
 |      46.   fminnm.4s	v6, v6, v20
 |      47.   fminnm.4s	v7, v7, v21
 |      48.   str	q4, [x15, #64]
 |      49.   str	q5, [x15, #80]
 +----> 50.   mov.16b	v4, v22                           ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 |      51.   fmla.4s	v4, v6, v30
 +----> 52.   mov.16b	v5, v23                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      53.   fmla.4s	v5, v7, v31
 |      54.   fmaxnm.4s	v4, v4, v18
 |      55.   fmaxnm.4s	v5, v5, v19
 |      56.   fminnm.4s	v4, v4, v20
 |      57.   fminnm.4s	v5, v5, v21
 |      58.   fmul.4s	v4, v4, v14
 |      59.   fmul.4s	v5, v5, v15
 |      60.   fcvtns.4s	v4, v4
 |      61.   fcvtns.4s	v5, v5
 |      62.   str	q16, [x15, #32]
 |      63.   str	q17, [x15, #48]
 +----> 64.   mov.16b	v16, v28                          ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      65.   fmla.4s	v16, v6, v12
 +----> 66.   mov.16b	v17, v29                          ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      67.   fmla.4s	v17, v7, v13
 |      68.   fmaxnm.4s	v16, v16, v18
 |      69.   fmaxnm.4s	v17, v17, v19
 |      70.   fminnm.4s	v16, v16, v20
 |      71.   fminnm.4s	v17, v17, v21
 |      72.   fmul.4s	v16, v16, v14
 |      73.   fmul.4s	v17, v17, v15
 |      74.   fcvtns.4s	v16, v16
 |      75.   fcvtns.4s	v17, v17
 +----> 76.   mov.16b	v18, v24                          ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      77.   fmla.4s	v18, v6, v8
 +----> 78.   mov.16b	v19, v25                          ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      79.   fmla.4s	v19, v7, v9
 +----> 80.   movi.4s	v20, #0                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      81.   mov.16b	v21, v20
 |      82.   fmaxnm.4s	v18, v18, v20
 |      83.   fmaxnm.4s	v19, v19, v21
 +----> 84.   fmov.4s	v20, #1.00000000                  ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 85.   mov.16b	v21, v20                          ## REGISTER dependency:  q20
 |      86.   fminnm.4s	v18, v18, v20
 +----> 87.   fminnm.4s	v19, v19, v21                     ## REGISTER dependency:  q21
 |      88.   fmul.4s	v18, v18, v14
 +----> 89.   fmul.4s	v19, v19, v15                     ## REGISTER dependency:  q19
 |      90.   movi.4s	v20, #0
 |      91.   mov.16b	v21, v20
 |      92.   fcvtns.4s	v18, v18
 +----> 93.   fcvtns.4s	v19, v19                          ## REGISTER dependency:  q19
 |      94.   mov.16b	v20, v26
 |      95.   fmla.4s	v20, v6, v10
 |      96.   mov.16b	v6, v20
 |      97.   mov.16b	v21, v27
 |      98.   fmla.4s	v21, v7, v11
 |      99.   mov.16b	v7, v21
 |      100.  movi.4s	v20, #0
 |      101.  mov.16b	v21, v20
 |      102.  fmaxnm.4s	v6, v6, v20
 |      103.  fmaxnm.4s	v7, v7, v21
 |      104.  fmov.4s	v20, #1.00000000
 |      105.  mov.16b	v21, v20
 |      106.  fminnm.4s	v6, v6, v20
 |      107.  fminnm.4s	v7, v7, v21
 +----> 108.  fmul.4s	v6, v6, v14                       ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 |      109.  fmul.4s	v7, v7, v15
 |      110.  movi.4s	v20, #0
 |      111.  mov.16b	v21, v20
 |      112.  fcvtns.4s	v6, v6
 |      113.  fcvtns.4s	v7, v7
 |      114.  ldr	x8, [x2, #32]
 |      115.  ldr	x10, [x2, #48]
 |      116.  madd	x8, x14, x10, x8
 +----> 117.  xtn.4h	v0, v4                            ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 |      118.  xtn2.8h	v0, v5
 |      119.  xtn.8b	v0, v0
 +----> 120.  xtn.4h	v1, v18                           ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 |      121.  xtn2.8h	v1, v19
 |      122.  xtn.8b	v1, v1
 |      123.  xtn.4h	v2, v6
 |      124.  xtn2.8h	v2, v7
 |      125.  xtn.8b	v2, v2
 +----> 126.  xtn.4h	v3, v16                           ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 |      127.  xtn2.8h	v3, v17
 |      128.  xtn.8b	v3, v3
 |      129.  lsl	x10, x9, #2
 |      130.  add	x10, x8, x10
 |      131.  st4.8b	{ v0, v1, v2, v3 }, [x10]
 |      132.  movi.4s	v4, #0
 |      133.  mov.16b	v5, v4
 |      134.  ldr	q6, [x15]
 |      135.  ldr	q7, [x15, #16]
 |      136.  ldr	q16, [x15, #32]
 |      137.  ldr	q17, [x15, #48]
 |      138.  ldr	q18, [x15, #64]
 |      139.  ldr	q19, [x15, #80]
 |      140.  fmov.4s	v20, #1.00000000
 |      141.  mov.16b	v21, v20
 |
 |    < loop carried > 
 |
 +----> 1.    mov.16b	v5, v4                            ## RESOURCE interference:  CyUnitV [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v4, w9
 1      2     0.33                        mov.16b	v5, v4
 1      4     0.50           *            str	q6, [x15]
 1      4     0.50           *            str	q7, [x15, #16]
 1      4     0.50    *                   ldr	q6, #1288
 1      2     0.33                        add.4s	v4, v4, v6
 1      4     0.50    *                   ldr	q6, #1304
 1      2     0.33                        add.4s	v5, v5, v6
 1      2     0.33                        movi.4s	v6, #0
 1      2     0.33                        mov.16b	v7, v6
 1      2     0.33                        scvtf.4s	v4, v4
 1      2     0.33                        scvtf.4s	v5, v5
 1      4     0.50    *                   ldr	q6, [x15]
 1      4     0.50    *                   ldr	q7, [x15, #16]
 1      4     0.50           *            str	q16, [x15, #32]
 1      4     0.50           *            str	q17, [x15, #48]
 1      2     0.33                        movi.4s	v16, #0
 1      2     0.33                        mov.16b	v17, v16
 1      4     0.33                        fsub.4s	v4, v4, v6
 1      4     0.33                        fsub.4s	v5, v5, v7
 1      4     0.50           *            str	q6, [x15]
 1      4     0.50           *            str	q7, [x15, #16]
 2      7     0.50                        dup.4s	v6, w14
 1      2     0.33                        mov.16b	v7, v6
 1      2     0.33                        scvtf.4s	v6, v6
 1      2     0.33                        scvtf.4s	v7, v7
 1      4     0.50    *                   ldr	q16, [x15, #32]
 1      4     0.50    *                   ldr	q17, [x15, #48]
 1      4     0.50           *            str	q18, [x15, #64]
 1      4     0.50           *            str	q19, [x15, #80]
 1      2     0.33                        movi.4s	v18, #0
 1      2     0.33                        mov.16b	v19, v18
 1      4     0.33                        fsub.4s	v6, v6, v16
 1      4     0.33                        fsub.4s	v7, v7, v17
 1      2     0.33                        fmul.4s	v6, v6, v6
 1      2     0.33                        fmul.4s	v7, v7, v7
 1      8     0.50                        fmla.4s	v6, v4, v4
 1      8     0.50                        fmla.4s	v7, v5, v5
 1      2     0.33                        fsqrt.4s	v6, v6
 1      2     0.33                        fsqrt.4s	v7, v7
 1      4     0.50    *                   ldr	q4, [x15, #64]
 1      4     0.50    *                   ldr	q5, [x15, #80]
 1      2     0.33                        fmul.4s	v6, v4, v6
 1      2     0.33                        fmul.4s	v7, v5, v7
 1      3     0.33                        fmaxnm.4s	v6, v6, v18
 1      3     0.33                        fmaxnm.4s	v7, v7, v19
 1      3     0.33                        fminnm.4s	v6, v6, v20
 1      3     0.33                        fminnm.4s	v7, v7, v21
 1      4     0.50           *            str	q4, [x15, #64]
 1      4     0.50           *            str	q5, [x15, #80]
 1      2     0.33                        mov.16b	v4, v22
 1      8     0.50                        fmla.4s	v4, v6, v30
 1      2     0.33                        mov.16b	v5, v23
 1      8     0.50                        fmla.4s	v5, v7, v31
 1      3     0.33                        fmaxnm.4s	v4, v4, v18
 1      3     0.33                        fmaxnm.4s	v5, v5, v19
 1      3     0.33                        fminnm.4s	v4, v4, v20
 1      3     0.33                        fminnm.4s	v5, v5, v21
 1      2     0.33                        fmul.4s	v4, v4, v14
 1      2     0.33                        fmul.4s	v5, v5, v15
 1      2     0.33                        fcvtns.4s	v4, v4
 1      2     0.33                        fcvtns.4s	v5, v5
 1      4     0.50           *            str	q16, [x15, #32]
 1      4     0.50           *            str	q17, [x15, #48]
 1      2     0.33                        mov.16b	v16, v28
 1      8     0.50                        fmla.4s	v16, v6, v12
 1      2     0.33                        mov.16b	v17, v29
 1      8     0.50                        fmla.4s	v17, v7, v13
 1      3     0.33                        fmaxnm.4s	v16, v16, v18
 1      3     0.33                        fmaxnm.4s	v17, v17, v19
 1      3     0.33                        fminnm.4s	v16, v16, v20
 1      3     0.33                        fminnm.4s	v17, v17, v21
 1      2     0.33                        fmul.4s	v16, v16, v14
 1      2     0.33                        fmul.4s	v17, v17, v15
 1      2     0.33                        fcvtns.4s	v16, v16
 1      2     0.33                        fcvtns.4s	v17, v17
 1      2     0.33                        mov.16b	v18, v24
 1      8     0.50                        fmla.4s	v18, v6, v8
 1      2     0.33                        mov.16b	v19, v25
 1      8     0.50                        fmla.4s	v19, v7, v9
 1      2     0.33                        movi.4s	v20, #0
 1      2     0.33                        mov.16b	v21, v20
 1      3     0.33                        fmaxnm.4s	v18, v18, v20
 1      3     0.33                        fmaxnm.4s	v19, v19, v21
 1      2     0.33                        fmov.4s	v20, #1.00000000
 1      2     0.33                        mov.16b	v21, v20
 1      3     0.33                        fminnm.4s	v18, v18, v20
 1      3     0.33                        fminnm.4s	v19, v19, v21
 1      2     0.33                        fmul.4s	v18, v18, v14
 1      2     0.33                        fmul.4s	v19, v19, v15
 1      2     0.33                        movi.4s	v20, #0
 1      2     0.33                        mov.16b	v21, v20
 1      2     0.33                        fcvtns.4s	v18, v18
 1      2     0.33                        fcvtns.4s	v19, v19
 1      2     0.33                        mov.16b	v20, v26
 1      8     0.50                        fmla.4s	v20, v6, v10
 1      2     0.33                        mov.16b	v6, v20
 1      2     0.33                        mov.16b	v21, v27
 1      8     0.50                        fmla.4s	v21, v7, v11
 1      2     0.33                        mov.16b	v7, v21
 1      2     0.33                        movi.4s	v20, #0
 1      2     0.33                        mov.16b	v21, v20
 1      3     0.33                        fmaxnm.4s	v6, v6, v20
 1      3     0.33                        fmaxnm.4s	v7, v7, v21
 1      2     0.33                        fmov.4s	v20, #1.00000000
 1      2     0.33                        mov.16b	v21, v20
 1      3     0.33                        fminnm.4s	v6, v6, v20
 1      3     0.33                        fminnm.4s	v7, v7, v21
 1      2     0.33                        fmul.4s	v6, v6, v14
 1      2     0.33                        fmul.4s	v7, v7, v15
 1      2     0.33                        movi.4s	v20, #0
 1      2     0.33                        mov.16b	v21, v20
 1      2     0.33                        fcvtns.4s	v6, v6
 1      2     0.33                        fcvtns.4s	v7, v7
 1      4     0.50    *                   ldr	x8, [x2, #32]
 1      4     0.50    *                   ldr	x10, [x2, #48]
 1      5     1.00                        madd	x8, x14, x10, x8
 1      2     0.33                        xtn.4h	v0, v4
 1      2     0.33                        xtn2.8h	v0, v5
 1      2     0.33                        xtn.8b	v0, v0
 1      2     0.33                        xtn.4h	v1, v18
 1      2     0.33                        xtn2.8h	v1, v19
 1      2     0.33                        xtn.8b	v1, v1
 1      2     0.33                        xtn.4h	v2, v6
 1      2     0.33                        xtn2.8h	v2, v7
 1      2     0.33                        xtn.8b	v2, v2
 1      2     0.33                        xtn.4h	v3, v16
 1      2     0.33                        xtn2.8h	v3, v17
 1      2     0.33                        xtn.8b	v3, v3
 1      1     0.50                        lsl	x10, x9, #2
 1      2     1.00                        add	x10, x8, x10
 6      8     1.33           *            st4.8b	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        mov.16b	v5, v4
 1      4     0.50    *                   ldr	q6, [x15]
 1      4     0.50    *                   ldr	q7, [x15, #16]
 1      4     0.50    *                   ldr	q16, [x15, #32]
 1      4     0.50    *                   ldr	q17, [x15, #48]
 1      4     0.50    *                   ldr	q18, [x15, #64]
 1      4     0.50    *                   ldr	q19, [x15, #80]
 1      2     0.33                        fmov.4s	v20, #1.00000000
 1      2     0.33                        mov.16b	v21, v20


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     1.00   1.00   1.00   1.00    -     1.00   2.00   1.00    -     15.99  16.01  38.02  37.99  37.99   -      -     5.00   5.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.99   0.01    -      -      -      -     dup.4s	v4, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q6, #1288
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     add.4s	v4, v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q6, #1304
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     add.4s	v5, v5, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     mov.16b	v7, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -     scvtf.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     scvtf.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02    -     0.98    -      -      -      -     movi.4s	v16, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     mov.16b	v17, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fsub.4s	v4, v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     fsub.4s	v5, v5, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.01   0.98   0.01    -      -      -      -     dup.4s	v6, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -     mov.16b	v7, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     scvtf.4s	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     scvtf.4s	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     mov.16b	v19, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fsub.4s	v6, v6, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fsub.4s	v7, v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fmul.4s	v6, v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fmul.4s	v7, v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -     1.00   fmla.4s	v6, v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -     1.00    -     fmla.4s	v7, v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fsqrt.4s	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fsqrt.4s	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q4, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q5, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fmul.4s	v6, v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fmul.4s	v7, v5, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fmaxnm.4s	v6, v6, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmaxnm.4s	v7, v7, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fminnm.4s	v6, v6, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fminnm.4s	v7, v7, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q4, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q5, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     mov.16b	v4, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     1.00   fmla.4s	v4, v6, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     mov.16b	v5, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -     1.00   fmla.4s	v5, v7, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fmaxnm.4s	v4, v4, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fmaxnm.4s	v5, v5, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fminnm.4s	v4, v4, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fminnm.4s	v5, v5, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fmul.4s	v4, v4, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fmul.4s	v5, v5, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     fcvtns.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     mov.16b	v16, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     1.00    -     fmla.4s	v16, v6, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     mov.16b	v17, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -     1.00    -     fmla.4s	v17, v7, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fmaxnm.4s	v16, v16, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fmaxnm.4s	v17, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fminnm.4s	v16, v16, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fminnm.4s	v17, v17, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fmul.4s	v16, v16, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     fmul.4s	v17, v17, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98    -     0.02    -      -      -      -     fcvtns.4s	v16, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fcvtns.4s	v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     mov.16b	v18, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -     1.00   fmla.4s	v18, v6, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     mov.16b	v19, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.01   0.99   fmla.4s	v19, v7, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     movi.4s	v20, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     mov.16b	v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fmaxnm.4s	v18, v18, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -     fmaxnm.4s	v19, v19, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fmov.4s	v20, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     mov.16b	v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fminnm.4s	v18, v18, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     fminnm.4s	v19, v19, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     fmul.4s	v18, v18, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -     fmul.4s	v19, v19, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     movi.4s	v20, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     mov.16b	v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -     fcvtns.4s	v18, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fcvtns.4s	v19, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     mov.16b	v20, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     0.99   0.01   fmla.4s	v20, v6, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     mov.16b	v6, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     mov.16b	v21, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     1.00    -     fmla.4s	v21, v7, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     mov.16b	v7, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     movi.4s	v20, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     mov.16b	v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fmaxnm.4s	v6, v6, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -     fmaxnm.4s	v7, v7, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fmov.4s	v20, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     mov.16b	v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     fminnm.4s	v6, v6, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fminnm.4s	v7, v7, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     fmul.4s	v6, v6, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fmul.4s	v7, v7, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     movi.4s	v20, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     mov.16b	v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fcvtns.4s	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     fcvtns.4s	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	x8, [x2, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	x10, [x2, #48]
0.50   0.50   1.00    -      -     0.25   0.25   0.25   0.25    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     xtn.4h	v0, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     xtn2.8h	v0, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     xtn.8b	v0, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     xtn.4h	v1, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     xtn2.8h	v1, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     xtn.8b	v1, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     xtn.4h	v2, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     xtn2.8h	v2, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     xtn.8b	v2, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -     xtn.4h	v3, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     xtn2.8h	v3, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     xtn.8b	v3, v3
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     2.00   4.00    -      -      -      -      -      -     st4.8b	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmov.4s	v20, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     mov.16b	v21, v20
