; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 170
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_17 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_22 = OpTypeStruct %_arr_uint_uint_7
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_4
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_5
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_6
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_7
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_8
         %74 = OpLoad %uint %73
         %76 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_9
         %77 = OpLoad %uint %76
         %79 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_10
         %80 = OpLoad %uint %79
         %81 = OpBitcast %float %72
         %82 = OpBitcast %float %61
         %83 = OpFSub %float %81 %82
         %84 = OpBitcast %float %74
         %85 = OpBitcast %float %64
         %86 = OpFSub %float %84 %85
         %87 = OpBitcast %float %77
         %88 = OpBitcast %float %67
         %89 = OpFSub %float %87 %88
         %90 = OpBitcast %float %80
         %91 = OpBitcast %float %70
         %92 = OpFSub %float %90 %91
         %93 = OpBitcast %int %51
         %94 = OpConvertSToF %float %93
         %95 = OpBitcast %float %54
         %96 = OpFSub %float %94 %95
         %97 = OpBitcast %int %52
         %98 = OpConvertSToF %float %97
         %99 = OpBitcast %float %56
        %100 = OpFSub %float %98 %99
        %101 = OpFMul %float %100 %100
        %102 = OpExtInst %float %1 Fma %96 %96 %101
        %108 = OpBitcast %uint %102
        %109 = OpShiftRightLogical %uint %108 %uint_23
        %110 = OpISub %uint %109 %uint_127
        %111 = OpBitwiseAnd %uint %110 %uint_4294967294
        %112 = OpBitcast %int %111
        %113 = OpShiftRightArithmetic %int %112 %uint_1
        %114 = OpBitcast %uint %113
        %115 = OpBitwiseAnd %uint %110 %uint_1
        %116 = OpIAdd %uint %uint_127 %115
        %117 = OpShiftLeftLogical %uint %116 %uint_23
        %118 = OpBitwiseAnd %uint %108 %uint_8388607
        %119 = OpBitwiseOr %uint %118 %117
        %120 = OpBitcast %float %119
        %121 = OpExtInst %float %1 InverseSqrt %120
        %122 = OpFMul %float %120 %121
        %123 = OpFNegate %float %122
        %124 = OpExtInst %float %1 Fma %123 %122 %120
        %125 = OpFMul %float %121 %float_0_5
        %126 = OpExtInst %float %1 Fma %124 %125 %122
        %127 = OpBitcast %uint %126
        %128 = OpShiftLeftLogical %uint %114 %uint_23
        %129 = OpIAdd %uint %127 %128
        %130 = OpBitcast %float %129
        %131 = OpFOrdEqual %bool %102 %float_0
        %132 = OpSelect %float %131 %float_0 %130
        %133 = OpBitcast %float %58
        %134 = OpFMul %float %133 %132
        %135 = OpExtInst %float %1 FMax %134 %float_0
        %137 = OpExtInst %float %1 FMin %135 %float_1
        %138 = OpBitcast %float %61
        %139 = OpExtInst %float %1 Fma %137 %83 %138
        %140 = OpBitcast %float %70
        %141 = OpExtInst %float %1 Fma %137 %92 %140
        %142 = OpBitcast %float %64
        %143 = OpExtInst %float %1 Fma %137 %86 %142
        %144 = OpBitcast %float %67
        %145 = OpExtInst %float %1 Fma %137 %89 %144
        %146 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_4
        %147 = OpLoad %uint %146
        %148 = OpShiftRightLogical %uint %147 %uint_3
        %149 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_6
        %150 = OpLoad %uint %149
        %151 = OpShiftRightLogical %uint %150 %uint_1
        %152 = OpIMul %uint %52 %151
        %153 = OpIAdd %uint %152 %51
        %154 = OpIMul %uint %uint_0 %148
        %155 = OpIAdd %uint %153 %154
        %156 = OpFConvert %half %139
        %157 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %155
               OpStore %157 %156
        %158 = OpIMul %uint %uint_1 %148
        %159 = OpIAdd %uint %153 %158
        %160 = OpFConvert %half %143
        %161 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %159
               OpStore %161 %160
        %162 = OpIMul %uint %uint_2 %148
        %163 = OpIAdd %uint %153 %162
        %164 = OpFConvert %half %145
        %165 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %163
               OpStore %165 %164
        %166 = OpIMul %uint %uint_3 %148
        %167 = OpIAdd %uint %153 %166
        %168 = OpFConvert %half %141
        %169 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %167
               OpStore %169 %168
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
