; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 155
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %36 "main" %gl_GlobalInvocationID
               OpExecutionMode %36 LocalSize 64 1 1
               OpExecutionMode %36 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_19 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_19 = OpTypePointer PushConstant %_struct_19
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
%uint_1132396544 = OpConstant %uint 1132396544
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
    %uint_24 = OpConstant %uint 24
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %34 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %35 = OpVariable %_ptr_PushConstant__struct_19 PushConstant
         %36 = OpFunction %void None %11
         %37 = OpLabel
         %38 = OpLoad %v3uint %gl_GlobalInvocationID
         %39 = OpCompositeExtract %uint %38 0
         %40 = OpCompositeExtract %uint %38 1
         %41 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_0
         %42 = OpLoad %uint %41
         %43 = OpUGreaterThanEqual %bool %39 %42
               OpSelectionMerge %45 None
               OpBranchConditional %43 %45 %44
         %44 = OpLabel
         %46 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_1
         %47 = OpLoad %uint %46
         %48 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_2
         %49 = OpLoad %uint %48
         %50 = OpIAdd %uint %47 %39
         %51 = OpIAdd %uint %49 %40
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_1
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_2
         %57 = OpLoad %uint %56
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_4
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_5
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_6
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_7
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_8
         %73 = OpLoad %uint %72
         %75 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_9
         %76 = OpLoad %uint %75
         %78 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_10
         %79 = OpLoad %uint %78
         %80 = OpBitcast %float %71
         %81 = OpBitcast %float %60
         %82 = OpFSub %float %80 %81
         %83 = OpBitcast %float %73
         %84 = OpBitcast %float %63
         %85 = OpFSub %float %83 %84
         %86 = OpBitcast %float %76
         %87 = OpBitcast %float %66
         %88 = OpFSub %float %86 %87
         %89 = OpBitcast %float %79
         %90 = OpBitcast %float %69
         %91 = OpFSub %float %89 %90
         %93 = OpBitcast %int %50
         %94 = OpConvertSToF %float %93
         %95 = OpBitcast %float %53
         %96 = OpFSub %float %94 %95
         %97 = OpBitcast %int %51
         %98 = OpConvertSToF %float %97
         %99 = OpBitcast %float %55
        %100 = OpFSub %float %98 %99
        %101 = OpFMul %float %100 %100
        %102 = OpExtInst %float %1 Fma %96 %96 %101
        %103 = OpExtInst %float %1 Sqrt %102
        %104 = OpBitcast %float %57
        %105 = OpFMul %float %104 %103
        %106 = OpExtInst %float %1 FMax %105 %float_0
        %108 = OpExtInst %float %1 FMin %106 %float_1
        %109 = OpBitcast %float %60
        %110 = OpExtInst %float %1 Fma %108 %82 %109
        %111 = OpExtInst %float %1 FMax %110 %float_0
        %112 = OpExtInst %float %1 FMin %111 %float_1
        %114 = OpFMul %float %112 %float_255
        %115 = OpExtInst %float %1 RoundEven %114
        %116 = OpConvertFToS %int %115
        %117 = OpBitcast %uint %116
        %118 = OpBitcast %float %69
        %119 = OpExtInst %float %1 Fma %108 %91 %118
        %120 = OpExtInst %float %1 FMax %119 %float_0
        %121 = OpExtInst %float %1 FMin %120 %float_1
        %122 = OpFMul %float %121 %float_255
        %123 = OpExtInst %float %1 RoundEven %122
        %124 = OpConvertFToS %int %123
        %125 = OpBitcast %uint %124
        %126 = OpBitcast %float %63
        %127 = OpExtInst %float %1 Fma %108 %85 %126
        %128 = OpExtInst %float %1 FMax %127 %float_0
        %129 = OpExtInst %float %1 FMin %128 %float_1
        %130 = OpFMul %float %129 %float_255
        %131 = OpExtInst %float %1 RoundEven %130
        %132 = OpConvertFToS %int %131
        %133 = OpBitcast %uint %132
        %134 = OpBitcast %float %66
        %135 = OpExtInst %float %1 Fma %108 %88 %134
        %136 = OpExtInst %float %1 FMax %135 %float_0
        %137 = OpExtInst %float %1 FMin %136 %float_1
        %138 = OpFMul %float %137 %float_255
        %139 = OpExtInst %float %1 RoundEven %138
        %140 = OpConvertFToS %int %139
        %141 = OpBitcast %uint %140
        %142 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_6
        %143 = OpLoad %uint %142
        %144 = OpShiftRightLogical %uint %143 %uint_2
        %145 = OpIMul %uint %51 %144
        %146 = OpIAdd %uint %145 %50
        %147 = OpShiftLeftLogical %uint %133 %uint_8
        %148 = OpShiftLeftLogical %uint %141 %uint_16
        %150 = OpShiftLeftLogical %uint %125 %uint_24
        %151 = OpBitwiseOr %uint %117 %147
        %152 = OpBitwiseOr %uint %151 %148
        %153 = OpBitwiseOr %uint %152 %150
        %154 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %146
               OpStore %154 %153
               OpReturn
         %45 = OpLabel
               OpReturn
               OpFunctionEnd
