Iterations:        100
Instructions:      9100
Total Cycles:      2236
Total uOps:        9300

Dispatch Width:    6
uOps Per Cycle:    4.16
IPC:               4.07
Block RThroughput: 19.3


Cycles with backend pressure increase [ 91.50% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 70.84% ]
  - CyUnitLS  [ 30.99% ]
  - CyUnitV  [ 57.29% ]
  - CyUnitVM  [ 15.43% ]
  Data Dependencies:      [ 66.99% ]
  - Register Dependencies [ 66.99% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 85.   ldr	q6, [x15]
 |
 |    < loop carried > 
 |
 |      0.    dup.4s	v14, w9
 |      1.    mov.16b	v15, v14
 |      2.    ldr	q4, #820
 |      3.    add.4s	v14, v14, v4
 |      4.    ldr	q4, #836
 |      5.    add.4s	v15, v15, v4
 |      6.    movi.4s	v4, #0
 |      7.    mov.16b	v5, v4
 |      8.    scvtf.4s	v14, v14
 |      9.    scvtf.4s	v15, v15
 +----> 10.   fsub.4s	v14, v14, v6                      ## REGISTER dependency:  q6
 |      11.   fsub.4s	v15, v15, v7
 |      12.   dup.4s	v4, w14
 |      13.   mov.16b	v5, v4
 |      14.   str	q6, [x15]
 |      15.   str	q7, [x15, #16]
 |      16.   movi.4s	v6, #0
 |      17.   mov.16b	v7, v6
 |      18.   scvtf.4s	v4, v4
 |      19.   scvtf.4s	v5, v5
 |      20.   fsub.4s	v4, v4, v16
 |      21.   fsub.4s	v5, v5, v17
 |      22.   fmul.4s	v4, v4, v4
 |      23.   fmul.4s	v5, v5, v5
 +----> 24.   fmla.4s	v4, v14, v14                      ## REGISTER dependency:  q14
 |      25.   fmla.4s	v5, v15, v15
 +----> 26.   fsqrt.4s	v4, v4                            ## REGISTER dependency:  q4
 |      27.   fsqrt.4s	v5, v5
 +----> 28.   fmul.4s	v4, v18, v4                       ## REGISTER dependency:  q4
 |      29.   fmul.4s	v5, v19, v5
 +----> 30.   fmaxnm.4s	v4, v6, v4                        ## REGISTER dependency:  q4
 |      31.   fmaxnm.4s	v5, v7, v5
 +----> 32.   fminnm.4s	v4, v4, v20                       ## REGISTER dependency:  q4
 |      33.   fminnm.4s	v5, v5, v21
 |      34.   mov.16b	v14, v22
 |      35.   fmla.4s	v14, v4, v30
 +----> 36.   mov.16b	v15, v23                          ## RESOURCE interference:  CyUnitV [ probability: 48% ]
 |      37.   fmla.4s	v15, v5, v31
 |      38.   fcvtn	v14.4h, v14.4s
 |      39.   fcvtn	v15.4h, v15.4s
 +----> 40.   mov.16b	v6, v28                           ## RESOURCE interference:  CyUnitV [ probability: 51% ]
 |      41.   fmla.4s	v6, v4, v12
 +----> 42.   mov.16b	v7, v29                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      43.   fmla.4s	v7, v5, v13
 |      44.   fcvtn	v6.4h, v6.4s
 |      45.   fcvtn	v7.4h, v7.4s
 |      46.   str	q16, [x15, #32]
 |      47.   str	q17, [x15, #48]
 +----> 48.   mov.16b	v16, v24                          ## RESOURCE interference:  CyUnitV [ probability: 51% ]
 |      49.   fmla.4s	v16, v4, v8
 +----> 50.   mov.16b	v17, v25                          ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      51.   fmla.4s	v17, v5, v9
 |      52.   fcvtn	v16.4h, v16.4s
 |      53.   fcvtn	v17.4h, v17.4s
 |      54.   str	q18, [x15, #64]
 |      55.   str	q19, [x15, #80]
 |      56.   mov.16b	v18, v26
 +----> 57.   fmla.4s	v18, v4, v10                      ## RESOURCE interference:  CyUnitV [ probability: 48% ]
 |      58.   mov.16b	v4, v18
 |      59.   mov.16b	v19, v27
 +----> 60.   fmla.4s	v19, v5, v11                      ## RESOURCE interference:  CyUnitVM [ probability: 50% ]
 +----> 61.   mov.16b	v5, v19                           ## REGISTER dependency:  q19
 |      62.   fcvtn	v4.4h, v4.4s
 +----> 63.   fcvtn	v5.4h, v5.4s                      ## REGISTER dependency:  q5
        64.   ldr	x8, [x2, #16]
        65.   ldr	w10, [x2, #28]
        66.   lsl	x10, x10, #1
        67.   madd	x8, x14, x10, x8
        68.   ldr	w10, [x2, #24]
        69.   lsr	x10, x10, #1
        70.   lsl	x13, x9, #1
        71.   add	x13, x8, x13
        72.   str	d14, [x13]
        73.   str	d15, [x13, #8]
        74.   add	x13, x13, x10
        75.   str	d16, [x13]
        76.   str	d17, [x13, #8]
        77.   add	x13, x13, x10
        78.   str	d4, [x13]
        79.   str	d5, [x13, #8]
        80.   add	x13, x13, x10
        81.   str	d6, [x13]
        82.   str	d7, [x13, #8]
        83.   movi.4s	v4, #0
        84.   mov.16b	v5, v4
        85.   ldr	q6, [x15]
        86.   ldr	q7, [x15, #16]
        87.   ldr	q16, [x15, #32]
        88.   ldr	q17, [x15, #48]
        89.   ldr	q18, [x15, #64]
        90.   ldr	q19, [x15, #80]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v14, w9
 1      2     0.33                        mov.16b	v15, v14
 1      4     0.50    *                   ldr	q4, #820
 1      2     0.33                        add.4s	v14, v14, v4
 1      4     0.50    *                   ldr	q4, #836
 1      2     0.33                        add.4s	v15, v15, v4
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        mov.16b	v5, v4
 1      2     0.33                        scvtf.4s	v14, v14
 1      2     0.33                        scvtf.4s	v15, v15
 1      4     0.33                        fsub.4s	v14, v14, v6
 1      4     0.33                        fsub.4s	v15, v15, v7
 2      7     0.50                        dup.4s	v4, w14
 1      2     0.33                        mov.16b	v5, v4
 1      4     0.50           *            str	q6, [x15]
 1      4     0.50           *            str	q7, [x15, #16]
 1      2     0.33                        movi.4s	v6, #0
 1      2     0.33                        mov.16b	v7, v6
 1      2     0.33                        scvtf.4s	v4, v4
 1      2     0.33                        scvtf.4s	v5, v5
 1      4     0.33                        fsub.4s	v4, v4, v16
 1      4     0.33                        fsub.4s	v5, v5, v17
 1      2     0.33                        fmul.4s	v4, v4, v4
 1      2     0.33                        fmul.4s	v5, v5, v5
 1      8     0.50                        fmla.4s	v4, v14, v14
 1      8     0.50                        fmla.4s	v5, v15, v15
 1      2     0.33                        fsqrt.4s	v4, v4
 1      2     0.33                        fsqrt.4s	v5, v5
 1      2     0.33                        fmul.4s	v4, v18, v4
 1      2     0.33                        fmul.4s	v5, v19, v5
 1      3     0.33                        fmaxnm.4s	v4, v6, v4
 1      3     0.33                        fmaxnm.4s	v5, v7, v5
 1      3     0.33                        fminnm.4s	v4, v4, v20
 1      3     0.33                        fminnm.4s	v5, v5, v21
 1      2     0.33                        mov.16b	v14, v22
 1      8     0.50                        fmla.4s	v14, v4, v30
 1      2     0.33                        mov.16b	v15, v23
 1      8     0.50                        fmla.4s	v15, v5, v31
 1      2     0.33                        fcvtn	v14.4h, v14.4s
 1      2     0.33                        fcvtn	v15.4h, v15.4s
 1      2     0.33                        mov.16b	v6, v28
 1      8     0.50                        fmla.4s	v6, v4, v12
 1      2     0.33                        mov.16b	v7, v29
 1      8     0.50                        fmla.4s	v7, v5, v13
 1      2     0.33                        fcvtn	v6.4h, v6.4s
 1      2     0.33                        fcvtn	v7.4h, v7.4s
 1      4     0.50           *            str	q16, [x15, #32]
 1      4     0.50           *            str	q17, [x15, #48]
 1      2     0.33                        mov.16b	v16, v24
 1      8     0.50                        fmla.4s	v16, v4, v8
 1      2     0.33                        mov.16b	v17, v25
 1      8     0.50                        fmla.4s	v17, v5, v9
 1      2     0.33                        fcvtn	v16.4h, v16.4s
 1      2     0.33                        fcvtn	v17.4h, v17.4s
 1      4     0.50           *            str	q18, [x15, #64]
 1      4     0.50           *            str	q19, [x15, #80]
 1      2     0.33                        mov.16b	v18, v26
 1      8     0.50                        fmla.4s	v18, v4, v10
 1      2     0.33                        mov.16b	v4, v18
 1      2     0.33                        mov.16b	v19, v27
 1      8     0.50                        fmla.4s	v19, v5, v11
 1      2     0.33                        mov.16b	v5, v19
 1      2     0.33                        fcvtn	v4.4h, v4.4s
 1      2     0.33                        fcvtn	v5.4h, v5.4s
 1      4     0.50    *                   ldr	x8, [x2, #16]
 1      4     0.50    *                   ldr	w10, [x2, #28]
 1      1     0.50                        lsl	x10, x10, #1
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50    *                   ldr	w10, [x2, #24]
 1      1     0.50                        lsr	x10, x10, #1
 1      1     0.50                        lsl	x13, x9, #1
 1      2     1.00                        add	x13, x8, x13
 1      4     0.50           *            str	d14, [x13]
 1      4     0.50           *            str	d15, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d16, [x13]
 1      4     0.50           *            str	d17, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d4, [x13]
 1      4     0.50           *            str	d5, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d6, [x13]
 1      4     0.50           *            str	d7, [x13, #8]
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        mov.16b	v5, v4
 1      4     0.50    *                   ldr	q6, [x15]
 1      4     0.50    *                   ldr	q7, [x15, #16]
 1      4     0.50    *                   ldr	q16, [x15, #32]
 1      4     0.50    *                   ldr	q17, [x15, #48]
 1      4     0.50    *                   ldr	q18, [x15, #64]
 1      4     0.50    *                   ldr	q19, [x15, #80]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     3.00   3.00   3.00   3.00    -     1.00   5.50   5.50    -     13.50  13.50  19.33  19.33  19.34   -      -     5.00   5.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.34   0.33   0.33    -      -      -      -     dup.4s	v14, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v15, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q4, #820
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     add.4s	v14, v14, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q4, #836
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     add.4s	v15, v15, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v14, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     scvtf.4s	v15, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v14, v14, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fsub.4s	v15, v15, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96   0.35   0.31   0.34    -      -      -      -     dup.4s	v4, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v7, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     scvtf.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fsub.4s	v4, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fsub.4s	v5, v5, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fmul.4s	v4, v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fmul.4s	v5, v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -     1.00   fmla.4s	v4, v14, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -     1.00    -     fmla.4s	v5, v15, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     fsqrt.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fsqrt.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fmul.4s	v4, v18, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fmul.4s	v5, v19, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fmaxnm.4s	v4, v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     fmaxnm.4s	v5, v7, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v4, v4, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fminnm.4s	v5, v5, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.31   0.37    -      -      -      -     mov.16b	v14, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.01   0.99   fmla.4s	v14, v4, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     mov.16b	v15, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -     0.50   0.50   fmla.4s	v15, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v14.4h, v14.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v15.4h, v15.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v6, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.50   0.50   fmla.4s	v6, v4, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v7, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.99   0.01   fmla.4s	v7, v5, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fcvtn	v6.4h, v6.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fcvtn	v7.4h, v7.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v16, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -     0.01   0.99   fmla.4s	v16, v4, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     mov.16b	v17, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.50   0.50   fmla.4s	v17, v5, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fcvtn	v16.4h, v16.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fcvtn	v17.4h, v17.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     mov.16b	v18, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -     0.50   0.50   fmla.4s	v18, v4, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v4, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v19, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -     0.99   0.01   fmla.4s	v19, v5, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     mov.16b	v5, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fcvtn	v4.4h, v4.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     fcvtn	v5.4h, v5.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	w10, [x2, #28]
 -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
0.50   0.50   1.00    -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	w10, [x2, #24]
 -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsr	x10, x10, #1
 -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x13, x9, #1
 -      -      -      -      -      -      -      -     2.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x13, x8, x13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -     str	d14, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	d15, [x13, #8]
 -      -      -      -      -      -      -     2.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	d16, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	d17, [x13, #8]
 -      -      -      -      -      -     2.00    -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	d4, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	d5, [x13, #8]
 -      -      -      -      -     2.00    -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	d6, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	d7, [x13, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q19, [x15, #80]
