; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 154
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %36 "main" %gl_GlobalInvocationID
               OpExecutionMode %36 LocalSize 64 1 1
               OpExecutionMode %36 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_18 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
%uint_1132396544 = OpConstant %uint 1132396544
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
    %uint_24 = OpConstant %uint 24
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %34 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %35 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %36 = OpFunction %void None %10
         %37 = OpLabel
         %38 = OpLoad %v3uint %gl_GlobalInvocationID
         %39 = OpCompositeExtract %uint %38 0
         %40 = OpCompositeExtract %uint %38 1
         %41 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_0
         %42 = OpLoad %uint %41
         %43 = OpUGreaterThanEqual %bool %39 %42
               OpSelectionMerge %45 None
               OpBranchConditional %43 %45 %44
         %44 = OpLabel
         %46 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_1
         %47 = OpLoad %uint %46
         %48 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_2
         %49 = OpLoad %uint %48
         %50 = OpIAdd %uint %47 %39
         %51 = OpIAdd %uint %49 %40
         %52 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_1
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_2
         %57 = OpLoad %uint %56
         %59 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_4
         %62 = OpLoad %uint %61
         %64 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_5
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_6
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_7
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_8
         %72 = OpLoad %uint %71
         %74 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_9
         %75 = OpLoad %uint %74
         %77 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_10
         %78 = OpLoad %uint %77
         %79 = OpBitcast %float %70
         %80 = OpBitcast %float %60
         %81 = OpFSub %float %79 %80
         %82 = OpBitcast %float %72
         %83 = OpBitcast %float %62
         %84 = OpFSub %float %82 %83
         %85 = OpBitcast %float %75
         %86 = OpBitcast %float %65
         %87 = OpFSub %float %85 %86
         %88 = OpBitcast %float %78
         %89 = OpBitcast %float %68
         %90 = OpFSub %float %88 %89
         %92 = OpBitcast %int %50
         %93 = OpConvertSToF %float %92
         %94 = OpBitcast %float %53
         %95 = OpFSub %float %93 %94
         %96 = OpBitcast %int %51
         %97 = OpConvertSToF %float %96
         %98 = OpBitcast %float %55
         %99 = OpFSub %float %97 %98
        %100 = OpFMul %float %99 %99
        %101 = OpExtInst %float %1 Fma %95 %95 %100
        %102 = OpExtInst %float %1 Sqrt %101
        %103 = OpBitcast %float %57
        %104 = OpFMul %float %103 %102
        %105 = OpExtInst %float %1 FMax %104 %float_0
        %107 = OpExtInst %float %1 FMin %105 %float_1
        %108 = OpBitcast %float %60
        %109 = OpExtInst %float %1 Fma %107 %81 %108
        %110 = OpExtInst %float %1 FMax %109 %float_0
        %111 = OpExtInst %float %1 FMin %110 %float_1
        %113 = OpFMul %float %111 %float_255
        %114 = OpExtInst %float %1 RoundEven %113
        %115 = OpConvertFToS %int %114
        %116 = OpBitcast %uint %115
        %117 = OpBitcast %float %68
        %118 = OpExtInst %float %1 Fma %107 %90 %117
        %119 = OpExtInst %float %1 FMax %118 %float_0
        %120 = OpExtInst %float %1 FMin %119 %float_1
        %121 = OpFMul %float %120 %float_255
        %122 = OpExtInst %float %1 RoundEven %121
        %123 = OpConvertFToS %int %122
        %124 = OpBitcast %uint %123
        %125 = OpBitcast %float %62
        %126 = OpExtInst %float %1 Fma %107 %84 %125
        %127 = OpExtInst %float %1 FMax %126 %float_0
        %128 = OpExtInst %float %1 FMin %127 %float_1
        %129 = OpFMul %float %128 %float_255
        %130 = OpExtInst %float %1 RoundEven %129
        %131 = OpConvertFToS %int %130
        %132 = OpBitcast %uint %131
        %133 = OpBitcast %float %65
        %134 = OpExtInst %float %1 Fma %107 %87 %133
        %135 = OpExtInst %float %1 FMax %134 %float_0
        %136 = OpExtInst %float %1 FMin %135 %float_1
        %137 = OpFMul %float %136 %float_255
        %138 = OpExtInst %float %1 RoundEven %137
        %139 = OpConvertFToS %int %138
        %140 = OpBitcast %uint %139
        %141 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_6
        %142 = OpLoad %uint %141
        %143 = OpShiftRightLogical %uint %142 %uint_2
        %144 = OpIMul %uint %51 %143
        %145 = OpIAdd %uint %144 %50
        %146 = OpShiftLeftLogical %uint %132 %uint_8
        %147 = OpShiftLeftLogical %uint %140 %uint_16
        %149 = OpShiftLeftLogical %uint %124 %uint_24
        %150 = OpBitwiseOr %uint %116 %146
        %151 = OpBitwiseOr %uint %150 %147
        %152 = OpBitwiseOr %uint %151 %149
        %153 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %145
               OpStore %153 %152
               OpReturn
         %45 = OpLabel
               OpReturn
               OpFunctionEnd
