; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 139
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpExecutionMode %37 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_17 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_22 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_4
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_5
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_6
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_7
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_8
         %74 = OpLoad %uint %73
         %76 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_9
         %77 = OpLoad %uint %76
         %79 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_10
         %80 = OpLoad %uint %79
         %81 = OpBitcast %float %72
         %82 = OpBitcast %float %61
         %83 = OpFSub %float %81 %82
         %84 = OpBitcast %float %74
         %85 = OpBitcast %float %64
         %86 = OpFSub %float %84 %85
         %87 = OpBitcast %float %77
         %88 = OpBitcast %float %67
         %89 = OpFSub %float %87 %88
         %90 = OpBitcast %float %80
         %91 = OpBitcast %float %70
         %92 = OpFSub %float %90 %91
         %93 = OpBitcast %int %51
         %94 = OpConvertSToF %float %93
         %95 = OpBitcast %float %54
         %96 = OpFSub %float %94 %95
         %97 = OpBitcast %int %52
         %98 = OpConvertSToF %float %97
         %99 = OpBitcast %float %56
        %100 = OpFSub %float %98 %99
        %101 = OpFMul %float %100 %100
        %102 = OpExtInst %float %1 Fma %96 %96 %101
        %103 = OpExtInst %float %1 Sqrt %102
        %104 = OpBitcast %float %58
        %105 = OpFMul %float %104 %103
        %106 = OpExtInst %float %1 FMax %105 %float_0
        %108 = OpExtInst %float %1 FMin %106 %float_1
        %109 = OpBitcast %float %61
        %110 = OpExtInst %float %1 Fma %108 %83 %109
        %111 = OpBitcast %float %70
        %112 = OpExtInst %float %1 Fma %108 %92 %111
        %113 = OpBitcast %float %64
        %114 = OpExtInst %float %1 Fma %108 %86 %113
        %115 = OpBitcast %float %67
        %116 = OpExtInst %float %1 Fma %108 %89 %115
        %117 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_4
        %118 = OpLoad %uint %117
        %119 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
        %120 = OpLoad %uint %119
        %121 = OpIMul %uint %52 %120
        %122 = OpIAdd %uint %121 %51
        %123 = OpIMul %uint %uint_0 %118
        %124 = OpIAdd %uint %122 %123
        %125 = OpFConvert %half %110
        %126 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %124
               OpStore %126 %125
        %127 = OpIMul %uint %uint_1 %118
        %128 = OpIAdd %uint %122 %127
        %129 = OpFConvert %half %114
        %130 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %128
               OpStore %130 %129
        %131 = OpIMul %uint %uint_2 %118
        %132 = OpIAdd %uint %122 %131
        %133 = OpFConvert %half %116
        %134 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %132
               OpStore %134 %133
        %135 = OpIMul %uint %uint_3 %118
        %136 = OpIAdd %uint %122 %135
        %137 = OpFConvert %half %112
        %138 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %136
               OpStore %138 %137
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
