; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 151
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %32 "main" %gl_GlobalInvocationID
               OpExecutionMode %32 LocalSize 64 1 1
               OpExecutionMode %32 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_12 Block
               OpMemberDecorate %_struct_12 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %29 DescriptorSet 0
               OpDecorate %29 Binding 0
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
          %9 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_12 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_12 = OpTypePointer StorageBuffer %_struct_12
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_17 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_17 = OpTypePointer PushConstant %_struct_17
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
%uint_1132396544 = OpConstant %uint 1132396544
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
    %uint_24 = OpConstant %uint 24
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %29 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %30 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %31 = OpVariable %_ptr_PushConstant__struct_17 PushConstant
         %32 = OpFunction %void None %9
         %33 = OpLabel
         %34 = OpLoad %v3uint %gl_GlobalInvocationID
         %35 = OpCompositeExtract %uint %34 0
         %36 = OpCompositeExtract %uint %34 1
         %37 = OpAccessChain %_ptr_PushConstant_uint %31 %uint_0 %uint_0
         %38 = OpLoad %uint %37
         %39 = OpUGreaterThanEqual %bool %35 %38
               OpSelectionMerge %41 None
               OpBranchConditional %39 %41 %40
         %40 = OpLabel
         %42 = OpAccessChain %_ptr_PushConstant_uint %31 %uint_0 %uint_1
         %43 = OpLoad %uint %42
         %44 = OpAccessChain %_ptr_PushConstant_uint %31 %uint_0 %uint_2
         %45 = OpLoad %uint %44
         %46 = OpIAdd %uint %43 %35
         %47 = OpIAdd %uint %45 %36
         %48 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_0
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_1
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_2
         %53 = OpLoad %uint %52
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_3
         %56 = OpLoad %uint %55
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_4
         %59 = OpLoad %uint %58
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_5
         %62 = OpLoad %uint %61
         %64 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_6
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_7
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_8
         %69 = OpLoad %uint %68
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_9
         %72 = OpLoad %uint %71
         %74 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_10
         %75 = OpLoad %uint %74
         %76 = OpBitcast %float %67
         %77 = OpBitcast %float %56
         %78 = OpFSub %float %76 %77
         %79 = OpBitcast %float %69
         %80 = OpBitcast %float %59
         %81 = OpFSub %float %79 %80
         %82 = OpBitcast %float %72
         %83 = OpBitcast %float %62
         %84 = OpFSub %float %82 %83
         %85 = OpBitcast %float %75
         %86 = OpBitcast %float %65
         %87 = OpFSub %float %85 %86
         %89 = OpBitcast %int %46
         %90 = OpConvertSToF %float %89
         %91 = OpBitcast %float %49
         %92 = OpFSub %float %90 %91
         %93 = OpBitcast %int %47
         %94 = OpConvertSToF %float %93
         %95 = OpBitcast %float %51
         %96 = OpFSub %float %94 %95
         %97 = OpFMul %float %96 %96
         %98 = OpExtInst %float %1 Fma %92 %92 %97
         %99 = OpExtInst %float %1 Sqrt %98
        %100 = OpBitcast %float %53
        %101 = OpFMul %float %100 %99
        %102 = OpExtInst %float %1 FMax %101 %float_0
        %104 = OpExtInst %float %1 FMin %102 %float_1
        %105 = OpBitcast %float %56
        %106 = OpExtInst %float %1 Fma %104 %78 %105
        %107 = OpExtInst %float %1 FMax %106 %float_0
        %108 = OpExtInst %float %1 FMin %107 %float_1
        %110 = OpFMul %float %108 %float_255
        %111 = OpExtInst %float %1 RoundEven %110
        %112 = OpConvertFToS %int %111
        %113 = OpBitcast %uint %112
        %114 = OpBitcast %float %65
        %115 = OpExtInst %float %1 Fma %104 %87 %114
        %116 = OpExtInst %float %1 FMax %115 %float_0
        %117 = OpExtInst %float %1 FMin %116 %float_1
        %118 = OpFMul %float %117 %float_255
        %119 = OpExtInst %float %1 RoundEven %118
        %120 = OpConvertFToS %int %119
        %121 = OpBitcast %uint %120
        %122 = OpBitcast %float %59
        %123 = OpExtInst %float %1 Fma %104 %81 %122
        %124 = OpExtInst %float %1 FMax %123 %float_0
        %125 = OpExtInst %float %1 FMin %124 %float_1
        %126 = OpFMul %float %125 %float_255
        %127 = OpExtInst %float %1 RoundEven %126
        %128 = OpConvertFToS %int %127
        %129 = OpBitcast %uint %128
        %130 = OpBitcast %float %62
        %131 = OpExtInst %float %1 Fma %104 %84 %130
        %132 = OpExtInst %float %1 FMax %131 %float_0
        %133 = OpExtInst %float %1 FMin %132 %float_1
        %134 = OpFMul %float %133 %float_255
        %135 = OpExtInst %float %1 RoundEven %134
        %136 = OpConvertFToS %int %135
        %137 = OpBitcast %uint %136
        %138 = OpAccessChain %_ptr_PushConstant_uint %31 %uint_0 %uint_6
        %139 = OpLoad %uint %138
        %140 = OpShiftRightLogical %uint %139 %uint_2
        %141 = OpIMul %uint %47 %140
        %142 = OpIAdd %uint %141 %46
        %143 = OpShiftLeftLogical %uint %129 %uint_8
        %144 = OpShiftLeftLogical %uint %137 %uint_16
        %146 = OpShiftLeftLogical %uint %121 %uint_24
        %147 = OpBitwiseOr %uint %113 %143
        %148 = OpBitwiseOr %uint %147 %144
        %149 = OpBitwiseOr %uint %148 %146
        %150 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %142
               OpStore %150 %149
               OpReturn
         %41 = OpLabel
               OpReturn
               OpFunctionEnd
