; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 170
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_18 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_23 = OpTypeStruct %_arr_uint_uint_7
%_ptr_StorageBuffer__struct_23 = OpTypePointer StorageBuffer %_struct_23
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_23 StorageBuffer
         %38 = OpFunction %void None %11
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %62 = OpLoad %uint %61
         %64 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_4
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_5
         %68 = OpLoad %uint %67
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_6
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_7
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_8
         %75 = OpLoad %uint %74
         %77 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_9
         %78 = OpLoad %uint %77
         %80 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_10
         %81 = OpLoad %uint %80
         %82 = OpBitcast %float %73
         %83 = OpBitcast %float %62
         %84 = OpFSub %float %82 %83
         %85 = OpBitcast %float %75
         %86 = OpBitcast %float %65
         %87 = OpFSub %float %85 %86
         %88 = OpBitcast %float %78
         %89 = OpBitcast %float %68
         %90 = OpFSub %float %88 %89
         %91 = OpBitcast %float %81
         %92 = OpBitcast %float %71
         %93 = OpFSub %float %91 %92
         %94 = OpBitcast %int %52
         %95 = OpConvertSToF %float %94
         %96 = OpBitcast %float %55
         %97 = OpFSub %float %95 %96
         %98 = OpBitcast %int %53
         %99 = OpConvertSToF %float %98
        %100 = OpBitcast %float %57
        %101 = OpFSub %float %99 %100
        %102 = OpFMul %float %101 %101
        %103 = OpExtInst %float %1 Fma %97 %97 %102
        %109 = OpBitcast %uint %103
        %110 = OpShiftRightLogical %uint %109 %uint_23
        %111 = OpISub %uint %110 %uint_127
        %112 = OpBitwiseAnd %uint %111 %uint_4294967294
        %113 = OpBitcast %int %112
        %114 = OpShiftRightArithmetic %int %113 %uint_1
        %115 = OpBitcast %uint %114
        %116 = OpBitwiseAnd %uint %111 %uint_1
        %117 = OpIAdd %uint %uint_127 %116
        %118 = OpShiftLeftLogical %uint %117 %uint_23
        %119 = OpBitwiseAnd %uint %109 %uint_8388607
        %120 = OpBitwiseOr %uint %119 %118
        %121 = OpBitcast %float %120
        %122 = OpExtInst %float %1 InverseSqrt %121
        %123 = OpFMul %float %121 %122
        %124 = OpFNegate %float %123
        %125 = OpExtInst %float %1 Fma %124 %123 %121
        %126 = OpFMul %float %122 %float_0_5
        %127 = OpExtInst %float %1 Fma %125 %126 %123
        %128 = OpBitcast %uint %127
        %129 = OpShiftLeftLogical %uint %115 %uint_23
        %130 = OpIAdd %uint %128 %129
        %131 = OpBitcast %float %130
        %132 = OpFOrdEqual %bool %103 %float_0
        %133 = OpSelect %float %132 %float_0 %131
        %134 = OpBitcast %float %59
        %135 = OpFMul %float %134 %133
        %136 = OpExtInst %float %1 FMax %135 %float_0
        %138 = OpExtInst %float %1 FMin %136 %float_1
        %139 = OpBitcast %float %62
        %140 = OpExtInst %float %1 Fma %138 %84 %139
        %141 = OpBitcast %float %71
        %142 = OpExtInst %float %1 Fma %138 %93 %141
        %143 = OpBitcast %float %65
        %144 = OpExtInst %float %1 Fma %138 %87 %143
        %145 = OpBitcast %float %68
        %146 = OpExtInst %float %1 Fma %138 %90 %145
        %147 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_4
        %148 = OpLoad %uint %147
        %149 = OpUDiv %uint %148 %uint_4
        %150 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_6
        %151 = OpLoad %uint %150
        %152 = OpIMul %uint %53 %151
        %153 = OpIAdd %uint %152 %52
        %154 = OpIMul %uint %uint_0 %149
        %155 = OpIAdd %uint %153 %154
        %156 = OpFConvert %half %140
        %157 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %155
               OpStore %157 %156
        %158 = OpIMul %uint %uint_1 %149
        %159 = OpIAdd %uint %153 %158
        %160 = OpFConvert %half %144
        %161 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %159
               OpStore %161 %160
        %162 = OpIMul %uint %uint_2 %149
        %163 = OpIAdd %uint %153 %162
        %164 = OpFConvert %half %146
        %165 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %163
               OpStore %165 %164
        %166 = OpIMul %uint %uint_3 %149
        %167 = OpIAdd %uint %153 %166
        %168 = OpFConvert %half %142
        %169 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %167
               OpStore %169 %168
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
