  v0   = imm_32          0x0
  v1   = uniform_32      p0 byte0
  v2   = uniform_32      p0 byte4
  v3   = uniform_32      p0 byte8
  v4   = imm_32          0x3f800000
  v5   = uniform_32      p0 byte12
  v6   = uniform_32      p0 byte16
  v7   = uniform_32      p0 byte20
  v8   = uniform_32      p0 byte24
  v9   = uniform_32      p0 byte28
  v10  = uniform_32      p0 byte32
  v11  = uniform_32      p0 byte36
  v12  = uniform_32      p0 byte40
  v13  = sub_f32         v9 v5
  v14  = sub_f32         v10 v6
  v15  = sub_f32         v11 v7
  v16  = sub_f32         v12 v8
  v17  = imm_32          0x437f0000
  v18  = x              
  v19  = f32_from_i32    v18
  v20  = sub_f32         v19 v1
  v21  = y              
  v22  = f32_from_i32    v21
  v23  = sub_f32         v22 v2
  v24  = mul_f32         v23 v23
  v25  = fma_f32         v20 v20 v24
  v26  = sqrt_f32        v25
  v27  = mul_f32         v3 v26
  v28  = max_f32_imm     v27 0x0
  v29  = min_f32_imm     v28 0x3f800000 (a.k.a. v4)
  v30  = fma_f32         v29 v13 v5
  v31  = max_f32_imm     v30 0x0
  v32  = min_f32_imm     v31 0x3f800000 (a.k.a. v4)
  v33  = mul_f32_imm     v32 0x437f0000 (a.k.a. v17)
  v34  = round_i32       v33
  v35  = fma_f32         v29 v16 v8
  v36  = max_f32_imm     v35 0x0
  v37  = min_f32_imm     v36 0x3f800000 (a.k.a. v4)
  v38  = mul_f32_imm     v37 0x437f0000 (a.k.a. v17)
  v39  = round_i32       v38
  v40  = fma_f32         v29 v14 v6
  v41  = max_f32_imm     v40 0x0
  v42  = min_f32_imm     v41 0x3f800000 (a.k.a. v4)
  v43  = mul_f32_imm     v42 0x437f0000 (a.k.a. v17)
  v44  = round_i32       v43
  v45  = fma_f32         v29 v15 v7
  v46  = max_f32_imm     v45 0x0
  v47  = min_f32_imm     v46 0x3f800000 (a.k.a. v4)
  v48  = mul_f32_imm     v47 0x437f0000 (a.k.a. v17)
  v49  = round_i32       v48
      store_8x4       p1 v34 v44 v49 v39
