; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 153
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %34 "main" %gl_GlobalInvocationID
               OpExecutionMode %34 LocalSize 64 1 1
               OpExecutionMode %34 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 0
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_19 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_19 = OpTypePointer PushConstant %_struct_19
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
%uint_1132396544 = OpConstant %uint 1132396544
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
    %uint_24 = OpConstant %uint 24
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %31 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %33 = OpVariable %_ptr_PushConstant__struct_19 PushConstant
         %34 = OpFunction %void None %11
         %35 = OpLabel
         %36 = OpLoad %v3uint %gl_GlobalInvocationID
         %37 = OpCompositeExtract %uint %36 0
         %38 = OpCompositeExtract %uint %36 1
         %39 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_0
         %40 = OpLoad %uint %39
         %41 = OpUGreaterThanEqual %bool %37 %40
               OpSelectionMerge %43 None
               OpBranchConditional %41 %43 %42
         %42 = OpLabel
         %44 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_1
         %45 = OpLoad %uint %44
         %46 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_2
         %47 = OpLoad %uint %46
         %48 = OpIAdd %uint %45 %37
         %49 = OpIAdd %uint %47 %38
         %50 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_0
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_3
         %58 = OpLoad %uint %57
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_4
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_5
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_6
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_7
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_8
         %71 = OpLoad %uint %70
         %73 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_9
         %74 = OpLoad %uint %73
         %76 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_10
         %77 = OpLoad %uint %76
         %78 = OpBitcast %float %69
         %79 = OpBitcast %float %58
         %80 = OpFSub %float %78 %79
         %81 = OpBitcast %float %71
         %82 = OpBitcast %float %61
         %83 = OpFSub %float %81 %82
         %84 = OpBitcast %float %74
         %85 = OpBitcast %float %64
         %86 = OpFSub %float %84 %85
         %87 = OpBitcast %float %77
         %88 = OpBitcast %float %67
         %89 = OpFSub %float %87 %88
         %91 = OpBitcast %int %48
         %92 = OpConvertSToF %float %91
         %93 = OpBitcast %float %51
         %94 = OpFSub %float %92 %93
         %95 = OpBitcast %int %49
         %96 = OpConvertSToF %float %95
         %97 = OpBitcast %float %53
         %98 = OpFSub %float %96 %97
         %99 = OpFMul %float %98 %98
        %100 = OpExtInst %float %1 Fma %94 %94 %99
        %101 = OpExtInst %float %1 Sqrt %100
        %102 = OpBitcast %float %55
        %103 = OpFMul %float %102 %101
        %104 = OpExtInst %float %1 FMax %103 %float_0
        %106 = OpExtInst %float %1 FMin %104 %float_1
        %107 = OpBitcast %float %58
        %108 = OpExtInst %float %1 Fma %106 %80 %107
        %109 = OpExtInst %float %1 FMax %108 %float_0
        %110 = OpExtInst %float %1 FMin %109 %float_1
        %112 = OpFMul %float %110 %float_255
        %113 = OpExtInst %float %1 RoundEven %112
        %114 = OpConvertFToS %int %113
        %115 = OpBitcast %uint %114
        %116 = OpBitcast %float %67
        %117 = OpExtInst %float %1 Fma %106 %89 %116
        %118 = OpExtInst %float %1 FMax %117 %float_0
        %119 = OpExtInst %float %1 FMin %118 %float_1
        %120 = OpFMul %float %119 %float_255
        %121 = OpExtInst %float %1 RoundEven %120
        %122 = OpConvertFToS %int %121
        %123 = OpBitcast %uint %122
        %124 = OpBitcast %float %61
        %125 = OpExtInst %float %1 Fma %106 %83 %124
        %126 = OpExtInst %float %1 FMax %125 %float_0
        %127 = OpExtInst %float %1 FMin %126 %float_1
        %128 = OpFMul %float %127 %float_255
        %129 = OpExtInst %float %1 RoundEven %128
        %130 = OpConvertFToS %int %129
        %131 = OpBitcast %uint %130
        %132 = OpBitcast %float %64
        %133 = OpExtInst %float %1 Fma %106 %86 %132
        %134 = OpExtInst %float %1 FMax %133 %float_0
        %135 = OpExtInst %float %1 FMin %134 %float_1
        %136 = OpFMul %float %135 %float_255
        %137 = OpExtInst %float %1 RoundEven %136
        %138 = OpConvertFToS %int %137
        %139 = OpBitcast %uint %138
        %140 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_6
        %141 = OpLoad %uint %140
        %142 = OpShiftRightLogical %uint %141 %uint_2
        %143 = OpIMul %uint %49 %142
        %144 = OpIAdd %uint %143 %48
        %145 = OpShiftLeftLogical %uint %131 %uint_8
        %146 = OpShiftLeftLogical %uint %139 %uint_16
        %148 = OpShiftLeftLogical %uint %123 %uint_24
        %149 = OpBitwiseOr %uint %115 %145
        %150 = OpBitwiseOr %uint %149 %146
        %151 = OpBitwiseOr %uint %150 %148
        %152 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %144
               OpStore %152 %151
               OpReturn
         %43 = OpLabel
               OpReturn
               OpFunctionEnd
