Iterations:        100
Instructions:      13200
Total Cycles:      3972
Total uOps:        15400

Dispatch Width:    6
uOps Per Cycle:    3.88
IPC:               3.32
Block RThroughput: 32.7


Cycles with backend pressure increase [ 85.40% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 67.70% ]
  - CyUnitLS  [ 35.17% ]
  - CyUnitV  [ 57.60% ]
  - CyUnitVM  [ 6.24% ]
  Data Dependencies:      [ 36.56% ]
  - Register Dependencies [ 36.56% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    ldr	x8, [x2, #16]
        1.    ldr	w10, [x2, #28]
        2.    lsl	x10, x10, #3
        3.    madd	x8, x14, x10, x8
 +----< 4.    lsl	x10, x9, #3
 +----> 5.    add	x10, x8, x10                      ## REGISTER dependency:  x10
 +----> 6.    ld4.4h	{ v0, v1, v2, v3 }, [x10]         ## REGISTER dependency:  x10
 +----> 7.    mov.16b	v8, v0                            ## REGISTER dependency:  D0_D1_D2_D3
 |      8.    mov.16b	v10, v1
 +----> 9.    mov.16b	v12, v2                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 10.   mov.16b	v14, v3                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      11.   add	x10, x10, #32
 |      12.   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 +----> 13.   mov.16b	v9, v0                            ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 14.   mov.16b	v11, v1                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 15.   mov.16b	v13, v2                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 16.   mov.16b	v15, v3                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      17.   fcvtl	v4.4s, v8.4h
 |      18.   fcvtl	v5.4s, v9.4h
 |      19.   str	q16, [x15]
 |      20.   str	q17, [x15, #16]
 |      21.   movi.4s	v16, #0
 |      22.   mov.16b	v17, v16
 |      23.   str	q18, [x15, #32]
 |      24.   str	q19, [x15, #48]
 |      25.   fsub.4s	v18, v6, v4
 |      26.   fsub.4s	v19, v7, v5
 |      27.   str	q6, [x15, #64]
 |      28.   str	q7, [x15, #80]
 |      29.   fcvtl	v6.4s, v14.4h
 +----> 30.   fcvtl	v7.4s, v15.4h                     ## REGISTER dependency:  q15
 |      31.   fsub.4s	v14, v20, v6
 +----> 32.   fsub.4s	v15, v21, v7                      ## REGISTER dependency:  q7
 |      33.   dup.4s	v16, w9
 |      34.   mov.16b	v17, v16
 |      35.   str	q20, [x15, #96]
 |      36.   str	q21, [x15, #112]
 |      37.   ldr	q20, #1016
 |      38.   add.4s	v16, v16, v20
 |      39.   ldr	q20, #1032
 |      40.   add.4s	v17, v17, v20
 |      41.   movi.4s	v20, #0
 |      42.   mov.16b	v21, v20
 |      43.   scvtf.4s	v16, v16
 |      44.   scvtf.4s	v17, v17
 |      45.   str	q24, [x15, #128]
 |      46.   str	q25, [x15, #144]
 |      47.   fcmge.4s	v24, v16, v22
 |      48.   fcmge.4s	v25, v17, v23
 +----> 49.   fcmgt.4s	v16, v26, v16                     ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 |      50.   fcmgt.4s	v17, v27, v17
 +----> 51.   and.16b	v24, v24, v16                     ## REGISTER dependency:  q16
 |      52.   and.16b	v25, v25, v17
 |      53.   dup.4s	v16, w14
 +----> 54.   mov.16b	v17, v16                          ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 +----> 55.   scvtf.4s	v16, v16                          ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 |      56.   scvtf.4s	v17, v17
 |      57.   ldr	q20, [x15, #128]
 |      58.   ldr	q21, [x15, #144]
 |      59.   str	q22, [x15, #160]
 |      60.   str	q23, [x15, #176]
 +----> 61.   movi.4s	v22, #0                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      62.   mov.16b	v23, v22
 |      63.   str	q26, [x15, #192]
 |      64.   str	q27, [x15, #208]
 |      65.   fcmge.4s	v26, v16, v20
 |      66.   fcmge.4s	v27, v17, v21
 |      67.   fcmgt.4s	v16, v28, v16
 |      68.   fcmgt.4s	v17, v29, v17
 |      69.   and.16b	v26, v26, v16
 |      70.   and.16b	v27, v27, v17
 |      71.   and.16b	v24, v24, v26
 |      72.   and.16b	v25, v25, v27
 |      73.   bsl.16b	v24, v30, v22
 |      74.   bsl.16b	v25, v31, v23
 |      75.   fmla.4s	v4, v24, v18
 |      76.   fmla.4s	v5, v25, v19
 |      77.   fcvtn	v4.4h, v4.4s
 |      78.   fcvtn	v5.4h, v5.4s
 |      79.   fmla.4s	v6, v24, v14
 |      80.   fmla.4s	v7, v25, v15
 |      81.   fcvtn	v6.4h, v6.4s
 |      82.   fcvtn	v7.4h, v7.4s
 +----> 83.   fcvtl	v16.4s, v10.4h                    ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 84.   fcvtl	v17.4s, v11.4h                    ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      85.   ldr	q18, [x15]
 |      86.   ldr	q19, [x15, #16]
 |      87.   fsub.4s	v26, v18, v16
 +----> 88.   fsub.4s	v27, v19, v17                     ## REGISTER dependency:  q17
 |      89.   fmla.4s	v16, v24, v26
 |      90.   fmla.4s	v17, v25, v27
 |      91.   fcvtn	v16.4h, v16.4s
 |      92.   fcvtn	v17.4h, v17.4s
 |      93.   fcvtl	v26.4s, v12.4h
 +----> 94.   fcvtl	v27.4s, v13.4h                    ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      95.   ldr	q10, [x15, #32]
 |      96.   ldr	q11, [x15, #48]
 +----> 97.   fsub.4s	v12, v10, v26                     ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 |      98.   fsub.4s	v13, v11, v27
 +----> 99.   fmla.4s	v26, v24, v12                     ## REGISTER dependency:  q12
 +----> 100.  fmla.4s	v27, v25, v13                     ## RESOURCE interference:  CyUnitVM [ probability: 99% ]
 |      101.  fcvtn	v26.4h, v26.4s
 +----> 102.  fcvtn	v27.4h, v27.4s                    ## REGISTER dependency:  q27
 |      103.  mov.16b	v0, v4
 |      104.  mov.16b	v1, v16
 |      105.  mov.16b	v2, v26
 |      106.  mov.16b	v3, v6
 |      107.  lsl	x10, x9, #3
 |      108.  add	x10, x8, x10
 |      109.  st4.4h	{ v0, v1, v2, v3 }, [x10]
 |      110.  mov.16b	v0, v5
 |      111.  mov.16b	v1, v17
 +----> 112.  mov.16b	v2, v27                           ## REGISTER dependency:  d27
 +----> 113.  mov.16b	v3, v7                            ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      114.  add	x10, x10, #32
 |      115.  st4.4h	{ v0, v1, v2, v3 }, [x10]
 |      116.  movi.4s	v4, #0
 |      117.  mov.16b	v5, v4
 |      118.  ldr	q6, [x15, #64]
 |      119.  ldr	q7, [x15, #80]
 |      120.  ldr	q16, [x15]
 |      121.  ldr	q17, [x15, #16]
 |      122.  ldr	q18, [x15, #32]
 |      123.  ldr	q19, [x15, #48]
 |      124.  ldr	q20, [x15, #96]
 |      125.  ldr	q21, [x15, #112]
 |      126.  ldr	q22, [x15, #160]
 |      127.  ldr	q23, [x15, #176]
 |      128.  ldr	q24, [x15, #128]
 |      129.  ldr	q25, [x15, #144]
 |      130.  ldr	q26, [x15, #192]
 |      131.  ldr	q27, [x15, #208]
 |
 |    < loop carried > 
 |
 +----> 6.    ld4.4h	{ v0, v1, v2, v3 }, [x10]         ## RESOURCE interference:  CyUnitV [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x2, #16]
 1      4     0.50    *                   ldr	w10, [x2, #28]
 1      1     0.50                        lsl	x10, x10, #3
 1      5     1.00                        madd	x8, x14, x10, x8
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 6      7     1.33    *                   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v8, v0
 1      2     0.33                        mov.16b	v10, v1
 1      2     0.33                        mov.16b	v12, v2
 1      2     0.33                        mov.16b	v14, v3
 1      1     0.25                        add	x10, x10, #32
 6      7     1.33    *                   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v9, v0
 1      2     0.33                        mov.16b	v11, v1
 1      2     0.33                        mov.16b	v13, v2
 1      2     0.33                        mov.16b	v15, v3
 1      2     0.33                        fcvtl	v4.4s, v8.4h
 1      2     0.33                        fcvtl	v5.4s, v9.4h
 1      4     0.50           *            str	q16, [x15]
 1      4     0.50           *            str	q17, [x15, #16]
 1      2     0.33                        movi.4s	v16, #0
 1      2     0.33                        mov.16b	v17, v16
 1      4     0.50           *            str	q18, [x15, #32]
 1      4     0.50           *            str	q19, [x15, #48]
 1      4     0.33                        fsub.4s	v18, v6, v4
 1      4     0.33                        fsub.4s	v19, v7, v5
 1      4     0.50           *            str	q6, [x15, #64]
 1      4     0.50           *            str	q7, [x15, #80]
 1      2     0.33                        fcvtl	v6.4s, v14.4h
 1      2     0.33                        fcvtl	v7.4s, v15.4h
 1      4     0.33                        fsub.4s	v14, v20, v6
 1      4     0.33                        fsub.4s	v15, v21, v7
 2      7     0.50                        dup.4s	v16, w9
 1      2     0.33                        mov.16b	v17, v16
 1      4     0.50           *            str	q20, [x15, #96]
 1      4     0.50           *            str	q21, [x15, #112]
 1      4     0.50    *                   ldr	q20, #1016
 1      2     0.33                        add.4s	v16, v16, v20
 1      4     0.50    *                   ldr	q20, #1032
 1      2     0.33                        add.4s	v17, v17, v20
 1      2     0.33                        movi.4s	v20, #0
 1      2     0.33                        mov.16b	v21, v20
 1      2     0.33                        scvtf.4s	v16, v16
 1      2     0.33                        scvtf.4s	v17, v17
 1      4     0.50           *            str	q24, [x15, #128]
 1      4     0.50           *            str	q25, [x15, #144]
 1      2     0.33                        fcmge.4s	v24, v16, v22
 1      2     0.33                        fcmge.4s	v25, v17, v23
 1      3     0.33                        fcmgt.4s	v16, v26, v16
 1      3     0.33                        fcmgt.4s	v17, v27, v17
 1      2     0.33                        and.16b	v24, v24, v16
 1      2     0.33                        and.16b	v25, v25, v17
 2      7     0.50                        dup.4s	v16, w14
 1      2     0.33                        mov.16b	v17, v16
 1      2     0.33                        scvtf.4s	v16, v16
 1      2     0.33                        scvtf.4s	v17, v17
 1      4     0.50    *                   ldr	q20, [x15, #128]
 1      4     0.50    *                   ldr	q21, [x15, #144]
 1      4     0.50           *            str	q22, [x15, #160]
 1      4     0.50           *            str	q23, [x15, #176]
 1      2     0.33                        movi.4s	v22, #0
 1      2     0.33                        mov.16b	v23, v22
 1      4     0.50           *            str	q26, [x15, #192]
 1      4     0.50           *            str	q27, [x15, #208]
 1      2     0.33                        fcmge.4s	v26, v16, v20
 1      2     0.33                        fcmge.4s	v27, v17, v21
 1      3     0.33                        fcmgt.4s	v16, v28, v16
 1      3     0.33                        fcmgt.4s	v17, v29, v17
 1      2     0.33                        and.16b	v26, v26, v16
 1      2     0.33                        and.16b	v27, v27, v17
 1      2     0.33                        and.16b	v24, v24, v26
 1      2     0.33                        and.16b	v25, v25, v27
 1      2     0.33                        bsl.16b	v24, v30, v22
 1      2     0.33                        bsl.16b	v25, v31, v23
 1      8     0.50                        fmla.4s	v4, v24, v18
 1      8     0.50                        fmla.4s	v5, v25, v19
 1      2     0.33                        fcvtn	v4.4h, v4.4s
 1      2     0.33                        fcvtn	v5.4h, v5.4s
 1      8     0.50                        fmla.4s	v6, v24, v14
 1      8     0.50                        fmla.4s	v7, v25, v15
 1      2     0.33                        fcvtn	v6.4h, v6.4s
 1      2     0.33                        fcvtn	v7.4h, v7.4s
 1      2     0.33                        fcvtl	v16.4s, v10.4h
 1      2     0.33                        fcvtl	v17.4s, v11.4h
 1      4     0.50    *                   ldr	q18, [x15]
 1      4     0.50    *                   ldr	q19, [x15, #16]
 1      4     0.33                        fsub.4s	v26, v18, v16
 1      4     0.33                        fsub.4s	v27, v19, v17
 1      8     0.50                        fmla.4s	v16, v24, v26
 1      8     0.50                        fmla.4s	v17, v25, v27
 1      2     0.33                        fcvtn	v16.4h, v16.4s
 1      2     0.33                        fcvtn	v17.4h, v17.4s
 1      2     0.33                        fcvtl	v26.4s, v12.4h
 1      2     0.33                        fcvtl	v27.4s, v13.4h
 1      4     0.50    *                   ldr	q10, [x15, #32]
 1      4     0.50    *                   ldr	q11, [x15, #48]
 1      4     0.33                        fsub.4s	v12, v10, v26
 1      4     0.33                        fsub.4s	v13, v11, v27
 1      8     0.50                        fmla.4s	v26, v24, v12
 1      8     0.50                        fmla.4s	v27, v25, v13
 1      2     0.33                        fcvtn	v26.4h, v26.4s
 1      2     0.33                        fcvtn	v27.4h, v27.4s
 1      2     0.33                        mov.16b	v0, v4
 1      2     0.33                        mov.16b	v1, v16
 1      2     0.33                        mov.16b	v2, v26
 1      2     0.33                        mov.16b	v3, v6
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v0, v5
 1      2     0.33                        mov.16b	v1, v17
 1      2     0.33                        mov.16b	v2, v27
 1      2     0.33                        mov.16b	v3, v7
 1      1     0.25                        add	x10, x10, #32
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        mov.16b	v5, v4
 1      4     0.50    *                   ldr	q6, [x15, #64]
 1      4     0.50    *                   ldr	q7, [x15, #80]
 1      4     0.50    *                   ldr	q16, [x15]
 1      4     0.50    *                   ldr	q17, [x15, #16]
 1      4     0.50    *                   ldr	q18, [x15, #32]
 1      4     0.50    *                   ldr	q19, [x15, #48]
 1      4     0.50    *                   ldr	q20, [x15, #96]
 1      4     0.50    *                   ldr	q21, [x15, #112]
 1      4     0.50    *                   ldr	q22, [x15, #160]
 1      4     0.50    *                   ldr	q23, [x15, #176]
 1      4     0.50    *                   ldr	q24, [x15, #128]
 1      4     0.50    *                   ldr	q25, [x15, #144]
 1      4     0.50    *                   ldr	q26, [x15, #192]
 1      4     0.50    *                   ldr	q27, [x15, #208]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     3.00   3.00   2.00   2.00    -     1.00   3.50   3.50    -     24.00  24.00  32.69  32.66  32.65   -      -     4.00   4.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	w10, [x2, #28]
 -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #3
0.50   0.50   1.00    -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -     2.00    -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98   1.28   1.32   1.40    -      -      -      -     ld4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v8, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     mov.16b	v10, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     mov.16b	v12, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     mov.16b	v14, v3
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #32
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02   1.36   1.36   1.28    -      -      -      -     ld4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     mov.16b	v9, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     mov.16b	v11, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     mov.16b	v13, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     mov.16b	v15, v3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fcvtl	v4.4s, v8.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fcvtl	v5.4s, v9.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q16, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q17, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     movi.4s	v16, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     mov.16b	v17, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q18, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q19, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fsub.4s	v18, v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fsub.4s	v19, v7, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q6, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q7, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fcvtl	v6.4s, v14.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtl	v7.4s, v15.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fsub.4s	v14, v20, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fsub.4s	v15, v21, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.34   0.34   0.32    -      -      -      -     dup.4s	v16, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v17, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q20, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q21, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q20, #1016
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     add.4s	v16, v16, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q20, #1032
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     add.4s	v17, v17, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v20, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     scvtf.4s	v16, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q24, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q25, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmge.4s	v24, v16, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmge.4s	v25, v17, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmgt.4s	v16, v26, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fcmgt.4s	v17, v27, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     and.16b	v24, v24, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v25, v25, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.34   0.33   0.33    -      -      -      -     dup.4s	v16, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     mov.16b	v17, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     scvtf.4s	v16, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q20, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q21, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q22, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q23, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     movi.4s	v22, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v23, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q26, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q27, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fcmge.4s	v26, v16, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmge.4s	v27, v17, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fcmgt.4s	v16, v28, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fcmgt.4s	v17, v29, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     and.16b	v26, v26, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     and.16b	v27, v27, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     and.16b	v24, v24, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v25, v25, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     bsl.16b	v24, v30, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     bsl.16b	v25, v31, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -     1.00   fmla.4s	v4, v24, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -     1.00   fmla.4s	v5, v25, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v4.4h, v4.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v5.4h, v5.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -     1.00    -     fmla.4s	v6, v24, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -     1.00    -     fmla.4s	v7, v25, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v6.4h, v6.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v7.4h, v7.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fcvtl	v16.4s, v10.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fcvtl	v17.4s, v11.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q19, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v26, v18, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fsub.4s	v27, v19, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -     1.00   fmla.4s	v16, v24, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -     1.00    -     fmla.4s	v17, v25, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fcvtn	v16.4h, v16.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fcvtn	v17.4h, v17.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtl	v26.4s, v12.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtl	v27.4s, v13.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q10, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q11, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v12, v10, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v13, v11, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -     1.00   fmla.4s	v26, v24, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -     1.00    -     fmla.4s	v27, v25, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fcvtn	v26.4h, v26.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fcvtn	v27.4h, v27.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v0, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v1, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v2, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v3, v6
 -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -      -     2.00    -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   1.36   1.32   1.32    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v0, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v1, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v2, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v3, v7
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #32
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   1.32   1.32   1.36    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q19, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q20, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q21, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q22, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q23, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q24, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q25, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q26, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q27, [x15, #208]
