Iterations:        100
Instructions:      9000
Total Cycles:      2795
Total uOps:        9800

Dispatch Width:    6
uOps Per Cycle:    3.51
IPC:               3.22
Block RThroughput: 16.3


Cycles with backend pressure increase [ 94.78% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 77.89% ]
  - Zn4FP0  [ 20.07% ]
  - Zn4FP1  [ 57.28% ]
  - Zn4FP2  [ 59.61% ]
  - Zn4FP3  [ 15.21% ]
  - Zn4FP45  [ 22.50% ]
  - Zn4FPSt  [ 7.05% ]
  - Zn4LSU  [ 1.07% ]
  Data Dependencies:      [ 78.32% ]
  - Register Dependencies [ 78.32% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovd	%r10d, %xmm9
        1.    vbroadcastss	%xmm9, %ymm9
        2.    vpaddd	864(%rip), %ymm9, %ymm9
        3.    vcvtdq2ps	%ymm9, %ymm9
        4.    vsubps	%ymm3, %ymm9, %ymm10
        5.    vsubps	%ymm9, %ymm1, %ymm9
        6.    vmaxps	%ymm10, %ymm9, %ymm9
        7.    vmovd	%r14d, %xmm10
        8.    vbroadcastss	%xmm10, %ymm10
        9.    vcvtdq2ps	%ymm10, %ymm10
        10.   vsubps	%ymm4, %ymm10, %ymm11
        11.   vsubps	%ymm10, %ymm2, %ymm10
        12.   vmaxps	%ymm11, %ymm10, %ymm10
        13.   vmaxps	%ymm10, %ymm9, %ymm9
        14.   vsubps	%ymm9, %ymm0, %ymm9
 +----< 15.   vmaxps	829(%rip), %ymm9, %ymm9
 |      16.   vminps	852(%rip), %ymm9, %ymm9
 |      17.   movq	16(%rdx), %r11
 +----> 18.   movl	28(%rdx), %eax                    ## RESOURCE interference:  Zn4LSU [ probability: 31% ]
 +----> 19.   shlq	$3, %rax                          ## REGISTER dependency:  %eax
 +----> 20.   imulq	%r14, %rax                        ## REGISTER dependency:  %rax
 +----> 21.   addq	%rax, %r11                        ## REGISTER dependency:  %rax
 |      22.   vmovdqu	(%r11,%r10,8), %ymm15
 +----> 23.   vmovdqu	32(%r11,%r10,8), %ymm0            ## REGISTER dependency:  %r11
 +----> 24.   vmovdqu	(%r11,%r10,8), %ymm15             ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 25.   vpshufb	838(%rip), %ymm15, %ymm10         ## REGISTER dependency:  %ymm15
 |      26.   vextracti128	$1, %ymm10, %xmm14
 |      27.   vpunpckldq	%xmm14, %xmm10, %xmm10
 |      28.   vpshufb	818(%rip), %ymm0, %ymm14
 |      29.   vextracti128	$1, %ymm14, %xmm15
 |      30.   vpunpckldq	%xmm15, %xmm14, %xmm14
 |      31.   vpunpcklqdq	%xmm14, %xmm10, %xmm10
 +----> 32.   vmovdqu	(%r11,%r10,8), %ymm15             ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 +----> 33.   vpshufb	819(%rip), %ymm15, %ymm11         ## REGISTER dependency:  %ymm15
 |      34.   vextracti128	$1, %ymm11, %xmm14
 |      35.   vpunpckldq	%xmm14, %xmm11, %xmm11
 +----> 36.   vpshufb	799(%rip), %ymm0, %ymm14          ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      37.   vextracti128	$1, %ymm14, %xmm15
 |      38.   vpunpckldq	%xmm15, %xmm14, %xmm14
 |      39.   vpunpcklqdq	%xmm14, %xmm11, %xmm11
 +----> 40.   vmovdqu	(%r11,%r10,8), %ymm15             ## RESOURCE interference:  Zn4FP45 [ probability: 33% ]
 +----> 41.   vpshufb	800(%rip), %ymm15, %ymm12         ## REGISTER dependency:  %ymm15
 |      42.   vextracti128	$1, %ymm12, %xmm14
 |      43.   vpunpckldq	%xmm14, %xmm12, %xmm12
 +----> 44.   vpshufb	780(%rip), %ymm0, %ymm14          ## RESOURCE interference:  Zn4FP2 [ probability: 34% ]
 |      45.   vextracti128	$1, %ymm14, %xmm15
 |      46.   vpunpckldq	%xmm15, %xmm14, %xmm14
 |      47.   vpunpcklqdq	%xmm14, %xmm12, %xmm12
 +----> 48.   vmovdqu	(%r11,%r10,8), %ymm15             ## RESOURCE interference:  Zn4FP45 [ probability: 63% ]
 +----> 49.   vpshufb	781(%rip), %ymm15, %ymm13         ## REGISTER dependency:  %ymm15
 |      50.   vextracti128	$1, %ymm13, %xmm14
 |      51.   vpunpckldq	%xmm14, %xmm13, %xmm13
 +----> 52.   vpshufb	761(%rip), %ymm0, %ymm14          ## RESOURCE interference:  Zn4FP1 [ probability: 67% ]
 +----> 53.   vextracti128	$1, %ymm14, %xmm15        ## REGISTER dependency:  %ymm14
 +----> 54.   vpunpckldq	%xmm15, %xmm14, %xmm14            ## REGISTER dependency:  %xmm15
 +----> 55.   vpunpcklqdq	%xmm14, %xmm13, %xmm13    ## REGISTER dependency:  %xmm14
 |      56.   vcvtph2ps	%xmm10, %ymm0
 |      57.   vpxor	%ymm14, %ymm14, %ymm14
 +----> 58.   vsubps	%ymm0, %ymm5, %ymm15              ## RESOURCE interference:  Zn4FP2 [ probability: 1% ]
 |      59.   vfmadd231ps	%ymm15, %ymm9, %ymm0
 |      60.   vcvtph2ps	%xmm11, %ymm15
 |      61.   vsubps	%ymm15, %ymm6, %ymm11
 |      62.   vfmadd231ps	%ymm11, %ymm9, %ymm15
 +----> 63.   vcvtph2ps	%xmm12, %ymm11                    ## RESOURCE interference:  Zn4FP3 [ probability: 64% ]
 |      64.   vsubps	%ymm11, %ymm7, %ymm12
 |      65.   vfmadd231ps	%ymm12, %ymm9, %ymm11
 +----> 66.   vcvtph2ps	%xmm13, %ymm12                    ## RESOURCE interference:  Zn4FP3 [ probability: 1% ]
 +----> 67.   vsubps	%ymm12, %ymm8, %ymm13             ## REGISTER dependency:  %ymm12
 +----> 68.   vfmadd231ps	%ymm13, %ymm9, %ymm12     ## REGISTER dependency:  %ymm13
 +----> 69.   vcvtps2ph	$4, %ymm12, %xmm12                ## REGISTER dependency:  %ymm12
 |      70.   vcvtps2ph	$4, %ymm11, %xmm11
 |      71.   vcvtps2ph	$4, %ymm15, %xmm15
 |      72.   vcvtps2ph	$4, %ymm0, %xmm0
 |      73.   vmovdqu	%ymm1, (%rsp)
 |      74.   vmovdqu	%ymm2, 32(%rsp)
 |      75.   vpunpcklwd	%xmm15, %xmm0, %xmm9
 +----> 76.   vpunpcklwd	%xmm12, %xmm11, %xmm13            ## REGISTER dependency:  %xmm12
 |      77.   vpunpckldq	%xmm13, %xmm9, %xmm1
 +----> 78.   vpunpckhdq	%xmm13, %xmm9, %xmm2              ## REGISTER dependency:  %xmm13
 +----> 79.   vinserti128	$1, %xmm2, %ymm1, %ymm1   ## REGISTER dependency:  %xmm2
 |      80.   vmovdqu	%ymm1, (%r11,%r10,8)
 |      81.   vpunpckhwd	%xmm15, %xmm0, %xmm9
 |      82.   vpunpckhwd	%xmm12, %xmm11, %xmm13
 +----> 83.   vpunpckldq	%xmm13, %xmm9, %xmm1              ## RESOURCE interference:  Zn4FP1 [ probability: 98% ]
        84.   vpunpckhdq	%xmm13, %xmm9, %xmm2
        85.   vinserti128	$1, %xmm2, %ymm1, %ymm1
        86.   vmovdqu	%ymm1, 32(%r11,%r10,8)
        87.   vpxor	%ymm0, %ymm0, %ymm0
        88.   vmovdqu	(%rsp), %ymm1
        89.   vmovdqu	32(%rsp), %ymm2


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm9
 1      2     1.00                        vbroadcastss	%xmm9, %ymm9
 1      8     0.50    *                   vpaddd	864(%rip), %ymm9, %ymm9
 1      3     0.50                        vcvtdq2ps	%ymm9, %ymm9
 1      3     0.50                        vsubps	%ymm3, %ymm9, %ymm10
 1      3     0.50                        vsubps	%ymm9, %ymm1, %ymm9
 1      2     0.50                        vmaxps	%ymm10, %ymm9, %ymm9
 1      1     1.00                        vmovd	%r14d, %xmm10
 1      2     1.00                        vbroadcastss	%xmm10, %ymm10
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm10
 1      3     0.50                        vsubps	%ymm4, %ymm10, %ymm11
 1      3     0.50                        vsubps	%ymm10, %ymm2, %ymm10
 1      2     0.50                        vmaxps	%ymm11, %ymm10, %ymm10
 1      2     0.50                        vmaxps	%ymm10, %ymm9, %ymm9
 1      3     0.50                        vsubps	%ymm9, %ymm0, %ymm9
 1      9     0.50    *                   vmaxps	829(%rip), %ymm9, %ymm9
 1      9     0.50    *                   vminps	852(%rip), %ymm9, %ymm9
 1      5     0.33    *                   movq	16(%rdx), %r11
 1      5     0.33    *                   movl	28(%rdx), %eax
 1      1     0.50                        shlq	$3, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm15
 1      8     0.50    *                   vmovdqu	32(%r11,%r10,8), %ymm0
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm15
 1      8     0.50    *                   vpshufb	838(%rip), %ymm15, %ymm10
 1      4     1.00                        vextracti128	$1, %ymm10, %xmm14
 1      1     0.50                        vpunpckldq	%xmm14, %xmm10, %xmm10
 1      8     0.50    *                   vpshufb	818(%rip), %ymm0, %ymm14
 1      4     1.00                        vextracti128	$1, %ymm14, %xmm15
 1      1     0.50                        vpunpckldq	%xmm15, %xmm14, %xmm14
 1      1     0.50                        vpunpcklqdq	%xmm14, %xmm10, %xmm10
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm15
 1      8     0.50    *                   vpshufb	819(%rip), %ymm15, %ymm11
 1      4     1.00                        vextracti128	$1, %ymm11, %xmm14
 1      1     0.50                        vpunpckldq	%xmm14, %xmm11, %xmm11
 1      8     0.50    *                   vpshufb	799(%rip), %ymm0, %ymm14
 1      4     1.00                        vextracti128	$1, %ymm14, %xmm15
 1      1     0.50                        vpunpckldq	%xmm15, %xmm14, %xmm14
 1      1     0.50                        vpunpcklqdq	%xmm14, %xmm11, %xmm11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm15
 1      8     0.50    *                   vpshufb	800(%rip), %ymm15, %ymm12
 1      4     1.00                        vextracti128	$1, %ymm12, %xmm14
 1      1     0.50                        vpunpckldq	%xmm14, %xmm12, %xmm12
 1      8     0.50    *                   vpshufb	780(%rip), %ymm0, %ymm14
 1      4     1.00                        vextracti128	$1, %ymm14, %xmm15
 1      1     0.50                        vpunpckldq	%xmm15, %xmm14, %xmm14
 1      1     0.50                        vpunpcklqdq	%xmm14, %xmm12, %xmm12
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm15
 1      8     0.50    *                   vpshufb	781(%rip), %ymm15, %ymm13
 1      4     1.00                        vextracti128	$1, %ymm13, %xmm14
 1      1     0.50                        vpunpckldq	%xmm14, %xmm13, %xmm13
 1      8     0.50    *                   vpshufb	761(%rip), %ymm0, %ymm14
 1      4     1.00                        vextracti128	$1, %ymm14, %xmm15
 1      1     0.50                        vpunpckldq	%xmm15, %xmm14, %xmm14
 1      1     0.50                        vpunpcklqdq	%xmm14, %xmm13, %xmm13
 2      4     1.00                        vcvtph2ps	%xmm10, %ymm0
 1      0     0.17                        vpxor	%ymm14, %ymm14, %ymm14
 1      3     0.50                        vsubps	%ymm0, %ymm5, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm9, %ymm0
 2      4     1.00                        vcvtph2ps	%xmm11, %ymm15
 1      3     0.50                        vsubps	%ymm15, %ymm6, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm9, %ymm15
 2      4     1.00                        vcvtph2ps	%xmm12, %ymm11
 1      3     0.50                        vsubps	%ymm11, %ymm7, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm9, %ymm11
 2      4     1.00                        vcvtph2ps	%xmm13, %ymm12
 1      3     0.50                        vsubps	%ymm12, %ymm8, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm9, %ymm12
 2      6     1.00                        vcvtps2ph	$4, %ymm12, %xmm12
 2      6     1.00                        vcvtps2ph	$4, %ymm11, %xmm11
 2      6     1.00                        vcvtps2ph	$4, %ymm15, %xmm15
 2      6     1.00                        vcvtps2ph	$4, %ymm0, %xmm0
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      1     0.50                        vpunpcklwd	%xmm15, %xmm0, %xmm9
 1      1     0.50                        vpunpcklwd	%xmm12, %xmm11, %xmm13
 1      1     0.50                        vpunpckldq	%xmm13, %xmm9, %xmm1
 1      1     0.50                        vpunpckhdq	%xmm13, %xmm9, %xmm2
 1      1     1.00                        vinserti128	$1, %xmm2, %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm1, (%r11,%r10,8)
 1      1     0.50                        vpunpckhwd	%xmm15, %xmm0, %xmm9
 1      1     0.50                        vpunpckhwd	%xmm12, %xmm11, %xmm13
 1      1     0.50                        vpunpckldq	%xmm13, %xmm9, %xmm1
 1      1     0.50                        vpunpckhdq	%xmm13, %xmm9, %xmm2
 1      1     1.00                        vinserti128	$1, %xmm2, %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm1, 32(%r11,%r10,8)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.50   1.00   1.00   0.50    -     15.32  20.97  23.63  17.08  13.51  13.49  4.00   8.33   8.33   8.34   7.00   7.00   7.00   2.00   2.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm9
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm9, %ymm9
 -      -      -      -      -      -      -      -     0.97    -      -     0.03   0.51   0.49    -     0.32   0.34   0.34   0.99    -     0.01    -      -     vpaddd	864(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.37   0.63    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm9, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm9, %ymm1, %ymm9
 -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm10, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm4, %ymm10, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm10, %ymm2, %ymm10
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm11, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm10, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm9, %ymm0, %ymm9
 -      -      -      -      -      -      -      -     0.35   0.65    -      -     0.50   0.50    -     0.01   0.63   0.36   0.01   0.96   0.03    -      -     vmaxps	829(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.67   0.33    -      -     0.51   0.49    -     0.66   0.33   0.01   0.34   0.65   0.01    -      -     vminps	852(%rip), %ymm9, %ymm9
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.63   0.03   0.34    -      -     movq	16(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.03   0.34   0.63    -      -     movl	28(%rdx), %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$3, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33    -     1.00    -      -      -     vmovdqu	(%r11,%r10,8), %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34    -      -     1.00    -      -     vmovdqu	32(%r11,%r10,8), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33   1.00    -      -      -      -     vmovdqu	(%r11,%r10,8), %ymm15
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.32   0.35   0.33    -     0.99   0.01    -      -     vpshufb	838(%rip), %ymm15, %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm10, %xmm14
 -      -      -      -      -      -      -      -      -     0.32   0.68    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm14, %xmm10, %xmm10
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.49   0.51    -     0.33   0.33   0.34    -      -     1.00    -      -     vpshufb	818(%rip), %ymm0, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm14, %xmm15
 -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm15, %xmm14, %xmm14
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm14, %xmm10, %xmm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.36   0.32   0.32   0.98   0.01   0.01    -      -     vmovdqu	(%r11,%r10,8), %ymm15
 -      -      -      -      -      -      -      -      -     0.37   0.63    -     0.50   0.50    -     0.32   0.33   0.35   0.02    -     0.98    -      -     vpshufb	819(%rip), %ymm15, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm11, %xmm14
 -      -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm14, %xmm11, %xmm11
 -      -      -      -      -      -      -      -      -     0.68   0.32    -     0.53   0.47    -     0.65   0.33   0.02   0.65   0.33   0.02    -      -     vpshufb	799(%rip), %ymm0, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm14, %xmm15
 -      -      -      -      -      -      -      -      -     0.64   0.36    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm15, %xmm14, %xmm14
 -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm14, %xmm11, %xmm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.02   0.35   0.63   0.35   0.65    -      -      -     vmovdqu	(%r11,%r10,8), %ymm15
 -      -      -      -      -      -      -      -      -     0.35   0.65    -     0.49   0.51    -     0.62   0.35   0.03    -     0.69   0.31    -      -     vpshufb	800(%rip), %ymm15, %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm12, %xmm14
 -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm14, %xmm12, %xmm12
 -      -      -      -      -      -      -      -      -     0.97   0.03    -     0.50   0.50    -     0.34   0.33   0.33   0.37   0.30   0.33    -      -     vpshufb	780(%rip), %ymm0, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm14, %xmm15
 -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm15, %xmm14, %xmm14
 -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm14, %xmm12, %xmm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.04   0.31   0.65   0.63   0.03   0.34    -      -     vmovdqu	(%r11,%r10,8), %ymm15
 -      -      -      -      -      -      -      -      -     0.67   0.33    -     0.49   0.51    -     0.33   0.34   0.33    -     0.01   0.99    -      -     vpshufb	781(%rip), %ymm15, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm13, %xmm14
 -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm14, %xmm13, %xmm13
 -      -      -      -      -      -      -      -      -     0.96   0.04    -     0.51   0.49    -     0.34   0.33   0.33   0.01   0.99    -      -      -     vpshufb	761(%rip), %ymm0, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm14, %xmm15
 -      -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm15, %xmm14, %xmm14
 -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm14, %xmm13, %xmm13
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm10, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm14, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.31   0.69    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm5, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm9, %ymm0
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm11, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm15, %ymm6, %ymm11
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm9, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.04   1.96    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm12, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm11, %ymm7, %ymm12
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm9, %ymm11
 -      -      -      -      -      -      -      -      -      -     1.94   0.06    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm13, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm8, %ymm13
 -      -      -      -      -      -      -      -     0.37   0.63    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm9, %ymm12
 -      -      -      -      -      -      -      -      -      -     1.30   0.70    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm12, %xmm12
 -      -      -      -      -      -      -      -      -      -     0.68   1.32    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm11, %xmm11
 -      -      -      -      -      -      -      -      -      -     0.62   1.38    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm15, %xmm15
 -      -      -      -      -      -      -      -      -      -     0.08   1.92    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm0, %xmm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   1.00   0.33   0.34   0.33    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   1.00   0.34   0.33   0.33    -      -      -     1.00    -     vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm15, %xmm0, %xmm9
 -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm12, %xmm11, %xmm13
 -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm13, %xmm9, %xmm1
 -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm13, %xmm9, %xmm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   1.00   0.66   0.02   0.32    -      -      -      -     1.00   vmovdqu	%ymm1, (%r11,%r10,8)
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm15, %xmm0, %xmm9
 -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm12, %xmm11, %xmm13
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm13, %xmm9, %xmm1
 -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm13, %xmm9, %xmm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.01   0.33   0.66    -      -      -     1.00    -     vmovdqu	%ymm1, 32(%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.32   0.34   0.98    -     0.02    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.32   0.35   0.33   0.01   0.02   0.97    -      -     vmovdqu	32(%rsp), %ymm2
