#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, stride0, stride1; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p0[0];
    uint v2 = p0[1];
    uint v3 = p0[2];
    uint v4 = p0[3];
    uint v5 = 1065353216u;
    uint v6 = p0[4];
    uint v7 = p0[5];
    uint v8 = p0[6];
    uint v9 = p0[7];
    uint v10 = m.x0 + pos.x;
    float v11 = (float)(int)v10;
    float v12 = v11 + as_type<float>(1056964608u);
    uint v13 = m.y0 + pos.y;
    float v14 = (float)(int)v13;
    float v15 = v14 + as_type<float>(1056964608u);
    float v16 = v15 - as_type<float>(v4);
    float v17 = as_type<float>(v2) - v15;
    float v18 = max(v17, v16);
    float v19 = v12 - as_type<float>(v3);
    float v20 = as_type<float>(v1) - v12;
    float v21 = max(v20, v19);
    float v22 = max(v21, v18);
    uint v23 = v22 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v24 = (v23 != 0u) ? v5 : v0;
    half4 _px25 = p1[y * m.stride1 + x];
    uint v25 = (uint)as_type<ushort>(_px25.x);
    uint v25_1 = (uint)as_type<ushort>(_px25.y);
    uint v25_2 = (uint)as_type<ushort>(_px25.z);
    uint v25_3 = (uint)as_type<ushort>(_px25.w);
    float v26 = (float)as_type<half>((ushort)v25);
    float v27 = as_type<float>(v6) - v26;
    float v28 = fma(as_type<float>(v24), v27, v26);
    float v29 = (float)as_type<half>((ushort)v25_1);
    float v30 = as_type<float>(v7) - v29;
    float v31 = fma(as_type<float>(v24), v30, v29);
    float v32 = (float)as_type<half>((ushort)v25_2);
    float v33 = as_type<float>(v8) - v32;
    float v34 = fma(as_type<float>(v24), v33, v32);
    float v35 = (float)as_type<half>((ushort)v25_3);
    float v36 = as_type<float>(v9) - v35;
    float v37 = fma(as_type<float>(v24), v36, v35);
    uint v38 = (uint)as_type<ushort>((half)v37);
    uint v39 = (uint)as_type<ushort>((half)v34);
    uint v40 = (uint)as_type<ushort>((half)v31);
    uint v41 = (uint)as_type<ushort>((half)v28);
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v41), as_type<half>((ushort)v40), as_type<half>((ushort)v39), as_type<half>((ushort)v38));
}
