#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, stride0, stride1; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p0[0];
    uint v2 = p0[1];
    uint v3 = p0[2];
    uint v4 = p0[3];
    uint v5 = p0[4];
    uint v6 = p0[5];
    uint v7 = p0[6];
    uint v8 = p0[7];
    uint v9 = m.x0 + pos.x;
    float v10 = (float)(int)v9;
    float v11 = v10 - as_type<float>(v3);
    float v12 = as_type<float>(v1) - v10;
    float v13 = max(v12, v11);
    uint v14 = m.y0 + pos.y;
    float v15 = (float)(int)v14;
    float v16 = v15 - as_type<float>(v4);
    float v17 = as_type<float>(v2) - v15;
    float v18 = max(v17, v16);
    float v19 = max(v13, v18);
    float v20 = as_type<float>(v0) - v19;
    float v21 = max(v20, as_type<float>(0u));
    float v22 = min(v21, as_type<float>(1065353216u));
    half4 _px23 = p1[y * m.stride1 + x];
    uint v23 = (uint)as_type<ushort>(_px23.x);
    uint v23_1 = (uint)as_type<ushort>(_px23.y);
    uint v23_2 = (uint)as_type<ushort>(_px23.z);
    uint v23_3 = (uint)as_type<ushort>(_px23.w);
    float v24 = (float)as_type<half>((ushort)v23);
    float v25 = as_type<float>(v5) - v24;
    float v26 = fma(v22, v25, v24);
    float v27 = (float)as_type<half>((ushort)v23_1);
    float v28 = as_type<float>(v6) - v27;
    float v29 = fma(v22, v28, v27);
    float v30 = (float)as_type<half>((ushort)v23_2);
    float v31 = as_type<float>(v7) - v30;
    float v32 = fma(v22, v31, v30);
    float v33 = (float)as_type<half>((ushort)v23_3);
    float v34 = as_type<float>(v8) - v33;
    float v35 = fma(v22, v34, v33);
    uint v36 = (uint)as_type<ushort>((half)v35);
    uint v37 = (uint)as_type<ushort>((half)v32);
    uint v38 = (uint)as_type<ushort>((half)v29);
    uint v39 = (uint)as_type<ushort>((half)v26);
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v39), as_type<half>((ushort)v38), as_type<half>((ushort)v37), as_type<half>((ushort)v36));
}
