  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = uni_32          p1[5]
  v8   = uni_32          p1[6]
  v9   = uni_32          p1[7]
  v10  = uni_32          p1[8]
  v11  = uni_32          p1[9]
  v12  = le_f32          v9 v3
  v13  = lt_f32          v3 v11
  v14  = and_32          v12 v13
  v15  = imm_32          0x3f800000
  v16  = imm_32          0xff
  v17  = imm_32          0x3b808081
  v18  = imm_32          0x437f0000
  v19  = imm_32          0x3f000000
  v20  = iota           
  v21  = add_i32         v20 v1
  v22  = f32_from_i32    v21
  v23  = lt_f32          v22 v10
  v24  = le_f32          v8 v22
  v25  = and_32          v24 v23
  v26  = and_32          v25 v14
  v27  = sel_32          v26 v15 v0
  v28  = load_32         p0
  v29  = shr_u32_imm     v28 24
  v30  = f32_from_i32    v29
  v31  = mul_f32         v17 v30
  v32  = mul_f32_imm     v30 0x3b808081
  v33  = join            v31 v32
  v34  = sub_f32         v15 v33
  v35  = fma_f32         v7 v34 v33
  v36  = sub_f32         v35 v33
  v37  = fma_f32         v27 v36 v33
  v38  = mul_f32         v37 v18
  v39  = mul_f32_imm     v37 0x437f0000
  v40  = join            v38 v39
  v41  = add_f32         v19 v40
  v42  = add_f32_imm     v40 0x3f000000
  v43  = join            v41 v42
  v44  = i32_from_f32    v43
  v45  = and_32          v28 v16
  v46  = and_imm         v28 0xff
  v47  = join            v45 v46
  v48  = f32_from_i32    v47
  v49  = mul_f32_imm     v48 0x3b808081
  v50  = shr_u32_imm     v28 8
  v51  = and_imm         v50 0xff
  v52  = and_32          v16 v50
  v53  = join            v52 v51
  v54  = f32_from_i32    v53
  v55  = mul_f32_imm     v54 0x3b808081
  v56  = shr_u32_imm     v28 16
  v57  = and_imm         v56 0xff
  v58  = and_32          v16 v56
  v59  = join            v58 v57
  v60  = f32_from_i32    v59
  v61  = mul_f32_imm     v60 0x3b808081
  v62  = mul_f32         v17 v48
  v63  = join            v62 v49
  v64  = fma_f32         v4 v34 v63
  v65  = sub_f32         v64 v63
  v66  = fma_f32         v27 v65 v63
  v67  = mul_f32_imm     v66 0x437f0000
  v68  = mul_f32         v17 v54
  v69  = join            v68 v55
  v70  = fma_f32         v5 v34 v69
  v71  = sub_f32         v70 v69
  v72  = fma_f32         v27 v71 v69
  v73  = mul_f32_imm     v72 0x437f0000
  v74  = mul_f32         v17 v60
  v75  = join            v74 v61
  v76  = fma_f32         v6 v34 v75
  v77  = sub_f32         v76 v75
  v78  = fma_f32         v27 v77 v75
  v79  = mul_f32_imm     v78 0x437f0000
  v80  = mul_f32         v66 v18
  v81  = join            v80 v67
  v82  = add_f32_imm     v81 0x3f000000
  v83  = add_f32         v19 v81
  v84  = join            v83 v82
  v85  = i32_from_f32    v84
  v86  = and_imm         v85 0xff
  v87  = mul_f32         v72 v18
  v88  = join            v87 v73
  v89  = add_f32_imm     v88 0x3f000000
  v90  = add_f32         v19 v88
  v91  = join            v90 v89
  v92  = i32_from_f32    v91
  v93  = and_imm         v92 0xff
  v94  = mul_f32         v78 v18
  v95  = join            v94 v79
  v96  = add_f32_imm     v95 0x3f000000
  v97  = add_f32         v19 v95
  v98  = join            v97 v96
  v99  = i32_from_f32    v98
  v100 = and_32          v16 v99
  v101 = and_imm         v99 0xff
  v102 = join            v100 v101
  v103 = and_32          v16 v85
  v104 = join            v103 v86
  v105 = and_32          v16 v92
  v106 = join            v105 v93
  v107 = pack            v104 v106 8
  v108 = shl_imm         v106 8
  v109 = or_32           v104 v108
  v110 = join            v109 v107
  v111 = pack            v110 v102 16
  v112 = shl_imm         v102 16
  v113 = or_32           v110 v112
  v114 = join            v113 v111
  v115 = pack            v114 v44 24
  v116 = shl_imm         v44 24
  v117 = or_32           v114 v116
  v118 = join            v117 v115
      store_32        p0 v118
