  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = imm_32          0x5
  v15  = uni_32          p1[5]
  v16  = imm_32          0x6
  v17  = uni_32          p1[6]
  v18  = imm_32          0x7
  v19  = uni_32          p1[7]
  v20  = imm_32          0x8
  v21  = uni_32          p1[8]
  v22  = imm_32          0x9
  v23  = uni_32          p1[9]
  v24  = le_f32          v17 v6
  v25  = lt_f32          v6 v21
  v26  = and_32          v24 v25
  v27  = le_f32          v19 v7
  v28  = lt_f32          v7 v23
  v29  = and_32          v27 v28
  v30  = and_32          v26 v29
  v31  = imm_32          0x3f800000
  v32  = sel_32          v30 v31 v0
  v33  = load_32         p0
  v34  = imm_32          0xff
  v35  = and_32          v33 v34
  v36  = and_imm         v33 0xff
  v37  = join            v35 v36
  v38  = shr_u32_imm     v33 8
  v39  = and_32          v34 v38
  v40  = and_imm         v38 0xff
  v41  = join            v39 v40
  v42  = imm_32          0x10
  v43  = shr_u32_imm     v33 16
  v44  = and_32          v34 v43
  v45  = and_imm         v43 0xff
  v46  = join            v44 v45
  v47  = imm_32          0x18
  v48  = shr_u32_imm     v33 24
  v49  = imm_32          0x3b808081
  v50  = f32_from_i32    v37
  v51  = mul_f32         v49 v50
  v52  = f32_from_i32    v41
  v53  = mul_f32         v49 v52
  v54  = f32_from_i32    v46
  v55  = mul_f32         v49 v54
  v56  = f32_from_i32    v48
  v57  = mul_f32         v49 v56
  v58  = fms_f32         v49 v56 v31
  v59  = mul_f32         v9 v58
  v60  = fma_f32         v49 v50 v59
  v61  = mul_f32         v11 v58
  v62  = fma_f32         v49 v52 v61
  v63  = mul_f32         v13 v58
  v64  = fma_f32         v49 v54 v63
  v65  = mul_f32         v15 v58
  v66  = fma_f32         v49 v56 v65
  v67  = fms_f32         v49 v50 v60
  v68  = mul_f32         v32 v67
  v69  = fma_f32         v49 v50 v68
  v70  = fms_f32         v49 v52 v62
  v71  = mul_f32         v32 v70
  v72  = fma_f32         v49 v52 v71
  v73  = fms_f32         v49 v54 v64
  v74  = mul_f32         v32 v73
  v75  = fma_f32         v49 v54 v74
  v76  = fms_f32         v49 v56 v66
  v77  = mul_f32         v32 v76
  v78  = fma_f32         v49 v56 v77
  v79  = imm_32          0x437f0000
  v80  = imm_32          0x3f000000
  v81  = mul_f32         v69 v79
  v82  = fma_f32         v69 v79 v80
  v83  = i32_from_f32    v82
  v84  = mul_f32         v72 v79
  v85  = fma_f32         v72 v79 v80
  v86  = i32_from_f32    v85
  v87  = mul_f32         v75 v79
  v88  = fma_f32         v75 v79 v80
  v89  = i32_from_f32    v88
  v90  = mul_f32         v78 v79
  v91  = fma_f32         v78 v79 v80
  v92  = i32_from_f32    v91
  v93  = and_32          v34 v83
  v94  = and_imm         v83 0xff
  v95  = join            v93 v94
  v96  = and_32          v34 v86
  v97  = and_imm         v86 0xff
  v98  = join            v96 v97
  v99  = shl_imm         v98 8
  v100 = or_32           v95 v99
  v101 = pack            v95 v98 8
  v102 = join            v100 v101
  v103 = and_32          v34 v89
  v104 = and_imm         v89 0xff
  v105 = join            v103 v104
  v106 = shl_imm         v105 16
  v107 = or_32           v102 v106
  v108 = pack            v102 v105 16
  v109 = join            v107 v108
  v110 = shl_imm         v92 24
  v111 = or_32           v109 v110
  v112 = pack            v109 v92 24
  v113 = join            v111 v112
      store_32        p0 v113
