  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = uniform_32      p0[4]
  v6   = uniform_32      p0[5]
  v7   = uniform_32      p0[6]
  v8   = uniform_32      p0[7]
  v9   = imm_32          0x3f800000
  v10  = x              
  v11  = f32_from_i32    v10
  v12  = lt_f32          v11 v7
  v13  = le_f32          v5 v11
  v14  = and_32          v13 v12
  v15  = y              
  v16  = f32_from_i32    v15
  v17  = lt_f32          v16 v8
  v18  = le_f32          v6 v16
  v19  = and_32          v18 v17
  v20  = and_32          v14 v19
  v21  = sel_32          v20 v9 v0
  v22  = load_32         p1
  v23  = shr_u32_imm     v22 24
  v24  = f32_from_i32    v23
  v25  = mul_f32_imm     v24 0x3b808081
  v26  = sub_f32         v9 v25
  v27  = fma_f32         v4 v26 v25
  v28  = sub_f32         v27 v25
  v29  = fma_f32         v21 v28 v25
  v30  = mul_f32_imm     v29 0x437f0000
  v31  = round_i32       v30
  v32  = shr_u32_imm     v22 8
  v33  = and_imm         v32 0xff
  v34  = f32_from_i32    v33
  v35  = mul_f32_imm     v34 0x3b808081
  v36  = fma_f32         v2 v26 v35
  v37  = sub_f32         v36 v35
  v38  = fma_f32         v21 v37 v35
  v39  = mul_f32_imm     v38 0x437f0000
  v40  = round_i32       v39
  v41  = and_imm         v40 0xff
  v42  = shr_u32_imm     v22 16
  v43  = and_imm         v42 0xff
  v44  = f32_from_i32    v43
  v45  = mul_f32_imm     v44 0x3b808081
  v46  = fma_f32         v3 v26 v45
  v47  = sub_f32         v46 v45
  v48  = fma_f32         v21 v47 v45
  v49  = mul_f32_imm     v48 0x437f0000
  v50  = round_i32       v49
  v51  = and_imm         v50 0xff
  v52  = and_imm         v22 0xff
  v53  = f32_from_i32    v52
  v54  = mul_f32_imm     v53 0x3b808081
  v55  = fma_f32         v1 v26 v54
  v56  = sub_f32         v55 v54
  v57  = fma_f32         v21 v56 v54
  v58  = mul_f32_imm     v57 0x437f0000
  v59  = round_i32       v58
  v60  = and_imm         v59 0xff
  v61  = pack            v60 v41 8
  v62  = pack            v61 v51 16
  v63  = pack            v62 v31 24
      store_32        p1 v63
