; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 187
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %35 "main" %gl_GlobalInvocationID
               OpExecutionMode %35 LocalSize 64 1 1
               OpExecutionMode %35 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_15 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_15 = OpConstant %uint 15
%_arr_uint_uint_15 = OpTypeArray %uint %uint_15
 %_struct_18 = OpTypeStruct %_arr_uint_uint_15
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_7 = OpConstant %uint 7
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
    %uint_13 = OpConstant %uint 13
    %uint_14 = OpConstant %uint 14
%uint_1065353216 = OpConstant %uint 1065353216
   %uint_255 = OpConstant %uint 255
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
     %uint_6 = OpConstant %uint 6
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %34 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %35 = OpFunction %void None %10
         %36 = OpLabel
         %37 = OpLoad %v3uint %gl_GlobalInvocationID
         %38 = OpCompositeExtract %uint %37 0
         %39 = OpCompositeExtract %uint %37 1
         %40 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_0
         %41 = OpLoad %uint %40
         %42 = OpUGreaterThanEqual %bool %38 %41
               OpSelectionMerge %44 None
               OpBranchConditional %42 %44 %43
         %43 = OpLabel
         %45 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_1
         %46 = OpLoad %uint %45
         %47 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_2
         %48 = OpLoad %uint %47
         %49 = OpIAdd %uint %46 %38
         %50 = OpIAdd %uint %48 %39
         %52 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_7
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_8
         %55 = OpLoad %uint %54
         %57 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_9
         %58 = OpLoad %uint %57
         %60 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_10
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_11
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_12
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_13
         %70 = OpLoad %uint %69
         %72 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_14
         %73 = OpLoad %uint %72
         %78 = OpBitcast %int %49
         %79 = OpConvertSToF %float %78
         %80 = OpBitcast %float %70
         %81 = OpFOrdLessThan %bool %79 %80
         %82 = OpSelect %uint %81 %uint_4294967295 %uint_0
         %83 = OpBitcast %float %64
         %84 = OpFOrdLessThanEqual %bool %83 %79
         %85 = OpSelect %uint %84 %uint_4294967295 %uint_0
         %86 = OpBitwiseAnd %uint %85 %82
         %87 = OpBitcast %int %50
         %88 = OpConvertSToF %float %87
         %89 = OpBitcast %float %73
         %90 = OpFOrdLessThan %bool %88 %89
         %91 = OpSelect %uint %90 %uint_4294967295 %uint_0
         %92 = OpBitcast %float %67
         %93 = OpFOrdLessThanEqual %bool %92 %88
         %94 = OpSelect %uint %93 %uint_4294967295 %uint_0
         %95 = OpBitwiseAnd %uint %94 %91
         %96 = OpBitwiseAnd %uint %86 %95
         %97 = OpINotEqual %bool %96 %uint_0
         %98 = OpSelect %uint %97 %uint_1065353216 %uint_0
        %100 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_6
        %101 = OpLoad %uint %100
        %102 = OpShiftRightLogical %uint %101 %uint_2
        %103 = OpIMul %uint %50 %102
        %104 = OpIAdd %uint %103 %49
        %105 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %104
        %106 = OpLoad %uint %105
        %108 = OpShiftRightLogical %uint %106 %uint_24
        %109 = OpBitcast %int %108
        %110 = OpConvertSToF %float %109
        %112 = OpFMul %float %110 %float_0_00392156886
        %113 = OpBitcast %float %uint_1065353216
        %114 = OpFSub %float %113 %112
        %115 = OpBitcast %float %61
        %116 = OpExtInst %float %1 Fma %115 %114 %112
        %117 = OpFSub %float %116 %112
        %118 = OpBitcast %float %98
        %119 = OpExtInst %float %1 Fma %118 %117 %112
        %120 = OpExtInst %float %1 FMax %119 %float_0
        %122 = OpExtInst %float %1 FMin %120 %float_1
        %124 = OpFMul %float %122 %float_255
        %125 = OpExtInst %float %1 RoundEven %124
        %126 = OpConvertFToS %int %125
        %127 = OpBitcast %uint %126
        %128 = OpShiftLeftLogical %uint %127 %uint_24
        %129 = OpShiftRightLogical %uint %106 %uint_8
        %130 = OpBitwiseAnd %uint %129 %uint_255
        %131 = OpBitcast %int %130
        %132 = OpConvertSToF %float %131
        %133 = OpFMul %float %132 %float_0_00392156886
        %134 = OpBitcast %float %55
        %135 = OpExtInst %float %1 Fma %134 %114 %133
        %136 = OpFSub %float %135 %133
        %137 = OpBitcast %float %98
        %138 = OpExtInst %float %1 Fma %137 %136 %133
        %139 = OpExtInst %float %1 FMax %138 %float_0
        %140 = OpExtInst %float %1 FMin %139 %float_1
        %141 = OpFMul %float %140 %float_255
        %142 = OpExtInst %float %1 RoundEven %141
        %143 = OpConvertFToS %int %142
        %144 = OpBitcast %uint %143
        %145 = OpShiftLeftLogical %uint %144 %uint_8
        %146 = OpShiftRightLogical %uint %106 %uint_16
        %147 = OpBitwiseAnd %uint %146 %uint_255
        %148 = OpBitcast %int %147
        %149 = OpConvertSToF %float %148
        %150 = OpFMul %float %149 %float_0_00392156886
        %151 = OpBitcast %float %58
        %152 = OpExtInst %float %1 Fma %151 %114 %150
        %153 = OpFSub %float %152 %150
        %154 = OpBitcast %float %98
        %155 = OpExtInst %float %1 Fma %154 %153 %150
        %156 = OpExtInst %float %1 FMax %155 %float_0
        %157 = OpExtInst %float %1 FMin %156 %float_1
        %158 = OpFMul %float %157 %float_255
        %159 = OpExtInst %float %1 RoundEven %158
        %160 = OpConvertFToS %int %159
        %161 = OpBitcast %uint %160
        %162 = OpShiftLeftLogical %uint %161 %uint_16
        %163 = OpBitwiseAnd %uint %106 %uint_255
        %164 = OpBitcast %int %163
        %165 = OpConvertSToF %float %164
        %166 = OpFMul %float %165 %float_0_00392156886
        %167 = OpBitcast %float %53
        %168 = OpExtInst %float %1 Fma %167 %114 %166
        %169 = OpFSub %float %168 %166
        %170 = OpBitcast %float %98
        %171 = OpExtInst %float %1 Fma %170 %169 %166
        %172 = OpExtInst %float %1 FMax %171 %float_0
        %173 = OpExtInst %float %1 FMin %172 %float_1
        %174 = OpFMul %float %173 %float_255
        %175 = OpExtInst %float %1 RoundEven %174
        %176 = OpConvertFToS %int %175
        %177 = OpBitcast %uint %176
        %178 = OpBitwiseOr %uint %177 %145
        %179 = OpBitwiseOr %uint %178 %162
        %180 = OpBitwiseOr %uint %179 %128
        %181 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_6
        %182 = OpLoad %uint %181
        %183 = OpShiftRightLogical %uint %182 %uint_2
        %184 = OpIMul %uint %50 %183
        %185 = OpIAdd %uint %184 %49
        %186 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %185
               OpStore %186 %180
               OpReturn
         %44 = OpLabel
               OpReturn
               OpFunctionEnd
