  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = imm_32          0x5
  v15  = uni_32          p1[5]
  v16  = imm_32          0x6
  v17  = uni_32          p1[6]
  v18  = imm_32          0x7
  v19  = uni_32          p1[7]
  v20  = imm_32          0x8
  v21  = uni_32          p1[8]
  v22  = imm_32          0x9
  v23  = uni_32          p1[9]
  v24  = le_f32          v17 v6
  v25  = lt_f32          v6 v21
  v26  = and_32          v24 v25
  v27  = le_f32          v19 v7
  v28  = lt_f32          v7 v23
  v29  = and_32          v27 v28
  v30  = and_32          v26 v29
  v31  = imm_32          0x3f800000
  v32  = sel_32          v30 v31 v0
  v33  = load_32         p0
  v34  = imm_32          0xff
  v35  = and_32          v33 v34
  v36  = and_imm         v33 0xff
  v37  = join            v35 v36
  v38  = shr_u32_imm     v33 8
  v39  = and_32          v34 v38
  v40  = and_imm         v38 0xff
  v41  = join            v39 v40
  v42  = imm_32          0x10
  v43  = shr_u32_imm     v33 16
  v44  = and_32          v34 v43
  v45  = and_imm         v43 0xff
  v46  = join            v44 v45
  v47  = imm_32          0x18
  v48  = shr_u32_imm     v33 24
  v49  = imm_32          0x3b808081
  v50  = f32_from_i32    v37
  v51  = mul_f32         v49 v50
  v52  = mul_f32_imm     v50 0x3b808081
  v53  = join            v51 v52
  v54  = f32_from_i32    v41
  v55  = mul_f32         v49 v54
  v56  = mul_f32_imm     v54 0x3b808081
  v57  = join            v55 v56
  v58  = f32_from_i32    v46
  v59  = mul_f32         v49 v58
  v60  = mul_f32_imm     v58 0x3b808081
  v61  = join            v59 v60
  v62  = f32_from_i32    v48
  v63  = mul_f32         v49 v62
  v64  = mul_f32_imm     v62 0x3b808081
  v65  = join            v63 v64
  v66  = sub_f32         v31 v65
  v67  = mul_f32         v9 v66
  v68  = fma_f32         v9 v66 v53
  v69  = mul_f32         v11 v66
  v70  = fma_f32         v11 v66 v57
  v71  = mul_f32         v13 v66
  v72  = fma_f32         v13 v66 v61
  v73  = mul_f32         v15 v66
  v74  = fma_f32         v15 v66 v65
  v75  = sub_f32         v68 v53
  v76  = mul_f32         v32 v75
  v77  = fma_f32         v32 v75 v53
  v78  = sub_f32         v70 v57
  v79  = mul_f32         v32 v78
  v80  = fma_f32         v32 v78 v57
  v81  = sub_f32         v72 v61
  v82  = mul_f32         v32 v81
  v83  = fma_f32         v32 v81 v61
  v84  = sub_f32         v74 v65
  v85  = mul_f32         v32 v84
  v86  = fma_f32         v32 v84 v65
  v87  = imm_32          0x437f0000
  v88  = imm_32          0x3f000000
  v89  = mul_f32         v77 v87
  v90  = mul_f32_imm     v77 0x437f0000
  v91  = join            v89 v90
  v92  = add_f32         v88 v91
  v93  = i32_from_f32    v92
  v94  = mul_f32         v80 v87
  v95  = mul_f32_imm     v80 0x437f0000
  v96  = join            v94 v95
  v97  = add_f32         v88 v96
  v98  = i32_from_f32    v97
  v99  = mul_f32         v83 v87
  v100 = mul_f32_imm     v83 0x437f0000
  v101 = join            v99 v100
  v102 = add_f32         v88 v101
  v103 = i32_from_f32    v102
  v104 = mul_f32         v86 v87
  v105 = mul_f32_imm     v86 0x437f0000
  v106 = join            v104 v105
  v107 = add_f32         v88 v106
  v108 = i32_from_f32    v107
  v109 = and_32          v34 v93
  v110 = and_imm         v93 0xff
  v111 = join            v109 v110
  v112 = and_32          v34 v98
  v113 = and_imm         v98 0xff
  v114 = join            v112 v113
  v115 = shl_imm         v114 8
  v116 = or_32           v111 v115
  v117 = pack            v111 v114 8
  v118 = join            v116 v117
  v119 = and_32          v34 v103
  v120 = and_imm         v103 0xff
  v121 = join            v119 v120
  v122 = shl_imm         v121 16
  v123 = or_32           v118 v122
  v124 = pack            v118 v121 16
  v125 = join            v123 v124
  v126 = shl_imm         v108 24
  v127 = or_32           v125 v126
  v128 = pack            v125 v108 24
  v129 = join            v127 v128
      store_32        p0 v129
