Iterations:        100
Instructions:      9100
Total Cycles:      2211
Total uOps:        9100

Dispatch Width:    6
uOps Per Cycle:    4.12
IPC:               4.12
Block RThroughput: 15.2


Cycles with backend pressure increase [ 83.40% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 52.60% ]
  - Zn4FP0  [ 14.74% ]
  - Zn4FP1  [ 34.64% ]
  - Zn4FP2  [ 16.82% ]
  - Zn4FP3  [ 2.17% ]
  - Zn4FP45  [ 11.26% ]
  - Zn4FPSt  [ 21.30% ]
  - Zn4LSU  [ 4.39% ]
  - Zn4Load  [ 4.39% ]
  Data Dependencies:      [ 73.27% ]
  - Register Dependencies [ 73.27% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 0.    movq	(%rsi), %r11
 +----> 1.    vmovdqu	(%r11,%r10,4), %ymm14             ## REGISTER dependency:  %r11
 +----> 2.    vpand	%ymm10, %ymm14, %ymm15            ## REGISTER dependency:  %ymm14
 +----> 3.    vcvtdq2ps	%ymm15, %ymm15                    ## REGISTER dependency:  %ymm15
 |      4.    vmovd	%r10d, %xmm0
 |      5.    vbroadcastss	%xmm0, %ymm0
 |      6.    vmovdqu	%ymm1, (%rsp)
 |      7.    movabsq	$506097522914230528, %rax
 |      8.    vmovq	%rax, %xmm1
 |      9.    vpmovzxbd	%xmm1, %ymm1
 |      10.   vpaddd	%ymm1, %ymm0, %ymm0
 |      11.   vmovdqu	(%rsp), %ymm1
 |      12.   vpxor	%ymm2, %ymm2, %ymm2
 |      13.   vpaddd	%ymm1, %ymm0, %ymm0
 |      14.   vcvtdq2ps	%ymm0, %ymm0
 |      15.   vmovdqu	%ymm1, (%rsp)
 |      16.   vcmpleps	%ymm0, %ymm7, %ymm1
 |      17.   vcmpltps	%ymm9, %ymm0, %ymm0
 |      18.   vpand	%ymm0, %ymm1, %ymm1
 |      19.   vpand	%ymm1, %ymm8, %ymm1
 |      20.   vbroadcastss	933(%rip), %ymm0
 |      21.   vpblendvb	%ymm1, %ymm0, %ymm2, %ymm1
 |      22.   vpsrld	$24, %ymm14, %ymm0
 |      23.   vcvtdq2ps	%ymm0, %ymm0
 |      24.   vbroadcastss	908(%rip), %ymm2
 |      25.   vmovdqu	%ymm3, 32(%rsp)
 |      26.   vmovaps	%ymm2, %ymm3
 |      27.   vfnmadd231ps	%ymm0, %ymm11, %ymm3
 |      28.   vmovdqu	32(%rsp), %ymm2
 |      29.   vmovdqu	%ymm4, 64(%rsp)
 |      30.   vpxor	%ymm4, %ymm4, %ymm4
 |      31.   vmovdqu	%ymm5, 96(%rsp)
 |      32.   vmulps	%ymm3, %ymm2, %ymm5
 |      33.   vfmadd231ps	%ymm15, %ymm11, %ymm5
 |      34.   vfnmadd231ps	%ymm15, %ymm11, %ymm5
 |      35.   vmulps	%ymm5, %ymm1, %ymm5
 |      36.   vfmadd231ps	%ymm15, %ymm11, %ymm5
 |      37.   vmovaps	%ymm13, %ymm15
 |      38.   vfmadd231ps	%ymm12, %ymm5, %ymm15
 |      39.   vcvttps2dq	%ymm15, %ymm15
 |      40.   vpand	%ymm15, %ymm10, %ymm15
 +----> 41.   vpsrld	$8, %ymm14, %ymm5                 ## RESOURCE interference:  Zn4FP2 [ probability: 24% ]
 +----> 42.   vpand	%ymm5, %ymm10, %ymm5              ## REGISTER dependency:  %ymm5
 +----> 43.   vcvtdq2ps	%ymm5, %ymm5                      ## REGISTER dependency:  %ymm5
 |      44.   vmovdqu	%ymm2, 32(%rsp)
 |      45.   vmovdqu	64(%rsp), %ymm2
 |      46.   vmovdqu	%ymm6, 128(%rsp)
 |      47.   vmulps	%ymm3, %ymm2, %ymm6
 |      48.   vfmadd231ps	%ymm5, %ymm11, %ymm6
 |      49.   vfnmadd231ps	%ymm5, %ymm11, %ymm6
 |      50.   vmulps	%ymm6, %ymm1, %ymm6
 +----> 51.   vfmadd231ps	%ymm5, %ymm11, %ymm6      ## REGISTER dependency:  %ymm5
 |      52.   vmovaps	%ymm13, %ymm5
 +----> 53.   vfmadd231ps	%ymm12, %ymm6, %ymm5      ## REGISTER dependency:  %ymm6
 +----> 54.   vcvttps2dq	%ymm5, %ymm5                      ## REGISTER dependency:  %ymm5
 +----> 55.   vpand	%ymm5, %ymm10, %ymm5              ## REGISTER dependency:  %ymm5
 +----> 56.   vpslld	$8, %ymm5, %ymm5                  ## REGISTER dependency:  %ymm5
 +----> 57.   vpor	%ymm5, %ymm15, %ymm15             ## REGISTER dependency:  %ymm5
 |      58.   vpsrld	$16, %ymm14, %ymm14
 |      59.   vpand	%ymm14, %ymm10, %ymm14
 |      60.   vcvtdq2ps	%ymm14, %ymm14
 |      61.   vmovdqu	96(%rsp), %ymm5
 |      62.   vmulps	%ymm3, %ymm5, %ymm6
 |      63.   vfmadd231ps	%ymm14, %ymm11, %ymm6
 |      64.   vfnmadd231ps	%ymm14, %ymm11, %ymm6
 |      65.   vmulps	%ymm6, %ymm1, %ymm6
 |      66.   vfmadd231ps	%ymm14, %ymm11, %ymm6
 |      67.   vmovaps	%ymm13, %ymm14
 |      68.   vfmadd231ps	%ymm12, %ymm6, %ymm14
 |      69.   vcvttps2dq	%ymm14, %ymm14
 |      70.   vpand	%ymm14, %ymm10, %ymm14
 |      71.   vpslld	$16, %ymm14, %ymm14
 |      72.   vpor	%ymm14, %ymm15, %ymm15
 |      73.   vmovdqu	128(%rsp), %ymm14
 |      74.   vmulps	%ymm3, %ymm14, %ymm3
 +----> 75.   vfmadd231ps	%ymm0, %ymm11, %ymm3      ## RESOURCE interference:  Zn4FP1 [ probability: 24% ]
 +----> 76.   vfnmadd231ps	%ymm0, %ymm11, %ymm3      ## REGISTER dependency:  %ymm3
 +----> 77.   vmulps	%ymm3, %ymm1, %ymm1               ## REGISTER dependency:  %ymm3
 +----> 78.   vfmadd231ps	%ymm0, %ymm11, %ymm1      ## REGISTER dependency:  %ymm1
 |      79.   vmovaps	%ymm13, %ymm0
 +----> 80.   vfmadd231ps	%ymm12, %ymm1, %ymm0      ## REGISTER dependency:  %ymm1
 +----> 81.   vcvttps2dq	%ymm0, %ymm0                      ## REGISTER dependency:  %ymm0
 +----> 82.   vpslld	$24, %ymm0, %ymm0                 ## REGISTER dependency:  %ymm0
 +----> 83.   vpor	%ymm0, %ymm15, %ymm15             ## REGISTER dependency:  %ymm0
 +----> 84.   vmovdqu	%ymm15, (%r11,%r10,4)             ## REGISTER dependency:  %ymm15
        85.   vpxor	%ymm0, %ymm0, %ymm0
        86.   vmovdqu	(%rsp), %ymm1
        87.   vmovdqu	32(%rsp), %ymm3
        88.   vmovdqu	64(%rsp), %ymm4
        89.   vmovdqu	128(%rsp), %ymm6
        90.   vbroadcastss	567(%rip), %ymm2


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      5     0.33    *                   movq	(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm14
 1      1     0.25                        vpand	%ymm10, %ymm14, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      1     1.00                        vmovd	%r10d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      1     1.00                        movabsq	$506097522914230528, %rax
 1      1     1.00                        vmovq	%rax, %xmm1
 1      2     0.50                        vpmovzxbd	%xmm1, %ymm1
 1      1     0.25                        vpaddd	%ymm1, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      1     0.25                        vpaddd	%ymm1, %ymm0, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      2     0.50                        vcmpleps	%ymm0, %ymm7, %ymm1
 1      2     0.50                        vcmpltps	%ymm9, %ymm0, %ymm0
 1      1     0.25                        vpand	%ymm0, %ymm1, %ymm1
 1      1     0.25                        vpand	%ymm1, %ymm8, %ymm1
 1      8     0.50    *                   vbroadcastss	933(%rip), %ymm0
 1      1     0.50                        vpblendvb	%ymm1, %ymm0, %ymm2, %ymm1
 1      1     0.50                        vpsrld	$24, %ymm14, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      8     0.50    *                   vbroadcastss	908(%rip), %ymm2
 1      1     1.00           *            vmovdqu	%ymm3, 32(%rsp)
 1      0     0.17                        vmovaps	%ymm2, %ymm3
 1      4     0.50                        vfnmadd231ps	%ymm0, %ymm11, %ymm3
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      1     1.00           *            vmovdqu	%ymm4, 64(%rsp)
 1      0     0.17                        vpxor	%ymm4, %ymm4, %ymm4
 1      1     1.00           *            vmovdqu	%ymm5, 96(%rsp)
 1      3     0.50                        vmulps	%ymm3, %ymm2, %ymm5
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm11, %ymm5
 1      4     0.50                        vfnmadd231ps	%ymm15, %ymm11, %ymm5
 1      3     0.50                        vmulps	%ymm5, %ymm1, %ymm5
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm11, %ymm5
 1      0     0.17                        vmovaps	%ymm13, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm5, %ymm15
 1      4     0.50                        vcvttps2dq	%ymm15, %ymm15
 1      1     0.25                        vpand	%ymm15, %ymm10, %ymm15
 1      1     0.50                        vpsrld	$8, %ymm14, %ymm5
 1      1     0.25                        vpand	%ymm5, %ymm10, %ymm5
 1      3     0.50                        vcvtdq2ps	%ymm5, %ymm5
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm2
 1      1     1.00           *            vmovdqu	%ymm6, 128(%rsp)
 1      3     0.50                        vmulps	%ymm3, %ymm2, %ymm6
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm11, %ymm6
 1      4     0.50                        vfnmadd231ps	%ymm5, %ymm11, %ymm6
 1      3     0.50                        vmulps	%ymm6, %ymm1, %ymm6
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm11, %ymm6
 1      0     0.17                        vmovaps	%ymm13, %ymm5
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm6, %ymm5
 1      4     0.50                        vcvttps2dq	%ymm5, %ymm5
 1      1     0.25                        vpand	%ymm5, %ymm10, %ymm5
 1      1     0.50                        vpslld	$8, %ymm5, %ymm5
 1      1     0.25                        vpor	%ymm5, %ymm15, %ymm15
 1      1     0.50                        vpsrld	$16, %ymm14, %ymm14
 1      1     0.25                        vpand	%ymm14, %ymm10, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm5
 1      3     0.50                        vmulps	%ymm3, %ymm5, %ymm6
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm11, %ymm6
 1      4     0.50                        vfnmadd231ps	%ymm14, %ymm11, %ymm6
 1      3     0.50                        vmulps	%ymm6, %ymm1, %ymm6
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm11, %ymm6
 1      0     0.17                        vmovaps	%ymm13, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm6, %ymm14
 1      4     0.50                        vcvttps2dq	%ymm14, %ymm14
 1      1     0.25                        vpand	%ymm14, %ymm10, %ymm14
 1      1     0.50                        vpslld	$16, %ymm14, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm15, %ymm15
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm14
 1      3     0.50                        vmulps	%ymm3, %ymm14, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm0, %ymm11, %ymm3
 1      4     0.50                        vfnmadd231ps	%ymm0, %ymm11, %ymm3
 1      3     0.50                        vmulps	%ymm3, %ymm1, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm0, %ymm11, %ymm1
 1      0     0.17                        vmovaps	%ymm13, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm1, %ymm0
 1      4     0.50                        vcvttps2dq	%ymm0, %ymm0
 1      1     0.50                        vpslld	$24, %ymm0, %ymm0
 1      1     0.25                        vpor	%ymm0, %ymm15, %ymm15
 1      1     1.00           *            vmovdqu	%ymm15, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm6
 1      8     0.50    *                   vbroadcastss	567(%rip), %ymm2


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34   1.00   1.00   1.00   1.00    -     16.27  17.03  14.22  13.48  12.49  12.51  8.00   7.33   7.33   7.34   4.66   4.67   4.67   4.00   4.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34   0.32   0.35   0.33    -      -     movq	(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.34   0.33   0.33   0.35   0.32   0.33    -      -     vmovdqu	(%r11,%r10,4), %ymm14
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm10, %ymm14, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.24   0.76    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.72   0.28   1.00   0.32   0.34   0.34    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -     1.00   1.00   1.00   1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movabsq	$506097522914230528, %rax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovq	%rax, %xmm1
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpmovzxbd	%xmm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.47   0.50   0.03    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.32   0.35   0.33   0.33   0.34   0.33    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.01    -     0.24   0.75    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.34   0.32   0.34    -      -      -     1.00    -     vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -     0.26   0.74    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm0, %ymm7, %ymm1
 -      -      -      -      -      -      -      -     0.26   0.74    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm9, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.25    -     0.49   0.26    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.01   0.01   0.24   0.74    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm8, %ymm1
 -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.51   0.49    -     0.35   0.32   0.33   0.33   0.34   0.33    -      -     vbroadcastss	933(%rip), %ymm0
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm1, %ymm0, %ymm2, %ymm1
 -      -      -      -      -      -      -      -      -     0.25   0.75    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm14, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -     0.23   0.77    -     0.48   0.52    -     0.33   0.34   0.33   0.33   0.32   0.35    -      -     vbroadcastss	908(%rip), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.32   0.34   0.34    -      -      -      -     1.00   vmovdqu	%ymm3, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm2, %ymm3
 -      -      -      -      -      -      -      -     0.28   0.72    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm0, %ymm11, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.33   0.34   0.33   0.33   0.35   0.32    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.72   0.28   1.00   0.36   0.33   0.31    -      -      -     1.00    -     vmovdqu	%ymm4, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm4, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.32   0.32   0.36    -      -      -      -     1.00   vmovdqu	%ymm5, 96(%rsp)
 -      -      -      -      -      -      -      -     0.26   0.74    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm2, %ymm5
 -      -      -      -      -      -      -      -     0.74   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm11, %ymm5
 -      -      -      -      -      -      -      -     0.30   0.70    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm15, %ymm11, %ymm5
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm1, %ymm5
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm11, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm13, %ymm15
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm5, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.76   0.24    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.24   0.76    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm15, %ymm10, %ymm15
 -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm14, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.24   0.76    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm10, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.24   0.76    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.71   1.00   0.35   0.34   0.31    -      -      -     1.00    -     vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.75   0.25    -     0.35   0.33   0.32   0.33   0.33   0.34    -      -     vmovdqu	64(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   1.00   0.33   0.32   0.35    -      -      -      -     1.00   vmovdqu	%ymm6, 128(%rsp)
 -      -      -      -      -      -      -      -     0.74   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm2, %ymm6
 -      -      -      -      -      -      -      -     0.27   0.73    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm11, %ymm6
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm5, %ymm11, %ymm6
 -      -      -      -      -      -      -      -     0.73   0.27    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm1, %ymm6
 -      -      -      -      -      -      -      -     0.75   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm11, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm13, %ymm5
 -      -      -      -      -      -      -      -     0.74   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm6, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.74   0.26    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.01   0.25   0.02   0.72    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm10, %ymm5
 -      -      -      -      -      -      -      -      -     0.28   0.72    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.71   0.27    -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm5, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.24   0.76    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.24   0.76    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm14, %ymm10, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.26   0.74    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.73    -     0.32   0.35   0.33   0.33   0.34   0.33    -      -     vmovdqu	96(%rsp), %ymm5
 -      -      -      -      -      -      -      -     0.27   0.73    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm5, %ymm6
 -      -      -      -      -      -      -      -     0.76   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm11, %ymm6
 -      -      -      -      -      -      -      -     0.27   0.73    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm14, %ymm11, %ymm6
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm1, %ymm6
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm11, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm13, %ymm14
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm6, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.25   0.75    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.02    -      -     0.98    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm14, %ymm10, %ymm14
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.25   0.01    -     0.74    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.73   0.27    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vmovdqu	128(%rsp), %ymm14
 -      -      -      -      -      -      -      -     0.72   0.28    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm14, %ymm3
 -      -      -      -      -      -      -      -     0.73   0.27    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm0, %ymm11, %ymm3
 -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm0, %ymm11, %ymm3
 -      -      -      -      -      -      -      -     0.74   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm0, %ymm11, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm13, %ymm0
 -      -      -      -      -      -      -      -     0.73   0.27    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm1, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -     0.25   0.75    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.01   0.25    -     0.74    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm0, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96   1.00   0.32   0.33   0.35    -      -      -     1.00    -     vmovdqu	%ymm15, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	32(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vmovdqu	64(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.36   0.32   0.32   0.34   0.32   0.34    -      -     vmovdqu	128(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -     0.27   0.73    -     0.50   0.50    -     0.32   0.33   0.35   0.33   0.33   0.34    -      -     vbroadcastss	567(%rip), %ymm2
