  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = uniform_32      p0[4]
  v6   = uniform_32      p0[5]
  v7   = uniform_32      p0[6]
  v8   = uniform_32      p0[7]
  v9   = imm_32          0x3f800000
  v10  = imm_32          0xff
  v11  = imm_32          0x3b808081
  v12  = imm_32          0x437f0000
  v13  = x              
  v14  = f32_from_i32    v13
  v15  = lt_f32          v14 v7
  v16  = le_f32          v5 v14
  v17  = and_32          v16 v15
  v18  = y              
  v19  = f32_from_i32    v18
  v20  = lt_f32          v19 v8
  v21  = le_f32          v6 v19
  v22  = and_32          v21 v20
  v23  = and_32          v17 v22
  v24  = sel_32          v23 v9 v0
  v25  = load_32         p1
  v26  = shr_u32_imm     v25 24
  v27  = f32_from_i32    v26
  v28  = mul_f32_imm     v27 0x3b808081
  v29  = sub_f32         v9 v28
  v30  = fma_f32         v4 v29 v28
  v31  = sub_f32         v30 v28
  v32  = fma_f32         v24 v31 v28
  v33  = mul_f32_imm     v32 0x437f0000
  v34  = round_i32       v33
  v35  = shr_u32_imm     v25 8
  v36  = and_imm         v35 0xff
  v37  = f32_from_i32    v36
  v38  = mul_f32_imm     v37 0x3b808081
  v39  = fma_f32         v2 v29 v38
  v40  = sub_f32         v39 v38
  v41  = fma_f32         v24 v40 v38
  v42  = mul_f32_imm     v41 0x437f0000
  v43  = round_i32       v42
  v44  = and_imm         v43 0xff
  v45  = shr_u32_imm     v25 16
  v46  = and_imm         v45 0xff
  v47  = f32_from_i32    v46
  v48  = mul_f32_imm     v47 0x3b808081
  v49  = fma_f32         v3 v29 v48
  v50  = sub_f32         v49 v48
  v51  = fma_f32         v24 v50 v48
  v52  = mul_f32_imm     v51 0x437f0000
  v53  = round_i32       v52
  v54  = and_imm         v53 0xff
  v55  = and_imm         v25 0xff
  v56  = f32_from_i32    v55
  v57  = mul_f32_imm     v56 0x3b808081
  v58  = fma_f32         v1 v29 v57
  v59  = sub_f32         v58 v57
  v60  = fma_f32         v24 v59 v57
  v61  = mul_f32_imm     v60 0x437f0000
  v62  = round_i32       v61
  v63  = and_imm         v62 0xff
  v64  = pack            v63 v44 8
  v65  = pack            v64 v54 16
  v66  = pack            v65 v34 24
      store_32        p1 v66
