  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = uni_32          p1[5]
  v8   = uni_32          p1[6]
  v9   = uni_32          p1[7]
  v10  = uni_32          p1[8]
  v11  = uni_32          p1[9]
  v12  = le_f32          v9 v3
  v13  = lt_f32          v3 v11
  v14  = and_32          v12 v13
  v15  = imm_32          0x3f800000
  v16  = imm_32          0xff
  v17  = imm_32          0x3b808081
  v18  = imm_32          0x437f0000
  v19  = imm_32          0x3f000000
  v20  = load_32         p0
  v21  = and_32          v20 v16
  v22  = and_imm         v20 0xff
  v23  = join            v21 v22
  v24  = f32_from_i32    v23
  v25  = iota           
  v26  = add_i32         v25 v1
  v27  = f32_from_i32    v26
  v28  = le_f32          v8 v27
  v29  = lt_f32          v27 v10
  v30  = and_32          v28 v29
  v31  = and_32          v30 v14
  v32  = sel_32          v31 v15 v0
  v33  = shr_u32_imm     v20 24
  v34  = f32_from_i32    v33
  v35  = fms_f32         v17 v34 v15
  v36  = mul_f32         v4 v35
  v37  = fma_f32         v17 v24 v36
  v38  = fms_f32         v17 v24 v37
  v39  = mul_f32         v32 v38
  v40  = fma_f32         v17 v24 v39
  v41  = fma_f32         v40 v18 v19
  v42  = i32_from_f32    v41
  v43  = and_32          v16 v42
  v44  = and_imm         v42 0xff
  v45  = join            v43 v44
  v46  = shr_u32_imm     v20 8
  v47  = and_32          v16 v46
  v48  = and_imm         v46 0xff
  v49  = join            v47 v48
  v50  = f32_from_i32    v49
  v51  = mul_f32         v5 v35
  v52  = fma_f32         v17 v50 v51
  v53  = fms_f32         v17 v50 v52
  v54  = mul_f32         v32 v53
  v55  = fma_f32         v17 v50 v54
  v56  = fma_f32         v55 v18 v19
  v57  = i32_from_f32    v56
  v58  = and_32          v16 v57
  v59  = and_imm         v57 0xff
  v60  = join            v58 v59
  v61  = shl_imm         v60 8
  v62  = or_32           v45 v61
  v63  = pack            v45 v60 8
  v64  = join            v62 v63
  v65  = shr_u32_imm     v20 16
  v66  = and_32          v16 v65
  v67  = and_imm         v65 0xff
  v68  = join            v66 v67
  v69  = f32_from_i32    v68
  v70  = mul_f32         v6 v35
  v71  = fma_f32         v17 v69 v70
  v72  = fms_f32         v17 v69 v71
  v73  = mul_f32         v32 v72
  v74  = fma_f32         v17 v69 v73
  v75  = fma_f32         v74 v18 v19
  v76  = i32_from_f32    v75
  v77  = and_32          v16 v76
  v78  = and_imm         v76 0xff
  v79  = join            v77 v78
  v80  = shl_imm         v79 16
  v81  = or_32           v64 v80
  v82  = pack            v64 v79 16
  v83  = join            v81 v82
  v84  = mul_f32         v7 v35
  v85  = fma_f32         v17 v34 v84
  v86  = fms_f32         v17 v34 v85
  v87  = mul_f32         v32 v86
  v88  = fma_f32         v17 v34 v87
  v89  = fma_f32         v88 v18 v19
  v90  = i32_from_f32    v89
  v91  = shl_imm         v90 24
  v92  = or_32           v83 v91
  v93  = pack            v83 v90 24
  v94  = join            v92 v93
      store_32        p0 v94
