Iterations:        100
Instructions:      7700
Total Cycles:      2492
Total uOps:        8100

Dispatch Width:    6
uOps Per Cycle:    3.25
IPC:               3.09
Block RThroughput: 21.3


Cycles with backend pressure increase [ 82.70% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 54.57% ]
  - CyUnitLS  [ 0.60% ]
  - CyUnitV  [ 53.97% ]
  Data Dependencies:      [ 36.08% ]
  - Register Dependencies [ 36.08% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 0.    msub	w10, w14, w1, w9
 +----> 1.    dup.4s	v22, w10                          ## REGISTER dependency:  w10
 |      2.    ldr	q23, #784
 |      3.    add.4s	v22, v22, v23
 |      4.    scvtf.4s	v22, v22
 |      5.    fcmgt.4s	v23, v19, v22
 |      6.    fcmge.4s	v22, v22, v17
 |      7.    and.16b	v22, v22, v23
 +----> 8.    dup.4s	v23, w14                          ## RESOURCE interference:  CyUnitV [ probability: 44% ]
 +----> 9.    scvtf.4s	v23, v23                          ## REGISTER dependency:  q23
 +----> 10.   fcmgt.4s	v24, v20, v23                     ## REGISTER dependency:  q23
 |      11.   fcmge.4s	v23, v23, v18
 +----> 12.   and.16b	v23, v23, v24                     ## REGISTER dependency:  q24
 |      13.   and.16b	v22, v22, v23
 |      14.   bsl.16b	v22, v21, v4
 |      15.   ldr	x8, [x2, #24]
 |      16.   ldr	q23, [x8, x12]
 |      17.   ushr.4s	v24, v23, #24
 |      18.   scvtf.4s	v24, v24
 |      19.   ldr	q25, #800
 +----> 20.   fmul.4s	v24, v24, v25                     ## RESOURCE interference:  CyUnitV [ probability: 12% ]
 |      21.   fsub.4s	v25, v21, v24
 |      22.   mov.16b	v26, v24
 |      23.   fmla.4s	v26, v16, v25
 +----> 24.   fsub.4s	v26, v26, v24                     ## REGISTER dependency:  q24
 +----> 25.   fmla.4s	v24, v22, v26                     ## REGISTER dependency:  q26
 |      26.   ldr	q26, #816
 |      27.   fmul.4s	v24, v24, v26
 |      28.   fcvtns.4s	v24, v24
 +----> 29.   ushr.4s	v26, v23, #8                      ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 +----> 30.   movi.4s	v27, #255                         ## RESOURCE interference:  CyUnitV [ probability: 16% ]
 +----> 31.   and.16b	v26, v26, v27                     ## REGISTER dependency:  q27
 |      32.   scvtf.4s	v26, v26
 |      33.   ldr	q27, #800
 |      34.   fmul.4s	v26, v26, v27
 |      35.   mov.16b	v27, v26
 |      36.   fmla.4s	v27, v6, v25
 |      37.   fsub.4s	v27, v27, v26
 |      38.   fmla.4s	v26, v22, v27
 |      39.   ldr	q27, #816
 |      40.   fmul.4s	v26, v26, v27
 |      41.   fcvtns.4s	v26, v26
 +----> 42.   movi.4s	v27, #255                         ## RESOURCE interference:  CyUnitV [ probability: 40% ]
 |      43.   and.16b	v26, v26, v27
 +----> 44.   ushr.4s	v27, v23, #16                     ## RESOURCE interference:  CyUnitV [ probability: 65% ]
 +----> 45.   movi.4s	v28, #255                         ## RESOURCE interference:  CyUnitV [ probability: 32% ]
 +----> 46.   and.16b	v27, v27, v28                     ## REGISTER dependency:  q28
 |      47.   scvtf.4s	v27, v27
 |      48.   ldr	q28, #800
 |      49.   fmul.4s	v27, v27, v28
 |      50.   mov.16b	v28, v27
 |      51.   fmla.4s	v28, v7, v25
 |      52.   fsub.4s	v28, v28, v27
 |      53.   fmla.4s	v27, v22, v28
 |      54.   ldr	q28, #816
 |      55.   fmul.4s	v27, v27, v28
 |      56.   fcvtns.4s	v27, v27
 +----> 57.   movi.4s	v28, #255                         ## RESOURCE interference:  CyUnitV [ probability: 63% ]
 |      58.   and.16b	v27, v27, v28
 +----> 59.   and.16b	v23, v23, v28                     ## REGISTER dependency:  q28
 +----> 60.   scvtf.4s	v23, v23                          ## REGISTER dependency:  q23
 |      61.   ldr	q28, #800
 |      62.   fmul.4s	v23, v23, v28
 |      63.   mov.16b	v28, v23
 |      64.   fmla.4s	v28, v5, v25
 |      65.   mov.16b	v25, v28
 |      66.   fsub.4s	v25, v25, v23
 |      67.   fmla.4s	v23, v22, v25
 |      68.   ldr	q25, #816
 |      69.   fmul.4s	v23, v23, v25
 |      70.   fcvtns.4s	v23, v23
 +----> 71.   movi.4s	v25, #255                         ## RESOURCE interference:  CyUnitV [ probability: 14% ]
 +----> 72.   and.16b	v23, v23, v25                     ## REGISTER dependency:  q25
 |      73.   sli.4s	v23, v26, #8
 |      74.   sli.4s	v23, v27, #16
 |      75.   sli.4s	v23, v24, #24
 |      76.   str	q23, [x8, x12]
 |
 |    < loop carried > 
 |
 +----> 3.    add.4s	v22, v22, v23                     ## RESOURCE interference:  CyUnitV [ probability: 2% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     1.00                        msub	w10, w14, w1, w9
 2      7     0.50                        dup.4s	v22, w10
 1      4     0.50    *                   ldr	q23, #784
 1      2     0.33                        add.4s	v22, v22, v23
 1      2     0.33                        scvtf.4s	v22, v22
 1      3     0.33                        fcmgt.4s	v23, v19, v22
 1      2     0.33                        fcmge.4s	v22, v22, v17
 1      2     0.33                        and.16b	v22, v22, v23
 2      7     0.50                        dup.4s	v23, w14
 1      2     0.33                        scvtf.4s	v23, v23
 1      3     0.33                        fcmgt.4s	v24, v20, v23
 1      2     0.33                        fcmge.4s	v23, v23, v18
 1      2     0.33                        and.16b	v23, v23, v24
 1      2     0.33                        and.16b	v22, v22, v23
 1      2     0.33                        bsl.16b	v22, v21, v4
 1      4     0.50    *                   ldr	x8, [x2, #24]
 2      5     0.50    *                   ldr	q23, [x8, x12]
 1      2     0.33                        ushr.4s	v24, v23, #24
 1      2     0.33                        scvtf.4s	v24, v24
 1      4     0.50    *                   ldr	q25, #800
 1      2     0.33                        fmul.4s	v24, v24, v25
 1      4     0.33                        fsub.4s	v25, v21, v24
 1      2     0.33                        mov.16b	v26, v24
 1      8     0.50                        fmla.4s	v26, v16, v25
 1      4     0.33                        fsub.4s	v26, v26, v24
 1      8     0.50                        fmla.4s	v24, v22, v26
 1      4     0.50    *                   ldr	q26, #816
 1      2     0.33                        fmul.4s	v24, v24, v26
 1      2     0.33                        fcvtns.4s	v24, v24
 1      2     0.33                        ushr.4s	v26, v23, #8
 1      2     0.33                        movi.4s	v27, #255
 1      2     0.33                        and.16b	v26, v26, v27
 1      2     0.33                        scvtf.4s	v26, v26
 1      4     0.50    *                   ldr	q27, #800
 1      2     0.33                        fmul.4s	v26, v26, v27
 1      2     0.33                        mov.16b	v27, v26
 1      8     0.50                        fmla.4s	v27, v6, v25
 1      4     0.33                        fsub.4s	v27, v27, v26
 1      8     0.50                        fmla.4s	v26, v22, v27
 1      4     0.50    *                   ldr	q27, #816
 1      2     0.33                        fmul.4s	v26, v26, v27
 1      2     0.33                        fcvtns.4s	v26, v26
 1      2     0.33                        movi.4s	v27, #255
 1      2     0.33                        and.16b	v26, v26, v27
 1      2     0.33                        ushr.4s	v27, v23, #16
 1      2     0.33                        movi.4s	v28, #255
 1      2     0.33                        and.16b	v27, v27, v28
 1      2     0.33                        scvtf.4s	v27, v27
 1      4     0.50    *                   ldr	q28, #800
 1      2     0.33                        fmul.4s	v27, v27, v28
 1      2     0.33                        mov.16b	v28, v27
 1      8     0.50                        fmla.4s	v28, v7, v25
 1      4     0.33                        fsub.4s	v28, v28, v27
 1      8     0.50                        fmla.4s	v27, v22, v28
 1      4     0.50    *                   ldr	q28, #816
 1      2     0.33                        fmul.4s	v27, v27, v28
 1      2     0.33                        fcvtns.4s	v27, v27
 1      2     0.33                        movi.4s	v28, #255
 1      2     0.33                        and.16b	v27, v27, v28
 1      2     0.33                        and.16b	v23, v23, v28
 1      2     0.33                        scvtf.4s	v23, v23
 1      4     0.50    *                   ldr	q28, #800
 1      2     0.33                        fmul.4s	v23, v23, v28
 1      2     0.33                        mov.16b	v28, v23
 1      8     0.50                        fmla.4s	v28, v5, v25
 1      2     0.33                        mov.16b	v25, v28
 1      4     0.33                        fsub.4s	v25, v25, v23
 1      8     0.50                        fmla.4s	v23, v22, v25
 1      4     0.50    *                   ldr	q25, #816
 1      2     0.33                        fmul.4s	v23, v23, v25
 1      2     0.33                        fcvtns.4s	v23, v23
 1      2     0.33                        movi.4s	v25, #255
 1      2     0.33                        and.16b	v23, v23, v25
 1      2     0.33                        sli.4s	v23, v26, #8
 1      2     0.33                        sli.4s	v23, v27, #16
 1      2     0.33                        sli.4s	v23, v24, #24
 2      5     0.50           *            str	q23, [x8, x12]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     0.75   0.75   0.75   0.75    -     1.00   1.00   1.00    -     7.00   7.00   21.33  21.33  21.34   -      -     4.00   4.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
0.50   0.50   1.00    -      -     0.25   0.25   0.24   0.26    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     msub	w10, w14, w1, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.46   0.54   0.35   0.31   0.34    -      -      -      -     dup.4s	v22, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q23, #784
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.38   0.29    -      -      -      -     add.4s	v22, v22, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -      -      -     scvtf.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.31   0.38    -      -      -      -     fcmgt.4s	v23, v19, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fcmge.4s	v22, v22, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.33   0.30    -      -      -      -     and.16b	v22, v22, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.54   0.46   0.30   0.33   0.37    -      -      -      -     dup.4s	v23, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.37   0.32    -      -      -      -     scvtf.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fcmgt.4s	v24, v20, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     fcmge.4s	v23, v23, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.28   0.36    -      -      -      -     and.16b	v23, v23, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.36   0.31    -      -      -      -     and.16b	v22, v22, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.33   0.37    -      -      -      -     bsl.16b	v22, v21, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	x8, [x2, #24]
 -      -      -      -      -     0.25   0.24   0.26   0.25    -      -     0.01   0.99    -     0.97   0.03    -      -      -      -      -      -      -     ldr	q23, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     ushr.4s	v24, v23, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.37   0.37    -      -      -      -     scvtf.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	q25, #800
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.27   0.39    -      -      -      -     fmul.4s	v24, v24, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.29   0.37    -      -      -      -     fsub.4s	v25, v21, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.37   0.34    -      -      -      -     mov.16b	v26, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.31   0.39    -      -     0.06   0.94   fmla.4s	v26, v16, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.30   0.35    -      -      -      -     fsub.4s	v26, v26, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.29   0.37    -      -     0.01   0.99   fmla.4s	v24, v22, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -     ldr	q26, #816
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.35   0.29    -      -      -      -     fmul.4s	v24, v24, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.33   0.29    -      -      -      -     fcvtns.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     ushr.4s	v26, v23, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     movi.4s	v27, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.32   0.37    -      -      -      -     and.16b	v26, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q27, #800
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.36   0.30    -      -      -      -     fmul.4s	v26, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v27, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -     1.00    -     fmla.4s	v27, v6, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v27, v27, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.29   0.35    -      -     1.00    -     fmla.4s	v26, v22, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q27, #816
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.32   0.30    -      -      -      -     fmul.4s	v26, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.34   0.28    -      -      -      -     fcvtns.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.35   0.36    -      -      -      -     movi.4s	v27, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.36   0.27    -      -      -      -     and.16b	v26, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.32   0.38    -      -      -      -     ushr.4s	v27, v23, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.37   0.33    -      -      -      -     movi.4s	v28, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.36   0.34    -      -      -      -     and.16b	v27, v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q28, #800
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.31   0.31    -      -      -      -     fmul.4s	v27, v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.32   0.31    -      -      -      -     mov.16b	v28, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.39   0.29    -      -      -     1.00   fmla.4s	v28, v7, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fsub.4s	v28, v28, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.37   0.30    -      -      -     1.00   fmla.4s	v27, v22, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.60   0.40    -      -      -      -      -      -      -     ldr	q28, #816
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.26   0.37    -      -      -      -     fmul.4s	v27, v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     fcvtns.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.33   0.38    -      -      -      -     movi.4s	v28, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.34   0.28    -      -      -      -     and.16b	v27, v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.35   0.36    -      -      -      -     and.16b	v23, v23, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	q28, #800
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.31   0.33    -      -      -      -     fmul.4s	v23, v23, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.32   0.30    -      -      -      -     mov.16b	v28, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.26   0.46    -      -     0.99   0.01   fmla.4s	v28, v5, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.37   0.29    -      -      -      -     mov.16b	v25, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.31   0.31    -      -      -      -     fsub.4s	v25, v25, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.29   0.34    -      -     0.94   0.06   fmla.4s	v23, v22, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q25, #816
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.36   0.35    -      -      -      -     fmul.4s	v23, v23, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.37   0.36    -      -      -      -     fcvtns.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.38   0.34    -      -      -      -     movi.4s	v25, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v23, v23, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.39   0.31   0.30    -      -      -      -     sli.4s	v23, v26, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.34   0.29    -      -      -      -     sli.4s	v23, v27, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.33   0.29    -      -      -      -     sli.4s	v23, v24, #24
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -     0.99   0.01    -     0.39   0.61    -      -      -      -      -      -      -     str	q23, [x8, x12]
