  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = uniform_32      p0[3]
  v9   = uniform_32      p0[4]
  v10  = uniform_32      p0[5]
  v11  = uniform_32      p0[6]
  v12  = uniform_32      p0[7]
  v13  = le_f32          v9 v3
  v14  = lt_f32          v3 v11
  v15  = and_32          v13 v14
  v16  = le_f32          v10 v4
  v17  = lt_f32          v4 v12
  v18  = and_32          v16 v17
  v19  = and_32          v15 v18
  v20  = imm_32          0x3f800000
  v21  = sel_32          v19 v20 v0
  v22  = load_8x4        p1
  v23  = imm_32          0x3b808081
  v24  = f32_from_i32    v22
  v25  = mul_f32         v23 v24
  v26  = mul_f32_imm     v24 0x3b808081 (a.k.a. v23)
  v27  = f32_from_i32    v22
  v28  = mul_f32         v23 v27
  v29  = mul_f32_imm     v27 0x3b808081 (a.k.a. v23)
  v30  = f32_from_i32    v22
  v31  = mul_f32         v23 v30
  v32  = mul_f32_imm     v30 0x3b808081 (a.k.a. v23)
  v33  = f32_from_i32    v22
  v34  = mul_f32         v23 v33
  v35  = mul_f32_imm     v33 0x3b808081 (a.k.a. v23)
  v36  = sub_f32         v20 v35
  v37  = mul_f32         v5 v36
  v38  = fma_f32         v5 v36 v26
  v39  = mul_f32         v6 v36
  v40  = fma_f32         v6 v36 v29
  v41  = mul_f32         v7 v36
  v42  = fma_f32         v7 v36 v32
  v43  = mul_f32         v8 v36
  v44  = fma_f32         v8 v36 v35
  v45  = sub_f32         v38 v26
  v46  = mul_f32         v21 v45
  v47  = fma_f32         v21 v45 v26
  v48  = sub_f32         v40 v29
  v49  = mul_f32         v21 v48
  v50  = fma_f32         v21 v48 v29
  v51  = sub_f32         v42 v32
  v52  = mul_f32         v21 v51
  v53  = fma_f32         v21 v51 v32
  v54  = sub_f32         v44 v35
  v55  = mul_f32         v21 v54
  v56  = fma_f32         v21 v54 v35
  v57  = max_f32         v0 v47
  v58  = max_f32_imm     v47 0x0
  v59  = min_f32         v20 v58
  v60  = min_f32_imm     v58 0x3f800000 (a.k.a. v20)
  v61  = max_f32         v0 v50
  v62  = max_f32_imm     v50 0x0
  v63  = min_f32         v20 v62
  v64  = min_f32_imm     v62 0x3f800000 (a.k.a. v20)
  v65  = max_f32         v0 v53
  v66  = max_f32_imm     v53 0x0
  v67  = min_f32         v20 v66
  v68  = min_f32_imm     v66 0x3f800000 (a.k.a. v20)
  v69  = max_f32         v0 v56
  v70  = max_f32_imm     v56 0x0
  v71  = min_f32         v20 v70
  v72  = min_f32_imm     v70 0x3f800000 (a.k.a. v20)
  v73  = imm_32          0x437f0000
  v74  = mul_f32         v60 v73
  v75  = mul_f32_imm     v60 0x437f0000 (a.k.a. v73)
  v76  = round_i32       v75
  v77  = mul_f32         v64 v73
  v78  = mul_f32_imm     v64 0x437f0000 (a.k.a. v73)
  v79  = round_i32       v78
  v80  = mul_f32         v68 v73
  v81  = mul_f32_imm     v68 0x437f0000 (a.k.a. v73)
  v82  = round_i32       v81
  v83  = mul_f32         v72 v73
  v84  = mul_f32_imm     v72 0x437f0000 (a.k.a. v73)
  v85  = round_i32       v84
      store_8x4       p1 v79
