  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = uniform_32      p0[3]
  v9   = uniform_32      p0[4]
  v10  = uniform_32      p0[5]
  v11  = uniform_32      p0[6]
  v12  = uniform_32      p0[7]
  v13  = le_f32          v9 v3
  v14  = lt_f32          v3 v11
  v15  = and_32          v13 v14
  v16  = le_f32          v10 v4
  v17  = lt_f32          v4 v12
  v18  = and_32          v16 v17
  v19  = and_32          v15 v18
  v20  = imm_32          0x3f800000
  v21  = sel_32          v19 v20 v0
  v22  = load_color      p1
  v23  = sub_f32         v20 v22
  v24  = mul_f32         v5 v23
  v25  = fma_f32         v5 v23 v22
  v26  = mul_f32         v6 v23
  v27  = fma_f32         v6 v23 v22
  v28  = mul_f32         v7 v23
  v29  = fma_f32         v7 v23 v22
  v30  = mul_f32         v8 v23
  v31  = fma_f32         v8 v23 v22
  v32  = sub_f32         v25 v22
  v33  = mul_f32         v21 v32
  v34  = fma_f32         v21 v32 v22
  v35  = sub_f32         v27 v22
  v36  = mul_f32         v21 v35
  v37  = fma_f32         v21 v35 v22
  v38  = sub_f32         v29 v22
  v39  = mul_f32         v21 v38
  v40  = fma_f32         v21 v38 v22
  v41  = sub_f32         v31 v22
  v42  = mul_f32         v21 v41
  v43  = fma_f32         v21 v41 v22
      store_color     p1 v37
