Iterations:        100
Instructions:      7600
Total Cycles:      2741
Total uOps:        8000

Dispatch Width:    6
uOps Per Cycle:    2.92
IPC:               2.77
Block RThroughput: 23.0


Cycles with backend pressure increase [ 85.37% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 54.10% ]
  - CyUnitLS  [ 0.04% ]
  - CyUnitV  [ 54.10% ]
  - CyUnitVM  [ 1.82% ]
  Data Dependencies:      [ 34.66% ]
  - Register Dependencies [ 34.66% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 0.    msub	w10, w14, w1, w9
 +----> 1.    dup.4s	v25, w10                          ## REGISTER dependency:  w10
 |      2.    ldr	q26, #804
 |      3.    add.4s	v25, v25, v26
 |      4.    scvtf.4s	v25, v25
 |      5.    fcmgt.4s	v26, v19, v25
 |      6.    fcmge.4s	v25, v25, v17
 |      7.    and.16b	v25, v25, v26
 +----> 8.    dup.4s	v26, w14                          ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 +----> 9.    scvtf.4s	v26, v26                          ## REGISTER dependency:  q26
 +----> 10.   fcmgt.4s	v27, v20, v26                     ## REGISTER dependency:  q26
 +----> 11.   fcmge.4s	v26, v26, v18                     ## RESOURCE interference:  CyUnitV [ probability: 51% ]
 |      12.   and.16b	v26, v26, v27
 |      13.   and.16b	v25, v25, v26
 |      14.   bsl.16b	v25, v21, v4
 |      15.   ldr	x8, [x2, #24]
 |      16.   ldr	q26, [x8, x12]
 |      17.   ushr.4s	v27, v26, #24
 |      18.   scvtf.4s	v27, v27
 |      19.   fmul.4s	v27, v27, v23
 +----> 20.   ushr.4s	v28, v26, #8                      ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 +----> 21.   and.16b	v28, v28, v22                     ## REGISTER dependency:  q28
 +----> 22.   scvtf.4s	v28, v28                          ## REGISTER dependency:  q28
 +----> 23.   fmul.4s	v28, v28, v23                     ## REGISTER dependency:  q28
 |      24.   ushr.4s	v29, v26, #16
 |      25.   and.16b	v29, v29, v22
 |      26.   scvtf.4s	v29, v29
 |      27.   fmul.4s	v29, v29, v23
 |      28.   and.16b	v26, v26, v22
 |      29.   scvtf.4s	v26, v26
 |      30.   fmul.4s	v26, v26, v23
 |      31.   fsub.4s	v30, v21, v27
 |      32.   mov.16b	v31, v27
 |      33.   fmla.4s	v31, v16, v30
 |      34.   mov.16b	v4, v26
 |      35.   fmla.4s	v4, v5, v30
 |      36.   str	q5, [x15]
 |      37.   movi.4s	v5, #0
 |      38.   fsub.4s	v4, v4, v26
 |      39.   fmla.4s	v26, v25, v4
 |      40.   mov.16b	v4, v28
 |      41.   fmla.4s	v4, v6, v30
 +----> 42.   fsub.4s	v4, v4, v28                       ## REGISTER dependency:  q28
 |      43.   fmla.4s	v28, v25, v4
 |      44.   mov.16b	v4, v29
 |      45.   fmla.4s	v4, v7, v30
 |      46.   mov.16b	v30, v4
 |      47.   fsub.4s	v30, v30, v29
 |      48.   fmla.4s	v29, v25, v30
 +----> 49.   fsub.4s	v31, v31, v27                     ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 +----> 50.   fmla.4s	v27, v25, v31                     ## REGISTER dependency:  q31
 |      51.   fmaxnm.4s	v26, v26, v5
 |      52.   fmaxnm.4s	v28, v28, v5
 |      53.   fmaxnm.4s	v29, v29, v5
 +----> 54.   fmaxnm.4s	v27, v27, v5                      ## REGISTER dependency:  q27
 +----> 55.   fminnm.4s	v27, v27, v21                     ## REGISTER dependency:  q27
 +----> 56.   fmul.4s	v27, v27, v24                     ## REGISTER dependency:  q27
 |      57.   fminnm.4s	v26, v26, v21
 |      58.   fmul.4s	v26, v26, v24
 |      59.   fminnm.4s	v28, v28, v21
 |      60.   fmul.4s	v28, v28, v24
 |      61.   fminnm.4s	v29, v29, v21
 |      62.   fmul.4s	v29, v29, v24
 |      63.   fcvtns.4s	v26, v26
 |      64.   fcvtns.4s	v28, v28
 |      65.   and.16b	v26, v26, v22
 |      66.   and.16b	v28, v28, v22
 |      67.   sli.4s	v26, v28, #8
 |      68.   fcvtns.4s	v29, v29
 |      69.   and.16b	v29, v29, v22
 |      70.   sli.4s	v26, v29, #16
 +----> 71.   fcvtns.4s	v27, v27                          ## REGISTER dependency:  q27
 +----> 72.   sli.4s	v26, v27, #24                     ## REGISTER dependency:  q27
 +----> 73.   str	q26, [x8, x12]                    ## REGISTER dependency:  q26
        74.   movi.4s	v4, #0
        75.   ldr	q5, [x15]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     1.00                        msub	w10, w14, w1, w9
 2      7     0.50                        dup.4s	v25, w10
 1      4     0.50    *                   ldr	q26, #804
 1      2     0.33                        add.4s	v25, v25, v26
 1      2     0.33                        scvtf.4s	v25, v25
 1      3     0.33                        fcmgt.4s	v26, v19, v25
 1      2     0.33                        fcmge.4s	v25, v25, v17
 1      2     0.33                        and.16b	v25, v25, v26
 2      7     0.50                        dup.4s	v26, w14
 1      2     0.33                        scvtf.4s	v26, v26
 1      3     0.33                        fcmgt.4s	v27, v20, v26
 1      2     0.33                        fcmge.4s	v26, v26, v18
 1      2     0.33                        and.16b	v26, v26, v27
 1      2     0.33                        and.16b	v25, v25, v26
 1      2     0.33                        bsl.16b	v25, v21, v4
 1      4     0.50    *                   ldr	x8, [x2, #24]
 2      5     0.50    *                   ldr	q26, [x8, x12]
 1      2     0.33                        ushr.4s	v27, v26, #24
 1      2     0.33                        scvtf.4s	v27, v27
 1      2     0.33                        fmul.4s	v27, v27, v23
 1      2     0.33                        ushr.4s	v28, v26, #8
 1      2     0.33                        and.16b	v28, v28, v22
 1      2     0.33                        scvtf.4s	v28, v28
 1      2     0.33                        fmul.4s	v28, v28, v23
 1      2     0.33                        ushr.4s	v29, v26, #16
 1      2     0.33                        and.16b	v29, v29, v22
 1      2     0.33                        scvtf.4s	v29, v29
 1      2     0.33                        fmul.4s	v29, v29, v23
 1      2     0.33                        and.16b	v26, v26, v22
 1      2     0.33                        scvtf.4s	v26, v26
 1      2     0.33                        fmul.4s	v26, v26, v23
 1      4     0.33                        fsub.4s	v30, v21, v27
 1      2     0.33                        mov.16b	v31, v27
 1      8     0.50                        fmla.4s	v31, v16, v30
 1      2     0.33                        mov.16b	v4, v26
 1      8     0.50                        fmla.4s	v4, v5, v30
 1      4     0.50           *            str	q5, [x15]
 1      2     0.33                        movi.4s	v5, #0
 1      4     0.33                        fsub.4s	v4, v4, v26
 1      8     0.50                        fmla.4s	v26, v25, v4
 1      2     0.33                        mov.16b	v4, v28
 1      8     0.50                        fmla.4s	v4, v6, v30
 1      4     0.33                        fsub.4s	v4, v4, v28
 1      8     0.50                        fmla.4s	v28, v25, v4
 1      2     0.33                        mov.16b	v4, v29
 1      8     0.50                        fmla.4s	v4, v7, v30
 1      2     0.33                        mov.16b	v30, v4
 1      4     0.33                        fsub.4s	v30, v30, v29
 1      8     0.50                        fmla.4s	v29, v25, v30
 1      4     0.33                        fsub.4s	v31, v31, v27
 1      8     0.50                        fmla.4s	v27, v25, v31
 1      3     0.33                        fmaxnm.4s	v26, v26, v5
 1      3     0.33                        fmaxnm.4s	v28, v28, v5
 1      3     0.33                        fmaxnm.4s	v29, v29, v5
 1      3     0.33                        fmaxnm.4s	v27, v27, v5
 1      3     0.33                        fminnm.4s	v27, v27, v21
 1      2     0.33                        fmul.4s	v27, v27, v24
 1      3     0.33                        fminnm.4s	v26, v26, v21
 1      2     0.33                        fmul.4s	v26, v26, v24
 1      3     0.33                        fminnm.4s	v28, v28, v21
 1      2     0.33                        fmul.4s	v28, v28, v24
 1      3     0.33                        fminnm.4s	v29, v29, v21
 1      2     0.33                        fmul.4s	v29, v29, v24
 1      2     0.33                        fcvtns.4s	v26, v26
 1      2     0.33                        fcvtns.4s	v28, v28
 1      2     0.33                        and.16b	v26, v26, v22
 1      2     0.33                        and.16b	v28, v28, v22
 1      2     0.33                        sli.4s	v26, v28, #8
 1      2     0.33                        fcvtns.4s	v29, v29
 1      2     0.33                        and.16b	v29, v29, v22
 1      2     0.33                        sli.4s	v26, v29, #16
 1      2     0.33                        fcvtns.4s	v27, v27
 1      2     0.33                        sli.4s	v26, v27, #24
 2      5     0.50           *            str	q26, [x8, x12]
 1      2     0.33                        movi.4s	v4, #0
 1      4     0.50    *                   ldr	q5, [x15]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     0.75   0.75   0.75   0.75    -     1.00   1.00   1.00    -     4.00   4.00   23.00  23.00  23.00   -      -     4.00   4.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
0.50   0.50   1.00    -      -     0.25   0.25   0.24   0.26    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     msub	w10, w14, w1, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   0.48   0.49   0.03    -      -      -      -     dup.4s	v25, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q26, #804
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.96   0.03    -      -      -      -     add.4s	v25, v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.47   0.05    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.89   0.07   0.04    -      -      -      -     fcmgt.4s	v26, v19, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.05   0.89    -      -      -      -     fcmge.4s	v25, v25, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.04   0.47    -      -      -      -     and.16b	v25, v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   0.03   0.07   0.90    -      -      -      -     dup.4s	v26, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.47   0.47    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.06   0.47    -      -      -      -     fcmgt.4s	v27, v20, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.47   0.48    -      -      -      -     fcmge.4s	v26, v26, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.92   0.04    -      -      -      -     and.16b	v26, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.45   0.50    -      -      -      -     and.16b	v25, v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.06   0.90    -      -      -      -     bsl.16b	v25, v21, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	x8, [x2, #24]
 -      -      -      -      -     0.25   0.24   0.26   0.25    -      -     0.01   0.99    -     0.99   0.01    -      -      -      -      -      -      -     ldr	q26, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.47   0.04    -      -      -      -     ushr.4s	v27, v26, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.46   0.05   0.49    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.02   0.50    -      -      -      -     fmul.4s	v27, v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.03   0.95    -      -      -      -     ushr.4s	v28, v26, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.05   0.89    -      -      -      -     and.16b	v28, v28, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.48   0.03    -      -      -      -     scvtf.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.45   0.50    -      -      -      -     fmul.4s	v28, v28, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.93   0.04    -      -      -      -     ushr.4s	v29, v26, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.92   0.05    -      -      -      -     and.16b	v29, v29, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.06   0.90    -      -      -      -     scvtf.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.50   0.48    -      -      -      -     fmul.4s	v29, v29, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.46   0.50    -      -      -      -     and.16b	v26, v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.46   0.49   0.05    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.46   0.06    -      -      -      -     fmul.4s	v26, v26, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.48   0.49    -      -      -      -     fsub.4s	v30, v21, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.04   0.44    -      -      -      -     mov.16b	v31, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.06   0.47    -      -      -     1.00   fmla.4s	v31, v16, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.47   0.48    -      -      -      -     mov.16b	v4, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.06   0.89    -      -     0.99   0.01   fmla.4s	v4, v5, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.49   0.46    -      -      -      -     movi.4s	v5, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.90   0.04    -      -      -      -     fsub.4s	v4, v4, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.94   0.01   0.05    -      -     0.47   0.53   fmla.4s	v26, v25, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.03   0.94    -      -      -      -     mov.16b	v4, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.02   0.48    -      -     0.01   0.99   fmla.4s	v4, v6, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.47   0.03    -      -      -      -     fsub.4s	v4, v4, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -     0.01   0.99   fmla.4s	v28, v25, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.48   0.47    -      -      -      -     mov.16b	v4, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.04   0.45    -      -     1.00    -     fmla.4s	v4, v7, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.92   0.02   0.06    -      -      -      -     mov.16b	v30, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.04   0.94    -      -      -      -     fsub.4s	v30, v30, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.92   0.05   0.03    -      -     1.00    -     fmla.4s	v29, v25, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.91   0.07   0.02    -      -      -      -     fsub.4s	v31, v31, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.49   0.47    -      -     0.52   0.48   fmla.4s	v27, v25, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.48   0.03    -      -      -      -     fmaxnm.4s	v26, v26, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.48   0.04    -      -      -      -     fmaxnm.4s	v28, v28, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.49   0.04    -      -      -      -     fmaxnm.4s	v29, v29, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.90   0.05   0.05    -      -      -      -     fmaxnm.4s	v27, v27, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.50   0.02    -      -      -      -     fminnm.4s	v27, v27, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.46   0.51    -      -      -      -     fmul.4s	v27, v27, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.92   0.02   0.06    -      -      -      -     fminnm.4s	v26, v26, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.46   0.48   0.06    -      -      -      -     fmul.4s	v26, v26, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.93   0.03   0.04    -      -      -      -     fminnm.4s	v28, v28, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.93   0.04    -      -      -      -     fmul.4s	v28, v28, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.46   0.02    -      -      -      -     fminnm.4s	v29, v29, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.48   0.05    -      -      -      -     fmul.4s	v29, v29, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.46   0.46   0.08    -      -      -      -     fcvtns.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.92   0.05    -      -      -      -     fcvtns.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.44   0.05    -      -      -      -     and.16b	v26, v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.45   0.51    -      -      -      -     and.16b	v28, v28, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.01   0.52    -      -      -      -     sli.4s	v26, v28, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.53   0.45    -      -      -      -     fcvtns.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.51   0.48    -      -      -      -     and.16b	v29, v29, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.47   0.47    -      -      -      -     sli.4s	v26, v29, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.91   0.06   0.03    -      -      -      -     fcvtns.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.04   0.48    -      -      -      -     sli.4s	v26, v27, #24
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -     0.99   0.01    -     0.02   0.98    -      -      -      -      -      -      -     str	q26, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.46   0.07   0.47    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q5, [x15]
