  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = uniform_32      p0[4]
  v6   = uniform_32      p0[5]
  v7   = uniform_32      p0[6]
  v8   = uniform_32      p0[7]
  v9   = imm_32          0x3f800000
  v10  = imm_32          0x3b808081
  v11  = imm_32          0x437f0000
  v12  = x              
  v13  = f32_from_i32    v12
  v14  = lt_f32          v13 v7
  v15  = le_f32          v5 v13
  v16  = and_32          v15 v14
  v17  = y              
  v18  = f32_from_i32    v17
  v19  = lt_f32          v18 v8
  v20  = le_f32          v6 v18
  v21  = and_32          v20 v19
  v22  = and_32          v16 v21
  v23  = sel_32          v22 v9 v0
  v24  = load_8x4        p1
  v25  = chan            v24[3]
  v26  = f32_from_i32    v25
  v27  = mul_f32_imm     v26 0x3b808081 (a.k.a. v10)
  v28  = sub_f32         v9 v27
  v29  = fma_f32         v4 v28 v27
  v30  = sub_f32         v29 v27
  v31  = fma_f32         v23 v30 v27
  v32  = max_f32_imm     v31 0x0
  v33  = min_f32_imm     v32 0x3f800000 (a.k.a. v9)
  v34  = mul_f32_imm     v33 0x437f0000 (a.k.a. v11)
  v35  = round_i32       v34
  v36  = chan            v24[0]
  v37  = f32_from_i32    v36
  v38  = mul_f32_imm     v37 0x3b808081 (a.k.a. v10)
  v39  = fma_f32         v1 v28 v38
  v40  = sub_f32         v39 v38
  v41  = fma_f32         v23 v40 v38
  v42  = max_f32_imm     v41 0x0
  v43  = min_f32_imm     v42 0x3f800000 (a.k.a. v9)
  v44  = mul_f32_imm     v43 0x437f0000 (a.k.a. v11)
  v45  = round_i32       v44
  v46  = chan            v24[1]
  v47  = f32_from_i32    v46
  v48  = mul_f32_imm     v47 0x3b808081 (a.k.a. v10)
  v49  = fma_f32         v2 v28 v48
  v50  = sub_f32         v49 v48
  v51  = fma_f32         v23 v50 v48
  v52  = max_f32_imm     v51 0x0
  v53  = min_f32_imm     v52 0x3f800000 (a.k.a. v9)
  v54  = mul_f32_imm     v53 0x437f0000 (a.k.a. v11)
  v55  = round_i32       v54
  v56  = chan            v24[2]
  v57  = f32_from_i32    v56
  v58  = mul_f32_imm     v57 0x3b808081 (a.k.a. v10)
  v59  = fma_f32         v3 v28 v58
  v60  = sub_f32         v59 v58
  v61  = fma_f32         v23 v60 v58
  v62  = max_f32_imm     v61 0x0
  v63  = min_f32_imm     v62 0x3f800000 (a.k.a. v9)
  v64  = mul_f32_imm     v63 0x437f0000 (a.k.a. v11)
  v65  = round_i32       v64
      store_8x4       p1 v55
