:26:39: error: unknown token in expression
                jns     0x81 <__text+0x81>
                                          ^
:31:39: error: unknown token in expression
                jns     0x95 <__text+0x95>
                                          ^
:102:41: error: unknown token in expression
                jns     0x211 <__text+0x211>
                                            ^
:107:41: error: unknown token in expression
                jns     0x225 <__text+0x225>
                                            ^
:115:41: error: unknown token in expression
                jns     0x248 <__text+0x248>
                                            ^
:118:41: error: unknown token in expression
                jle     0x254 <__text+0x254>
                                            ^
:125:41: error: unknown token in expression
                jns     0x26e <__text+0x26e>
                                            ^
:128:41: error: unknown token in expression
                jle     0x27a <__text+0x27a>
                                            ^
:135:41: error: unknown token in expression
                jns     0x294 <__text+0x294>
                                            ^
:138:41: error: unknown token in expression
                jle     0x2a0 <__text+0x2a0>
                                            ^
:145:41: error: unknown token in expression
                jns     0x2ba <__text+0x2ba>
                                            ^
:148:41: error: unknown token in expression
                jle     0x2c6 <__text+0x2c6>
                                            ^
:155:41: error: unknown token in expression
                jns     0x2e0 <__text+0x2e0>
                                            ^
:158:41: error: unknown token in expression
                jle     0x2ec <__text+0x2ec>
                                            ^
:165:41: error: unknown token in expression
                jns     0x306 <__text+0x306>
                                            ^
:168:41: error: unknown token in expression
                jle     0x312 <__text+0x312>
                                            ^
:175:41: error: unknown token in expression
                jns     0x32c <__text+0x32c>
                                            ^
:178:41: error: unknown token in expression
                jle     0x338 <__text+0x338>
                                            ^
:185:41: error: unknown token in expression
                jns     0x352 <__text+0x352>
                                            ^
:188:41: error: unknown token in expression
                jle     0x35e <__text+0x35e>
                                            ^
error: Assembly input parsing had errors, use -skip-unsupported-instructions=parse-failure to drop failing lines from the input.
