  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = uniform_32      p0[4]
  v6   = uniform_32      p0[5]
  v7   = uniform_32      p0[6]
  v8   = uniform_32      p0[7]
  v9   = imm_32          0x3f800000
  v10  = imm_32          0xff
  v11  = imm_32          0x3b808081
  v12  = imm_32          0x437f0000
  v13  = x              
  v14  = f32_from_i32    v13
  v15  = lt_f32          v14 v7
  v16  = le_f32          v5 v14
  v17  = and_32          v16 v15
  v18  = y              
  v19  = f32_from_i32    v18
  v20  = lt_f32          v19 v8
  v21  = le_f32          v6 v19
  v22  = and_32          v21 v20
  v23  = and_32          v17 v22
  v24  = sel_32          v23 v9 v0
  v25  = load_32         p1
  v26  = shr_u32_imm     v25 24
  v27  = f32_from_i32    v26
  v28  = mul_f32_imm     v27 0x3b808081 (a.k.a. v11)
  v29  = sub_f32         v9 v28
  v30  = fma_f32         v4 v29 v28
  v31  = sub_f32         v30 v28
  v32  = fma_f32         v24 v31 v28
  v33  = max_f32_imm     v32 0x0
  v34  = min_f32_imm     v33 0x3f800000 (a.k.a. v9)
  v35  = mul_f32_imm     v34 0x437f0000 (a.k.a. v12)
  v36  = round_i32       v35
  v37  = shr_u32_imm     v25 8
  v38  = and_32_imm      v37 0xff (a.k.a. v10)
  v39  = f32_from_i32    v38
  v40  = mul_f32_imm     v39 0x3b808081 (a.k.a. v11)
  v41  = fma_f32         v2 v29 v40
  v42  = sub_f32         v41 v40
  v43  = fma_f32         v24 v42 v40
  v44  = max_f32_imm     v43 0x0
  v45  = min_f32_imm     v44 0x3f800000 (a.k.a. v9)
  v46  = mul_f32_imm     v45 0x437f0000 (a.k.a. v12)
  v47  = round_i32       v46
  v48  = and_32_imm      v47 0xff (a.k.a. v10)
  v49  = shr_u32_imm     v25 16
  v50  = and_32_imm      v49 0xff (a.k.a. v10)
  v51  = f32_from_i32    v50
  v52  = mul_f32_imm     v51 0x3b808081 (a.k.a. v11)
  v53  = fma_f32         v3 v29 v52
  v54  = sub_f32         v53 v52
  v55  = fma_f32         v24 v54 v52
  v56  = max_f32_imm     v55 0x0
  v57  = min_f32_imm     v56 0x3f800000 (a.k.a. v9)
  v58  = mul_f32_imm     v57 0x437f0000 (a.k.a. v12)
  v59  = round_i32       v58
  v60  = and_32_imm      v59 0xff (a.k.a. v10)
  v61  = and_32_imm      v25 0xff (a.k.a. v10)
  v62  = f32_from_i32    v61
  v63  = mul_f32_imm     v62 0x3b808081 (a.k.a. v11)
  v64  = fma_f32         v1 v29 v63
  v65  = sub_f32         v64 v63
  v66  = fma_f32         v24 v65 v63
  v67  = max_f32_imm     v66 0x0
  v68  = min_f32_imm     v67 0x3f800000 (a.k.a. v9)
  v69  = mul_f32_imm     v68 0x437f0000 (a.k.a. v12)
  v70  = round_i32       v69
  v71  = and_32_imm      v70 0xff (a.k.a. v10)
  v72  = pack            v71 v48 8
  v73  = pack            v72 v60 16
  v74  = pack            v73 v36 24
      store_32        p1 v74
