; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 182
; Schema: 0
               OpCapability Shader
               OpCapability Float16
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %36 "main" %gl_GlobalInvocationID
               OpExecutionMode %36 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_18 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1065353216 = OpConstant %uint 1065353216
   %uint_255 = OpConstant %uint 255
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %34 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %35 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %36 = OpFunction %void None %10
         %37 = OpLabel
         %38 = OpLoad %v3uint %gl_GlobalInvocationID
         %39 = OpCompositeExtract %uint %38 0
         %40 = OpCompositeExtract %uint %38 1
         %41 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_0
         %42 = OpLoad %uint %41
         %43 = OpUGreaterThanEqual %bool %39 %42
               OpSelectionMerge %45 None
               OpBranchConditional %43 %45 %44
         %44 = OpLabel
         %46 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_1
         %47 = OpLoad %uint %46
         %48 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_2
         %49 = OpLoad %uint %48
         %50 = OpIAdd %uint %47 %39
         %51 = OpIAdd %uint %49 %40
         %52 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_1
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_2
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_3
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_4
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_5
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_6
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_7
         %69 = OpLoad %uint %68
         %74 = OpBitcast %int %50
         %75 = OpConvertSToF %float %74
         %76 = OpBitcast %float %67
         %77 = OpFOrdLessThan %bool %75 %76
         %78 = OpSelect %uint %77 %uint_4294967295 %uint_0
         %79 = OpBitcast %float %61
         %80 = OpFOrdLessThanEqual %bool %79 %75
         %81 = OpSelect %uint %80 %uint_4294967295 %uint_0
         %82 = OpBitwiseAnd %uint %81 %78
         %83 = OpBitcast %int %51
         %84 = OpConvertSToF %float %83
         %85 = OpBitcast %float %69
         %86 = OpFOrdLessThan %bool %84 %85
         %87 = OpSelect %uint %86 %uint_4294967295 %uint_0
         %88 = OpBitcast %float %64
         %89 = OpFOrdLessThanEqual %bool %88 %84
         %90 = OpSelect %uint %89 %uint_4294967295 %uint_0
         %91 = OpBitwiseAnd %uint %90 %87
         %92 = OpBitwiseAnd %uint %82 %91
         %93 = OpINotEqual %bool %92 %uint_0
         %94 = OpSelect %uint %93 %uint_1065353216 %uint_0
         %95 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_6
         %96 = OpLoad %uint %95
         %97 = OpShiftRightLogical %uint %96 %uint_2
         %98 = OpIMul %uint %51 %97
         %99 = OpIAdd %uint %98 %50
        %100 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %99
        %101 = OpLoad %uint %100
        %103 = OpShiftRightLogical %uint %101 %uint_24
        %104 = OpBitcast %int %103
        %105 = OpConvertSToF %float %104
        %107 = OpFMul %float %105 %float_0_00392156886
        %108 = OpBitcast %float %uint_1065353216
        %109 = OpFSub %float %108 %107
        %110 = OpBitcast %float %59
        %111 = OpExtInst %float %1 Fma %110 %109 %107
        %112 = OpFSub %float %111 %107
        %113 = OpBitcast %float %94
        %114 = OpExtInst %float %1 Fma %113 %112 %107
        %115 = OpExtInst %float %1 FMax %114 %float_0
        %117 = OpExtInst %float %1 FMin %115 %float_1
        %119 = OpFMul %float %117 %float_255
        %120 = OpExtInst %float %1 RoundEven %119
        %121 = OpConvertFToS %int %120
        %122 = OpBitcast %uint %121
        %123 = OpShiftRightLogical %uint %101 %uint_8
        %124 = OpBitwiseAnd %uint %123 %uint_255
        %125 = OpBitcast %int %124
        %126 = OpConvertSToF %float %125
        %127 = OpFMul %float %126 %float_0_00392156886
        %128 = OpBitcast %float %55
        %129 = OpExtInst %float %1 Fma %128 %109 %127
        %130 = OpFSub %float %129 %127
        %131 = OpBitcast %float %94
        %132 = OpExtInst %float %1 Fma %131 %130 %127
        %133 = OpExtInst %float %1 FMax %132 %float_0
        %134 = OpExtInst %float %1 FMin %133 %float_1
        %135 = OpFMul %float %134 %float_255
        %136 = OpExtInst %float %1 RoundEven %135
        %137 = OpConvertFToS %int %136
        %138 = OpBitcast %uint %137
        %139 = OpShiftRightLogical %uint %101 %uint_16
        %140 = OpBitwiseAnd %uint %139 %uint_255
        %141 = OpBitcast %int %140
        %142 = OpConvertSToF %float %141
        %143 = OpFMul %float %142 %float_0_00392156886
        %144 = OpBitcast %float %57
        %145 = OpExtInst %float %1 Fma %144 %109 %143
        %146 = OpFSub %float %145 %143
        %147 = OpBitcast %float %94
        %148 = OpExtInst %float %1 Fma %147 %146 %143
        %149 = OpExtInst %float %1 FMax %148 %float_0
        %150 = OpExtInst %float %1 FMin %149 %float_1
        %151 = OpFMul %float %150 %float_255
        %152 = OpExtInst %float %1 RoundEven %151
        %153 = OpConvertFToS %int %152
        %154 = OpBitcast %uint %153
        %155 = OpBitwiseAnd %uint %101 %uint_255
        %156 = OpBitcast %int %155
        %157 = OpConvertSToF %float %156
        %158 = OpFMul %float %157 %float_0_00392156886
        %159 = OpBitcast %float %53
        %160 = OpExtInst %float %1 Fma %159 %109 %158
        %161 = OpFSub %float %160 %158
        %162 = OpBitcast %float %94
        %163 = OpExtInst %float %1 Fma %162 %161 %158
        %164 = OpExtInst %float %1 FMax %163 %float_0
        %165 = OpExtInst %float %1 FMin %164 %float_1
        %166 = OpFMul %float %165 %float_255
        %167 = OpExtInst %float %1 RoundEven %166
        %168 = OpConvertFToS %int %167
        %169 = OpBitcast %uint %168
        %170 = OpShiftLeftLogical %uint %138 %uint_8
        %171 = OpBitwiseOr %uint %169 %170
        %172 = OpShiftLeftLogical %uint %154 %uint_16
        %173 = OpBitwiseOr %uint %171 %172
        %174 = OpShiftLeftLogical %uint %122 %uint_24
        %175 = OpBitwiseOr %uint %173 %174
        %176 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_6
        %177 = OpLoad %uint %176
        %178 = OpShiftRightLogical %uint %177 %uint_2
        %179 = OpIMul %uint %51 %178
        %180 = OpIAdd %uint %179 %50
        %181 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %180
               OpStore %181 %175
               OpReturn
         %45 = OpLabel
               OpReturn
               OpFunctionEnd
