Iterations:        100
Instructions:      7300
Total Cycles:      3040
Total uOps:        7700

Dispatch Width:    6
uOps Per Cycle:    2.53
IPC:               2.40
Block RThroughput: 22.3


Cycles with backend pressure increase [ 84.67% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 38.42% ]
  - CyUnitLS  [ 0.03% ]
  - CyUnitV  [ 38.36% ]
  - CyUnitVM  [ 0.03% ]
  Data Dependencies:      [ 52.63% ]
  - Register Dependencies [ 52.63% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 55.   and.16b	v30, v30, v22
 |
 |    < loop carried > 
 |
 +----> 0.    dup.4s	v25, w9                           ## RESOURCE interference:  CyUnitV [ probability: 93% ]
 |      1.    ldr	q26, #800
 |      2.    add.4s	v25, v25, v26
 |      3.    scvtf.4s	v25, v25
 |      4.    fcmgt.4s	v26, v19, v25
 |      5.    fcmge.4s	v25, v25, v17
 |      6.    and.16b	v25, v25, v26
 +----> 7.    dup.4s	v26, w14                          ## RESOURCE interference:  CyUnitV [ probability: 46% ]
 +----> 8.    scvtf.4s	v26, v26                          ## REGISTER dependency:  q26
 +----> 9.    fcmgt.4s	v27, v20, v26                     ## REGISTER dependency:  q26
 |      10.   fcmge.4s	v26, v26, v18
 +----> 11.   and.16b	v26, v26, v27                     ## REGISTER dependency:  q27
 +----> 12.   and.16b	v25, v25, v26                     ## REGISTER dependency:  q26
 +----> 13.   bsl.16b	v25, v21, v4                      ## REGISTER dependency:  q25
 |      14.   ldr	x8, [x2, #32]
 |      15.   ldr	x10, [x2, #56]
 |      16.   madd	x8, x14, x10, x8
 |      17.   ldr	q26, [x8, x12]
 |      18.   ushr.4s	v27, v26, #24
 +----> 19.   scvtf.4s	v27, v27                          ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 +----> 20.   fmul.4s	v27, v27, v23                     ## REGISTER dependency:  q27
 |      21.   fsub.4s	v28, v21, v27
 |      22.   mov.16b	v29, v27
 |      23.   fmla.4s	v29, v16, v28
 +----> 24.   fsub.4s	v29, v29, v27                     ## REGISTER dependency:  q27
 +----> 25.   fmla.4s	v27, v25, v29                     ## REGISTER dependency:  q29
 +----> 26.   fmaxnm.4s	v27, v27, v4                      ## REGISTER dependency:  q27
 +----> 27.   fminnm.4s	v27, v27, v21                     ## REGISTER dependency:  q27
 +----> 28.   fmul.4s	v27, v27, v24                     ## REGISTER dependency:  q27
 +----> 29.   fcvtns.4s	v27, v27                          ## REGISTER dependency:  q27
 |      30.   ushr.4s	v29, v26, #8
 |      31.   and.16b	v29, v29, v22
 |      32.   scvtf.4s	v29, v29
 +----> 33.   fmul.4s	v29, v29, v23                     ## RESOURCE interference:  CyUnitV [ probability: 47% ]
 |      34.   mov.16b	v30, v29
 |      35.   fmla.4s	v30, v6, v28
 +----> 36.   fsub.4s	v30, v30, v29                     ## REGISTER dependency:  q29
 +----> 37.   fmla.4s	v29, v25, v30                     ## REGISTER dependency:  q30
 +----> 38.   fmaxnm.4s	v29, v29, v4                      ## REGISTER dependency:  q29
 +----> 39.   fminnm.4s	v29, v29, v21                     ## REGISTER dependency:  q29
 +----> 40.   fmul.4s	v29, v29, v24                     ## REGISTER dependency:  q29
 |      41.   fcvtns.4s	v29, v29
 |      42.   and.16b	v29, v29, v22
 |      43.   ushr.4s	v30, v26, #16
 |      44.   and.16b	v30, v30, v22
 |      45.   scvtf.4s	v30, v30
 +----> 46.   fmul.4s	v30, v30, v23                     ## RESOURCE interference:  CyUnitV [ probability: 47% ]
 |      47.   mov.16b	v31, v30
 |      48.   fmla.4s	v31, v7, v28
 +----> 49.   fsub.4s	v31, v31, v30                     ## REGISTER dependency:  q30
 +----> 50.   fmla.4s	v30, v25, v31                     ## REGISTER dependency:  q31
 +----> 51.   fmaxnm.4s	v30, v30, v4                      ## REGISTER dependency:  q30
 +----> 52.   fminnm.4s	v30, v30, v21                     ## REGISTER dependency:  q30
 +----> 53.   fmul.4s	v30, v30, v24                     ## REGISTER dependency:  q30
 +----> 54.   fcvtns.4s	v30, v30                          ## REGISTER dependency:  q30
 |      55.   and.16b	v30, v30, v22
 |      56.   and.16b	v26, v26, v22
 |      57.   scvtf.4s	v26, v26
 +----> 58.   fmul.4s	v26, v26, v23                     ## RESOURCE interference:  CyUnitV [ probability: 48% ]
 |      59.   mov.16b	v31, v26
 |      60.   fmla.4s	v31, v5, v28
 |      61.   mov.16b	v28, v31
 +----> 62.   fsub.4s	v28, v28, v26                     ## REGISTER dependency:  q26
 +----> 63.   fmla.4s	v26, v25, v28                     ## REGISTER dependency:  q28
 +----> 64.   fmaxnm.4s	v26, v26, v4                      ## REGISTER dependency:  q26
 +----> 65.   fminnm.4s	v26, v26, v21                     ## REGISTER dependency:  q26
 +----> 66.   fmul.4s	v26, v26, v24                     ## REGISTER dependency:  q26
 +----> 67.   fcvtns.4s	v26, v26                          ## REGISTER dependency:  q26
 +----> 68.   and.16b	v26, v26, v22                     ## REGISTER dependency:  q26
        69.   sli.4s	v26, v29, #8
        70.   sli.4s	v26, v30, #16
        71.   sli.4s	v26, v27, #24
        72.   str	q26, [x8, x12]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v25, w9
 1      4     0.50    *                   ldr	q26, #800
 1      2     0.33                        add.4s	v25, v25, v26
 1      2     0.33                        scvtf.4s	v25, v25
 1      3     0.33                        fcmgt.4s	v26, v19, v25
 1      2     0.33                        fcmge.4s	v25, v25, v17
 1      2     0.33                        and.16b	v25, v25, v26
 2      7     0.50                        dup.4s	v26, w14
 1      2     0.33                        scvtf.4s	v26, v26
 1      3     0.33                        fcmgt.4s	v27, v20, v26
 1      2     0.33                        fcmge.4s	v26, v26, v18
 1      2     0.33                        and.16b	v26, v26, v27
 1      2     0.33                        and.16b	v25, v25, v26
 1      2     0.33                        bsl.16b	v25, v21, v4
 1      4     0.50    *                   ldr	x8, [x2, #32]
 1      4     0.50    *                   ldr	x10, [x2, #56]
 1      5     1.00                        madd	x8, x14, x10, x8
 2      5     0.50    *                   ldr	q26, [x8, x12]
 1      2     0.33                        ushr.4s	v27, v26, #24
 1      2     0.33                        scvtf.4s	v27, v27
 1      2     0.33                        fmul.4s	v27, v27, v23
 1      4     0.33                        fsub.4s	v28, v21, v27
 1      2     0.33                        mov.16b	v29, v27
 1      8     0.50                        fmla.4s	v29, v16, v28
 1      4     0.33                        fsub.4s	v29, v29, v27
 1      8     0.50                        fmla.4s	v27, v25, v29
 1      3     0.33                        fmaxnm.4s	v27, v27, v4
 1      3     0.33                        fminnm.4s	v27, v27, v21
 1      2     0.33                        fmul.4s	v27, v27, v24
 1      2     0.33                        fcvtns.4s	v27, v27
 1      2     0.33                        ushr.4s	v29, v26, #8
 1      2     0.33                        and.16b	v29, v29, v22
 1      2     0.33                        scvtf.4s	v29, v29
 1      2     0.33                        fmul.4s	v29, v29, v23
 1      2     0.33                        mov.16b	v30, v29
 1      8     0.50                        fmla.4s	v30, v6, v28
 1      4     0.33                        fsub.4s	v30, v30, v29
 1      8     0.50                        fmla.4s	v29, v25, v30
 1      3     0.33                        fmaxnm.4s	v29, v29, v4
 1      3     0.33                        fminnm.4s	v29, v29, v21
 1      2     0.33                        fmul.4s	v29, v29, v24
 1      2     0.33                        fcvtns.4s	v29, v29
 1      2     0.33                        and.16b	v29, v29, v22
 1      2     0.33                        ushr.4s	v30, v26, #16
 1      2     0.33                        and.16b	v30, v30, v22
 1      2     0.33                        scvtf.4s	v30, v30
 1      2     0.33                        fmul.4s	v30, v30, v23
 1      2     0.33                        mov.16b	v31, v30
 1      8     0.50                        fmla.4s	v31, v7, v28
 1      4     0.33                        fsub.4s	v31, v31, v30
 1      8     0.50                        fmla.4s	v30, v25, v31
 1      3     0.33                        fmaxnm.4s	v30, v30, v4
 1      3     0.33                        fminnm.4s	v30, v30, v21
 1      2     0.33                        fmul.4s	v30, v30, v24
 1      2     0.33                        fcvtns.4s	v30, v30
 1      2     0.33                        and.16b	v30, v30, v22
 1      2     0.33                        and.16b	v26, v26, v22
 1      2     0.33                        scvtf.4s	v26, v26
 1      2     0.33                        fmul.4s	v26, v26, v23
 1      2     0.33                        mov.16b	v31, v26
 1      8     0.50                        fmla.4s	v31, v5, v28
 1      2     0.33                        mov.16b	v28, v31
 1      4     0.33                        fsub.4s	v28, v28, v26
 1      8     0.50                        fmla.4s	v26, v25, v28
 1      3     0.33                        fmaxnm.4s	v26, v26, v4
 1      3     0.33                        fminnm.4s	v26, v26, v21
 1      2     0.33                        fmul.4s	v26, v26, v24
 1      2     0.33                        fcvtns.4s	v26, v26
 1      2     0.33                        and.16b	v26, v26, v22
 1      2     0.33                        sli.4s	v26, v29, #8
 1      2     0.33                        sli.4s	v26, v30, #16
 1      2     0.33                        sli.4s	v26, v27, #24
 2      5     0.50           *            str	q26, [x8, x12]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     0.75   0.75   0.75   0.75    -     1.00   1.00   1.00    -     3.50   3.50   22.33  22.33  22.34   -      -     4.00   4.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.32   0.34   0.34    -      -      -      -     dup.4s	v25, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q26, #800
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     add.4s	v25, v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmgt.4s	v26, v19, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fcmge.4s	v25, v25, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     and.16b	v25, v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.35   0.33   0.32    -      -      -      -     dup.4s	v26, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     fcmgt.4s	v27, v20, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -      -      -     fcmge.4s	v26, v26, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     and.16b	v26, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     and.16b	v25, v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     bsl.16b	v25, v21, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	x8, [x2, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	x10, [x2, #56]
0.50   0.50   1.00    -      -     0.25   0.25   0.24   0.26    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -     0.25   0.24   0.26   0.25    -      -     0.01   0.99    -     0.51   0.49    -      -      -      -      -      -      -     ldr	q26, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     ushr.4s	v27, v26, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     fmul.4s	v27, v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fsub.4s	v28, v21, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     mov.16b	v29, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -     1.00   fmla.4s	v29, v16, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.31   0.33    -      -      -      -     fsub.4s	v29, v29, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -     1.00   fmla.4s	v27, v25, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fmaxnm.4s	v27, v27, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fminnm.4s	v27, v27, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fmul.4s	v27, v27, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtns.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     ushr.4s	v29, v26, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v29, v29, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.35   0.35    -      -      -      -     scvtf.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fmul.4s	v29, v29, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     mov.16b	v30, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     1.00    -     fmla.4s	v30, v6, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.38   0.31    -      -      -      -     fsub.4s	v30, v30, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -     1.00    -     fmla.4s	v29, v25, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fmaxnm.4s	v29, v29, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v29, v29, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fmul.4s	v29, v29, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fcvtns.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     and.16b	v29, v29, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     ushr.4s	v30, v26, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v30, v30, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     fmul.4s	v30, v30, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v31, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v31, v7, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.31   0.32    -      -      -      -     fsub.4s	v31, v31, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -     1.00   fmla.4s	v30, v25, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.31   0.33    -      -      -      -     fmaxnm.4s	v30, v30, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fminnm.4s	v30, v30, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.37   0.30    -      -      -      -     fmul.4s	v30, v30, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fcvtns.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -      -      -     and.16b	v30, v30, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v26, v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     fmul.4s	v26, v26, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v31, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -     1.00    -     fmla.4s	v31, v5, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v28, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -      -     fsub.4s	v28, v28, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -     1.00    -     fmla.4s	v26, v25, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v26, v26, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v26, v26, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fmul.4s	v26, v26, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fcvtns.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     and.16b	v26, v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     sli.4s	v26, v29, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -      -      -     sli.4s	v26, v30, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     sli.4s	v26, v27, #24
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -     0.99   0.01    -     0.50   0.50    -      -      -      -      -      -      -     str	q26, [x8, x12]
