  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = uniform_32      p0[3]
  v9   = uniform_32      p0[4]
  v10  = uniform_32      p0[5]
  v11  = uniform_32      p0[6]
  v12  = uniform_32      p0[7]
  v13  = le_f32          v9 v3
  v14  = lt_f32          v3 v11
  v15  = and_32          v13 v14
  v16  = le_f32          v10 v4
  v17  = lt_f32          v4 v12
  v18  = and_32          v16 v17
  v19  = and_32          v15 v18
  v20  = imm_32          0x3f800000
  v21  = sel_32          v19 v20 v0
  v22  = load_32         p1
  v23  = imm_32          0xff
  v24  = and_32          v22 v23
  v25  = and_imm         v22 0xff
  v26  = join            v24 v25
  v27  = imm_32          0x8
  v28  = shr_u32_imm     v22 8
  v29  = and_32          v23 v28
  v30  = and_imm         v28 0xff
  v31  = join            v29 v30
  v32  = imm_32          0x10
  v33  = shr_u32_imm     v22 16
  v34  = and_32          v23 v33
  v35  = and_imm         v33 0xff
  v36  = join            v34 v35
  v37  = imm_32          0x18
  v38  = shr_u32_imm     v22 24
  v39  = imm_32          0x3b808081
  v40  = f32_from_i32    v26
  v41  = mul_f32         v39 v40
  v42  = mul_f32_imm     v40 0x3b808081
  v43  = join            v41 v42
  v44  = f32_from_i32    v31
  v45  = mul_f32         v39 v44
  v46  = mul_f32_imm     v44 0x3b808081
  v47  = join            v45 v46
  v48  = f32_from_i32    v36
  v49  = mul_f32         v39 v48
  v50  = mul_f32_imm     v48 0x3b808081
  v51  = join            v49 v50
  v52  = f32_from_i32    v38
  v53  = mul_f32         v39 v52
  v54  = mul_f32_imm     v52 0x3b808081
  v55  = join            v53 v54
  v56  = sub_f32         v20 v55
  v57  = mul_f32         v5 v56
  v58  = fma_f32         v5 v56 v43
  v59  = mul_f32         v6 v56
  v60  = fma_f32         v6 v56 v47
  v61  = mul_f32         v7 v56
  v62  = fma_f32         v7 v56 v51
  v63  = mul_f32         v8 v56
  v64  = fma_f32         v8 v56 v55
  v65  = sub_f32         v58 v43
  v66  = mul_f32         v21 v65
  v67  = fma_f32         v21 v65 v43
  v68  = sub_f32         v60 v47
  v69  = mul_f32         v21 v68
  v70  = fma_f32         v21 v68 v47
  v71  = sub_f32         v62 v51
  v72  = mul_f32         v21 v71
  v73  = fma_f32         v21 v71 v51
  v74  = sub_f32         v64 v55
  v75  = mul_f32         v21 v74
  v76  = fma_f32         v21 v74 v55
  v77  = imm_32          0x437f0000
  v78  = mul_f32         v67 v77
  v79  = mul_f32_imm     v67 0x437f0000
  v80  = join            v78 v79
  v81  = round_i32       v80
  v82  = mul_f32         v70 v77
  v83  = mul_f32_imm     v70 0x437f0000
  v84  = join            v82 v83
  v85  = round_i32       v84
  v86  = mul_f32         v73 v77
  v87  = mul_f32_imm     v73 0x437f0000
  v88  = join            v86 v87
  v89  = round_i32       v88
  v90  = mul_f32         v76 v77
  v91  = mul_f32_imm     v76 0x437f0000
  v92  = join            v90 v91
  v93  = round_i32       v92
  v94  = and_32          v23 v81
  v95  = and_imm         v81 0xff
  v96  = join            v94 v95
  v97  = and_32          v23 v85
  v98  = and_imm         v85 0xff
  v99  = join            v97 v98
  v100 = shl_imm         v99 8
  v101 = or_32           v96 v100
  v102 = pack            v96 v99 8
  v103 = join            v101 v102
  v104 = and_32          v23 v89
  v105 = and_imm         v89 0xff
  v106 = join            v104 v105
  v107 = shl_imm         v106 16
  v108 = or_32           v103 v107
  v109 = pack            v103 v106 16
  v110 = join            v108 v109
  v111 = shl_imm         v93 24
  v112 = or_32           v110 v111
  v113 = pack            v110 v93 24
  v114 = join            v112 v113
      store_32        p1 v114
