  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = uniform_32      p0[4]
  v6   = uniform_32      p0[5]
  v7   = uniform_32      p0[6]
  v8   = uniform_32      p0[7]
  v9   = imm_32          0x3f800000
  v10  = imm_32          0xff
  v11  = imm_32          0x3b808081
  v12  = imm_32          0x437f0000
  v13  = x              
  v14  = f32_from_i32    v13
  v15  = lt_f32          v14 v7
  v16  = le_f32          v5 v14
  v17  = and_32          v16 v15
  v18  = y              
  v19  = f32_from_i32    v18
  v20  = lt_f32          v19 v8
  v21  = le_f32          v6 v19
  v22  = and_32          v21 v20
  v23  = and_32          v17 v22
  v24  = sel_32          v23 v9 v0
  v25  = load_32         p1
  v26  = shr_u32_imm     v25 24
  v27  = f32_from_i32    v26
  v28  = mul_f32_imm     v27 0x3b808081 (a.k.a. v11)
  v29  = shr_u32_imm     v25 8
  v30  = and_32_imm      v29 0xff (a.k.a. v10)
  v31  = f32_from_i32    v30
  v32  = mul_f32_imm     v31 0x3b808081 (a.k.a. v11)
  v33  = shr_u32_imm     v25 16
  v34  = and_32_imm      v33 0xff (a.k.a. v10)
  v35  = f32_from_i32    v34
  v36  = mul_f32_imm     v35 0x3b808081 (a.k.a. v11)
  v37  = and_32_imm      v25 0xff (a.k.a. v10)
  v38  = f32_from_i32    v37
  v39  = mul_f32_imm     v38 0x3b808081 (a.k.a. v11)
  v40  = sub_f32         v9 v28
  v41  = fma_f32         v4 v40 v28
  v42  = fma_f32         v1 v40 v39
  v43  = sub_f32         v42 v39
  v44  = fma_f32         v24 v43 v39
  v45  = fma_f32         v2 v40 v32
  v46  = sub_f32         v45 v32
  v47  = fma_f32         v24 v46 v32
  v48  = fma_f32         v3 v40 v36
  v49  = sub_f32         v48 v36
  v50  = fma_f32         v24 v49 v36
  v51  = sub_f32         v41 v28
  v52  = fma_f32         v24 v51 v28
  v53  = max_f32_imm     v44 0x0
  v54  = max_f32_imm     v47 0x0
  v55  = max_f32_imm     v50 0x0
  v56  = max_f32_imm     v52 0x0
  v57  = min_f32_imm     v56 0x3f800000 (a.k.a. v9)
  v58  = mul_f32_imm     v57 0x437f0000 (a.k.a. v12)
  v59  = min_f32_imm     v53 0x3f800000 (a.k.a. v9)
  v60  = mul_f32_imm     v59 0x437f0000 (a.k.a. v12)
  v61  = min_f32_imm     v54 0x3f800000 (a.k.a. v9)
  v62  = mul_f32_imm     v61 0x437f0000 (a.k.a. v12)
  v63  = min_f32_imm     v55 0x3f800000 (a.k.a. v9)
  v64  = mul_f32_imm     v63 0x437f0000 (a.k.a. v12)
  v65  = round_i32       v60
  v66  = round_i32       v62
  v67  = and_32_imm      v65 0xff (a.k.a. v10)
  v68  = and_32_imm      v66 0xff (a.k.a. v10)
  v69  = pack            v67 v68 8
  v70  = round_i32       v64
  v71  = and_32_imm      v70 0xff (a.k.a. v10)
  v72  = pack            v69 v71 16
  v73  = round_i32       v58
  v74  = pack            v72 v73 24
      store_32        p1 v74
