  v0   = imm_32          0x0
  v1   = uniform_32      p0 byte0
  v2   = uniform_32      p0 byte4
  v3   = uniform_32      p0 byte8
  v4   = uniform_32      p0 byte12
  v5   = uniform_32      p0 byte16
  v6   = uniform_32      p0 byte20
  v7   = uniform_32      p0 byte24
  v8   = uniform_32      p0 byte28
  v9   = imm_32          0x3f800000
  v10  = imm_32          0xff
  v11  = imm_32          0x3b808081
  v12  = imm_32          0x437f0000
  v13  = x              
  v14  = f32_from_i32    v13
  v15  = lt_f32          v14 v7
  v16  = le_f32          v5 v14
  v17  = and_32          v16 v15
  v18  = y              
  v19  = f32_from_i32    v18
  v20  = lt_f32          v19 v8
  v21  = le_f32          v6 v19
  v22  = and_32          v21 v20
  v23  = and_32          v17 v22
  v24  = sel_32          v23 v9 v0
  v25  = load_32         p1
  v26  = shr_u32_imm     v25 24
  v27  = f32_from_i32    v26
  v28  = mul_f32_imm     v27 0x3b808081 (a.k.a. v11)
  v29  = sub_f32         v9 v28
  v30  = fma_f32         v4 v29 v28
  v31  = sub_f32         v30 v28
  v32  = fma_f32         v24 v31 v28
  v33  = max_f32_imm     v32 0x0
  v34  = min_f32_imm     v33 0x3f800000 (a.k.a. v9)
  v35  = mul_f32_imm     v34 0x437f0000 (a.k.a. v12)
  v36  = round_i32       v35
  v37  = shr_u32_imm     v25 8
  v38  = and_32_imm      v37 0xff (a.k.a. v10)
  v39  = f32_from_i32    v38
  v40  = mul_f32_imm     v39 0x3b808081 (a.k.a. v11)
  v41  = fma_f32         v2 v29 v40
  v42  = sub_f32         v41 v40
  v43  = fma_f32         v24 v42 v40
  v44  = max_f32_imm     v43 0x0
  v45  = min_f32_imm     v44 0x3f800000 (a.k.a. v9)
  v46  = mul_f32_imm     v45 0x437f0000 (a.k.a. v12)
  v47  = round_i32       v46
  v48  = shr_u32_imm     v25 16
  v49  = and_32_imm      v48 0xff (a.k.a. v10)
  v50  = f32_from_i32    v49
  v51  = mul_f32_imm     v50 0x3b808081 (a.k.a. v11)
  v52  = fma_f32         v3 v29 v51
  v53  = sub_f32         v52 v51
  v54  = fma_f32         v24 v53 v51
  v55  = max_f32_imm     v54 0x0
  v56  = min_f32_imm     v55 0x3f800000 (a.k.a. v9)
  v57  = mul_f32_imm     v56 0x437f0000 (a.k.a. v12)
  v58  = round_i32       v57
  v59  = and_32_imm      v25 0xff (a.k.a. v10)
  v60  = f32_from_i32    v59
  v61  = mul_f32_imm     v60 0x3b808081 (a.k.a. v11)
  v62  = fma_f32         v1 v29 v61
  v63  = sub_f32         v62 v61
  v64  = fma_f32         v24 v63 v61
  v65  = max_f32_imm     v64 0x0
  v66  = min_f32_imm     v65 0x3f800000 (a.k.a. v9)
  v67  = mul_f32_imm     v66 0x437f0000 (a.k.a. v12)
  v68  = round_i32       v67
  v69  = pack            v68 v47 8
  v70  = pack            v69 v58 16
  v71  = pack            v70 v36 24
      store_32        p1 v71
