  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = uniform_32      p0[3]
  v9   = uniform_32      p0[4]
  v10  = uniform_32      p0[5]
  v11  = uniform_32      p0[6]
  v12  = uniform_32      p0[7]
  v13  = le_f32          v9 v3
  v14  = lt_f32          v3 v11
  v15  = and_32          v13 v14
  v16  = le_f32          v10 v4
  v17  = lt_f32          v4 v12
  v18  = and_32          v16 v17
  v19  = and_32          v15 v18
  v20  = imm_32          0x3f800000
  v21  = sel_32          v19 v20 v0
  v22  = load_8x4        p1
  v23  = chan            v22[0]
  v24  = chan            v22[1]
  v25  = chan            v22[2]
  v26  = chan            v22[3]
  v27  = imm_32          0x3b808081
  v28  = f32_from_i32    v23
  v29  = mul_f32         v27 v28
  v30  = mul_f32_imm     v28 0x3b808081 (a.k.a. v27)
  v31  = f32_from_i32    v24
  v32  = mul_f32         v27 v31
  v33  = mul_f32_imm     v31 0x3b808081 (a.k.a. v27)
  v34  = f32_from_i32    v25
  v35  = mul_f32         v27 v34
  v36  = mul_f32_imm     v34 0x3b808081 (a.k.a. v27)
  v37  = f32_from_i32    v26
  v38  = mul_f32         v27 v37
  v39  = mul_f32_imm     v37 0x3b808081 (a.k.a. v27)
  v40  = sub_f32         v20 v39
  v41  = mul_f32         v5 v40
  v42  = fma_f32         v5 v40 v30
  v43  = mul_f32         v6 v40
  v44  = fma_f32         v6 v40 v33
  v45  = mul_f32         v7 v40
  v46  = fma_f32         v7 v40 v36
  v47  = mul_f32         v8 v40
  v48  = fma_f32         v8 v40 v39
  v49  = sub_f32         v42 v30
  v50  = mul_f32         v21 v49
  v51  = fma_f32         v21 v49 v30
  v52  = sub_f32         v44 v33
  v53  = mul_f32         v21 v52
  v54  = fma_f32         v21 v52 v33
  v55  = sub_f32         v46 v36
  v56  = mul_f32         v21 v55
  v57  = fma_f32         v21 v55 v36
  v58  = sub_f32         v48 v39
  v59  = mul_f32         v21 v58
  v60  = fma_f32         v21 v58 v39
  v61  = max_f32         v0 v51
  v62  = max_f32_imm     v51 0x0
  v63  = min_f32         v20 v62
  v64  = min_f32_imm     v62 0x3f800000 (a.k.a. v20)
  v65  = max_f32         v0 v54
  v66  = max_f32_imm     v54 0x0
  v67  = min_f32         v20 v66
  v68  = min_f32_imm     v66 0x3f800000 (a.k.a. v20)
  v69  = max_f32         v0 v57
  v70  = max_f32_imm     v57 0x0
  v71  = min_f32         v20 v70
  v72  = min_f32_imm     v70 0x3f800000 (a.k.a. v20)
  v73  = max_f32         v0 v60
  v74  = max_f32_imm     v60 0x0
  v75  = min_f32         v20 v74
  v76  = min_f32_imm     v74 0x3f800000 (a.k.a. v20)
  v77  = imm_32          0x437f0000
  v78  = mul_f32         v64 v77
  v79  = mul_f32_imm     v64 0x437f0000 (a.k.a. v77)
  v80  = round_i32       v79
  v81  = mul_f32         v68 v77
  v82  = mul_f32_imm     v68 0x437f0000 (a.k.a. v77)
  v83  = round_i32       v82
  v84  = mul_f32         v72 v77
  v85  = mul_f32_imm     v72 0x437f0000 (a.k.a. v77)
  v86  = round_i32       v85
  v87  = mul_f32         v76 v77
  v88  = mul_f32_imm     v76 0x437f0000 (a.k.a. v77)
  v89  = round_i32       v88
      store_8x4       p1 v83
