  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = uniform_32      p0[4]
  v6   = uniform_32      p0[5]
  v7   = uniform_32      p0[6]
  v8   = uniform_32      p0[7]
  v9   = imm_32          0x3f800000
  v10  = imm_32          0xff
  v11  = imm_32          0x3b808081
  v12  = imm_32          0x437f0000
  v13  = x              
  v14  = f32_from_i32    v13
  v15  = lt_f32          v14 v7
  v16  = le_f32          v5 v14
  v17  = and_32          v16 v15
  v18  = y              
  v19  = f32_from_i32    v18
  v20  = lt_f32          v19 v8
  v21  = le_f32          v6 v19
  v22  = and_32          v21 v20
  v23  = and_32          v17 v22
  v24  = sel_32          v23 v9 v0
  v25  = load_32         p1
  v26  = shr_u32_imm     v25 24
  v27  = f32_from_i32    v26
  v28  = mul_f32_imm     v27 0x3b808081 (a.k.a. v11)
  v29  = sub_f32         v9 v28
  v30  = fma_f32         v4 v29 v28
  v31  = sub_f32         v30 v28
  v32  = fma_f32         v24 v31 v28
  v33  = max_f32_imm     v32 0x0
  v34  = min_f32_imm     v33 0x3f800000 (a.k.a. v9)
  v35  = mul_f32_imm     v34 0x437f0000 (a.k.a. v12)
  v36  = round_i32       v35
  v37  = shl_i32_imm     v36 24
  v38  = shr_u32_imm     v25 8
  v39  = and_32_imm      v38 0xff (a.k.a. v10)
  v40  = f32_from_i32    v39
  v41  = mul_f32_imm     v40 0x3b808081 (a.k.a. v11)
  v42  = fma_f32         v2 v29 v41
  v43  = sub_f32         v42 v41
  v44  = fma_f32         v24 v43 v41
  v45  = max_f32_imm     v44 0x0
  v46  = min_f32_imm     v45 0x3f800000 (a.k.a. v9)
  v47  = mul_f32_imm     v46 0x437f0000 (a.k.a. v12)
  v48  = round_i32       v47
  v49  = shl_i32_imm     v48 8
  v50  = shr_u32_imm     v25 16
  v51  = and_32_imm      v50 0xff (a.k.a. v10)
  v52  = f32_from_i32    v51
  v53  = mul_f32_imm     v52 0x3b808081 (a.k.a. v11)
  v54  = fma_f32         v3 v29 v53
  v55  = sub_f32         v54 v53
  v56  = fma_f32         v24 v55 v53
  v57  = max_f32_imm     v56 0x0
  v58  = min_f32_imm     v57 0x3f800000 (a.k.a. v9)
  v59  = mul_f32_imm     v58 0x437f0000 (a.k.a. v12)
  v60  = round_i32       v59
  v61  = shl_i32_imm     v60 16
  v62  = and_32_imm      v25 0xff (a.k.a. v10)
  v63  = f32_from_i32    v62
  v64  = mul_f32_imm     v63 0x3b808081 (a.k.a. v11)
  v65  = fma_f32         v1 v29 v64
  v66  = sub_f32         v65 v64
  v67  = fma_f32         v24 v66 v64
  v68  = max_f32_imm     v67 0x0
  v69  = min_f32_imm     v68 0x3f800000 (a.k.a. v9)
  v70  = mul_f32_imm     v69 0x437f0000 (a.k.a. v12)
  v71  = round_i32       v70
  v72  = or_32           v71 v49
  v73  = or_32           v72 v61
  v74  = or_32           v73 v37
      store_32        p1 v74
