Iterations:        100
Instructions:      7700
Total Cycles:      2941
Total uOps:        8100

Dispatch Width:    6
uOps Per Cycle:    2.75
IPC:               2.62
Block RThroughput: 23.0


Cycles with backend pressure increase [ 84.90% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 46.96% ]
  - CyUnitLS  [ 0.07% ]
  - CyUnitV  [ 46.92% ]
  - CyUnitVM  [ 3.30% ]
  Data Dependencies:      [ 37.98% ]
  - Register Dependencies [ 37.98% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 75.   movi.4s	v4, #0
 |
 |    < loop carried > 
 |
 +----> 0.    dup.4s	v25, w9                           ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 |      1.    ldr	q26, #824
 |      2.    add.4s	v25, v25, v26
 |      3.    scvtf.4s	v25, v25
 |      4.    fcmgt.4s	v26, v19, v25
 |      5.    fcmge.4s	v25, v25, v17
 |      6.    and.16b	v25, v25, v26
 +----> 7.    dup.4s	v26, w14                          ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 +----> 8.    scvtf.4s	v26, v26                          ## REGISTER dependency:  q26
 +----> 9.    fcmgt.4s	v27, v20, v26                     ## REGISTER dependency:  q26
 |      10.   fcmge.4s	v26, v26, v18
 +----> 11.   and.16b	v26, v26, v27                     ## REGISTER dependency:  q27
 +----> 12.   and.16b	v25, v25, v26                     ## REGISTER dependency:  q26
 +----> 13.   bsl.16b	v25, v21, v4                      ## REGISTER dependency:  q25
 |      14.   ldr	x8, [x2, #32]
 |      15.   ldr	x10, [x2, #56]
 |      16.   madd	x8, x14, x10, x8
 |      17.   ldr	q26, [x8, x12]
 |      18.   ushr.4s	v27, v26, #24
 |      19.   scvtf.4s	v27, v27
 |      20.   fmul.4s	v27, v27, v23
 |      21.   ushr.4s	v28, v26, #8
 |      22.   and.16b	v28, v28, v22
 +----> 23.   scvtf.4s	v28, v28                          ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 +----> 24.   fmul.4s	v28, v28, v23                     ## REGISTER dependency:  q28
 |      25.   ushr.4s	v29, v26, #16
 |      26.   and.16b	v29, v29, v22
 |      27.   scvtf.4s	v29, v29
 |      28.   fmul.4s	v29, v29, v23
 |      29.   and.16b	v26, v26, v22
 |      30.   scvtf.4s	v26, v26
 |      31.   fmul.4s	v26, v26, v23
 |      32.   fsub.4s	v30, v21, v27
 |      33.   mov.16b	v31, v27
 |      34.   fmla.4s	v31, v16, v30
 |      35.   mov.16b	v4, v26
 |      36.   fmla.4s	v4, v5, v30
 |      37.   str	q5, [x15]
 |      38.   movi.4s	v5, #0
 |      39.   fsub.4s	v4, v4, v26
 |      40.   fmla.4s	v26, v25, v4
 |      41.   mov.16b	v4, v28
 |      42.   fmla.4s	v4, v6, v30
 +----> 43.   fsub.4s	v4, v4, v28                       ## REGISTER dependency:  q28
 +----> 44.   fmla.4s	v28, v25, v4                      ## REGISTER dependency:  q4
 |      45.   mov.16b	v4, v29
 |      46.   fmla.4s	v4, v7, v30
 |      47.   mov.16b	v30, v4
 |      48.   fsub.4s	v30, v30, v29
 |      49.   fmla.4s	v29, v25, v30
 |      50.   fsub.4s	v31, v31, v27
 |      51.   fmla.4s	v27, v25, v31
 |      52.   fmaxnm.4s	v26, v26, v5
 +----> 53.   fmaxnm.4s	v28, v28, v5                      ## REGISTER dependency:  q28
 |      54.   fmaxnm.4s	v29, v29, v5
 |      55.   fmaxnm.4s	v27, v27, v5
 |      56.   fminnm.4s	v27, v27, v21
 |      57.   fmul.4s	v27, v27, v24
 |      58.   fminnm.4s	v26, v26, v21
 |      59.   fmul.4s	v26, v26, v24
 +----> 60.   fminnm.4s	v28, v28, v21                     ## REGISTER dependency:  q28
 +----> 61.   fmul.4s	v28, v28, v24                     ## REGISTER dependency:  q28
 |      62.   fminnm.4s	v29, v29, v21
 |      63.   fmul.4s	v29, v29, v24
 |      64.   fcvtns.4s	v26, v26
 +----> 65.   fcvtns.4s	v28, v28                          ## REGISTER dependency:  q28
 |      66.   and.16b	v26, v26, v22
 +----> 67.   and.16b	v28, v28, v22                     ## REGISTER dependency:  q28
 |      68.   sli.4s	v26, v28, #8
 |      69.   fcvtns.4s	v29, v29
 |      70.   and.16b	v29, v29, v22
 |      71.   sli.4s	v26, v29, #16
 |      72.   fcvtns.4s	v27, v27
 |      73.   sli.4s	v26, v27, #24
 |      74.   str	q26, [x8, x12]
 +----> 75.   movi.4s	v4, #0                            ## RESOURCE interference:  CyUnitV [ probability: 95% ]
 |      76.   ldr	q5, [x15]
 |
 |    < loop carried > 
 |
 +----> 0.    dup.4s	v25, w9                           ## RESOURCE interference:  CyUnitV [ probability: 98% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v25, w9
 1      4     0.50    *                   ldr	q26, #824
 1      2     0.33                        add.4s	v25, v25, v26
 1      2     0.33                        scvtf.4s	v25, v25
 1      3     0.33                        fcmgt.4s	v26, v19, v25
 1      2     0.33                        fcmge.4s	v25, v25, v17
 1      2     0.33                        and.16b	v25, v25, v26
 2      7     0.50                        dup.4s	v26, w14
 1      2     0.33                        scvtf.4s	v26, v26
 1      3     0.33                        fcmgt.4s	v27, v20, v26
 1      2     0.33                        fcmge.4s	v26, v26, v18
 1      2     0.33                        and.16b	v26, v26, v27
 1      2     0.33                        and.16b	v25, v25, v26
 1      2     0.33                        bsl.16b	v25, v21, v4
 1      4     0.50    *                   ldr	x8, [x2, #32]
 1      4     0.50    *                   ldr	x10, [x2, #56]
 1      5     1.00                        madd	x8, x14, x10, x8
 2      5     0.50    *                   ldr	q26, [x8, x12]
 1      2     0.33                        ushr.4s	v27, v26, #24
 1      2     0.33                        scvtf.4s	v27, v27
 1      2     0.33                        fmul.4s	v27, v27, v23
 1      2     0.33                        ushr.4s	v28, v26, #8
 1      2     0.33                        and.16b	v28, v28, v22
 1      2     0.33                        scvtf.4s	v28, v28
 1      2     0.33                        fmul.4s	v28, v28, v23
 1      2     0.33                        ushr.4s	v29, v26, #16
 1      2     0.33                        and.16b	v29, v29, v22
 1      2     0.33                        scvtf.4s	v29, v29
 1      2     0.33                        fmul.4s	v29, v29, v23
 1      2     0.33                        and.16b	v26, v26, v22
 1      2     0.33                        scvtf.4s	v26, v26
 1      2     0.33                        fmul.4s	v26, v26, v23
 1      4     0.33                        fsub.4s	v30, v21, v27
 1      2     0.33                        mov.16b	v31, v27
 1      8     0.50                        fmla.4s	v31, v16, v30
 1      2     0.33                        mov.16b	v4, v26
 1      8     0.50                        fmla.4s	v4, v5, v30
 1      4     0.50           *            str	q5, [x15]
 1      2     0.33                        movi.4s	v5, #0
 1      4     0.33                        fsub.4s	v4, v4, v26
 1      8     0.50                        fmla.4s	v26, v25, v4
 1      2     0.33                        mov.16b	v4, v28
 1      8     0.50                        fmla.4s	v4, v6, v30
 1      4     0.33                        fsub.4s	v4, v4, v28
 1      8     0.50                        fmla.4s	v28, v25, v4
 1      2     0.33                        mov.16b	v4, v29
 1      8     0.50                        fmla.4s	v4, v7, v30
 1      2     0.33                        mov.16b	v30, v4
 1      4     0.33                        fsub.4s	v30, v30, v29
 1      8     0.50                        fmla.4s	v29, v25, v30
 1      4     0.33                        fsub.4s	v31, v31, v27
 1      8     0.50                        fmla.4s	v27, v25, v31
 1      3     0.33                        fmaxnm.4s	v26, v26, v5
 1      3     0.33                        fmaxnm.4s	v28, v28, v5
 1      3     0.33                        fmaxnm.4s	v29, v29, v5
 1      3     0.33                        fmaxnm.4s	v27, v27, v5
 1      3     0.33                        fminnm.4s	v27, v27, v21
 1      2     0.33                        fmul.4s	v27, v27, v24
 1      3     0.33                        fminnm.4s	v26, v26, v21
 1      2     0.33                        fmul.4s	v26, v26, v24
 1      3     0.33                        fminnm.4s	v28, v28, v21
 1      2     0.33                        fmul.4s	v28, v28, v24
 1      3     0.33                        fminnm.4s	v29, v29, v21
 1      2     0.33                        fmul.4s	v29, v29, v24
 1      2     0.33                        fcvtns.4s	v26, v26
 1      2     0.33                        fcvtns.4s	v28, v28
 1      2     0.33                        and.16b	v26, v26, v22
 1      2     0.33                        and.16b	v28, v28, v22
 1      2     0.33                        sli.4s	v26, v28, #8
 1      2     0.33                        fcvtns.4s	v29, v29
 1      2     0.33                        and.16b	v29, v29, v22
 1      2     0.33                        sli.4s	v26, v29, #16
 1      2     0.33                        fcvtns.4s	v27, v27
 1      2     0.33                        sli.4s	v26, v27, #24
 2      5     0.50           *            str	q26, [x8, x12]
 1      2     0.33                        movi.4s	v4, #0
 1      4     0.50    *                   ldr	q5, [x15]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     0.75   0.75   0.75   0.75    -     1.00   1.00   1.00    -     4.50   4.50   23.00  23.00  23.00   -      -     4.00   4.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.96   0.04    -      -      -      -     dup.4s	v25, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q26, #824
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.02   0.02    -      -      -      -     add.4s	v25, v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.01   0.02    -      -      -      -     fcmgt.4s	v26, v19, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.02   0.97    -      -      -      -     fcmge.4s	v25, v25, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.97   0.01    -      -      -      -     and.16b	v25, v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.97   0.01   0.02    -      -      -      -     dup.4s	v26, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fcmgt.4s	v27, v20, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fcmge.4s	v26, v26, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.02   0.02    -      -      -      -     and.16b	v26, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.02   0.02    -      -      -      -     and.16b	v25, v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.01   0.96    -      -      -      -     bsl.16b	v25, v21, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x2, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	x10, [x2, #56]
0.50   0.50   1.00    -      -     0.24   0.25   0.24   0.27    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -     0.25   0.24   0.27   0.24    -      -     0.98   0.02    -     0.51   0.49    -      -      -      -      -      -      -     ldr	q26, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.96   0.02    -      -      -      -     ushr.4s	v27, v26, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -      -     fmul.4s	v27, v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.02   0.02    -      -      -      -     ushr.4s	v28, v26, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.97   0.01    -      -      -      -     and.16b	v28, v28, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     scvtf.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.02   0.01    -      -      -      -     fmul.4s	v28, v28, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     ushr.4s	v29, v26, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.01   0.02    -      -      -      -     and.16b	v29, v29, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -      -     scvtf.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -     fmul.4s	v29, v29, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.02   0.01    -      -      -      -     and.16b	v26, v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.01   0.03    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -     fmul.4s	v26, v26, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.96   0.03    -      -      -      -     fsub.4s	v30, v21, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -     mov.16b	v31, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -     1.00   fmla.4s	v31, v16, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     mov.16b	v4, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -     0.99   0.01   fmla.4s	v4, v5, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     str	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.02   0.96    -      -      -      -     movi.4s	v5, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.01   0.96    -      -      -      -     fsub.4s	v4, v4, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.96   0.03    -      -      -     1.00   fmla.4s	v26, v25, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.03   0.01    -      -      -      -     mov.16b	v4, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -     0.02   0.98   fmla.4s	v4, v6, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.03   0.96    -      -      -      -     fsub.4s	v4, v4, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -     0.01   0.99   fmla.4s	v28, v25, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98    -     0.02    -      -      -      -     mov.16b	v4, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.99   0.01   fmla.4s	v4, v7, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.96   0.02    -      -      -      -     mov.16b	v30, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -     fsub.4s	v30, v30, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -     1.00    -     fmla.4s	v29, v25, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.96   0.02    -      -      -      -     fsub.4s	v31, v31, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -     0.99   0.01   fmla.4s	v27, v25, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.01   0.96    -      -      -      -     fmaxnm.4s	v26, v26, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.01   0.97    -      -      -      -     fmaxnm.4s	v28, v28, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -     fmaxnm.4s	v29, v29, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -     fmaxnm.4s	v27, v27, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04    -     0.96    -      -      -      -     fminnm.4s	v27, v27, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.02   0.97    -      -      -      -     fmul.4s	v27, v27, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -      -     fminnm.4s	v26, v26, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -     fmul.4s	v26, v26, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     fminnm.4s	v28, v28, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.01   0.96    -      -      -      -     fmul.4s	v28, v28, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -     fminnm.4s	v29, v29, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -     fmul.4s	v29, v29, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.02   0.97    -      -      -      -     fcvtns.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.01   0.97    -      -      -      -     fcvtns.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     and.16b	v26, v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     and.16b	v28, v28, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.04   0.95    -      -      -      -     sli.4s	v26, v28, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.02   0.97    -      -      -      -     fcvtns.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.95   0.02    -      -      -      -     and.16b	v29, v29, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.03   0.01    -      -      -      -     sli.4s	v26, v29, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -     fcvtns.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98    -     0.02    -      -      -      -     sli.4s	v26, v27, #24
 -      -      -      -      -     0.26   0.26   0.24   0.24    -      -     0.02   0.98    -     0.52   0.48    -      -      -      -      -      -      -     str	q26, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15]
