  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = uniform_32      p0[3]
  v9   = uniform_32      p0[4]
  v10  = uniform_32      p0[5]
  v11  = uniform_32      p0[6]
  v12  = uniform_32      p0[7]
  v13  = le_f32          v9 v3
  v14  = lt_f32          v3 v11
  v15  = and_32          v13 v14
  v16  = le_f32          v10 v4
  v17  = lt_f32          v4 v12
  v18  = and_32          v16 v17
  v19  = and_32          v15 v18
  v20  = imm_32          0x3f800000
  v21  = sel_32          v19 v20 v0
  v22  = load_32         p1
  v23  = imm_32          0xff
  v24  = and_32          v22 v23
  v25  = and_32_imm      v22 0xff (a.k.a. v23)
  v26  = imm_32          0x8
  v27  = shr_u32_imm     v22 8
  v28  = and_32          v23 v27
  v29  = and_32_imm      v27 0xff (a.k.a. v23)
  v30  = imm_32          0x10
  v31  = shr_u32_imm     v22 16
  v32  = and_32          v23 v31
  v33  = and_32_imm      v31 0xff (a.k.a. v23)
  v34  = imm_32          0x18
  v35  = shr_u32_imm     v22 24
  v36  = imm_32          0x3b808081
  v37  = f32_from_i32    v25
  v38  = mul_f32         v36 v37
  v39  = mul_f32_imm     v37 0x3b808081 (a.k.a. v36)
  v40  = f32_from_i32    v29
  v41  = mul_f32         v36 v40
  v42  = mul_f32_imm     v40 0x3b808081 (a.k.a. v36)
  v43  = f32_from_i32    v33
  v44  = mul_f32         v36 v43
  v45  = mul_f32_imm     v43 0x3b808081 (a.k.a. v36)
  v46  = f32_from_i32    v35
  v47  = mul_f32         v36 v46
  v48  = mul_f32_imm     v46 0x3b808081 (a.k.a. v36)
  v49  = sub_f32         v20 v48
  v50  = mul_f32         v5 v49
  v51  = fma_f32         v5 v49 v39
  v52  = mul_f32         v6 v49
  v53  = fma_f32         v6 v49 v42
  v54  = mul_f32         v7 v49
  v55  = fma_f32         v7 v49 v45
  v56  = mul_f32         v8 v49
  v57  = fma_f32         v8 v49 v48
  v58  = sub_f32         v51 v39
  v59  = mul_f32         v21 v58
  v60  = fma_f32         v21 v58 v39
  v61  = sub_f32         v53 v42
  v62  = mul_f32         v21 v61
  v63  = fma_f32         v21 v61 v42
  v64  = sub_f32         v55 v45
  v65  = mul_f32         v21 v64
  v66  = fma_f32         v21 v64 v45
  v67  = sub_f32         v57 v48
  v68  = mul_f32         v21 v67
  v69  = fma_f32         v21 v67 v48
  v70  = max_f32         v0 v60
  v71  = max_f32_imm     v60 0x0
  v72  = min_f32         v20 v71
  v73  = min_f32_imm     v71 0x3f800000 (a.k.a. v20)
  v74  = max_f32         v0 v63
  v75  = max_f32_imm     v63 0x0
  v76  = min_f32         v20 v75
  v77  = min_f32_imm     v75 0x3f800000 (a.k.a. v20)
  v78  = max_f32         v0 v66
  v79  = max_f32_imm     v66 0x0
  v80  = min_f32         v20 v79
  v81  = min_f32_imm     v79 0x3f800000 (a.k.a. v20)
  v82  = max_f32         v0 v69
  v83  = max_f32_imm     v69 0x0
  v84  = min_f32         v20 v83
  v85  = min_f32_imm     v83 0x3f800000 (a.k.a. v20)
  v86  = imm_32          0x437f0000
  v87  = mul_f32         v73 v86
  v88  = mul_f32_imm     v73 0x437f0000 (a.k.a. v86)
  v89  = round_i32       v88
  v90  = mul_f32         v77 v86
  v91  = mul_f32_imm     v77 0x437f0000 (a.k.a. v86)
  v92  = round_i32       v91
  v93  = mul_f32         v81 v86
  v94  = mul_f32_imm     v81 0x437f0000 (a.k.a. v86)
  v95  = round_i32       v94
  v96  = mul_f32         v85 v86
  v97  = mul_f32_imm     v85 0x437f0000 (a.k.a. v86)
  v98  = round_i32       v97
  v99  = and_32          v23 v89
  v100 = and_32_imm      v89 0xff (a.k.a. v23)
  v101 = and_32          v23 v92
  v102 = and_32_imm      v92 0xff (a.k.a. v23)
  v103 = pack            v100 v102 8
  v104 = and_32          v23 v95
  v105 = and_32_imm      v95 0xff (a.k.a. v23)
  v106 = pack            v103 v105 16
  v107 = pack            v106 v98 24
      store_32        p1 v107
