:41:39: error: unknown token in expression
                jns     0xd2 <__text+0xd2>
                                          ^
:46:39: error: unknown token in expression
                jns     0xe6 <__text+0xe6>
                                          ^
:113:41: error: unknown token in expression
                jns     0x24d <__text+0x24d>
                                            ^
:118:41: error: unknown token in expression
                jns     0x261 <__text+0x261>
                                            ^
:126:41: error: unknown token in expression
                jns     0x284 <__text+0x284>
                                            ^
:129:41: error: unknown token in expression
                jle     0x290 <__text+0x290>
                                            ^
:136:41: error: unknown token in expression
                jns     0x2aa <__text+0x2aa>
                                            ^
:139:41: error: unknown token in expression
                jle     0x2b6 <__text+0x2b6>
                                            ^
:146:41: error: unknown token in expression
                jns     0x2d0 <__text+0x2d0>
                                            ^
:149:41: error: unknown token in expression
                jle     0x2dc <__text+0x2dc>
                                            ^
:156:41: error: unknown token in expression
                jns     0x2f6 <__text+0x2f6>
                                            ^
:159:41: error: unknown token in expression
                jle     0x302 <__text+0x302>
                                            ^
:166:41: error: unknown token in expression
                jns     0x31c <__text+0x31c>
                                            ^
:169:41: error: unknown token in expression
                jle     0x328 <__text+0x328>
                                            ^
:176:41: error: unknown token in expression
                jns     0x342 <__text+0x342>
                                            ^
:179:41: error: unknown token in expression
                jle     0x34e <__text+0x34e>
                                            ^
:186:41: error: unknown token in expression
                jns     0x368 <__text+0x368>
                                            ^
:189:41: error: unknown token in expression
                jle     0x374 <__text+0x374>
                                            ^
:196:41: error: unknown token in expression
                jns     0x38e <__text+0x38e>
                                            ^
:199:41: error: unknown token in expression
                jle     0x39a <__text+0x39a>
                                            ^
error: Assembly input parsing had errors, use -skip-unsupported-instructions=parse-failure to drop failing lines from the input.
