; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 210
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %34 "main" %gl_GlobalInvocationID
               OpExecutionMode %34 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_11 BufferBlock
               OpMemberDecorate %_struct_11 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_16 Block
               OpMemberDecorate %_struct_16 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 0
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
          %8 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_11 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_11 = OpTypePointer Uniform %_struct_11
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_16 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_16 = OpTypePointer PushConstant %_struct_16
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
   %uint_0_0 = OpConstant %uint 0
   %uint_0_1 = OpConstant %uint 0
   %uint_1_0 = OpConstant %uint 1
   %uint_2_0 = OpConstant %uint 2
   %uint_3_0 = OpConstant %uint 3
   %uint_4_0 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
   %uint_7_0 = OpConstant %uint 7
%uint_1065353216 = OpConstant %uint 1065353216
   %uint_255 = OpConstant %uint 255
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
   %uint_6_0 = OpConstant %uint 6
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
  %float_0_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
   %uint_8_0 = OpConstant %uint 8
 %uint_255_0 = OpConstant %uint 255
%float_0_00392156886_0 = OpConstant %float 0.00392156886
  %float_0_1 = OpConstant %float 0
  %float_1_0 = OpConstant %float 1
%float_255_0 = OpConstant %float 255
  %uint_16_0 = OpConstant %uint 16
 %uint_255_1 = OpConstant %uint 255
%float_0_00392156886_1 = OpConstant %float 0.00392156886
  %float_0_2 = OpConstant %float 0
  %float_1_1 = OpConstant %float 1
%float_255_1 = OpConstant %float 255
 %uint_255_2 = OpConstant %uint 255
%float_0_00392156886_2 = OpConstant %float 0.00392156886
  %float_0_3 = OpConstant %float 0
  %float_1_2 = OpConstant %float 1
%float_255_2 = OpConstant %float 255
   %uint_8_1 = OpConstant %uint 8
  %uint_16_1 = OpConstant %uint 16
  %uint_24_0 = OpConstant %uint 24
   %uint_6_1 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %31 = OpVariable %_ptr_Uniform__struct_11 Uniform
         %32 = OpVariable %_ptr_Uniform__struct_11 Uniform
         %33 = OpVariable %_ptr_PushConstant__struct_16 PushConstant
         %34 = OpFunction %void None %8
         %35 = OpLabel
         %36 = OpLoad %v3uint %gl_GlobalInvocationID
         %37 = OpCompositeExtract %uint %36 0
         %38 = OpCompositeExtract %uint %36 1
         %39 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_0
         %40 = OpLoad %uint %39
         %41 = OpUGreaterThanEqual %bool %37 %40
               OpSelectionMerge %43 None
               OpBranchConditional %41 %43 %42
         %42 = OpLabel
         %44 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_1
         %45 = OpLoad %uint %44
         %46 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_2
         %47 = OpLoad %uint %46
         %48 = OpIAdd %uint %45 %37
         %49 = OpIAdd %uint %47 %38
         %52 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_0_1
         %53 = OpLoad %uint %52
         %55 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_1_0
         %56 = OpLoad %uint %55
         %58 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_2_0
         %59 = OpLoad %uint %58
         %61 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_3_0
         %62 = OpLoad %uint %61
         %64 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_4_0
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_5
         %68 = OpLoad %uint %67
         %70 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_6
         %71 = OpLoad %uint %70
         %73 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_7_0
         %74 = OpLoad %uint %73
         %79 = OpBitcast %int %48
         %80 = OpConvertSToF %float %79
         %81 = OpBitcast %float %71
         %82 = OpFOrdLessThan %bool %80 %81
         %83 = OpSelect %uint %82 %uint_4294967295 %uint_0
         %84 = OpBitcast %float %65
         %85 = OpFOrdLessThanEqual %bool %84 %80
         %86 = OpSelect %uint %85 %uint_4294967295 %uint_0
         %87 = OpBitwiseAnd %uint %86 %83
         %88 = OpBitcast %int %49
         %89 = OpConvertSToF %float %88
         %90 = OpBitcast %float %74
         %91 = OpFOrdLessThan %bool %89 %90
         %92 = OpSelect %uint %91 %uint_4294967295 %uint_0
         %93 = OpBitcast %float %68
         %94 = OpFOrdLessThanEqual %bool %93 %89
         %95 = OpSelect %uint %94 %uint_4294967295 %uint_0
         %96 = OpBitwiseAnd %uint %95 %92
         %97 = OpBitwiseAnd %uint %87 %96
         %98 = OpINotEqual %bool %97 %uint_0
         %99 = OpSelect %uint %98 %uint_1065353216 %uint_0_0
        %101 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_6_0
        %102 = OpLoad %uint %101
        %103 = OpShiftRightLogical %uint %102 %uint_2
        %104 = OpIMul %uint %49 %103
        %105 = OpIAdd %uint %104 %48
        %106 = OpAccessChain %_ptr_Uniform_uint %32 %uint_0 %105
        %107 = OpLoad %uint %106
        %109 = OpShiftRightLogical %uint %107 %uint_24
        %110 = OpBitcast %int %109
        %111 = OpConvertSToF %float %110
        %113 = OpFMul %float %111 %float_0_00392156886
        %114 = OpBitcast %float %uint_1065353216
        %115 = OpFSub %float %114 %113
        %116 = OpBitcast %float %62
        %117 = OpExtInst %float %1 Fma %116 %115 %113
        %118 = OpFSub %float %117 %113
        %119 = OpBitcast %float %99
        %120 = OpExtInst %float %1 Fma %119 %118 %113
        %122 = OpExtInst %float %1 FMax %120 %float_0_0
        %124 = OpExtInst %float %1 FMin %122 %float_1
        %126 = OpFMul %float %124 %float_255
        %127 = OpExtInst %float %1 RoundEven %126
        %128 = OpConvertFToS %int %127
        %129 = OpBitcast %uint %128
        %131 = OpShiftRightLogical %uint %107 %uint_8_0
        %133 = OpBitwiseAnd %uint %131 %uint_255_0
        %134 = OpBitcast %int %133
        %135 = OpConvertSToF %float %134
        %137 = OpFMul %float %135 %float_0_00392156886_0
        %138 = OpBitcast %float %56
        %139 = OpExtInst %float %1 Fma %138 %115 %137
        %140 = OpFSub %float %139 %137
        %141 = OpBitcast %float %99
        %142 = OpExtInst %float %1 Fma %141 %140 %137
        %144 = OpExtInst %float %1 FMax %142 %float_0_1
        %146 = OpExtInst %float %1 FMin %144 %float_1_0
        %148 = OpFMul %float %146 %float_255_0
        %149 = OpExtInst %float %1 RoundEven %148
        %150 = OpConvertFToS %int %149
        %151 = OpBitcast %uint %150
        %153 = OpShiftRightLogical %uint %107 %uint_16_0
        %155 = OpBitwiseAnd %uint %153 %uint_255_1
        %156 = OpBitcast %int %155
        %157 = OpConvertSToF %float %156
        %159 = OpFMul %float %157 %float_0_00392156886_1
        %160 = OpBitcast %float %59
        %161 = OpExtInst %float %1 Fma %160 %115 %159
        %162 = OpFSub %float %161 %159
        %163 = OpBitcast %float %99
        %164 = OpExtInst %float %1 Fma %163 %162 %159
        %166 = OpExtInst %float %1 FMax %164 %float_0_2
        %168 = OpExtInst %float %1 FMin %166 %float_1_1
        %170 = OpFMul %float %168 %float_255_1
        %171 = OpExtInst %float %1 RoundEven %170
        %172 = OpConvertFToS %int %171
        %173 = OpBitcast %uint %172
        %175 = OpBitwiseAnd %uint %107 %uint_255_2
        %176 = OpBitcast %int %175
        %177 = OpConvertSToF %float %176
        %179 = OpFMul %float %177 %float_0_00392156886_2
        %180 = OpBitcast %float %53
        %181 = OpExtInst %float %1 Fma %180 %115 %179
        %182 = OpFSub %float %181 %179
        %183 = OpBitcast %float %99
        %184 = OpExtInst %float %1 Fma %183 %182 %179
        %186 = OpExtInst %float %1 FMax %184 %float_0_3
        %188 = OpExtInst %float %1 FMin %186 %float_1_2
        %190 = OpFMul %float %188 %float_255_2
        %191 = OpExtInst %float %1 RoundEven %190
        %192 = OpConvertFToS %int %191
        %193 = OpBitcast %uint %192
        %195 = OpShiftLeftLogical %uint %151 %uint_8_1
        %196 = OpBitwiseOr %uint %193 %195
        %198 = OpShiftLeftLogical %uint %173 %uint_16_1
        %199 = OpBitwiseOr %uint %196 %198
        %201 = OpShiftLeftLogical %uint %129 %uint_24_0
        %202 = OpBitwiseOr %uint %199 %201
        %204 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_6_1
        %205 = OpLoad %uint %204
        %206 = OpShiftRightLogical %uint %205 %uint_2
        %207 = OpIMul %uint %49 %206
        %208 = OpIAdd %uint %207 %48
        %209 = OpAccessChain %_ptr_Uniform_uint %32 %uint_0 %208
               OpStore %209 %202
               OpReturn
         %43 = OpLabel
               OpReturn
               OpFunctionEnd
