Iterations:        100
Instructions:      7800
Total Cycles:      2537
Total uOps:        8200

Dispatch Width:    6
uOps Per Cycle:    3.23
IPC:               3.07
Block RThroughput: 21.7


Cycles with backend pressure increase [ 86.16% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 56.88% ]
  - CyUnitLS  [ 0.08% ]
  - CyUnitV  [ 56.88% ]
  Data Dependencies:      [ 37.21% ]
  - Register Dependencies [ 37.21% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 0.    msub	w10, w14, w1, w9
 +----> 1.    dup.4s	v25, w10                          ## REGISTER dependency:  w10
 |      2.    ldr	q26, #820
 |      3.    add.4s	v25, v25, v26
 |      4.    scvtf.4s	v25, v25
 |      5.    fcmgt.4s	v26, v19, v25
 |      6.    fcmge.4s	v25, v25, v17
 |      7.    and.16b	v25, v25, v26
 +----> 8.    dup.4s	v26, w14                          ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 +----> 9.    scvtf.4s	v26, v26                          ## REGISTER dependency:  q26
 +----> 10.   fcmgt.4s	v27, v20, v26                     ## REGISTER dependency:  q26
 |      11.   fcmge.4s	v26, v26, v18
 +----> 12.   and.16b	v26, v26, v27                     ## REGISTER dependency:  q27
 |      13.   and.16b	v25, v25, v26
 |      14.   bsl.16b	v25, v21, v4
 |      15.   ldr	x8, [x2, #24]
 |      16.   ldr	q26, [x8, x12]
 +----> 17.   ushr.4s	v27, v26, #24                     ## RESOURCE interference:  CyUnitV [ probability: 3% ]
 +----> 18.   scvtf.4s	v27, v27                          ## REGISTER dependency:  q27
 +----> 19.   fmul.4s	v27, v27, v23                     ## REGISTER dependency:  q27
 |      20.   fsub.4s	v23, v21, v27
 |      21.   mov.16b	v28, v27
 |      22.   fmla.4s	v28, v16, v23
 +----> 23.   fsub.4s	v28, v28, v27                     ## REGISTER dependency:  q27
 +----> 24.   fmla.4s	v27, v25, v28                     ## REGISTER dependency:  q28
 +----> 25.   fmul.4s	v27, v27, v24                     ## REGISTER dependency:  q27
 |      26.   fcvtns.4s	v27, v27
 |      27.   ushr.4s	v24, v26, #8
 +----> 28.   and.16b	v24, v24, v22                     ## RESOURCE interference:  CyUnitV [ probability: 2% ]
 |      29.   scvtf.4s	v24, v24
 |      30.   ldr	q22, #788
 |      31.   fmul.4s	v24, v24, v22
 |      32.   mov.16b	v22, v24
 |      33.   fmla.4s	v22, v6, v23
 |      34.   fsub.4s	v22, v22, v24
 |      35.   fmla.4s	v24, v25, v22
 |      36.   ldr	q22, #804
 |      37.   fmul.4s	v24, v24, v22
 |      38.   fcvtns.4s	v24, v24
 +----> 39.   movi.4s	v22, #255                         ## RESOURCE interference:  CyUnitV [ probability: 48% ]
 |      40.   and.16b	v24, v24, v22
 +----> 41.   ushr.4s	v22, v26, #16                     ## RESOURCE interference:  CyUnitV [ probability: 31% ]
 +----> 42.   movi.4s	v28, #255                         ## RESOURCE interference:  CyUnitV [ probability: 52% ]
 +----> 43.   and.16b	v22, v22, v28                     ## REGISTER dependency:  q28
 |      44.   scvtf.4s	v22, v22
 |      45.   ldr	q28, #788
 |      46.   fmul.4s	v22, v22, v28
 |      47.   mov.16b	v28, v22
 |      48.   fmla.4s	v28, v7, v23
 |      49.   fsub.4s	v28, v28, v22
 |      50.   fmla.4s	v22, v25, v28
 |      51.   ldr	q28, #804
 |      52.   fmul.4s	v22, v22, v28
 |      53.   fcvtns.4s	v22, v22
 +----> 54.   movi.4s	v28, #255                         ## RESOURCE interference:  CyUnitV [ probability: 48% ]
 |      55.   and.16b	v22, v22, v28
 +----> 56.   movi.4s	v28, #255                         ## RESOURCE interference:  CyUnitV [ probability: 44% ]
 +----> 57.   and.16b	v26, v26, v28                     ## REGISTER dependency:  q28
 |      58.   scvtf.4s	v26, v26
 |      59.   ldr	q28, #788
 |      60.   fmul.4s	v26, v26, v28
 |      61.   mov.16b	v28, v26
 |      62.   fmla.4s	v28, v5, v23
 |      63.   mov.16b	v23, v28
 |      64.   fsub.4s	v23, v23, v26
 |      65.   fmla.4s	v26, v25, v23
 |      66.   ldr	q23, #804
 |      67.   fmul.4s	v26, v26, v23
 |      68.   fcvtns.4s	v26, v26
 +----> 69.   movi.4s	v23, #255                         ## RESOURCE interference:  CyUnitV [ probability: 30% ]
 |      70.   and.16b	v26, v26, v23
 |      71.   sli.4s	v26, v24, #8
 |      72.   sli.4s	v26, v22, #16
 |      73.   sli.4s	v26, v27, #24
 |      74.   str	q26, [x8, x12]
 +----> 75.   movi.4s	v22, #255                         ## RESOURCE interference:  CyUnitV [ probability: 77% ]
 |      76.   ldr	q23, #788
 |      77.   ldr	q24, #804
 |
 |    < loop carried > 
 |
 +----> 8.    dup.4s	v26, w14                          ## RESOURCE interference:  CyUnitV [ probability: 38% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     1.00                        msub	w10, w14, w1, w9
 2      7     0.50                        dup.4s	v25, w10
 1      4     0.50    *                   ldr	q26, #820
 1      2     0.33                        add.4s	v25, v25, v26
 1      2     0.33                        scvtf.4s	v25, v25
 1      3     0.33                        fcmgt.4s	v26, v19, v25
 1      2     0.33                        fcmge.4s	v25, v25, v17
 1      2     0.33                        and.16b	v25, v25, v26
 2      7     0.50                        dup.4s	v26, w14
 1      2     0.33                        scvtf.4s	v26, v26
 1      3     0.33                        fcmgt.4s	v27, v20, v26
 1      2     0.33                        fcmge.4s	v26, v26, v18
 1      2     0.33                        and.16b	v26, v26, v27
 1      2     0.33                        and.16b	v25, v25, v26
 1      2     0.33                        bsl.16b	v25, v21, v4
 1      4     0.50    *                   ldr	x8, [x2, #24]
 2      5     0.50    *                   ldr	q26, [x8, x12]
 1      2     0.33                        ushr.4s	v27, v26, #24
 1      2     0.33                        scvtf.4s	v27, v27
 1      2     0.33                        fmul.4s	v27, v27, v23
 1      4     0.33                        fsub.4s	v23, v21, v27
 1      2     0.33                        mov.16b	v28, v27
 1      8     0.50                        fmla.4s	v28, v16, v23
 1      4     0.33                        fsub.4s	v28, v28, v27
 1      8     0.50                        fmla.4s	v27, v25, v28
 1      2     0.33                        fmul.4s	v27, v27, v24
 1      2     0.33                        fcvtns.4s	v27, v27
 1      2     0.33                        ushr.4s	v24, v26, #8
 1      2     0.33                        and.16b	v24, v24, v22
 1      2     0.33                        scvtf.4s	v24, v24
 1      4     0.50    *                   ldr	q22, #788
 1      2     0.33                        fmul.4s	v24, v24, v22
 1      2     0.33                        mov.16b	v22, v24
 1      8     0.50                        fmla.4s	v22, v6, v23
 1      4     0.33                        fsub.4s	v22, v22, v24
 1      8     0.50                        fmla.4s	v24, v25, v22
 1      4     0.50    *                   ldr	q22, #804
 1      2     0.33                        fmul.4s	v24, v24, v22
 1      2     0.33                        fcvtns.4s	v24, v24
 1      2     0.33                        movi.4s	v22, #255
 1      2     0.33                        and.16b	v24, v24, v22
 1      2     0.33                        ushr.4s	v22, v26, #16
 1      2     0.33                        movi.4s	v28, #255
 1      2     0.33                        and.16b	v22, v22, v28
 1      2     0.33                        scvtf.4s	v22, v22
 1      4     0.50    *                   ldr	q28, #788
 1      2     0.33                        fmul.4s	v22, v22, v28
 1      2     0.33                        mov.16b	v28, v22
 1      8     0.50                        fmla.4s	v28, v7, v23
 1      4     0.33                        fsub.4s	v28, v28, v22
 1      8     0.50                        fmla.4s	v22, v25, v28
 1      4     0.50    *                   ldr	q28, #804
 1      2     0.33                        fmul.4s	v22, v22, v28
 1      2     0.33                        fcvtns.4s	v22, v22
 1      2     0.33                        movi.4s	v28, #255
 1      2     0.33                        and.16b	v22, v22, v28
 1      2     0.33                        movi.4s	v28, #255
 1      2     0.33                        and.16b	v26, v26, v28
 1      2     0.33                        scvtf.4s	v26, v26
 1      4     0.50    *                   ldr	q28, #788
 1      2     0.33                        fmul.4s	v26, v26, v28
 1      2     0.33                        mov.16b	v28, v26
 1      8     0.50                        fmla.4s	v28, v5, v23
 1      2     0.33                        mov.16b	v23, v28
 1      4     0.33                        fsub.4s	v23, v23, v26
 1      8     0.50                        fmla.4s	v26, v25, v23
 1      4     0.50    *                   ldr	q23, #804
 1      2     0.33                        fmul.4s	v26, v26, v23
 1      2     0.33                        fcvtns.4s	v26, v26
 1      2     0.33                        movi.4s	v23, #255
 1      2     0.33                        and.16b	v26, v26, v23
 1      2     0.33                        sli.4s	v26, v24, #8
 1      2     0.33                        sli.4s	v26, v22, #16
 1      2     0.33                        sli.4s	v26, v27, #24
 2      5     0.50           *            str	q26, [x8, x12]
 1      2     0.33                        movi.4s	v22, #255
 1      4     0.50    *                   ldr	q23, #788
 1      4     0.50    *                   ldr	q24, #804


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     0.75   0.75   0.75   0.75    -     1.00   1.00   1.00    -     7.00   7.00   21.66  21.67  21.67   -      -     4.00   4.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
0.50   0.50   1.00    -      -     0.25   0.25   0.24   0.26    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     msub	w10, w14, w1, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.66   0.36   0.32   0.32    -      -      -      -     dup.4s	v25, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q26, #820
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.36   0.30    -      -      -      -     add.4s	v25, v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.40   0.28    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.36   0.33    -      -      -      -     fcmgt.4s	v26, v19, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fcmge.4s	v25, v25, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     and.16b	v25, v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   0.37   0.32   0.31    -      -      -      -     dup.4s	v26, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.38   0.31    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.34   0.29    -      -      -      -     fcmgt.4s	v27, v20, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.35   0.30    -      -      -      -     fcmge.4s	v26, v26, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v26, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     and.16b	v25, v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.33   0.37    -      -      -      -     bsl.16b	v25, v21, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -     ldr	x8, [x2, #24]
 -      -      -      -      -     0.25   0.24   0.26   0.25    -      -     0.01   0.99    -     0.02   0.98    -      -      -      -      -      -      -     ldr	q26, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.30   0.33    -      -      -      -     ushr.4s	v27, v26, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.36   0.31    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.38   0.30    -      -      -      -     fmul.4s	v27, v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.39   0.31   0.30    -      -      -      -     fsub.4s	v23, v21, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     mov.16b	v28, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.40   0.28    -      -     0.36   0.64   fmla.4s	v28, v16, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.38   0.33    -      -      -      -     fsub.4s	v28, v28, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.41   0.28   0.31    -      -     0.31   0.69   fmla.4s	v27, v25, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.31   0.39    -      -      -      -     fmul.4s	v27, v27, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.28   0.40    -      -      -      -     fcvtns.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.29   0.35    -      -      -      -     ushr.4s	v24, v26, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -      -      -     and.16b	v24, v24, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.39   0.35   0.26    -      -      -      -     scvtf.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q22, #788
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.31   0.31    -      -      -      -     fmul.4s	v24, v24, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.37   0.36    -      -      -      -     mov.16b	v22, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.32   0.41    -      -     0.99   0.01   fmla.4s	v22, v6, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.34   0.36    -      -      -      -     fsub.4s	v22, v22, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.34   0.36    -      -     1.00    -     fmla.4s	v24, v25, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q22, #804
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v24, v24, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.29   0.38    -      -      -      -     fcvtns.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.35   0.30    -      -      -      -     movi.4s	v22, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.28   0.40    -      -      -      -     and.16b	v24, v24, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     ushr.4s	v22, v26, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.40   0.37   0.23    -      -      -      -     movi.4s	v28, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.34   0.28    -      -      -      -     and.16b	v22, v22, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.41   0.27    -      -      -      -     scvtf.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q28, #788
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.35   0.35    -      -      -      -     fmul.4s	v22, v22, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -      -      -     mov.16b	v28, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -     0.01   0.99   fmla.4s	v28, v7, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fsub.4s	v28, v28, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.34   0.36    -      -      -     1.00   fmla.4s	v22, v25, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.75    -      -      -      -      -      -      -     ldr	q28, #804
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.29   0.42    -      -      -      -     fmul.4s	v22, v22, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fcvtns.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.41   0.30   0.29    -      -      -      -     movi.4s	v28, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.26   0.37    -      -      -      -     and.16b	v22, v22, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.31   0.33    -      -      -      -     movi.4s	v28, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.30   0.34    -      -      -      -     and.16b	v26, v26, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.29   0.35    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q28, #788
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.38   0.34    -      -      -      -     fmul.4s	v26, v26, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v28, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -     0.68   0.32   fmla.4s	v28, v5, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.36   0.35    -      -      -      -     mov.16b	v23, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -      -      -     fsub.4s	v23, v23, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -     0.65   0.35   fmla.4s	v26, v25, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q23, #804
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fmul.4s	v26, v26, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.37   0.33    -      -      -      -     fcvtns.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.37   0.27    -      -      -      -     movi.4s	v23, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.31   0.36    -      -      -      -     and.16b	v26, v26, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     sli.4s	v26, v24, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.30   0.39    -      -      -      -     sli.4s	v26, v22, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.32   0.37    -      -      -      -     sli.4s	v26, v27, #24
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -     0.99   0.01    -     0.76   0.24    -      -      -      -      -      -      -     str	q26, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     movi.4s	v22, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q23, #788
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q24, #804
