Iterations:        100
Instructions:      9400
Total Cycles:      2992
Total uOps:        9400

Dispatch Width:    6
uOps Per Cycle:    3.14
IPC:               3.14
Block RThroughput: 20.0


Cycles with backend pressure increase [ 96.52% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 72.63% ]
  - Zn4FP0  [ 36.26% ]
  - Zn4FP1  [ 39.64% ]
  - Zn4FP2  [ 21.29% ]
  - Zn4FP3  [ 12.97% ]
  - Zn4FP45  [ 54.38% ]
  - Zn4FPSt  [ 14.87% ]
  Data Dependencies:      [ 81.72% ]
  - Register Dependencies [ 81.72% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 92.   vbroadcastss	684(%rip), %ymm10
 |
 |    < loop carried > 
 |
 +----> 0.    vmovd	%r10d, %xmm12                     ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      1.    vbroadcastss	%xmm12, %ymm12
 |      2.    vpaddd	1217(%rip), %ymm12, %ymm12
 |      3.    vcvtdq2ps	%ymm12, %ymm12
 |      4.    vcmpltps	%ymm7, %ymm12, %ymm13
 |      5.    vcmpleps	%ymm12, %ymm5, %ymm12
 |      6.    vpand	%ymm13, %ymm12, %ymm12
 +----> 7.    vmovd	%r14d, %xmm13                     ## RESOURCE interference:  Zn4FP45 [ probability: 49% ]
 +----> 8.    vbroadcastss	%xmm13, %ymm13            ## REGISTER dependency:  %xmm13
 |      9.    vcvtdq2ps	%ymm13, %ymm13
 |      10.   vcmpltps	%ymm8, %ymm13, %ymm14
 |      11.   vcmpleps	%ymm13, %ymm6, %ymm13
 |      12.   vpand	%ymm14, %ymm13, %ymm13
 |      13.   vpand	%ymm13, %ymm12, %ymm12
 |      14.   vpblendvb	%ymm12, %ymm9, %ymm0, %ymm12
 |      15.   movq	32(%rdx), %r11
 |      16.   movq	56(%rdx), %rax
 |      17.   imulq	%r14, %rax
 |      18.   addq	%rax, %r11
 |      19.   vmovdqu	(%r11,%r10,4), %ymm11
 |      20.   vpcmpeqd	%ymm0, %ymm0, %ymm0
 |      21.   vpsrld	$24, %ymm0, %ymm0
 |      22.   vpand	%ymm0, %ymm11, %ymm13
 |      23.   vpsrld	$8, %ymm11, %ymm14
 |      24.   vpand	%ymm0, %ymm14, %ymm14
 |      25.   vpsrld	$16, %ymm11, %ymm15
 |      26.   vpand	%ymm0, %ymm15, %ymm15
 |      27.   vpsrld	$24, %ymm11, %ymm10
 |      28.   vpxor	%ymm11, %ymm11, %ymm11
 |      29.   vcvtdq2ps	%ymm10, %ymm0
 |      30.   vmulps	1106(%rip), %ymm0, %ymm0
 |      31.   vmovdqu	%ymm1, (%rsp)
 |      32.   vsubps	%ymm0, %ymm9, %ymm1
 |      33.   vmovdqu	%ymm2, 32(%rsp)
 |      34.   vmovaps	%ymm0, %ymm2
 |      35.   vfmadd231ps	%ymm1, %ymm4, %ymm2
 |      36.   vsubps	%ymm0, %ymm2, %ymm2
 |      37.   vfmadd231ps	%ymm2, %ymm12, %ymm0
 |      38.   vmaxps	1096(%rip), %ymm0, %ymm0
 |      39.   vminps	1119(%rip), %ymm0, %ymm0
 |      40.   vmulps	1142(%rip), %ymm0, %ymm0
 |      41.   vcvtps2dq	%ymm0, %ymm0
 |      42.   vcvtdq2ps	%ymm13, %ymm2
 |      43.   vmulps	1156(%rip), %ymm2, %ymm2
 |      44.   vmovdqu	%ymm3, 64(%rsp)
 |      45.   vmovdqu	(%rsp), %ymm3
 |      46.   vmovdqu	%ymm4, 96(%rsp)
 |      47.   vmovaps	%ymm2, %ymm4
 |      48.   vfmadd231ps	%ymm1, %ymm3, %ymm4
 |      49.   vsubps	%ymm2, %ymm4, %ymm4
 |      50.   vfmadd231ps	%ymm4, %ymm12, %ymm2
 |      51.   vmaxps	1144(%rip), %ymm2, %ymm2
 |      52.   vminps	1167(%rip), %ymm2, %ymm2
 |      53.   vmulps	1190(%rip), %ymm2, %ymm2
 |      54.   vcvtps2dq	%ymm2, %ymm2
 |      55.   vcvtdq2ps	%ymm14, %ymm4
 |      56.   vmulps	1204(%rip), %ymm4, %ymm4
 |      57.   vmovdqu	%ymm3, (%rsp)
 |      58.   vmovdqu	32(%rsp), %ymm3
 |      59.   vmovdqu	%ymm5, 128(%rsp)
 |      60.   vmovaps	%ymm4, %ymm5
 |      61.   vfmadd231ps	%ymm1, %ymm3, %ymm5
 |      62.   vsubps	%ymm4, %ymm5, %ymm5
 |      63.   vfmadd231ps	%ymm5, %ymm12, %ymm4
 |      64.   vmaxps	1189(%rip), %ymm4, %ymm4
 |      65.   vminps	1212(%rip), %ymm4, %ymm4
 |      66.   vmulps	1235(%rip), %ymm4, %ymm4
 |      67.   vcvtps2dq	%ymm4, %ymm4
 |      68.   vcvtdq2ps	%ymm15, %ymm13
 +----> 69.   vmulps	1249(%rip), %ymm13, %ymm13        ## RESOURCE interference:  Zn4FP1 [ probability: 1% ]
 +----> 70.   vmovdqu	64(%rsp), %ymm5                   ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 |      71.   vmovdqu	%ymm3, 32(%rsp)
 |      72.   vfmadd213ps	%ymm13, %ymm5, %ymm1
 |      73.   vsubps	%ymm13, %ymm1, %ymm1
 |      74.   vfmadd231ps	%ymm1, %ymm12, %ymm13
 |      75.   vmaxps	1245(%rip), %ymm13, %ymm13
 |      76.   vminps	1268(%rip), %ymm13, %ymm13
 |      77.   vmulps	1291(%rip), %ymm13, %ymm13
 |      78.   vcvtps2dq	%ymm13, %ymm13
 |      79.   vpslld	$8, %ymm4, %ymm12
 |      80.   vpor	%ymm2, %ymm12, %ymm1
 |      81.   vpslld	$16, %ymm13, %ymm12
 |      82.   vpor	%ymm1, %ymm12, %ymm1
 |      83.   vpslld	$24, %ymm0, %ymm12
 |      84.   vpor	%ymm1, %ymm12, %ymm1
 |      85.   vmovdqu	%ymm1, (%r11,%r10,4)
 |      86.   vpxor	%ymm0, %ymm0, %ymm0
 +----> 87.   vmovdqu	(%rsp), %ymm1                     ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 +----> 88.   vmovdqu	32(%rsp), %ymm2                   ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 89.   vmovdqu	64(%rsp), %ymm3                   ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 90.   vmovdqu	96(%rsp), %ymm4                   ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 91.   vmovdqu	128(%rsp), %ymm5                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 92.   vbroadcastss	684(%rip), %ymm10         ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 93.   vbroadcastss	679(%rip), %ymm11         ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 0.    vmovd	%r10d, %xmm12                     ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm12
 1      2     1.00                        vbroadcastss	%xmm12, %ymm12
 1      8     0.50    *                   vpaddd	1217(%rip), %ymm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      2     0.50                        vcmpltps	%ymm7, %ymm12, %ymm13
 1      2     0.50                        vcmpleps	%ymm12, %ymm5, %ymm12
 1      1     0.25                        vpand	%ymm13, %ymm12, %ymm12
 1      1     1.00                        vmovd	%r14d, %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      2     0.50                        vcmpltps	%ymm8, %ymm13, %ymm14
 1      2     0.50                        vcmpleps	%ymm13, %ymm6, %ymm13
 1      1     0.25                        vpand	%ymm14, %ymm13, %ymm13
 1      1     0.25                        vpand	%ymm13, %ymm12, %ymm12
 1      1     0.50                        vpblendvb	%ymm12, %ymm9, %ymm0, %ymm12
 1      5     0.33    *                   movq	32(%rdx), %r11
 1      5     0.33    *                   movq	56(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm11
 1      1     0.25                        vpcmpeqd	%ymm0, %ymm0, %ymm0
 1      1     0.50                        vpsrld	$24, %ymm0, %ymm0
 1      1     0.25                        vpand	%ymm0, %ymm11, %ymm13
 1      1     0.50                        vpsrld	$8, %ymm11, %ymm14
 1      1     0.25                        vpand	%ymm0, %ymm14, %ymm14
 1      1     0.50                        vpsrld	$16, %ymm11, %ymm15
 1      1     0.25                        vpand	%ymm0, %ymm15, %ymm15
 1      1     0.50                        vpsrld	$24, %ymm11, %ymm10
 1      0     0.17                        vpxor	%ymm11, %ymm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm0
 1      10    0.50    *                   vmulps	1106(%rip), %ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      3     0.50                        vsubps	%ymm0, %ymm9, %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      0     0.17                        vmovaps	%ymm0, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm4, %ymm2
 1      3     0.50                        vsubps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm12, %ymm0
 1      9     0.50    *                   vmaxps	1096(%rip), %ymm0, %ymm0
 1      9     0.50    *                   vminps	1119(%rip), %ymm0, %ymm0
 1      10    0.50    *                   vmulps	1142(%rip), %ymm0, %ymm0
 1      4     0.50                        vcvtps2dq	%ymm0, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm2
 1      10    0.50    *                   vmulps	1156(%rip), %ymm2, %ymm2
 1      1     1.00           *            vmovdqu	%ymm3, 64(%rsp)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm3
 1      1     1.00           *            vmovdqu	%ymm4, 96(%rsp)
 1      0     0.17                        vmovaps	%ymm2, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm3, %ymm4
 1      3     0.50                        vsubps	%ymm2, %ymm4, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm12, %ymm2
 1      9     0.50    *                   vmaxps	1144(%rip), %ymm2, %ymm2
 1      9     0.50    *                   vminps	1167(%rip), %ymm2, %ymm2
 1      10    0.50    *                   vmulps	1190(%rip), %ymm2, %ymm2
 1      4     0.50                        vcvtps2dq	%ymm2, %ymm2
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm4
 1      10    0.50    *                   vmulps	1204(%rip), %ymm4, %ymm4
 1      1     1.00           *            vmovdqu	%ymm3, (%rsp)
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm3
 1      1     1.00           *            vmovdqu	%ymm5, 128(%rsp)
 1      0     0.17                        vmovaps	%ymm4, %ymm5
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm3, %ymm5
 1      3     0.50                        vsubps	%ymm4, %ymm5, %ymm5
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm12, %ymm4
 1      9     0.50    *                   vmaxps	1189(%rip), %ymm4, %ymm4
 1      9     0.50    *                   vminps	1212(%rip), %ymm4, %ymm4
 1      10    0.50    *                   vmulps	1235(%rip), %ymm4, %ymm4
 1      4     0.50                        vcvtps2dq	%ymm4, %ymm4
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm13
 1      10    0.50    *                   vmulps	1249(%rip), %ymm13, %ymm13
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm5
 1      1     1.00           *            vmovdqu	%ymm3, 32(%rsp)
 1      4     0.50                        vfmadd213ps	%ymm13, %ymm5, %ymm1
 1      3     0.50                        vsubps	%ymm13, %ymm1, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm12, %ymm13
 1      9     0.50    *                   vmaxps	1245(%rip), %ymm13, %ymm13
 1      9     0.50    *                   vminps	1268(%rip), %ymm13, %ymm13
 1      10    0.50    *                   vmulps	1291(%rip), %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      1     0.50                        vpslld	$8, %ymm4, %ymm12
 1      1     0.25                        vpor	%ymm2, %ymm12, %ymm1
 1      1     0.50                        vpslld	$16, %ymm13, %ymm12
 1      1     0.25                        vpor	%ymm1, %ymm12, %ymm1
 1      1     0.50                        vpslld	$24, %ymm0, %ymm12
 1      1     0.25                        vpor	%ymm1, %ymm12, %ymm1
 1      1     1.00           *            vmovdqu	%ymm1, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm5
 1      8     0.50    *                   vbroadcastss	684(%rip), %ymm10
 1      8     0.50    *                   vbroadcastss	679(%rip), %ymm11


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.33   1.00   0.33   0.34    -     18.01  20.02  14.47  13.50  20.46  19.54  8.00   12.66  12.67  12.67  10.00  10.00  10.00  4.00   4.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     1.94   0.06    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm12, %ymm12
 -      -      -      -      -      -      -      -     0.96    -     0.01   0.03   0.51   0.49    -     0.33   0.33   0.34   0.01    -     0.99    -      -     vpaddd	1217(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm7, %ymm12, %ymm13
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm12, %ymm5, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm13, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm8, %ymm13, %ymm14
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm13, %ymm6, %ymm13
 -      -      -      -      -      -      -      -     0.03   0.96   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.01   0.48   0.51    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm13, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.02    -      -     0.98    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm12, %ymm9, %ymm0, %ymm12
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -     1.00    -      -      -     movq	32(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33   0.99    -     0.01    -      -     movq	56(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.34   0.33   0.33   0.01    -     0.99    -      -     vmovdqu	(%r11,%r10,4), %ymm11
 -      -      -      -      -      -      -      -     0.98    -     0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm11, %ymm13
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm11, %ymm14
 -      -      -      -      -      -      -      -     0.01    -     0.50   0.49    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm11, %ymm15
 -      -      -      -      -      -      -      -     0.01   0.49   0.02   0.48    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm11, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm11, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm0
 -      -      -      -      -      -      -      -     0.49   0.51    -      -     0.01   0.99    -     0.34   0.33   0.33   0.98   0.01   0.01    -      -     vmulps	1106(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.32   0.34   0.34    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm9, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97   1.00   0.34   0.32   0.34    -      -      -     1.00    -     vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm0, %ymm2
 -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm4, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm12, %ymm0
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.98   0.02    -     0.33   0.34   0.33   0.50   0.49   0.01    -      -     vmaxps	1096(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.51   0.49    -     0.34   0.34   0.32   0.01   0.50   0.49    -      -     vminps	1119(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.52   0.48    -     0.33   0.33   0.34   0.51   0.49    -      -      -     vmulps	1142(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm2
 -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.99   0.01    -     0.33   0.34   0.33   0.02   0.48   0.50    -      -     vmulps	1156(%rip), %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   1.00   0.33   0.34   0.33    -      -      -      -     1.00   vmovdqu	%ymm3, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -     0.33   0.32   0.35    -     0.99   0.01    -      -     vmovdqu	(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   1.00   0.34   0.33   0.33    -      -      -     1.00    -     vmovdqu	%ymm4, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm2, %ymm4
 -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm3, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm12, %ymm2
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.49   0.51    -     0.32   0.34   0.34   0.49   0.01   0.50    -      -     vmaxps	1144(%rip), %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.52   0.48    -     0.33   0.34   0.33   0.49    -     0.51    -      -     vminps	1167(%rip), %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.48   0.52    -     0.33   0.33   0.34   0.49    -     0.51    -      -     vmulps	1190(%rip), %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm4
 -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.50   0.50    -     0.32   0.33   0.35   0.49   0.51    -      -      -     vmulps	1204(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   1.00   0.33   0.34   0.33    -      -      -      -     1.00   vmovdqu	%ymm3, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.34   0.33   0.33   0.50   0.01   0.49    -      -     vmovdqu	32(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   1.00   0.33   0.33   0.34    -      -      -     1.00    -     vmovdqu	%ymm5, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm5
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm3, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm4, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm12, %ymm4
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.48   0.52    -     0.34   0.33   0.33    -     0.51   0.49    -      -     vmaxps	1189(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.48   0.52    -     0.34   0.33   0.33    -     0.51   0.49    -      -     vminps	1212(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.52   0.48    -     0.34   0.33   0.33   0.49    -     0.51    -      -     vmulps	1235(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -     1.00    -     0.33   0.34   0.33   0.01    -     0.99    -      -     vmulps	1249(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.32   0.33   0.35    -     0.99   0.01    -      -     vmovdqu	64(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   1.00   0.33   0.33   0.34    -      -      -      -     1.00   vmovdqu	%ymm3, 32(%rsp)
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd213ps	%ymm13, %ymm5, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm13, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm12, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.48   0.52    -     0.33   0.34   0.33   0.51   0.49    -      -      -     vmaxps	1245(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.52   0.48    -     0.33   0.34   0.33    -     0.51   0.49    -      -     vminps	1268(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.51   0.49    -     0.34   0.33   0.33   0.51   0.49    -      -      -     vmulps	1291(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm4, %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm12, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm13, %ymm12
 -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm12, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm0, %ymm12
 -      -      -      -      -      -      -      -     0.01   0.02   0.48   0.49    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm12, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00   0.34   0.34   0.32    -      -      -     1.00    -     vmovdqu	%ymm1, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.33   0.34   0.33   0.99   0.01    -      -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.34   0.33   0.33   0.01    -     0.99    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.33   0.33   0.34    -     0.99   0.01    -      -     vmovdqu	64(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.33   0.34   0.33   0.99   0.01    -      -      -     vmovdqu	96(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.34   0.33   0.33   0.01    -     0.99    -      -     vmovdqu	128(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.99   0.01    -     0.33   0.33   0.34    -     0.99   0.01    -      -     vbroadcastss	684(%rip), %ymm10
 -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.02   0.98    -     0.33   0.34   0.33   0.99   0.01    -      -      -     vbroadcastss	679(%rip), %ymm11
