  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0 byte0
  v6   = uniform_32      p0 byte4
  v7   = uniform_32      p0 byte8
  v8   = uniform_32      p0 byte12
  v9   = uniform_32      p0 byte16
  v10  = uniform_32      p0 byte20
  v11  = uniform_32      p0 byte24
  v12  = uniform_32      p0 byte28
  v13  = le_f32          v9 v3
  v14  = lt_f32          v3 v11
  v15  = and_32          v13 v14
  v16  = le_f32          v10 v4
  v17  = lt_f32          v4 v12
  v18  = and_32          v16 v17
  v19  = and_32          v15 v18
  v20  = imm_32          0x3f800000
  v21  = sel_32          v19 v20 v0
  v22  = load_32         p1
  v23  = imm_32          0xff
  v24  = imm_32          0x3b808081
  v25  = and_32          v22 v23
  v26  = and_32_imm      v22 0xff (a.k.a. v23)
  v27  = imm_32          0x8
  v28  = shr_u32_imm     v22 8
  v29  = and_32          v23 v28
  v30  = and_32_imm      v28 0xff (a.k.a. v23)
  v31  = imm_32          0x10
  v32  = shr_u32_imm     v22 16
  v33  = and_32          v23 v32
  v34  = and_32_imm      v32 0xff (a.k.a. v23)
  v35  = imm_32          0x18
  v36  = shr_u32_imm     v22 24
  v37  = f32_from_i32    v26
  v38  = mul_f32         v24 v37
  v39  = mul_f32_imm     v37 0x3b808081 (a.k.a. v24)
  v40  = f32_from_i32    v30
  v41  = mul_f32         v24 v40
  v42  = mul_f32_imm     v40 0x3b808081 (a.k.a. v24)
  v43  = f32_from_i32    v34
  v44  = mul_f32         v24 v43
  v45  = mul_f32_imm     v43 0x3b808081 (a.k.a. v24)
  v46  = f32_from_i32    v36
  v47  = mul_f32         v24 v46
  v48  = mul_f32_imm     v46 0x3b808081 (a.k.a. v24)
  v49  = sub_f32         v20 v48
  v50  = mul_f32         v5 v49
  v51  = fma_f32         v5 v49 v39
  v52  = mul_f32         v6 v49
  v53  = fma_f32         v6 v49 v42
  v54  = mul_f32         v7 v49
  v55  = fma_f32         v7 v49 v45
  v56  = mul_f32         v8 v49
  v57  = fma_f32         v8 v49 v48
  v58  = sub_f32         v51 v39
  v59  = mul_f32         v21 v58
  v60  = fma_f32         v21 v58 v39
  v61  = sub_f32         v53 v42
  v62  = mul_f32         v21 v61
  v63  = fma_f32         v21 v61 v42
  v64  = sub_f32         v55 v45
  v65  = mul_f32         v21 v64
  v66  = fma_f32         v21 v64 v45
  v67  = sub_f32         v57 v48
  v68  = mul_f32         v21 v67
  v69  = fma_f32         v21 v67 v48
  v70  = imm_32          0x437f0000
  v71  = max_f32         v0 v60
  v72  = max_f32_imm     v60 0x0
  v73  = min_f32         v20 v72
  v74  = min_f32_imm     v72 0x3f800000 (a.k.a. v20)
  v75  = mul_f32         v70 v74
  v76  = mul_f32_imm     v74 0x437f0000 (a.k.a. v70)
  v77  = round_i32       v76
  v78  = max_f32         v0 v63
  v79  = max_f32_imm     v63 0x0
  v80  = min_f32         v20 v79
  v81  = min_f32_imm     v79 0x3f800000 (a.k.a. v20)
  v82  = mul_f32         v70 v81
  v83  = mul_f32_imm     v81 0x437f0000 (a.k.a. v70)
  v84  = round_i32       v83
  v85  = pack            v77 v84 8
  v86  = max_f32         v0 v66
  v87  = max_f32_imm     v66 0x0
  v88  = min_f32         v20 v87
  v89  = min_f32_imm     v87 0x3f800000 (a.k.a. v20)
  v90  = mul_f32         v70 v89
  v91  = mul_f32_imm     v89 0x437f0000 (a.k.a. v70)
  v92  = round_i32       v91
  v93  = pack            v85 v92 16
  v94  = max_f32         v0 v69
  v95  = max_f32_imm     v69 0x0
  v96  = min_f32         v20 v95
  v97  = min_f32_imm     v95 0x3f800000 (a.k.a. v20)
  v98  = mul_f32         v70 v97
  v99  = mul_f32_imm     v97 0x437f0000 (a.k.a. v70)
  v100 = round_i32       v99
  v101 = pack            v93 v100 24
      store_32        p1 v101
