  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = uni_32          p1[5]
  v8   = uni_32          p1[6]
  v9   = uni_32          p1[7]
  v10  = uni_32          p1[8]
  v11  = uni_32          p1[9]
  v12  = le_f32          v9 v3
  v13  = lt_f32          v3 v11
  v14  = and_32          v12 v13
  v15  = imm_32          0x3f800000
  v16  = imm_32          0xff
  v17  = imm_32          0x3b808081
  v18  = imm_32          0x437f0000
  v19  = imm_32          0x3f000000
  v20  = iota           
  v21  = add_i32         v20 v1
  v22  = f32_from_i32    v21
  v23  = le_f32          v8 v22
  v24  = lt_f32          v22 v10
  v25  = and_32          v23 v24
  v26  = and_32          v25 v14
  v27  = sel_32          v26 v15 v0
  v28  = load_32         p0
  v29  = and_32          v28 v16
  v30  = and_imm         v28 0xff
  v31  = join            v29 v30
  v32  = f32_from_i32    v31
  v33  = mul_f32         v17 v32
  v34  = mul_f32_imm     v32 0x3b808081
  v35  = join            v33 v34
  v36  = shr_u32_imm     v28 24
  v37  = f32_from_i32    v36
  v38  = mul_f32         v17 v37
  v39  = mul_f32_imm     v37 0x3b808081
  v40  = join            v38 v39
  v41  = sub_f32         v15 v40
  v42  = fma_f32         v4 v41 v35
  v43  = sub_f32         v42 v35
  v44  = fma_f32         v27 v43 v35
  v45  = mul_f32         v44 v18
  v46  = mul_f32_imm     v44 0x437f0000
  v47  = join            v45 v46
  v48  = add_f32         v19 v47
  v49  = add_f32_imm     v47 0x3f000000
  v50  = join            v48 v49
  v51  = i32_from_f32    v50
  v52  = and_32          v16 v51
  v53  = and_imm         v51 0xff
  v54  = join            v52 v53
  v55  = shr_u32_imm     v28 8
  v56  = and_32          v16 v55
  v57  = and_imm         v55 0xff
  v58  = join            v56 v57
  v59  = f32_from_i32    v58
  v60  = mul_f32         v17 v59
  v61  = mul_f32_imm     v59 0x3b808081
  v62  = join            v60 v61
  v63  = fma_f32         v5 v41 v62
  v64  = sub_f32         v63 v62
  v65  = fma_f32         v27 v64 v62
  v66  = mul_f32         v65 v18
  v67  = mul_f32_imm     v65 0x437f0000
  v68  = join            v66 v67
  v69  = add_f32         v19 v68
  v70  = add_f32_imm     v68 0x3f000000
  v71  = join            v69 v70
  v72  = i32_from_f32    v71
  v73  = and_32          v16 v72
  v74  = and_imm         v72 0xff
  v75  = join            v73 v74
  v76  = shl_imm         v75 8
  v77  = or_32           v54 v76
  v78  = pack            v54 v75 8
  v79  = join            v77 v78
  v80  = shr_u32_imm     v28 16
  v81  = and_32          v16 v80
  v82  = and_imm         v80 0xff
  v83  = join            v81 v82
  v84  = f32_from_i32    v83
  v85  = mul_f32         v17 v84
  v86  = mul_f32_imm     v84 0x3b808081
  v87  = join            v85 v86
  v88  = fma_f32         v6 v41 v87
  v89  = sub_f32         v88 v87
  v90  = fma_f32         v27 v89 v87
  v91  = mul_f32         v90 v18
  v92  = mul_f32_imm     v90 0x437f0000
  v93  = join            v91 v92
  v94  = add_f32         v19 v93
  v95  = add_f32_imm     v93 0x3f000000
  v96  = join            v94 v95
  v97  = i32_from_f32    v96
  v98  = and_32          v16 v97
  v99  = and_imm         v97 0xff
  v100 = join            v98 v99
  v101 = shl_imm         v100 16
  v102 = or_32           v79 v101
  v103 = pack            v79 v100 16
  v104 = join            v102 v103
  v105 = fma_f32         v7 v41 v40
  v106 = sub_f32         v105 v40
  v107 = fma_f32         v27 v106 v40
  v108 = mul_f32         v107 v18
  v109 = mul_f32_imm     v107 0x437f0000
  v110 = join            v108 v109
  v111 = add_f32         v19 v110
  v112 = add_f32_imm     v110 0x3f000000
  v113 = join            v111 v112
  v114 = i32_from_f32    v113
  v115 = shl_imm         v114 24
  v116 = or_32           v104 v115
  v117 = pack            v104 v114 24
  v118 = join            v116 v117
      store_32        p0 v118
