Iterations:        100
Instructions:      7300
Total Cycles:      2436
Total uOps:        7300

Dispatch Width:    6
uOps Per Cycle:    3.00
IPC:               3.00
Block RThroughput: 12.2


Cycles with backend pressure increase [ 88.10% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 44.95% ]
  - Zn4FP0  [ 28.74% ]
  - Zn4FP1  [ 38.75% ]
  - Zn4FP2  [ 18.51% ]
  - Zn4FP3  [ 6.32% ]
  - Zn4FP45  [ 16.13% ]
  - Zn4FPSt  [ 2.05% ]
  Data Dependencies:      [ 66.05% ]
  - Register Dependencies [ 66.05% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 63.   vmulps	700(%rip), %ymm15, %ymm15
 |
 |    < loop carried > 
 |
 |      0.    vmovd	%r10d, %xmm12
 |      1.    vbroadcastss	%xmm12, %ymm12
 |      2.    vpaddd	913(%rip), %ymm12, %ymm12
 |      3.    vpaddd	%ymm1, %ymm12, %ymm12
 |      4.    vcvtdq2ps	%ymm12, %ymm12
 |      5.    vcmpleps	%ymm12, %ymm7, %ymm13
 |      6.    vcmpltps	%ymm9, %ymm12, %ymm12
 |      7.    vpand	%ymm12, %ymm13, %ymm13
 |      8.    vpand	%ymm8, %ymm13, %ymm13
 |      9.    vpblendvb	%ymm13, %ymm2, %ymm0, %ymm13
 |      10.   movq	(%rsi), %r11
 |      11.   vmovdqu	(%r11,%r10,4), %ymm12
 |      12.   vpand	%ymm10, %ymm12, %ymm14
 |      13.   vcvtdq2ps	%ymm14, %ymm14
 |      14.   vmulps	880(%rip), %ymm14, %ymm14
 |      15.   vpsrld	$24, %ymm12, %ymm15
 |      16.   vcvtdq2ps	%ymm15, %ymm15
 +----> 17.   vmulps	892(%rip), %ymm15, %ymm15         ## RESOURCE interference:  Zn4FP1 [ probability: 95% ]
 |      18.   vmovdqu	%ymm1, (%rsp)
 |      19.   vsubps	%ymm15, %ymm2, %ymm1
 |      20.   vmovaps	%ymm14, %ymm0
 |      21.   vfmadd231ps	%ymm1, %ymm3, %ymm0
 |      22.   vpxor	%ymm2, %ymm2, %ymm2
 |      23.   vsubps	%ymm14, %ymm0, %ymm0
 |      24.   vfmadd231ps	%ymm0, %ymm13, %ymm14
 |      25.   vmulps	881(%rip), %ymm14, %ymm14
 |      26.   vaddps	%ymm14, %ymm11, %ymm14
 |      27.   vcvttps2dq	%ymm14, %ymm14
 |      28.   vpand	%ymm14, %ymm10, %ymm14
 |      29.   vpsrld	$8, %ymm12, %ymm0
 |      30.   vpand	%ymm0, %ymm10, %ymm0
 |      31.   vcvtdq2ps	%ymm0, %ymm0
 +----> 32.   vmulps	803(%rip), %ymm0, %ymm0           ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 |      33.   vmovaps	%ymm0, %ymm2
 |      34.   vfmadd231ps	%ymm1, %ymm4, %ymm2
 |      35.   vmovdqu	%ymm3, 32(%rsp)
 |      36.   vpxor	%ymm3, %ymm3, %ymm3
 +----> 37.   vsubps	%ymm0, %ymm2, %ymm2               ## REGISTER dependency:  %ymm0
 +----> 38.   vfmadd231ps	%ymm2, %ymm13, %ymm0      ## REGISTER dependency:  %ymm2
 +----> 39.   vmulps	838(%rip), %ymm0, %ymm0           ## RESOURCE interference:  Zn4FP1 [ probability: 1% ]
 +----> 40.   vaddps	%ymm0, %ymm11, %ymm0              ## REGISTER dependency:  %ymm0
 +----> 41.   vcvttps2dq	%ymm0, %ymm0                      ## REGISTER dependency:  %ymm0
 +----> 42.   vpand	%ymm0, %ymm10, %ymm0              ## REGISTER dependency:  %ymm0
 +----> 43.   vpslld	$8, %ymm0, %ymm0                  ## REGISTER dependency:  %ymm0
 +----> 44.   vpor	%ymm0, %ymm14, %ymm14             ## REGISTER dependency:  %ymm0
        45.   vpsrld	$16, %ymm12, %ymm12
        46.   vpand	%ymm12, %ymm10, %ymm12
        47.   vcvtdq2ps	%ymm12, %ymm12
        48.   vmulps	720(%rip), %ymm12, %ymm12
        49.   vmovaps	%ymm12, %ymm0
        50.   vfmadd231ps	%ymm1, %ymm5, %ymm0
        51.   vsubps	%ymm12, %ymm0, %ymm0
        52.   vfmadd231ps	%ymm0, %ymm13, %ymm12
        53.   vmulps	755(%rip), %ymm12, %ymm12
        54.   vaddps	%ymm12, %ymm11, %ymm12
        55.   vcvttps2dq	%ymm12, %ymm12
        56.   vpand	%ymm12, %ymm10, %ymm12
        57.   vpslld	$16, %ymm12, %ymm12
        58.   vpor	%ymm12, %ymm14, %ymm14
        59.   vmovaps	%ymm15, %ymm12
        60.   vfmadd231ps	%ymm1, %ymm6, %ymm12
        61.   vsubps	%ymm15, %ymm12, %ymm12
        62.   vfmadd231ps	%ymm12, %ymm13, %ymm15
        63.   vmulps	700(%rip), %ymm15, %ymm15
        64.   vaddps	%ymm15, %ymm11, %ymm15
        65.   vcvttps2dq	%ymm15, %ymm15
        66.   vpslld	$24, %ymm15, %ymm15
        67.   vpor	%ymm15, %ymm14, %ymm14
        68.   vmovdqu	%ymm14, (%r11,%r10,4)
        69.   vpxor	%ymm0, %ymm0, %ymm0
        70.   vmovdqu	(%rsp), %ymm1
        71.   vmovdqu	32(%rsp), %ymm3
        72.   vbroadcastss	521(%rip), %ymm2


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm12
 1      2     1.00                        vbroadcastss	%xmm12, %ymm12
 1      8     0.50    *                   vpaddd	913(%rip), %ymm12, %ymm12
 1      1     0.25                        vpaddd	%ymm1, %ymm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      2     0.50                        vcmpleps	%ymm12, %ymm7, %ymm13
 1      2     0.50                        vcmpltps	%ymm9, %ymm12, %ymm12
 1      1     0.25                        vpand	%ymm12, %ymm13, %ymm13
 1      1     0.25                        vpand	%ymm8, %ymm13, %ymm13
 1      1     0.50                        vpblendvb	%ymm13, %ymm2, %ymm0, %ymm13
 1      5     0.33    *                   movq	(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm12
 1      1     0.25                        vpand	%ymm10, %ymm12, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      10    0.50    *                   vmulps	880(%rip), %ymm14, %ymm14
 1      1     0.50                        vpsrld	$24, %ymm12, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      10    0.50    *                   vmulps	892(%rip), %ymm15, %ymm15
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      3     0.50                        vsubps	%ymm15, %ymm2, %ymm1
 1      0     0.17                        vmovaps	%ymm14, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm3, %ymm0
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      3     0.50                        vsubps	%ymm14, %ymm0, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm0, %ymm13, %ymm14
 1      10    0.50    *                   vmulps	881(%rip), %ymm14, %ymm14
 1      3     0.50                        vaddps	%ymm14, %ymm11, %ymm14
 1      4     0.50                        vcvttps2dq	%ymm14, %ymm14
 1      1     0.25                        vpand	%ymm14, %ymm10, %ymm14
 1      1     0.50                        vpsrld	$8, %ymm12, %ymm0
 1      1     0.25                        vpand	%ymm0, %ymm10, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      10    0.50    *                   vmulps	803(%rip), %ymm0, %ymm0
 1      0     0.17                        vmovaps	%ymm0, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm4, %ymm2
 1      1     1.00           *            vmovdqu	%ymm3, 32(%rsp)
 1      0     0.17                        vpxor	%ymm3, %ymm3, %ymm3
 1      3     0.50                        vsubps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm13, %ymm0
 1      10    0.50    *                   vmulps	838(%rip), %ymm0, %ymm0
 1      3     0.50                        vaddps	%ymm0, %ymm11, %ymm0
 1      4     0.50                        vcvttps2dq	%ymm0, %ymm0
 1      1     0.25                        vpand	%ymm0, %ymm10, %ymm0
 1      1     0.50                        vpslld	$8, %ymm0, %ymm0
 1      1     0.25                        vpor	%ymm0, %ymm14, %ymm14
 1      1     0.50                        vpsrld	$16, %ymm12, %ymm12
 1      1     0.25                        vpand	%ymm12, %ymm10, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      10    0.50    *                   vmulps	720(%rip), %ymm12, %ymm12
 1      0     0.17                        vmovaps	%ymm12, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm5, %ymm0
 1      3     0.50                        vsubps	%ymm12, %ymm0, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm0, %ymm13, %ymm12
 1      10    0.50    *                   vmulps	755(%rip), %ymm12, %ymm12
 1      3     0.50                        vaddps	%ymm12, %ymm11, %ymm12
 1      4     0.50                        vcvttps2dq	%ymm12, %ymm12
 1      1     0.25                        vpand	%ymm12, %ymm10, %ymm12
 1      1     0.50                        vpslld	$16, %ymm12, %ymm12
 1      1     0.25                        vpor	%ymm12, %ymm14, %ymm14
 1      0     0.17                        vmovaps	%ymm15, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm6, %ymm12
 1      3     0.50                        vsubps	%ymm15, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm13, %ymm15
 1      10    0.50    *                   vmulps	700(%rip), %ymm15, %ymm15
 1      3     0.50                        vaddps	%ymm15, %ymm11, %ymm15
 1      4     0.50                        vcvttps2dq	%ymm15, %ymm15
 1      1     0.50                        vpslld	$24, %ymm15, %ymm15
 1      1     0.25                        vpor	%ymm15, %ymm14, %ymm14
 1      1     1.00           *            vmovdqu	%ymm14, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm3
 1      8     0.50    *                   vbroadcastss	521(%rip), %ymm2


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34    -      -      -      -      -     13.04  14.05  15.45  15.46  8.99   9.01   3.00   5.66   5.67   5.67   4.66   4.67   4.67   1.50   1.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm12, %ymm12
 -      -      -      -      -      -      -      -     0.01    -     0.01   0.98   0.51   0.49    -     0.35   0.32   0.33   0.32   0.33   0.35    -      -     vpaddd	913(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm12, %ymm7, %ymm13
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm9, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.94   0.03   0.01   0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm12, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.01   0.02   0.96    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm8, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm13, %ymm2, %ymm0, %ymm13
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34   0.33   0.34   0.33    -      -     movq	(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vmovdqu	(%r11,%r10,4), %ymm12
 -      -      -      -      -      -      -      -     0.48   0.49   0.01   0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm10, %ymm12, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.52   0.48    -      -     0.97   0.03    -     0.34   0.34   0.32   0.34   0.33   0.33    -      -     vmulps	880(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm12, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.05   0.95    -     0.35   0.33   0.32   0.34   0.31   0.35    -      -     vmulps	892(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03   1.00   0.31   0.36   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm15, %ymm2, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm14, %ymm0
 -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm3, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm0, %ymm13, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.03   0.97    -     0.36   0.31   0.33   0.32   0.36   0.32    -      -     vmulps	881(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm14, %ymm11, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm14, %ymm10, %ymm14
 -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm12, %ymm0
 -      -      -      -      -      -      -      -     0.01   0.01   0.02   0.96    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm10, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.96   0.04    -     0.31   0.33   0.36   0.31   0.36   0.33    -      -     vmulps	803(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm0, %ymm2
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm4, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.32   0.32   0.36    -      -      -     0.50   0.50   vmovdqu	%ymm3, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm13, %ymm0
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.01   0.99    -     0.32   0.36   0.32   0.36   0.32   0.32    -      -     vmulps	838(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm0, %ymm11, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm10, %ymm0
 -      -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.01   0.01   0.01   0.97    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm0, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.01    -     0.48   0.51    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm12, %ymm10, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.03   0.97    -     0.32   0.36   0.32   0.37   0.32   0.31    -      -     vmulps	720(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm12, %ymm0
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm5, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm0, %ymm13, %ymm12
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.97   0.03    -     0.35   0.33   0.32   0.33   0.31   0.36    -      -     vmulps	755(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm12, %ymm11, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.04    -     0.01   0.95    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm12, %ymm10, %ymm12
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.03    -      -     0.97    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm12, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm15, %ymm12
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm6, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm15, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm13, %ymm15
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.03   0.97    -     0.32   0.32   0.36   0.32   0.36   0.32    -      -     vmulps	700(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm15, %ymm11, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.48    -     0.02   0.50    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm15, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm14, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04    -     0.33   0.32   0.35   0.32   0.34   0.34    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.35   0.33   0.32   0.32   0.33   0.35    -      -     vmovdqu	32(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.51   0.49    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vbroadcastss	521(%rip), %ymm2
