  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = uni_32          p1[5]
  v8   = uni_32          p1[6]
  v9   = uni_32          p1[7]
  v10  = uni_32          p1[8]
  v11  = uni_32          p1[9]
  v12  = le_f32          v9 v3
  v13  = lt_f32          v3 v11
  v14  = and_32          v12 v13
  v15  = imm_32          0x3f800000
  v16  = buf_n           p0 >>2
  v17  = imm_32          0xff
  v18  = imm_32          0x3b808081
  v19  = imm_32          0x437f0000
  v20  = imm_32          0x3f000000
  v21  = lane_mask      
  v22  = iota           
  v23  = lt_u32          v22 v16
  v24  = and_32          v21 v23
  v25  = load_32         p0 mask v24
  v26  = and_32          v25 v17
  v27  = and_imm         v25 0xff
  v28  = join            v26 v27
  v29  = f32_from_i32    v28
  v30  = add_i32         v22 v1
  v31  = f32_from_i32    v30
  v32  = le_f32          v8 v31
  v33  = lt_f32          v31 v10
  v34  = and_32          v32 v33
  v35  = and_32          v34 v14
  v36  = sel_32          v35 v15 v0
  v37  = shr_u32_imm     v25 24
  v38  = f32_from_i32    v37
  v39  = fms_f32         v18 v38 v15
  v40  = mul_f32         v4 v39
  v41  = fma_f32         v18 v29 v40
  v42  = fms_f32         v18 v29 v41
  v43  = mul_f32         v36 v42
  v44  = fma_f32         v18 v29 v43
  v45  = fma_f32         v44 v19 v20
  v46  = i32_from_f32    v45
  v47  = and_32          v17 v46
  v48  = and_imm         v46 0xff
  v49  = join            v47 v48
  v50  = shr_u32_imm     v25 8
  v51  = and_32          v17 v50
  v52  = and_imm         v50 0xff
  v53  = join            v51 v52
  v54  = f32_from_i32    v53
  v55  = mul_f32         v5 v39
  v56  = fma_f32         v18 v54 v55
  v57  = fms_f32         v18 v54 v56
  v58  = mul_f32         v36 v57
  v59  = fma_f32         v18 v54 v58
  v60  = fma_f32         v59 v19 v20
  v61  = i32_from_f32    v60
  v62  = and_32          v17 v61
  v63  = and_imm         v61 0xff
  v64  = join            v62 v63
  v65  = shl_imm         v64 8
  v66  = or_32           v49 v65
  v67  = pack            v49 v64 8
  v68  = join            v66 v67
  v69  = shr_u32_imm     v25 16
  v70  = and_32          v17 v69
  v71  = and_imm         v69 0xff
  v72  = join            v70 v71
  v73  = f32_from_i32    v72
  v74  = mul_f32         v6 v39
  v75  = fma_f32         v18 v73 v74
  v76  = fms_f32         v18 v73 v75
  v77  = mul_f32         v36 v76
  v78  = fma_f32         v18 v73 v77
  v79  = fma_f32         v78 v19 v20
  v80  = i32_from_f32    v79
  v81  = and_32          v17 v80
  v82  = and_imm         v80 0xff
  v83  = join            v81 v82
  v84  = shl_imm         v83 16
  v85  = or_32           v68 v84
  v86  = pack            v68 v83 16
  v87  = join            v85 v86
  v88  = mul_f32         v7 v39
  v89  = fma_f32         v18 v38 v88
  v90  = fms_f32         v18 v38 v89
  v91  = mul_f32         v36 v90
  v92  = fma_f32         v18 v38 v91
  v93  = fma_f32         v92 v19 v20
  v94  = i32_from_f32    v93
  v95  = shl_imm         v94 24
  v96  = or_32           v87 v95
  v97  = pack            v87 v94 24
  v98  = join            v96 v97
      store_32        p0 v98 mask v24
