  v0   = imm_32          0x0
  v1   = uniform_32      p0 byte0
  v2   = uniform_32      p0 byte4
  v3   = uniform_32      p0 byte8
  v4   = uniform_32      p0 byte12
  v5   = uniform_32      p0 byte16
  v6   = uniform_32      p0 byte20
  v7   = uniform_32      p0 byte24
  v8   = uniform_32      p0 byte28
  v9   = imm_32          0x3f800000
  v10  = imm_32          0x3b808081
  v11  = imm_32          0x437f0000
  v12  = x              
  v13  = f32_from_i32    v12
  v14  = lt_f32          v13 v7
  v15  = le_f32          v5 v13
  v16  = and_32          v15 v14
  v17  = y              
  v18  = f32_from_i32    v17
  v19  = lt_f32          v18 v8
  v20  = le_f32          v6 v18
  v21  = and_32          v20 v19
  v22  = and_32          v16 v21
  v23  = sel_32          v22 v9 v0
  v24  = load_8x4        p1
  v25  = f32_from_i32    v24
  v26  = mul_f32_imm     v25 0x3b808081 (a.k.a. v10)
  v27  = sub_f32         v9 v26
  v28  = fma_f32         v4 v27 v26
  v29  = sub_f32         v28 v26
  v30  = fma_f32         v23 v29 v26
  v31  = max_f32_imm     v30 0x0
  v32  = min_f32_imm     v31 0x3f800000 (a.k.a. v9)
  v33  = mul_f32_imm     v32 0x437f0000 (a.k.a. v11)
  v34  = round_i32       v33
  v35  = f32_from_i32    v24
  v36  = mul_f32_imm     v35 0x3b808081 (a.k.a. v10)
  v37  = fma_f32         v1 v27 v36
  v38  = sub_f32         v37 v36
  v39  = fma_f32         v23 v38 v36
  v40  = max_f32_imm     v39 0x0
  v41  = min_f32_imm     v40 0x3f800000 (a.k.a. v9)
  v42  = mul_f32_imm     v41 0x437f0000 (a.k.a. v11)
  v43  = round_i32       v42
  v44  = f32_from_i32    v24
  v45  = mul_f32_imm     v44 0x3b808081 (a.k.a. v10)
  v46  = fma_f32         v2 v27 v45
  v47  = sub_f32         v46 v45
  v48  = fma_f32         v23 v47 v45
  v49  = max_f32_imm     v48 0x0
  v50  = min_f32_imm     v49 0x3f800000 (a.k.a. v9)
  v51  = mul_f32_imm     v50 0x437f0000 (a.k.a. v11)
  v52  = round_i32       v51
  v53  = f32_from_i32    v24
  v54  = mul_f32_imm     v53 0x3b808081 (a.k.a. v10)
  v55  = fma_f32         v3 v27 v54
  v56  = sub_f32         v55 v54
  v57  = fma_f32         v23 v56 v54
  v58  = max_f32_imm     v57 0x0
  v59  = min_f32_imm     v58 0x3f800000 (a.k.a. v9)
  v60  = mul_f32_imm     v59 0x437f0000 (a.k.a. v11)
  v61  = round_i32       v60
      store_8x4       p1 v43 v52 v61 v34
