  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = uni_32          p1[5]
  v8   = uni_32          p1[6]
  v9   = uni_32          p1[7]
  v10  = uni_32          p1[8]
  v11  = uni_32          p1[9]
  v12  = le_f32          v9 v3
  v13  = lt_f32          v3 v11
  v14  = and_32          v12 v13
  v15  = imm_32          0x3f800000
  v16  = imm_32          0xff
  v17  = imm_32          0x3b808081
  v18  = imm_32          0x437f0000
  v19  = imm_32          0x3f000000
  v20  = iota           
  v21  = add_i32         v20 v1
  v22  = f32_from_i32    v21
  v23  = le_f32          v8 v22
  v24  = lt_f32          v22 v10
  v25  = and_32          v23 v24
  v26  = and_32          v25 v14
  v27  = sel_32          v26 v15 v0
  v28  = load_32         p0
  v29  = and_32          v28 v16
  v30  = and_imm         v28 0xff
  v31  = join            v29 v30
  v32  = f32_from_i32    v31
  v33  = mul_f32         v17 v32
  v34  = mul_f32_imm     v32 0x3b808081
  v35  = join            v33 v34
  v36  = shr_u32_imm     v28 24
  v37  = f32_from_i32    v36
  v38  = mul_f32         v17 v37
  v39  = mul_f32_imm     v37 0x3b808081
  v40  = join            v38 v39
  v41  = sub_f32         v15 v40
  v42  = fma_f32         v4 v41 v35
  v43  = sub_f32         v42 v35
  v44  = fma_f32         v27 v43 v35
  v45  = mul_f32         v44 v18
  v46  = mul_f32_imm     v44 0x437f0000
  v47  = join            v45 v46
  v48  = add_f32         v19 v47
  v49  = i32_from_f32    v48
  v50  = and_32          v16 v49
  v51  = and_imm         v49 0xff
  v52  = join            v50 v51
  v53  = shr_u32_imm     v28 8
  v54  = and_32          v16 v53
  v55  = and_imm         v53 0xff
  v56  = join            v54 v55
  v57  = f32_from_i32    v56
  v58  = mul_f32         v17 v57
  v59  = mul_f32_imm     v57 0x3b808081
  v60  = join            v58 v59
  v61  = fma_f32         v5 v41 v60
  v62  = sub_f32         v61 v60
  v63  = fma_f32         v27 v62 v60
  v64  = mul_f32         v63 v18
  v65  = mul_f32_imm     v63 0x437f0000
  v66  = join            v64 v65
  v67  = add_f32         v19 v66
  v68  = i32_from_f32    v67
  v69  = and_32          v16 v68
  v70  = and_imm         v68 0xff
  v71  = join            v69 v70
  v72  = shl_imm         v71 8
  v73  = or_32           v52 v72
  v74  = pack            v52 v71 8
  v75  = join            v73 v74
  v76  = shr_u32_imm     v28 16
  v77  = and_32          v16 v76
  v78  = and_imm         v76 0xff
  v79  = join            v77 v78
  v80  = f32_from_i32    v79
  v81  = mul_f32         v17 v80
  v82  = mul_f32_imm     v80 0x3b808081
  v83  = join            v81 v82
  v84  = fma_f32         v6 v41 v83
  v85  = sub_f32         v84 v83
  v86  = fma_f32         v27 v85 v83
  v87  = mul_f32         v86 v18
  v88  = mul_f32_imm     v86 0x437f0000
  v89  = join            v87 v88
  v90  = add_f32         v19 v89
  v91  = i32_from_f32    v90
  v92  = and_32          v16 v91
  v93  = and_imm         v91 0xff
  v94  = join            v92 v93
  v95  = shl_imm         v94 16
  v96  = or_32           v75 v95
  v97  = pack            v75 v94 16
  v98  = join            v96 v97
  v99  = fma_f32         v7 v41 v40
  v100 = sub_f32         v99 v40
  v101 = fma_f32         v27 v100 v40
  v102 = mul_f32         v101 v18
  v103 = mul_f32_imm     v101 0x437f0000
  v104 = join            v102 v103
  v105 = add_f32         v19 v104
  v106 = i32_from_f32    v105
  v107 = shl_imm         v106 24
  v108 = or_32           v98 v107
  v109 = pack            v98 v106 24
  v110 = join            v108 v109
      store_32        p0 v110
