Iterations:        100
Instructions:      8900
Total Cycles:      2674
Total uOps:        8900

Dispatch Width:    6
uOps Per Cycle:    3.33
IPC:               3.33
Block RThroughput: 14.8


Cycles with backend pressure increase [ 87.02% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 55.46% ]
  - Zn4FP0  [ 35.60% ]
  - Zn4FP1  [ 43.08% ]
  - Zn4FP2  [ 16.31% ]
  - Zn4FP3  [ 4.08% ]
  - Zn4FP45  [ 29.47% ]
  - Zn4LSU  [ 2.47% ]
  - Zn4Load  [ 2.47% ]
  Data Dependencies:      [ 72.21% ]
  - Register Dependencies [ 72.21% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 76.   vmaxps	1173(%rip), %ymm11, %ymm11
 |
 |    < loop carried > 
 |
 |      0.    vmovd	%r10d, %xmm12
 |      1.    vbroadcastss	%xmm12, %ymm12
 |      2.    vpaddd	1156(%rip), %ymm12, %ymm12
 |      3.    vcvtdq2ps	%ymm12, %ymm12
 |      4.    vcmpltps	%ymm7, %ymm12, %ymm13
 |      5.    vcmpleps	%ymm12, %ymm5, %ymm12
 |      6.    vpand	%ymm13, %ymm12, %ymm12
 |      7.    vmovd	%r14d, %xmm13
 |      8.    vbroadcastss	%xmm13, %ymm13
 |      9.    vcvtdq2ps	%ymm13, %ymm13
 |      10.   vcmpltps	%ymm8, %ymm13, %ymm14
 |      11.   vcmpleps	%ymm13, %ymm6, %ymm13
 |      12.   vpand	%ymm14, %ymm13, %ymm13
 |      13.   vpand	%ymm13, %ymm12, %ymm12
 |      14.   vpblendvb	%ymm12, %ymm9, %ymm0, %ymm12
 |      15.   movq	32(%rdx), %r11
 |      16.   movq	56(%rdx), %rax
 |      17.   imulq	%r14, %rax
 |      18.   addq	%rax, %r11
 |      19.   vmovdqu	(%r11,%r10,4), %ymm13
 |      20.   vpsrld	$24, %ymm13, %ymm13
 |      21.   vpcmpeqd	%ymm14, %ymm14, %ymm14
 |      22.   vpsrld	$24, %ymm14, %ymm14
 |      23.   vpand	%ymm14, %ymm13, %ymm13
 |      24.   vcvtdq2ps	%ymm13, %ymm13
 +----> 25.   vmulps	1067(%rip), %ymm13, %ymm13        ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 |      26.   vsubps	%ymm13, %ymm9, %ymm14
 |      27.   vmovaps	%ymm13, %ymm15
 |      28.   vfmadd231ps	%ymm14, %ymm4, %ymm15
 |      29.   vsubps	%ymm13, %ymm15, %ymm15
 |      30.   vfmadd231ps	%ymm15, %ymm12, %ymm13
 |      31.   vmaxps	1065(%rip), %ymm13, %ymm13
 |      32.   vminps	1088(%rip), %ymm13, %ymm13
 |      33.   vmulps	1111(%rip), %ymm13, %ymm13
 |      34.   vcvtps2dq	%ymm13, %ymm13
 |      35.   vmovdqu	(%r11,%r10,4), %ymm15
 |      36.   vpcmpeqd	%ymm10, %ymm10, %ymm10
 |      37.   vpsrld	$24, %ymm10, %ymm10
 |      38.   vpand	%ymm10, %ymm15, %ymm15
 |      39.   vcvtdq2ps	%ymm15, %ymm15
 +----> 40.   vmulps	1102(%rip), %ymm15, %ymm15        ## RESOURCE interference:  Zn4FP45 [ probability: 97% ]
 |      41.   vmovaps	%ymm15, %ymm10
 |      42.   vfmadd231ps	%ymm14, %ymm1, %ymm10
 +----> 43.   vsubps	%ymm15, %ymm10, %ymm10            ## REGISTER dependency:  %ymm15
 +----> 44.   vfmadd231ps	%ymm10, %ymm12, %ymm15    ## REGISTER dependency:  %ymm10
 +----> 45.   vmaxps	1105(%rip), %ymm15, %ymm15        ## RESOURCE interference:  Zn4FP1 [ probability: 32% ]
 +----> 46.   vminps	1128(%rip), %ymm15, %ymm15        ## REGISTER dependency:  %ymm15
 |      47.   vmulps	1151(%rip), %ymm15, %ymm15
 |      48.   vcvtps2dq	%ymm15, %ymm15
 |      49.   vmovdqu	(%r11,%r10,4), %ymm10
 |      50.   vpsrld	$8, %ymm10, %ymm10
 |      51.   vpcmpeqd	%ymm11, %ymm11, %ymm11
 |      52.   vpsrld	$24, %ymm11, %ymm11
 |      53.   vpand	%ymm11, %ymm10, %ymm10
 |      54.   vcvtdq2ps	%ymm10, %ymm10
 |      55.   vmulps	1136(%rip), %ymm10, %ymm10
 |      56.   vmovaps	%ymm10, %ymm11
 |      57.   vfmadd231ps	%ymm14, %ymm2, %ymm11
 |      58.   vsubps	%ymm10, %ymm11, %ymm11
 |      59.   vfmadd231ps	%ymm11, %ymm12, %ymm10
 +----> 60.   vmaxps	1139(%rip), %ymm10, %ymm10        ## RESOURCE interference:  Zn4FP0 [ probability: 66% ]
 +----> 61.   vminps	1162(%rip), %ymm10, %ymm10        ## REGISTER dependency:  %ymm10
 |      62.   vmulps	1185(%rip), %ymm10, %ymm10
 |      63.   vcvtps2dq	%ymm10, %ymm10
 |      64.   vmovdqu	(%r11,%r10,4), %ymm11
 |      65.   vpsrld	$16, %ymm11, %ymm11
 |      66.   vpcmpeqd	%ymm0, %ymm0, %ymm0
 |      67.   vpsrld	$24, %ymm0, %ymm0
 |      68.   vpand	%ymm0, %ymm11, %ymm11
 |      69.   vpxor	%ymm0, %ymm0, %ymm0
 |      70.   vcvtdq2ps	%ymm11, %ymm11
 |      71.   vmulps	1169(%rip), %ymm11, %ymm11
 |      72.   vfmadd213ps	%ymm11, %ymm3, %ymm14
 |      73.   vpxor	%ymm0, %ymm0, %ymm0
 |      74.   vsubps	%ymm11, %ymm14, %ymm14
 |      75.   vfmadd231ps	%ymm14, %ymm12, %ymm11
 +----> 76.   vmaxps	1173(%rip), %ymm11, %ymm11        ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 +----> 77.   vminps	1196(%rip), %ymm11, %ymm11        ## REGISTER dependency:  %ymm11
 +----> 78.   vmulps	1219(%rip), %ymm11, %ymm11        ## REGISTER dependency:  %ymm11
 +----> 79.   vcvtps2dq	%ymm11, %ymm11                    ## REGISTER dependency:  %ymm11
 |      80.   vpslld	$8, %ymm10, %ymm12
 |      81.   vpor	%ymm12, %ymm15, %ymm14
 +----> 82.   vpslld	$16, %ymm11, %ymm12               ## REGISTER dependency:  %ymm11
 +----> 83.   vpor	%ymm12, %ymm14, %ymm14            ## REGISTER dependency:  %ymm12
 |      84.   vpslld	$24, %ymm13, %ymm12
 |      85.   vpor	%ymm12, %ymm14, %ymm14
 |      86.   vmovdqu	%ymm14, (%r11,%r10,4)
 |      87.   vbroadcastss	646(%rip), %ymm10
 |      88.   vbroadcastss	641(%rip), %ymm11
 |
 |    < loop carried > 
 |
 +----> 43.   vsubps	%ymm15, %ymm10, %ymm10            ## RESOURCE interference:  Zn4FP3 [ probability: 32% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm12
 1      2     1.00                        vbroadcastss	%xmm12, %ymm12
 1      8     0.50    *                   vpaddd	1156(%rip), %ymm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      2     0.50                        vcmpltps	%ymm7, %ymm12, %ymm13
 1      2     0.50                        vcmpleps	%ymm12, %ymm5, %ymm12
 1      1     0.25                        vpand	%ymm13, %ymm12, %ymm12
 1      1     1.00                        vmovd	%r14d, %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      2     0.50                        vcmpltps	%ymm8, %ymm13, %ymm14
 1      2     0.50                        vcmpleps	%ymm13, %ymm6, %ymm13
 1      1     0.25                        vpand	%ymm14, %ymm13, %ymm13
 1      1     0.25                        vpand	%ymm13, %ymm12, %ymm12
 1      1     0.50                        vpblendvb	%ymm12, %ymm9, %ymm0, %ymm12
 1      5     0.33    *                   movq	32(%rdx), %r11
 1      5     0.33    *                   movq	56(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm13
 1      1     0.50                        vpsrld	$24, %ymm13, %ymm13
 1      1     0.25                        vpcmpeqd	%ymm14, %ymm14, %ymm14
 1      1     0.50                        vpsrld	$24, %ymm14, %ymm14
 1      1     0.25                        vpand	%ymm14, %ymm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      10    0.50    *                   vmulps	1067(%rip), %ymm13, %ymm13
 1      3     0.50                        vsubps	%ymm13, %ymm9, %ymm14
 1      0     0.17                        vmovaps	%ymm13, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm4, %ymm15
 1      3     0.50                        vsubps	%ymm13, %ymm15, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm12, %ymm13
 1      9     0.50    *                   vmaxps	1065(%rip), %ymm13, %ymm13
 1      9     0.50    *                   vminps	1088(%rip), %ymm13, %ymm13
 1      10    0.50    *                   vmulps	1111(%rip), %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm15
 1      1     0.25                        vpcmpeqd	%ymm10, %ymm10, %ymm10
 1      1     0.50                        vpsrld	$24, %ymm10, %ymm10
 1      1     0.25                        vpand	%ymm10, %ymm15, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      10    0.50    *                   vmulps	1102(%rip), %ymm15, %ymm15
 1      0     0.17                        vmovaps	%ymm15, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm1, %ymm10
 1      3     0.50                        vsubps	%ymm15, %ymm10, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm12, %ymm15
 1      9     0.50    *                   vmaxps	1105(%rip), %ymm15, %ymm15
 1      9     0.50    *                   vminps	1128(%rip), %ymm15, %ymm15
 1      10    0.50    *                   vmulps	1151(%rip), %ymm15, %ymm15
 1      4     0.50                        vcvtps2dq	%ymm15, %ymm15
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm10
 1      1     0.50                        vpsrld	$8, %ymm10, %ymm10
 1      1     0.25                        vpcmpeqd	%ymm11, %ymm11, %ymm11
 1      1     0.50                        vpsrld	$24, %ymm11, %ymm11
 1      1     0.25                        vpand	%ymm11, %ymm10, %ymm10
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm10
 1      10    0.50    *                   vmulps	1136(%rip), %ymm10, %ymm10
 1      0     0.17                        vmovaps	%ymm10, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm2, %ymm11
 1      3     0.50                        vsubps	%ymm10, %ymm11, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm12, %ymm10
 1      9     0.50    *                   vmaxps	1139(%rip), %ymm10, %ymm10
 1      9     0.50    *                   vminps	1162(%rip), %ymm10, %ymm10
 1      10    0.50    *                   vmulps	1185(%rip), %ymm10, %ymm10
 1      4     0.50                        vcvtps2dq	%ymm10, %ymm10
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm11
 1      1     0.50                        vpsrld	$16, %ymm11, %ymm11
 1      1     0.25                        vpcmpeqd	%ymm0, %ymm0, %ymm0
 1      1     0.50                        vpsrld	$24, %ymm0, %ymm0
 1      1     0.25                        vpand	%ymm0, %ymm11, %ymm11
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      10    0.50    *                   vmulps	1169(%rip), %ymm11, %ymm11
 1      4     0.50                        vfmadd213ps	%ymm11, %ymm3, %ymm14
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      3     0.50                        vsubps	%ymm11, %ymm14, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm12, %ymm11
 1      9     0.50    *                   vmaxps	1173(%rip), %ymm11, %ymm11
 1      9     0.50    *                   vminps	1196(%rip), %ymm11, %ymm11
 1      10    0.50    *                   vmulps	1219(%rip), %ymm11, %ymm11
 1      4     0.50                        vcvtps2dq	%ymm11, %ymm11
 1      1     0.50                        vpslld	$8, %ymm10, %ymm12
 1      1     0.25                        vpor	%ymm12, %ymm15, %ymm14
 1      1     0.50                        vpslld	$16, %ymm11, %ymm12
 1      1     0.25                        vpor	%ymm12, %ymm14, %ymm14
 1      1     0.50                        vpslld	$24, %ymm13, %ymm12
 1      1     0.25                        vpor	%ymm12, %ymm14, %ymm14
 1      1     1.00           *            vmovdqu	%ymm14, (%r11,%r10,4)
 1      8     0.50    *                   vbroadcastss	646(%rip), %ymm10
 1      8     0.50    *                   vbroadcastss	641(%rip), %ymm11


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.33   1.00   0.33   0.34    -     17.75  19.69  18.60  16.96  13.68  14.32  1.00   8.66   8.67   8.67   8.33   8.33   8.34   0.50   0.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     1.32   0.68    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.66   0.34   0.66   0.34    -     0.01   0.96   0.03   0.32   0.33   0.35    -      -     vpaddd	1156(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm7, %ymm12, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm12, %ymm5, %ymm12
 -      -      -      -      -      -      -      -     0.32   0.65   0.01   0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm13, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   1.96    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm8, %ymm13, %ymm14
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm13, %ymm6, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.32   0.32   0.35    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.32   0.32   0.35    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm13, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm12, %ymm9, %ymm0, %ymm12
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.02   0.33   0.34   0.66    -      -      -     movq	32(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.01   0.64   0.35    -     0.65    -      -     movq	56(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.32   0.35   0.33   0.32   0.34   0.34    -      -     vmovdqu	(%r11,%r10,4), %ymm13
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.32   0.66   0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm14, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.01    -     0.03   0.96    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.03   0.97    -      -     0.67   0.33    -     0.65   0.02   0.33   0.32   0.68    -      -      -     vmulps	1067(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.32   0.68    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm13, %ymm9, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm13, %ymm15
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm4, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm13, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm12, %ymm13
 -      -      -      -      -      -      -      -     0.34   0.66    -      -     0.68   0.32    -     0.35   0.01   0.64   0.34   0.33   0.33    -      -     vmaxps	1065(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.34   0.66    -     0.34   0.01   0.65   0.33   0.01   0.66    -      -     vminps	1088(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.98   0.02    -     0.34   0.32   0.34   0.33   0.32   0.35    -      -     vmulps	1111(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	(%r11,%r10,4), %ymm15
 -      -      -      -      -      -      -      -     0.01   0.02   0.01   0.96    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm10, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.01   0.01    -     0.98    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm10, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.66   0.34    -     0.34   0.64   0.02   0.02   0.32   0.66    -      -     vmulps	1102(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm15, %ymm10
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm1, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm15, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm12, %ymm15
 -      -      -      -      -      -      -      -     0.34   0.66    -      -      -     1.00    -     0.33   0.32   0.35   0.33   0.33   0.34    -      -     vmaxps	1105(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.67   0.33    -     0.65   0.01   0.34   0.33   0.66   0.01    -      -     vminps	1128(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.33   0.67    -     0.66    -     0.34   0.34   0.65   0.01    -      -     vmulps	1151(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vmovdqu	(%r11,%r10,4), %ymm10
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.97   0.01    -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm11, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.02    -     0.02   0.96    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm11, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.35   0.65    -      -     0.98   0.02    -     0.34   0.34   0.32   0.34   0.34   0.32    -      -     vmulps	1136(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm10, %ymm11
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm2, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm10, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm12, %ymm10
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.33   0.67    -     0.01   0.67   0.32   0.34   0.02   0.64    -      -     vmaxps	1139(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.67   0.33    -      -     0.67   0.33   0.33   0.02   0.65    -      -     vminps	1162(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.32   0.68    -      -     0.67   0.33   0.33   0.02   0.65    -      -     vmulps	1185(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.67   0.33    -     0.33   0.65   0.02   0.34   0.64   0.02    -      -     vmovdqu	(%r11,%r10,4), %ymm11
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.01    -     0.02   0.97    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.66   0.34    -     0.01   0.64   0.35   0.65   0.32   0.03    -      -     vmulps	1169(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd213ps	%ymm11, %ymm3, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm11, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm12, %ymm11
 -      -      -      -      -      -      -      -     0.64   0.36    -      -     0.03   0.97    -     0.34   0.33   0.33   0.33   0.32   0.35    -      -     vmaxps	1173(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.34   0.66    -     0.33   0.02   0.65   0.65   0.34   0.01    -      -     vminps	1196(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.66   0.34    -      -     0.33   0.67    -      -     0.34   0.66    -     0.34   0.66    -      -     vmulps	1219(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm10, %ymm12
 -      -      -      -      -      -      -      -     0.34    -     0.32   0.34    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm12, %ymm15, %ymm14
 -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm11, %ymm12
 -      -      -      -      -      -      -      -     0.03    -     0.64   0.33    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm12, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm13, %ymm12
 -      -      -      -      -      -      -      -     0.66   0.01   0.32   0.01    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm12, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.67   1.00   0.32   0.66   0.02    -      -      -     0.50   0.50   vmovdqu	%ymm14, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -     0.34   0.66    -     0.02   0.98    -     0.35   0.33   0.32   0.33   0.34   0.33    -      -     vbroadcastss	646(%rip), %ymm10
 -      -      -      -      -      -      -      -      -     0.33   0.67    -     0.65   0.35    -     0.97   0.02   0.01   0.35   0.33   0.32    -      -     vbroadcastss	641(%rip), %ymm11
