  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = uniform_32      p0[4]
  v6   = uniform_32      p0[5]
  v7   = uniform_32      p0[6]
  v8   = uniform_32      p0[7]
  v9   = imm_32          0x3f800000
  v10  = imm_32          0xff
  v11  = imm_32          0x3b808081
  v12  = x              
  v13  = f32_from_i32    v12
  v14  = lt_f32          v13 v7
  v15  = le_f32          v5 v13
  v16  = and_32          v15 v14
  v17  = y              
  v18  = f32_from_i32    v17
  v19  = lt_f32          v18 v8
  v20  = le_f32          v6 v18
  v21  = and_32          v20 v19
  v22  = and_32          v16 v21
  v23  = sel_32          v22 v9 v0
  v24  = load_32         p1
  v25  = shr_u32_imm     v24 24
  v26  = f32_from_i32    v25
  v27  = mul_f32_imm     v26 0x3b808081 (a.k.a. v11)
  v28  = sub_f32         v9 v27
  v29  = fma_f32         v4 v28 v27
  v30  = sub_f32         v29 v27
  v31  = fma_f32         v23 v30 v27
  v32  = shr_u32_imm     v24 8
  v33  = and_32_imm      v32 0xff (a.k.a. v10)
  v34  = f32_from_i32    v33
  v35  = mul_f32_imm     v34 0x3b808081 (a.k.a. v11)
  v36  = fma_f32         v2 v28 v35
  v37  = sub_f32         v36 v35
  v38  = fma_f32         v23 v37 v35
  v39  = shr_u32_imm     v24 16
  v40  = and_32_imm      v39 0xff (a.k.a. v10)
  v41  = f32_from_i32    v40
  v42  = mul_f32_imm     v41 0x3b808081 (a.k.a. v11)
  v43  = fma_f32         v3 v28 v42
  v44  = sub_f32         v43 v42
  v45  = fma_f32         v23 v44 v42
  v46  = and_32_imm      v24 0xff (a.k.a. v10)
  v47  = f32_from_i32    v46
  v48  = mul_f32_imm     v47 0x3b808081 (a.k.a. v11)
  v49  = fma_f32         v1 v28 v48
  v50  = sub_f32         v49 v48
  v51  = fma_f32         v23 v50 v48
      store_8888      p1 v38
