Iterations:        100
Instructions:      8300
Total Cycles:      2786
Total uOps:        8300

Dispatch Width:    6
uOps Per Cycle:    2.98
IPC:               2.98
Block RThroughput: 15.5


Cycles with backend pressure increase [ 93.07% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 53.16% ]
  - Zn4FP0  [ 24.66% ]
  - Zn4FP1  [ 31.91% ]
  - Zn4FP2  [ 19.63% ]
  - Zn4FP3  [ 12.17% ]
  - Zn4FP45  [ 31.91% ]
  - Zn4LSU  [ 0.14% ]
  - Zn4Load  [ 0.11% ]
  Data Dependencies:      [ 79.18% ]
  - Register Dependencies [ 79.18% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 35.   vmulps	1104(%rip), %ymm11, %ymm11
 |
 |    < loop carried > 
 |
 |      0.    vmovd	%r10d, %xmm13
 |      1.    vbroadcastss	%xmm13, %ymm13
 +----> 2.    vpaddd	1103(%rip), %ymm13, %ymm13        ## RESOURCE interference:  Zn4FP45 [ probability: 48% ]
 |      3.    vcvtdq2ps	%ymm13, %ymm13
 |      4.    vcmpltps	%ymm7, %ymm13, %ymm14
 |      5.    vcmpleps	%ymm13, %ymm5, %ymm13
 |      6.    vpand	%ymm14, %ymm13, %ymm13
 |      7.    vmovd	%r14d, %xmm14
 |      8.    vbroadcastss	%xmm14, %ymm14
 |      9.    vcvtdq2ps	%ymm14, %ymm14
 |      10.   vcmpltps	%ymm8, %ymm14, %ymm15
 |      11.   vcmpleps	%ymm14, %ymm6, %ymm14
 |      12.   vpand	%ymm15, %ymm14, %ymm14
 |      13.   vpand	%ymm14, %ymm13, %ymm13
 |      14.   vpblendvb	%ymm13, %ymm9, %ymm0, %ymm13
 |      15.   movq	32(%rdx), %r11
 +----> 16.   movq	48(%rdx), %rax                    ## RESOURCE interference:  Zn4LSU [ probability: 46% ]
 +----> 17.   imulq	%r14, %rax                        ## REGISTER dependency:  %rax
 +----> 18.   addq	%rax, %r11                        ## REGISTER dependency:  %rax
 +----> 19.   vmovdqu	(%r11,%r10,4), %ymm14             ## REGISTER dependency:  %r11
 +----> 20.   vpsrld	$24, %ymm14, %ymm15               ## REGISTER dependency:  %ymm14
 +----> 21.   vcvtdq2ps	%ymm15, %ymm15                    ## REGISTER dependency:  %ymm15
 |      22.   vmulps	1030(%rip), %ymm15, %ymm15
 |      23.   vsubps	%ymm15, %ymm9, %ymm10
 |      24.   vmovaps	%ymm15, %ymm11
 |      25.   vfmadd231ps	%ymm10, %ymm4, %ymm11
 |      26.   vsubps	%ymm15, %ymm11, %ymm11
 |      27.   vfmadd231ps	%ymm11, %ymm13, %ymm15
 |      28.   vmaxps	1028(%rip), %ymm15, %ymm15
 |      29.   vminps	1051(%rip), %ymm15, %ymm15
 |      30.   vmulps	1074(%rip), %ymm15, %ymm15
 |      31.   vcvtps2dq	%ymm15, %ymm15
 |      32.   vpsrld	$8, %ymm14, %ymm11
 +----> 33.   vpand	1086(%rip), %ymm11, %ymm11        ## RESOURCE interference:  Zn4FP2 [ probability: 1% ]
 |      34.   vcvtdq2ps	%ymm11, %ymm11
 |      35.   vmulps	1104(%rip), %ymm11, %ymm11
 |      36.   vmovaps	%ymm11, %ymm12
 |      37.   vfmadd231ps	%ymm10, %ymm2, %ymm12
 |      38.   vsubps	%ymm11, %ymm12, %ymm12
 |      39.   vfmadd231ps	%ymm12, %ymm13, %ymm11
 |      40.   vmaxps	1107(%rip), %ymm11, %ymm11
 |      41.   vminps	1130(%rip), %ymm11, %ymm11
 |      42.   vmulps	1153(%rip), %ymm11, %ymm11
 |      43.   vcvtps2dq	%ymm11, %ymm11
 |      44.   vpsrld	$16, %ymm14, %ymm12
 +----> 45.   vpand	1165(%rip), %ymm12, %ymm12        ## RESOURCE interference:  Zn4FP45 [ probability: 95% ]
 |      46.   vcvtdq2ps	%ymm12, %ymm12
 |      47.   vmulps	1183(%rip), %ymm12, %ymm12
 |      48.   vmovaps	%ymm12, %ymm0
 |      49.   vfmadd231ps	%ymm10, %ymm3, %ymm0
 |      50.   vmovdqu	%ymm1, (%rsp)
 |      51.   vpxor	%ymm1, %ymm1, %ymm1
 |      52.   vsubps	%ymm12, %ymm0, %ymm0
 |      53.   vfmadd231ps	%ymm0, %ymm13, %ymm12
 |      54.   vmaxps	1177(%rip), %ymm12, %ymm12
 |      55.   vminps	1200(%rip), %ymm12, %ymm12
 |      56.   vmulps	1223(%rip), %ymm12, %ymm12
 |      57.   vcvtps2dq	%ymm12, %ymm12
 |      58.   vpand	1241(%rip), %ymm14, %ymm14
 |      59.   vcvtdq2ps	%ymm14, %ymm14
 +----> 60.   vmulps	1259(%rip), %ymm14, %ymm14        ## RESOURCE interference:  Zn4FP45 [ probability: 2% ]
 |      61.   vmovdqu	(%rsp), %ymm0
 |      62.   vfmadd213ps	%ymm14, %ymm0, %ymm10
 |      63.   vpxor	%ymm1, %ymm1, %ymm1
 +----> 64.   vsubps	%ymm14, %ymm10, %ymm10            ## REGISTER dependency:  %ymm14
 +----> 65.   vfmadd231ps	%ymm10, %ymm13, %ymm14    ## REGISTER dependency:  %ymm10
 +----> 66.   vmaxps	1258(%rip), %ymm14, %ymm14        ## RESOURCE interference:  Zn4FP1 [ probability: 2% ]
 +----> 67.   vminps	1281(%rip), %ymm14, %ymm14        ## REGISTER dependency:  %ymm14
 +----> 68.   vmulps	1304(%rip), %ymm14, %ymm14        ## REGISTER dependency:  %ymm14
 +----> 69.   vcvtps2dq	%ymm14, %ymm14                    ## REGISTER dependency:  %ymm14
 |      70.   vpslld	$8, %ymm11, %ymm10
 +----> 71.   vpor	%ymm14, %ymm10, %ymm14            ## REGISTER dependency:  %ymm14
 |      72.   vpslld	$16, %ymm12, %ymm10
 +----> 73.   vpor	%ymm14, %ymm10, %ymm14            ## REGISTER dependency:  %ymm14
 |      74.   vpslld	$24, %ymm15, %ymm10
 +----> 75.   vpor	%ymm14, %ymm10, %ymm14            ## REGISTER dependency:  %ymm14
 +----> 76.   vmovdqu	%ymm14, (%r11,%r10,4)             ## REGISTER dependency:  %ymm14
        77.   vpxor	%ymm0, %ymm0, %ymm0
        78.   vmovdqu	(%rsp), %ymm1
        79.   vpcmpeqd	%ymm10, %ymm10, %ymm10
        80.   vpsrld	$24, %ymm10, %ymm10
        81.   vbroadcastss	615(%rip), %ymm11
        82.   vbroadcastss	610(%rip), %ymm12


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      8     0.50    *                   vpaddd	1103(%rip), %ymm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      2     0.50                        vcmpltps	%ymm7, %ymm13, %ymm14
 1      2     0.50                        vcmpleps	%ymm13, %ymm5, %ymm13
 1      1     0.25                        vpand	%ymm14, %ymm13, %ymm13
 1      1     1.00                        vmovd	%r14d, %xmm14
 1      2     1.00                        vbroadcastss	%xmm14, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      2     0.50                        vcmpltps	%ymm8, %ymm14, %ymm15
 1      2     0.50                        vcmpleps	%ymm14, %ymm6, %ymm14
 1      1     0.25                        vpand	%ymm15, %ymm14, %ymm14
 1      1     0.25                        vpand	%ymm14, %ymm13, %ymm13
 1      1     0.50                        vpblendvb	%ymm13, %ymm9, %ymm0, %ymm13
 1      5     0.33    *                   movq	32(%rdx), %r11
 1      5     0.33    *                   movq	48(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm14
 1      1     0.50                        vpsrld	$24, %ymm14, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      10    0.50    *                   vmulps	1030(%rip), %ymm15, %ymm15
 1      3     0.50                        vsubps	%ymm15, %ymm9, %ymm10
 1      0     0.17                        vmovaps	%ymm15, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm4, %ymm11
 1      3     0.50                        vsubps	%ymm15, %ymm11, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm13, %ymm15
 1      9     0.50    *                   vmaxps	1028(%rip), %ymm15, %ymm15
 1      9     0.50    *                   vminps	1051(%rip), %ymm15, %ymm15
 1      10    0.50    *                   vmulps	1074(%rip), %ymm15, %ymm15
 1      4     0.50                        vcvtps2dq	%ymm15, %ymm15
 1      1     0.50                        vpsrld	$8, %ymm14, %ymm11
 1      8     0.50    *                   vpand	1086(%rip), %ymm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      10    0.50    *                   vmulps	1104(%rip), %ymm11, %ymm11
 1      0     0.17                        vmovaps	%ymm11, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm2, %ymm12
 1      3     0.50                        vsubps	%ymm11, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm13, %ymm11
 1      9     0.50    *                   vmaxps	1107(%rip), %ymm11, %ymm11
 1      9     0.50    *                   vminps	1130(%rip), %ymm11, %ymm11
 1      10    0.50    *                   vmulps	1153(%rip), %ymm11, %ymm11
 1      4     0.50                        vcvtps2dq	%ymm11, %ymm11
 1      1     0.50                        vpsrld	$16, %ymm14, %ymm12
 1      8     0.50    *                   vpand	1165(%rip), %ymm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      10    0.50    *                   vmulps	1183(%rip), %ymm12, %ymm12
 1      0     0.17                        vmovaps	%ymm12, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm3, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vsubps	%ymm12, %ymm0, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm0, %ymm13, %ymm12
 1      9     0.50    *                   vmaxps	1177(%rip), %ymm12, %ymm12
 1      9     0.50    *                   vminps	1200(%rip), %ymm12, %ymm12
 1      10    0.50    *                   vmulps	1223(%rip), %ymm12, %ymm12
 1      4     0.50                        vcvtps2dq	%ymm12, %ymm12
 1      8     0.50    *                   vpand	1241(%rip), %ymm14, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      10    0.50    *                   vmulps	1259(%rip), %ymm14, %ymm14
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm0
 1      4     0.50                        vfmadd213ps	%ymm14, %ymm0, %ymm10
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vsubps	%ymm14, %ymm10, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm13, %ymm14
 1      9     0.50    *                   vmaxps	1258(%rip), %ymm14, %ymm14
 1      9     0.50    *                   vminps	1281(%rip), %ymm14, %ymm14
 1      10    0.50    *                   vmulps	1304(%rip), %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      1     0.50                        vpslld	$8, %ymm11, %ymm10
 1      1     0.25                        vpor	%ymm14, %ymm10, %ymm14
 1      1     0.50                        vpslld	$16, %ymm12, %ymm10
 1      1     0.25                        vpor	%ymm14, %ymm10, %ymm14
 1      1     0.50                        vpslld	$24, %ymm15, %ymm10
 1      1     0.25                        vpor	%ymm14, %ymm10, %ymm14
 1      1     1.00           *            vmovdqu	%ymm14, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      1     0.25                        vpcmpeqd	%ymm10, %ymm10, %ymm10
 1      1     0.50                        vpsrld	$24, %ymm10, %ymm10
 1      8     0.50    *                   vbroadcastss	615(%rip), %ymm11
 1      8     0.50    *                   vbroadcastss	610(%rip), %ymm12


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.33   1.00   0.33   0.34    -     17.08  17.16  16.36  15.40  15.94  15.06  2.00   9.66   9.67   9.67   9.00   9.00   9.00   1.00   1.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -     0.49   0.44   0.03   0.04   0.06   0.94    -     0.31   0.31   0.38   0.03   0.02   0.95    -      -     vpaddd	1103(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm7, %ymm13, %ymm14
 -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm13, %ymm5, %ymm13
 -      -      -      -      -      -      -      -     0.03   0.45   0.04   0.48    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     1.90   0.10    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.08   0.92    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm8, %ymm14, %ymm15
 -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm14, %ymm6, %ymm14
 -      -      -      -      -      -      -      -     0.01   0.04   0.50   0.45    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm15, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.02   0.01   0.49   0.48    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.02    -      -     0.98    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm13, %ymm9, %ymm0, %ymm13
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.38   0.30   0.04   0.93   0.03    -      -     movq	32(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.31   0.33   0.94   0.01   0.05    -      -     movq	48(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.32   0.35   0.33    -     0.02   0.98    -      -     vmovdqu	(%r11,%r10,4), %ymm14
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm14, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.48   0.52    -     0.34   0.33   0.33   0.50   0.47   0.03    -      -     vmulps	1030(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm15, %ymm9, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm15, %ymm11
 -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm4, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm15, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm13, %ymm15
 -      -      -      -      -      -      -      -     0.91   0.09    -      -     0.95   0.05    -     0.34   0.35   0.31    -     0.97   0.03    -      -     vmaxps	1028(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.05   0.95    -     0.33   0.34   0.33   0.50   0.48   0.02    -      -     vminps	1051(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.91   0.09    -      -     0.04   0.96    -     0.33   0.33   0.34   0.52    -     0.48    -      -     vmulps	1074(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm14, %ymm11
 -      -      -      -      -      -      -      -     0.03    -     0.01   0.96   0.96   0.04    -     0.34   0.33   0.33   0.01   0.03   0.96    -      -     vpand	1086(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.52   0.48    -     0.33   0.34   0.33   0.02   0.97   0.01    -      -     vmulps	1104(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm11, %ymm12
 -      -      -      -      -      -      -      -     0.08   0.92    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm2, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm11, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm13, %ymm11
 -      -      -      -      -      -      -      -     0.05   0.95    -      -     0.47   0.53    -     0.36   0.31   0.33   0.05   0.94   0.01    -      -     vmaxps	1107(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.49   0.51    -      -     0.51   0.49    -     0.31   0.34   0.35   0.92   0.03   0.05    -      -     vminps	1130(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.05   0.95    -      -     0.05   0.95    -     0.32   0.32   0.36   0.49   0.02   0.49    -      -     vmulps	1153(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm14, %ymm12
 -      -      -      -      -      -      -      -     0.01   0.01   0.01   0.97   0.96   0.04    -     0.31   0.33   0.36   0.95   0.02   0.03    -      -     vpand	1165(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.96   0.04    -      -     0.47   0.53    -     0.35   0.32   0.33   0.97   0.02   0.01    -      -     vmulps	1183(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm12, %ymm0
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm3, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.94   0.06   1.00   0.32   0.35   0.33    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm0, %ymm13, %ymm12
 -      -      -      -      -      -      -      -     0.05   0.95    -      -     0.05   0.95    -     0.32   0.33   0.35   0.05   0.03   0.92    -      -     vmaxps	1177(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.96   0.04    -      -     0.07   0.93    -     0.35   0.32   0.33   0.02   0.50   0.48    -      -     vminps	1200(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.48   0.52    -      -     0.05   0.95    -     0.35   0.33   0.32   0.02   0.94   0.04    -      -     vmulps	1223(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.01   0.01   0.95   0.03   0.51   0.49    -     0.33   0.32   0.35   0.47   0.05   0.48    -      -     vpand	1241(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.53   0.47    -      -     0.52   0.48    -     0.33   0.33   0.34   0.48   0.04   0.48    -      -     vmulps	1259(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.36   0.32   0.32   0.49   0.46   0.05    -      -     vmovdqu	(%rsp), %ymm0
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd213ps	%ymm14, %ymm0, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm13, %ymm14
 -      -      -      -      -      -      -      -     0.96   0.04    -      -     0.50   0.50    -     0.32   0.37   0.31   0.46   0.06   0.48    -      -     vmaxps	1258(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.51   0.49    -     0.32   0.35   0.33   0.02   0.51   0.47    -      -     vminps	1281(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.06   0.94    -      -     0.93   0.07    -     0.37   0.32   0.31   0.03   0.49   0.48    -      -     vmulps	1304(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm11, %ymm10
 -      -      -      -      -      -      -      -     0.03   0.45   0.02   0.50    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm10, %ymm14
 -      -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm12, %ymm10
 -      -      -      -      -      -      -      -      -     0.02   0.03   0.95    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm10, %ymm14
 -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm15, %ymm10
 -      -      -      -      -      -      -      -     0.02    -     0.03   0.95    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm10, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.32   0.34   0.34    -      -      -     1.00    -     vmovdqu	%ymm14, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04    -     0.34   0.32   0.34   0.03   0.95   0.02    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm10, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.48   0.52    -     0.31   0.35   0.34   0.96   0.03   0.01    -      -     vbroadcastss	615(%rip), %ymm11
 -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.52   0.48    -     0.35   0.33   0.32   0.03   0.01   0.96    -      -     vbroadcastss	610(%rip), %ymm12
