  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = uni_32          p1[0]
  v4   = mul_i32         v2 v3
  v5   = add_i32         v1 v4
  v6   = f32_from_i32    v1
  v7   = f32_from_i32    v2
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = imm_32          0x5
  v15  = uni_32          p1[5]
  v16  = imm_32          0x6
  v17  = uni_32          p1[6]
  v18  = imm_32          0x7
  v19  = uni_32          p1[7]
  v20  = imm_32          0x8
  v21  = uni_32          p1[8]
  v22  = imm_32          0x9
  v23  = uni_32          p1[9]
  v24  = le_f32          v17 v6
  v25  = lt_f32          v6 v21
  v26  = and_32          v24 v25
  v27  = le_f32          v19 v7
  v28  = lt_f32          v7 v23
  v29  = and_32          v27 v28
  v30  = and_32          v26 v29
  v31  = imm_32          0x3f800000
  v32  = sel_32          v30 v31 v0
  v33  = gather_32       p0 v5
  v34  = imm_32          0xff
  v35  = and_32          v33 v34
  v36  = and_imm         v33 0xff
  v37  = join            v35 v36
  v38  = shr_u32_imm     v33 8
  v39  = and_32          v34 v38
  v40  = and_imm         v38 0xff
  v41  = join            v39 v40
  v42  = imm_32          0x10
  v43  = shr_u32_imm     v33 16
  v44  = and_32          v34 v43
  v45  = and_imm         v43 0xff
  v46  = join            v44 v45
  v47  = imm_32          0x18
  v48  = shr_u32_imm     v33 24
  v49  = imm_32          0x3b808081
  v50  = f32_from_i32    v37
  v51  = mul_f32         v49 v50
  v52  = mul_f32_imm     v50 0x3b808081
  v53  = join            v51 v52
  v54  = f32_from_i32    v41
  v55  = mul_f32         v49 v54
  v56  = mul_f32_imm     v54 0x3b808081
  v57  = join            v55 v56
  v58  = f32_from_i32    v46
  v59  = mul_f32         v49 v58
  v60  = mul_f32_imm     v58 0x3b808081
  v61  = join            v59 v60
  v62  = f32_from_i32    v48
  v63  = mul_f32         v49 v62
  v64  = mul_f32_imm     v62 0x3b808081
  v65  = join            v63 v64
  v66  = sub_f32         v31 v65
  v67  = mul_f32         v9 v66
  v68  = fma_f32         v9 v66 v53
  v69  = mul_f32         v11 v66
  v70  = fma_f32         v11 v66 v57
  v71  = mul_f32         v13 v66
  v72  = fma_f32         v13 v66 v61
  v73  = mul_f32         v15 v66
  v74  = fma_f32         v15 v66 v65
  v75  = sub_f32         v68 v53
  v76  = mul_f32         v32 v75
  v77  = fma_f32         v32 v75 v53
  v78  = sub_f32         v70 v57
  v79  = mul_f32         v32 v78
  v80  = fma_f32         v32 v78 v57
  v81  = sub_f32         v72 v61
  v82  = mul_f32         v32 v81
  v83  = fma_f32         v32 v81 v61
  v84  = sub_f32         v74 v65
  v85  = mul_f32         v32 v84
  v86  = fma_f32         v32 v84 v65
  v87  = imm_32          0x437f0000
  v88  = mul_f32         v77 v87
  v89  = mul_f32_imm     v77 0x437f0000
  v90  = join            v88 v89
  v91  = round_i32       v90
  v92  = mul_f32         v80 v87
  v93  = mul_f32_imm     v80 0x437f0000
  v94  = join            v92 v93
  v95  = round_i32       v94
  v96  = mul_f32         v83 v87
  v97  = mul_f32_imm     v83 0x437f0000
  v98  = join            v96 v97
  v99  = round_i32       v98
  v100 = mul_f32         v86 v87
  v101 = mul_f32_imm     v86 0x437f0000
  v102 = join            v100 v101
  v103 = round_i32       v102
  v104 = and_32          v34 v91
  v105 = and_imm         v91 0xff
  v106 = join            v104 v105
  v107 = and_32          v34 v95
  v108 = and_imm         v95 0xff
  v109 = join            v107 v108
  v110 = shl_imm         v109 8
  v111 = or_32           v106 v110
  v112 = pack            v106 v109 8
  v113 = join            v111 v112
  v114 = and_32          v34 v99
  v115 = and_imm         v99 0xff
  v116 = join            v114 v115
  v117 = shl_imm         v116 16
  v118 = or_32           v113 v117
  v119 = pack            v113 v116 16
  v120 = join            v118 v119
  v121 = shl_imm         v103 24
  v122 = or_32           v120 v121
  v123 = pack            v120 v103 24
  v124 = join            v122 v123
      scatter_32      p0 v5 v124
