  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = mul_f32         v3 v5
  v8   = imm_32          0x3f800000
  v9   = uni_32          p1[5]
  v10  = uni_32          p1[6]
  v11  = uni_32          p1[7]
  v12  = uni_32          p1[8]
  v13  = uni_32          p1[9]
  v14  = uni_32          p1[10]
  v15  = uni_32          p1[11]
  v16  = uni_32          p1[12]
  v17  = sub_f32         v13 v9
  v18  = sub_f32         v14 v10
  v19  = sub_f32         v15 v11
  v20  = sub_f32         v16 v12
  v21  = imm_32          0x437f0000
  v22  = imm_32          0x3f000000
  v23  = imm_32          0xff
  v24  = iota           
  v25  = add_i32         v24 v1
  v26  = f32_from_i32    v25
  v27  = fma_f32         v26 v4 v7
  v28  = add_f32         v6 v27
  v29  = max_f32         v0 v28
  v30  = max_f32_imm     v28 0x0
  v31  = join            v29 v30
  v32  = min_f32         v31 v8
  v33  = min_f32_imm     v31 0x3f800000
  v34  = join            v32 v33
  v35  = fma_f32         v34 v17 v9
  v36  = mul_f32         v35 v21
  v37  = mul_f32_imm     v35 0x437f0000
  v38  = join            v36 v37
  v39  = add_f32         v22 v38
  v40  = add_f32_imm     v38 0x3f000000
  v41  = join            v39 v40
  v42  = i32_from_f32    v41
  v43  = and_32          v42 v23
  v44  = and_imm         v42 0xff
  v45  = join            v43 v44
  v46  = fma_f32         v34 v18 v10
  v47  = mul_f32         v46 v21
  v48  = mul_f32_imm     v46 0x437f0000
  v49  = join            v47 v48
  v50  = add_f32         v22 v49
  v51  = add_f32_imm     v49 0x3f000000
  v52  = join            v50 v51
  v53  = i32_from_f32    v52
  v54  = and_32          v53 v23
  v55  = and_imm         v53 0xff
  v56  = join            v54 v55
  v57  = shl_imm         v56 8
  v58  = or_32           v45 v57
  v59  = pack            v45 v56 8
  v60  = join            v58 v59
  v61  = fma_f32         v34 v19 v11
  v62  = mul_f32         v61 v21
  v63  = mul_f32_imm     v61 0x437f0000
  v64  = join            v62 v63
  v65  = add_f32         v22 v64
  v66  = add_f32_imm     v64 0x3f000000
  v67  = join            v65 v66
  v68  = i32_from_f32    v67
  v69  = and_32          v68 v23
  v70  = and_imm         v68 0xff
  v71  = join            v69 v70
  v72  = shl_imm         v71 16
  v73  = or_32           v60 v72
  v74  = pack            v60 v71 16
  v75  = join            v73 v74
  v76  = fma_f32         v34 v20 v12
  v77  = mul_f32         v76 v21
  v78  = mul_f32_imm     v76 0x437f0000
  v79  = join            v77 v78
  v80  = add_f32         v22 v79
  v81  = add_f32_imm     v79 0x3f000000
  v82  = join            v80 v81
  v83  = i32_from_f32    v82
  v84  = shl_imm         v83 24
  v85  = or_32           v75 v84
  v86  = pack            v75 v83 24
  v87  = join            v85 v86
      store_32        p0 v87
