Iterations:        100
Instructions:      4800
Total Cycles:      1981
Total uOps:        4800

Dispatch Width:    6
uOps Per Cycle:    2.42
IPC:               2.42
Block RThroughput: 11.0


Cycles with backend pressure increase [ 97.43% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 53.86% ]
  - Zn4FP0  [ 34.68% ]
  - Zn4FP1  [ 46.85% ]
  - Zn4FP2  [ 18.68% ]
  - Zn4FP3  [ 2.37% ]
  - Zn4FP45  [ 43.51% ]
  - Zn4LSU  [ 2.37% ]
  - Zn4Load  [ 2.37% ]
  Data Dependencies:      [ 97.07% ]
  - Register Dependencies [ 97.07% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 34.   vmaxps	911(%rip), %ymm15, %ymm15
 |
 |    < loop carried > 
 |
 |      0.    vmovd	%r10d, %xmm14
 |      1.    vbroadcastss	%xmm14, %ymm14
 |      2.    vpaddd	733(%rip), %ymm14, %ymm14
 |      3.    vcvtdq2ps	%ymm14, %ymm14
 |      4.    vmovd	%r14d, %xmm15
 |      5.    vbroadcastss	%xmm15, %ymm15
 |      6.    vcvtdq2ps	%ymm15, %ymm15
 |      7.    vmulps	%ymm2, %ymm15, %ymm15
 |      8.    vfmadd231ps	%ymm1, %ymm14, %ymm15
 |      9.    vaddps	%ymm3, %ymm15, %ymm15
 +----> 10.   vmaxps	722(%rip), %ymm15, %ymm15         ## RESOURCE interference:  Zn4FP45 [ probability: 49% ]
 +----> 11.   vminps	745(%rip), %ymm15, %ymm15         ## REGISTER dependency:  %ymm15
 |      12.   vmovaps	%ymm8, %ymm14
 +----> 13.   vfmadd231ps	%ymm12, %ymm15, %ymm14    ## REGISTER dependency:  %ymm15
 +----> 14.   vmaxps	758(%rip), %ymm14, %ymm14         ## RESOURCE interference:  Zn4FP0 [ probability: 46% ]
 |      15.   vminps	781(%rip), %ymm14, %ymm14
 |      16.   vmulps	804(%rip), %ymm14, %ymm14
 |      17.   vcvtps2dq	%ymm14, %ymm14
 |      18.   vpslld	$24, %ymm14, %ymm14
 |      19.   vmovaps	%ymm5, %ymm4
 +----> 20.   vfmadd231ps	%ymm9, %ymm15, %ymm4      ## RESOURCE interference:  Zn4FP0 [ probability: 95% ]
 +----> 21.   vmaxps	807(%rip), %ymm4, %ymm4           ## RESOURCE interference:  Zn4FP1 [ probability: 46% ]
 |      22.   vminps	830(%rip), %ymm4, %ymm4
 |      23.   vmulps	853(%rip), %ymm4, %ymm4
 |      24.   vcvtps2dq	%ymm4, %ymm4
 |      25.   vmovaps	%ymm6, %ymm13
 +----> 26.   vfmadd231ps	%ymm10, %ymm15, %ymm13    ## RESOURCE interference:  Zn4FP0 [ probability: 94% ]
 +----> 27.   vmaxps	863(%rip), %ymm13, %ymm13         ## RESOURCE interference:  Zn4FP1 [ probability: 48% ]
 +----> 28.   vminps	886(%rip), %ymm13, %ymm13         ## REGISTER dependency:  %ymm13
 |      29.   vmulps	909(%rip), %ymm13, %ymm13
 |      30.   vcvtps2dq	%ymm13, %ymm13
 |      31.   vpslld	$8, %ymm13, %ymm13
 |      32.   vpor	%ymm4, %ymm13, %ymm4
 |      33.   vfmadd132ps	%ymm11, %ymm7, %ymm15
 +----> 34.   vmaxps	911(%rip), %ymm15, %ymm15         ## RESOURCE interference:  Zn4FP45 [ probability: 95% ]
 +----> 35.   vminps	934(%rip), %ymm15, %ymm15         ## REGISTER dependency:  %ymm15
 +----> 36.   vmulps	957(%rip), %ymm15, %ymm15         ## REGISTER dependency:  %ymm15
 +----> 37.   vcvtps2dq	%ymm15, %ymm15                    ## REGISTER dependency:  %ymm15
 +----> 38.   vpslld	$16, %ymm15, %ymm15               ## REGISTER dependency:  %ymm15
        39.   vpor	%ymm4, %ymm15, %ymm4
        40.   vpor	%ymm4, %ymm14, %ymm4
        41.   movq	32(%rdx), %r11
        42.   movq	48(%rdx), %rax
        43.   imulq	%r14, %rax
        44.   addq	%rax, %r11
        45.   vmovdqu	%ymm4, (%r11,%r10,4)
        46.   vbroadcastss	450(%rip), %ymm4
        47.   vbroadcastss	445(%rip), %ymm13


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm14
 1      2     1.00                        vbroadcastss	%xmm14, %ymm14
 1      8     0.50    *                   vpaddd	733(%rip), %ymm14, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      1     1.00                        vmovd	%r14d, %xmm15
 1      2     1.00                        vbroadcastss	%xmm15, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      3     0.50                        vmulps	%ymm2, %ymm15, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm14, %ymm15
 1      3     0.50                        vaddps	%ymm3, %ymm15, %ymm15
 1      9     0.50    *                   vmaxps	722(%rip), %ymm15, %ymm15
 1      9     0.50    *                   vminps	745(%rip), %ymm15, %ymm15
 1      0     0.17                        vmovaps	%ymm8, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm15, %ymm14
 1      9     0.50    *                   vmaxps	758(%rip), %ymm14, %ymm14
 1      9     0.50    *                   vminps	781(%rip), %ymm14, %ymm14
 1      10    0.50    *                   vmulps	804(%rip), %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      1     0.50                        vpslld	$24, %ymm14, %ymm14
 1      0     0.17                        vmovaps	%ymm5, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm15, %ymm4
 1      9     0.50    *                   vmaxps	807(%rip), %ymm4, %ymm4
 1      9     0.50    *                   vminps	830(%rip), %ymm4, %ymm4
 1      10    0.50    *                   vmulps	853(%rip), %ymm4, %ymm4
 1      4     0.50                        vcvtps2dq	%ymm4, %ymm4
 1      0     0.17                        vmovaps	%ymm6, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm15, %ymm13
 1      9     0.50    *                   vmaxps	863(%rip), %ymm13, %ymm13
 1      9     0.50    *                   vminps	886(%rip), %ymm13, %ymm13
 1      10    0.50    *                   vmulps	909(%rip), %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      1     0.50                        vpslld	$8, %ymm13, %ymm13
 1      1     0.25                        vpor	%ymm4, %ymm13, %ymm4
 1      4     0.50                        vfmadd132ps	%ymm11, %ymm7, %ymm15
 1      9     0.50    *                   vmaxps	911(%rip), %ymm15, %ymm15
 1      9     0.50    *                   vminps	934(%rip), %ymm15, %ymm15
 1      10    0.50    *                   vmulps	957(%rip), %ymm15, %ymm15
 1      4     0.50                        vcvtps2dq	%ymm15, %ymm15
 1      1     0.50                        vpslld	$16, %ymm15, %ymm15
 1      1     0.25                        vpor	%ymm4, %ymm15, %ymm4
 1      1     0.25                        vpor	%ymm4, %ymm14, %ymm4
 1      5     0.33    *                   movq	32(%rdx), %r11
 1      5     0.33    *                   movq	48(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm4, (%r11,%r10,4)
 1      8     0.50    *                   vbroadcastss	450(%rip), %ymm4
 1      8     0.50    *                   vbroadcastss	445(%rip), %ymm13


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.33   1.00   0.33   0.34    -     11.49  11.60  7.93   6.98   10.99  11.01  1.00   6.66   6.67   6.67   6.33   6.33   6.34   0.50   0.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     1.80   0.20    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm14, %ymm14
 -      -      -      -      -      -      -      -     0.02    -     0.50   0.48   0.05   0.95    -     0.35   0.33   0.32   0.35   0.29   0.36    -      -     vpaddd	733(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.92   0.08    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.18   1.82    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm14, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm3, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.94   0.06    -      -     0.95   0.05    -     0.33   0.35   0.32   0.32   0.35   0.33    -      -     vmaxps	722(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.95   0.05    -      -     0.05   0.95    -     0.32   0.34   0.34   0.32   0.35   0.33    -      -     vminps	745(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm8, %ymm14
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm15, %ymm14
 -      -      -      -      -      -      -      -     0.96   0.04    -      -     0.98   0.02    -     0.34   0.31   0.35   0.32   0.35   0.33    -      -     vmaxps	758(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.10   0.90    -     0.35   0.33   0.32   0.36   0.31   0.33    -      -     vminps	781(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.49   0.51    -     0.33   0.37   0.30   0.34   0.32   0.34    -      -     vmulps	804(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.93   0.07    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm5, %ymm4
 -      -      -      -      -      -      -      -     0.06   0.94    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm15, %ymm4
 -      -      -      -      -      -      -      -     0.95   0.05    -      -     0.02   0.98    -     0.33   0.35   0.32   0.33   0.35   0.32    -      -     vmaxps	807(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.49   0.51    -      -     0.51   0.49    -     0.36   0.29   0.35   0.32   0.36   0.32    -      -     vminps	830(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.93   0.07    -     0.34   0.29   0.37   0.31   0.33   0.36    -      -     vmulps	853(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm6, %ymm13
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm15, %ymm13
 -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.51   0.49    -     0.30   0.36   0.34   0.33   0.32   0.35    -      -     vmaxps	863(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.06   0.94    -     0.32   0.36   0.32   0.34   0.36   0.30    -      -     vminps	886(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.52   0.48    -     0.31   0.36   0.33   0.34   0.34   0.32    -      -     vmulps	909(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01    -     0.03   0.96    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm4, %ymm13, %ymm4
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm11, %ymm7, %ymm15
 -      -      -      -      -      -      -      -     0.49   0.51    -      -     0.92   0.08    -     0.36   0.33   0.31   0.35   0.33   0.32    -      -     vmaxps	911(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.07   0.93    -      -     0.49   0.51    -     0.32   0.33   0.35   0.32   0.35   0.33    -      -     vminps	934(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.49   0.51    -     0.36   0.30   0.34   0.31   0.32   0.37    -      -     vmulps	957(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm4, %ymm15, %ymm4
 -      -      -      -      -      -      -      -     0.02   0.01   0.46   0.51    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm4, %ymm14, %ymm4
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34   0.34   0.32   0.34    -      -     movq	32(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32   0.32   0.34   0.34    -      -     movq	48(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm4, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.93   0.07    -     0.34   0.33   0.33   0.35   0.31   0.34    -      -     vbroadcastss	450(%rip), %ymm4
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.52   0.48    -     0.31   0.33   0.36   0.36   0.33   0.31    -      -     vbroadcastss	445(%rip), %ymm13
