Iterations:        100
Instructions:      4500
Total Cycles:      1638
Total uOps:        4500

Dispatch Width:    6
uOps Per Cycle:    2.75
IPC:               2.75
Block RThroughput: 8.5


Cycles with backend pressure increase [ 89.19% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 35.84% ]
  - Zn4FP0  [ 22.16% ]
  - Zn4FP1  [ 24.18% ]
  - Zn4FP2  [ 5.92% ]
  - Zn4FP3  [ 5.92% ]
  - Zn4FP45  [ 21.73% ]
  - Zn4FPSt  [ 0.06% ]
  Data Dependencies:      [ 81.20% ]
  - Register Dependencies [ 81.20% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    movq	%r14, %rax
 +----< 1.    imull	%esi, %eax
 |      2.    movq	%r10, %r11
 +----> 3.    subq	%rax, %r11                        ## REGISTER dependency:  %eax
 +----> 4.    vmovd	%r11d, %xmm12                     ## REGISTER dependency:  %r11
 |      5.    vbroadcastss	%xmm12, %ymm12
 |      6.    vpaddd	596(%rip), %ymm12, %ymm12
 |      7.    vcvtdq2ps	%ymm12, %ymm12
 +----> 8.    vmovd	%r14d, %xmm13                     ## RESOURCE interference:  Zn4FP45 [ probability: 31% ]
 +----> 9.    vbroadcastss	%xmm13, %ymm13            ## REGISTER dependency:  %xmm13
 |      10.   vcvtdq2ps	%ymm13, %ymm13
 |      11.   vmulps	%ymm2, %ymm13, %ymm13
 |      12.   vfmadd231ps	%ymm1, %ymm12, %ymm13
 |      13.   vaddps	%ymm3, %ymm13, %ymm13
 |      14.   vmaxps	585(%rip), %ymm13, %ymm13
 +----> 15.   vminps	608(%rip), %ymm13, %ymm13         ## RESOURCE interference:  Zn4FP1 [ probability: 1% ]
 |      16.   vmovaps	%ymm7, %ymm12
 +----> 17.   vfmadd231ps	%ymm11, %ymm13, %ymm12    ## REGISTER dependency:  %ymm13
 |      18.   vmovaps	%ymm4, %ymm14
 |      19.   vfmadd231ps	%ymm8, %ymm13, %ymm14
 |      20.   vmovaps	%ymm5, %ymm15
 +----> 21.   vfmadd231ps	%ymm9, %ymm13, %ymm15     ## RESOURCE interference:  Zn4FP0 [ probability: 65% ]
 +----> 22.   vfmadd132ps	%ymm10, %ymm6, %ymm13     ## RESOURCE interference:  Zn4FP0 [ probability: 65% ]
 +----> 23.   vmulps	599(%rip), %ymm14, %ymm14         ## RESOURCE interference:  Zn4FP1 [ probability: 64% ]
 +----> 24.   vmulps	590(%rip), %ymm15, %ymm15         ## RESOURCE interference:  Zn4FP0 [ probability: 64% ]
 +----> 25.   vmulps	581(%rip), %ymm13, %ymm13         ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 +----> 26.   vmulps	572(%rip), %ymm12, %ymm12         ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 |      27.   vpxor	%ymm0, %ymm0, %ymm0
 |      28.   vcvtps2dq	%ymm14, %ymm14
 |      29.   vcvtps2dq	%ymm15, %ymm15
 |      30.   vpand	581(%rip), %ymm14, %ymm14
 |      31.   vpand	572(%rip), %ymm15, %ymm15
 |      32.   vmovdqu	%ymm1, (%rsp)
 |      33.   vpslld	$8, %ymm15, %ymm1
 |      34.   vpor	%ymm1, %ymm14, %ymm14
 |      35.   vcvtps2dq	%ymm13, %ymm13
 |      36.   vpand	542(%rip), %ymm13, %ymm13
 |      37.   vpslld	$16, %ymm13, %ymm1
 |      38.   vpor	%ymm1, %ymm14, %ymm14
 +----> 39.   vcvtps2dq	%ymm12, %ymm12                    ## REGISTER dependency:  %ymm12
 +----> 40.   vpslld	$24, %ymm12, %ymm1                ## REGISTER dependency:  %ymm12
 +----> 41.   vpor	%ymm1, %ymm14, %ymm14             ## REGISTER dependency:  %ymm1
 |      42.   movq	24(%rdx), %r11
 +----> 43.   vmovdqu	%ymm14, (%r11,%r10,4)             ## REGISTER dependency:  %ymm14
 |      44.   vmovdqu	(%rsp), %ymm1
 |
 |    < loop carried > 
 |
 +----> 14.   vmaxps	585(%rip), %ymm13, %ymm13         ## RESOURCE interference:  Zn4FP45 [ probability: 31% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imull	%esi, %eax
 1      0     0.17                        movq	%r10, %r11
 1      1     0.25                        subq	%rax, %r11
 1      1     1.00                        vmovd	%r11d, %xmm12
 1      2     1.00                        vbroadcastss	%xmm12, %ymm12
 1      8     0.50    *                   vpaddd	596(%rip), %ymm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      1     1.00                        vmovd	%r14d, %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm2, %ymm13, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm12, %ymm13
 1      3     0.50                        vaddps	%ymm3, %ymm13, %ymm13
 1      9     0.50    *                   vmaxps	585(%rip), %ymm13, %ymm13
 1      9     0.50    *                   vminps	608(%rip), %ymm13, %ymm13
 1      0     0.17                        vmovaps	%ymm7, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm13, %ymm12
 1      0     0.17                        vmovaps	%ymm4, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm13, %ymm14
 1      0     0.17                        vmovaps	%ymm5, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm13, %ymm15
 1      4     0.50                        vfmadd132ps	%ymm10, %ymm6, %ymm13
 1      10    0.50    *                   vmulps	599(%rip), %ymm14, %ymm14
 1      10    0.50    *                   vmulps	590(%rip), %ymm15, %ymm15
 1      10    0.50    *                   vmulps	581(%rip), %ymm13, %ymm13
 1      10    0.50    *                   vmulps	572(%rip), %ymm12, %ymm12
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm15, %ymm15
 1      8     0.50    *                   vpand	581(%rip), %ymm14, %ymm14
 1      8     0.50    *                   vpand	572(%rip), %ymm15, %ymm15
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      1     0.50                        vpslld	$8, %ymm15, %ymm1
 1      1     0.25                        vpor	%ymm1, %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      8     0.50    *                   vpand	542(%rip), %ymm13, %ymm13
 1      1     0.50                        vpslld	$16, %ymm13, %ymm1
 1      1     0.25                        vpor	%ymm1, %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm12, %ymm12
 1      1     0.50                        vpslld	$24, %ymm12, %ymm1
 1      1     0.25                        vpor	%ymm1, %ymm14, %ymm14
 1      5     0.33    *                   movq	24(%rdx), %r11
 1      1     1.00           *            vmovdqu	%ymm14, (%r11,%r10,4)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34   0.33   1.00   0.33   0.34    -     8.66   9.64   6.36   6.34   8.51   8.49   2.00   4.66   4.67   4.67   4.00   4.00   4.00   1.00   1.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imull	%esi, %eax
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r10, %r11
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     subq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r11d, %xmm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm12, %ymm12
 -      -      -      -      -      -      -      -     0.32    -     0.04   0.64   0.49   0.51    -      -     0.33   0.67   0.65   0.01   0.34    -      -     vpaddd	596(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.36   0.64    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm12, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm3, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.36   0.64    -      -     0.52   0.48    -     0.33   0.62   0.05    -     0.96   0.04    -      -     vmaxps	585(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.67   0.33    -      -     0.48   0.52    -     0.66   0.02   0.32   0.65   0.35    -      -      -     vminps	608(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm7, %ymm12
 -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm13, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm14
 -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm13, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm5, %ymm15
 -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm13, %ymm15
 -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm10, %ymm6, %ymm13
 -      -      -      -      -      -      -      -     0.66   0.34    -      -     0.49   0.51    -     0.67   0.33    -     0.36    -     0.64    -      -     vmulps	599(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.35   0.65    -      -     0.51   0.49    -     0.33    -     0.67    -     0.64   0.36    -      -     vmulps	590(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.65   0.35    -      -     0.49   0.51    -      -     0.67   0.33   0.64   0.36    -      -      -     vmulps	581(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.35   0.65    -      -     0.51   0.49    -     0.67   0.33    -     0.36    -     0.64    -      -     vmulps	572(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.62   0.37   0.01    -     0.50   0.50    -     0.32   0.66   0.02   0.01   0.33   0.66    -      -     vpand	581(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.37   0.63    -      -     0.50   0.50    -     0.66   0.02   0.32   0.33   0.66   0.01    -      -     vpand	572(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.02   0.33   0.65    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm15, %ymm1
 -      -      -      -      -      -      -      -     0.02    -     0.01   0.97    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.63   0.02   0.01   0.34   0.51   0.49    -     0.33   0.64   0.03   0.65   0.01   0.34    -      -     vpand	542(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm13, %ymm1
 -      -      -      -      -      -      -      -     0.32   0.31    -     0.37    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm12, %ymm1
 -      -      -      -      -      -      -      -     0.63    -     0.01   0.36    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm14, %ymm14
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.04   0.65   0.01   0.02   0.97    -      -     movq	24(%rdx), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   1.00   0.33   0.35   0.32    -      -      -     1.00    -     vmovdqu	%ymm14, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.03   0.33   0.64   0.34   0.66    -      -      -     vmovdqu	(%rsp), %ymm1
