  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = mul_f32         v3 v5
  v9   = mul_f32         v4 v6
  v10  = fma_f32         v3 v5 v9
  v11  = add_f32         v7 v10
  v12  = max_f32         v0 v11
  v13  = max_f32_imm     v11 0x0
  v14  = imm_32          0x3f800000
  v15  = min_f32         v13 v14
  v16  = min_f32_imm     v13 0x3f800000 (a.k.a. v14)
  v17  = uniform_32      p0[3]
  v18  = uniform_32      p0[4]
  v19  = uniform_32      p0[5]
  v20  = uniform_32      p0[6]
  v21  = uniform_32      p0[7]
  v22  = uniform_32      p0[8]
  v23  = uniform_32      p0[9]
  v24  = uniform_32      p0[10]
  v25  = sub_f32         v21 v17
  v26  = mul_f32         v16 v25
  v27  = fma_f32         v16 v25 v17
  v28  = sub_f32         v22 v18
  v29  = mul_f32         v16 v28
  v30  = fma_f32         v16 v28 v18
  v31  = sub_f32         v23 v19
  v32  = mul_f32         v16 v31
  v33  = fma_f32         v16 v31 v19
  v34  = sub_f32         v24 v20
  v35  = mul_f32         v16 v34
  v36  = fma_f32         v16 v34 v20
  v37  = load_8x4        p1
  v38  = chan            v37[0]
  v39  = chan            v37[1]
  v40  = chan            v37[2]
  v41  = chan            v37[3]
  v42  = imm_32          0x3b808081
  v43  = f32_from_i32    v38
  v44  = mul_f32         v42 v43
  v45  = mul_f32_imm     v43 0x3b808081 (a.k.a. v42)
  v46  = f32_from_i32    v39
  v47  = mul_f32         v42 v46
  v48  = mul_f32_imm     v46 0x3b808081 (a.k.a. v42)
  v49  = f32_from_i32    v40
  v50  = mul_f32         v42 v49
  v51  = mul_f32_imm     v49 0x3b808081 (a.k.a. v42)
  v52  = f32_from_i32    v41
  v53  = mul_f32         v42 v52
  v54  = mul_f32_imm     v52 0x3b808081 (a.k.a. v42)
  v55  = max_f32         v0 v27
  v56  = max_f32_imm     v27 0x0
  v57  = min_f32         v14 v56
  v58  = min_f32_imm     v56 0x3f800000 (a.k.a. v14)
  v59  = max_f32         v0 v30
  v60  = max_f32_imm     v30 0x0
  v61  = min_f32         v14 v60
  v62  = min_f32_imm     v60 0x3f800000 (a.k.a. v14)
  v63  = max_f32         v0 v33
  v64  = max_f32_imm     v33 0x0
  v65  = min_f32         v14 v64
  v66  = min_f32_imm     v64 0x3f800000 (a.k.a. v14)
  v67  = max_f32         v0 v36
  v68  = max_f32_imm     v36 0x0
  v69  = min_f32         v14 v68
  v70  = min_f32_imm     v68 0x3f800000 (a.k.a. v14)
  v71  = imm_32          0x437f0000
  v72  = mul_f32         v58 v71
  v73  = mul_f32_imm     v58 0x437f0000 (a.k.a. v71)
  v74  = round_i32       v73
  v75  = mul_f32         v62 v71
  v76  = mul_f32_imm     v62 0x437f0000 (a.k.a. v71)
  v77  = round_i32       v76
  v78  = mul_f32         v66 v71
  v79  = mul_f32_imm     v66 0x437f0000 (a.k.a. v71)
  v80  = round_i32       v79
  v81  = mul_f32         v70 v71
  v82  = mul_f32_imm     v70 0x437f0000 (a.k.a. v71)
  v83  = round_i32       v82
      store_8x4       p1 v77
