Iterations:        100
Instructions:      4600
Total Cycles:      1804
Total uOps:        4600

Dispatch Width:    6
uOps Per Cycle:    2.55
IPC:               2.55
Block RThroughput: 7.7


Cycles with backend pressure increase [ 89.80% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 31.21% ]
  - Zn4FP0  [ 22.45% ]
  - Zn4FP1  [ 27.77% ]
  - Zn4FP2  [ 2.05% ]
  - Zn4FP3  [ 1.39% ]
  - Zn4FP45  [ 14.25% ]
  - Zn4FPSt  [ 5.38% ]
  - Zn4LSU  [ 0.06% ]
  Data Dependencies:      [ 87.03% ]
  - Register Dependencies [ 87.03% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    movq	%r14, %rax
 +----< 1.    imull	%esi, %eax
 |      2.    movq	%r10, %r11
 +----> 3.    subq	%rax, %r11                        ## REGISTER dependency:  %eax
 +----> 4.    vmovd	%r11d, %xmm13                     ## REGISTER dependency:  %r11
 +----> 5.    vbroadcastss	%xmm13, %ymm13            ## REGISTER dependency:  %xmm13
 |      6.    vpaddd	591(%rip), %ymm13, %ymm13
 |      7.    vcvtdq2ps	%ymm13, %ymm13
 |      8.    vmovd	%r14d, %xmm14
 +----> 9.    vbroadcastss	%xmm14, %ymm14            ## RESOURCE interference:  Zn4FP1 [ probability: 72% ]
 +----> 10.   vcvtdq2ps	%ymm14, %ymm14                    ## REGISTER dependency:  %ymm14
 +----> 11.   vmulps	%ymm2, %ymm14, %ymm14             ## REGISTER dependency:  %ymm14
 |      12.   vfmadd231ps	%ymm1, %ymm13, %ymm14
 |      13.   vaddps	%ymm3, %ymm14, %ymm14
 +----> 14.   vmaxps	580(%rip), %ymm14, %ymm14         ## RESOURCE interference:  Zn4FP1 [ probability: 12% ]
 +----> 15.   vminps	603(%rip), %ymm14, %ymm14         ## REGISTER dependency:  %ymm14
 |      16.   vmovaps	%ymm7, %ymm13
 +----> 17.   vfmadd231ps	%ymm11, %ymm14, %ymm13    ## REGISTER dependency:  %ymm14
 |      18.   vmovaps	%ymm4, %ymm15
 +----> 19.   vfmadd231ps	%ymm8, %ymm14, %ymm15     ## RESOURCE interference:  Zn4FP0 [ probability: 83% ]
 |      20.   vmovaps	%ymm5, %ymm0
 +----> 21.   vfmadd231ps	%ymm9, %ymm14, %ymm0      ## RESOURCE interference:  Zn4FP0 [ probability: 72% ]
 |      22.   vmovdqu	%ymm1, (%rsp)
 +----> 23.   vfmadd132ps	%ymm10, %ymm6, %ymm14     ## RESOURCE interference:  Zn4FP1 [ probability: 72% ]
 +----> 24.   vmulps	589(%rip), %ymm15, %ymm15         ## RESOURCE interference:  Zn4FP0 [ probability: 72% ]
 +----> 25.   vmulps	580(%rip), %ymm0, %ymm0           ## RESOURCE interference:  Zn4FP1 [ probability: 49% ]
 +----> 26.   vmulps	571(%rip), %ymm14, %ymm14         ## RESOURCE interference:  Zn4FP45 [ probability: 97% ]
 +----> 27.   vmulps	562(%rip), %ymm13, %ymm13         ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 |      28.   vpxor	%ymm1, %ymm1, %ymm1
 +----> 29.   vcvtps2dq	%ymm13, %ymm13                    ## REGISTER dependency:  %ymm13
 |      30.   vcvtps2dq	%ymm15, %ymm15
 |      31.   vcvtps2dq	%ymm0, %ymm0
 |      32.   vcvtps2dq	%ymm14, %ymm14
 |      33.   vpand	%ymm12, %ymm14, %ymm14
 |      34.   vpand	%ymm12, %ymm15, %ymm15
 |      35.   vpand	%ymm0, %ymm12, %ymm0
 |      36.   vpslld	$8, %ymm0, %ymm0
 |      37.   vpor	%ymm0, %ymm15, %ymm15
 |      38.   vpslld	$16, %ymm14, %ymm14
 |      39.   vpor	%ymm14, %ymm15, %ymm15
 +----> 40.   vpslld	$24, %ymm13, %ymm13               ## REGISTER dependency:  %ymm13
 +----> 41.   vpor	%ymm13, %ymm15, %ymm15            ## REGISTER dependency:  %ymm13
 |      42.   movq	24(%rdx), %r11
 +----> 43.   vmovdqu	%ymm15, (%r11,%r10,4)             ## REGISTER dependency:  %ymm15
 |      44.   vpxor	%ymm0, %ymm0, %ymm0
 |      45.   vmovdqu	(%rsp), %ymm1
 |
 |    < loop carried > 
 |
 +----> 26.   vmulps	571(%rip), %ymm14, %ymm14         ## RESOURCE interference:  Zn4FP45 [ probability: 24% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imull	%esi, %eax
 1      0     0.17                        movq	%r10, %r11
 1      1     0.25                        subq	%rax, %r11
 1      1     1.00                        vmovd	%r11d, %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      8     0.50    *                   vpaddd	591(%rip), %ymm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      1     1.00                        vmovd	%r14d, %xmm14
 1      2     1.00                        vbroadcastss	%xmm14, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm2, %ymm14, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm13, %ymm14
 1      3     0.50                        vaddps	%ymm3, %ymm14, %ymm14
 1      9     0.50    *                   vmaxps	580(%rip), %ymm14, %ymm14
 1      9     0.50    *                   vminps	603(%rip), %ymm14, %ymm14
 1      0     0.17                        vmovaps	%ymm7, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm14, %ymm13
 1      0     0.17                        vmovaps	%ymm4, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm14, %ymm15
 1      0     0.17                        vmovaps	%ymm5, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm14, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      4     0.50                        vfmadd132ps	%ymm10, %ymm6, %ymm14
 1      10    0.50    *                   vmulps	589(%rip), %ymm15, %ymm15
 1      10    0.50    *                   vmulps	580(%rip), %ymm0, %ymm0
 1      10    0.50    *                   vmulps	571(%rip), %ymm14, %ymm14
 1      10    0.50    *                   vmulps	562(%rip), %ymm13, %ymm13
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm15, %ymm15
 1      4     0.50                        vcvtps2dq	%ymm0, %ymm0
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      1     0.25                        vpand	%ymm12, %ymm14, %ymm14
 1      1     0.25                        vpand	%ymm12, %ymm15, %ymm15
 1      1     0.25                        vpand	%ymm0, %ymm12, %ymm0
 1      1     0.50                        vpslld	$8, %ymm0, %ymm0
 1      1     0.25                        vpor	%ymm0, %ymm15, %ymm15
 1      1     0.50                        vpslld	$16, %ymm14, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm15, %ymm15
 1      1     0.50                        vpslld	$24, %ymm13, %ymm13
 1      1     0.25                        vpor	%ymm13, %ymm15, %ymm15
 1      5     0.33    *                   movq	24(%rdx), %r11
 1      1     1.00           *            vmovdqu	%ymm15, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34   0.33   1.00   0.33   0.34    -     8.41   9.03   6.84   6.72   7.00   7.00   2.00   3.66   3.67   3.67   3.00   3.00   3.00   1.00   1.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imull	%esi, %eax
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r10, %r11
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     subq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.54   1.46    -      -      -      -      -      -      -      -      -     vmovd	%r11d, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -     0.01    -     0.01   0.98   0.27   0.73    -     0.34   0.32   0.34    -     0.50   0.50    -      -     vpaddd	591(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.61   0.39    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     1.46   0.54    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.63   0.37    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.14   0.86    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.75   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm13, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm3, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.74   0.26    -      -     0.50   0.50    -     0.33   0.34   0.33    -     0.48   0.52    -      -     vmaxps	580(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.87   0.13    -      -     0.97   0.03    -     0.34   0.32   0.34   0.98   0.02    -      -      -     vminps	603(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm7, %ymm13
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm14, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm15
 -      -      -      -      -      -      -      -     0.74   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm14, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm5, %ymm0
 -      -      -      -      -      -      -      -     0.27   0.73    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm14, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.61   0.39   1.00   0.31   0.35   0.34    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -     0.73   0.27    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm10, %ymm6, %ymm14
 -      -      -      -      -      -      -      -     0.39   0.61    -      -     0.73   0.27    -     0.34   0.32   0.34   1.00    -      -      -      -     vmulps	589(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.73   0.27    -      -     0.62   0.38    -     0.32   0.35   0.33    -      -     1.00    -      -     vmulps	580(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.75   0.25    -      -     0.74   0.26    -     0.35   0.33   0.32    -     1.00    -      -      -     vmulps	571(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.49   0.51    -      -     0.02   0.98    -     0.33   0.32   0.35   1.00    -      -      -      -     vmulps	562(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.62   0.38    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.38   0.62    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.38   0.12   0.13   0.37    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm12, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm12, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.38   0.36   0.13   0.13    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm12, %ymm0
 -      -      -      -      -      -      -      -      -     0.14   0.86    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.02    -      -     0.98    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm0, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.24   0.76    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.76   0.24    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.02    -     0.49   0.49    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm13, %ymm15, %ymm15
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -     0.02   0.98    -      -     movq	24(%rdx), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.32   0.35   0.33    -      -      -     1.00    -     vmovdqu	%ymm15, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -     0.35   0.32   0.33   0.02   0.98    -      -      -     vmovdqu	(%rsp), %ymm1
