Iterations:        100
Instructions:      32300
Total Cycles:      10149
Total uOps:        33300

Dispatch Width:    6
uOps Per Cycle:    3.28
IPC:               3.18
Block RThroughput: 73.7


Cycles with backend pressure increase [ 82.77% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 41.31% ]
  - CyUnitB  [ 0.01% ]
  - CyUnitIS  [ 0.98% ]
  - CyUnitLS  [ 15.76% ]
  - CyUnitV  [ 33.39% ]
  - CyUnitVM  [ 0.99% ]
  Data Dependencies:      [ 62.14% ]
  - Register Dependencies [ 62.14% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 313.  ldr	q5, [x15]
 |
 |    < loop carried > 
 |
 |      0.    dup.4s	v25, w9
 |      1.    ldr	q26, #2760
 |      2.    add.4s	v25, v25, v26
 |      3.    scvtf.4s	v25, v25
 |      4.    dup.4s	v26, w14
 |      5.    scvtf.4s	v26, v26
 |      6.    fmul.4s	v26, v26, v6
 +----> 7.    fmla.4s	v26, v25, v5                      ## REGISTER dependency:  q5
 +----> 8.    fadd.4s	v26, v7, v26                      ## REGISTER dependency:  q26
 +----> 9.    fmaxnm.4s	v26, v26, v4                      ## REGISTER dependency:  q26
 +----> 10.   fminnm.4s	v26, v26, v16                     ## REGISTER dependency:  q26
 |      11.   mov.16b	v25, v20
 +----> 12.   fmla.4s	v25, v26, v24                     ## REGISTER dependency:  q26
 |      13.   mov.16b	v27, v17
 |      14.   fmla.4s	v27, v26, v21
 |      15.   mov.16b	v28, v19
 +----> 16.   fmla.4s	v28, v26, v23                     ## RESOURCE interference:  CyUnitVM [ probability: 100% ]
 |      17.   mov.16b	v29, v18
 +----> 18.   fmla.4s	v29, v26, v22                     ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 19.   mov.16b	v26, v29                          ## REGISTER dependency:  q29
 |      20.   ldr	x8, [x2, #32]
 |      21.   ldr	x10, [x2, #48]
 |      22.   madd	x8, x14, x10, x8
 |      23.   str	q5, [x15]
 |      24.   str	q6, [x15, #16]
 |      25.   str	q7, [x15, #32]
 |      26.   str	q17, [x15, #48]
 |      27.   str	q18, [x15, #64]
 |      28.   str	q19, [x15, #80]
 |      29.   str	q20, [x15, #96]
 |      30.   str	q21, [x15, #112]
 |      31.   str	q22, [x15, #128]
 |      32.   ldr	w10, [x2, #56]
 |      33.   cmp	w10, #1
 |      34.   b.ne	#236
 |      35.   ldr	q29, #2776
 |      36.   fmov.4s	v31, #1.00000000
 |      37.   movi.4s	v30, #0
 |      38.   fmaxnm.4s	v4, v27, v30
 |      39.   fminnm.4s	v4, v4, v31
 |      40.   fmul.4s	v4, v4, v29
 |      41.   fcvtns.4s	v4, v4
 |      42.   fmaxnm.4s	v5, v26, v30
 |      43.   fminnm.4s	v5, v5, v31
 |      44.   fmul.4s	v5, v5, v29
 |      45.   fcvtns.4s	v5, v5
 |      46.   sli.4s	v4, v5, #8
 |      47.   fmaxnm.4s	v5, v28, v30
 |      48.   fminnm.4s	v5, v5, v31
 |      49.   fmul.4s	v5, v5, v29
 |      50.   fcvtns.4s	v5, v5
 |      51.   sli.4s	v4, v5, #16
 |      52.   fmaxnm.4s	v5, v25, v30
 |      53.   fminnm.4s	v5, v5, v31
 |      54.   fmul.4s	v5, v5, v29
 |      55.   fcvtns.4s	v5, v5
 |      56.   sli.4s	v4, v5, #24
 |      57.   str	q4, [x8, x12]
 |      58.   b	#1248
 |      59.   cmp	w10, #2
 |      60.   b.ne	#340
 |      61.   fmov.4s	v31, #1.00000000
 |      62.   movi.4s	v30, #0
 |      63.   fmov.4s	v29, #31.00000000
 |      64.   fmaxnm.4s	v4, v28, v30
 |      65.   fminnm.4s	v4, v4, v31
 |      66.   fmul.4s	v4, v4, v29
 |      67.   fcvtns.4s	v4, v4
 |      68.   ldr	q29, #2792
 |      69.   fmaxnm.4s	v5, v26, v30
 |      70.   fminnm.4s	v5, v5, v31
 |      71.   fmul.4s	v5, v5, v29
 |      72.   fcvtns.4s	v5, v5
 |      73.   shl.4s	v5, v5, #5
 |      74.   orr.16b	v4, v4, v5
 |      75.   fmov.4s	v29, #31.00000000
 |      76.   fmaxnm.4s	v5, v27, v30
 |      77.   fminnm.4s	v5, v5, v31
 |      78.   fmul.4s	v5, v5, v29
 |      79.   fcvtns.4s	v5, v5
 |      80.   shl.4s	v5, v5, #11
 |      81.   orr.16b	v4, v4, v5
 |      82.   xtn.4h	v4, v4
 |      83.   str	d4, [x8, x11]
 |      84.   b	#1248
 |      85.   cmp	w10, #3
 |      86.   b.ne	#448
 |      87.   fmov.4s	v31, #1.00000000
 |      88.   movi.4s	v30, #0
 |      89.   ldr	q29, #2808
 +----> 90.   fmaxnm.4s	v4, v27, v30                      ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      91.   fminnm.4s	v4, v4, v31
 |      92.   fmul.4s	v4, v4, v29
 |      93.   fcvtns.4s	v4, v4
 |      94.   fmaxnm.4s	v5, v26, v30
 |      95.   fminnm.4s	v5, v5, v31
 |      96.   fmul.4s	v5, v5, v29
 |      97.   fcvtns.4s	v5, v5
 |      98.   sli.4s	v4, v5, #10
 +----> 99.   fmaxnm.4s	v5, v28, v30                      ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 100.  fminnm.4s	v5, v5, v31                       ## REGISTER dependency:  q5
 +----> 101.  fmul.4s	v5, v5, v29                       ## REGISTER dependency:  q5
 |      102.  fcvtns.4s	v5, v5
 |      103.  sli.4s	v4, v5, #20
 |      104.  fmov.4s	v29, #3.00000000
 +----> 105.  fmaxnm.4s	v5, v25, v30                      ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 106.  fminnm.4s	v5, v5, v31                       ## REGISTER dependency:  q5
 |      107.  fmul.4s	v5, v5, v29
 |      108.  fcvtns.4s	v5, v5
 |      109.  sli.4s	v4, v5, #30
 |      110.  str	q4, [x8, x12]
 |      111.  b	#1248
 |      112.  cmp	w10, #4
 |      113.  b.ne	#508
 |      114.  fcvtn	v4.4h, v27.4s
 |      115.  fcvtn	v5.4h, v26.4s
 +----> 116.  fcvtn	v30.4h, v28.4s                    ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 117.  fcvtn	v31.4h, v25.4s                    ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 118.  zip1.8h	v29, v4, v5                       ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      119.  zip1.8h	v4, v30, v31
 |      120.  zip1.4s	v5, v29, v4
 |      121.  zip2.4s	v30, v29, v4
 |      122.  lsl	x10, x9, #3
 |      123.  add	x10, x8, x10
 |      124.  str	q5, [x10]
 |      125.  str	q30, [x10, #16]
 |      126.  b	#1248
 |      127.  cmp	w10, #7
 |      128.  b.ne	#572
 |      129.  ldr	x10, [x2, #40]
 |      130.  lsr	x10, x10, #2
 +----> 131.  fcvtn	v4.4h, v27.4s                     ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      132.  str	d4, [x8, x11]
 |      133.  add	x8, x8, x10
 +----> 134.  fcvtn	v4.4h, v26.4s                     ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      135.  str	d4, [x8, x11]
 |      136.  add	x8, x8, x10
 +----> 137.  fcvtn	v4.4h, v28.4s                     ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      138.  str	d4, [x8, x11]
 |      139.  add	x8, x8, x10
 |      140.  fcvtn	v4.4h, v25.4s
 |      141.  str	d4, [x8, x11]
 |      142.  b	#1248
 |      143.  cmp	w10, #8
 |      144.  b.ne	#1248
 +----> 145.  movi.4s	v22, #0                           ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 |      146.  ldr	q21, #2824
 |      147.  ldr	q6, #2840
 +----> 148.  fcmge.4s	v19, v27, v6                      ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 149.  mov.16b	v18, v27                          ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      150.  fmaxnm.4s	v18, v18, v22
 |      151.  scvtf.4s	v6, v18
 +----> 152.  movi.4s	v7, #52, lsl #24                  ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      153.  fmul.4s	v6, v6, v7
 |      154.  ldr	q7, #2856
 |      155.  and.16b	v16, v18, v7
 +----> 156.  movi.4s	v7, #63, lsl #24                  ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      157.  orr.16b	v16, v16, v7
 |      158.  ldr	q7, #2872
 |      159.  fadd.4s	v17, v16, v7
 |      160.  ldr	q7, #2888
 |      161.  fdiv.4s	v17, v7, v17
 |      162.  ldr	q7, #2904
 |      163.  fsub.4s	v6, v6, v7
 |      164.  ldr	q7, #2920
 |      165.  fmls.4s	v6, v16, v7
 |      166.  fsub.4s	v6, v6, v17
 |      167.  fmul.4s	v6, v6, v21
 |      168.  frintm.4s	v7, v6
 |      169.  fsub.4s	v16, v6, v7
 |      170.  ldr	q7, #2936
 |      171.  fsub.4s	v17, v7, v16
 |      172.  ldr	q7, #2952
 |      173.  fdiv.4s	v17, v7, v17
 |      174.  ldr	q7, #2968
 |      175.  fadd.4s	v6, v6, v7
 |      176.  ldr	q7, #2984
 |      177.  fmls.4s	v6, v16, v7
 |      178.  fadd.4s	v6, v6, v17
 +----> 179.  movi.4s	v7, #75, lsl #24                  ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      180.  fmul.4s	v6, v6, v7
 |      181.  fmaxnm.4s	v6, v6, v22
 +----> 182.  movi.4s	v7, #79, lsl #24                  ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      183.  fminnm.4s	v6, v6, v7
 |      184.  fcvtns.4s	v6, v6
 |      185.  mov.16b	v18, v6
 |      186.  ldr	q6, #3000
 |      187.  fmul.4s	v18, v6, v18
 |      188.  ldr	q6, #3016
 |      189.  fsub.4s	v18, v18, v6
 |      190.  ldr	q6, #3032
 +----> 191.  fmul.4s	v20, v6, v27                      ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      192.  mov.16b	v27, v20
 |      193.  bit.16b	v27, v18, v19
 |      194.  ldr	q6, #2840
 +----> 195.  fcmge.4s	v19, v26, v6                      ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 196.  mov.16b	v18, v26                          ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      197.  fmaxnm.4s	v18, v18, v22
 |      198.  scvtf.4s	v6, v18
 +----> 199.  movi.4s	v7, #52, lsl #24                  ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      200.  fmul.4s	v6, v6, v7
 |      201.  ldr	q7, #2856
 |      202.  and.16b	v16, v18, v7
 +----> 203.  movi.4s	v7, #63, lsl #24                  ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      204.  orr.16b	v16, v16, v7
 |      205.  ldr	q7, #2872
 |      206.  fadd.4s	v17, v16, v7
 |      207.  ldr	q7, #2888
 |      208.  fdiv.4s	v17, v7, v17
 |      209.  ldr	q7, #2904
 |      210.  fsub.4s	v6, v6, v7
 |      211.  ldr	q7, #2920
 |      212.  fmls.4s	v6, v16, v7
 |      213.  fsub.4s	v6, v6, v17
 |      214.  fmul.4s	v6, v6, v21
 |      215.  frintm.4s	v7, v6
 |      216.  fsub.4s	v16, v6, v7
 |      217.  ldr	q7, #2936
 |      218.  fsub.4s	v17, v7, v16
 |      219.  ldr	q7, #2952
 |      220.  fdiv.4s	v17, v7, v17
 |      221.  ldr	q7, #2968
 |      222.  fadd.4s	v6, v6, v7
 |      223.  ldr	q7, #2984
 |      224.  fmls.4s	v6, v16, v7
 |      225.  fadd.4s	v6, v6, v17
 +----> 226.  movi.4s	v7, #75, lsl #24                  ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 227.  fmul.4s	v6, v6, v7                        ## REGISTER dependency:  q7
 +----> 228.  fmaxnm.4s	v6, v6, v22                       ## REGISTER dependency:  q6
 |      229.  movi.4s	v7, #79, lsl #24
 |      230.  fminnm.4s	v6, v6, v7
 |      231.  fcvtns.4s	v6, v6
 |      232.  mov.16b	v18, v6
 |      233.  ldr	q6, #3000
 |      234.  fmul.4s	v18, v6, v18
 |      235.  ldr	q6, #3016
 |      236.  fsub.4s	v18, v18, v6
 |      237.  ldr	q6, #3032
 |      238.  fmul.4s	v20, v6, v26
 |      239.  mov.16b	v26, v20
 |      240.  bit.16b	v26, v18, v19
 |      241.  ldr	q6, #2840
 |      242.  fcmge.4s	v19, v28, v6
 |      243.  mov.16b	v18, v28
 |      244.  fmaxnm.4s	v18, v18, v22
 |      245.  scvtf.4s	v6, v18
 |      246.  movi.4s	v7, #52, lsl #24
 |      247.  fmul.4s	v6, v6, v7
 |      248.  ldr	q7, #2856
 |      249.  and.16b	v16, v18, v7
 |      250.  movi.4s	v7, #63, lsl #24
 |      251.  orr.16b	v16, v16, v7
 |      252.  ldr	q7, #2872
 |      253.  fadd.4s	v17, v16, v7
 |      254.  ldr	q7, #2888
 |      255.  fdiv.4s	v17, v7, v17
 |      256.  ldr	q7, #2904
 |      257.  fsub.4s	v6, v6, v7
 |      258.  ldr	q7, #2920
 |      259.  fmls.4s	v6, v16, v7
 |      260.  fsub.4s	v6, v6, v17
 |      261.  fmul.4s	v6, v6, v21
 |      262.  frintm.4s	v7, v6
 |      263.  fsub.4s	v16, v6, v7
 |      264.  ldr	q7, #2936
 |      265.  fsub.4s	v17, v7, v16
 |      266.  ldr	q7, #2952
 |      267.  fdiv.4s	v17, v7, v17
 |      268.  ldr	q7, #2968
 |      269.  fadd.4s	v6, v6, v7
 |      270.  ldr	q7, #2984
 |      271.  fmls.4s	v6, v16, v7
 |      272.  fadd.4s	v6, v6, v17
 |      273.  movi.4s	v7, #75, lsl #24
 |      274.  fmul.4s	v6, v6, v7
 |      275.  fmaxnm.4s	v6, v6, v22
 |      276.  movi.4s	v7, #79, lsl #24
 |      277.  fminnm.4s	v6, v6, v7
 |      278.  fcvtns.4s	v6, v6
 |      279.  mov.16b	v18, v6
 |      280.  ldr	q6, #3000
 |      281.  fmul.4s	v18, v6, v18
 |      282.  ldr	q6, #3016
 |      283.  fsub.4s	v18, v18, v6
 |      284.  ldr	q6, #3032
 |      285.  fmul.4s	v20, v6, v28
 |      286.  mov.16b	v28, v20
 |      287.  bit.16b	v28, v18, v19
 |      288.  ldr	q29, #2776
 |      289.  fmov.4s	v31, #1.00000000
 |      290.  movi.4s	v30, #0
 |      291.  fmaxnm.4s	v4, v27, v30
 |      292.  fminnm.4s	v4, v4, v31
 |      293.  fmul.4s	v4, v4, v29
 |      294.  fcvtns.4s	v4, v4
 |      295.  fmaxnm.4s	v5, v26, v30
 |      296.  fminnm.4s	v5, v5, v31
 |      297.  fmul.4s	v5, v5, v29
 |      298.  fcvtns.4s	v5, v5
 |      299.  sli.4s	v4, v5, #8
 |      300.  fmaxnm.4s	v5, v28, v30
 |      301.  fminnm.4s	v5, v5, v31
 |      302.  fmul.4s	v5, v5, v29
 |      303.  fcvtns.4s	v5, v5
 |      304.  sli.4s	v4, v5, #16
 |      305.  fmaxnm.4s	v5, v25, v30
 |      306.  fminnm.4s	v5, v5, v31
 |      307.  fmul.4s	v5, v5, v29
 |      308.  fcvtns.4s	v5, v5
 |      309.  sli.4s	v4, v5, #24
 |      310.  str	q4, [x8, x12]
 |      311.  b	#1248
 |      312.  movi.4s	v4, #0
 |      313.  ldr	q5, [x15]
 |      314.  ldr	q6, [x15, #16]
 |      315.  ldr	q7, [x15, #32]
 |      316.  fmov.4s	v16, #1.00000000
 |      317.  ldr	q17, [x15, #48]
 |      318.  ldr	q18, [x15, #64]
 |      319.  ldr	q19, [x15, #80]
 |      320.  ldr	q20, [x15, #96]
 |      321.  ldr	q21, [x15, #112]
 |      322.  ldr	q22, [x15, #128]
 |
 |    < loop carried > 
 |
 +----> 13.   mov.16b	v27, v17                          ## RESOURCE interference:  CyUnitV [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v25, w9
 1      4     0.50    *                   ldr	q26, #2760
 1      2     0.33                        add.4s	v25, v25, v26
 1      2     0.33                        scvtf.4s	v25, v25
 2      7     0.50                        dup.4s	v26, w14
 1      2     0.33                        scvtf.4s	v26, v26
 1      2     0.33                        fmul.4s	v26, v26, v6
 1      8     0.50                        fmla.4s	v26, v25, v5
 1      4     0.33                        fadd.4s	v26, v7, v26
 1      3     0.33                        fmaxnm.4s	v26, v26, v4
 1      3     0.33                        fminnm.4s	v26, v26, v16
 1      2     0.33                        mov.16b	v25, v20
 1      8     0.50                        fmla.4s	v25, v26, v24
 1      2     0.33                        mov.16b	v27, v17
 1      8     0.50                        fmla.4s	v27, v26, v21
 1      2     0.33                        mov.16b	v28, v19
 1      8     0.50                        fmla.4s	v28, v26, v23
 1      2     0.33                        mov.16b	v29, v18
 1      8     0.50                        fmla.4s	v29, v26, v22
 1      2     0.33                        mov.16b	v26, v29
 1      4     0.50    *                   ldr	x8, [x2, #32]
 1      4     0.50    *                   ldr	x10, [x2, #48]
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50           *            str	q5, [x15]
 1      4     0.50           *            str	q6, [x15, #16]
 1      4     0.50           *            str	q7, [x15, #32]
 1      4     0.50           *            str	q17, [x15, #48]
 1      4     0.50           *            str	q18, [x15, #64]
 1      4     0.50           *            str	q19, [x15, #80]
 1      4     0.50           *            str	q20, [x15, #96]
 1      4     0.50           *            str	q21, [x15, #112]
 1      4     0.50           *            str	q22, [x15, #128]
 1      4     0.50    *                   ldr	w10, [x2, #56]
 1      1     0.25                        cmp	w10, #1
 1      0     0.50                        b.ne	#236
 1      4     0.50    *                   ldr	q29, #2776
 1      2     0.33                        fmov.4s	v31, #1.00000000
 1      2     0.33                        movi.4s	v30, #0
 1      3     0.33                        fmaxnm.4s	v4, v27, v30
 1      3     0.33                        fminnm.4s	v4, v4, v31
 1      2     0.33                        fmul.4s	v4, v4, v29
 1      2     0.33                        fcvtns.4s	v4, v4
 1      3     0.33                        fmaxnm.4s	v5, v26, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        sli.4s	v4, v5, #8
 1      3     0.33                        fmaxnm.4s	v5, v28, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        sli.4s	v4, v5, #16
 1      3     0.33                        fmaxnm.4s	v5, v25, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        sli.4s	v4, v5, #24
 2      5     0.50           *            str	q4, [x8, x12]
 1      0     0.50                        b	#1248
 1      1     0.25                        cmp	w10, #2
 1      0     0.50                        b.ne	#340
 1      2     0.33                        fmov.4s	v31, #1.00000000
 1      2     0.33                        movi.4s	v30, #0
 1      2     0.33                        fmov.4s	v29, #31.00000000
 1      3     0.33                        fmaxnm.4s	v4, v28, v30
 1      3     0.33                        fminnm.4s	v4, v4, v31
 1      2     0.33                        fmul.4s	v4, v4, v29
 1      2     0.33                        fcvtns.4s	v4, v4
 1      4     0.50    *                   ldr	q29, #2792
 1      3     0.33                        fmaxnm.4s	v5, v26, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        shl.4s	v5, v5, #5
 1      2     0.33                        orr.16b	v4, v4, v5
 1      2     0.33                        fmov.4s	v29, #31.00000000
 1      3     0.33                        fmaxnm.4s	v5, v27, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        shl.4s	v5, v5, #11
 1      2     0.33                        orr.16b	v4, v4, v5
 1      2     0.33                        xtn.4h	v4, v4
 2      5     0.50           *            str	d4, [x8, x11]
 1      0     0.50                        b	#1248
 1      1     0.25                        cmp	w10, #3
 1      0     0.50                        b.ne	#448
 1      2     0.33                        fmov.4s	v31, #1.00000000
 1      2     0.33                        movi.4s	v30, #0
 1      4     0.50    *                   ldr	q29, #2808
 1      3     0.33                        fmaxnm.4s	v4, v27, v30
 1      3     0.33                        fminnm.4s	v4, v4, v31
 1      2     0.33                        fmul.4s	v4, v4, v29
 1      2     0.33                        fcvtns.4s	v4, v4
 1      3     0.33                        fmaxnm.4s	v5, v26, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        sli.4s	v4, v5, #10
 1      3     0.33                        fmaxnm.4s	v5, v28, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        sli.4s	v4, v5, #20
 1      2     0.33                        fmov.4s	v29, #3.00000000
 1      3     0.33                        fmaxnm.4s	v5, v25, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        sli.4s	v4, v5, #30
 2      5     0.50           *            str	q4, [x8, x12]
 1      0     0.50                        b	#1248
 1      1     0.25                        cmp	w10, #4
 1      0     0.50                        b.ne	#508
 1      2     0.33                        fcvtn	v4.4h, v27.4s
 1      2     0.33                        fcvtn	v5.4h, v26.4s
 1      2     0.33                        fcvtn	v30.4h, v28.4s
 1      2     0.33                        fcvtn	v31.4h, v25.4s
 1      2     0.33                        zip1.8h	v29, v4, v5
 1      2     0.33                        zip1.8h	v4, v30, v31
 1      2     0.33                        zip1.4s	v5, v29, v4
 1      2     0.33                        zip2.4s	v30, v29, v4
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50           *            str	q5, [x10]
 1      4     0.50           *            str	q30, [x10, #16]
 1      0     0.50                        b	#1248
 1      1     0.25                        cmp	w10, #7
 1      0     0.50                        b.ne	#572
 1      4     0.50    *                   ldr	x10, [x2, #40]
 1      1     0.50                        lsr	x10, x10, #2
 1      2     0.33                        fcvtn	v4.4h, v27.4s
 2      5     0.50           *            str	d4, [x8, x11]
 1      2     1.00                        add	x8, x8, x10
 1      2     0.33                        fcvtn	v4.4h, v26.4s
 2      5     0.50           *            str	d4, [x8, x11]
 1      2     1.00                        add	x8, x8, x10
 1      2     0.33                        fcvtn	v4.4h, v28.4s
 2      5     0.50           *            str	d4, [x8, x11]
 1      2     1.00                        add	x8, x8, x10
 1      2     0.33                        fcvtn	v4.4h, v25.4s
 2      5     0.50           *            str	d4, [x8, x11]
 1      0     0.50                        b	#1248
 1      1     0.25                        cmp	w10, #8
 1      0     0.50                        b.ne	#1248
 1      2     0.33                        movi.4s	v22, #0
 1      4     0.50    *                   ldr	q21, #2824
 1      4     0.50    *                   ldr	q6, #2840
 1      2     0.33                        fcmge.4s	v19, v27, v6
 1      2     0.33                        mov.16b	v18, v27
 1      3     0.33                        fmaxnm.4s	v18, v18, v22
 1      2     0.33                        scvtf.4s	v6, v18
 1      2     0.33                        movi.4s	v7, #52, lsl #24
 1      2     0.33                        fmul.4s	v6, v6, v7
 1      4     0.50    *                   ldr	q7, #2856
 1      2     0.33                        and.16b	v16, v18, v7
 1      2     0.33                        movi.4s	v7, #63, lsl #24
 1      2     0.33                        orr.16b	v16, v16, v7
 1      4     0.50    *                   ldr	q7, #2872
 1      4     0.33                        fadd.4s	v17, v16, v7
 1      4     0.50    *                   ldr	q7, #2888
 1      2     0.33                        fdiv.4s	v17, v7, v17
 1      4     0.50    *                   ldr	q7, #2904
 1      4     0.33                        fsub.4s	v6, v6, v7
 1      4     0.50    *                   ldr	q7, #2920
 1      2     0.33                        fmls.4s	v6, v16, v7
 1      4     0.33                        fsub.4s	v6, v6, v17
 1      2     0.33                        fmul.4s	v6, v6, v21
 1      2     0.33                        frintm.4s	v7, v6
 1      4     0.33                        fsub.4s	v16, v6, v7
 1      4     0.50    *                   ldr	q7, #2936
 1      4     0.33                        fsub.4s	v17, v7, v16
 1      4     0.50    *                   ldr	q7, #2952
 1      2     0.33                        fdiv.4s	v17, v7, v17
 1      4     0.50    *                   ldr	q7, #2968
 1      4     0.33                        fadd.4s	v6, v6, v7
 1      4     0.50    *                   ldr	q7, #2984
 1      2     0.33                        fmls.4s	v6, v16, v7
 1      4     0.33                        fadd.4s	v6, v6, v17
 1      2     0.33                        movi.4s	v7, #75, lsl #24
 1      2     0.33                        fmul.4s	v6, v6, v7
 1      3     0.33                        fmaxnm.4s	v6, v6, v22
 1      2     0.33                        movi.4s	v7, #79, lsl #24
 1      3     0.33                        fminnm.4s	v6, v6, v7
 1      2     0.33                        fcvtns.4s	v6, v6
 1      2     0.33                        mov.16b	v18, v6
 1      4     0.50    *                   ldr	q6, #3000
 1      2     0.33                        fmul.4s	v18, v6, v18
 1      4     0.50    *                   ldr	q6, #3016
 1      4     0.33                        fsub.4s	v18, v18, v6
 1      4     0.50    *                   ldr	q6, #3032
 1      2     0.33                        fmul.4s	v20, v6, v27
 1      2     0.33                        mov.16b	v27, v20
 1      2     0.33                        bit.16b	v27, v18, v19
 1      4     0.50    *                   ldr	q6, #2840
 1      2     0.33                        fcmge.4s	v19, v26, v6
 1      2     0.33                        mov.16b	v18, v26
 1      3     0.33                        fmaxnm.4s	v18, v18, v22
 1      2     0.33                        scvtf.4s	v6, v18
 1      2     0.33                        movi.4s	v7, #52, lsl #24
 1      2     0.33                        fmul.4s	v6, v6, v7
 1      4     0.50    *                   ldr	q7, #2856
 1      2     0.33                        and.16b	v16, v18, v7
 1      2     0.33                        movi.4s	v7, #63, lsl #24
 1      2     0.33                        orr.16b	v16, v16, v7
 1      4     0.50    *                   ldr	q7, #2872
 1      4     0.33                        fadd.4s	v17, v16, v7
 1      4     0.50    *                   ldr	q7, #2888
 1      2     0.33                        fdiv.4s	v17, v7, v17
 1      4     0.50    *                   ldr	q7, #2904
 1      4     0.33                        fsub.4s	v6, v6, v7
 1      4     0.50    *                   ldr	q7, #2920
 1      2     0.33                        fmls.4s	v6, v16, v7
 1      4     0.33                        fsub.4s	v6, v6, v17
 1      2     0.33                        fmul.4s	v6, v6, v21
 1      2     0.33                        frintm.4s	v7, v6
 1      4     0.33                        fsub.4s	v16, v6, v7
 1      4     0.50    *                   ldr	q7, #2936
 1      4     0.33                        fsub.4s	v17, v7, v16
 1      4     0.50    *                   ldr	q7, #2952
 1      2     0.33                        fdiv.4s	v17, v7, v17
 1      4     0.50    *                   ldr	q7, #2968
 1      4     0.33                        fadd.4s	v6, v6, v7
 1      4     0.50    *                   ldr	q7, #2984
 1      2     0.33                        fmls.4s	v6, v16, v7
 1      4     0.33                        fadd.4s	v6, v6, v17
 1      2     0.33                        movi.4s	v7, #75, lsl #24
 1      2     0.33                        fmul.4s	v6, v6, v7
 1      3     0.33                        fmaxnm.4s	v6, v6, v22
 1      2     0.33                        movi.4s	v7, #79, lsl #24
 1      3     0.33                        fminnm.4s	v6, v6, v7
 1      2     0.33                        fcvtns.4s	v6, v6
 1      2     0.33                        mov.16b	v18, v6
 1      4     0.50    *                   ldr	q6, #3000
 1      2     0.33                        fmul.4s	v18, v6, v18
 1      4     0.50    *                   ldr	q6, #3016
 1      4     0.33                        fsub.4s	v18, v18, v6
 1      4     0.50    *                   ldr	q6, #3032
 1      2     0.33                        fmul.4s	v20, v6, v26
 1      2     0.33                        mov.16b	v26, v20
 1      2     0.33                        bit.16b	v26, v18, v19
 1      4     0.50    *                   ldr	q6, #2840
 1      2     0.33                        fcmge.4s	v19, v28, v6
 1      2     0.33                        mov.16b	v18, v28
 1      3     0.33                        fmaxnm.4s	v18, v18, v22
 1      2     0.33                        scvtf.4s	v6, v18
 1      2     0.33                        movi.4s	v7, #52, lsl #24
 1      2     0.33                        fmul.4s	v6, v6, v7
 1      4     0.50    *                   ldr	q7, #2856
 1      2     0.33                        and.16b	v16, v18, v7
 1      2     0.33                        movi.4s	v7, #63, lsl #24
 1      2     0.33                        orr.16b	v16, v16, v7
 1      4     0.50    *                   ldr	q7, #2872
 1      4     0.33                        fadd.4s	v17, v16, v7
 1      4     0.50    *                   ldr	q7, #2888
 1      2     0.33                        fdiv.4s	v17, v7, v17
 1      4     0.50    *                   ldr	q7, #2904
 1      4     0.33                        fsub.4s	v6, v6, v7
 1      4     0.50    *                   ldr	q7, #2920
 1      2     0.33                        fmls.4s	v6, v16, v7
 1      4     0.33                        fsub.4s	v6, v6, v17
 1      2     0.33                        fmul.4s	v6, v6, v21
 1      2     0.33                        frintm.4s	v7, v6
 1      4     0.33                        fsub.4s	v16, v6, v7
 1      4     0.50    *                   ldr	q7, #2936
 1      4     0.33                        fsub.4s	v17, v7, v16
 1      4     0.50    *                   ldr	q7, #2952
 1      2     0.33                        fdiv.4s	v17, v7, v17
 1      4     0.50    *                   ldr	q7, #2968
 1      4     0.33                        fadd.4s	v6, v6, v7
 1      4     0.50    *                   ldr	q7, #2984
 1      2     0.33                        fmls.4s	v6, v16, v7
 1      4     0.33                        fadd.4s	v6, v6, v17
 1      2     0.33                        movi.4s	v7, #75, lsl #24
 1      2     0.33                        fmul.4s	v6, v6, v7
 1      3     0.33                        fmaxnm.4s	v6, v6, v22
 1      2     0.33                        movi.4s	v7, #79, lsl #24
 1      3     0.33                        fminnm.4s	v6, v6, v7
 1      2     0.33                        fcvtns.4s	v6, v6
 1      2     0.33                        mov.16b	v18, v6
 1      4     0.50    *                   ldr	q6, #3000
 1      2     0.33                        fmul.4s	v18, v6, v18
 1      4     0.50    *                   ldr	q6, #3016
 1      4     0.33                        fsub.4s	v18, v18, v6
 1      4     0.50    *                   ldr	q6, #3032
 1      2     0.33                        fmul.4s	v20, v6, v28
 1      2     0.33                        mov.16b	v28, v20
 1      2     0.33                        bit.16b	v28, v18, v19
 1      4     0.50    *                   ldr	q29, #2776
 1      2     0.33                        fmov.4s	v31, #1.00000000
 1      2     0.33                        movi.4s	v30, #0
 1      3     0.33                        fmaxnm.4s	v4, v27, v30
 1      3     0.33                        fminnm.4s	v4, v4, v31
 1      2     0.33                        fmul.4s	v4, v4, v29
 1      2     0.33                        fcvtns.4s	v4, v4
 1      3     0.33                        fmaxnm.4s	v5, v26, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        sli.4s	v4, v5, #8
 1      3     0.33                        fmaxnm.4s	v5, v28, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        sli.4s	v4, v5, #16
 1      3     0.33                        fmaxnm.4s	v5, v25, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        sli.4s	v4, v5, #24
 2      5     0.50           *            str	q4, [x8, x12]
 1      0     0.50                        b	#1248
 1      2     0.33                        movi.4s	v4, #0
 1      4     0.50    *                   ldr	q5, [x15]
 1      4     0.50    *                   ldr	q6, [x15, #16]
 1      4     0.50    *                   ldr	q7, [x15, #32]
 1      2     0.33                        fmov.4s	v16, #1.00000000
 1      4     0.50    *                   ldr	q17, [x15, #48]
 1      4     0.50    *                   ldr	q18, [x15, #64]
 1      4     0.50    *                   ldr	q19, [x15, #80]
 1      4     0.50    *                   ldr	q20, [x15, #96]
 1      4     0.50    *                   ldr	q21, [x15, #112]
 1      4     0.50    *                   ldr	q22, [x15, #128]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
6.50   6.50   1.00    -      -     9.25   9.24   9.26   9.25    -     1.00   10.00  8.00    -     39.50  39.50  73.66  73.67  73.67   -      -     2.50   2.50   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.33   0.33   0.34    -      -      -      -     dup.4s	v25, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q26, #2760
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     add.4s	v25, v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.33   0.34   0.33    -      -      -      -     dup.4s	v26, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v26, v26, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.50   0.50   fmla.4s	v26, v25, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fadd.4s	v26, v7, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v26, v26, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v26, v26, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v25, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.50   0.50   fmla.4s	v25, v26, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v27, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.50   0.50   fmla.4s	v27, v26, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v28, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.50   0.50   fmla.4s	v28, v26, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v29, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.50   0.50   fmla.4s	v29, v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v26, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	x8, [x2, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	x10, [x2, #48]
0.50   0.50   1.00    -      -     0.24   0.25   0.25   0.26    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q6, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q7, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q20, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q21, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q22, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	w10, [x2, #56]
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #1
0.49   0.51    -      -      -     0.25   0.25   0.24   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	#236
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q29, #2776
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmov.4s	v31, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v4, v27, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v4, v4, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v4, v4, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtns.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v5, v26, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     sli.4s	v4, v5, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v5, v28, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     sli.4s	v4, v5, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v5, v25, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     sli.4s	v4, v5, #24
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -     0.50   0.50    -      -      -      -      -      -      -     str	q4, [x8, x12]
0.51   0.49    -      -      -     0.25   0.24   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	#1248
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #2
0.50   0.50    -      -      -     0.25   0.25   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	#340
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmov.4s	v31, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmov.4s	v29, #31.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v4, v28, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v4, v4, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v4, v4, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q29, #2792
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v5, v26, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     shl.4s	v5, v5, #5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     orr.16b	v4, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmov.4s	v29, #31.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v5, v27, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     shl.4s	v5, v5, #11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     orr.16b	v4, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     xtn.4h	v4, v4
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     1.00    -      -     0.50   0.50    -      -      -      -      -      -      -     str	d4, [x8, x11]
0.50   0.50    -      -      -     0.25   0.26   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	#1248
 -      -      -      -      -     0.26   0.24   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #3
0.50   0.50    -      -      -     0.24   0.25   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	#448
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmov.4s	v31, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q29, #2808
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v4, v27, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v4, v4, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v4, v4, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v5, v26, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     sli.4s	v4, v5, #10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v5, v28, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     sli.4s	v4, v5, #20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmov.4s	v29, #3.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v5, v25, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     sli.4s	v4, v5, #30
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -     0.51   0.49    -      -      -      -      -      -      -     str	q4, [x8, x12]
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	#1248
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #4
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	#508
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v4.4h, v27.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v5.4h, v26.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v30.4h, v28.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v31.4h, v25.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     zip1.8h	v29, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     zip1.8h	v4, v30, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     zip1.4s	v5, v29, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     zip2.4s	v30, v29, v4
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -     0.50   0.48   0.52   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q5, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q30, [x10, #16]
0.50   0.50    -      -      -     0.25   0.26   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	#1248
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #7
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	#572
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x10, [x2, #40]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsr	x10, x10, #2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v4.4h, v27.4s
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     1.00    -      -     0.49   0.51    -      -      -      -      -      -      -     str	d4, [x8, x11]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x8, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v4.4h, v26.4s
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -     0.51   0.49    -      -      -      -      -      -      -     str	d4, [x8, x11]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x8, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v4.4h, v28.4s
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     1.00    -      -     0.49   0.51    -      -      -      -      -      -      -     str	d4, [x8, x11]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x8, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v4.4h, v25.4s
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -     0.51   0.49    -      -      -      -      -      -      -     str	d4, [x8, x11]
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	#1248
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #8
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	#1248
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v22, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q21, #2824
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, #2840
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmge.4s	v19, v27, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v18, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v18, v18, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v6, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v7, #52, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v6, v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, #2856
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v16, v18, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v7, #63, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     orr.16b	v16, v16, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, #2872
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fadd.4s	v17, v16, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, #2888
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fdiv.4s	v17, v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, #2904
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v6, v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, #2920
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmls.4s	v6, v16, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v6, v6, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v6, v6, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     frintm.4s	v7, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v16, v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, #2936
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v17, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, #2952
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fdiv.4s	v17, v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, #2968
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fadd.4s	v6, v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, #2984
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmls.4s	v6, v16, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fadd.4s	v6, v6, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v7, #75, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v6, v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v6, v6, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v7, #79, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v6, v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v18, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, #3000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v18, v6, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, #3016
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v18, v18, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, #3032
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v20, v6, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v27, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     bit.16b	v27, v18, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, #2840
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmge.4s	v19, v26, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v18, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v18, v18, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v6, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v7, #52, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v6, v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, #2856
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v16, v18, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v7, #63, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     orr.16b	v16, v16, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, #2872
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fadd.4s	v17, v16, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, #2888
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fdiv.4s	v17, v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, #2904
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v6, v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, #2920
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmls.4s	v6, v16, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v6, v6, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v6, v6, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     frintm.4s	v7, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v16, v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, #2936
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v17, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q7, #2952
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fdiv.4s	v17, v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, #2968
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fadd.4s	v6, v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, #2984
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmls.4s	v6, v16, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fadd.4s	v6, v6, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v7, #75, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v6, v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v6, v6, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v7, #79, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v6, v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtns.4s	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v18, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, #3000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v18, v6, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, #3016
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v18, v18, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, #3032
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v20, v6, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v26, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     bit.16b	v26, v18, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, #2840
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmge.4s	v19, v28, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v18, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v18, v18, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v6, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v7, #52, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v6, v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, #2856
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v16, v18, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v7, #63, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     orr.16b	v16, v16, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, #2872
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fadd.4s	v17, v16, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, #2888
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fdiv.4s	v17, v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, #2904
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v6, v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, #2920
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmls.4s	v6, v16, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v6, v6, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v6, v6, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     frintm.4s	v7, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v16, v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, #2936
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v17, v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, #2952
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fdiv.4s	v17, v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, #2968
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fadd.4s	v6, v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, #2984
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmls.4s	v6, v16, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fadd.4s	v6, v6, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v7, #75, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v6, v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v6, v6, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v7, #79, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v6, v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtns.4s	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v18, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, #3000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v18, v6, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, #3016
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v18, v18, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, #3032
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v20, v6, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v28, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     bit.16b	v28, v18, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q29, #2776
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmov.4s	v31, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v4, v27, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v4, v4, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v4, v4, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v5, v26, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     sli.4s	v4, v5, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v5, v28, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     sli.4s	v4, v5, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v5, v25, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     sli.4s	v4, v5, #24
 -      -      -      -      -     0.26   0.25   0.25   0.24    -      -     1.00    -      -     0.51   0.49    -      -      -      -      -      -      -     str	q4, [x8, x12]
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	#1248
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmov.4s	v16, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q20, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q21, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q22, [x15, #128]
