  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = imm_32          0x3f800000
  v5   = uniform_32      p0[3]
  v6   = uniform_32      p0[4]
  v7   = uniform_32      p0[5]
  v8   = uniform_32      p0[6]
  v9   = uniform_32      p0[7]
  v10  = uniform_32      p0[8]
  v11  = uniform_32      p0[9]
  v12  = uniform_32      p0[10]
  v13  = sub_f32         v9 v5
  v14  = sub_f32         v10 v6
  v15  = sub_f32         v11 v7
  v16  = sub_f32         v12 v8
  v17  = imm_32          0x437f0000
  v18  = x              
  v19  = f32_from_i32    v18
  v20  = y              
  v21  = f32_from_i32    v20
  v22  = mul_f32         v21 v2
  v23  = fma_f32         v19 v1 v22
  v24  = add_f32         v3 v23
  v25  = max_f32_imm     v24 0x0
  v26  = min_f32_imm     v25 0x3f800000 (a.k.a. v4)
  v27  = fma_f32         v26 v16 v8
  v28  = max_f32_imm     v27 0x0
  v29  = min_f32_imm     v28 0x3f800000 (a.k.a. v4)
  v30  = mul_f32_imm     v29 0x437f0000 (a.k.a. v17)
  v31  = round_i32       v30
  v32  = shl_i32_imm     v31 24
  v33  = fma_f32         v26 v13 v5
  v34  = max_f32_imm     v33 0x0
  v35  = min_f32_imm     v34 0x3f800000 (a.k.a. v4)
  v36  = mul_f32_imm     v35 0x437f0000 (a.k.a. v17)
  v37  = round_i32       v36
  v38  = fma_f32         v26 v14 v6
  v39  = max_f32_imm     v38 0x0
  v40  = min_f32_imm     v39 0x3f800000 (a.k.a. v4)
  v41  = mul_f32_imm     v40 0x437f0000 (a.k.a. v17)
  v42  = round_i32       v41
  v43  = shl_i32_imm     v42 8
  v44  = or_32           v37 v43
  v45  = fma_f32         v26 v15 v7
  v46  = max_f32_imm     v45 0x0
  v47  = min_f32_imm     v46 0x3f800000 (a.k.a. v4)
  v48  = mul_f32_imm     v47 0x437f0000 (a.k.a. v17)
  v49  = round_i32       v48
  v50  = shl_i32_imm     v49 16
  v51  = or_32           v44 v50
  v52  = or_32           v51 v32
      store_32        p1 v52
