  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = mul_f32         v3 v5
  v8   = imm_32          0x3f800000
  v9   = uni_32          p1[5]
  v10  = uni_32          p1[6]
  v11  = uni_32          p1[7]
  v12  = uni_32          p1[8]
  v13  = uni_32          p1[9]
  v14  = uni_32          p1[10]
  v15  = uni_32          p1[11]
  v16  = uni_32          p1[12]
  v17  = sub_f32         v13 v9
  v18  = sub_f32         v14 v10
  v19  = sub_f32         v15 v11
  v20  = sub_f32         v16 v12
  v21  = imm_32          0x437f0000
  v22  = imm_32          0xff
  v23  = iota           
  v24  = add_i32         v23 v1
  v25  = f32_from_i32    v24
  v26  = fma_f32         v25 v4 v7
  v27  = add_f32         v6 v26
  v28  = max_f32_imm     v27 0x0
  v29  = max_f32         v0 v27
  v30  = join            v29 v28
  v31  = min_f32         v30 v8
  v32  = min_f32_imm     v30 0x3f800000
  v33  = join            v31 v32
  v34  = fma_f32         v33 v20 v12
  v35  = fma_f32         v33 v17 v9
  v36  = fma_f32         v33 v18 v10
  v37  = fma_f32         v33 v19 v11
  v38  = mul_f32_imm     v35 0x437f0000
  v39  = mul_f32_imm     v36 0x437f0000
  v40  = mul_f32_imm     v37 0x437f0000
  v41  = mul_f32_imm     v34 0x437f0000
  v42  = mul_f32         v34 v21
  v43  = join            v42 v41
  v44  = round_i32       v43
  v45  = mul_f32         v35 v21
  v46  = join            v45 v38
  v47  = round_i32       v46
  v48  = and_imm         v47 0xff
  v49  = mul_f32         v36 v21
  v50  = join            v49 v39
  v51  = round_i32       v50
  v52  = and_imm         v51 0xff
  v53  = mul_f32         v37 v21
  v54  = join            v53 v40
  v55  = round_i32       v54
  v56  = and_32          v55 v22
  v57  = and_imm         v55 0xff
  v58  = join            v56 v57
  v59  = and_32          v47 v22
  v60  = join            v59 v48
  v61  = and_32          v51 v22
  v62  = join            v61 v52
  v63  = pack            v60 v62 8
  v64  = shl_imm         v62 8
  v65  = or_32           v60 v64
  v66  = join            v65 v63
  v67  = pack            v66 v58 16
  v68  = shl_imm         v58 16
  v69  = or_32           v66 v68
  v70  = join            v69 v67
  v71  = pack            v70 v44 24
  v72  = shl_imm         v44 24
  v73  = or_32           v70 v72
  v74  = join            v73 v71
      store_32        p0 v74
