Iterations:        100
Instructions:      5500
Total Cycles:      2136
Total uOps:        5500

Dispatch Width:    6
uOps Per Cycle:    2.57
IPC:               2.57
Block RThroughput: 13.5


Cycles with backend pressure increase [ 97.66% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 51.03% ]
  - Zn4FP0  [ 28.14% ]
  - Zn4FP1  [ 37.17% ]
  - Zn4FP2  [ 9.41% ]
  - Zn4FP3  [ 0.09% ]
  - Zn4FP45  [ 34.83% ]
  - Zn4FPSt  [ 0.05% ]
  - Zn4LSU  [ 6.79% ]
  - Zn4Load  [ 6.79% ]
  Data Dependencies:      [ 92.70% ]
  - Register Dependencies [ 92.70% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 36.   vmaxps	1048(%rip), %ymm4, %ymm4
 |
 |    < loop carried > 
 |
 |      0.    vmovd	%r10d, %xmm15
 |      1.    vbroadcastss	%xmm15, %ymm15
 |      2.    vpaddd	822(%rip), %ymm15, %ymm15
 |      3.    vcvtdq2ps	%ymm15, %ymm15
 |      4.    vmovd	%r14d, %xmm4
 |      5.    vbroadcastss	%xmm4, %ymm4
 |      6.    vcvtdq2ps	%ymm4, %ymm4
 |      7.    vmulps	%ymm2, %ymm4, %ymm4
 |      8.    vfmadd231ps	%ymm1, %ymm15, %ymm4
 |      9.    vaddps	%ymm4, %ymm3, %ymm4
 +----> 10.   vmaxps	813(%rip), %ymm4, %ymm4           ## RESOURCE interference:  Zn4FP45 [ probability: 47% ]
 +----> 11.   vminps	836(%rip), %ymm4, %ymm4           ## REGISTER dependency:  %ymm4
 |      12.   vmovaps	%ymm8, %ymm15
 +----> 13.   vfmadd231ps	%ymm12, %ymm4, %ymm15     ## REGISTER dependency:  %ymm4
 +----> 14.   vmaxps	849(%rip), %ymm15, %ymm15         ## RESOURCE interference:  Zn4FP1 [ probability: 1% ]
 +----> 15.   vminps	872(%rip), %ymm15, %ymm15         ## REGISTER dependency:  %ymm15
 |      16.   vmulps	895(%rip), %ymm15, %ymm15
 |      17.   vcvtps2dq	%ymm15, %ymm15
 |      18.   vmovaps	%ymm5, %ymm13
 |      19.   vfmadd231ps	%ymm9, %ymm4, %ymm13
 +----> 20.   vmaxps	904(%rip), %ymm13, %ymm13         ## RESOURCE interference:  Zn4FP45 [ probability: 1% ]
 |      21.   vminps	927(%rip), %ymm13, %ymm13
 |      22.   vmulps	950(%rip), %ymm13, %ymm13
 |      23.   vcvtps2dq	%ymm13, %ymm13
 |      24.   vpand	968(%rip), %ymm13, %ymm13
 |      25.   vmovaps	%ymm6, %ymm14
 +----> 26.   vfmadd231ps	%ymm10, %ymm4, %ymm14     ## RESOURCE interference:  Zn4FP1 [ probability: 50% ]
 +----> 27.   vmaxps	982(%rip), %ymm14, %ymm14         ## RESOURCE interference:  Zn4FP1 [ probability: 48% ]
 +----> 28.   vminps	1005(%rip), %ymm14, %ymm14        ## REGISTER dependency:  %ymm14
 |      29.   vmulps	1028(%rip), %ymm14, %ymm14
 |      30.   vcvtps2dq	%ymm14, %ymm14
 |      31.   vpand	1046(%rip), %ymm14, %ymm14
 |      32.   vmovdqu	%ymm1, (%rsp)
 |      33.   vpslld	$8, %ymm14, %ymm1
 |      34.   vpor	%ymm1, %ymm13, %ymm13
 |      35.   vfmadd132ps	%ymm11, %ymm7, %ymm4
 +----> 36.   vmaxps	1048(%rip), %ymm4, %ymm4          ## RESOURCE interference:  Zn4FP45 [ probability: 97% ]
 +----> 37.   vminps	1071(%rip), %ymm4, %ymm4          ## REGISTER dependency:  %ymm4
 +----> 38.   vmulps	1094(%rip), %ymm4, %ymm4          ## REGISTER dependency:  %ymm4
 +----> 39.   vcvtps2dq	%ymm4, %ymm4                      ## REGISTER dependency:  %ymm4
 |      40.   vpand	1113(%rip), %ymm4, %ymm4
 |      41.   vpslld	$16, %ymm4, %ymm1
 |      42.   vpor	%ymm1, %ymm13, %ymm13
 +----> 43.   vpslld	$24, %ymm15, %ymm1                ## RESOURCE interference:  Zn4FP2 [ probability: 1% ]
 +----> 44.   vpor	%ymm1, %ymm13, %ymm13             ## REGISTER dependency:  %ymm1
 |      45.   movq	32(%rdx), %r11
 |      46.   movq	56(%rdx), %rax
 |      47.   imulq	%r14, %rax
 |      48.   addq	%rax, %r11
 +----> 49.   vmovdqu	%ymm13, (%r11,%r10,4)             ## REGISTER dependency:  %ymm13
 |      50.   vmovdqu	(%rsp), %ymm1
 |      51.   vbroadcastss	505(%rip), %ymm4
 |      52.   vpcmpeqd	%ymm13, %ymm13, %ymm13
 |      53.   vpsrld	$24, %ymm13, %ymm13
 |      54.   vbroadcastss	489(%rip), %ymm14
 |
 |    < loop carried > 
 |
 +----> 36.   vmaxps	1048(%rip), %ymm4, %ymm4          ## RESOURCE interference:  Zn4FP45 [ probability: 1% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm15
 1      2     1.00                        vbroadcastss	%xmm15, %ymm15
 1      8     0.50    *                   vpaddd	822(%rip), %ymm15, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      1     1.00                        vmovd	%r14d, %xmm4
 1      2     1.00                        vbroadcastss	%xmm4, %ymm4
 1      3     0.50                        vcvtdq2ps	%ymm4, %ymm4
 1      3     0.50                        vmulps	%ymm2, %ymm4, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm15, %ymm4
 1      3     0.50                        vaddps	%ymm4, %ymm3, %ymm4
 1      9     0.50    *                   vmaxps	813(%rip), %ymm4, %ymm4
 1      9     0.50    *                   vminps	836(%rip), %ymm4, %ymm4
 1      0     0.17                        vmovaps	%ymm8, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm4, %ymm15
 1      9     0.50    *                   vmaxps	849(%rip), %ymm15, %ymm15
 1      9     0.50    *                   vminps	872(%rip), %ymm15, %ymm15
 1      10    0.50    *                   vmulps	895(%rip), %ymm15, %ymm15
 1      4     0.50                        vcvtps2dq	%ymm15, %ymm15
 1      0     0.17                        vmovaps	%ymm5, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm4, %ymm13
 1      9     0.50    *                   vmaxps	904(%rip), %ymm13, %ymm13
 1      9     0.50    *                   vminps	927(%rip), %ymm13, %ymm13
 1      10    0.50    *                   vmulps	950(%rip), %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      8     0.50    *                   vpand	968(%rip), %ymm13, %ymm13
 1      0     0.17                        vmovaps	%ymm6, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm4, %ymm14
 1      9     0.50    *                   vmaxps	982(%rip), %ymm14, %ymm14
 1      9     0.50    *                   vminps	1005(%rip), %ymm14, %ymm14
 1      10    0.50    *                   vmulps	1028(%rip), %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      8     0.50    *                   vpand	1046(%rip), %ymm14, %ymm14
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      1     0.50                        vpslld	$8, %ymm14, %ymm1
 1      1     0.25                        vpor	%ymm1, %ymm13, %ymm13
 1      4     0.50                        vfmadd132ps	%ymm11, %ymm7, %ymm4
 1      9     0.50    *                   vmaxps	1048(%rip), %ymm4, %ymm4
 1      9     0.50    *                   vminps	1071(%rip), %ymm4, %ymm4
 1      10    0.50    *                   vmulps	1094(%rip), %ymm4, %ymm4
 1      4     0.50                        vcvtps2dq	%ymm4, %ymm4
 1      8     0.50    *                   vpand	1113(%rip), %ymm4, %ymm4
 1      1     0.50                        vpslld	$16, %ymm4, %ymm1
 1      1     0.25                        vpor	%ymm1, %ymm13, %ymm13
 1      1     0.50                        vpslld	$24, %ymm15, %ymm1
 1      1     0.25                        vpor	%ymm1, %ymm13, %ymm13
 1      5     0.33    *                   movq	32(%rdx), %r11
 1      5     0.33    *                   movq	56(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm13, (%r11,%r10,4)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vbroadcastss	505(%rip), %ymm4
 1      1     0.25                        vpcmpeqd	%ymm13, %ymm13, %ymm13
 1      1     0.50                        vpsrld	$24, %ymm13, %ymm13
 1      8     0.50    *                   vbroadcastss	489(%rip), %ymm14


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.33   1.00   0.33   0.34    -     12.52  13.05  9.02   8.41   13.01  13.99  2.00   8.33   8.33   8.34   7.66   7.67   7.67   1.00   1.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm15, %ymm15
 -      -      -      -      -      -      -      -     0.01    -     0.47   0.52   0.52   0.48    -     0.33   0.33   0.34   0.32   0.34   0.34    -      -     vpaddd	822(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   1.96    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm4
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.06   0.94    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm15, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm4, %ymm3, %ymm4
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.06   0.94    -     0.34   0.34   0.32   0.32   0.35   0.33    -      -     vmaxps	813(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.50   0.50    -     0.33   0.35   0.32   0.33   0.33   0.34    -      -     vminps	836(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm8, %ymm15
 -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm4, %ymm15
 -      -      -      -      -      -      -      -     0.49   0.51    -      -     0.04   0.96    -     0.33   0.35   0.32   0.33   0.34   0.33    -      -     vmaxps	849(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.53   0.47    -      -     0.49   0.51    -     0.34   0.34   0.32   0.32   0.35   0.33    -      -     vminps	872(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.53   0.47    -      -     0.50   0.50    -     0.35   0.34   0.31   0.32   0.36   0.32    -      -     vmulps	895(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm5, %ymm13
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm4, %ymm13
 -      -      -      -      -      -      -      -     0.48   0.52    -      -     0.94   0.06    -     0.33   0.32   0.35   0.35   0.34   0.31    -      -     vmaxps	904(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.52   0.48    -      -     0.52   0.48    -     0.32   0.33   0.35   0.33   0.34   0.33    -      -     vminps	927(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.53   0.47    -      -     0.94   0.06    -     0.34   0.35   0.31   0.33   0.35   0.32    -      -     vmulps	950(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.49   0.48   0.03    -     0.98   0.02    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vpand	968(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm6, %ymm14
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm4, %ymm14
 -      -      -      -      -      -      -      -     0.48   0.52    -      -     0.49   0.51    -     0.35   0.31   0.34   0.32   0.34   0.34    -      -     vmaxps	982(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.49   0.51    -      -     0.06   0.94    -     0.33   0.32   0.35   0.36   0.32   0.32    -      -     vminps	1005(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.95   0.05    -     0.30   0.37   0.33   0.36   0.33   0.31    -      -     vmulps	1028(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.03   0.48   0.48   0.01   0.49   0.51    -     0.34   0.34   0.32   0.32   0.33   0.35    -      -     vpand	1046(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.32   0.35    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm14, %ymm1
 -      -      -      -      -      -      -      -     0.02    -     0.01   0.97    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm11, %ymm7, %ymm4
 -      -      -      -      -      -      -      -     0.49   0.51    -      -     0.93   0.07    -     0.33   0.34   0.33   0.35   0.32   0.33    -      -     vmaxps	1048(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.95   0.05    -      -     0.48   0.52    -     0.37   0.28   0.35   0.30   0.35   0.35    -      -     vminps	1071(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.94   0.06    -      -     0.95   0.05    -     0.34   0.31   0.35   0.34   0.33   0.33    -      -     vmulps	1094(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.44   0.04   0.50   0.02   0.53   0.47    -     0.35   0.34   0.31   0.33   0.33   0.34    -      -     vpand	1113(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm4, %ymm1
 -      -      -      -      -      -      -      -     0.02   0.02    -     0.96    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm15, %ymm1
 -      -      -      -      -      -      -      -     0.05    -      -     0.95    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm13, %ymm13
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.33   0.38   0.32   0.32   0.36    -      -     movq	32(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31   0.33   0.33   0.34    -      -     movq	56(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04   1.00   0.34   0.32   0.34    -      -      -     1.00    -     vmovdqu	%ymm13, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.94    -     0.33   0.30   0.37   0.33   0.31   0.36    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.05   0.95    -     0.32   0.37   0.31   0.38   0.31   0.31    -      -     vbroadcastss	505(%rip), %ymm4
 -      -      -      -      -      -      -      -     0.01    -     0.06   0.93    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.47   0.53    -     0.04   0.96    -     0.33   0.34   0.33   0.33   0.32   0.35    -      -     vbroadcastss	489(%rip), %ymm14
