  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = mul_f32         v3 v5
  v9   = mul_f32         v4 v6
  v10  = fma_f32         v3 v5 v9
  v11  = add_f32         v7 v10
  v12  = max_f32         v0 v11
  v13  = max_f32_imm     v11 0x0
  v14  = join            v12 v13
  v15  = imm_32          0x3f800000
  v16  = min_f32         v14 v15
  v17  = min_f32_imm     v14 0x3f800000
  v18  = join            v16 v17
  v19  = uniform_32      p0[3]
  v20  = uniform_32      p0[4]
  v21  = uniform_32      p0[5]
  v22  = uniform_32      p0[6]
  v23  = uniform_32      p0[7]
  v24  = uniform_32      p0[8]
  v25  = uniform_32      p0[9]
  v26  = uniform_32      p0[10]
  v27  = sub_f32         v23 v19
  v28  = mul_f32         v18 v27
  v29  = fma_f32         v18 v27 v19
  v30  = sub_f32         v24 v20
  v31  = mul_f32         v18 v30
  v32  = fma_f32         v18 v30 v20
  v33  = sub_f32         v25 v21
  v34  = mul_f32         v18 v33
  v35  = fma_f32         v18 v33 v21
  v36  = sub_f32         v26 v22
  v37  = mul_f32         v18 v36
  v38  = fma_f32         v18 v36 v22
  v39  = load_32         p1
  v40  = imm_32          0xff
  v41  = and_32          v39 v40
  v42  = and_imm         v39 0xff
  v43  = join            v41 v42
  v44  = imm_32          0x8
  v45  = shr_u32_imm     v39 8
  v46  = and_32          v40 v45
  v47  = and_imm         v45 0xff
  v48  = join            v46 v47
  v49  = imm_32          0x10
  v50  = shr_u32_imm     v39 16
  v51  = and_32          v40 v50
  v52  = and_imm         v50 0xff
  v53  = join            v51 v52
  v54  = imm_32          0x18
  v55  = shr_u32_imm     v39 24
  v56  = imm_32          0x3b808081
  v57  = f32_from_i32    v43
  v58  = mul_f32         v56 v57
  v59  = mul_f32_imm     v57 0x3b808081
  v60  = join            v58 v59
  v61  = f32_from_i32    v48
  v62  = mul_f32         v56 v61
  v63  = mul_f32_imm     v61 0x3b808081
  v64  = join            v62 v63
  v65  = f32_from_i32    v53
  v66  = mul_f32         v56 v65
  v67  = mul_f32_imm     v65 0x3b808081
  v68  = join            v66 v67
  v69  = f32_from_i32    v55
  v70  = mul_f32         v56 v69
  v71  = mul_f32_imm     v69 0x3b808081
  v72  = join            v70 v71
  v73  = imm_32          0x437f0000
  v74  = mul_f32         v29 v73
  v75  = mul_f32_imm     v29 0x437f0000
  v76  = join            v74 v75
  v77  = round_i32       v76
  v78  = mul_f32         v32 v73
  v79  = mul_f32_imm     v32 0x437f0000
  v80  = join            v78 v79
  v81  = round_i32       v80
  v82  = mul_f32         v35 v73
  v83  = mul_f32_imm     v35 0x437f0000
  v84  = join            v82 v83
  v85  = round_i32       v84
  v86  = mul_f32         v38 v73
  v87  = mul_f32_imm     v38 0x437f0000
  v88  = join            v86 v87
  v89  = round_i32       v88
  v90  = and_32          v40 v77
  v91  = and_imm         v77 0xff
  v92  = join            v90 v91
  v93  = and_32          v40 v81
  v94  = and_imm         v81 0xff
  v95  = join            v93 v94
  v96  = shl_imm         v95 8
  v97  = or_32           v92 v96
  v98  = pack            v92 v95 8
  v99  = join            v97 v98
  v100 = and_32          v40 v85
  v101 = and_imm         v85 0xff
  v102 = join            v100 v101
  v103 = shl_imm         v102 16
  v104 = or_32           v99 v103
  v105 = pack            v99 v102 16
  v106 = join            v104 v105
  v107 = shl_imm         v89 24
  v108 = or_32           v106 v107
  v109 = pack            v106 v89 24
  v110 = join            v108 v109
      store_32        p1 v110
