  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = mul_f32         v3 v5
  v9   = mul_f32         v4 v6
  v10  = fma_f32         v3 v5 v9
  v11  = add_f32         v7 v10
  v12  = max_f32         v0 v11
  v13  = max_f32_imm     v11 0x0
  v14  = imm_32          0x3f800000
  v15  = min_f32         v13 v14
  v16  = min_f32_imm     v13 0x3f800000
  v17  = uniform_32      p0[3]
  v18  = uniform_32      p0[4]
  v19  = uniform_32      p0[5]
  v20  = uniform_32      p0[6]
  v21  = uniform_32      p0[7]
  v22  = uniform_32      p0[8]
  v23  = uniform_32      p0[9]
  v24  = uniform_32      p0[10]
  v25  = sub_f32         v21 v17
  v26  = mul_f32         v16 v25
  v27  = fma_f32         v16 v25 v17
  v28  = sub_f32         v22 v18
  v29  = mul_f32         v16 v28
  v30  = fma_f32         v16 v28 v18
  v31  = sub_f32         v23 v19
  v32  = mul_f32         v16 v31
  v33  = fma_f32         v16 v31 v19
  v34  = sub_f32         v24 v20
  v35  = mul_f32         v16 v34
  v36  = fma_f32         v16 v34 v20
  v37  = load_32         p1
  v38  = imm_32          0xff
  v39  = and_32          v37 v38
  v40  = and_32_imm      v37 0xff
  v41  = imm_32          0x8
  v42  = shr_u32_imm     v37 8
  v43  = and_32          v38 v42
  v44  = and_32_imm      v42 0xff
  v45  = imm_32          0x10
  v46  = shr_u32_imm     v37 16
  v47  = and_32          v38 v46
  v48  = and_32_imm      v46 0xff
  v49  = imm_32          0x18
  v50  = shr_u32_imm     v37 24
  v51  = imm_32          0x3b808081
  v52  = f32_from_i32    v40
  v53  = mul_f32         v51 v52
  v54  = mul_f32_imm     v52 0x3b808081
  v55  = f32_from_i32    v44
  v56  = mul_f32         v51 v55
  v57  = mul_f32_imm     v55 0x3b808081
  v58  = f32_from_i32    v48
  v59  = mul_f32         v51 v58
  v60  = mul_f32_imm     v58 0x3b808081
  v61  = f32_from_i32    v50
  v62  = mul_f32         v51 v61
  v63  = mul_f32_imm     v61 0x3b808081
  v64  = imm_32          0x437f0000
  v65  = mul_f32         v27 v64
  v66  = mul_f32_imm     v27 0x437f0000
  v67  = round_i32       v66
  v68  = mul_f32         v30 v64
  v69  = mul_f32_imm     v30 0x437f0000
  v70  = round_i32       v69
  v71  = mul_f32         v33 v64
  v72  = mul_f32_imm     v33 0x437f0000
  v73  = round_i32       v72
  v74  = mul_f32         v36 v64
  v75  = mul_f32_imm     v36 0x437f0000
  v76  = round_i32       v75
  v77  = and_32          v38 v67
  v78  = and_32_imm      v67 0xff
  v79  = and_32          v38 v70
  v80  = and_32_imm      v70 0xff
  v81  = pack            v78 v80 8
  v82  = and_32          v38 v73
  v83  = and_32_imm      v73 0xff
  v84  = pack            v81 v83 16
  v85  = pack            v84 v76 24
      store_32        p1 v85
