  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = mul_f32         v3 v5
  v8   = imm_32          0x3f800000
  v9   = uni_32          p1[5]
  v10  = uni_32          p1[6]
  v11  = uni_32          p1[7]
  v12  = uni_32          p1[8]
  v13  = uni_32          p1[9]
  v14  = uni_32          p1[10]
  v15  = uni_32          p1[11]
  v16  = uni_32          p1[12]
  v17  = sub_f32         v13 v9
  v18  = sub_f32         v14 v10
  v19  = sub_f32         v15 v11
  v20  = sub_f32         v16 v12
  v21  = imm_32          0x437f0000
  v22  = imm_32          0x3f000000
  v23  = imm_32          0xff
  v24  = iota           
  v25  = add_i32         v24 v1
  v26  = f32_from_i32    v25
  v27  = fma_f32         v26 v4 v7
  v28  = add_f32         v6 v27
  v29  = max_f32         v0 v28
  v30  = min_f32         v29 v8
  v31  = fma_f32         v30 v17 v9
  v32  = mul_f32         v31 v21
  v33  = mul_f32_imm     v31 0x437f0000
  v34  = join            v32 v33
  v35  = add_f32         v22 v34
  v36  = i32_from_f32    v35
  v37  = and_32          v36 v23
  v38  = and_imm         v36 0xff
  v39  = join            v37 v38
  v40  = fma_f32         v30 v18 v10
  v41  = mul_f32         v40 v21
  v42  = mul_f32_imm     v40 0x437f0000
  v43  = join            v41 v42
  v44  = add_f32         v22 v43
  v45  = i32_from_f32    v44
  v46  = and_32          v45 v23
  v47  = and_imm         v45 0xff
  v48  = join            v46 v47
  v49  = shl_imm         v48 8
  v50  = or_32           v39 v49
  v51  = pack            v39 v48 8
  v52  = join            v50 v51
  v53  = fma_f32         v30 v19 v11
  v54  = mul_f32         v53 v21
  v55  = mul_f32_imm     v53 0x437f0000
  v56  = join            v54 v55
  v57  = add_f32         v22 v56
  v58  = i32_from_f32    v57
  v59  = and_32          v58 v23
  v60  = and_imm         v58 0xff
  v61  = join            v59 v60
  v62  = shl_imm         v61 16
  v63  = or_32           v52 v62
  v64  = pack            v52 v61 16
  v65  = join            v63 v64
  v66  = fma_f32         v30 v20 v12
  v67  = mul_f32         v66 v21
  v68  = mul_f32_imm     v66 0x437f0000
  v69  = join            v67 v68
  v70  = add_f32         v22 v69
  v71  = i32_from_f32    v70
  v72  = shl_imm         v71 24
  v73  = or_32           v65 v72
  v74  = pack            v65 v71 24
  v75  = join            v73 v74
      store_32        p0 v75
