  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0 byte0
  v6   = uniform_32      p0 byte4
  v7   = uniform_32      p0 byte8
  v8   = mul_f32         v3 v5
  v9   = mul_f32         v4 v6
  v10  = fma_f32         v3 v5 v9
  v11  = add_f32         v7 v10
  v12  = max_f32         v0 v11
  v13  = max_f32_imm     v11 0x0
  v14  = imm_32          0x3f800000
  v15  = min_f32         v13 v14
  v16  = min_f32_imm     v13 0x3f800000 (a.k.a. v14)
  v17  = uniform_32      p0 byte12
  v18  = uniform_32      p0 byte16
  v19  = uniform_32      p0 byte20
  v20  = uniform_32      p0 byte24
  v21  = uniform_32      p0 byte28
  v22  = uniform_32      p0 byte32
  v23  = uniform_32      p0 byte36
  v24  = uniform_32      p0 byte40
  v25  = sub_f32         v21 v17
  v26  = mul_f32         v16 v25
  v27  = fma_f32         v16 v25 v17
  v28  = sub_f32         v22 v18
  v29  = mul_f32         v16 v28
  v30  = fma_f32         v16 v28 v18
  v31  = sub_f32         v23 v19
  v32  = mul_f32         v16 v31
  v33  = fma_f32         v16 v31 v19
  v34  = sub_f32         v24 v20
  v35  = mul_f32         v16 v34
  v36  = fma_f32         v16 v34 v20
  v37  = imm_32          0x437f0000
  v38  = max_f32         v0 v27
  v39  = max_f32_imm     v27 0x0
  v40  = min_f32         v14 v39
  v41  = min_f32_imm     v39 0x3f800000 (a.k.a. v14)
  v42  = mul_f32         v37 v41
  v43  = mul_f32_imm     v41 0x437f0000 (a.k.a. v37)
  v44  = round_i32       v43
  v45  = max_f32         v0 v30
  v46  = max_f32_imm     v30 0x0
  v47  = min_f32         v14 v46
  v48  = min_f32_imm     v46 0x3f800000 (a.k.a. v14)
  v49  = mul_f32         v37 v48
  v50  = mul_f32_imm     v48 0x437f0000 (a.k.a. v37)
  v51  = round_i32       v50
  v52  = imm_32          0x8
  v53  = shl_i32_imm     v51 8
  v54  = or_32           v44 v53
  v55  = max_f32         v0 v33
  v56  = max_f32_imm     v33 0x0
  v57  = min_f32         v14 v56
  v58  = min_f32_imm     v56 0x3f800000 (a.k.a. v14)
  v59  = mul_f32         v37 v58
  v60  = mul_f32_imm     v58 0x437f0000 (a.k.a. v37)
  v61  = round_i32       v60
  v62  = imm_32          0x10
  v63  = shl_i32_imm     v61 16
  v64  = or_32           v54 v63
  v65  = max_f32         v0 v36
  v66  = max_f32_imm     v36 0x0
  v67  = min_f32         v14 v66
  v68  = min_f32_imm     v66 0x3f800000 (a.k.a. v14)
  v69  = mul_f32         v37 v68
  v70  = mul_f32_imm     v68 0x437f0000 (a.k.a. v37)
  v71  = round_i32       v70
  v72  = imm_32          0x18
  v73  = shl_i32_imm     v71 24
  v74  = or_32           v64 v73
      store_32        p1 v74
