Iterations:        100
Instructions:      6500
Total Cycles:      2646
Total uOps:        7400

Dispatch Width:    6
uOps Per Cycle:    2.80
IPC:               2.46
Block RThroughput: 15.7


Cycles with backend pressure increase [ 82.39% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 29.71% ]
  - CyUnitLS  [ 14.93% ]
  - CyUnitV  [ 15.99% ]
  - CyUnitVM  [ 4.91% ]
  Data Dependencies:      [ 65.08% ]
  - Register Dependencies [ 65.08% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 62.   ldr	q5, [x15, #16]
 |
 |    < loop carried > 
 |
 |      0.    dup.4s	v30, w9
 |      1.    movi.4s	v31, #0
 |      2.    mov	w10, #1
 |      3.    mov.s	v31[1], w10
 |      4.    mov	w10, #2
 |      5.    mov.s	v31[2], w10
 |      6.    mov	w10, #3
 |      7.    mov.s	v31[3], w10
 |      8.    add.4s	v30, v30, v31
 +----> 9.    add.4s	v31, v30, v5                      ## REGISTER dependency:  q5
 +----> 10.   scvtf.4s	v31, v31                          ## REGISTER dependency:  q31
 |      11.   str	q4, [x15]
 |      12.   mov.16b	v4, v6
 +----> 13.   fmla.4s	v4, v31, v7                       ## REGISTER dependency:  q31
 |      14.   ldr	q31, [x15]
 +----> 15.   fadd.4s	v4, v17, v4                       ## REGISTER dependency:  q4
 +----> 16.   fmaxnm.4s	v4, v31, v4                       ## REGISTER dependency:  q4
 +----> 17.   fminnm.4s	v4, v4, v16                       ## REGISTER dependency:  q4
 |      18.   str	q5, [x15, #16]
 |      19.   mov.16b	v5, v18
 +----> 20.   fmla.4s	v5, v4, v22                       ## REGISTER dependency:  q4
 |      21.   str	q6, [x15, #32]
 |      22.   mov.16b	v6, v27
 |      23.   fmla.4s	v6, v5, v26
 |      24.   fcvtzs.4s	v6, v6
 |      25.   and.16b	v6, v6, v28
 |      26.   mov.16b	v5, v19
 |      27.   fmla.4s	v5, v4, v23
 |      28.   str	q7, [x15, #48]
 |      29.   mov.16b	v7, v27
 |      30.   fmla.4s	v7, v5, v26
 |      31.   fcvtzs.4s	v7, v7
 |      32.   and.16b	v7, v7, v28
 |      33.   sli.4s	v6, v7, #8
 |      34.   mov.16b	v5, v20
 +----> 35.   fmla.4s	v5, v4, v24                       ## RESOURCE interference:  CyUnitVM [ probability: 99% ]
 |      36.   mov.16b	v7, v27
 +----> 37.   fmla.4s	v7, v5, v26                       ## REGISTER dependency:  q5
 +----> 38.   fcvtzs.4s	v7, v7                            ## REGISTER dependency:  q7
 +----> 39.   and.16b	v7, v7, v28                       ## REGISTER dependency:  q7
 +----> 40.   sli.4s	v6, v7, #16                       ## REGISTER dependency:  q7
 |      41.   mov.16b	v5, v21
 |      42.   fmla.4s	v5, v4, v25
 |      43.   mov.16b	v4, v27
 |      44.   fmla.4s	v4, v5, v26
 |      45.   fcvtzs.4s	v4, v4
 |      46.   sli.4s	v6, v4, #24
 |      47.   sub	x10, x0, x9
 |      48.   dup.4s	v5, w10
 |      49.   movi.4s	v4, #0
 |      50.   mov	w10, #1
 |      51.   mov.s	v4[1], w10
 |      52.   mov	w10, #2
 |      53.   mov.s	v4[2], w10
 |      54.   mov	w10, #3
 |      55.   mov.s	v4[3], w10
 |      56.   cmhi.4s	v5, v5, v4
 |      57.   cmhi.4s	v30, v29, v30
 |      58.   and.16b	v5, v5, v30
 |      59.   ldr	x8, [x1]
 |      60.   str	q6, [x8, x12]
 |      61.   ldr	q4, [x15]
 |      62.   ldr	q5, [x15, #16]
 |      63.   ldr	q7, [x15, #48]
 |      64.   ldr	q6, [x15, #32]
 |
 |    < loop carried > 
 |
 +----> 35.   fmla.4s	v5, v4, v24                       ## RESOURCE interference:  CyUnitV [ probability: 31% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v30, w9
 1      2     0.33                        movi.4s	v31, #0
 1      1     0.25                        mov	w10, #1
 2      7     0.50                        mov.s	v31[1], w10
 1      1     0.25                        mov	w10, #2
 2      7     0.50                        mov.s	v31[2], w10
 1      1     0.25                        mov	w10, #3
 2      7     0.50                        mov.s	v31[3], w10
 1      2     0.33                        add.4s	v30, v30, v31
 1      2     0.33                        add.4s	v31, v30, v5
 1      2     0.33                        scvtf.4s	v31, v31
 1      4     0.50           *            str	q4, [x15]
 1      2     0.33                        mov.16b	v4, v6
 1      8     0.50                        fmla.4s	v4, v31, v7
 1      4     0.50    *                   ldr	q31, [x15]
 1      4     0.33                        fadd.4s	v4, v17, v4
 1      3     0.33                        fmaxnm.4s	v4, v31, v4
 1      3     0.33                        fminnm.4s	v4, v4, v16
 1      4     0.50           *            str	q5, [x15, #16]
 1      2     0.33                        mov.16b	v5, v18
 1      8     0.50                        fmla.4s	v5, v4, v22
 1      4     0.50           *            str	q6, [x15, #32]
 1      2     0.33                        mov.16b	v6, v27
 1      8     0.50                        fmla.4s	v6, v5, v26
 1      2     0.33                        fcvtzs.4s	v6, v6
 1      2     0.33                        and.16b	v6, v6, v28
 1      2     0.33                        mov.16b	v5, v19
 1      8     0.50                        fmla.4s	v5, v4, v23
 1      4     0.50           *            str	q7, [x15, #48]
 1      2     0.33                        mov.16b	v7, v27
 1      8     0.50                        fmla.4s	v7, v5, v26
 1      2     0.33                        fcvtzs.4s	v7, v7
 1      2     0.33                        and.16b	v7, v7, v28
 1      2     0.33                        sli.4s	v6, v7, #8
 1      2     0.33                        mov.16b	v5, v20
 1      8     0.50                        fmla.4s	v5, v4, v24
 1      2     0.33                        mov.16b	v7, v27
 1      8     0.50                        fmla.4s	v7, v5, v26
 1      2     0.33                        fcvtzs.4s	v7, v7
 1      2     0.33                        and.16b	v7, v7, v28
 1      2     0.33                        sli.4s	v6, v7, #16
 1      2     0.33                        mov.16b	v5, v21
 1      8     0.50                        fmla.4s	v5, v4, v25
 1      2     0.33                        mov.16b	v4, v27
 1      8     0.50                        fmla.4s	v4, v5, v26
 1      2     0.33                        fcvtzs.4s	v4, v4
 1      2     0.33                        sli.4s	v6, v4, #24
 1      2     1.00                        sub	x10, x0, x9
 2      7     0.50                        dup.4s	v5, w10
 1      2     0.33                        movi.4s	v4, #0
 1      1     0.25                        mov	w10, #1
 2      7     0.50                        mov.s	v4[1], w10
 1      1     0.25                        mov	w10, #2
 2      7     0.50                        mov.s	v4[2], w10
 1      1     0.25                        mov	w10, #3
 2      7     0.50                        mov.s	v4[3], w10
 1      3     0.33                        cmhi.4s	v5, v5, v4
 1      3     0.33                        cmhi.4s	v30, v29, v30
 1      2     0.33                        and.16b	v5, v5, v30
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50           *            str	q6, [x8, x12]
 1      4     0.50    *                   ldr	q4, [x15]
 1      4     0.50    *                   ldr	q5, [x15, #16]
 1      4     0.50    *                   ldr	q7, [x15, #48]
 1      4     0.50    *                   ldr	q6, [x15, #32]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     2.01   2.01   2.98   2.00    -      -     1.01   1.99    -     9.50   9.50   15.66  15.67  15.67   -      -     4.50   4.50   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.63   0.33   0.04    -      -      -      -     dup.4s	v30, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.36   0.63    -      -      -      -     movi.4s	v31, #0
 -      -      -      -      -     0.01   0.96   0.02   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.63   0.32   0.05    -      -      -      -     mov.s	v31[1], w10
 -      -      -      -      -     0.97   0.01   0.01   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.63   0.34   0.03    -      -      -      -     mov.s	v31[2], w10
 -      -      -      -      -     0.01   0.01   0.01   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   0.02   0.66   0.32    -      -      -      -     mov.s	v31[3], w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.64   0.34    -      -      -      -     add.4s	v30, v30, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     add.4s	v31, v30, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.04   0.32    -      -      -      -     scvtf.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -     str	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.94   0.04   0.02    -      -      -      -     mov.16b	v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.01   0.34    -      -     0.50   0.50   fmla.4s	v4, v31, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.55   0.45    -      -      -      -      -      -      -     ldr	q31, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.02   0.34    -      -      -      -     fadd.4s	v4, v17, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.65   0.32    -      -      -      -     fmaxnm.4s	v4, v31, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.02   0.33    -      -      -      -     fminnm.4s	v4, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -     str	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.66   0.32    -      -      -      -     mov.16b	v5, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.02   0.32    -      -     0.49   0.51   fmla.4s	v5, v4, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -     str	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.03   0.63    -      -      -      -     mov.16b	v6, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.34   0.65    -      -     0.49   0.51   fmla.4s	v6, v5, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.02   0.34    -      -      -      -     fcvtzs.4s	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35    -     0.65    -      -      -      -     and.16b	v6, v6, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.01   0.33    -      -      -      -     mov.16b	v5, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.32   0.66    -      -     0.51   0.49   fmla.4s	v5, v4, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -     str	q7, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v7, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.65   0.01    -      -     0.51   0.49   fmla.4s	v7, v5, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.34   0.64    -      -      -      -     fcvtzs.4s	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -     and.16b	v7, v7, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.01   0.64    -      -      -      -     sli.4s	v6, v7, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.62   0.02    -      -      -      -     mov.16b	v5, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -     0.49   0.51   fmla.4s	v5, v4, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v7, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.02   0.64    -      -     0.49   0.51   fmla.4s	v7, v5, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtzs.4s	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.01   0.65    -      -      -      -     and.16b	v7, v7, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     sli.4s	v6, v7, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.33   0.01    -      -      -      -     mov.16b	v5, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -     0.51   0.49   fmla.4s	v5, v4, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     mov.16b	v4, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.64   0.34    -      -     0.51   0.49   fmla.4s	v4, v5, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtzs.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.63   0.03    -      -      -      -     sli.4s	v6, v4, #24
 -      -      -      -      -     0.02   0.02   1.96    -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     sub	x10, x0, x9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.02   0.33   0.65    -      -      -      -     dup.4s	v5, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.66   0.01    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -     0.02   0.97    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.34   0.01   0.65    -      -      -      -     mov.s	v4[1], w10
 -      -      -      -      -     0.65    -     0.01   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   0.01   0.65   0.34    -      -      -      -     mov.s	v4[2], w10
 -      -      -      -      -      -     0.01   0.35   0.64    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.96   0.04    -      -      -      -     mov.s	v4[3], w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     cmhi.4s	v5, v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.94   0.02    -      -      -      -     cmhi.4s	v30, v29, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.03   0.33    -      -      -      -     and.16b	v5, v5, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.33   0.03   0.62   0.02    -      -     0.99   0.01    -     0.48   0.52    -      -      -      -      -      -      -     str	q6, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q7, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q6, [x15, #32]
