; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 156
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %35 "main" %gl_GlobalInvocationID
               OpExecutionMode %35 LocalSize 64 1 1
               OpExecutionMode %35 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_18 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_18 = OpConstant %uint 18
%_arr_uint_uint_18 = OpTypeArray %uint %uint_18
 %_struct_18 = OpTypeStruct %_arr_uint_uint_18
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_7 = OpConstant %uint 7
     %uint_9 = OpConstant %uint 9
%uint_1065353216 = OpConstant %uint 1065353216
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
    %uint_13 = OpConstant %uint 13
    %uint_14 = OpConstant %uint 14
    %uint_15 = OpConstant %uint 15
    %uint_17 = OpConstant %uint 17
%uint_1132396544 = OpConstant %uint 1132396544
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
    %uint_24 = OpConstant %uint 24
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %34 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %35 = OpFunction %void None %10
         %36 = OpLabel
         %37 = OpLoad %v3uint %gl_GlobalInvocationID
         %38 = OpCompositeExtract %uint %37 0
         %39 = OpCompositeExtract %uint %37 1
         %40 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_0
         %41 = OpLoad %uint %40
         %42 = OpUGreaterThanEqual %bool %38 %41
               OpSelectionMerge %44 None
               OpBranchConditional %42 %44 %43
         %43 = OpLabel
         %45 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_1
         %46 = OpLoad %uint %45
         %47 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_2
         %48 = OpLoad %uint %47
         %49 = OpIAdd %uint %46 %38
         %50 = OpIAdd %uint %48 %39
         %52 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_7
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_8
         %55 = OpLoad %uint %54
         %57 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_9
         %58 = OpLoad %uint %57
         %61 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_10
         %62 = OpLoad %uint %61
         %64 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_11
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_12
         %68 = OpLoad %uint %67
         %70 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_13
         %71 = OpLoad %uint %70
         %73 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_14
         %74 = OpLoad %uint %73
         %76 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_15
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_16
         %79 = OpLoad %uint %78
         %81 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_17
         %82 = OpLoad %uint %81
         %83 = OpBitcast %float %74
         %84 = OpBitcast %float %62
         %85 = OpFSub %float %83 %84
         %86 = OpBitcast %float %77
         %87 = OpBitcast %float %65
         %88 = OpFSub %float %86 %87
         %89 = OpBitcast %float %79
         %90 = OpBitcast %float %68
         %91 = OpFSub %float %89 %90
         %92 = OpBitcast %float %82
         %93 = OpBitcast %float %71
         %94 = OpFSub %float %92 %93
         %96 = OpBitcast %int %49
         %97 = OpConvertSToF %float %96
         %98 = OpBitcast %int %50
         %99 = OpConvertSToF %float %98
        %100 = OpBitcast %float %55
        %101 = OpFMul %float %99 %100
        %102 = OpBitcast %float %53
        %103 = OpExtInst %float %1 Fma %97 %102 %101
        %104 = OpBitcast %float %58
        %105 = OpFAdd %float %104 %103
        %106 = OpExtInst %float %1 FMax %105 %float_0
        %108 = OpExtInst %float %1 FMin %106 %float_1
        %109 = OpBitcast %float %71
        %110 = OpExtInst %float %1 Fma %108 %94 %109
        %111 = OpExtInst %float %1 FMax %110 %float_0
        %112 = OpExtInst %float %1 FMin %111 %float_1
        %114 = OpFMul %float %112 %float_255
        %115 = OpExtInst %float %1 RoundEven %114
        %116 = OpConvertFToS %int %115
        %117 = OpBitcast %uint %116
        %119 = OpShiftLeftLogical %uint %117 %uint_24
        %120 = OpBitcast %float %62
        %121 = OpExtInst %float %1 Fma %108 %85 %120
        %122 = OpExtInst %float %1 FMax %121 %float_0
        %123 = OpExtInst %float %1 FMin %122 %float_1
        %124 = OpFMul %float %123 %float_255
        %125 = OpExtInst %float %1 RoundEven %124
        %126 = OpConvertFToS %int %125
        %127 = OpBitcast %uint %126
        %128 = OpBitcast %float %65
        %129 = OpExtInst %float %1 Fma %108 %88 %128
        %130 = OpExtInst %float %1 FMax %129 %float_0
        %131 = OpExtInst %float %1 FMin %130 %float_1
        %132 = OpFMul %float %131 %float_255
        %133 = OpExtInst %float %1 RoundEven %132
        %134 = OpConvertFToS %int %133
        %135 = OpBitcast %uint %134
        %136 = OpShiftLeftLogical %uint %135 %uint_8
        %137 = OpBitwiseOr %uint %127 %136
        %138 = OpBitcast %float %68
        %139 = OpExtInst %float %1 Fma %108 %91 %138
        %140 = OpExtInst %float %1 FMax %139 %float_0
        %141 = OpExtInst %float %1 FMin %140 %float_1
        %142 = OpFMul %float %141 %float_255
        %143 = OpExtInst %float %1 RoundEven %142
        %144 = OpConvertFToS %int %143
        %145 = OpBitcast %uint %144
        %146 = OpShiftLeftLogical %uint %145 %uint_16
        %147 = OpBitwiseOr %uint %137 %146
        %148 = OpBitwiseOr %uint %147 %119
        %150 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_6
        %151 = OpLoad %uint %150
        %152 = OpShiftRightLogical %uint %151 %uint_2
        %153 = OpIMul %uint %50 %152
        %154 = OpIAdd %uint %153 %49
        %155 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %154
               OpStore %155 %148
               OpReturn
         %44 = OpLabel
               OpReturn
               OpFunctionEnd
