  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = mul_f32         v3 v5
  v9   = mul_f32         v4 v6
  v10  = fma_f32         v3 v5 v9
  v11  = add_f32         v7 v10
  v12  = max_f32         v0 v11
  v13  = max_f32_imm     v11 0x0
  v14  = imm_32          0x3f800000
  v15  = min_f32         v13 v14
  v16  = min_f32_imm     v13 0x3f800000 (a.k.a. v14)
  v17  = uniform_32      p0[3]
  v18  = uniform_32      p0[4]
  v19  = uniform_32      p0[5]
  v20  = uniform_32      p0[6]
  v21  = uniform_32      p0[7]
  v22  = uniform_32      p0[8]
  v23  = uniform_32      p0[9]
  v24  = uniform_32      p0[10]
  v25  = sub_f32         v21 v17
  v26  = mul_f32         v16 v25
  v27  = fma_f32         v16 v25 v17
  v28  = sub_f32         v22 v18
  v29  = mul_f32         v16 v28
  v30  = fma_f32         v16 v28 v18
  v31  = sub_f32         v23 v19
  v32  = mul_f32         v16 v31
  v33  = fma_f32         v16 v31 v19
  v34  = sub_f32         v24 v20
  v35  = mul_f32         v16 v34
  v36  = fma_f32         v16 v34 v20
  v37  = load_8x4        p1
  v38  = imm_32          0x3b808081
  v39  = f32_from_i32    v37
  v40  = mul_f32         v38 v39
  v41  = mul_f32_imm     v39 0x3b808081 (a.k.a. v38)
  v42  = f32_from_i32    v37
  v43  = mul_f32         v38 v42
  v44  = mul_f32_imm     v42 0x3b808081 (a.k.a. v38)
  v45  = f32_from_i32    v37
  v46  = mul_f32         v38 v45
  v47  = mul_f32_imm     v45 0x3b808081 (a.k.a. v38)
  v48  = f32_from_i32    v37
  v49  = mul_f32         v38 v48
  v50  = mul_f32_imm     v48 0x3b808081 (a.k.a. v38)
  v51  = max_f32         v0 v27
  v52  = max_f32_imm     v27 0x0
  v53  = min_f32         v14 v52
  v54  = min_f32_imm     v52 0x3f800000 (a.k.a. v14)
  v55  = max_f32         v0 v30
  v56  = max_f32_imm     v30 0x0
  v57  = min_f32         v14 v56
  v58  = min_f32_imm     v56 0x3f800000 (a.k.a. v14)
  v59  = max_f32         v0 v33
  v60  = max_f32_imm     v33 0x0
  v61  = min_f32         v14 v60
  v62  = min_f32_imm     v60 0x3f800000 (a.k.a. v14)
  v63  = max_f32         v0 v36
  v64  = max_f32_imm     v36 0x0
  v65  = min_f32         v14 v64
  v66  = min_f32_imm     v64 0x3f800000 (a.k.a. v14)
  v67  = imm_32          0x437f0000
  v68  = mul_f32         v54 v67
  v69  = mul_f32_imm     v54 0x437f0000 (a.k.a. v67)
  v70  = round_i32       v69
  v71  = mul_f32         v58 v67
  v72  = mul_f32_imm     v58 0x437f0000 (a.k.a. v67)
  v73  = round_i32       v72
  v74  = mul_f32         v62 v67
  v75  = mul_f32_imm     v62 0x437f0000 (a.k.a. v67)
  v76  = round_i32       v75
  v77  = mul_f32         v66 v67
  v78  = mul_f32_imm     v66 0x437f0000 (a.k.a. v67)
  v79  = round_i32       v78
      store_8x4       p1 v73
