  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = mul_f32         v3 v5
  v8   = imm_32          0x3f800000
  v9   = uni_32          p1[5]
  v10  = uni_32          p1[6]
  v11  = uni_32          p1[7]
  v12  = uni_32          p1[8]
  v13  = uni_32          p1[9]
  v14  = uni_32          p1[10]
  v15  = uni_32          p1[11]
  v16  = uni_32          p1[12]
  v17  = sub_f32         v13 v9
  v18  = sub_f32         v14 v10
  v19  = sub_f32         v15 v11
  v20  = sub_f32         v16 v12
  v21  = imm_32          0x437f0000
  v22  = imm_32          0x3f000000
  v23  = imm_32          0xff
  v24  = buf_n           p0 >>2
  v25  = iota           
  v26  = add_i32         v25 v1
  v27  = f32_from_i32    v26
  v28  = fma_f32         v27 v4 v7
  v29  = add_f32         v6 v28
  v30  = max_f32         v0 v29
  v31  = min_f32         v30 v8
  v32  = fma_f32         v31 v17 v9
  v33  = fma_f32         v32 v21 v22
  v34  = i32_from_f32    v33
  v35  = and_32          v34 v23
  v36  = and_imm         v34 0xff
  v37  = join            v35 v36
  v38  = fma_f32         v31 v18 v10
  v39  = fma_f32         v38 v21 v22
  v40  = i32_from_f32    v39
  v41  = and_32          v40 v23
  v42  = and_imm         v40 0xff
  v43  = join            v41 v42
  v44  = shl_imm         v43 8
  v45  = or_32           v37 v44
  v46  = pack            v37 v43 8
  v47  = join            v45 v46
  v48  = fma_f32         v31 v19 v11
  v49  = fma_f32         v48 v21 v22
  v50  = i32_from_f32    v49
  v51  = and_32          v50 v23
  v52  = and_imm         v50 0xff
  v53  = join            v51 v52
  v54  = shl_imm         v53 16
  v55  = or_32           v47 v54
  v56  = pack            v47 v53 16
  v57  = join            v55 v56
  v58  = fma_f32         v31 v20 v12
  v59  = fma_f32         v58 v21 v22
  v60  = i32_from_f32    v59
  v61  = shl_imm         v60 24
  v62  = or_32           v57 v61
  v63  = pack            v57 v60 24
  v64  = join            v62 v63
  v65  = lane_mask      
  v66  = lt_u32          v25 v24
  v67  = and_32          v65 v66
      store_32        p0 v64 mask v67
