  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = imm_32          0x3f800000
  v5   = uniform_32      p0[3]
  v6   = uniform_32      p0[4]
  v7   = uniform_32      p0[5]
  v8   = uniform_32      p0[6]
  v9   = uniform_32      p0[7]
  v10  = uniform_32      p0[8]
  v11  = uniform_32      p0[9]
  v12  = uniform_32      p0[10]
  v13  = sub_f32         v9 v5
  v14  = sub_f32         v10 v6
  v15  = sub_f32         v11 v7
  v16  = sub_f32         v12 v8
  v17  = imm_32          0xff
  v18  = imm_32          0x437f0000
  v19  = x              
  v20  = f32_from_i32    v19
  v21  = y              
  v22  = f32_from_i32    v21
  v23  = mul_f32         v22 v2
  v24  = fma_f32         v20 v1 v23
  v25  = add_f32         v3 v24
  v26  = max_f32_imm     v25 0x0
  v27  = max_f32         v0 v25
  v28  = join            v27 v26
  v29  = min_f32         v28 v4
  v30  = min_f32_imm     v28 0x3f800000
  v31  = join            v29 v30
  v32  = fma_f32         v31 v16 v8
  v33  = fma_f32         v31 v13 v5
  v34  = fma_f32         v31 v14 v6
  v35  = fma_f32         v31 v15 v7
  v36  = mul_f32_imm     v33 0x437f0000
  v37  = mul_f32_imm     v34 0x437f0000
  v38  = mul_f32_imm     v35 0x437f0000
  v39  = mul_f32_imm     v32 0x437f0000
  v40  = mul_f32         v32 v18
  v41  = join            v40 v39
  v42  = round_i32       v41
  v43  = mul_f32         v33 v18
  v44  = join            v43 v36
  v45  = round_i32       v44
  v46  = and_imm         v45 0xff
  v47  = mul_f32         v34 v18
  v48  = join            v47 v37
  v49  = round_i32       v48
  v50  = and_imm         v49 0xff
  v51  = mul_f32         v35 v18
  v52  = join            v51 v38
  v53  = round_i32       v52
  v54  = and_32          v17 v53
  v55  = and_imm         v53 0xff
  v56  = join            v54 v55
  v57  = and_32          v17 v45
  v58  = join            v57 v46
  v59  = and_32          v17 v49
  v60  = join            v59 v50
  v61  = pack            v58 v60 8
  v62  = shl_imm         v60 8
  v63  = or_32           v58 v62
  v64  = join            v63 v61
  v65  = pack            v64 v56 16
  v66  = shl_imm         v56 16
  v67  = or_32           v64 v66
  v68  = join            v67 v65
  v69  = pack            v68 v42 24
  v70  = shl_imm         v42 24
  v71  = or_32           v68 v70
  v72  = join            v71 v69
      store_32        p1 v72
