Iterations:        100
Instructions:      28400
Total Cycles:      9541
Total uOps:        29400

Dispatch Width:    6
uOps Per Cycle:    3.08
IPC:               2.98
Block RThroughput: 68.0


Cycles with backend pressure increase [ 86.98% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 43.91% ]
  - CyUnitLS  [ 12.56% ]
  - CyUnitV  [ 33.42% ]
  - CyUnitVM  [ 1.05% ]
  Data Dependencies:      [ 64.02% ]
  - Register Dependencies [ 64.02% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 280.  fmov.4s	v16, #1.00000000
 |
 |    < loop carried > 
 |
 |      0.    dup.4s	v25, w9
 |      1.    ldr	q26, #2456
 |      2.    add.4s	v25, v25, v26
 |      3.    scvtf.4s	v25, v25
 |      4.    dup.4s	v26, w14
 |      5.    scvtf.4s	v26, v26
 |      6.    fmul.4s	v26, v26, v6
 |      7.    fmla.4s	v26, v25, v5
 |      8.    fadd.4s	v26, v7, v26
 |      9.    fmaxnm.4s	v26, v26, v4
 +----> 10.   fminnm.4s	v26, v26, v16                     ## REGISTER dependency:  q16
 |      11.   mov.16b	v25, v20
 +----> 12.   fmla.4s	v25, v26, v24                     ## REGISTER dependency:  q26
 |      13.   mov.16b	v27, v17
 |      14.   fmla.4s	v27, v26, v21
 |      15.   mov.16b	v28, v19
 +----> 16.   fmla.4s	v28, v26, v23                     ## RESOURCE interference:  CyUnitVM [ probability: 100% ]
 |      17.   mov.16b	v29, v18
 |      18.   fmla.4s	v29, v26, v22
 |      19.   mov.16b	v26, v29
 |      20.   ldr	x8, [x2, #32]
 |      21.   ldr	x10, [x2, #48]
 |      22.   madd	x8, x14, x10, x8
 |      23.   str	q5, [x15]
 |      24.   str	q6, [x15, #16]
 |      25.   str	q7, [x15, #32]
 |      26.   str	q17, [x15, #48]
 |      27.   str	q18, [x15, #64]
 |      28.   str	q19, [x15, #80]
 |      29.   ldr	w10, [x2, #56]
 |      30.   cmp	w10, #0
 |      31.   b.ne	#244
 |      32.   ldr	q29, #2472
 |      33.   fmov.4s	v31, #1.00000000
 |      34.   movi.4s	v7, #63, lsl #24
 |      35.   movi.4s	v30, #0
 |      36.   fmaxnm.4s	v4, v27, v30
 |      37.   fminnm.4s	v4, v4, v31
 |      38.   mov.16b	v6, v7
 |      39.   fmla.4s	v6, v4, v29
 |      40.   fcvtzs.4s	v4, v6
 |      41.   fmaxnm.4s	v5, v26, v30
 |      42.   fminnm.4s	v5, v5, v31
 |      43.   mov.16b	v6, v7
 |      44.   fmla.4s	v6, v5, v29
 |      45.   fcvtzs.4s	v5, v6
 |      46.   sli.4s	v4, v5, #8
 +----> 47.   fmaxnm.4s	v5, v28, v30                      ## REGISTER dependency:  q28
 +----> 48.   fminnm.4s	v5, v5, v31                       ## REGISTER dependency:  q5
 |      49.   mov.16b	v6, v7
 |      50.   fmla.4s	v6, v5, v29
 |      51.   fcvtzs.4s	v5, v6
 |      52.   sli.4s	v4, v5, #16
 |      53.   fmaxnm.4s	v5, v25, v30
 |      54.   fminnm.4s	v5, v5, v31
 |      55.   mov.16b	v6, v7
 |      56.   fmla.4s	v6, v5, v29
 |      57.   fcvtzs.4s	v5, v6
 |      58.   sli.4s	v4, v5, #24
 |      59.   str	q4, [x8, x12]
 |      60.   b	#1104
 |      61.   cmp	w10, #1
 |      62.   b.ne	#364
 |      63.   fmov.4s	v31, #1.00000000
 |      64.   movi.4s	v7, #63, lsl #24
 |      65.   movi.4s	v30, #0
 |      66.   fmov.4s	v29, #31.00000000
 |      67.   fmaxnm.4s	v4, v28, v30
 |      68.   fminnm.4s	v4, v4, v31
 |      69.   mov.16b	v6, v7
 |      70.   fmla.4s	v6, v4, v29
 |      71.   fcvtzs.4s	v4, v6
 |      72.   ldr	q29, #2488
 +----> 73.   fmaxnm.4s	v5, v26, v30                      ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      74.   fminnm.4s	v5, v5, v31
 |      75.   mov.16b	v6, v7
 |      76.   fmla.4s	v6, v5, v29
 |      77.   fcvtzs.4s	v5, v6
 |      78.   shl.4s	v5, v5, #5
 |      79.   orr.16b	v4, v4, v5
 |      80.   fmov.4s	v29, #31.00000000
 |      81.   fmaxnm.4s	v5, v27, v30
 +----> 82.   fminnm.4s	v5, v5, v31                       ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      83.   mov.16b	v6, v7
 |      84.   fmla.4s	v6, v5, v29
 |      85.   fcvtzs.4s	v5, v6
 |      86.   shl.4s	v5, v5, #11
 |      87.   orr.16b	v4, v4, v5
 |      88.   xtn.4h	v4, v4
 |      89.   str	d4, [x8, x11]
 |      90.   b	#1104
 |      91.   cmp	w10, #2
 |      92.   b.ne	#492
 |      93.   fmov.4s	v31, #1.00000000
 |      94.   movi.4s	v7, #63, lsl #24
 |      95.   movi.4s	v30, #0
 |      96.   ldr	q29, #2504
 |      97.   fmaxnm.4s	v4, v27, v30
 |      98.   fminnm.4s	v4, v4, v31
 |      99.   mov.16b	v6, v7
 |      100.  fmla.4s	v6, v4, v29
 |      101.  fcvtzs.4s	v4, v6
 +----> 102.  fmaxnm.4s	v5, v26, v30                      ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 103.  fminnm.4s	v5, v5, v31                       ## REGISTER dependency:  q5
 |      104.  mov.16b	v6, v7
 |      105.  fmla.4s	v6, v5, v29
 |      106.  fcvtzs.4s	v5, v6
 |      107.  sli.4s	v4, v5, #10
 |      108.  fmaxnm.4s	v5, v28, v30
 +----> 109.  fminnm.4s	v5, v5, v31                       ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      110.  mov.16b	v6, v7
 |      111.  fmla.4s	v6, v5, v29
 |      112.  fcvtzs.4s	v5, v6
 |      113.  sli.4s	v4, v5, #20
 +----> 114.  fmov.4s	v29, #3.00000000                  ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 115.  fmaxnm.4s	v5, v25, v30                      ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      116.  fminnm.4s	v5, v5, v31
 +----> 117.  mov.16b	v6, v7                            ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      118.  fmla.4s	v6, v5, v29
 |      119.  fcvtzs.4s	v5, v6
 |      120.  sli.4s	v4, v5, #30
 |      121.  str	q4, [x8, x12]
 |      122.  b	#1104
 |      123.  cmp	w10, #3
 |      124.  b.ne	#552
 +----> 125.  fcvtn	v4.4h, v27.4s                     ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 126.  fcvtn	v5.4h, v26.4s                     ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 127.  fcvtn	v30.4h, v28.4s                    ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 128.  fcvtn	v31.4h, v25.4s                    ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      129.  zip1.8h	v29, v4, v5
 +----> 130.  zip1.8h	v4, v30, v31                      ## REGISTER dependency:  d31
 +----> 131.  zip1.4s	v5, v29, v4                       ## REGISTER dependency:  q4
 +----> 132.  zip2.4s	v30, v29, v4                      ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      133.  lsl	x10, x9, #3
 |      134.  add	x10, x8, x10
 |      135.  str	q5, [x10]
 |      136.  str	q30, [x10, #16]
 |      137.  b	#1104
 |      138.  cmp	w10, #4
 |      139.  b.ne	#616
 |      140.  ldr	x10, [x2, #40]
 |      141.  lsr	x10, x10, #2
 |      142.  fcvtn	v4.4h, v27.4s
 |      143.  str	d4, [x8, x11]
 |      144.  add	x8, x8, x10
 |      145.  fcvtn	v4.4h, v26.4s
 |      146.  str	d4, [x8, x11]
 |      147.  add	x8, x8, x10
 +----> 148.  fcvtn	v4.4h, v28.4s                     ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      149.  str	d4, [x8, x11]
 |      150.  add	x8, x8, x10
 +----> 151.  fcvtn	v4.4h, v25.4s                     ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      152.  str	d4, [x8, x11]
 |      153.  b	#1104
 |      154.  cmp	w10, #5
 |      155.  b.ne	#1104
 +----> 156.  mov.16b	v6, v27                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 157.  mov.16b	v7, v26                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 158.  mov.16b	v16, v28                          ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 159.  movi.4s	v18, #0                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      160.  fmaxnm.4s	v6, v6, v18
 |      161.  frsqrte.4s	v17, v6
 |      162.  fmul.4s	v18, v17, v17
 |      163.  frsqrts.4s	v18, v6, v18
 |      164.  fmul.4s	v17, v17, v18
 |      165.  ldr	q18, #2520
 |      166.  fmul.4s	v18, v6, v18
 |      167.  ldr	q19, #2536
 |      168.  fmul.4s	v19, v17, v19
 |      169.  ldr	q6, #2552
 |      170.  fadd.4s	v19, v19, v6
 |      171.  fmul.4s	v19, v17, v19
 |      172.  ldr	q6, #2568
 |      173.  fadd.4s	v19, v19, v6
 |      174.  fmul.4s	v19, v17, v19
 |      175.  ldr	q6, #2584
 |      176.  fadd.4s	v19, v19, v6
 |      177.  fmul.4s	v19, v17, v19
 |      178.  ldr	q6, #2600
 |      179.  fadd.4s	v19, v19, v6
 |      180.  ldr	q6, #2616
 |      181.  fadd.4s	v6, v6, v17
 |      182.  frecpe.4s	v17, v6
 |      183.  frecps.4s	v6, v6, v17
 |      184.  fmul.4s	v17, v17, v6
 |      185.  fmul.4s	v19, v19, v17
 |      186.  ldr	q17, #2632
 |      187.  fcmge.4s	v17, v18, v17
 |      188.  mov.16b	v6, v18
 |      189.  bit.16b	v6, v19, v17
 +----> 190.  movi.4s	v18, #0                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 191.  fmaxnm.4s	v7, v7, v18                       ## REGISTER dependency:  q18
 +----> 192.  frsqrte.4s	v17, v7                           ## REGISTER dependency:  q7
 +----> 193.  fmul.4s	v18, v17, v17                     ## REGISTER dependency:  q17
 +----> 194.  frsqrts.4s	v18, v7, v18                      ## REGISTER dependency:  q18
 +----> 195.  fmul.4s	v17, v17, v18                     ## REGISTER dependency:  q18
 |      196.  ldr	q18, #2520
 |      197.  fmul.4s	v18, v7, v18
 |      198.  ldr	q19, #2536
 |      199.  fmul.4s	v19, v17, v19
 |      200.  ldr	q7, #2552
 |      201.  fadd.4s	v19, v19, v7
 |      202.  fmul.4s	v19, v17, v19
 |      203.  ldr	q7, #2568
 |      204.  fadd.4s	v19, v19, v7
 |      205.  fmul.4s	v19, v17, v19
 |      206.  ldr	q7, #2584
 |      207.  fadd.4s	v19, v19, v7
 |      208.  fmul.4s	v19, v17, v19
 |      209.  ldr	q7, #2600
 |      210.  fadd.4s	v19, v19, v7
 |      211.  ldr	q7, #2616
 +----> 212.  fadd.4s	v7, v7, v17                       ## REGISTER dependency:  q17
 +----> 213.  frecpe.4s	v17, v7                           ## REGISTER dependency:  q7
 +----> 214.  frecps.4s	v7, v7, v17                       ## REGISTER dependency:  q17
 +----> 215.  fmul.4s	v17, v17, v7                      ## REGISTER dependency:  q7
 +----> 216.  fmul.4s	v19, v19, v17                     ## REGISTER dependency:  q17
        217.  ldr	q17, #2632
        218.  fcmge.4s	v17, v18, v17
        219.  mov.16b	v7, v18
        220.  bit.16b	v7, v19, v17
        221.  movi.4s	v18, #0
        222.  fmaxnm.4s	v16, v16, v18
        223.  frsqrte.4s	v17, v16
        224.  fmul.4s	v18, v17, v17
        225.  frsqrts.4s	v18, v16, v18
        226.  fmul.4s	v17, v17, v18
        227.  ldr	q18, #2520
        228.  fmul.4s	v18, v16, v18
        229.  ldr	q19, #2536
        230.  fmul.4s	v19, v17, v19
        231.  ldr	q16, #2552
        232.  fadd.4s	v19, v19, v16
        233.  fmul.4s	v19, v17, v19
        234.  ldr	q16, #2568
        235.  fadd.4s	v19, v19, v16
        236.  fmul.4s	v19, v17, v19
        237.  ldr	q16, #2584
        238.  fadd.4s	v19, v19, v16
        239.  fmul.4s	v19, v17, v19
        240.  ldr	q16, #2600
        241.  fadd.4s	v19, v19, v16
        242.  ldr	q16, #2616
        243.  fadd.4s	v16, v16, v17
        244.  frecpe.4s	v17, v16
        245.  frecps.4s	v16, v16, v17
        246.  fmul.4s	v17, v17, v16
        247.  fmul.4s	v19, v19, v17
        248.  ldr	q17, #2632
        249.  fcmge.4s	v17, v18, v17
        250.  mov.16b	v16, v18
        251.  bit.16b	v16, v19, v17
        252.  ldr	q29, #2472
        253.  fmov.4s	v31, #1.00000000
        254.  movi.4s	v30, #0
        255.  fmaxnm.4s	v4, v6, v30
        256.  fminnm.4s	v4, v4, v31
        257.  fmul.4s	v4, v4, v29
        258.  fcvtns.4s	v4, v4
        259.  fmaxnm.4s	v5, v7, v30
        260.  fminnm.4s	v5, v5, v31
        261.  fmul.4s	v5, v5, v29
        262.  fcvtns.4s	v5, v5
        263.  sli.4s	v4, v5, #8
        264.  fmaxnm.4s	v5, v16, v30
        265.  fminnm.4s	v5, v5, v31
        266.  fmul.4s	v5, v5, v29
        267.  fcvtns.4s	v5, v5
        268.  sli.4s	v4, v5, #16
        269.  fmaxnm.4s	v5, v25, v30
        270.  fminnm.4s	v5, v5, v31
        271.  fmul.4s	v5, v5, v29
        272.  fcvtns.4s	v5, v5
        273.  sli.4s	v4, v5, #24
        274.  str	q4, [x8, x12]
        275.  b	#1104
        276.  movi.4s	v4, #0
        277.  ldr	q5, [x15]
        278.  ldr	q6, [x15, #16]
        279.  ldr	q7, [x15, #32]
        280.  fmov.4s	v16, #1.00000000
        281.  ldr	q17, [x15, #48]
        282.  ldr	q18, [x15, #64]
        283.  ldr	q19, [x15, #80]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v25, w9
 1      4     0.50    *                   ldr	q26, #2456
 1      2     0.33                        add.4s	v25, v25, v26
 1      2     0.33                        scvtf.4s	v25, v25
 2      7     0.50                        dup.4s	v26, w14
 1      2     0.33                        scvtf.4s	v26, v26
 1      2     0.33                        fmul.4s	v26, v26, v6
 1      8     0.50                        fmla.4s	v26, v25, v5
 1      4     0.33                        fadd.4s	v26, v7, v26
 1      3     0.33                        fmaxnm.4s	v26, v26, v4
 1      3     0.33                        fminnm.4s	v26, v26, v16
 1      2     0.33                        mov.16b	v25, v20
 1      8     0.50                        fmla.4s	v25, v26, v24
 1      2     0.33                        mov.16b	v27, v17
 1      8     0.50                        fmla.4s	v27, v26, v21
 1      2     0.33                        mov.16b	v28, v19
 1      8     0.50                        fmla.4s	v28, v26, v23
 1      2     0.33                        mov.16b	v29, v18
 1      8     0.50                        fmla.4s	v29, v26, v22
 1      2     0.33                        mov.16b	v26, v29
 1      4     0.50    *                   ldr	x8, [x2, #32]
 1      4     0.50    *                   ldr	x10, [x2, #48]
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50           *            str	q5, [x15]
 1      4     0.50           *            str	q6, [x15, #16]
 1      4     0.50           *            str	q7, [x15, #32]
 1      4     0.50           *            str	q17, [x15, #48]
 1      4     0.50           *            str	q18, [x15, #64]
 1      4     0.50           *            str	q19, [x15, #80]
 1      4     0.50    *                   ldr	w10, [x2, #56]
 1      1     0.25                        cmp	w10, #0
 1      0     0.50                        b.ne	#244
 1      4     0.50    *                   ldr	q29, #2472
 1      2     0.33                        fmov.4s	v31, #1.00000000
 1      2     0.33                        movi.4s	v7, #63, lsl #24
 1      2     0.33                        movi.4s	v30, #0
 1      3     0.33                        fmaxnm.4s	v4, v27, v30
 1      3     0.33                        fminnm.4s	v4, v4, v31
 1      2     0.33                        mov.16b	v6, v7
 1      8     0.50                        fmla.4s	v6, v4, v29
 1      2     0.33                        fcvtzs.4s	v4, v6
 1      3     0.33                        fmaxnm.4s	v5, v26, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        mov.16b	v6, v7
 1      8     0.50                        fmla.4s	v6, v5, v29
 1      2     0.33                        fcvtzs.4s	v5, v6
 1      2     0.33                        sli.4s	v4, v5, #8
 1      3     0.33                        fmaxnm.4s	v5, v28, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        mov.16b	v6, v7
 1      8     0.50                        fmla.4s	v6, v5, v29
 1      2     0.33                        fcvtzs.4s	v5, v6
 1      2     0.33                        sli.4s	v4, v5, #16
 1      3     0.33                        fmaxnm.4s	v5, v25, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        mov.16b	v6, v7
 1      8     0.50                        fmla.4s	v6, v5, v29
 1      2     0.33                        fcvtzs.4s	v5, v6
 1      2     0.33                        sli.4s	v4, v5, #24
 2      5     0.50           *            str	q4, [x8, x12]
 1      0     0.50                        b	#1104
 1      1     0.25                        cmp	w10, #1
 1      0     0.50                        b.ne	#364
 1      2     0.33                        fmov.4s	v31, #1.00000000
 1      2     0.33                        movi.4s	v7, #63, lsl #24
 1      2     0.33                        movi.4s	v30, #0
 1      2     0.33                        fmov.4s	v29, #31.00000000
 1      3     0.33                        fmaxnm.4s	v4, v28, v30
 1      3     0.33                        fminnm.4s	v4, v4, v31
 1      2     0.33                        mov.16b	v6, v7
 1      8     0.50                        fmla.4s	v6, v4, v29
 1      2     0.33                        fcvtzs.4s	v4, v6
 1      4     0.50    *                   ldr	q29, #2488
 1      3     0.33                        fmaxnm.4s	v5, v26, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        mov.16b	v6, v7
 1      8     0.50                        fmla.4s	v6, v5, v29
 1      2     0.33                        fcvtzs.4s	v5, v6
 1      2     0.33                        shl.4s	v5, v5, #5
 1      2     0.33                        orr.16b	v4, v4, v5
 1      2     0.33                        fmov.4s	v29, #31.00000000
 1      3     0.33                        fmaxnm.4s	v5, v27, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        mov.16b	v6, v7
 1      8     0.50                        fmla.4s	v6, v5, v29
 1      2     0.33                        fcvtzs.4s	v5, v6
 1      2     0.33                        shl.4s	v5, v5, #11
 1      2     0.33                        orr.16b	v4, v4, v5
 1      2     0.33                        xtn.4h	v4, v4
 2      5     0.50           *            str	d4, [x8, x11]
 1      0     0.50                        b	#1104
 1      1     0.25                        cmp	w10, #2
 1      0     0.50                        b.ne	#492
 1      2     0.33                        fmov.4s	v31, #1.00000000
 1      2     0.33                        movi.4s	v7, #63, lsl #24
 1      2     0.33                        movi.4s	v30, #0
 1      4     0.50    *                   ldr	q29, #2504
 1      3     0.33                        fmaxnm.4s	v4, v27, v30
 1      3     0.33                        fminnm.4s	v4, v4, v31
 1      2     0.33                        mov.16b	v6, v7
 1      8     0.50                        fmla.4s	v6, v4, v29
 1      2     0.33                        fcvtzs.4s	v4, v6
 1      3     0.33                        fmaxnm.4s	v5, v26, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        mov.16b	v6, v7
 1      8     0.50                        fmla.4s	v6, v5, v29
 1      2     0.33                        fcvtzs.4s	v5, v6
 1      2     0.33                        sli.4s	v4, v5, #10
 1      3     0.33                        fmaxnm.4s	v5, v28, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        mov.16b	v6, v7
 1      8     0.50                        fmla.4s	v6, v5, v29
 1      2     0.33                        fcvtzs.4s	v5, v6
 1      2     0.33                        sli.4s	v4, v5, #20
 1      2     0.33                        fmov.4s	v29, #3.00000000
 1      3     0.33                        fmaxnm.4s	v5, v25, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        mov.16b	v6, v7
 1      8     0.50                        fmla.4s	v6, v5, v29
 1      2     0.33                        fcvtzs.4s	v5, v6
 1      2     0.33                        sli.4s	v4, v5, #30
 2      5     0.50           *            str	q4, [x8, x12]
 1      0     0.50                        b	#1104
 1      1     0.25                        cmp	w10, #3
 1      0     0.50                        b.ne	#552
 1      2     0.33                        fcvtn	v4.4h, v27.4s
 1      2     0.33                        fcvtn	v5.4h, v26.4s
 1      2     0.33                        fcvtn	v30.4h, v28.4s
 1      2     0.33                        fcvtn	v31.4h, v25.4s
 1      2     0.33                        zip1.8h	v29, v4, v5
 1      2     0.33                        zip1.8h	v4, v30, v31
 1      2     0.33                        zip1.4s	v5, v29, v4
 1      2     0.33                        zip2.4s	v30, v29, v4
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50           *            str	q5, [x10]
 1      4     0.50           *            str	q30, [x10, #16]
 1      0     0.50                        b	#1104
 1      1     0.25                        cmp	w10, #4
 1      0     0.50                        b.ne	#616
 1      4     0.50    *                   ldr	x10, [x2, #40]
 1      1     0.50                        lsr	x10, x10, #2
 1      2     0.33                        fcvtn	v4.4h, v27.4s
 2      5     0.50           *            str	d4, [x8, x11]
 1      2     1.00                        add	x8, x8, x10
 1      2     0.33                        fcvtn	v4.4h, v26.4s
 2      5     0.50           *            str	d4, [x8, x11]
 1      2     1.00                        add	x8, x8, x10
 1      2     0.33                        fcvtn	v4.4h, v28.4s
 2      5     0.50           *            str	d4, [x8, x11]
 1      2     1.00                        add	x8, x8, x10
 1      2     0.33                        fcvtn	v4.4h, v25.4s
 2      5     0.50           *            str	d4, [x8, x11]
 1      0     0.50                        b	#1104
 1      1     0.25                        cmp	w10, #5
 1      0     0.50                        b.ne	#1104
 1      2     0.33                        mov.16b	v6, v27
 1      2     0.33                        mov.16b	v7, v26
 1      2     0.33                        mov.16b	v16, v28
 1      2     0.33                        movi.4s	v18, #0
 1      3     0.33                        fmaxnm.4s	v6, v6, v18
 1      4     0.50                        frsqrte.4s	v17, v6
 1      2     0.33                        fmul.4s	v18, v17, v17
 1      10    0.50                        frsqrts.4s	v18, v6, v18
 1      2     0.33                        fmul.4s	v17, v17, v18
 1      4     0.50    *                   ldr	q18, #2520
 1      2     0.33                        fmul.4s	v18, v6, v18
 1      4     0.50    *                   ldr	q19, #2536
 1      2     0.33                        fmul.4s	v19, v17, v19
 1      4     0.50    *                   ldr	q6, #2552
 1      4     0.33                        fadd.4s	v19, v19, v6
 1      2     0.33                        fmul.4s	v19, v17, v19
 1      4     0.50    *                   ldr	q6, #2568
 1      4     0.33                        fadd.4s	v19, v19, v6
 1      2     0.33                        fmul.4s	v19, v17, v19
 1      4     0.50    *                   ldr	q6, #2584
 1      4     0.33                        fadd.4s	v19, v19, v6
 1      2     0.33                        fmul.4s	v19, v17, v19
 1      4     0.50    *                   ldr	q6, #2600
 1      4     0.33                        fadd.4s	v19, v19, v6
 1      4     0.50    *                   ldr	q6, #2616
 1      4     0.33                        fadd.4s	v6, v6, v17
 1      4     0.33                        frecpe.4s	v17, v6
 1      8     0.50                        frecps.4s	v6, v6, v17
 1      2     0.33                        fmul.4s	v17, v17, v6
 1      2     0.33                        fmul.4s	v19, v19, v17
 1      4     0.50    *                   ldr	q17, #2632
 1      2     0.33                        fcmge.4s	v17, v18, v17
 1      2     0.33                        mov.16b	v6, v18
 1      2     0.33                        bit.16b	v6, v19, v17
 1      2     0.33                        movi.4s	v18, #0
 1      3     0.33                        fmaxnm.4s	v7, v7, v18
 1      4     0.50                        frsqrte.4s	v17, v7
 1      2     0.33                        fmul.4s	v18, v17, v17
 1      10    0.50                        frsqrts.4s	v18, v7, v18
 1      2     0.33                        fmul.4s	v17, v17, v18
 1      4     0.50    *                   ldr	q18, #2520
 1      2     0.33                        fmul.4s	v18, v7, v18
 1      4     0.50    *                   ldr	q19, #2536
 1      2     0.33                        fmul.4s	v19, v17, v19
 1      4     0.50    *                   ldr	q7, #2552
 1      4     0.33                        fadd.4s	v19, v19, v7
 1      2     0.33                        fmul.4s	v19, v17, v19
 1      4     0.50    *                   ldr	q7, #2568
 1      4     0.33                        fadd.4s	v19, v19, v7
 1      2     0.33                        fmul.4s	v19, v17, v19
 1      4     0.50    *                   ldr	q7, #2584
 1      4     0.33                        fadd.4s	v19, v19, v7
 1      2     0.33                        fmul.4s	v19, v17, v19
 1      4     0.50    *                   ldr	q7, #2600
 1      4     0.33                        fadd.4s	v19, v19, v7
 1      4     0.50    *                   ldr	q7, #2616
 1      4     0.33                        fadd.4s	v7, v7, v17
 1      4     0.33                        frecpe.4s	v17, v7
 1      8     0.50                        frecps.4s	v7, v7, v17
 1      2     0.33                        fmul.4s	v17, v17, v7
 1      2     0.33                        fmul.4s	v19, v19, v17
 1      4     0.50    *                   ldr	q17, #2632
 1      2     0.33                        fcmge.4s	v17, v18, v17
 1      2     0.33                        mov.16b	v7, v18
 1      2     0.33                        bit.16b	v7, v19, v17
 1      2     0.33                        movi.4s	v18, #0
 1      3     0.33                        fmaxnm.4s	v16, v16, v18
 1      4     0.50                        frsqrte.4s	v17, v16
 1      2     0.33                        fmul.4s	v18, v17, v17
 1      10    0.50                        frsqrts.4s	v18, v16, v18
 1      2     0.33                        fmul.4s	v17, v17, v18
 1      4     0.50    *                   ldr	q18, #2520
 1      2     0.33                        fmul.4s	v18, v16, v18
 1      4     0.50    *                   ldr	q19, #2536
 1      2     0.33                        fmul.4s	v19, v17, v19
 1      4     0.50    *                   ldr	q16, #2552
 1      4     0.33                        fadd.4s	v19, v19, v16
 1      2     0.33                        fmul.4s	v19, v17, v19
 1      4     0.50    *                   ldr	q16, #2568
 1      4     0.33                        fadd.4s	v19, v19, v16
 1      2     0.33                        fmul.4s	v19, v17, v19
 1      4     0.50    *                   ldr	q16, #2584
 1      4     0.33                        fadd.4s	v19, v19, v16
 1      2     0.33                        fmul.4s	v19, v17, v19
 1      4     0.50    *                   ldr	q16, #2600
 1      4     0.33                        fadd.4s	v19, v19, v16
 1      4     0.50    *                   ldr	q16, #2616
 1      4     0.33                        fadd.4s	v16, v16, v17
 1      4     0.33                        frecpe.4s	v17, v16
 1      8     0.50                        frecps.4s	v16, v16, v17
 1      2     0.33                        fmul.4s	v17, v17, v16
 1      2     0.33                        fmul.4s	v19, v19, v17
 1      4     0.50    *                   ldr	q17, #2632
 1      2     0.33                        fcmge.4s	v17, v18, v17
 1      2     0.33                        mov.16b	v16, v18
 1      2     0.33                        bit.16b	v16, v19, v17
 1      4     0.50    *                   ldr	q29, #2472
 1      2     0.33                        fmov.4s	v31, #1.00000000
 1      2     0.33                        movi.4s	v30, #0
 1      3     0.33                        fmaxnm.4s	v4, v6, v30
 1      3     0.33                        fminnm.4s	v4, v4, v31
 1      2     0.33                        fmul.4s	v4, v4, v29
 1      2     0.33                        fcvtns.4s	v4, v4
 1      3     0.33                        fmaxnm.4s	v5, v7, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        sli.4s	v4, v5, #8
 1      3     0.33                        fmaxnm.4s	v5, v16, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        sli.4s	v4, v5, #16
 1      3     0.33                        fmaxnm.4s	v5, v25, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        sli.4s	v4, v5, #24
 2      5     0.50           *            str	q4, [x8, x12]
 1      0     0.50                        b	#1104
 1      2     0.33                        movi.4s	v4, #0
 1      4     0.50    *                   ldr	q5, [x15]
 1      4     0.50    *                   ldr	q6, [x15, #16]
 1      4     0.50    *                   ldr	q7, [x15, #32]
 1      2     0.33                        fmov.4s	v16, #1.00000000
 1      4     0.50    *                   ldr	q17, [x15, #48]
 1      4     0.50    *                   ldr	q18, [x15, #64]
 1      4     0.50    *                   ldr	q19, [x15, #80]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
6.50   6.50   1.00    -      -     9.25   9.25   9.25   9.25    -     1.00   10.00  8.00    -     28.50  28.50  68.00  68.00  68.00   -      -     12.50  12.50  

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -      -      -     dup.4s	v25, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q26, #2456
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     add.4s	v25, v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     1.00    -      -      -      -      -     dup.4s	v26, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fmul.4s	v26, v26, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -     0.50   0.50   fmla.4s	v26, v25, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fadd.4s	v26, v7, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fmaxnm.4s	v26, v26, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fminnm.4s	v26, v26, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     mov.16b	v25, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -     0.50   0.50   fmla.4s	v25, v26, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     mov.16b	v27, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -     0.50   0.50   fmla.4s	v27, v26, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     mov.16b	v28, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -     0.50   0.50   fmla.4s	v28, v26, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     mov.16b	v29, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.50   0.50   fmla.4s	v29, v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     mov.16b	v26, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	x8, [x2, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	x10, [x2, #48]
0.50   0.50   1.00    -      -     0.24   0.25   0.25   0.26    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q6, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q7, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	w10, [x2, #56]
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
0.49   0.51    -      -      -     0.25   0.25   0.24   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	#244
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q29, #2472
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fmov.4s	v31, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     movi.4s	v7, #63, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     movi.4s	v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fmaxnm.4s	v4, v27, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fminnm.4s	v4, v4, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     mov.16b	v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     0.50   0.50   fmla.4s	v6, v4, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fcvtzs.4s	v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fmaxnm.4s	v5, v26, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     mov.16b	v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     0.50   0.50   fmla.4s	v6, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fcvtzs.4s	v5, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     sli.4s	v4, v5, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fmaxnm.4s	v5, v28, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     mov.16b	v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     0.50   0.50   fmla.4s	v6, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fcvtzs.4s	v5, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     sli.4s	v4, v5, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fmaxnm.4s	v5, v25, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     mov.16b	v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50   fmla.4s	v6, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fcvtzs.4s	v5, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     sli.4s	v4, v5, #24
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -     0.50   0.50    -      -      -      -      -      -      -     str	q4, [x8, x12]
0.51   0.49    -      -      -     0.25   0.24   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	#1104
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #1
0.50   0.50    -      -      -     0.25   0.25   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	#364
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fmov.4s	v31, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     movi.4s	v7, #63, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     movi.4s	v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fmov.4s	v29, #31.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmaxnm.4s	v4, v28, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fminnm.4s	v4, v4, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     mov.16b	v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50   fmla.4s	v6, v4, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fcvtzs.4s	v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q29, #2488
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmaxnm.4s	v5, v26, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     mov.16b	v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     0.50   0.50   fmla.4s	v6, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fcvtzs.4s	v5, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     shl.4s	v5, v5, #5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     orr.16b	v4, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fmov.4s	v29, #31.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmaxnm.4s	v5, v27, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     mov.16b	v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     0.50   0.50   fmla.4s	v6, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fcvtzs.4s	v5, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     shl.4s	v5, v5, #11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     orr.16b	v4, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     xtn.4h	v4, v4
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     1.00    -      -     0.50   0.50    -      -      -      -      -      -      -     str	d4, [x8, x11]
0.50   0.50    -      -      -     0.25   0.26   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	#1104
 -      -      -      -      -     0.26   0.24   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #2
0.50   0.50    -      -      -     0.24   0.25   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	#492
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fmov.4s	v31, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     movi.4s	v7, #63, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     movi.4s	v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q29, #2504
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fmaxnm.4s	v4, v27, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fminnm.4s	v4, v4, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     mov.16b	v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50   fmla.4s	v6, v4, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fcvtzs.4s	v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmaxnm.4s	v5, v26, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     mov.16b	v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     0.50   0.50   fmla.4s	v6, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fcvtzs.4s	v5, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     sli.4s	v4, v5, #10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fmaxnm.4s	v5, v28, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     mov.16b	v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     0.50   0.50   fmla.4s	v6, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fcvtzs.4s	v5, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     sli.4s	v4, v5, #20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmov.4s	v29, #3.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fmaxnm.4s	v5, v25, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     mov.16b	v6, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50   fmla.4s	v6, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fcvtzs.4s	v5, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     sli.4s	v4, v5, #30
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -     0.50   0.50    -      -      -      -      -      -      -     str	q4, [x8, x12]
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	#1104
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #3
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	#552
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fcvtn	v4.4h, v27.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fcvtn	v5.4h, v26.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fcvtn	v30.4h, v28.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fcvtn	v31.4h, v25.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     zip1.8h	v29, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     zip1.8h	v4, v30, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     zip1.4s	v5, v29, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     zip2.4s	v30, v29, v4
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q5, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q30, [x10, #16]
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	#1104
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #4
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	#616
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x10, [x2, #40]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsr	x10, x10, #2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fcvtn	v4.4h, v27.4s
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     1.00    -      -     0.50   0.50    -      -      -      -      -      -      -     str	d4, [x8, x11]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x8, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fcvtn	v4.4h, v26.4s
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -     0.50   0.50    -      -      -      -      -      -      -     str	d4, [x8, x11]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x8, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fcvtn	v4.4h, v28.4s
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     1.00    -      -     0.50   0.50    -      -      -      -      -      -      -     str	d4, [x8, x11]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x8, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fcvtn	v4.4h, v25.4s
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -     0.50   0.50    -      -      -      -      -      -      -     str	d4, [x8, x11]
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	#1104
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #5
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	#1104
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     mov.16b	v6, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     mov.16b	v7, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     mov.16b	v16, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmaxnm.4s	v6, v6, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50   frsqrte.4s	v17, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmul.4s	v18, v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50   frsqrts.4s	v18, v6, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fmul.4s	v17, v17, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, #2520
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmul.4s	v18, v6, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q19, #2536
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fmul.4s	v19, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, #2552
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fadd.4s	v19, v19, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fmul.4s	v19, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, #2568
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fadd.4s	v19, v19, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fmul.4s	v19, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, #2584
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fadd.4s	v19, v19, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fmul.4s	v19, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, #2600
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fadd.4s	v19, v19, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, #2616
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fadd.4s	v6, v6, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     frecpe.4s	v17, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50   frecps.4s	v6, v6, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fmul.4s	v17, v17, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fmul.4s	v19, v19, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, #2632
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fcmge.4s	v17, v18, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     mov.16b	v6, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     bit.16b	v6, v19, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fmaxnm.4s	v7, v7, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50   frsqrte.4s	v17, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fmul.4s	v18, v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     0.50   0.50   frsqrts.4s	v18, v7, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmul.4s	v17, v17, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, #2520
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmul.4s	v18, v7, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q19, #2536
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmul.4s	v19, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, #2552
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fadd.4s	v19, v19, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmul.4s	v19, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, #2568
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fadd.4s	v19, v19, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fmul.4s	v19, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, #2584
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fadd.4s	v19, v19, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fmul.4s	v19, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, #2600
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fadd.4s	v19, v19, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, #2616
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fadd.4s	v7, v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     frecpe.4s	v17, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50   frecps.4s	v7, v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fmul.4s	v17, v17, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmul.4s	v19, v19, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, #2632
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fcmge.4s	v17, v18, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     mov.16b	v7, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     bit.16b	v7, v19, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fmaxnm.4s	v16, v16, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50   frsqrte.4s	v17, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fmul.4s	v18, v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     0.50   0.50   frsqrts.4s	v18, v16, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fmul.4s	v17, v17, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, #2520
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fmul.4s	v18, v16, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q19, #2536
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fmul.4s	v19, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, #2552
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fadd.4s	v19, v19, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fmul.4s	v19, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, #2568
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fadd.4s	v19, v19, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fmul.4s	v19, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, #2584
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fadd.4s	v19, v19, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmul.4s	v19, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, #2600
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fadd.4s	v19, v19, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, #2616
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fadd.4s	v16, v16, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     frecpe.4s	v17, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50   frecps.4s	v16, v16, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmul.4s	v17, v17, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fmul.4s	v19, v19, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, #2632
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fcmge.4s	v17, v18, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     mov.16b	v16, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     bit.16b	v16, v19, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q29, #2472
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fmov.4s	v31, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     movi.4s	v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fmaxnm.4s	v4, v6, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fminnm.4s	v4, v4, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fmul.4s	v4, v4, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fcvtns.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fmaxnm.4s	v5, v7, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     sli.4s	v4, v5, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fmaxnm.4s	v5, v16, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     sli.4s	v4, v5, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fmaxnm.4s	v5, v25, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     sli.4s	v4, v5, #24
 -      -      -      -      -     0.26   0.25   0.25   0.24    -      -     1.00    -      -     0.51   0.49    -      -      -      -      -      -      -     str	q4, [x8, x12]
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	#1104
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmov.4s	v16, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q19, [x15, #80]
