  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = mul_f32         v3 v5
  v8   = imm_32          0x3f800000
  v9   = uni_32          p1[5]
  v10  = uni_32          p1[6]
  v11  = uni_32          p1[7]
  v12  = uni_32          p1[8]
  v13  = uni_32          p1[9]
  v14  = uni_32          p1[10]
  v15  = uni_32          p1[11]
  v16  = uni_32          p1[12]
  v17  = sub_f32         v13 v9
  v18  = sub_f32         v14 v10
  v19  = sub_f32         v15 v11
  v20  = sub_f32         v16 v12
  v21  = imm_32          0x437f0000
  v22  = imm_32          0x3f000000
  v23  = imm_32          0xff
  v24  = iota           
  v25  = add_i32         v24 v1
  v26  = f32_from_i32    v25
  v27  = fma_f32         v26 v4 v7
  v28  = add_f32         v6 v27
  v29  = max_f32_imm     v28 0x0
  v30  = max_f32         v0 v28
  v31  = join            v30 v29
  v32  = min_f32         v31 v8
  v33  = min_f32_imm     v31 0x3f800000
  v34  = join            v32 v33
  v35  = fma_f32         v34 v20 v12
  v36  = fma_f32         v34 v17 v9
  v37  = fma_f32         v34 v18 v10
  v38  = fma_f32         v34 v19 v11
  v39  = mul_f32_imm     v36 0x437f0000
  v40  = mul_f32_imm     v37 0x437f0000
  v41  = mul_f32_imm     v38 0x437f0000
  v42  = mul_f32_imm     v35 0x437f0000
  v43  = mul_f32         v35 v21
  v44  = join            v43 v42
  v45  = add_f32         v22 v44
  v46  = add_f32_imm     v44 0x3f000000
  v47  = join            v45 v46
  v48  = i32_from_f32    v47
  v49  = mul_f32         v36 v21
  v50  = join            v49 v39
  v51  = add_f32_imm     v50 0x3f000000
  v52  = add_f32         v22 v50
  v53  = join            v52 v51
  v54  = i32_from_f32    v53
  v55  = and_imm         v54 0xff
  v56  = mul_f32         v37 v21
  v57  = join            v56 v40
  v58  = add_f32_imm     v57 0x3f000000
  v59  = add_f32         v22 v57
  v60  = join            v59 v58
  v61  = i32_from_f32    v60
  v62  = and_imm         v61 0xff
  v63  = mul_f32         v38 v21
  v64  = join            v63 v41
  v65  = add_f32_imm     v64 0x3f000000
  v66  = add_f32         v22 v64
  v67  = join            v66 v65
  v68  = i32_from_f32    v67
  v69  = and_32          v68 v23
  v70  = and_imm         v68 0xff
  v71  = join            v69 v70
  v72  = and_32          v54 v23
  v73  = join            v72 v55
  v74  = and_32          v61 v23
  v75  = join            v74 v62
  v76  = pack            v73 v75 8
  v77  = shl_imm         v75 8
  v78  = or_32           v73 v77
  v79  = join            v78 v76
  v80  = pack            v79 v71 16
  v81  = shl_imm         v71 16
  v82  = or_32           v79 v81
  v83  = join            v82 v80
  v84  = pack            v83 v48 24
  v85  = shl_imm         v48 24
  v86  = or_32           v83 v85
  v87  = join            v86 v84
      store_32        p0 v87
