Iterations:        100
Instructions:      5200
Total Cycles:      2033
Total uOps:        5200

Dispatch Width:    6
uOps Per Cycle:    2.56
IPC:               2.56
Block RThroughput: 12.0


Cycles with backend pressure increase [ 97.44% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 58.04% ]
  - Zn4FP0  [ 29.17% ]
  - Zn4FP1  [ 38.76% ]
  - Zn4FP2  [ 16.58% ]
  - Zn4FP45  [ 47.96% ]
  - Zn4FPSt  [ 0.05% ]
  - Zn4LSU  [ 0.10% ]
  - Zn4Load  [ 0.05% ]
  Data Dependencies:      [ 92.62% ]
  - Register Dependencies [ 92.62% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 31.   vmaxps	948(%rip), %ymm15, %ymm15
 |
 |    < loop carried > 
 |
 |      0.    vmovd	%r10d, %xmm14
 +----> 1.    vbroadcastss	%xmm14, %ymm14            ## RESOURCE interference:  Zn4FP1 [ probability: 95% ]
 |      2.    vpaddd	753(%rip), %ymm14, %ymm14
 |      3.    vcvtdq2ps	%ymm14, %ymm14
 |      4.    vmovd	%r14d, %xmm15
 |      5.    vbroadcastss	%xmm15, %ymm15
 |      6.    vcvtdq2ps	%ymm15, %ymm15
 |      7.    vmulps	%ymm2, %ymm15, %ymm15
 |      8.    vfmadd231ps	%ymm1, %ymm14, %ymm15
 |      9.    vaddps	%ymm3, %ymm15, %ymm15
 +----> 10.   vmaxps	742(%rip), %ymm15, %ymm15         ## RESOURCE interference:  Zn4FP1 [ probability: 1% ]
 +----> 11.   vminps	765(%rip), %ymm15, %ymm15         ## REGISTER dependency:  %ymm15
 |      12.   vmovaps	%ymm8, %ymm14
 +----> 13.   vfmadd231ps	%ymm12, %ymm15, %ymm14    ## REGISTER dependency:  %ymm15
 +----> 14.   vmaxps	778(%rip), %ymm14, %ymm14         ## RESOURCE interference:  Zn4FP0 [ probability: 1% ]
 |      15.   vminps	801(%rip), %ymm14, %ymm14
 |      16.   vmulps	824(%rip), %ymm14, %ymm14
 |      17.   vcvtps2dq	%ymm14, %ymm14
 |      18.   vmovaps	%ymm5, %ymm4
 +----> 19.   vfmadd231ps	%ymm9, %ymm15, %ymm4      ## RESOURCE interference:  Zn4FP1 [ probability: 96% ]
 +----> 20.   vmaxps	833(%rip), %ymm4, %ymm4           ## RESOURCE interference:  Zn4FP1 [ probability: 1% ]
 |      21.   vminps	856(%rip), %ymm4, %ymm4
 |      22.   vmulps	879(%rip), %ymm4, %ymm4
 |      23.   vcvtps2dq	%ymm4, %ymm4
 |      24.   vmovaps	%ymm6, %ymm13
 +----> 25.   vfmadd231ps	%ymm10, %ymm15, %ymm13    ## RESOURCE interference:  Zn4FP1 [ probability: 96% ]
 +----> 26.   vmaxps	889(%rip), %ymm13, %ymm13         ## RESOURCE interference:  Zn4FP1 [ probability: 97% ]
 +----> 27.   vminps	912(%rip), %ymm13, %ymm13         ## REGISTER dependency:  %ymm13
 |      28.   vmulps	935(%rip), %ymm13, %ymm13
 |      29.   vcvtps2dq	%ymm13, %ymm13
 |      30.   vfmadd132ps	%ymm11, %ymm7, %ymm15
 +----> 31.   vmaxps	948(%rip), %ymm15, %ymm15         ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 32.   vminps	971(%rip), %ymm15, %ymm15         ## REGISTER dependency:  %ymm15
 +----> 33.   vmulps	994(%rip), %ymm15, %ymm15         ## REGISTER dependency:  %ymm15
 |      34.   vpxor	%ymm0, %ymm0, %ymm0
 +----> 35.   vcvtps2dq	%ymm15, %ymm15                    ## REGISTER dependency:  %ymm15
 |      36.   movq	48(%rdx), %r11
 |      37.   movq	64(%rdx), %rax
 |      38.   imulq	%r14, %rax
 |      39.   addq	%rax, %r11
 |      40.   vmovdqu	%ymm1, (%rsp)
 |      41.   vpslld	$8, %ymm13, %ymm1
 |      42.   vpor	%ymm1, %ymm4, %ymm0
 +----> 43.   vpslld	$16, %ymm15, %ymm1                ## REGISTER dependency:  %ymm15
 +----> 44.   vpor	%ymm1, %ymm0, %ymm0               ## REGISTER dependency:  %ymm1
        45.   vpslld	$24, %ymm14, %ymm1
        46.   vpor	%ymm1, %ymm0, %ymm0
        47.   vmovdqu	%ymm0, (%r11,%r10,4)
        48.   vpxor	%ymm0, %ymm0, %ymm0
        49.   vmovdqu	(%rsp), %ymm1
        50.   vbroadcastss	455(%rip), %ymm4
        51.   vbroadcastss	450(%rip), %ymm13


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm14
 1      2     1.00                        vbroadcastss	%xmm14, %ymm14
 1      8     0.50    *                   vpaddd	753(%rip), %ymm14, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      1     1.00                        vmovd	%r14d, %xmm15
 1      2     1.00                        vbroadcastss	%xmm15, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      3     0.50                        vmulps	%ymm2, %ymm15, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm14, %ymm15
 1      3     0.50                        vaddps	%ymm3, %ymm15, %ymm15
 1      9     0.50    *                   vmaxps	742(%rip), %ymm15, %ymm15
 1      9     0.50    *                   vminps	765(%rip), %ymm15, %ymm15
 1      0     0.17                        vmovaps	%ymm8, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm15, %ymm14
 1      9     0.50    *                   vmaxps	778(%rip), %ymm14, %ymm14
 1      9     0.50    *                   vminps	801(%rip), %ymm14, %ymm14
 1      10    0.50    *                   vmulps	824(%rip), %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      0     0.17                        vmovaps	%ymm5, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm15, %ymm4
 1      9     0.50    *                   vmaxps	833(%rip), %ymm4, %ymm4
 1      9     0.50    *                   vminps	856(%rip), %ymm4, %ymm4
 1      10    0.50    *                   vmulps	879(%rip), %ymm4, %ymm4
 1      4     0.50                        vcvtps2dq	%ymm4, %ymm4
 1      0     0.17                        vmovaps	%ymm6, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm15, %ymm13
 1      9     0.50    *                   vmaxps	889(%rip), %ymm13, %ymm13
 1      9     0.50    *                   vminps	912(%rip), %ymm13, %ymm13
 1      10    0.50    *                   vmulps	935(%rip), %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      4     0.50                        vfmadd132ps	%ymm11, %ymm7, %ymm15
 1      9     0.50    *                   vmaxps	948(%rip), %ymm15, %ymm15
 1      9     0.50    *                   vminps	971(%rip), %ymm15, %ymm15
 1      10    0.50    *                   vmulps	994(%rip), %ymm15, %ymm15
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      4     0.50                        vcvtps2dq	%ymm15, %ymm15
 1      5     0.33    *                   movq	48(%rdx), %r11
 1      5     0.33    *                   movq	64(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      1     0.50                        vpslld	$8, %ymm13, %ymm1
 1      1     0.25                        vpor	%ymm1, %ymm4, %ymm0
 1      1     0.50                        vpslld	$16, %ymm15, %ymm1
 1      1     0.25                        vpor	%ymm1, %ymm0, %ymm0
 1      1     0.50                        vpslld	$24, %ymm14, %ymm1
 1      1     0.25                        vpor	%ymm1, %ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm0, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vbroadcastss	455(%rip), %ymm4
 1      8     0.50    *                   vbroadcastss	450(%rip), %ymm13


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.33   1.00   0.33   0.34    -     11.06  12.04  7.45   7.45   12.94  11.06  2.00   7.33   7.33   7.34   6.66   6.67   6.67   1.00   1.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     1.92   0.08    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm14, %ymm14
 -      -      -      -      -      -      -      -     0.01   0.01    -     0.98   0.03   0.97    -     0.33   0.32   0.35   0.33   0.32   0.35    -      -     vpaddd	753(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     1.96   0.04    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm14, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm3, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.99   0.01    -     0.32   0.33   0.35   0.33   0.31   0.36    -      -     vmaxps	742(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.96   0.04    -     0.32   0.35   0.33   0.33   0.33   0.34    -      -     vminps	765(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm8, %ymm14
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm15, %ymm14
 -      -      -      -      -      -      -      -     0.04   0.96    -      -     0.02   0.98    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vmaxps	778(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.04   0.96    -     0.32   0.33   0.35   0.33   0.34   0.33    -      -     vminps	801(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.01   0.99    -     0.33   0.34   0.33   0.33   0.35   0.32    -      -     vmulps	824(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm5, %ymm4
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm15, %ymm4
 -      -      -      -      -      -      -      -     0.03   0.97    -      -     0.97   0.03    -     0.33   0.34   0.33   0.32   0.33   0.35    -      -     vmaxps	833(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.03   0.97    -     0.35   0.33   0.32   0.34   0.32   0.34    -      -     vminps	856(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.03   0.97    -     0.34   0.33   0.33   0.35   0.32   0.33    -      -     vmulps	879(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm6, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm15, %ymm13
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.98   0.02    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vmaxps	889(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.96   0.04    -     0.33   0.33   0.34   0.32   0.33   0.35    -      -     vminps	912(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.97   0.03    -     0.34   0.33   0.33   0.35   0.32   0.33    -      -     vmulps	935(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm11, %ymm7, %ymm15
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.04   0.96    -     0.33   0.34   0.33   0.33   0.35   0.32    -      -     vmaxps	948(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.04   0.96    -     0.33   0.33   0.34   0.32   0.33   0.35    -      -     vminps	971(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.04   0.96    -      -     0.98   0.02    -     0.33   0.33   0.34   0.34   0.35   0.31    -      -     vmulps	994(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm15, %ymm15
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.33   0.35   0.32    -      -     movq	48(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.35   0.32   0.33    -      -     movq	64(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.34   0.33   0.33    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm13, %ymm1
 -      -      -      -      -      -      -      -     0.02    -     0.01   0.97    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm4, %ymm0
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm15, %ymm1
 -      -      -      -      -      -      -      -     0.01   0.01    -     0.98    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm14, %ymm1
 -      -      -      -      -      -      -      -     0.01    -     0.50   0.49    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.34   0.32   0.34    -      -      -     1.00    -     vmovdqu	%ymm0, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.01   0.99    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vbroadcastss	455(%rip), %ymm4
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.02   0.98    -     0.35   0.33   0.32   0.33   0.35   0.32    -      -     vbroadcastss	450(%rip), %ymm13
