  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = mul_f32         v6 v9
  v15  = mul_f32         v7 v11
  v16  = fma_f32         v6 v9 v15
  v17  = add_f32         v13 v16
  v18  = max_f32         v0 v17
  v19  = max_f32_imm     v17 0x0
  v20  = join            v18 v19
  v21  = imm_32          0x3f800000
  v22  = min_f32         v20 v21
  v23  = min_f32_imm     v20 0x3f800000
  v24  = join            v22 v23
  v25  = imm_32          0x5
  v26  = uni_32          p1[5]
  v27  = imm_32          0x6
  v28  = uni_32          p1[6]
  v29  = imm_32          0x7
  v30  = uni_32          p1[7]
  v31  = imm_32          0x8
  v32  = uni_32          p1[8]
  v33  = imm_32          0x9
  v34  = uni_32          p1[9]
  v35  = imm_32          0xa
  v36  = uni_32          p1[10]
  v37  = imm_32          0xb
  v38  = uni_32          p1[11]
  v39  = imm_32          0xc
  v40  = uni_32          p1[12]
  v41  = sub_f32         v34 v26
  v42  = mul_f32         v24 v41
  v43  = fma_f32         v24 v41 v26
  v44  = sub_f32         v36 v28
  v45  = mul_f32         v24 v44
  v46  = fma_f32         v24 v44 v28
  v47  = sub_f32         v38 v30
  v48  = mul_f32         v24 v47
  v49  = fma_f32         v24 v47 v30
  v50  = sub_f32         v40 v32
  v51  = mul_f32         v24 v50
  v52  = fma_f32         v24 v50 v32
  v53  = imm_32          0x437f0000
  v54  = imm_32          0x3f000000
  v55  = mul_f32         v43 v53
  v56  = mul_f32_imm     v43 0x437f0000
  v57  = join            v55 v56
  v58  = add_f32         v54 v57
  v59  = add_f32_imm     v57 0x3f000000
  v60  = join            v58 v59
  v61  = i32_from_f32    v60
  v62  = mul_f32         v46 v53
  v63  = mul_f32_imm     v46 0x437f0000
  v64  = join            v62 v63
  v65  = add_f32         v54 v64
  v66  = add_f32_imm     v64 0x3f000000
  v67  = join            v65 v66
  v68  = i32_from_f32    v67
  v69  = mul_f32         v49 v53
  v70  = mul_f32_imm     v49 0x437f0000
  v71  = join            v69 v70
  v72  = add_f32         v54 v71
  v73  = add_f32_imm     v71 0x3f000000
  v74  = join            v72 v73
  v75  = i32_from_f32    v74
  v76  = mul_f32         v52 v53
  v77  = mul_f32_imm     v52 0x437f0000
  v78  = join            v76 v77
  v79  = add_f32         v54 v78
  v80  = add_f32_imm     v78 0x3f000000
  v81  = join            v79 v80
  v82  = i32_from_f32    v81
  v83  = imm_32          0xff
  v84  = and_32          v61 v83
  v85  = and_imm         v61 0xff
  v86  = join            v84 v85
  v87  = and_32          v68 v83
  v88  = and_imm         v68 0xff
  v89  = join            v87 v88
  v90  = shl_imm         v89 8
  v91  = or_32           v86 v90
  v92  = pack            v86 v89 8
  v93  = join            v91 v92
  v94  = and_32          v75 v83
  v95  = and_imm         v75 0xff
  v96  = join            v94 v95
  v97  = imm_32          0x10
  v98  = shl_imm         v96 16
  v99  = or_32           v93 v98
  v100 = pack            v93 v96 16
  v101 = join            v99 v100
  v102 = imm_32          0x18
  v103 = shl_imm         v82 24
  v104 = or_32           v101 v103
  v105 = pack            v101 v82 24
  v106 = join            v104 v105
      store_32        p0 v106
