  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = mul_f32         v6 v9
  v15  = mul_f32         v7 v11
  v16  = fma_f32         v6 v9 v15
  v17  = add_f32         v13 v16
  v18  = max_f32         v0 v17
  v19  = imm_32          0x3f800000
  v20  = min_f32         v18 v19
  v21  = imm_32          0x5
  v22  = uni_32          p1[5]
  v23  = imm_32          0x6
  v24  = uni_32          p1[6]
  v25  = imm_32          0x7
  v26  = uni_32          p1[7]
  v27  = imm_32          0x8
  v28  = uni_32          p1[8]
  v29  = imm_32          0x9
  v30  = uni_32          p1[9]
  v31  = imm_32          0xa
  v32  = uni_32          p1[10]
  v33  = imm_32          0xb
  v34  = uni_32          p1[11]
  v35  = imm_32          0xc
  v36  = uni_32          p1[12]
  v37  = sub_f32         v30 v22
  v38  = mul_f32         v20 v37
  v39  = fma_f32         v20 v37 v22
  v40  = sub_f32         v32 v24
  v41  = mul_f32         v20 v40
  v42  = fma_f32         v20 v40 v24
  v43  = sub_f32         v34 v26
  v44  = mul_f32         v20 v43
  v45  = fma_f32         v20 v43 v26
  v46  = sub_f32         v36 v28
  v47  = mul_f32         v20 v46
  v48  = fma_f32         v20 v46 v28
  v49  = imm_32          0x437f0000
  v50  = imm_32          0x3f000000
  v51  = mul_f32         v39 v49
  v52  = fma_f32         v39 v49 v50
  v53  = i32_from_f32    v52
  v54  = mul_f32         v42 v49
  v55  = fma_f32         v42 v49 v50
  v56  = i32_from_f32    v55
  v57  = mul_f32         v45 v49
  v58  = fma_f32         v45 v49 v50
  v59  = i32_from_f32    v58
  v60  = mul_f32         v48 v49
  v61  = fma_f32         v48 v49 v50
  v62  = i32_from_f32    v61
  v63  = imm_32          0xff
  v64  = and_32          v53 v63
  v65  = and_imm         v53 0xff
  v66  = join            v64 v65
  v67  = and_32          v56 v63
  v68  = and_imm         v56 0xff
  v69  = join            v67 v68
  v70  = shl_imm         v69 8
  v71  = or_32           v66 v70
  v72  = pack            v66 v69 8
  v73  = join            v71 v72
  v74  = and_32          v59 v63
  v75  = and_imm         v59 0xff
  v76  = join            v74 v75
  v77  = imm_32          0x10
  v78  = shl_imm         v76 16
  v79  = or_32           v73 v78
  v80  = pack            v73 v76 16
  v81  = join            v79 v80
  v82  = imm_32          0x18
  v83  = shl_imm         v62 24
  v84  = or_32           v81 v83
  v85  = pack            v81 v62 24
  v86  = join            v84 v85
      store_32        p0 v86
