  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = imm_32          0x3f800000
  v5   = uniform_32      p0[3]
  v6   = uniform_32      p0[4]
  v7   = uniform_32      p0[5]
  v8   = uniform_32      p0[6]
  v9   = uniform_32      p0[7]
  v10  = uniform_32      p0[8]
  v11  = uniform_32      p0[9]
  v12  = uniform_32      p0[10]
  v13  = sub_f32         v9 v5
  v14  = sub_f32         v10 v6
  v15  = sub_f32         v11 v7
  v16  = sub_f32         v12 v8
  v17  = imm_32          0xff
  v18  = imm_32          0x437f0000
  v19  = x              
  v20  = f32_from_i32    v19
  v21  = y              
  v22  = f32_from_i32    v21
  v23  = mul_f32         v22 v2
  v24  = fma_f32         v20 v1 v23
  v25  = add_f32         v3 v24
  v26  = max_f32_imm     v25 0x0
  v27  = min_f32_imm     v26 0x3f800000 (a.k.a. v4)
  v28  = fma_f32         v27 v16 v8
  v29  = max_f32_imm     v28 0x0
  v30  = min_f32_imm     v29 0x3f800000 (a.k.a. v4)
  v31  = mul_f32_imm     v30 0x437f0000 (a.k.a. v18)
  v32  = round_i32       v31
  v33  = fma_f32         v27 v13 v5
  v34  = max_f32_imm     v33 0x0
  v35  = min_f32_imm     v34 0x3f800000 (a.k.a. v4)
  v36  = mul_f32_imm     v35 0x437f0000 (a.k.a. v18)
  v37  = round_i32       v36
  v38  = and_32_imm      v37 0xff (a.k.a. v17)
  v39  = fma_f32         v27 v14 v6
  v40  = max_f32_imm     v39 0x0
  v41  = min_f32_imm     v40 0x3f800000 (a.k.a. v4)
  v42  = mul_f32_imm     v41 0x437f0000 (a.k.a. v18)
  v43  = round_i32       v42
  v44  = and_32_imm      v43 0xff (a.k.a. v17)
  v45  = pack            v38 v44 8
  v46  = fma_f32         v27 v15 v7
  v47  = max_f32_imm     v46 0x0
  v48  = min_f32_imm     v47 0x3f800000 (a.k.a. v4)
  v49  = mul_f32_imm     v48 0x437f0000 (a.k.a. v18)
  v50  = round_i32       v49
  v51  = and_32_imm      v50 0xff (a.k.a. v17)
  v52  = pack            v45 v51 16
  v53  = pack            v52 v32 24
      store_32        p1 v53
