  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = mul_f32         v3 v5
  v9   = mul_f32         v4 v6
  v10  = fma_f32         v3 v5 v9
  v11  = add_f32         v7 v10
  v12  = max_f32         v0 v11
  v13  = max_f32_imm     v11 0x0
  v14  = imm_32          0x3f800000
  v15  = min_f32         v13 v14
  v16  = min_f32_imm     v13 0x3f800000 (a.k.a. v14)
  v17  = uniform_32      p0[3]
  v18  = uniform_32      p0[4]
  v19  = uniform_32      p0[5]
  v20  = uniform_32      p0[6]
  v21  = uniform_32      p0[7]
  v22  = uniform_32      p0[8]
  v23  = uniform_32      p0[9]
  v24  = uniform_32      p0[10]
  v25  = sub_f32         v21 v17
  v26  = mul_f32         v16 v25
  v27  = fma_f32         v16 v25 v17
  v28  = sub_f32         v22 v18
  v29  = mul_f32         v16 v28
  v30  = fma_f32         v16 v28 v18
  v31  = sub_f32         v23 v19
  v32  = mul_f32         v16 v31
  v33  = fma_f32         v16 v31 v19
  v34  = sub_f32         v24 v20
  v35  = mul_f32         v16 v34
  v36  = fma_f32         v16 v34 v20
  v37  = imm_32          0x437f0000
  v38  = max_f32         v0 v27
  v39  = max_f32_imm     v27 0x0
  v40  = min_f32         v14 v39
  v41  = min_f32_imm     v39 0x3f800000 (a.k.a. v14)
  v42  = mul_f32         v37 v41
  v43  = mul_f32_imm     v41 0x437f0000 (a.k.a. v37)
  v44  = round_i32       v43
  v45  = max_f32         v0 v30
  v46  = max_f32_imm     v30 0x0
  v47  = min_f32         v14 v46
  v48  = min_f32_imm     v46 0x3f800000 (a.k.a. v14)
  v49  = mul_f32         v37 v48
  v50  = mul_f32_imm     v48 0x437f0000 (a.k.a. v37)
  v51  = round_i32       v50
  v52  = max_f32         v0 v33
  v53  = max_f32_imm     v33 0x0
  v54  = min_f32         v14 v53
  v55  = min_f32_imm     v53 0x3f800000 (a.k.a. v14)
  v56  = mul_f32         v37 v55
  v57  = mul_f32_imm     v55 0x437f0000 (a.k.a. v37)
  v58  = round_i32       v57
  v59  = max_f32         v0 v36
  v60  = max_f32_imm     v36 0x0
  v61  = min_f32         v14 v60
  v62  = min_f32_imm     v60 0x3f800000 (a.k.a. v14)
  v63  = mul_f32         v37 v62
  v64  = mul_f32_imm     v62 0x437f0000 (a.k.a. v37)
  v65  = round_i32       v64
  v66  = imm_32          0x8
  v67  = shl_i32_imm     v51 8
  v68  = or_32           v44 v67
  v69  = imm_32          0x10
  v70  = shl_i32_imm     v58 16
  v71  = or_32           v68 v70
  v72  = imm_32          0x18
  v73  = shl_i32_imm     v65 24
  v74  = or_32           v71 v73
      store_32        p1 v74
