Iterations:        100
Instructions:      5600
Total Cycles:      2450
Total uOps:        6100

Dispatch Width:    6
uOps Per Cycle:    2.49
IPC:               2.29
Block RThroughput: 14.0


Cycles with backend pressure increase [ 80.16% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 28.00% ]
  - CyUnitLS  [ 16.45% ]
  - CyUnitV  [ 13.14% ]
  - CyUnitVM  [ 4.20% ]
  Data Dependencies:      [ 67.47% ]
  - Register Dependencies [ 67.47% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 53.   ldr	q5, [x15, #16]
 |
 |    < loop carried > 
 |
 |      0.    dup.4s	v30, w9
 |      1.    movi.4s	v31, #0
 |      2.    mov	w10, #1
 |      3.    mov.s	v31[1], w10
 |      4.    mov	w10, #2
 |      5.    mov.s	v31[2], w10
 |      6.    mov	w10, #3
 |      7.    mov.s	v31[3], w10
 |      8.    add.4s	v30, v30, v31
 +----> 9.    add.4s	v31, v30, v5                      ## REGISTER dependency:  q5
 +----> 10.   scvtf.4s	v31, v31                          ## REGISTER dependency:  q31
 |      11.   str	q4, [x15]
 |      12.   mov.16b	v4, v6
 +----> 13.   fmla.4s	v4, v31, v7                       ## REGISTER dependency:  q31
 |      14.   ldr	q31, [x15]
 +----> 15.   fadd.4s	v4, v17, v4                       ## REGISTER dependency:  q4
 +----> 16.   fmaxnm.4s	v4, v31, v4                       ## REGISTER dependency:  q4
 +----> 17.   fminnm.4s	v4, v4, v16                       ## REGISTER dependency:  q4
 |      18.   str	q5, [x15, #16]
 |      19.   mov.16b	v5, v18
 |      20.   fmla.4s	v5, v4, v22
 |      21.   str	q6, [x15, #32]
 |      22.   mov.16b	v6, v27
 |      23.   fmla.4s	v6, v5, v26
 |      24.   fcvtzs.4s	v6, v6
 |      25.   and.16b	v6, v6, v28
 |      26.   mov.16b	v5, v19
 +----> 27.   fmla.4s	v5, v4, v23                       ## REGISTER dependency:  q4
 |      28.   str	q7, [x15, #48]
 |      29.   mov.16b	v7, v27
 +----> 30.   fmla.4s	v7, v5, v26                       ## REGISTER dependency:  q5
 +----> 31.   fcvtzs.4s	v7, v7                            ## REGISTER dependency:  q7
 +----> 32.   and.16b	v7, v7, v28                       ## REGISTER dependency:  q7
 +----> 33.   sli.4s	v6, v7, #8                        ## REGISTER dependency:  q7
 |      34.   mov.16b	v5, v20
 +----> 35.   fmla.4s	v5, v4, v24                       ## RESOURCE interference:  CyUnitV [ probability: 27% ]
 |      36.   mov.16b	v7, v27
 |      37.   fmla.4s	v7, v5, v26
 |      38.   fcvtzs.4s	v7, v7
 |      39.   and.16b	v7, v7, v28
 |      40.   sli.4s	v6, v7, #16
 |      41.   mov.16b	v5, v21
 +----> 42.   fmla.4s	v5, v4, v25                       ## RESOURCE interference:  CyUnitVM [ probability: 98% ]
 |      43.   mov.16b	v4, v27
 +----> 44.   fmla.4s	v4, v5, v26                       ## REGISTER dependency:  q5
 +----> 45.   fcvtzs.4s	v4, v4                            ## REGISTER dependency:  q4
 +----> 46.   sli.4s	v6, v4, #24                       ## REGISTER dependency:  q4
 |      47.   mvni.4s	v5, #0
 |      48.   cmhi.4s	v30, v29, v30
 |      49.   and.16b	v5, v5, v30
 |      50.   ldr	x8, [x1]
 |      51.   str	q6, [x8, x12]
 |      52.   ldr	q4, [x15]
 |      53.   ldr	q5, [x15, #16]
 |      54.   ldr	q7, [x15, #48]
 |      55.   ldr	q6, [x15, #32]
 |
 |    < loop carried > 
 |
 +----> 35.   fmla.4s	v5, v4, v24                       ## RESOURCE interference:  CyUnitV [ probability: 14% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v30, w9
 1      2     0.33                        movi.4s	v31, #0
 1      1     0.25                        mov	w10, #1
 2      7     0.50                        mov.s	v31[1], w10
 1      1     0.25                        mov	w10, #2
 2      7     0.50                        mov.s	v31[2], w10
 1      1     0.25                        mov	w10, #3
 2      7     0.50                        mov.s	v31[3], w10
 1      2     0.33                        add.4s	v30, v30, v31
 1      2     0.33                        add.4s	v31, v30, v5
 1      2     0.33                        scvtf.4s	v31, v31
 1      4     0.50           *            str	q4, [x15]
 1      2     0.33                        mov.16b	v4, v6
 1      8     0.50                        fmla.4s	v4, v31, v7
 1      4     0.50    *                   ldr	q31, [x15]
 1      4     0.33                        fadd.4s	v4, v17, v4
 1      3     0.33                        fmaxnm.4s	v4, v31, v4
 1      3     0.33                        fminnm.4s	v4, v4, v16
 1      4     0.50           *            str	q5, [x15, #16]
 1      2     0.33                        mov.16b	v5, v18
 1      8     0.50                        fmla.4s	v5, v4, v22
 1      4     0.50           *            str	q6, [x15, #32]
 1      2     0.33                        mov.16b	v6, v27
 1      8     0.50                        fmla.4s	v6, v5, v26
 1      2     0.33                        fcvtzs.4s	v6, v6
 1      2     0.33                        and.16b	v6, v6, v28
 1      2     0.33                        mov.16b	v5, v19
 1      8     0.50                        fmla.4s	v5, v4, v23
 1      4     0.50           *            str	q7, [x15, #48]
 1      2     0.33                        mov.16b	v7, v27
 1      8     0.50                        fmla.4s	v7, v5, v26
 1      2     0.33                        fcvtzs.4s	v7, v7
 1      2     0.33                        and.16b	v7, v7, v28
 1      2     0.33                        sli.4s	v6, v7, #8
 1      2     0.33                        mov.16b	v5, v20
 1      8     0.50                        fmla.4s	v5, v4, v24
 1      2     0.33                        mov.16b	v7, v27
 1      8     0.50                        fmla.4s	v7, v5, v26
 1      2     0.33                        fcvtzs.4s	v7, v7
 1      2     0.33                        and.16b	v7, v7, v28
 1      2     0.33                        sli.4s	v6, v7, #16
 1      2     0.33                        mov.16b	v5, v21
 1      8     0.50                        fmla.4s	v5, v4, v25
 1      2     0.33                        mov.16b	v4, v27
 1      8     0.50                        fmla.4s	v4, v5, v26
 1      2     0.33                        fcvtzs.4s	v4, v4
 1      2     0.33                        sli.4s	v6, v4, #24
 1      2     0.33                        mvni.4s	v5, #0
 1      3     0.33                        cmhi.4s	v30, v29, v30
 1      2     0.33                        and.16b	v5, v5, v30
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50           *            str	q6, [x8, x12]
 1      4     0.50    *                   ldr	q4, [x15]
 1      4     0.50    *                   ldr	q5, [x15, #16]
 1      4     0.50    *                   ldr	q7, [x15, #48]
 1      4     0.50    *                   ldr	q6, [x15, #32]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     1.00   1.00   1.00   1.00    -      -     0.50   0.50    -     7.50   7.50   14.00  14.00  14.00   -      -     4.50   4.50   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.27   0.54   0.19    -      -      -      -     dup.4s	v30, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.41   0.45   0.14    -      -      -      -     movi.4s	v31, #0
 -      -      -      -      -     0.01   0.02   0.96   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   0.42   0.15   0.43    -      -      -      -     mov.s	v31[1], w10
 -      -      -      -      -     0.15   0.83   0.01   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.01   0.70   0.29    -      -      -      -     mov.s	v31[2], w10
 -      -      -      -      -     0.81   0.01   0.01   0.17    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   0.44   0.42   0.14    -      -      -      -     mov.s	v31[3], w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.57   0.16    -      -      -      -     add.4s	v30, v30, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.41   0.15   0.44    -      -      -      -     add.4s	v31, v30, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.55   0.16    -      -      -      -     scvtf.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     str	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.15   0.56   0.29    -      -      -      -     mov.16b	v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.43   0.15   0.42    -      -     0.49   0.51   fmla.4s	v4, v31, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q31, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.71   0.01   0.28    -      -      -      -     fadd.4s	v4, v17, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.43   0.28   0.29    -      -      -      -     fmaxnm.4s	v4, v31, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.55   0.44   0.01    -      -      -      -     fminnm.4s	v4, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.40   0.28    -      -      -      -     mov.16b	v5, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.42   0.16   0.42    -      -     0.50   0.50   fmla.4s	v5, v4, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.02   0.67    -      -      -      -     mov.16b	v6, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.54   0.15    -      -     0.51   0.49   fmla.4s	v6, v5, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.29   0.42    -      -      -      -     fcvtzs.4s	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.13   0.29   0.58    -      -      -      -     and.16b	v6, v6, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.69   0.28   0.03    -      -      -      -     mov.16b	v5, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.16   0.42   0.42    -      -     0.50   0.50   fmla.4s	v5, v4, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q7, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.14   0.57   0.29    -      -      -      -     mov.16b	v7, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.54   0.16   0.30    -      -     0.49   0.51   fmla.4s	v7, v5, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.42   0.29    -      -      -      -     fcvtzs.4s	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.57   0.14    -      -      -      -     and.16b	v7, v7, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.41   0.28   0.31    -      -      -      -     sli.4s	v6, v7, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.13   0.55    -      -      -      -     mov.16b	v5, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.67   0.04   0.29    -      -     0.50   0.50   fmla.4s	v5, v4, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.43   0.26   0.31    -      -      -      -     mov.16b	v7, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.41   0.04   0.55    -      -     0.51   0.49   fmla.4s	v7, v5, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.17   0.56    -      -      -      -     fcvtzs.4s	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.29   0.44    -      -      -      -     and.16b	v7, v7, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.41   0.29   0.30    -      -      -      -     sli.4s	v6, v7, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.54   0.05   0.41    -      -      -      -     mov.16b	v5, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.28   0.68    -      -     0.50   0.50   fmla.4s	v5, v4, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.07   0.66   0.27    -      -      -      -     mov.16b	v4, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.56   0.41    -      -     0.50   0.50   fmla.4s	v4, v5, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.15   0.57   0.28    -      -      -      -     fcvtzs.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.15   0.54    -      -      -      -     sli.4s	v6, v4, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.41   0.29   0.30    -      -      -      -     mvni.4s	v5, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.15   0.44   0.41    -      -      -      -     cmhi.4s	v30, v29, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.43   0.41   0.16    -      -      -      -     and.16b	v5, v5, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.03   0.14   0.02   0.81    -      -     0.50   0.50    -     0.52   0.48    -      -      -      -      -      -      -     str	q6, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, [x15, #32]
