Iterations:        100
Instructions:      25300
Total Cycles:      7737
Total uOps:        26500

Dispatch Width:    6
uOps Per Cycle:    3.43
IPC:               3.27
Block RThroughput: 44.2


Cycles with backend pressure increase [ 89.14% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 58.18% ]
  - Zn4ALU0  [ 0.01% ]
  - Zn4BRU1  [ 0.01% ]
  - Zn4FP0  [ 21.87% ]
  - Zn4FP1  [ 45.22% ]
  - Zn4FP2  [ 37.48% ]
  - Zn4FP3  [ 24.47% ]
  - Zn4FP45  [ 24.42% ]
  - Zn4FPSt  [ 15.51% ]
  - Zn4LSU  [ 2.52% ]
  - Zn4Load  [ 2.52% ]
  Data Dependencies:      [ 72.39% ]
  - Register Dependencies [ 72.39% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovd	%r10d, %xmm13
        1.    vbroadcastss	%xmm13, %ymm13
        2.    vpaddd	2713(%rip), %ymm13, %ymm13
        3.    vcvtdq2ps	%ymm13, %ymm13
        4.    vmovd	%r14d, %xmm14
        5.    vbroadcastss	%xmm14, %ymm14
        6.    vcvtdq2ps	%ymm14, %ymm14
        7.    vmulps	%ymm2, %ymm14, %ymm14
        8.    vfmadd231ps	%ymm1, %ymm13, %ymm14
        9.    vaddps	%ymm3, %ymm14, %ymm14
 +----< 10.   vmaxps	2702(%rip), %ymm14, %ymm14
 +----> 11.   vminps	2725(%rip), %ymm14, %ymm14        ## REGISTER dependency:  %ymm14
 |      12.   vmovaps	%ymm8, %ymm13
 +----> 13.   vfmadd231ps	%ymm12, %ymm14, %ymm13    ## REGISTER dependency:  %ymm14
 |      14.   vmovaps	%ymm5, %ymm15
 +----> 15.   vfmadd231ps	%ymm9, %ymm14, %ymm15     ## RESOURCE interference:  Zn4FP0 [ probability: 1% ]
 |      16.   vmovaps	%ymm7, %ymm4
 +----> 17.   vfmadd231ps	%ymm11, %ymm14, %ymm4     ## RESOURCE interference:  Zn4FP1 [ probability: 97% ]
 +----> 18.   vfmadd132ps	%ymm10, %ymm6, %ymm14     ## RESOURCE interference:  Zn4FP0 [ probability: 97% ]
 |      19.   movq	32(%rdx), %r11
 |      20.   movq	48(%rdx), %rax
 |      21.   imulq	%r14, %rax
 |      22.   addq	%rax, %r11
 |      23.   vmovdqu	%ymm1, (%rsp)
 |      24.   vmovdqu	%ymm2, 32(%rsp)
 |      25.   vmovdqu	%ymm3, 64(%rsp)
 |      26.   vmovdqu	%ymm5, 96(%rsp)
 |      27.   vmovdqu	%ymm6, 128(%rsp)
 |      28.   vmovdqu	%ymm7, 160(%rsp)
 |      29.   vmovdqu	%ymm8, 192(%rsp)
 |      30.   movl	56(%rdx), %eax
 |      31.   cmpq	$1, %rax
 |      32.   jne	306
 |      33.   vbroadcastss	2637(%rip), %ymm0
 |      34.   vbroadcastss	2528(%rip), %ymm5
 |      35.   vxorps	%ymm3, %ymm3, %ymm3
 |      36.   vmaxps	%ymm3, %ymm15, %ymm1
 |      37.   vminps	%ymm5, %ymm1, %ymm1
 |      38.   vmulps	%ymm0, %ymm1, %ymm1
 |      39.   vcvtps2dq	%ymm1, %ymm1
 |      40.   vmaxps	%ymm3, %ymm14, %ymm2
 |      41.   vminps	%ymm5, %ymm2, %ymm2
 |      42.   vmulps	%ymm0, %ymm2, %ymm2
 |      43.   vcvtps2dq	%ymm2, %ymm2
 |      44.   vpslld	$8, %ymm2, %ymm2
 |      45.   vpor	%ymm2, %ymm1, %ymm1
 |      46.   vmaxps	%ymm3, %ymm4, %ymm2
 |      47.   vminps	%ymm5, %ymm2, %ymm2
 |      48.   vmulps	%ymm0, %ymm2, %ymm2
 |      49.   vcvtps2dq	%ymm2, %ymm2
 |      50.   vpslld	$16, %ymm2, %ymm2
 |      51.   vpor	%ymm2, %ymm1, %ymm1
 |      52.   vmaxps	%ymm3, %ymm13, %ymm2
 |      53.   vminps	%ymm5, %ymm2, %ymm2
 |      54.   vmulps	%ymm0, %ymm2, %ymm2
 |      55.   vcvtps2dq	%ymm2, %ymm2
 |      56.   vpslld	$24, %ymm2, %ymm2
 |      57.   vpor	%ymm2, %ymm1, %ymm1
 |      58.   vmovdqu	%ymm1, (%r11,%r10,4)
 |      59.   jmp	1271
 |      60.   cmpq	$2, %rax
 |      61.   jne	448
 |      62.   vbroadcastss	2403(%rip), %ymm5
 |      63.   vxorps	%ymm3, %ymm3, %ymm3
 |      64.   vbroadcastss	2494(%rip), %ymm0
 |      65.   vmaxps	%ymm3, %ymm15, %ymm1
 |      66.   vminps	%ymm5, %ymm1, %ymm1
 |      67.   vmulps	%ymm0, %ymm1, %ymm1
 |      68.   vcvtps2dq	%ymm1, %ymm1
 |      69.   vpslld	$11, %ymm1, %ymm1
 |      70.   vbroadcastss	2468(%rip), %ymm0
 |      71.   vmaxps	%ymm3, %ymm14, %ymm2
 |      72.   vminps	%ymm5, %ymm2, %ymm2
 |      73.   vmulps	%ymm0, %ymm2, %ymm2
 |      74.   vcvtps2dq	%ymm2, %ymm2
 |      75.   vpslld	$5, %ymm2, %ymm2
 |      76.   vpor	%ymm2, %ymm1, %ymm1
 |      77.   vbroadcastss	2430(%rip), %ymm0
 |      78.   vmaxps	%ymm3, %ymm4, %ymm2
 |      79.   vminps	%ymm5, %ymm2, %ymm2
 |      80.   vmulps	%ymm0, %ymm2, %ymm2
 |      81.   vcvtps2dq	%ymm2, %ymm2
 |      82.   vpor	%ymm2, %ymm1, %ymm1
 |      83.   vxorps	%ymm2, %ymm2, %ymm2
 |      84.   vpackusdw	%ymm2, %ymm1, %ymm1
 |      85.   vpermq	$8, %ymm1, %ymm1
 |      86.   vmovdqu	%xmm1, (%r11,%r10,2)
 |      87.   jmp	1271
 |      88.   cmpq	$3, %rax
 |      89.   jne	591
 |      90.   vbroadcastss	2261(%rip), %ymm5
 |      91.   vxorps	%ymm3, %ymm3, %ymm3
 |      92.   vbroadcastss	2360(%rip), %ymm0
 |      93.   vmaxps	%ymm3, %ymm15, %ymm1
 |      94.   vminps	%ymm5, %ymm1, %ymm1
 |      95.   vmulps	%ymm0, %ymm1, %ymm1
 |      96.   vcvtps2dq	%ymm1, %ymm1
 +----> 97.   vmaxps	%ymm3, %ymm14, %ymm2              ## REGISTER dependency:  %ymm14
 |      98.   vminps	%ymm5, %ymm2, %ymm2
 |      99.   vmulps	%ymm0, %ymm2, %ymm2
 |      100.  vcvtps2dq	%ymm2, %ymm2
 |      101.  vpslld	$10, %ymm2, %ymm2
 |      102.  vpor	%ymm2, %ymm1, %ymm1
 +----> 103.  vmaxps	%ymm3, %ymm4, %ymm2               ## RESOURCE interference:  Zn4FP0 [ probability: 99% ]
 +----> 104.  vminps	%ymm5, %ymm2, %ymm2               ## REGISTER dependency:  %ymm2
 +----> 105.  vmulps	%ymm0, %ymm2, %ymm2               ## REGISTER dependency:  %ymm2
 +----> 106.  vcvtps2dq	%ymm2, %ymm2                      ## REGISTER dependency:  %ymm2
 |      107.  vpslld	$20, %ymm2, %ymm2
 |      108.  vpor	%ymm2, %ymm1, %ymm1
 |      109.  vbroadcastss	2289(%rip), %ymm0
 |      110.  vmaxps	%ymm3, %ymm13, %ymm2
 |      111.  vminps	%ymm5, %ymm2, %ymm2
 |      112.  vmulps	%ymm0, %ymm2, %ymm2
 |      113.  vcvtps2dq	%ymm2, %ymm2
 |      114.  vpslld	$30, %ymm2, %ymm2
 |      115.  vpor	%ymm2, %ymm1, %ymm1
 |      116.  vmovdqu	%ymm1, (%r11,%r10,4)
 |      117.  jmp	1271
 |      118.  cmpq	$4, %rax
 |      119.  jne	711
 |      120.  vcvtps2ph	$4, %ymm15, %xmm1
 |      121.  vcvtps2ph	$4, %ymm14, %xmm2
 |      122.  vcvtps2ph	$4, %ymm4, %xmm3
 |      123.  vcvtps2ph	$4, %ymm13, %xmm5
 |      124.  vpunpcklwd	%xmm2, %xmm1, %xmm0
 |      125.  vpunpcklwd	%xmm5, %xmm3, %xmm1
 |      126.  vpunpckldq	%xmm1, %xmm0, %xmm2
 |      127.  vpunpckhdq	%xmm1, %xmm0, %xmm3
 |      128.  vinserti128	$1, %xmm3, %ymm2, %ymm2
 |      129.  vmovdqu	%ymm2, (%r11,%r10,8)
 |      130.  vcvtps2ph	$4, %ymm15, %xmm1
 |      131.  vcvtps2ph	$4, %ymm14, %xmm2
 |      132.  vcvtps2ph	$4, %ymm4, %xmm3
 |      133.  vcvtps2ph	$4, %ymm13, %xmm5
 |      134.  vpunpckhwd	%xmm2, %xmm1, %xmm0
 |      135.  vpunpckhwd	%xmm5, %xmm3, %xmm1
 |      136.  vpunpckldq	%xmm1, %xmm0, %xmm2
 |      137.  vpunpckhdq	%xmm1, %xmm0, %xmm3
 |      138.  vinserti128	$1, %xmm3, %ymm2, %ymm2
 |      139.  vmovdqu	%ymm2, 32(%r11,%r10,8)
 |      140.  jmp	1271
 |      141.  cmpq	$7, %rax
 |      142.  jne	794
 |      143.  movq	%r11, %r11
 |      144.  movq	40(%rdx), %rbx
 |      145.  shrq	$2, %rbx
 +----> 146.  vcvtps2ph	$4, %ymm15, %xmm1                 ## RESOURCE interference:  Zn4FP3 [ probability: 1% ]
 |      147.  vmovdqu	%xmm1, (%r11,%r10,2)
 |      148.  addq	%rbx, %r11
 +----> 149.  vcvtps2ph	$4, %ymm14, %xmm1                 ## RESOURCE interference:  Zn4FP3 [ probability: 3% ]
 |      150.  vmovdqu	%xmm1, (%r11,%r10,2)
 |      151.  addq	%rbx, %r11
 +----> 152.  vcvtps2ph	$4, %ymm4, %xmm1                  ## RESOURCE interference:  Zn4FP3 [ probability: 97% ]
 |      153.  vmovdqu	%xmm1, (%r11,%r10,2)
 |      154.  addq	%rbx, %r11
 +----> 155.  vcvtps2ph	$4, %ymm13, %xmm1                 ## RESOURCE interference:  Zn4FP3 [ probability: 99% ]
 |      156.  vmovdqu	%xmm1, (%r11,%r10,2)
 |      157.  jmp	1271
 |      158.  cmpq	$8, %rax
 |      159.  jne	1271
 |      160.  vpxor	%ymm6, %ymm6, %ymm6
 |      161.  vmaxps	%ymm6, %ymm15, %ymm15
 |      162.  vrsqrtps	%ymm15, %ymm6
 |      163.  vbroadcastss	2022(%rip), %ymm7
 |      164.  vmulps	%ymm7, %ymm15, %ymm7
 |      165.  vbroadcastss	2013(%rip), %ymm8
 |      166.  vmulps	%ymm6, %ymm8, %ymm8
 |      167.  vbroadcastss	2003(%rip), %ymm15
 |      168.  vaddps	%ymm15, %ymm8, %ymm8
 |      169.  vmulps	%ymm6, %ymm8, %ymm8
 +----> 170.  vbroadcastss	1988(%rip), %ymm15        ## RESOURCE interference:  Zn4FP2 [ probability: 96% ]
 |      171.  vaddps	%ymm15, %ymm8, %ymm8
 +----> 172.  vbroadcastss	1978(%rip), %ymm15        ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      173.  vaddps	%ymm6, %ymm15, %ymm15
 |      174.  vrcpps	%ymm15, %ymm15
 |      175.  vmulps	%ymm15, %ymm8, %ymm8
 +----> 176.  vbroadcastss	1959(%rip), %ymm6         ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 |      177.  vcmpnltps	%ymm6, %ymm7, %ymm6
 |      178.  vpblendvb	%ymm6, %ymm8, %ymm7, %ymm15
 |      179.  vpxor	%ymm6, %ymm6, %ymm6
 |      180.  vmaxps	%ymm6, %ymm14, %ymm14
 |      181.  vrsqrtps	%ymm14, %ymm6
 +----> 182.  vbroadcastss	1906(%rip), %ymm7         ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      183.  vmulps	%ymm7, %ymm14, %ymm7
 +----> 184.  vbroadcastss	1897(%rip), %ymm8         ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      185.  vmulps	%ymm6, %ymm8, %ymm8
 +----> 186.  vbroadcastss	1887(%rip), %ymm14        ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      187.  vaddps	%ymm14, %ymm8, %ymm8
 |      188.  vmulps	%ymm6, %ymm8, %ymm8
 +----> 189.  vbroadcastss	1872(%rip), %ymm14        ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      190.  vaddps	%ymm14, %ymm8, %ymm8
 +----> 191.  vbroadcastss	1862(%rip), %ymm14        ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      192.  vaddps	%ymm6, %ymm14, %ymm14
 |      193.  vrcpps	%ymm14, %ymm14
 |      194.  vmulps	%ymm14, %ymm8, %ymm8
 +----> 195.  vbroadcastss	1843(%rip), %ymm6         ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      196.  vcmpnltps	%ymm6, %ymm7, %ymm6
 |      197.  vpblendvb	%ymm6, %ymm8, %ymm7, %ymm14
 |      198.  vpxor	%ymm6, %ymm6, %ymm6
 |      199.  vmaxps	%ymm6, %ymm4, %ymm4
 |      200.  vrsqrtps	%ymm4, %ymm6
 +----> 201.  vbroadcastss	1791(%rip), %ymm7         ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      202.  vmulps	%ymm7, %ymm4, %ymm7
 +----> 203.  vbroadcastss	1782(%rip), %ymm8         ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      204.  vmulps	%ymm6, %ymm8, %ymm8
 +----> 205.  vbroadcastss	1772(%rip), %ymm4         ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      206.  vaddps	%ymm4, %ymm8, %ymm8
 |      207.  vmulps	%ymm6, %ymm8, %ymm8
 +----> 208.  vbroadcastss	1758(%rip), %ymm4         ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      209.  vaddps	%ymm4, %ymm8, %ymm8
 +----> 210.  vbroadcastss	1749(%rip), %ymm4         ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      211.  vaddps	%ymm6, %ymm4, %ymm4
 |      212.  vrcpps	%ymm4, %ymm4
 |      213.  vmulps	%ymm4, %ymm8, %ymm8
 +----> 214.  vbroadcastss	1732(%rip), %ymm6         ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      215.  vcmpnltps	%ymm6, %ymm7, %ymm6
 |      216.  vpblendvb	%ymm6, %ymm8, %ymm7, %ymm4
 +----> 217.  vbroadcastss	1672(%rip), %ymm0         ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 218.  vbroadcastss	1563(%rip), %ymm5         ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      219.  vxorps	%ymm3, %ymm3, %ymm3
 |      220.  vmaxps	%ymm3, %ymm15, %ymm1
 |      221.  vminps	%ymm5, %ymm1, %ymm1
 |      222.  vmulps	%ymm0, %ymm1, %ymm1
 |      223.  vcvtps2dq	%ymm1, %ymm1
 |      224.  vmaxps	%ymm3, %ymm14, %ymm2
 |      225.  vminps	%ymm5, %ymm2, %ymm2
 |      226.  vmulps	%ymm0, %ymm2, %ymm2
 |      227.  vcvtps2dq	%ymm2, %ymm2
 |      228.  vpslld	$8, %ymm2, %ymm2
 |      229.  vpor	%ymm2, %ymm1, %ymm1
 |      230.  vmaxps	%ymm3, %ymm4, %ymm2
 |      231.  vminps	%ymm5, %ymm2, %ymm2
 |      232.  vmulps	%ymm0, %ymm2, %ymm2
 |      233.  vcvtps2dq	%ymm2, %ymm2
 |      234.  vpslld	$16, %ymm2, %ymm2
 |      235.  vpor	%ymm2, %ymm1, %ymm1
 |      236.  vmaxps	%ymm3, %ymm13, %ymm2
 |      237.  vminps	%ymm5, %ymm2, %ymm2
 |      238.  vmulps	%ymm0, %ymm2, %ymm2
 |      239.  vcvtps2dq	%ymm2, %ymm2
 |      240.  vpslld	$24, %ymm2, %ymm2
 |      241.  vpor	%ymm2, %ymm1, %ymm1
 |      242.  vmovdqu	%ymm1, (%r11,%r10,4)
 |      243.  jmp	1271
 |      244.  vpxor	%ymm0, %ymm0, %ymm0
 +----> 245.  vmovdqu	(%rsp), %ymm1                     ## RESOURCE interference:  Zn4FP45 [ probability: 95% ]
 +----> 246.  vmovdqu	32(%rsp), %ymm2                   ## RESOURCE interference:  Zn4FP45 [ probability: 96% ]
 +----> 247.  vmovdqu	64(%rsp), %ymm3                   ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 248.  vbroadcastss	1427(%rip), %ymm4         ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 249.  vmovdqu	96(%rsp), %ymm5                   ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 250.  vmovdqu	128(%rsp), %ymm6                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 251.  vmovdqu	160(%rsp), %ymm7                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 252.  vmovdqu	192(%rsp), %ymm8                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 0.    vmovd	%r10d, %xmm13                     ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      8     0.50    *                   vpaddd	2713(%rip), %ymm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      1     1.00                        vmovd	%r14d, %xmm14
 1      2     1.00                        vbroadcastss	%xmm14, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm2, %ymm14, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm13, %ymm14
 1      3     0.50                        vaddps	%ymm3, %ymm14, %ymm14
 1      9     0.50    *                   vmaxps	2702(%rip), %ymm14, %ymm14
 1      9     0.50    *                   vminps	2725(%rip), %ymm14, %ymm14
 1      0     0.17                        vmovaps	%ymm8, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm14, %ymm13
 1      0     0.17                        vmovaps	%ymm5, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm14, %ymm15
 1      0     0.17                        vmovaps	%ymm7, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm14, %ymm4
 1      4     0.50                        vfmadd132ps	%ymm10, %ymm6, %ymm14
 1      5     0.33    *                   movq	32(%rdx), %r11
 1      5     0.33    *                   movq	48(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      1     1.00           *            vmovdqu	%ymm3, 64(%rsp)
 1      1     1.00           *            vmovdqu	%ymm5, 96(%rsp)
 1      1     1.00           *            vmovdqu	%ymm6, 128(%rsp)
 1      1     1.00           *            vmovdqu	%ymm7, 160(%rsp)
 1      1     1.00           *            vmovdqu	%ymm8, 192(%rsp)
 1      5     0.33    *                   movl	56(%rdx), %eax
 1      1     0.25                        cmpq	$1, %rax
 1      1     0.50                        jne	306
 1      8     0.50    *                   vbroadcastss	2637(%rip), %ymm0
 1      8     0.50    *                   vbroadcastss	2528(%rip), %ymm5
 1      0     0.17                        vxorps	%ymm3, %ymm3, %ymm3
 1      2     0.50                        vmaxps	%ymm3, %ymm15, %ymm1
 1      2     0.50                        vminps	%ymm5, %ymm1, %ymm1
 1      3     0.50                        vmulps	%ymm0, %ymm1, %ymm1
 1      4     0.50                        vcvtps2dq	%ymm1, %ymm1
 1      2     0.50                        vmaxps	%ymm3, %ymm14, %ymm2
 1      2     0.50                        vminps	%ymm5, %ymm2, %ymm2
 1      3     0.50                        vmulps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vcvtps2dq	%ymm2, %ymm2
 1      1     0.50                        vpslld	$8, %ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm1, %ymm1
 1      2     0.50                        vmaxps	%ymm3, %ymm4, %ymm2
 1      2     0.50                        vminps	%ymm5, %ymm2, %ymm2
 1      3     0.50                        vmulps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vcvtps2dq	%ymm2, %ymm2
 1      1     0.50                        vpslld	$16, %ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm1, %ymm1
 1      2     0.50                        vmaxps	%ymm3, %ymm13, %ymm2
 1      2     0.50                        vminps	%ymm5, %ymm2, %ymm2
 1      3     0.50                        vmulps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vcvtps2dq	%ymm2, %ymm2
 1      1     0.50                        vpslld	$24, %ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm1, (%r11,%r10,4)
 1      1     0.50                        jmp	1271
 1      1     0.25                        cmpq	$2, %rax
 1      1     0.50                        jne	448
 1      8     0.50    *                   vbroadcastss	2403(%rip), %ymm5
 1      0     0.17                        vxorps	%ymm3, %ymm3, %ymm3
 1      8     0.50    *                   vbroadcastss	2494(%rip), %ymm0
 1      2     0.50                        vmaxps	%ymm3, %ymm15, %ymm1
 1      2     0.50                        vminps	%ymm5, %ymm1, %ymm1
 1      3     0.50                        vmulps	%ymm0, %ymm1, %ymm1
 1      4     0.50                        vcvtps2dq	%ymm1, %ymm1
 1      1     0.50                        vpslld	$11, %ymm1, %ymm1
 1      8     0.50    *                   vbroadcastss	2468(%rip), %ymm0
 1      2     0.50                        vmaxps	%ymm3, %ymm14, %ymm2
 1      2     0.50                        vminps	%ymm5, %ymm2, %ymm2
 1      3     0.50                        vmulps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vcvtps2dq	%ymm2, %ymm2
 1      1     0.50                        vpslld	$5, %ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm1, %ymm1
 1      8     0.50    *                   vbroadcastss	2430(%rip), %ymm0
 1      2     0.50                        vmaxps	%ymm3, %ymm4, %ymm2
 1      2     0.50                        vminps	%ymm5, %ymm2, %ymm2
 1      3     0.50                        vmulps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vcvtps2dq	%ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm1, %ymm1
 1      0     0.17                        vxorps	%ymm2, %ymm2, %ymm2
 1      2     0.50                        vpackusdw	%ymm2, %ymm1, %ymm1
 1      4     1.00                        vpermq	$8, %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%xmm1, (%r11,%r10,2)
 1      1     0.50                        jmp	1271
 1      1     0.25                        cmpq	$3, %rax
 1      1     0.50                        jne	591
 1      8     0.50    *                   vbroadcastss	2261(%rip), %ymm5
 1      0     0.17                        vxorps	%ymm3, %ymm3, %ymm3
 1      8     0.50    *                   vbroadcastss	2360(%rip), %ymm0
 1      2     0.50                        vmaxps	%ymm3, %ymm15, %ymm1
 1      2     0.50                        vminps	%ymm5, %ymm1, %ymm1
 1      3     0.50                        vmulps	%ymm0, %ymm1, %ymm1
 1      4     0.50                        vcvtps2dq	%ymm1, %ymm1
 1      2     0.50                        vmaxps	%ymm3, %ymm14, %ymm2
 1      2     0.50                        vminps	%ymm5, %ymm2, %ymm2
 1      3     0.50                        vmulps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vcvtps2dq	%ymm2, %ymm2
 1      1     0.50                        vpslld	$10, %ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm1, %ymm1
 1      2     0.50                        vmaxps	%ymm3, %ymm4, %ymm2
 1      2     0.50                        vminps	%ymm5, %ymm2, %ymm2
 1      3     0.50                        vmulps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vcvtps2dq	%ymm2, %ymm2
 1      1     0.50                        vpslld	$20, %ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm1, %ymm1
 1      8     0.50    *                   vbroadcastss	2289(%rip), %ymm0
 1      2     0.50                        vmaxps	%ymm3, %ymm13, %ymm2
 1      2     0.50                        vminps	%ymm5, %ymm2, %ymm2
 1      3     0.50                        vmulps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vcvtps2dq	%ymm2, %ymm2
 1      1     0.50                        vpslld	$30, %ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm1, (%r11,%r10,4)
 1      1     0.50                        jmp	1271
 1      1     0.25                        cmpq	$4, %rax
 1      1     0.50                        jne	711
 2      6     1.00                        vcvtps2ph	$4, %ymm15, %xmm1
 2      6     1.00                        vcvtps2ph	$4, %ymm14, %xmm2
 2      6     1.00                        vcvtps2ph	$4, %ymm4, %xmm3
 2      6     1.00                        vcvtps2ph	$4, %ymm13, %xmm5
 1      1     0.50                        vpunpcklwd	%xmm2, %xmm1, %xmm0
 1      1     0.50                        vpunpcklwd	%xmm5, %xmm3, %xmm1
 1      1     0.50                        vpunpckldq	%xmm1, %xmm0, %xmm2
 1      1     0.50                        vpunpckhdq	%xmm1, %xmm0, %xmm3
 1      1     1.00                        vinserti128	$1, %xmm3, %ymm2, %ymm2
 1      1     1.00           *            vmovdqu	%ymm2, (%r11,%r10,8)
 2      6     1.00                        vcvtps2ph	$4, %ymm15, %xmm1
 2      6     1.00                        vcvtps2ph	$4, %ymm14, %xmm2
 2      6     1.00                        vcvtps2ph	$4, %ymm4, %xmm3
 2      6     1.00                        vcvtps2ph	$4, %ymm13, %xmm5
 1      1     0.50                        vpunpckhwd	%xmm2, %xmm1, %xmm0
 1      1     0.50                        vpunpckhwd	%xmm5, %xmm3, %xmm1
 1      1     0.50                        vpunpckldq	%xmm1, %xmm0, %xmm2
 1      1     0.50                        vpunpckhdq	%xmm1, %xmm0, %xmm3
 1      1     1.00                        vinserti128	$1, %xmm3, %ymm2, %ymm2
 1      1     1.00           *            vmovdqu	%ymm2, 32(%r11,%r10,8)
 1      1     0.50                        jmp	1271
 1      1     0.25                        cmpq	$7, %rax
 1      1     0.50                        jne	794
 1      0     0.17                        movq	%r11, %r11
 1      5     0.33    *                   movq	40(%rdx), %rbx
 1      1     0.50                        shrq	$2, %rbx
 2      6     1.00                        vcvtps2ph	$4, %ymm15, %xmm1
 1      1     1.00           *            vmovdqu	%xmm1, (%r11,%r10,2)
 1      1     0.25                        addq	%rbx, %r11
 2      6     1.00                        vcvtps2ph	$4, %ymm14, %xmm1
 1      1     1.00           *            vmovdqu	%xmm1, (%r11,%r10,2)
 1      1     0.25                        addq	%rbx, %r11
 2      6     1.00                        vcvtps2ph	$4, %ymm4, %xmm1
 1      1     1.00           *            vmovdqu	%xmm1, (%r11,%r10,2)
 1      1     0.25                        addq	%rbx, %r11
 2      6     1.00                        vcvtps2ph	$4, %ymm13, %xmm1
 1      1     1.00           *            vmovdqu	%xmm1, (%r11,%r10,2)
 1      1     0.50                        jmp	1271
 1      1     0.25                        cmpq	$8, %rax
 1      1     0.50                        jne	1271
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      2     0.50                        vmaxps	%ymm6, %ymm15, %ymm15
 1      4     1.00                        vrsqrtps	%ymm15, %ymm6
 1      8     0.50    *                   vbroadcastss	2022(%rip), %ymm7
 1      3     0.50                        vmulps	%ymm7, %ymm15, %ymm7
 1      8     0.50    *                   vbroadcastss	2013(%rip), %ymm8
 1      3     0.50                        vmulps	%ymm6, %ymm8, %ymm8
 1      8     0.50    *                   vbroadcastss	2003(%rip), %ymm15
 1      3     0.50                        vaddps	%ymm15, %ymm8, %ymm8
 1      3     0.50                        vmulps	%ymm6, %ymm8, %ymm8
 1      8     0.50    *                   vbroadcastss	1988(%rip), %ymm15
 1      3     0.50                        vaddps	%ymm15, %ymm8, %ymm8
 1      8     0.50    *                   vbroadcastss	1978(%rip), %ymm15
 1      3     0.50                        vaddps	%ymm6, %ymm15, %ymm15
 1      5     0.50                        vrcpps	%ymm15, %ymm15
 1      3     0.50                        vmulps	%ymm15, %ymm8, %ymm8
 1      8     0.50    *                   vbroadcastss	1959(%rip), %ymm6
 1      2     0.50                        vcmpnltps	%ymm6, %ymm7, %ymm6
 1      1     0.50                        vpblendvb	%ymm6, %ymm8, %ymm7, %ymm15
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      2     0.50                        vmaxps	%ymm6, %ymm14, %ymm14
 1      4     1.00                        vrsqrtps	%ymm14, %ymm6
 1      8     0.50    *                   vbroadcastss	1906(%rip), %ymm7
 1      3     0.50                        vmulps	%ymm7, %ymm14, %ymm7
 1      8     0.50    *                   vbroadcastss	1897(%rip), %ymm8
 1      3     0.50                        vmulps	%ymm6, %ymm8, %ymm8
 1      8     0.50    *                   vbroadcastss	1887(%rip), %ymm14
 1      3     0.50                        vaddps	%ymm14, %ymm8, %ymm8
 1      3     0.50                        vmulps	%ymm6, %ymm8, %ymm8
 1      8     0.50    *                   vbroadcastss	1872(%rip), %ymm14
 1      3     0.50                        vaddps	%ymm14, %ymm8, %ymm8
 1      8     0.50    *                   vbroadcastss	1862(%rip), %ymm14
 1      3     0.50                        vaddps	%ymm6, %ymm14, %ymm14
 1      5     0.50                        vrcpps	%ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm14, %ymm8, %ymm8
 1      8     0.50    *                   vbroadcastss	1843(%rip), %ymm6
 1      2     0.50                        vcmpnltps	%ymm6, %ymm7, %ymm6
 1      1     0.50                        vpblendvb	%ymm6, %ymm8, %ymm7, %ymm14
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      2     0.50                        vmaxps	%ymm6, %ymm4, %ymm4
 1      4     1.00                        vrsqrtps	%ymm4, %ymm6
 1      8     0.50    *                   vbroadcastss	1791(%rip), %ymm7
 1      3     0.50                        vmulps	%ymm7, %ymm4, %ymm7
 1      8     0.50    *                   vbroadcastss	1782(%rip), %ymm8
 1      3     0.50                        vmulps	%ymm6, %ymm8, %ymm8
 1      8     0.50    *                   vbroadcastss	1772(%rip), %ymm4
 1      3     0.50                        vaddps	%ymm4, %ymm8, %ymm8
 1      3     0.50                        vmulps	%ymm6, %ymm8, %ymm8
 1      8     0.50    *                   vbroadcastss	1758(%rip), %ymm4
 1      3     0.50                        vaddps	%ymm4, %ymm8, %ymm8
 1      8     0.50    *                   vbroadcastss	1749(%rip), %ymm4
 1      3     0.50                        vaddps	%ymm6, %ymm4, %ymm4
 1      5     0.50                        vrcpps	%ymm4, %ymm4
 1      3     0.50                        vmulps	%ymm4, %ymm8, %ymm8
 1      8     0.50    *                   vbroadcastss	1732(%rip), %ymm6
 1      2     0.50                        vcmpnltps	%ymm6, %ymm7, %ymm6
 1      1     0.50                        vpblendvb	%ymm6, %ymm8, %ymm7, %ymm4
 1      8     0.50    *                   vbroadcastss	1672(%rip), %ymm0
 1      8     0.50    *                   vbroadcastss	1563(%rip), %ymm5
 1      0     0.17                        vxorps	%ymm3, %ymm3, %ymm3
 1      2     0.50                        vmaxps	%ymm3, %ymm15, %ymm1
 1      2     0.50                        vminps	%ymm5, %ymm1, %ymm1
 1      3     0.50                        vmulps	%ymm0, %ymm1, %ymm1
 1      4     0.50                        vcvtps2dq	%ymm1, %ymm1
 1      2     0.50                        vmaxps	%ymm3, %ymm14, %ymm2
 1      2     0.50                        vminps	%ymm5, %ymm2, %ymm2
 1      3     0.50                        vmulps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vcvtps2dq	%ymm2, %ymm2
 1      1     0.50                        vpslld	$8, %ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm1, %ymm1
 1      2     0.50                        vmaxps	%ymm3, %ymm4, %ymm2
 1      2     0.50                        vminps	%ymm5, %ymm2, %ymm2
 1      3     0.50                        vmulps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vcvtps2dq	%ymm2, %ymm2
 1      1     0.50                        vpslld	$16, %ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm1, %ymm1
 1      2     0.50                        vmaxps	%ymm3, %ymm13, %ymm2
 1      2     0.50                        vminps	%ymm5, %ymm2, %ymm2
 1      3     0.50                        vmulps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vcvtps2dq	%ymm2, %ymm2
 1      1     0.50                        vpslld	$24, %ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm1, (%r11,%r10,4)
 1      1     0.50                        jmp	1271
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm3
 1      8     0.50    *                   vbroadcastss	1427(%rip), %ymm4
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm6
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm7
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm8


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
1.33   1.33   1.34   6.02   3.98   3.99   3.99   6.02   47.99  57.05  51.02  41.94  30.50  30.50  17.00  20.33  20.33  20.34  14.66  14.67  14.67  8.50   8.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.05   0.95   0.48   0.52    -     0.32   0.33   0.35   0.35   0.33   0.32    -      -     vpaddd	2713(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm13, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm3, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.04   0.96    -      -     0.51   0.49    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmaxps	2702(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.03   0.97    -      -     0.51   0.49    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vminps	2725(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm8, %ymm13
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm14, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm5, %ymm15
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm14, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm7, %ymm4
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm14, %ymm4
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm10, %ymm6, %ymm14
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32   0.33   0.33   0.34    -      -     movq	32(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31   0.33   0.32   0.35    -      -     movq	48(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.01    -     0.97   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.32   0.33   0.35    -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.33   0.35   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm3, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm5, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm6, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm7, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm8, 192(%rsp)
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     movl	56(%rdx), %eax
 -      -      -     0.02    -      -     0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$1, %rax
 -      -      -     0.02    -      -      -     0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	306
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.51   0.49    -     0.34   0.35   0.31   0.32   0.33   0.35    -      -     vbroadcastss	2637(%rip), %ymm0
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.50   0.50    -     0.34   0.32   0.34   0.33   0.34   0.33    -      -     vbroadcastss	2528(%rip), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm15, %ymm1
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm14, %ymm2
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm4, %ymm2
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm13, %ymm2
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%r11,%r10,4)
 -      -      -     0.97    -      -      -     0.03    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	1271
 -      -      -      -     0.95   0.03   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$2, %rax
 -      -      -     0.03    -      -      -     0.97    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	448
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.51   0.49    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vbroadcastss	2403(%rip), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -     0.03   0.97    -     0.49   0.51    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vbroadcastss	2494(%rip), %ymm0
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm15, %ymm1
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$11, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.51   0.49    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vbroadcastss	2468(%rip), %ymm0
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm14, %ymm2
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.49   0.51    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vbroadcastss	2430(%rip), %ymm0
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm4, %ymm2
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.02    -      -     0.98    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpackusdw	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpermq	$8, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.32   0.34   0.34    -      -      -     0.50   0.50   vmovdqu	%xmm1, (%r11,%r10,2)
 -      -      -     0.97    -      -      -     0.03    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	1271
 -      -      -      -     0.01   0.02   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$3, %rax
 -      -      -     0.03    -      -      -     0.97    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	591
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.49   0.51    -     0.33   0.35   0.32   0.33   0.35   0.32    -      -     vbroadcastss	2261(%rip), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.49   0.51    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vbroadcastss	2360(%rip), %ymm0
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm15, %ymm1
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm14, %ymm2
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$10, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.05    -      -     0.95    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm4, %ymm2
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$20, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.34   0.32   0.34   0.34   0.33   0.33    -      -     vbroadcastss	2289(%rip), %ymm0
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm13, %ymm2
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$30, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.32   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%r11,%r10,4)
 -      -      -     0.97    -      -      -     0.03    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	1271
 -      -      -      -     0.02   0.97   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$4, %rax
 -      -      -     0.03    -      -      -     0.97    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	711
 -      -      -      -      -      -      -      -      -      -     1.88   0.12    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm15, %xmm1
 -      -      -      -      -      -      -      -      -      -     0.12   1.88    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm14, %xmm2
 -      -      -      -      -      -      -      -      -      -     1.88   0.12    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm4, %xmm3
 -      -      -      -      -      -      -      -      -      -     0.12   1.88    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm13, %xmm5
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm2, %xmm1, %xmm0
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm5, %xmm3, %xmm1
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm1, %xmm0, %xmm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm1, %xmm0, %xmm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm3, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.34   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm2, (%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -     1.88   0.12    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm15, %xmm1
 -      -      -      -      -      -      -      -      -      -     0.08   1.92    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm14, %xmm2
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm4, %xmm3
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm13, %xmm5
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm2, %xmm1, %xmm0
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm5, %xmm3, %xmm1
 -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm1, %xmm0, %xmm2
 -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm1, %xmm0, %xmm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm3, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.32   0.34   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%r11,%r10,8)
 -      -      -     0.97    -      -      -     0.03    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	1271
 -      -      -      -     0.97   0.01   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$7, %rax
 -      -      -     0.03    -      -      -     0.97    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	794
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r11, %r11
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     movq	40(%rdx), %rbx
 -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shrq	$2, %rbx
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm15, %xmm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.32   0.34    -      -      -     0.50   0.50   vmovdqu	%xmm1, (%r11,%r10,2)
 -      -      -      -     0.97    -     0.03    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rbx, %r11
 -      -      -      -      -      -      -      -      -      -     0.04   1.96    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm14, %xmm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.34   0.32    -      -      -     0.50   0.50   vmovdqu	%xmm1, (%r11,%r10,2)
 -      -      -      -     0.01   0.02   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rbx, %r11
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm4, %xmm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.32   0.34   0.34    -      -      -     0.50   0.50   vmovdqu	%xmm1, (%r11,%r10,2)
 -      -      -     0.01   0.02   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rbx, %r11
 -      -      -      -      -      -      -      -      -      -     1.94   0.06    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm13, %xmm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.32   0.34    -      -      -     0.50   0.50   vmovdqu	%xmm1, (%r11,%r10,2)
 -      -      -     0.97    -      -      -     0.03    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	1271
 -      -      -      -     0.01   0.02   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$8, %rax
 -      -      -     0.03    -      -      -     0.97    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	1271
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm6, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vrsqrtps	%ymm15, %ymm6
 -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.49   0.51    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vbroadcastss	2022(%rip), %ymm7
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm7, %ymm15, %ymm7
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.50   0.50    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vbroadcastss	2013(%rip), %ymm8
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -     0.97   0.03    -     0.50   0.50    -     0.34   0.34   0.32   0.33   0.33   0.34    -      -     vbroadcastss	2003(%rip), %ymm15
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm15, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.52   0.48    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vbroadcastss	1988(%rip), %ymm15
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm15, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -     0.03   0.97    -     0.51   0.49    -     0.34   0.32   0.34   0.34   0.33   0.33    -      -     vbroadcastss	1978(%rip), %ymm15
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm6, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vrcpps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm15, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.51   0.49    -     0.34   0.34   0.32   0.33   0.33   0.34    -      -     vbroadcastss	1959(%rip), %ymm6
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpnltps	%ymm6, %ymm7, %ymm6
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm6, %ymm8, %ymm7, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm6, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vrsqrtps	%ymm14, %ymm6
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.51   0.49    -     0.32   0.34   0.34   0.33   0.34   0.33    -      -     vbroadcastss	1906(%rip), %ymm7
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm7, %ymm14, %ymm7
 -      -      -      -      -      -      -      -      -     0.96   0.04    -     0.51   0.49    -     0.34   0.32   0.34   0.34   0.33   0.33    -      -     vbroadcastss	1897(%rip), %ymm8
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.52   0.48    -     0.33   0.35   0.32   0.33   0.33   0.34    -      -     vbroadcastss	1887(%rip), %ymm14
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm14, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.51   0.49    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vbroadcastss	1872(%rip), %ymm14
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm14, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.51   0.49    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vbroadcastss	1862(%rip), %ymm14
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm6, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vrcpps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm14, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -     0.97   0.03    -     0.49   0.51    -     0.34   0.34   0.32   0.33   0.33   0.34    -      -     vbroadcastss	1843(%rip), %ymm6
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpnltps	%ymm6, %ymm7, %ymm6
 -      -      -      -      -      -      -      -     0.94    -      -     0.06    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm6, %ymm8, %ymm7, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm6, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vrsqrtps	%ymm4, %ymm6
 -      -      -      -      -      -      -      -      -     0.04   0.96    -     0.49   0.51    -     0.34   0.34   0.32   0.33   0.35   0.32    -      -     vbroadcastss	1791(%rip), %ymm7
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm7, %ymm4, %ymm7
 -      -      -      -      -      -      -      -      -     0.96   0.04    -     0.51   0.49    -     0.34   0.32   0.34   0.35   0.32   0.33    -      -     vbroadcastss	1782(%rip), %ymm8
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -     0.04   0.96    -     0.49   0.51    -     0.32   0.34   0.34   0.32   0.33   0.35    -      -     vbroadcastss	1772(%rip), %ymm4
 -      -      -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm4, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -     0.95   0.05    -     0.51   0.49    -     0.34   0.34   0.32   0.33   0.35   0.32    -      -     vbroadcastss	1758(%rip), %ymm4
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm4, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -     0.03   0.97    -     0.50   0.50    -     0.33   0.32   0.35   0.35   0.33   0.32    -      -     vbroadcastss	1749(%rip), %ymm4
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm6, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vrcpps	%ymm4, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm4, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -     0.97   0.03    -     0.49   0.51    -     0.32   0.35   0.33   0.32   0.34   0.34    -      -     vbroadcastss	1732(%rip), %ymm6
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpnltps	%ymm6, %ymm7, %ymm6
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm6, %ymm8, %ymm7, %ymm4
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vbroadcastss	1672(%rip), %ymm0
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.49   0.51    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vbroadcastss	1563(%rip), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm15, %ymm1
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm14, %ymm2
 -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm4, %ymm2
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.02   0.01   0.01   0.96    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm13, %ymm2
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.01    -     0.01   0.98    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%r11,%r10,4)
 -      -      -     0.96    -      -      -     0.04    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	1271
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.33   0.34   0.33   0.32   0.35    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.32   0.34   0.35   0.32   0.33    -      -     vmovdqu	64(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vbroadcastss	1427(%rip), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	96(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.32   0.32   0.36   0.35   0.34   0.31    -      -     vmovdqu	128(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.32   0.35   0.33   0.33   0.32   0.35    -      -     vmovdqu	160(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.32   0.34   0.33   0.36   0.31    -      -     vmovdqu	192(%rsp), %ymm8
