Iterations:        100
Instructions:      4600
Total Cycles:      2239
Total uOps:        4900

Dispatch Width:    6
uOps Per Cycle:    2.19
IPC:               2.05
Block RThroughput: 13.7


Cycles with backend pressure increase [ 82.72% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 17.95% ]
  - CyUnitLS  [ 0.09% ]
  - CyUnitV  [ 17.64% ]
  - CyUnitVM  [ 4.38% ]
  Data Dependencies:      [ 67.75% ]
  - Register Dependencies [ 67.75% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 0.    dup.4s	v26, w9
 +----> 1.    ldr	q27, #612                         ## RESOURCE interference:  CyUnitLS [ probability: 2% ]
 +----> 2.    add.4s	v26, v26, v27                     ## REGISTER dependency:  q27
 +----> 3.    scvtf.4s	v26, v26                          ## REGISTER dependency:  q26
 |      4.    dup.4s	v27, w14
 |      5.    scvtf.4s	v27, v27
 |      6.    fmul.4s	v27, v27, v6
 +----> 7.    fmla.4s	v27, v26, v5                      ## REGISTER dependency:  q26
 +----> 8.    fadd.4s	v27, v7, v27                      ## REGISTER dependency:  q27
 +----> 9.    fmaxnm.4s	v27, v27, v4                      ## REGISTER dependency:  q27
 +----> 10.   fminnm.4s	v27, v27, v16                     ## REGISTER dependency:  q27
 |      11.   mov.16b	v26, v20
 +----> 12.   fmla.4s	v26, v27, v24                     ## REGISTER dependency:  q27
 |      13.   fmaxnm.4s	v26, v26, v4
 |      14.   fminnm.4s	v26, v26, v16
 |      15.   fmul.4s	v26, v26, v25
 |      16.   fcvtns.4s	v26, v26
 |      17.   shl.4s	v26, v26, #24
 |      18.   mov.16b	v28, v17
 +----> 19.   fmla.4s	v28, v27, v21                     ## RESOURCE interference:  CyUnitV [ probability: 46% ]
 +----> 20.   fmaxnm.4s	v28, v28, v4                      ## REGISTER dependency:  q28
 +----> 21.   fminnm.4s	v28, v28, v16                     ## REGISTER dependency:  q28
 +----> 22.   fmul.4s	v28, v28, v25                     ## REGISTER dependency:  q28
 +----> 23.   fcvtns.4s	v28, v28                          ## REGISTER dependency:  q28
 |      24.   mov.16b	v29, v18
 +----> 25.   fmla.4s	v29, v27, v22                     ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 +----> 26.   fmaxnm.4s	v29, v29, v4                      ## REGISTER dependency:  q29
 +----> 27.   fminnm.4s	v29, v29, v16                     ## REGISTER dependency:  q29
 +----> 28.   fmul.4s	v29, v29, v25                     ## REGISTER dependency:  q29
 +----> 29.   fcvtns.4s	v29, v29                          ## REGISTER dependency:  q29
 +----> 30.   shl.4s	v29, v29, #8                      ## REGISTER dependency:  q29
 |      31.   orr.16b	v28, v28, v29
 |      32.   mov.16b	v29, v19
 +----> 33.   fmla.4s	v29, v27, v23                     ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 +----> 34.   mov.16b	v27, v29                          ## REGISTER dependency:  q29
 +----> 35.   fmaxnm.4s	v27, v27, v4                      ## REGISTER dependency:  q27
 +----> 36.   fminnm.4s	v27, v27, v16                     ## REGISTER dependency:  q27
 +----> 37.   fmul.4s	v27, v27, v25                     ## REGISTER dependency:  q27
 +----> 38.   fcvtns.4s	v27, v27                          ## REGISTER dependency:  q27
 +----> 39.   shl.4s	v27, v27, #16                     ## REGISTER dependency:  q27
 +----> 40.   orr.16b	v28, v28, v27                     ## REGISTER dependency:  q27
 |      41.   orr.16b	v28, v28, v26
 |      42.   ldr	x8, [x2, #32]
 |      43.   ldr	x10, [x2, #48]
 |      44.   madd	x8, x14, x10, x8
 |      45.   str	q28, [x8, x12]
 |
 |    < loop carried > 
 |
 +----> 33.   fmla.4s	v29, v27, v23                     ## RESOURCE interference:  CyUnitV [ probability: 87% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v26, w9
 1      4     0.50    *                   ldr	q27, #612
 1      2     0.33                        add.4s	v26, v26, v27
 1      2     0.33                        scvtf.4s	v26, v26
 2      7     0.50                        dup.4s	v27, w14
 1      2     0.33                        scvtf.4s	v27, v27
 1      2     0.33                        fmul.4s	v27, v27, v6
 1      8     0.50                        fmla.4s	v27, v26, v5
 1      4     0.33                        fadd.4s	v27, v7, v27
 1      3     0.33                        fmaxnm.4s	v27, v27, v4
 1      3     0.33                        fminnm.4s	v27, v27, v16
 1      2     0.33                        mov.16b	v26, v20
 1      8     0.50                        fmla.4s	v26, v27, v24
 1      3     0.33                        fmaxnm.4s	v26, v26, v4
 1      3     0.33                        fminnm.4s	v26, v26, v16
 1      2     0.33                        fmul.4s	v26, v26, v25
 1      2     0.33                        fcvtns.4s	v26, v26
 1      2     0.33                        shl.4s	v26, v26, #24
 1      2     0.33                        mov.16b	v28, v17
 1      8     0.50                        fmla.4s	v28, v27, v21
 1      3     0.33                        fmaxnm.4s	v28, v28, v4
 1      3     0.33                        fminnm.4s	v28, v28, v16
 1      2     0.33                        fmul.4s	v28, v28, v25
 1      2     0.33                        fcvtns.4s	v28, v28
 1      2     0.33                        mov.16b	v29, v18
 1      8     0.50                        fmla.4s	v29, v27, v22
 1      3     0.33                        fmaxnm.4s	v29, v29, v4
 1      3     0.33                        fminnm.4s	v29, v29, v16
 1      2     0.33                        fmul.4s	v29, v29, v25
 1      2     0.33                        fcvtns.4s	v29, v29
 1      2     0.33                        shl.4s	v29, v29, #8
 1      2     0.33                        orr.16b	v28, v28, v29
 1      2     0.33                        mov.16b	v29, v19
 1      8     0.50                        fmla.4s	v29, v27, v23
 1      2     0.33                        mov.16b	v27, v29
 1      3     0.33                        fmaxnm.4s	v27, v27, v4
 1      3     0.33                        fminnm.4s	v27, v27, v16
 1      2     0.33                        fmul.4s	v27, v27, v25
 1      2     0.33                        fcvtns.4s	v27, v27
 1      2     0.33                        shl.4s	v27, v27, #16
 1      2     0.33                        orr.16b	v28, v28, v27
 1      2     0.33                        orr.16b	v28, v28, v26
 1      4     0.50    *                   ldr	x8, [x2, #32]
 1      4     0.50    *                   ldr	x10, [x2, #48]
 1      5     1.00                        madd	x8, x14, x10, x8
 2      5     0.50           *            str	q28, [x8, x12]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     0.50   0.50   0.50   0.50    -     1.00   0.50   0.50    -     3.00   3.00   13.66  13.67  13.67   -      -     2.50   2.50   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.95   0.35   0.33   0.32    -      -      -      -     dup.4s	v26, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -     ldr	q27, #612
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     add.4s	v26, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.37   0.30    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.33   0.33   0.34    -      -      -      -     dup.4s	v27, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.31   0.33    -      -      -      -     fmul.4s	v27, v27, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -     0.50   0.50   fmla.4s	v27, v26, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -      -     fadd.4s	v27, v7, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     fmaxnm.4s	v27, v27, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fminnm.4s	v27, v27, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v26, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.45   0.55   fmla.4s	v26, v27, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.31   0.33    -      -      -      -     fmaxnm.4s	v26, v26, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.34   0.30    -      -      -      -     fminnm.4s	v26, v26, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -      -      -     fmul.4s	v26, v26, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.30   0.35    -      -      -      -     fcvtns.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     shl.4s	v26, v26, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v28, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -     0.55   0.45   fmla.4s	v28, v27, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v28, v28, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.30   0.36    -      -      -      -     fminnm.4s	v28, v28, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.36   0.35    -      -      -      -     fmul.4s	v28, v28, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fcvtns.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.36   0.33    -      -      -      -     mov.16b	v29, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.37   0.32    -      -     0.45   0.55   fmla.4s	v29, v27, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fmaxnm.4s	v29, v29, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.33   0.31    -      -      -      -     fminnm.4s	v29, v29, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fmul.4s	v29, v29, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fcvtns.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     shl.4s	v29, v29, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     orr.16b	v28, v28, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     mov.16b	v29, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.35   0.30    -      -     0.55   0.45   fmla.4s	v29, v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v27, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.37   0.33    -      -      -      -     fmaxnm.4s	v27, v27, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     fminnm.4s	v27, v27, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v27, v27, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fcvtns.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     shl.4s	v27, v27, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.31   0.37    -      -      -      -     orr.16b	v28, v28, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     orr.16b	v28, v28, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -     ldr	x8, [x2, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -     ldr	x10, [x2, #48]
0.50   0.50   1.00    -      -     0.49    -     0.50   0.01    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -     0.01   0.50    -     0.49    -      -     0.50   0.50    -     0.98   0.02    -      -      -      -      -      -      -     str	q28, [x8, x12]
