  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = imm_32          0x3f800000
  v5   = uniform_32      p0[3]
  v6   = uniform_32      p0[4]
  v7   = uniform_32      p0[5]
  v8   = uniform_32      p0[6]
  v9   = uniform_32      p0[7]
  v10  = uniform_32      p0[8]
  v11  = uniform_32      p0[9]
  v12  = uniform_32      p0[10]
  v13  = sub_f32         v9 v5
  v14  = sub_f32         v10 v6
  v15  = sub_f32         v11 v7
  v16  = sub_f32         v12 v8
  v17  = imm_32          0xff
  v18  = imm_32          0x437f0000
  v19  = x              
  v20  = f32_from_i32    v19
  v21  = y              
  v22  = f32_from_i32    v21
  v23  = mul_f32         v22 v2
  v24  = fma_f32         v20 v1 v23
  v25  = add_f32         v3 v24
  v26  = max_f32_imm     v25 0x0
  v27  = min_f32_imm     v26 0x3f800000
  v28  = fma_f32         v27 v16 v8
  v29  = fma_f32         v27 v13 v5
  v30  = fma_f32         v27 v14 v6
  v31  = fma_f32         v27 v15 v7
  v32  = mul_f32_imm     v28 0x437f0000
  v33  = mul_f32_imm     v29 0x437f0000
  v34  = mul_f32_imm     v30 0x437f0000
  v35  = mul_f32_imm     v31 0x437f0000
  v36  = round_i32       v33
  v37  = round_i32       v34
  v38  = and_imm         v36 0xff
  v39  = and_imm         v37 0xff
  v40  = pack            v38 v39 8
  v41  = round_i32       v35
  v42  = and_imm         v41 0xff
  v43  = pack            v40 v42 16
  v44  = round_i32       v32
  v45  = pack            v43 v44 24
      store_32        p1 v45
