  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[2]
  v3   = uni_32          p1[3]
  v4   = uni_32          p1[4]
  v5   = imm_32          0x3f800000
  v6   = uni_32          p1[5]
  v7   = uni_32          p1[6]
  v8   = uni_32          p1[7]
  v9   = uni_32          p1[8]
  v10  = uni_32          p1[9]
  v11  = uni_32          p1[10]
  v12  = uni_32          p1[11]
  v13  = uni_32          p1[12]
  v14  = sub_f32         v10 v6
  v15  = sub_f32         v11 v7
  v16  = sub_f32         v12 v8
  v17  = sub_f32         v13 v9
  v18  = imm_32          0x437f0000
  v19  = imm_32          0xff
  v20  = x              
  v21  = f32_from_i32    v20
  v22  = y              
  v23  = mul_i32         v22 v1
  v24  = f32_from_i32    v22
  v25  = mul_f32         v24 v3
  v26  = fma_f32         v21 v2 v25
  v27  = add_f32         v4 v26
  v28  = max_f32_imm     v27 0x0
  v29  = add_i32         v20 v23
  v30  = max_f32         v0 v27
  v31  = join            v30 v28
  v32  = min_f32         v31 v5
  v33  = min_f32_imm     v31 0x3f800000
  v34  = join            v32 v33
  v35  = fma_f32         v34 v17 v9
  v36  = fma_f32         v34 v14 v6
  v37  = fma_f32         v34 v15 v7
  v38  = fma_f32         v34 v16 v8
  v39  = mul_f32_imm     v36 0x437f0000
  v40  = mul_f32_imm     v37 0x437f0000
  v41  = mul_f32_imm     v38 0x437f0000
  v42  = mul_f32_imm     v35 0x437f0000
  v43  = mul_f32         v35 v18
  v44  = join            v43 v42
  v45  = round_i32       v44
  v46  = mul_f32         v36 v18
  v47  = join            v46 v39
  v48  = round_i32       v47
  v49  = and_imm         v48 0xff
  v50  = mul_f32         v37 v18
  v51  = join            v50 v40
  v52  = round_i32       v51
  v53  = and_imm         v52 0xff
  v54  = mul_f32         v38 v18
  v55  = join            v54 v41
  v56  = round_i32       v55
  v57  = and_32          v56 v19
  v58  = and_imm         v56 0xff
  v59  = join            v57 v58
  v60  = and_32          v48 v19
  v61  = join            v60 v49
  v62  = and_32          v52 v19
  v63  = join            v62 v53
  v64  = pack            v61 v63 8
  v65  = shl_imm         v63 8
  v66  = or_32           v61 v65
  v67  = join            v66 v64
  v68  = pack            v67 v59 16
  v69  = shl_imm         v59 16
  v70  = or_32           v67 v69
  v71  = join            v70 v68
  v72  = pack            v71 v45 24
  v73  = shl_imm         v45 24
  v74  = or_32           v71 v73
  v75  = join            v74 v72
      scatter_32      p0 v29 v75
