  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = mul_f32         v3 v5
  v8   = imm_32          0x3f800000
  v9   = uni_32          p1[5]
  v10  = uni_32          p1[6]
  v11  = uni_32          p1[7]
  v12  = uni_32          p1[8]
  v13  = uni_32          p1[9]
  v14  = uni_32          p1[10]
  v15  = uni_32          p1[11]
  v16  = uni_32          p1[12]
  v17  = sub_f32         v13 v9
  v18  = sub_f32         v14 v10
  v19  = sub_f32         v15 v11
  v20  = sub_f32         v16 v12
  v21  = imm_32          0x437f0000
  v22  = imm_32          0x3f000000
  v23  = imm_32          0xff
  v24  = iota           
  v25  = add_i32         v24 v1
  v26  = f32_from_i32    v25
  v27  = fma_f32         v26 v4 v7
  v28  = add_f32         v6 v27
  v29  = max_f32         v0 v28
  v30  = min_f32         v29 v8
  v31  = fma_f32         v30 v17 v9
  v32  = fma_f32         v31 v21 v22
  v33  = i32_from_f32    v32
  v34  = and_32          v33 v23
  v35  = and_imm         v33 0xff
  v36  = join            v34 v35
  v37  = fma_f32         v30 v18 v10
  v38  = fma_f32         v37 v21 v22
  v39  = i32_from_f32    v38
  v40  = and_32          v39 v23
  v41  = and_imm         v39 0xff
  v42  = join            v40 v41
  v43  = shl_imm         v42 8
  v44  = or_32           v36 v43
  v45  = pack            v36 v42 8
  v46  = join            v44 v45
  v47  = fma_f32         v30 v19 v11
  v48  = fma_f32         v47 v21 v22
  v49  = i32_from_f32    v48
  v50  = and_32          v49 v23
  v51  = and_imm         v49 0xff
  v52  = join            v50 v51
  v53  = shl_imm         v52 16
  v54  = or_32           v46 v53
  v55  = pack            v46 v52 16
  v56  = join            v54 v55
  v57  = fma_f32         v30 v20 v12
  v58  = fma_f32         v57 v21 v22
  v59  = i32_from_f32    v58
  v60  = shl_imm         v59 24
  v61  = or_32           v56 v60
  v62  = pack            v56 v59 24
  v63  = join            v61 v62
      store_32        p0 v63
