  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = mul_f32         v6 v9
  v15  = mul_f32         v7 v11
  v16  = fma_f32         v6 v9 v15
  v17  = add_f32         v13 v16
  v18  = max_f32         v0 v17
  v19  = imm_32          0x3f800000
  v20  = min_f32         v18 v19
  v21  = imm_32          0x5
  v22  = uni_32          p1[5]
  v23  = imm_32          0x6
  v24  = uni_32          p1[6]
  v25  = imm_32          0x7
  v26  = uni_32          p1[7]
  v27  = imm_32          0x8
  v28  = uni_32          p1[8]
  v29  = imm_32          0x9
  v30  = uni_32          p1[9]
  v31  = imm_32          0xa
  v32  = uni_32          p1[10]
  v33  = imm_32          0xb
  v34  = uni_32          p1[11]
  v35  = imm_32          0xc
  v36  = uni_32          p1[12]
  v37  = sub_f32         v30 v22
  v38  = mul_f32         v20 v37
  v39  = fma_f32         v20 v37 v22
  v40  = sub_f32         v32 v24
  v41  = mul_f32         v20 v40
  v42  = fma_f32         v20 v40 v24
  v43  = sub_f32         v34 v26
  v44  = mul_f32         v20 v43
  v45  = fma_f32         v20 v43 v26
  v46  = sub_f32         v36 v28
  v47  = mul_f32         v20 v46
  v48  = fma_f32         v20 v46 v28
  v49  = imm_32          0x437f0000
  v50  = imm_32          0x3f000000
  v51  = mul_f32         v39 v49
  v52  = mul_f32_imm     v39 0x437f0000
  v53  = join            v51 v52
  v54  = add_f32         v50 v53
  v55  = i32_from_f32    v54
  v56  = mul_f32         v42 v49
  v57  = mul_f32_imm     v42 0x437f0000
  v58  = join            v56 v57
  v59  = add_f32         v50 v58
  v60  = i32_from_f32    v59
  v61  = mul_f32         v45 v49
  v62  = mul_f32_imm     v45 0x437f0000
  v63  = join            v61 v62
  v64  = add_f32         v50 v63
  v65  = i32_from_f32    v64
  v66  = mul_f32         v48 v49
  v67  = mul_f32_imm     v48 0x437f0000
  v68  = join            v66 v67
  v69  = add_f32         v50 v68
  v70  = i32_from_f32    v69
  v71  = imm_32          0xff
  v72  = and_32          v55 v71
  v73  = and_imm         v55 0xff
  v74  = join            v72 v73
  v75  = and_32          v60 v71
  v76  = and_imm         v60 0xff
  v77  = join            v75 v76
  v78  = shl_imm         v77 8
  v79  = or_32           v74 v78
  v80  = pack            v74 v77 8
  v81  = join            v79 v80
  v82  = and_32          v65 v71
  v83  = and_imm         v65 0xff
  v84  = join            v82 v83
  v85  = imm_32          0x10
  v86  = shl_imm         v84 16
  v87  = or_32           v81 v86
  v88  = pack            v81 v84 16
  v89  = join            v87 v88
  v90  = imm_32          0x18
  v91  = shl_imm         v70 24
  v92  = or_32           v89 v91
  v93  = pack            v89 v70 24
  v94  = join            v92 v93
      store_32        p0 v94
