; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 172
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %34 "main" %gl_GlobalInvocationID
               OpExecutionMode %34 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_11 BufferBlock
               OpMemberDecorate %_struct_11 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_16 Block
               OpMemberDecorate %_struct_16 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 0
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
          %8 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_11 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_11 = OpTypePointer Uniform %_struct_11
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_16 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_16 = OpTypePointer PushConstant %_struct_16
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
   %uint_0_0 = OpConstant %uint 0
   %uint_0_1 = OpConstant %uint 0
   %uint_1_0 = OpConstant %uint 1
   %uint_2_0 = OpConstant %uint 2
%uint_1065353216 = OpConstant %uint 1065353216
   %uint_3_0 = OpConstant %uint 3
   %uint_4_0 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
   %uint_7_0 = OpConstant %uint 7
   %uint_8_0 = OpConstant %uint 8
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
%uint_1132396544 = OpConstant %uint 1132396544
  %float_0_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
  %float_0_1 = OpConstant %float 0
  %float_1_0 = OpConstant %float 1
  %float_255 = OpConstant %float 255
  %float_0_2 = OpConstant %float 0
  %float_1_1 = OpConstant %float 1
%float_255_0 = OpConstant %float 255
  %float_0_3 = OpConstant %float 0
  %float_1_2 = OpConstant %float 1
%float_255_1 = OpConstant %float 255
   %uint_8_1 = OpConstant %uint 8
  %float_0_4 = OpConstant %float 0
  %float_1_3 = OpConstant %float 1
%float_255_2 = OpConstant %float 255
  %uint_16_0 = OpConstant %uint 16
    %uint_24 = OpConstant %uint 24
   %uint_6_0 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %31 = OpVariable %_ptr_Uniform__struct_11 Uniform
         %32 = OpVariable %_ptr_Uniform__struct_11 Uniform
         %33 = OpVariable %_ptr_PushConstant__struct_16 PushConstant
         %34 = OpFunction %void None %8
         %35 = OpLabel
         %36 = OpLoad %v3uint %gl_GlobalInvocationID
         %37 = OpCompositeExtract %uint %36 0
         %38 = OpCompositeExtract %uint %36 1
         %39 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_0
         %40 = OpLoad %uint %39
         %41 = OpUGreaterThanEqual %bool %37 %40
               OpSelectionMerge %43 None
               OpBranchConditional %41 %43 %42
         %42 = OpLabel
         %44 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_1
         %45 = OpLoad %uint %44
         %46 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_2
         %47 = OpLoad %uint %46
         %48 = OpIAdd %uint %45 %37
         %49 = OpIAdd %uint %47 %38
         %52 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_0_1
         %53 = OpLoad %uint %52
         %55 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_1_0
         %56 = OpLoad %uint %55
         %58 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_2_0
         %59 = OpLoad %uint %58
         %62 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_3_0
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_4_0
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_5
         %69 = OpLoad %uint %68
         %71 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_6
         %72 = OpLoad %uint %71
         %74 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_7_0
         %75 = OpLoad %uint %74
         %77 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_8_0
         %78 = OpLoad %uint %77
         %80 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_9
         %81 = OpLoad %uint %80
         %83 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_10
         %84 = OpLoad %uint %83
         %85 = OpBitcast %float %75
         %86 = OpBitcast %float %63
         %87 = OpFSub %float %85 %86
         %88 = OpBitcast %float %78
         %89 = OpBitcast %float %66
         %90 = OpFSub %float %88 %89
         %91 = OpBitcast %float %81
         %92 = OpBitcast %float %69
         %93 = OpFSub %float %91 %92
         %94 = OpBitcast %float %84
         %95 = OpBitcast %float %72
         %96 = OpFSub %float %94 %95
         %98 = OpBitcast %int %48
         %99 = OpConvertSToF %float %98
        %100 = OpBitcast %int %49
        %101 = OpConvertSToF %float %100
        %102 = OpBitcast %float %56
        %103 = OpFMul %float %101 %102
        %104 = OpBitcast %float %53
        %105 = OpExtInst %float %1 Fma %99 %104 %103
        %106 = OpBitcast %float %59
        %107 = OpFAdd %float %106 %105
        %109 = OpExtInst %float %1 FMax %107 %float_0_0
        %111 = OpExtInst %float %1 FMin %109 %float_1
        %112 = OpBitcast %float %72
        %113 = OpExtInst %float %1 Fma %111 %96 %112
        %115 = OpExtInst %float %1 FMax %113 %float_0_1
        %117 = OpExtInst %float %1 FMin %115 %float_1_0
        %119 = OpFMul %float %117 %float_255
        %120 = OpExtInst %float %1 RoundEven %119
        %121 = OpConvertFToS %int %120
        %122 = OpBitcast %uint %121
        %123 = OpBitcast %float %63
        %124 = OpExtInst %float %1 Fma %111 %87 %123
        %126 = OpExtInst %float %1 FMax %124 %float_0_2
        %128 = OpExtInst %float %1 FMin %126 %float_1_1
        %130 = OpFMul %float %128 %float_255_0
        %131 = OpExtInst %float %1 RoundEven %130
        %132 = OpConvertFToS %int %131
        %133 = OpBitcast %uint %132
        %134 = OpBitcast %float %66
        %135 = OpExtInst %float %1 Fma %111 %90 %134
        %137 = OpExtInst %float %1 FMax %135 %float_0_3
        %139 = OpExtInst %float %1 FMin %137 %float_1_2
        %141 = OpFMul %float %139 %float_255_1
        %142 = OpExtInst %float %1 RoundEven %141
        %143 = OpConvertFToS %int %142
        %144 = OpBitcast %uint %143
        %146 = OpShiftLeftLogical %uint %144 %uint_8_1
        %147 = OpBitwiseOr %uint %133 %146
        %148 = OpBitcast %float %69
        %149 = OpExtInst %float %1 Fma %111 %93 %148
        %151 = OpExtInst %float %1 FMax %149 %float_0_4
        %153 = OpExtInst %float %1 FMin %151 %float_1_3
        %155 = OpFMul %float %153 %float_255_2
        %156 = OpExtInst %float %1 RoundEven %155
        %157 = OpConvertFToS %int %156
        %158 = OpBitcast %uint %157
        %160 = OpShiftLeftLogical %uint %158 %uint_16_0
        %161 = OpBitwiseOr %uint %147 %160
        %163 = OpShiftLeftLogical %uint %122 %uint_24
        %164 = OpBitwiseOr %uint %161 %163
        %166 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_6_0
        %167 = OpLoad %uint %166
        %168 = OpShiftRightLogical %uint %167 %uint_2
        %169 = OpIMul %uint %49 %168
        %170 = OpIAdd %uint %169 %48
        %171 = OpAccessChain %_ptr_Uniform_uint %32 %uint_0 %170
               OpStore %171 %164
               OpReturn
         %43 = OpLabel
               OpReturn
               OpFunctionEnd
