; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 151
; Schema: 0
               OpCapability Shader
               OpCapability Float16
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %36 "main" %gl_GlobalInvocationID
               OpExecutionMode %36 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_18 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
%uint_1132396544 = OpConstant %uint 1132396544
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
    %uint_24 = OpConstant %uint 24
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %34 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %35 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %36 = OpFunction %void None %10
         %37 = OpLabel
         %38 = OpLoad %v3uint %gl_GlobalInvocationID
         %39 = OpCompositeExtract %uint %38 0
         %40 = OpCompositeExtract %uint %38 1
         %41 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_0
         %42 = OpLoad %uint %41
         %43 = OpUGreaterThanEqual %bool %39 %42
               OpSelectionMerge %45 None
               OpBranchConditional %43 %45 %44
         %44 = OpLabel
         %46 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_1
         %47 = OpLoad %uint %46
         %48 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_2
         %49 = OpLoad %uint %48
         %50 = OpIAdd %uint %47 %39
         %51 = OpIAdd %uint %49 %40
         %52 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_1
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_2
         %57 = OpLoad %uint %56
         %59 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_4
         %62 = OpLoad %uint %61
         %64 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_5
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_6
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_7
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_8
         %72 = OpLoad %uint %71
         %74 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_9
         %75 = OpLoad %uint %74
         %77 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_10
         %78 = OpLoad %uint %77
         %79 = OpBitcast %float %70
         %80 = OpBitcast %float %60
         %81 = OpFSub %float %79 %80
         %82 = OpBitcast %float %72
         %83 = OpBitcast %float %62
         %84 = OpFSub %float %82 %83
         %85 = OpBitcast %float %75
         %86 = OpBitcast %float %65
         %87 = OpFSub %float %85 %86
         %88 = OpBitcast %float %78
         %89 = OpBitcast %float %68
         %90 = OpFSub %float %88 %89
         %92 = OpBitcast %int %50
         %93 = OpConvertSToF %float %92
         %94 = OpBitcast %int %51
         %95 = OpConvertSToF %float %94
         %96 = OpBitcast %float %55
         %97 = OpFMul %float %95 %96
         %98 = OpBitcast %float %53
         %99 = OpExtInst %float %1 Fma %93 %98 %97
        %100 = OpBitcast %float %57
        %101 = OpFAdd %float %100 %99
        %102 = OpExtInst %float %1 FMax %101 %float_0
        %104 = OpExtInst %float %1 FMin %102 %float_1
        %105 = OpBitcast %float %68
        %106 = OpExtInst %float %1 Fma %104 %90 %105
        %107 = OpExtInst %float %1 FMax %106 %float_0
        %108 = OpExtInst %float %1 FMin %107 %float_1
        %110 = OpFMul %float %108 %float_255
        %111 = OpExtInst %float %1 RoundEven %110
        %112 = OpConvertFToS %int %111
        %113 = OpBitcast %uint %112
        %115 = OpShiftLeftLogical %uint %113 %uint_24
        %116 = OpBitcast %float %60
        %117 = OpExtInst %float %1 Fma %104 %81 %116
        %118 = OpExtInst %float %1 FMax %117 %float_0
        %119 = OpExtInst %float %1 FMin %118 %float_1
        %120 = OpFMul %float %119 %float_255
        %121 = OpExtInst %float %1 RoundEven %120
        %122 = OpConvertFToS %int %121
        %123 = OpBitcast %uint %122
        %124 = OpBitcast %float %62
        %125 = OpExtInst %float %1 Fma %104 %84 %124
        %126 = OpExtInst %float %1 FMax %125 %float_0
        %127 = OpExtInst %float %1 FMin %126 %float_1
        %128 = OpFMul %float %127 %float_255
        %129 = OpExtInst %float %1 RoundEven %128
        %130 = OpConvertFToS %int %129
        %131 = OpBitcast %uint %130
        %132 = OpShiftLeftLogical %uint %131 %uint_8
        %133 = OpBitwiseOr %uint %123 %132
        %134 = OpBitcast %float %65
        %135 = OpExtInst %float %1 Fma %104 %87 %134
        %136 = OpExtInst %float %1 FMax %135 %float_0
        %137 = OpExtInst %float %1 FMin %136 %float_1
        %138 = OpFMul %float %137 %float_255
        %139 = OpExtInst %float %1 RoundEven %138
        %140 = OpConvertFToS %int %139
        %141 = OpBitcast %uint %140
        %142 = OpShiftLeftLogical %uint %141 %uint_16
        %143 = OpBitwiseOr %uint %133 %142
        %144 = OpBitwiseOr %uint %143 %115
        %145 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_6
        %146 = OpLoad %uint %145
        %147 = OpShiftRightLogical %uint %146 %uint_2
        %148 = OpIMul %uint %51 %147
        %149 = OpIAdd %uint %148 %50
        %150 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %149
               OpStore %150 %144
               OpReturn
         %45 = OpLabel
               OpReturn
               OpFunctionEnd
