Iterations:        100
Instructions:      4700
Total Cycles:      2118
Total uOps:        4700

Dispatch Width:    6
uOps Per Cycle:    2.22
IPC:               2.22
Block RThroughput: 9.0


Cycles with backend pressure increase [ 91.55% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 41.60% ]
  - Zn4FP0  [ 21.58% ]
  - Zn4FP1  [ 21.72% ]
  - Zn4FP2  [ 7.51% ]
  - Zn4FP3  [ 7.41% ]
  - Zn4FP45  [ 26.11% ]
  - Zn4FPSt  [ 9.21% ]
  - Zn4LSU  [ 1.51% ]
  - Zn4Load  [ 1.51% ]
  Data Dependencies:      [ 83.85% ]
  - Register Dependencies [ 83.85% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 31.   vaddps	607(%rip), %ymm2, %ymm2
 |
 |    < loop carried > 
 |
 |      0.    vmovd	%r10d, %xmm14
 |      1.    vbroadcastss	%xmm14, %ymm14
 |      2.    vpaddd	658(%rip), %ymm14, %ymm14
 |      3.    vpaddd	%ymm1, %ymm14, %ymm14
 |      4.    vcvtdq2ps	%ymm14, %ymm14
 |      5.    vmovaps	%ymm2, %ymm15
 |      6.    vfmadd231ps	%ymm3, %ymm14, %ymm15
 |      7.    vaddps	%ymm5, %ymm15, %ymm15
 +----> 8.    vmaxps	658(%rip), %ymm15, %ymm15         ## RESOURCE interference:  Zn4FP45 [ probability: 63% ]
 +----> 9.    vminps	681(%rip), %ymm15, %ymm15         ## REGISTER dependency:  %ymm15
 |      10.   vmovaps	%ymm8, %ymm14
 +----> 11.   vfmadd231ps	%ymm12, %ymm15, %ymm14    ## REGISTER dependency:  %ymm15
 |      12.   vmovaps	%ymm4, %ymm0
 +----> 13.   vfmadd231ps	%ymm9, %ymm15, %ymm0      ## RESOURCE interference:  Zn4FP0 [ probability: 64% ]
 |      14.   vmovdqu	%ymm1, (%rsp)
 |      15.   vmovaps	%ymm6, %ymm1
 +----> 16.   vfmadd231ps	%ymm10, %ymm15, %ymm1     ## RESOURCE interference:  Zn4FP0 [ probability: 66% ]
 |      17.   vmovdqu	%ymm2, 32(%rsp)
 |      18.   vmovaps	%ymm7, %ymm2
 +----> 19.   vfmadd231ps	%ymm11, %ymm15, %ymm2     ## RESOURCE interference:  Zn4FP0 [ probability: 96% ]
 +----> 20.   vmulps	656(%rip), %ymm0, %ymm0           ## RESOURCE interference:  Zn4FP0 [ probability: 35% ]
 +----> 21.   vmulps	647(%rip), %ymm1, %ymm1           ## RESOURCE interference:  Zn4FP0 [ probability: 64% ]
 +----> 22.   vmulps	638(%rip), %ymm2, %ymm2           ## RESOURCE interference:  Zn4FP45 [ probability: 66% ]
 +----> 23.   vmulps	629(%rip), %ymm14, %ymm14         ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 24.   vaddps	652(%rip), %ymm14, %ymm14         ## REGISTER dependency:  %ymm14
 |      25.   vpxor	%ymm15, %ymm15, %ymm15
 |      26.   vcvttps2dq	%ymm14, %ymm14
 +----> 27.   vaddps	633(%rip), %ymm0, %ymm0           ## RESOURCE interference:  Zn4FP45 [ probability: 31% ]
 |      28.   vcvttps2dq	%ymm0, %ymm0
 +----> 29.   vaddps	620(%rip), %ymm1, %ymm1           ## RESOURCE interference:  Zn4FP45 [ probability: 32% ]
 |      30.   vcvttps2dq	%ymm1, %ymm1
 +----> 31.   vaddps	607(%rip), %ymm2, %ymm2           ## RESOURCE interference:  Zn4FP45 [ probability: 64% ]
 +----> 32.   vcvttps2dq	%ymm2, %ymm2                      ## REGISTER dependency:  %ymm2
 +----> 33.   vpand	%ymm2, %ymm13, %ymm2              ## REGISTER dependency:  %ymm2
 |      34.   vpand	%ymm0, %ymm13, %ymm0
 |      35.   vpand	%ymm1, %ymm13, %ymm1
 |      36.   vpslld	$8, %ymm1, %ymm1
 |      37.   vpor	%ymm1, %ymm0, %ymm0
 +----> 38.   vpslld	$16, %ymm2, %ymm2                 ## REGISTER dependency:  %ymm2
 +----> 39.   vpor	%ymm2, %ymm0, %ymm0               ## REGISTER dependency:  %ymm2
 |      40.   vpslld	$24, %ymm14, %ymm14
 +----> 41.   vpor	%ymm0, %ymm14, %ymm0              ## REGISTER dependency:  %ymm0
 |      42.   movq	(%rsi), %r11
 +----> 43.   vmovdqu	%ymm0, (%r11,%r10,4)              ## REGISTER dependency:  %ymm0
        44.   vpxor	%ymm0, %ymm0, %ymm0
        45.   vmovdqu	(%rsp), %ymm1
        46.   vmovdqu	32(%rsp), %ymm2


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm14
 1      2     1.00                        vbroadcastss	%xmm14, %ymm14
 1      8     0.50    *                   vpaddd	658(%rip), %ymm14, %ymm14
 1      1     0.25                        vpaddd	%ymm1, %ymm14, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      0     0.17                        vmovaps	%ymm2, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm3, %ymm14, %ymm15
 1      3     0.50                        vaddps	%ymm5, %ymm15, %ymm15
 1      9     0.50    *                   vmaxps	658(%rip), %ymm15, %ymm15
 1      9     0.50    *                   vminps	681(%rip), %ymm15, %ymm15
 1      0     0.17                        vmovaps	%ymm8, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm15, %ymm14
 1      0     0.17                        vmovaps	%ymm4, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm15, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      0     0.17                        vmovaps	%ymm6, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm15, %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      0     0.17                        vmovaps	%ymm7, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm15, %ymm2
 1      10    0.50    *                   vmulps	656(%rip), %ymm0, %ymm0
 1      10    0.50    *                   vmulps	647(%rip), %ymm1, %ymm1
 1      10    0.50    *                   vmulps	638(%rip), %ymm2, %ymm2
 1      10    0.50    *                   vmulps	629(%rip), %ymm14, %ymm14
 1      10    0.50    *                   vaddps	652(%rip), %ymm14, %ymm14
 1      0     0.17                        vpxor	%ymm15, %ymm15, %ymm15
 1      4     0.50                        vcvttps2dq	%ymm14, %ymm14
 1      10    0.50    *                   vaddps	633(%rip), %ymm0, %ymm0
 1      4     0.50                        vcvttps2dq	%ymm0, %ymm0
 1      10    0.50    *                   vaddps	620(%rip), %ymm1, %ymm1
 1      4     0.50                        vcvttps2dq	%ymm1, %ymm1
 1      10    0.50    *                   vaddps	607(%rip), %ymm2, %ymm2
 1      4     0.50                        vcvttps2dq	%ymm2, %ymm2
 1      1     0.25                        vpand	%ymm2, %ymm13, %ymm2
 1      1     0.25                        vpand	%ymm0, %ymm13, %ymm0
 1      1     0.25                        vpand	%ymm1, %ymm13, %ymm1
 1      1     0.50                        vpslld	$8, %ymm1, %ymm1
 1      1     0.25                        vpor	%ymm1, %ymm0, %ymm0
 1      1     0.50                        vpslld	$16, %ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm0, %ymm0
 1      1     0.50                        vpslld	$24, %ymm14, %ymm14
 1      1     0.25                        vpor	%ymm0, %ymm14, %ymm0
 1      5     0.33    *                   movq	(%rsi), %r11
 1      1     1.00           *            vmovdqu	%ymm0, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34    -      -      -      -      -     8.33   8.65   8.00   8.02   8.97   9.03   3.00   5.66   5.67   5.67   4.66   4.67   4.67   1.50   1.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.94   1.06    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm14, %ymm14
 -      -      -      -      -      -      -      -     0.03   0.95    -     0.02   0.51   0.49    -     0.32   0.34   0.34   0.33   0.34   0.33    -      -     vpaddd	658(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.95   0.01   0.04    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm2, %ymm15
 -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm3, %ymm14, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.37   0.63    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm5, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.49   0.51    -     0.32   0.33   0.35   0.33   0.34   0.33    -      -     vmaxps	658(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.53   0.47    -     0.33   0.32   0.35   0.32   0.34   0.34    -      -     vminps	681(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm8, %ymm14
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm15, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm0
 -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm15, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.96   0.01   0.03    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm6, %ymm1
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm15, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.04   0.95   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm7, %ymm2
 -      -      -      -      -      -      -      -     0.36   0.64    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm15, %ymm2
 -      -      -      -      -      -      -      -     0.64   0.36    -      -     0.48   0.52    -     0.65   0.34   0.01   0.34   0.01   0.65    -      -     vmulps	656(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.67   0.33    -      -     0.52   0.48    -     0.34   0.01   0.65   0.01   0.65   0.34    -      -     vmulps	647(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.33   0.67    -      -     0.48   0.52    -     0.01   0.66   0.33   0.66   0.33   0.01    -      -     vmulps	638(%rip), %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.68   0.32    -      -     0.53   0.47    -     0.65   0.33   0.02   0.33   0.02   0.65    -      -     vmulps	629(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.67   0.33   0.51   0.49    -     0.03   0.02   0.95   0.97   0.01   0.02    -      -     vaddps	652(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm15, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.67   0.33   0.51   0.49    -     0.34   0.34   0.32   0.34   0.33   0.33    -      -     vaddps	633(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.35   0.65   0.52   0.48    -     0.33    -     0.67   0.01   0.66   0.33    -      -     vaddps	620(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.63   0.37   0.49   0.51    -     0.32   0.35   0.33   0.33   0.33   0.34    -      -     vaddps	607(%rip), %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.01    -     0.03   0.96    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm13, %ymm2
 -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm13, %ymm0
 -      -      -      -      -      -      -      -     0.02   0.32   0.31   0.35    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm13, %ymm1
 -      -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.02    -     0.32   0.66    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.01    -     0.63   0.36    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm0, %ymm14, %ymm0
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.02   0.65   0.02   0.66   0.32    -      -     movq	(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00    -     0.99   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm0, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.03   0.65   0.32   0.65   0.33   0.02    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.66   0.01   0.33   0.02   0.32   0.66    -      -     vmovdqu	32(%rsp), %ymm2
