Iterations:        100
Instructions:      4400
Total Cycles:      1811
Total uOps:        4600

Dispatch Width:    6
uOps Per Cycle:    2.54
IPC:               2.43
Block RThroughput: 12.3


Cycles with backend pressure increase [ 83.16% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 43.40% ]
  - CyUnitLS  [ 10.77% ]
  - CyUnitV  [ 30.87% ]
  - CyUnitVM  [ 7.12% ]
  Data Dependencies:      [ 52.35% ]
  - Register Dependencies [ 52.35% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 42.   ldr	q5, [x15]
 |
 |    < loop carried > 
 |
 |      0.    dup.4s	v29, w9
 |      1.    ldr	q30, #588
 |      2.    add.4s	v29, v29, v30
 +----> 3.    add.4s	v29, v29, v5                      ## REGISTER dependency:  q5
 +----> 4.    scvtf.4s	v29, v29                          ## REGISTER dependency:  q29
 |      5.    mov.16b	v30, v6
 +----> 6.    fmla.4s	v30, v29, v7                      ## REGISTER dependency:  q29
 +----> 7.    fadd.4s	v30, v17, v30                     ## REGISTER dependency:  q30
 +----> 8.    fmaxnm.4s	v30, v4, v30                      ## REGISTER dependency:  q30
 +----> 9.    fminnm.4s	v30, v30, v16                     ## REGISTER dependency:  q30
 |      10.   mov.16b	v29, v21
 +----> 11.   fmla.4s	v29, v30, v25                     ## REGISTER dependency:  q30
 |      12.   mov.16b	v31, v18
 |      13.   fmla.4s	v31, v30, v22
 |      14.   mov.16b	v4, v19
 +----> 15.   fmla.4s	v4, v30, v23                      ## RESOURCE interference:  CyUnitVM [ probability: 97% ]
 |      16.   str	q5, [x15]
 |      17.   mov.16b	v5, v20
 +----> 18.   fmla.4s	v5, v30, v24                      ## RESOURCE interference:  CyUnitV [ probability: 65% ]
 |      19.   movi.4s	v30, #0
 |      20.   fmul.4s	v29, v29, v26
 |      21.   fadd.4s	v29, v27, v29
 |      22.   fcvtzs.4s	v29, v29
 |      23.   fmul.4s	v31, v31, v26
 |      24.   fadd.4s	v31, v27, v31
 |      25.   fcvtzs.4s	v31, v31
 |      26.   fmul.4s	v4, v4, v26
 |      27.   fadd.4s	v4, v27, v4
 |      28.   fcvtzs.4s	v4, v4
 +----> 29.   fmul.4s	v5, v5, v26                       ## REGISTER dependency:  q5
 +----> 30.   fadd.4s	v5, v27, v5                       ## REGISTER dependency:  q5
 +----> 31.   fcvtzs.4s	v5, v5                            ## REGISTER dependency:  q5
 +----> 32.   and.16b	v5, v5, v28                       ## REGISTER dependency:  q5
 |      33.   and.16b	v31, v31, v28
 |      34.   and.16b	v4, v4, v28
 |      35.   str	q6, [x15, #16]
 |      36.   sli.4s	v31, v4, #8
 +----> 37.   sli.4s	v31, v5, #16                      ## REGISTER dependency:  q5
 |      38.   sli.4s	v31, v29, #24
 |      39.   ldr	x8, [x1]
 |      40.   str	q31, [x8, x12]
 +----> 41.   movi.4s	v4, #0                            ## RESOURCE interference:  CyUnitV [ probability: 32% ]
 |      42.   ldr	q5, [x15]
 |      43.   ldr	q6, [x15, #16]
 |
 |    < loop carried > 
 |
 +----> 18.   fmla.4s	v5, v30, v24                      ## RESOURCE interference:  CyUnitV [ probability: 1% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v29, w9
 1      4     0.50    *                   ldr	q30, #588
 1      2     0.33                        add.4s	v29, v29, v30
 1      2     0.33                        add.4s	v29, v29, v5
 1      2     0.33                        scvtf.4s	v29, v29
 1      2     0.33                        mov.16b	v30, v6
 1      8     0.50                        fmla.4s	v30, v29, v7
 1      4     0.33                        fadd.4s	v30, v17, v30
 1      3     0.33                        fmaxnm.4s	v30, v4, v30
 1      3     0.33                        fminnm.4s	v30, v30, v16
 1      2     0.33                        mov.16b	v29, v21
 1      8     0.50                        fmla.4s	v29, v30, v25
 1      2     0.33                        mov.16b	v31, v18
 1      8     0.50                        fmla.4s	v31, v30, v22
 1      2     0.33                        mov.16b	v4, v19
 1      8     0.50                        fmla.4s	v4, v30, v23
 1      4     0.50           *            str	q5, [x15]
 1      2     0.33                        mov.16b	v5, v20
 1      8     0.50                        fmla.4s	v5, v30, v24
 1      2     0.33                        movi.4s	v30, #0
 1      2     0.33                        fmul.4s	v29, v29, v26
 1      4     0.33                        fadd.4s	v29, v27, v29
 1      2     0.33                        fcvtzs.4s	v29, v29
 1      2     0.33                        fmul.4s	v31, v31, v26
 1      4     0.33                        fadd.4s	v31, v27, v31
 1      2     0.33                        fcvtzs.4s	v31, v31
 1      2     0.33                        fmul.4s	v4, v4, v26
 1      4     0.33                        fadd.4s	v4, v27, v4
 1      2     0.33                        fcvtzs.4s	v4, v4
 1      2     0.33                        fmul.4s	v5, v5, v26
 1      4     0.33                        fadd.4s	v5, v27, v5
 1      2     0.33                        fcvtzs.4s	v5, v5
 1      2     0.33                        and.16b	v5, v5, v28
 1      2     0.33                        and.16b	v31, v31, v28
 1      2     0.33                        and.16b	v4, v4, v28
 1      4     0.50           *            str	q6, [x15, #16]
 1      2     0.33                        sli.4s	v31, v4, #8
 1      2     0.33                        sli.4s	v31, v5, #16
 1      2     0.33                        sli.4s	v31, v29, #24
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50           *            str	q31, [x8, x12]
 1      2     0.33                        movi.4s	v4, #0
 1      4     0.50    *                   ldr	q5, [x15]
 1      4     0.50    *                   ldr	q6, [x15, #16]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     4.00   4.00   12.33  12.33  12.34   -      -     2.50   2.50   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04    -     0.65   0.35    -      -      -      -     dup.4s	v29, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -     ldr	q30, #588
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.04   0.95    -      -      -      -     add.4s	v29, v29, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.64   0.34    -      -      -      -     add.4s	v29, v29, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.01   0.34    -      -      -      -     scvtf.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.63   0.35   0.02    -      -      -      -     mov.16b	v30, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34    -     0.66    -      -     0.50   0.50   fmla.4s	v30, v29, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.32   0.65    -      -      -      -     fadd.4s	v30, v17, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.02   0.66    -      -      -      -     fmaxnm.4s	v30, v4, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.64   0.35    -      -      -      -     fminnm.4s	v30, v30, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.67   0.31    -      -      -      -     mov.16b	v29, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -     0.48   0.52   fmla.4s	v29, v30, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.01   0.03    -      -      -      -     mov.16b	v31, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -     0.52   0.48   fmla.4s	v31, v30, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.94    -      -      -      -     mov.16b	v4, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.34   0.64    -      -     0.48   0.52   fmla.4s	v4, v30, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.02   0.32    -      -      -      -     mov.16b	v5, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.63   0.01    -      -     0.52   0.48   fmla.4s	v5, v30, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.01   0.97    -      -      -      -     movi.4s	v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.03   0.65    -      -      -      -     fmul.4s	v29, v29, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.95   0.03    -      -      -      -     fadd.4s	v29, v27, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -      -     fcvtzs.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.65   0.32    -      -      -      -     fmul.4s	v31, v31, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.02   0.03    -      -      -      -     fadd.4s	v31, v27, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.01   0.02    -      -      -      -     fcvtzs.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.33   0.03    -      -      -      -     fmul.4s	v4, v4, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -      -     fadd.4s	v4, v27, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -     fcvtzs.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.03   0.64    -      -      -      -     fmul.4s	v5, v5, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.32   0.04    -      -      -      -     fadd.4s	v5, v27, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.67    -     0.33    -      -      -      -     fcvtzs.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.34   0.02    -      -      -      -     and.16b	v5, v5, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -     and.16b	v31, v31, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.02   0.33    -      -      -      -     and.16b	v4, v4, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q6, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.03   0.65    -      -      -      -     sli.4s	v31, v4, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.67   0.01   0.32    -      -      -      -     sli.4s	v31, v5, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     sli.4s	v31, v29, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.99   0.01    -      -      -      -      -      -      -     str	q31, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	q6, [x15, #16]
