Iterations:        100
Instructions:      4600
Total Cycles:      2057
Total uOps:        4800

Dispatch Width:    6
uOps Per Cycle:    2.33
IPC:               2.24
Block RThroughput: 13.0


Cycles with backend pressure increase [ 80.94% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 28.83% ]
  - CyUnitLS  [ 7.97% ]
  - CyUnitV  [ 17.74% ]
  - CyUnitVM  [ 4.76% ]
  Data Dependencies:      [ 63.20% ]
  - Register Dependencies [ 63.20% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 44.   ldr	q5, [x15]
 |
 |    < loop carried > 
 |
 |      0.    dup.4s	v29, w9
 |      1.    ldr	q30, #604
 |      2.    add.4s	v29, v29, v30
 +----> 3.    add.4s	v29, v29, v5                      ## REGISTER dependency:  q5
 +----> 4.    scvtf.4s	v29, v29                          ## REGISTER dependency:  q29
 |      5.    mov.16b	v30, v6
 +----> 6.    fmla.4s	v30, v29, v7                      ## REGISTER dependency:  q29
 +----> 7.    mov.16b	v29, v30                          ## REGISTER dependency:  q30
 +----> 8.    fadd.4s	v29, v17, v29                     ## REGISTER dependency:  q29
 +----> 9.    fmaxnm.4s	v29, v4, v29                      ## REGISTER dependency:  q29
 +----> 10.   fminnm.4s	v29, v29, v16                     ## REGISTER dependency:  q29
 |      11.   mov.16b	v30, v21
 +----> 12.   fmla.4s	v30, v29, v25                     ## REGISTER dependency:  q29
 |      13.   mov.16b	v31, v18
 |      14.   fmla.4s	v31, v29, v22
 |      15.   mov.16b	v4, v19
 +----> 16.   fmla.4s	v4, v29, v23                      ## RESOURCE interference:  CyUnitVM [ probability: 98% ]
 |      17.   str	q5, [x15]
 |      18.   mov.16b	v5, v20
 +----> 19.   fmla.4s	v5, v29, v24                      ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 +----> 20.   mov.16b	v29, v5                           ## REGISTER dependency:  q5
 |      21.   movi.4s	v5, #0
 |      22.   fmul.4s	v30, v30, v26
 |      23.   fadd.4s	v30, v27, v30
 |      24.   fcvtzs.4s	v30, v30
 |      25.   fmul.4s	v31, v31, v26
 |      26.   fadd.4s	v31, v27, v31
 |      27.   fcvtzs.4s	v31, v31
 |      28.   fmul.4s	v4, v4, v26
 |      29.   fadd.4s	v4, v27, v4
 |      30.   fcvtzs.4s	v4, v4
 +----> 31.   fmul.4s	v29, v29, v26                     ## REGISTER dependency:  q29
 +----> 32.   fadd.4s	v29, v27, v29                     ## REGISTER dependency:  q29
 +----> 33.   fcvtzs.4s	v29, v29                          ## REGISTER dependency:  q29
 +----> 34.   and.16b	v29, v29, v28                     ## REGISTER dependency:  q29
 |      35.   and.16b	v31, v31, v28
 |      36.   and.16b	v4, v4, v28
 |      37.   str	q6, [x15, #16]
 |      38.   sli.4s	v31, v4, #8
 +----> 39.   sli.4s	v31, v29, #16                     ## REGISTER dependency:  q29
        40.   sli.4s	v31, v30, #24
        41.   ldr	x8, [x1]
        42.   str	q31, [x8, x12]
        43.   movi.4s	v4, #0
        44.   ldr	q5, [x15]
        45.   ldr	q6, [x15, #16]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v29, w9
 1      4     0.50    *                   ldr	q30, #604
 1      2     0.33                        add.4s	v29, v29, v30
 1      2     0.33                        add.4s	v29, v29, v5
 1      2     0.33                        scvtf.4s	v29, v29
 1      2     0.33                        mov.16b	v30, v6
 1      8     0.50                        fmla.4s	v30, v29, v7
 1      2     0.33                        mov.16b	v29, v30
 1      4     0.33                        fadd.4s	v29, v17, v29
 1      3     0.33                        fmaxnm.4s	v29, v4, v29
 1      3     0.33                        fminnm.4s	v29, v29, v16
 1      2     0.33                        mov.16b	v30, v21
 1      8     0.50                        fmla.4s	v30, v29, v25
 1      2     0.33                        mov.16b	v31, v18
 1      8     0.50                        fmla.4s	v31, v29, v22
 1      2     0.33                        mov.16b	v4, v19
 1      8     0.50                        fmla.4s	v4, v29, v23
 1      4     0.50           *            str	q5, [x15]
 1      2     0.33                        mov.16b	v5, v20
 1      8     0.50                        fmla.4s	v5, v29, v24
 1      2     0.33                        mov.16b	v29, v5
 1      2     0.33                        movi.4s	v5, #0
 1      2     0.33                        fmul.4s	v30, v30, v26
 1      4     0.33                        fadd.4s	v30, v27, v30
 1      2     0.33                        fcvtzs.4s	v30, v30
 1      2     0.33                        fmul.4s	v31, v31, v26
 1      4     0.33                        fadd.4s	v31, v27, v31
 1      2     0.33                        fcvtzs.4s	v31, v31
 1      2     0.33                        fmul.4s	v4, v4, v26
 1      4     0.33                        fadd.4s	v4, v27, v4
 1      2     0.33                        fcvtzs.4s	v4, v4
 1      2     0.33                        fmul.4s	v29, v29, v26
 1      4     0.33                        fadd.4s	v29, v27, v29
 1      2     0.33                        fcvtzs.4s	v29, v29
 1      2     0.33                        and.16b	v29, v29, v28
 1      2     0.33                        and.16b	v31, v31, v28
 1      2     0.33                        and.16b	v4, v4, v28
 1      4     0.50           *            str	q6, [x15, #16]
 1      2     0.33                        sli.4s	v31, v4, #8
 1      2     0.33                        sli.4s	v31, v29, #16
 1      2     0.33                        sli.4s	v31, v30, #24
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50           *            str	q31, [x8, x12]
 1      2     0.33                        movi.4s	v4, #0
 1      4     0.50    *                   ldr	q5, [x15]
 1      4     0.50    *                   ldr	q6, [x15, #16]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     4.00   4.00   13.00  13.00  13.00   -      -     2.50   2.50   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.66    -     0.34    -      -      -      -     dup.4s	v29, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q30, #604
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.50   0.17    -      -      -      -     add.4s	v29, v29, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.18   0.34   0.48    -      -      -      -     add.4s	v29, v29, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.18   0.48   0.34    -      -      -      -     scvtf.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     mov.16b	v30, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.49   0.18    -      -     0.50   0.50   fmla.4s	v30, v29, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.18   0.33    -      -      -      -     mov.16b	v29, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.17   0.49   0.34    -      -      -      -     fadd.4s	v29, v17, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.04   0.64    -      -      -      -     fmaxnm.4s	v29, v4, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.32   0.18    -      -      -      -     fminnm.4s	v29, v29, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.49   0.17    -      -      -      -     mov.16b	v30, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.34   0.17    -      -      -     1.00   fmla.4s	v30, v29, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.17   0.18    -      -      -      -     mov.16b	v31, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.18   0.49    -      -     1.00    -     fmla.4s	v31, v29, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.16   0.34   0.50    -      -      -      -     mov.16b	v4, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.82   0.02   0.16    -      -      -     1.00   fmla.4s	v4, v29, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.02   0.33    -      -      -      -     mov.16b	v5, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.17   0.82    -      -     1.00    -     fmla.4s	v5, v29, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v29, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.17   0.35    -      -      -      -     movi.4s	v5, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.19   0.17   0.64    -      -      -      -     fmul.4s	v30, v30, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.18   0.81   0.01    -      -      -      -     fadd.4s	v30, v27, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     fcvtzs.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.17   0.64   0.19    -      -      -      -     fmul.4s	v31, v31, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.80   0.02   0.18    -      -      -      -     fadd.4s	v31, v27, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -      -      -     fcvtzs.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.02   0.33    -      -      -      -     fmul.4s	v4, v4, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.48   0.48    -      -      -      -     fadd.4s	v4, v27, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.49   0.49    -      -      -      -     fcvtzs.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.16   0.35    -      -      -      -     fmul.4s	v29, v29, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fadd.4s	v29, v27, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtzs.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     and.16b	v29, v29, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.33   0.65    -      -      -      -     and.16b	v31, v31, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v4, v4, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q6, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.19   0.49   0.32    -      -      -      -     sli.4s	v31, v4, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.34   0.18    -      -      -      -     sli.4s	v31, v29, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.18   0.81   0.01    -      -      -      -     sli.4s	v31, v30, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.18   0.82    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.50   0.50    -      -      -      -      -      -      -     str	q31, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.82   0.18    -      -      -      -      -      -      -     ldr	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, [x15, #16]
