Iterations:        100
Instructions:      5900
Total Cycles:      2121
Total uOps:        5900

Dispatch Width:    6
uOps Per Cycle:    2.78
IPC:               2.78
Block RThroughput: 10.0


Cycles with backend pressure increase [ 93.31% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 60.11% ]
  - Zn4FP0  [ 27.63% ]
  - Zn4FP1  [ 41.44% ]
  - Zn4FP2  [ 13.77% ]
  - Zn4FP45  [ 30.13% ]
  - Zn4FPSt  [ 18.53% ]
  - Zn4LSU  [ 0.09% ]
  Data Dependencies:      [ 75.06% ]
  - Register Dependencies [ 75.06% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 57.   vbroadcastss	441(%rip), %ymm4
 |
 |    < loop carried > 
 |
 +----> 0.    vmovd	%r10d, %xmm13                     ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 1.    vbroadcastss	%xmm13, %ymm13            ## REGISTER dependency:  %xmm13
 |      2.    vpaddd	717(%rip), %ymm13, %ymm13
 |      3.    vcvtdq2ps	%ymm13, %ymm13
 |      4.    vmovd	%r14d, %xmm14
 +----> 5.    vbroadcastss	%xmm14, %ymm14            ## RESOURCE interference:  Zn4FP1 [ probability: 97% ]
 |      6.    vcvtdq2ps	%ymm14, %ymm14
 |      7.    vmulps	%ymm2, %ymm14, %ymm14
 |      8.    vfmadd231ps	%ymm1, %ymm13, %ymm14
 |      9.    vaddps	%ymm3, %ymm14, %ymm14
 |      10.   vmaxps	706(%rip), %ymm14, %ymm14
 |      11.   vminps	729(%rip), %ymm14, %ymm14
 |      12.   vmovaps	%ymm8, %ymm13
 |      13.   vfmadd231ps	%ymm12, %ymm14, %ymm13
 |      14.   vmovaps	%ymm5, %ymm15
 |      15.   vfmadd231ps	%ymm9, %ymm14, %ymm15
 |      16.   vmovaps	%ymm7, %ymm4
 |      17.   vfmadd231ps	%ymm11, %ymm14, %ymm4
 |      18.   vfmadd132ps	%ymm10, %ymm6, %ymm14
 |      19.   movq	32(%rdx), %r11
 |      20.   movq	48(%rdx), %rax
 |      21.   imulq	%r14, %rax
 |      22.   addq	%rax, %r11
 |      23.   vmovdqu	%ymm1, (%rsp)
 |      24.   vmovdqu	%ymm2, 32(%rsp)
 |      25.   vmovdqu	%ymm3, 64(%rsp)
 |      26.   vmovdqu	%ymm5, 96(%rsp)
 +----> 27.   vbroadcastss	681(%rip), %ymm0          ## RESOURCE interference:  Zn4FP1 [ probability: 48% ]
 +----> 28.   vbroadcastss	572(%rip), %ymm5          ## RESOURCE interference:  Zn4FP45 [ probability: 50% ]
 |      29.   vxorps	%ymm3, %ymm3, %ymm3
 |      30.   vmaxps	%ymm3, %ymm15, %ymm1
 |      31.   vminps	%ymm5, %ymm1, %ymm1
 |      32.   vmulps	%ymm0, %ymm1, %ymm1
 |      33.   vcvtps2dq	%ymm1, %ymm1
 |      34.   vmaxps	%ymm3, %ymm14, %ymm2
 |      35.   vminps	%ymm5, %ymm2, %ymm2
 |      36.   vmulps	%ymm0, %ymm2, %ymm2
 |      37.   vcvtps2dq	%ymm2, %ymm2
 |      38.   vpslld	$8, %ymm2, %ymm2
 |      39.   vpor	%ymm2, %ymm1, %ymm1
 |      40.   vmaxps	%ymm3, %ymm4, %ymm2
 |      41.   vminps	%ymm5, %ymm2, %ymm2
 |      42.   vmulps	%ymm0, %ymm2, %ymm2
 |      43.   vcvtps2dq	%ymm2, %ymm2
 |      44.   vpslld	$16, %ymm2, %ymm2
 |      45.   vpor	%ymm2, %ymm1, %ymm1
 |      46.   vmaxps	%ymm3, %ymm13, %ymm2
 +----> 47.   vminps	%ymm5, %ymm2, %ymm2               ## REGISTER dependency:  %ymm5
 +----> 48.   vmulps	%ymm0, %ymm2, %ymm2               ## REGISTER dependency:  %ymm2
 +----> 49.   vcvtps2dq	%ymm2, %ymm2                      ## REGISTER dependency:  %ymm2
 +----> 50.   vpslld	$24, %ymm2, %ymm2                 ## REGISTER dependency:  %ymm2
 +----> 51.   vpor	%ymm2, %ymm1, %ymm1               ## REGISTER dependency:  %ymm2
 +----> 52.   vmovdqu	%ymm1, (%r11,%r10,4)              ## REGISTER dependency:  %ymm1
        53.   vpxor	%ymm0, %ymm0, %ymm0
        54.   vmovdqu	(%rsp), %ymm1
        55.   vmovdqu	32(%rsp), %ymm2
        56.   vmovdqu	64(%rsp), %ymm3
        57.   vbroadcastss	441(%rip), %ymm4
        58.   vmovdqu	96(%rsp), %ymm5


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      8     0.50    *                   vpaddd	717(%rip), %ymm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      1     1.00                        vmovd	%r14d, %xmm14
 1      2     1.00                        vbroadcastss	%xmm14, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm2, %ymm14, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm13, %ymm14
 1      3     0.50                        vaddps	%ymm3, %ymm14, %ymm14
 1      9     0.50    *                   vmaxps	706(%rip), %ymm14, %ymm14
 1      9     0.50    *                   vminps	729(%rip), %ymm14, %ymm14
 1      0     0.17                        vmovaps	%ymm8, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm14, %ymm13
 1      0     0.17                        vmovaps	%ymm5, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm14, %ymm15
 1      0     0.17                        vmovaps	%ymm7, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm14, %ymm4
 1      4     0.50                        vfmadd132ps	%ymm10, %ymm6, %ymm14
 1      5     0.33    *                   movq	32(%rdx), %r11
 1      5     0.33    *                   movq	48(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      1     1.00           *            vmovdqu	%ymm3, 64(%rsp)
 1      1     1.00           *            vmovdqu	%ymm5, 96(%rsp)
 1      8     0.50    *                   vbroadcastss	681(%rip), %ymm0
 1      8     0.50    *                   vbroadcastss	572(%rip), %ymm5
 1      0     0.17                        vxorps	%ymm3, %ymm3, %ymm3
 1      2     0.50                        vmaxps	%ymm3, %ymm15, %ymm1
 1      2     0.50                        vminps	%ymm5, %ymm1, %ymm1
 1      3     0.50                        vmulps	%ymm0, %ymm1, %ymm1
 1      4     0.50                        vcvtps2dq	%ymm1, %ymm1
 1      2     0.50                        vmaxps	%ymm3, %ymm14, %ymm2
 1      2     0.50                        vminps	%ymm5, %ymm2, %ymm2
 1      3     0.50                        vmulps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vcvtps2dq	%ymm2, %ymm2
 1      1     0.50                        vpslld	$8, %ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm1, %ymm1
 1      2     0.50                        vmaxps	%ymm3, %ymm4, %ymm2
 1      2     0.50                        vminps	%ymm5, %ymm2, %ymm2
 1      3     0.50                        vmulps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vcvtps2dq	%ymm2, %ymm2
 1      1     0.50                        vpslld	$16, %ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm1, %ymm1
 1      2     0.50                        vmaxps	%ymm3, %ymm13, %ymm2
 1      2     0.50                        vminps	%ymm5, %ymm2, %ymm2
 1      3     0.50                        vmulps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vcvtps2dq	%ymm2, %ymm2
 1      1     0.50                        vpslld	$24, %ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm1, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm3
 1      8     0.50    *                   vbroadcastss	441(%rip), %ymm4
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm5


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.33   1.00   0.33   0.34    -     12.49  14.46  6.52   5.53   9.49   9.51   5.00   5.66   5.67   5.67   4.00   4.00   4.00   2.50   2.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   1.04    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -     0.49    -     0.48   0.03   0.03   0.97    -     0.33   0.34   0.33   0.48   0.50   0.02    -      -     vpaddd	717(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm13, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm3, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.50   0.50    -     0.32   0.33   0.35   0.01   0.02   0.97    -      -     vmaxps	706(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.98   0.02    -     0.32   0.36   0.32   0.50   0.01   0.49    -      -     vminps	729(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm8, %ymm13
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm14, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm5, %ymm15
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm14, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm7, %ymm4
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm14, %ymm4
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm10, %ymm6, %ymm14
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32   0.02   0.98    -      -      -     movq	32(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34   0.98   0.01   0.01    -      -     movq	48(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.32   0.35    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   1.00   0.32   0.34   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm3, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   1.00   0.35   0.32   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm5, 96(%rsp)
 -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.51   0.49    -     0.32   0.34   0.34    -     0.49   0.51    -      -     vbroadcastss	681(%rip), %ymm0
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.49   0.51    -     0.34   0.34   0.32   0.01   0.99    -      -      -     vbroadcastss	572(%rip), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm15, %ymm1
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm14, %ymm2
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.98    -      -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm4, %ymm2
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.02    -      -     0.98    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm3, %ymm13, %ymm2
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.48   0.49    -     0.03    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.35   0.33   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.34   0.32   0.34   1.00    -      -      -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.32   0.35   0.33    -      -     1.00    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.34   0.33   0.33    -     1.00    -      -      -     vmovdqu	64(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.48   0.52    -     0.33   0.33   0.34   1.00    -      -      -      -     vbroadcastss	441(%rip), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.33   0.34   0.33    -      -     1.00    -      -     vmovdqu	96(%rsp), %ymm5
