  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = uniform_32      p0[4]
  v6   = uniform_32      p0[5]
  v7   = uniform_32      p0[6]
  v8   = uniform_32      p0[7]
  v9   = uniform_32      p0[8]
  v10  = uniform_32      p0[9]
  v11  = uniform_32      p0[10]
  v12  = sub_f32         v8 v4
  v13  = sub_f32         v9 v5
  v14  = sub_f32         v10 v6
  v15  = sub_f32         v11 v7
  v16  = x              
  v17  = f32_from_i32    v16
  v18  = y              
  v19  = f32_from_i32    v18
  v20  = mul_f32         v19 v2
  v21  = fma_f32         v17 v1 v20
  v22  = add_f32         v3 v21
  v23  = max_f32_imm     v22 0x0
  v24  = min_f32_imm     v23 0x3f800000
  v25  = fma_f32         v24 v15 v7
  v26  = fma_f32         v24 v12 v4
  v27  = fma_f32         v24 v13 v5
  v28  = fma_f32         v24 v14 v6
  v29  = mul_f32_imm     v26 0x437f0000
  v30  = mul_f32_imm     v27 0x437f0000
  v31  = mul_f32_imm     v28 0x437f0000
  v32  = mul_f32_imm     v25 0x437f0000
  v33  = round_i32       v29
  v34  = round_i32       v30
  v35  = and_imm         v33 0xff
  v36  = and_imm         v34 0xff
  v37  = pack            v35 v36 8
  v38  = round_i32       v31
  v39  = and_imm         v38 0xff
  v40  = pack            v37 v39 16
  v41  = round_i32       v32
  v42  = pack            v40 v41 24
      store_32        p1 v42
