Iterations:        100
Instructions:      14100
Total Cycles:      5317
Total uOps:        14500

Dispatch Width:    6
uOps Per Cycle:    2.73
IPC:               2.65
Block RThroughput: 34.7


Cycles with backend pressure increase [ 99.36% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 71.11% ]
  - CyUnitLS  [ 30.00% ]
  - CyUnitV  [ 50.40% ]
  - CyUnitVM  [ 5.64% ]
  Data Dependencies:      [ 50.78% ]
  - Register Dependencies [ 50.78% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 106.  fcvtns.4s	v6, v6
 |
 |    < loop carried > 
 |
 |      0.    dup.4s	v4, w9
 |      1.    dup.4s	v5, w9
 |      2.    str	q6, [x15]
 |      3.    str	q7, [x15, #16]
 |      4.    ldr	q6, #1280
 |      5.    add.4s	v4, v4, v6
 |      6.    ldr	q6, #1296
 |      7.    add.4s	v5, v5, v6
 |      8.    movi.4s	v6, #0
 |      9.    movi.4s	v7, #0
 |      10.   scvtf.4s	v4, v4
 |      11.   scvtf.4s	v5, v5
 +----> 12.   dup.4s	v6, w14                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 13.   dup.4s	v7, w14                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      14.   str	q16, [x15, #32]
 |      15.   str	q17, [x15, #48]
 +----> 16.   movi.4s	v16, #0                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 17.   movi.4s	v17, #0                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      18.   scvtf.4s	v6, v6
 |      19.   scvtf.4s	v7, v7
 |      20.   ldr	q16, [x15, #32]
 |      21.   ldr	q17, [x15, #48]
 |      22.   str	q18, [x15, #64]
 |      23.   str	q19, [x15, #80]
 +----> 24.   movi.4s	v18, #0                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 25.   movi.4s	v19, #0                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      26.   fmul.4s	v6, v6, v16
 |      27.   fmul.4s	v7, v7, v17
 |      28.   str	q16, [x15, #32]
 |      29.   str	q17, [x15, #48]
 |      30.   ldr	q16, [x15]
 |      31.   ldr	q17, [x15, #16]
 |      32.   fmla.4s	v6, v4, v16
 |      33.   fmla.4s	v7, v5, v17
 |      34.   ldr	q4, [x15, #64]
 |      35.   ldr	q5, [x15, #80]
 |      36.   fadd.4s	v6, v4, v6
 |      37.   fadd.4s	v7, v5, v7
 |      38.   fmaxnm.4s	v6, v6, v18
 |      39.   fmaxnm.4s	v7, v7, v19
 |      40.   fminnm.4s	v6, v6, v20
 |      41.   fminnm.4s	v7, v7, v21
 |      42.   str	q4, [x15, #64]
 |      43.   str	q5, [x15, #80]
 +----> 44.   mov.16b	v4, v28                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      45.   fmla.4s	v4, v6, v12
 +----> 46.   mov.16b	v5, v29                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      47.   fmla.4s	v5, v7, v13
 |      48.   fmaxnm.4s	v4, v4, v18
 |      49.   fmaxnm.4s	v5, v5, v19
 |      50.   fminnm.4s	v4, v4, v20
 |      51.   fminnm.4s	v5, v5, v21
 |      52.   fmul.4s	v4, v4, v14
 |      53.   fmul.4s	v5, v5, v15
 |      54.   fcvtns.4s	v4, v4
 |      55.   fcvtns.4s	v5, v5
 |      56.   str	q16, [x15]
 |      57.   str	q17, [x15, #16]
 +----> 58.   mov.16b	v16, v22                          ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      59.   fmla.4s	v16, v6, v30
 +----> 60.   mov.16b	v17, v23                          ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      61.   fmla.4s	v17, v7, v31
 |      62.   fmaxnm.4s	v16, v16, v18
 |      63.   fmaxnm.4s	v17, v17, v19
 |      64.   fminnm.4s	v16, v16, v20
 |      65.   fminnm.4s	v17, v17, v21
 |      66.   fmul.4s	v16, v16, v14
 |      67.   fmul.4s	v17, v17, v15
 |      68.   fcvtns.4s	v16, v16
 |      69.   fcvtns.4s	v17, v17
 +----> 70.   mov.16b	v18, v24                          ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      71.   fmla.4s	v18, v6, v8
 +----> 72.   mov.16b	v19, v25                          ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      73.   fmla.4s	v19, v7, v9
 +----> 74.   movi.4s	v20, #0                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 75.   movi.4s	v21, #0                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      76.   fmaxnm.4s	v18, v18, v20
 |      77.   fmaxnm.4s	v19, v19, v21
 +----> 78.   fmov.4s	v20, #1.00000000                  ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 79.   fmov.4s	v21, #1.00000000                  ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      80.   fminnm.4s	v18, v18, v20
 +----> 81.   fminnm.4s	v19, v19, v21                     ## REGISTER dependency:  q21
 |      82.   fmul.4s	v18, v18, v14
 +----> 83.   fmul.4s	v19, v19, v15                     ## REGISTER dependency:  q19
 |      84.   movi.4s	v20, #0
 |      85.   movi.4s	v21, #0
 |      86.   fcvtns.4s	v18, v18
 |      87.   fcvtns.4s	v19, v19
 |      88.   mov.16b	v20, v26
 |      89.   fmla.4s	v20, v6, v10
 |      90.   mov.16b	v6, v20
 |      91.   mov.16b	v21, v27
 |      92.   fmla.4s	v21, v7, v11
 |      93.   mov.16b	v7, v21
 |      94.   movi.4s	v20, #0
 |      95.   movi.4s	v21, #0
 |      96.   fmaxnm.4s	v6, v6, v20
 |      97.   fmaxnm.4s	v7, v7, v21
 |      98.   fmov.4s	v20, #1.00000000
 |      99.   fmov.4s	v21, #1.00000000
 +----> 100.  fminnm.4s	v6, v6, v20                       ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 101.  fminnm.4s	v7, v7, v21                       ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      102.  fmul.4s	v6, v6, v14
 +----> 103.  fmul.4s	v7, v7, v15                       ## REGISTER dependency:  q7
 |      104.  movi.4s	v20, #0
 |      105.  movi.4s	v21, #0
 |      106.  fcvtns.4s	v6, v6
 +----> 107.  fcvtns.4s	v7, v7                            ## REGISTER dependency:  q7
 |      108.  ldr	x8, [x2, #32]
 |      109.  ldr	x10, [x2, #48]
 |      110.  madd	x8, x14, x10, x8
 |      111.  str	q22, [x15, #96]
 |      112.  str	q23, [x15, #112]
 |      113.  shl.4s	v22, v18, #8
 |      114.  orr.16b	v20, v16, v22
 |      115.  shl.4s	v22, v6, #16
 |      116.  orr.16b	v20, v20, v22
 |      117.  shl.4s	v22, v4, #24
 |      118.  orr.16b	v20, v20, v22
 |      119.  shl.4s	v23, v19, #8
 |      120.  orr.16b	v21, v17, v23
 +----> 121.  shl.4s	v23, v7, #16                      ## REGISTER dependency:  q7
 |      122.  orr.16b	v21, v21, v23
 |      123.  shl.4s	v23, v5, #24
 |      124.  orr.16b	v21, v21, v23
 |      125.  lsl	x10, x9, #2
 |      126.  add	x10, x8, x10
 |      127.  str	q20, [x10]
 |      128.  str	q21, [x10, #16]
 |      129.  movi.4s	v4, #0
 |      130.  movi.4s	v5, #0
 |      131.  ldr	q6, [x15]
 |      132.  ldr	q7, [x15, #16]
 |      133.  ldr	q16, [x15, #32]
 |      134.  ldr	q17, [x15, #48]
 |      135.  ldr	q18, [x15, #64]
 |      136.  ldr	q19, [x15, #80]
 |      137.  fmov.4s	v20, #1.00000000
 |      138.  fmov.4s	v21, #1.00000000
 |      139.  ldr	q22, [x15, #96]
 |      140.  ldr	q23, [x15, #112]
 |
 |    < loop carried > 
 |
 +----> 17.   movi.4s	v17, #0                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v4, w9
 2      7     0.50                        dup.4s	v5, w9
 1      4     0.50           *            str	q6, [x15]
 1      4     0.50           *            str	q7, [x15, #16]
 1      4     0.50    *                   ldr	q6, #1280
 1      2     0.33                        add.4s	v4, v4, v6
 1      4     0.50    *                   ldr	q6, #1296
 1      2     0.33                        add.4s	v5, v5, v6
 1      2     0.33                        movi.4s	v6, #0
 1      2     0.33                        movi.4s	v7, #0
 1      2     0.33                        scvtf.4s	v4, v4
 1      2     0.33                        scvtf.4s	v5, v5
 2      7     0.50                        dup.4s	v6, w14
 2      7     0.50                        dup.4s	v7, w14
 1      4     0.50           *            str	q16, [x15, #32]
 1      4     0.50           *            str	q17, [x15, #48]
 1      2     0.33                        movi.4s	v16, #0
 1      2     0.33                        movi.4s	v17, #0
 1      2     0.33                        scvtf.4s	v6, v6
 1      2     0.33                        scvtf.4s	v7, v7
 1      4     0.50    *                   ldr	q16, [x15, #32]
 1      4     0.50    *                   ldr	q17, [x15, #48]
 1      4     0.50           *            str	q18, [x15, #64]
 1      4     0.50           *            str	q19, [x15, #80]
 1      2     0.33                        movi.4s	v18, #0
 1      2     0.33                        movi.4s	v19, #0
 1      2     0.33                        fmul.4s	v6, v6, v16
 1      2     0.33                        fmul.4s	v7, v7, v17
 1      4     0.50           *            str	q16, [x15, #32]
 1      4     0.50           *            str	q17, [x15, #48]
 1      4     0.50    *                   ldr	q16, [x15]
 1      4     0.50    *                   ldr	q17, [x15, #16]
 1      8     0.50                        fmla.4s	v6, v4, v16
 1      8     0.50                        fmla.4s	v7, v5, v17
 1      4     0.50    *                   ldr	q4, [x15, #64]
 1      4     0.50    *                   ldr	q5, [x15, #80]
 1      4     0.33                        fadd.4s	v6, v4, v6
 1      4     0.33                        fadd.4s	v7, v5, v7
 1      3     0.33                        fmaxnm.4s	v6, v6, v18
 1      3     0.33                        fmaxnm.4s	v7, v7, v19
 1      3     0.33                        fminnm.4s	v6, v6, v20
 1      3     0.33                        fminnm.4s	v7, v7, v21
 1      4     0.50           *            str	q4, [x15, #64]
 1      4     0.50           *            str	q5, [x15, #80]
 1      2     0.33                        mov.16b	v4, v28
 1      8     0.50                        fmla.4s	v4, v6, v12
 1      2     0.33                        mov.16b	v5, v29
 1      8     0.50                        fmla.4s	v5, v7, v13
 1      3     0.33                        fmaxnm.4s	v4, v4, v18
 1      3     0.33                        fmaxnm.4s	v5, v5, v19
 1      3     0.33                        fminnm.4s	v4, v4, v20
 1      3     0.33                        fminnm.4s	v5, v5, v21
 1      2     0.33                        fmul.4s	v4, v4, v14
 1      2     0.33                        fmul.4s	v5, v5, v15
 1      2     0.33                        fcvtns.4s	v4, v4
 1      2     0.33                        fcvtns.4s	v5, v5
 1      4     0.50           *            str	q16, [x15]
 1      4     0.50           *            str	q17, [x15, #16]
 1      2     0.33                        mov.16b	v16, v22
 1      8     0.50                        fmla.4s	v16, v6, v30
 1      2     0.33                        mov.16b	v17, v23
 1      8     0.50                        fmla.4s	v17, v7, v31
 1      3     0.33                        fmaxnm.4s	v16, v16, v18
 1      3     0.33                        fmaxnm.4s	v17, v17, v19
 1      3     0.33                        fminnm.4s	v16, v16, v20
 1      3     0.33                        fminnm.4s	v17, v17, v21
 1      2     0.33                        fmul.4s	v16, v16, v14
 1      2     0.33                        fmul.4s	v17, v17, v15
 1      2     0.33                        fcvtns.4s	v16, v16
 1      2     0.33                        fcvtns.4s	v17, v17
 1      2     0.33                        mov.16b	v18, v24
 1      8     0.50                        fmla.4s	v18, v6, v8
 1      2     0.33                        mov.16b	v19, v25
 1      8     0.50                        fmla.4s	v19, v7, v9
 1      2     0.33                        movi.4s	v20, #0
 1      2     0.33                        movi.4s	v21, #0
 1      3     0.33                        fmaxnm.4s	v18, v18, v20
 1      3     0.33                        fmaxnm.4s	v19, v19, v21
 1      2     0.33                        fmov.4s	v20, #1.00000000
 1      2     0.33                        fmov.4s	v21, #1.00000000
 1      3     0.33                        fminnm.4s	v18, v18, v20
 1      3     0.33                        fminnm.4s	v19, v19, v21
 1      2     0.33                        fmul.4s	v18, v18, v14
 1      2     0.33                        fmul.4s	v19, v19, v15
 1      2     0.33                        movi.4s	v20, #0
 1      2     0.33                        movi.4s	v21, #0
 1      2     0.33                        fcvtns.4s	v18, v18
 1      2     0.33                        fcvtns.4s	v19, v19
 1      2     0.33                        mov.16b	v20, v26
 1      8     0.50                        fmla.4s	v20, v6, v10
 1      2     0.33                        mov.16b	v6, v20
 1      2     0.33                        mov.16b	v21, v27
 1      8     0.50                        fmla.4s	v21, v7, v11
 1      2     0.33                        mov.16b	v7, v21
 1      2     0.33                        movi.4s	v20, #0
 1      2     0.33                        movi.4s	v21, #0
 1      3     0.33                        fmaxnm.4s	v6, v6, v20
 1      3     0.33                        fmaxnm.4s	v7, v7, v21
 1      2     0.33                        fmov.4s	v20, #1.00000000
 1      2     0.33                        fmov.4s	v21, #1.00000000
 1      3     0.33                        fminnm.4s	v6, v6, v20
 1      3     0.33                        fminnm.4s	v7, v7, v21
 1      2     0.33                        fmul.4s	v6, v6, v14
 1      2     0.33                        fmul.4s	v7, v7, v15
 1      2     0.33                        movi.4s	v20, #0
 1      2     0.33                        movi.4s	v21, #0
 1      2     0.33                        fcvtns.4s	v6, v6
 1      2     0.33                        fcvtns.4s	v7, v7
 1      4     0.50    *                   ldr	x8, [x2, #32]
 1      4     0.50    *                   ldr	x10, [x2, #48]
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50           *            str	q22, [x15, #96]
 1      4     0.50           *            str	q23, [x15, #112]
 1      2     0.33                        shl.4s	v22, v18, #8
 1      2     0.33                        orr.16b	v20, v16, v22
 1      2     0.33                        shl.4s	v22, v6, #16
 1      2     0.33                        orr.16b	v20, v20, v22
 1      2     0.33                        shl.4s	v22, v4, #24
 1      2     0.33                        orr.16b	v20, v20, v22
 1      2     0.33                        shl.4s	v23, v19, #8
 1      2     0.33                        orr.16b	v21, v17, v23
 1      2     0.33                        shl.4s	v23, v7, #16
 1      2     0.33                        orr.16b	v21, v21, v23
 1      2     0.33                        shl.4s	v23, v5, #24
 1      2     0.33                        orr.16b	v21, v21, v23
 1      1     0.50                        lsl	x10, x9, #2
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50           *            str	q20, [x10]
 1      4     0.50           *            str	q21, [x10, #16]
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        movi.4s	v5, #0
 1      4     0.50    *                   ldr	q6, [x15]
 1      4     0.50    *                   ldr	q7, [x15, #16]
 1      4     0.50    *                   ldr	q16, [x15, #32]
 1      4     0.50    *                   ldr	q17, [x15, #48]
 1      4     0.50    *                   ldr	q18, [x15, #64]
 1      4     0.50    *                   ldr	q19, [x15, #80]
 1      2     0.33                        fmov.4s	v20, #1.00000000
 1      2     0.33                        fmov.4s	v21, #1.00000000
 1      4     0.50    *                   ldr	q22, [x15, #96]
 1      4     0.50    *                   ldr	q23, [x15, #112]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     1.00   1.00   1.00   1.00    -     1.00   2.00   1.00    -     19.00  19.00  34.66  34.67  34.67   -      -     5.00   5.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.33   0.33   0.34    -      -      -      -     dup.4s	v4, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.33   0.34   0.33    -      -      -      -     dup.4s	v5, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q6, #1280
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v4, v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q6, #1296
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     add.4s	v5, v5, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v7, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.33   0.34   0.33    -      -      -      -     dup.4s	v6, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.34   0.33   0.33    -      -      -      -     dup.4s	v7, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v16, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v17, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v19, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v6, v6, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v7, v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q16, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q17, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v6, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -     fmla.4s	v7, v5, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q4, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q5, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fadd.4s	v6, v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fadd.4s	v7, v5, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v6, v6, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v7, v7, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v6, v6, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v7, v7, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q4, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q5, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v4, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -     1.00   fmla.4s	v4, v6, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     1.00    -     fmla.4s	v5, v7, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v4, v4, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v5, v5, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v4, v4, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v5, v5, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v4, v4, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v5, v5, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtns.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q16, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q17, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v16, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -     1.00   fmla.4s	v16, v6, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v17, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     fmla.4s	v17, v7, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v16, v16, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v17, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v16, v16, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v17, v17, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v16, v16, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v17, v17, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtns.4s	v16, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v18, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v18, v6, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v19, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -     fmla.4s	v19, v7, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v20, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v21, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v18, v18, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v19, v19, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmov.4s	v20, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmov.4s	v21, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v18, v18, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v19, v19, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v18, v18, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v19, v19, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v20, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v21, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtns.4s	v18, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtns.4s	v19, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v20, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -     1.00   fmla.4s	v20, v6, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v6, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v21, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     1.00    -     fmla.4s	v21, v7, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v7, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v20, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v21, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v6, v6, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v7, v7, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmov.4s	v20, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmov.4s	v21, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v6, v6, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v7, v7, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v6, v6, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v7, v7, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v20, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v21, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtns.4s	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtns.4s	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	x8, [x2, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	x10, [x2, #48]
0.50   0.50   1.00    -      -     0.25   0.25   0.25   0.25    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q22, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q23, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     shl.4s	v22, v18, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     orr.16b	v20, v16, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     shl.4s	v22, v6, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     orr.16b	v20, v20, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     shl.4s	v22, v4, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     orr.16b	v20, v20, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     shl.4s	v23, v19, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     orr.16b	v21, v17, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     shl.4s	v23, v7, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     orr.16b	v21, v21, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     shl.4s	v23, v5, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     orr.16b	v21, v21, v23
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q20, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q21, [x10, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v5, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmov.4s	v20, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmov.4s	v21, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q22, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q23, [x15, #112]
