Iterations:        100
Instructions:      4500
Total Cycles:      1676
Total uOps:        4800

Dispatch Width:    6
uOps Per Cycle:    2.86
IPC:               2.68
Block RThroughput: 12.3


Cycles with backend pressure increase [ 79.12% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 33.17% ]
  - CyUnitLS  [ 0.24% ]
  - CyUnitV  [ 32.82% ]
  - CyUnitVM  [ 7.52% ]
  Data Dependencies:      [ 48.09% ]
  - Register Dependencies [ 48.09% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    msub	w10, w14, w1, w9
        1.    dup.4s	v27, w10
 +----< 2.    ldr	q28, #596
 +----> 3.    add.4s	v27, v27, v28                     ## REGISTER dependency:  q28
 +----> 4.    scvtf.4s	v27, v27                          ## REGISTER dependency:  q27
 |      5.    dup.4s	v28, w14
 |      6.    scvtf.4s	v28, v28
 |      7.    fmul.4s	v28, v28, v6
 +----> 8.    fmla.4s	v28, v27, v5                      ## REGISTER dependency:  q27
 +----> 9.    fadd.4s	v28, v7, v28                      ## REGISTER dependency:  q28
 +----> 10.   fmaxnm.4s	v28, v28, v4                      ## REGISTER dependency:  q28
 +----> 11.   fminnm.4s	v28, v28, v16                     ## REGISTER dependency:  q28
 |      12.   mov.16b	v16, v20
 +----> 13.   fmla.4s	v16, v28, v24                     ## REGISTER dependency:  q28
 |      14.   mov.16b	v27, v17
 +----> 15.   fmla.4s	v27, v28, v21                     ## RESOURCE interference:  CyUnitV [ probability: 33% ]
 |      16.   mov.16b	v29, v18
 +----> 17.   fmla.4s	v29, v28, v22                     ## RESOURCE interference:  CyUnitV [ probability: 96% ]
 |      18.   mov.16b	v30, v19
 +----> 19.   fmla.4s	v30, v28, v23                     ## RESOURCE interference:  CyUnitVM [ probability: 97% ]
 +----> 20.   mov.16b	v28, v30                          ## REGISTER dependency:  q30
 |      21.   fmul.4s	v16, v16, v26
 |      22.   ldr	q26, #580
 |      23.   fmul.4s	v27, v27, v26
 |      24.   ldr	q26, #580
 |      25.   fmul.4s	v29, v29, v26
 |      26.   ldr	q26, #580
 |      27.   fmul.4s	v28, v28, v26
 |      28.   fcvtns.4s	v27, v27
 |      29.   fcvtns.4s	v29, v29
 |      30.   and.16b	v27, v27, v25
 |      31.   movi.4s	v25, #255
 |      32.   and.16b	v29, v29, v25
 |      33.   sli.4s	v27, v29, #8
 |      34.   fcvtns.4s	v28, v28
 |      35.   movi.4s	v25, #255
 |      36.   and.16b	v28, v28, v25
 |      37.   sli.4s	v27, v28, #16
 |      38.   fcvtns.4s	v16, v16
 |      39.   sli.4s	v27, v16, #24
 |      40.   ldr	x8, [x2, #24]
 |      41.   str	q27, [x8, x12]
 |      42.   fmov.4s	v16, #1.00000000
 |      43.   movi.4s	v25, #255
 |      44.   ldr	q26, #580
 |
 |    < loop carried > 
 |
 +----> 8.    fmla.4s	v28, v27, v5                      ## RESOURCE interference:  CyUnitV [ probability: 1% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     1.00                        msub	w10, w14, w1, w9
 2      7     0.50                        dup.4s	v27, w10
 1      4     0.50    *                   ldr	q28, #596
 1      2     0.33                        add.4s	v27, v27, v28
 1      2     0.33                        scvtf.4s	v27, v27
 2      7     0.50                        dup.4s	v28, w14
 1      2     0.33                        scvtf.4s	v28, v28
 1      2     0.33                        fmul.4s	v28, v28, v6
 1      8     0.50                        fmla.4s	v28, v27, v5
 1      4     0.33                        fadd.4s	v28, v7, v28
 1      3     0.33                        fmaxnm.4s	v28, v28, v4
 1      3     0.33                        fminnm.4s	v28, v28, v16
 1      2     0.33                        mov.16b	v16, v20
 1      8     0.50                        fmla.4s	v16, v28, v24
 1      2     0.33                        mov.16b	v27, v17
 1      8     0.50                        fmla.4s	v27, v28, v21
 1      2     0.33                        mov.16b	v29, v18
 1      8     0.50                        fmla.4s	v29, v28, v22
 1      2     0.33                        mov.16b	v30, v19
 1      8     0.50                        fmla.4s	v30, v28, v23
 1      2     0.33                        mov.16b	v28, v30
 1      2     0.33                        fmul.4s	v16, v16, v26
 1      4     0.50    *                   ldr	q26, #580
 1      2     0.33                        fmul.4s	v27, v27, v26
 1      4     0.50    *                   ldr	q26, #580
 1      2     0.33                        fmul.4s	v29, v29, v26
 1      4     0.50    *                   ldr	q26, #580
 1      2     0.33                        fmul.4s	v28, v28, v26
 1      2     0.33                        fcvtns.4s	v27, v27
 1      2     0.33                        fcvtns.4s	v29, v29
 1      2     0.33                        and.16b	v27, v27, v25
 1      2     0.33                        movi.4s	v25, #255
 1      2     0.33                        and.16b	v29, v29, v25
 1      2     0.33                        sli.4s	v27, v29, #8
 1      2     0.33                        fcvtns.4s	v28, v28
 1      2     0.33                        movi.4s	v25, #255
 1      2     0.33                        and.16b	v28, v28, v25
 1      2     0.33                        sli.4s	v27, v28, #16
 1      2     0.33                        fcvtns.4s	v16, v16
 1      2     0.33                        sli.4s	v27, v16, #24
 1      4     0.50    *                   ldr	x8, [x2, #24]
 2      5     0.50           *            str	q27, [x8, x12]
 1      2     0.33                        fmov.4s	v16, #1.00000000
 1      2     0.33                        movi.4s	v25, #255
 1      4     0.50    *                   ldr	q26, #580


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     0.50   0.50   0.50   0.50    -     1.00   0.50   0.50    -     4.50   4.50   12.33  12.33  12.34   -      -     2.50   2.50   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
0.50   0.50   1.00    -      -     0.49   0.01   0.49   0.01    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     msub	w10, w14, w1, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.62   0.06   0.32    -      -      -      -     dup.4s	v27, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     ldr	q28, #596
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -      -      -     add.4s	v27, v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.64   0.34    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.64   0.03   0.33    -      -      -      -     dup.4s	v28, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     scvtf.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.63   0.03   0.34    -      -      -      -     fmul.4s	v28, v28, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.35    -      -     0.50   0.50   fmla.4s	v28, v27, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.02   0.33    -      -      -      -     fadd.4s	v28, v7, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.60   0.05    -      -      -      -     fmaxnm.4s	v28, v28, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.64   0.03    -      -      -      -     fminnm.4s	v28, v28, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.04   0.92    -      -      -      -     mov.16b	v16, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.92   0.04    -      -     0.50   0.50   fmla.4s	v16, v28, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.33   0.64    -      -      -      -     mov.16b	v27, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.94   0.03   0.03    -      -     0.50   0.50   fmla.4s	v27, v28, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.66   0.32    -      -      -      -     mov.16b	v29, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.33   0.65    -      -     0.50   0.50   fmla.4s	v29, v28, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.02   0.64    -      -      -      -     mov.16b	v30, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.64   0.02    -      -     0.50   0.50   fmla.4s	v30, v28, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -      -      -     mov.16b	v28, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.63   0.04   0.33    -      -      -      -     fmul.4s	v16, v16, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -     ldr	q26, #580
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.64   0.33    -      -      -      -     fmul.4s	v27, v27, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     ldr	q26, #580
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.04   0.31    -      -      -      -     fmul.4s	v29, v29, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -     ldr	q26, #580
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fmul.4s	v28, v28, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fcvtns.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     fcvtns.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     and.16b	v27, v27, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.63   0.02   0.35    -      -      -      -     movi.4s	v25, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.66   0.02    -      -      -      -     and.16b	v29, v29, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     sli.4s	v27, v29, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.01   0.62    -      -      -      -     fcvtns.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.65   0.32    -      -      -      -     movi.4s	v25, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.04   0.62    -      -      -      -     and.16b	v28, v28, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.33   0.64    -      -      -      -     sli.4s	v27, v28, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtns.4s	v16, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.61   0.34    -      -      -      -     sli.4s	v27, v16, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	x8, [x2, #24]
 -      -      -      -      -     0.01   0.49   0.01   0.49    -      -     0.50   0.50    -     0.49   0.51    -      -      -      -      -      -      -     str	q27, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.62   0.02    -      -      -      -     fmov.4s	v16, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.94   0.02   0.04    -      -      -      -     movi.4s	v25, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q26, #580
