Iterations:        100
Instructions:      27000
Total Cycles:      9542
Total uOps:        28000

Dispatch Width:    6
uOps Per Cycle:    2.93
IPC:               2.83
Block RThroughput: 63.3


Cycles with backend pressure increase [ 84.94% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 36.67% ]
  - CyUnitIS  [ 1.05% ]
  - CyUnitLS  [ 12.57% ]
  - CyUnitV  [ 27.22% ]
  - CyUnitVM  [ 1.05% ]
  Data Dependencies:      [ 66.11% ]
  - Register Dependencies [ 66.11% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 266.  fmov.4s	v16, #1.00000000
 |
 |    < loop carried > 
 |
 |      0.    dup.4s	v25, w9
 |      1.    ldr	q26, #2344
 |      2.    add.4s	v25, v25, v26
 |      3.    scvtf.4s	v25, v25
 |      4.    dup.4s	v26, w14
 |      5.    scvtf.4s	v26, v26
 |      6.    fmul.4s	v26, v26, v6
 |      7.    fmla.4s	v26, v25, v5
 |      8.    fadd.4s	v26, v7, v26
 |      9.    fmaxnm.4s	v26, v26, v4
 +----> 10.   fminnm.4s	v26, v26, v16                     ## REGISTER dependency:  q16
 |      11.   mov.16b	v25, v20
 +----> 12.   fmla.4s	v25, v26, v24                     ## REGISTER dependency:  q26
 |      13.   mov.16b	v27, v17
 |      14.   fmla.4s	v27, v26, v21
 |      15.   mov.16b	v28, v19
 +----> 16.   fmla.4s	v28, v26, v23                     ## RESOURCE interference:  CyUnitVM [ probability: 100% ]
 |      17.   mov.16b	v29, v18
 |      18.   fmla.4s	v29, v26, v22
 |      19.   mov.16b	v26, v29
 |      20.   ldr	x8, [x2, #32]
 |      21.   ldr	x10, [x2, #48]
 |      22.   madd	x8, x14, x10, x8
 |      23.   str	q5, [x15]
 |      24.   str	q6, [x15, #16]
 |      25.   str	q7, [x15, #32]
 |      26.   str	q17, [x15, #48]
 |      27.   str	q18, [x15, #64]
 |      28.   str	q19, [x15, #80]
 |      29.   ldr	w10, [x2, #56]
 |      30.   cmp	w10, #0
 |      31.   b.ne	#224
 |      32.   ldr	q29, #2360
 |      33.   fmov.4s	v31, #1.00000000
 |      34.   movi.4s	v30, #0
 |      35.   fmaxnm.4s	v4, v27, v30
 |      36.   fminnm.4s	v4, v4, v31
 |      37.   fmul.4s	v4, v4, v29
 |      38.   fcvtns.4s	v4, v4
 |      39.   fmaxnm.4s	v5, v26, v30
 |      40.   fminnm.4s	v5, v5, v31
 |      41.   fmul.4s	v5, v5, v29
 |      42.   fcvtns.4s	v5, v5
 |      43.   sli.4s	v4, v5, #8
 +----> 44.   fmaxnm.4s	v5, v28, v30                      ## REGISTER dependency:  q28
 +----> 45.   fminnm.4s	v5, v5, v31                       ## REGISTER dependency:  q5
 |      46.   fmul.4s	v5, v5, v29
 |      47.   fcvtns.4s	v5, v5
 |      48.   sli.4s	v4, v5, #16
 |      49.   fmaxnm.4s	v5, v25, v30
 |      50.   fminnm.4s	v5, v5, v31
 |      51.   fmul.4s	v5, v5, v29
 |      52.   fcvtns.4s	v5, v5
 |      53.   sli.4s	v4, v5, #24
 |      54.   str	q4, [x8, x12]
 |      55.   b	#1048
 |      56.   cmp	w10, #1
 |      57.   b.ne	#328
 |      58.   fmov.4s	v31, #1.00000000
 |      59.   movi.4s	v30, #0
 |      60.   fmov.4s	v29, #31.00000000
 |      61.   fmaxnm.4s	v4, v28, v30
 |      62.   fminnm.4s	v4, v4, v31
 |      63.   fmul.4s	v4, v4, v29
 |      64.   fcvtns.4s	v4, v4
 |      65.   ldr	q29, #2376
 +----> 66.   fmaxnm.4s	v5, v26, v30                      ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      67.   fminnm.4s	v5, v5, v31
 |      68.   fmul.4s	v5, v5, v29
 |      69.   fcvtns.4s	v5, v5
 |      70.   shl.4s	v5, v5, #5
 |      71.   orr.16b	v4, v4, v5
 |      72.   fmov.4s	v29, #31.00000000
 |      73.   fmaxnm.4s	v5, v27, v30
 +----> 74.   fminnm.4s	v5, v5, v31                       ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      75.   fmul.4s	v5, v5, v29
 |      76.   fcvtns.4s	v5, v5
 |      77.   shl.4s	v5, v5, #11
 |      78.   orr.16b	v4, v4, v5
 |      79.   xtn.4h	v4, v4
 |      80.   str	d4, [x8, x11]
 |      81.   b	#1048
 |      82.   cmp	w10, #2
 |      83.   b.ne	#436
 |      84.   fmov.4s	v31, #1.00000000
 |      85.   movi.4s	v30, #0
 |      86.   ldr	q29, #2392
 |      87.   fmaxnm.4s	v4, v27, v30
 |      88.   fminnm.4s	v4, v4, v31
 |      89.   fmul.4s	v4, v4, v29
 |      90.   fcvtns.4s	v4, v4
 +----> 91.   fmaxnm.4s	v5, v26, v30                      ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 92.   fminnm.4s	v5, v5, v31                       ## REGISTER dependency:  q5
 |      93.   fmul.4s	v5, v5, v29
 |      94.   fcvtns.4s	v5, v5
 |      95.   sli.4s	v4, v5, #10
 |      96.   fmaxnm.4s	v5, v28, v30
 +----> 97.   fminnm.4s	v5, v5, v31                       ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 98.   fmul.4s	v5, v5, v29                       ## REGISTER dependency:  q5
 +----> 99.   fcvtns.4s	v5, v5                            ## REGISTER dependency:  q5
 |      100.  sli.4s	v4, v5, #20
 |      101.  fmov.4s	v29, #3.00000000
 |      102.  fmaxnm.4s	v5, v25, v30
 +----> 103.  fminnm.4s	v5, v5, v31                       ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      104.  fmul.4s	v5, v5, v29
 |      105.  fcvtns.4s	v5, v5
 |      106.  sli.4s	v4, v5, #30
 |      107.  str	q4, [x8, x12]
 |      108.  b	#1048
 |      109.  cmp	w10, #3
 |      110.  b.ne	#496
 |      111.  fcvtn	v4.4h, v27.4s
 |      112.  fcvtn	v5.4h, v26.4s
 |      113.  fcvtn	v30.4h, v28.4s
 +----> 114.  fcvtn	v31.4h, v25.4s                    ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      115.  zip1.8h	v29, v4, v5
 +----> 116.  zip1.8h	v4, v30, v31                      ## REGISTER dependency:  d31
 +----> 117.  zip1.4s	v5, v29, v4                       ## REGISTER dependency:  q4
 |      118.  zip2.4s	v30, v29, v4
 |      119.  lsl	x10, x9, #3
 |      120.  add	x10, x8, x10
 |      121.  str	q5, [x10]
 |      122.  str	q30, [x10, #16]
 |      123.  b	#1048
 |      124.  cmp	w10, #4
 |      125.  b.ne	#560
 |      126.  ldr	x10, [x2, #40]
 |      127.  lsr	x10, x10, #2
 |      128.  fcvtn	v4.4h, v27.4s
 |      129.  str	d4, [x8, x11]
 |      130.  add	x8, x8, x10
 |      131.  fcvtn	v4.4h, v26.4s
 |      132.  str	d4, [x8, x11]
 |      133.  add	x8, x8, x10
 +----> 134.  fcvtn	v4.4h, v28.4s                     ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      135.  str	d4, [x8, x11]
 |      136.  add	x8, x8, x10
 +----> 137.  fcvtn	v4.4h, v25.4s                     ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      138.  str	d4, [x8, x11]
 |      139.  b	#1048
 |      140.  cmp	w10, #5
 |      141.  b.ne	#1048
 +----> 142.  mov.16b	v6, v27                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 143.  mov.16b	v7, v26                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 144.  mov.16b	v16, v28                          ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 145.  movi.4s	v18, #0                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      146.  fmaxnm.4s	v6, v6, v18
 |      147.  frsqrte.4s	v17, v6
 |      148.  fmul.4s	v18, v17, v17
 |      149.  frsqrts.4s	v18, v6, v18
 |      150.  fmul.4s	v17, v17, v18
 |      151.  ldr	q18, #2408
 |      152.  fmul.4s	v18, v6, v18
 |      153.  ldr	q19, #2424
 |      154.  fmul.4s	v19, v17, v19
 |      155.  ldr	q6, #2440
 |      156.  fadd.4s	v19, v19, v6
 |      157.  fmul.4s	v19, v17, v19
 |      158.  ldr	q6, #2456
 |      159.  fadd.4s	v19, v19, v6
 |      160.  fmul.4s	v19, v17, v19
 |      161.  ldr	q6, #2472
 |      162.  fadd.4s	v19, v19, v6
 |      163.  fmul.4s	v19, v17, v19
 |      164.  ldr	q6, #2488
 |      165.  fadd.4s	v19, v19, v6
 |      166.  ldr	q6, #2504
 |      167.  fadd.4s	v6, v6, v17
 |      168.  frecpe.4s	v17, v6
 |      169.  frecps.4s	v6, v6, v17
 |      170.  fmul.4s	v17, v17, v6
 |      171.  fmul.4s	v19, v19, v17
 |      172.  ldr	q17, #2520
 |      173.  fcmge.4s	v17, v18, v17
 |      174.  mov.16b	v6, v18
 |      175.  bit.16b	v6, v19, v17
 +----> 176.  movi.4s	v18, #0                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 177.  fmaxnm.4s	v7, v7, v18                       ## REGISTER dependency:  q18
 +----> 178.  frsqrte.4s	v17, v7                           ## REGISTER dependency:  q7
 +----> 179.  fmul.4s	v18, v17, v17                     ## REGISTER dependency:  q17
 +----> 180.  frsqrts.4s	v18, v7, v18                      ## REGISTER dependency:  q18
 +----> 181.  fmul.4s	v17, v17, v18                     ## REGISTER dependency:  q18
 |      182.  ldr	q18, #2408
 |      183.  fmul.4s	v18, v7, v18
 |      184.  ldr	q19, #2424
 |      185.  fmul.4s	v19, v17, v19
 |      186.  ldr	q7, #2440
 |      187.  fadd.4s	v19, v19, v7
 |      188.  fmul.4s	v19, v17, v19
 |      189.  ldr	q7, #2456
 |      190.  fadd.4s	v19, v19, v7
 |      191.  fmul.4s	v19, v17, v19
 |      192.  ldr	q7, #2472
 |      193.  fadd.4s	v19, v19, v7
 |      194.  fmul.4s	v19, v17, v19
 |      195.  ldr	q7, #2488
 |      196.  fadd.4s	v19, v19, v7
 |      197.  ldr	q7, #2504
 +----> 198.  fadd.4s	v7, v7, v17                       ## REGISTER dependency:  q17
 |      199.  frecpe.4s	v17, v7
 |      200.  frecps.4s	v7, v7, v17
 |      201.  fmul.4s	v17, v17, v7
 |      202.  fmul.4s	v19, v19, v17
 |      203.  ldr	q17, #2520
 |      204.  fcmge.4s	v17, v18, v17
 |      205.  mov.16b	v7, v18
 |      206.  bit.16b	v7, v19, v17
 |      207.  movi.4s	v18, #0
 |      208.  fmaxnm.4s	v16, v16, v18
 |      209.  frsqrte.4s	v17, v16
 |      210.  fmul.4s	v18, v17, v17
 |      211.  frsqrts.4s	v18, v16, v18
 |      212.  fmul.4s	v17, v17, v18
 |      213.  ldr	q18, #2408
 |      214.  fmul.4s	v18, v16, v18
 |      215.  ldr	q19, #2424
 |      216.  fmul.4s	v19, v17, v19
 |      217.  ldr	q16, #2440
 |      218.  fadd.4s	v19, v19, v16
 |      219.  fmul.4s	v19, v17, v19
 |      220.  ldr	q16, #2456
 |      221.  fadd.4s	v19, v19, v16
 |      222.  fmul.4s	v19, v17, v19
 |      223.  ldr	q16, #2472
 |      224.  fadd.4s	v19, v19, v16
 |      225.  fmul.4s	v19, v17, v19
 |      226.  ldr	q16, #2488
 |      227.  fadd.4s	v19, v19, v16
 |      228.  ldr	q16, #2504
 +----> 229.  fadd.4s	v16, v16, v17                     ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 230.  frecpe.4s	v17, v16                          ## REGISTER dependency:  q16
 +----> 231.  frecps.4s	v16, v16, v17                     ## REGISTER dependency:  q17
 +----> 232.  fmul.4s	v17, v17, v16                     ## REGISTER dependency:  q16
 +----> 233.  fmul.4s	v19, v19, v17                     ## REGISTER dependency:  q17
        234.  ldr	q17, #2520
        235.  fcmge.4s	v17, v18, v17
        236.  mov.16b	v16, v18
        237.  bit.16b	v16, v19, v17
        238.  ldr	q29, #2360
        239.  fmov.4s	v31, #1.00000000
        240.  movi.4s	v30, #0
        241.  fmaxnm.4s	v4, v6, v30
        242.  fminnm.4s	v4, v4, v31
        243.  fmul.4s	v4, v4, v29
        244.  fcvtns.4s	v4, v4
        245.  fmaxnm.4s	v5, v7, v30
        246.  fminnm.4s	v5, v5, v31
        247.  fmul.4s	v5, v5, v29
        248.  fcvtns.4s	v5, v5
        249.  sli.4s	v4, v5, #8
        250.  fmaxnm.4s	v5, v16, v30
        251.  fminnm.4s	v5, v5, v31
        252.  fmul.4s	v5, v5, v29
        253.  fcvtns.4s	v5, v5
        254.  sli.4s	v4, v5, #16
        255.  fmaxnm.4s	v5, v25, v30
        256.  fminnm.4s	v5, v5, v31
        257.  fmul.4s	v5, v5, v29
        258.  fcvtns.4s	v5, v5
        259.  sli.4s	v4, v5, #24
        260.  str	q4, [x8, x12]
        261.  b	#1048
        262.  movi.4s	v4, #0
        263.  ldr	q5, [x15]
        264.  ldr	q6, [x15, #16]
        265.  ldr	q7, [x15, #32]
        266.  fmov.4s	v16, #1.00000000
        267.  ldr	q17, [x15, #48]
        268.  ldr	q18, [x15, #64]
        269.  ldr	q19, [x15, #80]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v25, w9
 1      4     0.50    *                   ldr	q26, #2344
 1      2     0.33                        add.4s	v25, v25, v26
 1      2     0.33                        scvtf.4s	v25, v25
 2      7     0.50                        dup.4s	v26, w14
 1      2     0.33                        scvtf.4s	v26, v26
 1      2     0.33                        fmul.4s	v26, v26, v6
 1      8     0.50                        fmla.4s	v26, v25, v5
 1      4     0.33                        fadd.4s	v26, v7, v26
 1      3     0.33                        fmaxnm.4s	v26, v26, v4
 1      3     0.33                        fminnm.4s	v26, v26, v16
 1      2     0.33                        mov.16b	v25, v20
 1      8     0.50                        fmla.4s	v25, v26, v24
 1      2     0.33                        mov.16b	v27, v17
 1      8     0.50                        fmla.4s	v27, v26, v21
 1      2     0.33                        mov.16b	v28, v19
 1      8     0.50                        fmla.4s	v28, v26, v23
 1      2     0.33                        mov.16b	v29, v18
 1      8     0.50                        fmla.4s	v29, v26, v22
 1      2     0.33                        mov.16b	v26, v29
 1      4     0.50    *                   ldr	x8, [x2, #32]
 1      4     0.50    *                   ldr	x10, [x2, #48]
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50           *            str	q5, [x15]
 1      4     0.50           *            str	q6, [x15, #16]
 1      4     0.50           *            str	q7, [x15, #32]
 1      4     0.50           *            str	q17, [x15, #48]
 1      4     0.50           *            str	q18, [x15, #64]
 1      4     0.50           *            str	q19, [x15, #80]
 1      4     0.50    *                   ldr	w10, [x2, #56]
 1      1     0.25                        cmp	w10, #0
 1      0     0.50                        b.ne	#224
 1      4     0.50    *                   ldr	q29, #2360
 1      2     0.33                        fmov.4s	v31, #1.00000000
 1      2     0.33                        movi.4s	v30, #0
 1      3     0.33                        fmaxnm.4s	v4, v27, v30
 1      3     0.33                        fminnm.4s	v4, v4, v31
 1      2     0.33                        fmul.4s	v4, v4, v29
 1      2     0.33                        fcvtns.4s	v4, v4
 1      3     0.33                        fmaxnm.4s	v5, v26, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        sli.4s	v4, v5, #8
 1      3     0.33                        fmaxnm.4s	v5, v28, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        sli.4s	v4, v5, #16
 1      3     0.33                        fmaxnm.4s	v5, v25, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        sli.4s	v4, v5, #24
 2      5     0.50           *            str	q4, [x8, x12]
 1      0     0.50                        b	#1048
 1      1     0.25                        cmp	w10, #1
 1      0     0.50                        b.ne	#328
 1      2     0.33                        fmov.4s	v31, #1.00000000
 1      2     0.33                        movi.4s	v30, #0
 1      2     0.33                        fmov.4s	v29, #31.00000000
 1      3     0.33                        fmaxnm.4s	v4, v28, v30
 1      3     0.33                        fminnm.4s	v4, v4, v31
 1      2     0.33                        fmul.4s	v4, v4, v29
 1      2     0.33                        fcvtns.4s	v4, v4
 1      4     0.50    *                   ldr	q29, #2376
 1      3     0.33                        fmaxnm.4s	v5, v26, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        shl.4s	v5, v5, #5
 1      2     0.33                        orr.16b	v4, v4, v5
 1      2     0.33                        fmov.4s	v29, #31.00000000
 1      3     0.33                        fmaxnm.4s	v5, v27, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        shl.4s	v5, v5, #11
 1      2     0.33                        orr.16b	v4, v4, v5
 1      2     0.33                        xtn.4h	v4, v4
 2      5     0.50           *            str	d4, [x8, x11]
 1      0     0.50                        b	#1048
 1      1     0.25                        cmp	w10, #2
 1      0     0.50                        b.ne	#436
 1      2     0.33                        fmov.4s	v31, #1.00000000
 1      2     0.33                        movi.4s	v30, #0
 1      4     0.50    *                   ldr	q29, #2392
 1      3     0.33                        fmaxnm.4s	v4, v27, v30
 1      3     0.33                        fminnm.4s	v4, v4, v31
 1      2     0.33                        fmul.4s	v4, v4, v29
 1      2     0.33                        fcvtns.4s	v4, v4
 1      3     0.33                        fmaxnm.4s	v5, v26, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        sli.4s	v4, v5, #10
 1      3     0.33                        fmaxnm.4s	v5, v28, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        sli.4s	v4, v5, #20
 1      2     0.33                        fmov.4s	v29, #3.00000000
 1      3     0.33                        fmaxnm.4s	v5, v25, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        sli.4s	v4, v5, #30
 2      5     0.50           *            str	q4, [x8, x12]
 1      0     0.50                        b	#1048
 1      1     0.25                        cmp	w10, #3
 1      0     0.50                        b.ne	#496
 1      2     0.33                        fcvtn	v4.4h, v27.4s
 1      2     0.33                        fcvtn	v5.4h, v26.4s
 1      2     0.33                        fcvtn	v30.4h, v28.4s
 1      2     0.33                        fcvtn	v31.4h, v25.4s
 1      2     0.33                        zip1.8h	v29, v4, v5
 1      2     0.33                        zip1.8h	v4, v30, v31
 1      2     0.33                        zip1.4s	v5, v29, v4
 1      2     0.33                        zip2.4s	v30, v29, v4
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50           *            str	q5, [x10]
 1      4     0.50           *            str	q30, [x10, #16]
 1      0     0.50                        b	#1048
 1      1     0.25                        cmp	w10, #4
 1      0     0.50                        b.ne	#560
 1      4     0.50    *                   ldr	x10, [x2, #40]
 1      1     0.50                        lsr	x10, x10, #2
 1      2     0.33                        fcvtn	v4.4h, v27.4s
 2      5     0.50           *            str	d4, [x8, x11]
 1      2     1.00                        add	x8, x8, x10
 1      2     0.33                        fcvtn	v4.4h, v26.4s
 2      5     0.50           *            str	d4, [x8, x11]
 1      2     1.00                        add	x8, x8, x10
 1      2     0.33                        fcvtn	v4.4h, v28.4s
 2      5     0.50           *            str	d4, [x8, x11]
 1      2     1.00                        add	x8, x8, x10
 1      2     0.33                        fcvtn	v4.4h, v25.4s
 2      5     0.50           *            str	d4, [x8, x11]
 1      0     0.50                        b	#1048
 1      1     0.25                        cmp	w10, #5
 1      0     0.50                        b.ne	#1048
 1      2     0.33                        mov.16b	v6, v27
 1      2     0.33                        mov.16b	v7, v26
 1      2     0.33                        mov.16b	v16, v28
 1      2     0.33                        movi.4s	v18, #0
 1      3     0.33                        fmaxnm.4s	v6, v6, v18
 1      4     0.50                        frsqrte.4s	v17, v6
 1      2     0.33                        fmul.4s	v18, v17, v17
 1      10    0.50                        frsqrts.4s	v18, v6, v18
 1      2     0.33                        fmul.4s	v17, v17, v18
 1      4     0.50    *                   ldr	q18, #2408
 1      2     0.33                        fmul.4s	v18, v6, v18
 1      4     0.50    *                   ldr	q19, #2424
 1      2     0.33                        fmul.4s	v19, v17, v19
 1      4     0.50    *                   ldr	q6, #2440
 1      4     0.33                        fadd.4s	v19, v19, v6
 1      2     0.33                        fmul.4s	v19, v17, v19
 1      4     0.50    *                   ldr	q6, #2456
 1      4     0.33                        fadd.4s	v19, v19, v6
 1      2     0.33                        fmul.4s	v19, v17, v19
 1      4     0.50    *                   ldr	q6, #2472
 1      4     0.33                        fadd.4s	v19, v19, v6
 1      2     0.33                        fmul.4s	v19, v17, v19
 1      4     0.50    *                   ldr	q6, #2488
 1      4     0.33                        fadd.4s	v19, v19, v6
 1      4     0.50    *                   ldr	q6, #2504
 1      4     0.33                        fadd.4s	v6, v6, v17
 1      4     0.33                        frecpe.4s	v17, v6
 1      8     0.50                        frecps.4s	v6, v6, v17
 1      2     0.33                        fmul.4s	v17, v17, v6
 1      2     0.33                        fmul.4s	v19, v19, v17
 1      4     0.50    *                   ldr	q17, #2520
 1      2     0.33                        fcmge.4s	v17, v18, v17
 1      2     0.33                        mov.16b	v6, v18
 1      2     0.33                        bit.16b	v6, v19, v17
 1      2     0.33                        movi.4s	v18, #0
 1      3     0.33                        fmaxnm.4s	v7, v7, v18
 1      4     0.50                        frsqrte.4s	v17, v7
 1      2     0.33                        fmul.4s	v18, v17, v17
 1      10    0.50                        frsqrts.4s	v18, v7, v18
 1      2     0.33                        fmul.4s	v17, v17, v18
 1      4     0.50    *                   ldr	q18, #2408
 1      2     0.33                        fmul.4s	v18, v7, v18
 1      4     0.50    *                   ldr	q19, #2424
 1      2     0.33                        fmul.4s	v19, v17, v19
 1      4     0.50    *                   ldr	q7, #2440
 1      4     0.33                        fadd.4s	v19, v19, v7
 1      2     0.33                        fmul.4s	v19, v17, v19
 1      4     0.50    *                   ldr	q7, #2456
 1      4     0.33                        fadd.4s	v19, v19, v7
 1      2     0.33                        fmul.4s	v19, v17, v19
 1      4     0.50    *                   ldr	q7, #2472
 1      4     0.33                        fadd.4s	v19, v19, v7
 1      2     0.33                        fmul.4s	v19, v17, v19
 1      4     0.50    *                   ldr	q7, #2488
 1      4     0.33                        fadd.4s	v19, v19, v7
 1      4     0.50    *                   ldr	q7, #2504
 1      4     0.33                        fadd.4s	v7, v7, v17
 1      4     0.33                        frecpe.4s	v17, v7
 1      8     0.50                        frecps.4s	v7, v7, v17
 1      2     0.33                        fmul.4s	v17, v17, v7
 1      2     0.33                        fmul.4s	v19, v19, v17
 1      4     0.50    *                   ldr	q17, #2520
 1      2     0.33                        fcmge.4s	v17, v18, v17
 1      2     0.33                        mov.16b	v7, v18
 1      2     0.33                        bit.16b	v7, v19, v17
 1      2     0.33                        movi.4s	v18, #0
 1      3     0.33                        fmaxnm.4s	v16, v16, v18
 1      4     0.50                        frsqrte.4s	v17, v16
 1      2     0.33                        fmul.4s	v18, v17, v17
 1      10    0.50                        frsqrts.4s	v18, v16, v18
 1      2     0.33                        fmul.4s	v17, v17, v18
 1      4     0.50    *                   ldr	q18, #2408
 1      2     0.33                        fmul.4s	v18, v16, v18
 1      4     0.50    *                   ldr	q19, #2424
 1      2     0.33                        fmul.4s	v19, v17, v19
 1      4     0.50    *                   ldr	q16, #2440
 1      4     0.33                        fadd.4s	v19, v19, v16
 1      2     0.33                        fmul.4s	v19, v17, v19
 1      4     0.50    *                   ldr	q16, #2456
 1      4     0.33                        fadd.4s	v19, v19, v16
 1      2     0.33                        fmul.4s	v19, v17, v19
 1      4     0.50    *                   ldr	q16, #2472
 1      4     0.33                        fadd.4s	v19, v19, v16
 1      2     0.33                        fmul.4s	v19, v17, v19
 1      4     0.50    *                   ldr	q16, #2488
 1      4     0.33                        fadd.4s	v19, v19, v16
 1      4     0.50    *                   ldr	q16, #2504
 1      4     0.33                        fadd.4s	v16, v16, v17
 1      4     0.33                        frecpe.4s	v17, v16
 1      8     0.50                        frecps.4s	v16, v16, v17
 1      2     0.33                        fmul.4s	v17, v17, v16
 1      2     0.33                        fmul.4s	v19, v19, v17
 1      4     0.50    *                   ldr	q17, #2520
 1      2     0.33                        fcmge.4s	v17, v18, v17
 1      2     0.33                        mov.16b	v16, v18
 1      2     0.33                        bit.16b	v16, v19, v17
 1      4     0.50    *                   ldr	q29, #2360
 1      2     0.33                        fmov.4s	v31, #1.00000000
 1      2     0.33                        movi.4s	v30, #0
 1      3     0.33                        fmaxnm.4s	v4, v6, v30
 1      3     0.33                        fminnm.4s	v4, v4, v31
 1      2     0.33                        fmul.4s	v4, v4, v29
 1      2     0.33                        fcvtns.4s	v4, v4
 1      3     0.33                        fmaxnm.4s	v5, v7, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        sli.4s	v4, v5, #8
 1      3     0.33                        fmaxnm.4s	v5, v16, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        sli.4s	v4, v5, #16
 1      3     0.33                        fmaxnm.4s	v5, v25, v30
 1      3     0.33                        fminnm.4s	v5, v5, v31
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        sli.4s	v4, v5, #24
 2      5     0.50           *            str	q4, [x8, x12]
 1      0     0.50                        b	#1048
 1      2     0.33                        movi.4s	v4, #0
 1      4     0.50    *                   ldr	q5, [x15]
 1      4     0.50    *                   ldr	q6, [x15, #16]
 1      4     0.50    *                   ldr	q7, [x15, #32]
 1      2     0.33                        fmov.4s	v16, #1.00000000
 1      4     0.50    *                   ldr	q17, [x15, #48]
 1      4     0.50    *                   ldr	q18, [x15, #64]
 1      4     0.50    *                   ldr	q19, [x15, #80]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
6.50   6.50   1.00    -      -     9.25   9.25   9.25   9.25    -     1.00   10.00  8.00    -     28.50  28.50  63.33  63.33  63.34   -      -     7.00   7.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.33   0.34    -      -      -      -     dup.4s	v25, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q26, #2344
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     add.4s	v25, v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.33   0.34   0.33    -      -      -      -     dup.4s	v26, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v26, v26, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -     1.00   fmla.4s	v26, v25, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fadd.4s	v26, v7, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v26, v26, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v26, v26, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v25, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     fmla.4s	v25, v26, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v27, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v27, v26, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v28, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -     fmla.4s	v28, v26, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v29, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -     1.00   fmla.4s	v29, v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v26, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	x8, [x2, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	x10, [x2, #48]
0.50   0.50   1.00    -      -     0.24   0.25   0.25   0.26    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q6, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q7, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	w10, [x2, #56]
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
0.49   0.51    -      -      -     0.25   0.25   0.24   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	#224
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q29, #2360
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmov.4s	v31, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v4, v27, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v4, v4, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v4, v4, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtns.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v5, v26, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     sli.4s	v4, v5, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v5, v28, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     sli.4s	v4, v5, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v5, v25, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     sli.4s	v4, v5, #24
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -     0.50   0.50    -      -      -      -      -      -      -     str	q4, [x8, x12]
0.51   0.49    -      -      -     0.25   0.24   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	#1048
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #1
0.50   0.50    -      -      -     0.25   0.25   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	#328
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmov.4s	v31, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmov.4s	v29, #31.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v4, v28, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v4, v4, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v4, v4, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q29, #2376
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v5, v26, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     shl.4s	v5, v5, #5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     orr.16b	v4, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmov.4s	v29, #31.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v5, v27, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     shl.4s	v5, v5, #11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     orr.16b	v4, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     xtn.4h	v4, v4
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     1.00    -      -     0.50   0.50    -      -      -      -      -      -      -     str	d4, [x8, x11]
0.50   0.50    -      -      -     0.25   0.26   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	#1048
 -      -      -      -      -     0.26   0.24   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #2
0.50   0.50    -      -      -     0.24   0.25   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	#436
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmov.4s	v31, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q29, #2392
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v4, v27, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v4, v4, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v4, v4, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v5, v26, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     sli.4s	v4, v5, #10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v5, v28, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     sli.4s	v4, v5, #20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmov.4s	v29, #3.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v5, v25, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     sli.4s	v4, v5, #30
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -     0.50   0.50    -      -      -      -      -      -      -     str	q4, [x8, x12]
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	#1048
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #3
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	#496
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v4.4h, v27.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v5.4h, v26.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v30.4h, v28.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v31.4h, v25.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     zip1.8h	v29, v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     zip1.8h	v4, v30, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     zip1.4s	v5, v29, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     zip2.4s	v30, v29, v4
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q5, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q30, [x10, #16]
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	#1048
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #4
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	#560
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x10, [x2, #40]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsr	x10, x10, #2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v4.4h, v27.4s
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     1.00    -      -     0.50   0.50    -      -      -      -      -      -      -     str	d4, [x8, x11]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x8, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v4.4h, v26.4s
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -     0.50   0.50    -      -      -      -      -      -      -     str	d4, [x8, x11]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x8, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v4.4h, v28.4s
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     1.00    -      -     0.50   0.50    -      -      -      -      -      -      -     str	d4, [x8, x11]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x8, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v4.4h, v25.4s
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -     0.50   0.50    -      -      -      -      -      -      -     str	d4, [x8, x11]
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	#1048
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #5
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	#1048
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v6, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v7, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v16, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v6, v6, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     1.00    -     frsqrte.4s	v17, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v18, v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -     1.00   frsqrts.4s	v18, v6, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v17, v17, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, #2408
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v18, v6, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q19, #2424
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v19, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, #2440
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fadd.4s	v19, v19, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v19, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, #2456
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fadd.4s	v19, v19, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v19, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, #2472
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fadd.4s	v19, v19, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v19, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, #2488
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fadd.4s	v19, v19, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, #2504
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fadd.4s	v6, v6, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     frecpe.4s	v17, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     frecps.4s	v6, v6, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v17, v17, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v19, v19, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, #2520
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmge.4s	v17, v18, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v6, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     bit.16b	v6, v19, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v7, v7, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -     1.00   frsqrte.4s	v17, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v18, v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     frsqrts.4s	v18, v7, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v17, v17, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, #2408
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v18, v7, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q19, #2424
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v19, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, #2440
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fadd.4s	v19, v19, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v19, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, #2456
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fadd.4s	v19, v19, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v19, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, #2472
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fadd.4s	v19, v19, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v19, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, #2488
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fadd.4s	v19, v19, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, #2504
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fadd.4s	v7, v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     frecpe.4s	v17, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -     1.00   frecps.4s	v7, v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v17, v17, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v19, v19, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, #2520
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcmge.4s	v17, v18, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v7, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     bit.16b	v7, v19, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v16, v16, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -     frsqrte.4s	v17, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v18, v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   frsqrts.4s	v18, v16, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v17, v17, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, #2408
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v18, v16, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q19, #2424
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v19, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, #2440
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fadd.4s	v19, v19, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v19, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, #2456
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fadd.4s	v19, v19, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v19, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, #2472
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fadd.4s	v19, v19, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v19, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, #2488
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fadd.4s	v19, v19, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, #2504
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fadd.4s	v16, v16, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     frecpe.4s	v17, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -     frecps.4s	v16, v16, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v17, v17, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v19, v19, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, #2520
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcmge.4s	v17, v18, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v16, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     bit.16b	v16, v19, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q29, #2360
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmov.4s	v31, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v4, v6, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v4, v4, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v4, v4, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v5, v7, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     sli.4s	v4, v5, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v5, v16, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     sli.4s	v4, v5, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v5, v25, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v5, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     sli.4s	v4, v5, #24
 -      -      -      -      -     0.26   0.25   0.25   0.24    -      -     1.00    -      -     0.51   0.49    -      -      -      -      -      -      -     str	q4, [x8, x12]
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	#1048
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmov.4s	v16, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q19, [x15, #80]
