Iterations:        100
Instructions:      4700
Total Cycles:      1974
Total uOps:        5000

Dispatch Width:    6
uOps Per Cycle:    2.53
IPC:               2.38
Block RThroughput: 12.7


Cycles with backend pressure increase [ 81.97% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 23.71% ]
  - CyUnitLS  [ 6.74% ]
  - CyUnitV  [ 16.92% ]
  - CyUnitVM  [ 3.70% ]
  Data Dependencies:      [ 66.82% ]
  - Register Dependencies [ 66.82% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 46.   ldr	q5, [x15, #16]
 |
 |    < loop carried > 
 |
 |      0.    dup.4s	v29, w9
 |      1.    mov	w10, #256
 |      2.    movk	w10, #770, lsl #16
 |      3.    dup.4s	v30, w10
 |      4.    ushll.8h	v30, v30, #0
 |      5.    ushll.4s	v30, v30, #0
 |      6.    add.4s	v29, v29, v30
 +----> 7.    add.4s	v29, v29, v5                      ## REGISTER dependency:  q5
 +----> 8.    scvtf.4s	v29, v29                          ## REGISTER dependency:  q29
 |      9.    mov.16b	v30, v6
 +----> 10.   fmla.4s	v30, v29, v7                      ## REGISTER dependency:  q29
 +----> 11.   fadd.4s	v30, v17, v30                     ## REGISTER dependency:  q30
 +----> 12.   fmaxnm.4s	v30, v4, v30                      ## REGISTER dependency:  q30
 +----> 13.   fminnm.4s	v30, v30, v16                     ## REGISTER dependency:  q30
 |      14.   mov.16b	v29, v18
 +----> 15.   fmla.4s	v29, v30, v22                     ## REGISTER dependency:  q30
 |      16.   mov.16b	v31, v27
 |      17.   fmla.4s	v31, v29, v26
 |      18.   fcvtzs.4s	v31, v31
 |      19.   and.16b	v31, v31, v28
 |      20.   mov.16b	v29, v19
 +----> 21.   fmla.4s	v29, v30, v23                     ## RESOURCE interference:  CyUnitV [ probability: 34% ]
 |      22.   str	q4, [x15]
 |      23.   mov.16b	v4, v27
 +----> 24.   fmla.4s	v4, v29, v26                      ## REGISTER dependency:  q29
 |      25.   ldr	q29, [x15]
 +----> 26.   fcvtzs.4s	v4, v4                            ## REGISTER dependency:  q4
 +----> 27.   and.16b	v4, v4, v28                       ## REGISTER dependency:  q4
 |      28.   str	q5, [x15, #16]
 |      29.   sli.4s	v31, v4, #8
 |      30.   mov.16b	v5, v20
 +----> 31.   fmla.4s	v5, v30, v24                      ## RESOURCE interference:  CyUnitV [ probability: 32% ]
 |      32.   mov.16b	v4, v27
 +----> 33.   fmla.4s	v4, v5, v26                       ## REGISTER dependency:  q5
 +----> 34.   fcvtzs.4s	v4, v4                            ## REGISTER dependency:  q4
 +----> 35.   and.16b	v4, v4, v28                       ## REGISTER dependency:  q4
 |      36.   sli.4s	v31, v4, #16
 |      37.   mov.16b	v5, v21
 +----> 38.   fmla.4s	v5, v30, v25                      ## RESOURCE interference:  CyUnitV [ probability: 32% ]
 |      39.   mov.16b	v30, v27
 +----> 40.   fmla.4s	v30, v5, v26                      ## REGISTER dependency:  q5
 +----> 41.   fcvtzs.4s	v30, v30                          ## REGISTER dependency:  q30
 +----> 42.   sli.4s	v31, v30, #24                     ## REGISTER dependency:  q30
 |      43.   ldr	x8, [x1]
 |      44.   str	q31, [x8, x12]
 |      45.   ldr	q4, [x15]
 |      46.   ldr	q5, [x15, #16]
 |
 |    < loop carried > 
 |
 +----> 31.   fmla.4s	v5, v30, v24                      ## RESOURCE interference:  CyUnitV [ probability: 1% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v29, w9
 1      1     0.25                        mov	w10, #256
 1      1     0.25                        movk	w10, #770, lsl #16
 2      7     0.50                        dup.4s	v30, w10
 1      2     0.33                        ushll.8h	v30, v30, #0
 1      2     0.33                        ushll.4s	v30, v30, #0
 1      2     0.33                        add.4s	v29, v29, v30
 1      2     0.33                        add.4s	v29, v29, v5
 1      2     0.33                        scvtf.4s	v29, v29
 1      2     0.33                        mov.16b	v30, v6
 1      8     0.50                        fmla.4s	v30, v29, v7
 1      4     0.33                        fadd.4s	v30, v17, v30
 1      3     0.33                        fmaxnm.4s	v30, v4, v30
 1      3     0.33                        fminnm.4s	v30, v30, v16
 1      2     0.33                        mov.16b	v29, v18
 1      8     0.50                        fmla.4s	v29, v30, v22
 1      2     0.33                        mov.16b	v31, v27
 1      8     0.50                        fmla.4s	v31, v29, v26
 1      2     0.33                        fcvtzs.4s	v31, v31
 1      2     0.33                        and.16b	v31, v31, v28
 1      2     0.33                        mov.16b	v29, v19
 1      8     0.50                        fmla.4s	v29, v30, v23
 1      4     0.50           *            str	q4, [x15]
 1      2     0.33                        mov.16b	v4, v27
 1      8     0.50                        fmla.4s	v4, v29, v26
 1      4     0.50    *                   ldr	q29, [x15]
 1      2     0.33                        fcvtzs.4s	v4, v4
 1      2     0.33                        and.16b	v4, v4, v28
 1      4     0.50           *            str	q5, [x15, #16]
 1      2     0.33                        sli.4s	v31, v4, #8
 1      2     0.33                        mov.16b	v5, v20
 1      8     0.50                        fmla.4s	v5, v30, v24
 1      2     0.33                        mov.16b	v4, v27
 1      8     0.50                        fmla.4s	v4, v5, v26
 1      2     0.33                        fcvtzs.4s	v4, v4
 1      2     0.33                        and.16b	v4, v4, v28
 1      2     0.33                        sli.4s	v31, v4, #16
 1      2     0.33                        mov.16b	v5, v21
 1      8     0.50                        fmla.4s	v5, v30, v25
 1      2     0.33                        mov.16b	v30, v27
 1      8     0.50                        fmla.4s	v30, v5, v26
 1      2     0.33                        fcvtzs.4s	v30, v30
 1      2     0.33                        sli.4s	v31, v30, #24
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50           *            str	q31, [x8, x12]
 1      4     0.50    *                   ldr	q4, [x15]
 1      4     0.50    *                   ldr	q5, [x15, #16]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     0.75   0.75   0.75   0.75    -      -     0.50   0.50    -     4.50   4.50   12.66  12.67  12.67   -      -     4.50   4.50   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   0.32   0.34   0.34    -      -      -      -     dup.4s	v29, w9
 -      -      -      -      -     0.24   0.26   0.24   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #256
 -      -      -      -      -     0.26   0.24   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     movk	w10, #770, lsl #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   0.06   0.61   0.33    -      -      -      -     dup.4s	v30, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.30   0.04    -      -      -      -     ushll.8h	v30, v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.63   0.34    -      -      -      -     ushll.4s	v30, v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.63   0.06    -      -      -      -     add.4s	v29, v29, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.63   0.03    -      -      -      -     add.4s	v29, v29, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.34   0.30    -      -      -      -     scvtf.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.34   0.02    -      -      -      -     mov.16b	v30, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.04   0.66    -      -     0.50   0.50   fmla.4s	v30, v29, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.31   0.04    -      -      -      -     fadd.4s	v30, v17, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fmaxnm.4s	v30, v4, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.04   0.64    -      -      -      -     fminnm.4s	v30, v30, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.33   0.03    -      -      -      -     mov.16b	v29, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.93   0.04    -      -     0.50   0.50   fmla.4s	v29, v30, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.36   0.60    -      -      -      -     mov.16b	v31, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -     0.50   0.50   fmla.4s	v31, v29, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.04   0.31    -      -      -      -     fcvtzs.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.61   0.05   0.34    -      -      -      -     and.16b	v31, v31, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.03   0.63    -      -      -      -     mov.16b	v29, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.63   0.32   0.05    -      -     0.50   0.50   fmla.4s	v29, v30, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     str	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.32   0.03    -      -      -      -     mov.16b	v4, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -     0.50   0.50   fmla.4s	v4, v29, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     ldr	q29, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.29   0.67    -      -      -      -     fcvtzs.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.04   0.93    -      -      -      -     and.16b	v4, v4, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.61   0.07   0.32    -      -      -      -     sli.4s	v31, v4, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.04   0.65    -      -      -      -     mov.16b	v5, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -     0.50   0.50   fmla.4s	v5, v30, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.61   0.03    -      -      -      -     mov.16b	v4, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.61   0.02    -      -     0.50   0.50   fmla.4s	v4, v5, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     fcvtzs.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.60   0.07   0.33    -      -      -      -     and.16b	v4, v4, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.32   0.63    -      -      -      -     sli.4s	v31, v4, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.01   0.34    -      -      -      -     mov.16b	v5, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -     0.50   0.50   fmla.4s	v5, v30, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.95   0.04    -      -      -      -     mov.16b	v30, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.03   0.95    -      -     0.50   0.50   fmla.4s	v30, v5, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.64   0.32    -      -      -      -     fcvtzs.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.34   0.64    -      -      -      -     sli.4s	v31, v30, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.52   0.48    -      -      -      -      -      -      -     str	q31, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q5, [x15, #16]
