  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = mul_f32         v3 v5
  v9   = mul_f32         v4 v6
  v10  = fma_f32         v3 v5 v9
  v11  = add_f32         v7 v10
  v12  = max_f32         v0 v11
  v13  = max_f32_imm     v11 0x0
  v14  = join            v12 v13
  v15  = imm_32          0x3f800000
  v16  = min_f32         v14 v15
  v17  = min_f32_imm     v14 0x3f800000
  v18  = join            v16 v17
  v19  = uniform_32      p0[3]
  v20  = uniform_32      p0[4]
  v21  = uniform_32      p0[5]
  v22  = uniform_32      p0[6]
  v23  = uniform_32      p0[7]
  v24  = uniform_32      p0[8]
  v25  = uniform_32      p0[9]
  v26  = uniform_32      p0[10]
  v27  = sub_f32         v23 v19
  v28  = mul_f32         v18 v27
  v29  = fma_f32         v18 v27 v19
  v30  = sub_f32         v24 v20
  v31  = mul_f32         v18 v30
  v32  = fma_f32         v18 v30 v20
  v33  = sub_f32         v25 v21
  v34  = mul_f32         v18 v33
  v35  = fma_f32         v18 v33 v21
  v36  = sub_f32         v26 v22
  v37  = mul_f32         v18 v36
  v38  = fma_f32         v18 v36 v22
  v39  = imm_32          0x437f0000
  v40  = mul_f32         v29 v39
  v41  = mul_f32_imm     v29 0x437f0000
  v42  = join            v40 v41
  v43  = round_i32       v42
  v44  = mul_f32         v32 v39
  v45  = mul_f32_imm     v32 0x437f0000
  v46  = join            v44 v45
  v47  = round_i32       v46
  v48  = mul_f32         v35 v39
  v49  = mul_f32_imm     v35 0x437f0000
  v50  = join            v48 v49
  v51  = round_i32       v50
  v52  = mul_f32         v38 v39
  v53  = mul_f32_imm     v38 0x437f0000
  v54  = join            v52 v53
  v55  = round_i32       v54
  v56  = imm_32          0xff
  v57  = and_32          v43 v56
  v58  = and_imm         v43 0xff
  v59  = join            v57 v58
  v60  = and_32          v47 v56
  v61  = and_imm         v47 0xff
  v62  = join            v60 v61
  v63  = imm_32          0x8
  v64  = shl_imm         v62 8
  v65  = or_32           v59 v64
  v66  = pack            v59 v62 8
  v67  = join            v65 v66
  v68  = and_32          v51 v56
  v69  = and_imm         v51 0xff
  v70  = join            v68 v69
  v71  = imm_32          0x10
  v72  = shl_imm         v70 16
  v73  = or_32           v67 v72
  v74  = pack            v67 v70 16
  v75  = join            v73 v74
  v76  = imm_32          0x18
  v77  = shl_imm         v55 24
  v78  = or_32           v75 v77
  v79  = pack            v75 v55 24
  v80  = join            v78 v79
      store_32        p1 v80
