  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = imm_32          0x3f800000
  v5   = uniform_32      p0[3]
  v6   = uniform_32      p0[4]
  v7   = uniform_32      p0[5]
  v8   = uniform_32      p0[6]
  v9   = uniform_32      p0[7]
  v10  = uniform_32      p0[8]
  v11  = uniform_32      p0[9]
  v12  = uniform_32      p0[10]
  v13  = sub_f32         v9 v5
  v14  = sub_f32         v10 v6
  v15  = sub_f32         v11 v7
  v16  = sub_f32         v12 v8
  v17  = imm_32          0xff
  v18  = imm_32          0x437f0000
  v19  = x              
  v20  = f32_from_i32    v19
  v21  = y              
  v22  = f32_from_i32    v21
  v23  = mul_f32         v22 v2
  v24  = fma_f32         v20 v1 v23
  v25  = add_f32         v3 v24
  v26  = max_f32_imm     v25 0x0
  v27  = min_f32_imm     v26 0x3f800000 (a.k.a. v4)
  v28  = fma_f32         v27 v16 v8
  v29  = fma_f32         v27 v13 v5
  v30  = fma_f32         v27 v14 v6
  v31  = fma_f32         v27 v15 v7
  v32  = max_f32_imm     v29 0x0
  v33  = max_f32_imm     v30 0x0
  v34  = max_f32_imm     v31 0x0
  v35  = max_f32_imm     v28 0x0
  v36  = min_f32_imm     v35 0x3f800000 (a.k.a. v4)
  v37  = mul_f32_imm     v36 0x437f0000 (a.k.a. v18)
  v38  = min_f32_imm     v32 0x3f800000 (a.k.a. v4)
  v39  = mul_f32_imm     v38 0x437f0000 (a.k.a. v18)
  v40  = min_f32_imm     v33 0x3f800000 (a.k.a. v4)
  v41  = mul_f32_imm     v40 0x437f0000 (a.k.a. v18)
  v42  = min_f32_imm     v34 0x3f800000 (a.k.a. v4)
  v43  = mul_f32_imm     v42 0x437f0000 (a.k.a. v18)
  v44  = round_i32       v39
  v45  = round_i32       v41
  v46  = and_32_imm      v44 0xff (a.k.a. v17)
  v47  = and_32_imm      v45 0xff (a.k.a. v17)
  v48  = pack            v46 v47 8
  v49  = round_i32       v43
  v50  = and_32_imm      v49 0xff (a.k.a. v17)
  v51  = pack            v48 v50 16
  v52  = round_i32       v37
  v53  = pack            v51 v52 24
      store_32        p1 v53
