Iterations:        100
Instructions:      4200
Total Cycles:      1737
Total uOps:        4400

Dispatch Width:    6
uOps Per Cycle:    2.53
IPC:               2.42
Block RThroughput: 12.3


Cycles with backend pressure increase [ 82.96% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 32.64% ]
  - CyUnitLS  [ 2.99% ]
  - CyUnitV  [ 29.71% ]
  - CyUnitVM  [ 5.99% ]
  Data Dependencies:      [ 57.11% ]
  - Register Dependencies [ 57.11% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 41.   ldr	q5, [x15]
 |
 |    < loop carried > 
 |
 |      0.    dup.4s	v29, w9
 |      1.    ldr	q30, #588
 |      2.    add.4s	v29, v29, v30
 +----> 3.    add.4s	v29, v29, v5                      ## REGISTER dependency:  q5
 +----> 4.    scvtf.4s	v29, v29                          ## REGISTER dependency:  q29
 |      5.    mov.16b	v30, v6
 +----> 6.    fmla.4s	v30, v29, v7                      ## REGISTER dependency:  q29
 +----> 7.    fadd.4s	v30, v17, v30                     ## REGISTER dependency:  q30
 +----> 8.    fmaxnm.4s	v30, v4, v30                      ## REGISTER dependency:  q30
 +----> 9.    fminnm.4s	v30, v30, v16                     ## REGISTER dependency:  q30
 |      10.   mov.16b	v29, v18
 +----> 11.   fmla.4s	v29, v30, v22                     ## REGISTER dependency:  q30
 |      12.   mov.16b	v31, v27
 +----> 13.   fmla.4s	v31, v29, v26                     ## REGISTER dependency:  q29
 +----> 14.   fcvtzs.4s	v31, v31                          ## REGISTER dependency:  q31
 +----> 15.   and.16b	v31, v31, v28                     ## REGISTER dependency:  q31
 |      16.   mov.16b	v29, v19
 +----> 17.   fmla.4s	v29, v30, v23                     ## RESOURCE interference:  CyUnitV [ probability: 22% ]
 |      18.   mov.16b	v4, v27
 +----> 19.   fmla.4s	v4, v29, v26                      ## REGISTER dependency:  q29
 |      20.   movi.4s	v29, #0
 +----> 21.   fcvtzs.4s	v4, v4                            ## REGISTER dependency:  q4
 +----> 22.   and.16b	v4, v4, v28                       ## REGISTER dependency:  q4
 |      23.   str	q5, [x15]
 +----> 24.   sli.4s	v31, v4, #8                       ## REGISTER dependency:  q4
 |      25.   mov.16b	v5, v20
 +----> 26.   fmla.4s	v5, v30, v24                      ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 |      27.   mov.16b	v4, v27
 +----> 28.   fmla.4s	v4, v5, v26                       ## REGISTER dependency:  q5
 +----> 29.   fcvtzs.4s	v4, v4                            ## REGISTER dependency:  q4
 +----> 30.   and.16b	v4, v4, v28                       ## REGISTER dependency:  q4
 |      31.   sli.4s	v31, v4, #16
 |      32.   mov.16b	v5, v21
 +----> 33.   fmla.4s	v5, v30, v25                      ## RESOURCE interference:  CyUnitV [ probability: 24% ]
 |      34.   mov.16b	v30, v27
 +----> 35.   fmla.4s	v30, v5, v26                      ## REGISTER dependency:  q5
 +----> 36.   fcvtzs.4s	v30, v30                          ## REGISTER dependency:  q30
 +----> 37.   sli.4s	v31, v30, #24                     ## REGISTER dependency:  q30
 |      38.   ldr	x8, [x1]
 |      39.   str	q31, [x8, x12]
 |      40.   movi.4s	v4, #0
 |      41.   ldr	q5, [x15]
 |
 |    < loop carried > 
 |
 +----> 18.   mov.16b	v4, v27                           ## RESOURCE interference:  CyUnitV [ probability: 42% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v29, w9
 1      4     0.50    *                   ldr	q30, #588
 1      2     0.33                        add.4s	v29, v29, v30
 1      2     0.33                        add.4s	v29, v29, v5
 1      2     0.33                        scvtf.4s	v29, v29
 1      2     0.33                        mov.16b	v30, v6
 1      8     0.50                        fmla.4s	v30, v29, v7
 1      4     0.33                        fadd.4s	v30, v17, v30
 1      3     0.33                        fmaxnm.4s	v30, v4, v30
 1      3     0.33                        fminnm.4s	v30, v30, v16
 1      2     0.33                        mov.16b	v29, v18
 1      8     0.50                        fmla.4s	v29, v30, v22
 1      2     0.33                        mov.16b	v31, v27
 1      8     0.50                        fmla.4s	v31, v29, v26
 1      2     0.33                        fcvtzs.4s	v31, v31
 1      2     0.33                        and.16b	v31, v31, v28
 1      2     0.33                        mov.16b	v29, v19
 1      8     0.50                        fmla.4s	v29, v30, v23
 1      2     0.33                        mov.16b	v4, v27
 1      8     0.50                        fmla.4s	v4, v29, v26
 1      2     0.33                        movi.4s	v29, #0
 1      2     0.33                        fcvtzs.4s	v4, v4
 1      2     0.33                        and.16b	v4, v4, v28
 1      4     0.50           *            str	q5, [x15]
 1      2     0.33                        sli.4s	v31, v4, #8
 1      2     0.33                        mov.16b	v5, v20
 1      8     0.50                        fmla.4s	v5, v30, v24
 1      2     0.33                        mov.16b	v4, v27
 1      8     0.50                        fmla.4s	v4, v5, v26
 1      2     0.33                        fcvtzs.4s	v4, v4
 1      2     0.33                        and.16b	v4, v4, v28
 1      2     0.33                        sli.4s	v31, v4, #16
 1      2     0.33                        mov.16b	v5, v21
 1      8     0.50                        fmla.4s	v5, v30, v25
 1      2     0.33                        mov.16b	v30, v27
 1      8     0.50                        fmla.4s	v30, v5, v26
 1      2     0.33                        fcvtzs.4s	v30, v30
 1      2     0.33                        sli.4s	v31, v30, #24
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50           *            str	q31, [x8, x12]
 1      2     0.33                        movi.4s	v4, #0
 1      4     0.50    *                   ldr	q5, [x15]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     3.00   3.00   12.33  12.33  12.34   -      -     4.50   4.50   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.71   0.31   0.35   0.34    -      -      -      -     dup.4s	v29, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.71   0.29    -      -      -      -      -      -      -     ldr	q30, #588
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.29   0.35    -      -      -      -     add.4s	v29, v29, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.32   0.38    -      -      -      -     add.4s	v29, v29, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.33   0.31    -      -      -      -     scvtf.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     mov.16b	v30, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.51   0.49   fmla.4s	v30, v29, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.36   0.30    -      -      -      -     fadd.4s	v30, v17, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.36   0.34    -      -      -      -     fmaxnm.4s	v30, v4, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -      -      -     fminnm.4s	v30, v30, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     mov.16b	v29, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -     0.71   0.29   fmla.4s	v29, v30, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.37   0.30    -      -      -      -     mov.16b	v31, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.33   0.30    -      -     0.49   0.51   fmla.4s	v31, v29, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fcvtzs.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.31   0.32    -      -      -      -     and.16b	v31, v31, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v29, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -     0.28   0.72   fmla.4s	v29, v30, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.38   0.31    -      -      -      -     mov.16b	v4, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.31   0.36    -      -     0.50   0.50   fmla.4s	v4, v29, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.29   0.37    -      -      -      -     movi.4s	v29, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fcvtzs.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.30   0.36    -      -      -      -     and.16b	v4, v4, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     sli.4s	v31, v4, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.37   0.32    -      -      -      -     mov.16b	v5, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.37   0.33    -      -     0.71   0.29   fmla.4s	v5, v30, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.39   0.30   0.31    -      -      -      -     mov.16b	v4, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -     0.51   0.49   fmla.4s	v4, v5, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     fcvtzs.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     and.16b	v4, v4, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     sli.4s	v31, v4, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.31   0.36    -      -      -      -     mov.16b	v5, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -     0.29   0.71   fmla.4s	v5, v30, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.35   0.29    -      -      -      -     mov.16b	v30, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -     0.50   0.50   fmla.4s	v30, v5, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtzs.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     sli.4s	v31, v30, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.99   0.01    -      -      -      -      -      -      -     str	q31, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q5, [x15]
