  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uni_32          p0[0]
  v6   = imm_32          0x1
  v7   = uni_32          p0[1]
  v8   = imm_32          0x2
  v9   = uni_32          p0[2]
  v10  = mul_f32         v3 v5
  v11  = mul_f32         v4 v7
  v12  = fma_f32         v3 v5 v11
  v13  = add_f32         v9 v12
  v14  = max_f32         v0 v13
  v15  = max_f32_imm     v13 0x0
  v16  = join            v14 v15
  v17  = imm_32          0x3f800000
  v18  = min_f32         v16 v17
  v19  = min_f32_imm     v16 0x3f800000
  v20  = join            v18 v19
  v21  = imm_32          0x3
  v22  = uni_32          p0[3]
  v23  = imm_32          0x4
  v24  = uni_32          p0[4]
  v25  = imm_32          0x5
  v26  = uni_32          p0[5]
  v27  = imm_32          0x6
  v28  = uni_32          p0[6]
  v29  = imm_32          0x7
  v30  = uni_32          p0[7]
  v31  = imm_32          0x8
  v32  = uni_32          p0[8]
  v33  = imm_32          0x9
  v34  = uni_32          p0[9]
  v35  = imm_32          0xa
  v36  = uni_32          p0[10]
  v37  = sub_f32         v30 v22
  v38  = mul_f32         v20 v37
  v39  = fma_f32         v20 v37 v22
  v40  = sub_f32         v32 v24
  v41  = mul_f32         v20 v40
  v42  = fma_f32         v20 v40 v24
  v43  = sub_f32         v34 v26
  v44  = mul_f32         v20 v43
  v45  = fma_f32         v20 v43 v26
  v46  = sub_f32         v36 v28
  v47  = mul_f32         v20 v46
  v48  = fma_f32         v20 v46 v28
  v49  = imm_32          0x437f0000
  v50  = mul_f32         v39 v49
  v51  = mul_f32_imm     v39 0x437f0000
  v52  = join            v50 v51
  v53  = round_i32       v52
  v54  = mul_f32         v42 v49
  v55  = mul_f32_imm     v42 0x437f0000
  v56  = join            v54 v55
  v57  = round_i32       v56
  v58  = mul_f32         v45 v49
  v59  = mul_f32_imm     v45 0x437f0000
  v60  = join            v58 v59
  v61  = round_i32       v60
  v62  = mul_f32         v48 v49
  v63  = mul_f32_imm     v48 0x437f0000
  v64  = join            v62 v63
  v65  = round_i32       v64
  v66  = imm_32          0xff
  v67  = and_32          v53 v66
  v68  = and_imm         v53 0xff
  v69  = join            v67 v68
  v70  = and_32          v57 v66
  v71  = and_imm         v57 0xff
  v72  = join            v70 v71
  v73  = shl_imm         v72 8
  v74  = or_32           v69 v73
  v75  = pack            v69 v72 8
  v76  = join            v74 v75
  v77  = and_32          v61 v66
  v78  = and_imm         v61 0xff
  v79  = join            v77 v78
  v80  = imm_32          0x10
  v81  = shl_imm         v79 16
  v82  = or_32           v76 v81
  v83  = pack            v76 v79 16
  v84  = join            v82 v83
  v85  = imm_32          0x18
  v86  = shl_imm         v65 24
  v87  = or_32           v84 v86
  v88  = pack            v84 v65 24
  v89  = join            v87 v88
      store_next_32   p1 v89
