  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = mul_f32         v3 v5
  v9   = mul_f32         v4 v6
  v10  = fma_f32         v3 v5 v9
  v11  = add_f32         v7 v10
  v12  = max_f32         v0 v11
  v13  = max_f32_imm     v11 0x0
  v14  = imm_32          0x3f800000
  v15  = min_f32         v13 v14
  v16  = min_f32_imm     v13 0x3f800000 (a.k.a. v14)
  v17  = uniform_32      p0[3]
  v18  = uniform_32      p0[4]
  v19  = uniform_32      p0[5]
  v20  = uniform_32      p0[6]
  v21  = uniform_32      p0[7]
  v22  = uniform_32      p0[8]
  v23  = uniform_32      p0[9]
  v24  = uniform_32      p0[10]
  v25  = sub_f32         v21 v17
  v26  = mul_f32         v16 v25
  v27  = fma_f32         v16 v25 v17
  v28  = sub_f32         v22 v18
  v29  = mul_f32         v16 v28
  v30  = fma_f32         v16 v28 v18
  v31  = sub_f32         v23 v19
  v32  = mul_f32         v16 v31
  v33  = fma_f32         v16 v31 v19
  v34  = sub_f32         v24 v20
  v35  = mul_f32         v16 v34
  v36  = fma_f32         v16 v34 v20
      store_8888      p1 v30
