  v0   = imm_32          0x0
  v1   = uniform_32      p0 byte0
  v2   = uniform_32      p0 byte4
  v3   = uniform_32      p0 byte8
  v4   = imm_32          0x3f800000
  v5   = uniform_32      p0 byte12
  v6   = uniform_32      p0 byte16
  v7   = uniform_32      p0 byte20
  v8   = uniform_32      p0 byte24
  v9   = uniform_32      p0 byte28
  v10  = uniform_32      p0 byte32
  v11  = uniform_32      p0 byte36
  v12  = uniform_32      p0 byte40
  v13  = sub_f32         v9 v5
  v14  = sub_f32         v10 v6
  v15  = sub_f32         v11 v7
  v16  = sub_f32         v12 v8
  v17  = imm_32          0x437f0000
  v18  = x              
  v19  = f32_from_i32    v18
  v20  = y              
  v21  = f32_from_i32    v20
  v22  = mul_f32         v21 v2
  v23  = fma_f32         v19 v1 v22
  v24  = add_f32         v3 v23
  v25  = max_f32_imm     v24 0x0
  v26  = min_f32_imm     v25 0x3f800000 (a.k.a. v4)
  v27  = fma_f32         v26 v16 v8
  v28  = max_f32_imm     v27 0x0
  v29  = min_f32_imm     v28 0x3f800000 (a.k.a. v4)
  v30  = mul_f32_imm     v29 0x437f0000 (a.k.a. v17)
  v31  = round_i32       v30
  v32  = fma_f32         v26 v13 v5
  v33  = max_f32_imm     v32 0x0
  v34  = min_f32_imm     v33 0x3f800000 (a.k.a. v4)
  v35  = mul_f32_imm     v34 0x437f0000 (a.k.a. v17)
  v36  = round_i32       v35
  v37  = fma_f32         v26 v14 v6
  v38  = max_f32_imm     v37 0x0
  v39  = min_f32_imm     v38 0x3f800000 (a.k.a. v4)
  v40  = mul_f32_imm     v39 0x437f0000 (a.k.a. v17)
  v41  = round_i32       v40
  v42  = pack            v36 v41 8
  v43  = fma_f32         v26 v15 v7
  v44  = max_f32_imm     v43 0x0
  v45  = min_f32_imm     v44 0x3f800000 (a.k.a. v4)
  v46  = mul_f32_imm     v45 0x437f0000 (a.k.a. v17)
  v47  = round_i32       v46
  v48  = pack            v42 v47 16
  v49  = pack            v48 v31 24
      store_32        p1 v49
