  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = uni_32          p0[0]
  v4   = mul_i32         v2 v3
  v5   = add_i32         v1 v4
  v6   = f32_from_i32    v1
  v7   = f32_from_i32    v2
  v8   = imm_32          0x2
  v9   = uni_32          p0[2]
  v10  = imm_32          0x3
  v11  = uni_32          p0[3]
  v12  = imm_32          0x4
  v13  = uni_32          p0[4]
  v14  = mul_f32         v6 v9
  v15  = mul_f32         v7 v11
  v16  = fma_f32         v6 v9 v15
  v17  = add_f32         v13 v16
  v18  = max_f32         v0 v17
  v19  = max_f32_imm     v17 0x0
  v20  = join            v18 v19
  v21  = imm_32          0x3f800000
  v22  = min_f32         v20 v21
  v23  = min_f32_imm     v20 0x3f800000
  v24  = join            v22 v23
  v25  = imm_32          0x5
  v26  = uni_32          p0[5]
  v27  = imm_32          0x6
  v28  = uni_32          p0[6]
  v29  = imm_32          0x7
  v30  = uni_32          p0[7]
  v31  = imm_32          0x8
  v32  = uni_32          p0[8]
  v33  = imm_32          0x9
  v34  = uni_32          p0[9]
  v35  = imm_32          0xa
  v36  = uni_32          p0[10]
  v37  = imm_32          0xb
  v38  = uni_32          p0[11]
  v39  = imm_32          0xc
  v40  = uni_32          p0[12]
  v41  = sub_f32         v34 v26
  v42  = mul_f32         v24 v41
  v43  = fma_f32         v24 v41 v26
  v44  = sub_f32         v36 v28
  v45  = mul_f32         v24 v44
  v46  = fma_f32         v24 v44 v28
  v47  = sub_f32         v38 v30
  v48  = mul_f32         v24 v47
  v49  = fma_f32         v24 v47 v30
  v50  = sub_f32         v40 v32
  v51  = mul_f32         v24 v50
  v52  = fma_f32         v24 v50 v32
  v53  = imm_32          0x437f0000
  v54  = mul_f32         v43 v53
  v55  = mul_f32_imm     v43 0x437f0000
  v56  = join            v54 v55
  v57  = round_i32       v56
  v58  = mul_f32         v46 v53
  v59  = mul_f32_imm     v46 0x437f0000
  v60  = join            v58 v59
  v61  = round_i32       v60
  v62  = mul_f32         v49 v53
  v63  = mul_f32_imm     v49 0x437f0000
  v64  = join            v62 v63
  v65  = round_i32       v64
  v66  = mul_f32         v52 v53
  v67  = mul_f32_imm     v52 0x437f0000
  v68  = join            v66 v67
  v69  = round_i32       v68
  v70  = imm_32          0xff
  v71  = and_32          v57 v70
  v72  = and_imm         v57 0xff
  v73  = join            v71 v72
  v74  = and_32          v61 v70
  v75  = and_imm         v61 0xff
  v76  = join            v74 v75
  v77  = shl_imm         v76 8
  v78  = or_32           v73 v77
  v79  = pack            v73 v76 8
  v80  = join            v78 v79
  v81  = and_32          v65 v70
  v82  = and_imm         v65 0xff
  v83  = join            v81 v82
  v84  = imm_32          0x10
  v85  = shl_imm         v83 16
  v86  = or_32           v80 v85
  v87  = pack            v80 v83 16
  v88  = join            v86 v87
  v89  = imm_32          0x18
  v90  = shl_imm         v69 24
  v91  = or_32           v88 v90
  v92  = pack            v88 v69 24
  v93  = join            v91 v92
      store_next_32   p1 v93
