stp	x29, x30, [sp, #-0x10]!
mov	x29, sp
stp	q8, q9, [sp, #-0x80]!
stp	q10, q11, [sp, #0x20]
stp	q12, q13, [sp, #0x40]
stp	q14, q15, [sp, #0x60]
sub	sp, sp, #0x840
mov	x15, sp
add	x11, x0, #0x0
add	x9, x1, #0x0
add	x12, x2, #0x0
add	x14, x3, #0x0
add	x2, x4, #0x0
# preamble:
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0xc]
dup.4s	v20, v20[0]
mov.16b	v21, v20
ldr	s22, [x8, #0x10]
dup.4s	v22, v22[0]
mov.16b	v23, v22
ldr	s24, [x8, #0x14]
dup.4s	v24, v24[0]
mov.16b	v25, v24
ldr	s26, [x8, #0x18]
dup.4s	v26, v26[0]
mov.16b	v27, v26
ldr	s28, [x8, #0x1c]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x20]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	x8, [x2, #0x30]
ldr	w10, [x2, #0x3c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s8, [x8]
dup.4s	v8, v8[0]
mov.16b	v9, v8
ldr	s10, [x8, #0x4]
dup.4s	v10, v10[0]
mov.16b	v11, v10
ldr	s12, [x8, #0x8]
dup.4s	v12, v12[0]
mov.16b	v13, v12
fmov.4s	v14, #1.00000000
mov.16b	v15, v14
movi.4s	v4, #0x40, lsl #24
mov.16b	v5, v4
movi.4s	v4, #0x3f, lsl #24
mov.16b	v5, v4
ldr	q4, 0x1a50 <ltmp0+0x1a50>
mov.16b	v5, v4
movi.4s	v4, #0x1f
mov.16b	v5, v4
movi.4s	v4, #0x1
mov.16b	v5, v4
movi.4s	v4, #0x2
mov.16b	v5, v4
movi.4s	v4, #0x8
mov.16b	v5, v4
ldr	q4, 0x1a60 <ltmp0+0x1a60>
mov.16b	v5, v4
fmov.4s	v4, #-1.00000000
mov.16b	v5, v4
ldr	x8, [x2, #0x40]
ldr	w10, [x2, #0x4c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s4, [x8]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q4, [x15, #0xa0]
str	q5, [x15, #0xb0]
ldr	s4, [x8, #0x4]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q4, [x15, #0xc0]
str	q5, [x15, #0xd0]
ldr	s4, [x8, #0x8]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q4, [x15, #0xe0]
str	q5, [x15, #0xf0]
ldr	s4, [x8, #0xc]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q6, [x15, #0x100]
str	q7, [x15, #0x110]
movi.4s	v6, #0x0
mov.16b	v7, v6
str	q16, [x15, #0x120]
str	q17, [x15, #0x130]
fsub.4s	v16, v14, v4
fsub.4s	v17, v15, v5
add	x13, x14, #0x0
add	x0, x12, #0x0
add	x1, x11, #0x0
add	x14, x9, #0x0
add	x9, x11, #0x0
stp	x13, x15, [sp, #-0x10]!
# loop_top:
sub	x10, x0, x9
cmp	x10, #0x8
b.lt	0xeb8 <ltmp0+0xeb8>
str	q4, [x15, #0x140]
str	q5, [x15, #0x150]
eor.16b	v4, v4, v4
stp	q4, q4, [x15]
stp	q4, q4, [x15, #0x20]
stp	q4, q4, [x15, #0x40]
stp	q4, q4, [x15, #0x60]
stp	q4, q4, [x15, #0x80]
# simd_body:
dup.4s	v4, w9
mov.16b	v5, v4
ldr	q6, 0x1a70 <ltmp0+0x1a70>
add.4s	v4, v4, v6
ldr	q6, 0x1a80 <ltmp0+0x1a80>
add.4s	v5, v5, v6
movi.4s	v6, #0x0
mov.16b	v7, v6
scvtf.4s	v4, v4
scvtf.4s	v5, v5
dup.4s	v6, w14
mov.16b	v7, v6
str	q16, [x15, #0x160]
str	q17, [x15, #0x170]
movi.4s	v16, #0x0
mov.16b	v17, v16
scvtf.4s	v6, v6
scvtf.4s	v7, v7
str	q18, [x15, #0x180]
str	q19, [x15, #0x190]
fmul.4s	v18, v6, v22
fmul.4s	v19, v7, v23
fmla.4s	v18, v4, v20
fmla.4s	v19, v5, v21
fadd.4s	v18, v24, v18
fadd.4s	v19, v25, v19
str	q20, [x15, #0x1a0]
str	q21, [x15, #0x1b0]
fmul.4s	v20, v6, v28
fmul.4s	v21, v7, v29
fmla.4s	v20, v4, v26
fmla.4s	v21, v5, v27
fadd.4s	v20, v30, v20
fadd.4s	v21, v31, v21
fdiv.4s	v18, v18, v20
fdiv.4s	v19, v19, v21
str	q22, [x15, #0x1c0]
str	q23, [x15, #0x1d0]
fcmgt.4s	v22, v10, v18
fcmgt.4s	v23, v11, v19
ldr	q16, [x15, #0x120]
ldr	q17, [x15, #0x130]
str	q24, [x15, #0x1e0]
str	q25, [x15, #0x1f0]
movi.4s	v24, #0x0
mov.16b	v25, v24
fmul.4s	v6, v6, v16
fmul.4s	v7, v7, v17
str	q16, [x15, #0x120]
str	q17, [x15, #0x130]
ldr	q16, [x15, #0x100]
ldr	q17, [x15, #0x110]
fmla.4s	v6, v4, v16
fmla.4s	v7, v5, v17
ldr	q4, [x15, #0x180]
ldr	q5, [x15, #0x190]
fadd.4s	v6, v4, v6
fadd.4s	v7, v5, v7
fdiv.4s	v6, v6, v20
fdiv.4s	v7, v7, v21
fcmgt.4s	v20, v8, v6
fcmgt.4s	v21, v9, v7
str	q4, [x15, #0x180]
str	q5, [x15, #0x190]
fcmge.4s	v4, v6, v24
fcmge.4s	v5, v7, v25
and.16b	v4, v4, v20
and.16b	v5, v5, v21
fcmge.4s	v20, v18, v24
fcmge.4s	v21, v19, v25
and.16b	v20, v20, v22
and.16b	v21, v21, v23
and.16b	v4, v4, v20
and.16b	v5, v5, v21
mov.s	w10, v12[0]
str	q16, [x15, #0x100]
str	q17, [x15, #0x110]
str	q26, [x15, #0x200]
str	q27, [x15, #0x210]
str	q28, [x15, #0x220]
str	q29, [x15, #0x230]
str	q30, [x15, #0x240]
str	q31, [x15, #0x250]
str	q8, [x15, #0x260]
str	q9, [x15, #0x270]
str	q10, [x15, #0x280]
str	q11, [x15, #0x290]
str	q12, [x15, #0x2a0]
str	q13, [x15, #0x2b0]
str	q18, [x15, #0x2c0]
str	q19, [x15, #0x2d0]
str	q6, [x15, #0x2e0]
str	q7, [x15, #0x2f0]
str	q4, [x15, #0x300]
str	q5, [x15, #0x310]
cmp	x10, #0x0
b.le	0xc28 <ltmp0+0xc28>
ldr	q4, [x15, #0x80]
ldr	q5, [x15, #0x90]
movi.4s	v6, #0x1
mov.16b	v7, v6
movi.4s	v16, #0x0
mov.16b	v17, v16
add.4s	v4, v6, v4
add.4s	v5, v7, v5
ldr	q18, [x15, #0x80]
ldr	q19, [x15, #0x90]
str	q4, [x15, #0x80]
str	q5, [x15, #0x90]
movi.4s	v4, #0x6
mov.16b	v5, v4
mul.4s	v18, v18, v4
mul.4s	v19, v19, v5
movi.4s	v4, #0x3
mov.16b	v5, v4
add.4s	v4, v18, v4
add.4s	v5, v19, v5
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	w13, [x2, #0x28]
mov.s	w10, v4[0]
movi.4s	v20, #0x0
mov.16b	v21, v20
cmp	w10, w13
b.hs	0x400 <ltmp0+0x400>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v20, w10
mov.16b	v21, v20
ldr	q4, [x15, #0x2c0]
ldr	q5, [x15, #0x2d0]
fsub.4s	v20, v20, v4
fsub.4s	v21, v21, v5
movi.4s	v22, #0x4
mov.16b	v23, v22
add.4s	v22, v18, v22
add.4s	v23, v19, v23
ldr	w13, [x2, #0x28]
mov.s	w10, v22[0]
movi.4s	v24, #0x0
mov.16b	v25, v24
cmp	w10, w13
b.hs	0x444 <ltmp0+0x444>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v24, w10
mov.16b	v25, v24
ldr	q22, [x15, #0x2e0]
ldr	q23, [x15, #0x2f0]
fsub.4s	v24, v24, v22
fsub.4s	v25, v25, v23
movi.4s	v26, #0x1f
mov.16b	v27, v26
neg.4s	v30, v26
ushl.4s	v28, v24, v30
neg.4s	v31, v27
ushl.4s	v29, v25, v31
movi.4s	v30, #0x2
mov.16b	v31, v30
ushl.4s	v28, v28, v30
ushl.4s	v29, v29, v31
movi.4s	v8, #0x5
mov.16b	v9, v8
add.4s	v8, v18, v8
add.4s	v9, v19, v9
ldr	w13, [x2, #0x28]
mov.s	w10, v8[0]
movi.4s	v10, #0x0
mov.16b	v11, v10
cmp	w10, w13
b.hs	0x4b0 <ltmp0+0x4b0>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v10, w10
mov.16b	v11, v10
fsub.4s	v10, v10, v4
fsub.4s	v11, v11, v5
ldr	w13, [x2, #0x28]
mov.s	w10, v18[0]
movi.4s	v8, #0x0
mov.16b	v9, v8
cmp	w10, w13
b.hs	0x4dc <ltmp0+0x4dc>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v8, w10
mov.16b	v9, v8
fsub.4s	v8, v8, v22
fsub.4s	v9, v9, v23
add.4s	v12, v6, v18
add.4s	v13, v7, v19
ldr	w13, [x2, #0x28]
mov.s	w10, v12[0]
movi.4s	v14, #0x0
mov.16b	v15, v14
cmp	w10, w13
b.hs	0x510 <ltmp0+0x510>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v14, w10
mov.16b	v15, v14
fsub.4s	v14, v14, v4
fsub.4s	v15, v15, v5
fsub.4s	v4, v20, v14
fsub.4s	v5, v21, v15
fsub.4s	v12, v14, v20
fsub.4s	v13, v15, v21
movi.4s	v6, #0x3f, lsl #24
mov.16b	v7, v6
fdiv.4s	v26, v6, v12
fdiv.4s	v27, v7, v13
fmul.4s	v26, v14, v26
fmul.4s	v27, v15, v27
movi.4s	v6, #0x40, lsl #24
mov.16b	v7, v6
fmul.4s	v4, v6, v4
fmul.4s	v5, v7, v5
add.4s	v18, v30, v18
add.4s	v19, v31, v19
ldr	w13, [x2, #0x28]
mov.s	w10, v18[0]
movi.4s	v6, #0x0
mov.16b	v7, v6
cmp	w10, w13
b.hs	0x57c <ltmp0+0x57c>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v6, w10
mov.16b	v7, v6
fsub.4s	v6, v6, v22
fsub.4s	v7, v7, v23
fsub.4s	v18, v8, v6
fsub.4s	v19, v9, v7
fsub.4s	v22, v6, v8
fsub.4s	v23, v7, v9
movi.4s	v16, #0x40, lsl #24
mov.16b	v17, v16
movi.4s	v30, #0x0
mov.16b	v31, v30
fmul.4s	v22, v16, v22
fmul.4s	v23, v17, v23
movi.4s	v16, #0x3f, lsl #24
mov.16b	v17, v16
str	q28, [x15, #0x320]
str	q29, [x15, #0x330]
fdiv.4s	v28, v16, v18
fdiv.4s	v29, v17, v19
fmul.4s	v28, v8, v28
fmul.4s	v29, v9, v29
movi.4s	v16, #0x1f
mov.16b	v17, v16
str	q6, [x15, #0x340]
str	q7, [x15, #0x350]
str	q8, [x15, #0x360]
str	q9, [x15, #0x370]
neg.4s	v8, v16
ushl.4s	v6, v14, v8
neg.4s	v9, v17
ushl.4s	v7, v15, v9
str	q14, [x15, #0x380]
str	q15, [x15, #0x390]
neg.4s	v14, v16
ushl.4s	v8, v20, v14
neg.4s	v15, v17
ushl.4s	v9, v21, v15
movi.4s	v14, #0x1
mov.16b	v15, v14
ushl.4s	v8, v8, v14
ushl.4s	v9, v9, v15
str	q4, [x15, #0x3a0]
str	q5, [x15, #0x3b0]
neg.4s	v4, v16
ushl.4s	v14, v10, v4
neg.4s	v5, v17
ushl.4s	v15, v11, v5
movi.4s	v4, #0x2
mov.16b	v5, v4
ushl.4s	v14, v14, v4
ushl.4s	v15, v15, v5
orr.16b	v8, v8, v14
orr.16b	v9, v9, v15
orr.16b	v6, v6, v8
orr.16b	v7, v7, v9
ldr	q8, 0x1a60 <ltmp0+0x1a60>
mov.16b	v9, v8
neg.4s	v14, v6
ushl.4s	v6, v8, v14
neg.4s	v15, v7
ushl.4s	v7, v9, v15
movi.4s	v14, #0x8
mov.16b	v15, v14
neg.4s	v16, v14
ushl.4s	v4, v6, v16
neg.4s	v17, v15
ushl.4s	v5, v7, v17
movi.4s	v16, #0x1
mov.16b	v17, v16
and.16b	v4, v16, v4
and.16b	v5, v17, v5
cmeq.4s	v4, v16, v4
cmeq.4s	v5, v17, v5
and.16b	v6, v16, v6
and.16b	v7, v17, v7
cmeq.4s	v6, v16, v6
cmeq.4s	v7, v17, v7
movi.4s	v16, #0x40, lsl #24
mov.16b	v17, v16
fmul.4s	v20, v16, v20
fmul.4s	v21, v17, v21
ldr	q16, [x15, #0x380]
ldr	q17, [x15, #0x390]
fsub.4s	v20, v16, v20
fsub.4s	v21, v17, v21
fadd.4s	v10, v10, v20
fadd.4s	v11, v11, v21
fabs.4s	v20, v10
fabs.4s	v21, v11
fmul.4s	v8, v12, v12
fmul.4s	v9, v13, v13
fmls.4s	v8, v16, v10
fmls.4s	v9, v17, v11
fmaxnm.4s	v8, v30, v8
fmaxnm.4s	v9, v31, v9
fsqrt.4s	v8, v8
fsqrt.4s	v9, v9
fadd.4s	v14, v12, v8
fadd.4s	v15, v13, v9
ldr	q30, 0x1a50 <ltmp0+0x1a50>
mov.16b	v31, v30
str	q4, [x15, #0x3c0]
str	q5, [x15, #0x3d0]
movi.4s	v4, #0x0
mov.16b	v5, v4
fcmge.4s	v20, v30, v20
fcmge.4s	v21, v31, v21
fmov.4s	v4, #1.00000000
mov.16b	v5, v4
mov.16b	v30, v10
bit.16b	v30, v4, v20
mov.16b	v31, v11
bit.16b	v31, v5, v21
str	q6, [x15, #0x3e0]
str	q7, [x15, #0x3f0]
movi.4s	v6, #0x0
mov.16b	v7, v6
fdiv.4s	v30, v4, v30
fdiv.4s	v31, v5, v31
fmul.4s	v14, v30, v14
fmul.4s	v15, v31, v15
bit.16b	v14, v26, v20
bit.16b	v15, v27, v21
fsub.4s	v12, v12, v8
fsub.4s	v13, v13, v9
fmul.4s	v30, v30, v12
fmul.4s	v31, v31, v13
bsl.16b	v20, v26, v30
bsl.16b	v21, v27, v31
movi.4s	v26, #0x40, lsl #24
mov.16b	v27, v26
ldr	q30, [x15, #0x340]
ldr	q31, [x15, #0x350]
fmul.4s	v8, v26, v30
fmul.4s	v9, v27, v31
ldr	q12, [x15, #0x360]
ldr	q13, [x15, #0x370]
fsub.4s	v8, v12, v8
fsub.4s	v9, v13, v9
fadd.4s	v24, v24, v8
fadd.4s	v25, v25, v9
mov.16b	v8, v22
fmla.4s	v8, v14, v24
mov.16b	v9, v23
fmla.4s	v9, v15, v25
mov.16b	v4, v12
fmla.4s	v4, v14, v8
mov.16b	v14, v4
mov.16b	v5, v13
fmla.4s	v5, v15, v9
mov.16b	v15, v5
fabs.4s	v4, v14
fabs.4s	v5, v15
fabs.4s	v8, v24
fabs.4s	v9, v25
ldr	q6, 0x1a50 <ltmp0+0x1a50>
mov.16b	v7, v6
movi.4s	v26, #0x0
mov.16b	v27, v26
fcmge.4s	v8, v6, v8
fcmge.4s	v9, v7, v9
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
mov.16b	v26, v24
bit.16b	v26, v6, v8
mov.16b	v27, v25
bit.16b	v27, v7, v9
str	q30, [x15, #0x340]
str	q31, [x15, #0x350]
movi.4s	v30, #0x0
mov.16b	v31, v30
fdiv.4s	v26, v6, v26
fdiv.4s	v27, v7, v27
fmla.4s	v22, v20, v24
fmla.4s	v23, v21, v25
mov.16b	v6, v12
fmla.4s	v6, v20, v22
mov.16b	v20, v6
mov.16b	v7, v13
fmla.4s	v7, v21, v23
mov.16b	v21, v7
fabs.4s	v6, v20
fabs.4s	v7, v21
movi.4s	v22, #0x40, lsl #24
mov.16b	v23, v22
fmul.4s	v6, v22, v6
fmul.4s	v7, v23, v7
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
fsub.4s	v6, v22, v6
fsub.4s	v7, v23, v7
fmaxnm.4s	v6, v30, v6
fmaxnm.4s	v7, v31, v7
fminnm.4s	v6, v22, v6
fminnm.4s	v7, v23, v7
ldr	q22, [x15, #0x3e0]
ldr	q23, [x15, #0x3f0]
bif.16b	v6, v30, v22
bif.16b	v7, v31, v23
movi.4s	v30, #0x40, lsl #24
mov.16b	v31, v30
str	q12, [x15, #0x360]
str	q13, [x15, #0x370]
movi.4s	v12, #0x0
mov.16b	v13, v12
fmul.4s	v4, v30, v4
fmul.4s	v5, v31, v5
fmov.4s	v30, #1.00000000
mov.16b	v31, v30
fsub.4s	v4, v30, v4
fsub.4s	v5, v31, v5
fmaxnm.4s	v4, v12, v4
fmaxnm.4s	v5, v13, v5
fminnm.4s	v4, v30, v4
fminnm.4s	v5, v31, v5
ldr	q30, [x15, #0x3c0]
ldr	q31, [x15, #0x3d0]
bif.16b	v4, v12, v30
bif.16b	v5, v13, v31
fmaxnm.4s	v6, v6, v4
fmaxnm.4s	v7, v7, v5
ldr	q4, [x15, #0x40]
ldr	q5, [x15, #0x50]
fmaxnm.4s	v6, v6, v4
fmaxnm.4s	v7, v7, v5
str	q6, [x15, #0x40]
str	q7, [x15, #0x50]
fmul.4s	v4, v18, v18
fmul.4s	v5, v19, v19
ldr	q6, [x15, #0x360]
ldr	q7, [x15, #0x370]
fmls.4s	v4, v6, v24
fmls.4s	v5, v7, v25
fmaxnm.4s	v4, v12, v4
fmaxnm.4s	v5, v13, v5
fsqrt.4s	v4, v4
fsqrt.4s	v5, v5
fadd.4s	v24, v18, v4
fadd.4s	v25, v19, v5
fmul.4s	v24, v26, v24
fmul.4s	v25, v27, v25
bit.16b	v24, v28, v8
bit.16b	v25, v29, v9
ldr	q12, [x15, #0x3a0]
ldr	q13, [x15, #0x3b0]
str	q6, [x15, #0x360]
str	q7, [x15, #0x370]
mov.16b	v6, v12
fmla.4s	v6, v10, v24
mov.16b	v7, v13
fmla.4s	v7, v11, v25
str	q30, [x15, #0x3c0]
str	q31, [x15, #0x3d0]
mov.16b	v30, v16
fmla.4s	v30, v24, v6
mov.16b	v24, v30
mov.16b	v31, v17
fmla.4s	v31, v25, v7
mov.16b	v25, v31
movi.4s	v6, #0x0
mov.16b	v7, v6
fabs.4s	v30, v24
fabs.4s	v31, v25
movi.4s	v6, #0x3f, lsl #24
mov.16b	v7, v6
str	q14, [x15, #0x400]
str	q15, [x15, #0x410]
movi.4s	v14, #0x0
mov.16b	v15, v14
fadd.4s	v24, v6, v24
fadd.4s	v25, v7, v25
movi.4s	v6, #0x40, lsl #24
mov.16b	v7, v6
fmul.4s	v30, v6, v30
fmul.4s	v31, v7, v31
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
fsub.4s	v30, v6, v30
fsub.4s	v31, v7, v31
fsub.4s	v18, v18, v4
fsub.4s	v19, v19, v5
fmul.4s	v26, v26, v18
fmul.4s	v27, v27, v19
bsl.16b	v8, v28, v26
bsl.16b	v9, v29, v27
fmla.4s	v12, v10, v8
fmla.4s	v13, v11, v9
fmla.4s	v16, v8, v12
fmla.4s	v17, v9, v13
fabs.4s	v4, v16
fabs.4s	v5, v17
fmaxnm.4s	v24, v14, v24
fmaxnm.4s	v25, v15, v25
fminnm.4s	v24, v6, v24
fminnm.4s	v25, v7, v25
movi.4s	v18, #0x40, lsl #24
mov.16b	v19, v18
fmul.4s	v4, v18, v4
fmul.4s	v5, v19, v5
fsub.4s	v4, v6, v4
fsub.4s	v5, v7, v5
fmaxnm.4s	v4, v14, v4
fmaxnm.4s	v5, v15, v5
fminnm.4s	v4, v6, v4
fminnm.4s	v5, v7, v5
fmaxnm.4s	v30, v14, v30
fmaxnm.4s	v31, v15, v31
fminnm.4s	v30, v6, v30
fminnm.4s	v31, v7, v31
movi.4s	v26, #0x3f, lsl #24
mov.16b	v27, v26
fadd.4s	v20, v26, v20
fadd.4s	v21, v27, v21
fmaxnm.4s	v20, v14, v20
fmaxnm.4s	v21, v15, v21
fminnm.4s	v20, v6, v20
fminnm.4s	v21, v7, v21
bsl.16b	v22, v20, v14
bsl.16b	v23, v21, v15
ldr	q20, [x15, #0x400]
ldr	q21, [x15, #0x410]
fadd.4s	v20, v26, v20
fadd.4s	v21, v27, v21
fmaxnm.4s	v20, v14, v20
fmaxnm.4s	v21, v15, v21
fminnm.4s	v20, v6, v20
fminnm.4s	v21, v7, v21
fmov.4s	v28, #-1.00000000
mov.16b	v29, v28
fmul.4s	v20, v28, v20
fmul.4s	v21, v29, v21
ldr	q8, [x15, #0x3c0]
ldr	q9, [x15, #0x3d0]
bsl.16b	v8, v20, v14
bsl.16b	v9, v21, v15
fadd.4s	v22, v22, v8
fadd.4s	v23, v23, v9
ldr	q20, [x15]
ldr	q21, [x15, #0x10]
fadd.4s	v22, v22, v20
fadd.4s	v23, v23, v21
str	q22, [x15]
str	q23, [x15, #0x10]
ldr	q20, [x15, #0x360]
ldr	q21, [x15, #0x370]
movi.4s	v22, #0x1f
mov.16b	v23, v22
neg.4s	v8, v22
ushl.4s	v20, v20, v8
neg.4s	v9, v23
ushl.4s	v21, v21, v9
ldr	q8, [x15, #0x340]
ldr	q9, [x15, #0x350]
neg.4s	v10, v22
ushl.4s	v8, v8, v10
neg.4s	v11, v23
ushl.4s	v9, v9, v11
movi.4s	v10, #0x1
mov.16b	v11, v10
ushl.4s	v8, v8, v10
ushl.4s	v9, v9, v11
ldr	q12, [x15, #0x320]
ldr	q13, [x15, #0x330]
orr.16b	v8, v8, v12
orr.16b	v9, v9, v13
orr.16b	v20, v20, v8
orr.16b	v21, v21, v9
ldr	q8, 0x1a60 <ltmp0+0x1a60>
mov.16b	v9, v8
neg.4s	v12, v20
ushl.4s	v20, v8, v12
neg.4s	v13, v21
ushl.4s	v21, v9, v13
movi.4s	v12, #0x8
mov.16b	v13, v12
neg.4s	v18, v12
ushl.4s	v6, v20, v18
neg.4s	v19, v13
ushl.4s	v7, v21, v19
and.16b	v6, v10, v6
and.16b	v7, v11, v7
cmeq.4s	v6, v10, v6
cmeq.4s	v7, v11, v7
bif.16b	v30, v14, v6
bif.16b	v31, v15, v7
bsl.16b	v6, v24, v14
bsl.16b	v7, v25, v15
and.16b	v20, v10, v20
and.16b	v21, v11, v21
cmeq.4s	v20, v10, v20
cmeq.4s	v21, v11, v21
bif.16b	v4, v14, v20
bif.16b	v5, v15, v21
fmaxnm.4s	v4, v4, v30
fmaxnm.4s	v5, v5, v31
ldr	q18, [x15, #0x60]
ldr	q19, [x15, #0x70]
fmaxnm.4s	v4, v4, v18
fmaxnm.4s	v5, v5, v19
str	q4, [x15, #0x60]
str	q5, [x15, #0x70]
fadd.4s	v16, v26, v16
fadd.4s	v17, v27, v17
fmaxnm.4s	v16, v14, v16
fmaxnm.4s	v17, v15, v17
fmov.4s	v4, #1.00000000
mov.16b	v5, v4
fminnm.4s	v16, v4, v16
fminnm.4s	v17, v5, v17
fmul.4s	v16, v28, v16
fmul.4s	v17, v29, v17
bsl.16b	v20, v16, v14
bsl.16b	v21, v17, v15
fadd.4s	v20, v20, v6
fadd.4s	v21, v21, v7
ldr	q6, [x15, #0x20]
ldr	q7, [x15, #0x30]
fadd.4s	v20, v20, v6
fadd.4s	v21, v21, v7
str	q20, [x15, #0x20]
str	q21, [x15, #0x30]
ldr	q6, [x15, #0x2a0]
ldr	q7, [x15, #0x2b0]
mov.s	w10, v6[0]
ldr	q16, [x15, #0x80]
mov.s	w13, v16[0]
cmp	x13, x10
b.lt	0x37c <ltmp0+0x37c>
ldr	q16, [x15]
ldr	q17, [x15, #0x10]
fabs.4s	v18, v16
fabs.4s	v19, v17
ldr	q20, [x15, #0x20]
ldr	q21, [x15, #0x30]
fabs.4s	v24, v20
fabs.4s	v25, v21
fminnm.4s	v18, v18, v24
fminnm.4s	v19, v19, v25
ldr	q24, [x15, #0x60]
ldr	q25, [x15, #0x70]
ldr	q30, [x15, #0x40]
ldr	q31, [x15, #0x50]
fadd.4s	v4, v30, v24
fadd.4s	v5, v31, v25
str	q6, [x15, #0x2a0]
str	q7, [x15, #0x2b0]
ldr	q6, 0x1a50 <ltmp0+0x1a50>
mov.16b	v7, v6
fmaxnm.4s	v4, v6, v4
fmaxnm.4s	v5, v7, v5
fmul.4s	v20, v20, v24
fmul.4s	v21, v21, v25
fmla.4s	v20, v16, v30
fmla.4s	v21, v17, v31
fabs.4s	v20, v20
fabs.4s	v21, v21
fdiv.4s	v20, v20, v4
fdiv.4s	v21, v21, v5
fmaxnm.4s	v20, v20, v18
fmaxnm.4s	v21, v21, v19
fmov.4s	v4, #1.00000000
mov.16b	v5, v4
fminnm.4s	v20, v4, v20
fminnm.4s	v21, v5, v21
ldr	q16, [x15, #0x300]
ldr	q17, [x15, #0x310]
bsl.16b	v16, v20, v14
bsl.16b	v17, v21, v15
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
lsl	x10, x9, #3
add	x10, x8, x10
ld4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v18, v0
mov.16b	v20, v1
mov.16b	v24, v2
mov.16b	v30, v3
add	x10, x10, #0x20
ld4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v19, v0
mov.16b	v21, v1
mov.16b	v25, v2
mov.16b	v31, v3
fcvtl	v4.4s, v18.4h
fcvtl	v5.4s, v19.4h
ldr	q6, [x15, #0x160]
ldr	q7, [x15, #0x170]
ldr	q22, [x15, #0xa0]
ldr	q23, [x15, #0xb0]
mov.16b	v26, v22
fmla.4s	v26, v4, v6
mov.16b	v27, v23
fmla.4s	v27, v5, v7
fsub.4s	v26, v26, v4
fsub.4s	v27, v27, v5
fmla.4s	v4, v16, v26
fmla.4s	v5, v17, v27
fcvtl	v26.4s, v20.4h
fcvtl	v27.4s, v21.4h
ldr	q20, [x15, #0xc0]
ldr	q21, [x15, #0xd0]
str	q22, [x15, #0xa0]
str	q23, [x15, #0xb0]
mov.16b	v22, v20
fmla.4s	v22, v26, v6
mov.16b	v23, v21
fmla.4s	v23, v27, v7
fsub.4s	v22, v22, v26
fsub.4s	v23, v23, v27
fmla.4s	v26, v16, v22
fmla.4s	v27, v17, v23
fcvtl	v22.4s, v24.4h
fcvtl	v23.4s, v25.4h
ldr	q24, [x15, #0xe0]
ldr	q25, [x15, #0xf0]
str	q20, [x15, #0xc0]
str	q21, [x15, #0xd0]
mov.16b	v20, v24
fmla.4s	v20, v22, v6
mov.16b	v21, v25
fmla.4s	v21, v23, v7
fsub.4s	v20, v20, v22
fsub.4s	v21, v21, v23
fmla.4s	v22, v16, v20
fmla.4s	v23, v17, v21
fcvtl	v20.4s, v30.4h
fcvtl	v21.4s, v31.4h
ldr	q30, [x15, #0x140]
ldr	q31, [x15, #0x150]
str	q24, [x15, #0xe0]
str	q25, [x15, #0xf0]
mov.16b	v24, v30
fmla.4s	v24, v20, v6
mov.16b	v25, v31
fmla.4s	v25, v21, v7
fsub.4s	v24, v24, v20
fsub.4s	v25, v25, v21
fmla.4s	v20, v16, v24
fmla.4s	v21, v17, v25
fcvtn	v20.4h, v20.4s
fcvtn	v21.4h, v21.4s
fcvtn	v22.4h, v22.4s
fcvtn	v23.4h, v23.4s
fcvtn	v26.4h, v26.4s
fcvtn	v27.4h, v27.4s
fcvtn	v4.4h, v4.4s
fcvtn	v5.4h, v5.4s
mov.16b	v0, v4
mov.16b	v1, v26
mov.16b	v2, v22
mov.16b	v3, v20
lsl	x10, x9, #3
add	x10, x8, x10
st4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v0, v5
mov.16b	v1, v27
mov.16b	v2, v23
mov.16b	v3, v21
add	x10, x10, #0x20
st4.4h	{ v0, v1, v2, v3 }, [x10]
movi.4s	v6, #0x0
mov.16b	v7, v6
ldr	q18, [x15, #0x180]
ldr	q19, [x15, #0x190]
ldr	q20, [x15, #0x1a0]
ldr	q21, [x15, #0x1b0]
ldr	q22, [x15, #0x1c0]
ldr	q23, [x15, #0x1d0]
ldr	q24, [x15, #0x1e0]
ldr	q25, [x15, #0x1f0]
ldr	q26, [x15, #0x200]
ldr	q27, [x15, #0x210]
ldr	q28, [x15, #0x220]
ldr	q29, [x15, #0x230]
ldr	q30, [x15, #0x240]
ldr	q31, [x15, #0x250]
ldr	q8, [x15, #0x260]
ldr	q9, [x15, #0x270]
ldr	q10, [x15, #0x280]
ldr	q11, [x15, #0x290]
ldr	q12, [x15, #0x2a0]
ldr	q13, [x15, #0x2b0]
fmov.4s	v14, #1.00000000
mov.16b	v15, v14
ldr	q4, [x15, #0x140]
ldr	q5, [x15, #0x150]
ldr	q16, [x15, #0x160]
ldr	q17, [x15, #0x170]
add	x9, x9, #0x8
b	0x1cc <ltmp0+0x1cc>
# tail_top:
cmp	x9, x0
b.ge	0x1890 <ltmp0+0x1890>
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0xc]
dup.4s	v20, v20[0]
mov.16b	v21, v20
ldr	s22, [x8, #0x10]
dup.4s	v22, v22[0]
mov.16b	v23, v22
ldr	s24, [x8, #0x14]
dup.4s	v24, v24[0]
mov.16b	v25, v24
ldr	s26, [x8, #0x18]
dup.4s	v26, v26[0]
mov.16b	v27, v26
ldr	s28, [x8, #0x1c]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x20]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	x8, [x2, #0x30]
ldr	w10, [x2, #0x3c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s8, [x8]
dup.4s	v8, v8[0]
mov.16b	v9, v8
ldr	s10, [x8, #0x4]
dup.4s	v10, v10[0]
mov.16b	v11, v10
ldr	s12, [x8, #0x8]
dup.4s	v12, v12[0]
mov.16b	v13, v12
fmov.4s	v14, #1.00000000
mov.16b	v15, v14
movi.4s	v4, #0x40, lsl #24
mov.16b	v5, v4
movi.4s	v4, #0x3f, lsl #24
mov.16b	v5, v4
ldr	q4, 0x1a50 <ltmp0+0x1a50>
mov.16b	v5, v4
movi.4s	v4, #0x1f
mov.16b	v5, v4
movi.4s	v4, #0x1
mov.16b	v5, v4
movi.4s	v4, #0x2
mov.16b	v5, v4
movi.4s	v4, #0x8
mov.16b	v5, v4
ldr	q4, 0x1a60 <ltmp0+0x1a60>
mov.16b	v5, v4
fmov.4s	v4, #-1.00000000
mov.16b	v5, v4
ldr	x8, [x2, #0x40]
ldr	w10, [x2, #0x4c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s4, [x8]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q4, [x15, #0x420]
str	q5, [x15, #0x430]
ldr	s4, [x8, #0x4]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q4, [x15, #0x440]
str	q5, [x15, #0x450]
ldr	s4, [x8, #0x8]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q4, [x15, #0x460]
str	q5, [x15, #0x470]
ldr	s4, [x8, #0xc]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q6, [x15, #0x480]
str	q7, [x15, #0x490]
movi.4s	v6, #0x0
mov.16b	v7, v6
str	q16, [x15, #0x4a0]
str	q17, [x15, #0x4b0]
fsub.4s	v16, v14, v4
fsub.4s	v17, v15, v5
str	q4, [x15, #0x4c0]
str	q5, [x15, #0x4d0]
eor.16b	v4, v4, v4
stp	q4, q4, [x15]
stp	q4, q4, [x15, #0x20]
stp	q4, q4, [x15, #0x40]
stp	q4, q4, [x15, #0x60]
stp	q4, q4, [x15, #0x80]
dup.4s	v4, w9
scvtf.4s	v4, v4
dup.4s	v6, w14
str	q16, [x15, #0x4e0]
str	q17, [x15, #0x4f0]
movi.4s	v16, #0x0
mov.16b	v17, v16
scvtf.4s	v6, v6
str	q18, [x15, #0x500]
str	q19, [x15, #0x510]
fmul.4s	v18, v6, v22
fmla.4s	v18, v4, v20
fadd.4s	v18, v24, v18
str	q20, [x15, #0x520]
str	q21, [x15, #0x530]
fmul.4s	v20, v6, v28
fmla.4s	v20, v4, v26
fadd.4s	v20, v30, v20
fdiv.4s	v18, v18, v20
str	q22, [x15, #0x540]
str	q23, [x15, #0x550]
fcmgt.4s	v22, v10, v18
ldr	q16, [x15, #0x4a0]
ldr	q17, [x15, #0x4b0]
str	q24, [x15, #0x560]
str	q25, [x15, #0x570]
movi.4s	v24, #0x0
mov.16b	v25, v24
fmul.4s	v6, v6, v16
str	q16, [x15, #0x4a0]
str	q17, [x15, #0x4b0]
ldr	q16, [x15, #0x480]
ldr	q17, [x15, #0x490]
fmla.4s	v6, v4, v16
ldr	q4, [x15, #0x500]
ldr	q5, [x15, #0x510]
fadd.4s	v6, v4, v6
fdiv.4s	v6, v6, v20
fcmgt.4s	v20, v8, v6
str	q4, [x15, #0x500]
str	q5, [x15, #0x510]
fcmge.4s	v4, v6, v24
and.16b	v4, v4, v20
fcmge.4s	v20, v18, v24
and.16b	v20, v20, v22
and.16b	v4, v4, v20
mov.s	w10, v12[0]
str	q16, [x15, #0x480]
str	q17, [x15, #0x490]
str	q26, [x15, #0x580]
str	q27, [x15, #0x590]
str	q28, [x15, #0x5a0]
str	q29, [x15, #0x5b0]
str	q30, [x15, #0x5c0]
str	q31, [x15, #0x5d0]
str	q8, [x15, #0x5e0]
str	q9, [x15, #0x5f0]
str	q10, [x15, #0x600]
str	q11, [x15, #0x610]
str	q12, [x15, #0x620]
str	q13, [x15, #0x630]
str	q18, [x15, #0x640]
str	q19, [x15, #0x650]
str	q6, [x15, #0x660]
str	q7, [x15, #0x670]
str	q4, [x15, #0x680]
str	q5, [x15, #0x690]
cmp	x10, #0x0
b.le	0x1740 <ltmp0+0x1740>
ldr	q4, [x15, #0x80]
movi.4s	v6, #0x1
mov.16b	v7, v6
movi.4s	v16, #0x0
mov.16b	v17, v16
add.4s	v4, v6, v4
ldr	q18, [x15, #0x80]
str	q4, [x15, #0x80]
movi.4s	v4, #0x6
mov.16b	v5, v4
mul.4s	v18, v18, v4
movi.4s	v4, #0x3
mov.16b	v5, v4
add.4s	v4, v18, v4
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	w13, [x2, #0x28]
mov.s	w10, v4[0]
movi.4s	v20, #0x0
cmp	w10, w13
b.hs	0x11d8 <ltmp0+0x11d8>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v20, w10
ldr	q4, [x15, #0x640]
ldr	q5, [x15, #0x650]
fsub.4s	v20, v20, v4
movi.4s	v22, #0x4
mov.16b	v23, v22
add.4s	v22, v18, v22
ldr	w13, [x2, #0x28]
mov.s	w10, v22[0]
movi.4s	v24, #0x0
cmp	w10, w13
b.hs	0x120c <ltmp0+0x120c>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v24, w10
ldr	q22, [x15, #0x660]
ldr	q23, [x15, #0x670]
fsub.4s	v24, v24, v22
movi.4s	v26, #0x1f
mov.16b	v27, v26
neg.4s	v30, v26
ushl.4s	v28, v24, v30
movi.4s	v30, #0x2
mov.16b	v31, v30
ushl.4s	v28, v28, v30
movi.4s	v8, #0x5
mov.16b	v9, v8
add.4s	v8, v18, v8
ldr	w13, [x2, #0x28]
mov.s	w10, v8[0]
movi.4s	v10, #0x0
cmp	w10, w13
b.hs	0x125c <ltmp0+0x125c>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v10, w10
fsub.4s	v10, v10, v4
ldr	w13, [x2, #0x28]
mov.s	w10, v18[0]
movi.4s	v8, #0x0
cmp	w10, w13
b.hs	0x127c <ltmp0+0x127c>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v8, w10
fsub.4s	v8, v8, v22
add.4s	v12, v6, v18
ldr	w13, [x2, #0x28]
mov.s	w10, v12[0]
movi.4s	v14, #0x0
cmp	w10, w13
b.hs	0x12a0 <ltmp0+0x12a0>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v14, w10
fsub.4s	v14, v14, v4
fsub.4s	v4, v20, v14
fsub.4s	v12, v14, v20
movi.4s	v6, #0x3f, lsl #24
mov.16b	v7, v6
fdiv.4s	v26, v6, v12
fmul.4s	v26, v14, v26
movi.4s	v6, #0x40, lsl #24
mov.16b	v7, v6
fmul.4s	v4, v6, v4
add.4s	v18, v30, v18
ldr	w13, [x2, #0x28]
mov.s	w10, v18[0]
movi.4s	v6, #0x0
cmp	w10, w13
b.hs	0x12e8 <ltmp0+0x12e8>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v6, w10
fsub.4s	v6, v6, v22
fsub.4s	v18, v8, v6
fsub.4s	v22, v6, v8
movi.4s	v16, #0x40, lsl #24
mov.16b	v17, v16
movi.4s	v30, #0x0
mov.16b	v31, v30
fmul.4s	v22, v16, v22
movi.4s	v16, #0x3f, lsl #24
mov.16b	v17, v16
str	q28, [x15, #0x6a0]
str	q29, [x15, #0x6b0]
fdiv.4s	v28, v16, v18
fmul.4s	v28, v8, v28
movi.4s	v16, #0x1f
mov.16b	v17, v16
str	q6, [x15, #0x6c0]
str	q7, [x15, #0x6d0]
str	q8, [x15, #0x6e0]
str	q9, [x15, #0x6f0]
neg.4s	v8, v16
ushl.4s	v6, v14, v8
str	q14, [x15, #0x700]
str	q15, [x15, #0x710]
neg.4s	v14, v16
ushl.4s	v8, v20, v14
movi.4s	v14, #0x1
mov.16b	v15, v14
ushl.4s	v8, v8, v14
str	q4, [x15, #0x720]
str	q5, [x15, #0x730]
neg.4s	v4, v16
ushl.4s	v14, v10, v4
movi.4s	v4, #0x2
mov.16b	v5, v4
ushl.4s	v14, v14, v4
orr.16b	v8, v8, v14
orr.16b	v6, v6, v8
ldr	q8, 0x1a60 <ltmp0+0x1a60>
mov.16b	v9, v8
neg.4s	v14, v6
ushl.4s	v6, v8, v14
movi.4s	v14, #0x8
mov.16b	v15, v14
neg.4s	v16, v14
ushl.4s	v4, v6, v16
movi.4s	v16, #0x1
mov.16b	v17, v16
and.16b	v4, v16, v4
cmeq.4s	v4, v16, v4
and.16b	v6, v16, v6
cmeq.4s	v6, v16, v6
movi.4s	v16, #0x40, lsl #24
mov.16b	v17, v16
fmul.4s	v20, v16, v20
ldr	q16, [x15, #0x700]
ldr	q17, [x15, #0x710]
fsub.4s	v20, v16, v20
fadd.4s	v10, v10, v20
fabs.4s	v20, v10
fmul.4s	v8, v12, v12
fmls.4s	v8, v16, v10
fmaxnm.4s	v8, v30, v8
fsqrt.4s	v8, v8
fadd.4s	v14, v12, v8
ldr	q30, 0x1a50 <ltmp0+0x1a50>
mov.16b	v31, v30
str	q4, [x15, #0x740]
str	q5, [x15, #0x750]
movi.4s	v4, #0x0
mov.16b	v5, v4
fcmge.4s	v20, v30, v20
fmov.4s	v4, #1.00000000
mov.16b	v5, v4
mov.16b	v30, v10
bit.16b	v30, v4, v20
str	q6, [x15, #0x760]
str	q7, [x15, #0x770]
movi.4s	v6, #0x0
mov.16b	v7, v6
fdiv.4s	v30, v4, v30
fmul.4s	v14, v30, v14
bit.16b	v14, v26, v20
fsub.4s	v12, v12, v8
fmul.4s	v30, v30, v12
bsl.16b	v20, v26, v30
movi.4s	v26, #0x40, lsl #24
mov.16b	v27, v26
ldr	q30, [x15, #0x6c0]
ldr	q31, [x15, #0x6d0]
fmul.4s	v8, v26, v30
ldr	q12, [x15, #0x6e0]
ldr	q13, [x15, #0x6f0]
fsub.4s	v8, v12, v8
fadd.4s	v24, v24, v8
mov.16b	v8, v22
fmla.4s	v8, v14, v24
mov.16b	v4, v12
fmla.4s	v4, v14, v8
mov.16b	v14, v4
fabs.4s	v4, v14
fabs.4s	v8, v24
ldr	q6, 0x1a50 <ltmp0+0x1a50>
mov.16b	v7, v6
movi.4s	v26, #0x0
mov.16b	v27, v26
fcmge.4s	v8, v6, v8
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
mov.16b	v26, v24
bit.16b	v26, v6, v8
str	q30, [x15, #0x6c0]
str	q31, [x15, #0x6d0]
movi.4s	v30, #0x0
mov.16b	v31, v30
fdiv.4s	v26, v6, v26
fmla.4s	v22, v20, v24
mov.16b	v6, v12
fmla.4s	v6, v20, v22
mov.16b	v20, v6
fabs.4s	v6, v20
movi.4s	v22, #0x40, lsl #24
mov.16b	v23, v22
fmul.4s	v6, v22, v6
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
fsub.4s	v6, v22, v6
fmaxnm.4s	v6, v30, v6
fminnm.4s	v6, v22, v6
ldr	q22, [x15, #0x760]
ldr	q23, [x15, #0x770]
bif.16b	v6, v30, v22
movi.4s	v30, #0x40, lsl #24
mov.16b	v31, v30
str	q12, [x15, #0x6e0]
str	q13, [x15, #0x6f0]
movi.4s	v12, #0x0
mov.16b	v13, v12
fmul.4s	v4, v30, v4
fmov.4s	v30, #1.00000000
mov.16b	v31, v30
fsub.4s	v4, v30, v4
fmaxnm.4s	v4, v12, v4
fminnm.4s	v4, v30, v4
ldr	q30, [x15, #0x740]
ldr	q31, [x15, #0x750]
bif.16b	v4, v12, v30
fmaxnm.4s	v6, v6, v4
ldr	q4, [x15, #0x40]
fmaxnm.4s	v6, v6, v4
str	q6, [x15, #0x40]
fmul.4s	v4, v18, v18
ldr	q6, [x15, #0x6e0]
ldr	q7, [x15, #0x6f0]
fmls.4s	v4, v6, v24
fmaxnm.4s	v4, v12, v4
fsqrt.4s	v4, v4
fadd.4s	v24, v18, v4
fmul.4s	v24, v26, v24
bit.16b	v24, v28, v8
ldr	q12, [x15, #0x720]
ldr	q13, [x15, #0x730]
str	q6, [x15, #0x6e0]
str	q7, [x15, #0x6f0]
mov.16b	v6, v12
fmla.4s	v6, v10, v24
str	q30, [x15, #0x740]
str	q31, [x15, #0x750]
mov.16b	v30, v16
fmla.4s	v30, v24, v6
mov.16b	v24, v30
movi.4s	v6, #0x0
mov.16b	v7, v6
fabs.4s	v30, v24
movi.4s	v6, #0x3f, lsl #24
mov.16b	v7, v6
str	q14, [x15, #0x780]
str	q15, [x15, #0x790]
movi.4s	v14, #0x0
mov.16b	v15, v14
fadd.4s	v24, v6, v24
movi.4s	v6, #0x40, lsl #24
mov.16b	v7, v6
fmul.4s	v30, v6, v30
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
fsub.4s	v30, v6, v30
fsub.4s	v18, v18, v4
fmul.4s	v26, v26, v18
bsl.16b	v8, v28, v26
fmla.4s	v12, v10, v8
fmla.4s	v16, v8, v12
fabs.4s	v4, v16
fmaxnm.4s	v24, v14, v24
fminnm.4s	v24, v6, v24
movi.4s	v18, #0x40, lsl #24
mov.16b	v19, v18
fmul.4s	v4, v18, v4
fsub.4s	v4, v6, v4
fmaxnm.4s	v4, v14, v4
fminnm.4s	v4, v6, v4
fmaxnm.4s	v30, v14, v30
fminnm.4s	v30, v6, v30
movi.4s	v26, #0x3f, lsl #24
mov.16b	v27, v26
fadd.4s	v20, v26, v20
fmaxnm.4s	v20, v14, v20
fminnm.4s	v20, v6, v20
bsl.16b	v22, v20, v14
ldr	q20, [x15, #0x780]
ldr	q21, [x15, #0x790]
fadd.4s	v20, v26, v20
fmaxnm.4s	v20, v14, v20
fminnm.4s	v20, v6, v20
fmov.4s	v28, #-1.00000000
mov.16b	v29, v28
fmul.4s	v20, v28, v20
ldr	q8, [x15, #0x740]
ldr	q9, [x15, #0x750]
bsl.16b	v8, v20, v14
fadd.4s	v22, v22, v8
ldr	q20, [x15]
fadd.4s	v22, v22, v20
str	q22, [x15]
ldr	q20, [x15, #0x6e0]
ldr	q21, [x15, #0x6f0]
movi.4s	v22, #0x1f
mov.16b	v23, v22
neg.4s	v8, v22
ushl.4s	v20, v20, v8
ldr	q8, [x15, #0x6c0]
ldr	q9, [x15, #0x6d0]
neg.4s	v10, v22
ushl.4s	v8, v8, v10
movi.4s	v10, #0x1
mov.16b	v11, v10
ushl.4s	v8, v8, v10
ldr	q12, [x15, #0x6a0]
ldr	q13, [x15, #0x6b0]
orr.16b	v8, v8, v12
orr.16b	v20, v20, v8
ldr	q8, 0x1a60 <ltmp0+0x1a60>
mov.16b	v9, v8
neg.4s	v12, v20
ushl.4s	v20, v8, v12
movi.4s	v12, #0x8
mov.16b	v13, v12
neg.4s	v18, v12
ushl.4s	v6, v20, v18
and.16b	v6, v10, v6
cmeq.4s	v6, v10, v6
bif.16b	v30, v14, v6
bsl.16b	v6, v24, v14
and.16b	v20, v10, v20
cmeq.4s	v20, v10, v20
bif.16b	v4, v14, v20
fmaxnm.4s	v4, v4, v30
ldr	q18, [x15, #0x60]
fmaxnm.4s	v4, v4, v18
str	q4, [x15, #0x60]
fadd.4s	v16, v26, v16
fmaxnm.4s	v16, v14, v16
fmov.4s	v4, #1.00000000
mov.16b	v5, v4
fminnm.4s	v16, v4, v16
fmul.4s	v16, v28, v16
bsl.16b	v20, v16, v14
fadd.4s	v20, v20, v6
ldr	q6, [x15, #0x20]
fadd.4s	v20, v20, v6
str	q20, [x15, #0x20]
ldr	q6, [x15, #0x620]
ldr	q7, [x15, #0x630]
mov.s	w10, v6[0]
ldr	q16, [x15, #0x80]
mov.s	w13, v16[0]
cmp	x13, x10
b.lt	0x1174 <ltmp0+0x1174>
ldr	q16, [x15]
fabs.4s	v18, v16
ldr	q20, [x15, #0x20]
fabs.4s	v24, v20
fminnm.4s	v18, v18, v24
ldr	q24, [x15, #0x60]
ldr	q30, [x15, #0x40]
fadd.4s	v4, v30, v24
str	q6, [x15, #0x620]
str	q7, [x15, #0x630]
ldr	q6, 0x1a50 <ltmp0+0x1a50>
mov.16b	v7, v6
fmaxnm.4s	v4, v6, v4
fmul.4s	v20, v20, v24
fmla.4s	v20, v16, v30
fabs.4s	v20, v20
fdiv.4s	v20, v20, v4
fmaxnm.4s	v20, v20, v18
fmov.4s	v4, #1.00000000
mov.16b	v5, v4
fminnm.4s	v20, v4, v20
ldr	q16, [x15, #0x680]
ldr	q17, [x15, #0x690]
bsl.16b	v16, v20, v14
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
lsl	x10, x9, #3
add	x10, x8, x10
ldr	h18, [x10]
ldr	h20, [x10, #0x2]
ldr	h24, [x10, #0x4]
ldr	h30, [x10, #0x6]
fcvtl	v4.4s, v18.4h
ldr	q6, [x15, #0x4e0]
ldr	q7, [x15, #0x4f0]
ldr	q22, [x15, #0x420]
ldr	q23, [x15, #0x430]
mov.16b	v26, v22
fmla.4s	v26, v4, v6
fsub.4s	v26, v26, v4
fmla.4s	v4, v16, v26
fcvtl	v26.4s, v20.4h
ldr	q20, [x15, #0x440]
ldr	q21, [x15, #0x450]
str	q22, [x15, #0x420]
str	q23, [x15, #0x430]
mov.16b	v22, v20
fmla.4s	v22, v26, v6
fsub.4s	v22, v22, v26
fmla.4s	v26, v16, v22
fcvtl	v22.4s, v24.4h
ldr	q24, [x15, #0x460]
ldr	q25, [x15, #0x470]
str	q20, [x15, #0x440]
str	q21, [x15, #0x450]
mov.16b	v20, v24
fmla.4s	v20, v22, v6
fsub.4s	v20, v20, v22
fmla.4s	v22, v16, v20
fcvtl	v20.4s, v30.4h
ldr	q30, [x15, #0x4c0]
ldr	q31, [x15, #0x4d0]
str	q24, [x15, #0x460]
str	q25, [x15, #0x470]
mov.16b	v24, v30
fmla.4s	v24, v20, v6
fsub.4s	v24, v24, v20
fmla.4s	v20, v16, v24
fcvtn	v20.4h, v20.4s
fcvtn	v22.4h, v22.4s
fcvtn	v26.4h, v26.4s
fcvtn	v4.4h, v4.4s
str	q6, [x15, #0x4e0]
str	q7, [x15, #0x4f0]
zip1.8h	v24, v4, v26
zip1.8h	v16, v22, v20
zip1.4s	v6, v24, v16
lsl	x10, x9, #3
add	x10, x8, x10
str	d6, [x10]
add	x9, x9, #0x1
b	0xeb8 <ltmp0+0xeb8>
# row_done:
add	x14, x14, #0x1
add	x9, x1, #0x0
ldr	x10, [sp]
cmp	x14, x10
b.ge	0x1a28 <ltmp0+0x1a28>
# next_row:
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0xc]
dup.4s	v20, v20[0]
mov.16b	v21, v20
ldr	s22, [x8, #0x10]
dup.4s	v22, v22[0]
mov.16b	v23, v22
ldr	s24, [x8, #0x14]
dup.4s	v24, v24[0]
mov.16b	v25, v24
ldr	s26, [x8, #0x18]
dup.4s	v26, v26[0]
mov.16b	v27, v26
ldr	s28, [x8, #0x1c]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x20]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	x8, [x2, #0x30]
ldr	w10, [x2, #0x3c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s8, [x8]
dup.4s	v8, v8[0]
mov.16b	v9, v8
ldr	s10, [x8, #0x4]
dup.4s	v10, v10[0]
mov.16b	v11, v10
ldr	s12, [x8, #0x8]
dup.4s	v12, v12[0]
mov.16b	v13, v12
fmov.4s	v14, #1.00000000
mov.16b	v15, v14
movi.4s	v4, #0x40, lsl #24
mov.16b	v5, v4
movi.4s	v4, #0x3f, lsl #24
mov.16b	v5, v4
ldr	q4, 0x1a50 <ltmp0+0x1a50>
mov.16b	v5, v4
movi.4s	v4, #0x1f
mov.16b	v5, v4
movi.4s	v4, #0x1
mov.16b	v5, v4
movi.4s	v4, #0x2
mov.16b	v5, v4
movi.4s	v4, #0x8
mov.16b	v5, v4
ldr	q4, 0x1a60 <ltmp0+0x1a60>
mov.16b	v5, v4
fmov.4s	v4, #-1.00000000
mov.16b	v5, v4
ldr	x8, [x2, #0x40]
ldr	w10, [x2, #0x4c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s4, [x8]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q4, [x15, #0x7a0]
str	q5, [x15, #0x7b0]
ldr	s4, [x8, #0x4]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q4, [x15, #0x7c0]
str	q5, [x15, #0x7d0]
ldr	s4, [x8, #0x8]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q4, [x15, #0x7e0]
str	q5, [x15, #0x7f0]
ldr	s4, [x8, #0xc]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q6, [x15, #0x800]
str	q7, [x15, #0x810]
movi.4s	v6, #0x0
mov.16b	v7, v6
str	q16, [x15, #0x820]
str	q17, [x15, #0x830]
fsub.4s	v16, v14, v4
fsub.4s	v17, v15, v5
b	0x1cc <ltmp0+0x1cc>
# done_all:
ldp	x0, x15, [sp], #0x10
mov	sp, x29
ldp	q8, q9, [sp, #-0x80]
ldp	q10, q11, [sp, #-0x60]
ldp	q12, q13, [sp, #-0x40]
ldp	q14, q15, [sp, #-0x20]
ldp	x29, x30, [sp], #0x10
ret
nop
nop
