pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x5e0, %rsp            ## imm = 0x5E0
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x10(%r11), %ymm5
vbroadcastss	0x14(%r11), %ymm6
vbroadcastss	0x18(%r11), %ymm7
vbroadcastss	0x1c(%r11), %ymm8
vbroadcastss	0x20(%r11), %ymm9
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm10
vbroadcastss	0x4(%r11), %ymm11
vbroadcastss	0x8(%r11), %ymm12
vbroadcastss	0xe7e(%rip), %ymm13 ## 0xf0e <__text+0xf0e>
vbroadcastss	0xe79(%rip), %ymm14 ## 0xf12 <__text+0xf12>
vbroadcastss	0xe74(%rip), %ymm15 ## 0xf16 <__text+0xf16>
movq	0x40(%rdx), %r11
movl	0x4c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, 0x40(%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0x60(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x80(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm1, 0xa0(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vmovdqu	%ymm2, 0xc0(%rsp)
vsubps	%ymm0, %ymm13, %ymm2
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x7de <__text+0x7de>
vmovdqu	%ymm0, 0xe0(%rsp)
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	%ymm0, (%rsp)
vmovdqu	%ymm0, 0x20(%rsp)
# simd_body:
vmovd	%r10d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpaddd	0xdd9(%rip), %ymm0, %ymm0 ## 0xf1a <__text+0xf1a>
vcvtdq2ps	%ymm0, %ymm0
vmovd	%r14d, %xmm1
vbroadcastss	%xmm1, %ymm1
vmovdqu	%ymm2, 0x100(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vcvtdq2ps	%ymm1, %ymm1
vmovdqu	%ymm3, 0x120(%rsp)
vmulps	%ymm5, %ymm1, %ymm3
vfmadd231ps	%ymm4, %ymm0, %ymm3 ## ymm3 = (ymm0 * ymm4) + ymm3
vaddps	%ymm3, %ymm6, %ymm3
vmovdqu	%ymm4, 0x140(%rsp)
vmulps	%ymm8, %ymm1, %ymm4
vfmadd231ps	%ymm7, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm7) + ymm4
vaddps	%ymm4, %ymm9, %ymm4
vdivps	%ymm4, %ymm3, %ymm3
vmovdqu	%ymm5, 0x160(%rsp)
vcmpltps	%ymm11, %ymm3, %ymm5
vmovdqu	0xc0(%rsp), %ymm2
vmovdqu	%ymm6, 0x180(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm2, %ymm1, %ymm1
vmovdqu	%ymm2, 0xc0(%rsp)
vmovdqu	0xa0(%rsp), %ymm2
vfmadd231ps	%ymm2, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm2) + ymm1
vmovdqu	0x120(%rsp), %ymm0
vaddps	%ymm1, %ymm0, %ymm1
vdivps	%ymm4, %ymm1, %ymm1
vcmpltps	%ymm10, %ymm1, %ymm4
vmovdqu	%ymm0, 0x120(%rsp)
vcmpleps	%ymm1, %ymm6, %ymm0
vpand	%ymm4, %ymm0, %ymm0
vcmpleps	%ymm3, %ymm6, %ymm4
vpand	%ymm5, %ymm4, %ymm4
vpand	%ymm4, %ymm0, %ymm0
vmovd	%xmm12, %r11d
vmovdqu	%ymm2, 0xa0(%rsp)
vmovdqu	%ymm7, 0x1a0(%rsp)
vmovdqu	%ymm8, 0x1c0(%rsp)
vmovdqu	%ymm9, 0x1e0(%rsp)
vmovdqu	%ymm10, 0x200(%rsp)
vmovdqu	%ymm11, 0x220(%rsp)
vmovdqu	%ymm12, 0x240(%rsp)
vmovdqu	%ymm3, 0x260(%rsp)
vmovdqu	%ymm1, 0x280(%rsp)
vmovdqu	%ymm0, 0x2a0(%rsp)
cmpq	$0x0, %r11
jle	0x553 <__text+0x553>
vmovdqu	0x20(%rsp), %ymm0
vpaddd	0xcbb(%rip), %ymm0, %ymm0 ## 0xf3a <__text+0xf3a>
vmovdqu	0x20(%rsp), %ymm1
vmovdqu	%ymm0, 0x20(%rsp)
vpmulld	0xcc6(%rip), %ymm1, %ymm1 ## 0xf5a <__text+0xf5a>
vpaddd	0xcdd(%rip), %ymm1, %ymm0 ## 0xf7a <__text+0xf7a>
vpaddd	0xcf4(%rip), %ymm1, %ymm2 ## 0xf9a <__text+0xf9a>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm2, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm3, %ymm3, %ymm3
cmpq	%r13, %rax
jae	0x2d8 <__text+0x2d8>
vmovd	(%r11,%rax,4), %xmm3
vbroadcastss	%xmm3, %ymm3
vmovdqu	0x260(%rsp), %ymm2
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm2, %ymm3, %ymm3
vpaddd	0xcc8(%rip), %ymm1, %ymm5 ## 0xfba <__text+0xfba>
vmovd	%xmm5, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm6, %ymm6, %ymm6
cmpq	%r13, %rax
jae	0x312 <__text+0x312>
vmovd	(%r11,%rax,4), %xmm6
vbroadcastss	%xmm6, %ymm6
vmovdqu	0x280(%rsp), %ymm5
vsubps	%ymm5, %ymm6, %ymm6
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm7, %ymm7, %ymm7
cmpq	%r13, %rax
jae	0x33f <__text+0x33f>
vmovd	(%r11,%rax,4), %xmm7
vbroadcastss	%xmm7, %ymm7
vsubps	%ymm2, %ymm7, %ymm7
vpsrld	$0x1f, %ymm7, %ymm0
vpslld	$0x2, %ymm0, %ymm0
vmovd	%xmm1, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm8, %ymm8, %ymm8
cmpq	%r13, %rax
jae	0x36e <__text+0x36e>
vmovd	(%r11,%rax,4), %xmm8
vbroadcastss	%xmm8, %ymm8
vsubps	%ymm5, %ymm8, %ymm8
vpaddd	0xc5f(%rip), %ymm1, %ymm9 ## 0xfda <__text+0xfda>
vmovd	%xmm9, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm10, %ymm10, %ymm10
cmpq	%r13, %rax
jae	0x39c <__text+0x39c>
vmovd	(%r11,%rax,4), %xmm10
vbroadcastss	%xmm10, %ymm10
vsubps	%ymm2, %ymm10, %ymm10
vsubps	%ymm3, %ymm10, %ymm2
vbroadcastss	0xb65(%rip), %ymm9 ## 0xf12 <__text+0xf12>
vdivps	%ymm2, %ymm9, %ymm11
vmulps	%ymm11, %ymm10, %ymm11
vpaddd	0xc3b(%rip), %ymm1, %ymm1 ## 0xffa <__text+0xffa>
vmovd	%xmm1, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm12, %ymm12, %ymm12
cmpq	%r13, %rax
jae	0x3e0 <__text+0x3e0>
vmovd	(%r11,%rax,4), %xmm12
vbroadcastss	%xmm12, %ymm12
vsubps	%ymm5, %ymm12, %ymm12
vsubps	%ymm8, %ymm12, %ymm1
vmulps	0xc28(%rip), %ymm1, %ymm1 ## 0x101a <__text+0x101a>
vpsrld	$0x1f, %ymm10, %ymm5
vpsrld	$0x1f, %ymm3, %ymm13
vpslld	$0x1, %ymm13, %ymm13
vpor	%ymm0, %ymm13, %ymm13
vpor	%ymm13, %ymm5, %ymm5
vbroadcastss	0xb01(%rip), %ymm0 ## 0xf16 <__text+0xf16>
vpsrlvd	%ymm5, %ymm0, %ymm5
vpsrld	$0x8, %ymm5, %ymm13
vpand	0xc12(%rip), %ymm13, %ymm13 ## 0x103a <__text+0x103a>
vpcmpeqd	0xc29(%rip), %ymm13, %ymm13 ## 0x105a <__text+0x105a>
vpand	0xc14(%rip), %ymm5, %ymm5 ## 0x104e <__text+0x104e>
vpcmpeqd	0xc0b(%rip), %ymm5, %ymm5 ## 0x104e <__text+0x104e>
vmulps	0xc2e(%rip), %ymm3, %ymm3 ## 0x107a <__text+0x107a>
vsubps	%ymm3, %ymm10, %ymm3
vaddps	%ymm3, %ymm7, %ymm7
vandps	0xc3d(%rip), %ymm7, %ymm3 ## 0x109a <__text+0x109a>
vcmpleps	0xc53(%rip), %ymm3, %ymm3 ## 0x10ba <__text+0x10ba>
vbroadcastss	0xa9e(%rip), %ymm14 ## 0xf0e <__text+0xf0e>
vpblendvb	%ymm3, %ymm14, %ymm7, %ymm15
vdivps	%ymm15, %ymm14, %ymm15
vmulps	%ymm2, %ymm2, %ymm0
vfnmadd231ps	%ymm7, %ymm10, %ymm0 ## ymm0 = -(ymm10 * ymm7) + ymm0
vmaxps	0xc4d(%rip), %ymm0, %ymm0 ## 0x10da <__text+0x10da>
vsqrtps	%ymm0, %ymm0
vaddps	%ymm0, %ymm2, %ymm7
vmulps	%ymm7, %ymm15, %ymm7
vpblendvb	%ymm3, %ymm11, %ymm7, %ymm7
vsubps	%ymm0, %ymm2, %ymm2
vmulps	%ymm2, %ymm15, %ymm15
vpblendvb	%ymm3, %ymm11, %ymm15, %ymm3
vmulps	0xc44(%rip), %ymm12, %ymm12 ## 0x10fa <__text+0x10fa>
vsubps	%ymm12, %ymm8, %ymm12
vaddps	%ymm12, %ymm6, %ymm6
vmovaps	%ymm1, %ymm0
vfmadd231ps	%ymm6, %ymm7, %ymm0 ## ymm0 = (ymm7 * ymm6) + ymm0
vfmadd132ps	%ymm0, %ymm8, %ymm7 ## ymm7 = (ymm7 * ymm0) + ymm8
vaddps	0xc43(%rip), %ymm7, %ymm7 ## 0x111a <__text+0x111a>
vmaxps	0xc5a(%rip), %ymm7, %ymm7 ## 0x113a <__text+0x113a>
vfmadd231ps	%ymm6, %ymm3, %ymm1 ## ymm1 = (ymm3 * ymm6) + ymm1
vfmadd231ps	%ymm1, %ymm3, %ymm8 ## ymm8 = (ymm3 * ymm1) + ymm8
vaddps	0xc67(%rip), %ymm8, %ymm8 ## 0x115a <__text+0x115a>
vmaxps	0xc7e(%rip), %ymm8, %ymm8 ## 0x117a <__text+0x117a>
vminps	0xc95(%rip), %ymm8, %ymm8 ## 0x119a <__text+0x119a>
vpblendvb	%ymm5, %ymm8, %ymm4, %ymm5
vminps	0xca6(%rip), %ymm7, %ymm7 ## 0x11ba <__text+0x11ba>
vsubps	%ymm7, %ymm4, %ymm7
vpblendvb	%ymm13, %ymm7, %ymm4, %ymm13
vaddps	%ymm13, %ymm5, %ymm5
vmovdqu	(%rsp), %ymm0
vaddps	%ymm0, %ymm5, %ymm5
vmovdqu	%ymm5, (%rsp)
vmovdqu	0x240(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x20(%rsp), %ymm1
vmovd	%xmm1, %r13d
cmpq	%r11, %r13
jl	0x270 <__text+0x270>
vmovdqu	(%rsp), %ymm1
vandps	0xc79(%rip), %ymm1, %ymm1 ## 0x11da <__text+0x11da>
vminps	0xc44(%rip), %ymm1, %ymm1 ## 0x11ae <__text+0x11ae>
vmovdqu	0x2a0(%rsp), %ymm2
vpblendvb	%ymm2, %ymm1, %ymm4, %ymm2
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	(%r11,%r10,8), %ymm8
vmovdqu	0x20(%r11,%r10,8), %ymm10
vmovdqu	(%r11,%r10,8), %ymm8
vpshufb	0xc54(%rip), %ymm8, %ymm1 ## 0x11fa <__text+0x11fa>
vextracti128	$0x1, %ymm1, %xmm7
vpunpckldq	%xmm7, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm7[0],xmm1[1],xmm7[1]
vpshufb	0xc41(%rip), %ymm10, %ymm7 ## 0x11fa <__text+0x11fa>
vextracti128	$0x1, %ymm7, %xmm8
vpunpckldq	%xmm8, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm8[0],xmm7[1],xmm8[1]
vpunpcklqdq	%xmm7, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm7[0]
vmovdqu	(%r11,%r10,8), %ymm8
vpshufb	0xc43(%rip), %ymm8, %ymm3 ## 0x121a <__text+0x121a>
vextracti128	$0x1, %ymm3, %xmm7
vpunpckldq	%xmm7, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm7[0],xmm3[1],xmm7[1]
vpshufb	0xc30(%rip), %ymm10, %ymm7 ## 0x121a <__text+0x121a>
vextracti128	$0x1, %ymm7, %xmm8
vpunpckldq	%xmm8, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm8[0],xmm7[1],xmm8[1]
vpunpcklqdq	%xmm7, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm7[0]
vmovdqu	(%r11,%r10,8), %ymm8
vpshufb	0xc32(%rip), %ymm8, %ymm5 ## 0x123a <__text+0x123a>
vextracti128	$0x1, %ymm5, %xmm7
vpunpckldq	%xmm7, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm7[0],xmm5[1],xmm7[1]
vpshufb	0xc1f(%rip), %ymm10, %ymm7 ## 0x123a <__text+0x123a>
vextracti128	$0x1, %ymm7, %xmm8
vpunpckldq	%xmm8, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm8[0],xmm7[1],xmm8[1]
vpunpcklqdq	%xmm7, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm7[0]
vmovdqu	(%r11,%r10,8), %ymm8
vpshufb	0xc21(%rip), %ymm8, %ymm6 ## 0x125a <__text+0x125a>
vextracti128	$0x1, %ymm6, %xmm7
vpunpckldq	%xmm7, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm7[0],xmm6[1],xmm7[1]
vpshufb	0xc0e(%rip), %ymm10, %ymm7 ## 0x125a <__text+0x125a>
vextracti128	$0x1, %ymm7, %xmm8
vpunpckldq	%xmm8, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm8[0],xmm7[1],xmm8[1]
vpunpcklqdq	%xmm7, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm7[0]
vcvtph2ps	%xmm1, %ymm7
vmovdqu	0x100(%rsp), %ymm8
vmovdqu	0x40(%rsp), %ymm10
vmovaps	%ymm10, %ymm11
vfmadd231ps	%ymm8, %ymm7, %ymm11 ## ymm11 = (ymm7 * ymm8) + ymm11
vsubps	%ymm7, %ymm11, %ymm11
vfmadd231ps	%ymm11, %ymm2, %ymm7 ## ymm7 = (ymm2 * ymm11) + ymm7
vcvtph2ps	%xmm3, %ymm11
vmovdqu	0x60(%rsp), %ymm3
vmovaps	%ymm3, %ymm12
vfmadd231ps	%ymm8, %ymm11, %ymm12 ## ymm12 = (ymm11 * ymm8) + ymm12
vsubps	%ymm11, %ymm12, %ymm12
vfmadd231ps	%ymm12, %ymm2, %ymm11 ## ymm11 = (ymm2 * ymm12) + ymm11
vcvtph2ps	%xmm5, %ymm12
vmovdqu	0x80(%rsp), %ymm5
vmovaps	%ymm5, %ymm13
vfmadd231ps	%ymm8, %ymm12, %ymm13 ## ymm13 = (ymm12 * ymm8) + ymm13
vsubps	%ymm12, %ymm13, %ymm13
vfmadd231ps	%ymm13, %ymm2, %ymm12 ## ymm12 = (ymm2 * ymm13) + ymm12
vcvtph2ps	%xmm6, %ymm13
vmovdqu	0xe0(%rsp), %ymm6
vmovaps	%ymm6, %ymm15
vfmadd231ps	%ymm8, %ymm13, %ymm15 ## ymm15 = (ymm13 * ymm8) + ymm15
vsubps	%ymm13, %ymm15, %ymm15
vfmadd231ps	%ymm15, %ymm2, %ymm13 ## ymm13 = (ymm2 * ymm15) + ymm13
vcvtps2ph	$0x4, %ymm13, %xmm13
vcvtps2ph	$0x4, %ymm12, %xmm12
vcvtps2ph	$0x4, %ymm11, %xmm11
vcvtps2ph	$0x4, %ymm7, %xmm7
vmovdqu	%ymm0, 0x240(%rsp)
vmovdqu	%ymm3, 0x60(%rsp)
vpunpcklwd	%xmm11, %xmm7, %xmm2 ## xmm2 = xmm7[0],xmm11[0],xmm7[1],xmm11[1],xmm7[2],xmm11[2],xmm7[3],xmm11[3]
vpunpcklwd	%xmm13, %xmm12, %xmm15 ## xmm15 = xmm12[0],xmm13[0],xmm12[1],xmm13[1],xmm12[2],xmm13[2],xmm12[3],xmm13[3]
vpunpckldq	%xmm15, %xmm2, %xmm0 ## xmm0 = xmm2[0],xmm15[0],xmm2[1],xmm15[1]
vpunpckhdq	%xmm15, %xmm2, %xmm3 ## xmm3 = xmm2[2],xmm15[2],xmm2[3],xmm15[3]
vinserti128	$0x1, %xmm3, %ymm0, %ymm0
vmovdqu	%ymm0, (%r11,%r10,8)
vpunpckhwd	%xmm11, %xmm7, %xmm2 ## xmm2 = xmm7[4],xmm11[4],xmm7[5],xmm11[5],xmm7[6],xmm11[6],xmm7[7],xmm11[7]
vpunpckhwd	%xmm13, %xmm12, %xmm15 ## xmm15 = xmm12[4],xmm13[4],xmm12[5],xmm13[5],xmm12[6],xmm13[6],xmm12[7],xmm13[7]
vpunpckldq	%xmm15, %xmm2, %xmm0 ## xmm0 = xmm2[0],xmm15[0],xmm2[1],xmm15[1]
vpunpckhdq	%xmm15, %xmm2, %xmm3 ## xmm3 = xmm2[2],xmm15[2],xmm2[3],xmm15[3]
vinserti128	$0x1, %xmm3, %ymm0, %ymm0
vmovdqu	%ymm0, 0x20(%r11,%r10,8)
vpxor	%ymm1, %ymm1, %ymm1
vmovdqu	0x120(%rsp), %ymm3
vmovdqu	0x140(%rsp), %ymm4
vmovdqu	0x160(%rsp), %ymm5
vmovdqu	0x180(%rsp), %ymm6
vmovdqu	0x1a0(%rsp), %ymm7
vmovdqu	0x1c0(%rsp), %ymm8
vmovdqu	0x1e0(%rsp), %ymm9
vmovdqu	0x200(%rsp), %ymm10
vmovdqu	0x220(%rsp), %ymm11
vmovdqu	0x240(%rsp), %ymm12
vbroadcastss	0x75d(%rip), %ymm13 ## 0xf0e <__text+0xf0e>
vbroadcastss	0x758(%rip), %ymm14 ## 0xf12 <__text+0xf12>
vbroadcastss	0x753(%rip), %ymm15 ## 0xf16 <__text+0xf16>
vmovdqu	0xe0(%rsp), %ymm0
vmovdqu	0x100(%rsp), %ymm2
addq	$0x8, %r10
jmp	0x106 <__text+0x106>
# tail_top:
cmpq	%rdi, %r10
jge	0xdfe <__text+0xdfe>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x10(%r11), %ymm5
vbroadcastss	0x14(%r11), %ymm6
vbroadcastss	0x18(%r11), %ymm7
vbroadcastss	0x1c(%r11), %ymm8
vbroadcastss	0x20(%r11), %ymm9
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm10
vbroadcastss	0x4(%r11), %ymm11
vbroadcastss	0x8(%r11), %ymm12
vbroadcastss	0x6b0(%rip), %ymm13 ## 0xf0e <__text+0xf0e>
vbroadcastss	0x6ab(%rip), %ymm14 ## 0xf12 <__text+0xf12>
vbroadcastss	0x6a6(%rip), %ymm15 ## 0xf16 <__text+0xf16>
movq	0x40(%rdx), %r11
movl	0x4c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, 0x2c0(%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0x2e0(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x300(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm1, 0x320(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vmovdqu	%ymm2, 0x340(%rsp)
vsubps	%ymm0, %ymm13, %ymm2
vmovdqu	%ymm0, 0x360(%rsp)
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	%ymm0, (%rsp)
vmovdqu	%ymm0, 0x20(%rsp)
vmovd	%r10d, %xmm0
vcvtdq2ps	%ymm0, %ymm0
vmovd	%r14d, %xmm1
vmovdqu	%ymm2, 0x380(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vcvtdq2ps	%ymm1, %ymm1
vmovdqu	%ymm3, 0x3a0(%rsp)
vmulps	%ymm5, %ymm1, %ymm3
vfmadd231ps	%ymm4, %ymm0, %ymm3 ## ymm3 = (ymm0 * ymm4) + ymm3
vaddps	%ymm3, %ymm6, %ymm3
vmovdqu	%ymm4, 0x3c0(%rsp)
vmulps	%ymm8, %ymm1, %ymm4
vfmadd231ps	%ymm7, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm7) + ymm4
vaddps	%ymm4, %ymm9, %ymm4
vdivps	%ymm4, %ymm3, %ymm3
vmovdqu	%ymm5, 0x3e0(%rsp)
vcmpltps	%ymm11, %ymm3, %ymm5
vmovdqu	0x340(%rsp), %ymm2
vmovdqu	%ymm6, 0x400(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm2, %ymm1, %ymm1
vmovdqu	%ymm2, 0x340(%rsp)
vmovdqu	0x320(%rsp), %ymm2
vfmadd231ps	%ymm2, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm2) + ymm1
vmovdqu	0x3a0(%rsp), %ymm0
vaddps	%ymm1, %ymm0, %ymm1
vdivps	%ymm4, %ymm1, %ymm1
vcmpltps	%ymm10, %ymm1, %ymm4
vmovdqu	%ymm0, 0x3a0(%rsp)
vcmpleps	%ymm1, %ymm6, %ymm0
vpand	%ymm4, %ymm0, %ymm0
vcmpleps	%ymm3, %ymm6, %ymm4
vpand	%ymm5, %ymm4, %ymm4
vpand	%ymm4, %ymm0, %ymm0
vmovd	%xmm12, %r11d
vmovdqu	%ymm2, 0x320(%rsp)
vmovdqu	%ymm7, 0x420(%rsp)
vmovdqu	%ymm8, 0x440(%rsp)
vmovdqu	%ymm9, 0x460(%rsp)
vmovdqu	%ymm10, 0x480(%rsp)
vmovdqu	%ymm11, 0x4a0(%rsp)
vmovdqu	%ymm12, 0x4c0(%rsp)
vmovdqu	%ymm3, 0x4e0(%rsp)
vmovdqu	%ymm1, 0x500(%rsp)
vmovdqu	%ymm0, 0x520(%rsp)
cmpq	$0x0, %r11
jle	0xcda <__text+0xcda>
vmovdqu	0x20(%rsp), %ymm0
vpaddd	0x62a(%rip), %ymm0, %ymm0 ## 0x104e <__text+0x104e>
vmovdqu	0x20(%rsp), %ymm1
vmovdqu	%ymm0, 0x20(%rsp)
vpmulld	0x841(%rip), %ymm1, %ymm1 ## 0x127a <__text+0x127a>
vpaddd	0x858(%rip), %ymm1, %ymm0 ## 0x129a <__text+0x129a>
vpaddd	0x86f(%rip), %ymm1, %ymm2 ## 0x12ba <__text+0x12ba>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm2, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm3, %xmm3, %xmm3
cmpq	%r13, %rax
jae	0xa78 <__text+0xa78>
vmovd	(%r11,%rax,4), %xmm3
vmovdqu	0x4e0(%rsp), %ymm2
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm2, %ymm3, %ymm3
vpaddd	0x848(%rip), %ymm1, %ymm5 ## 0x12da <__text+0x12da>
vmovd	%xmm5, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm6, %xmm6, %xmm6
cmpq	%r13, %rax
jae	0xaad <__text+0xaad>
vmovd	(%r11,%rax,4), %xmm6
vmovdqu	0x500(%rsp), %ymm5
vsubps	%ymm5, %ymm6, %ymm6
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm7, %xmm7, %xmm7
cmpq	%r13, %rax
jae	0xad5 <__text+0xad5>
vmovd	(%r11,%rax,4), %xmm7
vsubps	%ymm2, %ymm7, %ymm7
vpsrld	$0x1f, %ymm7, %ymm0
vpslld	$0x2, %ymm0, %ymm0
vmovd	%xmm1, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm8, %xmm8, %xmm8
cmpq	%r13, %rax
jae	0xaff <__text+0xaff>
vmovd	(%r11,%rax,4), %xmm8
vsubps	%ymm5, %ymm8, %ymm8
vpaddd	0x542(%rip), %ymm1, %ymm9 ## 0x104e <__text+0x104e>
vmovd	%xmm9, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm10, %xmm10, %xmm10
cmpq	%r13, %rax
jae	0xb28 <__text+0xb28>
vmovd	(%r11,%rax,4), %xmm10
vsubps	%ymm2, %ymm10, %ymm10
vsubps	%ymm3, %ymm10, %ymm2
vbroadcastss	0x3d9(%rip), %ymm9 ## 0xf12 <__text+0xf12>
vdivps	%ymm2, %ymm9, %ymm11
vmulps	%ymm11, %ymm10, %ymm11
vpaddd	0x7af(%rip), %ymm1, %ymm1 ## 0x12fa <__text+0x12fa>
vmovd	%xmm1, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm12, %xmm12, %xmm12
cmpq	%r13, %rax
jae	0xb67 <__text+0xb67>
vmovd	(%r11,%rax,4), %xmm12
vsubps	%ymm5, %ymm12, %ymm12
vsubps	%ymm8, %ymm12, %ymm1
vmulps	0x7a1(%rip), %ymm1, %ymm1 ## 0x131a <__text+0x131a>
vpsrld	$0x1f, %ymm10, %ymm5
vpsrld	$0x1f, %ymm3, %ymm13
vpslld	$0x1, %ymm13, %ymm13
vpor	%ymm0, %ymm13, %ymm13
vpor	%ymm13, %ymm5, %ymm5
vbroadcastss	0x37a(%rip), %ymm0 ## 0xf16 <__text+0xf16>
vpsrlvd	%ymm5, %ymm0, %ymm5
vpsrld	$0x8, %ymm5, %ymm13
vpand	0x49f(%rip), %ymm13, %ymm13 ## 0x104e <__text+0x104e>
vpcmpeqd	0x496(%rip), %ymm13, %ymm13 ## 0x104e <__text+0x104e>
vpand	0x48d(%rip), %ymm5, %ymm5 ## 0x104e <__text+0x104e>
vpcmpeqd	0x484(%rip), %ymm5, %ymm5 ## 0x104e <__text+0x104e>
vmulps	0x767(%rip), %ymm3, %ymm3 ## 0x133a <__text+0x133a>
vsubps	%ymm3, %ymm10, %ymm3
vaddps	%ymm3, %ymm7, %ymm7
vandps	0x776(%rip), %ymm7, %ymm3 ## 0x135a <__text+0x135a>
vcmpleps	0x78c(%rip), %ymm3, %ymm3 ## 0x137a <__text+0x137a>
vbroadcastss	0x317(%rip), %ymm14 ## 0xf0e <__text+0xf0e>
vpblendvb	%ymm3, %ymm14, %ymm7, %ymm15
vdivps	%ymm15, %ymm14, %ymm15
vmulps	%ymm2, %ymm2, %ymm0
vfnmadd231ps	%ymm7, %ymm10, %ymm0 ## ymm0 = -(ymm10 * ymm7) + ymm0
vmaxps	0x786(%rip), %ymm0, %ymm0 ## 0x139a <__text+0x139a>
vsqrtps	%ymm0, %ymm0
vaddps	%ymm0, %ymm2, %ymm7
vmulps	%ymm7, %ymm15, %ymm7
vpblendvb	%ymm3, %ymm11, %ymm7, %ymm7
vsubps	%ymm0, %ymm2, %ymm2
vmulps	%ymm2, %ymm15, %ymm15
vpblendvb	%ymm3, %ymm11, %ymm15, %ymm3
vmulps	0x6f1(%rip), %ymm12, %ymm12 ## 0x132e <__text+0x132e>
vsubps	%ymm12, %ymm8, %ymm12
vaddps	%ymm12, %ymm6, %ymm6
vmovaps	%ymm1, %ymm0
vfmadd231ps	%ymm6, %ymm7, %ymm0 ## ymm0 = (ymm7 * ymm6) + ymm0
vfmadd132ps	%ymm0, %ymm8, %ymm7 ## ymm7 = (ymm7 * ymm0) + ymm8
vaddps	0x75c(%rip), %ymm7, %ymm7 ## 0x13ba <__text+0x13ba>
vmaxps	0x773(%rip), %ymm7, %ymm7 ## 0x13da <__text+0x13da>
vfmadd231ps	%ymm6, %ymm3, %ymm1 ## ymm1 = (ymm3 * ymm6) + ymm1
vfmadd231ps	%ymm1, %ymm3, %ymm8 ## ymm8 = (ymm3 * ymm1) + ymm8
vaddps	0x780(%rip), %ymm8, %ymm8 ## 0x13fa <__text+0x13fa>
vmaxps	0x797(%rip), %ymm8, %ymm8 ## 0x141a <__text+0x141a>
vminps	0x522(%rip), %ymm8, %ymm8 ## 0x11ae <__text+0x11ae>
vpblendvb	%ymm5, %ymm8, %ymm4, %ymm5
vminps	0x513(%rip), %ymm7, %ymm7 ## 0x11ae <__text+0x11ae>
vsubps	%ymm7, %ymm4, %ymm7
vpblendvb	%ymm13, %ymm7, %ymm4, %ymm13
vaddps	%ymm13, %ymm5, %ymm5
vmovdqu	(%rsp), %ymm0
vaddps	%ymm0, %ymm5, %ymm5
vmovdqu	%ymm5, (%rsp)
vmovdqu	0x4c0(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x20(%rsp), %ymm1
vmovd	%xmm1, %r13d
cmpq	%r11, %r13
jl	0xa15 <__text+0xa15>
vmovdqu	(%rsp), %ymm1
vandps	0x752(%rip), %ymm1, %ymm1 ## 0x143a <__text+0x143a>
vminps	0x4bd(%rip), %ymm1, %ymm1 ## 0x11ae <__text+0x11ae>
vmovdqu	0x520(%rsp), %ymm2
vpblendvb	%ymm2, %ymm1, %ymm4, %ymm2
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovq	(%r11,%r10,8), %xmm7
vmovaps	%ymm7, %ymm1
vpsrldq	$0x2, %xmm7, %xmm3      ## xmm3 = xmm7[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm7, %xmm5      ## xmm5 = xmm7[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm7, %xmm6      ## xmm6 = xmm7[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm1, %ymm7
vmovdqu	0x380(%rsp), %ymm8
vmovdqu	0x2c0(%rsp), %ymm10
vmovaps	%ymm10, %ymm11
vfmadd231ps	%ymm8, %ymm7, %ymm11 ## ymm11 = (ymm7 * ymm8) + ymm11
vsubps	%ymm7, %ymm11, %ymm11
vfmadd231ps	%ymm11, %ymm2, %ymm7 ## ymm7 = (ymm2 * ymm11) + ymm7
vcvtph2ps	%xmm3, %ymm11
vmovdqu	0x2e0(%rsp), %ymm3
vmovaps	%ymm3, %ymm12
vfmadd231ps	%ymm8, %ymm11, %ymm12 ## ymm12 = (ymm11 * ymm8) + ymm12
vsubps	%ymm11, %ymm12, %ymm12
vfmadd231ps	%ymm12, %ymm2, %ymm11 ## ymm11 = (ymm2 * ymm12) + ymm11
vcvtph2ps	%xmm5, %ymm12
vmovdqu	0x300(%rsp), %ymm5
vmovaps	%ymm5, %ymm13
vfmadd231ps	%ymm8, %ymm12, %ymm13 ## ymm13 = (ymm12 * ymm8) + ymm13
vsubps	%ymm12, %ymm13, %ymm13
vfmadd231ps	%ymm13, %ymm2, %ymm12 ## ymm12 = (ymm2 * ymm13) + ymm12
vcvtph2ps	%xmm6, %ymm13
vmovdqu	0x360(%rsp), %ymm6
vmovaps	%ymm6, %ymm15
vfmadd231ps	%ymm8, %ymm13, %ymm15 ## ymm15 = (ymm13 * ymm8) + ymm15
vsubps	%ymm13, %ymm15, %ymm15
vfmadd231ps	%ymm15, %ymm2, %ymm13 ## ymm13 = (ymm2 * ymm15) + ymm13
vcvtps2ph	$0x4, %ymm13, %xmm13
vcvtps2ph	$0x4, %ymm12, %xmm12
vcvtps2ph	$0x4, %ymm11, %xmm11
vcvtps2ph	$0x4, %ymm7, %xmm7
vmovdqu	%ymm0, 0x4c0(%rsp)
vmovdqu	%ymm3, 0x2e0(%rsp)
vpunpcklwd	%xmm11, %xmm7, %xmm15 ## xmm15 = xmm7[0],xmm11[0],xmm7[1],xmm11[1],xmm7[2],xmm11[2],xmm7[3],xmm11[3]
vpunpcklwd	%xmm13, %xmm12, %xmm0 ## xmm0 = xmm12[0],xmm13[0],xmm12[1],xmm13[1],xmm12[2],xmm13[2],xmm12[3],xmm13[3]
vpunpckldq	%xmm0, %xmm15, %xmm3 ## xmm3 = xmm15[0],xmm0[0],xmm15[1],xmm0[1]
vmovq	%xmm3, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x7de <__text+0x7de>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0xefa <__text+0xefa>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x10(%r11), %ymm5
vbroadcastss	0x14(%r11), %ymm6
vbroadcastss	0x18(%r11), %ymm7
vbroadcastss	0x1c(%r11), %ymm8
vbroadcastss	0x20(%r11), %ymm9
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm10
vbroadcastss	0x4(%r11), %ymm11
vbroadcastss	0x8(%r11), %ymm12
vbroadcastss	0x89(%rip), %ymm13 ## 0xf0e <__text+0xf0e>
vbroadcastss	0x84(%rip), %ymm14 ## 0xf12 <__text+0xf12>
vbroadcastss	0x7f(%rip), %ymm15 ## 0xf16 <__text+0xf16>
movq	0x40(%rdx), %r11
movl	0x4c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, 0x540(%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0x560(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x580(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm1, 0x5a0(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vmovdqu	%ymm2, 0x5c0(%rsp)
vsubps	%ymm0, %ymm13, %ymm2
jmp	0x106 <__text+0x106>
# done_all:
addq	$0x5e0, %rsp            ## imm = 0x5E0
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, (%rax)
<unknown>
je	0xf46 <__text+0xf46>
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5000f7f <__text+0x5000f7f>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5000f87 <__text+0x5000f87>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5000f8f <__text+0x5000f8f>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5000f97 <__text+0x5000f97>
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
<unknown>
<unknown>
<unknown>
jg	0x10a2 <__text+0x10a2>
<unknown>
jg	0x10a6 <__text+0x10a6>
<unknown>
jg	0x10aa <__text+0x10aa>
<unknown>
jg	0x10ae <__text+0x10ae>
<unknown>
jg	0x10b2 <__text+0x10b2>
<unknown>
jg	0x10b6 <__text+0x10b6>
<unknown>
jg	0x10bb <__text+0x10bb>
addb	%al, -0x7fffffc9(%rax)
<unknown>
addb	%al, (%rax)
xorb	$0x0, (%rdi)
addb	%al, -0x7fffffc9(%rax)
<unknown>
addb	%al, (%rax)
xorb	$0x0, (%rdi)
addb	%al, -0x7fffffc9(%rax)
<unknown>
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$-0x1, (%rdi)
<unknown>
jg	0x11de <__text+0x11de>
<unknown>
jg	0x11e2 <__text+0x11e2>
<unknown>
jg	0x11e6 <__text+0x11e6>
<unknown>
jg	0x11ea <__text+0x11ea>
<unknown>
jg	0x11ee <__text+0x11ee>
<unknown>
jg	0x11f2 <__text+0x11f2>
<unknown>
jg	0x11f6 <__text+0x11f6>
<unknown>
jg	0x11fb <__text+0x11fb>
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff808092e3 <__text+0xffffffff808092e3>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff808092f3 <__text+0xffffffff808092f3>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x500129f <__text+0x500129f>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x50012a7 <__text+0x50012a7>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x50012af <__text+0x50012af>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x50012b7 <__text+0x50012b7>
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
<unknown>
<unknown>
<unknown>
jg	0x1362 <__text+0x1362>
<unknown>
jg	0x1366 <__text+0x1366>
<unknown>
jg	0x136a <__text+0x136a>
<unknown>
jg	0x136e <__text+0x136e>
<unknown>
jg	0x1372 <__text+0x1372>
<unknown>
jg	0x1376 <__text+0x1376>
<unknown>
jg	0x137b <__text+0x137b>
addb	%al, -0x7fffffc9(%rax)
<unknown>
addb	%al, (%rax)
xorb	$0x0, (%rdi)
addb	%al, -0x7fffffc9(%rax)
<unknown>
addb	%al, (%rax)
xorb	$0x0, (%rdi)
addb	%al, -0x7fffffc9(%rax)
<unknown>
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
<unknown>
<unknown>
<unknown>
jg	0x1442 <__text+0x1442>
<unknown>
jg	0x1446 <__text+0x1446>
<unknown>
jg	0x144a <__text+0x144a>
<unknown>
jg	0x144e <__text+0x144e>
<unknown>
jg	0x1452 <__text+0x1452>
<unknown>
jg	0x1456 <__text+0x1456>
<unknown>
<unknown>
