pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x560, %rsp            ## imm = 0x560
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
movq	%rsi, %r14
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
vmovd	%r14d, %xmm1
vbroadcastss	%xmm1, %ymm1
vcvtdq2ps	%ymm1, %ymm1
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0x10(%r11), %ymm6
vbroadcastss	0x14(%r11), %ymm7
vfmadd231ps	%ymm3, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm3) + ymm4
vfmadd231ps	%ymm6, %ymm1, %ymm7 ## ymm7 = (ymm1 * ymm6) + ymm7
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm6
vbroadcastss	0x1a4b(%rip), %ymm8 ## 0x1ae4 <__text+0x1ae4>
vbroadcastss	0x1a46(%rip), %ymm9 ## 0x1ae8 <__text+0x1ae8>
vbroadcastss	0x1a41(%rip), %ymm10 ## 0x1aec <__text+0x1aec>
vbroadcastss	0x1a3c(%rip), %ymm11 ## 0x1af0 <__text+0x1af0>
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1b, %ymm12, %ymm12
vpcmpeqd	%ymm13, %ymm13, %ymm13
vpsrld	$0x1f, %ymm13, %ymm13
vbroadcastss	0x1a21(%rip), %ymm14 ## 0x1af4 <__text+0x1af4>
vbroadcastss	0x1a1c(%rip), %ymm15 ## 0x1af8 <__text+0x1af8>
vbroadcastss	0x1a17(%rip), %ymm0 ## 0x1afc <__text+0x1afc>
vbroadcastss	0x1a12(%rip), %ymm0 ## 0x1b00 <__text+0x1b00>
vbroadcastss	0x1a0d(%rip), %ymm0 ## 0x1b04 <__text+0x1b04>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1e, %ymm0, %ymm0
vbroadcastss	0x19ff(%rip), %ymm0 ## 0x1b08 <__text+0x1b08>
vbroadcastss	0x19fa(%rip), %ymm0 ## 0x1b0c <__text+0x1b0c>
vbroadcastss	0x19f5(%rip), %ymm0 ## 0x1b10 <__text+0x1b10>
vbroadcastss	0x19f0(%rip), %ymm0 ## 0x1b14 <__text+0x1b14>
vbroadcastss	0x19eb(%rip), %ymm0 ## 0x1b18 <__text+0x1b18>
movq	0x40(%rdx), %r11
movl	0x4c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, 0xa0(%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0xc0(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0xe0(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm1, 0x100(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vmovdqu	%ymm2, 0x120(%rsp)
vsubps	%ymm0, %ymm8, %ymm2
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0xd8b <__text+0xd8b>
# simd_body:
vmovdqu	%ymm1, (%rsp)
vmovdqu	%ymm1, 0x20(%rsp)
vmovdqu	%ymm1, 0x40(%rsp)
vmovdqu	%ymm1, 0x60(%rsp)
vmovdqu	%ymm1, 0x80(%rsp)
vmovdqu	%ymm0, 0x140(%rsp)
vmovd	%r10d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpaddd	0x193c(%rip), %ymm0, %ymm0 ## 0x1b1c <__text+0x1b1c>
vcvtdq2ps	%ymm0, %ymm0
vmovaps	%ymm7, %ymm1
vfmadd231ps	%ymm5, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm5) + ymm1
vmovdqu	%ymm2, 0x160(%rsp)
vmovdqu	0x120(%rsp), %ymm2
vmovdqu	%ymm3, 0x180(%rsp)
vfmadd132ps	%ymm2, %ymm4, %ymm0 ## ymm0 = (ymm0 * ymm2) + ymm4
vmovdqu	0x100(%rsp), %ymm3
vmovdqu	%ymm2, 0x120(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm4, 0x1a0(%rsp)
vcmpltps	%ymm3, %ymm0, %ymm4
vmovdqu	0x180(%rsp), %ymm2
vmovdqu	%ymm3, 0x100(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vmovdqu	%ymm5, 0x1c0(%rsp)
vcmpltps	%ymm2, %ymm1, %ymm5
vmovdqu	%ymm2, 0x180(%rsp)
vcmpleps	%ymm0, %ymm3, %ymm2
vpand	%ymm4, %ymm2, %ymm2
vcmpleps	%ymm1, %ymm3, %ymm4
vpand	%ymm5, %ymm4, %ymm4
vpand	%ymm4, %ymm2, %ymm2
vmovd	%xmm6, %r11d
vmovdqu	%ymm7, 0x1e0(%rsp)
vmovdqu	%ymm6, 0x200(%rsp)
vmovdqu	%ymm1, 0x220(%rsp)
vmovdqu	%ymm0, 0x240(%rsp)
vmovdqu	%ymm2, 0x260(%rsp)
cmpq	$0x0, %r11
jle	0xac8 <__text+0xac8>
vmovdqu	0x80(%rsp), %ymm0
vbroadcastss	0x1842(%rip), %ymm1 ## 0x1b04 <__text+0x1b04>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm1, %ymm0, %ymm0
vbroadcastss	0x1838(%rip), %ymm3 ## 0x1b0c <__text+0x1b0c>
vpaddd	%ymm3, %ymm0, %ymm4
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1e, %ymm5, %ymm5
vpaddd	%ymm5, %ymm0, %ymm6
vbroadcastss	0x181a(%rip), %ymm7 ## 0x1b08 <__text+0x1b08>
vpaddd	%ymm7, %ymm0, %ymm8
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm8, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm9, %ymm9, %ymm9
cmpq	%r13, %rax
jae	0x325 <__text+0x325>
vmovd	(%r11,%rax,4), %xmm9
vbroadcastss	%xmm9, %ymm9
vmovdqu	0x240(%rsp), %ymm8
vsubps	%ymm8, %ymm9, %ymm9
vpcmpeqd	%ymm10, %ymm10, %ymm10
vpsrld	$0x1b, %ymm10, %ymm10
vpsrlvd	%ymm10, %ymm9, %ymm11
vbroadcastss	0x17a8(%rip), %ymm12 ## 0x1af4 <__text+0x1af4>
vpsllvd	%ymm12, %ymm11, %ymm11
vmovd	%xmm6, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm13, %ymm13, %ymm13
cmpq	%r13, %rax
jae	0x372 <__text+0x372>
vmovd	(%r11,%rax,4), %xmm13
vbroadcastss	%xmm13, %ymm13
vmovd	%xmm4, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm6, %ymm6, %ymm6
cmpq	%r13, %rax
jae	0x392 <__text+0x392>
vmovd	(%r11,%rax,4), %xmm6
vbroadcastss	%xmm6, %ymm6
vmovdqu	0x220(%rsp), %ymm4
vsubps	%ymm4, %ymm6, %ymm6
vsubps	%ymm4, %ymm13, %ymm13
vpcmpeqd	%ymm14, %ymm14, %ymm14
vpsrld	$0x1f, %ymm14, %ymm14
vpaddd	%ymm0, %ymm14, %ymm15
vmovd	%xmm15, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm1, %ymm1, %ymm1
cmpq	%r13, %rax
jae	0x3d2 <__text+0x3d2>
vmovd	(%r11,%rax,4), %xmm1
vbroadcastss	%xmm1, %ymm1
vsubps	%ymm4, %ymm1, %ymm1
vsubps	%ymm1, %ymm13, %ymm4
vbroadcastss	0x1705(%rip), %ymm15 ## 0x1ae8 <__text+0x1ae8>
vmulps	%ymm4, %ymm15, %ymm4
vsubps	%ymm13, %ymm1, %ymm3
vpaddd	%ymm0, %ymm12, %ymm5
vmovd	%xmm5, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm2, %ymm2, %ymm2
cmpq	%r13, %rax
jae	0x410 <__text+0x410>
vmovd	(%r11,%rax,4), %xmm2
vbroadcastss	%xmm2, %ymm2
vpxor	%ymm5, %ymm5, %ymm5
vsubps	%ymm8, %ymm2, %ymm2
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm5, %ymm5, %ymm5
cmpq	%r13, %rax
jae	0x439 <__text+0x439>
vmovd	(%r11,%rax,4), %xmm5
vbroadcastss	%xmm5, %ymm5
vpxor	%ymm0, %ymm0, %ymm0
vsubps	%ymm8, %ymm5, %ymm5
vsubps	%ymm2, %ymm5, %ymm8
vbroadcastss	0x16c9(%rip), %ymm0 ## 0x1b18 <__text+0x1b18>
vpxor	%ymm7, %ymm7, %ymm7
vpsubd	%ymm8, %ymm0, %ymm10
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1b, %ymm0, %ymm0
vpsrlvd	%ymm0, %ymm13, %ymm12
vpsllvd	%ymm14, %ymm12, %ymm12
vpsrlvd	%ymm0, %ymm6, %ymm14
vbroadcastss	0x167b(%rip), %ymm0 ## 0x1af4 <__text+0x1af4>
vpsllvd	%ymm0, %ymm14, %ymm14
vpor	%ymm14, %ymm12, %ymm12
vpcmpeqd	%ymm14, %ymm14, %ymm14
vpsrld	$0x1b, %ymm14, %ymm14
vpsrlvd	%ymm14, %ymm1, %ymm0
vpor	%ymm12, %ymm0, %ymm0
vbroadcastss	0x165b(%rip), %ymm12 ## 0x1afc <__text+0x1afc>
vpsrlvd	%ymm0, %ymm12, %ymm0
vbroadcastss	0x1649(%rip), %ymm7 ## 0x1af8 <__text+0x1af8>
vpxor	%ymm12, %ymm12, %ymm12
vpsrlvd	%ymm7, %ymm0, %ymm14
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1f, %ymm7, %ymm7
vpand	%ymm14, %ymm7, %ymm14
vpcmpeqd	%ymm14, %ymm7, %ymm14
vpand	%ymm0, %ymm7, %ymm0
vpcmpeqd	%ymm0, %ymm7, %ymm0
vfnmadd213ps	%ymm1, %ymm15, %ymm13 ## ymm13 = -(ymm15 * ymm13) + ymm1
vaddps	%ymm13, %ymm6, %ymm6
vmulps	%ymm3, %ymm3, %ymm7
vfnmadd231ps	%ymm6, %ymm1, %ymm7 ## ymm7 = -(ymm1 * ymm6) + ymm7
vmaxps	%ymm7, %ymm12, %ymm7
vcmpeqps	%ymm7, %ymm12, %ymm13
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vpxor	%ymm15, %ymm15, %ymm15
vmovdqu	%ymm1, 0x280(%rsp)
vpsrlvd	%ymm12, %ymm7, %ymm1
vbroadcastss	0x15f9(%rip), %ymm12 ## 0x1b10 <__text+0x1b10>
vpsubd	%ymm1, %ymm12, %ymm1
vmulps	%ymm1, %ymm1, %ymm12
vbroadcastss	0x15bc(%rip), %ymm15 ## 0x1ae4 <__text+0x1ae4>
vmovdqu	%ymm4, 0x2a0(%rsp)
vfnmadd213ps	%ymm15, %ymm7, %ymm12 ## ymm12 = -(ymm7 * ymm12) + ymm15
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm12, %ymm12, %ymm15
vbroadcastss	0x15cc(%rip), %ymm4 ## 0x1b14 <__text+0x1b14>
vmovdqu	%ymm6, 0x2c0(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm15, %ymm4, %ymm15
vbroadcastss	0x1589(%rip), %ymm4 ## 0x1aec <__text+0x1aec>
vfmadd231ps	%ymm12, %ymm4, %ymm15 ## ymm15 = (ymm4 * ymm12) + ymm15
vbroadcastss	0x1573(%rip), %ymm12 ## 0x1ae4 <__text+0x1ae4>
vaddps	%ymm15, %ymm12, %ymm15
vmulps	%ymm15, %ymm1, %ymm1
vmulps	%ymm1, %ymm7, %ymm15
vfnmadd132ps	%ymm15, %ymm7, %ymm15 ## ymm15 = -(ymm15 * ymm15) + ymm7
vbroadcastss	0x155f(%rip), %ymm4 ## 0x1aec <__text+0x1aec>
vmulps	%ymm1, %ymm4, %ymm12
vmulps	%ymm12, %ymm15, %ymm15
vfmadd231ps	%ymm1, %ymm7, %ymm15 ## ymm15 = (ymm7 * ymm1) + ymm15
vpblendvb	%ymm13, %ymm6, %ymm15, %ymm13
vaddps	%ymm13, %ymm3, %ymm1
vmovdqu	0x2c0(%rsp), %ymm7
vandps	0x1584(%rip), %ymm7, %ymm12 ## 0x1b3c <__text+0x1b3c>
vbroadcastss	0x152f(%rip), %ymm15 ## 0x1af0 <__text+0x1af0>
vcmpleps	%ymm15, %ymm12, %ymm12
vbroadcastss	0x1514(%rip), %ymm4 ## 0x1ae4 <__text+0x1ae4>
vpblendvb	%ymm12, %ymm4, %ymm7, %ymm6
vbroadcastss	0x1539(%rip), %ymm4 ## 0x1b18 <__text+0x1b18>
vpxor	%ymm15, %ymm15, %ymm15
vmovdqu	%ymm7, 0x2c0(%rsp)
vpsubd	%ymm6, %ymm4, %ymm7
vbroadcastss	0x14ee(%rip), %ymm4 ## 0x1ae8 <__text+0x1ae8>
vmovaps	%ymm4, %ymm15
vfnmadd231ps	%ymm7, %ymm6, %ymm15 ## ymm15 = -(ymm6 * ymm7) + ymm15
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm15, %ymm7, %ymm7
vbroadcastss	0x14d3(%rip), %ymm15 ## 0x1ae8 <__text+0x1ae8>
vmovaps	%ymm15, %ymm4
vfnmadd231ps	%ymm7, %ymm6, %ymm4 ## ymm4 = -(ymm6 * ymm7) + ymm4
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm4, %ymm7, %ymm7
vbroadcastss	0x14b7(%rip), %ymm4 ## 0x1ae8 <__text+0x1ae8>
vmovaps	%ymm4, %ymm15
vfnmadd231ps	%ymm7, %ymm6, %ymm15 ## ymm15 = -(ymm6 * ymm7) + ymm15
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm15, %ymm7, %ymm7
vbroadcastss	0x1498(%rip), %ymm15 ## 0x1ae4 <__text+0x1ae4>
vfnmadd132ps	%ymm7, %ymm15, %ymm6 ## ymm6 = -(ymm6 * ymm7) + ymm15
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm6, %ymm7, %ymm6
vfmadd231ps	%ymm7, %ymm15, %ymm6 ## ymm6 = (ymm15 * ymm7) + ymm6
vmulps	%ymm1, %ymm6, %ymm1
vbroadcastss	0x14ad(%rip), %ymm7 ## 0x1b18 <__text+0x1b18>
vpsubd	%ymm3, %ymm7, %ymm15
vbroadcastss	0x1470(%rip), %ymm4 ## 0x1ae8 <__text+0x1ae8>
vmovaps	%ymm4, %ymm7
vfnmadd231ps	%ymm15, %ymm3, %ymm7 ## ymm7 = -(ymm3 * ymm15) + ymm7
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm7, %ymm15, %ymm15
vbroadcastss	0x1456(%rip), %ymm7 ## 0x1ae8 <__text+0x1ae8>
vmovaps	%ymm7, %ymm4
vfnmadd231ps	%ymm15, %ymm3, %ymm4 ## ymm4 = -(ymm3 * ymm15) + ymm4
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm4, %ymm15, %ymm15
vbroadcastss	0x143c(%rip), %ymm4 ## 0x1ae8 <__text+0x1ae8>
vmovaps	%ymm4, %ymm7
vfnmadd231ps	%ymm15, %ymm3, %ymm7 ## ymm7 = -(ymm3 * ymm15) + ymm7
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm7, %ymm15, %ymm15
vbroadcastss	0x1426(%rip), %ymm7 ## 0x1aec <__text+0x1aec>
vmovdqu	%ymm8, 0x2e0(%rsp)
vmulps	%ymm15, %ymm7, %ymm8
vfnmadd213ps	%ymm7, %ymm3, %ymm8 ## ymm8 = -(ymm3 * ymm8) + ymm7
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm8, %ymm15, %ymm8
vfmadd231ps	%ymm15, %ymm7, %ymm8 ## ymm8 = (ymm7 * ymm15) + ymm8
vmovdqu	0x280(%rsp), %ymm15
vmulps	%ymm8, %ymm15, %ymm8
vpblendvb	%ymm12, %ymm8, %ymm1, %ymm1
vsubps	%ymm13, %ymm3, %ymm3
vmulps	%ymm3, %ymm6, %ymm6
vpblendvb	%ymm12, %ymm8, %ymm6, %ymm12
vbroadcastss	0x13d5(%rip), %ymm3 ## 0x1ae8 <__text+0x1ae8>
vmovaps	%ymm5, %ymm6
vfnmadd231ps	%ymm2, %ymm3, %ymm6 ## ymm6 = -(ymm3 * ymm2) + ymm6
vaddps	%ymm6, %ymm9, %ymm9
vsubps	%ymm5, %ymm2, %ymm6
vmulps	%ymm6, %ymm3, %ymm6
vmovaps	%ymm6, %ymm8
vfmadd231ps	%ymm9, %ymm1, %ymm8 ## ymm8 = (ymm1 * ymm9) + ymm8
vfmadd132ps	%ymm8, %ymm5, %ymm1 ## ymm1 = (ymm1 * ymm8) + ymm5
vandps	0x141d(%rip), %ymm1, %ymm8 ## 0x1b5c <__text+0x1b5c>
vbroadcastss	0x139c(%rip), %ymm13 ## 0x1ae4 <__text+0x1ae4>
vfnmadd213ps	%ymm13, %ymm3, %ymm8 ## ymm8 = -(ymm3 * ymm8) + ymm13
vpxor	%ymm4, %ymm4, %ymm4
vmaxps	%ymm8, %ymm4, %ymm8
vminps	%ymm8, %ymm13, %ymm8
vpblendvb	%ymm14, %ymm8, %ymm4, %ymm8
vfmadd231ps	%ymm9, %ymm12, %ymm6 ## ymm6 = (ymm12 * ymm9) + ymm6
vfmadd132ps	%ymm6, %ymm5, %ymm12 ## ymm12 = (ymm12 * ymm6) + ymm5
vandps	0x13d0(%rip), %ymm12, %ymm3 ## 0x1b44 <__text+0x1b44>
vbroadcastss	0x136b(%rip), %ymm6 ## 0x1ae8 <__text+0x1ae8>
vfnmadd213ps	%ymm13, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm3) + ymm13
vpxor	%ymm4, %ymm4, %ymm4
vmaxps	%ymm3, %ymm4, %ymm3
vminps	%ymm3, %ymm13, %ymm3
vpblendvb	%ymm0, %ymm3, %ymm4, %ymm3
vmaxps	%ymm8, %ymm3, %ymm3
vaddps	%ymm12, %ymm7, %ymm12
vmaxps	%ymm12, %ymm4, %ymm12
vminps	%ymm12, %ymm13, %ymm12
vpblendvb	%ymm0, %ymm12, %ymm4, %ymm0
vaddps	%ymm1, %ymm7, %ymm1
vmaxps	%ymm1, %ymm4, %ymm1
vminps	%ymm1, %ymm13, %ymm1
vbroadcastss	0x133d(%rip), %ymm8 ## 0x1b00 <__text+0x1b00>
vmulps	%ymm1, %ymm8, %ymm1
vpblendvb	%ymm14, %ymm1, %ymm4, %ymm14
vaddps	%ymm14, %ymm0, %ymm0
vmovdqu	(%rsp), %ymm1
vaddps	%ymm1, %ymm0, %ymm0
vmovdqu	%ymm0, (%rsp)
vmovdqu	0x40(%rsp), %ymm0
vmaxps	%ymm0, %ymm3, %ymm3
vmovdqu	%ymm3, 0x40(%rsp)
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1b, %ymm0, %ymm0
vpsrlvd	%ymm0, %ymm2, %ymm2
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1f, %ymm1, %ymm1
vpsllvd	%ymm1, %ymm2, %ymm2
vpor	%ymm11, %ymm2, %ymm2
vpsrlvd	%ymm0, %ymm5, %ymm3
vpor	%ymm2, %ymm3, %ymm3
vbroadcastss	0x12d9(%rip), %ymm2 ## 0x1afc <__text+0x1afc>
vpsrlvd	%ymm3, %ymm2, %ymm3
vbroadcastss	0x12c7(%rip), %ymm11 ## 0x1af8 <__text+0x1af8>
vpsrlvd	%ymm11, %ymm3, %ymm12
vpand	%ymm12, %ymm1, %ymm12
vpcmpeqd	%ymm12, %ymm1, %ymm12
vpand	%ymm3, %ymm1, %ymm3
vpcmpeqd	%ymm3, %ymm1, %ymm3
vmovdqu	0x2e0(%rsp), %ymm14
vmulps	%ymm14, %ymm14, %ymm0
vfnmadd231ps	%ymm9, %ymm5, %ymm0 ## ymm0 = -(ymm5 * ymm9) + ymm0
vmaxps	%ymm0, %ymm4, %ymm0
vcmpeqps	%ymm0, %ymm4, %ymm1
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpsrlvd	%ymm2, %ymm0, %ymm6
vbroadcastss	0x1295(%rip), %ymm2 ## 0x1b10 <__text+0x1b10>
vpsubd	%ymm6, %ymm2, %ymm6
vmulps	%ymm6, %ymm6, %ymm2
vfnmadd213ps	%ymm13, %ymm0, %ymm2 ## ymm2 = -(ymm0 * ymm2) + ymm13
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm2, %ymm2, %ymm7
vbroadcastss	0x127b(%rip), %ymm4 ## 0x1b14 <__text+0x1b14>
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm7, %ymm4, %ymm7
vbroadcastss	0x1241(%rip), %ymm4 ## 0x1aec <__text+0x1aec>
vfmadd231ps	%ymm2, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm2) + ymm7
vaddps	%ymm7, %ymm13, %ymm7
vmulps	%ymm7, %ymm6, %ymm6
vmulps	%ymm6, %ymm0, %ymm2
vfnmadd132ps	%ymm2, %ymm0, %ymm2 ## ymm2 = -(ymm2 * ymm2) + ymm0
vmulps	%ymm6, %ymm4, %ymm7
vmulps	%ymm7, %ymm2, %ymm2
vfmadd231ps	%ymm6, %ymm0, %ymm2 ## ymm2 = (ymm0 * ymm6) + ymm2
vpblendvb	%ymm1, %ymm8, %ymm2, %ymm1
vaddps	%ymm1, %ymm14, %ymm0
vandps	0x1263(%rip), %ymm9, %ymm2 ## 0x1b44 <__text+0x1b44>
vbroadcastss	0x1206(%rip), %ymm6 ## 0x1af0 <__text+0x1af0>
vcmpleps	%ymm6, %ymm2, %ymm2
vpblendvb	%ymm2, %ymm13, %ymm9, %ymm9
vbroadcastss	0x121a(%rip), %ymm7 ## 0x1b18 <__text+0x1b18>
vpsubd	%ymm9, %ymm7, %ymm4
vbroadcastss	0x11dc(%rip), %ymm6 ## 0x1ae8 <__text+0x1ae8>
vmovaps	%ymm6, %ymm7
vfnmadd231ps	%ymm4, %ymm9, %ymm7 ## ymm7 = -(ymm9 * ymm4) + ymm7
vmulps	%ymm7, %ymm4, %ymm4
vmovaps	%ymm6, %ymm7
vfnmadd231ps	%ymm4, %ymm9, %ymm7 ## ymm7 = -(ymm9 * ymm4) + ymm7
vmulps	%ymm7, %ymm4, %ymm4
vmovaps	%ymm6, %ymm7
vfnmadd231ps	%ymm4, %ymm9, %ymm7 ## ymm7 = -(ymm9 * ymm4) + ymm7
vmulps	%ymm7, %ymm4, %ymm4
vfnmadd132ps	%ymm4, %ymm13, %ymm9 ## ymm9 = -(ymm9 * ymm4) + ymm13
vmulps	%ymm9, %ymm4, %ymm9
vfmadd231ps	%ymm4, %ymm13, %ymm9 ## ymm9 = (ymm13 * ymm4) + ymm9
vmulps	%ymm0, %ymm9, %ymm0
vmovaps	%ymm6, %ymm4
vfnmadd231ps	%ymm10, %ymm14, %ymm4 ## ymm4 = -(ymm14 * ymm10) + ymm4
vmulps	%ymm4, %ymm10, %ymm10
vmovaps	%ymm6, %ymm4
vfnmadd231ps	%ymm10, %ymm14, %ymm4 ## ymm4 = -(ymm14 * ymm10) + ymm4
vmulps	%ymm4, %ymm10, %ymm10
vmovaps	%ymm6, %ymm4
vfnmadd231ps	%ymm10, %ymm14, %ymm4 ## ymm4 = -(ymm14 * ymm10) + ymm4
vmulps	%ymm4, %ymm10, %ymm10
vbroadcastss	0x1176(%rip), %ymm4 ## 0x1aec <__text+0x1aec>
vmulps	%ymm10, %ymm4, %ymm7
vfnmadd213ps	%ymm4, %ymm14, %ymm7 ## ymm7 = -(ymm14 * ymm7) + ymm4
vmulps	%ymm7, %ymm10, %ymm7
vfmadd231ps	%ymm10, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm10) + ymm7
vmulps	%ymm7, %ymm5, %ymm5
vpblendvb	%ymm2, %ymm5, %ymm0, %ymm0
vmovdqu	0x2c0(%rsp), %ymm6
vmovdqu	0x2a0(%rsp), %ymm7
vmovaps	%ymm7, %ymm10
vfmadd231ps	%ymm0, %ymm6, %ymm10 ## ymm10 = (ymm6 * ymm0) + ymm10
vfmadd132ps	%ymm10, %ymm15, %ymm0 ## ymm0 = (ymm0 * ymm10) + ymm15
vbroadcastss	0x1130(%rip), %ymm4 ## 0x1aec <__text+0x1aec>
vaddps	%ymm0, %ymm4, %ymm10
vmaxps	%ymm10, %ymm8, %ymm10
vminps	%ymm10, %ymm13, %ymm10
vandps	0x1171(%rip), %ymm0, %ymm0 ## 0x1b44 <__text+0x1b44>
vbroadcastss	0x110c(%rip), %ymm4 ## 0x1ae8 <__text+0x1ae8>
vfnmadd213ps	%ymm13, %ymm4, %ymm0 ## ymm0 = -(ymm4 * ymm0) + ymm13
vpxor	%ymm8, %ymm8, %ymm8
vmaxps	%ymm0, %ymm8, %ymm0
vminps	%ymm0, %ymm13, %ymm0
vpblendvb	%ymm12, %ymm0, %ymm8, %ymm0
vpblendvb	%ymm12, %ymm10, %ymm8, %ymm12
vsubps	%ymm1, %ymm14, %ymm14
vmulps	%ymm14, %ymm9, %ymm9
vpblendvb	%ymm2, %ymm5, %ymm9, %ymm2
vfmadd231ps	%ymm2, %ymm6, %ymm7 ## ymm7 = (ymm6 * ymm2) + ymm7
vfmadd231ps	%ymm7, %ymm2, %ymm15 ## ymm15 = (ymm2 * ymm7) + ymm15
vandps	0x1128(%rip), %ymm15, %ymm1 ## 0x1b44 <__text+0x1b44>
vfnmadd213ps	%ymm13, %ymm4, %ymm1 ## ymm1 = -(ymm4 * ymm1) + ymm13
vmaxps	%ymm1, %ymm8, %ymm1
vminps	%ymm1, %ymm13, %ymm1
vpblendvb	%ymm3, %ymm1, %ymm8, %ymm1
vmaxps	%ymm0, %ymm1, %ymm1
vbroadcastss	0x10b0(%rip), %ymm0 ## 0x1aec <__text+0x1aec>
vaddps	%ymm15, %ymm0, %ymm15
vmaxps	%ymm15, %ymm8, %ymm15
vminps	%ymm15, %ymm13, %ymm15
vbroadcastss	0x10ac(%rip), %ymm2 ## 0x1b00 <__text+0x1b00>
vmulps	%ymm15, %ymm2, %ymm15
vpblendvb	%ymm3, %ymm15, %ymm8, %ymm3
vaddps	%ymm12, %ymm3, %ymm3
vmovdqu	0x20(%rsp), %ymm5
vaddps	%ymm5, %ymm3, %ymm3
vmovdqu	%ymm3, 0x20(%rsp)
vmovdqu	0x60(%rsp), %ymm3
vmaxps	%ymm3, %ymm1, %ymm1
vmovdqu	%ymm1, 0x60(%rsp)
vmovdqu	0x80(%rsp), %ymm1
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpsrld	$0x1f, %ymm3, %ymm3
vpaddd	%ymm1, %ymm3, %ymm1
vmovdqu	%ymm1, 0x80(%rsp)
vmovdqu	0x200(%rsp), %ymm1
vmovd	%xmm1, %r11d
vmovdqu	0x80(%rsp), %ymm5
vmovd	%xmm5, %r13d
cmpq	%r11, %r13
jl	0x2b0 <__text+0x2b0>
vmovdqu	(%rsp), %ymm5
vandps	0x106e(%rip), %ymm5, %ymm5 ## 0x1b44 <__text+0x1b44>
vmovdqu	0x20(%rsp), %ymm6
vandps	0x105f(%rip), %ymm6, %ymm6 ## 0x1b44 <__text+0x1b44>
vminps	%ymm6, %ymm5, %ymm7
vmovdqu	0x60(%rsp), %ymm9
vmovdqu	0x40(%rsp), %ymm10
vcmpltps	%ymm10, %ymm9, %ymm9
vpblendvb	%ymm9, %ymm5, %ymm6, %ymm9
vmaxps	%ymm7, %ymm9, %ymm9
vminps	%ymm9, %ymm13, %ymm9
vmovdqu	0x260(%rsp), %ymm5
vpblendvb	%ymm5, %ymm9, %ymm8, %ymm5
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	(%r11,%r10,8), %ymm14
vmovdqu	0x20(%r11,%r10,8), %ymm15
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0x1036(%rip), %ymm14, %ymm6 ## 0x1b7c <__text+0x1b7c>
vextracti128	$0x1, %ymm6, %xmm12
vpunpckldq	%xmm12, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm12[0],xmm6[1],xmm12[1]
vpshufb	0x1022(%rip), %ymm15, %ymm12 ## 0x1b7c <__text+0x1b7c>
vextracti128	$0x1, %ymm12, %xmm14
vpunpckldq	%xmm14, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm14[0],xmm12[1],xmm14[1]
vpunpcklqdq	%xmm12, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm12[0]
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0x1023(%rip), %ymm14, %ymm7 ## 0x1b9c <__text+0x1b9c>
vextracti128	$0x1, %ymm7, %xmm12
vpunpckldq	%xmm12, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm12[0],xmm7[1],xmm12[1]
vpshufb	0x100f(%rip), %ymm15, %ymm12 ## 0x1b9c <__text+0x1b9c>
vextracti128	$0x1, %ymm12, %xmm14
vpunpckldq	%xmm14, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm14[0],xmm12[1],xmm14[1]
vpunpcklqdq	%xmm12, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm12[0]
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0x1010(%rip), %ymm14, %ymm9 ## 0x1bbc <__text+0x1bbc>
vextracti128	$0x1, %ymm9, %xmm12
vpunpckldq	%xmm12, %xmm9, %xmm9 ## xmm9 = xmm9[0],xmm12[0],xmm9[1],xmm12[1]
vpshufb	0xffc(%rip), %ymm15, %ymm12 ## 0x1bbc <__text+0x1bbc>
vextracti128	$0x1, %ymm12, %xmm14
vpunpckldq	%xmm14, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm14[0],xmm12[1],xmm14[1]
vpunpcklqdq	%xmm12, %xmm9, %xmm9 ## xmm9 = xmm9[0],xmm12[0]
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0xffd(%rip), %ymm14, %ymm10 ## 0x1bdc <__text+0x1bdc>
vextracti128	$0x1, %ymm10, %xmm12
vpunpckldq	%xmm12, %xmm10, %xmm10 ## xmm10 = xmm10[0],xmm12[0],xmm10[1],xmm12[1]
vpshufb	0xfe9(%rip), %ymm15, %ymm12 ## 0x1bdc <__text+0x1bdc>
vextracti128	$0x1, %ymm12, %xmm14
vpunpckldq	%xmm14, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm14[0],xmm12[1],xmm14[1]
vpunpcklqdq	%xmm12, %xmm10, %xmm10 ## xmm10 = xmm10[0],xmm12[0]
vcvtph2ps	%xmm6, %ymm12
vmovdqu	0x160(%rsp), %ymm14
vmovdqu	0xa0(%rsp), %ymm15
vmovaps	%ymm15, %ymm0
vfmadd231ps	%ymm14, %ymm12, %ymm0 ## ymm0 = (ymm12 * ymm14) + ymm0
vsubps	%ymm12, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm5, %ymm12 ## ymm12 = (ymm5 * ymm0) + ymm12
vcvtph2ps	%xmm7, %ymm0
vmovdqu	0xc0(%rsp), %ymm7
vmovdqu	%ymm1, 0x200(%rsp)
vmovaps	%ymm7, %ymm1
vfmadd231ps	%ymm14, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm14) + ymm1
vsubps	%ymm0, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm5, %ymm0 ## ymm0 = (ymm5 * ymm1) + ymm0
vcvtph2ps	%xmm9, %ymm1
vmovdqu	0xe0(%rsp), %ymm9
vmovaps	%ymm9, %ymm2
vfmadd231ps	%ymm14, %ymm1, %ymm2 ## ymm2 = (ymm1 * ymm14) + ymm2
vsubps	%ymm1, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm5, %ymm1 ## ymm1 = (ymm5 * ymm2) + ymm1
vcvtph2ps	%xmm10, %ymm2
vmovdqu	0x140(%rsp), %ymm10
vmovaps	%ymm10, %ymm3
vfmadd231ps	%ymm14, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm14) + ymm3
vsubps	%ymm2, %ymm3, %ymm3
vfmadd231ps	%ymm3, %ymm5, %ymm2 ## ymm2 = (ymm5 * ymm3) + ymm2
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm1, %xmm1
vcvtps2ph	$0x4, %ymm0, %xmm0
vcvtps2ph	$0x4, %ymm12, %xmm12
vmovdqu	%ymm7, 0xc0(%rsp)
vpunpcklwd	%xmm0, %xmm12, %xmm3 ## xmm3 = xmm12[0],xmm0[0],xmm12[1],xmm0[1],xmm12[2],xmm0[2],xmm12[3],xmm0[3]
vpunpcklwd	%xmm2, %xmm1, %xmm5 ## xmm5 = xmm1[0],xmm2[0],xmm1[1],xmm2[1],xmm1[2],xmm2[2],xmm1[3],xmm2[3]
vpunpckldq	%xmm5, %xmm3, %xmm4 ## xmm4 = xmm3[0],xmm5[0],xmm3[1],xmm5[1]
vpunpckhdq	%xmm5, %xmm3, %xmm7 ## xmm7 = xmm3[2],xmm5[2],xmm3[3],xmm5[3]
vinserti128	$0x1, %xmm7, %ymm4, %ymm4
vmovdqu	%ymm4, (%r11,%r10,8)
vpunpckhwd	%xmm0, %xmm12, %xmm3 ## xmm3 = xmm12[4],xmm0[4],xmm12[5],xmm0[5],xmm12[6],xmm0[6],xmm12[7],xmm0[7]
vpunpckhwd	%xmm2, %xmm1, %xmm5 ## xmm5 = xmm1[4],xmm2[4],xmm1[5],xmm2[5],xmm1[6],xmm2[6],xmm1[7],xmm2[7]
vpunpckldq	%xmm5, %xmm3, %xmm4 ## xmm4 = xmm3[0],xmm5[0],xmm3[1],xmm5[1]
vpunpckhdq	%xmm5, %xmm3, %xmm7 ## xmm7 = xmm3[2],xmm5[2],xmm3[3],xmm5[3]
vinserti128	$0x1, %xmm7, %ymm4, %ymm4
vmovdqu	%ymm4, 0x20(%r11,%r10,8)
vpxor	%ymm1, %ymm1, %ymm1
vmovdqu	0x1c0(%rsp), %ymm5
vmovdqu	0x1a0(%rsp), %ymm4
vmovdqu	0x1e0(%rsp), %ymm7
vmovdqu	0x180(%rsp), %ymm3
vmovdqu	0x200(%rsp), %ymm6
vbroadcastss	0xdb7(%rip), %ymm8 ## 0x1ae4 <__text+0x1ae4>
vbroadcastss	0xdb2(%rip), %ymm9 ## 0x1ae8 <__text+0x1ae8>
vbroadcastss	0xdad(%rip), %ymm10 ## 0x1aec <__text+0x1aec>
vbroadcastss	0xda8(%rip), %ymm11 ## 0x1af0 <__text+0x1af0>
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1b, %ymm12, %ymm12
vpcmpeqd	%ymm13, %ymm13, %ymm13
vpsrld	$0x1f, %ymm13, %ymm13
vbroadcastss	0xd8d(%rip), %ymm14 ## 0x1af4 <__text+0x1af4>
vbroadcastss	0xd88(%rip), %ymm15 ## 0x1af8 <__text+0x1af8>
vmovdqu	0x140(%rsp), %ymm0
vmovdqu	0x160(%rsp), %ymm2
addq	$0x8, %r10
jmp	0x194 <__text+0x194>
# tail_top:
cmpq	%rdi, %r10
jge	0x194c <__text+0x194c>
vpxor	%ymm0, %ymm0, %ymm0
vmovd	%r14d, %xmm1
vbroadcastss	%xmm1, %ymm1
vcvtdq2ps	%ymm1, %ymm1
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0x10(%r11), %ymm6
vbroadcastss	0x14(%r11), %ymm7
vfmadd231ps	%ymm3, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm3) + ymm4
vfmadd231ps	%ymm6, %ymm1, %ymm7 ## ymm7 = (ymm1 * ymm6) + ymm7
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm6
vbroadcastss	0xcd3(%rip), %ymm8 ## 0x1ae4 <__text+0x1ae4>
vbroadcastss	0xcce(%rip), %ymm9 ## 0x1ae8 <__text+0x1ae8>
vbroadcastss	0xcc9(%rip), %ymm10 ## 0x1aec <__text+0x1aec>
vbroadcastss	0xcc4(%rip), %ymm11 ## 0x1af0 <__text+0x1af0>
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1b, %ymm12, %ymm12
vpcmpeqd	%ymm13, %ymm13, %ymm13
vpsrld	$0x1f, %ymm13, %ymm13
vbroadcastss	0xca9(%rip), %ymm14 ## 0x1af4 <__text+0x1af4>
vbroadcastss	0xca4(%rip), %ymm15 ## 0x1af8 <__text+0x1af8>
vbroadcastss	0xc9f(%rip), %ymm0 ## 0x1afc <__text+0x1afc>
vbroadcastss	0xc9a(%rip), %ymm0 ## 0x1b00 <__text+0x1b00>
vbroadcastss	0xc95(%rip), %ymm0 ## 0x1b04 <__text+0x1b04>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1e, %ymm0, %ymm0
vbroadcastss	0xc87(%rip), %ymm0 ## 0x1b08 <__text+0x1b08>
vbroadcastss	0xc82(%rip), %ymm0 ## 0x1b0c <__text+0x1b0c>
vbroadcastss	0xc7d(%rip), %ymm0 ## 0x1b10 <__text+0x1b10>
vbroadcastss	0xc78(%rip), %ymm0 ## 0x1b14 <__text+0x1b14>
vbroadcastss	0xc73(%rip), %ymm0 ## 0x1b18 <__text+0x1b18>
movq	0x40(%rdx), %r11
movl	0x4c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, 0x300(%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0x320(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x340(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm1, 0x360(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vmovdqu	%ymm2, 0x380(%rsp)
vsubps	%ymm0, %ymm8, %ymm2
vmovdqu	%ymm1, (%rsp)
vmovdqu	%ymm1, 0x20(%rsp)
vmovdqu	%ymm1, 0x40(%rsp)
vmovdqu	%ymm1, 0x60(%rsp)
vmovdqu	%ymm1, 0x80(%rsp)
vmovdqu	%ymm0, 0x3a0(%rsp)
vmovd	%r10d, %xmm0
vcvtdq2ps	%ymm0, %ymm0
vmovaps	%ymm7, %ymm1
vfmadd231ps	%ymm5, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm5) + ymm1
vmovdqu	%ymm2, 0x3c0(%rsp)
vmovdqu	0x380(%rsp), %ymm2
vmovdqu	%ymm3, 0x3e0(%rsp)
vfmadd132ps	%ymm2, %ymm4, %ymm0 ## ymm0 = (ymm0 * ymm2) + ymm4
vmovdqu	0x360(%rsp), %ymm3
vmovdqu	%ymm2, 0x380(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm4, 0x400(%rsp)
vcmpltps	%ymm3, %ymm0, %ymm4
vmovdqu	0x3e0(%rsp), %ymm2
vmovdqu	%ymm3, 0x360(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vmovdqu	%ymm5, 0x420(%rsp)
vcmpltps	%ymm2, %ymm1, %ymm5
vmovdqu	%ymm2, 0x3e0(%rsp)
vcmpleps	%ymm0, %ymm3, %ymm2
vpand	%ymm4, %ymm2, %ymm2
vcmpleps	%ymm1, %ymm3, %ymm4
vpand	%ymm5, %ymm4, %ymm4
vpand	%ymm4, %ymm2, %ymm2
vmovd	%xmm6, %r11d
vmovdqu	%ymm7, 0x440(%rsp)
vmovdqu	%ymm6, 0x460(%rsp)
vmovdqu	%ymm1, 0x480(%rsp)
vmovdqu	%ymm0, 0x4a0(%rsp)
vmovdqu	%ymm2, 0x4c0(%rsp)
cmpq	$0x0, %r11
jle	0x17fb <__text+0x17fb>
vmovdqu	0x80(%rsp), %ymm0
vbroadcastss	0xaf1(%rip), %ymm1 ## 0x1b04 <__text+0x1b04>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm1, %ymm0, %ymm0
vbroadcastss	0xae7(%rip), %ymm3 ## 0x1b0c <__text+0x1b0c>
vpaddd	%ymm3, %ymm0, %ymm4
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1e, %ymm5, %ymm5
vpaddd	%ymm5, %ymm0, %ymm6
vbroadcastss	0xac9(%rip), %ymm7 ## 0x1b08 <__text+0x1b08>
vpaddd	%ymm7, %ymm0, %ymm8
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm8, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm9, %xmm9, %xmm9
cmpq	%r13, %rax
jae	0x1071 <__text+0x1071>
vmovd	(%r11,%rax,4), %xmm9
vmovdqu	0x4a0(%rsp), %ymm8
vsubps	%ymm8, %ymm9, %ymm9
vpcmpeqd	%ymm10, %ymm10, %ymm10
vpsrld	$0x1b, %ymm10, %ymm10
vpsrlvd	%ymm10, %ymm9, %ymm11
vbroadcastss	0xa5c(%rip), %ymm12 ## 0x1af4 <__text+0x1af4>
vpsllvd	%ymm12, %ymm11, %ymm11
vmovd	%xmm6, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm13, %xmm13, %xmm13
cmpq	%r13, %rax
jae	0x10b9 <__text+0x10b9>
vmovd	(%r11,%rax,4), %xmm13
vmovd	%xmm4, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm6, %xmm6, %xmm6
cmpq	%r13, %rax
jae	0x10d4 <__text+0x10d4>
vmovd	(%r11,%rax,4), %xmm6
vmovdqu	0x480(%rsp), %ymm4
vsubps	%ymm4, %ymm6, %ymm6
vsubps	%ymm4, %ymm13, %ymm13
vpcmpeqd	%ymm14, %ymm14, %ymm14
vpsrld	$0x1f, %ymm14, %ymm14
vpaddd	%ymm0, %ymm14, %ymm15
vmovd	%xmm15, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm1, %xmm1, %xmm1
cmpq	%r13, %rax
jae	0x110f <__text+0x110f>
vmovd	(%r11,%rax,4), %xmm1
vsubps	%ymm4, %ymm1, %ymm1
vsubps	%ymm1, %ymm13, %ymm4
vbroadcastss	0x9c8(%rip), %ymm15 ## 0x1ae8 <__text+0x1ae8>
vmulps	%ymm4, %ymm15, %ymm4
vsubps	%ymm13, %ymm1, %ymm3
vpaddd	%ymm0, %ymm12, %ymm5
vmovd	%xmm5, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm2, %xmm2, %xmm2
cmpq	%r13, %rax
jae	0x1148 <__text+0x1148>
vmovd	(%r11,%rax,4), %xmm2
vpxor	%ymm5, %ymm5, %ymm5
vsubps	%ymm8, %ymm2, %ymm2
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm5, %xmm5, %xmm5
cmpq	%r13, %rax
jae	0x116c <__text+0x116c>
vmovd	(%r11,%rax,4), %xmm5
vpxor	%ymm0, %ymm0, %ymm0
vsubps	%ymm8, %ymm5, %ymm5
vsubps	%ymm2, %ymm5, %ymm8
vbroadcastss	0x996(%rip), %ymm0 ## 0x1b18 <__text+0x1b18>
vpxor	%ymm7, %ymm7, %ymm7
vpsubd	%ymm8, %ymm0, %ymm10
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1b, %ymm0, %ymm0
vpsrlvd	%ymm0, %ymm13, %ymm12
vpsllvd	%ymm14, %ymm12, %ymm12
vpsrlvd	%ymm0, %ymm6, %ymm14
vbroadcastss	0x948(%rip), %ymm0 ## 0x1af4 <__text+0x1af4>
vpsllvd	%ymm0, %ymm14, %ymm14
vpor	%ymm14, %ymm12, %ymm12
vpcmpeqd	%ymm14, %ymm14, %ymm14
vpsrld	$0x1b, %ymm14, %ymm14
vpsrlvd	%ymm14, %ymm1, %ymm0
vpor	%ymm12, %ymm0, %ymm0
vbroadcastss	0x928(%rip), %ymm12 ## 0x1afc <__text+0x1afc>
vpsrlvd	%ymm0, %ymm12, %ymm0
vbroadcastss	0x916(%rip), %ymm7 ## 0x1af8 <__text+0x1af8>
vpxor	%ymm12, %ymm12, %ymm12
vpsrlvd	%ymm7, %ymm0, %ymm14
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1f, %ymm7, %ymm7
vpand	%ymm14, %ymm7, %ymm14
vpcmpeqd	%ymm14, %ymm7, %ymm14
vpand	%ymm0, %ymm7, %ymm0
vpcmpeqd	%ymm0, %ymm7, %ymm0
vfnmadd213ps	%ymm1, %ymm15, %ymm13 ## ymm13 = -(ymm15 * ymm13) + ymm1
vaddps	%ymm13, %ymm6, %ymm6
vmulps	%ymm3, %ymm3, %ymm7
vfnmadd231ps	%ymm6, %ymm1, %ymm7 ## ymm7 = -(ymm1 * ymm6) + ymm7
vmaxps	%ymm7, %ymm12, %ymm7
vcmpeqps	%ymm7, %ymm12, %ymm13
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vpxor	%ymm15, %ymm15, %ymm15
vmovdqu	%ymm1, 0x4e0(%rsp)
vpsrlvd	%ymm12, %ymm7, %ymm1
vbroadcastss	0x8c6(%rip), %ymm12 ## 0x1b10 <__text+0x1b10>
vpsubd	%ymm1, %ymm12, %ymm1
vmulps	%ymm1, %ymm1, %ymm12
vbroadcastss	0x889(%rip), %ymm15 ## 0x1ae4 <__text+0x1ae4>
vmovdqu	%ymm4, 0x500(%rsp)
vfnmadd213ps	%ymm15, %ymm7, %ymm12 ## ymm12 = -(ymm7 * ymm12) + ymm15
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm12, %ymm12, %ymm15
vbroadcastss	0x899(%rip), %ymm4 ## 0x1b14 <__text+0x1b14>
vmovdqu	%ymm6, 0x520(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm15, %ymm4, %ymm15
vbroadcastss	0x856(%rip), %ymm4 ## 0x1aec <__text+0x1aec>
vfmadd231ps	%ymm12, %ymm4, %ymm15 ## ymm15 = (ymm4 * ymm12) + ymm15
vbroadcastss	0x840(%rip), %ymm12 ## 0x1ae4 <__text+0x1ae4>
vaddps	%ymm15, %ymm12, %ymm15
vmulps	%ymm15, %ymm1, %ymm1
vmulps	%ymm1, %ymm7, %ymm15
vfnmadd132ps	%ymm15, %ymm7, %ymm15 ## ymm15 = -(ymm15 * ymm15) + ymm7
vbroadcastss	0x82c(%rip), %ymm4 ## 0x1aec <__text+0x1aec>
vmulps	%ymm1, %ymm4, %ymm12
vmulps	%ymm12, %ymm15, %ymm15
vfmadd231ps	%ymm1, %ymm7, %ymm15 ## ymm15 = (ymm7 * ymm1) + ymm15
vpblendvb	%ymm13, %ymm6, %ymm15, %ymm13
vaddps	%ymm13, %ymm3, %ymm1
vmovdqu	0x520(%rsp), %ymm7
vandps	0x859(%rip), %ymm7, %ymm12 ## 0x1b44 <__text+0x1b44>
vbroadcastss	0x7fc(%rip), %ymm15 ## 0x1af0 <__text+0x1af0>
vcmpleps	%ymm15, %ymm12, %ymm12
vbroadcastss	0x7e1(%rip), %ymm4 ## 0x1ae4 <__text+0x1ae4>
vpblendvb	%ymm12, %ymm4, %ymm7, %ymm6
vbroadcastss	0x806(%rip), %ymm4 ## 0x1b18 <__text+0x1b18>
vpxor	%ymm15, %ymm15, %ymm15
vmovdqu	%ymm7, 0x520(%rsp)
vpsubd	%ymm6, %ymm4, %ymm7
vbroadcastss	0x7bb(%rip), %ymm4 ## 0x1ae8 <__text+0x1ae8>
vmovaps	%ymm4, %ymm15
vfnmadd231ps	%ymm7, %ymm6, %ymm15 ## ymm15 = -(ymm6 * ymm7) + ymm15
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm15, %ymm7, %ymm7
vbroadcastss	0x7a0(%rip), %ymm15 ## 0x1ae8 <__text+0x1ae8>
vmovaps	%ymm15, %ymm4
vfnmadd231ps	%ymm7, %ymm6, %ymm4 ## ymm4 = -(ymm6 * ymm7) + ymm4
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm4, %ymm7, %ymm7
vbroadcastss	0x784(%rip), %ymm4 ## 0x1ae8 <__text+0x1ae8>
vmovaps	%ymm4, %ymm15
vfnmadd231ps	%ymm7, %ymm6, %ymm15 ## ymm15 = -(ymm6 * ymm7) + ymm15
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm15, %ymm7, %ymm7
vbroadcastss	0x765(%rip), %ymm15 ## 0x1ae4 <__text+0x1ae4>
vfnmadd132ps	%ymm7, %ymm15, %ymm6 ## ymm6 = -(ymm6 * ymm7) + ymm15
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm6, %ymm7, %ymm6
vfmadd231ps	%ymm7, %ymm15, %ymm6 ## ymm6 = (ymm15 * ymm7) + ymm6
vmulps	%ymm1, %ymm6, %ymm1
vbroadcastss	0x77a(%rip), %ymm7 ## 0x1b18 <__text+0x1b18>
vpsubd	%ymm3, %ymm7, %ymm15
vbroadcastss	0x73d(%rip), %ymm4 ## 0x1ae8 <__text+0x1ae8>
vmovaps	%ymm4, %ymm7
vfnmadd231ps	%ymm15, %ymm3, %ymm7 ## ymm7 = -(ymm3 * ymm15) + ymm7
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm7, %ymm15, %ymm15
vbroadcastss	0x723(%rip), %ymm7 ## 0x1ae8 <__text+0x1ae8>
vmovaps	%ymm7, %ymm4
vfnmadd231ps	%ymm15, %ymm3, %ymm4 ## ymm4 = -(ymm3 * ymm15) + ymm4
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm4, %ymm15, %ymm15
vbroadcastss	0x709(%rip), %ymm4 ## 0x1ae8 <__text+0x1ae8>
vmovaps	%ymm4, %ymm7
vfnmadd231ps	%ymm15, %ymm3, %ymm7 ## ymm7 = -(ymm3 * ymm15) + ymm7
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm7, %ymm15, %ymm15
vbroadcastss	0x6f3(%rip), %ymm7 ## 0x1aec <__text+0x1aec>
vmovdqu	%ymm8, 0x540(%rsp)
vmulps	%ymm15, %ymm7, %ymm8
vfnmadd213ps	%ymm7, %ymm3, %ymm8 ## ymm8 = -(ymm3 * ymm8) + ymm7
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm8, %ymm15, %ymm8
vfmadd231ps	%ymm15, %ymm7, %ymm8 ## ymm8 = (ymm7 * ymm15) + ymm8
vmovdqu	0x4e0(%rsp), %ymm15
vmulps	%ymm8, %ymm15, %ymm8
vpblendvb	%ymm12, %ymm8, %ymm1, %ymm1
vsubps	%ymm13, %ymm3, %ymm3
vmulps	%ymm3, %ymm6, %ymm6
vpblendvb	%ymm12, %ymm8, %ymm6, %ymm12
vbroadcastss	0x6a2(%rip), %ymm3 ## 0x1ae8 <__text+0x1ae8>
vmovaps	%ymm5, %ymm6
vfnmadd231ps	%ymm2, %ymm3, %ymm6 ## ymm6 = -(ymm3 * ymm2) + ymm6
vaddps	%ymm6, %ymm9, %ymm9
vsubps	%ymm5, %ymm2, %ymm6
vmulps	%ymm6, %ymm3, %ymm6
vmovaps	%ymm6, %ymm8
vfmadd231ps	%ymm9, %ymm1, %ymm8 ## ymm8 = (ymm1 * ymm9) + ymm8
vfmadd132ps	%ymm8, %ymm5, %ymm1 ## ymm1 = (ymm1 * ymm8) + ymm5
vandps	0x6d2(%rip), %ymm1, %ymm8 ## 0x1b44 <__text+0x1b44>
vbroadcastss	0x669(%rip), %ymm13 ## 0x1ae4 <__text+0x1ae4>
vfnmadd213ps	%ymm13, %ymm3, %ymm8 ## ymm8 = -(ymm3 * ymm8) + ymm13
vpxor	%ymm4, %ymm4, %ymm4
vmaxps	%ymm8, %ymm4, %ymm8
vminps	%ymm8, %ymm13, %ymm8
vpblendvb	%ymm14, %ymm8, %ymm4, %ymm8
vfmadd231ps	%ymm9, %ymm12, %ymm6 ## ymm6 = (ymm12 * ymm9) + ymm6
vfmadd132ps	%ymm6, %ymm5, %ymm12 ## ymm12 = (ymm12 * ymm6) + ymm5
vandps	0x69d(%rip), %ymm12, %ymm3 ## 0x1b44 <__text+0x1b44>
vbroadcastss	0x638(%rip), %ymm6 ## 0x1ae8 <__text+0x1ae8>
vfnmadd213ps	%ymm13, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm3) + ymm13
vpxor	%ymm4, %ymm4, %ymm4
vmaxps	%ymm3, %ymm4, %ymm3
vminps	%ymm3, %ymm13, %ymm3
vpblendvb	%ymm0, %ymm3, %ymm4, %ymm3
vmaxps	%ymm8, %ymm3, %ymm3
vaddps	%ymm12, %ymm7, %ymm12
vmaxps	%ymm12, %ymm4, %ymm12
vminps	%ymm12, %ymm13, %ymm12
vpblendvb	%ymm0, %ymm12, %ymm4, %ymm0
vaddps	%ymm1, %ymm7, %ymm1
vmaxps	%ymm1, %ymm4, %ymm1
vminps	%ymm1, %ymm13, %ymm1
vbroadcastss	0x60a(%rip), %ymm8 ## 0x1b00 <__text+0x1b00>
vmulps	%ymm1, %ymm8, %ymm1
vpblendvb	%ymm14, %ymm1, %ymm4, %ymm14
vaddps	%ymm14, %ymm0, %ymm0
vmovdqu	(%rsp), %ymm1
vaddps	%ymm1, %ymm0, %ymm0
vmovdqu	%ymm0, (%rsp)
vmovdqu	0x40(%rsp), %ymm0
vmaxps	%ymm0, %ymm3, %ymm3
vmovdqu	%ymm3, 0x40(%rsp)
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1b, %ymm0, %ymm0
vpsrlvd	%ymm0, %ymm2, %ymm2
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1f, %ymm1, %ymm1
vpsllvd	%ymm1, %ymm2, %ymm2
vpor	%ymm11, %ymm2, %ymm2
vpsrlvd	%ymm0, %ymm5, %ymm3
vpor	%ymm2, %ymm3, %ymm3
vbroadcastss	0x5a6(%rip), %ymm2 ## 0x1afc <__text+0x1afc>
vpsrlvd	%ymm3, %ymm2, %ymm3
vbroadcastss	0x594(%rip), %ymm11 ## 0x1af8 <__text+0x1af8>
vpsrlvd	%ymm11, %ymm3, %ymm12
vpand	%ymm12, %ymm1, %ymm12
vpcmpeqd	%ymm12, %ymm1, %ymm12
vpand	%ymm3, %ymm1, %ymm3
vpcmpeqd	%ymm3, %ymm1, %ymm3
vmovdqu	0x540(%rsp), %ymm14
vmulps	%ymm14, %ymm14, %ymm0
vfnmadd231ps	%ymm9, %ymm5, %ymm0 ## ymm0 = -(ymm5 * ymm9) + ymm0
vmaxps	%ymm0, %ymm4, %ymm0
vcmpeqps	%ymm0, %ymm4, %ymm1
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpsrlvd	%ymm2, %ymm0, %ymm6
vbroadcastss	0x562(%rip), %ymm2 ## 0x1b10 <__text+0x1b10>
vpsubd	%ymm6, %ymm2, %ymm6
vmulps	%ymm6, %ymm6, %ymm2
vfnmadd213ps	%ymm13, %ymm0, %ymm2 ## ymm2 = -(ymm0 * ymm2) + ymm13
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm2, %ymm2, %ymm7
vbroadcastss	0x548(%rip), %ymm4 ## 0x1b14 <__text+0x1b14>
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm7, %ymm4, %ymm7
vbroadcastss	0x50e(%rip), %ymm4 ## 0x1aec <__text+0x1aec>
vfmadd231ps	%ymm2, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm2) + ymm7
vaddps	%ymm7, %ymm13, %ymm7
vmulps	%ymm7, %ymm6, %ymm6
vmulps	%ymm6, %ymm0, %ymm2
vfnmadd132ps	%ymm2, %ymm0, %ymm2 ## ymm2 = -(ymm2 * ymm2) + ymm0
vmulps	%ymm6, %ymm4, %ymm7
vmulps	%ymm7, %ymm2, %ymm2
vfmadd231ps	%ymm6, %ymm0, %ymm2 ## ymm2 = (ymm0 * ymm6) + ymm2
vpblendvb	%ymm1, %ymm8, %ymm2, %ymm1
vaddps	%ymm1, %ymm14, %ymm0
vandps	0x530(%rip), %ymm9, %ymm2 ## 0x1b44 <__text+0x1b44>
vbroadcastss	0x4d3(%rip), %ymm6 ## 0x1af0 <__text+0x1af0>
vcmpleps	%ymm6, %ymm2, %ymm2
vpblendvb	%ymm2, %ymm13, %ymm9, %ymm9
vbroadcastss	0x4e7(%rip), %ymm7 ## 0x1b18 <__text+0x1b18>
vpsubd	%ymm9, %ymm7, %ymm4
vbroadcastss	0x4a9(%rip), %ymm6 ## 0x1ae8 <__text+0x1ae8>
vmovaps	%ymm6, %ymm7
vfnmadd231ps	%ymm4, %ymm9, %ymm7 ## ymm7 = -(ymm9 * ymm4) + ymm7
vmulps	%ymm7, %ymm4, %ymm4
vmovaps	%ymm6, %ymm7
vfnmadd231ps	%ymm4, %ymm9, %ymm7 ## ymm7 = -(ymm9 * ymm4) + ymm7
vmulps	%ymm7, %ymm4, %ymm4
vmovaps	%ymm6, %ymm7
vfnmadd231ps	%ymm4, %ymm9, %ymm7 ## ymm7 = -(ymm9 * ymm4) + ymm7
vmulps	%ymm7, %ymm4, %ymm4
vfnmadd132ps	%ymm4, %ymm13, %ymm9 ## ymm9 = -(ymm9 * ymm4) + ymm13
vmulps	%ymm9, %ymm4, %ymm9
vfmadd231ps	%ymm4, %ymm13, %ymm9 ## ymm9 = (ymm13 * ymm4) + ymm9
vmulps	%ymm0, %ymm9, %ymm0
vmovaps	%ymm6, %ymm4
vfnmadd231ps	%ymm10, %ymm14, %ymm4 ## ymm4 = -(ymm14 * ymm10) + ymm4
vmulps	%ymm4, %ymm10, %ymm10
vmovaps	%ymm6, %ymm4
vfnmadd231ps	%ymm10, %ymm14, %ymm4 ## ymm4 = -(ymm14 * ymm10) + ymm4
vmulps	%ymm4, %ymm10, %ymm10
vmovaps	%ymm6, %ymm4
vfnmadd231ps	%ymm10, %ymm14, %ymm4 ## ymm4 = -(ymm14 * ymm10) + ymm4
vmulps	%ymm4, %ymm10, %ymm10
vbroadcastss	0x443(%rip), %ymm4 ## 0x1aec <__text+0x1aec>
vmulps	%ymm10, %ymm4, %ymm7
vfnmadd213ps	%ymm4, %ymm14, %ymm7 ## ymm7 = -(ymm14 * ymm7) + ymm4
vmulps	%ymm7, %ymm10, %ymm7
vfmadd231ps	%ymm10, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm10) + ymm7
vmulps	%ymm7, %ymm5, %ymm5
vpblendvb	%ymm2, %ymm5, %ymm0, %ymm0
vmovdqu	0x520(%rsp), %ymm6
vmovdqu	0x500(%rsp), %ymm7
vmovaps	%ymm7, %ymm10
vfmadd231ps	%ymm0, %ymm6, %ymm10 ## ymm10 = (ymm6 * ymm0) + ymm10
vfmadd132ps	%ymm10, %ymm15, %ymm0 ## ymm0 = (ymm0 * ymm10) + ymm15
vbroadcastss	0x3fd(%rip), %ymm4 ## 0x1aec <__text+0x1aec>
vaddps	%ymm0, %ymm4, %ymm10
vmaxps	%ymm10, %ymm8, %ymm10
vminps	%ymm10, %ymm13, %ymm10
vandps	0x43e(%rip), %ymm0, %ymm0 ## 0x1b44 <__text+0x1b44>
vbroadcastss	0x3d9(%rip), %ymm4 ## 0x1ae8 <__text+0x1ae8>
vfnmadd213ps	%ymm13, %ymm4, %ymm0 ## ymm0 = -(ymm4 * ymm0) + ymm13
vpxor	%ymm8, %ymm8, %ymm8
vmaxps	%ymm0, %ymm8, %ymm0
vminps	%ymm0, %ymm13, %ymm0
vpblendvb	%ymm12, %ymm0, %ymm8, %ymm0
vpblendvb	%ymm12, %ymm10, %ymm8, %ymm12
vsubps	%ymm1, %ymm14, %ymm14
vmulps	%ymm14, %ymm9, %ymm9
vpblendvb	%ymm2, %ymm5, %ymm9, %ymm2
vfmadd231ps	%ymm2, %ymm6, %ymm7 ## ymm7 = (ymm6 * ymm2) + ymm7
vfmadd231ps	%ymm7, %ymm2, %ymm15 ## ymm15 = (ymm2 * ymm7) + ymm15
vandps	0x3f5(%rip), %ymm15, %ymm1 ## 0x1b44 <__text+0x1b44>
vfnmadd213ps	%ymm13, %ymm4, %ymm1 ## ymm1 = -(ymm4 * ymm1) + ymm13
vmaxps	%ymm1, %ymm8, %ymm1
vminps	%ymm1, %ymm13, %ymm1
vpblendvb	%ymm3, %ymm1, %ymm8, %ymm1
vmaxps	%ymm0, %ymm1, %ymm1
vbroadcastss	0x37d(%rip), %ymm0 ## 0x1aec <__text+0x1aec>
vaddps	%ymm15, %ymm0, %ymm15
vmaxps	%ymm15, %ymm8, %ymm15
vminps	%ymm15, %ymm13, %ymm15
vbroadcastss	0x379(%rip), %ymm2 ## 0x1b00 <__text+0x1b00>
vmulps	%ymm15, %ymm2, %ymm15
vpblendvb	%ymm3, %ymm15, %ymm8, %ymm3
vaddps	%ymm12, %ymm3, %ymm3
vmovdqu	0x20(%rsp), %ymm5
vaddps	%ymm5, %ymm3, %ymm3
vmovdqu	%ymm3, 0x20(%rsp)
vmovdqu	0x60(%rsp), %ymm3
vmaxps	%ymm3, %ymm1, %ymm1
vmovdqu	%ymm1, 0x60(%rsp)
vmovdqu	0x80(%rsp), %ymm1
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpsrld	$0x1f, %ymm3, %ymm3
vpaddd	%ymm1, %ymm3, %ymm1
vmovdqu	%ymm1, 0x80(%rsp)
vmovdqu	0x460(%rsp), %ymm1
vmovd	%xmm1, %r11d
vmovdqu	0x80(%rsp), %ymm5
vmovd	%xmm5, %r13d
cmpq	%r11, %r13
jl	0x1001 <__text+0x1001>
vmovdqu	(%rsp), %ymm5
vandps	0x33b(%rip), %ymm5, %ymm5 ## 0x1b44 <__text+0x1b44>
vmovdqu	0x20(%rsp), %ymm6
vandps	0x32c(%rip), %ymm6, %ymm6 ## 0x1b44 <__text+0x1b44>
vminps	%ymm6, %ymm5, %ymm7
vmovdqu	0x60(%rsp), %ymm9
vmovdqu	0x40(%rsp), %ymm10
vcmpltps	%ymm10, %ymm9, %ymm9
vpblendvb	%ymm9, %ymm5, %ymm6, %ymm9
vmaxps	%ymm7, %ymm9, %ymm9
vminps	%ymm9, %ymm13, %ymm9
vmovdqu	0x4c0(%rsp), %ymm5
vpblendvb	%ymm5, %ymm9, %ymm8, %ymm5
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovq	(%r11,%r10,8), %xmm12
vmovaps	%ymm12, %ymm6
vpsrldq	$0x2, %xmm12, %xmm7     ## xmm7 = xmm12[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm12, %xmm9     ## xmm9 = xmm12[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm12, %xmm10    ## xmm10 = xmm12[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm6, %ymm12
vmovdqu	0x3c0(%rsp), %ymm14
vmovdqu	0x300(%rsp), %ymm15
vmovaps	%ymm15, %ymm0
vfmadd231ps	%ymm14, %ymm12, %ymm0 ## ymm0 = (ymm12 * ymm14) + ymm0
vsubps	%ymm12, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm5, %ymm12 ## ymm12 = (ymm5 * ymm0) + ymm12
vcvtph2ps	%xmm7, %ymm0
vmovdqu	0x320(%rsp), %ymm7
vmovdqu	%ymm1, 0x460(%rsp)
vmovaps	%ymm7, %ymm1
vfmadd231ps	%ymm14, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm14) + ymm1
vsubps	%ymm0, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm5, %ymm0 ## ymm0 = (ymm5 * ymm1) + ymm0
vcvtph2ps	%xmm9, %ymm1
vmovdqu	0x340(%rsp), %ymm9
vmovaps	%ymm9, %ymm2
vfmadd231ps	%ymm14, %ymm1, %ymm2 ## ymm2 = (ymm1 * ymm14) + ymm2
vsubps	%ymm1, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm5, %ymm1 ## ymm1 = (ymm5 * ymm2) + ymm1
vcvtph2ps	%xmm10, %ymm2
vmovdqu	0x3a0(%rsp), %ymm10
vmovaps	%ymm10, %ymm3
vfmadd231ps	%ymm14, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm14) + ymm3
vsubps	%ymm2, %ymm3, %ymm3
vfmadd231ps	%ymm3, %ymm5, %ymm2 ## ymm2 = (ymm5 * ymm3) + ymm2
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm1, %xmm1
vcvtps2ph	$0x4, %ymm0, %xmm0
vcvtps2ph	$0x4, %ymm12, %xmm12
vmovdqu	%ymm7, 0x320(%rsp)
vpunpcklwd	%xmm0, %xmm12, %xmm5 ## xmm5 = xmm12[0],xmm0[0],xmm12[1],xmm0[1],xmm12[2],xmm0[2],xmm12[3],xmm0[3]
vpunpcklwd	%xmm2, %xmm1, %xmm4 ## xmm4 = xmm1[0],xmm2[0],xmm1[1],xmm2[1],xmm1[2],xmm2[2],xmm1[3],xmm2[3]
vpunpckldq	%xmm4, %xmm5, %xmm7 ## xmm7 = xmm5[0],xmm4[0],xmm5[1],xmm4[1]
vmovq	%xmm7, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0xd8b <__text+0xd8b>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x1ad0 <__text+0x1ad0>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
vmovd	%r14d, %xmm1
vbroadcastss	%xmm1, %ymm1
vcvtdq2ps	%ymm1, %ymm1
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0x10(%r11), %ymm6
vbroadcastss	0x14(%r11), %ymm7
vfmadd231ps	%ymm3, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm3) + ymm4
vfmadd231ps	%ymm6, %ymm1, %ymm7 ## ymm7 = (ymm1 * ymm6) + ymm7
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm6
vbroadcastss	0x10b(%rip), %ymm8 ## 0x1ae4 <__text+0x1ae4>
vbroadcastss	0x106(%rip), %ymm9 ## 0x1ae8 <__text+0x1ae8>
vbroadcastss	0x101(%rip), %ymm10 ## 0x1aec <__text+0x1aec>
vbroadcastss	0xfc(%rip), %ymm11 ## 0x1af0 <__text+0x1af0>
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1b, %ymm12, %ymm12
vpcmpeqd	%ymm13, %ymm13, %ymm13
vpsrld	$0x1f, %ymm13, %ymm13
vbroadcastss	0xe1(%rip), %ymm14 ## 0x1af4 <__text+0x1af4>
vbroadcastss	0xdc(%rip), %ymm15 ## 0x1af8 <__text+0x1af8>
vbroadcastss	0xd7(%rip), %ymm0 ## 0x1afc <__text+0x1afc>
vbroadcastss	0xd2(%rip), %ymm0 ## 0x1b00 <__text+0x1b00>
vbroadcastss	0xcd(%rip), %ymm0 ## 0x1b04 <__text+0x1b04>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1e, %ymm0, %ymm0
vbroadcastss	0xbf(%rip), %ymm0 ## 0x1b08 <__text+0x1b08>
vbroadcastss	0xba(%rip), %ymm0 ## 0x1b0c <__text+0x1b0c>
vbroadcastss	0xb5(%rip), %ymm0 ## 0x1b10 <__text+0x1b10>
vbroadcastss	0xb0(%rip), %ymm0 ## 0x1b14 <__text+0x1b14>
vbroadcastss	0xab(%rip), %ymm0 ## 0x1b18 <__text+0x1b18>
movq	0x40(%rdx), %r11
movl	0x4c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, 0xa0(%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0xc0(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0xe0(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm1, 0x100(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vmovdqu	%ymm2, 0x120(%rsp)
vsubps	%ymm0, %ymm8, %ymm2
jmp	0x194 <__text+0x194>
# done_all:
addq	$0x560, %rsp            ## imm = 0x560
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
xorb	$0x2, (%rdi)
addb	%al, (%rax)
addb	%cl, (%rax)
addb	%al, (%rax)
addb	%dh, (%rsi,%rbp)
addb	%al, (%rax)
addb	%al, 0x6bf(%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0xdf000000, %eax       ## imm = 0xDF000000
popq	%rcx
<unknown>
popq	%rdi
addb	%al, (%rax)
sarb	$0xea, (%rsi)
<unknown>
<unknown>
jle	0x1b1d <__text+0x1b1d>
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%bh, %bh
<unknown>
jg	0x1b40 <__text+0x1b40>
<unknown>
jg	0x1b44 <__text+0x1b44>
<unknown>
jg	0x1b48 <__text+0x1b48>
<unknown>
jg	0x1b4c <__text+0x1b4c>
<unknown>
jg	0x1b50 <__text+0x1b50>
<unknown>
jg	0x1b54 <__text+0x1b54>
<unknown>
jg	0x1b58 <__text+0x1b58>
<unknown>
jg	0x1b5c <__text+0x1b5c>
<unknown>
jg	0x1b60 <__text+0x1b60>
<unknown>
jg	0x1b64 <__text+0x1b64>
<unknown>
jg	0x1b68 <__text+0x1b68>
<unknown>
jg	0x1b6c <__text+0x1b6c>
<unknown>
jg	0x1b70 <__text+0x1b70>
<unknown>
jg	0x1b74 <__text+0x1b74>
<unknown>
jg	0x1b78 <__text+0x1b78>
<unknown>
jg	0x1b7d <__text+0x1b7d>
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff80809c65 <__text+0xffffffff80809c65>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff80809c75 <__text+0xffffffff80809c75>
addb	$-0x80, -0x7f7f7f80(%rax)
