pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x5e0, %rsp            ## imm = 0x5E0
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
movq	%rsi, %r14
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x10(%r11), %ymm5
vbroadcastss	0x14(%r11), %ymm6
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm7
vbroadcastss	0x4(%r11), %ymm8
vbroadcastss	0x8(%r11), %ymm9
vbroadcastss	0x1912(%rip), %ymm10 ## 0x1993 <__text+0x1993>
vbroadcastss	0x190d(%rip), %ymm11 ## 0x1997 <__text+0x1997>
vbroadcastss	0x1908(%rip), %ymm12 ## 0x199b <__text+0x199b>
vbroadcastss	0x1903(%rip), %ymm13 ## 0x199f <__text+0x199f>
vpcmpeqd	%ymm14, %ymm14, %ymm14
vpsrld	$0x1b, %ymm14, %ymm14
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vbroadcastss	0x18e8(%rip), %ymm0 ## 0x19a3 <__text+0x19a3>
vbroadcastss	0x18e3(%rip), %ymm0 ## 0x19a7 <__text+0x19a7>
vbroadcastss	0x18de(%rip), %ymm0 ## 0x19ab <__text+0x19ab>
vbroadcastss	0x18d9(%rip), %ymm0 ## 0x19af <__text+0x19af>
vbroadcastss	0x18d4(%rip), %ymm0 ## 0x19b3 <__text+0x19b3>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1e, %ymm0, %ymm0
vbroadcastss	0x18c6(%rip), %ymm0 ## 0x19b7 <__text+0x19b7>
vbroadcastss	0x18c1(%rip), %ymm0 ## 0x19bb <__text+0x19bb>
vbroadcastss	0x18bc(%rip), %ymm0 ## 0x19bf <__text+0x19bf>
vbroadcastss	0x18b7(%rip), %ymm0 ## 0x19c3 <__text+0x19c3>
vbroadcastss	0x18b2(%rip), %ymm0 ## 0x19c7 <__text+0x19c7>
movq	0x40(%rdx), %r11
movl	0x4c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, 0xa0(%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0xc0(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0xe0(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm1, 0x100(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vmovdqu	%ymm4, 0x120(%rsp)
vsubps	%ymm0, %ymm10, %ymm4
vmovdqu	%ymm2, 0x140(%rsp)
vmovdqu	%ymm3, 0x160(%rsp)
vmovdqu	%ymm5, 0x180(%rsp)
vmovdqu	%ymm6, 0x1a0(%rsp)
vmovdqu	%ymm7, 0x1c0(%rsp)
vmovdqu	%ymm8, 0x1e0(%rsp)
vmovdqu	%ymm9, 0x200(%rsp)
vmovdqu	%ymm0, 0x220(%rsp)
vmovdqu	%ymm4, 0x240(%rsp)
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x140(%rsp), %ymm2
vmovdqu	0x160(%rsp), %ymm3
vfmadd231ps	%ymm2, %ymm0, %ymm3 ## ymm3 = (ymm0 * ymm2) + ymm3
vmovdqu	0x180(%rsp), %ymm2
vmovdqu	0x1a0(%rsp), %ymm4
vfmadd231ps	%ymm2, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm2) + ymm4
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0xd7e <__text+0xd7e>
# simd_body:
vmovdqu	%ymm1, (%rsp)
vmovdqu	%ymm1, 0x20(%rsp)
vmovdqu	%ymm1, 0x40(%rsp)
vmovdqu	%ymm1, 0x60(%rsp)
vmovdqu	%ymm1, 0x80(%rsp)
vmovd	%r10d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpaddd	0x177b(%rip), %ymm0, %ymm0 ## 0x19cb <__text+0x19cb>
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x120(%rsp), %ymm2
vmovaps	%ymm4, %ymm5
vfmadd231ps	%ymm2, %ymm0, %ymm5 ## ymm5 = (ymm0 * ymm2) + ymm5
vmovdqu	0x100(%rsp), %ymm6
vfmadd132ps	%ymm6, %ymm3, %ymm0 ## ymm0 = (ymm0 * ymm6) + ymm3
vmovdqu	0x1c0(%rsp), %ymm7
vcmpltps	%ymm7, %ymm0, %ymm8
vmovdqu	0x1e0(%rsp), %ymm9
vcmpltps	%ymm9, %ymm5, %ymm10
vcmpleps	%ymm0, %ymm1, %ymm11
vpand	%ymm8, %ymm11, %ymm11
vcmpleps	%ymm5, %ymm1, %ymm8
vpand	%ymm10, %ymm8, %ymm8
vpand	%ymm8, %ymm11, %ymm11
vmovdqu	0x200(%rsp), %ymm8
vmovd	%xmm8, %r11d
vmovdqu	%ymm6, 0x100(%rsp)
vmovdqu	%ymm2, 0x120(%rsp)
vmovdqu	%ymm7, 0x1c0(%rsp)
vmovdqu	%ymm9, 0x1e0(%rsp)
vmovdqu	%ymm8, 0x200(%rsp)
vmovdqu	%ymm3, 0x260(%rsp)
vmovdqu	%ymm4, 0x280(%rsp)
vmovdqu	%ymm5, 0x2a0(%rsp)
vmovdqu	%ymm0, 0x2c0(%rsp)
vmovdqu	%ymm11, 0x2e0(%rsp)
cmpq	$0x0, %r11
jle	0xb34 <__text+0xb34>
vmovdqu	0x80(%rsp), %ymm0
vbroadcastss	0x1685(%rip), %ymm1 ## 0x19b3 <__text+0x19b3>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm1, %ymm0, %ymm0
vbroadcastss	0x167b(%rip), %ymm3 ## 0x19bb <__text+0x19bb>
vpaddd	%ymm3, %ymm0, %ymm4
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1e, %ymm5, %ymm5
vpaddd	%ymm5, %ymm0, %ymm6
vbroadcastss	0x165d(%rip), %ymm7 ## 0x19b7 <__text+0x19b7>
vpaddd	%ymm7, %ymm0, %ymm8
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm8, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm9, %ymm9, %ymm9
cmpq	%r13, %rax
jae	0x391 <__text+0x391>
vmovd	(%r11,%rax,4), %xmm9
vbroadcastss	%xmm9, %ymm9
vmovdqu	0x2c0(%rsp), %ymm8
vsubps	%ymm8, %ymm9, %ymm9
vpcmpeqd	%ymm10, %ymm10, %ymm10
vpsrld	$0x1b, %ymm10, %ymm10
vpsrlvd	%ymm10, %ymm9, %ymm11
vbroadcastss	0x15eb(%rip), %ymm12 ## 0x19a3 <__text+0x19a3>
vpsllvd	%ymm12, %ymm11, %ymm11
vmovd	%xmm6, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm13, %ymm13, %ymm13
cmpq	%r13, %rax
jae	0x3de <__text+0x3de>
vmovd	(%r11,%rax,4), %xmm13
vbroadcastss	%xmm13, %ymm13
vmovd	%xmm4, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm6, %ymm6, %ymm6
cmpq	%r13, %rax
jae	0x3fe <__text+0x3fe>
vmovd	(%r11,%rax,4), %xmm6
vbroadcastss	%xmm6, %ymm6
vmovdqu	0x2a0(%rsp), %ymm4
vsubps	%ymm4, %ymm6, %ymm6
vsubps	%ymm4, %ymm13, %ymm13
vpcmpeqd	%ymm14, %ymm14, %ymm14
vpsrld	$0x1f, %ymm14, %ymm14
vpaddd	%ymm0, %ymm14, %ymm15
vmovd	%xmm15, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm1, %ymm1, %ymm1
cmpq	%r13, %rax
jae	0x43e <__text+0x43e>
vmovd	(%r11,%rax,4), %xmm1
vbroadcastss	%xmm1, %ymm1
vsubps	%ymm4, %ymm1, %ymm1
vsubps	%ymm1, %ymm13, %ymm4
vbroadcastss	0x1548(%rip), %ymm15 ## 0x1997 <__text+0x1997>
vmulps	%ymm4, %ymm15, %ymm4
vsubps	%ymm13, %ymm1, %ymm3
vpaddd	%ymm0, %ymm12, %ymm5
vmovd	%xmm5, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm2, %ymm2, %ymm2
cmpq	%r13, %rax
jae	0x47c <__text+0x47c>
vmovd	(%r11,%rax,4), %xmm2
vbroadcastss	%xmm2, %ymm2
vpxor	%ymm5, %ymm5, %ymm5
vsubps	%ymm8, %ymm2, %ymm2
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm5, %ymm5, %ymm5
cmpq	%r13, %rax
jae	0x4a5 <__text+0x4a5>
vmovd	(%r11,%rax,4), %xmm5
vbroadcastss	%xmm5, %ymm5
vpxor	%ymm0, %ymm0, %ymm0
vsubps	%ymm8, %ymm5, %ymm5
vsubps	%ymm2, %ymm5, %ymm8
vbroadcastss	0x150c(%rip), %ymm0 ## 0x19c7 <__text+0x19c7>
vpxor	%ymm7, %ymm7, %ymm7
vpsubd	%ymm8, %ymm0, %ymm10
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1b, %ymm0, %ymm0
vpsrlvd	%ymm0, %ymm13, %ymm12
vpsllvd	%ymm14, %ymm12, %ymm12
vpsrlvd	%ymm0, %ymm6, %ymm14
vbroadcastss	0x14be(%rip), %ymm0 ## 0x19a3 <__text+0x19a3>
vpsllvd	%ymm0, %ymm14, %ymm14
vpor	%ymm14, %ymm12, %ymm12
vpcmpeqd	%ymm14, %ymm14, %ymm14
vpsrld	$0x1b, %ymm14, %ymm14
vpsrlvd	%ymm14, %ymm1, %ymm0
vpor	%ymm12, %ymm0, %ymm0
vbroadcastss	0x149e(%rip), %ymm12 ## 0x19ab <__text+0x19ab>
vpsrlvd	%ymm0, %ymm12, %ymm0
vbroadcastss	0x148c(%rip), %ymm7 ## 0x19a7 <__text+0x19a7>
vpxor	%ymm12, %ymm12, %ymm12
vpsrlvd	%ymm7, %ymm0, %ymm14
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1f, %ymm7, %ymm7
vpand	%ymm14, %ymm7, %ymm14
vpcmpeqd	%ymm14, %ymm7, %ymm14
vpand	%ymm0, %ymm7, %ymm0
vpcmpeqd	%ymm0, %ymm7, %ymm0
vfnmadd213ps	%ymm1, %ymm15, %ymm13 ## ymm13 = -(ymm15 * ymm13) + ymm1
vaddps	%ymm13, %ymm6, %ymm6
vmulps	%ymm3, %ymm3, %ymm7
vfnmadd231ps	%ymm6, %ymm1, %ymm7 ## ymm7 = -(ymm1 * ymm6) + ymm7
vmaxps	%ymm7, %ymm12, %ymm7
vcmpeqps	%ymm7, %ymm12, %ymm13
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vpxor	%ymm15, %ymm15, %ymm15
vmovdqu	%ymm1, 0x300(%rsp)
vpsrlvd	%ymm12, %ymm7, %ymm1
vbroadcastss	0x143c(%rip), %ymm12 ## 0x19bf <__text+0x19bf>
vpsubd	%ymm1, %ymm12, %ymm1
vmulps	%ymm1, %ymm1, %ymm12
vbroadcastss	0x13ff(%rip), %ymm15 ## 0x1993 <__text+0x1993>
vmovdqu	%ymm4, 0x320(%rsp)
vfnmadd213ps	%ymm15, %ymm7, %ymm12 ## ymm12 = -(ymm7 * ymm12) + ymm15
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm12, %ymm12, %ymm15
vbroadcastss	0x140f(%rip), %ymm4 ## 0x19c3 <__text+0x19c3>
vmovdqu	%ymm6, 0x340(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm15, %ymm4, %ymm15
vbroadcastss	0x13cc(%rip), %ymm4 ## 0x199b <__text+0x199b>
vfmadd231ps	%ymm12, %ymm4, %ymm15 ## ymm15 = (ymm4 * ymm12) + ymm15
vbroadcastss	0x13b6(%rip), %ymm12 ## 0x1993 <__text+0x1993>
vaddps	%ymm15, %ymm12, %ymm15
vmulps	%ymm15, %ymm1, %ymm1
vmulps	%ymm1, %ymm7, %ymm15
vfnmadd132ps	%ymm15, %ymm7, %ymm15 ## ymm15 = -(ymm15 * ymm15) + ymm7
vbroadcastss	0x13a2(%rip), %ymm4 ## 0x199b <__text+0x199b>
vmulps	%ymm1, %ymm4, %ymm12
vmulps	%ymm12, %ymm15, %ymm15
vfmadd231ps	%ymm1, %ymm7, %ymm15 ## ymm15 = (ymm7 * ymm1) + ymm15
vpblendvb	%ymm13, %ymm6, %ymm15, %ymm13
vaddps	%ymm13, %ymm3, %ymm1
vmovdqu	0x340(%rsp), %ymm7
vandps	0x13c7(%rip), %ymm7, %ymm12 ## 0x19eb <__text+0x19eb>
vbroadcastss	0x1372(%rip), %ymm15 ## 0x199f <__text+0x199f>
vcmpleps	%ymm15, %ymm12, %ymm12
vbroadcastss	0x1357(%rip), %ymm4 ## 0x1993 <__text+0x1993>
vpblendvb	%ymm12, %ymm4, %ymm7, %ymm6
vbroadcastss	0x137c(%rip), %ymm4 ## 0x19c7 <__text+0x19c7>
vpxor	%ymm15, %ymm15, %ymm15
vmovdqu	%ymm7, 0x340(%rsp)
vpsubd	%ymm6, %ymm4, %ymm7
vbroadcastss	0x1331(%rip), %ymm4 ## 0x1997 <__text+0x1997>
vmovaps	%ymm4, %ymm15
vfnmadd231ps	%ymm7, %ymm6, %ymm15 ## ymm15 = -(ymm6 * ymm7) + ymm15
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm15, %ymm7, %ymm7
vbroadcastss	0x1316(%rip), %ymm15 ## 0x1997 <__text+0x1997>
vmovaps	%ymm15, %ymm4
vfnmadd231ps	%ymm7, %ymm6, %ymm4 ## ymm4 = -(ymm6 * ymm7) + ymm4
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm4, %ymm7, %ymm7
vbroadcastss	0x12fa(%rip), %ymm4 ## 0x1997 <__text+0x1997>
vmovaps	%ymm4, %ymm15
vfnmadd231ps	%ymm7, %ymm6, %ymm15 ## ymm15 = -(ymm6 * ymm7) + ymm15
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm15, %ymm7, %ymm7
vbroadcastss	0x12db(%rip), %ymm15 ## 0x1993 <__text+0x1993>
vfnmadd132ps	%ymm7, %ymm15, %ymm6 ## ymm6 = -(ymm6 * ymm7) + ymm15
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm6, %ymm7, %ymm6
vfmadd231ps	%ymm7, %ymm15, %ymm6 ## ymm6 = (ymm15 * ymm7) + ymm6
vmulps	%ymm1, %ymm6, %ymm1
vbroadcastss	0x12f0(%rip), %ymm7 ## 0x19c7 <__text+0x19c7>
vpsubd	%ymm3, %ymm7, %ymm15
vbroadcastss	0x12b3(%rip), %ymm4 ## 0x1997 <__text+0x1997>
vmovaps	%ymm4, %ymm7
vfnmadd231ps	%ymm15, %ymm3, %ymm7 ## ymm7 = -(ymm3 * ymm15) + ymm7
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm7, %ymm15, %ymm15
vbroadcastss	0x1299(%rip), %ymm7 ## 0x1997 <__text+0x1997>
vmovaps	%ymm7, %ymm4
vfnmadd231ps	%ymm15, %ymm3, %ymm4 ## ymm4 = -(ymm3 * ymm15) + ymm4
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm4, %ymm15, %ymm15
vbroadcastss	0x127f(%rip), %ymm4 ## 0x1997 <__text+0x1997>
vmovaps	%ymm4, %ymm7
vfnmadd231ps	%ymm15, %ymm3, %ymm7 ## ymm7 = -(ymm3 * ymm15) + ymm7
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm7, %ymm15, %ymm15
vbroadcastss	0x1269(%rip), %ymm7 ## 0x199b <__text+0x199b>
vmovdqu	%ymm8, 0x360(%rsp)
vmulps	%ymm15, %ymm7, %ymm8
vfnmadd213ps	%ymm7, %ymm3, %ymm8 ## ymm8 = -(ymm3 * ymm8) + ymm7
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm8, %ymm15, %ymm8
vfmadd231ps	%ymm15, %ymm7, %ymm8 ## ymm8 = (ymm7 * ymm15) + ymm8
vmovdqu	0x300(%rsp), %ymm15
vmulps	%ymm8, %ymm15, %ymm8
vpblendvb	%ymm12, %ymm8, %ymm1, %ymm1
vsubps	%ymm13, %ymm3, %ymm3
vmulps	%ymm3, %ymm6, %ymm6
vpblendvb	%ymm12, %ymm8, %ymm6, %ymm12
vbroadcastss	0x1218(%rip), %ymm3 ## 0x1997 <__text+0x1997>
vmovaps	%ymm5, %ymm6
vfnmadd231ps	%ymm2, %ymm3, %ymm6 ## ymm6 = -(ymm3 * ymm2) + ymm6
vaddps	%ymm6, %ymm9, %ymm9
vsubps	%ymm5, %ymm2, %ymm6
vmulps	%ymm6, %ymm3, %ymm6
vmovaps	%ymm6, %ymm8
vfmadd231ps	%ymm9, %ymm1, %ymm8 ## ymm8 = (ymm1 * ymm9) + ymm8
vfmadd132ps	%ymm8, %ymm5, %ymm1 ## ymm1 = (ymm1 * ymm8) + ymm5
vandps	0x1260(%rip), %ymm1, %ymm8 ## 0x1a0b <__text+0x1a0b>
vbroadcastss	0x11df(%rip), %ymm13 ## 0x1993 <__text+0x1993>
vfnmadd213ps	%ymm13, %ymm3, %ymm8 ## ymm8 = -(ymm3 * ymm8) + ymm13
vpxor	%ymm4, %ymm4, %ymm4
vmaxps	%ymm8, %ymm4, %ymm8
vminps	%ymm8, %ymm13, %ymm8
vpblendvb	%ymm14, %ymm8, %ymm4, %ymm8
vfmadd231ps	%ymm9, %ymm12, %ymm6 ## ymm6 = (ymm12 * ymm9) + ymm6
vfmadd132ps	%ymm6, %ymm5, %ymm12 ## ymm12 = (ymm12 * ymm6) + ymm5
vandps	0x1213(%rip), %ymm12, %ymm3 ## 0x19f3 <__text+0x19f3>
vbroadcastss	0x11ae(%rip), %ymm6 ## 0x1997 <__text+0x1997>
vfnmadd213ps	%ymm13, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm3) + ymm13
vpxor	%ymm4, %ymm4, %ymm4
vmaxps	%ymm3, %ymm4, %ymm3
vminps	%ymm3, %ymm13, %ymm3
vpblendvb	%ymm0, %ymm3, %ymm4, %ymm3
vmaxps	%ymm8, %ymm3, %ymm3
vaddps	%ymm12, %ymm7, %ymm12
vmaxps	%ymm12, %ymm4, %ymm12
vminps	%ymm12, %ymm13, %ymm12
vpblendvb	%ymm0, %ymm12, %ymm4, %ymm0
vaddps	%ymm1, %ymm7, %ymm1
vmaxps	%ymm1, %ymm4, %ymm1
vminps	%ymm1, %ymm13, %ymm1
vbroadcastss	0x1180(%rip), %ymm8 ## 0x19af <__text+0x19af>
vmulps	%ymm1, %ymm8, %ymm1
vpblendvb	%ymm14, %ymm1, %ymm4, %ymm14
vaddps	%ymm14, %ymm0, %ymm0
vmovdqu	(%rsp), %ymm1
vaddps	%ymm1, %ymm0, %ymm0
vmovdqu	%ymm0, (%rsp)
vmovdqu	0x40(%rsp), %ymm0
vmaxps	%ymm0, %ymm3, %ymm3
vmovdqu	%ymm3, 0x40(%rsp)
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1b, %ymm0, %ymm0
vpsrlvd	%ymm0, %ymm2, %ymm2
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1f, %ymm1, %ymm1
vpsllvd	%ymm1, %ymm2, %ymm2
vpor	%ymm11, %ymm2, %ymm2
vpsrlvd	%ymm0, %ymm5, %ymm3
vpor	%ymm2, %ymm3, %ymm3
vbroadcastss	0x111c(%rip), %ymm2 ## 0x19ab <__text+0x19ab>
vpsrlvd	%ymm3, %ymm2, %ymm3
vbroadcastss	0x110a(%rip), %ymm11 ## 0x19a7 <__text+0x19a7>
vpsrlvd	%ymm11, %ymm3, %ymm12
vpand	%ymm12, %ymm1, %ymm12
vpcmpeqd	%ymm12, %ymm1, %ymm12
vpand	%ymm3, %ymm1, %ymm3
vpcmpeqd	%ymm3, %ymm1, %ymm3
vmovdqu	0x360(%rsp), %ymm14
vmulps	%ymm14, %ymm14, %ymm0
vfnmadd231ps	%ymm9, %ymm5, %ymm0 ## ymm0 = -(ymm5 * ymm9) + ymm0
vmaxps	%ymm0, %ymm4, %ymm0
vcmpeqps	%ymm0, %ymm4, %ymm1
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpsrlvd	%ymm2, %ymm0, %ymm6
vbroadcastss	0x10d8(%rip), %ymm2 ## 0x19bf <__text+0x19bf>
vpsubd	%ymm6, %ymm2, %ymm6
vmulps	%ymm6, %ymm6, %ymm2
vfnmadd213ps	%ymm13, %ymm0, %ymm2 ## ymm2 = -(ymm0 * ymm2) + ymm13
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm2, %ymm2, %ymm7
vbroadcastss	0x10be(%rip), %ymm4 ## 0x19c3 <__text+0x19c3>
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm7, %ymm4, %ymm7
vbroadcastss	0x1084(%rip), %ymm4 ## 0x199b <__text+0x199b>
vfmadd231ps	%ymm2, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm2) + ymm7
vaddps	%ymm7, %ymm13, %ymm7
vmulps	%ymm7, %ymm6, %ymm6
vmulps	%ymm6, %ymm0, %ymm2
vfnmadd132ps	%ymm2, %ymm0, %ymm2 ## ymm2 = -(ymm2 * ymm2) + ymm0
vmulps	%ymm6, %ymm4, %ymm7
vmulps	%ymm7, %ymm2, %ymm2
vfmadd231ps	%ymm6, %ymm0, %ymm2 ## ymm2 = (ymm0 * ymm6) + ymm2
vpblendvb	%ymm1, %ymm8, %ymm2, %ymm1
vaddps	%ymm1, %ymm14, %ymm0
vandps	0x10a6(%rip), %ymm9, %ymm2 ## 0x19f3 <__text+0x19f3>
vbroadcastss	0x1049(%rip), %ymm6 ## 0x199f <__text+0x199f>
vcmpleps	%ymm6, %ymm2, %ymm2
vpblendvb	%ymm2, %ymm13, %ymm9, %ymm9
vbroadcastss	0x105d(%rip), %ymm7 ## 0x19c7 <__text+0x19c7>
vpsubd	%ymm9, %ymm7, %ymm4
vbroadcastss	0x101f(%rip), %ymm6 ## 0x1997 <__text+0x1997>
vmovaps	%ymm6, %ymm7
vfnmadd231ps	%ymm4, %ymm9, %ymm7 ## ymm7 = -(ymm9 * ymm4) + ymm7
vmulps	%ymm7, %ymm4, %ymm4
vmovaps	%ymm6, %ymm7
vfnmadd231ps	%ymm4, %ymm9, %ymm7 ## ymm7 = -(ymm9 * ymm4) + ymm7
vmulps	%ymm7, %ymm4, %ymm4
vmovaps	%ymm6, %ymm7
vfnmadd231ps	%ymm4, %ymm9, %ymm7 ## ymm7 = -(ymm9 * ymm4) + ymm7
vmulps	%ymm7, %ymm4, %ymm4
vfnmadd132ps	%ymm4, %ymm13, %ymm9 ## ymm9 = -(ymm9 * ymm4) + ymm13
vmulps	%ymm9, %ymm4, %ymm9
vfmadd231ps	%ymm4, %ymm13, %ymm9 ## ymm9 = (ymm13 * ymm4) + ymm9
vmulps	%ymm0, %ymm9, %ymm0
vmovaps	%ymm6, %ymm4
vfnmadd231ps	%ymm10, %ymm14, %ymm4 ## ymm4 = -(ymm14 * ymm10) + ymm4
vmulps	%ymm4, %ymm10, %ymm10
vmovaps	%ymm6, %ymm4
vfnmadd231ps	%ymm10, %ymm14, %ymm4 ## ymm4 = -(ymm14 * ymm10) + ymm4
vmulps	%ymm4, %ymm10, %ymm10
vmovaps	%ymm6, %ymm4
vfnmadd231ps	%ymm10, %ymm14, %ymm4 ## ymm4 = -(ymm14 * ymm10) + ymm4
vmulps	%ymm4, %ymm10, %ymm10
vbroadcastss	0xfb9(%rip), %ymm4 ## 0x199b <__text+0x199b>
vmulps	%ymm10, %ymm4, %ymm7
vfnmadd213ps	%ymm4, %ymm14, %ymm7 ## ymm7 = -(ymm14 * ymm7) + ymm4
vmulps	%ymm7, %ymm10, %ymm7
vfmadd231ps	%ymm10, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm10) + ymm7
vmulps	%ymm7, %ymm5, %ymm5
vpblendvb	%ymm2, %ymm5, %ymm0, %ymm0
vmovdqu	0x340(%rsp), %ymm6
vmovdqu	0x320(%rsp), %ymm7
vmovaps	%ymm7, %ymm10
vfmadd231ps	%ymm0, %ymm6, %ymm10 ## ymm10 = (ymm6 * ymm0) + ymm10
vfmadd132ps	%ymm10, %ymm15, %ymm0 ## ymm0 = (ymm0 * ymm10) + ymm15
vbroadcastss	0xf73(%rip), %ymm4 ## 0x199b <__text+0x199b>
vaddps	%ymm0, %ymm4, %ymm10
vmaxps	%ymm10, %ymm8, %ymm10
vminps	%ymm10, %ymm13, %ymm10
vandps	0xfb4(%rip), %ymm0, %ymm0 ## 0x19f3 <__text+0x19f3>
vbroadcastss	0xf4f(%rip), %ymm4 ## 0x1997 <__text+0x1997>
vfnmadd213ps	%ymm13, %ymm4, %ymm0 ## ymm0 = -(ymm4 * ymm0) + ymm13
vpxor	%ymm8, %ymm8, %ymm8
vmaxps	%ymm0, %ymm8, %ymm0
vminps	%ymm0, %ymm13, %ymm0
vpblendvb	%ymm12, %ymm0, %ymm8, %ymm0
vpblendvb	%ymm12, %ymm10, %ymm8, %ymm12
vsubps	%ymm1, %ymm14, %ymm14
vmulps	%ymm14, %ymm9, %ymm9
vpblendvb	%ymm2, %ymm5, %ymm9, %ymm2
vfmadd231ps	%ymm2, %ymm6, %ymm7 ## ymm7 = (ymm6 * ymm2) + ymm7
vfmadd231ps	%ymm7, %ymm2, %ymm15 ## ymm15 = (ymm2 * ymm7) + ymm15
vandps	0xf6b(%rip), %ymm15, %ymm1 ## 0x19f3 <__text+0x19f3>
vfnmadd213ps	%ymm13, %ymm4, %ymm1 ## ymm1 = -(ymm4 * ymm1) + ymm13
vmaxps	%ymm1, %ymm8, %ymm1
vminps	%ymm1, %ymm13, %ymm1
vpblendvb	%ymm3, %ymm1, %ymm8, %ymm1
vmaxps	%ymm0, %ymm1, %ymm1
vbroadcastss	0xef3(%rip), %ymm0 ## 0x199b <__text+0x199b>
vaddps	%ymm15, %ymm0, %ymm15
vmaxps	%ymm15, %ymm8, %ymm15
vminps	%ymm15, %ymm13, %ymm15
vbroadcastss	0xeef(%rip), %ymm2 ## 0x19af <__text+0x19af>
vmulps	%ymm15, %ymm2, %ymm15
vpblendvb	%ymm3, %ymm15, %ymm8, %ymm3
vaddps	%ymm12, %ymm3, %ymm3
vmovdqu	0x20(%rsp), %ymm5
vaddps	%ymm5, %ymm3, %ymm3
vmovdqu	%ymm3, 0x20(%rsp)
vmovdqu	0x60(%rsp), %ymm3
vmaxps	%ymm3, %ymm1, %ymm1
vmovdqu	%ymm1, 0x60(%rsp)
vmovdqu	0x80(%rsp), %ymm1
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpsrld	$0x1f, %ymm3, %ymm3
vpaddd	%ymm1, %ymm3, %ymm1
vmovdqu	%ymm1, 0x80(%rsp)
vmovdqu	0x200(%rsp), %ymm1
vmovd	%xmm1, %r11d
vmovdqu	0x80(%rsp), %ymm5
vmovd	%xmm5, %r13d
cmpq	%r11, %r13
jl	0x31c <__text+0x31c>
vmovdqu	(%rsp), %ymm5
vandps	0xeb1(%rip), %ymm5, %ymm5 ## 0x19f3 <__text+0x19f3>
vmovdqu	0x20(%rsp), %ymm6
vandps	0xea2(%rip), %ymm6, %ymm6 ## 0x19f3 <__text+0x19f3>
vminps	%ymm6, %ymm5, %ymm7
vmovdqu	0x60(%rsp), %ymm9
vmovdqu	0x40(%rsp), %ymm10
vcmpltps	%ymm10, %ymm9, %ymm9
vpblendvb	%ymm9, %ymm5, %ymm6, %ymm9
vmaxps	%ymm7, %ymm9, %ymm9
vminps	%ymm9, %ymm13, %ymm9
vmovdqu	0x2e0(%rsp), %ymm5
vpblendvb	%ymm5, %ymm9, %ymm8, %ymm5
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	(%r11,%r10,8), %ymm14
vmovdqu	0x20(%r11,%r10,8), %ymm15
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0xe79(%rip), %ymm14, %ymm6 ## 0x1a2b <__text+0x1a2b>
vextracti128	$0x1, %ymm6, %xmm12
vpunpckldq	%xmm12, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm12[0],xmm6[1],xmm12[1]
vpshufb	0xe65(%rip), %ymm15, %ymm12 ## 0x1a2b <__text+0x1a2b>
vextracti128	$0x1, %ymm12, %xmm14
vpunpckldq	%xmm14, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm14[0],xmm12[1],xmm14[1]
vpunpcklqdq	%xmm12, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm12[0]
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0xe66(%rip), %ymm14, %ymm7 ## 0x1a4b <__text+0x1a4b>
vextracti128	$0x1, %ymm7, %xmm12
vpunpckldq	%xmm12, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm12[0],xmm7[1],xmm12[1]
vpshufb	0xe52(%rip), %ymm15, %ymm12 ## 0x1a4b <__text+0x1a4b>
vextracti128	$0x1, %ymm12, %xmm14
vpunpckldq	%xmm14, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm14[0],xmm12[1],xmm14[1]
vpunpcklqdq	%xmm12, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm12[0]
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0xe53(%rip), %ymm14, %ymm9 ## 0x1a6b <__text+0x1a6b>
vextracti128	$0x1, %ymm9, %xmm12
vpunpckldq	%xmm12, %xmm9, %xmm9 ## xmm9 = xmm9[0],xmm12[0],xmm9[1],xmm12[1]
vpshufb	0xe3f(%rip), %ymm15, %ymm12 ## 0x1a6b <__text+0x1a6b>
vextracti128	$0x1, %ymm12, %xmm14
vpunpckldq	%xmm14, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm14[0],xmm12[1],xmm14[1]
vpunpcklqdq	%xmm12, %xmm9, %xmm9 ## xmm9 = xmm9[0],xmm12[0]
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0xe40(%rip), %ymm14, %ymm10 ## 0x1a8b <__text+0x1a8b>
vextracti128	$0x1, %ymm10, %xmm12
vpunpckldq	%xmm12, %xmm10, %xmm10 ## xmm10 = xmm10[0],xmm12[0],xmm10[1],xmm12[1]
vpshufb	0xe2c(%rip), %ymm15, %ymm12 ## 0x1a8b <__text+0x1a8b>
vextracti128	$0x1, %ymm12, %xmm14
vpunpckldq	%xmm14, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm14[0],xmm12[1],xmm14[1]
vpunpcklqdq	%xmm12, %xmm10, %xmm10 ## xmm10 = xmm10[0],xmm12[0]
vcvtph2ps	%xmm6, %ymm12
vmovdqu	0x240(%rsp), %ymm14
vmovdqu	0xa0(%rsp), %ymm15
vmovaps	%ymm15, %ymm0
vfmadd231ps	%ymm14, %ymm12, %ymm0 ## ymm0 = (ymm12 * ymm14) + ymm0
vsubps	%ymm12, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm5, %ymm12 ## ymm12 = (ymm5 * ymm0) + ymm12
vcvtph2ps	%xmm7, %ymm0
vmovdqu	0xc0(%rsp), %ymm7
vmovdqu	%ymm1, 0x200(%rsp)
vmovaps	%ymm7, %ymm1
vfmadd231ps	%ymm14, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm14) + ymm1
vsubps	%ymm0, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm5, %ymm0 ## ymm0 = (ymm5 * ymm1) + ymm0
vcvtph2ps	%xmm9, %ymm1
vmovdqu	0xe0(%rsp), %ymm9
vmovaps	%ymm9, %ymm2
vfmadd231ps	%ymm14, %ymm1, %ymm2 ## ymm2 = (ymm1 * ymm14) + ymm2
vsubps	%ymm1, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm5, %ymm1 ## ymm1 = (ymm5 * ymm2) + ymm1
vcvtph2ps	%xmm10, %ymm2
vmovdqu	0x220(%rsp), %ymm10
vmovaps	%ymm10, %ymm3
vfmadd231ps	%ymm14, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm14) + ymm3
vsubps	%ymm2, %ymm3, %ymm3
vfmadd231ps	%ymm3, %ymm5, %ymm2 ## ymm2 = (ymm5 * ymm3) + ymm2
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm1, %xmm1
vcvtps2ph	$0x4, %ymm0, %xmm0
vcvtps2ph	$0x4, %ymm12, %xmm12
vmovdqu	%ymm7, 0xc0(%rsp)
vpunpcklwd	%xmm0, %xmm12, %xmm3 ## xmm3 = xmm12[0],xmm0[0],xmm12[1],xmm0[1],xmm12[2],xmm0[2],xmm12[3],xmm0[3]
vpunpcklwd	%xmm2, %xmm1, %xmm5 ## xmm5 = xmm1[0],xmm2[0],xmm1[1],xmm2[1],xmm1[2],xmm2[2],xmm1[3],xmm2[3]
vpunpckldq	%xmm5, %xmm3, %xmm4 ## xmm4 = xmm3[0],xmm5[0],xmm3[1],xmm5[1]
vpunpckhdq	%xmm5, %xmm3, %xmm7 ## xmm7 = xmm3[2],xmm5[2],xmm3[3],xmm5[3]
vinserti128	$0x1, %xmm7, %ymm4, %ymm4
vmovdqu	%ymm4, (%r11,%r10,8)
vpunpckhwd	%xmm0, %xmm12, %xmm3 ## xmm3 = xmm12[4],xmm0[4],xmm12[5],xmm0[5],xmm12[6],xmm0[6],xmm12[7],xmm0[7]
vpunpckhwd	%xmm2, %xmm1, %xmm5 ## xmm5 = xmm1[4],xmm2[4],xmm1[5],xmm2[5],xmm1[6],xmm2[6],xmm1[7],xmm2[7]
vpunpckldq	%xmm5, %xmm3, %xmm4 ## xmm4 = xmm3[0],xmm5[0],xmm3[1],xmm5[1]
vpunpckhdq	%xmm5, %xmm3, %xmm7 ## xmm7 = xmm3[2],xmm5[2],xmm3[3],xmm5[3]
vinserti128	$0x1, %xmm7, %ymm4, %ymm4
vmovdqu	%ymm4, 0x20(%r11,%r10,8)
vpxor	%ymm1, %ymm1, %ymm1
vmovdqu	0x260(%rsp), %ymm3
vmovdqu	0x280(%rsp), %ymm4
addq	$0x8, %r10
jmp	0x20d <__text+0x20d>
# tail_top:
cmpq	%rdi, %r10
jge	0x192a <__text+0x192a>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x10(%r11), %ymm5
vbroadcastss	0x14(%r11), %ymm6
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm7
vbroadcastss	0x4(%r11), %ymm8
vbroadcastss	0x8(%r11), %ymm9
vbroadcastss	0xba7(%rip), %ymm10 ## 0x1993 <__text+0x1993>
vbroadcastss	0xba2(%rip), %ymm11 ## 0x1997 <__text+0x1997>
vbroadcastss	0xb9d(%rip), %ymm12 ## 0x199b <__text+0x199b>
vbroadcastss	0xb98(%rip), %ymm13 ## 0x199f <__text+0x199f>
vpcmpeqd	%ymm14, %ymm14, %ymm14
vpsrld	$0x1b, %ymm14, %ymm14
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpsrld	$0x1f, %ymm15, %ymm15
vbroadcastss	0xb7d(%rip), %ymm0 ## 0x19a3 <__text+0x19a3>
vbroadcastss	0xb78(%rip), %ymm0 ## 0x19a7 <__text+0x19a7>
vbroadcastss	0xb73(%rip), %ymm0 ## 0x19ab <__text+0x19ab>
vbroadcastss	0xb6e(%rip), %ymm0 ## 0x19af <__text+0x19af>
vbroadcastss	0xb69(%rip), %ymm0 ## 0x19b3 <__text+0x19b3>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1e, %ymm0, %ymm0
vbroadcastss	0xb5b(%rip), %ymm0 ## 0x19b7 <__text+0x19b7>
vbroadcastss	0xb56(%rip), %ymm0 ## 0x19bb <__text+0x19bb>
vbroadcastss	0xb51(%rip), %ymm0 ## 0x19bf <__text+0x19bf>
vbroadcastss	0xb4c(%rip), %ymm0 ## 0x19c3 <__text+0x19c3>
vbroadcastss	0xb47(%rip), %ymm0 ## 0x19c7 <__text+0x19c7>
movq	0x40(%rdx), %r11
movl	0x4c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, 0x380(%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0x3a0(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x3c0(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm1, 0x3e0(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vmovdqu	%ymm4, 0x400(%rsp)
vsubps	%ymm0, %ymm10, %ymm4
vmovdqu	%ymm0, 0x420(%rsp)
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vcvtdq2ps	%ymm0, %ymm0
vfmadd231ps	%ymm2, %ymm0, %ymm3 ## ymm3 = (ymm0 * ymm2) + ymm3
vfmadd231ps	%ymm5, %ymm0, %ymm6 ## ymm6 = (ymm0 * ymm5) + ymm6
vmovdqu	%ymm1, (%rsp)
vmovdqu	%ymm1, 0x20(%rsp)
vmovdqu	%ymm1, 0x40(%rsp)
vmovdqu	%ymm1, 0x60(%rsp)
vmovdqu	%ymm1, 0x80(%rsp)
vmovd	%r10d, %xmm0
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x400(%rsp), %ymm2
vmovaps	%ymm6, %ymm5
vfmadd231ps	%ymm2, %ymm0, %ymm5 ## ymm5 = (ymm0 * ymm2) + ymm5
vmovdqu	0x3e0(%rsp), %ymm1
vmovdqu	%ymm2, 0x400(%rsp)
vfmadd132ps	%ymm1, %ymm3, %ymm0 ## ymm0 = (ymm0 * ymm1) + ymm3
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm1, 0x3e0(%rsp)
vcmpltps	%ymm7, %ymm0, %ymm1
vmovdqu	%ymm3, 0x440(%rsp)
vcmpltps	%ymm8, %ymm5, %ymm3
vmovdqu	%ymm4, 0x460(%rsp)
vcmpleps	%ymm0, %ymm2, %ymm4
vpand	%ymm1, %ymm4, %ymm4
vcmpleps	%ymm5, %ymm2, %ymm1
vpand	%ymm3, %ymm1, %ymm1
vpand	%ymm1, %ymm4, %ymm4
vmovd	%xmm9, %r11d
vmovdqu	%ymm7, 0x480(%rsp)
vmovdqu	%ymm8, 0x4a0(%rsp)
vmovdqu	%ymm9, 0x4c0(%rsp)
vmovdqu	%ymm6, 0x4e0(%rsp)
vmovdqu	%ymm5, 0x500(%rsp)
vmovdqu	%ymm0, 0x520(%rsp)
vmovdqu	%ymm4, 0x540(%rsp)
cmpq	$0x0, %r11
jle	0x17d9 <__text+0x17d9>
vmovdqu	0x80(%rsp), %ymm0
vbroadcastss	0x9c2(%rip), %ymm1 ## 0x19b3 <__text+0x19b3>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm1, %ymm0, %ymm0
vbroadcastss	0x9b8(%rip), %ymm3 ## 0x19bb <__text+0x19bb>
vpaddd	%ymm3, %ymm0, %ymm4
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1e, %ymm5, %ymm5
vpaddd	%ymm5, %ymm0, %ymm6
vbroadcastss	0x99a(%rip), %ymm7 ## 0x19b7 <__text+0x19b7>
vpaddd	%ymm7, %ymm0, %ymm8
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm8, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm9, %xmm9, %xmm9
cmpq	%r13, %rax
jae	0x104f <__text+0x104f>
vmovd	(%r11,%rax,4), %xmm9
vmovdqu	0x520(%rsp), %ymm8
vsubps	%ymm8, %ymm9, %ymm9
vpcmpeqd	%ymm10, %ymm10, %ymm10
vpsrld	$0x1b, %ymm10, %ymm10
vpsrlvd	%ymm10, %ymm9, %ymm11
vbroadcastss	0x92d(%rip), %ymm12 ## 0x19a3 <__text+0x19a3>
vpsllvd	%ymm12, %ymm11, %ymm11
vmovd	%xmm6, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm13, %xmm13, %xmm13
cmpq	%r13, %rax
jae	0x1097 <__text+0x1097>
vmovd	(%r11,%rax,4), %xmm13
vmovd	%xmm4, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm6, %xmm6, %xmm6
cmpq	%r13, %rax
jae	0x10b2 <__text+0x10b2>
vmovd	(%r11,%rax,4), %xmm6
vmovdqu	0x500(%rsp), %ymm4
vsubps	%ymm4, %ymm6, %ymm6
vsubps	%ymm4, %ymm13, %ymm13
vpcmpeqd	%ymm14, %ymm14, %ymm14
vpsrld	$0x1f, %ymm14, %ymm14
vpaddd	%ymm0, %ymm14, %ymm15
vmovd	%xmm15, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm1, %xmm1, %xmm1
cmpq	%r13, %rax
jae	0x10ed <__text+0x10ed>
vmovd	(%r11,%rax,4), %xmm1
vsubps	%ymm4, %ymm1, %ymm1
vsubps	%ymm1, %ymm13, %ymm4
vbroadcastss	0x899(%rip), %ymm15 ## 0x1997 <__text+0x1997>
vmulps	%ymm4, %ymm15, %ymm4
vsubps	%ymm13, %ymm1, %ymm3
vpaddd	%ymm0, %ymm12, %ymm5
vmovd	%xmm5, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm2, %xmm2, %xmm2
cmpq	%r13, %rax
jae	0x1126 <__text+0x1126>
vmovd	(%r11,%rax,4), %xmm2
vpxor	%ymm5, %ymm5, %ymm5
vsubps	%ymm8, %ymm2, %ymm2
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm5, %xmm5, %xmm5
cmpq	%r13, %rax
jae	0x114a <__text+0x114a>
vmovd	(%r11,%rax,4), %xmm5
vpxor	%ymm0, %ymm0, %ymm0
vsubps	%ymm8, %ymm5, %ymm5
vsubps	%ymm2, %ymm5, %ymm8
vbroadcastss	0x867(%rip), %ymm0 ## 0x19c7 <__text+0x19c7>
vpxor	%ymm7, %ymm7, %ymm7
vpsubd	%ymm8, %ymm0, %ymm10
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1b, %ymm0, %ymm0
vpsrlvd	%ymm0, %ymm13, %ymm12
vpsllvd	%ymm14, %ymm12, %ymm12
vpsrlvd	%ymm0, %ymm6, %ymm14
vbroadcastss	0x819(%rip), %ymm0 ## 0x19a3 <__text+0x19a3>
vpsllvd	%ymm0, %ymm14, %ymm14
vpor	%ymm14, %ymm12, %ymm12
vpcmpeqd	%ymm14, %ymm14, %ymm14
vpsrld	$0x1b, %ymm14, %ymm14
vpsrlvd	%ymm14, %ymm1, %ymm0
vpor	%ymm12, %ymm0, %ymm0
vbroadcastss	0x7f9(%rip), %ymm12 ## 0x19ab <__text+0x19ab>
vpsrlvd	%ymm0, %ymm12, %ymm0
vbroadcastss	0x7e7(%rip), %ymm7 ## 0x19a7 <__text+0x19a7>
vpxor	%ymm12, %ymm12, %ymm12
vpsrlvd	%ymm7, %ymm0, %ymm14
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1f, %ymm7, %ymm7
vpand	%ymm14, %ymm7, %ymm14
vpcmpeqd	%ymm14, %ymm7, %ymm14
vpand	%ymm0, %ymm7, %ymm0
vpcmpeqd	%ymm0, %ymm7, %ymm0
vfnmadd213ps	%ymm1, %ymm15, %ymm13 ## ymm13 = -(ymm15 * ymm13) + ymm1
vaddps	%ymm13, %ymm6, %ymm6
vmulps	%ymm3, %ymm3, %ymm7
vfnmadd231ps	%ymm6, %ymm1, %ymm7 ## ymm7 = -(ymm1 * ymm6) + ymm7
vmaxps	%ymm7, %ymm12, %ymm7
vcmpeqps	%ymm7, %ymm12, %ymm13
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vpxor	%ymm15, %ymm15, %ymm15
vmovdqu	%ymm1, 0x560(%rsp)
vpsrlvd	%ymm12, %ymm7, %ymm1
vbroadcastss	0x797(%rip), %ymm12 ## 0x19bf <__text+0x19bf>
vpsubd	%ymm1, %ymm12, %ymm1
vmulps	%ymm1, %ymm1, %ymm12
vbroadcastss	0x75a(%rip), %ymm15 ## 0x1993 <__text+0x1993>
vmovdqu	%ymm4, 0x580(%rsp)
vfnmadd213ps	%ymm15, %ymm7, %ymm12 ## ymm12 = -(ymm7 * ymm12) + ymm15
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm12, %ymm12, %ymm15
vbroadcastss	0x76a(%rip), %ymm4 ## 0x19c3 <__text+0x19c3>
vmovdqu	%ymm6, 0x5a0(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm15, %ymm4, %ymm15
vbroadcastss	0x727(%rip), %ymm4 ## 0x199b <__text+0x199b>
vfmadd231ps	%ymm12, %ymm4, %ymm15 ## ymm15 = (ymm4 * ymm12) + ymm15
vbroadcastss	0x711(%rip), %ymm12 ## 0x1993 <__text+0x1993>
vaddps	%ymm15, %ymm12, %ymm15
vmulps	%ymm15, %ymm1, %ymm1
vmulps	%ymm1, %ymm7, %ymm15
vfnmadd132ps	%ymm15, %ymm7, %ymm15 ## ymm15 = -(ymm15 * ymm15) + ymm7
vbroadcastss	0x6fd(%rip), %ymm4 ## 0x199b <__text+0x199b>
vmulps	%ymm1, %ymm4, %ymm12
vmulps	%ymm12, %ymm15, %ymm15
vfmadd231ps	%ymm1, %ymm7, %ymm15 ## ymm15 = (ymm7 * ymm1) + ymm15
vpblendvb	%ymm13, %ymm6, %ymm15, %ymm13
vaddps	%ymm13, %ymm3, %ymm1
vmovdqu	0x5a0(%rsp), %ymm7
vandps	0x72a(%rip), %ymm7, %ymm12 ## 0x19f3 <__text+0x19f3>
vbroadcastss	0x6cd(%rip), %ymm15 ## 0x199f <__text+0x199f>
vcmpleps	%ymm15, %ymm12, %ymm12
vbroadcastss	0x6b2(%rip), %ymm4 ## 0x1993 <__text+0x1993>
vpblendvb	%ymm12, %ymm4, %ymm7, %ymm6
vbroadcastss	0x6d7(%rip), %ymm4 ## 0x19c7 <__text+0x19c7>
vpxor	%ymm15, %ymm15, %ymm15
vmovdqu	%ymm7, 0x5a0(%rsp)
vpsubd	%ymm6, %ymm4, %ymm7
vbroadcastss	0x68c(%rip), %ymm4 ## 0x1997 <__text+0x1997>
vmovaps	%ymm4, %ymm15
vfnmadd231ps	%ymm7, %ymm6, %ymm15 ## ymm15 = -(ymm6 * ymm7) + ymm15
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm15, %ymm7, %ymm7
vbroadcastss	0x671(%rip), %ymm15 ## 0x1997 <__text+0x1997>
vmovaps	%ymm15, %ymm4
vfnmadd231ps	%ymm7, %ymm6, %ymm4 ## ymm4 = -(ymm6 * ymm7) + ymm4
vpxor	%ymm15, %ymm15, %ymm15
vmulps	%ymm4, %ymm7, %ymm7
vbroadcastss	0x655(%rip), %ymm4 ## 0x1997 <__text+0x1997>
vmovaps	%ymm4, %ymm15
vfnmadd231ps	%ymm7, %ymm6, %ymm15 ## ymm15 = -(ymm6 * ymm7) + ymm15
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm15, %ymm7, %ymm7
vbroadcastss	0x636(%rip), %ymm15 ## 0x1993 <__text+0x1993>
vfnmadd132ps	%ymm7, %ymm15, %ymm6 ## ymm6 = -(ymm6 * ymm7) + ymm15
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm6, %ymm7, %ymm6
vfmadd231ps	%ymm7, %ymm15, %ymm6 ## ymm6 = (ymm15 * ymm7) + ymm6
vmulps	%ymm1, %ymm6, %ymm1
vbroadcastss	0x64b(%rip), %ymm7 ## 0x19c7 <__text+0x19c7>
vpsubd	%ymm3, %ymm7, %ymm15
vbroadcastss	0x60e(%rip), %ymm4 ## 0x1997 <__text+0x1997>
vmovaps	%ymm4, %ymm7
vfnmadd231ps	%ymm15, %ymm3, %ymm7 ## ymm7 = -(ymm3 * ymm15) + ymm7
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm7, %ymm15, %ymm15
vbroadcastss	0x5f4(%rip), %ymm7 ## 0x1997 <__text+0x1997>
vmovaps	%ymm7, %ymm4
vfnmadd231ps	%ymm15, %ymm3, %ymm4 ## ymm4 = -(ymm3 * ymm15) + ymm4
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm4, %ymm15, %ymm15
vbroadcastss	0x5da(%rip), %ymm4 ## 0x1997 <__text+0x1997>
vmovaps	%ymm4, %ymm7
vfnmadd231ps	%ymm15, %ymm3, %ymm7 ## ymm7 = -(ymm3 * ymm15) + ymm7
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm7, %ymm15, %ymm15
vbroadcastss	0x5c4(%rip), %ymm7 ## 0x199b <__text+0x199b>
vmovdqu	%ymm8, 0x5c0(%rsp)
vmulps	%ymm15, %ymm7, %ymm8
vfnmadd213ps	%ymm7, %ymm3, %ymm8 ## ymm8 = -(ymm3 * ymm8) + ymm7
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm8, %ymm15, %ymm8
vfmadd231ps	%ymm15, %ymm7, %ymm8 ## ymm8 = (ymm7 * ymm15) + ymm8
vmovdqu	0x560(%rsp), %ymm15
vmulps	%ymm8, %ymm15, %ymm8
vpblendvb	%ymm12, %ymm8, %ymm1, %ymm1
vsubps	%ymm13, %ymm3, %ymm3
vmulps	%ymm3, %ymm6, %ymm6
vpblendvb	%ymm12, %ymm8, %ymm6, %ymm12
vbroadcastss	0x573(%rip), %ymm3 ## 0x1997 <__text+0x1997>
vmovaps	%ymm5, %ymm6
vfnmadd231ps	%ymm2, %ymm3, %ymm6 ## ymm6 = -(ymm3 * ymm2) + ymm6
vaddps	%ymm6, %ymm9, %ymm9
vsubps	%ymm5, %ymm2, %ymm6
vmulps	%ymm6, %ymm3, %ymm6
vmovaps	%ymm6, %ymm8
vfmadd231ps	%ymm9, %ymm1, %ymm8 ## ymm8 = (ymm1 * ymm9) + ymm8
vfmadd132ps	%ymm8, %ymm5, %ymm1 ## ymm1 = (ymm1 * ymm8) + ymm5
vandps	0x5a3(%rip), %ymm1, %ymm8 ## 0x19f3 <__text+0x19f3>
vbroadcastss	0x53a(%rip), %ymm13 ## 0x1993 <__text+0x1993>
vfnmadd213ps	%ymm13, %ymm3, %ymm8 ## ymm8 = -(ymm3 * ymm8) + ymm13
vpxor	%ymm4, %ymm4, %ymm4
vmaxps	%ymm8, %ymm4, %ymm8
vminps	%ymm8, %ymm13, %ymm8
vpblendvb	%ymm14, %ymm8, %ymm4, %ymm8
vfmadd231ps	%ymm9, %ymm12, %ymm6 ## ymm6 = (ymm12 * ymm9) + ymm6
vfmadd132ps	%ymm6, %ymm5, %ymm12 ## ymm12 = (ymm12 * ymm6) + ymm5
vandps	0x56e(%rip), %ymm12, %ymm3 ## 0x19f3 <__text+0x19f3>
vbroadcastss	0x509(%rip), %ymm6 ## 0x1997 <__text+0x1997>
vfnmadd213ps	%ymm13, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm3) + ymm13
vpxor	%ymm4, %ymm4, %ymm4
vmaxps	%ymm3, %ymm4, %ymm3
vminps	%ymm3, %ymm13, %ymm3
vpblendvb	%ymm0, %ymm3, %ymm4, %ymm3
vmaxps	%ymm8, %ymm3, %ymm3
vaddps	%ymm12, %ymm7, %ymm12
vmaxps	%ymm12, %ymm4, %ymm12
vminps	%ymm12, %ymm13, %ymm12
vpblendvb	%ymm0, %ymm12, %ymm4, %ymm0
vaddps	%ymm1, %ymm7, %ymm1
vmaxps	%ymm1, %ymm4, %ymm1
vminps	%ymm1, %ymm13, %ymm1
vbroadcastss	0x4db(%rip), %ymm8 ## 0x19af <__text+0x19af>
vmulps	%ymm1, %ymm8, %ymm1
vpblendvb	%ymm14, %ymm1, %ymm4, %ymm14
vaddps	%ymm14, %ymm0, %ymm0
vmovdqu	(%rsp), %ymm1
vaddps	%ymm1, %ymm0, %ymm0
vmovdqu	%ymm0, (%rsp)
vmovdqu	0x40(%rsp), %ymm0
vmaxps	%ymm0, %ymm3, %ymm3
vmovdqu	%ymm3, 0x40(%rsp)
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1b, %ymm0, %ymm0
vpsrlvd	%ymm0, %ymm2, %ymm2
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1f, %ymm1, %ymm1
vpsllvd	%ymm1, %ymm2, %ymm2
vpor	%ymm11, %ymm2, %ymm2
vpsrlvd	%ymm0, %ymm5, %ymm3
vpor	%ymm2, %ymm3, %ymm3
vbroadcastss	0x477(%rip), %ymm2 ## 0x19ab <__text+0x19ab>
vpsrlvd	%ymm3, %ymm2, %ymm3
vbroadcastss	0x465(%rip), %ymm11 ## 0x19a7 <__text+0x19a7>
vpsrlvd	%ymm11, %ymm3, %ymm12
vpand	%ymm12, %ymm1, %ymm12
vpcmpeqd	%ymm12, %ymm1, %ymm12
vpand	%ymm3, %ymm1, %ymm3
vpcmpeqd	%ymm3, %ymm1, %ymm3
vmovdqu	0x5c0(%rsp), %ymm14
vmulps	%ymm14, %ymm14, %ymm0
vfnmadd231ps	%ymm9, %ymm5, %ymm0 ## ymm0 = -(ymm5 * ymm9) + ymm0
vmaxps	%ymm0, %ymm4, %ymm0
vcmpeqps	%ymm0, %ymm4, %ymm1
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpsrlvd	%ymm2, %ymm0, %ymm6
vbroadcastss	0x433(%rip), %ymm2 ## 0x19bf <__text+0x19bf>
vpsubd	%ymm6, %ymm2, %ymm6
vmulps	%ymm6, %ymm6, %ymm2
vfnmadd213ps	%ymm13, %ymm0, %ymm2 ## ymm2 = -(ymm0 * ymm2) + ymm13
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm2, %ymm2, %ymm7
vbroadcastss	0x419(%rip), %ymm4 ## 0x19c3 <__text+0x19c3>
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm7, %ymm4, %ymm7
vbroadcastss	0x3df(%rip), %ymm4 ## 0x199b <__text+0x199b>
vfmadd231ps	%ymm2, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm2) + ymm7
vaddps	%ymm7, %ymm13, %ymm7
vmulps	%ymm7, %ymm6, %ymm6
vmulps	%ymm6, %ymm0, %ymm2
vfnmadd132ps	%ymm2, %ymm0, %ymm2 ## ymm2 = -(ymm2 * ymm2) + ymm0
vmulps	%ymm6, %ymm4, %ymm7
vmulps	%ymm7, %ymm2, %ymm2
vfmadd231ps	%ymm6, %ymm0, %ymm2 ## ymm2 = (ymm0 * ymm6) + ymm2
vpblendvb	%ymm1, %ymm8, %ymm2, %ymm1
vaddps	%ymm1, %ymm14, %ymm0
vandps	0x401(%rip), %ymm9, %ymm2 ## 0x19f3 <__text+0x19f3>
vbroadcastss	0x3a4(%rip), %ymm6 ## 0x199f <__text+0x199f>
vcmpleps	%ymm6, %ymm2, %ymm2
vpblendvb	%ymm2, %ymm13, %ymm9, %ymm9
vbroadcastss	0x3b8(%rip), %ymm7 ## 0x19c7 <__text+0x19c7>
vpsubd	%ymm9, %ymm7, %ymm4
vbroadcastss	0x37a(%rip), %ymm6 ## 0x1997 <__text+0x1997>
vmovaps	%ymm6, %ymm7
vfnmadd231ps	%ymm4, %ymm9, %ymm7 ## ymm7 = -(ymm9 * ymm4) + ymm7
vmulps	%ymm7, %ymm4, %ymm4
vmovaps	%ymm6, %ymm7
vfnmadd231ps	%ymm4, %ymm9, %ymm7 ## ymm7 = -(ymm9 * ymm4) + ymm7
vmulps	%ymm7, %ymm4, %ymm4
vmovaps	%ymm6, %ymm7
vfnmadd231ps	%ymm4, %ymm9, %ymm7 ## ymm7 = -(ymm9 * ymm4) + ymm7
vmulps	%ymm7, %ymm4, %ymm4
vfnmadd132ps	%ymm4, %ymm13, %ymm9 ## ymm9 = -(ymm9 * ymm4) + ymm13
vmulps	%ymm9, %ymm4, %ymm9
vfmadd231ps	%ymm4, %ymm13, %ymm9 ## ymm9 = (ymm13 * ymm4) + ymm9
vmulps	%ymm0, %ymm9, %ymm0
vmovaps	%ymm6, %ymm4
vfnmadd231ps	%ymm10, %ymm14, %ymm4 ## ymm4 = -(ymm14 * ymm10) + ymm4
vmulps	%ymm4, %ymm10, %ymm10
vmovaps	%ymm6, %ymm4
vfnmadd231ps	%ymm10, %ymm14, %ymm4 ## ymm4 = -(ymm14 * ymm10) + ymm4
vmulps	%ymm4, %ymm10, %ymm10
vmovaps	%ymm6, %ymm4
vfnmadd231ps	%ymm10, %ymm14, %ymm4 ## ymm4 = -(ymm14 * ymm10) + ymm4
vmulps	%ymm4, %ymm10, %ymm10
vbroadcastss	0x314(%rip), %ymm4 ## 0x199b <__text+0x199b>
vmulps	%ymm10, %ymm4, %ymm7
vfnmadd213ps	%ymm4, %ymm14, %ymm7 ## ymm7 = -(ymm14 * ymm7) + ymm4
vmulps	%ymm7, %ymm10, %ymm7
vfmadd231ps	%ymm10, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm10) + ymm7
vmulps	%ymm7, %ymm5, %ymm5
vpblendvb	%ymm2, %ymm5, %ymm0, %ymm0
vmovdqu	0x5a0(%rsp), %ymm6
vmovdqu	0x580(%rsp), %ymm7
vmovaps	%ymm7, %ymm10
vfmadd231ps	%ymm0, %ymm6, %ymm10 ## ymm10 = (ymm6 * ymm0) + ymm10
vfmadd132ps	%ymm10, %ymm15, %ymm0 ## ymm0 = (ymm0 * ymm10) + ymm15
vbroadcastss	0x2ce(%rip), %ymm4 ## 0x199b <__text+0x199b>
vaddps	%ymm0, %ymm4, %ymm10
vmaxps	%ymm10, %ymm8, %ymm10
vminps	%ymm10, %ymm13, %ymm10
vandps	0x30f(%rip), %ymm0, %ymm0 ## 0x19f3 <__text+0x19f3>
vbroadcastss	0x2aa(%rip), %ymm4 ## 0x1997 <__text+0x1997>
vfnmadd213ps	%ymm13, %ymm4, %ymm0 ## ymm0 = -(ymm4 * ymm0) + ymm13
vpxor	%ymm8, %ymm8, %ymm8
vmaxps	%ymm0, %ymm8, %ymm0
vminps	%ymm0, %ymm13, %ymm0
vpblendvb	%ymm12, %ymm0, %ymm8, %ymm0
vpblendvb	%ymm12, %ymm10, %ymm8, %ymm12
vsubps	%ymm1, %ymm14, %ymm14
vmulps	%ymm14, %ymm9, %ymm9
vpblendvb	%ymm2, %ymm5, %ymm9, %ymm2
vfmadd231ps	%ymm2, %ymm6, %ymm7 ## ymm7 = (ymm6 * ymm2) + ymm7
vfmadd231ps	%ymm7, %ymm2, %ymm15 ## ymm15 = (ymm2 * ymm7) + ymm15
vandps	0x2c6(%rip), %ymm15, %ymm1 ## 0x19f3 <__text+0x19f3>
vfnmadd213ps	%ymm13, %ymm4, %ymm1 ## ymm1 = -(ymm4 * ymm1) + ymm13
vmaxps	%ymm1, %ymm8, %ymm1
vminps	%ymm1, %ymm13, %ymm1
vpblendvb	%ymm3, %ymm1, %ymm8, %ymm1
vmaxps	%ymm0, %ymm1, %ymm1
vbroadcastss	0x24e(%rip), %ymm0 ## 0x199b <__text+0x199b>
vaddps	%ymm15, %ymm0, %ymm15
vmaxps	%ymm15, %ymm8, %ymm15
vminps	%ymm15, %ymm13, %ymm15
vbroadcastss	0x24a(%rip), %ymm2 ## 0x19af <__text+0x19af>
vmulps	%ymm15, %ymm2, %ymm15
vpblendvb	%ymm3, %ymm15, %ymm8, %ymm3
vaddps	%ymm12, %ymm3, %ymm3
vmovdqu	0x20(%rsp), %ymm5
vaddps	%ymm5, %ymm3, %ymm3
vmovdqu	%ymm3, 0x20(%rsp)
vmovdqu	0x60(%rsp), %ymm3
vmaxps	%ymm3, %ymm1, %ymm1
vmovdqu	%ymm1, 0x60(%rsp)
vmovdqu	0x80(%rsp), %ymm1
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpsrld	$0x1f, %ymm3, %ymm3
vpaddd	%ymm1, %ymm3, %ymm1
vmovdqu	%ymm1, 0x80(%rsp)
vmovdqu	0x4c0(%rsp), %ymm1
vmovd	%xmm1, %r11d
vmovdqu	0x80(%rsp), %ymm5
vmovd	%xmm5, %r13d
cmpq	%r11, %r13
jl	0xfdf <__text+0xfdf>
vmovdqu	(%rsp), %ymm5
vandps	0x20c(%rip), %ymm5, %ymm5 ## 0x19f3 <__text+0x19f3>
vmovdqu	0x20(%rsp), %ymm6
vandps	0x1fd(%rip), %ymm6, %ymm6 ## 0x19f3 <__text+0x19f3>
vminps	%ymm6, %ymm5, %ymm7
vmovdqu	0x60(%rsp), %ymm9
vmovdqu	0x40(%rsp), %ymm10
vcmpltps	%ymm10, %ymm9, %ymm9
vpblendvb	%ymm9, %ymm5, %ymm6, %ymm9
vmaxps	%ymm7, %ymm9, %ymm9
vminps	%ymm9, %ymm13, %ymm9
vmovdqu	0x540(%rsp), %ymm5
vpblendvb	%ymm5, %ymm9, %ymm8, %ymm5
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovq	(%r11,%r10,8), %xmm12
vmovaps	%ymm12, %ymm6
vpsrldq	$0x2, %xmm12, %xmm7     ## xmm7 = xmm12[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm12, %xmm9     ## xmm9 = xmm12[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm12, %xmm10    ## xmm10 = xmm12[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm6, %ymm12
vmovdqu	0x460(%rsp), %ymm14
vmovdqu	0x380(%rsp), %ymm15
vmovaps	%ymm15, %ymm0
vfmadd231ps	%ymm14, %ymm12, %ymm0 ## ymm0 = (ymm12 * ymm14) + ymm0
vsubps	%ymm12, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm5, %ymm12 ## ymm12 = (ymm5 * ymm0) + ymm12
vcvtph2ps	%xmm7, %ymm0
vmovdqu	0x3a0(%rsp), %ymm7
vmovdqu	%ymm1, 0x4c0(%rsp)
vmovaps	%ymm7, %ymm1
vfmadd231ps	%ymm14, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm14) + ymm1
vsubps	%ymm0, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm5, %ymm0 ## ymm0 = (ymm5 * ymm1) + ymm0
vcvtph2ps	%xmm9, %ymm1
vmovdqu	0x3c0(%rsp), %ymm9
vmovaps	%ymm9, %ymm2
vfmadd231ps	%ymm14, %ymm1, %ymm2 ## ymm2 = (ymm1 * ymm14) + ymm2
vsubps	%ymm1, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm5, %ymm1 ## ymm1 = (ymm5 * ymm2) + ymm1
vcvtph2ps	%xmm10, %ymm2
vmovdqu	0x420(%rsp), %ymm10
vmovaps	%ymm10, %ymm3
vfmadd231ps	%ymm14, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm14) + ymm3
vsubps	%ymm2, %ymm3, %ymm3
vfmadd231ps	%ymm3, %ymm5, %ymm2 ## ymm2 = (ymm5 * ymm3) + ymm2
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm1, %xmm1
vcvtps2ph	$0x4, %ymm0, %xmm0
vcvtps2ph	$0x4, %ymm12, %xmm12
vmovdqu	%ymm7, 0x3a0(%rsp)
vpunpcklwd	%xmm0, %xmm12, %xmm5 ## xmm5 = xmm12[0],xmm0[0],xmm12[1],xmm0[1],xmm12[2],xmm0[2],xmm12[3],xmm0[3]
vpunpcklwd	%xmm2, %xmm1, %xmm4 ## xmm4 = xmm1[0],xmm2[0],xmm1[1],xmm2[1],xmm1[2],xmm2[2],xmm1[3],xmm2[3]
vpunpckldq	%xmm4, %xmm5, %xmm7 ## xmm7 = xmm5[0],xmm4[0],xmm5[1],xmm4[1]
vmovq	%xmm7, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0xd7e <__text+0xd7e>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x197f <__text+0x197f>
# next_row:
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x140(%rsp), %ymm2
vmovdqu	0x160(%rsp), %ymm3
vfmadd231ps	%ymm2, %ymm0, %ymm3 ## ymm3 = (ymm0 * ymm2) + ymm3
vmovdqu	0x180(%rsp), %ymm2
vmovdqu	0x1a0(%rsp), %ymm4
vfmadd231ps	%ymm2, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm2) + ymm4
jmp	0x20d <__text+0x20d>
# done_all:
addq	$0x5e0, %rsp            ## imm = 0x5E0
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
xorb	$0x2, (%rdi)
addb	%al, (%rax)
addb	%cl, (%rax)
addb	%al, (%rax)
addb	%dh, (%rsi,%rbp)
addb	%al, (%rax)
addb	%al, 0x6bf(%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0xdf000000, %eax       ## imm = 0xDF000000
popq	%rcx
<unknown>
popq	%rdi
addb	%al, (%rax)
sarb	$0xea, (%rsi)
<unknown>
<unknown>
jle	0x19cc <__text+0x19cc>
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%bh, %bh
<unknown>
jg	0x19ef <__text+0x19ef>
<unknown>
jg	0x19f3 <__text+0x19f3>
<unknown>
jg	0x19f7 <__text+0x19f7>
<unknown>
jg	0x19fb <__text+0x19fb>
<unknown>
jg	0x19ff <__text+0x19ff>
<unknown>
jg	0x1a03 <__text+0x1a03>
<unknown>
jg	0x1a07 <__text+0x1a07>
<unknown>
jg	0x1a0b <__text+0x1a0b>
<unknown>
jg	0x1a0f <__text+0x1a0f>
<unknown>
jg	0x1a13 <__text+0x1a13>
<unknown>
jg	0x1a17 <__text+0x1a17>
<unknown>
jg	0x1a1b <__text+0x1a1b>
<unknown>
jg	0x1a1f <__text+0x1a1f>
<unknown>
jg	0x1a23 <__text+0x1a23>
<unknown>
jg	0x1a27 <__text+0x1a27>
<unknown>
jg	0x1a2c <__text+0x1a2c>
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff80809b14 <__text+0xffffffff80809b14>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff80809b24 <__text+0xffffffff80809b24>
addb	$-0x80, -0x7f7f7f80(%rax)
