pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x7c0, %rsp            ## imm = 0x7C0
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x10(%r11), %ymm5
vbroadcastss	0x14(%r11), %ymm6
vbroadcastss	0x18(%r11), %ymm7
vbroadcastss	0x1c(%r11), %ymm8
vbroadcastss	0x20(%r11), %ymm9
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm10
vbroadcastss	0x4(%r11), %ymm11
vbroadcastss	0x8(%r11), %ymm12
vbroadcastss	0x16df(%rip), %ymm13 ## 0x176f <__text+0x176f>
vbroadcastss	0x16da(%rip), %ymm14 ## 0x1773 <__text+0x1773>
vbroadcastss	0x16d5(%rip), %ymm15 ## 0x1777 <__text+0x1777>
movq	0x40(%rdx), %r11
movl	0x4c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, 0xa0(%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0xc0(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0xe0(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm1, 0x100(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vmovdqu	%ymm2, 0x120(%rsp)
vsubps	%ymm0, %ymm13, %ymm2
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0xc18 <__text+0xc18>
# simd_body:
vmovdqu	%ymm1, 0x80(%rsp)
vmovdqu	%ymm1, (%rsp)
vmovdqu	%ymm1, 0x60(%rsp)
vmovdqu	%ymm1, 0x40(%rsp)
vmovdqu	%ymm1, 0x20(%rsp)
vmovdqu	%ymm0, 0x140(%rsp)
vmovd	%r10d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpaddd	0x1623(%rip), %ymm0, %ymm0 ## 0x177b <__text+0x177b>
vcvtdq2ps	%ymm0, %ymm0
vmovd	%r14d, %xmm1
vbroadcastss	%xmm1, %ymm1
vmovdqu	%ymm2, 0x160(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vcvtdq2ps	%ymm1, %ymm1
vmovdqu	%ymm3, 0x180(%rsp)
vmulps	%ymm5, %ymm1, %ymm3
vfmadd231ps	%ymm4, %ymm0, %ymm3 ## ymm3 = (ymm0 * ymm4) + ymm3
vaddps	%ymm3, %ymm6, %ymm3
vmovdqu	%ymm4, 0x1a0(%rsp)
vmulps	%ymm8, %ymm1, %ymm4
vfmadd231ps	%ymm7, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm7) + ymm4
vaddps	%ymm4, %ymm9, %ymm4
vdivps	%ymm4, %ymm3, %ymm3
vmovdqu	%ymm5, 0x1c0(%rsp)
vcmpltps	%ymm11, %ymm3, %ymm5
vmovdqu	0x120(%rsp), %ymm2
vmovdqu	%ymm6, 0x1e0(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm2, %ymm1, %ymm1
vmovdqu	%ymm2, 0x120(%rsp)
vmovdqu	0x100(%rsp), %ymm2
vfmadd231ps	%ymm2, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm2) + ymm1
vmovdqu	0x180(%rsp), %ymm0
vaddps	%ymm1, %ymm0, %ymm1
vdivps	%ymm4, %ymm1, %ymm1
vcmpltps	%ymm10, %ymm1, %ymm4
vmovdqu	%ymm0, 0x180(%rsp)
vcmpleps	%ymm1, %ymm6, %ymm0
vpand	%ymm4, %ymm0, %ymm0
vcmpleps	%ymm3, %ymm6, %ymm4
vpand	%ymm5, %ymm4, %ymm4
vpand	%ymm4, %ymm0, %ymm0
vmovd	%xmm12, %r11d
vmovdqu	%ymm2, 0x100(%rsp)
vmovdqu	%ymm7, 0x200(%rsp)
vmovdqu	%ymm8, 0x220(%rsp)
vmovdqu	%ymm9, 0x240(%rsp)
vmovdqu	%ymm10, 0x260(%rsp)
vmovdqu	%ymm11, 0x280(%rsp)
vmovdqu	%ymm12, 0x2a0(%rsp)
vmovdqu	%ymm3, 0x2c0(%rsp)
vmovdqu	%ymm1, 0x2e0(%rsp)
vmovdqu	%ymm0, 0x300(%rsp)
cmpq	$0x0, %r11
jle	0x93d <__text+0x93d>
vmovdqu	0x80(%rsp), %ymm0
vpaddd	0x1502(%rip), %ymm0, %ymm0 ## 0x179b <__text+0x179b>
vmovdqu	0x80(%rsp), %ymm1
vmovdqu	%ymm0, 0x80(%rsp)
vpmulld	0x1507(%rip), %ymm1, %ymm1 ## 0x17bb <__text+0x17bb>
vpaddd	0x151e(%rip), %ymm1, %ymm0 ## 0x17db <__text+0x17db>
vpaddd	0x1535(%rip), %ymm1, %ymm2 ## 0x17fb <__text+0x17fb>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm2, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm3, %ymm3, %ymm3
cmpq	%r13, %rax
jae	0x2f8 <__text+0x2f8>
vmovd	(%r11,%rax,4), %xmm3
vbroadcastss	%xmm3, %ymm3
vmovdqu	0x2c0(%rsp), %ymm2
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm2, %ymm3, %ymm3
vpaddd	0x1509(%rip), %ymm1, %ymm5 ## 0x181b <__text+0x181b>
vmovd	%xmm5, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm6, %ymm6, %ymm6
cmpq	%r13, %rax
jae	0x332 <__text+0x332>
vmovd	(%r11,%rax,4), %xmm6
vbroadcastss	%xmm6, %ymm6
vmovdqu	0x2e0(%rsp), %ymm5
vsubps	%ymm5, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm7
vpslld	$0x2, %ymm7, %ymm7
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm8, %ymm8, %ymm8
cmpq	%r13, %rax
jae	0x36a <__text+0x36a>
vmovd	(%r11,%rax,4), %xmm8
vbroadcastss	%xmm8, %ymm8
vsubps	%ymm2, %ymm8, %ymm8
vmovd	%xmm1, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm0, %ymm0, %ymm0
cmpq	%r13, %rax
jae	0x38e <__text+0x38e>
vmovd	(%r11,%rax,4), %xmm0
vbroadcastss	%xmm0, %ymm0
vsubps	%ymm5, %ymm0, %ymm0
vpaddd	0x14a0(%rip), %ymm1, %ymm9 ## 0x183b <__text+0x183b>
vmovd	%xmm9, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm10, %ymm10, %ymm10
cmpq	%r13, %rax
jae	0x3bc <__text+0x3bc>
vmovd	(%r11,%rax,4), %xmm10
vbroadcastss	%xmm10, %ymm10
vsubps	%ymm2, %ymm10, %ymm10
vsubps	%ymm10, %ymm3, %ymm2
vmulps	0x148d(%rip), %ymm2, %ymm2 ## 0x185b <__text+0x185b>
vsubps	%ymm3, %ymm10, %ymm9
vbroadcastss	0x1398(%rip), %ymm11 ## 0x1773 <__text+0x1773>
vdivps	%ymm9, %ymm11, %ymm12
vmulps	%ymm12, %ymm10, %ymm12
vpaddd	0x148d(%rip), %ymm1, %ymm1 ## 0x187b <__text+0x187b>
vmovd	%xmm1, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm13, %ymm13, %ymm13
cmpq	%r13, %rax
jae	0x40f <__text+0x40f>
vmovd	(%r11,%rax,4), %xmm13
vbroadcastss	%xmm13, %ymm13
vsubps	%ymm5, %ymm13, %ymm13
vsubps	%ymm13, %ymm0, %ymm1
vsubps	%ymm0, %ymm13, %ymm5
vmulps	0x1476(%rip), %ymm5, %ymm5 ## 0x189b <__text+0x189b>
vdivps	%ymm1, %ymm11, %ymm14
vmulps	%ymm14, %ymm0, %ymm14
vpsrld	$0x1f, %ymm10, %ymm15
vpsrld	$0x1f, %ymm3, %ymm4
vpslld	$0x1, %ymm4, %ymm4
vpsrld	$0x1f, %ymm8, %ymm11
vpslld	$0x2, %ymm11, %ymm11
vmovdqu	%ymm10, 0x320(%rsp)
vpxor	%ymm10, %ymm10, %ymm10
vpor	%ymm11, %ymm4, %ymm4
vpor	%ymm4, %ymm15, %ymm15
vbroadcastss	0x130d(%rip), %ymm4 ## 0x1777 <__text+0x1777>
vpsrlvd	%ymm15, %ymm4, %ymm15
vpsrld	$0x8, %ymm15, %ymm11
vpand	0x143d(%rip), %ymm11, %ymm11 ## 0x18bb <__text+0x18bb>
vpcmpeqd	0x1454(%rip), %ymm11, %ymm11 ## 0x18db <__text+0x18db>
vpand	0x143f(%rip), %ymm15, %ymm15 ## 0x18cf <__text+0x18cf>
vpcmpeqd	0x1436(%rip), %ymm15, %ymm15 ## 0x18cf <__text+0x18cf>
vmulps	0x1459(%rip), %ymm3, %ymm3 ## 0x18fb <__text+0x18fb>
vmovdqu	0x320(%rsp), %ymm4
vsubps	%ymm3, %ymm4, %ymm3
vaddps	%ymm3, %ymm8, %ymm8
vandps	0x145f(%rip), %ymm8, %ymm3 ## 0x191b <__text+0x191b>
vcmpleps	0x1475(%rip), %ymm3, %ymm3 ## 0x193b <__text+0x193b>
vmovdqu	%ymm4, 0x320(%rsp)
vmulps	%ymm9, %ymm9, %ymm4
vmovdqu	0x320(%rsp), %ymm10
vfnmadd231ps	%ymm8, %ymm10, %ymm4 ## ymm4 = -(ymm10 * ymm8) + ymm4
vmaxps	0x1470(%rip), %ymm4, %ymm4 ## 0x195b <__text+0x195b>
vmovdqu	%ymm10, 0x320(%rsp)
vcmpeqps	0x147d(%rip), %ymm4, %ymm10 ## 0x197b <__text+0x197b>
vmovdqu	%ymm2, 0x340(%rsp)
vbroadcastss	0x125f(%rip), %ymm2 ## 0x176f <__text+0x176f>
vmovdqu	%ymm14, 0x360(%rsp)
vpblendvb	%ymm3, %ymm2, %ymm8, %ymm14
vmovdqu	%ymm8, 0x380(%rsp)
vpxor	%ymm8, %ymm8, %ymm8
vdivps	%ymm14, %ymm2, %ymm14
vpsrld	$0x1, %ymm4, %ymm2
vbroadcastss	0x145b(%rip), %ymm8 ## 0x199b <__text+0x199b>
vmovdqu	%ymm1, 0x3a0(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vpsubd	%ymm2, %ymm8, %ymm2
vmulps	%ymm2, %ymm2, %ymm8
vmulps	%ymm8, %ymm4, %ymm8
vmulps	0x143c(%rip), %ymm8, %ymm8 ## 0x199f <__text+0x199f>
vaddps	0x1453(%rip), %ymm8, %ymm8 ## 0x19bf <__text+0x19bf>
vmulps	%ymm8, %ymm2, %ymm2
vmulps	%ymm2, %ymm2, %ymm8
vmulps	%ymm8, %ymm4, %ymm8
vmulps	0x145c(%rip), %ymm8, %ymm8 ## 0x19df <__text+0x19df>
vaddps	0x1473(%rip), %ymm8, %ymm8 ## 0x19ff <__text+0x19ff>
vmulps	%ymm8, %ymm2, %ymm2
vmulps	%ymm2, %ymm4, %ymm8
vmovdqu	%ymm7, 0x3c0(%rsp)
vfnmadd132ps	%ymm8, %ymm4, %ymm8 ## ymm8 = -(ymm8 * ymm8) + ymm4
vmulps	0x1473(%rip), %ymm2, %ymm7 ## 0x1a1f <__text+0x1a1f>
vmulps	%ymm7, %ymm8, %ymm8
vfmadd231ps	%ymm2, %ymm4, %ymm8 ## ymm8 = (ymm4 * ymm2) + ymm8
vpblendvb	%ymm10, %ymm1, %ymm8, %ymm10
vaddps	%ymm10, %ymm9, %ymm2
vmulps	%ymm2, %ymm14, %ymm2
vpblendvb	%ymm3, %ymm12, %ymm2, %ymm2
vsubps	%ymm10, %ymm9, %ymm9
vmulps	%ymm9, %ymm14, %ymm14
vpblendvb	%ymm3, %ymm12, %ymm14, %ymm3
vmulps	0x145c(%rip), %ymm13, %ymm4 ## 0x1a3f <__text+0x1a3f>
vsubps	%ymm4, %ymm0, %ymm4
vaddps	%ymm4, %ymm6, %ymm6
vmovaps	%ymm5, %ymm4
vfmadd231ps	%ymm6, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm6) + ymm4
vfmadd132ps	%ymm4, %ymm0, %ymm2 ## ymm2 = (ymm2 * ymm4) + ymm0
vandps	0x145d(%rip), %ymm2, %ymm4 ## 0x1a5f <__text+0x1a5f>
vmulps	0x1474(%rip), %ymm4, %ymm4 ## 0x1a7f <__text+0x1a7f>
vandps	0x148b(%rip), %ymm6, %ymm7 ## 0x1a9f <__text+0x1a9f>
vcmpleps	0x14a1(%rip), %ymm7, %ymm7 ## 0x1abf <__text+0x1abf>
vbroadcastss	0x1148(%rip), %ymm8 ## 0x176f <__text+0x176f>
vpblendvb	%ymm7, %ymm8, %ymm6, %ymm9
vdivps	%ymm9, %ymm8, %ymm9
vfmadd231ps	%ymm6, %ymm3, %ymm5 ## ymm5 = (ymm3 * ymm6) + ymm5
vfmadd132ps	%ymm5, %ymm0, %ymm3 ## ymm3 = (ymm3 * ymm5) + ymm0
vandps	0x149a(%rip), %ymm3, %ymm5 ## 0x1adf <__text+0x1adf>
vmulps	0x14b1(%rip), %ymm5, %ymm5 ## 0x1aff <__text+0x1aff>
vsubps	%ymm5, %ymm8, %ymm5
vmaxps	0x1314(%rip), %ymm5, %ymm5 ## 0x196f <__text+0x196f>
vminps	0x14bb(%rip), %ymm5, %ymm5 ## 0x1b1f <__text+0x1b1f>
vpblendvb	%ymm15, %ymm5, %ymm1, %ymm5
vsubps	%ymm4, %ymm8, %ymm4
vmaxps	0x12f8(%rip), %ymm4, %ymm4 ## 0x196f <__text+0x196f>
vminps	0x14bf(%rip), %ymm4, %ymm4 ## 0x1b3f <__text+0x1b3f>
vpblendvb	%ymm11, %ymm4, %ymm1, %ymm4
vmaxps	%ymm4, %ymm5, %ymm5
vmovdqu	0x40(%rsp), %ymm4
vmaxps	%ymm4, %ymm5, %ymm5
vmovdqu	%ymm5, 0x40(%rsp)
vmovdqu	0x3a0(%rsp), %ymm4
vmulps	%ymm4, %ymm4, %ymm5
vfnmadd231ps	%ymm6, %ymm0, %ymm5 ## ymm5 = -(ymm0 * ymm6) + ymm5
vmaxps	0x12ba(%rip), %ymm5, %ymm5 ## 0x196f <__text+0x196f>
vcmpeqps	0x12b0(%rip), %ymm5, %ymm6 ## 0x196f <__text+0x196f>
vaddps	0x1497(%rip), %ymm3, %ymm3 ## 0x1b5f <__text+0x1b5f>
vmaxps	0x129e(%rip), %ymm3, %ymm3 ## 0x196f <__text+0x196f>
vminps	0x1455(%rip), %ymm3, %ymm3 ## 0x1b2f <__text+0x1b2f>
vpblendvb	%ymm15, %ymm3, %ymm1, %ymm15
vaddps	0x1496(%rip), %ymm2, %ymm2 ## 0x1b7f <__text+0x1b7f>
vmaxps	0x127d(%rip), %ymm2, %ymm2 ## 0x196f <__text+0x196f>
vminps	0x1434(%rip), %ymm2, %ymm2 ## 0x1b2f <__text+0x1b2f>
vmulps	0x149b(%rip), %ymm2, %ymm2 ## 0x1b9f <__text+0x1b9f>
vpblendvb	%ymm11, %ymm2, %ymm1, %ymm11
vaddps	%ymm11, %ymm15, %ymm15
vmovdqu	(%rsp), %ymm2
vaddps	%ymm2, %ymm15, %ymm15
vmovdqu	%ymm15, (%rsp)
vpsrld	$0x1f, %ymm0, %ymm0
vpsrld	$0x1f, %ymm13, %ymm13
vpslld	$0x1, %ymm13, %ymm13
vmovdqu	0x3c0(%rsp), %ymm2
vpor	%ymm2, %ymm13, %ymm13
vpor	%ymm13, %ymm0, %ymm0
vbroadcastss	0x102e(%rip), %ymm2 ## 0x1777 <__text+0x1777>
vpsrlvd	%ymm0, %ymm2, %ymm0
vpsrld	$0x8, %ymm0, %ymm3
vpand	0x1173(%rip), %ymm3, %ymm3 ## 0x18cf <__text+0x18cf>
vpcmpeqd	0x116a(%rip), %ymm3, %ymm3 ## 0x18cf <__text+0x18cf>
vpand	0x1161(%rip), %ymm0, %ymm0 ## 0x18cf <__text+0x18cf>
vpcmpeqd	0x1158(%rip), %ymm0, %ymm0 ## 0x18cf <__text+0x18cf>
vpsrld	$0x1, %ymm5, %ymm10
vbroadcastss	0x1216(%rip), %ymm11 ## 0x199b <__text+0x199b>
vpsubd	%ymm10, %ymm11, %ymm11
vmulps	%ymm11, %ymm11, %ymm10
vmulps	%ymm10, %ymm5, %ymm10
vmulps	0x1422(%rip), %ymm10, %ymm10 ## 0x1bbf <__text+0x1bbf>
vaddps	0x1439(%rip), %ymm10, %ymm10 ## 0x1bdf <__text+0x1bdf>
vmulps	%ymm10, %ymm11, %ymm11
vmulps	%ymm11, %ymm11, %ymm10
vmulps	%ymm10, %ymm5, %ymm10
vmulps	0x1441(%rip), %ymm10, %ymm10 ## 0x1bff <__text+0x1bff>
vaddps	0x1458(%rip), %ymm10, %ymm10 ## 0x1c1f <__text+0x1c1f>
vmulps	%ymm10, %ymm11, %ymm11
vmulps	%ymm11, %ymm5, %ymm10
vfnmadd132ps	%ymm10, %ymm5, %ymm10 ## ymm10 = -(ymm10 * ymm10) + ymm5
vmulps	0x1390(%rip), %ymm11, %ymm12 ## 0x1b6f <__text+0x1b6f>
vmulps	%ymm12, %ymm10, %ymm10
vfmadd231ps	%ymm11, %ymm5, %ymm10 ## ymm10 = (ymm5 * ymm11) + ymm10
vpblendvb	%ymm6, %ymm1, %ymm10, %ymm6
vaddps	%ymm6, %ymm4, %ymm5
vmulps	%ymm5, %ymm9, %ymm5
vmovdqu	0x360(%rsp), %ymm10
vpblendvb	%ymm7, %ymm10, %ymm5, %ymm5
vmovdqu	0x380(%rsp), %ymm11
vmovdqu	0x340(%rsp), %ymm12
vmovaps	%ymm12, %ymm13
vfmadd231ps	%ymm5, %ymm11, %ymm13 ## ymm13 = (ymm11 * ymm5) + ymm13
vmovdqu	0x320(%rsp), %ymm14
vfmadd132ps	%ymm13, %ymm14, %ymm5 ## ymm5 = (ymm5 * ymm13) + ymm14
vandps	0x1406(%rip), %ymm5, %ymm13 ## 0x1c3f <__text+0x1c3f>
vmulps	0x141d(%rip), %ymm13, %ymm13 ## 0x1c5f <__text+0x1c5f>
vsubps	%ymm13, %ymm8, %ymm13
vmaxps	0x111f(%rip), %ymm13, %ymm13 ## 0x196f <__text+0x196f>
vsubps	%ymm6, %ymm4, %ymm4
vmulps	%ymm4, %ymm9, %ymm9
vpblendvb	%ymm7, %ymm10, %ymm9, %ymm7
vfmadd231ps	%ymm7, %ymm11, %ymm12 ## ymm12 = (ymm11 * ymm7) + ymm12
vfmadd231ps	%ymm12, %ymm7, %ymm14 ## ymm14 = (ymm7 * ymm12) + ymm14
vandps	0x140e(%rip), %ymm14, %ymm4 ## 0x1c7f <__text+0x1c7f>
vmulps	0x1425(%rip), %ymm4, %ymm4 ## 0x1c9f <__text+0x1c9f>
vaddps	0x12ec(%rip), %ymm5, %ymm5 ## 0x1b6f <__text+0x1b6f>
vmaxps	0x10e3(%rip), %ymm5, %ymm5 ## 0x196f <__text+0x196f>
vminps	0x129a(%rip), %ymm5, %ymm5 ## 0x1b2f <__text+0x1b2f>
vpblendvb	%ymm3, %ymm5, %ymm1, %ymm5
vsubps	%ymm4, %ymm8, %ymm4
vmaxps	0x10c7(%rip), %ymm4, %ymm4 ## 0x196f <__text+0x196f>
vminps	0x127e(%rip), %ymm4, %ymm4 ## 0x1b2f <__text+0x1b2f>
vpblendvb	%ymm0, %ymm4, %ymm1, %ymm4
vminps	0x126f(%rip), %ymm13, %ymm13 ## 0x1b2f <__text+0x1b2f>
vpblendvb	%ymm3, %ymm13, %ymm1, %ymm3
vmaxps	%ymm3, %ymm4, %ymm4
vmovdqu	0x60(%rsp), %ymm3
vmaxps	%ymm3, %ymm4, %ymm4
vmovdqu	%ymm4, 0x60(%rsp)
vaddps	0x128c(%rip), %ymm14, %ymm14 ## 0x1b6f <__text+0x1b6f>
vmaxps	0x1083(%rip), %ymm14, %ymm14 ## 0x196f <__text+0x196f>
vminps	0x123a(%rip), %ymm14, %ymm14 ## 0x1b2f <__text+0x1b2f>
vmulps	0x13c1(%rip), %ymm14, %ymm14 ## 0x1cbf <__text+0x1cbf>
vpblendvb	%ymm0, %ymm14, %ymm1, %ymm0
vaddps	%ymm5, %ymm0, %ymm0
vmovdqu	0x20(%rsp), %ymm3
vaddps	%ymm3, %ymm0, %ymm0
vmovdqu	%ymm0, 0x20(%rsp)
vmovdqu	0x2a0(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x80(%rsp), %ymm3
vmovd	%xmm3, %r13d
cmpq	%r11, %r13
jl	0x287 <__text+0x287>
vmovdqu	(%rsp), %ymm3
vandps	0x1394(%rip), %ymm3, %ymm4 ## 0x1cdf <__text+0x1cdf>
vmovdqu	0x20(%rsp), %ymm5
vandps	0x13a5(%rip), %ymm5, %ymm6 ## 0x1cff <__text+0x1cff>
vminps	%ymm6, %ymm4, %ymm4
vmovdqu	0x60(%rsp), %ymm6
vmovdqu	0x40(%rsp), %ymm7
vaddps	%ymm6, %ymm7, %ymm9
vmaxps	0x13a8(%rip), %ymm9, %ymm9 ## 0x1d1f <__text+0x1d1f>
vmulps	%ymm6, %ymm5, %ymm5
vfmadd231ps	%ymm7, %ymm3, %ymm5 ## ymm5 = (ymm3 * ymm7) + ymm5
vandps	0x1366(%rip), %ymm5, %ymm5 ## 0x1cef <__text+0x1cef>
vdivps	%ymm9, %ymm5, %ymm5
vmaxps	%ymm4, %ymm5, %ymm5
vminps	0x1194(%rip), %ymm5, %ymm5 ## 0x1b2f <__text+0x1b2f>
vmovdqu	0x300(%rsp), %ymm3
vpblendvb	%ymm3, %ymm5, %ymm1, %ymm3
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	(%r11,%r10,8), %ymm10
vmovdqu	0x20(%r11,%r10,8), %ymm11
vmovdqu	(%r11,%r10,8), %ymm10
vpshufb	0x1368(%rip), %ymm10, %ymm4 ## 0x1d3f <__text+0x1d3f>
vextracti128	$0x1, %ymm4, %xmm9
vpunpckldq	%xmm9, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm9[0],xmm4[1],xmm9[1]
vpshufb	0x1354(%rip), %ymm11, %ymm9 ## 0x1d3f <__text+0x1d3f>
vextracti128	$0x1, %ymm9, %xmm10
vpunpckldq	%xmm10, %xmm9, %xmm9 ## xmm9 = xmm9[0],xmm10[0],xmm9[1],xmm10[1]
vpunpcklqdq	%xmm9, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm9[0]
vmovdqu	(%r11,%r10,8), %ymm10
vpshufb	0x1355(%rip), %ymm10, %ymm5 ## 0x1d5f <__text+0x1d5f>
vextracti128	$0x1, %ymm5, %xmm9
vpunpckldq	%xmm9, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm9[0],xmm5[1],xmm9[1]
vpshufb	0x1341(%rip), %ymm11, %ymm9 ## 0x1d5f <__text+0x1d5f>
vextracti128	$0x1, %ymm9, %xmm10
vpunpckldq	%xmm10, %xmm9, %xmm9 ## xmm9 = xmm9[0],xmm10[0],xmm9[1],xmm10[1]
vpunpcklqdq	%xmm9, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm9[0]
vmovdqu	(%r11,%r10,8), %ymm10
vpshufb	0x1342(%rip), %ymm10, %ymm6 ## 0x1d7f <__text+0x1d7f>
vextracti128	$0x1, %ymm6, %xmm9
vpunpckldq	%xmm9, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm9[0],xmm6[1],xmm9[1]
vpshufb	0x132e(%rip), %ymm11, %ymm9 ## 0x1d7f <__text+0x1d7f>
vextracti128	$0x1, %ymm9, %xmm10
vpunpckldq	%xmm10, %xmm9, %xmm9 ## xmm9 = xmm9[0],xmm10[0],xmm9[1],xmm10[1]
vpunpcklqdq	%xmm9, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm9[0]
vmovdqu	(%r11,%r10,8), %ymm10
vpshufb	0x132f(%rip), %ymm10, %ymm7 ## 0x1d9f <__text+0x1d9f>
vextracti128	$0x1, %ymm7, %xmm9
vpunpckldq	%xmm9, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm9[0],xmm7[1],xmm9[1]
vpshufb	0x131b(%rip), %ymm11, %ymm9 ## 0x1d9f <__text+0x1d9f>
vextracti128	$0x1, %ymm9, %xmm10
vpunpckldq	%xmm10, %xmm9, %xmm9 ## xmm9 = xmm9[0],xmm10[0],xmm9[1],xmm10[1]
vpunpcklqdq	%xmm9, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm9[0]
vcvtph2ps	%xmm4, %ymm9
vmovdqu	0x160(%rsp), %ymm10
vmovdqu	0xa0(%rsp), %ymm11
vmovaps	%ymm11, %ymm12
vfmadd231ps	%ymm10, %ymm9, %ymm12 ## ymm12 = (ymm9 * ymm10) + ymm12
vsubps	%ymm9, %ymm12, %ymm12
vfmadd231ps	%ymm12, %ymm3, %ymm9 ## ymm9 = (ymm3 * ymm12) + ymm9
vcvtph2ps	%xmm5, %ymm12
vmovdqu	0xc0(%rsp), %ymm5
vmovaps	%ymm5, %ymm13
vfmadd231ps	%ymm10, %ymm12, %ymm13 ## ymm13 = (ymm12 * ymm10) + ymm13
vsubps	%ymm12, %ymm13, %ymm13
vfmadd231ps	%ymm13, %ymm3, %ymm12 ## ymm12 = (ymm3 * ymm13) + ymm12
vcvtph2ps	%xmm6, %ymm13
vmovdqu	0xe0(%rsp), %ymm6
vmovaps	%ymm6, %ymm14
vfmadd231ps	%ymm10, %ymm13, %ymm14 ## ymm14 = (ymm13 * ymm10) + ymm14
vsubps	%ymm13, %ymm14, %ymm14
vfmadd231ps	%ymm14, %ymm3, %ymm13 ## ymm13 = (ymm3 * ymm14) + ymm13
vcvtph2ps	%xmm7, %ymm14
vmovdqu	0x140(%rsp), %ymm7
vmovaps	%ymm7, %ymm15
vfmadd231ps	%ymm10, %ymm14, %ymm15 ## ymm15 = (ymm14 * ymm10) + ymm15
vsubps	%ymm14, %ymm15, %ymm15
vfmadd231ps	%ymm15, %ymm3, %ymm14 ## ymm14 = (ymm3 * ymm15) + ymm14
vcvtps2ph	$0x4, %ymm14, %xmm14
vcvtps2ph	$0x4, %ymm13, %xmm13
vcvtps2ph	$0x4, %ymm12, %xmm12
vcvtps2ph	$0x4, %ymm9, %xmm9
vmovdqu	%ymm0, 0x2a0(%rsp)
vpunpcklwd	%xmm12, %xmm9, %xmm3 ## xmm3 = xmm9[0],xmm12[0],xmm9[1],xmm12[1],xmm9[2],xmm12[2],xmm9[3],xmm12[3]
vpunpcklwd	%xmm14, %xmm13, %xmm15 ## xmm15 = xmm13[0],xmm14[0],xmm13[1],xmm14[1],xmm13[2],xmm14[2],xmm13[3],xmm14[3]
vpunpckldq	%xmm15, %xmm3, %xmm0 ## xmm0 = xmm3[0],xmm15[0],xmm3[1],xmm15[1]
vpunpckhdq	%xmm15, %xmm3, %xmm1 ## xmm1 = xmm3[2],xmm15[2],xmm3[3],xmm15[3]
vinserti128	$0x1, %xmm1, %ymm0, %ymm0
vmovdqu	%ymm0, (%r11,%r10,8)
vpunpckhwd	%xmm12, %xmm9, %xmm3 ## xmm3 = xmm9[4],xmm12[4],xmm9[5],xmm12[5],xmm9[6],xmm12[6],xmm9[7],xmm12[7]
vpunpckhwd	%xmm14, %xmm13, %xmm15 ## xmm15 = xmm13[4],xmm14[4],xmm13[5],xmm14[5],xmm13[6],xmm14[6],xmm13[7],xmm14[7]
vpunpckldq	%xmm15, %xmm3, %xmm0 ## xmm0 = xmm3[0],xmm15[0],xmm3[1],xmm15[1]
vpunpckhdq	%xmm15, %xmm3, %xmm1 ## xmm1 = xmm3[2],xmm15[2],xmm3[3],xmm15[3]
vinserti128	$0x1, %xmm1, %ymm0, %ymm0
vmovdqu	%ymm0, 0x20(%r11,%r10,8)
vpxor	%ymm1, %ymm1, %ymm1
vmovdqu	0x180(%rsp), %ymm3
vmovdqu	0x1a0(%rsp), %ymm4
vmovdqu	0x1c0(%rsp), %ymm5
vmovdqu	0x1e0(%rsp), %ymm6
vmovdqu	0x200(%rsp), %ymm7
vmovdqu	0x220(%rsp), %ymm8
vmovdqu	0x240(%rsp), %ymm9
vmovdqu	0x260(%rsp), %ymm10
vmovdqu	0x280(%rsp), %ymm11
vmovdqu	0x2a0(%rsp), %ymm12
vbroadcastss	0xb84(%rip), %ymm13 ## 0x176f <__text+0x176f>
vbroadcastss	0xb7f(%rip), %ymm14 ## 0x1773 <__text+0x1773>
vbroadcastss	0xb7a(%rip), %ymm15 ## 0x1777 <__text+0x1777>
vmovdqu	0x140(%rsp), %ymm0
vmovdqu	0x160(%rsp), %ymm2
addq	$0x8, %r10
jmp	0x10c <__text+0x10c>
# tail_top:
cmpq	%rdi, %r10
jge	0x165f <__text+0x165f>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x10(%r11), %ymm5
vbroadcastss	0x14(%r11), %ymm6
vbroadcastss	0x18(%r11), %ymm7
vbroadcastss	0x1c(%r11), %ymm8
vbroadcastss	0x20(%r11), %ymm9
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm10
vbroadcastss	0x4(%r11), %ymm11
vbroadcastss	0x8(%r11), %ymm12
vbroadcastss	0xad7(%rip), %ymm13 ## 0x176f <__text+0x176f>
vbroadcastss	0xad2(%rip), %ymm14 ## 0x1773 <__text+0x1773>
vbroadcastss	0xacd(%rip), %ymm15 ## 0x1777 <__text+0x1777>
movq	0x40(%rdx), %r11
movl	0x4c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, 0x3e0(%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0x400(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x420(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm1, 0x440(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vmovdqu	%ymm2, 0x460(%rsp)
vsubps	%ymm0, %ymm13, %ymm2
vmovdqu	%ymm1, 0x80(%rsp)
vmovdqu	%ymm1, (%rsp)
vmovdqu	%ymm1, 0x60(%rsp)
vmovdqu	%ymm1, 0x40(%rsp)
vmovdqu	%ymm1, 0x20(%rsp)
vmovdqu	%ymm0, 0x480(%rsp)
vmovd	%r10d, %xmm0
vcvtdq2ps	%ymm0, %ymm0
vmovd	%r14d, %xmm1
vmovdqu	%ymm2, 0x4a0(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vcvtdq2ps	%ymm1, %ymm1
vmovdqu	%ymm3, 0x4c0(%rsp)
vmulps	%ymm5, %ymm1, %ymm3
vfmadd231ps	%ymm4, %ymm0, %ymm3 ## ymm3 = (ymm0 * ymm4) + ymm3
vaddps	%ymm3, %ymm6, %ymm3
vmovdqu	%ymm4, 0x4e0(%rsp)
vmulps	%ymm8, %ymm1, %ymm4
vfmadd231ps	%ymm7, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm7) + ymm4
vaddps	%ymm4, %ymm9, %ymm4
vdivps	%ymm4, %ymm3, %ymm3
vmovdqu	%ymm5, 0x500(%rsp)
vcmpltps	%ymm11, %ymm3, %ymm5
vmovdqu	0x460(%rsp), %ymm2
vmovdqu	%ymm6, 0x520(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm2, %ymm1, %ymm1
vmovdqu	%ymm2, 0x460(%rsp)
vmovdqu	0x440(%rsp), %ymm2
vfmadd231ps	%ymm2, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm2) + ymm1
vmovdqu	0x4c0(%rsp), %ymm0
vaddps	%ymm1, %ymm0, %ymm1
vdivps	%ymm4, %ymm1, %ymm1
vcmpltps	%ymm10, %ymm1, %ymm4
vmovdqu	%ymm0, 0x4c0(%rsp)
vcmpleps	%ymm1, %ymm6, %ymm0
vpand	%ymm4, %ymm0, %ymm0
vcmpleps	%ymm3, %ymm6, %ymm4
vpand	%ymm5, %ymm4, %ymm4
vpand	%ymm4, %ymm0, %ymm0
vmovd	%xmm12, %r11d
vmovdqu	%ymm2, 0x440(%rsp)
vmovdqu	%ymm7, 0x540(%rsp)
vmovdqu	%ymm8, 0x560(%rsp)
vmovdqu	%ymm9, 0x580(%rsp)
vmovdqu	%ymm10, 0x5a0(%rsp)
vmovdqu	%ymm11, 0x5c0(%rsp)
vmovdqu	%ymm12, 0x5e0(%rsp)
vmovdqu	%ymm3, 0x600(%rsp)
vmovdqu	%ymm1, 0x620(%rsp)
vmovdqu	%ymm0, 0x640(%rsp)
cmpq	$0x0, %r11
jle	0x14f8 <__text+0x14f8>
vmovdqu	0x80(%rsp), %ymm0
vpaddd	0xa5d(%rip), %ymm0, %ymm0 ## 0x18cf <__text+0x18cf>
vmovdqu	0x80(%rsp), %ymm1
vmovdqu	%ymm0, 0x80(%rsp)
vpmulld	0xf32(%rip), %ymm1, %ymm1 ## 0x1dbf <__text+0x1dbf>
vpaddd	0xf49(%rip), %ymm1, %ymm0 ## 0x1ddf <__text+0x1ddf>
vpaddd	0xf60(%rip), %ymm1, %ymm2 ## 0x1dff <__text+0x1dff>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm2, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm3, %xmm3, %xmm3
cmpq	%r13, %rax
jae	0xecc <__text+0xecc>
vmovd	(%r11,%rax,4), %xmm3
vmovdqu	0x600(%rsp), %ymm2
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm2, %ymm3, %ymm3
vpaddd	0xf39(%rip), %ymm1, %ymm5 ## 0x1e1f <__text+0x1e1f>
vmovd	%xmm5, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm6, %xmm6, %xmm6
cmpq	%r13, %rax
jae	0xf01 <__text+0xf01>
vmovd	(%r11,%rax,4), %xmm6
vmovdqu	0x620(%rsp), %ymm5
vsubps	%ymm5, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm7
vpslld	$0x2, %ymm7, %ymm7
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm8, %xmm8, %xmm8
cmpq	%r13, %rax
jae	0xf34 <__text+0xf34>
vmovd	(%r11,%rax,4), %xmm8
vsubps	%ymm2, %ymm8, %ymm8
vmovd	%xmm1, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm0, %xmm0, %xmm0
cmpq	%r13, %rax
jae	0xf53 <__text+0xf53>
vmovd	(%r11,%rax,4), %xmm0
vsubps	%ymm5, %ymm0, %ymm0
vpaddd	0x96f(%rip), %ymm1, %ymm9 ## 0x18cf <__text+0x18cf>
vmovd	%xmm9, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm10, %xmm10, %xmm10
cmpq	%r13, %rax
jae	0xf7c <__text+0xf7c>
vmovd	(%r11,%rax,4), %xmm10
vsubps	%ymm2, %ymm10, %ymm10
vsubps	%ymm10, %ymm3, %ymm2
vmulps	0xeb1(%rip), %ymm2, %ymm2 ## 0x1e3f <__text+0x1e3f>
vsubps	%ymm3, %ymm10, %ymm9
vbroadcastss	0x7d8(%rip), %ymm11 ## 0x1773 <__text+0x1773>
vdivps	%ymm9, %ymm11, %ymm12
vmulps	%ymm12, %ymm10, %ymm12
vpaddd	0xeb1(%rip), %ymm1, %ymm1 ## 0x1e5f <__text+0x1e5f>
vmovd	%xmm1, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm13, %xmm13, %xmm13
cmpq	%r13, %rax
jae	0xfca <__text+0xfca>
vmovd	(%r11,%rax,4), %xmm13
vsubps	%ymm5, %ymm13, %ymm13
vsubps	%ymm13, %ymm0, %ymm1
vsubps	%ymm0, %ymm13, %ymm5
vmulps	0xe9f(%rip), %ymm5, %ymm5 ## 0x1e7f <__text+0x1e7f>
vdivps	%ymm1, %ymm11, %ymm14
vmulps	%ymm14, %ymm0, %ymm14
vpsrld	$0x1f, %ymm10, %ymm15
vpsrld	$0x1f, %ymm3, %ymm4
vpslld	$0x1, %ymm4, %ymm4
vpsrld	$0x1f, %ymm8, %ymm11
vpslld	$0x2, %ymm11, %ymm11
vmovdqu	%ymm10, 0x660(%rsp)
vpxor	%ymm10, %ymm10, %ymm10
vpor	%ymm11, %ymm4, %ymm4
vpor	%ymm4, %ymm15, %ymm15
vbroadcastss	0x752(%rip), %ymm4 ## 0x1777 <__text+0x1777>
vpsrlvd	%ymm15, %ymm4, %ymm15
vpsrld	$0x8, %ymm15, %ymm11
vpand	0x896(%rip), %ymm11, %ymm11 ## 0x18cf <__text+0x18cf>
vpcmpeqd	0x88d(%rip), %ymm11, %ymm11 ## 0x18cf <__text+0x18cf>
vpand	0x884(%rip), %ymm15, %ymm15 ## 0x18cf <__text+0x18cf>
vpcmpeqd	0x87b(%rip), %ymm15, %ymm15 ## 0x18cf <__text+0x18cf>
vmulps	0xe42(%rip), %ymm3, %ymm3 ## 0x1e9f <__text+0x1e9f>
vmovdqu	0x660(%rsp), %ymm4
vsubps	%ymm3, %ymm4, %ymm3
vaddps	%ymm3, %ymm8, %ymm8
vandps	0xc78(%rip), %ymm8, %ymm3 ## 0x1cef <__text+0x1cef>
vcmpleps	0xe3e(%rip), %ymm3, %ymm3 ## 0x1ebf <__text+0x1ebf>
vmovdqu	%ymm4, 0x660(%rsp)
vmulps	%ymm9, %ymm9, %ymm4
vmovdqu	0x660(%rsp), %ymm10
vfnmadd231ps	%ymm8, %ymm10, %ymm4 ## ymm4 = -(ymm10 * ymm8) + ymm4
vmaxps	0x8c9(%rip), %ymm4, %ymm4 ## 0x196f <__text+0x196f>
vmovdqu	%ymm10, 0x660(%rsp)
vcmpeqps	0x8b6(%rip), %ymm4, %ymm10 ## 0x196f <__text+0x196f>
vmovdqu	%ymm2, 0x680(%rsp)
vbroadcastss	0x6a4(%rip), %ymm2 ## 0x176f <__text+0x176f>
vmovdqu	%ymm14, 0x6a0(%rsp)
vpblendvb	%ymm3, %ymm2, %ymm8, %ymm14
vmovdqu	%ymm8, 0x6c0(%rsp)
vpxor	%ymm8, %ymm8, %ymm8
vdivps	%ymm14, %ymm2, %ymm14
vpsrld	$0x1, %ymm4, %ymm2
vbroadcastss	0x8a0(%rip), %ymm8 ## 0x199b <__text+0x199b>
vmovdqu	%ymm1, 0x6e0(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vpsubd	%ymm2, %ymm8, %ymm2
vmulps	%ymm2, %ymm2, %ymm8
vmulps	%ymm8, %ymm4, %ymm8
vmulps	0xdc1(%rip), %ymm8, %ymm8 ## 0x1edf <__text+0x1edf>
vaddps	0xdd8(%rip), %ymm8, %ymm8 ## 0x1eff <__text+0x1eff>
vmulps	%ymm8, %ymm2, %ymm2
vmulps	%ymm2, %ymm2, %ymm8
vmulps	%ymm8, %ymm4, %ymm8
vmulps	0xde1(%rip), %ymm8, %ymm8 ## 0x1f1f <__text+0x1f1f>
vaddps	0xdf8(%rip), %ymm8, %ymm8 ## 0x1f3f <__text+0x1f3f>
vmulps	%ymm8, %ymm2, %ymm2
vmulps	%ymm2, %ymm4, %ymm8
vmovdqu	%ymm7, 0x700(%rsp)
vfnmadd132ps	%ymm8, %ymm4, %ymm8 ## ymm8 = -(ymm8 * ymm8) + ymm4
vmulps	0xa08(%rip), %ymm2, %ymm7 ## 0x1b6f <__text+0x1b6f>
vmulps	%ymm7, %ymm8, %ymm8
vfmadd231ps	%ymm2, %ymm4, %ymm8 ## ymm8 = (ymm4 * ymm2) + ymm8
vpblendvb	%ymm10, %ymm1, %ymm8, %ymm10
vaddps	%ymm10, %ymm9, %ymm2
vmulps	%ymm2, %ymm14, %ymm2
vpblendvb	%ymm3, %ymm12, %ymm2, %ymm2
vsubps	%ymm10, %ymm9, %ymm9
vmulps	%ymm9, %ymm14, %ymm14
vpblendvb	%ymm3, %ymm12, %ymm14, %ymm3
vmulps	0xcf1(%rip), %ymm13, %ymm4 ## 0x1e8f <__text+0x1e8f>
vsubps	%ymm4, %ymm0, %ymm4
vaddps	%ymm4, %ymm6, %ymm6
vmovaps	%ymm5, %ymm4
vfmadd231ps	%ymm6, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm6) + ymm4
vfmadd132ps	%ymm4, %ymm0, %ymm2 ## ymm2 = (ymm2 * ymm4) + ymm0
vandps	0xb32(%rip), %ymm2, %ymm4 ## 0x1cef <__text+0x1cef>
vmulps	0xcc9(%rip), %ymm4, %ymm4 ## 0x1e8f <__text+0x1e8f>
vandps	0xb20(%rip), %ymm6, %ymm7 ## 0x1cef <__text+0x1cef>
vcmpleps	0xd86(%rip), %ymm7, %ymm7 ## 0x1f5f <__text+0x1f5f>
vbroadcastss	0x58d(%rip), %ymm8 ## 0x176f <__text+0x176f>
vpblendvb	%ymm7, %ymm8, %ymm6, %ymm9
vdivps	%ymm9, %ymm8, %ymm9
vfmadd231ps	%ymm6, %ymm3, %ymm5 ## ymm5 = (ymm3 * ymm6) + ymm5
vfmadd132ps	%ymm5, %ymm0, %ymm3 ## ymm3 = (ymm3 * ymm5) + ymm0
vandps	0xaef(%rip), %ymm3, %ymm5 ## 0x1cef <__text+0x1cef>
vmulps	0xc86(%rip), %ymm5, %ymm5 ## 0x1e8f <__text+0x1e8f>
vsubps	%ymm5, %ymm8, %ymm5
vmaxps	0x759(%rip), %ymm5, %ymm5 ## 0x196f <__text+0x196f>
vminps	0x910(%rip), %ymm5, %ymm5 ## 0x1b2f <__text+0x1b2f>
vpblendvb	%ymm15, %ymm5, %ymm1, %ymm5
vsubps	%ymm4, %ymm8, %ymm4
vmaxps	0x73d(%rip), %ymm4, %ymm4 ## 0x196f <__text+0x196f>
vminps	0x8f4(%rip), %ymm4, %ymm4 ## 0x1b2f <__text+0x1b2f>
vpblendvb	%ymm11, %ymm4, %ymm1, %ymm4
vmaxps	%ymm4, %ymm5, %ymm5
vmovdqu	0x40(%rsp), %ymm4
vmaxps	%ymm4, %ymm5, %ymm5
vmovdqu	%ymm5, 0x40(%rsp)
vmovdqu	0x6e0(%rsp), %ymm4
vmulps	%ymm4, %ymm4, %ymm5
vfnmadd231ps	%ymm6, %ymm0, %ymm5 ## ymm5 = -(ymm0 * ymm6) + ymm5
vmaxps	0x6ff(%rip), %ymm5, %ymm5 ## 0x196f <__text+0x196f>
vcmpeqps	0x6f5(%rip), %ymm5, %ymm6 ## 0x196f <__text+0x196f>
vaddps	0x8ec(%rip), %ymm3, %ymm3 ## 0x1b6f <__text+0x1b6f>
vmaxps	0x6e3(%rip), %ymm3, %ymm3 ## 0x196f <__text+0x196f>
vminps	0x89a(%rip), %ymm3, %ymm3 ## 0x1b2f <__text+0x1b2f>
vpblendvb	%ymm15, %ymm3, %ymm1, %ymm15
vaddps	0x8cb(%rip), %ymm2, %ymm2 ## 0x1b6f <__text+0x1b6f>
vmaxps	0x6c2(%rip), %ymm2, %ymm2 ## 0x196f <__text+0x196f>
vminps	0x879(%rip), %ymm2, %ymm2 ## 0x1b2f <__text+0x1b2f>
vmulps	0xcc0(%rip), %ymm2, %ymm2 ## 0x1f7f <__text+0x1f7f>
vpblendvb	%ymm11, %ymm2, %ymm1, %ymm11
vaddps	%ymm11, %ymm15, %ymm15
vmovdqu	(%rsp), %ymm2
vaddps	%ymm2, %ymm15, %ymm15
vmovdqu	%ymm15, (%rsp)
vpsrld	$0x1f, %ymm0, %ymm0
vpsrld	$0x1f, %ymm13, %ymm13
vpslld	$0x1, %ymm13, %ymm13
vmovdqu	0x700(%rsp), %ymm2
vpor	%ymm2, %ymm13, %ymm13
vpor	%ymm13, %ymm0, %ymm0
vbroadcastss	0x473(%rip), %ymm2 ## 0x1777 <__text+0x1777>
vpsrlvd	%ymm0, %ymm2, %ymm0
vpsrld	$0x8, %ymm0, %ymm3
vpand	0x5b8(%rip), %ymm3, %ymm3 ## 0x18cf <__text+0x18cf>
vpcmpeqd	0x5af(%rip), %ymm3, %ymm3 ## 0x18cf <__text+0x18cf>
vpand	0x5a6(%rip), %ymm0, %ymm0 ## 0x18cf <__text+0x18cf>
vpcmpeqd	0x59d(%rip), %ymm0, %ymm0 ## 0x18cf <__text+0x18cf>
vpsrld	$0x1, %ymm5, %ymm10
vbroadcastss	0x65b(%rip), %ymm11 ## 0x199b <__text+0x199b>
vpsubd	%ymm10, %ymm11, %ymm11
vmulps	%ymm11, %ymm11, %ymm10
vmulps	%ymm10, %ymm5, %ymm10
vmulps	0xc47(%rip), %ymm10, %ymm10 ## 0x1f9f <__text+0x1f9f>
vaddps	0xc5e(%rip), %ymm10, %ymm10 ## 0x1fbf <__text+0x1fbf>
vmulps	%ymm10, %ymm11, %ymm11
vmulps	%ymm11, %ymm11, %ymm10
vmulps	%ymm10, %ymm5, %ymm10
vmulps	0xc66(%rip), %ymm10, %ymm10 ## 0x1fdf <__text+0x1fdf>
vaddps	0xc7d(%rip), %ymm10, %ymm10 ## 0x1fff <__text+0x1fff>
vmulps	%ymm10, %ymm11, %ymm11
vmulps	%ymm11, %ymm5, %ymm10
vfnmadd132ps	%ymm10, %ymm5, %ymm10 ## ymm10 = -(ymm10 * ymm10) + ymm5
vmulps	0x7d5(%rip), %ymm11, %ymm12 ## 0x1b6f <__text+0x1b6f>
vmulps	%ymm12, %ymm10, %ymm10
vfmadd231ps	%ymm11, %ymm5, %ymm10 ## ymm10 = (ymm5 * ymm11) + ymm10
vpblendvb	%ymm6, %ymm1, %ymm10, %ymm6
vaddps	%ymm6, %ymm4, %ymm5
vmulps	%ymm5, %ymm9, %ymm5
vmovdqu	0x6a0(%rsp), %ymm10
vpblendvb	%ymm7, %ymm10, %ymm5, %ymm5
vmovdqu	0x6c0(%rsp), %ymm11
vmovdqu	0x680(%rsp), %ymm12
vmovaps	%ymm12, %ymm13
vfmadd231ps	%ymm5, %ymm11, %ymm13 ## ymm13 = (ymm11 * ymm5) + ymm13
vmovdqu	0x660(%rsp), %ymm14
vfmadd132ps	%ymm13, %ymm14, %ymm5 ## ymm5 = (ymm5 * ymm13) + ymm14
vandps	0x8fb(%rip), %ymm5, %ymm13 ## 0x1cef <__text+0x1cef>
vmulps	0xa92(%rip), %ymm13, %ymm13 ## 0x1e8f <__text+0x1e8f>
vsubps	%ymm13, %ymm8, %ymm13
vmaxps	0x564(%rip), %ymm13, %ymm13 ## 0x196f <__text+0x196f>
vsubps	%ymm6, %ymm4, %ymm4
vmulps	%ymm4, %ymm9, %ymm9
vpblendvb	%ymm7, %ymm10, %ymm9, %ymm7
vfmadd231ps	%ymm7, %ymm11, %ymm12 ## ymm12 = (ymm11 * ymm7) + ymm12
vfmadd231ps	%ymm12, %ymm7, %ymm14 ## ymm14 = (ymm7 * ymm12) + ymm14
vandps	0x8c3(%rip), %ymm14, %ymm4 ## 0x1cef <__text+0x1cef>
vmulps	0xa5a(%rip), %ymm4, %ymm4 ## 0x1e8f <__text+0x1e8f>
vaddps	0x731(%rip), %ymm5, %ymm5 ## 0x1b6f <__text+0x1b6f>
vmaxps	0x528(%rip), %ymm5, %ymm5 ## 0x196f <__text+0x196f>
vminps	0x6df(%rip), %ymm5, %ymm5 ## 0x1b2f <__text+0x1b2f>
vpblendvb	%ymm3, %ymm5, %ymm1, %ymm5
vsubps	%ymm4, %ymm8, %ymm4
vmaxps	0x50c(%rip), %ymm4, %ymm4 ## 0x196f <__text+0x196f>
vminps	0x6c3(%rip), %ymm4, %ymm4 ## 0x1b2f <__text+0x1b2f>
vpblendvb	%ymm0, %ymm4, %ymm1, %ymm4
vminps	0x6b4(%rip), %ymm13, %ymm13 ## 0x1b2f <__text+0x1b2f>
vpblendvb	%ymm3, %ymm13, %ymm1, %ymm3
vmaxps	%ymm3, %ymm4, %ymm4
vmovdqu	0x60(%rsp), %ymm3
vmaxps	%ymm3, %ymm4, %ymm4
vmovdqu	%ymm4, 0x60(%rsp)
vaddps	0x6d1(%rip), %ymm14, %ymm14 ## 0x1b6f <__text+0x1b6f>
vmaxps	0x4c8(%rip), %ymm14, %ymm14 ## 0x196f <__text+0x196f>
vminps	0x67f(%rip), %ymm14, %ymm14 ## 0x1b2f <__text+0x1b2f>
vmulps	0xb66(%rip), %ymm14, %ymm14 ## 0x201f <__text+0x201f>
vpblendvb	%ymm0, %ymm14, %ymm1, %ymm0
vaddps	%ymm5, %ymm0, %ymm0
vmovdqu	0x20(%rsp), %ymm3
vaddps	%ymm3, %ymm0, %ymm0
vmovdqu	%ymm0, 0x20(%rsp)
vmovdqu	0x5e0(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x80(%rsp), %ymm3
vmovd	%xmm3, %r13d
cmpq	%r11, %r13
jl	0xe60 <__text+0xe60>
vmovdqu	(%rsp), %ymm3
vandps	0x7e9(%rip), %ymm3, %ymm4 ## 0x1cef <__text+0x1cef>
vmovdqu	0x20(%rsp), %ymm5
vandps	0x7da(%rip), %ymm5, %ymm6 ## 0x1cef <__text+0x1cef>
vminps	%ymm6, %ymm4, %ymm4
vmovdqu	0x60(%rsp), %ymm6
vmovdqu	0x40(%rsp), %ymm7
vaddps	%ymm6, %ymm7, %ymm9
vmaxps	0xb0d(%rip), %ymm9, %ymm9 ## 0x203f <__text+0x203f>
vmulps	%ymm6, %ymm5, %ymm5
vfmadd231ps	%ymm7, %ymm3, %ymm5 ## ymm5 = (ymm3 * ymm7) + ymm5
vandps	0x7ab(%rip), %ymm5, %ymm5 ## 0x1cef <__text+0x1cef>
vdivps	%ymm9, %ymm5, %ymm5
vmaxps	%ymm4, %ymm5, %ymm5
vminps	0x5d9(%rip), %ymm5, %ymm5 ## 0x1b2f <__text+0x1b2f>
vmovdqu	0x640(%rsp), %ymm3
vpblendvb	%ymm3, %ymm5, %ymm1, %ymm3
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovq	(%r11,%r10,8), %xmm9
vmovaps	%ymm9, %ymm4
vpsrldq	$0x2, %xmm9, %xmm5      ## xmm5 = xmm9[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm9, %xmm6      ## xmm6 = xmm9[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm9, %xmm7      ## xmm7 = xmm9[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm4, %ymm9
vmovdqu	0x4a0(%rsp), %ymm10
vmovdqu	0x3e0(%rsp), %ymm11
vmovaps	%ymm11, %ymm12
vfmadd231ps	%ymm10, %ymm9, %ymm12 ## ymm12 = (ymm9 * ymm10) + ymm12
vsubps	%ymm9, %ymm12, %ymm12
vfmadd231ps	%ymm12, %ymm3, %ymm9 ## ymm9 = (ymm3 * ymm12) + ymm9
vcvtph2ps	%xmm5, %ymm12
vmovdqu	0x400(%rsp), %ymm5
vmovaps	%ymm5, %ymm13
vfmadd231ps	%ymm10, %ymm12, %ymm13 ## ymm13 = (ymm12 * ymm10) + ymm13
vsubps	%ymm12, %ymm13, %ymm13
vfmadd231ps	%ymm13, %ymm3, %ymm12 ## ymm12 = (ymm3 * ymm13) + ymm12
vcvtph2ps	%xmm6, %ymm13
vmovdqu	0x420(%rsp), %ymm6
vmovaps	%ymm6, %ymm14
vfmadd231ps	%ymm10, %ymm13, %ymm14 ## ymm14 = (ymm13 * ymm10) + ymm14
vsubps	%ymm13, %ymm14, %ymm14
vfmadd231ps	%ymm14, %ymm3, %ymm13 ## ymm13 = (ymm3 * ymm14) + ymm13
vcvtph2ps	%xmm7, %ymm14
vmovdqu	0x480(%rsp), %ymm7
vmovaps	%ymm7, %ymm15
vfmadd231ps	%ymm10, %ymm14, %ymm15 ## ymm15 = (ymm14 * ymm10) + ymm15
vsubps	%ymm14, %ymm15, %ymm15
vfmadd231ps	%ymm15, %ymm3, %ymm14 ## ymm14 = (ymm3 * ymm15) + ymm14
vcvtps2ph	$0x4, %ymm14, %xmm14
vcvtps2ph	$0x4, %ymm13, %xmm13
vcvtps2ph	$0x4, %ymm12, %xmm12
vcvtps2ph	$0x4, %ymm9, %xmm9
vmovdqu	%ymm0, 0x5e0(%rsp)
vpunpcklwd	%xmm12, %xmm9, %xmm15 ## xmm15 = xmm9[0],xmm12[0],xmm9[1],xmm12[1],xmm9[2],xmm12[2],xmm9[3],xmm12[3]
vpunpcklwd	%xmm14, %xmm13, %xmm0 ## xmm0 = xmm13[0],xmm14[0],xmm13[1],xmm14[1],xmm13[2],xmm14[2],xmm13[3],xmm14[3]
vpunpckldq	%xmm0, %xmm15, %xmm1 ## xmm1 = xmm15[0],xmm0[0],xmm15[1],xmm0[1]
vmovq	%xmm1, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0xc18 <__text+0xc18>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x175b <__text+0x175b>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x10(%r11), %ymm5
vbroadcastss	0x14(%r11), %ymm6
vbroadcastss	0x18(%r11), %ymm7
vbroadcastss	0x1c(%r11), %ymm8
vbroadcastss	0x20(%r11), %ymm9
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm10
vbroadcastss	0x4(%r11), %ymm11
vbroadcastss	0x8(%r11), %ymm12
vbroadcastss	0x89(%rip), %ymm13 ## 0x176f <__text+0x176f>
vbroadcastss	0x84(%rip), %ymm14 ## 0x1773 <__text+0x1773>
vbroadcastss	0x7f(%rip), %ymm15 ## 0x1777 <__text+0x1777>
movq	0x40(%rdx), %r11
movl	0x4c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, 0x720(%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0x740(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x760(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm1, 0x780(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vmovdqu	%ymm2, 0x7a0(%rsp)
vsubps	%ymm0, %ymm13, %ymm2
jmp	0x10c <__text+0x10c>
# done_all:
addq	$0x7c0, %rsp            ## imm = 0x7C0
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, (%rax)
<unknown>
je	0x17a7 <__text+0x17a7>
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x50017e0 <__text+0x50017e0>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x50017e8 <__text+0x50017e8>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x50017f0 <__text+0x50017f0>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x50017f8 <__text+0x50017f8>
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
<unknown>
<unknown>
<unknown>
jg	0x1923 <__text+0x1923>
<unknown>
jg	0x1927 <__text+0x1927>
<unknown>
jg	0x192b <__text+0x192b>
<unknown>
jg	0x192f <__text+0x192f>
<unknown>
jg	0x1933 <__text+0x1933>
<unknown>
jg	0x1937 <__text+0x1937>
<unknown>
jg	0x193c <__text+0x193c>
addb	%al, -0x7fffffc9(%rax)
<unknown>
addb	%al, (%rax)
xorb	$0x0, (%rdi)
addb	%al, -0x7fffffc9(%rax)
<unknown>
addb	%al, (%rax)
xorb	$0x0, (%rdi)
addb	%al, -0x7fffffc9(%rax)
<unknown>
fistps	0x37(%rcx)
popq	%rdi
addb	%al, (%rax)
addb	%bh, -0x41000000(%rdi)
addb	%al, (%rax)
addb	%bh, -0x41000000(%rdi)
addb	%al, (%rax)
addb	%bh, -0x41000000(%rdi)
addb	%al, (%rax)
addb	%bh, -0x41000000(%rdi)
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
addb	%bh, -0x41000000(%rdi)
addb	%al, (%rax)
addb	%bh, -0x41000000(%rdi)
addb	%al, (%rax)
addb	%bh, -0x41000000(%rdi)
addb	%al, (%rax)
addb	%bh, -0x41000000(%rdi)
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
<unknown>
<unknown>
<unknown>
jg	0x1a67 <__text+0x1a67>
<unknown>
jg	0x1a6b <__text+0x1a6b>
<unknown>
jg	0x1a6f <__text+0x1a6f>
<unknown>
jg	0x1a73 <__text+0x1a73>
<unknown>
jg	0x1a77 <__text+0x1a77>
<unknown>
jg	0x1a7b <__text+0x1a7b>
<unknown>
jg	0x1a80 <__text+0x1a80>
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, -0x1(%rax)
<unknown>
jg	0x1aa3 <__text+0x1aa3>
<unknown>
jg	0x1aa7 <__text+0x1aa7>
<unknown>
jg	0x1aab <__text+0x1aab>
<unknown>
jg	0x1aaf <__text+0x1aaf>
<unknown>
jg	0x1ab3 <__text+0x1ab3>
<unknown>
jg	0x1ab7 <__text+0x1ab7>
<unknown>
jg	0x1abb <__text+0x1abb>
<unknown>
jg	0x1ac0 <__text+0x1ac0>
addb	%al, -0x7fffffc9(%rax)
<unknown>
addb	%al, (%rax)
xorb	$0x0, (%rdi)
addb	%al, -0x7fffffc9(%rax)
<unknown>
addb	%al, (%rax)
xorb	$0x0, (%rdi)
addb	%al, -0x7fffffc9(%rax)
<unknown>
<unknown>
<unknown>
<unknown>
jg	0x1ae7 <__text+0x1ae7>
<unknown>
jg	0x1aeb <__text+0x1aeb>
<unknown>
jg	0x1aef <__text+0x1aef>
<unknown>
jg	0x1af3 <__text+0x1af3>
<unknown>
jg	0x1af7 <__text+0x1af7>
<unknown>
jg	0x1afb <__text+0x1afb>
<unknown>
jg	0x1b00 <__text+0x1b00>
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, 0x3f(%rax)
<unknown>
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
cmpb	$0x0, -0x40800000(%rdi)
addb	%al, -0x7fffff41(%rax)
movl	$0xbf800000, %edi       ## imm = 0xBF800000
addb	%al, (%rax)
cmpb	$0x0, -0x40800000(%rdi)
addb	%al, 0xbf(%rax)
movl	$0xbf000000, %edi       ## imm = 0xBF000000
addb	%al, (%rax)
addb	%bh, -0x41000000(%rdi)
addb	%al, (%rax)
addb	%bh, -0x41000000(%rdi)
addb	%al, (%rax)
addb	%bh, -0x41000000(%rdi)
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
addb	%bh, -0x41000000(%rdi)
addb	%al, (%rax)
addb	%bh, -0x41000000(%rdi)
addb	%al, (%rax)
addb	%bh, -0x41000000(%rdi)
addb	%al, (%rax)
addb	%bh, -0x41000000(%rdi)
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
<unknown>
<unknown>
<unknown>
jg	0x1c47 <__text+0x1c47>
<unknown>
jg	0x1c4b <__text+0x1c4b>
<unknown>
jg	0x1c4f <__text+0x1c4f>
<unknown>
jg	0x1c53 <__text+0x1c53>
<unknown>
jg	0x1c57 <__text+0x1c57>
<unknown>
jg	0x1c5b <__text+0x1c5b>
<unknown>
jg	0x1c60 <__text+0x1c60>
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, -0x1(%rax)
<unknown>
jg	0x1c83 <__text+0x1c83>
<unknown>
jg	0x1c87 <__text+0x1c87>
<unknown>
jg	0x1c8b <__text+0x1c8b>
<unknown>
jg	0x1c8f <__text+0x1c8f>
<unknown>
jg	0x1c93 <__text+0x1c93>
<unknown>
jg	0x1c97 <__text+0x1c97>
<unknown>
jg	0x1c9b <__text+0x1c9b>
<unknown>
jg	0x1ca0 <__text+0x1ca0>
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, -0x7fffff41(%rax)
movl	$0xbf800000, %edi       ## imm = 0xBF800000
addb	%al, (%rax)
cmpb	$0x0, -0x40800000(%rdi)
addb	%al, -0x7fffff41(%rax)
movl	$0xbf800000, %edi       ## imm = 0xBF800000
<unknown>
<unknown>
<unknown>
jg	0x1ce7 <__text+0x1ce7>
<unknown>
jg	0x1ceb <__text+0x1ceb>
<unknown>
jg	0x1cef <__text+0x1cef>
<unknown>
jg	0x1cf3 <__text+0x1cf3>
<unknown>
jg	0x1cf7 <__text+0x1cf7>
<unknown>
jg	0x1cfb <__text+0x1cfb>
<unknown>
jg	0x1cff <__text+0x1cff>
<unknown>
jg	0x1d03 <__text+0x1d03>
<unknown>
jg	0x1d07 <__text+0x1d07>
<unknown>
jg	0x1d0b <__text+0x1d0b>
<unknown>
jg	0x1d0f <__text+0x1d0f>
<unknown>
jg	0x1d13 <__text+0x1d13>
<unknown>
jg	0x1d17 <__text+0x1d17>
<unknown>
jg	0x1d1b <__text+0x1d1b>
<unknown>
jg	0x1d20 <__text+0x1d20>
addb	%al, -0x7fffffc9(%rax)
<unknown>
addb	%al, (%rax)
xorb	$0x0, (%rdi)
addb	%al, -0x7fffffc9(%rax)
<unknown>
addb	%al, (%rax)
xorb	$0x0, (%rdi)
addb	%al, -0x7fffffc9(%rax)
<unknown>
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x1, 0x808080(%rax)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff80809e28 <__text+0xffffffff80809e28>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff80809e38 <__text+0xffffffff80809e38>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5001de4 <__text+0x5001de4>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5001dec <__text+0x5001dec>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5001df4 <__text+0x5001df4>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5001dfc <__text+0x5001dfc>
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
xorb	$0x0, (%rdi)
addb	%al, -0x7fffffc9(%rax)
<unknown>
addb	%al, (%rax)
xorb	$0x0, (%rdi)
addb	%al, -0x7fffffc9(%rax)
<unknown>
addb	%al, (%rax)
xorb	$0x0, (%rdi)
addb	%al, 0x37(%rax)
movl	$0xbf000000, %edi       ## imm = 0xBF000000
addb	%al, (%rax)
addb	%bh, -0x41000000(%rdi)
addb	%al, (%rax)
addb	%bh, -0x41000000(%rdi)
addb	%al, (%rax)
addb	%bh, -0x41000000(%rdi)
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
addb	%bh, -0x41000000(%rdi)
addb	%al, (%rax)
addb	%bh, -0x41000000(%rdi)
addb	%al, (%rax)
addb	%bh, -0x41000000(%rdi)
addb	%al, (%rax)
addb	%bh, -0x41000000(%rdi)
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
xorb	$0x0, (%rdi)
addb	%al, -0x7fffffc9(%rax)
<unknown>
addb	%al, (%rax)
xorb	$0x0, (%rdi)
addb	%al, -0x7fffffc9(%rax)
<unknown>
addb	%al, (%rax)
xorb	$0x0, (%rdi)
addb	%al, -0x7fffffc9(%rax)
movl	$0xbf800000, %edi       ## imm = 0xBF800000
addb	%al, (%rax)
cmpb	$0x0, -0x40800000(%rdi)
addb	%al, -0x7fffff41(%rax)
movl	$0xbf800000, %edi       ## imm = 0xBF800000
addb	%al, (%rax)
cmpb	$0x0, -0x41000000(%rdi)
addb	%al, (%rax)
movl	$0xbf000000, %edi       ## imm = 0xBF000000
addb	%al, (%rax)
addb	%bh, -0x41000000(%rdi)
addb	%al, (%rax)
addb	%bh, -0x41000000(%rdi)
addb	%al, (%rax)
addb	%bh, 0x3fc00000(%rdi)
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, (%rax)
movl	$0xbf000000, %edi       ## imm = 0xBF000000
addb	%al, (%rax)
addb	%bh, -0x41000000(%rdi)
addb	%al, (%rax)
addb	%bh, -0x41000000(%rdi)
addb	%al, (%rax)
addb	%bh, -0x41000000(%rdi)
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
cmpb	$0x0, -0x40800000(%rdi)
addb	%al, -0x7fffff41(%rax)
movl	$0xbf800000, %edi       ## imm = 0xBF800000
addb	%al, (%rax)
cmpb	$0x0, -0x40800000(%rdi)
addb	%al, -0x7fffff41(%rax)
<unknown>
addb	%al, (%rax)
xorb	$0x0, (%rdi)
addb	%al, -0x7fffffc9(%rax)
<unknown>
addb	%al, (%rax)
xorb	$0x0, (%rdi)
addb	%al, -0x7fffffc9(%rax)
<unknown>
addb	%al, (%rax)
<unknown>
