  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = uniform_32      p1 [0]
  v6   = uniform_32      p1 [1]
  v7   = uniform_32      p1 [2]
  v8   = uniform_32      p1 [3]
  v9   = uniform_32      p1 [4]
  v10  = uniform_32      p1 [5]
  v11  = uniform_32      p1 [6]
  v12  = uniform_32      p1 [7]
  v13  = uniform_32      p1 [8]
  v14  = mul_f32         v2 v11
  v15  = mul_f32         v4 v12
  v16  = fma_f32         v2 v11 v15
  v17  = add_f32         v13 v16
  v18  = mul_f32         v2 v5
  v19  = mul_f32         v4 v6
  v20  = fma_f32         v2 v5 v19
  v21  = add_f32         v7 v20
  v22  = imm_32          0x7ef127ea
  v23  = imm_32          0x40000000
  v24  = sub_i32         v22 v17
  v25  = mul_f32         v17 v24
  v26  = fms_f32         v17 v24 v23
  v27  = mul_f32         v24 v26
  v28  = mul_f32         v17 v27
  v29  = fms_f32         v17 v27 v23
  v30  = mul_f32         v27 v29
  v31  = mul_f32         v17 v30
  v32  = fms_f32         v17 v30 v23
  v33  = mul_f32         v30 v32
  v34  = mul_f32         v21 v33
  v35  = mul_f32         v17 v34
  v36  = fms_f32         v17 v34 v21
  v37  = mul_f32         v33 v36
  v38  = fma_f32         v21 v33 v37
  v39  = mul_f32         v2 v8
  v40  = mul_f32         v4 v9
  v41  = fma_f32         v2 v8 v40
  v42  = add_f32         v10 v41
  v43  = mul_f32         v33 v42
  v44  = mul_f32         v17 v43
  v45  = fms_f32         v17 v43 v42
  v46  = mul_f32         v33 v45
  v47  = fma_f32         v33 v42 v46
  v48  = uniform_32      p3 [0]
  v49  = uniform_32      p3 [1]
  v50  = uniform_32      p3 [2]
  v51  = imm_32          0x3f800000
  v52  = imm_32          0x3f000000
  v53  = imm_32          0x37800000
  v54  = imm_32          0x1f
  v55  = imm_32          0x1
  v56  = imm_32          0x2
  v57  = imm_32          0x8
  v58  = imm_32          0x2e74
  v59  = imm_32          0xbf800000
  v60  = le_f32          v0 v38
  v61  = lt_f32          v38 v48
  v62  = and_32          v60 v61
  v63  = le_f32          v0 v47
  v64  = lt_f32          v47 v49
  v65  = and_32          v63 v64
  v66  = and_32          v62 v65
      store_var       var0 v0
      store_var       var1 v0
      store_var       var2 v0
      store_var       var3 v0
      store_var       var4 v0
  v72  = loop_begin      v50
  v73  = load_var        var4
  v74  = imm_32          0x6
  v75  = mul_i32         v73 v74
  v76  = gather_uniform_32 p2 v75
  v77  = add_i32         v55 v75
  v78  = gather_uniform_32 p2 v77
  v79  = add_i32         v56 v75
  v80  = gather_uniform_32 p2 v79
  v81  = imm_32          0x3
  v82  = add_i32         v75 v81
  v83  = gather_uniform_32 p2 v82
  v84  = imm_32          0x4
  v85  = add_i32         v75 v84
  v86  = gather_uniform_32 p2 v85
  v87  = imm_32          0x5
  v88  = add_i32         v75 v87
  v89  = gather_uniform_32 p2 v88
  v90  = sub_f32         v76 v38
  v91  = sub_f32         v80 v38
  v92  = sub_f32         v86 v38
  v93  = sub_f32         v78 v47
  v94  = sub_f32         v83 v47
  v95  = sub_f32         v89 v47
  v96  = shr_u32         v93 v54
  v97  = shr_u32         v94 v54
  v98  = shr_u32         v95 v54
  v99  = shl_i32         v97 v55
  v100 = shl_i32         v98 v56
  v101 = or_32           v99 v100
  v102 = or_32           v96 v101
  v103 = shr_u32         v58 v102
  v104 = and_32          v55 v103
  v105 = eq_i32          v55 v104
  v106 = shr_u32         v103 v57
  v107 = and_32          v55 v106
  v108 = eq_i32          v55 v107
  v109 = mul_f32         v23 v94
  v110 = fms_f32         v23 v94 v93
  v111 = add_f32         v95 v110
  v112 = sub_f32         v93 v94
  v113 = square_f32      v112
  v114 = mul_f32         v93 v111
  v115 = fms_f32         v93 v111 v113
  v116 = max_f32         v0 v115
  v117 = imm_32          0x5f3759df
  v118 = imm_32          0x3ec00000
  v119 = shr_u32         v116 v55
  v120 = sub_i32         v117 v119
  v121 = square_f32      v120
  v122 = mul_f32         v116 v121
  v123 = fms_f32         v116 v121 v51
  v124 = square_f32      v123
  v125 = mul_f32         v52 v123
  v126 = mul_f32         v118 v124
  v127 = fma_f32         v52 v123 v126
  v128 = add_f32         v51 v127
  v129 = mul_f32         v120 v128
  v130 = mul_f32         v116 v129
  v131 = square_f32      v130
  v132 = square_sub_f32  v130 v116
  v133 = mul_f32         v52 v129
  v134 = mul_f32         v132 v133
  v135 = fma_f32         v116 v129 v134
  v136 = eq_f32          v0 v116
  v137 = sel_32          v136 v0 v135
  v138 = abs_f32         v111
  v139 = le_f32          v138 v53
  v140 = sel_32          v139 v51 v111
  v141 = sub_i32         v22 v140
  v142 = mul_f32         v140 v141
  v143 = fms_f32         v140 v141 v23
  v144 = mul_f32         v141 v143
  v145 = mul_f32         v140 v144
  v146 = fms_f32         v140 v144 v23
  v147 = mul_f32         v144 v146
  v148 = mul_f32         v140 v147
  v149 = fms_f32         v140 v147 v23
  v150 = mul_f32         v147 v149
  v151 = mul_f32         v140 v150
  v152 = fms_f32         v140 v150 v51
  v153 = mul_f32         v150 v152
  v154 = fma_f32         v147 v149 v153
  v155 = sub_i32         v22 v112
  v156 = mul_f32         v112 v155
  v157 = fms_f32         v112 v155 v23
  v158 = mul_f32         v155 v157
  v159 = mul_f32         v112 v158
  v160 = fms_f32         v112 v158 v23
  v161 = mul_f32         v158 v160
  v162 = mul_f32         v112 v161
  v163 = fms_f32         v112 v161 v23
  v164 = mul_f32         v161 v163
  v165 = mul_f32         v52 v164
  v166 = mul_f32         v112 v165
  v167 = fms_f32         v112 v165 v52
  v168 = mul_f32         v164 v167
  v169 = fma_f32         v52 v164 v168
  v170 = sub_f32         v112 v137
  v171 = mul_f32         v154 v170
  v172 = add_f32         v112 v137
  v173 = mul_f32         v154 v172
  v174 = mul_f32         v93 v169
  v175 = sel_32          v139 v174 v171
  v176 = sel_32          v139 v174 v173
  v177 = mul_f32         v23 v91
  v178 = fms_f32         v23 v91 v90
  v179 = add_f32         v92 v178
  v180 = sub_f32         v91 v90
  v181 = mul_f32         v23 v180
  v182 = mul_f32         v175 v179
  v183 = fma_f32         v23 v180 v182
  v184 = mul_f32         v175 v183
  v185 = fma_f32         v175 v183 v90
  v186 = mul_f32         v176 v179
  v187 = fma_f32         v23 v180 v186
  v188 = mul_f32         v176 v187
  v189 = fma_f32         v176 v187 v90
  v190 = add_f32         v52 v185
  v191 = max_f32         v0 v190
  v192 = min_f32         v51 v191
  v193 = add_f32         v52 v189
  v194 = max_f32         v0 v193
  v195 = min_f32         v51 v194
  v196 = sel_32          v105 v192 v0
  v197 = mul_f32         v59 v195
  v198 = sel_32          v108 v197 v0
  v199 = fma_f32         v59 v195 v196
  v200 = sel_32          v108 v199 v196
  v201 = abs_f32         v185
  v202 = mul_f32         v23 v201
  v203 = fms_f32         v23 v201 v51
  v204 = max_f32         v0 v203
  v205 = min_f32         v51 v204
  v206 = abs_f32         v189
  v207 = mul_f32         v23 v206
  v208 = fms_f32         v23 v206 v51
  v209 = max_f32         v0 v208
  v210 = min_f32         v51 v209
  v211 = sel_32          v105 v205 v0
  v212 = sel_32          v108 v210 v0
  v213 = max_f32         v211 v212
  v214 = load_var        var0
  v215 = add_f32         v200 v214
      store_var       var0 v215
  v217 = load_var        var2
  v218 = max_f32         v213 v217
      store_var       var2 v218
  v220 = shr_u32         v90 v54
  v221 = shr_u32         v91 v54
  v222 = shr_u32         v92 v54
  v223 = shl_i32         v221 v55
  v224 = shl_i32         v222 v56
  v225 = or_32           v223 v224
  v226 = or_32           v220 v225
  v227 = shr_u32         v58 v226
  v228 = and_32          v55 v227
  v229 = eq_i32          v55 v228
  v230 = shr_u32         v227 v57
  v231 = and_32          v55 v230
  v232 = eq_i32          v55 v231
  v233 = sub_f32         v90 v91
  v234 = square_f32      v233
  v235 = mul_f32         v90 v179
  v236 = fms_f32         v90 v179 v234
  v237 = max_f32         v0 v236
  v238 = shr_u32         v237 v55
  v239 = sub_i32         v117 v238
  v240 = square_f32      v239
  v241 = mul_f32         v237 v240
  v242 = fms_f32         v237 v240 v51
  v243 = square_f32      v242
  v244 = mul_f32         v52 v242
  v245 = mul_f32         v118 v243
  v246 = fma_f32         v52 v242 v245
  v247 = add_f32         v51 v246
  v248 = mul_f32         v239 v247
  v249 = mul_f32         v237 v248
  v250 = square_f32      v249
  v251 = square_sub_f32  v249 v237
  v252 = mul_f32         v52 v248
  v253 = mul_f32         v251 v252
  v254 = fma_f32         v237 v248 v253
  v255 = eq_f32          v0 v237
  v256 = sel_32          v255 v0 v254
  v257 = abs_f32         v179
  v258 = le_f32          v257 v53
  v259 = sel_32          v258 v51 v179
  v260 = sub_i32         v22 v259
  v261 = mul_f32         v259 v260
  v262 = fms_f32         v259 v260 v23
  v263 = mul_f32         v260 v262
  v264 = mul_f32         v259 v263
  v265 = fms_f32         v259 v263 v23
  v266 = mul_f32         v263 v265
  v267 = mul_f32         v259 v266
  v268 = fms_f32         v259 v266 v23
  v269 = mul_f32         v266 v268
  v270 = mul_f32         v259 v269
  v271 = fms_f32         v259 v269 v51
  v272 = mul_f32         v269 v271
  v273 = fma_f32         v266 v268 v272
  v274 = sub_i32         v22 v233
  v275 = mul_f32         v233 v274
  v276 = fms_f32         v233 v274 v23
  v277 = mul_f32         v274 v276
  v278 = mul_f32         v233 v277
  v279 = fms_f32         v233 v277 v23
  v280 = mul_f32         v277 v279
  v281 = mul_f32         v233 v280
  v282 = fms_f32         v233 v280 v23
  v283 = mul_f32         v280 v282
  v284 = mul_f32         v52 v283
  v285 = mul_f32         v233 v284
  v286 = fms_f32         v233 v284 v52
  v287 = mul_f32         v283 v286
  v288 = fma_f32         v52 v283 v287
  v289 = sub_f32         v233 v256
  v290 = mul_f32         v273 v289
  v291 = add_f32         v233 v256
  v292 = mul_f32         v273 v291
  v293 = mul_f32         v90 v288
  v294 = sel_32          v258 v293 v290
  v295 = sel_32          v258 v293 v292
  v296 = sub_f32         v94 v93
  v297 = mul_f32         v23 v296
  v298 = mul_f32         v111 v294
  v299 = fma_f32         v23 v296 v298
  v300 = mul_f32         v294 v299
  v301 = fma_f32         v294 v299 v93
  v302 = mul_f32         v111 v295
  v303 = fma_f32         v23 v296 v302
  v304 = mul_f32         v295 v303
  v305 = fma_f32         v295 v303 v93
  v306 = add_f32         v52 v301
  v307 = max_f32         v0 v306
  v308 = min_f32         v51 v307
  v309 = add_f32         v52 v305
  v310 = max_f32         v0 v309
  v311 = min_f32         v51 v310
  v312 = mul_f32         v59 v308
  v313 = sel_32          v229 v312 v0
  v314 = sel_32          v232 v311 v0
  v315 = fma_f32         v59 v308 v314
  v316 = sel_32          v229 v315 v314
  v317 = abs_f32         v301
  v318 = mul_f32         v23 v317
  v319 = fms_f32         v23 v317 v51
  v320 = max_f32         v0 v319
  v321 = min_f32         v51 v320
  v322 = abs_f32         v305
  v323 = mul_f32         v23 v322
  v324 = fms_f32         v23 v322 v51
  v325 = max_f32         v0 v324
  v326 = min_f32         v51 v325
  v327 = sel_32          v229 v321 v0
  v328 = sel_32          v232 v326 v0
  v329 = max_f32         v327 v328
  v330 = load_var        var1
  v331 = add_f32         v316 v330
      store_var       var1 v331
  v333 = load_var        var3
  v334 = max_f32         v329 v333
      store_var       var3 v334
  v336 = load_var        var4
  v337 = add_i32         v55 v336
      store_var       var4 v337
      loop_end
  v340 = load_var        var0
  v341 = load_var        var1
  v342 = load_var        var2
  v343 = load_var        var3
  v344 = mul_f32         v340 v342
  v345 = mul_f32         v341 v343
  v346 = fma_f32         v340 v342 v345
  v347 = abs_f32         v346
  v348 = add_f32         v342 v343
  v349 = max_f32         v53 v348
  v350 = sub_i32         v22 v349
  v351 = mul_f32         v349 v350
  v352 = fms_f32         v349 v350 v23
  v353 = mul_f32         v350 v352
  v354 = mul_f32         v349 v353
  v355 = fms_f32         v349 v353 v23
  v356 = mul_f32         v353 v355
  v357 = mul_f32         v349 v356
  v358 = fms_f32         v349 v356 v23
  v359 = mul_f32         v356 v358
  v360 = mul_f32         v347 v359
  v361 = mul_f32         v349 v360
  v362 = fms_f32         v349 v360 v347
  v363 = mul_f32         v359 v362
  v364 = fma_f32         v347 v359 v363
  v365 = abs_f32         v340
  v366 = abs_f32         v341
  v367 = min_f32         v365 v366
  v368 = max_f32         v364 v367
  v369 = min_f32         v51 v368
  v370 = sel_32          v66 v369 v0
  v371 = uniform_32      p4 [0]
  v372 = uniform_32      p4 [1]
  v373 = uniform_32      p4 [2]
  v374 = uniform_32      p4 [3]
  v375 = load_16x4       p0
  v376 = f32_from_f16    v375
  v377 = f32_from_f16    v375
  v378 = f32_from_f16    v375
  v379 = f32_from_f16    v375
  v380 = sub_f32         v51 v374
  v381 = mul_f32         v376 v380
  v382 = fma_f32         v376 v380 v371
  v383 = mul_f32         v377 v380
  v384 = fma_f32         v377 v380 v372
  v385 = mul_f32         v378 v380
  v386 = fma_f32         v378 v380 v373
  v387 = mul_f32         v379 v380
  v388 = fma_f32         v379 v380 v374
  v389 = sub_f32         v382 v376
  v390 = mul_f32         v370 v389
  v391 = fma_f32         v370 v389 v376
  v392 = sub_f32         v384 v377
  v393 = mul_f32         v370 v392
  v394 = fma_f32         v370 v392 v377
  v395 = sub_f32         v386 v378
  v396 = mul_f32         v370 v395
  v397 = fma_f32         v370 v395 v378
  v398 = sub_f32         v388 v379
  v399 = mul_f32         v370 v398
  v400 = fma_f32         v370 v398 v379
  v401 = f16_from_f32    v391
  v402 = f16_from_f32    v394
  v403 = f16_from_f32    v397
  v404 = f16_from_f32    v400
      store_16x4      p0 v401 v402 v403 v404
