  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = uniform_32      p1 [0]
  v6   = uniform_32      p1 [1]
  v7   = uniform_32      p1 [2]
  v8   = uniform_32      p1 [3]
  v9   = uniform_32      p1 [4]
  v10  = uniform_32      p1 [5]
  v11  = uniform_32      p1 [6]
  v12  = uniform_32      p1 [7]
  v13  = uniform_32      p1 [8]
  v14  = mul_f32         v2 v11
  v15  = mul_f32         v4 v12
  v16  = fma_f32         v2 v11 v15
  v17  = add_f32         v13 v16
  v18  = mul_f32         v2 v5
  v19  = mul_f32         v4 v6
  v20  = fma_f32         v2 v5 v19
  v21  = add_f32         v7 v20
  v22  = div_f32         v21 v17
  v23  = mul_f32         v2 v8
  v24  = mul_f32         v4 v9
  v25  = fma_f32         v2 v8 v24
  v26  = add_f32         v10 v25
  v27  = div_f32         v26 v17
  v28  = uniform_32      p3 [0]
  v29  = uniform_32      p3 [1]
  v30  = uniform_32      p3 [2]
  v31  = imm_32          0x3f800000
  v32  = imm_32          0x40000000
  v33  = imm_32          0x3f000000
  v34  = imm_32          0x37800000
  v35  = imm_32          0x1f
  v36  = imm_32          0x1
  v37  = imm_32          0x2
  v38  = imm_32          0x8
  v39  = imm_32          0x2e74
  v40  = imm_32          0xbf800000
  v41  = le_f32          v0 v22
  v42  = lt_f32          v22 v28
  v43  = and_32          v41 v42
  v44  = le_f32          v0 v27
  v45  = lt_f32          v27 v29
  v46  = and_32          v44 v45
  v47  = and_32          v43 v46
      store_var       var0 v0
      store_var       var1 v0
      store_var       var2 v0
      store_var       var3 v0
      store_var       var4 v0
  v53  = loop_begin      v30
  v54  = load_var        var4
  v55  = imm_32          0x6
  v56  = mul_i32         v54 v55
  v57  = mul_i32_imm     v54 0x6
  v58  = join            v56 v57
  v59  = gather_uniform_32 p2 v58
  v60  = add_i32         v36 v58
  v61  = add_i32_imm     v58 0x1
  v62  = join            v60 v61
  v63  = gather_uniform_32 p2 v62
  v64  = add_i32         v37 v58
  v65  = add_i32_imm     v58 0x2
  v66  = join            v64 v65
  v67  = gather_uniform_32 p2 v66
  v68  = imm_32          0x3
  v69  = add_i32         v58 v68
  v70  = add_i32_imm     v58 0x3
  v71  = join            v69 v70
  v72  = gather_uniform_32 p2 v71
  v73  = imm_32          0x4
  v74  = add_i32         v58 v73
  v75  = add_i32_imm     v58 0x4
  v76  = join            v74 v75
  v77  = gather_uniform_32 p2 v76
  v78  = imm_32          0x5
  v79  = add_i32         v58 v78
  v80  = add_i32_imm     v58 0x5
  v81  = join            v79 v80
  v82  = gather_uniform_32 p2 v81
  v83  = sub_f32         v59 v22
  v84  = sub_f32         v67 v22
  v85  = sub_f32         v77 v22
  v86  = sub_f32         v63 v27
  v87  = sub_f32         v72 v27
  v88  = sub_f32         v82 v27
  v89  = shr_u32         v86 v35
  v90  = shr_u32_imm     v86 31
  v91  = join            v89 v90
  v92  = shr_u32         v87 v35
  v93  = shr_u32_imm     v87 31
  v94  = join            v92 v93
  v95  = shr_u32         v88 v35
  v96  = shr_u32_imm     v88 31
  v97  = join            v95 v96
  v98  = shl_i32         v94 v36
  v99  = shl_i32_imm     v94 1
  v100 = join            v98 v99
  v101 = shl_i32         v97 v37
  v102 = shl_i32_imm     v97 2
  v103 = join            v101 v102
  v104 = or_32           v100 v103
  v105 = or_32           v91 v104
  v106 = shr_u32         v39 v105
  v107 = and_32          v36 v106
  v108 = and_32_imm      v106 0x1
  v109 = join            v107 v108
  v110 = eq_i32          v36 v109
  v111 = eq_i32_imm      v109 0x1
  v112 = join            v110 v111
  v113 = shr_u32         v106 v38
  v114 = shr_u32_imm     v106 8
  v115 = join            v113 v114
  v116 = and_32          v36 v115
  v117 = and_32_imm      v115 0x1
  v118 = join            v116 v117
  v119 = eq_i32          v36 v118
  v120 = eq_i32_imm      v118 0x1
  v121 = join            v119 v120
  v122 = mul_f32         v32 v87
  v123 = mul_f32_imm     v87 0x40000000
  v124 = join            v122 v123
  v125 = fms_f32         v32 v87 v86
  v126 = add_f32         v88 v125
  v127 = sub_f32         v86 v87
  v128 = square_f32      v127
  v129 = mul_f32         v86 v126
  v130 = fms_f32         v86 v126 v128
  v131 = max_f32         v0 v130
  v132 = max_f32_imm     v130 0x0
  v133 = join            v131 v132
  v134 = imm_32          0x5f3759df
  v135 = imm_32          0x3fc00000
  v136 = imm_32          0xbf000000
  v137 = shr_u32         v133 v36
  v138 = shr_u32_imm     v133 1
  v139 = join            v137 v138
  v140 = sub_i32         v134 v139
  v141 = square_f32      v140
  v142 = mul_f32         v133 v141
  v143 = mul_f32         v136 v142
  v144 = mul_f32_imm     v142 0xbf000000
  v145 = join            v143 v144
  v146 = fma_f32         v136 v142 v135
  v147 = mul_f32         v140 v146
  v148 = square_f32      v147
  v149 = mul_f32         v133 v148
  v150 = mul_f32         v136 v149
  v151 = mul_f32_imm     v149 0xbf000000
  v152 = join            v150 v151
  v153 = fma_f32         v136 v149 v135
  v154 = mul_f32         v147 v153
  v155 = mul_f32         v133 v154
  v156 = square_f32      v155
  v157 = square_sub_f32  v155 v133
  v158 = mul_f32         v33 v154
  v159 = mul_f32_imm     v154 0x3f000000
  v160 = join            v158 v159
  v161 = mul_f32         v157 v160
  v162 = fma_f32         v133 v154 v161
  v163 = eq_f32          v0 v133
  v164 = eq_f32_imm      v133 0x0
  v165 = join            v163 v164
  v166 = sel_32          v165 v0 v162
  v167 = abs_f32         v126
  v168 = le_f32          v167 v34
  v169 = le_f32_imm      v167 0x37800000
  v170 = join            v168 v169
  v171 = sel_32          v170 v31 v126
  v172 = div_f32         v31 v171
  v173 = div_f32         v33 v127
  v174 = sub_f32         v127 v166
  v175 = mul_f32         v172 v174
  v176 = add_f32         v127 v166
  v177 = mul_f32         v172 v176
  v178 = mul_f32         v86 v173
  v179 = sel_32          v170 v178 v175
  v180 = sel_32          v170 v178 v177
  v181 = mul_f32         v32 v84
  v182 = mul_f32_imm     v84 0x40000000
  v183 = join            v181 v182
  v184 = fms_f32         v32 v84 v83
  v185 = add_f32         v85 v184
  v186 = sub_f32         v84 v83
  v187 = mul_f32         v32 v186
  v188 = mul_f32_imm     v186 0x40000000
  v189 = join            v187 v188
  v190 = mul_f32         v179 v185
  v191 = fma_f32         v32 v186 v190
  v192 = mul_f32         v179 v191
  v193 = fma_f32         v179 v191 v83
  v194 = mul_f32         v180 v185
  v195 = fma_f32         v32 v186 v194
  v196 = mul_f32         v180 v195
  v197 = fma_f32         v180 v195 v83
  v198 = add_f32         v33 v193
  v199 = add_f32_imm     v193 0x3f000000
  v200 = join            v198 v199
  v201 = max_f32         v0 v200
  v202 = max_f32_imm     v200 0x0
  v203 = join            v201 v202
  v204 = min_f32         v31 v203
  v205 = min_f32_imm     v203 0x3f800000
  v206 = join            v204 v205
  v207 = add_f32         v33 v197
  v208 = add_f32_imm     v197 0x3f000000
  v209 = join            v207 v208
  v210 = max_f32         v0 v209
  v211 = max_f32_imm     v209 0x0
  v212 = join            v210 v211
  v213 = min_f32         v31 v212
  v214 = min_f32_imm     v212 0x3f800000
  v215 = join            v213 v214
  v216 = sel_32          v112 v206 v0
  v217 = mul_f32         v40 v215
  v218 = mul_f32_imm     v215 0xbf800000
  v219 = join            v217 v218
  v220 = sel_32          v121 v219 v0
  v221 = add_f32         v216 v220
  v222 = abs_f32         v193
  v223 = mul_f32         v32 v222
  v224 = mul_f32_imm     v222 0x40000000
  v225 = join            v223 v224
  v226 = fms_f32         v32 v222 v31
  v227 = max_f32         v0 v226
  v228 = max_f32_imm     v226 0x0
  v229 = join            v227 v228
  v230 = min_f32         v31 v229
  v231 = min_f32_imm     v229 0x3f800000
  v232 = join            v230 v231
  v233 = abs_f32         v197
  v234 = mul_f32         v32 v233
  v235 = mul_f32_imm     v233 0x40000000
  v236 = join            v234 v235
  v237 = fms_f32         v32 v233 v31
  v238 = max_f32         v0 v237
  v239 = max_f32_imm     v237 0x0
  v240 = join            v238 v239
  v241 = min_f32         v31 v240
  v242 = min_f32_imm     v240 0x3f800000
  v243 = join            v241 v242
  v244 = sel_32          v112 v232 v0
  v245 = sel_32          v121 v243 v0
  v246 = max_f32         v244 v245
  v247 = load_var        var0
  v248 = add_f32         v221 v247
      store_var       var0 v248
  v250 = load_var        var2
  v251 = max_f32         v246 v250
      store_var       var2 v251
  v253 = shr_u32         v83 v35
  v254 = shr_u32_imm     v83 31
  v255 = join            v253 v254
  v256 = shr_u32         v84 v35
  v257 = shr_u32_imm     v84 31
  v258 = join            v256 v257
  v259 = shr_u32         v85 v35
  v260 = shr_u32_imm     v85 31
  v261 = join            v259 v260
  v262 = shl_i32         v258 v36
  v263 = shl_i32_imm     v258 1
  v264 = join            v262 v263
  v265 = shl_i32         v261 v37
  v266 = shl_i32_imm     v261 2
  v267 = join            v265 v266
  v268 = or_32           v264 v267
  v269 = or_32           v255 v268
  v270 = shr_u32         v39 v269
  v271 = and_32          v36 v270
  v272 = and_32_imm      v270 0x1
  v273 = join            v271 v272
  v274 = eq_i32          v36 v273
  v275 = eq_i32_imm      v273 0x1
  v276 = join            v274 v275
  v277 = shr_u32         v270 v38
  v278 = shr_u32_imm     v270 8
  v279 = join            v277 v278
  v280 = and_32          v36 v279
  v281 = and_32_imm      v279 0x1
  v282 = join            v280 v281
  v283 = eq_i32          v36 v282
  v284 = eq_i32_imm      v282 0x1
  v285 = join            v283 v284
  v286 = sub_f32         v83 v84
  v287 = square_f32      v286
  v288 = mul_f32         v83 v185
  v289 = fms_f32         v83 v185 v287
  v290 = max_f32         v0 v289
  v291 = max_f32_imm     v289 0x0
  v292 = join            v290 v291
  v293 = shr_u32         v292 v36
  v294 = shr_u32_imm     v292 1
  v295 = join            v293 v294
  v296 = sub_i32         v134 v295
  v297 = square_f32      v296
  v298 = mul_f32         v292 v297
  v299 = mul_f32         v136 v298
  v300 = mul_f32_imm     v298 0xbf000000
  v301 = join            v299 v300
  v302 = fma_f32         v136 v298 v135
  v303 = mul_f32         v296 v302
  v304 = square_f32      v303
  v305 = mul_f32         v292 v304
  v306 = mul_f32         v136 v305
  v307 = mul_f32_imm     v305 0xbf000000
  v308 = join            v306 v307
  v309 = fma_f32         v136 v305 v135
  v310 = mul_f32         v303 v309
  v311 = mul_f32         v292 v310
  v312 = square_f32      v311
  v313 = square_sub_f32  v311 v292
  v314 = mul_f32         v33 v310
  v315 = mul_f32_imm     v310 0x3f000000
  v316 = join            v314 v315
  v317 = mul_f32         v313 v316
  v318 = fma_f32         v292 v310 v317
  v319 = eq_f32          v0 v292
  v320 = eq_f32_imm      v292 0x0
  v321 = join            v319 v320
  v322 = sel_32          v321 v0 v318
  v323 = abs_f32         v185
  v324 = le_f32          v323 v34
  v325 = le_f32_imm      v323 0x37800000
  v326 = join            v324 v325
  v327 = sel_32          v326 v31 v185
  v328 = div_f32         v31 v327
  v329 = div_f32         v33 v286
  v330 = sub_f32         v286 v322
  v331 = mul_f32         v328 v330
  v332 = add_f32         v286 v322
  v333 = mul_f32         v328 v332
  v334 = mul_f32         v83 v329
  v335 = sel_32          v326 v334 v331
  v336 = sel_32          v326 v334 v333
  v337 = sub_f32         v87 v86
  v338 = mul_f32         v32 v337
  v339 = mul_f32_imm     v337 0x40000000
  v340 = join            v338 v339
  v341 = mul_f32         v126 v335
  v342 = fma_f32         v32 v337 v341
  v343 = mul_f32         v335 v342
  v344 = fma_f32         v335 v342 v86
  v345 = mul_f32         v126 v336
  v346 = fma_f32         v32 v337 v345
  v347 = mul_f32         v336 v346
  v348 = fma_f32         v336 v346 v86
  v349 = add_f32         v33 v344
  v350 = add_f32_imm     v344 0x3f000000
  v351 = join            v349 v350
  v352 = max_f32         v0 v351
  v353 = max_f32_imm     v351 0x0
  v354 = join            v352 v353
  v355 = min_f32         v31 v354
  v356 = min_f32_imm     v354 0x3f800000
  v357 = join            v355 v356
  v358 = add_f32         v33 v348
  v359 = add_f32_imm     v348 0x3f000000
  v360 = join            v358 v359
  v361 = max_f32         v0 v360
  v362 = max_f32_imm     v360 0x0
  v363 = join            v361 v362
  v364 = min_f32         v31 v363
  v365 = min_f32_imm     v363 0x3f800000
  v366 = join            v364 v365
  v367 = mul_f32         v40 v357
  v368 = mul_f32_imm     v357 0xbf800000
  v369 = join            v367 v368
  v370 = sel_32          v276 v369 v0
  v371 = sel_32          v285 v366 v0
  v372 = add_f32         v370 v371
  v373 = abs_f32         v344
  v374 = mul_f32         v32 v373
  v375 = mul_f32_imm     v373 0x40000000
  v376 = join            v374 v375
  v377 = fms_f32         v32 v373 v31
  v378 = max_f32         v0 v377
  v379 = max_f32_imm     v377 0x0
  v380 = join            v378 v379
  v381 = min_f32         v31 v380
  v382 = min_f32_imm     v380 0x3f800000
  v383 = join            v381 v382
  v384 = abs_f32         v348
  v385 = mul_f32         v32 v384
  v386 = mul_f32_imm     v384 0x40000000
  v387 = join            v385 v386
  v388 = fms_f32         v32 v384 v31
  v389 = max_f32         v0 v388
  v390 = max_f32_imm     v388 0x0
  v391 = join            v389 v390
  v392 = min_f32         v31 v391
  v393 = min_f32_imm     v391 0x3f800000
  v394 = join            v392 v393
  v395 = sel_32          v276 v383 v0
  v396 = sel_32          v285 v394 v0
  v397 = max_f32         v395 v396
  v398 = load_var        var1
  v399 = add_f32         v372 v398
      store_var       var1 v399
  v401 = load_var        var3
  v402 = max_f32         v397 v401
      store_var       var3 v402
  v404 = load_var        var4
  v405 = add_i32         v36 v404
  v406 = add_i32_imm     v404 0x1
  v407 = join            v405 v406
      store_var       var4 v407
      loop_end
  v410 = load_var        var0
  v411 = load_var        var1
  v412 = load_var        var2
  v413 = load_var        var3
  v414 = mul_f32         v410 v412
  v415 = mul_f32         v411 v413
  v416 = fma_f32         v410 v412 v415
  v417 = abs_f32         v416
  v418 = add_f32         v412 v413
  v419 = max_f32         v34 v418
  v420 = max_f32_imm     v418 0x37800000
  v421 = join            v419 v420
  v422 = div_f32         v417 v421
  v423 = abs_f32         v410
  v424 = abs_f32         v411
  v425 = min_f32         v423 v424
  v426 = max_f32         v422 v425
  v427 = min_f32         v31 v426
  v428 = min_f32_imm     v426 0x3f800000
  v429 = join            v427 v428
  v430 = sel_32          v47 v429 v0
  v431 = uniform_32      p4 [0]
  v432 = uniform_32      p4 [1]
  v433 = uniform_32      p4 [2]
  v434 = uniform_32      p4 [3]
  v435 = load_16x4       p0
  v436 = f32_from_f16    v435
  v437 = f32_from_f16    v435
  v438 = f32_from_f16    v435
  v439 = f32_from_f16    v435
  v440 = sub_f32         v31 v434
  v441 = mul_f32         v436 v440
  v442 = fma_f32         v436 v440 v431
  v443 = mul_f32         v437 v440
  v444 = fma_f32         v437 v440 v432
  v445 = mul_f32         v438 v440
  v446 = fma_f32         v438 v440 v433
  v447 = mul_f32         v439 v440
  v448 = fma_f32         v439 v440 v434
  v449 = sub_f32         v442 v436
  v450 = mul_f32         v430 v449
  v451 = fma_f32         v430 v449 v436
  v452 = sub_f32         v444 v437
  v453 = mul_f32         v430 v452
  v454 = fma_f32         v430 v452 v437
  v455 = sub_f32         v446 v438
  v456 = mul_f32         v430 v455
  v457 = fma_f32         v430 v455 v438
  v458 = sub_f32         v448 v439
  v459 = mul_f32         v430 v458
  v460 = fma_f32         v430 v458 v439
  v461 = f16_from_f32    v451
  v462 = f16_from_f32    v454
  v463 = f16_from_f32    v457
  v464 = f16_from_f32    v460
      store_16x4      p0 v461 v462 v463 v464
