  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = uniform_32      p1 [0]
  v6   = uniform_32      p1 [1]
  v7   = uniform_32      p1 [2]
  v8   = uniform_32      p1 [3]
  v9   = uniform_32      p1 [4]
  v10  = uniform_32      p1 [5]
  v11  = uniform_32      p1 [6]
  v12  = uniform_32      p1 [7]
  v13  = uniform_32      p1 [8]
  v14  = mul_f32         v2 v11
  v15  = mul_f32         v4 v12
  v16  = fma_f32         v2 v11 v15
  v17  = add_f32         v13 v16
  v18  = mul_f32         v2 v5
  v19  = mul_f32         v4 v6
  v20  = fma_f32         v2 v5 v19
  v21  = add_f32         v7 v20
  v22  = div_f32         v21 v17
  v23  = mul_f32         v2 v8
  v24  = mul_f32         v4 v9
  v25  = fma_f32         v2 v8 v24
  v26  = add_f32         v10 v25
  v27  = div_f32         v26 v17
  v28  = uniform_32      p3 [0]
  v29  = uniform_32      p3 [1]
  v30  = uniform_32      p3 [2]
  v31  = imm_32          0x3f800000
  v32  = imm_32          0x40000000
  v33  = imm_32          0x3f000000
  v34  = imm_32          0x37800000
  v35  = imm_32          0x1f
  v36  = imm_32          0x1
  v37  = imm_32          0x2
  v38  = imm_32          0x8
  v39  = imm_32          0x2e74
  v40  = le_f32          v0 v22
  v41  = lt_f32          v22 v28
  v42  = and_32          v40 v41
  v43  = le_f32          v0 v27
  v44  = lt_f32          v27 v29
  v45  = and_32          v43 v44
  v46  = and_32          v42 v45
  v47  = loop_begin      v30
  v48  = load_var        var1
  v49  = imm_32          0x6
  v50  = mul_i32         v48 v49
  v51  = mul_i32_imm     v48 0x6
  v52  = join            v50 v51
  v53  = gather_uniform_32 p2 v52
  v54  = add_i32         v36 v52
  v55  = add_i32_imm     v52 0x1
  v56  = join            v54 v55
  v57  = gather_uniform_32 p2 v56
  v58  = add_i32         v37 v52
  v59  = add_i32_imm     v52 0x2
  v60  = join            v58 v59
  v61  = gather_uniform_32 p2 v60
  v62  = imm_32          0x3
  v63  = add_i32         v52 v62
  v64  = add_i32_imm     v52 0x3
  v65  = join            v63 v64
  v66  = gather_uniform_32 p2 v65
  v67  = imm_32          0x4
  v68  = add_i32         v52 v67
  v69  = add_i32_imm     v52 0x4
  v70  = join            v68 v69
  v71  = gather_uniform_32 p2 v70
  v72  = imm_32          0x5
  v73  = add_i32         v52 v72
  v74  = add_i32_imm     v52 0x5
  v75  = join            v73 v74
  v76  = gather_uniform_32 p2 v75
  v77  = sub_f32         v57 v27
  v78  = sub_f32         v66 v27
  v79  = sub_f32         v76 v27
  v80  = shr_u32         v77 v35
  v81  = shr_u32_imm     v77 31
  v82  = join            v80 v81
  v83  = shr_u32         v78 v35
  v84  = shr_u32_imm     v78 31
  v85  = join            v83 v84
  v86  = shr_u32         v79 v35
  v87  = shr_u32_imm     v79 31
  v88  = join            v86 v87
  v89  = shl_i32         v85 v36
  v90  = shl_i32_imm     v85 1
  v91  = join            v89 v90
  v92  = shl_i32         v88 v37
  v93  = shl_i32_imm     v88 2
  v94  = join            v92 v93
  v95  = or_32           v91 v94
  v96  = or_32           v82 v95
  v97  = shr_u32         v39 v96
  v98  = and_32          v36 v97
  v99  = and_32_imm      v97 0x1
  v100 = join            v98 v99
  v101 = eq_i32          v36 v100
  v102 = eq_i32_imm      v100 0x1
  v103 = join            v101 v102
  v104 = shr_u32         v97 v38
  v105 = shr_u32_imm     v97 8
  v106 = join            v104 v105
  v107 = and_32          v36 v106
  v108 = and_32_imm      v106 0x1
  v109 = join            v107 v108
  v110 = eq_i32          v36 v109
  v111 = eq_i32_imm      v109 0x1
  v112 = join            v110 v111
  v113 = mul_f32         v32 v78
  v114 = mul_f32_imm     v78 0x40000000
  v115 = join            v113 v114
  v116 = sub_f32         v77 v115
  v117 = add_f32         v79 v116
  v118 = sub_f32         v77 v78
  v119 = square_f32      v118
  v120 = mul_f32         v77 v117
  v121 = fms_f32         v77 v117 v119
  v122 = max_f32         v0 v121
  v123 = max_f32_imm     v121 0x0
  v124 = join            v122 v123
  v125 = sqrt_f32        v124
  v126 = abs_f32         v117
  v127 = le_f32          v126 v34
  v128 = le_f32_imm      v126 0x37800000
  v129 = join            v127 v128
  v130 = sel_32          v129 v31 v117
  v131 = div_f32         v31 v130
  v132 = div_f32         v33 v118
  v133 = sub_f32         v118 v125
  v134 = mul_f32         v131 v133
  v135 = add_f32         v118 v125
  v136 = mul_f32         v131 v135
  v137 = mul_f32         v77 v132
  v138 = sel_32          v129 v137 v134
  v139 = sel_32          v129 v137 v136
  v140 = sub_f32         v53 v22
  v141 = sub_f32         v61 v22
  v142 = sub_f32         v71 v22
  v143 = mul_f32         v32 v141
  v144 = mul_f32_imm     v141 0x40000000
  v145 = join            v143 v144
  v146 = sub_f32         v140 v145
  v147 = add_f32         v142 v146
  v148 = sub_f32         v141 v140
  v149 = mul_f32         v32 v148
  v150 = mul_f32_imm     v148 0x40000000
  v151 = join            v149 v150
  v152 = mul_f32         v138 v147
  v153 = fma_f32         v138 v147 v151
  v154 = mul_f32         v138 v153
  v155 = fma_f32         v138 v153 v140
  v156 = mul_f32         v139 v147
  v157 = fma_f32         v139 v147 v151
  v158 = mul_f32         v139 v157
  v159 = fma_f32         v139 v157 v140
  v160 = add_f32         v33 v155
  v161 = add_f32_imm     v155 0x3f000000
  v162 = join            v160 v161
  v163 = max_f32         v0 v162
  v164 = max_f32_imm     v162 0x0
  v165 = join            v163 v164
  v166 = min_f32         v31 v165
  v167 = min_f32_imm     v165 0x3f800000
  v168 = join            v166 v167
  v169 = add_f32         v33 v159
  v170 = add_f32_imm     v159 0x3f000000
  v171 = join            v169 v170
  v172 = max_f32         v0 v171
  v173 = max_f32_imm     v171 0x0
  v174 = join            v172 v173
  v175 = min_f32         v31 v174
  v176 = min_f32_imm     v174 0x3f800000
  v177 = join            v175 v176
  v178 = sel_32          v103 v168 v0
  v179 = sub_f32         v0 v177
  v180 = sel_32          v112 v179 v0
  v181 = add_f32         v178 v180
  v182 = load_var        var0
  v183 = add_f32         v181 v182
      store_var       var0 v183
  v185 = load_var        var1
  v186 = add_i32         v36 v185
  v187 = add_i32_imm     v185 0x1
  v188 = join            v186 v187
      store_var       var1 v188
      loop_end
  v191 = load_var        var0
  v192 = abs_f32         v191
  v193 = min_f32         v31 v192
  v194 = min_f32_imm     v192 0x3f800000
  v195 = join            v193 v194
  v196 = sel_32          v46 v195 v0
  v197 = uniform_32      p4 [0]
  v198 = uniform_32      p4 [1]
  v199 = uniform_32      p4 [2]
  v200 = uniform_32      p4 [3]
  v201 = load_16x4       p0
  v202 = f32_from_f16    v201
  v203 = f32_from_f16    v201
  v204 = f32_from_f16    v201
  v205 = f32_from_f16    v201
  v206 = sub_f32         v31 v200
  v207 = mul_f32         v202 v206
  v208 = fma_f32         v202 v206 v197
  v209 = mul_f32         v203 v206
  v210 = fma_f32         v203 v206 v198
  v211 = mul_f32         v204 v206
  v212 = fma_f32         v204 v206 v199
  v213 = mul_f32         v205 v206
  v214 = fma_f32         v205 v206 v200
  v215 = sub_f32         v208 v202
  v216 = mul_f32         v196 v215
  v217 = fma_f32         v196 v215 v202
  v218 = sub_f32         v210 v203
  v219 = mul_f32         v196 v218
  v220 = fma_f32         v196 v218 v203
  v221 = sub_f32         v212 v204
  v222 = mul_f32         v196 v221
  v223 = fma_f32         v196 v221 v204
  v224 = sub_f32         v214 v205
  v225 = mul_f32         v196 v224
  v226 = fma_f32         v196 v224 v205
  v227 = f16_from_f32    v217
  v228 = f16_from_f32    v220
  v229 = f16_from_f32    v223
  v230 = f16_from_f32    v226
      store_16x4      p0 v227 v228 v229 v230
