  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = uniform_32      p1 [0]
  v6   = uniform_32      p1 [1]
  v7   = uniform_32      p1 [2]
  v8   = uniform_32      p1 [3]
  v9   = uniform_32      p1 [4]
  v10  = uniform_32      p1 [5]
  v11  = uniform_32      p1 [6]
  v12  = uniform_32      p1 [7]
  v13  = uniform_32      p1 [8]
  v14  = mul_f32         v2 v11
  v15  = mul_f32         v4 v12
  v16  = fma_f32         v2 v11 v15
  v17  = add_f32         v13 v16
  v18  = mul_f32         v2 v5
  v19  = mul_f32         v4 v6
  v20  = fma_f32         v2 v5 v19
  v21  = add_f32         v7 v20
  v22  = div_f32         v21 v17
  v23  = mul_f32         v2 v8
  v24  = mul_f32         v4 v9
  v25  = fma_f32         v2 v8 v24
  v26  = add_f32         v10 v25
  v27  = div_f32         v26 v17
  v28  = uniform_32      p3 [0]
  v29  = uniform_32      p3 [1]
  v30  = uniform_32      p3 [2]
  v31  = imm_32          0x3f800000
  v32  = imm_32          0x40000000
  v33  = imm_32          0x3f000000
  v34  = imm_32          0x37800000
  v35  = imm_32          0x1f
  v36  = imm_32          0x1
  v37  = imm_32          0x2
  v38  = imm_32          0x8
  v39  = imm_32          0x2e74
  v40  = imm_32          0xbf800000
  v41  = le_f32          v0 v22
  v42  = lt_f32          v22 v28
  v43  = and_32          v41 v42
  v44  = le_f32          v0 v27
  v45  = lt_f32          v27 v29
  v46  = and_32          v44 v45
  v47  = and_32          v43 v46
  v48  = loop_begin      v30
  v49  = load_var        var4
  v50  = imm_32          0x6
  v51  = mul_i32         v49 v50
  v52  = mul_i32_imm     v49 0x6
  v53  = join            v51 v52
  v54  = gather_uniform_32 p2 v53
  v55  = add_i32         v36 v53
  v56  = add_i32_imm     v53 0x1
  v57  = join            v55 v56
  v58  = gather_uniform_32 p2 v57
  v59  = add_i32         v37 v53
  v60  = add_i32_imm     v53 0x2
  v61  = join            v59 v60
  v62  = gather_uniform_32 p2 v61
  v63  = imm_32          0x3
  v64  = add_i32         v53 v63
  v65  = add_i32_imm     v53 0x3
  v66  = join            v64 v65
  v67  = gather_uniform_32 p2 v66
  v68  = imm_32          0x4
  v69  = add_i32         v53 v68
  v70  = add_i32_imm     v53 0x4
  v71  = join            v69 v70
  v72  = gather_uniform_32 p2 v71
  v73  = imm_32          0x5
  v74  = add_i32         v53 v73
  v75  = add_i32_imm     v53 0x5
  v76  = join            v74 v75
  v77  = gather_uniform_32 p2 v76
  v78  = sub_f32         v54 v22
  v79  = sub_f32         v62 v22
  v80  = sub_f32         v72 v22
  v81  = sub_f32         v58 v27
  v82  = sub_f32         v67 v27
  v83  = sub_f32         v77 v27
  v84  = shr_u32         v81 v35
  v85  = shr_u32_imm     v81 31
  v86  = join            v84 v85
  v87  = shr_u32         v82 v35
  v88  = shr_u32_imm     v82 31
  v89  = join            v87 v88
  v90  = shr_u32         v83 v35
  v91  = shr_u32_imm     v83 31
  v92  = join            v90 v91
  v93  = shl_i32         v89 v36
  v94  = shl_i32_imm     v89 1
  v95  = join            v93 v94
  v96  = shl_i32         v92 v37
  v97  = shl_i32_imm     v92 2
  v98  = join            v96 v97
  v99  = or_32           v95 v98
  v100 = or_32           v86 v99
  v101 = shr_u32         v39 v100
  v102 = and_32          v36 v101
  v103 = and_32_imm      v101 0x1
  v104 = join            v102 v103
  v105 = eq_i32          v36 v104
  v106 = eq_i32_imm      v104 0x1
  v107 = join            v105 v106
  v108 = shr_u32         v101 v38
  v109 = shr_u32_imm     v101 8
  v110 = join            v108 v109
  v111 = and_32          v36 v110
  v112 = and_32_imm      v110 0x1
  v113 = join            v111 v112
  v114 = eq_i32          v36 v113
  v115 = eq_i32_imm      v113 0x1
  v116 = join            v114 v115
  v117 = mul_f32         v32 v82
  v118 = mul_f32_imm     v82 0x40000000
  v119 = join            v117 v118
  v120 = sub_f32         v81 v119
  v121 = add_f32         v83 v120
  v122 = sub_f32         v81 v82
  v123 = square_f32      v122
  v124 = mul_f32         v81 v121
  v125 = fms_f32         v81 v121 v123
  v126 = max_f32         v0 v125
  v127 = max_f32_imm     v125 0x0
  v128 = join            v126 v127
  v129 = sqrt_f32        v128
  v130 = abs_f32         v121
  v131 = le_f32          v130 v34
  v132 = le_f32_imm      v130 0x37800000
  v133 = join            v131 v132
  v134 = sel_32          v133 v31 v121
  v135 = div_f32         v31 v134
  v136 = div_f32         v33 v122
  v137 = sub_f32         v122 v129
  v138 = mul_f32         v135 v137
  v139 = add_f32         v122 v129
  v140 = mul_f32         v135 v139
  v141 = mul_f32         v81 v136
  v142 = sel_32          v133 v141 v138
  v143 = sel_32          v133 v141 v140
  v144 = mul_f32         v32 v79
  v145 = mul_f32_imm     v79 0x40000000
  v146 = join            v144 v145
  v147 = sub_f32         v78 v146
  v148 = add_f32         v80 v147
  v149 = sub_f32         v79 v78
  v150 = mul_f32         v32 v149
  v151 = mul_f32_imm     v149 0x40000000
  v152 = join            v150 v151
  v153 = mul_f32         v142 v148
  v154 = fma_f32         v142 v148 v152
  v155 = mul_f32         v142 v154
  v156 = fma_f32         v142 v154 v78
  v157 = mul_f32         v143 v148
  v158 = fma_f32         v143 v148 v152
  v159 = mul_f32         v143 v158
  v160 = fma_f32         v143 v158 v78
  v161 = add_f32         v33 v156
  v162 = add_f32_imm     v156 0x3f000000
  v163 = join            v161 v162
  v164 = max_f32         v0 v163
  v165 = max_f32_imm     v163 0x0
  v166 = join            v164 v165
  v167 = min_f32         v31 v166
  v168 = min_f32_imm     v166 0x3f800000
  v169 = join            v167 v168
  v170 = add_f32         v33 v160
  v171 = add_f32_imm     v160 0x3f000000
  v172 = join            v170 v171
  v173 = max_f32         v0 v172
  v174 = max_f32_imm     v172 0x0
  v175 = join            v173 v174
  v176 = min_f32         v31 v175
  v177 = min_f32_imm     v175 0x3f800000
  v178 = join            v176 v177
  v179 = sel_32          v107 v169 v0
  v180 = mul_f32         v40 v178
  v181 = mul_f32_imm     v178 0xbf800000
  v182 = join            v180 v181
  v183 = sel_32          v116 v182 v0
  v184 = add_f32         v179 v183
  v185 = abs_f32         v156
  v186 = mul_f32         v32 v185
  v187 = mul_f32_imm     v185 0x40000000
  v188 = join            v186 v187
  v189 = sub_f32         v31 v188
  v190 = max_f32         v0 v189
  v191 = max_f32_imm     v189 0x0
  v192 = join            v190 v191
  v193 = min_f32         v31 v192
  v194 = min_f32_imm     v192 0x3f800000
  v195 = join            v193 v194
  v196 = abs_f32         v160
  v197 = mul_f32         v32 v196
  v198 = mul_f32_imm     v196 0x40000000
  v199 = join            v197 v198
  v200 = sub_f32         v31 v199
  v201 = max_f32         v0 v200
  v202 = max_f32_imm     v200 0x0
  v203 = join            v201 v202
  v204 = min_f32         v31 v203
  v205 = min_f32_imm     v203 0x3f800000
  v206 = join            v204 v205
  v207 = sel_32          v107 v195 v0
  v208 = sel_32          v116 v206 v0
  v209 = max_f32         v207 v208
  v210 = load_var        var0
  v211 = add_f32         v184 v210
      store_var       var0 v211
  v213 = load_var        var2
  v214 = max_f32         v209 v213
      store_var       var2 v214
  v216 = shr_u32         v78 v35
  v217 = shr_u32_imm     v78 31
  v218 = join            v216 v217
  v219 = shr_u32         v79 v35
  v220 = shr_u32_imm     v79 31
  v221 = join            v219 v220
  v222 = shr_u32         v80 v35
  v223 = shr_u32_imm     v80 31
  v224 = join            v222 v223
  v225 = shl_i32         v221 v36
  v226 = shl_i32_imm     v221 1
  v227 = join            v225 v226
  v228 = shl_i32         v224 v37
  v229 = shl_i32_imm     v224 2
  v230 = join            v228 v229
  v231 = or_32           v227 v230
  v232 = or_32           v218 v231
  v233 = shr_u32         v39 v232
  v234 = and_32          v36 v233
  v235 = and_32_imm      v233 0x1
  v236 = join            v234 v235
  v237 = eq_i32          v36 v236
  v238 = eq_i32_imm      v236 0x1
  v239 = join            v237 v238
  v240 = shr_u32         v233 v38
  v241 = shr_u32_imm     v233 8
  v242 = join            v240 v241
  v243 = and_32          v36 v242
  v244 = and_32_imm      v242 0x1
  v245 = join            v243 v244
  v246 = eq_i32          v36 v245
  v247 = eq_i32_imm      v245 0x1
  v248 = join            v246 v247
  v249 = sub_f32         v78 v79
  v250 = square_f32      v249
  v251 = mul_f32         v78 v148
  v252 = fms_f32         v78 v148 v250
  v253 = max_f32         v0 v252
  v254 = max_f32_imm     v252 0x0
  v255 = join            v253 v254
  v256 = sqrt_f32        v255
  v257 = abs_f32         v148
  v258 = le_f32          v257 v34
  v259 = le_f32_imm      v257 0x37800000
  v260 = join            v258 v259
  v261 = sel_32          v260 v31 v148
  v262 = div_f32         v31 v261
  v263 = div_f32         v33 v249
  v264 = sub_f32         v249 v256
  v265 = mul_f32         v262 v264
  v266 = add_f32         v249 v256
  v267 = mul_f32         v262 v266
  v268 = mul_f32         v78 v263
  v269 = sel_32          v260 v268 v265
  v270 = sel_32          v260 v268 v267
  v271 = sub_f32         v82 v81
  v272 = mul_f32         v32 v271
  v273 = mul_f32_imm     v271 0x40000000
  v274 = join            v272 v273
  v275 = mul_f32         v121 v269
  v276 = fma_f32         v121 v269 v274
  v277 = mul_f32         v269 v276
  v278 = fma_f32         v269 v276 v81
  v279 = mul_f32         v121 v270
  v280 = fma_f32         v121 v270 v274
  v281 = mul_f32         v270 v280
  v282 = fma_f32         v270 v280 v81
  v283 = add_f32         v33 v278
  v284 = add_f32_imm     v278 0x3f000000
  v285 = join            v283 v284
  v286 = max_f32         v0 v285
  v287 = max_f32_imm     v285 0x0
  v288 = join            v286 v287
  v289 = min_f32         v31 v288
  v290 = min_f32_imm     v288 0x3f800000
  v291 = join            v289 v290
  v292 = add_f32         v33 v282
  v293 = add_f32_imm     v282 0x3f000000
  v294 = join            v292 v293
  v295 = max_f32         v0 v294
  v296 = max_f32_imm     v294 0x0
  v297 = join            v295 v296
  v298 = min_f32         v31 v297
  v299 = min_f32_imm     v297 0x3f800000
  v300 = join            v298 v299
  v301 = mul_f32         v40 v291
  v302 = mul_f32_imm     v291 0xbf800000
  v303 = join            v301 v302
  v304 = sel_32          v239 v303 v0
  v305 = sel_32          v248 v300 v0
  v306 = add_f32         v304 v305
  v307 = abs_f32         v278
  v308 = mul_f32         v32 v307
  v309 = mul_f32_imm     v307 0x40000000
  v310 = join            v308 v309
  v311 = sub_f32         v31 v310
  v312 = max_f32         v0 v311
  v313 = max_f32_imm     v311 0x0
  v314 = join            v312 v313
  v315 = min_f32         v31 v314
  v316 = min_f32_imm     v314 0x3f800000
  v317 = join            v315 v316
  v318 = abs_f32         v282
  v319 = mul_f32         v32 v318
  v320 = mul_f32_imm     v318 0x40000000
  v321 = join            v319 v320
  v322 = sub_f32         v31 v321
  v323 = max_f32         v0 v322
  v324 = max_f32_imm     v322 0x0
  v325 = join            v323 v324
  v326 = min_f32         v31 v325
  v327 = min_f32_imm     v325 0x3f800000
  v328 = join            v326 v327
  v329 = sel_32          v239 v317 v0
  v330 = sel_32          v248 v328 v0
  v331 = max_f32         v329 v330
  v332 = load_var        var1
  v333 = add_f32         v306 v332
      store_var       var1 v333
  v335 = load_var        var3
  v336 = max_f32         v331 v335
      store_var       var3 v336
  v338 = load_var        var4
  v339 = add_i32         v36 v338
  v340 = add_i32_imm     v338 0x1
  v341 = join            v339 v340
      store_var       var4 v341
      loop_end
  v344 = load_var        var0
  v345 = load_var        var1
  v346 = load_var        var2
  v347 = load_var        var3
  v348 = mul_f32         v344 v346
  v349 = mul_f32         v345 v347
  v350 = fma_f32         v344 v346 v349
  v351 = abs_f32         v350
  v352 = add_f32         v346 v347
  v353 = max_f32         v34 v352
  v354 = max_f32_imm     v352 0x37800000
  v355 = join            v353 v354
  v356 = div_f32         v351 v355
  v357 = abs_f32         v344
  v358 = abs_f32         v345
  v359 = min_f32         v357 v358
  v360 = max_f32         v356 v359
  v361 = min_f32         v31 v360
  v362 = min_f32_imm     v360 0x3f800000
  v363 = join            v361 v362
  v364 = sel_32          v47 v363 v0
  v365 = uniform_32      p4 [0]
  v366 = uniform_32      p4 [1]
  v367 = uniform_32      p4 [2]
  v368 = uniform_32      p4 [3]
  v369 = load_16x4       p0
  v370 = f32_from_f16    v369
  v371 = f32_from_f16    v369
  v372 = f32_from_f16    v369
  v373 = f32_from_f16    v369
  v374 = sub_f32         v31 v368
  v375 = mul_f32         v370 v374
  v376 = fma_f32         v370 v374 v365
  v377 = mul_f32         v371 v374
  v378 = fma_f32         v371 v374 v366
  v379 = mul_f32         v372 v374
  v380 = fma_f32         v372 v374 v367
  v381 = mul_f32         v373 v374
  v382 = fma_f32         v373 v374 v368
  v383 = sub_f32         v376 v370
  v384 = mul_f32         v364 v383
  v385 = fma_f32         v364 v383 v370
  v386 = sub_f32         v378 v371
  v387 = mul_f32         v364 v386
  v388 = fma_f32         v364 v386 v371
  v389 = sub_f32         v380 v372
  v390 = mul_f32         v364 v389
  v391 = fma_f32         v364 v389 v372
  v392 = sub_f32         v382 v373
  v393 = mul_f32         v364 v392
  v394 = fma_f32         v364 v392 v373
  v395 = f16_from_f32    v385
  v396 = f16_from_f32    v388
  v397 = f16_from_f32    v391
  v398 = f16_from_f32    v394
      store_16x4      p0 v395 v396 v397 v398
