  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = uniform_32      p1 [0]
  v6   = uniform_32      p1 [1]
  v7   = uniform_32      p1 [2]
  v8   = uniform_32      p1 [3]
  v9   = uniform_32      p1 [4]
  v10  = uniform_32      p1 [5]
  v11  = uniform_32      p1 [6]
  v12  = uniform_32      p1 [7]
  v13  = uniform_32      p1 [8]
  v14  = mul_f32         v4 v12
  v15  = fma_f32         v2 v11 v14
  v16  = add_f32         v13 v15
  v17  = mul_f32         v4 v6
  v18  = fma_f32         v2 v5 v17
  v19  = add_f32         v7 v18
  v20  = imm_32          0x7ef127ea
  v21  = imm_32          0x40000000
  v22  = sub_i32         v20 v16
  v23  = fms_f32         v16 v22 v21
  v24  = mul_f32         v22 v23
  v25  = fms_f32         v16 v24 v21
  v26  = mul_f32         v24 v25
  v27  = fms_f32         v16 v26 v21
  v28  = mul_f32         v26 v27
  v29  = mul_f32         v19 v28
  v30  = fms_f32         v16 v29 v19
  v31  = mul_f32         v28 v30
  v32  = fma_f32         v19 v28 v31
  v33  = mul_f32         v4 v9
  v34  = fma_f32         v2 v8 v33
  v35  = add_f32         v10 v34
  v36  = mul_f32         v28 v35
  v37  = fms_f32         v16 v36 v35
  v38  = mul_f32         v28 v37
  v39  = fma_f32         v28 v35 v38
  v40  = uniform_32      p3 [0]
  v41  = uniform_32      p3 [1]
  v42  = uniform_32      p3 [2]
  v43  = imm_32          0x3f800000
  v44  = imm_32          0x3f000000
  v45  = imm_32          0x37800000
  v46  = imm_32          0x1f
  v47  = imm_32          0x1
  v48  = imm_32          0x2
  v49  = imm_32          0x8
  v50  = imm_32          0x2e74
  v51  = imm_32          0xbf800000
  v52  = le_f32          v0 v32
  v53  = lt_f32          v32 v40
  v54  = and_32          v52 v53
  v55  = le_f32          v0 v39
  v56  = lt_f32          v39 v41
  v57  = and_32          v55 v56
  v58  = and_32          v54 v57
      store_var       var0 v0
      store_var       var1 v0
      store_var       var2 v0
      store_var       var3 v0
      store_var       var4 v0
  v64  = loop_begin      v42
  v65  = load_var        var4
  v66  = imm_32          0x6
  v67  = mul_i32         v65 v66
  v68  = gather_uniform_32 p2 v67
  v69  = add_i32         v47 v67
  v70  = gather_uniform_32 p2 v69
  v71  = add_i32         v48 v67
  v72  = gather_uniform_32 p2 v71
  v73  = imm_32          0x3
  v74  = add_i32         v67 v73
  v75  = gather_uniform_32 p2 v74
  v76  = imm_32          0x4
  v77  = add_i32         v67 v76
  v78  = gather_uniform_32 p2 v77
  v79  = imm_32          0x5
  v80  = add_i32         v67 v79
  v81  = gather_uniform_32 p2 v80
  v82  = sub_f32         v68 v32
  v83  = sub_f32         v72 v32
  v84  = sub_f32         v78 v32
  v85  = sub_f32         v70 v39
  v86  = sub_f32         v75 v39
  v87  = sub_f32         v81 v39
  v88  = shr_u32         v85 v46
  v89  = shr_u32         v86 v46
  v90  = shr_u32         v87 v46
  v91  = shl_i32         v89 v47
  v92  = shl_i32         v90 v48
  v93  = or_32           v91 v92
  v94  = or_32           v88 v93
  v95  = shr_u32         v50 v94
  v96  = and_32          v47 v95
  v97  = eq_i32          v47 v96
  v98  = shr_u32         v95 v49
  v99  = and_32          v47 v98
  v100 = eq_i32          v47 v99
  v101 = fms_f32         v21 v86 v85
  v102 = add_f32         v87 v101
  v103 = sub_f32         v85 v86
  v104 = square_f32      v103
  v105 = fms_f32         v85 v102 v104
  v106 = max_f32         v0 v105
  v107 = imm_32          0x5f3759df
  v108 = imm_32          0x3ec00000
  v109 = shr_u32         v106 v47
  v110 = sub_i32         v107 v109
  v111 = square_f32      v110
  v112 = fms_f32         v106 v111 v43
  v113 = square_f32      v112
  v114 = mul_f32         v108 v113
  v115 = fma_f32         v44 v112 v114
  v116 = add_f32         v43 v115
  v117 = mul_f32         v110 v116
  v118 = mul_f32         v106 v117
  v119 = square_sub_f32  v118 v106
  v120 = mul_f32         v44 v117
  v121 = mul_f32         v119 v120
  v122 = fma_f32         v106 v117 v121
  v123 = eq_f32          v0 v106
  v124 = sel_32          v123 v0 v122
  v125 = abs_f32         v102
  v126 = le_f32          v125 v45
  v127 = sel_32          v126 v43 v102
  v128 = sub_i32         v20 v127
  v129 = fms_f32         v127 v128 v21
  v130 = mul_f32         v128 v129
  v131 = fms_f32         v127 v130 v21
  v132 = mul_f32         v130 v131
  v133 = fms_f32         v127 v132 v21
  v134 = mul_f32         v132 v133
  v135 = fms_f32         v127 v134 v43
  v136 = mul_f32         v134 v135
  v137 = fma_f32         v43 v134 v136
  v138 = sub_i32         v20 v103
  v139 = fms_f32         v103 v138 v21
  v140 = mul_f32         v138 v139
  v141 = fms_f32         v103 v140 v21
  v142 = mul_f32         v140 v141
  v143 = fms_f32         v103 v142 v21
  v144 = mul_f32         v142 v143
  v145 = mul_f32         v44 v144
  v146 = fms_f32         v103 v145 v44
  v147 = mul_f32         v144 v146
  v148 = fma_f32         v44 v144 v147
  v149 = sub_f32         v103 v124
  v150 = mul_f32         v137 v149
  v151 = add_f32         v103 v124
  v152 = mul_f32         v137 v151
  v153 = mul_f32         v85 v148
  v154 = sel_32          v126 v153 v150
  v155 = sel_32          v126 v153 v152
  v156 = fms_f32         v21 v83 v82
  v157 = add_f32         v84 v156
  v158 = sub_f32         v83 v82
  v159 = mul_f32         v21 v158
  v160 = fma_f32         v154 v157 v159
  v161 = fma_f32         v154 v160 v82
  v162 = fma_f32         v155 v157 v159
  v163 = fma_f32         v155 v162 v82
  v164 = add_f32         v44 v161
  v165 = max_f32         v0 v164
  v166 = min_f32         v43 v165
  v167 = add_f32         v44 v163
  v168 = max_f32         v0 v167
  v169 = min_f32         v43 v168
  v170 = sel_32          v97 v166 v0
  v171 = mul_f32         v51 v169
  v172 = sel_32          v100 v171 v0
  v173 = add_f32         v170 v172
  v174 = abs_f32         v161
  v175 = fms_f32         v21 v174 v43
  v176 = max_f32         v0 v175
  v177 = min_f32         v43 v176
  v178 = abs_f32         v163
  v179 = fms_f32         v21 v178 v43
  v180 = max_f32         v0 v179
  v181 = min_f32         v43 v180
  v182 = sel_32          v97 v177 v0
  v183 = sel_32          v100 v181 v0
  v184 = max_f32         v182 v183
  v185 = load_var        var0
  v186 = add_f32         v173 v185
      store_var       var0 v186
  v188 = load_var        var2
  v189 = max_f32         v184 v188
      store_var       var2 v189
  v191 = shr_u32         v82 v46
  v192 = shr_u32         v83 v46
  v193 = shr_u32         v84 v46
  v194 = shl_i32         v192 v47
  v195 = shl_i32         v193 v48
  v196 = or_32           v194 v195
  v197 = or_32           v191 v196
  v198 = shr_u32         v50 v197
  v199 = and_32          v47 v198
  v200 = eq_i32          v47 v199
  v201 = shr_u32         v198 v49
  v202 = and_32          v47 v201
  v203 = eq_i32          v47 v202
  v204 = sub_f32         v82 v83
  v205 = square_f32      v204
  v206 = fms_f32         v82 v157 v205
  v207 = max_f32         v0 v206
  v208 = shr_u32         v207 v47
  v209 = sub_i32         v107 v208
  v210 = square_f32      v209
  v211 = fms_f32         v207 v210 v43
  v212 = square_f32      v211
  v213 = mul_f32         v108 v212
  v214 = fma_f32         v44 v211 v213
  v215 = add_f32         v43 v214
  v216 = mul_f32         v209 v215
  v217 = mul_f32         v207 v216
  v218 = square_sub_f32  v217 v207
  v219 = mul_f32         v44 v216
  v220 = mul_f32         v218 v219
  v221 = fma_f32         v207 v216 v220
  v222 = eq_f32          v0 v207
  v223 = sel_32          v222 v0 v221
  v224 = abs_f32         v157
  v225 = le_f32          v224 v45
  v226 = sel_32          v225 v43 v157
  v227 = sub_i32         v20 v226
  v228 = fms_f32         v226 v227 v21
  v229 = mul_f32         v227 v228
  v230 = fms_f32         v226 v229 v21
  v231 = mul_f32         v229 v230
  v232 = fms_f32         v226 v231 v21
  v233 = mul_f32         v231 v232
  v234 = fms_f32         v226 v233 v43
  v235 = mul_f32         v233 v234
  v236 = fma_f32         v43 v233 v235
  v237 = sub_i32         v20 v204
  v238 = fms_f32         v204 v237 v21
  v239 = mul_f32         v237 v238
  v240 = fms_f32         v204 v239 v21
  v241 = mul_f32         v239 v240
  v242 = fms_f32         v204 v241 v21
  v243 = mul_f32         v241 v242
  v244 = mul_f32         v44 v243
  v245 = fms_f32         v204 v244 v44
  v246 = mul_f32         v243 v245
  v247 = fma_f32         v44 v243 v246
  v248 = sub_f32         v204 v223
  v249 = mul_f32         v236 v248
  v250 = add_f32         v204 v223
  v251 = mul_f32         v236 v250
  v252 = mul_f32         v82 v247
  v253 = sel_32          v225 v252 v249
  v254 = sel_32          v225 v252 v251
  v255 = sub_f32         v86 v85
  v256 = mul_f32         v21 v255
  v257 = fma_f32         v102 v253 v256
  v258 = fma_f32         v253 v257 v85
  v259 = fma_f32         v102 v254 v256
  v260 = fma_f32         v254 v259 v85
  v261 = add_f32         v44 v258
  v262 = max_f32         v0 v261
  v263 = min_f32         v43 v262
  v264 = add_f32         v44 v260
  v265 = max_f32         v0 v264
  v266 = min_f32         v43 v265
  v267 = mul_f32         v51 v263
  v268 = sel_32          v200 v267 v0
  v269 = sel_32          v203 v266 v0
  v270 = add_f32         v268 v269
  v271 = abs_f32         v258
  v272 = fms_f32         v21 v271 v43
  v273 = max_f32         v0 v272
  v274 = min_f32         v43 v273
  v275 = abs_f32         v260
  v276 = fms_f32         v21 v275 v43
  v277 = max_f32         v0 v276
  v278 = min_f32         v43 v277
  v279 = sel_32          v200 v274 v0
  v280 = sel_32          v203 v278 v0
  v281 = max_f32         v279 v280
  v282 = load_var        var1
  v283 = add_f32         v270 v282
      store_var       var1 v283
  v285 = load_var        var3
  v286 = max_f32         v281 v285
      store_var       var3 v286
  v288 = load_var        var4
  v289 = add_i32         v47 v288
      store_var       var4 v289
      loop_end
  v292 = load_var        var0
  v293 = load_var        var1
  v294 = load_var        var2
  v295 = load_var        var3
  v296 = abs_f32         v292
  v297 = abs_f32         v293
  v298 = lt_f32          v295 v294
  v299 = sel_32          v298 v296 v297
  v300 = min_f32         v296 v297
  v301 = max_f32         v299 v300
  v302 = min_f32         v43 v301
  v303 = sel_32          v58 v302 v0
  v304 = uniform_32      p4 [0]
  v305 = uniform_32      p4 [1]
  v306 = uniform_32      p4 [2]
  v307 = uniform_32      p4 [3]
  v308 = load_16x4       p0
  v309 = f32_from_f16    v308
  v310 = f32_from_f16    v308
  v311 = f32_from_f16    v308
  v312 = f32_from_f16    v308
  v313 = sub_f32         v43 v307
  v314 = fma_f32         v309 v313 v304
  v315 = fma_f32         v310 v313 v305
  v316 = fma_f32         v311 v313 v306
  v317 = fma_f32         v312 v313 v307
  v318 = sub_f32         v314 v309
  v319 = fma_f32         v303 v318 v309
  v320 = sub_f32         v315 v310
  v321 = fma_f32         v303 v320 v310
  v322 = sub_f32         v316 v311
  v323 = fma_f32         v303 v322 v311
  v324 = sub_f32         v317 v312
  v325 = fma_f32         v303 v324 v312
  v326 = f16_from_f32    v319
  v327 = f16_from_f32    v321
  v328 = f16_from_f32    v323
  v329 = f16_from_f32    v325
      store_16x4      p0 v326 v327 v328 v329
