  v0   C = imm_32          0x0
  v1   C = x              
  v2   C = f32_from_i32    v1
  v3   C = y              
  v4   C = f32_from_i32    v3
  v5   C = uniform_32      p1 [0]
  v6   C = uniform_32      p1 [1]
  v7   C = uniform_32      p1 [2]
  v8   C = uniform_32      p1 [3]
  v9   C = uniform_32      p1 [4]
  v10  C = uniform_32      p1 [5]
  v11  C = fma_f32         v4 v6 v7
  v12  C = fma_f32         v2 v5 v11
  v13  C = fma_f32         v4 v9 v10
  v14  C = fma_f32         v2 v8 v13
  v15  C = uniform_32      p3 [0]
  v16  C = uniform_32      p3 [1]
  v17  C = uniform_32      p3 [2]
  v18  C = imm_32          0x3f800000
  v19  C = imm_32          0x40000000
  v20  C = imm_32          0x3f000000
  v21  C = imm_32          0x37800000
  v22  C = imm_32          0x1f
  v23  C = imm_32          0x1
  v24  C = imm_32          0x2
  v25  C = imm_32          0x8
  v26  C = imm_32          0x2e74
  v27  C = imm_32          0xbf800000
  v28  C = le_f32          v0 v12
  v29  C = lt_f32          v12 v15
  v30  C = and_32          v28 v29
  v31  C = le_f32          v0 v14
  v32  C = lt_f32          v14 v16
  v33  C = and_32          v31 v32
  v34  C = and_32          v30 v33
    C store_var       var0 v0
    C store_var       var1 v0
    C store_var       var2 v0
    C store_var       var3 v0
    C store_var       var4 v0
  v40  C = loop_begin      v17
  v41  C = load_var        var4
  v42  C = imm_32          0x6
  v43  C = mul_i32         v41 v42
  v44  C = gather_uniform_32 p2 v43
  v45  C = add_i32         v23 v43
  v46  C = gather_uniform_32 p2 v45
  v47  C = add_i32         v24 v43
  v48  C = gather_uniform_32 p2 v47
  v49  C = imm_32          0x3
  v50  C = add_i32         v43 v49
  v51  C = gather_uniform_32 p2 v50
  v52  C = imm_32          0x4
  v53  C = add_i32         v43 v52
  v54  C = gather_uniform_32 p2 v53
  v55  C = imm_32          0x5
  v56  C = add_i32         v43 v55
  v57  C = gather_uniform_32 p2 v56
  v58  C = sub_f32         v44 v12
  v59  C = sub_f32         v48 v12
  v60  C = sub_f32         v54 v12
  v61  C = sub_f32         v46 v14
  v62  C = sub_f32         v51 v14
  v63  C = sub_f32         v57 v14
  v64  C = shr_u32         v61 v22
  v65  C = shr_u32         v62 v22
  v66  C = shr_u32         v63 v22
  v67  C = shl_i32         v65 v23
  v68  C = shl_i32         v66 v24
  v69  C = or_32           v67 v68
  v70  C = or_32           v64 v69
  v71  C = shr_u32         v26 v70
  v72  C = and_32          v23 v71
  v73  C = eq_i32          v23 v72
  v74  C = shr_u32         v71 v25
  v75  C = and_32          v23 v74
  v76  C = eq_i32          v23 v75
  v77  C = fms_f32         v19 v62 v61
  v78  C = add_f32         v63 v77
  v79  C = sub_f32         v61 v62
  v80  C = square_f32      v79
  v81  C = fms_f32         v61 v78 v80
  v82  C = max_f32         v0 v81
  v83  C = imm_32          0x5f3759df
  v84  C = imm_32          0x3ec00000
  v85  C = shr_u32         v82 v23
  v86  C = sub_i32         v83 v85
  v87  C = square_f32      v86
  v88  C = fms_f32         v82 v87 v18
  v89  C = square_f32      v88
  v90  C = mul_f32         v84 v89
  v91  C = fma_f32         v20 v88 v90
  v92  C = add_f32         v18 v91
  v93  C = mul_f32         v86 v92
  v94  C = mul_f32         v82 v93
  v95  C = square_sub_f32  v94 v82
  v96  C = mul_f32         v20 v93
  v97  C = mul_f32         v95 v96
  v98  C = fma_f32         v82 v93 v97
  v99  C = eq_f32          v0 v82
  v100 C = sel_32          v99 v0 v98
  v101 C = abs_f32         v78
  v102 C = le_f32          v101 v21
  v103 C = sel_32          v102 v18 v78
  v104 C = imm_32          0x7ef127ea
  v105 C = sub_i32         v104 v103
  v106 C = fms_f32         v103 v105 v19
  v107 C = mul_f32         v105 v106
  v108 C = fms_f32         v103 v107 v19
  v109 C = mul_f32         v107 v108
  v110 C = fms_f32         v103 v109 v19
  v111 C = mul_f32         v109 v110
  v112 C = fms_f32         v103 v111 v18
  v113 C = mul_f32         v111 v112
  v114 C = fma_f32         v18 v111 v113
  v115 C = sub_i32         v104 v79
  v116 C = fms_f32         v79 v115 v19
  v117 C = mul_f32         v115 v116
  v118 C = fms_f32         v79 v117 v19
  v119 C = mul_f32         v117 v118
  v120 C = fms_f32         v79 v119 v19
  v121 C = mul_f32         v119 v120
  v122 C = mul_f32         v20 v121
  v123 C = fms_f32         v79 v122 v20
  v124 C = mul_f32         v121 v123
  v125 C = fma_f32         v20 v121 v124
  v126 C = sub_f32         v79 v100
  v127 C = mul_f32         v114 v126
  v128 C = add_f32         v79 v100
  v129 C = mul_f32         v114 v128
  v130 C = mul_f32         v61 v125
  v131 C = sel_32          v102 v130 v127
  v132 C = sel_32          v102 v130 v129
  v133 C = fms_f32         v19 v59 v58
  v134 C = add_f32         v60 v133
  v135 C = sub_f32         v59 v58
  v136 C = mul_f32         v19 v135
  v137 C = fma_f32         v131 v134 v136
  v138 C = fma_f32         v131 v137 v58
  v139 C = fma_f32         v132 v134 v136
  v140 C = fma_f32         v132 v139 v58
  v141 C = add_f32         v20 v138
  v142 C = max_f32         v0 v141
  v143 C = min_f32         v18 v142
  v144 C = add_f32         v20 v140
  v145 C = max_f32         v0 v144
  v146 C = min_f32         v18 v145
  v147 C = sel_32          v73 v143 v0
  v148 C = mul_f32         v27 v146
  v149 C = sel_32          v76 v148 v0
  v150 C = add_f32         v147 v149
  v151 C = abs_f32         v138
  v152 C = fms_f32         v19 v151 v18
  v153 C = max_f32         v0 v152
  v154 C = min_f32         v18 v153
  v155 C = abs_f32         v140
  v156 C = fms_f32         v19 v155 v18
  v157 C = max_f32         v0 v156
  v158 C = min_f32         v18 v157
  v159 C = sel_32          v73 v154 v0
  v160 C = sel_32          v76 v158 v0
  v161 C = max_f32         v159 v160
  v162 C = load_var        var0
  v163 C = add_f32         v150 v162
    C store_var       var0 v163
  v165 C = load_var        var2
  v166 C = max_f32         v161 v165
    C store_var       var2 v166
  v168 C = shr_u32         v58 v22
  v169 C = shr_u32         v59 v22
  v170 C = shr_u32         v60 v22
  v171 C = shl_i32         v169 v23
  v172 C = shl_i32         v170 v24
  v173 C = or_32           v171 v172
  v174 C = or_32           v168 v173
  v175 C = shr_u32         v26 v174
  v176 C = and_32          v23 v175
  v177 C = eq_i32          v23 v176
  v178 C = shr_u32         v175 v25
  v179 C = and_32          v23 v178
  v180 C = eq_i32          v23 v179
  v181 C = sub_f32         v58 v59
  v182 C = square_f32      v181
  v183 C = fms_f32         v58 v134 v182
  v184 C = max_f32         v0 v183
  v185 C = shr_u32         v184 v23
  v186 C = sub_i32         v83 v185
  v187 C = square_f32      v186
  v188 C = fms_f32         v184 v187 v18
  v189 C = square_f32      v188
  v190 C = mul_f32         v84 v189
  v191 C = fma_f32         v20 v188 v190
  v192 C = add_f32         v18 v191
  v193 C = mul_f32         v186 v192
  v194 C = mul_f32         v184 v193
  v195 C = square_sub_f32  v194 v184
  v196 C = mul_f32         v20 v193
  v197 C = mul_f32         v195 v196
  v198 C = fma_f32         v184 v193 v197
  v199 C = eq_f32          v0 v184
  v200 C = sel_32          v199 v0 v198
  v201 C = abs_f32         v134
  v202 C = le_f32          v201 v21
  v203 C = sel_32          v202 v18 v134
  v204 C = sub_i32         v104 v203
  v205 C = fms_f32         v203 v204 v19
  v206 C = mul_f32         v204 v205
  v207 C = fms_f32         v203 v206 v19
  v208 C = mul_f32         v206 v207
  v209 C = fms_f32         v203 v208 v19
  v210 C = mul_f32         v208 v209
  v211 C = fms_f32         v203 v210 v18
  v212 C = mul_f32         v210 v211
  v213 C = fma_f32         v18 v210 v212
  v214 C = sub_i32         v104 v181
  v215 C = fms_f32         v181 v214 v19
  v216 C = mul_f32         v214 v215
  v217 C = fms_f32         v181 v216 v19
  v218 C = mul_f32         v216 v217
  v219 C = fms_f32         v181 v218 v19
  v220 C = mul_f32         v218 v219
  v221 C = mul_f32         v20 v220
  v222 C = fms_f32         v181 v221 v20
  v223 C = mul_f32         v220 v222
  v224 C = fma_f32         v20 v220 v223
  v225 C = sub_f32         v181 v200
  v226 C = mul_f32         v213 v225
  v227 C = add_f32         v181 v200
  v228 C = mul_f32         v213 v227
  v229 C = mul_f32         v58 v224
  v230 C = sel_32          v202 v229 v226
  v231 C = sel_32          v202 v229 v228
  v232 C = sub_f32         v62 v61
  v233 C = mul_f32         v19 v232
  v234 C = fma_f32         v78 v230 v233
  v235 C = fma_f32         v230 v234 v61
  v236 C = fma_f32         v78 v231 v233
  v237 C = fma_f32         v231 v236 v61
  v238 C = add_f32         v20 v235
  v239 C = max_f32         v0 v238
  v240 C = min_f32         v18 v239
  v241 C = add_f32         v20 v237
  v242 C = max_f32         v0 v241
  v243 C = min_f32         v18 v242
  v244 C = mul_f32         v27 v240
  v245 C = sel_32          v177 v244 v0
  v246 C = sel_32          v180 v243 v0
  v247 C = add_f32         v245 v246
  v248 C = abs_f32         v235
  v249 C = fms_f32         v19 v248 v18
  v250 C = max_f32         v0 v249
  v251 C = min_f32         v18 v250
  v252 C = abs_f32         v237
  v253 C = fms_f32         v19 v252 v18
  v254 C = max_f32         v0 v253
  v255 C = min_f32         v18 v254
  v256 C = sel_32          v177 v251 v0
  v257 C = sel_32          v180 v255 v0
  v258 C = max_f32         v256 v257
  v259 C = load_var        var1
  v260 C = add_f32         v247 v259
    C store_var       var1 v260
  v262 C = load_var        var3
  v263 C = max_f32         v258 v262
    C store_var       var3 v263
  v265 C = load_var        var4
  v266 C = add_i32         v23 v265
    C store_var       var4 v266
    C loop_end
  v269 C = load_var        var0
  v270 C = load_var        var1
  v271 C = load_var        var2
  v272 C = load_var        var3
  v273 C = abs_f32         v269
  v274 C = abs_f32         v270
  v275 C = lt_f32          v272 v271
  v276 C = sel_32          v275 v273 v274
  v277 C = min_f32         v273 v274
  v278 C = max_f32         v276 v277
  v279 C = min_f32         v18 v278
  v280 C = sel_32          v34 v279 v0
  v281 C = uniform_32      p4 [0]
  v282 C = uniform_32      p4 [1]
  v283 C = uniform_32      p4 [2]
  v284 C = uniform_32      p4 [3]
  v285 C = load_16x4       p0
  v286 C = f32_from_f16    v285
  v287 C = f32_from_f16    v285
  v288 C = f32_from_f16    v285
  v289 C = f32_from_f16    v285
  v290 C = sub_f32         v18 v284
  v291 C = fma_f32         v286 v290 v281
  v292 C = fma_f32         v287 v290 v282
  v293 C = fma_f32         v288 v290 v283
  v294 C = fma_f32         v289 v290 v284
  v295 C = sub_f32         v291 v286
  v296 C = fma_f32         v280 v295 v286
  v297 C = sub_f32         v292 v287
  v298 C = fma_f32         v280 v297 v287
  v299 C = sub_f32         v293 v288
  v300 C = fma_f32         v280 v299 v288
  v301 C = sub_f32         v294 v289
  v302 C = fma_f32         v280 v301 v289
  v303 C = f16_from_f32    v296
  v304 C = f16_from_f32    v298
  v305 C = f16_from_f32    v300
  v306 C = f16_from_f32    v302
    C store_16x4      p0 v303 v304 v305 v306
