  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = uniform_32      p1 [0]
  v6   = uniform_32      p1 [1]
  v7   = uniform_32      p1 [2]
  v8   = uniform_32      p1 [3]
  v9   = uniform_32      p1 [4]
  v10  = uniform_32      p1 [5]
  v11  = uniform_32      p1 [6]
  v12  = uniform_32      p1 [7]
  v13  = uniform_32      p1 [8]
  v14  = mul_f32         v2 v11
  v15  = mul_f32         v4 v12
  v16  = fma_f32         v2 v11 v15
  v17  = add_f32         v13 v16
  v18  = mul_f32         v2 v5
  v19  = mul_f32         v4 v6
  v20  = fma_f32         v2 v5 v19
  v21  = add_f32         v7 v20
  v22  = imm_32          0x7ef127ea
  v23  = imm_32          0x40000000
  v24  = sub_i32         v22 v17
  v25  = fms_f32         v17 v24 v23
  v26  = mul_f32         v24 v25
  v27  = fms_f32         v17 v26 v23
  v28  = mul_f32         v26 v27
  v29  = fms_f32         v17 v28 v23
  v30  = mul_f32         v28 v29
  v31  = mul_f32         v21 v30
  v32  = fms_f32         v17 v31 v21
  v33  = mul_f32         v30 v32
  v34  = fma_f32         v21 v30 v33
  v35  = mul_f32         v2 v8
  v36  = mul_f32         v4 v9
  v37  = fma_f32         v2 v8 v36
  v38  = add_f32         v10 v37
  v39  = mul_f32         v30 v38
  v40  = fms_f32         v17 v39 v38
  v41  = mul_f32         v30 v40
  v42  = fma_f32         v30 v38 v41
  v43  = uniform_32      p3 [0]
  v44  = uniform_32      p3 [1]
  v45  = uniform_32      p3 [2]
  v46  = imm_32          0x3f800000
  v47  = imm_32          0x3f000000
  v48  = imm_32          0x37800000
  v49  = imm_32          0x1f
  v50  = imm_32          0x1
  v51  = imm_32          0x2
  v52  = imm_32          0x8
  v53  = imm_32          0x2e74
  v54  = imm_32          0xbf800000
  v55  = le_f32          v0 v34
  v56  = lt_f32          v34 v43
  v57  = and_32          v55 v56
  v58  = le_f32          v0 v42
  v59  = lt_f32          v42 v44
  v60  = and_32          v58 v59
  v61  = and_32          v57 v60
      store_var       var0 v0
      store_var       var1 v0
      store_var       var2 v0
      store_var       var3 v0
      store_var       var4 v0
  v67  = loop_begin      v45
  v68  = load_var        var4
  v69  = imm_32          0x6
  v70  = mul_i32         v68 v69
  v71  = gather_uniform_32 p2 v70
  v72  = add_i32         v50 v70
  v73  = gather_uniform_32 p2 v72
  v74  = add_i32         v51 v70
  v75  = gather_uniform_32 p2 v74
  v76  = imm_32          0x3
  v77  = add_i32         v70 v76
  v78  = gather_uniform_32 p2 v77
  v79  = imm_32          0x4
  v80  = add_i32         v70 v79
  v81  = gather_uniform_32 p2 v80
  v82  = imm_32          0x5
  v83  = add_i32         v70 v82
  v84  = gather_uniform_32 p2 v83
  v85  = sub_f32         v71 v34
  v86  = sub_f32         v75 v34
  v87  = sub_f32         v81 v34
  v88  = sub_f32         v73 v42
  v89  = sub_f32         v78 v42
  v90  = sub_f32         v84 v42
  v91  = shr_u32         v88 v49
  v92  = shr_u32         v89 v49
  v93  = shr_u32         v90 v49
  v94  = shl_i32         v92 v50
  v95  = shl_i32         v93 v51
  v96  = or_32           v94 v95
  v97  = or_32           v91 v96
  v98  = shr_u32         v53 v97
  v99  = and_32          v50 v98
  v100 = eq_i32          v50 v99
  v101 = shr_u32         v98 v52
  v102 = and_32          v50 v101
  v103 = eq_i32          v50 v102
  v104 = mul_f32         v23 v89
  v105 = fms_f32         v23 v89 v88
  v106 = add_f32         v90 v105
  v107 = sub_f32         v88 v89
  v108 = square_f32      v107
  v109 = mul_f32         v88 v106
  v110 = fms_f32         v88 v106 v108
  v111 = max_f32         v0 v110
  v112 = imm_32          0x5f3759df
  v113 = imm_32          0x3ec00000
  v114 = shr_u32         v111 v50
  v115 = sub_i32         v112 v114
  v116 = square_f32      v115
  v117 = fms_f32         v111 v116 v46
  v118 = square_f32      v117
  v119 = mul_f32         v113 v118
  v120 = fma_f32         v47 v117 v119
  v121 = add_f32         v46 v120
  v122 = mul_f32         v115 v121
  v123 = mul_f32         v111 v122
  v124 = square_f32      v123
  v125 = square_sub_f32  v123 v111
  v126 = mul_f32         v47 v122
  v127 = mul_f32         v125 v126
  v128 = fma_f32         v111 v122 v127
  v129 = eq_f32          v0 v111
  v130 = sel_32          v129 v0 v128
  v131 = abs_f32         v106
  v132 = le_f32          v131 v48
  v133 = sel_32          v132 v46 v106
  v134 = sub_i32         v22 v133
  v135 = fms_f32         v133 v134 v23
  v136 = mul_f32         v134 v135
  v137 = fms_f32         v133 v136 v23
  v138 = mul_f32         v136 v137
  v139 = fms_f32         v133 v138 v23
  v140 = mul_f32         v138 v139
  v141 = fms_f32         v133 v140 v46
  v142 = mul_f32         v140 v141
  v143 = fma_f32         v46 v140 v142
  v144 = sub_i32         v22 v107
  v145 = fms_f32         v107 v144 v23
  v146 = mul_f32         v144 v145
  v147 = fms_f32         v107 v146 v23
  v148 = mul_f32         v146 v147
  v149 = fms_f32         v107 v148 v23
  v150 = mul_f32         v148 v149
  v151 = mul_f32         v47 v150
  v152 = fms_f32         v107 v151 v47
  v153 = mul_f32         v150 v152
  v154 = fma_f32         v47 v150 v153
  v155 = sub_f32         v107 v130
  v156 = mul_f32         v143 v155
  v157 = add_f32         v107 v130
  v158 = mul_f32         v143 v157
  v159 = mul_f32         v88 v154
  v160 = sel_32          v132 v159 v156
  v161 = sel_32          v132 v159 v158
  v162 = mul_f32         v23 v86
  v163 = fms_f32         v23 v86 v85
  v164 = add_f32         v87 v163
  v165 = sub_f32         v86 v85
  v166 = mul_f32         v23 v165
  v167 = mul_f32         v160 v164
  v168 = fma_f32         v23 v165 v167
  v169 = mul_f32         v160 v168
  v170 = fma_f32         v160 v168 v85
  v171 = mul_f32         v161 v164
  v172 = fma_f32         v23 v165 v171
  v173 = mul_f32         v161 v172
  v174 = fma_f32         v161 v172 v85
  v175 = add_f32         v47 v170
  v176 = max_f32         v0 v175
  v177 = min_f32         v46 v176
  v178 = add_f32         v47 v174
  v179 = max_f32         v0 v178
  v180 = min_f32         v46 v179
  v181 = sel_32          v100 v177 v0
  v182 = mul_f32         v54 v180
  v183 = sel_32          v103 v182 v0
  v184 = add_f32         v181 v183
  v185 = abs_f32         v170
  v186 = mul_f32         v23 v185
  v187 = fms_f32         v23 v185 v46
  v188 = max_f32         v0 v187
  v189 = min_f32         v46 v188
  v190 = abs_f32         v174
  v191 = mul_f32         v23 v190
  v192 = fms_f32         v23 v190 v46
  v193 = max_f32         v0 v192
  v194 = min_f32         v46 v193
  v195 = sel_32          v100 v189 v0
  v196 = sel_32          v103 v194 v0
  v197 = max_f32         v195 v196
  v198 = load_var        var0
  v199 = add_f32         v184 v198
      store_var       var0 v199
  v201 = load_var        var2
  v202 = max_f32         v197 v201
      store_var       var2 v202
  v204 = shr_u32         v85 v49
  v205 = shr_u32         v86 v49
  v206 = shr_u32         v87 v49
  v207 = shl_i32         v205 v50
  v208 = shl_i32         v206 v51
  v209 = or_32           v207 v208
  v210 = or_32           v204 v209
  v211 = shr_u32         v53 v210
  v212 = and_32          v50 v211
  v213 = eq_i32          v50 v212
  v214 = shr_u32         v211 v52
  v215 = and_32          v50 v214
  v216 = eq_i32          v50 v215
  v217 = sub_f32         v85 v86
  v218 = square_f32      v217
  v219 = mul_f32         v85 v164
  v220 = fms_f32         v85 v164 v218
  v221 = max_f32         v0 v220
  v222 = shr_u32         v221 v50
  v223 = sub_i32         v112 v222
  v224 = square_f32      v223
  v225 = fms_f32         v221 v224 v46
  v226 = square_f32      v225
  v227 = mul_f32         v113 v226
  v228 = fma_f32         v47 v225 v227
  v229 = add_f32         v46 v228
  v230 = mul_f32         v223 v229
  v231 = mul_f32         v221 v230
  v232 = square_f32      v231
  v233 = square_sub_f32  v231 v221
  v234 = mul_f32         v47 v230
  v235 = mul_f32         v233 v234
  v236 = fma_f32         v221 v230 v235
  v237 = eq_f32          v0 v221
  v238 = sel_32          v237 v0 v236
  v239 = abs_f32         v164
  v240 = le_f32          v239 v48
  v241 = sel_32          v240 v46 v164
  v242 = sub_i32         v22 v241
  v243 = fms_f32         v241 v242 v23
  v244 = mul_f32         v242 v243
  v245 = fms_f32         v241 v244 v23
  v246 = mul_f32         v244 v245
  v247 = fms_f32         v241 v246 v23
  v248 = mul_f32         v246 v247
  v249 = fms_f32         v241 v248 v46
  v250 = mul_f32         v248 v249
  v251 = fma_f32         v46 v248 v250
  v252 = sub_i32         v22 v217
  v253 = fms_f32         v217 v252 v23
  v254 = mul_f32         v252 v253
  v255 = fms_f32         v217 v254 v23
  v256 = mul_f32         v254 v255
  v257 = fms_f32         v217 v256 v23
  v258 = mul_f32         v256 v257
  v259 = mul_f32         v47 v258
  v260 = fms_f32         v217 v259 v47
  v261 = mul_f32         v258 v260
  v262 = fma_f32         v47 v258 v261
  v263 = sub_f32         v217 v238
  v264 = mul_f32         v251 v263
  v265 = add_f32         v217 v238
  v266 = mul_f32         v251 v265
  v267 = mul_f32         v85 v262
  v268 = sel_32          v240 v267 v264
  v269 = sel_32          v240 v267 v266
  v270 = sub_f32         v89 v88
  v271 = mul_f32         v23 v270
  v272 = mul_f32         v106 v268
  v273 = fma_f32         v23 v270 v272
  v274 = mul_f32         v268 v273
  v275 = fma_f32         v268 v273 v88
  v276 = mul_f32         v106 v269
  v277 = fma_f32         v23 v270 v276
  v278 = mul_f32         v269 v277
  v279 = fma_f32         v269 v277 v88
  v280 = add_f32         v47 v275
  v281 = max_f32         v0 v280
  v282 = min_f32         v46 v281
  v283 = add_f32         v47 v279
  v284 = max_f32         v0 v283
  v285 = min_f32         v46 v284
  v286 = mul_f32         v54 v282
  v287 = sel_32          v213 v286 v0
  v288 = sel_32          v216 v285 v0
  v289 = add_f32         v287 v288
  v290 = abs_f32         v275
  v291 = mul_f32         v23 v290
  v292 = fms_f32         v23 v290 v46
  v293 = max_f32         v0 v292
  v294 = min_f32         v46 v293
  v295 = abs_f32         v279
  v296 = mul_f32         v23 v295
  v297 = fms_f32         v23 v295 v46
  v298 = max_f32         v0 v297
  v299 = min_f32         v46 v298
  v300 = sel_32          v213 v294 v0
  v301 = sel_32          v216 v299 v0
  v302 = max_f32         v300 v301
  v303 = load_var        var1
  v304 = add_f32         v289 v303
      store_var       var1 v304
  v306 = load_var        var3
  v307 = max_f32         v302 v306
      store_var       var3 v307
  v309 = load_var        var4
  v310 = add_i32         v50 v309
      store_var       var4 v310
      loop_end
  v313 = load_var        var0
  v314 = load_var        var1
  v315 = load_var        var2
  v316 = load_var        var3
  v317 = abs_f32         v313
  v318 = abs_f32         v314
  v319 = lt_f32          v316 v315
  v320 = sel_32          v319 v317 v318
  v321 = min_f32         v317 v318
  v322 = max_f32         v320 v321
  v323 = min_f32         v46 v322
  v324 = sel_32          v61 v323 v0
  v325 = uniform_32      p4 [0]
  v326 = uniform_32      p4 [1]
  v327 = uniform_32      p4 [2]
  v328 = uniform_32      p4 [3]
  v329 = load_16x4       p0
  v330 = f32_from_f16    v329
  v331 = f32_from_f16    v329
  v332 = f32_from_f16    v329
  v333 = f32_from_f16    v329
  v334 = sub_f32         v46 v328
  v335 = mul_f32         v330 v334
  v336 = fma_f32         v330 v334 v325
  v337 = mul_f32         v331 v334
  v338 = fma_f32         v331 v334 v326
  v339 = mul_f32         v332 v334
  v340 = fma_f32         v332 v334 v327
  v341 = mul_f32         v333 v334
  v342 = fma_f32         v333 v334 v328
  v343 = sub_f32         v336 v330
  v344 = mul_f32         v324 v343
  v345 = fma_f32         v324 v343 v330
  v346 = sub_f32         v338 v331
  v347 = mul_f32         v324 v346
  v348 = fma_f32         v324 v346 v331
  v349 = sub_f32         v340 v332
  v350 = mul_f32         v324 v349
  v351 = fma_f32         v324 v349 v332
  v352 = sub_f32         v342 v333
  v353 = mul_f32         v324 v352
  v354 = fma_f32         v324 v352 v333
  v355 = f16_from_f32    v345
  v356 = f16_from_f32    v348
  v357 = f16_from_f32    v351
  v358 = f16_from_f32    v354
      store_16x4      p0 v355 v356 v357 v358
