  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = uniform_32      p1 [4]
  v6   = uniform_32      p1 [5]
  v7   = uniform_32      p1 [6]
  v8   = uniform_32      p1 [7]
  v9   = uniform_32      p1 [8]
  v10  = imm_32          0x7ef127ea
  v11  = imm_32          0x40000000
  v12  = uniform_32      p3 [0]
  v13  = uniform_32      p3 [1]
  v14  = uniform_32      p3 [2]
  v15  = imm_32          0x3f800000
  v16  = imm_32          0x3f000000
  v17  = imm_32          0x37800000
  v18  = imm_32          0x1f
  v19  = imm_32          0x1
  v20  = imm_32          0x2
  v21  = imm_32          0x8
  v22  = imm_32          0x2e74
  v23  = imm_32          0xbf800000
  v24  = imm_32          0x6
  v25  = imm_32          0x3
  v26  = imm_32          0x4
  v27  = imm_32          0x5
  v28  = imm_32          0x5f3759df
  v29  = imm_32          0x3ec00000
  v30  = uniform_32      p4 [0]
  v31  = uniform_32      p4 [1]
  v32  = uniform_32      p4 [2]
  v33  = uniform_32      p4 [3]
  v34  = sub_f32         v15 v33
      store_var       var4 v0
      store_var       var0 v0
      store_var       var3 v0
      store_var       var2 v0
      store_var       var1 v0
  v40  = x              
  v41  = f32_from_i32    v40
  v42  = y              
  v43  = f32_from_i32    v42
  v44  = mul_f32         v43 v5
  v45  = fma_f32         v41 v4 v44
  v46  = add_f32         v6 v45
  v47  = mul_f32         v43 v8
  v48  = fma_f32         v41 v7 v47
  v49  = add_f32         v9 v48
  v50  = mul_f32         v43 v2
  v51  = fma_f32         v41 v1 v50
  v52  = add_f32         v3 v51
  v53  = sub_i32         v10 v49
  v54  = fms_f32         v49 v53 v11
  v55  = mul_f32         v53 v54
  v56  = fms_f32         v49 v55 v11
  v57  = mul_f32         v55 v56
  v58  = fms_f32         v49 v57 v11
  v59  = mul_f32         v57 v58
  v60  = mul_f32         v52 v59
  v61  = fms_f32         v49 v60 v52
  v62  = mul_f32         v59 v61
  v63  = fma_f32         v52 v59 v62
  v64  = lt_f32          v63 v12
  v65  = mul_f32         v59 v46
  v66  = fms_f32         v49 v65 v46
  v67  = mul_f32         v59 v66
  v68  = fma_f32         v59 v46 v67
  v69  = lt_f32          v68 v13
  v70  = le_f32          v0 v63
  v71  = and_32          v70 v64
  v72  = le_f32          v0 v68
  v73  = and_32          v72 v69
  v74  = and_32          v71 v73
  v75  = loop_begin      v14
  v76  = load_var        var4
  v77  = mul_i32         v76 v24
  v78  = add_i32         v77 v27
  v79  = add_i32         v77 v25
  v80  = add_i32         v77 v26
  v81  = gather_uniform_32 p2 v80
  v82  = sub_f32         v81 v63
  v83  = shr_u32         v82 v18
  v84  = shl_i32         v83 v20
  v85  = gather_uniform_32 p2 v79
  v86  = gather_uniform_32 p2 v78
  v87  = sub_f32         v86 v68
  v88  = sub_f32         v85 v68
  v89  = add_i32         v19 v77
  v90  = gather_uniform_32 p2 v89
  v91  = sub_f32         v90 v68
  v92  = sub_f32         v88 v91
  v93  = mul_f32         v11 v92
  v94  = sub_f32         v91 v88
  v95  = add_i32         v20 v77
  v96  = gather_uniform_32 p2 v95
  v97  = sub_f32         v96 v63
  v98  = gather_uniform_32 p2 v77
  v99  = sub_f32         v98 v63
  v100 = sub_f32         v99 v97
  v101 = sub_i32         v10 v100
  v102 = shr_u32         v88 v18
  v103 = shl_i32         v102 v19
  v104 = shr_u32         v87 v18
  v105 = shl_i32         v104 v20
  v106 = or_32           v103 v105
  v107 = shr_u32         v91 v18
  v108 = or_32           v107 v106
  v109 = shr_u32         v22 v108
  v110 = shr_u32         v109 v21
  v111 = and_32          v19 v110
  v112 = eq_i32          v19 v111
  v113 = and_32          v19 v109
  v114 = eq_i32          v19 v113
  v115 = fms_f32         v11 v88 v91
  v116 = add_f32         v87 v115
  v117 = square_f32      v94
  v118 = fms_f32         v91 v116 v117
  v119 = max_f32         v0 v118
  v120 = eq_f32          v0 v119
  v121 = shr_u32         v119 v19
  v122 = sub_i32         v28 v121
  v123 = square_f32      v122
  v124 = fms_f32         v119 v123 v15
  v125 = square_f32      v124
  v126 = mul_f32         v29 v125
  v127 = fma_f32         v16 v124 v126
  v128 = add_f32         v15 v127
  v129 = mul_f32         v122 v128
  v130 = mul_f32         v119 v129
  v131 = square_sub_f32  v130 v119
  v132 = mul_f32         v16 v129
  v133 = mul_f32         v131 v132
  v134 = fma_f32         v119 v129 v133
  v135 = sel_32          v120 v0 v134
  v136 = add_f32         v94 v135
  v137 = abs_f32         v116
  v138 = le_f32          v137 v17
  v139 = sel_32          v138 v15 v116
  v140 = sub_i32         v10 v139
  v141 = fms_f32         v139 v140 v11
  v142 = mul_f32         v140 v141
  v143 = fms_f32         v139 v142 v11
  v144 = mul_f32         v142 v143
  v145 = fms_f32         v139 v144 v11
  v146 = mul_f32         v144 v145
  v147 = fms_f32         v139 v146 v15
  v148 = mul_f32         v146 v147
  v149 = fma_f32         v15 v146 v148
  v150 = mul_f32         v149 v136
  v151 = sub_i32         v10 v94
  v152 = fms_f32         v94 v151 v11
  v153 = mul_f32         v151 v152
  v154 = fms_f32         v94 v153 v11
  v155 = mul_f32         v153 v154
  v156 = fms_f32         v94 v155 v11
  v157 = mul_f32         v155 v156
  v158 = mul_f32         v16 v157
  v159 = fms_f32         v94 v158 v16
  v160 = mul_f32         v157 v159
  v161 = fma_f32         v16 v157 v160
  v162 = mul_f32         v91 v161
  v163 = sel_32          v138 v162 v150
  v164 = sub_f32         v94 v135
  v165 = mul_f32         v149 v164
  v166 = sel_32          v138 v162 v165
  v167 = fms_f32         v11 v97 v99
  v168 = add_f32         v82 v167
  v169 = sub_f32         v97 v99
  v170 = mul_f32         v11 v169
  v171 = fma_f32         v163 v168 v170
  v172 = fma_f32         v163 v171 v99
  v173 = abs_f32         v172
  v174 = fms_f32         v11 v173 v15
  v175 = max_f32         v0 v174
  v176 = min_f32         v15 v175
  v177 = sel_32          v112 v176 v0
  v178 = fma_f32         v166 v168 v170
  v179 = fma_f32         v166 v178 v99
  v180 = abs_f32         v179
  v181 = fms_f32         v11 v180 v15
  v182 = max_f32         v0 v181
  v183 = min_f32         v15 v182
  v184 = sel_32          v114 v183 v0
  v185 = max_f32         v184 v177
  v186 = add_f32         v16 v179
  v187 = max_f32         v0 v186
  v188 = min_f32         v15 v187
  v189 = sel_32          v114 v188 v0
  v190 = add_f32         v16 v172
  v191 = max_f32         v0 v190
  v192 = min_f32         v15 v191
  v193 = mul_f32         v23 v192
  v194 = sel_32          v112 v193 v0
  v195 = add_f32         v189 v194
  v196 = load_var        var0
  v197 = add_f32         v195 v196
      store_var       var0 v197
  v199 = load_var        var2
  v200 = max_f32         v185 v199
      store_var       var2 v200
  v202 = shr_u32         v97 v18
  v203 = shl_i32         v202 v19
  v204 = or_32           v203 v84
  v205 = shr_u32         v99 v18
  v206 = or_32           v205 v204
  v207 = shr_u32         v22 v206
  v208 = shr_u32         v207 v21
  v209 = and_32          v19 v208
  v210 = eq_i32          v19 v209
  v211 = and_32          v19 v207
  v212 = eq_i32          v19 v211
  v213 = square_f32      v100
  v214 = fms_f32         v99 v168 v213
  v215 = max_f32         v0 v214
  v216 = eq_f32          v0 v215
  v217 = shr_u32         v215 v19
  v218 = sub_i32         v28 v217
  v219 = square_f32      v218
  v220 = fms_f32         v215 v219 v15
  v221 = square_f32      v220
  v222 = mul_f32         v29 v221
  v223 = fma_f32         v16 v220 v222
  v224 = add_f32         v15 v223
  v225 = mul_f32         v218 v224
  v226 = mul_f32         v215 v225
  v227 = square_sub_f32  v226 v215
  v228 = mul_f32         v16 v225
  v229 = mul_f32         v227 v228
  v230 = fma_f32         v215 v225 v229
  v231 = sel_32          v216 v0 v230
  v232 = add_f32         v100 v231
  v233 = abs_f32         v168
  v234 = le_f32          v233 v17
  v235 = sel_32          v234 v15 v168
  v236 = sub_i32         v10 v235
  v237 = fms_f32         v235 v236 v11
  v238 = mul_f32         v236 v237
  v239 = fms_f32         v235 v238 v11
  v240 = mul_f32         v238 v239
  v241 = fms_f32         v235 v240 v11
  v242 = mul_f32         v240 v241
  v243 = fms_f32         v235 v242 v15
  v244 = mul_f32         v242 v243
  v245 = fma_f32         v15 v242 v244
  v246 = mul_f32         v245 v232
  v247 = fms_f32         v100 v101 v11
  v248 = mul_f32         v101 v247
  v249 = fms_f32         v100 v248 v11
  v250 = mul_f32         v248 v249
  v251 = fms_f32         v100 v250 v11
  v252 = mul_f32         v250 v251
  v253 = mul_f32         v16 v252
  v254 = fms_f32         v100 v253 v16
  v255 = mul_f32         v252 v254
  v256 = fma_f32         v16 v252 v255
  v257 = mul_f32         v99 v256
  v258 = sel_32          v234 v257 v246
  v259 = fma_f32         v116 v258 v93
  v260 = fma_f32         v258 v259 v91
  v261 = add_f32         v16 v260
  v262 = max_f32         v0 v261
  v263 = min_f32         v15 v262
  v264 = abs_f32         v260
  v265 = fms_f32         v11 v264 v15
  v266 = max_f32         v0 v265
  v267 = min_f32         v15 v266
  v268 = sel_32          v210 v267 v0
  v269 = sel_32          v210 v263 v0
  v270 = sub_f32         v100 v231
  v271 = mul_f32         v245 v270
  v272 = sel_32          v234 v257 v271
  v273 = fma_f32         v116 v272 v93
  v274 = fma_f32         v272 v273 v91
  v275 = abs_f32         v274
  v276 = fms_f32         v11 v275 v15
  v277 = max_f32         v0 v276
  v278 = min_f32         v15 v277
  v279 = sel_32          v212 v278 v0
  v280 = max_f32         v279 v268
  v281 = add_f32         v16 v274
  v282 = max_f32         v0 v281
  v283 = min_f32         v15 v282
  v284 = mul_f32         v23 v283
  v285 = sel_32          v212 v284 v0
  v286 = add_f32         v285 v269
  v287 = load_var        var1
  v288 = add_f32         v286 v287
      store_var       var1 v288
  v290 = load_var        var3
  v291 = max_f32         v280 v290
      store_var       var3 v291
  v293 = load_var        var4
  v294 = add_i32         v19 v293
      store_var       var4 v294
      loop_end
  v297 = load_var        var0
  v298 = abs_f32         v297
  v299 = load_var        var1
  v300 = abs_f32         v299
  v301 = min_f32         v298 v300
  v302 = load_var        var3
  v303 = load_var        var2
  v304 = lt_f32          v302 v303
  v305 = sel_32          v304 v298 v300
  v306 = max_f32         v305 v301
  v307 = min_f32         v15 v306
  v308 = sel_32          v74 v307 v0
  v309 = load_16x4       p0
  v310 = f32_from_f16    v309
  v311 = fma_f32         v310 v34 v30
  v312 = sub_f32         v311 v310
  v313 = fma_f32         v308 v312 v310
  v314 = f32_from_f16    v309
  v315 = fma_f32         v314 v34 v31
  v316 = sub_f32         v315 v314
  v317 = fma_f32         v308 v316 v314
  v318 = f32_from_f16    v309
  v319 = fma_f32         v318 v34 v32
  v320 = sub_f32         v319 v318
  v321 = fma_f32         v308 v320 v318
  v322 = f32_from_f16    v309
  v323 = fma_f32         v322 v34 v33
  v324 = sub_f32         v323 v322
  v325 = fma_f32         v308 v324 v322
  v326 = f16_from_f32    v325
  v327 = f16_from_f32    v321
  v328 = f16_from_f32    v317
  v329 = f16_from_f32    v313
      store_16x4      p0 v329 v328 v327 v326
