  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = uniform_32      p1 [4]
  v6   = uniform_32      p1 [5]
  v7   = uniform_32      p1 [6]
  v8   = uniform_32      p1 [7]
  v9   = uniform_32      p1 [8]
  v10  = imm_32          0x7ef127ea
  v11  = imm_32          0x40000000
  v12  = uniform_32      p3 [0]
  v13  = uniform_32      p3 [1]
  v14  = uniform_32      p3 [2]
  v15  = imm_32          0x3f800000
  v16  = imm_32          0x3f000000
  v17  = imm_32          0x37800000
  v18  = imm_32          0x1f
  v19  = imm_32          0x1
  v20  = imm_32          0x2
  v21  = imm_32          0x8
  v22  = imm_32          0x2e74
  v23  = imm_32          0xbf800000
  v24  = imm_32          0x6
  v25  = imm_32          0x3
  v26  = imm_32          0x4
  v27  = imm_32          0x5
  v28  = imm_32          0x5f3759df
  v29  = imm_32          0x3ec00000
  v30  = uniform_32      p4 [0]
  v31  = uniform_32      p4 [1]
  v32  = uniform_32      p4 [2]
  v33  = uniform_32      p4 [3]
  v34  = sub_f32         v15 v33
      store_var       var4 v0
      store_var       var0 v0
      store_var       var3 v0
      store_var       var2 v0
      store_var       var1 v0
  v40  = x              
  v41  = f32_from_i32    v40
  v42  = y              
  v43  = f32_from_i32    v42
  v44  = mul_f32         v43 v5
  v45  = fma_f32         v41 v4 v44
  v46  = add_f32         v6 v45
  v47  = mul_f32         v43 v8
  v48  = fma_f32         v41 v7 v47
  v49  = add_f32         v9 v48
  v50  = mul_f32         v43 v2
  v51  = fma_f32         v41 v1 v50
  v52  = add_f32         v3 v51
  v53  = sub_i32         v10 v49
  v54  = fms_f32         v49 v53 v11
  v55  = mul_f32         v53 v54
  v56  = fms_f32         v49 v55 v11
  v57  = mul_f32         v55 v56
  v58  = fms_f32         v49 v57 v11
  v59  = mul_f32         v57 v58
  v60  = mul_f32         v52 v59
  v61  = fms_f32         v49 v60 v52
  v62  = mul_f32         v59 v61
  v63  = fma_f32         v52 v59 v62
  v64  = lt_f32          v63 v12
  v65  = mul_f32         v59 v46
  v66  = fms_f32         v49 v65 v46
  v67  = mul_f32         v59 v66
  v68  = fma_f32         v59 v46 v67
  v69  = lt_f32          v68 v13
  v70  = le_f32          v0 v63
  v71  = and_32          v70 v64
  v72  = le_f32          v0 v68
  v73  = and_32          v72 v69
  v74  = and_32          v71 v73
  v75  = loop_begin      v14
  v76  = load_var        var4
  v77  = mul_i32         v76 v24
  v78  = add_i32         v77 v27
  v79  = add_i32         v77 v25
  v80  = add_i32         v77 v26
  v81  = gather_uniform_32 p2 v80
  v82  = sub_f32         v81 v63
  v83  = shr_u32         v82 v18
  v84  = shl_i32         v83 v20
  v85  = gather_uniform_32 p2 v79
  v86  = gather_uniform_32 p2 v78
  v87  = sub_f32         v86 v68
  v88  = sub_f32         v85 v68
  v89  = add_i32         v19 v77
  v90  = gather_uniform_32 p2 v89
  v91  = sub_f32         v90 v68
  v92  = sub_f32         v88 v91
  v93  = sub_f32         v91 v88
  v94  = add_i32         v20 v77
  v95  = gather_uniform_32 p2 v94
  v96  = sub_f32         v95 v63
  v97  = gather_uniform_32 p2 v77
  v98  = sub_f32         v97 v63
  v99  = sub_f32         v98 v96
  v100 = sub_i32         v10 v99
  v101 = shr_u32         v88 v18
  v102 = shl_i32         v101 v19
  v103 = shr_u32         v87 v18
  v104 = shl_i32         v103 v20
  v105 = or_32           v102 v104
  v106 = shr_u32         v91 v18
  v107 = or_32           v106 v105
  v108 = shr_u32         v22 v107
  v109 = shr_u32         v108 v21
  v110 = and_32          v19 v109
  v111 = eq_i32          v19 v110
  v112 = and_32          v19 v108
  v113 = eq_i32          v19 v112
  v114 = fms_f32         v11 v88 v91
  v115 = add_f32         v87 v114
  v116 = square_f32      v93
  v117 = fms_f32         v91 v115 v116
  v118 = max_f32         v0 v117
  v119 = eq_f32          v0 v118
  v120 = shr_u32         v118 v19
  v121 = sub_i32         v28 v120
  v122 = square_f32      v121
  v123 = fms_f32         v118 v122 v15
  v124 = square_f32      v123
  v125 = mul_f32         v29 v124
  v126 = fma_f32         v16 v123 v125
  v127 = add_f32         v15 v126
  v128 = mul_f32         v121 v127
  v129 = mul_f32         v118 v128
  v130 = square_sub_f32  v129 v118
  v131 = mul_f32         v16 v128
  v132 = mul_f32         v130 v131
  v133 = fma_f32         v118 v128 v132
  v134 = sel_32          v119 v0 v133
  v135 = add_f32         v93 v134
  v136 = abs_f32         v115
  v137 = le_f32          v136 v17
  v138 = sel_32          v137 v15 v115
  v139 = sub_i32         v10 v138
  v140 = fms_f32         v138 v139 v11
  v141 = mul_f32         v139 v140
  v142 = fms_f32         v138 v141 v11
  v143 = mul_f32         v141 v142
  v144 = fms_f32         v138 v143 v11
  v145 = mul_f32         v143 v144
  v146 = fms_f32         v138 v145 v15
  v147 = mul_f32         v145 v146
  v148 = fma_f32         v143 v144 v147
  v149 = mul_f32         v148 v135
  v150 = sub_i32         v10 v93
  v151 = fms_f32         v93 v150 v11
  v152 = mul_f32         v150 v151
  v153 = fms_f32         v93 v152 v11
  v154 = mul_f32         v152 v153
  v155 = fms_f32         v93 v154 v11
  v156 = mul_f32         v154 v155
  v157 = mul_f32         v16 v156
  v158 = fms_f32         v93 v157 v16
  v159 = mul_f32         v156 v158
  v160 = fma_f32         v16 v156 v159
  v161 = mul_f32         v91 v160
  v162 = sel_32          v137 v161 v149
  v163 = sub_f32         v93 v134
  v164 = mul_f32         v148 v163
  v165 = sel_32          v137 v161 v164
  v166 = fms_f32         v11 v96 v98
  v167 = add_f32         v82 v166
  v168 = shr_u32         v96 v18
  v169 = shl_i32         v168 v19
  v170 = or_32           v169 v84
  v171 = shr_u32         v98 v18
  v172 = or_32           v171 v170
  v173 = shr_u32         v22 v172
  v174 = shr_u32         v173 v21
  v175 = and_32          v19 v174
  v176 = eq_i32          v19 v175
  v177 = and_32          v19 v173
  v178 = eq_i32          v19 v177
  v179 = square_f32      v99
  v180 = fms_f32         v98 v167 v179
  v181 = max_f32         v0 v180
  v182 = eq_f32          v0 v181
  v183 = shr_u32         v181 v19
  v184 = sub_i32         v28 v183
  v185 = square_f32      v184
  v186 = fms_f32         v181 v185 v15
  v187 = square_f32      v186
  v188 = mul_f32         v29 v187
  v189 = fma_f32         v16 v186 v188
  v190 = add_f32         v15 v189
  v191 = mul_f32         v184 v190
  v192 = mul_f32         v181 v191
  v193 = square_sub_f32  v192 v181
  v194 = mul_f32         v16 v191
  v195 = mul_f32         v193 v194
  v196 = fma_f32         v181 v191 v195
  v197 = sel_32          v182 v0 v196
  v198 = add_f32         v99 v197
  v199 = abs_f32         v167
  v200 = le_f32          v199 v17
  v201 = sel_32          v200 v15 v167
  v202 = sub_i32         v10 v201
  v203 = fms_f32         v201 v202 v11
  v204 = mul_f32         v202 v203
  v205 = fms_f32         v201 v204 v11
  v206 = mul_f32         v204 v205
  v207 = fms_f32         v201 v206 v11
  v208 = mul_f32         v206 v207
  v209 = fms_f32         v201 v208 v15
  v210 = mul_f32         v208 v209
  v211 = fma_f32         v206 v207 v210
  v212 = mul_f32         v211 v198
  v213 = fms_f32         v99 v100 v11
  v214 = mul_f32         v100 v213
  v215 = fms_f32         v99 v214 v11
  v216 = mul_f32         v214 v215
  v217 = fms_f32         v99 v216 v11
  v218 = mul_f32         v216 v217
  v219 = mul_f32         v16 v218
  v220 = fms_f32         v99 v219 v16
  v221 = mul_f32         v218 v220
  v222 = fma_f32         v16 v218 v221
  v223 = mul_f32         v98 v222
  v224 = sel_32          v200 v223 v212
  v225 = mul_f32         v115 v224
  v226 = fma_f32         v11 v92 v225
  v227 = fma_f32         v224 v226 v91
  v228 = add_f32         v16 v227
  v229 = max_f32         v0 v228
  v230 = min_f32         v15 v229
  v231 = abs_f32         v227
  v232 = fms_f32         v11 v231 v15
  v233 = max_f32         v0 v232
  v234 = min_f32         v15 v233
  v235 = sel_32          v176 v234 v0
  v236 = sel_32          v176 v230 v0
  v237 = sub_f32         v99 v197
  v238 = mul_f32         v211 v237
  v239 = sel_32          v200 v223 v238
  v240 = mul_f32         v115 v239
  v241 = fma_f32         v11 v92 v240
  v242 = fma_f32         v239 v241 v91
  v243 = abs_f32         v242
  v244 = fms_f32         v11 v243 v15
  v245 = max_f32         v0 v244
  v246 = min_f32         v15 v245
  v247 = sel_32          v178 v246 v0
  v248 = max_f32         v247 v235
  v249 = add_f32         v16 v242
  v250 = max_f32         v0 v249
  v251 = min_f32         v15 v250
  v252 = mul_f32         v23 v251
  v253 = sel_32          v178 v252 v0
  v254 = add_f32         v253 v236
  v255 = load_var        var1
  v256 = add_f32         v254 v255
      store_var       var1 v256
  v258 = load_var        var3
  v259 = max_f32         v248 v258
      store_var       var3 v259
  v261 = load_var        var4
  v262 = add_i32         v19 v261
      store_var       var4 v262
  v264 = mul_f32         v165 v167
  v265 = sub_f32         v96 v98
  v266 = fma_f32         v11 v265 v264
  v267 = fma_f32         v165 v266 v98
  v268 = abs_f32         v267
  v269 = fms_f32         v11 v268 v15
  v270 = max_f32         v0 v269
  v271 = min_f32         v15 v270
  v272 = sel_32          v113 v271 v0
  v273 = mul_f32         v162 v167
  v274 = fma_f32         v11 v265 v273
  v275 = fma_f32         v162 v274 v98
  v276 = abs_f32         v275
  v277 = fms_f32         v11 v276 v15
  v278 = max_f32         v0 v277
  v279 = min_f32         v15 v278
  v280 = sel_32          v111 v279 v0
  v281 = max_f32         v272 v280
  v282 = add_f32         v16 v267
  v283 = max_f32         v0 v282
  v284 = min_f32         v15 v283
  v285 = sel_32          v113 v284 v0
  v286 = add_f32         v16 v275
  v287 = max_f32         v0 v286
  v288 = min_f32         v15 v287
  v289 = mul_f32         v23 v288
  v290 = sel_32          v111 v289 v0
  v291 = add_f32         v285 v290
  v292 = load_var        var0
  v293 = add_f32         v291 v292
      store_var       var0 v293
  v295 = load_var        var2
  v296 = max_f32         v281 v295
      store_var       var2 v296
      loop_end
  v299 = load_var        var0
  v300 = abs_f32         v299
  v301 = load_var        var1
  v302 = abs_f32         v301
  v303 = min_f32         v300 v302
  v304 = load_var        var3
  v305 = load_var        var2
  v306 = add_f32         v305 v304
  v307 = max_f32         v17 v306
  v308 = sub_i32         v10 v307
  v309 = mul_f32         v301 v304
  v310 = fma_f32         v299 v305 v309
  v311 = abs_f32         v310
  v312 = fms_f32         v307 v308 v11
  v313 = mul_f32         v308 v312
  v314 = fms_f32         v307 v313 v11
  v315 = mul_f32         v313 v314
  v316 = fms_f32         v307 v315 v11
  v317 = mul_f32         v315 v316
  v318 = mul_f32         v311 v317
  v319 = fms_f32         v307 v318 v311
  v320 = mul_f32         v317 v319
  v321 = fma_f32         v311 v317 v320
  v322 = max_f32         v321 v303
  v323 = min_f32         v15 v322
  v324 = sel_32          v74 v323 v0
  v325 = load_16x4       p0
  v326 = f32_from_f16    v325
  v327 = fma_f32         v326 v34 v30
  v328 = sub_f32         v327 v326
  v329 = fma_f32         v324 v328 v326
  v330 = f32_from_f16    v325
  v331 = fma_f32         v330 v34 v31
  v332 = sub_f32         v331 v330
  v333 = fma_f32         v324 v332 v330
  v334 = f32_from_f16    v325
  v335 = fma_f32         v334 v34 v32
  v336 = sub_f32         v335 v334
  v337 = fma_f32         v324 v336 v334
  v338 = f32_from_f16    v325
  v339 = fma_f32         v338 v34 v33
  v340 = sub_f32         v339 v338
  v341 = fma_f32         v324 v340 v338
  v342 = f16_from_f32    v341
  v343 = f16_from_f32    v337
  v344 = f16_from_f32    v333
  v345 = f16_from_f32    v329
      store_16x4      p0 v345 v344 v343 v342
