  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = uniform_32      p1 [4]
  v6   = uniform_32      p1 [5]
  v7   = uniform_32      p1 [6]
  v8   = uniform_32      p1 [7]
  v9   = uniform_32      p1 [8]
  v10  = uniform_32      p3 [0]
  v11  = uniform_32      p3 [1]
  v12  = uniform_32      p3 [2]
  v13  = imm_32          0x3f800000
  v14  = imm_32          0x40000000
  v15  = imm_32          0x3f000000
  v16  = imm_32          0x37800000
  v17  = imm_32          0xbf800000
  v18  = imm_32          0x1f
  v19  = imm_32          0x1
  v20  = imm_32          0x2
  v21  = imm_32          0x8
  v22  = imm_32          0x2e74
  v23  = uniform_32      p4 [0]
  v24  = uniform_32      p4 [1]
  v25  = uniform_32      p4 [2]
  v26  = uniform_32      p4 [3]
  v27  = sub_f32         v13 v26
  v28  = x              
  v29  = f32_from_i32    v28
  v30  = y              
  v31  = f32_from_i32    v30
  v32  = mul_f32         v31 v5
  v33  = fma_f32         v29 v4 v32
  v34  = add_f32         v6 v33
  v35  = mul_f32         v31 v8
  v36  = fma_f32         v29 v7 v35
  v37  = add_f32         v9 v36
  v38  = div_f32         v34 v37
  v39  = lt_f32          v38 v11
  v40  = mul_f32         v31 v2
  v41  = fma_f32         v29 v1 v40
  v42  = add_f32         v3 v41
  v43  = div_f32         v42 v37
  v44  = lt_f32          v43 v10
  v45  = le_f32          v0 v43
  v46  = and_32          v45 v44
  v47  = le_f32          v0 v38
  v48  = and_32          v47 v39
  v49  = and_32          v46 v48
  v50  = loop_begin      v12
  v51  = load_var        var1
  v52  = add_i32         v19 v51
  v53  = add_i32_imm     v51 0x1
  v54  = join            v52 v53
  v55  = load_var        var1
      store_var       var1 v54
  v57  = imm_32          0x6
  v58  = mul_i32         v55 v57
  v59  = mul_i32_imm     v55 0x6
  v60  = join            v58 v59
  v61  = add_i32_imm     v60 0x5
  v62  = imm_32          0x3
  v63  = add_i32         v60 v62
  v64  = add_i32_imm     v60 0x3
  v65  = join            v63 v64
  v66  = gather_uniform_32 p2 v65
  v67  = sub_f32         v66 v38
  v68  = imm_32          0x4
  v69  = add_i32         v60 v68
  v70  = add_i32_imm     v60 0x4
  v71  = join            v69 v70
  v72  = gather_uniform_32 p2 v71
  v73  = sub_f32         v72 v43
  v74  = imm_32          0x5
  v75  = add_i32         v60 v74
  v76  = join            v75 v61
  v77  = gather_uniform_32 p2 v76
  v78  = sub_f32         v77 v38
  v79  = shr_u32         v78 v18
  v80  = shr_u32_imm     v78 31
  v81  = join            v79 v80
  v82  = shl_i32         v81 v20
  v83  = shl_i32_imm     v81 2
  v84  = join            v82 v83
  v85  = gather_uniform_32 p2 v60
  v86  = sub_f32         v85 v43
  v87  = add_i32         v19 v60
  v88  = add_i32_imm     v60 0x1
  v89  = join            v87 v88
  v90  = gather_uniform_32 p2 v89
  v91  = sub_f32         v90 v38
  v92  = sub_f32         v91 v67
  v93  = div_f32         v15 v92
  v94  = mul_f32         v91 v93
  v95  = add_i32_imm     v60 0x2
  v96  = add_i32         v20 v60
  v97  = join            v96 v95
  v98  = gather_uniform_32 p2 v97
  v99  = sub_f32         v98 v43
  v100 = sub_f32         v99 v86
  v101 = mul_f32         v14 v100
  v102 = mul_f32_imm     v100 0x40000000
  v103 = join            v101 v102
  v104 = shr_u32_imm     v91 31
  v105 = shr_u32         v91 v18
  v106 = join            v105 v104
  v107 = shr_u32_imm     v67 31
  v108 = shr_u32         v67 v18
  v109 = join            v108 v107
  v110 = shl_i32_imm     v109 1
  v111 = shl_i32         v109 v19
  v112 = join            v111 v110
  v113 = or_32           v112 v84
  v114 = or_32           v106 v113
  v115 = shr_u32         v22 v114
  v116 = shr_u32         v115 v21
  v117 = shr_u32_imm     v115 8
  v118 = join            v116 v117
  v119 = and_32_imm      v118 0x1
  v120 = and_32          v19 v118
  v121 = join            v120 v119
  v122 = eq_i32_imm      v121 0x1
  v123 = eq_i32          v19 v121
  v124 = join            v123 v122
  v125 = and_32          v19 v115
  v126 = and_32_imm      v115 0x1
  v127 = join            v125 v126
  v128 = eq_i32_imm      v127 0x1
  v129 = eq_i32          v19 v127
  v130 = join            v129 v128
  v131 = mul_f32         v14 v67
  v132 = mul_f32_imm     v67 0x40000000
  v133 = join            v131 v132
  v134 = sub_f32         v91 v133
  v135 = add_f32         v78 v134
  v136 = abs_f32         v135
  v137 = le_f32          v136 v16
  v138 = le_f32_imm      v136 0x37800000
  v139 = join            v137 v138
  v140 = sel_32          v139 v13 v135
  v141 = div_f32         v13 v140
  v142 = square_f32      v92
  v143 = fms_f32         v91 v135 v142
  v144 = max_f32_imm     v143 0x0
  v145 = max_f32         v0 v143
  v146 = join            v145 v144
  v147 = sqrt_f32        v146
  v148 = add_f32         v92 v147
  v149 = mul_f32         v141 v148
  v150 = sel_32          v139 v94 v149
  v151 = sub_f32         v92 v147
  v152 = mul_f32         v141 v151
  v153 = sel_32          v139 v94 v152
  v154 = mul_f32         v14 v99
  v155 = mul_f32_imm     v99 0x40000000
  v156 = join            v154 v155
  v157 = sub_f32         v86 v156
  v158 = add_f32         v73 v157
  v159 = fma_f32         v150 v158 v103
  v160 = fma_f32         v150 v159 v86
  v161 = lt_f32          v0 v160
  v162 = and_32          v124 v161
  v163 = sel_32          v162 v17 v0
  v164 = fma_f32         v153 v158 v103
  v165 = fma_f32         v153 v164 v86
  v166 = lt_f32          v0 v165
  v167 = and_32          v130 v166
  v168 = sel_32          v167 v13 v0
  v169 = add_f32         v168 v163
  v170 = load_var        var0
  v171 = add_f32         v169 v170
      store_var       var0 v171
      loop_end
  v174 = load_var        var0
  v175 = abs_f32         v174
  v176 = min_f32         v13 v175
  v177 = min_f32_imm     v175 0x3f800000
  v178 = join            v176 v177
  v179 = sel_32          v49 v178 v0
  v180 = load_16x4       p0
  v181 = f32_from_f16    v180
  v182 = fma_f32         v181 v27 v23
  v183 = sub_f32         v182 v181
  v184 = fma_f32         v179 v183 v181
  v185 = f32_from_f16    v180
  v186 = fma_f32         v185 v27 v24
  v187 = sub_f32         v186 v185
  v188 = fma_f32         v179 v187 v185
  v189 = f32_from_f16    v180
  v190 = fma_f32         v189 v27 v25
  v191 = sub_f32         v190 v189
  v192 = fma_f32         v179 v191 v189
  v193 = f32_from_f16    v180
  v194 = fma_f32         v193 v27 v26
  v195 = sub_f32         v194 v193
  v196 = fma_f32         v179 v195 v193
  v197 = f16_from_f32    v196
  v198 = f16_from_f32    v192
  v199 = f16_from_f32    v188
  v200 = f16_from_f32    v184
      store_16x4      p0 v200 v199 v198 v197
