  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = uniform_32      p1 [4]
  v6   = uniform_32      p1 [5]
  v7   = uniform_32      p1 [6]
  v8   = uniform_32      p1 [7]
  v9   = uniform_32      p1 [8]
  v10  = uniform_32      p3 [0]
  v11  = uniform_32      p3 [1]
  v12  = uniform_32      p3 [2]
  v13  = imm_32          0x3f800000
  v14  = imm_32          0x40000000
  v15  = imm_32          0x3f000000
  v16  = imm_32          0x37800000
  v17  = imm_32          0x1f
  v18  = imm_32          0x1
  v19  = imm_32          0x2
  v20  = imm_32          0x8
  v21  = imm_32          0x2e74
  v22  = uniform_32      p4 [0]
  v23  = uniform_32      p4 [1]
  v24  = uniform_32      p4 [2]
  v25  = uniform_32      p4 [3]
  v26  = sub_f32         v13 v25
  v27  = x              
  v28  = f32_from_i32    v27
  v29  = y              
  v30  = f32_from_i32    v29
  v31  = mul_f32         v30 v5
  v32  = fma_f32         v28 v4 v31
  v33  = add_f32         v6 v32
  v34  = mul_f32         v30 v8
  v35  = fma_f32         v28 v7 v34
  v36  = add_f32         v9 v35
  v37  = div_f32         v33 v36
  v38  = lt_f32          v37 v11
  v39  = mul_f32         v30 v2
  v40  = fma_f32         v28 v1 v39
  v41  = add_f32         v3 v40
  v42  = div_f32         v41 v36
  v43  = lt_f32          v42 v10
  v44  = le_f32          v0 v42
  v45  = and_32          v44 v43
  v46  = le_f32          v0 v37
  v47  = and_32          v46 v38
  v48  = and_32          v45 v47
  v49  = loop_begin      v12
  v50  = load_var        var1
  v51  = add_i32         v18 v50
  v52  = add_i32_imm     v50 0x1
  v53  = join            v51 v52
  v54  = load_var        var1
      store_var       var1 v53
  v56  = imm_32          0x6
  v57  = mul_i32         v54 v56
  v58  = mul_i32_imm     v54 0x6
  v59  = join            v57 v58
  v60  = add_i32_imm     v59 0x5
  v61  = imm_32          0x3
  v62  = add_i32         v59 v61
  v63  = add_i32_imm     v59 0x3
  v64  = join            v62 v63
  v65  = gather_uniform_32 p2 v64
  v66  = sub_f32         v65 v37
  v67  = imm_32          0x4
  v68  = add_i32         v59 v67
  v69  = add_i32_imm     v59 0x4
  v70  = join            v68 v69
  v71  = gather_uniform_32 p2 v70
  v72  = sub_f32         v71 v42
  v73  = imm_32          0x5
  v74  = add_i32         v59 v73
  v75  = join            v74 v60
  v76  = gather_uniform_32 p2 v75
  v77  = sub_f32         v76 v37
  v78  = shr_u32         v77 v17
  v79  = shr_u32_imm     v77 31
  v80  = join            v78 v79
  v81  = shl_i32         v80 v19
  v82  = shl_i32_imm     v80 2
  v83  = join            v81 v82
  v84  = gather_uniform_32 p2 v59
  v85  = sub_f32         v84 v42
  v86  = add_i32         v18 v59
  v87  = add_i32_imm     v59 0x1
  v88  = join            v86 v87
  v89  = gather_uniform_32 p2 v88
  v90  = sub_f32         v89 v37
  v91  = sub_f32         v90 v66
  v92  = div_f32         v15 v91
  v93  = mul_f32         v90 v92
  v94  = add_i32_imm     v59 0x2
  v95  = add_i32         v19 v59
  v96  = join            v95 v94
  v97  = gather_uniform_32 p2 v96
  v98  = sub_f32         v97 v42
  v99  = sub_f32         v98 v85
  v100 = mul_f32         v14 v99
  v101 = mul_f32_imm     v99 0x40000000
  v102 = join            v100 v101
  v103 = shr_u32_imm     v90 31
  v104 = shr_u32         v90 v17
  v105 = join            v104 v103
  v106 = shr_u32_imm     v66 31
  v107 = shr_u32         v66 v17
  v108 = join            v107 v106
  v109 = shl_i32_imm     v108 1
  v110 = shl_i32         v108 v18
  v111 = join            v110 v109
  v112 = or_32           v111 v83
  v113 = or_32           v105 v112
  v114 = shr_u32         v21 v113
  v115 = shr_u32         v114 v20
  v116 = shr_u32_imm     v114 8
  v117 = join            v115 v116
  v118 = and_32_imm      v117 0x1
  v119 = and_32          v18 v117
  v120 = join            v119 v118
  v121 = eq_i32_imm      v120 0x1
  v122 = eq_i32          v18 v120
  v123 = join            v122 v121
  v124 = and_32          v18 v114
  v125 = and_32_imm      v114 0x1
  v126 = join            v124 v125
  v127 = eq_i32_imm      v126 0x1
  v128 = eq_i32          v18 v126
  v129 = join            v128 v127
  v130 = mul_f32         v14 v66
  v131 = mul_f32_imm     v66 0x40000000
  v132 = join            v130 v131
  v133 = sub_f32         v90 v132
  v134 = add_f32         v77 v133
  v135 = abs_f32         v134
  v136 = le_f32          v135 v16
  v137 = le_f32_imm      v135 0x37800000
  v138 = join            v136 v137
  v139 = sel_32          v138 v13 v134
  v140 = div_f32         v13 v139
  v141 = square_f32      v91
  v142 = fms_f32         v90 v134 v141
  v143 = max_f32_imm     v142 0x0
  v144 = max_f32         v0 v142
  v145 = join            v144 v143
  v146 = sqrt_f32        v145
  v147 = add_f32         v91 v146
  v148 = mul_f32         v140 v147
  v149 = sel_32          v138 v93 v148
  v150 = sub_f32         v91 v146
  v151 = mul_f32         v140 v150
  v152 = sel_32          v138 v93 v151
  v153 = mul_f32         v14 v98
  v154 = mul_f32_imm     v98 0x40000000
  v155 = join            v153 v154
  v156 = sub_f32         v85 v155
  v157 = add_f32         v72 v156
  v158 = fma_f32         v149 v157 v102
  v159 = fma_f32         v149 v158 v85
  v160 = add_f32         v15 v159
  v161 = add_f32_imm     v159 0x3f000000
  v162 = join            v160 v161
  v163 = max_f32_imm     v162 0x0
  v164 = fma_f32         v152 v157 v102
  v165 = fma_f32         v152 v164 v85
  v166 = add_f32_imm     v165 0x3f000000
  v167 = add_f32         v15 v165
  v168 = join            v167 v166
  v169 = max_f32_imm     v168 0x0
  v170 = max_f32         v0 v168
  v171 = join            v170 v169
  v172 = min_f32_imm     v171 0x3f800000
  v173 = min_f32         v13 v171
  v174 = join            v173 v172
  v175 = sel_32          v129 v174 v0
  v176 = max_f32         v0 v162
  v177 = join            v176 v163
  v178 = min_f32         v13 v177
  v179 = min_f32_imm     v177 0x3f800000
  v180 = join            v178 v179
  v181 = sub_f32         v0 v180
  v182 = sel_32          v123 v181 v0
  v183 = add_f32         v175 v182
  v184 = load_var        var0
  v185 = add_f32         v183 v184
      store_var       var0 v185
      loop_end
  v188 = load_var        var0
  v189 = abs_f32         v188
  v190 = min_f32         v13 v189
  v191 = min_f32_imm     v189 0x3f800000
  v192 = join            v190 v191
  v193 = sel_32          v48 v192 v0
  v194 = load_16x4       p0
  v195 = f32_from_f16    v194
  v196 = fma_f32         v195 v26 v22
  v197 = sub_f32         v196 v195
  v198 = fma_f32         v193 v197 v195
  v199 = f32_from_f16    v194
  v200 = fma_f32         v199 v26 v23
  v201 = sub_f32         v200 v199
  v202 = fma_f32         v193 v201 v199
  v203 = f32_from_f16    v194
  v204 = fma_f32         v203 v26 v24
  v205 = sub_f32         v204 v203
  v206 = fma_f32         v193 v205 v203
  v207 = f32_from_f16    v194
  v208 = fma_f32         v207 v26 v25
  v209 = sub_f32         v208 v207
  v210 = fma_f32         v193 v209 v207
  v211 = f16_from_f32    v210
  v212 = f16_from_f32    v206
  v213 = f16_from_f32    v202
  v214 = f16_from_f32    v198
      store_16x4      p0 v214 v213 v212 v211
