#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, count4, stride0, stride1, stride2, stride3, stride4; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    device const uint * __restrict p4 [[buffer(5)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint var3;
    uint var4;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = p1[4];
    uint v6 = p1[5];
    uint v7 = p3[0];
    uint v8 = p3[1];
    uint v9 = p3[2];
    uint v10 = 1065353216u;
    uint v11 = 1073741824u;
    uint v12 = 1056964608u;
    uint v13 = 931135488u;
    uint v14 = 31u;
    uint v15 = 1u;
    uint v16 = 2u;
    uint v17 = 8u;
    uint v18 = 11892u;
    uint v19 = 3212836864u;
    uint v20 = 6u;
    uint v21 = 3u;
    uint v22 = 4u;
    uint v23 = 5u;
    uint v24 = 1597463007u;
    uint v25 = 1052770304u;
    uint v26 = 2129733610u;
    uint v27 = p4[0];
    uint v28 = p4[1];
    uint v29 = p4[2];
    uint v30 = p4[3];
    float v31 = fma(-1.0f, as_type<float>(v30), as_type<float>(v10));
    var4 = v0;

    var0 = v0;

    var3 = v0;

    var2 = v0;

    var1 = v0;

    uint v37 = m.x0 + pos.x;
    float v38 = (float)(int)v37;
    uint v39 = m.y0 + pos.y;
    float v40 = (float)(int)v39;
    float v41 = fma(v40, as_type<float>(v5), as_type<float>(v6));
    float v42 = fma(v38, as_type<float>(v4), v41);
    float v43 = fma(v40, as_type<float>(v2), as_type<float>(v3));
    float v44 = fma(v38, as_type<float>(v1), v43);
    uint v45 = v44 <  as_type<float>(v7) ? 0xffffffffu : 0u;
    uint v46 = v42 <  as_type<float>(v8) ? 0xffffffffu : 0u;
    uint v47 = as_type<float>(v0) <= v44 ? 0xffffffffu : 0u;
    uint v48 = v47 & v45;
    uint v49 = as_type<float>(v0) <= v42 ? 0xffffffffu : 0u;
    uint v50 = v49 & v46;
    uint v51 = v48 & v50;
    while (var4 < v9) {
    uint v53 = var4;
    uint v54 = v53 * v20;
    uint v55 = v54 + v23;
    uint v56 = v54 + v21;
    uint v57 = v54 + v22;
    uint v58 = p2[min(v57, m.count2 - 1u)] & ((v57 < m.count2) ? ~0u : 0u);
    float v59 = fma(-1.0f, v44, as_type<float>(v58));
    uint v60 = as_type<uint>(v59) >> v14;
    uint v61 = v60 << v16;
    uint v62 = p2[min(v56, m.count2 - 1u)] & ((v56 < m.count2) ? ~0u : 0u);
    uint v63 = p2[min(v55, m.count2 - 1u)] & ((v55 < m.count2) ? ~0u : 0u);
    float v64 = fma(-1.0f, v42, as_type<float>(v63));
    float v65 = fma(-1.0f, v42, as_type<float>(v62));
    uint v66 = v15 + v54;
    uint v67 = p2[min(v66, m.count2 - 1u)] & ((v66 < m.count2) ? ~0u : 0u);
    float v68 = fma(-1.0f, v42, as_type<float>(v67));
    float v69 = fma(-1.0f, v68, v65);
    float v70 = fma(as_type<float>(v11), v69, 0.0f);
    float v71 = fma(-1.0f, v65, v68);
    uint v72 = v16 + v54;
    uint v73 = p2[min(v72, m.count2 - 1u)] & ((v72 < m.count2) ? ~0u : 0u);
    float v74 = fma(-1.0f, v44, as_type<float>(v73));
    uint v75 = p2[min(v54, m.count2 - 1u)] & ((v54 < m.count2) ? ~0u : 0u);
    float v76 = fma(-1.0f, v44, as_type<float>(v75));
    float v77 = fma(-1.0f, v74, v76);
    uint v78 = v26 - as_type<uint>(v77);
    uint v79 = as_type<uint>(v65) >> v14;
    uint v80 = v79 << v15;
    uint v81 = as_type<uint>(v64) >> v14;
    uint v82 = v81 << v16;
    uint v83 = v80 | v82;
    uint v84 = as_type<uint>(v68) >> v14;
    uint v85 = v84 | v83;
    uint v86 = v18 >> v85;
    uint v87 = v86 >> v17;
    uint v88 = v15 & v87;
    uint v89 = (int)v15 == (int)v88 ? 0xffffffffu : 0u;
    uint v90 = v15 & v86;
    uint v91 = (int)v15 == (int)v90 ? 0xffffffffu : 0u;
    float v92 = fma(-as_type<float>(v11), v65, v68);
    float v93 = fma(1.0f, v64, v92);
    float v94 = fma(v71, v71, 0.0f);
    float v95 = fma(-v68, v93, v94);
    float v96 = max(as_type<float>(v0), v95);
    uint v97 = as_type<float>(v0) == v96 ? 0xffffffffu : 0u;
    uint v98 = as_type<uint>(v96) >> v15;
    uint v99 = v24 - v98;
    float v100 = fma(as_type<float>(v99), as_type<float>(v99), 0.0f);
    float v101 = fma(-v96, v100, as_type<float>(v10));
    float v102 = fma(v101, v101, 0.0f);
    float v103 = fma(as_type<float>(v25), v102, 0.0f);
    float v104 = fma(as_type<float>(v12), v101, v103);
    float v105 = fma(1.0f, as_type<float>(v10), v104);
    float v106 = fma(as_type<float>(v99), v105, 0.0f);
    float v107 = fma(v96, v106, 0.0f);
    float v108 = fma(-v107, v107, v96);
    float v109 = fma(as_type<float>(v12), v106, 0.0f);
    float v110 = fma(v108, v109, 0.0f);
    float v111 = fma(v96, v106, v110);
    uint v112 = (v97 != 0u) ? v0 : as_type<uint>(v111);
    float v113 = fma(1.0f, v71, as_type<float>(v112));
    float v114 = fabs(v93);
    uint v115 = v114 <= as_type<float>(v13) ? 0xffffffffu : 0u;
    uint v116 = (v115 != 0u) ? v10 : as_type<uint>(v93);
    uint v117 = v26 - v116;
    float v118 = fma(-as_type<float>(v116), as_type<float>(v117), as_type<float>(v11));
    float v119 = fma(as_type<float>(v117), v118, 0.0f);
    float v120 = fma(-as_type<float>(v116), v119, as_type<float>(v11));
    float v121 = fma(v119, v120, 0.0f);
    float v122 = fma(-as_type<float>(v116), v121, as_type<float>(v11));
    float v123 = fma(v121, v122, 0.0f);
    float v124 = fma(-as_type<float>(v116), v123, as_type<float>(v10));
    float v125 = fma(v123, v124, 0.0f);
    float v126 = fma(as_type<float>(v10), v123, v125);
    float v127 = fma(v126, v113, 0.0f);
    uint v128 = v26 - as_type<uint>(v71);
    float v129 = fma(-v71, as_type<float>(v128), as_type<float>(v11));
    float v130 = fma(as_type<float>(v128), v129, 0.0f);
    float v131 = fma(-v71, v130, as_type<float>(v11));
    float v132 = fma(v130, v131, 0.0f);
    float v133 = fma(-v71, v132, as_type<float>(v11));
    float v134 = fma(v132, v133, 0.0f);
    float v135 = fma(as_type<float>(v12), v134, 0.0f);
    float v136 = fma(-v71, v135, as_type<float>(v12));
    float v137 = fma(v134, v136, 0.0f);
    float v138 = fma(as_type<float>(v12), v134, v137);
    float v139 = fma(v68, v138, 0.0f);
    float v140 = (v115 != 0u) ? v139 : v127;
    float v141 = fma(-1.0f, as_type<float>(v112), v71);
    float v142 = fma(v126, v141, 0.0f);
    float v143 = (v115 != 0u) ? v139 : v142;
    float v144 = fma(-as_type<float>(v11), v74, v76);
    float v145 = fma(1.0f, v59, v144);
    float v146 = fma(-1.0f, v76, v74);
    float v147 = fma(as_type<float>(v11), v146, 0.0f);
    float v148 = fma(v140, v145, v147);
    float v149 = fma(v140, v148, v76);
    float v150 = fabs(v149);
    float v151 = fma(-as_type<float>(v11), v150, as_type<float>(v10));
    float v152 = max(as_type<float>(v0), v151);
    float v153 = min(as_type<float>(v10), v152);
    uint v154 = (v89 != 0u) ? as_type<uint>(v153) : v0;
    float v155 = fma(v143, v145, v147);
    float v156 = fma(v143, v155, v76);
    float v157 = fabs(v156);
    float v158 = fma(-as_type<float>(v11), v157, as_type<float>(v10));
    float v159 = max(as_type<float>(v0), v158);
    float v160 = min(as_type<float>(v10), v159);
    uint v161 = (v91 != 0u) ? as_type<uint>(v160) : v0;
    float v162 = max(as_type<float>(v161), as_type<float>(v154));
    float v163 = fma(1.0f, as_type<float>(v12), v156);
    float v164 = max(as_type<float>(v0), v163);
    float v165 = min(as_type<float>(v10), v164);
    uint v166 = (v91 != 0u) ? as_type<uint>(v165) : v0;
    float v167 = fma(1.0f, as_type<float>(v12), v149);
    float v168 = max(as_type<float>(v0), v167);
    float v169 = min(as_type<float>(v10), v168);
    float v170 = fma(as_type<float>(v19), v169, 0.0f);
    uint v171 = (v89 != 0u) ? as_type<uint>(v170) : v0;
    float v172 = fma(1.0f, as_type<float>(v166), as_type<float>(v171));
    uint v173 = var0;
    float v174 = fma(1.0f, v172, as_type<float>(v173));
    var0 = as_type<uint>(v174);

    uint v176 = var2;
    float v177 = max(v162, as_type<float>(v176));
    var2 = as_type<uint>(v177);

    uint v179 = as_type<uint>(v74) >> v14;
    uint v180 = v179 << v15;
    uint v181 = v180 | v61;
    uint v182 = as_type<uint>(v76) >> v14;
    uint v183 = v182 | v181;
    uint v184 = v18 >> v183;
    uint v185 = v184 >> v17;
    uint v186 = v15 & v185;
    uint v187 = (int)v15 == (int)v186 ? 0xffffffffu : 0u;
    uint v188 = v15 & v184;
    uint v189 = (int)v15 == (int)v188 ? 0xffffffffu : 0u;
    float v190 = fma(v77, v77, 0.0f);
    float v191 = fma(-v76, v145, v190);
    float v192 = max(as_type<float>(v0), v191);
    uint v193 = as_type<float>(v0) == v192 ? 0xffffffffu : 0u;
    uint v194 = as_type<uint>(v192) >> v15;
    uint v195 = v24 - v194;
    float v196 = fma(as_type<float>(v195), as_type<float>(v195), 0.0f);
    float v197 = fma(-v192, v196, as_type<float>(v10));
    float v198 = fma(v197, v197, 0.0f);
    float v199 = fma(as_type<float>(v25), v198, 0.0f);
    float v200 = fma(as_type<float>(v12), v197, v199);
    float v201 = fma(1.0f, as_type<float>(v10), v200);
    float v202 = fma(as_type<float>(v195), v201, 0.0f);
    float v203 = fma(v192, v202, 0.0f);
    float v204 = fma(-v203, v203, v192);
    float v205 = fma(as_type<float>(v12), v202, 0.0f);
    float v206 = fma(v204, v205, 0.0f);
    float v207 = fma(v192, v202, v206);
    uint v208 = (v193 != 0u) ? v0 : as_type<uint>(v207);
    float v209 = fma(1.0f, v77, as_type<float>(v208));
    float v210 = fabs(v145);
    uint v211 = v210 <= as_type<float>(v13) ? 0xffffffffu : 0u;
    uint v212 = (v211 != 0u) ? v10 : as_type<uint>(v145);
    uint v213 = v26 - v212;
    float v214 = fma(-as_type<float>(v212), as_type<float>(v213), as_type<float>(v11));
    float v215 = fma(as_type<float>(v213), v214, 0.0f);
    float v216 = fma(-as_type<float>(v212), v215, as_type<float>(v11));
    float v217 = fma(v215, v216, 0.0f);
    float v218 = fma(-as_type<float>(v212), v217, as_type<float>(v11));
    float v219 = fma(v217, v218, 0.0f);
    float v220 = fma(-as_type<float>(v212), v219, as_type<float>(v10));
    float v221 = fma(v219, v220, 0.0f);
    float v222 = fma(as_type<float>(v10), v219, v221);
    float v223 = fma(v222, v209, 0.0f);
    float v224 = fma(-v77, as_type<float>(v78), as_type<float>(v11));
    float v225 = fma(as_type<float>(v78), v224, 0.0f);
    float v226 = fma(-v77, v225, as_type<float>(v11));
    float v227 = fma(v225, v226, 0.0f);
    float v228 = fma(-v77, v227, as_type<float>(v11));
    float v229 = fma(v227, v228, 0.0f);
    float v230 = fma(as_type<float>(v12), v229, 0.0f);
    float v231 = fma(-v77, v230, as_type<float>(v12));
    float v232 = fma(v229, v231, 0.0f);
    float v233 = fma(as_type<float>(v12), v229, v232);
    float v234 = fma(v76, v233, 0.0f);
    float v235 = (v211 != 0u) ? v234 : v223;
    float v236 = fma(v93, v235, v70);
    float v237 = fma(v235, v236, v68);
    float v238 = fma(1.0f, as_type<float>(v12), v237);
    float v239 = max(as_type<float>(v0), v238);
    float v240 = min(as_type<float>(v10), v239);
    float v241 = fabs(v237);
    float v242 = fma(-as_type<float>(v11), v241, as_type<float>(v10));
    float v243 = max(as_type<float>(v0), v242);
    float v244 = min(as_type<float>(v10), v243);
    uint v245 = (v187 != 0u) ? as_type<uint>(v244) : v0;
    uint v246 = (v187 != 0u) ? as_type<uint>(v240) : v0;
    float v247 = fma(-1.0f, as_type<float>(v208), v77);
    float v248 = fma(v222, v247, 0.0f);
    float v249 = (v211 != 0u) ? v234 : v248;
    float v250 = fma(v93, v249, v70);
    float v251 = fma(v249, v250, v68);
    float v252 = fabs(v251);
    float v253 = fma(-as_type<float>(v11), v252, as_type<float>(v10));
    float v254 = max(as_type<float>(v0), v253);
    float v255 = min(as_type<float>(v10), v254);
    uint v256 = (v189 != 0u) ? as_type<uint>(v255) : v0;
    float v257 = max(as_type<float>(v256), as_type<float>(v245));
    float v258 = fma(1.0f, as_type<float>(v12), v251);
    float v259 = max(as_type<float>(v0), v258);
    float v260 = min(as_type<float>(v10), v259);
    float v261 = fma(as_type<float>(v19), v260, 0.0f);
    uint v262 = (v189 != 0u) ? as_type<uint>(v261) : v0;
    float v263 = fma(1.0f, as_type<float>(v262), as_type<float>(v246));
    uint v264 = var1;
    float v265 = fma(1.0f, v263, as_type<float>(v264));
    var1 = as_type<uint>(v265);

    uint v267 = var3;
    float v268 = max(v257, as_type<float>(v267));
    var3 = as_type<uint>(v268);

    uint v270 = var4;
    uint v271 = v15 + v270;
    var4 = v271;

    }
    uint v274 = var0;
    float v275 = fabs(as_type<float>(v274));
    uint v276 = var1;
    float v277 = fabs(as_type<float>(v276));
    float v278 = min(v275, v277);
    uint v279 = var3;
    uint v280 = var2;
    uint v281 = as_type<float>(v279) <  as_type<float>(v280) ? 0xffffffffu : 0u;
    float v282 = (v281 != 0u) ? v275 : v277;
    float v283 = max(v282, v278);
    float v284 = min(as_type<float>(v10), v283);
    uint v285 = (v51 != 0u) ? as_type<uint>(v284) : v0;
    half4 _px286 = p0[y * m.stride0 + x];
    uint v286 = (uint)as_type<ushort>(_px286.x);
    uint v286_1 = (uint)as_type<ushort>(_px286.y);
    uint v286_2 = (uint)as_type<ushort>(_px286.z);
    uint v286_3 = (uint)as_type<ushort>(_px286.w);
    float v287 = (float)as_type<half>((ushort)v286);
    float v288 = fma(v287, v31, as_type<float>(v27));
    float v289 = fma(-1.0f, v287, v288);
    float v290 = fma(as_type<float>(v285), v289, v287);
    float v291 = (float)as_type<half>((ushort)v286_1);
    float v292 = fma(v291, v31, as_type<float>(v28));
    float v293 = fma(-1.0f, v291, v292);
    float v294 = fma(as_type<float>(v285), v293, v291);
    float v295 = (float)as_type<half>((ushort)v286_2);
    float v296 = fma(v295, v31, as_type<float>(v29));
    float v297 = fma(-1.0f, v295, v296);
    float v298 = fma(as_type<float>(v285), v297, v295);
    float v299 = (float)as_type<half>((ushort)v286_3);
    float v300 = fma(v299, v31, as_type<float>(v30));
    float v301 = fma(-1.0f, v299, v300);
    float v302 = fma(as_type<float>(v285), v301, v299);
    uint v303 = (uint)as_type<ushort>((half)v302);
    uint v304 = (uint)as_type<ushort>((half)v298);
    uint v305 = (uint)as_type<ushort>((half)v294);
    uint v306 = (uint)as_type<ushort>((half)v290);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v306), as_type<half>((ushort)v305), as_type<half>((ushort)v304), as_type<half>((ushort)v303));
}
