#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, count4, stride0, stride1, stride2, stride3, stride4; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    device const uint * __restrict p4 [[buffer(5)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint var3;
    uint var4;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = p1[4];
    uint v6 = p1[5];
    uint v7 = p1[6];
    uint v8 = p1[7];
    uint v9 = p1[8];
    uint v10 = p3[0];
    uint v11 = p3[1];
    uint v12 = p3[2];
    uint v13 = 1065353216u;
    uint v14 = 1056964608u;
    uint v15 = 11892u;
    uint v16 = p4[0];
    uint v17 = p4[1];
    uint v18 = p4[2];
    uint v19 = p4[3];
    float v20 = as_type<float>(v13) - as_type<float>(v19);
    var4 = v0;

    var0 = v0;

    var3 = v0;

    var2 = v0;

    var1 = v0;

    uint v26 = m.x0 + pos.x;
    float v27 = (float)(int)v26;
    uint v28 = m.y0 + pos.y;
    float v29 = (float)(int)v28;
    float v30 = v29 * as_type<float>(v5);
    float v31 = fma(v27, as_type<float>(v4), v30);
    float v32 = as_type<float>(v6) + v31;
    float v33 = v29 * as_type<float>(v8);
    float v34 = fma(v27, as_type<float>(v7), v33);
    float v35 = as_type<float>(v9) + v34;
    float v36 = v32 / v35;
    uint v37 = v36 <  as_type<float>(v11) ? 0xffffffffu : 0u;
    float v38 = v29 * as_type<float>(v2);
    float v39 = fma(v27, as_type<float>(v1), v38);
    float v40 = as_type<float>(v3) + v39;
    float v41 = v40 / v35;
    uint v42 = v41 <  as_type<float>(v10) ? 0xffffffffu : 0u;
    uint v43 = as_type<float>(v0) <= v41 ? 0xffffffffu : 0u;
    uint v44 = v43 & v42;
    uint v45 = as_type<float>(v0) <= v36 ? 0xffffffffu : 0u;
    uint v46 = v45 & v37;
    uint v47 = v44 & v46;
    while (var4 < v12) {
    uint v49 = var4;
    uint v50 = v49 + 1u;
    uint v51 = var4;
    var4 = v50;

    uint v53 = v51 * 6u;
    uint v54 = v53 + 5u;
    uint v55 = v53 + 3u;
    uint v56 = p2[min(v55, m.count2 - 1u)] & ((v55 < m.count2) ? ~0u : 0u);
    float v57 = as_type<float>(v56) - v36;
    uint v58 = v53 + 4u;
    uint v59 = p2[min(v58, m.count2 - 1u)] & ((v58 < m.count2) ? ~0u : 0u);
    float v60 = as_type<float>(v59) - v41;
    uint v61 = as_type<uint>(v60) >> 31u;
    uint v62 = v61 << 2u;
    uint v63 = p2[min(v54, m.count2 - 1u)] & ((v54 < m.count2) ? ~0u : 0u);
    float v64 = as_type<float>(v63) - v36;
    uint v65 = p2[min(v53, m.count2 - 1u)] & ((v53 < m.count2) ? ~0u : 0u);
    float v66 = as_type<float>(v65) - v41;
    uint v67 = v53 + 1u;
    uint v68 = p2[min(v67, m.count2 - 1u)] & ((v67 < m.count2) ? ~0u : 0u);
    float v69 = as_type<float>(v68) - v36;
    float v70 = v57 - v69;
    float v71 = v70 * as_type<float>(1073741824u);
    float v72 = v69 - v57;
    float v73 = as_type<float>(v14) / v72;
    float v74 = v69 * v73;
    uint v75 = v53 + 2u;
    uint v76 = p2[min(v75, m.count2 - 1u)] & ((v75 < m.count2) ? ~0u : 0u);
    float v77 = as_type<float>(v76) - v41;
    float v78 = v66 - v77;
    float v79 = v77 - v66;
    float v80 = v79 * as_type<float>(1073741824u);
    float v81 = as_type<float>(v14) / v78;
    float v82 = v66 * v81;
    uint v83 = as_type<uint>(v69) >> 31u;
    uint v84 = as_type<uint>(v57) >> 31u;
    uint v85 = v84 << 1u;
    uint v86 = as_type<uint>(v64) >> 31u;
    uint v87 = v86 << 2u;
    uint v88 = v85 | v87;
    uint v89 = v83 | v88;
    uint v90 = v15 >> v89;
    uint v91 = v90 >> 8u;
    uint v92 = v91 & 1u;
    uint v93 = (int)v92 == (int)1u ? 0xffffffffu : 0u;
    uint v94 = v90 & 1u;
    uint v95 = (int)v94 == (int)1u ? 0xffffffffu : 0u;
    float v96 = v57 * as_type<float>(1073741824u);
    float v97 = v69 - v96;
    float v98 = v64 + v97;
    float v99 = fabs(v98);
    uint v100 = v99 <= as_type<float>(931135488u) ? 0xffffffffu : 0u;
    float v101 = v72 * v72;
    float v102 = fma(-v69, v98, v101);
    float v103 = max(v102, as_type<float>(0u));
    float v104 = precise::sqrt(v103);
    float v105 = v72 + v104;
    uint v106 = (v100 != 0u) ? v13 : as_type<uint>(v98);
    float v107 = as_type<float>(v13) / as_type<float>(v106);
    float v108 = v107 * v105;
    float v109 = (v100 != 0u) ? v74 : v108;
    float v110 = v72 - v104;
    float v111 = v107 * v110;
    float v112 = (v100 != 0u) ? v74 : v111;
    float v113 = v77 * as_type<float>(1073741824u);
    float v114 = v66 - v113;
    float v115 = v60 + v114;
    float v116 = fma(v109, v115, v80);
    float v117 = fma(v109, v116, v66);
    float v118 = fabs(v117);
    float v119 = v118 * as_type<float>(1073741824u);
    float v120 = fabs(v115);
    uint v121 = v120 <= as_type<float>(931135488u) ? 0xffffffffu : 0u;
    uint v122 = (v121 != 0u) ? v13 : as_type<uint>(v115);
    float v123 = as_type<float>(v13) / as_type<float>(v122);
    float v124 = fma(v112, v115, v80);
    float v125 = fma(v112, v124, v66);
    float v126 = fabs(v125);
    float v127 = v126 * as_type<float>(1073741824u);
    float v128 = as_type<float>(v13) - v127;
    float v129 = max(v128, as_type<float>(0u));
    float v130 = min(v129, as_type<float>(1065353216u));
    uint v131 = (v95 != 0u) ? as_type<uint>(v130) : v0;
    float v132 = as_type<float>(v13) - v119;
    float v133 = max(v132, as_type<float>(0u));
    float v134 = min(v133, as_type<float>(1065353216u));
    uint v135 = (v93 != 0u) ? as_type<uint>(v134) : v0;
    float v136 = max(as_type<float>(v131), as_type<float>(v135));
    uint v137 = var2;
    float v138 = max(v136, as_type<float>(v137));
    var2 = as_type<uint>(v138);

    float v140 = v78 * v78;
    float v141 = fma(-v66, v115, v140);
    float v142 = max(v141, as_type<float>(0u));
    float v143 = precise::sqrt(v142);
    float v144 = v78 + v143;
    float v145 = v123 * v144;
    float v146 = (v121 != 0u) ? v82 : v145;
    float v147 = fma(v98, v146, v71);
    float v148 = fma(v146, v147, v69);
    float v149 = fabs(v148);
    float v150 = v149 * as_type<float>(1073741824u);
    float v151 = as_type<float>(v13) - v150;
    float v152 = max(v151, as_type<float>(0u));
    float v153 = v78 - v143;
    float v154 = v123 * v153;
    float v155 = (v121 != 0u) ? v82 : v154;
    float v156 = fma(v98, v155, v71);
    float v157 = fma(v155, v156, v69);
    float v158 = fabs(v157);
    float v159 = v158 * as_type<float>(1073741824u);
    float v160 = v148 + as_type<float>(1056964608u);
    float v161 = max(v160, as_type<float>(0u));
    float v162 = min(v161, as_type<float>(1065353216u));
    float v163 = as_type<float>(v13) - v159;
    float v164 = max(v163, as_type<float>(0u));
    float v165 = min(v164, as_type<float>(1065353216u));
    float v166 = min(v152, as_type<float>(1065353216u));
    float v167 = v125 + as_type<float>(1056964608u);
    float v168 = max(v167, as_type<float>(0u));
    float v169 = min(v168, as_type<float>(1065353216u));
    uint v170 = (v95 != 0u) ? as_type<uint>(v169) : v0;
    float v171 = v117 + as_type<float>(1056964608u);
    float v172 = max(v171, as_type<float>(0u));
    float v173 = min(v172, as_type<float>(1065353216u));
    float v174 = v173 * as_type<float>(3212836864u);
    uint v175 = (v93 != 0u) ? as_type<uint>(v174) : v0;
    float v176 = as_type<float>(v170) + as_type<float>(v175);
    uint v177 = var0;
    float v178 = v176 + as_type<float>(v177);
    var0 = as_type<uint>(v178);

    uint v180 = as_type<uint>(v66) >> 31u;
    uint v181 = as_type<uint>(v77) >> 31u;
    uint v182 = v181 << 1u;
    uint v183 = v182 | v62;
    uint v184 = v180 | v183;
    uint v185 = v15 >> v184;
    uint v186 = v185 >> 8u;
    uint v187 = v186 & 1u;
    uint v188 = (int)v187 == (int)1u ? 0xffffffffu : 0u;
    uint v189 = (v188 != 0u) ? as_type<uint>(v166) : v0;
    uint v190 = (v188 != 0u) ? as_type<uint>(v162) : v0;
    uint v191 = v185 & 1u;
    uint v192 = (int)v191 == (int)1u ? 0xffffffffu : 0u;
    uint v193 = (v192 != 0u) ? as_type<uint>(v165) : v0;
    float v194 = max(as_type<float>(v193), as_type<float>(v189));
    uint v195 = var3;
    float v196 = max(v194, as_type<float>(v195));
    var3 = as_type<uint>(v196);

    float v198 = v157 + as_type<float>(1056964608u);
    float v199 = max(v198, as_type<float>(0u));
    float v200 = min(v199, as_type<float>(1065353216u));
    float v201 = v200 * as_type<float>(3212836864u);
    uint v202 = (v192 != 0u) ? as_type<uint>(v201) : v0;
    float v203 = as_type<float>(v202) + as_type<float>(v190);
    uint v204 = var1;
    float v205 = v203 + as_type<float>(v204);
    var1 = as_type<uint>(v205);

    }
    uint v208 = var0;
    float v209 = fabs(as_type<float>(v208));
    uint v210 = var1;
    float v211 = fabs(as_type<float>(v210));
    float v212 = min(v209, v211);
    uint v213 = var3;
    uint v214 = var2;
    float v215 = as_type<float>(v214) + as_type<float>(v213);
    float v216 = max(v215, as_type<float>(931135488u));
    float v217 = as_type<float>(v210) * as_type<float>(v213);
    float v218 = fma(as_type<float>(v208), as_type<float>(v214), v217);
    float v219 = fabs(v218);
    float v220 = v219 / v216;
    float v221 = max(v220, v212);
    float v222 = min(v221, as_type<float>(1065353216u));
    uint v223 = (v47 != 0u) ? as_type<uint>(v222) : v0;
    half4 _px224 = p0[y * m.stride0 + x];
    uint v224 = (uint)as_type<ushort>(_px224.x);
    uint v224_1 = (uint)as_type<ushort>(_px224.y);
    uint v224_2 = (uint)as_type<ushort>(_px224.z);
    uint v224_3 = (uint)as_type<ushort>(_px224.w);
    float v225 = (float)as_type<half>((ushort)v224);
    float v226 = fma(v225, v20, as_type<float>(v16));
    float v227 = v226 - v225;
    float v228 = fma(as_type<float>(v223), v227, v225);
    float v229 = (float)as_type<half>((ushort)v224_1);
    float v230 = fma(v229, v20, as_type<float>(v17));
    float v231 = v230 - v229;
    float v232 = fma(as_type<float>(v223), v231, v229);
    float v233 = (float)as_type<half>((ushort)v224_2);
    float v234 = fma(v233, v20, as_type<float>(v18));
    float v235 = v234 - v233;
    float v236 = fma(as_type<float>(v223), v235, v233);
    float v237 = (float)as_type<half>((ushort)v224_3);
    float v238 = fma(v237, v20, as_type<float>(v19));
    float v239 = v238 - v237;
    float v240 = fma(as_type<float>(v223), v239, v237);
    uint v241 = (uint)as_type<ushort>((half)v240);
    uint v242 = (uint)as_type<ushort>((half)v236);
    uint v243 = (uint)as_type<ushort>((half)v232);
    uint v244 = (uint)as_type<ushort>((half)v228);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v244), as_type<half>((ushort)v243), as_type<half>((ushort)v242), as_type<half>((ushort)v241));
}
