#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, count4, stride0, stride1, stride2, stride3, stride4; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    device const uint * __restrict p4 [[buffer(5)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint var3;
    uint var4;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = p1[4];
    uint v6 = p1[5];
    uint v7 = p1[6];
    uint v8 = p1[7];
    uint v9 = p1[8];
    uint v10 = p3[0];
    uint v11 = p3[1];
    uint v12 = p3[2];
    uint v13 = 1065353216u;
    uint v14 = 1073741824u;
    uint v15 = 1056964608u;
    uint v16 = 931135488u;
    uint v17 = 31u;
    uint v18 = 1u;
    uint v19 = 2u;
    uint v20 = 8u;
    uint v21 = 11892u;
    uint v22 = 3212836864u;
    uint v23 = 6u;
    uint v24 = 3u;
    uint v25 = 4u;
    uint v26 = 5u;
    uint v27 = 1597463007u;
    uint v28 = 1069547520u;
    uint v29 = 3204448256u;
    uint v30 = p4[0];
    uint v31 = p4[1];
    uint v32 = p4[2];
    uint v33 = p4[3];
    float v34 = as_type<float>(v13) - as_type<float>(v33);
    var4 = v0;

    var0 = v0;

    var3 = v0;

    var2 = v0;

    var1 = v0;

    uint v40 = m.x0 + pos.x;
    float v41 = (float)(int)v40;
    uint v42 = m.y0 + pos.y;
    float v43 = (float)(int)v42;
    float v44 = v43 * as_type<float>(v5);
    float v45 = fma(v41, as_type<float>(v4), v44);
    float v46 = as_type<float>(v6) + v45;
    float v47 = v43 * as_type<float>(v8);
    float v48 = fma(v41, as_type<float>(v7), v47);
    float v49 = as_type<float>(v9) + v48;
    float v50 = v46 / v49;
    uint v51 = v50 <  as_type<float>(v11) ? 0xffffffffu : 0u;
    float v52 = v43 * as_type<float>(v2);
    float v53 = fma(v41, as_type<float>(v1), v52);
    float v54 = as_type<float>(v3) + v53;
    float v55 = v54 / v49;
    uint v56 = v55 <  as_type<float>(v10) ? 0xffffffffu : 0u;
    uint v57 = as_type<float>(v0) <= v55 ? 0xffffffffu : 0u;
    uint v58 = v57 & v56;
    uint v59 = as_type<float>(v0) <= v50 ? 0xffffffffu : 0u;
    uint v60 = v59 & v51;
    uint v61 = v58 & v60;
    while (var4 < v12) {
    uint v63 = var4;
    uint v64 = v63 * v23;
    uint v65 = v64 + v26;
    uint v66 = v64 + v24;
    uint v67 = v64 + v25;
    uint v68 = p2[min(v67, m.count2 - 1u)] & ((v67 < m.count2) ? ~0u : 0u);
    float v69 = as_type<float>(v68) - v55;
    uint v70 = as_type<uint>(v69) >> v17;
    uint v71 = v70 << v19;
    uint v72 = p2[min(v66, m.count2 - 1u)] & ((v66 < m.count2) ? ~0u : 0u);
    uint v73 = p2[min(v65, m.count2 - 1u)] & ((v65 < m.count2) ? ~0u : 0u);
    float v74 = as_type<float>(v73) - v50;
    float v75 = as_type<float>(v72) - v50;
    uint v76 = v18 + v64;
    uint v77 = p2[min(v76, m.count2 - 1u)] & ((v76 < m.count2) ? ~0u : 0u);
    float v78 = as_type<float>(v77) - v50;
    float v79 = v75 - v78;
    float v80 = v78 - v75;
    uint v81 = v19 + v64;
    uint v82 = p2[min(v81, m.count2 - 1u)] & ((v81 < m.count2) ? ~0u : 0u);
    float v83 = as_type<float>(v82) - v55;
    uint v84 = p2[min(v64, m.count2 - 1u)] & ((v64 < m.count2) ? ~0u : 0u);
    float v85 = as_type<float>(v84) - v55;
    float v86 = v85 - v83;
    uint v87 = as_type<uint>(v75) >> v17;
    uint v88 = v87 << v18;
    uint v89 = as_type<uint>(v74) >> v17;
    uint v90 = v89 << v19;
    uint v91 = v88 | v90;
    uint v92 = as_type<uint>(v78) >> v17;
    uint v93 = v92 | v91;
    uint v94 = v21 >> v93;
    uint v95 = v94 >> v20;
    uint v96 = v18 & v95;
    uint v97 = (int)v18 == (int)v96 ? 0xffffffffu : 0u;
    uint v98 = v18 & v94;
    uint v99 = (int)v18 == (int)v98 ? 0xffffffffu : 0u;
    float v100 = fma(-as_type<float>(v14), v75, v78);
    float v101 = v74 + v100;
    float v102 = v80 * v80;
    float v103 = fma(-v78, v101, v102);
    float v104 = max(as_type<float>(v0), v103);
    uint v105 = as_type<float>(v0) == v104 ? 0xffffffffu : 0u;
    uint v106 = as_type<uint>(v104) >> v18;
    uint v107 = v27 - v106;
    float v108 = as_type<float>(v107) * as_type<float>(v107);
    float v109 = v104 * v108;
    float v110 = fma(as_type<float>(v29), v109, as_type<float>(v28));
    float v111 = as_type<float>(v107) * v110;
    float v112 = v111 * v111;
    float v113 = v104 * v112;
    float v114 = fma(as_type<float>(v29), v113, as_type<float>(v28));
    float v115 = v111 * v114;
    float v116 = v104 * v115;
    float v117 = fma(-v116, v116, v104);
    float v118 = as_type<float>(v15) * v115;
    float v119 = v117 * v118;
    float v120 = fma(v104, v115, v119);
    uint v121 = (v105 != 0u) ? v0 : as_type<uint>(v120);
    float v122 = v80 + as_type<float>(v121);
    float v123 = fabs(v101);
    uint v124 = v123 <= as_type<float>(v16) ? 0xffffffffu : 0u;
    uint v125 = (v124 != 0u) ? v13 : as_type<uint>(v101);
    float v126 = as_type<float>(v13) / as_type<float>(v125);
    float v127 = v126 * v122;
    float v128 = v80 - as_type<float>(v121);
    float v129 = v126 * v128;
    float v130 = as_type<float>(v15) / v80;
    float v131 = v78 * v130;
    float v132 = (v124 != 0u) ? v131 : v127;
    float v133 = (v124 != 0u) ? v131 : v129;
    float v134 = fma(-as_type<float>(v14), v83, v85);
    float v135 = v69 + v134;
    uint v136 = as_type<uint>(v83) >> v17;
    uint v137 = v136 << v18;
    uint v138 = v137 | v71;
    uint v139 = as_type<uint>(v85) >> v17;
    uint v140 = v139 | v138;
    uint v141 = v21 >> v140;
    uint v142 = v141 >> v20;
    uint v143 = v18 & v142;
    uint v144 = (int)v18 == (int)v143 ? 0xffffffffu : 0u;
    uint v145 = v18 & v141;
    uint v146 = (int)v18 == (int)v145 ? 0xffffffffu : 0u;
    float v147 = v86 * v86;
    float v148 = fma(-v85, v135, v147);
    float v149 = max(as_type<float>(v0), v148);
    uint v150 = as_type<float>(v0) == v149 ? 0xffffffffu : 0u;
    uint v151 = as_type<uint>(v149) >> v18;
    uint v152 = v27 - v151;
    float v153 = as_type<float>(v152) * as_type<float>(v152);
    float v154 = v149 * v153;
    float v155 = fma(as_type<float>(v29), v154, as_type<float>(v28));
    float v156 = as_type<float>(v152) * v155;
    float v157 = v156 * v156;
    float v158 = v149 * v157;
    float v159 = fma(as_type<float>(v29), v158, as_type<float>(v28));
    float v160 = v156 * v159;
    float v161 = v149 * v160;
    float v162 = fma(-v161, v161, v149);
    float v163 = as_type<float>(v15) * v160;
    float v164 = v162 * v163;
    float v165 = fma(v149, v160, v164);
    uint v166 = (v150 != 0u) ? v0 : as_type<uint>(v165);
    float v167 = v86 + as_type<float>(v166);
    float v168 = fabs(v135);
    uint v169 = v168 <= as_type<float>(v16) ? 0xffffffffu : 0u;
    uint v170 = (v169 != 0u) ? v13 : as_type<uint>(v135);
    float v171 = as_type<float>(v13) / as_type<float>(v170);
    float v172 = v171 * v167;
    float v173 = v86 - as_type<float>(v166);
    float v174 = v171 * v173;
    float v175 = as_type<float>(v15) / v86;
    float v176 = v85 * v175;
    float v177 = (v169 != 0u) ? v176 : v172;
    float v178 = (v169 != 0u) ? v176 : v174;
    float v179 = v101 * v177;
    float v180 = fma(as_type<float>(v14), v79, v179);
    float v181 = fma(v177, v180, v78);
    float v182 = as_type<float>(v15) + v181;
    float v183 = max(as_type<float>(v0), v182);
    float v184 = min(as_type<float>(v13), v183);
    float v185 = fabs(v181);
    float v186 = fma(-as_type<float>(v14), v185, as_type<float>(v13));
    float v187 = max(as_type<float>(v0), v186);
    float v188 = min(as_type<float>(v13), v187);
    uint v189 = (v144 != 0u) ? as_type<uint>(v188) : v0;
    uint v190 = (v144 != 0u) ? as_type<uint>(v184) : v0;
    float v191 = v101 * v178;
    float v192 = fma(as_type<float>(v14), v79, v191);
    float v193 = fma(v178, v192, v78);
    float v194 = fabs(v193);
    float v195 = fma(-as_type<float>(v14), v194, as_type<float>(v13));
    float v196 = max(as_type<float>(v0), v195);
    float v197 = min(as_type<float>(v13), v196);
    uint v198 = (v146 != 0u) ? as_type<uint>(v197) : v0;
    float v199 = max(as_type<float>(v198), as_type<float>(v189));
    float v200 = as_type<float>(v15) + v193;
    float v201 = max(as_type<float>(v0), v200);
    float v202 = min(as_type<float>(v13), v201);
    float v203 = fma(as_type<float>(v22), v202, as_type<float>(v190));
    uint v204 = (v146 != 0u) ? as_type<uint>(v203) : v190;
    uint v205 = var1;
    float v206 = as_type<float>(v204) + as_type<float>(v205);
    var1 = as_type<uint>(v206);

    uint v208 = var3;
    float v209 = max(v199, as_type<float>(v208));
    var3 = as_type<uint>(v209);

    uint v211 = var4;
    uint v212 = v18 + v211;
    var4 = v212;

    float v214 = v133 * v135;
    float v215 = v83 - v85;
    float v216 = fma(as_type<float>(v14), v215, v214);
    float v217 = fma(v133, v216, v85);
    float v218 = fabs(v217);
    float v219 = fma(-as_type<float>(v14), v218, as_type<float>(v13));
    float v220 = max(as_type<float>(v0), v219);
    float v221 = min(as_type<float>(v13), v220);
    uint v222 = (v99 != 0u) ? as_type<uint>(v221) : v0;
    float v223 = v132 * v135;
    float v224 = fma(as_type<float>(v14), v215, v223);
    float v225 = fma(v132, v224, v85);
    float v226 = fabs(v225);
    float v227 = fma(-as_type<float>(v14), v226, as_type<float>(v13));
    float v228 = max(as_type<float>(v0), v227);
    float v229 = min(as_type<float>(v13), v228);
    uint v230 = (v97 != 0u) ? as_type<uint>(v229) : v0;
    float v231 = max(as_type<float>(v222), as_type<float>(v230));
    float v232 = as_type<float>(v15) + v217;
    float v233 = max(as_type<float>(v0), v232);
    float v234 = min(as_type<float>(v13), v233);
    uint v235 = (v99 != 0u) ? as_type<uint>(v234) : v0;
    float v236 = as_type<float>(v15) + v225;
    float v237 = max(as_type<float>(v0), v236);
    float v238 = min(as_type<float>(v13), v237);
    float v239 = fma(as_type<float>(v22), v238, as_type<float>(v235));
    uint v240 = (v97 != 0u) ? as_type<uint>(v239) : v235;
    uint v241 = var0;
    float v242 = as_type<float>(v240) + as_type<float>(v241);
    var0 = as_type<uint>(v242);

    uint v244 = var2;
    float v245 = max(v231, as_type<float>(v244));
    var2 = as_type<uint>(v245);

    }
    uint v248 = var0;
    float v249 = fabs(as_type<float>(v248));
    uint v250 = var1;
    float v251 = fabs(as_type<float>(v250));
    float v252 = min(v249, v251);
    uint v253 = var3;
    uint v254 = var2;
    float v255 = as_type<float>(v254) + as_type<float>(v253);
    float v256 = max(as_type<float>(v16), v255);
    float v257 = as_type<float>(v250) * as_type<float>(v253);
    float v258 = fma(as_type<float>(v248), as_type<float>(v254), v257);
    float v259 = fabs(v258);
    float v260 = v259 / v256;
    float v261 = max(v260, v252);
    float v262 = min(as_type<float>(v13), v261);
    uint v263 = (v61 != 0u) ? as_type<uint>(v262) : v0;
    half4 _px264 = p0[y * m.stride0 + x];
    uint v264 = (uint)as_type<ushort>(_px264.x);
    uint v264_1 = (uint)as_type<ushort>(_px264.y);
    uint v264_2 = (uint)as_type<ushort>(_px264.z);
    uint v264_3 = (uint)as_type<ushort>(_px264.w);
    float v265 = (float)as_type<half>((ushort)v264);
    float v266 = fma(v265, v34, as_type<float>(v30));
    float v267 = v266 - v265;
    float v268 = fma(as_type<float>(v263), v267, v265);
    float v269 = (float)as_type<half>((ushort)v264_1);
    float v270 = fma(v269, v34, as_type<float>(v31));
    float v271 = v270 - v269;
    float v272 = fma(as_type<float>(v263), v271, v269);
    float v273 = (float)as_type<half>((ushort)v264_2);
    float v274 = fma(v273, v34, as_type<float>(v32));
    float v275 = v274 - v273;
    float v276 = fma(as_type<float>(v263), v275, v273);
    float v277 = (float)as_type<half>((ushort)v264_3);
    float v278 = fma(v277, v34, as_type<float>(v33));
    float v279 = v278 - v277;
    float v280 = fma(as_type<float>(v263), v279, v277);
    uint v281 = (uint)as_type<ushort>((half)v280);
    uint v282 = (uint)as_type<ushort>((half)v276);
    uint v283 = (uint)as_type<ushort>((half)v272);
    uint v284 = (uint)as_type<ushort>((half)v268);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v284), as_type<half>((ushort)v283), as_type<half>((ushort)v282), as_type<half>((ushort)v281));
}
