#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, count4, stride0, stride1, stride2, stride3, stride4; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    device const uint * __restrict p4 [[buffer(5)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0 = 0;
    uint var1 = 0;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = p1[4];
    uint v6 = p1[5];
    uint v7 = p1[6];
    uint v8 = p1[7];
    uint v9 = p1[8];
    uint v10 = p3[0];
    uint v11 = p3[1];
    uint v12 = p3[2];
    uint v13 = 1065353216u;
    uint v14 = 1056964608u;
    uint v15 = 11892u;
    uint v16 = p4[0];
    uint v17 = p4[1];
    uint v18 = p4[2];
    uint v19 = p4[3];
    float v20 = as_type<float>(v13) - as_type<float>(v19);
    uint v21 = m.x0 + pos.x;
    float v22 = (float)(int)v21;
    uint v23 = m.y0 + pos.y;
    float v24 = (float)(int)v23;
    float v25 = v24 * as_type<float>(v5);
    float v26 = fma(v22, as_type<float>(v4), v25);
    float v27 = as_type<float>(v6) + v26;
    float v28 = v24 * as_type<float>(v8);
    float v29 = fma(v22, as_type<float>(v7), v28);
    float v30 = as_type<float>(v9) + v29;
    float v31 = v27 / v30;
    uint v32 = v31 <  as_type<float>(v11) ? 0xffffffffu : 0u;
    float v33 = v24 * as_type<float>(v2);
    float v34 = fma(v22, as_type<float>(v1), v33);
    float v35 = as_type<float>(v3) + v34;
    float v36 = v35 / v30;
    uint v37 = v36 <  as_type<float>(v10) ? 0xffffffffu : 0u;
    uint v38 = as_type<float>(v0) <= v36 ? 0xffffffffu : 0u;
    uint v39 = v38 & v37;
    uint v40 = as_type<float>(v0) <= v31 ? 0xffffffffu : 0u;
    uint v41 = v40 & v32;
    uint v42 = v39 & v41;
    while (var1 < v12) {
    uint v44 = var1;
    uint v45 = v44 + 1u;
    uint v46 = var1;
    var1 = v45;

    uint v48 = v46 * 6u;
    uint v49 = v48 + 5u;
    uint v50 = v48 + 3u;
    uint v51 = p2[min(v50, m.count2 - 1u)] & ((v50 < m.count2) ? ~0u : 0u);
    float v52 = as_type<float>(v51) - v31;
    uint v53 = v48 + 4u;
    uint v54 = p2[min(v53, m.count2 - 1u)] & ((v53 < m.count2) ? ~0u : 0u);
    float v55 = as_type<float>(v54) - v36;
    uint v56 = p2[min(v49, m.count2 - 1u)] & ((v49 < m.count2) ? ~0u : 0u);
    float v57 = as_type<float>(v56) - v31;
    uint v58 = as_type<uint>(v57) >> 31u;
    uint v59 = v58 << 2u;
    uint v60 = p2[min(v48, m.count2 - 1u)] & ((v48 < m.count2) ? ~0u : 0u);
    float v61 = as_type<float>(v60) - v36;
    uint v62 = v48 + 1u;
    uint v63 = p2[min(v62, m.count2 - 1u)] & ((v62 < m.count2) ? ~0u : 0u);
    float v64 = as_type<float>(v63) - v31;
    float v65 = v64 - v52;
    float v66 = as_type<float>(v14) / v65;
    float v67 = v64 * v66;
    uint v68 = v48 + 2u;
    uint v69 = p2[min(v68, m.count2 - 1u)] & ((v68 < m.count2) ? ~0u : 0u);
    float v70 = as_type<float>(v69) - v36;
    float v71 = v70 - v61;
    float v72 = v71 * as_type<float>(1073741824u);
    uint v73 = as_type<uint>(v64) >> 31u;
    uint v74 = as_type<uint>(v52) >> 31u;
    uint v75 = v74 << 1u;
    uint v76 = v75 | v59;
    uint v77 = v73 | v76;
    uint v78 = v15 >> v77;
    uint v79 = v78 >> 8u;
    uint v80 = v79 & 1u;
    uint v81 = (int)v80 == (int)1u ? 0xffffffffu : 0u;
    uint v82 = v78 & 1u;
    uint v83 = (int)v82 == (int)1u ? 0xffffffffu : 0u;
    float v84 = v52 * as_type<float>(1073741824u);
    float v85 = v64 - v84;
    float v86 = v57 + v85;
    float v87 = fabs(v86);
    uint v88 = v87 <= as_type<float>(931135488u) ? 0xffffffffu : 0u;
    uint v89 = (v88 != 0u) ? v13 : as_type<uint>(v86);
    float v90 = as_type<float>(v13) / as_type<float>(v89);
    float v91 = v65 * v65;
    float v92 = fma(-v64, v86, v91);
    float v93 = max(v92, as_type<float>(0u));
    float v94 = precise::sqrt(v93);
    float v95 = v65 + v94;
    float v96 = v90 * v95;
    float v97 = (v88 != 0u) ? v67 : v96;
    float v98 = v65 - v94;
    float v99 = v90 * v98;
    float v100 = (v88 != 0u) ? v67 : v99;
    float v101 = v70 * as_type<float>(1073741824u);
    float v102 = v61 - v101;
    float v103 = v55 + v102;
    float v104 = fma(v97, v103, v72);
    float v105 = fma(v97, v104, v61);
    float v106 = v105 + as_type<float>(1056964608u);
    float v107 = max(v106, as_type<float>(0u));
    float v108 = fma(v100, v103, v72);
    float v109 = fma(v100, v108, v61);
    float v110 = v109 + as_type<float>(1056964608u);
    float v111 = max(v110, as_type<float>(0u));
    float v112 = min(v111, as_type<float>(1065353216u));
    uint v113 = (v83 != 0u) ? as_type<uint>(v112) : v0;
    float v114 = min(v107, as_type<float>(1065353216u));
    float v115 = as_type<float>(v0) - v114;
    uint v116 = (v81 != 0u) ? as_type<uint>(v115) : v0;
    float v117 = as_type<float>(v113) + as_type<float>(v116);
    uint v118 = var0;
    float v119 = v117 + as_type<float>(v118);
    var0 = as_type<uint>(v119);

    }
    uint v122 = var0;
    float v123 = fabs(as_type<float>(v122));
    float v124 = min(v123, as_type<float>(1065353216u));
    uint v125 = (v42 != 0u) ? as_type<uint>(v124) : v0;
    half4 _px126 = p0[y * m.stride0 + x];
    uint v126 = (uint)as_type<ushort>(_px126.x);
    uint v126_1 = (uint)as_type<ushort>(_px126.y);
    uint v126_2 = (uint)as_type<ushort>(_px126.z);
    uint v126_3 = (uint)as_type<ushort>(_px126.w);
    float v127 = (float)as_type<half>((ushort)v126);
    float v128 = fma(v127, v20, as_type<float>(v16));
    float v129 = v128 - v127;
    float v130 = fma(as_type<float>(v125), v129, v127);
    float v131 = (float)as_type<half>((ushort)v126_1);
    float v132 = fma(v131, v20, as_type<float>(v17));
    float v133 = v132 - v131;
    float v134 = fma(as_type<float>(v125), v133, v131);
    float v135 = (float)as_type<half>((ushort)v126_2);
    float v136 = fma(v135, v20, as_type<float>(v18));
    float v137 = v136 - v135;
    float v138 = fma(as_type<float>(v125), v137, v135);
    float v139 = (float)as_type<half>((ushort)v126_3);
    float v140 = fma(v139, v20, as_type<float>(v19));
    float v141 = v140 - v139;
    float v142 = fma(as_type<float>(v125), v141, v139);
    uint v143 = (uint)as_type<ushort>((half)v142);
    uint v144 = (uint)as_type<ushort>((half)v138);
    uint v145 = (uint)as_type<ushort>((half)v134);
    uint v146 = (uint)as_type<ushort>((half)v130);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v146), as_type<half>((ushort)v145), as_type<half>((ushort)v144), as_type<half>((ushort)v143));
}
