#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, count4, stride0, stride1, stride2, stride3, stride4; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    device const uint * __restrict p4 [[buffer(5)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint var3;
    uint var4;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = p1[4];
    uint v6 = p1[5];
    uint v7 = p1[6];
    uint v8 = p1[7];
    uint v9 = p1[8];
    uint v10 = 2129733610u;
    uint v11 = 1073741824u;
    uint v12 = p3[0];
    uint v13 = p3[1];
    uint v14 = p3[2];
    uint v15 = 1065353216u;
    uint v16 = 1056964608u;
    uint v17 = 931135488u;
    uint v18 = 31u;
    uint v19 = 1u;
    uint v20 = 2u;
    uint v21 = 8u;
    uint v22 = 11892u;
    uint v23 = 3212836864u;
    uint v24 = 6u;
    uint v25 = 3u;
    uint v26 = 4u;
    uint v27 = 5u;
    uint v28 = 1597463007u;
    uint v29 = 1069547520u;
    uint v30 = 3204448256u;
    uint v31 = p4[0];
    uint v32 = p4[1];
    uint v33 = p4[2];
    uint v34 = p4[3];
    float v35 = as_type<float>(v15) - as_type<float>(v34);
    var4 = v0;

    var0 = v0;

    var3 = v0;

    var2 = v0;

    var1 = v0;

    uint v41 = m.x0 + pos.x;
    float v42 = (float)(int)v41;
    uint v43 = m.y0 + pos.y;
    float v44 = (float)(int)v43;
    float v45 = v44 * as_type<float>(v5);
    float v46 = fma(v42, as_type<float>(v4), v45);
    float v47 = as_type<float>(v6) + v46;
    float v48 = v44 * as_type<float>(v8);
    float v49 = fma(v42, as_type<float>(v7), v48);
    float v50 = as_type<float>(v9) + v49;
    float v51 = v44 * as_type<float>(v2);
    float v52 = fma(v42, as_type<float>(v1), v51);
    float v53 = as_type<float>(v3) + v52;
    uint v54 = v10 - as_type<uint>(v50);
    float v55 = fma(-v50, as_type<float>(v54), as_type<float>(v11));
    float v56 = as_type<float>(v54) * v55;
    float v57 = fma(-v50, v56, as_type<float>(v11));
    float v58 = v56 * v57;
    float v59 = fma(-v50, v58, as_type<float>(v11));
    float v60 = v58 * v59;
    float v61 = v53 * v60;
    float v62 = fma(-v50, v61, v53);
    float v63 = v60 * v62;
    float v64 = fma(v53, v60, v63);
    uint v65 = v64 <  as_type<float>(v12) ? 0xffffffffu : 0u;
    float v66 = v60 * v47;
    float v67 = fma(-v50, v66, v47);
    float v68 = v60 * v67;
    float v69 = fma(v60, v47, v68);
    uint v70 = v69 <  as_type<float>(v13) ? 0xffffffffu : 0u;
    uint v71 = as_type<float>(v0) <= v64 ? 0xffffffffu : 0u;
    uint v72 = v71 & v65;
    uint v73 = as_type<float>(v0) <= v69 ? 0xffffffffu : 0u;
    uint v74 = v73 & v70;
    uint v75 = v72 & v74;
    while (var4 < v14) {
    uint v77 = var4;
    uint v78 = v77 * v24;
    uint v79 = v78 + v27;
    uint v80 = v78 + v25;
    uint v81 = v78 + v26;
    uint v82 = p2[min(v81, m.count2 - 1u)] & ((v81 < m.count2) ? ~0u : 0u);
    float v83 = as_type<float>(v82) - v64;
    uint v84 = as_type<uint>(v83) >> v18;
    uint v85 = v84 << v20;
    uint v86 = p2[min(v80, m.count2 - 1u)] & ((v80 < m.count2) ? ~0u : 0u);
    uint v87 = p2[min(v79, m.count2 - 1u)] & ((v79 < m.count2) ? ~0u : 0u);
    float v88 = as_type<float>(v87) - v69;
    float v89 = as_type<float>(v86) - v69;
    uint v90 = v19 + v78;
    uint v91 = p2[min(v90, m.count2 - 1u)] & ((v90 < m.count2) ? ~0u : 0u);
    float v92 = as_type<float>(v91) - v69;
    float v93 = v89 - v92;
    float v94 = v92 - v89;
    uint v95 = v20 + v78;
    uint v96 = p2[min(v95, m.count2 - 1u)] & ((v95 < m.count2) ? ~0u : 0u);
    float v97 = as_type<float>(v96) - v64;
    uint v98 = p2[min(v78, m.count2 - 1u)] & ((v78 < m.count2) ? ~0u : 0u);
    float v99 = as_type<float>(v98) - v64;
    float v100 = v99 - v97;
    uint v101 = v10 - as_type<uint>(v100);
    uint v102 = as_type<uint>(v89) >> v18;
    uint v103 = v102 << v19;
    uint v104 = as_type<uint>(v88) >> v18;
    uint v105 = v104 << v20;
    uint v106 = v103 | v105;
    uint v107 = as_type<uint>(v92) >> v18;
    uint v108 = v107 | v106;
    uint v109 = v22 >> v108;
    uint v110 = v109 >> v21;
    uint v111 = v19 & v110;
    uint v112 = (int)v19 == (int)v111 ? 0xffffffffu : 0u;
    uint v113 = v19 & v109;
    uint v114 = (int)v19 == (int)v113 ? 0xffffffffu : 0u;
    float v115 = fma(-as_type<float>(v11), v89, v92);
    float v116 = v88 + v115;
    float v117 = v94 * v94;
    float v118 = fma(-v92, v116, v117);
    float v119 = max(as_type<float>(v0), v118);
    uint v120 = as_type<float>(v0) == v119 ? 0xffffffffu : 0u;
    uint v121 = as_type<uint>(v119) >> v19;
    uint v122 = v28 - v121;
    float v123 = as_type<float>(v122) * as_type<float>(v122);
    float v124 = v119 * v123;
    float v125 = fma(as_type<float>(v30), v124, as_type<float>(v29));
    float v126 = as_type<float>(v122) * v125;
    float v127 = v126 * v126;
    float v128 = v119 * v127;
    float v129 = fma(as_type<float>(v30), v128, as_type<float>(v29));
    float v130 = v126 * v129;
    float v131 = v119 * v130;
    float v132 = fma(-v131, v131, v119);
    float v133 = as_type<float>(v16) * v130;
    float v134 = v132 * v133;
    float v135 = fma(v119, v130, v134);
    uint v136 = (v120 != 0u) ? v0 : as_type<uint>(v135);
    float v137 = v94 + as_type<float>(v136);
    float v138 = fabs(v116);
    uint v139 = v138 <= as_type<float>(v17) ? 0xffffffffu : 0u;
    uint v140 = (v139 != 0u) ? v15 : as_type<uint>(v116);
    uint v141 = v10 - v140;
    float v142 = fma(-as_type<float>(v140), as_type<float>(v141), as_type<float>(v11));
    float v143 = as_type<float>(v141) * v142;
    float v144 = fma(-as_type<float>(v140), v143, as_type<float>(v11));
    float v145 = v143 * v144;
    float v146 = fma(-as_type<float>(v140), v145, as_type<float>(v11));
    float v147 = v145 * v146;
    float v148 = fma(-as_type<float>(v140), v147, as_type<float>(v15));
    float v149 = v147 * v148;
    float v150 = fma(v145, v146, v149);
    float v151 = v150 * v137;
    uint v152 = v10 - as_type<uint>(v94);
    float v153 = fma(-v94, as_type<float>(v152), as_type<float>(v11));
    float v154 = as_type<float>(v152) * v153;
    float v155 = fma(-v94, v154, as_type<float>(v11));
    float v156 = v154 * v155;
    float v157 = fma(-v94, v156, as_type<float>(v11));
    float v158 = v156 * v157;
    float v159 = as_type<float>(v16) * v158;
    float v160 = fma(-v94, v159, as_type<float>(v16));
    float v161 = v158 * v160;
    float v162 = fma(as_type<float>(v16), v158, v161);
    float v163 = v92 * v162;
    float v164 = (v139 != 0u) ? v163 : v151;
    float v165 = v94 - as_type<float>(v136);
    float v166 = v150 * v165;
    float v167 = (v139 != 0u) ? v163 : v166;
    float v168 = fma(-as_type<float>(v11), v97, v99);
    float v169 = v83 + v168;
    uint v170 = as_type<uint>(v97) >> v18;
    uint v171 = v170 << v19;
    uint v172 = v171 | v85;
    uint v173 = as_type<uint>(v99) >> v18;
    uint v174 = v173 | v172;
    uint v175 = v22 >> v174;
    uint v176 = v175 >> v21;
    uint v177 = v19 & v176;
    uint v178 = (int)v19 == (int)v177 ? 0xffffffffu : 0u;
    uint v179 = v19 & v175;
    uint v180 = (int)v19 == (int)v179 ? 0xffffffffu : 0u;
    float v181 = v100 * v100;
    float v182 = fma(-v99, v169, v181);
    float v183 = max(as_type<float>(v0), v182);
    uint v184 = as_type<float>(v0) == v183 ? 0xffffffffu : 0u;
    uint v185 = as_type<uint>(v183) >> v19;
    uint v186 = v28 - v185;
    float v187 = as_type<float>(v186) * as_type<float>(v186);
    float v188 = v183 * v187;
    float v189 = fma(as_type<float>(v30), v188, as_type<float>(v29));
    float v190 = as_type<float>(v186) * v189;
    float v191 = v190 * v190;
    float v192 = v183 * v191;
    float v193 = fma(as_type<float>(v30), v192, as_type<float>(v29));
    float v194 = v190 * v193;
    float v195 = v183 * v194;
    float v196 = fma(-v195, v195, v183);
    float v197 = as_type<float>(v16) * v194;
    float v198 = v196 * v197;
    float v199 = fma(v183, v194, v198);
    uint v200 = (v184 != 0u) ? v0 : as_type<uint>(v199);
    float v201 = v100 + as_type<float>(v200);
    float v202 = fabs(v169);
    uint v203 = v202 <= as_type<float>(v17) ? 0xffffffffu : 0u;
    uint v204 = (v203 != 0u) ? v15 : as_type<uint>(v169);
    uint v205 = v10 - v204;
    float v206 = fma(-as_type<float>(v204), as_type<float>(v205), as_type<float>(v11));
    float v207 = as_type<float>(v205) * v206;
    float v208 = fma(-as_type<float>(v204), v207, as_type<float>(v11));
    float v209 = v207 * v208;
    float v210 = fma(-as_type<float>(v204), v209, as_type<float>(v11));
    float v211 = v209 * v210;
    float v212 = fma(-as_type<float>(v204), v211, as_type<float>(v15));
    float v213 = v211 * v212;
    float v214 = fma(v209, v210, v213);
    float v215 = v214 * v201;
    float v216 = fma(-v100, as_type<float>(v101), as_type<float>(v11));
    float v217 = as_type<float>(v101) * v216;
    float v218 = fma(-v100, v217, as_type<float>(v11));
    float v219 = v217 * v218;
    float v220 = fma(-v100, v219, as_type<float>(v11));
    float v221 = v219 * v220;
    float v222 = as_type<float>(v16) * v221;
    float v223 = fma(-v100, v222, as_type<float>(v16));
    float v224 = v221 * v223;
    float v225 = fma(as_type<float>(v16), v221, v224);
    float v226 = v99 * v225;
    float v227 = (v203 != 0u) ? v226 : v215;
    float v228 = v116 * v227;
    float v229 = fma(as_type<float>(v11), v93, v228);
    float v230 = fma(v227, v229, v92);
    float v231 = as_type<float>(v16) + v230;
    float v232 = max(as_type<float>(v0), v231);
    float v233 = min(as_type<float>(v15), v232);
    float v234 = fabs(v230);
    float v235 = fma(-as_type<float>(v11), v234, as_type<float>(v15));
    float v236 = max(as_type<float>(v0), v235);
    float v237 = min(as_type<float>(v15), v236);
    uint v238 = (v178 != 0u) ? as_type<uint>(v237) : v0;
    uint v239 = (v178 != 0u) ? as_type<uint>(v233) : v0;
    float v240 = v100 - as_type<float>(v200);
    float v241 = v214 * v240;
    float v242 = (v203 != 0u) ? v226 : v241;
    float v243 = v116 * v242;
    float v244 = fma(as_type<float>(v11), v93, v243);
    float v245 = fma(v242, v244, v92);
    float v246 = fabs(v245);
    float v247 = fma(-as_type<float>(v11), v246, as_type<float>(v15));
    float v248 = max(as_type<float>(v0), v247);
    float v249 = min(as_type<float>(v15), v248);
    uint v250 = (v180 != 0u) ? as_type<uint>(v249) : v0;
    float v251 = max(as_type<float>(v250), as_type<float>(v238));
    float v252 = as_type<float>(v16) + v245;
    float v253 = max(as_type<float>(v0), v252);
    float v254 = min(as_type<float>(v15), v253);
    float v255 = fma(as_type<float>(v23), v254, as_type<float>(v239));
    uint v256 = (v180 != 0u) ? as_type<uint>(v255) : v239;
    uint v257 = var1;
    float v258 = as_type<float>(v256) + as_type<float>(v257);
    var1 = as_type<uint>(v258);

    uint v260 = var3;
    float v261 = max(v251, as_type<float>(v260));
    var3 = as_type<uint>(v261);

    uint v263 = var4;
    uint v264 = v19 + v263;
    var4 = v264;

    float v266 = v167 * v169;
    float v267 = v97 - v99;
    float v268 = fma(as_type<float>(v11), v267, v266);
    float v269 = fma(v167, v268, v99);
    float v270 = fabs(v269);
    float v271 = fma(-as_type<float>(v11), v270, as_type<float>(v15));
    float v272 = max(as_type<float>(v0), v271);
    float v273 = min(as_type<float>(v15), v272);
    uint v274 = (v114 != 0u) ? as_type<uint>(v273) : v0;
    float v275 = v164 * v169;
    float v276 = fma(as_type<float>(v11), v267, v275);
    float v277 = fma(v164, v276, v99);
    float v278 = fabs(v277);
    float v279 = fma(-as_type<float>(v11), v278, as_type<float>(v15));
    float v280 = max(as_type<float>(v0), v279);
    float v281 = min(as_type<float>(v15), v280);
    uint v282 = (v112 != 0u) ? as_type<uint>(v281) : v0;
    float v283 = max(as_type<float>(v274), as_type<float>(v282));
    float v284 = as_type<float>(v16) + v269;
    float v285 = max(as_type<float>(v0), v284);
    float v286 = min(as_type<float>(v15), v285);
    uint v287 = (v114 != 0u) ? as_type<uint>(v286) : v0;
    float v288 = as_type<float>(v16) + v277;
    float v289 = max(as_type<float>(v0), v288);
    float v290 = min(as_type<float>(v15), v289);
    float v291 = fma(as_type<float>(v23), v290, as_type<float>(v287));
    uint v292 = (v112 != 0u) ? as_type<uint>(v291) : v287;
    uint v293 = var0;
    float v294 = as_type<float>(v292) + as_type<float>(v293);
    var0 = as_type<uint>(v294);

    uint v296 = var2;
    float v297 = max(v283, as_type<float>(v296));
    var2 = as_type<uint>(v297);

    }
    uint v300 = var0;
    float v301 = fabs(as_type<float>(v300));
    uint v302 = var1;
    float v303 = fabs(as_type<float>(v302));
    float v304 = min(v301, v303);
    uint v305 = var3;
    uint v306 = var2;
    float v307 = as_type<float>(v306) + as_type<float>(v305);
    float v308 = max(as_type<float>(v17), v307);
    uint v309 = v10 - as_type<uint>(v308);
    float v310 = as_type<float>(v302) * as_type<float>(v305);
    float v311 = fma(as_type<float>(v300), as_type<float>(v306), v310);
    float v312 = fabs(v311);
    float v313 = fma(-v308, as_type<float>(v309), as_type<float>(v11));
    float v314 = as_type<float>(v309) * v313;
    float v315 = fma(-v308, v314, as_type<float>(v11));
    float v316 = v314 * v315;
    float v317 = fma(-v308, v316, as_type<float>(v11));
    float v318 = v316 * v317;
    float v319 = v312 * v318;
    float v320 = fma(-v308, v319, v312);
    float v321 = v318 * v320;
    float v322 = fma(v312, v318, v321);
    float v323 = max(v322, v304);
    float v324 = min(as_type<float>(v15), v323);
    uint v325 = (v75 != 0u) ? as_type<uint>(v324) : v0;
    half4 _px326 = p0[y * m.stride0 + x];
    uint v326 = (uint)as_type<ushort>(_px326.x);
    uint v326_1 = (uint)as_type<ushort>(_px326.y);
    uint v326_2 = (uint)as_type<ushort>(_px326.z);
    uint v326_3 = (uint)as_type<ushort>(_px326.w);
    float v327 = (float)as_type<half>((ushort)v326);
    float v328 = fma(v327, v35, as_type<float>(v31));
    float v329 = v328 - v327;
    float v330 = fma(as_type<float>(v325), v329, v327);
    float v331 = (float)as_type<half>((ushort)v326_1);
    float v332 = fma(v331, v35, as_type<float>(v32));
    float v333 = v332 - v331;
    float v334 = fma(as_type<float>(v325), v333, v331);
    float v335 = (float)as_type<half>((ushort)v326_2);
    float v336 = fma(v335, v35, as_type<float>(v33));
    float v337 = v336 - v335;
    float v338 = fma(as_type<float>(v325), v337, v335);
    float v339 = (float)as_type<half>((ushort)v326_3);
    float v340 = fma(v339, v35, as_type<float>(v34));
    float v341 = v340 - v339;
    float v342 = fma(as_type<float>(v325), v341, v339);
    uint v343 = (uint)as_type<ushort>((half)v342);
    uint v344 = (uint)as_type<ushort>((half)v338);
    uint v345 = (uint)as_type<ushort>((half)v334);
    uint v346 = (uint)as_type<ushort>((half)v330);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v346), as_type<half>((ushort)v345), as_type<half>((ushort)v344), as_type<half>((ushort)v343));
}
