#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, count4, stride0, stride1, stride2, stride3, stride4; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    device const uint * __restrict p4 [[buffer(5)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint var3;
    uint var4;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = p1[4];
    uint v6 = p1[5];
    uint v7 = p1[6];
    uint v8 = p1[7];
    uint v9 = p1[8];
    uint v10 = p3[0];
    uint v11 = p3[1];
    uint v12 = p3[2];
    uint v13 = 1065353216u;
    uint v14 = 1056964608u;
    uint v15 = 11892u;
    uint v16 = p4[0];
    uint v17 = p4[1];
    uint v18 = p4[2];
    uint v19 = p4[3];
    float v20 = as_type<float>(v13) - as_type<float>(v19);
    var4 = v0;

    var0 = v0;

    var3 = v0;

    var2 = v0;

    var1 = v0;

    uint v26 = m.x0 + pos.x;
    float v27 = (float)(int)v26;
    uint v28 = m.y0 + pos.y;
    float v29 = (float)(int)v28;
    float v30 = v29 * as_type<float>(v5);
    float v31 = fma(v27, as_type<float>(v4), v30);
    float v32 = as_type<float>(v6) + v31;
    float v33 = v29 * as_type<float>(v8);
    float v34 = fma(v27, as_type<float>(v7), v33);
    float v35 = as_type<float>(v9) + v34;
    float v36 = v32 / v35;
    uint v37 = v36 <  as_type<float>(v11) ? 0xffffffffu : 0u;
    float v38 = v29 * as_type<float>(v2);
    float v39 = fma(v27, as_type<float>(v1), v38);
    float v40 = as_type<float>(v3) + v39;
    float v41 = v40 / v35;
    uint v42 = v41 <  as_type<float>(v10) ? 0xffffffffu : 0u;
    uint v43 = as_type<float>(v0) <= v41 ? 0xffffffffu : 0u;
    uint v44 = v43 & v42;
    uint v45 = as_type<float>(v0) <= v36 ? 0xffffffffu : 0u;
    uint v46 = v45 & v37;
    uint v47 = v44 & v46;
    while (var4 < v12) {
    uint v49 = var4;
    uint v50 = v49 + 1u;
    uint v51 = var4;
    var4 = v50;

    uint v53 = v51 * 6u;
    uint v54 = v53 + 5u;
    uint v55 = v53 + 3u;
    uint v56 = p2[min(v55, m.count2 - 1u)] & ((v55 < m.count2) ? ~0u : 0u);
    float v57 = as_type<float>(v56) - v36;
    uint v58 = v53 + 4u;
    uint v59 = p2[min(v58, m.count2 - 1u)] & ((v58 < m.count2) ? ~0u : 0u);
    float v60 = as_type<float>(v59) - v41;
    uint v61 = as_type<uint>(v60) >> 31u;
    uint v62 = v61 << 2u;
    uint v63 = p2[min(v54, m.count2 - 1u)] & ((v54 < m.count2) ? ~0u : 0u);
    float v64 = as_type<float>(v63) - v36;
    uint v65 = p2[min(v53, m.count2 - 1u)] & ((v53 < m.count2) ? ~0u : 0u);
    float v66 = as_type<float>(v65) - v41;
    uint v67 = v53 + 1u;
    uint v68 = p2[min(v67, m.count2 - 1u)] & ((v67 < m.count2) ? ~0u : 0u);
    float v69 = as_type<float>(v68) - v36;
    float v70 = v57 - v69;
    float v71 = v70 * as_type<float>(1073741824u);
    float v72 = v69 - v57;
    float v73 = as_type<float>(v14) / v72;
    float v74 = v69 * v73;
    uint v75 = v53 + 2u;
    uint v76 = p2[min(v75, m.count2 - 1u)] & ((v75 < m.count2) ? ~0u : 0u);
    float v77 = as_type<float>(v76) - v41;
    float v78 = v66 - v77;
    float v79 = v77 - v66;
    float v80 = v79 * as_type<float>(1073741824u);
    float v81 = as_type<float>(v14) / v78;
    float v82 = v66 * v81;
    uint v83 = as_type<uint>(v69) >> 31u;
    uint v84 = as_type<uint>(v57) >> 31u;
    uint v85 = v84 << 1u;
    uint v86 = as_type<uint>(v64) >> 31u;
    uint v87 = v86 << 2u;
    uint v88 = v85 | v87;
    uint v89 = v83 | v88;
    uint v90 = v15 >> v89;
    uint v91 = v90 >> 8u;
    uint v92 = v91 & 1u;
    uint v93 = (int)v92 == (int)1u ? 0xffffffffu : 0u;
    uint v94 = v90 & 1u;
    uint v95 = (int)v94 == (int)1u ? 0xffffffffu : 0u;
    float v96 = v57 * as_type<float>(1073741824u);
    float v97 = v69 - v96;
    float v98 = v64 + v97;
    float v99 = fabs(v98);
    uint v100 = v99 <= as_type<float>(931135488u) ? 0xffffffffu : 0u;
    float v101 = v72 * v72;
    float v102 = fma(-v69, v98, v101);
    float v103 = max(v102, as_type<float>(0u));
    uint v104 = v103 == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v105 = (v100 != 0u) ? v13 : as_type<uint>(v98);
    float v106 = as_type<float>(v13) / as_type<float>(v105);
    uint v107 = as_type<uint>(v103) >> 1u;
    uint v108 = 1597463007u;
    uint v109 = v108 - v107;
    float v110 = as_type<float>(v109) * as_type<float>(v109);
    float v111 = v103 * v110;
    float v112 = v111 * as_type<float>(3204448256u);
    float v113 = v112 + as_type<float>(1069547520u);
    float v114 = as_type<float>(v109) * v113;
    float v115 = v114 * v114;
    float v116 = v103 * v115;
    float v117 = v116 * as_type<float>(3204448256u);
    float v118 = v117 + as_type<float>(1069547520u);
    float v119 = v114 * v118;
    float v120 = v103 * v119;
    float v121 = fma(-v120, v120, v103);
    float v122 = v119 * as_type<float>(1056964608u);
    float v123 = v121 * v122;
    float v124 = fma(v103, v119, v123);
    uint v125 = (v104 != 0u) ? v0 : as_type<uint>(v124);
    float v126 = v72 + as_type<float>(v125);
    float v127 = v106 * v126;
    float v128 = (v100 != 0u) ? v74 : v127;
    float v129 = v72 - as_type<float>(v125);
    float v130 = v106 * v129;
    float v131 = (v100 != 0u) ? v74 : v130;
    float v132 = v77 * as_type<float>(1073741824u);
    float v133 = v66 - v132;
    float v134 = v60 + v133;
    float v135 = fma(v128, v134, v80);
    float v136 = fma(v128, v135, v66);
    float v137 = fabs(v136);
    float v138 = v137 * as_type<float>(1073741824u);
    float v139 = fabs(v134);
    uint v140 = v139 <= as_type<float>(931135488u) ? 0xffffffffu : 0u;
    uint v141 = (v140 != 0u) ? v13 : as_type<uint>(v134);
    float v142 = as_type<float>(v13) / as_type<float>(v141);
    float v143 = fma(v131, v134, v80);
    float v144 = fma(v131, v143, v66);
    float v145 = fabs(v144);
    float v146 = v145 * as_type<float>(1073741824u);
    float v147 = as_type<float>(v13) - v146;
    float v148 = max(v147, as_type<float>(0u));
    float v149 = min(v148, as_type<float>(1065353216u));
    uint v150 = (v95 != 0u) ? as_type<uint>(v149) : v0;
    float v151 = as_type<float>(v13) - v138;
    float v152 = max(v151, as_type<float>(0u));
    float v153 = min(v152, as_type<float>(1065353216u));
    uint v154 = (v93 != 0u) ? as_type<uint>(v153) : v0;
    float v155 = max(as_type<float>(v150), as_type<float>(v154));
    uint v156 = var2;
    float v157 = max(v155, as_type<float>(v156));
    var2 = as_type<uint>(v157);

    float v159 = v78 * v78;
    float v160 = fma(-v66, v134, v159);
    float v161 = max(v160, as_type<float>(0u));
    uint v162 = v161 == as_type<float>(0u) ? 0xffffffffu : 0u;
    float v163 = v144 + as_type<float>(1056964608u);
    float v164 = max(v163, as_type<float>(0u));
    float v165 = min(v164, as_type<float>(1065353216u));
    uint v166 = (v95 != 0u) ? as_type<uint>(v165) : v0;
    float v167 = v136 + as_type<float>(1056964608u);
    float v168 = max(v167, as_type<float>(0u));
    float v169 = min(v168, as_type<float>(1065353216u));
    float v170 = v169 * as_type<float>(3212836864u);
    uint v171 = (v93 != 0u) ? as_type<uint>(v170) : v0;
    float v172 = as_type<float>(v166) + as_type<float>(v171);
    uint v173 = var0;
    float v174 = v172 + as_type<float>(v173);
    var0 = as_type<uint>(v174);

    uint v176 = as_type<uint>(v66) >> 31u;
    uint v177 = as_type<uint>(v77) >> 31u;
    uint v178 = v177 << 1u;
    uint v179 = v178 | v62;
    uint v180 = v176 | v179;
    uint v181 = v15 >> v180;
    uint v182 = v181 >> 8u;
    uint v183 = v182 & 1u;
    uint v184 = (int)v183 == (int)1u ? 0xffffffffu : 0u;
    uint v185 = v181 & 1u;
    uint v186 = (int)v185 == (int)1u ? 0xffffffffu : 0u;
    uint v187 = as_type<uint>(v161) >> 1u;
    uint v188 = v108 - v187;
    float v189 = as_type<float>(v188) * as_type<float>(v188);
    float v190 = v161 * v189;
    float v191 = v190 * as_type<float>(3204448256u);
    float v192 = v191 + as_type<float>(1069547520u);
    float v193 = as_type<float>(v188) * v192;
    float v194 = v193 * v193;
    float v195 = v161 * v194;
    float v196 = v195 * as_type<float>(3204448256u);
    float v197 = v196 + as_type<float>(1069547520u);
    float v198 = v193 * v197;
    float v199 = v161 * v198;
    float v200 = fma(-v199, v199, v161);
    float v201 = v198 * as_type<float>(1056964608u);
    float v202 = v200 * v201;
    float v203 = fma(v161, v198, v202);
    uint v204 = (v162 != 0u) ? v0 : as_type<uint>(v203);
    float v205 = v78 + as_type<float>(v204);
    float v206 = v142 * v205;
    float v207 = (v140 != 0u) ? v82 : v206;
    float v208 = fma(v98, v207, v71);
    float v209 = fma(v207, v208, v69);
    float v210 = fabs(v209);
    float v211 = v210 * as_type<float>(1073741824u);
    float v212 = as_type<float>(v13) - v211;
    float v213 = max(v212, as_type<float>(0u));
    float v214 = v78 - as_type<float>(v204);
    float v215 = v142 * v214;
    float v216 = (v140 != 0u) ? v82 : v215;
    float v217 = fma(v98, v216, v71);
    float v218 = fma(v216, v217, v69);
    float v219 = fabs(v218);
    float v220 = v219 * as_type<float>(1073741824u);
    float v221 = v209 + as_type<float>(1056964608u);
    float v222 = max(v221, as_type<float>(0u));
    float v223 = min(v222, as_type<float>(1065353216u));
    uint v224 = (v184 != 0u) ? as_type<uint>(v223) : v0;
    float v225 = as_type<float>(v13) - v220;
    float v226 = max(v225, as_type<float>(0u));
    float v227 = min(v226, as_type<float>(1065353216u));
    uint v228 = (v186 != 0u) ? as_type<uint>(v227) : v0;
    float v229 = min(v213, as_type<float>(1065353216u));
    uint v230 = (v184 != 0u) ? as_type<uint>(v229) : v0;
    float v231 = max(as_type<float>(v228), as_type<float>(v230));
    uint v232 = var3;
    float v233 = max(v231, as_type<float>(v232));
    var3 = as_type<uint>(v233);

    float v235 = v218 + as_type<float>(1056964608u);
    float v236 = max(v235, as_type<float>(0u));
    float v237 = min(v236, as_type<float>(1065353216u));
    float v238 = v237 * as_type<float>(3212836864u);
    uint v239 = (v186 != 0u) ? as_type<uint>(v238) : v0;
    float v240 = as_type<float>(v239) + as_type<float>(v224);
    uint v241 = var1;
    float v242 = v240 + as_type<float>(v241);
    var1 = as_type<uint>(v242);

    }
    uint v245 = var0;
    float v246 = fabs(as_type<float>(v245));
    uint v247 = var1;
    float v248 = fabs(as_type<float>(v247));
    float v249 = min(v246, v248);
    uint v250 = var3;
    uint v251 = var2;
    float v252 = as_type<float>(v251) + as_type<float>(v250);
    float v253 = max(v252, as_type<float>(931135488u));
    float v254 = as_type<float>(v247) * as_type<float>(v250);
    float v255 = fma(as_type<float>(v245), as_type<float>(v251), v254);
    float v256 = fabs(v255);
    float v257 = v256 / v253;
    float v258 = max(v257, v249);
    float v259 = min(v258, as_type<float>(1065353216u));
    uint v260 = (v47 != 0u) ? as_type<uint>(v259) : v0;
    half4 _px261 = p0[y * m.stride0 + x];
    uint v261 = (uint)as_type<ushort>(_px261.x);
    uint v261_1 = (uint)as_type<ushort>(_px261.y);
    uint v261_2 = (uint)as_type<ushort>(_px261.z);
    uint v261_3 = (uint)as_type<ushort>(_px261.w);
    float v262 = (float)as_type<half>((ushort)v261);
    float v263 = fma(v262, v20, as_type<float>(v16));
    float v264 = v263 - v262;
    float v265 = fma(as_type<float>(v260), v264, v262);
    float v266 = (float)as_type<half>((ushort)v261_1);
    float v267 = fma(v266, v20, as_type<float>(v17));
    float v268 = v267 - v266;
    float v269 = fma(as_type<float>(v260), v268, v266);
    float v270 = (float)as_type<half>((ushort)v261_2);
    float v271 = fma(v270, v20, as_type<float>(v18));
    float v272 = v271 - v270;
    float v273 = fma(as_type<float>(v260), v272, v270);
    float v274 = (float)as_type<half>((ushort)v261_3);
    float v275 = fma(v274, v20, as_type<float>(v19));
    float v276 = v275 - v274;
    float v277 = fma(as_type<float>(v260), v276, v274);
    uint v278 = (uint)as_type<ushort>((half)v277);
    uint v279 = (uint)as_type<ushort>((half)v273);
    uint v280 = (uint)as_type<ushort>((half)v269);
    uint v281 = (uint)as_type<ushort>((half)v265);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v281), as_type<half>((ushort)v280), as_type<half>((ushort)v279), as_type<half>((ushort)v278));
}
