#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, count4, stride0, stride1, stride2, stride3, stride4; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    device const uint * __restrict p4 [[buffer(5)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint var3;
    uint var4;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = p1[4];
    uint v6 = p1[5];
    uint v7 = p1[6];
    uint v8 = p1[7];
    uint v9 = p1[8];
    uint v10 = p3[0];
    uint v11 = p3[1];
    uint v12 = p3[2];
    uint v13 = 1065353216u;
    uint v14 = 1073741824u;
    uint v15 = 1056964608u;
    uint v16 = 11892u;
    uint v17 = p4[0];
    uint v18 = p4[1];
    uint v19 = p4[2];
    uint v20 = p4[3];
    float v21 = as_type<float>(v13) - as_type<float>(v20);
    var4 = v0;

    var0 = v0;

    var3 = v0;

    var2 = v0;

    var1 = v0;

    uint v27 = m.x0 + pos.x;
    float v28 = (float)(int)v27;
    uint v29 = m.y0 + pos.y;
    float v30 = (float)(int)v29;
    float v31 = v30 * as_type<float>(v5);
    float v32 = fma(v28, as_type<float>(v4), v31);
    float v33 = as_type<float>(v6) + v32;
    float v34 = v30 * as_type<float>(v8);
    float v35 = fma(v28, as_type<float>(v7), v34);
    float v36 = as_type<float>(v9) + v35;
    float v37 = v33 / v36;
    uint v38 = v37 <  as_type<float>(v11) ? 0xffffffffu : 0u;
    float v39 = v30 * as_type<float>(v2);
    float v40 = fma(v28, as_type<float>(v1), v39);
    float v41 = as_type<float>(v3) + v40;
    float v42 = v41 / v36;
    uint v43 = v42 <  as_type<float>(v10) ? 0xffffffffu : 0u;
    uint v44 = as_type<float>(v0) <= v42 ? 0xffffffffu : 0u;
    uint v45 = v44 & v43;
    uint v46 = as_type<float>(v0) <= v37 ? 0xffffffffu : 0u;
    uint v47 = v46 & v38;
    uint v48 = v45 & v47;
    while (var4 < v12) {
    uint v50 = var4;
    uint v51 = v50 + 1u;
    uint v52 = var4;
    var4 = v51;

    uint v54 = v52 * 6u;
    uint v55 = v54 + 5u;
    uint v56 = v54 + 3u;
    uint v57 = p2[min(v56, m.count2 - 1u)] & ((v56 < m.count2) ? ~0u : 0u);
    float v58 = as_type<float>(v57) - v37;
    uint v59 = v54 + 4u;
    uint v60 = p2[min(v59, m.count2 - 1u)] & ((v59 < m.count2) ? ~0u : 0u);
    float v61 = as_type<float>(v60) - v42;
    uint v62 = as_type<uint>(v61) >> 31u;
    uint v63 = v62 << 2u;
    uint v64 = p2[min(v55, m.count2 - 1u)] & ((v55 < m.count2) ? ~0u : 0u);
    float v65 = as_type<float>(v64) - v37;
    uint v66 = p2[min(v54, m.count2 - 1u)] & ((v54 < m.count2) ? ~0u : 0u);
    float v67 = as_type<float>(v66) - v42;
    uint v68 = v54 + 1u;
    uint v69 = p2[min(v68, m.count2 - 1u)] & ((v68 < m.count2) ? ~0u : 0u);
    float v70 = as_type<float>(v69) - v37;
    float v71 = v58 - v70;
    float v72 = v70 - v58;
    float v73 = fma(-as_type<float>(v14), v58, v70);
    float v74 = v65 + v73;
    float v75 = fabs(v74);
    uint v76 = v75 <= as_type<float>(931135488u) ? 0xffffffffu : 0u;
    float v77 = v72 * v72;
    float v78 = fma(-v70, v74, v77);
    float v79 = max(v78, as_type<float>(0u));
    uint v80 = v79 == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v81 = (v76 != 0u) ? v13 : as_type<uint>(v74);
    float v82 = as_type<float>(v13) / as_type<float>(v81);
    float v83 = as_type<float>(v15) / v72;
    float v84 = v70 * v83;
    uint v85 = v54 + 2u;
    uint v86 = p2[min(v85, m.count2 - 1u)] & ((v85 < m.count2) ? ~0u : 0u);
    float v87 = as_type<float>(v86) - v42;
    float v88 = v67 - v87;
    float v89 = fma(-as_type<float>(v14), v87, v67);
    float v90 = v61 + v89;
    float v91 = fabs(v90);
    uint v92 = v91 <= as_type<float>(931135488u) ? 0xffffffffu : 0u;
    uint v93 = (v92 != 0u) ? v13 : as_type<uint>(v90);
    float v94 = as_type<float>(v13) / as_type<float>(v93);
    float v95 = v88 * v88;
    float v96 = fma(-v67, v90, v95);
    float v97 = max(v96, as_type<float>(0u));
    uint v98 = v97 == as_type<float>(0u) ? 0xffffffffu : 0u;
    float v99 = as_type<float>(v15) / v88;
    float v100 = v67 * v99;
    uint v101 = as_type<uint>(v70) >> 31u;
    uint v102 = as_type<uint>(v58) >> 31u;
    uint v103 = v102 << 1u;
    uint v104 = as_type<uint>(v65) >> 31u;
    uint v105 = v104 << 2u;
    uint v106 = v103 | v105;
    uint v107 = v101 | v106;
    uint v108 = v16 >> v107;
    uint v109 = v108 >> 8u;
    uint v110 = v109 & 1u;
    uint v111 = (int)v110 == (int)1u ? 0xffffffffu : 0u;
    uint v112 = v108 & 1u;
    uint v113 = (int)v112 == (int)1u ? 0xffffffffu : 0u;
    uint v114 = as_type<uint>(v79) >> 1u;
    uint v115 = 1597463007u;
    uint v116 = v115 - v114;
    float v117 = as_type<float>(v116) * as_type<float>(v116);
    float v118 = v79 * v117;
    float v119 = v87 - v67;
    uint v120 = var0;
    uint v121 = var2;
    uint v122 = as_type<uint>(v67) >> 31u;
    uint v123 = as_type<uint>(v87) >> 31u;
    uint v124 = v123 << 1u;
    uint v125 = v124 | v63;
    uint v126 = v122 | v125;
    uint v127 = v16 >> v126;
    uint v128 = v127 >> 8u;
    uint v129 = v128 & 1u;
    uint v130 = (int)v129 == (int)1u ? 0xffffffffu : 0u;
    uint v131 = v127 & 1u;
    uint v132 = (int)v131 == (int)1u ? 0xffffffffu : 0u;
    uint v133 = as_type<uint>(v97) >> 1u;
    uint v134 = v115 - v133;
    float v135 = as_type<float>(v134) * as_type<float>(v134);
    float v136 = v97 * v135;
    uint v137 = 3204448256u;
    uint v138 = 1069547520u;
    float v139 = fma(as_type<float>(v137), v118, as_type<float>(v138));
    float v140 = as_type<float>(v116) * v139;
    float v141 = fma(as_type<float>(v137), v136, as_type<float>(v138));
    float v142 = as_type<float>(v134) * v141;
    float v143 = v140 * v140;
    float v144 = v79 * v143;
    float v145 = fma(as_type<float>(v137), v144, as_type<float>(v138));
    float v146 = v140 * v145;
    float v147 = v79 * v146;
    float v148 = fma(-v147, v147, v79);
    float v149 = v142 * v142;
    float v150 = v97 * v149;
    float v151 = fma(as_type<float>(v137), v150, as_type<float>(v138));
    float v152 = v142 * v151;
    float v153 = v97 * v152;
    float v154 = fma(-v153, v153, v97);
    float v155 = v146 * as_type<float>(1056964608u);
    float v156 = v148 * v155;
    float v157 = fma(v79, v146, v156);
    uint v158 = (v80 != 0u) ? v0 : as_type<uint>(v157);
    float v159 = v72 + as_type<float>(v158);
    float v160 = v82 * v159;
    float v161 = (v76 != 0u) ? v84 : v160;
    float v162 = v72 - as_type<float>(v158);
    float v163 = v82 * v162;
    float v164 = (v76 != 0u) ? v84 : v163;
    float v165 = v164 * v90;
    float v166 = fma(as_type<float>(v14), v119, v165);
    float v167 = fma(v164, v166, v67);
    float v168 = fabs(v167);
    float v169 = fma(-as_type<float>(v14), v168, as_type<float>(v13));
    float v170 = max(v169, as_type<float>(0u));
    float v171 = v161 * v90;
    float v172 = fma(as_type<float>(v14), v119, v171);
    float v173 = fma(v161, v172, v67);
    float v174 = fabs(v173);
    float v175 = fma(-as_type<float>(v14), v174, as_type<float>(v13));
    float v176 = max(v175, as_type<float>(0u));
    float v177 = min(v170, as_type<float>(1065353216u));
    uint v178 = (v113 != 0u) ? as_type<uint>(v177) : v0;
    float v179 = min(v176, as_type<float>(1065353216u));
    uint v180 = (v111 != 0u) ? as_type<uint>(v179) : v0;
    float v181 = max(as_type<float>(v178), as_type<float>(v180));
    float v182 = max(v181, as_type<float>(v121));
    var2 = as_type<uint>(v182);

    float v184 = v167 + as_type<float>(1056964608u);
    float v185 = max(v184, as_type<float>(0u));
    float v186 = min(v185, as_type<float>(1065353216u));
    uint v187 = (v113 != 0u) ? as_type<uint>(v186) : v0;
    float v188 = v173 + as_type<float>(1056964608u);
    float v189 = max(v188, as_type<float>(0u));
    float v190 = min(v189, as_type<float>(1065353216u));
    float v191 = v190 * as_type<float>(3212836864u);
    uint v192 = (v111 != 0u) ? as_type<uint>(v191) : v0;
    float v193 = as_type<float>(v187) + as_type<float>(v192);
    float v194 = v193 + as_type<float>(v120);
    var0 = as_type<uint>(v194);

    float v196 = v152 * as_type<float>(1056964608u);
    float v197 = v154 * v196;
    float v198 = fma(v97, v152, v197);
    uint v199 = (v98 != 0u) ? v0 : as_type<uint>(v198);
    float v200 = v88 + as_type<float>(v199);
    float v201 = v94 * v200;
    float v202 = (v92 != 0u) ? v100 : v201;
    float v203 = v74 * v202;
    float v204 = fma(as_type<float>(v14), v71, v203);
    float v205 = fma(v202, v204, v70);
    float v206 = fabs(v205);
    float v207 = fma(-as_type<float>(v14), v206, as_type<float>(v13));
    float v208 = max(v207, as_type<float>(0u));
    float v209 = v88 - as_type<float>(v199);
    float v210 = v94 * v209;
    float v211 = (v92 != 0u) ? v100 : v210;
    float v212 = v74 * v211;
    float v213 = fma(as_type<float>(v14), v71, v212);
    float v214 = fma(v211, v213, v70);
    float v215 = fabs(v214);
    float v216 = fma(-as_type<float>(v14), v215, as_type<float>(v13));
    float v217 = max(v216, as_type<float>(0u));
    float v218 = v205 + as_type<float>(1056964608u);
    float v219 = max(v218, as_type<float>(0u));
    float v220 = min(v219, as_type<float>(1065353216u));
    uint v221 = (v130 != 0u) ? as_type<uint>(v220) : v0;
    float v222 = min(v217, as_type<float>(1065353216u));
    uint v223 = (v132 != 0u) ? as_type<uint>(v222) : v0;
    float v224 = min(v208, as_type<float>(1065353216u));
    uint v225 = (v130 != 0u) ? as_type<uint>(v224) : v0;
    float v226 = max(as_type<float>(v223), as_type<float>(v225));
    uint v227 = var3;
    float v228 = max(v226, as_type<float>(v227));
    var3 = as_type<uint>(v228);

    float v230 = v214 + as_type<float>(1056964608u);
    float v231 = max(v230, as_type<float>(0u));
    float v232 = min(v231, as_type<float>(1065353216u));
    float v233 = v232 * as_type<float>(3212836864u);
    uint v234 = (v132 != 0u) ? as_type<uint>(v233) : v0;
    float v235 = as_type<float>(v234) + as_type<float>(v221);
    uint v236 = var1;
    float v237 = v235 + as_type<float>(v236);
    var1 = as_type<uint>(v237);

    }
    uint v240 = var0;
    float v241 = fabs(as_type<float>(v240));
    uint v242 = var1;
    float v243 = fabs(as_type<float>(v242));
    float v244 = min(v241, v243);
    uint v245 = var3;
    uint v246 = var2;
    float v247 = as_type<float>(v246) + as_type<float>(v245);
    float v248 = max(v247, as_type<float>(931135488u));
    float v249 = as_type<float>(v242) * as_type<float>(v245);
    float v250 = fma(as_type<float>(v240), as_type<float>(v246), v249);
    float v251 = fabs(v250);
    float v252 = v251 / v248;
    float v253 = max(v252, v244);
    float v254 = min(v253, as_type<float>(1065353216u));
    uint v255 = (v48 != 0u) ? as_type<uint>(v254) : v0;
    half4 _px256 = p0[y * m.stride0 + x];
    uint v256 = (uint)as_type<ushort>(_px256.x);
    uint v256_1 = (uint)as_type<ushort>(_px256.y);
    uint v256_2 = (uint)as_type<ushort>(_px256.z);
    uint v256_3 = (uint)as_type<ushort>(_px256.w);
    float v257 = (float)as_type<half>((ushort)v256);
    float v258 = fma(v257, v21, as_type<float>(v17));
    float v259 = v258 - v257;
    float v260 = fma(as_type<float>(v255), v259, v257);
    float v261 = (float)as_type<half>((ushort)v256_1);
    float v262 = fma(v261, v21, as_type<float>(v18));
    float v263 = v262 - v261;
    float v264 = fma(as_type<float>(v255), v263, v261);
    float v265 = (float)as_type<half>((ushort)v256_2);
    float v266 = fma(v265, v21, as_type<float>(v19));
    float v267 = v266 - v265;
    float v268 = fma(as_type<float>(v255), v267, v265);
    float v269 = (float)as_type<half>((ushort)v256_3);
    float v270 = fma(v269, v21, as_type<float>(v20));
    float v271 = v270 - v269;
    float v272 = fma(as_type<float>(v255), v271, v269);
    uint v273 = (uint)as_type<ushort>((half)v272);
    uint v274 = (uint)as_type<ushort>((half)v268);
    uint v275 = (uint)as_type<ushort>((half)v264);
    uint v276 = (uint)as_type<ushort>((half)v260);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v276), as_type<half>((ushort)v275), as_type<half>((ushort)v274), as_type<half>((ushort)v273));
}
