#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, count4, stride0, stride1, stride2, stride3, stride4; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    device const uint * __restrict p4 [[buffer(5)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0 = 0;
    uint var1 = 0;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = p1[4];
    uint v6 = p1[5];
    uint v7 = p1[6];
    uint v8 = p1[7];
    uint v9 = p1[8];
    uint v10 = p3[0];
    uint v11 = p3[1];
    uint v12 = p3[2];
    uint v13 = 1065353216u;
    uint v14 = 1056964608u;
    uint v15 = 3212836864u;
    uint v16 = 11892u;
    uint v17 = p4[0];
    uint v18 = p4[1];
    uint v19 = p4[2];
    uint v20 = p4[3];
    float v21 = as_type<float>(v13) - as_type<float>(v20);
    uint v22 = m.x0 + pos.x;
    float v23 = (float)(int)v22;
    uint v24 = m.y0 + pos.y;
    float v25 = (float)(int)v24;
    float v26 = v25 * as_type<float>(v5);
    float v27 = fma(v23, as_type<float>(v4), v26);
    float v28 = as_type<float>(v6) + v27;
    float v29 = v25 * as_type<float>(v8);
    float v30 = fma(v23, as_type<float>(v7), v29);
    float v31 = as_type<float>(v9) + v30;
    float v32 = v28 / v31;
    uint v33 = v32 <  as_type<float>(v11) ? 0xffffffffu : 0u;
    float v34 = v25 * as_type<float>(v2);
    float v35 = fma(v23, as_type<float>(v1), v34);
    float v36 = as_type<float>(v3) + v35;
    float v37 = v36 / v31;
    uint v38 = v37 <  as_type<float>(v10) ? 0xffffffffu : 0u;
    uint v39 = as_type<float>(v0) <= v37 ? 0xffffffffu : 0u;
    uint v40 = v39 & v38;
    uint v41 = as_type<float>(v0) <= v32 ? 0xffffffffu : 0u;
    uint v42 = v41 & v33;
    uint v43 = v40 & v42;
    while (var1 < v12) {
    uint v45 = var1;
    uint v46 = v45 + 1u;
    uint v47 = var1;
    var1 = v46;

    uint v49 = v47 * 6u;
    uint v50 = v49 + 5u;
    uint v51 = v49 + 3u;
    uint v52 = p2[min(v51, m.count2 - 1u)] & ((v51 < m.count2) ? ~0u : 0u);
    float v53 = as_type<float>(v52) - v32;
    uint v54 = v49 + 4u;
    uint v55 = p2[min(v54, m.count2 - 1u)] & ((v54 < m.count2) ? ~0u : 0u);
    float v56 = as_type<float>(v55) - v37;
    uint v57 = p2[min(v50, m.count2 - 1u)] & ((v50 < m.count2) ? ~0u : 0u);
    float v58 = as_type<float>(v57) - v32;
    uint v59 = as_type<uint>(v58) >> 31u;
    uint v60 = v59 << 2u;
    uint v61 = p2[min(v49, m.count2 - 1u)] & ((v49 < m.count2) ? ~0u : 0u);
    float v62 = as_type<float>(v61) - v37;
    uint v63 = v49 + 1u;
    uint v64 = p2[min(v63, m.count2 - 1u)] & ((v63 < m.count2) ? ~0u : 0u);
    float v65 = as_type<float>(v64) - v32;
    float v66 = v65 - v53;
    float v67 = as_type<float>(v14) / v66;
    float v68 = v65 * v67;
    uint v69 = v49 + 2u;
    uint v70 = p2[min(v69, m.count2 - 1u)] & ((v69 < m.count2) ? ~0u : 0u);
    float v71 = as_type<float>(v70) - v37;
    float v72 = v71 - v62;
    float v73 = v72 * as_type<float>(1073741824u);
    uint v74 = as_type<uint>(v65) >> 31u;
    uint v75 = as_type<uint>(v53) >> 31u;
    uint v76 = v75 << 1u;
    uint v77 = v76 | v60;
    uint v78 = v74 | v77;
    uint v79 = v16 >> v78;
    uint v80 = v79 >> 8u;
    uint v81 = v80 & 1u;
    uint v82 = (int)v81 == (int)1u ? 0xffffffffu : 0u;
    uint v83 = v79 & 1u;
    uint v84 = (int)v83 == (int)1u ? 0xffffffffu : 0u;
    float v85 = v53 * as_type<float>(1073741824u);
    float v86 = v65 - v85;
    float v87 = v58 + v86;
    float v88 = fabs(v87);
    uint v89 = v88 <= as_type<float>(931135488u) ? 0xffffffffu : 0u;
    uint v90 = (v89 != 0u) ? v13 : as_type<uint>(v87);
    float v91 = as_type<float>(v13) / as_type<float>(v90);
    float v92 = v66 * v66;
    float v93 = fma(-v65, v87, v92);
    float v94 = max(v93, as_type<float>(0u));
    float v95 = precise::sqrt(v94);
    float v96 = v66 + v95;
    float v97 = v91 * v96;
    float v98 = (v89 != 0u) ? v68 : v97;
    float v99 = v66 - v95;
    float v100 = v91 * v99;
    float v101 = (v89 != 0u) ? v68 : v100;
    float v102 = v71 * as_type<float>(1073741824u);
    float v103 = v62 - v102;
    float v104 = v56 + v103;
    float v105 = fma(v98, v104, v73);
    float v106 = fma(v98, v105, v62);
    uint v107 = as_type<float>(v0) <  v106 ? 0xffffffffu : 0u;
    uint v108 = v82 & v107;
    uint v109 = (v108 != 0u) ? v15 : v0;
    float v110 = fma(v101, v104, v73);
    float v111 = fma(v101, v110, v62);
    uint v112 = as_type<float>(v0) <  v111 ? 0xffffffffu : 0u;
    uint v113 = v84 & v112;
    uint v114 = (v113 != 0u) ? v13 : v0;
    float v115 = as_type<float>(v114) + as_type<float>(v109);
    uint v116 = var0;
    float v117 = v115 + as_type<float>(v116);
    var0 = as_type<uint>(v117);

    }
    uint v120 = var0;
    float v121 = fabs(as_type<float>(v120));
    float v122 = min(v121, as_type<float>(1065353216u));
    uint v123 = (v43 != 0u) ? as_type<uint>(v122) : v0;
    half4 _px124 = p0[y * m.stride0 + x];
    uint v124 = (uint)as_type<ushort>(_px124.x);
    uint v124_1 = (uint)as_type<ushort>(_px124.y);
    uint v124_2 = (uint)as_type<ushort>(_px124.z);
    uint v124_3 = (uint)as_type<ushort>(_px124.w);
    float v125 = (float)as_type<half>((ushort)v124);
    float v126 = fma(v125, v21, as_type<float>(v17));
    float v127 = v126 - v125;
    float v128 = fma(as_type<float>(v123), v127, v125);
    float v129 = (float)as_type<half>((ushort)v124_1);
    float v130 = fma(v129, v21, as_type<float>(v18));
    float v131 = v130 - v129;
    float v132 = fma(as_type<float>(v123), v131, v129);
    float v133 = (float)as_type<half>((ushort)v124_2);
    float v134 = fma(v133, v21, as_type<float>(v19));
    float v135 = v134 - v133;
    float v136 = fma(as_type<float>(v123), v135, v133);
    float v137 = (float)as_type<half>((ushort)v124_3);
    float v138 = fma(v137, v21, as_type<float>(v20));
    float v139 = v138 - v137;
    float v140 = fma(as_type<float>(v123), v139, v137);
    uint v141 = (uint)as_type<ushort>((half)v140);
    uint v142 = (uint)as_type<ushort>((half)v136);
    uint v143 = (uint)as_type<ushort>((half)v132);
    uint v144 = (uint)as_type<ushort>((half)v128);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v144), as_type<half>((ushort)v143), as_type<half>((ushort)v142), as_type<half>((ushort)v141));
}
