#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, count4, stride0, stride1, stride2, stride3, stride4; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    device const uint * __restrict p4 [[buffer(5)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint var3;
    uint var4;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = p1[4];
    uint v6 = p1[5];
    uint v7 = p1[6];
    uint v8 = p1[7];
    uint v9 = p1[8];
    uint v10 = 2129733610u;
    uint v11 = 1073741824u;
    uint v12 = p3[0];
    uint v13 = p3[1];
    uint v14 = p3[2];
    uint v15 = 1065353216u;
    uint v16 = 1056964608u;
    uint v17 = 931135488u;
    uint v18 = 31u;
    uint v19 = 1u;
    uint v20 = 2u;
    uint v21 = 8u;
    uint v22 = 11892u;
    uint v23 = 3212836864u;
    uint v24 = 6u;
    uint v25 = 3u;
    uint v26 = 4u;
    uint v27 = 5u;
    uint v28 = 1597463007u;
    uint v29 = 1052770304u;
    uint v30 = p4[0];
    uint v31 = p4[1];
    uint v32 = p4[2];
    uint v33 = p4[3];
    float v34 = as_type<float>(v15) - as_type<float>(v33);
    var4 = v0;

    var0 = v0;

    var3 = v0;

    var2 = v0;

    var1 = v0;

    uint v40 = m.x0 + pos.x;
    float v41 = (float)(int)v40;
    uint v42 = m.y0 + pos.y;
    float v43 = (float)(int)v42;
    float v44 = v43 * as_type<float>(v5);
    float v45 = fma(v41, as_type<float>(v4), v44);
    float v46 = as_type<float>(v6) + v45;
    float v47 = v43 * as_type<float>(v8);
    float v48 = fma(v41, as_type<float>(v7), v47);
    float v49 = as_type<float>(v9) + v48;
    float v50 = v43 * as_type<float>(v2);
    float v51 = fma(v41, as_type<float>(v1), v50);
    float v52 = as_type<float>(v3) + v51;
    uint v53 = v10 - as_type<uint>(v49);
    float v54 = fma(-v49, as_type<float>(v53), as_type<float>(v11));
    float v55 = as_type<float>(v53) * v54;
    float v56 = fma(-v49, v55, as_type<float>(v11));
    float v57 = v55 * v56;
    float v58 = fma(-v49, v57, as_type<float>(v11));
    float v59 = v57 * v58;
    float v60 = v52 * v59;
    float v61 = fma(-v49, v60, v52);
    float v62 = v59 * v61;
    float v63 = fma(v52, v59, v62);
    uint v64 = v63 <  as_type<float>(v12) ? 0xffffffffu : 0u;
    float v65 = v59 * v46;
    float v66 = fma(-v49, v65, v46);
    float v67 = v59 * v66;
    float v68 = fma(v59, v46, v67);
    uint v69 = v68 <  as_type<float>(v13) ? 0xffffffffu : 0u;
    uint v70 = as_type<float>(v0) <= v63 ? 0xffffffffu : 0u;
    uint v71 = v70 & v64;
    uint v72 = as_type<float>(v0) <= v68 ? 0xffffffffu : 0u;
    uint v73 = v72 & v69;
    uint v74 = v71 & v73;
    while (var4 < v14) {
    uint v76 = var4;
    uint v77 = v76 * v24;
    uint v78 = v77 + v27;
    uint v79 = v77 + v25;
    uint v80 = v77 + v26;
    uint v81 = p2[min(v80, m.count2 - 1u)] & ((v80 < m.count2) ? ~0u : 0u);
    float v82 = as_type<float>(v81) - v63;
    uint v83 = as_type<uint>(v82) >> v18;
    uint v84 = v83 << v20;
    uint v85 = p2[min(v79, m.count2 - 1u)] & ((v79 < m.count2) ? ~0u : 0u);
    uint v86 = p2[min(v78, m.count2 - 1u)] & ((v78 < m.count2) ? ~0u : 0u);
    float v87 = as_type<float>(v86) - v68;
    float v88 = as_type<float>(v85) - v68;
    uint v89 = v19 + v77;
    uint v90 = p2[min(v89, m.count2 - 1u)] & ((v89 < m.count2) ? ~0u : 0u);
    float v91 = as_type<float>(v90) - v68;
    float v92 = v88 - v91;
    float v93 = v91 - v88;
    uint v94 = v20 + v77;
    uint v95 = p2[min(v94, m.count2 - 1u)] & ((v94 < m.count2) ? ~0u : 0u);
    float v96 = as_type<float>(v95) - v63;
    uint v97 = p2[min(v77, m.count2 - 1u)] & ((v77 < m.count2) ? ~0u : 0u);
    float v98 = as_type<float>(v97) - v63;
    float v99 = v98 - v96;
    uint v100 = v10 - as_type<uint>(v99);
    uint v101 = as_type<uint>(v88) >> v18;
    uint v102 = v101 << v19;
    uint v103 = as_type<uint>(v87) >> v18;
    uint v104 = v103 << v20;
    uint v105 = v102 | v104;
    uint v106 = as_type<uint>(v91) >> v18;
    uint v107 = v106 | v105;
    uint v108 = v22 >> v107;
    uint v109 = v108 >> v21;
    uint v110 = v19 & v109;
    uint v111 = (int)v19 == (int)v110 ? 0xffffffffu : 0u;
    uint v112 = v19 & v108;
    uint v113 = (int)v19 == (int)v112 ? 0xffffffffu : 0u;
    float v114 = fma(-as_type<float>(v11), v88, v91);
    float v115 = v87 + v114;
    float v116 = v93 * v93;
    float v117 = fma(-v91, v115, v116);
    float v118 = max(as_type<float>(v0), v117);
    uint v119 = as_type<float>(v0) == v118 ? 0xffffffffu : 0u;
    uint v120 = as_type<uint>(v118) >> v19;
    uint v121 = v28 - v120;
    float v122 = as_type<float>(v121) * as_type<float>(v121);
    float v123 = fma(-v118, v122, as_type<float>(v15));
    float v124 = v123 * v123;
    float v125 = as_type<float>(v29) * v124;
    float v126 = fma(as_type<float>(v16), v123, v125);
    float v127 = as_type<float>(v15) + v126;
    float v128 = as_type<float>(v121) * v127;
    float v129 = v118 * v128;
    float v130 = fma(-v129, v129, v118);
    float v131 = as_type<float>(v16) * v128;
    float v132 = v130 * v131;
    float v133 = fma(v118, v128, v132);
    uint v134 = (v119 != 0u) ? v0 : as_type<uint>(v133);
    float v135 = v93 + as_type<float>(v134);
    float v136 = fabs(v115);
    uint v137 = v136 <= as_type<float>(v17) ? 0xffffffffu : 0u;
    uint v138 = (v137 != 0u) ? v15 : as_type<uint>(v115);
    uint v139 = v10 - v138;
    float v140 = fma(-as_type<float>(v138), as_type<float>(v139), as_type<float>(v11));
    float v141 = as_type<float>(v139) * v140;
    float v142 = fma(-as_type<float>(v138), v141, as_type<float>(v11));
    float v143 = v141 * v142;
    float v144 = fma(-as_type<float>(v138), v143, as_type<float>(v11));
    float v145 = v143 * v144;
    float v146 = fma(-as_type<float>(v138), v145, as_type<float>(v15));
    float v147 = v145 * v146;
    float v148 = fma(as_type<float>(v15), v145, v147);
    float v149 = v148 * v135;
    uint v150 = v10 - as_type<uint>(v93);
    float v151 = fma(-v93, as_type<float>(v150), as_type<float>(v11));
    float v152 = as_type<float>(v150) * v151;
    float v153 = fma(-v93, v152, as_type<float>(v11));
    float v154 = v152 * v153;
    float v155 = fma(-v93, v154, as_type<float>(v11));
    float v156 = v154 * v155;
    float v157 = as_type<float>(v16) * v156;
    float v158 = fma(-v93, v157, as_type<float>(v16));
    float v159 = v156 * v158;
    float v160 = fma(as_type<float>(v16), v156, v159);
    float v161 = v91 * v160;
    float v162 = (v137 != 0u) ? v161 : v149;
    float v163 = v93 - as_type<float>(v134);
    float v164 = v148 * v163;
    float v165 = (v137 != 0u) ? v161 : v164;
    float v166 = fma(-as_type<float>(v11), v96, v98);
    float v167 = v82 + v166;
    uint v168 = as_type<uint>(v96) >> v18;
    uint v169 = v168 << v19;
    uint v170 = v169 | v84;
    uint v171 = as_type<uint>(v98) >> v18;
    uint v172 = v171 | v170;
    uint v173 = v22 >> v172;
    uint v174 = v173 >> v21;
    uint v175 = v19 & v174;
    uint v176 = (int)v19 == (int)v175 ? 0xffffffffu : 0u;
    uint v177 = v19 & v173;
    uint v178 = (int)v19 == (int)v177 ? 0xffffffffu : 0u;
    float v179 = v99 * v99;
    float v180 = fma(-v98, v167, v179);
    float v181 = max(as_type<float>(v0), v180);
    uint v182 = as_type<float>(v0) == v181 ? 0xffffffffu : 0u;
    uint v183 = as_type<uint>(v181) >> v19;
    uint v184 = v28 - v183;
    float v185 = as_type<float>(v184) * as_type<float>(v184);
    float v186 = fma(-v181, v185, as_type<float>(v15));
    float v187 = v186 * v186;
    float v188 = as_type<float>(v29) * v187;
    float v189 = fma(as_type<float>(v16), v186, v188);
    float v190 = as_type<float>(v15) + v189;
    float v191 = as_type<float>(v184) * v190;
    float v192 = v181 * v191;
    float v193 = fma(-v192, v192, v181);
    float v194 = as_type<float>(v16) * v191;
    float v195 = v193 * v194;
    float v196 = fma(v181, v191, v195);
    uint v197 = (v182 != 0u) ? v0 : as_type<uint>(v196);
    float v198 = v99 + as_type<float>(v197);
    float v199 = fabs(v167);
    uint v200 = v199 <= as_type<float>(v17) ? 0xffffffffu : 0u;
    uint v201 = (v200 != 0u) ? v15 : as_type<uint>(v167);
    uint v202 = v10 - v201;
    float v203 = fma(-as_type<float>(v201), as_type<float>(v202), as_type<float>(v11));
    float v204 = as_type<float>(v202) * v203;
    float v205 = fma(-as_type<float>(v201), v204, as_type<float>(v11));
    float v206 = v204 * v205;
    float v207 = fma(-as_type<float>(v201), v206, as_type<float>(v11));
    float v208 = v206 * v207;
    float v209 = fma(-as_type<float>(v201), v208, as_type<float>(v15));
    float v210 = v208 * v209;
    float v211 = fma(as_type<float>(v15), v208, v210);
    float v212 = v211 * v198;
    float v213 = fma(-v99, as_type<float>(v100), as_type<float>(v11));
    float v214 = as_type<float>(v100) * v213;
    float v215 = fma(-v99, v214, as_type<float>(v11));
    float v216 = v214 * v215;
    float v217 = fma(-v99, v216, as_type<float>(v11));
    float v218 = v216 * v217;
    float v219 = as_type<float>(v16) * v218;
    float v220 = fma(-v99, v219, as_type<float>(v16));
    float v221 = v218 * v220;
    float v222 = fma(as_type<float>(v16), v218, v221);
    float v223 = v98 * v222;
    float v224 = (v200 != 0u) ? v223 : v212;
    float v225 = v115 * v224;
    float v226 = fma(as_type<float>(v11), v92, v225);
    float v227 = fma(v224, v226, v91);
    float v228 = as_type<float>(v16) + v227;
    float v229 = max(as_type<float>(v0), v228);
    float v230 = min(as_type<float>(v15), v229);
    float v231 = fabs(v227);
    float v232 = fma(-as_type<float>(v11), v231, as_type<float>(v15));
    float v233 = max(as_type<float>(v0), v232);
    float v234 = min(as_type<float>(v15), v233);
    uint v235 = (v176 != 0u) ? as_type<uint>(v234) : v0;
    uint v236 = (v176 != 0u) ? as_type<uint>(v230) : v0;
    float v237 = v99 - as_type<float>(v197);
    float v238 = v211 * v237;
    float v239 = (v200 != 0u) ? v223 : v238;
    float v240 = v115 * v239;
    float v241 = fma(as_type<float>(v11), v92, v240);
    float v242 = fma(v239, v241, v91);
    float v243 = fabs(v242);
    float v244 = fma(-as_type<float>(v11), v243, as_type<float>(v15));
    float v245 = max(as_type<float>(v0), v244);
    float v246 = min(as_type<float>(v15), v245);
    uint v247 = (v178 != 0u) ? as_type<uint>(v246) : v0;
    float v248 = max(as_type<float>(v247), as_type<float>(v235));
    float v249 = as_type<float>(v16) + v242;
    float v250 = max(as_type<float>(v0), v249);
    float v251 = min(as_type<float>(v15), v250);
    float v252 = as_type<float>(v23) * v251;
    uint v253 = (v178 != 0u) ? as_type<uint>(v252) : v0;
    float v254 = as_type<float>(v253) + as_type<float>(v236);
    uint v255 = var1;
    float v256 = v254 + as_type<float>(v255);
    var1 = as_type<uint>(v256);

    uint v258 = var3;
    float v259 = max(v248, as_type<float>(v258));
    var3 = as_type<uint>(v259);

    uint v261 = var4;
    uint v262 = v19 + v261;
    var4 = v262;

    float v264 = v165 * v167;
    float v265 = v96 - v98;
    float v266 = fma(as_type<float>(v11), v265, v264);
    float v267 = fma(v165, v266, v98);
    float v268 = fabs(v267);
    float v269 = fma(-as_type<float>(v11), v268, as_type<float>(v15));
    float v270 = max(as_type<float>(v0), v269);
    float v271 = min(as_type<float>(v15), v270);
    uint v272 = (v113 != 0u) ? as_type<uint>(v271) : v0;
    float v273 = v162 * v167;
    float v274 = fma(as_type<float>(v11), v265, v273);
    float v275 = fma(v162, v274, v98);
    float v276 = fabs(v275);
    float v277 = fma(-as_type<float>(v11), v276, as_type<float>(v15));
    float v278 = max(as_type<float>(v0), v277);
    float v279 = min(as_type<float>(v15), v278);
    uint v280 = (v111 != 0u) ? as_type<uint>(v279) : v0;
    float v281 = max(as_type<float>(v272), as_type<float>(v280));
    float v282 = as_type<float>(v16) + v267;
    float v283 = max(as_type<float>(v0), v282);
    float v284 = min(as_type<float>(v15), v283);
    uint v285 = (v113 != 0u) ? as_type<uint>(v284) : v0;
    float v286 = as_type<float>(v16) + v275;
    float v287 = max(as_type<float>(v0), v286);
    float v288 = min(as_type<float>(v15), v287);
    float v289 = as_type<float>(v23) * v288;
    uint v290 = (v111 != 0u) ? as_type<uint>(v289) : v0;
    float v291 = as_type<float>(v285) + as_type<float>(v290);
    uint v292 = var0;
    float v293 = v291 + as_type<float>(v292);
    var0 = as_type<uint>(v293);

    uint v295 = var2;
    float v296 = max(v281, as_type<float>(v295));
    var2 = as_type<uint>(v296);

    }
    uint v299 = var0;
    float v300 = fabs(as_type<float>(v299));
    uint v301 = var1;
    float v302 = fabs(as_type<float>(v301));
    float v303 = min(v300, v302);
    uint v304 = var3;
    uint v305 = var2;
    uint v306 = as_type<float>(v304) <  as_type<float>(v305) ? 0xffffffffu : 0u;
    float v307 = (v306 != 0u) ? v300 : v302;
    float v308 = max(v307, v303);
    float v309 = min(as_type<float>(v15), v308);
    uint v310 = (v74 != 0u) ? as_type<uint>(v309) : v0;
    half4 _px311 = p0[y * m.stride0 + x];
    uint v311 = (uint)as_type<ushort>(_px311.x);
    uint v311_1 = (uint)as_type<ushort>(_px311.y);
    uint v311_2 = (uint)as_type<ushort>(_px311.z);
    uint v311_3 = (uint)as_type<ushort>(_px311.w);
    float v312 = (float)as_type<half>((ushort)v311);
    float v313 = fma(v312, v34, as_type<float>(v30));
    float v314 = v313 - v312;
    float v315 = fma(as_type<float>(v310), v314, v312);
    float v316 = (float)as_type<half>((ushort)v311_1);
    float v317 = fma(v316, v34, as_type<float>(v31));
    float v318 = v317 - v316;
    float v319 = fma(as_type<float>(v310), v318, v316);
    float v320 = (float)as_type<half>((ushort)v311_2);
    float v321 = fma(v320, v34, as_type<float>(v32));
    float v322 = v321 - v320;
    float v323 = fma(as_type<float>(v310), v322, v320);
    float v324 = (float)as_type<half>((ushort)v311_3);
    float v325 = fma(v324, v34, as_type<float>(v33));
    float v326 = v325 - v324;
    float v327 = fma(as_type<float>(v310), v326, v324);
    uint v328 = (uint)as_type<ushort>((half)v327);
    uint v329 = (uint)as_type<ushort>((half)v323);
    uint v330 = (uint)as_type<ushort>((half)v319);
    uint v331 = (uint)as_type<ushort>((half)v315);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v331), as_type<half>((ushort)v330), as_type<half>((ushort)v329), as_type<half>((ushort)v328));
}
