#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, count4, stride0, stride1, stride2, stride3, stride4; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    device const uint * __restrict p4 [[buffer(5)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0 = 0;
    uint var1 = 0;
    uint var2 = 0;
    uint var3 = 0;
    uint var4 = 0;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = p1[4];
    uint v6 = p1[5];
    uint v7 = p1[6];
    uint v8 = p1[7];
    uint v9 = p1[8];
    uint v10 = p3[0];
    uint v11 = p3[1];
    uint v12 = p3[2];
    uint v13 = 1065353216u;
    uint v14 = 1056964608u;
    uint v15 = 11892u;
    uint v16 = p4[0];
    uint v17 = p4[1];
    uint v18 = p4[2];
    uint v19 = p4[3];
    float v20 = as_type<float>(v13) - as_type<float>(v19);
    uint v21 = m.x0 + pos.x;
    float v22 = (float)(int)v21;
    uint v23 = m.y0 + pos.y;
    float v24 = (float)(int)v23;
    float v25 = v24 * as_type<float>(v5);
    float v26 = fma(v22, as_type<float>(v4), v25);
    float v27 = as_type<float>(v6) + v26;
    float v28 = v24 * as_type<float>(v8);
    float v29 = fma(v22, as_type<float>(v7), v28);
    float v30 = as_type<float>(v9) + v29;
    float v31 = v27 / v30;
    uint v32 = v31 <  as_type<float>(v11) ? 0xffffffffu : 0u;
    float v33 = v24 * as_type<float>(v2);
    float v34 = fma(v22, as_type<float>(v1), v33);
    float v35 = as_type<float>(v3) + v34;
    float v36 = v35 / v30;
    uint v37 = v36 <  as_type<float>(v10) ? 0xffffffffu : 0u;
    uint v38 = as_type<float>(v0) <= v36 ? 0xffffffffu : 0u;
    uint v39 = v38 & v37;
    uint v40 = as_type<float>(v0) <= v31 ? 0xffffffffu : 0u;
    uint v41 = v40 & v32;
    uint v42 = v39 & v41;
    while (var4 < v12) {
    uint v44 = var4;
    uint v45 = v44 + 1u;
    uint v46 = var4;
    var4 = v45;

    uint v48 = v46 * 6u;
    uint v49 = v48 + 5u;
    uint v50 = v48 + 3u;
    uint v51 = p2[min(v50, m.count2 - 1u)] & ((v50 < m.count2) ? ~0u : 0u);
    float v52 = as_type<float>(v51) - v31;
    uint v53 = v48 + 4u;
    uint v54 = p2[min(v53, m.count2 - 1u)] & ((v53 < m.count2) ? ~0u : 0u);
    float v55 = as_type<float>(v54) - v36;
    uint v56 = as_type<uint>(v55) >> 31u;
    uint v57 = v56 << 2u;
    uint v58 = p2[min(v49, m.count2 - 1u)] & ((v49 < m.count2) ? ~0u : 0u);
    float v59 = as_type<float>(v58) - v31;
    uint v60 = p2[min(v48, m.count2 - 1u)] & ((v48 < m.count2) ? ~0u : 0u);
    float v61 = as_type<float>(v60) - v36;
    uint v62 = v48 + 1u;
    uint v63 = p2[min(v62, m.count2 - 1u)] & ((v62 < m.count2) ? ~0u : 0u);
    float v64 = as_type<float>(v63) - v31;
    float v65 = v52 - v64;
    float v66 = v65 * as_type<float>(1073741824u);
    float v67 = v64 - v52;
    float v68 = as_type<float>(v14) / v67;
    float v69 = v64 * v68;
    uint v70 = v48 + 2u;
    uint v71 = p2[min(v70, m.count2 - 1u)] & ((v70 < m.count2) ? ~0u : 0u);
    float v72 = as_type<float>(v71) - v36;
    float v73 = v61 - v72;
    float v74 = v72 - v61;
    float v75 = v74 * as_type<float>(1073741824u);
    float v76 = as_type<float>(v14) / v73;
    float v77 = v61 * v76;
    uint v78 = as_type<uint>(v64) >> 31u;
    uint v79 = as_type<uint>(v52) >> 31u;
    uint v80 = v79 << 1u;
    uint v81 = as_type<uint>(v59) >> 31u;
    uint v82 = v81 << 2u;
    uint v83 = v80 | v82;
    uint v84 = v78 | v83;
    uint v85 = v15 >> v84;
    uint v86 = v85 >> 8u;
    uint v87 = v86 & 1u;
    uint v88 = (int)v87 == (int)1u ? 0xffffffffu : 0u;
    uint v89 = v85 & 1u;
    uint v90 = (int)v89 == (int)1u ? 0xffffffffu : 0u;
    float v91 = v52 * as_type<float>(1073741824u);
    float v92 = v64 - v91;
    float v93 = v59 + v92;
    float v94 = fabs(v93);
    uint v95 = v94 <= as_type<float>(931135488u) ? 0xffffffffu : 0u;
    float v96 = v67 * v67;
    float v97 = fma(-v64, v93, v96);
    float v98 = max(v97, as_type<float>(0u));
    float v99 = precise::sqrt(v98);
    float v100 = v67 + v99;
    uint v101 = (v95 != 0u) ? v13 : as_type<uint>(v93);
    float v102 = as_type<float>(v13) / as_type<float>(v101);
    float v103 = v102 * v100;
    float v104 = (v95 != 0u) ? v69 : v103;
    float v105 = v67 - v99;
    float v106 = v102 * v105;
    float v107 = (v95 != 0u) ? v69 : v106;
    float v108 = v72 * as_type<float>(1073741824u);
    float v109 = v61 - v108;
    float v110 = v55 + v109;
    float v111 = fma(v104, v110, v75);
    float v112 = fma(v104, v111, v61);
    float v113 = fabs(v112);
    float v114 = v113 * as_type<float>(1073741824u);
    float v115 = fabs(v110);
    uint v116 = v115 <= as_type<float>(931135488u) ? 0xffffffffu : 0u;
    uint v117 = (v116 != 0u) ? v13 : as_type<uint>(v110);
    float v118 = as_type<float>(v13) / as_type<float>(v117);
    float v119 = fma(v107, v110, v75);
    float v120 = fma(v107, v119, v61);
    float v121 = fabs(v120);
    float v122 = v121 * as_type<float>(1073741824u);
    float v123 = as_type<float>(v13) - v122;
    float v124 = max(v123, as_type<float>(0u));
    float v125 = min(v124, as_type<float>(1065353216u));
    uint v126 = (v90 != 0u) ? as_type<uint>(v125) : v0;
    float v127 = as_type<float>(v13) - v114;
    float v128 = max(v127, as_type<float>(0u));
    float v129 = min(v128, as_type<float>(1065353216u));
    uint v130 = (v88 != 0u) ? as_type<uint>(v129) : v0;
    float v131 = max(as_type<float>(v126), as_type<float>(v130));
    uint v132 = var2;
    float v133 = max(v131, as_type<float>(v132));
    var2 = as_type<uint>(v133);

    float v135 = v73 * v73;
    float v136 = fma(-v61, v110, v135);
    float v137 = max(v136, as_type<float>(0u));
    float v138 = precise::sqrt(v137);
    float v139 = v73 + v138;
    float v140 = v118 * v139;
    float v141 = (v116 != 0u) ? v77 : v140;
    float v142 = fma(v93, v141, v66);
    float v143 = fma(v141, v142, v64);
    float v144 = fabs(v143);
    float v145 = v144 * as_type<float>(1073741824u);
    float v146 = as_type<float>(v13) - v145;
    float v147 = max(v146, as_type<float>(0u));
    float v148 = v73 - v138;
    float v149 = v118 * v148;
    float v150 = (v116 != 0u) ? v77 : v149;
    float v151 = fma(v93, v150, v66);
    float v152 = fma(v150, v151, v64);
    float v153 = fabs(v152);
    float v154 = v153 * as_type<float>(1073741824u);
    float v155 = v143 + as_type<float>(1056964608u);
    float v156 = max(v155, as_type<float>(0u));
    float v157 = min(v156, as_type<float>(1065353216u));
    float v158 = as_type<float>(v13) - v154;
    float v159 = max(v158, as_type<float>(0u));
    float v160 = min(v159, as_type<float>(1065353216u));
    float v161 = min(v147, as_type<float>(1065353216u));
    float v162 = v120 + as_type<float>(1056964608u);
    float v163 = max(v162, as_type<float>(0u));
    float v164 = min(v163, as_type<float>(1065353216u));
    uint v165 = (v90 != 0u) ? as_type<uint>(v164) : v0;
    float v166 = v112 + as_type<float>(1056964608u);
    float v167 = max(v166, as_type<float>(0u));
    float v168 = min(v167, as_type<float>(1065353216u));
    float v169 = v168 * as_type<float>(3212836864u);
    uint v170 = (v88 != 0u) ? as_type<uint>(v169) : v0;
    float v171 = as_type<float>(v165) + as_type<float>(v170);
    uint v172 = var0;
    float v173 = v171 + as_type<float>(v172);
    var0 = as_type<uint>(v173);

    uint v175 = as_type<uint>(v61) >> 31u;
    uint v176 = as_type<uint>(v72) >> 31u;
    uint v177 = v176 << 1u;
    uint v178 = v177 | v57;
    uint v179 = v175 | v178;
    uint v180 = v15 >> v179;
    uint v181 = v180 >> 8u;
    uint v182 = v181 & 1u;
    uint v183 = (int)v182 == (int)1u ? 0xffffffffu : 0u;
    uint v184 = (v183 != 0u) ? as_type<uint>(v161) : v0;
    uint v185 = (v183 != 0u) ? as_type<uint>(v157) : v0;
    uint v186 = v180 & 1u;
    uint v187 = (int)v186 == (int)1u ? 0xffffffffu : 0u;
    uint v188 = (v187 != 0u) ? as_type<uint>(v160) : v0;
    float v189 = max(as_type<float>(v188), as_type<float>(v184));
    uint v190 = var3;
    float v191 = max(v189, as_type<float>(v190));
    var3 = as_type<uint>(v191);

    float v193 = v152 + as_type<float>(1056964608u);
    float v194 = max(v193, as_type<float>(0u));
    float v195 = min(v194, as_type<float>(1065353216u));
    float v196 = v195 * as_type<float>(3212836864u);
    uint v197 = (v187 != 0u) ? as_type<uint>(v196) : v0;
    float v198 = as_type<float>(v197) + as_type<float>(v185);
    uint v199 = var1;
    float v200 = v198 + as_type<float>(v199);
    var1 = as_type<uint>(v200);

    }
    uint v203 = var0;
    float v204 = fabs(as_type<float>(v203));
    uint v205 = var1;
    float v206 = fabs(as_type<float>(v205));
    float v207 = min(v204, v206);
    uint v208 = var3;
    uint v209 = var2;
    float v210 = as_type<float>(v209) + as_type<float>(v208);
    float v211 = max(v210, as_type<float>(931135488u));
    float v212 = as_type<float>(v205) * as_type<float>(v208);
    float v213 = fma(as_type<float>(v203), as_type<float>(v209), v212);
    float v214 = fabs(v213);
    float v215 = v214 / v211;
    float v216 = max(v215, v207);
    float v217 = min(v216, as_type<float>(1065353216u));
    uint v218 = (v42 != 0u) ? as_type<uint>(v217) : v0;
    half4 _px219 = p0[y * m.stride0 + x];
    uint v219 = (uint)as_type<ushort>(_px219.x);
    uint v219_1 = (uint)as_type<ushort>(_px219.y);
    uint v219_2 = (uint)as_type<ushort>(_px219.z);
    uint v219_3 = (uint)as_type<ushort>(_px219.w);
    float v220 = (float)as_type<half>((ushort)v219);
    float v221 = fma(v220, v20, as_type<float>(v16));
    float v222 = v221 - v220;
    float v223 = fma(as_type<float>(v218), v222, v220);
    float v224 = (float)as_type<half>((ushort)v219_1);
    float v225 = fma(v224, v20, as_type<float>(v17));
    float v226 = v225 - v224;
    float v227 = fma(as_type<float>(v218), v226, v224);
    float v228 = (float)as_type<half>((ushort)v219_2);
    float v229 = fma(v228, v20, as_type<float>(v18));
    float v230 = v229 - v228;
    float v231 = fma(as_type<float>(v218), v230, v228);
    float v232 = (float)as_type<half>((ushort)v219_3);
    float v233 = fma(v232, v20, as_type<float>(v19));
    float v234 = v233 - v232;
    float v235 = fma(as_type<float>(v218), v234, v232);
    uint v236 = (uint)as_type<ushort>((half)v235);
    uint v237 = (uint)as_type<ushort>((half)v231);
    uint v238 = (uint)as_type<ushort>((half)v227);
    uint v239 = (uint)as_type<ushort>((half)v223);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v239), as_type<half>((ushort)v238), as_type<half>((ushort)v237), as_type<half>((ushort)v236));
}
