#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, count4, stride0, stride1, stride2, stride3, stride4; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    device const uint * __restrict p4 [[buffer(5)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint var3;
    uint var4;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = p1[4];
    uint v6 = p1[5];
    uint v7 = p1[6];
    uint v8 = p1[7];
    uint v9 = p1[8];
    uint v10 = 2129733610u;
    uint v11 = 1073741824u;
    uint v12 = p3[0];
    uint v13 = p3[1];
    uint v14 = p3[2];
    uint v15 = 1065353216u;
    uint v16 = 1056964608u;
    uint v17 = 931135488u;
    uint v18 = 31u;
    uint v19 = 1u;
    uint v20 = 2u;
    uint v21 = 8u;
    uint v22 = 11892u;
    uint v23 = 3212836864u;
    uint v24 = 6u;
    uint v25 = 3u;
    uint v26 = 4u;
    uint v27 = 5u;
    uint v28 = 1597463007u;
    uint v29 = 1052770304u;
    uint v30 = p4[0];
    uint v31 = p4[1];
    uint v32 = p4[2];
    uint v33 = p4[3];
    float v34 = as_type<float>(v15) - as_type<float>(v33);
    var4 = v0;

    var0 = v0;

    var3 = v0;

    var2 = v0;

    var1 = v0;

    uint v40 = m.x0 + pos.x;
    float v41 = (float)(int)v40;
    uint v42 = m.y0 + pos.y;
    float v43 = (float)(int)v42;
    float v44 = v43 * as_type<float>(v5);
    float v45 = fma(v41, as_type<float>(v4), v44);
    float v46 = as_type<float>(v6) + v45;
    float v47 = v43 * as_type<float>(v8);
    float v48 = fma(v41, as_type<float>(v7), v47);
    float v49 = as_type<float>(v9) + v48;
    float v50 = v43 * as_type<float>(v2);
    float v51 = fma(v41, as_type<float>(v1), v50);
    float v52 = as_type<float>(v3) + v51;
    uint v53 = v10 - as_type<uint>(v49);
    float v54 = fma(-v49, as_type<float>(v53), as_type<float>(v11));
    float v55 = as_type<float>(v53) * v54;
    float v56 = fma(-v49, v55, as_type<float>(v11));
    float v57 = v55 * v56;
    float v58 = fma(-v49, v57, as_type<float>(v11));
    float v59 = v57 * v58;
    float v60 = v52 * v59;
    float v61 = fma(-v49, v60, v52);
    float v62 = v59 * v61;
    float v63 = fma(v52, v59, v62);
    uint v64 = v63 <  as_type<float>(v12) ? 0xffffffffu : 0u;
    float v65 = v59 * v46;
    float v66 = fma(-v49, v65, v46);
    float v67 = v59 * v66;
    float v68 = fma(v59, v46, v67);
    uint v69 = v68 <  as_type<float>(v13) ? 0xffffffffu : 0u;
    uint v70 = as_type<float>(v0) <= v63 ? 0xffffffffu : 0u;
    uint v71 = v70 & v64;
    uint v72 = as_type<float>(v0) <= v68 ? 0xffffffffu : 0u;
    uint v73 = v72 & v69;
    uint v74 = v71 & v73;
    while (var4 < v14) {
    uint v76 = var4;
    uint v77 = v76 * v24;
    uint v78 = v77 + v27;
    uint v79 = v77 + v25;
    uint v80 = v77 + v26;
    uint v81 = p2[min(v80, m.count2 - 1u)] & ((v80 < m.count2) ? ~0u : 0u);
    float v82 = as_type<float>(v81) - v63;
    uint v83 = as_type<uint>(v82) >> v18;
    uint v84 = v83 << v20;
    uint v85 = p2[min(v79, m.count2 - 1u)] & ((v79 < m.count2) ? ~0u : 0u);
    uint v86 = p2[min(v78, m.count2 - 1u)] & ((v78 < m.count2) ? ~0u : 0u);
    float v87 = as_type<float>(v86) - v68;
    float v88 = as_type<float>(v85) - v68;
    uint v89 = v19 + v77;
    uint v90 = p2[min(v89, m.count2 - 1u)] & ((v89 < m.count2) ? ~0u : 0u);
    float v91 = as_type<float>(v90) - v68;
    float v92 = v88 - v91;
    float v93 = as_type<float>(v11) * v92;
    float v94 = v91 - v88;
    uint v95 = v20 + v77;
    uint v96 = p2[min(v95, m.count2 - 1u)] & ((v95 < m.count2) ? ~0u : 0u);
    float v97 = as_type<float>(v96) - v63;
    uint v98 = p2[min(v77, m.count2 - 1u)] & ((v77 < m.count2) ? ~0u : 0u);
    float v99 = as_type<float>(v98) - v63;
    float v100 = v99 - v97;
    uint v101 = v10 - as_type<uint>(v100);
    uint v102 = as_type<uint>(v88) >> v18;
    uint v103 = v102 << v19;
    uint v104 = as_type<uint>(v87) >> v18;
    uint v105 = v104 << v20;
    uint v106 = v103 | v105;
    uint v107 = as_type<uint>(v91) >> v18;
    uint v108 = v107 | v106;
    uint v109 = v22 >> v108;
    uint v110 = v109 >> v21;
    uint v111 = v19 & v110;
    uint v112 = (int)v19 == (int)v111 ? 0xffffffffu : 0u;
    uint v113 = v19 & v109;
    uint v114 = (int)v19 == (int)v113 ? 0xffffffffu : 0u;
    float v115 = fma(-as_type<float>(v11), v88, v91);
    float v116 = v87 + v115;
    float v117 = v94 * v94;
    float v118 = fma(-v91, v116, v117);
    float v119 = max(as_type<float>(v0), v118);
    uint v120 = as_type<float>(v0) == v119 ? 0xffffffffu : 0u;
    uint v121 = as_type<uint>(v119) >> v19;
    uint v122 = v28 - v121;
    float v123 = as_type<float>(v122) * as_type<float>(v122);
    float v124 = fma(-v119, v123, as_type<float>(v15));
    float v125 = v124 * v124;
    float v126 = as_type<float>(v29) * v125;
    float v127 = fma(as_type<float>(v16), v124, v126);
    float v128 = as_type<float>(v15) + v127;
    float v129 = as_type<float>(v122) * v128;
    float v130 = v119 * v129;
    float v131 = fma(-v130, v130, v119);
    float v132 = as_type<float>(v16) * v129;
    float v133 = v131 * v132;
    float v134 = fma(v119, v129, v133);
    uint v135 = (v120 != 0u) ? v0 : as_type<uint>(v134);
    float v136 = v94 + as_type<float>(v135);
    float v137 = fabs(v116);
    uint v138 = v137 <= as_type<float>(v17) ? 0xffffffffu : 0u;
    uint v139 = (v138 != 0u) ? v15 : as_type<uint>(v116);
    uint v140 = v10 - v139;
    float v141 = fma(-as_type<float>(v139), as_type<float>(v140), as_type<float>(v11));
    float v142 = as_type<float>(v140) * v141;
    float v143 = fma(-as_type<float>(v139), v142, as_type<float>(v11));
    float v144 = v142 * v143;
    float v145 = fma(-as_type<float>(v139), v144, as_type<float>(v11));
    float v146 = v144 * v145;
    float v147 = fma(-as_type<float>(v139), v146, as_type<float>(v15));
    float v148 = v146 * v147;
    float v149 = fma(as_type<float>(v15), v146, v148);
    float v150 = v149 * v136;
    uint v151 = v10 - as_type<uint>(v94);
    float v152 = fma(-v94, as_type<float>(v151), as_type<float>(v11));
    float v153 = as_type<float>(v151) * v152;
    float v154 = fma(-v94, v153, as_type<float>(v11));
    float v155 = v153 * v154;
    float v156 = fma(-v94, v155, as_type<float>(v11));
    float v157 = v155 * v156;
    float v158 = as_type<float>(v16) * v157;
    float v159 = fma(-v94, v158, as_type<float>(v16));
    float v160 = v157 * v159;
    float v161 = fma(as_type<float>(v16), v157, v160);
    float v162 = v91 * v161;
    float v163 = (v138 != 0u) ? v162 : v150;
    float v164 = v94 - as_type<float>(v135);
    float v165 = v149 * v164;
    float v166 = (v138 != 0u) ? v162 : v165;
    float v167 = fma(-as_type<float>(v11), v97, v99);
    float v168 = v82 + v167;
    float v169 = v97 - v99;
    float v170 = as_type<float>(v11) * v169;
    float v171 = fma(v163, v168, v170);
    float v172 = fma(v163, v171, v99);
    float v173 = fabs(v172);
    float v174 = fma(-as_type<float>(v11), v173, as_type<float>(v15));
    float v175 = max(as_type<float>(v0), v174);
    float v176 = min(as_type<float>(v15), v175);
    uint v177 = (v112 != 0u) ? as_type<uint>(v176) : v0;
    float v178 = fma(v166, v168, v170);
    float v179 = fma(v166, v178, v99);
    float v180 = fabs(v179);
    float v181 = fma(-as_type<float>(v11), v180, as_type<float>(v15));
    float v182 = max(as_type<float>(v0), v181);
    float v183 = min(as_type<float>(v15), v182);
    uint v184 = (v114 != 0u) ? as_type<uint>(v183) : v0;
    float v185 = max(as_type<float>(v184), as_type<float>(v177));
    float v186 = as_type<float>(v16) + v179;
    float v187 = max(as_type<float>(v0), v186);
    float v188 = min(as_type<float>(v15), v187);
    uint v189 = (v114 != 0u) ? as_type<uint>(v188) : v0;
    float v190 = as_type<float>(v16) + v172;
    float v191 = max(as_type<float>(v0), v190);
    float v192 = min(as_type<float>(v15), v191);
    float v193 = as_type<float>(v23) * v192;
    uint v194 = (v112 != 0u) ? as_type<uint>(v193) : v0;
    float v195 = as_type<float>(v189) + as_type<float>(v194);
    uint v196 = var0;
    float v197 = v195 + as_type<float>(v196);
    var0 = as_type<uint>(v197);

    uint v199 = var2;
    float v200 = max(v185, as_type<float>(v199));
    var2 = as_type<uint>(v200);

    uint v202 = as_type<uint>(v97) >> v18;
    uint v203 = v202 << v19;
    uint v204 = v203 | v84;
    uint v205 = as_type<uint>(v99) >> v18;
    uint v206 = v205 | v204;
    uint v207 = v22 >> v206;
    uint v208 = v207 >> v21;
    uint v209 = v19 & v208;
    uint v210 = (int)v19 == (int)v209 ? 0xffffffffu : 0u;
    uint v211 = v19 & v207;
    uint v212 = (int)v19 == (int)v211 ? 0xffffffffu : 0u;
    float v213 = v100 * v100;
    float v214 = fma(-v99, v168, v213);
    float v215 = max(as_type<float>(v0), v214);
    uint v216 = as_type<float>(v0) == v215 ? 0xffffffffu : 0u;
    uint v217 = as_type<uint>(v215) >> v19;
    uint v218 = v28 - v217;
    float v219 = as_type<float>(v218) * as_type<float>(v218);
    float v220 = fma(-v215, v219, as_type<float>(v15));
    float v221 = v220 * v220;
    float v222 = as_type<float>(v29) * v221;
    float v223 = fma(as_type<float>(v16), v220, v222);
    float v224 = as_type<float>(v15) + v223;
    float v225 = as_type<float>(v218) * v224;
    float v226 = v215 * v225;
    float v227 = fma(-v226, v226, v215);
    float v228 = as_type<float>(v16) * v225;
    float v229 = v227 * v228;
    float v230 = fma(v215, v225, v229);
    uint v231 = (v216 != 0u) ? v0 : as_type<uint>(v230);
    float v232 = v100 + as_type<float>(v231);
    float v233 = fabs(v168);
    uint v234 = v233 <= as_type<float>(v17) ? 0xffffffffu : 0u;
    uint v235 = (v234 != 0u) ? v15 : as_type<uint>(v168);
    uint v236 = v10 - v235;
    float v237 = fma(-as_type<float>(v235), as_type<float>(v236), as_type<float>(v11));
    float v238 = as_type<float>(v236) * v237;
    float v239 = fma(-as_type<float>(v235), v238, as_type<float>(v11));
    float v240 = v238 * v239;
    float v241 = fma(-as_type<float>(v235), v240, as_type<float>(v11));
    float v242 = v240 * v241;
    float v243 = fma(-as_type<float>(v235), v242, as_type<float>(v15));
    float v244 = v242 * v243;
    float v245 = fma(as_type<float>(v15), v242, v244);
    float v246 = v245 * v232;
    float v247 = fma(-v100, as_type<float>(v101), as_type<float>(v11));
    float v248 = as_type<float>(v101) * v247;
    float v249 = fma(-v100, v248, as_type<float>(v11));
    float v250 = v248 * v249;
    float v251 = fma(-v100, v250, as_type<float>(v11));
    float v252 = v250 * v251;
    float v253 = as_type<float>(v16) * v252;
    float v254 = fma(-v100, v253, as_type<float>(v16));
    float v255 = v252 * v254;
    float v256 = fma(as_type<float>(v16), v252, v255);
    float v257 = v99 * v256;
    float v258 = (v234 != 0u) ? v257 : v246;
    float v259 = fma(v116, v258, v93);
    float v260 = fma(v258, v259, v91);
    float v261 = as_type<float>(v16) + v260;
    float v262 = max(as_type<float>(v0), v261);
    float v263 = min(as_type<float>(v15), v262);
    float v264 = fabs(v260);
    float v265 = fma(-as_type<float>(v11), v264, as_type<float>(v15));
    float v266 = max(as_type<float>(v0), v265);
    float v267 = min(as_type<float>(v15), v266);
    uint v268 = (v210 != 0u) ? as_type<uint>(v267) : v0;
    uint v269 = (v210 != 0u) ? as_type<uint>(v263) : v0;
    float v270 = v100 - as_type<float>(v231);
    float v271 = v245 * v270;
    float v272 = (v234 != 0u) ? v257 : v271;
    float v273 = fma(v116, v272, v93);
    float v274 = fma(v272, v273, v91);
    float v275 = fabs(v274);
    float v276 = fma(-as_type<float>(v11), v275, as_type<float>(v15));
    float v277 = max(as_type<float>(v0), v276);
    float v278 = min(as_type<float>(v15), v277);
    uint v279 = (v212 != 0u) ? as_type<uint>(v278) : v0;
    float v280 = max(as_type<float>(v279), as_type<float>(v268));
    float v281 = as_type<float>(v16) + v274;
    float v282 = max(as_type<float>(v0), v281);
    float v283 = min(as_type<float>(v15), v282);
    float v284 = as_type<float>(v23) * v283;
    uint v285 = (v212 != 0u) ? as_type<uint>(v284) : v0;
    float v286 = as_type<float>(v285) + as_type<float>(v269);
    uint v287 = var1;
    float v288 = v286 + as_type<float>(v287);
    var1 = as_type<uint>(v288);

    uint v290 = var3;
    float v291 = max(v280, as_type<float>(v290));
    var3 = as_type<uint>(v291);

    uint v293 = var4;
    uint v294 = v19 + v293;
    var4 = v294;

    }
    uint v297 = var0;
    float v298 = fabs(as_type<float>(v297));
    uint v299 = var1;
    float v300 = fabs(as_type<float>(v299));
    float v301 = min(v298, v300);
    uint v302 = var3;
    uint v303 = var2;
    uint v304 = as_type<float>(v302) <  as_type<float>(v303) ? 0xffffffffu : 0u;
    float v305 = (v304 != 0u) ? v298 : v300;
    float v306 = max(v305, v301);
    float v307 = min(as_type<float>(v15), v306);
    uint v308 = (v74 != 0u) ? as_type<uint>(v307) : v0;
    half4 _px309 = p0[y * m.stride0 + x];
    uint v309 = (uint)as_type<ushort>(_px309.x);
    uint v309_1 = (uint)as_type<ushort>(_px309.y);
    uint v309_2 = (uint)as_type<ushort>(_px309.z);
    uint v309_3 = (uint)as_type<ushort>(_px309.w);
    float v310 = (float)as_type<half>((ushort)v309);
    float v311 = fma(v310, v34, as_type<float>(v30));
    float v312 = v311 - v310;
    float v313 = fma(as_type<float>(v308), v312, v310);
    float v314 = (float)as_type<half>((ushort)v309_1);
    float v315 = fma(v314, v34, as_type<float>(v31));
    float v316 = v315 - v314;
    float v317 = fma(as_type<float>(v308), v316, v314);
    float v318 = (float)as_type<half>((ushort)v309_2);
    float v319 = fma(v318, v34, as_type<float>(v32));
    float v320 = v319 - v318;
    float v321 = fma(as_type<float>(v308), v320, v318);
    float v322 = (float)as_type<half>((ushort)v309_3);
    float v323 = fma(v322, v34, as_type<float>(v33));
    float v324 = v323 - v322;
    float v325 = fma(as_type<float>(v308), v324, v322);
    uint v326 = (uint)as_type<ushort>((half)v325);
    uint v327 = (uint)as_type<ushort>((half)v321);
    uint v328 = (uint)as_type<ushort>((half)v317);
    uint v329 = (uint)as_type<ushort>((half)v313);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v329), as_type<half>((ushort)v328), as_type<half>((ushort)v327), as_type<half>((ushort)v326));
}
