#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, count4, stride0, stride1, stride2, stride3, stride4; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    device const uint * __restrict p4 [[buffer(5)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint var3;
    uint var4;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = p1[4];
    uint v6 = p1[5];
    uint v7 = p1[6];
    uint v8 = p1[7];
    uint v9 = p1[8];
    uint v10 = 2129733610u;
    uint v11 = 1073741824u;
    uint v12 = p3[0];
    uint v13 = p3[1];
    uint v14 = p3[2];
    uint v15 = 1065353216u;
    uint v16 = 1056964608u;
    uint v17 = 931135488u;
    uint v18 = 31u;
    uint v19 = 1u;
    uint v20 = 2u;
    uint v21 = 8u;
    uint v22 = 11892u;
    uint v23 = 3212836864u;
    uint v24 = 6u;
    uint v25 = 3u;
    uint v26 = 4u;
    uint v27 = 5u;
    uint v28 = 1597463007u;
    uint v29 = 1052770304u;
    uint v30 = p4[0];
    uint v31 = p4[1];
    uint v32 = p4[2];
    uint v33 = p4[3];
    float v34 = as_type<float>(v15) - as_type<float>(v33);
    var4 = v0;

    var0 = v0;

    var3 = v0;

    var2 = v0;

    var1 = v0;

    uint v40 = m.x0 + pos.x;
    float v41 = (float)(int)v40;
    uint v42 = m.y0 + pos.y;
    float v43 = (float)(int)v42;
    float v44 = fma(v43, as_type<float>(v5), as_type<float>(v6));
    float v45 = fma(v41, as_type<float>(v4), v44);
    float v46 = fma(v43, as_type<float>(v8), as_type<float>(v9));
    float v47 = fma(v43, as_type<float>(v2), as_type<float>(v3));
    float v48 = fma(v41, as_type<float>(v7), v46);
    float v49 = fma(v41, as_type<float>(v1), v47);
    uint v50 = v10 - as_type<uint>(v48);
    float v51 = fma(-v48, as_type<float>(v50), as_type<float>(v11));
    float v52 = as_type<float>(v50) * v51;
    float v53 = fma(-v48, v52, as_type<float>(v11));
    float v54 = v52 * v53;
    float v55 = fma(-v48, v54, as_type<float>(v11));
    float v56 = v54 * v55;
    float v57 = v49 * v56;
    float v58 = fma(-v48, v57, v49);
    float v59 = v56 * v58;
    float v60 = fma(v49, v56, v59);
    uint v61 = v60 <  as_type<float>(v12) ? 0xffffffffu : 0u;
    float v62 = v56 * v45;
    float v63 = fma(-v48, v62, v45);
    float v64 = v56 * v63;
    float v65 = fma(v56, v45, v64);
    uint v66 = v65 <  as_type<float>(v13) ? 0xffffffffu : 0u;
    uint v67 = as_type<float>(v0) <= v60 ? 0xffffffffu : 0u;
    uint v68 = v67 & v61;
    uint v69 = as_type<float>(v0) <= v65 ? 0xffffffffu : 0u;
    uint v70 = v69 & v66;
    uint v71 = v68 & v70;
    while (var4 < v14) {
    uint v73 = var4;
    uint v74 = v73 * v24;
    uint v75 = v74 + v27;
    uint v76 = v74 + v25;
    uint v77 = v74 + v26;
    uint v78 = p2[min(v77, m.count2 - 1u)] & ((v77 < m.count2) ? ~0u : 0u);
    float v79 = as_type<float>(v78) - v60;
    uint v80 = as_type<uint>(v79) >> v18;
    uint v81 = v80 << v20;
    uint v82 = p2[min(v76, m.count2 - 1u)] & ((v76 < m.count2) ? ~0u : 0u);
    uint v83 = p2[min(v75, m.count2 - 1u)] & ((v75 < m.count2) ? ~0u : 0u);
    float v84 = as_type<float>(v83) - v65;
    float v85 = as_type<float>(v82) - v65;
    uint v86 = v19 + v74;
    uint v87 = p2[min(v86, m.count2 - 1u)] & ((v86 < m.count2) ? ~0u : 0u);
    float v88 = as_type<float>(v87) - v65;
    float v89 = as_type<float>(v16) + v88;
    float v90 = v85 - v88;
    float v91 = v88 - v85;
    uint v92 = v20 + v74;
    uint v93 = p2[min(v92, m.count2 - 1u)] & ((v92 < m.count2) ? ~0u : 0u);
    float v94 = as_type<float>(v93) - v60;
    uint v95 = p2[min(v74, m.count2 - 1u)] & ((v74 < m.count2) ? ~0u : 0u);
    float v96 = as_type<float>(v95) - v60;
    float v97 = v96 - v94;
    uint v98 = v10 - as_type<uint>(v97);
    uint v99 = as_type<uint>(v85) >> v18;
    uint v100 = v99 << v19;
    uint v101 = as_type<uint>(v84) >> v18;
    uint v102 = v101 << v20;
    uint v103 = v100 | v102;
    uint v104 = as_type<uint>(v88) >> v18;
    uint v105 = v104 | v103;
    uint v106 = v22 >> v105;
    uint v107 = v106 >> v21;
    uint v108 = v19 & v107;
    uint v109 = (int)v19 == (int)v108 ? 0xffffffffu : 0u;
    uint v110 = v19 & v106;
    uint v111 = (int)v19 == (int)v110 ? 0xffffffffu : 0u;
    float v112 = fma(-as_type<float>(v11), v85, v88);
    float v113 = v84 + v112;
    float v114 = v91 * v91;
    float v115 = fma(-v88, v113, v114);
    float v116 = max(as_type<float>(v0), v115);
    uint v117 = as_type<float>(v0) == v116 ? 0xffffffffu : 0u;
    uint v118 = as_type<uint>(v116) >> v19;
    uint v119 = v28 - v118;
    float v120 = as_type<float>(v119) * as_type<float>(v119);
    float v121 = fma(-v116, v120, as_type<float>(v15));
    float v122 = v121 * v121;
    float v123 = fma(as_type<float>(v29), v122, as_type<float>(v15));
    float v124 = fma(as_type<float>(v16), v121, v123);
    float v125 = as_type<float>(v119) * v124;
    float v126 = v116 * v125;
    float v127 = fma(-v126, v126, v116);
    float v128 = as_type<float>(v16) * v125;
    float v129 = v127 * v128;
    float v130 = fma(v116, v125, v129);
    uint v131 = (v117 != 0u) ? v0 : as_type<uint>(v130);
    float v132 = v91 + as_type<float>(v131);
    float v133 = fabs(v113);
    uint v134 = v133 <= as_type<float>(v17) ? 0xffffffffu : 0u;
    uint v135 = (v134 != 0u) ? v15 : as_type<uint>(v113);
    uint v136 = v10 - v135;
    float v137 = fma(-as_type<float>(v135), as_type<float>(v136), as_type<float>(v11));
    float v138 = as_type<float>(v136) * v137;
    float v139 = fma(-as_type<float>(v135), v138, as_type<float>(v11));
    float v140 = v138 * v139;
    float v141 = fma(-as_type<float>(v135), v140, as_type<float>(v11));
    float v142 = v140 * v141;
    float v143 = fma(-as_type<float>(v135), v142, as_type<float>(v15));
    float v144 = v142 * v143;
    float v145 = fma(v140, v141, v144);
    float v146 = v145 * v132;
    uint v147 = v10 - as_type<uint>(v91);
    float v148 = fma(-v91, as_type<float>(v147), as_type<float>(v11));
    float v149 = as_type<float>(v147) * v148;
    float v150 = fma(-v91, v149, as_type<float>(v11));
    float v151 = v149 * v150;
    float v152 = fma(-v91, v151, as_type<float>(v11));
    float v153 = v151 * v152;
    float v154 = as_type<float>(v16) * v153;
    float v155 = fma(-v91, v154, as_type<float>(v16));
    float v156 = v153 * v155;
    float v157 = fma(as_type<float>(v16), v153, v156);
    float v158 = v88 * v157;
    float v159 = (v134 != 0u) ? v158 : v146;
    float v160 = v91 - as_type<float>(v131);
    float v161 = v145 * v160;
    float v162 = (v134 != 0u) ? v158 : v161;
    float v163 = fma(-as_type<float>(v11), v94, v96);
    float v164 = v79 + v163;
    uint v165 = as_type<uint>(v94) >> v18;
    uint v166 = v165 << v19;
    uint v167 = v166 | v81;
    uint v168 = as_type<uint>(v96) >> v18;
    uint v169 = v168 | v167;
    uint v170 = v22 >> v169;
    uint v171 = v170 >> v21;
    uint v172 = v19 & v171;
    uint v173 = (int)v19 == (int)v172 ? 0xffffffffu : 0u;
    uint v174 = v19 & v170;
    uint v175 = (int)v19 == (int)v174 ? 0xffffffffu : 0u;
    float v176 = v97 * v97;
    float v177 = fma(-v96, v164, v176);
    float v178 = max(as_type<float>(v0), v177);
    uint v179 = as_type<float>(v0) == v178 ? 0xffffffffu : 0u;
    uint v180 = as_type<uint>(v178) >> v19;
    uint v181 = v28 - v180;
    float v182 = as_type<float>(v181) * as_type<float>(v181);
    float v183 = fma(-v178, v182, as_type<float>(v15));
    float v184 = v183 * v183;
    float v185 = fma(as_type<float>(v29), v184, as_type<float>(v15));
    float v186 = fma(as_type<float>(v16), v183, v185);
    float v187 = as_type<float>(v181) * v186;
    float v188 = v178 * v187;
    float v189 = fma(-v188, v188, v178);
    float v190 = as_type<float>(v16) * v187;
    float v191 = v189 * v190;
    float v192 = fma(v178, v187, v191);
    uint v193 = (v179 != 0u) ? v0 : as_type<uint>(v192);
    float v194 = v97 + as_type<float>(v193);
    float v195 = fabs(v164);
    uint v196 = v195 <= as_type<float>(v17) ? 0xffffffffu : 0u;
    uint v197 = (v196 != 0u) ? v15 : as_type<uint>(v164);
    uint v198 = v10 - v197;
    float v199 = fma(-as_type<float>(v197), as_type<float>(v198), as_type<float>(v11));
    float v200 = as_type<float>(v198) * v199;
    float v201 = fma(-as_type<float>(v197), v200, as_type<float>(v11));
    float v202 = v200 * v201;
    float v203 = fma(-as_type<float>(v197), v202, as_type<float>(v11));
    float v204 = v202 * v203;
    float v205 = fma(-as_type<float>(v197), v204, as_type<float>(v15));
    float v206 = v204 * v205;
    float v207 = fma(v202, v203, v206);
    float v208 = v207 * v194;
    float v209 = fma(-v97, as_type<float>(v98), as_type<float>(v11));
    float v210 = as_type<float>(v98) * v209;
    float v211 = fma(-v97, v210, as_type<float>(v11));
    float v212 = v210 * v211;
    float v213 = fma(-v97, v212, as_type<float>(v11));
    float v214 = v212 * v213;
    float v215 = as_type<float>(v16) * v214;
    float v216 = fma(-v97, v215, as_type<float>(v16));
    float v217 = v214 * v216;
    float v218 = fma(as_type<float>(v16), v214, v217);
    float v219 = v96 * v218;
    float v220 = (v196 != 0u) ? v219 : v208;
    float v221 = v113 * v220;
    float v222 = fma(as_type<float>(v11), v90, v221);
    float v223 = fma(v220, v222, v89);
    float v224 = max(as_type<float>(v0), v223);
    float v225 = min(as_type<float>(v15), v224);
    uint v226 = (v173 != 0u) ? as_type<uint>(v225) : v0;
    float v227 = v97 - as_type<float>(v193);
    float v228 = v207 * v227;
    float v229 = (v196 != 0u) ? v219 : v228;
    float v230 = v113 * v229;
    float v231 = fma(as_type<float>(v11), v90, v230);
    float v232 = fma(v229, v231, v89);
    float v233 = max(as_type<float>(v0), v232);
    float v234 = min(as_type<float>(v15), v233);
    float v235 = fma(as_type<float>(v23), v234, as_type<float>(v226));
    uint v236 = (v175 != 0u) ? as_type<uint>(v235) : v226;
    float v237 = fma(v229, v231, v88);
    float v238 = fabs(v237);
    float v239 = fma(-as_type<float>(v11), v238, as_type<float>(v15));
    float v240 = max(as_type<float>(v0), v239);
    float v241 = min(as_type<float>(v15), v240);
    uint v242 = (v175 != 0u) ? as_type<uint>(v241) : v0;
    float v243 = fma(v220, v222, v88);
    float v244 = fabs(v243);
    float v245 = fma(-as_type<float>(v11), v244, as_type<float>(v15));
    float v246 = max(as_type<float>(v0), v245);
    float v247 = min(as_type<float>(v15), v246);
    uint v248 = (v173 != 0u) ? as_type<uint>(v247) : v0;
    float v249 = max(as_type<float>(v242), as_type<float>(v248));
    uint v250 = var1;
    float v251 = as_type<float>(v236) + as_type<float>(v250);
    var1 = as_type<uint>(v251);

    uint v253 = var3;
    float v254 = max(v249, as_type<float>(v253));
    var3 = as_type<uint>(v254);

    uint v256 = var4;
    uint v257 = v19 + v256;
    var4 = v257;

    float v259 = v162 * v164;
    float v260 = v94 - v96;
    float v261 = fma(as_type<float>(v11), v260, v259);
    float v262 = v159 * v164;
    float v263 = fma(as_type<float>(v11), v260, v262);
    float v264 = as_type<float>(v16) + v96;
    float v265 = fma(v159, v263, v264);
    float v266 = fma(v162, v261, v264);
    float v267 = max(as_type<float>(v0), v266);
    float v268 = max(as_type<float>(v0), v265);
    float v269 = min(as_type<float>(v15), v267);
    float v270 = min(as_type<float>(v15), v268);
    uint v271 = (v111 != 0u) ? as_type<uint>(v269) : v0;
    float v272 = fma(as_type<float>(v23), v270, as_type<float>(v271));
    uint v273 = (v109 != 0u) ? as_type<uint>(v272) : v271;
    float v274 = fma(v162, v261, v96);
    float v275 = fabs(v274);
    float v276 = fma(-as_type<float>(v11), v275, as_type<float>(v15));
    float v277 = max(as_type<float>(v0), v276);
    float v278 = min(as_type<float>(v15), v277);
    uint v279 = (v111 != 0u) ? as_type<uint>(v278) : v0;
    float v280 = fma(v159, v263, v96);
    float v281 = fabs(v280);
    float v282 = fma(-as_type<float>(v11), v281, as_type<float>(v15));
    float v283 = max(as_type<float>(v0), v282);
    float v284 = min(as_type<float>(v15), v283);
    uint v285 = (v109 != 0u) ? as_type<uint>(v284) : v0;
    float v286 = max(as_type<float>(v279), as_type<float>(v285));
    uint v287 = var0;
    float v288 = as_type<float>(v273) + as_type<float>(v287);
    var0 = as_type<uint>(v288);

    uint v290 = var2;
    float v291 = max(v286, as_type<float>(v290));
    var2 = as_type<uint>(v291);

    }
    uint v294 = var0;
    float v295 = fabs(as_type<float>(v294));
    uint v296 = var1;
    float v297 = fabs(as_type<float>(v296));
    float v298 = min(v295, v297);
    uint v299 = var3;
    uint v300 = var2;
    float v301 = as_type<float>(v300) + as_type<float>(v299);
    float v302 = max(as_type<float>(v17), v301);
    uint v303 = v10 - as_type<uint>(v302);
    float v304 = as_type<float>(v296) * as_type<float>(v299);
    float v305 = fma(as_type<float>(v294), as_type<float>(v300), v304);
    float v306 = fabs(v305);
    float v307 = fma(-v302, as_type<float>(v303), as_type<float>(v11));
    float v308 = as_type<float>(v303) * v307;
    float v309 = fma(-v302, v308, as_type<float>(v11));
    float v310 = v308 * v309;
    float v311 = fma(-v302, v310, as_type<float>(v11));
    float v312 = v310 * v311;
    float v313 = v306 * v312;
    float v314 = fma(-v302, v313, v306);
    float v315 = v312 * v314;
    float v316 = fma(v306, v312, v315);
    float v317 = max(v316, v298);
    float v318 = min(as_type<float>(v15), v317);
    uint v319 = (v71 != 0u) ? as_type<uint>(v318) : v0;
    half4 _px320 = p0[y * m.stride0 + x];
    uint v320 = (uint)as_type<ushort>(_px320.x);
    uint v320_1 = (uint)as_type<ushort>(_px320.y);
    uint v320_2 = (uint)as_type<ushort>(_px320.z);
    uint v320_3 = (uint)as_type<ushort>(_px320.w);
    float v321 = (float)as_type<half>((ushort)v320);
    float v322 = fma(v321, v34, as_type<float>(v30));
    float v323 = v322 - v321;
    float v324 = fma(as_type<float>(v319), v323, v321);
    float v325 = (float)as_type<half>((ushort)v320_1);
    float v326 = fma(v325, v34, as_type<float>(v31));
    float v327 = v326 - v325;
    float v328 = fma(as_type<float>(v319), v327, v325);
    float v329 = (float)as_type<half>((ushort)v320_2);
    float v330 = fma(v329, v34, as_type<float>(v32));
    float v331 = v330 - v329;
    float v332 = fma(as_type<float>(v319), v331, v329);
    float v333 = (float)as_type<half>((ushort)v320_3);
    float v334 = fma(v333, v34, as_type<float>(v33));
    float v335 = v334 - v333;
    float v336 = fma(as_type<float>(v319), v335, v333);
    uint v337 = (uint)as_type<ushort>((half)v336);
    uint v338 = (uint)as_type<ushort>((half)v332);
    uint v339 = (uint)as_type<ushort>((half)v328);
    uint v340 = (uint)as_type<ushort>((half)v324);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v340), as_type<half>((ushort)v339), as_type<half>((ushort)v338), as_type<half>((ushort)v337));
}
