#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _30
{
    uint4 _m0[1];
};

struct _35
{
    uint _m0[13];
};

kernel void main0(constant _35& _51 [[buffer(0)]], device _18& _46 [[buffer(1)]], constant _23& _47 [[buffer(2)]], device _14& _48 [[buffer(3)]], constant _27& _49 [[buffer(4)]], constant _30& _50 [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _54 = 0u;
    uint _55 = 0u;
    uint _56 = 0u;
    uint _57 = 0u;
    uint _58 = 0u;
    if (!(gl_GlobalInvocationID.x >= _51._m0[0u]))
    {
        uint _71 = _51._m0[1u] + gl_GlobalInvocationID.x;
        uint _72 = _51._m0[2u] + gl_GlobalInvocationID.y;
        float _111 = as_type<float>(1065353216u) - as_type<float>(_50._m0[0u].w);
        _58 = 0u;
        _54 = 0u;
        _57 = 0u;
        _56 = 0u;
        _55 = 0u;
        float _113 = float(int(_71));
        float _115 = float(int(_72));
        float _127 = as_type<float>(_47._m0[2u].x) + fma(_113, as_type<float>(_47._m0[1u].z), _115 * as_type<float>(_47._m0[1u].w));
        float _128 = (as_type<float>(_47._m0[1u].y) + fma(_113, as_type<float>(_47._m0[0u].w), _115 * as_type<float>(_47._m0[1u].x))) / _127;
        float _138 = (as_type<float>(_47._m0[0u].z) + fma(_113, as_type<float>(_47._m0[0u].x), _115 * as_type<float>(_47._m0[0u].y))) / _127;
        while (_58 < _49._m0[0u].z)
        {
            uint _159 = _58;
            _58++;
            uint _161 = _159 * 6u;
            uint _163 = _161 + 5u;
            uint _164 = _161 + 3u;
            float _175 = as_type<float>(_48._m0[min(_164, (_51._m0[5u] - 1u))] & ((_164 < _51._m0[5u]) ? 4294967295u : 0u)) - _128;
            uint _177 = _161 + 4u;
            float _188 = as_type<float>(_48._m0[min(_177, (_51._m0[5u] - 1u))] & ((_177 < _51._m0[5u]) ? 4294967295u : 0u)) - _138;
            float _203 = as_type<float>(_48._m0[min(_163, (_51._m0[5u] - 1u))] & ((_163 < _51._m0[5u]) ? 4294967295u : 0u)) - _128;
            float _214 = as_type<float>(_48._m0[min(_161, (_51._m0[5u] - 1u))] & ((_161 < _51._m0[5u]) ? 4294967295u : 0u)) - _138;
            uint _215 = _161 + 1u;
            float _226 = as_type<float>(_48._m0[min(_215, (_51._m0[5u] - 1u))] & ((_215 < _51._m0[5u]) ? 4294967295u : 0u)) - _128;
            float _227 = _175 - _226;
            float _228 = _226 - _175;
            float _232 = _203 + fma(-as_type<float>(1073741824u), _175, _226);
            uint _236 = (abs(_232) <= 1.52587890625e-05) ? 4294967295u : 0u;
            float _240 = fast::max(fma(-_226, _232, _228 * _228), 0.0);
            float _248 = as_type<float>(1065353216u) / as_type<float>((_236 != 0u) ? 1065353216u : as_type<uint>(_232));
            float _251 = _226 * (as_type<float>(1056964608u) / _228);
            uint _252 = _161 + 2u;
            float _263 = as_type<float>(_48._m0[min(_252, (_51._m0[5u] - 1u))] & ((_252 < _51._m0[5u]) ? 4294967295u : 0u)) - _138;
            float _264 = _214 - _263;
            float _268 = _188 + fma(-as_type<float>(1073741824u), _263, _214);
            uint _271 = (abs(_268) <= 1.52587890625e-05) ? 4294967295u : 0u;
            float _277 = as_type<float>(1065353216u) / as_type<float>((_271 != 0u) ? 1065353216u : as_type<uint>(_268));
            float _281 = fast::max(fma(-_214, _268, _264 * _264), 0.0);
            float _286 = _214 * (as_type<float>(1056964608u) / _264);
            uint _297 = 11892u >> ((as_type<uint>(_226) >> 31u) | (((as_type<uint>(_175) >> 31u) << 1u) | ((as_type<uint>(_203) >> 31u) << 2u)));
            uint _301 = (((_297 >> 8u) & 1u) == 1u) ? 4294967295u : 0u;
            uint _304 = ((_297 & 1u) == 1u) ? 4294967295u : 0u;
            uint _308 = 1597463007u - (as_type<uint>(_240) >> 1u);
            float _309 = as_type<float>(_308);
            float _312 = _263 - _214;
            uint _322 = 11892u >> ((as_type<uint>(_214) >> 31u) | (((as_type<uint>(_263) >> 31u) << 1u) | ((as_type<uint>(_188) >> 31u) << 2u)));
            uint _326 = (((_322 >> 8u) & 1u) == 1u) ? 4294967295u : 0u;
            uint _329 = ((_322 & 1u) == 1u) ? 4294967295u : 0u;
            uint _332 = 1597463007u - (as_type<uint>(_281) >> 1u);
            float _333 = as_type<float>(_332);
            float _342 = as_type<float>(_308) * fma(as_type<float>(3204448256u), _240 * (_309 * _309), as_type<float>(1069547520u));
            float _347 = as_type<float>(_332) * fma(as_type<float>(3204448256u), _281 * (_333 * _333), as_type<float>(1069547520u));
            float _353 = _342 * fma(as_type<float>(3204448256u), _240 * (_342 * _342), as_type<float>(1069547520u));
            float _354 = _240 * _353;
            float _362 = _347 * fma(as_type<float>(3204448256u), _281 * (_347 * _347), as_type<float>(1069547520u));
            float _363 = _281 * _362;
            uint _372 = (((_240 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_240, _353, fma(-_354, _354, _240) * (_353 * 0.5)));
            float _377 = (_236 != 0u) ? _251 : (_248 * (_228 + as_type<float>(_372)));
            float _382 = (_236 != 0u) ? _251 : (_248 * (_228 - as_type<float>(_372)));
            float _386 = fma(_382, fma(as_type<float>(1073741824u), _312, _382 * _268), _214);
            float _396 = fma(_377, fma(as_type<float>(1073741824u), _312, _377 * _268), _214);
            _56 = as_type<uint>(fast::max(fast::max(as_type<float>((_304 != 0u) ? as_type<uint>(fast::min(fast::max(fma(-as_type<float>(1073741824u), abs(_386), as_type<float>(1065353216u)), 0.0), 1.0)) : 0u), as_type<float>((_301 != 0u) ? as_type<uint>(fast::min(fast::max(fma(-as_type<float>(1073741824u), abs(_396), as_type<float>(1065353216u)), 0.0), 1.0)) : 0u)), as_type<float>(_56)));
            _54 = as_type<uint>((as_type<float>((_304 != 0u) ? as_type<uint>(fast::min(fast::max(_386 + 0.5, 0.0), 1.0)) : 0u) + as_type<float>((_301 != 0u) ? as_type<uint>(fast::min(fast::max(_396 + 0.5, 0.0), 1.0) * (-1.0)) : 0u)) + as_type<float>(_54));
            uint _443 = (((_281 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_281, _362, fma(-_363, _363, _281) * (_362 * 0.5)));
            float _448 = (_271 != 0u) ? _286 : (_277 * (_264 + as_type<float>(_443)));
            float _452 = fma(_448, fma(as_type<float>(1073741824u), _227, _232 * _448), _226);
            float _463 = (_271 != 0u) ? _286 : (_277 * (_264 - as_type<float>(_443)));
            float _467 = fma(_463, fma(as_type<float>(1073741824u), _227, _232 * _463), _226);
            _57 = as_type<uint>(fast::max(fast::max(as_type<float>((_329 != 0u) ? as_type<uint>(fast::min(fast::max(fma(-as_type<float>(1073741824u), abs(_467), as_type<float>(1065353216u)), 0.0), 1.0)) : 0u), as_type<float>((_326 != 0u) ? as_type<uint>(fast::min(fast::max(fma(-as_type<float>(1073741824u), abs(_452), as_type<float>(1065353216u)), 0.0), 1.0)) : 0u)), as_type<float>(_57)));
            _55 = as_type<uint>((as_type<float>((_329 != 0u) ? as_type<uint>(fast::min(fast::max(_467 + 0.5, 0.0), 1.0) * (-1.0)) : 0u) + as_type<float>((_326 != 0u) ? as_type<uint>(fast::min(fast::max(_452 + 0.5, 0.0), 1.0)) : 0u)) + as_type<float>(_55));
        }
        uint _534 = (((((as_type<float>(0u) <= _138) ? 4294967295u : 0u) & ((_138 < as_type<float>(_49._m0[0u].x)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _128) ? 4294967295u : 0u) & ((_128 < as_type<float>(_49._m0[0u].y)) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(fast::min(fast::max(abs(fma(as_type<float>(_54), as_type<float>(_56), as_type<float>(_55) * as_type<float>(_57))) / fast::max(as_type<float>(_56) + as_type<float>(_57), 1.52587890625e-05), fast::min(abs(as_type<float>(_54)), abs(as_type<float>(_55)))), 1.0)) : 0u;
        uint _538 = (_72 * _51._m0[8u]) + _71;
        float2 _548 = float2(as_type<half2>(_46._m0[_538].x & 65535u));
        float _549 = _548.x;
        float2 _555 = float2(as_type<half2>(_46._m0[_538].x >> 16u));
        float _556 = _555.x;
        float2 _562 = float2(as_type<half2>(_46._m0[_538].y & 65535u));
        float _563 = _562.x;
        float2 _569 = float2(as_type<half2>(_46._m0[_538].y >> 16u));
        float _570 = _569.x;
        _46._m0[(_72 * _51._m0[8u]) + _71] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_534), fma(_549, _111, as_type<float>(_50._m0[0u].x)) - _549, _549), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_534), fma(_556, _111, as_type<float>(_50._m0[0u].y)) - _556, _556), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_534), fma(_563, _111, as_type<float>(_50._m0[0u].z)) - _563, _563), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_534), fma(_570, _111, as_type<float>(_50._m0[0u].w)) - _570, _570), 0.0))) << 16u));
        return;
    }
}

