#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _30
{
    uint4 _m0[1];
};

struct _35
{
    uint _m0[13];
};

kernel void main0(constant _35& _51 [[buffer(0)]], device _18& _46 [[buffer(1)]], constant _23& _47 [[buffer(2)]], device _14& _48 [[buffer(3)]], constant _27& _49 [[buffer(4)]], constant _30& _50 [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _54 = 0u;
    uint _55 = 0u;
    uint _56 = 0u;
    uint _57 = 0u;
    uint _58 = 0u;
    if (!(gl_GlobalInvocationID.x >= _51._m0[0u]))
    {
        uint _71 = _51._m0[1u] + gl_GlobalInvocationID.x;
        uint _72 = _51._m0[2u] + gl_GlobalInvocationID.y;
        float _120 = as_type<float>(1065353216u) - as_type<float>(_50._m0[0u].w);
        _58 = 0u;
        _54 = 0u;
        _57 = 0u;
        _56 = 0u;
        _55 = 0u;
        float _122 = float(int(_71));
        float _124 = float(int(_72));
        float _129 = fma(_122, as_type<float>(_47._m0[0u].w), fma(_124, as_type<float>(_47._m0[1u].x), as_type<float>(_47._m0[1u].y)));
        float _137 = fma(_122, as_type<float>(_47._m0[1u].z), fma(_124, as_type<float>(_47._m0[1u].w), as_type<float>(_47._m0[2u].x)));
        float _139 = fma(_122, as_type<float>(_47._m0[0u].x), fma(_124, as_type<float>(_47._m0[0u].y), as_type<float>(_47._m0[0u].z)));
        uint _141 = 2129733610u - as_type<uint>(_137);
        float _147 = as_type<float>(_141) * fma(-_137, as_type<float>(_141), as_type<float>(1073741824u));
        float _151 = _147 * fma(-_137, _147, as_type<float>(1073741824u));
        float _155 = _151 * fma(-_137, _151, as_type<float>(1073741824u));
        float _160 = fma(_139, _155, _155 * fma(-_137, _139 * _155, _139));
        float _168 = fma(_155, _129, _155 * fma(-_137, _155 * _129, _129));
        while (_58 < _49._m0[0u].z)
        {
            uint _187 = _58;
            uint _188 = _187 * 6u;
            uint _189 = _188 + 5u;
            uint _190 = _188 + 3u;
            uint _191 = _188 + 4u;
            float _202 = as_type<float>(_48._m0[min(_191, (_51._m0[5u] - 1u))] & ((_191 < _51._m0[5u]) ? 4294967295u : 0u)) - _160;
            float _225 = as_type<float>(_48._m0[min(_189, (_51._m0[5u] - 1u))] & ((_189 < _51._m0[5u]) ? 4294967295u : 0u)) - _168;
            float _227 = as_type<float>(_48._m0[min(_190, (_51._m0[5u] - 1u))] & ((_190 < _51._m0[5u]) ? 4294967295u : 0u)) - _168;
            uint _228 = 1u + _188;
            float _239 = as_type<float>(_48._m0[min(_228, (_51._m0[5u] - 1u))] & ((_228 < _51._m0[5u]) ? 4294967295u : 0u)) - _168;
            float _241 = as_type<float>(1056964608u) + _239;
            float _242 = _227 - _239;
            float _243 = _239 - _227;
            uint _244 = 2u + _188;
            float _255 = as_type<float>(_48._m0[min(_244, (_51._m0[5u] - 1u))] & ((_244 < _51._m0[5u]) ? 4294967295u : 0u)) - _160;
            float _266 = as_type<float>(_48._m0[min(_188, (_51._m0[5u] - 1u))] & ((_188 < _51._m0[5u]) ? 4294967295u : 0u)) - _160;
            float _267 = _266 - _255;
            uint _269 = 2129733610u - as_type<uint>(_267);
            uint _280 = 11892u >> ((as_type<uint>(_239) >> 31u) | (((as_type<uint>(_227) >> 31u) << 1u) | ((as_type<uint>(_225) >> 31u) << 2u)));
            uint _284 = (1u == (1u & (_280 >> 8u))) ? 4294967295u : 0u;
            uint _287 = (1u == (1u & _280)) ? 4294967295u : 0u;
            float _291 = _225 + fma(-as_type<float>(1073741824u), _227, _239);
            float _296 = fast::max(as_type<float>(0u), fma(-_239, _291, _243 * _243));
            uint _302 = 1597463007u - (as_type<uint>(_296) >> 1u);
            float _303 = as_type<float>(_302);
            float _307 = fma(-_296, _303 * _303, as_type<float>(1065353216u));
            float _315 = as_type<float>(_302) * fma(as_type<float>(1056964608u), _307, fma(as_type<float>(1052770304u), _307 * _307, as_type<float>(1065353216u)));
            float _316 = _296 * _315;
            uint _325 = (((as_type<float>(0u) == _296) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_296, _315, fma(-_316, _316, _296) * (as_type<float>(1056964608u) * _315)));
            uint _331 = (abs(_291) <= as_type<float>(931135488u)) ? 4294967295u : 0u;
            uint _334 = (_331 != 0u) ? 1065353216u : as_type<uint>(_291);
            uint _335 = 2129733610u - _334;
            float _342 = as_type<float>(_335) * fma(-as_type<float>(_334), as_type<float>(_335), as_type<float>(1073741824u));
            float _347 = _342 * fma(-as_type<float>(_334), _342, as_type<float>(1073741824u));
            float _351 = fma(-as_type<float>(_334), _347, as_type<float>(1073741824u));
            float _352 = _347 * _351;
            float _358 = fma(_347, _351, _352 * fma(-as_type<float>(_334), _352, as_type<float>(1065353216u)));
            uint _361 = 2129733610u - as_type<uint>(_243);
            float _367 = as_type<float>(_361) * fma(-_243, as_type<float>(_361), as_type<float>(1073741824u));
            float _371 = _367 * fma(-_243, _367, as_type<float>(1073741824u));
            float _375 = _371 * fma(-_243, _371, as_type<float>(1073741824u));
            float _384 = _239 * fma(as_type<float>(1056964608u), _375, _375 * fma(-_243, as_type<float>(1056964608u) * _375, as_type<float>(1056964608u)));
            float _386 = (_331 != 0u) ? _384 : (_358 * (_243 + as_type<float>(_325)));
            float _391 = (_331 != 0u) ? _384 : (_358 * (_243 - as_type<float>(_325)));
            float _395 = _202 + fma(-as_type<float>(1073741824u), _255, _266);
            uint _403 = 11892u >> ((as_type<uint>(_266) >> 31u) | (((as_type<uint>(_255) >> 31u) << 1u) | ((as_type<uint>(_202) >> 31u) << 2u)));
            uint _407 = (1u == (1u & (_403 >> 8u))) ? 4294967295u : 0u;
            uint _410 = (1u == (1u & _403)) ? 4294967295u : 0u;
            float _415 = fast::max(as_type<float>(0u), fma(-_266, _395, _267 * _267));
            uint _421 = 1597463007u - (as_type<uint>(_415) >> 1u);
            float _422 = as_type<float>(_421);
            float _426 = fma(-_415, _422 * _422, as_type<float>(1065353216u));
            float _434 = as_type<float>(_421) * fma(as_type<float>(1056964608u), _426, fma(as_type<float>(1052770304u), _426 * _426, as_type<float>(1065353216u)));
            float _435 = _415 * _434;
            uint _444 = (((as_type<float>(0u) == _415) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_415, _434, fma(-_435, _435, _415) * (as_type<float>(1056964608u) * _434)));
            uint _450 = (abs(_395) <= as_type<float>(931135488u)) ? 4294967295u : 0u;
            uint _453 = (_450 != 0u) ? 1065353216u : as_type<uint>(_395);
            uint _454 = 2129733610u - _453;
            float _461 = as_type<float>(_454) * fma(-as_type<float>(_453), as_type<float>(_454), as_type<float>(1073741824u));
            float _466 = _461 * fma(-as_type<float>(_453), _461, as_type<float>(1073741824u));
            float _470 = fma(-as_type<float>(_453), _466, as_type<float>(1073741824u));
            float _471 = _466 * _470;
            float _477 = fma(_466, _470, _471 * fma(-as_type<float>(_453), _471, as_type<float>(1065353216u)));
            float _484 = as_type<float>(_269) * fma(-_267, as_type<float>(_269), as_type<float>(1073741824u));
            float _488 = _484 * fma(-_267, _484, as_type<float>(1073741824u));
            float _492 = _488 * fma(-_267, _488, as_type<float>(1073741824u));
            float _501 = _266 * fma(as_type<float>(1056964608u), _492, _492 * fma(-_267, as_type<float>(1056964608u) * _492, as_type<float>(1056964608u)));
            float _503 = (_450 != 0u) ? _501 : (_477 * (_267 + as_type<float>(_444)));
            float _506 = fma(as_type<float>(1073741824u), _242, _291 * _503);
            uint _514 = (_407 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(_503, _506, _241)))) : 0u;
            float _519 = (_450 != 0u) ? _501 : (_477 * (_267 - as_type<float>(_444)));
            float _522 = fma(as_type<float>(1073741824u), _242, _291 * _519);
            _55 = as_type<uint>(as_type<float>((_410 != 0u) ? as_type<uint>(fma(as_type<float>(3212836864u), fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(_519, _522, _241))), as_type<float>(_514))) : _514) + as_type<float>(_55));
            _57 = as_type<uint>(fast::max(fast::max(as_type<float>((_410 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-as_type<float>(1073741824u), abs(fma(_519, _522, _239)), as_type<float>(1065353216u))))) : 0u), as_type<float>((_407 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-as_type<float>(1073741824u), abs(fma(_503, _506, _239)), as_type<float>(1065353216u))))) : 0u)), as_type<float>(_57)));
            _58 = 1u + _58;
            float _575 = _255 - _266;
            float _577 = fma(as_type<float>(1073741824u), _575, _391 * _395);
            float _580 = fma(as_type<float>(1073741824u), _575, _386 * _395);
            float _582 = as_type<float>(1056964608u) + _266;
            uint _595 = (_287 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(_391, _577, _582)))) : 0u;
            _54 = as_type<uint>(as_type<float>((_284 != 0u) ? as_type<uint>(fma(as_type<float>(3212836864u), fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(_386, _580, _582))), as_type<float>(_595))) : _595) + as_type<float>(_54));
            _56 = as_type<uint>(fast::max(fast::max(as_type<float>((_287 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-as_type<float>(1073741824u), abs(fma(_391, _577, _266)), as_type<float>(1065353216u))))) : 0u), as_type<float>((_284 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-as_type<float>(1073741824u), abs(fma(_386, _580, _266)), as_type<float>(1065353216u))))) : 0u)), as_type<float>(_56)));
        }
        float _653 = fast::max(as_type<float>(931135488u), as_type<float>(_56) + as_type<float>(_57));
        uint _655 = 2129733610u - as_type<uint>(_653);
        float _662 = abs(fma(as_type<float>(_54), as_type<float>(_56), as_type<float>(_55) * as_type<float>(_57)));
        float _668 = as_type<float>(_655) * fma(-_653, as_type<float>(_655), as_type<float>(1073741824u));
        float _672 = _668 * fma(-_653, _668, as_type<float>(1073741824u));
        float _676 = _672 * fma(-_653, _672, as_type<float>(1073741824u));
        uint _687 = (((((as_type<float>(0u) <= _160) ? 4294967295u : 0u) & ((_160 < as_type<float>(_49._m0[0u].x)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _168) ? 4294967295u : 0u) & ((_168 < as_type<float>(_49._m0[0u].y)) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(fma(_662, _676, _676 * fma(-_653, _662 * _676, _662)), fast::min(abs(as_type<float>(_54)), abs(as_type<float>(_55)))))) : 0u;
        uint _691 = (_72 * _51._m0[8u]) + _71;
        float2 _701 = float2(as_type<half2>(_46._m0[_691].x & 65535u));
        float _702 = _701.x;
        float2 _708 = float2(as_type<half2>(_46._m0[_691].x >> 16u));
        float _709 = _708.x;
        float2 _715 = float2(as_type<half2>(_46._m0[_691].y & 65535u));
        float _716 = _715.x;
        float2 _722 = float2(as_type<half2>(_46._m0[_691].y >> 16u));
        float _723 = _722.x;
        _46._m0[(_72 * _51._m0[8u]) + _71] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_687), fma(_702, _120, as_type<float>(_50._m0[0u].x)) - _702, _702), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_687), fma(_709, _120, as_type<float>(_50._m0[0u].y)) - _709, _709), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_687), fma(_716, _120, as_type<float>(_50._m0[0u].z)) - _716, _716), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_687), fma(_723, _120, as_type<float>(_50._m0[0u].w)) - _723, _723), 0.0))) << 16u));
        return;
    }
}

