; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 521
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %52 "main" %gl_GlobalInvocationID
               OpExecutionMode %52 LocalSize 64 1 1
               OpExecutionMode %52 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_30 Block
               OpMemberDecorate %_struct_30 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_35 Block
               OpMemberDecorate %_struct_35 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 0
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 1
               OpDecorate %48 DescriptorSet 0
               OpDecorate %48 Binding 2
               OpDecorate %49 DescriptorSet 0
               OpDecorate %49 Binding 3
               OpDecorate %50 DescriptorSet 0
               OpDecorate %50 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_30 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_30 = OpTypePointer Uniform %_struct_30
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_35 = OpTypeStruct %_arr_uint_uint_13
%_ptr_PushConstant__struct_35 = OpTypePointer PushConstant %_struct_35
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1056964608 = OpConstant %uint 1056964608
 %uint_11892 = OpConstant %uint 11892
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
    %uint_31 = OpConstant %uint 31
    %float_2 = OpConstant %float 2
%float_1_52587891en05 = OpConstant %float 1.52587891e-05
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
   %float_n1 = OpConstant %float -1
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %46 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %47 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %48 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %49 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %50 = OpVariable %_ptr_Uniform__struct_30 Uniform
         %51 = OpVariable %_ptr_PushConstant__struct_35 PushConstant
         %52 = OpFunction %void None %11
         %53 = OpLabel
         %54 = OpVariable %_ptr_Function_uint Function %uint_0
         %55 = OpVariable %_ptr_Function_uint Function %uint_0
         %56 = OpVariable %_ptr_Function_uint Function %uint_0
         %57 = OpVariable %_ptr_Function_uint Function %uint_0
         %58 = OpVariable %_ptr_Function_uint Function %uint_0
         %59 = OpLoad %v3uint %gl_GlobalInvocationID
         %60 = OpCompositeExtract %uint %59 0
         %61 = OpCompositeExtract %uint %59 1
         %62 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpUGreaterThanEqual %bool %60 %63
               OpSelectionMerge %66 None
               OpBranchConditional %64 %66 %65
         %65 = OpLabel
         %67 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_1
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_2
         %70 = OpLoad %uint %69
         %71 = OpIAdd %uint %68 %60
         %72 = OpIAdd %uint %70 %61
         %73 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_0
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_1
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_2
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_3
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_0
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_1
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_2
         %86 = OpLoad %uint %85
         %87 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_3
         %88 = OpLoad %uint %87
         %89 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_2 %uint_0
         %90 = OpLoad %uint %89
         %91 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_0
         %92 = OpLoad %uint %91
         %93 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_1
         %94 = OpLoad %uint %93
         %95 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_2
         %96 = OpLoad %uint %95
        %100 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_0
        %101 = OpLoad %uint %100
        %102 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_1
        %103 = OpLoad %uint %102
        %104 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_2
        %105 = OpLoad %uint %104
        %106 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_3
        %107 = OpLoad %uint %106
        %108 = OpBitcast %float %uint_1065353216
        %109 = OpBitcast %float %107
        %110 = OpFSub %float %108 %109
               OpStore %58 %uint_0
               OpStore %54 %uint_0
               OpStore %57 %uint_0
               OpStore %56 %uint_0
               OpStore %55 %uint_0
        %111 = OpBitcast %int %71
        %112 = OpConvertSToF %float %111
        %113 = OpBitcast %int %72
        %114 = OpConvertSToF %float %113
        %115 = OpBitcast %float %82
        %116 = OpFMul %float %114 %115
        %117 = OpBitcast %float %80
        %118 = OpExtInst %float %1 Fma %112 %117 %116
        %119 = OpBitcast %float %84
        %120 = OpFAdd %float %119 %118
        %121 = OpBitcast %float %88
        %122 = OpFMul %float %114 %121
        %123 = OpBitcast %float %86
        %124 = OpExtInst %float %1 Fma %112 %123 %122
        %125 = OpBitcast %float %90
        %126 = OpFAdd %float %125 %124
        %127 = OpFDiv %float %120 %126
        %128 = OpBitcast %float %94
        %129 = OpFOrdLessThan %bool %127 %128
        %130 = OpSelect %uint %129 %uint_4294967295 %uint_0
        %131 = OpBitcast %float %76
        %132 = OpFMul %float %114 %131
        %133 = OpBitcast %float %74
        %134 = OpExtInst %float %1 Fma %112 %133 %132
        %135 = OpBitcast %float %78
        %136 = OpFAdd %float %135 %134
        %137 = OpFDiv %float %136 %126
        %138 = OpBitcast %float %92
        %139 = OpFOrdLessThan %bool %137 %138
        %140 = OpSelect %uint %139 %uint_4294967295 %uint_0
        %141 = OpBitcast %float %uint_0
        %142 = OpFOrdLessThanEqual %bool %141 %137
        %143 = OpSelect %uint %142 %uint_4294967295 %uint_0
        %144 = OpBitwiseAnd %uint %143 %140
        %145 = OpBitcast %float %uint_0
        %146 = OpFOrdLessThanEqual %bool %145 %127
        %147 = OpSelect %uint %146 %uint_4294967295 %uint_0
        %148 = OpBitwiseAnd %uint %147 %130
        %149 = OpBitwiseAnd %uint %144 %148
               OpBranch %150
        %150 = OpLabel
               OpLoopMerge %153 %152 None
        %154 = OpLoad %uint %58
        %155 = OpULessThan %bool %154 %96
               OpBranchConditional %155 %151 %153
        %151 = OpLabel
        %156 = OpLoad %uint %58
        %157 = OpIAdd %uint %156 %uint_1
        %158 = OpLoad %uint %58
               OpStore %58 %157
        %160 = OpIMul %uint %158 %uint_6
        %162 = OpIAdd %uint %160 %uint_5
        %163 = OpIAdd %uint %160 %uint_3
        %164 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_5
        %165 = OpLoad %uint %164
        %166 = OpISub %uint %165 %uint_1
        %167 = OpExtInst %uint %1 UMin %163 %166
        %168 = OpULessThan %bool %163 %165
        %169 = OpSelect %uint %168 %uint_4294967295 %uint_0
        %170 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %167
        %171 = OpLoad %uint %170
        %172 = OpBitwiseAnd %uint %171 %169
        %173 = OpBitcast %float %172
        %174 = OpFSub %float %173 %127
        %176 = OpIAdd %uint %160 %uint_4
        %177 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_5
        %178 = OpLoad %uint %177
        %179 = OpISub %uint %178 %uint_1
        %180 = OpExtInst %uint %1 UMin %176 %179
        %181 = OpULessThan %bool %176 %178
        %182 = OpSelect %uint %181 %uint_4294967295 %uint_0
        %183 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %180
        %184 = OpLoad %uint %183
        %185 = OpBitwiseAnd %uint %184 %182
        %186 = OpBitcast %float %185
        %187 = OpFSub %float %186 %137
        %188 = OpBitcast %uint %187
        %190 = OpShiftRightLogical %uint %188 %uint_31
        %191 = OpShiftLeftLogical %uint %190 %uint_2
        %192 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_5
        %193 = OpLoad %uint %192
        %194 = OpISub %uint %193 %uint_1
        %195 = OpExtInst %uint %1 UMin %162 %194
        %196 = OpULessThan %bool %162 %193
        %197 = OpSelect %uint %196 %uint_4294967295 %uint_0
        %198 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %195
        %199 = OpLoad %uint %198
        %200 = OpBitwiseAnd %uint %199 %197
        %201 = OpBitcast %float %200
        %202 = OpFSub %float %201 %127
        %203 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_5
        %204 = OpLoad %uint %203
        %205 = OpISub %uint %204 %uint_1
        %206 = OpExtInst %uint %1 UMin %160 %205
        %207 = OpULessThan %bool %160 %204
        %208 = OpSelect %uint %207 %uint_4294967295 %uint_0
        %209 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %206
        %210 = OpLoad %uint %209
        %211 = OpBitwiseAnd %uint %210 %208
        %212 = OpBitcast %float %211
        %213 = OpFSub %float %212 %137
        %214 = OpIAdd %uint %160 %uint_1
        %215 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_5
        %216 = OpLoad %uint %215
        %217 = OpISub %uint %216 %uint_1
        %218 = OpExtInst %uint %1 UMin %214 %217
        %219 = OpULessThan %bool %214 %216
        %220 = OpSelect %uint %219 %uint_4294967295 %uint_0
        %221 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %218
        %222 = OpLoad %uint %221
        %223 = OpBitwiseAnd %uint %222 %220
        %224 = OpBitcast %float %223
        %225 = OpFSub %float %224 %127
        %226 = OpFSub %float %174 %225
        %228 = OpFMul %float %226 %float_2
        %229 = OpFSub %float %225 %174
        %230 = OpBitcast %float %uint_1056964608
        %231 = OpFDiv %float %230 %229
        %232 = OpFMul %float %225 %231
        %233 = OpIAdd %uint %160 %uint_2
        %234 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_5
        %235 = OpLoad %uint %234
        %236 = OpISub %uint %235 %uint_1
        %237 = OpExtInst %uint %1 UMin %233 %236
        %238 = OpULessThan %bool %233 %235
        %239 = OpSelect %uint %238 %uint_4294967295 %uint_0
        %240 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %237
        %241 = OpLoad %uint %240
        %242 = OpBitwiseAnd %uint %241 %239
        %243 = OpBitcast %float %242
        %244 = OpFSub %float %243 %137
        %245 = OpFSub %float %213 %244
        %246 = OpFSub %float %244 %213
        %247 = OpFMul %float %246 %float_2
        %248 = OpBitcast %float %uint_1056964608
        %249 = OpFDiv %float %248 %245
        %250 = OpFMul %float %213 %249
        %251 = OpBitcast %uint %225
        %252 = OpShiftRightLogical %uint %251 %uint_31
        %253 = OpBitcast %uint %174
        %254 = OpShiftRightLogical %uint %253 %uint_31
        %255 = OpShiftLeftLogical %uint %254 %uint_1
        %256 = OpBitcast %uint %202
        %257 = OpShiftRightLogical %uint %256 %uint_31
        %258 = OpShiftLeftLogical %uint %257 %uint_2
        %259 = OpBitwiseOr %uint %255 %258
        %260 = OpBitwiseOr %uint %252 %259
        %261 = OpShiftRightLogical %uint %uint_11892 %260
        %262 = OpShiftRightLogical %uint %261 %uint_8
        %263 = OpBitwiseAnd %uint %262 %uint_1
        %264 = OpIEqual %bool %263 %uint_1
        %265 = OpSelect %uint %264 %uint_4294967295 %uint_0
        %266 = OpBitwiseAnd %uint %261 %uint_1
        %267 = OpIEqual %bool %266 %uint_1
        %268 = OpSelect %uint %267 %uint_4294967295 %uint_0
        %269 = OpFMul %float %174 %float_2
        %270 = OpFSub %float %225 %269
        %271 = OpFAdd %float %202 %270
        %272 = OpExtInst %float %1 FAbs %271
        %274 = OpFOrdLessThanEqual %bool %272 %float_1_52587891en05
        %275 = OpSelect %uint %274 %uint_4294967295 %uint_0
        %276 = OpFMul %float %229 %229
        %277 = OpFNegate %float %225
        %278 = OpExtInst %float %1 Fma %277 %271 %276
        %279 = OpExtInst %float %1 FMax %278 %float_0
        %280 = OpExtInst %float %1 Sqrt %279
        %281 = OpFAdd %float %229 %280
        %282 = OpINotEqual %bool %275 %uint_0
        %283 = OpBitcast %uint %271
        %284 = OpSelect %uint %282 %uint_1065353216 %283
        %285 = OpBitcast %float %uint_1065353216
        %286 = OpBitcast %float %284
        %287 = OpFDiv %float %285 %286
        %288 = OpFMul %float %287 %281
        %289 = OpINotEqual %bool %275 %uint_0
        %290 = OpSelect %float %289 %232 %288
        %291 = OpFSub %float %229 %280
        %292 = OpFMul %float %287 %291
        %293 = OpINotEqual %bool %275 %uint_0
        %294 = OpSelect %float %293 %232 %292
        %295 = OpFMul %float %244 %float_2
        %296 = OpFSub %float %213 %295
        %297 = OpFAdd %float %187 %296
        %298 = OpExtInst %float %1 Fma %290 %297 %247
        %299 = OpExtInst %float %1 Fma %290 %298 %213
        %300 = OpExtInst %float %1 FAbs %299
        %301 = OpFMul %float %300 %float_2
        %302 = OpExtInst %float %1 FAbs %297
        %303 = OpFOrdLessThanEqual %bool %302 %float_1_52587891en05
        %304 = OpSelect %uint %303 %uint_4294967295 %uint_0
        %305 = OpINotEqual %bool %304 %uint_0
        %306 = OpBitcast %uint %297
        %307 = OpSelect %uint %305 %uint_1065353216 %306
        %308 = OpBitcast %float %uint_1065353216
        %309 = OpBitcast %float %307
        %310 = OpFDiv %float %308 %309
        %311 = OpExtInst %float %1 Fma %294 %297 %247
        %312 = OpExtInst %float %1 Fma %294 %311 %213
        %313 = OpExtInst %float %1 FAbs %312
        %314 = OpFMul %float %313 %float_2
        %315 = OpBitcast %float %uint_1065353216
        %316 = OpFSub %float %315 %314
        %317 = OpExtInst %float %1 FMax %316 %float_0
        %319 = OpExtInst %float %1 FMin %317 %float_1
        %320 = OpINotEqual %bool %268 %uint_0
        %321 = OpBitcast %uint %319
        %322 = OpSelect %uint %320 %321 %uint_0
        %323 = OpBitcast %float %uint_1065353216
        %324 = OpFSub %float %323 %301
        %325 = OpExtInst %float %1 FMax %324 %float_0
        %326 = OpExtInst %float %1 FMin %325 %float_1
        %327 = OpINotEqual %bool %265 %uint_0
        %328 = OpBitcast %uint %326
        %329 = OpSelect %uint %327 %328 %uint_0
        %330 = OpBitcast %float %322
        %331 = OpBitcast %float %329
        %332 = OpExtInst %float %1 FMax %330 %331
        %333 = OpLoad %uint %56
        %334 = OpBitcast %float %333
        %335 = OpExtInst %float %1 FMax %332 %334
        %336 = OpBitcast %uint %335
               OpStore %56 %336
        %337 = OpFMul %float %245 %245
        %338 = OpFNegate %float %213
        %339 = OpExtInst %float %1 Fma %338 %297 %337
        %340 = OpExtInst %float %1 FMax %339 %float_0
        %341 = OpExtInst %float %1 Sqrt %340
        %342 = OpFAdd %float %245 %341
        %343 = OpFMul %float %310 %342
        %344 = OpINotEqual %bool %304 %uint_0
        %345 = OpSelect %float %344 %250 %343
        %346 = OpExtInst %float %1 Fma %271 %345 %228
        %347 = OpExtInst %float %1 Fma %345 %346 %225
        %348 = OpExtInst %float %1 FAbs %347
        %349 = OpFMul %float %348 %float_2
        %350 = OpBitcast %float %uint_1065353216
        %351 = OpFSub %float %350 %349
        %352 = OpExtInst %float %1 FMax %351 %float_0
        %353 = OpFSub %float %245 %341
        %354 = OpFMul %float %310 %353
        %355 = OpINotEqual %bool %304 %uint_0
        %356 = OpSelect %float %355 %250 %354
        %357 = OpExtInst %float %1 Fma %271 %356 %228
        %358 = OpExtInst %float %1 Fma %356 %357 %225
        %359 = OpExtInst %float %1 FAbs %358
        %360 = OpFMul %float %359 %float_2
        %362 = OpFAdd %float %347 %float_0_5
        %363 = OpExtInst %float %1 FMax %362 %float_0
        %364 = OpExtInst %float %1 FMin %363 %float_1
        %365 = OpBitcast %float %uint_1065353216
        %366 = OpFSub %float %365 %360
        %367 = OpExtInst %float %1 FMax %366 %float_0
        %368 = OpExtInst %float %1 FMin %367 %float_1
        %369 = OpExtInst %float %1 FMin %352 %float_1
        %370 = OpFAdd %float %312 %float_0_5
        %371 = OpExtInst %float %1 FMax %370 %float_0
        %372 = OpExtInst %float %1 FMin %371 %float_1
        %373 = OpINotEqual %bool %268 %uint_0
        %374 = OpBitcast %uint %372
        %375 = OpSelect %uint %373 %374 %uint_0
        %376 = OpFAdd %float %299 %float_0_5
        %377 = OpExtInst %float %1 FMax %376 %float_0
        %378 = OpExtInst %float %1 FMin %377 %float_1
        %380 = OpFMul %float %378 %float_n1
        %381 = OpINotEqual %bool %265 %uint_0
        %382 = OpBitcast %uint %380
        %383 = OpSelect %uint %381 %382 %uint_0
        %384 = OpBitcast %float %375
        %385 = OpBitcast %float %383
        %386 = OpFAdd %float %384 %385
        %387 = OpLoad %uint %54
        %388 = OpBitcast %float %387
        %389 = OpFAdd %float %386 %388
        %390 = OpBitcast %uint %389
               OpStore %54 %390
        %391 = OpBitcast %uint %213
        %392 = OpShiftRightLogical %uint %391 %uint_31
        %393 = OpBitcast %uint %244
        %394 = OpShiftRightLogical %uint %393 %uint_31
        %395 = OpShiftLeftLogical %uint %394 %uint_1
        %396 = OpBitwiseOr %uint %395 %191
        %397 = OpBitwiseOr %uint %392 %396
        %398 = OpShiftRightLogical %uint %uint_11892 %397
        %399 = OpShiftRightLogical %uint %398 %uint_8
        %400 = OpBitwiseAnd %uint %399 %uint_1
        %401 = OpIEqual %bool %400 %uint_1
        %402 = OpSelect %uint %401 %uint_4294967295 %uint_0
        %403 = OpINotEqual %bool %402 %uint_0
        %404 = OpBitcast %uint %369
        %405 = OpSelect %uint %403 %404 %uint_0
        %406 = OpINotEqual %bool %402 %uint_0
        %407 = OpBitcast %uint %364
        %408 = OpSelect %uint %406 %407 %uint_0
        %409 = OpBitwiseAnd %uint %398 %uint_1
        %410 = OpIEqual %bool %409 %uint_1
        %411 = OpSelect %uint %410 %uint_4294967295 %uint_0
        %412 = OpINotEqual %bool %411 %uint_0
        %413 = OpBitcast %uint %368
        %414 = OpSelect %uint %412 %413 %uint_0
        %415 = OpBitcast %float %414
        %416 = OpBitcast %float %405
        %417 = OpExtInst %float %1 FMax %415 %416
        %418 = OpLoad %uint %57
        %419 = OpBitcast %float %418
        %420 = OpExtInst %float %1 FMax %417 %419
        %421 = OpBitcast %uint %420
               OpStore %57 %421
        %422 = OpFAdd %float %358 %float_0_5
        %423 = OpExtInst %float %1 FMax %422 %float_0
        %424 = OpExtInst %float %1 FMin %423 %float_1
        %425 = OpFMul %float %424 %float_n1
        %426 = OpINotEqual %bool %411 %uint_0
        %427 = OpBitcast %uint %425
        %428 = OpSelect %uint %426 %427 %uint_0
        %429 = OpBitcast %float %428
        %430 = OpBitcast %float %408
        %431 = OpFAdd %float %429 %430
        %432 = OpLoad %uint %55
        %433 = OpBitcast %float %432
        %434 = OpFAdd %float %431 %433
        %435 = OpBitcast %uint %434
               OpStore %55 %435
               OpBranch %152
        %152 = OpLabel
               OpBranch %150
        %153 = OpLabel
        %436 = OpLoad %uint %54
        %437 = OpBitcast %float %436
        %438 = OpExtInst %float %1 FAbs %437
        %439 = OpLoad %uint %55
        %440 = OpBitcast %float %439
        %441 = OpExtInst %float %1 FAbs %440
        %442 = OpExtInst %float %1 FMin %438 %441
        %443 = OpLoad %uint %57
        %444 = OpLoad %uint %56
        %445 = OpBitcast %float %444
        %446 = OpBitcast %float %443
        %447 = OpFAdd %float %445 %446
        %448 = OpExtInst %float %1 FMax %447 %float_1_52587891en05
        %449 = OpBitcast %float %439
        %450 = OpBitcast %float %443
        %451 = OpFMul %float %449 %450
        %452 = OpBitcast %float %436
        %453 = OpBitcast %float %444
        %454 = OpExtInst %float %1 Fma %452 %453 %451
        %455 = OpExtInst %float %1 FAbs %454
        %456 = OpFDiv %float %455 %448
        %457 = OpExtInst %float %1 FMax %456 %442
        %458 = OpExtInst %float %1 FMin %457 %float_1
        %459 = OpINotEqual %bool %149 %uint_0
        %460 = OpBitcast %uint %458
        %461 = OpSelect %uint %459 %460 %uint_0
        %462 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_8
        %463 = OpLoad %uint %462
        %464 = OpIMul %uint %72 %463
        %465 = OpIAdd %uint %464 %71
        %466 = OpAccessChain %_ptr_StorageBuffer_v2uint %46 %uint_0 %465
        %467 = OpLoad %v2uint %466
        %468 = OpCompositeExtract %uint %467 0
        %469 = OpCompositeExtract %uint %467 1
        %471 = OpBitwiseAnd %uint %468 %uint_65535
        %472 = OpShiftRightLogical %uint %468 %uint_16
        %473 = OpBitwiseAnd %uint %469 %uint_65535
        %474 = OpShiftRightLogical %uint %469 %uint_16
        %475 = OpExtInst %v2float %1 UnpackHalf2x16 %471
        %476 = OpCompositeExtract %float %475 0
        %477 = OpBitcast %float %101
        %478 = OpExtInst %float %1 Fma %476 %110 %477
        %479 = OpFSub %float %478 %476
        %480 = OpBitcast %float %461
        %481 = OpExtInst %float %1 Fma %480 %479 %476
        %482 = OpExtInst %v2float %1 UnpackHalf2x16 %472
        %483 = OpCompositeExtract %float %482 0
        %484 = OpBitcast %float %103
        %485 = OpExtInst %float %1 Fma %483 %110 %484
        %486 = OpFSub %float %485 %483
        %487 = OpBitcast %float %461
        %488 = OpExtInst %float %1 Fma %487 %486 %483
        %489 = OpExtInst %v2float %1 UnpackHalf2x16 %473
        %490 = OpCompositeExtract %float %489 0
        %491 = OpBitcast %float %105
        %492 = OpExtInst %float %1 Fma %490 %110 %491
        %493 = OpFSub %float %492 %490
        %494 = OpBitcast %float %461
        %495 = OpExtInst %float %1 Fma %494 %493 %490
        %496 = OpExtInst %v2float %1 UnpackHalf2x16 %474
        %497 = OpCompositeExtract %float %496 0
        %498 = OpBitcast %float %107
        %499 = OpExtInst %float %1 Fma %497 %110 %498
        %500 = OpFSub %float %499 %497
        %501 = OpBitcast %float %461
        %502 = OpExtInst %float %1 Fma %501 %500 %497
        %503 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_8
        %504 = OpLoad %uint %503
        %505 = OpIMul %uint %72 %504
        %506 = OpIAdd %uint %505 %71
        %507 = OpCompositeConstruct %v2float %481 %float_0
        %508 = OpExtInst %uint %1 PackHalf2x16 %507
        %509 = OpCompositeConstruct %v2float %488 %float_0
        %510 = OpExtInst %uint %1 PackHalf2x16 %509
        %511 = OpCompositeConstruct %v2float %495 %float_0
        %512 = OpExtInst %uint %1 PackHalf2x16 %511
        %513 = OpCompositeConstruct %v2float %502 %float_0
        %514 = OpExtInst %uint %1 PackHalf2x16 %513
        %515 = OpShiftLeftLogical %uint %510 %uint_16
        %516 = OpBitwiseOr %uint %508 %515
        %517 = OpShiftLeftLogical %uint %514 %uint_16
        %518 = OpBitwiseOr %uint %512 %517
        %519 = OpCompositeConstruct %v2uint %516 %518
        %520 = OpAccessChain %_ptr_StorageBuffer_v2uint %46 %uint_0 %506
               OpStore %520 %519
               OpReturn
         %66 = OpLabel
               OpReturn
               OpFunctionEnd
