#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _30
{
    uint4 _m0[1];
};

struct _35
{
    uint _m0[13];
};

kernel void main0(constant _35& _51 [[buffer(0)]], device _18& _46 [[buffer(1)]], constant _23& _47 [[buffer(2)]], device _14& _48 [[buffer(3)]], constant _27& _49 [[buffer(4)]], constant _30& _50 [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _54 = 0u;
    uint _55 = 0u;
    uint _56 = 0u;
    uint _57 = 0u;
    uint _58 = 0u;
    if (!(gl_GlobalInvocationID.x >= _51._m0[0u]))
    {
        uint _71 = _51._m0[1u] + gl_GlobalInvocationID.x;
        uint _72 = _51._m0[2u] + gl_GlobalInvocationID.y;
        float _111 = fma(-1.0, as_type<float>(_50._m0[0u].w), as_type<float>(1065353216u));
        _58 = 0u;
        _54 = 0u;
        _57 = 0u;
        _56 = 0u;
        _55 = 0u;
        float _113 = float(int(_71));
        float _115 = float(int(_72));
        float _128 = fma(1.0, as_type<float>(_47._m0[2u].x), fma(_113, as_type<float>(_47._m0[1u].z), fma(_115, as_type<float>(_47._m0[1u].w), 0.0)));
        float _129 = fma(1.0, as_type<float>(_47._m0[1u].y), fma(_113, as_type<float>(_47._m0[0u].w), fma(_115, as_type<float>(_47._m0[1u].x), 0.0))) / _128;
        float _139 = fma(1.0, as_type<float>(_47._m0[0u].z), fma(_113, as_type<float>(_47._m0[0u].x), fma(_115, as_type<float>(_47._m0[0u].y), 0.0))) / _128;
        while (_58 < _49._m0[0u].z)
        {
            uint _160 = _58;
            _58++;
            uint _162 = _160 * 6u;
            uint _164 = _162 + 5u;
            uint _165 = _162 + 3u;
            float _176 = fma(-1.0, _129, as_type<float>(_48._m0[min(_165, (_51._m0[5u] - 1u))] & ((_165 < _51._m0[5u]) ? 4294967295u : 0u)));
            uint _178 = _162 + 4u;
            float _189 = fma(-1.0, _139, as_type<float>(_48._m0[min(_178, (_51._m0[5u] - 1u))] & ((_178 < _51._m0[5u]) ? 4294967295u : 0u)));
            float _204 = fma(-1.0, _129, as_type<float>(_48._m0[min(_164, (_51._m0[5u] - 1u))] & ((_164 < _51._m0[5u]) ? 4294967295u : 0u)));
            float _215 = fma(-1.0, _139, as_type<float>(_48._m0[min(_162, (_51._m0[5u] - 1u))] & ((_162 < _51._m0[5u]) ? 4294967295u : 0u)));
            uint _216 = _162 + 1u;
            float _227 = fma(-1.0, _129, as_type<float>(_48._m0[min(_216, (_51._m0[5u] - 1u))] & ((_216 < _51._m0[5u]) ? 4294967295u : 0u)));
            float _230 = fma(fma(-1.0, _227, _176), 2.0, 0.0);
            float _231 = fma(-1.0, _176, _227);
            float _234 = fma(_227, as_type<float>(1056964608u) / _231, 0.0);
            uint _235 = _162 + 2u;
            float _246 = fma(-1.0, _139, as_type<float>(_48._m0[min(_235, (_51._m0[5u] - 1u))] & ((_235 < _51._m0[5u]) ? 4294967295u : 0u)));
            float _247 = fma(-1.0, _246, _215);
            float _249 = fma(fma(-1.0, _215, _246), 2.0, 0.0);
            float _252 = fma(_215, as_type<float>(1056964608u) / _247, 0.0);
            uint _263 = 11892u >> ((as_type<uint>(_227) >> 31u) | (((as_type<uint>(_176) >> 31u) << 1u) | ((as_type<uint>(_204) >> 31u) << 2u)));
            uint _267 = (((_263 >> 8u) & 1u) == 1u) ? 4294967295u : 0u;
            uint _270 = ((_263 & 1u) == 1u) ? 4294967295u : 0u;
            float _273 = fma(1.0, _204, fma(-1.0, fma(_176, 2.0, 0.0), _227));
            uint _277 = (abs(_273) <= 1.52587890625e-05) ? 4294967295u : 0u;
            float _281 = fast::max(fma(-_227, _273, fma(_231, _231, 0.0)), 0.0);
            float _289 = as_type<float>(1065353216u) / as_type<float>((_277 != 0u) ? 1065353216u : as_type<uint>(_273));
            uint _293 = 1597463007u - (as_type<uint>(_281) >> 1u);
            float _294 = as_type<float>(_293);
            float _302 = fma(as_type<float>(_293), fma(1.0, fma(fma(_281, fma(_294, _294, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
            float _307 = fma(_302, fma(1.0, fma(fma(_281, fma(_302, _302, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
            float _308 = fma(_281, _307, 0.0);
            uint _317 = (((_281 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_281, _307, fma(fma(-_308, _308, _281), fma(_307, 0.5, 0.0), 0.0)));
            float _322 = (_277 != 0u) ? _234 : fma(_289, fma(1.0, _231, as_type<float>(_317)), 0.0);
            float _327 = (_277 != 0u) ? _234 : fma(_289, fma(-1.0, as_type<float>(_317), _231), 0.0);
            float _330 = fma(1.0, _189, fma(-1.0, fma(_246, 2.0, 0.0), _215));
            float _332 = fma(_322, fma(_322, _330, _249), _215);
            uint _337 = (abs(_330) <= 1.52587890625e-05) ? 4294967295u : 0u;
            float _343 = as_type<float>(1065353216u) / as_type<float>((_337 != 0u) ? 1065353216u : as_type<uint>(_330));
            float _345 = fma(_327, fma(_327, _330, _249), _215);
            _56 = as_type<uint>(fast::max(fast::max(as_type<float>((_270 != 0u) ? as_type<uint>(fast::min(fast::max(fma(-1.0, fma(abs(_345), 2.0, 0.0), as_type<float>(1065353216u)), 0.0), 1.0)) : 0u), as_type<float>((_267 != 0u) ? as_type<uint>(fast::min(fast::max(fma(-1.0, fma(abs(_332), 2.0, 0.0), as_type<float>(1065353216u)), 0.0), 1.0)) : 0u)), as_type<float>(_56)));
            float _372 = fast::max(fma(-_215, _330, fma(_247, _247, 0.0)), 0.0);
            _54 = as_type<uint>(fma(1.0, fma(1.0, as_type<float>((_270 != 0u) ? as_type<uint>(fast::min(fast::max(fma(1.0, _345, 0.5), 0.0), 1.0)) : 0u), as_type<float>((_267 != 0u) ? as_type<uint>(fma(fast::min(fast::max(fma(1.0, _332, 0.5), 0.0), 1.0), -1.0, 0.0)) : 0u)), as_type<float>(_54)));
            uint _402 = 11892u >> ((as_type<uint>(_215) >> 31u) | (((as_type<uint>(_246) >> 31u) << 1u) | ((as_type<uint>(_189) >> 31u) << 2u)));
            uint _406 = (((_402 >> 8u) & 1u) == 1u) ? 4294967295u : 0u;
            uint _409 = ((_402 & 1u) == 1u) ? 4294967295u : 0u;
            uint _412 = 1597463007u - (as_type<uint>(_372) >> 1u);
            float _413 = as_type<float>(_412);
            float _419 = fma(as_type<float>(_412), fma(1.0, fma(fma(_372, fma(_413, _413, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
            float _424 = fma(_419, fma(1.0, fma(fma(_372, fma(_419, _419, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
            float _425 = fma(_372, _424, 0.0);
            uint _433 = (((_372 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_372, _424, fma(fma(-_425, _425, _372), fma(_424, 0.5, 0.0), 0.0)));
            float _438 = (_337 != 0u) ? _252 : fma(_343, fma(1.0, _247, as_type<float>(_433)), 0.0);
            float _440 = fma(_438, fma(_273, _438, _230), _227);
            float _450 = (_337 != 0u) ? _252 : fma(_343, fma(-1.0, as_type<float>(_433), _247), 0.0);
            float _452 = fma(_450, fma(_273, _450, _230), _227);
            _57 = as_type<uint>(fast::max(fast::max(as_type<float>((_409 != 0u) ? as_type<uint>(fast::min(fast::max(fma(-1.0, fma(abs(_452), 2.0, 0.0), as_type<float>(1065353216u)), 0.0), 1.0)) : 0u), as_type<float>((_406 != 0u) ? as_type<uint>(fast::min(fast::max(fma(-1.0, fma(abs(_440), 2.0, 0.0), as_type<float>(1065353216u)), 0.0), 1.0)) : 0u)), as_type<float>(_57)));
            _55 = as_type<uint>(fma(1.0, fma(1.0, as_type<float>((_409 != 0u) ? as_type<uint>(fma(fast::min(fast::max(fma(1.0, _452, 0.5), 0.0), 1.0), -1.0, 0.0)) : 0u), as_type<float>((_406 != 0u) ? as_type<uint>(fast::min(fast::max(fma(1.0, _440, 0.5), 0.0), 1.0)) : 0u)), as_type<float>(_55)));
        }
        uint _518 = (((((as_type<float>(0u) <= _139) ? 4294967295u : 0u) & ((_139 < as_type<float>(_49._m0[0u].x)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _129) ? 4294967295u : 0u) & ((_129 < as_type<float>(_49._m0[0u].y)) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(fast::min(fast::max(abs(fma(as_type<float>(_54), as_type<float>(_56), fma(as_type<float>(_55), as_type<float>(_57), 0.0))) / fast::max(fma(1.0, as_type<float>(_56), as_type<float>(_57)), 1.52587890625e-05), fast::min(abs(as_type<float>(_54)), abs(as_type<float>(_55)))), 1.0)) : 0u;
        uint _522 = (_72 * _51._m0[8u]) + _71;
        float2 _532 = float2(as_type<half2>(_46._m0[_522].x & 65535u));
        float _533 = _532.x;
        float2 _539 = float2(as_type<half2>(_46._m0[_522].x >> 16u));
        float _540 = _539.x;
        float2 _546 = float2(as_type<half2>(_46._m0[_522].y & 65535u));
        float _547 = _546.x;
        float2 _553 = float2(as_type<half2>(_46._m0[_522].y >> 16u));
        float _554 = _553.x;
        _46._m0[(_72 * _51._m0[8u]) + _71] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_518), fma(-1.0, _533, fma(_533, _111, as_type<float>(_50._m0[0u].x))), _533), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_518), fma(-1.0, _540, fma(_540, _111, as_type<float>(_50._m0[0u].y))), _540), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_518), fma(-1.0, _547, fma(_547, _111, as_type<float>(_50._m0[0u].z))), _547), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_518), fma(-1.0, _554, fma(_554, _111, as_type<float>(_50._m0[0u].w))), _554), 0.0))) << 16u));
        return;
    }
}

