#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _30
{
    uint4 _m0[1];
};

struct _35
{
    uint _m0[13];
};

kernel void main0(constant _35& _51 [[buffer(0)]], device _18& _46 [[buffer(1)]], constant _23& _47 [[buffer(2)]], device _14& _48 [[buffer(3)]], constant _27& _49 [[buffer(4)]], constant _30& _50 [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _54 = 0u;
    uint _55 = 0u;
    uint _56 = 0u;
    uint _57 = 0u;
    uint _58 = 0u;
    if (!(gl_GlobalInvocationID.x >= _51._m0[0u]))
    {
        uint _71 = _51._m0[1u] + gl_GlobalInvocationID.x;
        uint _72 = _51._m0[2u] + gl_GlobalInvocationID.y;
        float _110 = as_type<float>(1065353216u) - as_type<float>(_50._m0[0u].w);
        _58 = 0u;
        _54 = 0u;
        _57 = 0u;
        _56 = 0u;
        _55 = 0u;
        float _112 = float(int(_71));
        float _114 = float(int(_72));
        float _126 = as_type<float>(_47._m0[2u].x) + fma(_112, as_type<float>(_47._m0[1u].z), _114 * as_type<float>(_47._m0[1u].w));
        float _127 = (as_type<float>(_47._m0[1u].y) + fma(_112, as_type<float>(_47._m0[0u].w), _114 * as_type<float>(_47._m0[1u].x))) / _126;
        float _137 = (as_type<float>(_47._m0[0u].z) + fma(_112, as_type<float>(_47._m0[0u].x), _114 * as_type<float>(_47._m0[0u].y))) / _126;
        while (_58 < _49._m0[0u].z)
        {
            uint _158 = _58;
            _58++;
            uint _160 = _158 * 6u;
            uint _162 = _160 + 5u;
            uint _163 = _160 + 3u;
            float _174 = as_type<float>(_48._m0[min(_163, (_51._m0[5u] - 1u))] & ((_163 < _51._m0[5u]) ? 4294967295u : 0u)) - _127;
            uint _176 = _160 + 4u;
            float _187 = as_type<float>(_48._m0[min(_176, (_51._m0[5u] - 1u))] & ((_176 < _51._m0[5u]) ? 4294967295u : 0u)) - _137;
            float _202 = as_type<float>(_48._m0[min(_162, (_51._m0[5u] - 1u))] & ((_162 < _51._m0[5u]) ? 4294967295u : 0u)) - _127;
            float _213 = as_type<float>(_48._m0[min(_160, (_51._m0[5u] - 1u))] & ((_160 < _51._m0[5u]) ? 4294967295u : 0u)) - _137;
            uint _214 = _160 + 1u;
            float _225 = as_type<float>(_48._m0[min(_214, (_51._m0[5u] - 1u))] & ((_214 < _51._m0[5u]) ? 4294967295u : 0u)) - _127;
            float _228 = (_174 - _225) * 2.0;
            float _229 = _225 - _174;
            float _232 = _225 * (as_type<float>(1056964608u) / _229);
            uint _233 = _160 + 2u;
            float _244 = as_type<float>(_48._m0[min(_233, (_51._m0[5u] - 1u))] & ((_233 < _51._m0[5u]) ? 4294967295u : 0u)) - _137;
            float _245 = _213 - _244;
            float _247 = (_244 - _213) * 2.0;
            float _250 = _213 * (as_type<float>(1056964608u) / _245);
            uint _261 = 11892u >> ((as_type<uint>(_225) >> 31u) | (((as_type<uint>(_174) >> 31u) << 1u) | ((as_type<uint>(_202) >> 31u) << 2u)));
            uint _265 = (((_261 >> 8u) & 1u) == 1u) ? 4294967295u : 0u;
            uint _268 = ((_261 & 1u) == 1u) ? 4294967295u : 0u;
            float _271 = _202 + (_225 - (_174 * 2.0));
            uint _275 = (abs(_271) <= 1.52587890625e-05) ? 4294967295u : 0u;
            float _279 = fast::max(fma(-_225, _271, _229 * _229), 0.0);
            uint _285 = as_type<uint>(_279);
            uint _287 = (_285 >> 23u) - 127u;
            float _297 = as_type<float>((_285 & 8388607u) | ((127u + (_287 & 1u)) << 23u));
            float _298 = rsqrt(_297);
            float _299 = _297 * _298;
            float _309 = (_279 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_299, _299, _297), _298 * 0.5, _299)) + (uint(int(_287 & 4294967294u) >> int(1u)) << 23u));
            float _316 = as_type<float>(1065353216u) / as_type<float>((_275 != 0u) ? 1065353216u : as_type<uint>(_271));
            float _319 = (_275 != 0u) ? _232 : (_316 * (_229 + _309));
            float _323 = (_275 != 0u) ? _232 : (_316 * (_229 - _309));
            float _326 = _187 + (_213 - (_244 * 2.0));
            float _328 = fma(_319, fma(_319, _326, _247), _213);
            uint _333 = (abs(_326) <= 1.52587890625e-05) ? 4294967295u : 0u;
            float _339 = as_type<float>(1065353216u) / as_type<float>((_333 != 0u) ? 1065353216u : as_type<uint>(_326));
            float _341 = fma(_323, fma(_323, _326, _247), _213);
            _56 = as_type<uint>(fast::max(fast::max(as_type<float>((_268 != 0u) ? as_type<uint>(fast::min(fast::max(as_type<float>(1065353216u) - (abs(_341) * 2.0), 0.0), 1.0)) : 0u), as_type<float>((_265 != 0u) ? as_type<uint>(fast::min(fast::max(as_type<float>(1065353216u) - (abs(_328) * 2.0), 0.0), 1.0)) : 0u)), as_type<float>(_56)));
            float _369 = fast::max(fma(-_213, _326, _245 * _245), 0.0);
            uint _370 = as_type<uint>(_369);
            uint _372 = (_370 >> 23u) - 127u;
            float _382 = as_type<float>((_370 & 8388607u) | ((127u + (_372 & 1u)) << 23u));
            float _383 = rsqrt(_382);
            float _384 = _382 * _383;
            float _394 = (_369 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_384, _384, _382), _383 * 0.5, _384)) + (uint(int(_372 & 4294967294u) >> int(1u)) << 23u));
            float _398 = (_333 != 0u) ? _250 : (_339 * (_245 + _394));
            float _400 = fma(_398, fma(_271, _398, _228), _225);
            float _409 = (_333 != 0u) ? _250 : (_339 * (_245 - _394));
            float _411 = fma(_409, fma(_271, _409, _228), _225);
            _54 = as_type<uint>((as_type<float>((_268 != 0u) ? as_type<uint>(fast::min(fast::max(_341 + 0.5, 0.0), 1.0)) : 0u) + as_type<float>((_265 != 0u) ? as_type<uint>(fast::min(fast::max(_328 + 0.5, 0.0), 1.0) * (-1.0)) : 0u)) + as_type<float>(_54));
            uint _450 = 11892u >> ((as_type<uint>(_213) >> 31u) | (((as_type<uint>(_244) >> 31u) << 1u) | ((as_type<uint>(_187) >> 31u) << 2u)));
            uint _454 = (((_450 >> 8u) & 1u) == 1u) ? 4294967295u : 0u;
            uint _463 = ((_450 & 1u) == 1u) ? 4294967295u : 0u;
            _57 = as_type<uint>(fast::max(fast::max(as_type<float>((_463 != 0u) ? as_type<uint>(fast::min(fast::max(as_type<float>(1065353216u) - (abs(_411) * 2.0), 0.0), 1.0)) : 0u), as_type<float>((_454 != 0u) ? as_type<uint>(fast::min(fast::max(as_type<float>(1065353216u) - (abs(_400) * 2.0), 0.0), 1.0)) : 0u)), as_type<float>(_57)));
            _55 = as_type<uint>((as_type<float>((_463 != 0u) ? as_type<uint>(fast::min(fast::max(_411 + 0.5, 0.0), 1.0) * (-1.0)) : 0u) + as_type<float>((_454 != 0u) ? as_type<uint>(fast::min(fast::max(_400 + 0.5, 0.0), 1.0)) : 0u)) + as_type<float>(_55));
        }
        uint _513 = (((((as_type<float>(0u) <= _137) ? 4294967295u : 0u) & ((_137 < as_type<float>(_49._m0[0u].x)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _127) ? 4294967295u : 0u) & ((_127 < as_type<float>(_49._m0[0u].y)) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(fast::min(fast::max(abs(fma(as_type<float>(_54), as_type<float>(_56), as_type<float>(_55) * as_type<float>(_57))) / fast::max(as_type<float>(_56) + as_type<float>(_57), 1.52587890625e-05), fast::min(abs(as_type<float>(_54)), abs(as_type<float>(_55)))), 1.0)) : 0u;
        uint _517 = (_72 * _51._m0[8u]) + _71;
        float2 _527 = float2(as_type<half2>(_46._m0[_517].x & 65535u));
        float _528 = _527.x;
        float2 _534 = float2(as_type<half2>(_46._m0[_517].x >> 16u));
        float _535 = _534.x;
        float2 _541 = float2(as_type<half2>(_46._m0[_517].y & 65535u));
        float _542 = _541.x;
        float2 _548 = float2(as_type<half2>(_46._m0[_517].y >> 16u));
        float _549 = _548.x;
        _46._m0[(_72 * _51._m0[8u]) + _71] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_513), fma(_528, _110, as_type<float>(_50._m0[0u].x)) - _528, _528), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_513), fma(_535, _110, as_type<float>(_50._m0[0u].y)) - _535, _535), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_513), fma(_542, _110, as_type<float>(_50._m0[0u].z)) - _542, _542), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_513), fma(_549, _110, as_type<float>(_50._m0[0u].w)) - _549, _549), 0.0))) << 16u));
        return;
    }
}

