#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _30
{
    uint4 _m0[1];
};

struct _35
{
    uint _m0[13];
};

kernel void main0(constant _35& _51 [[buffer(0)]], device _18& _46 [[buffer(1)]], constant _23& _47 [[buffer(2)]], device _14& _48 [[buffer(3)]], constant _27& _49 [[buffer(4)]], constant _30& _50 [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _54 = 0u;
    uint _55 = 0u;
    if (!(gl_GlobalInvocationID.x >= _51._m0[0u]))
    {
        uint _68 = _51._m0[1u] + gl_GlobalInvocationID.x;
        uint _69 = _51._m0[2u] + gl_GlobalInvocationID.y;
        float _108 = as_type<float>(1065353216u) - as_type<float>(_50._m0[0u].w);
        float _110 = float(int(_68));
        float _112 = float(int(_69));
        float _124 = as_type<float>(_47._m0[2u].x) + fma(_110, as_type<float>(_47._m0[1u].z), _112 * as_type<float>(_47._m0[1u].w));
        float _125 = (as_type<float>(_47._m0[1u].y) + fma(_110, as_type<float>(_47._m0[0u].w), _112 * as_type<float>(_47._m0[1u].x))) / _124;
        float _135 = (as_type<float>(_47._m0[0u].z) + fma(_110, as_type<float>(_47._m0[0u].x), _112 * as_type<float>(_47._m0[0u].y))) / _124;
        while (_55 < _49._m0[0u].z)
        {
            uint _156 = _55;
            _55++;
            uint _158 = _156 * 6u;
            uint _160 = _158 + 5u;
            uint _161 = _158 + 3u;
            float _172 = as_type<float>(_48._m0[min(_161, (_51._m0[5u] - 1u))] & ((_161 < _51._m0[5u]) ? 4294967295u : 0u)) - _125;
            uint _174 = _158 + 4u;
            float _196 = as_type<float>(_48._m0[min(_160, (_51._m0[5u] - 1u))] & ((_160 < _51._m0[5u]) ? 4294967295u : 0u)) - _125;
            float _211 = as_type<float>(_48._m0[min(_158, (_51._m0[5u] - 1u))] & ((_158 < _51._m0[5u]) ? 4294967295u : 0u)) - _135;
            uint _212 = _158 + 1u;
            float _223 = as_type<float>(_48._m0[min(_212, (_51._m0[5u] - 1u))] & ((_212 < _51._m0[5u]) ? 4294967295u : 0u)) - _125;
            float _224 = _223 - _172;
            float _227 = _223 * (as_type<float>(1056964608u) / _224);
            uint _228 = _158 + 2u;
            float _239 = as_type<float>(_48._m0[min(_228, (_51._m0[5u] - 1u))] & ((_228 < _51._m0[5u]) ? 4294967295u : 0u)) - _135;
            float _242 = (_239 - _211) * 2.0;
            uint _250 = 11892u >> ((as_type<uint>(_223) >> 31u) | (((as_type<uint>(_172) >> 31u) << 1u) | ((as_type<uint>(_196) >> 31u) << 2u)));
            float _260 = _196 + (_223 - (_172 * 2.0));
            uint _264 = (abs(_260) <= 1.52587890625e-05) ? 4294967295u : 0u;
            float _270 = as_type<float>(1065353216u) / as_type<float>((_264 != 0u) ? 1065353216u : as_type<uint>(_260));
            float _275 = precise::sqrt(fast::max(fma(-_223, _260, _224 * _224), 0.0));
            float _279 = (_264 != 0u) ? _227 : (_270 * (_224 + _275));
            float _283 = (_264 != 0u) ? _227 : (_270 * (_224 - _275));
            float _286 = (as_type<float>(_48._m0[min(_174, (_51._m0[5u] - 1u))] & ((_174 < _51._m0[5u]) ? 4294967295u : 0u)) - _135) + (_211 - (_239 * 2.0));
            _54 = as_type<uint>((as_type<float>((((((_250 & 1u) == 1u) ? 4294967295u : 0u) & ((as_type<float>(0u) < fma(_283, fma(_283, _286, _242), _211)) ? 4294967295u : 0u)) != 0u) ? 1065353216u : 0u) + as_type<float>(((((((_250 >> 8u) & 1u) == 1u) ? 4294967295u : 0u) & ((as_type<float>(0u) < fma(_279, fma(_279, _286, _242), _211)) ? 4294967295u : 0u)) != 0u) ? 3212836864u : 0u)) + as_type<float>(_54));
        }
        uint _317 = (((((as_type<float>(0u) <= _135) ? 4294967295u : 0u) & ((_135 < as_type<float>(_49._m0[0u].x)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _125) ? 4294967295u : 0u) & ((_125 < as_type<float>(_49._m0[0u].y)) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(fast::min(abs(as_type<float>(_54)), 1.0)) : 0u;
        uint _321 = (_69 * _51._m0[8u]) + _68;
        float2 _331 = float2(as_type<half2>(_46._m0[_321].x & 65535u));
        float _332 = _331.x;
        float2 _338 = float2(as_type<half2>(_46._m0[_321].x >> 16u));
        float _339 = _338.x;
        float2 _345 = float2(as_type<half2>(_46._m0[_321].y & 65535u));
        float _346 = _345.x;
        float2 _352 = float2(as_type<half2>(_46._m0[_321].y >> 16u));
        float _353 = _352.x;
        _46._m0[(_69 * _51._m0[8u]) + _68] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_317), fma(_332, _108, as_type<float>(_50._m0[0u].x)) - _332, _332), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_317), fma(_339, _108, as_type<float>(_50._m0[0u].y)) - _339, _339), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_317), fma(_346, _108, as_type<float>(_50._m0[0u].z)) - _346, _346), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_317), fma(_353, _108, as_type<float>(_50._m0[0u].w)) - _353, _353), 0.0))) << 16u));
        return;
    }
}

