#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _30
{
    uint4 _m0[1];
};

struct _35
{
    uint _m0[13];
};

kernel void main0(constant _35& _51 [[buffer(0)]], device _18& _46 [[buffer(1)]], constant _23& _47 [[buffer(2)]], device _14& _48 [[buffer(3)]], constant _27& _49 [[buffer(4)]], constant _30& _50 [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _54 = 0u;
    uint _55 = 0u;
    if (!(gl_GlobalInvocationID.x >= _51._m0[0u]))
    {
        uint _68 = _51._m0[1u] + gl_GlobalInvocationID.x;
        uint _69 = _51._m0[2u] + gl_GlobalInvocationID.y;
        float _107 = as_type<float>(1065353216u) - as_type<float>(_50._m0[0u].w);
        float _109 = float(int(_68));
        float _111 = float(int(_69));
        float _123 = as_type<float>(_47._m0[2u].x) + fma(_109, as_type<float>(_47._m0[1u].z), _111 * as_type<float>(_47._m0[1u].w));
        float _124 = (as_type<float>(_47._m0[1u].y) + fma(_109, as_type<float>(_47._m0[0u].w), _111 * as_type<float>(_47._m0[1u].x))) / _123;
        float _134 = (as_type<float>(_47._m0[0u].z) + fma(_109, as_type<float>(_47._m0[0u].x), _111 * as_type<float>(_47._m0[0u].y))) / _123;
        while (_55 < _49._m0[0u].z)
        {
            uint _155 = _55;
            _55++;
            uint _157 = _155 * 6u;
            uint _159 = _157 + 5u;
            uint _160 = _157 + 3u;
            float _171 = as_type<float>(_48._m0[min(_160, (_51._m0[5u] - 1u))] & ((_160 < _51._m0[5u]) ? 4294967295u : 0u)) - _124;
            uint _173 = _157 + 4u;
            float _195 = as_type<float>(_48._m0[min(_159, (_51._m0[5u] - 1u))] & ((_159 < _51._m0[5u]) ? 4294967295u : 0u)) - _124;
            float _210 = as_type<float>(_48._m0[min(_157, (_51._m0[5u] - 1u))] & ((_157 < _51._m0[5u]) ? 4294967295u : 0u)) - _134;
            uint _211 = _157 + 1u;
            float _222 = as_type<float>(_48._m0[min(_211, (_51._m0[5u] - 1u))] & ((_211 < _51._m0[5u]) ? 4294967295u : 0u)) - _124;
            float _223 = _222 - _171;
            float _226 = _222 * (as_type<float>(1056964608u) / _223);
            uint _227 = _157 + 2u;
            float _238 = as_type<float>(_48._m0[min(_227, (_51._m0[5u] - 1u))] & ((_227 < _51._m0[5u]) ? 4294967295u : 0u)) - _134;
            float _241 = (_238 - _210) * 2.0;
            uint _249 = 11892u >> ((as_type<uint>(_222) >> 31u) | (((as_type<uint>(_171) >> 31u) << 1u) | ((as_type<uint>(_195) >> 31u) << 2u)));
            float _259 = _195 + (_222 - (_171 * 2.0));
            uint _263 = (abs(_259) <= 1.52587890625e-05) ? 4294967295u : 0u;
            float _269 = as_type<float>(1065353216u) / as_type<float>((_263 != 0u) ? 1065353216u : as_type<uint>(_259));
            float _274 = precise::sqrt(fast::max(fma(-_222, _259, _223 * _223), 0.0));
            float _278 = (_263 != 0u) ? _226 : (_269 * (_223 + _274));
            float _282 = (_263 != 0u) ? _226 : (_269 * (_223 - _274));
            float _285 = (as_type<float>(_48._m0[min(_173, (_51._m0[5u] - 1u))] & ((_173 < _51._m0[5u]) ? 4294967295u : 0u)) - _134) + (_210 - (_238 * 2.0));
            _54 = as_type<uint>((as_type<float>(((((_249 & 1u) == 1u) ? 4294967295u : 0u) != 0u) ? as_type<uint>(fast::min(fast::max(fma(_282, fma(_282, _285, _241), _210) + 0.5, 0.0), 1.0)) : 0u) + as_type<float>((((((_249 >> 8u) & 1u) == 1u) ? 4294967295u : 0u) != 0u) ? as_type<uint>(as_type<float>(0u) - fast::min(fast::max(fma(_278, fma(_278, _285, _241), _210) + 0.5, 0.0), 1.0)) : 0u)) + as_type<float>(_54));
        }
        uint _319 = (((((as_type<float>(0u) <= _134) ? 4294967295u : 0u) & ((_134 < as_type<float>(_49._m0[0u].x)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _124) ? 4294967295u : 0u) & ((_124 < as_type<float>(_49._m0[0u].y)) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(fast::min(abs(as_type<float>(_54)), 1.0)) : 0u;
        uint _323 = (_69 * _51._m0[8u]) + _68;
        float2 _333 = float2(as_type<half2>(_46._m0[_323].x & 65535u));
        float _334 = _333.x;
        float2 _340 = float2(as_type<half2>(_46._m0[_323].x >> 16u));
        float _341 = _340.x;
        float2 _347 = float2(as_type<half2>(_46._m0[_323].y & 65535u));
        float _348 = _347.x;
        float2 _354 = float2(as_type<half2>(_46._m0[_323].y >> 16u));
        float _355 = _354.x;
        _46._m0[(_69 * _51._m0[8u]) + _68] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_319), fma(_334, _107, as_type<float>(_50._m0[0u].x)) - _334, _334), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_319), fma(_341, _107, as_type<float>(_50._m0[0u].y)) - _341, _341), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_319), fma(_348, _107, as_type<float>(_50._m0[0u].z)) - _348, _348), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_319), fma(_355, _107, as_type<float>(_50._m0[0u].w)) - _355, _355), 0.0))) << 16u));
        return;
    }
}

