; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 756
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %52 "main" %gl_GlobalInvocationID
               OpExecutionMode %52 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_30 Block
               OpMemberDecorate %_struct_30 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_35 Block
               OpMemberDecorate %_struct_35 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 0
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 1
               OpDecorate %48 DescriptorSet 0
               OpDecorate %48 Binding 2
               OpDecorate %49 DescriptorSet 0
               OpDecorate %49 Binding 3
               OpDecorate %50 DescriptorSet 0
               OpDecorate %50 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_30 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_30 = OpTypePointer Uniform %_struct_30
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_35 = OpTypeStruct %_arr_uint_uint_13
%_ptr_PushConstant__struct_35 = OpTypePointer PushConstant %_struct_35
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1056964608 = OpConstant %uint 1056964608
%uint_931135488 = OpConstant %uint 931135488
    %uint_31 = OpConstant %uint 31
 %uint_11892 = OpConstant %uint 11892
%uint_3212836864 = OpConstant %uint 3212836864
     %uint_6 = OpConstant %uint 6
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1052770304 = OpConstant %uint 1052770304
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %46 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %47 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %48 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %49 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %50 = OpVariable %_ptr_Uniform__struct_30 Uniform
         %51 = OpVariable %_ptr_PushConstant__struct_35 PushConstant
         %52 = OpFunction %void None %11
         %53 = OpLabel
         %54 = OpVariable %_ptr_Function_uint Function %uint_0
         %55 = OpVariable %_ptr_Function_uint Function %uint_0
         %56 = OpVariable %_ptr_Function_uint Function %uint_0
         %57 = OpVariable %_ptr_Function_uint Function %uint_0
         %58 = OpVariable %_ptr_Function_uint Function %uint_0
         %59 = OpLoad %v3uint %gl_GlobalInvocationID
         %60 = OpCompositeExtract %uint %59 0
         %61 = OpCompositeExtract %uint %59 1
         %62 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpUGreaterThanEqual %bool %60 %63
               OpSelectionMerge %66 None
               OpBranchConditional %64 %66 %65
         %65 = OpLabel
         %67 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_1
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_2
         %70 = OpLoad %uint %69
         %71 = OpIAdd %uint %68 %60
         %72 = OpIAdd %uint %70 %61
         %73 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_0
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_1
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_2
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_3
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_0
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_1
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_2
         %86 = OpLoad %uint %85
         %87 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_3
         %88 = OpLoad %uint %87
         %89 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_2 %uint_0
         %90 = OpLoad %uint %89
         %93 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_0
         %94 = OpLoad %uint %93
         %95 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_1
         %96 = OpLoad %uint %95
         %97 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_2
         %98 = OpLoad %uint %97
        %110 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_0
        %111 = OpLoad %uint %110
        %112 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_1
        %113 = OpLoad %uint %112
        %114 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_2
        %115 = OpLoad %uint %114
        %116 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_3
        %117 = OpLoad %uint %116
        %118 = OpBitcast %float %uint_1065353216
        %119 = OpBitcast %float %117
        %121 = OpExtInst %float %1 Fma %float_n1 %119 %118
               OpStore %58 %uint_0
               OpStore %54 %uint_0
               OpStore %57 %uint_0
               OpStore %56 %uint_0
               OpStore %55 %uint_0
        %122 = OpBitcast %int %71
        %123 = OpConvertSToF %float %122
        %124 = OpBitcast %int %72
        %125 = OpConvertSToF %float %124
        %126 = OpBitcast %float %82
        %127 = OpExtInst %float %1 Fma %125 %126 %float_0
        %128 = OpBitcast %float %80
        %129 = OpExtInst %float %1 Fma %123 %128 %127
        %130 = OpBitcast %float %84
        %132 = OpExtInst %float %1 Fma %float_1 %130 %129
        %133 = OpBitcast %float %88
        %134 = OpExtInst %float %1 Fma %125 %133 %float_0
        %135 = OpBitcast %float %86
        %136 = OpExtInst %float %1 Fma %123 %135 %134
        %137 = OpBitcast %float %90
        %138 = OpExtInst %float %1 Fma %float_1 %137 %136
        %139 = OpBitcast %float %76
        %140 = OpExtInst %float %1 Fma %125 %139 %float_0
        %141 = OpBitcast %float %74
        %142 = OpExtInst %float %1 Fma %123 %141 %140
        %143 = OpBitcast %float %78
        %144 = OpExtInst %float %1 Fma %float_1 %143 %142
        %145 = OpBitcast %uint %138
        %146 = OpISub %uint %uint_2129733610 %145
        %147 = OpFNegate %float %138
        %148 = OpBitcast %float %146
        %149 = OpBitcast %float %uint_1073741824
        %150 = OpExtInst %float %1 Fma %147 %148 %149
        %151 = OpBitcast %float %146
        %152 = OpExtInst %float %1 Fma %151 %150 %float_0
        %153 = OpFNegate %float %138
        %154 = OpBitcast %float %uint_1073741824
        %155 = OpExtInst %float %1 Fma %153 %152 %154
        %156 = OpExtInst %float %1 Fma %152 %155 %float_0
        %157 = OpFNegate %float %138
        %158 = OpBitcast %float %uint_1073741824
        %159 = OpExtInst %float %1 Fma %157 %156 %158
        %160 = OpExtInst %float %1 Fma %156 %159 %float_0
        %161 = OpExtInst %float %1 Fma %144 %160 %float_0
        %162 = OpFNegate %float %138
        %163 = OpExtInst %float %1 Fma %162 %161 %144
        %164 = OpExtInst %float %1 Fma %160 %163 %float_0
        %165 = OpExtInst %float %1 Fma %144 %160 %164
        %166 = OpBitcast %float %94
        %167 = OpFOrdLessThan %bool %165 %166
        %168 = OpSelect %uint %167 %uint_4294967295 %uint_0
        %169 = OpExtInst %float %1 Fma %160 %132 %float_0
        %170 = OpFNegate %float %138
        %171 = OpExtInst %float %1 Fma %170 %169 %132
        %172 = OpExtInst %float %1 Fma %160 %171 %float_0
        %173 = OpExtInst %float %1 Fma %160 %132 %172
        %174 = OpBitcast %float %96
        %175 = OpFOrdLessThan %bool %173 %174
        %176 = OpSelect %uint %175 %uint_4294967295 %uint_0
        %177 = OpBitcast %float %uint_0
        %178 = OpFOrdLessThanEqual %bool %177 %165
        %179 = OpSelect %uint %178 %uint_4294967295 %uint_0
        %180 = OpBitwiseAnd %uint %179 %168
        %181 = OpBitcast %float %uint_0
        %182 = OpFOrdLessThanEqual %bool %181 %173
        %183 = OpSelect %uint %182 %uint_4294967295 %uint_0
        %184 = OpBitwiseAnd %uint %183 %176
        %185 = OpBitwiseAnd %uint %180 %184
               OpBranch %186
        %186 = OpLabel
               OpLoopMerge %189 %188 None
        %190 = OpLoad %uint %58
        %191 = OpULessThan %bool %190 %98
               OpBranchConditional %191 %187 %189
        %187 = OpLabel
        %192 = OpLoad %uint %58
        %193 = OpIMul %uint %192 %uint_6
        %194 = OpIAdd %uint %193 %uint_5
        %195 = OpIAdd %uint %193 %uint_3
        %196 = OpIAdd %uint %193 %uint_4
        %197 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_5
        %198 = OpLoad %uint %197
        %199 = OpISub %uint %198 %uint_1
        %200 = OpExtInst %uint %1 UMin %196 %199
        %201 = OpULessThan %bool %196 %198
        %202 = OpSelect %uint %201 %uint_4294967295 %uint_0
        %203 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %200
        %204 = OpLoad %uint %203
        %205 = OpBitwiseAnd %uint %204 %202
        %206 = OpBitcast %float %205
        %207 = OpExtInst %float %1 Fma %float_n1 %165 %206
        %208 = OpBitcast %uint %207
        %209 = OpShiftRightLogical %uint %208 %uint_31
        %210 = OpShiftLeftLogical %uint %209 %uint_2
        %211 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_5
        %212 = OpLoad %uint %211
        %213 = OpISub %uint %212 %uint_1
        %214 = OpExtInst %uint %1 UMin %195 %213
        %215 = OpULessThan %bool %195 %212
        %216 = OpSelect %uint %215 %uint_4294967295 %uint_0
        %217 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %214
        %218 = OpLoad %uint %217
        %219 = OpBitwiseAnd %uint %218 %216
        %220 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_5
        %221 = OpLoad %uint %220
        %222 = OpISub %uint %221 %uint_1
        %223 = OpExtInst %uint %1 UMin %194 %222
        %224 = OpULessThan %bool %194 %221
        %225 = OpSelect %uint %224 %uint_4294967295 %uint_0
        %226 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %223
        %227 = OpLoad %uint %226
        %228 = OpBitwiseAnd %uint %227 %225
        %229 = OpBitcast %float %228
        %230 = OpExtInst %float %1 Fma %float_n1 %173 %229
        %231 = OpBitcast %float %219
        %232 = OpExtInst %float %1 Fma %float_n1 %173 %231
        %233 = OpIAdd %uint %uint_1 %193
        %234 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_5
        %235 = OpLoad %uint %234
        %236 = OpISub %uint %235 %uint_1
        %237 = OpExtInst %uint %1 UMin %233 %236
        %238 = OpULessThan %bool %233 %235
        %239 = OpSelect %uint %238 %uint_4294967295 %uint_0
        %240 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %237
        %241 = OpLoad %uint %240
        %242 = OpBitwiseAnd %uint %241 %239
        %243 = OpBitcast %float %242
        %244 = OpExtInst %float %1 Fma %float_n1 %173 %243
        %245 = OpExtInst %float %1 Fma %float_n1 %244 %232
        %246 = OpExtInst %float %1 Fma %float_n1 %232 %244
        %247 = OpIAdd %uint %uint_2 %193
        %248 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_5
        %249 = OpLoad %uint %248
        %250 = OpISub %uint %249 %uint_1
        %251 = OpExtInst %uint %1 UMin %247 %250
        %252 = OpULessThan %bool %247 %249
        %253 = OpSelect %uint %252 %uint_4294967295 %uint_0
        %254 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %251
        %255 = OpLoad %uint %254
        %256 = OpBitwiseAnd %uint %255 %253
        %257 = OpBitcast %float %256
        %258 = OpExtInst %float %1 Fma %float_n1 %165 %257
        %259 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_5
        %260 = OpLoad %uint %259
        %261 = OpISub %uint %260 %uint_1
        %262 = OpExtInst %uint %1 UMin %193 %261
        %263 = OpULessThan %bool %193 %260
        %264 = OpSelect %uint %263 %uint_4294967295 %uint_0
        %265 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %262
        %266 = OpLoad %uint %265
        %267 = OpBitwiseAnd %uint %266 %264
        %268 = OpBitcast %float %267
        %269 = OpExtInst %float %1 Fma %float_n1 %165 %268
        %270 = OpExtInst %float %1 Fma %float_n1 %258 %269
        %271 = OpBitcast %uint %270
        %272 = OpISub %uint %uint_2129733610 %271
        %273 = OpBitcast %uint %232
        %274 = OpShiftRightLogical %uint %273 %uint_31
        %275 = OpShiftLeftLogical %uint %274 %uint_1
        %276 = OpBitcast %uint %230
        %277 = OpShiftRightLogical %uint %276 %uint_31
        %278 = OpShiftLeftLogical %uint %277 %uint_2
        %279 = OpBitwiseOr %uint %275 %278
        %280 = OpBitcast %uint %244
        %281 = OpShiftRightLogical %uint %280 %uint_31
        %282 = OpBitwiseOr %uint %281 %279
        %283 = OpShiftRightLogical %uint %uint_11892 %282
        %284 = OpShiftRightLogical %uint %283 %uint_8
        %285 = OpBitwiseAnd %uint %uint_1 %284
        %286 = OpIEqual %bool %uint_1 %285
        %287 = OpSelect %uint %286 %uint_4294967295 %uint_0
        %288 = OpBitwiseAnd %uint %uint_1 %283
        %289 = OpIEqual %bool %uint_1 %288
        %290 = OpSelect %uint %289 %uint_4294967295 %uint_0
        %291 = OpBitcast %float %uint_1073741824
        %292 = OpFNegate %float %291
        %293 = OpExtInst %float %1 Fma %292 %232 %244
        %294 = OpExtInst %float %1 Fma %float_1 %230 %293
        %295 = OpExtInst %float %1 Fma %246 %246 %float_0
        %296 = OpFNegate %float %244
        %297 = OpExtInst %float %1 Fma %296 %294 %295
        %298 = OpBitcast %float %uint_0
        %299 = OpExtInst %float %1 FMax %298 %297
        %300 = OpBitcast %float %uint_0
        %301 = OpFOrdEqual %bool %300 %299
        %302 = OpSelect %uint %301 %uint_4294967295 %uint_0
        %303 = OpBitcast %uint %299
        %304 = OpShiftRightLogical %uint %303 %uint_1
        %305 = OpISub %uint %uint_1597463007 %304
        %306 = OpBitcast %float %305
        %307 = OpExtInst %float %1 Fma %306 %306 %float_0
        %308 = OpFNegate %float %299
        %309 = OpBitcast %float %uint_1065353216
        %310 = OpExtInst %float %1 Fma %308 %307 %309
        %311 = OpExtInst %float %1 Fma %310 %310 %float_0
        %312 = OpBitcast %float %uint_1052770304
        %313 = OpExtInst %float %1 Fma %312 %311 %float_0
        %314 = OpBitcast %float %uint_1056964608
        %315 = OpExtInst %float %1 Fma %314 %310 %313
        %316 = OpBitcast %float %uint_1065353216
        %317 = OpExtInst %float %1 Fma %float_1 %316 %315
        %318 = OpBitcast %float %305
        %319 = OpExtInst %float %1 Fma %318 %317 %float_0
        %320 = OpExtInst %float %1 Fma %299 %319 %float_0
        %321 = OpFNegate %float %320
        %322 = OpExtInst %float %1 Fma %321 %320 %299
        %323 = OpBitcast %float %uint_1056964608
        %324 = OpExtInst %float %1 Fma %323 %319 %float_0
        %325 = OpExtInst %float %1 Fma %322 %324 %float_0
        %326 = OpExtInst %float %1 Fma %299 %319 %325
        %327 = OpINotEqual %bool %302 %uint_0
        %328 = OpBitcast %uint %326
        %329 = OpSelect %uint %327 %uint_0 %328
        %330 = OpBitcast %float %329
        %331 = OpExtInst %float %1 Fma %float_1 %246 %330
        %332 = OpExtInst %float %1 FAbs %294
        %333 = OpBitcast %float %uint_931135488
        %334 = OpFOrdLessThanEqual %bool %332 %333
        %335 = OpSelect %uint %334 %uint_4294967295 %uint_0
        %336 = OpINotEqual %bool %335 %uint_0
        %337 = OpBitcast %uint %294
        %338 = OpSelect %uint %336 %uint_1065353216 %337
        %339 = OpISub %uint %uint_2129733610 %338
        %340 = OpBitcast %float %338
        %341 = OpFNegate %float %340
        %342 = OpBitcast %float %339
        %343 = OpBitcast %float %uint_1073741824
        %344 = OpExtInst %float %1 Fma %341 %342 %343
        %345 = OpBitcast %float %339
        %346 = OpExtInst %float %1 Fma %345 %344 %float_0
        %347 = OpBitcast %float %338
        %348 = OpFNegate %float %347
        %349 = OpBitcast %float %uint_1073741824
        %350 = OpExtInst %float %1 Fma %348 %346 %349
        %351 = OpExtInst %float %1 Fma %346 %350 %float_0
        %352 = OpBitcast %float %338
        %353 = OpFNegate %float %352
        %354 = OpBitcast %float %uint_1073741824
        %355 = OpExtInst %float %1 Fma %353 %351 %354
        %356 = OpExtInst %float %1 Fma %351 %355 %float_0
        %357 = OpBitcast %float %338
        %358 = OpFNegate %float %357
        %359 = OpBitcast %float %uint_1065353216
        %360 = OpExtInst %float %1 Fma %358 %356 %359
        %361 = OpExtInst %float %1 Fma %356 %360 %float_0
        %362 = OpExtInst %float %1 Fma %351 %355 %361
        %363 = OpExtInst %float %1 Fma %362 %331 %float_0
        %364 = OpBitcast %uint %246
        %365 = OpISub %uint %uint_2129733610 %364
        %366 = OpFNegate %float %246
        %367 = OpBitcast %float %365
        %368 = OpBitcast %float %uint_1073741824
        %369 = OpExtInst %float %1 Fma %366 %367 %368
        %370 = OpBitcast %float %365
        %371 = OpExtInst %float %1 Fma %370 %369 %float_0
        %372 = OpFNegate %float %246
        %373 = OpBitcast %float %uint_1073741824
        %374 = OpExtInst %float %1 Fma %372 %371 %373
        %375 = OpExtInst %float %1 Fma %371 %374 %float_0
        %376 = OpFNegate %float %246
        %377 = OpBitcast %float %uint_1073741824
        %378 = OpExtInst %float %1 Fma %376 %375 %377
        %379 = OpExtInst %float %1 Fma %375 %378 %float_0
        %380 = OpBitcast %float %uint_1056964608
        %381 = OpExtInst %float %1 Fma %380 %379 %float_0
        %382 = OpFNegate %float %246
        %383 = OpBitcast %float %uint_1056964608
        %384 = OpExtInst %float %1 Fma %382 %381 %383
        %385 = OpExtInst %float %1 Fma %379 %384 %float_0
        %386 = OpBitcast %float %uint_1056964608
        %387 = OpExtInst %float %1 Fma %386 %379 %385
        %388 = OpExtInst %float %1 Fma %244 %387 %float_0
        %389 = OpINotEqual %bool %335 %uint_0
        %390 = OpSelect %float %389 %388 %363
        %391 = OpBitcast %float %329
        %392 = OpExtInst %float %1 Fma %float_n1 %391 %246
        %393 = OpExtInst %float %1 Fma %362 %392 %float_0
        %394 = OpINotEqual %bool %335 %uint_0
        %395 = OpSelect %float %394 %388 %393
        %396 = OpBitcast %float %uint_1073741824
        %397 = OpFNegate %float %396
        %398 = OpExtInst %float %1 Fma %397 %258 %269
        %399 = OpExtInst %float %1 Fma %float_1 %207 %398
        %400 = OpBitcast %uint %258
        %401 = OpShiftRightLogical %uint %400 %uint_31
        %402 = OpShiftLeftLogical %uint %401 %uint_1
        %403 = OpBitwiseOr %uint %402 %210
        %404 = OpBitcast %uint %269
        %405 = OpShiftRightLogical %uint %404 %uint_31
        %406 = OpBitwiseOr %uint %405 %403
        %407 = OpShiftRightLogical %uint %uint_11892 %406
        %408 = OpShiftRightLogical %uint %407 %uint_8
        %409 = OpBitwiseAnd %uint %uint_1 %408
        %410 = OpIEqual %bool %uint_1 %409
        %411 = OpSelect %uint %410 %uint_4294967295 %uint_0
        %412 = OpBitwiseAnd %uint %uint_1 %407
        %413 = OpIEqual %bool %uint_1 %412
        %414 = OpSelect %uint %413 %uint_4294967295 %uint_0
        %415 = OpExtInst %float %1 Fma %270 %270 %float_0
        %416 = OpFNegate %float %269
        %417 = OpExtInst %float %1 Fma %416 %399 %415
        %418 = OpBitcast %float %uint_0
        %419 = OpExtInst %float %1 FMax %418 %417
        %420 = OpBitcast %float %uint_0
        %421 = OpFOrdEqual %bool %420 %419
        %422 = OpSelect %uint %421 %uint_4294967295 %uint_0
        %423 = OpBitcast %uint %419
        %424 = OpShiftRightLogical %uint %423 %uint_1
        %425 = OpISub %uint %uint_1597463007 %424
        %426 = OpBitcast %float %425
        %427 = OpExtInst %float %1 Fma %426 %426 %float_0
        %428 = OpFNegate %float %419
        %429 = OpBitcast %float %uint_1065353216
        %430 = OpExtInst %float %1 Fma %428 %427 %429
        %431 = OpExtInst %float %1 Fma %430 %430 %float_0
        %432 = OpBitcast %float %uint_1052770304
        %433 = OpExtInst %float %1 Fma %432 %431 %float_0
        %434 = OpBitcast %float %uint_1056964608
        %435 = OpExtInst %float %1 Fma %434 %430 %433
        %436 = OpBitcast %float %uint_1065353216
        %437 = OpExtInst %float %1 Fma %float_1 %436 %435
        %438 = OpBitcast %float %425
        %439 = OpExtInst %float %1 Fma %438 %437 %float_0
        %440 = OpExtInst %float %1 Fma %419 %439 %float_0
        %441 = OpFNegate %float %440
        %442 = OpExtInst %float %1 Fma %441 %440 %419
        %443 = OpBitcast %float %uint_1056964608
        %444 = OpExtInst %float %1 Fma %443 %439 %float_0
        %445 = OpExtInst %float %1 Fma %442 %444 %float_0
        %446 = OpExtInst %float %1 Fma %419 %439 %445
        %447 = OpINotEqual %bool %422 %uint_0
        %448 = OpBitcast %uint %446
        %449 = OpSelect %uint %447 %uint_0 %448
        %450 = OpBitcast %float %449
        %451 = OpExtInst %float %1 Fma %float_1 %270 %450
        %452 = OpExtInst %float %1 FAbs %399
        %453 = OpBitcast %float %uint_931135488
        %454 = OpFOrdLessThanEqual %bool %452 %453
        %455 = OpSelect %uint %454 %uint_4294967295 %uint_0
        %456 = OpINotEqual %bool %455 %uint_0
        %457 = OpBitcast %uint %399
        %458 = OpSelect %uint %456 %uint_1065353216 %457
        %459 = OpISub %uint %uint_2129733610 %458
        %460 = OpBitcast %float %458
        %461 = OpFNegate %float %460
        %462 = OpBitcast %float %459
        %463 = OpBitcast %float %uint_1073741824
        %464 = OpExtInst %float %1 Fma %461 %462 %463
        %465 = OpBitcast %float %459
        %466 = OpExtInst %float %1 Fma %465 %464 %float_0
        %467 = OpBitcast %float %458
        %468 = OpFNegate %float %467
        %469 = OpBitcast %float %uint_1073741824
        %470 = OpExtInst %float %1 Fma %468 %466 %469
        %471 = OpExtInst %float %1 Fma %466 %470 %float_0
        %472 = OpBitcast %float %458
        %473 = OpFNegate %float %472
        %474 = OpBitcast %float %uint_1073741824
        %475 = OpExtInst %float %1 Fma %473 %471 %474
        %476 = OpExtInst %float %1 Fma %471 %475 %float_0
        %477 = OpBitcast %float %458
        %478 = OpFNegate %float %477
        %479 = OpBitcast %float %uint_1065353216
        %480 = OpExtInst %float %1 Fma %478 %476 %479
        %481 = OpExtInst %float %1 Fma %476 %480 %float_0
        %482 = OpExtInst %float %1 Fma %471 %475 %481
        %483 = OpExtInst %float %1 Fma %482 %451 %float_0
        %484 = OpFNegate %float %270
        %485 = OpBitcast %float %272
        %486 = OpBitcast %float %uint_1073741824
        %487 = OpExtInst %float %1 Fma %484 %485 %486
        %488 = OpBitcast %float %272
        %489 = OpExtInst %float %1 Fma %488 %487 %float_0
        %490 = OpFNegate %float %270
        %491 = OpBitcast %float %uint_1073741824
        %492 = OpExtInst %float %1 Fma %490 %489 %491
        %493 = OpExtInst %float %1 Fma %489 %492 %float_0
        %494 = OpFNegate %float %270
        %495 = OpBitcast %float %uint_1073741824
        %496 = OpExtInst %float %1 Fma %494 %493 %495
        %497 = OpExtInst %float %1 Fma %493 %496 %float_0
        %498 = OpBitcast %float %uint_1056964608
        %499 = OpExtInst %float %1 Fma %498 %497 %float_0
        %500 = OpFNegate %float %270
        %501 = OpBitcast %float %uint_1056964608
        %502 = OpExtInst %float %1 Fma %500 %499 %501
        %503 = OpExtInst %float %1 Fma %497 %502 %float_0
        %504 = OpBitcast %float %uint_1056964608
        %505 = OpExtInst %float %1 Fma %504 %497 %503
        %506 = OpExtInst %float %1 Fma %269 %505 %float_0
        %507 = OpINotEqual %bool %455 %uint_0
        %508 = OpSelect %float %507 %506 %483
        %509 = OpExtInst %float %1 Fma %294 %508 %float_0
        %510 = OpBitcast %float %uint_1073741824
        %511 = OpExtInst %float %1 Fma %510 %245 %509
        %512 = OpExtInst %float %1 Fma %508 %511 %244
        %513 = OpBitcast %float %uint_1056964608
        %514 = OpExtInst %float %1 Fma %float_1 %513 %512
        %515 = OpBitcast %float %uint_0
        %516 = OpExtInst %float %1 FMax %515 %514
        %517 = OpBitcast %float %uint_1065353216
        %518 = OpExtInst %float %1 FMin %517 %516
        %519 = OpExtInst %float %1 FAbs %512
        %520 = OpBitcast %float %uint_1073741824
        %521 = OpFNegate %float %520
        %522 = OpBitcast %float %uint_1065353216
        %523 = OpExtInst %float %1 Fma %521 %519 %522
        %524 = OpBitcast %float %uint_0
        %525 = OpExtInst %float %1 FMax %524 %523
        %526 = OpBitcast %float %uint_1065353216
        %527 = OpExtInst %float %1 FMin %526 %525
        %528 = OpINotEqual %bool %411 %uint_0
        %529 = OpBitcast %uint %527
        %530 = OpSelect %uint %528 %529 %uint_0
        %531 = OpINotEqual %bool %411 %uint_0
        %532 = OpBitcast %uint %518
        %533 = OpSelect %uint %531 %532 %uint_0
        %534 = OpBitcast %float %449
        %535 = OpExtInst %float %1 Fma %float_n1 %534 %270
        %536 = OpExtInst %float %1 Fma %482 %535 %float_0
        %537 = OpINotEqual %bool %455 %uint_0
        %538 = OpSelect %float %537 %506 %536
        %539 = OpExtInst %float %1 Fma %294 %538 %float_0
        %540 = OpBitcast %float %uint_1073741824
        %541 = OpExtInst %float %1 Fma %540 %245 %539
        %542 = OpExtInst %float %1 Fma %538 %541 %244
        %543 = OpExtInst %float %1 FAbs %542
        %544 = OpBitcast %float %uint_1073741824
        %545 = OpFNegate %float %544
        %546 = OpBitcast %float %uint_1065353216
        %547 = OpExtInst %float %1 Fma %545 %543 %546
        %548 = OpBitcast %float %uint_0
        %549 = OpExtInst %float %1 FMax %548 %547
        %550 = OpBitcast %float %uint_1065353216
        %551 = OpExtInst %float %1 FMin %550 %549
        %552 = OpINotEqual %bool %414 %uint_0
        %553 = OpBitcast %uint %551
        %554 = OpSelect %uint %552 %553 %uint_0
        %555 = OpBitcast %float %554
        %556 = OpBitcast %float %530
        %557 = OpExtInst %float %1 FMax %555 %556
        %558 = OpBitcast %float %uint_1056964608
        %559 = OpExtInst %float %1 Fma %float_1 %558 %542
        %560 = OpBitcast %float %uint_0
        %561 = OpExtInst %float %1 FMax %560 %559
        %562 = OpBitcast %float %uint_1065353216
        %563 = OpExtInst %float %1 FMin %562 %561
        %564 = OpBitcast %float %uint_3212836864
        %565 = OpExtInst %float %1 Fma %564 %563 %float_0
        %566 = OpINotEqual %bool %414 %uint_0
        %567 = OpBitcast %uint %565
        %568 = OpSelect %uint %566 %567 %uint_0
        %569 = OpBitcast %float %568
        %570 = OpBitcast %float %533
        %571 = OpExtInst %float %1 Fma %float_1 %569 %570
        %572 = OpLoad %uint %55
        %573 = OpBitcast %float %572
        %574 = OpExtInst %float %1 Fma %float_1 %571 %573
        %575 = OpBitcast %uint %574
               OpStore %55 %575
        %576 = OpLoad %uint %57
        %577 = OpBitcast %float %576
        %578 = OpExtInst %float %1 FMax %557 %577
        %579 = OpBitcast %uint %578
               OpStore %57 %579
        %580 = OpLoad %uint %58
        %581 = OpIAdd %uint %uint_1 %580
               OpStore %58 %581
        %582 = OpExtInst %float %1 Fma %395 %399 %float_0
        %583 = OpExtInst %float %1 Fma %float_n1 %269 %258
        %584 = OpBitcast %float %uint_1073741824
        %585 = OpExtInst %float %1 Fma %584 %583 %582
        %586 = OpExtInst %float %1 Fma %395 %585 %269
        %587 = OpExtInst %float %1 FAbs %586
        %588 = OpBitcast %float %uint_1073741824
        %589 = OpFNegate %float %588
        %590 = OpBitcast %float %uint_1065353216
        %591 = OpExtInst %float %1 Fma %589 %587 %590
        %592 = OpBitcast %float %uint_0
        %593 = OpExtInst %float %1 FMax %592 %591
        %594 = OpBitcast %float %uint_1065353216
        %595 = OpExtInst %float %1 FMin %594 %593
        %596 = OpINotEqual %bool %290 %uint_0
        %597 = OpBitcast %uint %595
        %598 = OpSelect %uint %596 %597 %uint_0
        %599 = OpExtInst %float %1 Fma %390 %399 %float_0
        %600 = OpBitcast %float %uint_1073741824
        %601 = OpExtInst %float %1 Fma %600 %583 %599
        %602 = OpExtInst %float %1 Fma %390 %601 %269
        %603 = OpExtInst %float %1 FAbs %602
        %604 = OpBitcast %float %uint_1073741824
        %605 = OpFNegate %float %604
        %606 = OpBitcast %float %uint_1065353216
        %607 = OpExtInst %float %1 Fma %605 %603 %606
        %608 = OpBitcast %float %uint_0
        %609 = OpExtInst %float %1 FMax %608 %607
        %610 = OpBitcast %float %uint_1065353216
        %611 = OpExtInst %float %1 FMin %610 %609
        %612 = OpINotEqual %bool %287 %uint_0
        %613 = OpBitcast %uint %611
        %614 = OpSelect %uint %612 %613 %uint_0
        %615 = OpBitcast %float %598
        %616 = OpBitcast %float %614
        %617 = OpExtInst %float %1 FMax %615 %616
        %618 = OpBitcast %float %uint_1056964608
        %619 = OpExtInst %float %1 Fma %float_1 %618 %586
        %620 = OpBitcast %float %uint_0
        %621 = OpExtInst %float %1 FMax %620 %619
        %622 = OpBitcast %float %uint_1065353216
        %623 = OpExtInst %float %1 FMin %622 %621
        %624 = OpINotEqual %bool %290 %uint_0
        %625 = OpBitcast %uint %623
        %626 = OpSelect %uint %624 %625 %uint_0
        %627 = OpBitcast %float %uint_1056964608
        %628 = OpExtInst %float %1 Fma %float_1 %627 %602
        %629 = OpBitcast %float %uint_0
        %630 = OpExtInst %float %1 FMax %629 %628
        %631 = OpBitcast %float %uint_1065353216
        %632 = OpExtInst %float %1 FMin %631 %630
        %633 = OpBitcast %float %uint_3212836864
        %634 = OpExtInst %float %1 Fma %633 %632 %float_0
        %635 = OpINotEqual %bool %287 %uint_0
        %636 = OpBitcast %uint %634
        %637 = OpSelect %uint %635 %636 %uint_0
        %638 = OpBitcast %float %626
        %639 = OpBitcast %float %637
        %640 = OpExtInst %float %1 Fma %float_1 %638 %639
        %641 = OpLoad %uint %54
        %642 = OpBitcast %float %641
        %643 = OpExtInst %float %1 Fma %float_1 %640 %642
        %644 = OpBitcast %uint %643
               OpStore %54 %644
        %645 = OpLoad %uint %56
        %646 = OpBitcast %float %645
        %647 = OpExtInst %float %1 FMax %617 %646
        %648 = OpBitcast %uint %647
               OpStore %56 %648
               OpBranch %188
        %188 = OpLabel
               OpBranch %186
        %189 = OpLabel
        %649 = OpLoad %uint %54
        %650 = OpBitcast %float %649
        %651 = OpExtInst %float %1 FAbs %650
        %652 = OpLoad %uint %55
        %653 = OpBitcast %float %652
        %654 = OpExtInst %float %1 FAbs %653
        %655 = OpExtInst %float %1 FMin %651 %654
        %656 = OpLoad %uint %57
        %657 = OpLoad %uint %56
        %658 = OpBitcast %float %657
        %659 = OpBitcast %float %656
        %660 = OpExtInst %float %1 Fma %float_1 %658 %659
        %661 = OpBitcast %float %uint_931135488
        %662 = OpExtInst %float %1 FMax %661 %660
        %663 = OpBitcast %uint %662
        %664 = OpISub %uint %uint_2129733610 %663
        %665 = OpBitcast %float %652
        %666 = OpBitcast %float %656
        %667 = OpExtInst %float %1 Fma %665 %666 %float_0
        %668 = OpBitcast %float %649
        %669 = OpBitcast %float %657
        %670 = OpExtInst %float %1 Fma %668 %669 %667
        %671 = OpExtInst %float %1 FAbs %670
        %672 = OpFNegate %float %662
        %673 = OpBitcast %float %664
        %674 = OpBitcast %float %uint_1073741824
        %675 = OpExtInst %float %1 Fma %672 %673 %674
        %676 = OpBitcast %float %664
        %677 = OpExtInst %float %1 Fma %676 %675 %float_0
        %678 = OpFNegate %float %662
        %679 = OpBitcast %float %uint_1073741824
        %680 = OpExtInst %float %1 Fma %678 %677 %679
        %681 = OpExtInst %float %1 Fma %677 %680 %float_0
        %682 = OpFNegate %float %662
        %683 = OpBitcast %float %uint_1073741824
        %684 = OpExtInst %float %1 Fma %682 %681 %683
        %685 = OpExtInst %float %1 Fma %681 %684 %float_0
        %686 = OpExtInst %float %1 Fma %671 %685 %float_0
        %687 = OpFNegate %float %662
        %688 = OpExtInst %float %1 Fma %687 %686 %671
        %689 = OpExtInst %float %1 Fma %685 %688 %float_0
        %690 = OpExtInst %float %1 Fma %671 %685 %689
        %691 = OpExtInst %float %1 FMax %690 %655
        %692 = OpBitcast %float %uint_1065353216
        %693 = OpExtInst %float %1 FMin %692 %691
        %694 = OpINotEqual %bool %185 %uint_0
        %695 = OpBitcast %uint %693
        %696 = OpSelect %uint %694 %695 %uint_0
        %697 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_8
        %698 = OpLoad %uint %697
        %699 = OpIMul %uint %72 %698
        %700 = OpIAdd %uint %699 %71
        %701 = OpAccessChain %_ptr_StorageBuffer_v2uint %46 %uint_0 %700
        %702 = OpLoad %v2uint %701
        %703 = OpCompositeExtract %uint %702 0
        %704 = OpCompositeExtract %uint %702 1
        %706 = OpBitwiseAnd %uint %703 %uint_65535
        %707 = OpShiftRightLogical %uint %703 %uint_16
        %708 = OpBitwiseAnd %uint %704 %uint_65535
        %709 = OpShiftRightLogical %uint %704 %uint_16
        %710 = OpExtInst %v2float %1 UnpackHalf2x16 %706
        %711 = OpCompositeExtract %float %710 0
        %712 = OpBitcast %float %111
        %713 = OpExtInst %float %1 Fma %711 %121 %712
        %714 = OpExtInst %float %1 Fma %float_n1 %711 %713
        %715 = OpBitcast %float %696
        %716 = OpExtInst %float %1 Fma %715 %714 %711
        %717 = OpExtInst %v2float %1 UnpackHalf2x16 %707
        %718 = OpCompositeExtract %float %717 0
        %719 = OpBitcast %float %113
        %720 = OpExtInst %float %1 Fma %718 %121 %719
        %721 = OpExtInst %float %1 Fma %float_n1 %718 %720
        %722 = OpBitcast %float %696
        %723 = OpExtInst %float %1 Fma %722 %721 %718
        %724 = OpExtInst %v2float %1 UnpackHalf2x16 %708
        %725 = OpCompositeExtract %float %724 0
        %726 = OpBitcast %float %115
        %727 = OpExtInst %float %1 Fma %725 %121 %726
        %728 = OpExtInst %float %1 Fma %float_n1 %725 %727
        %729 = OpBitcast %float %696
        %730 = OpExtInst %float %1 Fma %729 %728 %725
        %731 = OpExtInst %v2float %1 UnpackHalf2x16 %709
        %732 = OpCompositeExtract %float %731 0
        %733 = OpBitcast %float %117
        %734 = OpExtInst %float %1 Fma %732 %121 %733
        %735 = OpExtInst %float %1 Fma %float_n1 %732 %734
        %736 = OpBitcast %float %696
        %737 = OpExtInst %float %1 Fma %736 %735 %732
        %738 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_8
        %739 = OpLoad %uint %738
        %740 = OpIMul %uint %72 %739
        %741 = OpIAdd %uint %740 %71
        %742 = OpCompositeConstruct %v2float %716 %float_0
        %743 = OpExtInst %uint %1 PackHalf2x16 %742
        %744 = OpCompositeConstruct %v2float %723 %float_0
        %745 = OpExtInst %uint %1 PackHalf2x16 %744
        %746 = OpCompositeConstruct %v2float %730 %float_0
        %747 = OpExtInst %uint %1 PackHalf2x16 %746
        %748 = OpCompositeConstruct %v2float %737 %float_0
        %749 = OpExtInst %uint %1 PackHalf2x16 %748
        %750 = OpShiftLeftLogical %uint %745 %uint_16
        %751 = OpBitwiseOr %uint %743 %750
        %752 = OpShiftLeftLogical %uint %749 %uint_16
        %753 = OpBitwiseOr %uint %747 %752
        %754 = OpCompositeConstruct %v2uint %751 %753
        %755 = OpAccessChain %_ptr_StorageBuffer_v2uint %46 %uint_0 %741
               OpStore %755 %754
               OpReturn
         %66 = OpLabel
               OpReturn
               OpFunctionEnd
