#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _30
{
    uint4 _m0[1];
};

struct _35
{
    uint _m0[13];
};

kernel void main0(constant _35& _51 [[buffer(0)]], device _18& _46 [[buffer(1)]], constant _23& _47 [[buffer(2)]], device _14& _48 [[buffer(3)]], constant _27& _49 [[buffer(4)]], constant _30& _50 [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _54 = 0u;
    uint _55 = 0u;
    uint _56 = 0u;
    uint _57 = 0u;
    uint _58 = 0u;
    if (!(gl_GlobalInvocationID.x >= _51._m0[0u]))
    {
        uint _71 = _51._m0[1u] + gl_GlobalInvocationID.x;
        uint _72 = _51._m0[2u] + gl_GlobalInvocationID.y;
        float _120 = as_type<float>(1065353216u) - as_type<float>(_50._m0[0u].w);
        _58 = 0u;
        _54 = 0u;
        _57 = 0u;
        _56 = 0u;
        _55 = 0u;
        float _122 = float(int(_71));
        float _124 = float(int(_72));
        float _136 = as_type<float>(_47._m0[2u].x) + fma(_122, as_type<float>(_47._m0[1u].z), _124 * as_type<float>(_47._m0[1u].w));
        float _137 = (as_type<float>(_47._m0[1u].y) + fma(_122, as_type<float>(_47._m0[0u].w), _124 * as_type<float>(_47._m0[1u].x))) / _136;
        float _147 = (as_type<float>(_47._m0[0u].z) + fma(_122, as_type<float>(_47._m0[0u].x), _124 * as_type<float>(_47._m0[0u].y))) / _136;
        while (_58 < _49._m0[0u].z)
        {
            uint _166 = _58;
            uint _167 = _166 * 6u;
            uint _168 = _167 + 5u;
            uint _169 = _167 + 3u;
            uint _170 = _167 + 4u;
            float _181 = as_type<float>(_48._m0[min(_170, (_51._m0[5u] - 1u))] & ((_170 < _51._m0[5u]) ? 4294967295u : 0u)) - _147;
            float _204 = as_type<float>(_48._m0[min(_168, (_51._m0[5u] - 1u))] & ((_168 < _51._m0[5u]) ? 4294967295u : 0u)) - _137;
            float _206 = as_type<float>(_48._m0[min(_169, (_51._m0[5u] - 1u))] & ((_169 < _51._m0[5u]) ? 4294967295u : 0u)) - _137;
            uint _207 = 1u + _167;
            float _218 = as_type<float>(_48._m0[min(_207, (_51._m0[5u] - 1u))] & ((_207 < _51._m0[5u]) ? 4294967295u : 0u)) - _137;
            float _219 = _206 - _218;
            float _220 = _218 - _206;
            uint _221 = 2u + _167;
            float _232 = as_type<float>(_48._m0[min(_221, (_51._m0[5u] - 1u))] & ((_221 < _51._m0[5u]) ? 4294967295u : 0u)) - _147;
            float _243 = as_type<float>(_48._m0[min(_167, (_51._m0[5u] - 1u))] & ((_167 < _51._m0[5u]) ? 4294967295u : 0u)) - _147;
            float _244 = _243 - _232;
            uint _255 = 11892u >> ((as_type<uint>(_218) >> 31u) | (((as_type<uint>(_206) >> 31u) << 1u) | ((as_type<uint>(_204) >> 31u) << 2u)));
            uint _259 = (1u == (1u & (_255 >> 8u))) ? 4294967295u : 0u;
            uint _262 = (1u == (1u & _255)) ? 4294967295u : 0u;
            float _266 = _204 + fma(-as_type<float>(1073741824u), _206, _218);
            float _271 = fast::max(as_type<float>(0u), fma(-_218, _266, _220 * _220));
            uint _277 = 1597463007u - (as_type<uint>(_271) >> 1u);
            float _278 = as_type<float>(_277);
            float _285 = as_type<float>(_277) * fma(as_type<float>(3204448256u), _271 * (_278 * _278), as_type<float>(1069547520u));
            float _291 = _285 * fma(as_type<float>(3204448256u), _271 * (_285 * _285), as_type<float>(1069547520u));
            float _292 = _271 * _291;
            uint _301 = (((as_type<float>(0u) == _271) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_271, _291, fma(-_292, _292, _271) * (as_type<float>(1056964608u) * _291)));
            uint _307 = (abs(_266) <= as_type<float>(931135488u)) ? 4294967295u : 0u;
            float _313 = as_type<float>(1065353216u) / as_type<float>((_307 != 0u) ? 1065353216u : as_type<uint>(_266));
            float _320 = _218 * (as_type<float>(1056964608u) / _220);
            float _322 = (_307 != 0u) ? _320 : (_313 * (_220 + as_type<float>(_301)));
            float _324 = (_307 != 0u) ? _320 : (_313 * (_220 - as_type<float>(_301)));
            float _328 = _181 + fma(-as_type<float>(1073741824u), _232, _243);
            uint _336 = 11892u >> ((as_type<uint>(_243) >> 31u) | (((as_type<uint>(_232) >> 31u) << 1u) | ((as_type<uint>(_181) >> 31u) << 2u)));
            uint _340 = (1u == (1u & (_336 >> 8u))) ? 4294967295u : 0u;
            uint _343 = (1u == (1u & _336)) ? 4294967295u : 0u;
            float _348 = fast::max(as_type<float>(0u), fma(-_243, _328, _244 * _244));
            uint _354 = 1597463007u - (as_type<uint>(_348) >> 1u);
            float _355 = as_type<float>(_354);
            float _362 = as_type<float>(_354) * fma(as_type<float>(3204448256u), _348 * (_355 * _355), as_type<float>(1069547520u));
            float _368 = _362 * fma(as_type<float>(3204448256u), _348 * (_362 * _362), as_type<float>(1069547520u));
            float _369 = _348 * _368;
            uint _378 = (((as_type<float>(0u) == _348) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_348, _368, fma(-_369, _369, _348) * (as_type<float>(1056964608u) * _368)));
            uint _384 = (abs(_328) <= as_type<float>(931135488u)) ? 4294967295u : 0u;
            float _390 = as_type<float>(1065353216u) / as_type<float>((_384 != 0u) ? 1065353216u : as_type<uint>(_328));
            float _397 = _243 * (as_type<float>(1056964608u) / _244);
            float _399 = (_384 != 0u) ? _397 : (_390 * (_244 + as_type<float>(_378)));
            float _401 = (_384 != 0u) ? _397 : (_390 * (_244 - as_type<float>(_378)));
            float _405 = fma(_399, fma(as_type<float>(1073741824u), _219, _266 * _399), _218);
            uint _426 = (_340 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>(1056964608u) + _405))) : 0u;
            float _430 = fma(_401, fma(as_type<float>(1073741824u), _219, _266 * _401), _218);
            _55 = as_type<uint>(as_type<float>((_343 != 0u) ? as_type<uint>(fma(as_type<float>(3212836864u), fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>(1056964608u) + _430)), as_type<float>(_426))) : _426) + as_type<float>(_55));
            _57 = as_type<uint>(fast::max(fast::max(as_type<float>((_343 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-as_type<float>(1073741824u), abs(_430), as_type<float>(1065353216u))))) : 0u), as_type<float>((_340 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-as_type<float>(1073741824u), abs(_405), as_type<float>(1065353216u))))) : 0u)), as_type<float>(_57)));
            _58 = 1u + _58;
            float _470 = _232 - _243;
            float _473 = fma(_324, fma(as_type<float>(1073741824u), _470, _324 * _328), _243);
            float _489 = fma(_322, fma(as_type<float>(1073741824u), _470, _322 * _328), _243);
            uint _513 = (_262 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>(1056964608u) + _473))) : 0u;
            _54 = as_type<uint>(as_type<float>((_259 != 0u) ? as_type<uint>(fma(as_type<float>(3212836864u), fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>(1056964608u) + _489)), as_type<float>(_513))) : _513) + as_type<float>(_54));
            _56 = as_type<uint>(fast::max(fast::max(as_type<float>((_262 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-as_type<float>(1073741824u), abs(_473), as_type<float>(1065353216u))))) : 0u), as_type<float>((_259 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-as_type<float>(1073741824u), abs(_489), as_type<float>(1065353216u))))) : 0u)), as_type<float>(_56)));
        }
        uint _562 = (((((as_type<float>(0u) <= _147) ? 4294967295u : 0u) & ((_147 < as_type<float>(_49._m0[0u].x)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _137) ? 4294967295u : 0u) & ((_137 < as_type<float>(_49._m0[0u].y)) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(abs(fma(as_type<float>(_54), as_type<float>(_56), as_type<float>(_55) * as_type<float>(_57))) / fast::max(as_type<float>(931135488u), as_type<float>(_56) + as_type<float>(_57)), fast::min(abs(as_type<float>(_54)), abs(as_type<float>(_55)))))) : 0u;
        uint _566 = (_72 * _51._m0[8u]) + _71;
        float2 _576 = float2(as_type<half2>(_46._m0[_566].x & 65535u));
        float _577 = _576.x;
        float2 _583 = float2(as_type<half2>(_46._m0[_566].x >> 16u));
        float _584 = _583.x;
        float2 _590 = float2(as_type<half2>(_46._m0[_566].y & 65535u));
        float _591 = _590.x;
        float2 _597 = float2(as_type<half2>(_46._m0[_566].y >> 16u));
        float _598 = _597.x;
        _46._m0[(_72 * _51._m0[8u]) + _71] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_562), fma(_577, _120, as_type<float>(_50._m0[0u].x)) - _577, _577), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_562), fma(_584, _120, as_type<float>(_50._m0[0u].y)) - _584, _584), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_562), fma(_591, _120, as_type<float>(_50._m0[0u].z)) - _591, _591), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_562), fma(_598, _120, as_type<float>(_50._m0[0u].w)) - _598, _598), 0.0))) << 16u));
        return;
    }
}

