#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _30
{
    uint4 _m0[1];
};

struct _35
{
    uint _m0[13];
};

kernel void main0(constant _35& _51 [[buffer(0)]], device _18& _46 [[buffer(1)]], constant _23& _47 [[buffer(2)]], device _14& _48 [[buffer(3)]], constant _27& _49 [[buffer(4)]], constant _30& _50 [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _54 = 0u;
    uint _55 = 0u;
    uint _56 = 0u;
    uint _57 = 0u;
    uint _58 = 0u;
    if (!(gl_GlobalInvocationID.x >= _51._m0[0u]))
    {
        uint _71 = _51._m0[1u] + gl_GlobalInvocationID.x;
        uint _72 = _51._m0[2u] + gl_GlobalInvocationID.y;
        float _115 = fma(-1.0, as_type<float>(_50._m0[0u].w), as_type<float>(1065353216u));
        _54 = 0u;
        _55 = 0u;
        _56 = 0u;
        _57 = 0u;
        _58 = 0u;
        float _117 = float(int(_71));
        float _119 = float(int(_72));
        float _124 = fma(_117, as_type<float>(_47._m0[0u].w), fma(_119, as_type<float>(_47._m0[1u].x), as_type<float>(_47._m0[1u].y)));
        float _129 = fma(_117, as_type<float>(_47._m0[0u].x), fma(_119, as_type<float>(_47._m0[0u].y), as_type<float>(_47._m0[0u].z)));
        while (_58 < _49._m0[0u].z)
        {
            uint _152 = _58 * 6u;
            uint _153 = _152 + 5u;
            uint _154 = _152 + 3u;
            uint _155 = _152 + 4u;
            float _166 = fma(-1.0, _129, as_type<float>(_48._m0[min(_155, (_51._m0[5u] - 1u))] & ((_155 < _51._m0[5u]) ? 4294967295u : 0u)));
            float _189 = fma(-1.0, _124, as_type<float>(_48._m0[min(_153, (_51._m0[5u] - 1u))] & ((_153 < _51._m0[5u]) ? 4294967295u : 0u)));
            float _191 = fma(-1.0, _124, as_type<float>(_48._m0[min(_154, (_51._m0[5u] - 1u))] & ((_154 < _51._m0[5u]) ? 4294967295u : 0u)));
            uint _192 = 1u + _152;
            float _203 = fma(-1.0, _124, as_type<float>(_48._m0[min(_192, (_51._m0[5u] - 1u))] & ((_192 < _51._m0[5u]) ? 4294967295u : 0u)));
            float _206 = fma(as_type<float>(1073741824u), fma(-1.0, _203, _191), 0.0);
            float _207 = fma(-1.0, _191, _203);
            uint _208 = 2u + _152;
            float _219 = fma(-1.0, _129, as_type<float>(_48._m0[min(_208, (_51._m0[5u] - 1u))] & ((_208 < _51._m0[5u]) ? 4294967295u : 0u)));
            float _230 = fma(-1.0, _129, as_type<float>(_48._m0[min(_152, (_51._m0[5u] - 1u))] & ((_152 < _51._m0[5u]) ? 4294967295u : 0u)));
            float _231 = fma(-1.0, _219, _230);
            uint _233 = 2129733610u - as_type<uint>(_231);
            uint _244 = 11892u >> ((as_type<uint>(_203) >> 31u) | (((as_type<uint>(_191) >> 31u) << 1u) | ((as_type<uint>(_189) >> 31u) << 2u)));
            uint _248 = (1u == (1u & (_244 >> 8u))) ? 4294967295u : 0u;
            uint _251 = (1u == (1u & _244)) ? 4294967295u : 0u;
            float _256 = fma(1.0, _189, fma(-as_type<float>(1073741824u), _191, _203));
            float _261 = fast::max(as_type<float>(0u), fma(-_203, _256, fma(_207, _207, 0.0)));
            uint _267 = 1597463007u - (as_type<uint>(_261) >> 1u);
            float _268 = as_type<float>(_267);
            float _272 = fma(-_261, fma(_268, _268, 0.0), as_type<float>(1065353216u));
            float _281 = fma(as_type<float>(_267), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _272, fma(as_type<float>(1052770304u), fma(_272, _272, 0.0), 0.0))), 0.0);
            float _282 = fma(_261, _281, 0.0);
            uint _291 = (((as_type<float>(0u) == _261) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_261, _281, fma(fma(-_282, _282, _261), fma(as_type<float>(1056964608u), _281, 0.0), 0.0)));
            uint _297 = (abs(_256) <= as_type<float>(931135488u)) ? 4294967295u : 0u;
            uint _300 = (_297 != 0u) ? 1065353216u : as_type<uint>(_256);
            uint _301 = 2129733610u - _300;
            float _308 = fma(as_type<float>(_301), fma(-as_type<float>(_300), as_type<float>(_301), as_type<float>(1073741824u)), 0.0);
            float _313 = fma(_308, fma(-as_type<float>(_300), _308, as_type<float>(1073741824u)), 0.0);
            float _318 = fma(_313, fma(-as_type<float>(_300), _313, as_type<float>(1073741824u)), 0.0);
            float _325 = fma(as_type<float>(1065353216u), _318, fma(_318, fma(-as_type<float>(_300), _318, as_type<float>(1065353216u)), 0.0));
            uint _328 = 2129733610u - as_type<uint>(_207);
            float _334 = fma(as_type<float>(_328), fma(-_207, as_type<float>(_328), as_type<float>(1073741824u)), 0.0);
            float _338 = fma(_334, fma(-_207, _334, as_type<float>(1073741824u)), 0.0);
            float _342 = fma(_338, fma(-_207, _338, as_type<float>(1073741824u)), 0.0);
            float _351 = fma(_203, fma(as_type<float>(1056964608u), _342, fma(_342, fma(-_207, fma(as_type<float>(1056964608u), _342, 0.0), as_type<float>(1056964608u)), 0.0)), 0.0);
            float _353 = (_297 != 0u) ? _351 : fma(_325, fma(1.0, _207, as_type<float>(_291)), 0.0);
            float _358 = (_297 != 0u) ? _351 : fma(_325, fma(-1.0, as_type<float>(_291), _207), 0.0);
            float _362 = fma(1.0, _166, fma(-as_type<float>(1073741824u), _219, _230));
            float _365 = fma(as_type<float>(1073741824u), fma(-1.0, _230, _219), 0.0);
            float _367 = fma(_353, fma(_353, _362, _365), _230);
            float _381 = fma(_358, fma(_358, _362, _365), _230);
            _54 = as_type<uint>(fma(1.0, fma(1.0, as_type<float>((_251 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(1.0, as_type<float>(1056964608u), _381)))) : 0u), as_type<float>((_248 != 0u) ? as_type<uint>(fma(as_type<float>(3212836864u), fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(1.0, as_type<float>(1056964608u), _367))), 0.0)) : 0u)), as_type<float>(_54)));
            _56 = as_type<uint>(fast::max(fast::max(as_type<float>((_251 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-as_type<float>(1073741824u), abs(_381), as_type<float>(1065353216u))))) : 0u), as_type<float>((_248 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-as_type<float>(1073741824u), abs(_367), as_type<float>(1065353216u))))) : 0u)), as_type<float>(_56)));
            uint _435 = 11892u >> ((as_type<uint>(_230) >> 31u) | (((as_type<uint>(_219) >> 31u) << 1u) | ((as_type<uint>(_166) >> 31u) << 2u)));
            uint _439 = (1u == (1u & (_435 >> 8u))) ? 4294967295u : 0u;
            uint _442 = (1u == (1u & _435)) ? 4294967295u : 0u;
            float _447 = fast::max(as_type<float>(0u), fma(-_230, _362, fma(_231, _231, 0.0)));
            uint _453 = 1597463007u - (as_type<uint>(_447) >> 1u);
            float _454 = as_type<float>(_453);
            float _458 = fma(-_447, fma(_454, _454, 0.0), as_type<float>(1065353216u));
            float _467 = fma(as_type<float>(_453), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _458, fma(as_type<float>(1052770304u), fma(_458, _458, 0.0), 0.0))), 0.0);
            float _468 = fma(_447, _467, 0.0);
            uint _477 = (((as_type<float>(0u) == _447) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_447, _467, fma(fma(-_468, _468, _447), fma(as_type<float>(1056964608u), _467, 0.0), 0.0)));
            uint _483 = (abs(_362) <= as_type<float>(931135488u)) ? 4294967295u : 0u;
            uint _486 = (_483 != 0u) ? 1065353216u : as_type<uint>(_362);
            uint _487 = 2129733610u - _486;
            float _494 = fma(as_type<float>(_487), fma(-as_type<float>(_486), as_type<float>(_487), as_type<float>(1073741824u)), 0.0);
            float _499 = fma(_494, fma(-as_type<float>(_486), _494, as_type<float>(1073741824u)), 0.0);
            float _504 = fma(_499, fma(-as_type<float>(_486), _499, as_type<float>(1073741824u)), 0.0);
            float _511 = fma(as_type<float>(1065353216u), _504, fma(_504, fma(-as_type<float>(_486), _504, as_type<float>(1065353216u)), 0.0));
            float _518 = fma(as_type<float>(_233), fma(-_231, as_type<float>(_233), as_type<float>(1073741824u)), 0.0);
            float _522 = fma(_518, fma(-_231, _518, as_type<float>(1073741824u)), 0.0);
            float _526 = fma(_522, fma(-_231, _522, as_type<float>(1073741824u)), 0.0);
            float _535 = fma(_230, fma(as_type<float>(1056964608u), _526, fma(_526, fma(-_231, fma(as_type<float>(1056964608u), _526, 0.0), as_type<float>(1056964608u)), 0.0)), 0.0);
            float _537 = (_483 != 0u) ? _535 : fma(_511, fma(1.0, _231, as_type<float>(_477)), 0.0);
            float _539 = fma(_537, fma(_256, _537, _206), _203);
            float _565 = (_483 != 0u) ? _535 : fma(_511, fma(-1.0, as_type<float>(_477), _231), 0.0);
            float _567 = fma(_565, fma(_256, _565, _206), _203);
            _55 = as_type<uint>(fma(1.0, fma(1.0, as_type<float>((_442 != 0u) ? as_type<uint>(fma(as_type<float>(3212836864u), fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(1.0, as_type<float>(1056964608u), _567))), 0.0)) : 0u), as_type<float>((_439 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(1.0, as_type<float>(1056964608u), _539)))) : 0u)), as_type<float>(_55)));
            _57 = as_type<uint>(fast::max(fast::max(as_type<float>((_442 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-as_type<float>(1073741824u), abs(_567), as_type<float>(1065353216u))))) : 0u), as_type<float>((_439 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-as_type<float>(1073741824u), abs(_539), as_type<float>(1065353216u))))) : 0u)), as_type<float>(_57)));
            _58 = 1u + _58;
        }
        float _609 = abs(as_type<float>(_54));
        float _612 = abs(as_type<float>(_55));
        uint _627 = (((((as_type<float>(0u) <= _129) ? 4294967295u : 0u) & ((_129 < as_type<float>(_49._m0[0u].x)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _124) ? 4294967295u : 0u) & ((_124 < as_type<float>(_49._m0[0u].y)) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max((((as_type<float>(_57) < as_type<float>(_56)) ? 4294967295u : 0u) != 0u) ? _609 : _612, fast::min(_609, _612)))) : 0u;
        uint _631 = (_72 * _51._m0[8u]) + _71;
        float2 _641 = float2(as_type<half2>(_46._m0[_631].x & 65535u));
        float _642 = _641.x;
        float2 _648 = float2(as_type<half2>(_46._m0[_631].x >> 16u));
        float _649 = _648.x;
        float2 _655 = float2(as_type<half2>(_46._m0[_631].y & 65535u));
        float _656 = _655.x;
        float2 _662 = float2(as_type<half2>(_46._m0[_631].y >> 16u));
        float _663 = _662.x;
        _46._m0[(_72 * _51._m0[8u]) + _71] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_627), fma(-1.0, _642, fma(_642, _115, as_type<float>(_50._m0[0u].x))), _642), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_627), fma(-1.0, _649, fma(_649, _115, as_type<float>(_50._m0[0u].y))), _649), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_627), fma(-1.0, _656, fma(_656, _115, as_type<float>(_50._m0[0u].z))), _656), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_627), fma(-1.0, _663, fma(_663, _115, as_type<float>(_50._m0[0u].w))), _663), 0.0))) << 16u));
        return;
    }
}

