; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 727
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %52 "main" %gl_GlobalInvocationID
               OpExecutionMode %52 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_30 Block
               OpMemberDecorate %_struct_30 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_35 Block
               OpMemberDecorate %_struct_35 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 0
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 1
               OpDecorate %48 DescriptorSet 0
               OpDecorate %48 Binding 2
               OpDecorate %49 DescriptorSet 0
               OpDecorate %49 Binding 3
               OpDecorate %50 DescriptorSet 0
               OpDecorate %50 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_30 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_30 = OpTypePointer Uniform %_struct_30
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_35 = OpTypeStruct %_arr_uint_uint_13
%_ptr_PushConstant__struct_35 = OpTypePointer PushConstant %_struct_35
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1056964608 = OpConstant %uint 1056964608
%uint_931135488 = OpConstant %uint 931135488
    %uint_31 = OpConstant %uint 31
 %uint_11892 = OpConstant %uint 11892
%uint_3212836864 = OpConstant %uint 3212836864
     %uint_6 = OpConstant %uint 6
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1052770304 = OpConstant %uint 1052770304
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %46 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %47 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %48 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %49 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %50 = OpVariable %_ptr_Uniform__struct_30 Uniform
         %51 = OpVariable %_ptr_PushConstant__struct_35 PushConstant
         %52 = OpFunction %void None %11
         %53 = OpLabel
         %54 = OpVariable %_ptr_Function_uint Function %uint_0
         %55 = OpVariable %_ptr_Function_uint Function %uint_0
         %56 = OpVariable %_ptr_Function_uint Function %uint_0
         %57 = OpVariable %_ptr_Function_uint Function %uint_0
         %58 = OpVariable %_ptr_Function_uint Function %uint_0
         %59 = OpLoad %v3uint %gl_GlobalInvocationID
         %60 = OpCompositeExtract %uint %59 0
         %61 = OpCompositeExtract %uint %59 1
         %62 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpUGreaterThanEqual %bool %60 %63
               OpSelectionMerge %66 None
               OpBranchConditional %64 %66 %65
         %65 = OpLabel
         %67 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_1
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_2
         %70 = OpLoad %uint %69
         %71 = OpIAdd %uint %68 %60
         %72 = OpIAdd %uint %70 %61
         %73 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_0
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_1
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_2
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_3
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_0
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_1
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_2
         %86 = OpLoad %uint %85
         %87 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_3
         %88 = OpLoad %uint %87
         %89 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_2 %uint_0
         %90 = OpLoad %uint %89
         %93 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_0
         %94 = OpLoad %uint %93
         %95 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_1
         %96 = OpLoad %uint %95
         %97 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_2
         %98 = OpLoad %uint %97
        %110 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_0
        %111 = OpLoad %uint %110
        %112 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_1
        %113 = OpLoad %uint %112
        %114 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_2
        %115 = OpLoad %uint %114
        %116 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_3
        %117 = OpLoad %uint %116
        %118 = OpBitcast %float %uint_1065353216
        %119 = OpBitcast %float %117
        %121 = OpExtInst %float %1 Fma %float_n1 %119 %118
               OpStore %58 %uint_0
               OpStore %54 %uint_0
               OpStore %57 %uint_0
               OpStore %56 %uint_0
               OpStore %55 %uint_0
        %122 = OpBitcast %int %71
        %123 = OpConvertSToF %float %122
        %124 = OpBitcast %int %72
        %125 = OpConvertSToF %float %124
        %126 = OpBitcast %float %82
        %127 = OpExtInst %float %1 Fma %125 %126 %float_0
        %128 = OpBitcast %float %80
        %129 = OpExtInst %float %1 Fma %123 %128 %127
        %130 = OpBitcast %float %84
        %132 = OpExtInst %float %1 Fma %float_1 %130 %129
        %133 = OpBitcast %float %88
        %134 = OpExtInst %float %1 Fma %125 %133 %float_0
        %135 = OpBitcast %float %86
        %136 = OpExtInst %float %1 Fma %123 %135 %134
        %137 = OpBitcast %float %90
        %138 = OpExtInst %float %1 Fma %float_1 %137 %136
        %139 = OpBitcast %float %76
        %140 = OpExtInst %float %1 Fma %125 %139 %float_0
        %141 = OpBitcast %float %74
        %142 = OpExtInst %float %1 Fma %123 %141 %140
        %143 = OpBitcast %float %78
        %144 = OpExtInst %float %1 Fma %float_1 %143 %142
        %145 = OpBitcast %uint %138
        %146 = OpISub %uint %uint_2129733610 %145
        %147 = OpFNegate %float %138
        %148 = OpBitcast %float %146
        %149 = OpBitcast %float %uint_1073741824
        %150 = OpExtInst %float %1 Fma %147 %148 %149
        %151 = OpBitcast %float %146
        %152 = OpExtInst %float %1 Fma %151 %150 %float_0
        %153 = OpFNegate %float %138
        %154 = OpBitcast %float %uint_1073741824
        %155 = OpExtInst %float %1 Fma %153 %152 %154
        %156 = OpExtInst %float %1 Fma %152 %155 %float_0
        %157 = OpFNegate %float %138
        %158 = OpBitcast %float %uint_1073741824
        %159 = OpExtInst %float %1 Fma %157 %156 %158
        %160 = OpExtInst %float %1 Fma %156 %159 %float_0
        %161 = OpExtInst %float %1 Fma %144 %160 %float_0
        %162 = OpFNegate %float %138
        %163 = OpExtInst %float %1 Fma %162 %161 %144
        %164 = OpExtInst %float %1 Fma %160 %163 %float_0
        %165 = OpExtInst %float %1 Fma %144 %160 %164
        %166 = OpBitcast %float %94
        %167 = OpFOrdLessThan %bool %165 %166
        %168 = OpSelect %uint %167 %uint_4294967295 %uint_0
        %169 = OpExtInst %float %1 Fma %160 %132 %float_0
        %170 = OpFNegate %float %138
        %171 = OpExtInst %float %1 Fma %170 %169 %132
        %172 = OpExtInst %float %1 Fma %160 %171 %float_0
        %173 = OpExtInst %float %1 Fma %160 %132 %172
        %174 = OpBitcast %float %96
        %175 = OpFOrdLessThan %bool %173 %174
        %176 = OpSelect %uint %175 %uint_4294967295 %uint_0
        %177 = OpBitcast %float %uint_0
        %178 = OpFOrdLessThanEqual %bool %177 %165
        %179 = OpSelect %uint %178 %uint_4294967295 %uint_0
        %180 = OpBitwiseAnd %uint %179 %168
        %181 = OpBitcast %float %uint_0
        %182 = OpFOrdLessThanEqual %bool %181 %173
        %183 = OpSelect %uint %182 %uint_4294967295 %uint_0
        %184 = OpBitwiseAnd %uint %183 %176
        %185 = OpBitwiseAnd %uint %180 %184
               OpBranch %186
        %186 = OpLabel
               OpLoopMerge %189 %188 None
        %190 = OpLoad %uint %58
        %191 = OpULessThan %bool %190 %98
               OpBranchConditional %191 %187 %189
        %187 = OpLabel
        %192 = OpLoad %uint %58
        %193 = OpIMul %uint %192 %uint_6
        %194 = OpIAdd %uint %193 %uint_5
        %195 = OpIAdd %uint %193 %uint_3
        %196 = OpIAdd %uint %193 %uint_4
        %197 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_5
        %198 = OpLoad %uint %197
        %199 = OpISub %uint %198 %uint_1
        %200 = OpExtInst %uint %1 UMin %196 %199
        %201 = OpULessThan %bool %196 %198
        %202 = OpSelect %uint %201 %uint_4294967295 %uint_0
        %203 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %200
        %204 = OpLoad %uint %203
        %205 = OpBitwiseAnd %uint %204 %202
        %206 = OpBitcast %float %205
        %207 = OpExtInst %float %1 Fma %float_n1 %165 %206
        %208 = OpBitcast %uint %207
        %209 = OpShiftRightLogical %uint %208 %uint_31
        %210 = OpShiftLeftLogical %uint %209 %uint_2
        %211 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_5
        %212 = OpLoad %uint %211
        %213 = OpISub %uint %212 %uint_1
        %214 = OpExtInst %uint %1 UMin %195 %213
        %215 = OpULessThan %bool %195 %212
        %216 = OpSelect %uint %215 %uint_4294967295 %uint_0
        %217 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %214
        %218 = OpLoad %uint %217
        %219 = OpBitwiseAnd %uint %218 %216
        %220 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_5
        %221 = OpLoad %uint %220
        %222 = OpISub %uint %221 %uint_1
        %223 = OpExtInst %uint %1 UMin %194 %222
        %224 = OpULessThan %bool %194 %221
        %225 = OpSelect %uint %224 %uint_4294967295 %uint_0
        %226 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %223
        %227 = OpLoad %uint %226
        %228 = OpBitwiseAnd %uint %227 %225
        %229 = OpBitcast %float %228
        %230 = OpExtInst %float %1 Fma %float_n1 %173 %229
        %231 = OpBitcast %float %219
        %232 = OpExtInst %float %1 Fma %float_n1 %173 %231
        %233 = OpIAdd %uint %uint_1 %193
        %234 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_5
        %235 = OpLoad %uint %234
        %236 = OpISub %uint %235 %uint_1
        %237 = OpExtInst %uint %1 UMin %233 %236
        %238 = OpULessThan %bool %233 %235
        %239 = OpSelect %uint %238 %uint_4294967295 %uint_0
        %240 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %237
        %241 = OpLoad %uint %240
        %242 = OpBitwiseAnd %uint %241 %239
        %243 = OpBitcast %float %242
        %244 = OpExtInst %float %1 Fma %float_n1 %173 %243
        %245 = OpExtInst %float %1 Fma %float_n1 %244 %232
        %246 = OpBitcast %float %uint_1073741824
        %247 = OpExtInst %float %1 Fma %246 %245 %float_0
        %248 = OpExtInst %float %1 Fma %float_n1 %232 %244
        %249 = OpIAdd %uint %uint_2 %193
        %250 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_5
        %251 = OpLoad %uint %250
        %252 = OpISub %uint %251 %uint_1
        %253 = OpExtInst %uint %1 UMin %249 %252
        %254 = OpULessThan %bool %249 %251
        %255 = OpSelect %uint %254 %uint_4294967295 %uint_0
        %256 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %253
        %257 = OpLoad %uint %256
        %258 = OpBitwiseAnd %uint %257 %255
        %259 = OpBitcast %float %258
        %260 = OpExtInst %float %1 Fma %float_n1 %165 %259
        %261 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_5
        %262 = OpLoad %uint %261
        %263 = OpISub %uint %262 %uint_1
        %264 = OpExtInst %uint %1 UMin %193 %263
        %265 = OpULessThan %bool %193 %262
        %266 = OpSelect %uint %265 %uint_4294967295 %uint_0
        %267 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %264
        %268 = OpLoad %uint %267
        %269 = OpBitwiseAnd %uint %268 %266
        %270 = OpBitcast %float %269
        %271 = OpExtInst %float %1 Fma %float_n1 %165 %270
        %272 = OpExtInst %float %1 Fma %float_n1 %260 %271
        %273 = OpBitcast %uint %272
        %274 = OpISub %uint %uint_2129733610 %273
        %275 = OpBitcast %uint %232
        %276 = OpShiftRightLogical %uint %275 %uint_31
        %277 = OpShiftLeftLogical %uint %276 %uint_1
        %278 = OpBitcast %uint %230
        %279 = OpShiftRightLogical %uint %278 %uint_31
        %280 = OpShiftLeftLogical %uint %279 %uint_2
        %281 = OpBitwiseOr %uint %277 %280
        %282 = OpBitcast %uint %244
        %283 = OpShiftRightLogical %uint %282 %uint_31
        %284 = OpBitwiseOr %uint %283 %281
        %285 = OpShiftRightLogical %uint %uint_11892 %284
        %286 = OpShiftRightLogical %uint %285 %uint_8
        %287 = OpBitwiseAnd %uint %uint_1 %286
        %288 = OpIEqual %bool %uint_1 %287
        %289 = OpSelect %uint %288 %uint_4294967295 %uint_0
        %290 = OpBitwiseAnd %uint %uint_1 %285
        %291 = OpIEqual %bool %uint_1 %290
        %292 = OpSelect %uint %291 %uint_4294967295 %uint_0
        %293 = OpBitcast %float %uint_1073741824
        %294 = OpFNegate %float %293
        %295 = OpExtInst %float %1 Fma %294 %232 %244
        %296 = OpExtInst %float %1 Fma %float_1 %230 %295
        %297 = OpExtInst %float %1 Fma %248 %248 %float_0
        %298 = OpFNegate %float %244
        %299 = OpExtInst %float %1 Fma %298 %296 %297
        %300 = OpBitcast %float %uint_0
        %301 = OpExtInst %float %1 FMax %300 %299
        %302 = OpBitcast %float %uint_0
        %303 = OpFOrdEqual %bool %302 %301
        %304 = OpSelect %uint %303 %uint_4294967295 %uint_0
        %305 = OpBitcast %uint %301
        %306 = OpShiftRightLogical %uint %305 %uint_1
        %307 = OpISub %uint %uint_1597463007 %306
        %308 = OpBitcast %float %307
        %309 = OpExtInst %float %1 Fma %308 %308 %float_0
        %310 = OpFNegate %float %301
        %311 = OpBitcast %float %uint_1065353216
        %312 = OpExtInst %float %1 Fma %310 %309 %311
        %313 = OpExtInst %float %1 Fma %312 %312 %float_0
        %314 = OpBitcast %float %uint_1052770304
        %315 = OpExtInst %float %1 Fma %314 %313 %float_0
        %316 = OpBitcast %float %uint_1056964608
        %317 = OpExtInst %float %1 Fma %316 %312 %315
        %318 = OpBitcast %float %uint_1065353216
        %319 = OpExtInst %float %1 Fma %float_1 %318 %317
        %320 = OpBitcast %float %307
        %321 = OpExtInst %float %1 Fma %320 %319 %float_0
        %322 = OpExtInst %float %1 Fma %301 %321 %float_0
        %323 = OpFNegate %float %322
        %324 = OpExtInst %float %1 Fma %323 %322 %301
        %325 = OpBitcast %float %uint_1056964608
        %326 = OpExtInst %float %1 Fma %325 %321 %float_0
        %327 = OpExtInst %float %1 Fma %324 %326 %float_0
        %328 = OpExtInst %float %1 Fma %301 %321 %327
        %329 = OpINotEqual %bool %304 %uint_0
        %330 = OpBitcast %uint %328
        %331 = OpSelect %uint %329 %uint_0 %330
        %332 = OpBitcast %float %331
        %333 = OpExtInst %float %1 Fma %float_1 %248 %332
        %334 = OpExtInst %float %1 FAbs %296
        %335 = OpBitcast %float %uint_931135488
        %336 = OpFOrdLessThanEqual %bool %334 %335
        %337 = OpSelect %uint %336 %uint_4294967295 %uint_0
        %338 = OpINotEqual %bool %337 %uint_0
        %339 = OpBitcast %uint %296
        %340 = OpSelect %uint %338 %uint_1065353216 %339
        %341 = OpISub %uint %uint_2129733610 %340
        %342 = OpBitcast %float %340
        %343 = OpFNegate %float %342
        %344 = OpBitcast %float %341
        %345 = OpBitcast %float %uint_1073741824
        %346 = OpExtInst %float %1 Fma %343 %344 %345
        %347 = OpBitcast %float %341
        %348 = OpExtInst %float %1 Fma %347 %346 %float_0
        %349 = OpBitcast %float %340
        %350 = OpFNegate %float %349
        %351 = OpBitcast %float %uint_1073741824
        %352 = OpExtInst %float %1 Fma %350 %348 %351
        %353 = OpExtInst %float %1 Fma %348 %352 %float_0
        %354 = OpBitcast %float %340
        %355 = OpFNegate %float %354
        %356 = OpBitcast %float %uint_1073741824
        %357 = OpExtInst %float %1 Fma %355 %353 %356
        %358 = OpExtInst %float %1 Fma %353 %357 %float_0
        %359 = OpBitcast %float %340
        %360 = OpFNegate %float %359
        %361 = OpBitcast %float %uint_1065353216
        %362 = OpExtInst %float %1 Fma %360 %358 %361
        %363 = OpExtInst %float %1 Fma %358 %362 %float_0
        %364 = OpBitcast %float %uint_1065353216
        %365 = OpExtInst %float %1 Fma %364 %358 %363
        %366 = OpExtInst %float %1 Fma %365 %333 %float_0
        %367 = OpBitcast %uint %248
        %368 = OpISub %uint %uint_2129733610 %367
        %369 = OpFNegate %float %248
        %370 = OpBitcast %float %368
        %371 = OpBitcast %float %uint_1073741824
        %372 = OpExtInst %float %1 Fma %369 %370 %371
        %373 = OpBitcast %float %368
        %374 = OpExtInst %float %1 Fma %373 %372 %float_0
        %375 = OpFNegate %float %248
        %376 = OpBitcast %float %uint_1073741824
        %377 = OpExtInst %float %1 Fma %375 %374 %376
        %378 = OpExtInst %float %1 Fma %374 %377 %float_0
        %379 = OpFNegate %float %248
        %380 = OpBitcast %float %uint_1073741824
        %381 = OpExtInst %float %1 Fma %379 %378 %380
        %382 = OpExtInst %float %1 Fma %378 %381 %float_0
        %383 = OpBitcast %float %uint_1056964608
        %384 = OpExtInst %float %1 Fma %383 %382 %float_0
        %385 = OpFNegate %float %248
        %386 = OpBitcast %float %uint_1056964608
        %387 = OpExtInst %float %1 Fma %385 %384 %386
        %388 = OpExtInst %float %1 Fma %382 %387 %float_0
        %389 = OpBitcast %float %uint_1056964608
        %390 = OpExtInst %float %1 Fma %389 %382 %388
        %391 = OpExtInst %float %1 Fma %244 %390 %float_0
        %392 = OpINotEqual %bool %337 %uint_0
        %393 = OpSelect %float %392 %391 %366
        %394 = OpBitcast %float %331
        %395 = OpExtInst %float %1 Fma %float_n1 %394 %248
        %396 = OpExtInst %float %1 Fma %365 %395 %float_0
        %397 = OpINotEqual %bool %337 %uint_0
        %398 = OpSelect %float %397 %391 %396
        %399 = OpBitcast %float %uint_1073741824
        %400 = OpFNegate %float %399
        %401 = OpExtInst %float %1 Fma %400 %260 %271
        %402 = OpExtInst %float %1 Fma %float_1 %207 %401
        %403 = OpExtInst %float %1 Fma %float_n1 %271 %260
        %404 = OpBitcast %float %uint_1073741824
        %405 = OpExtInst %float %1 Fma %404 %403 %float_0
        %406 = OpExtInst %float %1 Fma %393 %402 %405
        %407 = OpExtInst %float %1 Fma %393 %406 %271
        %408 = OpExtInst %float %1 FAbs %407
        %409 = OpBitcast %float %uint_1073741824
        %410 = OpFNegate %float %409
        %411 = OpBitcast %float %uint_1065353216
        %412 = OpExtInst %float %1 Fma %410 %408 %411
        %413 = OpBitcast %float %uint_0
        %414 = OpExtInst %float %1 FMax %413 %412
        %415 = OpBitcast %float %uint_1065353216
        %416 = OpExtInst %float %1 FMin %415 %414
        %417 = OpINotEqual %bool %289 %uint_0
        %418 = OpBitcast %uint %416
        %419 = OpSelect %uint %417 %418 %uint_0
        %420 = OpExtInst %float %1 Fma %398 %402 %405
        %421 = OpExtInst %float %1 Fma %398 %420 %271
        %422 = OpExtInst %float %1 FAbs %421
        %423 = OpBitcast %float %uint_1073741824
        %424 = OpFNegate %float %423
        %425 = OpBitcast %float %uint_1065353216
        %426 = OpExtInst %float %1 Fma %424 %422 %425
        %427 = OpBitcast %float %uint_0
        %428 = OpExtInst %float %1 FMax %427 %426
        %429 = OpBitcast %float %uint_1065353216
        %430 = OpExtInst %float %1 FMin %429 %428
        %431 = OpINotEqual %bool %292 %uint_0
        %432 = OpBitcast %uint %430
        %433 = OpSelect %uint %431 %432 %uint_0
        %434 = OpBitcast %float %433
        %435 = OpBitcast %float %419
        %436 = OpExtInst %float %1 FMax %434 %435
        %437 = OpBitcast %float %uint_1056964608
        %438 = OpExtInst %float %1 Fma %float_1 %437 %421
        %439 = OpBitcast %float %uint_0
        %440 = OpExtInst %float %1 FMax %439 %438
        %441 = OpBitcast %float %uint_1065353216
        %442 = OpExtInst %float %1 FMin %441 %440
        %443 = OpINotEqual %bool %292 %uint_0
        %444 = OpBitcast %uint %442
        %445 = OpSelect %uint %443 %444 %uint_0
        %446 = OpBitcast %float %uint_1056964608
        %447 = OpExtInst %float %1 Fma %float_1 %446 %407
        %448 = OpBitcast %float %uint_0
        %449 = OpExtInst %float %1 FMax %448 %447
        %450 = OpBitcast %float %uint_1065353216
        %451 = OpExtInst %float %1 FMin %450 %449
        %452 = OpBitcast %float %uint_3212836864
        %453 = OpExtInst %float %1 Fma %452 %451 %float_0
        %454 = OpINotEqual %bool %289 %uint_0
        %455 = OpBitcast %uint %453
        %456 = OpSelect %uint %454 %455 %uint_0
        %457 = OpBitcast %float %445
        %458 = OpBitcast %float %456
        %459 = OpExtInst %float %1 Fma %float_1 %457 %458
        %460 = OpLoad %uint %54
        %461 = OpBitcast %float %460
        %462 = OpExtInst %float %1 Fma %float_1 %459 %461
        %463 = OpBitcast %uint %462
               OpStore %54 %463
        %464 = OpLoad %uint %56
        %465 = OpBitcast %float %464
        %466 = OpExtInst %float %1 FMax %436 %465
        %467 = OpBitcast %uint %466
               OpStore %56 %467
        %468 = OpBitcast %uint %260
        %469 = OpShiftRightLogical %uint %468 %uint_31
        %470 = OpShiftLeftLogical %uint %469 %uint_1
        %471 = OpBitwiseOr %uint %470 %210
        %472 = OpBitcast %uint %271
        %473 = OpShiftRightLogical %uint %472 %uint_31
        %474 = OpBitwiseOr %uint %473 %471
        %475 = OpShiftRightLogical %uint %uint_11892 %474
        %476 = OpShiftRightLogical %uint %475 %uint_8
        %477 = OpBitwiseAnd %uint %uint_1 %476
        %478 = OpIEqual %bool %uint_1 %477
        %479 = OpSelect %uint %478 %uint_4294967295 %uint_0
        %480 = OpBitwiseAnd %uint %uint_1 %475
        %481 = OpIEqual %bool %uint_1 %480
        %482 = OpSelect %uint %481 %uint_4294967295 %uint_0
        %483 = OpExtInst %float %1 Fma %272 %272 %float_0
        %484 = OpFNegate %float %271
        %485 = OpExtInst %float %1 Fma %484 %402 %483
        %486 = OpBitcast %float %uint_0
        %487 = OpExtInst %float %1 FMax %486 %485
        %488 = OpBitcast %float %uint_0
        %489 = OpFOrdEqual %bool %488 %487
        %490 = OpSelect %uint %489 %uint_4294967295 %uint_0
        %491 = OpBitcast %uint %487
        %492 = OpShiftRightLogical %uint %491 %uint_1
        %493 = OpISub %uint %uint_1597463007 %492
        %494 = OpBitcast %float %493
        %495 = OpExtInst %float %1 Fma %494 %494 %float_0
        %496 = OpFNegate %float %487
        %497 = OpBitcast %float %uint_1065353216
        %498 = OpExtInst %float %1 Fma %496 %495 %497
        %499 = OpExtInst %float %1 Fma %498 %498 %float_0
        %500 = OpBitcast %float %uint_1052770304
        %501 = OpExtInst %float %1 Fma %500 %499 %float_0
        %502 = OpBitcast %float %uint_1056964608
        %503 = OpExtInst %float %1 Fma %502 %498 %501
        %504 = OpBitcast %float %uint_1065353216
        %505 = OpExtInst %float %1 Fma %float_1 %504 %503
        %506 = OpBitcast %float %493
        %507 = OpExtInst %float %1 Fma %506 %505 %float_0
        %508 = OpExtInst %float %1 Fma %487 %507 %float_0
        %509 = OpFNegate %float %508
        %510 = OpExtInst %float %1 Fma %509 %508 %487
        %511 = OpBitcast %float %uint_1056964608
        %512 = OpExtInst %float %1 Fma %511 %507 %float_0
        %513 = OpExtInst %float %1 Fma %510 %512 %float_0
        %514 = OpExtInst %float %1 Fma %487 %507 %513
        %515 = OpINotEqual %bool %490 %uint_0
        %516 = OpBitcast %uint %514
        %517 = OpSelect %uint %515 %uint_0 %516
        %518 = OpBitcast %float %517
        %519 = OpExtInst %float %1 Fma %float_1 %272 %518
        %520 = OpExtInst %float %1 FAbs %402
        %521 = OpBitcast %float %uint_931135488
        %522 = OpFOrdLessThanEqual %bool %520 %521
        %523 = OpSelect %uint %522 %uint_4294967295 %uint_0
        %524 = OpINotEqual %bool %523 %uint_0
        %525 = OpBitcast %uint %402
        %526 = OpSelect %uint %524 %uint_1065353216 %525
        %527 = OpISub %uint %uint_2129733610 %526
        %528 = OpBitcast %float %526
        %529 = OpFNegate %float %528
        %530 = OpBitcast %float %527
        %531 = OpBitcast %float %uint_1073741824
        %532 = OpExtInst %float %1 Fma %529 %530 %531
        %533 = OpBitcast %float %527
        %534 = OpExtInst %float %1 Fma %533 %532 %float_0
        %535 = OpBitcast %float %526
        %536 = OpFNegate %float %535
        %537 = OpBitcast %float %uint_1073741824
        %538 = OpExtInst %float %1 Fma %536 %534 %537
        %539 = OpExtInst %float %1 Fma %534 %538 %float_0
        %540 = OpBitcast %float %526
        %541 = OpFNegate %float %540
        %542 = OpBitcast %float %uint_1073741824
        %543 = OpExtInst %float %1 Fma %541 %539 %542
        %544 = OpExtInst %float %1 Fma %539 %543 %float_0
        %545 = OpBitcast %float %526
        %546 = OpFNegate %float %545
        %547 = OpBitcast %float %uint_1065353216
        %548 = OpExtInst %float %1 Fma %546 %544 %547
        %549 = OpExtInst %float %1 Fma %544 %548 %float_0
        %550 = OpBitcast %float %uint_1065353216
        %551 = OpExtInst %float %1 Fma %550 %544 %549
        %552 = OpExtInst %float %1 Fma %551 %519 %float_0
        %553 = OpFNegate %float %272
        %554 = OpBitcast %float %274
        %555 = OpBitcast %float %uint_1073741824
        %556 = OpExtInst %float %1 Fma %553 %554 %555
        %557 = OpBitcast %float %274
        %558 = OpExtInst %float %1 Fma %557 %556 %float_0
        %559 = OpFNegate %float %272
        %560 = OpBitcast %float %uint_1073741824
        %561 = OpExtInst %float %1 Fma %559 %558 %560
        %562 = OpExtInst %float %1 Fma %558 %561 %float_0
        %563 = OpFNegate %float %272
        %564 = OpBitcast %float %uint_1073741824
        %565 = OpExtInst %float %1 Fma %563 %562 %564
        %566 = OpExtInst %float %1 Fma %562 %565 %float_0
        %567 = OpBitcast %float %uint_1056964608
        %568 = OpExtInst %float %1 Fma %567 %566 %float_0
        %569 = OpFNegate %float %272
        %570 = OpBitcast %float %uint_1056964608
        %571 = OpExtInst %float %1 Fma %569 %568 %570
        %572 = OpExtInst %float %1 Fma %566 %571 %float_0
        %573 = OpBitcast %float %uint_1056964608
        %574 = OpExtInst %float %1 Fma %573 %566 %572
        %575 = OpExtInst %float %1 Fma %271 %574 %float_0
        %576 = OpINotEqual %bool %523 %uint_0
        %577 = OpSelect %float %576 %575 %552
        %578 = OpExtInst %float %1 Fma %296 %577 %247
        %579 = OpExtInst %float %1 Fma %577 %578 %244
        %580 = OpBitcast %float %uint_1056964608
        %581 = OpExtInst %float %1 Fma %float_1 %580 %579
        %582 = OpBitcast %float %uint_0
        %583 = OpExtInst %float %1 FMax %582 %581
        %584 = OpBitcast %float %uint_1065353216
        %585 = OpExtInst %float %1 FMin %584 %583
        %586 = OpExtInst %float %1 FAbs %579
        %587 = OpBitcast %float %uint_1073741824
        %588 = OpFNegate %float %587
        %589 = OpBitcast %float %uint_1065353216
        %590 = OpExtInst %float %1 Fma %588 %586 %589
        %591 = OpBitcast %float %uint_0
        %592 = OpExtInst %float %1 FMax %591 %590
        %593 = OpBitcast %float %uint_1065353216
        %594 = OpExtInst %float %1 FMin %593 %592
        %595 = OpINotEqual %bool %479 %uint_0
        %596 = OpBitcast %uint %594
        %597 = OpSelect %uint %595 %596 %uint_0
        %598 = OpINotEqual %bool %479 %uint_0
        %599 = OpBitcast %uint %585
        %600 = OpSelect %uint %598 %599 %uint_0
        %601 = OpBitcast %float %517
        %602 = OpExtInst %float %1 Fma %float_n1 %601 %272
        %603 = OpExtInst %float %1 Fma %551 %602 %float_0
        %604 = OpINotEqual %bool %523 %uint_0
        %605 = OpSelect %float %604 %575 %603
        %606 = OpExtInst %float %1 Fma %296 %605 %247
        %607 = OpExtInst %float %1 Fma %605 %606 %244
        %608 = OpExtInst %float %1 FAbs %607
        %609 = OpBitcast %float %uint_1073741824
        %610 = OpFNegate %float %609
        %611 = OpBitcast %float %uint_1065353216
        %612 = OpExtInst %float %1 Fma %610 %608 %611
        %613 = OpBitcast %float %uint_0
        %614 = OpExtInst %float %1 FMax %613 %612
        %615 = OpBitcast %float %uint_1065353216
        %616 = OpExtInst %float %1 FMin %615 %614
        %617 = OpINotEqual %bool %482 %uint_0
        %618 = OpBitcast %uint %616
        %619 = OpSelect %uint %617 %618 %uint_0
        %620 = OpBitcast %float %619
        %621 = OpBitcast %float %597
        %622 = OpExtInst %float %1 FMax %620 %621
        %623 = OpBitcast %float %uint_1056964608
        %624 = OpExtInst %float %1 Fma %float_1 %623 %607
        %625 = OpBitcast %float %uint_0
        %626 = OpExtInst %float %1 FMax %625 %624
        %627 = OpBitcast %float %uint_1065353216
        %628 = OpExtInst %float %1 FMin %627 %626
        %629 = OpBitcast %float %uint_3212836864
        %630 = OpExtInst %float %1 Fma %629 %628 %float_0
        %631 = OpINotEqual %bool %482 %uint_0
        %632 = OpBitcast %uint %630
        %633 = OpSelect %uint %631 %632 %uint_0
        %634 = OpBitcast %float %633
        %635 = OpBitcast %float %600
        %636 = OpExtInst %float %1 Fma %float_1 %634 %635
        %637 = OpLoad %uint %55
        %638 = OpBitcast %float %637
        %639 = OpExtInst %float %1 Fma %float_1 %636 %638
        %640 = OpBitcast %uint %639
               OpStore %55 %640
        %641 = OpLoad %uint %57
        %642 = OpBitcast %float %641
        %643 = OpExtInst %float %1 FMax %622 %642
        %644 = OpBitcast %uint %643
               OpStore %57 %644
        %645 = OpLoad %uint %58
        %646 = OpIAdd %uint %uint_1 %645
               OpStore %58 %646
               OpBranch %188
        %188 = OpLabel
               OpBranch %186
        %189 = OpLabel
        %647 = OpLoad %uint %54
        %648 = OpBitcast %float %647
        %649 = OpExtInst %float %1 FAbs %648
        %650 = OpLoad %uint %55
        %651 = OpBitcast %float %650
        %652 = OpExtInst %float %1 FAbs %651
        %653 = OpExtInst %float %1 FMin %649 %652
        %654 = OpLoad %uint %57
        %655 = OpLoad %uint %56
        %656 = OpBitcast %float %654
        %657 = OpBitcast %float %655
        %658 = OpFOrdLessThan %bool %656 %657
        %659 = OpSelect %uint %658 %uint_4294967295 %uint_0
        %660 = OpINotEqual %bool %659 %uint_0
        %661 = OpSelect %float %660 %649 %652
        %662 = OpExtInst %float %1 FMax %661 %653
        %663 = OpBitcast %float %uint_1065353216
        %664 = OpExtInst %float %1 FMin %663 %662
        %665 = OpINotEqual %bool %185 %uint_0
        %666 = OpBitcast %uint %664
        %667 = OpSelect %uint %665 %666 %uint_0
        %668 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_8
        %669 = OpLoad %uint %668
        %670 = OpIMul %uint %72 %669
        %671 = OpIAdd %uint %670 %71
        %672 = OpAccessChain %_ptr_StorageBuffer_v2uint %46 %uint_0 %671
        %673 = OpLoad %v2uint %672
        %674 = OpCompositeExtract %uint %673 0
        %675 = OpCompositeExtract %uint %673 1
        %677 = OpBitwiseAnd %uint %674 %uint_65535
        %678 = OpShiftRightLogical %uint %674 %uint_16
        %679 = OpBitwiseAnd %uint %675 %uint_65535
        %680 = OpShiftRightLogical %uint %675 %uint_16
        %681 = OpExtInst %v2float %1 UnpackHalf2x16 %677
        %682 = OpCompositeExtract %float %681 0
        %683 = OpBitcast %float %111
        %684 = OpExtInst %float %1 Fma %682 %121 %683
        %685 = OpExtInst %float %1 Fma %float_n1 %682 %684
        %686 = OpBitcast %float %667
        %687 = OpExtInst %float %1 Fma %686 %685 %682
        %688 = OpExtInst %v2float %1 UnpackHalf2x16 %678
        %689 = OpCompositeExtract %float %688 0
        %690 = OpBitcast %float %113
        %691 = OpExtInst %float %1 Fma %689 %121 %690
        %692 = OpExtInst %float %1 Fma %float_n1 %689 %691
        %693 = OpBitcast %float %667
        %694 = OpExtInst %float %1 Fma %693 %692 %689
        %695 = OpExtInst %v2float %1 UnpackHalf2x16 %679
        %696 = OpCompositeExtract %float %695 0
        %697 = OpBitcast %float %115
        %698 = OpExtInst %float %1 Fma %696 %121 %697
        %699 = OpExtInst %float %1 Fma %float_n1 %696 %698
        %700 = OpBitcast %float %667
        %701 = OpExtInst %float %1 Fma %700 %699 %696
        %702 = OpExtInst %v2float %1 UnpackHalf2x16 %680
        %703 = OpCompositeExtract %float %702 0
        %704 = OpBitcast %float %117
        %705 = OpExtInst %float %1 Fma %703 %121 %704
        %706 = OpExtInst %float %1 Fma %float_n1 %703 %705
        %707 = OpBitcast %float %667
        %708 = OpExtInst %float %1 Fma %707 %706 %703
        %709 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_8
        %710 = OpLoad %uint %709
        %711 = OpIMul %uint %72 %710
        %712 = OpIAdd %uint %711 %71
        %713 = OpCompositeConstruct %v2float %687 %float_0
        %714 = OpExtInst %uint %1 PackHalf2x16 %713
        %715 = OpCompositeConstruct %v2float %694 %float_0
        %716 = OpExtInst %uint %1 PackHalf2x16 %715
        %717 = OpCompositeConstruct %v2float %701 %float_0
        %718 = OpExtInst %uint %1 PackHalf2x16 %717
        %719 = OpCompositeConstruct %v2float %708 %float_0
        %720 = OpExtInst %uint %1 PackHalf2x16 %719
        %721 = OpShiftLeftLogical %uint %716 %uint_16
        %722 = OpBitwiseOr %uint %714 %721
        %723 = OpShiftLeftLogical %uint %720 %uint_16
        %724 = OpBitwiseOr %uint %718 %723
        %725 = OpCompositeConstruct %v2uint %722 %724
        %726 = OpAccessChain %_ptr_StorageBuffer_v2uint %46 %uint_0 %712
               OpStore %726 %725
               OpReturn
         %66 = OpLabel
               OpReturn
               OpFunctionEnd
