#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _30
{
    uint4 _m0[1];
};

struct _35
{
    uint _m0[13];
};

kernel void main0(constant _35& _51 [[buffer(0)]], device _18& _46 [[buffer(1)]], constant _23& _47 [[buffer(2)]], device _14& _48 [[buffer(3)]], constant _27& _49 [[buffer(4)]], constant _30& _50 [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _54 = 0u;
    uint _55 = 0u;
    uint _56 = 0u;
    uint _57 = 0u;
    uint _58 = 0u;
    if (!(gl_GlobalInvocationID.x >= _51._m0[0u]))
    {
        uint _71 = _51._m0[1u] + gl_GlobalInvocationID.x;
        uint _72 = _51._m0[2u] + gl_GlobalInvocationID.y;
        float _121 = as_type<float>(1065353216u) - as_type<float>(_50._m0[0u].w);
        _58 = 0u;
        _54 = 0u;
        _57 = 0u;
        _56 = 0u;
        _55 = 0u;
        float _123 = float(int(_71));
        float _125 = float(int(_72));
        float _131 = as_type<float>(_47._m0[1u].y) + fma(_123, as_type<float>(_47._m0[0u].w), _125 * as_type<float>(_47._m0[1u].x));
        float _137 = as_type<float>(_47._m0[2u].x) + fma(_123, as_type<float>(_47._m0[1u].z), _125 * as_type<float>(_47._m0[1u].w));
        float _143 = as_type<float>(_47._m0[0u].z) + fma(_123, as_type<float>(_47._m0[0u].x), _125 * as_type<float>(_47._m0[0u].y));
        uint _145 = 2129733610u - as_type<uint>(_137);
        float _151 = as_type<float>(_145) * fma(-_137, as_type<float>(_145), as_type<float>(1073741824u));
        float _155 = _151 * fma(-_137, _151, as_type<float>(1073741824u));
        float _159 = _155 * fma(-_137, _155, as_type<float>(1073741824u));
        float _164 = fma(_143, _159, _159 * fma(-_137, _143 * _159, _143));
        float _172 = fma(_159, _131, _159 * fma(-_137, _159 * _131, _131));
        while (_58 < _49._m0[0u].z)
        {
            uint _191 = _58;
            uint _192 = _191 * 6u;
            uint _193 = _192 + 5u;
            uint _194 = _192 + 3u;
            uint _195 = _192 + 4u;
            float _206 = as_type<float>(_48._m0[min(_195, (_51._m0[5u] - 1u))] & ((_195 < _51._m0[5u]) ? 4294967295u : 0u)) - _164;
            float _229 = as_type<float>(_48._m0[min(_193, (_51._m0[5u] - 1u))] & ((_193 < _51._m0[5u]) ? 4294967295u : 0u)) - _172;
            float _231 = as_type<float>(_48._m0[min(_194, (_51._m0[5u] - 1u))] & ((_194 < _51._m0[5u]) ? 4294967295u : 0u)) - _172;
            uint _232 = 1u + _192;
            float _243 = as_type<float>(_48._m0[min(_232, (_51._m0[5u] - 1u))] & ((_232 < _51._m0[5u]) ? 4294967295u : 0u)) - _172;
            float _244 = _231 - _243;
            float _245 = _243 - _231;
            uint _246 = 2u + _192;
            float _257 = as_type<float>(_48._m0[min(_246, (_51._m0[5u] - 1u))] & ((_246 < _51._m0[5u]) ? 4294967295u : 0u)) - _164;
            float _268 = as_type<float>(_48._m0[min(_192, (_51._m0[5u] - 1u))] & ((_192 < _51._m0[5u]) ? 4294967295u : 0u)) - _164;
            float _269 = _268 - _257;
            uint _271 = 2129733610u - as_type<uint>(_269);
            uint _282 = 11892u >> ((as_type<uint>(_243) >> 31u) | (((as_type<uint>(_231) >> 31u) << 1u) | ((as_type<uint>(_229) >> 31u) << 2u)));
            uint _286 = (1u == (1u & (_282 >> 8u))) ? 4294967295u : 0u;
            uint _289 = (1u == (1u & _282)) ? 4294967295u : 0u;
            float _293 = _229 + fma(-as_type<float>(1073741824u), _231, _243);
            float _298 = fast::max(as_type<float>(0u), fma(-_243, _293, _245 * _245));
            uint _304 = 1597463007u - (as_type<uint>(_298) >> 1u);
            float _305 = as_type<float>(_304);
            float _312 = as_type<float>(_304) * fma(as_type<float>(3204448256u), _298 * (_305 * _305), as_type<float>(1069547520u));
            float _318 = _312 * fma(as_type<float>(3204448256u), _298 * (_312 * _312), as_type<float>(1069547520u));
            float _319 = _298 * _318;
            uint _328 = (((as_type<float>(0u) == _298) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_298, _318, fma(-_319, _319, _298) * (as_type<float>(1056964608u) * _318)));
            uint _334 = (abs(_293) <= as_type<float>(931135488u)) ? 4294967295u : 0u;
            uint _337 = (_334 != 0u) ? 1065353216u : as_type<uint>(_293);
            uint _338 = 2129733610u - _337;
            float _345 = as_type<float>(_338) * fma(-as_type<float>(_337), as_type<float>(_338), as_type<float>(1073741824u));
            float _350 = _345 * fma(-as_type<float>(_337), _345, as_type<float>(1073741824u));
            float _354 = fma(-as_type<float>(_337), _350, as_type<float>(1073741824u));
            float _355 = _350 * _354;
            float _361 = fma(_350, _354, _355 * fma(-as_type<float>(_337), _355, as_type<float>(1065353216u)));
            uint _364 = 2129733610u - as_type<uint>(_245);
            float _370 = as_type<float>(_364) * fma(-_245, as_type<float>(_364), as_type<float>(1073741824u));
            float _374 = _370 * fma(-_245, _370, as_type<float>(1073741824u));
            float _378 = _374 * fma(-_245, _374, as_type<float>(1073741824u));
            float _387 = _243 * fma(as_type<float>(1056964608u), _378, _378 * fma(-_245, as_type<float>(1056964608u) * _378, as_type<float>(1056964608u)));
            float _389 = (_334 != 0u) ? _387 : (_361 * (_245 + as_type<float>(_328)));
            float _394 = (_334 != 0u) ? _387 : (_361 * (_245 - as_type<float>(_328)));
            float _398 = _206 + fma(-as_type<float>(1073741824u), _257, _268);
            uint _406 = 11892u >> ((as_type<uint>(_268) >> 31u) | (((as_type<uint>(_257) >> 31u) << 1u) | ((as_type<uint>(_206) >> 31u) << 2u)));
            uint _410 = (1u == (1u & (_406 >> 8u))) ? 4294967295u : 0u;
            uint _413 = (1u == (1u & _406)) ? 4294967295u : 0u;
            float _418 = fast::max(as_type<float>(0u), fma(-_268, _398, _269 * _269));
            uint _424 = 1597463007u - (as_type<uint>(_418) >> 1u);
            float _425 = as_type<float>(_424);
            float _432 = as_type<float>(_424) * fma(as_type<float>(3204448256u), _418 * (_425 * _425), as_type<float>(1069547520u));
            float _438 = _432 * fma(as_type<float>(3204448256u), _418 * (_432 * _432), as_type<float>(1069547520u));
            float _439 = _418 * _438;
            uint _448 = (((as_type<float>(0u) == _418) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_418, _438, fma(-_439, _439, _418) * (as_type<float>(1056964608u) * _438)));
            uint _454 = (abs(_398) <= as_type<float>(931135488u)) ? 4294967295u : 0u;
            uint _457 = (_454 != 0u) ? 1065353216u : as_type<uint>(_398);
            uint _458 = 2129733610u - _457;
            float _465 = as_type<float>(_458) * fma(-as_type<float>(_457), as_type<float>(_458), as_type<float>(1073741824u));
            float _470 = _465 * fma(-as_type<float>(_457), _465, as_type<float>(1073741824u));
            float _474 = fma(-as_type<float>(_457), _470, as_type<float>(1073741824u));
            float _475 = _470 * _474;
            float _481 = fma(_470, _474, _475 * fma(-as_type<float>(_457), _475, as_type<float>(1065353216u)));
            float _488 = as_type<float>(_271) * fma(-_269, as_type<float>(_271), as_type<float>(1073741824u));
            float _492 = _488 * fma(-_269, _488, as_type<float>(1073741824u));
            float _496 = _492 * fma(-_269, _492, as_type<float>(1073741824u));
            float _505 = _268 * fma(as_type<float>(1056964608u), _496, _496 * fma(-_269, as_type<float>(1056964608u) * _496, as_type<float>(1056964608u)));
            float _507 = (_454 != 0u) ? _505 : (_481 * (_269 + as_type<float>(_448)));
            float _511 = fma(_507, fma(as_type<float>(1073741824u), _244, _293 * _507), _243);
            uint _532 = (_410 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>(1056964608u) + _511))) : 0u;
            float _537 = (_454 != 0u) ? _505 : (_481 * (_269 - as_type<float>(_448)));
            float _541 = fma(_537, fma(as_type<float>(1073741824u), _244, _293 * _537), _243);
            _55 = as_type<uint>(as_type<float>((_413 != 0u) ? as_type<uint>(fma(as_type<float>(3212836864u), fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>(1056964608u) + _541)), as_type<float>(_532))) : _532) + as_type<float>(_55));
            _57 = as_type<uint>(fast::max(fast::max(as_type<float>((_413 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-as_type<float>(1073741824u), abs(_541), as_type<float>(1065353216u))))) : 0u), as_type<float>((_410 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-as_type<float>(1073741824u), abs(_511), as_type<float>(1065353216u))))) : 0u)), as_type<float>(_57)));
            _58 = 1u + _58;
            float _581 = _257 - _268;
            float _584 = fma(_394, fma(as_type<float>(1073741824u), _581, _394 * _398), _268);
            float _600 = fma(_389, fma(as_type<float>(1073741824u), _581, _389 * _398), _268);
            uint _624 = (_289 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>(1056964608u) + _584))) : 0u;
            _54 = as_type<uint>(as_type<float>((_286 != 0u) ? as_type<uint>(fma(as_type<float>(3212836864u), fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>(1056964608u) + _600)), as_type<float>(_624))) : _624) + as_type<float>(_54));
            _56 = as_type<uint>(fast::max(fast::max(as_type<float>((_289 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-as_type<float>(1073741824u), abs(_584), as_type<float>(1065353216u))))) : 0u), as_type<float>((_286 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-as_type<float>(1073741824u), abs(_600), as_type<float>(1065353216u))))) : 0u)), as_type<float>(_56)));
        }
        float _659 = fast::max(as_type<float>(931135488u), as_type<float>(_56) + as_type<float>(_57));
        uint _661 = 2129733610u - as_type<uint>(_659);
        float _668 = abs(fma(as_type<float>(_54), as_type<float>(_56), as_type<float>(_55) * as_type<float>(_57)));
        float _674 = as_type<float>(_661) * fma(-_659, as_type<float>(_661), as_type<float>(1073741824u));
        float _678 = _674 * fma(-_659, _674, as_type<float>(1073741824u));
        float _682 = _678 * fma(-_659, _678, as_type<float>(1073741824u));
        uint _693 = (((((as_type<float>(0u) <= _164) ? 4294967295u : 0u) & ((_164 < as_type<float>(_49._m0[0u].x)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _172) ? 4294967295u : 0u) & ((_172 < as_type<float>(_49._m0[0u].y)) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(fma(_668, _682, _682 * fma(-_659, _668 * _682, _668)), fast::min(abs(as_type<float>(_54)), abs(as_type<float>(_55)))))) : 0u;
        uint _697 = (_72 * _51._m0[8u]) + _71;
        float2 _707 = float2(as_type<half2>(_46._m0[_697].x & 65535u));
        float _708 = _707.x;
        float2 _714 = float2(as_type<half2>(_46._m0[_697].x >> 16u));
        float _715 = _714.x;
        float2 _721 = float2(as_type<half2>(_46._m0[_697].y & 65535u));
        float _722 = _721.x;
        float2 _728 = float2(as_type<half2>(_46._m0[_697].y >> 16u));
        float _729 = _728.x;
        _46._m0[(_72 * _51._m0[8u]) + _71] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_693), fma(_708, _121, as_type<float>(_50._m0[0u].x)) - _708, _708), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_693), fma(_715, _121, as_type<float>(_50._m0[0u].y)) - _715, _715), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_693), fma(_722, _121, as_type<float>(_50._m0[0u].z)) - _722, _722), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_693), fma(_729, _121, as_type<float>(_50._m0[0u].w)) - _729, _729), 0.0))) << 16u));
        return;
    }
}

