#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _30
{
    uint4 _m0[1];
};

struct _35
{
    uint _m0[13];
};

kernel void main0(constant _35& _51 [[buffer(0)]], device _18& _46 [[buffer(1)]], constant _23& _47 [[buffer(2)]], device _14& _48 [[buffer(3)]], constant _27& _49 [[buffer(4)]], constant _30& _50 [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _54 = 0u;
    uint _55 = 0u;
    uint _56 = 0u;
    uint _57 = 0u;
    uint _58 = 0u;
    if (!(gl_GlobalInvocationID.x >= _51._m0[0u]))
    {
        uint _71 = _51._m0[1u] + gl_GlobalInvocationID.x;
        uint _72 = _51._m0[2u] + gl_GlobalInvocationID.y;
        float _121 = fma(-1.0, as_type<float>(_50._m0[0u].w), as_type<float>(1065353216u));
        _58 = 0u;
        _54 = 0u;
        _57 = 0u;
        _56 = 0u;
        _55 = 0u;
        float _123 = float(int(_71));
        float _125 = float(int(_72));
        float _132 = fma(1.0, as_type<float>(_47._m0[1u].y), fma(_123, as_type<float>(_47._m0[0u].w), fma(_125, as_type<float>(_47._m0[1u].x), 0.0)));
        float _138 = fma(1.0, as_type<float>(_47._m0[2u].x), fma(_123, as_type<float>(_47._m0[1u].z), fma(_125, as_type<float>(_47._m0[1u].w), 0.0)));
        float _144 = fma(1.0, as_type<float>(_47._m0[0u].z), fma(_123, as_type<float>(_47._m0[0u].x), fma(_125, as_type<float>(_47._m0[0u].y), 0.0)));
        uint _146 = 2129733610u - as_type<uint>(_138);
        float _152 = fma(as_type<float>(_146), fma(-_138, as_type<float>(_146), as_type<float>(1073741824u)), 0.0);
        float _156 = fma(_152, fma(-_138, _152, as_type<float>(1073741824u)), 0.0);
        float _160 = fma(_156, fma(-_138, _156, as_type<float>(1073741824u)), 0.0);
        float _165 = fma(_144, _160, fma(_160, fma(-_138, fma(_144, _160, 0.0), _144), 0.0));
        float _173 = fma(_160, _132, fma(_160, fma(-_138, fma(_160, _132, 0.0), _132), 0.0));
        while (_58 < _49._m0[0u].z)
        {
            uint _192 = _58;
            uint _193 = _192 * 6u;
            uint _194 = _193 + 5u;
            uint _195 = _193 + 3u;
            uint _196 = _193 + 4u;
            float _207 = fma(-1.0, _165, as_type<float>(_48._m0[min(_196, (_51._m0[5u] - 1u))] & ((_196 < _51._m0[5u]) ? 4294967295u : 0u)));
            float _230 = fma(-1.0, _173, as_type<float>(_48._m0[min(_194, (_51._m0[5u] - 1u))] & ((_194 < _51._m0[5u]) ? 4294967295u : 0u)));
            float _232 = fma(-1.0, _173, as_type<float>(_48._m0[min(_195, (_51._m0[5u] - 1u))] & ((_195 < _51._m0[5u]) ? 4294967295u : 0u)));
            uint _233 = 1u + _193;
            float _244 = fma(-1.0, _173, as_type<float>(_48._m0[min(_233, (_51._m0[5u] - 1u))] & ((_233 < _51._m0[5u]) ? 4294967295u : 0u)));
            float _245 = fma(-1.0, _244, _232);
            float _246 = fma(-1.0, _232, _244);
            uint _247 = 2u + _193;
            float _258 = fma(-1.0, _165, as_type<float>(_48._m0[min(_247, (_51._m0[5u] - 1u))] & ((_247 < _51._m0[5u]) ? 4294967295u : 0u)));
            float _269 = fma(-1.0, _165, as_type<float>(_48._m0[min(_193, (_51._m0[5u] - 1u))] & ((_193 < _51._m0[5u]) ? 4294967295u : 0u)));
            float _270 = fma(-1.0, _258, _269);
            uint _272 = 2129733610u - as_type<uint>(_270);
            uint _283 = 11892u >> ((as_type<uint>(_244) >> 31u) | (((as_type<uint>(_232) >> 31u) << 1u) | ((as_type<uint>(_230) >> 31u) << 2u)));
            uint _287 = (1u == (1u & (_283 >> 8u))) ? 4294967295u : 0u;
            uint _290 = (1u == (1u & _283)) ? 4294967295u : 0u;
            float _294 = fma(1.0, _230, fma(-as_type<float>(1073741824u), _232, _244));
            float _299 = fast::max(as_type<float>(0u), fma(-_244, _294, fma(_246, _246, 0.0)));
            uint _305 = 1597463007u - (as_type<uint>(_299) >> 1u);
            float _306 = as_type<float>(_305);
            float _310 = fma(-_299, fma(_306, _306, 0.0), as_type<float>(1065353216u));
            float _319 = fma(as_type<float>(_305), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _310, fma(as_type<float>(1052770304u), fma(_310, _310, 0.0), 0.0))), 0.0);
            float _320 = fma(_299, _319, 0.0);
            uint _329 = (((as_type<float>(0u) == _299) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_299, _319, fma(fma(-_320, _320, _299), fma(as_type<float>(1056964608u), _319, 0.0), 0.0)));
            uint _335 = (abs(_294) <= as_type<float>(931135488u)) ? 4294967295u : 0u;
            uint _338 = (_335 != 0u) ? 1065353216u : as_type<uint>(_294);
            uint _339 = 2129733610u - _338;
            float _346 = fma(as_type<float>(_339), fma(-as_type<float>(_338), as_type<float>(_339), as_type<float>(1073741824u)), 0.0);
            float _351 = fma(_346, fma(-as_type<float>(_338), _346, as_type<float>(1073741824u)), 0.0);
            float _355 = fma(-as_type<float>(_338), _351, as_type<float>(1073741824u));
            float _356 = fma(_351, _355, 0.0);
            float _362 = fma(_351, _355, fma(_356, fma(-as_type<float>(_338), _356, as_type<float>(1065353216u)), 0.0));
            uint _365 = 2129733610u - as_type<uint>(_246);
            float _371 = fma(as_type<float>(_365), fma(-_246, as_type<float>(_365), as_type<float>(1073741824u)), 0.0);
            float _375 = fma(_371, fma(-_246, _371, as_type<float>(1073741824u)), 0.0);
            float _379 = fma(_375, fma(-_246, _375, as_type<float>(1073741824u)), 0.0);
            float _388 = fma(_244, fma(as_type<float>(1056964608u), _379, fma(_379, fma(-_246, fma(as_type<float>(1056964608u), _379, 0.0), as_type<float>(1056964608u)), 0.0)), 0.0);
            float _390 = (_335 != 0u) ? _388 : fma(_362, fma(1.0, _246, as_type<float>(_329)), 0.0);
            float _395 = (_335 != 0u) ? _388 : fma(_362, fma(-1.0, as_type<float>(_329), _246), 0.0);
            float _399 = fma(1.0, _207, fma(-as_type<float>(1073741824u), _258, _269));
            uint _407 = 11892u >> ((as_type<uint>(_269) >> 31u) | (((as_type<uint>(_258) >> 31u) << 1u) | ((as_type<uint>(_207) >> 31u) << 2u)));
            uint _411 = (1u == (1u & (_407 >> 8u))) ? 4294967295u : 0u;
            uint _414 = (1u == (1u & _407)) ? 4294967295u : 0u;
            float _419 = fast::max(as_type<float>(0u), fma(-_269, _399, fma(_270, _270, 0.0)));
            uint _425 = 1597463007u - (as_type<uint>(_419) >> 1u);
            float _426 = as_type<float>(_425);
            float _430 = fma(-_419, fma(_426, _426, 0.0), as_type<float>(1065353216u));
            float _439 = fma(as_type<float>(_425), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _430, fma(as_type<float>(1052770304u), fma(_430, _430, 0.0), 0.0))), 0.0);
            float _440 = fma(_419, _439, 0.0);
            uint _449 = (((as_type<float>(0u) == _419) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_419, _439, fma(fma(-_440, _440, _419), fma(as_type<float>(1056964608u), _439, 0.0), 0.0)));
            uint _455 = (abs(_399) <= as_type<float>(931135488u)) ? 4294967295u : 0u;
            uint _458 = (_455 != 0u) ? 1065353216u : as_type<uint>(_399);
            uint _459 = 2129733610u - _458;
            float _466 = fma(as_type<float>(_459), fma(-as_type<float>(_458), as_type<float>(_459), as_type<float>(1073741824u)), 0.0);
            float _471 = fma(_466, fma(-as_type<float>(_458), _466, as_type<float>(1073741824u)), 0.0);
            float _475 = fma(-as_type<float>(_458), _471, as_type<float>(1073741824u));
            float _476 = fma(_471, _475, 0.0);
            float _482 = fma(_471, _475, fma(_476, fma(-as_type<float>(_458), _476, as_type<float>(1065353216u)), 0.0));
            float _489 = fma(as_type<float>(_272), fma(-_270, as_type<float>(_272), as_type<float>(1073741824u)), 0.0);
            float _493 = fma(_489, fma(-_270, _489, as_type<float>(1073741824u)), 0.0);
            float _497 = fma(_493, fma(-_270, _493, as_type<float>(1073741824u)), 0.0);
            float _506 = fma(_269, fma(as_type<float>(1056964608u), _497, fma(_497, fma(-_270, fma(as_type<float>(1056964608u), _497, 0.0), as_type<float>(1056964608u)), 0.0)), 0.0);
            float _508 = (_455 != 0u) ? _506 : fma(_482, fma(1.0, _270, as_type<float>(_449)), 0.0);
            float _512 = fma(_508, fma(as_type<float>(1073741824u), _245, fma(_294, _508, 0.0)), _244);
            uint _533 = (_411 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(1.0, as_type<float>(1056964608u), _512)))) : 0u;
            float _538 = (_455 != 0u) ? _506 : fma(_482, fma(-1.0, as_type<float>(_449), _270), 0.0);
            float _542 = fma(_538, fma(as_type<float>(1073741824u), _245, fma(_294, _538, 0.0)), _244);
            _55 = as_type<uint>(fma(1.0, as_type<float>((_414 != 0u) ? as_type<uint>(fma(as_type<float>(3212836864u), fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(1.0, as_type<float>(1056964608u), _542))), as_type<float>(_533))) : _533), as_type<float>(_55)));
            _57 = as_type<uint>(fast::max(fast::max(as_type<float>((_414 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-as_type<float>(1073741824u), abs(_542), as_type<float>(1065353216u))))) : 0u), as_type<float>((_411 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-as_type<float>(1073741824u), abs(_512), as_type<float>(1065353216u))))) : 0u)), as_type<float>(_57)));
            _58 = 1u + _58;
            float _582 = fma(-1.0, _269, _258);
            float _585 = fma(_395, fma(as_type<float>(1073741824u), _582, fma(_395, _399, 0.0)), _269);
            float _601 = fma(_390, fma(as_type<float>(1073741824u), _582, fma(_390, _399, 0.0)), _269);
            uint _625 = (_290 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(1.0, as_type<float>(1056964608u), _585)))) : 0u;
            _54 = as_type<uint>(fma(1.0, as_type<float>((_287 != 0u) ? as_type<uint>(fma(as_type<float>(3212836864u), fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(1.0, as_type<float>(1056964608u), _601))), as_type<float>(_625))) : _625), as_type<float>(_54)));
            _56 = as_type<uint>(fast::max(fast::max(as_type<float>((_290 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-as_type<float>(1073741824u), abs(_585), as_type<float>(1065353216u))))) : 0u), as_type<float>((_287 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-as_type<float>(1073741824u), abs(_601), as_type<float>(1065353216u))))) : 0u)), as_type<float>(_56)));
        }
        float _660 = fast::max(as_type<float>(931135488u), fma(1.0, as_type<float>(_56), as_type<float>(_57)));
        uint _662 = 2129733610u - as_type<uint>(_660);
        float _669 = abs(fma(as_type<float>(_54), as_type<float>(_56), fma(as_type<float>(_55), as_type<float>(_57), 0.0)));
        float _675 = fma(as_type<float>(_662), fma(-_660, as_type<float>(_662), as_type<float>(1073741824u)), 0.0);
        float _679 = fma(_675, fma(-_660, _675, as_type<float>(1073741824u)), 0.0);
        float _683 = fma(_679, fma(-_660, _679, as_type<float>(1073741824u)), 0.0);
        uint _694 = (((((as_type<float>(0u) <= _165) ? 4294967295u : 0u) & ((_165 < as_type<float>(_49._m0[0u].x)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _173) ? 4294967295u : 0u) & ((_173 < as_type<float>(_49._m0[0u].y)) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(fma(_669, _683, fma(_683, fma(-_660, fma(_669, _683, 0.0), _669), 0.0)), fast::min(abs(as_type<float>(_54)), abs(as_type<float>(_55)))))) : 0u;
        uint _698 = (_72 * _51._m0[8u]) + _71;
        float2 _708 = float2(as_type<half2>(_46._m0[_698].x & 65535u));
        float _709 = _708.x;
        float2 _715 = float2(as_type<half2>(_46._m0[_698].x >> 16u));
        float _716 = _715.x;
        float2 _722 = float2(as_type<half2>(_46._m0[_698].y & 65535u));
        float _723 = _722.x;
        float2 _729 = float2(as_type<half2>(_46._m0[_698].y >> 16u));
        float _730 = _729.x;
        _46._m0[(_72 * _51._m0[8u]) + _71] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_694), fma(-1.0, _709, fma(_709, _121, as_type<float>(_50._m0[0u].x))), _709), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_694), fma(-1.0, _716, fma(_716, _121, as_type<float>(_50._m0[0u].y))), _716), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_694), fma(-1.0, _723, fma(_723, _121, as_type<float>(_50._m0[0u].z))), _723), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_694), fma(-1.0, _730, fma(_730, _121, as_type<float>(_50._m0[0u].w))), _730), 0.0))) << 16u));
        return;
    }
}

