#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _30
{
    uint4 _m0[1];
};

struct _35
{
    uint _m0[13];
};

kernel void main0(constant _35& _51 [[buffer(0)]], device _18& _46 [[buffer(1)]], constant _23& _47 [[buffer(2)]], device _14& _48 [[buffer(3)]], constant _27& _49 [[buffer(4)]], constant _30& _50 [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _54 = 0u;
    uint _55 = 0u;
    uint _56 = 0u;
    uint _57 = 0u;
    uint _58 = 0u;
    if (!(gl_GlobalInvocationID.x >= _51._m0[0u]))
    {
        uint _71 = _51._m0[1u] + gl_GlobalInvocationID.x;
        uint _72 = _51._m0[2u] + gl_GlobalInvocationID.y;
        float _120 = as_type<float>(1065353216u) - as_type<float>(_50._m0[0u].w);
        _58 = 0u;
        _54 = 0u;
        _57 = 0u;
        _56 = 0u;
        _55 = 0u;
        float _122 = float(int(_71));
        float _124 = float(int(_72));
        float _130 = as_type<float>(_47._m0[1u].y) + fma(_122, as_type<float>(_47._m0[0u].w), _124 * as_type<float>(_47._m0[1u].x));
        float _136 = as_type<float>(_47._m0[2u].x) + fma(_122, as_type<float>(_47._m0[1u].z), _124 * as_type<float>(_47._m0[1u].w));
        float _142 = as_type<float>(_47._m0[0u].z) + fma(_122, as_type<float>(_47._m0[0u].x), _124 * as_type<float>(_47._m0[0u].y));
        uint _144 = 2129733610u - as_type<uint>(_136);
        float _150 = as_type<float>(_144) * fma(-_136, as_type<float>(_144), as_type<float>(1073741824u));
        float _154 = _150 * fma(-_136, _150, as_type<float>(1073741824u));
        float _158 = _154 * fma(-_136, _154, as_type<float>(1073741824u));
        float _163 = fma(_142, _158, _158 * fma(-_136, _142 * _158, _142));
        float _171 = fma(_158, _130, _158 * fma(-_136, _158 * _130, _130));
        while (_58 < _49._m0[0u].z)
        {
            uint _190 = _58;
            uint _191 = _190 * 6u;
            uint _192 = _191 + 5u;
            uint _193 = _191 + 3u;
            uint _194 = _191 + 4u;
            float _205 = as_type<float>(_48._m0[min(_194, (_51._m0[5u] - 1u))] & ((_194 < _51._m0[5u]) ? 4294967295u : 0u)) - _163;
            float _228 = as_type<float>(_48._m0[min(_192, (_51._m0[5u] - 1u))] & ((_192 < _51._m0[5u]) ? 4294967295u : 0u)) - _171;
            float _230 = as_type<float>(_48._m0[min(_193, (_51._m0[5u] - 1u))] & ((_193 < _51._m0[5u]) ? 4294967295u : 0u)) - _171;
            uint _231 = 1u + _191;
            float _242 = as_type<float>(_48._m0[min(_231, (_51._m0[5u] - 1u))] & ((_231 < _51._m0[5u]) ? 4294967295u : 0u)) - _171;
            float _243 = _230 - _242;
            float _244 = _242 - _230;
            uint _245 = 2u + _191;
            float _256 = as_type<float>(_48._m0[min(_245, (_51._m0[5u] - 1u))] & ((_245 < _51._m0[5u]) ? 4294967295u : 0u)) - _163;
            float _267 = as_type<float>(_48._m0[min(_191, (_51._m0[5u] - 1u))] & ((_191 < _51._m0[5u]) ? 4294967295u : 0u)) - _163;
            float _268 = _267 - _256;
            uint _270 = 2129733610u - as_type<uint>(_268);
            uint _281 = 11892u >> ((as_type<uint>(_242) >> 31u) | (((as_type<uint>(_230) >> 31u) << 1u) | ((as_type<uint>(_228) >> 31u) << 2u)));
            uint _285 = (1u == (1u & (_281 >> 8u))) ? 4294967295u : 0u;
            uint _288 = (1u == (1u & _281)) ? 4294967295u : 0u;
            float _292 = _228 + fma(-as_type<float>(1073741824u), _230, _242);
            float _297 = fast::max(as_type<float>(0u), fma(-_242, _292, _244 * _244));
            uint _303 = 1597463007u - (as_type<uint>(_297) >> 1u);
            float _304 = as_type<float>(_303);
            float _308 = fma(-_297, _304 * _304, as_type<float>(1065353216u));
            float _317 = as_type<float>(_303) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _308, as_type<float>(1052770304u) * (_308 * _308)));
            float _318 = _297 * _317;
            uint _327 = (((as_type<float>(0u) == _297) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_297, _317, fma(-_318, _318, _297) * (as_type<float>(1056964608u) * _317)));
            uint _333 = (abs(_292) <= as_type<float>(931135488u)) ? 4294967295u : 0u;
            uint _336 = (_333 != 0u) ? 1065353216u : as_type<uint>(_292);
            uint _337 = 2129733610u - _336;
            float _344 = as_type<float>(_337) * fma(-as_type<float>(_336), as_type<float>(_337), as_type<float>(1073741824u));
            float _349 = _344 * fma(-as_type<float>(_336), _344, as_type<float>(1073741824u));
            float _353 = fma(-as_type<float>(_336), _349, as_type<float>(1073741824u));
            float _354 = _349 * _353;
            float _360 = fma(_349, _353, _354 * fma(-as_type<float>(_336), _354, as_type<float>(1065353216u)));
            uint _363 = 2129733610u - as_type<uint>(_244);
            float _369 = as_type<float>(_363) * fma(-_244, as_type<float>(_363), as_type<float>(1073741824u));
            float _373 = _369 * fma(-_244, _369, as_type<float>(1073741824u));
            float _377 = _373 * fma(-_244, _373, as_type<float>(1073741824u));
            float _386 = _242 * fma(as_type<float>(1056964608u), _377, _377 * fma(-_244, as_type<float>(1056964608u) * _377, as_type<float>(1056964608u)));
            float _388 = (_333 != 0u) ? _386 : (_360 * (_244 + as_type<float>(_327)));
            float _393 = (_333 != 0u) ? _386 : (_360 * (_244 - as_type<float>(_327)));
            float _397 = _205 + fma(-as_type<float>(1073741824u), _256, _267);
            uint _405 = 11892u >> ((as_type<uint>(_267) >> 31u) | (((as_type<uint>(_256) >> 31u) << 1u) | ((as_type<uint>(_205) >> 31u) << 2u)));
            uint _409 = (1u == (1u & (_405 >> 8u))) ? 4294967295u : 0u;
            uint _412 = (1u == (1u & _405)) ? 4294967295u : 0u;
            float _417 = fast::max(as_type<float>(0u), fma(-_267, _397, _268 * _268));
            uint _423 = 1597463007u - (as_type<uint>(_417) >> 1u);
            float _424 = as_type<float>(_423);
            float _428 = fma(-_417, _424 * _424, as_type<float>(1065353216u));
            float _437 = as_type<float>(_423) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _428, as_type<float>(1052770304u) * (_428 * _428)));
            float _438 = _417 * _437;
            uint _447 = (((as_type<float>(0u) == _417) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_417, _437, fma(-_438, _438, _417) * (as_type<float>(1056964608u) * _437)));
            uint _453 = (abs(_397) <= as_type<float>(931135488u)) ? 4294967295u : 0u;
            uint _456 = (_453 != 0u) ? 1065353216u : as_type<uint>(_397);
            uint _457 = 2129733610u - _456;
            float _464 = as_type<float>(_457) * fma(-as_type<float>(_456), as_type<float>(_457), as_type<float>(1073741824u));
            float _469 = _464 * fma(-as_type<float>(_456), _464, as_type<float>(1073741824u));
            float _473 = fma(-as_type<float>(_456), _469, as_type<float>(1073741824u));
            float _474 = _469 * _473;
            float _480 = fma(_469, _473, _474 * fma(-as_type<float>(_456), _474, as_type<float>(1065353216u)));
            float _487 = as_type<float>(_270) * fma(-_268, as_type<float>(_270), as_type<float>(1073741824u));
            float _491 = _487 * fma(-_268, _487, as_type<float>(1073741824u));
            float _495 = _491 * fma(-_268, _491, as_type<float>(1073741824u));
            float _504 = _267 * fma(as_type<float>(1056964608u), _495, _495 * fma(-_268, as_type<float>(1056964608u) * _495, as_type<float>(1056964608u)));
            float _506 = (_453 != 0u) ? _504 : (_480 * (_268 + as_type<float>(_447)));
            float _510 = fma(_506, fma(as_type<float>(1073741824u), _243, _292 * _506), _242);
            uint _531 = (_409 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>(1056964608u) + _510))) : 0u;
            float _536 = (_453 != 0u) ? _504 : (_480 * (_268 - as_type<float>(_447)));
            float _540 = fma(_536, fma(as_type<float>(1073741824u), _243, _292 * _536), _242);
            _55 = as_type<uint>(as_type<float>((_412 != 0u) ? as_type<uint>(fma(as_type<float>(3212836864u), fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>(1056964608u) + _540)), as_type<float>(_531))) : _531) + as_type<float>(_55));
            _57 = as_type<uint>(fast::max(fast::max(as_type<float>((_412 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-as_type<float>(1073741824u), abs(_540), as_type<float>(1065353216u))))) : 0u), as_type<float>((_409 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-as_type<float>(1073741824u), abs(_510), as_type<float>(1065353216u))))) : 0u)), as_type<float>(_57)));
            _58 = 1u + _58;
            float _580 = _256 - _267;
            float _583 = fma(_393, fma(as_type<float>(1073741824u), _580, _393 * _397), _267);
            float _599 = fma(_388, fma(as_type<float>(1073741824u), _580, _388 * _397), _267);
            uint _623 = (_288 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>(1056964608u) + _583))) : 0u;
            _54 = as_type<uint>(as_type<float>((_285 != 0u) ? as_type<uint>(fma(as_type<float>(3212836864u), fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>(1056964608u) + _599)), as_type<float>(_623))) : _623) + as_type<float>(_54));
            _56 = as_type<uint>(fast::max(fast::max(as_type<float>((_288 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-as_type<float>(1073741824u), abs(_583), as_type<float>(1065353216u))))) : 0u), as_type<float>((_285 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-as_type<float>(1073741824u), abs(_599), as_type<float>(1065353216u))))) : 0u)), as_type<float>(_56)));
        }
        float _658 = fast::max(as_type<float>(931135488u), as_type<float>(_56) + as_type<float>(_57));
        uint _660 = 2129733610u - as_type<uint>(_658);
        float _667 = abs(fma(as_type<float>(_54), as_type<float>(_56), as_type<float>(_55) * as_type<float>(_57)));
        float _673 = as_type<float>(_660) * fma(-_658, as_type<float>(_660), as_type<float>(1073741824u));
        float _677 = _673 * fma(-_658, _673, as_type<float>(1073741824u));
        float _681 = _677 * fma(-_658, _677, as_type<float>(1073741824u));
        uint _692 = (((((as_type<float>(0u) <= _163) ? 4294967295u : 0u) & ((_163 < as_type<float>(_49._m0[0u].x)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _171) ? 4294967295u : 0u) & ((_171 < as_type<float>(_49._m0[0u].y)) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(fma(_667, _681, _681 * fma(-_658, _667 * _681, _667)), fast::min(abs(as_type<float>(_54)), abs(as_type<float>(_55)))))) : 0u;
        uint _696 = (_72 * _51._m0[8u]) + _71;
        float2 _706 = float2(as_type<half2>(_46._m0[_696].x & 65535u));
        float _707 = _706.x;
        float2 _713 = float2(as_type<half2>(_46._m0[_696].x >> 16u));
        float _714 = _713.x;
        float2 _720 = float2(as_type<half2>(_46._m0[_696].y & 65535u));
        float _721 = _720.x;
        float2 _727 = float2(as_type<half2>(_46._m0[_696].y >> 16u));
        float _728 = _727.x;
        _46._m0[(_72 * _51._m0[8u]) + _71] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_692), fma(_707, _120, as_type<float>(_50._m0[0u].x)) - _707, _707), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_692), fma(_714, _120, as_type<float>(_50._m0[0u].y)) - _714, _714), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_692), fma(_721, _120, as_type<float>(_50._m0[0u].z)) - _721, _721), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_692), fma(_728, _120, as_type<float>(_50._m0[0u].w)) - _728, _728), 0.0))) << 16u));
        return;
    }
}

