#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _30
{
    uint4 _m0[1];
};

struct _35
{
    uint _m0[13];
};

kernel void main0(constant _35& _51 [[buffer(0)]], device _18& _46 [[buffer(1)]], constant _23& _47 [[buffer(2)]], device _14& _48 [[buffer(3)]], constant _27& _49 [[buffer(4)]], constant _30& _50 [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _54 = 0u;
    uint _55 = 0u;
    uint _56 = 0u;
    uint _57 = 0u;
    uint _58 = 0u;
    if (!(gl_GlobalInvocationID.x >= _51._m0[0u]))
    {
        uint _71 = _51._m0[1u] + gl_GlobalInvocationID.x;
        uint _72 = _51._m0[2u] + gl_GlobalInvocationID.y;
        float _121 = fma(-1.0, as_type<float>(_50._m0[0u].w), as_type<float>(1065353216u));
        _58 = 0u;
        _54 = 0u;
        _57 = 0u;
        _56 = 0u;
        _55 = 0u;
        float _123 = float(int(_71));
        float _125 = float(int(_72));
        float _132 = fma(1.0, as_type<float>(_47._m0[1u].y), fma(_123, as_type<float>(_47._m0[0u].w), fma(_125, as_type<float>(_47._m0[1u].x), 0.0)));
        float _138 = fma(1.0, as_type<float>(_47._m0[2u].x), fma(_123, as_type<float>(_47._m0[1u].z), fma(_125, as_type<float>(_47._m0[1u].w), 0.0)));
        float _144 = fma(1.0, as_type<float>(_47._m0[0u].z), fma(_123, as_type<float>(_47._m0[0u].x), fma(_125, as_type<float>(_47._m0[0u].y), 0.0)));
        uint _146 = 2129733610u - as_type<uint>(_138);
        float _152 = fma(as_type<float>(_146), fma(-_138, as_type<float>(_146), as_type<float>(1073741824u)), 0.0);
        float _156 = fma(_152, fma(-_138, _152, as_type<float>(1073741824u)), 0.0);
        float _160 = fma(_156, fma(-_138, _156, as_type<float>(1073741824u)), 0.0);
        float _165 = fma(_144, _160, fma(_160, fma(-_138, fma(_144, _160, 0.0), _144), 0.0));
        float _173 = fma(_160, _132, fma(_160, fma(-_138, fma(_160, _132, 0.0), _132), 0.0));
        while (_58 < _49._m0[0u].z)
        {
            uint _192 = _58;
            uint _193 = _192 * 6u;
            uint _194 = _193 + 5u;
            uint _195 = _193 + 3u;
            uint _196 = _193 + 4u;
            float _207 = fma(-1.0, _165, as_type<float>(_48._m0[min(_196, (_51._m0[5u] - 1u))] & ((_196 < _51._m0[5u]) ? 4294967295u : 0u)));
            float _230 = fma(-1.0, _173, as_type<float>(_48._m0[min(_194, (_51._m0[5u] - 1u))] & ((_194 < _51._m0[5u]) ? 4294967295u : 0u)));
            float _232 = fma(-1.0, _173, as_type<float>(_48._m0[min(_195, (_51._m0[5u] - 1u))] & ((_195 < _51._m0[5u]) ? 4294967295u : 0u)));
            uint _233 = 1u + _193;
            float _244 = fma(-1.0, _173, as_type<float>(_48._m0[min(_233, (_51._m0[5u] - 1u))] & ((_233 < _51._m0[5u]) ? 4294967295u : 0u)));
            float _245 = fma(-1.0, _244, _232);
            float _246 = fma(-1.0, _232, _244);
            uint _247 = 2u + _193;
            float _258 = fma(-1.0, _165, as_type<float>(_48._m0[min(_247, (_51._m0[5u] - 1u))] & ((_247 < _51._m0[5u]) ? 4294967295u : 0u)));
            float _269 = fma(-1.0, _165, as_type<float>(_48._m0[min(_193, (_51._m0[5u] - 1u))] & ((_193 < _51._m0[5u]) ? 4294967295u : 0u)));
            float _270 = fma(-1.0, _258, _269);
            uint _272 = 2129733610u - as_type<uint>(_270);
            uint _283 = 11892u >> ((as_type<uint>(_244) >> 31u) | (((as_type<uint>(_232) >> 31u) << 1u) | ((as_type<uint>(_230) >> 31u) << 2u)));
            uint _287 = (1u == (1u & (_283 >> 8u))) ? 4294967295u : 0u;
            uint _290 = (1u == (1u & _283)) ? 4294967295u : 0u;
            float _294 = fma(1.0, _230, fma(-as_type<float>(1073741824u), _232, _244));
            float _299 = fast::max(as_type<float>(0u), fma(-_244, _294, fma(_246, _246, 0.0)));
            uint _305 = 1597463007u - (as_type<uint>(_299) >> 1u);
            float _306 = as_type<float>(_305);
            float _310 = fma(-_299, fma(_306, _306, 0.0), as_type<float>(1065353216u));
            float _319 = fma(as_type<float>(_305), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _310, fma(as_type<float>(1052770304u), fma(_310, _310, 0.0), 0.0))), 0.0);
            float _320 = fma(_299, _319, 0.0);
            uint _329 = (((as_type<float>(0u) == _299) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_299, _319, fma(fma(-_320, _320, _299), fma(as_type<float>(1056964608u), _319, 0.0), 0.0)));
            uint _335 = (abs(_294) <= as_type<float>(931135488u)) ? 4294967295u : 0u;
            uint _338 = (_335 != 0u) ? 1065353216u : as_type<uint>(_294);
            uint _339 = 2129733610u - _338;
            float _346 = fma(as_type<float>(_339), fma(-as_type<float>(_338), as_type<float>(_339), as_type<float>(1073741824u)), 0.0);
            float _351 = fma(_346, fma(-as_type<float>(_338), _346, as_type<float>(1073741824u)), 0.0);
            float _356 = fma(_351, fma(-as_type<float>(_338), _351, as_type<float>(1073741824u)), 0.0);
            float _363 = fma(as_type<float>(1065353216u), _356, fma(_356, fma(-as_type<float>(_338), _356, as_type<float>(1065353216u)), 0.0));
            uint _366 = 2129733610u - as_type<uint>(_246);
            float _372 = fma(as_type<float>(_366), fma(-_246, as_type<float>(_366), as_type<float>(1073741824u)), 0.0);
            float _376 = fma(_372, fma(-_246, _372, as_type<float>(1073741824u)), 0.0);
            float _380 = fma(_376, fma(-_246, _376, as_type<float>(1073741824u)), 0.0);
            float _389 = fma(_244, fma(as_type<float>(1056964608u), _380, fma(_380, fma(-_246, fma(as_type<float>(1056964608u), _380, 0.0), as_type<float>(1056964608u)), 0.0)), 0.0);
            float _391 = (_335 != 0u) ? _389 : fma(_363, fma(1.0, _246, as_type<float>(_329)), 0.0);
            float _396 = (_335 != 0u) ? _389 : fma(_363, fma(-1.0, as_type<float>(_329), _246), 0.0);
            float _400 = fma(1.0, _207, fma(-as_type<float>(1073741824u), _258, _269));
            uint _408 = 11892u >> ((as_type<uint>(_269) >> 31u) | (((as_type<uint>(_258) >> 31u) << 1u) | ((as_type<uint>(_207) >> 31u) << 2u)));
            uint _412 = (1u == (1u & (_408 >> 8u))) ? 4294967295u : 0u;
            uint _415 = (1u == (1u & _408)) ? 4294967295u : 0u;
            float _420 = fast::max(as_type<float>(0u), fma(-_269, _400, fma(_270, _270, 0.0)));
            uint _426 = 1597463007u - (as_type<uint>(_420) >> 1u);
            float _427 = as_type<float>(_426);
            float _431 = fma(-_420, fma(_427, _427, 0.0), as_type<float>(1065353216u));
            float _440 = fma(as_type<float>(_426), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _431, fma(as_type<float>(1052770304u), fma(_431, _431, 0.0), 0.0))), 0.0);
            float _441 = fma(_420, _440, 0.0);
            uint _450 = (((as_type<float>(0u) == _420) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_420, _440, fma(fma(-_441, _441, _420), fma(as_type<float>(1056964608u), _440, 0.0), 0.0)));
            uint _456 = (abs(_400) <= as_type<float>(931135488u)) ? 4294967295u : 0u;
            uint _459 = (_456 != 0u) ? 1065353216u : as_type<uint>(_400);
            uint _460 = 2129733610u - _459;
            float _467 = fma(as_type<float>(_460), fma(-as_type<float>(_459), as_type<float>(_460), as_type<float>(1073741824u)), 0.0);
            float _472 = fma(_467, fma(-as_type<float>(_459), _467, as_type<float>(1073741824u)), 0.0);
            float _477 = fma(_472, fma(-as_type<float>(_459), _472, as_type<float>(1073741824u)), 0.0);
            float _484 = fma(as_type<float>(1065353216u), _477, fma(_477, fma(-as_type<float>(_459), _477, as_type<float>(1065353216u)), 0.0));
            float _491 = fma(as_type<float>(_272), fma(-_270, as_type<float>(_272), as_type<float>(1073741824u)), 0.0);
            float _495 = fma(_491, fma(-_270, _491, as_type<float>(1073741824u)), 0.0);
            float _499 = fma(_495, fma(-_270, _495, as_type<float>(1073741824u)), 0.0);
            float _508 = fma(_269, fma(as_type<float>(1056964608u), _499, fma(_499, fma(-_270, fma(as_type<float>(1056964608u), _499, 0.0), as_type<float>(1056964608u)), 0.0)), 0.0);
            float _510 = (_456 != 0u) ? _508 : fma(_484, fma(1.0, _270, as_type<float>(_450)), 0.0);
            float _514 = fma(_510, fma(as_type<float>(1073741824u), _245, fma(_294, _510, 0.0)), _244);
            float _540 = (_456 != 0u) ? _508 : fma(_484, fma(-1.0, as_type<float>(_450), _270), 0.0);
            float _544 = fma(_540, fma(as_type<float>(1073741824u), _245, fma(_294, _540, 0.0)), _244);
            _55 = as_type<uint>(fma(1.0, fma(1.0, as_type<float>((_415 != 0u) ? as_type<uint>(fma(as_type<float>(3212836864u), fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(1.0, as_type<float>(1056964608u), _544))), 0.0)) : 0u), as_type<float>((_412 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(1.0, as_type<float>(1056964608u), _514)))) : 0u)), as_type<float>(_55)));
            _57 = as_type<uint>(fast::max(fast::max(as_type<float>((_415 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-as_type<float>(1073741824u), abs(_544), as_type<float>(1065353216u))))) : 0u), as_type<float>((_412 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-as_type<float>(1073741824u), abs(_514), as_type<float>(1065353216u))))) : 0u)), as_type<float>(_57)));
            _58 = 1u + _58;
            float _585 = fma(-1.0, _269, _258);
            float _588 = fma(_396, fma(as_type<float>(1073741824u), _585, fma(_396, _400, 0.0)), _269);
            float _604 = fma(_391, fma(as_type<float>(1073741824u), _585, fma(_391, _400, 0.0)), _269);
            _54 = as_type<uint>(fma(1.0, fma(1.0, as_type<float>((_290 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(1.0, as_type<float>(1056964608u), _588)))) : 0u), as_type<float>((_287 != 0u) ? as_type<uint>(fma(as_type<float>(3212836864u), fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(1.0, as_type<float>(1056964608u), _604))), 0.0)) : 0u)), as_type<float>(_54)));
            _56 = as_type<uint>(fast::max(fast::max(as_type<float>((_290 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-as_type<float>(1073741824u), abs(_588), as_type<float>(1065353216u))))) : 0u), as_type<float>((_287 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-as_type<float>(1073741824u), abs(_604), as_type<float>(1065353216u))))) : 0u)), as_type<float>(_56)));
        }
        float _653 = abs(as_type<float>(_54));
        float _656 = abs(as_type<float>(_55));
        uint _671 = (((((as_type<float>(0u) <= _165) ? 4294967295u : 0u) & ((_165 < as_type<float>(_49._m0[0u].x)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _173) ? 4294967295u : 0u) & ((_173 < as_type<float>(_49._m0[0u].y)) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max((((as_type<float>(_57) < as_type<float>(_56)) ? 4294967295u : 0u) != 0u) ? _653 : _656, fast::min(_653, _656)))) : 0u;
        uint _675 = (_72 * _51._m0[8u]) + _71;
        float2 _685 = float2(as_type<half2>(_46._m0[_675].x & 65535u));
        float _686 = _685.x;
        float2 _692 = float2(as_type<half2>(_46._m0[_675].x >> 16u));
        float _693 = _692.x;
        float2 _699 = float2(as_type<half2>(_46._m0[_675].y & 65535u));
        float _700 = _699.x;
        float2 _706 = float2(as_type<half2>(_46._m0[_675].y >> 16u));
        float _707 = _706.x;
        _46._m0[(_72 * _51._m0[8u]) + _71] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_671), fma(-1.0, _686, fma(_686, _121, as_type<float>(_50._m0[0u].x))), _686), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_671), fma(-1.0, _693, fma(_693, _121, as_type<float>(_50._m0[0u].y))), _693), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_671), fma(-1.0, _700, fma(_700, _121, as_type<float>(_50._m0[0u].z))), _700), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_671), fma(-1.0, _707, fma(_707, _121, as_type<float>(_50._m0[0u].w))), _707), 0.0))) << 16u));
        return;
    }
}

