#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _30
{
    uint4 _m0[1];
};

struct _35
{
    uint _m0[13];
};

kernel void main0(constant _35& _51 [[buffer(0)]], device _18& _46 [[buffer(1)]], constant _23& _47 [[buffer(2)]], device _14& _48 [[buffer(3)]], constant _27& _49 [[buffer(4)]], constant _30& _50 [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _54 = 0u;
    uint _55 = 0u;
    uint _56 = 0u;
    uint _57 = 0u;
    uint _58 = 0u;
    if (!(gl_GlobalInvocationID.x >= _51._m0[0u]))
    {
        uint _71 = _51._m0[1u] + gl_GlobalInvocationID.x;
        uint _72 = _51._m0[2u] + gl_GlobalInvocationID.y;
        float _121 = fma(-1.0, as_type<float>(_50._m0[0u].w), as_type<float>(1065353216u));
        _58 = 0u;
        _54 = 0u;
        _57 = 0u;
        _56 = 0u;
        _55 = 0u;
        float _123 = float(int(_71));
        float _125 = float(int(_72));
        float _132 = fma(1.0, as_type<float>(_47._m0[1u].y), fma(_123, as_type<float>(_47._m0[0u].w), fma(_125, as_type<float>(_47._m0[1u].x), 0.0)));
        float _138 = fma(1.0, as_type<float>(_47._m0[2u].x), fma(_123, as_type<float>(_47._m0[1u].z), fma(_125, as_type<float>(_47._m0[1u].w), 0.0)));
        float _144 = fma(1.0, as_type<float>(_47._m0[0u].z), fma(_123, as_type<float>(_47._m0[0u].x), fma(_125, as_type<float>(_47._m0[0u].y), 0.0)));
        uint _146 = 2129733610u - as_type<uint>(_138);
        float _152 = fma(as_type<float>(_146), fma(-_138, as_type<float>(_146), as_type<float>(1073741824u)), 0.0);
        float _156 = fma(_152, fma(-_138, _152, as_type<float>(1073741824u)), 0.0);
        float _160 = fma(_156, fma(-_138, _156, as_type<float>(1073741824u)), 0.0);
        float _165 = fma(_144, _160, fma(_160, fma(-_138, fma(_144, _160, 0.0), _144), 0.0));
        float _173 = fma(_160, _132, fma(_160, fma(-_138, fma(_160, _132, 0.0), _132), 0.0));
        while (_58 < _49._m0[0u].z)
        {
            uint _193 = _58 * 6u;
            uint _194 = _193 + 5u;
            uint _195 = _193 + 3u;
            uint _196 = _193 + 4u;
            float _207 = fma(-1.0, _165, as_type<float>(_48._m0[min(_196, (_51._m0[5u] - 1u))] & ((_196 < _51._m0[5u]) ? 4294967295u : 0u)));
            float _230 = fma(-1.0, _173, as_type<float>(_48._m0[min(_194, (_51._m0[5u] - 1u))] & ((_194 < _51._m0[5u]) ? 4294967295u : 0u)));
            float _232 = fma(-1.0, _173, as_type<float>(_48._m0[min(_195, (_51._m0[5u] - 1u))] & ((_195 < _51._m0[5u]) ? 4294967295u : 0u)));
            uint _233 = 1u + _193;
            float _244 = fma(-1.0, _173, as_type<float>(_48._m0[min(_233, (_51._m0[5u] - 1u))] & ((_233 < _51._m0[5u]) ? 4294967295u : 0u)));
            float _247 = fma(as_type<float>(1073741824u), fma(-1.0, _244, _232), 0.0);
            float _248 = fma(-1.0, _232, _244);
            uint _249 = 2u + _193;
            float _260 = fma(-1.0, _165, as_type<float>(_48._m0[min(_249, (_51._m0[5u] - 1u))] & ((_249 < _51._m0[5u]) ? 4294967295u : 0u)));
            float _271 = fma(-1.0, _165, as_type<float>(_48._m0[min(_193, (_51._m0[5u] - 1u))] & ((_193 < _51._m0[5u]) ? 4294967295u : 0u)));
            float _272 = fma(-1.0, _260, _271);
            uint _274 = 2129733610u - as_type<uint>(_272);
            uint _285 = 11892u >> ((as_type<uint>(_244) >> 31u) | (((as_type<uint>(_232) >> 31u) << 1u) | ((as_type<uint>(_230) >> 31u) << 2u)));
            uint _289 = (1u == (1u & (_285 >> 8u))) ? 4294967295u : 0u;
            uint _292 = (1u == (1u & _285)) ? 4294967295u : 0u;
            float _296 = fma(1.0, _230, fma(-as_type<float>(1073741824u), _232, _244));
            float _301 = fast::max(as_type<float>(0u), fma(-_244, _296, fma(_248, _248, 0.0)));
            uint _307 = 1597463007u - (as_type<uint>(_301) >> 1u);
            float _308 = as_type<float>(_307);
            float _312 = fma(-_301, fma(_308, _308, 0.0), as_type<float>(1065353216u));
            float _321 = fma(as_type<float>(_307), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _312, fma(as_type<float>(1052770304u), fma(_312, _312, 0.0), 0.0))), 0.0);
            float _322 = fma(_301, _321, 0.0);
            uint _331 = (((as_type<float>(0u) == _301) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_301, _321, fma(fma(-_322, _322, _301), fma(as_type<float>(1056964608u), _321, 0.0), 0.0)));
            uint _337 = (abs(_296) <= as_type<float>(931135488u)) ? 4294967295u : 0u;
            uint _340 = (_337 != 0u) ? 1065353216u : as_type<uint>(_296);
            uint _341 = 2129733610u - _340;
            float _348 = fma(as_type<float>(_341), fma(-as_type<float>(_340), as_type<float>(_341), as_type<float>(1073741824u)), 0.0);
            float _353 = fma(_348, fma(-as_type<float>(_340), _348, as_type<float>(1073741824u)), 0.0);
            float _358 = fma(_353, fma(-as_type<float>(_340), _353, as_type<float>(1073741824u)), 0.0);
            float _365 = fma(as_type<float>(1065353216u), _358, fma(_358, fma(-as_type<float>(_340), _358, as_type<float>(1065353216u)), 0.0));
            uint _368 = 2129733610u - as_type<uint>(_248);
            float _374 = fma(as_type<float>(_368), fma(-_248, as_type<float>(_368), as_type<float>(1073741824u)), 0.0);
            float _378 = fma(_374, fma(-_248, _374, as_type<float>(1073741824u)), 0.0);
            float _382 = fma(_378, fma(-_248, _378, as_type<float>(1073741824u)), 0.0);
            float _391 = fma(_244, fma(as_type<float>(1056964608u), _382, fma(_382, fma(-_248, fma(as_type<float>(1056964608u), _382, 0.0), as_type<float>(1056964608u)), 0.0)), 0.0);
            float _393 = (_337 != 0u) ? _391 : fma(_365, fma(1.0, _248, as_type<float>(_331)), 0.0);
            float _398 = (_337 != 0u) ? _391 : fma(_365, fma(-1.0, as_type<float>(_331), _248), 0.0);
            float _402 = fma(1.0, _207, fma(-as_type<float>(1073741824u), _260, _271));
            float _405 = fma(as_type<float>(1073741824u), fma(-1.0, _271, _260), 0.0);
            float _407 = fma(_393, fma(_393, _402, _405), _271);
            float _421 = fma(_398, fma(_398, _402, _405), _271);
            _54 = as_type<uint>(fma(1.0, fma(1.0, as_type<float>((_292 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(1.0, as_type<float>(1056964608u), _421)))) : 0u), as_type<float>((_289 != 0u) ? as_type<uint>(fma(as_type<float>(3212836864u), fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(1.0, as_type<float>(1056964608u), _407))), 0.0)) : 0u)), as_type<float>(_54)));
            _56 = as_type<uint>(fast::max(fast::max(as_type<float>((_292 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-as_type<float>(1073741824u), abs(_421), as_type<float>(1065353216u))))) : 0u), as_type<float>((_289 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-as_type<float>(1073741824u), abs(_407), as_type<float>(1065353216u))))) : 0u)), as_type<float>(_56)));
            uint _475 = 11892u >> ((as_type<uint>(_271) >> 31u) | (((as_type<uint>(_260) >> 31u) << 1u) | ((as_type<uint>(_207) >> 31u) << 2u)));
            uint _479 = (1u == (1u & (_475 >> 8u))) ? 4294967295u : 0u;
            uint _482 = (1u == (1u & _475)) ? 4294967295u : 0u;
            float _487 = fast::max(as_type<float>(0u), fma(-_271, _402, fma(_272, _272, 0.0)));
            uint _493 = 1597463007u - (as_type<uint>(_487) >> 1u);
            float _494 = as_type<float>(_493);
            float _498 = fma(-_487, fma(_494, _494, 0.0), as_type<float>(1065353216u));
            float _507 = fma(as_type<float>(_493), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _498, fma(as_type<float>(1052770304u), fma(_498, _498, 0.0), 0.0))), 0.0);
            float _508 = fma(_487, _507, 0.0);
            uint _517 = (((as_type<float>(0u) == _487) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_487, _507, fma(fma(-_508, _508, _487), fma(as_type<float>(1056964608u), _507, 0.0), 0.0)));
            uint _523 = (abs(_402) <= as_type<float>(931135488u)) ? 4294967295u : 0u;
            uint _526 = (_523 != 0u) ? 1065353216u : as_type<uint>(_402);
            uint _527 = 2129733610u - _526;
            float _534 = fma(as_type<float>(_527), fma(-as_type<float>(_526), as_type<float>(_527), as_type<float>(1073741824u)), 0.0);
            float _539 = fma(_534, fma(-as_type<float>(_526), _534, as_type<float>(1073741824u)), 0.0);
            float _544 = fma(_539, fma(-as_type<float>(_526), _539, as_type<float>(1073741824u)), 0.0);
            float _551 = fma(as_type<float>(1065353216u), _544, fma(_544, fma(-as_type<float>(_526), _544, as_type<float>(1065353216u)), 0.0));
            float _558 = fma(as_type<float>(_274), fma(-_272, as_type<float>(_274), as_type<float>(1073741824u)), 0.0);
            float _562 = fma(_558, fma(-_272, _558, as_type<float>(1073741824u)), 0.0);
            float _566 = fma(_562, fma(-_272, _562, as_type<float>(1073741824u)), 0.0);
            float _575 = fma(_271, fma(as_type<float>(1056964608u), _566, fma(_566, fma(-_272, fma(as_type<float>(1056964608u), _566, 0.0), as_type<float>(1056964608u)), 0.0)), 0.0);
            float _577 = (_523 != 0u) ? _575 : fma(_551, fma(1.0, _272, as_type<float>(_517)), 0.0);
            float _579 = fma(_577, fma(_296, _577, _247), _244);
            float _605 = (_523 != 0u) ? _575 : fma(_551, fma(-1.0, as_type<float>(_517), _272), 0.0);
            float _607 = fma(_605, fma(_296, _605, _247), _244);
            _55 = as_type<uint>(fma(1.0, fma(1.0, as_type<float>((_482 != 0u) ? as_type<uint>(fma(as_type<float>(3212836864u), fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(1.0, as_type<float>(1056964608u), _607))), 0.0)) : 0u), as_type<float>((_479 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(1.0, as_type<float>(1056964608u), _579)))) : 0u)), as_type<float>(_55)));
            _57 = as_type<uint>(fast::max(fast::max(as_type<float>((_482 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-as_type<float>(1073741824u), abs(_607), as_type<float>(1065353216u))))) : 0u), as_type<float>((_479 != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-as_type<float>(1073741824u), abs(_579), as_type<float>(1065353216u))))) : 0u)), as_type<float>(_57)));
            _58 = 1u + _58;
        }
        float _649 = abs(as_type<float>(_54));
        float _652 = abs(as_type<float>(_55));
        uint _667 = (((((as_type<float>(0u) <= _165) ? 4294967295u : 0u) & ((_165 < as_type<float>(_49._m0[0u].x)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _173) ? 4294967295u : 0u) & ((_173 < as_type<float>(_49._m0[0u].y)) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(fast::min(as_type<float>(1065353216u), fast::max((((as_type<float>(_57) < as_type<float>(_56)) ? 4294967295u : 0u) != 0u) ? _649 : _652, fast::min(_649, _652)))) : 0u;
        uint _671 = (_72 * _51._m0[8u]) + _71;
        float2 _681 = float2(as_type<half2>(_46._m0[_671].x & 65535u));
        float _682 = _681.x;
        float2 _688 = float2(as_type<half2>(_46._m0[_671].x >> 16u));
        float _689 = _688.x;
        float2 _695 = float2(as_type<half2>(_46._m0[_671].y & 65535u));
        float _696 = _695.x;
        float2 _702 = float2(as_type<half2>(_46._m0[_671].y >> 16u));
        float _703 = _702.x;
        _46._m0[(_72 * _51._m0[8u]) + _71] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_667), fma(-1.0, _682, fma(_682, _121, as_type<float>(_50._m0[0u].x))), _682), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_667), fma(-1.0, _689, fma(_689, _121, as_type<float>(_50._m0[0u].y))), _689), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_667), fma(-1.0, _696, fma(_696, _121, as_type<float>(_50._m0[0u].z))), _696), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_667), fma(-1.0, _703, fma(_703, _121, as_type<float>(_50._m0[0u].w))), _703), 0.0))) << 16u));
        return;
    }
}

