; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 731
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %52 "main" %gl_GlobalInvocationID
               OpExecutionMode %52 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_30 Block
               OpMemberDecorate %_struct_30 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_35 Block
               OpMemberDecorate %_struct_35 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 0
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 1
               OpDecorate %48 DescriptorSet 0
               OpDecorate %48 Binding 2
               OpDecorate %49 DescriptorSet 0
               OpDecorate %49 Binding 3
               OpDecorate %50 DescriptorSet 0
               OpDecorate %50 Binding 4
               OpDecorate %51 DescriptorSet 0
               OpDecorate %51 Binding 5
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_30 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_30 = OpTypePointer Uniform %_struct_30
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_35 = OpTypeStruct %_arr_uint_uint_13
%_ptr_StorageBuffer__struct_35 = OpTypePointer StorageBuffer %_struct_35
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1056964608 = OpConstant %uint 1056964608
%uint_931135488 = OpConstant %uint 931135488
    %uint_31 = OpConstant %uint 31
 %uint_11892 = OpConstant %uint 11892
%uint_3212836864 = OpConstant %uint 3212836864
     %uint_6 = OpConstant %uint 6
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1052770304 = OpConstant %uint 1052770304
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %46 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %47 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %48 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %49 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %50 = OpVariable %_ptr_Uniform__struct_30 Uniform
         %51 = OpVariable %_ptr_StorageBuffer__struct_35 StorageBuffer
         %52 = OpFunction %void None %11
         %53 = OpLabel
         %54 = OpVariable %_ptr_Function_uint Function %uint_0
         %55 = OpVariable %_ptr_Function_uint Function %uint_0
         %56 = OpVariable %_ptr_Function_uint Function %uint_0
         %57 = OpVariable %_ptr_Function_uint Function %uint_0
         %58 = OpVariable %_ptr_Function_uint Function %uint_0
         %59 = OpLoad %v3uint %gl_GlobalInvocationID
         %60 = OpCompositeExtract %uint %59 0
         %61 = OpCompositeExtract %uint %59 1
         %62 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpUGreaterThanEqual %bool %60 %63
               OpSelectionMerge %66 None
               OpBranchConditional %64 %66 %65
         %65 = OpLabel
         %67 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_1
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_2
         %70 = OpLoad %uint %69
         %71 = OpIAdd %uint %68 %60
         %72 = OpIAdd %uint %70 %61
         %73 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_0
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_1
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_2
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_3
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_0
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_1
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_2
         %86 = OpLoad %uint %85
         %87 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_3
         %88 = OpLoad %uint %87
         %89 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_2 %uint_0
         %90 = OpLoad %uint %89
         %93 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_0
         %94 = OpLoad %uint %93
         %95 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_1
         %96 = OpLoad %uint %95
         %97 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_2
         %98 = OpLoad %uint %97
        %110 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_0
        %111 = OpLoad %uint %110
        %112 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_1
        %113 = OpLoad %uint %112
        %114 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_2
        %115 = OpLoad %uint %114
        %116 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_3
        %117 = OpLoad %uint %116
        %118 = OpBitcast %float %uint_1065353216
        %119 = OpBitcast %float %117
        %121 = OpExtInst %float %1 Fma %float_n1 %119 %118
               OpStore %58 %uint_0
               OpStore %54 %uint_0
               OpStore %57 %uint_0
               OpStore %56 %uint_0
               OpStore %55 %uint_0
        %122 = OpBitcast %int %71
        %123 = OpConvertSToF %float %122
        %124 = OpBitcast %int %72
        %125 = OpConvertSToF %float %124
        %126 = OpBitcast %float %82
        %127 = OpExtInst %float %1 Fma %125 %126 %float_0
        %128 = OpBitcast %float %80
        %129 = OpExtInst %float %1 Fma %123 %128 %127
        %130 = OpBitcast %float %84
        %132 = OpExtInst %float %1 Fma %float_1 %130 %129
        %133 = OpBitcast %float %88
        %134 = OpExtInst %float %1 Fma %125 %133 %float_0
        %135 = OpBitcast %float %86
        %136 = OpExtInst %float %1 Fma %123 %135 %134
        %137 = OpBitcast %float %90
        %138 = OpExtInst %float %1 Fma %float_1 %137 %136
        %139 = OpBitcast %float %76
        %140 = OpExtInst %float %1 Fma %125 %139 %float_0
        %141 = OpBitcast %float %74
        %142 = OpExtInst %float %1 Fma %123 %141 %140
        %143 = OpBitcast %float %78
        %144 = OpExtInst %float %1 Fma %float_1 %143 %142
        %145 = OpBitcast %uint %138
        %146 = OpISub %uint %uint_2129733610 %145
        %147 = OpFNegate %float %138
        %148 = OpBitcast %float %146
        %149 = OpBitcast %float %uint_1073741824
        %150 = OpExtInst %float %1 Fma %147 %148 %149
        %151 = OpBitcast %float %146
        %152 = OpExtInst %float %1 Fma %151 %150 %float_0
        %153 = OpFNegate %float %138
        %154 = OpBitcast %float %uint_1073741824
        %155 = OpExtInst %float %1 Fma %153 %152 %154
        %156 = OpExtInst %float %1 Fma %152 %155 %float_0
        %157 = OpFNegate %float %138
        %158 = OpBitcast %float %uint_1073741824
        %159 = OpExtInst %float %1 Fma %157 %156 %158
        %160 = OpExtInst %float %1 Fma %156 %159 %float_0
        %161 = OpExtInst %float %1 Fma %144 %160 %float_0
        %162 = OpFNegate %float %138
        %163 = OpExtInst %float %1 Fma %162 %161 %144
        %164 = OpExtInst %float %1 Fma %160 %163 %float_0
        %165 = OpExtInst %float %1 Fma %144 %160 %164
        %166 = OpBitcast %float %94
        %167 = OpFOrdLessThan %bool %165 %166
        %168 = OpSelect %uint %167 %uint_4294967295 %uint_0
        %169 = OpExtInst %float %1 Fma %160 %132 %float_0
        %170 = OpFNegate %float %138
        %171 = OpExtInst %float %1 Fma %170 %169 %132
        %172 = OpExtInst %float %1 Fma %160 %171 %float_0
        %173 = OpExtInst %float %1 Fma %160 %132 %172
        %174 = OpBitcast %float %96
        %175 = OpFOrdLessThan %bool %173 %174
        %176 = OpSelect %uint %175 %uint_4294967295 %uint_0
        %177 = OpBitcast %float %uint_0
        %178 = OpFOrdLessThanEqual %bool %177 %165
        %179 = OpSelect %uint %178 %uint_4294967295 %uint_0
        %180 = OpBitwiseAnd %uint %179 %168
        %181 = OpBitcast %float %uint_0
        %182 = OpFOrdLessThanEqual %bool %181 %173
        %183 = OpSelect %uint %182 %uint_4294967295 %uint_0
        %184 = OpBitwiseAnd %uint %183 %176
        %185 = OpBitwiseAnd %uint %180 %184
               OpBranch %186
        %186 = OpLabel
               OpLoopMerge %189 %188 None
        %190 = OpLoad %uint %58
        %191 = OpULessThan %bool %190 %98
               OpBranchConditional %191 %187 %189
        %187 = OpLabel
        %192 = OpLoad %uint %58
        %193 = OpIMul %uint %192 %uint_6
        %194 = OpIAdd %uint %193 %uint_5
        %195 = OpIAdd %uint %193 %uint_3
        %196 = OpIAdd %uint %193 %uint_4
        %197 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %198 = OpLoad %uint %197
        %199 = OpISub %uint %198 %uint_1
        %200 = OpExtInst %uint %1 UMin %196 %199
        %201 = OpULessThan %bool %196 %198
        %202 = OpSelect %uint %201 %uint_4294967295 %uint_0
        %203 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %200
        %204 = OpLoad %uint %203
        %205 = OpBitwiseAnd %uint %204 %202
        %206 = OpBitcast %float %205
        %207 = OpExtInst %float %1 Fma %float_n1 %165 %206
        %208 = OpBitcast %uint %207
        %209 = OpShiftRightLogical %uint %208 %uint_31
        %210 = OpShiftLeftLogical %uint %209 %uint_2
        %211 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %212 = OpLoad %uint %211
        %213 = OpISub %uint %212 %uint_1
        %214 = OpExtInst %uint %1 UMin %195 %213
        %215 = OpULessThan %bool %195 %212
        %216 = OpSelect %uint %215 %uint_4294967295 %uint_0
        %217 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %214
        %218 = OpLoad %uint %217
        %219 = OpBitwiseAnd %uint %218 %216
        %220 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %221 = OpLoad %uint %220
        %222 = OpISub %uint %221 %uint_1
        %223 = OpExtInst %uint %1 UMin %194 %222
        %224 = OpULessThan %bool %194 %221
        %225 = OpSelect %uint %224 %uint_4294967295 %uint_0
        %226 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %223
        %227 = OpLoad %uint %226
        %228 = OpBitwiseAnd %uint %227 %225
        %229 = OpBitcast %float %228
        %230 = OpExtInst %float %1 Fma %float_n1 %173 %229
        %231 = OpBitcast %float %219
        %232 = OpExtInst %float %1 Fma %float_n1 %173 %231
        %233 = OpIAdd %uint %uint_1 %193
        %234 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %235 = OpLoad %uint %234
        %236 = OpISub %uint %235 %uint_1
        %237 = OpExtInst %uint %1 UMin %233 %236
        %238 = OpULessThan %bool %233 %235
        %239 = OpSelect %uint %238 %uint_4294967295 %uint_0
        %240 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %237
        %241 = OpLoad %uint %240
        %242 = OpBitwiseAnd %uint %241 %239
        %243 = OpBitcast %float %242
        %244 = OpExtInst %float %1 Fma %float_n1 %173 %243
        %245 = OpExtInst %float %1 Fma %float_n1 %244 %232
        %246 = OpExtInst %float %1 Fma %float_n1 %232 %244
        %247 = OpIAdd %uint %uint_2 %193
        %248 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %249 = OpLoad %uint %248
        %250 = OpISub %uint %249 %uint_1
        %251 = OpExtInst %uint %1 UMin %247 %250
        %252 = OpULessThan %bool %247 %249
        %253 = OpSelect %uint %252 %uint_4294967295 %uint_0
        %254 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %251
        %255 = OpLoad %uint %254
        %256 = OpBitwiseAnd %uint %255 %253
        %257 = OpBitcast %float %256
        %258 = OpExtInst %float %1 Fma %float_n1 %165 %257
        %259 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %260 = OpLoad %uint %259
        %261 = OpISub %uint %260 %uint_1
        %262 = OpExtInst %uint %1 UMin %193 %261
        %263 = OpULessThan %bool %193 %260
        %264 = OpSelect %uint %263 %uint_4294967295 %uint_0
        %265 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %262
        %266 = OpLoad %uint %265
        %267 = OpBitwiseAnd %uint %266 %264
        %268 = OpBitcast %float %267
        %269 = OpExtInst %float %1 Fma %float_n1 %165 %268
        %270 = OpExtInst %float %1 Fma %float_n1 %258 %269
        %271 = OpBitcast %uint %270
        %272 = OpISub %uint %uint_2129733610 %271
        %273 = OpBitcast %uint %232
        %274 = OpShiftRightLogical %uint %273 %uint_31
        %275 = OpShiftLeftLogical %uint %274 %uint_1
        %276 = OpBitcast %uint %230
        %277 = OpShiftRightLogical %uint %276 %uint_31
        %278 = OpShiftLeftLogical %uint %277 %uint_2
        %279 = OpBitwiseOr %uint %275 %278
        %280 = OpBitcast %uint %244
        %281 = OpShiftRightLogical %uint %280 %uint_31
        %282 = OpBitwiseOr %uint %281 %279
        %283 = OpShiftRightLogical %uint %uint_11892 %282
        %284 = OpShiftRightLogical %uint %283 %uint_8
        %285 = OpBitwiseAnd %uint %uint_1 %284
        %286 = OpIEqual %bool %uint_1 %285
        %287 = OpSelect %uint %286 %uint_4294967295 %uint_0
        %288 = OpBitwiseAnd %uint %uint_1 %283
        %289 = OpIEqual %bool %uint_1 %288
        %290 = OpSelect %uint %289 %uint_4294967295 %uint_0
        %291 = OpBitcast %float %uint_1073741824
        %292 = OpFNegate %float %291
        %293 = OpExtInst %float %1 Fma %292 %232 %244
        %294 = OpExtInst %float %1 Fma %float_1 %230 %293
        %295 = OpExtInst %float %1 Fma %246 %246 %float_0
        %296 = OpFNegate %float %244
        %297 = OpExtInst %float %1 Fma %296 %294 %295
        %298 = OpBitcast %float %uint_0
        %299 = OpExtInst %float %1 FMax %298 %297
        %300 = OpBitcast %float %uint_0
        %301 = OpFOrdEqual %bool %300 %299
        %302 = OpSelect %uint %301 %uint_4294967295 %uint_0
        %303 = OpBitcast %uint %299
        %304 = OpShiftRightLogical %uint %303 %uint_1
        %305 = OpISub %uint %uint_1597463007 %304
        %306 = OpBitcast %float %305
        %307 = OpExtInst %float %1 Fma %306 %306 %float_0
        %308 = OpFNegate %float %299
        %309 = OpBitcast %float %uint_1065353216
        %310 = OpExtInst %float %1 Fma %308 %307 %309
        %311 = OpExtInst %float %1 Fma %310 %310 %float_0
        %312 = OpBitcast %float %uint_1052770304
        %313 = OpExtInst %float %1 Fma %312 %311 %float_0
        %314 = OpBitcast %float %uint_1056964608
        %315 = OpExtInst %float %1 Fma %314 %310 %313
        %316 = OpBitcast %float %uint_1065353216
        %317 = OpExtInst %float %1 Fma %float_1 %316 %315
        %318 = OpBitcast %float %305
        %319 = OpExtInst %float %1 Fma %318 %317 %float_0
        %320 = OpExtInst %float %1 Fma %299 %319 %float_0
        %321 = OpFNegate %float %320
        %322 = OpExtInst %float %1 Fma %321 %320 %299
        %323 = OpBitcast %float %uint_1056964608
        %324 = OpExtInst %float %1 Fma %323 %319 %float_0
        %325 = OpExtInst %float %1 Fma %322 %324 %float_0
        %326 = OpExtInst %float %1 Fma %299 %319 %325
        %327 = OpINotEqual %bool %302 %uint_0
        %328 = OpBitcast %uint %326
        %329 = OpSelect %uint %327 %uint_0 %328
        %330 = OpBitcast %float %329
        %331 = OpExtInst %float %1 Fma %float_1 %246 %330
        %332 = OpExtInst %float %1 FAbs %294
        %333 = OpBitcast %float %uint_931135488
        %334 = OpFOrdLessThanEqual %bool %332 %333
        %335 = OpSelect %uint %334 %uint_4294967295 %uint_0
        %336 = OpINotEqual %bool %335 %uint_0
        %337 = OpBitcast %uint %294
        %338 = OpSelect %uint %336 %uint_1065353216 %337
        %339 = OpISub %uint %uint_2129733610 %338
        %340 = OpBitcast %float %338
        %341 = OpFNegate %float %340
        %342 = OpBitcast %float %339
        %343 = OpBitcast %float %uint_1073741824
        %344 = OpExtInst %float %1 Fma %341 %342 %343
        %345 = OpBitcast %float %339
        %346 = OpExtInst %float %1 Fma %345 %344 %float_0
        %347 = OpBitcast %float %338
        %348 = OpFNegate %float %347
        %349 = OpBitcast %float %uint_1073741824
        %350 = OpExtInst %float %1 Fma %348 %346 %349
        %351 = OpExtInst %float %1 Fma %346 %350 %float_0
        %352 = OpBitcast %float %338
        %353 = OpFNegate %float %352
        %354 = OpBitcast %float %uint_1073741824
        %355 = OpExtInst %float %1 Fma %353 %351 %354
        %356 = OpExtInst %float %1 Fma %351 %355 %float_0
        %357 = OpBitcast %float %338
        %358 = OpFNegate %float %357
        %359 = OpBitcast %float %uint_1065353216
        %360 = OpExtInst %float %1 Fma %358 %356 %359
        %361 = OpExtInst %float %1 Fma %356 %360 %float_0
        %362 = OpBitcast %float %uint_1065353216
        %363 = OpExtInst %float %1 Fma %362 %356 %361
        %364 = OpExtInst %float %1 Fma %363 %331 %float_0
        %365 = OpBitcast %uint %246
        %366 = OpISub %uint %uint_2129733610 %365
        %367 = OpFNegate %float %246
        %368 = OpBitcast %float %366
        %369 = OpBitcast %float %uint_1073741824
        %370 = OpExtInst %float %1 Fma %367 %368 %369
        %371 = OpBitcast %float %366
        %372 = OpExtInst %float %1 Fma %371 %370 %float_0
        %373 = OpFNegate %float %246
        %374 = OpBitcast %float %uint_1073741824
        %375 = OpExtInst %float %1 Fma %373 %372 %374
        %376 = OpExtInst %float %1 Fma %372 %375 %float_0
        %377 = OpFNegate %float %246
        %378 = OpBitcast %float %uint_1073741824
        %379 = OpExtInst %float %1 Fma %377 %376 %378
        %380 = OpExtInst %float %1 Fma %376 %379 %float_0
        %381 = OpBitcast %float %uint_1056964608
        %382 = OpExtInst %float %1 Fma %381 %380 %float_0
        %383 = OpFNegate %float %246
        %384 = OpBitcast %float %uint_1056964608
        %385 = OpExtInst %float %1 Fma %383 %382 %384
        %386 = OpExtInst %float %1 Fma %380 %385 %float_0
        %387 = OpBitcast %float %uint_1056964608
        %388 = OpExtInst %float %1 Fma %387 %380 %386
        %389 = OpExtInst %float %1 Fma %244 %388 %float_0
        %390 = OpINotEqual %bool %335 %uint_0
        %391 = OpSelect %float %390 %389 %364
        %392 = OpBitcast %float %329
        %393 = OpExtInst %float %1 Fma %float_n1 %392 %246
        %394 = OpExtInst %float %1 Fma %363 %393 %float_0
        %395 = OpINotEqual %bool %335 %uint_0
        %396 = OpSelect %float %395 %389 %394
        %397 = OpBitcast %float %uint_1073741824
        %398 = OpFNegate %float %397
        %399 = OpExtInst %float %1 Fma %398 %258 %269
        %400 = OpExtInst %float %1 Fma %float_1 %207 %399
        %401 = OpBitcast %uint %258
        %402 = OpShiftRightLogical %uint %401 %uint_31
        %403 = OpShiftLeftLogical %uint %402 %uint_1
        %404 = OpBitwiseOr %uint %403 %210
        %405 = OpBitcast %uint %269
        %406 = OpShiftRightLogical %uint %405 %uint_31
        %407 = OpBitwiseOr %uint %406 %404
        %408 = OpShiftRightLogical %uint %uint_11892 %407
        %409 = OpShiftRightLogical %uint %408 %uint_8
        %410 = OpBitwiseAnd %uint %uint_1 %409
        %411 = OpIEqual %bool %uint_1 %410
        %412 = OpSelect %uint %411 %uint_4294967295 %uint_0
        %413 = OpBitwiseAnd %uint %uint_1 %408
        %414 = OpIEqual %bool %uint_1 %413
        %415 = OpSelect %uint %414 %uint_4294967295 %uint_0
        %416 = OpExtInst %float %1 Fma %270 %270 %float_0
        %417 = OpFNegate %float %269
        %418 = OpExtInst %float %1 Fma %417 %400 %416
        %419 = OpBitcast %float %uint_0
        %420 = OpExtInst %float %1 FMax %419 %418
        %421 = OpBitcast %float %uint_0
        %422 = OpFOrdEqual %bool %421 %420
        %423 = OpSelect %uint %422 %uint_4294967295 %uint_0
        %424 = OpBitcast %uint %420
        %425 = OpShiftRightLogical %uint %424 %uint_1
        %426 = OpISub %uint %uint_1597463007 %425
        %427 = OpBitcast %float %426
        %428 = OpExtInst %float %1 Fma %427 %427 %float_0
        %429 = OpFNegate %float %420
        %430 = OpBitcast %float %uint_1065353216
        %431 = OpExtInst %float %1 Fma %429 %428 %430
        %432 = OpExtInst %float %1 Fma %431 %431 %float_0
        %433 = OpBitcast %float %uint_1052770304
        %434 = OpExtInst %float %1 Fma %433 %432 %float_0
        %435 = OpBitcast %float %uint_1056964608
        %436 = OpExtInst %float %1 Fma %435 %431 %434
        %437 = OpBitcast %float %uint_1065353216
        %438 = OpExtInst %float %1 Fma %float_1 %437 %436
        %439 = OpBitcast %float %426
        %440 = OpExtInst %float %1 Fma %439 %438 %float_0
        %441 = OpExtInst %float %1 Fma %420 %440 %float_0
        %442 = OpFNegate %float %441
        %443 = OpExtInst %float %1 Fma %442 %441 %420
        %444 = OpBitcast %float %uint_1056964608
        %445 = OpExtInst %float %1 Fma %444 %440 %float_0
        %446 = OpExtInst %float %1 Fma %443 %445 %float_0
        %447 = OpExtInst %float %1 Fma %420 %440 %446
        %448 = OpINotEqual %bool %423 %uint_0
        %449 = OpBitcast %uint %447
        %450 = OpSelect %uint %448 %uint_0 %449
        %451 = OpBitcast %float %450
        %452 = OpExtInst %float %1 Fma %float_1 %270 %451
        %453 = OpExtInst %float %1 FAbs %400
        %454 = OpBitcast %float %uint_931135488
        %455 = OpFOrdLessThanEqual %bool %453 %454
        %456 = OpSelect %uint %455 %uint_4294967295 %uint_0
        %457 = OpINotEqual %bool %456 %uint_0
        %458 = OpBitcast %uint %400
        %459 = OpSelect %uint %457 %uint_1065353216 %458
        %460 = OpISub %uint %uint_2129733610 %459
        %461 = OpBitcast %float %459
        %462 = OpFNegate %float %461
        %463 = OpBitcast %float %460
        %464 = OpBitcast %float %uint_1073741824
        %465 = OpExtInst %float %1 Fma %462 %463 %464
        %466 = OpBitcast %float %460
        %467 = OpExtInst %float %1 Fma %466 %465 %float_0
        %468 = OpBitcast %float %459
        %469 = OpFNegate %float %468
        %470 = OpBitcast %float %uint_1073741824
        %471 = OpExtInst %float %1 Fma %469 %467 %470
        %472 = OpExtInst %float %1 Fma %467 %471 %float_0
        %473 = OpBitcast %float %459
        %474 = OpFNegate %float %473
        %475 = OpBitcast %float %uint_1073741824
        %476 = OpExtInst %float %1 Fma %474 %472 %475
        %477 = OpExtInst %float %1 Fma %472 %476 %float_0
        %478 = OpBitcast %float %459
        %479 = OpFNegate %float %478
        %480 = OpBitcast %float %uint_1065353216
        %481 = OpExtInst %float %1 Fma %479 %477 %480
        %482 = OpExtInst %float %1 Fma %477 %481 %float_0
        %483 = OpBitcast %float %uint_1065353216
        %484 = OpExtInst %float %1 Fma %483 %477 %482
        %485 = OpExtInst %float %1 Fma %484 %452 %float_0
        %486 = OpFNegate %float %270
        %487 = OpBitcast %float %272
        %488 = OpBitcast %float %uint_1073741824
        %489 = OpExtInst %float %1 Fma %486 %487 %488
        %490 = OpBitcast %float %272
        %491 = OpExtInst %float %1 Fma %490 %489 %float_0
        %492 = OpFNegate %float %270
        %493 = OpBitcast %float %uint_1073741824
        %494 = OpExtInst %float %1 Fma %492 %491 %493
        %495 = OpExtInst %float %1 Fma %491 %494 %float_0
        %496 = OpFNegate %float %270
        %497 = OpBitcast %float %uint_1073741824
        %498 = OpExtInst %float %1 Fma %496 %495 %497
        %499 = OpExtInst %float %1 Fma %495 %498 %float_0
        %500 = OpBitcast %float %uint_1056964608
        %501 = OpExtInst %float %1 Fma %500 %499 %float_0
        %502 = OpFNegate %float %270
        %503 = OpBitcast %float %uint_1056964608
        %504 = OpExtInst %float %1 Fma %502 %501 %503
        %505 = OpExtInst %float %1 Fma %499 %504 %float_0
        %506 = OpBitcast %float %uint_1056964608
        %507 = OpExtInst %float %1 Fma %506 %499 %505
        %508 = OpExtInst %float %1 Fma %269 %507 %float_0
        %509 = OpINotEqual %bool %456 %uint_0
        %510 = OpSelect %float %509 %508 %485
        %511 = OpExtInst %float %1 Fma %294 %510 %float_0
        %512 = OpBitcast %float %uint_1073741824
        %513 = OpExtInst %float %1 Fma %512 %245 %511
        %514 = OpExtInst %float %1 Fma %510 %513 %244
        %515 = OpBitcast %float %uint_1056964608
        %516 = OpExtInst %float %1 Fma %float_1 %515 %514
        %517 = OpBitcast %float %uint_0
        %518 = OpExtInst %float %1 FMax %517 %516
        %519 = OpBitcast %float %uint_1065353216
        %520 = OpExtInst %float %1 FMin %519 %518
        %521 = OpExtInst %float %1 FAbs %514
        %522 = OpBitcast %float %uint_1073741824
        %523 = OpFNegate %float %522
        %524 = OpBitcast %float %uint_1065353216
        %525 = OpExtInst %float %1 Fma %523 %521 %524
        %526 = OpBitcast %float %uint_0
        %527 = OpExtInst %float %1 FMax %526 %525
        %528 = OpBitcast %float %uint_1065353216
        %529 = OpExtInst %float %1 FMin %528 %527
        %530 = OpINotEqual %bool %412 %uint_0
        %531 = OpBitcast %uint %529
        %532 = OpSelect %uint %530 %531 %uint_0
        %533 = OpINotEqual %bool %412 %uint_0
        %534 = OpBitcast %uint %520
        %535 = OpSelect %uint %533 %534 %uint_0
        %536 = OpBitcast %float %450
        %537 = OpExtInst %float %1 Fma %float_n1 %536 %270
        %538 = OpExtInst %float %1 Fma %484 %537 %float_0
        %539 = OpINotEqual %bool %456 %uint_0
        %540 = OpSelect %float %539 %508 %538
        %541 = OpExtInst %float %1 Fma %294 %540 %float_0
        %542 = OpBitcast %float %uint_1073741824
        %543 = OpExtInst %float %1 Fma %542 %245 %541
        %544 = OpExtInst %float %1 Fma %540 %543 %244
        %545 = OpExtInst %float %1 FAbs %544
        %546 = OpBitcast %float %uint_1073741824
        %547 = OpFNegate %float %546
        %548 = OpBitcast %float %uint_1065353216
        %549 = OpExtInst %float %1 Fma %547 %545 %548
        %550 = OpBitcast %float %uint_0
        %551 = OpExtInst %float %1 FMax %550 %549
        %552 = OpBitcast %float %uint_1065353216
        %553 = OpExtInst %float %1 FMin %552 %551
        %554 = OpINotEqual %bool %415 %uint_0
        %555 = OpBitcast %uint %553
        %556 = OpSelect %uint %554 %555 %uint_0
        %557 = OpBitcast %float %556
        %558 = OpBitcast %float %532
        %559 = OpExtInst %float %1 FMax %557 %558
        %560 = OpBitcast %float %uint_1056964608
        %561 = OpExtInst %float %1 Fma %float_1 %560 %544
        %562 = OpBitcast %float %uint_0
        %563 = OpExtInst %float %1 FMax %562 %561
        %564 = OpBitcast %float %uint_1065353216
        %565 = OpExtInst %float %1 FMin %564 %563
        %566 = OpBitcast %float %uint_3212836864
        %567 = OpExtInst %float %1 Fma %566 %565 %float_0
        %568 = OpINotEqual %bool %415 %uint_0
        %569 = OpBitcast %uint %567
        %570 = OpSelect %uint %568 %569 %uint_0
        %571 = OpBitcast %float %570
        %572 = OpBitcast %float %535
        %573 = OpExtInst %float %1 Fma %float_1 %571 %572
        %574 = OpLoad %uint %55
        %575 = OpBitcast %float %574
        %576 = OpExtInst %float %1 Fma %float_1 %573 %575
        %577 = OpBitcast %uint %576
               OpStore %55 %577
        %578 = OpLoad %uint %57
        %579 = OpBitcast %float %578
        %580 = OpExtInst %float %1 FMax %559 %579
        %581 = OpBitcast %uint %580
               OpStore %57 %581
        %582 = OpLoad %uint %58
        %583 = OpIAdd %uint %uint_1 %582
               OpStore %58 %583
        %584 = OpExtInst %float %1 Fma %396 %400 %float_0
        %585 = OpExtInst %float %1 Fma %float_n1 %269 %258
        %586 = OpBitcast %float %uint_1073741824
        %587 = OpExtInst %float %1 Fma %586 %585 %584
        %588 = OpExtInst %float %1 Fma %396 %587 %269
        %589 = OpExtInst %float %1 FAbs %588
        %590 = OpBitcast %float %uint_1073741824
        %591 = OpFNegate %float %590
        %592 = OpBitcast %float %uint_1065353216
        %593 = OpExtInst %float %1 Fma %591 %589 %592
        %594 = OpBitcast %float %uint_0
        %595 = OpExtInst %float %1 FMax %594 %593
        %596 = OpBitcast %float %uint_1065353216
        %597 = OpExtInst %float %1 FMin %596 %595
        %598 = OpINotEqual %bool %290 %uint_0
        %599 = OpBitcast %uint %597
        %600 = OpSelect %uint %598 %599 %uint_0
        %601 = OpExtInst %float %1 Fma %391 %400 %float_0
        %602 = OpBitcast %float %uint_1073741824
        %603 = OpExtInst %float %1 Fma %602 %585 %601
        %604 = OpExtInst %float %1 Fma %391 %603 %269
        %605 = OpExtInst %float %1 FAbs %604
        %606 = OpBitcast %float %uint_1073741824
        %607 = OpFNegate %float %606
        %608 = OpBitcast %float %uint_1065353216
        %609 = OpExtInst %float %1 Fma %607 %605 %608
        %610 = OpBitcast %float %uint_0
        %611 = OpExtInst %float %1 FMax %610 %609
        %612 = OpBitcast %float %uint_1065353216
        %613 = OpExtInst %float %1 FMin %612 %611
        %614 = OpINotEqual %bool %287 %uint_0
        %615 = OpBitcast %uint %613
        %616 = OpSelect %uint %614 %615 %uint_0
        %617 = OpBitcast %float %600
        %618 = OpBitcast %float %616
        %619 = OpExtInst %float %1 FMax %617 %618
        %620 = OpBitcast %float %uint_1056964608
        %621 = OpExtInst %float %1 Fma %float_1 %620 %588
        %622 = OpBitcast %float %uint_0
        %623 = OpExtInst %float %1 FMax %622 %621
        %624 = OpBitcast %float %uint_1065353216
        %625 = OpExtInst %float %1 FMin %624 %623
        %626 = OpINotEqual %bool %290 %uint_0
        %627 = OpBitcast %uint %625
        %628 = OpSelect %uint %626 %627 %uint_0
        %629 = OpBitcast %float %uint_1056964608
        %630 = OpExtInst %float %1 Fma %float_1 %629 %604
        %631 = OpBitcast %float %uint_0
        %632 = OpExtInst %float %1 FMax %631 %630
        %633 = OpBitcast %float %uint_1065353216
        %634 = OpExtInst %float %1 FMin %633 %632
        %635 = OpBitcast %float %uint_3212836864
        %636 = OpExtInst %float %1 Fma %635 %634 %float_0
        %637 = OpINotEqual %bool %287 %uint_0
        %638 = OpBitcast %uint %636
        %639 = OpSelect %uint %637 %638 %uint_0
        %640 = OpBitcast %float %628
        %641 = OpBitcast %float %639
        %642 = OpExtInst %float %1 Fma %float_1 %640 %641
        %643 = OpLoad %uint %54
        %644 = OpBitcast %float %643
        %645 = OpExtInst %float %1 Fma %float_1 %642 %644
        %646 = OpBitcast %uint %645
               OpStore %54 %646
        %647 = OpLoad %uint %56
        %648 = OpBitcast %float %647
        %649 = OpExtInst %float %1 FMax %619 %648
        %650 = OpBitcast %uint %649
               OpStore %56 %650
               OpBranch %188
        %188 = OpLabel
               OpBranch %186
        %189 = OpLabel
        %651 = OpLoad %uint %54
        %652 = OpBitcast %float %651
        %653 = OpExtInst %float %1 FAbs %652
        %654 = OpLoad %uint %55
        %655 = OpBitcast %float %654
        %656 = OpExtInst %float %1 FAbs %655
        %657 = OpExtInst %float %1 FMin %653 %656
        %658 = OpLoad %uint %57
        %659 = OpLoad %uint %56
        %660 = OpBitcast %float %658
        %661 = OpBitcast %float %659
        %662 = OpFOrdLessThan %bool %660 %661
        %663 = OpSelect %uint %662 %uint_4294967295 %uint_0
        %664 = OpINotEqual %bool %663 %uint_0
        %665 = OpSelect %float %664 %653 %656
        %666 = OpExtInst %float %1 FMax %665 %657
        %667 = OpBitcast %float %uint_1065353216
        %668 = OpExtInst %float %1 FMin %667 %666
        %669 = OpINotEqual %bool %185 %uint_0
        %670 = OpBitcast %uint %668
        %671 = OpSelect %uint %669 %670 %uint_0
        %672 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_8
        %673 = OpLoad %uint %672
        %674 = OpIMul %uint %72 %673
        %675 = OpIAdd %uint %674 %71
        %676 = OpAccessChain %_ptr_StorageBuffer_v2uint %46 %uint_0 %675
        %677 = OpLoad %v2uint %676
        %678 = OpCompositeExtract %uint %677 0
        %679 = OpCompositeExtract %uint %677 1
        %681 = OpBitwiseAnd %uint %678 %uint_65535
        %682 = OpShiftRightLogical %uint %678 %uint_16
        %683 = OpBitwiseAnd %uint %679 %uint_65535
        %684 = OpShiftRightLogical %uint %679 %uint_16
        %685 = OpExtInst %v2float %1 UnpackHalf2x16 %681
        %686 = OpCompositeExtract %float %685 0
        %687 = OpBitcast %float %111
        %688 = OpExtInst %float %1 Fma %686 %121 %687
        %689 = OpExtInst %float %1 Fma %float_n1 %686 %688
        %690 = OpBitcast %float %671
        %691 = OpExtInst %float %1 Fma %690 %689 %686
        %692 = OpExtInst %v2float %1 UnpackHalf2x16 %682
        %693 = OpCompositeExtract %float %692 0
        %694 = OpBitcast %float %113
        %695 = OpExtInst %float %1 Fma %693 %121 %694
        %696 = OpExtInst %float %1 Fma %float_n1 %693 %695
        %697 = OpBitcast %float %671
        %698 = OpExtInst %float %1 Fma %697 %696 %693
        %699 = OpExtInst %v2float %1 UnpackHalf2x16 %683
        %700 = OpCompositeExtract %float %699 0
        %701 = OpBitcast %float %115
        %702 = OpExtInst %float %1 Fma %700 %121 %701
        %703 = OpExtInst %float %1 Fma %float_n1 %700 %702
        %704 = OpBitcast %float %671
        %705 = OpExtInst %float %1 Fma %704 %703 %700
        %706 = OpExtInst %v2float %1 UnpackHalf2x16 %684
        %707 = OpCompositeExtract %float %706 0
        %708 = OpBitcast %float %117
        %709 = OpExtInst %float %1 Fma %707 %121 %708
        %710 = OpExtInst %float %1 Fma %float_n1 %707 %709
        %711 = OpBitcast %float %671
        %712 = OpExtInst %float %1 Fma %711 %710 %707
        %713 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_8
        %714 = OpLoad %uint %713
        %715 = OpIMul %uint %72 %714
        %716 = OpIAdd %uint %715 %71
        %717 = OpCompositeConstruct %v2float %691 %float_0
        %718 = OpExtInst %uint %1 PackHalf2x16 %717
        %719 = OpCompositeConstruct %v2float %698 %float_0
        %720 = OpExtInst %uint %1 PackHalf2x16 %719
        %721 = OpCompositeConstruct %v2float %705 %float_0
        %722 = OpExtInst %uint %1 PackHalf2x16 %721
        %723 = OpCompositeConstruct %v2float %712 %float_0
        %724 = OpExtInst %uint %1 PackHalf2x16 %723
        %725 = OpShiftLeftLogical %uint %720 %uint_16
        %726 = OpBitwiseOr %uint %718 %725
        %727 = OpShiftLeftLogical %uint %724 %uint_16
        %728 = OpBitwiseOr %uint %722 %727
        %729 = OpCompositeConstruct %v2uint %726 %728
        %730 = OpAccessChain %_ptr_StorageBuffer_v2uint %46 %uint_0 %716
               OpStore %730 %729
               OpReturn
         %66 = OpLabel
               OpReturn
               OpFunctionEnd
