// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[3];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[13];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_10 const& global_3,
    constant type_21& global_4,
    constant type_21& global_5,
    device type_25 const& global_6,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    uint local_3 = 0u;
    uint local_4 = 0u;
    metal::uint3 _e42 = global;
    uint _e47 = global_6.member.inner[0u];
    if (_e42.x >= _e47) {
    } else {
        uint _e51 = global_6.member.inner[1u];
        uint _e54 = global_6.member.inner[2u];
        uint _e55 = _e51 + _e42.x;
        uint _e56 = _e54 + _e42.y;
        uint _e60 = global_2.member.inner[0u][0u];
        uint _e64 = global_2.member.inner[0u][1u];
        uint _e68 = global_2.member.inner[0u][2u];
        uint _e72 = global_2.member.inner[0u][3u];
        uint _e76 = global_2.member.inner[1u][0u];
        uint _e80 = global_2.member.inner[1u][1u];
        uint _e84 = global_2.member.inner[1u][2u];
        uint _e88 = global_2.member.inner[1u][3u];
        uint _e92 = global_2.member.inner[2u][0u];
        uint _e96 = global_4.member.inner[0u][0u];
        uint _e100 = global_4.member.inner[0u][1u];
        uint _e104 = global_4.member.inner[0u][2u];
        uint _e108 = global_5.member.inner[0u][0u];
        uint _e112 = global_5.member.inner[0u][1u];
        uint _e116 = global_5.member.inner[0u][2u];
        uint _e120 = global_5.member.inner[0u][3u];
        float _e123 = metal::fma(-1.0, as_type<float>(_e120), as_type<float>(1065353216u));
        local_4 = 0u;
        local = 0u;
        local_3 = 0u;
        local_2 = 0u;
        local_1 = 0u;
        float _e125 = static_cast<float>(as_type<int>(_e55));
        float _e127 = static_cast<float>(as_type<int>(_e56));
        float _e133 = metal::fma(1.0, as_type<float>(_e80), metal::fma(_e125, as_type<float>(_e72), metal::fma(_e127, as_type<float>(_e76), 0.0)));
        float _e139 = metal::fma(1.0, as_type<float>(_e92), metal::fma(_e125, as_type<float>(_e84), metal::fma(_e127, as_type<float>(_e88), 0.0)));
        float _e145 = metal::fma(1.0, as_type<float>(_e68), metal::fma(_e125, as_type<float>(_e60), metal::fma(_e127, as_type<float>(_e64), 0.0)));
        uint _e147 = 2129733610u - as_type<uint>(_e139);
        float _e153 = metal::fma(as_type<float>(_e147), metal::fma(-(_e139), as_type<float>(_e147), as_type<float>(1073741824u)), 0.0);
        float _e157 = metal::fma(_e153, metal::fma(-(_e139), _e153, as_type<float>(1073741824u)), 0.0);
        float _e161 = metal::fma(_e157, metal::fma(-(_e139), _e157, as_type<float>(1073741824u)), 0.0);
        float _e166 = metal::fma(_e145, _e161, metal::fma(_e161, metal::fma(-(_e139), metal::fma(_e145, _e161, 0.0), _e145), 0.0));
        float _e174 = metal::fma(_e161, _e133, metal::fma(_e161, metal::fma(-(_e139), metal::fma(_e161, _e133, 0.0), _e133), 0.0));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e187 = local_4;
            if (_e187 < _e104) {
                uint _e189 = local_4;
                uint _e190 = _e189 * 6u;
                uint _e191 = _e190 + 5u;
                uint _e192 = _e190 + 3u;
                uint _e193 = _e190 + 4u;
                uint _e196 = global_6.member.inner[5u];
                uint _e203 = global_3.member[metal::min(unsigned(metal::min(_e193, _e196 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e206 = metal::fma(-1.0, _e166, as_type<float>(_e203 & ((_e193 < _e196) ? 4294967295u : 0u)));
                uint _e214 = global_6.member.inner[5u];
                uint _e221 = global_3.member[metal::min(unsigned(metal::min(_e192, _e214 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e225 = global_6.member.inner[5u];
                uint _e232 = global_3.member[metal::min(unsigned(metal::min(_e191, _e225 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e235 = metal::fma(-1.0, _e174, as_type<float>(_e232 & ((_e191 < _e225) ? 4294967295u : 0u)));
                float _e237 = metal::fma(-1.0, _e174, as_type<float>(_e221 & ((_e192 < _e214) ? 4294967295u : 0u)));
                uint _e238 = 1u + _e190;
                uint _e241 = global_6.member.inner[5u];
                uint _e248 = global_3.member[metal::min(unsigned(metal::min(_e238, _e241 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e251 = metal::fma(-1.0, _e174, as_type<float>(_e248 & ((_e238 < _e241) ? 4294967295u : 0u)));
                float _e252 = metal::fma(-1.0, _e251, _e237);
                float _e253 = metal::fma(-1.0, _e237, _e251);
                uint _e254 = 2u + _e190;
                uint _e257 = global_6.member.inner[5u];
                uint _e264 = global_3.member[metal::min(unsigned(metal::min(_e254, _e257 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e267 = metal::fma(-1.0, _e166, as_type<float>(_e264 & ((_e254 < _e257) ? 4294967295u : 0u)));
                uint _e270 = global_6.member.inner[5u];
                uint _e277 = global_3.member[metal::min(unsigned(metal::min(_e190, _e270 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e280 = metal::fma(-1.0, _e166, as_type<float>(_e277 & ((_e190 < _e270) ? 4294967295u : 0u)));
                float _e281 = metal::fma(-1.0, _e267, _e280);
                uint _e283 = 2129733610u - as_type<uint>(_e281);
                uint _e300 = 11892u >> as_type<uint>((as_type<uint>(_e251) >> as_type<uint>(31u)) | (((as_type<uint>(_e237) >> as_type<uint>(31u)) << as_type<uint>(1u)) | ((as_type<uint>(_e235) >> as_type<uint>(31u)) << as_type<uint>(2u))));
                uint _e305 = (1u == (1u & (_e300 >> as_type<uint>(8u)))) ? 4294967295u : 0u;
                uint _e308 = (1u == (1u & _e300)) ? 4294967295u : 0u;
                float _e312 = metal::fma(1.0, _e235, metal::fma(-(as_type<float>(1073741824u)), _e237, _e251));
                float _e317 = metal::max(as_type<float>(0u), metal::fma(-(_e251), _e312, metal::fma(_e253, _e253, 0.0)));
                uint _e324 = 1597463007u - (as_type<uint>(_e317) >> as_type<uint>(1u));
                float _e325 = as_type<float>(_e324);
                float _e329 = metal::fma(-(_e317), metal::fma(_e325, _e325, 0.0), as_type<float>(1065353216u));
                float _e338 = metal::fma(as_type<float>(_e324), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e329, metal::fma(as_type<float>(1052770304u), metal::fma(_e329, _e329, 0.0), 0.0))), 0.0);
                float _e339 = metal::fma(_e317, _e338, 0.0);
                uint _e348 = (((as_type<float>(0u) == _e317) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e317, _e338, metal::fma(metal::fma(-(_e339), _e339, _e317), metal::fma(as_type<float>(1056964608u), _e338, 0.0), 0.0)));
                uint _e354 = (metal::abs(_e312) <= as_type<float>(931135488u)) ? 4294967295u : 0u;
                uint _e357 = (_e354 != 0u) ? 1065353216u : as_type<uint>(_e312);
                uint _e358 = 2129733610u - _e357;
                float _e365 = metal::fma(as_type<float>(_e358), metal::fma(-(as_type<float>(_e357)), as_type<float>(_e358), as_type<float>(1073741824u)), 0.0);
                float _e370 = metal::fma(_e365, metal::fma(-(as_type<float>(_e357)), _e365, as_type<float>(1073741824u)), 0.0);
                float _e375 = metal::fma(_e370, metal::fma(-(as_type<float>(_e357)), _e370, as_type<float>(1073741824u)), 0.0);
                float _e382 = metal::fma(as_type<float>(1065353216u), _e375, metal::fma(_e375, metal::fma(-(as_type<float>(_e357)), _e375, as_type<float>(1065353216u)), 0.0));
                uint _e385 = 2129733610u - as_type<uint>(_e253);
                float _e391 = metal::fma(as_type<float>(_e385), metal::fma(-(_e253), as_type<float>(_e385), as_type<float>(1073741824u)), 0.0);
                float _e395 = metal::fma(_e391, metal::fma(-(_e253), _e391, as_type<float>(1073741824u)), 0.0);
                float _e399 = metal::fma(_e395, metal::fma(-(_e253), _e395, as_type<float>(1073741824u)), 0.0);
                float _e408 = metal::fma(_e251, metal::fma(as_type<float>(1056964608u), _e399, metal::fma(_e399, metal::fma(-(_e253), metal::fma(as_type<float>(1056964608u), _e399, 0.0), as_type<float>(1056964608u)), 0.0)), 0.0);
                float _e410 = (_e354 != 0u) ? _e408 : metal::fma(_e382, metal::fma(1.0, _e253, as_type<float>(_e348)), 0.0);
                float _e415 = (_e354 != 0u) ? _e408 : metal::fma(_e382, metal::fma(-1.0, as_type<float>(_e348), _e253), 0.0);
                float _e419 = metal::fma(1.0, _e206, metal::fma(-(as_type<float>(1073741824u)), _e267, _e280));
                uint _e431 = 11892u >> as_type<uint>((as_type<uint>(_e280) >> as_type<uint>(31u)) | (((as_type<uint>(_e267) >> as_type<uint>(31u)) << as_type<uint>(1u)) | ((as_type<uint>(_e206) >> as_type<uint>(31u)) << as_type<uint>(2u))));
                uint _e436 = (1u == (1u & (_e431 >> as_type<uint>(8u)))) ? 4294967295u : 0u;
                uint _e439 = (1u == (1u & _e431)) ? 4294967295u : 0u;
                float _e444 = metal::max(as_type<float>(0u), metal::fma(-(_e280), _e419, metal::fma(_e281, _e281, 0.0)));
                uint _e451 = 1597463007u - (as_type<uint>(_e444) >> as_type<uint>(1u));
                float _e452 = as_type<float>(_e451);
                float _e456 = metal::fma(-(_e444), metal::fma(_e452, _e452, 0.0), as_type<float>(1065353216u));
                float _e465 = metal::fma(as_type<float>(_e451), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e456, metal::fma(as_type<float>(1052770304u), metal::fma(_e456, _e456, 0.0), 0.0))), 0.0);
                float _e466 = metal::fma(_e444, _e465, 0.0);
                uint _e475 = (((as_type<float>(0u) == _e444) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e444, _e465, metal::fma(metal::fma(-(_e466), _e466, _e444), metal::fma(as_type<float>(1056964608u), _e465, 0.0), 0.0)));
                uint _e481 = (metal::abs(_e419) <= as_type<float>(931135488u)) ? 4294967295u : 0u;
                uint _e484 = (_e481 != 0u) ? 1065353216u : as_type<uint>(_e419);
                uint _e485 = 2129733610u - _e484;
                float _e492 = metal::fma(as_type<float>(_e485), metal::fma(-(as_type<float>(_e484)), as_type<float>(_e485), as_type<float>(1073741824u)), 0.0);
                float _e497 = metal::fma(_e492, metal::fma(-(as_type<float>(_e484)), _e492, as_type<float>(1073741824u)), 0.0);
                float _e502 = metal::fma(_e497, metal::fma(-(as_type<float>(_e484)), _e497, as_type<float>(1073741824u)), 0.0);
                float _e509 = metal::fma(as_type<float>(1065353216u), _e502, metal::fma(_e502, metal::fma(-(as_type<float>(_e484)), _e502, as_type<float>(1065353216u)), 0.0));
                float _e516 = metal::fma(as_type<float>(_e283), metal::fma(-(_e281), as_type<float>(_e283), as_type<float>(1073741824u)), 0.0);
                float _e520 = metal::fma(_e516, metal::fma(-(_e281), _e516, as_type<float>(1073741824u)), 0.0);
                float _e524 = metal::fma(_e520, metal::fma(-(_e281), _e520, as_type<float>(1073741824u)), 0.0);
                float _e533 = metal::fma(_e280, metal::fma(as_type<float>(1056964608u), _e524, metal::fma(_e524, metal::fma(-(_e281), metal::fma(as_type<float>(1056964608u), _e524, 0.0), as_type<float>(1056964608u)), 0.0)), 0.0);
                float _e535 = (_e481 != 0u) ? _e533 : metal::fma(_e509, metal::fma(1.0, _e281, as_type<float>(_e475)), 0.0);
                float _e539 = metal::fma(_e535, metal::fma(as_type<float>(1073741824u), _e252, metal::fma(_e312, _e535, 0.0)), _e251);
                float _e565 = (_e481 != 0u) ? _e533 : metal::fma(_e509, metal::fma(-1.0, as_type<float>(_e475), _e281), 0.0);
                float _e569 = metal::fma(_e565, metal::fma(as_type<float>(1073741824u), _e252, metal::fma(_e312, _e565, 0.0)), _e251);
                uint _e599 = local_1;
                local_1 = as_type<uint>(metal::fma(1.0, metal::fma(1.0, as_type<float>((_e439 != 0u) ? as_type<uint>(metal::fma(as_type<float>(3212836864u), metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(1.0, as_type<float>(1056964608u), _e569))), 0.0)) : 0u), as_type<float>((_e436 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(1.0, as_type<float>(1056964608u), _e539)))) : 0u)), as_type<float>(_e599)));
                uint _e603 = local_3;
                local_3 = as_type<uint>(metal::max(metal::max(as_type<float>((_e439 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(as_type<float>(1073741824u)), metal::abs(_e569), as_type<float>(1065353216u))))) : 0u), as_type<float>((_e436 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(as_type<float>(1073741824u)), metal::abs(_e539), as_type<float>(1065353216u))))) : 0u)), as_type<float>(_e603)));
                uint _e607 = local_4;
                local_4 = 1u + _e607;
                float _e610 = metal::fma(-1.0, _e280, _e267);
                float _e613 = metal::fma(_e415, metal::fma(as_type<float>(1073741824u), _e610, metal::fma(_e415, _e419, 0.0)), _e280);
                float _e629 = metal::fma(_e410, metal::fma(as_type<float>(1073741824u), _e610, metal::fma(_e410, _e419, 0.0)), _e280);
                uint _e668 = local;
                local = as_type<uint>(metal::fma(1.0, metal::fma(1.0, as_type<float>((_e308 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(1.0, as_type<float>(1056964608u), _e613)))) : 0u), as_type<float>((_e305 != 0u) ? as_type<uint>(metal::fma(as_type<float>(3212836864u), metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(1.0, as_type<float>(1056964608u), _e629))), 0.0)) : 0u)), as_type<float>(_e668)));
                uint _e672 = local_2;
                local_2 = as_type<uint>(metal::max(metal::max(as_type<float>((_e308 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(as_type<float>(1073741824u)), metal::abs(_e613), as_type<float>(1065353216u))))) : 0u), as_type<float>((_e305 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(as_type<float>(1073741824u)), metal::abs(_e629), as_type<float>(1065353216u))))) : 0u)), as_type<float>(_e672)));
                continue;
            } else {
                break;
            }
        }
        uint _e676 = local;
        float _e678 = metal::abs(as_type<float>(_e676));
        uint _e679 = local_1;
        float _e681 = metal::abs(as_type<float>(_e679));
        uint _e683 = local_3;
        uint _e684 = local_2;
        uint _e696 = (((((as_type<float>(0u) <= _e166) ? 4294967295u : 0u) & ((_e166 < as_type<float>(_e96)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _e174) ? 4294967295u : 0u) & ((_e174 < as_type<float>(_e100)) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max((((as_type<float>(_e683) < as_type<float>(_e684)) ? 4294967295u : 0u) != 0u) ? _e678 : _e681, metal::min(_e678, _e681)))) : 0u;
        uint _e699 = global_6.member.inner[8u];
        metal::uint2 _e704 = global_1.member[metal::min(unsigned((_e56 * _e699) + _e55), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e743 = global_6.member.inner[8u];
        global_1.member[metal::min(unsigned((_e56 * _e743) + _e55), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e696), metal::fma(-1.0, float2(as_type<half2>((_e704.x & 65535u))).x, metal::fma(float2(as_type<half2>((_e704.x & 65535u))).x, _e123, as_type<float>(_e108))), float2(as_type<half2>((_e704.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e696), metal::fma(-1.0, float2(as_type<half2>((_e704.x >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e704.x >> as_type<uint>(16u)))).x, _e123, as_type<float>(_e112))), float2(as_type<half2>((_e704.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e696), metal::fma(-1.0, float2(as_type<half2>((_e704.y & 65535u))).x, metal::fma(float2(as_type<half2>((_e704.y & 65535u))).x, _e123, as_type<float>(_e116))), float2(as_type<half2>((_e704.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e696), metal::fma(-1.0, float2(as_type<half2>((_e704.y >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e704.y >> as_type<uint>(16u)))).x, _e123, as_type<float>(_e120))), float2(as_type<half2>((_e704.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_10 const& global_3 [[buffer(2)]]
, constant type_21& global_4 [[buffer(3)]]
, constant type_21& global_5 [[buffer(4)]]
, device type_25 const& global_6 [[buffer(5)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(6)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, global_6, _buffer_sizes);
}
