// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[3];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[13];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_10 const& global_3,
    constant type_21& global_4,
    constant type_21& global_5,
    device type_25 const& global_6,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    uint local_3 = 0u;
    uint local_4 = 0u;
    metal::uint3 _e42 = global;
    uint _e47 = global_6.member.inner[0u];
    if (_e42.x >= _e47) {
    } else {
        uint _e51 = global_6.member.inner[1u];
        uint _e54 = global_6.member.inner[2u];
        uint _e55 = _e51 + _e42.x;
        uint _e56 = _e54 + _e42.y;
        uint _e60 = global_2.member.inner[0u][0u];
        uint _e64 = global_2.member.inner[0u][1u];
        uint _e68 = global_2.member.inner[0u][2u];
        uint _e72 = global_2.member.inner[0u][3u];
        uint _e76 = global_2.member.inner[1u][0u];
        uint _e80 = global_2.member.inner[1u][1u];
        uint _e84 = global_2.member.inner[1u][2u];
        uint _e88 = global_2.member.inner[1u][3u];
        uint _e92 = global_2.member.inner[2u][0u];
        uint _e96 = global_4.member.inner[0u][0u];
        uint _e100 = global_4.member.inner[0u][1u];
        uint _e104 = global_4.member.inner[0u][2u];
        uint _e108 = global_5.member.inner[0u][0u];
        uint _e112 = global_5.member.inner[0u][1u];
        uint _e116 = global_5.member.inner[0u][2u];
        uint _e120 = global_5.member.inner[0u][3u];
        float _e123 = metal::fma(-1.0, as_type<float>(_e120), as_type<float>(1065353216u));
        local_4 = 0u;
        local = 0u;
        local_3 = 0u;
        local_2 = 0u;
        local_1 = 0u;
        float _e125 = static_cast<float>(as_type<int>(_e55));
        float _e127 = static_cast<float>(as_type<int>(_e56));
        float _e133 = metal::fma(1.0, as_type<float>(_e80), metal::fma(_e125, as_type<float>(_e72), metal::fma(_e127, as_type<float>(_e76), 0.0)));
        float _e139 = metal::fma(1.0, as_type<float>(_e92), metal::fma(_e125, as_type<float>(_e84), metal::fma(_e127, as_type<float>(_e88), 0.0)));
        float _e145 = metal::fma(1.0, as_type<float>(_e68), metal::fma(_e125, as_type<float>(_e60), metal::fma(_e127, as_type<float>(_e64), 0.0)));
        uint _e147 = 2129733610u - as_type<uint>(_e139);
        float _e153 = metal::fma(as_type<float>(_e147), metal::fma(-(_e139), as_type<float>(_e147), as_type<float>(1073741824u)), 0.0);
        float _e157 = metal::fma(_e153, metal::fma(-(_e139), _e153, as_type<float>(1073741824u)), 0.0);
        float _e161 = metal::fma(_e157, metal::fma(-(_e139), _e157, as_type<float>(1073741824u)), 0.0);
        float _e166 = metal::fma(_e145, _e161, metal::fma(_e161, metal::fma(-(_e139), metal::fma(_e145, _e161, 0.0), _e145), 0.0));
        float _e174 = metal::fma(_e161, _e133, metal::fma(_e161, metal::fma(-(_e139), metal::fma(_e161, _e133, 0.0), _e133), 0.0));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e187 = local_4;
            if (_e187 < _e104) {
                uint _e189 = local_4;
                uint _e190 = _e189 * 6u;
                uint _e191 = _e190 + 5u;
                uint _e192 = _e190 + 3u;
                uint _e193 = _e190 + 4u;
                uint _e196 = global_6.member.inner[5u];
                uint _e203 = global_3.member[metal::min(unsigned(metal::min(_e193, _e196 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e206 = metal::fma(-1.0, _e166, as_type<float>(_e203 & ((_e193 < _e196) ? 4294967295u : 0u)));
                uint _e214 = global_6.member.inner[5u];
                uint _e221 = global_3.member[metal::min(unsigned(metal::min(_e192, _e214 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e225 = global_6.member.inner[5u];
                uint _e232 = global_3.member[metal::min(unsigned(metal::min(_e191, _e225 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e235 = metal::fma(-1.0, _e174, as_type<float>(_e232 & ((_e191 < _e225) ? 4294967295u : 0u)));
                float _e237 = metal::fma(-1.0, _e174, as_type<float>(_e221 & ((_e192 < _e214) ? 4294967295u : 0u)));
                uint _e238 = 1u + _e190;
                uint _e241 = global_6.member.inner[5u];
                uint _e248 = global_3.member[metal::min(unsigned(metal::min(_e238, _e241 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e251 = metal::fma(-1.0, _e174, as_type<float>(_e248 & ((_e238 < _e241) ? 4294967295u : 0u)));
                float _e252 = metal::fma(-1.0, _e251, _e237);
                float _e253 = metal::fma(-1.0, _e237, _e251);
                uint _e254 = 2u + _e190;
                uint _e257 = global_6.member.inner[5u];
                uint _e264 = global_3.member[metal::min(unsigned(metal::min(_e254, _e257 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e267 = metal::fma(-1.0, _e166, as_type<float>(_e264 & ((_e254 < _e257) ? 4294967295u : 0u)));
                uint _e270 = global_6.member.inner[5u];
                uint _e277 = global_3.member[metal::min(unsigned(metal::min(_e190, _e270 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e280 = metal::fma(-1.0, _e166, as_type<float>(_e277 & ((_e190 < _e270) ? 4294967295u : 0u)));
                float _e281 = metal::fma(-1.0, _e267, _e280);
                uint _e283 = 2129733610u - as_type<uint>(_e281);
                uint _e300 = 11892u >> as_type<uint>((as_type<uint>(_e251) >> as_type<uint>(31u)) | (((as_type<uint>(_e237) >> as_type<uint>(31u)) << as_type<uint>(1u)) | ((as_type<uint>(_e235) >> as_type<uint>(31u)) << as_type<uint>(2u))));
                uint _e305 = (1u == (1u & (_e300 >> as_type<uint>(8u)))) ? 4294967295u : 0u;
                uint _e308 = (1u == (1u & _e300)) ? 4294967295u : 0u;
                float _e312 = metal::fma(1.0, _e235, metal::fma(-(as_type<float>(1073741824u)), _e237, _e251));
                float _e317 = metal::max(as_type<float>(0u), metal::fma(-(_e251), _e312, metal::fma(_e253, _e253, 0.0)));
                uint _e324 = 1597463007u - (as_type<uint>(_e317) >> as_type<uint>(1u));
                float _e325 = as_type<float>(_e324);
                float _e329 = metal::fma(-(_e317), metal::fma(_e325, _e325, 0.0), as_type<float>(1065353216u));
                float _e338 = metal::fma(as_type<float>(_e324), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e329, metal::fma(as_type<float>(1052770304u), metal::fma(_e329, _e329, 0.0), 0.0))), 0.0);
                float _e339 = metal::fma(_e317, _e338, 0.0);
                uint _e348 = (((as_type<float>(0u) == _e317) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e317, _e338, metal::fma(metal::fma(-(_e339), _e339, _e317), metal::fma(as_type<float>(1056964608u), _e338, 0.0), 0.0)));
                uint _e354 = (metal::abs(_e312) <= as_type<float>(931135488u)) ? 4294967295u : 0u;
                uint _e357 = (_e354 != 0u) ? 1065353216u : as_type<uint>(_e312);
                uint _e358 = 2129733610u - _e357;
                float _e365 = metal::fma(as_type<float>(_e358), metal::fma(-(as_type<float>(_e357)), as_type<float>(_e358), as_type<float>(1073741824u)), 0.0);
                float _e370 = metal::fma(_e365, metal::fma(-(as_type<float>(_e357)), _e365, as_type<float>(1073741824u)), 0.0);
                float _e374 = metal::fma(-(as_type<float>(_e357)), _e370, as_type<float>(1073741824u));
                float _e375 = metal::fma(_e370, _e374, 0.0);
                float _e381 = metal::fma(_e370, _e374, metal::fma(_e375, metal::fma(-(as_type<float>(_e357)), _e375, as_type<float>(1065353216u)), 0.0));
                uint _e384 = 2129733610u - as_type<uint>(_e253);
                float _e390 = metal::fma(as_type<float>(_e384), metal::fma(-(_e253), as_type<float>(_e384), as_type<float>(1073741824u)), 0.0);
                float _e394 = metal::fma(_e390, metal::fma(-(_e253), _e390, as_type<float>(1073741824u)), 0.0);
                float _e398 = metal::fma(_e394, metal::fma(-(_e253), _e394, as_type<float>(1073741824u)), 0.0);
                float _e407 = metal::fma(_e251, metal::fma(as_type<float>(1056964608u), _e398, metal::fma(_e398, metal::fma(-(_e253), metal::fma(as_type<float>(1056964608u), _e398, 0.0), as_type<float>(1056964608u)), 0.0)), 0.0);
                float _e409 = (_e354 != 0u) ? _e407 : metal::fma(_e381, metal::fma(1.0, _e253, as_type<float>(_e348)), 0.0);
                float _e414 = (_e354 != 0u) ? _e407 : metal::fma(_e381, metal::fma(-1.0, as_type<float>(_e348), _e253), 0.0);
                float _e418 = metal::fma(1.0, _e206, metal::fma(-(as_type<float>(1073741824u)), _e267, _e280));
                uint _e430 = 11892u >> as_type<uint>((as_type<uint>(_e280) >> as_type<uint>(31u)) | (((as_type<uint>(_e267) >> as_type<uint>(31u)) << as_type<uint>(1u)) | ((as_type<uint>(_e206) >> as_type<uint>(31u)) << as_type<uint>(2u))));
                uint _e435 = (1u == (1u & (_e430 >> as_type<uint>(8u)))) ? 4294967295u : 0u;
                uint _e438 = (1u == (1u & _e430)) ? 4294967295u : 0u;
                float _e443 = metal::max(as_type<float>(0u), metal::fma(-(_e280), _e418, metal::fma(_e281, _e281, 0.0)));
                uint _e450 = 1597463007u - (as_type<uint>(_e443) >> as_type<uint>(1u));
                float _e451 = as_type<float>(_e450);
                float _e455 = metal::fma(-(_e443), metal::fma(_e451, _e451, 0.0), as_type<float>(1065353216u));
                float _e464 = metal::fma(as_type<float>(_e450), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e455, metal::fma(as_type<float>(1052770304u), metal::fma(_e455, _e455, 0.0), 0.0))), 0.0);
                float _e465 = metal::fma(_e443, _e464, 0.0);
                uint _e474 = (((as_type<float>(0u) == _e443) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e443, _e464, metal::fma(metal::fma(-(_e465), _e465, _e443), metal::fma(as_type<float>(1056964608u), _e464, 0.0), 0.0)));
                uint _e480 = (metal::abs(_e418) <= as_type<float>(931135488u)) ? 4294967295u : 0u;
                uint _e483 = (_e480 != 0u) ? 1065353216u : as_type<uint>(_e418);
                uint _e484 = 2129733610u - _e483;
                float _e491 = metal::fma(as_type<float>(_e484), metal::fma(-(as_type<float>(_e483)), as_type<float>(_e484), as_type<float>(1073741824u)), 0.0);
                float _e496 = metal::fma(_e491, metal::fma(-(as_type<float>(_e483)), _e491, as_type<float>(1073741824u)), 0.0);
                float _e500 = metal::fma(-(as_type<float>(_e483)), _e496, as_type<float>(1073741824u));
                float _e501 = metal::fma(_e496, _e500, 0.0);
                float _e507 = metal::fma(_e496, _e500, metal::fma(_e501, metal::fma(-(as_type<float>(_e483)), _e501, as_type<float>(1065353216u)), 0.0));
                float _e514 = metal::fma(as_type<float>(_e283), metal::fma(-(_e281), as_type<float>(_e283), as_type<float>(1073741824u)), 0.0);
                float _e518 = metal::fma(_e514, metal::fma(-(_e281), _e514, as_type<float>(1073741824u)), 0.0);
                float _e522 = metal::fma(_e518, metal::fma(-(_e281), _e518, as_type<float>(1073741824u)), 0.0);
                float _e531 = metal::fma(_e280, metal::fma(as_type<float>(1056964608u), _e522, metal::fma(_e522, metal::fma(-(_e281), metal::fma(as_type<float>(1056964608u), _e522, 0.0), as_type<float>(1056964608u)), 0.0)), 0.0);
                float _e533 = (_e480 != 0u) ? _e531 : metal::fma(_e507, metal::fma(1.0, _e281, as_type<float>(_e474)), 0.0);
                float _e537 = metal::fma(_e533, metal::fma(as_type<float>(1073741824u), _e252, metal::fma(_e312, _e533, 0.0)), _e251);
                uint _e558 = (_e435 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(1.0, as_type<float>(1056964608u), _e537)))) : 0u;
                float _e563 = (_e480 != 0u) ? _e531 : metal::fma(_e507, metal::fma(-1.0, as_type<float>(_e474), _e281), 0.0);
                float _e567 = metal::fma(_e563, metal::fma(as_type<float>(1073741824u), _e252, metal::fma(_e312, _e563, 0.0)), _e251);
                uint _e595 = local_1;
                local_1 = as_type<uint>(metal::fma(1.0, as_type<float>((_e438 != 0u) ? as_type<uint>(metal::fma(as_type<float>(3212836864u), metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(1.0, as_type<float>(1056964608u), _e567))), as_type<float>(_e558))) : _e558), as_type<float>(_e595)));
                uint _e600 = local_3;
                local_3 = as_type<uint>(metal::max(metal::max(as_type<float>((_e438 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(as_type<float>(1073741824u)), metal::abs(_e567), as_type<float>(1065353216u))))) : 0u), as_type<float>((_e435 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(as_type<float>(1073741824u)), metal::abs(_e537), as_type<float>(1065353216u))))) : 0u)), as_type<float>(_e600)));
                uint _e604 = local_4;
                local_4 = 1u + _e604;
                float _e607 = metal::fma(-1.0, _e280, _e267);
                float _e610 = metal::fma(_e414, metal::fma(as_type<float>(1073741824u), _e607, metal::fma(_e414, _e418, 0.0)), _e280);
                float _e626 = metal::fma(_e409, metal::fma(as_type<float>(1073741824u), _e607, metal::fma(_e409, _e418, 0.0)), _e280);
                uint _e650 = (_e308 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(1.0, as_type<float>(1056964608u), _e610)))) : 0u;
                uint _e663 = local;
                local = as_type<uint>(metal::fma(1.0, as_type<float>((_e305 != 0u) ? as_type<uint>(metal::fma(as_type<float>(3212836864u), metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(1.0, as_type<float>(1056964608u), _e626))), as_type<float>(_e650))) : _e650), as_type<float>(_e663)));
                uint _e668 = local_2;
                local_2 = as_type<uint>(metal::max(metal::max(as_type<float>((_e308 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(as_type<float>(1073741824u)), metal::abs(_e610), as_type<float>(1065353216u))))) : 0u), as_type<float>((_e305 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(as_type<float>(1073741824u)), metal::abs(_e626), as_type<float>(1065353216u))))) : 0u)), as_type<float>(_e668)));
                continue;
            } else {
                break;
            }
        }
        uint _e672 = local;
        uint _e675 = local_1;
        uint _e679 = local_3;
        uint _e680 = local_2;
        float _e685 = metal::max(as_type<float>(931135488u), metal::fma(1.0, as_type<float>(_e680), as_type<float>(_e679)));
        uint _e687 = 2129733610u - as_type<uint>(_e685);
        float _e694 = metal::abs(metal::fma(as_type<float>(_e672), as_type<float>(_e680), metal::fma(as_type<float>(_e675), as_type<float>(_e679), 0.0)));
        float _e700 = metal::fma(as_type<float>(_e687), metal::fma(-(_e685), as_type<float>(_e687), as_type<float>(1073741824u)), 0.0);
        float _e704 = metal::fma(_e700, metal::fma(-(_e685), _e700, as_type<float>(1073741824u)), 0.0);
        float _e708 = metal::fma(_e704, metal::fma(-(_e685), _e704, as_type<float>(1073741824u)), 0.0);
        uint _e719 = (((((as_type<float>(0u) <= _e166) ? 4294967295u : 0u) & ((_e166 < as_type<float>(_e96)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _e174) ? 4294967295u : 0u) & ((_e174 < as_type<float>(_e100)) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(metal::fma(_e694, _e708, metal::fma(_e708, metal::fma(-(_e685), metal::fma(_e694, _e708, 0.0), _e694), 0.0)), metal::min(metal::abs(as_type<float>(_e672)), metal::abs(as_type<float>(_e675)))))) : 0u;
        uint _e722 = global_6.member.inner[8u];
        metal::uint2 _e727 = global_1.member[metal::min(unsigned((_e56 * _e722) + _e55), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e766 = global_6.member.inner[8u];
        global_1.member[metal::min(unsigned((_e56 * _e766) + _e55), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e719), metal::fma(-1.0, float2(as_type<half2>((_e727.x & 65535u))).x, metal::fma(float2(as_type<half2>((_e727.x & 65535u))).x, _e123, as_type<float>(_e108))), float2(as_type<half2>((_e727.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e719), metal::fma(-1.0, float2(as_type<half2>((_e727.x >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e727.x >> as_type<uint>(16u)))).x, _e123, as_type<float>(_e112))), float2(as_type<half2>((_e727.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e719), metal::fma(-1.0, float2(as_type<half2>((_e727.y & 65535u))).x, metal::fma(float2(as_type<half2>((_e727.y & 65535u))).x, _e123, as_type<float>(_e116))), float2(as_type<half2>((_e727.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e719), metal::fma(-1.0, float2(as_type<half2>((_e727.y >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e727.y >> as_type<uint>(16u)))).x, _e123, as_type<float>(_e120))), float2(as_type<half2>((_e727.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_10 const& global_3 [[buffer(2)]]
, constant type_21& global_4 [[buffer(3)]]
, constant type_21& global_5 [[buffer(4)]]
, device type_25 const& global_6 [[buffer(5)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(6)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, global_6, _buffer_sizes);
}
