; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 594
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %52 "main" %gl_GlobalInvocationID
               OpExecutionMode %52 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_30 Block
               OpMemberDecorate %_struct_30 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_35 Block
               OpMemberDecorate %_struct_35 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 0
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 1
               OpDecorate %48 DescriptorSet 0
               OpDecorate %48 Binding 2
               OpDecorate %49 DescriptorSet 0
               OpDecorate %49 Binding 3
               OpDecorate %50 DescriptorSet 0
               OpDecorate %50 Binding 4
               OpDecorate %51 DescriptorSet 0
               OpDecorate %51 Binding 5
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_30 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_30 = OpTypePointer Uniform %_struct_30
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_35 = OpTypeStruct %_arr_uint_uint_13
%_ptr_StorageBuffer__struct_35 = OpTypePointer StorageBuffer %_struct_35
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1056964608 = OpConstant %uint 1056964608
 %uint_11892 = OpConstant %uint 11892
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
    %uint_31 = OpConstant %uint 31
%float_1_52587891en05 = OpConstant %float 1.52587891e-05
%uint_1597463007 = OpConstant %uint 1597463007
%uint_3204448256 = OpConstant %uint 3204448256
%uint_1069547520 = OpConstant %uint 1069547520
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
   %float_n1 = OpConstant %float -1
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %46 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %47 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %48 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %49 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %50 = OpVariable %_ptr_Uniform__struct_30 Uniform
         %51 = OpVariable %_ptr_StorageBuffer__struct_35 StorageBuffer
         %52 = OpFunction %void None %11
         %53 = OpLabel
         %54 = OpVariable %_ptr_Function_uint Function %uint_0
         %55 = OpVariable %_ptr_Function_uint Function %uint_0
         %56 = OpVariable %_ptr_Function_uint Function %uint_0
         %57 = OpVariable %_ptr_Function_uint Function %uint_0
         %58 = OpVariable %_ptr_Function_uint Function %uint_0
         %59 = OpLoad %v3uint %gl_GlobalInvocationID
         %60 = OpCompositeExtract %uint %59 0
         %61 = OpCompositeExtract %uint %59 1
         %62 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpUGreaterThanEqual %bool %60 %63
               OpSelectionMerge %66 None
               OpBranchConditional %64 %66 %65
         %65 = OpLabel
         %67 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_1
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_2
         %70 = OpLoad %uint %69
         %71 = OpIAdd %uint %68 %60
         %72 = OpIAdd %uint %70 %61
         %73 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_0
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_1
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_2
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_3
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_0
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_1
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_2
         %86 = OpLoad %uint %85
         %87 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_3
         %88 = OpLoad %uint %87
         %89 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_2 %uint_0
         %90 = OpLoad %uint %89
         %91 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_0
         %92 = OpLoad %uint %91
         %93 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_1
         %94 = OpLoad %uint %93
         %95 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_2
         %96 = OpLoad %uint %95
        %101 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_0
        %102 = OpLoad %uint %101
        %103 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_1
        %104 = OpLoad %uint %103
        %105 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_2
        %106 = OpLoad %uint %105
        %107 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_3
        %108 = OpLoad %uint %107
        %109 = OpBitcast %float %uint_1065353216
        %110 = OpBitcast %float %108
        %111 = OpFSub %float %109 %110
               OpStore %58 %uint_0
               OpStore %54 %uint_0
               OpStore %57 %uint_0
               OpStore %56 %uint_0
               OpStore %55 %uint_0
        %112 = OpBitcast %int %71
        %113 = OpConvertSToF %float %112
        %114 = OpBitcast %int %72
        %115 = OpConvertSToF %float %114
        %116 = OpBitcast %float %82
        %117 = OpFMul %float %115 %116
        %118 = OpBitcast %float %80
        %119 = OpExtInst %float %1 Fma %113 %118 %117
        %120 = OpBitcast %float %84
        %121 = OpFAdd %float %120 %119
        %122 = OpBitcast %float %88
        %123 = OpFMul %float %115 %122
        %124 = OpBitcast %float %86
        %125 = OpExtInst %float %1 Fma %113 %124 %123
        %126 = OpBitcast %float %90
        %127 = OpFAdd %float %126 %125
        %128 = OpFDiv %float %121 %127
        %129 = OpBitcast %float %94
        %130 = OpFOrdLessThan %bool %128 %129
        %131 = OpSelect %uint %130 %uint_4294967295 %uint_0
        %132 = OpBitcast %float %76
        %133 = OpFMul %float %115 %132
        %134 = OpBitcast %float %74
        %135 = OpExtInst %float %1 Fma %113 %134 %133
        %136 = OpBitcast %float %78
        %137 = OpFAdd %float %136 %135
        %138 = OpFDiv %float %137 %127
        %139 = OpBitcast %float %92
        %140 = OpFOrdLessThan %bool %138 %139
        %141 = OpSelect %uint %140 %uint_4294967295 %uint_0
        %142 = OpBitcast %float %uint_0
        %143 = OpFOrdLessThanEqual %bool %142 %138
        %144 = OpSelect %uint %143 %uint_4294967295 %uint_0
        %145 = OpBitwiseAnd %uint %144 %141
        %146 = OpBitcast %float %uint_0
        %147 = OpFOrdLessThanEqual %bool %146 %128
        %148 = OpSelect %uint %147 %uint_4294967295 %uint_0
        %149 = OpBitwiseAnd %uint %148 %131
        %150 = OpBitwiseAnd %uint %145 %149
               OpBranch %151
        %151 = OpLabel
               OpLoopMerge %154 %153 None
        %155 = OpLoad %uint %58
        %156 = OpULessThan %bool %155 %96
               OpBranchConditional %156 %152 %154
        %152 = OpLabel
        %157 = OpLoad %uint %58
        %158 = OpIAdd %uint %157 %uint_1
        %159 = OpLoad %uint %58
               OpStore %58 %158
        %161 = OpIMul %uint %159 %uint_6
        %163 = OpIAdd %uint %161 %uint_5
        %164 = OpIAdd %uint %161 %uint_3
        %165 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %166 = OpLoad %uint %165
        %167 = OpISub %uint %166 %uint_1
        %168 = OpExtInst %uint %1 UMin %164 %167
        %169 = OpULessThan %bool %164 %166
        %170 = OpSelect %uint %169 %uint_4294967295 %uint_0
        %171 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %168
        %172 = OpLoad %uint %171
        %173 = OpBitwiseAnd %uint %172 %170
        %174 = OpBitcast %float %173
        %175 = OpFSub %float %174 %128
        %177 = OpIAdd %uint %161 %uint_4
        %178 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %179 = OpLoad %uint %178
        %180 = OpISub %uint %179 %uint_1
        %181 = OpExtInst %uint %1 UMin %177 %180
        %182 = OpULessThan %bool %177 %179
        %183 = OpSelect %uint %182 %uint_4294967295 %uint_0
        %184 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %181
        %185 = OpLoad %uint %184
        %186 = OpBitwiseAnd %uint %185 %183
        %187 = OpBitcast %float %186
        %188 = OpFSub %float %187 %138
        %189 = OpBitcast %uint %188
        %191 = OpShiftRightLogical %uint %189 %uint_31
        %192 = OpShiftLeftLogical %uint %191 %uint_2
        %193 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %194 = OpLoad %uint %193
        %195 = OpISub %uint %194 %uint_1
        %196 = OpExtInst %uint %1 UMin %163 %195
        %197 = OpULessThan %bool %163 %194
        %198 = OpSelect %uint %197 %uint_4294967295 %uint_0
        %199 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %196
        %200 = OpLoad %uint %199
        %201 = OpBitwiseAnd %uint %200 %198
        %202 = OpBitcast %float %201
        %203 = OpFSub %float %202 %128
        %204 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %205 = OpLoad %uint %204
        %206 = OpISub %uint %205 %uint_1
        %207 = OpExtInst %uint %1 UMin %161 %206
        %208 = OpULessThan %bool %161 %205
        %209 = OpSelect %uint %208 %uint_4294967295 %uint_0
        %210 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %207
        %211 = OpLoad %uint %210
        %212 = OpBitwiseAnd %uint %211 %209
        %213 = OpBitcast %float %212
        %214 = OpFSub %float %213 %138
        %215 = OpIAdd %uint %161 %uint_1
        %216 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %217 = OpLoad %uint %216
        %218 = OpISub %uint %217 %uint_1
        %219 = OpExtInst %uint %1 UMin %215 %218
        %220 = OpULessThan %bool %215 %217
        %221 = OpSelect %uint %220 %uint_4294967295 %uint_0
        %222 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %219
        %223 = OpLoad %uint %222
        %224 = OpBitwiseAnd %uint %223 %221
        %225 = OpBitcast %float %224
        %226 = OpFSub %float %225 %128
        %227 = OpFSub %float %175 %226
        %228 = OpFSub %float %226 %175
        %229 = OpBitcast %float %uint_1073741824
        %230 = OpFNegate %float %229
        %231 = OpExtInst %float %1 Fma %230 %175 %226
        %232 = OpFAdd %float %203 %231
        %233 = OpExtInst %float %1 FAbs %232
        %235 = OpFOrdLessThanEqual %bool %233 %float_1_52587891en05
        %236 = OpSelect %uint %235 %uint_4294967295 %uint_0
        %237 = OpFMul %float %228 %228
        %238 = OpFNegate %float %226
        %239 = OpExtInst %float %1 Fma %238 %232 %237
        %240 = OpExtInst %float %1 FMax %239 %float_0
        %241 = OpFOrdEqual %bool %240 %float_0
        %242 = OpSelect %uint %241 %uint_4294967295 %uint_0
        %243 = OpINotEqual %bool %236 %uint_0
        %244 = OpBitcast %uint %232
        %245 = OpSelect %uint %243 %uint_1065353216 %244
        %246 = OpBitcast %float %uint_1065353216
        %247 = OpBitcast %float %245
        %248 = OpFDiv %float %246 %247
        %249 = OpBitcast %float %uint_1056964608
        %250 = OpFDiv %float %249 %228
        %251 = OpFMul %float %226 %250
        %252 = OpIAdd %uint %161 %uint_2
        %253 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %254 = OpLoad %uint %253
        %255 = OpISub %uint %254 %uint_1
        %256 = OpExtInst %uint %1 UMin %252 %255
        %257 = OpULessThan %bool %252 %254
        %258 = OpSelect %uint %257 %uint_4294967295 %uint_0
        %259 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %256
        %260 = OpLoad %uint %259
        %261 = OpBitwiseAnd %uint %260 %258
        %262 = OpBitcast %float %261
        %263 = OpFSub %float %262 %138
        %264 = OpFSub %float %214 %263
        %265 = OpBitcast %float %uint_1073741824
        %266 = OpFNegate %float %265
        %267 = OpExtInst %float %1 Fma %266 %263 %214
        %268 = OpFAdd %float %188 %267
        %269 = OpExtInst %float %1 FAbs %268
        %270 = OpFOrdLessThanEqual %bool %269 %float_1_52587891en05
        %271 = OpSelect %uint %270 %uint_4294967295 %uint_0
        %272 = OpINotEqual %bool %271 %uint_0
        %273 = OpBitcast %uint %268
        %274 = OpSelect %uint %272 %uint_1065353216 %273
        %275 = OpBitcast %float %uint_1065353216
        %276 = OpBitcast %float %274
        %277 = OpFDiv %float %275 %276
        %278 = OpFMul %float %264 %264
        %279 = OpFNegate %float %214
        %280 = OpExtInst %float %1 Fma %279 %268 %278
        %281 = OpExtInst %float %1 FMax %280 %float_0
        %282 = OpFOrdEqual %bool %281 %float_0
        %283 = OpSelect %uint %282 %uint_4294967295 %uint_0
        %284 = OpBitcast %float %uint_1056964608
        %285 = OpFDiv %float %284 %264
        %286 = OpFMul %float %214 %285
        %287 = OpBitcast %uint %226
        %288 = OpShiftRightLogical %uint %287 %uint_31
        %289 = OpBitcast %uint %175
        %290 = OpShiftRightLogical %uint %289 %uint_31
        %291 = OpShiftLeftLogical %uint %290 %uint_1
        %292 = OpBitcast %uint %203
        %293 = OpShiftRightLogical %uint %292 %uint_31
        %294 = OpShiftLeftLogical %uint %293 %uint_2
        %295 = OpBitwiseOr %uint %291 %294
        %296 = OpBitwiseOr %uint %288 %295
        %297 = OpShiftRightLogical %uint %uint_11892 %296
        %298 = OpShiftRightLogical %uint %297 %uint_8
        %299 = OpBitwiseAnd %uint %298 %uint_1
        %300 = OpIEqual %bool %299 %uint_1
        %301 = OpSelect %uint %300 %uint_4294967295 %uint_0
        %302 = OpBitwiseAnd %uint %297 %uint_1
        %303 = OpIEqual %bool %302 %uint_1
        %304 = OpSelect %uint %303 %uint_4294967295 %uint_0
        %305 = OpBitcast %uint %240
        %306 = OpShiftRightLogical %uint %305 %uint_1
        %308 = OpISub %uint %uint_1597463007 %306
        %309 = OpBitcast %float %308
        %310 = OpFMul %float %309 %309
        %311 = OpFMul %float %240 %310
        %312 = OpFSub %float %263 %214
        %313 = OpLoad %uint %54
        %314 = OpLoad %uint %56
        %315 = OpBitcast %uint %214
        %316 = OpShiftRightLogical %uint %315 %uint_31
        %317 = OpBitcast %uint %263
        %318 = OpShiftRightLogical %uint %317 %uint_31
        %319 = OpShiftLeftLogical %uint %318 %uint_1
        %320 = OpBitwiseOr %uint %319 %192
        %321 = OpBitwiseOr %uint %316 %320
        %322 = OpShiftRightLogical %uint %uint_11892 %321
        %323 = OpShiftRightLogical %uint %322 %uint_8
        %324 = OpBitwiseAnd %uint %323 %uint_1
        %325 = OpIEqual %bool %324 %uint_1
        %326 = OpSelect %uint %325 %uint_4294967295 %uint_0
        %327 = OpBitwiseAnd %uint %322 %uint_1
        %328 = OpIEqual %bool %327 %uint_1
        %329 = OpSelect %uint %328 %uint_4294967295 %uint_0
        %330 = OpBitcast %uint %281
        %331 = OpShiftRightLogical %uint %330 %uint_1
        %332 = OpISub %uint %uint_1597463007 %331
        %333 = OpBitcast %float %332
        %334 = OpFMul %float %333 %333
        %335 = OpFMul %float %281 %334
        %338 = OpBitcast %float %uint_3204448256
        %339 = OpBitcast %float %uint_1069547520
        %340 = OpExtInst %float %1 Fma %338 %311 %339
        %341 = OpBitcast %float %308
        %342 = OpFMul %float %341 %340
        %343 = OpBitcast %float %uint_3204448256
        %344 = OpBitcast %float %uint_1069547520
        %345 = OpExtInst %float %1 Fma %343 %335 %344
        %346 = OpBitcast %float %332
        %347 = OpFMul %float %346 %345
        %348 = OpFMul %float %342 %342
        %349 = OpFMul %float %240 %348
        %350 = OpBitcast %float %uint_3204448256
        %351 = OpBitcast %float %uint_1069547520
        %352 = OpExtInst %float %1 Fma %350 %349 %351
        %353 = OpFMul %float %342 %352
        %354 = OpFMul %float %240 %353
        %355 = OpFNegate %float %354
        %356 = OpExtInst %float %1 Fma %355 %354 %240
        %357 = OpFMul %float %347 %347
        %358 = OpFMul %float %281 %357
        %359 = OpBitcast %float %uint_3204448256
        %360 = OpBitcast %float %uint_1069547520
        %361 = OpExtInst %float %1 Fma %359 %358 %360
        %362 = OpFMul %float %347 %361
        %363 = OpFMul %float %281 %362
        %364 = OpFNegate %float %363
        %365 = OpExtInst %float %1 Fma %364 %363 %281
        %367 = OpFMul %float %353 %float_0_5
        %368 = OpFMul %float %356 %367
        %369 = OpExtInst %float %1 Fma %240 %353 %368
        %370 = OpINotEqual %bool %242 %uint_0
        %371 = OpBitcast %uint %369
        %372 = OpSelect %uint %370 %uint_0 %371
        %373 = OpBitcast %float %372
        %374 = OpFAdd %float %228 %373
        %375 = OpFMul %float %248 %374
        %376 = OpINotEqual %bool %236 %uint_0
        %377 = OpSelect %float %376 %251 %375
        %378 = OpBitcast %float %372
        %379 = OpFSub %float %228 %378
        %380 = OpFMul %float %248 %379
        %381 = OpINotEqual %bool %236 %uint_0
        %382 = OpSelect %float %381 %251 %380
        %383 = OpFMul %float %382 %268
        %384 = OpBitcast %float %uint_1073741824
        %385 = OpExtInst %float %1 Fma %384 %312 %383
        %386 = OpExtInst %float %1 Fma %382 %385 %214
        %387 = OpExtInst %float %1 FAbs %386
        %388 = OpBitcast %float %uint_1073741824
        %389 = OpFNegate %float %388
        %390 = OpBitcast %float %uint_1065353216
        %391 = OpExtInst %float %1 Fma %389 %387 %390
        %392 = OpExtInst %float %1 FMax %391 %float_0
        %393 = OpFMul %float %377 %268
        %394 = OpBitcast %float %uint_1073741824
        %395 = OpExtInst %float %1 Fma %394 %312 %393
        %396 = OpExtInst %float %1 Fma %377 %395 %214
        %397 = OpExtInst %float %1 FAbs %396
        %398 = OpBitcast %float %uint_1073741824
        %399 = OpFNegate %float %398
        %400 = OpBitcast %float %uint_1065353216
        %401 = OpExtInst %float %1 Fma %399 %397 %400
        %402 = OpExtInst %float %1 FMax %401 %float_0
        %404 = OpExtInst %float %1 FMin %392 %float_1
        %405 = OpINotEqual %bool %304 %uint_0
        %406 = OpBitcast %uint %404
        %407 = OpSelect %uint %405 %406 %uint_0
        %408 = OpExtInst %float %1 FMin %402 %float_1
        %409 = OpINotEqual %bool %301 %uint_0
        %410 = OpBitcast %uint %408
        %411 = OpSelect %uint %409 %410 %uint_0
        %412 = OpBitcast %float %407
        %413 = OpBitcast %float %411
        %414 = OpExtInst %float %1 FMax %412 %413
        %415 = OpBitcast %float %314
        %416 = OpExtInst %float %1 FMax %414 %415
        %417 = OpBitcast %uint %416
               OpStore %56 %417
        %418 = OpFAdd %float %386 %float_0_5
        %419 = OpExtInst %float %1 FMax %418 %float_0
        %420 = OpExtInst %float %1 FMin %419 %float_1
        %421 = OpINotEqual %bool %304 %uint_0
        %422 = OpBitcast %uint %420
        %423 = OpSelect %uint %421 %422 %uint_0
        %424 = OpFAdd %float %396 %float_0_5
        %425 = OpExtInst %float %1 FMax %424 %float_0
        %426 = OpExtInst %float %1 FMin %425 %float_1
        %428 = OpFMul %float %426 %float_n1
        %429 = OpINotEqual %bool %301 %uint_0
        %430 = OpBitcast %uint %428
        %431 = OpSelect %uint %429 %430 %uint_0
        %432 = OpBitcast %float %423
        %433 = OpBitcast %float %431
        %434 = OpFAdd %float %432 %433
        %435 = OpBitcast %float %313
        %436 = OpFAdd %float %434 %435
        %437 = OpBitcast %uint %436
               OpStore %54 %437
        %438 = OpFMul %float %362 %float_0_5
        %439 = OpFMul %float %365 %438
        %440 = OpExtInst %float %1 Fma %281 %362 %439
        %441 = OpINotEqual %bool %283 %uint_0
        %442 = OpBitcast %uint %440
        %443 = OpSelect %uint %441 %uint_0 %442
        %444 = OpBitcast %float %443
        %445 = OpFAdd %float %264 %444
        %446 = OpFMul %float %277 %445
        %447 = OpINotEqual %bool %271 %uint_0
        %448 = OpSelect %float %447 %286 %446
        %449 = OpFMul %float %232 %448
        %450 = OpBitcast %float %uint_1073741824
        %451 = OpExtInst %float %1 Fma %450 %227 %449
        %452 = OpExtInst %float %1 Fma %448 %451 %226
        %453 = OpExtInst %float %1 FAbs %452
        %454 = OpBitcast %float %uint_1073741824
        %455 = OpFNegate %float %454
        %456 = OpBitcast %float %uint_1065353216
        %457 = OpExtInst %float %1 Fma %455 %453 %456
        %458 = OpExtInst %float %1 FMax %457 %float_0
        %459 = OpBitcast %float %443
        %460 = OpFSub %float %264 %459
        %461 = OpFMul %float %277 %460
        %462 = OpINotEqual %bool %271 %uint_0
        %463 = OpSelect %float %462 %286 %461
        %464 = OpFMul %float %232 %463
        %465 = OpBitcast %float %uint_1073741824
        %466 = OpExtInst %float %1 Fma %465 %227 %464
        %467 = OpExtInst %float %1 Fma %463 %466 %226
        %468 = OpExtInst %float %1 FAbs %467
        %469 = OpBitcast %float %uint_1073741824
        %470 = OpFNegate %float %469
        %471 = OpBitcast %float %uint_1065353216
        %472 = OpExtInst %float %1 Fma %470 %468 %471
        %473 = OpExtInst %float %1 FMax %472 %float_0
        %474 = OpFAdd %float %452 %float_0_5
        %475 = OpExtInst %float %1 FMax %474 %float_0
        %476 = OpExtInst %float %1 FMin %475 %float_1
        %477 = OpINotEqual %bool %326 %uint_0
        %478 = OpBitcast %uint %476
        %479 = OpSelect %uint %477 %478 %uint_0
        %480 = OpExtInst %float %1 FMin %473 %float_1
        %481 = OpINotEqual %bool %329 %uint_0
        %482 = OpBitcast %uint %480
        %483 = OpSelect %uint %481 %482 %uint_0
        %484 = OpExtInst %float %1 FMin %458 %float_1
        %485 = OpINotEqual %bool %326 %uint_0
        %486 = OpBitcast %uint %484
        %487 = OpSelect %uint %485 %486 %uint_0
        %488 = OpBitcast %float %483
        %489 = OpBitcast %float %487
        %490 = OpExtInst %float %1 FMax %488 %489
        %491 = OpLoad %uint %57
        %492 = OpBitcast %float %491
        %493 = OpExtInst %float %1 FMax %490 %492
        %494 = OpBitcast %uint %493
               OpStore %57 %494
        %495 = OpFAdd %float %467 %float_0_5
        %496 = OpExtInst %float %1 FMax %495 %float_0
        %497 = OpExtInst %float %1 FMin %496 %float_1
        %498 = OpFMul %float %497 %float_n1
        %499 = OpINotEqual %bool %329 %uint_0
        %500 = OpBitcast %uint %498
        %501 = OpSelect %uint %499 %500 %uint_0
        %502 = OpBitcast %float %501
        %503 = OpBitcast %float %479
        %504 = OpFAdd %float %502 %503
        %505 = OpLoad %uint %55
        %506 = OpBitcast %float %505
        %507 = OpFAdd %float %504 %506
        %508 = OpBitcast %uint %507
               OpStore %55 %508
               OpBranch %153
        %153 = OpLabel
               OpBranch %151
        %154 = OpLabel
        %509 = OpLoad %uint %54
        %510 = OpBitcast %float %509
        %511 = OpExtInst %float %1 FAbs %510
        %512 = OpLoad %uint %55
        %513 = OpBitcast %float %512
        %514 = OpExtInst %float %1 FAbs %513
        %515 = OpExtInst %float %1 FMin %511 %514
        %516 = OpLoad %uint %57
        %517 = OpLoad %uint %56
        %518 = OpBitcast %float %517
        %519 = OpBitcast %float %516
        %520 = OpFAdd %float %518 %519
        %521 = OpExtInst %float %1 FMax %520 %float_1_52587891en05
        %522 = OpBitcast %float %512
        %523 = OpBitcast %float %516
        %524 = OpFMul %float %522 %523
        %525 = OpBitcast %float %509
        %526 = OpBitcast %float %517
        %527 = OpExtInst %float %1 Fma %525 %526 %524
        %528 = OpExtInst %float %1 FAbs %527
        %529 = OpFDiv %float %528 %521
        %530 = OpExtInst %float %1 FMax %529 %515
        %531 = OpExtInst %float %1 FMin %530 %float_1
        %532 = OpINotEqual %bool %150 %uint_0
        %533 = OpBitcast %uint %531
        %534 = OpSelect %uint %532 %533 %uint_0
        %535 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_8
        %536 = OpLoad %uint %535
        %537 = OpIMul %uint %72 %536
        %538 = OpIAdd %uint %537 %71
        %539 = OpAccessChain %_ptr_StorageBuffer_v2uint %46 %uint_0 %538
        %540 = OpLoad %v2uint %539
        %541 = OpCompositeExtract %uint %540 0
        %542 = OpCompositeExtract %uint %540 1
        %544 = OpBitwiseAnd %uint %541 %uint_65535
        %545 = OpShiftRightLogical %uint %541 %uint_16
        %546 = OpBitwiseAnd %uint %542 %uint_65535
        %547 = OpShiftRightLogical %uint %542 %uint_16
        %548 = OpExtInst %v2float %1 UnpackHalf2x16 %544
        %549 = OpCompositeExtract %float %548 0
        %550 = OpBitcast %float %102
        %551 = OpExtInst %float %1 Fma %549 %111 %550
        %552 = OpFSub %float %551 %549
        %553 = OpBitcast %float %534
        %554 = OpExtInst %float %1 Fma %553 %552 %549
        %555 = OpExtInst %v2float %1 UnpackHalf2x16 %545
        %556 = OpCompositeExtract %float %555 0
        %557 = OpBitcast %float %104
        %558 = OpExtInst %float %1 Fma %556 %111 %557
        %559 = OpFSub %float %558 %556
        %560 = OpBitcast %float %534
        %561 = OpExtInst %float %1 Fma %560 %559 %556
        %562 = OpExtInst %v2float %1 UnpackHalf2x16 %546
        %563 = OpCompositeExtract %float %562 0
        %564 = OpBitcast %float %106
        %565 = OpExtInst %float %1 Fma %563 %111 %564
        %566 = OpFSub %float %565 %563
        %567 = OpBitcast %float %534
        %568 = OpExtInst %float %1 Fma %567 %566 %563
        %569 = OpExtInst %v2float %1 UnpackHalf2x16 %547
        %570 = OpCompositeExtract %float %569 0
        %571 = OpBitcast %float %108
        %572 = OpExtInst %float %1 Fma %570 %111 %571
        %573 = OpFSub %float %572 %570
        %574 = OpBitcast %float %534
        %575 = OpExtInst %float %1 Fma %574 %573 %570
        %576 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_8
        %577 = OpLoad %uint %576
        %578 = OpIMul %uint %72 %577
        %579 = OpIAdd %uint %578 %71
        %580 = OpCompositeConstruct %v2float %554 %float_0
        %581 = OpExtInst %uint %1 PackHalf2x16 %580
        %582 = OpCompositeConstruct %v2float %561 %float_0
        %583 = OpExtInst %uint %1 PackHalf2x16 %582
        %584 = OpCompositeConstruct %v2float %568 %float_0
        %585 = OpExtInst %uint %1 PackHalf2x16 %584
        %586 = OpCompositeConstruct %v2float %575 %float_0
        %587 = OpExtInst %uint %1 PackHalf2x16 %586
        %588 = OpShiftLeftLogical %uint %583 %uint_16
        %589 = OpBitwiseOr %uint %581 %588
        %590 = OpShiftLeftLogical %uint %587 %uint_16
        %591 = OpBitwiseOr %uint %585 %590
        %592 = OpCompositeConstruct %v2uint %589 %591
        %593 = OpAccessChain %_ptr_StorageBuffer_v2uint %46 %uint_0 %579
               OpStore %593 %592
               OpReturn
         %66 = OpLabel
               OpReturn
               OpFunctionEnd
