; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 431
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %52 "main" %gl_GlobalInvocationID
               OpExecutionMode %52 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_30 Block
               OpMemberDecorate %_struct_30 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_35 Block
               OpMemberDecorate %_struct_35 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 0
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 1
               OpDecorate %48 DescriptorSet 0
               OpDecorate %48 Binding 2
               OpDecorate %49 DescriptorSet 0
               OpDecorate %49 Binding 3
               OpDecorate %50 DescriptorSet 0
               OpDecorate %50 Binding 4
               OpDecorate %51 DescriptorSet 0
               OpDecorate %51 Binding 5
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_30 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_30 = OpTypePointer Uniform %_struct_30
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_35 = OpTypeStruct %_arr_uint_uint_13
%_ptr_StorageBuffer__struct_35 = OpTypePointer StorageBuffer %_struct_35
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_931135488 = OpConstant %uint 931135488
%uint_3212836864 = OpConstant %uint 3212836864
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
    %float_2 = OpConstant %float 2
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %46 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %47 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %48 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %49 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %50 = OpVariable %_ptr_Uniform__struct_30 Uniform
         %51 = OpVariable %_ptr_StorageBuffer__struct_35 StorageBuffer
         %52 = OpFunction %void None %11
         %53 = OpLabel
         %54 = OpVariable %_ptr_Function_uint Function %uint_0
         %55 = OpVariable %_ptr_Function_uint Function %uint_0
         %56 = OpLoad %v3uint %gl_GlobalInvocationID
         %57 = OpCompositeExtract %uint %56 0
         %58 = OpCompositeExtract %uint %56 1
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_0
         %60 = OpLoad %uint %59
         %61 = OpUGreaterThanEqual %bool %57 %60
               OpSelectionMerge %63 None
               OpBranchConditional %61 %63 %62
         %62 = OpLabel
         %64 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_1
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_2
         %67 = OpLoad %uint %66
         %68 = OpIAdd %uint %65 %57
         %69 = OpIAdd %uint %67 %58
         %70 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_0
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_1
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_2
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_3
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_0
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_1
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_2
         %83 = OpLoad %uint %82
         %84 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_3
         %85 = OpLoad %uint %84
         %86 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_2 %uint_0
         %87 = OpLoad %uint %86
         %88 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_0
         %89 = OpLoad %uint %88
         %90 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_1
         %91 = OpLoad %uint %90
         %92 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_2
         %93 = OpLoad %uint %92
         %97 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_0
         %98 = OpLoad %uint %97
         %99 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_1
        %100 = OpLoad %uint %99
        %101 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_2
        %102 = OpLoad %uint %101
        %103 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_3
        %104 = OpLoad %uint %103
        %105 = OpBitcast %float %uint_1065353216
        %106 = OpBitcast %float %104
        %107 = OpFSub %float %105 %106
        %108 = OpBitcast %int %68
        %109 = OpConvertSToF %float %108
        %110 = OpBitcast %int %69
        %111 = OpConvertSToF %float %110
        %112 = OpBitcast %float %79
        %113 = OpFMul %float %111 %112
        %114 = OpBitcast %float %77
        %115 = OpExtInst %float %1 Fma %109 %114 %113
        %116 = OpBitcast %float %81
        %117 = OpFAdd %float %116 %115
        %118 = OpBitcast %float %85
        %119 = OpFMul %float %111 %118
        %120 = OpBitcast %float %83
        %121 = OpExtInst %float %1 Fma %109 %120 %119
        %122 = OpBitcast %float %87
        %123 = OpFAdd %float %122 %121
        %124 = OpFDiv %float %117 %123
        %125 = OpBitcast %float %91
        %126 = OpFOrdLessThan %bool %124 %125
        %127 = OpSelect %uint %126 %uint_4294967295 %uint_0
        %128 = OpBitcast %float %73
        %129 = OpFMul %float %111 %128
        %130 = OpBitcast %float %71
        %131 = OpExtInst %float %1 Fma %109 %130 %129
        %132 = OpBitcast %float %75
        %133 = OpFAdd %float %132 %131
        %134 = OpFDiv %float %133 %123
        %135 = OpBitcast %float %89
        %136 = OpFOrdLessThan %bool %134 %135
        %137 = OpSelect %uint %136 %uint_4294967295 %uint_0
        %138 = OpBitcast %float %uint_0
        %139 = OpFOrdLessThanEqual %bool %138 %134
        %140 = OpSelect %uint %139 %uint_4294967295 %uint_0
        %141 = OpBitwiseAnd %uint %140 %137
        %142 = OpBitcast %float %uint_0
        %143 = OpFOrdLessThanEqual %bool %142 %124
        %144 = OpSelect %uint %143 %uint_4294967295 %uint_0
        %145 = OpBitwiseAnd %uint %144 %127
        %146 = OpBitwiseAnd %uint %141 %145
               OpBranch %147
        %147 = OpLabel
               OpLoopMerge %150 %149 None
        %151 = OpLoad %uint %55
        %152 = OpULessThan %bool %151 %93
               OpBranchConditional %152 %148 %150
        %148 = OpLabel
        %153 = OpLoad %uint %55
        %155 = OpIMul %uint %153 %uint_6
        %157 = OpIAdd %uint %155 %uint_5
        %158 = OpIAdd %uint %155 %uint_2
        %159 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %160 = OpLoad %uint %159
        %161 = OpISub %uint %160 %uint_1
        %162 = OpExtInst %uint %1 UMin %158 %161
        %163 = OpULessThan %bool %158 %160
        %164 = OpSelect %uint %163 %uint_4294967295 %uint_0
        %165 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %162
        %166 = OpLoad %uint %165
        %167 = OpBitwiseAnd %uint %166 %164
        %168 = OpBitcast %float %167
        %169 = OpFSub %float %168 %134
        %170 = OpIAdd %uint %155 %uint_3
        %171 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %172 = OpLoad %uint %171
        %173 = OpISub %uint %172 %uint_1
        %174 = OpExtInst %uint %1 UMin %170 %173
        %175 = OpULessThan %bool %170 %172
        %176 = OpSelect %uint %175 %uint_4294967295 %uint_0
        %177 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %174
        %178 = OpLoad %uint %177
        %179 = OpBitwiseAnd %uint %178 %176
        %180 = OpBitcast %float %179
        %181 = OpFSub %float %180 %124
        %183 = OpIAdd %uint %155 %uint_4
        %184 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %185 = OpLoad %uint %184
        %186 = OpISub %uint %185 %uint_1
        %187 = OpExtInst %uint %1 UMin %183 %186
        %188 = OpULessThan %bool %183 %185
        %189 = OpSelect %uint %188 %uint_4294967295 %uint_0
        %190 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %187
        %191 = OpLoad %uint %190
        %192 = OpBitwiseAnd %uint %191 %189
        %193 = OpBitcast %float %192
        %194 = OpFSub %float %193 %134
        %195 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %196 = OpLoad %uint %195
        %197 = OpISub %uint %196 %uint_1
        %198 = OpExtInst %uint %1 UMin %157 %197
        %199 = OpULessThan %bool %157 %196
        %200 = OpSelect %uint %199 %uint_4294967295 %uint_0
        %201 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %198
        %202 = OpLoad %uint %201
        %203 = OpBitwiseAnd %uint %202 %200
        %204 = OpBitcast %float %203
        %205 = OpFSub %float %204 %124
        %206 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %207 = OpLoad %uint %206
        %208 = OpISub %uint %207 %uint_1
        %209 = OpExtInst %uint %1 UMin %155 %208
        %210 = OpULessThan %bool %155 %207
        %211 = OpSelect %uint %210 %uint_4294967295 %uint_0
        %212 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %209
        %213 = OpLoad %uint %212
        %214 = OpBitwiseAnd %uint %213 %211
        %215 = OpBitcast %float %214
        %216 = OpFSub %float %215 %134
        %217 = OpFSub %float %169 %216
        %219 = OpFMul %float %217 %float_2
        %220 = OpLoad %uint %55
        %221 = OpIAdd %uint %220 %uint_1
               OpStore %55 %221
        %222 = OpIAdd %uint %155 %uint_1
        %223 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %224 = OpLoad %uint %223
        %225 = OpISub %uint %224 %uint_1
        %226 = OpExtInst %uint %1 UMin %222 %225
        %227 = OpULessThan %bool %222 %224
        %228 = OpSelect %uint %227 %uint_4294967295 %uint_0
        %229 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %226
        %230 = OpLoad %uint %229
        %231 = OpBitwiseAnd %uint %230 %228
        %232 = OpBitcast %float %231
        %233 = OpFSub %float %232 %124
        %234 = OpFSub %float %233 %181
        %235 = OpExtInst %float %1 FAbs %234
        %236 = OpBitcast %float %uint_931135488
        %237 = OpFOrdLessThan %bool %236 %235
        %238 = OpSelect %uint %237 %uint_4294967295 %uint_0
        %239 = OpFMul %float %181 %float_2
        %240 = OpFSub %float %233 %239
        %241 = OpFAdd %float %205 %240
        %242 = OpFMul %float %234 %234
        %243 = OpFNegate %float %233
        %244 = OpExtInst %float %1 Fma %243 %241 %242
        %245 = OpExtInst %float %1 FMax %244 %float_0
        %251 = OpBitcast %uint %245
        %252 = OpShiftRightLogical %uint %251 %uint_23
        %253 = OpISub %uint %252 %uint_127
        %254 = OpBitwiseAnd %uint %253 %uint_4294967294
        %255 = OpBitcast %int %254
        %256 = OpShiftRightArithmetic %int %255 %uint_1
        %257 = OpBitcast %uint %256
        %258 = OpBitwiseAnd %uint %253 %uint_1
        %259 = OpIAdd %uint %uint_127 %258
        %260 = OpShiftLeftLogical %uint %259 %uint_23
        %261 = OpBitwiseAnd %uint %251 %uint_8388607
        %262 = OpBitwiseOr %uint %261 %260
        %263 = OpBitcast %float %262
        %264 = OpExtInst %float %1 InverseSqrt %263
        %265 = OpFMul %float %263 %264
        %266 = OpFNegate %float %265
        %267 = OpExtInst %float %1 Fma %266 %265 %263
        %268 = OpFMul %float %264 %float_0_5
        %269 = OpExtInst %float %1 Fma %267 %268 %265
        %270 = OpBitcast %uint %269
        %271 = OpShiftLeftLogical %uint %257 %uint_23
        %272 = OpIAdd %uint %270 %271
        %273 = OpBitcast %float %272
        %274 = OpFOrdEqual %bool %245 %float_0
        %275 = OpSelect %float %274 %float_0 %273
        %276 = OpFAdd %float %234 %275
        %277 = OpExtInst %float %1 FAbs %241
        %278 = OpBitcast %float %uint_931135488
        %279 = OpFOrdLessThan %bool %278 %277
        %280 = OpSelect %uint %279 %uint_4294967295 %uint_0
        %281 = OpINotEqual %bool %280 %uint_0
        %282 = OpBitcast %uint %241
        %283 = OpSelect %uint %281 %282 %uint_1065353216
        %284 = OpBitcast %float %uint_1065353216
        %285 = OpBitcast %float %283
        %286 = OpFDiv %float %284 %285
        %287 = OpFMul %float %286 %276
        %288 = OpFMul %float %241 %287
        %289 = OpFSub %float %288 %234
        %290 = OpFOrdLessThan %bool %289 %float_0
        %291 = OpSelect %uint %290 %uint_4294967295 %uint_0
        %292 = OpFSub %float %234 %275
        %293 = OpFMul %float %286 %292
        %294 = OpBitcast %float %uint_0
        %295 = OpFOrdLessThanEqual %bool %294 %244
        %296 = OpSelect %uint %295 %uint_4294967295 %uint_0
        %297 = OpBitwiseAnd %uint %296 %280
        %298 = OpINotEqual %bool %291 %uint_0
        %299 = OpSelect %uint %298 %uint_3212836864 %uint_0
        %300 = OpBitcast %float %uint_0
        %301 = OpFOrdLessThan %bool %300 %289
        %302 = OpSelect %uint %301 %uint_4294967295 %uint_0
        %303 = OpINotEqual %bool %302 %uint_0
        %304 = OpSelect %uint %303 %uint_1065353216 %299
        %305 = OpFMul %float %234 %float_2
        %306 = OpINotEqual %bool %238 %uint_0
        %307 = OpBitcast %uint %305
        %308 = OpSelect %uint %306 %307 %uint_1065353216
        %309 = OpBitcast %float %308
        %310 = OpFDiv %float %233 %309
        %311 = OpINotEqual %bool %280 %uint_0
        %312 = OpSelect %float %311 %293 %310
        %313 = OpFMul %float %241 %312
        %314 = OpFSub %float %313 %234
        %315 = OpFOrdLessThan %bool %314 %float_0
        %316 = OpSelect %uint %315 %uint_4294967295 %uint_0
        %317 = OpINotEqual %bool %316 %uint_0
        %318 = OpSelect %uint %317 %uint_3212836864 %uint_0
        %319 = OpBitcast %float %uint_0
        %320 = OpFOrdLessThan %bool %319 %314
        %321 = OpSelect %uint %320 %uint_4294967295 %uint_0
        %322 = OpINotEqual %bool %321 %uint_0
        %323 = OpSelect %uint %322 %uint_1065353216 %318
        %325 = OpFOrdLessThan %bool %312 %float_1
        %326 = OpSelect %uint %325 %uint_4294967295 %uint_0
        %327 = OpBitcast %float %uint_0
        %328 = OpFOrdLessThanEqual %bool %327 %312
        %329 = OpSelect %uint %328 %uint_4294967295 %uint_0
        %330 = OpBitwiseAnd %uint %329 %326
        %331 = OpBitwiseAnd %uint %296 %330
        %332 = OpFOrdLessThan %bool %287 %float_1
        %333 = OpSelect %uint %332 %uint_4294967295 %uint_0
        %334 = OpBitcast %float %uint_0
        %335 = OpFOrdLessThanEqual %bool %334 %287
        %336 = OpSelect %uint %335 %uint_4294967295 %uint_0
        %337 = OpBitwiseAnd %uint %336 %333
        %338 = OpBitwiseAnd %uint %297 %337
        %339 = OpFMul %float %169 %float_2
        %340 = OpFSub %float %216 %339
        %341 = OpFAdd %float %194 %340
        %342 = OpExtInst %float %1 Fma %287 %341 %219
        %343 = OpExtInst %float %1 Fma %287 %342 %216
        %344 = OpBitcast %float %uint_0
        %345 = OpFOrdLessThan %bool %344 %343
        %346 = OpSelect %uint %345 %uint_4294967295 %uint_0
        %347 = OpBitwiseAnd %uint %338 %346
        %348 = OpINotEqual %bool %347 %uint_0
        %349 = OpSelect %uint %348 %304 %uint_0
        %350 = OpExtInst %float %1 Fma %312 %341 %219
        %351 = OpExtInst %float %1 Fma %312 %350 %216
        %352 = OpBitcast %float %uint_0
        %353 = OpFOrdLessThan %bool %352 %351
        %354 = OpSelect %uint %353 %uint_4294967295 %uint_0
        %355 = OpBitwiseAnd %uint %331 %354
        %356 = OpINotEqual %bool %355 %uint_0
        %357 = OpSelect %uint %356 %323 %uint_0
        %358 = OpBitcast %float %357
        %359 = OpBitcast %float %349
        %360 = OpFAdd %float %358 %359
        %361 = OpLoad %uint %54
        %362 = OpBitcast %float %361
        %363 = OpFAdd %float %360 %362
        %364 = OpBitcast %uint %363
               OpStore %54 %364
               OpBranch %149
        %149 = OpLabel
               OpBranch %147
        %150 = OpLabel
        %365 = OpLoad %uint %54
        %366 = OpBitcast %float %365
        %367 = OpExtInst %float %1 FAbs %366
        %368 = OpExtInst %float %1 FMin %367 %float_1
        %369 = OpINotEqual %bool %146 %uint_0
        %370 = OpBitcast %uint %368
        %371 = OpSelect %uint %369 %370 %uint_0
        %372 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_8
        %373 = OpLoad %uint %372
        %374 = OpIMul %uint %69 %373
        %375 = OpIAdd %uint %374 %68
        %376 = OpAccessChain %_ptr_StorageBuffer_v2uint %46 %uint_0 %375
        %377 = OpLoad %v2uint %376
        %378 = OpCompositeExtract %uint %377 0
        %379 = OpCompositeExtract %uint %377 1
        %381 = OpBitwiseAnd %uint %378 %uint_65535
        %382 = OpShiftRightLogical %uint %378 %uint_16
        %383 = OpBitwiseAnd %uint %379 %uint_65535
        %384 = OpShiftRightLogical %uint %379 %uint_16
        %385 = OpExtInst %v2float %1 UnpackHalf2x16 %381
        %386 = OpCompositeExtract %float %385 0
        %387 = OpBitcast %float %98
        %388 = OpExtInst %float %1 Fma %386 %107 %387
        %389 = OpFSub %float %388 %386
        %390 = OpBitcast %float %371
        %391 = OpExtInst %float %1 Fma %390 %389 %386
        %392 = OpExtInst %v2float %1 UnpackHalf2x16 %382
        %393 = OpCompositeExtract %float %392 0
        %394 = OpBitcast %float %100
        %395 = OpExtInst %float %1 Fma %393 %107 %394
        %396 = OpFSub %float %395 %393
        %397 = OpBitcast %float %371
        %398 = OpExtInst %float %1 Fma %397 %396 %393
        %399 = OpExtInst %v2float %1 UnpackHalf2x16 %383
        %400 = OpCompositeExtract %float %399 0
        %401 = OpBitcast %float %102
        %402 = OpExtInst %float %1 Fma %400 %107 %401
        %403 = OpFSub %float %402 %400
        %404 = OpBitcast %float %371
        %405 = OpExtInst %float %1 Fma %404 %403 %400
        %406 = OpExtInst %v2float %1 UnpackHalf2x16 %384
        %407 = OpCompositeExtract %float %406 0
        %408 = OpBitcast %float %104
        %409 = OpExtInst %float %1 Fma %407 %107 %408
        %410 = OpFSub %float %409 %407
        %411 = OpBitcast %float %371
        %412 = OpExtInst %float %1 Fma %411 %410 %407
        %413 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_8
        %414 = OpLoad %uint %413
        %415 = OpIMul %uint %69 %414
        %416 = OpIAdd %uint %415 %68
        %417 = OpCompositeConstruct %v2float %391 %float_0
        %418 = OpExtInst %uint %1 PackHalf2x16 %417
        %419 = OpCompositeConstruct %v2float %398 %float_0
        %420 = OpExtInst %uint %1 PackHalf2x16 %419
        %421 = OpCompositeConstruct %v2float %405 %float_0
        %422 = OpExtInst %uint %1 PackHalf2x16 %421
        %423 = OpCompositeConstruct %v2float %412 %float_0
        %424 = OpExtInst %uint %1 PackHalf2x16 %423
        %425 = OpShiftLeftLogical %uint %420 %uint_16
        %426 = OpBitwiseOr %uint %418 %425
        %427 = OpShiftLeftLogical %uint %424 %uint_16
        %428 = OpBitwiseOr %uint %422 %427
        %429 = OpCompositeConstruct %v2uint %426 %428
        %430 = OpAccessChain %_ptr_StorageBuffer_v2uint %46 %uint_0 %416
               OpStore %430 %429
               OpReturn
         %63 = OpLabel
               OpReturn
               OpFunctionEnd
