; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 573
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %52 "main" %gl_GlobalInvocationID
               OpExecutionMode %52 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_30 Block
               OpMemberDecorate %_struct_30 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_35 Block
               OpMemberDecorate %_struct_35 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 0
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 1
               OpDecorate %48 DescriptorSet 0
               OpDecorate %48 Binding 2
               OpDecorate %49 DescriptorSet 0
               OpDecorate %49 Binding 3
               OpDecorate %50 DescriptorSet 0
               OpDecorate %50 Binding 4
               OpDecorate %51 DescriptorSet 0
               OpDecorate %51 Binding 5
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_30 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_30 = OpTypePointer Uniform %_struct_30
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_35 = OpTypeStruct %_arr_uint_uint_13
%_ptr_StorageBuffer__struct_35 = OpTypePointer StorageBuffer %_struct_35
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1056964608 = OpConstant %uint 1056964608
 %uint_11892 = OpConstant %uint 11892
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
    %uint_31 = OpConstant %uint 31
    %float_2 = OpConstant %float 2
%float_1_52587891en05 = OpConstant %float 1.52587891e-05
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
   %float_n1 = OpConstant %float -1
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %46 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %47 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %48 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %49 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %50 = OpVariable %_ptr_Uniform__struct_30 Uniform
         %51 = OpVariable %_ptr_StorageBuffer__struct_35 StorageBuffer
         %52 = OpFunction %void None %11
         %53 = OpLabel
         %54 = OpVariable %_ptr_Function_uint Function %uint_0
         %55 = OpVariable %_ptr_Function_uint Function %uint_0
         %56 = OpVariable %_ptr_Function_uint Function %uint_0
         %57 = OpVariable %_ptr_Function_uint Function %uint_0
         %58 = OpVariable %_ptr_Function_uint Function %uint_0
         %59 = OpLoad %v3uint %gl_GlobalInvocationID
         %60 = OpCompositeExtract %uint %59 0
         %61 = OpCompositeExtract %uint %59 1
         %62 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpUGreaterThanEqual %bool %60 %63
               OpSelectionMerge %66 None
               OpBranchConditional %64 %66 %65
         %65 = OpLabel
         %67 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_1
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_2
         %70 = OpLoad %uint %69
         %71 = OpIAdd %uint %68 %60
         %72 = OpIAdd %uint %70 %61
         %73 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_0
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_1
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_2
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_3
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_0
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_1
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_2
         %86 = OpLoad %uint %85
         %87 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_3
         %88 = OpLoad %uint %87
         %89 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_2 %uint_0
         %90 = OpLoad %uint %89
         %91 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_0
         %92 = OpLoad %uint %91
         %93 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_1
         %94 = OpLoad %uint %93
         %95 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_2
         %96 = OpLoad %uint %95
        %100 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_0
        %101 = OpLoad %uint %100
        %102 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_1
        %103 = OpLoad %uint %102
        %104 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_2
        %105 = OpLoad %uint %104
        %106 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_3
        %107 = OpLoad %uint %106
        %108 = OpBitcast %float %uint_1065353216
        %109 = OpBitcast %float %107
        %110 = OpFSub %float %108 %109
        %111 = OpBitcast %int %71
        %112 = OpConvertSToF %float %111
        %113 = OpBitcast %int %72
        %114 = OpConvertSToF %float %113
        %115 = OpBitcast %float %82
        %116 = OpFMul %float %114 %115
        %117 = OpBitcast %float %80
        %118 = OpExtInst %float %1 Fma %112 %117 %116
        %119 = OpBitcast %float %84
        %120 = OpFAdd %float %119 %118
        %121 = OpBitcast %float %88
        %122 = OpFMul %float %114 %121
        %123 = OpBitcast %float %86
        %124 = OpExtInst %float %1 Fma %112 %123 %122
        %125 = OpBitcast %float %90
        %126 = OpFAdd %float %125 %124
        %127 = OpFDiv %float %120 %126
        %128 = OpBitcast %float %94
        %129 = OpFOrdLessThan %bool %127 %128
        %130 = OpSelect %uint %129 %uint_4294967295 %uint_0
        %131 = OpBitcast %float %76
        %132 = OpFMul %float %114 %131
        %133 = OpBitcast %float %74
        %134 = OpExtInst %float %1 Fma %112 %133 %132
        %135 = OpBitcast %float %78
        %136 = OpFAdd %float %135 %134
        %137 = OpFDiv %float %136 %126
        %138 = OpBitcast %float %92
        %139 = OpFOrdLessThan %bool %137 %138
        %140 = OpSelect %uint %139 %uint_4294967295 %uint_0
        %141 = OpBitcast %float %uint_0
        %142 = OpFOrdLessThanEqual %bool %141 %137
        %143 = OpSelect %uint %142 %uint_4294967295 %uint_0
        %144 = OpBitwiseAnd %uint %143 %140
        %145 = OpBitcast %float %uint_0
        %146 = OpFOrdLessThanEqual %bool %145 %127
        %147 = OpSelect %uint %146 %uint_4294967295 %uint_0
        %148 = OpBitwiseAnd %uint %147 %130
        %149 = OpBitwiseAnd %uint %144 %148
               OpBranch %150
        %150 = OpLabel
               OpLoopMerge %153 %152 None
        %154 = OpLoad %uint %58
        %155 = OpULessThan %bool %154 %96
               OpBranchConditional %155 %151 %153
        %151 = OpLabel
        %156 = OpLoad %uint %58
        %157 = OpIAdd %uint %156 %uint_1
        %158 = OpLoad %uint %58
               OpStore %58 %157
        %160 = OpIMul %uint %158 %uint_6
        %162 = OpIAdd %uint %160 %uint_5
        %163 = OpIAdd %uint %160 %uint_3
        %164 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %165 = OpLoad %uint %164
        %166 = OpISub %uint %165 %uint_1
        %167 = OpExtInst %uint %1 UMin %163 %166
        %168 = OpULessThan %bool %163 %165
        %169 = OpSelect %uint %168 %uint_4294967295 %uint_0
        %170 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %167
        %171 = OpLoad %uint %170
        %172 = OpBitwiseAnd %uint %171 %169
        %173 = OpBitcast %float %172
        %174 = OpFSub %float %173 %127
        %176 = OpIAdd %uint %160 %uint_4
        %177 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %178 = OpLoad %uint %177
        %179 = OpISub %uint %178 %uint_1
        %180 = OpExtInst %uint %1 UMin %176 %179
        %181 = OpULessThan %bool %176 %178
        %182 = OpSelect %uint %181 %uint_4294967295 %uint_0
        %183 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %180
        %184 = OpLoad %uint %183
        %185 = OpBitwiseAnd %uint %184 %182
        %186 = OpBitcast %float %185
        %187 = OpFSub %float %186 %137
        %188 = OpBitcast %uint %187
        %190 = OpShiftRightLogical %uint %188 %uint_31
        %191 = OpShiftLeftLogical %uint %190 %uint_2
        %192 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %193 = OpLoad %uint %192
        %194 = OpISub %uint %193 %uint_1
        %195 = OpExtInst %uint %1 UMin %162 %194
        %196 = OpULessThan %bool %162 %193
        %197 = OpSelect %uint %196 %uint_4294967295 %uint_0
        %198 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %195
        %199 = OpLoad %uint %198
        %200 = OpBitwiseAnd %uint %199 %197
        %201 = OpBitcast %float %200
        %202 = OpFSub %float %201 %127
        %203 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %204 = OpLoad %uint %203
        %205 = OpISub %uint %204 %uint_1
        %206 = OpExtInst %uint %1 UMin %160 %205
        %207 = OpULessThan %bool %160 %204
        %208 = OpSelect %uint %207 %uint_4294967295 %uint_0
        %209 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %206
        %210 = OpLoad %uint %209
        %211 = OpBitwiseAnd %uint %210 %208
        %212 = OpBitcast %float %211
        %213 = OpFSub %float %212 %137
        %214 = OpIAdd %uint %160 %uint_1
        %215 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %216 = OpLoad %uint %215
        %217 = OpISub %uint %216 %uint_1
        %218 = OpExtInst %uint %1 UMin %214 %217
        %219 = OpULessThan %bool %214 %216
        %220 = OpSelect %uint %219 %uint_4294967295 %uint_0
        %221 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %218
        %222 = OpLoad %uint %221
        %223 = OpBitwiseAnd %uint %222 %220
        %224 = OpBitcast %float %223
        %225 = OpFSub %float %224 %127
        %226 = OpFSub %float %174 %225
        %228 = OpFMul %float %226 %float_2
        %229 = OpFSub %float %225 %174
        %230 = OpBitcast %float %uint_1056964608
        %231 = OpFDiv %float %230 %229
        %232 = OpFMul %float %225 %231
        %233 = OpIAdd %uint %160 %uint_2
        %234 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %235 = OpLoad %uint %234
        %236 = OpISub %uint %235 %uint_1
        %237 = OpExtInst %uint %1 UMin %233 %236
        %238 = OpULessThan %bool %233 %235
        %239 = OpSelect %uint %238 %uint_4294967295 %uint_0
        %240 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %237
        %241 = OpLoad %uint %240
        %242 = OpBitwiseAnd %uint %241 %239
        %243 = OpBitcast %float %242
        %244 = OpFSub %float %243 %137
        %245 = OpFSub %float %213 %244
        %246 = OpFSub %float %244 %213
        %247 = OpFMul %float %246 %float_2
        %248 = OpBitcast %float %uint_1056964608
        %249 = OpFDiv %float %248 %245
        %250 = OpFMul %float %213 %249
        %251 = OpBitcast %uint %225
        %252 = OpShiftRightLogical %uint %251 %uint_31
        %253 = OpBitcast %uint %174
        %254 = OpShiftRightLogical %uint %253 %uint_31
        %255 = OpShiftLeftLogical %uint %254 %uint_1
        %256 = OpBitcast %uint %202
        %257 = OpShiftRightLogical %uint %256 %uint_31
        %258 = OpShiftLeftLogical %uint %257 %uint_2
        %259 = OpBitwiseOr %uint %255 %258
        %260 = OpBitwiseOr %uint %252 %259
        %261 = OpShiftRightLogical %uint %uint_11892 %260
        %262 = OpShiftRightLogical %uint %261 %uint_8
        %263 = OpBitwiseAnd %uint %262 %uint_1
        %264 = OpIEqual %bool %263 %uint_1
        %265 = OpSelect %uint %264 %uint_4294967295 %uint_0
        %266 = OpBitwiseAnd %uint %261 %uint_1
        %267 = OpIEqual %bool %266 %uint_1
        %268 = OpSelect %uint %267 %uint_4294967295 %uint_0
        %269 = OpFMul %float %174 %float_2
        %270 = OpFSub %float %225 %269
        %271 = OpFAdd %float %202 %270
        %272 = OpExtInst %float %1 FAbs %271
        %274 = OpFOrdLessThanEqual %bool %272 %float_1_52587891en05
        %275 = OpSelect %uint %274 %uint_4294967295 %uint_0
        %276 = OpFMul %float %229 %229
        %277 = OpFNegate %float %225
        %278 = OpExtInst %float %1 Fma %277 %271 %276
        %279 = OpExtInst %float %1 FMax %278 %float_0
        %285 = OpBitcast %uint %279
        %286 = OpShiftRightLogical %uint %285 %uint_23
        %287 = OpISub %uint %286 %uint_127
        %288 = OpBitwiseAnd %uint %287 %uint_4294967294
        %289 = OpBitcast %int %288
        %290 = OpShiftRightArithmetic %int %289 %uint_1
        %291 = OpBitcast %uint %290
        %292 = OpBitwiseAnd %uint %287 %uint_1
        %293 = OpIAdd %uint %uint_127 %292
        %294 = OpShiftLeftLogical %uint %293 %uint_23
        %295 = OpBitwiseAnd %uint %285 %uint_8388607
        %296 = OpBitwiseOr %uint %295 %294
        %297 = OpBitcast %float %296
        %298 = OpExtInst %float %1 InverseSqrt %297
        %299 = OpFMul %float %297 %298
        %300 = OpFNegate %float %299
        %301 = OpExtInst %float %1 Fma %300 %299 %297
        %302 = OpFMul %float %298 %float_0_5
        %303 = OpExtInst %float %1 Fma %301 %302 %299
        %304 = OpBitcast %uint %303
        %305 = OpShiftLeftLogical %uint %291 %uint_23
        %306 = OpIAdd %uint %304 %305
        %307 = OpBitcast %float %306
        %308 = OpFOrdEqual %bool %279 %float_0
        %309 = OpSelect %float %308 %float_0 %307
        %310 = OpFAdd %float %229 %309
        %311 = OpINotEqual %bool %275 %uint_0
        %312 = OpBitcast %uint %271
        %313 = OpSelect %uint %311 %uint_1065353216 %312
        %314 = OpBitcast %float %uint_1065353216
        %315 = OpBitcast %float %313
        %316 = OpFDiv %float %314 %315
        %317 = OpFMul %float %316 %310
        %318 = OpINotEqual %bool %275 %uint_0
        %319 = OpSelect %float %318 %232 %317
        %320 = OpFSub %float %229 %309
        %321 = OpFMul %float %316 %320
        %322 = OpINotEqual %bool %275 %uint_0
        %323 = OpSelect %float %322 %232 %321
        %324 = OpFMul %float %244 %float_2
        %325 = OpFSub %float %213 %324
        %326 = OpFAdd %float %187 %325
        %327 = OpExtInst %float %1 Fma %319 %326 %247
        %328 = OpExtInst %float %1 Fma %319 %327 %213
        %329 = OpExtInst %float %1 FAbs %328
        %330 = OpFMul %float %329 %float_2
        %331 = OpExtInst %float %1 FAbs %326
        %332 = OpFOrdLessThanEqual %bool %331 %float_1_52587891en05
        %333 = OpSelect %uint %332 %uint_4294967295 %uint_0
        %334 = OpINotEqual %bool %333 %uint_0
        %335 = OpBitcast %uint %326
        %336 = OpSelect %uint %334 %uint_1065353216 %335
        %337 = OpBitcast %float %uint_1065353216
        %338 = OpBitcast %float %336
        %339 = OpFDiv %float %337 %338
        %340 = OpExtInst %float %1 Fma %323 %326 %247
        %341 = OpExtInst %float %1 Fma %323 %340 %213
        %342 = OpExtInst %float %1 FAbs %341
        %343 = OpFMul %float %342 %float_2
        %344 = OpBitcast %float %uint_1065353216
        %345 = OpFSub %float %344 %343
        %346 = OpExtInst %float %1 FMax %345 %float_0
        %348 = OpExtInst %float %1 FMin %346 %float_1
        %349 = OpINotEqual %bool %268 %uint_0
        %350 = OpBitcast %uint %348
        %351 = OpSelect %uint %349 %350 %uint_0
        %352 = OpBitcast %float %uint_1065353216
        %353 = OpFSub %float %352 %330
        %354 = OpExtInst %float %1 FMax %353 %float_0
        %355 = OpExtInst %float %1 FMin %354 %float_1
        %356 = OpINotEqual %bool %265 %uint_0
        %357 = OpBitcast %uint %355
        %358 = OpSelect %uint %356 %357 %uint_0
        %359 = OpBitcast %float %351
        %360 = OpBitcast %float %358
        %361 = OpExtInst %float %1 FMax %359 %360
        %362 = OpLoad %uint %56
        %363 = OpBitcast %float %362
        %364 = OpExtInst %float %1 FMax %361 %363
        %365 = OpBitcast %uint %364
               OpStore %56 %365
        %366 = OpFMul %float %245 %245
        %367 = OpFNegate %float %213
        %368 = OpExtInst %float %1 Fma %367 %326 %366
        %369 = OpExtInst %float %1 FMax %368 %float_0
        %370 = OpBitcast %uint %369
        %371 = OpShiftRightLogical %uint %370 %uint_23
        %372 = OpISub %uint %371 %uint_127
        %373 = OpBitwiseAnd %uint %372 %uint_4294967294
        %374 = OpBitcast %int %373
        %375 = OpShiftRightArithmetic %int %374 %uint_1
        %376 = OpBitcast %uint %375
        %377 = OpBitwiseAnd %uint %372 %uint_1
        %378 = OpIAdd %uint %uint_127 %377
        %379 = OpShiftLeftLogical %uint %378 %uint_23
        %380 = OpBitwiseAnd %uint %370 %uint_8388607
        %381 = OpBitwiseOr %uint %380 %379
        %382 = OpBitcast %float %381
        %383 = OpExtInst %float %1 InverseSqrt %382
        %384 = OpFMul %float %382 %383
        %385 = OpFNegate %float %384
        %386 = OpExtInst %float %1 Fma %385 %384 %382
        %387 = OpFMul %float %383 %float_0_5
        %388 = OpExtInst %float %1 Fma %386 %387 %384
        %389 = OpBitcast %uint %388
        %390 = OpShiftLeftLogical %uint %376 %uint_23
        %391 = OpIAdd %uint %389 %390
        %392 = OpBitcast %float %391
        %393 = OpFOrdEqual %bool %369 %float_0
        %394 = OpSelect %float %393 %float_0 %392
        %395 = OpFAdd %float %245 %394
        %396 = OpFMul %float %339 %395
        %397 = OpINotEqual %bool %333 %uint_0
        %398 = OpSelect %float %397 %250 %396
        %399 = OpExtInst %float %1 Fma %271 %398 %228
        %400 = OpExtInst %float %1 Fma %398 %399 %225
        %401 = OpExtInst %float %1 FAbs %400
        %402 = OpFMul %float %401 %float_2
        %403 = OpBitcast %float %uint_1065353216
        %404 = OpFSub %float %403 %402
        %405 = OpExtInst %float %1 FMax %404 %float_0
        %406 = OpFSub %float %245 %394
        %407 = OpFMul %float %339 %406
        %408 = OpINotEqual %bool %333 %uint_0
        %409 = OpSelect %float %408 %250 %407
        %410 = OpExtInst %float %1 Fma %271 %409 %228
        %411 = OpExtInst %float %1 Fma %409 %410 %225
        %412 = OpExtInst %float %1 FAbs %411
        %413 = OpFMul %float %412 %float_2
        %414 = OpFAdd %float %400 %float_0_5
        %415 = OpExtInst %float %1 FMax %414 %float_0
        %416 = OpExtInst %float %1 FMin %415 %float_1
        %417 = OpBitcast %float %uint_1065353216
        %418 = OpFSub %float %417 %413
        %419 = OpExtInst %float %1 FMax %418 %float_0
        %420 = OpExtInst %float %1 FMin %419 %float_1
        %421 = OpExtInst %float %1 FMin %405 %float_1
        %422 = OpFAdd %float %341 %float_0_5
        %423 = OpExtInst %float %1 FMax %422 %float_0
        %424 = OpExtInst %float %1 FMin %423 %float_1
        %425 = OpINotEqual %bool %268 %uint_0
        %426 = OpBitcast %uint %424
        %427 = OpSelect %uint %425 %426 %uint_0
        %428 = OpFAdd %float %328 %float_0_5
        %429 = OpExtInst %float %1 FMax %428 %float_0
        %430 = OpExtInst %float %1 FMin %429 %float_1
        %432 = OpFMul %float %430 %float_n1
        %433 = OpINotEqual %bool %265 %uint_0
        %434 = OpBitcast %uint %432
        %435 = OpSelect %uint %433 %434 %uint_0
        %436 = OpBitcast %float %427
        %437 = OpBitcast %float %435
        %438 = OpFAdd %float %436 %437
        %439 = OpLoad %uint %54
        %440 = OpBitcast %float %439
        %441 = OpFAdd %float %438 %440
        %442 = OpBitcast %uint %441
               OpStore %54 %442
        %443 = OpBitcast %uint %213
        %444 = OpShiftRightLogical %uint %443 %uint_31
        %445 = OpBitcast %uint %244
        %446 = OpShiftRightLogical %uint %445 %uint_31
        %447 = OpShiftLeftLogical %uint %446 %uint_1
        %448 = OpBitwiseOr %uint %447 %191
        %449 = OpBitwiseOr %uint %444 %448
        %450 = OpShiftRightLogical %uint %uint_11892 %449
        %451 = OpShiftRightLogical %uint %450 %uint_8
        %452 = OpBitwiseAnd %uint %451 %uint_1
        %453 = OpIEqual %bool %452 %uint_1
        %454 = OpSelect %uint %453 %uint_4294967295 %uint_0
        %455 = OpINotEqual %bool %454 %uint_0
        %456 = OpBitcast %uint %421
        %457 = OpSelect %uint %455 %456 %uint_0
        %458 = OpINotEqual %bool %454 %uint_0
        %459 = OpBitcast %uint %416
        %460 = OpSelect %uint %458 %459 %uint_0
        %461 = OpBitwiseAnd %uint %450 %uint_1
        %462 = OpIEqual %bool %461 %uint_1
        %463 = OpSelect %uint %462 %uint_4294967295 %uint_0
        %464 = OpINotEqual %bool %463 %uint_0
        %465 = OpBitcast %uint %420
        %466 = OpSelect %uint %464 %465 %uint_0
        %467 = OpBitcast %float %466
        %468 = OpBitcast %float %457
        %469 = OpExtInst %float %1 FMax %467 %468
        %470 = OpLoad %uint %57
        %471 = OpBitcast %float %470
        %472 = OpExtInst %float %1 FMax %469 %471
        %473 = OpBitcast %uint %472
               OpStore %57 %473
        %474 = OpFAdd %float %411 %float_0_5
        %475 = OpExtInst %float %1 FMax %474 %float_0
        %476 = OpExtInst %float %1 FMin %475 %float_1
        %477 = OpFMul %float %476 %float_n1
        %478 = OpINotEqual %bool %463 %uint_0
        %479 = OpBitcast %uint %477
        %480 = OpSelect %uint %478 %479 %uint_0
        %481 = OpBitcast %float %480
        %482 = OpBitcast %float %460
        %483 = OpFAdd %float %481 %482
        %484 = OpLoad %uint %55
        %485 = OpBitcast %float %484
        %486 = OpFAdd %float %483 %485
        %487 = OpBitcast %uint %486
               OpStore %55 %487
               OpBranch %152
        %152 = OpLabel
               OpBranch %150
        %153 = OpLabel
        %488 = OpLoad %uint %54
        %489 = OpBitcast %float %488
        %490 = OpExtInst %float %1 FAbs %489
        %491 = OpLoad %uint %55
        %492 = OpBitcast %float %491
        %493 = OpExtInst %float %1 FAbs %492
        %494 = OpExtInst %float %1 FMin %490 %493
        %495 = OpLoad %uint %57
        %496 = OpLoad %uint %56
        %497 = OpBitcast %float %496
        %498 = OpBitcast %float %495
        %499 = OpFAdd %float %497 %498
        %500 = OpExtInst %float %1 FMax %499 %float_1_52587891en05
        %501 = OpBitcast %float %491
        %502 = OpBitcast %float %495
        %503 = OpFMul %float %501 %502
        %504 = OpBitcast %float %488
        %505 = OpBitcast %float %496
        %506 = OpExtInst %float %1 Fma %504 %505 %503
        %507 = OpExtInst %float %1 FAbs %506
        %508 = OpFDiv %float %507 %500
        %509 = OpExtInst %float %1 FMax %508 %494
        %510 = OpExtInst %float %1 FMin %509 %float_1
        %511 = OpINotEqual %bool %149 %uint_0
        %512 = OpBitcast %uint %510
        %513 = OpSelect %uint %511 %512 %uint_0
        %514 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_8
        %515 = OpLoad %uint %514
        %516 = OpIMul %uint %72 %515
        %517 = OpIAdd %uint %516 %71
        %518 = OpAccessChain %_ptr_StorageBuffer_v2uint %46 %uint_0 %517
        %519 = OpLoad %v2uint %518
        %520 = OpCompositeExtract %uint %519 0
        %521 = OpCompositeExtract %uint %519 1
        %523 = OpBitwiseAnd %uint %520 %uint_65535
        %524 = OpShiftRightLogical %uint %520 %uint_16
        %525 = OpBitwiseAnd %uint %521 %uint_65535
        %526 = OpShiftRightLogical %uint %521 %uint_16
        %527 = OpExtInst %v2float %1 UnpackHalf2x16 %523
        %528 = OpCompositeExtract %float %527 0
        %529 = OpBitcast %float %101
        %530 = OpExtInst %float %1 Fma %528 %110 %529
        %531 = OpFSub %float %530 %528
        %532 = OpBitcast %float %513
        %533 = OpExtInst %float %1 Fma %532 %531 %528
        %534 = OpExtInst %v2float %1 UnpackHalf2x16 %524
        %535 = OpCompositeExtract %float %534 0
        %536 = OpBitcast %float %103
        %537 = OpExtInst %float %1 Fma %535 %110 %536
        %538 = OpFSub %float %537 %535
        %539 = OpBitcast %float %513
        %540 = OpExtInst %float %1 Fma %539 %538 %535
        %541 = OpExtInst %v2float %1 UnpackHalf2x16 %525
        %542 = OpCompositeExtract %float %541 0
        %543 = OpBitcast %float %105
        %544 = OpExtInst %float %1 Fma %542 %110 %543
        %545 = OpFSub %float %544 %542
        %546 = OpBitcast %float %513
        %547 = OpExtInst %float %1 Fma %546 %545 %542
        %548 = OpExtInst %v2float %1 UnpackHalf2x16 %526
        %549 = OpCompositeExtract %float %548 0
        %550 = OpBitcast %float %107
        %551 = OpExtInst %float %1 Fma %549 %110 %550
        %552 = OpFSub %float %551 %549
        %553 = OpBitcast %float %513
        %554 = OpExtInst %float %1 Fma %553 %552 %549
        %555 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_8
        %556 = OpLoad %uint %555
        %557 = OpIMul %uint %72 %556
        %558 = OpIAdd %uint %557 %71
        %559 = OpCompositeConstruct %v2float %533 %float_0
        %560 = OpExtInst %uint %1 PackHalf2x16 %559
        %561 = OpCompositeConstruct %v2float %540 %float_0
        %562 = OpExtInst %uint %1 PackHalf2x16 %561
        %563 = OpCompositeConstruct %v2float %547 %float_0
        %564 = OpExtInst %uint %1 PackHalf2x16 %563
        %565 = OpCompositeConstruct %v2float %554 %float_0
        %566 = OpExtInst %uint %1 PackHalf2x16 %565
        %567 = OpShiftLeftLogical %uint %562 %uint_16
        %568 = OpBitwiseOr %uint %560 %567
        %569 = OpShiftLeftLogical %uint %566 %uint_16
        %570 = OpBitwiseOr %uint %564 %569
        %571 = OpCompositeConstruct %v2uint %568 %570
        %572 = OpAccessChain %_ptr_StorageBuffer_v2uint %46 %uint_0 %558
               OpStore %572 %571
               OpReturn
         %66 = OpLabel
               OpReturn
               OpFunctionEnd
