// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[3];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[13];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_10 const& global_3,
    constant type_21& global_4,
    constant type_21& global_5,
    device type_25 const& global_6,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    uint local_3 = 0u;
    uint local_4 = 0u;
    metal::uint3 _e40 = global;
    uint _e45 = global_6.member.inner[0u];
    if (_e40.x >= _e45) {
    } else {
        uint _e49 = global_6.member.inner[1u];
        uint _e52 = global_6.member.inner[2u];
        uint _e53 = _e49 + _e40.x;
        uint _e54 = _e52 + _e40.y;
        uint _e58 = global_2.member.inner[0u][0u];
        uint _e62 = global_2.member.inner[0u][1u];
        uint _e66 = global_2.member.inner[0u][2u];
        uint _e70 = global_2.member.inner[0u][3u];
        uint _e74 = global_2.member.inner[1u][0u];
        uint _e78 = global_2.member.inner[1u][1u];
        uint _e82 = global_2.member.inner[1u][2u];
        uint _e86 = global_2.member.inner[1u][3u];
        uint _e90 = global_2.member.inner[2u][0u];
        uint _e94 = global_4.member.inner[0u][0u];
        uint _e98 = global_4.member.inner[0u][1u];
        uint _e102 = global_4.member.inner[0u][2u];
        uint _e106 = global_5.member.inner[0u][0u];
        uint _e110 = global_5.member.inner[0u][1u];
        uint _e114 = global_5.member.inner[0u][2u];
        uint _e118 = global_5.member.inner[0u][3u];
        float _e121 = as_type<float>(1065353216u) - as_type<float>(_e118);
        local_4 = 0u;
        local = 0u;
        local_3 = 0u;
        local_2 = 0u;
        local_1 = 0u;
        float _e123 = static_cast<float>(as_type<int>(_e53));
        float _e125 = static_cast<float>(as_type<int>(_e54));
        float _e130 = metal::fma(_e123, as_type<float>(_e70), metal::fma(_e125, as_type<float>(_e74), as_type<float>(_e78)));
        float _e138 = metal::fma(_e123, as_type<float>(_e82), metal::fma(_e125, as_type<float>(_e86), as_type<float>(_e90)));
        float _e140 = metal::fma(_e123, as_type<float>(_e58), metal::fma(_e125, as_type<float>(_e62), as_type<float>(_e66)));
        uint _e142 = 2129733610u - as_type<uint>(_e138);
        float _e148 = as_type<float>(_e142) * metal::fma(-(_e138), as_type<float>(_e142), as_type<float>(1073741824u));
        float _e152 = _e148 * metal::fma(-(_e138), _e148, as_type<float>(1073741824u));
        float _e156 = _e152 * metal::fma(-(_e138), _e152, as_type<float>(1073741824u));
        float _e161 = metal::fma(_e140, _e156, _e156 * metal::fma(-(_e138), _e140 * _e156, _e140));
        float _e169 = metal::fma(_e156, _e130, _e156 * metal::fma(-(_e138), _e156 * _e130, _e130));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e182 = local_4;
            if (_e182 < _e102) {
                uint _e184 = local_4;
                uint _e185 = _e184 * 6u;
                uint _e186 = _e185 + 5u;
                uint _e187 = _e185 + 3u;
                uint _e188 = _e185 + 4u;
                uint _e191 = global_6.member.inner[5u];
                uint _e198 = global_3.member[metal::min(unsigned(metal::min(_e188, _e191 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e201 = as_type<float>(_e198 & ((_e188 < _e191) ? 4294967295u : 0u)) - _e161;
                uint _e209 = global_6.member.inner[5u];
                uint _e216 = global_3.member[metal::min(unsigned(metal::min(_e187, _e209 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e220 = global_6.member.inner[5u];
                uint _e227 = global_3.member[metal::min(unsigned(metal::min(_e186, _e220 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e230 = as_type<float>(_e227 & ((_e186 < _e220) ? 4294967295u : 0u)) - _e169;
                float _e232 = as_type<float>(_e216 & ((_e187 < _e209) ? 4294967295u : 0u)) - _e169;
                uint _e233 = 1u + _e185;
                uint _e236 = global_6.member.inner[5u];
                uint _e243 = global_3.member[metal::min(unsigned(metal::min(_e233, _e236 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e246 = as_type<float>(_e243 & ((_e233 < _e236) ? 4294967295u : 0u)) - _e169;
                float _e248 = as_type<float>(1056964608u) + _e246;
                float _e249 = _e232 - _e246;
                float _e250 = _e246 - _e232;
                uint _e251 = 2u + _e185;
                uint _e254 = global_6.member.inner[5u];
                uint _e261 = global_3.member[metal::min(unsigned(metal::min(_e251, _e254 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e264 = as_type<float>(_e261 & ((_e251 < _e254) ? 4294967295u : 0u)) - _e161;
                uint _e267 = global_6.member.inner[5u];
                uint _e274 = global_3.member[metal::min(unsigned(metal::min(_e185, _e267 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e277 = as_type<float>(_e274 & ((_e185 < _e267) ? 4294967295u : 0u)) - _e161;
                float _e278 = _e277 - _e264;
                uint _e280 = 2129733610u - as_type<uint>(_e278);
                uint _e297 = 11892u >> as_type<uint>((as_type<uint>(_e246) >> as_type<uint>(31u)) | (((as_type<uint>(_e232) >> as_type<uint>(31u)) << as_type<uint>(1u)) | ((as_type<uint>(_e230) >> as_type<uint>(31u)) << as_type<uint>(2u))));
                uint _e302 = (1u == (1u & (_e297 >> as_type<uint>(8u)))) ? 4294967295u : 0u;
                uint _e305 = (1u == (1u & _e297)) ? 4294967295u : 0u;
                float _e309 = _e230 + metal::fma(-(as_type<float>(1073741824u)), _e232, _e246);
                float _e314 = metal::max(as_type<float>(0u), metal::fma(-(_e246), _e309, _e250 * _e250));
                uint _e321 = 1597463007u - (as_type<uint>(_e314) >> as_type<uint>(1u));
                float _e322 = as_type<float>(_e321);
                float _e326 = metal::fma(-(_e314), _e322 * _e322, as_type<float>(1065353216u));
                float _e334 = as_type<float>(_e321) * metal::fma(as_type<float>(1056964608u), _e326, metal::fma(as_type<float>(1052770304u), _e326 * _e326, as_type<float>(1065353216u)));
                float _e335 = _e314 * _e334;
                uint _e344 = (((as_type<float>(0u) == _e314) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e314, _e334, metal::fma(-(_e335), _e335, _e314) * (as_type<float>(1056964608u) * _e334)));
                uint _e350 = (metal::abs(_e309) <= as_type<float>(931135488u)) ? 4294967295u : 0u;
                uint _e353 = (_e350 != 0u) ? 1065353216u : as_type<uint>(_e309);
                uint _e354 = 2129733610u - _e353;
                float _e361 = as_type<float>(_e354) * metal::fma(-(as_type<float>(_e353)), as_type<float>(_e354), as_type<float>(1073741824u));
                float _e366 = _e361 * metal::fma(-(as_type<float>(_e353)), _e361, as_type<float>(1073741824u));
                float _e370 = metal::fma(-(as_type<float>(_e353)), _e366, as_type<float>(1073741824u));
                float _e371 = _e366 * _e370;
                float _e377 = metal::fma(_e366, _e370, _e371 * metal::fma(-(as_type<float>(_e353)), _e371, as_type<float>(1065353216u)));
                uint _e380 = 2129733610u - as_type<uint>(_e250);
                float _e386 = as_type<float>(_e380) * metal::fma(-(_e250), as_type<float>(_e380), as_type<float>(1073741824u));
                float _e390 = _e386 * metal::fma(-(_e250), _e386, as_type<float>(1073741824u));
                float _e394 = _e390 * metal::fma(-(_e250), _e390, as_type<float>(1073741824u));
                float _e403 = _e246 * metal::fma(as_type<float>(1056964608u), _e394, _e394 * metal::fma(-(_e250), as_type<float>(1056964608u) * _e394, as_type<float>(1056964608u)));
                float _e405 = (_e350 != 0u) ? _e403 : (_e377 * (_e250 + as_type<float>(_e344)));
                float _e410 = (_e350 != 0u) ? _e403 : (_e377 * (_e250 - as_type<float>(_e344)));
                float _e414 = _e201 + metal::fma(-(as_type<float>(1073741824u)), _e264, _e277);
                uint _e426 = 11892u >> as_type<uint>((as_type<uint>(_e277) >> as_type<uint>(31u)) | (((as_type<uint>(_e264) >> as_type<uint>(31u)) << as_type<uint>(1u)) | ((as_type<uint>(_e201) >> as_type<uint>(31u)) << as_type<uint>(2u))));
                uint _e431 = (1u == (1u & (_e426 >> as_type<uint>(8u)))) ? 4294967295u : 0u;
                uint _e434 = (1u == (1u & _e426)) ? 4294967295u : 0u;
                float _e439 = metal::max(as_type<float>(0u), metal::fma(-(_e277), _e414, _e278 * _e278));
                uint _e446 = 1597463007u - (as_type<uint>(_e439) >> as_type<uint>(1u));
                float _e447 = as_type<float>(_e446);
                float _e451 = metal::fma(-(_e439), _e447 * _e447, as_type<float>(1065353216u));
                float _e459 = as_type<float>(_e446) * metal::fma(as_type<float>(1056964608u), _e451, metal::fma(as_type<float>(1052770304u), _e451 * _e451, as_type<float>(1065353216u)));
                float _e460 = _e439 * _e459;
                uint _e469 = (((as_type<float>(0u) == _e439) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e439, _e459, metal::fma(-(_e460), _e460, _e439) * (as_type<float>(1056964608u) * _e459)));
                uint _e475 = (metal::abs(_e414) <= as_type<float>(931135488u)) ? 4294967295u : 0u;
                uint _e478 = (_e475 != 0u) ? 1065353216u : as_type<uint>(_e414);
                uint _e479 = 2129733610u - _e478;
                float _e486 = as_type<float>(_e479) * metal::fma(-(as_type<float>(_e478)), as_type<float>(_e479), as_type<float>(1073741824u));
                float _e491 = _e486 * metal::fma(-(as_type<float>(_e478)), _e486, as_type<float>(1073741824u));
                float _e495 = metal::fma(-(as_type<float>(_e478)), _e491, as_type<float>(1073741824u));
                float _e496 = _e491 * _e495;
                float _e502 = metal::fma(_e491, _e495, _e496 * metal::fma(-(as_type<float>(_e478)), _e496, as_type<float>(1065353216u)));
                float _e509 = as_type<float>(_e280) * metal::fma(-(_e278), as_type<float>(_e280), as_type<float>(1073741824u));
                float _e513 = _e509 * metal::fma(-(_e278), _e509, as_type<float>(1073741824u));
                float _e517 = _e513 * metal::fma(-(_e278), _e513, as_type<float>(1073741824u));
                float _e526 = _e277 * metal::fma(as_type<float>(1056964608u), _e517, _e517 * metal::fma(-(_e278), as_type<float>(1056964608u) * _e517, as_type<float>(1056964608u)));
                float _e528 = (_e475 != 0u) ? _e526 : (_e502 * (_e278 + as_type<float>(_e469)));
                float _e531 = metal::fma(as_type<float>(1073741824u), _e249, _e309 * _e528);
                uint _e539 = (_e431 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(_e528, _e531, _e248)))) : 0u;
                float _e544 = (_e475 != 0u) ? _e526 : (_e502 * (_e278 - as_type<float>(_e469)));
                float _e547 = metal::fma(as_type<float>(1073741824u), _e249, _e309 * _e544);
                uint _e588 = local_1;
                local_1 = as_type<uint>(as_type<float>((_e434 != 0u) ? as_type<uint>(metal::fma(as_type<float>(3212836864u), metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(_e544, _e547, _e248))), as_type<float>(_e539))) : _e539) + as_type<float>(_e588));
                uint _e593 = local_3;
                local_3 = as_type<uint>(metal::max(metal::max(as_type<float>((_e434 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(as_type<float>(1073741824u)), metal::abs(metal::fma(_e544, _e547, _e246)), as_type<float>(1065353216u))))) : 0u), as_type<float>((_e431 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(as_type<float>(1073741824u)), metal::abs(metal::fma(_e528, _e531, _e246)), as_type<float>(1065353216u))))) : 0u)), as_type<float>(_e593)));
                uint _e597 = local_4;
                local_4 = 1u + _e597;
                float _e600 = _e264 - _e277;
                float _e602 = metal::fma(as_type<float>(1073741824u), _e600, _e410 * _e414);
                float _e605 = metal::fma(as_type<float>(1073741824u), _e600, _e405 * _e414);
                float _e607 = as_type<float>(1056964608u) + _e277;
                uint _e620 = (_e305 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(_e410, _e602, _e607)))) : 0u;
                uint _e656 = local;
                local = as_type<uint>(as_type<float>((_e302 != 0u) ? as_type<uint>(metal::fma(as_type<float>(3212836864u), metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(_e405, _e605, _e607))), as_type<float>(_e620))) : _e620) + as_type<float>(_e656));
                uint _e661 = local_2;
                local_2 = as_type<uint>(metal::max(metal::max(as_type<float>((_e305 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(as_type<float>(1073741824u)), metal::abs(metal::fma(_e410, _e602, _e277)), as_type<float>(1065353216u))))) : 0u), as_type<float>((_e302 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(as_type<float>(1073741824u)), metal::abs(metal::fma(_e405, _e605, _e277)), as_type<float>(1065353216u))))) : 0u)), as_type<float>(_e661)));
                continue;
            } else {
                break;
            }
        }
        uint _e665 = local;
        uint _e668 = local_1;
        uint _e672 = local_3;
        uint _e673 = local_2;
        float _e678 = metal::max(as_type<float>(931135488u), as_type<float>(_e673) + as_type<float>(_e672));
        uint _e680 = 2129733610u - as_type<uint>(_e678);
        float _e687 = metal::abs(metal::fma(as_type<float>(_e665), as_type<float>(_e673), as_type<float>(_e668) * as_type<float>(_e672)));
        float _e693 = as_type<float>(_e680) * metal::fma(-(_e678), as_type<float>(_e680), as_type<float>(1073741824u));
        float _e697 = _e693 * metal::fma(-(_e678), _e693, as_type<float>(1073741824u));
        float _e701 = _e697 * metal::fma(-(_e678), _e697, as_type<float>(1073741824u));
        uint _e712 = (((((as_type<float>(0u) <= _e161) ? 4294967295u : 0u) & ((_e161 < as_type<float>(_e94)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _e169) ? 4294967295u : 0u) & ((_e169 < as_type<float>(_e98)) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(metal::fma(_e687, _e701, _e701 * metal::fma(-(_e678), _e687 * _e701, _e687)), metal::min(metal::abs(as_type<float>(_e665)), metal::abs(as_type<float>(_e668)))))) : 0u;
        uint _e715 = global_6.member.inner[8u];
        metal::uint2 _e720 = global_1.member[metal::min(unsigned((_e54 * _e715) + _e53), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e759 = global_6.member.inner[8u];
        global_1.member[metal::min(unsigned((_e54 * _e759) + _e53), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e712), metal::fma(float2(as_type<half2>((_e720.x & 65535u))).x, _e121, as_type<float>(_e106)) - float2(as_type<half2>((_e720.x & 65535u))).x, float2(as_type<half2>((_e720.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e712), metal::fma(float2(as_type<half2>((_e720.x >> as_type<uint>(16u)))).x, _e121, as_type<float>(_e110)) - float2(as_type<half2>((_e720.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e720.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e712), metal::fma(float2(as_type<half2>((_e720.y & 65535u))).x, _e121, as_type<float>(_e114)) - float2(as_type<half2>((_e720.y & 65535u))).x, float2(as_type<half2>((_e720.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e712), metal::fma(float2(as_type<half2>((_e720.y >> as_type<uint>(16u)))).x, _e121, as_type<float>(_e118)) - float2(as_type<half2>((_e720.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e720.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_10 const& global_3 [[buffer(2)]]
, constant type_21& global_4 [[buffer(3)]]
, constant type_21& global_5 [[buffer(4)]]
, device type_25 const& global_6 [[buffer(5)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(6)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, global_6, _buffer_sizes);
}
