// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[3];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[13];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_10 const& global_3,
    constant type_21& global_4,
    constant type_21& global_5,
    device type_25 const& global_6,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    uint local_3 = 0u;
    uint local_4 = 0u;
    metal::uint3 _e40 = global;
    uint _e45 = global_6.member.inner[0u];
    if (_e40.x >= _e45) {
    } else {
        uint _e49 = global_6.member.inner[1u];
        uint _e52 = global_6.member.inner[2u];
        uint _e53 = _e49 + _e40.x;
        uint _e54 = _e52 + _e40.y;
        uint _e58 = global_2.member.inner[0u][0u];
        uint _e62 = global_2.member.inner[0u][1u];
        uint _e66 = global_2.member.inner[0u][2u];
        uint _e70 = global_2.member.inner[0u][3u];
        uint _e74 = global_2.member.inner[1u][0u];
        uint _e78 = global_2.member.inner[1u][1u];
        uint _e82 = global_2.member.inner[1u][2u];
        uint _e86 = global_2.member.inner[1u][3u];
        uint _e90 = global_2.member.inner[2u][0u];
        uint _e94 = global_4.member.inner[0u][0u];
        uint _e98 = global_4.member.inner[0u][1u];
        uint _e102 = global_4.member.inner[0u][2u];
        uint _e106 = global_5.member.inner[0u][0u];
        uint _e110 = global_5.member.inner[0u][1u];
        uint _e114 = global_5.member.inner[0u][2u];
        uint _e118 = global_5.member.inner[0u][3u];
        float _e121 = as_type<float>(1065353216u) - as_type<float>(_e118);
        local_4 = 0u;
        local = 0u;
        local_3 = 0u;
        local_2 = 0u;
        local_1 = 0u;
        float _e123 = static_cast<float>(as_type<int>(_e53));
        float _e125 = static_cast<float>(as_type<int>(_e54));
        float _e137 = as_type<float>(_e90) + metal::fma(_e123, as_type<float>(_e82), _e125 * as_type<float>(_e86));
        float _e138 = (as_type<float>(_e78) + metal::fma(_e123, as_type<float>(_e70), _e125 * as_type<float>(_e74))) / _e137;
        float _e148 = (as_type<float>(_e66) + metal::fma(_e123, as_type<float>(_e58), _e125 * as_type<float>(_e62))) / _e137;
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e161 = local_4;
            if (_e161 < _e102) {
                uint _e163 = local_4;
                uint _e164 = _e163 * 6u;
                uint _e165 = _e164 + 5u;
                uint _e166 = _e164 + 3u;
                uint _e167 = _e164 + 4u;
                uint _e170 = global_6.member.inner[5u];
                uint _e177 = global_3.member[metal::min(unsigned(metal::min(_e167, _e170 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e180 = as_type<float>(_e177 & ((_e167 < _e170) ? 4294967295u : 0u)) - _e148;
                uint _e188 = global_6.member.inner[5u];
                uint _e195 = global_3.member[metal::min(unsigned(metal::min(_e166, _e188 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e199 = global_6.member.inner[5u];
                uint _e206 = global_3.member[metal::min(unsigned(metal::min(_e165, _e199 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e209 = as_type<float>(_e206 & ((_e165 < _e199) ? 4294967295u : 0u)) - _e138;
                float _e211 = as_type<float>(_e195 & ((_e166 < _e188) ? 4294967295u : 0u)) - _e138;
                uint _e212 = 1u + _e164;
                uint _e215 = global_6.member.inner[5u];
                uint _e222 = global_3.member[metal::min(unsigned(metal::min(_e212, _e215 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e225 = as_type<float>(_e222 & ((_e212 < _e215) ? 4294967295u : 0u)) - _e138;
                float _e226 = _e211 - _e225;
                float _e227 = _e225 - _e211;
                uint _e228 = 2u + _e164;
                uint _e231 = global_6.member.inner[5u];
                uint _e238 = global_3.member[metal::min(unsigned(metal::min(_e228, _e231 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e241 = as_type<float>(_e238 & ((_e228 < _e231) ? 4294967295u : 0u)) - _e148;
                uint _e244 = global_6.member.inner[5u];
                uint _e251 = global_3.member[metal::min(unsigned(metal::min(_e164, _e244 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e254 = as_type<float>(_e251 & ((_e164 < _e244) ? 4294967295u : 0u)) - _e148;
                float _e255 = _e254 - _e241;
                uint _e272 = 11892u >> as_type<uint>((as_type<uint>(_e225) >> as_type<uint>(31u)) | (((as_type<uint>(_e211) >> as_type<uint>(31u)) << as_type<uint>(1u)) | ((as_type<uint>(_e209) >> as_type<uint>(31u)) << as_type<uint>(2u))));
                uint _e277 = (1u == (1u & (_e272 >> as_type<uint>(8u)))) ? 4294967295u : 0u;
                uint _e280 = (1u == (1u & _e272)) ? 4294967295u : 0u;
                float _e284 = _e209 + metal::fma(-(as_type<float>(1073741824u)), _e211, _e225);
                float _e289 = metal::max(as_type<float>(0u), metal::fma(-(_e225), _e284, _e227 * _e227));
                uint _e296 = 1597463007u - (as_type<uint>(_e289) >> as_type<uint>(1u));
                float _e297 = as_type<float>(_e296);
                float _e304 = as_type<float>(_e296) * metal::fma(as_type<float>(3204448256u), _e289 * (_e297 * _e297), as_type<float>(1069547520u));
                float _e310 = _e304 * metal::fma(as_type<float>(3204448256u), _e289 * (_e304 * _e304), as_type<float>(1069547520u));
                float _e311 = _e289 * _e310;
                uint _e320 = (((as_type<float>(0u) == _e289) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e289, _e310, metal::fma(-(_e311), _e311, _e289) * (as_type<float>(1056964608u) * _e310)));
                uint _e326 = (metal::abs(_e284) <= as_type<float>(931135488u)) ? 4294967295u : 0u;
                float _e332 = as_type<float>(1065353216u) / as_type<float>((_e326 != 0u) ? 1065353216u : as_type<uint>(_e284));
                float _e339 = _e225 * (as_type<float>(1056964608u) / _e227);
                float _e341 = (_e326 != 0u) ? _e339 : (_e332 * (_e227 + as_type<float>(_e320)));
                float _e343 = (_e326 != 0u) ? _e339 : (_e332 * (_e227 - as_type<float>(_e320)));
                float _e347 = _e180 + metal::fma(-(as_type<float>(1073741824u)), _e241, _e254);
                uint _e359 = 11892u >> as_type<uint>((as_type<uint>(_e254) >> as_type<uint>(31u)) | (((as_type<uint>(_e241) >> as_type<uint>(31u)) << as_type<uint>(1u)) | ((as_type<uint>(_e180) >> as_type<uint>(31u)) << as_type<uint>(2u))));
                uint _e364 = (1u == (1u & (_e359 >> as_type<uint>(8u)))) ? 4294967295u : 0u;
                uint _e367 = (1u == (1u & _e359)) ? 4294967295u : 0u;
                float _e372 = metal::max(as_type<float>(0u), metal::fma(-(_e254), _e347, _e255 * _e255));
                uint _e379 = 1597463007u - (as_type<uint>(_e372) >> as_type<uint>(1u));
                float _e380 = as_type<float>(_e379);
                float _e387 = as_type<float>(_e379) * metal::fma(as_type<float>(3204448256u), _e372 * (_e380 * _e380), as_type<float>(1069547520u));
                float _e393 = _e387 * metal::fma(as_type<float>(3204448256u), _e372 * (_e387 * _e387), as_type<float>(1069547520u));
                float _e394 = _e372 * _e393;
                uint _e403 = (((as_type<float>(0u) == _e372) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e372, _e393, metal::fma(-(_e394), _e394, _e372) * (as_type<float>(1056964608u) * _e393)));
                uint _e409 = (metal::abs(_e347) <= as_type<float>(931135488u)) ? 4294967295u : 0u;
                float _e415 = as_type<float>(1065353216u) / as_type<float>((_e409 != 0u) ? 1065353216u : as_type<uint>(_e347));
                float _e422 = _e254 * (as_type<float>(1056964608u) / _e255);
                float _e424 = (_e409 != 0u) ? _e422 : (_e415 * (_e255 + as_type<float>(_e403)));
                float _e426 = (_e409 != 0u) ? _e422 : (_e415 * (_e255 - as_type<float>(_e403)));
                float _e430 = metal::fma(_e424, metal::fma(as_type<float>(1073741824u), _e226, _e284 * _e424), _e225);
                uint _e451 = (_e364 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>(1056964608u) + _e430))) : 0u;
                float _e455 = metal::fma(_e426, metal::fma(as_type<float>(1073741824u), _e226, _e284 * _e426), _e225);
                uint _e483 = local_1;
                local_1 = as_type<uint>(as_type<float>((_e367 != 0u) ? as_type<uint>(metal::fma(as_type<float>(3212836864u), metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>(1056964608u) + _e455)), as_type<float>(_e451))) : _e451) + as_type<float>(_e483));
                uint _e488 = local_3;
                local_3 = as_type<uint>(metal::max(metal::max(as_type<float>((_e367 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(as_type<float>(1073741824u)), metal::abs(_e455), as_type<float>(1065353216u))))) : 0u), as_type<float>((_e364 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(as_type<float>(1073741824u)), metal::abs(_e430), as_type<float>(1065353216u))))) : 0u)), as_type<float>(_e488)));
                uint _e492 = local_4;
                local_4 = 1u + _e492;
                float _e495 = _e241 - _e254;
                float _e498 = metal::fma(_e343, metal::fma(as_type<float>(1073741824u), _e495, _e343 * _e347), _e254);
                float _e514 = metal::fma(_e341, metal::fma(as_type<float>(1073741824u), _e495, _e341 * _e347), _e254);
                uint _e538 = (_e280 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>(1056964608u) + _e498))) : 0u;
                uint _e551 = local;
                local = as_type<uint>(as_type<float>((_e277 != 0u) ? as_type<uint>(metal::fma(as_type<float>(3212836864u), metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>(1056964608u) + _e514)), as_type<float>(_e538))) : _e538) + as_type<float>(_e551));
                uint _e556 = local_2;
                local_2 = as_type<uint>(metal::max(metal::max(as_type<float>((_e280 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(as_type<float>(1073741824u)), metal::abs(_e498), as_type<float>(1065353216u))))) : 0u), as_type<float>((_e277 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(as_type<float>(1073741824u)), metal::abs(_e514), as_type<float>(1065353216u))))) : 0u)), as_type<float>(_e556)));
                continue;
            } else {
                break;
            }
        }
        uint _e560 = local;
        uint _e563 = local_1;
        uint _e567 = local_3;
        uint _e568 = local_2;
        uint _e587 = (((((as_type<float>(0u) <= _e148) ? 4294967295u : 0u) & ((_e148 < as_type<float>(_e94)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _e138) ? 4294967295u : 0u) & ((_e138 < as_type<float>(_e98)) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(metal::abs(metal::fma(as_type<float>(_e560), as_type<float>(_e568), as_type<float>(_e563) * as_type<float>(_e567))) / metal::max(as_type<float>(931135488u), as_type<float>(_e568) + as_type<float>(_e567)), metal::min(metal::abs(as_type<float>(_e560)), metal::abs(as_type<float>(_e563)))))) : 0u;
        uint _e590 = global_6.member.inner[8u];
        metal::uint2 _e595 = global_1.member[metal::min(unsigned((_e54 * _e590) + _e53), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e634 = global_6.member.inner[8u];
        global_1.member[metal::min(unsigned((_e54 * _e634) + _e53), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e587), metal::fma(float2(as_type<half2>((_e595.x & 65535u))).x, _e121, as_type<float>(_e106)) - float2(as_type<half2>((_e595.x & 65535u))).x, float2(as_type<half2>((_e595.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e587), metal::fma(float2(as_type<half2>((_e595.x >> as_type<uint>(16u)))).x, _e121, as_type<float>(_e110)) - float2(as_type<half2>((_e595.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e595.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e587), metal::fma(float2(as_type<half2>((_e595.y & 65535u))).x, _e121, as_type<float>(_e114)) - float2(as_type<half2>((_e595.y & 65535u))).x, float2(as_type<half2>((_e595.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e587), metal::fma(float2(as_type<half2>((_e595.y >> as_type<uint>(16u)))).x, _e121, as_type<float>(_e118)) - float2(as_type<half2>((_e595.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e595.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_10 const& global_3 [[buffer(2)]]
, constant type_21& global_4 [[buffer(3)]]
, constant type_21& global_5 [[buffer(4)]]
, device type_25 const& global_6 [[buffer(5)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(6)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, global_6, _buffer_sizes);
}
