; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 406
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %52 "main" %gl_GlobalInvocationID
               OpExecutionMode %52 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_30 Block
               OpMemberDecorate %_struct_30 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_35 Block
               OpMemberDecorate %_struct_35 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 0
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 1
               OpDecorate %48 DescriptorSet 0
               OpDecorate %48 Binding 2
               OpDecorate %49 DescriptorSet 0
               OpDecorate %49 Binding 3
               OpDecorate %50 DescriptorSet 0
               OpDecorate %50 Binding 4
               OpDecorate %51 DescriptorSet 0
               OpDecorate %51 Binding 5
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_30 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_30 = OpTypePointer Uniform %_struct_30
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_35 = OpTypeStruct %_arr_uint_uint_13
%_ptr_StorageBuffer__struct_35 = OpTypePointer StorageBuffer %_struct_35
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1056964608 = OpConstant %uint 1056964608
%uint_3212836864 = OpConstant %uint 3212836864
 %uint_11892 = OpConstant %uint 11892
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
    %uint_31 = OpConstant %uint 31
    %float_2 = OpConstant %float 2
%float_1_52587891en05 = OpConstant %float 1.52587891e-05
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %46 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %47 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %48 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %49 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %50 = OpVariable %_ptr_Uniform__struct_30 Uniform
         %51 = OpVariable %_ptr_StorageBuffer__struct_35 StorageBuffer
         %52 = OpFunction %void None %11
         %53 = OpLabel
         %54 = OpVariable %_ptr_Function_uint Function %uint_0
         %55 = OpVariable %_ptr_Function_uint Function %uint_0
         %56 = OpLoad %v3uint %gl_GlobalInvocationID
         %57 = OpCompositeExtract %uint %56 0
         %58 = OpCompositeExtract %uint %56 1
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_0
         %60 = OpLoad %uint %59
         %61 = OpUGreaterThanEqual %bool %57 %60
               OpSelectionMerge %63 None
               OpBranchConditional %61 %63 %62
         %62 = OpLabel
         %64 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_1
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_2
         %67 = OpLoad %uint %66
         %68 = OpIAdd %uint %65 %57
         %69 = OpIAdd %uint %67 %58
         %70 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_0
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_1
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_2
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_3
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_0
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_1
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_2
         %83 = OpLoad %uint %82
         %84 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_3
         %85 = OpLoad %uint %84
         %86 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_2 %uint_0
         %87 = OpLoad %uint %86
         %88 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_0
         %89 = OpLoad %uint %88
         %90 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_1
         %91 = OpLoad %uint %90
         %92 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_2
         %93 = OpLoad %uint %92
         %98 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_0
         %99 = OpLoad %uint %98
        %100 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_1
        %101 = OpLoad %uint %100
        %102 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_2
        %103 = OpLoad %uint %102
        %104 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_3
        %105 = OpLoad %uint %104
        %106 = OpBitcast %float %uint_1065353216
        %107 = OpBitcast %float %105
        %108 = OpFSub %float %106 %107
        %109 = OpBitcast %int %68
        %110 = OpConvertSToF %float %109
        %111 = OpBitcast %int %69
        %112 = OpConvertSToF %float %111
        %113 = OpBitcast %float %79
        %114 = OpFMul %float %112 %113
        %115 = OpBitcast %float %77
        %116 = OpExtInst %float %1 Fma %110 %115 %114
        %117 = OpBitcast %float %81
        %118 = OpFAdd %float %117 %116
        %119 = OpBitcast %float %85
        %120 = OpFMul %float %112 %119
        %121 = OpBitcast %float %83
        %122 = OpExtInst %float %1 Fma %110 %121 %120
        %123 = OpBitcast %float %87
        %124 = OpFAdd %float %123 %122
        %125 = OpFDiv %float %118 %124
        %126 = OpBitcast %float %91
        %127 = OpFOrdLessThan %bool %125 %126
        %128 = OpSelect %uint %127 %uint_4294967295 %uint_0
        %129 = OpBitcast %float %73
        %130 = OpFMul %float %112 %129
        %131 = OpBitcast %float %71
        %132 = OpExtInst %float %1 Fma %110 %131 %130
        %133 = OpBitcast %float %75
        %134 = OpFAdd %float %133 %132
        %135 = OpFDiv %float %134 %124
        %136 = OpBitcast %float %89
        %137 = OpFOrdLessThan %bool %135 %136
        %138 = OpSelect %uint %137 %uint_4294967295 %uint_0
        %139 = OpBitcast %float %uint_0
        %140 = OpFOrdLessThanEqual %bool %139 %135
        %141 = OpSelect %uint %140 %uint_4294967295 %uint_0
        %142 = OpBitwiseAnd %uint %141 %138
        %143 = OpBitcast %float %uint_0
        %144 = OpFOrdLessThanEqual %bool %143 %125
        %145 = OpSelect %uint %144 %uint_4294967295 %uint_0
        %146 = OpBitwiseAnd %uint %145 %128
        %147 = OpBitwiseAnd %uint %142 %146
               OpBranch %148
        %148 = OpLabel
               OpLoopMerge %151 %150 None
        %152 = OpLoad %uint %55
        %153 = OpULessThan %bool %152 %93
               OpBranchConditional %153 %149 %151
        %149 = OpLabel
        %154 = OpLoad %uint %55
        %155 = OpIAdd %uint %154 %uint_1
        %156 = OpLoad %uint %55
               OpStore %55 %155
        %158 = OpIMul %uint %156 %uint_6
        %160 = OpIAdd %uint %158 %uint_5
        %161 = OpIAdd %uint %158 %uint_3
        %162 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %163 = OpLoad %uint %162
        %164 = OpISub %uint %163 %uint_1
        %165 = OpExtInst %uint %1 UMin %161 %164
        %166 = OpULessThan %bool %161 %163
        %167 = OpSelect %uint %166 %uint_4294967295 %uint_0
        %168 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %165
        %169 = OpLoad %uint %168
        %170 = OpBitwiseAnd %uint %169 %167
        %171 = OpBitcast %float %170
        %172 = OpFSub %float %171 %125
        %174 = OpIAdd %uint %158 %uint_4
        %175 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %176 = OpLoad %uint %175
        %177 = OpISub %uint %176 %uint_1
        %178 = OpExtInst %uint %1 UMin %174 %177
        %179 = OpULessThan %bool %174 %176
        %180 = OpSelect %uint %179 %uint_4294967295 %uint_0
        %181 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %178
        %182 = OpLoad %uint %181
        %183 = OpBitwiseAnd %uint %182 %180
        %184 = OpBitcast %float %183
        %185 = OpFSub %float %184 %135
        %186 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %187 = OpLoad %uint %186
        %188 = OpISub %uint %187 %uint_1
        %189 = OpExtInst %uint %1 UMin %160 %188
        %190 = OpULessThan %bool %160 %187
        %191 = OpSelect %uint %190 %uint_4294967295 %uint_0
        %192 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %189
        %193 = OpLoad %uint %192
        %194 = OpBitwiseAnd %uint %193 %191
        %195 = OpBitcast %float %194
        %196 = OpFSub %float %195 %125
        %197 = OpBitcast %uint %196
        %199 = OpShiftRightLogical %uint %197 %uint_31
        %200 = OpShiftLeftLogical %uint %199 %uint_2
        %201 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %202 = OpLoad %uint %201
        %203 = OpISub %uint %202 %uint_1
        %204 = OpExtInst %uint %1 UMin %158 %203
        %205 = OpULessThan %bool %158 %202
        %206 = OpSelect %uint %205 %uint_4294967295 %uint_0
        %207 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %204
        %208 = OpLoad %uint %207
        %209 = OpBitwiseAnd %uint %208 %206
        %210 = OpBitcast %float %209
        %211 = OpFSub %float %210 %135
        %212 = OpIAdd %uint %158 %uint_1
        %213 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %214 = OpLoad %uint %213
        %215 = OpISub %uint %214 %uint_1
        %216 = OpExtInst %uint %1 UMin %212 %215
        %217 = OpULessThan %bool %212 %214
        %218 = OpSelect %uint %217 %uint_4294967295 %uint_0
        %219 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %216
        %220 = OpLoad %uint %219
        %221 = OpBitwiseAnd %uint %220 %218
        %222 = OpBitcast %float %221
        %223 = OpFSub %float %222 %125
        %224 = OpFSub %float %223 %172
        %225 = OpBitcast %float %uint_1056964608
        %226 = OpFDiv %float %225 %224
        %227 = OpFMul %float %223 %226
        %228 = OpIAdd %uint %158 %uint_2
        %229 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %230 = OpLoad %uint %229
        %231 = OpISub %uint %230 %uint_1
        %232 = OpExtInst %uint %1 UMin %228 %231
        %233 = OpULessThan %bool %228 %230
        %234 = OpSelect %uint %233 %uint_4294967295 %uint_0
        %235 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %232
        %236 = OpLoad %uint %235
        %237 = OpBitwiseAnd %uint %236 %234
        %238 = OpBitcast %float %237
        %239 = OpFSub %float %238 %135
        %240 = OpFSub %float %239 %211
        %242 = OpFMul %float %240 %float_2
        %243 = OpBitcast %uint %223
        %244 = OpShiftRightLogical %uint %243 %uint_31
        %245 = OpBitcast %uint %172
        %246 = OpShiftRightLogical %uint %245 %uint_31
        %247 = OpShiftLeftLogical %uint %246 %uint_1
        %248 = OpBitwiseOr %uint %247 %200
        %249 = OpBitwiseOr %uint %244 %248
        %250 = OpShiftRightLogical %uint %uint_11892 %249
        %251 = OpShiftRightLogical %uint %250 %uint_8
        %252 = OpBitwiseAnd %uint %251 %uint_1
        %253 = OpIEqual %bool %252 %uint_1
        %254 = OpSelect %uint %253 %uint_4294967295 %uint_0
        %255 = OpBitwiseAnd %uint %250 %uint_1
        %256 = OpIEqual %bool %255 %uint_1
        %257 = OpSelect %uint %256 %uint_4294967295 %uint_0
        %258 = OpFMul %float %172 %float_2
        %259 = OpFSub %float %223 %258
        %260 = OpFAdd %float %196 %259
        %261 = OpExtInst %float %1 FAbs %260
        %263 = OpFOrdLessThanEqual %bool %261 %float_1_52587891en05
        %264 = OpSelect %uint %263 %uint_4294967295 %uint_0
        %265 = OpINotEqual %bool %264 %uint_0
        %266 = OpBitcast %uint %260
        %267 = OpSelect %uint %265 %uint_1065353216 %266
        %268 = OpBitcast %float %uint_1065353216
        %269 = OpBitcast %float %267
        %270 = OpFDiv %float %268 %269
        %271 = OpFMul %float %224 %224
        %272 = OpFNegate %float %223
        %273 = OpExtInst %float %1 Fma %272 %260 %271
        %274 = OpExtInst %float %1 FMax %273 %float_0
        %280 = OpBitcast %uint %274
        %281 = OpShiftRightLogical %uint %280 %uint_23
        %282 = OpISub %uint %281 %uint_127
        %283 = OpBitwiseAnd %uint %282 %uint_4294967294
        %284 = OpBitcast %int %283
        %285 = OpShiftRightArithmetic %int %284 %uint_1
        %286 = OpBitcast %uint %285
        %287 = OpBitwiseAnd %uint %282 %uint_1
        %288 = OpIAdd %uint %uint_127 %287
        %289 = OpShiftLeftLogical %uint %288 %uint_23
        %290 = OpBitwiseAnd %uint %280 %uint_8388607
        %291 = OpBitwiseOr %uint %290 %289
        %292 = OpBitcast %float %291
        %293 = OpExtInst %float %1 InverseSqrt %292
        %294 = OpFMul %float %292 %293
        %295 = OpFNegate %float %294
        %296 = OpExtInst %float %1 Fma %295 %294 %292
        %297 = OpFMul %float %293 %float_0_5
        %298 = OpExtInst %float %1 Fma %296 %297 %294
        %299 = OpBitcast %uint %298
        %300 = OpShiftLeftLogical %uint %286 %uint_23
        %301 = OpIAdd %uint %299 %300
        %302 = OpBitcast %float %301
        %303 = OpFOrdEqual %bool %274 %float_0
        %304 = OpSelect %float %303 %float_0 %302
        %305 = OpFAdd %float %224 %304
        %306 = OpFMul %float %270 %305
        %307 = OpINotEqual %bool %264 %uint_0
        %308 = OpSelect %float %307 %227 %306
        %309 = OpFSub %float %224 %304
        %310 = OpFMul %float %270 %309
        %311 = OpINotEqual %bool %264 %uint_0
        %312 = OpSelect %float %311 %227 %310
        %313 = OpFMul %float %239 %float_2
        %314 = OpFSub %float %211 %313
        %315 = OpFAdd %float %185 %314
        %316 = OpExtInst %float %1 Fma %308 %315 %242
        %317 = OpExtInst %float %1 Fma %308 %316 %211
        %318 = OpBitcast %float %uint_0
        %319 = OpFOrdLessThan %bool %318 %317
        %320 = OpSelect %uint %319 %uint_4294967295 %uint_0
        %321 = OpBitwiseAnd %uint %254 %320
        %322 = OpINotEqual %bool %321 %uint_0
        %323 = OpSelect %uint %322 %uint_3212836864 %uint_0
        %324 = OpExtInst %float %1 Fma %312 %315 %242
        %325 = OpExtInst %float %1 Fma %312 %324 %211
        %326 = OpBitcast %float %uint_0
        %327 = OpFOrdLessThan %bool %326 %325
        %328 = OpSelect %uint %327 %uint_4294967295 %uint_0
        %329 = OpBitwiseAnd %uint %257 %328
        %330 = OpINotEqual %bool %329 %uint_0
        %331 = OpSelect %uint %330 %uint_1065353216 %uint_0
        %332 = OpBitcast %float %331
        %333 = OpBitcast %float %323
        %334 = OpFAdd %float %332 %333
        %335 = OpLoad %uint %54
        %336 = OpBitcast %float %335
        %337 = OpFAdd %float %334 %336
        %338 = OpBitcast %uint %337
               OpStore %54 %338
               OpBranch %150
        %150 = OpLabel
               OpBranch %148
        %151 = OpLabel
        %339 = OpLoad %uint %54
        %340 = OpBitcast %float %339
        %341 = OpExtInst %float %1 FAbs %340
        %343 = OpExtInst %float %1 FMin %341 %float_1
        %344 = OpINotEqual %bool %147 %uint_0
        %345 = OpBitcast %uint %343
        %346 = OpSelect %uint %344 %345 %uint_0
        %347 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_8
        %348 = OpLoad %uint %347
        %349 = OpIMul %uint %69 %348
        %350 = OpIAdd %uint %349 %68
        %351 = OpAccessChain %_ptr_StorageBuffer_v2uint %46 %uint_0 %350
        %352 = OpLoad %v2uint %351
        %353 = OpCompositeExtract %uint %352 0
        %354 = OpCompositeExtract %uint %352 1
        %356 = OpBitwiseAnd %uint %353 %uint_65535
        %357 = OpShiftRightLogical %uint %353 %uint_16
        %358 = OpBitwiseAnd %uint %354 %uint_65535
        %359 = OpShiftRightLogical %uint %354 %uint_16
        %360 = OpExtInst %v2float %1 UnpackHalf2x16 %356
        %361 = OpCompositeExtract %float %360 0
        %362 = OpBitcast %float %99
        %363 = OpExtInst %float %1 Fma %361 %108 %362
        %364 = OpFSub %float %363 %361
        %365 = OpBitcast %float %346
        %366 = OpExtInst %float %1 Fma %365 %364 %361
        %367 = OpExtInst %v2float %1 UnpackHalf2x16 %357
        %368 = OpCompositeExtract %float %367 0
        %369 = OpBitcast %float %101
        %370 = OpExtInst %float %1 Fma %368 %108 %369
        %371 = OpFSub %float %370 %368
        %372 = OpBitcast %float %346
        %373 = OpExtInst %float %1 Fma %372 %371 %368
        %374 = OpExtInst %v2float %1 UnpackHalf2x16 %358
        %375 = OpCompositeExtract %float %374 0
        %376 = OpBitcast %float %103
        %377 = OpExtInst %float %1 Fma %375 %108 %376
        %378 = OpFSub %float %377 %375
        %379 = OpBitcast %float %346
        %380 = OpExtInst %float %1 Fma %379 %378 %375
        %381 = OpExtInst %v2float %1 UnpackHalf2x16 %359
        %382 = OpCompositeExtract %float %381 0
        %383 = OpBitcast %float %105
        %384 = OpExtInst %float %1 Fma %382 %108 %383
        %385 = OpFSub %float %384 %382
        %386 = OpBitcast %float %346
        %387 = OpExtInst %float %1 Fma %386 %385 %382
        %388 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_8
        %389 = OpLoad %uint %388
        %390 = OpIMul %uint %69 %389
        %391 = OpIAdd %uint %390 %68
        %392 = OpCompositeConstruct %v2float %366 %float_0
        %393 = OpExtInst %uint %1 PackHalf2x16 %392
        %394 = OpCompositeConstruct %v2float %373 %float_0
        %395 = OpExtInst %uint %1 PackHalf2x16 %394
        %396 = OpCompositeConstruct %v2float %380 %float_0
        %397 = OpExtInst %uint %1 PackHalf2x16 %396
        %398 = OpCompositeConstruct %v2float %387 %float_0
        %399 = OpExtInst %uint %1 PackHalf2x16 %398
        %400 = OpShiftLeftLogical %uint %395 %uint_16
        %401 = OpBitwiseOr %uint %393 %400
        %402 = OpShiftLeftLogical %uint %399 %uint_16
        %403 = OpBitwiseOr %uint %397 %402
        %404 = OpCompositeConstruct %v2uint %401 %403
        %405 = OpAccessChain %_ptr_StorageBuffer_v2uint %46 %uint_0 %391
               OpStore %405 %404
               OpReturn
         %63 = OpLabel
               OpReturn
               OpFunctionEnd
