; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 622
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %52 "main" %gl_GlobalInvocationID
               OpExecutionMode %52 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_30 Block
               OpMemberDecorate %_struct_30 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_35 Block
               OpMemberDecorate %_struct_35 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 0
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 1
               OpDecorate %48 DescriptorSet 0
               OpDecorate %48 Binding 2
               OpDecorate %49 DescriptorSet 0
               OpDecorate %49 Binding 3
               OpDecorate %50 DescriptorSet 0
               OpDecorate %50 Binding 4
               OpDecorate %51 DescriptorSet 0
               OpDecorate %51 Binding 5
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_30 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_30 = OpTypePointer Uniform %_struct_30
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_35 = OpTypeStruct %_arr_uint_uint_13
%_ptr_StorageBuffer__struct_35 = OpTypePointer StorageBuffer %_struct_35
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1056964608 = OpConstant %uint 1056964608
%uint_931135488 = OpConstant %uint 931135488
    %uint_31 = OpConstant %uint 31
 %uint_11892 = OpConstant %uint 11892
%uint_3212836864 = OpConstant %uint 3212836864
     %uint_6 = OpConstant %uint 6
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1069547520 = OpConstant %uint 1069547520
%uint_3204448256 = OpConstant %uint 3204448256
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %46 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %47 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %48 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %49 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %50 = OpVariable %_ptr_Uniform__struct_30 Uniform
         %51 = OpVariable %_ptr_StorageBuffer__struct_35 StorageBuffer
         %52 = OpFunction %void None %11
         %53 = OpLabel
         %54 = OpVariable %_ptr_Function_uint Function %uint_0
         %55 = OpVariable %_ptr_Function_uint Function %uint_0
         %56 = OpVariable %_ptr_Function_uint Function %uint_0
         %57 = OpVariable %_ptr_Function_uint Function %uint_0
         %58 = OpVariable %_ptr_Function_uint Function %uint_0
         %59 = OpLoad %v3uint %gl_GlobalInvocationID
         %60 = OpCompositeExtract %uint %59 0
         %61 = OpCompositeExtract %uint %59 1
         %62 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpUGreaterThanEqual %bool %60 %63
               OpSelectionMerge %66 None
               OpBranchConditional %64 %66 %65
         %65 = OpLabel
         %67 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_1
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_2
         %70 = OpLoad %uint %69
         %71 = OpIAdd %uint %68 %60
         %72 = OpIAdd %uint %70 %61
         %73 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_0
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_1
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_2
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_3
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_0
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_1
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_2
         %86 = OpLoad %uint %85
         %87 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_3
         %88 = OpLoad %uint %87
         %89 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_2 %uint_0
         %90 = OpLoad %uint %89
         %91 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_0
         %92 = OpLoad %uint %91
         %93 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_1
         %94 = OpLoad %uint %93
         %95 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_2
         %96 = OpLoad %uint %95
        %110 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_0
        %111 = OpLoad %uint %110
        %112 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_1
        %113 = OpLoad %uint %112
        %114 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_2
        %115 = OpLoad %uint %114
        %116 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_3
        %117 = OpLoad %uint %116
        %118 = OpBitcast %float %uint_1065353216
        %119 = OpBitcast %float %117
        %120 = OpFSub %float %118 %119
               OpStore %58 %uint_0
               OpStore %54 %uint_0
               OpStore %57 %uint_0
               OpStore %56 %uint_0
               OpStore %55 %uint_0
        %121 = OpBitcast %int %71
        %122 = OpConvertSToF %float %121
        %123 = OpBitcast %int %72
        %124 = OpConvertSToF %float %123
        %125 = OpBitcast %float %82
        %126 = OpFMul %float %124 %125
        %127 = OpBitcast %float %80
        %128 = OpExtInst %float %1 Fma %122 %127 %126
        %129 = OpBitcast %float %84
        %130 = OpFAdd %float %129 %128
        %131 = OpBitcast %float %88
        %132 = OpFMul %float %124 %131
        %133 = OpBitcast %float %86
        %134 = OpExtInst %float %1 Fma %122 %133 %132
        %135 = OpBitcast %float %90
        %136 = OpFAdd %float %135 %134
        %137 = OpFDiv %float %130 %136
        %138 = OpBitcast %float %94
        %139 = OpFOrdLessThan %bool %137 %138
        %140 = OpSelect %uint %139 %uint_4294967295 %uint_0
        %141 = OpBitcast %float %76
        %142 = OpFMul %float %124 %141
        %143 = OpBitcast %float %74
        %144 = OpExtInst %float %1 Fma %122 %143 %142
        %145 = OpBitcast %float %78
        %146 = OpFAdd %float %145 %144
        %147 = OpFDiv %float %146 %136
        %148 = OpBitcast %float %92
        %149 = OpFOrdLessThan %bool %147 %148
        %150 = OpSelect %uint %149 %uint_4294967295 %uint_0
        %151 = OpBitcast %float %uint_0
        %152 = OpFOrdLessThanEqual %bool %151 %147
        %153 = OpSelect %uint %152 %uint_4294967295 %uint_0
        %154 = OpBitwiseAnd %uint %153 %150
        %155 = OpBitcast %float %uint_0
        %156 = OpFOrdLessThanEqual %bool %155 %137
        %157 = OpSelect %uint %156 %uint_4294967295 %uint_0
        %158 = OpBitwiseAnd %uint %157 %140
        %159 = OpBitwiseAnd %uint %154 %158
               OpBranch %160
        %160 = OpLabel
               OpLoopMerge %163 %162 None
        %164 = OpLoad %uint %58
        %165 = OpULessThan %bool %164 %96
               OpBranchConditional %165 %161 %163
        %161 = OpLabel
        %166 = OpLoad %uint %58
        %167 = OpIMul %uint %166 %uint_6
        %168 = OpIAdd %uint %167 %uint_5
        %169 = OpIAdd %uint %167 %uint_3
        %170 = OpIAdd %uint %167 %uint_4
        %171 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %172 = OpLoad %uint %171
        %173 = OpISub %uint %172 %uint_1
        %174 = OpExtInst %uint %1 UMin %170 %173
        %175 = OpULessThan %bool %170 %172
        %176 = OpSelect %uint %175 %uint_4294967295 %uint_0
        %177 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %174
        %178 = OpLoad %uint %177
        %179 = OpBitwiseAnd %uint %178 %176
        %180 = OpBitcast %float %179
        %181 = OpFSub %float %180 %147
        %182 = OpBitcast %uint %181
        %183 = OpShiftRightLogical %uint %182 %uint_31
        %184 = OpShiftLeftLogical %uint %183 %uint_2
        %185 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %186 = OpLoad %uint %185
        %187 = OpISub %uint %186 %uint_1
        %188 = OpExtInst %uint %1 UMin %169 %187
        %189 = OpULessThan %bool %169 %186
        %190 = OpSelect %uint %189 %uint_4294967295 %uint_0
        %191 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %188
        %192 = OpLoad %uint %191
        %193 = OpBitwiseAnd %uint %192 %190
        %194 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %195 = OpLoad %uint %194
        %196 = OpISub %uint %195 %uint_1
        %197 = OpExtInst %uint %1 UMin %168 %196
        %198 = OpULessThan %bool %168 %195
        %199 = OpSelect %uint %198 %uint_4294967295 %uint_0
        %200 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %197
        %201 = OpLoad %uint %200
        %202 = OpBitwiseAnd %uint %201 %199
        %203 = OpBitcast %float %202
        %204 = OpFSub %float %203 %137
        %205 = OpBitcast %float %193
        %206 = OpFSub %float %205 %137
        %207 = OpIAdd %uint %uint_1 %167
        %208 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %209 = OpLoad %uint %208
        %210 = OpISub %uint %209 %uint_1
        %211 = OpExtInst %uint %1 UMin %207 %210
        %212 = OpULessThan %bool %207 %209
        %213 = OpSelect %uint %212 %uint_4294967295 %uint_0
        %214 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %211
        %215 = OpLoad %uint %214
        %216 = OpBitwiseAnd %uint %215 %213
        %217 = OpBitcast %float %216
        %218 = OpFSub %float %217 %137
        %219 = OpFSub %float %206 %218
        %220 = OpFSub %float %218 %206
        %221 = OpIAdd %uint %uint_2 %167
        %222 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %223 = OpLoad %uint %222
        %224 = OpISub %uint %223 %uint_1
        %225 = OpExtInst %uint %1 UMin %221 %224
        %226 = OpULessThan %bool %221 %223
        %227 = OpSelect %uint %226 %uint_4294967295 %uint_0
        %228 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %225
        %229 = OpLoad %uint %228
        %230 = OpBitwiseAnd %uint %229 %227
        %231 = OpBitcast %float %230
        %232 = OpFSub %float %231 %147
        %233 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %234 = OpLoad %uint %233
        %235 = OpISub %uint %234 %uint_1
        %236 = OpExtInst %uint %1 UMin %167 %235
        %237 = OpULessThan %bool %167 %234
        %238 = OpSelect %uint %237 %uint_4294967295 %uint_0
        %239 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %236
        %240 = OpLoad %uint %239
        %241 = OpBitwiseAnd %uint %240 %238
        %242 = OpBitcast %float %241
        %243 = OpFSub %float %242 %147
        %244 = OpFSub %float %243 %232
        %245 = OpBitcast %uint %206
        %246 = OpShiftRightLogical %uint %245 %uint_31
        %247 = OpShiftLeftLogical %uint %246 %uint_1
        %248 = OpBitcast %uint %204
        %249 = OpShiftRightLogical %uint %248 %uint_31
        %250 = OpShiftLeftLogical %uint %249 %uint_2
        %251 = OpBitwiseOr %uint %247 %250
        %252 = OpBitcast %uint %218
        %253 = OpShiftRightLogical %uint %252 %uint_31
        %254 = OpBitwiseOr %uint %253 %251
        %255 = OpShiftRightLogical %uint %uint_11892 %254
        %256 = OpShiftRightLogical %uint %255 %uint_8
        %257 = OpBitwiseAnd %uint %uint_1 %256
        %258 = OpIEqual %bool %uint_1 %257
        %259 = OpSelect %uint %258 %uint_4294967295 %uint_0
        %260 = OpBitwiseAnd %uint %uint_1 %255
        %261 = OpIEqual %bool %uint_1 %260
        %262 = OpSelect %uint %261 %uint_4294967295 %uint_0
        %263 = OpBitcast %float %uint_1073741824
        %264 = OpFNegate %float %263
        %265 = OpExtInst %float %1 Fma %264 %206 %218
        %266 = OpFAdd %float %204 %265
        %267 = OpFMul %float %220 %220
        %268 = OpFNegate %float %218
        %269 = OpExtInst %float %1 Fma %268 %266 %267
        %270 = OpBitcast %float %uint_0
        %271 = OpExtInst %float %1 FMax %270 %269
        %272 = OpBitcast %float %uint_0
        %273 = OpFOrdEqual %bool %272 %271
        %274 = OpSelect %uint %273 %uint_4294967295 %uint_0
        %275 = OpBitcast %uint %271
        %276 = OpShiftRightLogical %uint %275 %uint_1
        %277 = OpISub %uint %uint_1597463007 %276
        %278 = OpBitcast %float %277
        %279 = OpFMul %float %278 %278
        %280 = OpFMul %float %271 %279
        %281 = OpBitcast %float %uint_3204448256
        %282 = OpBitcast %float %uint_1069547520
        %283 = OpExtInst %float %1 Fma %281 %280 %282
        %284 = OpBitcast %float %277
        %285 = OpFMul %float %284 %283
        %286 = OpFMul %float %285 %285
        %287 = OpFMul %float %271 %286
        %288 = OpBitcast %float %uint_3204448256
        %289 = OpBitcast %float %uint_1069547520
        %290 = OpExtInst %float %1 Fma %288 %287 %289
        %291 = OpFMul %float %285 %290
        %292 = OpFMul %float %271 %291
        %293 = OpFNegate %float %292
        %294 = OpExtInst %float %1 Fma %293 %292 %271
        %295 = OpBitcast %float %uint_1056964608
        %296 = OpFMul %float %295 %291
        %297 = OpFMul %float %294 %296
        %298 = OpExtInst %float %1 Fma %271 %291 %297
        %299 = OpINotEqual %bool %274 %uint_0
        %300 = OpBitcast %uint %298
        %301 = OpSelect %uint %299 %uint_0 %300
        %302 = OpBitcast %float %301
        %303 = OpFAdd %float %220 %302
        %304 = OpExtInst %float %1 FAbs %266
        %305 = OpBitcast %float %uint_931135488
        %306 = OpFOrdLessThanEqual %bool %304 %305
        %307 = OpSelect %uint %306 %uint_4294967295 %uint_0
        %308 = OpINotEqual %bool %307 %uint_0
        %309 = OpBitcast %uint %266
        %310 = OpSelect %uint %308 %uint_1065353216 %309
        %311 = OpBitcast %float %uint_1065353216
        %312 = OpBitcast %float %310
        %313 = OpFDiv %float %311 %312
        %314 = OpFMul %float %313 %303
        %315 = OpBitcast %float %301
        %316 = OpFSub %float %220 %315
        %317 = OpFMul %float %313 %316
        %318 = OpBitcast %float %uint_1056964608
        %319 = OpFDiv %float %318 %220
        %320 = OpFMul %float %218 %319
        %321 = OpINotEqual %bool %307 %uint_0
        %322 = OpSelect %float %321 %320 %314
        %323 = OpINotEqual %bool %307 %uint_0
        %324 = OpSelect %float %323 %320 %317
        %325 = OpBitcast %float %uint_1073741824
        %326 = OpFNegate %float %325
        %327 = OpExtInst %float %1 Fma %326 %232 %243
        %328 = OpFAdd %float %181 %327
        %329 = OpBitcast %uint %232
        %330 = OpShiftRightLogical %uint %329 %uint_31
        %331 = OpShiftLeftLogical %uint %330 %uint_1
        %332 = OpBitwiseOr %uint %331 %184
        %333 = OpBitcast %uint %243
        %334 = OpShiftRightLogical %uint %333 %uint_31
        %335 = OpBitwiseOr %uint %334 %332
        %336 = OpShiftRightLogical %uint %uint_11892 %335
        %337 = OpShiftRightLogical %uint %336 %uint_8
        %338 = OpBitwiseAnd %uint %uint_1 %337
        %339 = OpIEqual %bool %uint_1 %338
        %340 = OpSelect %uint %339 %uint_4294967295 %uint_0
        %341 = OpBitwiseAnd %uint %uint_1 %336
        %342 = OpIEqual %bool %uint_1 %341
        %343 = OpSelect %uint %342 %uint_4294967295 %uint_0
        %344 = OpFMul %float %244 %244
        %345 = OpFNegate %float %243
        %346 = OpExtInst %float %1 Fma %345 %328 %344
        %347 = OpBitcast %float %uint_0
        %348 = OpExtInst %float %1 FMax %347 %346
        %349 = OpBitcast %float %uint_0
        %350 = OpFOrdEqual %bool %349 %348
        %351 = OpSelect %uint %350 %uint_4294967295 %uint_0
        %352 = OpBitcast %uint %348
        %353 = OpShiftRightLogical %uint %352 %uint_1
        %354 = OpISub %uint %uint_1597463007 %353
        %355 = OpBitcast %float %354
        %356 = OpFMul %float %355 %355
        %357 = OpFMul %float %348 %356
        %358 = OpBitcast %float %uint_3204448256
        %359 = OpBitcast %float %uint_1069547520
        %360 = OpExtInst %float %1 Fma %358 %357 %359
        %361 = OpBitcast %float %354
        %362 = OpFMul %float %361 %360
        %363 = OpFMul %float %362 %362
        %364 = OpFMul %float %348 %363
        %365 = OpBitcast %float %uint_3204448256
        %366 = OpBitcast %float %uint_1069547520
        %367 = OpExtInst %float %1 Fma %365 %364 %366
        %368 = OpFMul %float %362 %367
        %369 = OpFMul %float %348 %368
        %370 = OpFNegate %float %369
        %371 = OpExtInst %float %1 Fma %370 %369 %348
        %372 = OpBitcast %float %uint_1056964608
        %373 = OpFMul %float %372 %368
        %374 = OpFMul %float %371 %373
        %375 = OpExtInst %float %1 Fma %348 %368 %374
        %376 = OpINotEqual %bool %351 %uint_0
        %377 = OpBitcast %uint %375
        %378 = OpSelect %uint %376 %uint_0 %377
        %379 = OpBitcast %float %378
        %380 = OpFAdd %float %244 %379
        %381 = OpExtInst %float %1 FAbs %328
        %382 = OpBitcast %float %uint_931135488
        %383 = OpFOrdLessThanEqual %bool %381 %382
        %384 = OpSelect %uint %383 %uint_4294967295 %uint_0
        %385 = OpINotEqual %bool %384 %uint_0
        %386 = OpBitcast %uint %328
        %387 = OpSelect %uint %385 %uint_1065353216 %386
        %388 = OpBitcast %float %uint_1065353216
        %389 = OpBitcast %float %387
        %390 = OpFDiv %float %388 %389
        %391 = OpFMul %float %390 %380
        %392 = OpBitcast %float %378
        %393 = OpFSub %float %244 %392
        %394 = OpFMul %float %390 %393
        %395 = OpBitcast %float %uint_1056964608
        %396 = OpFDiv %float %395 %244
        %397 = OpFMul %float %243 %396
        %398 = OpINotEqual %bool %384 %uint_0
        %399 = OpSelect %float %398 %397 %391
        %400 = OpINotEqual %bool %384 %uint_0
        %401 = OpSelect %float %400 %397 %394
        %402 = OpFMul %float %266 %399
        %403 = OpBitcast %float %uint_1073741824
        %404 = OpExtInst %float %1 Fma %403 %219 %402
        %405 = OpExtInst %float %1 Fma %399 %404 %218
        %406 = OpBitcast %float %uint_1056964608
        %407 = OpFAdd %float %406 %405
        %408 = OpBitcast %float %uint_0
        %409 = OpExtInst %float %1 FMax %408 %407
        %410 = OpBitcast %float %uint_1065353216
        %411 = OpExtInst %float %1 FMin %410 %409
        %412 = OpExtInst %float %1 FAbs %405
        %413 = OpBitcast %float %uint_1073741824
        %414 = OpFNegate %float %413
        %415 = OpBitcast %float %uint_1065353216
        %416 = OpExtInst %float %1 Fma %414 %412 %415
        %417 = OpBitcast %float %uint_0
        %418 = OpExtInst %float %1 FMax %417 %416
        %419 = OpBitcast %float %uint_1065353216
        %420 = OpExtInst %float %1 FMin %419 %418
        %421 = OpINotEqual %bool %340 %uint_0
        %422 = OpBitcast %uint %420
        %423 = OpSelect %uint %421 %422 %uint_0
        %424 = OpINotEqual %bool %340 %uint_0
        %425 = OpBitcast %uint %411
        %426 = OpSelect %uint %424 %425 %uint_0
        %427 = OpFMul %float %266 %401
        %428 = OpBitcast %float %uint_1073741824
        %429 = OpExtInst %float %1 Fma %428 %219 %427
        %430 = OpExtInst %float %1 Fma %401 %429 %218
        %431 = OpExtInst %float %1 FAbs %430
        %432 = OpBitcast %float %uint_1073741824
        %433 = OpFNegate %float %432
        %434 = OpBitcast %float %uint_1065353216
        %435 = OpExtInst %float %1 Fma %433 %431 %434
        %436 = OpBitcast %float %uint_0
        %437 = OpExtInst %float %1 FMax %436 %435
        %438 = OpBitcast %float %uint_1065353216
        %439 = OpExtInst %float %1 FMin %438 %437
        %440 = OpINotEqual %bool %343 %uint_0
        %441 = OpBitcast %uint %439
        %442 = OpSelect %uint %440 %441 %uint_0
        %443 = OpBitcast %float %442
        %444 = OpBitcast %float %423
        %445 = OpExtInst %float %1 FMax %443 %444
        %446 = OpBitcast %float %uint_1056964608
        %447 = OpFAdd %float %446 %430
        %448 = OpBitcast %float %uint_0
        %449 = OpExtInst %float %1 FMax %448 %447
        %450 = OpBitcast %float %uint_1065353216
        %451 = OpExtInst %float %1 FMin %450 %449
        %452 = OpBitcast %float %uint_3212836864
        %453 = OpBitcast %float %426
        %454 = OpExtInst %float %1 Fma %452 %451 %453
        %455 = OpINotEqual %bool %343 %uint_0
        %456 = OpBitcast %uint %454
        %457 = OpSelect %uint %455 %456 %426
        %458 = OpLoad %uint %55
        %459 = OpBitcast %float %457
        %460 = OpBitcast %float %458
        %461 = OpFAdd %float %459 %460
        %462 = OpBitcast %uint %461
               OpStore %55 %462
        %463 = OpLoad %uint %57
        %464 = OpBitcast %float %463
        %465 = OpExtInst %float %1 FMax %445 %464
        %466 = OpBitcast %uint %465
               OpStore %57 %466
        %467 = OpLoad %uint %58
        %468 = OpIAdd %uint %uint_1 %467
               OpStore %58 %468
        %469 = OpFMul %float %324 %328
        %470 = OpFSub %float %232 %243
        %471 = OpBitcast %float %uint_1073741824
        %472 = OpExtInst %float %1 Fma %471 %470 %469
        %473 = OpExtInst %float %1 Fma %324 %472 %243
        %474 = OpExtInst %float %1 FAbs %473
        %475 = OpBitcast %float %uint_1073741824
        %476 = OpFNegate %float %475
        %477 = OpBitcast %float %uint_1065353216
        %478 = OpExtInst %float %1 Fma %476 %474 %477
        %479 = OpBitcast %float %uint_0
        %480 = OpExtInst %float %1 FMax %479 %478
        %481 = OpBitcast %float %uint_1065353216
        %482 = OpExtInst %float %1 FMin %481 %480
        %483 = OpINotEqual %bool %262 %uint_0
        %484 = OpBitcast %uint %482
        %485 = OpSelect %uint %483 %484 %uint_0
        %486 = OpFMul %float %322 %328
        %487 = OpBitcast %float %uint_1073741824
        %488 = OpExtInst %float %1 Fma %487 %470 %486
        %489 = OpExtInst %float %1 Fma %322 %488 %243
        %490 = OpExtInst %float %1 FAbs %489
        %491 = OpBitcast %float %uint_1073741824
        %492 = OpFNegate %float %491
        %493 = OpBitcast %float %uint_1065353216
        %494 = OpExtInst %float %1 Fma %492 %490 %493
        %495 = OpBitcast %float %uint_0
        %496 = OpExtInst %float %1 FMax %495 %494
        %497 = OpBitcast %float %uint_1065353216
        %498 = OpExtInst %float %1 FMin %497 %496
        %499 = OpINotEqual %bool %259 %uint_0
        %500 = OpBitcast %uint %498
        %501 = OpSelect %uint %499 %500 %uint_0
        %502 = OpBitcast %float %485
        %503 = OpBitcast %float %501
        %504 = OpExtInst %float %1 FMax %502 %503
        %505 = OpBitcast %float %uint_1056964608
        %506 = OpFAdd %float %505 %473
        %507 = OpBitcast %float %uint_0
        %508 = OpExtInst %float %1 FMax %507 %506
        %509 = OpBitcast %float %uint_1065353216
        %510 = OpExtInst %float %1 FMin %509 %508
        %511 = OpINotEqual %bool %262 %uint_0
        %512 = OpBitcast %uint %510
        %513 = OpSelect %uint %511 %512 %uint_0
        %514 = OpBitcast %float %uint_1056964608
        %515 = OpFAdd %float %514 %489
        %516 = OpBitcast %float %uint_0
        %517 = OpExtInst %float %1 FMax %516 %515
        %518 = OpBitcast %float %uint_1065353216
        %519 = OpExtInst %float %1 FMin %518 %517
        %520 = OpBitcast %float %uint_3212836864
        %521 = OpBitcast %float %513
        %522 = OpExtInst %float %1 Fma %520 %519 %521
        %523 = OpINotEqual %bool %259 %uint_0
        %524 = OpBitcast %uint %522
        %525 = OpSelect %uint %523 %524 %513
        %526 = OpLoad %uint %54
        %527 = OpBitcast %float %525
        %528 = OpBitcast %float %526
        %529 = OpFAdd %float %527 %528
        %530 = OpBitcast %uint %529
               OpStore %54 %530
        %531 = OpLoad %uint %56
        %532 = OpBitcast %float %531
        %533 = OpExtInst %float %1 FMax %504 %532
        %534 = OpBitcast %uint %533
               OpStore %56 %534
               OpBranch %162
        %162 = OpLabel
               OpBranch %160
        %163 = OpLabel
        %535 = OpLoad %uint %54
        %536 = OpBitcast %float %535
        %537 = OpExtInst %float %1 FAbs %536
        %538 = OpLoad %uint %55
        %539 = OpBitcast %float %538
        %540 = OpExtInst %float %1 FAbs %539
        %541 = OpExtInst %float %1 FMin %537 %540
        %542 = OpLoad %uint %57
        %543 = OpLoad %uint %56
        %544 = OpBitcast %float %543
        %545 = OpBitcast %float %542
        %546 = OpFAdd %float %544 %545
        %547 = OpBitcast %float %uint_931135488
        %548 = OpExtInst %float %1 FMax %547 %546
        %549 = OpBitcast %float %538
        %550 = OpBitcast %float %542
        %551 = OpFMul %float %549 %550
        %552 = OpBitcast %float %535
        %553 = OpBitcast %float %543
        %554 = OpExtInst %float %1 Fma %552 %553 %551
        %555 = OpExtInst %float %1 FAbs %554
        %556 = OpFDiv %float %555 %548
        %557 = OpExtInst %float %1 FMax %556 %541
        %558 = OpBitcast %float %uint_1065353216
        %559 = OpExtInst %float %1 FMin %558 %557
        %560 = OpINotEqual %bool %159 %uint_0
        %561 = OpBitcast %uint %559
        %562 = OpSelect %uint %560 %561 %uint_0
        %563 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_8
        %564 = OpLoad %uint %563
        %565 = OpIMul %uint %72 %564
        %566 = OpIAdd %uint %565 %71
        %567 = OpAccessChain %_ptr_StorageBuffer_v2uint %46 %uint_0 %566
        %568 = OpLoad %v2uint %567
        %569 = OpCompositeExtract %uint %568 0
        %570 = OpCompositeExtract %uint %568 1
        %572 = OpBitwiseAnd %uint %569 %uint_65535
        %573 = OpShiftRightLogical %uint %569 %uint_16
        %574 = OpBitwiseAnd %uint %570 %uint_65535
        %575 = OpShiftRightLogical %uint %570 %uint_16
        %576 = OpExtInst %v2float %1 UnpackHalf2x16 %572
        %577 = OpCompositeExtract %float %576 0
        %578 = OpBitcast %float %111
        %579 = OpExtInst %float %1 Fma %577 %120 %578
        %580 = OpFSub %float %579 %577
        %581 = OpBitcast %float %562
        %582 = OpExtInst %float %1 Fma %581 %580 %577
        %583 = OpExtInst %v2float %1 UnpackHalf2x16 %573
        %584 = OpCompositeExtract %float %583 0
        %585 = OpBitcast %float %113
        %586 = OpExtInst %float %1 Fma %584 %120 %585
        %587 = OpFSub %float %586 %584
        %588 = OpBitcast %float %562
        %589 = OpExtInst %float %1 Fma %588 %587 %584
        %590 = OpExtInst %v2float %1 UnpackHalf2x16 %574
        %591 = OpCompositeExtract %float %590 0
        %592 = OpBitcast %float %115
        %593 = OpExtInst %float %1 Fma %591 %120 %592
        %594 = OpFSub %float %593 %591
        %595 = OpBitcast %float %562
        %596 = OpExtInst %float %1 Fma %595 %594 %591
        %597 = OpExtInst %v2float %1 UnpackHalf2x16 %575
        %598 = OpCompositeExtract %float %597 0
        %599 = OpBitcast %float %117
        %600 = OpExtInst %float %1 Fma %598 %120 %599
        %601 = OpFSub %float %600 %598
        %602 = OpBitcast %float %562
        %603 = OpExtInst %float %1 Fma %602 %601 %598
        %604 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_8
        %605 = OpLoad %uint %604
        %606 = OpIMul %uint %72 %605
        %607 = OpIAdd %uint %606 %71
        %608 = OpCompositeConstruct %v2float %582 %float_0
        %609 = OpExtInst %uint %1 PackHalf2x16 %608
        %610 = OpCompositeConstruct %v2float %589 %float_0
        %611 = OpExtInst %uint %1 PackHalf2x16 %610
        %612 = OpCompositeConstruct %v2float %596 %float_0
        %613 = OpExtInst %uint %1 PackHalf2x16 %612
        %614 = OpCompositeConstruct %v2float %603 %float_0
        %615 = OpExtInst %uint %1 PackHalf2x16 %614
        %616 = OpShiftLeftLogical %uint %611 %uint_16
        %617 = OpBitwiseOr %uint %609 %616
        %618 = OpShiftLeftLogical %uint %615 %uint_16
        %619 = OpBitwiseOr %uint %613 %618
        %620 = OpCompositeConstruct %v2uint %617 %619
        %621 = OpAccessChain %_ptr_StorageBuffer_v2uint %46 %uint_0 %607
               OpStore %621 %620
               OpReturn
         %66 = OpLabel
               OpReturn
               OpFunctionEnd
