// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[3];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[13];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_10 const& global_3,
    constant type_21& global_4,
    constant type_21& global_5,
    device type_25 const& global_6,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    uint local_3 = 0u;
    uint local_4 = 0u;
    metal::uint3 _e42 = global;
    uint _e47 = global_6.member.inner[0u];
    if (_e42.x >= _e47) {
    } else {
        uint _e51 = global_6.member.inner[1u];
        uint _e54 = global_6.member.inner[2u];
        uint _e55 = _e51 + _e42.x;
        uint _e56 = _e54 + _e42.y;
        uint _e60 = global_2.member.inner[0u][0u];
        uint _e64 = global_2.member.inner[0u][1u];
        uint _e68 = global_2.member.inner[0u][2u];
        uint _e72 = global_2.member.inner[0u][3u];
        uint _e76 = global_2.member.inner[1u][0u];
        uint _e80 = global_2.member.inner[1u][1u];
        uint _e84 = global_2.member.inner[1u][2u];
        uint _e88 = global_2.member.inner[1u][3u];
        uint _e92 = global_2.member.inner[2u][0u];
        uint _e96 = global_4.member.inner[0u][0u];
        uint _e100 = global_4.member.inner[0u][1u];
        uint _e104 = global_4.member.inner[0u][2u];
        uint _e108 = global_5.member.inner[0u][0u];
        uint _e112 = global_5.member.inner[0u][1u];
        uint _e116 = global_5.member.inner[0u][2u];
        uint _e120 = global_5.member.inner[0u][3u];
        float _e123 = metal::fma(-1.0, as_type<float>(_e120), as_type<float>(1065353216u));
        local_4 = 0u;
        local = 0u;
        local_3 = 0u;
        local_2 = 0u;
        local_1 = 0u;
        float _e125 = static_cast<float>(as_type<int>(_e55));
        float _e127 = static_cast<float>(as_type<int>(_e56));
        float _e133 = metal::fma(1.0, as_type<float>(_e80), metal::fma(_e125, as_type<float>(_e72), metal::fma(_e127, as_type<float>(_e76), 0.0)));
        float _e139 = metal::fma(1.0, as_type<float>(_e92), metal::fma(_e125, as_type<float>(_e84), metal::fma(_e127, as_type<float>(_e88), 0.0)));
        float _e145 = metal::fma(1.0, as_type<float>(_e68), metal::fma(_e125, as_type<float>(_e60), metal::fma(_e127, as_type<float>(_e64), 0.0)));
        uint _e147 = 2129733610u - as_type<uint>(_e139);
        float _e153 = metal::fma(as_type<float>(_e147), metal::fma(-(_e139), as_type<float>(_e147), as_type<float>(1073741824u)), 0.0);
        float _e157 = metal::fma(_e153, metal::fma(-(_e139), _e153, as_type<float>(1073741824u)), 0.0);
        float _e161 = metal::fma(_e157, metal::fma(-(_e139), _e157, as_type<float>(1073741824u)), 0.0);
        float _e166 = metal::fma(_e145, _e161, metal::fma(_e161, metal::fma(-(_e139), metal::fma(_e145, _e161, 0.0), _e145), 0.0));
        float _e174 = metal::fma(_e161, _e133, metal::fma(_e161, metal::fma(-(_e139), metal::fma(_e161, _e133, 0.0), _e133), 0.0));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e187 = local_4;
            if (_e187 < _e104) {
                uint _e189 = local_4;
                uint _e190 = _e189 * 6u;
                uint _e191 = _e190 + 5u;
                uint _e192 = _e190 + 3u;
                uint _e193 = _e190 + 4u;
                uint _e196 = global_6.member.inner[5u];
                uint _e203 = global_3.member[metal::min(unsigned(metal::min(_e193, _e196 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e206 = metal::fma(-1.0, _e166, as_type<float>(_e203 & ((_e193 < _e196) ? 4294967295u : 0u)));
                uint _e214 = global_6.member.inner[5u];
                uint _e221 = global_3.member[metal::min(unsigned(metal::min(_e192, _e214 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e225 = global_6.member.inner[5u];
                uint _e232 = global_3.member[metal::min(unsigned(metal::min(_e191, _e225 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e235 = metal::fma(-1.0, _e174, as_type<float>(_e232 & ((_e191 < _e225) ? 4294967295u : 0u)));
                float _e237 = metal::fma(-1.0, _e174, as_type<float>(_e221 & ((_e192 < _e214) ? 4294967295u : 0u)));
                uint _e238 = 1u + _e190;
                uint _e241 = global_6.member.inner[5u];
                uint _e248 = global_3.member[metal::min(unsigned(metal::min(_e238, _e241 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e251 = metal::fma(-1.0, _e174, as_type<float>(_e248 & ((_e238 < _e241) ? 4294967295u : 0u)));
                float _e254 = metal::fma(as_type<float>(1073741824u), metal::fma(-1.0, _e251, _e237), 0.0);
                float _e255 = metal::fma(-1.0, _e237, _e251);
                uint _e256 = 2u + _e190;
                uint _e259 = global_6.member.inner[5u];
                uint _e266 = global_3.member[metal::min(unsigned(metal::min(_e256, _e259 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e269 = metal::fma(-1.0, _e166, as_type<float>(_e266 & ((_e256 < _e259) ? 4294967295u : 0u)));
                uint _e272 = global_6.member.inner[5u];
                uint _e279 = global_3.member[metal::min(unsigned(metal::min(_e190, _e272 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e282 = metal::fma(-1.0, _e166, as_type<float>(_e279 & ((_e190 < _e272) ? 4294967295u : 0u)));
                float _e283 = metal::fma(-1.0, _e269, _e282);
                uint _e285 = 2129733610u - as_type<uint>(_e283);
                uint _e302 = 11892u >> as_type<uint>((as_type<uint>(_e251) >> as_type<uint>(31u)) | (((as_type<uint>(_e237) >> as_type<uint>(31u)) << as_type<uint>(1u)) | ((as_type<uint>(_e235) >> as_type<uint>(31u)) << as_type<uint>(2u))));
                uint _e307 = (1u == (1u & (_e302 >> as_type<uint>(8u)))) ? 4294967295u : 0u;
                uint _e310 = (1u == (1u & _e302)) ? 4294967295u : 0u;
                float _e314 = metal::fma(1.0, _e235, metal::fma(-(as_type<float>(1073741824u)), _e237, _e251));
                float _e319 = metal::max(as_type<float>(0u), metal::fma(-(_e251), _e314, metal::fma(_e255, _e255, 0.0)));
                uint _e326 = 1597463007u - (as_type<uint>(_e319) >> as_type<uint>(1u));
                float _e327 = as_type<float>(_e326);
                float _e331 = metal::fma(-(_e319), metal::fma(_e327, _e327, 0.0), as_type<float>(1065353216u));
                float _e340 = metal::fma(as_type<float>(_e326), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e331, metal::fma(as_type<float>(1052770304u), metal::fma(_e331, _e331, 0.0), 0.0))), 0.0);
                float _e341 = metal::fma(_e319, _e340, 0.0);
                uint _e350 = (((as_type<float>(0u) == _e319) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e319, _e340, metal::fma(metal::fma(-(_e341), _e341, _e319), metal::fma(as_type<float>(1056964608u), _e340, 0.0), 0.0)));
                uint _e356 = (metal::abs(_e314) <= as_type<float>(931135488u)) ? 4294967295u : 0u;
                uint _e359 = (_e356 != 0u) ? 1065353216u : as_type<uint>(_e314);
                uint _e360 = 2129733610u - _e359;
                float _e367 = metal::fma(as_type<float>(_e360), metal::fma(-(as_type<float>(_e359)), as_type<float>(_e360), as_type<float>(1073741824u)), 0.0);
                float _e372 = metal::fma(_e367, metal::fma(-(as_type<float>(_e359)), _e367, as_type<float>(1073741824u)), 0.0);
                float _e377 = metal::fma(_e372, metal::fma(-(as_type<float>(_e359)), _e372, as_type<float>(1073741824u)), 0.0);
                float _e384 = metal::fma(as_type<float>(1065353216u), _e377, metal::fma(_e377, metal::fma(-(as_type<float>(_e359)), _e377, as_type<float>(1065353216u)), 0.0));
                uint _e387 = 2129733610u - as_type<uint>(_e255);
                float _e393 = metal::fma(as_type<float>(_e387), metal::fma(-(_e255), as_type<float>(_e387), as_type<float>(1073741824u)), 0.0);
                float _e397 = metal::fma(_e393, metal::fma(-(_e255), _e393, as_type<float>(1073741824u)), 0.0);
                float _e401 = metal::fma(_e397, metal::fma(-(_e255), _e397, as_type<float>(1073741824u)), 0.0);
                float _e410 = metal::fma(_e251, metal::fma(as_type<float>(1056964608u), _e401, metal::fma(_e401, metal::fma(-(_e255), metal::fma(as_type<float>(1056964608u), _e401, 0.0), as_type<float>(1056964608u)), 0.0)), 0.0);
                float _e412 = (_e356 != 0u) ? _e410 : metal::fma(_e384, metal::fma(1.0, _e255, as_type<float>(_e350)), 0.0);
                float _e417 = (_e356 != 0u) ? _e410 : metal::fma(_e384, metal::fma(-1.0, as_type<float>(_e350), _e255), 0.0);
                float _e421 = metal::fma(1.0, _e206, metal::fma(-(as_type<float>(1073741824u)), _e269, _e282));
                float _e424 = metal::fma(as_type<float>(1073741824u), metal::fma(-1.0, _e282, _e269), 0.0);
                float _e426 = metal::fma(_e412, metal::fma(_e412, _e421, _e424), _e282);
                float _e440 = metal::fma(_e417, metal::fma(_e417, _e421, _e424), _e282);
                uint _e479 = local;
                local = as_type<uint>(metal::fma(1.0, metal::fma(1.0, as_type<float>((_e310 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(1.0, as_type<float>(1056964608u), _e440)))) : 0u), as_type<float>((_e307 != 0u) ? as_type<uint>(metal::fma(as_type<float>(3212836864u), metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(1.0, as_type<float>(1056964608u), _e426))), 0.0)) : 0u)), as_type<float>(_e479)));
                uint _e483 = local_2;
                local_2 = as_type<uint>(metal::max(metal::max(as_type<float>((_e310 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(as_type<float>(1073741824u)), metal::abs(_e440), as_type<float>(1065353216u))))) : 0u), as_type<float>((_e307 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(as_type<float>(1073741824u)), metal::abs(_e426), as_type<float>(1065353216u))))) : 0u)), as_type<float>(_e483)));
                uint _e498 = 11892u >> as_type<uint>((as_type<uint>(_e282) >> as_type<uint>(31u)) | (((as_type<uint>(_e269) >> as_type<uint>(31u)) << as_type<uint>(1u)) | ((as_type<uint>(_e206) >> as_type<uint>(31u)) << as_type<uint>(2u))));
                uint _e503 = (1u == (1u & (_e498 >> as_type<uint>(8u)))) ? 4294967295u : 0u;
                uint _e506 = (1u == (1u & _e498)) ? 4294967295u : 0u;
                float _e511 = metal::max(as_type<float>(0u), metal::fma(-(_e282), _e421, metal::fma(_e283, _e283, 0.0)));
                uint _e518 = 1597463007u - (as_type<uint>(_e511) >> as_type<uint>(1u));
                float _e519 = as_type<float>(_e518);
                float _e523 = metal::fma(-(_e511), metal::fma(_e519, _e519, 0.0), as_type<float>(1065353216u));
                float _e532 = metal::fma(as_type<float>(_e518), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e523, metal::fma(as_type<float>(1052770304u), metal::fma(_e523, _e523, 0.0), 0.0))), 0.0);
                float _e533 = metal::fma(_e511, _e532, 0.0);
                uint _e542 = (((as_type<float>(0u) == _e511) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e511, _e532, metal::fma(metal::fma(-(_e533), _e533, _e511), metal::fma(as_type<float>(1056964608u), _e532, 0.0), 0.0)));
                uint _e548 = (metal::abs(_e421) <= as_type<float>(931135488u)) ? 4294967295u : 0u;
                uint _e551 = (_e548 != 0u) ? 1065353216u : as_type<uint>(_e421);
                uint _e552 = 2129733610u - _e551;
                float _e559 = metal::fma(as_type<float>(_e552), metal::fma(-(as_type<float>(_e551)), as_type<float>(_e552), as_type<float>(1073741824u)), 0.0);
                float _e564 = metal::fma(_e559, metal::fma(-(as_type<float>(_e551)), _e559, as_type<float>(1073741824u)), 0.0);
                float _e569 = metal::fma(_e564, metal::fma(-(as_type<float>(_e551)), _e564, as_type<float>(1073741824u)), 0.0);
                float _e576 = metal::fma(as_type<float>(1065353216u), _e569, metal::fma(_e569, metal::fma(-(as_type<float>(_e551)), _e569, as_type<float>(1065353216u)), 0.0));
                float _e583 = metal::fma(as_type<float>(_e285), metal::fma(-(_e283), as_type<float>(_e285), as_type<float>(1073741824u)), 0.0);
                float _e587 = metal::fma(_e583, metal::fma(-(_e283), _e583, as_type<float>(1073741824u)), 0.0);
                float _e591 = metal::fma(_e587, metal::fma(-(_e283), _e587, as_type<float>(1073741824u)), 0.0);
                float _e600 = metal::fma(_e282, metal::fma(as_type<float>(1056964608u), _e591, metal::fma(_e591, metal::fma(-(_e283), metal::fma(as_type<float>(1056964608u), _e591, 0.0), as_type<float>(1056964608u)), 0.0)), 0.0);
                float _e602 = (_e548 != 0u) ? _e600 : metal::fma(_e576, metal::fma(1.0, _e283, as_type<float>(_e542)), 0.0);
                float _e604 = metal::fma(_e602, metal::fma(_e314, _e602, _e254), _e251);
                float _e630 = (_e548 != 0u) ? _e600 : metal::fma(_e576, metal::fma(-1.0, as_type<float>(_e542), _e283), 0.0);
                float _e632 = metal::fma(_e630, metal::fma(_e314, _e630, _e254), _e251);
                uint _e662 = local_1;
                local_1 = as_type<uint>(metal::fma(1.0, metal::fma(1.0, as_type<float>((_e506 != 0u) ? as_type<uint>(metal::fma(as_type<float>(3212836864u), metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(1.0, as_type<float>(1056964608u), _e632))), 0.0)) : 0u), as_type<float>((_e503 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(1.0, as_type<float>(1056964608u), _e604)))) : 0u)), as_type<float>(_e662)));
                uint _e666 = local_3;
                local_3 = as_type<uint>(metal::max(metal::max(as_type<float>((_e506 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(as_type<float>(1073741824u)), metal::abs(_e632), as_type<float>(1065353216u))))) : 0u), as_type<float>((_e503 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(as_type<float>(1073741824u)), metal::abs(_e604), as_type<float>(1065353216u))))) : 0u)), as_type<float>(_e666)));
                uint _e670 = local_4;
                local_4 = 1u + _e670;
                continue;
            } else {
                break;
            }
        }
        uint _e672 = local;
        float _e674 = metal::abs(as_type<float>(_e672));
        uint _e675 = local_1;
        float _e677 = metal::abs(as_type<float>(_e675));
        uint _e679 = local_3;
        uint _e680 = local_2;
        uint _e692 = (((((as_type<float>(0u) <= _e166) ? 4294967295u : 0u) & ((_e166 < as_type<float>(_e96)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _e174) ? 4294967295u : 0u) & ((_e174 < as_type<float>(_e100)) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max((((as_type<float>(_e679) < as_type<float>(_e680)) ? 4294967295u : 0u) != 0u) ? _e674 : _e677, metal::min(_e674, _e677)))) : 0u;
        uint _e695 = global_6.member.inner[8u];
        metal::uint2 _e700 = global_1.member[metal::min(unsigned((_e56 * _e695) + _e55), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e739 = global_6.member.inner[8u];
        global_1.member[metal::min(unsigned((_e56 * _e739) + _e55), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e692), metal::fma(-1.0, float2(as_type<half2>((_e700.x & 65535u))).x, metal::fma(float2(as_type<half2>((_e700.x & 65535u))).x, _e123, as_type<float>(_e108))), float2(as_type<half2>((_e700.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e692), metal::fma(-1.0, float2(as_type<half2>((_e700.x >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e700.x >> as_type<uint>(16u)))).x, _e123, as_type<float>(_e112))), float2(as_type<half2>((_e700.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e692), metal::fma(-1.0, float2(as_type<half2>((_e700.y & 65535u))).x, metal::fma(float2(as_type<half2>((_e700.y & 65535u))).x, _e123, as_type<float>(_e116))), float2(as_type<half2>((_e700.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e692), metal::fma(-1.0, float2(as_type<half2>((_e700.y >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e700.y >> as_type<uint>(16u)))).x, _e123, as_type<float>(_e120))), float2(as_type<half2>((_e700.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_10 const& global_3 [[buffer(2)]]
, constant type_21& global_4 [[buffer(3)]]
, constant type_21& global_5 [[buffer(4)]]
, device type_25 const& global_6 [[buffer(5)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(6)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, global_6, _buffer_sizes);
}
