// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[3];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[13];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_10 const& global_3,
    constant type_21& global_4,
    constant type_21& global_5,
    device type_25 const& global_6,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    uint local_3 = 0u;
    uint local_4 = 0u;
    metal::uint3 _e41 = global;
    uint _e46 = global_6.member.inner[0u];
    if (_e41.x >= _e46) {
    } else {
        uint _e50 = global_6.member.inner[1u];
        uint _e53 = global_6.member.inner[2u];
        uint _e54 = _e50 + _e41.x;
        uint _e55 = _e53 + _e41.y;
        uint _e59 = global_2.member.inner[0u][0u];
        uint _e63 = global_2.member.inner[0u][1u];
        uint _e67 = global_2.member.inner[0u][2u];
        uint _e71 = global_2.member.inner[0u][3u];
        uint _e75 = global_2.member.inner[1u][0u];
        uint _e79 = global_2.member.inner[1u][1u];
        uint _e83 = global_2.member.inner[1u][2u];
        uint _e87 = global_2.member.inner[1u][3u];
        uint _e91 = global_2.member.inner[2u][0u];
        uint _e95 = global_4.member.inner[0u][0u];
        uint _e99 = global_4.member.inner[0u][1u];
        uint _e103 = global_4.member.inner[0u][2u];
        uint _e107 = global_5.member.inner[0u][0u];
        uint _e111 = global_5.member.inner[0u][1u];
        uint _e115 = global_5.member.inner[0u][2u];
        uint _e119 = global_5.member.inner[0u][3u];
        float _e122 = as_type<float>(1065353216u) - as_type<float>(_e119);
        local_4 = 0u;
        local = 0u;
        local_3 = 0u;
        local_2 = 0u;
        local_1 = 0u;
        float _e124 = static_cast<float>(as_type<int>(_e54));
        float _e126 = static_cast<float>(as_type<int>(_e55));
        float _e132 = as_type<float>(_e79) + metal::fma(_e124, as_type<float>(_e71), _e126 * as_type<float>(_e75));
        float _e138 = as_type<float>(_e91) + metal::fma(_e124, as_type<float>(_e83), _e126 * as_type<float>(_e87));
        float _e144 = as_type<float>(_e67) + metal::fma(_e124, as_type<float>(_e59), _e126 * as_type<float>(_e63));
        uint _e146 = 2129733610u - as_type<uint>(_e138);
        float _e152 = as_type<float>(_e146) * metal::fma(-(_e138), as_type<float>(_e146), as_type<float>(1073741824u));
        float _e156 = _e152 * metal::fma(-(_e138), _e152, as_type<float>(1073741824u));
        float _e160 = _e156 * metal::fma(-(_e138), _e156, as_type<float>(1073741824u));
        float _e165 = metal::fma(_e144, _e160, _e160 * metal::fma(-(_e138), _e144 * _e160, _e144));
        float _e173 = metal::fma(_e160, _e132, _e160 * metal::fma(-(_e138), _e160 * _e132, _e132));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e186 = local_4;
            if (_e186 < _e103) {
                uint _e188 = local_4;
                uint _e189 = _e188 * 6u;
                uint _e190 = _e189 + 5u;
                uint _e191 = _e189 + 3u;
                uint _e192 = _e189 + 4u;
                uint _e195 = global_6.member.inner[5u];
                uint _e202 = global_3.member[metal::min(unsigned(metal::min(_e192, _e195 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e205 = as_type<float>(_e202 & ((_e192 < _e195) ? 4294967295u : 0u)) - _e165;
                uint _e213 = global_6.member.inner[5u];
                uint _e220 = global_3.member[metal::min(unsigned(metal::min(_e191, _e213 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e224 = global_6.member.inner[5u];
                uint _e231 = global_3.member[metal::min(unsigned(metal::min(_e190, _e224 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e234 = as_type<float>(_e231 & ((_e190 < _e224) ? 4294967295u : 0u)) - _e173;
                float _e236 = as_type<float>(_e220 & ((_e191 < _e213) ? 4294967295u : 0u)) - _e173;
                uint _e237 = 1u + _e189;
                uint _e240 = global_6.member.inner[5u];
                uint _e247 = global_3.member[metal::min(unsigned(metal::min(_e237, _e240 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e250 = as_type<float>(_e247 & ((_e237 < _e240) ? 4294967295u : 0u)) - _e173;
                float _e251 = _e236 - _e250;
                float _e252 = _e250 - _e236;
                uint _e253 = 2u + _e189;
                uint _e256 = global_6.member.inner[5u];
                uint _e263 = global_3.member[metal::min(unsigned(metal::min(_e253, _e256 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e266 = as_type<float>(_e263 & ((_e253 < _e256) ? 4294967295u : 0u)) - _e165;
                uint _e269 = global_6.member.inner[5u];
                uint _e276 = global_3.member[metal::min(unsigned(metal::min(_e189, _e269 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e279 = as_type<float>(_e276 & ((_e189 < _e269) ? 4294967295u : 0u)) - _e165;
                float _e280 = _e279 - _e266;
                uint _e282 = 2129733610u - as_type<uint>(_e280);
                uint _e299 = 11892u >> as_type<uint>((as_type<uint>(_e250) >> as_type<uint>(31u)) | (((as_type<uint>(_e236) >> as_type<uint>(31u)) << as_type<uint>(1u)) | ((as_type<uint>(_e234) >> as_type<uint>(31u)) << as_type<uint>(2u))));
                uint _e304 = (1u == (1u & (_e299 >> as_type<uint>(8u)))) ? 4294967295u : 0u;
                uint _e307 = (1u == (1u & _e299)) ? 4294967295u : 0u;
                float _e311 = _e234 + metal::fma(-(as_type<float>(1073741824u)), _e236, _e250);
                float _e316 = metal::max(as_type<float>(0u), metal::fma(-(_e250), _e311, _e252 * _e252));
                uint _e323 = 1597463007u - (as_type<uint>(_e316) >> as_type<uint>(1u));
                float _e324 = as_type<float>(_e323);
                float _e331 = as_type<float>(_e323) * metal::fma(as_type<float>(3204448256u), _e316 * (_e324 * _e324), as_type<float>(1069547520u));
                float _e337 = _e331 * metal::fma(as_type<float>(3204448256u), _e316 * (_e331 * _e331), as_type<float>(1069547520u));
                float _e338 = _e316 * _e337;
                uint _e347 = (((as_type<float>(0u) == _e316) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e316, _e337, metal::fma(-(_e338), _e338, _e316) * (as_type<float>(1056964608u) * _e337)));
                uint _e353 = (metal::abs(_e311) <= as_type<float>(931135488u)) ? 4294967295u : 0u;
                uint _e356 = (_e353 != 0u) ? 1065353216u : as_type<uint>(_e311);
                uint _e357 = 2129733610u - _e356;
                float _e364 = as_type<float>(_e357) * metal::fma(-(as_type<float>(_e356)), as_type<float>(_e357), as_type<float>(1073741824u));
                float _e369 = _e364 * metal::fma(-(as_type<float>(_e356)), _e364, as_type<float>(1073741824u));
                float _e373 = metal::fma(-(as_type<float>(_e356)), _e369, as_type<float>(1073741824u));
                float _e374 = _e369 * _e373;
                float _e380 = metal::fma(_e369, _e373, _e374 * metal::fma(-(as_type<float>(_e356)), _e374, as_type<float>(1065353216u)));
                uint _e383 = 2129733610u - as_type<uint>(_e252);
                float _e389 = as_type<float>(_e383) * metal::fma(-(_e252), as_type<float>(_e383), as_type<float>(1073741824u));
                float _e393 = _e389 * metal::fma(-(_e252), _e389, as_type<float>(1073741824u));
                float _e397 = _e393 * metal::fma(-(_e252), _e393, as_type<float>(1073741824u));
                float _e406 = _e250 * metal::fma(as_type<float>(1056964608u), _e397, _e397 * metal::fma(-(_e252), as_type<float>(1056964608u) * _e397, as_type<float>(1056964608u)));
                float _e408 = (_e353 != 0u) ? _e406 : (_e380 * (_e252 + as_type<float>(_e347)));
                float _e413 = (_e353 != 0u) ? _e406 : (_e380 * (_e252 - as_type<float>(_e347)));
                float _e417 = _e205 + metal::fma(-(as_type<float>(1073741824u)), _e266, _e279);
                uint _e429 = 11892u >> as_type<uint>((as_type<uint>(_e279) >> as_type<uint>(31u)) | (((as_type<uint>(_e266) >> as_type<uint>(31u)) << as_type<uint>(1u)) | ((as_type<uint>(_e205) >> as_type<uint>(31u)) << as_type<uint>(2u))));
                uint _e434 = (1u == (1u & (_e429 >> as_type<uint>(8u)))) ? 4294967295u : 0u;
                uint _e437 = (1u == (1u & _e429)) ? 4294967295u : 0u;
                float _e442 = metal::max(as_type<float>(0u), metal::fma(-(_e279), _e417, _e280 * _e280));
                uint _e449 = 1597463007u - (as_type<uint>(_e442) >> as_type<uint>(1u));
                float _e450 = as_type<float>(_e449);
                float _e457 = as_type<float>(_e449) * metal::fma(as_type<float>(3204448256u), _e442 * (_e450 * _e450), as_type<float>(1069547520u));
                float _e463 = _e457 * metal::fma(as_type<float>(3204448256u), _e442 * (_e457 * _e457), as_type<float>(1069547520u));
                float _e464 = _e442 * _e463;
                uint _e473 = (((as_type<float>(0u) == _e442) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e442, _e463, metal::fma(-(_e464), _e464, _e442) * (as_type<float>(1056964608u) * _e463)));
                uint _e479 = (metal::abs(_e417) <= as_type<float>(931135488u)) ? 4294967295u : 0u;
                uint _e482 = (_e479 != 0u) ? 1065353216u : as_type<uint>(_e417);
                uint _e483 = 2129733610u - _e482;
                float _e490 = as_type<float>(_e483) * metal::fma(-(as_type<float>(_e482)), as_type<float>(_e483), as_type<float>(1073741824u));
                float _e495 = _e490 * metal::fma(-(as_type<float>(_e482)), _e490, as_type<float>(1073741824u));
                float _e499 = metal::fma(-(as_type<float>(_e482)), _e495, as_type<float>(1073741824u));
                float _e500 = _e495 * _e499;
                float _e506 = metal::fma(_e495, _e499, _e500 * metal::fma(-(as_type<float>(_e482)), _e500, as_type<float>(1065353216u)));
                float _e513 = as_type<float>(_e282) * metal::fma(-(_e280), as_type<float>(_e282), as_type<float>(1073741824u));
                float _e517 = _e513 * metal::fma(-(_e280), _e513, as_type<float>(1073741824u));
                float _e521 = _e517 * metal::fma(-(_e280), _e517, as_type<float>(1073741824u));
                float _e530 = _e279 * metal::fma(as_type<float>(1056964608u), _e521, _e521 * metal::fma(-(_e280), as_type<float>(1056964608u) * _e521, as_type<float>(1056964608u)));
                float _e532 = (_e479 != 0u) ? _e530 : (_e506 * (_e280 + as_type<float>(_e473)));
                float _e536 = metal::fma(_e532, metal::fma(as_type<float>(1073741824u), _e251, _e311 * _e532), _e250);
                uint _e557 = (_e434 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>(1056964608u) + _e536))) : 0u;
                float _e562 = (_e479 != 0u) ? _e530 : (_e506 * (_e280 - as_type<float>(_e473)));
                float _e566 = metal::fma(_e562, metal::fma(as_type<float>(1073741824u), _e251, _e311 * _e562), _e250);
                uint _e594 = local_1;
                local_1 = as_type<uint>(as_type<float>((_e437 != 0u) ? as_type<uint>(metal::fma(as_type<float>(3212836864u), metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>(1056964608u) + _e566)), as_type<float>(_e557))) : _e557) + as_type<float>(_e594));
                uint _e599 = local_3;
                local_3 = as_type<uint>(metal::max(metal::max(as_type<float>((_e437 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(as_type<float>(1073741824u)), metal::abs(_e566), as_type<float>(1065353216u))))) : 0u), as_type<float>((_e434 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(as_type<float>(1073741824u)), metal::abs(_e536), as_type<float>(1065353216u))))) : 0u)), as_type<float>(_e599)));
                uint _e603 = local_4;
                local_4 = 1u + _e603;
                float _e606 = _e266 - _e279;
                float _e609 = metal::fma(_e413, metal::fma(as_type<float>(1073741824u), _e606, _e413 * _e417), _e279);
                float _e625 = metal::fma(_e408, metal::fma(as_type<float>(1073741824u), _e606, _e408 * _e417), _e279);
                uint _e649 = (_e307 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>(1056964608u) + _e609))) : 0u;
                uint _e662 = local;
                local = as_type<uint>(as_type<float>((_e304 != 0u) ? as_type<uint>(metal::fma(as_type<float>(3212836864u), metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>(1056964608u) + _e625)), as_type<float>(_e649))) : _e649) + as_type<float>(_e662));
                uint _e667 = local_2;
                local_2 = as_type<uint>(metal::max(metal::max(as_type<float>((_e307 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(as_type<float>(1073741824u)), metal::abs(_e609), as_type<float>(1065353216u))))) : 0u), as_type<float>((_e304 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(as_type<float>(1073741824u)), metal::abs(_e625), as_type<float>(1065353216u))))) : 0u)), as_type<float>(_e667)));
                continue;
            } else {
                break;
            }
        }
        uint _e671 = local;
        uint _e674 = local_1;
        uint _e678 = local_3;
        uint _e679 = local_2;
        float _e684 = metal::max(as_type<float>(931135488u), as_type<float>(_e679) + as_type<float>(_e678));
        uint _e686 = 2129733610u - as_type<uint>(_e684);
        float _e693 = metal::abs(metal::fma(as_type<float>(_e671), as_type<float>(_e679), as_type<float>(_e674) * as_type<float>(_e678)));
        float _e699 = as_type<float>(_e686) * metal::fma(-(_e684), as_type<float>(_e686), as_type<float>(1073741824u));
        float _e703 = _e699 * metal::fma(-(_e684), _e699, as_type<float>(1073741824u));
        float _e707 = _e703 * metal::fma(-(_e684), _e703, as_type<float>(1073741824u));
        uint _e718 = (((((as_type<float>(0u) <= _e165) ? 4294967295u : 0u) & ((_e165 < as_type<float>(_e95)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _e173) ? 4294967295u : 0u) & ((_e173 < as_type<float>(_e99)) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(metal::fma(_e693, _e707, _e707 * metal::fma(-(_e684), _e693 * _e707, _e693)), metal::min(metal::abs(as_type<float>(_e671)), metal::abs(as_type<float>(_e674)))))) : 0u;
        uint _e721 = global_6.member.inner[8u];
        metal::uint2 _e726 = global_1.member[metal::min(unsigned((_e55 * _e721) + _e54), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e765 = global_6.member.inner[8u];
        global_1.member[metal::min(unsigned((_e55 * _e765) + _e54), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e718), metal::fma(float2(as_type<half2>((_e726.x & 65535u))).x, _e122, as_type<float>(_e107)) - float2(as_type<half2>((_e726.x & 65535u))).x, float2(as_type<half2>((_e726.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e718), metal::fma(float2(as_type<half2>((_e726.x >> as_type<uint>(16u)))).x, _e122, as_type<float>(_e111)) - float2(as_type<half2>((_e726.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e726.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e718), metal::fma(float2(as_type<half2>((_e726.y & 65535u))).x, _e122, as_type<float>(_e115)) - float2(as_type<half2>((_e726.y & 65535u))).x, float2(as_type<half2>((_e726.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e718), metal::fma(float2(as_type<half2>((_e726.y >> as_type<uint>(16u)))).x, _e122, as_type<float>(_e119)) - float2(as_type<half2>((_e726.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e726.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_10 const& global_3 [[buffer(2)]]
, constant type_21& global_4 [[buffer(3)]]
, constant type_21& global_5 [[buffer(4)]]
, device type_25 const& global_6 [[buffer(5)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(6)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, global_6, _buffer_sizes);
}
