; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 432
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %52 "main" %gl_GlobalInvocationID
               OpExecutionMode %52 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_30 Block
               OpMemberDecorate %_struct_30 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_35 Block
               OpMemberDecorate %_struct_35 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 0
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 1
               OpDecorate %48 DescriptorSet 0
               OpDecorate %48 Binding 2
               OpDecorate %49 DescriptorSet 0
               OpDecorate %49 Binding 3
               OpDecorate %50 DescriptorSet 0
               OpDecorate %50 Binding 4
               OpDecorate %51 DescriptorSet 0
               OpDecorate %51 Binding 5
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_30 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_30 = OpTypePointer Uniform %_struct_30
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_35 = OpTypeStruct %_arr_uint_uint_13
%_ptr_StorageBuffer__struct_35 = OpTypePointer StorageBuffer %_struct_35
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_931135488 = OpConstant %uint 931135488
%uint_3212836864 = OpConstant %uint 3212836864
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
    %float_2 = OpConstant %float 2
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %46 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %47 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %48 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %49 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %50 = OpVariable %_ptr_Uniform__struct_30 Uniform
         %51 = OpVariable %_ptr_StorageBuffer__struct_35 StorageBuffer
         %52 = OpFunction %void None %11
         %53 = OpLabel
         %54 = OpVariable %_ptr_Function_uint Function %uint_0
         %55 = OpVariable %_ptr_Function_uint Function %uint_0
         %56 = OpLoad %v3uint %gl_GlobalInvocationID
         %57 = OpCompositeExtract %uint %56 0
         %58 = OpCompositeExtract %uint %56 1
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_0
         %60 = OpLoad %uint %59
         %61 = OpUGreaterThanEqual %bool %57 %60
               OpSelectionMerge %63 None
               OpBranchConditional %61 %63 %62
         %62 = OpLabel
         %64 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_1
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_2
         %67 = OpLoad %uint %66
         %68 = OpIAdd %uint %65 %57
         %69 = OpIAdd %uint %67 %58
         %70 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_0
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_1
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_2
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_3
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_0
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_1
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_2
         %83 = OpLoad %uint %82
         %84 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_3
         %85 = OpLoad %uint %84
         %86 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_2 %uint_0
         %87 = OpLoad %uint %86
         %88 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_0
         %89 = OpLoad %uint %88
         %90 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_1
         %91 = OpLoad %uint %90
         %92 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_2
         %93 = OpLoad %uint %92
         %97 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_0
         %98 = OpLoad %uint %97
         %99 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_1
        %100 = OpLoad %uint %99
        %101 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_2
        %102 = OpLoad %uint %101
        %103 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_3
        %104 = OpLoad %uint %103
        %105 = OpBitcast %float %uint_1065353216
        %106 = OpBitcast %float %104
        %108 = OpExtInst %float %1 Fma %float_n1 %106 %105
        %109 = OpBitcast %int %68
        %110 = OpConvertSToF %float %109
        %111 = OpBitcast %int %69
        %112 = OpConvertSToF %float %111
        %113 = OpBitcast %float %79
        %114 = OpExtInst %float %1 Fma %112 %113 %float_0
        %115 = OpBitcast %float %77
        %116 = OpExtInst %float %1 Fma %110 %115 %114
        %117 = OpBitcast %float %81
        %119 = OpExtInst %float %1 Fma %float_1 %117 %116
        %120 = OpBitcast %float %85
        %121 = OpExtInst %float %1 Fma %112 %120 %float_0
        %122 = OpBitcast %float %83
        %123 = OpExtInst %float %1 Fma %110 %122 %121
        %124 = OpBitcast %float %87
        %125 = OpExtInst %float %1 Fma %float_1 %124 %123
        %126 = OpFDiv %float %119 %125
        %127 = OpBitcast %float %91
        %128 = OpFOrdLessThan %bool %126 %127
        %129 = OpSelect %uint %128 %uint_4294967295 %uint_0
        %130 = OpBitcast %float %73
        %131 = OpExtInst %float %1 Fma %112 %130 %float_0
        %132 = OpBitcast %float %71
        %133 = OpExtInst %float %1 Fma %110 %132 %131
        %134 = OpBitcast %float %75
        %135 = OpExtInst %float %1 Fma %float_1 %134 %133
        %136 = OpFDiv %float %135 %125
        %137 = OpBitcast %float %89
        %138 = OpFOrdLessThan %bool %136 %137
        %139 = OpSelect %uint %138 %uint_4294967295 %uint_0
        %140 = OpBitcast %float %uint_0
        %141 = OpFOrdLessThanEqual %bool %140 %136
        %142 = OpSelect %uint %141 %uint_4294967295 %uint_0
        %143 = OpBitwiseAnd %uint %142 %139
        %144 = OpBitcast %float %uint_0
        %145 = OpFOrdLessThanEqual %bool %144 %126
        %146 = OpSelect %uint %145 %uint_4294967295 %uint_0
        %147 = OpBitwiseAnd %uint %146 %129
        %148 = OpBitwiseAnd %uint %143 %147
               OpBranch %149
        %149 = OpLabel
               OpLoopMerge %152 %151 None
        %153 = OpLoad %uint %55
        %154 = OpULessThan %bool %153 %93
               OpBranchConditional %154 %150 %152
        %150 = OpLabel
        %155 = OpLoad %uint %55
        %157 = OpIMul %uint %155 %uint_6
        %159 = OpIAdd %uint %157 %uint_5
        %160 = OpIAdd %uint %157 %uint_2
        %161 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %162 = OpLoad %uint %161
        %163 = OpISub %uint %162 %uint_1
        %164 = OpExtInst %uint %1 UMin %160 %163
        %165 = OpULessThan %bool %160 %162
        %166 = OpSelect %uint %165 %uint_4294967295 %uint_0
        %167 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %164
        %168 = OpLoad %uint %167
        %169 = OpBitwiseAnd %uint %168 %166
        %170 = OpBitcast %float %169
        %171 = OpExtInst %float %1 Fma %float_n1 %136 %170
        %172 = OpIAdd %uint %157 %uint_3
        %173 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %174 = OpLoad %uint %173
        %175 = OpISub %uint %174 %uint_1
        %176 = OpExtInst %uint %1 UMin %172 %175
        %177 = OpULessThan %bool %172 %174
        %178 = OpSelect %uint %177 %uint_4294967295 %uint_0
        %179 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %176
        %180 = OpLoad %uint %179
        %181 = OpBitwiseAnd %uint %180 %178
        %182 = OpBitcast %float %181
        %183 = OpExtInst %float %1 Fma %float_n1 %126 %182
        %185 = OpIAdd %uint %157 %uint_4
        %186 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %187 = OpLoad %uint %186
        %188 = OpISub %uint %187 %uint_1
        %189 = OpExtInst %uint %1 UMin %185 %188
        %190 = OpULessThan %bool %185 %187
        %191 = OpSelect %uint %190 %uint_4294967295 %uint_0
        %192 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %189
        %193 = OpLoad %uint %192
        %194 = OpBitwiseAnd %uint %193 %191
        %195 = OpBitcast %float %194
        %196 = OpExtInst %float %1 Fma %float_n1 %136 %195
        %197 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %198 = OpLoad %uint %197
        %199 = OpISub %uint %198 %uint_1
        %200 = OpExtInst %uint %1 UMin %159 %199
        %201 = OpULessThan %bool %159 %198
        %202 = OpSelect %uint %201 %uint_4294967295 %uint_0
        %203 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %200
        %204 = OpLoad %uint %203
        %205 = OpBitwiseAnd %uint %204 %202
        %206 = OpBitcast %float %205
        %207 = OpExtInst %float %1 Fma %float_n1 %126 %206
        %208 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %209 = OpLoad %uint %208
        %210 = OpISub %uint %209 %uint_1
        %211 = OpExtInst %uint %1 UMin %157 %210
        %212 = OpULessThan %bool %157 %209
        %213 = OpSelect %uint %212 %uint_4294967295 %uint_0
        %214 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %211
        %215 = OpLoad %uint %214
        %216 = OpBitwiseAnd %uint %215 %213
        %217 = OpBitcast %float %216
        %218 = OpExtInst %float %1 Fma %float_n1 %136 %217
        %219 = OpExtInst %float %1 Fma %float_n1 %218 %171
        %221 = OpExtInst %float %1 Fma %219 %float_2 %float_0
        %222 = OpLoad %uint %55
        %223 = OpIAdd %uint %222 %uint_1
               OpStore %55 %223
        %224 = OpIAdd %uint %157 %uint_1
        %225 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %226 = OpLoad %uint %225
        %227 = OpISub %uint %226 %uint_1
        %228 = OpExtInst %uint %1 UMin %224 %227
        %229 = OpULessThan %bool %224 %226
        %230 = OpSelect %uint %229 %uint_4294967295 %uint_0
        %231 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %228
        %232 = OpLoad %uint %231
        %233 = OpBitwiseAnd %uint %232 %230
        %234 = OpBitcast %float %233
        %235 = OpExtInst %float %1 Fma %float_n1 %126 %234
        %236 = OpExtInst %float %1 Fma %float_n1 %183 %235
        %237 = OpExtInst %float %1 FAbs %236
        %238 = OpBitcast %float %uint_931135488
        %239 = OpFOrdLessThan %bool %238 %237
        %240 = OpSelect %uint %239 %uint_4294967295 %uint_0
        %241 = OpExtInst %float %1 Fma %183 %float_2 %float_0
        %242 = OpExtInst %float %1 Fma %float_n1 %241 %235
        %243 = OpExtInst %float %1 Fma %float_1 %207 %242
        %244 = OpExtInst %float %1 Fma %236 %236 %float_0
        %245 = OpFNegate %float %235
        %246 = OpExtInst %float %1 Fma %245 %243 %244
        %247 = OpExtInst %float %1 FMax %246 %float_0
        %253 = OpBitcast %uint %247
        %254 = OpShiftRightLogical %uint %253 %uint_23
        %255 = OpISub %uint %254 %uint_127
        %256 = OpBitwiseAnd %uint %255 %uint_4294967294
        %257 = OpBitcast %int %256
        %258 = OpShiftRightArithmetic %int %257 %uint_1
        %259 = OpBitcast %uint %258
        %260 = OpBitwiseAnd %uint %255 %uint_1
        %261 = OpIAdd %uint %uint_127 %260
        %262 = OpShiftLeftLogical %uint %261 %uint_23
        %263 = OpBitwiseAnd %uint %253 %uint_8388607
        %264 = OpBitwiseOr %uint %263 %262
        %265 = OpBitcast %float %264
        %266 = OpExtInst %float %1 InverseSqrt %265
        %267 = OpFMul %float %265 %266
        %268 = OpFNegate %float %267
        %269 = OpExtInst %float %1 Fma %268 %267 %265
        %270 = OpFMul %float %266 %float_0_5
        %271 = OpExtInst %float %1 Fma %269 %270 %267
        %272 = OpBitcast %uint %271
        %273 = OpShiftLeftLogical %uint %259 %uint_23
        %274 = OpIAdd %uint %272 %273
        %275 = OpBitcast %float %274
        %276 = OpFOrdEqual %bool %247 %float_0
        %277 = OpSelect %float %276 %float_0 %275
        %278 = OpExtInst %float %1 Fma %float_1 %236 %277
        %279 = OpExtInst %float %1 FAbs %243
        %280 = OpBitcast %float %uint_931135488
        %281 = OpFOrdLessThan %bool %280 %279
        %282 = OpSelect %uint %281 %uint_4294967295 %uint_0
        %283 = OpINotEqual %bool %282 %uint_0
        %284 = OpBitcast %uint %243
        %285 = OpSelect %uint %283 %284 %uint_1065353216
        %286 = OpBitcast %float %uint_1065353216
        %287 = OpBitcast %float %285
        %288 = OpFDiv %float %286 %287
        %289 = OpExtInst %float %1 Fma %288 %278 %float_0
        %290 = OpExtInst %float %1 Fma %243 %289 %float_0
        %291 = OpExtInst %float %1 Fma %float_n1 %236 %290
        %292 = OpFOrdLessThan %bool %291 %float_0
        %293 = OpSelect %uint %292 %uint_4294967295 %uint_0
        %294 = OpExtInst %float %1 Fma %float_n1 %277 %236
        %295 = OpExtInst %float %1 Fma %288 %294 %float_0
        %296 = OpBitcast %float %uint_0
        %297 = OpFOrdLessThanEqual %bool %296 %246
        %298 = OpSelect %uint %297 %uint_4294967295 %uint_0
        %299 = OpBitwiseAnd %uint %298 %282
        %300 = OpINotEqual %bool %293 %uint_0
        %301 = OpSelect %uint %300 %uint_3212836864 %uint_0
        %302 = OpBitcast %float %uint_0
        %303 = OpFOrdLessThan %bool %302 %291
        %304 = OpSelect %uint %303 %uint_4294967295 %uint_0
        %305 = OpINotEqual %bool %304 %uint_0
        %306 = OpSelect %uint %305 %uint_1065353216 %301
        %307 = OpExtInst %float %1 Fma %236 %float_2 %float_0
        %308 = OpINotEqual %bool %240 %uint_0
        %309 = OpBitcast %uint %307
        %310 = OpSelect %uint %308 %309 %uint_1065353216
        %311 = OpBitcast %float %310
        %312 = OpFDiv %float %235 %311
        %313 = OpINotEqual %bool %282 %uint_0
        %314 = OpSelect %float %313 %295 %312
        %315 = OpExtInst %float %1 Fma %243 %314 %float_0
        %316 = OpExtInst %float %1 Fma %float_n1 %236 %315
        %317 = OpFOrdLessThan %bool %316 %float_0
        %318 = OpSelect %uint %317 %uint_4294967295 %uint_0
        %319 = OpINotEqual %bool %318 %uint_0
        %320 = OpSelect %uint %319 %uint_3212836864 %uint_0
        %321 = OpBitcast %float %uint_0
        %322 = OpFOrdLessThan %bool %321 %316
        %323 = OpSelect %uint %322 %uint_4294967295 %uint_0
        %324 = OpINotEqual %bool %323 %uint_0
        %325 = OpSelect %uint %324 %uint_1065353216 %320
        %326 = OpFOrdLessThan %bool %314 %float_1
        %327 = OpSelect %uint %326 %uint_4294967295 %uint_0
        %328 = OpBitcast %float %uint_0
        %329 = OpFOrdLessThanEqual %bool %328 %314
        %330 = OpSelect %uint %329 %uint_4294967295 %uint_0
        %331 = OpBitwiseAnd %uint %330 %327
        %332 = OpBitwiseAnd %uint %298 %331
        %333 = OpFOrdLessThan %bool %289 %float_1
        %334 = OpSelect %uint %333 %uint_4294967295 %uint_0
        %335 = OpBitcast %float %uint_0
        %336 = OpFOrdLessThanEqual %bool %335 %289
        %337 = OpSelect %uint %336 %uint_4294967295 %uint_0
        %338 = OpBitwiseAnd %uint %337 %334
        %339 = OpBitwiseAnd %uint %299 %338
        %340 = OpExtInst %float %1 Fma %171 %float_2 %float_0
        %341 = OpExtInst %float %1 Fma %float_n1 %340 %218
        %342 = OpExtInst %float %1 Fma %float_1 %196 %341
        %343 = OpExtInst %float %1 Fma %289 %342 %221
        %344 = OpExtInst %float %1 Fma %289 %343 %218
        %345 = OpBitcast %float %uint_0
        %346 = OpFOrdLessThan %bool %345 %344
        %347 = OpSelect %uint %346 %uint_4294967295 %uint_0
        %348 = OpBitwiseAnd %uint %339 %347
        %349 = OpINotEqual %bool %348 %uint_0
        %350 = OpSelect %uint %349 %306 %uint_0
        %351 = OpExtInst %float %1 Fma %314 %342 %221
        %352 = OpExtInst %float %1 Fma %314 %351 %218
        %353 = OpBitcast %float %uint_0
        %354 = OpFOrdLessThan %bool %353 %352
        %355 = OpSelect %uint %354 %uint_4294967295 %uint_0
        %356 = OpBitwiseAnd %uint %332 %355
        %357 = OpINotEqual %bool %356 %uint_0
        %358 = OpSelect %uint %357 %325 %uint_0
        %359 = OpBitcast %float %358
        %360 = OpBitcast %float %350
        %361 = OpExtInst %float %1 Fma %float_1 %359 %360
        %362 = OpLoad %uint %54
        %363 = OpBitcast %float %362
        %364 = OpExtInst %float %1 Fma %float_1 %361 %363
        %365 = OpBitcast %uint %364
               OpStore %54 %365
               OpBranch %151
        %151 = OpLabel
               OpBranch %149
        %152 = OpLabel
        %366 = OpLoad %uint %54
        %367 = OpBitcast %float %366
        %368 = OpExtInst %float %1 FAbs %367
        %369 = OpExtInst %float %1 FMin %368 %float_1
        %370 = OpINotEqual %bool %148 %uint_0
        %371 = OpBitcast %uint %369
        %372 = OpSelect %uint %370 %371 %uint_0
        %373 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_8
        %374 = OpLoad %uint %373
        %375 = OpIMul %uint %69 %374
        %376 = OpIAdd %uint %375 %68
        %377 = OpAccessChain %_ptr_StorageBuffer_v2uint %46 %uint_0 %376
        %378 = OpLoad %v2uint %377
        %379 = OpCompositeExtract %uint %378 0
        %380 = OpCompositeExtract %uint %378 1
        %382 = OpBitwiseAnd %uint %379 %uint_65535
        %383 = OpShiftRightLogical %uint %379 %uint_16
        %384 = OpBitwiseAnd %uint %380 %uint_65535
        %385 = OpShiftRightLogical %uint %380 %uint_16
        %386 = OpExtInst %v2float %1 UnpackHalf2x16 %382
        %387 = OpCompositeExtract %float %386 0
        %388 = OpBitcast %float %98
        %389 = OpExtInst %float %1 Fma %387 %108 %388
        %390 = OpExtInst %float %1 Fma %float_n1 %387 %389
        %391 = OpBitcast %float %372
        %392 = OpExtInst %float %1 Fma %391 %390 %387
        %393 = OpExtInst %v2float %1 UnpackHalf2x16 %383
        %394 = OpCompositeExtract %float %393 0
        %395 = OpBitcast %float %100
        %396 = OpExtInst %float %1 Fma %394 %108 %395
        %397 = OpExtInst %float %1 Fma %float_n1 %394 %396
        %398 = OpBitcast %float %372
        %399 = OpExtInst %float %1 Fma %398 %397 %394
        %400 = OpExtInst %v2float %1 UnpackHalf2x16 %384
        %401 = OpCompositeExtract %float %400 0
        %402 = OpBitcast %float %102
        %403 = OpExtInst %float %1 Fma %401 %108 %402
        %404 = OpExtInst %float %1 Fma %float_n1 %401 %403
        %405 = OpBitcast %float %372
        %406 = OpExtInst %float %1 Fma %405 %404 %401
        %407 = OpExtInst %v2float %1 UnpackHalf2x16 %385
        %408 = OpCompositeExtract %float %407 0
        %409 = OpBitcast %float %104
        %410 = OpExtInst %float %1 Fma %408 %108 %409
        %411 = OpExtInst %float %1 Fma %float_n1 %408 %410
        %412 = OpBitcast %float %372
        %413 = OpExtInst %float %1 Fma %412 %411 %408
        %414 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_8
        %415 = OpLoad %uint %414
        %416 = OpIMul %uint %69 %415
        %417 = OpIAdd %uint %416 %68
        %418 = OpCompositeConstruct %v2float %392 %float_0
        %419 = OpExtInst %uint %1 PackHalf2x16 %418
        %420 = OpCompositeConstruct %v2float %399 %float_0
        %421 = OpExtInst %uint %1 PackHalf2x16 %420
        %422 = OpCompositeConstruct %v2float %406 %float_0
        %423 = OpExtInst %uint %1 PackHalf2x16 %422
        %424 = OpCompositeConstruct %v2float %413 %float_0
        %425 = OpExtInst %uint %1 PackHalf2x16 %424
        %426 = OpShiftLeftLogical %uint %421 %uint_16
        %427 = OpBitwiseOr %uint %419 %426
        %428 = OpShiftLeftLogical %uint %425 %uint_16
        %429 = OpBitwiseOr %uint %423 %428
        %430 = OpCompositeConstruct %v2uint %427 %429
        %431 = OpAccessChain %_ptr_StorageBuffer_v2uint %46 %uint_0 %417
               OpStore %431 %430
               OpReturn
         %63 = OpLabel
               OpReturn
               OpFunctionEnd
