// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[3];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[13];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_10 const& global_3,
    constant type_21& global_4,
    constant type_21& global_5,
    device type_25 const& global_6,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    uint local_3 = 0u;
    uint local_4 = 0u;
    metal::uint3 _e42 = global;
    uint _e47 = global_6.member.inner[0u];
    if (_e42.x >= _e47) {
    } else {
        uint _e51 = global_6.member.inner[1u];
        uint _e54 = global_6.member.inner[2u];
        uint _e55 = _e51 + _e42.x;
        uint _e56 = _e54 + _e42.y;
        uint _e60 = global_2.member.inner[0u][0u];
        uint _e64 = global_2.member.inner[0u][1u];
        uint _e68 = global_2.member.inner[0u][2u];
        uint _e72 = global_2.member.inner[0u][3u];
        uint _e76 = global_2.member.inner[1u][0u];
        uint _e80 = global_2.member.inner[1u][1u];
        uint _e84 = global_2.member.inner[1u][2u];
        uint _e88 = global_2.member.inner[1u][3u];
        uint _e92 = global_2.member.inner[2u][0u];
        uint _e96 = global_4.member.inner[0u][0u];
        uint _e100 = global_4.member.inner[0u][1u];
        uint _e104 = global_4.member.inner[0u][2u];
        uint _e108 = global_5.member.inner[0u][0u];
        uint _e112 = global_5.member.inner[0u][1u];
        uint _e116 = global_5.member.inner[0u][2u];
        uint _e120 = global_5.member.inner[0u][3u];
        float _e123 = as_type<float>(1065353216u) - as_type<float>(_e120);
        local_4 = 0u;
        local = 0u;
        local_3 = 0u;
        local_2 = 0u;
        local_1 = 0u;
        float _e125 = static_cast<float>(as_type<int>(_e55));
        float _e127 = static_cast<float>(as_type<int>(_e56));
        float _e139 = as_type<float>(_e92) + metal::fma(_e125, as_type<float>(_e84), _e127 * as_type<float>(_e88));
        float _e140 = (as_type<float>(_e80) + metal::fma(_e125, as_type<float>(_e72), _e127 * as_type<float>(_e76))) / _e139;
        float _e150 = (as_type<float>(_e68) + metal::fma(_e125, as_type<float>(_e60), _e127 * as_type<float>(_e64))) / _e139;
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e163 = local_4;
            if (_e163 < _e104) {
                uint _e165 = local_4;
                uint _e167 = local_4;
                local_4 = _e165 + 1u;
                uint _e168 = _e167 * 6u;
                uint _e169 = _e168 + 5u;
                uint _e170 = _e168 + 3u;
                uint _e173 = global_6.member.inner[5u];
                uint _e180 = global_3.member[metal::min(unsigned(metal::min(_e170, _e173 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e183 = as_type<float>(_e180 & ((_e170 < _e173) ? 4294967295u : 0u)) - _e140;
                uint _e184 = _e168 + 4u;
                uint _e187 = global_6.member.inner[5u];
                uint _e194 = global_3.member[metal::min(unsigned(metal::min(_e184, _e187 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e197 = as_type<float>(_e194 & ((_e184 < _e187) ? 4294967295u : 0u)) - _e150;
                uint _e205 = global_6.member.inner[5u];
                uint _e212 = global_3.member[metal::min(unsigned(metal::min(_e169, _e205 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e215 = as_type<float>(_e212 & ((_e169 < _e205) ? 4294967295u : 0u)) - _e140;
                uint _e218 = global_6.member.inner[5u];
                uint _e225 = global_3.member[metal::min(unsigned(metal::min(_e168, _e218 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e228 = as_type<float>(_e225 & ((_e168 < _e218) ? 4294967295u : 0u)) - _e150;
                uint _e229 = _e168 + 1u;
                uint _e232 = global_6.member.inner[5u];
                uint _e239 = global_3.member[metal::min(unsigned(metal::min(_e229, _e232 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e242 = as_type<float>(_e239 & ((_e229 < _e232) ? 4294967295u : 0u)) - _e140;
                float _e243 = _e183 - _e242;
                float _e244 = _e242 - _e183;
                float _e248 = _e215 + metal::fma(-(as_type<float>(1073741824u)), _e183, _e242);
                uint _e251 = (metal::abs(_e248) <= 0.000015258789) ? 4294967295u : 0u;
                float _e255 = metal::max(metal::fma(-(_e242), _e248, _e244 * _e244), 0.0);
                float _e263 = as_type<float>(1065353216u) / as_type<float>((_e251 != 0u) ? 1065353216u : as_type<uint>(_e248));
                float _e266 = _e242 * (as_type<float>(1056964608u) / _e244);
                uint _e267 = _e168 + 2u;
                uint _e270 = global_6.member.inner[5u];
                uint _e277 = global_3.member[metal::min(unsigned(metal::min(_e267, _e270 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e280 = as_type<float>(_e277 & ((_e267 < _e270) ? 4294967295u : 0u)) - _e150;
                float _e281 = _e228 - _e280;
                float _e285 = _e197 + metal::fma(-(as_type<float>(1073741824u)), _e280, _e228);
                uint _e288 = (metal::abs(_e285) <= 0.000015258789) ? 4294967295u : 0u;
                float _e294 = as_type<float>(1065353216u) / as_type<float>((_e288 != 0u) ? 1065353216u : as_type<uint>(_e285));
                float _e298 = metal::max(metal::fma(-(_e228), _e285, _e281 * _e281), 0.0);
                float _e303 = _e228 * (as_type<float>(1056964608u) / _e281);
                uint _e320 = 11892u >> as_type<uint>((as_type<uint>(_e242) >> as_type<uint>(31u)) | (((as_type<uint>(_e183) >> as_type<uint>(31u)) << as_type<uint>(1u)) | ((as_type<uint>(_e215) >> as_type<uint>(31u)) << as_type<uint>(2u))));
                uint _e325 = (((_e320 >> as_type<uint>(8u)) & 1u) == 1u) ? 4294967295u : 0u;
                uint _e328 = ((_e320 & 1u) == 1u) ? 4294967295u : 0u;
                uint _e332 = 1597463007u - (as_type<uint>(_e255) >> as_type<uint>(1u));
                float _e333 = as_type<float>(_e332);
                float _e336 = _e280 - _e228;
                uint _e337 = local;
                uint _e338 = local_2;
                uint _e350 = 11892u >> as_type<uint>((as_type<uint>(_e228) >> as_type<uint>(31u)) | (((as_type<uint>(_e280) >> as_type<uint>(31u)) << as_type<uint>(1u)) | ((as_type<uint>(_e197) >> as_type<uint>(31u)) << as_type<uint>(2u))));
                uint _e355 = (((_e350 >> as_type<uint>(8u)) & 1u) == 1u) ? 4294967295u : 0u;
                uint _e358 = ((_e350 & 1u) == 1u) ? 4294967295u : 0u;
                uint _e362 = 1597463007u - (as_type<uint>(_e298) >> as_type<uint>(1u));
                float _e363 = as_type<float>(_e362);
                float _e370 = as_type<float>(_e332) * metal::fma(as_type<float>(3204448256u), _e255 * (_e333 * _e333), as_type<float>(1069547520u));
                float _e375 = as_type<float>(_e362) * metal::fma(as_type<float>(3204448256u), _e298 * (_e363 * _e363), as_type<float>(1069547520u));
                float _e381 = _e370 * metal::fma(as_type<float>(3204448256u), _e255 * (_e370 * _e370), as_type<float>(1069547520u));
                float _e382 = _e255 * _e381;
                float _e390 = _e375 * metal::fma(as_type<float>(3204448256u), _e298 * (_e375 * _e375), as_type<float>(1069547520u));
                float _e391 = _e298 * _e390;
                uint _e399 = (((_e255 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e255, _e381, metal::fma(-(_e382), _e382, _e255) * (_e381 * 0.5)));
                float _e404 = (_e251 != 0u) ? _e266 : (_e263 * (_e244 + as_type<float>(_e399)));
                float _e409 = (_e251 != 0u) ? _e266 : (_e263 * (_e244 - as_type<float>(_e399)));
                float _e413 = metal::fma(_e409, metal::fma(as_type<float>(1073741824u), _e336, _e409 * _e285), _e228);
                float _e423 = metal::fma(_e404, metal::fma(as_type<float>(1073741824u), _e336, _e404 * _e285), _e228);
                local_2 = as_type<uint>(metal::max(metal::max(as_type<float>((_e328 != 0u) ? as_type<uint>(metal::min(metal::max(metal::fma(-(as_type<float>(1073741824u)), metal::abs(_e413), as_type<float>(1065353216u)), 0.0), 1.0)) : 0u), as_type<float>((_e325 != 0u) ? as_type<uint>(metal::min(metal::max(metal::fma(-(as_type<float>(1073741824u)), metal::abs(_e423), as_type<float>(1065353216u)), 0.0), 1.0)) : 0u)), as_type<float>(_e338)));
                local = as_type<uint>((as_type<float>((_e328 != 0u) ? as_type<uint>(metal::min(metal::max(_e413 + 0.5, 0.0), 1.0)) : 0u) + as_type<float>((_e325 != 0u) ? as_type<uint>(metal::min(metal::max(_e423 + 0.5, 0.0), 1.0) * -1.0) : 0u)) + as_type<float>(_e337));
                uint _e468 = (((_e298 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e298, _e390, metal::fma(-(_e391), _e391, _e298) * (_e390 * 0.5)));
                float _e473 = (_e288 != 0u) ? _e303 : (_e294 * (_e281 + as_type<float>(_e468)));
                float _e477 = metal::fma(_e473, metal::fma(as_type<float>(1073741824u), _e243, _e248 * _e473), _e242);
                float _e488 = (_e288 != 0u) ? _e303 : (_e294 * (_e281 - as_type<float>(_e468)));
                float _e492 = metal::fma(_e488, metal::fma(as_type<float>(1073741824u), _e243, _e248 * _e488), _e242);
                uint _e516 = local_3;
                local_3 = as_type<uint>(metal::max(metal::max(as_type<float>((_e358 != 0u) ? as_type<uint>(metal::min(metal::max(metal::fma(-(as_type<float>(1073741824u)), metal::abs(_e492), as_type<float>(1065353216u)), 0.0), 1.0)) : 0u), as_type<float>((_e355 != 0u) ? as_type<uint>(metal::min(metal::max(metal::fma(-(as_type<float>(1073741824u)), metal::abs(_e477), as_type<float>(1065353216u)), 0.0), 1.0)) : 0u)), as_type<float>(_e516)));
                uint _e530 = local_1;
                local_1 = as_type<uint>((as_type<float>((_e358 != 0u) ? as_type<uint>(metal::min(metal::max(_e492 + 0.5, 0.0), 1.0) * -1.0) : 0u) + as_type<float>((_e355 != 0u) ? as_type<uint>(metal::min(metal::max(_e477 + 0.5, 0.0), 1.0)) : 0u)) + as_type<float>(_e530));
                continue;
            } else {
                break;
            }
        }
        uint _e534 = local;
        uint _e537 = local_1;
        uint _e541 = local_3;
        uint _e542 = local_2;
        uint _e559 = (((((as_type<float>(0u) <= _e150) ? 4294967295u : 0u) & ((_e150 < as_type<float>(_e96)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _e140) ? 4294967295u : 0u) & ((_e140 < as_type<float>(_e100)) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(metal::min(metal::max(metal::abs(metal::fma(as_type<float>(_e534), as_type<float>(_e542), as_type<float>(_e537) * as_type<float>(_e541))) / metal::max(as_type<float>(_e542) + as_type<float>(_e541), 0.000015258789), metal::min(metal::abs(as_type<float>(_e534)), metal::abs(as_type<float>(_e537)))), 1.0)) : 0u;
        uint _e562 = global_6.member.inner[8u];
        metal::uint2 _e567 = global_1.member[metal::min(unsigned((_e56 * _e562) + _e55), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e606 = global_6.member.inner[8u];
        global_1.member[metal::min(unsigned((_e56 * _e606) + _e55), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e559), metal::fma(float2(as_type<half2>((_e567.x & 65535u))).x, _e123, as_type<float>(_e108)) - float2(as_type<half2>((_e567.x & 65535u))).x, float2(as_type<half2>((_e567.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e559), metal::fma(float2(as_type<half2>((_e567.x >> as_type<uint>(16u)))).x, _e123, as_type<float>(_e112)) - float2(as_type<half2>((_e567.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e567.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e559), metal::fma(float2(as_type<half2>((_e567.y & 65535u))).x, _e123, as_type<float>(_e116)) - float2(as_type<half2>((_e567.y & 65535u))).x, float2(as_type<half2>((_e567.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e559), metal::fma(float2(as_type<half2>((_e567.y >> as_type<uint>(16u)))).x, _e123, as_type<float>(_e120)) - float2(as_type<half2>((_e567.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e567.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_10 const& global_3 [[buffer(2)]]
, constant type_21& global_4 [[buffer(3)]]
, constant type_21& global_5 [[buffer(4)]]
, device type_25 const& global_6 [[buffer(5)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(6)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, global_6, _buffer_sizes);
}
