; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 753
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %52 "main" %gl_GlobalInvocationID
               OpExecutionMode %52 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_30 Block
               OpMemberDecorate %_struct_30 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_35 Block
               OpMemberDecorate %_struct_35 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 0
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 1
               OpDecorate %48 DescriptorSet 0
               OpDecorate %48 Binding 2
               OpDecorate %49 DescriptorSet 0
               OpDecorate %49 Binding 3
               OpDecorate %50 DescriptorSet 0
               OpDecorate %50 Binding 4
               OpDecorate %51 DescriptorSet 0
               OpDecorate %51 Binding 5
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_30 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_30 = OpTypePointer Uniform %_struct_30
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_35 = OpTypeStruct %_arr_uint_uint_13
%_ptr_StorageBuffer__struct_35 = OpTypePointer StorageBuffer %_struct_35
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1056964608 = OpConstant %uint 1056964608
%uint_931135488 = OpConstant %uint 931135488
    %uint_31 = OpConstant %uint 31
 %uint_11892 = OpConstant %uint 11892
%uint_3212836864 = OpConstant %uint 3212836864
     %uint_6 = OpConstant %uint 6
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1069547520 = OpConstant %uint 1069547520
%uint_3204448256 = OpConstant %uint 3204448256
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %46 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %47 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %48 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %49 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %50 = OpVariable %_ptr_Uniform__struct_30 Uniform
         %51 = OpVariable %_ptr_StorageBuffer__struct_35 StorageBuffer
         %52 = OpFunction %void None %11
         %53 = OpLabel
         %54 = OpVariable %_ptr_Function_uint Function %uint_0
         %55 = OpVariable %_ptr_Function_uint Function %uint_0
         %56 = OpVariable %_ptr_Function_uint Function %uint_0
         %57 = OpVariable %_ptr_Function_uint Function %uint_0
         %58 = OpVariable %_ptr_Function_uint Function %uint_0
         %59 = OpLoad %v3uint %gl_GlobalInvocationID
         %60 = OpCompositeExtract %uint %59 0
         %61 = OpCompositeExtract %uint %59 1
         %62 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpUGreaterThanEqual %bool %60 %63
               OpSelectionMerge %66 None
               OpBranchConditional %64 %66 %65
         %65 = OpLabel
         %67 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_1
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_2
         %70 = OpLoad %uint %69
         %71 = OpIAdd %uint %68 %60
         %72 = OpIAdd %uint %70 %61
         %73 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_0
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_1
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_2
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_3
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_0
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_1
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_2
         %86 = OpLoad %uint %85
         %87 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_3
         %88 = OpLoad %uint %87
         %89 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_2 %uint_0
         %90 = OpLoad %uint %89
         %93 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_0
         %94 = OpLoad %uint %93
         %95 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_1
         %96 = OpLoad %uint %95
         %97 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_2
         %98 = OpLoad %uint %97
        %111 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_0
        %112 = OpLoad %uint %111
        %113 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_1
        %114 = OpLoad %uint %113
        %115 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_2
        %116 = OpLoad %uint %115
        %117 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_3
        %118 = OpLoad %uint %117
        %119 = OpBitcast %float %uint_1065353216
        %120 = OpBitcast %float %118
        %121 = OpFSub %float %119 %120
               OpStore %58 %uint_0
               OpStore %54 %uint_0
               OpStore %57 %uint_0
               OpStore %56 %uint_0
               OpStore %55 %uint_0
        %122 = OpBitcast %int %71
        %123 = OpConvertSToF %float %122
        %124 = OpBitcast %int %72
        %125 = OpConvertSToF %float %124
        %126 = OpBitcast %float %82
        %127 = OpFMul %float %125 %126
        %128 = OpBitcast %float %80
        %129 = OpExtInst %float %1 Fma %123 %128 %127
        %130 = OpBitcast %float %84
        %131 = OpFAdd %float %130 %129
        %132 = OpBitcast %float %88
        %133 = OpFMul %float %125 %132
        %134 = OpBitcast %float %86
        %135 = OpExtInst %float %1 Fma %123 %134 %133
        %136 = OpBitcast %float %90
        %137 = OpFAdd %float %136 %135
        %138 = OpBitcast %float %76
        %139 = OpFMul %float %125 %138
        %140 = OpBitcast %float %74
        %141 = OpExtInst %float %1 Fma %123 %140 %139
        %142 = OpBitcast %float %78
        %143 = OpFAdd %float %142 %141
        %144 = OpBitcast %uint %137
        %145 = OpISub %uint %uint_2129733610 %144
        %146 = OpFNegate %float %137
        %147 = OpBitcast %float %145
        %148 = OpBitcast %float %uint_1073741824
        %149 = OpExtInst %float %1 Fma %146 %147 %148
        %150 = OpBitcast %float %145
        %151 = OpFMul %float %150 %149
        %152 = OpFNegate %float %137
        %153 = OpBitcast %float %uint_1073741824
        %154 = OpExtInst %float %1 Fma %152 %151 %153
        %155 = OpFMul %float %151 %154
        %156 = OpFNegate %float %137
        %157 = OpBitcast %float %uint_1073741824
        %158 = OpExtInst %float %1 Fma %156 %155 %157
        %159 = OpFMul %float %155 %158
        %160 = OpFMul %float %143 %159
        %161 = OpFNegate %float %137
        %162 = OpExtInst %float %1 Fma %161 %160 %143
        %163 = OpFMul %float %159 %162
        %164 = OpExtInst %float %1 Fma %143 %159 %163
        %165 = OpBitcast %float %94
        %166 = OpFOrdLessThan %bool %164 %165
        %167 = OpSelect %uint %166 %uint_4294967295 %uint_0
        %168 = OpFMul %float %159 %131
        %169 = OpFNegate %float %137
        %170 = OpExtInst %float %1 Fma %169 %168 %131
        %171 = OpFMul %float %159 %170
        %172 = OpExtInst %float %1 Fma %159 %131 %171
        %173 = OpBitcast %float %96
        %174 = OpFOrdLessThan %bool %172 %173
        %175 = OpSelect %uint %174 %uint_4294967295 %uint_0
        %176 = OpBitcast %float %uint_0
        %177 = OpFOrdLessThanEqual %bool %176 %164
        %178 = OpSelect %uint %177 %uint_4294967295 %uint_0
        %179 = OpBitwiseAnd %uint %178 %167
        %180 = OpBitcast %float %uint_0
        %181 = OpFOrdLessThanEqual %bool %180 %172
        %182 = OpSelect %uint %181 %uint_4294967295 %uint_0
        %183 = OpBitwiseAnd %uint %182 %175
        %184 = OpBitwiseAnd %uint %179 %183
               OpBranch %185
        %185 = OpLabel
               OpLoopMerge %188 %187 None
        %189 = OpLoad %uint %58
        %190 = OpULessThan %bool %189 %98
               OpBranchConditional %190 %186 %188
        %186 = OpLabel
        %191 = OpLoad %uint %58
        %192 = OpIMul %uint %191 %uint_6
        %193 = OpIAdd %uint %192 %uint_5
        %194 = OpIAdd %uint %192 %uint_3
        %195 = OpIAdd %uint %192 %uint_4
        %196 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %197 = OpLoad %uint %196
        %198 = OpISub %uint %197 %uint_1
        %199 = OpExtInst %uint %1 UMin %195 %198
        %200 = OpULessThan %bool %195 %197
        %201 = OpSelect %uint %200 %uint_4294967295 %uint_0
        %202 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %199
        %203 = OpLoad %uint %202
        %204 = OpBitwiseAnd %uint %203 %201
        %205 = OpBitcast %float %204
        %206 = OpFSub %float %205 %164
        %207 = OpBitcast %uint %206
        %208 = OpShiftRightLogical %uint %207 %uint_31
        %209 = OpShiftLeftLogical %uint %208 %uint_2
        %210 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %211 = OpLoad %uint %210
        %212 = OpISub %uint %211 %uint_1
        %213 = OpExtInst %uint %1 UMin %194 %212
        %214 = OpULessThan %bool %194 %211
        %215 = OpSelect %uint %214 %uint_4294967295 %uint_0
        %216 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %213
        %217 = OpLoad %uint %216
        %218 = OpBitwiseAnd %uint %217 %215
        %219 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %220 = OpLoad %uint %219
        %221 = OpISub %uint %220 %uint_1
        %222 = OpExtInst %uint %1 UMin %193 %221
        %223 = OpULessThan %bool %193 %220
        %224 = OpSelect %uint %223 %uint_4294967295 %uint_0
        %225 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %222
        %226 = OpLoad %uint %225
        %227 = OpBitwiseAnd %uint %226 %224
        %228 = OpBitcast %float %227
        %229 = OpFSub %float %228 %172
        %230 = OpBitcast %float %218
        %231 = OpFSub %float %230 %172
        %232 = OpIAdd %uint %uint_1 %192
        %233 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %234 = OpLoad %uint %233
        %235 = OpISub %uint %234 %uint_1
        %236 = OpExtInst %uint %1 UMin %232 %235
        %237 = OpULessThan %bool %232 %234
        %238 = OpSelect %uint %237 %uint_4294967295 %uint_0
        %239 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %236
        %240 = OpLoad %uint %239
        %241 = OpBitwiseAnd %uint %240 %238
        %242 = OpBitcast %float %241
        %243 = OpFSub %float %242 %172
        %244 = OpFSub %float %231 %243
        %245 = OpFSub %float %243 %231
        %246 = OpIAdd %uint %uint_2 %192
        %247 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %248 = OpLoad %uint %247
        %249 = OpISub %uint %248 %uint_1
        %250 = OpExtInst %uint %1 UMin %246 %249
        %251 = OpULessThan %bool %246 %248
        %252 = OpSelect %uint %251 %uint_4294967295 %uint_0
        %253 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %250
        %254 = OpLoad %uint %253
        %255 = OpBitwiseAnd %uint %254 %252
        %256 = OpBitcast %float %255
        %257 = OpFSub %float %256 %164
        %258 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %259 = OpLoad %uint %258
        %260 = OpISub %uint %259 %uint_1
        %261 = OpExtInst %uint %1 UMin %192 %260
        %262 = OpULessThan %bool %192 %259
        %263 = OpSelect %uint %262 %uint_4294967295 %uint_0
        %264 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %261
        %265 = OpLoad %uint %264
        %266 = OpBitwiseAnd %uint %265 %263
        %267 = OpBitcast %float %266
        %268 = OpFSub %float %267 %164
        %269 = OpFSub %float %268 %257
        %270 = OpBitcast %uint %269
        %271 = OpISub %uint %uint_2129733610 %270
        %272 = OpBitcast %uint %231
        %273 = OpShiftRightLogical %uint %272 %uint_31
        %274 = OpShiftLeftLogical %uint %273 %uint_1
        %275 = OpBitcast %uint %229
        %276 = OpShiftRightLogical %uint %275 %uint_31
        %277 = OpShiftLeftLogical %uint %276 %uint_2
        %278 = OpBitwiseOr %uint %274 %277
        %279 = OpBitcast %uint %243
        %280 = OpShiftRightLogical %uint %279 %uint_31
        %281 = OpBitwiseOr %uint %280 %278
        %282 = OpShiftRightLogical %uint %uint_11892 %281
        %283 = OpShiftRightLogical %uint %282 %uint_8
        %284 = OpBitwiseAnd %uint %uint_1 %283
        %285 = OpIEqual %bool %uint_1 %284
        %286 = OpSelect %uint %285 %uint_4294967295 %uint_0
        %287 = OpBitwiseAnd %uint %uint_1 %282
        %288 = OpIEqual %bool %uint_1 %287
        %289 = OpSelect %uint %288 %uint_4294967295 %uint_0
        %290 = OpBitcast %float %uint_1073741824
        %291 = OpFNegate %float %290
        %292 = OpExtInst %float %1 Fma %291 %231 %243
        %293 = OpFAdd %float %229 %292
        %294 = OpFMul %float %245 %245
        %295 = OpFNegate %float %243
        %296 = OpExtInst %float %1 Fma %295 %293 %294
        %297 = OpBitcast %float %uint_0
        %298 = OpExtInst %float %1 FMax %297 %296
        %299 = OpBitcast %float %uint_0
        %300 = OpFOrdEqual %bool %299 %298
        %301 = OpSelect %uint %300 %uint_4294967295 %uint_0
        %302 = OpBitcast %uint %298
        %303 = OpShiftRightLogical %uint %302 %uint_1
        %304 = OpISub %uint %uint_1597463007 %303
        %305 = OpBitcast %float %304
        %306 = OpFMul %float %305 %305
        %307 = OpFMul %float %298 %306
        %308 = OpBitcast %float %uint_3204448256
        %309 = OpBitcast %float %uint_1069547520
        %310 = OpExtInst %float %1 Fma %308 %307 %309
        %311 = OpBitcast %float %304
        %312 = OpFMul %float %311 %310
        %313 = OpFMul %float %312 %312
        %314 = OpFMul %float %298 %313
        %315 = OpBitcast %float %uint_3204448256
        %316 = OpBitcast %float %uint_1069547520
        %317 = OpExtInst %float %1 Fma %315 %314 %316
        %318 = OpFMul %float %312 %317
        %319 = OpFMul %float %298 %318
        %320 = OpFNegate %float %319
        %321 = OpExtInst %float %1 Fma %320 %319 %298
        %322 = OpBitcast %float %uint_1056964608
        %323 = OpFMul %float %322 %318
        %324 = OpFMul %float %321 %323
        %325 = OpExtInst %float %1 Fma %298 %318 %324
        %326 = OpINotEqual %bool %301 %uint_0
        %327 = OpBitcast %uint %325
        %328 = OpSelect %uint %326 %uint_0 %327
        %329 = OpBitcast %float %328
        %330 = OpFAdd %float %245 %329
        %331 = OpExtInst %float %1 FAbs %293
        %332 = OpBitcast %float %uint_931135488
        %333 = OpFOrdLessThanEqual %bool %331 %332
        %334 = OpSelect %uint %333 %uint_4294967295 %uint_0
        %335 = OpINotEqual %bool %334 %uint_0
        %336 = OpBitcast %uint %293
        %337 = OpSelect %uint %335 %uint_1065353216 %336
        %338 = OpISub %uint %uint_2129733610 %337
        %339 = OpBitcast %float %337
        %340 = OpFNegate %float %339
        %341 = OpBitcast %float %338
        %342 = OpBitcast %float %uint_1073741824
        %343 = OpExtInst %float %1 Fma %340 %341 %342
        %344 = OpBitcast %float %338
        %345 = OpFMul %float %344 %343
        %346 = OpBitcast %float %337
        %347 = OpFNegate %float %346
        %348 = OpBitcast %float %uint_1073741824
        %349 = OpExtInst %float %1 Fma %347 %345 %348
        %350 = OpFMul %float %345 %349
        %351 = OpBitcast %float %337
        %352 = OpFNegate %float %351
        %353 = OpBitcast %float %uint_1073741824
        %354 = OpExtInst %float %1 Fma %352 %350 %353
        %355 = OpFMul %float %350 %354
        %356 = OpBitcast %float %337
        %357 = OpFNegate %float %356
        %358 = OpBitcast %float %uint_1065353216
        %359 = OpExtInst %float %1 Fma %357 %355 %358
        %360 = OpFMul %float %355 %359
        %361 = OpExtInst %float %1 Fma %350 %354 %360
        %362 = OpFMul %float %361 %330
        %363 = OpBitcast %uint %245
        %364 = OpISub %uint %uint_2129733610 %363
        %365 = OpFNegate %float %245
        %366 = OpBitcast %float %364
        %367 = OpBitcast %float %uint_1073741824
        %368 = OpExtInst %float %1 Fma %365 %366 %367
        %369 = OpBitcast %float %364
        %370 = OpFMul %float %369 %368
        %371 = OpFNegate %float %245
        %372 = OpBitcast %float %uint_1073741824
        %373 = OpExtInst %float %1 Fma %371 %370 %372
        %374 = OpFMul %float %370 %373
        %375 = OpFNegate %float %245
        %376 = OpBitcast %float %uint_1073741824
        %377 = OpExtInst %float %1 Fma %375 %374 %376
        %378 = OpFMul %float %374 %377
        %379 = OpBitcast %float %uint_1056964608
        %380 = OpFMul %float %379 %378
        %381 = OpFNegate %float %245
        %382 = OpBitcast %float %uint_1056964608
        %383 = OpExtInst %float %1 Fma %381 %380 %382
        %384 = OpFMul %float %378 %383
        %385 = OpBitcast %float %uint_1056964608
        %386 = OpExtInst %float %1 Fma %385 %378 %384
        %387 = OpFMul %float %243 %386
        %388 = OpINotEqual %bool %334 %uint_0
        %389 = OpSelect %float %388 %387 %362
        %390 = OpBitcast %float %328
        %391 = OpFSub %float %245 %390
        %392 = OpFMul %float %361 %391
        %393 = OpINotEqual %bool %334 %uint_0
        %394 = OpSelect %float %393 %387 %392
        %395 = OpBitcast %float %uint_1073741824
        %396 = OpFNegate %float %395
        %397 = OpExtInst %float %1 Fma %396 %257 %268
        %398 = OpFAdd %float %206 %397
        %399 = OpBitcast %uint %257
        %400 = OpShiftRightLogical %uint %399 %uint_31
        %401 = OpShiftLeftLogical %uint %400 %uint_1
        %402 = OpBitwiseOr %uint %401 %209
        %403 = OpBitcast %uint %268
        %404 = OpShiftRightLogical %uint %403 %uint_31
        %405 = OpBitwiseOr %uint %404 %402
        %406 = OpShiftRightLogical %uint %uint_11892 %405
        %407 = OpShiftRightLogical %uint %406 %uint_8
        %408 = OpBitwiseAnd %uint %uint_1 %407
        %409 = OpIEqual %bool %uint_1 %408
        %410 = OpSelect %uint %409 %uint_4294967295 %uint_0
        %411 = OpBitwiseAnd %uint %uint_1 %406
        %412 = OpIEqual %bool %uint_1 %411
        %413 = OpSelect %uint %412 %uint_4294967295 %uint_0
        %414 = OpFMul %float %269 %269
        %415 = OpFNegate %float %268
        %416 = OpExtInst %float %1 Fma %415 %398 %414
        %417 = OpBitcast %float %uint_0
        %418 = OpExtInst %float %1 FMax %417 %416
        %419 = OpBitcast %float %uint_0
        %420 = OpFOrdEqual %bool %419 %418
        %421 = OpSelect %uint %420 %uint_4294967295 %uint_0
        %422 = OpBitcast %uint %418
        %423 = OpShiftRightLogical %uint %422 %uint_1
        %424 = OpISub %uint %uint_1597463007 %423
        %425 = OpBitcast %float %424
        %426 = OpFMul %float %425 %425
        %427 = OpFMul %float %418 %426
        %428 = OpBitcast %float %uint_3204448256
        %429 = OpBitcast %float %uint_1069547520
        %430 = OpExtInst %float %1 Fma %428 %427 %429
        %431 = OpBitcast %float %424
        %432 = OpFMul %float %431 %430
        %433 = OpFMul %float %432 %432
        %434 = OpFMul %float %418 %433
        %435 = OpBitcast %float %uint_3204448256
        %436 = OpBitcast %float %uint_1069547520
        %437 = OpExtInst %float %1 Fma %435 %434 %436
        %438 = OpFMul %float %432 %437
        %439 = OpFMul %float %418 %438
        %440 = OpFNegate %float %439
        %441 = OpExtInst %float %1 Fma %440 %439 %418
        %442 = OpBitcast %float %uint_1056964608
        %443 = OpFMul %float %442 %438
        %444 = OpFMul %float %441 %443
        %445 = OpExtInst %float %1 Fma %418 %438 %444
        %446 = OpINotEqual %bool %421 %uint_0
        %447 = OpBitcast %uint %445
        %448 = OpSelect %uint %446 %uint_0 %447
        %449 = OpBitcast %float %448
        %450 = OpFAdd %float %269 %449
        %451 = OpExtInst %float %1 FAbs %398
        %452 = OpBitcast %float %uint_931135488
        %453 = OpFOrdLessThanEqual %bool %451 %452
        %454 = OpSelect %uint %453 %uint_4294967295 %uint_0
        %455 = OpINotEqual %bool %454 %uint_0
        %456 = OpBitcast %uint %398
        %457 = OpSelect %uint %455 %uint_1065353216 %456
        %458 = OpISub %uint %uint_2129733610 %457
        %459 = OpBitcast %float %457
        %460 = OpFNegate %float %459
        %461 = OpBitcast %float %458
        %462 = OpBitcast %float %uint_1073741824
        %463 = OpExtInst %float %1 Fma %460 %461 %462
        %464 = OpBitcast %float %458
        %465 = OpFMul %float %464 %463
        %466 = OpBitcast %float %457
        %467 = OpFNegate %float %466
        %468 = OpBitcast %float %uint_1073741824
        %469 = OpExtInst %float %1 Fma %467 %465 %468
        %470 = OpFMul %float %465 %469
        %471 = OpBitcast %float %457
        %472 = OpFNegate %float %471
        %473 = OpBitcast %float %uint_1073741824
        %474 = OpExtInst %float %1 Fma %472 %470 %473
        %475 = OpFMul %float %470 %474
        %476 = OpBitcast %float %457
        %477 = OpFNegate %float %476
        %478 = OpBitcast %float %uint_1065353216
        %479 = OpExtInst %float %1 Fma %477 %475 %478
        %480 = OpFMul %float %475 %479
        %481 = OpExtInst %float %1 Fma %470 %474 %480
        %482 = OpFMul %float %481 %450
        %483 = OpFNegate %float %269
        %484 = OpBitcast %float %271
        %485 = OpBitcast %float %uint_1073741824
        %486 = OpExtInst %float %1 Fma %483 %484 %485
        %487 = OpBitcast %float %271
        %488 = OpFMul %float %487 %486
        %489 = OpFNegate %float %269
        %490 = OpBitcast %float %uint_1073741824
        %491 = OpExtInst %float %1 Fma %489 %488 %490
        %492 = OpFMul %float %488 %491
        %493 = OpFNegate %float %269
        %494 = OpBitcast %float %uint_1073741824
        %495 = OpExtInst %float %1 Fma %493 %492 %494
        %496 = OpFMul %float %492 %495
        %497 = OpBitcast %float %uint_1056964608
        %498 = OpFMul %float %497 %496
        %499 = OpFNegate %float %269
        %500 = OpBitcast %float %uint_1056964608
        %501 = OpExtInst %float %1 Fma %499 %498 %500
        %502 = OpFMul %float %496 %501
        %503 = OpBitcast %float %uint_1056964608
        %504 = OpExtInst %float %1 Fma %503 %496 %502
        %505 = OpFMul %float %268 %504
        %506 = OpINotEqual %bool %454 %uint_0
        %507 = OpSelect %float %506 %505 %482
        %508 = OpFMul %float %293 %507
        %509 = OpBitcast %float %uint_1073741824
        %510 = OpExtInst %float %1 Fma %509 %244 %508
        %511 = OpExtInst %float %1 Fma %507 %510 %243
        %512 = OpBitcast %float %uint_1056964608
        %513 = OpFAdd %float %512 %511
        %514 = OpBitcast %float %uint_0
        %515 = OpExtInst %float %1 FMax %514 %513
        %516 = OpBitcast %float %uint_1065353216
        %517 = OpExtInst %float %1 FMin %516 %515
        %518 = OpExtInst %float %1 FAbs %511
        %519 = OpBitcast %float %uint_1073741824
        %520 = OpFNegate %float %519
        %521 = OpBitcast %float %uint_1065353216
        %522 = OpExtInst %float %1 Fma %520 %518 %521
        %523 = OpBitcast %float %uint_0
        %524 = OpExtInst %float %1 FMax %523 %522
        %525 = OpBitcast %float %uint_1065353216
        %526 = OpExtInst %float %1 FMin %525 %524
        %527 = OpINotEqual %bool %410 %uint_0
        %528 = OpBitcast %uint %526
        %529 = OpSelect %uint %527 %528 %uint_0
        %530 = OpINotEqual %bool %410 %uint_0
        %531 = OpBitcast %uint %517
        %532 = OpSelect %uint %530 %531 %uint_0
        %533 = OpBitcast %float %448
        %534 = OpFSub %float %269 %533
        %535 = OpFMul %float %481 %534
        %536 = OpINotEqual %bool %454 %uint_0
        %537 = OpSelect %float %536 %505 %535
        %538 = OpFMul %float %293 %537
        %539 = OpBitcast %float %uint_1073741824
        %540 = OpExtInst %float %1 Fma %539 %244 %538
        %541 = OpExtInst %float %1 Fma %537 %540 %243
        %542 = OpExtInst %float %1 FAbs %541
        %543 = OpBitcast %float %uint_1073741824
        %544 = OpFNegate %float %543
        %545 = OpBitcast %float %uint_1065353216
        %546 = OpExtInst %float %1 Fma %544 %542 %545
        %547 = OpBitcast %float %uint_0
        %548 = OpExtInst %float %1 FMax %547 %546
        %549 = OpBitcast %float %uint_1065353216
        %550 = OpExtInst %float %1 FMin %549 %548
        %551 = OpINotEqual %bool %413 %uint_0
        %552 = OpBitcast %uint %550
        %553 = OpSelect %uint %551 %552 %uint_0
        %554 = OpBitcast %float %553
        %555 = OpBitcast %float %529
        %556 = OpExtInst %float %1 FMax %554 %555
        %557 = OpBitcast %float %uint_1056964608
        %558 = OpFAdd %float %557 %541
        %559 = OpBitcast %float %uint_0
        %560 = OpExtInst %float %1 FMax %559 %558
        %561 = OpBitcast %float %uint_1065353216
        %562 = OpExtInst %float %1 FMin %561 %560
        %563 = OpBitcast %float %uint_3212836864
        %564 = OpBitcast %float %532
        %565 = OpExtInst %float %1 Fma %563 %562 %564
        %566 = OpINotEqual %bool %413 %uint_0
        %567 = OpBitcast %uint %565
        %568 = OpSelect %uint %566 %567 %532
        %569 = OpLoad %uint %55
        %570 = OpBitcast %float %568
        %571 = OpBitcast %float %569
        %572 = OpFAdd %float %570 %571
        %573 = OpBitcast %uint %572
               OpStore %55 %573
        %574 = OpLoad %uint %57
        %575 = OpBitcast %float %574
        %576 = OpExtInst %float %1 FMax %556 %575
        %577 = OpBitcast %uint %576
               OpStore %57 %577
        %578 = OpLoad %uint %58
        %579 = OpIAdd %uint %uint_1 %578
               OpStore %58 %579
        %580 = OpFMul %float %394 %398
        %581 = OpFSub %float %257 %268
        %582 = OpBitcast %float %uint_1073741824
        %583 = OpExtInst %float %1 Fma %582 %581 %580
        %584 = OpExtInst %float %1 Fma %394 %583 %268
        %585 = OpExtInst %float %1 FAbs %584
        %586 = OpBitcast %float %uint_1073741824
        %587 = OpFNegate %float %586
        %588 = OpBitcast %float %uint_1065353216
        %589 = OpExtInst %float %1 Fma %587 %585 %588
        %590 = OpBitcast %float %uint_0
        %591 = OpExtInst %float %1 FMax %590 %589
        %592 = OpBitcast %float %uint_1065353216
        %593 = OpExtInst %float %1 FMin %592 %591
        %594 = OpINotEqual %bool %289 %uint_0
        %595 = OpBitcast %uint %593
        %596 = OpSelect %uint %594 %595 %uint_0
        %597 = OpFMul %float %389 %398
        %598 = OpBitcast %float %uint_1073741824
        %599 = OpExtInst %float %1 Fma %598 %581 %597
        %600 = OpExtInst %float %1 Fma %389 %599 %268
        %601 = OpExtInst %float %1 FAbs %600
        %602 = OpBitcast %float %uint_1073741824
        %603 = OpFNegate %float %602
        %604 = OpBitcast %float %uint_1065353216
        %605 = OpExtInst %float %1 Fma %603 %601 %604
        %606 = OpBitcast %float %uint_0
        %607 = OpExtInst %float %1 FMax %606 %605
        %608 = OpBitcast %float %uint_1065353216
        %609 = OpExtInst %float %1 FMin %608 %607
        %610 = OpINotEqual %bool %286 %uint_0
        %611 = OpBitcast %uint %609
        %612 = OpSelect %uint %610 %611 %uint_0
        %613 = OpBitcast %float %596
        %614 = OpBitcast %float %612
        %615 = OpExtInst %float %1 FMax %613 %614
        %616 = OpBitcast %float %uint_1056964608
        %617 = OpFAdd %float %616 %584
        %618 = OpBitcast %float %uint_0
        %619 = OpExtInst %float %1 FMax %618 %617
        %620 = OpBitcast %float %uint_1065353216
        %621 = OpExtInst %float %1 FMin %620 %619
        %622 = OpINotEqual %bool %289 %uint_0
        %623 = OpBitcast %uint %621
        %624 = OpSelect %uint %622 %623 %uint_0
        %625 = OpBitcast %float %uint_1056964608
        %626 = OpFAdd %float %625 %600
        %627 = OpBitcast %float %uint_0
        %628 = OpExtInst %float %1 FMax %627 %626
        %629 = OpBitcast %float %uint_1065353216
        %630 = OpExtInst %float %1 FMin %629 %628
        %631 = OpBitcast %float %uint_3212836864
        %632 = OpBitcast %float %624
        %633 = OpExtInst %float %1 Fma %631 %630 %632
        %634 = OpINotEqual %bool %286 %uint_0
        %635 = OpBitcast %uint %633
        %636 = OpSelect %uint %634 %635 %624
        %637 = OpLoad %uint %54
        %638 = OpBitcast %float %636
        %639 = OpBitcast %float %637
        %640 = OpFAdd %float %638 %639
        %641 = OpBitcast %uint %640
               OpStore %54 %641
        %642 = OpLoad %uint %56
        %643 = OpBitcast %float %642
        %644 = OpExtInst %float %1 FMax %615 %643
        %645 = OpBitcast %uint %644
               OpStore %56 %645
               OpBranch %187
        %187 = OpLabel
               OpBranch %185
        %188 = OpLabel
        %646 = OpLoad %uint %54
        %647 = OpBitcast %float %646
        %648 = OpExtInst %float %1 FAbs %647
        %649 = OpLoad %uint %55
        %650 = OpBitcast %float %649
        %651 = OpExtInst %float %1 FAbs %650
        %652 = OpExtInst %float %1 FMin %648 %651
        %653 = OpLoad %uint %57
        %654 = OpLoad %uint %56
        %655 = OpBitcast %float %654
        %656 = OpBitcast %float %653
        %657 = OpFAdd %float %655 %656
        %658 = OpBitcast %float %uint_931135488
        %659 = OpExtInst %float %1 FMax %658 %657
        %660 = OpBitcast %uint %659
        %661 = OpISub %uint %uint_2129733610 %660
        %662 = OpBitcast %float %649
        %663 = OpBitcast %float %653
        %664 = OpFMul %float %662 %663
        %665 = OpBitcast %float %646
        %666 = OpBitcast %float %654
        %667 = OpExtInst %float %1 Fma %665 %666 %664
        %668 = OpExtInst %float %1 FAbs %667
        %669 = OpFNegate %float %659
        %670 = OpBitcast %float %661
        %671 = OpBitcast %float %uint_1073741824
        %672 = OpExtInst %float %1 Fma %669 %670 %671
        %673 = OpBitcast %float %661
        %674 = OpFMul %float %673 %672
        %675 = OpFNegate %float %659
        %676 = OpBitcast %float %uint_1073741824
        %677 = OpExtInst %float %1 Fma %675 %674 %676
        %678 = OpFMul %float %674 %677
        %679 = OpFNegate %float %659
        %680 = OpBitcast %float %uint_1073741824
        %681 = OpExtInst %float %1 Fma %679 %678 %680
        %682 = OpFMul %float %678 %681
        %683 = OpFMul %float %668 %682
        %684 = OpFNegate %float %659
        %685 = OpExtInst %float %1 Fma %684 %683 %668
        %686 = OpFMul %float %682 %685
        %687 = OpExtInst %float %1 Fma %668 %682 %686
        %688 = OpExtInst %float %1 FMax %687 %652
        %689 = OpBitcast %float %uint_1065353216
        %690 = OpExtInst %float %1 FMin %689 %688
        %691 = OpINotEqual %bool %184 %uint_0
        %692 = OpBitcast %uint %690
        %693 = OpSelect %uint %691 %692 %uint_0
        %694 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_8
        %695 = OpLoad %uint %694
        %696 = OpIMul %uint %72 %695
        %697 = OpIAdd %uint %696 %71
        %698 = OpAccessChain %_ptr_StorageBuffer_v2uint %46 %uint_0 %697
        %699 = OpLoad %v2uint %698
        %700 = OpCompositeExtract %uint %699 0
        %701 = OpCompositeExtract %uint %699 1
        %703 = OpBitwiseAnd %uint %700 %uint_65535
        %704 = OpShiftRightLogical %uint %700 %uint_16
        %705 = OpBitwiseAnd %uint %701 %uint_65535
        %706 = OpShiftRightLogical %uint %701 %uint_16
        %707 = OpExtInst %v2float %1 UnpackHalf2x16 %703
        %708 = OpCompositeExtract %float %707 0
        %709 = OpBitcast %float %112
        %710 = OpExtInst %float %1 Fma %708 %121 %709
        %711 = OpFSub %float %710 %708
        %712 = OpBitcast %float %693
        %713 = OpExtInst %float %1 Fma %712 %711 %708
        %714 = OpExtInst %v2float %1 UnpackHalf2x16 %704
        %715 = OpCompositeExtract %float %714 0
        %716 = OpBitcast %float %114
        %717 = OpExtInst %float %1 Fma %715 %121 %716
        %718 = OpFSub %float %717 %715
        %719 = OpBitcast %float %693
        %720 = OpExtInst %float %1 Fma %719 %718 %715
        %721 = OpExtInst %v2float %1 UnpackHalf2x16 %705
        %722 = OpCompositeExtract %float %721 0
        %723 = OpBitcast %float %116
        %724 = OpExtInst %float %1 Fma %722 %121 %723
        %725 = OpFSub %float %724 %722
        %726 = OpBitcast %float %693
        %727 = OpExtInst %float %1 Fma %726 %725 %722
        %728 = OpExtInst %v2float %1 UnpackHalf2x16 %706
        %729 = OpCompositeExtract %float %728 0
        %730 = OpBitcast %float %118
        %731 = OpExtInst %float %1 Fma %729 %121 %730
        %732 = OpFSub %float %731 %729
        %733 = OpBitcast %float %693
        %734 = OpExtInst %float %1 Fma %733 %732 %729
        %735 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_8
        %736 = OpLoad %uint %735
        %737 = OpIMul %uint %72 %736
        %738 = OpIAdd %uint %737 %71
        %739 = OpCompositeConstruct %v2float %713 %float_0
        %740 = OpExtInst %uint %1 PackHalf2x16 %739
        %741 = OpCompositeConstruct %v2float %720 %float_0
        %742 = OpExtInst %uint %1 PackHalf2x16 %741
        %743 = OpCompositeConstruct %v2float %727 %float_0
        %744 = OpExtInst %uint %1 PackHalf2x16 %743
        %745 = OpCompositeConstruct %v2float %734 %float_0
        %746 = OpExtInst %uint %1 PackHalf2x16 %745
        %747 = OpShiftLeftLogical %uint %742 %uint_16
        %748 = OpBitwiseOr %uint %740 %747
        %749 = OpShiftLeftLogical %uint %746 %uint_16
        %750 = OpBitwiseOr %uint %744 %749
        %751 = OpCompositeConstruct %v2uint %748 %750
        %752 = OpAccessChain %_ptr_StorageBuffer_v2uint %46 %uint_0 %738
               OpStore %752 %751
               OpReturn
         %66 = OpLabel
               OpReturn
               OpFunctionEnd
