; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 687
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %52 "main" %gl_GlobalInvocationID
               OpExecutionMode %52 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_30 Block
               OpMemberDecorate %_struct_30 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_35 Block
               OpMemberDecorate %_struct_35 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 0
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 1
               OpDecorate %48 DescriptorSet 0
               OpDecorate %48 Binding 2
               OpDecorate %49 DescriptorSet 0
               OpDecorate %49 Binding 3
               OpDecorate %50 DescriptorSet 0
               OpDecorate %50 Binding 4
               OpDecorate %51 DescriptorSet 0
               OpDecorate %51 Binding 5
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_30 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_30 = OpTypePointer Uniform %_struct_30
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_35 = OpTypeStruct %_arr_uint_uint_13
%_ptr_StorageBuffer__struct_35 = OpTypePointer StorageBuffer %_struct_35
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1056964608 = OpConstant %uint 1056964608
%uint_931135488 = OpConstant %uint 931135488
    %uint_31 = OpConstant %uint 31
 %uint_11892 = OpConstant %uint 11892
%uint_3212836864 = OpConstant %uint 3212836864
     %uint_6 = OpConstant %uint 6
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1052770304 = OpConstant %uint 1052770304
%uint_2129733610 = OpConstant %uint 2129733610
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %46 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %47 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %48 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %49 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %50 = OpVariable %_ptr_Uniform__struct_30 Uniform
         %51 = OpVariable %_ptr_StorageBuffer__struct_35 StorageBuffer
         %52 = OpFunction %void None %11
         %53 = OpLabel
         %54 = OpVariable %_ptr_Function_uint Function %uint_0
         %55 = OpVariable %_ptr_Function_uint Function %uint_0
         %56 = OpVariable %_ptr_Function_uint Function %uint_0
         %57 = OpVariable %_ptr_Function_uint Function %uint_0
         %58 = OpVariable %_ptr_Function_uint Function %uint_0
         %59 = OpLoad %v3uint %gl_GlobalInvocationID
         %60 = OpCompositeExtract %uint %59 0
         %61 = OpCompositeExtract %uint %59 1
         %62 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpUGreaterThanEqual %bool %60 %63
               OpSelectionMerge %66 None
               OpBranchConditional %64 %66 %65
         %65 = OpLabel
         %67 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_1
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_2
         %70 = OpLoad %uint %69
         %71 = OpIAdd %uint %68 %60
         %72 = OpIAdd %uint %70 %61
         %73 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_0
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_1
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_2
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_3
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_0
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_1
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_0
         %86 = OpLoad %uint %85
         %87 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_1
         %88 = OpLoad %uint %87
         %89 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_2
         %90 = OpLoad %uint %89
        %104 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_0
        %105 = OpLoad %uint %104
        %106 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_1
        %107 = OpLoad %uint %106
        %108 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_2
        %109 = OpLoad %uint %108
        %110 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_3
        %111 = OpLoad %uint %110
        %112 = OpBitcast %float %uint_1065353216
        %113 = OpBitcast %float %111
        %115 = OpExtInst %float %1 Fma %float_n1 %113 %112
               OpStore %54 %uint_0
               OpStore %55 %uint_0
               OpStore %56 %uint_0
               OpStore %57 %uint_0
               OpStore %58 %uint_0
        %116 = OpBitcast %int %71
        %117 = OpConvertSToF %float %116
        %118 = OpBitcast %int %72
        %119 = OpConvertSToF %float %118
        %120 = OpBitcast %float %82
        %121 = OpBitcast %float %84
        %122 = OpExtInst %float %1 Fma %119 %120 %121
        %123 = OpBitcast %float %80
        %124 = OpExtInst %float %1 Fma %117 %123 %122
        %125 = OpBitcast %float %76
        %126 = OpBitcast %float %78
        %127 = OpExtInst %float %1 Fma %119 %125 %126
        %128 = OpBitcast %float %74
        %129 = OpExtInst %float %1 Fma %117 %128 %127
        %130 = OpBitcast %float %86
        %131 = OpFOrdLessThan %bool %129 %130
        %132 = OpSelect %uint %131 %uint_4294967295 %uint_0
        %133 = OpBitcast %float %88
        %134 = OpFOrdLessThan %bool %124 %133
        %135 = OpSelect %uint %134 %uint_4294967295 %uint_0
        %136 = OpBitcast %float %uint_0
        %137 = OpFOrdLessThanEqual %bool %136 %129
        %138 = OpSelect %uint %137 %uint_4294967295 %uint_0
        %139 = OpBitwiseAnd %uint %138 %132
        %140 = OpBitcast %float %uint_0
        %141 = OpFOrdLessThanEqual %bool %140 %124
        %142 = OpSelect %uint %141 %uint_4294967295 %uint_0
        %143 = OpBitwiseAnd %uint %142 %135
        %144 = OpBitwiseAnd %uint %139 %143
               OpBranch %145
        %145 = OpLabel
               OpLoopMerge %148 %147 None
        %149 = OpLoad %uint %58
        %150 = OpULessThan %bool %149 %90
               OpBranchConditional %150 %146 %148
        %146 = OpLabel
        %151 = OpLoad %uint %58
        %152 = OpIMul %uint %151 %uint_6
        %153 = OpIAdd %uint %152 %uint_5
        %154 = OpIAdd %uint %152 %uint_3
        %155 = OpIAdd %uint %152 %uint_4
        %156 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %157 = OpLoad %uint %156
        %158 = OpISub %uint %157 %uint_1
        %159 = OpExtInst %uint %1 UMin %155 %158
        %160 = OpULessThan %bool %155 %157
        %161 = OpSelect %uint %160 %uint_4294967295 %uint_0
        %162 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %159
        %163 = OpLoad %uint %162
        %164 = OpBitwiseAnd %uint %163 %161
        %165 = OpBitcast %float %164
        %166 = OpExtInst %float %1 Fma %float_n1 %129 %165
        %167 = OpBitcast %uint %166
        %168 = OpShiftRightLogical %uint %167 %uint_31
        %169 = OpShiftLeftLogical %uint %168 %uint_2
        %170 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %171 = OpLoad %uint %170
        %172 = OpISub %uint %171 %uint_1
        %173 = OpExtInst %uint %1 UMin %154 %172
        %174 = OpULessThan %bool %154 %171
        %175 = OpSelect %uint %174 %uint_4294967295 %uint_0
        %176 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %173
        %177 = OpLoad %uint %176
        %178 = OpBitwiseAnd %uint %177 %175
        %179 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %180 = OpLoad %uint %179
        %181 = OpISub %uint %180 %uint_1
        %182 = OpExtInst %uint %1 UMin %153 %181
        %183 = OpULessThan %bool %153 %180
        %184 = OpSelect %uint %183 %uint_4294967295 %uint_0
        %185 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %182
        %186 = OpLoad %uint %185
        %187 = OpBitwiseAnd %uint %186 %184
        %188 = OpBitcast %float %187
        %189 = OpExtInst %float %1 Fma %float_n1 %124 %188
        %190 = OpBitcast %float %178
        %191 = OpExtInst %float %1 Fma %float_n1 %124 %190
        %192 = OpIAdd %uint %uint_1 %152
        %193 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %194 = OpLoad %uint %193
        %195 = OpISub %uint %194 %uint_1
        %196 = OpExtInst %uint %1 UMin %192 %195
        %197 = OpULessThan %bool %192 %194
        %198 = OpSelect %uint %197 %uint_4294967295 %uint_0
        %199 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %196
        %200 = OpLoad %uint %199
        %201 = OpBitwiseAnd %uint %200 %198
        %202 = OpBitcast %float %201
        %203 = OpExtInst %float %1 Fma %float_n1 %124 %202
        %204 = OpExtInst %float %1 Fma %float_n1 %203 %191
        %205 = OpBitcast %float %uint_1073741824
        %206 = OpExtInst %float %1 Fma %205 %204 %float_0
        %207 = OpExtInst %float %1 Fma %float_n1 %191 %203
        %208 = OpIAdd %uint %uint_2 %152
        %209 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %210 = OpLoad %uint %209
        %211 = OpISub %uint %210 %uint_1
        %212 = OpExtInst %uint %1 UMin %208 %211
        %213 = OpULessThan %bool %208 %210
        %214 = OpSelect %uint %213 %uint_4294967295 %uint_0
        %215 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %212
        %216 = OpLoad %uint %215
        %217 = OpBitwiseAnd %uint %216 %214
        %218 = OpBitcast %float %217
        %219 = OpExtInst %float %1 Fma %float_n1 %129 %218
        %220 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %221 = OpLoad %uint %220
        %222 = OpISub %uint %221 %uint_1
        %223 = OpExtInst %uint %1 UMin %152 %222
        %224 = OpULessThan %bool %152 %221
        %225 = OpSelect %uint %224 %uint_4294967295 %uint_0
        %226 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %223
        %227 = OpLoad %uint %226
        %228 = OpBitwiseAnd %uint %227 %225
        %229 = OpBitcast %float %228
        %230 = OpExtInst %float %1 Fma %float_n1 %129 %229
        %231 = OpExtInst %float %1 Fma %float_n1 %219 %230
        %232 = OpBitcast %uint %231
        %233 = OpISub %uint %uint_2129733610 %232
        %234 = OpBitcast %uint %191
        %235 = OpShiftRightLogical %uint %234 %uint_31
        %236 = OpShiftLeftLogical %uint %235 %uint_1
        %237 = OpBitcast %uint %189
        %238 = OpShiftRightLogical %uint %237 %uint_31
        %239 = OpShiftLeftLogical %uint %238 %uint_2
        %240 = OpBitwiseOr %uint %236 %239
        %241 = OpBitcast %uint %203
        %242 = OpShiftRightLogical %uint %241 %uint_31
        %243 = OpBitwiseOr %uint %242 %240
        %244 = OpShiftRightLogical %uint %uint_11892 %243
        %245 = OpShiftRightLogical %uint %244 %uint_8
        %246 = OpBitwiseAnd %uint %uint_1 %245
        %247 = OpIEqual %bool %uint_1 %246
        %248 = OpSelect %uint %247 %uint_4294967295 %uint_0
        %249 = OpBitwiseAnd %uint %uint_1 %244
        %250 = OpIEqual %bool %uint_1 %249
        %251 = OpSelect %uint %250 %uint_4294967295 %uint_0
        %252 = OpBitcast %float %uint_1073741824
        %253 = OpFNegate %float %252
        %254 = OpExtInst %float %1 Fma %253 %191 %203
        %256 = OpExtInst %float %1 Fma %float_1 %189 %254
        %257 = OpExtInst %float %1 Fma %207 %207 %float_0
        %258 = OpFNegate %float %203
        %259 = OpExtInst %float %1 Fma %258 %256 %257
        %260 = OpBitcast %float %uint_0
        %261 = OpExtInst %float %1 FMax %260 %259
        %262 = OpBitcast %float %uint_0
        %263 = OpFOrdEqual %bool %262 %261
        %264 = OpSelect %uint %263 %uint_4294967295 %uint_0
        %265 = OpBitcast %uint %261
        %266 = OpShiftRightLogical %uint %265 %uint_1
        %267 = OpISub %uint %uint_1597463007 %266
        %268 = OpBitcast %float %267
        %269 = OpExtInst %float %1 Fma %268 %268 %float_0
        %270 = OpFNegate %float %261
        %271 = OpBitcast %float %uint_1065353216
        %272 = OpExtInst %float %1 Fma %270 %269 %271
        %273 = OpExtInst %float %1 Fma %272 %272 %float_0
        %274 = OpBitcast %float %uint_1052770304
        %275 = OpExtInst %float %1 Fma %274 %273 %float_0
        %276 = OpBitcast %float %uint_1056964608
        %277 = OpExtInst %float %1 Fma %276 %272 %275
        %278 = OpBitcast %float %uint_1065353216
        %279 = OpExtInst %float %1 Fma %float_1 %278 %277
        %280 = OpBitcast %float %267
        %281 = OpExtInst %float %1 Fma %280 %279 %float_0
        %282 = OpExtInst %float %1 Fma %261 %281 %float_0
        %283 = OpFNegate %float %282
        %284 = OpExtInst %float %1 Fma %283 %282 %261
        %285 = OpBitcast %float %uint_1056964608
        %286 = OpExtInst %float %1 Fma %285 %281 %float_0
        %287 = OpExtInst %float %1 Fma %284 %286 %float_0
        %288 = OpExtInst %float %1 Fma %261 %281 %287
        %289 = OpINotEqual %bool %264 %uint_0
        %290 = OpBitcast %uint %288
        %291 = OpSelect %uint %289 %uint_0 %290
        %292 = OpBitcast %float %291
        %293 = OpExtInst %float %1 Fma %float_1 %207 %292
        %294 = OpExtInst %float %1 FAbs %256
        %295 = OpBitcast %float %uint_931135488
        %296 = OpFOrdLessThanEqual %bool %294 %295
        %297 = OpSelect %uint %296 %uint_4294967295 %uint_0
        %298 = OpINotEqual %bool %297 %uint_0
        %299 = OpBitcast %uint %256
        %300 = OpSelect %uint %298 %uint_1065353216 %299
        %301 = OpISub %uint %uint_2129733610 %300
        %302 = OpBitcast %float %300
        %303 = OpFNegate %float %302
        %304 = OpBitcast %float %301
        %305 = OpBitcast %float %uint_1073741824
        %306 = OpExtInst %float %1 Fma %303 %304 %305
        %307 = OpBitcast %float %301
        %308 = OpExtInst %float %1 Fma %307 %306 %float_0
        %309 = OpBitcast %float %300
        %310 = OpFNegate %float %309
        %311 = OpBitcast %float %uint_1073741824
        %312 = OpExtInst %float %1 Fma %310 %308 %311
        %313 = OpExtInst %float %1 Fma %308 %312 %float_0
        %314 = OpBitcast %float %300
        %315 = OpFNegate %float %314
        %316 = OpBitcast %float %uint_1073741824
        %317 = OpExtInst %float %1 Fma %315 %313 %316
        %318 = OpExtInst %float %1 Fma %313 %317 %float_0
        %319 = OpBitcast %float %300
        %320 = OpFNegate %float %319
        %321 = OpBitcast %float %uint_1065353216
        %322 = OpExtInst %float %1 Fma %320 %318 %321
        %323 = OpExtInst %float %1 Fma %318 %322 %float_0
        %324 = OpBitcast %float %uint_1065353216
        %325 = OpExtInst %float %1 Fma %324 %318 %323
        %326 = OpExtInst %float %1 Fma %325 %293 %float_0
        %327 = OpBitcast %uint %207
        %328 = OpISub %uint %uint_2129733610 %327
        %329 = OpFNegate %float %207
        %330 = OpBitcast %float %328
        %331 = OpBitcast %float %uint_1073741824
        %332 = OpExtInst %float %1 Fma %329 %330 %331
        %333 = OpBitcast %float %328
        %334 = OpExtInst %float %1 Fma %333 %332 %float_0
        %335 = OpFNegate %float %207
        %336 = OpBitcast %float %uint_1073741824
        %337 = OpExtInst %float %1 Fma %335 %334 %336
        %338 = OpExtInst %float %1 Fma %334 %337 %float_0
        %339 = OpFNegate %float %207
        %340 = OpBitcast %float %uint_1073741824
        %341 = OpExtInst %float %1 Fma %339 %338 %340
        %342 = OpExtInst %float %1 Fma %338 %341 %float_0
        %343 = OpBitcast %float %uint_1056964608
        %344 = OpExtInst %float %1 Fma %343 %342 %float_0
        %345 = OpFNegate %float %207
        %346 = OpBitcast %float %uint_1056964608
        %347 = OpExtInst %float %1 Fma %345 %344 %346
        %348 = OpExtInst %float %1 Fma %342 %347 %float_0
        %349 = OpBitcast %float %uint_1056964608
        %350 = OpExtInst %float %1 Fma %349 %342 %348
        %351 = OpExtInst %float %1 Fma %203 %350 %float_0
        %352 = OpINotEqual %bool %297 %uint_0
        %353 = OpSelect %float %352 %351 %326
        %354 = OpBitcast %float %291
        %355 = OpExtInst %float %1 Fma %float_n1 %354 %207
        %356 = OpExtInst %float %1 Fma %325 %355 %float_0
        %357 = OpINotEqual %bool %297 %uint_0
        %358 = OpSelect %float %357 %351 %356
        %359 = OpBitcast %float %uint_1073741824
        %360 = OpFNegate %float %359
        %361 = OpExtInst %float %1 Fma %360 %219 %230
        %362 = OpExtInst %float %1 Fma %float_1 %166 %361
        %363 = OpExtInst %float %1 Fma %float_n1 %230 %219
        %364 = OpBitcast %float %uint_1073741824
        %365 = OpExtInst %float %1 Fma %364 %363 %float_0
        %366 = OpExtInst %float %1 Fma %353 %362 %365
        %367 = OpExtInst %float %1 Fma %353 %366 %230
        %368 = OpExtInst %float %1 FAbs %367
        %369 = OpBitcast %float %uint_1073741824
        %370 = OpFNegate %float %369
        %371 = OpBitcast %float %uint_1065353216
        %372 = OpExtInst %float %1 Fma %370 %368 %371
        %373 = OpBitcast %float %uint_0
        %374 = OpExtInst %float %1 FMax %373 %372
        %375 = OpBitcast %float %uint_1065353216
        %376 = OpExtInst %float %1 FMin %375 %374
        %377 = OpINotEqual %bool %248 %uint_0
        %378 = OpBitcast %uint %376
        %379 = OpSelect %uint %377 %378 %uint_0
        %380 = OpExtInst %float %1 Fma %358 %362 %365
        %381 = OpExtInst %float %1 Fma %358 %380 %230
        %382 = OpExtInst %float %1 FAbs %381
        %383 = OpBitcast %float %uint_1073741824
        %384 = OpFNegate %float %383
        %385 = OpBitcast %float %uint_1065353216
        %386 = OpExtInst %float %1 Fma %384 %382 %385
        %387 = OpBitcast %float %uint_0
        %388 = OpExtInst %float %1 FMax %387 %386
        %389 = OpBitcast %float %uint_1065353216
        %390 = OpExtInst %float %1 FMin %389 %388
        %391 = OpINotEqual %bool %251 %uint_0
        %392 = OpBitcast %uint %390
        %393 = OpSelect %uint %391 %392 %uint_0
        %394 = OpBitcast %float %393
        %395 = OpBitcast %float %379
        %396 = OpExtInst %float %1 FMax %394 %395
        %397 = OpBitcast %float %uint_1056964608
        %398 = OpExtInst %float %1 Fma %float_1 %397 %381
        %399 = OpBitcast %float %uint_0
        %400 = OpExtInst %float %1 FMax %399 %398
        %401 = OpBitcast %float %uint_1065353216
        %402 = OpExtInst %float %1 FMin %401 %400
        %403 = OpINotEqual %bool %251 %uint_0
        %404 = OpBitcast %uint %402
        %405 = OpSelect %uint %403 %404 %uint_0
        %406 = OpBitcast %float %uint_1056964608
        %407 = OpExtInst %float %1 Fma %float_1 %406 %367
        %408 = OpBitcast %float %uint_0
        %409 = OpExtInst %float %1 FMax %408 %407
        %410 = OpBitcast %float %uint_1065353216
        %411 = OpExtInst %float %1 FMin %410 %409
        %412 = OpBitcast %float %uint_3212836864
        %413 = OpExtInst %float %1 Fma %412 %411 %float_0
        %414 = OpINotEqual %bool %248 %uint_0
        %415 = OpBitcast %uint %413
        %416 = OpSelect %uint %414 %415 %uint_0
        %417 = OpBitcast %float %405
        %418 = OpBitcast %float %416
        %419 = OpExtInst %float %1 Fma %float_1 %417 %418
        %420 = OpLoad %uint %54
        %421 = OpBitcast %float %420
        %422 = OpExtInst %float %1 Fma %float_1 %419 %421
        %423 = OpBitcast %uint %422
               OpStore %54 %423
        %424 = OpLoad %uint %56
        %425 = OpBitcast %float %424
        %426 = OpExtInst %float %1 FMax %396 %425
        %427 = OpBitcast %uint %426
               OpStore %56 %427
        %428 = OpBitcast %uint %219
        %429 = OpShiftRightLogical %uint %428 %uint_31
        %430 = OpShiftLeftLogical %uint %429 %uint_1
        %431 = OpBitwiseOr %uint %430 %169
        %432 = OpBitcast %uint %230
        %433 = OpShiftRightLogical %uint %432 %uint_31
        %434 = OpBitwiseOr %uint %433 %431
        %435 = OpShiftRightLogical %uint %uint_11892 %434
        %436 = OpShiftRightLogical %uint %435 %uint_8
        %437 = OpBitwiseAnd %uint %uint_1 %436
        %438 = OpIEqual %bool %uint_1 %437
        %439 = OpSelect %uint %438 %uint_4294967295 %uint_0
        %440 = OpBitwiseAnd %uint %uint_1 %435
        %441 = OpIEqual %bool %uint_1 %440
        %442 = OpSelect %uint %441 %uint_4294967295 %uint_0
        %443 = OpExtInst %float %1 Fma %231 %231 %float_0
        %444 = OpFNegate %float %230
        %445 = OpExtInst %float %1 Fma %444 %362 %443
        %446 = OpBitcast %float %uint_0
        %447 = OpExtInst %float %1 FMax %446 %445
        %448 = OpBitcast %float %uint_0
        %449 = OpFOrdEqual %bool %448 %447
        %450 = OpSelect %uint %449 %uint_4294967295 %uint_0
        %451 = OpBitcast %uint %447
        %452 = OpShiftRightLogical %uint %451 %uint_1
        %453 = OpISub %uint %uint_1597463007 %452
        %454 = OpBitcast %float %453
        %455 = OpExtInst %float %1 Fma %454 %454 %float_0
        %456 = OpFNegate %float %447
        %457 = OpBitcast %float %uint_1065353216
        %458 = OpExtInst %float %1 Fma %456 %455 %457
        %459 = OpExtInst %float %1 Fma %458 %458 %float_0
        %460 = OpBitcast %float %uint_1052770304
        %461 = OpExtInst %float %1 Fma %460 %459 %float_0
        %462 = OpBitcast %float %uint_1056964608
        %463 = OpExtInst %float %1 Fma %462 %458 %461
        %464 = OpBitcast %float %uint_1065353216
        %465 = OpExtInst %float %1 Fma %float_1 %464 %463
        %466 = OpBitcast %float %453
        %467 = OpExtInst %float %1 Fma %466 %465 %float_0
        %468 = OpExtInst %float %1 Fma %447 %467 %float_0
        %469 = OpFNegate %float %468
        %470 = OpExtInst %float %1 Fma %469 %468 %447
        %471 = OpBitcast %float %uint_1056964608
        %472 = OpExtInst %float %1 Fma %471 %467 %float_0
        %473 = OpExtInst %float %1 Fma %470 %472 %float_0
        %474 = OpExtInst %float %1 Fma %447 %467 %473
        %475 = OpINotEqual %bool %450 %uint_0
        %476 = OpBitcast %uint %474
        %477 = OpSelect %uint %475 %uint_0 %476
        %478 = OpBitcast %float %477
        %479 = OpExtInst %float %1 Fma %float_1 %231 %478
        %480 = OpExtInst %float %1 FAbs %362
        %481 = OpBitcast %float %uint_931135488
        %482 = OpFOrdLessThanEqual %bool %480 %481
        %483 = OpSelect %uint %482 %uint_4294967295 %uint_0
        %484 = OpINotEqual %bool %483 %uint_0
        %485 = OpBitcast %uint %362
        %486 = OpSelect %uint %484 %uint_1065353216 %485
        %487 = OpISub %uint %uint_2129733610 %486
        %488 = OpBitcast %float %486
        %489 = OpFNegate %float %488
        %490 = OpBitcast %float %487
        %491 = OpBitcast %float %uint_1073741824
        %492 = OpExtInst %float %1 Fma %489 %490 %491
        %493 = OpBitcast %float %487
        %494 = OpExtInst %float %1 Fma %493 %492 %float_0
        %495 = OpBitcast %float %486
        %496 = OpFNegate %float %495
        %497 = OpBitcast %float %uint_1073741824
        %498 = OpExtInst %float %1 Fma %496 %494 %497
        %499 = OpExtInst %float %1 Fma %494 %498 %float_0
        %500 = OpBitcast %float %486
        %501 = OpFNegate %float %500
        %502 = OpBitcast %float %uint_1073741824
        %503 = OpExtInst %float %1 Fma %501 %499 %502
        %504 = OpExtInst %float %1 Fma %499 %503 %float_0
        %505 = OpBitcast %float %486
        %506 = OpFNegate %float %505
        %507 = OpBitcast %float %uint_1065353216
        %508 = OpExtInst %float %1 Fma %506 %504 %507
        %509 = OpExtInst %float %1 Fma %504 %508 %float_0
        %510 = OpBitcast %float %uint_1065353216
        %511 = OpExtInst %float %1 Fma %510 %504 %509
        %512 = OpExtInst %float %1 Fma %511 %479 %float_0
        %513 = OpFNegate %float %231
        %514 = OpBitcast %float %233
        %515 = OpBitcast %float %uint_1073741824
        %516 = OpExtInst %float %1 Fma %513 %514 %515
        %517 = OpBitcast %float %233
        %518 = OpExtInst %float %1 Fma %517 %516 %float_0
        %519 = OpFNegate %float %231
        %520 = OpBitcast %float %uint_1073741824
        %521 = OpExtInst %float %1 Fma %519 %518 %520
        %522 = OpExtInst %float %1 Fma %518 %521 %float_0
        %523 = OpFNegate %float %231
        %524 = OpBitcast %float %uint_1073741824
        %525 = OpExtInst %float %1 Fma %523 %522 %524
        %526 = OpExtInst %float %1 Fma %522 %525 %float_0
        %527 = OpBitcast %float %uint_1056964608
        %528 = OpExtInst %float %1 Fma %527 %526 %float_0
        %529 = OpFNegate %float %231
        %530 = OpBitcast %float %uint_1056964608
        %531 = OpExtInst %float %1 Fma %529 %528 %530
        %532 = OpExtInst %float %1 Fma %526 %531 %float_0
        %533 = OpBitcast %float %uint_1056964608
        %534 = OpExtInst %float %1 Fma %533 %526 %532
        %535 = OpExtInst %float %1 Fma %230 %534 %float_0
        %536 = OpINotEqual %bool %483 %uint_0
        %537 = OpSelect %float %536 %535 %512
        %538 = OpExtInst %float %1 Fma %256 %537 %206
        %539 = OpExtInst %float %1 Fma %537 %538 %203
        %540 = OpBitcast %float %uint_1056964608
        %541 = OpExtInst %float %1 Fma %float_1 %540 %539
        %542 = OpBitcast %float %uint_0
        %543 = OpExtInst %float %1 FMax %542 %541
        %544 = OpBitcast %float %uint_1065353216
        %545 = OpExtInst %float %1 FMin %544 %543
        %546 = OpExtInst %float %1 FAbs %539
        %547 = OpBitcast %float %uint_1073741824
        %548 = OpFNegate %float %547
        %549 = OpBitcast %float %uint_1065353216
        %550 = OpExtInst %float %1 Fma %548 %546 %549
        %551 = OpBitcast %float %uint_0
        %552 = OpExtInst %float %1 FMax %551 %550
        %553 = OpBitcast %float %uint_1065353216
        %554 = OpExtInst %float %1 FMin %553 %552
        %555 = OpINotEqual %bool %439 %uint_0
        %556 = OpBitcast %uint %554
        %557 = OpSelect %uint %555 %556 %uint_0
        %558 = OpINotEqual %bool %439 %uint_0
        %559 = OpBitcast %uint %545
        %560 = OpSelect %uint %558 %559 %uint_0
        %561 = OpBitcast %float %477
        %562 = OpExtInst %float %1 Fma %float_n1 %561 %231
        %563 = OpExtInst %float %1 Fma %511 %562 %float_0
        %564 = OpINotEqual %bool %483 %uint_0
        %565 = OpSelect %float %564 %535 %563
        %566 = OpExtInst %float %1 Fma %256 %565 %206
        %567 = OpExtInst %float %1 Fma %565 %566 %203
        %568 = OpExtInst %float %1 FAbs %567
        %569 = OpBitcast %float %uint_1073741824
        %570 = OpFNegate %float %569
        %571 = OpBitcast %float %uint_1065353216
        %572 = OpExtInst %float %1 Fma %570 %568 %571
        %573 = OpBitcast %float %uint_0
        %574 = OpExtInst %float %1 FMax %573 %572
        %575 = OpBitcast %float %uint_1065353216
        %576 = OpExtInst %float %1 FMin %575 %574
        %577 = OpINotEqual %bool %442 %uint_0
        %578 = OpBitcast %uint %576
        %579 = OpSelect %uint %577 %578 %uint_0
        %580 = OpBitcast %float %579
        %581 = OpBitcast %float %557
        %582 = OpExtInst %float %1 FMax %580 %581
        %583 = OpBitcast %float %uint_1056964608
        %584 = OpExtInst %float %1 Fma %float_1 %583 %567
        %585 = OpBitcast %float %uint_0
        %586 = OpExtInst %float %1 FMax %585 %584
        %587 = OpBitcast %float %uint_1065353216
        %588 = OpExtInst %float %1 FMin %587 %586
        %589 = OpBitcast %float %uint_3212836864
        %590 = OpExtInst %float %1 Fma %589 %588 %float_0
        %591 = OpINotEqual %bool %442 %uint_0
        %592 = OpBitcast %uint %590
        %593 = OpSelect %uint %591 %592 %uint_0
        %594 = OpBitcast %float %593
        %595 = OpBitcast %float %560
        %596 = OpExtInst %float %1 Fma %float_1 %594 %595
        %597 = OpLoad %uint %55
        %598 = OpBitcast %float %597
        %599 = OpExtInst %float %1 Fma %float_1 %596 %598
        %600 = OpBitcast %uint %599
               OpStore %55 %600
        %601 = OpLoad %uint %57
        %602 = OpBitcast %float %601
        %603 = OpExtInst %float %1 FMax %582 %602
        %604 = OpBitcast %uint %603
               OpStore %57 %604
        %605 = OpLoad %uint %58
        %606 = OpIAdd %uint %uint_1 %605
               OpStore %58 %606
               OpBranch %147
        %147 = OpLabel
               OpBranch %145
        %148 = OpLabel
        %607 = OpLoad %uint %54
        %608 = OpBitcast %float %607
        %609 = OpExtInst %float %1 FAbs %608
        %610 = OpLoad %uint %55
        %611 = OpBitcast %float %610
        %612 = OpExtInst %float %1 FAbs %611
        %613 = OpExtInst %float %1 FMin %609 %612
        %614 = OpLoad %uint %57
        %615 = OpLoad %uint %56
        %616 = OpBitcast %float %614
        %617 = OpBitcast %float %615
        %618 = OpFOrdLessThan %bool %616 %617
        %619 = OpSelect %uint %618 %uint_4294967295 %uint_0
        %620 = OpINotEqual %bool %619 %uint_0
        %621 = OpSelect %float %620 %609 %612
        %622 = OpExtInst %float %1 FMax %621 %613
        %623 = OpBitcast %float %uint_1065353216
        %624 = OpExtInst %float %1 FMin %623 %622
        %625 = OpINotEqual %bool %144 %uint_0
        %626 = OpBitcast %uint %624
        %627 = OpSelect %uint %625 %626 %uint_0
        %628 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_8
        %629 = OpLoad %uint %628
        %630 = OpIMul %uint %72 %629
        %631 = OpIAdd %uint %630 %71
        %632 = OpAccessChain %_ptr_StorageBuffer_v2uint %46 %uint_0 %631
        %633 = OpLoad %v2uint %632
        %634 = OpCompositeExtract %uint %633 0
        %635 = OpCompositeExtract %uint %633 1
        %637 = OpBitwiseAnd %uint %634 %uint_65535
        %638 = OpShiftRightLogical %uint %634 %uint_16
        %639 = OpBitwiseAnd %uint %635 %uint_65535
        %640 = OpShiftRightLogical %uint %635 %uint_16
        %641 = OpExtInst %v2float %1 UnpackHalf2x16 %637
        %642 = OpCompositeExtract %float %641 0
        %643 = OpBitcast %float %105
        %644 = OpExtInst %float %1 Fma %642 %115 %643
        %645 = OpExtInst %float %1 Fma %float_n1 %642 %644
        %646 = OpBitcast %float %627
        %647 = OpExtInst %float %1 Fma %646 %645 %642
        %648 = OpExtInst %v2float %1 UnpackHalf2x16 %638
        %649 = OpCompositeExtract %float %648 0
        %650 = OpBitcast %float %107
        %651 = OpExtInst %float %1 Fma %649 %115 %650
        %652 = OpExtInst %float %1 Fma %float_n1 %649 %651
        %653 = OpBitcast %float %627
        %654 = OpExtInst %float %1 Fma %653 %652 %649
        %655 = OpExtInst %v2float %1 UnpackHalf2x16 %639
        %656 = OpCompositeExtract %float %655 0
        %657 = OpBitcast %float %109
        %658 = OpExtInst %float %1 Fma %656 %115 %657
        %659 = OpExtInst %float %1 Fma %float_n1 %656 %658
        %660 = OpBitcast %float %627
        %661 = OpExtInst %float %1 Fma %660 %659 %656
        %662 = OpExtInst %v2float %1 UnpackHalf2x16 %640
        %663 = OpCompositeExtract %float %662 0
        %664 = OpBitcast %float %111
        %665 = OpExtInst %float %1 Fma %663 %115 %664
        %666 = OpExtInst %float %1 Fma %float_n1 %663 %665
        %667 = OpBitcast %float %627
        %668 = OpExtInst %float %1 Fma %667 %666 %663
        %669 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_8
        %670 = OpLoad %uint %669
        %671 = OpIMul %uint %72 %670
        %672 = OpIAdd %uint %671 %71
        %673 = OpCompositeConstruct %v2float %647 %float_0
        %674 = OpExtInst %uint %1 PackHalf2x16 %673
        %675 = OpCompositeConstruct %v2float %654 %float_0
        %676 = OpExtInst %uint %1 PackHalf2x16 %675
        %677 = OpCompositeConstruct %v2float %661 %float_0
        %678 = OpExtInst %uint %1 PackHalf2x16 %677
        %679 = OpCompositeConstruct %v2float %668 %float_0
        %680 = OpExtInst %uint %1 PackHalf2x16 %679
        %681 = OpShiftLeftLogical %uint %676 %uint_16
        %682 = OpBitwiseOr %uint %674 %681
        %683 = OpShiftLeftLogical %uint %680 %uint_16
        %684 = OpBitwiseOr %uint %678 %683
        %685 = OpCompositeConstruct %v2uint %682 %684
        %686 = OpAccessChain %_ptr_StorageBuffer_v2uint %46 %uint_0 %672
               OpStore %686 %685
               OpReturn
         %66 = OpLabel
               OpReturn
               OpFunctionEnd
