; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 407
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %52 "main" %gl_GlobalInvocationID
               OpExecutionMode %52 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_30 Block
               OpMemberDecorate %_struct_30 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_35 Block
               OpMemberDecorate %_struct_35 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 0
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 1
               OpDecorate %48 DescriptorSet 0
               OpDecorate %48 Binding 2
               OpDecorate %49 DescriptorSet 0
               OpDecorate %49 Binding 3
               OpDecorate %50 DescriptorSet 0
               OpDecorate %50 Binding 4
               OpDecorate %51 DescriptorSet 0
               OpDecorate %51 Binding 5
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_30 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_30 = OpTypePointer Uniform %_struct_30
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_35 = OpTypeStruct %_arr_uint_uint_13
%_ptr_StorageBuffer__struct_35 = OpTypePointer StorageBuffer %_struct_35
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1056964608 = OpConstant %uint 1056964608
 %uint_11892 = OpConstant %uint 11892
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
    %uint_31 = OpConstant %uint 31
    %float_2 = OpConstant %float 2
%float_1_52587891en05 = OpConstant %float 1.52587891e-05
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %46 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %47 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %48 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %49 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %50 = OpVariable %_ptr_Uniform__struct_30 Uniform
         %51 = OpVariable %_ptr_StorageBuffer__struct_35 StorageBuffer
         %52 = OpFunction %void None %11
         %53 = OpLabel
         %54 = OpVariable %_ptr_Function_uint Function %uint_0
         %55 = OpVariable %_ptr_Function_uint Function %uint_0
         %56 = OpLoad %v3uint %gl_GlobalInvocationID
         %57 = OpCompositeExtract %uint %56 0
         %58 = OpCompositeExtract %uint %56 1
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_0
         %60 = OpLoad %uint %59
         %61 = OpUGreaterThanEqual %bool %57 %60
               OpSelectionMerge %63 None
               OpBranchConditional %61 %63 %62
         %62 = OpLabel
         %64 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_1
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_2
         %67 = OpLoad %uint %66
         %68 = OpIAdd %uint %65 %57
         %69 = OpIAdd %uint %67 %58
         %70 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_0
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_1
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_2
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_3
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_0
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_1
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_2
         %83 = OpLoad %uint %82
         %84 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_3
         %85 = OpLoad %uint %84
         %86 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_2 %uint_0
         %87 = OpLoad %uint %86
         %88 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_0
         %89 = OpLoad %uint %88
         %90 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_1
         %91 = OpLoad %uint %90
         %92 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_2
         %93 = OpLoad %uint %92
         %97 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_0
         %98 = OpLoad %uint %97
         %99 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_1
        %100 = OpLoad %uint %99
        %101 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_2
        %102 = OpLoad %uint %101
        %103 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_3
        %104 = OpLoad %uint %103
        %105 = OpBitcast %float %uint_1065353216
        %106 = OpBitcast %float %104
        %107 = OpFSub %float %105 %106
        %108 = OpBitcast %int %68
        %109 = OpConvertSToF %float %108
        %110 = OpBitcast %int %69
        %111 = OpConvertSToF %float %110
        %112 = OpBitcast %float %79
        %113 = OpFMul %float %111 %112
        %114 = OpBitcast %float %77
        %115 = OpExtInst %float %1 Fma %109 %114 %113
        %116 = OpBitcast %float %81
        %117 = OpFAdd %float %116 %115
        %118 = OpBitcast %float %85
        %119 = OpFMul %float %111 %118
        %120 = OpBitcast %float %83
        %121 = OpExtInst %float %1 Fma %109 %120 %119
        %122 = OpBitcast %float %87
        %123 = OpFAdd %float %122 %121
        %124 = OpFDiv %float %117 %123
        %125 = OpBitcast %float %91
        %126 = OpFOrdLessThan %bool %124 %125
        %127 = OpSelect %uint %126 %uint_4294967295 %uint_0
        %128 = OpBitcast %float %73
        %129 = OpFMul %float %111 %128
        %130 = OpBitcast %float %71
        %131 = OpExtInst %float %1 Fma %109 %130 %129
        %132 = OpBitcast %float %75
        %133 = OpFAdd %float %132 %131
        %134 = OpFDiv %float %133 %123
        %135 = OpBitcast %float %89
        %136 = OpFOrdLessThan %bool %134 %135
        %137 = OpSelect %uint %136 %uint_4294967295 %uint_0
        %138 = OpBitcast %float %uint_0
        %139 = OpFOrdLessThanEqual %bool %138 %134
        %140 = OpSelect %uint %139 %uint_4294967295 %uint_0
        %141 = OpBitwiseAnd %uint %140 %137
        %142 = OpBitcast %float %uint_0
        %143 = OpFOrdLessThanEqual %bool %142 %124
        %144 = OpSelect %uint %143 %uint_4294967295 %uint_0
        %145 = OpBitwiseAnd %uint %144 %127
        %146 = OpBitwiseAnd %uint %141 %145
               OpBranch %147
        %147 = OpLabel
               OpLoopMerge %150 %149 None
        %151 = OpLoad %uint %55
        %152 = OpULessThan %bool %151 %93
               OpBranchConditional %152 %148 %150
        %148 = OpLabel
        %153 = OpLoad %uint %55
        %154 = OpIAdd %uint %153 %uint_1
        %155 = OpLoad %uint %55
               OpStore %55 %154
        %157 = OpIMul %uint %155 %uint_6
        %159 = OpIAdd %uint %157 %uint_5
        %160 = OpIAdd %uint %157 %uint_3
        %161 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %162 = OpLoad %uint %161
        %163 = OpISub %uint %162 %uint_1
        %164 = OpExtInst %uint %1 UMin %160 %163
        %165 = OpULessThan %bool %160 %162
        %166 = OpSelect %uint %165 %uint_4294967295 %uint_0
        %167 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %164
        %168 = OpLoad %uint %167
        %169 = OpBitwiseAnd %uint %168 %166
        %170 = OpBitcast %float %169
        %171 = OpFSub %float %170 %124
        %173 = OpIAdd %uint %157 %uint_4
        %174 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %175 = OpLoad %uint %174
        %176 = OpISub %uint %175 %uint_1
        %177 = OpExtInst %uint %1 UMin %173 %176
        %178 = OpULessThan %bool %173 %175
        %179 = OpSelect %uint %178 %uint_4294967295 %uint_0
        %180 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %177
        %181 = OpLoad %uint %180
        %182 = OpBitwiseAnd %uint %181 %179
        %183 = OpBitcast %float %182
        %184 = OpFSub %float %183 %134
        %185 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %186 = OpLoad %uint %185
        %187 = OpISub %uint %186 %uint_1
        %188 = OpExtInst %uint %1 UMin %159 %187
        %189 = OpULessThan %bool %159 %186
        %190 = OpSelect %uint %189 %uint_4294967295 %uint_0
        %191 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %188
        %192 = OpLoad %uint %191
        %193 = OpBitwiseAnd %uint %192 %190
        %194 = OpBitcast %float %193
        %195 = OpFSub %float %194 %124
        %196 = OpBitcast %uint %195
        %198 = OpShiftRightLogical %uint %196 %uint_31
        %199 = OpShiftLeftLogical %uint %198 %uint_2
        %200 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %201 = OpLoad %uint %200
        %202 = OpISub %uint %201 %uint_1
        %203 = OpExtInst %uint %1 UMin %157 %202
        %204 = OpULessThan %bool %157 %201
        %205 = OpSelect %uint %204 %uint_4294967295 %uint_0
        %206 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %203
        %207 = OpLoad %uint %206
        %208 = OpBitwiseAnd %uint %207 %205
        %209 = OpBitcast %float %208
        %210 = OpFSub %float %209 %134
        %211 = OpIAdd %uint %157 %uint_1
        %212 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %213 = OpLoad %uint %212
        %214 = OpISub %uint %213 %uint_1
        %215 = OpExtInst %uint %1 UMin %211 %214
        %216 = OpULessThan %bool %211 %213
        %217 = OpSelect %uint %216 %uint_4294967295 %uint_0
        %218 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %215
        %219 = OpLoad %uint %218
        %220 = OpBitwiseAnd %uint %219 %217
        %221 = OpBitcast %float %220
        %222 = OpFSub %float %221 %124
        %223 = OpFSub %float %222 %171
        %224 = OpBitcast %float %uint_1056964608
        %225 = OpFDiv %float %224 %223
        %226 = OpFMul %float %222 %225
        %227 = OpIAdd %uint %157 %uint_2
        %228 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %229 = OpLoad %uint %228
        %230 = OpISub %uint %229 %uint_1
        %231 = OpExtInst %uint %1 UMin %227 %230
        %232 = OpULessThan %bool %227 %229
        %233 = OpSelect %uint %232 %uint_4294967295 %uint_0
        %234 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %231
        %235 = OpLoad %uint %234
        %236 = OpBitwiseAnd %uint %235 %233
        %237 = OpBitcast %float %236
        %238 = OpFSub %float %237 %134
        %239 = OpFSub %float %238 %210
        %241 = OpFMul %float %239 %float_2
        %242 = OpBitcast %uint %222
        %243 = OpShiftRightLogical %uint %242 %uint_31
        %244 = OpBitcast %uint %171
        %245 = OpShiftRightLogical %uint %244 %uint_31
        %246 = OpShiftLeftLogical %uint %245 %uint_1
        %247 = OpBitwiseOr %uint %246 %199
        %248 = OpBitwiseOr %uint %243 %247
        %249 = OpShiftRightLogical %uint %uint_11892 %248
        %250 = OpShiftRightLogical %uint %249 %uint_8
        %251 = OpBitwiseAnd %uint %250 %uint_1
        %252 = OpIEqual %bool %251 %uint_1
        %253 = OpSelect %uint %252 %uint_4294967295 %uint_0
        %254 = OpBitwiseAnd %uint %249 %uint_1
        %255 = OpIEqual %bool %254 %uint_1
        %256 = OpSelect %uint %255 %uint_4294967295 %uint_0
        %257 = OpFMul %float %171 %float_2
        %258 = OpFSub %float %222 %257
        %259 = OpFAdd %float %195 %258
        %260 = OpExtInst %float %1 FAbs %259
        %262 = OpFOrdLessThanEqual %bool %260 %float_1_52587891en05
        %263 = OpSelect %uint %262 %uint_4294967295 %uint_0
        %264 = OpINotEqual %bool %263 %uint_0
        %265 = OpBitcast %uint %259
        %266 = OpSelect %uint %264 %uint_1065353216 %265
        %267 = OpBitcast %float %uint_1065353216
        %268 = OpBitcast %float %266
        %269 = OpFDiv %float %267 %268
        %270 = OpFMul %float %223 %223
        %271 = OpFNegate %float %222
        %272 = OpExtInst %float %1 Fma %271 %259 %270
        %273 = OpExtInst %float %1 FMax %272 %float_0
        %279 = OpBitcast %uint %273
        %280 = OpShiftRightLogical %uint %279 %uint_23
        %281 = OpISub %uint %280 %uint_127
        %282 = OpBitwiseAnd %uint %281 %uint_4294967294
        %283 = OpBitcast %int %282
        %284 = OpShiftRightArithmetic %int %283 %uint_1
        %285 = OpBitcast %uint %284
        %286 = OpBitwiseAnd %uint %281 %uint_1
        %287 = OpIAdd %uint %uint_127 %286
        %288 = OpShiftLeftLogical %uint %287 %uint_23
        %289 = OpBitwiseAnd %uint %279 %uint_8388607
        %290 = OpBitwiseOr %uint %289 %288
        %291 = OpBitcast %float %290
        %292 = OpExtInst %float %1 InverseSqrt %291
        %293 = OpFMul %float %291 %292
        %294 = OpFNegate %float %293
        %295 = OpExtInst %float %1 Fma %294 %293 %291
        %296 = OpFMul %float %292 %float_0_5
        %297 = OpExtInst %float %1 Fma %295 %296 %293
        %298 = OpBitcast %uint %297
        %299 = OpShiftLeftLogical %uint %285 %uint_23
        %300 = OpIAdd %uint %298 %299
        %301 = OpBitcast %float %300
        %302 = OpFOrdEqual %bool %273 %float_0
        %303 = OpSelect %float %302 %float_0 %301
        %304 = OpFAdd %float %223 %303
        %305 = OpFMul %float %269 %304
        %306 = OpINotEqual %bool %263 %uint_0
        %307 = OpSelect %float %306 %226 %305
        %308 = OpFSub %float %223 %303
        %309 = OpFMul %float %269 %308
        %310 = OpINotEqual %bool %263 %uint_0
        %311 = OpSelect %float %310 %226 %309
        %312 = OpFMul %float %238 %float_2
        %313 = OpFSub %float %210 %312
        %314 = OpFAdd %float %184 %313
        %315 = OpExtInst %float %1 Fma %307 %314 %241
        %316 = OpExtInst %float %1 Fma %307 %315 %210
        %317 = OpFAdd %float %316 %float_0_5
        %318 = OpExtInst %float %1 FMax %317 %float_0
        %319 = OpExtInst %float %1 Fma %311 %314 %241
        %320 = OpExtInst %float %1 Fma %311 %319 %210
        %321 = OpFAdd %float %320 %float_0_5
        %322 = OpExtInst %float %1 FMax %321 %float_0
        %324 = OpExtInst %float %1 FMin %322 %float_1
        %325 = OpINotEqual %bool %256 %uint_0
        %326 = OpBitcast %uint %324
        %327 = OpSelect %uint %325 %326 %uint_0
        %328 = OpExtInst %float %1 FMin %318 %float_1
        %329 = OpBitcast %float %uint_0
        %330 = OpFSub %float %329 %328
        %331 = OpINotEqual %bool %253 %uint_0
        %332 = OpBitcast %uint %330
        %333 = OpSelect %uint %331 %332 %uint_0
        %334 = OpBitcast %float %327
        %335 = OpBitcast %float %333
        %336 = OpFAdd %float %334 %335
        %337 = OpLoad %uint %54
        %338 = OpBitcast %float %337
        %339 = OpFAdd %float %336 %338
        %340 = OpBitcast %uint %339
               OpStore %54 %340
               OpBranch %149
        %149 = OpLabel
               OpBranch %147
        %150 = OpLabel
        %341 = OpLoad %uint %54
        %342 = OpBitcast %float %341
        %343 = OpExtInst %float %1 FAbs %342
        %344 = OpExtInst %float %1 FMin %343 %float_1
        %345 = OpINotEqual %bool %146 %uint_0
        %346 = OpBitcast %uint %344
        %347 = OpSelect %uint %345 %346 %uint_0
        %348 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_8
        %349 = OpLoad %uint %348
        %350 = OpIMul %uint %69 %349
        %351 = OpIAdd %uint %350 %68
        %352 = OpAccessChain %_ptr_StorageBuffer_v2uint %46 %uint_0 %351
        %353 = OpLoad %v2uint %352
        %354 = OpCompositeExtract %uint %353 0
        %355 = OpCompositeExtract %uint %353 1
        %357 = OpBitwiseAnd %uint %354 %uint_65535
        %358 = OpShiftRightLogical %uint %354 %uint_16
        %359 = OpBitwiseAnd %uint %355 %uint_65535
        %360 = OpShiftRightLogical %uint %355 %uint_16
        %361 = OpExtInst %v2float %1 UnpackHalf2x16 %357
        %362 = OpCompositeExtract %float %361 0
        %363 = OpBitcast %float %98
        %364 = OpExtInst %float %1 Fma %362 %107 %363
        %365 = OpFSub %float %364 %362
        %366 = OpBitcast %float %347
        %367 = OpExtInst %float %1 Fma %366 %365 %362
        %368 = OpExtInst %v2float %1 UnpackHalf2x16 %358
        %369 = OpCompositeExtract %float %368 0
        %370 = OpBitcast %float %100
        %371 = OpExtInst %float %1 Fma %369 %107 %370
        %372 = OpFSub %float %371 %369
        %373 = OpBitcast %float %347
        %374 = OpExtInst %float %1 Fma %373 %372 %369
        %375 = OpExtInst %v2float %1 UnpackHalf2x16 %359
        %376 = OpCompositeExtract %float %375 0
        %377 = OpBitcast %float %102
        %378 = OpExtInst %float %1 Fma %376 %107 %377
        %379 = OpFSub %float %378 %376
        %380 = OpBitcast %float %347
        %381 = OpExtInst %float %1 Fma %380 %379 %376
        %382 = OpExtInst %v2float %1 UnpackHalf2x16 %360
        %383 = OpCompositeExtract %float %382 0
        %384 = OpBitcast %float %104
        %385 = OpExtInst %float %1 Fma %383 %107 %384
        %386 = OpFSub %float %385 %383
        %387 = OpBitcast %float %347
        %388 = OpExtInst %float %1 Fma %387 %386 %383
        %389 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_8
        %390 = OpLoad %uint %389
        %391 = OpIMul %uint %69 %390
        %392 = OpIAdd %uint %391 %68
        %393 = OpCompositeConstruct %v2float %367 %float_0
        %394 = OpExtInst %uint %1 PackHalf2x16 %393
        %395 = OpCompositeConstruct %v2float %374 %float_0
        %396 = OpExtInst %uint %1 PackHalf2x16 %395
        %397 = OpCompositeConstruct %v2float %381 %float_0
        %398 = OpExtInst %uint %1 PackHalf2x16 %397
        %399 = OpCompositeConstruct %v2float %388 %float_0
        %400 = OpExtInst %uint %1 PackHalf2x16 %399
        %401 = OpShiftLeftLogical %uint %396 %uint_16
        %402 = OpBitwiseOr %uint %394 %401
        %403 = OpShiftLeftLogical %uint %400 %uint_16
        %404 = OpBitwiseOr %uint %398 %403
        %405 = OpCompositeConstruct %v2uint %402 %404
        %406 = OpAccessChain %_ptr_StorageBuffer_v2uint %46 %uint_0 %392
               OpStore %406 %405
               OpReturn
         %63 = OpLabel
               OpReturn
               OpFunctionEnd
