// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[3];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[13];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_10 const& global_3,
    constant type_21& global_4,
    constant type_21& global_5,
    device type_25 const& global_6,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    uint local_3 = 0u;
    uint local_4 = 0u;
    metal::uint3 _e43 = global;
    uint _e48 = global_6.member.inner[0u];
    if (_e43.x >= _e48) {
    } else {
        uint _e52 = global_6.member.inner[1u];
        uint _e55 = global_6.member.inner[2u];
        uint _e56 = _e52 + _e43.x;
        uint _e57 = _e55 + _e43.y;
        uint _e61 = global_2.member.inner[0u][0u];
        uint _e65 = global_2.member.inner[0u][1u];
        uint _e69 = global_2.member.inner[0u][2u];
        uint _e73 = global_2.member.inner[0u][3u];
        uint _e77 = global_2.member.inner[1u][0u];
        uint _e81 = global_2.member.inner[1u][1u];
        uint _e85 = global_2.member.inner[1u][2u];
        uint _e89 = global_2.member.inner[1u][3u];
        uint _e93 = global_2.member.inner[2u][0u];
        uint _e97 = global_4.member.inner[0u][0u];
        uint _e101 = global_4.member.inner[0u][1u];
        uint _e105 = global_4.member.inner[0u][2u];
        uint _e109 = global_5.member.inner[0u][0u];
        uint _e113 = global_5.member.inner[0u][1u];
        uint _e117 = global_5.member.inner[0u][2u];
        uint _e121 = global_5.member.inner[0u][3u];
        float _e124 = as_type<float>(1065353216u) - as_type<float>(_e121);
        local_4 = 0u;
        local = 0u;
        local_3 = 0u;
        local_2 = 0u;
        local_1 = 0u;
        float _e126 = static_cast<float>(as_type<int>(_e56));
        float _e128 = static_cast<float>(as_type<int>(_e57));
        float _e140 = as_type<float>(_e93) + metal::fma(_e126, as_type<float>(_e85), _e128 * as_type<float>(_e89));
        float _e141 = (as_type<float>(_e81) + metal::fma(_e126, as_type<float>(_e73), _e128 * as_type<float>(_e77))) / _e140;
        float _e151 = (as_type<float>(_e69) + metal::fma(_e126, as_type<float>(_e61), _e128 * as_type<float>(_e65))) / _e140;
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e164 = local_4;
            if (_e164 < _e105) {
                uint _e166 = local_4;
                uint _e168 = local_4;
                local_4 = _e166 + 1u;
                uint _e169 = _e168 * 6u;
                uint _e170 = _e169 + 5u;
                uint _e171 = _e169 + 3u;
                uint _e174 = global_6.member.inner[5u];
                uint _e181 = global_3.member[metal::min(unsigned(metal::min(_e171, _e174 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e184 = as_type<float>(_e181 & ((_e171 < _e174) ? 4294967295u : 0u)) - _e141;
                uint _e185 = _e169 + 4u;
                uint _e188 = global_6.member.inner[5u];
                uint _e195 = global_3.member[metal::min(unsigned(metal::min(_e185, _e188 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e198 = as_type<float>(_e195 & ((_e185 < _e188) ? 4294967295u : 0u)) - _e151;
                uint _e206 = global_6.member.inner[5u];
                uint _e213 = global_3.member[metal::min(unsigned(metal::min(_e170, _e206 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e216 = as_type<float>(_e213 & ((_e170 < _e206) ? 4294967295u : 0u)) - _e141;
                uint _e219 = global_6.member.inner[5u];
                uint _e226 = global_3.member[metal::min(unsigned(metal::min(_e169, _e219 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e229 = as_type<float>(_e226 & ((_e169 < _e219) ? 4294967295u : 0u)) - _e151;
                uint _e230 = _e169 + 1u;
                uint _e233 = global_6.member.inner[5u];
                uint _e240 = global_3.member[metal::min(unsigned(metal::min(_e230, _e233 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e243 = as_type<float>(_e240 & ((_e230 < _e233) ? 4294967295u : 0u)) - _e141;
                float _e245 = (_e184 - _e243) * 2.0;
                float _e246 = _e243 - _e184;
                float _e249 = _e243 * (as_type<float>(1056964608u) / _e246);
                uint _e250 = _e169 + 2u;
                uint _e253 = global_6.member.inner[5u];
                uint _e260 = global_3.member[metal::min(unsigned(metal::min(_e250, _e253 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e263 = as_type<float>(_e260 & ((_e250 < _e253) ? 4294967295u : 0u)) - _e151;
                float _e264 = _e229 - _e263;
                float _e266 = (_e263 - _e229) * 2.0;
                float _e269 = _e229 * (as_type<float>(1056964608u) / _e264);
                uint _e286 = 11892u >> as_type<uint>((as_type<uint>(_e243) >> as_type<uint>(31u)) | (((as_type<uint>(_e184) >> as_type<uint>(31u)) << as_type<uint>(1u)) | ((as_type<uint>(_e216) >> as_type<uint>(31u)) << as_type<uint>(2u))));
                uint _e291 = (((_e286 >> as_type<uint>(8u)) & 1u) == 1u) ? 4294967295u : 0u;
                uint _e294 = ((_e286 & 1u) == 1u) ? 4294967295u : 0u;
                float _e297 = _e216 + (_e243 - (_e184 * 2.0));
                uint _e300 = (metal::abs(_e297) <= 0.000015258789) ? 4294967295u : 0u;
                float _e304 = metal::max(metal::fma(-(_e243), _e297, _e246 * _e246), 0.0);
                uint _e305 = as_type<uint>(_e304);
                uint _e308 = (_e305 >> as_type<uint>(23u)) - 127u;
                float _e320 = as_type<float>((_e305 & 8388607u) | ((127u + (_e308 & 1u)) << as_type<uint>(23u)));
                float _e321 = metal::rsqrt(_e320);
                float _e322 = _e320 * _e321;
                float _e333 = (_e304 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(metal::fma(metal::fma(-(_e322), _e322, _e320), _e321 * 0.5, _e322)) + (as_type<uint>(as_type<int>(_e308 & 4294967294u) >> as_type<uint>(1u)) << as_type<uint>(23u)));
                float _e340 = as_type<float>(1065353216u) / as_type<float>((_e300 != 0u) ? 1065353216u : as_type<uint>(_e297));
                float _e343 = (_e300 != 0u) ? _e249 : (_e340 * (_e246 + _e333));
                float _e347 = (_e300 != 0u) ? _e249 : (_e340 * (_e246 - _e333));
                float _e350 = _e198 + (_e229 - (_e263 * 2.0));
                float _e352 = metal::fma(_e343, metal::fma(_e343, _e350, _e266), _e229);
                uint _e357 = (metal::abs(_e350) <= 0.000015258789) ? 4294967295u : 0u;
                float _e363 = as_type<float>(1065353216u) / as_type<float>((_e357 != 0u) ? 1065353216u : as_type<uint>(_e350));
                float _e365 = metal::fma(_e347, metal::fma(_e347, _e350, _e266), _e229);
                uint _e385 = local_2;
                local_2 = as_type<uint>(metal::max(metal::max(as_type<float>((_e294 != 0u) ? as_type<uint>(metal::min(metal::max(as_type<float>(1065353216u) - (metal::abs(_e365) * 2.0), 0.0), 1.0)) : 0u), as_type<float>((_e291 != 0u) ? as_type<uint>(metal::min(metal::max(as_type<float>(1065353216u) - (metal::abs(_e352) * 2.0), 0.0), 1.0)) : 0u)), as_type<float>(_e385)));
                float _e392 = metal::max(metal::fma(-(_e229), _e350, _e264 * _e264), 0.0);
                uint _e393 = as_type<uint>(_e392);
                uint _e396 = (_e393 >> as_type<uint>(23u)) - 127u;
                float _e408 = as_type<float>((_e393 & 8388607u) | ((127u + (_e396 & 1u)) << as_type<uint>(23u)));
                float _e409 = metal::rsqrt(_e408);
                float _e410 = _e408 * _e409;
                float _e421 = (_e392 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(metal::fma(metal::fma(-(_e410), _e410, _e408), _e409 * 0.5, _e410)) + (as_type<uint>(as_type<int>(_e396 & 4294967294u) >> as_type<uint>(1u)) << as_type<uint>(23u)));
                float _e425 = (_e357 != 0u) ? _e269 : (_e363 * (_e264 + _e421));
                float _e427 = metal::fma(_e425, metal::fma(_e297, _e425, _e245), _e243);
                float _e436 = (_e357 != 0u) ? _e269 : (_e363 * (_e264 - _e421));
                float _e438 = metal::fma(_e436, metal::fma(_e297, _e436, _e245), _e243);
                uint _e465 = local;
                local = as_type<uint>((as_type<float>((_e294 != 0u) ? as_type<uint>(metal::min(metal::max(_e365 + 0.5, 0.0), 1.0)) : 0u) + as_type<float>((_e291 != 0u) ? as_type<uint>(metal::min(metal::max(_e352 + 0.5, 0.0), 1.0) * -1.0) : 0u)) + as_type<float>(_e465));
                uint _e480 = 11892u >> as_type<uint>((as_type<uint>(_e229) >> as_type<uint>(31u)) | (((as_type<uint>(_e263) >> as_type<uint>(31u)) << as_type<uint>(1u)) | ((as_type<uint>(_e198) >> as_type<uint>(31u)) << as_type<uint>(2u))));
                uint _e485 = (((_e480 >> as_type<uint>(8u)) & 1u) == 1u) ? 4294967295u : 0u;
                uint _e494 = ((_e480 & 1u) == 1u) ? 4294967295u : 0u;
                uint _e501 = local_3;
                local_3 = as_type<uint>(metal::max(metal::max(as_type<float>((_e494 != 0u) ? as_type<uint>(metal::min(metal::max(as_type<float>(1065353216u) - (metal::abs(_e438) * 2.0), 0.0), 1.0)) : 0u), as_type<float>((_e485 != 0u) ? as_type<uint>(metal::min(metal::max(as_type<float>(1065353216u) - (metal::abs(_e427) * 2.0), 0.0), 1.0)) : 0u)), as_type<float>(_e501)));
                uint _e515 = local_1;
                local_1 = as_type<uint>((as_type<float>((_e494 != 0u) ? as_type<uint>(metal::min(metal::max(_e438 + 0.5, 0.0), 1.0) * -1.0) : 0u) + as_type<float>((_e485 != 0u) ? as_type<uint>(metal::min(metal::max(_e427 + 0.5, 0.0), 1.0)) : 0u)) + as_type<float>(_e515));
                continue;
            } else {
                break;
            }
        }
        uint _e519 = local;
        uint _e522 = local_1;
        uint _e526 = local_3;
        uint _e527 = local_2;
        uint _e544 = (((((as_type<float>(0u) <= _e151) ? 4294967295u : 0u) & ((_e151 < as_type<float>(_e97)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _e141) ? 4294967295u : 0u) & ((_e141 < as_type<float>(_e101)) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(metal::min(metal::max(metal::abs(metal::fma(as_type<float>(_e519), as_type<float>(_e527), as_type<float>(_e522) * as_type<float>(_e526))) / metal::max(as_type<float>(_e527) + as_type<float>(_e526), 0.000015258789), metal::min(metal::abs(as_type<float>(_e519)), metal::abs(as_type<float>(_e522)))), 1.0)) : 0u;
        uint _e547 = global_6.member.inner[8u];
        metal::uint2 _e552 = global_1.member[metal::min(unsigned((_e57 * _e547) + _e56), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e591 = global_6.member.inner[8u];
        global_1.member[metal::min(unsigned((_e57 * _e591) + _e56), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e544), metal::fma(float2(as_type<half2>((_e552.x & 65535u))).x, _e124, as_type<float>(_e109)) - float2(as_type<half2>((_e552.x & 65535u))).x, float2(as_type<half2>((_e552.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e544), metal::fma(float2(as_type<half2>((_e552.x >> as_type<uint>(16u)))).x, _e124, as_type<float>(_e113)) - float2(as_type<half2>((_e552.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e552.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e544), metal::fma(float2(as_type<half2>((_e552.y & 65535u))).x, _e124, as_type<float>(_e117)) - float2(as_type<half2>((_e552.y & 65535u))).x, float2(as_type<half2>((_e552.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e544), metal::fma(float2(as_type<half2>((_e552.y >> as_type<uint>(16u)))).x, _e124, as_type<float>(_e121)) - float2(as_type<half2>((_e552.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e552.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_10 const& global_3 [[buffer(2)]]
, constant type_21& global_4 [[buffer(3)]]
, constant type_21& global_5 [[buffer(4)]]
, device type_25 const& global_6 [[buffer(5)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(6)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, global_6, _buffer_sizes);
}
