#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _5
{
    uint _m0[1];
};

struct _7
{
    uint2 _m0[1];
};

struct _9
{
    uint4 _m0[3];
};

struct _11
{
    uint4 _m0[1];
};

struct _13
{
    uint4 _m0[1];
};

struct _15
{
    uint _m0[13];
};

kernel void main0(device _7& _16 [[buffer(0)]], constant _9& _17 [[buffer(1)]], device _5& _18 [[buffer(2)]], constant _11& _19 [[buffer(3)]], constant _13& _20 [[buffer(4)]], device _15& _21 [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _71 = 0u;
    uint _72 = 0u;
    uint _73 = 0u;
    uint _74 = 0u;
    uint _75 = 0u;
    if (!(gl_GlobalInvocationID.x >= _21._m0[0u]))
    {
        uint _88 = _21._m0[1u] + gl_GlobalInvocationID.x;
        uint _89 = _21._m0[2u] + gl_GlobalInvocationID.y;
        float _124 = as_type<float>(1065353216u) - as_type<float>(_20._m0[0u].w);
        _75 = 0u;
        _71 = 0u;
        _74 = 0u;
        _73 = 0u;
        _72 = 0u;
        float _126 = float(int(_88));
        float _128 = float(int(_89));
        float _140 = as_type<float>(_17._m0[2u].x) + fma(_126, as_type<float>(_17._m0[1u].z), _128 * as_type<float>(_17._m0[1u].w));
        float _141 = (as_type<float>(_17._m0[1u].y) + fma(_126, as_type<float>(_17._m0[0u].w), _128 * as_type<float>(_17._m0[1u].x))) / _140;
        float _151 = (as_type<float>(_17._m0[0u].z) + fma(_126, as_type<float>(_17._m0[0u].x), _128 * as_type<float>(_17._m0[0u].y))) / _140;
        while (_75 < _19._m0[0u].z)
        {
            uint _172 = _75;
            _75++;
            uint _173 = _172 * 6u;
            uint _174 = _173 + 5u;
            uint _175 = _173 + 3u;
            float _186 = as_type<float>(_18._m0[min(_175, (_21._m0[5u] - 1u))] & ((_175 < _21._m0[5u]) ? 4294967295u : 0u)) - _141;
            uint _187 = _173 + 4u;
            float _198 = as_type<float>(_18._m0[min(_187, (_21._m0[5u] - 1u))] & ((_187 < _21._m0[5u]) ? 4294967295u : 0u)) - _151;
            float _212 = as_type<float>(_18._m0[min(_174, (_21._m0[5u] - 1u))] & ((_174 < _21._m0[5u]) ? 4294967295u : 0u)) - _141;
            float _223 = as_type<float>(_18._m0[min(_173, (_21._m0[5u] - 1u))] & ((_173 < _21._m0[5u]) ? 4294967295u : 0u)) - _151;
            uint _224 = _173 + 1u;
            float _235 = as_type<float>(_18._m0[min(_224, (_21._m0[5u] - 1u))] & ((_224 < _21._m0[5u]) ? 4294967295u : 0u)) - _141;
            float _237 = (_186 - _235) * 2.0;
            float _238 = _235 - _186;
            float _241 = _235 * (as_type<float>(1056964608u) / _238);
            uint _242 = _173 + 2u;
            float _253 = as_type<float>(_18._m0[min(_242, (_21._m0[5u] - 1u))] & ((_242 < _21._m0[5u]) ? 4294967295u : 0u)) - _151;
            float _254 = _223 - _253;
            float _256 = (_253 - _223) * 2.0;
            float _259 = _223 * (as_type<float>(1056964608u) / _254);
            uint _270 = 11892u >> ((as_type<uint>(_235) >> 31u) | (((as_type<uint>(_186) >> 31u) << 1u) | ((as_type<uint>(_212) >> 31u) << 2u)));
            uint _274 = (((_270 >> 8u) & 1u) == 1u) ? 4294967295u : 0u;
            uint _277 = ((_270 & 1u) == 1u) ? 4294967295u : 0u;
            float _280 = _212 + (_235 - (_186 * 2.0));
            uint _283 = (abs(_280) <= 1.52587890625e-05) ? 4294967295u : 0u;
            float _287 = fast::max(fma(-_235, _280, _238 * _238), 0.0);
            uint _288 = as_type<uint>(_287);
            uint _290 = (_288 >> 23u) - 127u;
            float _300 = as_type<float>((_288 & 8388607u) | ((127u + (_290 & 1u)) << 23u));
            float _301 = rsqrt(_300);
            float _302 = _300 * _301;
            float _312 = (_287 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_302, _302, _300), _301 * 0.5, _302)) + (uint(int(_290 & 4294967294u) >> int(1u)) << 23u));
            float _319 = as_type<float>(1065353216u) / as_type<float>((_283 != 0u) ? 1065353216u : as_type<uint>(_280));
            float _322 = (_283 != 0u) ? _241 : (_319 * (_238 + _312));
            float _326 = (_283 != 0u) ? _241 : (_319 * (_238 - _312));
            float _329 = _198 + (_223 - (_253 * 2.0));
            float _331 = fma(_322, fma(_322, _329, _256), _223);
            uint _336 = (abs(_329) <= 1.52587890625e-05) ? 4294967295u : 0u;
            float _342 = as_type<float>(1065353216u) / as_type<float>((_336 != 0u) ? 1065353216u : as_type<uint>(_329));
            float _344 = fma(_326, fma(_326, _329, _256), _223);
            _73 = as_type<uint>(fast::max(fast::max(as_type<float>((_277 != 0u) ? as_type<uint>(fast::min(fast::max(as_type<float>(1065353216u) - (abs(_344) * 2.0), 0.0), 1.0)) : 0u), as_type<float>((_274 != 0u) ? as_type<uint>(fast::min(fast::max(as_type<float>(1065353216u) - (abs(_331) * 2.0), 0.0), 1.0)) : 0u)), as_type<float>(_73)));
            float _371 = fast::max(fma(-_223, _329, _254 * _254), 0.0);
            uint _372 = as_type<uint>(_371);
            uint _374 = (_372 >> 23u) - 127u;
            float _384 = as_type<float>((_372 & 8388607u) | ((127u + (_374 & 1u)) << 23u));
            float _385 = rsqrt(_384);
            float _386 = _384 * _385;
            float _396 = (_371 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_386, _386, _384), _385 * 0.5, _386)) + (uint(int(_374 & 4294967294u) >> int(1u)) << 23u));
            float _400 = (_336 != 0u) ? _259 : (_342 * (_254 + _396));
            float _402 = fma(_400, fma(_280, _400, _237), _235);
            float _411 = (_336 != 0u) ? _259 : (_342 * (_254 - _396));
            float _413 = fma(_411, fma(_280, _411, _237), _235);
            _71 = as_type<uint>((as_type<float>((_277 != 0u) ? as_type<uint>(fast::min(fast::max(_344 + 0.5, 0.0), 1.0)) : 0u) + as_type<float>((_274 != 0u) ? as_type<uint>(fast::min(fast::max(_331 + 0.5, 0.0), 1.0) * (-1.0)) : 0u)) + as_type<float>(_71));
            uint _451 = 11892u >> ((as_type<uint>(_223) >> 31u) | (((as_type<uint>(_253) >> 31u) << 1u) | ((as_type<uint>(_198) >> 31u) << 2u)));
            uint _455 = (((_451 >> 8u) & 1u) == 1u) ? 4294967295u : 0u;
            uint _464 = ((_451 & 1u) == 1u) ? 4294967295u : 0u;
            _74 = as_type<uint>(fast::max(fast::max(as_type<float>((_464 != 0u) ? as_type<uint>(fast::min(fast::max(as_type<float>(1065353216u) - (abs(_413) * 2.0), 0.0), 1.0)) : 0u), as_type<float>((_455 != 0u) ? as_type<uint>(fast::min(fast::max(as_type<float>(1065353216u) - (abs(_402) * 2.0), 0.0), 1.0)) : 0u)), as_type<float>(_74)));
            _72 = as_type<uint>((as_type<float>((_464 != 0u) ? as_type<uint>(fast::min(fast::max(_413 + 0.5, 0.0), 1.0) * (-1.0)) : 0u) + as_type<float>((_455 != 0u) ? as_type<uint>(fast::min(fast::max(_402 + 0.5, 0.0), 1.0)) : 0u)) + as_type<float>(_72));
        }
        uint _514 = (((((as_type<float>(0u) <= _151) ? 4294967295u : 0u) & ((_151 < as_type<float>(_19._m0[0u].x)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _141) ? 4294967295u : 0u) & ((_141 < as_type<float>(_19._m0[0u].y)) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(fast::min(fast::max(abs(fma(as_type<float>(_71), as_type<float>(_73), as_type<float>(_72) * as_type<float>(_74))) / fast::max(as_type<float>(_73) + as_type<float>(_74), 1.52587890625e-05), fast::min(abs(as_type<float>(_71)), abs(as_type<float>(_72)))), 1.0)) : 0u;
        uint _518 = (_89 * _21._m0[8u]) + _88;
        float2 _527 = float2(as_type<half2>(_16._m0[_518].x & 65535u));
        float _528 = _527.x;
        float2 _534 = float2(as_type<half2>(_16._m0[_518].x >> 16u));
        float _535 = _534.x;
        float2 _541 = float2(as_type<half2>(_16._m0[_518].y & 65535u));
        float _542 = _541.x;
        float2 _548 = float2(as_type<half2>(_16._m0[_518].y >> 16u));
        float _549 = _548.x;
        _16._m0[(_89 * _21._m0[8u]) + _88] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_514), fma(_528, _124, as_type<float>(_20._m0[0u].x)) - _528, _528), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_514), fma(_535, _124, as_type<float>(_20._m0[0u].y)) - _535, _535), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_514), fma(_542, _124, as_type<float>(_20._m0[0u].z)) - _542, _542), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_514), fma(_549, _124, as_type<float>(_20._m0[0u].w)) - _549, _549), 0.0))) << 16u));
        return;
    }
}

