// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[3];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[13];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_10 const& global_3,
    constant type_21& global_4,
    constant type_21& global_5,
    device type_25 const& global_6,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    uint local_3 = 0u;
    uint local_4 = 0u;
    metal::uint3 _e40 = global;
    uint _e45 = global_6.member.inner[0u];
    if (_e40.x >= _e45) {
    } else {
        uint _e49 = global_6.member.inner[1u];
        uint _e52 = global_6.member.inner[2u];
        uint _e53 = _e49 + _e40.x;
        uint _e54 = _e52 + _e40.y;
        uint _e58 = global_2.member.inner[0u][0u];
        uint _e62 = global_2.member.inner[0u][1u];
        uint _e66 = global_2.member.inner[0u][2u];
        uint _e70 = global_2.member.inner[0u][3u];
        uint _e74 = global_2.member.inner[1u][0u];
        uint _e78 = global_2.member.inner[1u][1u];
        uint _e82 = global_2.member.inner[1u][2u];
        uint _e86 = global_2.member.inner[1u][3u];
        uint _e90 = global_2.member.inner[2u][0u];
        uint _e94 = global_4.member.inner[0u][0u];
        uint _e98 = global_4.member.inner[0u][1u];
        uint _e102 = global_4.member.inner[0u][2u];
        uint _e106 = global_5.member.inner[0u][0u];
        uint _e110 = global_5.member.inner[0u][1u];
        uint _e114 = global_5.member.inner[0u][2u];
        uint _e118 = global_5.member.inner[0u][3u];
        float _e121 = as_type<float>(1065353216u) - as_type<float>(_e118);
        local_4 = 0u;
        local = 0u;
        local_3 = 0u;
        local_2 = 0u;
        local_1 = 0u;
        float _e123 = static_cast<float>(as_type<int>(_e53));
        float _e125 = static_cast<float>(as_type<int>(_e54));
        float _e131 = as_type<float>(_e78) + metal::fma(_e123, as_type<float>(_e70), _e125 * as_type<float>(_e74));
        float _e137 = as_type<float>(_e90) + metal::fma(_e123, as_type<float>(_e82), _e125 * as_type<float>(_e86));
        float _e143 = as_type<float>(_e66) + metal::fma(_e123, as_type<float>(_e58), _e125 * as_type<float>(_e62));
        uint _e145 = 2129733610u - as_type<uint>(_e137);
        float _e151 = as_type<float>(_e145) * metal::fma(-(_e137), as_type<float>(_e145), as_type<float>(1073741824u));
        float _e155 = _e151 * metal::fma(-(_e137), _e151, as_type<float>(1073741824u));
        float _e159 = _e155 * metal::fma(-(_e137), _e155, as_type<float>(1073741824u));
        float _e164 = metal::fma(_e143, _e159, _e159 * metal::fma(-(_e137), _e143 * _e159, _e143));
        float _e172 = metal::fma(_e159, _e131, _e159 * metal::fma(-(_e137), _e159 * _e131, _e131));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e185 = local_4;
            if (_e185 < _e102) {
                uint _e187 = local_4;
                uint _e188 = _e187 * 6u;
                uint _e189 = _e188 + 5u;
                uint _e190 = _e188 + 3u;
                uint _e191 = _e188 + 4u;
                uint _e194 = global_6.member.inner[5u];
                uint _e201 = global_3.member[metal::min(unsigned(metal::min(_e191, _e194 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e204 = as_type<float>(_e201 & ((_e191 < _e194) ? 4294967295u : 0u)) - _e164;
                uint _e212 = global_6.member.inner[5u];
                uint _e219 = global_3.member[metal::min(unsigned(metal::min(_e190, _e212 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e223 = global_6.member.inner[5u];
                uint _e230 = global_3.member[metal::min(unsigned(metal::min(_e189, _e223 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e233 = as_type<float>(_e230 & ((_e189 < _e223) ? 4294967295u : 0u)) - _e172;
                float _e235 = as_type<float>(_e219 & ((_e190 < _e212) ? 4294967295u : 0u)) - _e172;
                uint _e236 = 1u + _e188;
                uint _e239 = global_6.member.inner[5u];
                uint _e246 = global_3.member[metal::min(unsigned(metal::min(_e236, _e239 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e249 = as_type<float>(_e246 & ((_e236 < _e239) ? 4294967295u : 0u)) - _e172;
                float _e250 = _e235 - _e249;
                float _e251 = _e249 - _e235;
                uint _e252 = 2u + _e188;
                uint _e255 = global_6.member.inner[5u];
                uint _e262 = global_3.member[metal::min(unsigned(metal::min(_e252, _e255 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e265 = as_type<float>(_e262 & ((_e252 < _e255) ? 4294967295u : 0u)) - _e164;
                uint _e268 = global_6.member.inner[5u];
                uint _e275 = global_3.member[metal::min(unsigned(metal::min(_e188, _e268 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e278 = as_type<float>(_e275 & ((_e188 < _e268) ? 4294967295u : 0u)) - _e164;
                float _e279 = _e278 - _e265;
                uint _e281 = 2129733610u - as_type<uint>(_e279);
                uint _e298 = 11892u >> as_type<uint>((as_type<uint>(_e249) >> as_type<uint>(31u)) | (((as_type<uint>(_e235) >> as_type<uint>(31u)) << as_type<uint>(1u)) | ((as_type<uint>(_e233) >> as_type<uint>(31u)) << as_type<uint>(2u))));
                uint _e303 = (1u == (1u & (_e298 >> as_type<uint>(8u)))) ? 4294967295u : 0u;
                uint _e306 = (1u == (1u & _e298)) ? 4294967295u : 0u;
                float _e310 = _e233 + metal::fma(-(as_type<float>(1073741824u)), _e235, _e249);
                float _e315 = metal::max(as_type<float>(0u), metal::fma(-(_e249), _e310, _e251 * _e251));
                uint _e322 = 1597463007u - (as_type<uint>(_e315) >> as_type<uint>(1u));
                float _e323 = as_type<float>(_e322);
                float _e327 = metal::fma(-(_e315), _e323 * _e323, as_type<float>(1065353216u));
                float _e336 = as_type<float>(_e322) * (as_type<float>(1065353216u) + metal::fma(as_type<float>(1056964608u), _e327, as_type<float>(1052770304u) * (_e327 * _e327)));
                float _e337 = _e315 * _e336;
                uint _e346 = (((as_type<float>(0u) == _e315) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e315, _e336, metal::fma(-(_e337), _e337, _e315) * (as_type<float>(1056964608u) * _e336)));
                uint _e352 = (metal::abs(_e310) <= as_type<float>(931135488u)) ? 4294967295u : 0u;
                uint _e355 = (_e352 != 0u) ? 1065353216u : as_type<uint>(_e310);
                uint _e356 = 2129733610u - _e355;
                float _e363 = as_type<float>(_e356) * metal::fma(-(as_type<float>(_e355)), as_type<float>(_e356), as_type<float>(1073741824u));
                float _e368 = _e363 * metal::fma(-(as_type<float>(_e355)), _e363, as_type<float>(1073741824u));
                float _e372 = metal::fma(-(as_type<float>(_e355)), _e368, as_type<float>(1073741824u));
                float _e373 = _e368 * _e372;
                float _e379 = metal::fma(_e368, _e372, _e373 * metal::fma(-(as_type<float>(_e355)), _e373, as_type<float>(1065353216u)));
                uint _e382 = 2129733610u - as_type<uint>(_e251);
                float _e388 = as_type<float>(_e382) * metal::fma(-(_e251), as_type<float>(_e382), as_type<float>(1073741824u));
                float _e392 = _e388 * metal::fma(-(_e251), _e388, as_type<float>(1073741824u));
                float _e396 = _e392 * metal::fma(-(_e251), _e392, as_type<float>(1073741824u));
                float _e405 = _e249 * metal::fma(as_type<float>(1056964608u), _e396, _e396 * metal::fma(-(_e251), as_type<float>(1056964608u) * _e396, as_type<float>(1056964608u)));
                float _e407 = (_e352 != 0u) ? _e405 : (_e379 * (_e251 + as_type<float>(_e346)));
                float _e412 = (_e352 != 0u) ? _e405 : (_e379 * (_e251 - as_type<float>(_e346)));
                float _e416 = _e204 + metal::fma(-(as_type<float>(1073741824u)), _e265, _e278);
                uint _e428 = 11892u >> as_type<uint>((as_type<uint>(_e278) >> as_type<uint>(31u)) | (((as_type<uint>(_e265) >> as_type<uint>(31u)) << as_type<uint>(1u)) | ((as_type<uint>(_e204) >> as_type<uint>(31u)) << as_type<uint>(2u))));
                uint _e433 = (1u == (1u & (_e428 >> as_type<uint>(8u)))) ? 4294967295u : 0u;
                uint _e436 = (1u == (1u & _e428)) ? 4294967295u : 0u;
                float _e441 = metal::max(as_type<float>(0u), metal::fma(-(_e278), _e416, _e279 * _e279));
                uint _e448 = 1597463007u - (as_type<uint>(_e441) >> as_type<uint>(1u));
                float _e449 = as_type<float>(_e448);
                float _e453 = metal::fma(-(_e441), _e449 * _e449, as_type<float>(1065353216u));
                float _e462 = as_type<float>(_e448) * (as_type<float>(1065353216u) + metal::fma(as_type<float>(1056964608u), _e453, as_type<float>(1052770304u) * (_e453 * _e453)));
                float _e463 = _e441 * _e462;
                uint _e472 = (((as_type<float>(0u) == _e441) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e441, _e462, metal::fma(-(_e463), _e463, _e441) * (as_type<float>(1056964608u) * _e462)));
                uint _e478 = (metal::abs(_e416) <= as_type<float>(931135488u)) ? 4294967295u : 0u;
                uint _e481 = (_e478 != 0u) ? 1065353216u : as_type<uint>(_e416);
                uint _e482 = 2129733610u - _e481;
                float _e489 = as_type<float>(_e482) * metal::fma(-(as_type<float>(_e481)), as_type<float>(_e482), as_type<float>(1073741824u));
                float _e494 = _e489 * metal::fma(-(as_type<float>(_e481)), _e489, as_type<float>(1073741824u));
                float _e498 = metal::fma(-(as_type<float>(_e481)), _e494, as_type<float>(1073741824u));
                float _e499 = _e494 * _e498;
                float _e505 = metal::fma(_e494, _e498, _e499 * metal::fma(-(as_type<float>(_e481)), _e499, as_type<float>(1065353216u)));
                float _e512 = as_type<float>(_e281) * metal::fma(-(_e279), as_type<float>(_e281), as_type<float>(1073741824u));
                float _e516 = _e512 * metal::fma(-(_e279), _e512, as_type<float>(1073741824u));
                float _e520 = _e516 * metal::fma(-(_e279), _e516, as_type<float>(1073741824u));
                float _e529 = _e278 * metal::fma(as_type<float>(1056964608u), _e520, _e520 * metal::fma(-(_e279), as_type<float>(1056964608u) * _e520, as_type<float>(1056964608u)));
                float _e531 = (_e478 != 0u) ? _e529 : (_e505 * (_e279 + as_type<float>(_e472)));
                float _e535 = metal::fma(_e531, metal::fma(as_type<float>(1073741824u), _e250, _e310 * _e531), _e249);
                uint _e556 = (_e433 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>(1056964608u) + _e535))) : 0u;
                float _e561 = (_e478 != 0u) ? _e529 : (_e505 * (_e279 - as_type<float>(_e472)));
                float _e565 = metal::fma(_e561, metal::fma(as_type<float>(1073741824u), _e250, _e310 * _e561), _e249);
                uint _e593 = local_1;
                local_1 = as_type<uint>(as_type<float>((_e436 != 0u) ? as_type<uint>(metal::fma(as_type<float>(3212836864u), metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>(1056964608u) + _e565)), as_type<float>(_e556))) : _e556) + as_type<float>(_e593));
                uint _e598 = local_3;
                local_3 = as_type<uint>(metal::max(metal::max(as_type<float>((_e436 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(as_type<float>(1073741824u)), metal::abs(_e565), as_type<float>(1065353216u))))) : 0u), as_type<float>((_e433 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(as_type<float>(1073741824u)), metal::abs(_e535), as_type<float>(1065353216u))))) : 0u)), as_type<float>(_e598)));
                uint _e602 = local_4;
                local_4 = 1u + _e602;
                float _e605 = _e265 - _e278;
                float _e608 = metal::fma(_e412, metal::fma(as_type<float>(1073741824u), _e605, _e412 * _e416), _e278);
                float _e624 = metal::fma(_e407, metal::fma(as_type<float>(1073741824u), _e605, _e407 * _e416), _e278);
                uint _e648 = (_e306 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>(1056964608u) + _e608))) : 0u;
                uint _e661 = local;
                local = as_type<uint>(as_type<float>((_e303 != 0u) ? as_type<uint>(metal::fma(as_type<float>(3212836864u), metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>(1056964608u) + _e624)), as_type<float>(_e648))) : _e648) + as_type<float>(_e661));
                uint _e666 = local_2;
                local_2 = as_type<uint>(metal::max(metal::max(as_type<float>((_e306 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(as_type<float>(1073741824u)), metal::abs(_e608), as_type<float>(1065353216u))))) : 0u), as_type<float>((_e303 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(as_type<float>(1073741824u)), metal::abs(_e624), as_type<float>(1065353216u))))) : 0u)), as_type<float>(_e666)));
                continue;
            } else {
                break;
            }
        }
        uint _e670 = local;
        uint _e673 = local_1;
        uint _e677 = local_3;
        uint _e678 = local_2;
        float _e683 = metal::max(as_type<float>(931135488u), as_type<float>(_e678) + as_type<float>(_e677));
        uint _e685 = 2129733610u - as_type<uint>(_e683);
        float _e692 = metal::abs(metal::fma(as_type<float>(_e670), as_type<float>(_e678), as_type<float>(_e673) * as_type<float>(_e677)));
        float _e698 = as_type<float>(_e685) * metal::fma(-(_e683), as_type<float>(_e685), as_type<float>(1073741824u));
        float _e702 = _e698 * metal::fma(-(_e683), _e698, as_type<float>(1073741824u));
        float _e706 = _e702 * metal::fma(-(_e683), _e702, as_type<float>(1073741824u));
        uint _e717 = (((((as_type<float>(0u) <= _e164) ? 4294967295u : 0u) & ((_e164 < as_type<float>(_e94)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _e172) ? 4294967295u : 0u) & ((_e172 < as_type<float>(_e98)) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(metal::fma(_e692, _e706, _e706 * metal::fma(-(_e683), _e692 * _e706, _e692)), metal::min(metal::abs(as_type<float>(_e670)), metal::abs(as_type<float>(_e673)))))) : 0u;
        uint _e720 = global_6.member.inner[8u];
        metal::uint2 _e725 = global_1.member[metal::min(unsigned((_e54 * _e720) + _e53), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e764 = global_6.member.inner[8u];
        global_1.member[metal::min(unsigned((_e54 * _e764) + _e53), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e717), metal::fma(float2(as_type<half2>((_e725.x & 65535u))).x, _e121, as_type<float>(_e106)) - float2(as_type<half2>((_e725.x & 65535u))).x, float2(as_type<half2>((_e725.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e717), metal::fma(float2(as_type<half2>((_e725.x >> as_type<uint>(16u)))).x, _e121, as_type<float>(_e110)) - float2(as_type<half2>((_e725.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e725.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e717), metal::fma(float2(as_type<half2>((_e725.y & 65535u))).x, _e121, as_type<float>(_e114)) - float2(as_type<half2>((_e725.y & 65535u))).x, float2(as_type<half2>((_e725.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e717), metal::fma(float2(as_type<half2>((_e725.y >> as_type<uint>(16u)))).x, _e121, as_type<float>(_e118)) - float2(as_type<half2>((_e725.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e725.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_10 const& global_3 [[buffer(2)]]
, constant type_21& global_4 [[buffer(3)]]
, constant type_21& global_5 [[buffer(4)]]
, device type_25 const& global_6 [[buffer(5)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(6)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, global_6, _buffer_sizes);
}
