// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[2];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[13];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_10 const& global_3,
    constant type_21& global_4,
    constant type_21& global_5,
    device type_25 const& global_6,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    uint local_3 = 0u;
    uint local_4 = 0u;
    metal::uint3 _e42 = global;
    uint _e47 = global_6.member.inner[0u];
    if (_e42.x >= _e47) {
    } else {
        uint _e51 = global_6.member.inner[1u];
        uint _e54 = global_6.member.inner[2u];
        uint _e55 = _e51 + _e42.x;
        uint _e56 = _e54 + _e42.y;
        uint _e60 = global_2.member.inner[0u][0u];
        uint _e64 = global_2.member.inner[0u][1u];
        uint _e68 = global_2.member.inner[0u][2u];
        uint _e72 = global_2.member.inner[0u][3u];
        uint _e76 = global_2.member.inner[1u][0u];
        uint _e80 = global_2.member.inner[1u][1u];
        uint _e84 = global_4.member.inner[0u][0u];
        uint _e88 = global_4.member.inner[0u][1u];
        uint _e92 = global_4.member.inner[0u][2u];
        uint _e96 = global_5.member.inner[0u][0u];
        uint _e100 = global_5.member.inner[0u][1u];
        uint _e104 = global_5.member.inner[0u][2u];
        uint _e108 = global_5.member.inner[0u][3u];
        float _e111 = metal::fma(-1.0, as_type<float>(_e108), as_type<float>(1065353216u));
        local = 0u;
        local_1 = 0u;
        local_2 = 0u;
        local_3 = 0u;
        local_4 = 0u;
        float _e113 = static_cast<float>(as_type<int>(_e55));
        float _e115 = static_cast<float>(as_type<int>(_e56));
        float _e120 = metal::fma(_e113, as_type<float>(_e72), metal::fma(_e115, as_type<float>(_e76), as_type<float>(_e80)));
        float _e125 = metal::fma(_e113, as_type<float>(_e60), metal::fma(_e115, as_type<float>(_e64), as_type<float>(_e68)));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e141 = local_4;
            if (_e141 < _e92) {
                uint _e143 = local_4;
                uint _e144 = _e143 * 6u;
                uint _e145 = _e144 + 5u;
                uint _e146 = _e144 + 3u;
                uint _e147 = _e144 + 4u;
                uint _e150 = global_6.member.inner[5u];
                uint _e157 = global_3.member[metal::min(unsigned(metal::min(_e147, _e150 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e160 = metal::fma(-1.0, _e125, as_type<float>(_e157 & ((_e147 < _e150) ? 4294967295u : 0u)));
                uint _e168 = global_6.member.inner[5u];
                uint _e175 = global_3.member[metal::min(unsigned(metal::min(_e146, _e168 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e179 = global_6.member.inner[5u];
                uint _e186 = global_3.member[metal::min(unsigned(metal::min(_e145, _e179 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e189 = metal::fma(-1.0, _e120, as_type<float>(_e186 & ((_e145 < _e179) ? 4294967295u : 0u)));
                float _e191 = metal::fma(-1.0, _e120, as_type<float>(_e175 & ((_e146 < _e168) ? 4294967295u : 0u)));
                uint _e192 = 1u + _e144;
                uint _e195 = global_6.member.inner[5u];
                uint _e202 = global_3.member[metal::min(unsigned(metal::min(_e192, _e195 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e205 = metal::fma(-1.0, _e120, as_type<float>(_e202 & ((_e192 < _e195) ? 4294967295u : 0u)));
                float _e208 = metal::fma(as_type<float>(1073741824u), metal::fma(-1.0, _e205, _e191), 0.0);
                float _e209 = metal::fma(-1.0, _e191, _e205);
                uint _e210 = 2u + _e144;
                uint _e213 = global_6.member.inner[5u];
                uint _e220 = global_3.member[metal::min(unsigned(metal::min(_e210, _e213 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e223 = metal::fma(-1.0, _e125, as_type<float>(_e220 & ((_e210 < _e213) ? 4294967295u : 0u)));
                uint _e226 = global_6.member.inner[5u];
                uint _e233 = global_3.member[metal::min(unsigned(metal::min(_e144, _e226 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e236 = metal::fma(-1.0, _e125, as_type<float>(_e233 & ((_e144 < _e226) ? 4294967295u : 0u)));
                float _e237 = metal::fma(-1.0, _e223, _e236);
                uint _e239 = 2129733610u - as_type<uint>(_e237);
                uint _e256 = 11892u >> as_type<uint>((as_type<uint>(_e205) >> as_type<uint>(31u)) | (((as_type<uint>(_e191) >> as_type<uint>(31u)) << as_type<uint>(1u)) | ((as_type<uint>(_e189) >> as_type<uint>(31u)) << as_type<uint>(2u))));
                uint _e261 = (1u == (1u & (_e256 >> as_type<uint>(8u)))) ? 4294967295u : 0u;
                uint _e264 = (1u == (1u & _e256)) ? 4294967295u : 0u;
                float _e268 = metal::fma(1.0, _e189, metal::fma(-(as_type<float>(1073741824u)), _e191, _e205));
                float _e273 = metal::max(as_type<float>(0u), metal::fma(-(_e205), _e268, metal::fma(_e209, _e209, 0.0)));
                uint _e280 = 1597463007u - (as_type<uint>(_e273) >> as_type<uint>(1u));
                float _e281 = as_type<float>(_e280);
                float _e285 = metal::fma(-(_e273), metal::fma(_e281, _e281, 0.0), as_type<float>(1065353216u));
                float _e294 = metal::fma(as_type<float>(_e280), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e285, metal::fma(as_type<float>(1052770304u), metal::fma(_e285, _e285, 0.0), 0.0))), 0.0);
                float _e295 = metal::fma(_e273, _e294, 0.0);
                uint _e304 = (((as_type<float>(0u) == _e273) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e273, _e294, metal::fma(metal::fma(-(_e295), _e295, _e273), metal::fma(as_type<float>(1056964608u), _e294, 0.0), 0.0)));
                uint _e310 = (metal::abs(_e268) <= as_type<float>(931135488u)) ? 4294967295u : 0u;
                uint _e313 = (_e310 != 0u) ? 1065353216u : as_type<uint>(_e268);
                uint _e314 = 2129733610u - _e313;
                float _e321 = metal::fma(as_type<float>(_e314), metal::fma(-(as_type<float>(_e313)), as_type<float>(_e314), as_type<float>(1073741824u)), 0.0);
                float _e326 = metal::fma(_e321, metal::fma(-(as_type<float>(_e313)), _e321, as_type<float>(1073741824u)), 0.0);
                float _e331 = metal::fma(_e326, metal::fma(-(as_type<float>(_e313)), _e326, as_type<float>(1073741824u)), 0.0);
                float _e338 = metal::fma(as_type<float>(1065353216u), _e331, metal::fma(_e331, metal::fma(-(as_type<float>(_e313)), _e331, as_type<float>(1065353216u)), 0.0));
                uint _e341 = 2129733610u - as_type<uint>(_e209);
                float _e347 = metal::fma(as_type<float>(_e341), metal::fma(-(_e209), as_type<float>(_e341), as_type<float>(1073741824u)), 0.0);
                float _e351 = metal::fma(_e347, metal::fma(-(_e209), _e347, as_type<float>(1073741824u)), 0.0);
                float _e355 = metal::fma(_e351, metal::fma(-(_e209), _e351, as_type<float>(1073741824u)), 0.0);
                float _e364 = metal::fma(_e205, metal::fma(as_type<float>(1056964608u), _e355, metal::fma(_e355, metal::fma(-(_e209), metal::fma(as_type<float>(1056964608u), _e355, 0.0), as_type<float>(1056964608u)), 0.0)), 0.0);
                float _e366 = (_e310 != 0u) ? _e364 : metal::fma(_e338, metal::fma(1.0, _e209, as_type<float>(_e304)), 0.0);
                float _e371 = (_e310 != 0u) ? _e364 : metal::fma(_e338, metal::fma(-1.0, as_type<float>(_e304), _e209), 0.0);
                float _e375 = metal::fma(1.0, _e160, metal::fma(-(as_type<float>(1073741824u)), _e223, _e236));
                float _e378 = metal::fma(as_type<float>(1073741824u), metal::fma(-1.0, _e236, _e223), 0.0);
                float _e380 = metal::fma(_e366, metal::fma(_e366, _e375, _e378), _e236);
                float _e394 = metal::fma(_e371, metal::fma(_e371, _e375, _e378), _e236);
                uint _e433 = local;
                local = as_type<uint>(metal::fma(1.0, metal::fma(1.0, as_type<float>((_e264 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(1.0, as_type<float>(1056964608u), _e394)))) : 0u), as_type<float>((_e261 != 0u) ? as_type<uint>(metal::fma(as_type<float>(3212836864u), metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(1.0, as_type<float>(1056964608u), _e380))), 0.0)) : 0u)), as_type<float>(_e433)));
                uint _e437 = local_2;
                local_2 = as_type<uint>(metal::max(metal::max(as_type<float>((_e264 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(as_type<float>(1073741824u)), metal::abs(_e394), as_type<float>(1065353216u))))) : 0u), as_type<float>((_e261 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(as_type<float>(1073741824u)), metal::abs(_e380), as_type<float>(1065353216u))))) : 0u)), as_type<float>(_e437)));
                uint _e452 = 11892u >> as_type<uint>((as_type<uint>(_e236) >> as_type<uint>(31u)) | (((as_type<uint>(_e223) >> as_type<uint>(31u)) << as_type<uint>(1u)) | ((as_type<uint>(_e160) >> as_type<uint>(31u)) << as_type<uint>(2u))));
                uint _e457 = (1u == (1u & (_e452 >> as_type<uint>(8u)))) ? 4294967295u : 0u;
                uint _e460 = (1u == (1u & _e452)) ? 4294967295u : 0u;
                float _e465 = metal::max(as_type<float>(0u), metal::fma(-(_e236), _e375, metal::fma(_e237, _e237, 0.0)));
                uint _e472 = 1597463007u - (as_type<uint>(_e465) >> as_type<uint>(1u));
                float _e473 = as_type<float>(_e472);
                float _e477 = metal::fma(-(_e465), metal::fma(_e473, _e473, 0.0), as_type<float>(1065353216u));
                float _e486 = metal::fma(as_type<float>(_e472), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e477, metal::fma(as_type<float>(1052770304u), metal::fma(_e477, _e477, 0.0), 0.0))), 0.0);
                float _e487 = metal::fma(_e465, _e486, 0.0);
                uint _e496 = (((as_type<float>(0u) == _e465) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e465, _e486, metal::fma(metal::fma(-(_e487), _e487, _e465), metal::fma(as_type<float>(1056964608u), _e486, 0.0), 0.0)));
                uint _e502 = (metal::abs(_e375) <= as_type<float>(931135488u)) ? 4294967295u : 0u;
                uint _e505 = (_e502 != 0u) ? 1065353216u : as_type<uint>(_e375);
                uint _e506 = 2129733610u - _e505;
                float _e513 = metal::fma(as_type<float>(_e506), metal::fma(-(as_type<float>(_e505)), as_type<float>(_e506), as_type<float>(1073741824u)), 0.0);
                float _e518 = metal::fma(_e513, metal::fma(-(as_type<float>(_e505)), _e513, as_type<float>(1073741824u)), 0.0);
                float _e523 = metal::fma(_e518, metal::fma(-(as_type<float>(_e505)), _e518, as_type<float>(1073741824u)), 0.0);
                float _e530 = metal::fma(as_type<float>(1065353216u), _e523, metal::fma(_e523, metal::fma(-(as_type<float>(_e505)), _e523, as_type<float>(1065353216u)), 0.0));
                float _e537 = metal::fma(as_type<float>(_e239), metal::fma(-(_e237), as_type<float>(_e239), as_type<float>(1073741824u)), 0.0);
                float _e541 = metal::fma(_e537, metal::fma(-(_e237), _e537, as_type<float>(1073741824u)), 0.0);
                float _e545 = metal::fma(_e541, metal::fma(-(_e237), _e541, as_type<float>(1073741824u)), 0.0);
                float _e554 = metal::fma(_e236, metal::fma(as_type<float>(1056964608u), _e545, metal::fma(_e545, metal::fma(-(_e237), metal::fma(as_type<float>(1056964608u), _e545, 0.0), as_type<float>(1056964608u)), 0.0)), 0.0);
                float _e556 = (_e502 != 0u) ? _e554 : metal::fma(_e530, metal::fma(1.0, _e237, as_type<float>(_e496)), 0.0);
                float _e558 = metal::fma(_e556, metal::fma(_e268, _e556, _e208), _e205);
                float _e584 = (_e502 != 0u) ? _e554 : metal::fma(_e530, metal::fma(-1.0, as_type<float>(_e496), _e237), 0.0);
                float _e586 = metal::fma(_e584, metal::fma(_e268, _e584, _e208), _e205);
                uint _e616 = local_1;
                local_1 = as_type<uint>(metal::fma(1.0, metal::fma(1.0, as_type<float>((_e460 != 0u) ? as_type<uint>(metal::fma(as_type<float>(3212836864u), metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(1.0, as_type<float>(1056964608u), _e586))), 0.0)) : 0u), as_type<float>((_e457 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(1.0, as_type<float>(1056964608u), _e558)))) : 0u)), as_type<float>(_e616)));
                uint _e620 = local_3;
                local_3 = as_type<uint>(metal::max(metal::max(as_type<float>((_e460 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(as_type<float>(1073741824u)), metal::abs(_e586), as_type<float>(1065353216u))))) : 0u), as_type<float>((_e457 != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(as_type<float>(1073741824u)), metal::abs(_e558), as_type<float>(1065353216u))))) : 0u)), as_type<float>(_e620)));
                uint _e624 = local_4;
                local_4 = 1u + _e624;
                continue;
            } else {
                break;
            }
        }
        uint _e626 = local;
        float _e628 = metal::abs(as_type<float>(_e626));
        uint _e629 = local_1;
        float _e631 = metal::abs(as_type<float>(_e629));
        uint _e633 = local_3;
        uint _e634 = local_2;
        uint _e646 = (((((as_type<float>(0u) <= _e125) ? 4294967295u : 0u) & ((_e125 < as_type<float>(_e84)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _e120) ? 4294967295u : 0u) & ((_e120 < as_type<float>(_e88)) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(metal::min(as_type<float>(1065353216u), metal::max((((as_type<float>(_e633) < as_type<float>(_e634)) ? 4294967295u : 0u) != 0u) ? _e628 : _e631, metal::min(_e628, _e631)))) : 0u;
        uint _e649 = global_6.member.inner[8u];
        metal::uint2 _e654 = global_1.member[metal::min(unsigned((_e56 * _e649) + _e55), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e693 = global_6.member.inner[8u];
        global_1.member[metal::min(unsigned((_e56 * _e693) + _e55), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e646), metal::fma(-1.0, float2(as_type<half2>((_e654.x & 65535u))).x, metal::fma(float2(as_type<half2>((_e654.x & 65535u))).x, _e111, as_type<float>(_e96))), float2(as_type<half2>((_e654.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e646), metal::fma(-1.0, float2(as_type<half2>((_e654.x >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e654.x >> as_type<uint>(16u)))).x, _e111, as_type<float>(_e100))), float2(as_type<half2>((_e654.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e646), metal::fma(-1.0, float2(as_type<half2>((_e654.y & 65535u))).x, metal::fma(float2(as_type<half2>((_e654.y & 65535u))).x, _e111, as_type<float>(_e104))), float2(as_type<half2>((_e654.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e646), metal::fma(-1.0, float2(as_type<half2>((_e654.y >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e654.y >> as_type<uint>(16u)))).x, _e111, as_type<float>(_e108))), float2(as_type<half2>((_e654.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_10 const& global_3 [[buffer(2)]]
, constant type_21& global_4 [[buffer(3)]]
, constant type_21& global_5 [[buffer(4)]]
, device type_25 const& global_6 [[buffer(5)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(6)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, global_6, _buffer_sizes);
}
