; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 578
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %52 "main" %gl_GlobalInvocationID
               OpExecutionMode %52 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_30 Block
               OpMemberDecorate %_struct_30 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_35 Block
               OpMemberDecorate %_struct_35 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 0
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 1
               OpDecorate %48 DescriptorSet 0
               OpDecorate %48 Binding 2
               OpDecorate %49 DescriptorSet 0
               OpDecorate %49 Binding 3
               OpDecorate %50 DescriptorSet 0
               OpDecorate %50 Binding 4
               OpDecorate %51 DescriptorSet 0
               OpDecorate %51 Binding 5
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_30 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_30 = OpTypePointer Uniform %_struct_30
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_35 = OpTypeStruct %_arr_uint_uint_13
%_ptr_StorageBuffer__struct_35 = OpTypePointer StorageBuffer %_struct_35
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1056964608 = OpConstant %uint 1056964608
 %uint_11892 = OpConstant %uint 11892
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
    %uint_31 = OpConstant %uint 31
    %float_2 = OpConstant %float 2
%float_1_52587891en05 = OpConstant %float 1.52587891e-05
%uint_1597463007 = OpConstant %uint 1597463007
 %float_n0_5 = OpConstant %float -0.5
  %float_1_5 = OpConstant %float 1.5
  %float_0_5 = OpConstant %float 0.5
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %46 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %47 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %48 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %49 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %50 = OpVariable %_ptr_Uniform__struct_30 Uniform
         %51 = OpVariable %_ptr_StorageBuffer__struct_35 StorageBuffer
         %52 = OpFunction %void None %11
         %53 = OpLabel
         %54 = OpVariable %_ptr_Function_uint Function %uint_0
         %55 = OpVariable %_ptr_Function_uint Function %uint_0
         %56 = OpVariable %_ptr_Function_uint Function %uint_0
         %57 = OpVariable %_ptr_Function_uint Function %uint_0
         %58 = OpVariable %_ptr_Function_uint Function %uint_0
         %59 = OpLoad %v3uint %gl_GlobalInvocationID
         %60 = OpCompositeExtract %uint %59 0
         %61 = OpCompositeExtract %uint %59 1
         %62 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpUGreaterThanEqual %bool %60 %63
               OpSelectionMerge %66 None
               OpBranchConditional %64 %66 %65
         %65 = OpLabel
         %67 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_1
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_2
         %70 = OpLoad %uint %69
         %71 = OpIAdd %uint %68 %60
         %72 = OpIAdd %uint %70 %61
         %73 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_0
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_1
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_2
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_3
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_0
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_1
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_2
         %86 = OpLoad %uint %85
         %87 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_3
         %88 = OpLoad %uint %87
         %89 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_2 %uint_0
         %90 = OpLoad %uint %89
         %91 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_0
         %92 = OpLoad %uint %91
         %93 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_1
         %94 = OpLoad %uint %93
         %95 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_2
         %96 = OpLoad %uint %95
        %100 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_0
        %101 = OpLoad %uint %100
        %102 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_1
        %103 = OpLoad %uint %102
        %104 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_2
        %105 = OpLoad %uint %104
        %106 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_3
        %107 = OpLoad %uint %106
        %108 = OpBitcast %float %uint_1065353216
        %109 = OpBitcast %float %107
        %111 = OpExtInst %float %1 Fma %float_n1 %109 %108
               OpStore %58 %uint_0
               OpStore %54 %uint_0
               OpStore %57 %uint_0
               OpStore %56 %uint_0
               OpStore %55 %uint_0
        %112 = OpBitcast %int %71
        %113 = OpConvertSToF %float %112
        %114 = OpBitcast %int %72
        %115 = OpConvertSToF %float %114
        %116 = OpBitcast %float %82
        %117 = OpExtInst %float %1 Fma %115 %116 %float_0
        %118 = OpBitcast %float %80
        %119 = OpExtInst %float %1 Fma %113 %118 %117
        %120 = OpBitcast %float %84
        %122 = OpExtInst %float %1 Fma %float_1 %120 %119
        %123 = OpBitcast %float %88
        %124 = OpExtInst %float %1 Fma %115 %123 %float_0
        %125 = OpBitcast %float %86
        %126 = OpExtInst %float %1 Fma %113 %125 %124
        %127 = OpBitcast %float %90
        %128 = OpExtInst %float %1 Fma %float_1 %127 %126
        %129 = OpFDiv %float %122 %128
        %130 = OpBitcast %float %94
        %131 = OpFOrdLessThan %bool %129 %130
        %132 = OpSelect %uint %131 %uint_4294967295 %uint_0
        %133 = OpBitcast %float %76
        %134 = OpExtInst %float %1 Fma %115 %133 %float_0
        %135 = OpBitcast %float %74
        %136 = OpExtInst %float %1 Fma %113 %135 %134
        %137 = OpBitcast %float %78
        %138 = OpExtInst %float %1 Fma %float_1 %137 %136
        %139 = OpFDiv %float %138 %128
        %140 = OpBitcast %float %92
        %141 = OpFOrdLessThan %bool %139 %140
        %142 = OpSelect %uint %141 %uint_4294967295 %uint_0
        %143 = OpBitcast %float %uint_0
        %144 = OpFOrdLessThanEqual %bool %143 %139
        %145 = OpSelect %uint %144 %uint_4294967295 %uint_0
        %146 = OpBitwiseAnd %uint %145 %142
        %147 = OpBitcast %float %uint_0
        %148 = OpFOrdLessThanEqual %bool %147 %129
        %149 = OpSelect %uint %148 %uint_4294967295 %uint_0
        %150 = OpBitwiseAnd %uint %149 %132
        %151 = OpBitwiseAnd %uint %146 %150
               OpBranch %152
        %152 = OpLabel
               OpLoopMerge %155 %154 None
        %156 = OpLoad %uint %58
        %157 = OpULessThan %bool %156 %96
               OpBranchConditional %157 %153 %155
        %153 = OpLabel
        %158 = OpLoad %uint %58
        %159 = OpIAdd %uint %158 %uint_1
        %160 = OpLoad %uint %58
               OpStore %58 %159
        %162 = OpIMul %uint %160 %uint_6
        %164 = OpIAdd %uint %162 %uint_5
        %165 = OpIAdd %uint %162 %uint_3
        %166 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %167 = OpLoad %uint %166
        %168 = OpISub %uint %167 %uint_1
        %169 = OpExtInst %uint %1 UMin %165 %168
        %170 = OpULessThan %bool %165 %167
        %171 = OpSelect %uint %170 %uint_4294967295 %uint_0
        %172 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %169
        %173 = OpLoad %uint %172
        %174 = OpBitwiseAnd %uint %173 %171
        %175 = OpBitcast %float %174
        %176 = OpExtInst %float %1 Fma %float_n1 %129 %175
        %178 = OpIAdd %uint %162 %uint_4
        %179 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %180 = OpLoad %uint %179
        %181 = OpISub %uint %180 %uint_1
        %182 = OpExtInst %uint %1 UMin %178 %181
        %183 = OpULessThan %bool %178 %180
        %184 = OpSelect %uint %183 %uint_4294967295 %uint_0
        %185 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %182
        %186 = OpLoad %uint %185
        %187 = OpBitwiseAnd %uint %186 %184
        %188 = OpBitcast %float %187
        %189 = OpExtInst %float %1 Fma %float_n1 %139 %188
        %190 = OpBitcast %uint %189
        %192 = OpShiftRightLogical %uint %190 %uint_31
        %193 = OpShiftLeftLogical %uint %192 %uint_2
        %194 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %195 = OpLoad %uint %194
        %196 = OpISub %uint %195 %uint_1
        %197 = OpExtInst %uint %1 UMin %164 %196
        %198 = OpULessThan %bool %164 %195
        %199 = OpSelect %uint %198 %uint_4294967295 %uint_0
        %200 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %197
        %201 = OpLoad %uint %200
        %202 = OpBitwiseAnd %uint %201 %199
        %203 = OpBitcast %float %202
        %204 = OpExtInst %float %1 Fma %float_n1 %129 %203
        %205 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %206 = OpLoad %uint %205
        %207 = OpISub %uint %206 %uint_1
        %208 = OpExtInst %uint %1 UMin %162 %207
        %209 = OpULessThan %bool %162 %206
        %210 = OpSelect %uint %209 %uint_4294967295 %uint_0
        %211 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %208
        %212 = OpLoad %uint %211
        %213 = OpBitwiseAnd %uint %212 %210
        %214 = OpBitcast %float %213
        %215 = OpExtInst %float %1 Fma %float_n1 %139 %214
        %216 = OpIAdd %uint %162 %uint_1
        %217 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %218 = OpLoad %uint %217
        %219 = OpISub %uint %218 %uint_1
        %220 = OpExtInst %uint %1 UMin %216 %219
        %221 = OpULessThan %bool %216 %218
        %222 = OpSelect %uint %221 %uint_4294967295 %uint_0
        %223 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %220
        %224 = OpLoad %uint %223
        %225 = OpBitwiseAnd %uint %224 %222
        %226 = OpBitcast %float %225
        %227 = OpExtInst %float %1 Fma %float_n1 %129 %226
        %228 = OpExtInst %float %1 Fma %float_n1 %227 %176
        %230 = OpExtInst %float %1 Fma %228 %float_2 %float_0
        %231 = OpExtInst %float %1 Fma %float_n1 %176 %227
        %232 = OpBitcast %float %uint_1056964608
        %233 = OpFDiv %float %232 %231
        %234 = OpExtInst %float %1 Fma %227 %233 %float_0
        %235 = OpIAdd %uint %162 %uint_2
        %236 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %237 = OpLoad %uint %236
        %238 = OpISub %uint %237 %uint_1
        %239 = OpExtInst %uint %1 UMin %235 %238
        %240 = OpULessThan %bool %235 %237
        %241 = OpSelect %uint %240 %uint_4294967295 %uint_0
        %242 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %239
        %243 = OpLoad %uint %242
        %244 = OpBitwiseAnd %uint %243 %241
        %245 = OpBitcast %float %244
        %246 = OpExtInst %float %1 Fma %float_n1 %139 %245
        %247 = OpExtInst %float %1 Fma %float_n1 %246 %215
        %248 = OpExtInst %float %1 Fma %float_n1 %215 %246
        %249 = OpExtInst %float %1 Fma %248 %float_2 %float_0
        %250 = OpBitcast %float %uint_1056964608
        %251 = OpFDiv %float %250 %247
        %252 = OpExtInst %float %1 Fma %215 %251 %float_0
        %253 = OpBitcast %uint %227
        %254 = OpShiftRightLogical %uint %253 %uint_31
        %255 = OpBitcast %uint %176
        %256 = OpShiftRightLogical %uint %255 %uint_31
        %257 = OpShiftLeftLogical %uint %256 %uint_1
        %258 = OpBitcast %uint %204
        %259 = OpShiftRightLogical %uint %258 %uint_31
        %260 = OpShiftLeftLogical %uint %259 %uint_2
        %261 = OpBitwiseOr %uint %257 %260
        %262 = OpBitwiseOr %uint %254 %261
        %263 = OpShiftRightLogical %uint %uint_11892 %262
        %264 = OpShiftRightLogical %uint %263 %uint_8
        %265 = OpBitwiseAnd %uint %264 %uint_1
        %266 = OpIEqual %bool %265 %uint_1
        %267 = OpSelect %uint %266 %uint_4294967295 %uint_0
        %268 = OpBitwiseAnd %uint %263 %uint_1
        %269 = OpIEqual %bool %268 %uint_1
        %270 = OpSelect %uint %269 %uint_4294967295 %uint_0
        %271 = OpExtInst %float %1 Fma %176 %float_2 %float_0
        %272 = OpExtInst %float %1 Fma %float_n1 %271 %227
        %273 = OpExtInst %float %1 Fma %float_1 %204 %272
        %274 = OpExtInst %float %1 FAbs %273
        %276 = OpFOrdLessThanEqual %bool %274 %float_1_52587891en05
        %277 = OpSelect %uint %276 %uint_4294967295 %uint_0
        %278 = OpExtInst %float %1 Fma %231 %231 %float_0
        %279 = OpFNegate %float %227
        %280 = OpExtInst %float %1 Fma %279 %273 %278
        %281 = OpExtInst %float %1 FMax %280 %float_0
        %282 = OpFOrdEqual %bool %281 %float_0
        %283 = OpSelect %uint %282 %uint_4294967295 %uint_0
        %284 = OpINotEqual %bool %277 %uint_0
        %285 = OpBitcast %uint %273
        %286 = OpSelect %uint %284 %uint_1065353216 %285
        %287 = OpBitcast %float %uint_1065353216
        %288 = OpBitcast %float %286
        %289 = OpFDiv %float %287 %288
        %290 = OpBitcast %uint %281
        %291 = OpShiftRightLogical %uint %290 %uint_1
        %293 = OpISub %uint %uint_1597463007 %291
        %294 = OpBitcast %float %293
        %295 = OpExtInst %float %1 Fma %294 %294 %float_0
        %296 = OpExtInst %float %1 Fma %281 %295 %float_0
        %298 = OpExtInst %float %1 Fma %296 %float_n0_5 %float_0
        %300 = OpExtInst %float %1 Fma %float_1 %298 %float_1_5
        %301 = OpBitcast %float %293
        %302 = OpExtInst %float %1 Fma %301 %300 %float_0
        %303 = OpExtInst %float %1 Fma %302 %302 %float_0
        %304 = OpExtInst %float %1 Fma %281 %303 %float_0
        %305 = OpExtInst %float %1 Fma %304 %float_n0_5 %float_0
        %306 = OpExtInst %float %1 Fma %float_1 %305 %float_1_5
        %307 = OpExtInst %float %1 Fma %302 %306 %float_0
        %308 = OpExtInst %float %1 Fma %281 %307 %float_0
        %309 = OpFNegate %float %308
        %310 = OpExtInst %float %1 Fma %309 %308 %281
        %312 = OpExtInst %float %1 Fma %307 %float_0_5 %float_0
        %313 = OpExtInst %float %1 Fma %310 %312 %float_0
        %314 = OpExtInst %float %1 Fma %281 %307 %313
        %315 = OpINotEqual %bool %283 %uint_0
        %316 = OpBitcast %uint %314
        %317 = OpSelect %uint %315 %uint_0 %316
        %318 = OpBitcast %float %317
        %319 = OpExtInst %float %1 Fma %float_1 %231 %318
        %320 = OpExtInst %float %1 Fma %289 %319 %float_0
        %321 = OpINotEqual %bool %277 %uint_0
        %322 = OpSelect %float %321 %234 %320
        %323 = OpBitcast %float %317
        %324 = OpExtInst %float %1 Fma %float_n1 %323 %231
        %325 = OpExtInst %float %1 Fma %289 %324 %float_0
        %326 = OpINotEqual %bool %277 %uint_0
        %327 = OpSelect %float %326 %234 %325
        %328 = OpExtInst %float %1 Fma %246 %float_2 %float_0
        %329 = OpExtInst %float %1 Fma %float_n1 %328 %215
        %330 = OpExtInst %float %1 Fma %float_1 %189 %329
        %331 = OpExtInst %float %1 Fma %322 %330 %249
        %332 = OpExtInst %float %1 Fma %322 %331 %215
        %333 = OpExtInst %float %1 FAbs %332
        %334 = OpExtInst %float %1 Fma %333 %float_2 %float_0
        %335 = OpExtInst %float %1 FAbs %330
        %336 = OpFOrdLessThanEqual %bool %335 %float_1_52587891en05
        %337 = OpSelect %uint %336 %uint_4294967295 %uint_0
        %338 = OpINotEqual %bool %337 %uint_0
        %339 = OpBitcast %uint %330
        %340 = OpSelect %uint %338 %uint_1065353216 %339
        %341 = OpBitcast %float %uint_1065353216
        %342 = OpBitcast %float %340
        %343 = OpFDiv %float %341 %342
        %344 = OpExtInst %float %1 Fma %327 %330 %249
        %345 = OpExtInst %float %1 Fma %327 %344 %215
        %346 = OpExtInst %float %1 FAbs %345
        %347 = OpExtInst %float %1 Fma %346 %float_2 %float_0
        %348 = OpBitcast %float %uint_1065353216
        %349 = OpExtInst %float %1 Fma %float_n1 %347 %348
        %350 = OpExtInst %float %1 FMax %349 %float_0
        %351 = OpExtInst %float %1 FMin %350 %float_1
        %352 = OpINotEqual %bool %270 %uint_0
        %353 = OpBitcast %uint %351
        %354 = OpSelect %uint %352 %353 %uint_0
        %355 = OpBitcast %float %uint_1065353216
        %356 = OpExtInst %float %1 Fma %float_n1 %334 %355
        %357 = OpExtInst %float %1 FMax %356 %float_0
        %358 = OpExtInst %float %1 FMin %357 %float_1
        %359 = OpINotEqual %bool %267 %uint_0
        %360 = OpBitcast %uint %358
        %361 = OpSelect %uint %359 %360 %uint_0
        %362 = OpBitcast %float %354
        %363 = OpBitcast %float %361
        %364 = OpExtInst %float %1 FMax %362 %363
        %365 = OpLoad %uint %56
        %366 = OpBitcast %float %365
        %367 = OpExtInst %float %1 FMax %364 %366
        %368 = OpBitcast %uint %367
               OpStore %56 %368
        %369 = OpExtInst %float %1 Fma %247 %247 %float_0
        %370 = OpFNegate %float %215
        %371 = OpExtInst %float %1 Fma %370 %330 %369
        %372 = OpExtInst %float %1 FMax %371 %float_0
        %373 = OpFOrdEqual %bool %372 %float_0
        %374 = OpSelect %uint %373 %uint_4294967295 %uint_0
        %375 = OpExtInst %float %1 Fma %float_1 %345 %float_0_5
        %376 = OpExtInst %float %1 FMax %375 %float_0
        %377 = OpExtInst %float %1 FMin %376 %float_1
        %378 = OpINotEqual %bool %270 %uint_0
        %379 = OpBitcast %uint %377
        %380 = OpSelect %uint %378 %379 %uint_0
        %381 = OpExtInst %float %1 Fma %float_1 %332 %float_0_5
        %382 = OpExtInst %float %1 FMax %381 %float_0
        %383 = OpExtInst %float %1 FMin %382 %float_1
        %384 = OpExtInst %float %1 Fma %383 %float_n1 %float_0
        %385 = OpINotEqual %bool %267 %uint_0
        %386 = OpBitcast %uint %384
        %387 = OpSelect %uint %385 %386 %uint_0
        %388 = OpBitcast %float %380
        %389 = OpBitcast %float %387
        %390 = OpExtInst %float %1 Fma %float_1 %388 %389
        %391 = OpLoad %uint %54
        %392 = OpBitcast %float %391
        %393 = OpExtInst %float %1 Fma %float_1 %390 %392
        %394 = OpBitcast %uint %393
               OpStore %54 %394
        %395 = OpBitcast %uint %215
        %396 = OpShiftRightLogical %uint %395 %uint_31
        %397 = OpBitcast %uint %246
        %398 = OpShiftRightLogical %uint %397 %uint_31
        %399 = OpShiftLeftLogical %uint %398 %uint_1
        %400 = OpBitwiseOr %uint %399 %193
        %401 = OpBitwiseOr %uint %396 %400
        %402 = OpShiftRightLogical %uint %uint_11892 %401
        %403 = OpShiftRightLogical %uint %402 %uint_8
        %404 = OpBitwiseAnd %uint %403 %uint_1
        %405 = OpIEqual %bool %404 %uint_1
        %406 = OpSelect %uint %405 %uint_4294967295 %uint_0
        %407 = OpBitwiseAnd %uint %402 %uint_1
        %408 = OpIEqual %bool %407 %uint_1
        %409 = OpSelect %uint %408 %uint_4294967295 %uint_0
        %410 = OpBitcast %uint %372
        %411 = OpShiftRightLogical %uint %410 %uint_1
        %412 = OpISub %uint %uint_1597463007 %411
        %413 = OpBitcast %float %412
        %414 = OpExtInst %float %1 Fma %413 %413 %float_0
        %415 = OpExtInst %float %1 Fma %372 %414 %float_0
        %416 = OpExtInst %float %1 Fma %415 %float_n0_5 %float_0
        %417 = OpExtInst %float %1 Fma %float_1 %416 %float_1_5
        %418 = OpBitcast %float %412
        %419 = OpExtInst %float %1 Fma %418 %417 %float_0
        %420 = OpExtInst %float %1 Fma %419 %419 %float_0
        %421 = OpExtInst %float %1 Fma %372 %420 %float_0
        %422 = OpExtInst %float %1 Fma %421 %float_n0_5 %float_0
        %423 = OpExtInst %float %1 Fma %float_1 %422 %float_1_5
        %424 = OpExtInst %float %1 Fma %419 %423 %float_0
        %425 = OpExtInst %float %1 Fma %372 %424 %float_0
        %426 = OpFNegate %float %425
        %427 = OpExtInst %float %1 Fma %426 %425 %372
        %428 = OpExtInst %float %1 Fma %424 %float_0_5 %float_0
        %429 = OpExtInst %float %1 Fma %427 %428 %float_0
        %430 = OpExtInst %float %1 Fma %372 %424 %429
        %431 = OpINotEqual %bool %374 %uint_0
        %432 = OpBitcast %uint %430
        %433 = OpSelect %uint %431 %uint_0 %432
        %434 = OpBitcast %float %433
        %435 = OpExtInst %float %1 Fma %float_1 %247 %434
        %436 = OpExtInst %float %1 Fma %343 %435 %float_0
        %437 = OpINotEqual %bool %337 %uint_0
        %438 = OpSelect %float %437 %252 %436
        %439 = OpExtInst %float %1 Fma %273 %438 %230
        %440 = OpExtInst %float %1 Fma %438 %439 %227
        %441 = OpExtInst %float %1 FAbs %440
        %442 = OpExtInst %float %1 Fma %441 %float_2 %float_0
        %443 = OpBitcast %float %uint_1065353216
        %444 = OpExtInst %float %1 Fma %float_n1 %442 %443
        %445 = OpExtInst %float %1 FMax %444 %float_0
        %446 = OpBitcast %float %433
        %447 = OpExtInst %float %1 Fma %float_n1 %446 %247
        %448 = OpExtInst %float %1 Fma %343 %447 %float_0
        %449 = OpINotEqual %bool %337 %uint_0
        %450 = OpSelect %float %449 %252 %448
        %451 = OpExtInst %float %1 Fma %273 %450 %230
        %452 = OpExtInst %float %1 Fma %450 %451 %227
        %453 = OpExtInst %float %1 FAbs %452
        %454 = OpExtInst %float %1 Fma %453 %float_2 %float_0
        %455 = OpExtInst %float %1 Fma %float_1 %440 %float_0_5
        %456 = OpExtInst %float %1 FMax %455 %float_0
        %457 = OpExtInst %float %1 FMin %456 %float_1
        %458 = OpINotEqual %bool %406 %uint_0
        %459 = OpBitcast %uint %457
        %460 = OpSelect %uint %458 %459 %uint_0
        %461 = OpBitcast %float %uint_1065353216
        %462 = OpExtInst %float %1 Fma %float_n1 %454 %461
        %463 = OpExtInst %float %1 FMax %462 %float_0
        %464 = OpExtInst %float %1 FMin %463 %float_1
        %465 = OpINotEqual %bool %409 %uint_0
        %466 = OpBitcast %uint %464
        %467 = OpSelect %uint %465 %466 %uint_0
        %468 = OpExtInst %float %1 FMin %445 %float_1
        %469 = OpINotEqual %bool %406 %uint_0
        %470 = OpBitcast %uint %468
        %471 = OpSelect %uint %469 %470 %uint_0
        %472 = OpBitcast %float %467
        %473 = OpBitcast %float %471
        %474 = OpExtInst %float %1 FMax %472 %473
        %475 = OpLoad %uint %57
        %476 = OpBitcast %float %475
        %477 = OpExtInst %float %1 FMax %474 %476
        %478 = OpBitcast %uint %477
               OpStore %57 %478
        %479 = OpExtInst %float %1 Fma %float_1 %452 %float_0_5
        %480 = OpExtInst %float %1 FMax %479 %float_0
        %481 = OpExtInst %float %1 FMin %480 %float_1
        %482 = OpExtInst %float %1 Fma %481 %float_n1 %float_0
        %483 = OpINotEqual %bool %409 %uint_0
        %484 = OpBitcast %uint %482
        %485 = OpSelect %uint %483 %484 %uint_0
        %486 = OpBitcast %float %485
        %487 = OpBitcast %float %460
        %488 = OpExtInst %float %1 Fma %float_1 %486 %487
        %489 = OpLoad %uint %55
        %490 = OpBitcast %float %489
        %491 = OpExtInst %float %1 Fma %float_1 %488 %490
        %492 = OpBitcast %uint %491
               OpStore %55 %492
               OpBranch %154
        %154 = OpLabel
               OpBranch %152
        %155 = OpLabel
        %493 = OpLoad %uint %54
        %494 = OpBitcast %float %493
        %495 = OpExtInst %float %1 FAbs %494
        %496 = OpLoad %uint %55
        %497 = OpBitcast %float %496
        %498 = OpExtInst %float %1 FAbs %497
        %499 = OpExtInst %float %1 FMin %495 %498
        %500 = OpLoad %uint %57
        %501 = OpLoad %uint %56
        %502 = OpBitcast %float %501
        %503 = OpBitcast %float %500
        %504 = OpExtInst %float %1 Fma %float_1 %502 %503
        %505 = OpExtInst %float %1 FMax %504 %float_1_52587891en05
        %506 = OpBitcast %float %496
        %507 = OpBitcast %float %500
        %508 = OpExtInst %float %1 Fma %506 %507 %float_0
        %509 = OpBitcast %float %493
        %510 = OpBitcast %float %501
        %511 = OpExtInst %float %1 Fma %509 %510 %508
        %512 = OpExtInst %float %1 FAbs %511
        %513 = OpFDiv %float %512 %505
        %514 = OpExtInst %float %1 FMax %513 %499
        %515 = OpExtInst %float %1 FMin %514 %float_1
        %516 = OpINotEqual %bool %151 %uint_0
        %517 = OpBitcast %uint %515
        %518 = OpSelect %uint %516 %517 %uint_0
        %519 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_8
        %520 = OpLoad %uint %519
        %521 = OpIMul %uint %72 %520
        %522 = OpIAdd %uint %521 %71
        %523 = OpAccessChain %_ptr_StorageBuffer_v2uint %46 %uint_0 %522
        %524 = OpLoad %v2uint %523
        %525 = OpCompositeExtract %uint %524 0
        %526 = OpCompositeExtract %uint %524 1
        %528 = OpBitwiseAnd %uint %525 %uint_65535
        %529 = OpShiftRightLogical %uint %525 %uint_16
        %530 = OpBitwiseAnd %uint %526 %uint_65535
        %531 = OpShiftRightLogical %uint %526 %uint_16
        %532 = OpExtInst %v2float %1 UnpackHalf2x16 %528
        %533 = OpCompositeExtract %float %532 0
        %534 = OpBitcast %float %101
        %535 = OpExtInst %float %1 Fma %533 %111 %534
        %536 = OpExtInst %float %1 Fma %float_n1 %533 %535
        %537 = OpBitcast %float %518
        %538 = OpExtInst %float %1 Fma %537 %536 %533
        %539 = OpExtInst %v2float %1 UnpackHalf2x16 %529
        %540 = OpCompositeExtract %float %539 0
        %541 = OpBitcast %float %103
        %542 = OpExtInst %float %1 Fma %540 %111 %541
        %543 = OpExtInst %float %1 Fma %float_n1 %540 %542
        %544 = OpBitcast %float %518
        %545 = OpExtInst %float %1 Fma %544 %543 %540
        %546 = OpExtInst %v2float %1 UnpackHalf2x16 %530
        %547 = OpCompositeExtract %float %546 0
        %548 = OpBitcast %float %105
        %549 = OpExtInst %float %1 Fma %547 %111 %548
        %550 = OpExtInst %float %1 Fma %float_n1 %547 %549
        %551 = OpBitcast %float %518
        %552 = OpExtInst %float %1 Fma %551 %550 %547
        %553 = OpExtInst %v2float %1 UnpackHalf2x16 %531
        %554 = OpCompositeExtract %float %553 0
        %555 = OpBitcast %float %107
        %556 = OpExtInst %float %1 Fma %554 %111 %555
        %557 = OpExtInst %float %1 Fma %float_n1 %554 %556
        %558 = OpBitcast %float %518
        %559 = OpExtInst %float %1 Fma %558 %557 %554
        %560 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_8
        %561 = OpLoad %uint %560
        %562 = OpIMul %uint %72 %561
        %563 = OpIAdd %uint %562 %71
        %564 = OpCompositeConstruct %v2float %538 %float_0
        %565 = OpExtInst %uint %1 PackHalf2x16 %564
        %566 = OpCompositeConstruct %v2float %545 %float_0
        %567 = OpExtInst %uint %1 PackHalf2x16 %566
        %568 = OpCompositeConstruct %v2float %552 %float_0
        %569 = OpExtInst %uint %1 PackHalf2x16 %568
        %570 = OpCompositeConstruct %v2float %559 %float_0
        %571 = OpExtInst %uint %1 PackHalf2x16 %570
        %572 = OpShiftLeftLogical %uint %567 %uint_16
        %573 = OpBitwiseOr %uint %565 %572
        %574 = OpShiftLeftLogical %uint %571 %uint_16
        %575 = OpBitwiseOr %uint %569 %574
        %576 = OpCompositeConstruct %v2uint %573 %575
        %577 = OpAccessChain %_ptr_StorageBuffer_v2uint %46 %uint_0 %563
               OpStore %577 %576
               OpReturn
         %66 = OpLabel
               OpReturn
               OpFunctionEnd
