// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[3];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[13];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_10 const& global_3,
    constant type_21& global_4,
    constant type_21& global_5,
    device type_25 const& global_6,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    uint local_3 = 0u;
    uint local_4 = 0u;
    metal::uint3 _e42 = global;
    uint _e47 = global_6.member.inner[0u];
    if (_e42.x >= _e47) {
    } else {
        uint _e51 = global_6.member.inner[1u];
        uint _e54 = global_6.member.inner[2u];
        uint _e55 = _e51 + _e42.x;
        uint _e56 = _e54 + _e42.y;
        uint _e60 = global_2.member.inner[0u][0u];
        uint _e64 = global_2.member.inner[0u][1u];
        uint _e68 = global_2.member.inner[0u][2u];
        uint _e72 = global_2.member.inner[0u][3u];
        uint _e76 = global_2.member.inner[1u][0u];
        uint _e80 = global_2.member.inner[1u][1u];
        uint _e84 = global_2.member.inner[1u][2u];
        uint _e88 = global_2.member.inner[1u][3u];
        uint _e92 = global_2.member.inner[2u][0u];
        uint _e96 = global_4.member.inner[0u][0u];
        uint _e100 = global_4.member.inner[0u][1u];
        uint _e104 = global_4.member.inner[0u][2u];
        uint _e108 = global_5.member.inner[0u][0u];
        uint _e112 = global_5.member.inner[0u][1u];
        uint _e116 = global_5.member.inner[0u][2u];
        uint _e120 = global_5.member.inner[0u][3u];
        float _e123 = metal::fma(-1.0, as_type<float>(_e120), as_type<float>(1065353216u));
        local_4 = 0u;
        local = 0u;
        local_3 = 0u;
        local_2 = 0u;
        local_1 = 0u;
        float _e125 = static_cast<float>(as_type<int>(_e55));
        float _e127 = static_cast<float>(as_type<int>(_e56));
        float _e139 = metal::fma(1.0, as_type<float>(_e92), metal::fma(_e125, as_type<float>(_e84), metal::fma(_e127, as_type<float>(_e88), 0.0)));
        float _e140 = metal::fma(1.0, as_type<float>(_e80), metal::fma(_e125, as_type<float>(_e72), metal::fma(_e127, as_type<float>(_e76), 0.0))) / _e139;
        float _e150 = metal::fma(1.0, as_type<float>(_e68), metal::fma(_e125, as_type<float>(_e60), metal::fma(_e127, as_type<float>(_e64), 0.0))) / _e139;
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e163 = local_4;
            if (_e163 < _e104) {
                uint _e165 = local_4;
                uint _e167 = local_4;
                local_4 = _e165 + 1u;
                uint _e168 = _e167 * 6u;
                uint _e169 = _e168 + 5u;
                uint _e170 = _e168 + 3u;
                uint _e173 = global_6.member.inner[5u];
                uint _e180 = global_3.member[metal::min(unsigned(metal::min(_e170, _e173 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e183 = metal::fma(-1.0, _e140, as_type<float>(_e180 & ((_e170 < _e173) ? 4294967295u : 0u)));
                uint _e184 = _e168 + 4u;
                uint _e187 = global_6.member.inner[5u];
                uint _e194 = global_3.member[metal::min(unsigned(metal::min(_e184, _e187 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e197 = metal::fma(-1.0, _e150, as_type<float>(_e194 & ((_e184 < _e187) ? 4294967295u : 0u)));
                uint _e205 = global_6.member.inner[5u];
                uint _e212 = global_3.member[metal::min(unsigned(metal::min(_e169, _e205 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e215 = metal::fma(-1.0, _e140, as_type<float>(_e212 & ((_e169 < _e205) ? 4294967295u : 0u)));
                uint _e218 = global_6.member.inner[5u];
                uint _e225 = global_3.member[metal::min(unsigned(metal::min(_e168, _e218 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e228 = metal::fma(-1.0, _e150, as_type<float>(_e225 & ((_e168 < _e218) ? 4294967295u : 0u)));
                uint _e229 = _e168 + 1u;
                uint _e232 = global_6.member.inner[5u];
                uint _e239 = global_3.member[metal::min(unsigned(metal::min(_e229, _e232 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e242 = metal::fma(-1.0, _e140, as_type<float>(_e239 & ((_e229 < _e232) ? 4294967295u : 0u)));
                float _e244 = metal::fma(metal::fma(-1.0, _e242, _e183), 2.0, 0.0);
                float _e245 = metal::fma(-1.0, _e183, _e242);
                float _e248 = metal::fma(_e242, as_type<float>(1056964608u) / _e245, 0.0);
                uint _e249 = _e168 + 2u;
                uint _e252 = global_6.member.inner[5u];
                uint _e259 = global_3.member[metal::min(unsigned(metal::min(_e249, _e252 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                float _e262 = metal::fma(-1.0, _e150, as_type<float>(_e259 & ((_e249 < _e252) ? 4294967295u : 0u)));
                float _e263 = metal::fma(-1.0, _e262, _e228);
                float _e265 = metal::fma(metal::fma(-1.0, _e228, _e262), 2.0, 0.0);
                float _e268 = metal::fma(_e228, as_type<float>(1056964608u) / _e263, 0.0);
                uint _e285 = 11892u >> as_type<uint>((as_type<uint>(_e242) >> as_type<uint>(31u)) | (((as_type<uint>(_e183) >> as_type<uint>(31u)) << as_type<uint>(1u)) | ((as_type<uint>(_e215) >> as_type<uint>(31u)) << as_type<uint>(2u))));
                uint _e290 = (((_e285 >> as_type<uint>(8u)) & 1u) == 1u) ? 4294967295u : 0u;
                uint _e293 = ((_e285 & 1u) == 1u) ? 4294967295u : 0u;
                float _e296 = metal::fma(1.0, _e215, metal::fma(-1.0, metal::fma(_e183, 2.0, 0.0), _e242));
                uint _e299 = (metal::abs(_e296) <= 0.000015258789) ? 4294967295u : 0u;
                float _e303 = metal::max(metal::fma(-(_e242), _e296, metal::fma(_e245, _e245, 0.0)), 0.0);
                float _e311 = as_type<float>(1065353216u) / as_type<float>((_e299 != 0u) ? 1065353216u : as_type<uint>(_e296));
                uint _e315 = 1597463007u - (as_type<uint>(_e303) >> as_type<uint>(1u));
                float _e316 = as_type<float>(_e315);
                float _e322 = metal::fma(as_type<float>(_e315), metal::fma(1.0, metal::fma(metal::fma(_e303, metal::fma(_e316, _e316, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
                float _e327 = metal::fma(_e322, metal::fma(1.0, metal::fma(metal::fma(_e303, metal::fma(_e322, _e322, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
                float _e328 = metal::fma(_e303, _e327, 0.0);
                uint _e336 = (((_e303 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e303, _e327, metal::fma(metal::fma(-(_e328), _e328, _e303), metal::fma(_e327, 0.5, 0.0), 0.0)));
                float _e341 = (_e299 != 0u) ? _e248 : metal::fma(_e311, metal::fma(1.0, _e245, as_type<float>(_e336)), 0.0);
                float _e346 = (_e299 != 0u) ? _e248 : metal::fma(_e311, metal::fma(-1.0, as_type<float>(_e336), _e245), 0.0);
                float _e349 = metal::fma(1.0, _e197, metal::fma(-1.0, metal::fma(_e262, 2.0, 0.0), _e228));
                float _e351 = metal::fma(_e341, metal::fma(_e341, _e349, _e265), _e228);
                uint _e356 = (metal::abs(_e349) <= 0.000015258789) ? 4294967295u : 0u;
                float _e362 = as_type<float>(1065353216u) / as_type<float>((_e356 != 0u) ? 1065353216u : as_type<uint>(_e349));
                float _e364 = metal::fma(_e346, metal::fma(_e346, _e349, _e265), _e228);
                uint _e384 = local_2;
                local_2 = as_type<uint>(metal::max(metal::max(as_type<float>((_e293 != 0u) ? as_type<uint>(metal::min(metal::max(metal::fma(-1.0, metal::fma(metal::abs(_e364), 2.0, 0.0), as_type<float>(1065353216u)), 0.0), 1.0)) : 0u), as_type<float>((_e290 != 0u) ? as_type<uint>(metal::min(metal::max(metal::fma(-1.0, metal::fma(metal::abs(_e351), 2.0, 0.0), as_type<float>(1065353216u)), 0.0), 1.0)) : 0u)), as_type<float>(_e384)));
                float _e391 = metal::max(metal::fma(-(_e228), _e349, metal::fma(_e263, _e263, 0.0)), 0.0);
                uint _e410 = local;
                local = as_type<uint>(metal::fma(1.0, metal::fma(1.0, as_type<float>((_e293 != 0u) ? as_type<uint>(metal::min(metal::max(metal::fma(1.0, _e364, 0.5), 0.0), 1.0)) : 0u), as_type<float>((_e290 != 0u) ? as_type<uint>(metal::fma(metal::min(metal::max(metal::fma(1.0, _e351, 0.5), 0.0), 1.0), -1.0, 0.0)) : 0u)), as_type<float>(_e410)));
                uint _e425 = 11892u >> as_type<uint>((as_type<uint>(_e228) >> as_type<uint>(31u)) | (((as_type<uint>(_e262) >> as_type<uint>(31u)) << as_type<uint>(1u)) | ((as_type<uint>(_e197) >> as_type<uint>(31u)) << as_type<uint>(2u))));
                uint _e430 = (((_e425 >> as_type<uint>(8u)) & 1u) == 1u) ? 4294967295u : 0u;
                uint _e433 = ((_e425 & 1u) == 1u) ? 4294967295u : 0u;
                uint _e437 = 1597463007u - (as_type<uint>(_e391) >> as_type<uint>(1u));
                float _e438 = as_type<float>(_e437);
                float _e444 = metal::fma(as_type<float>(_e437), metal::fma(1.0, metal::fma(metal::fma(_e391, metal::fma(_e438, _e438, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
                float _e449 = metal::fma(_e444, metal::fma(1.0, metal::fma(metal::fma(_e391, metal::fma(_e444, _e444, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
                float _e450 = metal::fma(_e391, _e449, 0.0);
                uint _e458 = (((_e391 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e391, _e449, metal::fma(metal::fma(-(_e450), _e450, _e391), metal::fma(_e449, 0.5, 0.0), 0.0)));
                float _e463 = (_e356 != 0u) ? _e268 : metal::fma(_e362, metal::fma(1.0, _e263, as_type<float>(_e458)), 0.0);
                float _e465 = metal::fma(_e463, metal::fma(_e296, _e463, _e244), _e242);
                float _e475 = (_e356 != 0u) ? _e268 : metal::fma(_e362, metal::fma(-1.0, as_type<float>(_e458), _e263), 0.0);
                float _e477 = metal::fma(_e475, metal::fma(_e296, _e475, _e244), _e242);
                uint _e500 = local_3;
                local_3 = as_type<uint>(metal::max(metal::max(as_type<float>((_e433 != 0u) ? as_type<uint>(metal::min(metal::max(metal::fma(-1.0, metal::fma(metal::abs(_e477), 2.0, 0.0), as_type<float>(1065353216u)), 0.0), 1.0)) : 0u), as_type<float>((_e430 != 0u) ? as_type<uint>(metal::min(metal::max(metal::fma(-1.0, metal::fma(metal::abs(_e465), 2.0, 0.0), as_type<float>(1065353216u)), 0.0), 1.0)) : 0u)), as_type<float>(_e500)));
                uint _e514 = local_1;
                local_1 = as_type<uint>(metal::fma(1.0, metal::fma(1.0, as_type<float>((_e433 != 0u) ? as_type<uint>(metal::fma(metal::min(metal::max(metal::fma(1.0, _e477, 0.5), 0.0), 1.0), -1.0, 0.0)) : 0u), as_type<float>((_e430 != 0u) ? as_type<uint>(metal::min(metal::max(metal::fma(1.0, _e465, 0.5), 0.0), 1.0)) : 0u)), as_type<float>(_e514)));
                continue;
            } else {
                break;
            }
        }
        uint _e518 = local;
        uint _e521 = local_1;
        uint _e525 = local_3;
        uint _e526 = local_2;
        uint _e543 = (((((as_type<float>(0u) <= _e150) ? 4294967295u : 0u) & ((_e150 < as_type<float>(_e96)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _e140) ? 4294967295u : 0u) & ((_e140 < as_type<float>(_e100)) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(metal::min(metal::max(metal::abs(metal::fma(as_type<float>(_e518), as_type<float>(_e526), metal::fma(as_type<float>(_e521), as_type<float>(_e525), 0.0))) / metal::max(metal::fma(1.0, as_type<float>(_e526), as_type<float>(_e525)), 0.000015258789), metal::min(metal::abs(as_type<float>(_e518)), metal::abs(as_type<float>(_e521)))), 1.0)) : 0u;
        uint _e546 = global_6.member.inner[8u];
        metal::uint2 _e551 = global_1.member[metal::min(unsigned((_e56 * _e546) + _e55), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e590 = global_6.member.inner[8u];
        global_1.member[metal::min(unsigned((_e56 * _e590) + _e55), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e543), metal::fma(-1.0, float2(as_type<half2>((_e551.x & 65535u))).x, metal::fma(float2(as_type<half2>((_e551.x & 65535u))).x, _e123, as_type<float>(_e108))), float2(as_type<half2>((_e551.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e543), metal::fma(-1.0, float2(as_type<half2>((_e551.x >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e551.x >> as_type<uint>(16u)))).x, _e123, as_type<float>(_e112))), float2(as_type<half2>((_e551.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e543), metal::fma(-1.0, float2(as_type<half2>((_e551.y & 65535u))).x, metal::fma(float2(as_type<half2>((_e551.y & 65535u))).x, _e123, as_type<float>(_e116))), float2(as_type<half2>((_e551.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e543), metal::fma(-1.0, float2(as_type<half2>((_e551.y >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e551.y >> as_type<uint>(16u)))).x, _e123, as_type<float>(_e120))), float2(as_type<half2>((_e551.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_10 const& global_3 [[buffer(2)]]
, constant type_21& global_4 [[buffer(3)]]
, constant type_21& global_5 [[buffer(4)]]
, device type_25 const& global_6 [[buffer(5)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(6)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, global_6, _buffer_sizes);
}
