; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 747
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %52 "main" %gl_GlobalInvocationID
               OpExecutionMode %52 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_30 Block
               OpMemberDecorate %_struct_30 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_35 Block
               OpMemberDecorate %_struct_35 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 0
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 1
               OpDecorate %48 DescriptorSet 0
               OpDecorate %48 Binding 2
               OpDecorate %49 DescriptorSet 0
               OpDecorate %49 Binding 3
               OpDecorate %50 DescriptorSet 0
               OpDecorate %50 Binding 4
               OpDecorate %51 DescriptorSet 0
               OpDecorate %51 Binding 5
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_30 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_30 = OpTypePointer Uniform %_struct_30
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_35 = OpTypeStruct %_arr_uint_uint_13
%_ptr_StorageBuffer__struct_35 = OpTypePointer StorageBuffer %_struct_35
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1056964608 = OpConstant %uint 1056964608
%uint_931135488 = OpConstant %uint 931135488
    %uint_31 = OpConstant %uint 31
 %uint_11892 = OpConstant %uint 11892
%uint_3212836864 = OpConstant %uint 3212836864
     %uint_6 = OpConstant %uint 6
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1052770304 = OpConstant %uint 1052770304
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %46 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %47 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %48 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %49 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %50 = OpVariable %_ptr_Uniform__struct_30 Uniform
         %51 = OpVariable %_ptr_StorageBuffer__struct_35 StorageBuffer
         %52 = OpFunction %void None %11
         %53 = OpLabel
         %54 = OpVariable %_ptr_Function_uint Function %uint_0
         %55 = OpVariable %_ptr_Function_uint Function %uint_0
         %56 = OpVariable %_ptr_Function_uint Function %uint_0
         %57 = OpVariable %_ptr_Function_uint Function %uint_0
         %58 = OpVariable %_ptr_Function_uint Function %uint_0
         %59 = OpLoad %v3uint %gl_GlobalInvocationID
         %60 = OpCompositeExtract %uint %59 0
         %61 = OpCompositeExtract %uint %59 1
         %62 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpUGreaterThanEqual %bool %60 %63
               OpSelectionMerge %66 None
               OpBranchConditional %64 %66 %65
         %65 = OpLabel
         %67 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_1
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_2
         %70 = OpLoad %uint %69
         %71 = OpIAdd %uint %68 %60
         %72 = OpIAdd %uint %70 %61
         %73 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_0
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_1
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_2
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_3
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_0
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_1
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_2
         %86 = OpLoad %uint %85
         %87 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_3
         %88 = OpLoad %uint %87
         %89 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_2 %uint_0
         %90 = OpLoad %uint %89
         %93 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_0
         %94 = OpLoad %uint %93
         %95 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_1
         %96 = OpLoad %uint %95
         %97 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_2
         %98 = OpLoad %uint %97
        %110 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_0
        %111 = OpLoad %uint %110
        %112 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_1
        %113 = OpLoad %uint %112
        %114 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_2
        %115 = OpLoad %uint %114
        %116 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_3
        %117 = OpLoad %uint %116
        %118 = OpBitcast %float %uint_1065353216
        %119 = OpBitcast %float %117
        %120 = OpFSub %float %118 %119
               OpStore %58 %uint_0
               OpStore %54 %uint_0
               OpStore %57 %uint_0
               OpStore %56 %uint_0
               OpStore %55 %uint_0
        %121 = OpBitcast %int %71
        %122 = OpConvertSToF %float %121
        %123 = OpBitcast %int %72
        %124 = OpConvertSToF %float %123
        %125 = OpBitcast %float %82
        %126 = OpBitcast %float %84
        %127 = OpExtInst %float %1 Fma %124 %125 %126
        %128 = OpBitcast %float %80
        %129 = OpExtInst %float %1 Fma %122 %128 %127
        %130 = OpBitcast %float %88
        %131 = OpBitcast %float %90
        %132 = OpExtInst %float %1 Fma %124 %130 %131
        %133 = OpBitcast %float %76
        %134 = OpBitcast %float %78
        %135 = OpExtInst %float %1 Fma %124 %133 %134
        %136 = OpBitcast %float %86
        %137 = OpExtInst %float %1 Fma %122 %136 %132
        %138 = OpBitcast %float %74
        %139 = OpExtInst %float %1 Fma %122 %138 %135
        %140 = OpBitcast %uint %137
        %141 = OpISub %uint %uint_2129733610 %140
        %142 = OpFNegate %float %137
        %143 = OpBitcast %float %141
        %144 = OpBitcast %float %uint_1073741824
        %145 = OpExtInst %float %1 Fma %142 %143 %144
        %146 = OpBitcast %float %141
        %147 = OpFMul %float %146 %145
        %148 = OpFNegate %float %137
        %149 = OpBitcast %float %uint_1073741824
        %150 = OpExtInst %float %1 Fma %148 %147 %149
        %151 = OpFMul %float %147 %150
        %152 = OpFNegate %float %137
        %153 = OpBitcast %float %uint_1073741824
        %154 = OpExtInst %float %1 Fma %152 %151 %153
        %155 = OpFMul %float %151 %154
        %156 = OpFMul %float %139 %155
        %157 = OpFNegate %float %137
        %158 = OpExtInst %float %1 Fma %157 %156 %139
        %159 = OpFMul %float %155 %158
        %160 = OpExtInst %float %1 Fma %139 %155 %159
        %161 = OpBitcast %float %94
        %162 = OpFOrdLessThan %bool %160 %161
        %163 = OpSelect %uint %162 %uint_4294967295 %uint_0
        %164 = OpFMul %float %155 %129
        %165 = OpFNegate %float %137
        %166 = OpExtInst %float %1 Fma %165 %164 %129
        %167 = OpFMul %float %155 %166
        %168 = OpExtInst %float %1 Fma %155 %129 %167
        %169 = OpBitcast %float %96
        %170 = OpFOrdLessThan %bool %168 %169
        %171 = OpSelect %uint %170 %uint_4294967295 %uint_0
        %172 = OpBitcast %float %uint_0
        %173 = OpFOrdLessThanEqual %bool %172 %160
        %174 = OpSelect %uint %173 %uint_4294967295 %uint_0
        %175 = OpBitwiseAnd %uint %174 %163
        %176 = OpBitcast %float %uint_0
        %177 = OpFOrdLessThanEqual %bool %176 %168
        %178 = OpSelect %uint %177 %uint_4294967295 %uint_0
        %179 = OpBitwiseAnd %uint %178 %171
        %180 = OpBitwiseAnd %uint %175 %179
               OpBranch %181
        %181 = OpLabel
               OpLoopMerge %184 %183 None
        %185 = OpLoad %uint %58
        %186 = OpULessThan %bool %185 %98
               OpBranchConditional %186 %182 %184
        %182 = OpLabel
        %187 = OpLoad %uint %58
        %188 = OpIMul %uint %187 %uint_6
        %189 = OpIAdd %uint %188 %uint_5
        %190 = OpIAdd %uint %188 %uint_3
        %191 = OpIAdd %uint %188 %uint_4
        %192 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %193 = OpLoad %uint %192
        %194 = OpISub %uint %193 %uint_1
        %195 = OpExtInst %uint %1 UMin %191 %194
        %196 = OpULessThan %bool %191 %193
        %197 = OpSelect %uint %196 %uint_4294967295 %uint_0
        %198 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %195
        %199 = OpLoad %uint %198
        %200 = OpBitwiseAnd %uint %199 %197
        %201 = OpBitcast %float %200
        %202 = OpFSub %float %201 %160
        %203 = OpBitcast %uint %202
        %204 = OpShiftRightLogical %uint %203 %uint_31
        %205 = OpShiftLeftLogical %uint %204 %uint_2
        %206 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %207 = OpLoad %uint %206
        %208 = OpISub %uint %207 %uint_1
        %209 = OpExtInst %uint %1 UMin %190 %208
        %210 = OpULessThan %bool %190 %207
        %211 = OpSelect %uint %210 %uint_4294967295 %uint_0
        %212 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %209
        %213 = OpLoad %uint %212
        %214 = OpBitwiseAnd %uint %213 %211
        %215 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %216 = OpLoad %uint %215
        %217 = OpISub %uint %216 %uint_1
        %218 = OpExtInst %uint %1 UMin %189 %217
        %219 = OpULessThan %bool %189 %216
        %220 = OpSelect %uint %219 %uint_4294967295 %uint_0
        %221 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %218
        %222 = OpLoad %uint %221
        %223 = OpBitwiseAnd %uint %222 %220
        %224 = OpBitcast %float %223
        %225 = OpFSub %float %224 %168
        %226 = OpBitcast %float %214
        %227 = OpFSub %float %226 %168
        %228 = OpIAdd %uint %uint_1 %188
        %229 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %230 = OpLoad %uint %229
        %231 = OpISub %uint %230 %uint_1
        %232 = OpExtInst %uint %1 UMin %228 %231
        %233 = OpULessThan %bool %228 %230
        %234 = OpSelect %uint %233 %uint_4294967295 %uint_0
        %235 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %232
        %236 = OpLoad %uint %235
        %237 = OpBitwiseAnd %uint %236 %234
        %238 = OpBitcast %float %237
        %239 = OpFSub %float %238 %168
        %240 = OpBitcast %float %uint_1056964608
        %241 = OpFAdd %float %240 %239
        %242 = OpFSub %float %227 %239
        %243 = OpFSub %float %239 %227
        %244 = OpIAdd %uint %uint_2 %188
        %245 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %246 = OpLoad %uint %245
        %247 = OpISub %uint %246 %uint_1
        %248 = OpExtInst %uint %1 UMin %244 %247
        %249 = OpULessThan %bool %244 %246
        %250 = OpSelect %uint %249 %uint_4294967295 %uint_0
        %251 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %248
        %252 = OpLoad %uint %251
        %253 = OpBitwiseAnd %uint %252 %250
        %254 = OpBitcast %float %253
        %255 = OpFSub %float %254 %160
        %256 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %257 = OpLoad %uint %256
        %258 = OpISub %uint %257 %uint_1
        %259 = OpExtInst %uint %1 UMin %188 %258
        %260 = OpULessThan %bool %188 %257
        %261 = OpSelect %uint %260 %uint_4294967295 %uint_0
        %262 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %259
        %263 = OpLoad %uint %262
        %264 = OpBitwiseAnd %uint %263 %261
        %265 = OpBitcast %float %264
        %266 = OpFSub %float %265 %160
        %267 = OpFSub %float %266 %255
        %268 = OpBitcast %uint %267
        %269 = OpISub %uint %uint_2129733610 %268
        %270 = OpBitcast %uint %227
        %271 = OpShiftRightLogical %uint %270 %uint_31
        %272 = OpShiftLeftLogical %uint %271 %uint_1
        %273 = OpBitcast %uint %225
        %274 = OpShiftRightLogical %uint %273 %uint_31
        %275 = OpShiftLeftLogical %uint %274 %uint_2
        %276 = OpBitwiseOr %uint %272 %275
        %277 = OpBitcast %uint %239
        %278 = OpShiftRightLogical %uint %277 %uint_31
        %279 = OpBitwiseOr %uint %278 %276
        %280 = OpShiftRightLogical %uint %uint_11892 %279
        %281 = OpShiftRightLogical %uint %280 %uint_8
        %282 = OpBitwiseAnd %uint %uint_1 %281
        %283 = OpIEqual %bool %uint_1 %282
        %284 = OpSelect %uint %283 %uint_4294967295 %uint_0
        %285 = OpBitwiseAnd %uint %uint_1 %280
        %286 = OpIEqual %bool %uint_1 %285
        %287 = OpSelect %uint %286 %uint_4294967295 %uint_0
        %288 = OpBitcast %float %uint_1073741824
        %289 = OpFNegate %float %288
        %290 = OpExtInst %float %1 Fma %289 %227 %239
        %291 = OpFAdd %float %225 %290
        %292 = OpFMul %float %243 %243
        %293 = OpFNegate %float %239
        %294 = OpExtInst %float %1 Fma %293 %291 %292
        %295 = OpBitcast %float %uint_0
        %296 = OpExtInst %float %1 FMax %295 %294
        %297 = OpBitcast %float %uint_0
        %298 = OpFOrdEqual %bool %297 %296
        %299 = OpSelect %uint %298 %uint_4294967295 %uint_0
        %300 = OpBitcast %uint %296
        %301 = OpShiftRightLogical %uint %300 %uint_1
        %302 = OpISub %uint %uint_1597463007 %301
        %303 = OpBitcast %float %302
        %304 = OpFMul %float %303 %303
        %305 = OpFNegate %float %296
        %306 = OpBitcast %float %uint_1065353216
        %307 = OpExtInst %float %1 Fma %305 %304 %306
        %308 = OpFMul %float %307 %307
        %309 = OpBitcast %float %uint_1052770304
        %310 = OpBitcast %float %uint_1065353216
        %311 = OpExtInst %float %1 Fma %309 %308 %310
        %312 = OpBitcast %float %uint_1056964608
        %313 = OpExtInst %float %1 Fma %312 %307 %311
        %314 = OpBitcast %float %302
        %315 = OpFMul %float %314 %313
        %316 = OpFMul %float %296 %315
        %317 = OpFNegate %float %316
        %318 = OpExtInst %float %1 Fma %317 %316 %296
        %319 = OpBitcast %float %uint_1056964608
        %320 = OpFMul %float %319 %315
        %321 = OpFMul %float %318 %320
        %322 = OpExtInst %float %1 Fma %296 %315 %321
        %323 = OpINotEqual %bool %299 %uint_0
        %324 = OpBitcast %uint %322
        %325 = OpSelect %uint %323 %uint_0 %324
        %326 = OpBitcast %float %325
        %327 = OpFAdd %float %243 %326
        %328 = OpExtInst %float %1 FAbs %291
        %329 = OpBitcast %float %uint_931135488
        %330 = OpFOrdLessThanEqual %bool %328 %329
        %331 = OpSelect %uint %330 %uint_4294967295 %uint_0
        %332 = OpINotEqual %bool %331 %uint_0
        %333 = OpBitcast %uint %291
        %334 = OpSelect %uint %332 %uint_1065353216 %333
        %335 = OpISub %uint %uint_2129733610 %334
        %336 = OpBitcast %float %334
        %337 = OpFNegate %float %336
        %338 = OpBitcast %float %335
        %339 = OpBitcast %float %uint_1073741824
        %340 = OpExtInst %float %1 Fma %337 %338 %339
        %341 = OpBitcast %float %335
        %342 = OpFMul %float %341 %340
        %343 = OpBitcast %float %334
        %344 = OpFNegate %float %343
        %345 = OpBitcast %float %uint_1073741824
        %346 = OpExtInst %float %1 Fma %344 %342 %345
        %347 = OpFMul %float %342 %346
        %348 = OpBitcast %float %334
        %349 = OpFNegate %float %348
        %350 = OpBitcast %float %uint_1073741824
        %351 = OpExtInst %float %1 Fma %349 %347 %350
        %352 = OpFMul %float %347 %351
        %353 = OpBitcast %float %334
        %354 = OpFNegate %float %353
        %355 = OpBitcast %float %uint_1065353216
        %356 = OpExtInst %float %1 Fma %354 %352 %355
        %357 = OpFMul %float %352 %356
        %358 = OpExtInst %float %1 Fma %347 %351 %357
        %359 = OpFMul %float %358 %327
        %360 = OpBitcast %uint %243
        %361 = OpISub %uint %uint_2129733610 %360
        %362 = OpFNegate %float %243
        %363 = OpBitcast %float %361
        %364 = OpBitcast %float %uint_1073741824
        %365 = OpExtInst %float %1 Fma %362 %363 %364
        %366 = OpBitcast %float %361
        %367 = OpFMul %float %366 %365
        %368 = OpFNegate %float %243
        %369 = OpBitcast %float %uint_1073741824
        %370 = OpExtInst %float %1 Fma %368 %367 %369
        %371 = OpFMul %float %367 %370
        %372 = OpFNegate %float %243
        %373 = OpBitcast %float %uint_1073741824
        %374 = OpExtInst %float %1 Fma %372 %371 %373
        %375 = OpFMul %float %371 %374
        %376 = OpBitcast %float %uint_1056964608
        %377 = OpFMul %float %376 %375
        %378 = OpFNegate %float %243
        %379 = OpBitcast %float %uint_1056964608
        %380 = OpExtInst %float %1 Fma %378 %377 %379
        %381 = OpFMul %float %375 %380
        %382 = OpBitcast %float %uint_1056964608
        %383 = OpExtInst %float %1 Fma %382 %375 %381
        %384 = OpFMul %float %239 %383
        %385 = OpINotEqual %bool %331 %uint_0
        %386 = OpSelect %float %385 %384 %359
        %387 = OpBitcast %float %325
        %388 = OpFSub %float %243 %387
        %389 = OpFMul %float %358 %388
        %390 = OpINotEqual %bool %331 %uint_0
        %391 = OpSelect %float %390 %384 %389
        %392 = OpBitcast %float %uint_1073741824
        %393 = OpFNegate %float %392
        %394 = OpExtInst %float %1 Fma %393 %255 %266
        %395 = OpFAdd %float %202 %394
        %396 = OpBitcast %uint %255
        %397 = OpShiftRightLogical %uint %396 %uint_31
        %398 = OpShiftLeftLogical %uint %397 %uint_1
        %399 = OpBitwiseOr %uint %398 %205
        %400 = OpBitcast %uint %266
        %401 = OpShiftRightLogical %uint %400 %uint_31
        %402 = OpBitwiseOr %uint %401 %399
        %403 = OpShiftRightLogical %uint %uint_11892 %402
        %404 = OpShiftRightLogical %uint %403 %uint_8
        %405 = OpBitwiseAnd %uint %uint_1 %404
        %406 = OpIEqual %bool %uint_1 %405
        %407 = OpSelect %uint %406 %uint_4294967295 %uint_0
        %408 = OpBitwiseAnd %uint %uint_1 %403
        %409 = OpIEqual %bool %uint_1 %408
        %410 = OpSelect %uint %409 %uint_4294967295 %uint_0
        %411 = OpFMul %float %267 %267
        %412 = OpFNegate %float %266
        %413 = OpExtInst %float %1 Fma %412 %395 %411
        %414 = OpBitcast %float %uint_0
        %415 = OpExtInst %float %1 FMax %414 %413
        %416 = OpBitcast %float %uint_0
        %417 = OpFOrdEqual %bool %416 %415
        %418 = OpSelect %uint %417 %uint_4294967295 %uint_0
        %419 = OpBitcast %uint %415
        %420 = OpShiftRightLogical %uint %419 %uint_1
        %421 = OpISub %uint %uint_1597463007 %420
        %422 = OpBitcast %float %421
        %423 = OpFMul %float %422 %422
        %424 = OpFNegate %float %415
        %425 = OpBitcast %float %uint_1065353216
        %426 = OpExtInst %float %1 Fma %424 %423 %425
        %427 = OpFMul %float %426 %426
        %428 = OpBitcast %float %uint_1052770304
        %429 = OpBitcast %float %uint_1065353216
        %430 = OpExtInst %float %1 Fma %428 %427 %429
        %431 = OpBitcast %float %uint_1056964608
        %432 = OpExtInst %float %1 Fma %431 %426 %430
        %433 = OpBitcast %float %421
        %434 = OpFMul %float %433 %432
        %435 = OpFMul %float %415 %434
        %436 = OpFNegate %float %435
        %437 = OpExtInst %float %1 Fma %436 %435 %415
        %438 = OpBitcast %float %uint_1056964608
        %439 = OpFMul %float %438 %434
        %440 = OpFMul %float %437 %439
        %441 = OpExtInst %float %1 Fma %415 %434 %440
        %442 = OpINotEqual %bool %418 %uint_0
        %443 = OpBitcast %uint %441
        %444 = OpSelect %uint %442 %uint_0 %443
        %445 = OpBitcast %float %444
        %446 = OpFAdd %float %267 %445
        %447 = OpExtInst %float %1 FAbs %395
        %448 = OpBitcast %float %uint_931135488
        %449 = OpFOrdLessThanEqual %bool %447 %448
        %450 = OpSelect %uint %449 %uint_4294967295 %uint_0
        %451 = OpINotEqual %bool %450 %uint_0
        %452 = OpBitcast %uint %395
        %453 = OpSelect %uint %451 %uint_1065353216 %452
        %454 = OpISub %uint %uint_2129733610 %453
        %455 = OpBitcast %float %453
        %456 = OpFNegate %float %455
        %457 = OpBitcast %float %454
        %458 = OpBitcast %float %uint_1073741824
        %459 = OpExtInst %float %1 Fma %456 %457 %458
        %460 = OpBitcast %float %454
        %461 = OpFMul %float %460 %459
        %462 = OpBitcast %float %453
        %463 = OpFNegate %float %462
        %464 = OpBitcast %float %uint_1073741824
        %465 = OpExtInst %float %1 Fma %463 %461 %464
        %466 = OpFMul %float %461 %465
        %467 = OpBitcast %float %453
        %468 = OpFNegate %float %467
        %469 = OpBitcast %float %uint_1073741824
        %470 = OpExtInst %float %1 Fma %468 %466 %469
        %471 = OpFMul %float %466 %470
        %472 = OpBitcast %float %453
        %473 = OpFNegate %float %472
        %474 = OpBitcast %float %uint_1065353216
        %475 = OpExtInst %float %1 Fma %473 %471 %474
        %476 = OpFMul %float %471 %475
        %477 = OpExtInst %float %1 Fma %466 %470 %476
        %478 = OpFMul %float %477 %446
        %479 = OpFNegate %float %267
        %480 = OpBitcast %float %269
        %481 = OpBitcast %float %uint_1073741824
        %482 = OpExtInst %float %1 Fma %479 %480 %481
        %483 = OpBitcast %float %269
        %484 = OpFMul %float %483 %482
        %485 = OpFNegate %float %267
        %486 = OpBitcast %float %uint_1073741824
        %487 = OpExtInst %float %1 Fma %485 %484 %486
        %488 = OpFMul %float %484 %487
        %489 = OpFNegate %float %267
        %490 = OpBitcast %float %uint_1073741824
        %491 = OpExtInst %float %1 Fma %489 %488 %490
        %492 = OpFMul %float %488 %491
        %493 = OpBitcast %float %uint_1056964608
        %494 = OpFMul %float %493 %492
        %495 = OpFNegate %float %267
        %496 = OpBitcast %float %uint_1056964608
        %497 = OpExtInst %float %1 Fma %495 %494 %496
        %498 = OpFMul %float %492 %497
        %499 = OpBitcast %float %uint_1056964608
        %500 = OpExtInst %float %1 Fma %499 %492 %498
        %501 = OpFMul %float %266 %500
        %502 = OpINotEqual %bool %450 %uint_0
        %503 = OpSelect %float %502 %501 %478
        %504 = OpFMul %float %291 %503
        %505 = OpBitcast %float %uint_1073741824
        %506 = OpExtInst %float %1 Fma %505 %242 %504
        %507 = OpExtInst %float %1 Fma %503 %506 %241
        %508 = OpBitcast %float %uint_0
        %509 = OpExtInst %float %1 FMax %508 %507
        %510 = OpBitcast %float %uint_1065353216
        %511 = OpExtInst %float %1 FMin %510 %509
        %512 = OpINotEqual %bool %407 %uint_0
        %513 = OpBitcast %uint %511
        %514 = OpSelect %uint %512 %513 %uint_0
        %515 = OpBitcast %float %444
        %516 = OpFSub %float %267 %515
        %517 = OpFMul %float %477 %516
        %518 = OpINotEqual %bool %450 %uint_0
        %519 = OpSelect %float %518 %501 %517
        %520 = OpFMul %float %291 %519
        %521 = OpBitcast %float %uint_1073741824
        %522 = OpExtInst %float %1 Fma %521 %242 %520
        %523 = OpExtInst %float %1 Fma %519 %522 %241
        %524 = OpBitcast %float %uint_0
        %525 = OpExtInst %float %1 FMax %524 %523
        %526 = OpBitcast %float %uint_1065353216
        %527 = OpExtInst %float %1 FMin %526 %525
        %528 = OpBitcast %float %uint_3212836864
        %529 = OpBitcast %float %514
        %530 = OpExtInst %float %1 Fma %528 %527 %529
        %531 = OpINotEqual %bool %410 %uint_0
        %532 = OpBitcast %uint %530
        %533 = OpSelect %uint %531 %532 %514
        %534 = OpExtInst %float %1 Fma %519 %522 %239
        %535 = OpExtInst %float %1 FAbs %534
        %536 = OpBitcast %float %uint_1073741824
        %537 = OpFNegate %float %536
        %538 = OpBitcast %float %uint_1065353216
        %539 = OpExtInst %float %1 Fma %537 %535 %538
        %540 = OpBitcast %float %uint_0
        %541 = OpExtInst %float %1 FMax %540 %539
        %542 = OpBitcast %float %uint_1065353216
        %543 = OpExtInst %float %1 FMin %542 %541
        %544 = OpINotEqual %bool %410 %uint_0
        %545 = OpBitcast %uint %543
        %546 = OpSelect %uint %544 %545 %uint_0
        %547 = OpExtInst %float %1 Fma %503 %506 %239
        %548 = OpExtInst %float %1 FAbs %547
        %549 = OpBitcast %float %uint_1073741824
        %550 = OpFNegate %float %549
        %551 = OpBitcast %float %uint_1065353216
        %552 = OpExtInst %float %1 Fma %550 %548 %551
        %553 = OpBitcast %float %uint_0
        %554 = OpExtInst %float %1 FMax %553 %552
        %555 = OpBitcast %float %uint_1065353216
        %556 = OpExtInst %float %1 FMin %555 %554
        %557 = OpINotEqual %bool %407 %uint_0
        %558 = OpBitcast %uint %556
        %559 = OpSelect %uint %557 %558 %uint_0
        %560 = OpBitcast %float %546
        %561 = OpBitcast %float %559
        %562 = OpExtInst %float %1 FMax %560 %561
        %563 = OpLoad %uint %55
        %564 = OpBitcast %float %533
        %565 = OpBitcast %float %563
        %566 = OpFAdd %float %564 %565
        %567 = OpBitcast %uint %566
               OpStore %55 %567
        %568 = OpLoad %uint %57
        %569 = OpBitcast %float %568
        %570 = OpExtInst %float %1 FMax %562 %569
        %571 = OpBitcast %uint %570
               OpStore %57 %571
        %572 = OpLoad %uint %58
        %573 = OpIAdd %uint %uint_1 %572
               OpStore %58 %573
        %574 = OpFMul %float %391 %395
        %575 = OpFSub %float %255 %266
        %576 = OpBitcast %float %uint_1073741824
        %577 = OpExtInst %float %1 Fma %576 %575 %574
        %578 = OpFMul %float %386 %395
        %579 = OpBitcast %float %uint_1073741824
        %580 = OpExtInst %float %1 Fma %579 %575 %578
        %581 = OpBitcast %float %uint_1056964608
        %582 = OpFAdd %float %581 %266
        %583 = OpExtInst %float %1 Fma %386 %580 %582
        %584 = OpExtInst %float %1 Fma %391 %577 %582
        %585 = OpBitcast %float %uint_0
        %586 = OpExtInst %float %1 FMax %585 %584
        %587 = OpBitcast %float %uint_0
        %588 = OpExtInst %float %1 FMax %587 %583
        %589 = OpBitcast %float %uint_1065353216
        %590 = OpExtInst %float %1 FMin %589 %586
        %591 = OpBitcast %float %uint_1065353216
        %592 = OpExtInst %float %1 FMin %591 %588
        %593 = OpINotEqual %bool %287 %uint_0
        %594 = OpBitcast %uint %590
        %595 = OpSelect %uint %593 %594 %uint_0
        %596 = OpBitcast %float %uint_3212836864
        %597 = OpBitcast %float %595
        %598 = OpExtInst %float %1 Fma %596 %592 %597
        %599 = OpINotEqual %bool %284 %uint_0
        %600 = OpBitcast %uint %598
        %601 = OpSelect %uint %599 %600 %595
        %602 = OpExtInst %float %1 Fma %391 %577 %266
        %603 = OpExtInst %float %1 FAbs %602
        %604 = OpBitcast %float %uint_1073741824
        %605 = OpFNegate %float %604
        %606 = OpBitcast %float %uint_1065353216
        %607 = OpExtInst %float %1 Fma %605 %603 %606
        %608 = OpBitcast %float %uint_0
        %609 = OpExtInst %float %1 FMax %608 %607
        %610 = OpBitcast %float %uint_1065353216
        %611 = OpExtInst %float %1 FMin %610 %609
        %612 = OpINotEqual %bool %287 %uint_0
        %613 = OpBitcast %uint %611
        %614 = OpSelect %uint %612 %613 %uint_0
        %615 = OpExtInst %float %1 Fma %386 %580 %266
        %616 = OpExtInst %float %1 FAbs %615
        %617 = OpBitcast %float %uint_1073741824
        %618 = OpFNegate %float %617
        %619 = OpBitcast %float %uint_1065353216
        %620 = OpExtInst %float %1 Fma %618 %616 %619
        %621 = OpBitcast %float %uint_0
        %622 = OpExtInst %float %1 FMax %621 %620
        %623 = OpBitcast %float %uint_1065353216
        %624 = OpExtInst %float %1 FMin %623 %622
        %625 = OpINotEqual %bool %284 %uint_0
        %626 = OpBitcast %uint %624
        %627 = OpSelect %uint %625 %626 %uint_0
        %628 = OpBitcast %float %614
        %629 = OpBitcast %float %627
        %630 = OpExtInst %float %1 FMax %628 %629
        %631 = OpLoad %uint %54
        %632 = OpBitcast %float %601
        %633 = OpBitcast %float %631
        %634 = OpFAdd %float %632 %633
        %635 = OpBitcast %uint %634
               OpStore %54 %635
        %636 = OpLoad %uint %56
        %637 = OpBitcast %float %636
        %638 = OpExtInst %float %1 FMax %630 %637
        %639 = OpBitcast %uint %638
               OpStore %56 %639
               OpBranch %183
        %183 = OpLabel
               OpBranch %181
        %184 = OpLabel
        %640 = OpLoad %uint %54
        %641 = OpBitcast %float %640
        %642 = OpExtInst %float %1 FAbs %641
        %643 = OpLoad %uint %55
        %644 = OpBitcast %float %643
        %645 = OpExtInst %float %1 FAbs %644
        %646 = OpExtInst %float %1 FMin %642 %645
        %647 = OpLoad %uint %57
        %648 = OpLoad %uint %56
        %649 = OpBitcast %float %648
        %650 = OpBitcast %float %647
        %651 = OpFAdd %float %649 %650
        %652 = OpBitcast %float %uint_931135488
        %653 = OpExtInst %float %1 FMax %652 %651
        %654 = OpBitcast %uint %653
        %655 = OpISub %uint %uint_2129733610 %654
        %656 = OpBitcast %float %643
        %657 = OpBitcast %float %647
        %658 = OpFMul %float %656 %657
        %659 = OpBitcast %float %640
        %660 = OpBitcast %float %648
        %661 = OpExtInst %float %1 Fma %659 %660 %658
        %662 = OpExtInst %float %1 FAbs %661
        %663 = OpFNegate %float %653
        %664 = OpBitcast %float %655
        %665 = OpBitcast %float %uint_1073741824
        %666 = OpExtInst %float %1 Fma %663 %664 %665
        %667 = OpBitcast %float %655
        %668 = OpFMul %float %667 %666
        %669 = OpFNegate %float %653
        %670 = OpBitcast %float %uint_1073741824
        %671 = OpExtInst %float %1 Fma %669 %668 %670
        %672 = OpFMul %float %668 %671
        %673 = OpFNegate %float %653
        %674 = OpBitcast %float %uint_1073741824
        %675 = OpExtInst %float %1 Fma %673 %672 %674
        %676 = OpFMul %float %672 %675
        %677 = OpFMul %float %662 %676
        %678 = OpFNegate %float %653
        %679 = OpExtInst %float %1 Fma %678 %677 %662
        %680 = OpFMul %float %676 %679
        %681 = OpExtInst %float %1 Fma %662 %676 %680
        %682 = OpExtInst %float %1 FMax %681 %646
        %683 = OpBitcast %float %uint_1065353216
        %684 = OpExtInst %float %1 FMin %683 %682
        %685 = OpINotEqual %bool %180 %uint_0
        %686 = OpBitcast %uint %684
        %687 = OpSelect %uint %685 %686 %uint_0
        %688 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_8
        %689 = OpLoad %uint %688
        %690 = OpIMul %uint %72 %689
        %691 = OpIAdd %uint %690 %71
        %692 = OpAccessChain %_ptr_StorageBuffer_v2uint %46 %uint_0 %691
        %693 = OpLoad %v2uint %692
        %694 = OpCompositeExtract %uint %693 0
        %695 = OpCompositeExtract %uint %693 1
        %697 = OpBitwiseAnd %uint %694 %uint_65535
        %698 = OpShiftRightLogical %uint %694 %uint_16
        %699 = OpBitwiseAnd %uint %695 %uint_65535
        %700 = OpShiftRightLogical %uint %695 %uint_16
        %701 = OpExtInst %v2float %1 UnpackHalf2x16 %697
        %702 = OpCompositeExtract %float %701 0
        %703 = OpBitcast %float %111
        %704 = OpExtInst %float %1 Fma %702 %120 %703
        %705 = OpFSub %float %704 %702
        %706 = OpBitcast %float %687
        %707 = OpExtInst %float %1 Fma %706 %705 %702
        %708 = OpExtInst %v2float %1 UnpackHalf2x16 %698
        %709 = OpCompositeExtract %float %708 0
        %710 = OpBitcast %float %113
        %711 = OpExtInst %float %1 Fma %709 %120 %710
        %712 = OpFSub %float %711 %709
        %713 = OpBitcast %float %687
        %714 = OpExtInst %float %1 Fma %713 %712 %709
        %715 = OpExtInst %v2float %1 UnpackHalf2x16 %699
        %716 = OpCompositeExtract %float %715 0
        %717 = OpBitcast %float %115
        %718 = OpExtInst %float %1 Fma %716 %120 %717
        %719 = OpFSub %float %718 %716
        %720 = OpBitcast %float %687
        %721 = OpExtInst %float %1 Fma %720 %719 %716
        %722 = OpExtInst %v2float %1 UnpackHalf2x16 %700
        %723 = OpCompositeExtract %float %722 0
        %724 = OpBitcast %float %117
        %725 = OpExtInst %float %1 Fma %723 %120 %724
        %726 = OpFSub %float %725 %723
        %727 = OpBitcast %float %687
        %728 = OpExtInst %float %1 Fma %727 %726 %723
        %729 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_8
        %730 = OpLoad %uint %729
        %731 = OpIMul %uint %72 %730
        %732 = OpIAdd %uint %731 %71
        %733 = OpCompositeConstruct %v2float %707 %float_0
        %734 = OpExtInst %uint %1 PackHalf2x16 %733
        %735 = OpCompositeConstruct %v2float %714 %float_0
        %736 = OpExtInst %uint %1 PackHalf2x16 %735
        %737 = OpCompositeConstruct %v2float %721 %float_0
        %738 = OpExtInst %uint %1 PackHalf2x16 %737
        %739 = OpCompositeConstruct %v2float %728 %float_0
        %740 = OpExtInst %uint %1 PackHalf2x16 %739
        %741 = OpShiftLeftLogical %uint %736 %uint_16
        %742 = OpBitwiseOr %uint %734 %741
        %743 = OpShiftLeftLogical %uint %740 %uint_16
        %744 = OpBitwiseOr %uint %738 %743
        %745 = OpCompositeConstruct %v2uint %742 %744
        %746 = OpAccessChain %_ptr_StorageBuffer_v2uint %46 %uint_0 %732
               OpStore %746 %745
               OpReturn
         %66 = OpLabel
               OpReturn
               OpFunctionEnd
