Iterations:        100
Instructions:      21000
Total Cycles:      7325
Total uOps:        23200

Dispatch Width:    6
uOps Per Cycle:    3.17
IPC:               2.87
Block RThroughput: 48.0


Cycles with backend pressure increase [ 92.57% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 78.70% ]
  - Zn4FP0  [ 9.53% ]
  - Zn4FP1  [ 14.95% ]
  - Zn4FP2  [ 14.94% ]
  - Zn4FP3  [ 5.45% ]
  - Zn4FP45  [ 52.91% ]
  - Zn4FPSt  [ 24.38% ]
  Data Dependencies:      [ 83.14% ]
  - Register Dependencies [ 83.14% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 169.  vmovdqu	%ymm6, 224(%rsp)
 |
 |    < loop carried > 
 |
 |      0.    vmovdqu	%ymm0, 128(%rsp)
 |      1.    vmovd	%r10d, %xmm0
 |      2.    vbroadcastss	%xmm0, %ymm0
 +----> 3.    vpaddd	2186(%rip), %ymm0, %ymm0          ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 4.    vcvtdq2ps	%ymm0, %ymm0                      ## REGISTER dependency:  %ymm0
 |      5.    vmovd	%r14d, %xmm1
 |      6.    vbroadcastss	%xmm1, %ymm1
 |      7.    vmovdqu	%ymm2, 160(%rsp)
 |      8.    vpxor	%ymm2, %ymm2, %ymm2
 |      9.    vcvtdq2ps	%ymm1, %ymm1
 |      10.   vmovdqu	%ymm3, 192(%rsp)
 |      11.   vmulps	%ymm1, %ymm12, %ymm3
 +----> 12.   vfmadd231ps	%ymm11, %ymm0, %ymm3      ## REGISTER dependency:  %ymm0
 +----> 13.   vaddps	%ymm3, %ymm13, %ymm3              ## REGISTER dependency:  %ymm3
 |      14.   vmovdqu	%ymm4, 224(%rsp)
 |      15.   vmulps	%ymm1, %ymm9, %ymm4
 |      16.   vfmadd231ps	%ymm8, %ymm0, %ymm4
 |      17.   vaddps	%ymm4, %ymm10, %ymm4
 +----> 18.   vdivps	%ymm3, %ymm4, %ymm4               ## REGISTER dependency:  %ymm3
 |      19.   vmovdqu	%ymm5, 256(%rsp)
 |      20.   vcmpleps	%ymm4, %ymm2, %ymm5
 |      21.   vmulps	%ymm6, %ymm1, %ymm1
 |      22.   vmovdqu	256(%rsp), %ymm2
 |      23.   vfmadd231ps	%ymm2, %ymm0, %ymm1
 |      24.   vpxor	%ymm0, %ymm0, %ymm0
 |      25.   vaddps	%ymm1, %ymm7, %ymm1
 +----> 26.   vdivps	%ymm3, %ymm1, %ymm1               ## RESOURCE interference:  Zn4FP1 [ probability: 100% ]
 |      27.   vcmpleps	%ymm1, %ymm0, %ymm3
 |      28.   vmovdqu	%ymm2, 256(%rsp)
 |      29.   vcmpltps	%ymm14, %ymm1, %ymm2
 |      30.   vpand	%ymm2, %ymm3, %ymm3
 |      31.   vcmpltps	%ymm15, %ymm4, %ymm2
 |      32.   vpand	%ymm2, %ymm5, %ymm5
 |      33.   vpand	%ymm5, %ymm3, %ymm3
 +----> 34.   vmaxps	2046(%rip), %ymm1, %ymm1          ## REGISTER dependency:  %ymm1
 |      35.   vmovdqu	32(%rsp), %ymm2
 |      36.   vminps	%ymm2, %ymm1, %ymm1
 |      37.   vroundps	$1, %ymm1, %ymm1
 |      38.   vcvttps2dq	%ymm1, %ymm1
 |      39.   vmaxps	2049(%rip), %ymm4, %ymm4
 |      40.   vmovdqu	64(%rsp), %ymm5
 |      41.   vminps	%ymm5, %ymm4, %ymm4
 |      42.   vroundps	$1, %ymm4, %ymm4
 |      43.   vcvttps2dq	%ymm4, %ymm4
 |      44.   vmovdqu	160(%rsp), %ymm0
 |      45.   vmovdqu	%ymm2, 32(%rsp)
 |      46.   vpxor	%ymm2, %ymm2, %ymm2
 |      47.   vpmulld	%ymm0, %ymm4, %ymm4
 |      48.   vpaddd	%ymm4, %ymm1, %ymm1
 |      49.   movq	%rcx, %r11
 |      50.   movq	%r15, %rax
 |      51.   shlq	%rax
 |      52.   imulq	%r14, %rax
 |      53.   addq	%rax, %r11
 |      54.   movq	$2147483647, %r13
 +----> 55.   vmovdqu	%ymm0, 160(%rsp)                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      56.   vextracti128	$1, %ymm1, %xmm0
 |      57.   vpxor	%xmm4, %xmm4, %xmm4
 |      58.   vmovd	%xmm1, %eax
 |      59.   cmpq	%r13, %rax
 |      60.   jae	342
 |      61.   movzwl	(%r11,%rax,2), %eax
 |      62.   vpinsrw	$0, %eax, %xmm4, %xmm4
 |      63.   vpextrd	$1, %xmm1, %eax
 |      64.   cmpq	%r13, %rax
 |      65.   jae	367
 |      66.   movzwl	(%r11,%rax,2), %eax
 |      67.   vpinsrw	$1, %eax, %xmm4, %xmm4
 |      68.   vpextrd	$2, %xmm1, %eax
 |      69.   cmpq	%r13, %rax
 |      70.   jae	392
 |      71.   movzwl	(%r11,%rax,2), %eax
 |      72.   vpinsrw	$2, %eax, %xmm4, %xmm4
 |      73.   vpextrd	$3, %xmm1, %eax
 |      74.   cmpq	%r13, %rax
 |      75.   jae	417
 |      76.   movzwl	(%r11,%rax,2), %eax
 |      77.   vpinsrw	$3, %eax, %xmm4, %xmm4
 |      78.   vmovd	%xmm0, %eax
 |      79.   cmpq	%r13, %rax
 |      80.   jae	440
 |      81.   movzwl	(%r11,%rax,2), %eax
 |      82.   vpinsrw	$4, %eax, %xmm4, %xmm4
 |      83.   vpextrd	$1, %xmm0, %eax
 |      84.   cmpq	%r13, %rax
 |      85.   jae	465
 |      86.   movzwl	(%r11,%rax,2), %eax
 |      87.   vpinsrw	$5, %eax, %xmm4, %xmm4
 |      88.   vpextrd	$2, %xmm0, %eax
 |      89.   cmpq	%r13, %rax
 |      90.   jae	490
 |      91.   movzwl	(%r11,%rax,2), %eax
 |      92.   vpinsrw	$6, %eax, %xmm4, %xmm4
 |      93.   vpextrd	$3, %xmm0, %eax
 |      94.   cmpq	%r13, %rax
 |      95.   jae	515
 |      96.   movzwl	(%r11,%rax,2), %eax
 |      97.   vpinsrw	$7, %eax, %xmm4, %xmm4
 |      98.   vpmovsxwd	%xmm4, %ymm4
 |      99.   vcvtdq2ps	%ymm4, %ymm4
 |      100.  vmulps	1777(%rip), %ymm4, %ymm4
 |      101.  vpblendvb	%ymm3, %ymm4, %ymm2, %ymm3
 |      102.  movq	16(%rdx), %r11
 |      103.  movl	28(%rdx), %eax
 |      104.  shlq	$3, %rax
 |      105.  imulq	%r14, %rax
 |      106.  addq	%rax, %r11
 |      107.  vmovdqu	%ymm5, 64(%rsp)
 |      108.  vmovdqu	%ymm6, 288(%rsp)
 |      109.  vmovdqu	%ymm7, 320(%rsp)
 |      110.  vmovdqu	(%r11,%r10,8), %ymm6
 |      111.  vmovdqu	32(%r11,%r10,8), %ymm7
 +----> 112.  vmovdqu	(%r11,%r10,8), %ymm6              ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 +----> 113.  vpshufb	1733(%rip), %ymm6, %ymm0          ## REGISTER dependency:  %ymm6
 |      114.  vextracti128	$1, %ymm0, %xmm5
 |      115.  vpunpckldq	%xmm5, %xmm0, %xmm0
 +----> 116.  vpshufb	1714(%rip), %ymm7, %ymm5          ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 |      117.  vextracti128	$1, %ymm5, %xmm6
 |      118.  vpunpckldq	%xmm6, %xmm5, %xmm5
 |      119.  vpunpcklqdq	%xmm5, %xmm0, %xmm0
 +----> 120.  vmovdqu	(%r11,%r10,8), %ymm6              ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      121.  vpshufb	1717(%rip), %ymm6, %ymm1
 |      122.  vextracti128	$1, %ymm1, %xmm5
 |      123.  vpunpckldq	%xmm5, %xmm1, %xmm1
 +----> 124.  vpshufb	1698(%rip), %ymm7, %ymm5          ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      125.  vextracti128	$1, %ymm5, %xmm6
 |      126.  vpunpckldq	%xmm6, %xmm5, %xmm5
 |      127.  vpunpcklqdq	%xmm5, %xmm1, %xmm1
 +----> 128.  vmovdqu	(%r11,%r10,8), %ymm6              ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 129.  vpshufb	1701(%rip), %ymm6, %ymm4          ## REGISTER dependency:  %ymm6
 |      130.  vextracti128	$1, %ymm4, %xmm5
 |      131.  vpunpckldq	%xmm5, %xmm4, %xmm4
 +----> 132.  vpshufb	1682(%rip), %ymm7, %ymm5          ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      133.  vextracti128	$1, %ymm5, %xmm6
 |      134.  vpunpckldq	%xmm6, %xmm5, %xmm5
 |      135.  vpunpcklqdq	%xmm5, %xmm4, %xmm4
 +----> 136.  vmovdqu	(%r11,%r10,8), %ymm6              ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      137.  vpshufb	1685(%rip), %ymm6, %ymm2
 |      138.  vextracti128	$1, %ymm2, %xmm5
 |      139.  vpunpckldq	%xmm5, %xmm2, %xmm2
 +----> 140.  vpshufb	1666(%rip), %ymm7, %ymm5          ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      141.  vextracti128	$1, %ymm5, %xmm6
 |      142.  vpunpckldq	%xmm6, %xmm5, %xmm5
 |      143.  vpunpcklqdq	%xmm5, %xmm2, %xmm2
 |      144.  vcvtph2ps	%xmm0, %ymm5
 +----> 145.  vmovdqu	128(%rsp), %ymm6                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      146.  vmovdqu	(%rsp), %ymm7
 |      147.  vmovdqu	%ymm8, 352(%rsp)
 |      148.  vmovaps	%ymm7, %ymm8
 |      149.  vfmadd231ps	%ymm6, %ymm5, %ymm8
 +----> 150.  vmovdqu	%ymm6, 128(%rsp)                  ## REGISTER dependency:  %ymm6
 |      151.  vpxor	%ymm6, %ymm6, %ymm6
 |      152.  vsubps	%ymm5, %ymm8, %ymm8
 |      153.  vfmadd231ps	%ymm8, %ymm3, %ymm5
 |      154.  vcvtps2ph	$4, %ymm5, %xmm5
 |      155.  vcvtph2ps	%xmm2, %ymm8
 |      156.  vmovdqu	128(%rsp), %ymm2
 |      157.  vmovdqu	224(%rsp), %ymm6
 |      158.  vmovdqu	%ymm7, (%rsp)
 |      159.  vmovaps	%ymm6, %ymm7
 |      160.  vfmadd231ps	%ymm2, %ymm8, %ymm7
 |      161.  vmovdqu	%ymm2, 128(%rsp)
 |      162.  vpxor	%ymm2, %ymm2, %ymm2
 |      163.  vsubps	%ymm8, %ymm7, %ymm7
 |      164.  vfmadd231ps	%ymm7, %ymm3, %ymm8
 |      165.  vcvtps2ph	$4, %ymm8, %xmm8
 |      166.  vcvtph2ps	%xmm1, %ymm7
 |      167.  vmovdqu	128(%rsp), %ymm1
 |      168.  vmovdqu	96(%rsp), %ymm2
 |      169.  vmovdqu	%ymm6, 224(%rsp)
 |      170.  vmovaps	%ymm2, %ymm6
 |      171.  vfmadd231ps	%ymm1, %ymm7, %ymm6
 |      172.  vmovdqu	%ymm1, 128(%rsp)
 |      173.  vpxor	%ymm1, %ymm1, %ymm1
 |      174.  vsubps	%ymm7, %ymm6, %ymm6
 |      175.  vfmadd231ps	%ymm6, %ymm3, %ymm7
 |      176.  vcvtps2ph	$4, %ymm7, %xmm7
 |      177.  vcvtph2ps	%xmm4, %ymm6
 |      178.  vmovdqu	128(%rsp), %ymm4
 |      179.  vmovdqu	192(%rsp), %ymm1
 |      180.  vmovdqu	%ymm2, 96(%rsp)
 |      181.  vmovaps	%ymm1, %ymm2
 |      182.  vfmadd231ps	%ymm4, %ymm6, %ymm2
 |      183.  vmovdqu	%ymm1, 192(%rsp)
 |      184.  vpxor	%ymm1, %ymm1, %ymm1
 |      185.  vsubps	%ymm6, %ymm2, %ymm2
 |      186.  vfmadd231ps	%ymm2, %ymm3, %ymm6
 |      187.  vcvtps2ph	$4, %ymm6, %xmm6
 |      188.  vmovdqu	%ymm4, 128(%rsp)
 |      189.  vpunpcklwd	%xmm7, %xmm5, %xmm2
 |      190.  vpunpcklwd	%xmm8, %xmm6, %xmm3
 |      191.  vpunpckldq	%xmm3, %xmm2, %xmm1
 |      192.  vpunpckhdq	%xmm3, %xmm2, %xmm4
 |      193.  vinserti128	$1, %xmm4, %ymm1, %ymm1
 |      194.  vmovdqu	%ymm1, (%r11,%r10,8)
 |      195.  vpunpckhwd	%xmm7, %xmm5, %xmm2
 |      196.  vpunpckhwd	%xmm8, %xmm6, %xmm3
 |      197.  vpunpckldq	%xmm3, %xmm2, %xmm1
 |      198.  vpunpckhdq	%xmm3, %xmm2, %xmm4
 |      199.  vinserti128	$1, %xmm4, %ymm1, %ymm1
 |      200.  vmovdqu	%ymm1, 32(%r11,%r10,8)
 |      201.  vpxor	%ymm1, %ymm1, %ymm1
 |      202.  vmovdqu	192(%rsp), %ymm3
 |      203.  vmovdqu	224(%rsp), %ymm4
 |      204.  vmovdqu	256(%rsp), %ymm5
 |      205.  vmovdqu	288(%rsp), %ymm6
 |      206.  vmovdqu	320(%rsp), %ymm7
 |      207.  vmovdqu	352(%rsp), %ymm8
 |      208.  vmovdqu	160(%rsp), %ymm2
 +----> 209.  vmovdqu	128(%rsp), %ymm0                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 1.    vmovd	%r10d, %xmm0                      ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00           *            vmovdqu	%ymm0, 128(%rsp)
 1      1     1.00                        vmovd	%r10d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      8     0.50    *                   vpaddd	2186(%rip), %ymm0, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      1     1.00                        vmovd	%r14d, %xmm1
 1      2     1.00                        vbroadcastss	%xmm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 160(%rsp)
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      3     0.50                        vcvtdq2ps	%ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm3, 192(%rsp)
 1      3     0.50                        vmulps	%ymm1, %ymm12, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm0, %ymm3
 1      3     0.50                        vaddps	%ymm3, %ymm13, %ymm3
 1      1     1.00           *            vmovdqu	%ymm4, 224(%rsp)
 1      3     0.50                        vmulps	%ymm1, %ymm9, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm0, %ymm4
 1      3     0.50                        vaddps	%ymm4, %ymm10, %ymm4
 1      11    3.00                        vdivps	%ymm3, %ymm4, %ymm4
 1      1     1.00           *            vmovdqu	%ymm5, 256(%rsp)
 1      2     0.50                        vcmpleps	%ymm4, %ymm2, %ymm5
 1      3     0.50                        vmulps	%ymm6, %ymm1, %ymm1
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm0, %ymm1
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      3     0.50                        vaddps	%ymm1, %ymm7, %ymm1
 1      11    3.00                        vdivps	%ymm3, %ymm1, %ymm1
 1      2     0.50                        vcmpleps	%ymm1, %ymm0, %ymm3
 1      1     1.00           *            vmovdqu	%ymm2, 256(%rsp)
 1      2     0.50                        vcmpltps	%ymm14, %ymm1, %ymm2
 1      1     0.25                        vpand	%ymm2, %ymm3, %ymm3
 1      2     0.50                        vcmpltps	%ymm15, %ymm4, %ymm2
 1      1     0.25                        vpand	%ymm2, %ymm5, %ymm5
 1      1     0.25                        vpand	%ymm5, %ymm3, %ymm3
 1      9     0.50    *                   vmaxps	2046(%rip), %ymm1, %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      2     0.50                        vminps	%ymm2, %ymm1, %ymm1
 1      3     0.50                        vroundps	$1, %ymm1, %ymm1
 1      4     0.50                        vcvttps2dq	%ymm1, %ymm1
 1      9     0.50    *                   vmaxps	2049(%rip), %ymm4, %ymm4
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm5
 1      2     0.50                        vminps	%ymm5, %ymm4, %ymm4
 1      3     0.50                        vroundps	$1, %ymm4, %ymm4
 1      4     0.50                        vcvttps2dq	%ymm4, %ymm4
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm0
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      3     0.50                        vpmulld	%ymm0, %ymm4, %ymm4
 1      1     0.25                        vpaddd	%ymm4, %ymm1, %ymm1
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	%rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      1     1.00           *            vmovdqu	%ymm0, 160(%rsp)
 1      4     1.00                        vextracti128	$1, %ymm1, %xmm0
 1      0     0.17                        vpxor	%xmm4, %xmm4, %xmm4
 1      1     1.00                        vmovd	%xmm1, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	342
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$0, %eax, %xmm4, %xmm4
 2      1     1.00                        vpextrd	$1, %xmm1, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	367
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$1, %eax, %xmm4, %xmm4
 2      1     1.00                        vpextrd	$2, %xmm1, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	392
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$2, %eax, %xmm4, %xmm4
 2      1     1.00                        vpextrd	$3, %xmm1, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	417
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$3, %eax, %xmm4, %xmm4
 1      1     1.00                        vmovd	%xmm0, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	440
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$4, %eax, %xmm4, %xmm4
 2      1     1.00                        vpextrd	$1, %xmm0, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	465
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$5, %eax, %xmm4, %xmm4
 2      1     1.00                        vpextrd	$2, %xmm0, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	490
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$6, %eax, %xmm4, %xmm4
 2      1     1.00                        vpextrd	$3, %xmm0, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	515
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$7, %eax, %xmm4, %xmm4
 1      2     0.50                        vpmovsxwd	%xmm4, %ymm4
 1      3     0.50                        vcvtdq2ps	%ymm4, %ymm4
 1      10    0.50    *                   vmulps	1777(%rip), %ymm4, %ymm4
 1      1     0.50                        vpblendvb	%ymm3, %ymm4, %ymm2, %ymm3
 1      5     0.33    *                   movq	16(%rdx), %r11
 1      5     0.33    *                   movl	28(%rdx), %eax
 1      1     0.50                        shlq	$3, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm5, 64(%rsp)
 1      1     1.00           *            vmovdqu	%ymm6, 288(%rsp)
 1      1     1.00           *            vmovdqu	%ymm7, 320(%rsp)
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm6
 1      8     0.50    *                   vmovdqu	32(%r11,%r10,8), %ymm7
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm6
 1      8     0.50    *                   vpshufb	1733(%rip), %ymm6, %ymm0
 1      4     1.00                        vextracti128	$1, %ymm0, %xmm5
 1      1     0.50                        vpunpckldq	%xmm5, %xmm0, %xmm0
 1      8     0.50    *                   vpshufb	1714(%rip), %ymm7, %ymm5
 1      4     1.00                        vextracti128	$1, %ymm5, %xmm6
 1      1     0.50                        vpunpckldq	%xmm6, %xmm5, %xmm5
 1      1     0.50                        vpunpcklqdq	%xmm5, %xmm0, %xmm0
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm6
 1      8     0.50    *                   vpshufb	1717(%rip), %ymm6, %ymm1
 1      4     1.00                        vextracti128	$1, %ymm1, %xmm5
 1      1     0.50                        vpunpckldq	%xmm5, %xmm1, %xmm1
 1      8     0.50    *                   vpshufb	1698(%rip), %ymm7, %ymm5
 1      4     1.00                        vextracti128	$1, %ymm5, %xmm6
 1      1     0.50                        vpunpckldq	%xmm6, %xmm5, %xmm5
 1      1     0.50                        vpunpcklqdq	%xmm5, %xmm1, %xmm1
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm6
 1      8     0.50    *                   vpshufb	1701(%rip), %ymm6, %ymm4
 1      4     1.00                        vextracti128	$1, %ymm4, %xmm5
 1      1     0.50                        vpunpckldq	%xmm5, %xmm4, %xmm4
 1      8     0.50    *                   vpshufb	1682(%rip), %ymm7, %ymm5
 1      4     1.00                        vextracti128	$1, %ymm5, %xmm6
 1      1     0.50                        vpunpckldq	%xmm6, %xmm5, %xmm5
 1      1     0.50                        vpunpcklqdq	%xmm5, %xmm4, %xmm4
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm6
 1      8     0.50    *                   vpshufb	1685(%rip), %ymm6, %ymm2
 1      4     1.00                        vextracti128	$1, %ymm2, %xmm5
 1      1     0.50                        vpunpckldq	%xmm5, %xmm2, %xmm2
 1      8     0.50    *                   vpshufb	1666(%rip), %ymm7, %ymm5
 1      4     1.00                        vextracti128	$1, %ymm5, %xmm6
 1      1     0.50                        vpunpckldq	%xmm6, %xmm5, %xmm5
 1      1     0.50                        vpunpcklqdq	%xmm5, %xmm2, %xmm2
 2      4     1.00                        vcvtph2ps	%xmm0, %ymm5
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm6
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm7
 1      1     1.00           *            vmovdqu	%ymm8, 352(%rsp)
 1      0     0.17                        vmovaps	%ymm7, %ymm8
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm5, %ymm8
 1      1     1.00           *            vmovdqu	%ymm6, 128(%rsp)
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      3     0.50                        vsubps	%ymm5, %ymm8, %ymm8
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm3, %ymm5
 2      6     1.00                        vcvtps2ph	$4, %ymm5, %xmm5
 2      4     1.00                        vcvtph2ps	%xmm2, %ymm8
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm6
 1      1     1.00           *            vmovdqu	%ymm7, (%rsp)
 1      0     0.17                        vmovaps	%ymm6, %ymm7
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm8, %ymm7
 1      1     1.00           *            vmovdqu	%ymm2, 128(%rsp)
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      3     0.50                        vsubps	%ymm8, %ymm7, %ymm7
 1      4     0.50                        vfmadd231ps	%ymm7, %ymm3, %ymm8
 2      6     1.00                        vcvtps2ph	$4, %ymm8, %xmm8
 2      4     1.00                        vcvtph2ps	%xmm1, %ymm7
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm2
 1      1     1.00           *            vmovdqu	%ymm6, 224(%rsp)
 1      0     0.17                        vmovaps	%ymm2, %ymm6
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm7, %ymm6
 1      1     1.00           *            vmovdqu	%ymm1, 128(%rsp)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vsubps	%ymm7, %ymm6, %ymm6
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm3, %ymm7
 2      6     1.00                        vcvtps2ph	$4, %ymm7, %xmm7
 2      4     1.00                        vcvtph2ps	%xmm4, %ymm6
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 96(%rsp)
 1      0     0.17                        vmovaps	%ymm1, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm6, %ymm2
 1      1     1.00           *            vmovdqu	%ymm1, 192(%rsp)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vsubps	%ymm6, %ymm2, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm3, %ymm6
 2      6     1.00                        vcvtps2ph	$4, %ymm6, %xmm6
 1      1     1.00           *            vmovdqu	%ymm4, 128(%rsp)
 1      1     0.50                        vpunpcklwd	%xmm7, %xmm5, %xmm2
 1      1     0.50                        vpunpcklwd	%xmm8, %xmm6, %xmm3
 1      1     0.50                        vpunpckldq	%xmm3, %xmm2, %xmm1
 1      1     0.50                        vpunpckhdq	%xmm3, %xmm2, %xmm4
 1      1     1.00                        vinserti128	$1, %xmm4, %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm1, (%r11,%r10,8)
 1      1     0.50                        vpunpckhwd	%xmm7, %xmm5, %xmm2
 1      1     0.50                        vpunpckhwd	%xmm8, %xmm6, %xmm3
 1      1     0.50                        vpunpckldq	%xmm3, %xmm2, %xmm1
 1      1     0.50                        vpunpckhdq	%xmm3, %xmm2, %xmm4
 1      1     1.00                        vinserti128	$1, %xmm4, %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm1, 32(%r11,%r10,8)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm6
 1      8     0.50    *                   vmovdqu	320(%rsp), %ymm7
 1      8     0.50    *                   vmovdqu	352(%rsp), %ymm8
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm0


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
3.33   3.33   3.34   5.50   4.50   4.50   5.50   4.00   25.97  32.02  26.03  23.98  48.00  48.00  22.00  23.33  23.33  23.34  16.00  16.00  16.00  11.00  11.00  

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -      -     1.00   vmovdqu	%ymm0, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -     0.01    -     0.98   0.01   0.50   0.50    -     0.33   0.34   0.33    -      -     1.00    -      -     vpaddd	2186(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.33   0.33    -      -      -     1.00    -     vmovdqu	%ymm2, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -      -     1.00   vmovdqu	%ymm3, 192(%rsp)
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm12, %ymm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm0, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm3, %ymm13, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -     1.00    -     vmovdqu	%ymm4, 224(%rsp)
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm9, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm0, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm4, %ymm10, %ymm4
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm3, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -      -     1.00   vmovdqu	%ymm5, 256(%rsp)
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm4, %ymm2, %ymm5
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.34   0.33   0.33    -     1.00    -      -      -     vmovdqu	256(%rsp), %ymm2
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm1, %ymm7, %ymm1
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm3, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm1, %ymm0, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -     1.00    -     vmovdqu	%ymm2, 256(%rsp)
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm14, %ymm1, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm15, %ymm4, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -     0.33   0.34   0.33   0.01   0.98   0.01    -      -     vmaxps	2046(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.34   0.33   1.00    -      -      -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -     0.34   0.34   0.32   0.01   0.99    -      -      -     vmaxps	2049(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.34   0.33   0.33    -      -     1.00    -      -     vmovdqu	64(%rsp), %ymm5
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.33   0.34    -     1.00    -      -      -     vmovdqu	160(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -      -     1.00   vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpmulld	%ymm0, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm4, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	%rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.01    -     0.50   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -     1.00    -     vmovdqu	%ymm0, 160(%rsp)
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm1, %xmm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%xmm4, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%xmm1, %eax
 -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	342
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -     1.00    -      -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$0, %eax, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpextrd	$1, %xmm1, %eax
 -      -      -     0.49    -     0.50   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	367
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   1.00    -      -      -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$1, %eax, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpextrd	$2, %xmm1, %eax
 -      -      -      -     0.49   0.01   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	392
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     1.00    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$2, %eax, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpextrd	$3, %xmm1, %eax
 -      -      -      -     0.01   0.50   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	417
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -     1.00    -      -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$3, %eax, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%xmm0, %eax
 -      -      -      -     0.50   0.49   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	440
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   1.00    -      -      -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$4, %eax, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpextrd	$1, %xmm0, %eax
 -      -      -      -     0.49   0.01   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	465
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     1.00    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$5, %eax, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpextrd	$2, %xmm0, %eax
 -      -      -      -     0.01   0.50   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	490
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -     1.00    -      -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$6, %eax, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpextrd	$3, %xmm0, %eax
 -      -      -      -     0.50   0.49   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	515
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   1.00    -      -      -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$7, %eax, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpmovsxwd	%xmm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm4, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -     0.33   0.33   0.34    -     1.00    -      -      -     vmulps	1777(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm3, %ymm4, %ymm2, %ymm3
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   1.00    -      -      -      -     movq	16(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -      -     movl	28(%rdx), %eax
 -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$3, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -      -     1.00   vmovdqu	%ymm5, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -     1.00    -     vmovdqu	%ymm6, 288(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -      -     1.00   vmovdqu	%ymm7, 320(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.33   0.34    -     0.01   0.99    -      -     vmovdqu	(%r11,%r10,8), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   0.98   0.01   0.01    -      -     vmovdqu	32(%r11,%r10,8), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.34   0.33   0.99   0.01    -      -      -     vmovdqu	(%r11,%r10,8), %ymm6
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.33   0.34   0.33    -     0.02   0.98    -      -     vpshufb	1733(%rip), %ymm6, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm0, %xmm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm5, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.51   0.49    -     0.34   0.32   0.34   0.01   0.98   0.01    -      -     vpshufb	1714(%rip), %ymm7, %ymm5
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm5, %xmm6
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm6, %xmm5, %xmm5
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm5, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   1.00    -      -      -      -     vmovdqu	(%r11,%r10,8), %ymm6
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.49   0.51    -     0.34   0.33   0.33    -     0.99   0.01    -      -     vpshufb	1717(%rip), %ymm6, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm1, %xmm5
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm5, %xmm1, %xmm1
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.50   0.50    -     0.33   0.34   0.33   0.01    -     0.99    -      -     vpshufb	1698(%rip), %ymm7, %ymm5
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm5, %xmm6
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm6, %xmm5, %xmm5
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm5, %xmm1, %xmm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.33   0.34   0.99   0.01    -      -      -     vmovdqu	(%r11,%r10,8), %ymm6
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.50   0.50    -     0.34   0.33   0.33    -      -     1.00    -      -     vpshufb	1701(%rip), %ymm6, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm4, %xmm5
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm5, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.49   0.51    -     0.34   0.32   0.34   0.01   0.99    -      -      -     vpshufb	1682(%rip), %ymm7, %ymm5
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm5, %xmm6
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm6, %xmm5, %xmm5
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm5, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.32   0.35   0.33   0.99   0.01    -      -      -     vmovdqu	(%r11,%r10,8), %ymm6
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.50   0.50    -     0.34   0.32   0.34    -     0.98   0.02    -      -     vpshufb	1685(%rip), %ymm6, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm2, %xmm5
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm5, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.50   0.50    -     0.33   0.34   0.33    -     0.02   0.98    -      -     vpshufb	1666(%rip), %ymm7, %ymm5
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm5, %xmm6
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm6, %xmm5, %xmm5
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm5, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm0, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   1.00    -      -      -      -     vmovdqu	128(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33    -      -     1.00    -      -     vmovdqu	(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -     1.00    -     vmovdqu	%ymm8, 352(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm7, %ymm8
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm5, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -      -     1.00   vmovdqu	%ymm6, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm5, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm3, %ymm5
 -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm5, %xmm5
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm2, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34    -     1.00    -      -      -     vmovdqu	128(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   1.00    -      -      -      -     vmovdqu	224(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -     1.00    -     vmovdqu	%ymm7, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm6, %ymm7
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm8, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.34   0.33   0.33    -      -      -      -     1.00   vmovdqu	%ymm2, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm8, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm7, %ymm3, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm8, %xmm8
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm1, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33    -      -     1.00    -      -     vmovdqu	128(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34    -     1.00    -      -      -     vmovdqu	96(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.33   0.33   0.34    -      -      -     1.00    -     vmovdqu	%ymm6, 224(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm2, %ymm6
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm7, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -      -     1.00   vmovdqu	%ymm1, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm7, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm3, %ymm7
 -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm7, %xmm7
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm4, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   1.00    -      -      -      -     vmovdqu	128(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33    -      -     1.00    -      -     vmovdqu	192(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.33   0.33    -      -      -     1.00    -     vmovdqu	%ymm2, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm1, %ymm2
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm6, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.33   0.34    -      -      -      -     1.00   vmovdqu	%ymm1, 192(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm6, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm3, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm6, %xmm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -     1.00    -     vmovdqu	%ymm4, 128(%rsp)
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm7, %xmm5, %xmm2
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm8, %xmm6, %xmm3
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm3, %xmm2, %xmm1
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm3, %xmm2, %xmm4
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm4, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.34   0.33   0.33    -      -      -      -     1.00   vmovdqu	%ymm1, (%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm7, %xmm5, %xmm2
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm8, %xmm6, %xmm3
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm3, %xmm2, %xmm1
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm3, %xmm2, %xmm4
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm4, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.33   0.33   0.34    -      -      -     1.00    -     vmovdqu	%ymm1, 32(%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33    -      -     1.00    -      -     vmovdqu	192(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34    -     1.00    -      -      -     vmovdqu	224(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   1.00    -      -      -      -     vmovdqu	256(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33    -      -     1.00    -      -     vmovdqu	288(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   1.00    -      -      -      -     vmovdqu	320(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33    -      -     1.00    -      -     vmovdqu	352(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33    -     1.00    -      -      -     vmovdqu	160(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   1.00    -      -      -      -     vmovdqu	128(%rsp), %ymm0
