; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 251
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %39 "main" %gl_GlobalInvocationID
               OpExecutionMode %39 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_18 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_23 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_23 = OpTypePointer StorageBuffer %_struct_23
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
    %uint_13 = OpConstant %uint 13
    %uint_14 = OpConstant %uint 14
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%float_0_00392156886 = OpConstant %float 0.00392156886
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_23 StorageBuffer
         %39 = OpFunction %void None %11
         %40 = OpLabel
         %41 = OpLoad %v3uint %gl_GlobalInvocationID
         %42 = OpCompositeExtract %uint %41 0
         %43 = OpCompositeExtract %uint %41 1
         %44 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_0
         %45 = OpLoad %uint %44
         %46 = OpUGreaterThanEqual %bool %42 %45
               OpSelectionMerge %48 None
               OpBranchConditional %46 %48 %47
         %47 = OpLabel
         %49 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_1
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_2
         %52 = OpLoad %uint %51
         %53 = OpIAdd %uint %50 %42
         %54 = OpIAdd %uint %52 %43
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %62 = OpLoad %uint %61
         %64 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_4
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_5
         %68 = OpLoad %uint %67
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_6
         %71 = OpLoad %uint %70
         %73 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_7
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_8
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_9
         %78 = OpLoad %uint %77
         %80 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_10
         %81 = OpLoad %uint %80
         %83 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_11
         %84 = OpLoad %uint %83
         %86 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_12
         %87 = OpLoad %uint %86
         %89 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_13
         %90 = OpLoad %uint %89
         %92 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_14
         %93 = OpLoad %uint %92
         %96 = OpBitcast %float %90
         %97 = OpFSub %float %96 %float_1
         %98 = OpBitcast %float %93
         %99 = OpFSub %float %98 %float_1
        %100 = OpBitcast %float %90
        %101 = OpExtInst %float %1 Floor %100
        %102 = OpConvertFToS %int %101
        %103 = OpBitcast %uint %102
        %104 = OpBitcast %float %uint_1065353216
        %105 = OpBitcast %float %62
        %106 = OpFSub %float %104 %105
        %107 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_4
        %108 = OpLoad %uint %107
        %109 = OpUDiv %uint %108 %uint_4
        %110 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_7
        %111 = OpLoad %uint %110
        %112 = OpIMul %uint %54 %111
        %113 = OpIAdd %uint %112 %53
        %114 = OpIMul %uint %uint_0 %109
        %115 = OpIAdd %uint %113 %114
        %116 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %115
        %117 = OpLoad %half %116
        %118 = OpFConvert %float %117
        %119 = OpIMul %uint %uint_1 %109
        %120 = OpIAdd %uint %113 %119
        %121 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %120
        %122 = OpLoad %half %121
        %123 = OpFConvert %float %122
        %124 = OpIMul %uint %uint_2 %109
        %125 = OpIAdd %uint %113 %124
        %126 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %125
        %127 = OpLoad %half %126
        %128 = OpFConvert %float %127
        %129 = OpIMul %uint %uint_3 %109
        %130 = OpIAdd %uint %113 %129
        %131 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %130
        %132 = OpLoad %half %131
        %133 = OpFConvert %float %132
        %134 = OpBitcast %float %56
        %135 = OpExtInst %float %1 Fma %118 %106 %134
        %136 = OpFSub %float %135 %118
        %137 = OpBitcast %int %53
        %138 = OpConvertSToF %float %137
        %139 = OpBitcast %int %54
        %140 = OpConvertSToF %float %139
        %141 = OpBitcast %float %84
        %142 = OpFMul %float %140 %141
        %143 = OpBitcast %float %81
        %144 = OpExtInst %float %1 Fma %138 %143 %142
        %145 = OpBitcast %float %87
        %146 = OpFAdd %float %145 %144
        %147 = OpBitcast %float %76
        %148 = OpFMul %float %140 %147
        %149 = OpBitcast %float %74
        %150 = OpExtInst %float %1 Fma %138 %149 %148
        %151 = OpBitcast %float %78
        %152 = OpFAdd %float %151 %150
        %153 = OpFDiv %float %152 %146
        %154 = OpBitcast %float %uint_0
        %155 = OpFOrdLessThanEqual %bool %154 %153
        %156 = OpSelect %uint %155 %uint_4294967295 %uint_0
        %157 = OpBitcast %float %68
        %158 = OpFMul %float %140 %157
        %159 = OpBitcast %float %65
        %160 = OpExtInst %float %1 Fma %138 %159 %158
        %161 = OpBitcast %float %71
        %162 = OpFAdd %float %161 %160
        %163 = OpFDiv %float %162 %146
        %164 = OpBitcast %float %uint_0
        %165 = OpFOrdLessThanEqual %bool %164 %163
        %166 = OpSelect %uint %165 %uint_4294967295 %uint_0
        %167 = OpBitcast %float %90
        %168 = OpFOrdLessThan %bool %163 %167
        %169 = OpSelect %uint %168 %uint_4294967295 %uint_0
        %170 = OpBitwiseAnd %uint %166 %169
        %171 = OpBitcast %float %93
        %172 = OpFOrdLessThan %bool %153 %171
        %173 = OpSelect %uint %172 %uint_4294967295 %uint_0
        %174 = OpBitwiseAnd %uint %156 %173
        %175 = OpBitwiseAnd %uint %170 %174
        %176 = OpBitcast %float %62
        %177 = OpExtInst %float %1 Fma %133 %106 %176
        %178 = OpFSub %float %177 %133
        %179 = OpExtInst %float %1 FMax %163 %float_0
        %180 = OpExtInst %float %1 FMin %179 %97
        %181 = OpExtInst %float %1 Floor %180
        %182 = OpConvertFToS %int %181
        %183 = OpBitcast %uint %182
        %184 = OpExtInst %float %1 FMax %153 %float_0
        %185 = OpExtInst %float %1 FMin %184 %99
        %186 = OpExtInst %float %1 Floor %185
        %187 = OpConvertFToS %int %186
        %188 = OpBitcast %uint %187
        %189 = OpIMul %uint %188 %103
        %190 = OpIAdd %uint %183 %189
        %191 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_5
        %192 = OpLoad %uint %191
        %193 = OpISub %uint %192 %uint_1
        %194 = OpExtInst %uint %1 UMin %190 %193
        %195 = OpULessThan %bool %190 %192
        %196 = OpSelect %uint %195 %uint_4294967295 %uint_0
        %197 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %194
        %198 = OpLoad %half %197
        %199 = OpFConvert %float %198
        %200 = OpCompositeConstruct %v2float %199 %float_0
        %201 = OpExtInst %uint %1 PackHalf2x16 %200
        %202 = OpBitwiseAnd %uint %201 %196
        %203 = OpShiftLeftLogical %uint %202 %uint_16
        %204 = OpBitcast %int %203
        %205 = OpShiftRightArithmetic %int %204 %uint_16
        %206 = OpBitcast %uint %205
        %207 = OpBitcast %int %206
        %208 = OpConvertSToF %float %207
        %210 = OpFMul %float %208 %float_0_00392156886
        %211 = OpINotEqual %bool %175 %uint_0
        %212 = OpBitcast %uint %210
        %213 = OpSelect %uint %211 %212 %uint_0
        %214 = OpBitcast %float %213
        %215 = OpExtInst %float %1 Fma %214 %136 %118
        %216 = OpBitcast %float %213
        %217 = OpExtInst %float %1 Fma %216 %178 %133
        %218 = OpBitcast %float %58
        %219 = OpExtInst %float %1 Fma %123 %106 %218
        %220 = OpFSub %float %219 %123
        %221 = OpBitcast %float %213
        %222 = OpExtInst %float %1 Fma %221 %220 %123
        %223 = OpBitcast %float %60
        %224 = OpExtInst %float %1 Fma %128 %106 %223
        %225 = OpFSub %float %224 %128
        %226 = OpBitcast %float %213
        %227 = OpExtInst %float %1 Fma %226 %225 %128
        %228 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_4
        %229 = OpLoad %uint %228
        %230 = OpUDiv %uint %229 %uint_4
        %231 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_7
        %232 = OpLoad %uint %231
        %233 = OpIMul %uint %54 %232
        %234 = OpIAdd %uint %233 %53
        %235 = OpIMul %uint %uint_0 %230
        %236 = OpIAdd %uint %234 %235
        %237 = OpFConvert %half %215
        %238 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %236
               OpStore %238 %237
        %239 = OpIMul %uint %uint_1 %230
        %240 = OpIAdd %uint %234 %239
        %241 = OpFConvert %half %222
        %242 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %240
               OpStore %242 %241
        %243 = OpIMul %uint %uint_2 %230
        %244 = OpIAdd %uint %234 %243
        %245 = OpFConvert %half %227
        %246 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %244
               OpStore %246 %245
        %247 = OpIMul %uint %uint_3 %230
        %248 = OpIAdd %uint %234 %247
        %249 = OpFConvert %half %217
        %250 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %248
               OpStore %250 %249
               OpReturn
         %48 = OpLabel
               OpReturn
               OpFunctionEnd
