; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 271
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %40 "main" %gl_GlobalInvocationID
               OpExecutionMode %40 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 0
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 1
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 2
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_17 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
    %uint_13 = OpConstant %uint 13
    %uint_14 = OpConstant %uint 14
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
%float_0_00392156886 = OpConstant %float 0.00392156886
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %40 = OpFunction %void None %10
         %41 = OpLabel
         %42 = OpLoad %v3uint %gl_GlobalInvocationID
         %43 = OpCompositeExtract %uint %42 0
         %44 = OpCompositeExtract %uint %42 1
         %45 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_0
         %46 = OpLoad %uint %45
         %47 = OpUGreaterThanEqual %bool %43 %46
               OpSelectionMerge %49 None
               OpBranchConditional %47 %49 %48
         %48 = OpLabel
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_1
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_2
         %53 = OpLoad %uint %52
         %54 = OpIAdd %uint %51 %43
         %55 = OpIAdd %uint %53 %44
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_1
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_2
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_3
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_4
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_5
         %69 = OpLoad %uint %68
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_6
         %72 = OpLoad %uint %71
         %74 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_7
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_8
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_9
         %79 = OpLoad %uint %78
         %81 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_10
         %82 = OpLoad %uint %81
         %84 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_11
         %85 = OpLoad %uint %84
         %87 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_12
         %88 = OpLoad %uint %87
         %90 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_13
         %91 = OpLoad %uint %90
         %93 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_14
         %94 = OpLoad %uint %93
         %97 = OpBitcast %float %91
         %98 = OpFSub %float %97 %float_1
         %99 = OpBitcast %float %94
        %100 = OpFSub %float %99 %float_1
        %101 = OpBitcast %float %91
        %102 = OpExtInst %float %1 Floor %101
        %103 = OpConvertFToS %int %102
        %104 = OpBitcast %uint %103
        %106 = OpBitcast %float %uint_1065353216
        %107 = OpBitcast %float %63
        %108 = OpFSub %float %106 %107
        %110 = OpBitcast %int %54
        %111 = OpConvertSToF %float %110
        %112 = OpBitcast %int %55
        %113 = OpConvertSToF %float %112
        %114 = OpBitcast %float %85
        %115 = OpFMul %float %113 %114
        %116 = OpBitcast %float %82
        %117 = OpExtInst %float %1 Fma %111 %116 %115
        %118 = OpBitcast %float %88
        %119 = OpFAdd %float %118 %117
        %120 = OpBitcast %float %77
        %121 = OpFMul %float %113 %120
        %122 = OpBitcast %float %75
        %123 = OpExtInst %float %1 Fma %111 %122 %121
        %124 = OpBitcast %float %79
        %125 = OpFAdd %float %124 %123
        %126 = OpFDiv %float %125 %119
        %127 = OpBitcast %float %uint_0
        %128 = OpFOrdLessThanEqual %bool %127 %126
        %129 = OpSelect %uint %128 %uint_4294967295 %uint_0
        %130 = OpBitcast %float %69
        %131 = OpFMul %float %113 %130
        %132 = OpBitcast %float %66
        %133 = OpExtInst %float %1 Fma %111 %132 %131
        %134 = OpBitcast %float %72
        %135 = OpFAdd %float %134 %133
        %136 = OpFDiv %float %135 %119
        %137 = OpBitcast %float %uint_0
        %138 = OpFOrdLessThanEqual %bool %137 %136
        %139 = OpSelect %uint %138 %uint_4294967295 %uint_0
        %140 = OpBitcast %float %91
        %141 = OpFOrdLessThan %bool %136 %140
        %142 = OpSelect %uint %141 %uint_4294967295 %uint_0
        %143 = OpBitwiseAnd %uint %139 %142
        %144 = OpBitcast %float %94
        %145 = OpFOrdLessThan %bool %126 %144
        %146 = OpSelect %uint %145 %uint_4294967295 %uint_0
        %147 = OpBitwiseAnd %uint %129 %146
        %148 = OpBitwiseAnd %uint %143 %147
        %149 = OpExtInst %float %1 FMax %136 %float_0
        %150 = OpExtInst %float %1 FMin %149 %98
        %151 = OpExtInst %float %1 Floor %150
        %152 = OpConvertFToS %int %151
        %153 = OpBitcast %uint %152
        %154 = OpExtInst %float %1 FMax %126 %float_0
        %155 = OpExtInst %float %1 FMin %154 %100
        %156 = OpExtInst %float %1 Floor %155
        %157 = OpConvertFToS %int %156
        %158 = OpBitcast %uint %157
        %159 = OpIMul %uint %158 %104
        %160 = OpIAdd %uint %153 %159
        %161 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_5
        %162 = OpLoad %uint %161
        %163 = OpShiftRightLogical %uint %162 %uint_1
        %164 = OpISub %uint %163 %uint_1
        %165 = OpExtInst %uint %1 UMin %160 %164
        %166 = OpSGreaterThanEqual %bool %160 %uint_0
        %167 = OpULessThan %bool %160 %163
        %168 = OpLogicalAnd %bool %166 %167
        %169 = OpSelect %uint %168 %uint_4294967295 %uint_0
        %170 = OpAccessChain %_ptr_StorageBuffer_half %38 %uint_0 %165
        %171 = OpLoad %half %170
        %172 = OpFConvert %float %171
        %173 = OpCompositeConstruct %v2float %172 %float_0
        %174 = OpExtInst %uint %1 PackHalf2x16 %173
        %175 = OpBitwiseAnd %uint %174 %169
        %176 = OpShiftLeftLogical %uint %175 %uint_16
        %177 = OpBitcast %int %176
        %178 = OpShiftRightArithmetic %int %177 %uint_16
        %179 = OpBitcast %uint %178
        %180 = OpBitcast %int %179
        %181 = OpConvertSToF %float %180
        %183 = OpFMul %float %181 %float_0_00392156886
        %184 = OpINotEqual %bool %148 %uint_0
        %185 = OpBitcast %uint %183
        %186 = OpSelect %uint %184 %185 %uint_0
        %187 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_7
        %188 = OpLoad %uint %187
        %189 = OpShiftRightLogical %uint %188 %uint_2
        %190 = OpIMul %uint %55 %189
        %191 = OpIAdd %uint %190 %54
        %192 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %191
        %193 = OpLoad %uint %192
        %195 = OpBitwiseAnd %uint %193 %uint_255
        %196 = OpShiftRightLogical %uint %193 %uint_8
        %197 = OpBitwiseAnd %uint %196 %uint_255
        %198 = OpShiftRightLogical %uint %193 %uint_16
        %199 = OpBitwiseAnd %uint %198 %uint_255
        %201 = OpShiftRightLogical %uint %193 %uint_24
        %202 = OpBitcast %int %195
        %203 = OpConvertSToF %float %202
        %204 = OpFMul %float %203 %float_0_00392156886
        %205 = OpBitcast %float %57
        %206 = OpExtInst %float %1 Fma %204 %108 %205
        %207 = OpFSub %float %206 %204
        %208 = OpBitcast %float %186
        %209 = OpExtInst %float %1 Fma %208 %207 %204
        %210 = OpExtInst %float %1 FMax %209 %float_0
        %211 = OpExtInst %float %1 FMin %210 %float_1
        %213 = OpFMul %float %211 %float_255
        %214 = OpExtInst %float %1 RoundEven %213
        %215 = OpConvertFToS %int %214
        %216 = OpBitcast %uint %215
        %217 = OpBitcast %int %201
        %218 = OpConvertSToF %float %217
        %219 = OpFMul %float %218 %float_0_00392156886
        %220 = OpBitcast %float %63
        %221 = OpExtInst %float %1 Fma %219 %108 %220
        %222 = OpFSub %float %221 %219
        %223 = OpBitcast %float %186
        %224 = OpExtInst %float %1 Fma %223 %222 %219
        %225 = OpExtInst %float %1 FMax %224 %float_0
        %226 = OpExtInst %float %1 FMin %225 %float_1
        %227 = OpFMul %float %226 %float_255
        %228 = OpExtInst %float %1 RoundEven %227
        %229 = OpConvertFToS %int %228
        %230 = OpBitcast %uint %229
        %231 = OpBitcast %int %197
        %232 = OpConvertSToF %float %231
        %233 = OpFMul %float %232 %float_0_00392156886
        %234 = OpBitcast %float %59
        %235 = OpExtInst %float %1 Fma %233 %108 %234
        %236 = OpFSub %float %235 %233
        %237 = OpBitcast %float %186
        %238 = OpExtInst %float %1 Fma %237 %236 %233
        %239 = OpExtInst %float %1 FMax %238 %float_0
        %240 = OpExtInst %float %1 FMin %239 %float_1
        %241 = OpFMul %float %240 %float_255
        %242 = OpExtInst %float %1 RoundEven %241
        %243 = OpConvertFToS %int %242
        %244 = OpBitcast %uint %243
        %245 = OpBitcast %int %199
        %246 = OpConvertSToF %float %245
        %247 = OpFMul %float %246 %float_0_00392156886
        %248 = OpBitcast %float %61
        %249 = OpExtInst %float %1 Fma %247 %108 %248
        %250 = OpFSub %float %249 %247
        %251 = OpBitcast %float %186
        %252 = OpExtInst %float %1 Fma %251 %250 %247
        %253 = OpExtInst %float %1 FMax %252 %float_0
        %254 = OpExtInst %float %1 FMin %253 %float_1
        %255 = OpFMul %float %254 %float_255
        %256 = OpExtInst %float %1 RoundEven %255
        %257 = OpConvertFToS %int %256
        %258 = OpBitcast %uint %257
        %259 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_7
        %260 = OpLoad %uint %259
        %261 = OpShiftRightLogical %uint %260 %uint_2
        %262 = OpIMul %uint %55 %261
        %263 = OpIAdd %uint %262 %54
        %264 = OpShiftLeftLogical %uint %244 %uint_8
        %265 = OpShiftLeftLogical %uint %258 %uint_16
        %266 = OpShiftLeftLogical %uint %230 %uint_24
        %267 = OpBitwiseOr %uint %216 %264
        %268 = OpBitwiseOr %uint %267 %265
        %269 = OpBitwiseOr %uint %268 %266
        %270 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %263
               OpStore %270 %269
               OpReturn
         %49 = OpLabel
               OpReturn
               OpFunctionEnd
