Iterations:        100
Instructions:      19200
Total Cycles:      7235
Total uOps:        20600

Dispatch Width:    6
uOps Per Cycle:    2.85
IPC:               2.65
Block RThroughput: 48.0


Cycles with backend pressure increase [ 92.34% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 56.31% ]
  - Zn4FP0  [ 8.24% ]
  - Zn4FP1  [ 15.13% ]
  - Zn4FP2  [ 2.76% ]
  - Zn4FP3  [ 1.40% ]
  - Zn4FP45  [ 45.27% ]
  - Zn4FPSt  [ 16.48% ]
  Data Dependencies:      [ 78.63% ]
  - Register Dependencies [ 78.63% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovd	%r10d, %xmm0
        1.    vbroadcastss	%xmm0, %ymm0
        2.    vpaddd	2280(%rip), %ymm0, %ymm0
        3.    vcvtdq2ps	%ymm0, %ymm0
        4.    vmovd	%r14d, %xmm1
        5.    vbroadcastss	%xmm1, %ymm1
        6.    vmovdqu	%ymm2, 160(%rsp)
        7.    vpxor	%ymm2, %ymm2, %ymm2
        8.    vcvtdq2ps	%ymm1, %ymm1
        9.    vmovdqu	%ymm3, 192(%rsp)
        10.   vmulps	%ymm1, %ymm12, %ymm3
        11.   vfmadd231ps	%ymm11, %ymm0, %ymm3
        12.   vaddps	%ymm3, %ymm13, %ymm3
        13.   vmovdqu	%ymm4, 224(%rsp)
        14.   vmulps	%ymm1, %ymm9, %ymm4
        15.   vfmadd231ps	%ymm8, %ymm0, %ymm4
        16.   vaddps	%ymm4, %ymm10, %ymm4
        17.   vdivps	%ymm3, %ymm4, %ymm4
        18.   vmovdqu	%ymm5, 256(%rsp)
        19.   vcmpleps	%ymm4, %ymm2, %ymm5
        20.   vmulps	%ymm6, %ymm1, %ymm1
        21.   vmovdqu	256(%rsp), %ymm2
        22.   vfmadd231ps	%ymm2, %ymm0, %ymm1
        23.   vpxor	%ymm0, %ymm0, %ymm0
        24.   vaddps	%ymm1, %ymm7, %ymm1
        25.   vdivps	%ymm3, %ymm1, %ymm1
        26.   vcmpleps	%ymm1, %ymm0, %ymm3
        27.   vmovdqu	%ymm2, 256(%rsp)
        28.   vcmpltps	%ymm14, %ymm1, %ymm2
        29.   vpand	%ymm2, %ymm3, %ymm3
        30.   vcmpltps	%ymm15, %ymm4, %ymm2
        31.   vpand	%ymm2, %ymm5, %ymm5
        32.   vpand	%ymm5, %ymm3, %ymm3
        33.   vmaxps	2140(%rip), %ymm1, %ymm1
        34.   vmovdqu	32(%rsp), %ymm2
        35.   vminps	%ymm2, %ymm1, %ymm1
        36.   vroundps	$1, %ymm1, %ymm1
        37.   vcvttps2dq	%ymm1, %ymm1
        38.   vmaxps	2143(%rip), %ymm4, %ymm4
        39.   vmovdqu	64(%rsp), %ymm5
        40.   vminps	%ymm5, %ymm4, %ymm4
        41.   vroundps	$1, %ymm4, %ymm4
        42.   vcvttps2dq	%ymm4, %ymm4
        43.   vmovdqu	160(%rsp), %ymm0
        44.   vmovdqu	%ymm2, 32(%rsp)
        45.   vpxor	%ymm2, %ymm2, %ymm2
        46.   vpmulld	%ymm0, %ymm4, %ymm4
        47.   vpaddd	%ymm4, %ymm1, %ymm1
        48.   movq	%rcx, %r11
        49.   movq	%r14, %rax
        50.   imulq	%r15, %rax
        51.   addq	%rax, %r11
        52.   movq	$2147483647, %r13
        53.   vmovdqu	%ymm0, 160(%rsp)
        54.   vextracti128	$1, %ymm1, %xmm0
        55.   vpxor	%xmm4, %xmm4, %xmm4
        56.   vmovd	%xmm1, %eax
        57.   cmpq	%r13, %rax
        58.   jae	330
        59.   movzwl	(%r11,%rax,2), %eax
        60.   vpinsrw	$0, %eax, %xmm4, %xmm4
        61.   vpextrd	$1, %xmm1, %eax
        62.   cmpq	%r13, %rax
        63.   jae	355
        64.   movzwl	(%r11,%rax,2), %eax
        65.   vpinsrw	$1, %eax, %xmm4, %xmm4
        66.   vpextrd	$2, %xmm1, %eax
        67.   cmpq	%r13, %rax
        68.   jae	380
        69.   movzwl	(%r11,%rax,2), %eax
        70.   vpinsrw	$2, %eax, %xmm4, %xmm4
        71.   vpextrd	$3, %xmm1, %eax
        72.   cmpq	%r13, %rax
        73.   jae	405
        74.   movzwl	(%r11,%rax,2), %eax
        75.   vpinsrw	$3, %eax, %xmm4, %xmm4
        76.   vmovd	%xmm0, %eax
        77.   cmpq	%r13, %rax
        78.   jae	428
        79.   movzwl	(%r11,%rax,2), %eax
        80.   vpinsrw	$4, %eax, %xmm4, %xmm4
        81.   vpextrd	$1, %xmm0, %eax
        82.   cmpq	%r13, %rax
        83.   jae	453
        84.   movzwl	(%r11,%rax,2), %eax
        85.   vpinsrw	$5, %eax, %xmm4, %xmm4
        86.   vpextrd	$2, %xmm0, %eax
        87.   cmpq	%r13, %rax
        88.   jae	478
        89.   movzwl	(%r11,%rax,2), %eax
        90.   vpinsrw	$6, %eax, %xmm4, %xmm4
        91.   vpextrd	$3, %xmm0, %eax
        92.   cmpq	%r13, %rax
        93.   jae	503
        94.   movzwl	(%r11,%rax,2), %eax
        95.   vpinsrw	$7, %eax, %xmm4, %xmm4
        96.   vpmovsxwd	%xmm4, %ymm4
        97.   vcvtdq2ps	%ymm4, %ymm4
 +----< 98.   vmulps	1874(%rip), %ymm4, %ymm4
 |      99.   vpblendvb	%ymm3, %ymm4, %ymm2, %ymm3
 |      100.  movq	24(%rdx), %r11
 |      101.  movq	40(%rdx), %rax
 |      102.  imulq	%r14, %rax
 |      103.  addq	%rax, %r11
 |      104.  vmovdqu	%ymm5, 64(%rsp)
 +----> 105.  vmovdqu	%ymm6, 288(%rsp)                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      106.  vpcmpeqd	%ymm6, %ymm6, %ymm6
 |      107.  vpsrld	$24, %ymm6, %ymm6
 |      108.  vmovdqu	(%r11,%r10,4), %ymm5
 |      109.  vpand	%ymm6, %ymm5, %ymm0
 |      110.  vpsrld	$8, %ymm5, %ymm1
 |      111.  vpand	%ymm6, %ymm1, %ymm1
 |      112.  vpsrld	$16, %ymm5, %ymm4
 |      113.  vpand	%ymm6, %ymm4, %ymm4
 |      114.  vpsrld	$24, %ymm5, %ymm2
 |      115.  vpxor	%ymm5, %ymm5, %ymm5
 |      116.  vcvtdq2ps	%ymm0, %ymm6
 |      117.  vmulps	1811(%rip), %ymm6, %ymm6
 |      118.  vmovdqu	128(%rsp), %ymm5
 |      119.  vmovdqu	%ymm7, 320(%rsp)
 |      120.  vmovdqu	(%rsp), %ymm7
 |      121.  vmovdqu	%ymm8, 352(%rsp)
 |      122.  vmovaps	%ymm7, %ymm8
 |      123.  vfmadd231ps	%ymm5, %ymm6, %ymm8
 |      124.  vmovdqu	%ymm5, 128(%rsp)
 |      125.  vpxor	%ymm5, %ymm5, %ymm5
 |      126.  vsubps	%ymm6, %ymm8, %ymm8
 |      127.  vfmadd231ps	%ymm8, %ymm3, %ymm6
 |      128.  vmaxps	1663(%rip), %ymm6, %ymm6
 |      129.  vminps	1558(%rip), %ymm6, %ymm6
 |      130.  vmulps	1753(%rip), %ymm6, %ymm6
 |      131.  vcvtps2dq	%ymm6, %ymm6
 |      132.  vcvtdq2ps	%ymm2, %ymm8
 |      133.  vmulps	1692(%rip), %ymm8, %ymm8
 |      134.  vmovdqu	128(%rsp), %ymm2
 |      135.  vmovdqu	224(%rsp), %ymm5
 |      136.  vmovdqu	%ymm7, (%rsp)
 |      137.  vmovaps	%ymm5, %ymm7
 |      138.  vfmadd231ps	%ymm2, %ymm8, %ymm7
 |      139.  vmovdqu	%ymm2, 128(%rsp)
 |      140.  vpxor	%ymm2, %ymm2, %ymm2
 |      141.  vsubps	%ymm8, %ymm7, %ymm7
 |      142.  vfmadd231ps	%ymm7, %ymm3, %ymm8
 |      143.  vmaxps	1564(%rip), %ymm8, %ymm8
 |      144.  vminps	1459(%rip), %ymm8, %ymm8
 |      145.  vmulps	1686(%rip), %ymm8, %ymm8
 |      146.  vcvtps2dq	%ymm8, %ymm8
 |      147.  vcvtdq2ps	%ymm1, %ymm7
 |      148.  vmulps	1592(%rip), %ymm7, %ymm7
 |      149.  vmovdqu	128(%rsp), %ymm1
 |      150.  vmovdqu	96(%rsp), %ymm2
 |      151.  vmovdqu	%ymm5, 224(%rsp)
 |      152.  vmovaps	%ymm2, %ymm5
 |      153.  vfmadd231ps	%ymm1, %ymm7, %ymm5
 |      154.  vmovdqu	%ymm1, 128(%rsp)
 |      155.  vpxor	%ymm1, %ymm1, %ymm1
 |      156.  vsubps	%ymm7, %ymm5, %ymm5
 |      157.  vfmadd231ps	%ymm5, %ymm3, %ymm7
 |      158.  vmaxps	1464(%rip), %ymm7, %ymm7
 |      159.  vminps	1359(%rip), %ymm7, %ymm7
 |      160.  vmulps	1574(%rip), %ymm7, %ymm7
 |      161.  vcvtps2dq	%ymm7, %ymm7
 |      162.  vcvtdq2ps	%ymm4, %ymm5
 |      163.  vmulps	1493(%rip), %ymm5, %ymm5
 |      164.  vmovdqu	128(%rsp), %ymm4
 |      165.  vmovdqu	192(%rsp), %ymm1
 |      166.  vmovdqu	%ymm2, 96(%rsp)
 |      167.  vmovaps	%ymm1, %ymm2
 |      168.  vfmadd231ps	%ymm4, %ymm5, %ymm2
 |      169.  vmovdqu	%ymm1, 192(%rsp)
 |      170.  vpxor	%ymm1, %ymm1, %ymm1
 |      171.  vsubps	%ymm5, %ymm2, %ymm2
 |      172.  vfmadd231ps	%ymm2, %ymm3, %ymm5
 |      173.  vmaxps	1365(%rip), %ymm5, %ymm5
 |      174.  vminps	1260(%rip), %ymm5, %ymm5
 |      175.  vmulps	1475(%rip), %ymm5, %ymm5
 |      176.  vcvtps2dq	%ymm5, %ymm5
 |      177.  vpslld	$8, %ymm7, %ymm3
 |      178.  vpor	%ymm3, %ymm6, %ymm2
 |      179.  vpslld	$16, %ymm5, %ymm3
 |      180.  vpor	%ymm3, %ymm2, %ymm2
 |      181.  vpslld	$24, %ymm8, %ymm3
 |      182.  vpor	%ymm3, %ymm2, %ymm2
 |      183.  vmovdqu	%ymm2, (%r11,%r10,4)
 |      184.  vmovdqu	192(%rsp), %ymm3
 |      185.  vmovdqu	224(%rsp), %ymm4
 |      186.  vmovdqu	256(%rsp), %ymm5
 |      187.  vmovdqu	288(%rsp), %ymm6
 +----> 188.  vmovdqu	320(%rsp), %ymm7                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 189.  vmovdqu	352(%rsp), %ymm8                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 190.  vmovdqu	160(%rsp), %ymm2                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 191.  vbroadcastss	1181(%rip), %ymm0         ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 0.    vmovd	%r10d, %xmm0                      ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      8     0.50    *                   vpaddd	2280(%rip), %ymm0, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      1     1.00                        vmovd	%r14d, %xmm1
 1      2     1.00                        vbroadcastss	%xmm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 160(%rsp)
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      3     0.50                        vcvtdq2ps	%ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm3, 192(%rsp)
 1      3     0.50                        vmulps	%ymm1, %ymm12, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm0, %ymm3
 1      3     0.50                        vaddps	%ymm3, %ymm13, %ymm3
 1      1     1.00           *            vmovdqu	%ymm4, 224(%rsp)
 1      3     0.50                        vmulps	%ymm1, %ymm9, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm0, %ymm4
 1      3     0.50                        vaddps	%ymm4, %ymm10, %ymm4
 1      11    3.00                        vdivps	%ymm3, %ymm4, %ymm4
 1      1     1.00           *            vmovdqu	%ymm5, 256(%rsp)
 1      2     0.50                        vcmpleps	%ymm4, %ymm2, %ymm5
 1      3     0.50                        vmulps	%ymm6, %ymm1, %ymm1
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm0, %ymm1
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      3     0.50                        vaddps	%ymm1, %ymm7, %ymm1
 1      11    3.00                        vdivps	%ymm3, %ymm1, %ymm1
 1      2     0.50                        vcmpleps	%ymm1, %ymm0, %ymm3
 1      1     1.00           *            vmovdqu	%ymm2, 256(%rsp)
 1      2     0.50                        vcmpltps	%ymm14, %ymm1, %ymm2
 1      1     0.25                        vpand	%ymm2, %ymm3, %ymm3
 1      2     0.50                        vcmpltps	%ymm15, %ymm4, %ymm2
 1      1     0.25                        vpand	%ymm2, %ymm5, %ymm5
 1      1     0.25                        vpand	%ymm5, %ymm3, %ymm3
 1      9     0.50    *                   vmaxps	2140(%rip), %ymm1, %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      2     0.50                        vminps	%ymm2, %ymm1, %ymm1
 1      3     0.50                        vroundps	$1, %ymm1, %ymm1
 1      4     0.50                        vcvttps2dq	%ymm1, %ymm1
 1      9     0.50    *                   vmaxps	2143(%rip), %ymm4, %ymm4
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm5
 1      2     0.50                        vminps	%ymm5, %ymm4, %ymm4
 1      3     0.50                        vroundps	$1, %ymm4, %ymm4
 1      4     0.50                        vcvttps2dq	%ymm4, %ymm4
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm0
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      3     0.50                        vpmulld	%ymm0, %ymm4, %ymm4
 1      1     0.25                        vpaddd	%ymm4, %ymm1, %ymm1
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      1     1.00           *            vmovdqu	%ymm0, 160(%rsp)
 1      4     1.00                        vextracti128	$1, %ymm1, %xmm0
 1      0     0.17                        vpxor	%xmm4, %xmm4, %xmm4
 1      1     1.00                        vmovd	%xmm1, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	330
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$0, %eax, %xmm4, %xmm4
 2      1     1.00                        vpextrd	$1, %xmm1, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	355
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$1, %eax, %xmm4, %xmm4
 2      1     1.00                        vpextrd	$2, %xmm1, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	380
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$2, %eax, %xmm4, %xmm4
 2      1     1.00                        vpextrd	$3, %xmm1, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	405
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$3, %eax, %xmm4, %xmm4
 1      1     1.00                        vmovd	%xmm0, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	428
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$4, %eax, %xmm4, %xmm4
 2      1     1.00                        vpextrd	$1, %xmm0, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	453
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$5, %eax, %xmm4, %xmm4
 2      1     1.00                        vpextrd	$2, %xmm0, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	478
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$6, %eax, %xmm4, %xmm4
 2      1     1.00                        vpextrd	$3, %xmm0, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	503
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$7, %eax, %xmm4, %xmm4
 1      2     0.50                        vpmovsxwd	%xmm4, %ymm4
 1      3     0.50                        vcvtdq2ps	%ymm4, %ymm4
 1      10    0.50    *                   vmulps	1874(%rip), %ymm4, %ymm4
 1      1     0.50                        vpblendvb	%ymm3, %ymm4, %ymm2, %ymm3
 1      5     0.33    *                   movq	24(%rdx), %r11
 1      5     0.33    *                   movq	40(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm5, 64(%rsp)
 1      1     1.00           *            vmovdqu	%ymm6, 288(%rsp)
 1      1     0.25                        vpcmpeqd	%ymm6, %ymm6, %ymm6
 1      1     0.50                        vpsrld	$24, %ymm6, %ymm6
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm5
 1      1     0.25                        vpand	%ymm6, %ymm5, %ymm0
 1      1     0.50                        vpsrld	$8, %ymm5, %ymm1
 1      1     0.25                        vpand	%ymm6, %ymm1, %ymm1
 1      1     0.50                        vpsrld	$16, %ymm5, %ymm4
 1      1     0.25                        vpand	%ymm6, %ymm4, %ymm4
 1      1     0.50                        vpsrld	$24, %ymm5, %ymm2
 1      0     0.17                        vpxor	%ymm5, %ymm5, %ymm5
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm6
 1      10    0.50    *                   vmulps	1811(%rip), %ymm6, %ymm6
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm5
 1      1     1.00           *            vmovdqu	%ymm7, 320(%rsp)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm7
 1      1     1.00           *            vmovdqu	%ymm8, 352(%rsp)
 1      0     0.17                        vmovaps	%ymm7, %ymm8
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm6, %ymm8
 1      1     1.00           *            vmovdqu	%ymm5, 128(%rsp)
 1      0     0.17                        vpxor	%ymm5, %ymm5, %ymm5
 1      3     0.50                        vsubps	%ymm6, %ymm8, %ymm8
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm3, %ymm6
 1      9     0.50    *                   vmaxps	1663(%rip), %ymm6, %ymm6
 1      9     0.50    *                   vminps	1558(%rip), %ymm6, %ymm6
 1      10    0.50    *                   vmulps	1753(%rip), %ymm6, %ymm6
 1      4     0.50                        vcvtps2dq	%ymm6, %ymm6
 1      3     0.50                        vcvtdq2ps	%ymm2, %ymm8
 1      10    0.50    *                   vmulps	1692(%rip), %ymm8, %ymm8
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm5
 1      1     1.00           *            vmovdqu	%ymm7, (%rsp)
 1      0     0.17                        vmovaps	%ymm5, %ymm7
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm8, %ymm7
 1      1     1.00           *            vmovdqu	%ymm2, 128(%rsp)
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      3     0.50                        vsubps	%ymm8, %ymm7, %ymm7
 1      4     0.50                        vfmadd231ps	%ymm7, %ymm3, %ymm8
 1      9     0.50    *                   vmaxps	1564(%rip), %ymm8, %ymm8
 1      9     0.50    *                   vminps	1459(%rip), %ymm8, %ymm8
 1      10    0.50    *                   vmulps	1686(%rip), %ymm8, %ymm8
 1      4     0.50                        vcvtps2dq	%ymm8, %ymm8
 1      3     0.50                        vcvtdq2ps	%ymm1, %ymm7
 1      10    0.50    *                   vmulps	1592(%rip), %ymm7, %ymm7
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm2
 1      1     1.00           *            vmovdqu	%ymm5, 224(%rsp)
 1      0     0.17                        vmovaps	%ymm2, %ymm5
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm7, %ymm5
 1      1     1.00           *            vmovdqu	%ymm1, 128(%rsp)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vsubps	%ymm7, %ymm5, %ymm5
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm3, %ymm7
 1      9     0.50    *                   vmaxps	1464(%rip), %ymm7, %ymm7
 1      9     0.50    *                   vminps	1359(%rip), %ymm7, %ymm7
 1      10    0.50    *                   vmulps	1574(%rip), %ymm7, %ymm7
 1      4     0.50                        vcvtps2dq	%ymm7, %ymm7
 1      3     0.50                        vcvtdq2ps	%ymm4, %ymm5
 1      10    0.50    *                   vmulps	1493(%rip), %ymm5, %ymm5
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 96(%rsp)
 1      0     0.17                        vmovaps	%ymm1, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm5, %ymm2
 1      1     1.00           *            vmovdqu	%ymm1, 192(%rsp)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vsubps	%ymm5, %ymm2, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm3, %ymm5
 1      9     0.50    *                   vmaxps	1365(%rip), %ymm5, %ymm5
 1      9     0.50    *                   vminps	1260(%rip), %ymm5, %ymm5
 1      10    0.50    *                   vmulps	1475(%rip), %ymm5, %ymm5
 1      4     0.50                        vcvtps2dq	%ymm5, %ymm5
 1      1     0.50                        vpslld	$8, %ymm7, %ymm3
 1      1     0.25                        vpor	%ymm3, %ymm6, %ymm2
 1      1     0.50                        vpslld	$16, %ymm5, %ymm3
 1      1     0.25                        vpor	%ymm3, %ymm2, %ymm2
 1      1     0.50                        vpslld	$24, %ymm8, %ymm3
 1      1     0.25                        vpor	%ymm3, %ymm2, %ymm2
 1      1     1.00           *            vmovdqu	%ymm2, (%r11,%r10,4)
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm6
 1      8     0.50    *                   vmovdqu	320(%rsp), %ymm7
 1      8     0.50    *                   vmovdqu	352(%rsp), %ymm8
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm2
 1      8     0.50    *                   vbroadcastss	1181(%rip), %ymm0


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
3.33   3.33   3.34   5.00   4.00   4.00   5.00   4.00   26.01  33.00  16.99  17.00  48.00  48.00  19.00  23.33  23.33  23.34  17.00  17.00  17.00  9.50   9.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -     0.01    -      -     0.99   0.49   0.51    -     0.33   0.33   0.34    -      -     1.00    -      -     vpaddd	2280(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm2, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm3, 192(%rsp)
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm12, %ymm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm0, %ymm3
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm3, %ymm13, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm4, 224(%rsp)
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm9, %ymm4
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm0, %ymm4
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm4, %ymm10, %ymm4
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm3, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm5, 256(%rsp)
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm4, %ymm2, %ymm5
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.33   0.34    -     1.00    -      -      -     vmovdqu	256(%rsp), %ymm2
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm1, %ymm7, %ymm1
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm3, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm1, %ymm0, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm2, 256(%rsp)
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm14, %ymm1, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm15, %ymm4, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.51   0.49    -     0.34   0.33   0.33   0.99    -     0.01    -      -     vmaxps	2140(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.33   0.34   1.00    -      -      -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -     0.34   0.33   0.33    -     0.99   0.01    -      -     vmaxps	2143(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.34   0.33    -      -     1.00    -      -     vmovdqu	64(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.34   0.33   0.33    -     0.01   0.99    -      -     vmovdqu	160(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpmulld	%ymm0, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm4, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm0, 160(%rsp)
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm1, %xmm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%xmm4, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%xmm1, %eax
 -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	330
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -     1.00    -      -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$0, %eax, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpextrd	$1, %xmm1, %eax
 -      -      -     0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	355
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   1.00    -      -      -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$1, %eax, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpextrd	$2, %xmm1, %eax
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	380
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$2, %eax, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpextrd	$3, %xmm1, %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	405
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -     1.00    -      -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$3, %eax, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%xmm0, %eax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	428
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   1.00    -      -      -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$4, %eax, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpextrd	$1, %xmm0, %eax
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	453
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$5, %eax, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpextrd	$2, %xmm0, %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	478
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -     1.00    -      -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$6, %eax, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpextrd	$3, %xmm0, %eax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	503
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   1.00    -      -      -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$7, %eax, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpmovsxwd	%xmm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm4, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -     0.34   0.33   0.33    -     1.00    -      -      -     vmulps	1874(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.98    -      -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm3, %ymm4, %ymm2, %ymm3
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   1.00    -      -      -      -     movq	24(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     1.00    -      -     movq	40(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm5, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm6, 288(%rsp)
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.34   0.33   0.33    -     1.00    -      -      -     vmovdqu	(%r11,%r10,4), %ymm5
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm5, %ymm0
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm5, %ymm1
 -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm5, %ymm4
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm5, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm6
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.51   0.49    -     0.34   0.33   0.33   0.99   0.01    -      -      -     vmulps	1811(%rip), %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.33   0.34   0.99   0.01    -      -      -     vmovdqu	128(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm7, 320(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.34   0.33   0.01    -     0.99    -      -     vmovdqu	(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm8, 352(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm7, %ymm8
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm6, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm5, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm6, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm3, %ymm6
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.50   0.50    -     0.33   0.33   0.34    -     0.99   0.01    -      -     vmaxps	1663(%rip), %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.51   0.49    -     0.34   0.33   0.33   0.01   0.99    -      -      -     vminps	1558(%rip), %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.49   0.51    -     0.34   0.33   0.33   0.01   0.99    -      -      -     vmulps	1753(%rip), %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm2, %ymm8
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.50   0.50    -     0.33   0.33   0.34   1.00    -      -      -      -     vmulps	1692(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34    -     0.01   0.99    -      -     vmovdqu	128(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.34   0.33   0.01   0.99    -      -      -     vmovdqu	224(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm7, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm5, %ymm7
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm8, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm2, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm8, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm7, %ymm3, %ymm8
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.50   0.50    -     0.33   0.34   0.33   0.99   0.01    -      -      -     vmaxps	1564(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.49   0.51    -     0.33   0.33   0.34   0.99    -     0.01    -      -     vminps	1459(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.51   0.49    -     0.34   0.33   0.33   0.99    -     0.01    -      -     vmulps	1686(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm1, %ymm7
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -     0.33   0.34   0.33    -      -     1.00    -      -     vmulps	1592(%rip), %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.33   0.34   0.01    -     0.99    -      -     vmovdqu	128(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33    -     0.99   0.01    -      -     vmovdqu	96(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm5, 224(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm2, %ymm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm7, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm1, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm7, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm3, %ymm7
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.51   0.49    -     0.33   0.34   0.33    -     0.01   0.99    -      -     vmaxps	1464(%rip), %ymm7, %ymm7
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.51   0.49    -     0.33   0.34   0.33    -     0.01   0.99    -      -     vminps	1359(%rip), %ymm7, %ymm7
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.49   0.51    -     0.33   0.34   0.33   0.99    -     0.01    -      -     vmulps	1574(%rip), %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm4, %ymm5
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.34   0.33   0.33    -     1.00    -      -      -     vmulps	1493(%rip), %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   1.00    -      -      -      -     vmovdqu	128(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33    -      -     1.00    -      -     vmovdqu	192(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm2, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm1, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm5, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm1, 192(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm3, %ymm5
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.51   0.49    -     0.33   0.33   0.34   0.01   0.99    -      -      -     vmaxps	1365(%rip), %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.51   0.49    -     0.33   0.34   0.33    -     0.01   0.99    -      -     vminps	1260(%rip), %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.49   0.51    -     0.34   0.33   0.33   0.01   0.99    -      -      -     vmulps	1475(%rip), %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm7, %ymm3
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm3, %ymm6, %ymm2
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm5, %ymm3
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm3, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm8, %ymm3
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm3, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm2, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33    -      -     1.00    -      -     vmovdqu	192(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33    -     1.00    -      -      -     vmovdqu	224(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   1.00    -      -      -      -     vmovdqu	256(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33    -      -     1.00    -      -     vmovdqu	288(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33   1.00    -      -      -      -     vmovdqu	320(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33    -      -     1.00    -      -     vmovdqu	352(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34    -     1.00    -      -      -     vmovdqu	160(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.50   0.50    -     0.34   0.33   0.33   1.00    -      -      -      -     vbroadcastss	1181(%rip), %ymm0
