#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    half _m0[1];
};

struct _23
{
    uint _m0[9];
};

kernel void main0(constant _23& _38 [[buffer(0)]], device _14& _35 [[buffer(1)]], device _18& _36 [[buffer(2)]], device _18& _37 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _38._m0[0u]))
    {
        uint _53 = _38._m0[1u] + gl_GlobalInvocationID.x;
        uint _54 = _38._m0[2u] + gl_GlobalInvocationID.y;
        uint _58 = _35._m0[1u];
        uint _60 = _35._m0[2u];
        uint _62 = _35._m0[3u];
        float _106 = as_type<float>(1065353216u) - as_type<float>(_62);
        uint _109 = _38._m0[4u] / 4u;
        uint _113 = (_54 * _38._m0[7u]) + _53;
        float _118 = float(_36._m0[_113 + (0u * _109)]);
        half _122 = _36._m0[_113 + (1u * _109)];
        float _123 = float(_122);
        half _127 = _36._m0[_113 + (2u * _109)];
        float _128 = float(_127);
        half _132 = _36._m0[_113 + (3u * _109)];
        float _133 = float(_132);
        float _138 = float(int(_53));
        float _140 = float(int(_54));
        float _146 = as_type<float>(_35._m0[12u]) + fma(_138, as_type<float>(_35._m0[10u]), _140 * as_type<float>(_35._m0[11u]));
        float _153 = (as_type<float>(_35._m0[9u]) + fma(_138, as_type<float>(_35._m0[7u]), _140 * as_type<float>(_35._m0[8u]))) / _146;
        float _163 = (as_type<float>(_35._m0[6u]) + fma(_138, as_type<float>(_35._m0[4u]), _140 * as_type<float>(_35._m0[5u]))) / _146;
        uint _190 = uint(int(floor(fast::min(fast::max(_163, 0.0), as_type<float>(_35._m0[13u]) - 1.0)))) + (uint(int(floor(fast::min(fast::max(_153, 0.0), as_type<float>(_35._m0[14u]) - 1.0)))) * uint(int(floor(as_type<float>(_35._m0[13u])))));
        half _198 = _37._m0[min(_190, (_38._m0[5u] - 1u))];
        uint _213 = (((((as_type<float>(0u) <= _163) ? 4294967295u : 0u) & ((_163 < as_type<float>(_35._m0[13u])) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _153) ? 4294967295u : 0u) & ((_153 < as_type<float>(_35._m0[14u])) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(float(int(uint(int((as_type<uint>(half2(float2(float(_198), 0.0))) & ((_190 < _38._m0[5u]) ? 4294967295u : 0u)) << 16u) >> int(16u)))) * 0.0039215688593685626983642578125) : 0u;
        uint _230 = _38._m0[4u] / 4u;
        uint _234 = (_54 * _38._m0[7u]) + _53;
        _36._m0[_234 + (0u * _230)] = half(fma(as_type<float>(_213), fma(_118, _106, as_type<float>(_35._m0[0u])) - _118, _118));
        _36._m0[_234 + (1u * _230)] = half(fma(as_type<float>(_213), fma(_123, _106, as_type<float>(_58)) - _123, _123));
        _36._m0[_234 + (2u * _230)] = half(fma(as_type<float>(_213), fma(_128, _106, as_type<float>(_60)) - _128, _128));
        _36._m0[_234 + (3u * _230)] = half(fma(as_type<float>(_213), fma(_133, _106, as_type<float>(_62)) - _133, _133));
        return;
    }
}

