  v0   = imm_32          0x0
  v1   = uniform_32      p0 byte0
  v2   = uniform_32      p0 byte4
  v3   = uniform_32      p0 byte8
  v4   = uniform_32      p0 byte12
  v5   = deref_ptr       p0 byte64
  v6   = uniform_32      p0 byte16
  v7   = uniform_32      p0 byte20
  v8   = uniform_32      p0 byte24
  v9   = uniform_32      p0 byte28
  v10  = uniform_32      p0 byte32
  v11  = uniform_32      p0 byte36
  v12  = uniform_32      p0 byte40
  v13  = uniform_32      p0 byte44
  v14  = uniform_32      p0 byte48
  v15  = uniform_32      p0 byte52
  v16  = uniform_32      p0 byte56
  v17  = imm_32          0x3f800000
  v18  = sub_f32_imm     v15 0x3f800000 (a.k.a. v17)
  v19  = sub_f32_imm     v16 0x3f800000 (a.k.a. v17)
  v20  = floor_i32       v15
  v21  = imm_32          0x3b808081
  v22  = sub_f32         v17 v4
  v23  = x              
  v24  = f32_from_i32    v23
  v25  = y              
  v26  = f32_from_i32    v25
  v27  = mul_f32         v26 v13
  v28  = fma_f32         v24 v12 v27
  v29  = add_f32         v14 v28
  v30  = mul_f32         v26 v10
  v31  = fma_f32         v24 v9 v30
  v32  = add_f32         v11 v31
  v33  = div_f32         v32 v29
  v34  = le_f32          v0 v33
  v35  = mul_f32         v26 v7
  v36  = fma_f32         v24 v6 v35
  v37  = add_f32         v8 v36
  v38  = div_f32         v37 v29
  v39  = le_f32          v0 v38
  v40  = lt_f32          v38 v15
  v41  = and_32          v39 v40
  v42  = lt_f32          v33 v16
  v43  = and_32          v34 v42
  v44  = and_32          v41 v43
  v45  = max_f32_imm     v38 0x0
  v46  = min_f32         v45 v18
  v47  = floor_i32       v46
  v48  = max_f32_imm     v33 0x0
  v49  = min_f32         v48 v19
  v50  = floor_i32       v49
  v51  = mul_i32         v50 v20
  v52  = add_i32         v47 v51
  v53  = gather_16       p-2147483643 v52
  v54  = i32_from_s16    v53
  v55  = f32_from_i32    v54
  v56  = mul_f32_imm     v55 0x3b808081 (a.k.a. v21)
  v57  = sel_32          v44 v56 v0
  v58  = load_16x4       p1
  v59  = f32_from_f16    v58
  v60  = fma_f32         v59 v22 v1
  v61  = sub_f32         v60 v59
  v62  = fma_f32         v57 v61 v59
  v63  = f16_from_f32    v62
  v64  = f32_from_f16    v58
  v65  = fma_f32         v64 v22 v4
  v66  = sub_f32         v65 v64
  v67  = fma_f32         v57 v66 v64
  v68  = f16_from_f32    v67
  v69  = f32_from_f16    v58
  v70  = fma_f32         v69 v22 v2
  v71  = sub_f32         v70 v69
  v72  = fma_f32         v57 v71 v69
  v73  = f16_from_f32    v72
  v74  = f32_from_f16    v58
  v75  = fma_f32         v74 v22 v3
  v76  = sub_f32         v75 v74
  v77  = fma_f32         v57 v76 v74
  v78  = f16_from_f32    v77
      store_16x4      p1 v63 v73 v78 v68
