; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 246
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_17 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
    %uint_13 = OpConstant %uint 13
    %uint_14 = OpConstant %uint 14
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_998277249 = OpConstant %uint 998277249
%float_0_00392156886 = OpConstant %float 0.00392156886
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_4
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_5
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_6
         %70 = OpLoad %uint %69
         %72 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_7
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_8
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_9
         %77 = OpLoad %uint %76
         %79 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_10
         %80 = OpLoad %uint %79
         %82 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_11
         %83 = OpLoad %uint %82
         %85 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_12
         %86 = OpLoad %uint %85
         %88 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_13
         %89 = OpLoad %uint %88
         %91 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_14
         %92 = OpLoad %uint %91
         %95 = OpBitcast %float %89
         %96 = OpFSub %float %95 %float_1
         %97 = OpBitcast %float %92
         %98 = OpFSub %float %97 %float_1
         %99 = OpBitcast %float %89
        %100 = OpExtInst %float %1 Floor %99
        %101 = OpConvertFToS %int %100
        %102 = OpBitcast %uint %101
        %104 = OpBitcast %float %uint_1065353216
        %105 = OpBitcast %float %61
        %106 = OpFSub %float %104 %105
        %107 = OpBitcast %int %52
        %108 = OpConvertSToF %float %107
        %109 = OpBitcast %int %53
        %110 = OpConvertSToF %float %109
        %111 = OpBitcast %float %83
        %112 = OpFMul %float %110 %111
        %113 = OpBitcast %float %80
        %114 = OpExtInst %float %1 Fma %108 %113 %112
        %115 = OpBitcast %float %86
        %116 = OpFAdd %float %115 %114
        %117 = OpBitcast %float %75
        %118 = OpFMul %float %110 %117
        %119 = OpBitcast %float %73
        %120 = OpExtInst %float %1 Fma %108 %119 %118
        %121 = OpBitcast %float %77
        %122 = OpFAdd %float %121 %120
        %123 = OpFDiv %float %122 %116
        %124 = OpBitcast %float %uint_0
        %125 = OpFOrdLessThanEqual %bool %124 %123
        %126 = OpSelect %uint %125 %uint_4294967295 %uint_0
        %127 = OpBitcast %float %67
        %128 = OpFMul %float %110 %127
        %129 = OpBitcast %float %64
        %130 = OpExtInst %float %1 Fma %108 %129 %128
        %131 = OpBitcast %float %70
        %132 = OpFAdd %float %131 %130
        %133 = OpFDiv %float %132 %116
        %134 = OpBitcast %float %uint_0
        %135 = OpFOrdLessThanEqual %bool %134 %133
        %136 = OpSelect %uint %135 %uint_4294967295 %uint_0
        %137 = OpBitcast %float %89
        %138 = OpFOrdLessThan %bool %133 %137
        %139 = OpSelect %uint %138 %uint_4294967295 %uint_0
        %140 = OpBitwiseAnd %uint %136 %139
        %141 = OpBitcast %float %92
        %142 = OpFOrdLessThan %bool %123 %141
        %143 = OpSelect %uint %142 %uint_4294967295 %uint_0
        %144 = OpBitwiseAnd %uint %126 %143
        %145 = OpBitwiseAnd %uint %140 %144
        %146 = OpExtInst %float %1 FMax %133 %float_0
        %147 = OpExtInst %float %1 FMin %146 %96
        %148 = OpExtInst %float %1 Floor %147
        %149 = OpConvertFToS %int %148
        %150 = OpBitcast %uint %149
        %151 = OpExtInst %float %1 FMax %123 %float_0
        %152 = OpExtInst %float %1 FMin %151 %98
        %153 = OpExtInst %float %1 Floor %152
        %154 = OpConvertFToS %int %153
        %155 = OpBitcast %uint %154
        %156 = OpIMul %uint %155 %102
        %157 = OpIAdd %uint %150 %156
        %158 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %159 = OpLoad %uint %158
        %160 = OpISub %uint %159 %uint_1
        %161 = OpExtInst %uint %1 UMin %157 %160
        %162 = OpULessThan %bool %157 %159
        %163 = OpSelect %uint %162 %uint_4294967295 %uint_0
        %164 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %161
        %165 = OpLoad %half %164
        %166 = OpFConvert %float %165
        %167 = OpCompositeConstruct %v2float %166 %float_0
        %168 = OpExtInst %uint %1 PackHalf2x16 %167
        %169 = OpBitwiseAnd %uint %168 %163
        %170 = OpShiftLeftLogical %uint %169 %uint_16
        %171 = OpBitcast %int %170
        %172 = OpShiftRightArithmetic %int %171 %uint_16
        %173 = OpBitcast %uint %172
        %174 = OpBitcast %int %173
        %175 = OpConvertSToF %float %174
        %177 = OpFMul %float %175 %float_0_00392156886
        %178 = OpINotEqual %bool %145 %uint_0
        %179 = OpBitcast %uint %177
        %180 = OpSelect %uint %178 %179 %uint_0
        %181 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_7
        %182 = OpLoad %uint %181
        %183 = OpShiftRightLogical %uint %182 %uint_2
        %184 = OpIMul %uint %53 %183
        %185 = OpIMul %uint %52 %uint_2
        %186 = OpIAdd %uint %184 %185
        %187 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %186
        %188 = OpLoad %uint %187
        %189 = OpIAdd %uint %186 %uint_1
        %190 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %189
        %191 = OpLoad %uint %190
        %193 = OpBitwiseAnd %uint %188 %uint_65535
        %194 = OpShiftRightLogical %uint %188 %uint_16
        %195 = OpBitwiseAnd %uint %191 %uint_65535
        %196 = OpShiftRightLogical %uint %191 %uint_16
        %197 = OpExtInst %v2float %1 UnpackHalf2x16 %193
        %198 = OpCompositeExtract %float %197 0
        %199 = OpBitcast %float %55
        %200 = OpExtInst %float %1 Fma %198 %106 %199
        %201 = OpFSub %float %200 %198
        %202 = OpBitcast %float %180
        %203 = OpExtInst %float %1 Fma %202 %201 %198
        %204 = OpExtInst %v2float %1 UnpackHalf2x16 %196
        %205 = OpCompositeExtract %float %204 0
        %206 = OpBitcast %float %61
        %207 = OpExtInst %float %1 Fma %205 %106 %206
        %208 = OpFSub %float %207 %205
        %209 = OpBitcast %float %180
        %210 = OpExtInst %float %1 Fma %209 %208 %205
        %211 = OpExtInst %v2float %1 UnpackHalf2x16 %194
        %212 = OpCompositeExtract %float %211 0
        %213 = OpBitcast %float %57
        %214 = OpExtInst %float %1 Fma %212 %106 %213
        %215 = OpFSub %float %214 %212
        %216 = OpBitcast %float %180
        %217 = OpExtInst %float %1 Fma %216 %215 %212
        %218 = OpExtInst %v2float %1 UnpackHalf2x16 %195
        %219 = OpCompositeExtract %float %218 0
        %220 = OpBitcast %float %59
        %221 = OpExtInst %float %1 Fma %219 %106 %220
        %222 = OpFSub %float %221 %219
        %223 = OpBitcast %float %180
        %224 = OpExtInst %float %1 Fma %223 %222 %219
        %225 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_7
        %226 = OpLoad %uint %225
        %227 = OpShiftRightLogical %uint %226 %uint_2
        %228 = OpIMul %uint %53 %227
        %229 = OpIMul %uint %52 %uint_2
        %230 = OpIAdd %uint %228 %229
        %231 = OpCompositeConstruct %v2float %203 %float_0
        %232 = OpExtInst %uint %1 PackHalf2x16 %231
        %233 = OpCompositeConstruct %v2float %217 %float_0
        %234 = OpExtInst %uint %1 PackHalf2x16 %233
        %235 = OpCompositeConstruct %v2float %224 %float_0
        %236 = OpExtInst %uint %1 PackHalf2x16 %235
        %237 = OpCompositeConstruct %v2float %210 %float_0
        %238 = OpExtInst %uint %1 PackHalf2x16 %237
        %239 = OpShiftLeftLogical %uint %234 %uint_16
        %240 = OpBitwiseOr %uint %232 %239
        %241 = OpShiftLeftLogical %uint %238 %uint_16
        %242 = OpBitwiseOr %uint %236 %241
        %243 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %230
               OpStore %243 %240
        %244 = OpIAdd %uint %230 %uint_1
        %245 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %244
               OpStore %245 %242
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
