; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 275
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %40 "main" %gl_GlobalInvocationID
               OpExecutionMode %40 LocalSize 64 1 1
               OpExecutionMode %40 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_ushort ArrayStride 2
               OpDecorate %_struct_17 BufferBlock
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_24 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 0
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_ushort = OpTypeRuntimeArray %ushort
 %_struct_17 = OpTypeStruct %_runtimearr_ushort
%_ptr_Uniform__struct_17 = OpTypePointer Uniform %_struct_17
%_ptr_Uniform_ushort = OpTypePointer Uniform %ushort
    %uint_24 = OpConstant %uint 24
%_arr_uint_uint_24 = OpTypeArray %uint %uint_24
 %_struct_22 = OpTypeStruct %_arr_uint_uint_24
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
    %uint_13 = OpConstant %uint 13
    %uint_14 = OpConstant %uint 14
    %uint_15 = OpConstant %uint 15
    %uint_17 = OpConstant %uint 17
    %uint_18 = OpConstant %uint 18
    %uint_19 = OpConstant %uint 19
    %uint_20 = OpConstant %uint 20
    %uint_21 = OpConstant %uint 21
    %uint_22 = OpConstant %uint 22
    %uint_23 = OpConstant %uint 23
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
     %uint_5 = OpConstant %uint 5
%float_0_00392156886 = OpConstant %float 0.00392156886
     %uint_7 = OpConstant %uint 7
   %uint_255 = OpConstant %uint 255
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %37 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %38 = OpVariable %_ptr_Uniform__struct_17 Uniform
         %39 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %40 = OpFunction %void None %10
         %41 = OpLabel
         %42 = OpLoad %v3uint %gl_GlobalInvocationID
         %43 = OpCompositeExtract %uint %42 0
         %44 = OpCompositeExtract %uint %42 1
         %45 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_0
         %46 = OpLoad %uint %45
         %47 = OpUGreaterThanEqual %bool %43 %46
               OpSelectionMerge %49 None
               OpBranchConditional %47 %49 %48
         %48 = OpLabel
         %50 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_1
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_2
         %53 = OpLoad %uint %52
         %54 = OpIAdd %uint %51 %43
         %55 = OpIAdd %uint %53 %44
         %57 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_9
         %58 = OpLoad %uint %57
         %60 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_10
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_11
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_12
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_13
         %70 = OpLoad %uint %69
         %72 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_14
         %73 = OpLoad %uint %72
         %75 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_15
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_16
         %78 = OpLoad %uint %77
         %80 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_17
         %81 = OpLoad %uint %80
         %83 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_18
         %84 = OpLoad %uint %83
         %86 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_19
         %87 = OpLoad %uint %86
         %89 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_20
         %90 = OpLoad %uint %89
         %92 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_21
         %93 = OpLoad %uint %92
         %95 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_22
         %96 = OpLoad %uint %95
         %98 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_23
         %99 = OpLoad %uint %98
        %102 = OpBitcast %float %96
        %103 = OpFSub %float %102 %float_1
        %104 = OpBitcast %float %99
        %105 = OpFSub %float %104 %float_1
        %106 = OpBitcast %float %96
        %107 = OpExtInst %float %1 Floor %106
        %108 = OpConvertFToS %int %107
        %109 = OpBitcast %uint %108
        %111 = OpBitcast %float %uint_1065353216
        %112 = OpBitcast %float %67
        %113 = OpFSub %float %111 %112
        %115 = OpBitcast %int %54
        %116 = OpConvertSToF %float %115
        %117 = OpBitcast %int %55
        %118 = OpConvertSToF %float %117
        %119 = OpBitcast %float %81
        %120 = OpFMul %float %118 %119
        %121 = OpBitcast %float %78
        %122 = OpExtInst %float %1 Fma %116 %121 %120
        %123 = OpBitcast %float %84
        %124 = OpFAdd %float %123 %122
        %125 = OpBitcast %float %90
        %126 = OpFMul %float %118 %125
        %127 = OpBitcast %float %87
        %128 = OpExtInst %float %1 Fma %116 %127 %126
        %129 = OpBitcast %float %93
        %130 = OpFAdd %float %129 %128
        %131 = OpFDiv %float %124 %130
        %132 = OpBitcast %float %99
        %133 = OpFOrdLessThan %bool %131 %132
        %134 = OpSelect %uint %133 %uint_4294967295 %uint_0
        %135 = OpBitcast %float %73
        %136 = OpFMul %float %118 %135
        %137 = OpBitcast %float %70
        %138 = OpExtInst %float %1 Fma %116 %137 %136
        %139 = OpBitcast %float %76
        %140 = OpFAdd %float %139 %138
        %141 = OpFDiv %float %140 %130
        %142 = OpBitcast %float %96
        %143 = OpFOrdLessThan %bool %141 %142
        %144 = OpSelect %uint %143 %uint_4294967295 %uint_0
        %145 = OpExtInst %float %1 FMax %141 %float_0
        %146 = OpExtInst %float %1 FMin %145 %103
        %147 = OpExtInst %float %1 Floor %146
        %148 = OpConvertFToS %int %147
        %149 = OpBitcast %uint %148
        %150 = OpExtInst %float %1 FMax %131 %float_0
        %151 = OpExtInst %float %1 FMin %150 %105
        %152 = OpExtInst %float %1 Floor %151
        %153 = OpConvertFToS %int %152
        %154 = OpBitcast %uint %153
        %155 = OpIMul %uint %154 %109
        %156 = OpIAdd %uint %149 %155
        %158 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %159 = OpLoad %uint %158
        %160 = OpShiftRightLogical %uint %159 %uint_1
        %161 = OpISub %uint %160 %uint_1
        %162 = OpExtInst %uint %1 UMin %156 %161
        %163 = OpSGreaterThanEqual %bool %156 %uint_0
        %164 = OpULessThan %bool %156 %160
        %165 = OpLogicalAnd %bool %163 %164
        %166 = OpSelect %uint %165 %uint_4294967295 %uint_0
        %167 = OpAccessChain %_ptr_Uniform_ushort %38 %uint_0 %162
        %168 = OpLoad %ushort %167
        %169 = OpUConvert %uint %168
        %170 = OpBitwiseAnd %uint %169 %166
        %171 = OpShiftLeftLogical %uint %170 %uint_16
        %172 = OpBitcast %int %171
        %173 = OpShiftRightArithmetic %int %172 %uint_16
        %174 = OpBitcast %uint %173
        %175 = OpBitcast %int %174
        %176 = OpConvertSToF %float %175
        %178 = OpFMul %float %176 %float_0_00392156886
        %179 = OpBitcast %float %uint_0
        %180 = OpFOrdLessThanEqual %bool %179 %141
        %181 = OpSelect %uint %180 %uint_4294967295 %uint_0
        %182 = OpBitwiseAnd %uint %181 %144
        %183 = OpBitcast %float %uint_0
        %184 = OpFOrdLessThanEqual %bool %183 %131
        %185 = OpSelect %uint %184 %uint_4294967295 %uint_0
        %186 = OpBitwiseAnd %uint %185 %134
        %187 = OpBitwiseAnd %uint %182 %186
        %188 = OpINotEqual %bool %187 %uint_0
        %189 = OpBitcast %uint %178
        %190 = OpSelect %uint %188 %189 %uint_0
        %192 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_7
        %193 = OpLoad %uint %192
        %194 = OpShiftRightLogical %uint %193 %uint_2
        %195 = OpIMul %uint %55 %194
        %196 = OpIAdd %uint %195 %54
        %197 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %196
        %198 = OpLoad %uint %197
        %200 = OpBitwiseAnd %uint %198 %uint_255
        %201 = OpShiftRightLogical %uint %198 %uint_8
        %202 = OpBitwiseAnd %uint %201 %uint_255
        %203 = OpShiftRightLogical %uint %198 %uint_16
        %204 = OpBitwiseAnd %uint %203 %uint_255
        %205 = OpShiftRightLogical %uint %198 %uint_24
        %206 = OpBitcast %int %205
        %207 = OpConvertSToF %float %206
        %208 = OpFMul %float %207 %float_0_00392156886
        %209 = OpBitcast %float %67
        %210 = OpExtInst %float %1 Fma %208 %113 %209
        %211 = OpFSub %float %210 %208
        %212 = OpBitcast %float %190
        %213 = OpExtInst %float %1 Fma %212 %211 %208
        %214 = OpExtInst %float %1 FMax %213 %float_0
        %215 = OpExtInst %float %1 FMin %214 %float_1
        %217 = OpFMul %float %215 %float_255
        %218 = OpExtInst %float %1 RoundEven %217
        %219 = OpConvertFToS %int %218
        %220 = OpBitcast %uint %219
        %221 = OpBitcast %int %200
        %222 = OpConvertSToF %float %221
        %223 = OpFMul %float %222 %float_0_00392156886
        %224 = OpBitcast %float %58
        %225 = OpExtInst %float %1 Fma %223 %113 %224
        %226 = OpFSub %float %225 %223
        %227 = OpBitcast %float %190
        %228 = OpExtInst %float %1 Fma %227 %226 %223
        %229 = OpExtInst %float %1 FMax %228 %float_0
        %230 = OpExtInst %float %1 FMin %229 %float_1
        %231 = OpFMul %float %230 %float_255
        %232 = OpExtInst %float %1 RoundEven %231
        %233 = OpConvertFToS %int %232
        %234 = OpBitcast %uint %233
        %235 = OpBitcast %int %202
        %236 = OpConvertSToF %float %235
        %237 = OpFMul %float %236 %float_0_00392156886
        %238 = OpBitcast %float %61
        %239 = OpExtInst %float %1 Fma %237 %113 %238
        %240 = OpFSub %float %239 %237
        %241 = OpBitcast %float %190
        %242 = OpExtInst %float %1 Fma %241 %240 %237
        %243 = OpExtInst %float %1 FMax %242 %float_0
        %244 = OpExtInst %float %1 FMin %243 %float_1
        %245 = OpFMul %float %244 %float_255
        %246 = OpExtInst %float %1 RoundEven %245
        %247 = OpConvertFToS %int %246
        %248 = OpBitcast %uint %247
        %249 = OpBitcast %int %204
        %250 = OpConvertSToF %float %249
        %251 = OpFMul %float %250 %float_0_00392156886
        %252 = OpBitcast %float %64
        %253 = OpExtInst %float %1 Fma %251 %113 %252
        %254 = OpFSub %float %253 %251
        %255 = OpBitcast %float %190
        %256 = OpExtInst %float %1 Fma %255 %254 %251
        %257 = OpExtInst %float %1 FMax %256 %float_0
        %258 = OpExtInst %float %1 FMin %257 %float_1
        %259 = OpFMul %float %258 %float_255
        %260 = OpExtInst %float %1 RoundEven %259
        %261 = OpConvertFToS %int %260
        %262 = OpBitcast %uint %261
        %263 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_7
        %264 = OpLoad %uint %263
        %265 = OpShiftRightLogical %uint %264 %uint_2
        %266 = OpIMul %uint %55 %265
        %267 = OpIAdd %uint %266 %54
        %268 = OpShiftLeftLogical %uint %248 %uint_8
        %269 = OpShiftLeftLogical %uint %262 %uint_16
        %270 = OpShiftLeftLogical %uint %220 %uint_24
        %271 = OpBitwiseOr %uint %234 %268
        %272 = OpBitwiseOr %uint %271 %269
        %273 = OpBitwiseOr %uint %272 %270
        %274 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %267
               OpStore %274 %273
               OpReturn
         %49 = OpLabel
               OpReturn
               OpFunctionEnd
