  v0   = imm_32          0x0
  v1   = uniform_32      p0 byte0
  v2   = uniform_32      p0 byte4
  v3   = uniform_32      p0 byte8
  v4   = uniform_32      p0 byte12
  v5   = deref_ptr       p0 byte64
  v6   = uniform_32      p0 byte16
  v7   = uniform_32      p0 byte20
  v8   = uniform_32      p0 byte24
  v9   = uniform_32      p0 byte28
  v10  = uniform_32      p0 byte32
  v11  = uniform_32      p0 byte36
  v12  = uniform_32      p0 byte40
  v13  = uniform_32      p0 byte44
  v14  = uniform_32      p0 byte48
  v15  = uniform_32      p0 byte52
  v16  = uniform_32      p0 byte56
  v17  = imm_32          0x3f800000
  v18  = sub_f32_imm     v15 0x3f800000 (a.k.a. v17)
  v19  = sub_f32_imm     v16 0x3f800000 (a.k.a. v17)
  v20  = floor_i32       v15
  v21  = imm_32          0x3b808081
  v22  = sub_f32         v17 v4
  v23  = imm_32          0x437f0000
  v24  = x              
  v25  = f32_from_i32    v24
  v26  = y              
  v27  = f32_from_i32    v26
  v28  = mul_f32         v27 v13
  v29  = fma_f32         v25 v12 v28
  v30  = add_f32         v14 v29
  v31  = mul_f32         v27 v10
  v32  = fma_f32         v25 v9 v31
  v33  = add_f32         v11 v32
  v34  = div_f32         v33 v30
  v35  = le_f32          v0 v34
  v36  = mul_f32         v27 v7
  v37  = fma_f32         v25 v6 v36
  v38  = add_f32         v8 v37
  v39  = div_f32         v38 v30
  v40  = le_f32          v0 v39
  v41  = lt_f32          v39 v15
  v42  = and_32          v40 v41
  v43  = lt_f32          v34 v16
  v44  = and_32          v35 v43
  v45  = and_32          v42 v44
  v46  = max_f32_imm     v39 0x0
  v47  = min_f32         v46 v18
  v48  = floor_i32       v47
  v49  = max_f32_imm     v34 0x0
  v50  = min_f32         v49 v19
  v51  = floor_i32       v50
  v52  = mul_i32         v51 v20
  v53  = add_i32         v48 v52
  v54  = gather_16       p-2147483643 v53
  v55  = i32_from_s16    v54
  v56  = f32_from_i32    v55
  v57  = mul_f32_imm     v56 0x3b808081 (a.k.a. v21)
  v58  = sel_32          v45 v57 v0
  v59  = load_8x4        p1
  v60  = f32_from_i32    v59
  v61  = mul_f32_imm     v60 0x3b808081 (a.k.a. v21)
  v62  = fma_f32         v61 v22 v1
  v63  = sub_f32         v62 v61
  v64  = fma_f32         v58 v63 v61
  v65  = max_f32_imm     v64 0x0
  v66  = min_f32_imm     v65 0x3f800000 (a.k.a. v17)
  v67  = mul_f32_imm     v66 0x437f0000 (a.k.a. v23)
  v68  = round_i32       v67
  v69  = f32_from_i32    v59
  v70  = mul_f32_imm     v69 0x3b808081 (a.k.a. v21)
  v71  = fma_f32         v70 v22 v4
  v72  = sub_f32         v71 v70
  v73  = fma_f32         v58 v72 v70
  v74  = max_f32_imm     v73 0x0
  v75  = min_f32_imm     v74 0x3f800000 (a.k.a. v17)
  v76  = mul_f32_imm     v75 0x437f0000 (a.k.a. v23)
  v77  = round_i32       v76
  v78  = f32_from_i32    v59
  v79  = mul_f32_imm     v78 0x3b808081 (a.k.a. v21)
  v80  = fma_f32         v79 v22 v2
  v81  = sub_f32         v80 v79
  v82  = fma_f32         v58 v81 v79
  v83  = max_f32_imm     v82 0x0
  v84  = min_f32_imm     v83 0x3f800000 (a.k.a. v17)
  v85  = mul_f32_imm     v84 0x437f0000 (a.k.a. v23)
  v86  = round_i32       v85
  v87  = f32_from_i32    v59
  v88  = mul_f32_imm     v87 0x3b808081 (a.k.a. v21)
  v89  = fma_f32         v88 v22 v3
  v90  = sub_f32         v89 v88
  v91  = fma_f32         v58 v90 v88
  v92  = max_f32_imm     v91 0x0
  v93  = min_f32_imm     v92 0x3f800000 (a.k.a. v17)
  v94  = mul_f32_imm     v93 0x437f0000 (a.k.a. v23)
  v95  = round_i32       v94
      store_8x4       p1 v68 v86 v95 v77
