  v0   = imm_32          0x0
  v1   = uniform_32      p0 [0]
  v2   = uniform_32      p0 [1]
  v3   = uniform_32      p0 [2]
  v4   = uniform_32      p0 [3]
  v5   = deref_ptr       p0 [16]
  v6   = uniform_32      p0 [4]
  v7   = uniform_32      p0 [5]
  v8   = uniform_32      p0 [6]
  v9   = uniform_32      p0 [7]
  v10  = uniform_32      p0 [8]
  v11  = uniform_32      p0 [9]
  v12  = uniform_32      p0 [10]
  v13  = uniform_32      p0 [11]
  v14  = uniform_32      p0 [12]
  v15  = uniform_32      p0 [13]
  v16  = uniform_32      p0 [14]
  v17  = imm_32          0x3f800000
  v18  = sub_f32_imm     v15 0x3f800000 (a.k.a. v17)
  v19  = sub_f32_imm     v16 0x3f800000 (a.k.a. v17)
  v20  = floor_i32       v15
  v21  = imm_32          0x3b808081
  v22  = sub_f32         v17 v4
  v23  = load_16x4_planar p1
  v24  = f32_from_f16    v23
  v25  = fma_f32         v24 v22 v1
  v26  = sub_f32         v25 v24
  v27  = x              
  v28  = f32_from_i32    v27
  v29  = y              
  v30  = f32_from_i32    v29
  v31  = mul_f32         v30 v13
  v32  = fma_f32         v28 v12 v31
  v33  = add_f32         v14 v32
  v34  = mul_f32         v30 v10
  v35  = fma_f32         v28 v9 v34
  v36  = add_f32         v11 v35
  v37  = div_f32         v36 v33
  v38  = le_f32          v0 v37
  v39  = mul_f32         v30 v7
  v40  = fma_f32         v28 v6 v39
  v41  = add_f32         v8 v40
  v42  = div_f32         v41 v33
  v43  = le_f32          v0 v42
  v44  = lt_f32          v42 v15
  v45  = and_32          v43 v44
  v46  = lt_f32          v37 v16
  v47  = and_32          v38 v46
  v48  = and_32          v45 v47
  v49  = max_f32_imm     v42 0x0
  v50  = min_f32         v49 v18
  v51  = floor_i32       v50
  v52  = max_f32_imm     v37 0x0
  v53  = min_f32         v52 v19
  v54  = floor_i32       v53
  v55  = mul_i32         v54 v20
  v56  = add_i32         v51 v55
  v57  = gather_16       p-2147483643 v56
  v58  = i32_from_s16    v57
  v59  = f32_from_i32    v58
  v60  = mul_f32_imm     v59 0x3b808081 (a.k.a. v21)
  v61  = sel_32          v48 v60 v0
  v62  = fma_f32         v61 v26 v24
  v63  = f16_from_f32    v62
  v64  = f32_from_f16    v23
  v65  = fma_f32         v64 v22 v4
  v66  = sub_f32         v65 v64
  v67  = fma_f32         v61 v66 v64
  v68  = f16_from_f32    v67
  v69  = f32_from_f16    v23
  v70  = fma_f32         v69 v22 v2
  v71  = sub_f32         v70 v69
  v72  = fma_f32         v61 v71 v69
  v73  = f16_from_f32    v72
  v74  = f32_from_f16    v23
  v75  = fma_f32         v74 v22 v3
  v76  = sub_f32         v75 v74
  v77  = fma_f32         v61 v76 v74
  v78  = f16_from_f32    v77
      store_16x4_planar p1 v63 v73 v78 v68
