Iterations:        100
Instructions:      18700
Total Cycles:      5876
Total uOps:        20900

Dispatch Width:    6
uOps Per Cycle:    3.56
IPC:               3.18
Block RThroughput: 43.5


Cycles with backend pressure increase [ 93.16% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 75.90% ]
  - Zn4FP0  [ 7.57% ]
  - Zn4FP1  [ 12.64% ]
  - Zn4FP2  [ 6.72% ]
  - Zn4FP3  [ 6.72% ]
  - Zn4FP45  [ 56.40% ]
  - Zn4FPSt  [ 32.81% ]
  - Zn4LSU  [ 1.68% ]
  Data Dependencies:      [ 87.32% ]
  - Register Dependencies [ 87.32% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 137.  vmovdqu	%ymm2, 128(%rsp)
 |
 |    < loop carried > 
 |
 |      0.    vmovdqu	%ymm0, 128(%rsp)
 |      1.    vmovd	%r10d, %xmm0
 |      2.    vbroadcastss	%xmm0, %ymm0
 |      3.    vpaddd	2082(%rip), %ymm0, %ymm0
 |      4.    vcvtdq2ps	%ymm0, %ymm0
 |      5.    vmovd	%r14d, %xmm1
 |      6.    vbroadcastss	%xmm1, %ymm1
 |      7.    vmovdqu	%ymm2, 160(%rsp)
 |      8.    vpxor	%ymm2, %ymm2, %ymm2
 |      9.    vcvtdq2ps	%ymm1, %ymm1
 |      10.   vmovdqu	%ymm3, 192(%rsp)
 |      11.   vmulps	%ymm1, %ymm12, %ymm3
 |      12.   vfmadd231ps	%ymm11, %ymm0, %ymm3
 |      13.   vaddps	%ymm3, %ymm13, %ymm3
 |      14.   vmovdqu	%ymm4, 224(%rsp)
 |      15.   vmulps	%ymm1, %ymm9, %ymm4
 |      16.   vfmadd231ps	%ymm8, %ymm0, %ymm4
 |      17.   vaddps	%ymm4, %ymm10, %ymm4
 |      18.   vdivps	%ymm3, %ymm4, %ymm4
 |      19.   vmovdqu	%ymm5, 256(%rsp)
 |      20.   vcmpleps	%ymm4, %ymm2, %ymm5
 |      21.   vmulps	%ymm6, %ymm1, %ymm1
 +----> 22.   vmovdqu	256(%rsp), %ymm2                  ## RESOURCE interference:  Zn4FP45 [ probability: 48% ]
 |      23.   vfmadd231ps	%ymm2, %ymm0, %ymm1
 |      24.   vpxor	%ymm0, %ymm0, %ymm0
 |      25.   vaddps	%ymm1, %ymm7, %ymm1
 |      26.   vdivps	%ymm3, %ymm1, %ymm1
 |      27.   vcmpleps	%ymm1, %ymm0, %ymm3
 |      28.   vmovdqu	%ymm2, 256(%rsp)
 |      29.   vcmpltps	%ymm14, %ymm1, %ymm2
 |      30.   vpand	%ymm2, %ymm3, %ymm3
 |      31.   vcmpltps	%ymm15, %ymm4, %ymm2
 |      32.   vpand	%ymm2, %ymm5, %ymm5
 |      33.   vpand	%ymm5, %ymm3, %ymm3
 |      34.   vmaxps	1942(%rip), %ymm1, %ymm1
 +----> 35.   vmovdqu	32(%rsp), %ymm2                   ## RESOURCE interference:  Zn4FP45 [ probability: 49% ]
 |      36.   vminps	%ymm2, %ymm1, %ymm1
 |      37.   vroundps	$1, %ymm1, %ymm1
 |      38.   vcvttps2dq	%ymm1, %ymm1
 |      39.   vmaxps	1945(%rip), %ymm4, %ymm4
 +----> 40.   vmovdqu	64(%rsp), %ymm5                   ## RESOURCE interference:  Zn4FP45 [ probability: 50% ]
 |      41.   vminps	%ymm5, %ymm4, %ymm4
 |      42.   vroundps	$1, %ymm4, %ymm4
 |      43.   vcvttps2dq	%ymm4, %ymm4
 +----> 44.   vmovdqu	160(%rsp), %ymm0                  ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      45.   vmovdqu	%ymm2, 32(%rsp)
 |      46.   vpxor	%ymm2, %ymm2, %ymm2
 +----> 47.   vpmulld	%ymm0, %ymm4, %ymm4               ## REGISTER dependency:  %ymm0
 +----> 48.   vpaddd	%ymm4, %ymm1, %ymm1               ## REGISTER dependency:  %ymm4
 |      49.   movq	%rcx, %r11
 |      50.   movq	%r15, %rax
 |      51.   shlq	%rax
 |      52.   imulq	%r14, %rax
 |      53.   addq	%rax, %r11
 |      54.   movq	$2147483647, %r13
 |      55.   vmovdqu	%ymm0, 160(%rsp)
 |      56.   vextracti128	$1, %ymm1, %xmm0
 |      57.   vpxor	%xmm4, %xmm4, %xmm4
 |      58.   vmovd	%xmm1, %eax
 |      59.   cmpq	%r13, %rax
 |      60.   jae	342
 |      61.   movzwl	(%r11,%rax,2), %eax
 |      62.   vpinsrw	$0, %eax, %xmm4, %xmm4
 |      63.   vpextrd	$1, %xmm1, %eax
 |      64.   cmpq	%r13, %rax
 |      65.   jae	367
 |      66.   movzwl	(%r11,%rax,2), %eax
 |      67.   vpinsrw	$1, %eax, %xmm4, %xmm4
 +----> 68.   vpextrd	$2, %xmm1, %eax                   ## REGISTER dependency:  %ymm1
 |      69.   cmpq	%r13, %rax
 |      70.   jae	392
 +----> 71.   movzwl	(%r11,%rax,2), %eax               ## REGISTER dependency:  %eax
 +----> 72.   vpinsrw	$2, %eax, %xmm4, %xmm4            ## REGISTER dependency:  %eax
 |      73.   vpextrd	$3, %xmm1, %eax
 |      74.   cmpq	%r13, %rax
 |      75.   jae	417
 |      76.   movzwl	(%r11,%rax,2), %eax
 |      77.   vpinsrw	$3, %eax, %xmm4, %xmm4
 |      78.   vmovd	%xmm0, %eax
 |      79.   cmpq	%r13, %rax
 |      80.   jae	440
 |      81.   movzwl	(%r11,%rax,2), %eax
 |      82.   vpinsrw	$4, %eax, %xmm4, %xmm4
 |      83.   vpextrd	$1, %xmm0, %eax
 |      84.   cmpq	%r13, %rax
 |      85.   jae	465
 |      86.   movzwl	(%r11,%rax,2), %eax
 |      87.   vpinsrw	$5, %eax, %xmm4, %xmm4
 |      88.   vpextrd	$2, %xmm0, %eax
 |      89.   cmpq	%r13, %rax
 |      90.   jae	490
 |      91.   movzwl	(%r11,%rax,2), %eax
 |      92.   vpinsrw	$6, %eax, %xmm4, %xmm4
 |      93.   vpextrd	$3, %xmm0, %eax
 |      94.   cmpq	%r13, %rax
 |      95.   jae	515
 |      96.   movzwl	(%r11,%rax,2), %eax
 |      97.   vpinsrw	$7, %eax, %xmm4, %xmm4
 |      98.   vpmovsxwd	%xmm4, %ymm4
 |      99.   vcvtdq2ps	%ymm4, %ymm4
 |      100.  vmulps	1673(%rip), %ymm4, %ymm4
 |      101.  vpblendvb	%ymm3, %ymm4, %ymm2, %ymm3
 |      102.  movq	16(%rdx), %r11
 |      103.  movl	28(%rdx), %eax
 |      104.  shlq	%rax
 |      105.  imulq	%r14, %rax
 |      106.  addq	%rax, %r11
 |      107.  vmovdqu	%ymm5, 64(%rsp)
 |      108.  vmovdqu	%ymm6, 288(%rsp)
 |      109.  vmovdqu	%ymm7, 320(%rsp)
 |      110.  movq	%r11, %r11
 |      111.  movl	24(%rdx), %eax
 |      112.  shrq	%rax
 |      113.  vmovdqu	(%r11,%r10,2), %xmm0
 |      114.  addq	%rax, %r11
 |      115.  vmovdqu	(%r11,%r10,2), %xmm1
 |      116.  addq	%rax, %r11
 |      117.  vmovdqu	(%r11,%r10,2), %xmm4
 |      118.  addq	%rax, %r11
 |      119.  vmovdqu	(%r11,%r10,2), %xmm2
 |      120.  vcvtph2ps	%xmm0, %ymm5
 |      121.  vmovdqu	128(%rsp), %ymm6
 |      122.  vmovdqu	(%rsp), %ymm7
 |      123.  vmovdqu	%ymm8, 352(%rsp)
 |      124.  vmovaps	%ymm7, %ymm8
 |      125.  vfmadd231ps	%ymm6, %ymm5, %ymm8
 |      126.  vmovdqu	%ymm6, 128(%rsp)
 |      127.  vpxor	%ymm6, %ymm6, %ymm6
 |      128.  vsubps	%ymm5, %ymm8, %ymm8
 |      129.  vfmadd231ps	%ymm8, %ymm3, %ymm5
 |      130.  vcvtps2ph	$4, %ymm5, %xmm5
 |      131.  vcvtph2ps	%xmm2, %ymm8
 |      132.  vmovdqu	128(%rsp), %ymm2
 |      133.  vmovdqu	224(%rsp), %ymm6
 |      134.  vmovdqu	%ymm7, (%rsp)
 |      135.  vmovaps	%ymm6, %ymm7
 |      136.  vfmadd231ps	%ymm2, %ymm8, %ymm7
 |      137.  vmovdqu	%ymm2, 128(%rsp)
 |      138.  vpxor	%ymm2, %ymm2, %ymm2
 |      139.  vsubps	%ymm8, %ymm7, %ymm7
 |      140.  vfmadd231ps	%ymm7, %ymm3, %ymm8
 |      141.  vcvtps2ph	$4, %ymm8, %xmm8
 |      142.  vcvtph2ps	%xmm1, %ymm7
 |      143.  vmovdqu	128(%rsp), %ymm1
 |      144.  vmovdqu	96(%rsp), %ymm2
 |      145.  vmovdqu	%ymm6, 224(%rsp)
 |      146.  vmovaps	%ymm2, %ymm6
 |      147.  vfmadd231ps	%ymm1, %ymm7, %ymm6
 |      148.  vmovdqu	%ymm1, 128(%rsp)
 |      149.  vpxor	%ymm1, %ymm1, %ymm1
 |      150.  vsubps	%ymm7, %ymm6, %ymm6
 |      151.  vfmadd231ps	%ymm6, %ymm3, %ymm7
 |      152.  vcvtps2ph	$4, %ymm7, %xmm7
 |      153.  vcvtph2ps	%xmm4, %ymm6
 |      154.  vmovdqu	128(%rsp), %ymm4
 |      155.  vmovdqu	192(%rsp), %ymm1
 |      156.  vmovdqu	%ymm2, 96(%rsp)
 |      157.  vmovaps	%ymm1, %ymm2
 |      158.  vfmadd231ps	%ymm4, %ymm6, %ymm2
 |      159.  vmovdqu	%ymm1, 192(%rsp)
 |      160.  vpxor	%ymm1, %ymm1, %ymm1
 |      161.  vsubps	%ymm6, %ymm2, %ymm2
 |      162.  vfmadd231ps	%ymm2, %ymm3, %ymm6
 |      163.  vcvtps2ph	$4, %ymm6, %xmm6
 |      164.  movq	16(%rdx), %r11
 |      165.  movl	28(%rdx), %eax
 |      166.  shlq	%rax
 |      167.  imulq	%r14, %rax
 |      168.  addq	%rax, %r11
 |      169.  movq	%r11, %r11
 |      170.  movl	24(%rdx), %eax
 |      171.  shrq	%rax
 |      172.  vmovdqu	%xmm5, (%r11,%r10,2)
 |      173.  addq	%rax, %r11
 |      174.  vmovdqu	%xmm7, (%r11,%r10,2)
 |      175.  addq	%rax, %r11
 |      176.  vmovdqu	%xmm6, (%r11,%r10,2)
 |      177.  addq	%rax, %r11
 |      178.  vmovdqu	%xmm8, (%r11,%r10,2)
 |      179.  vmovdqu	192(%rsp), %ymm3
 |      180.  vmovdqu	224(%rsp), %ymm4
 |      181.  vmovdqu	256(%rsp), %ymm5
 |      182.  vmovdqu	288(%rsp), %ymm6
 +----> 183.  vmovdqu	320(%rsp), %ymm7                  ## RESOURCE interference:  Zn4FP45 [ probability: 49% ]
 +----> 184.  vmovdqu	352(%rsp), %ymm8                  ## RESOURCE interference:  Zn4FP45 [ probability: 50% ]
 +----> 185.  vmovdqu	160(%rsp), %ymm2                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 186.  vmovdqu	128(%rsp), %ymm0                  ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |
 |    < loop carried > 
 |
 +----> 0.    vmovdqu	%ymm0, 128(%rsp)                  ## REGISTER dependency:  %ymm0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00           *            vmovdqu	%ymm0, 128(%rsp)
 1      1     1.00                        vmovd	%r10d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      8     0.50    *                   vpaddd	2082(%rip), %ymm0, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      1     1.00                        vmovd	%r14d, %xmm1
 1      2     1.00                        vbroadcastss	%xmm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 160(%rsp)
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      3     0.50                        vcvtdq2ps	%ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm3, 192(%rsp)
 1      3     0.50                        vmulps	%ymm1, %ymm12, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm0, %ymm3
 1      3     0.50                        vaddps	%ymm3, %ymm13, %ymm3
 1      1     1.00           *            vmovdqu	%ymm4, 224(%rsp)
 1      3     0.50                        vmulps	%ymm1, %ymm9, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm0, %ymm4
 1      3     0.50                        vaddps	%ymm4, %ymm10, %ymm4
 1      11    3.00                        vdivps	%ymm3, %ymm4, %ymm4
 1      1     1.00           *            vmovdqu	%ymm5, 256(%rsp)
 1      2     0.50                        vcmpleps	%ymm4, %ymm2, %ymm5
 1      3     0.50                        vmulps	%ymm6, %ymm1, %ymm1
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm0, %ymm1
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      3     0.50                        vaddps	%ymm1, %ymm7, %ymm1
 1      11    3.00                        vdivps	%ymm3, %ymm1, %ymm1
 1      2     0.50                        vcmpleps	%ymm1, %ymm0, %ymm3
 1      1     1.00           *            vmovdqu	%ymm2, 256(%rsp)
 1      2     0.50                        vcmpltps	%ymm14, %ymm1, %ymm2
 1      1     0.25                        vpand	%ymm2, %ymm3, %ymm3
 1      2     0.50                        vcmpltps	%ymm15, %ymm4, %ymm2
 1      1     0.25                        vpand	%ymm2, %ymm5, %ymm5
 1      1     0.25                        vpand	%ymm5, %ymm3, %ymm3
 1      9     0.50    *                   vmaxps	1942(%rip), %ymm1, %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      2     0.50                        vminps	%ymm2, %ymm1, %ymm1
 1      3     0.50                        vroundps	$1, %ymm1, %ymm1
 1      4     0.50                        vcvttps2dq	%ymm1, %ymm1
 1      9     0.50    *                   vmaxps	1945(%rip), %ymm4, %ymm4
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm5
 1      2     0.50                        vminps	%ymm5, %ymm4, %ymm4
 1      3     0.50                        vroundps	$1, %ymm4, %ymm4
 1      4     0.50                        vcvttps2dq	%ymm4, %ymm4
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm0
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      3     0.50                        vpmulld	%ymm0, %ymm4, %ymm4
 1      1     0.25                        vpaddd	%ymm4, %ymm1, %ymm1
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	%rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      1     1.00           *            vmovdqu	%ymm0, 160(%rsp)
 1      4     1.00                        vextracti128	$1, %ymm1, %xmm0
 1      0     0.17                        vpxor	%xmm4, %xmm4, %xmm4
 1      1     1.00                        vmovd	%xmm1, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	342
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$0, %eax, %xmm4, %xmm4
 2      1     1.00                        vpextrd	$1, %xmm1, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	367
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$1, %eax, %xmm4, %xmm4
 2      1     1.00                        vpextrd	$2, %xmm1, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	392
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$2, %eax, %xmm4, %xmm4
 2      1     1.00                        vpextrd	$3, %xmm1, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	417
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$3, %eax, %xmm4, %xmm4
 1      1     1.00                        vmovd	%xmm0, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	440
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$4, %eax, %xmm4, %xmm4
 2      1     1.00                        vpextrd	$1, %xmm0, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	465
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$5, %eax, %xmm4, %xmm4
 2      1     1.00                        vpextrd	$2, %xmm0, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	490
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$6, %eax, %xmm4, %xmm4
 2      1     1.00                        vpextrd	$3, %xmm0, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	515
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$7, %eax, %xmm4, %xmm4
 1      2     0.50                        vpmovsxwd	%xmm4, %ymm4
 1      3     0.50                        vcvtdq2ps	%ymm4, %ymm4
 1      10    0.50    *                   vmulps	1673(%rip), %ymm4, %ymm4
 1      1     0.50                        vpblendvb	%ymm3, %ymm4, %ymm2, %ymm3
 1      5     0.33    *                   movq	16(%rdx), %r11
 1      5     0.33    *                   movl	28(%rdx), %eax
 1      1     0.50                        shlq	%rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm5, 64(%rsp)
 1      1     1.00           *            vmovdqu	%ymm6, 288(%rsp)
 1      1     1.00           *            vmovdqu	%ymm7, 320(%rsp)
 1      0     0.17                        movq	%r11, %r11
 1      5     0.33    *                   movl	24(%rdx), %eax
 1      1     0.50                        shrq	%rax
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm0
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm1
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm4
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm2
 2      4     1.00                        vcvtph2ps	%xmm0, %ymm5
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm6
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm7
 1      1     1.00           *            vmovdqu	%ymm8, 352(%rsp)
 1      0     0.17                        vmovaps	%ymm7, %ymm8
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm5, %ymm8
 1      1     1.00           *            vmovdqu	%ymm6, 128(%rsp)
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      3     0.50                        vsubps	%ymm5, %ymm8, %ymm8
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm3, %ymm5
 2      6     1.00                        vcvtps2ph	$4, %ymm5, %xmm5
 2      4     1.00                        vcvtph2ps	%xmm2, %ymm8
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm6
 1      1     1.00           *            vmovdqu	%ymm7, (%rsp)
 1      0     0.17                        vmovaps	%ymm6, %ymm7
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm8, %ymm7
 1      1     1.00           *            vmovdqu	%ymm2, 128(%rsp)
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      3     0.50                        vsubps	%ymm8, %ymm7, %ymm7
 1      4     0.50                        vfmadd231ps	%ymm7, %ymm3, %ymm8
 2      6     1.00                        vcvtps2ph	$4, %ymm8, %xmm8
 2      4     1.00                        vcvtph2ps	%xmm1, %ymm7
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm2
 1      1     1.00           *            vmovdqu	%ymm6, 224(%rsp)
 1      0     0.17                        vmovaps	%ymm2, %ymm6
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm7, %ymm6
 1      1     1.00           *            vmovdqu	%ymm1, 128(%rsp)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vsubps	%ymm7, %ymm6, %ymm6
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm3, %ymm7
 2      6     1.00                        vcvtps2ph	$4, %ymm7, %xmm7
 2      4     1.00                        vcvtph2ps	%xmm4, %ymm6
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 96(%rsp)
 1      0     0.17                        vmovaps	%ymm1, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm6, %ymm2
 1      1     1.00           *            vmovdqu	%ymm1, 192(%rsp)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vsubps	%ymm6, %ymm2, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm3, %ymm6
 2      6     1.00                        vcvtps2ph	$4, %ymm6, %xmm6
 1      5     0.33    *                   movq	16(%rdx), %r11
 1      5     0.33    *                   movl	28(%rdx), %eax
 1      1     0.50                        shlq	%rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      0     0.17                        movq	%r11, %r11
 1      5     0.33    *                   movl	24(%rdx), %eax
 1      1     0.50                        shrq	%rax
 1      1     1.00           *            vmovdqu	%xmm5, (%r11,%r10,2)
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%xmm7, (%r11,%r10,2)
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%xmm6, (%r11,%r10,2)
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%xmm8, (%r11,%r10,2)
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm6
 1      8     0.50    *                   vmovdqu	320(%rsp), %ymm7
 1      8     0.50    *                   vmovdqu	352(%rsp), %ymm8
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm0


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
4.66   4.67   4.67   7.49   7.50   7.52   7.98   4.51   15.47  20.01  17.00  17.52  43.01  43.99  23.00  21.66  21.67  21.67  14.00  14.00  14.00  11.50  11.50  

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.32   0.33   0.35    -      -      -     0.50   0.50   vmovdqu	%ymm0, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     1.96   0.04    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -     0.02   0.01    -     0.97   0.50   0.50    -     0.33   0.33   0.34    -      -     1.00    -      -     vpaddd	2082(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.06   1.94    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm2, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm3, 192(%rsp)
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm12, %ymm3
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm0, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm3, %ymm13, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.32   0.35   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm4, 224(%rsp)
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm9, %ymm4
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm0, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm4, %ymm10, %ymm4
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm3, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.32   0.35    -      -      -     0.50   0.50   vmovdqu	%ymm5, 256(%rsp)
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm4, %ymm2, %ymm5
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.34   0.34   0.32    -     0.99   0.01    -      -     vmovdqu	256(%rsp), %ymm2
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm1, %ymm7, %ymm1
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm3, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm1, %ymm0, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.32   0.36   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm2, 256(%rsp)
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm14, %ymm1, %ymm2
 -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm15, %ymm4, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.48    -     0.02   0.50    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.99   0.01    -     0.32   0.34   0.34    -     0.01   0.99    -      -     vmaxps	1942(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.32   0.34   0.34   0.50   0.50    -      -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.50   0.50    -     0.33   0.33   0.34   0.51    -     0.49    -      -     vmaxps	1945(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.35   0.33   0.32   0.50    -     0.50    -      -     vmovdqu	64(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.33   0.34    -     0.50   0.50    -      -     vmovdqu	160(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.33   0.32   0.35    -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpmulld	%ymm0, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.49   0.50    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm4, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	%rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.01    -     0.98   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm0, 160(%rsp)
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm1, %xmm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%xmm4, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%xmm1, %eax
 -      -      -     0.49   0.02    -     0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	342
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33   0.99   0.01    -      -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -     vpinsrw	$0, %eax, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpextrd	$1, %xmm1, %eax
 -      -      -     0.02    -     0.49   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.50    -      -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	367
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.01    -     0.99    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vpinsrw	$1, %eax, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -     vpextrd	$2, %xmm1, %eax
 -      -      -     0.48   0.48   0.01   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	392
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -     0.99   0.01    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -     vpinsrw	$2, %eax, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vpextrd	$3, %xmm1, %eax
 -      -      -      -     0.01   0.03   0.96    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.99    -      -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	417
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.99   0.01    -      -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vpinsrw	$3, %eax, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vmovd	%xmm0, %eax
 -      -      -      -     0.03   0.49   0.48    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.01    -      -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	440
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.01    -     0.99    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vpinsrw	$4, %eax, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -     vpextrd	$1, %xmm0, %eax
 -      -      -      -     0.49   0.49   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.99    -      -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	465
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -     0.99   0.01    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vpinsrw	$5, %eax, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vpextrd	$2, %xmm0, %eax
 -      -      -      -     0.49   0.02   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.01    -      -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	490
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.99   0.01    -      -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vpinsrw	$6, %eax, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -     vpextrd	$3, %xmm0, %eax
 -      -      -      -     0.02   0.49   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.99    -      -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	515
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.01    -     0.99    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -     vpinsrw	$7, %eax, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpmovsxwd	%xmm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm4, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -     0.33   0.34   0.33   0.49   0.51    -      -      -     vmulps	1673(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.48    -      -     0.52    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm3, %ymm4, %ymm2, %ymm3
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34   0.50   0.49   0.01    -      -     movq	16(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34   0.49   0.01   0.50    -      -     movl	28(%rdx), %eax
 -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	%rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.97    -      -     0.03    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm5, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm6, 288(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm7, 320(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r11, %r11
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32   0.01   0.50   0.49    -      -     movl	24(%rdx), %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shrq	%rax
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.32   0.34   0.34   0.99   0.01    -      -      -     vmovdqu	(%r11,%r10,2), %xmm0
 -      -      -     0.03    -      -     0.97    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.34   0.34   0.32   0.01   0.49   0.50    -      -     vmovdqu	(%r11,%r10,2), %xmm1
 -      -      -     0.96   0.01    -     0.03    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.33   0.33   0.34   0.49   0.51    -      -      -     vmovdqu	(%r11,%r10,2), %xmm4
 -      -      -     0.01    -     0.03   0.96    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.35   0.33   0.32    -     0.49   0.51    -      -     vmovdqu	(%r11,%r10,2), %xmm2
 -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm0, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.34   0.32   0.34   0.49   0.50   0.01    -      -     vmovdqu	128(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.32   0.34   0.34   0.50   0.01   0.49    -      -     vmovdqu	(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm8, 352(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm7, %ymm8
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm5, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.32   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm6, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm5, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm3, %ymm5
 -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm5, %xmm5
 -      -      -      -      -      -      -      -      -      -     1.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm2, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.35   0.33   0.32   0.01   0.49   0.50    -      -     vmovdqu	128(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   0.49   0.50   0.01    -      -     vmovdqu	224(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.33   0.35   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm7, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm6, %ymm7
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm8, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.35   0.32   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm2, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm8, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm7, %ymm3, %ymm8
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm8, %xmm8
 -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm1, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.32   0.34   0.34   0.51    -     0.49    -      -     vmovdqu	128(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.34   0.33   0.33    -     0.99   0.01    -      -     vmovdqu	96(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm6, 224(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm2, %ymm6
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm7, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm1, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm7, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm3, %ymm7
 -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm7, %xmm7
 -      -      -      -      -      -      -      -      -      -     0.04   1.96    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm4, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.34   0.33   0.33   0.99    -     0.01    -      -     vmovdqu	128(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.33   0.34   0.33   0.01    -     0.99    -      -     vmovdqu	192(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.34   0.34   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm2, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm1, %ymm2
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm6, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm1, 192(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm6, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm3, %ymm6
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm6, %xmm6
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -     1.00    -      -      -     movq	16(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   1.00    -      -      -      -     movl	28(%rdx), %eax
 -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	%rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.51    -     0.48   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r11, %r11
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -     1.00    -      -     movl	24(%rdx), %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shrq	%rax
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%xmm5, (%r11,%r10,2)
 -      -      -     0.01   0.48    -     0.51    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%xmm7, (%r11,%r10,2)
 -      -      -     0.03   0.48   0.48   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%xmm6, (%r11,%r10,2)
 -      -      -     0.48   0.49   0.01   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.33   0.35   0.32    -      -      -     0.50   0.50   vmovdqu	%xmm8, (%r11,%r10,2)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.34   0.33   0.33    -     1.00    -      -      -     vmovdqu	192(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.34   0.34   0.32   0.99   0.01    -      -      -     vmovdqu	224(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.32   0.35   0.01    -     0.99    -      -     vmovdqu	256(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.33   0.34   0.33    -     0.99   0.01    -      -     vmovdqu	288(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.34   0.33   0.33   0.50   0.50    -      -      -     vmovdqu	320(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.33   0.34   0.50    -     0.50    -      -     vmovdqu	352(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.34   0.33    -     0.50   0.50    -      -     vmovdqu	160(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.51   0.49    -      -      -     vmovdqu	128(%rsp), %ymm0
