Iterations:        100
Instructions:      18400
Total Cycles:      5734
Total uOps:        20600

Dispatch Width:    6
uOps Per Cycle:    3.59
IPC:               3.21
Block RThroughput: 43.5


Cycles with backend pressure increase [ 92.54% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 76.44% ]
  - Zn4ALU1  [ 0.40% ]
  - Zn4FP0  [ 6.05% ]
  - Zn4FP1  [ 10.41% ]
  - Zn4FP2  [ 6.10% ]
  - Zn4FP3  [ 6.10% ]
  - Zn4FP45  [ 54.43% ]
  - Zn4FPSt  [ 32.35% ]
  - Zn4LSU  [ 0.87% ]
  Data Dependencies:      [ 85.28% ]
  - Register Dependencies [ 85.28% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovdqu	%ymm0, 128(%rsp)
        1.    vmovd	%r10d, %xmm0
        2.    vbroadcastss	%xmm0, %ymm0
 +----< 3.    vpaddd	2071(%rip), %ymm0, %ymm0
 +----> 4.    vcvtdq2ps	%ymm0, %ymm0                      ## REGISTER dependency:  %ymm0
 |      5.    vmovd	%r14d, %xmm1
 |      6.    vbroadcastss	%xmm1, %ymm1
 |      7.    vmovdqu	%ymm2, 160(%rsp)
 |      8.    vpxor	%ymm2, %ymm2, %ymm2
 |      9.    vcvtdq2ps	%ymm1, %ymm1
 |      10.   vmovdqu	%ymm3, 192(%rsp)
 |      11.   vmulps	%ymm1, %ymm12, %ymm3
 +----> 12.   vfmadd231ps	%ymm11, %ymm0, %ymm3      ## REGISTER dependency:  %ymm0
 +----> 13.   vaddps	%ymm3, %ymm13, %ymm3              ## REGISTER dependency:  %ymm3
 |      14.   vmovdqu	%ymm4, 224(%rsp)
 |      15.   vmulps	%ymm1, %ymm9, %ymm4
 |      16.   vfmadd231ps	%ymm8, %ymm0, %ymm4
 |      17.   vaddps	%ymm4, %ymm10, %ymm4
 +----> 18.   vdivps	%ymm3, %ymm4, %ymm4               ## REGISTER dependency:  %ymm3
 |      19.   vmovdqu	%ymm5, 256(%rsp)
 |      20.   vcmpleps	%ymm4, %ymm2, %ymm5
 |      21.   vmulps	%ymm6, %ymm1, %ymm1
 |      22.   vmovdqu	256(%rsp), %ymm2
 |      23.   vfmadd231ps	%ymm2, %ymm0, %ymm1
 |      24.   vpxor	%ymm0, %ymm0, %ymm0
 |      25.   vaddps	%ymm1, %ymm7, %ymm1
 |      26.   vdivps	%ymm3, %ymm1, %ymm1
 |      27.   vcmpleps	%ymm1, %ymm0, %ymm3
 |      28.   vmovdqu	%ymm2, 256(%rsp)
 |      29.   vcmpltps	%ymm14, %ymm1, %ymm2
 |      30.   vpand	%ymm2, %ymm3, %ymm3
 |      31.   vcmpltps	%ymm15, %ymm4, %ymm2
 |      32.   vpand	%ymm2, %ymm5, %ymm5
 |      33.   vpand	%ymm5, %ymm3, %ymm3
 |      34.   vmaxps	1931(%rip), %ymm1, %ymm1
 |      35.   vmovdqu	32(%rsp), %ymm2
 |      36.   vminps	%ymm2, %ymm1, %ymm1
 |      37.   vroundps	$1, %ymm1, %ymm1
 |      38.   vcvttps2dq	%ymm1, %ymm1
 +----> 39.   vmaxps	1934(%rip), %ymm4, %ymm4          ## REGISTER dependency:  %ymm4
 |      40.   vmovdqu	64(%rsp), %ymm5
 |      41.   vminps	%ymm5, %ymm4, %ymm4
 |      42.   vroundps	$1, %ymm4, %ymm4
 |      43.   vcvttps2dq	%ymm4, %ymm4
 +----> 44.   vmovdqu	160(%rsp), %ymm0                  ## RESOURCE interference:  Zn4FP45 [ probability: 1% ]
 |      45.   vmovdqu	%ymm2, 32(%rsp)
 |      46.   vpxor	%ymm2, %ymm2, %ymm2
 +----> 47.   vpmulld	%ymm0, %ymm4, %ymm4               ## REGISTER dependency:  %ymm0
 +----> 48.   vpaddd	%ymm4, %ymm1, %ymm1               ## REGISTER dependency:  %ymm4
 |      49.   movq	%rcx, %r11
 |      50.   movq	%r14, %rax
 |      51.   imulq	%r15, %rax
 |      52.   addq	%rax, %r11
 |      53.   movq	$2147483647, %r13
 |      54.   vmovdqu	%ymm0, 160(%rsp)
 +----> 55.   vextracti128	$1, %ymm1, %xmm0          ## REGISTER dependency:  %ymm1
 |      56.   vpxor	%xmm4, %xmm4, %xmm4
 |      57.   vmovd	%xmm1, %eax
 |      58.   cmpq	%r13, %rax
 |      59.   jae	339
 |      60.   movzwl	(%r11,%rax,2), %eax
 |      61.   vpinsrw	$0, %eax, %xmm4, %xmm4
 |      62.   vpextrd	$1, %xmm1, %eax
 |      63.   cmpq	%r13, %rax
 |      64.   jae	364
 |      65.   movzwl	(%r11,%rax,2), %eax
 |      66.   vpinsrw	$1, %eax, %xmm4, %xmm4
 |      67.   vpextrd	$2, %xmm1, %eax
 |      68.   cmpq	%r13, %rax
 |      69.   jae	389
 |      70.   movzwl	(%r11,%rax,2), %eax
 |      71.   vpinsrw	$2, %eax, %xmm4, %xmm4
 |      72.   vpextrd	$3, %xmm1, %eax
 |      73.   cmpq	%r13, %rax
 |      74.   jae	414
 |      75.   movzwl	(%r11,%rax,2), %eax
 |      76.   vpinsrw	$3, %eax, %xmm4, %xmm4
 |      77.   vmovd	%xmm0, %eax
 |      78.   cmpq	%r13, %rax
 |      79.   jae	437
 |      80.   movzwl	(%r11,%rax,2), %eax
 |      81.   vpinsrw	$4, %eax, %xmm4, %xmm4
 +----> 82.   vpextrd	$1, %xmm0, %eax                   ## REGISTER dependency:  %xmm0
 |      83.   cmpq	%r13, %rax
 |      84.   jae	462
 +----> 85.   movzwl	(%r11,%rax,2), %eax               ## REGISTER dependency:  %eax
 +----> 86.   vpinsrw	$5, %eax, %xmm4, %xmm4            ## REGISTER dependency:  %eax
 |      87.   vpextrd	$2, %xmm0, %eax
 |      88.   cmpq	%r13, %rax
 |      89.   jae	487
 |      90.   movzwl	(%r11,%rax,2), %eax
 |      91.   vpinsrw	$6, %eax, %xmm4, %xmm4
 |      92.   vpextrd	$3, %xmm0, %eax
 |      93.   cmpq	%r13, %rax
 |      94.   jae	512
 |      95.   movzwl	(%r11,%rax,2), %eax
 |      96.   vpinsrw	$7, %eax, %xmm4, %xmm4
 |      97.   vpmovsxwd	%xmm4, %ymm4
 |      98.   vcvtdq2ps	%ymm4, %ymm4
 |      99.   vmulps	1665(%rip), %ymm4, %ymm4
 |      100.  vpblendvb	%ymm3, %ymm4, %ymm2, %ymm3
 |      101.  movq	24(%rdx), %r11
 |      102.  movq	40(%rdx), %rax
 |      103.  imulq	%r14, %rax
 |      104.  addq	%rax, %r11
 |      105.  vmovdqu	%ymm5, 64(%rsp)
 |      106.  vmovdqu	%ymm6, 288(%rsp)
 |      107.  vmovdqu	%ymm7, 320(%rsp)
 |      108.  movq	%r11, %r11
 |      109.  movq	32(%rdx), %rax
 |      110.  shrq	$2, %rax
 |      111.  vmovdqu	(%r11,%r10,2), %xmm0
 |      112.  addq	%rax, %r11
 |      113.  vmovdqu	(%r11,%r10,2), %xmm1
 |      114.  addq	%rax, %r11
 |      115.  vmovdqu	(%r11,%r10,2), %xmm4
 |      116.  addq	%rax, %r11
 |      117.  vmovdqu	(%r11,%r10,2), %xmm2
 |      118.  vcvtph2ps	%xmm0, %ymm5
 |      119.  vmovdqu	128(%rsp), %ymm6
 |      120.  vmovdqu	(%rsp), %ymm7
 |      121.  vmovdqu	%ymm8, 352(%rsp)
 |      122.  vmovaps	%ymm7, %ymm8
 |      123.  vfmadd231ps	%ymm6, %ymm5, %ymm8
 |      124.  vmovdqu	%ymm6, 128(%rsp)
 |      125.  vpxor	%ymm6, %ymm6, %ymm6
 |      126.  vsubps	%ymm5, %ymm8, %ymm8
 |      127.  vfmadd231ps	%ymm8, %ymm3, %ymm5
 |      128.  vcvtps2ph	$4, %ymm5, %xmm5
 |      129.  vcvtph2ps	%xmm2, %ymm8
 |      130.  vmovdqu	128(%rsp), %ymm2
 |      131.  vmovdqu	224(%rsp), %ymm6
 |      132.  vmovdqu	%ymm7, (%rsp)
 |      133.  vmovaps	%ymm6, %ymm7
 |      134.  vfmadd231ps	%ymm2, %ymm8, %ymm7
 |      135.  vmovdqu	%ymm2, 128(%rsp)
 |      136.  vpxor	%ymm2, %ymm2, %ymm2
 |      137.  vsubps	%ymm8, %ymm7, %ymm7
 |      138.  vfmadd231ps	%ymm7, %ymm3, %ymm8
 |      139.  vcvtps2ph	$4, %ymm8, %xmm8
 |      140.  vcvtph2ps	%xmm1, %ymm7
 |      141.  vmovdqu	128(%rsp), %ymm1
 |      142.  vmovdqu	96(%rsp), %ymm2
 |      143.  vmovdqu	%ymm6, 224(%rsp)
 |      144.  vmovaps	%ymm2, %ymm6
 |      145.  vfmadd231ps	%ymm1, %ymm7, %ymm6
 |      146.  vmovdqu	%ymm1, 128(%rsp)
 |      147.  vpxor	%ymm1, %ymm1, %ymm1
 |      148.  vsubps	%ymm7, %ymm6, %ymm6
 |      149.  vfmadd231ps	%ymm6, %ymm3, %ymm7
 |      150.  vcvtps2ph	$4, %ymm7, %xmm7
 |      151.  vcvtph2ps	%xmm4, %ymm6
 |      152.  vmovdqu	128(%rsp), %ymm4
 |      153.  vmovdqu	192(%rsp), %ymm1
 |      154.  vmovdqu	%ymm2, 96(%rsp)
 |      155.  vmovaps	%ymm1, %ymm2
 |      156.  vfmadd231ps	%ymm4, %ymm6, %ymm2
 |      157.  vmovdqu	%ymm1, 192(%rsp)
 |      158.  vpxor	%ymm1, %ymm1, %ymm1
 |      159.  vsubps	%ymm6, %ymm2, %ymm2
 |      160.  vfmadd231ps	%ymm2, %ymm3, %ymm6
 |      161.  vcvtps2ph	$4, %ymm6, %xmm6
 |      162.  movq	24(%rdx), %r11
 |      163.  movq	40(%rdx), %rax
 |      164.  imulq	%r14, %rax
 |      165.  addq	%rax, %r11
 |      166.  movq	%r11, %r11
 |      167.  movq	32(%rdx), %rax
 |      168.  shrq	$2, %rax
 |      169.  vmovdqu	%xmm5, (%r11,%r10,2)
 |      170.  addq	%rax, %r11
 |      171.  vmovdqu	%xmm7, (%r11,%r10,2)
 |      172.  addq	%rax, %r11
 |      173.  vmovdqu	%xmm6, (%r11,%r10,2)
 |      174.  addq	%rax, %r11
 |      175.  vmovdqu	%xmm8, (%r11,%r10,2)
 |      176.  vmovdqu	192(%rsp), %ymm3
 |      177.  vmovdqu	224(%rsp), %ymm4
 |      178.  vmovdqu	256(%rsp), %ymm5
 +----> 179.  vmovdqu	288(%rsp), %ymm6                  ## RESOURCE interference:  Zn4FP45 [ probability: 25% ]
 +----> 180.  vmovdqu	320(%rsp), %ymm7                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 181.  vmovdqu	352(%rsp), %ymm8                  ## RESOURCE interference:  Zn4FP45 [ probability: 76% ]
 +----> 182.  vmovdqu	160(%rsp), %ymm2                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 183.  vmovdqu	128(%rsp), %ymm0                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 1.    vmovd	%r10d, %xmm0                      ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00           *            vmovdqu	%ymm0, 128(%rsp)
 1      1     1.00                        vmovd	%r10d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      8     0.50    *                   vpaddd	2071(%rip), %ymm0, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      1     1.00                        vmovd	%r14d, %xmm1
 1      2     1.00                        vbroadcastss	%xmm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 160(%rsp)
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      3     0.50                        vcvtdq2ps	%ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm3, 192(%rsp)
 1      3     0.50                        vmulps	%ymm1, %ymm12, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm0, %ymm3
 1      3     0.50                        vaddps	%ymm3, %ymm13, %ymm3
 1      1     1.00           *            vmovdqu	%ymm4, 224(%rsp)
 1      3     0.50                        vmulps	%ymm1, %ymm9, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm0, %ymm4
 1      3     0.50                        vaddps	%ymm4, %ymm10, %ymm4
 1      11    3.00                        vdivps	%ymm3, %ymm4, %ymm4
 1      1     1.00           *            vmovdqu	%ymm5, 256(%rsp)
 1      2     0.50                        vcmpleps	%ymm4, %ymm2, %ymm5
 1      3     0.50                        vmulps	%ymm6, %ymm1, %ymm1
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm0, %ymm1
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      3     0.50                        vaddps	%ymm1, %ymm7, %ymm1
 1      11    3.00                        vdivps	%ymm3, %ymm1, %ymm1
 1      2     0.50                        vcmpleps	%ymm1, %ymm0, %ymm3
 1      1     1.00           *            vmovdqu	%ymm2, 256(%rsp)
 1      2     0.50                        vcmpltps	%ymm14, %ymm1, %ymm2
 1      1     0.25                        vpand	%ymm2, %ymm3, %ymm3
 1      2     0.50                        vcmpltps	%ymm15, %ymm4, %ymm2
 1      1     0.25                        vpand	%ymm2, %ymm5, %ymm5
 1      1     0.25                        vpand	%ymm5, %ymm3, %ymm3
 1      9     0.50    *                   vmaxps	1931(%rip), %ymm1, %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      2     0.50                        vminps	%ymm2, %ymm1, %ymm1
 1      3     0.50                        vroundps	$1, %ymm1, %ymm1
 1      4     0.50                        vcvttps2dq	%ymm1, %ymm1
 1      9     0.50    *                   vmaxps	1934(%rip), %ymm4, %ymm4
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm5
 1      2     0.50                        vminps	%ymm5, %ymm4, %ymm4
 1      3     0.50                        vroundps	$1, %ymm4, %ymm4
 1      4     0.50                        vcvttps2dq	%ymm4, %ymm4
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm0
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      3     0.50                        vpmulld	%ymm0, %ymm4, %ymm4
 1      1     0.25                        vpaddd	%ymm4, %ymm1, %ymm1
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      1     1.00           *            vmovdqu	%ymm0, 160(%rsp)
 1      4     1.00                        vextracti128	$1, %ymm1, %xmm0
 1      0     0.17                        vpxor	%xmm4, %xmm4, %xmm4
 1      1     1.00                        vmovd	%xmm1, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	339
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$0, %eax, %xmm4, %xmm4
 2      1     1.00                        vpextrd	$1, %xmm1, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	364
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$1, %eax, %xmm4, %xmm4
 2      1     1.00                        vpextrd	$2, %xmm1, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	389
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$2, %eax, %xmm4, %xmm4
 2      1     1.00                        vpextrd	$3, %xmm1, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	414
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$3, %eax, %xmm4, %xmm4
 1      1     1.00                        vmovd	%xmm0, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	437
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$4, %eax, %xmm4, %xmm4
 2      1     1.00                        vpextrd	$1, %xmm0, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	462
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$5, %eax, %xmm4, %xmm4
 2      1     1.00                        vpextrd	$2, %xmm0, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	487
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$6, %eax, %xmm4, %xmm4
 2      1     1.00                        vpextrd	$3, %xmm0, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	512
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$7, %eax, %xmm4, %xmm4
 1      2     0.50                        vpmovsxwd	%xmm4, %ymm4
 1      3     0.50                        vcvtdq2ps	%ymm4, %ymm4
 1      10    0.50    *                   vmulps	1665(%rip), %ymm4, %ymm4
 1      1     0.50                        vpblendvb	%ymm3, %ymm4, %ymm2, %ymm3
 1      5     0.33    *                   movq	24(%rdx), %r11
 1      5     0.33    *                   movq	40(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm5, 64(%rsp)
 1      1     1.00           *            vmovdqu	%ymm6, 288(%rsp)
 1      1     1.00           *            vmovdqu	%ymm7, 320(%rsp)
 1      0     0.17                        movq	%r11, %r11
 1      5     0.33    *                   movq	32(%rdx), %rax
 1      1     0.50                        shrq	$2, %rax
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm0
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm1
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm4
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm2
 2      4     1.00                        vcvtph2ps	%xmm0, %ymm5
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm6
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm7
 1      1     1.00           *            vmovdqu	%ymm8, 352(%rsp)
 1      0     0.17                        vmovaps	%ymm7, %ymm8
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm5, %ymm8
 1      1     1.00           *            vmovdqu	%ymm6, 128(%rsp)
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      3     0.50                        vsubps	%ymm5, %ymm8, %ymm8
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm3, %ymm5
 2      6     1.00                        vcvtps2ph	$4, %ymm5, %xmm5
 2      4     1.00                        vcvtph2ps	%xmm2, %ymm8
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm6
 1      1     1.00           *            vmovdqu	%ymm7, (%rsp)
 1      0     0.17                        vmovaps	%ymm6, %ymm7
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm8, %ymm7
 1      1     1.00           *            vmovdqu	%ymm2, 128(%rsp)
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      3     0.50                        vsubps	%ymm8, %ymm7, %ymm7
 1      4     0.50                        vfmadd231ps	%ymm7, %ymm3, %ymm8
 2      6     1.00                        vcvtps2ph	$4, %ymm8, %xmm8
 2      4     1.00                        vcvtph2ps	%xmm1, %ymm7
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm2
 1      1     1.00           *            vmovdqu	%ymm6, 224(%rsp)
 1      0     0.17                        vmovaps	%ymm2, %ymm6
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm7, %ymm6
 1      1     1.00           *            vmovdqu	%ymm1, 128(%rsp)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vsubps	%ymm7, %ymm6, %ymm6
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm3, %ymm7
 2      6     1.00                        vcvtps2ph	$4, %ymm7, %xmm7
 2      4     1.00                        vcvtph2ps	%xmm4, %ymm6
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 96(%rsp)
 1      0     0.17                        vmovaps	%ymm1, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm6, %ymm2
 1      1     1.00           *            vmovdqu	%ymm1, 192(%rsp)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vsubps	%ymm6, %ymm2, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm3, %ymm6
 2      6     1.00                        vcvtps2ph	$4, %ymm6, %xmm6
 1      5     0.33    *                   movq	24(%rdx), %r11
 1      5     0.33    *                   movq	40(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      0     0.17                        movq	%r11, %r11
 1      5     0.33    *                   movq	32(%rdx), %rax
 1      1     0.50                        shrq	$2, %rax
 1      1     1.00           *            vmovdqu	%xmm5, (%r11,%r10,2)
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%xmm7, (%r11,%r10,2)
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%xmm6, (%r11,%r10,2)
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%xmm8, (%r11,%r10,2)
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm6
 1      8     0.50    *                   vmovdqu	320(%rsp), %ymm7
 1      8     0.50    *                   vmovdqu	352(%rsp), %ymm8
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm0


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
4.66   4.67   4.67   6.52   6.49   6.98   7.01   5.00   15.48  19.76  17.01  17.75  43.50  43.50  23.00  21.66  21.67  21.67  14.00  14.00  14.00  11.50  11.50  

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.73   0.27   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm0, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -     0.25   0.24   0.25   0.26   0.49   0.51    -     0.34   0.33   0.33   0.48    -     0.52    -      -     vpaddd	2071(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.25   0.75    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     1.48   0.52    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.73   0.27   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm2, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.74   0.26    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.73   0.27   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm3, 192(%rsp)
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm12, %ymm3
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm0, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.75   0.25    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm3, %ymm13, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.33   0.35   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm4, 224(%rsp)
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm9, %ymm4
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm0, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.25   0.75    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm4, %ymm10, %ymm4
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm3, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm5, 256(%rsp)
 -      -      -      -      -      -      -      -     0.74   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm4, %ymm2, %ymm5
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.75    -     0.34   0.33   0.33    -     0.75   0.25    -      -     vmovdqu	256(%rsp), %ymm2
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.75   0.25    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm1, %ymm7, %ymm1
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm3, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm1, %ymm0, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.34   0.34   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm2, 256(%rsp)
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm14, %ymm1, %ymm2
 -      -      -      -      -      -      -      -      -     0.25   0.73   0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.27   0.73    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm15, %ymm4, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.25   0.75    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.24   0.24   0.49   0.03    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.25   0.75    -     0.32   0.34   0.34   0.24   0.02   0.74    -      -     vmaxps	1931(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.74    -     0.33   0.34   0.33   0.26   0.74    -      -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.25   0.75    -     0.32   0.34   0.34   0.49   0.50   0.01    -      -     vmaxps	1934(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.75   0.25    -     0.34   0.34   0.32   0.74    -     0.26    -      -     vmovdqu	64(%rsp), %ymm5
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.27   0.73    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.26   0.74    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -     0.33   0.33   0.34    -     0.27   0.73    -      -     vmovdqu	160(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.73   0.27   1.00   0.34   0.34   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpmulld	%ymm0, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.49   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm4, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm0, 160(%rsp)
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm1, %xmm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%xmm4, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -      -      -      -     1.52   0.48    -      -      -      -      -      -      -      -      -     vmovd	%xmm1, %eax
 -      -      -     0.27   0.25   0.48    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	339
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35   0.49   0.01   0.50    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.52   0.48    -      -      -      -      -      -      -      -      -     vpinsrw	$0, %eax, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   1.52    -      -      -      -      -      -      -      -      -     vpextrd	$1, %xmm1, %eax
 -      -      -     0.49   0.48    -     0.03    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.50    -      -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	364
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35   0.01   0.50   0.49    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   1.48    -      -      -      -      -      -      -      -      -     vpinsrw	$1, %eax, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -      -      -      -     1.52   0.48    -      -      -      -      -      -      -      -      -     vpextrd	$2, %xmm1, %eax
 -      -      -      -      -     0.25   0.75    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	389
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.50   0.49   0.01    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vpinsrw	$2, %eax, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   1.50    -      -      -      -      -      -      -      -      -     vpextrd	$3, %xmm1, %eax
 -      -      -     0.26   0.01   0.73    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.50    -      -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	414
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.49   0.01   0.50    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   1.48    -      -      -      -      -      -      -      -      -     vpinsrw	$3, %eax, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%xmm0, %eax
 -      -      -      -     0.49    -     0.51    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.26    -      -      -     0.74    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	437
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.01   0.50   0.49    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -     vpinsrw	$4, %eax, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   1.52    -      -      -      -      -      -      -      -      -     vpextrd	$1, %xmm0, %eax
 -      -      -      -     0.01   0.50   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.74    -      -      -     0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	462
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.50   0.49   0.01    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   1.48    -      -      -      -      -      -      -      -      -     vpinsrw	$5, %eax, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -      -      -      -     1.48   0.52    -      -      -      -      -      -      -      -      -     vpextrd	$2, %xmm0, %eax
 -      -      -      -     0.50   0.49   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.26    -      -      -     0.74    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	487
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.49   0.01   0.50    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.50   0.50    -      -      -      -      -      -      -      -      -     vpinsrw	$6, %eax, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   1.52    -      -      -      -      -      -      -      -      -     vpextrd	$3, %xmm0, %eax
 -      -      -      -     0.49   0.01   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.74    -      -      -     0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	512
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.01   0.50   0.49    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   1.50    -      -      -      -      -      -      -      -      -     vpinsrw	$7, %eax, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -     0.26   0.74    -      -      -      -      -      -      -      -      -      -      -      -     vpmovsxwd	%xmm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.25   0.75    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm4, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.73   0.27    -     0.33   0.33   0.34   0.03   0.73   0.24    -      -     vmulps	1665(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.02    -      -     0.98    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm3, %ymm4, %ymm2, %ymm3
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34   0.50   0.49   0.01    -      -     movq	24(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34   0.49   0.01   0.50    -      -     movq	40(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.51    -      -     0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.73   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm5, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.73   0.27   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm6, 288(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm7, 320(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r11, %r11
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32   0.01   0.50   0.49    -      -     movq	32(%rdx), %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shrq	$2, %rax
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   0.74   0.01   0.25    -      -     vmovdqu	(%r11,%r10,2), %xmm0
 -      -      -     0.49    -      -     0.51    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   0.26   0.24   0.50    -      -     vmovdqu	(%r11,%r10,2), %xmm1
 -      -      -     0.01   0.01   0.49   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.35   0.33   0.32   0.25   0.73   0.02    -      -     vmovdqu	(%r11,%r10,2), %xmm4
 -      -      -     0.01   0.49   0.49   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.32   0.34   0.34   0.02   0.01   0.97    -      -     vmovdqu	(%r11,%r10,2), %xmm2
 -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm0, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -     0.36   0.32   0.32   0.50   0.50    -      -      -     vmovdqu	128(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.32   0.33   0.35   0.50    -     0.50    -      -     vmovdqu	(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   1.00   0.34   0.34   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm8, 352(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm7, %ymm8
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm5, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.33   0.32   0.35    -      -      -     0.50   0.50   vmovdqu	%ymm6, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm5, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm3, %ymm5
 -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm5, %xmm5
 -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm2, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.74    -     0.35   0.33   0.32   0.01   0.72   0.27    -      -     vmovdqu	128(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.33   0.32   0.35   0.49   0.26   0.25    -      -     vmovdqu	224(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00   0.33   0.35   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm7, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm6, %ymm7
 -      -      -      -      -      -      -      -     0.27   0.73    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm8, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.24   0.76   1.00   0.35   0.32   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm2, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm8, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm7, %ymm3, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm8, %xmm8
 -      -      -      -      -      -      -      -      -      -     1.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm1, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.33   0.33   0.34   0.50   0.01   0.49    -      -     vmovdqu	128(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.34   0.33   0.33    -     0.99   0.01    -      -     vmovdqu	96(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm6, 224(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm2, %ymm6
 -      -      -      -      -      -      -      -     0.24   0.76    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm7, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   0.32   0.33   0.35    -      -      -     0.50   0.50   vmovdqu	%ymm1, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.75   0.25    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm7, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm3, %ymm7
 -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm7, %xmm7
 -      -      -      -      -      -      -      -      -      -     0.50   1.50    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm4, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.33   0.34   0.99   0.01    -      -      -     vmovdqu	128(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.34   0.33   0.33    -      -     1.00    -      -     vmovdqu	192(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.35   0.33   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm2, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm1, %ymm2
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm6, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.32   0.34   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm1, 192(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm6, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm3, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm6, %xmm6
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -     1.00    -      -      -     movq	24(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   1.00    -      -      -      -     movq	40(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.74   0.01    -     0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r11, %r11
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     1.00    -      -     movq	32(%rdx), %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shrq	$2, %rax
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%xmm5, (%r11,%r10,2)
 -      -      -     0.02   0.24   0.01   0.73    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.32   0.34    -      -      -     0.50   0.50   vmovdqu	%xmm7, (%r11,%r10,2)
 -      -      -     0.48   0.25   0.02   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%xmm6, (%r11,%r10,2)
 -      -      -     0.24   0.26   0.02   0.48    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%xmm8, (%r11,%r10,2)
 -      -      -      -      -      -      -      -      -      -      -      -     0.75   0.25    -     0.32   0.35   0.33    -     1.00    -      -      -     vmovdqu	192(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.73    -     0.33   0.33   0.34   1.00    -      -      -      -     vmovdqu	224(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.33   0.34   0.26    -     0.74    -      -     vmovdqu	256(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.33   0.34   0.33    -     0.74   0.26    -      -     vmovdqu	288(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.74   0.26    -      -      -     vmovdqu	320(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.74    -     0.33   0.33   0.34   0.50    -     0.50    -      -     vmovdqu	352(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.34   0.33    -     0.50   0.50    -      -     vmovdqu	160(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.74    -     0.34   0.33   0.33   0.50   0.50    -      -      -     vmovdqu	128(%rsp), %ymm0
