; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 252
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %39 "main" %gl_GlobalInvocationID
               OpExecutionMode %39 LocalSize 64 1 1
               OpExecutionMode %39 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_18 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_23 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_23 = OpTypePointer PushConstant %_struct_23
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
    %uint_13 = OpConstant %uint 13
    %uint_14 = OpConstant %uint 14
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_998277249 = OpConstant %uint 998277249
%float_0_00392156886 = OpConstant %float 0.00392156886
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %38 = OpVariable %_ptr_PushConstant__struct_23 PushConstant
         %39 = OpFunction %void None %11
         %40 = OpLabel
         %41 = OpLoad %v3uint %gl_GlobalInvocationID
         %42 = OpCompositeExtract %uint %41 0
         %43 = OpCompositeExtract %uint %41 1
         %44 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_0
         %45 = OpLoad %uint %44
         %46 = OpUGreaterThanEqual %bool %42 %45
               OpSelectionMerge %48 None
               OpBranchConditional %46 %48 %47
         %47 = OpLabel
         %49 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_1
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_2
         %52 = OpLoad %uint %51
         %53 = OpIAdd %uint %50 %42
         %54 = OpIAdd %uint %52 %43
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %62 = OpLoad %uint %61
         %64 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_4
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_5
         %68 = OpLoad %uint %67
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_6
         %71 = OpLoad %uint %70
         %73 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_7
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_8
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_9
         %78 = OpLoad %uint %77
         %80 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_10
         %81 = OpLoad %uint %80
         %83 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_11
         %84 = OpLoad %uint %83
         %86 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_12
         %87 = OpLoad %uint %86
         %89 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_13
         %90 = OpLoad %uint %89
         %92 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_14
         %93 = OpLoad %uint %92
         %96 = OpBitcast %float %90
         %97 = OpFSub %float %96 %float_1
         %98 = OpBitcast %float %93
         %99 = OpFSub %float %98 %float_1
        %100 = OpBitcast %float %90
        %101 = OpExtInst %float %1 Floor %100
        %102 = OpConvertFToS %int %101
        %103 = OpBitcast %uint %102
        %105 = OpBitcast %float %uint_1065353216
        %106 = OpBitcast %float %62
        %107 = OpFSub %float %105 %106
        %108 = OpBitcast %int %53
        %109 = OpConvertSToF %float %108
        %110 = OpBitcast %int %54
        %111 = OpConvertSToF %float %110
        %112 = OpBitcast %float %84
        %113 = OpFMul %float %111 %112
        %114 = OpBitcast %float %81
        %115 = OpExtInst %float %1 Fma %109 %114 %113
        %116 = OpBitcast %float %87
        %117 = OpFAdd %float %116 %115
        %118 = OpBitcast %float %76
        %119 = OpFMul %float %111 %118
        %120 = OpBitcast %float %74
        %121 = OpExtInst %float %1 Fma %109 %120 %119
        %122 = OpBitcast %float %78
        %123 = OpFAdd %float %122 %121
        %124 = OpFDiv %float %123 %117
        %125 = OpBitcast %float %uint_0
        %126 = OpFOrdLessThanEqual %bool %125 %124
        %127 = OpSelect %uint %126 %uint_4294967295 %uint_0
        %128 = OpBitcast %float %68
        %129 = OpFMul %float %111 %128
        %130 = OpBitcast %float %65
        %131 = OpExtInst %float %1 Fma %109 %130 %129
        %132 = OpBitcast %float %71
        %133 = OpFAdd %float %132 %131
        %134 = OpFDiv %float %133 %117
        %135 = OpBitcast %float %uint_0
        %136 = OpFOrdLessThanEqual %bool %135 %134
        %137 = OpSelect %uint %136 %uint_4294967295 %uint_0
        %138 = OpBitcast %float %90
        %139 = OpFOrdLessThan %bool %134 %138
        %140 = OpSelect %uint %139 %uint_4294967295 %uint_0
        %141 = OpBitwiseAnd %uint %137 %140
        %142 = OpBitcast %float %93
        %143 = OpFOrdLessThan %bool %124 %142
        %144 = OpSelect %uint %143 %uint_4294967295 %uint_0
        %145 = OpBitwiseAnd %uint %127 %144
        %146 = OpBitwiseAnd %uint %141 %145
        %147 = OpExtInst %float %1 FMax %134 %float_0
        %148 = OpExtInst %float %1 FMin %147 %97
        %149 = OpExtInst %float %1 Floor %148
        %150 = OpConvertFToS %int %149
        %151 = OpBitcast %uint %150
        %152 = OpExtInst %float %1 FMax %124 %float_0
        %153 = OpExtInst %float %1 FMin %152 %99
        %154 = OpExtInst %float %1 Floor %153
        %155 = OpConvertFToS %int %154
        %156 = OpBitcast %uint %155
        %157 = OpIMul %uint %156 %103
        %158 = OpIAdd %uint %151 %157
        %159 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_5
        %160 = OpLoad %uint %159
        %161 = OpISub %uint %160 %uint_1
        %162 = OpExtInst %uint %1 UMin %158 %161
        %163 = OpULessThan %bool %158 %160
        %164 = OpSelect %uint %163 %uint_4294967295 %uint_0
        %165 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %162
        %166 = OpLoad %half %165
        %167 = OpFConvert %float %166
        %168 = OpCompositeConstruct %v2float %167 %float_0
        %169 = OpExtInst %uint %1 PackHalf2x16 %168
        %170 = OpBitwiseAnd %uint %169 %164
        %171 = OpShiftLeftLogical %uint %170 %uint_16
        %172 = OpBitcast %int %171
        %173 = OpShiftRightArithmetic %int %172 %uint_16
        %174 = OpBitcast %uint %173
        %175 = OpBitcast %int %174
        %176 = OpConvertSToF %float %175
        %178 = OpFMul %float %176 %float_0_00392156886
        %179 = OpINotEqual %bool %146 %uint_0
        %180 = OpBitcast %uint %178
        %181 = OpSelect %uint %179 %180 %uint_0
        %182 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_4
        %183 = OpLoad %uint %182
        %184 = OpUDiv %uint %183 %uint_4
        %185 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_7
        %186 = OpLoad %uint %185
        %187 = OpIMul %uint %54 %186
        %188 = OpIAdd %uint %187 %53
        %189 = OpIMul %uint %uint_0 %184
        %190 = OpIAdd %uint %188 %189
        %191 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %190
        %192 = OpLoad %half %191
        %193 = OpFConvert %float %192
        %194 = OpIMul %uint %uint_1 %184
        %195 = OpIAdd %uint %188 %194
        %196 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %195
        %197 = OpLoad %half %196
        %198 = OpFConvert %float %197
        %199 = OpIMul %uint %uint_2 %184
        %200 = OpIAdd %uint %188 %199
        %201 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %200
        %202 = OpLoad %half %201
        %203 = OpFConvert %float %202
        %204 = OpIMul %uint %uint_3 %184
        %205 = OpIAdd %uint %188 %204
        %206 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %205
        %207 = OpLoad %half %206
        %208 = OpFConvert %float %207
        %209 = OpBitcast %float %56
        %210 = OpExtInst %float %1 Fma %193 %107 %209
        %211 = OpFSub %float %210 %193
        %212 = OpBitcast %float %181
        %213 = OpExtInst %float %1 Fma %212 %211 %193
        %214 = OpBitcast %float %62
        %215 = OpExtInst %float %1 Fma %208 %107 %214
        %216 = OpFSub %float %215 %208
        %217 = OpBitcast %float %181
        %218 = OpExtInst %float %1 Fma %217 %216 %208
        %219 = OpBitcast %float %58
        %220 = OpExtInst %float %1 Fma %198 %107 %219
        %221 = OpFSub %float %220 %198
        %222 = OpBitcast %float %181
        %223 = OpExtInst %float %1 Fma %222 %221 %198
        %224 = OpBitcast %float %60
        %225 = OpExtInst %float %1 Fma %203 %107 %224
        %226 = OpFSub %float %225 %203
        %227 = OpBitcast %float %181
        %228 = OpExtInst %float %1 Fma %227 %226 %203
        %229 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_4
        %230 = OpLoad %uint %229
        %231 = OpUDiv %uint %230 %uint_4
        %232 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_7
        %233 = OpLoad %uint %232
        %234 = OpIMul %uint %54 %233
        %235 = OpIAdd %uint %234 %53
        %236 = OpIMul %uint %uint_0 %231
        %237 = OpIAdd %uint %235 %236
        %238 = OpFConvert %half %213
        %239 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %237
               OpStore %239 %238
        %240 = OpIMul %uint %uint_1 %231
        %241 = OpIAdd %uint %235 %240
        %242 = OpFConvert %half %223
        %243 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %241
               OpStore %243 %242
        %244 = OpIMul %uint %uint_2 %231
        %245 = OpIAdd %uint %235 %244
        %246 = OpFConvert %half %228
        %247 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %245
               OpStore %247 %246
        %248 = OpIMul %uint %uint_3 %231
        %249 = OpIAdd %uint %235 %248
        %250 = OpFConvert %half %218
        %251 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %249
               OpStore %251 %250
               OpReturn
         %48 = OpLabel
               OpReturn
               OpFunctionEnd
