  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0 byte0
  v6   = uniform_32      p0 byte4
  v7   = uniform_32      p0 byte8
  v8   = uniform_32      p0 byte12
  v9   = deref_ptr       p0 byte64
  v10  = uniform_32      p0 byte16
  v11  = uniform_32      p0 byte20
  v12  = uniform_32      p0 byte24
  v13  = uniform_32      p0 byte28
  v14  = uniform_32      p0 byte32
  v15  = uniform_32      p0 byte36
  v16  = uniform_32      p0 byte40
  v17  = uniform_32      p0 byte44
  v18  = uniform_32      p0 byte48
  v19  = uniform_32      p0 byte52
  v20  = uniform_32      p0 byte56
  v21  = mul_f32         v3 v16
  v22  = mul_f32         v4 v17
  v23  = fma_f32         v3 v16 v22
  v24  = add_f32         v18 v23
  v25  = mul_f32         v3 v10
  v26  = mul_f32         v4 v11
  v27  = fma_f32         v3 v10 v26
  v28  = add_f32         v12 v27
  v29  = div_f32         v28 v24
  v30  = mul_f32         v3 v13
  v31  = mul_f32         v4 v14
  v32  = fma_f32         v3 v13 v31
  v33  = add_f32         v15 v32
  v34  = div_f32         v33 v24
  v35  = le_f32          v0 v29
  v36  = lt_f32          v29 v19
  v37  = and_32          v35 v36
  v38  = le_f32          v0 v34
  v39  = lt_f32          v34 v20
  v40  = and_32          v38 v39
  v41  = and_32          v37 v40
  v42  = imm_32          0x3f800000
  v43  = max_f32         v0 v29
  v44  = max_f32_imm     v29 0x0
  v45  = sub_f32         v19 v42
  v46  = sub_f32_imm     v19 0x3f800000 (a.k.a. v42)
  v47  = min_f32         v44 v46
  v48  = max_f32         v0 v34
  v49  = max_f32_imm     v34 0x0
  v50  = sub_f32         v20 v42
  v51  = sub_f32_imm     v20 0x3f800000 (a.k.a. v42)
  v52  = min_f32         v49 v51
  v53  = floor_i32       v47
  v54  = floor_i32       v52
  v55  = floor_i32       v19
  v56  = mul_i32         v54 v55
  v57  = add_i32         v53 v56
  v58  = gather_16       p-2147483639 v57
  v59  = i32_from_s16    v58
  v60  = imm_32          0x3b808081
  v61  = f32_from_i32    v59
  v62  = mul_f32         v60 v61
  v63  = mul_f32_imm     v61 0x3b808081 (a.k.a. v60)
  v64  = sel_32          v41 v63 v0
  v65  = load_8x4        p1
  v66  = f32_from_i32    v65
  v67  = mul_f32         v60 v66
  v68  = mul_f32_imm     v66 0x3b808081 (a.k.a. v60)
  v69  = f32_from_i32    v65
  v70  = mul_f32         v60 v69
  v71  = mul_f32_imm     v69 0x3b808081 (a.k.a. v60)
  v72  = f32_from_i32    v65
  v73  = mul_f32         v60 v72
  v74  = mul_f32_imm     v72 0x3b808081 (a.k.a. v60)
  v75  = f32_from_i32    v65
  v76  = mul_f32         v60 v75
  v77  = mul_f32_imm     v75 0x3b808081 (a.k.a. v60)
  v78  = sub_f32         v42 v8
  v79  = mul_f32         v68 v78
  v80  = fma_f32         v68 v78 v5
  v81  = mul_f32         v71 v78
  v82  = fma_f32         v71 v78 v6
  v83  = mul_f32         v74 v78
  v84  = fma_f32         v74 v78 v7
  v85  = mul_f32         v77 v78
  v86  = fma_f32         v77 v78 v8
  v87  = sub_f32         v80 v68
  v88  = mul_f32         v64 v87
  v89  = fma_f32         v64 v87 v68
  v90  = sub_f32         v82 v71
  v91  = mul_f32         v64 v90
  v92  = fma_f32         v64 v90 v71
  v93  = sub_f32         v84 v74
  v94  = mul_f32         v64 v93
  v95  = fma_f32         v64 v93 v74
  v96  = sub_f32         v86 v77
  v97  = mul_f32         v64 v96
  v98  = fma_f32         v64 v96 v77
  v99  = imm_32          0x437f0000
  v100 = max_f32         v0 v89
  v101 = max_f32_imm     v89 0x0
  v102 = min_f32         v42 v101
  v103 = min_f32_imm     v101 0x3f800000 (a.k.a. v42)
  v104 = mul_f32         v99 v103
  v105 = mul_f32_imm     v103 0x437f0000 (a.k.a. v99)
  v106 = round_i32       v105
  v107 = max_f32         v0 v92
  v108 = max_f32_imm     v92 0x0
  v109 = min_f32         v42 v108
  v110 = min_f32_imm     v108 0x3f800000 (a.k.a. v42)
  v111 = mul_f32         v99 v110
  v112 = mul_f32_imm     v110 0x437f0000 (a.k.a. v99)
  v113 = round_i32       v112
  v114 = max_f32         v0 v95
  v115 = max_f32_imm     v95 0x0
  v116 = min_f32         v42 v115
  v117 = min_f32_imm     v115 0x3f800000 (a.k.a. v42)
  v118 = mul_f32         v99 v117
  v119 = mul_f32_imm     v117 0x437f0000 (a.k.a. v99)
  v120 = round_i32       v119
  v121 = max_f32         v0 v98
  v122 = max_f32_imm     v98 0x0
  v123 = min_f32         v42 v122
  v124 = min_f32_imm     v122 0x3f800000 (a.k.a. v42)
  v125 = mul_f32         v99 v124
  v126 = mul_f32_imm     v124 0x437f0000 (a.k.a. v99)
  v127 = round_i32       v126
      store_8x4       p1 v106 v113 v120 v127
