; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 268
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %39 "main" %gl_GlobalInvocationID
               OpExecutionMode %39 LocalSize 64 1 1
               OpExecutionMode %39 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_ushort ArrayStride 2
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_ushort = OpTypeRuntimeArray %ushort
 %_struct_18 = OpTypeStruct %_runtimearr_ushort
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_ushort = OpTypePointer StorageBuffer %ushort
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_23 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_23 = OpTypePointer PushConstant %_struct_23
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
    %uint_13 = OpConstant %uint 13
    %uint_14 = OpConstant %uint 14
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
%float_0_00392156886 = OpConstant %float 0.00392156886
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %38 = OpVariable %_ptr_PushConstant__struct_23 PushConstant
         %39 = OpFunction %void None %11
         %40 = OpLabel
         %41 = OpLoad %v3uint %gl_GlobalInvocationID
         %42 = OpCompositeExtract %uint %41 0
         %43 = OpCompositeExtract %uint %41 1
         %44 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_0
         %45 = OpLoad %uint %44
         %46 = OpUGreaterThanEqual %bool %42 %45
               OpSelectionMerge %48 None
               OpBranchConditional %46 %48 %47
         %47 = OpLabel
         %49 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_1
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_2
         %52 = OpLoad %uint %51
         %53 = OpIAdd %uint %50 %42
         %54 = OpIAdd %uint %52 %43
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %62 = OpLoad %uint %61
         %64 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_4
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_5
         %68 = OpLoad %uint %67
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_6
         %71 = OpLoad %uint %70
         %73 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_7
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_8
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_9
         %78 = OpLoad %uint %77
         %80 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_10
         %81 = OpLoad %uint %80
         %83 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_11
         %84 = OpLoad %uint %83
         %86 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_12
         %87 = OpLoad %uint %86
         %89 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_13
         %90 = OpLoad %uint %89
         %92 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_14
         %93 = OpLoad %uint %92
         %96 = OpBitcast %float %90
         %97 = OpFSub %float %96 %float_1
         %98 = OpBitcast %float %93
         %99 = OpFSub %float %98 %float_1
        %100 = OpBitcast %float %90
        %101 = OpExtInst %float %1 Floor %100
        %102 = OpConvertFToS %int %101
        %103 = OpBitcast %uint %102
        %105 = OpBitcast %float %uint_1065353216
        %106 = OpBitcast %float %62
        %107 = OpFSub %float %105 %106
        %109 = OpBitcast %int %53
        %110 = OpConvertSToF %float %109
        %111 = OpBitcast %int %54
        %112 = OpConvertSToF %float %111
        %113 = OpBitcast %float %84
        %114 = OpFMul %float %112 %113
        %115 = OpBitcast %float %81
        %116 = OpExtInst %float %1 Fma %110 %115 %114
        %117 = OpBitcast %float %87
        %118 = OpFAdd %float %117 %116
        %119 = OpBitcast %float %76
        %120 = OpFMul %float %112 %119
        %121 = OpBitcast %float %74
        %122 = OpExtInst %float %1 Fma %110 %121 %120
        %123 = OpBitcast %float %78
        %124 = OpFAdd %float %123 %122
        %125 = OpFDiv %float %124 %118
        %126 = OpBitcast %float %uint_0
        %127 = OpFOrdLessThanEqual %bool %126 %125
        %128 = OpSelect %uint %127 %uint_4294967295 %uint_0
        %129 = OpBitcast %float %68
        %130 = OpFMul %float %112 %129
        %131 = OpBitcast %float %65
        %132 = OpExtInst %float %1 Fma %110 %131 %130
        %133 = OpBitcast %float %71
        %134 = OpFAdd %float %133 %132
        %135 = OpFDiv %float %134 %118
        %136 = OpBitcast %float %uint_0
        %137 = OpFOrdLessThanEqual %bool %136 %135
        %138 = OpSelect %uint %137 %uint_4294967295 %uint_0
        %139 = OpBitcast %float %90
        %140 = OpFOrdLessThan %bool %135 %139
        %141 = OpSelect %uint %140 %uint_4294967295 %uint_0
        %142 = OpBitwiseAnd %uint %138 %141
        %143 = OpBitcast %float %93
        %144 = OpFOrdLessThan %bool %125 %143
        %145 = OpSelect %uint %144 %uint_4294967295 %uint_0
        %146 = OpBitwiseAnd %uint %128 %145
        %147 = OpBitwiseAnd %uint %142 %146
        %148 = OpExtInst %float %1 FMax %135 %float_0
        %149 = OpExtInst %float %1 FMin %148 %97
        %150 = OpExtInst %float %1 Floor %149
        %151 = OpConvertFToS %int %150
        %152 = OpBitcast %uint %151
        %153 = OpExtInst %float %1 FMax %125 %float_0
        %154 = OpExtInst %float %1 FMin %153 %99
        %155 = OpExtInst %float %1 Floor %154
        %156 = OpConvertFToS %int %155
        %157 = OpBitcast %uint %156
        %158 = OpIMul %uint %157 %103
        %159 = OpIAdd %uint %152 %158
        %160 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_5
        %161 = OpLoad %uint %160
        %162 = OpShiftRightLogical %uint %161 %uint_1
        %163 = OpISub %uint %162 %uint_1
        %164 = OpExtInst %uint %1 UMin %159 %163
        %165 = OpSGreaterThanEqual %bool %159 %uint_0
        %166 = OpULessThan %bool %159 %162
        %167 = OpLogicalAnd %bool %165 %166
        %168 = OpSelect %uint %167 %uint_4294967295 %uint_0
        %169 = OpAccessChain %_ptr_StorageBuffer_ushort %37 %uint_0 %164
        %170 = OpLoad %ushort %169
        %171 = OpUConvert %uint %170
        %172 = OpBitwiseAnd %uint %171 %168
        %173 = OpShiftLeftLogical %uint %172 %uint_16
        %174 = OpBitcast %int %173
        %175 = OpShiftRightArithmetic %int %174 %uint_16
        %176 = OpBitcast %uint %175
        %177 = OpBitcast %int %176
        %178 = OpConvertSToF %float %177
        %180 = OpFMul %float %178 %float_0_00392156886
        %181 = OpINotEqual %bool %147 %uint_0
        %182 = OpBitcast %uint %180
        %183 = OpSelect %uint %181 %182 %uint_0
        %184 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_7
        %185 = OpLoad %uint %184
        %186 = OpShiftRightLogical %uint %185 %uint_2
        %187 = OpIMul %uint %54 %186
        %188 = OpIAdd %uint %187 %53
        %189 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %188
        %190 = OpLoad %uint %189
        %192 = OpBitwiseAnd %uint %190 %uint_255
        %193 = OpShiftRightLogical %uint %190 %uint_8
        %194 = OpBitwiseAnd %uint %193 %uint_255
        %195 = OpShiftRightLogical %uint %190 %uint_16
        %196 = OpBitwiseAnd %uint %195 %uint_255
        %198 = OpShiftRightLogical %uint %190 %uint_24
        %199 = OpBitcast %int %192
        %200 = OpConvertSToF %float %199
        %201 = OpFMul %float %200 %float_0_00392156886
        %202 = OpBitcast %float %56
        %203 = OpExtInst %float %1 Fma %201 %107 %202
        %204 = OpFSub %float %203 %201
        %205 = OpBitcast %float %183
        %206 = OpExtInst %float %1 Fma %205 %204 %201
        %207 = OpExtInst %float %1 FMax %206 %float_0
        %208 = OpExtInst %float %1 FMin %207 %float_1
        %210 = OpFMul %float %208 %float_255
        %211 = OpExtInst %float %1 RoundEven %210
        %212 = OpConvertFToS %int %211
        %213 = OpBitcast %uint %212
        %214 = OpBitcast %int %198
        %215 = OpConvertSToF %float %214
        %216 = OpFMul %float %215 %float_0_00392156886
        %217 = OpBitcast %float %62
        %218 = OpExtInst %float %1 Fma %216 %107 %217
        %219 = OpFSub %float %218 %216
        %220 = OpBitcast %float %183
        %221 = OpExtInst %float %1 Fma %220 %219 %216
        %222 = OpExtInst %float %1 FMax %221 %float_0
        %223 = OpExtInst %float %1 FMin %222 %float_1
        %224 = OpFMul %float %223 %float_255
        %225 = OpExtInst %float %1 RoundEven %224
        %226 = OpConvertFToS %int %225
        %227 = OpBitcast %uint %226
        %228 = OpBitcast %int %194
        %229 = OpConvertSToF %float %228
        %230 = OpFMul %float %229 %float_0_00392156886
        %231 = OpBitcast %float %58
        %232 = OpExtInst %float %1 Fma %230 %107 %231
        %233 = OpFSub %float %232 %230
        %234 = OpBitcast %float %183
        %235 = OpExtInst %float %1 Fma %234 %233 %230
        %236 = OpExtInst %float %1 FMax %235 %float_0
        %237 = OpExtInst %float %1 FMin %236 %float_1
        %238 = OpFMul %float %237 %float_255
        %239 = OpExtInst %float %1 RoundEven %238
        %240 = OpConvertFToS %int %239
        %241 = OpBitcast %uint %240
        %242 = OpBitcast %int %196
        %243 = OpConvertSToF %float %242
        %244 = OpFMul %float %243 %float_0_00392156886
        %245 = OpBitcast %float %60
        %246 = OpExtInst %float %1 Fma %244 %107 %245
        %247 = OpFSub %float %246 %244
        %248 = OpBitcast %float %183
        %249 = OpExtInst %float %1 Fma %248 %247 %244
        %250 = OpExtInst %float %1 FMax %249 %float_0
        %251 = OpExtInst %float %1 FMin %250 %float_1
        %252 = OpFMul %float %251 %float_255
        %253 = OpExtInst %float %1 RoundEven %252
        %254 = OpConvertFToS %int %253
        %255 = OpBitcast %uint %254
        %256 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_7
        %257 = OpLoad %uint %256
        %258 = OpShiftRightLogical %uint %257 %uint_2
        %259 = OpIMul %uint %54 %258
        %260 = OpIAdd %uint %259 %53
        %261 = OpShiftLeftLogical %uint %241 %uint_8
        %262 = OpShiftLeftLogical %uint %255 %uint_16
        %263 = OpShiftLeftLogical %uint %227 %uint_24
        %264 = OpBitwiseOr %uint %213 %261
        %265 = OpBitwiseOr %uint %264 %262
        %266 = OpBitwiseOr %uint %265 %263
        %267 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %260
               OpStore %267 %266
               OpReturn
         %48 = OpLabel
               OpReturn
               OpFunctionEnd
