; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 269
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_17 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
    %uint_13 = OpConstant %uint 13
    %uint_14 = OpConstant %uint 14
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
%float_0_00392156886 = OpConstant %float 0.00392156886
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_4
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_5
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_6
         %70 = OpLoad %uint %69
         %72 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_7
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_8
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_9
         %77 = OpLoad %uint %76
         %79 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_10
         %80 = OpLoad %uint %79
         %82 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_11
         %83 = OpLoad %uint %82
         %85 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_12
         %86 = OpLoad %uint %85
         %88 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_13
         %89 = OpLoad %uint %88
         %91 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_14
         %92 = OpLoad %uint %91
         %95 = OpBitcast %float %89
         %96 = OpFSub %float %95 %float_1
         %97 = OpBitcast %float %92
         %98 = OpFSub %float %97 %float_1
         %99 = OpBitcast %float %89
        %100 = OpExtInst %float %1 Floor %99
        %101 = OpConvertFToS %int %100
        %102 = OpBitcast %uint %101
        %104 = OpBitcast %float %uint_1065353216
        %105 = OpBitcast %float %61
        %106 = OpFSub %float %104 %105
        %108 = OpBitcast %int %52
        %109 = OpConvertSToF %float %108
        %110 = OpBitcast %int %53
        %111 = OpConvertSToF %float %110
        %112 = OpBitcast %float %83
        %113 = OpFMul %float %111 %112
        %114 = OpBitcast %float %80
        %115 = OpExtInst %float %1 Fma %109 %114 %113
        %116 = OpBitcast %float %86
        %117 = OpFAdd %float %116 %115
        %118 = OpBitcast %float %75
        %119 = OpFMul %float %111 %118
        %120 = OpBitcast %float %73
        %121 = OpExtInst %float %1 Fma %109 %120 %119
        %122 = OpBitcast %float %77
        %123 = OpFAdd %float %122 %121
        %124 = OpFDiv %float %123 %117
        %125 = OpBitcast %float %uint_0
        %126 = OpFOrdLessThanEqual %bool %125 %124
        %127 = OpSelect %uint %126 %uint_4294967295 %uint_0
        %128 = OpBitcast %float %67
        %129 = OpFMul %float %111 %128
        %130 = OpBitcast %float %64
        %131 = OpExtInst %float %1 Fma %109 %130 %129
        %132 = OpBitcast %float %70
        %133 = OpFAdd %float %132 %131
        %134 = OpFDiv %float %133 %117
        %135 = OpBitcast %float %uint_0
        %136 = OpFOrdLessThanEqual %bool %135 %134
        %137 = OpSelect %uint %136 %uint_4294967295 %uint_0
        %138 = OpBitcast %float %89
        %139 = OpFOrdLessThan %bool %134 %138
        %140 = OpSelect %uint %139 %uint_4294967295 %uint_0
        %141 = OpBitwiseAnd %uint %137 %140
        %142 = OpBitcast %float %92
        %143 = OpFOrdLessThan %bool %124 %142
        %144 = OpSelect %uint %143 %uint_4294967295 %uint_0
        %145 = OpBitwiseAnd %uint %127 %144
        %146 = OpBitwiseAnd %uint %141 %145
        %147 = OpExtInst %float %1 FMax %134 %float_0
        %148 = OpExtInst %float %1 FMin %147 %96
        %149 = OpExtInst %float %1 Floor %148
        %150 = OpConvertFToS %int %149
        %151 = OpBitcast %uint %150
        %152 = OpExtInst %float %1 FMax %124 %float_0
        %153 = OpExtInst %float %1 FMin %152 %98
        %154 = OpExtInst %float %1 Floor %153
        %155 = OpConvertFToS %int %154
        %156 = OpBitcast %uint %155
        %157 = OpIMul %uint %156 %102
        %158 = OpIAdd %uint %151 %157
        %159 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %160 = OpLoad %uint %159
        %161 = OpShiftRightLogical %uint %160 %uint_1
        %162 = OpISub %uint %161 %uint_1
        %163 = OpExtInst %uint %1 UMin %158 %162
        %164 = OpSGreaterThanEqual %bool %158 %uint_0
        %165 = OpULessThan %bool %158 %161
        %166 = OpLogicalAnd %bool %164 %165
        %167 = OpSelect %uint %166 %uint_4294967295 %uint_0
        %168 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %163
        %169 = OpLoad %half %168
        %170 = OpFConvert %float %169
        %171 = OpCompositeConstruct %v2float %170 %float_0
        %172 = OpExtInst %uint %1 PackHalf2x16 %171
        %173 = OpBitwiseAnd %uint %172 %167
        %174 = OpShiftLeftLogical %uint %173 %uint_16
        %175 = OpBitcast %int %174
        %176 = OpShiftRightArithmetic %int %175 %uint_16
        %177 = OpBitcast %uint %176
        %178 = OpBitcast %int %177
        %179 = OpConvertSToF %float %178
        %181 = OpFMul %float %179 %float_0_00392156886
        %182 = OpINotEqual %bool %146 %uint_0
        %183 = OpBitcast %uint %181
        %184 = OpSelect %uint %182 %183 %uint_0
        %185 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_7
        %186 = OpLoad %uint %185
        %187 = OpShiftRightLogical %uint %186 %uint_2
        %188 = OpIMul %uint %53 %187
        %189 = OpIAdd %uint %188 %52
        %190 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %189
        %191 = OpLoad %uint %190
        %193 = OpBitwiseAnd %uint %191 %uint_255
        %194 = OpShiftRightLogical %uint %191 %uint_8
        %195 = OpBitwiseAnd %uint %194 %uint_255
        %196 = OpShiftRightLogical %uint %191 %uint_16
        %197 = OpBitwiseAnd %uint %196 %uint_255
        %199 = OpShiftRightLogical %uint %191 %uint_24
        %200 = OpBitcast %int %193
        %201 = OpConvertSToF %float %200
        %202 = OpFMul %float %201 %float_0_00392156886
        %203 = OpBitcast %float %55
        %204 = OpExtInst %float %1 Fma %202 %106 %203
        %205 = OpFSub %float %204 %202
        %206 = OpBitcast %float %184
        %207 = OpExtInst %float %1 Fma %206 %205 %202
        %208 = OpExtInst %float %1 FMax %207 %float_0
        %209 = OpExtInst %float %1 FMin %208 %float_1
        %211 = OpFMul %float %209 %float_255
        %212 = OpExtInst %float %1 RoundEven %211
        %213 = OpConvertFToS %int %212
        %214 = OpBitcast %uint %213
        %215 = OpBitcast %int %199
        %216 = OpConvertSToF %float %215
        %217 = OpFMul %float %216 %float_0_00392156886
        %218 = OpBitcast %float %61
        %219 = OpExtInst %float %1 Fma %217 %106 %218
        %220 = OpFSub %float %219 %217
        %221 = OpBitcast %float %184
        %222 = OpExtInst %float %1 Fma %221 %220 %217
        %223 = OpExtInst %float %1 FMax %222 %float_0
        %224 = OpExtInst %float %1 FMin %223 %float_1
        %225 = OpFMul %float %224 %float_255
        %226 = OpExtInst %float %1 RoundEven %225
        %227 = OpConvertFToS %int %226
        %228 = OpBitcast %uint %227
        %229 = OpBitcast %int %195
        %230 = OpConvertSToF %float %229
        %231 = OpFMul %float %230 %float_0_00392156886
        %232 = OpBitcast %float %57
        %233 = OpExtInst %float %1 Fma %231 %106 %232
        %234 = OpFSub %float %233 %231
        %235 = OpBitcast %float %184
        %236 = OpExtInst %float %1 Fma %235 %234 %231
        %237 = OpExtInst %float %1 FMax %236 %float_0
        %238 = OpExtInst %float %1 FMin %237 %float_1
        %239 = OpFMul %float %238 %float_255
        %240 = OpExtInst %float %1 RoundEven %239
        %241 = OpConvertFToS %int %240
        %242 = OpBitcast %uint %241
        %243 = OpBitcast %int %197
        %244 = OpConvertSToF %float %243
        %245 = OpFMul %float %244 %float_0_00392156886
        %246 = OpBitcast %float %59
        %247 = OpExtInst %float %1 Fma %245 %106 %246
        %248 = OpFSub %float %247 %245
        %249 = OpBitcast %float %184
        %250 = OpExtInst %float %1 Fma %249 %248 %245
        %251 = OpExtInst %float %1 FMax %250 %float_0
        %252 = OpExtInst %float %1 FMin %251 %float_1
        %253 = OpFMul %float %252 %float_255
        %254 = OpExtInst %float %1 RoundEven %253
        %255 = OpConvertFToS %int %254
        %256 = OpBitcast %uint %255
        %257 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_7
        %258 = OpLoad %uint %257
        %259 = OpShiftRightLogical %uint %258 %uint_2
        %260 = OpIMul %uint %53 %259
        %261 = OpIAdd %uint %260 %52
        %262 = OpShiftLeftLogical %uint %242 %uint_8
        %263 = OpShiftLeftLogical %uint %256 %uint_16
        %264 = OpShiftLeftLogical %uint %228 %uint_24
        %265 = OpBitwiseOr %uint %214 %262
        %266 = OpBitwiseOr %uint %265 %263
        %267 = OpBitwiseOr %uint %266 %264
        %268 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %261
               OpStore %268 %267
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
