; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 245
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %43 "main" %gl_GlobalInvocationID
               OpExecutionMode %43 LocalSize 64 1 1
               OpExecutionMode %43 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 0
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 1
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_22 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_27 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_27 = OpTypePointer PushConstant %_struct_27
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
    %uint_13 = OpConstant %uint 13
    %uint_14 = OpConstant %uint 14
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_998277249 = OpConstant %uint 998277249
%float_0_00392156886 = OpConstant %float 0.00392156886
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %39 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %40 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %41 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %42 = OpVariable %_ptr_PushConstant__struct_27 PushConstant
         %43 = OpFunction %void None %11
         %44 = OpLabel
         %45 = OpLoad %v3uint %gl_GlobalInvocationID
         %46 = OpCompositeExtract %uint %45 0
         %47 = OpCompositeExtract %uint %45 1
         %48 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_0
         %49 = OpLoad %uint %48
         %50 = OpUGreaterThanEqual %bool %46 %49
               OpSelectionMerge %52 None
               OpBranchConditional %50 %52 %51
         %51 = OpLabel
         %53 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_1
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_2
         %56 = OpLoad %uint %55
         %57 = OpIAdd %uint %54 %46
         %58 = OpIAdd %uint %56 %47
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_0
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_3
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_4
         %69 = OpLoad %uint %68
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_5
         %72 = OpLoad %uint %71
         %74 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_6
         %75 = OpLoad %uint %74
         %77 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_7
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_8
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_9
         %82 = OpLoad %uint %81
         %84 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_10
         %85 = OpLoad %uint %84
         %87 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_11
         %88 = OpLoad %uint %87
         %90 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_12
         %91 = OpLoad %uint %90
         %93 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_13
         %94 = OpLoad %uint %93
         %96 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_14
         %97 = OpLoad %uint %96
        %100 = OpBitcast %float %94
        %101 = OpFSub %float %100 %float_1
        %102 = OpBitcast %float %97
        %103 = OpFSub %float %102 %float_1
        %104 = OpBitcast %float %94
        %105 = OpExtInst %float %1 Floor %104
        %106 = OpConvertFToS %int %105
        %107 = OpBitcast %uint %106
        %109 = OpBitcast %float %uint_1065353216
        %110 = OpBitcast %float %66
        %111 = OpFSub %float %109 %110
        %112 = OpBitcast %int %57
        %113 = OpConvertSToF %float %112
        %114 = OpBitcast %int %58
        %115 = OpConvertSToF %float %114
        %116 = OpBitcast %float %88
        %117 = OpFMul %float %115 %116
        %118 = OpBitcast %float %85
        %119 = OpExtInst %float %1 Fma %113 %118 %117
        %120 = OpBitcast %float %91
        %121 = OpFAdd %float %120 %119
        %122 = OpBitcast %float %80
        %123 = OpFMul %float %115 %122
        %124 = OpBitcast %float %78
        %125 = OpExtInst %float %1 Fma %113 %124 %123
        %126 = OpBitcast %float %82
        %127 = OpFAdd %float %126 %125
        %128 = OpFDiv %float %127 %121
        %129 = OpBitcast %float %uint_0
        %130 = OpFOrdLessThanEqual %bool %129 %128
        %131 = OpSelect %uint %130 %uint_4294967295 %uint_0
        %132 = OpBitcast %float %72
        %133 = OpFMul %float %115 %132
        %134 = OpBitcast %float %69
        %135 = OpExtInst %float %1 Fma %113 %134 %133
        %136 = OpBitcast %float %75
        %137 = OpFAdd %float %136 %135
        %138 = OpFDiv %float %137 %121
        %139 = OpBitcast %float %uint_0
        %140 = OpFOrdLessThanEqual %bool %139 %138
        %141 = OpSelect %uint %140 %uint_4294967295 %uint_0
        %142 = OpBitcast %float %94
        %143 = OpFOrdLessThan %bool %138 %142
        %144 = OpSelect %uint %143 %uint_4294967295 %uint_0
        %145 = OpBitwiseAnd %uint %141 %144
        %146 = OpBitcast %float %97
        %147 = OpFOrdLessThan %bool %128 %146
        %148 = OpSelect %uint %147 %uint_4294967295 %uint_0
        %149 = OpBitwiseAnd %uint %131 %148
        %150 = OpBitwiseAnd %uint %145 %149
        %151 = OpExtInst %float %1 FMax %138 %float_0
        %152 = OpExtInst %float %1 FMin %151 %101
        %153 = OpExtInst %float %1 Floor %152
        %154 = OpConvertFToS %int %153
        %155 = OpBitcast %uint %154
        %156 = OpExtInst %float %1 FMax %128 %float_0
        %157 = OpExtInst %float %1 FMin %156 %103
        %158 = OpExtInst %float %1 Floor %157
        %159 = OpConvertFToS %int %158
        %160 = OpBitcast %uint %159
        %161 = OpIMul %uint %160 %107
        %162 = OpIAdd %uint %155 %161
        %163 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_5
        %164 = OpLoad %uint %163
        %165 = OpISub %uint %164 %uint_1
        %166 = OpExtInst %uint %1 UMin %162 %165
        %167 = OpULessThan %bool %162 %164
        %168 = OpSelect %uint %167 %uint_4294967295 %uint_0
        %169 = OpAccessChain %_ptr_StorageBuffer_half %41 %uint_0 %166
        %170 = OpLoad %half %169
        %171 = OpFConvert %float %170
        %172 = OpCompositeConstruct %v2float %171 %float_0
        %173 = OpExtInst %uint %1 PackHalf2x16 %172
        %174 = OpBitwiseAnd %uint %173 %168
        %175 = OpShiftLeftLogical %uint %174 %uint_16
        %176 = OpBitcast %int %175
        %177 = OpShiftRightArithmetic %int %176 %uint_16
        %178 = OpBitcast %uint %177
        %179 = OpBitcast %int %178
        %180 = OpConvertSToF %float %179
        %182 = OpFMul %float %180 %float_0_00392156886
        %183 = OpINotEqual %bool %150 %uint_0
        %184 = OpBitcast %uint %182
        %185 = OpSelect %uint %183 %184 %uint_0
        %186 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_7
        %187 = OpLoad %uint %186
        %188 = OpIMul %uint %58 %187
        %189 = OpIAdd %uint %188 %57
        %190 = OpAccessChain %_ptr_StorageBuffer_v2uint %40 %uint_0 %189
        %191 = OpLoad %v2uint %190
        %192 = OpCompositeExtract %uint %191 0
        %193 = OpCompositeExtract %uint %191 1
        %195 = OpBitwiseAnd %uint %192 %uint_65535
        %196 = OpShiftRightLogical %uint %192 %uint_16
        %197 = OpBitwiseAnd %uint %193 %uint_65535
        %198 = OpShiftRightLogical %uint %193 %uint_16
        %199 = OpExtInst %v2float %1 UnpackHalf2x16 %195
        %200 = OpCompositeExtract %float %199 0
        %201 = OpBitcast %float %60
        %202 = OpExtInst %float %1 Fma %200 %111 %201
        %203 = OpFSub %float %202 %200
        %204 = OpBitcast %float %185
        %205 = OpExtInst %float %1 Fma %204 %203 %200
        %206 = OpExtInst %v2float %1 UnpackHalf2x16 %198
        %207 = OpCompositeExtract %float %206 0
        %208 = OpBitcast %float %66
        %209 = OpExtInst %float %1 Fma %207 %111 %208
        %210 = OpFSub %float %209 %207
        %211 = OpBitcast %float %185
        %212 = OpExtInst %float %1 Fma %211 %210 %207
        %213 = OpExtInst %v2float %1 UnpackHalf2x16 %196
        %214 = OpCompositeExtract %float %213 0
        %215 = OpBitcast %float %62
        %216 = OpExtInst %float %1 Fma %214 %111 %215
        %217 = OpFSub %float %216 %214
        %218 = OpBitcast %float %185
        %219 = OpExtInst %float %1 Fma %218 %217 %214
        %220 = OpExtInst %v2float %1 UnpackHalf2x16 %197
        %221 = OpCompositeExtract %float %220 0
        %222 = OpBitcast %float %64
        %223 = OpExtInst %float %1 Fma %221 %111 %222
        %224 = OpFSub %float %223 %221
        %225 = OpBitcast %float %185
        %226 = OpExtInst %float %1 Fma %225 %224 %221
        %227 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_7
        %228 = OpLoad %uint %227
        %229 = OpIMul %uint %58 %228
        %230 = OpIAdd %uint %229 %57
        %231 = OpCompositeConstruct %v2float %205 %float_0
        %232 = OpExtInst %uint %1 PackHalf2x16 %231
        %233 = OpCompositeConstruct %v2float %219 %float_0
        %234 = OpExtInst %uint %1 PackHalf2x16 %233
        %235 = OpCompositeConstruct %v2float %226 %float_0
        %236 = OpExtInst %uint %1 PackHalf2x16 %235
        %237 = OpCompositeConstruct %v2float %212 %float_0
        %238 = OpExtInst %uint %1 PackHalf2x16 %237
        %239 = OpShiftLeftLogical %uint %234 %uint_16
        %240 = OpBitwiseOr %uint %232 %239
        %241 = OpShiftLeftLogical %uint %238 %uint_16
        %242 = OpBitwiseOr %uint %236 %241
        %243 = OpCompositeConstruct %v2uint %240 %242
        %244 = OpAccessChain %_ptr_StorageBuffer_v2uint %40 %uint_0 %230
               OpStore %244 %243
               OpReturn
         %52 = OpLabel
               OpReturn
               OpFunctionEnd
