; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 252
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %39 "main" %gl_GlobalInvocationID
               OpExecutionMode %39 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_18 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_23 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_23 = OpTypePointer StorageBuffer %_struct_23
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
    %uint_13 = OpConstant %uint 13
    %uint_14 = OpConstant %uint 14
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_998277249 = OpConstant %uint 998277249
%float_0_00392156886 = OpConstant %float 0.00392156886
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_23 StorageBuffer
         %39 = OpFunction %void None %11
         %40 = OpLabel
         %41 = OpLoad %v3uint %gl_GlobalInvocationID
         %42 = OpCompositeExtract %uint %41 0
         %43 = OpCompositeExtract %uint %41 1
         %44 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_0
         %45 = OpLoad %uint %44
         %46 = OpUGreaterThanEqual %bool %42 %45
               OpSelectionMerge %48 None
               OpBranchConditional %46 %48 %47
         %47 = OpLabel
         %49 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_1
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_2
         %52 = OpLoad %uint %51
         %53 = OpIAdd %uint %50 %42
         %54 = OpIAdd %uint %52 %43
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %62 = OpLoad %uint %61
         %64 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_4
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_5
         %68 = OpLoad %uint %67
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_6
         %71 = OpLoad %uint %70
         %73 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_7
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_8
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_9
         %78 = OpLoad %uint %77
         %80 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_10
         %81 = OpLoad %uint %80
         %83 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_11
         %84 = OpLoad %uint %83
         %86 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_12
         %87 = OpLoad %uint %86
         %89 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_13
         %90 = OpLoad %uint %89
         %92 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_14
         %93 = OpLoad %uint %92
         %96 = OpBitcast %float %90
         %97 = OpFSub %float %96 %float_1
         %98 = OpBitcast %float %93
         %99 = OpFSub %float %98 %float_1
        %100 = OpBitcast %float %90
        %101 = OpExtInst %float %1 Floor %100
        %102 = OpConvertFToS %int %101
        %103 = OpBitcast %uint %102
        %105 = OpBitcast %float %uint_1065353216
        %106 = OpBitcast %float %62
        %107 = OpFSub %float %105 %106
        %108 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_4
        %109 = OpLoad %uint %108
        %110 = OpUDiv %uint %109 %uint_4
        %111 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_7
        %112 = OpLoad %uint %111
        %113 = OpIMul %uint %54 %112
        %114 = OpIAdd %uint %113 %53
        %115 = OpIMul %uint %uint_0 %110
        %116 = OpIAdd %uint %114 %115
        %117 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %116
        %118 = OpLoad %half %117
        %119 = OpFConvert %float %118
        %120 = OpIMul %uint %uint_1 %110
        %121 = OpIAdd %uint %114 %120
        %122 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %121
        %123 = OpLoad %half %122
        %124 = OpFConvert %float %123
        %125 = OpIMul %uint %uint_2 %110
        %126 = OpIAdd %uint %114 %125
        %127 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %126
        %128 = OpLoad %half %127
        %129 = OpFConvert %float %128
        %130 = OpIMul %uint %uint_3 %110
        %131 = OpIAdd %uint %114 %130
        %132 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %131
        %133 = OpLoad %half %132
        %134 = OpFConvert %float %133
        %135 = OpBitcast %float %56
        %136 = OpExtInst %float %1 Fma %119 %107 %135
        %137 = OpFSub %float %136 %119
        %138 = OpBitcast %int %53
        %139 = OpConvertSToF %float %138
        %140 = OpBitcast %int %54
        %141 = OpConvertSToF %float %140
        %142 = OpBitcast %float %84
        %143 = OpFMul %float %141 %142
        %144 = OpBitcast %float %81
        %145 = OpExtInst %float %1 Fma %139 %144 %143
        %146 = OpBitcast %float %87
        %147 = OpFAdd %float %146 %145
        %148 = OpBitcast %float %76
        %149 = OpFMul %float %141 %148
        %150 = OpBitcast %float %74
        %151 = OpExtInst %float %1 Fma %139 %150 %149
        %152 = OpBitcast %float %78
        %153 = OpFAdd %float %152 %151
        %154 = OpFDiv %float %153 %147
        %155 = OpBitcast %float %uint_0
        %156 = OpFOrdLessThanEqual %bool %155 %154
        %157 = OpSelect %uint %156 %uint_4294967295 %uint_0
        %158 = OpBitcast %float %68
        %159 = OpFMul %float %141 %158
        %160 = OpBitcast %float %65
        %161 = OpExtInst %float %1 Fma %139 %160 %159
        %162 = OpBitcast %float %71
        %163 = OpFAdd %float %162 %161
        %164 = OpFDiv %float %163 %147
        %165 = OpBitcast %float %uint_0
        %166 = OpFOrdLessThanEqual %bool %165 %164
        %167 = OpSelect %uint %166 %uint_4294967295 %uint_0
        %168 = OpBitcast %float %90
        %169 = OpFOrdLessThan %bool %164 %168
        %170 = OpSelect %uint %169 %uint_4294967295 %uint_0
        %171 = OpBitwiseAnd %uint %167 %170
        %172 = OpBitcast %float %93
        %173 = OpFOrdLessThan %bool %154 %172
        %174 = OpSelect %uint %173 %uint_4294967295 %uint_0
        %175 = OpBitwiseAnd %uint %157 %174
        %176 = OpBitwiseAnd %uint %171 %175
        %177 = OpExtInst %float %1 FMax %164 %float_0
        %178 = OpExtInst %float %1 FMin %177 %97
        %179 = OpExtInst %float %1 Floor %178
        %180 = OpConvertFToS %int %179
        %181 = OpBitcast %uint %180
        %182 = OpExtInst %float %1 FMax %154 %float_0
        %183 = OpExtInst %float %1 FMin %182 %99
        %184 = OpExtInst %float %1 Floor %183
        %185 = OpConvertFToS %int %184
        %186 = OpBitcast %uint %185
        %187 = OpIMul %uint %186 %103
        %188 = OpIAdd %uint %181 %187
        %189 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_5
        %190 = OpLoad %uint %189
        %191 = OpISub %uint %190 %uint_1
        %192 = OpExtInst %uint %1 UMin %188 %191
        %193 = OpULessThan %bool %188 %190
        %194 = OpSelect %uint %193 %uint_4294967295 %uint_0
        %195 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %192
        %196 = OpLoad %half %195
        %197 = OpFConvert %float %196
        %198 = OpCompositeConstruct %v2float %197 %float_0
        %199 = OpExtInst %uint %1 PackHalf2x16 %198
        %200 = OpBitwiseAnd %uint %199 %194
        %201 = OpShiftLeftLogical %uint %200 %uint_16
        %202 = OpBitcast %int %201
        %203 = OpShiftRightArithmetic %int %202 %uint_16
        %204 = OpBitcast %uint %203
        %205 = OpBitcast %int %204
        %206 = OpConvertSToF %float %205
        %208 = OpFMul %float %206 %float_0_00392156886
        %209 = OpINotEqual %bool %176 %uint_0
        %210 = OpBitcast %uint %208
        %211 = OpSelect %uint %209 %210 %uint_0
        %212 = OpBitcast %float %211
        %213 = OpExtInst %float %1 Fma %212 %137 %119
        %214 = OpBitcast %float %62
        %215 = OpExtInst %float %1 Fma %134 %107 %214
        %216 = OpFSub %float %215 %134
        %217 = OpBitcast %float %211
        %218 = OpExtInst %float %1 Fma %217 %216 %134
        %219 = OpBitcast %float %58
        %220 = OpExtInst %float %1 Fma %124 %107 %219
        %221 = OpFSub %float %220 %124
        %222 = OpBitcast %float %211
        %223 = OpExtInst %float %1 Fma %222 %221 %124
        %224 = OpBitcast %float %60
        %225 = OpExtInst %float %1 Fma %129 %107 %224
        %226 = OpFSub %float %225 %129
        %227 = OpBitcast %float %211
        %228 = OpExtInst %float %1 Fma %227 %226 %129
        %229 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_4
        %230 = OpLoad %uint %229
        %231 = OpUDiv %uint %230 %uint_4
        %232 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_7
        %233 = OpLoad %uint %232
        %234 = OpIMul %uint %54 %233
        %235 = OpIAdd %uint %234 %53
        %236 = OpIMul %uint %uint_0 %231
        %237 = OpIAdd %uint %235 %236
        %238 = OpFConvert %half %213
        %239 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %237
               OpStore %239 %238
        %240 = OpIMul %uint %uint_1 %231
        %241 = OpIAdd %uint %235 %240
        %242 = OpFConvert %half %223
        %243 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %241
               OpStore %243 %242
        %244 = OpIMul %uint %uint_2 %231
        %245 = OpIAdd %uint %235 %244
        %246 = OpFConvert %half %228
        %247 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %245
               OpStore %247 %246
        %248 = OpIMul %uint %uint_3 %231
        %249 = OpIAdd %uint %235 %248
        %250 = OpFConvert %half %218
        %251 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %249
               OpStore %251 %250
               OpReturn
         %48 = OpLabel
               OpReturn
               OpFunctionEnd
