  v0   = imm_32          0x0
  v1   = uniform_32      p0 [0]
  v2   = uniform_32      p0 [1]
  v3   = uniform_32      p0 [2]
  v4   = uniform_32      p0 [3]
  v5   = deref_ptr       p0 [16]
  v6   = uniform_32      p0 [4]
  v7   = uniform_32      p0 [5]
  v8   = uniform_32      p0 [6]
  v9   = uniform_32      p0 [7]
  v10  = uniform_32      p0 [8]
  v11  = uniform_32      p0 [9]
  v12  = uniform_32      p0 [10]
  v13  = uniform_32      p0 [11]
  v14  = uniform_32      p0 [12]
  v15  = uniform_32      p0 [13]
  v16  = uniform_32      p0 [14]
  v17  = imm_32          0x3f800000
  v18  = sub_f32         v15 v17
  v19  = sub_f32_imm     v15 0x3f800000
  v20  = join            v18 v19
  v21  = sub_f32         v16 v17
  v22  = sub_f32_imm     v16 0x3f800000
  v23  = join            v21 v22
  v24  = floor_i32       v15
  v25  = imm_32          0x3b808081
  v26  = sub_f32         v17 v4
  v27  = load_16x4_planar p1
  v28  = f32_from_f16    v27
  v29  = fma_f32         v28 v26 v1
  v30  = sub_f32         v29 v28
  v31  = x              
  v32  = f32_from_i32    v31
  v33  = y              
  v34  = f32_from_i32    v33
  v35  = mul_f32         v34 v13
  v36  = fma_f32         v32 v12 v35
  v37  = add_f32         v14 v36
  v38  = mul_f32         v34 v10
  v39  = fma_f32         v32 v9 v38
  v40  = add_f32         v11 v39
  v41  = div_f32         v40 v37
  v42  = le_f32          v0 v41
  v43  = mul_f32         v34 v7
  v44  = fma_f32         v32 v6 v43
  v45  = add_f32         v8 v44
  v46  = div_f32         v45 v37
  v47  = le_f32          v0 v46
  v48  = lt_f32          v46 v15
  v49  = and_32          v47 v48
  v50  = lt_f32          v41 v16
  v51  = and_32          v42 v50
  v52  = and_32          v49 v51
  v53  = f32_from_f16    v27
  v54  = fma_f32         v53 v26 v4
  v55  = sub_f32         v54 v53
  v56  = max_f32_imm     v46 0x0
  v57  = max_f32         v0 v46
  v58  = join            v57 v56
  v59  = min_f32         v58 v20
  v60  = floor_i32       v59
  v61  = max_f32_imm     v41 0x0
  v62  = max_f32         v0 v41
  v63  = join            v62 v61
  v64  = min_f32         v63 v23
  v65  = floor_i32       v64
  v66  = mul_i32         v65 v24
  v67  = add_i32         v60 v66
  v68  = gather_16       p-2147483643 v67
  v69  = i32_from_s16    v68
  v70  = f32_from_i32    v69
  v71  = mul_f32         v25 v70
  v72  = mul_f32_imm     v70 0x3b808081
  v73  = join            v71 v72
  v74  = sel_32          v52 v73 v0
  v75  = fma_f32         v74 v30 v28
  v76  = f16_from_f32    v75
  v77  = fma_f32         v74 v55 v53
  v78  = f16_from_f32    v77
  v79  = f32_from_f16    v27
  v80  = fma_f32         v79 v26 v2
  v81  = sub_f32         v80 v79
  v82  = fma_f32         v74 v81 v79
  v83  = f16_from_f32    v82
  v84  = f32_from_f16    v27
  v85  = fma_f32         v84 v26 v3
  v86  = sub_f32         v85 v84
  v87  = fma_f32         v74 v86 v84
  v88  = f16_from_f32    v87
      store_16x4_planar p1 v76 v83 v88 v78
