Iterations:        100
Instructions:      22600
Total Cycles:      7641
Total uOps:        24800

Dispatch Width:    6
uOps Per Cycle:    3.25
IPC:               2.96
Block RThroughput: 54.5


Cycles with backend pressure increase [ 95.28% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 80.72% ]
  - Zn4FP0  [ 11.75% ]
  - Zn4FP1  [ 11.80% ]
  - Zn4FP2  [ 10.44% ]
  - Zn4FP3  [ 7.76% ]
  - Zn4FP45  [ 49.48% ]
  - Zn4FPSt  [ 31.28% ]
  - Zn4LSU  [ 3.89% ]
  - Zn4Load  [ 0.01% ]
  Data Dependencies:      [ 79.81% ]
  - Register Dependencies [ 79.81% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovdqu	%ymm0, 128(%rsp)
        1.    vmovdqu	%ymm2, 160(%rsp)
        2.    vmovdqu	%ymm3, 192(%rsp)
 +----< 3.    movq	16(%rdx), %r11
 +----> 4.    movl	28(%rdx), %eax                    ## RESOURCE interference:  Zn4LSU [ probability: 99% ]
 +----> 5.    shlq	$3, %rax                          ## REGISTER dependency:  %eax
 +----> 6.    imulq	%r14, %rax                        ## REGISTER dependency:  %rax
 +----> 7.    addq	%rax, %r11                        ## REGISTER dependency:  %rax
 |      8.    vmovdqu	%ymm4, 224(%rsp)
 |      9.    vmovdqu	%ymm5, 256(%rsp)
 |      10.   vmovdqu	%ymm6, 288(%rsp)
 +----> 11.   vmovdqu	(%r11,%r10,8), %ymm5              ## REGISTER dependency:  %r11
 |      12.   vmovdqu	32(%r11,%r10,8), %ymm6
 +----> 13.   vmovdqu	(%r11,%r10,8), %ymm5              ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 14.   vpshufb	2366(%rip), %ymm5, %ymm0          ## REGISTER dependency:  %ymm5
 |      15.   vextracti128	$1, %ymm0, %xmm4
 |      16.   vpunpckldq	%xmm4, %xmm0, %xmm0
 |      17.   vpshufb	2347(%rip), %ymm6, %ymm4
 |      18.   vextracti128	$1, %ymm4, %xmm5
 |      19.   vpunpckldq	%xmm5, %xmm4, %xmm4
 |      20.   vpunpcklqdq	%xmm4, %xmm0, %xmm0
 +----> 21.   vmovdqu	(%r11,%r10,8), %ymm5              ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 22.   vpshufb	2350(%rip), %ymm5, %ymm1          ## REGISTER dependency:  %ymm5
 |      23.   vextracti128	$1, %ymm1, %xmm4
 |      24.   vpunpckldq	%xmm4, %xmm1, %xmm1
 +----> 25.   vpshufb	2331(%rip), %ymm6, %ymm4          ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      26.   vextracti128	$1, %ymm4, %xmm5
 |      27.   vpunpckldq	%xmm5, %xmm4, %xmm4
 |      28.   vpunpcklqdq	%xmm4, %xmm1, %xmm1
 +----> 29.   vmovdqu	(%r11,%r10,8), %ymm5              ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      30.   vpshufb	2334(%rip), %ymm5, %ymm2
 |      31.   vextracti128	$1, %ymm2, %xmm4
 |      32.   vpunpckldq	%xmm4, %xmm2, %xmm2
 +----> 33.   vpshufb	2315(%rip), %ymm6, %ymm4          ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      34.   vextracti128	$1, %ymm4, %xmm5
 |      35.   vpunpckldq	%xmm5, %xmm4, %xmm4
 |      36.   vpunpcklqdq	%xmm4, %xmm2, %xmm2
 +----> 37.   vmovdqu	(%r11,%r10,8), %ymm5              ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 38.   vpshufb	2318(%rip), %ymm5, %ymm3          ## REGISTER dependency:  %ymm5
 |      39.   vextracti128	$1, %ymm3, %xmm4
 |      40.   vpunpckldq	%xmm4, %xmm3, %xmm3
 +----> 41.   vpshufb	2299(%rip), %ymm6, %ymm4          ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 42.   vextracti128	$1, %ymm4, %xmm5          ## REGISTER dependency:  %ymm4
 +----> 43.   vpunpckldq	%xmm5, %xmm4, %xmm4               ## REGISTER dependency:  %xmm5
 |      44.   vpunpcklqdq	%xmm4, %xmm3, %xmm3
 |      45.   vcvtph2ps	%xmm0, %ymm4
 |      46.   vmovdqu	128(%rsp), %ymm5
 |      47.   vmovdqu	(%rsp), %ymm6
 |      48.   vmovdqu	%ymm7, 320(%rsp)
 |      49.   vmovaps	%ymm6, %ymm7
 |      50.   vfmadd231ps	%ymm5, %ymm4, %ymm7
 |      51.   vmovdqu	%ymm5, 128(%rsp)
 |      52.   vpxor	%ymm5, %ymm5, %ymm5
 |      53.   vsubps	%ymm4, %ymm7, %ymm7
 |      54.   vmovd	%r10d, %xmm5
 |      55.   vbroadcastss	%xmm5, %ymm5
 |      56.   vpaddd	2244(%rip), %ymm5, %ymm5
 |      57.   vmovdqu	%ymm6, (%rsp)
 |      58.   vpxor	%ymm6, %ymm6, %ymm6
 +----> 59.   vcvtdq2ps	%ymm5, %ymm5                      ## RESOURCE interference:  Zn4FP2 [ probability: 98% ]
 |      60.   vmovd	%r14d, %xmm6
 |      61.   vbroadcastss	%xmm6, %ymm6
 |      62.   vmovdqu	%ymm8, 352(%rsp)
 |      63.   vpxor	%ymm8, %ymm8, %ymm8
 |      64.   vcvtdq2ps	%ymm6, %ymm6
 |      65.   vmovdqu	%ymm9, 384(%rsp)
 |      66.   vmulps	%ymm6, %ymm12, %ymm9
 +----> 67.   vfmadd231ps	%ymm11, %ymm5, %ymm9      ## REGISTER dependency:  %ymm5
 +----> 68.   vaddps	%ymm9, %ymm13, %ymm9              ## REGISTER dependency:  %ymm9
 |      69.   vmovdqu	384(%rsp), %ymm8
 |      70.   vmovdqu	%ymm10, 416(%rsp)
 |      71.   vpxor	%ymm10, %ymm10, %ymm10
 |      72.   vmovdqu	%ymm11, 448(%rsp)
 |      73.   vmulps	%ymm6, %ymm8, %ymm11
 |      74.   vmovdqu	%ymm8, 384(%rsp)
 |      75.   vmovdqu	352(%rsp), %ymm8
 |      76.   vfmadd231ps	%ymm8, %ymm5, %ymm11
 |      77.   vmovdqu	%ymm8, 352(%rsp)
 |      78.   vmovdqu	416(%rsp), %ymm8
 |      79.   vaddps	%ymm11, %ymm8, %ymm11
 +----> 80.   vdivps	%ymm9, %ymm11, %ymm11             ## REGISTER dependency:  %ymm9
 |      81.   vmovdqu	%ymm8, 416(%rsp)
 |      82.   vcmpleps	%ymm11, %ymm10, %ymm8
 |      83.   vmovdqu	288(%rsp), %ymm10
 |      84.   vmovdqu	%ymm12, 480(%rsp)
 |      85.   vpxor	%ymm12, %ymm12, %ymm12
 |      86.   vmulps	%ymm6, %ymm10, %ymm6
 |      87.   vmovdqu	%ymm10, 288(%rsp)
 |      88.   vmovdqu	256(%rsp), %ymm10
 |      89.   vfmadd231ps	%ymm10, %ymm5, %ymm6
 |      90.   vmovdqu	320(%rsp), %ymm5
 |      91.   vaddps	%ymm6, %ymm5, %ymm6
 |      92.   vdivps	%ymm9, %ymm6, %ymm6
 |      93.   vcmpleps	%ymm6, %ymm12, %ymm9
 |      94.   vmovdqu	%ymm5, 320(%rsp)
 |      95.   vcmpltps	%ymm14, %ymm6, %ymm5
 |      96.   vpand	%ymm5, %ymm9, %ymm9
 +----> 97.   vcmpltps	%ymm15, %ymm11, %ymm5             ## REGISTER dependency:  %ymm11
 +----> 98.   vpand	%ymm5, %ymm8, %ymm8               ## REGISTER dependency:  %ymm5
 +----> 99.   vpand	%ymm8, %ymm9, %ymm9               ## REGISTER dependency:  %ymm8
 |      100.  vcvtph2ps	%xmm3, %ymm5
 |      101.  vmovdqu	128(%rsp), %ymm3
 |      102.  vmovdqu	224(%rsp), %ymm8
 |      103.  vmovdqu	%ymm10, 256(%rsp)
 |      104.  vmovaps	%ymm8, %ymm10
 |      105.  vfmadd231ps	%ymm3, %ymm5, %ymm10
 |      106.  vsubps	%ymm5, %ymm10, %ymm10
 |      107.  vmaxps	1945(%rip), %ymm6, %ymm6
 |      108.  vmovdqu	%ymm3, 128(%rsp)
 |      109.  vmovdqu	32(%rsp), %ymm3
 |      110.  vminps	%ymm3, %ymm6, %ymm6
 |      111.  vroundps	$1, %ymm6, %ymm6
 |      112.  vcvttps2dq	%ymm6, %ymm6
 |      113.  vmaxps	1939(%rip), %ymm11, %ymm11
 |      114.  vmovdqu	%ymm3, 32(%rsp)
 |      115.  vmovdqu	64(%rsp), %ymm3
 |      116.  vminps	%ymm3, %ymm11, %ymm11
 |      117.  vroundps	$1, %ymm11, %ymm11
 |      118.  vcvttps2dq	%ymm11, %ymm11
 |      119.  vmovdqu	%ymm3, 64(%rsp)
 |      120.  vmovdqu	160(%rsp), %ymm3
 |      121.  vpmulld	%ymm3, %ymm11, %ymm11
 |      122.  vpaddd	%ymm6, %ymm11, %ymm6
 |      123.  movq	%rcx, %r11
 |      124.  movq	%r15, %rax
 |      125.  shlq	%rax
 |      126.  imulq	%r14, %rax
 |      127.  addq	%rax, %r11
 |      128.  movq	$2147483647, %r13
 |      129.  vmovdqu	%ymm3, 160(%rsp)
 |      130.  vextracti128	$1, %ymm6, %xmm3
 |      131.  vpxor	%xmm11, %xmm11, %xmm11
 |      132.  vmovd	%xmm6, %eax
 |      133.  cmpq	%r13, %rax
 |      134.  jae	837
 |      135.  movzwl	(%r11,%rax,2), %eax
 |      136.  vpinsrw	$0, %eax, %xmm11, %xmm11
 |      137.  vpextrd	$1, %xmm6, %eax
 |      138.  cmpq	%r13, %rax
 |      139.  jae	862
 |      140.  movzwl	(%r11,%rax,2), %eax
 |      141.  vpinsrw	$1, %eax, %xmm11, %xmm11
 |      142.  vpextrd	$2, %xmm6, %eax
 |      143.  cmpq	%r13, %rax
 |      144.  jae	887
 |      145.  movzwl	(%r11,%rax,2), %eax
 |      146.  vpinsrw	$2, %eax, %xmm11, %xmm11
 |      147.  vpextrd	$3, %xmm6, %eax
 |      148.  cmpq	%r13, %rax
 |      149.  jae	912
 |      150.  movzwl	(%r11,%rax,2), %eax
 |      151.  vpinsrw	$3, %eax, %xmm11, %xmm11
 |      152.  vmovd	%xmm3, %eax
 |      153.  cmpq	%r13, %rax
 |      154.  jae	935
 |      155.  movzwl	(%r11,%rax,2), %eax
 |      156.  vpinsrw	$4, %eax, %xmm11, %xmm11
 |      157.  vpextrd	$1, %xmm3, %eax
 |      158.  cmpq	%r13, %rax
 |      159.  jae	960
 |      160.  movzwl	(%r11,%rax,2), %eax
 |      161.  vpinsrw	$5, %eax, %xmm11, %xmm11
 |      162.  vpextrd	$2, %xmm3, %eax
 |      163.  cmpq	%r13, %rax
 |      164.  jae	985
 |      165.  movzwl	(%r11,%rax,2), %eax
 |      166.  vpinsrw	$6, %eax, %xmm11, %xmm11
 |      167.  vpextrd	$3, %xmm3, %eax
 |      168.  cmpq	%r13, %rax
 |      169.  jae	1010
 |      170.  movzwl	(%r11,%rax,2), %eax
 |      171.  vpinsrw	$7, %eax, %xmm11, %xmm11
 |      172.  vpmovsxwd	%xmm11, %ymm11
 |      173.  vcvtdq2ps	%ymm11, %ymm11
 |      174.  vmulps	1661(%rip), %ymm11, %ymm11
 +----> 175.  vpblendvb	%ymm9, %ymm11, %ymm12, %ymm9      ## REGISTER dependency:  %ymm9
 |      176.  vfmadd231ps	%ymm7, %ymm9, %ymm4
 |      177.  vcvtps2ph	$4, %ymm4, %xmm4
 +----> 178.  vfmadd231ps	%ymm10, %ymm9, %ymm5      ## REGISTER dependency:  %ymm9
 +----> 179.  vcvtps2ph	$4, %ymm5, %xmm5                  ## REGISTER dependency:  %ymm5
 |      180.  vcvtph2ps	%xmm1, %ymm3
 |      181.  vmovdqu	128(%rsp), %ymm1
 |      182.  vmovdqu	96(%rsp), %ymm6
 |      183.  vmovaps	%ymm6, %ymm7
 |      184.  vfmadd231ps	%ymm1, %ymm3, %ymm7
 |      185.  vsubps	%ymm3, %ymm7, %ymm7
 |      186.  vfmadd231ps	%ymm7, %ymm9, %ymm3
 |      187.  vcvtps2ph	$4, %ymm3, %xmm3
 |      188.  vcvtph2ps	%xmm2, %ymm7
 |      189.  vmovdqu	192(%rsp), %ymm2
 |      190.  vmovaps	%ymm2, %ymm10
 |      191.  vfmadd231ps	%ymm1, %ymm7, %ymm10
 |      192.  vsubps	%ymm7, %ymm10, %ymm10
 |      193.  vfmadd231ps	%ymm10, %ymm9, %ymm7
 |      194.  vcvtps2ph	$4, %ymm7, %xmm7
 |      195.  movq	16(%rdx), %r11
 |      196.  movl	28(%rdx), %eax
 |      197.  shlq	$3, %rax
 |      198.  imulq	%r14, %rax
 |      199.  addq	%rax, %r11
 |      200.  vmovdqu	%ymm1, 128(%rsp)
 |      201.  vpunpcklwd	%xmm3, %xmm4, %xmm9
 |      202.  vpunpcklwd	%xmm5, %xmm7, %xmm10
 |      203.  vpunpckldq	%xmm10, %xmm9, %xmm11
 |      204.  vpunpckhdq	%xmm10, %xmm9, %xmm1
 |      205.  vinserti128	$1, %xmm1, %ymm11, %ymm11
 |      206.  vmovdqu	%ymm11, (%r11,%r10,8)
 |      207.  vpunpckhwd	%xmm3, %xmm4, %xmm9
 +----> 208.  vpunpckhwd	%xmm5, %xmm7, %xmm10              ## REGISTER dependency:  %xmm5
 |      209.  vpunpckldq	%xmm10, %xmm9, %xmm11
 +----> 210.  vpunpckhdq	%xmm10, %xmm9, %xmm1              ## REGISTER dependency:  %xmm10
 +----> 211.  vinserti128	$1, %xmm1, %ymm11, %ymm11 ## REGISTER dependency:  %xmm1
 +----> 212.  vmovdqu	%ymm11, 32(%r11,%r10,8)           ## REGISTER dependency:  %ymm11
        213.  vpxor	%ymm1, %ymm1, %ymm1
        214.  vmovdqu	192(%rsp), %ymm3
        215.  vmovdqu	224(%rsp), %ymm4
        216.  vmovdqu	256(%rsp), %ymm5
        217.  vmovdqu	288(%rsp), %ymm6
        218.  vmovdqu	320(%rsp), %ymm7
        219.  vmovdqu	352(%rsp), %ymm8
        220.  vmovdqu	384(%rsp), %ymm9
        221.  vmovdqu	416(%rsp), %ymm10
        222.  vmovdqu	448(%rsp), %ymm11
        223.  vmovdqu	480(%rsp), %ymm12
        224.  vmovdqu	160(%rsp), %ymm2
        225.  vmovdqu	128(%rsp), %ymm0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00           *            vmovdqu	%ymm0, 128(%rsp)
 1      1     1.00           *            vmovdqu	%ymm2, 160(%rsp)
 1      1     1.00           *            vmovdqu	%ymm3, 192(%rsp)
 1      5     0.33    *                   movq	16(%rdx), %r11
 1      5     0.33    *                   movl	28(%rdx), %eax
 1      1     0.50                        shlq	$3, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm4, 224(%rsp)
 1      1     1.00           *            vmovdqu	%ymm5, 256(%rsp)
 1      1     1.00           *            vmovdqu	%ymm6, 288(%rsp)
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm5
 1      8     0.50    *                   vmovdqu	32(%r11,%r10,8), %ymm6
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm5
 1      8     0.50    *                   vpshufb	2366(%rip), %ymm5, %ymm0
 1      4     1.00                        vextracti128	$1, %ymm0, %xmm4
 1      1     0.50                        vpunpckldq	%xmm4, %xmm0, %xmm0
 1      8     0.50    *                   vpshufb	2347(%rip), %ymm6, %ymm4
 1      4     1.00                        vextracti128	$1, %ymm4, %xmm5
 1      1     0.50                        vpunpckldq	%xmm5, %xmm4, %xmm4
 1      1     0.50                        vpunpcklqdq	%xmm4, %xmm0, %xmm0
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm5
 1      8     0.50    *                   vpshufb	2350(%rip), %ymm5, %ymm1
 1      4     1.00                        vextracti128	$1, %ymm1, %xmm4
 1      1     0.50                        vpunpckldq	%xmm4, %xmm1, %xmm1
 1      8     0.50    *                   vpshufb	2331(%rip), %ymm6, %ymm4
 1      4     1.00                        vextracti128	$1, %ymm4, %xmm5
 1      1     0.50                        vpunpckldq	%xmm5, %xmm4, %xmm4
 1      1     0.50                        vpunpcklqdq	%xmm4, %xmm1, %xmm1
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm5
 1      8     0.50    *                   vpshufb	2334(%rip), %ymm5, %ymm2
 1      4     1.00                        vextracti128	$1, %ymm2, %xmm4
 1      1     0.50                        vpunpckldq	%xmm4, %xmm2, %xmm2
 1      8     0.50    *                   vpshufb	2315(%rip), %ymm6, %ymm4
 1      4     1.00                        vextracti128	$1, %ymm4, %xmm5
 1      1     0.50                        vpunpckldq	%xmm5, %xmm4, %xmm4
 1      1     0.50                        vpunpcklqdq	%xmm4, %xmm2, %xmm2
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm5
 1      8     0.50    *                   vpshufb	2318(%rip), %ymm5, %ymm3
 1      4     1.00                        vextracti128	$1, %ymm3, %xmm4
 1      1     0.50                        vpunpckldq	%xmm4, %xmm3, %xmm3
 1      8     0.50    *                   vpshufb	2299(%rip), %ymm6, %ymm4
 1      4     1.00                        vextracti128	$1, %ymm4, %xmm5
 1      1     0.50                        vpunpckldq	%xmm5, %xmm4, %xmm4
 1      1     0.50                        vpunpcklqdq	%xmm4, %xmm3, %xmm3
 2      4     1.00                        vcvtph2ps	%xmm0, %ymm4
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm6
 1      1     1.00           *            vmovdqu	%ymm7, 320(%rsp)
 1      0     0.17                        vmovaps	%ymm6, %ymm7
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm4, %ymm7
 1      1     1.00           *            vmovdqu	%ymm5, 128(%rsp)
 1      0     0.17                        vpxor	%ymm5, %ymm5, %ymm5
 1      3     0.50                        vsubps	%ymm4, %ymm7, %ymm7
 1      1     1.00                        vmovd	%r10d, %xmm5
 1      2     1.00                        vbroadcastss	%xmm5, %ymm5
 1      8     0.50    *                   vpaddd	2244(%rip), %ymm5, %ymm5
 1      1     1.00           *            vmovdqu	%ymm6, (%rsp)
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      3     0.50                        vcvtdq2ps	%ymm5, %ymm5
 1      1     1.00                        vmovd	%r14d, %xmm6
 1      2     1.00                        vbroadcastss	%xmm6, %ymm6
 1      1     1.00           *            vmovdqu	%ymm8, 352(%rsp)
 1      0     0.17                        vpxor	%ymm8, %ymm8, %ymm8
 1      3     0.50                        vcvtdq2ps	%ymm6, %ymm6
 1      1     1.00           *            vmovdqu	%ymm9, 384(%rsp)
 1      3     0.50                        vmulps	%ymm6, %ymm12, %ymm9
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm5, %ymm9
 1      3     0.50                        vaddps	%ymm9, %ymm13, %ymm9
 1      8     0.50    *                   vmovdqu	384(%rsp), %ymm8
 1      1     1.00           *            vmovdqu	%ymm10, 416(%rsp)
 1      0     0.17                        vpxor	%ymm10, %ymm10, %ymm10
 1      1     1.00           *            vmovdqu	%ymm11, 448(%rsp)
 1      3     0.50                        vmulps	%ymm6, %ymm8, %ymm11
 1      1     1.00           *            vmovdqu	%ymm8, 384(%rsp)
 1      8     0.50    *                   vmovdqu	352(%rsp), %ymm8
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm5, %ymm11
 1      1     1.00           *            vmovdqu	%ymm8, 352(%rsp)
 1      8     0.50    *                   vmovdqu	416(%rsp), %ymm8
 1      3     0.50                        vaddps	%ymm11, %ymm8, %ymm11
 1      11    3.00                        vdivps	%ymm9, %ymm11, %ymm11
 1      1     1.00           *            vmovdqu	%ymm8, 416(%rsp)
 1      2     0.50                        vcmpleps	%ymm11, %ymm10, %ymm8
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm10
 1      1     1.00           *            vmovdqu	%ymm12, 480(%rsp)
 1      0     0.17                        vpxor	%ymm12, %ymm12, %ymm12
 1      3     0.50                        vmulps	%ymm6, %ymm10, %ymm6
 1      1     1.00           *            vmovdqu	%ymm10, 288(%rsp)
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm10
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm5, %ymm6
 1      8     0.50    *                   vmovdqu	320(%rsp), %ymm5
 1      3     0.50                        vaddps	%ymm6, %ymm5, %ymm6
 1      11    3.00                        vdivps	%ymm9, %ymm6, %ymm6
 1      2     0.50                        vcmpleps	%ymm6, %ymm12, %ymm9
 1      1     1.00           *            vmovdqu	%ymm5, 320(%rsp)
 1      2     0.50                        vcmpltps	%ymm14, %ymm6, %ymm5
 1      1     0.25                        vpand	%ymm5, %ymm9, %ymm9
 1      2     0.50                        vcmpltps	%ymm15, %ymm11, %ymm5
 1      1     0.25                        vpand	%ymm5, %ymm8, %ymm8
 1      1     0.25                        vpand	%ymm8, %ymm9, %ymm9
 2      4     1.00                        vcvtph2ps	%xmm3, %ymm5
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm8
 1      1     1.00           *            vmovdqu	%ymm10, 256(%rsp)
 1      0     0.17                        vmovaps	%ymm8, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm3, %ymm5, %ymm10
 1      3     0.50                        vsubps	%ymm5, %ymm10, %ymm10
 1      9     0.50    *                   vmaxps	1945(%rip), %ymm6, %ymm6
 1      1     1.00           *            vmovdqu	%ymm3, 128(%rsp)
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm3
 1      2     0.50                        vminps	%ymm3, %ymm6, %ymm6
 1      3     0.50                        vroundps	$1, %ymm6, %ymm6
 1      4     0.50                        vcvttps2dq	%ymm6, %ymm6
 1      9     0.50    *                   vmaxps	1939(%rip), %ymm11, %ymm11
 1      1     1.00           *            vmovdqu	%ymm3, 32(%rsp)
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm3
 1      2     0.50                        vminps	%ymm3, %ymm11, %ymm11
 1      3     0.50                        vroundps	$1, %ymm11, %ymm11
 1      4     0.50                        vcvttps2dq	%ymm11, %ymm11
 1      1     1.00           *            vmovdqu	%ymm3, 64(%rsp)
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm3
 1      3     0.50                        vpmulld	%ymm3, %ymm11, %ymm11
 1      1     0.25                        vpaddd	%ymm6, %ymm11, %ymm6
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	%rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      1     1.00           *            vmovdqu	%ymm3, 160(%rsp)
 1      4     1.00                        vextracti128	$1, %ymm6, %xmm3
 1      0     0.17                        vpxor	%xmm11, %xmm11, %xmm11
 1      1     1.00                        vmovd	%xmm6, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	837
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$0, %eax, %xmm11, %xmm11
 2      1     1.00                        vpextrd	$1, %xmm6, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	862
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$1, %eax, %xmm11, %xmm11
 2      1     1.00                        vpextrd	$2, %xmm6, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	887
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$2, %eax, %xmm11, %xmm11
 2      1     1.00                        vpextrd	$3, %xmm6, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	912
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$3, %eax, %xmm11, %xmm11
 1      1     1.00                        vmovd	%xmm3, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	935
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$4, %eax, %xmm11, %xmm11
 2      1     1.00                        vpextrd	$1, %xmm3, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	960
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$5, %eax, %xmm11, %xmm11
 2      1     1.00                        vpextrd	$2, %xmm3, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	985
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$6, %eax, %xmm11, %xmm11
 2      1     1.00                        vpextrd	$3, %xmm3, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	1010
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$7, %eax, %xmm11, %xmm11
 1      2     0.50                        vpmovsxwd	%xmm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      10    0.50    *                   vmulps	1661(%rip), %ymm11, %ymm11
 1      1     0.50                        vpblendvb	%ymm9, %ymm11, %ymm12, %ymm9
 1      4     0.50                        vfmadd231ps	%ymm7, %ymm9, %ymm4
 2      6     1.00                        vcvtps2ph	$4, %ymm4, %xmm4
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm9, %ymm5
 2      6     1.00                        vcvtps2ph	$4, %ymm5, %xmm5
 2      4     1.00                        vcvtph2ps	%xmm1, %ymm3
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm6
 1      0     0.17                        vmovaps	%ymm6, %ymm7
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm3, %ymm7
 1      3     0.50                        vsubps	%ymm3, %ymm7, %ymm7
 1      4     0.50                        vfmadd231ps	%ymm7, %ymm9, %ymm3
 2      6     1.00                        vcvtps2ph	$4, %ymm3, %xmm3
 2      4     1.00                        vcvtph2ps	%xmm2, %ymm7
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm2
 1      0     0.17                        vmovaps	%ymm2, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm7, %ymm10
 1      3     0.50                        vsubps	%ymm7, %ymm10, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm9, %ymm7
 2      6     1.00                        vcvtps2ph	$4, %ymm7, %xmm7
 1      5     0.33    *                   movq	16(%rdx), %r11
 1      5     0.33    *                   movl	28(%rdx), %eax
 1      1     0.50                        shlq	$3, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm1, 128(%rsp)
 1      1     0.50                        vpunpcklwd	%xmm3, %xmm4, %xmm9
 1      1     0.50                        vpunpcklwd	%xmm5, %xmm7, %xmm10
 1      1     0.50                        vpunpckldq	%xmm10, %xmm9, %xmm11
 1      1     0.50                        vpunpckhdq	%xmm10, %xmm9, %xmm1
 1      1     1.00                        vinserti128	$1, %xmm1, %ymm11, %ymm11
 1      1     1.00           *            vmovdqu	%ymm11, (%r11,%r10,8)
 1      1     0.50                        vpunpckhwd	%xmm3, %xmm4, %xmm9
 1      1     0.50                        vpunpckhwd	%xmm5, %xmm7, %xmm10
 1      1     0.50                        vpunpckldq	%xmm10, %xmm9, %xmm11
 1      1     0.50                        vpunpckhdq	%xmm10, %xmm9, %xmm1
 1      1     1.00                        vinserti128	$1, %xmm1, %ymm11, %ymm11
 1      1     1.00           *            vmovdqu	%ymm11, 32(%r11,%r10,8)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm6
 1      8     0.50    *                   vmovdqu	320(%rsp), %ymm7
 1      8     0.50    *                   vmovdqu	352(%rsp), %ymm8
 1      8     0.50    *                   vmovdqu	384(%rsp), %ymm9
 1      8     0.50    *                   vmovdqu	416(%rsp), %ymm10
 1      8     0.50    *                   vmovdqu	448(%rsp), %ymm11
 1      8     0.50    *                   vmovdqu	480(%rsp), %ymm12
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm0


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
4.00   4.00   4.00   6.01   5.50   5.50   5.99   4.00   24.97  32.04  28.05  22.94  54.00  55.00  27.00  28.33  28.33  28.34  19.33  19.33  19.34  13.50  13.50  

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm0, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm2, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm3, 192(%rsp)
 -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33   0.33   0.34   0.33    -      -     movq	16(%rdx), %r11
0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.32   0.35   0.33    -      -     movl	28(%rdx), %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$3, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -      -     0.98    -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm4, 224(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm5, 256(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm6, 288(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.34   0.34   0.32   0.34   0.34   0.32    -      -     vmovdqu	(%r11,%r10,8), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.32   0.34   0.34   0.32   0.34   0.34    -      -     vmovdqu	32(%r11,%r10,8), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.34   0.32   0.34   0.34   0.32   0.34    -      -     vmovdqu	(%r11,%r10,8), %ymm5
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -     1.00    -     0.32   0.34   0.34   0.33   0.33   0.34    -      -     vpshufb	2366(%rip), %ymm5, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm0, %xmm4
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm4, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.99   0.01    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vpshufb	2347(%rip), %ymm6, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm4, %xmm5
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm5, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm4, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.33   0.34   0.33   0.32   0.34   0.34    -      -     vmovdqu	(%r11,%r10,8), %ymm5
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -     1.00    -     0.35   0.32   0.33   0.35   0.33   0.32    -      -     vpshufb	2350(%rip), %ymm5, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm1, %xmm4
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm4, %xmm1, %xmm1
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     1.00    -      -     0.32   0.34   0.34   0.33   0.33   0.34    -      -     vpshufb	2331(%rip), %ymm6, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm4, %xmm5
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm5, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm4, %xmm1, %xmm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmovdqu	(%r11,%r10,8), %ymm5
 -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vpshufb	2334(%rip), %ymm5, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm2, %xmm4
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm4, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     1.00    -      -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vpshufb	2315(%rip), %ymm6, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm4, %xmm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm5, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm4, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmovdqu	(%r11,%r10,8), %ymm5
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -     1.00    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vpshufb	2318(%rip), %ymm5, %ymm3
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm3, %xmm4
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm4, %xmm3, %xmm3
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.99   0.01    -     0.32   0.34   0.34   0.34   0.33   0.33    -      -     vpshufb	2299(%rip), %ymm6, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm4, %xmm5
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm5, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm4, %xmm3, %xmm3
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm0, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.35   0.33   0.32   0.33   0.34   0.33    -      -     vmovdqu	128(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmovdqu	(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.34   0.32   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm7, 320(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm6, %ymm7
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm4, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.33   0.35   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm5, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm4, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm5, %ymm5
 -      -      -      -      -      -      -      -      -      -      -     1.00   0.01   0.99    -     0.34   0.33   0.33   0.33   0.33   0.34    -      -     vpaddd	2244(%rip), %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.32   0.33   0.35    -      -      -     0.50   0.50   vmovdqu	%ymm6, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm6
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm8, 352(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm8, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.35   0.33   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm9, 384(%rsp)
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm12, %ymm9
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm5, %ymm9
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm9, %ymm13, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vmovdqu	384(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.33   0.35   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm10, 416(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm10, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm11, 448(%rsp)
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm8, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm8, 384(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vmovdqu	352(%rsp), %ymm8
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm5, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm8, 352(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmovdqu	416(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm11, %ymm8, %ymm11
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm9, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm8, 416(%rsp)
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm11, %ymm10, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	288(%rsp), %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm12, 480(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm12, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm10, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.35   0.32   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm10, 288(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vmovdqu	256(%rsp), %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm5, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmovdqu	320(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm6, %ymm5, %ymm6
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm9, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm6, %ymm12, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm5, 320(%rsp)
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm14, %ymm6, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm15, %ymm11, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm8, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.04   1.96    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm3, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	128(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vmovdqu	224(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.32   0.34   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm10, 256(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm8, %ymm10
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm3, %ymm5, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm5, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.98   0.02    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmaxps	1945(%rip), %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.34   0.32   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm3, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmovdqu	32(%rsp), %ymm3
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm3, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm6, %ymm6
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.99   0.01    -     0.32   0.35   0.33   0.34   0.33   0.33    -      -     vmaxps	1939(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.34   0.34   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm3, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	64(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm3, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm3, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vmovdqu	160(%rsp), %ymm3
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpmulld	%ymm3, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm6, %ymm11, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	%rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     0.02    -      -     1.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm3, 160(%rsp)
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm6, %xmm3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%xmm11, %xmm11, %xmm11
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vmovd	%xmm6, %eax
 -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	837
 -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32   0.33   0.35   0.32    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vpinsrw	$0, %eax, %xmm11, %xmm11
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vpextrd	$1, %xmm6, %eax
 -      -      -     0.98    -     0.01   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	862
0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33   0.35   0.32   0.33    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vpinsrw	$1, %eax, %xmm11, %xmm11
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vpextrd	$2, %xmm6, %eax
 -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	887
0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35   0.32   0.33   0.35    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vpinsrw	$2, %eax, %xmm11, %xmm11
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vpextrd	$3, %xmm6, %eax
 -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	912
 -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32   0.33   0.35   0.32    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vpinsrw	$3, %eax, %xmm11, %xmm11
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vmovd	%xmm3, %eax
 -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	935
0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33   0.35   0.32   0.33    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vpinsrw	$4, %eax, %xmm11, %xmm11
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vpextrd	$1, %xmm3, %eax
 -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	960
0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35   0.32   0.33   0.35    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vpinsrw	$5, %eax, %xmm11, %xmm11
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vpextrd	$2, %xmm3, %eax
 -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	985
 -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32   0.33   0.35   0.32    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vpinsrw	$6, %eax, %xmm11, %xmm11
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vpextrd	$3, %xmm3, %eax
 -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	1010
0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33   0.35   0.32   0.33    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vpinsrw	$7, %eax, %xmm11, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpmovsxwd	%xmm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.01   0.99    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vmulps	1661(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm9, %ymm11, %ymm12, %ymm9
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm7, %ymm9, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm4, %xmm4
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm9, %ymm5
 -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm5, %xmm5
 -      -      -      -      -      -      -      -      -      -     0.04   1.96    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm1, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.34   0.32   0.34   0.33   0.33   0.34    -      -     vmovdqu	128(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	96(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm6, %ymm7
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm3, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm7, %ymm9, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm3, %xmm3
 -      -      -      -      -      -      -      -      -      -     1.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm2, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vmovdqu	192(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm2, %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm7, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm7, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm9, %ymm7
 -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm7, %xmm7
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     movq	16(%rdx), %r11
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35   0.33   0.34   0.33    -      -     movl	28(%rdx), %eax
 -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$3, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm1, 128(%rsp)
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm3, %xmm4, %xmm9
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm5, %xmm7, %xmm10
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm10, %xmm9, %xmm11
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm10, %xmm9, %xmm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm1, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm11, (%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm3, %xmm4, %xmm9
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm5, %xmm7, %xmm10
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm10, %xmm9, %xmm11
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm10, %xmm9, %xmm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm1, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm11, 32(%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vmovdqu	192(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vmovdqu	224(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.34   0.33   0.33   0.33   0.33   0.34    -      -     vmovdqu	256(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.32   0.35   0.33   0.33   0.34   0.33    -      -     vmovdqu	288(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.34   0.32   0.34   0.34   0.33   0.33    -      -     vmovdqu	320(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.34   0.32   0.34   0.33   0.32   0.35    -      -     vmovdqu	352(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.33   0.34   0.33   0.33   0.35   0.32    -      -     vmovdqu	384(%rsp), %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.35   0.32   0.33   0.35   0.32   0.33    -      -     vmovdqu	416(%rsp), %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.32   0.33   0.35   0.32   0.33   0.35    -      -     vmovdqu	448(%rsp), %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.34   0.34   0.32   0.34   0.34   0.32    -      -     vmovdqu	480(%rsp), %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.34   0.32   0.34   0.34   0.32   0.34    -      -     vmovdqu	160(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmovdqu	128(%rsp), %ymm0
