; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 269
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %41 "main" %gl_GlobalInvocationID
               OpExecutionMode %41 LocalSize 64 1 1
               OpExecutionMode %41 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_ushort ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 0
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 1
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_ushort = OpTypeRuntimeArray %ushort
 %_struct_17 = OpTypeStruct %_runtimearr_ushort
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_ushort = OpTypePointer StorageBuffer %ushort
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
    %uint_13 = OpConstant %uint 13
    %uint_14 = OpConstant %uint 14
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
%float_0_00392156886 = OpConstant %float 0.00392156886
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %37 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %40 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %41 = OpFunction %void None %10
         %42 = OpLabel
         %43 = OpLoad %v3uint %gl_GlobalInvocationID
         %44 = OpCompositeExtract %uint %43 0
         %45 = OpCompositeExtract %uint %43 1
         %46 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_0
         %47 = OpLoad %uint %46
         %48 = OpUGreaterThanEqual %bool %44 %47
               OpSelectionMerge %50 None
               OpBranchConditional %48 %50 %49
         %49 = OpLabel
         %51 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_1
         %52 = OpLoad %uint %51
         %53 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_2
         %54 = OpLoad %uint %53
         %55 = OpIAdd %uint %52 %44
         %56 = OpIAdd %uint %54 %45
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_0
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_1
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_2
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_3
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_4
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_5
         %69 = OpLoad %uint %68
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_6
         %72 = OpLoad %uint %71
         %74 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_7
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_8
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_9
         %79 = OpLoad %uint %78
         %81 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_10
         %82 = OpLoad %uint %81
         %84 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_11
         %85 = OpLoad %uint %84
         %87 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_12
         %88 = OpLoad %uint %87
         %90 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_13
         %91 = OpLoad %uint %90
         %93 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_14
         %94 = OpLoad %uint %93
         %97 = OpBitcast %float %91
         %98 = OpFSub %float %97 %float_1
         %99 = OpBitcast %float %94
        %100 = OpFSub %float %99 %float_1
        %101 = OpBitcast %float %91
        %102 = OpExtInst %float %1 Floor %101
        %103 = OpConvertFToS %int %102
        %104 = OpBitcast %uint %103
        %106 = OpBitcast %float %uint_1065353216
        %107 = OpBitcast %float %64
        %108 = OpFSub %float %106 %107
        %110 = OpBitcast %int %55
        %111 = OpConvertSToF %float %110
        %112 = OpBitcast %int %56
        %113 = OpConvertSToF %float %112
        %114 = OpBitcast %float %85
        %115 = OpFMul %float %113 %114
        %116 = OpBitcast %float %82
        %117 = OpExtInst %float %1 Fma %111 %116 %115
        %118 = OpBitcast %float %88
        %119 = OpFAdd %float %118 %117
        %120 = OpBitcast %float %77
        %121 = OpFMul %float %113 %120
        %122 = OpBitcast %float %75
        %123 = OpExtInst %float %1 Fma %111 %122 %121
        %124 = OpBitcast %float %79
        %125 = OpFAdd %float %124 %123
        %126 = OpFDiv %float %125 %119
        %127 = OpBitcast %float %uint_0
        %128 = OpFOrdLessThanEqual %bool %127 %126
        %129 = OpSelect %uint %128 %uint_4294967295 %uint_0
        %130 = OpBitcast %float %69
        %131 = OpFMul %float %113 %130
        %132 = OpBitcast %float %66
        %133 = OpExtInst %float %1 Fma %111 %132 %131
        %134 = OpBitcast %float %72
        %135 = OpFAdd %float %134 %133
        %136 = OpFDiv %float %135 %119
        %137 = OpBitcast %float %uint_0
        %138 = OpFOrdLessThanEqual %bool %137 %136
        %139 = OpSelect %uint %138 %uint_4294967295 %uint_0
        %140 = OpBitcast %float %91
        %141 = OpFOrdLessThan %bool %136 %140
        %142 = OpSelect %uint %141 %uint_4294967295 %uint_0
        %143 = OpBitwiseAnd %uint %139 %142
        %144 = OpBitcast %float %94
        %145 = OpFOrdLessThan %bool %126 %144
        %146 = OpSelect %uint %145 %uint_4294967295 %uint_0
        %147 = OpBitwiseAnd %uint %129 %146
        %148 = OpBitwiseAnd %uint %143 %147
        %149 = OpExtInst %float %1 FMax %136 %float_0
        %150 = OpExtInst %float %1 FMin %149 %98
        %151 = OpExtInst %float %1 Floor %150
        %152 = OpConvertFToS %int %151
        %153 = OpBitcast %uint %152
        %154 = OpExtInst %float %1 FMax %126 %float_0
        %155 = OpExtInst %float %1 FMin %154 %100
        %156 = OpExtInst %float %1 Floor %155
        %157 = OpConvertFToS %int %156
        %158 = OpBitcast %uint %157
        %159 = OpIMul %uint %158 %104
        %160 = OpIAdd %uint %153 %159
        %161 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_5
        %162 = OpLoad %uint %161
        %163 = OpShiftRightLogical %uint %162 %uint_1
        %164 = OpISub %uint %163 %uint_1
        %165 = OpExtInst %uint %1 UMin %160 %164
        %166 = OpSGreaterThanEqual %bool %160 %uint_0
        %167 = OpULessThan %bool %160 %163
        %168 = OpLogicalAnd %bool %166 %167
        %169 = OpSelect %uint %168 %uint_4294967295 %uint_0
        %170 = OpAccessChain %_ptr_StorageBuffer_ushort %39 %uint_0 %165
        %171 = OpLoad %ushort %170
        %172 = OpUConvert %uint %171
        %173 = OpBitwiseAnd %uint %172 %169
        %174 = OpShiftLeftLogical %uint %173 %uint_16
        %175 = OpBitcast %int %174
        %176 = OpShiftRightArithmetic %int %175 %uint_16
        %177 = OpBitcast %uint %176
        %178 = OpBitcast %int %177
        %179 = OpConvertSToF %float %178
        %181 = OpFMul %float %179 %float_0_00392156886
        %182 = OpINotEqual %bool %148 %uint_0
        %183 = OpBitcast %uint %181
        %184 = OpSelect %uint %182 %183 %uint_0
        %185 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_7
        %186 = OpLoad %uint %185
        %187 = OpShiftRightLogical %uint %186 %uint_2
        %188 = OpIMul %uint %56 %187
        %189 = OpIAdd %uint %188 %55
        %190 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %189
        %191 = OpLoad %uint %190
        %193 = OpBitwiseAnd %uint %191 %uint_255
        %194 = OpShiftRightLogical %uint %191 %uint_8
        %195 = OpBitwiseAnd %uint %194 %uint_255
        %196 = OpShiftRightLogical %uint %191 %uint_16
        %197 = OpBitwiseAnd %uint %196 %uint_255
        %199 = OpShiftRightLogical %uint %191 %uint_24
        %200 = OpBitcast %int %193
        %201 = OpConvertSToF %float %200
        %202 = OpFMul %float %201 %float_0_00392156886
        %203 = OpBitcast %float %58
        %204 = OpExtInst %float %1 Fma %202 %108 %203
        %205 = OpFSub %float %204 %202
        %206 = OpBitcast %float %184
        %207 = OpExtInst %float %1 Fma %206 %205 %202
        %208 = OpExtInst %float %1 FMax %207 %float_0
        %209 = OpExtInst %float %1 FMin %208 %float_1
        %211 = OpFMul %float %209 %float_255
        %212 = OpExtInst %float %1 RoundEven %211
        %213 = OpConvertFToS %int %212
        %214 = OpBitcast %uint %213
        %215 = OpBitcast %int %199
        %216 = OpConvertSToF %float %215
        %217 = OpFMul %float %216 %float_0_00392156886
        %218 = OpBitcast %float %64
        %219 = OpExtInst %float %1 Fma %217 %108 %218
        %220 = OpFSub %float %219 %217
        %221 = OpBitcast %float %184
        %222 = OpExtInst %float %1 Fma %221 %220 %217
        %223 = OpExtInst %float %1 FMax %222 %float_0
        %224 = OpExtInst %float %1 FMin %223 %float_1
        %225 = OpFMul %float %224 %float_255
        %226 = OpExtInst %float %1 RoundEven %225
        %227 = OpConvertFToS %int %226
        %228 = OpBitcast %uint %227
        %229 = OpBitcast %int %195
        %230 = OpConvertSToF %float %229
        %231 = OpFMul %float %230 %float_0_00392156886
        %232 = OpBitcast %float %60
        %233 = OpExtInst %float %1 Fma %231 %108 %232
        %234 = OpFSub %float %233 %231
        %235 = OpBitcast %float %184
        %236 = OpExtInst %float %1 Fma %235 %234 %231
        %237 = OpExtInst %float %1 FMax %236 %float_0
        %238 = OpExtInst %float %1 FMin %237 %float_1
        %239 = OpFMul %float %238 %float_255
        %240 = OpExtInst %float %1 RoundEven %239
        %241 = OpConvertFToS %int %240
        %242 = OpBitcast %uint %241
        %243 = OpBitcast %int %197
        %244 = OpConvertSToF %float %243
        %245 = OpFMul %float %244 %float_0_00392156886
        %246 = OpBitcast %float %62
        %247 = OpExtInst %float %1 Fma %245 %108 %246
        %248 = OpFSub %float %247 %245
        %249 = OpBitcast %float %184
        %250 = OpExtInst %float %1 Fma %249 %248 %245
        %251 = OpExtInst %float %1 FMax %250 %float_0
        %252 = OpExtInst %float %1 FMin %251 %float_1
        %253 = OpFMul %float %252 %float_255
        %254 = OpExtInst %float %1 RoundEven %253
        %255 = OpConvertFToS %int %254
        %256 = OpBitcast %uint %255
        %257 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_7
        %258 = OpLoad %uint %257
        %259 = OpShiftRightLogical %uint %258 %uint_2
        %260 = OpIMul %uint %56 %259
        %261 = OpIAdd %uint %260 %55
        %262 = OpShiftLeftLogical %uint %242 %uint_8
        %263 = OpShiftLeftLogical %uint %256 %uint_16
        %264 = OpShiftLeftLogical %uint %228 %uint_24
        %265 = OpBitwiseOr %uint %214 %262
        %266 = OpBitwiseOr %uint %265 %263
        %267 = OpBitwiseOr %uint %266 %264
        %268 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %261
               OpStore %268 %267
               OpReturn
         %50 = OpLabel
               OpReturn
               OpFunctionEnd
