  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0 [0]
  v6   = uniform_32      p0 [1]
  v7   = uniform_32      p0 [2]
  v8   = uniform_32      p0 [3]
  v9   = deref_ptr       p0 [16]
  v10  = uniform_32      p0 [4]
  v11  = uniform_32      p0 [5]
  v12  = uniform_32      p0 [6]
  v13  = uniform_32      p0 [7]
  v14  = uniform_32      p0 [8]
  v15  = uniform_32      p0 [9]
  v16  = uniform_32      p0 [10]
  v17  = uniform_32      p0 [11]
  v18  = uniform_32      p0 [12]
  v19  = uniform_32      p0 [13]
  v20  = uniform_32      p0 [14]
  v21  = mul_f32         v3 v16
  v22  = mul_f32         v4 v17
  v23  = fma_f32         v3 v16 v22
  v24  = add_f32         v18 v23
  v25  = mul_f32         v3 v10
  v26  = mul_f32         v4 v11
  v27  = fma_f32         v3 v10 v26
  v28  = add_f32         v12 v27
  v29  = div_f32         v28 v24
  v30  = mul_f32         v3 v13
  v31  = mul_f32         v4 v14
  v32  = fma_f32         v3 v13 v31
  v33  = add_f32         v15 v32
  v34  = div_f32         v33 v24
  v35  = le_f32          v0 v29
  v36  = lt_f32          v29 v19
  v37  = and_32          v35 v36
  v38  = le_f32          v0 v34
  v39  = lt_f32          v34 v20
  v40  = and_32          v38 v39
  v41  = and_32          v37 v40
  v42  = imm_32          0x3f800000
  v43  = max_f32         v0 v29
  v44  = max_f32_imm     v29 0x0
  v45  = join            v43 v44
  v46  = sub_f32         v19 v42
  v47  = sub_f32_imm     v19 0x3f800000
  v48  = join            v46 v47
  v49  = min_f32         v45 v48
  v50  = max_f32         v0 v34
  v51  = max_f32_imm     v34 0x0
  v52  = join            v50 v51
  v53  = sub_f32         v20 v42
  v54  = sub_f32_imm     v20 0x3f800000
  v55  = join            v53 v54
  v56  = min_f32         v52 v55
  v57  = floor_i32       v49
  v58  = floor_i32       v56
  v59  = floor_i32       v19
  v60  = mul_i32         v58 v59
  v61  = add_i32         v57 v60
  v62  = gather_16       p-2147483639 v61
  v63  = i32_from_s16    v62
  v64  = imm_32          0x3b808081
  v65  = f32_from_i32    v63
  v66  = mul_f32         v64 v65
  v67  = mul_f32_imm     v65 0x3b808081
  v68  = join            v66 v67
  v69  = sel_32          v41 v68 v0
  v70  = load_16x4_planar p1
  v71  = f32_from_f16    v70
  v72  = f32_from_f16    v70
  v73  = f32_from_f16    v70
  v74  = f32_from_f16    v70
  v75  = sub_f32         v42 v8
  v76  = mul_f32         v71 v75
  v77  = fma_f32         v71 v75 v5
  v78  = mul_f32         v72 v75
  v79  = fma_f32         v72 v75 v6
  v80  = mul_f32         v73 v75
  v81  = fma_f32         v73 v75 v7
  v82  = mul_f32         v74 v75
  v83  = fma_f32         v74 v75 v8
  v84  = sub_f32         v77 v71
  v85  = mul_f32         v69 v84
  v86  = fma_f32         v69 v84 v71
  v87  = sub_f32         v79 v72
  v88  = mul_f32         v69 v87
  v89  = fma_f32         v69 v87 v72
  v90  = sub_f32         v81 v73
  v91  = mul_f32         v69 v90
  v92  = fma_f32         v69 v90 v73
  v93  = sub_f32         v83 v74
  v94  = mul_f32         v69 v93
  v95  = fma_f32         v69 v93 v74
  v96  = f16_from_f32    v86
  v97  = f16_from_f32    v89
  v98  = f16_from_f32    v92
  v99  = f16_from_f32    v95
      store_16x4_planar p1 v96 v97 v98 v99
