  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0 [0]
  v6   = uniform_32      p0 [1]
  v7   = uniform_32      p0 [2]
  v8   = uniform_32      p0 [3]
  v9   = deref_ptr       p0 [16]
  v10  = uniform_32      p0 [4]
  v11  = uniform_32      p0 [5]
  v12  = uniform_32      p0 [6]
  v13  = uniform_32      p0 [7]
  v14  = uniform_32      p0 [8]
  v15  = uniform_32      p0 [9]
  v16  = uniform_32      p0 [10]
  v17  = uniform_32      p0 [11]
  v18  = uniform_32      p0 [12]
  v19  = uniform_32      p0 [13]
  v20  = uniform_32      p0 [14]
  v21  = mul_f32         v3 v16
  v22  = mul_f32         v4 v17
  v23  = fma_f32         v3 v16 v22
  v24  = add_f32         v18 v23
  v25  = mul_f32         v3 v10
  v26  = mul_f32         v4 v11
  v27  = fma_f32         v3 v10 v26
  v28  = add_f32         v12 v27
  v29  = div_f32         v28 v24
  v30  = mul_f32         v3 v13
  v31  = mul_f32         v4 v14
  v32  = fma_f32         v3 v13 v31
  v33  = add_f32         v15 v32
  v34  = div_f32         v33 v24
  v35  = le_f32          v0 v29
  v36  = lt_f32          v29 v19
  v37  = and_32          v35 v36
  v38  = le_f32          v0 v34
  v39  = lt_f32          v34 v20
  v40  = and_32          v38 v39
  v41  = and_32          v37 v40
  v42  = imm_32          0x3f800000
  v43  = max_f32         v0 v29
  v44  = max_f32_imm     v29 0x0
  v45  = join            v43 v44
  v46  = sub_f32         v19 v42
  v47  = sub_f32_imm     v19 0x3f800000 (a.k.a. v42)
  v48  = min_f32         v45 v47
  v49  = max_f32         v0 v34
  v50  = max_f32_imm     v34 0x0
  v51  = join            v49 v50
  v52  = sub_f32         v20 v42
  v53  = sub_f32_imm     v20 0x3f800000 (a.k.a. v42)
  v54  = min_f32         v51 v53
  v55  = floor_i32       v48
  v56  = floor_i32       v54
  v57  = floor_i32       v19
  v58  = mul_i32         v56 v57
  v59  = add_i32         v55 v58
  v60  = gather_16       p-2147483639 v59
  v61  = i32_from_s16    v60
  v62  = imm_32          0x3b808081
  v63  = f32_from_i32    v61
  v64  = mul_f32         v62 v63
  v65  = mul_f32_imm     v63 0x3b808081 (a.k.a. v62)
  v66  = join            v64 v65
  v67  = sel_32          v41 v66 v0
  v68  = load_16x4       p1
  v69  = f32_from_f16    v68
  v70  = f32_from_f16    v68
  v71  = f32_from_f16    v68
  v72  = f32_from_f16    v68
  v73  = sub_f32         v42 v8
  v74  = mul_f32         v69 v73
  v75  = fma_f32         v69 v73 v5
  v76  = mul_f32         v70 v73
  v77  = fma_f32         v70 v73 v6
  v78  = mul_f32         v71 v73
  v79  = fma_f32         v71 v73 v7
  v80  = mul_f32         v72 v73
  v81  = fma_f32         v72 v73 v8
  v82  = sub_f32         v75 v69
  v83  = mul_f32         v67 v82
  v84  = fma_f32         v67 v82 v69
  v85  = sub_f32         v77 v70
  v86  = mul_f32         v67 v85
  v87  = fma_f32         v67 v85 v70
  v88  = sub_f32         v79 v71
  v89  = mul_f32         v67 v88
  v90  = fma_f32         v67 v88 v71
  v91  = sub_f32         v81 v72
  v92  = mul_f32         v67 v91
  v93  = fma_f32         v67 v91 v72
  v94  = f16_from_f32    v84
  v95  = f16_from_f32    v87
  v96  = f16_from_f32    v90
  v97  = f16_from_f32    v93
      store_16x4      p1 v94 v95 v96 v97
