; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 245
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %43 "main" %gl_GlobalInvocationID
               OpExecutionMode %43 LocalSize 64 1 1
               OpExecutionMode %43 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 0
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 1
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_22 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_27 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_27 = OpTypePointer PushConstant %_struct_27
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
    %uint_13 = OpConstant %uint 13
    %uint_14 = OpConstant %uint 14
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_998277249 = OpConstant %uint 998277249
 %uint_65535 = OpConstant %uint 65535
%float_0_00392156886 = OpConstant %float 0.00392156886
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %39 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %40 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %41 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %42 = OpVariable %_ptr_PushConstant__struct_27 PushConstant
         %43 = OpFunction %void None %11
         %44 = OpLabel
         %45 = OpLoad %v3uint %gl_GlobalInvocationID
         %46 = OpCompositeExtract %uint %45 0
         %47 = OpCompositeExtract %uint %45 1
         %48 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_0
         %49 = OpLoad %uint %48
         %50 = OpUGreaterThanEqual %bool %46 %49
               OpSelectionMerge %52 None
               OpBranchConditional %50 %52 %51
         %51 = OpLabel
         %53 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_1
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_2
         %56 = OpLoad %uint %55
         %57 = OpIAdd %uint %54 %46
         %58 = OpIAdd %uint %56 %47
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_0
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_3
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_4
         %69 = OpLoad %uint %68
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_5
         %72 = OpLoad %uint %71
         %74 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_6
         %75 = OpLoad %uint %74
         %77 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_7
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_8
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_9
         %82 = OpLoad %uint %81
         %84 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_10
         %85 = OpLoad %uint %84
         %87 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_11
         %88 = OpLoad %uint %87
         %90 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_12
         %91 = OpLoad %uint %90
         %93 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_13
         %94 = OpLoad %uint %93
         %96 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_14
         %97 = OpLoad %uint %96
        %100 = OpBitcast %float %94
        %101 = OpFSub %float %100 %float_1
        %102 = OpBitcast %float %97
        %103 = OpFSub %float %102 %float_1
        %104 = OpBitcast %float %94
        %105 = OpExtInst %float %1 Floor %104
        %106 = OpConvertFToS %int %105
        %107 = OpBitcast %uint %106
        %109 = OpBitcast %float %uint_1065353216
        %110 = OpBitcast %float %66
        %111 = OpFSub %float %109 %110
        %112 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_7
        %113 = OpLoad %uint %112
        %114 = OpIMul %uint %58 %113
        %115 = OpIAdd %uint %114 %57
        %116 = OpAccessChain %_ptr_StorageBuffer_v2uint %40 %uint_0 %115
        %117 = OpLoad %v2uint %116
        %118 = OpCompositeExtract %uint %117 0
        %119 = OpCompositeExtract %uint %117 1
        %121 = OpBitwiseAnd %uint %118 %uint_65535
        %122 = OpShiftRightLogical %uint %118 %uint_16
        %123 = OpBitwiseAnd %uint %119 %uint_65535
        %124 = OpShiftRightLogical %uint %119 %uint_16
        %125 = OpExtInst %v2float %1 UnpackHalf2x16 %121
        %126 = OpCompositeExtract %float %125 0
        %127 = OpBitcast %float %60
        %128 = OpExtInst %float %1 Fma %126 %111 %127
        %129 = OpFSub %float %128 %126
        %130 = OpBitcast %int %57
        %131 = OpConvertSToF %float %130
        %132 = OpBitcast %int %58
        %133 = OpConvertSToF %float %132
        %134 = OpBitcast %float %88
        %135 = OpFMul %float %133 %134
        %136 = OpBitcast %float %85
        %137 = OpExtInst %float %1 Fma %131 %136 %135
        %138 = OpBitcast %float %91
        %139 = OpFAdd %float %138 %137
        %140 = OpBitcast %float %80
        %141 = OpFMul %float %133 %140
        %142 = OpBitcast %float %78
        %143 = OpExtInst %float %1 Fma %131 %142 %141
        %144 = OpBitcast %float %82
        %145 = OpFAdd %float %144 %143
        %146 = OpFDiv %float %145 %139
        %147 = OpBitcast %float %uint_0
        %148 = OpFOrdLessThanEqual %bool %147 %146
        %149 = OpSelect %uint %148 %uint_4294967295 %uint_0
        %150 = OpBitcast %float %72
        %151 = OpFMul %float %133 %150
        %152 = OpBitcast %float %69
        %153 = OpExtInst %float %1 Fma %131 %152 %151
        %154 = OpBitcast %float %75
        %155 = OpFAdd %float %154 %153
        %156 = OpFDiv %float %155 %139
        %157 = OpBitcast %float %uint_0
        %158 = OpFOrdLessThanEqual %bool %157 %156
        %159 = OpSelect %uint %158 %uint_4294967295 %uint_0
        %160 = OpBitcast %float %94
        %161 = OpFOrdLessThan %bool %156 %160
        %162 = OpSelect %uint %161 %uint_4294967295 %uint_0
        %163 = OpBitwiseAnd %uint %159 %162
        %164 = OpBitcast %float %97
        %165 = OpFOrdLessThan %bool %146 %164
        %166 = OpSelect %uint %165 %uint_4294967295 %uint_0
        %167 = OpBitwiseAnd %uint %149 %166
        %168 = OpBitwiseAnd %uint %163 %167
        %169 = OpExtInst %float %1 FMax %156 %float_0
        %170 = OpExtInst %float %1 FMin %169 %101
        %171 = OpExtInst %float %1 Floor %170
        %172 = OpConvertFToS %int %171
        %173 = OpBitcast %uint %172
        %174 = OpExtInst %float %1 FMax %146 %float_0
        %175 = OpExtInst %float %1 FMin %174 %103
        %176 = OpExtInst %float %1 Floor %175
        %177 = OpConvertFToS %int %176
        %178 = OpBitcast %uint %177
        %179 = OpIMul %uint %178 %107
        %180 = OpIAdd %uint %173 %179
        %181 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_5
        %182 = OpLoad %uint %181
        %183 = OpISub %uint %182 %uint_1
        %184 = OpExtInst %uint %1 UMin %180 %183
        %185 = OpULessThan %bool %180 %182
        %186 = OpSelect %uint %185 %uint_4294967295 %uint_0
        %187 = OpAccessChain %_ptr_StorageBuffer_half %41 %uint_0 %184
        %188 = OpLoad %half %187
        %189 = OpFConvert %float %188
        %190 = OpCompositeConstruct %v2float %189 %float_0
        %191 = OpExtInst %uint %1 PackHalf2x16 %190
        %192 = OpBitwiseAnd %uint %191 %186
        %193 = OpShiftLeftLogical %uint %192 %uint_16
        %194 = OpBitcast %int %193
        %195 = OpShiftRightArithmetic %int %194 %uint_16
        %196 = OpBitcast %uint %195
        %197 = OpBitcast %int %196
        %198 = OpConvertSToF %float %197
        %200 = OpFMul %float %198 %float_0_00392156886
        %201 = OpINotEqual %bool %168 %uint_0
        %202 = OpBitcast %uint %200
        %203 = OpSelect %uint %201 %202 %uint_0
        %204 = OpBitcast %float %203
        %205 = OpExtInst %float %1 Fma %204 %129 %126
        %206 = OpExtInst %v2float %1 UnpackHalf2x16 %124
        %207 = OpCompositeExtract %float %206 0
        %208 = OpBitcast %float %66
        %209 = OpExtInst %float %1 Fma %207 %111 %208
        %210 = OpFSub %float %209 %207
        %211 = OpBitcast %float %203
        %212 = OpExtInst %float %1 Fma %211 %210 %207
        %213 = OpExtInst %v2float %1 UnpackHalf2x16 %122
        %214 = OpCompositeExtract %float %213 0
        %215 = OpBitcast %float %62
        %216 = OpExtInst %float %1 Fma %214 %111 %215
        %217 = OpFSub %float %216 %214
        %218 = OpBitcast %float %203
        %219 = OpExtInst %float %1 Fma %218 %217 %214
        %220 = OpExtInst %v2float %1 UnpackHalf2x16 %123
        %221 = OpCompositeExtract %float %220 0
        %222 = OpBitcast %float %64
        %223 = OpExtInst %float %1 Fma %221 %111 %222
        %224 = OpFSub %float %223 %221
        %225 = OpBitcast %float %203
        %226 = OpExtInst %float %1 Fma %225 %224 %221
        %227 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_7
        %228 = OpLoad %uint %227
        %229 = OpIMul %uint %58 %228
        %230 = OpIAdd %uint %229 %57
        %231 = OpCompositeConstruct %v2float %205 %float_0
        %232 = OpExtInst %uint %1 PackHalf2x16 %231
        %233 = OpCompositeConstruct %v2float %219 %float_0
        %234 = OpExtInst %uint %1 PackHalf2x16 %233
        %235 = OpCompositeConstruct %v2float %226 %float_0
        %236 = OpExtInst %uint %1 PackHalf2x16 %235
        %237 = OpCompositeConstruct %v2float %212 %float_0
        %238 = OpExtInst %uint %1 PackHalf2x16 %237
        %239 = OpShiftLeftLogical %uint %234 %uint_16
        %240 = OpBitwiseOr %uint %232 %239
        %241 = OpShiftLeftLogical %uint %238 %uint_16
        %242 = OpBitwiseOr %uint %236 %241
        %243 = OpCompositeConstruct %v2uint %240 %242
        %244 = OpAccessChain %_ptr_StorageBuffer_v2uint %40 %uint_0 %230
               OpStore %244 %243
               OpReturn
         %52 = OpLabel
               OpReturn
               OpFunctionEnd
