; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 270
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %41 "main" %gl_GlobalInvocationID
               OpExecutionMode %41 LocalSize 64 1 1
               OpExecutionMode %41 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_ushort ArrayStride 2
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 0
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 1
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_ushort = OpTypeRuntimeArray %ushort
 %_struct_18 = OpTypeStruct %_runtimearr_ushort
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_ushort = OpTypePointer StorageBuffer %ushort
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_23 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_23 = OpTypePointer PushConstant %_struct_23
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
    %uint_13 = OpConstant %uint 13
    %uint_14 = OpConstant %uint 14
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
%float_0_00392156886 = OpConstant %float 0.00392156886
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %37 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %40 = OpVariable %_ptr_PushConstant__struct_23 PushConstant
         %41 = OpFunction %void None %11
         %42 = OpLabel
         %43 = OpLoad %v3uint %gl_GlobalInvocationID
         %44 = OpCompositeExtract %uint %43 0
         %45 = OpCompositeExtract %uint %43 1
         %46 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_0
         %47 = OpLoad %uint %46
         %48 = OpUGreaterThanEqual %bool %44 %47
               OpSelectionMerge %50 None
               OpBranchConditional %48 %50 %49
         %49 = OpLabel
         %51 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_1
         %52 = OpLoad %uint %51
         %53 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_2
         %54 = OpLoad %uint %53
         %55 = OpIAdd %uint %52 %44
         %56 = OpIAdd %uint %54 %45
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_0
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_1
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_2
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_3
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_4
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_5
         %70 = OpLoad %uint %69
         %72 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_6
         %73 = OpLoad %uint %72
         %75 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_7
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_8
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_9
         %80 = OpLoad %uint %79
         %82 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_10
         %83 = OpLoad %uint %82
         %85 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_11
         %86 = OpLoad %uint %85
         %88 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_12
         %89 = OpLoad %uint %88
         %91 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_13
         %92 = OpLoad %uint %91
         %94 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_14
         %95 = OpLoad %uint %94
         %98 = OpBitcast %float %92
         %99 = OpFSub %float %98 %float_1
        %100 = OpBitcast %float %95
        %101 = OpFSub %float %100 %float_1
        %102 = OpBitcast %float %92
        %103 = OpExtInst %float %1 Floor %102
        %104 = OpConvertFToS %int %103
        %105 = OpBitcast %uint %104
        %107 = OpBitcast %float %uint_1065353216
        %108 = OpBitcast %float %64
        %109 = OpFSub %float %107 %108
        %111 = OpBitcast %int %55
        %112 = OpConvertSToF %float %111
        %113 = OpBitcast %int %56
        %114 = OpConvertSToF %float %113
        %115 = OpBitcast %float %86
        %116 = OpFMul %float %114 %115
        %117 = OpBitcast %float %83
        %118 = OpExtInst %float %1 Fma %112 %117 %116
        %119 = OpBitcast %float %89
        %120 = OpFAdd %float %119 %118
        %121 = OpBitcast %float %78
        %122 = OpFMul %float %114 %121
        %123 = OpBitcast %float %76
        %124 = OpExtInst %float %1 Fma %112 %123 %122
        %125 = OpBitcast %float %80
        %126 = OpFAdd %float %125 %124
        %127 = OpFDiv %float %126 %120
        %128 = OpBitcast %float %uint_0
        %129 = OpFOrdLessThanEqual %bool %128 %127
        %130 = OpSelect %uint %129 %uint_4294967295 %uint_0
        %131 = OpBitcast %float %70
        %132 = OpFMul %float %114 %131
        %133 = OpBitcast %float %67
        %134 = OpExtInst %float %1 Fma %112 %133 %132
        %135 = OpBitcast %float %73
        %136 = OpFAdd %float %135 %134
        %137 = OpFDiv %float %136 %120
        %138 = OpBitcast %float %uint_0
        %139 = OpFOrdLessThanEqual %bool %138 %137
        %140 = OpSelect %uint %139 %uint_4294967295 %uint_0
        %141 = OpBitcast %float %92
        %142 = OpFOrdLessThan %bool %137 %141
        %143 = OpSelect %uint %142 %uint_4294967295 %uint_0
        %144 = OpBitwiseAnd %uint %140 %143
        %145 = OpBitcast %float %95
        %146 = OpFOrdLessThan %bool %127 %145
        %147 = OpSelect %uint %146 %uint_4294967295 %uint_0
        %148 = OpBitwiseAnd %uint %130 %147
        %149 = OpBitwiseAnd %uint %144 %148
        %150 = OpExtInst %float %1 FMax %137 %float_0
        %151 = OpExtInst %float %1 FMin %150 %99
        %152 = OpExtInst %float %1 Floor %151
        %153 = OpConvertFToS %int %152
        %154 = OpBitcast %uint %153
        %155 = OpExtInst %float %1 FMax %127 %float_0
        %156 = OpExtInst %float %1 FMin %155 %101
        %157 = OpExtInst %float %1 Floor %156
        %158 = OpConvertFToS %int %157
        %159 = OpBitcast %uint %158
        %160 = OpIMul %uint %159 %105
        %161 = OpIAdd %uint %154 %160
        %162 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_5
        %163 = OpLoad %uint %162
        %164 = OpShiftRightLogical %uint %163 %uint_1
        %165 = OpISub %uint %164 %uint_1
        %166 = OpExtInst %uint %1 UMin %161 %165
        %167 = OpSGreaterThanEqual %bool %161 %uint_0
        %168 = OpULessThan %bool %161 %164
        %169 = OpLogicalAnd %bool %167 %168
        %170 = OpSelect %uint %169 %uint_4294967295 %uint_0
        %171 = OpAccessChain %_ptr_StorageBuffer_ushort %39 %uint_0 %166
        %172 = OpLoad %ushort %171
        %173 = OpUConvert %uint %172
        %174 = OpBitwiseAnd %uint %173 %170
        %175 = OpShiftLeftLogical %uint %174 %uint_16
        %176 = OpBitcast %int %175
        %177 = OpShiftRightArithmetic %int %176 %uint_16
        %178 = OpBitcast %uint %177
        %179 = OpBitcast %int %178
        %180 = OpConvertSToF %float %179
        %182 = OpFMul %float %180 %float_0_00392156886
        %183 = OpINotEqual %bool %149 %uint_0
        %184 = OpBitcast %uint %182
        %185 = OpSelect %uint %183 %184 %uint_0
        %186 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_7
        %187 = OpLoad %uint %186
        %188 = OpShiftRightLogical %uint %187 %uint_2
        %189 = OpIMul %uint %56 %188
        %190 = OpIAdd %uint %189 %55
        %191 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %190
        %192 = OpLoad %uint %191
        %194 = OpBitwiseAnd %uint %192 %uint_255
        %195 = OpShiftRightLogical %uint %192 %uint_8
        %196 = OpBitwiseAnd %uint %195 %uint_255
        %197 = OpShiftRightLogical %uint %192 %uint_16
        %198 = OpBitwiseAnd %uint %197 %uint_255
        %200 = OpShiftRightLogical %uint %192 %uint_24
        %201 = OpBitcast %int %194
        %202 = OpConvertSToF %float %201
        %203 = OpFMul %float %202 %float_0_00392156886
        %204 = OpBitcast %float %58
        %205 = OpExtInst %float %1 Fma %203 %109 %204
        %206 = OpFSub %float %205 %203
        %207 = OpBitcast %float %185
        %208 = OpExtInst %float %1 Fma %207 %206 %203
        %209 = OpExtInst %float %1 FMax %208 %float_0
        %210 = OpExtInst %float %1 FMin %209 %float_1
        %212 = OpFMul %float %210 %float_255
        %213 = OpExtInst %float %1 RoundEven %212
        %214 = OpConvertFToS %int %213
        %215 = OpBitcast %uint %214
        %216 = OpBitcast %int %200
        %217 = OpConvertSToF %float %216
        %218 = OpFMul %float %217 %float_0_00392156886
        %219 = OpBitcast %float %64
        %220 = OpExtInst %float %1 Fma %218 %109 %219
        %221 = OpFSub %float %220 %218
        %222 = OpBitcast %float %185
        %223 = OpExtInst %float %1 Fma %222 %221 %218
        %224 = OpExtInst %float %1 FMax %223 %float_0
        %225 = OpExtInst %float %1 FMin %224 %float_1
        %226 = OpFMul %float %225 %float_255
        %227 = OpExtInst %float %1 RoundEven %226
        %228 = OpConvertFToS %int %227
        %229 = OpBitcast %uint %228
        %230 = OpBitcast %int %196
        %231 = OpConvertSToF %float %230
        %232 = OpFMul %float %231 %float_0_00392156886
        %233 = OpBitcast %float %60
        %234 = OpExtInst %float %1 Fma %232 %109 %233
        %235 = OpFSub %float %234 %232
        %236 = OpBitcast %float %185
        %237 = OpExtInst %float %1 Fma %236 %235 %232
        %238 = OpExtInst %float %1 FMax %237 %float_0
        %239 = OpExtInst %float %1 FMin %238 %float_1
        %240 = OpFMul %float %239 %float_255
        %241 = OpExtInst %float %1 RoundEven %240
        %242 = OpConvertFToS %int %241
        %243 = OpBitcast %uint %242
        %244 = OpBitcast %int %198
        %245 = OpConvertSToF %float %244
        %246 = OpFMul %float %245 %float_0_00392156886
        %247 = OpBitcast %float %62
        %248 = OpExtInst %float %1 Fma %246 %109 %247
        %249 = OpFSub %float %248 %246
        %250 = OpBitcast %float %185
        %251 = OpExtInst %float %1 Fma %250 %249 %246
        %252 = OpExtInst %float %1 FMax %251 %float_0
        %253 = OpExtInst %float %1 FMin %252 %float_1
        %254 = OpFMul %float %253 %float_255
        %255 = OpExtInst %float %1 RoundEven %254
        %256 = OpConvertFToS %int %255
        %257 = OpBitcast %uint %256
        %258 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_7
        %259 = OpLoad %uint %258
        %260 = OpShiftRightLogical %uint %259 %uint_2
        %261 = OpIMul %uint %56 %260
        %262 = OpIAdd %uint %261 %55
        %263 = OpShiftLeftLogical %uint %243 %uint_8
        %264 = OpShiftLeftLogical %uint %257 %uint_16
        %265 = OpShiftLeftLogical %uint %229 %uint_24
        %266 = OpBitwiseOr %uint %215 %263
        %267 = OpBitwiseOr %uint %266 %264
        %268 = OpBitwiseOr %uint %267 %265
        %269 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %262
               OpStore %269 %268
               OpReturn
         %50 = OpLabel
               OpReturn
               OpFunctionEnd
