  v0   = imm_32          0x0
  v1   = deref_ptr       p0 byte16
  v2   = uniform_32      p0 byte0
  v3   = uniform_32      p0 byte4
  v4   = uniform_32      p0 byte8
  v5   = imm_32          0x3f800000
  v6   = uniform_32      p0 byte12
  v7   = sub_f32_imm     v6 0x3f800000 (a.k.a. v5)
  v8   = imm_32          0x40000000
  v9   = sub_f32_imm     v6 0x40000000 (a.k.a. v8)
  v10  = add_f32         v6 v6
  v11  = add_f32         v6 v10
  v12  = x              
  v13  = f32_from_i32    v12
  v14  = y              
  v15  = f32_from_i32    v14
  v16  = mul_f32         v15 v3
  v17  = fma_f32         v13 v2 v16
  v18  = add_f32         v4 v17
  v19  = max_f32_imm     v18 0x0
  v20  = min_f32_imm     v19 0x3f800000 (a.k.a. v5)
  v21  = mul_f32         v20 v7
  v22  = min_f32         v9 v21
  v23  = sample_32       p-2147483647 v22
  v24  = f16_from_f32    v23
  v25  = add_f32         v22 v11
  v26  = sample_32       p-2147483647 v25
  v27  = f16_from_f32    v26
  v28  = add_f32         v6 v22
  v29  = sample_32       p-2147483647 v28
  v30  = f16_from_f32    v29
  v31  = add_f32         v22 v10
  v32  = sample_32       p-2147483647 v31
  v33  = f16_from_f32    v32
      store_16x4_planar p1 v24 v30 v33 v27
