  v0   = imm_32          0x0
  v1   = deref_ptr       p0 byte16
  v2   = uniform_32      p0 byte0
  v3   = uniform_32      p0 byte4
  v4   = uniform_32      p0 byte8
  v5   = imm_32          0x3f800000
  v6   = uniform_32      p0 byte12
  v7   = sub_f32_imm     v6 0x3f800000 (a.k.a. v5)
  v8   = imm_32          0x40000000
  v9   = sub_f32_imm     v6 0x40000000 (a.k.a. v8)
  v10  = add_f32         v6 v6
  v11  = add_f32         v6 v10
  v12  = imm_32          0x437f0000
  v13  = x              
  v14  = f32_from_i32    v13
  v15  = y              
  v16  = f32_from_i32    v15
  v17  = mul_f32         v16 v3
  v18  = fma_f32         v14 v2 v17
  v19  = add_f32         v4 v18
  v20  = max_f32_imm     v19 0x0
  v21  = min_f32_imm     v20 0x3f800000 (a.k.a. v5)
  v22  = mul_f32         v21 v7
  v23  = min_f32         v9 v22
  v24  = sample_32       p-2147483647 v23
  v25  = max_f32_imm     v24 0x0
  v26  = min_f32_imm     v25 0x3f800000 (a.k.a. v5)
  v27  = mul_f32_imm     v26 0x437f0000 (a.k.a. v12)
  v28  = round_i32       v27
  v29  = add_f32         v23 v11
  v30  = sample_32       p-2147483647 v29
  v31  = max_f32_imm     v30 0x0
  v32  = min_f32_imm     v31 0x3f800000 (a.k.a. v5)
  v33  = mul_f32_imm     v32 0x437f0000 (a.k.a. v12)
  v34  = round_i32       v33
  v35  = add_f32         v6 v23
  v36  = sample_32       p-2147483647 v35
  v37  = max_f32_imm     v36 0x0
  v38  = min_f32_imm     v37 0x3f800000 (a.k.a. v5)
  v39  = mul_f32_imm     v38 0x437f0000 (a.k.a. v12)
  v40  = round_i32       v39
  v41  = add_f32         v23 v10
  v42  = sample_32       p-2147483647 v41
  v43  = max_f32_imm     v42 0x0
  v44  = min_f32_imm     v43 0x3f800000 (a.k.a. v5)
  v45  = mul_f32_imm     v44 0x437f0000 (a.k.a. v12)
  v46  = round_i32       v45
      store_8x4       p1 v28 v40 v46 v34
