; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 261
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpExecutionMode %37 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 1
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_18 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_1073741824 = OpConstant %uint 1073741824
    %float_2 = OpConstant %float 2
%uint_1132396544 = OpConstant %uint 1132396544
     %uint_5 = OpConstant %uint 5
  %float_255 = OpConstant %float 255
     %uint_7 = OpConstant %uint 7
    %uint_24 = OpConstant %uint 24
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpBitcast %float %61
         %64 = OpFSub %float %63 %float_1
         %67 = OpBitcast %float %61
         %68 = OpFSub %float %67 %float_2
         %69 = OpBitcast %float %61
         %70 = OpBitcast %float %61
         %71 = OpFAdd %float %69 %70
         %72 = OpBitcast %float %61
         %73 = OpFAdd %float %72 %71
         %75 = OpBitcast %int %51
         %76 = OpConvertSToF %float %75
         %77 = OpBitcast %int %52
         %78 = OpConvertSToF %float %77
         %79 = OpBitcast %float %56
         %80 = OpFMul %float %78 %79
         %81 = OpBitcast %float %54
         %82 = OpExtInst %float %1 Fma %76 %81 %80
         %83 = OpBitcast %float %58
         %84 = OpFAdd %float %83 %82
         %85 = OpExtInst %float %1 FMax %84 %float_0
         %86 = OpExtInst %float %1 FMin %85 %float_1
         %87 = OpFMul %float %86 %64
         %88 = OpExtInst %float %1 FMin %68 %87
         %89 = OpExtInst %float %1 Floor %88
         %90 = OpFSub %float %88 %89
         %91 = OpConvertFToS %int %89
         %92 = OpBitcast %uint %91
         %93 = OpIAdd %uint %92 %uint_1
         %95 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
         %96 = OpLoad %uint %95
         %97 = OpShiftRightLogical %uint %96 %uint_2
         %98 = OpISub %uint %97 %uint_1
         %99 = OpExtInst %uint %1 UMin %92 %98
        %100 = OpSGreaterThanEqual %bool %92 %uint_0
        %101 = OpULessThan %bool %92 %97
        %102 = OpLogicalAnd %bool %100 %101
        %103 = OpSelect %uint %102 %uint_4294967295 %uint_0
        %104 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %105 = OpLoad %uint %104
        %106 = OpShiftRightLogical %uint %105 %uint_2
        %107 = OpISub %uint %106 %uint_1
        %108 = OpExtInst %uint %1 UMin %93 %107
        %109 = OpSGreaterThanEqual %bool %93 %uint_0
        %110 = OpULessThan %bool %93 %106
        %111 = OpLogicalAnd %bool %109 %110
        %112 = OpSelect %uint %111 %uint_4294967295 %uint_0
        %113 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %99
        %114 = OpLoad %uint %113
        %115 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %108
        %116 = OpLoad %uint %115
        %117 = OpBitwiseAnd %uint %114 %103
        %118 = OpBitwiseAnd %uint %116 %112
        %119 = OpBitcast %float %117
        %120 = OpBitcast %float %118
        %121 = OpExtInst %float %1 FMix %119 %120 %90
        %122 = OpExtInst %float %1 FMax %121 %float_0
        %123 = OpExtInst %float %1 FMin %122 %float_1
        %125 = OpFMul %float %123 %float_255
        %126 = OpExtInst %float %1 RoundEven %125
        %127 = OpConvertFToS %int %126
        %128 = OpBitcast %uint %127
        %129 = OpFAdd %float %88 %73
        %130 = OpExtInst %float %1 Floor %129
        %131 = OpFSub %float %129 %130
        %132 = OpConvertFToS %int %130
        %133 = OpBitcast %uint %132
        %134 = OpIAdd %uint %133 %uint_1
        %135 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %136 = OpLoad %uint %135
        %137 = OpShiftRightLogical %uint %136 %uint_2
        %138 = OpISub %uint %137 %uint_1
        %139 = OpExtInst %uint %1 UMin %133 %138
        %140 = OpSGreaterThanEqual %bool %133 %uint_0
        %141 = OpULessThan %bool %133 %137
        %142 = OpLogicalAnd %bool %140 %141
        %143 = OpSelect %uint %142 %uint_4294967295 %uint_0
        %144 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %145 = OpLoad %uint %144
        %146 = OpShiftRightLogical %uint %145 %uint_2
        %147 = OpISub %uint %146 %uint_1
        %148 = OpExtInst %uint %1 UMin %134 %147
        %149 = OpSGreaterThanEqual %bool %134 %uint_0
        %150 = OpULessThan %bool %134 %146
        %151 = OpLogicalAnd %bool %149 %150
        %152 = OpSelect %uint %151 %uint_4294967295 %uint_0
        %153 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %139
        %154 = OpLoad %uint %153
        %155 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %148
        %156 = OpLoad %uint %155
        %157 = OpBitwiseAnd %uint %154 %143
        %158 = OpBitwiseAnd %uint %156 %152
        %159 = OpBitcast %float %157
        %160 = OpBitcast %float %158
        %161 = OpExtInst %float %1 FMix %159 %160 %131
        %162 = OpExtInst %float %1 FMax %161 %float_0
        %163 = OpExtInst %float %1 FMin %162 %float_1
        %164 = OpFMul %float %163 %float_255
        %165 = OpExtInst %float %1 RoundEven %164
        %166 = OpConvertFToS %int %165
        %167 = OpBitcast %uint %166
        %168 = OpBitcast %float %61
        %169 = OpFAdd %float %168 %88
        %170 = OpExtInst %float %1 Floor %169
        %171 = OpFSub %float %169 %170
        %172 = OpConvertFToS %int %170
        %173 = OpBitcast %uint %172
        %174 = OpIAdd %uint %173 %uint_1
        %175 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %176 = OpLoad %uint %175
        %177 = OpShiftRightLogical %uint %176 %uint_2
        %178 = OpISub %uint %177 %uint_1
        %179 = OpExtInst %uint %1 UMin %173 %178
        %180 = OpSGreaterThanEqual %bool %173 %uint_0
        %181 = OpULessThan %bool %173 %177
        %182 = OpLogicalAnd %bool %180 %181
        %183 = OpSelect %uint %182 %uint_4294967295 %uint_0
        %184 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %185 = OpLoad %uint %184
        %186 = OpShiftRightLogical %uint %185 %uint_2
        %187 = OpISub %uint %186 %uint_1
        %188 = OpExtInst %uint %1 UMin %174 %187
        %189 = OpSGreaterThanEqual %bool %174 %uint_0
        %190 = OpULessThan %bool %174 %186
        %191 = OpLogicalAnd %bool %189 %190
        %192 = OpSelect %uint %191 %uint_4294967295 %uint_0
        %193 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %179
        %194 = OpLoad %uint %193
        %195 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %188
        %196 = OpLoad %uint %195
        %197 = OpBitwiseAnd %uint %194 %183
        %198 = OpBitwiseAnd %uint %196 %192
        %199 = OpBitcast %float %197
        %200 = OpBitcast %float %198
        %201 = OpExtInst %float %1 FMix %199 %200 %171
        %202 = OpExtInst %float %1 FMax %201 %float_0
        %203 = OpExtInst %float %1 FMin %202 %float_1
        %204 = OpFMul %float %203 %float_255
        %205 = OpExtInst %float %1 RoundEven %204
        %206 = OpConvertFToS %int %205
        %207 = OpBitcast %uint %206
        %208 = OpFAdd %float %88 %71
        %209 = OpExtInst %float %1 Floor %208
        %210 = OpFSub %float %208 %209
        %211 = OpConvertFToS %int %209
        %212 = OpBitcast %uint %211
        %213 = OpIAdd %uint %212 %uint_1
        %214 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %215 = OpLoad %uint %214
        %216 = OpShiftRightLogical %uint %215 %uint_2
        %217 = OpISub %uint %216 %uint_1
        %218 = OpExtInst %uint %1 UMin %212 %217
        %219 = OpSGreaterThanEqual %bool %212 %uint_0
        %220 = OpULessThan %bool %212 %216
        %221 = OpLogicalAnd %bool %219 %220
        %222 = OpSelect %uint %221 %uint_4294967295 %uint_0
        %223 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %224 = OpLoad %uint %223
        %225 = OpShiftRightLogical %uint %224 %uint_2
        %226 = OpISub %uint %225 %uint_1
        %227 = OpExtInst %uint %1 UMin %213 %226
        %228 = OpSGreaterThanEqual %bool %213 %uint_0
        %229 = OpULessThan %bool %213 %225
        %230 = OpLogicalAnd %bool %228 %229
        %231 = OpSelect %uint %230 %uint_4294967295 %uint_0
        %232 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %218
        %233 = OpLoad %uint %232
        %234 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %227
        %235 = OpLoad %uint %234
        %236 = OpBitwiseAnd %uint %233 %222
        %237 = OpBitwiseAnd %uint %235 %231
        %238 = OpBitcast %float %236
        %239 = OpBitcast %float %237
        %240 = OpExtInst %float %1 FMix %238 %239 %210
        %241 = OpExtInst %float %1 FMax %240 %float_0
        %242 = OpExtInst %float %1 FMin %241 %float_1
        %243 = OpFMul %float %242 %float_255
        %244 = OpExtInst %float %1 RoundEven %243
        %245 = OpConvertFToS %int %244
        %246 = OpBitcast %uint %245
        %248 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_7
        %249 = OpLoad %uint %248
        %250 = OpShiftRightLogical %uint %249 %uint_2
        %251 = OpIMul %uint %52 %250
        %252 = OpIAdd %uint %251 %51
        %253 = OpShiftLeftLogical %uint %207 %uint_8
        %254 = OpShiftLeftLogical %uint %246 %uint_16
        %256 = OpShiftLeftLogical %uint %167 %uint_24
        %257 = OpBitwiseOr %uint %128 %253
        %258 = OpBitwiseOr %uint %257 %254
        %259 = OpBitwiseOr %uint %258 %256
        %260 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %252
               OpStore %260 %259
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
