; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 259
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %35 "main" %gl_GlobalInvocationID
               OpExecutionMode %35 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_12 Block
               OpMemberDecorate %_struct_12 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 0
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 1
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 2
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
          %9 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_12 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_12 = OpTypePointer StorageBuffer %_struct_12
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_17 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_1073741824 = OpConstant %uint 1073741824
    %float_2 = OpConstant %float 2
%uint_1132396544 = OpConstant %uint 1132396544
     %uint_5 = OpConstant %uint 5
  %float_255 = OpConstant %float 255
     %uint_7 = OpConstant %uint 7
    %uint_24 = OpConstant %uint 24
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %31 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %33 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %34 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %35 = OpFunction %void None %9
         %36 = OpLabel
         %37 = OpLoad %v3uint %gl_GlobalInvocationID
         %38 = OpCompositeExtract %uint %37 0
         %39 = OpCompositeExtract %uint %37 1
         %40 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_0
         %41 = OpLoad %uint %40
         %42 = OpUGreaterThanEqual %bool %38 %41
               OpSelectionMerge %44 None
               OpBranchConditional %42 %44 %43
         %43 = OpLabel
         %45 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_1
         %46 = OpLoad %uint %45
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_2
         %48 = OpLoad %uint %47
         %49 = OpIAdd %uint %46 %38
         %50 = OpIAdd %uint %48 %39
         %51 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_1
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_2
         %56 = OpLoad %uint %55
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_3
         %59 = OpLoad %uint %58
         %61 = OpBitcast %float %59
         %62 = OpFSub %float %61 %float_1
         %65 = OpBitcast %float %59
         %66 = OpFSub %float %65 %float_2
         %67 = OpBitcast %float %59
         %68 = OpBitcast %float %59
         %69 = OpFAdd %float %67 %68
         %70 = OpBitcast %float %59
         %71 = OpFAdd %float %70 %69
         %73 = OpBitcast %int %49
         %74 = OpConvertSToF %float %73
         %75 = OpBitcast %int %50
         %76 = OpConvertSToF %float %75
         %77 = OpBitcast %float %54
         %78 = OpFMul %float %76 %77
         %79 = OpBitcast %float %52
         %80 = OpExtInst %float %1 Fma %74 %79 %78
         %81 = OpBitcast %float %56
         %82 = OpFAdd %float %81 %80
         %83 = OpExtInst %float %1 FMax %82 %float_0
         %84 = OpExtInst %float %1 FMin %83 %float_1
         %85 = OpFMul %float %84 %62
         %86 = OpExtInst %float %1 FMin %66 %85
         %87 = OpExtInst %float %1 Floor %86
         %88 = OpFSub %float %86 %87
         %89 = OpConvertFToS %int %87
         %90 = OpBitcast %uint %89
         %91 = OpIAdd %uint %90 %uint_1
         %93 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
         %94 = OpLoad %uint %93
         %95 = OpShiftRightLogical %uint %94 %uint_2
         %96 = OpISub %uint %95 %uint_1
         %97 = OpExtInst %uint %1 UMin %90 %96
         %98 = OpSGreaterThanEqual %bool %90 %uint_0
         %99 = OpULessThan %bool %90 %95
        %100 = OpLogicalAnd %bool %98 %99
        %101 = OpSelect %uint %100 %uint_4294967295 %uint_0
        %102 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %103 = OpLoad %uint %102
        %104 = OpShiftRightLogical %uint %103 %uint_2
        %105 = OpISub %uint %104 %uint_1
        %106 = OpExtInst %uint %1 UMin %91 %105
        %107 = OpSGreaterThanEqual %bool %91 %uint_0
        %108 = OpULessThan %bool %91 %104
        %109 = OpLogicalAnd %bool %107 %108
        %110 = OpSelect %uint %109 %uint_4294967295 %uint_0
        %111 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %97
        %112 = OpLoad %uint %111
        %113 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %106
        %114 = OpLoad %uint %113
        %115 = OpBitwiseAnd %uint %112 %101
        %116 = OpBitwiseAnd %uint %114 %110
        %117 = OpBitcast %float %115
        %118 = OpBitcast %float %116
        %119 = OpExtInst %float %1 FMix %117 %118 %88
        %120 = OpExtInst %float %1 FMax %119 %float_0
        %121 = OpExtInst %float %1 FMin %120 %float_1
        %123 = OpFMul %float %121 %float_255
        %124 = OpExtInst %float %1 RoundEven %123
        %125 = OpConvertFToS %int %124
        %126 = OpBitcast %uint %125
        %127 = OpFAdd %float %86 %71
        %128 = OpExtInst %float %1 Floor %127
        %129 = OpFSub %float %127 %128
        %130 = OpConvertFToS %int %128
        %131 = OpBitcast %uint %130
        %132 = OpIAdd %uint %131 %uint_1
        %133 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %134 = OpLoad %uint %133
        %135 = OpShiftRightLogical %uint %134 %uint_2
        %136 = OpISub %uint %135 %uint_1
        %137 = OpExtInst %uint %1 UMin %131 %136
        %138 = OpSGreaterThanEqual %bool %131 %uint_0
        %139 = OpULessThan %bool %131 %135
        %140 = OpLogicalAnd %bool %138 %139
        %141 = OpSelect %uint %140 %uint_4294967295 %uint_0
        %142 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %143 = OpLoad %uint %142
        %144 = OpShiftRightLogical %uint %143 %uint_2
        %145 = OpISub %uint %144 %uint_1
        %146 = OpExtInst %uint %1 UMin %132 %145
        %147 = OpSGreaterThanEqual %bool %132 %uint_0
        %148 = OpULessThan %bool %132 %144
        %149 = OpLogicalAnd %bool %147 %148
        %150 = OpSelect %uint %149 %uint_4294967295 %uint_0
        %151 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %137
        %152 = OpLoad %uint %151
        %153 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %146
        %154 = OpLoad %uint %153
        %155 = OpBitwiseAnd %uint %152 %141
        %156 = OpBitwiseAnd %uint %154 %150
        %157 = OpBitcast %float %155
        %158 = OpBitcast %float %156
        %159 = OpExtInst %float %1 FMix %157 %158 %129
        %160 = OpExtInst %float %1 FMax %159 %float_0
        %161 = OpExtInst %float %1 FMin %160 %float_1
        %162 = OpFMul %float %161 %float_255
        %163 = OpExtInst %float %1 RoundEven %162
        %164 = OpConvertFToS %int %163
        %165 = OpBitcast %uint %164
        %166 = OpBitcast %float %59
        %167 = OpFAdd %float %166 %86
        %168 = OpExtInst %float %1 Floor %167
        %169 = OpFSub %float %167 %168
        %170 = OpConvertFToS %int %168
        %171 = OpBitcast %uint %170
        %172 = OpIAdd %uint %171 %uint_1
        %173 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %174 = OpLoad %uint %173
        %175 = OpShiftRightLogical %uint %174 %uint_2
        %176 = OpISub %uint %175 %uint_1
        %177 = OpExtInst %uint %1 UMin %171 %176
        %178 = OpSGreaterThanEqual %bool %171 %uint_0
        %179 = OpULessThan %bool %171 %175
        %180 = OpLogicalAnd %bool %178 %179
        %181 = OpSelect %uint %180 %uint_4294967295 %uint_0
        %182 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %183 = OpLoad %uint %182
        %184 = OpShiftRightLogical %uint %183 %uint_2
        %185 = OpISub %uint %184 %uint_1
        %186 = OpExtInst %uint %1 UMin %172 %185
        %187 = OpSGreaterThanEqual %bool %172 %uint_0
        %188 = OpULessThan %bool %172 %184
        %189 = OpLogicalAnd %bool %187 %188
        %190 = OpSelect %uint %189 %uint_4294967295 %uint_0
        %191 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %177
        %192 = OpLoad %uint %191
        %193 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %186
        %194 = OpLoad %uint %193
        %195 = OpBitwiseAnd %uint %192 %181
        %196 = OpBitwiseAnd %uint %194 %190
        %197 = OpBitcast %float %195
        %198 = OpBitcast %float %196
        %199 = OpExtInst %float %1 FMix %197 %198 %169
        %200 = OpExtInst %float %1 FMax %199 %float_0
        %201 = OpExtInst %float %1 FMin %200 %float_1
        %202 = OpFMul %float %201 %float_255
        %203 = OpExtInst %float %1 RoundEven %202
        %204 = OpConvertFToS %int %203
        %205 = OpBitcast %uint %204
        %206 = OpFAdd %float %86 %69
        %207 = OpExtInst %float %1 Floor %206
        %208 = OpFSub %float %206 %207
        %209 = OpConvertFToS %int %207
        %210 = OpBitcast %uint %209
        %211 = OpIAdd %uint %210 %uint_1
        %212 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %213 = OpLoad %uint %212
        %214 = OpShiftRightLogical %uint %213 %uint_2
        %215 = OpISub %uint %214 %uint_1
        %216 = OpExtInst %uint %1 UMin %210 %215
        %217 = OpSGreaterThanEqual %bool %210 %uint_0
        %218 = OpULessThan %bool %210 %214
        %219 = OpLogicalAnd %bool %217 %218
        %220 = OpSelect %uint %219 %uint_4294967295 %uint_0
        %221 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %222 = OpLoad %uint %221
        %223 = OpShiftRightLogical %uint %222 %uint_2
        %224 = OpISub %uint %223 %uint_1
        %225 = OpExtInst %uint %1 UMin %211 %224
        %226 = OpSGreaterThanEqual %bool %211 %uint_0
        %227 = OpULessThan %bool %211 %223
        %228 = OpLogicalAnd %bool %226 %227
        %229 = OpSelect %uint %228 %uint_4294967295 %uint_0
        %230 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %216
        %231 = OpLoad %uint %230
        %232 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %225
        %233 = OpLoad %uint %232
        %234 = OpBitwiseAnd %uint %231 %220
        %235 = OpBitwiseAnd %uint %233 %229
        %236 = OpBitcast %float %234
        %237 = OpBitcast %float %235
        %238 = OpExtInst %float %1 FMix %236 %237 %208
        %239 = OpExtInst %float %1 FMax %238 %float_0
        %240 = OpExtInst %float %1 FMin %239 %float_1
        %241 = OpFMul %float %240 %float_255
        %242 = OpExtInst %float %1 RoundEven %241
        %243 = OpConvertFToS %int %242
        %244 = OpBitcast %uint %243
        %246 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_7
        %247 = OpLoad %uint %246
        %248 = OpShiftRightLogical %uint %247 %uint_2
        %249 = OpIMul %uint %50 %248
        %250 = OpIAdd %uint %249 %49
        %251 = OpShiftLeftLogical %uint %205 %uint_8
        %252 = OpShiftLeftLogical %uint %244 %uint_16
        %254 = OpShiftLeftLogical %uint %165 %uint_24
        %255 = OpBitwiseOr %uint %126 %251
        %256 = OpBitwiseOr %uint %255 %252
        %257 = OpBitwiseOr %uint %256 %254
        %258 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %250
               OpStore %258 %257
               OpReturn
         %44 = OpLabel
               OpReturn
               OpFunctionEnd
