; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 224
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %39 "main" %gl_GlobalInvocationID
               OpExecutionMode %39 LocalSize 64 1 1
               OpExecutionMode %39 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_18 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_23 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_23 = OpTypePointer PushConstant %_struct_23
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_1073741824 = OpConstant %uint 1073741824
    %float_2 = OpConstant %float 2
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %38 = OpVariable %_ptr_PushConstant__struct_23 PushConstant
         %39 = OpFunction %void None %11
         %40 = OpLabel
         %41 = OpLoad %v3uint %gl_GlobalInvocationID
         %42 = OpCompositeExtract %uint %41 0
         %43 = OpCompositeExtract %uint %41 1
         %44 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_0
         %45 = OpLoad %uint %44
         %46 = OpUGreaterThanEqual %bool %42 %45
               OpSelectionMerge %48 None
               OpBranchConditional %46 %48 %47
         %47 = OpLabel
         %49 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_1
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_2
         %52 = OpLoad %uint %51
         %53 = OpIAdd %uint %50 %42
         %54 = OpIAdd %uint %52 %43
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %63 = OpLoad %uint %62
         %65 = OpBitcast %float %63
         %66 = OpFSub %float %65 %float_1
         %69 = OpBitcast %float %63
         %70 = OpFSub %float %69 %float_2
         %71 = OpBitcast %float %63
         %72 = OpBitcast %float %63
         %73 = OpFAdd %float %71 %72
         %74 = OpBitcast %float %63
         %75 = OpFAdd %float %74 %73
         %76 = OpBitcast %int %53
         %77 = OpConvertSToF %float %76
         %78 = OpBitcast %int %54
         %79 = OpConvertSToF %float %78
         %80 = OpBitcast %float %58
         %81 = OpFMul %float %79 %80
         %82 = OpBitcast %float %56
         %83 = OpExtInst %float %1 Fma %77 %82 %81
         %84 = OpBitcast %float %60
         %85 = OpFAdd %float %84 %83
         %86 = OpExtInst %float %1 FMax %85 %float_0
         %87 = OpExtInst %float %1 FMin %86 %float_1
         %88 = OpFMul %float %87 %66
         %89 = OpExtInst %float %1 FMin %70 %88
         %90 = OpExtInst %float %1 Floor %89
         %91 = OpFSub %float %89 %90
         %92 = OpConvertFToS %int %90
         %93 = OpBitcast %uint %92
         %94 = OpIAdd %uint %93 %uint_1
         %96 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_5
         %97 = OpLoad %uint %96
         %98 = OpISub %uint %97 %uint_1
         %99 = OpExtInst %uint %1 UMin %93 %98
        %100 = OpULessThan %bool %93 %97
        %101 = OpSelect %uint %100 %uint_4294967295 %uint_0
        %102 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_5
        %103 = OpLoad %uint %102
        %104 = OpISub %uint %103 %uint_1
        %105 = OpExtInst %uint %1 UMin %94 %104
        %106 = OpULessThan %bool %94 %103
        %107 = OpSelect %uint %106 %uint_4294967295 %uint_0
        %108 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %99
        %109 = OpLoad %uint %108
        %110 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %105
        %111 = OpLoad %uint %110
        %112 = OpBitwiseAnd %uint %109 %101
        %113 = OpBitwiseAnd %uint %111 %107
        %114 = OpBitcast %float %112
        %115 = OpBitcast %float %113
        %116 = OpExtInst %float %1 FMix %114 %115 %91
        %117 = OpFAdd %float %89 %75
        %118 = OpExtInst %float %1 Floor %117
        %119 = OpFSub %float %117 %118
        %120 = OpConvertFToS %int %118
        %121 = OpBitcast %uint %120
        %122 = OpIAdd %uint %121 %uint_1
        %123 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_5
        %124 = OpLoad %uint %123
        %125 = OpISub %uint %124 %uint_1
        %126 = OpExtInst %uint %1 UMin %121 %125
        %127 = OpULessThan %bool %121 %124
        %128 = OpSelect %uint %127 %uint_4294967295 %uint_0
        %129 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_5
        %130 = OpLoad %uint %129
        %131 = OpISub %uint %130 %uint_1
        %132 = OpExtInst %uint %1 UMin %122 %131
        %133 = OpULessThan %bool %122 %130
        %134 = OpSelect %uint %133 %uint_4294967295 %uint_0
        %135 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %126
        %136 = OpLoad %uint %135
        %137 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %132
        %138 = OpLoad %uint %137
        %139 = OpBitwiseAnd %uint %136 %128
        %140 = OpBitwiseAnd %uint %138 %134
        %141 = OpBitcast %float %139
        %142 = OpBitcast %float %140
        %143 = OpExtInst %float %1 FMix %141 %142 %119
        %144 = OpBitcast %float %63
        %145 = OpFAdd %float %144 %89
        %146 = OpExtInst %float %1 Floor %145
        %147 = OpFSub %float %145 %146
        %148 = OpConvertFToS %int %146
        %149 = OpBitcast %uint %148
        %150 = OpIAdd %uint %149 %uint_1
        %151 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_5
        %152 = OpLoad %uint %151
        %153 = OpISub %uint %152 %uint_1
        %154 = OpExtInst %uint %1 UMin %149 %153
        %155 = OpULessThan %bool %149 %152
        %156 = OpSelect %uint %155 %uint_4294967295 %uint_0
        %157 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_5
        %158 = OpLoad %uint %157
        %159 = OpISub %uint %158 %uint_1
        %160 = OpExtInst %uint %1 UMin %150 %159
        %161 = OpULessThan %bool %150 %158
        %162 = OpSelect %uint %161 %uint_4294967295 %uint_0
        %163 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %154
        %164 = OpLoad %uint %163
        %165 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %160
        %166 = OpLoad %uint %165
        %167 = OpBitwiseAnd %uint %164 %156
        %168 = OpBitwiseAnd %uint %166 %162
        %169 = OpBitcast %float %167
        %170 = OpBitcast %float %168
        %171 = OpExtInst %float %1 FMix %169 %170 %147
        %172 = OpFAdd %float %89 %73
        %173 = OpExtInst %float %1 Floor %172
        %174 = OpFSub %float %172 %173
        %175 = OpConvertFToS %int %173
        %176 = OpBitcast %uint %175
        %177 = OpIAdd %uint %176 %uint_1
        %178 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_5
        %179 = OpLoad %uint %178
        %180 = OpISub %uint %179 %uint_1
        %181 = OpExtInst %uint %1 UMin %176 %180
        %182 = OpULessThan %bool %176 %179
        %183 = OpSelect %uint %182 %uint_4294967295 %uint_0
        %184 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_5
        %185 = OpLoad %uint %184
        %186 = OpISub %uint %185 %uint_1
        %187 = OpExtInst %uint %1 UMin %177 %186
        %188 = OpULessThan %bool %177 %185
        %189 = OpSelect %uint %188 %uint_4294967295 %uint_0
        %190 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %181
        %191 = OpLoad %uint %190
        %192 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %187
        %193 = OpLoad %uint %192
        %194 = OpBitwiseAnd %uint %191 %183
        %195 = OpBitwiseAnd %uint %193 %189
        %196 = OpBitcast %float %194
        %197 = OpBitcast %float %195
        %198 = OpExtInst %float %1 FMix %196 %197 %174
        %200 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_4
        %201 = OpLoad %uint %200
        %202 = OpUDiv %uint %201 %uint_4
        %204 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_7
        %205 = OpLoad %uint %204
        %206 = OpIMul %uint %54 %205
        %207 = OpIAdd %uint %206 %53
        %208 = OpIMul %uint %uint_0 %202
        %209 = OpIAdd %uint %207 %208
        %210 = OpFConvert %half %116
        %211 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %209
               OpStore %211 %210
        %212 = OpIMul %uint %uint_1 %202
        %213 = OpIAdd %uint %207 %212
        %214 = OpFConvert %half %171
        %215 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %213
               OpStore %215 %214
        %216 = OpIMul %uint %uint_2 %202
        %217 = OpIAdd %uint %207 %216
        %218 = OpFConvert %half %198
        %219 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %217
               OpStore %219 %218
        %220 = OpIMul %uint %uint_3 %202
        %221 = OpIAdd %uint %207 %220
        %222 = OpFConvert %half %143
        %223 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %221
               OpStore %223 %222
               OpReturn
         %48 = OpLabel
               OpReturn
               OpFunctionEnd
