; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 214
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %33 "main" %gl_GlobalInvocationID
               OpExecutionMode %33 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_12 Block
               OpMemberDecorate %_struct_12 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %29 DescriptorSet 0
               OpDecorate %29 Binding 0
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 1
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 2
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
          %9 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_12 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_12 = OpTypePointer StorageBuffer %_struct_12
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_17 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_1073741824 = OpConstant %uint 1073741824
    %float_2 = OpConstant %float 2
     %uint_5 = OpConstant %uint 5
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %29 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %30 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %31 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %33 = OpFunction %void None %9
         %34 = OpLabel
         %35 = OpLoad %v3uint %gl_GlobalInvocationID
         %36 = OpCompositeExtract %uint %35 0
         %37 = OpCompositeExtract %uint %35 1
         %38 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_0
         %39 = OpLoad %uint %38
         %40 = OpUGreaterThanEqual %bool %36 %39
               OpSelectionMerge %42 None
               OpBranchConditional %40 %42 %41
         %41 = OpLabel
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_1
         %44 = OpLoad %uint %43
         %45 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_2
         %46 = OpLoad %uint %45
         %47 = OpIAdd %uint %44 %36
         %48 = OpIAdd %uint %46 %37
         %49 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_0
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_1
         %52 = OpLoad %uint %51
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_2
         %54 = OpLoad %uint %53
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_3
         %57 = OpLoad %uint %56
         %59 = OpBitcast %float %57
         %60 = OpFSub %float %59 %float_1
         %63 = OpBitcast %float %57
         %64 = OpFSub %float %63 %float_2
         %65 = OpBitcast %float %57
         %66 = OpBitcast %float %57
         %67 = OpFAdd %float %65 %66
         %68 = OpBitcast %float %57
         %69 = OpFAdd %float %68 %67
         %70 = OpBitcast %int %47
         %71 = OpConvertSToF %float %70
         %72 = OpBitcast %int %48
         %73 = OpConvertSToF %float %72
         %74 = OpBitcast %float %52
         %75 = OpFMul %float %73 %74
         %76 = OpBitcast %float %50
         %77 = OpExtInst %float %1 Fma %71 %76 %75
         %78 = OpBitcast %float %54
         %79 = OpFAdd %float %78 %77
         %80 = OpExtInst %float %1 FMax %79 %float_0
         %81 = OpExtInst %float %1 FMin %80 %float_1
         %82 = OpFMul %float %81 %60
         %83 = OpExtInst %float %1 FMin %64 %82
         %84 = OpExtInst %float %1 Floor %83
         %85 = OpFSub %float %83 %84
         %86 = OpConvertFToS %int %84
         %87 = OpBitcast %uint %86
         %88 = OpIAdd %uint %87 %uint_1
         %90 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
         %91 = OpLoad %uint %90
         %92 = OpISub %uint %91 %uint_1
         %93 = OpExtInst %uint %1 UMin %87 %92
         %94 = OpULessThan %bool %87 %91
         %95 = OpSelect %uint %94 %uint_4294967295 %uint_0
         %96 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
         %97 = OpLoad %uint %96
         %98 = OpISub %uint %97 %uint_1
         %99 = OpExtInst %uint %1 UMin %88 %98
        %100 = OpULessThan %bool %88 %97
        %101 = OpSelect %uint %100 %uint_4294967295 %uint_0
        %102 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %93
        %103 = OpLoad %uint %102
        %104 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %99
        %105 = OpLoad %uint %104
        %106 = OpBitwiseAnd %uint %103 %95
        %107 = OpBitwiseAnd %uint %105 %101
        %108 = OpBitcast %float %106
        %109 = OpBitcast %float %107
        %110 = OpExtInst %float %1 FMix %108 %109 %85
        %111 = OpFAdd %float %83 %69
        %112 = OpExtInst %float %1 Floor %111
        %113 = OpFSub %float %111 %112
        %114 = OpConvertFToS %int %112
        %115 = OpBitcast %uint %114
        %116 = OpIAdd %uint %115 %uint_1
        %117 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %118 = OpLoad %uint %117
        %119 = OpISub %uint %118 %uint_1
        %120 = OpExtInst %uint %1 UMin %115 %119
        %121 = OpULessThan %bool %115 %118
        %122 = OpSelect %uint %121 %uint_4294967295 %uint_0
        %123 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %124 = OpLoad %uint %123
        %125 = OpISub %uint %124 %uint_1
        %126 = OpExtInst %uint %1 UMin %116 %125
        %127 = OpULessThan %bool %116 %124
        %128 = OpSelect %uint %127 %uint_4294967295 %uint_0
        %129 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %120
        %130 = OpLoad %uint %129
        %131 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %126
        %132 = OpLoad %uint %131
        %133 = OpBitwiseAnd %uint %130 %122
        %134 = OpBitwiseAnd %uint %132 %128
        %135 = OpBitcast %float %133
        %136 = OpBitcast %float %134
        %137 = OpExtInst %float %1 FMix %135 %136 %113
        %138 = OpBitcast %float %57
        %139 = OpFAdd %float %138 %83
        %140 = OpExtInst %float %1 Floor %139
        %141 = OpFSub %float %139 %140
        %142 = OpConvertFToS %int %140
        %143 = OpBitcast %uint %142
        %144 = OpIAdd %uint %143 %uint_1
        %145 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %146 = OpLoad %uint %145
        %147 = OpISub %uint %146 %uint_1
        %148 = OpExtInst %uint %1 UMin %143 %147
        %149 = OpULessThan %bool %143 %146
        %150 = OpSelect %uint %149 %uint_4294967295 %uint_0
        %151 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %152 = OpLoad %uint %151
        %153 = OpISub %uint %152 %uint_1
        %154 = OpExtInst %uint %1 UMin %144 %153
        %155 = OpULessThan %bool %144 %152
        %156 = OpSelect %uint %155 %uint_4294967295 %uint_0
        %157 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %148
        %158 = OpLoad %uint %157
        %159 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %154
        %160 = OpLoad %uint %159
        %161 = OpBitwiseAnd %uint %158 %150
        %162 = OpBitwiseAnd %uint %160 %156
        %163 = OpBitcast %float %161
        %164 = OpBitcast %float %162
        %165 = OpExtInst %float %1 FMix %163 %164 %141
        %166 = OpFAdd %float %83 %67
        %167 = OpExtInst %float %1 Floor %166
        %168 = OpFSub %float %166 %167
        %169 = OpConvertFToS %int %167
        %170 = OpBitcast %uint %169
        %171 = OpIAdd %uint %170 %uint_1
        %172 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %173 = OpLoad %uint %172
        %174 = OpISub %uint %173 %uint_1
        %175 = OpExtInst %uint %1 UMin %170 %174
        %176 = OpULessThan %bool %170 %173
        %177 = OpSelect %uint %176 %uint_4294967295 %uint_0
        %178 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %179 = OpLoad %uint %178
        %180 = OpISub %uint %179 %uint_1
        %181 = OpExtInst %uint %1 UMin %171 %180
        %182 = OpULessThan %bool %171 %179
        %183 = OpSelect %uint %182 %uint_4294967295 %uint_0
        %184 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %175
        %185 = OpLoad %uint %184
        %186 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %181
        %187 = OpLoad %uint %186
        %188 = OpBitwiseAnd %uint %185 %177
        %189 = OpBitwiseAnd %uint %187 %183
        %190 = OpBitcast %float %188
        %191 = OpBitcast %float %189
        %192 = OpExtInst %float %1 FMix %190 %191 %168
        %194 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_7
        %195 = OpLoad %uint %194
        %196 = OpIMul %uint %48 %195
        %197 = OpIMul %uint %47 %uint_2
        %198 = OpIAdd %uint %196 %197
        %199 = OpCompositeConstruct %v2float %110 %float_0
        %200 = OpExtInst %uint %1 PackHalf2x16 %199
        %201 = OpCompositeConstruct %v2float %165 %float_0
        %202 = OpExtInst %uint %1 PackHalf2x16 %201
        %203 = OpCompositeConstruct %v2float %192 %float_0
        %204 = OpExtInst %uint %1 PackHalf2x16 %203
        %205 = OpCompositeConstruct %v2float %137 %float_0
        %206 = OpExtInst %uint %1 PackHalf2x16 %205
        %207 = OpShiftLeftLogical %uint %202 %uint_16
        %208 = OpBitwiseOr %uint %200 %207
        %209 = OpShiftLeftLogical %uint %206 %uint_16
        %210 = OpBitwiseOr %uint %204 %209
        %211 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %198
               OpStore %211 %208
        %212 = OpIAdd %uint %198 %uint_1
        %213 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %212
               OpStore %213 %210
               OpReturn
         %42 = OpLabel
               OpReturn
               OpFunctionEnd
