Iterations:        100
Instructions:      15700
Total Cycles:      4534
Total uOps:        16100

Dispatch Width:    6
uOps Per Cycle:    3.55
IPC:               3.46
Block RThroughput: 26.8


Cycles with backend pressure increase [ 77.19% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 19.72% ]
  - Zn4FP0  [ 2.18% ]
  - Zn4FP1  [ 8.76% ]
  - Zn4FP2  [ 17.51% ]
  - Zn4FP3  [ 13.15% ]
  - Zn4FP45  [ 2.21% ]
  Data Dependencies:      [ 77.15% ]
  - Register Dependencies [ 77.15% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovd	%r10d, %xmm11
        1.    vbroadcastss	%xmm11, %ymm11
        2.    vpaddd	1523(%rip), %ymm11, %ymm11
        3.    vcvtdq2ps	%ymm11, %ymm11
        4.    vmovd	%r14d, %xmm12
        5.    vbroadcastss	%xmm12, %ymm12
        6.    vcvtdq2ps	%ymm12, %ymm12
        7.    vmulps	%ymm2, %ymm12, %ymm12
        8.    vfmadd231ps	%ymm1, %ymm11, %ymm12
        9.    vaddps	%ymm3, %ymm12, %ymm12
 +----< 10.   vmaxps	1512(%rip), %ymm12, %ymm12
 +----> 11.   vminps	1399(%rip), %ymm12, %ymm12        ## REGISTER dependency:  %ymm12
 +----> 12.   vmulps	%ymm6, %ymm12, %ymm12             ## REGISTER dependency:  %ymm12
 +----> 13.   vminps	%ymm12, %ymm8, %ymm12             ## REGISTER dependency:  %ymm12
 |      14.   movq	%rcx, %r11
 |      15.   movq	%r15, %rax
 |      16.   shlq	$2, %rax
 |      17.   imulq	%r14, %rax
 |      18.   addq	%rax, %r11
 +----> 19.   vroundps	$1, %ymm12, %ymm14                ## REGISTER dependency:  %ymm12
 |      20.   vsubps	%ymm14, %ymm12, %ymm13
 +----> 21.   vcvttps2dq	%ymm14, %ymm15                    ## REGISTER dependency:  %ymm14
 |      22.   movq	$2147483647, %r13
 |      23.   vmovd	%r13d, %xmm7
 |      24.   vbroadcastss	%xmm7, %ymm7
 |      25.   vpxor	%ymm4, %ymm4, %ymm4
 |      26.   vpcmpgtd	%ymm15, %ymm4, %ymm4
 |      27.   vpcmpgtd	%ymm15, %ymm7, %ymm14
 |      28.   vpandn	%ymm14, %ymm4, %ymm4
 |      29.   vpxor	%ymm11, %ymm11, %ymm11
 |      30.   vpgatherdd	%ymm4, (%r11,%ymm15,4), %ymm11
 |      31.   vpcmpeqd	%ymm14, %ymm14, %ymm14
 |      32.   vpsrld	$31, %ymm14, %ymm14
 |      33.   vpaddd	%ymm14, %ymm15, %ymm15
 |      34.   vpxor	%ymm4, %ymm4, %ymm4
 |      35.   vpcmpgtd	%ymm15, %ymm4, %ymm4
 |      36.   vpcmpgtd	%ymm15, %ymm7, %ymm14
 |      37.   vpandn	%ymm14, %ymm4, %ymm4
 |      38.   vpxor	%ymm14, %ymm14, %ymm14
 |      39.   vpgatherdd	%ymm4, (%r11,%ymm15,4), %ymm14
 |      40.   vsubps	%ymm11, %ymm14, %ymm14
 |      41.   vfmadd231ps	%ymm13, %ymm14, %ymm11
 |      42.   vcvtps2ph	$4, %ymm11, %xmm11
 |      43.   vaddps	%ymm10, %ymm12, %ymm4
 |      44.   movq	%rcx, %r11
 |      45.   movq	%r15, %rax
 |      46.   shlq	$2, %rax
 |      47.   imulq	%r14, %rax
 |      48.   addq	%rax, %r11
 +----> 49.   vroundps	$1, %ymm4, %ymm14                 ## RESOURCE interference:  Zn4FP3 [ probability: 100% ]
 +----> 50.   vsubps	%ymm14, %ymm4, %ymm13             ## REGISTER dependency:  %ymm14
 |      51.   vcvttps2dq	%ymm14, %ymm15
 |      52.   movq	$2147483647, %r13
 |      53.   vmovd	%r13d, %xmm0
 |      54.   vbroadcastss	%xmm0, %ymm0
 |      55.   vpxor	%ymm4, %ymm4, %ymm4
 |      56.   vpcmpgtd	%ymm15, %ymm4, %ymm4
 |      57.   vpcmpgtd	%ymm15, %ymm0, %ymm14
 |      58.   vpandn	%ymm14, %ymm4, %ymm4
 |      59.   vpxor	%ymm7, %ymm7, %ymm7
 |      60.   vpgatherdd	%ymm4, (%r11,%ymm15,4), %ymm7
 |      61.   vpcmpeqd	%ymm14, %ymm14, %ymm14
 |      62.   vpsrld	$31, %ymm14, %ymm14
 |      63.   vpaddd	%ymm14, %ymm15, %ymm15
 |      64.   vpxor	%ymm4, %ymm4, %ymm4
 |      65.   vpcmpgtd	%ymm15, %ymm4, %ymm4
 |      66.   vpcmpgtd	%ymm15, %ymm0, %ymm14
 |      67.   vpandn	%ymm14, %ymm4, %ymm4
 |      68.   vpxor	%ymm14, %ymm14, %ymm14
 |      69.   vpgatherdd	%ymm4, (%r11,%ymm15,4), %ymm14
 |      70.   vsubps	%ymm7, %ymm14, %ymm14
 +----> 71.   vfmadd231ps	%ymm13, %ymm14, %ymm7     ## REGISTER dependency:  %ymm13
 +----> 72.   vcvtps2ph	$4, %ymm7, %xmm7                  ## REGISTER dependency:  %ymm7
 |      73.   vpxor	%ymm0, %ymm0, %ymm0
 |      74.   vaddps	%ymm5, %ymm12, %ymm4
 |      75.   movq	%rcx, %r11
 |      76.   movq	%r15, %rax
 |      77.   shlq	$2, %rax
 |      78.   imulq	%r14, %rax
 |      79.   addq	%rax, %r11
 |      80.   vroundps	$1, %ymm4, %ymm15
 |      81.   vsubps	%ymm15, %ymm4, %ymm14
 |      82.   vcvttps2dq	%ymm15, %ymm0
 |      83.   movq	$2147483647, %r13
 |      84.   vmovdqu	%ymm1, (%rsp)
 |      85.   vmovd	%r13d, %xmm1
 |      86.   vbroadcastss	%xmm1, %ymm1
 |      87.   vpxor	%ymm4, %ymm4, %ymm4
 |      88.   vpcmpgtd	%ymm0, %ymm4, %ymm4
 |      89.   vpcmpgtd	%ymm0, %ymm1, %ymm15
 |      90.   vpandn	%ymm15, %ymm4, %ymm4
 |      91.   vpxor	%ymm13, %ymm13, %ymm13
 |      92.   vpgatherdd	%ymm4, (%r11,%ymm0,4), %ymm13
 |      93.   vpcmpeqd	%ymm15, %ymm15, %ymm15
 |      94.   vpsrld	$31, %ymm15, %ymm15
 |      95.   vpaddd	%ymm0, %ymm15, %ymm0
 |      96.   vpxor	%ymm4, %ymm4, %ymm4
 |      97.   vpcmpgtd	%ymm0, %ymm4, %ymm4
 |      98.   vpcmpgtd	%ymm0, %ymm1, %ymm15
 |      99.   vpandn	%ymm15, %ymm4, %ymm4
 |      100.  vpxor	%ymm15, %ymm15, %ymm15
 |      101.  vpgatherdd	%ymm4, (%r11,%ymm0,4), %ymm15
 |      102.  vsubps	%ymm13, %ymm15, %ymm15
 |      103.  vfmadd231ps	%ymm14, %ymm15, %ymm13
 |      104.  vcvtps2ph	$4, %ymm13, %xmm13
 |      105.  vpxor	%ymm0, %ymm0, %ymm0
 |      106.  vaddps	%ymm9, %ymm12, %ymm12
 |      107.  movq	%rcx, %r11
 |      108.  movq	%r15, %rax
 |      109.  shlq	$2, %rax
 |      110.  imulq	%r14, %rax
 |      111.  addq	%rax, %r11
 |      112.  vroundps	$1, %ymm12, %ymm14
 |      113.  vsubps	%ymm14, %ymm12, %ymm4
 |      114.  vcvttps2dq	%ymm14, %ymm15
 |      115.  movq	$2147483647, %r13
 |      116.  vmovd	%r13d, %xmm0
 |      117.  vbroadcastss	%xmm0, %ymm0
 |      118.  vpxor	%ymm12, %ymm12, %ymm12
 |      119.  vpcmpgtd	%ymm15, %ymm12, %ymm12
 |      120.  vpcmpgtd	%ymm15, %ymm0, %ymm14
 |      121.  vpandn	%ymm14, %ymm12, %ymm12
 |      122.  vpxor	%ymm1, %ymm1, %ymm1
 |      123.  vpgatherdd	%ymm12, (%r11,%ymm15,4), %ymm1
 |      124.  vpcmpeqd	%ymm14, %ymm14, %ymm14
 |      125.  vpsrld	$31, %ymm14, %ymm14
 |      126.  vpaddd	%ymm14, %ymm15, %ymm15
 |      127.  vpxor	%ymm12, %ymm12, %ymm12
 |      128.  vpcmpgtd	%ymm15, %ymm12, %ymm12
 |      129.  vpcmpgtd	%ymm15, %ymm0, %ymm14
 |      130.  vpandn	%ymm14, %ymm12, %ymm12
 |      131.  vpxor	%ymm14, %ymm14, %ymm14
 |      132.  vpgatherdd	%ymm12, (%r11,%ymm15,4), %ymm14
 |      133.  vsubps	%ymm1, %ymm14, %ymm14
 |      134.  vfmadd231ps	%ymm4, %ymm14, %ymm1
 |      135.  vcvtps2ph	$4, %ymm1, %xmm1
 |      136.  movq	16(%rdx), %r11
 |      137.  movl	28(%rdx), %eax
 |      138.  shlq	$3, %rax
 |      139.  imulq	%r14, %rax
 |      140.  addq	%rax, %r11
 |      141.  vpunpcklwd	%xmm13, %xmm11, %xmm0
 |      142.  vpunpcklwd	%xmm7, %xmm1, %xmm4
 |      143.  vpunpckldq	%xmm4, %xmm0, %xmm12
 |      144.  vpunpckhdq	%xmm4, %xmm0, %xmm14
 |      145.  vinserti128	$1, %xmm14, %ymm12, %ymm12
 |      146.  vmovdqu	%ymm12, (%r11,%r10,8)
 |      147.  vpunpckhwd	%xmm13, %xmm11, %xmm0
 +----> 148.  vpunpckhwd	%xmm7, %xmm1, %xmm4               ## REGISTER dependency:  %xmm7
 |      149.  vpunpckldq	%xmm4, %xmm0, %xmm12
 +----> 150.  vpunpckhdq	%xmm4, %xmm0, %xmm14              ## REGISTER dependency:  %xmm4
 +----> 151.  vinserti128	$1, %xmm14, %ymm12, %ymm12 ## REGISTER dependency:  %xmm14
 +----> 152.  vmovdqu	%ymm12, 32(%r11,%r10,8)           ## REGISTER dependency:  %ymm12
        153.  vpxor	%ymm0, %ymm0, %ymm0
        154.  vmovdqu	(%rsp), %ymm1
        155.  vbroadcastss	705(%rip), %ymm4
        156.  vbroadcastss	732(%rip), %ymm7


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm11
 1      2     1.00                        vbroadcastss	%xmm11, %ymm11
 1      8     0.50    *                   vpaddd	1523(%rip), %ymm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      1     1.00                        vmovd	%r14d, %xmm12
 1      2     1.00                        vbroadcastss	%xmm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      3     0.50                        vmulps	%ymm2, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm11, %ymm12
 1      3     0.50                        vaddps	%ymm3, %ymm12, %ymm12
 1      9     0.50    *                   vmaxps	1512(%rip), %ymm12, %ymm12
 1      9     0.50    *                   vminps	1399(%rip), %ymm12, %ymm12
 1      3     0.50                        vmulps	%ymm6, %ymm12, %ymm12
 1      2     0.50                        vminps	%ymm12, %ymm8, %ymm12
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      3     0.50                        vroundps	$1, %ymm12, %ymm14
 1      3     0.50                        vsubps	%ymm14, %ymm12, %ymm13
 1      4     0.50                        vcvttps2dq	%ymm14, %ymm15
 1      1     0.50                        movq	$2147483647, %r13
 1      1     1.00                        vmovd	%r13d, %xmm7
 1      2     1.00                        vbroadcastss	%xmm7, %ymm7
 1      0     0.17                        vpxor	%ymm4, %ymm4, %ymm4
 1      1     0.25                        vpcmpgtd	%ymm15, %ymm4, %ymm4
 1      1     0.25                        vpcmpgtd	%ymm15, %ymm7, %ymm14
 1      1     0.25                        vpandn	%ymm14, %ymm4, %ymm4
 1      0     0.17                        vpxor	%ymm11, %ymm11, %ymm11
 1      5     0.33    *                   vpgatherdd	%ymm4, (%r11,%ymm15,4), %ymm11
 1      1     0.25                        vpcmpeqd	%ymm14, %ymm14, %ymm14
 1      1     0.50                        vpsrld	$31, %ymm14, %ymm14
 1      1     0.25                        vpaddd	%ymm14, %ymm15, %ymm15
 1      0     0.17                        vpxor	%ymm4, %ymm4, %ymm4
 1      1     0.25                        vpcmpgtd	%ymm15, %ymm4, %ymm4
 1      1     0.25                        vpcmpgtd	%ymm15, %ymm7, %ymm14
 1      1     0.25                        vpandn	%ymm14, %ymm4, %ymm4
 1      0     0.17                        vpxor	%ymm14, %ymm14, %ymm14
 1      5     0.33    *                   vpgatherdd	%ymm4, (%r11,%ymm15,4), %ymm14
 1      3     0.50                        vsubps	%ymm11, %ymm14, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm14, %ymm11
 2      6     1.00                        vcvtps2ph	$4, %ymm11, %xmm11
 1      3     0.50                        vaddps	%ymm10, %ymm12, %ymm4
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      3     0.50                        vroundps	$1, %ymm4, %ymm14
 1      3     0.50                        vsubps	%ymm14, %ymm4, %ymm13
 1      4     0.50                        vcvttps2dq	%ymm14, %ymm15
 1      1     0.50                        movq	$2147483647, %r13
 1      1     1.00                        vmovd	%r13d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      0     0.17                        vpxor	%ymm4, %ymm4, %ymm4
 1      1     0.25                        vpcmpgtd	%ymm15, %ymm4, %ymm4
 1      1     0.25                        vpcmpgtd	%ymm15, %ymm0, %ymm14
 1      1     0.25                        vpandn	%ymm14, %ymm4, %ymm4
 1      0     0.17                        vpxor	%ymm7, %ymm7, %ymm7
 1      5     0.33    *                   vpgatherdd	%ymm4, (%r11,%ymm15,4), %ymm7
 1      1     0.25                        vpcmpeqd	%ymm14, %ymm14, %ymm14
 1      1     0.50                        vpsrld	$31, %ymm14, %ymm14
 1      1     0.25                        vpaddd	%ymm14, %ymm15, %ymm15
 1      0     0.17                        vpxor	%ymm4, %ymm4, %ymm4
 1      1     0.25                        vpcmpgtd	%ymm15, %ymm4, %ymm4
 1      1     0.25                        vpcmpgtd	%ymm15, %ymm0, %ymm14
 1      1     0.25                        vpandn	%ymm14, %ymm4, %ymm4
 1      0     0.17                        vpxor	%ymm14, %ymm14, %ymm14
 1      5     0.33    *                   vpgatherdd	%ymm4, (%r11,%ymm15,4), %ymm14
 1      3     0.50                        vsubps	%ymm7, %ymm14, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm14, %ymm7
 2      6     1.00                        vcvtps2ph	$4, %ymm7, %xmm7
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      3     0.50                        vaddps	%ymm5, %ymm12, %ymm4
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      3     0.50                        vroundps	$1, %ymm4, %ymm15
 1      3     0.50                        vsubps	%ymm15, %ymm4, %ymm14
 1      4     0.50                        vcvttps2dq	%ymm15, %ymm0
 1      1     0.50                        movq	$2147483647, %r13
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      1     1.00                        vmovd	%r13d, %xmm1
 1      2     1.00                        vbroadcastss	%xmm1, %ymm1
 1      0     0.17                        vpxor	%ymm4, %ymm4, %ymm4
 1      1     0.25                        vpcmpgtd	%ymm0, %ymm4, %ymm4
 1      1     0.25                        vpcmpgtd	%ymm0, %ymm1, %ymm15
 1      1     0.25                        vpandn	%ymm15, %ymm4, %ymm4
 1      0     0.17                        vpxor	%ymm13, %ymm13, %ymm13
 1      5     0.33    *                   vpgatherdd	%ymm4, (%r11,%ymm0,4), %ymm13
 1      1     0.25                        vpcmpeqd	%ymm15, %ymm15, %ymm15
 1      1     0.50                        vpsrld	$31, %ymm15, %ymm15
 1      1     0.25                        vpaddd	%ymm0, %ymm15, %ymm0
 1      0     0.17                        vpxor	%ymm4, %ymm4, %ymm4
 1      1     0.25                        vpcmpgtd	%ymm0, %ymm4, %ymm4
 1      1     0.25                        vpcmpgtd	%ymm0, %ymm1, %ymm15
 1      1     0.25                        vpandn	%ymm15, %ymm4, %ymm4
 1      0     0.17                        vpxor	%ymm15, %ymm15, %ymm15
 1      5     0.33    *                   vpgatherdd	%ymm4, (%r11,%ymm0,4), %ymm15
 1      3     0.50                        vsubps	%ymm13, %ymm15, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm15, %ymm13
 2      6     1.00                        vcvtps2ph	$4, %ymm13, %xmm13
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      3     0.50                        vaddps	%ymm9, %ymm12, %ymm12
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      3     0.50                        vroundps	$1, %ymm12, %ymm14
 1      3     0.50                        vsubps	%ymm14, %ymm12, %ymm4
 1      4     0.50                        vcvttps2dq	%ymm14, %ymm15
 1      1     0.50                        movq	$2147483647, %r13
 1      1     1.00                        vmovd	%r13d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      0     0.17                        vpxor	%ymm12, %ymm12, %ymm12
 1      1     0.25                        vpcmpgtd	%ymm15, %ymm12, %ymm12
 1      1     0.25                        vpcmpgtd	%ymm15, %ymm0, %ymm14
 1      1     0.25                        vpandn	%ymm14, %ymm12, %ymm12
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      5     0.33    *                   vpgatherdd	%ymm12, (%r11,%ymm15,4), %ymm1
 1      1     0.25                        vpcmpeqd	%ymm14, %ymm14, %ymm14
 1      1     0.50                        vpsrld	$31, %ymm14, %ymm14
 1      1     0.25                        vpaddd	%ymm14, %ymm15, %ymm15
 1      0     0.17                        vpxor	%ymm12, %ymm12, %ymm12
 1      1     0.25                        vpcmpgtd	%ymm15, %ymm12, %ymm12
 1      1     0.25                        vpcmpgtd	%ymm15, %ymm0, %ymm14
 1      1     0.25                        vpandn	%ymm14, %ymm12, %ymm12
 1      0     0.17                        vpxor	%ymm14, %ymm14, %ymm14
 1      5     0.33    *                   vpgatherdd	%ymm12, (%r11,%ymm15,4), %ymm14
 1      3     0.50                        vsubps	%ymm1, %ymm14, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm14, %ymm1
 2      6     1.00                        vcvtps2ph	$4, %ymm1, %xmm1
 1      5     0.33    *                   movq	16(%rdx), %r11
 1      5     0.33    *                   movl	28(%rdx), %eax
 1      1     0.50                        shlq	$3, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        vpunpcklwd	%xmm13, %xmm11, %xmm0
 1      1     0.50                        vpunpcklwd	%xmm7, %xmm1, %xmm4
 1      1     0.50                        vpunpckldq	%xmm4, %xmm0, %xmm12
 1      1     0.50                        vpunpckhdq	%xmm4, %xmm0, %xmm14
 1      1     1.00                        vinserti128	$1, %xmm14, %ymm12, %ymm12
 1      1     1.00           *            vmovdqu	%ymm12, (%r11,%r10,8)
 1      1     0.50                        vpunpckhwd	%xmm13, %xmm11, %xmm0
 1      1     0.50                        vpunpckhwd	%xmm7, %xmm1, %xmm4
 1      1     0.50                        vpunpckldq	%xmm4, %xmm0, %xmm12
 1      1     0.50                        vpunpckhdq	%xmm4, %xmm0, %xmm14
 1      1     1.00                        vinserti128	$1, %xmm14, %ymm12, %ymm12
 1      1     1.00           *            vmovdqu	%ymm12, 32(%r11,%r10,8)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vbroadcastss	705(%rip), %ymm4
 1      8     0.50    *                   vbroadcastss	732(%rip), %ymm7


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
3.33   3.33   3.34   6.50   5.00   5.00   6.50    -     17.98  25.00  29.01  23.01  10.50  10.50  3.00   6.33   6.33   6.34   5.33   5.33   5.34   1.50   1.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm11, %ymm11
 -      -      -      -      -      -      -      -     0.99    -      -     0.01   0.50   0.50    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vpaddd	1523(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm11, %ymm12
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm3, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vmaxps	1512(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.50   0.50    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vminps	1399(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm12, %ymm8, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm12, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm12, %ymm13
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm14, %ymm15
 -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm7
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm7, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm4, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm15, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm15, %ymm7, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm14, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm11, %ymm11, %ymm11
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vpgatherdd	%ymm4, (%r11,%ymm15,4), %ymm11
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm14, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$31, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm14, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm4, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm15, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm15, %ymm7, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm14, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm14, %ymm14, %ymm14
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vpgatherdd	%ymm4, (%r11,%ymm15,4), %ymm14
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm11, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm14, %ymm11
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm11, %xmm11
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm10, %ymm12, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm4, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm4, %ymm13
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm14, %ymm15
 -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm4, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm15, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm15, %ymm0, %ymm14
 -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm14, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm7, %ymm7, %ymm7
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vpgatherdd	%ymm4, (%r11,%ymm15,4), %ymm7
 -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm14, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$31, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm14, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm4, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm15, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm15, %ymm0, %ymm14
 -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm14, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm14, %ymm14, %ymm14
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vpgatherdd	%ymm4, (%r11,%ymm15,4), %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm7, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm14, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm7, %xmm7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm5, %ymm12, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm4, %ymm15
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm15, %ymm4, %ymm14
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm15, %ymm0
 -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm4, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm0, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm0, %ymm1, %ymm15
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm15, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm13, %ymm13, %ymm13
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vpgatherdd	%ymm4, (%r11,%ymm0,4), %ymm13
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm15, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$31, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm0, %ymm15, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm4, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm0, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm0, %ymm1, %ymm15
 -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm15, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm15, %ymm15, %ymm15
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vpgatherdd	%ymm4, (%r11,%ymm0,4), %ymm15
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm13, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm15, %ymm13
 -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm13, %xmm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm9, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm12, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm12, %ymm4
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm14, %ymm15
 -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm12, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm15, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm15, %ymm0, %ymm14
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm14, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vpgatherdd	%ymm12, (%r11,%ymm15,4), %ymm1
 -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm14, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$31, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm14, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm12, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm15, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm15, %ymm0, %ymm14
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm14, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm14, %ymm14, %ymm14
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vpgatherdd	%ymm12, (%r11,%ymm15,4), %ymm14
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm14, %ymm1
 -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm1, %xmm1
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     movq	16(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     movl	28(%rdx), %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$3, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm13, %xmm11, %xmm0
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm7, %xmm1, %xmm4
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm4, %xmm0, %xmm12
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm4, %xmm0, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm14, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm12, (%r11,%r10,8)
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm13, %xmm11, %xmm0
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm7, %xmm1, %xmm4
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm4, %xmm0, %xmm12
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm4, %xmm0, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm14, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm12, 32(%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vbroadcastss	705(%rip), %ymm4
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vbroadcastss	732(%rip), %ymm7
