; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 248
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_17 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_1073741824 = OpConstant %uint 1073741824
    %float_2 = OpConstant %float 2
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %62 = OpLoad %uint %61
         %64 = OpBitcast %float %62
         %65 = OpFSub %float %64 %float_1
         %68 = OpBitcast %float %62
         %69 = OpFSub %float %68 %float_2
         %70 = OpBitcast %float %62
         %71 = OpBitcast %float %62
         %72 = OpFAdd %float %70 %71
         %73 = OpBitcast %float %62
         %74 = OpFAdd %float %73 %72
         %75 = OpBitcast %int %52
         %76 = OpConvertSToF %float %75
         %77 = OpBitcast %int %53
         %78 = OpConvertSToF %float %77
         %79 = OpBitcast %float %57
         %80 = OpFMul %float %78 %79
         %81 = OpBitcast %float %55
         %82 = OpExtInst %float %1 Fma %76 %81 %80
         %83 = OpBitcast %float %59
         %84 = OpFAdd %float %83 %82
         %85 = OpExtInst %float %1 FMax %84 %float_0
         %86 = OpExtInst %float %1 FMin %85 %float_1
         %87 = OpFMul %float %86 %65
         %88 = OpExtInst %float %1 FMin %69 %87
         %89 = OpExtInst %float %1 Floor %88
         %90 = OpFSub %float %88 %89
         %91 = OpConvertFToS %int %89
         %92 = OpBitcast %uint %91
         %93 = OpIAdd %uint %92 %uint_1
         %95 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
         %96 = OpLoad %uint %95
         %97 = OpShiftRightLogical %uint %96 %uint_2
         %98 = OpISub %uint %97 %uint_1
         %99 = OpExtInst %uint %1 UMin %92 %98
        %100 = OpSGreaterThanEqual %bool %92 %uint_0
        %101 = OpULessThan %bool %92 %97
        %102 = OpLogicalAnd %bool %100 %101
        %103 = OpSelect %uint %102 %uint_4294967295 %uint_0
        %104 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %105 = OpLoad %uint %104
        %106 = OpShiftRightLogical %uint %105 %uint_2
        %107 = OpISub %uint %106 %uint_1
        %108 = OpExtInst %uint %1 UMin %93 %107
        %109 = OpSGreaterThanEqual %bool %93 %uint_0
        %110 = OpULessThan %bool %93 %106
        %111 = OpLogicalAnd %bool %109 %110
        %112 = OpSelect %uint %111 %uint_4294967295 %uint_0
        %113 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %99
        %114 = OpLoad %uint %113
        %115 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %108
        %116 = OpLoad %uint %115
        %117 = OpBitwiseAnd %uint %114 %103
        %118 = OpBitwiseAnd %uint %116 %112
        %119 = OpBitcast %float %117
        %120 = OpBitcast %float %118
        %121 = OpExtInst %float %1 FMix %119 %120 %90
        %122 = OpFAdd %float %88 %74
        %123 = OpExtInst %float %1 Floor %122
        %124 = OpFSub %float %122 %123
        %125 = OpConvertFToS %int %123
        %126 = OpBitcast %uint %125
        %127 = OpIAdd %uint %126 %uint_1
        %128 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %129 = OpLoad %uint %128
        %130 = OpShiftRightLogical %uint %129 %uint_2
        %131 = OpISub %uint %130 %uint_1
        %132 = OpExtInst %uint %1 UMin %126 %131
        %133 = OpSGreaterThanEqual %bool %126 %uint_0
        %134 = OpULessThan %bool %126 %130
        %135 = OpLogicalAnd %bool %133 %134
        %136 = OpSelect %uint %135 %uint_4294967295 %uint_0
        %137 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %138 = OpLoad %uint %137
        %139 = OpShiftRightLogical %uint %138 %uint_2
        %140 = OpISub %uint %139 %uint_1
        %141 = OpExtInst %uint %1 UMin %127 %140
        %142 = OpSGreaterThanEqual %bool %127 %uint_0
        %143 = OpULessThan %bool %127 %139
        %144 = OpLogicalAnd %bool %142 %143
        %145 = OpSelect %uint %144 %uint_4294967295 %uint_0
        %146 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %132
        %147 = OpLoad %uint %146
        %148 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %141
        %149 = OpLoad %uint %148
        %150 = OpBitwiseAnd %uint %147 %136
        %151 = OpBitwiseAnd %uint %149 %145
        %152 = OpBitcast %float %150
        %153 = OpBitcast %float %151
        %154 = OpExtInst %float %1 FMix %152 %153 %124
        %155 = OpBitcast %float %62
        %156 = OpFAdd %float %155 %88
        %157 = OpExtInst %float %1 Floor %156
        %158 = OpFSub %float %156 %157
        %159 = OpConvertFToS %int %157
        %160 = OpBitcast %uint %159
        %161 = OpIAdd %uint %160 %uint_1
        %162 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %163 = OpLoad %uint %162
        %164 = OpShiftRightLogical %uint %163 %uint_2
        %165 = OpISub %uint %164 %uint_1
        %166 = OpExtInst %uint %1 UMin %160 %165
        %167 = OpSGreaterThanEqual %bool %160 %uint_0
        %168 = OpULessThan %bool %160 %164
        %169 = OpLogicalAnd %bool %167 %168
        %170 = OpSelect %uint %169 %uint_4294967295 %uint_0
        %171 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %172 = OpLoad %uint %171
        %173 = OpShiftRightLogical %uint %172 %uint_2
        %174 = OpISub %uint %173 %uint_1
        %175 = OpExtInst %uint %1 UMin %161 %174
        %176 = OpSGreaterThanEqual %bool %161 %uint_0
        %177 = OpULessThan %bool %161 %173
        %178 = OpLogicalAnd %bool %176 %177
        %179 = OpSelect %uint %178 %uint_4294967295 %uint_0
        %180 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %166
        %181 = OpLoad %uint %180
        %182 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %175
        %183 = OpLoad %uint %182
        %184 = OpBitwiseAnd %uint %181 %170
        %185 = OpBitwiseAnd %uint %183 %179
        %186 = OpBitcast %float %184
        %187 = OpBitcast %float %185
        %188 = OpExtInst %float %1 FMix %186 %187 %158
        %189 = OpFAdd %float %88 %72
        %190 = OpExtInst %float %1 Floor %189
        %191 = OpFSub %float %189 %190
        %192 = OpConvertFToS %int %190
        %193 = OpBitcast %uint %192
        %194 = OpIAdd %uint %193 %uint_1
        %195 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %196 = OpLoad %uint %195
        %197 = OpShiftRightLogical %uint %196 %uint_2
        %198 = OpISub %uint %197 %uint_1
        %199 = OpExtInst %uint %1 UMin %193 %198
        %200 = OpSGreaterThanEqual %bool %193 %uint_0
        %201 = OpULessThan %bool %193 %197
        %202 = OpLogicalAnd %bool %200 %201
        %203 = OpSelect %uint %202 %uint_4294967295 %uint_0
        %204 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %205 = OpLoad %uint %204
        %206 = OpShiftRightLogical %uint %205 %uint_2
        %207 = OpISub %uint %206 %uint_1
        %208 = OpExtInst %uint %1 UMin %194 %207
        %209 = OpSGreaterThanEqual %bool %194 %uint_0
        %210 = OpULessThan %bool %194 %206
        %211 = OpLogicalAnd %bool %209 %210
        %212 = OpSelect %uint %211 %uint_4294967295 %uint_0
        %213 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %199
        %214 = OpLoad %uint %213
        %215 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %208
        %216 = OpLoad %uint %215
        %217 = OpBitwiseAnd %uint %214 %203
        %218 = OpBitwiseAnd %uint %216 %212
        %219 = OpBitcast %float %217
        %220 = OpBitcast %float %218
        %221 = OpExtInst %float %1 FMix %219 %220 %191
        %223 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_4
        %224 = OpLoad %uint %223
        %225 = OpShiftRightLogical %uint %224 %uint_3
        %227 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_7
        %228 = OpLoad %uint %227
        %229 = OpShiftRightLogical %uint %228 %uint_1
        %230 = OpIMul %uint %53 %229
        %231 = OpIAdd %uint %230 %52
        %232 = OpIMul %uint %uint_0 %225
        %233 = OpIAdd %uint %231 %232
        %234 = OpFConvert %half %121
        %235 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %233
               OpStore %235 %234
        %236 = OpIMul %uint %uint_1 %225
        %237 = OpIAdd %uint %231 %236
        %238 = OpFConvert %half %188
        %239 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %237
               OpStore %239 %238
        %240 = OpIMul %uint %uint_2 %225
        %241 = OpIAdd %uint %231 %240
        %242 = OpFConvert %half %221
        %243 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %241
               OpStore %243 %242
        %244 = OpIMul %uint %uint_3 %225
        %245 = OpIAdd %uint %231 %244
        %246 = OpFConvert %half %154
        %247 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %245
               OpStore %247 %246
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
