#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    half _m0[1];
};

struct _23
{
    uint _m0[9];
};

kernel void main0(constant _23& _38 [[buffer(0)]], device _14& _35 [[buffer(1)]], device _18& _36 [[buffer(2)]], device _14& _37 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _38._m0[0u]))
    {
        uint _53 = _38._m0[1u] + gl_GlobalInvocationID.x;
        uint _54 = _38._m0[2u] + gl_GlobalInvocationID.y;
        uint _56 = _35._m0[0u];
        uint _58 = _35._m0[1u];
        uint _60 = _35._m0[2u];
        uint _62 = _35._m0[3u];
        float _71 = as_type<float>(_62) + as_type<float>(_62);
        float _87 = fast::min(as_type<float>(_62) - 2.0, fast::min(fast::max(as_type<float>(_60) + fma(float(int(_53)), as_type<float>(_56), float(int(_54)) * as_type<float>(_58)), 0.0), 1.0) * (as_type<float>(_62) - 1.0));
        float _88 = floor(_87);
        uint _91 = uint(int(_88));
        uint _92 = _91 + 1u;
        float _115 = _87 + (as_type<float>(_62) + _71);
        float _116 = floor(_115);
        uint _119 = uint(int(_116));
        uint _120 = _119 + 1u;
        uint _134 = _37._m0[min(_119, (_38._m0[5u] - 1u))];
        uint _136 = _37._m0[min(_120, (_38._m0[5u] - 1u))];
        float _143 = as_type<float>(_62) + _87;
        float _144 = floor(_143);
        uint _147 = uint(int(_144));
        uint _148 = _147 + 1u;
        uint _162 = _37._m0[min(_147, (_38._m0[5u] - 1u))];
        uint _164 = _37._m0[min(_148, (_38._m0[5u] - 1u))];
        float _170 = _87 + _71;
        float _171 = floor(_170);
        uint _174 = uint(int(_171));
        uint _175 = _174 + 1u;
        uint _189 = _37._m0[min(_174, (_38._m0[5u] - 1u))];
        uint _191 = _37._m0[min(_175, (_38._m0[5u] - 1u))];
        uint _200 = _38._m0[4u] / 4u;
        uint _205 = (_54 * _38._m0[7u]) + _53;
        _36._m0[_205 + (0u * _200)] = half(mix(as_type<float>(_37._m0[min(_91, (_38._m0[5u] - 1u))] & ((_91 < _38._m0[5u]) ? 4294967295u : 0u)), as_type<float>(_37._m0[min(_92, (_38._m0[5u] - 1u))] & ((_92 < _38._m0[5u]) ? 4294967295u : 0u)), _87 - _88));
        _36._m0[_205 + (1u * _200)] = half(mix(as_type<float>(_162 & ((_147 < _38._m0[5u]) ? 4294967295u : 0u)), as_type<float>(_164 & ((_148 < _38._m0[5u]) ? 4294967295u : 0u)), _143 - _144));
        _36._m0[_205 + (2u * _200)] = half(mix(as_type<float>(_189 & ((_174 < _38._m0[5u]) ? 4294967295u : 0u)), as_type<float>(_191 & ((_175 < _38._m0[5u]) ? 4294967295u : 0u)), _170 - _171));
        _36._m0[_205 + (3u * _200)] = half(mix(as_type<float>(_134 & ((_119 < _38._m0[5u]) ? 4294967295u : 0u)), as_type<float>(_136 & ((_120 < _38._m0[5u]) ? 4294967295u : 0u)), _115 - _116));
        return;
    }
}

