; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 239
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %33 "main" %gl_GlobalInvocationID
               OpExecutionMode %33 LocalSize 64 1 1
               OpExecutionMode %33 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_12 Block
               OpMemberDecorate %_struct_12 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %29 DescriptorSet 0
               OpDecorate %29 Binding 0
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 1
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
          %9 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_12 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_12 = OpTypePointer StorageBuffer %_struct_12
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_17 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_17 = OpTypePointer PushConstant %_struct_17
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_1073741824 = OpConstant %uint 1073741824
    %float_2 = OpConstant %float 2
     %uint_5 = OpConstant %uint 5
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %29 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %30 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %31 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %32 = OpVariable %_ptr_PushConstant__struct_17 PushConstant
         %33 = OpFunction %void None %9
         %34 = OpLabel
         %35 = OpLoad %v3uint %gl_GlobalInvocationID
         %36 = OpCompositeExtract %uint %35 0
         %37 = OpCompositeExtract %uint %35 1
         %38 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_0
         %39 = OpLoad %uint %38
         %40 = OpUGreaterThanEqual %bool %36 %39
               OpSelectionMerge %42 None
               OpBranchConditional %40 %42 %41
         %41 = OpLabel
         %43 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_1
         %44 = OpLoad %uint %43
         %45 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_2
         %46 = OpLoad %uint %45
         %47 = OpIAdd %uint %44 %36
         %48 = OpIAdd %uint %46 %37
         %49 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_0
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_1
         %52 = OpLoad %uint %51
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_2
         %54 = OpLoad %uint %53
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_3
         %57 = OpLoad %uint %56
         %59 = OpBitcast %float %57
         %60 = OpFSub %float %59 %float_1
         %63 = OpBitcast %float %57
         %64 = OpFSub %float %63 %float_2
         %65 = OpBitcast %float %57
         %66 = OpBitcast %float %57
         %67 = OpFAdd %float %65 %66
         %68 = OpBitcast %float %57
         %69 = OpFAdd %float %68 %67
         %70 = OpBitcast %int %47
         %71 = OpConvertSToF %float %70
         %72 = OpBitcast %int %48
         %73 = OpConvertSToF %float %72
         %74 = OpBitcast %float %52
         %75 = OpFMul %float %73 %74
         %76 = OpBitcast %float %50
         %77 = OpExtInst %float %1 Fma %71 %76 %75
         %78 = OpBitcast %float %54
         %79 = OpFAdd %float %78 %77
         %80 = OpExtInst %float %1 FMax %79 %float_0
         %81 = OpExtInst %float %1 FMin %80 %float_1
         %82 = OpFMul %float %81 %60
         %83 = OpExtInst %float %1 FMin %64 %82
         %84 = OpExtInst %float %1 Floor %83
         %85 = OpFSub %float %83 %84
         %86 = OpConvertFToS %int %84
         %87 = OpBitcast %uint %86
         %88 = OpIAdd %uint %87 %uint_1
         %90 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_5
         %91 = OpLoad %uint %90
         %92 = OpShiftRightLogical %uint %91 %uint_2
         %93 = OpISub %uint %92 %uint_1
         %94 = OpExtInst %uint %1 UMin %87 %93
         %95 = OpSGreaterThanEqual %bool %87 %uint_0
         %96 = OpULessThan %bool %87 %92
         %97 = OpLogicalAnd %bool %95 %96
         %98 = OpSelect %uint %97 %uint_4294967295 %uint_0
         %99 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_5
        %100 = OpLoad %uint %99
        %101 = OpShiftRightLogical %uint %100 %uint_2
        %102 = OpISub %uint %101 %uint_1
        %103 = OpExtInst %uint %1 UMin %88 %102
        %104 = OpSGreaterThanEqual %bool %88 %uint_0
        %105 = OpULessThan %bool %88 %101
        %106 = OpLogicalAnd %bool %104 %105
        %107 = OpSelect %uint %106 %uint_4294967295 %uint_0
        %108 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %94
        %109 = OpLoad %uint %108
        %110 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %103
        %111 = OpLoad %uint %110
        %112 = OpBitwiseAnd %uint %109 %98
        %113 = OpBitwiseAnd %uint %111 %107
        %114 = OpBitcast %float %112
        %115 = OpBitcast %float %113
        %116 = OpExtInst %float %1 FMix %114 %115 %85
        %117 = OpFAdd %float %83 %69
        %118 = OpExtInst %float %1 Floor %117
        %119 = OpFSub %float %117 %118
        %120 = OpConvertFToS %int %118
        %121 = OpBitcast %uint %120
        %122 = OpIAdd %uint %121 %uint_1
        %123 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_5
        %124 = OpLoad %uint %123
        %125 = OpShiftRightLogical %uint %124 %uint_2
        %126 = OpISub %uint %125 %uint_1
        %127 = OpExtInst %uint %1 UMin %121 %126
        %128 = OpSGreaterThanEqual %bool %121 %uint_0
        %129 = OpULessThan %bool %121 %125
        %130 = OpLogicalAnd %bool %128 %129
        %131 = OpSelect %uint %130 %uint_4294967295 %uint_0
        %132 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_5
        %133 = OpLoad %uint %132
        %134 = OpShiftRightLogical %uint %133 %uint_2
        %135 = OpISub %uint %134 %uint_1
        %136 = OpExtInst %uint %1 UMin %122 %135
        %137 = OpSGreaterThanEqual %bool %122 %uint_0
        %138 = OpULessThan %bool %122 %134
        %139 = OpLogicalAnd %bool %137 %138
        %140 = OpSelect %uint %139 %uint_4294967295 %uint_0
        %141 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %127
        %142 = OpLoad %uint %141
        %143 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %136
        %144 = OpLoad %uint %143
        %145 = OpBitwiseAnd %uint %142 %131
        %146 = OpBitwiseAnd %uint %144 %140
        %147 = OpBitcast %float %145
        %148 = OpBitcast %float %146
        %149 = OpExtInst %float %1 FMix %147 %148 %119
        %150 = OpBitcast %float %57
        %151 = OpFAdd %float %150 %83
        %152 = OpExtInst %float %1 Floor %151
        %153 = OpFSub %float %151 %152
        %154 = OpConvertFToS %int %152
        %155 = OpBitcast %uint %154
        %156 = OpIAdd %uint %155 %uint_1
        %157 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_5
        %158 = OpLoad %uint %157
        %159 = OpShiftRightLogical %uint %158 %uint_2
        %160 = OpISub %uint %159 %uint_1
        %161 = OpExtInst %uint %1 UMin %155 %160
        %162 = OpSGreaterThanEqual %bool %155 %uint_0
        %163 = OpULessThan %bool %155 %159
        %164 = OpLogicalAnd %bool %162 %163
        %165 = OpSelect %uint %164 %uint_4294967295 %uint_0
        %166 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_5
        %167 = OpLoad %uint %166
        %168 = OpShiftRightLogical %uint %167 %uint_2
        %169 = OpISub %uint %168 %uint_1
        %170 = OpExtInst %uint %1 UMin %156 %169
        %171 = OpSGreaterThanEqual %bool %156 %uint_0
        %172 = OpULessThan %bool %156 %168
        %173 = OpLogicalAnd %bool %171 %172
        %174 = OpSelect %uint %173 %uint_4294967295 %uint_0
        %175 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %161
        %176 = OpLoad %uint %175
        %177 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %170
        %178 = OpLoad %uint %177
        %179 = OpBitwiseAnd %uint %176 %165
        %180 = OpBitwiseAnd %uint %178 %174
        %181 = OpBitcast %float %179
        %182 = OpBitcast %float %180
        %183 = OpExtInst %float %1 FMix %181 %182 %153
        %184 = OpFAdd %float %83 %67
        %185 = OpExtInst %float %1 Floor %184
        %186 = OpFSub %float %184 %185
        %187 = OpConvertFToS %int %185
        %188 = OpBitcast %uint %187
        %189 = OpIAdd %uint %188 %uint_1
        %190 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_5
        %191 = OpLoad %uint %190
        %192 = OpShiftRightLogical %uint %191 %uint_2
        %193 = OpISub %uint %192 %uint_1
        %194 = OpExtInst %uint %1 UMin %188 %193
        %195 = OpSGreaterThanEqual %bool %188 %uint_0
        %196 = OpULessThan %bool %188 %192
        %197 = OpLogicalAnd %bool %195 %196
        %198 = OpSelect %uint %197 %uint_4294967295 %uint_0
        %199 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_5
        %200 = OpLoad %uint %199
        %201 = OpShiftRightLogical %uint %200 %uint_2
        %202 = OpISub %uint %201 %uint_1
        %203 = OpExtInst %uint %1 UMin %189 %202
        %204 = OpSGreaterThanEqual %bool %189 %uint_0
        %205 = OpULessThan %bool %189 %201
        %206 = OpLogicalAnd %bool %204 %205
        %207 = OpSelect %uint %206 %uint_4294967295 %uint_0
        %208 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %194
        %209 = OpLoad %uint %208
        %210 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %203
        %211 = OpLoad %uint %210
        %212 = OpBitwiseAnd %uint %209 %198
        %213 = OpBitwiseAnd %uint %211 %207
        %214 = OpBitcast %float %212
        %215 = OpBitcast %float %213
        %216 = OpExtInst %float %1 FMix %214 %215 %186
        %218 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_7
        %219 = OpLoad %uint %218
        %220 = OpShiftRightLogical %uint %219 %uint_2
        %221 = OpIMul %uint %48 %220
        %222 = OpIMul %uint %47 %uint_2
        %223 = OpIAdd %uint %221 %222
        %224 = OpCompositeConstruct %v2float %116 %float_0
        %225 = OpExtInst %uint %1 PackHalf2x16 %224
        %226 = OpCompositeConstruct %v2float %183 %float_0
        %227 = OpExtInst %uint %1 PackHalf2x16 %226
        %228 = OpCompositeConstruct %v2float %216 %float_0
        %229 = OpExtInst %uint %1 PackHalf2x16 %228
        %230 = OpCompositeConstruct %v2float %149 %float_0
        %231 = OpExtInst %uint %1 PackHalf2x16 %230
        %232 = OpShiftLeftLogical %uint %227 %uint_16
        %233 = OpBitwiseOr %uint %225 %232
        %234 = OpShiftLeftLogical %uint %231 %uint_16
        %235 = OpBitwiseOr %uint %229 %234
        %236 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %223
               OpStore %236 %233
        %237 = OpIAdd %uint %223 %uint_1
        %238 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %237
               OpStore %238 %235
               OpReturn
         %42 = OpLabel
               OpReturn
               OpFunctionEnd
