  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = deref_ptr       p0 [4]
  v6   = uniform_32      p0 [0]
  v7   = uniform_32      p0 [1]
  v8   = uniform_32      p0 [2]
  v9   = mul_f32         v3 v6
  v10  = mul_f32         v4 v7
  v11  = fma_f32         v3 v6 v10
  v12  = add_f32         v8 v11
  v13  = max_f32         v0 v12
  v14  = max_f32_imm     v12 0x0
  v15  = join            v13 v14
  v16  = imm_32          0x3f800000
  v17  = min_f32         v15 v16
  v18  = min_f32_imm     v15 0x3f800000 (a.k.a. v16)
  v19  = join            v17 v18
  v20  = uniform_32      p0 [3]
  v21  = sub_f32         v20 v16
  v22  = sub_f32_imm     v20 0x3f800000 (a.k.a. v16)
  v23  = imm_32          0x40000000
  v24  = sub_f32         v20 v23
  v25  = sub_f32_imm     v20 0x40000000 (a.k.a. v23)
  v26  = mul_f32         v19 v22
  v27  = min_f32         v25 v26
  v28  = add_f32         v20 v20
  v29  = add_f32         v20 v28
  v30  = sample_32       p-2147483643 v27
  v31  = add_f32         v20 v27
  v32  = sample_32       p-2147483643 v31
  v33  = add_f32         v27 v28
  v34  = sample_32       p-2147483643 v33
  v35  = add_f32         v27 v29
  v36  = sample_32       p-2147483643 v35
  v37  = f16_from_f32    v30
  v38  = f16_from_f32    v32
  v39  = f16_from_f32    v34
  v40  = f16_from_f32    v36
      store_16x4      p1 v37 v38 v39 v40
