  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = deref_ptr       p0 byte16
  v6   = uniform_32      p0 byte0
  v7   = uniform_32      p0 byte4
  v8   = uniform_32      p0 byte8
  v9   = mul_f32         v3 v6
  v10  = mul_f32         v4 v7
  v11  = fma_f32         v3 v6 v10
  v12  = add_f32         v8 v11
  v13  = max_f32         v0 v12
  v14  = max_f32_imm     v12 0x0
  v15  = imm_32          0x3f800000
  v16  = min_f32         v14 v15
  v17  = min_f32_imm     v14 0x3f800000 (a.k.a. v15)
  v18  = uniform_32      p0 byte12
  v19  = sub_f32         v18 v15
  v20  = sub_f32_imm     v18 0x3f800000 (a.k.a. v15)
  v21  = imm_32          0x40000000
  v22  = sub_f32         v18 v21
  v23  = sub_f32_imm     v18 0x40000000 (a.k.a. v21)
  v24  = mul_f32         v17 v20
  v25  = min_f32         v23 v24
  v26  = add_f32         v18 v18
  v27  = add_f32         v18 v26
  v28  = sample_32       p-2147483643 v25
  v29  = add_f32         v18 v25
  v30  = sample_32       p-2147483643 v29
  v31  = add_f32         v25 v26
  v32  = sample_32       p-2147483643 v31
  v33  = add_f32         v25 v27
  v34  = sample_32       p-2147483643 v33
  v35  = imm_32          0x437f0000
  v36  = max_f32         v0 v28
  v37  = max_f32_imm     v28 0x0
  v38  = min_f32         v15 v37
  v39  = min_f32_imm     v37 0x3f800000 (a.k.a. v15)
  v40  = mul_f32         v35 v39
  v41  = mul_f32_imm     v39 0x437f0000 (a.k.a. v35)
  v42  = round_i32       v41
  v43  = max_f32         v0 v30
  v44  = max_f32_imm     v30 0x0
  v45  = min_f32         v15 v44
  v46  = min_f32_imm     v44 0x3f800000 (a.k.a. v15)
  v47  = mul_f32         v35 v46
  v48  = mul_f32_imm     v46 0x437f0000 (a.k.a. v35)
  v49  = round_i32       v48
  v50  = max_f32         v0 v32
  v51  = max_f32_imm     v32 0x0
  v52  = min_f32         v15 v51
  v53  = min_f32_imm     v51 0x3f800000 (a.k.a. v15)
  v54  = mul_f32         v35 v53
  v55  = mul_f32_imm     v53 0x437f0000 (a.k.a. v35)
  v56  = round_i32       v55
  v57  = max_f32         v0 v34
  v58  = max_f32_imm     v34 0x0
  v59  = min_f32         v15 v58
  v60  = min_f32_imm     v58 0x3f800000 (a.k.a. v15)
  v61  = mul_f32         v35 v60
  v62  = mul_f32_imm     v60 0x437f0000 (a.k.a. v35)
  v63  = round_i32       v62
      store_8x4       p1 v42 v49 v56 v63
