; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 257
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %33 "main" %gl_GlobalInvocationID
               OpExecutionMode %33 LocalSize 64 1 1
               OpExecutionMode %33 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_12 Block
               OpMemberDecorate %_struct_12 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %29 DescriptorSet 0
               OpDecorate %29 Binding 0
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 1
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
          %9 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_12 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_12 = OpTypePointer StorageBuffer %_struct_12
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_17 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_17 = OpTypePointer PushConstant %_struct_17
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_1073741824 = OpConstant %uint 1073741824
    %float_2 = OpConstant %float 2
%uint_1132396544 = OpConstant %uint 1132396544
     %uint_5 = OpConstant %uint 5
  %float_255 = OpConstant %float 255
     %uint_7 = OpConstant %uint 7
    %uint_24 = OpConstant %uint 24
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %29 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %30 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %31 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %32 = OpVariable %_ptr_PushConstant__struct_17 PushConstant
         %33 = OpFunction %void None %9
         %34 = OpLabel
         %35 = OpLoad %v3uint %gl_GlobalInvocationID
         %36 = OpCompositeExtract %uint %35 0
         %37 = OpCompositeExtract %uint %35 1
         %38 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_0
         %39 = OpLoad %uint %38
         %40 = OpUGreaterThanEqual %bool %36 %39
               OpSelectionMerge %42 None
               OpBranchConditional %40 %42 %41
         %41 = OpLabel
         %43 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_1
         %44 = OpLoad %uint %43
         %45 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_2
         %46 = OpLoad %uint %45
         %47 = OpIAdd %uint %44 %36
         %48 = OpIAdd %uint %46 %37
         %49 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_0
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_1
         %52 = OpLoad %uint %51
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_2
         %54 = OpLoad %uint %53
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_3
         %57 = OpLoad %uint %56
         %59 = OpBitcast %float %57
         %60 = OpFSub %float %59 %float_1
         %63 = OpBitcast %float %57
         %64 = OpFSub %float %63 %float_2
         %65 = OpBitcast %float %57
         %66 = OpBitcast %float %57
         %67 = OpFAdd %float %65 %66
         %68 = OpBitcast %float %57
         %69 = OpFAdd %float %68 %67
         %71 = OpBitcast %int %47
         %72 = OpConvertSToF %float %71
         %73 = OpBitcast %int %48
         %74 = OpConvertSToF %float %73
         %75 = OpBitcast %float %52
         %76 = OpFMul %float %74 %75
         %77 = OpBitcast %float %50
         %78 = OpExtInst %float %1 Fma %72 %77 %76
         %79 = OpBitcast %float %54
         %80 = OpFAdd %float %79 %78
         %81 = OpExtInst %float %1 FMax %80 %float_0
         %82 = OpExtInst %float %1 FMin %81 %float_1
         %83 = OpFMul %float %82 %60
         %84 = OpExtInst %float %1 FMin %64 %83
         %85 = OpExtInst %float %1 Floor %84
         %86 = OpFSub %float %84 %85
         %87 = OpConvertFToS %int %85
         %88 = OpBitcast %uint %87
         %89 = OpIAdd %uint %88 %uint_1
         %91 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_5
         %92 = OpLoad %uint %91
         %93 = OpShiftRightLogical %uint %92 %uint_2
         %94 = OpISub %uint %93 %uint_1
         %95 = OpExtInst %uint %1 UMin %88 %94
         %96 = OpSGreaterThanEqual %bool %88 %uint_0
         %97 = OpULessThan %bool %88 %93
         %98 = OpLogicalAnd %bool %96 %97
         %99 = OpSelect %uint %98 %uint_4294967295 %uint_0
        %100 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_5
        %101 = OpLoad %uint %100
        %102 = OpShiftRightLogical %uint %101 %uint_2
        %103 = OpISub %uint %102 %uint_1
        %104 = OpExtInst %uint %1 UMin %89 %103
        %105 = OpSGreaterThanEqual %bool %89 %uint_0
        %106 = OpULessThan %bool %89 %102
        %107 = OpLogicalAnd %bool %105 %106
        %108 = OpSelect %uint %107 %uint_4294967295 %uint_0
        %109 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %95
        %110 = OpLoad %uint %109
        %111 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %104
        %112 = OpLoad %uint %111
        %113 = OpBitwiseAnd %uint %110 %99
        %114 = OpBitwiseAnd %uint %112 %108
        %115 = OpBitcast %float %113
        %116 = OpBitcast %float %114
        %117 = OpExtInst %float %1 FMix %115 %116 %86
        %118 = OpExtInst %float %1 FMax %117 %float_0
        %119 = OpExtInst %float %1 FMin %118 %float_1
        %121 = OpFMul %float %119 %float_255
        %122 = OpExtInst %float %1 RoundEven %121
        %123 = OpConvertFToS %int %122
        %124 = OpBitcast %uint %123
        %125 = OpFAdd %float %84 %69
        %126 = OpExtInst %float %1 Floor %125
        %127 = OpFSub %float %125 %126
        %128 = OpConvertFToS %int %126
        %129 = OpBitcast %uint %128
        %130 = OpIAdd %uint %129 %uint_1
        %131 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_5
        %132 = OpLoad %uint %131
        %133 = OpShiftRightLogical %uint %132 %uint_2
        %134 = OpISub %uint %133 %uint_1
        %135 = OpExtInst %uint %1 UMin %129 %134
        %136 = OpSGreaterThanEqual %bool %129 %uint_0
        %137 = OpULessThan %bool %129 %133
        %138 = OpLogicalAnd %bool %136 %137
        %139 = OpSelect %uint %138 %uint_4294967295 %uint_0
        %140 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_5
        %141 = OpLoad %uint %140
        %142 = OpShiftRightLogical %uint %141 %uint_2
        %143 = OpISub %uint %142 %uint_1
        %144 = OpExtInst %uint %1 UMin %130 %143
        %145 = OpSGreaterThanEqual %bool %130 %uint_0
        %146 = OpULessThan %bool %130 %142
        %147 = OpLogicalAnd %bool %145 %146
        %148 = OpSelect %uint %147 %uint_4294967295 %uint_0
        %149 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %135
        %150 = OpLoad %uint %149
        %151 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %144
        %152 = OpLoad %uint %151
        %153 = OpBitwiseAnd %uint %150 %139
        %154 = OpBitwiseAnd %uint %152 %148
        %155 = OpBitcast %float %153
        %156 = OpBitcast %float %154
        %157 = OpExtInst %float %1 FMix %155 %156 %127
        %158 = OpExtInst %float %1 FMax %157 %float_0
        %159 = OpExtInst %float %1 FMin %158 %float_1
        %160 = OpFMul %float %159 %float_255
        %161 = OpExtInst %float %1 RoundEven %160
        %162 = OpConvertFToS %int %161
        %163 = OpBitcast %uint %162
        %164 = OpBitcast %float %57
        %165 = OpFAdd %float %164 %84
        %166 = OpExtInst %float %1 Floor %165
        %167 = OpFSub %float %165 %166
        %168 = OpConvertFToS %int %166
        %169 = OpBitcast %uint %168
        %170 = OpIAdd %uint %169 %uint_1
        %171 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_5
        %172 = OpLoad %uint %171
        %173 = OpShiftRightLogical %uint %172 %uint_2
        %174 = OpISub %uint %173 %uint_1
        %175 = OpExtInst %uint %1 UMin %169 %174
        %176 = OpSGreaterThanEqual %bool %169 %uint_0
        %177 = OpULessThan %bool %169 %173
        %178 = OpLogicalAnd %bool %176 %177
        %179 = OpSelect %uint %178 %uint_4294967295 %uint_0
        %180 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_5
        %181 = OpLoad %uint %180
        %182 = OpShiftRightLogical %uint %181 %uint_2
        %183 = OpISub %uint %182 %uint_1
        %184 = OpExtInst %uint %1 UMin %170 %183
        %185 = OpSGreaterThanEqual %bool %170 %uint_0
        %186 = OpULessThan %bool %170 %182
        %187 = OpLogicalAnd %bool %185 %186
        %188 = OpSelect %uint %187 %uint_4294967295 %uint_0
        %189 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %175
        %190 = OpLoad %uint %189
        %191 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %184
        %192 = OpLoad %uint %191
        %193 = OpBitwiseAnd %uint %190 %179
        %194 = OpBitwiseAnd %uint %192 %188
        %195 = OpBitcast %float %193
        %196 = OpBitcast %float %194
        %197 = OpExtInst %float %1 FMix %195 %196 %167
        %198 = OpExtInst %float %1 FMax %197 %float_0
        %199 = OpExtInst %float %1 FMin %198 %float_1
        %200 = OpFMul %float %199 %float_255
        %201 = OpExtInst %float %1 RoundEven %200
        %202 = OpConvertFToS %int %201
        %203 = OpBitcast %uint %202
        %204 = OpFAdd %float %84 %67
        %205 = OpExtInst %float %1 Floor %204
        %206 = OpFSub %float %204 %205
        %207 = OpConvertFToS %int %205
        %208 = OpBitcast %uint %207
        %209 = OpIAdd %uint %208 %uint_1
        %210 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_5
        %211 = OpLoad %uint %210
        %212 = OpShiftRightLogical %uint %211 %uint_2
        %213 = OpISub %uint %212 %uint_1
        %214 = OpExtInst %uint %1 UMin %208 %213
        %215 = OpSGreaterThanEqual %bool %208 %uint_0
        %216 = OpULessThan %bool %208 %212
        %217 = OpLogicalAnd %bool %215 %216
        %218 = OpSelect %uint %217 %uint_4294967295 %uint_0
        %219 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_5
        %220 = OpLoad %uint %219
        %221 = OpShiftRightLogical %uint %220 %uint_2
        %222 = OpISub %uint %221 %uint_1
        %223 = OpExtInst %uint %1 UMin %209 %222
        %224 = OpSGreaterThanEqual %bool %209 %uint_0
        %225 = OpULessThan %bool %209 %221
        %226 = OpLogicalAnd %bool %224 %225
        %227 = OpSelect %uint %226 %uint_4294967295 %uint_0
        %228 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %214
        %229 = OpLoad %uint %228
        %230 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %223
        %231 = OpLoad %uint %230
        %232 = OpBitwiseAnd %uint %229 %218
        %233 = OpBitwiseAnd %uint %231 %227
        %234 = OpBitcast %float %232
        %235 = OpBitcast %float %233
        %236 = OpExtInst %float %1 FMix %234 %235 %206
        %237 = OpExtInst %float %1 FMax %236 %float_0
        %238 = OpExtInst %float %1 FMin %237 %float_1
        %239 = OpFMul %float %238 %float_255
        %240 = OpExtInst %float %1 RoundEven %239
        %241 = OpConvertFToS %int %240
        %242 = OpBitcast %uint %241
        %244 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_7
        %245 = OpLoad %uint %244
        %246 = OpShiftRightLogical %uint %245 %uint_2
        %247 = OpIMul %uint %48 %246
        %248 = OpIAdd %uint %247 %47
        %249 = OpShiftLeftLogical %uint %203 %uint_8
        %250 = OpShiftLeftLogical %uint %242 %uint_16
        %252 = OpShiftLeftLogical %uint %163 %uint_24
        %253 = OpBitwiseOr %uint %124 %249
        %254 = OpBitwiseOr %uint %253 %250
        %255 = OpBitwiseOr %uint %254 %252
        %256 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %248
               OpStore %256 %255
               OpReturn
         %42 = OpLabel
               OpReturn
               OpFunctionEnd
