; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 222
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %39 "main" %gl_GlobalInvocationID
               OpExecutionMode %39 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_18 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_23 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_23 = OpTypePointer StorageBuffer %_struct_23
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
    %float_2 = OpConstant %float 2
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_23 StorageBuffer
         %39 = OpFunction %void None %11
         %40 = OpLabel
         %41 = OpLoad %v3uint %gl_GlobalInvocationID
         %42 = OpCompositeExtract %uint %41 0
         %43 = OpCompositeExtract %uint %41 1
         %44 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_0
         %45 = OpLoad %uint %44
         %46 = OpUGreaterThanEqual %bool %42 %45
               OpSelectionMerge %48 None
               OpBranchConditional %46 %48 %47
         %47 = OpLabel
         %49 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_1
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_2
         %52 = OpLoad %uint %51
         %53 = OpIAdd %uint %50 %42
         %54 = OpIAdd %uint %52 %43
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %62 = OpLoad %uint %61
         %64 = OpBitcast %float %62
         %65 = OpFSub %float %64 %float_1
         %67 = OpBitcast %float %62
         %68 = OpFSub %float %67 %float_2
         %69 = OpBitcast %float %62
         %70 = OpBitcast %float %62
         %71 = OpFAdd %float %69 %70
         %72 = OpBitcast %float %62
         %73 = OpFAdd %float %72 %71
         %74 = OpBitcast %int %53
         %75 = OpConvertSToF %float %74
         %76 = OpBitcast %int %54
         %77 = OpConvertSToF %float %76
         %78 = OpBitcast %float %58
         %79 = OpFMul %float %77 %78
         %80 = OpBitcast %float %56
         %81 = OpExtInst %float %1 Fma %75 %80 %79
         %82 = OpBitcast %float %60
         %83 = OpFAdd %float %82 %81
         %84 = OpExtInst %float %1 FMax %83 %float_0
         %85 = OpExtInst %float %1 FMin %84 %float_1
         %86 = OpFMul %float %85 %65
         %87 = OpExtInst %float %1 FMin %68 %86
         %88 = OpExtInst %float %1 Floor %87
         %89 = OpFSub %float %87 %88
         %90 = OpConvertFToS %int %88
         %91 = OpBitcast %uint %90
         %92 = OpIAdd %uint %91 %uint_1
         %94 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_5
         %95 = OpLoad %uint %94
         %96 = OpISub %uint %95 %uint_1
         %97 = OpExtInst %uint %1 UMin %91 %96
         %98 = OpULessThan %bool %91 %95
         %99 = OpSelect %uint %98 %uint_4294967295 %uint_0
        %100 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_5
        %101 = OpLoad %uint %100
        %102 = OpISub %uint %101 %uint_1
        %103 = OpExtInst %uint %1 UMin %92 %102
        %104 = OpULessThan %bool %92 %101
        %105 = OpSelect %uint %104 %uint_4294967295 %uint_0
        %106 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %97
        %107 = OpLoad %uint %106
        %108 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %103
        %109 = OpLoad %uint %108
        %110 = OpBitwiseAnd %uint %107 %99
        %111 = OpBitwiseAnd %uint %109 %105
        %112 = OpBitcast %float %110
        %113 = OpBitcast %float %111
        %114 = OpExtInst %float %1 FMix %112 %113 %89
        %115 = OpFAdd %float %87 %73
        %116 = OpExtInst %float %1 Floor %115
        %117 = OpFSub %float %115 %116
        %118 = OpConvertFToS %int %116
        %119 = OpBitcast %uint %118
        %120 = OpIAdd %uint %119 %uint_1
        %121 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_5
        %122 = OpLoad %uint %121
        %123 = OpISub %uint %122 %uint_1
        %124 = OpExtInst %uint %1 UMin %119 %123
        %125 = OpULessThan %bool %119 %122
        %126 = OpSelect %uint %125 %uint_4294967295 %uint_0
        %127 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_5
        %128 = OpLoad %uint %127
        %129 = OpISub %uint %128 %uint_1
        %130 = OpExtInst %uint %1 UMin %120 %129
        %131 = OpULessThan %bool %120 %128
        %132 = OpSelect %uint %131 %uint_4294967295 %uint_0
        %133 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %124
        %134 = OpLoad %uint %133
        %135 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %130
        %136 = OpLoad %uint %135
        %137 = OpBitwiseAnd %uint %134 %126
        %138 = OpBitwiseAnd %uint %136 %132
        %139 = OpBitcast %float %137
        %140 = OpBitcast %float %138
        %141 = OpExtInst %float %1 FMix %139 %140 %117
        %142 = OpBitcast %float %62
        %143 = OpFAdd %float %142 %87
        %144 = OpExtInst %float %1 Floor %143
        %145 = OpFSub %float %143 %144
        %146 = OpConvertFToS %int %144
        %147 = OpBitcast %uint %146
        %148 = OpIAdd %uint %147 %uint_1
        %149 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_5
        %150 = OpLoad %uint %149
        %151 = OpISub %uint %150 %uint_1
        %152 = OpExtInst %uint %1 UMin %147 %151
        %153 = OpULessThan %bool %147 %150
        %154 = OpSelect %uint %153 %uint_4294967295 %uint_0
        %155 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_5
        %156 = OpLoad %uint %155
        %157 = OpISub %uint %156 %uint_1
        %158 = OpExtInst %uint %1 UMin %148 %157
        %159 = OpULessThan %bool %148 %156
        %160 = OpSelect %uint %159 %uint_4294967295 %uint_0
        %161 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %152
        %162 = OpLoad %uint %161
        %163 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %158
        %164 = OpLoad %uint %163
        %165 = OpBitwiseAnd %uint %162 %154
        %166 = OpBitwiseAnd %uint %164 %160
        %167 = OpBitcast %float %165
        %168 = OpBitcast %float %166
        %169 = OpExtInst %float %1 FMix %167 %168 %145
        %170 = OpFAdd %float %87 %71
        %171 = OpExtInst %float %1 Floor %170
        %172 = OpFSub %float %170 %171
        %173 = OpConvertFToS %int %171
        %174 = OpBitcast %uint %173
        %175 = OpIAdd %uint %174 %uint_1
        %176 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_5
        %177 = OpLoad %uint %176
        %178 = OpISub %uint %177 %uint_1
        %179 = OpExtInst %uint %1 UMin %174 %178
        %180 = OpULessThan %bool %174 %177
        %181 = OpSelect %uint %180 %uint_4294967295 %uint_0
        %182 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_5
        %183 = OpLoad %uint %182
        %184 = OpISub %uint %183 %uint_1
        %185 = OpExtInst %uint %1 UMin %175 %184
        %186 = OpULessThan %bool %175 %183
        %187 = OpSelect %uint %186 %uint_4294967295 %uint_0
        %188 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %179
        %189 = OpLoad %uint %188
        %190 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %185
        %191 = OpLoad %uint %190
        %192 = OpBitwiseAnd %uint %189 %181
        %193 = OpBitwiseAnd %uint %191 %187
        %194 = OpBitcast %float %192
        %195 = OpBitcast %float %193
        %196 = OpExtInst %float %1 FMix %194 %195 %172
        %198 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_4
        %199 = OpLoad %uint %198
        %200 = OpUDiv %uint %199 %uint_4
        %202 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_7
        %203 = OpLoad %uint %202
        %204 = OpIMul %uint %54 %203
        %205 = OpIAdd %uint %204 %53
        %206 = OpIMul %uint %uint_0 %200
        %207 = OpIAdd %uint %205 %206
        %208 = OpFConvert %half %114
        %209 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %207
               OpStore %209 %208
        %210 = OpIMul %uint %uint_1 %200
        %211 = OpIAdd %uint %205 %210
        %212 = OpFConvert %half %169
        %213 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %211
               OpStore %213 %212
        %214 = OpIMul %uint %uint_2 %200
        %215 = OpIAdd %uint %205 %214
        %216 = OpFConvert %half %196
        %217 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %215
               OpStore %217 %216
        %218 = OpIMul %uint %uint_3 %200
        %219 = OpIAdd %uint %205 %218
        %220 = OpFConvert %half %141
        %221 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %219
               OpStore %221 %220
               OpReturn
         %48 = OpLabel
               OpReturn
               OpFunctionEnd
