Iterations:        100
Instructions:      16000
Total Cycles:      4838
Total uOps:        16000

Dispatch Width:    6
uOps Per Cycle:    3.31
IPC:               3.31
Block RThroughput: 26.7


Cycles with backend pressure increase [ 82.68% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 24.66% ]
  - Zn4FP0  [ 6.14% ]
  - Zn4FP1  [ 18.44% ]
  - Zn4FP2  [ 14.41% ]
  - Zn4FP3  [ 10.31% ]
  - Zn4FP45  [ 8.21% ]
  Data Dependencies:      [ 82.64% ]
  - Register Dependencies [ 82.64% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovd	%r10d, %xmm12
        1.    vbroadcastss	%xmm12, %ymm12
        2.    vpaddd	1699(%rip), %ymm12, %ymm12
        3.    vcvtdq2ps	%ymm12, %ymm12
        4.    vmovd	%r14d, %xmm13
        5.    vbroadcastss	%xmm13, %ymm13
        6.    vcvtdq2ps	%ymm13, %ymm13
        7.    vmulps	%ymm2, %ymm13, %ymm13
        8.    vfmadd231ps	%ymm1, %ymm12, %ymm13
        9.    vaddps	%ymm3, %ymm13, %ymm13
 +----< 10.   vmaxps	1688(%rip), %ymm13, %ymm13
 +----> 11.   vminps	1571(%rip), %ymm13, %ymm13        ## REGISTER dependency:  %ymm13
 +----> 12.   vmulps	%ymm6, %ymm13, %ymm13             ## REGISTER dependency:  %ymm13
 +----> 13.   vminps	%ymm13, %ymm8, %ymm13             ## REGISTER dependency:  %ymm13
 |      14.   movq	%rcx, %r11
 |      15.   movq	%r14, %rax
 |      16.   imulq	%r15, %rax
 |      17.   addq	%rax, %r11
 +----> 18.   vroundps	$1, %ymm13, %ymm15                ## REGISTER dependency:  %ymm13
 |      19.   vsubps	%ymm15, %ymm13, %ymm14
 +----> 20.   vcvttps2dq	%ymm15, %ymm4                     ## REGISTER dependency:  %ymm15
 |      21.   movq	$2147483647, %r13
 |      22.   vmovd	%r13d, %xmm11
 |      23.   vbroadcastss	%xmm11, %ymm11
 |      24.   vpxor	%ymm7, %ymm7, %ymm7
 |      25.   vpcmpgtd	%ymm4, %ymm7, %ymm7
 |      26.   vpcmpgtd	%ymm4, %ymm11, %ymm15
 |      27.   vpandn	%ymm15, %ymm7, %ymm7
 |      28.   vpxor	%ymm12, %ymm12, %ymm12
 |      29.   vpgatherdd	%ymm7, (%r11,%ymm4,4), %ymm12
 |      30.   vpcmpeqd	%ymm15, %ymm15, %ymm15
 |      31.   vpsrld	$31, %ymm15, %ymm15
 +----> 32.   vpaddd	%ymm4, %ymm15, %ymm4              ## REGISTER dependency:  %ymm4
 |      33.   vpxor	%ymm7, %ymm7, %ymm7
 |      34.   vpcmpgtd	%ymm4, %ymm7, %ymm7
 +----> 35.   vpcmpgtd	%ymm4, %ymm11, %ymm15             ## REGISTER dependency:  %ymm4
 |      36.   vpandn	%ymm15, %ymm7, %ymm7
 |      37.   vpxor	%ymm15, %ymm15, %ymm15
 |      38.   vpgatherdd	%ymm7, (%r11,%ymm4,4), %ymm15
 |      39.   vsubps	%ymm12, %ymm15, %ymm15
 |      40.   vfmadd231ps	%ymm14, %ymm15, %ymm12
 |      41.   vmaxps	1565(%rip), %ymm12, %ymm12
 |      42.   vminps	1416(%rip), %ymm12, %ymm12
 |      43.   vmulps	1579(%rip), %ymm12, %ymm12
 |      44.   vcvtps2dq	%ymm12, %ymm12
 |      45.   vaddps	%ymm10, %ymm13, %ymm4
 |      46.   movq	%rcx, %r11
 |      47.   movq	%r14, %rax
 |      48.   imulq	%r15, %rax
 |      49.   addq	%rax, %r11
 |      50.   vroundps	$1, %ymm4, %ymm14
 +----> 51.   vsubps	%ymm14, %ymm4, %ymm11             ## RESOURCE interference:  Zn4FP3 [ probability: 100% ]
 |      52.   vcvttps2dq	%ymm14, %ymm15
 |      53.   movq	$2147483647, %r13
 |      54.   vmovd	%r13d, %xmm0
 |      55.   vbroadcastss	%xmm0, %ymm0
 |      56.   vpxor	%ymm4, %ymm4, %ymm4
 |      57.   vpcmpgtd	%ymm15, %ymm4, %ymm4
 |      58.   vpcmpgtd	%ymm15, %ymm0, %ymm14
 |      59.   vpandn	%ymm14, %ymm4, %ymm4
 |      60.   vpxor	%ymm7, %ymm7, %ymm7
 |      61.   vpgatherdd	%ymm4, (%r11,%ymm15,4), %ymm7
 |      62.   vpcmpeqd	%ymm14, %ymm14, %ymm14
 |      63.   vpsrld	$31, %ymm14, %ymm14
 |      64.   vpaddd	%ymm14, %ymm15, %ymm15
 |      65.   vpxor	%ymm4, %ymm4, %ymm4
 |      66.   vpcmpgtd	%ymm15, %ymm4, %ymm4
 |      67.   vpcmpgtd	%ymm15, %ymm0, %ymm14
 |      68.   vpandn	%ymm14, %ymm4, %ymm4
 |      69.   vpxor	%ymm14, %ymm14, %ymm14
 |      70.   vpgatherdd	%ymm4, (%r11,%ymm15,4), %ymm14
 |      71.   vsubps	%ymm7, %ymm14, %ymm14
 +----> 72.   vfmadd231ps	%ymm11, %ymm14, %ymm7     ## REGISTER dependency:  %ymm11
 +----> 73.   vmaxps	1386(%rip), %ymm7, %ymm7          ## RESOURCE interference:  Zn4FP1 [ probability: 99% ]
 +----> 74.   vminps	1249(%rip), %ymm7, %ymm7          ## REGISTER dependency:  %ymm7
 +----> 75.   vmulps	1444(%rip), %ymm7, %ymm7          ## REGISTER dependency:  %ymm7
 |      76.   vpxor	%ymm0, %ymm0, %ymm0
 +----> 77.   vcvtps2dq	%ymm7, %ymm7                      ## REGISTER dependency:  %ymm7
 |      78.   vaddps	%ymm5, %ymm13, %ymm4
 |      79.   movq	%rcx, %r11
 |      80.   movq	%r14, %rax
 |      81.   imulq	%r15, %rax
 |      82.   addq	%rax, %r11
 |      83.   vroundps	$1, %ymm4, %ymm15
 |      84.   vsubps	%ymm15, %ymm4, %ymm14
 |      85.   vcvttps2dq	%ymm15, %ymm0
 |      86.   movq	$2147483647, %r13
 |      87.   vmovdqu	%ymm1, (%rsp)
 |      88.   vmovd	%r13d, %xmm1
 |      89.   vbroadcastss	%xmm1, %ymm1
 |      90.   vpxor	%ymm4, %ymm4, %ymm4
 |      91.   vpcmpgtd	%ymm0, %ymm4, %ymm4
 |      92.   vpcmpgtd	%ymm0, %ymm1, %ymm15
 |      93.   vpandn	%ymm15, %ymm4, %ymm4
 |      94.   vpxor	%ymm11, %ymm11, %ymm11
 |      95.   vpgatherdd	%ymm4, (%r11,%ymm0,4), %ymm11
 |      96.   vpcmpeqd	%ymm15, %ymm15, %ymm15
 |      97.   vpsrld	$31, %ymm15, %ymm15
 |      98.   vpaddd	%ymm0, %ymm15, %ymm0
 |      99.   vpxor	%ymm4, %ymm4, %ymm4
 |      100.  vpcmpgtd	%ymm0, %ymm4, %ymm4
 |      101.  vpcmpgtd	%ymm0, %ymm1, %ymm15
 |      102.  vpandn	%ymm15, %ymm4, %ymm4
 |      103.  vpxor	%ymm15, %ymm15, %ymm15
 |      104.  vpgatherdd	%ymm4, (%r11,%ymm0,4), %ymm15
 |      105.  vsubps	%ymm11, %ymm15, %ymm15
 |      106.  vfmadd231ps	%ymm14, %ymm15, %ymm11
 |      107.  vmaxps	1213(%rip), %ymm11, %ymm11
 |      108.  vminps	1076(%rip), %ymm11, %ymm11
 |      109.  vmulps	1259(%rip), %ymm11, %ymm11
 |      110.  vpxor	%ymm0, %ymm0, %ymm0
 |      111.  vcvtps2dq	%ymm11, %ymm11
 |      112.  vaddps	%ymm9, %ymm13, %ymm13
 |      113.  movq	%rcx, %r11
 |      114.  movq	%r14, %rax
 |      115.  imulq	%r15, %rax
 |      116.  addq	%rax, %r11
 |      117.  vroundps	$1, %ymm13, %ymm14
 |      118.  vsubps	%ymm14, %ymm13, %ymm4
 |      119.  vcvttps2dq	%ymm14, %ymm15
 |      120.  movq	$2147483647, %r13
 |      121.  vmovd	%r13d, %xmm0
 |      122.  vbroadcastss	%xmm0, %ymm0
 |      123.  vpxor	%ymm13, %ymm13, %ymm13
 |      124.  vpcmpgtd	%ymm15, %ymm13, %ymm13
 |      125.  vpcmpgtd	%ymm15, %ymm0, %ymm14
 |      126.  vpandn	%ymm14, %ymm13, %ymm13
 |      127.  vpxor	%ymm1, %ymm1, %ymm1
 |      128.  vpgatherdd	%ymm13, (%r11,%ymm15,4), %ymm1
 |      129.  vpcmpeqd	%ymm14, %ymm14, %ymm14
 |      130.  vpsrld	$31, %ymm14, %ymm14
 |      131.  vpaddd	%ymm14, %ymm15, %ymm15
 |      132.  vpxor	%ymm13, %ymm13, %ymm13
 |      133.  vpcmpgtd	%ymm15, %ymm13, %ymm13
 |      134.  vpcmpgtd	%ymm15, %ymm0, %ymm14
 |      135.  vpandn	%ymm14, %ymm13, %ymm13
 |      136.  vpxor	%ymm14, %ymm14, %ymm14
 |      137.  vpgatherdd	%ymm13, (%r11,%ymm15,4), %ymm14
 |      138.  vsubps	%ymm1, %ymm14, %ymm14
 |      139.  vfmadd231ps	%ymm4, %ymm14, %ymm1
 |      140.  vmaxps	1040(%rip), %ymm1, %ymm1
 |      141.  vminps	903(%rip), %ymm1, %ymm1
 |      142.  vmulps	1086(%rip), %ymm1, %ymm1
 |      143.  vpxor	%ymm0, %ymm0, %ymm0
 |      144.  vcvtps2dq	%ymm1, %ymm1
 |      145.  movq	24(%rdx), %r11
 |      146.  movq	40(%rdx), %rax
 |      147.  imulq	%r14, %rax
 |      148.  addq	%rax, %r11
 |      149.  vpslld	$8, %ymm11, %ymm13
 |      150.  vpor	%ymm13, %ymm12, %ymm4
 |      151.  vpslld	$16, %ymm1, %ymm13
 |      152.  vpor	%ymm4, %ymm13, %ymm4
 +----> 153.  vpslld	$24, %ymm7, %ymm13                ## REGISTER dependency:  %ymm7
        154.  vpor	%ymm4, %ymm13, %ymm4
        155.  vmovdqu	%ymm4, (%r11,%r10,4)
        156.  vmovdqu	(%rsp), %ymm1
        157.  vbroadcastss	820(%rip), %ymm4
        158.  vbroadcastss	847(%rip), %ymm7
        159.  vbroadcastss	874(%rip), %ymm11


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm12
 1      2     1.00                        vbroadcastss	%xmm12, %ymm12
 1      8     0.50    *                   vpaddd	1699(%rip), %ymm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      1     1.00                        vmovd	%r14d, %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm2, %ymm13, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm12, %ymm13
 1      3     0.50                        vaddps	%ymm3, %ymm13, %ymm13
 1      9     0.50    *                   vmaxps	1688(%rip), %ymm13, %ymm13
 1      9     0.50    *                   vminps	1571(%rip), %ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm6, %ymm13, %ymm13
 1      2     0.50                        vminps	%ymm13, %ymm8, %ymm13
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      3     0.50                        vroundps	$1, %ymm13, %ymm15
 1      3     0.50                        vsubps	%ymm15, %ymm13, %ymm14
 1      4     0.50                        vcvttps2dq	%ymm15, %ymm4
 1      1     0.50                        movq	$2147483647, %r13
 1      1     1.00                        vmovd	%r13d, %xmm11
 1      2     1.00                        vbroadcastss	%xmm11, %ymm11
 1      0     0.17                        vpxor	%ymm7, %ymm7, %ymm7
 1      1     0.25                        vpcmpgtd	%ymm4, %ymm7, %ymm7
 1      1     0.25                        vpcmpgtd	%ymm4, %ymm11, %ymm15
 1      1     0.25                        vpandn	%ymm15, %ymm7, %ymm7
 1      0     0.17                        vpxor	%ymm12, %ymm12, %ymm12
 1      5     0.33    *                   vpgatherdd	%ymm7, (%r11,%ymm4,4), %ymm12
 1      1     0.25                        vpcmpeqd	%ymm15, %ymm15, %ymm15
 1      1     0.50                        vpsrld	$31, %ymm15, %ymm15
 1      1     0.25                        vpaddd	%ymm4, %ymm15, %ymm4
 1      0     0.17                        vpxor	%ymm7, %ymm7, %ymm7
 1      1     0.25                        vpcmpgtd	%ymm4, %ymm7, %ymm7
 1      1     0.25                        vpcmpgtd	%ymm4, %ymm11, %ymm15
 1      1     0.25                        vpandn	%ymm15, %ymm7, %ymm7
 1      0     0.17                        vpxor	%ymm15, %ymm15, %ymm15
 1      5     0.33    *                   vpgatherdd	%ymm7, (%r11,%ymm4,4), %ymm15
 1      3     0.50                        vsubps	%ymm12, %ymm15, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm15, %ymm12
 1      9     0.50    *                   vmaxps	1565(%rip), %ymm12, %ymm12
 1      9     0.50    *                   vminps	1416(%rip), %ymm12, %ymm12
 1      10    0.50    *                   vmulps	1579(%rip), %ymm12, %ymm12
 1      4     0.50                        vcvtps2dq	%ymm12, %ymm12
 1      3     0.50                        vaddps	%ymm10, %ymm13, %ymm4
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      3     0.50                        vroundps	$1, %ymm4, %ymm14
 1      3     0.50                        vsubps	%ymm14, %ymm4, %ymm11
 1      4     0.50                        vcvttps2dq	%ymm14, %ymm15
 1      1     0.50                        movq	$2147483647, %r13
 1      1     1.00                        vmovd	%r13d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      0     0.17                        vpxor	%ymm4, %ymm4, %ymm4
 1      1     0.25                        vpcmpgtd	%ymm15, %ymm4, %ymm4
 1      1     0.25                        vpcmpgtd	%ymm15, %ymm0, %ymm14
 1      1     0.25                        vpandn	%ymm14, %ymm4, %ymm4
 1      0     0.17                        vpxor	%ymm7, %ymm7, %ymm7
 1      5     0.33    *                   vpgatherdd	%ymm4, (%r11,%ymm15,4), %ymm7
 1      1     0.25                        vpcmpeqd	%ymm14, %ymm14, %ymm14
 1      1     0.50                        vpsrld	$31, %ymm14, %ymm14
 1      1     0.25                        vpaddd	%ymm14, %ymm15, %ymm15
 1      0     0.17                        vpxor	%ymm4, %ymm4, %ymm4
 1      1     0.25                        vpcmpgtd	%ymm15, %ymm4, %ymm4
 1      1     0.25                        vpcmpgtd	%ymm15, %ymm0, %ymm14
 1      1     0.25                        vpandn	%ymm14, %ymm4, %ymm4
 1      0     0.17                        vpxor	%ymm14, %ymm14, %ymm14
 1      5     0.33    *                   vpgatherdd	%ymm4, (%r11,%ymm15,4), %ymm14
 1      3     0.50                        vsubps	%ymm7, %ymm14, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm14, %ymm7
 1      9     0.50    *                   vmaxps	1386(%rip), %ymm7, %ymm7
 1      9     0.50    *                   vminps	1249(%rip), %ymm7, %ymm7
 1      10    0.50    *                   vmulps	1444(%rip), %ymm7, %ymm7
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      4     0.50                        vcvtps2dq	%ymm7, %ymm7
 1      3     0.50                        vaddps	%ymm5, %ymm13, %ymm4
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      3     0.50                        vroundps	$1, %ymm4, %ymm15
 1      3     0.50                        vsubps	%ymm15, %ymm4, %ymm14
 1      4     0.50                        vcvttps2dq	%ymm15, %ymm0
 1      1     0.50                        movq	$2147483647, %r13
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      1     1.00                        vmovd	%r13d, %xmm1
 1      2     1.00                        vbroadcastss	%xmm1, %ymm1
 1      0     0.17                        vpxor	%ymm4, %ymm4, %ymm4
 1      1     0.25                        vpcmpgtd	%ymm0, %ymm4, %ymm4
 1      1     0.25                        vpcmpgtd	%ymm0, %ymm1, %ymm15
 1      1     0.25                        vpandn	%ymm15, %ymm4, %ymm4
 1      0     0.17                        vpxor	%ymm11, %ymm11, %ymm11
 1      5     0.33    *                   vpgatherdd	%ymm4, (%r11,%ymm0,4), %ymm11
 1      1     0.25                        vpcmpeqd	%ymm15, %ymm15, %ymm15
 1      1     0.50                        vpsrld	$31, %ymm15, %ymm15
 1      1     0.25                        vpaddd	%ymm0, %ymm15, %ymm0
 1      0     0.17                        vpxor	%ymm4, %ymm4, %ymm4
 1      1     0.25                        vpcmpgtd	%ymm0, %ymm4, %ymm4
 1      1     0.25                        vpcmpgtd	%ymm0, %ymm1, %ymm15
 1      1     0.25                        vpandn	%ymm15, %ymm4, %ymm4
 1      0     0.17                        vpxor	%ymm15, %ymm15, %ymm15
 1      5     0.33    *                   vpgatherdd	%ymm4, (%r11,%ymm0,4), %ymm15
 1      3     0.50                        vsubps	%ymm11, %ymm15, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm15, %ymm11
 1      9     0.50    *                   vmaxps	1213(%rip), %ymm11, %ymm11
 1      9     0.50    *                   vminps	1076(%rip), %ymm11, %ymm11
 1      10    0.50    *                   vmulps	1259(%rip), %ymm11, %ymm11
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      4     0.50                        vcvtps2dq	%ymm11, %ymm11
 1      3     0.50                        vaddps	%ymm9, %ymm13, %ymm13
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      3     0.50                        vroundps	$1, %ymm13, %ymm14
 1      3     0.50                        vsubps	%ymm14, %ymm13, %ymm4
 1      4     0.50                        vcvttps2dq	%ymm14, %ymm15
 1      1     0.50                        movq	$2147483647, %r13
 1      1     1.00                        vmovd	%r13d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      0     0.17                        vpxor	%ymm13, %ymm13, %ymm13
 1      1     0.25                        vpcmpgtd	%ymm15, %ymm13, %ymm13
 1      1     0.25                        vpcmpgtd	%ymm15, %ymm0, %ymm14
 1      1     0.25                        vpandn	%ymm14, %ymm13, %ymm13
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      5     0.33    *                   vpgatherdd	%ymm13, (%r11,%ymm15,4), %ymm1
 1      1     0.25                        vpcmpeqd	%ymm14, %ymm14, %ymm14
 1      1     0.50                        vpsrld	$31, %ymm14, %ymm14
 1      1     0.25                        vpaddd	%ymm14, %ymm15, %ymm15
 1      0     0.17                        vpxor	%ymm13, %ymm13, %ymm13
 1      1     0.25                        vpcmpgtd	%ymm15, %ymm13, %ymm13
 1      1     0.25                        vpcmpgtd	%ymm15, %ymm0, %ymm14
 1      1     0.25                        vpandn	%ymm14, %ymm13, %ymm13
 1      0     0.17                        vpxor	%ymm14, %ymm14, %ymm14
 1      5     0.33    *                   vpgatherdd	%ymm13, (%r11,%ymm15,4), %ymm14
 1      3     0.50                        vsubps	%ymm1, %ymm14, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm14, %ymm1
 1      9     0.50    *                   vmaxps	1040(%rip), %ymm1, %ymm1
 1      9     0.50    *                   vminps	903(%rip), %ymm1, %ymm1
 1      10    0.50    *                   vmulps	1086(%rip), %ymm1, %ymm1
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      4     0.50                        vcvtps2dq	%ymm1, %ymm1
 1      5     0.33    *                   movq	24(%rdx), %r11
 1      5     0.33    *                   movq	40(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        vpslld	$8, %ymm11, %ymm13
 1      1     0.25                        vpor	%ymm13, %ymm12, %ymm4
 1      1     0.50                        vpslld	$16, %ymm1, %ymm13
 1      1     0.25                        vpor	%ymm4, %ymm13, %ymm4
 1      1     0.50                        vpslld	$24, %ymm7, %ymm13
 1      1     0.25                        vpor	%ymm4, %ymm13, %ymm4
 1      1     1.00           *            vmovdqu	%ymm4, (%r11,%r10,4)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vbroadcastss	820(%rip), %ymm4
 1      8     0.50    *                   vbroadcastss	847(%rip), %ymm7
 1      8     0.50    *                   vbroadcastss	874(%rip), %ymm11


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
3.33   3.33   3.34   4.00   5.00   4.99   4.01    -     22.02  27.00  26.98  24.00  16.51  16.49  2.00   10.33  10.33  10.34  9.66   9.67   9.67   1.00   1.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -     1.00   0.49   0.51    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vpaddd	1699(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm12, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm3, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vmaxps	1688(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.51   0.49    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vminps	1571(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm13, %ymm8, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm13, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm15, %ymm13, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm15, %ymm4
 -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm7, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm4, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm4, %ymm11, %ymm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm15, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm12, %ymm12, %ymm12
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vpgatherdd	%ymm7, (%r11,%ymm4,4), %ymm12
 -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm15, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$31, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm4, %ymm15, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm7, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm4, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm4, %ymm11, %ymm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm15, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm15, %ymm15, %ymm15
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vpgatherdd	%ymm7, (%r11,%ymm4,4), %ymm15
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm15, %ymm12
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vmaxps	1565(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vminps	1416(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.49   0.51    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vmulps	1579(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm10, %ymm13, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm4, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm4, %ymm11
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm14, %ymm15
 -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm4, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm15, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm15, %ymm0, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm14, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm7, %ymm7, %ymm7
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vpgatherdd	%ymm4, (%r11,%ymm15,4), %ymm7
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm14, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$31, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm14, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm4, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm15, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm15, %ymm0, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm14, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm14, %ymm14, %ymm14
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vpgatherdd	%ymm4, (%r11,%ymm15,4), %ymm14
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm7, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm14, %ymm7
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.51   0.49    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vmaxps	1386(%rip), %ymm7, %ymm7
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.51   0.49    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vminps	1249(%rip), %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmulps	1444(%rip), %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm5, %ymm13, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm4, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm15, %ymm4, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm15, %ymm0
 -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm4, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm0, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm0, %ymm1, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm15, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm11, %ymm11, %ymm11
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vpgatherdd	%ymm4, (%r11,%ymm0,4), %ymm11
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm15, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$31, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm0, %ymm15, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm4, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm0, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm0, %ymm1, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm15, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm15, %ymm15, %ymm15
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vpgatherdd	%ymm4, (%r11,%ymm0,4), %ymm15
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm11, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm15, %ymm11
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.49   0.51    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmaxps	1213(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.49   0.51    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vminps	1076(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmulps	1259(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm9, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm13, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm13, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm14, %ymm15
 -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm15, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm15, %ymm0, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vpgatherdd	%ymm13, (%r11,%ymm15,4), %ymm1
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm14, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$31, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm14, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm15, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm15, %ymm0, %ymm14
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm14, %ymm14, %ymm14
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vpgatherdd	%ymm13, (%r11,%ymm15,4), %ymm14
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm14, %ymm1
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.50   0.50    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vmaxps	1040(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vminps	903(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.49   0.51    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmulps	1086(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm1, %ymm1
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     movq	24(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     movq	40(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm11, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm13, %ymm12, %ymm4
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm1, %ymm13
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm4, %ymm13, %ymm4
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm7, %ymm13
 -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm4, %ymm13, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.33   0.34    -      -      -     1.00    -     vmovdqu	%ymm4, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.51   0.49    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vbroadcastss	820(%rip), %ymm4
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.49   0.51    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vbroadcastss	847(%rip), %ymm7
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vbroadcastss	874(%rip), %ymm11
