; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 217
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_1073741824 = OpConstant %uint 1073741824
    %float_2 = OpConstant %float 2
     %uint_5 = OpConstant %uint 5
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %62 = OpLoad %uint %61
         %64 = OpBitcast %float %62
         %65 = OpFSub %float %64 %float_1
         %68 = OpBitcast %float %62
         %69 = OpFSub %float %68 %float_2
         %70 = OpBitcast %float %62
         %71 = OpBitcast %float %62
         %72 = OpFAdd %float %70 %71
         %73 = OpBitcast %float %62
         %74 = OpFAdd %float %73 %72
         %75 = OpBitcast %int %52
         %76 = OpConvertSToF %float %75
         %77 = OpBitcast %int %53
         %78 = OpConvertSToF %float %77
         %79 = OpBitcast %float %57
         %80 = OpFMul %float %78 %79
         %81 = OpBitcast %float %55
         %82 = OpExtInst %float %1 Fma %76 %81 %80
         %83 = OpBitcast %float %59
         %84 = OpFAdd %float %83 %82
         %85 = OpExtInst %float %1 FMax %84 %float_0
         %86 = OpExtInst %float %1 FMin %85 %float_1
         %87 = OpFMul %float %86 %65
         %88 = OpExtInst %float %1 FMin %69 %87
         %89 = OpExtInst %float %1 Floor %88
         %90 = OpFSub %float %88 %89
         %91 = OpConvertFToS %int %89
         %92 = OpBitcast %uint %91
         %93 = OpIAdd %uint %92 %uint_1
         %95 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
         %96 = OpLoad %uint %95
         %97 = OpISub %uint %96 %uint_1
         %98 = OpExtInst %uint %1 UMin %92 %97
         %99 = OpULessThan %bool %92 %96
        %100 = OpSelect %uint %99 %uint_4294967295 %uint_0
        %101 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %102 = OpLoad %uint %101
        %103 = OpISub %uint %102 %uint_1
        %104 = OpExtInst %uint %1 UMin %93 %103
        %105 = OpULessThan %bool %93 %102
        %106 = OpSelect %uint %105 %uint_4294967295 %uint_0
        %107 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %98
        %108 = OpLoad %uint %107
        %109 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %104
        %110 = OpLoad %uint %109
        %111 = OpBitwiseAnd %uint %108 %100
        %112 = OpBitwiseAnd %uint %110 %106
        %113 = OpBitcast %float %111
        %114 = OpBitcast %float %112
        %115 = OpExtInst %float %1 FMix %113 %114 %90
        %116 = OpFAdd %float %88 %74
        %117 = OpExtInst %float %1 Floor %116
        %118 = OpFSub %float %116 %117
        %119 = OpConvertFToS %int %117
        %120 = OpBitcast %uint %119
        %121 = OpIAdd %uint %120 %uint_1
        %122 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %123 = OpLoad %uint %122
        %124 = OpISub %uint %123 %uint_1
        %125 = OpExtInst %uint %1 UMin %120 %124
        %126 = OpULessThan %bool %120 %123
        %127 = OpSelect %uint %126 %uint_4294967295 %uint_0
        %128 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %129 = OpLoad %uint %128
        %130 = OpISub %uint %129 %uint_1
        %131 = OpExtInst %uint %1 UMin %121 %130
        %132 = OpULessThan %bool %121 %129
        %133 = OpSelect %uint %132 %uint_4294967295 %uint_0
        %134 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %125
        %135 = OpLoad %uint %134
        %136 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %131
        %137 = OpLoad %uint %136
        %138 = OpBitwiseAnd %uint %135 %127
        %139 = OpBitwiseAnd %uint %137 %133
        %140 = OpBitcast %float %138
        %141 = OpBitcast %float %139
        %142 = OpExtInst %float %1 FMix %140 %141 %118
        %143 = OpBitcast %float %62
        %144 = OpFAdd %float %143 %88
        %145 = OpExtInst %float %1 Floor %144
        %146 = OpFSub %float %144 %145
        %147 = OpConvertFToS %int %145
        %148 = OpBitcast %uint %147
        %149 = OpIAdd %uint %148 %uint_1
        %150 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %151 = OpLoad %uint %150
        %152 = OpISub %uint %151 %uint_1
        %153 = OpExtInst %uint %1 UMin %148 %152
        %154 = OpULessThan %bool %148 %151
        %155 = OpSelect %uint %154 %uint_4294967295 %uint_0
        %156 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %157 = OpLoad %uint %156
        %158 = OpISub %uint %157 %uint_1
        %159 = OpExtInst %uint %1 UMin %149 %158
        %160 = OpULessThan %bool %149 %157
        %161 = OpSelect %uint %160 %uint_4294967295 %uint_0
        %162 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %153
        %163 = OpLoad %uint %162
        %164 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %159
        %165 = OpLoad %uint %164
        %166 = OpBitwiseAnd %uint %163 %155
        %167 = OpBitwiseAnd %uint %165 %161
        %168 = OpBitcast %float %166
        %169 = OpBitcast %float %167
        %170 = OpExtInst %float %1 FMix %168 %169 %146
        %171 = OpFAdd %float %88 %72
        %172 = OpExtInst %float %1 Floor %171
        %173 = OpFSub %float %171 %172
        %174 = OpConvertFToS %int %172
        %175 = OpBitcast %uint %174
        %176 = OpIAdd %uint %175 %uint_1
        %177 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %178 = OpLoad %uint %177
        %179 = OpISub %uint %178 %uint_1
        %180 = OpExtInst %uint %1 UMin %175 %179
        %181 = OpULessThan %bool %175 %178
        %182 = OpSelect %uint %181 %uint_4294967295 %uint_0
        %183 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %184 = OpLoad %uint %183
        %185 = OpISub %uint %184 %uint_1
        %186 = OpExtInst %uint %1 UMin %176 %185
        %187 = OpULessThan %bool %176 %184
        %188 = OpSelect %uint %187 %uint_4294967295 %uint_0
        %189 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %180
        %190 = OpLoad %uint %189
        %191 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %186
        %192 = OpLoad %uint %191
        %193 = OpBitwiseAnd %uint %190 %182
        %194 = OpBitwiseAnd %uint %192 %188
        %195 = OpBitcast %float %193
        %196 = OpBitcast %float %194
        %197 = OpExtInst %float %1 FMix %195 %196 %173
        %199 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_7
        %200 = OpLoad %uint %199
        %201 = OpIMul %uint %53 %200
        %202 = OpIAdd %uint %201 %52
        %203 = OpCompositeConstruct %v2float %115 %float_0
        %204 = OpExtInst %uint %1 PackHalf2x16 %203
        %205 = OpCompositeConstruct %v2float %170 %float_0
        %206 = OpExtInst %uint %1 PackHalf2x16 %205
        %207 = OpCompositeConstruct %v2float %197 %float_0
        %208 = OpExtInst %uint %1 PackHalf2x16 %207
        %209 = OpCompositeConstruct %v2float %142 %float_0
        %210 = OpExtInst %uint %1 PackHalf2x16 %209
        %211 = OpShiftLeftLogical %uint %206 %uint_16
        %212 = OpBitwiseOr %uint %204 %211
        %213 = OpShiftLeftLogical %uint %210 %uint_16
        %214 = OpBitwiseOr %uint %208 %213
        %215 = OpCompositeConstruct %v2uint %212 %214
        %216 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %202
               OpStore %216 %215
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
