; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 215
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpExecutionMode %38 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
    %float_2 = OpConstant %float 2
     %uint_5 = OpConstant %uint 5
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpBitcast %float %61
         %64 = OpFSub %float %63 %float_1
         %66 = OpBitcast %float %61
         %67 = OpFSub %float %66 %float_2
         %68 = OpBitcast %float %61
         %69 = OpBitcast %float %61
         %70 = OpFAdd %float %68 %69
         %71 = OpBitcast %float %61
         %72 = OpFAdd %float %71 %70
         %73 = OpBitcast %int %52
         %74 = OpConvertSToF %float %73
         %75 = OpBitcast %int %53
         %76 = OpConvertSToF %float %75
         %77 = OpBitcast %float %57
         %78 = OpFMul %float %76 %77
         %79 = OpBitcast %float %55
         %80 = OpExtInst %float %1 Fma %74 %79 %78
         %81 = OpBitcast %float %59
         %82 = OpFAdd %float %81 %80
         %83 = OpExtInst %float %1 FMax %82 %float_0
         %84 = OpExtInst %float %1 FMin %83 %float_1
         %85 = OpFMul %float %84 %64
         %86 = OpExtInst %float %1 FMin %67 %85
         %87 = OpExtInst %float %1 Floor %86
         %88 = OpFSub %float %86 %87
         %89 = OpConvertFToS %int %87
         %90 = OpBitcast %uint %89
         %91 = OpIAdd %uint %90 %uint_1
         %93 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
         %94 = OpLoad %uint %93
         %95 = OpISub %uint %94 %uint_1
         %96 = OpExtInst %uint %1 UMin %90 %95
         %97 = OpULessThan %bool %90 %94
         %98 = OpSelect %uint %97 %uint_4294967295 %uint_0
         %99 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %100 = OpLoad %uint %99
        %101 = OpISub %uint %100 %uint_1
        %102 = OpExtInst %uint %1 UMin %91 %101
        %103 = OpULessThan %bool %91 %100
        %104 = OpSelect %uint %103 %uint_4294967295 %uint_0
        %105 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %96
        %106 = OpLoad %uint %105
        %107 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %102
        %108 = OpLoad %uint %107
        %109 = OpBitwiseAnd %uint %106 %98
        %110 = OpBitwiseAnd %uint %108 %104
        %111 = OpBitcast %float %109
        %112 = OpBitcast %float %110
        %113 = OpExtInst %float %1 FMix %111 %112 %88
        %114 = OpFAdd %float %86 %72
        %115 = OpExtInst %float %1 Floor %114
        %116 = OpFSub %float %114 %115
        %117 = OpConvertFToS %int %115
        %118 = OpBitcast %uint %117
        %119 = OpIAdd %uint %118 %uint_1
        %120 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %121 = OpLoad %uint %120
        %122 = OpISub %uint %121 %uint_1
        %123 = OpExtInst %uint %1 UMin %118 %122
        %124 = OpULessThan %bool %118 %121
        %125 = OpSelect %uint %124 %uint_4294967295 %uint_0
        %126 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %127 = OpLoad %uint %126
        %128 = OpISub %uint %127 %uint_1
        %129 = OpExtInst %uint %1 UMin %119 %128
        %130 = OpULessThan %bool %119 %127
        %131 = OpSelect %uint %130 %uint_4294967295 %uint_0
        %132 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %123
        %133 = OpLoad %uint %132
        %134 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %129
        %135 = OpLoad %uint %134
        %136 = OpBitwiseAnd %uint %133 %125
        %137 = OpBitwiseAnd %uint %135 %131
        %138 = OpBitcast %float %136
        %139 = OpBitcast %float %137
        %140 = OpExtInst %float %1 FMix %138 %139 %116
        %141 = OpBitcast %float %61
        %142 = OpFAdd %float %141 %86
        %143 = OpExtInst %float %1 Floor %142
        %144 = OpFSub %float %142 %143
        %145 = OpConvertFToS %int %143
        %146 = OpBitcast %uint %145
        %147 = OpIAdd %uint %146 %uint_1
        %148 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %149 = OpLoad %uint %148
        %150 = OpISub %uint %149 %uint_1
        %151 = OpExtInst %uint %1 UMin %146 %150
        %152 = OpULessThan %bool %146 %149
        %153 = OpSelect %uint %152 %uint_4294967295 %uint_0
        %154 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %155 = OpLoad %uint %154
        %156 = OpISub %uint %155 %uint_1
        %157 = OpExtInst %uint %1 UMin %147 %156
        %158 = OpULessThan %bool %147 %155
        %159 = OpSelect %uint %158 %uint_4294967295 %uint_0
        %160 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %151
        %161 = OpLoad %uint %160
        %162 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %157
        %163 = OpLoad %uint %162
        %164 = OpBitwiseAnd %uint %161 %153
        %165 = OpBitwiseAnd %uint %163 %159
        %166 = OpBitcast %float %164
        %167 = OpBitcast %float %165
        %168 = OpExtInst %float %1 FMix %166 %167 %144
        %169 = OpFAdd %float %86 %70
        %170 = OpExtInst %float %1 Floor %169
        %171 = OpFSub %float %169 %170
        %172 = OpConvertFToS %int %170
        %173 = OpBitcast %uint %172
        %174 = OpIAdd %uint %173 %uint_1
        %175 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %176 = OpLoad %uint %175
        %177 = OpISub %uint %176 %uint_1
        %178 = OpExtInst %uint %1 UMin %173 %177
        %179 = OpULessThan %bool %173 %176
        %180 = OpSelect %uint %179 %uint_4294967295 %uint_0
        %181 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %182 = OpLoad %uint %181
        %183 = OpISub %uint %182 %uint_1
        %184 = OpExtInst %uint %1 UMin %174 %183
        %185 = OpULessThan %bool %174 %182
        %186 = OpSelect %uint %185 %uint_4294967295 %uint_0
        %187 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %178
        %188 = OpLoad %uint %187
        %189 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %184
        %190 = OpLoad %uint %189
        %191 = OpBitwiseAnd %uint %188 %180
        %192 = OpBitwiseAnd %uint %190 %186
        %193 = OpBitcast %float %191
        %194 = OpBitcast %float %192
        %195 = OpExtInst %float %1 FMix %193 %194 %171
        %197 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_7
        %198 = OpLoad %uint %197
        %199 = OpIMul %uint %53 %198
        %200 = OpIAdd %uint %199 %52
        %201 = OpCompositeConstruct %v2float %113 %float_0
        %202 = OpExtInst %uint %1 PackHalf2x16 %201
        %203 = OpCompositeConstruct %v2float %168 %float_0
        %204 = OpExtInst %uint %1 PackHalf2x16 %203
        %205 = OpCompositeConstruct %v2float %195 %float_0
        %206 = OpExtInst %uint %1 PackHalf2x16 %205
        %207 = OpCompositeConstruct %v2float %140 %float_0
        %208 = OpExtInst %uint %1 PackHalf2x16 %207
        %209 = OpShiftLeftLogical %uint %204 %uint_16
        %210 = OpBitwiseOr %uint %202 %209
        %211 = OpShiftLeftLogical %uint %208 %uint_16
        %212 = OpBitwiseOr %uint %206 %211
        %213 = OpCompositeConstruct %v2uint %210 %212
        %214 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %200
               OpStore %214 %213
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
