stp	x29, x30, [sp, #-0x10]!
mov	x29, sp
stp	q8, q9, [sp, #-0x80]!
stp	q10, q11, [sp, #0x20]
stp	q12, q13, [sp, #0x40]
stp	q14, q15, [sp, #0x60]
sub	sp, sp, #0x480
mov	x15, sp
add	x11, x0, #0x0
add	x14, x1, #0x0
add	x12, x2, #0x0
add	x9, x3, #0x0
add	x2, x4, #0x0
# dispatch:
movi.4s	v4, #0x0
mov.16b	v5, v4
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s16, [x8, #0x18]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x1c]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8]
dup.4s	v20, v20[0]
mov.16b	v21, v20
ldr	s22, [x8, #0x4]
dup.4s	v22, v22[0]
mov.16b	v23, v22
ldr	s24, [x8, #0x8]
dup.4s	v24, v24[0]
mov.16b	v25, v24
ldr	s26, [x8, #0xc]
dup.4s	v26, v26[0]
mov.16b	v27, v26
ldr	s28, [x8, #0x10]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x14]
dup.4s	v30, v30[0]
mov.16b	v31, v30
movi.4s	v8, #0x40, lsl #24
mov.16b	v9, v8
movi.4s	v10, #0x3f, lsl #24
mov.16b	v11, v10
movi.4s	v12, #0x1
mov.16b	v13, v12
ushl.4s	v14, v12, v18
ushl.4s	v15, v13, v19
sub.4s	v6, v14, v12
sub.4s	v7, v15, v13
scvtf.4s	v14, v14
scvtf.4s	v15, v15
ldr	q4, 0x1710 <ltmp0+0x1710>
mov.16b	v5, v4
str	q6, [x15, #0x60]
str	q7, [x15, #0x70]
movi.4s	v6, #0x0
mov.16b	v7, v6
str	q18, [x15, #0x80]
str	q19, [x15, #0x90]
sub.4s	v18, v4, v14
sub.4s	v19, v5, v15
mov.16b	v4, v8
fmls.4s	v4, v14, v18
mov.16b	v5, v9
fmls.4s	v5, v15, v19
fmul.4s	v18, v18, v4
fmul.4s	v19, v19, v5
mov.16b	v4, v8
fmls.4s	v4, v14, v18
mov.16b	v5, v9
fmls.4s	v5, v15, v19
fmul.4s	v18, v18, v4
fmul.4s	v19, v19, v5
mov.16b	v4, v8
fmls.4s	v4, v14, v18
mov.16b	v5, v9
fmls.4s	v5, v15, v19
fmul.4s	v18, v18, v4
fmul.4s	v19, v19, v5
fmov.4s	v4, #1.00000000
mov.16b	v5, v4
mov.16b	v6, v4
fmls.4s	v6, v14, v18
mov.16b	v14, v6
mov.16b	v7, v5
fmls.4s	v7, v15, v19
mov.16b	v15, v7
movi.4s	v6, #0x0
mov.16b	v7, v6
fmul.4s	v14, v18, v14
fmul.4s	v15, v19, v15
fmla.4s	v14, v4, v18
fmla.4s	v15, v5, v19
movi.4s	v18, #0x6
mov.16b	v19, v18
fabs.4s	v4, v20
fabs.4s	v5, v21
str	q4, [x15, #0xa0]
str	q5, [x15, #0xb0]
fabs.4s	v4, v22
fabs.4s	v5, v23
fabs.4s	v18, v26
fabs.4s	v19, v27
str	q18, [x15, #0xc0]
str	q19, [x15, #0xd0]
fabs.4s	v18, v28
fabs.4s	v19, v29
ldr	q6, 0x1720 <ltmp0+0x1720>
mov.16b	v7, v6
fmov.4s	v6, #0.37500000
mov.16b	v7, v6
ldr	q6, [x15, #0x80]
ldr	q7, [x15, #0x90]
str	q20, [x15, #0xe0]
str	q21, [x15, #0xf0]
movi.4s	v20, #0x0
mov.16b	v21, v20
ushl.4s	v16, v16, v6
ushl.4s	v17, v17, v7
str	q6, [x15, #0x80]
str	q7, [x15, #0x90]
ldr	q6, 0x1730 <ltmp0+0x1730>
mov.16b	v7, v6
movi.4s	v6, #0x2
mov.16b	v7, v6
movi.4s	v6, #0x3
mov.16b	v7, v6
movi.4s	v6, #0x4
mov.16b	v7, v6
movi.4s	v6, #0x5
mov.16b	v7, v6
ldr	x8, [x2, #0x30]
ldr	w10, [x2, #0x3c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
str	q6, [x15, #0x100]
str	q7, [x15, #0x110]
ldr	s6, [x8, #0x4]
dup.4s	v6, v6[0]
mov.16b	v7, v6
str	q6, [x15, #0x120]
str	q7, [x15, #0x130]
ldr	s6, [x8, #0x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
str	q6, [x15, #0x140]
str	q7, [x15, #0x150]
ldr	s6, [x8, #0xc]
dup.4s	v6, v6[0]
mov.16b	v7, v6
str	q6, [x15, #0x160]
str	q7, [x15, #0x170]
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
str	q16, [x15, #0x180]
str	q17, [x15, #0x190]
ldr	q16, [x15, #0x160]
ldr	q17, [x15, #0x170]
str	q26, [x15, #0x1a0]
str	q27, [x15, #0x1b0]
fsub.4s	v26, v6, v16
fsub.4s	v27, v7, v17
str	q22, [x15, #0x1c0]
str	q23, [x15, #0x1d0]
str	q24, [x15, #0x1e0]
str	q25, [x15, #0x1f0]
str	q28, [x15, #0x200]
str	q29, [x15, #0x210]
str	q30, [x15, #0x220]
str	q31, [x15, #0x230]
str	q14, [x15, #0x240]
str	q15, [x15, #0x250]
str	q4, [x15, #0x260]
str	q5, [x15, #0x270]
str	q18, [x15, #0x280]
str	q19, [x15, #0x290]
str	q16, [x15, #0x160]
str	q17, [x15, #0x170]
str	q26, [x15, #0x2a0]
str	q27, [x15, #0x2b0]
# row_tier:
dup.4s	v4, w14
mov.16b	v5, v4
movi.4s	v6, #0x0
mov.16b	v7, v6
scvtf.4s	v4, v4
scvtf.4s	v5, v5
fmov.4s	v16, #1.00000000
mov.16b	v17, v16
fadd.4s	v18, v4, v16
fadd.4s	v19, v5, v17
fadd.4s	v20, v4, v18
fadd.4s	v21, v5, v19
movi.4s	v22, #0x3f, lsl #24
mov.16b	v23, v22
fmul.4s	v20, v22, v20
fmul.4s	v21, v23, v21
fsub.4s	v18, v18, v4
fsub.4s	v19, v19, v5
fmul.4s	v18, v22, v18
fmul.4s	v19, v23, v19
ldr	q4, [x15, #0x260]
ldr	q5, [x15, #0x270]
fmul.4s	v4, v18, v4
fmul.4s	v5, v19, v5
ldr	q24, [x15, #0x280]
ldr	q25, [x15, #0x290]
fmul.4s	v18, v18, v24
fmul.4s	v19, v19, v25
ldr	q24, [x15, #0x1c0]
ldr	q25, [x15, #0x1d0]
ldr	q26, [x15, #0x1e0]
ldr	q27, [x15, #0x1f0]
fmla.4s	v26, v24, v20
fmla.4s	v27, v25, v21
ldr	q24, [x15, #0x200]
ldr	q25, [x15, #0x210]
ldr	q28, [x15, #0x220]
ldr	q29, [x15, #0x230]
fmla.4s	v28, v24, v20
fmla.4s	v29, v25, v21
add	x13, x9, #0x0
add	x0, x12, #0x0
add	x1, x11, #0x0
add	x9, x11, #0x0
stp	x13, x15, [sp, #-0x10]!
# loop_top:
sub	x10, x0, x9
cmp	x10, #0x8
b.lt	0xeac <ltmp0+0xeac>
# simd_body:
ldr	q20, 0x1730 <ltmp0+0x1730>
mov.16b	v21, v20
str	q20, [x15]
str	q21, [x15, #0x10]
str	q6, [x15, #0x20]
str	q7, [x15, #0x30]
str	q6, [x15, #0x40]
str	q7, [x15, #0x50]
dup.4s	v24, w9
mov.16b	v25, v24
ldr	q30, 0x1740 <ltmp0+0x1740>
add.4s	v24, v24, v30
ldr	q30, 0x1750 <ltmp0+0x1750>
add.4s	v25, v25, v30
scvtf.4s	v24, v24
scvtf.4s	v25, v25
fadd.4s	v30, v24, v16
fadd.4s	v31, v25, v17
fsub.4s	v8, v30, v24
fsub.4s	v9, v31, v25
fmul.4s	v8, v22, v8
fmul.4s	v9, v23, v9
ldr	q10, [x15, #0xc0]
ldr	q11, [x15, #0xd0]
mov.16b	v12, v18
fmla.4s	v12, v8, v10
mov.16b	v13, v19
fmla.4s	v13, v9, v11
ldr	q14, [x15, #0xa0]
ldr	q15, [x15, #0xb0]
mov.16b	v6, v4
fmla.4s	v6, v8, v14
mov.16b	v8, v6
mov.16b	v7, v5
fmla.4s	v7, v9, v15
mov.16b	v9, v7
movi.4s	v6, #0x0
mov.16b	v7, v6
fmul.4s	v12, v12, v12
fmul.4s	v13, v13, v13
fmla.4s	v12, v8, v8
fmla.4s	v13, v9, v9
movi.4s	v8, #0x1
mov.16b	v9, v8
str	q4, [x15, #0x2c0]
str	q5, [x15, #0x2d0]
neg.4s	v16, v8
ushl.4s	v4, v12, v16
neg.4s	v17, v9
ushl.4s	v5, v13, v17
ldr	q16, 0x1720 <ltmp0+0x1720>
mov.16b	v17, v16
sub.4s	v4, v16, v4
sub.4s	v5, v17, v5
fcmeq.4s	v16, v6, v12
fcmeq.4s	v17, v7, v13
fadd.4s	v24, v24, v30
fadd.4s	v25, v25, v31
fmul.4s	v24, v22, v24
fmul.4s	v25, v23, v25
ldr	q30, [x15, #0x1a0]
ldr	q31, [x15, #0x1b0]
mov.16b	v6, v28
fmla.4s	v6, v30, v24
mov.16b	v7, v29
fmla.4s	v7, v31, v25
str	q18, [x15, #0x2e0]
str	q19, [x15, #0x2f0]
ldr	q18, [x15, #0xe0]
ldr	q19, [x15, #0xf0]
mov.16b	v20, v26
fmla.4s	v20, v18, v24
mov.16b	v24, v20
mov.16b	v21, v27
fmla.4s	v21, v19, v25
mov.16b	v25, v21
movi.4s	v20, #0x0
mov.16b	v21, v20
str	q18, [x15, #0xe0]
str	q19, [x15, #0xf0]
fmul.4s	v18, v4, v4
fmul.4s	v19, v5, v5
fmov.4s	v20, #1.00000000
mov.16b	v21, v20
mov.16b	v22, v20
fmls.4s	v22, v12, v18
mov.16b	v18, v22
mov.16b	v23, v21
fmls.4s	v23, v13, v19
mov.16b	v19, v23
movi.4s	v22, #0x0
mov.16b	v23, v22
fmul.4s	v20, v18, v18
fmul.4s	v21, v19, v19
fmov.4s	v22, #0.37500000
mov.16b	v23, v22
str	q26, [x15, #0x300]
str	q27, [x15, #0x310]
movi.4s	v26, #0x0
mov.16b	v27, v26
fmul.4s	v20, v22, v20
fmul.4s	v21, v23, v21
movi.4s	v22, #0x3f, lsl #24
mov.16b	v23, v22
fmla.4s	v20, v22, v18
fmla.4s	v21, v23, v19
fmov.4s	v18, #1.00000000
mov.16b	v19, v18
fadd.4s	v20, v18, v20
fadd.4s	v21, v19, v21
fmul.4s	v4, v4, v20
fmul.4s	v5, v5, v21
fmul.4s	v20, v22, v4
fmul.4s	v21, v23, v5
fmul.4s	v18, v12, v4
fmul.4s	v19, v13, v5
mov.16b	v22, v12
fmls.4s	v22, v18, v18
mov.16b	v18, v22
mov.16b	v23, v13
fmls.4s	v23, v19, v19
mov.16b	v19, v23
fmul.4s	v18, v18, v20
fmul.4s	v19, v19, v21
fmla.4s	v18, v12, v4
fmla.4s	v19, v13, v5
bsl.16b	v16, v26, v18
bsl.16b	v17, v27, v19
ldr	q4, [x15, #0x180]
ldr	q5, [x15, #0x190]
mov.s	w10, v4[0]
str	q30, [x15, #0x1a0]
str	q31, [x15, #0x1b0]
str	q14, [x15, #0xa0]
str	q15, [x15, #0xb0]
str	q10, [x15, #0xc0]
str	q11, [x15, #0xd0]
str	q4, [x15, #0x180]
str	q5, [x15, #0x190]
str	q28, [x15, #0x320]
str	q29, [x15, #0x330]
str	q6, [x15, #0x340]
str	q7, [x15, #0x350]
str	q24, [x15, #0x360]
str	q25, [x15, #0x370]
str	q16, [x15, #0x380]
str	q17, [x15, #0x390]
cmp	x10, #0x0
b.le	0xb34 <ltmp0+0xb34>
ldr	q4, [x15, #0x40]
ldr	q5, [x15, #0x50]
ldr	q6, [x15, #0x80]
ldr	q7, [x15, #0x90]
movi.4s	v16, #0x0
mov.16b	v17, v16
neg.4s	v20, v6
ushl.4s	v18, v4, v20
neg.4s	v21, v7
ushl.4s	v19, v5, v21
movi.4s	v20, #0x6
mov.16b	v21, v20
mul.4s	v18, v20, v18
mul.4s	v19, v21, v19
movi.4s	v22, #0x5
mov.16b	v23, v22
add.4s	v24, v18, v22
add.4s	v25, v19, v23
movi.4s	v26, #0x2
mov.16b	v27, v26
add.4s	v28, v18, v26
add.4s	v29, v19, v27
movi.4s	v30, #0x3
mov.16b	v31, v30
add.4s	v8, v18, v30
add.4s	v9, v19, v31
movi.4s	v10, #0x4
mov.16b	v11, v10
add.4s	v12, v18, v10
add.4s	v13, v19, v11
ldr	q14, [x15, #0x60]
ldr	q15, [x15, #0x70]
and.16b	v4, v14, v4
and.16b	v5, v15, v5
scvtf.4s	v4, v4
scvtf.4s	v5, v5
str	q6, [x15, #0x80]
str	q7, [x15, #0x90]
ldr	q6, [x15, #0x240]
ldr	q7, [x15, #0x250]
fmov.4s	v16, #1.00000000
mov.16b	v17, v16
mov.16b	v20, v16
fmls.4s	v20, v6, v4
mov.16b	v21, v17
fmls.4s	v21, v7, v5
str	q6, [x15, #0x240]
str	q7, [x15, #0x250]
ldr	x8, [x2, #0x20]
ldr	w13, [x2, #0x28]
mov.s	w10, v12[0]
movi.4s	v6, #0x0
mov.16b	v7, v6
cmp	w10, w13
b.hs	0x6f0 <ltmp0+0x6f0>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v6, w10
mov.16b	v7, v6
ldr	x8, [x2, #0x20]
ldr	w13, [x2, #0x28]
mov.s	w10, v28[0]
movi.4s	v12, #0x0
mov.16b	v13, v12
cmp	w10, w13
b.hs	0x718 <ltmp0+0x718>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v12, w10
mov.16b	v13, v12
ldr	x8, [x2, #0x20]
ldr	w13, [x2, #0x28]
mov.s	w10, v24[0]
movi.4s	v28, #0x0
mov.16b	v29, v28
cmp	w10, w13
b.hs	0x740 <ltmp0+0x740>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v28, w10
mov.16b	v29, v28
ldr	x8, [x2, #0x20]
ldr	w13, [x2, #0x28]
mov.s	w10, v8[0]
movi.4s	v24, #0x0
mov.16b	v25, v24
cmp	w10, w13
b.hs	0x768 <ltmp0+0x768>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v24, w10
mov.16b	v25, v24
ldr	q8, [x15, #0x240]
ldr	q9, [x15, #0x250]
movi.4s	v16, #0x0
mov.16b	v17, v16
fmul.4s	v22, v8, v4
fmul.4s	v23, v9, v5
fmul.4s	v26, v22, v22
fmul.4s	v27, v23, v23
fmul.4s	v22, v22, v20
fmul.4s	v23, v23, v21
movi.4s	v16, #0x40, lsl #24
mov.16b	v17, v16
movi.4s	v30, #0x0
mov.16b	v31, v30
fmul.4s	v22, v16, v22
fmul.4s	v23, v17, v23
fmul.4s	v16, v28, v26
fmul.4s	v17, v29, v27
fmla.4s	v16, v24, v22
fmla.4s	v17, v25, v23
mov.16b	v30, v8
fmla.4s	v30, v8, v4
mov.16b	v4, v30
mov.16b	v31, v9
fmla.4s	v31, v9, v5
mov.16b	v5, v31
movi.4s	v30, #0x0
mov.16b	v31, v30
str	q8, [x15, #0x240]
str	q9, [x15, #0x250]
fmul.4s	v8, v4, v4
fmul.4s	v9, v5, v5
fmul.4s	v28, v28, v8
fmul.4s	v29, v29, v9
fmul.4s	v8, v6, v8
fmul.4s	v9, v7, v9
fmov.4s	v30, #1.00000000
mov.16b	v31, v30
movi.4s	v10, #0x0
mov.16b	v11, v10
str	q14, [x15, #0x60]
str	q15, [x15, #0x70]
fsub.4s	v14, v30, v4
fsub.4s	v15, v31, v5
fmul.4s	v4, v4, v14
fmul.4s	v5, v5, v15
movi.4s	v30, #0x40, lsl #24
mov.16b	v31, v30
fmul.4s	v4, v30, v4
fmul.4s	v5, v31, v5
fmla.4s	v28, v24, v4
fmla.4s	v29, v25, v5
fmla.4s	v8, v12, v4
fmla.4s	v9, v13, v5
movi.4s	v4, #0x1
mov.16b	v5, v4
add.4s	v24, v4, v18
add.4s	v25, v5, v19
ldr	x8, [x2, #0x20]
ldr	w13, [x2, #0x28]
mov.s	w10, v24[0]
movi.4s	v4, #0x0
mov.16b	v5, v4
cmp	w10, w13
b.hs	0x878 <ltmp0+0x878>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v4, w10
mov.16b	v5, v4
fmul.4s	v6, v6, v26
fmul.4s	v7, v7, v27
fmla.4s	v6, v12, v22
fmla.4s	v7, v13, v23
fmul.4s	v20, v20, v20
fmul.4s	v21, v21, v21
fmla.4s	v16, v4, v20
fmla.4s	v17, v5, v21
ldr	q22, [x15, #0x340]
ldr	q23, [x15, #0x350]
fcmgt.4s	v24, v22, v16
fcmgt.4s	v25, v23, v17
ldr	x8, [x2, #0x20]
ldr	w13, [x2, #0x28]
mov.s	w10, v18[0]
movi.4s	v26, #0x0
mov.16b	v27, v26
cmp	w10, w13
b.hs	0x8d0 <ltmp0+0x8d0>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v26, w10
mov.16b	v27, v26
fmla.4s	v6, v26, v20
fmla.4s	v7, v27, v21
fmul.4s	v14, v14, v14
fmul.4s	v15, v15, v15
fmla.4s	v28, v4, v14
fmla.4s	v29, v5, v15
fmla.4s	v8, v26, v14
fmla.4s	v9, v27, v15
fcmgt.4s	v4, v22, v28
fcmgt.4s	v5, v23, v29
eor.16b	v24, v24, v4
eor.16b	v25, v25, v5
fsub.4s	v8, v8, v6
fsub.4s	v9, v9, v7
fsub.4s	v28, v28, v16
fsub.4s	v29, v29, v17
ldr	q4, 0x1710 <ltmp0+0x1710>
mov.16b	v5, v4
sub.4s	v18, v4, v28
sub.4s	v19, v5, v29
fmul.4s	v20, v28, v28
fmul.4s	v21, v29, v29
fmla.4s	v20, v8, v8
fmla.4s	v21, v9, v9
sub.4s	v26, v4, v20
sub.4s	v27, v5, v21
mov.16b	v12, v30
fmls.4s	v12, v20, v26
mov.16b	v13, v31
fmls.4s	v13, v21, v27
fmul.4s	v26, v26, v12
fmul.4s	v27, v27, v13
mov.16b	v12, v30
fmls.4s	v12, v20, v26
mov.16b	v13, v31
fmls.4s	v13, v21, v27
fmul.4s	v26, v26, v12
fmul.4s	v27, v27, v13
mov.16b	v12, v30
fmls.4s	v12, v20, v26
mov.16b	v13, v31
fmls.4s	v13, v21, v27
fmul.4s	v26, v26, v12
fmul.4s	v27, v27, v13
mov.16b	v12, v30
fmls.4s	v12, v28, v18
mov.16b	v13, v31
fmls.4s	v13, v29, v19
fmul.4s	v18, v18, v12
fmul.4s	v19, v19, v13
mov.16b	v12, v30
fmls.4s	v12, v28, v18
mov.16b	v13, v31
fmls.4s	v13, v29, v19
fmul.4s	v18, v18, v12
fmul.4s	v19, v19, v13
mov.16b	v12, v30
fmls.4s	v12, v28, v18
mov.16b	v13, v31
fmls.4s	v13, v29, v19
fmul.4s	v18, v18, v12
fmul.4s	v19, v19, v13
fsub.4s	v12, v22, v16
fsub.4s	v13, v23, v17
fmul.4s	v14, v12, v18
fmul.4s	v15, v13, v19
mov.16b	v4, v12
fmls.4s	v4, v28, v14
mov.16b	v14, v4
mov.16b	v5, v13
fmls.4s	v5, v29, v15
mov.16b	v15, v5
fmul.4s	v14, v18, v14
fmul.4s	v15, v19, v15
fmla.4s	v14, v12, v18
fmla.4s	v15, v13, v19
mov.16b	v4, v6
fmla.4s	v4, v8, v14
mov.16b	v14, v4
mov.16b	v5, v7
fmla.4s	v5, v9, v15
mov.16b	v15, v5
ldr	q4, [x15, #0x360]
ldr	q5, [x15, #0x370]
fcmgt.4s	v14, v14, v4
fcmgt.4s	v15, v15, v5
and.16b	v24, v24, v14
and.16b	v25, v25, v15
ldr	q18, [x15, #0x20]
ldr	q19, [x15, #0x30]
eor.16b	v24, v24, v18
eor.16b	v25, v25, v19
ldr	q18, [x15, #0x40]
ldr	q19, [x15, #0x50]
movi.4s	v14, #0x1
mov.16b	v15, v14
add.4s	v18, v14, v18
add.4s	v19, v15, v19
fsub.4s	v30, v4, v6
fsub.4s	v31, v5, v7
fmul.4s	v12, v28, v12
fmul.4s	v13, v29, v13
fmla.4s	v12, v8, v30
fmla.4s	v13, v9, v31
fmul.4s	v30, v12, v26
fmul.4s	v31, v13, v27
mov.16b	v10, v12
fmls.4s	v10, v20, v30
mov.16b	v20, v10
mov.16b	v11, v13
fmls.4s	v11, v21, v31
mov.16b	v21, v11
movi.4s	v30, #0x0
mov.16b	v31, v30
fmul.4s	v20, v26, v20
fmul.4s	v21, v27, v21
fmla.4s	v20, v12, v26
fmla.4s	v21, v13, v27
fmaxnm.4s	v20, v30, v20
fmaxnm.4s	v21, v31, v21
fmov.4s	v26, #1.00000000
mov.16b	v27, v26
fminnm.4s	v20, v26, v20
fminnm.4s	v21, v27, v21
fmla.4s	v16, v28, v20
fmla.4s	v17, v29, v21
fsub.4s	v22, v22, v16
fsub.4s	v23, v23, v17
fmul.4s	v22, v22, v22
fmul.4s	v23, v23, v23
fmla.4s	v6, v8, v20
fmla.4s	v7, v9, v21
fsub.4s	v4, v4, v6
fsub.4s	v5, v5, v7
fmla.4s	v22, v4, v4
fmla.4s	v23, v5, v5
ldr	q4, [x15]
ldr	q5, [x15, #0x10]
fminnm.4s	v22, v22, v4
fminnm.4s	v23, v23, v5
str	q22, [x15]
str	q23, [x15, #0x10]
str	q24, [x15, #0x20]
str	q25, [x15, #0x30]
str	q18, [x15, #0x40]
str	q19, [x15, #0x50]
ldr	q4, [x15, #0x180]
ldr	q5, [x15, #0x190]
mov.s	w10, v4[0]
ldr	q6, [x15, #0x40]
mov.s	w13, v6[0]
cmp	x13, x10
b.lt	0x608 <ltmp0+0x608>
ldr	q6, [x15]
ldr	q7, [x15, #0x10]
neg.4s	v18, v14
ushl.4s	v16, v6, v18
neg.4s	v19, v15
ushl.4s	v17, v7, v19
ldr	q18, 0x1720 <ltmp0+0x1720>
mov.16b	v19, v18
sub.4s	v16, v18, v16
sub.4s	v17, v19, v17
fcmeq.4s	v20, v30, v6
fcmeq.4s	v21, v31, v7
fmul.4s	v22, v16, v16
fmul.4s	v23, v17, v17
mov.16b	v24, v26
fmls.4s	v24, v6, v22
mov.16b	v22, v24
mov.16b	v25, v27
fmls.4s	v25, v7, v23
mov.16b	v23, v25
fmul.4s	v24, v22, v22
fmul.4s	v25, v23, v23
fmov.4s	v28, #0.37500000
mov.16b	v29, v28
fmul.4s	v24, v28, v24
fmul.4s	v25, v29, v25
movi.4s	v8, #0x3f, lsl #24
mov.16b	v9, v8
fmla.4s	v24, v8, v22
fmla.4s	v25, v9, v23
fadd.4s	v24, v26, v24
fadd.4s	v25, v27, v25
fmul.4s	v16, v16, v24
fmul.4s	v17, v17, v25
fmul.4s	v22, v8, v16
fmul.4s	v23, v9, v17
fmul.4s	v24, v6, v16
fmul.4s	v25, v7, v17
mov.16b	v10, v6
fmls.4s	v10, v24, v24
mov.16b	v24, v10
mov.16b	v11, v7
fmls.4s	v11, v25, v25
mov.16b	v25, v11
fmul.4s	v24, v24, v22
fmul.4s	v25, v25, v23
fmla.4s	v24, v6, v16
fmla.4s	v25, v7, v17
bsl.16b	v20, v30, v24
bsl.16b	v21, v31, v25
fsub.4s	v6, v30, v20
fsub.4s	v7, v31, v21
ldr	q16, [x15, #0x20]
ldr	q17, [x15, #0x30]
bsl.16b	v16, v6, v20
bsl.16b	v17, v7, v21
ldr	q6, [x15, #0x380]
ldr	q7, [x15, #0x390]
fadd.4s	v20, v6, v16
fadd.4s	v21, v7, v17
fcmge.4s	v22, v30, v20
fcmge.4s	v23, v31, v21
fsub.4s	v16, v16, v6
fsub.4s	v17, v17, v7
fcmge.4s	v6, v16, v30
fcmge.4s	v7, v17, v31
fsub.4s	v20, v20, v16
fsub.4s	v21, v21, v17
ldr	q24, 0x1710 <ltmp0+0x1710>
mov.16b	v25, v24
sub.4s	v10, v24, v20
sub.4s	v11, v25, v21
movi.4s	v12, #0x40, lsl #24
mov.16b	v13, v12
str	q4, [x15, #0x180]
str	q5, [x15, #0x190]
mov.16b	v4, v12
fmls.4s	v4, v20, v10
mov.16b	v5, v13
fmls.4s	v5, v21, v11
fmul.4s	v10, v10, v4
fmul.4s	v11, v11, v5
mov.16b	v4, v12
fmls.4s	v4, v20, v10
mov.16b	v5, v13
fmls.4s	v5, v21, v11
fmul.4s	v10, v10, v4
fmul.4s	v11, v11, v5
mov.16b	v4, v12
fmls.4s	v4, v20, v10
mov.16b	v5, v13
fmls.4s	v5, v21, v11
fmul.4s	v10, v10, v4
fmul.4s	v11, v11, v5
fsub.4s	v16, v30, v16
fsub.4s	v17, v31, v17
fmul.4s	v4, v16, v10
fmul.4s	v5, v17, v11
mov.16b	v18, v16
fmls.4s	v18, v20, v4
mov.16b	v20, v18
mov.16b	v19, v17
fmls.4s	v19, v21, v5
mov.16b	v21, v19
fmul.4s	v20, v10, v20
fmul.4s	v21, v11, v21
fmla.4s	v20, v16, v10
fmla.4s	v21, v17, v11
bsl.16b	v6, v30, v20
bsl.16b	v7, v31, v21
bsl.16b	v22, v26, v6
bsl.16b	v23, v27, v7
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
lsl	x10, x9, #3
add	x10, x8, x10
ld4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v4, v0
mov.16b	v6, v1
mov.16b	v16, v2
mov.16b	v18, v3
add	x10, x10, #0x20
ld4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v5, v0
mov.16b	v7, v1
mov.16b	v17, v2
mov.16b	v19, v3
fcvtl	v20.4s, v4.4h
fcvtl	v21.4s, v5.4h
ldr	q10, [x15, #0x2a0]
ldr	q11, [x15, #0x2b0]
ldr	q24, [x15, #0x100]
ldr	q25, [x15, #0x110]
mov.16b	v26, v24
fmla.4s	v26, v20, v10
mov.16b	v27, v25
fmla.4s	v27, v21, v11
fsub.4s	v26, v26, v20
fsub.4s	v27, v27, v21
fmla.4s	v20, v22, v26
fmla.4s	v21, v23, v27
fcvtl	v26.4s, v6.4h
fcvtl	v27.4s, v7.4h
ldr	q6, [x15, #0x120]
ldr	q7, [x15, #0x130]
str	q24, [x15, #0x100]
str	q25, [x15, #0x110]
mov.16b	v24, v6
fmla.4s	v24, v26, v10
mov.16b	v25, v7
fmla.4s	v25, v27, v11
fsub.4s	v24, v24, v26
fsub.4s	v25, v25, v27
fmla.4s	v26, v22, v24
fmla.4s	v27, v23, v25
fcvtl	v24.4s, v16.4h
fcvtl	v25.4s, v17.4h
ldr	q16, [x15, #0x140]
ldr	q17, [x15, #0x150]
str	q6, [x15, #0x120]
str	q7, [x15, #0x130]
mov.16b	v6, v16
fmla.4s	v6, v24, v10
mov.16b	v7, v17
fmla.4s	v7, v25, v11
fsub.4s	v6, v6, v24
fsub.4s	v7, v7, v25
fmla.4s	v24, v22, v6
fmla.4s	v25, v23, v7
fcvtl	v6.4s, v18.4h
fcvtl	v7.4s, v19.4h
ldr	q18, [x15, #0x160]
ldr	q19, [x15, #0x170]
str	q16, [x15, #0x140]
str	q17, [x15, #0x150]
mov.16b	v16, v18
fmla.4s	v16, v6, v10
mov.16b	v17, v19
fmla.4s	v17, v7, v11
fsub.4s	v16, v16, v6
fsub.4s	v17, v17, v7
fmla.4s	v6, v22, v16
fmla.4s	v7, v23, v17
fcvtn	v6.4h, v6.4s
fcvtn	v7.4h, v7.4s
fcvtn	v24.4h, v24.4s
fcvtn	v25.4h, v25.4s
fcvtn	v26.4h, v26.4s
fcvtn	v27.4h, v27.4s
fcvtn	v20.4h, v20.4s
fcvtn	v21.4h, v21.4s
mov.16b	v0, v20
mov.16b	v1, v26
mov.16b	v2, v24
mov.16b	v3, v6
lsl	x10, x9, #3
add	x10, x8, x10
st4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v0, v21
mov.16b	v1, v27
mov.16b	v2, v25
mov.16b	v3, v7
add	x10, x10, #0x20
st4.4h	{ v0, v1, v2, v3 }, [x10]
movi.4s	v6, #0x0
mov.16b	v7, v6
fmov.4s	v16, #1.00000000
mov.16b	v17, v16
movi.4s	v22, #0x3f, lsl #24
mov.16b	v23, v22
ldr	q4, [x15, #0x2c0]
ldr	q5, [x15, #0x2d0]
ldr	q18, [x15, #0x2e0]
ldr	q19, [x15, #0x2f0]
ldr	q26, [x15, #0x300]
ldr	q27, [x15, #0x310]
ldr	q28, [x15, #0x320]
ldr	q29, [x15, #0x330]
add	x9, x9, #0x8
b	0x3a8 <ltmp0+0x3a8>
# tail_top:
cmp	x9, x0
b.ge	0x1638 <ltmp0+0x1638>
dup.4s	v4, w14
mov.16b	v5, v4
movi.4s	v6, #0x0
mov.16b	v7, v6
scvtf.4s	v4, v4
scvtf.4s	v5, v5
fmov.4s	v16, #1.00000000
mov.16b	v17, v16
fadd.4s	v18, v4, v16
fadd.4s	v19, v5, v17
fadd.4s	v20, v4, v18
fadd.4s	v21, v5, v19
movi.4s	v22, #0x3f, lsl #24
mov.16b	v23, v22
fmul.4s	v20, v22, v20
fmul.4s	v21, v23, v21
fsub.4s	v18, v18, v4
fsub.4s	v19, v19, v5
fmul.4s	v18, v22, v18
fmul.4s	v19, v23, v19
ldr	q4, [x15, #0x260]
ldr	q5, [x15, #0x270]
fmul.4s	v4, v18, v4
fmul.4s	v5, v19, v5
ldr	q24, [x15, #0x280]
ldr	q25, [x15, #0x290]
fmul.4s	v18, v18, v24
fmul.4s	v19, v19, v25
ldr	q24, [x15, #0x1c0]
ldr	q25, [x15, #0x1d0]
ldr	q26, [x15, #0x1e0]
ldr	q27, [x15, #0x1f0]
fmla.4s	v26, v24, v20
fmla.4s	v27, v25, v21
ldr	q24, [x15, #0x200]
ldr	q25, [x15, #0x210]
ldr	q28, [x15, #0x220]
ldr	q29, [x15, #0x230]
fmla.4s	v28, v24, v20
fmla.4s	v29, v25, v21
ldr	q20, 0x1730 <ltmp0+0x1730>
mov.16b	v21, v20
str	q20, [x15]
str	q6, [x15, #0x20]
str	q6, [x15, #0x40]
dup.4s	v24, w9
scvtf.4s	v24, v24
fadd.4s	v30, v24, v16
fsub.4s	v8, v30, v24
fmul.4s	v8, v22, v8
ldr	q10, [x15, #0xc0]
ldr	q11, [x15, #0xd0]
mov.16b	v12, v18
fmla.4s	v12, v8, v10
ldr	q14, [x15, #0xa0]
ldr	q15, [x15, #0xb0]
mov.16b	v6, v4
fmla.4s	v6, v8, v14
mov.16b	v8, v6
movi.4s	v6, #0x0
mov.16b	v7, v6
fmul.4s	v12, v12, v12
fmla.4s	v12, v8, v8
movi.4s	v8, #0x1
mov.16b	v9, v8
str	q4, [x15, #0x3a0]
str	q5, [x15, #0x3b0]
neg.4s	v16, v8
ushl.4s	v4, v12, v16
ldr	q16, 0x1720 <ltmp0+0x1720>
mov.16b	v17, v16
sub.4s	v4, v16, v4
fcmeq.4s	v16, v6, v12
fadd.4s	v24, v24, v30
fmul.4s	v24, v22, v24
ldr	q30, [x15, #0x1a0]
ldr	q31, [x15, #0x1b0]
mov.16b	v6, v28
fmla.4s	v6, v30, v24
str	q18, [x15, #0x3c0]
str	q19, [x15, #0x3d0]
ldr	q18, [x15, #0xe0]
ldr	q19, [x15, #0xf0]
mov.16b	v20, v26
fmla.4s	v20, v18, v24
mov.16b	v24, v20
movi.4s	v20, #0x0
mov.16b	v21, v20
str	q18, [x15, #0xe0]
str	q19, [x15, #0xf0]
fmul.4s	v18, v4, v4
fmov.4s	v20, #1.00000000
mov.16b	v21, v20
mov.16b	v22, v20
fmls.4s	v22, v12, v18
mov.16b	v18, v22
movi.4s	v22, #0x0
mov.16b	v23, v22
fmul.4s	v20, v18, v18
fmov.4s	v22, #0.37500000
mov.16b	v23, v22
str	q26, [x15, #0x3e0]
str	q27, [x15, #0x3f0]
movi.4s	v26, #0x0
mov.16b	v27, v26
fmul.4s	v20, v22, v20
movi.4s	v22, #0x3f, lsl #24
mov.16b	v23, v22
fmla.4s	v20, v22, v18
fmov.4s	v18, #1.00000000
mov.16b	v19, v18
fadd.4s	v20, v18, v20
fmul.4s	v4, v4, v20
fmul.4s	v20, v22, v4
fmul.4s	v18, v12, v4
mov.16b	v22, v12
fmls.4s	v22, v18, v18
mov.16b	v18, v22
fmul.4s	v18, v18, v20
fmla.4s	v18, v12, v4
bsl.16b	v16, v26, v18
ldr	q4, [x15, #0x180]
ldr	q5, [x15, #0x190]
mov.s	w10, v4[0]
str	q30, [x15, #0x1a0]
str	q31, [x15, #0x1b0]
str	q14, [x15, #0xa0]
str	q15, [x15, #0xb0]
str	q10, [x15, #0xc0]
str	q11, [x15, #0xd0]
str	q4, [x15, #0x180]
str	q5, [x15, #0x190]
str	q28, [x15, #0x400]
str	q29, [x15, #0x410]
str	q6, [x15, #0x420]
str	q7, [x15, #0x430]
str	q24, [x15, #0x440]
str	q25, [x15, #0x450]
str	q16, [x15, #0x460]
str	q17, [x15, #0x470]
cmp	x10, #0x0
b.le	0x144c <ltmp0+0x144c>
ldr	q4, [x15, #0x40]
ldr	q6, [x15, #0x80]
ldr	q7, [x15, #0x90]
movi.4s	v16, #0x0
mov.16b	v17, v16
neg.4s	v20, v6
ushl.4s	v18, v4, v20
movi.4s	v20, #0x6
mov.16b	v21, v20
mul.4s	v18, v20, v18
movi.4s	v22, #0x5
mov.16b	v23, v22
add.4s	v24, v18, v22
movi.4s	v26, #0x2
mov.16b	v27, v26
add.4s	v28, v18, v26
movi.4s	v30, #0x3
mov.16b	v31, v30
add.4s	v8, v18, v30
movi.4s	v10, #0x4
mov.16b	v11, v10
add.4s	v12, v18, v10
ldr	q14, [x15, #0x60]
ldr	q15, [x15, #0x70]
and.16b	v4, v14, v4
scvtf.4s	v4, v4
str	q6, [x15, #0x80]
str	q7, [x15, #0x90]
ldr	q6, [x15, #0x240]
ldr	q7, [x15, #0x250]
fmov.4s	v16, #1.00000000
mov.16b	v17, v16
mov.16b	v20, v16
fmls.4s	v20, v6, v4
str	q6, [x15, #0x240]
str	q7, [x15, #0x250]
ldr	x8, [x2, #0x20]
ldr	w13, [x2, #0x28]
mov.s	w10, v12[0]
movi.4s	v6, #0x0
cmp	w10, w13
b.hs	0x119c <ltmp0+0x119c>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v6, w10
ldr	x8, [x2, #0x20]
ldr	w13, [x2, #0x28]
mov.s	w10, v28[0]
movi.4s	v12, #0x0
cmp	w10, w13
b.hs	0x11bc <ltmp0+0x11bc>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v12, w10
ldr	x8, [x2, #0x20]
ldr	w13, [x2, #0x28]
mov.s	w10, v24[0]
movi.4s	v28, #0x0
cmp	w10, w13
b.hs	0x11dc <ltmp0+0x11dc>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v28, w10
ldr	x8, [x2, #0x20]
ldr	w13, [x2, #0x28]
mov.s	w10, v8[0]
movi.4s	v24, #0x0
cmp	w10, w13
b.hs	0x11fc <ltmp0+0x11fc>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v24, w10
ldr	q8, [x15, #0x240]
ldr	q9, [x15, #0x250]
movi.4s	v16, #0x0
mov.16b	v17, v16
fmul.4s	v22, v8, v4
fmul.4s	v26, v22, v22
fmul.4s	v22, v22, v20
movi.4s	v16, #0x40, lsl #24
mov.16b	v17, v16
movi.4s	v30, #0x0
mov.16b	v31, v30
fmul.4s	v22, v16, v22
fmul.4s	v16, v28, v26
fmla.4s	v16, v24, v22
mov.16b	v30, v8
fmla.4s	v30, v8, v4
mov.16b	v4, v30
movi.4s	v30, #0x0
mov.16b	v31, v30
str	q8, [x15, #0x240]
str	q9, [x15, #0x250]
fmul.4s	v8, v4, v4
fmul.4s	v28, v28, v8
fmul.4s	v8, v6, v8
fmov.4s	v30, #1.00000000
mov.16b	v31, v30
movi.4s	v10, #0x0
mov.16b	v11, v10
str	q14, [x15, #0x60]
str	q15, [x15, #0x70]
fsub.4s	v14, v30, v4
fmul.4s	v4, v4, v14
movi.4s	v30, #0x40, lsl #24
mov.16b	v31, v30
fmul.4s	v4, v30, v4
fmla.4s	v28, v24, v4
fmla.4s	v8, v12, v4
movi.4s	v4, #0x1
mov.16b	v5, v4
add.4s	v24, v4, v18
ldr	x8, [x2, #0x20]
ldr	w13, [x2, #0x28]
mov.s	w10, v24[0]
movi.4s	v4, #0x0
cmp	w10, w13
b.hs	0x12bc <ltmp0+0x12bc>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v4, w10
fmul.4s	v6, v6, v26
fmla.4s	v6, v12, v22
fmul.4s	v20, v20, v20
fmla.4s	v16, v4, v20
ldr	q22, [x15, #0x420]
ldr	q23, [x15, #0x430]
fcmgt.4s	v24, v22, v16
ldr	x8, [x2, #0x20]
ldr	w13, [x2, #0x28]
mov.s	w10, v18[0]
movi.4s	v26, #0x0
cmp	w10, w13
b.hs	0x12f8 <ltmp0+0x12f8>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v26, w10
fmla.4s	v6, v26, v20
fmul.4s	v14, v14, v14
fmla.4s	v28, v4, v14
fmla.4s	v8, v26, v14
fcmgt.4s	v4, v22, v28
eor.16b	v24, v24, v4
fsub.4s	v8, v8, v6
fsub.4s	v28, v28, v16
ldr	q4, 0x1710 <ltmp0+0x1710>
mov.16b	v5, v4
sub.4s	v18, v4, v28
fmul.4s	v20, v28, v28
fmla.4s	v20, v8, v8
sub.4s	v26, v4, v20
mov.16b	v12, v30
fmls.4s	v12, v20, v26
fmul.4s	v26, v26, v12
mov.16b	v12, v30
fmls.4s	v12, v20, v26
fmul.4s	v26, v26, v12
mov.16b	v12, v30
fmls.4s	v12, v20, v26
fmul.4s	v26, v26, v12
mov.16b	v12, v30
fmls.4s	v12, v28, v18
fmul.4s	v18, v18, v12
mov.16b	v12, v30
fmls.4s	v12, v28, v18
fmul.4s	v18, v18, v12
mov.16b	v12, v30
fmls.4s	v12, v28, v18
fmul.4s	v18, v18, v12
fsub.4s	v12, v22, v16
fmul.4s	v14, v12, v18
mov.16b	v4, v12
fmls.4s	v4, v28, v14
mov.16b	v14, v4
fmul.4s	v14, v18, v14
fmla.4s	v14, v12, v18
mov.16b	v4, v6
fmla.4s	v4, v8, v14
mov.16b	v14, v4
ldr	q4, [x15, #0x440]
ldr	q5, [x15, #0x450]
fcmgt.4s	v14, v14, v4
and.16b	v24, v24, v14
ldr	q18, [x15, #0x20]
eor.16b	v24, v24, v18
ldr	q18, [x15, #0x40]
movi.4s	v14, #0x1
mov.16b	v15, v14
add.4s	v18, v14, v18
fsub.4s	v30, v4, v6
fmul.4s	v12, v28, v12
fmla.4s	v12, v8, v30
fmul.4s	v30, v12, v26
mov.16b	v10, v12
fmls.4s	v10, v20, v30
mov.16b	v20, v10
movi.4s	v30, #0x0
mov.16b	v31, v30
fmul.4s	v20, v26, v20
fmla.4s	v20, v12, v26
fmaxnm.4s	v20, v30, v20
fmov.4s	v26, #1.00000000
mov.16b	v27, v26
fminnm.4s	v20, v26, v20
fmla.4s	v16, v28, v20
fsub.4s	v22, v22, v16
fmul.4s	v22, v22, v22
fmla.4s	v6, v8, v20
fsub.4s	v4, v4, v6
fmla.4s	v22, v4, v4
ldr	q4, [x15]
fminnm.4s	v22, v22, v4
str	q22, [x15]
str	q24, [x15, #0x20]
str	q18, [x15, #0x40]
ldr	q4, [x15, #0x180]
ldr	q5, [x15, #0x190]
mov.s	w10, v4[0]
ldr	q6, [x15, #0x40]
mov.s	w13, v6[0]
cmp	x13, x10
b.lt	0x10ec <ltmp0+0x10ec>
ldr	q6, [x15]
neg.4s	v18, v14
ushl.4s	v16, v6, v18
ldr	q18, 0x1720 <ltmp0+0x1720>
mov.16b	v19, v18
sub.4s	v16, v18, v16
fcmeq.4s	v20, v30, v6
fmul.4s	v22, v16, v16
mov.16b	v24, v26
fmls.4s	v24, v6, v22
mov.16b	v22, v24
fmul.4s	v24, v22, v22
fmov.4s	v28, #0.37500000
mov.16b	v29, v28
fmul.4s	v24, v28, v24
movi.4s	v8, #0x3f, lsl #24
mov.16b	v9, v8
fmla.4s	v24, v8, v22
fadd.4s	v24, v26, v24
fmul.4s	v16, v16, v24
fmul.4s	v22, v8, v16
fmul.4s	v24, v6, v16
mov.16b	v10, v6
fmls.4s	v10, v24, v24
mov.16b	v24, v10
fmul.4s	v24, v24, v22
fmla.4s	v24, v6, v16
bsl.16b	v20, v30, v24
fsub.4s	v6, v30, v20
ldr	q16, [x15, #0x20]
bsl.16b	v16, v6, v20
ldr	q6, [x15, #0x460]
ldr	q7, [x15, #0x470]
fadd.4s	v20, v6, v16
fcmge.4s	v22, v30, v20
fsub.4s	v16, v16, v6
fcmge.4s	v6, v16, v30
fsub.4s	v20, v20, v16
ldr	q24, 0x1710 <ltmp0+0x1710>
mov.16b	v25, v24
sub.4s	v10, v24, v20
movi.4s	v12, #0x40, lsl #24
mov.16b	v13, v12
str	q4, [x15, #0x180]
str	q5, [x15, #0x190]
mov.16b	v4, v12
fmls.4s	v4, v20, v10
fmul.4s	v10, v10, v4
mov.16b	v4, v12
fmls.4s	v4, v20, v10
fmul.4s	v10, v10, v4
mov.16b	v4, v12
fmls.4s	v4, v20, v10
fmul.4s	v10, v10, v4
fsub.4s	v16, v30, v16
fmul.4s	v4, v16, v10
mov.16b	v18, v16
fmls.4s	v18, v20, v4
mov.16b	v20, v18
fmul.4s	v20, v10, v20
fmla.4s	v20, v16, v10
bsl.16b	v6, v30, v20
bsl.16b	v22, v26, v6
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
lsl	x10, x9, #3
add	x10, x8, x10
ldr	h4, [x10]
ldr	h6, [x10, #0x2]
ldr	h16, [x10, #0x4]
ldr	h18, [x10, #0x6]
fcvtl	v20.4s, v4.4h
ldr	q10, [x15, #0x2a0]
ldr	q11, [x15, #0x2b0]
ldr	q24, [x15, #0x100]
ldr	q25, [x15, #0x110]
mov.16b	v26, v24
fmla.4s	v26, v20, v10
fsub.4s	v26, v26, v20
fmla.4s	v20, v22, v26
fcvtl	v26.4s, v6.4h
ldr	q6, [x15, #0x120]
ldr	q7, [x15, #0x130]
str	q24, [x15, #0x100]
str	q25, [x15, #0x110]
mov.16b	v24, v6
fmla.4s	v24, v26, v10
fsub.4s	v24, v24, v26
fmla.4s	v26, v22, v24
fcvtl	v24.4s, v16.4h
ldr	q16, [x15, #0x140]
ldr	q17, [x15, #0x150]
str	q6, [x15, #0x120]
str	q7, [x15, #0x130]
mov.16b	v6, v16
fmla.4s	v6, v24, v10
fsub.4s	v6, v6, v24
fmla.4s	v24, v22, v6
fcvtl	v6.4s, v18.4h
ldr	q18, [x15, #0x160]
ldr	q19, [x15, #0x170]
str	q16, [x15, #0x140]
str	q17, [x15, #0x150]
mov.16b	v16, v18
fmla.4s	v16, v6, v10
fsub.4s	v16, v16, v6
fmla.4s	v6, v22, v16
fcvtn	v6.4h, v6.4s
fcvtn	v24.4h, v24.4s
fcvtn	v26.4h, v26.4s
fcvtn	v20.4h, v20.4s
str	q18, [x15, #0x160]
str	q19, [x15, #0x170]
zip1.8h	v22, v20, v26
zip1.8h	v16, v24, v6
zip1.4s	v18, v22, v16
lsl	x10, x9, #3
add	x10, x8, x10
str	d18, [x10]
add	x9, x9, #0x1
b	0xeac <ltmp0+0xeac>
# row_done:
add	x14, x14, #0x1
add	x9, x1, #0x0
ldr	x10, [sp]
cmp	x14, x10
b.ge	0x16f0 <ltmp0+0x16f0>
# next_row:
dup.4s	v4, w14
mov.16b	v5, v4
movi.4s	v6, #0x0
mov.16b	v7, v6
scvtf.4s	v4, v4
scvtf.4s	v5, v5
fmov.4s	v16, #1.00000000
mov.16b	v17, v16
fadd.4s	v18, v4, v16
fadd.4s	v19, v5, v17
fadd.4s	v20, v4, v18
fadd.4s	v21, v5, v19
movi.4s	v22, #0x3f, lsl #24
mov.16b	v23, v22
fmul.4s	v20, v22, v20
fmul.4s	v21, v23, v21
fsub.4s	v18, v18, v4
fsub.4s	v19, v19, v5
fmul.4s	v18, v22, v18
fmul.4s	v19, v23, v19
ldr	q4, [x15, #0x260]
ldr	q5, [x15, #0x270]
fmul.4s	v4, v18, v4
fmul.4s	v5, v19, v5
ldr	q24, [x15, #0x280]
ldr	q25, [x15, #0x290]
fmul.4s	v18, v18, v24
fmul.4s	v19, v19, v25
ldr	q24, [x15, #0x1c0]
ldr	q25, [x15, #0x1d0]
ldr	q26, [x15, #0x1e0]
ldr	q27, [x15, #0x1f0]
fmla.4s	v26, v24, v20
fmla.4s	v27, v25, v21
ldr	q24, [x15, #0x200]
ldr	q25, [x15, #0x210]
ldr	q28, [x15, #0x220]
ldr	q29, [x15, #0x230]
fmla.4s	v28, v24, v20
fmla.4s	v29, v25, v21
b	0x3a8 <ltmp0+0x3a8>
# done_all:
ldp	x0, x15, [sp], #0x10
mov	sp, x29
ldp	q8, q9, [sp, #-0x80]
ldp	q10, q11, [sp, #-0x60]
ldp	q12, q13, [sp, #-0x40]
ldp	q14, q15, [sp, #-0x20]
ldp	x29, x30, [sp], #0x10
ret
