pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x560, %rsp            ## imm = 0x560
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
movq	%rsi, %r14
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x167a(%rip), %ymm1 ## 0x16a3 <__text+0x16a3>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x18(%r11), %ymm2
vbroadcastss	0x1c(%r11), %ymm3
vbroadcastss	(%r11), %ymm4
vbroadcastss	0x4(%r11), %ymm5
vbroadcastss	0x8(%r11), %ymm6
vbroadcastss	0xc(%r11), %ymm7
vbroadcastss	0x10(%r11), %ymm8
vbroadcastss	0x14(%r11), %ymm9
vbroadcastss	0x1634(%rip), %ymm10 ## 0x16a7 <__text+0x16a7>
vbroadcastss	0x162f(%rip), %ymm11 ## 0x16ab <__text+0x16ab>
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vpsllvd	%ymm3, %ymm12, %ymm13
vpsubd	%ymm12, %ymm13, %ymm14
vcvtdq2ps	%ymm13, %ymm13
vbroadcastss	0x1610(%rip), %ymm15 ## 0x16af <__text+0x16af>
vpsubd	%ymm13, %ymm15, %ymm1
vmovaps	%ymm10, %ymm0
vfnmadd231ps	%ymm1, %ymm13, %ymm0 ## ymm0 = -(ymm13 * ymm1) + ymm0
vmovdqu	%ymm3, 0x60(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm0, %ymm1, %ymm1
vmovaps	%ymm10, %ymm0
vfnmadd231ps	%ymm1, %ymm13, %ymm0 ## ymm0 = -(ymm13 * ymm1) + ymm0
vmulps	%ymm0, %ymm1, %ymm1
vmovaps	%ymm10, %ymm0
vfnmadd231ps	%ymm1, %ymm13, %ymm0 ## ymm0 = -(ymm13 * ymm1) + ymm0
vmulps	%ymm0, %ymm1, %ymm1
vbroadcastss	0x15c2(%rip), %ymm0 ## 0x16a3 <__text+0x16a3>
vfnmadd132ps	%ymm1, %ymm0, %ymm13 ## ymm13 = -(ymm13 * ymm1) + ymm0
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm13, %ymm1, %ymm13
vfmadd231ps	%ymm1, %ymm0, %ymm13 ## ymm13 = (ymm0 * ymm1) + ymm13
vbroadcastss	0x15b6(%rip), %ymm1 ## 0x16b3 <__text+0x16b3>
vandps	0x15b1(%rip), %ymm4, %ymm0 ## 0x16b7 <__text+0x16b7>
vmovdqu	%ymm0, 0x80(%rsp)
vandps	0x15bf(%rip), %ymm5, %ymm0 ## 0x16d7 <__text+0x16d7>
vandps	0x15a2(%rip), %ymm7, %ymm1 ## 0x16c3 <__text+0x16c3>
vmovdqu	%ymm1, 0xa0(%rsp)
vandps	0x1590(%rip), %ymm8, %ymm1 ## 0x16c3 <__text+0x16c3>
vbroadcastss	0x15bb(%rip), %ymm3 ## 0x16f7 <__text+0x16f7>
vbroadcastss	0x15b6(%rip), %ymm3 ## 0x16fb <__text+0x16fb>
vmovdqu	0x60(%rsp), %ymm3
vmovdqu	%ymm4, 0xc0(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vpsllvd	%ymm3, %ymm2, %ymm2
vmovdqu	%ymm2, 0xe0(%rsp)
vbroadcastss	0x1590(%rip), %ymm2 ## 0x16ff <__text+0x16ff>
vbroadcastss	0x158b(%rip), %ymm2 ## 0x1703 <__text+0x1703>
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1e, %ymm2, %ymm2
vbroadcastss	0x157d(%rip), %ymm2 ## 0x1707 <__text+0x1707>
vbroadcastss	0x1578(%rip), %ymm2 ## 0x170b <__text+0x170b>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vmovdqu	%ymm2, 0x100(%rsp)
vbroadcastss	0x4(%r11), %ymm2
vmovdqu	%ymm2, 0x120(%rsp)
vbroadcastss	0x8(%r11), %ymm2
vmovdqu	%ymm2, 0x140(%rsp)
vbroadcastss	0xc(%r11), %ymm2
vmovdqu	%ymm2, 0x160(%rsp)
vbroadcastss	0x14ba(%rip), %ymm2 ## 0x16a3 <__text+0x16a3>
vmovdqu	%ymm3, 0x60(%rsp)
vmovdqu	0x160(%rsp), %ymm3
vmovdqu	%ymm7, 0x180(%rsp)
vsubps	%ymm3, %ymm2, %ymm7
vmovd	%r14d, %xmm2
vbroadcastss	%xmm2, %ymm2
vcvtdq2ps	%ymm2, %ymm2
vmovdqu	%ymm3, 0x160(%rsp)
vbroadcastss	0x147e(%rip), %ymm3 ## 0x16a3 <__text+0x16a3>
vmovdqu	%ymm7, 0x1a0(%rsp)
vaddps	%ymm3, %ymm2, %ymm7
vaddps	%ymm7, %ymm2, %ymm3
vmulps	%ymm3, %ymm11, %ymm3
vsubps	%ymm2, %ymm7, %ymm7
vmulps	%ymm7, %ymm11, %ymm7
vmulps	%ymm0, %ymm7, %ymm0
vmulps	%ymm1, %ymm7, %ymm7
vfmadd231ps	%ymm3, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm3) + ymm6
vfmadd231ps	%ymm3, %ymm8, %ymm9 ## ymm9 = (ymm8 * ymm3) + ymm9
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0xae7 <__text+0xae7>
# simd_body:
vbroadcastss	0x1489(%rip), %ymm1 ## 0x16ff <__text+0x16ff>
vmovdqu	%ymm1, (%rsp)
vmovdqu	%ymm4, 0x20(%rsp)
vmovdqu	%ymm4, 0x40(%rsp)
vmovd	%r10d, %xmm2
vbroadcastss	%xmm2, %ymm2
vpaddd	0x1475(%rip), %ymm2, %ymm2 ## 0x170f <__text+0x170f>
vcvtdq2ps	%ymm2, %ymm2
vbroadcastss	0x13fc(%rip), %ymm3 ## 0x16a3 <__text+0x16a3>
vaddps	%ymm3, %ymm2, %ymm5
vsubps	%ymm2, %ymm5, %ymm8
vmulps	%ymm8, %ymm11, %ymm8
vmovdqu	%ymm0, 0x1c0(%rsp)
vmovdqu	0xa0(%rsp), %ymm0
vmovaps	%ymm7, %ymm1
vfmadd231ps	%ymm0, %ymm8, %ymm1 ## ymm1 = (ymm8 * ymm0) + ymm1
vmovdqu	%ymm0, 0xa0(%rsp)
vmovdqu	0x80(%rsp), %ymm0
vmovdqu	0x1c0(%rsp), %ymm3
vfmadd132ps	%ymm0, %ymm3, %ymm8 ## ymm8 = (ymm8 * ymm0) + ymm3
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm1, %ymm1, %ymm1
vfmadd231ps	%ymm8, %ymm8, %ymm1 ## ymm1 = (ymm8 * ymm8) + ymm1
vpsrlvd	%ymm12, %ymm1, %ymm8
vmovdqu	%ymm0, 0x80(%rsp)
vbroadcastss	0x13e4(%rip), %ymm0 ## 0x16f7 <__text+0x16f7>
vpsubd	%ymm8, %ymm0, %ymm8
vcmpeqps	%ymm1, %ymm4, %ymm0
vaddps	%ymm5, %ymm2, %ymm2
vmulps	%ymm2, %ymm11, %ymm2
vmovdqu	0x180(%rsp), %ymm5
vmovdqu	%ymm3, 0x1c0(%rsp)
vmovaps	%ymm9, %ymm3
vfmadd231ps	%ymm2, %ymm5, %ymm3 ## ymm3 = (ymm5 * ymm2) + ymm3
vmovdqu	0xc0(%rsp), %ymm4
vmovdqu	%ymm5, 0x180(%rsp)
vfmadd213ps	%ymm6, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm2) + ymm6
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm4, 0xc0(%rsp)
vmulps	%ymm8, %ymm8, %ymm4
vbroadcastss	0x1330(%rip), %ymm5 ## 0x16a3 <__text+0x16a3>
vmovdqu	%ymm6, 0x1e0(%rsp)
vfnmadd213ps	%ymm5, %ymm1, %ymm4 ## ymm4 = -(ymm1 * ymm4) + ymm5
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm4, %ymm4, %ymm5
vbroadcastss	0x1369(%rip), %ymm6 ## 0x16fb <__text+0x16fb>
vmovdqu	%ymm7, 0x200(%rsp)
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm5, %ymm6, %ymm5
vfmadd231ps	%ymm4, %ymm11, %ymm5 ## ymm5 = (ymm11 * ymm4) + ymm5
vbroadcastss	0x12f2(%rip), %ymm4 ## 0x16a3 <__text+0x16a3>
vaddps	%ymm5, %ymm4, %ymm5
vmulps	%ymm5, %ymm8, %ymm8
vmulps	%ymm8, %ymm11, %ymm5
vmulps	%ymm8, %ymm1, %ymm4
vfnmadd132ps	%ymm4, %ymm1, %ymm4 ## ymm4 = -(ymm4 * ymm4) + ymm1
vmulps	%ymm5, %ymm4, %ymm4
vfmadd231ps	%ymm8, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm8) + ymm4
vpblendvb	%ymm0, %ymm7, %ymm4, %ymm0
vmovdqu	0xe0(%rsp), %ymm1
vmovd	%xmm1, %r11d
vmovdqu	%ymm14, 0x220(%rsp)
vmovdqu	%ymm13, 0x240(%rsp)
vmovdqu	%ymm1, 0xe0(%rsp)
vmovdqu	%ymm9, 0x260(%rsp)
vmovdqu	%ymm3, 0x280(%rsp)
vmovdqu	%ymm2, 0x2a0(%rsp)
vmovdqu	%ymm0, 0x2c0(%rsp)
cmpq	$0x0, %r11
jle	0x78e <__text+0x78e>
vmovdqu	0x40(%rsp), %ymm0
vmovdqu	0x60(%rsp), %ymm1
vpxor	%ymm2, %ymm2, %ymm2
vpsrlvd	%ymm1, %ymm0, %ymm3
vbroadcastss	0x1267(%rip), %ymm4 ## 0x16b3 <__text+0x16b3>
vpmulld	%ymm3, %ymm4, %ymm3
vbroadcastss	0x12b1(%rip), %ymm5 ## 0x170b <__text+0x170b>
vpaddd	%ymm5, %ymm3, %ymm6
vbroadcastss	0x129c(%rip), %ymm7 ## 0x1703 <__text+0x1703>
vpaddd	%ymm7, %ymm3, %ymm8
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1e, %ymm9, %ymm9
vpaddd	%ymm9, %ymm3, %ymm10
vbroadcastss	0x1283(%rip), %ymm11 ## 0x1707 <__text+0x1707>
vpaddd	%ymm11, %ymm3, %ymm12
vmovdqu	0x220(%rsp), %ymm13
vpand	%ymm0, %ymm13, %ymm0
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x240(%rsp), %ymm14
vbroadcastss	0x11f7(%rip), %ymm15 ## 0x16a3 <__text+0x16a3>
vmovdqu	%ymm1, 0x60(%rsp)
vmovaps	%ymm15, %ymm1
vfnmadd231ps	%ymm0, %ymm14, %ymm1 ## ymm1 = -(ymm14 * ymm0) + ymm1
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm12, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm2, %ymm2, %ymm2
cmpq	%r13, %rax
jae	0x4ee <__text+0x4ee>
vmovd	(%r11,%rax,4), %xmm2
vbroadcastss	%xmm2, %ymm2
vmovd	%xmm8, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm12, %ymm12, %ymm12
cmpq	%r13, %rax
jae	0x50f <__text+0x50f>
vmovd	(%r11,%rax,4), %xmm12
vbroadcastss	%xmm12, %ymm12
vmovd	%xmm6, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm8, %ymm8, %ymm8
cmpq	%r13, %rax
jae	0x530 <__text+0x530>
vmovd	(%r11,%rax,4), %xmm8
vbroadcastss	%xmm8, %ymm8
vmovd	%xmm10, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm6, %ymm6, %ymm6
cmpq	%r13, %rax
jae	0x550 <__text+0x550>
vmovd	(%r11,%rax,4), %xmm6
vbroadcastss	%xmm6, %ymm6
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm0, %ymm14, %ymm4
vmulps	%ymm4, %ymm4, %ymm5
vmulps	%ymm1, %ymm4, %ymm4
vbroadcastss	0x113d(%rip), %ymm7 ## 0x16a7 <__text+0x16a7>
vmulps	%ymm4, %ymm7, %ymm4
vmulps	%ymm5, %ymm8, %ymm7
vfmadd231ps	%ymm4, %ymm6, %ymm7 ## ymm7 = (ymm6 * ymm4) + ymm7
vfmadd213ps	%ymm14, %ymm14, %ymm0 ## ymm0 = (ymm14 * ymm0) + ymm14
vmulps	%ymm0, %ymm0, %ymm9
vmulps	%ymm9, %ymm8, %ymm8
vmulps	%ymm9, %ymm2, %ymm9
vsubps	%ymm0, %ymm15, %ymm11
vmulps	%ymm11, %ymm0, %ymm0
vbroadcastss	0x110b(%rip), %ymm10 ## 0x16a7 <__text+0x16a7>
vmovdqu	%ymm13, 0x220(%rsp)
vpxor	%ymm13, %ymm13, %ymm13
vmulps	%ymm0, %ymm10, %ymm0
vfmadd231ps	%ymm0, %ymm6, %ymm8 ## ymm8 = (ymm6 * ymm0) + ymm8
vfmadd231ps	%ymm0, %ymm12, %ymm9 ## ymm9 = (ymm12 * ymm0) + ymm9
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1f, %ymm0, %ymm0
vpaddd	%ymm3, %ymm0, %ymm6
vmovd	%xmm6, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm0, %ymm0, %ymm0
cmpq	%r13, %rax
jae	0x5e5 <__text+0x5e5>
vmovd	(%r11,%rax,4), %xmm0
vbroadcastss	%xmm0, %ymm0
vmulps	%ymm5, %ymm2, %ymm2
vfmadd231ps	%ymm4, %ymm12, %ymm2 ## ymm2 = (ymm12 * ymm4) + ymm2
vmulps	%ymm1, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm0, %ymm7 ## ymm7 = (ymm0 * ymm1) + ymm7
vmovdqu	0x280(%rsp), %ymm4
vcmpltps	%ymm4, %ymm7, %ymm5
vmovd	%xmm3, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm6, %ymm6, %ymm6
cmpq	%r13, %rax
jae	0x625 <__text+0x625>
vmovd	(%r11,%rax,4), %xmm6
vbroadcastss	%xmm6, %ymm6
vfmadd231ps	%ymm1, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm1) + ymm2
vmulps	%ymm11, %ymm11, %ymm11
vfmadd231ps	%ymm11, %ymm0, %ymm8 ## ymm8 = (ymm0 * ymm11) + ymm8
vfmadd231ps	%ymm11, %ymm6, %ymm9 ## ymm9 = (ymm6 * ymm11) + ymm9
vcmpltps	%ymm4, %ymm8, %ymm0
vpxor	%ymm0, %ymm5, %ymm5
vsubps	%ymm2, %ymm9, %ymm9
vsubps	%ymm7, %ymm8, %ymm8
vbroadcastss	0x105c(%rip), %ymm0 ## 0x16af <__text+0x16af>
vpsubd	%ymm8, %ymm0, %ymm1
vmulps	%ymm8, %ymm8, %ymm3
vfmadd231ps	%ymm9, %ymm9, %ymm3 ## ymm3 = (ymm9 * ymm9) + ymm3
vpsubd	%ymm3, %ymm0, %ymm6
vmovaps	%ymm10, %ymm11
vfnmadd231ps	%ymm6, %ymm3, %ymm11 ## ymm11 = -(ymm3 * ymm6) + ymm11
vmulps	%ymm11, %ymm6, %ymm6
vmovaps	%ymm10, %ymm11
vfnmadd231ps	%ymm6, %ymm3, %ymm11 ## ymm11 = -(ymm3 * ymm6) + ymm11
vmulps	%ymm11, %ymm6, %ymm6
vmovaps	%ymm10, %ymm11
vfnmadd231ps	%ymm6, %ymm3, %ymm11 ## ymm11 = -(ymm3 * ymm6) + ymm11
vmulps	%ymm11, %ymm6, %ymm6
vmovaps	%ymm10, %ymm11
vfnmadd231ps	%ymm1, %ymm8, %ymm11 ## ymm11 = -(ymm8 * ymm1) + ymm11
vmulps	%ymm11, %ymm1, %ymm1
vmovaps	%ymm10, %ymm11
vfnmadd231ps	%ymm1, %ymm8, %ymm11 ## ymm11 = -(ymm8 * ymm1) + ymm11
vmulps	%ymm11, %ymm1, %ymm1
vmovaps	%ymm10, %ymm11
vfnmadd231ps	%ymm1, %ymm8, %ymm11 ## ymm11 = -(ymm8 * ymm1) + ymm11
vmulps	%ymm11, %ymm1, %ymm1
vsubps	%ymm7, %ymm4, %ymm11
vmulps	%ymm1, %ymm11, %ymm12
vfnmadd213ps	%ymm11, %ymm8, %ymm12 ## ymm12 = -(ymm8 * ymm12) + ymm11
vmulps	%ymm12, %ymm1, %ymm12
vfmadd231ps	%ymm1, %ymm11, %ymm12 ## ymm12 = (ymm11 * ymm1) + ymm12
vfmadd213ps	%ymm2, %ymm9, %ymm12 ## ymm12 = (ymm9 * ymm12) + ymm2
vmovdqu	0x2a0(%rsp), %ymm0
vcmpltps	%ymm12, %ymm0, %ymm12
vpand	%ymm12, %ymm5, %ymm5
vmovdqu	0x20(%rsp), %ymm1
vpxor	%ymm1, %ymm5, %ymm5
vmovdqu	0x40(%rsp), %ymm1
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vpaddd	%ymm1, %ymm12, %ymm1
vsubps	%ymm2, %ymm0, %ymm10
vmulps	%ymm11, %ymm8, %ymm11
vfmadd231ps	%ymm10, %ymm9, %ymm11 ## ymm11 = (ymm9 * ymm10) + ymm11
vmulps	%ymm6, %ymm11, %ymm10
vfnmadd132ps	%ymm10, %ymm11, %ymm3 ## ymm3 = -(ymm3 * ymm10) + ymm11
vmulps	%ymm3, %ymm6, %ymm3
vfmadd231ps	%ymm6, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm6) + ymm3
vmaxps	%ymm3, %ymm13, %ymm3
vminps	%ymm3, %ymm15, %ymm3
vfmadd231ps	%ymm3, %ymm8, %ymm7 ## ymm7 = (ymm8 * ymm3) + ymm7
vsubps	%ymm7, %ymm4, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd231ps	%ymm3, %ymm9, %ymm2 ## ymm2 = (ymm9 * ymm3) + ymm2
vsubps	%ymm2, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm0) + ymm4
vmovdqu	(%rsp), %ymm0
vminps	%ymm0, %ymm4, %ymm4
vmovdqu	%ymm4, (%rsp)
vmovdqu	%ymm5, 0x20(%rsp)
vmovdqu	%ymm1, 0x40(%rsp)
vmovdqu	0xe0(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x40(%rsp), %ymm1
vmovd	%xmm1, %r13d
cmpq	%r11, %r13
jl	0x42e <__text+0x42e>
vmovdqu	(%rsp), %ymm1
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpsrlvd	%ymm2, %ymm1, %ymm3
vbroadcastss	0xf4d(%rip), %ymm4 ## 0x16f7 <__text+0x16f7>
vpsubd	%ymm3, %ymm4, %ymm3
vcmpeqps	%ymm1, %ymm13, %ymm5
vmulps	%ymm3, %ymm3, %ymm6
vfnmadd213ps	%ymm15, %ymm1, %ymm6 ## ymm6 = -(ymm1 * ymm6) + ymm15
vmulps	%ymm6, %ymm6, %ymm7
vbroadcastss	0xf32(%rip), %ymm8 ## 0x16fb <__text+0x16fb>
vmulps	%ymm7, %ymm8, %ymm7
vbroadcastss	0xed5(%rip), %ymm9 ## 0x16ab <__text+0x16ab>
vfmadd231ps	%ymm6, %ymm9, %ymm7 ## ymm7 = (ymm9 * ymm6) + ymm7
vaddps	%ymm7, %ymm15, %ymm7
vmulps	%ymm7, %ymm3, %ymm3
vmulps	%ymm3, %ymm9, %ymm6
vmulps	%ymm3, %ymm1, %ymm7
vfnmadd132ps	%ymm7, %ymm1, %ymm7 ## ymm7 = -(ymm7 * ymm7) + ymm1
vmulps	%ymm6, %ymm7, %ymm7
vfmadd231ps	%ymm3, %ymm1, %ymm7 ## ymm7 = (ymm1 * ymm3) + ymm7
vpblendvb	%ymm5, %ymm13, %ymm7, %ymm5
vsubps	%ymm5, %ymm13, %ymm1
vmovdqu	0x20(%rsp), %ymm3
vpblendvb	%ymm3, %ymm1, %ymm5, %ymm3
vmovdqu	0x2c0(%rsp), %ymm1
vaddps	%ymm3, %ymm1, %ymm5
vcmpleps	%ymm13, %ymm5, %ymm6
vsubps	%ymm1, %ymm3, %ymm3
vcmpleps	%ymm3, %ymm13, %ymm1
vsubps	%ymm3, %ymm5, %ymm5
vbroadcastss	0xe77(%rip), %ymm7 ## 0x16af <__text+0x16af>
vpsubd	%ymm5, %ymm7, %ymm10
vbroadcastss	0xe62(%rip), %ymm11 ## 0x16a7 <__text+0x16a7>
vmovaps	%ymm11, %ymm12
vfnmadd231ps	%ymm10, %ymm5, %ymm12 ## ymm12 = -(ymm5 * ymm10) + ymm12
vmulps	%ymm12, %ymm10, %ymm10
vmovaps	%ymm11, %ymm12
vfnmadd231ps	%ymm10, %ymm5, %ymm12 ## ymm12 = -(ymm5 * ymm10) + ymm12
vmulps	%ymm12, %ymm10, %ymm10
vmovaps	%ymm11, %ymm12
vfnmadd231ps	%ymm10, %ymm5, %ymm12 ## ymm12 = -(ymm5 * ymm10) + ymm12
vmulps	%ymm12, %ymm10, %ymm10
vsubps	%ymm3, %ymm13, %ymm3
vmulps	%ymm10, %ymm3, %ymm12
vmovdqu	%ymm0, 0xe0(%rsp)
vfnmadd132ps	%ymm12, %ymm3, %ymm5 ## ymm5 = -(ymm5 * ymm12) + ymm3
vmulps	%ymm5, %ymm10, %ymm5
vfmadd231ps	%ymm10, %ymm3, %ymm5 ## ymm5 = (ymm3 * ymm10) + ymm5
vpblendvb	%ymm1, %ymm13, %ymm5, %ymm1
vpblendvb	%ymm6, %ymm15, %ymm1, %ymm6
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	(%r11,%r10,8), %ymm12
vmovdqu	0x20(%r11,%r10,8), %ymm2
vmovdqu	(%r11,%r10,8), %ymm12
vpshufb	0xe64(%rip), %ymm12, %ymm0 ## 0x172f <__text+0x172f>
vextracti128	$0x1, %ymm0, %xmm10
vpunpckldq	%xmm10, %xmm0, %xmm0 ## xmm0 = xmm0[0],xmm10[0],xmm0[1],xmm10[1]
vpshufb	0xe50(%rip), %ymm2, %ymm10 ## 0x172f <__text+0x172f>
vextracti128	$0x1, %ymm10, %xmm12
vpunpckldq	%xmm12, %xmm10, %xmm10 ## xmm10 = xmm10[0],xmm12[0],xmm10[1],xmm12[1]
vpunpcklqdq	%xmm10, %xmm0, %xmm0 ## xmm0 = xmm0[0],xmm10[0]
vmovdqu	(%r11,%r10,8), %ymm12
vpshufb	0xe51(%rip), %ymm12, %ymm1 ## 0x174f <__text+0x174f>
vextracti128	$0x1, %ymm1, %xmm10
vpunpckldq	%xmm10, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm10[0],xmm1[1],xmm10[1]
vpshufb	0xe3d(%rip), %ymm2, %ymm10 ## 0x174f <__text+0x174f>
vextracti128	$0x1, %ymm10, %xmm12
vpunpckldq	%xmm12, %xmm10, %xmm10 ## xmm10 = xmm10[0],xmm12[0],xmm10[1],xmm12[1]
vpunpcklqdq	%xmm10, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm10[0]
vmovdqu	(%r11,%r10,8), %ymm12
vpshufb	0xe3e(%rip), %ymm12, %ymm3 ## 0x176f <__text+0x176f>
vextracti128	$0x1, %ymm3, %xmm10
vpunpckldq	%xmm10, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm10[0],xmm3[1],xmm10[1]
vpshufb	0xe2a(%rip), %ymm2, %ymm10 ## 0x176f <__text+0x176f>
vextracti128	$0x1, %ymm10, %xmm12
vpunpckldq	%xmm12, %xmm10, %xmm10 ## xmm10 = xmm10[0],xmm12[0],xmm10[1],xmm12[1]
vpunpcklqdq	%xmm10, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm10[0]
vmovdqu	(%r11,%r10,8), %ymm12
vpshufb	0xe2b(%rip), %ymm12, %ymm5 ## 0x178f <__text+0x178f>
vextracti128	$0x1, %ymm5, %xmm10
vpunpckldq	%xmm10, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm10[0],xmm5[1],xmm10[1]
vpshufb	0xe17(%rip), %ymm2, %ymm10 ## 0x178f <__text+0x178f>
vextracti128	$0x1, %ymm10, %xmm12
vpunpckldq	%xmm12, %xmm10, %xmm10 ## xmm10 = xmm10[0],xmm12[0],xmm10[1],xmm12[1]
vpunpcklqdq	%xmm10, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm10[0]
vcvtph2ps	%xmm0, %ymm2
vmovdqu	0x1a0(%rsp), %ymm10
vmovdqu	0x100(%rsp), %ymm12
vmovaps	%ymm12, %ymm4
vfmadd231ps	%ymm10, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm10) + ymm4
vsubps	%ymm2, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm4) + ymm2
vcvtph2ps	%xmm1, %ymm4
vmovdqu	0x120(%rsp), %ymm1
vmovaps	%ymm1, %ymm7
vfmadd231ps	%ymm10, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm10) + ymm7
vsubps	%ymm4, %ymm7, %ymm7
vfmadd231ps	%ymm7, %ymm6, %ymm4 ## ymm4 = (ymm6 * ymm7) + ymm4
vcvtph2ps	%xmm3, %ymm7
vmovdqu	0x140(%rsp), %ymm3
vmovdqu	%ymm1, 0x120(%rsp)
vmovaps	%ymm3, %ymm1
vfmadd231ps	%ymm10, %ymm7, %ymm1 ## ymm1 = (ymm7 * ymm10) + ymm1
vsubps	%ymm7, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm6, %ymm7 ## ymm7 = (ymm6 * ymm1) + ymm7
vcvtph2ps	%xmm5, %ymm1
vmovdqu	0x160(%rsp), %ymm5
vmovdqu	%ymm3, 0x140(%rsp)
vmovaps	%ymm5, %ymm3
vfmadd231ps	%ymm10, %ymm1, %ymm3 ## ymm3 = (ymm1 * ymm10) + ymm3
vsubps	%ymm1, %ymm3, %ymm3
vfmadd231ps	%ymm3, %ymm6, %ymm1 ## ymm1 = (ymm6 * ymm3) + ymm1
vcvtps2ph	$0x4, %ymm1, %xmm1
vcvtps2ph	$0x4, %ymm7, %xmm7
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm2, %xmm2
vmovdqu	%ymm5, 0x160(%rsp)
vpunpcklwd	%xmm4, %xmm2, %xmm3 ## xmm3 = xmm2[0],xmm4[0],xmm2[1],xmm4[1],xmm2[2],xmm4[2],xmm2[3],xmm4[3]
vpunpcklwd	%xmm1, %xmm7, %xmm6 ## xmm6 = xmm7[0],xmm1[0],xmm7[1],xmm1[1],xmm7[2],xmm1[2],xmm7[3],xmm1[3]
vpunpckldq	%xmm6, %xmm3, %xmm5 ## xmm5 = xmm3[0],xmm6[0],xmm3[1],xmm6[1]
vpunpckhdq	%xmm6, %xmm3, %xmm8 ## xmm8 = xmm3[2],xmm6[2],xmm3[3],xmm6[3]
vinserti128	$0x1, %xmm8, %ymm5, %ymm5
vmovdqu	%ymm5, (%r11,%r10,8)
vpunpckhwd	%xmm4, %xmm2, %xmm3 ## xmm3 = xmm2[4],xmm4[4],xmm2[5],xmm4[5],xmm2[6],xmm4[6],xmm2[7],xmm4[7]
vpunpckhwd	%xmm1, %xmm7, %xmm6 ## xmm6 = xmm7[4],xmm1[4],xmm7[5],xmm1[5],xmm7[6],xmm1[6],xmm7[7],xmm1[7]
vpunpckldq	%xmm6, %xmm3, %xmm5 ## xmm5 = xmm3[0],xmm6[0],xmm3[1],xmm6[1]
vpunpckhdq	%xmm6, %xmm3, %xmm8 ## xmm8 = xmm3[2],xmm6[2],xmm3[3],xmm6[3]
vinserti128	$0x1, %xmm8, %ymm5, %ymm5
vmovdqu	%ymm5, 0x20(%r11,%r10,8)
vpxor	%ymm4, %ymm4, %ymm4
vbroadcastss	0xc1c(%rip), %ymm10 ## 0x16a7 <__text+0x16a7>
vbroadcastss	0xc17(%rip), %ymm11 ## 0x16ab <__text+0x16ab>
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vmovdqu	0x220(%rsp), %ymm14
vbroadcastss	0xbfe(%rip), %ymm15 ## 0x16af <__text+0x16af>
vmovdqu	0x240(%rsp), %ymm13
vmovdqu	0x1c0(%rsp), %ymm0
vmovdqu	0x200(%rsp), %ymm7
vmovdqu	0x1e0(%rsp), %ymm6
vmovdqu	0x260(%rsp), %ymm9
addq	$0x8, %r10
jmp	0x25d <__text+0x25d>
# tail_top:
cmpq	%rdi, %r10
jge	0x1442 <__text+0x1442>
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0xba6(%rip), %ymm1 ## 0x16a3 <__text+0x16a3>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x18(%r11), %ymm2
vbroadcastss	0x1c(%r11), %ymm3
vbroadcastss	(%r11), %ymm4
vbroadcastss	0x4(%r11), %ymm5
vbroadcastss	0x8(%r11), %ymm6
vbroadcastss	0xc(%r11), %ymm7
vbroadcastss	0x10(%r11), %ymm8
vbroadcastss	0x14(%r11), %ymm9
vbroadcastss	0xb60(%rip), %ymm10 ## 0x16a7 <__text+0x16a7>
vbroadcastss	0xb5b(%rip), %ymm11 ## 0x16ab <__text+0x16ab>
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vpsllvd	%ymm3, %ymm12, %ymm13
vpsubd	%ymm12, %ymm13, %ymm14
vcvtdq2ps	%ymm13, %ymm13
vbroadcastss	0xb3c(%rip), %ymm15 ## 0x16af <__text+0x16af>
vpsubd	%ymm13, %ymm15, %ymm1
vmovaps	%ymm10, %ymm0
vfnmadd231ps	%ymm1, %ymm13, %ymm0 ## ymm0 = -(ymm13 * ymm1) + ymm0
vmovdqu	%ymm3, 0x2e0(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm0, %ymm1, %ymm1
vmovaps	%ymm10, %ymm0
vfnmadd231ps	%ymm1, %ymm13, %ymm0 ## ymm0 = -(ymm13 * ymm1) + ymm0
vmulps	%ymm0, %ymm1, %ymm1
vmovaps	%ymm10, %ymm0
vfnmadd231ps	%ymm1, %ymm13, %ymm0 ## ymm0 = -(ymm13 * ymm1) + ymm0
vmulps	%ymm0, %ymm1, %ymm1
vbroadcastss	0xaeb(%rip), %ymm0 ## 0x16a3 <__text+0x16a3>
vfnmadd132ps	%ymm1, %ymm0, %ymm13 ## ymm13 = -(ymm13 * ymm1) + ymm0
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm13, %ymm1, %ymm13
vfmadd231ps	%ymm1, %ymm0, %ymm13 ## ymm13 = (ymm0 * ymm1) + ymm13
vbroadcastss	0xadf(%rip), %ymm1 ## 0x16b3 <__text+0x16b3>
vandps	0xae6(%rip), %ymm4, %ymm0 ## 0x16c3 <__text+0x16c3>
vmovdqu	%ymm0, 0x300(%rsp)
vandps	0xad4(%rip), %ymm5, %ymm0 ## 0x16c3 <__text+0x16c3>
vandps	0xacb(%rip), %ymm7, %ymm1 ## 0x16c3 <__text+0x16c3>
vmovdqu	%ymm1, 0x320(%rsp)
vandps	0xab9(%rip), %ymm8, %ymm1 ## 0x16c3 <__text+0x16c3>
vbroadcastss	0xae4(%rip), %ymm3 ## 0x16f7 <__text+0x16f7>
vbroadcastss	0xadf(%rip), %ymm3 ## 0x16fb <__text+0x16fb>
vmovdqu	0x2e0(%rsp), %ymm3
vmovdqu	%ymm4, 0x340(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vpsllvd	%ymm3, %ymm2, %ymm2
vmovdqu	%ymm2, 0x360(%rsp)
vbroadcastss	0xab6(%rip), %ymm2 ## 0x16ff <__text+0x16ff>
vbroadcastss	0xab1(%rip), %ymm2 ## 0x1703 <__text+0x1703>
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1e, %ymm2, %ymm2
vbroadcastss	0xaa3(%rip), %ymm2 ## 0x1707 <__text+0x1707>
vbroadcastss	0xa9e(%rip), %ymm2 ## 0x170b <__text+0x170b>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vmovdqu	%ymm2, 0x380(%rsp)
vbroadcastss	0x4(%r11), %ymm2
vmovdqu	%ymm2, 0x3a0(%rsp)
vbroadcastss	0x8(%r11), %ymm2
vmovdqu	%ymm2, 0x3c0(%rsp)
vbroadcastss	0xc(%r11), %ymm2
vmovdqu	%ymm2, 0x3e0(%rsp)
vbroadcastss	0x9e0(%rip), %ymm2 ## 0x16a3 <__text+0x16a3>
vmovdqu	%ymm3, 0x2e0(%rsp)
vmovdqu	0x3e0(%rsp), %ymm3
vmovdqu	%ymm7, 0x400(%rsp)
vsubps	%ymm3, %ymm2, %ymm7
vmovd	%r14d, %xmm2
vbroadcastss	%xmm2, %ymm2
vcvtdq2ps	%ymm2, %ymm2
vmovdqu	%ymm3, 0x3e0(%rsp)
vbroadcastss	0x9a1(%rip), %ymm3 ## 0x16a3 <__text+0x16a3>
vmovdqu	%ymm7, 0x420(%rsp)
vaddps	%ymm3, %ymm2, %ymm7
vaddps	%ymm7, %ymm2, %ymm3
vmulps	%ymm3, %ymm11, %ymm3
vsubps	%ymm2, %ymm7, %ymm7
vmulps	%ymm7, %ymm11, %ymm7
vmulps	%ymm0, %ymm7, %ymm0
vmulps	%ymm1, %ymm7, %ymm7
vfmadd231ps	%ymm3, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm3) + ymm6
vfmadd231ps	%ymm3, %ymm8, %ymm9 ## ymm9 = (ymm8 * ymm3) + ymm9
vbroadcastss	0x9c5(%rip), %ymm1 ## 0x16ff <__text+0x16ff>
vmovdqu	%ymm1, (%rsp)
vmovdqu	%ymm4, 0x20(%rsp)
vmovdqu	%ymm4, 0x40(%rsp)
vmovd	%r10d, %xmm2
vcvtdq2ps	%ymm2, %ymm2
vbroadcastss	0x946(%rip), %ymm3 ## 0x16a3 <__text+0x16a3>
vaddps	%ymm3, %ymm2, %ymm5
vsubps	%ymm2, %ymm5, %ymm8
vmulps	%ymm8, %ymm11, %ymm8
vmovdqu	%ymm0, 0x440(%rsp)
vmovdqu	0x320(%rsp), %ymm0
vmovaps	%ymm7, %ymm1
vfmadd231ps	%ymm0, %ymm8, %ymm1 ## ymm1 = (ymm8 * ymm0) + ymm1
vmovdqu	%ymm0, 0x320(%rsp)
vmovdqu	0x300(%rsp), %ymm0
vmovdqu	0x440(%rsp), %ymm3
vfmadd132ps	%ymm0, %ymm3, %ymm8 ## ymm8 = (ymm8 * ymm0) + ymm3
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm1, %ymm1, %ymm1
vfmadd231ps	%ymm8, %ymm8, %ymm1 ## ymm1 = (ymm8 * ymm8) + ymm1
vpsrlvd	%ymm12, %ymm1, %ymm8
vmovdqu	%ymm0, 0x300(%rsp)
vbroadcastss	0x92e(%rip), %ymm0 ## 0x16f7 <__text+0x16f7>
vpsubd	%ymm8, %ymm0, %ymm8
vcmpeqps	%ymm1, %ymm4, %ymm0
vaddps	%ymm5, %ymm2, %ymm2
vmulps	%ymm2, %ymm11, %ymm2
vmovdqu	0x400(%rsp), %ymm5
vmovdqu	%ymm3, 0x440(%rsp)
vmovaps	%ymm9, %ymm3
vfmadd231ps	%ymm2, %ymm5, %ymm3 ## ymm3 = (ymm5 * ymm2) + ymm3
vmovdqu	0x340(%rsp), %ymm4
vmovdqu	%ymm5, 0x400(%rsp)
vfmadd213ps	%ymm6, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm2) + ymm6
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm4, 0x340(%rsp)
vmulps	%ymm8, %ymm8, %ymm4
vbroadcastss	0x87a(%rip), %ymm5 ## 0x16a3 <__text+0x16a3>
vmovdqu	%ymm6, 0x460(%rsp)
vfnmadd213ps	%ymm5, %ymm1, %ymm4 ## ymm4 = -(ymm1 * ymm4) + ymm5
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm4, %ymm4, %ymm5
vbroadcastss	0x8b3(%rip), %ymm6 ## 0x16fb <__text+0x16fb>
vmovdqu	%ymm7, 0x480(%rsp)
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm5, %ymm6, %ymm5
vfmadd231ps	%ymm4, %ymm11, %ymm5 ## ymm5 = (ymm11 * ymm4) + ymm5
vbroadcastss	0x83c(%rip), %ymm4 ## 0x16a3 <__text+0x16a3>
vaddps	%ymm5, %ymm4, %ymm5
vmulps	%ymm5, %ymm8, %ymm8
vmulps	%ymm8, %ymm11, %ymm5
vmulps	%ymm8, %ymm1, %ymm4
vfnmadd132ps	%ymm4, %ymm1, %ymm4 ## ymm4 = -(ymm4 * ymm4) + ymm1
vmulps	%ymm5, %ymm4, %ymm4
vfmadd231ps	%ymm8, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm8) + ymm4
vpblendvb	%ymm0, %ymm7, %ymm4, %ymm0
vmovdqu	0x360(%rsp), %ymm1
vmovd	%xmm1, %r11d
vmovdqu	%ymm14, 0x4a0(%rsp)
vmovdqu	%ymm13, 0x4c0(%rsp)
vmovdqu	%ymm1, 0x360(%rsp)
vmovdqu	%ymm9, 0x4e0(%rsp)
vmovdqu	%ymm3, 0x500(%rsp)
vmovdqu	%ymm2, 0x520(%rsp)
vmovdqu	%ymm0, 0x540(%rsp)
cmpq	$0x0, %r11
jle	0x122c <__text+0x122c>
vmovdqu	0x40(%rsp), %ymm0
vmovdqu	0x2e0(%rsp), %ymm1
vpxor	%ymm2, %ymm2, %ymm2
vpsrlvd	%ymm1, %ymm0, %ymm3
vbroadcastss	0x7ae(%rip), %ymm4 ## 0x16b3 <__text+0x16b3>
vpmulld	%ymm3, %ymm4, %ymm3
vbroadcastss	0x7f8(%rip), %ymm5 ## 0x170b <__text+0x170b>
vpaddd	%ymm5, %ymm3, %ymm6
vbroadcastss	0x7e3(%rip), %ymm7 ## 0x1703 <__text+0x1703>
vpaddd	%ymm7, %ymm3, %ymm8
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1e, %ymm9, %ymm9
vpaddd	%ymm9, %ymm3, %ymm10
vbroadcastss	0x7ca(%rip), %ymm11 ## 0x1707 <__text+0x1707>
vpaddd	%ymm11, %ymm3, %ymm12
vmovdqu	0x4a0(%rsp), %ymm13
vpand	%ymm0, %ymm13, %ymm0
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x4c0(%rsp), %ymm14
vbroadcastss	0x73e(%rip), %ymm15 ## 0x16a3 <__text+0x16a3>
vmovdqu	%ymm1, 0x2e0(%rsp)
vmovaps	%ymm15, %ymm1
vfnmadd231ps	%ymm0, %ymm14, %ymm1 ## ymm1 = -(ymm14 * ymm0) + ymm1
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm12, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm2, %xmm2, %xmm2
cmpq	%r13, %rax
jae	0xfa5 <__text+0xfa5>
vmovd	(%r11,%rax,4), %xmm2
vmovd	%xmm8, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm12, %xmm12, %xmm12
cmpq	%r13, %rax
jae	0xfc1 <__text+0xfc1>
vmovd	(%r11,%rax,4), %xmm12
vmovd	%xmm6, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm8, %xmm8, %xmm8
cmpq	%r13, %rax
jae	0xfdd <__text+0xfdd>
vmovd	(%r11,%rax,4), %xmm8
vmovd	%xmm10, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm6, %xmm6, %xmm6
cmpq	%r13, %rax
jae	0xff8 <__text+0xff8>
vmovd	(%r11,%rax,4), %xmm6
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm0, %ymm14, %ymm4
vmulps	%ymm4, %ymm4, %ymm5
vmulps	%ymm1, %ymm4, %ymm4
vbroadcastss	0x695(%rip), %ymm7 ## 0x16a7 <__text+0x16a7>
vmulps	%ymm4, %ymm7, %ymm4
vmulps	%ymm5, %ymm8, %ymm7
vfmadd231ps	%ymm4, %ymm6, %ymm7 ## ymm7 = (ymm6 * ymm4) + ymm7
vfmadd213ps	%ymm14, %ymm14, %ymm0 ## ymm0 = (ymm14 * ymm0) + ymm14
vmulps	%ymm0, %ymm0, %ymm9
vmulps	%ymm9, %ymm8, %ymm8
vmulps	%ymm9, %ymm2, %ymm9
vsubps	%ymm0, %ymm15, %ymm11
vmulps	%ymm11, %ymm0, %ymm0
vbroadcastss	0x663(%rip), %ymm10 ## 0x16a7 <__text+0x16a7>
vmovdqu	%ymm13, 0x4a0(%rsp)
vpxor	%ymm13, %ymm13, %ymm13
vmulps	%ymm0, %ymm10, %ymm0
vfmadd231ps	%ymm0, %ymm6, %ymm8 ## ymm8 = (ymm6 * ymm0) + ymm8
vfmadd231ps	%ymm0, %ymm12, %ymm9 ## ymm9 = (ymm12 * ymm0) + ymm9
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1f, %ymm0, %ymm0
vpaddd	%ymm3, %ymm0, %ymm6
vmovd	%xmm6, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm0, %xmm0, %xmm0
cmpq	%r13, %rax
jae	0x1088 <__text+0x1088>
vmovd	(%r11,%rax,4), %xmm0
vmulps	%ymm5, %ymm2, %ymm2
vfmadd231ps	%ymm4, %ymm12, %ymm2 ## ymm2 = (ymm12 * ymm4) + ymm2
vmulps	%ymm1, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm0, %ymm7 ## ymm7 = (ymm0 * ymm1) + ymm7
vmovdqu	0x500(%rsp), %ymm4
vcmpltps	%ymm4, %ymm7, %ymm5
vmovd	%xmm3, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm6, %xmm6, %xmm6
cmpq	%r13, %rax
jae	0x10c3 <__text+0x10c3>
vmovd	(%r11,%rax,4), %xmm6
vfmadd231ps	%ymm1, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm1) + ymm2
vmulps	%ymm11, %ymm11, %ymm11
vfmadd231ps	%ymm11, %ymm0, %ymm8 ## ymm8 = (ymm0 * ymm11) + ymm8
vfmadd231ps	%ymm11, %ymm6, %ymm9 ## ymm9 = (ymm6 * ymm11) + ymm9
vcmpltps	%ymm4, %ymm8, %ymm0
vpxor	%ymm0, %ymm5, %ymm5
vsubps	%ymm2, %ymm9, %ymm9
vsubps	%ymm7, %ymm8, %ymm8
vbroadcastss	0x5be(%rip), %ymm0 ## 0x16af <__text+0x16af>
vpsubd	%ymm8, %ymm0, %ymm1
vmulps	%ymm8, %ymm8, %ymm3
vfmadd231ps	%ymm9, %ymm9, %ymm3 ## ymm3 = (ymm9 * ymm9) + ymm3
vpsubd	%ymm3, %ymm0, %ymm6
vmovaps	%ymm10, %ymm11
vfnmadd231ps	%ymm6, %ymm3, %ymm11 ## ymm11 = -(ymm3 * ymm6) + ymm11
vmulps	%ymm11, %ymm6, %ymm6
vmovaps	%ymm10, %ymm11
vfnmadd231ps	%ymm6, %ymm3, %ymm11 ## ymm11 = -(ymm3 * ymm6) + ymm11
vmulps	%ymm11, %ymm6, %ymm6
vmovaps	%ymm10, %ymm11
vfnmadd231ps	%ymm6, %ymm3, %ymm11 ## ymm11 = -(ymm3 * ymm6) + ymm11
vmulps	%ymm11, %ymm6, %ymm6
vmovaps	%ymm10, %ymm11
vfnmadd231ps	%ymm1, %ymm8, %ymm11 ## ymm11 = -(ymm8 * ymm1) + ymm11
vmulps	%ymm11, %ymm1, %ymm1
vmovaps	%ymm10, %ymm11
vfnmadd231ps	%ymm1, %ymm8, %ymm11 ## ymm11 = -(ymm8 * ymm1) + ymm11
vmulps	%ymm11, %ymm1, %ymm1
vmovaps	%ymm10, %ymm11
vfnmadd231ps	%ymm1, %ymm8, %ymm11 ## ymm11 = -(ymm8 * ymm1) + ymm11
vmulps	%ymm11, %ymm1, %ymm1
vsubps	%ymm7, %ymm4, %ymm11
vmulps	%ymm1, %ymm11, %ymm12
vfnmadd213ps	%ymm11, %ymm8, %ymm12 ## ymm12 = -(ymm8 * ymm12) + ymm11
vmulps	%ymm12, %ymm1, %ymm12
vfmadd231ps	%ymm1, %ymm11, %ymm12 ## ymm12 = (ymm11 * ymm1) + ymm12
vfmadd213ps	%ymm2, %ymm9, %ymm12 ## ymm12 = (ymm9 * ymm12) + ymm2
vmovdqu	0x520(%rsp), %ymm0
vcmpltps	%ymm12, %ymm0, %ymm12
vpand	%ymm12, %ymm5, %ymm5
vmovdqu	0x20(%rsp), %ymm1
vpxor	%ymm1, %ymm5, %ymm5
vmovdqu	0x40(%rsp), %ymm1
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vpaddd	%ymm1, %ymm12, %ymm1
vsubps	%ymm2, %ymm0, %ymm10
vmulps	%ymm11, %ymm8, %ymm11
vfmadd231ps	%ymm10, %ymm9, %ymm11 ## ymm11 = (ymm9 * ymm10) + ymm11
vmulps	%ymm6, %ymm11, %ymm10
vfnmadd132ps	%ymm10, %ymm11, %ymm3 ## ymm3 = -(ymm3 * ymm10) + ymm11
vmulps	%ymm3, %ymm6, %ymm3
vfmadd231ps	%ymm6, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm6) + ymm3
vmaxps	%ymm3, %ymm13, %ymm3
vminps	%ymm3, %ymm15, %ymm3
vfmadd231ps	%ymm3, %ymm8, %ymm7 ## ymm7 = (ymm8 * ymm3) + ymm7
vsubps	%ymm7, %ymm4, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd231ps	%ymm3, %ymm9, %ymm2 ## ymm2 = (ymm9 * ymm3) + ymm2
vsubps	%ymm2, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm0) + ymm4
vmovdqu	(%rsp), %ymm0
vminps	%ymm0, %ymm4, %ymm4
vmovdqu	%ymm4, (%rsp)
vmovdqu	%ymm5, 0x20(%rsp)
vmovdqu	%ymm1, 0x40(%rsp)
vmovdqu	0x360(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x40(%rsp), %ymm1
vmovd	%xmm1, %r13d
cmpq	%r11, %r13
jl	0xee4 <__text+0xee4>
vmovdqu	(%rsp), %ymm1
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpsrlvd	%ymm2, %ymm1, %ymm3
vbroadcastss	0x4af(%rip), %ymm4 ## 0x16f7 <__text+0x16f7>
vpsubd	%ymm3, %ymm4, %ymm3
vcmpeqps	%ymm1, %ymm13, %ymm5
vmulps	%ymm3, %ymm3, %ymm6
vfnmadd213ps	%ymm15, %ymm1, %ymm6 ## ymm6 = -(ymm1 * ymm6) + ymm15
vmulps	%ymm6, %ymm6, %ymm7
vbroadcastss	0x494(%rip), %ymm8 ## 0x16fb <__text+0x16fb>
vmulps	%ymm7, %ymm8, %ymm7
vbroadcastss	0x437(%rip), %ymm9 ## 0x16ab <__text+0x16ab>
vfmadd231ps	%ymm6, %ymm9, %ymm7 ## ymm7 = (ymm9 * ymm6) + ymm7
vaddps	%ymm7, %ymm15, %ymm7
vmulps	%ymm7, %ymm3, %ymm3
vmulps	%ymm3, %ymm9, %ymm6
vmulps	%ymm3, %ymm1, %ymm7
vfnmadd132ps	%ymm7, %ymm1, %ymm7 ## ymm7 = -(ymm7 * ymm7) + ymm1
vmulps	%ymm6, %ymm7, %ymm7
vfmadd231ps	%ymm3, %ymm1, %ymm7 ## ymm7 = (ymm1 * ymm3) + ymm7
vpblendvb	%ymm5, %ymm13, %ymm7, %ymm5
vsubps	%ymm5, %ymm13, %ymm1
vmovdqu	0x20(%rsp), %ymm3
vpblendvb	%ymm3, %ymm1, %ymm5, %ymm3
vmovdqu	0x540(%rsp), %ymm1
vaddps	%ymm3, %ymm1, %ymm5
vcmpleps	%ymm13, %ymm5, %ymm6
vsubps	%ymm1, %ymm3, %ymm3
vcmpleps	%ymm3, %ymm13, %ymm1
vsubps	%ymm3, %ymm5, %ymm5
vbroadcastss	0x3d9(%rip), %ymm7 ## 0x16af <__text+0x16af>
vpsubd	%ymm5, %ymm7, %ymm10
vbroadcastss	0x3c4(%rip), %ymm11 ## 0x16a7 <__text+0x16a7>
vmovaps	%ymm11, %ymm12
vfnmadd231ps	%ymm10, %ymm5, %ymm12 ## ymm12 = -(ymm5 * ymm10) + ymm12
vmulps	%ymm12, %ymm10, %ymm10
vmovaps	%ymm11, %ymm12
vfnmadd231ps	%ymm10, %ymm5, %ymm12 ## ymm12 = -(ymm5 * ymm10) + ymm12
vmulps	%ymm12, %ymm10, %ymm10
vmovaps	%ymm11, %ymm12
vfnmadd231ps	%ymm10, %ymm5, %ymm12 ## ymm12 = -(ymm5 * ymm10) + ymm12
vmulps	%ymm12, %ymm10, %ymm10
vsubps	%ymm3, %ymm13, %ymm3
vmulps	%ymm10, %ymm3, %ymm12
vmovdqu	%ymm0, 0x360(%rsp)
vfnmadd132ps	%ymm12, %ymm3, %ymm5 ## ymm5 = -(ymm5 * ymm12) + ymm3
vmulps	%ymm5, %ymm10, %ymm5
vfmadd231ps	%ymm10, %ymm3, %ymm5 ## ymm5 = (ymm3 * ymm10) + ymm5
vpblendvb	%ymm1, %ymm13, %ymm5, %ymm1
vpblendvb	%ymm6, %ymm15, %ymm1, %ymm6
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovq	(%r11,%r10,8), %xmm10
vmovaps	%ymm10, %ymm0
vpsrldq	$0x2, %xmm10, %xmm1     ## xmm1 = xmm10[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm10, %xmm3     ## xmm3 = xmm10[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm10, %xmm5     ## xmm5 = xmm10[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm0, %ymm2
vmovdqu	0x420(%rsp), %ymm10
vmovdqu	0x380(%rsp), %ymm12
vmovaps	%ymm12, %ymm4
vfmadd231ps	%ymm10, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm10) + ymm4
vsubps	%ymm2, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm4) + ymm2
vcvtph2ps	%xmm1, %ymm4
vmovdqu	0x3a0(%rsp), %ymm1
vmovaps	%ymm1, %ymm7
vfmadd231ps	%ymm10, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm10) + ymm7
vsubps	%ymm4, %ymm7, %ymm7
vfmadd231ps	%ymm7, %ymm6, %ymm4 ## ymm4 = (ymm6 * ymm7) + ymm4
vcvtph2ps	%xmm3, %ymm7
vmovdqu	0x3c0(%rsp), %ymm3
vmovdqu	%ymm1, 0x3a0(%rsp)
vmovaps	%ymm3, %ymm1
vfmadd231ps	%ymm10, %ymm7, %ymm1 ## ymm1 = (ymm7 * ymm10) + ymm1
vsubps	%ymm7, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm6, %ymm7 ## ymm7 = (ymm6 * ymm1) + ymm7
vcvtph2ps	%xmm5, %ymm1
vmovdqu	0x3e0(%rsp), %ymm5
vmovdqu	%ymm3, 0x3c0(%rsp)
vmovaps	%ymm5, %ymm3
vfmadd231ps	%ymm10, %ymm1, %ymm3 ## ymm3 = (ymm1 * ymm10) + ymm3
vsubps	%ymm1, %ymm3, %ymm3
vfmadd231ps	%ymm3, %ymm6, %ymm1 ## ymm1 = (ymm6 * ymm3) + ymm1
vcvtps2ph	$0x4, %ymm1, %xmm1
vcvtps2ph	$0x4, %ymm7, %xmm7
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm2, %xmm2
vmovdqu	%ymm5, 0x3e0(%rsp)
vpunpcklwd	%xmm4, %xmm2, %xmm6 ## xmm6 = xmm2[0],xmm4[0],xmm2[1],xmm4[1],xmm2[2],xmm4[2],xmm2[3],xmm4[3]
vpunpcklwd	%xmm1, %xmm7, %xmm5 ## xmm5 = xmm7[0],xmm1[0],xmm7[1],xmm1[1],xmm7[2],xmm1[2],xmm7[3],xmm1[3]
vpunpckldq	%xmm5, %xmm6, %xmm8 ## xmm8 = xmm6[0],xmm5[0],xmm6[1],xmm5[1]
vmovq	%xmm8, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0xae7 <__text+0xae7>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x168f <__text+0x168f>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x244(%rip), %ymm1 ## 0x16a3 <__text+0x16a3>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x18(%r11), %ymm2
vbroadcastss	0x1c(%r11), %ymm3
vbroadcastss	(%r11), %ymm4
vbroadcastss	0x4(%r11), %ymm5
vbroadcastss	0x8(%r11), %ymm6
vbroadcastss	0xc(%r11), %ymm7
vbroadcastss	0x10(%r11), %ymm8
vbroadcastss	0x14(%r11), %ymm9
vbroadcastss	0x1fe(%rip), %ymm10 ## 0x16a7 <__text+0x16a7>
vbroadcastss	0x1f9(%rip), %ymm11 ## 0x16ab <__text+0x16ab>
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vpsllvd	%ymm3, %ymm12, %ymm13
vpsubd	%ymm12, %ymm13, %ymm14
vcvtdq2ps	%ymm13, %ymm13
vbroadcastss	0x1da(%rip), %ymm15 ## 0x16af <__text+0x16af>
vpsubd	%ymm13, %ymm15, %ymm1
vmovaps	%ymm10, %ymm0
vfnmadd231ps	%ymm1, %ymm13, %ymm0 ## ymm0 = -(ymm13 * ymm1) + ymm0
vmovdqu	%ymm3, 0x60(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm0, %ymm1, %ymm1
vmovaps	%ymm10, %ymm0
vfnmadd231ps	%ymm1, %ymm13, %ymm0 ## ymm0 = -(ymm13 * ymm1) + ymm0
vmulps	%ymm0, %ymm1, %ymm1
vmovaps	%ymm10, %ymm0
vfnmadd231ps	%ymm1, %ymm13, %ymm0 ## ymm0 = -(ymm13 * ymm1) + ymm0
vmulps	%ymm0, %ymm1, %ymm1
vbroadcastss	0x18c(%rip), %ymm0 ## 0x16a3 <__text+0x16a3>
vfnmadd132ps	%ymm1, %ymm0, %ymm13 ## ymm13 = -(ymm13 * ymm1) + ymm0
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm13, %ymm1, %ymm13
vfmadd231ps	%ymm1, %ymm0, %ymm13 ## ymm13 = (ymm0 * ymm1) + ymm13
vbroadcastss	0x180(%rip), %ymm1 ## 0x16b3 <__text+0x16b3>
vandps	0x187(%rip), %ymm4, %ymm0 ## 0x16c3 <__text+0x16c3>
vmovdqu	%ymm0, 0x80(%rsp)
vandps	0x175(%rip), %ymm5, %ymm0 ## 0x16c3 <__text+0x16c3>
vandps	0x16c(%rip), %ymm7, %ymm1 ## 0x16c3 <__text+0x16c3>
vmovdqu	%ymm1, 0xa0(%rsp)
vandps	0x15a(%rip), %ymm8, %ymm1 ## 0x16c3 <__text+0x16c3>
vbroadcastss	0x185(%rip), %ymm3 ## 0x16f7 <__text+0x16f7>
vbroadcastss	0x180(%rip), %ymm3 ## 0x16fb <__text+0x16fb>
vmovdqu	0x60(%rsp), %ymm3
vmovdqu	%ymm4, 0xc0(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vpsllvd	%ymm3, %ymm2, %ymm2
vmovdqu	%ymm2, 0xe0(%rsp)
vbroadcastss	0x15a(%rip), %ymm2 ## 0x16ff <__text+0x16ff>
vbroadcastss	0x155(%rip), %ymm2 ## 0x1703 <__text+0x1703>
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1e, %ymm2, %ymm2
vbroadcastss	0x147(%rip), %ymm2 ## 0x1707 <__text+0x1707>
vbroadcastss	0x142(%rip), %ymm2 ## 0x170b <__text+0x170b>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vmovdqu	%ymm2, 0x100(%rsp)
vbroadcastss	0x4(%r11), %ymm2
vmovdqu	%ymm2, 0x120(%rsp)
vbroadcastss	0x8(%r11), %ymm2
vmovdqu	%ymm2, 0x140(%rsp)
vbroadcastss	0xc(%r11), %ymm2
vmovdqu	%ymm2, 0x160(%rsp)
vbroadcastss	0x84(%rip), %ymm2 ## 0x16a3 <__text+0x16a3>
vmovdqu	%ymm3, 0x60(%rsp)
vmovdqu	0x160(%rsp), %ymm3
vmovdqu	%ymm7, 0x180(%rsp)
vsubps	%ymm3, %ymm2, %ymm7
vmovd	%r14d, %xmm2
vbroadcastss	%xmm2, %ymm2
vcvtdq2ps	%ymm2, %ymm2
vmovdqu	%ymm3, 0x160(%rsp)
vbroadcastss	0x48(%rip), %ymm3 ## 0x16a3 <__text+0x16a3>
vmovdqu	%ymm7, 0x1a0(%rsp)
vaddps	%ymm3, %ymm2, %ymm7
vaddps	%ymm7, %ymm2, %ymm3
vmulps	%ymm3, %ymm11, %ymm3
vsubps	%ymm2, %ymm7, %ymm7
vmulps	%ymm7, %ymm11, %ymm7
vmulps	%ymm0, %ymm7, %ymm0
vmulps	%ymm1, %ymm7, %ymm7
vfmadd231ps	%ymm3, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm3) + ymm6
vfmadd231ps	%ymm3, %ymm8, %ymm9 ## ymm9 = (ymm8 * ymm3) + ymm9
jmp	0x25d <__text+0x25d>
# done_all:
addq	$0x560, %rsp            ## imm = 0x560
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%bh, (%rdi)
<unknown>
<unknown>
<unknown>
jle	0x16ba <__text+0x16ba>
addb	%al, (%rax)
addb	%bh, %bh
<unknown>
jg	0x16bb <__text+0x16bb>
<unknown>
jg	0x16bf <__text+0x16bf>
<unknown>
jg	0x16c3 <__text+0x16c3>
<unknown>
jg	0x16c7 <__text+0x16c7>
<unknown>
jg	0x16cb <__text+0x16cb>
<unknown>
jg	0x16cf <__text+0x16cf>
<unknown>
jg	0x16d3 <__text+0x16d3>
<unknown>
jg	0x16d7 <__text+0x16d7>
<unknown>
jg	0x16db <__text+0x16db>
<unknown>
jg	0x16df <__text+0x16df>
<unknown>
jg	0x16e3 <__text+0x16e3>
<unknown>
jg	0x16e7 <__text+0x16e7>
<unknown>
jg	0x16eb <__text+0x16eb>
<unknown>
jg	0x16ef <__text+0x16ef>
<unknown>
jg	0x16f3 <__text+0x16f3>
<unknown>
jg	0x16d7 <__text+0x16d7>
popq	%rcx
<unknown>
popq	%rdi
addb	%al, (%rax)
sarb	$0x6b, (%rsi)
orl	0x5d(%rsi), %ebx
addb	(%rax), %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x0, %eax
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff80809818 <__text+0xffffffff80809818>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff80809828 <__text+0xffffffff80809828>
addb	$-0x80, -0x7f7f7f80(%rax)
