  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = imm_32          0x3f800000
  v6   = add_f32         v2 v5
  v7   = add_f32         v4 v5
  v8   = uniform_32      p1 [4]
  v9   = uniform_32      p1 [5]
  v10  = uniform_32      p1 [0]
  v11  = uniform_32      p1 [1]
  v12  = uniform_32      p1 [2]
  v13  = uniform_32      p1 [3]
  v14  = imm_32          0x40000000
  v15  = imm_32          0x3f000000
  v16  = imm_32          0x1
  v17  = shl_i32         v16 v9
  v18  = sub_i32         v17 v16
  v19  = f32_from_i32    v17
  v20  = imm_32          0x7ef127ea
  v21  = sub_i32         v20 v19
  v22  = fms_f32         v19 v21 v14
  v23  = mul_f32         v21 v22
  v24  = fms_f32         v19 v23 v14
  v25  = mul_f32         v23 v24
  v26  = fms_f32         v19 v25 v14
  v27  = mul_f32         v25 v26
  v28  = fms_f32         v19 v27 v5
  v29  = mul_f32         v27 v28
  v30  = fma_f32         v5 v27 v29
  v31  = imm_32          0x6
  v32  = add_f32         v2 v6
  v33  = mul_f32         v15 v32
  v34  = add_f32         v4 v7
  v35  = mul_f32         v15 v34
  v36  = sub_f32         v6 v2
  v37  = mul_f32         v15 v36
  v38  = mul_f32         v10 v37
  v39  = sub_f32         v7 v4
  v40  = mul_f32         v15 v39
  v41  = mul_f32         v11 v40
  v42  = square_f32      v38
  v43  = square_f32      v41
  v44  = square_add_f32  v38 v43
  v45  = imm_32          0x5f3759df
  v46  = imm_32          0x3ec00000
  v47  = shr_u32         v44 v16
  v48  = sub_i32         v45 v47
  v49  = square_f32      v48
  v50  = fms_f32         v44 v49 v5
  v51  = square_f32      v50
  v52  = mul_f32         v46 v51
  v53  = fma_f32         v15 v50 v52
  v54  = add_f32         v5 v53
  v55  = mul_f32         v48 v54
  v56  = mul_f32         v44 v55
  v57  = square_f32      v56
  v58  = square_sub_f32  v56 v44
  v59  = mul_f32         v15 v55
  v60  = mul_f32         v58 v59
  v61  = fma_f32         v44 v55 v60
  v62  = eq_f32          v0 v44
  v63  = sel_32          v62 v0 v61
  v64  = mul_f32         v10 v33
  v65  = fma_f32         v10 v33 v12
  v66  = mul_f32         v11 v35
  v67  = fma_f32         v11 v35 v13
  v68  = shl_i32         v8 v9
  v69  = imm_32          0x5d5e0b6b
      store_var       var0 v69
      store_var       var1 v0
      store_var       var2 v0
  v73  = loop_begin      v68
  v74  = load_var        var2
  v75  = shr_u32         v74 v9
  v76  = and_32          v18 v74
  v77  = mul_i32         v31 v75
  v78  = gather_uniform_32 p2 v77
  v79  = add_i32         v16 v77
  v80  = gather_uniform_32 p2 v79
  v81  = imm_32          0x2
  v82  = add_i32         v77 v81
  v83  = gather_uniform_32 p2 v82
  v84  = imm_32          0x3
  v85  = add_i32         v77 v84
  v86  = gather_uniform_32 p2 v85
  v87  = imm_32          0x4
  v88  = add_i32         v77 v87
  v89  = gather_uniform_32 p2 v88
  v90  = imm_32          0x5
  v91  = add_i32         v77 v90
  v92  = gather_uniform_32 p2 v91
  v93  = f32_from_i32    v76
  v94  = mul_f32         v30 v93
  v95  = fma_f32         v30 v93 v30
  v96  = fms_f32         v30 v93 v5
  v97  = sub_f32         v5 v95
  v98  = square_f32      v96
  v99  = mul_f32         v94 v96
  v100 = mul_f32         v14 v99
  v101 = square_f32      v94
  v102 = square_f32      v97
  v103 = mul_f32         v95 v97
  v104 = mul_f32         v14 v103
  v105 = square_f32      v95
  v106 = mul_f32         v78 v98
  v107 = mul_f32         v83 v100
  v108 = mul_f32         v89 v101
  v109 = fma_f32         v83 v100 v108
  v110 = fma_f32         v78 v98 v109
  v111 = mul_f32         v80 v98
  v112 = mul_f32         v86 v100
  v113 = mul_f32         v92 v101
  v114 = fma_f32         v86 v100 v113
  v115 = fma_f32         v80 v98 v114
  v116 = mul_f32         v78 v102
  v117 = mul_f32         v83 v104
  v118 = mul_f32         v89 v105
  v119 = fma_f32         v83 v104 v118
  v120 = fma_f32         v78 v102 v119
  v121 = mul_f32         v80 v102
  v122 = mul_f32         v86 v104
  v123 = mul_f32         v92 v105
  v124 = fma_f32         v86 v104 v123
  v125 = fma_f32         v80 v102 v124
  v126 = sub_f32         v120 v110
  v127 = sub_f32         v125 v115
  v128 = sub_f32         v65 v110
  v129 = sub_f32         v67 v115
  v130 = square_f32      v126
  v131 = square_f32      v127
  v132 = square_add_f32  v126 v131
  v133 = mul_f32         v126 v128
  v134 = mul_f32         v127 v129
  v135 = fma_f32         v126 v128 v134
  v136 = sub_i32         v20 v132
  v137 = fms_f32         v132 v136 v14
  v138 = mul_f32         v136 v137
  v139 = fms_f32         v132 v138 v14
  v140 = mul_f32         v138 v139
  v141 = fms_f32         v132 v140 v14
  v142 = mul_f32         v140 v141
  v143 = mul_f32         v135 v142
  v144 = fms_f32         v132 v143 v135
  v145 = mul_f32         v142 v144
  v146 = fma_f32         v135 v142 v145
  v147 = max_f32         v0 v146
  v148 = min_f32         v5 v147
  v149 = mul_f32         v126 v148
  v150 = fma_f32         v126 v148 v110
  v151 = sub_f32         v65 v150
  v152 = mul_f32         v127 v148
  v153 = fma_f32         v127 v148 v115
  v154 = sub_f32         v67 v153
  v155 = square_f32      v151
  v156 = square_f32      v154
  v157 = square_add_f32  v151 v156
  v158 = load_var        var0
  v159 = min_f32         v157 v158
      store_var       var0 v159
  v161 = lt_f32          v115 v67
  v162 = lt_f32          v125 v67
  v163 = xor_32          v161 v162
  v164 = sub_i32         v20 v127
  v165 = fms_f32         v127 v164 v14
  v166 = mul_f32         v164 v165
  v167 = fms_f32         v127 v166 v14
  v168 = mul_f32         v166 v167
  v169 = fms_f32         v127 v168 v14
  v170 = mul_f32         v168 v169
  v171 = mul_f32         v129 v170
  v172 = fms_f32         v127 v171 v129
  v173 = mul_f32         v170 v172
  v174 = fma_f32         v129 v170 v173
  v175 = mul_f32         v126 v174
  v176 = fma_f32         v126 v174 v110
  v177 = lt_f32          v65 v176
  v178 = and_32          v163 v177
  v179 = load_var        var1
  v180 = xor_32          v178 v179
      store_var       var1 v180
  v182 = load_var        var2
  v183 = add_i32         v16 v182
      store_var       var2 v183
      loop_end
  v186 = load_var        var0
  v187 = shr_u32         v186 v16
  v188 = sub_i32         v45 v187
  v189 = square_f32      v188
  v190 = fms_f32         v186 v189 v5
  v191 = square_f32      v190
  v192 = mul_f32         v46 v191
  v193 = fma_f32         v15 v190 v192
  v194 = add_f32         v5 v193
  v195 = mul_f32         v188 v194
  v196 = mul_f32         v186 v195
  v197 = square_f32      v196
  v198 = square_sub_f32  v196 v186
  v199 = mul_f32         v15 v195
  v200 = mul_f32         v198 v199
  v201 = fma_f32         v186 v195 v200
  v202 = eq_f32          v0 v186
  v203 = sel_32          v202 v0 v201
  v204 = load_var        var1
  v205 = sub_f32         v0 v203
  v206 = sel_32          v204 v205 v203
  v207 = sub_f32         v206 v63
  v208 = add_f32         v63 v206
  v209 = sub_f32         v208 v207
  v210 = sub_f32         v0 v207
  v211 = sub_i32         v20 v209
  v212 = fms_f32         v209 v211 v14
  v213 = mul_f32         v211 v212
  v214 = fms_f32         v209 v213 v14
  v215 = mul_f32         v213 v214
  v216 = fms_f32         v209 v215 v14
  v217 = mul_f32         v215 v216
  v218 = mul_f32         v210 v217
  v219 = fms_f32         v209 v218 v210
  v220 = mul_f32         v217 v219
  v221 = fma_f32         v210 v217 v220
  v222 = le_f32          v208 v0
  v223 = le_f32          v0 v207
  v224 = sel_32          v223 v0 v221
  v225 = sel_32          v222 v5 v224
  v226 = uniform_32      p3 [0]
  v227 = uniform_32      p3 [1]
  v228 = uniform_32      p3 [2]
  v229 = uniform_32      p3 [3]
  v230 = load_16x4       p0
  v231 = f32_from_f16    v230
  v232 = f32_from_f16    v230
  v233 = f32_from_f16    v230
  v234 = f32_from_f16    v230
  v235 = sub_f32         v5 v229
  v236 = mul_f32         v231 v235
  v237 = fma_f32         v231 v235 v226
  v238 = mul_f32         v232 v235
  v239 = fma_f32         v232 v235 v227
  v240 = mul_f32         v233 v235
  v241 = fma_f32         v233 v235 v228
  v242 = mul_f32         v234 v235
  v243 = fma_f32         v234 v235 v229
  v244 = sub_f32         v237 v231
  v245 = mul_f32         v225 v244
  v246 = fma_f32         v225 v244 v231
  v247 = sub_f32         v239 v232
  v248 = mul_f32         v225 v247
  v249 = fma_f32         v225 v247 v232
  v250 = sub_f32         v241 v233
  v251 = mul_f32         v225 v250
  v252 = fma_f32         v225 v250 v233
  v253 = sub_f32         v243 v234
  v254 = mul_f32         v225 v253
  v255 = fma_f32         v225 v253 v234
  v256 = f16_from_f32    v246
  v257 = f16_from_f32    v249
  v258 = f16_from_f32    v252
  v259 = f16_from_f32    v255
      store_16x4      p0 v256 v257 v258 v259
