  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = imm_32          0x3f800000
  v6   = add_f32         v2 v5
  v7   = add_f32         v4 v5
  v8   = uniform_32      p1 [4]
  v9   = uniform_32      p1 [5]
  v10  = uniform_32      p1 [0]
  v11  = uniform_32      p1 [1]
  v12  = uniform_32      p1 [2]
  v13  = uniform_32      p1 [3]
  v14  = imm_32          0x40000000
  v15  = imm_32          0x3f000000
  v16  = imm_32          0x1
  v17  = shl_i32         v16 v9
  v18  = sub_i32         v17 v16
  v19  = f32_from_i32    v17
  v20  = imm_32          0x7ef127ea
  v21  = sub_i32         v20 v19
  v22  = fms_f32         v19 v21 v14
  v23  = mul_f32         v21 v22
  v24  = fms_f32         v19 v23 v14
  v25  = mul_f32         v23 v24
  v26  = fms_f32         v19 v25 v14
  v27  = mul_f32         v25 v26
  v28  = fms_f32         v19 v27 v5
  v29  = mul_f32         v27 v28
  v30  = fma_f32         v5 v27 v29
  v31  = imm_32          0x6
  v32  = add_f32         v2 v6
  v33  = mul_f32         v15 v32
  v34  = add_f32         v4 v7
  v35  = mul_f32         v15 v34
  v36  = sub_f32         v6 v2
  v37  = mul_f32         v15 v36
  v38  = mul_f32         v10 v37
  v39  = sub_f32         v7 v4
  v40  = mul_f32         v15 v39
  v41  = mul_f32         v11 v40
  v42  = square_f32      v41
  v43  = square_add_f32  v38 v42
  v44  = imm_32          0x5f3759df
  v45  = imm_32          0x3ec00000
  v46  = shr_u32         v43 v16
  v47  = sub_i32         v44 v46
  v48  = square_f32      v47
  v49  = fms_f32         v43 v48 v5
  v50  = square_f32      v49
  v51  = mul_f32         v45 v50
  v52  = fma_f32         v15 v49 v51
  v53  = add_f32         v5 v52
  v54  = mul_f32         v47 v53
  v55  = mul_f32         v43 v54
  v56  = square_sub_f32  v55 v43
  v57  = mul_f32         v15 v54
  v58  = mul_f32         v56 v57
  v59  = fma_f32         v43 v54 v58
  v60  = eq_f32          v0 v43
  v61  = sel_32          v60 v0 v59
  v62  = fma_f32         v10 v33 v12
  v63  = fma_f32         v11 v35 v13
  v64  = shl_i32         v8 v9
  v65  = imm_32          0x5d5e0b6b
      store_var       var0 v65
      store_var       var1 v0
      store_var       var2 v0
  v69  = loop_begin      v64
  v70  = load_var        var2
  v71  = shr_u32         v70 v9
  v72  = and_32          v18 v70
  v73  = mul_i32         v31 v71
  v74  = gather_uniform_32 p2 v73
  v75  = add_i32         v16 v73
  v76  = gather_uniform_32 p2 v75
  v77  = imm_32          0x2
  v78  = add_i32         v73 v77
  v79  = gather_uniform_32 p2 v78
  v80  = imm_32          0x3
  v81  = add_i32         v73 v80
  v82  = gather_uniform_32 p2 v81
  v83  = imm_32          0x4
  v84  = add_i32         v73 v83
  v85  = gather_uniform_32 p2 v84
  v86  = imm_32          0x5
  v87  = add_i32         v73 v86
  v88  = gather_uniform_32 p2 v87
  v89  = f32_from_i32    v72
  v90  = mul_f32         v30 v89
  v91  = fma_f32         v30 v89 v30
  v92  = fms_f32         v30 v89 v5
  v93  = sub_f32         v5 v91
  v94  = square_f32      v92
  v95  = mul_f32         v90 v92
  v96  = mul_f32         v14 v95
  v97  = square_f32      v90
  v98  = square_f32      v93
  v99  = mul_f32         v91 v93
  v100 = mul_f32         v14 v99
  v101 = square_f32      v91
  v102 = mul_f32         v85 v97
  v103 = fma_f32         v79 v96 v102
  v104 = fma_f32         v74 v94 v103
  v105 = mul_f32         v88 v97
  v106 = fma_f32         v82 v96 v105
  v107 = fma_f32         v76 v94 v106
  v108 = mul_f32         v85 v101
  v109 = fma_f32         v79 v100 v108
  v110 = fma_f32         v74 v98 v109
  v111 = mul_f32         v88 v101
  v112 = fma_f32         v82 v100 v111
  v113 = fma_f32         v76 v98 v112
  v114 = sub_f32         v110 v104
  v115 = sub_f32         v113 v107
  v116 = sub_f32         v62 v104
  v117 = sub_f32         v63 v107
  v118 = square_f32      v115
  v119 = square_add_f32  v114 v118
  v120 = mul_f32         v115 v117
  v121 = fma_f32         v114 v116 v120
  v122 = sub_i32         v20 v119
  v123 = fms_f32         v119 v122 v14
  v124 = mul_f32         v122 v123
  v125 = fms_f32         v119 v124 v14
  v126 = mul_f32         v124 v125
  v127 = fms_f32         v119 v126 v14
  v128 = mul_f32         v126 v127
  v129 = mul_f32         v121 v128
  v130 = fms_f32         v119 v129 v121
  v131 = mul_f32         v128 v130
  v132 = fma_f32         v121 v128 v131
  v133 = max_f32         v0 v132
  v134 = min_f32         v5 v133
  v135 = fma_f32         v114 v134 v104
  v136 = sub_f32         v62 v135
  v137 = fma_f32         v115 v134 v107
  v138 = sub_f32         v63 v137
  v139 = square_f32      v138
  v140 = square_add_f32  v136 v139
  v141 = load_var        var0
  v142 = min_f32         v140 v141
      store_var       var0 v142
  v144 = lt_f32          v107 v63
  v145 = lt_f32          v113 v63
  v146 = xor_32          v144 v145
  v147 = sub_i32         v20 v115
  v148 = fms_f32         v115 v147 v14
  v149 = mul_f32         v147 v148
  v150 = fms_f32         v115 v149 v14
  v151 = mul_f32         v149 v150
  v152 = fms_f32         v115 v151 v14
  v153 = mul_f32         v151 v152
  v154 = mul_f32         v117 v153
  v155 = fms_f32         v115 v154 v117
  v156 = mul_f32         v153 v155
  v157 = fma_f32         v117 v153 v156
  v158 = fma_f32         v114 v157 v104
  v159 = lt_f32          v62 v158
  v160 = and_32          v146 v159
  v161 = load_var        var1
  v162 = xor_32          v160 v161
      store_var       var1 v162
  v164 = load_var        var2
  v165 = add_i32         v16 v164
      store_var       var2 v165
      loop_end
  v168 = load_var        var0
  v169 = shr_u32         v168 v16
  v170 = sub_i32         v44 v169
  v171 = square_f32      v170
  v172 = fms_f32         v168 v171 v5
  v173 = square_f32      v172
  v174 = mul_f32         v45 v173
  v175 = fma_f32         v15 v172 v174
  v176 = add_f32         v5 v175
  v177 = mul_f32         v170 v176
  v178 = mul_f32         v168 v177
  v179 = square_sub_f32  v178 v168
  v180 = mul_f32         v15 v177
  v181 = mul_f32         v179 v180
  v182 = fma_f32         v168 v177 v181
  v183 = eq_f32          v0 v168
  v184 = sel_32          v183 v0 v182
  v185 = load_var        var1
  v186 = sub_f32         v0 v184
  v187 = sel_32          v185 v186 v184
  v188 = sub_f32         v187 v61
  v189 = add_f32         v61 v187
  v190 = sub_f32         v189 v188
  v191 = sub_f32         v0 v188
  v192 = sub_i32         v20 v190
  v193 = fms_f32         v190 v192 v14
  v194 = mul_f32         v192 v193
  v195 = fms_f32         v190 v194 v14
  v196 = mul_f32         v194 v195
  v197 = fms_f32         v190 v196 v14
  v198 = mul_f32         v196 v197
  v199 = mul_f32         v191 v198
  v200 = fms_f32         v190 v199 v191
  v201 = mul_f32         v198 v200
  v202 = fma_f32         v191 v198 v201
  v203 = le_f32          v189 v0
  v204 = le_f32          v0 v188
  v205 = sel_32          v204 v0 v202
  v206 = sel_32          v203 v5 v205
  v207 = uniform_32      p3 [0]
  v208 = uniform_32      p3 [1]
  v209 = uniform_32      p3 [2]
  v210 = uniform_32      p3 [3]
  v211 = load_16x4       p0
  v212 = f32_from_f16    v211
  v213 = f32_from_f16    v211
  v214 = f32_from_f16    v211
  v215 = f32_from_f16    v211
  v216 = sub_f32         v5 v210
  v217 = fma_f32         v212 v216 v207
  v218 = fma_f32         v213 v216 v208
  v219 = fma_f32         v214 v216 v209
  v220 = fma_f32         v215 v216 v210
  v221 = sub_f32         v217 v212
  v222 = fma_f32         v206 v221 v212
  v223 = sub_f32         v218 v213
  v224 = fma_f32         v206 v223 v213
  v225 = sub_f32         v219 v214
  v226 = fma_f32         v206 v225 v214
  v227 = sub_f32         v220 v215
  v228 = fma_f32         v206 v227 v215
  v229 = f16_from_f32    v222
  v230 = f16_from_f32    v224
  v231 = f16_from_f32    v226
  v232 = f16_from_f32    v228
      store_16x4      p0 v229 v230 v231 v232
