#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[6];
    uint v3 = p1[7];
    uint v4 = p1[0];
    uint v5 = p1[1];
    uint v6 = p1[2];
    uint v7 = p1[3];
    uint v8 = p1[4];
    uint v9 = p1[5];
    uint v10 = 1073741824u;
    uint v11 = 1056964608u;
    uint v12 = 1u;
    uint v13 = v12 << v3;
    uint v14 = v13 - v12;
    float v15 = (float)(int)v13;
    uint v16 = 2129733610u;
    uint v17 = v16 - as_type<uint>(v15);
    float v18 = fma(-v15, as_type<float>(v17), as_type<float>(v10));
    float v19 = fma(as_type<float>(v17), v18, 0.0f);
    float v20 = fma(-v15, v19, as_type<float>(v10));
    float v21 = fma(v19, v20, 0.0f);
    float v22 = fma(-v15, v21, as_type<float>(v10));
    float v23 = fma(v21, v22, 0.0f);
    float v24 = fma(-v15, v23, as_type<float>(v1));
    float v25 = fma(v23, v24, 0.0f);
    float v26 = fma(as_type<float>(v1), v23, v25);
    uint v27 = 6u;
    float v28 = fabs(as_type<float>(v4));
    float v29 = fabs(as_type<float>(v5));
    float v30 = fabs(as_type<float>(v7));
    float v31 = fabs(as_type<float>(v8));
    uint v32 = 1597463007u;
    uint v33 = 1052770304u;
    uint v34 = v2 << v3;
    uint v35 = 1566444395u;
    uint v36 = 2u;
    uint v37 = 3u;
    uint v38 = 4u;
    uint v39 = 5u;
    uint v40 = p3[0];
    uint v41 = p3[1];
    uint v42 = p3[2];
    uint v43 = p3[3];
    float v44 = fma(-1.0f, as_type<float>(v43), as_type<float>(v1));
    var0 = v35;

    var2 = v0;

    var1 = v0;

    uint v48 = m.x0 + pos.x;
    float v49 = (float)(int)v48;
    float v50 = fma(1.0f, v49, as_type<float>(v1));
    float v51 = fma(-1.0f, v49, v50);
    float v52 = fma(as_type<float>(v11), v51, 0.0f);
    uint v53 = m.y0 + pos.y;
    float v54 = (float)(int)v53;
    float v55 = fma(1.0f, v54, as_type<float>(v1));
    float v56 = fma(-1.0f, v54, v55);
    float v57 = fma(as_type<float>(v11), v56, 0.0f);
    float v58 = fma(v57, v31, 0.0f);
    float v59 = fma(v52, v30, v58);
    float v60 = fma(v57, v29, 0.0f);
    float v61 = fma(v52, v28, v60);
    float v62 = fma(v59, v59, 0.0f);
    float v63 = fma(v61, v61, v62);
    uint v64 = as_type<uint>(v63) >> v12;
    uint v65 = v32 - v64;
    uint v66 = as_type<float>(v0) == v63 ? 0xffffffffu : 0u;
    float v67 = fma(1.0f, v49, v50);
    float v68 = fma(as_type<float>(v11), v67, 0.0f);
    float v69 = fma(1.0f, v54, v55);
    float v70 = fma(as_type<float>(v11), v69, 0.0f);
    float v71 = fma(as_type<float>(v8), v70, as_type<float>(v9));
    float v72 = fma(as_type<float>(v7), v68, v71);
    float v73 = fma(as_type<float>(v5), v70, as_type<float>(v6));
    float v74 = fma(as_type<float>(v4), v68, v73);
    float v75 = fma(as_type<float>(v65), as_type<float>(v65), 0.0f);
    float v76 = fma(-v63, v75, as_type<float>(v1));
    float v77 = fma(v76, v76, 0.0f);
    float v78 = fma(as_type<float>(v33), v77, 0.0f);
    float v79 = fma(as_type<float>(v11), v76, v78);
    float v80 = fma(1.0f, as_type<float>(v1), v79);
    float v81 = fma(as_type<float>(v65), v80, 0.0f);
    float v82 = fma(as_type<float>(v11), v81, 0.0f);
    float v83 = fma(v63, v81, 0.0f);
    float v84 = fma(-v83, v83, v63);
    float v85 = fma(v84, v82, 0.0f);
    float v86 = fma(v63, v81, v85);
    uint v87 = (v66 != 0u) ? v0 : as_type<uint>(v86);
    while (var2 < v34) {
    uint v89 = var2;
    uint v90 = v89 >> v3;
    uint v91 = v27 * v90;
    uint v92 = v91 + v39;
    uint v93 = v91 + v36;
    uint v94 = v91 + v37;
    uint v95 = v91 + v38;
    uint v96 = v14 & v89;
    float v97 = (float)(int)v96;
    float v98 = fma(-v26, v97, as_type<float>(v1));
    uint v99 = p2[min(v95, m.count2 - 1u)] & ((v95 < m.count2) ? ~0u : 0u);
    uint v100 = p2[min(v93, m.count2 - 1u)] & ((v93 < m.count2) ? ~0u : 0u);
    uint v101 = p2[min(v92, m.count2 - 1u)] & ((v92 < m.count2) ? ~0u : 0u);
    uint v102 = p2[min(v94, m.count2 - 1u)] & ((v94 < m.count2) ? ~0u : 0u);
    float v103 = fma(v26, v97, 0.0f);
    float v104 = fma(v103, v103, 0.0f);
    float v105 = fma(v103, v98, 0.0f);
    float v106 = fma(as_type<float>(v10), v105, 0.0f);
    float v107 = fma(as_type<float>(v101), v104, 0.0f);
    float v108 = fma(as_type<float>(v102), v106, v107);
    float v109 = fma(v26, v97, v26);
    float v110 = fma(v109, v109, 0.0f);
    float v111 = fma(as_type<float>(v101), v110, 0.0f);
    float v112 = fma(as_type<float>(v99), v110, 0.0f);
    float v113 = fma(-1.0f, v109, as_type<float>(v1));
    float v114 = fma(v109, v113, 0.0f);
    float v115 = fma(as_type<float>(v10), v114, 0.0f);
    float v116 = fma(as_type<float>(v102), v115, v111);
    float v117 = fma(as_type<float>(v100), v115, v112);
    uint v118 = v12 + v91;
    uint v119 = p2[min(v118, m.count2 - 1u)] & ((v118 < m.count2) ? ~0u : 0u);
    float v120 = fma(as_type<float>(v99), v104, 0.0f);
    float v121 = fma(as_type<float>(v100), v106, v120);
    float v122 = fma(v98, v98, 0.0f);
    float v123 = fma(as_type<float>(v119), v122, v108);
    uint v124 = v123 <  v72 ? 0xffffffffu : 0u;
    uint v125 = p2[min(v91, m.count2 - 1u)] & ((v91 < m.count2) ? ~0u : 0u);
    float v126 = fma(as_type<float>(v125), v122, v121);
    float v127 = fma(v113, v113, 0.0f);
    float v128 = fma(as_type<float>(v119), v127, v116);
    float v129 = fma(as_type<float>(v125), v127, v117);
    uint v130 = v128 <  v72 ? 0xffffffffu : 0u;
    uint v131 = v124 ^ v130;
    float v132 = fma(-1.0f, v126, v129);
    float v133 = fma(-1.0f, v123, v128);
    uint v134 = v16 - as_type<uint>(v133);
    float v135 = fma(v133, v133, 0.0f);
    float v136 = fma(v132, v132, v135);
    uint v137 = v16 - as_type<uint>(v136);
    float v138 = fma(-v136, as_type<float>(v137), as_type<float>(v10));
    float v139 = fma(as_type<float>(v137), v138, 0.0f);
    float v140 = fma(-v136, v139, as_type<float>(v10));
    float v141 = fma(v139, v140, 0.0f);
    float v142 = fma(-v136, v141, as_type<float>(v10));
    float v143 = fma(v141, v142, 0.0f);
    float v144 = fma(-v133, as_type<float>(v134), as_type<float>(v10));
    float v145 = fma(as_type<float>(v134), v144, 0.0f);
    float v146 = fma(-v133, v145, as_type<float>(v10));
    float v147 = fma(v145, v146, 0.0f);
    float v148 = fma(-v133, v147, as_type<float>(v10));
    float v149 = fma(v147, v148, 0.0f);
    float v150 = fma(-1.0f, v123, v72);
    float v151 = fma(v150, v149, 0.0f);
    float v152 = fma(-v133, v151, v150);
    float v153 = fma(v149, v152, 0.0f);
    float v154 = fma(v150, v149, v153);
    float v155 = fma(v132, v154, v126);
    uint v156 = v74 <  v155 ? 0xffffffffu : 0u;
    uint v157 = v131 & v156;
    uint v158 = var1;
    uint v159 = v157 ^ v158;
    var1 = v159;

    uint v161 = var2;
    uint v162 = v12 + v161;
    var2 = v162;

    float v164 = fma(-1.0f, v126, v74);
    float v165 = fma(v133, v150, 0.0f);
    float v166 = fma(v132, v164, v165);
    float v167 = fma(v166, v143, 0.0f);
    float v168 = fma(-v136, v167, v166);
    float v169 = fma(v143, v168, 0.0f);
    float v170 = fma(v166, v143, v169);
    float v171 = max(as_type<float>(v0), v170);
    float v172 = min(as_type<float>(v1), v171);
    float v173 = fma(v133, v172, v123);
    float v174 = fma(-1.0f, v173, v72);
    float v175 = fma(v174, v174, 0.0f);
    float v176 = fma(v132, v172, v126);
    float v177 = fma(-1.0f, v176, v74);
    float v178 = fma(v177, v177, v175);
    uint v179 = var0;
    float v180 = min(v178, as_type<float>(v179));
    var0 = as_type<uint>(v180);

    }
    uint v183 = var0;
    uint v184 = v183 >> v12;
    uint v185 = v32 - v184;
    uint v186 = as_type<float>(v0) == as_type<float>(v183) ? 0xffffffffu : 0u;
    float v187 = fma(as_type<float>(v185), as_type<float>(v185), 0.0f);
    float v188 = fma(-as_type<float>(v183), v187, as_type<float>(v1));
    float v189 = fma(v188, v188, 0.0f);
    float v190 = fma(as_type<float>(v33), v189, 0.0f);
    float v191 = fma(as_type<float>(v11), v188, v190);
    float v192 = fma(1.0f, as_type<float>(v1), v191);
    float v193 = fma(as_type<float>(v185), v192, 0.0f);
    float v194 = fma(as_type<float>(v11), v193, 0.0f);
    float v195 = fma(as_type<float>(v183), v193, 0.0f);
    float v196 = fma(-v195, v195, as_type<float>(v183));
    float v197 = fma(v196, v194, 0.0f);
    float v198 = fma(as_type<float>(v183), v193, v197);
    uint v199 = (v186 != 0u) ? v0 : as_type<uint>(v198);
    float v200 = fma(-1.0f, as_type<float>(v199), as_type<float>(v0));
    uint v201 = var1;
    uint v202 = (v201 != 0u) ? as_type<uint>(v200) : v199;
    float v203 = fma(1.0f, as_type<float>(v87), as_type<float>(v202));
    uint v204 = v203 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v205 = fma(-1.0f, as_type<float>(v87), as_type<float>(v202));
    uint v206 = as_type<float>(v0) <= v205 ? 0xffffffffu : 0u;
    float v207 = fma(-1.0f, v205, v203);
    uint v208 = v16 - as_type<uint>(v207);
    float v209 = fma(-v207, as_type<float>(v208), as_type<float>(v10));
    float v210 = fma(as_type<float>(v208), v209, 0.0f);
    float v211 = fma(-v207, v210, as_type<float>(v10));
    float v212 = fma(v210, v211, 0.0f);
    float v213 = fma(-v207, v212, as_type<float>(v10));
    float v214 = fma(v212, v213, 0.0f);
    float v215 = fma(-1.0f, v205, as_type<float>(v0));
    float v216 = fma(v215, v214, 0.0f);
    float v217 = fma(-v207, v216, v215);
    float v218 = fma(v214, v217, 0.0f);
    float v219 = fma(v215, v214, v218);
    uint v220 = (v206 != 0u) ? v0 : as_type<uint>(v219);
    uint v221 = (v204 != 0u) ? v1 : v220;
    half4 _px222 = p0[y * m.stride0 + x];
    uint v222 = (uint)as_type<ushort>(_px222.x);
    uint v222_1 = (uint)as_type<ushort>(_px222.y);
    uint v222_2 = (uint)as_type<ushort>(_px222.z);
    uint v222_3 = (uint)as_type<ushort>(_px222.w);
    float v223 = (float)as_type<half>((ushort)v222);
    float v224 = fma(v223, v44, as_type<float>(v40));
    float v225 = fma(-1.0f, v223, v224);
    float v226 = fma(as_type<float>(v221), v225, v223);
    float v227 = (float)as_type<half>((ushort)v222_1);
    float v228 = fma(v227, v44, as_type<float>(v41));
    float v229 = fma(-1.0f, v227, v228);
    float v230 = fma(as_type<float>(v221), v229, v227);
    float v231 = (float)as_type<half>((ushort)v222_2);
    float v232 = fma(v231, v44, as_type<float>(v42));
    float v233 = fma(-1.0f, v231, v232);
    float v234 = fma(as_type<float>(v221), v233, v231);
    float v235 = (float)as_type<half>((ushort)v222_3);
    float v236 = fma(v235, v44, as_type<float>(v43));
    float v237 = fma(-1.0f, v235, v236);
    float v238 = fma(as_type<float>(v221), v237, v235);
    uint v239 = (uint)as_type<ushort>((half)v238);
    uint v240 = (uint)as_type<ushort>((half)v234);
    uint v241 = (uint)as_type<ushort>((half)v230);
    uint v242 = (uint)as_type<ushort>((half)v226);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v242), as_type<half>((ushort)v241), as_type<half>((ushort)v240), as_type<half>((ushort)v239));
}
