#include <metal_stdlib>
using namespace metal;

struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint v0 = 0u;
    uint v1 = m.y0 + pos.y;
    float v2 = (float)(int)v1;
    uint v3 = 1065353216u;
    float v4 = fma(1.0f, v2, as_type<float>(v3));
    uint v5 = p1[6];
    uint v6 = p1[7];
    uint v7 = p1[0];
    uint v8 = p1[1];
    uint v9 = p1[2];
    uint v10 = p1[3];
    uint v11 = p1[4];
    uint v12 = p1[5];
    uint v13 = 1073741824u;
    uint v14 = 1056964608u;
    uint v15 = 1u;
    uint v16 = v15 << v6;
    uint v17 = v16 - v15;
    float v18 = (float)(int)v16;
    uint v19 = 2129733610u;
    uint v20 = v19 - as_type<uint>(v18);
    float v21 = fma(-v18, as_type<float>(v20), as_type<float>(v13));
    float v22 = fma(as_type<float>(v20), v21, 0.0f);
    float v23 = fma(-v18, v22, as_type<float>(v13));
    float v24 = fma(v22, v23, 0.0f);
    float v25 = fma(-v18, v24, as_type<float>(v13));
    float v26 = fma(v24, v25, 0.0f);
    float v27 = fma(-v18, v26, as_type<float>(v3));
    float v28 = fma(v26, v27, 0.0f);
    float v29 = fma(as_type<float>(v3), v26, v28);
    uint v30 = 6u;
    float v31 = fma(1.0f, v2, v4);
    float v32 = fma(as_type<float>(v14), v31, 0.0f);
    float v33 = fma(-1.0f, v2, v4);
    float v34 = fma(as_type<float>(v14), v33, 0.0f);
    float v35 = fabs(as_type<float>(v7));
    float v36 = fabs(as_type<float>(v8));
    float v37 = fma(v34, v36, 0.0f);
    float v38 = fabs(as_type<float>(v10));
    float v39 = fabs(as_type<float>(v11));
    float v40 = fma(v34, v39, 0.0f);
    uint v41 = 1597463007u;
    uint v42 = 1052770304u;
    float v43 = fma(as_type<float>(v8), v32, as_type<float>(v9));
    float v44 = fma(as_type<float>(v11), v32, as_type<float>(v12));
    uint v45 = v5 << v6;
    uint v46 = 1566444395u;
    uint v47 = 2u;
    uint v48 = 3u;
    uint v49 = 4u;
    uint v50 = 5u;
    uint v51 = p3[0];
    uint v52 = p3[1];
    uint v53 = p3[2];
    uint v54 = p3[3];
    float v55 = fma(-1.0f, as_type<float>(v54), as_type<float>(v3));
    var0 = v46;

    var1 = v0;

    var2 = v0;

    uint v59 = m.x0 + pos.x;
    float v60 = (float)(int)v59;
    float v61 = fma(1.0f, v60, as_type<float>(v3));
    float v62 = fma(-1.0f, v60, v61);
    float v63 = fma(as_type<float>(v14), v62, 0.0f);
    float v64 = fma(v63, v38, v40);
    float v65 = fma(v63, v35, v37);
    float v66 = fma(v64, v64, 0.0f);
    float v67 = fma(v65, v65, v66);
    uint v68 = as_type<uint>(v67) >> v15;
    uint v69 = v41 - v68;
    uint v70 = as_type<float>(v0) == v67 ? 0xffffffffu : 0u;
    float v71 = fma(1.0f, v60, v61);
    float v72 = fma(as_type<float>(v14), v71, 0.0f);
    float v73 = fma(as_type<float>(v10), v72, v44);
    float v74 = fma(as_type<float>(v7), v72, v43);
    float v75 = fma(as_type<float>(v69), as_type<float>(v69), 0.0f);
    float v76 = fma(-v67, v75, as_type<float>(v3));
    float v77 = fma(v76, v76, 0.0f);
    float v78 = fma(as_type<float>(v42), v77, 0.0f);
    float v79 = fma(as_type<float>(v14), v76, v78);
    float v80 = fma(1.0f, as_type<float>(v3), v79);
    float v81 = fma(as_type<float>(v69), v80, 0.0f);
    float v82 = fma(as_type<float>(v14), v81, 0.0f);
    float v83 = fma(v67, v81, 0.0f);
    float v84 = fma(-v83, v83, v67);
    float v85 = fma(v84, v82, 0.0f);
    float v86 = fma(v67, v81, v85);
    uint v87 = (v70 != 0u) ? v0 : as_type<uint>(v86);
    while (var2 < v45) {
    uint v89 = var2;
    uint v90 = v89 >> v6;
    uint v91 = v30 * v90;
    uint v92 = v91 + v50;
    uint v93 = v91 + v47;
    uint v94 = v91 + v48;
    uint v95 = v91 + v49;
    uint v96 = v17 & v89;
    float v97 = (float)(int)v96;
    float v98 = fma(-v29, v97, as_type<float>(v3));
    uint v99 = p2[min(v95, m.count2 - 1u)] & ((v95 < m.count2) ? ~0u : 0u);
    uint v100 = p2[min(v93, m.count2 - 1u)] & ((v93 < m.count2) ? ~0u : 0u);
    uint v101 = p2[min(v92, m.count2 - 1u)] & ((v92 < m.count2) ? ~0u : 0u);
    uint v102 = p2[min(v94, m.count2 - 1u)] & ((v94 < m.count2) ? ~0u : 0u);
    float v103 = fma(v29, v97, 0.0f);
    float v104 = fma(v103, v103, 0.0f);
    float v105 = fma(v103, v98, 0.0f);
    float v106 = fma(as_type<float>(v13), v105, 0.0f);
    float v107 = fma(as_type<float>(v101), v104, 0.0f);
    float v108 = fma(as_type<float>(v102), v106, v107);
    float v109 = fma(v29, v97, v29);
    float v110 = fma(v109, v109, 0.0f);
    float v111 = fma(as_type<float>(v101), v110, 0.0f);
    float v112 = fma(as_type<float>(v99), v110, 0.0f);
    float v113 = fma(-1.0f, v109, as_type<float>(v3));
    float v114 = fma(v109, v113, 0.0f);
    float v115 = fma(as_type<float>(v13), v114, 0.0f);
    float v116 = fma(as_type<float>(v102), v115, v111);
    float v117 = fma(as_type<float>(v100), v115, v112);
    uint v118 = v15 + v91;
    uint v119 = p2[min(v118, m.count2 - 1u)] & ((v118 < m.count2) ? ~0u : 0u);
    float v120 = fma(as_type<float>(v99), v104, 0.0f);
    float v121 = fma(as_type<float>(v100), v106, v120);
    float v122 = fma(v98, v98, 0.0f);
    float v123 = fma(as_type<float>(v119), v122, v108);
    uint v124 = v123 <  v73 ? 0xffffffffu : 0u;
    uint v125 = p2[min(v91, m.count2 - 1u)] & ((v91 < m.count2) ? ~0u : 0u);
    float v126 = fma(as_type<float>(v125), v122, v121);
    float v127 = fma(v113, v113, 0.0f);
    float v128 = fma(as_type<float>(v119), v127, v116);
    float v129 = fma(as_type<float>(v125), v127, v117);
    uint v130 = v128 <  v73 ? 0xffffffffu : 0u;
    uint v131 = v124 ^ v130;
    float v132 = fma(-1.0f, v126, v129);
    float v133 = fma(-1.0f, v123, v128);
    uint v134 = v19 - as_type<uint>(v133);
    float v135 = fma(v133, v133, 0.0f);
    float v136 = fma(v132, v132, v135);
    uint v137 = v19 - as_type<uint>(v136);
    float v138 = fma(-v136, as_type<float>(v137), as_type<float>(v13));
    float v139 = fma(as_type<float>(v137), v138, 0.0f);
    float v140 = fma(-v136, v139, as_type<float>(v13));
    float v141 = fma(v139, v140, 0.0f);
    float v142 = fma(-v136, v141, as_type<float>(v13));
    float v143 = fma(v141, v142, 0.0f);
    float v144 = fma(-v133, as_type<float>(v134), as_type<float>(v13));
    float v145 = fma(as_type<float>(v134), v144, 0.0f);
    float v146 = fma(-v133, v145, as_type<float>(v13));
    float v147 = fma(v145, v146, 0.0f);
    float v148 = fma(-v133, v147, as_type<float>(v13));
    float v149 = fma(v147, v148, 0.0f);
    float v150 = fma(-1.0f, v123, v73);
    float v151 = fma(v150, v149, 0.0f);
    float v152 = fma(-v133, v151, v150);
    float v153 = fma(v149, v152, 0.0f);
    float v154 = fma(v150, v149, v153);
    float v155 = fma(v132, v154, v126);
    uint v156 = v74 <  v155 ? 0xffffffffu : 0u;
    uint v157 = v131 & v156;
    uint v158 = var1;
    uint v159 = v157 ^ v158;
    uint v160 = var2;
    uint v161 = v15 + v160;
    float v162 = fma(-1.0f, v126, v74);
    float v163 = fma(v133, v150, 0.0f);
    float v164 = fma(v132, v162, v163);
    float v165 = fma(v164, v143, 0.0f);
    float v166 = fma(-v136, v165, v164);
    float v167 = fma(v143, v166, 0.0f);
    float v168 = fma(v164, v143, v167);
    float v169 = max(as_type<float>(v0), v168);
    float v170 = min(as_type<float>(v3), v169);
    float v171 = fma(v133, v170, v123);
    float v172 = fma(-1.0f, v171, v73);
    float v173 = fma(v172, v172, 0.0f);
    float v174 = fma(v132, v170, v126);
    float v175 = fma(-1.0f, v174, v74);
    float v176 = fma(v175, v175, v173);
    uint v177 = var0;
    float v178 = min(v176, as_type<float>(v177));
    var0 = as_type<uint>(v178);

    var1 = v159;

    var2 = v161;

    }
    uint v183 = var0;
    uint v184 = v183 >> v15;
    uint v185 = v41 - v184;
    uint v186 = as_type<float>(v0) == as_type<float>(v183) ? 0xffffffffu : 0u;
    float v187 = fma(as_type<float>(v185), as_type<float>(v185), 0.0f);
    float v188 = fma(-as_type<float>(v183), v187, as_type<float>(v3));
    float v189 = fma(v188, v188, 0.0f);
    float v190 = fma(as_type<float>(v42), v189, 0.0f);
    float v191 = fma(as_type<float>(v14), v188, v190);
    float v192 = fma(1.0f, as_type<float>(v3), v191);
    float v193 = fma(as_type<float>(v185), v192, 0.0f);
    float v194 = fma(as_type<float>(v14), v193, 0.0f);
    float v195 = fma(as_type<float>(v183), v193, 0.0f);
    float v196 = fma(-v195, v195, as_type<float>(v183));
    float v197 = fma(v196, v194, 0.0f);
    float v198 = fma(as_type<float>(v183), v193, v197);
    uint v199 = (v186 != 0u) ? v0 : as_type<uint>(v198);
    float v200 = fma(-1.0f, as_type<float>(v199), as_type<float>(v0));
    uint v201 = var1;
    uint v202 = (v201 != 0u) ? as_type<uint>(v200) : v199;
    float v203 = fma(1.0f, as_type<float>(v87), as_type<float>(v202));
    uint v204 = v203 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v205 = fma(-1.0f, as_type<float>(v87), as_type<float>(v202));
    uint v206 = as_type<float>(v0) <= v205 ? 0xffffffffu : 0u;
    float v207 = fma(-1.0f, v205, v203);
    uint v208 = v19 - as_type<uint>(v207);
    float v209 = fma(-v207, as_type<float>(v208), as_type<float>(v13));
    float v210 = fma(as_type<float>(v208), v209, 0.0f);
    float v211 = fma(-v207, v210, as_type<float>(v13));
    float v212 = fma(v210, v211, 0.0f);
    float v213 = fma(-v207, v212, as_type<float>(v13));
    float v214 = fma(v212, v213, 0.0f);
    float v215 = fma(-1.0f, v205, as_type<float>(v0));
    float v216 = fma(v215, v214, 0.0f);
    float v217 = fma(-v207, v216, v215);
    float v218 = fma(v214, v217, 0.0f);
    float v219 = fma(v215, v214, v218);
    uint v220 = (v206 != 0u) ? v0 : as_type<uint>(v219);
    uint v221 = (v204 != 0u) ? v3 : v220;
    half4 _px222 = p0[y * m.stride0 + x];
    uint v222 = (uint)as_type<ushort>(_px222.x);
    uint v222_1 = (uint)as_type<ushort>(_px222.y);
    uint v222_2 = (uint)as_type<ushort>(_px222.z);
    uint v222_3 = (uint)as_type<ushort>(_px222.w);
    float v223 = (float)as_type<half>((ushort)v222);
    float v224 = fma(v223, v55, as_type<float>(v51));
    float v225 = fma(-1.0f, v223, v224);
    float v226 = fma(as_type<float>(v221), v225, v223);
    float v227 = (float)as_type<half>((ushort)v222_1);
    float v228 = fma(v227, v55, as_type<float>(v52));
    float v229 = fma(-1.0f, v227, v228);
    float v230 = fma(as_type<float>(v221), v229, v227);
    float v231 = (float)as_type<half>((ushort)v222_2);
    float v232 = fma(v231, v55, as_type<float>(v53));
    float v233 = fma(-1.0f, v231, v232);
    float v234 = fma(as_type<float>(v221), v233, v231);
    float v235 = (float)as_type<half>((ushort)v222_3);
    float v236 = fma(v235, v55, as_type<float>(v54));
    float v237 = fma(-1.0f, v235, v236);
    float v238 = fma(as_type<float>(v221), v237, v235);
    uint v239 = (uint)as_type<ushort>((half)v238);
    uint v240 = (uint)as_type<ushort>((half)v234);
    uint v241 = (uint)as_type<ushort>((half)v230);
    uint v242 = (uint)as_type<ushort>((half)v226);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v242), as_type<half>((ushort)v241), as_type<half>((ushort)v240), as_type<half>((ushort)v239));
}
