#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[4];
    uint v3 = p1[5];
    uint v4 = p1[0];
    uint v5 = p1[1];
    uint v6 = p1[2];
    uint v7 = p1[3];
    uint v8 = 1073741824u;
    uint v9 = 1056964608u;
    uint v10 = 1u;
    uint v11 = v10 << v3;
    uint v12 = v11 - v10;
    float v13 = (float)(int)v11;
    uint v14 = 2129733610u;
    uint v15 = v14 - as_type<uint>(v13);
    float v16 = fma(-v13, as_type<float>(v15), as_type<float>(v8));
    float v17 = as_type<float>(v15) * v16;
    float v18 = fma(-v13, v17, as_type<float>(v8));
    float v19 = v17 * v18;
    float v20 = fma(-v13, v19, as_type<float>(v8));
    float v21 = v19 * v20;
    float v22 = fma(-v13, v21, as_type<float>(v1));
    float v23 = v21 * v22;
    float v24 = fma(v19, v20, v23);
    uint v25 = 6u;
    uint v26 = 1597463007u;
    uint v27 = 1052770304u;
    uint v28 = v2 << v3;
    uint v29 = 1566444395u;
    uint v30 = 2u;
    uint v31 = 3u;
    uint v32 = 4u;
    uint v33 = 5u;
    uint v34 = p3[0];
    uint v35 = p3[1];
    uint v36 = p3[2];
    uint v37 = p3[3];
    float v38 = as_type<float>(v1) - as_type<float>(v37);
    var0 = v29;

    var2 = v0;

    var1 = v0;

    uint v42 = m.x0 + pos.x;
    float v43 = (float)(int)v42;
    float v44 = v43 + as_type<float>(v1);
    float v45 = v44 - v43;
    float v46 = as_type<float>(v9) * v45;
    float v47 = as_type<float>(v4) * v46;
    uint v48 = m.y0 + pos.y;
    float v49 = (float)(int)v48;
    float v50 = v49 + as_type<float>(v1);
    float v51 = v50 - v49;
    float v52 = as_type<float>(v9) * v51;
    float v53 = as_type<float>(v5) * v52;
    float v54 = v53 * v53;
    float v55 = fma(v47, v47, v54);
    uint v56 = as_type<uint>(v55) >> v10;
    uint v57 = v26 - v56;
    uint v58 = as_type<float>(v0) == v55 ? 0xffffffffu : 0u;
    float v59 = v43 + v44;
    float v60 = as_type<float>(v9) * v59;
    float v61 = fma(as_type<float>(v4), v60, as_type<float>(v6));
    float v62 = v49 + v50;
    float v63 = as_type<float>(v9) * v62;
    float v64 = fma(as_type<float>(v5), v63, as_type<float>(v7));
    float v65 = as_type<float>(v57) * as_type<float>(v57);
    float v66 = fma(-v55, v65, as_type<float>(v1));
    float v67 = v66 * v66;
    float v68 = as_type<float>(v27) * v67;
    float v69 = fma(as_type<float>(v9), v66, v68);
    float v70 = as_type<float>(v1) + v69;
    float v71 = as_type<float>(v57) * v70;
    float v72 = as_type<float>(v9) * v71;
    float v73 = v55 * v71;
    float v74 = fma(-v73, v73, v55);
    float v75 = v74 * v72;
    float v76 = fma(v55, v71, v75);
    uint v77 = (v58 != 0u) ? v0 : as_type<uint>(v76);
    while (var2 < v28) {
    uint v79 = var2;
    uint v80 = v79 >> v3;
    uint v81 = v25 * v80;
    uint v82 = v81 + v33;
    uint v83 = v81 + v30;
    uint v84 = v81 + v31;
    uint v85 = v81 + v32;
    uint v86 = v12 & v79;
    float v87 = (float)(int)v86;
    float v88 = fma(-v24, v87, as_type<float>(v1));
    uint v89 = p2[min(v85, m.count2 - 1u)] & ((v85 < m.count2) ? ~0u : 0u);
    uint v90 = p2[min(v83, m.count2 - 1u)] & ((v83 < m.count2) ? ~0u : 0u);
    uint v91 = p2[min(v82, m.count2 - 1u)] & ((v82 < m.count2) ? ~0u : 0u);
    uint v92 = p2[min(v84, m.count2 - 1u)] & ((v84 < m.count2) ? ~0u : 0u);
    float v93 = v24 * v87;
    float v94 = v93 * v93;
    float v95 = v93 * v88;
    float v96 = as_type<float>(v8) * v95;
    float v97 = as_type<float>(v91) * v94;
    float v98 = fma(as_type<float>(v92), v96, v97);
    float v99 = fma(v24, v87, v24);
    float v100 = v99 * v99;
    float v101 = as_type<float>(v91) * v100;
    float v102 = as_type<float>(v89) * v100;
    float v103 = as_type<float>(v1) - v99;
    float v104 = v99 * v103;
    float v105 = as_type<float>(v8) * v104;
    float v106 = fma(as_type<float>(v92), v105, v101);
    float v107 = fma(as_type<float>(v90), v105, v102);
    uint v108 = v10 + v81;
    uint v109 = p2[min(v108, m.count2 - 1u)] & ((v108 < m.count2) ? ~0u : 0u);
    float v110 = as_type<float>(v89) * v94;
    float v111 = fma(as_type<float>(v90), v96, v110);
    float v112 = v88 * v88;
    float v113 = fma(as_type<float>(v109), v112, v98);
    uint v114 = v113 <  v64 ? 0xffffffffu : 0u;
    uint v115 = p2[min(v81, m.count2 - 1u)] & ((v81 < m.count2) ? ~0u : 0u);
    float v116 = fma(as_type<float>(v115), v112, v111);
    float v117 = v103 * v103;
    float v118 = fma(as_type<float>(v109), v117, v106);
    float v119 = fma(as_type<float>(v115), v117, v107);
    uint v120 = v118 <  v64 ? 0xffffffffu : 0u;
    uint v121 = v114 ^ v120;
    float v122 = v119 - v116;
    float v123 = v118 - v113;
    uint v124 = v14 - as_type<uint>(v123);
    float v125 = v123 * v123;
    float v126 = fma(v122, v122, v125);
    uint v127 = v14 - as_type<uint>(v126);
    float v128 = fma(-v126, as_type<float>(v127), as_type<float>(v8));
    float v129 = as_type<float>(v127) * v128;
    float v130 = fma(-v126, v129, as_type<float>(v8));
    float v131 = v129 * v130;
    float v132 = fma(-v126, v131, as_type<float>(v8));
    float v133 = v131 * v132;
    float v134 = fma(-v123, as_type<float>(v124), as_type<float>(v8));
    float v135 = as_type<float>(v124) * v134;
    float v136 = fma(-v123, v135, as_type<float>(v8));
    float v137 = v135 * v136;
    float v138 = fma(-v123, v137, as_type<float>(v8));
    float v139 = v137 * v138;
    float v140 = v64 - v113;
    float v141 = v140 * v139;
    float v142 = fma(-v123, v141, v140);
    float v143 = v139 * v142;
    float v144 = fma(v140, v139, v143);
    float v145 = fma(v122, v144, v116);
    uint v146 = v61 <  v145 ? 0xffffffffu : 0u;
    uint v147 = v121 & v146;
    uint v148 = var1;
    uint v149 = v147 ^ v148;
    var1 = v149;

    uint v151 = var2;
    uint v152 = v10 + v151;
    var2 = v152;

    float v154 = v61 - v116;
    float v155 = v123 * v140;
    float v156 = fma(v122, v154, v155);
    float v157 = v156 * v133;
    float v158 = fma(-v126, v157, v156);
    float v159 = v133 * v158;
    float v160 = fma(v156, v133, v159);
    float v161 = max(as_type<float>(v0), v160);
    float v162 = min(as_type<float>(v1), v161);
    float v163 = fma(v123, v162, v113);
    float v164 = v64 - v163;
    float v165 = v164 * v164;
    float v166 = fma(v122, v162, v116);
    float v167 = v61 - v166;
    float v168 = fma(v167, v167, v165);
    uint v169 = var0;
    float v170 = min(v168, as_type<float>(v169));
    var0 = as_type<uint>(v170);

    }
    uint v173 = var0;
    uint v174 = v173 >> v10;
    uint v175 = v26 - v174;
    uint v176 = as_type<float>(v0) == as_type<float>(v173) ? 0xffffffffu : 0u;
    float v177 = as_type<float>(v175) * as_type<float>(v175);
    float v178 = fma(-as_type<float>(v173), v177, as_type<float>(v1));
    float v179 = v178 * v178;
    float v180 = as_type<float>(v27) * v179;
    float v181 = fma(as_type<float>(v9), v178, v180);
    float v182 = as_type<float>(v1) + v181;
    float v183 = as_type<float>(v175) * v182;
    float v184 = as_type<float>(v9) * v183;
    float v185 = as_type<float>(v173) * v183;
    float v186 = fma(-v185, v185, as_type<float>(v173));
    float v187 = v186 * v184;
    float v188 = fma(as_type<float>(v173), v183, v187);
    uint v189 = (v176 != 0u) ? v0 : as_type<uint>(v188);
    float v190 = as_type<float>(v0) - as_type<float>(v189);
    uint v191 = var1;
    uint v192 = (v191 != 0u) ? as_type<uint>(v190) : v189;
    float v193 = as_type<float>(v77) + as_type<float>(v192);
    uint v194 = v193 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v195 = as_type<float>(v192) - as_type<float>(v77);
    uint v196 = as_type<float>(v0) <= v195 ? 0xffffffffu : 0u;
    float v197 = v193 - v195;
    uint v198 = v14 - as_type<uint>(v197);
    float v199 = fma(-v197, as_type<float>(v198), as_type<float>(v8));
    float v200 = as_type<float>(v198) * v199;
    float v201 = fma(-v197, v200, as_type<float>(v8));
    float v202 = v200 * v201;
    float v203 = fma(-v197, v202, as_type<float>(v8));
    float v204 = v202 * v203;
    float v205 = as_type<float>(v0) - v195;
    float v206 = v205 * v204;
    float v207 = fma(-v197, v206, v205);
    float v208 = v204 * v207;
    float v209 = fma(v205, v204, v208);
    uint v210 = (v196 != 0u) ? v0 : as_type<uint>(v209);
    uint v211 = (v194 != 0u) ? v1 : v210;
    half4 _px212 = p0[y * m.stride0 + x];
    uint v212 = (uint)as_type<ushort>(_px212.x);
    uint v212_1 = (uint)as_type<ushort>(_px212.y);
    uint v212_2 = (uint)as_type<ushort>(_px212.z);
    uint v212_3 = (uint)as_type<ushort>(_px212.w);
    float v213 = (float)as_type<half>((ushort)v212);
    float v214 = fma(v213, v38, as_type<float>(v34));
    float v215 = v214 - v213;
    float v216 = fma(as_type<float>(v211), v215, v213);
    float v217 = (float)as_type<half>((ushort)v212_1);
    float v218 = fma(v217, v38, as_type<float>(v35));
    float v219 = v218 - v217;
    float v220 = fma(as_type<float>(v211), v219, v217);
    float v221 = (float)as_type<half>((ushort)v212_2);
    float v222 = fma(v221, v38, as_type<float>(v36));
    float v223 = v222 - v221;
    float v224 = fma(as_type<float>(v211), v223, v221);
    float v225 = (float)as_type<half>((ushort)v212_3);
    float v226 = fma(v225, v38, as_type<float>(v37));
    float v227 = v226 - v225;
    float v228 = fma(as_type<float>(v211), v227, v225);
    uint v229 = (uint)as_type<ushort>((half)v228);
    uint v230 = (uint)as_type<ushort>((half)v224);
    uint v231 = (uint)as_type<ushort>((half)v220);
    uint v232 = (uint)as_type<ushort>((half)v216);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v232), as_type<half>((ushort)v231), as_type<half>((ushort)v230), as_type<half>((ushort)v229));
}
