#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[4];
    uint v3 = p1[5];
    uint v4 = p1[0];
    uint v5 = p1[1];
    uint v6 = p1[2];
    uint v7 = p1[3];
    uint v8 = 1073741824u;
    uint v9 = 1056964608u;
    uint v10 = 1u;
    uint v11 = v10 << v3;
    uint v12 = v11 - v10;
    float v13 = (float)(int)v11;
    uint v14 = 2129733610u;
    uint v15 = v14 - as_type<uint>(v13);
    float v16 = fma(-v13, as_type<float>(v15), as_type<float>(v8));
    float v17 = as_type<float>(v15) * v16;
    float v18 = fma(-v13, v17, as_type<float>(v8));
    float v19 = v17 * v18;
    float v20 = fma(-v13, v19, as_type<float>(v8));
    float v21 = v19 * v20;
    float v22 = fma(-v13, v21, as_type<float>(v1));
    float v23 = v21 * v22;
    float v24 = fma(v19, v20, v23);
    uint v25 = 6u;
    uint v26 = 1597463007u;
    uint v27 = 1052770304u;
    uint v28 = v2 << v3;
    uint v29 = 1566444395u;
    uint v30 = 2u;
    uint v31 = 3u;
    uint v32 = 4u;
    uint v33 = 5u;
    uint v34 = p3[0];
    uint v35 = p3[1];
    uint v36 = p3[2];
    uint v37 = p3[3];
    float v38 = as_type<float>(v1) - as_type<float>(v37);
    var0 = v29;

    var2 = v0;

    var1 = v0;

    uint v42 = m.x0 + pos.x;
    float v43 = (float)(int)v42;
    float v44 = v43 + as_type<float>(v1);
    float v45 = v44 - v43;
    float v46 = as_type<float>(v9) * v45;
    float v47 = as_type<float>(v4) * v46;
    uint v48 = m.y0 + pos.y;
    float v49 = (float)(int)v48;
    float v50 = v49 + as_type<float>(v1);
    float v51 = v50 - v49;
    float v52 = as_type<float>(v9) * v51;
    float v53 = as_type<float>(v5) * v52;
    float v54 = v53 * v53;
    float v55 = fma(v47, v47, v54);
    uint v56 = as_type<uint>(v55) >> v10;
    uint v57 = v26 - v56;
    uint v58 = as_type<float>(v0) == v55 ? 0xffffffffu : 0u;
    float v59 = v43 + v44;
    float v60 = as_type<float>(v9) * v59;
    float v61 = fma(as_type<float>(v4), v60, as_type<float>(v6));
    float v62 = v49 + v50;
    float v63 = as_type<float>(v9) * v62;
    float v64 = fma(as_type<float>(v5), v63, as_type<float>(v7));
    float v65 = as_type<float>(v57) * as_type<float>(v57);
    float v66 = fma(-v55, v65, as_type<float>(v1));
    float v67 = v66 * v66;
    float v68 = fma(as_type<float>(v27), v67, as_type<float>(v1));
    float v69 = fma(as_type<float>(v9), v66, v68);
    float v70 = as_type<float>(v57) * v69;
    float v71 = as_type<float>(v9) * v70;
    float v72 = v55 * v70;
    float v73 = fma(-v72, v72, v55);
    float v74 = v73 * v71;
    float v75 = fma(v55, v70, v74);
    uint v76 = (v58 != 0u) ? v0 : as_type<uint>(v75);
    while (var2 < v28) {
    uint v78 = var2;
    uint v79 = v78 >> v3;
    uint v80 = v25 * v79;
    uint v81 = v80 + v33;
    uint v82 = v80 + v30;
    uint v83 = v80 + v31;
    uint v84 = v80 + v32;
    uint v85 = v12 & v78;
    float v86 = (float)(int)v85;
    float v87 = fma(-v24, v86, as_type<float>(v1));
    uint v88 = p2[min(v84, m.count2 - 1u)] & ((v84 < m.count2) ? ~0u : 0u);
    uint v89 = p2[min(v82, m.count2 - 1u)] & ((v82 < m.count2) ? ~0u : 0u);
    uint v90 = p2[min(v81, m.count2 - 1u)] & ((v81 < m.count2) ? ~0u : 0u);
    uint v91 = p2[min(v83, m.count2 - 1u)] & ((v83 < m.count2) ? ~0u : 0u);
    float v92 = v24 * v86;
    float v93 = v92 * v92;
    float v94 = v92 * v87;
    float v95 = as_type<float>(v8) * v94;
    float v96 = as_type<float>(v90) * v93;
    float v97 = fma(as_type<float>(v91), v95, v96);
    float v98 = fma(v24, v86, v24);
    float v99 = v98 * v98;
    float v100 = as_type<float>(v90) * v99;
    float v101 = as_type<float>(v88) * v99;
    float v102 = as_type<float>(v1) - v98;
    float v103 = v98 * v102;
    float v104 = as_type<float>(v8) * v103;
    float v105 = fma(as_type<float>(v91), v104, v100);
    float v106 = fma(as_type<float>(v89), v104, v101);
    uint v107 = v10 + v80;
    uint v108 = p2[min(v107, m.count2 - 1u)] & ((v107 < m.count2) ? ~0u : 0u);
    float v109 = as_type<float>(v88) * v93;
    float v110 = fma(as_type<float>(v89), v95, v109);
    float v111 = v87 * v87;
    float v112 = fma(as_type<float>(v108), v111, v97);
    uint v113 = v112 <  v64 ? 0xffffffffu : 0u;
    uint v114 = p2[min(v80, m.count2 - 1u)] & ((v80 < m.count2) ? ~0u : 0u);
    float v115 = fma(as_type<float>(v114), v111, v110);
    float v116 = v102 * v102;
    float v117 = fma(as_type<float>(v108), v116, v105);
    float v118 = fma(as_type<float>(v114), v116, v106);
    uint v119 = v117 <  v64 ? 0xffffffffu : 0u;
    uint v120 = v113 ^ v119;
    float v121 = v118 - v115;
    float v122 = v117 - v112;
    uint v123 = v14 - as_type<uint>(v122);
    float v124 = v122 * v122;
    float v125 = fma(v121, v121, v124);
    uint v126 = v14 - as_type<uint>(v125);
    float v127 = fma(-v125, as_type<float>(v126), as_type<float>(v8));
    float v128 = as_type<float>(v126) * v127;
    float v129 = fma(-v125, v128, as_type<float>(v8));
    float v130 = v128 * v129;
    float v131 = fma(-v125, v130, as_type<float>(v8));
    float v132 = v130 * v131;
    float v133 = fma(-v122, as_type<float>(v123), as_type<float>(v8));
    float v134 = as_type<float>(v123) * v133;
    float v135 = fma(-v122, v134, as_type<float>(v8));
    float v136 = v134 * v135;
    float v137 = fma(-v122, v136, as_type<float>(v8));
    float v138 = v136 * v137;
    float v139 = v64 - v112;
    float v140 = v139 * v138;
    float v141 = fma(-v122, v140, v139);
    float v142 = v138 * v141;
    float v143 = fma(v139, v138, v142);
    float v144 = fma(v121, v143, v115);
    uint v145 = v61 <  v144 ? 0xffffffffu : 0u;
    uint v146 = v120 & v145;
    uint v147 = var1;
    uint v148 = v146 ^ v147;
    var1 = v148;

    uint v150 = var2;
    uint v151 = v10 + v150;
    var2 = v151;

    float v153 = v61 - v115;
    float v154 = v122 * v139;
    float v155 = fma(v121, v153, v154);
    float v156 = v155 * v132;
    float v157 = fma(-v125, v156, v155);
    float v158 = v132 * v157;
    float v159 = fma(v155, v132, v158);
    float v160 = max(as_type<float>(v0), v159);
    float v161 = min(as_type<float>(v1), v160);
    float v162 = fma(v122, v161, v112);
    float v163 = v64 - v162;
    float v164 = v163 * v163;
    float v165 = fma(v121, v161, v115);
    float v166 = v61 - v165;
    float v167 = fma(v166, v166, v164);
    uint v168 = var0;
    float v169 = min(v167, as_type<float>(v168));
    var0 = as_type<uint>(v169);

    }
    uint v172 = var0;
    uint v173 = v172 >> v10;
    uint v174 = v26 - v173;
    uint v175 = as_type<float>(v0) == as_type<float>(v172) ? 0xffffffffu : 0u;
    float v176 = as_type<float>(v174) * as_type<float>(v174);
    float v177 = fma(-as_type<float>(v172), v176, as_type<float>(v1));
    float v178 = v177 * v177;
    float v179 = fma(as_type<float>(v27), v178, as_type<float>(v1));
    float v180 = fma(as_type<float>(v9), v177, v179);
    float v181 = as_type<float>(v174) * v180;
    float v182 = as_type<float>(v9) * v181;
    float v183 = as_type<float>(v172) * v181;
    float v184 = fma(-v183, v183, as_type<float>(v172));
    float v185 = v184 * v182;
    float v186 = fma(as_type<float>(v172), v181, v185);
    uint v187 = (v175 != 0u) ? v0 : as_type<uint>(v186);
    float v188 = as_type<float>(v0) - as_type<float>(v187);
    uint v189 = var1;
    uint v190 = (v189 != 0u) ? as_type<uint>(v188) : v187;
    float v191 = as_type<float>(v76) + as_type<float>(v190);
    uint v192 = v191 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v193 = as_type<float>(v190) - as_type<float>(v76);
    uint v194 = as_type<float>(v0) <= v193 ? 0xffffffffu : 0u;
    float v195 = v191 - v193;
    uint v196 = v14 - as_type<uint>(v195);
    float v197 = fma(-v195, as_type<float>(v196), as_type<float>(v8));
    float v198 = as_type<float>(v196) * v197;
    float v199 = fma(-v195, v198, as_type<float>(v8));
    float v200 = v198 * v199;
    float v201 = fma(-v195, v200, as_type<float>(v8));
    float v202 = v200 * v201;
    float v203 = as_type<float>(v0) - v193;
    float v204 = v203 * v202;
    float v205 = fma(-v195, v204, v203);
    float v206 = v202 * v205;
    float v207 = fma(v203, v202, v206);
    uint v208 = (v194 != 0u) ? v0 : as_type<uint>(v207);
    uint v209 = (v192 != 0u) ? v1 : v208;
    half4 _px210 = p0[y * m.stride0 + x];
    uint v210 = (uint)as_type<ushort>(_px210.x);
    uint v210_1 = (uint)as_type<ushort>(_px210.y);
    uint v210_2 = (uint)as_type<ushort>(_px210.z);
    uint v210_3 = (uint)as_type<ushort>(_px210.w);
    float v211 = (float)as_type<half>((ushort)v210);
    float v212 = fma(v211, v38, as_type<float>(v34));
    float v213 = v212 - v211;
    float v214 = fma(as_type<float>(v209), v213, v211);
    float v215 = (float)as_type<half>((ushort)v210_1);
    float v216 = fma(v215, v38, as_type<float>(v35));
    float v217 = v216 - v215;
    float v218 = fma(as_type<float>(v209), v217, v215);
    float v219 = (float)as_type<half>((ushort)v210_2);
    float v220 = fma(v219, v38, as_type<float>(v36));
    float v221 = v220 - v219;
    float v222 = fma(as_type<float>(v209), v221, v219);
    float v223 = (float)as_type<half>((ushort)v210_3);
    float v224 = fma(v223, v38, as_type<float>(v37));
    float v225 = v224 - v223;
    float v226 = fma(as_type<float>(v209), v225, v223);
    uint v227 = (uint)as_type<ushort>((half)v226);
    uint v228 = (uint)as_type<ushort>((half)v222);
    uint v229 = (uint)as_type<ushort>((half)v218);
    uint v230 = (uint)as_type<ushort>((half)v214);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v230), as_type<half>((ushort)v229), as_type<half>((ushort)v228), as_type<half>((ushort)v227));
}
