#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _47 [[buffer(0)]], device _18& _43 [[buffer(1)]], constant _23& _44 [[buffer(2)]], device _14& _45 [[buffer(3)]], constant _27& _46 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _50 = 0u;
    uint _51 = 0u;
    uint _52 = 0u;
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _65 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _66 = _47._m0[2u] + gl_GlobalInvocationID.y;
        uint _82 = 1u << _44._m0[1u].y;
        uint _83 = _82 - 1u;
        float _85 = float(int(_82));
        uint _88 = 2129733610u - as_type<uint>(_85);
        float _94 = fma(as_type<float>(_88), fma(-_85, as_type<float>(_88), as_type<float>(1073741824u)), 0.0);
        float _98 = fma(_94, fma(-_85, _94, as_type<float>(1073741824u)), 0.0);
        float _102 = fma(_98, fma(-_85, _98, as_type<float>(1073741824u)), 0.0);
        float _108 = fma(as_type<float>(1065353216u), _102, fma(_102, fma(-_85, _102, as_type<float>(1065353216u)), 0.0));
        uint _112 = _44._m0[1u].x << _44._m0[1u].y;
        float _127 = fma(-1.0, as_type<float>(_46._m0[0u].w), as_type<float>(1065353216u));
        _50 = 1566444395u;
        _52 = 0u;
        _51 = 0u;
        float _129 = float(int(_65));
        float _132 = fma(1.0, _129, as_type<float>(1065353216u));
        float _137 = fma(as_type<float>(_44._m0[0u].x), fma(as_type<float>(1056964608u), fma(-1.0, _129, _132), 0.0), 0.0);
        float _139 = float(int(_66));
        float _141 = fma(1.0, _139, as_type<float>(1065353216u));
        float _146 = fma(as_type<float>(_44._m0[0u].y), fma(as_type<float>(1056964608u), fma(-1.0, _139, _141), 0.0), 0.0);
        float _148 = fma(_137, _137, fma(_146, _146, 0.0));
        uint _151 = 1597463007u - (as_type<uint>(_148) >> 1u);
        float _160 = fma(as_type<float>(_44._m0[0u].x), fma(as_type<float>(1056964608u), fma(1.0, _129, _132), 0.0), as_type<float>(_44._m0[0u].z));
        float _166 = fma(as_type<float>(_44._m0[0u].y), fma(as_type<float>(1056964608u), fma(1.0, _139, _141), 0.0), as_type<float>(_44._m0[0u].w));
        float _167 = as_type<float>(_151);
        float _171 = fma(-_148, fma(_167, _167, 0.0), as_type<float>(1065353216u));
        float _180 = fma(as_type<float>(_151), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _171, fma(as_type<float>(1052770304u), fma(_171, _171, 0.0), 0.0))), 0.0);
        float _183 = fma(_148, _180, 0.0);
        uint _190 = (((as_type<float>(0u) == _148) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_148, _180, fma(fma(-_183, _183, _148), fma(as_type<float>(1056964608u), _180, 0.0), 0.0)));
        while (_52 < _112)
        {
            uint _199 = 6u * (_52 >> _44._m0[1u].y);
            uint _200 = _199 + 5u;
            uint _201 = _199 + 2u;
            uint _202 = _199 + 3u;
            uint _203 = _199 + 4u;
            float _206 = float(int(_83 & _52));
            float _209 = fma(-_108, _206, as_type<float>(1065353216u));
            uint _218 = _45._m0[min(_203, (_47._m0[5u] - 1u))] & ((_203 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _227 = _45._m0[min(_201, (_47._m0[5u] - 1u))] & ((_201 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _236 = _45._m0[min(_200, (_47._m0[5u] - 1u))] & ((_200 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _245 = _45._m0[min(_202, (_47._m0[5u] - 1u))] & ((_202 < _47._m0[5u]) ? 4294967295u : 0u);
            float _246 = fma(_108, _206, 0.0);
            float _247 = fma(_246, _246, 0.0);
            float _250 = fma(as_type<float>(1073741824u), fma(_246, _209, 0.0), 0.0);
            float _255 = fma(_108, _206, _108);
            float _256 = fma(_255, _255, 0.0);
            float _262 = fma(-1.0, _255, as_type<float>(1065353216u));
            float _265 = fma(as_type<float>(1073741824u), fma(_255, _262, 0.0), 0.0);
            uint _270 = 1u + _199;
            uint _279 = _45._m0[min(_270, (_47._m0[5u] - 1u))] & ((_270 < _47._m0[5u]) ? 4294967295u : 0u);
            float _284 = fma(_209, _209, 0.0);
            float _286 = fma(as_type<float>(_279), _284, fma(as_type<float>(_245), _250, fma(as_type<float>(_236), _247, 0.0)));
            uint _297 = _45._m0[min(_199, (_47._m0[5u] - 1u))] & ((_199 < _47._m0[5u]) ? 4294967295u : 0u);
            float _299 = fma(as_type<float>(_297), _284, fma(as_type<float>(_227), _250, fma(as_type<float>(_218), _247, 0.0)));
            float _300 = fma(_262, _262, 0.0);
            float _302 = fma(as_type<float>(_279), _300, fma(as_type<float>(_245), _265, fma(as_type<float>(_236), _256, 0.0)));
            float _308 = fma(-1.0, _299, fma(as_type<float>(_297), _300, fma(as_type<float>(_227), _265, fma(as_type<float>(_218), _256, 0.0))));
            float _309 = fma(-1.0, _286, _302);
            uint _311 = 2129733610u - as_type<uint>(_309);
            float _313 = fma(_308, _308, fma(_309, _309, 0.0));
            uint _315 = 2129733610u - as_type<uint>(_313);
            float _321 = fma(as_type<float>(_315), fma(-_313, as_type<float>(_315), as_type<float>(1073741824u)), 0.0);
            float _325 = fma(_321, fma(-_313, _321, as_type<float>(1073741824u)), 0.0);
            float _329 = fma(_325, fma(-_313, _325, as_type<float>(1073741824u)), 0.0);
            float _335 = fma(as_type<float>(_311), fma(-_309, as_type<float>(_311), as_type<float>(1073741824u)), 0.0);
            float _339 = fma(_335, fma(-_309, _335, as_type<float>(1073741824u)), 0.0);
            float _343 = fma(_339, fma(-_309, _339, as_type<float>(1073741824u)), 0.0);
            float _344 = fma(-1.0, _286, _166);
            _51 = ((((_286 < _166) ? 4294967295u : 0u) ^ ((_302 < _166) ? 4294967295u : 0u)) & ((_160 < fma(_308, fma(_344, _343, fma(_343, fma(-_309, fma(_344, _343, 0.0), _344), 0.0)), _299)) ? 4294967295u : 0u)) ^ _51;
            _52 = 1u + _52;
            float _360 = fma(_308, fma(-1.0, _299, _160), fma(_309, _344, 0.0));
            float _369 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(_360, _329, fma(_329, fma(-_313, fma(_360, _329, 0.0), _360), 0.0))));
            float _371 = fma(-1.0, fma(_309, _369, _286), _166);
            float _374 = fma(-1.0, fma(_308, _369, _299), _160);
            _50 = as_type<uint>(fast::min(fma(_374, _374, fma(_371, _371, 0.0)), as_type<float>(_50)));
        }
        uint _382 = 1597463007u - (_50 >> 1u);
        float _387 = as_type<float>(_382);
        float _392 = fma(-as_type<float>(_50), fma(_387, _387, 0.0), as_type<float>(1065353216u));
        float _401 = fma(as_type<float>(_382), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _392, fma(as_type<float>(1052770304u), fma(_392, _392, 0.0), 0.0))), 0.0);
        float _405 = fma(as_type<float>(_50), _401, 0.0);
        uint _414 = (((as_type<float>(0u) == as_type<float>(_50)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_50), _401, fma(fma(-_405, _405, as_type<float>(_50)), fma(as_type<float>(1056964608u), _401, 0.0), 0.0)));
        uint _421 = (_51 != 0u) ? as_type<uint>(fma(-1.0, as_type<float>(_414), as_type<float>(0u))) : _414;
        float _424 = fma(1.0, as_type<float>(_190), as_type<float>(_421));
        float _430 = fma(-1.0, as_type<float>(_190), as_type<float>(_421));
        float _434 = fma(-1.0, _430, _424);
        uint _436 = 2129733610u - as_type<uint>(_434);
        float _442 = fma(as_type<float>(_436), fma(-_434, as_type<float>(_436), as_type<float>(1073741824u)), 0.0);
        float _446 = fma(_442, fma(-_434, _442, as_type<float>(1073741824u)), 0.0);
        float _450 = fma(_446, fma(-_434, _446, as_type<float>(1073741824u)), 0.0);
        float _452 = fma(-1.0, _430, as_type<float>(0u));
        uint _462 = (((_424 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _430) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_452, _450, fma(_450, fma(-_434, fma(_452, _450, 0.0), _452), 0.0))));
        uint _467 = (_66 * _47._m0[7u]) + _65;
        float2 _477 = float2(as_type<half2>(_43._m0[_467].x & 65535u));
        float _478 = _477.x;
        float2 _484 = float2(as_type<half2>(_43._m0[_467].x >> 16u));
        float _485 = _484.x;
        float2 _491 = float2(as_type<half2>(_43._m0[_467].y & 65535u));
        float _492 = _491.x;
        float2 _498 = float2(as_type<half2>(_43._m0[_467].y >> 16u));
        float _499 = _498.x;
        _43._m0[(_66 * _47._m0[7u]) + _65] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_462), fma(-1.0, _478, fma(_478, _127, as_type<float>(_46._m0[0u].x))), _478), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_462), fma(-1.0, _485, fma(_485, _127, as_type<float>(_46._m0[0u].y))), _485), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_462), fma(-1.0, _492, fma(_492, _127, as_type<float>(_46._m0[0u].z))), _492), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_462), fma(-1.0, _499, fma(_499, _127, as_type<float>(_46._m0[0u].w))), _499), 0.0))) << 16u));
        return;
    }
}

