#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _47 [[buffer(0)]], device _18& _43 [[buffer(1)]], constant _23& _44 [[buffer(2)]], device _14& _45 [[buffer(3)]], constant _27& _46 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _50 = 0u;
    uint _51 = 0u;
    uint _52 = 0u;
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _65 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _66 = _47._m0[2u] + gl_GlobalInvocationID.y;
        uint _82 = 1u << _44._m0[1u].y;
        uint _83 = _82 - 1u;
        float _85 = float(int(_82));
        uint _88 = 2129733610u - as_type<uint>(_85);
        float _94 = fma(as_type<float>(_88), fma(-_85, as_type<float>(_88), as_type<float>(1073741824u)), 0.0);
        float _98 = fma(_94, fma(-_85, _94, as_type<float>(1073741824u)), 0.0);
        float _101 = fma(-_85, _98, as_type<float>(1073741824u));
        float _102 = fma(_98, _101, 0.0);
        float _107 = fma(_98, _101, fma(_102, fma(-_85, _102, as_type<float>(1065353216u)), 0.0));
        uint _111 = _44._m0[1u].x << _44._m0[1u].y;
        float _126 = fma(-1.0, as_type<float>(_46._m0[0u].w), as_type<float>(1065353216u));
        _50 = 1566444395u;
        _52 = 0u;
        _51 = 0u;
        float _128 = float(int(_65));
        float _131 = fma(1.0, _128, as_type<float>(1065353216u));
        float _136 = fma(as_type<float>(_44._m0[0u].x), fma(as_type<float>(1056964608u), fma(-1.0, _128, _131), 0.0), 0.0);
        float _138 = float(int(_66));
        float _140 = fma(1.0, _138, as_type<float>(1065353216u));
        float _145 = fma(as_type<float>(_44._m0[0u].y), fma(as_type<float>(1056964608u), fma(-1.0, _138, _140), 0.0), 0.0);
        float _147 = fma(_136, _136, fma(_145, _145, 0.0));
        uint _150 = 1597463007u - (as_type<uint>(_147) >> 1u);
        float _159 = fma(as_type<float>(_44._m0[0u].x), fma(as_type<float>(1056964608u), fma(1.0, _128, _131), 0.0), as_type<float>(_44._m0[0u].z));
        float _165 = fma(as_type<float>(_44._m0[0u].y), fma(as_type<float>(1056964608u), fma(1.0, _138, _140), 0.0), as_type<float>(_44._m0[0u].w));
        float _166 = as_type<float>(_150);
        float _170 = fma(-_147, fma(_166, _166, 0.0), as_type<float>(1065353216u));
        float _179 = fma(as_type<float>(_150), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _170, fma(as_type<float>(1052770304u), fma(_170, _170, 0.0), 0.0))), 0.0);
        float _182 = fma(_147, _179, 0.0);
        uint _189 = (((as_type<float>(0u) == _147) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_147, _179, fma(fma(-_182, _182, _147), fma(as_type<float>(1056964608u), _179, 0.0), 0.0)));
        while (_52 < _111)
        {
            uint _198 = 6u * (_52 >> _44._m0[1u].y);
            uint _199 = _198 + 5u;
            uint _200 = _198 + 2u;
            uint _201 = _198 + 3u;
            uint _202 = _198 + 4u;
            float _205 = float(int(_83 & _52));
            float _208 = fma(-_107, _205, as_type<float>(1065353216u));
            uint _217 = _45._m0[min(_202, (_47._m0[5u] - 1u))] & ((_202 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _226 = _45._m0[min(_200, (_47._m0[5u] - 1u))] & ((_200 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _235 = _45._m0[min(_199, (_47._m0[5u] - 1u))] & ((_199 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _244 = _45._m0[min(_201, (_47._m0[5u] - 1u))] & ((_201 < _47._m0[5u]) ? 4294967295u : 0u);
            float _245 = fma(_107, _205, 0.0);
            float _246 = fma(_245, _245, 0.0);
            float _249 = fma(as_type<float>(1073741824u), fma(_245, _208, 0.0), 0.0);
            float _254 = fma(_107, _205, _107);
            float _255 = fma(_254, _254, 0.0);
            float _261 = fma(-1.0, _254, as_type<float>(1065353216u));
            float _264 = fma(as_type<float>(1073741824u), fma(_254, _261, 0.0), 0.0);
            uint _269 = 1u + _198;
            uint _278 = _45._m0[min(_269, (_47._m0[5u] - 1u))] & ((_269 < _47._m0[5u]) ? 4294967295u : 0u);
            float _283 = fma(_208, _208, 0.0);
            float _285 = fma(as_type<float>(_278), _283, fma(as_type<float>(_244), _249, fma(as_type<float>(_235), _246, 0.0)));
            uint _296 = _45._m0[min(_198, (_47._m0[5u] - 1u))] & ((_198 < _47._m0[5u]) ? 4294967295u : 0u);
            float _298 = fma(as_type<float>(_296), _283, fma(as_type<float>(_226), _249, fma(as_type<float>(_217), _246, 0.0)));
            float _299 = fma(_261, _261, 0.0);
            float _301 = fma(as_type<float>(_278), _299, fma(as_type<float>(_244), _264, fma(as_type<float>(_235), _255, 0.0)));
            float _307 = fma(-1.0, _298, fma(as_type<float>(_296), _299, fma(as_type<float>(_226), _264, fma(as_type<float>(_217), _255, 0.0))));
            float _308 = fma(-1.0, _285, _301);
            uint _310 = 2129733610u - as_type<uint>(_308);
            float _312 = fma(_307, _307, fma(_308, _308, 0.0));
            uint _314 = 2129733610u - as_type<uint>(_312);
            float _320 = fma(as_type<float>(_314), fma(-_312, as_type<float>(_314), as_type<float>(1073741824u)), 0.0);
            float _324 = fma(_320, fma(-_312, _320, as_type<float>(1073741824u)), 0.0);
            float _328 = fma(_324, fma(-_312, _324, as_type<float>(1073741824u)), 0.0);
            float _334 = fma(as_type<float>(_310), fma(-_308, as_type<float>(_310), as_type<float>(1073741824u)), 0.0);
            float _338 = fma(_334, fma(-_308, _334, as_type<float>(1073741824u)), 0.0);
            float _342 = fma(_338, fma(-_308, _338, as_type<float>(1073741824u)), 0.0);
            float _343 = fma(-1.0, _285, _165);
            _51 = ((((_285 < _165) ? 4294967295u : 0u) ^ ((_301 < _165) ? 4294967295u : 0u)) & ((_159 < fma(_307, fma(_343, _342, fma(_342, fma(-_308, fma(_343, _342, 0.0), _343), 0.0)), _298)) ? 4294967295u : 0u)) ^ _51;
            _52 = 1u + _52;
            float _359 = fma(_307, fma(-1.0, _298, _159), fma(_308, _343, 0.0));
            float _368 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(_359, _328, fma(_328, fma(-_312, fma(_359, _328, 0.0), _359), 0.0))));
            float _370 = fma(-1.0, fma(_308, _368, _285), _165);
            float _373 = fma(-1.0, fma(_307, _368, _298), _159);
            _50 = as_type<uint>(fast::min(fma(_373, _373, fma(_370, _370, 0.0)), as_type<float>(_50)));
        }
        uint _381 = 1597463007u - (_50 >> 1u);
        float _386 = as_type<float>(_381);
        float _391 = fma(-as_type<float>(_50), fma(_386, _386, 0.0), as_type<float>(1065353216u));
        float _400 = fma(as_type<float>(_381), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _391, fma(as_type<float>(1052770304u), fma(_391, _391, 0.0), 0.0))), 0.0);
        float _404 = fma(as_type<float>(_50), _400, 0.0);
        uint _413 = (((as_type<float>(0u) == as_type<float>(_50)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_50), _400, fma(fma(-_404, _404, as_type<float>(_50)), fma(as_type<float>(1056964608u), _400, 0.0), 0.0)));
        uint _420 = (_51 != 0u) ? as_type<uint>(fma(-1.0, as_type<float>(_413), as_type<float>(0u))) : _413;
        float _423 = fma(1.0, as_type<float>(_189), as_type<float>(_420));
        float _429 = fma(-1.0, as_type<float>(_189), as_type<float>(_420));
        float _433 = fma(-1.0, _429, _423);
        uint _435 = 2129733610u - as_type<uint>(_433);
        float _441 = fma(as_type<float>(_435), fma(-_433, as_type<float>(_435), as_type<float>(1073741824u)), 0.0);
        float _445 = fma(_441, fma(-_433, _441, as_type<float>(1073741824u)), 0.0);
        float _449 = fma(_445, fma(-_433, _445, as_type<float>(1073741824u)), 0.0);
        float _451 = fma(-1.0, _429, as_type<float>(0u));
        uint _461 = (((_423 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _429) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_451, _449, fma(_449, fma(-_433, fma(_451, _449, 0.0), _451), 0.0))));
        uint _466 = (_66 * _47._m0[7u]) + _65;
        float2 _476 = float2(as_type<half2>(_43._m0[_466].x & 65535u));
        float _477 = _476.x;
        float2 _483 = float2(as_type<half2>(_43._m0[_466].x >> 16u));
        float _484 = _483.x;
        float2 _490 = float2(as_type<half2>(_43._m0[_466].y & 65535u));
        float _491 = _490.x;
        float2 _497 = float2(as_type<half2>(_43._m0[_466].y >> 16u));
        float _498 = _497.x;
        _43._m0[(_66 * _47._m0[7u]) + _65] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_461), fma(-1.0, _477, fma(_477, _126, as_type<float>(_46._m0[0u].x))), _477), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_461), fma(-1.0, _484, fma(_484, _126, as_type<float>(_46._m0[0u].y))), _484), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_461), fma(-1.0, _491, fma(_491, _126, as_type<float>(_46._m0[0u].z))), _491), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_461), fma(-1.0, _498, fma(_498, _126, as_type<float>(_46._m0[0u].w))), _498), 0.0))) << 16u));
        return;
    }
}

