; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 520
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1056964608 = OpConstant %uint 1056964608
%uint_2129733610 = OpConstant %uint 2129733610
     %uint_6 = OpConstant %uint 6
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1052770304 = OpConstant %uint 1052770304
%uint_1566444395 = OpConstant %uint 1566444395
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpLoad %v3uint %gl_GlobalInvocationID
         %54 = OpCompositeExtract %uint %53 0
         %55 = OpCompositeExtract %uint %53 1
         %56 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpUGreaterThanEqual %bool %54 %57
               OpSelectionMerge %60 None
               OpBranchConditional %58 %60 %59
         %59 = OpLabel
         %61 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpIAdd %uint %62 %54
         %66 = OpIAdd %uint %64 %55
         %68 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_1
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %79 = OpLoad %uint %78
         %82 = OpShiftLeftLogical %uint %uint_1 %71
         %83 = OpISub %uint %82 %uint_1
         %84 = OpBitcast %int %82
         %85 = OpConvertSToF %float %84
         %87 = OpBitcast %uint %85
         %88 = OpISub %uint %uint_2129733610 %87
         %89 = OpFNegate %float %85
         %90 = OpBitcast %float %88
         %91 = OpBitcast %float %uint_1073741824
         %92 = OpExtInst %float %1 Fma %89 %90 %91
         %93 = OpBitcast %float %88
         %94 = OpFMul %float %93 %92
         %95 = OpFNegate %float %85
         %96 = OpBitcast %float %uint_1073741824
         %97 = OpExtInst %float %1 Fma %95 %94 %96
         %98 = OpFMul %float %94 %97
         %99 = OpFNegate %float %85
        %100 = OpBitcast %float %uint_1073741824
        %101 = OpExtInst %float %1 Fma %99 %98 %100
        %102 = OpFMul %float %98 %101
        %103 = OpFNegate %float %85
        %104 = OpBitcast %float %uint_1065353216
        %105 = OpExtInst %float %1 Fma %103 %102 %104
        %106 = OpFMul %float %102 %105
        %107 = OpExtInst %float %1 Fma %98 %101 %106
        %111 = OpShiftLeftLogical %uint %69 %71
        %115 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
        %116 = OpLoad %uint %115
        %117 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
        %118 = OpLoad %uint %117
        %119 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
        %120 = OpLoad %uint %119
        %121 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
        %122 = OpLoad %uint %121
        %123 = OpBitcast %float %uint_1065353216
        %124 = OpBitcast %float %122
        %125 = OpFSub %float %123 %124
               OpStore %50 %uint_1566444395
               OpStore %52 %uint_0
               OpStore %51 %uint_0
        %126 = OpBitcast %int %65
        %127 = OpConvertSToF %float %126
        %128 = OpBitcast %float %uint_1065353216
        %129 = OpFAdd %float %127 %128
        %130 = OpFSub %float %129 %127
        %131 = OpBitcast %float %uint_1056964608
        %132 = OpFMul %float %131 %130
        %133 = OpBitcast %float %73
        %134 = OpFMul %float %133 %132
        %135 = OpBitcast %int %66
        %136 = OpConvertSToF %float %135
        %137 = OpBitcast %float %uint_1065353216
        %138 = OpFAdd %float %136 %137
        %139 = OpFSub %float %138 %136
        %140 = OpBitcast %float %uint_1056964608
        %141 = OpFMul %float %140 %139
        %142 = OpBitcast %float %75
        %143 = OpFMul %float %142 %141
        %144 = OpFMul %float %143 %143
        %145 = OpExtInst %float %1 Fma %134 %134 %144
        %146 = OpBitcast %uint %145
        %147 = OpShiftRightLogical %uint %146 %uint_1
        %148 = OpISub %uint %uint_1597463007 %147
        %149 = OpBitcast %float %uint_0
        %150 = OpFOrdEqual %bool %149 %145
        %151 = OpSelect %uint %150 %uint_4294967295 %uint_0
        %152 = OpFAdd %float %127 %129
        %153 = OpBitcast %float %uint_1056964608
        %154 = OpFMul %float %153 %152
        %155 = OpBitcast %float %73
        %156 = OpBitcast %float %77
        %157 = OpExtInst %float %1 Fma %155 %154 %156
        %158 = OpFAdd %float %136 %138
        %159 = OpBitcast %float %uint_1056964608
        %160 = OpFMul %float %159 %158
        %161 = OpBitcast %float %75
        %162 = OpBitcast %float %79
        %163 = OpExtInst %float %1 Fma %161 %160 %162
        %164 = OpBitcast %float %148
        %165 = OpFMul %float %164 %164
        %166 = OpFNegate %float %145
        %167 = OpBitcast %float %uint_1065353216
        %168 = OpExtInst %float %1 Fma %166 %165 %167
        %169 = OpFMul %float %168 %168
        %170 = OpBitcast %float %uint_1052770304
        %171 = OpFMul %float %170 %169
        %172 = OpBitcast %float %uint_1056964608
        %173 = OpExtInst %float %1 Fma %172 %168 %171
        %174 = OpBitcast %float %uint_1065353216
        %175 = OpFAdd %float %174 %173
        %176 = OpBitcast %float %148
        %177 = OpFMul %float %176 %175
        %178 = OpBitcast %float %uint_1056964608
        %179 = OpFMul %float %178 %177
        %180 = OpFMul %float %145 %177
        %181 = OpFNegate %float %180
        %182 = OpExtInst %float %1 Fma %181 %180 %145
        %183 = OpFMul %float %182 %179
        %184 = OpExtInst %float %1 Fma %145 %177 %183
        %185 = OpINotEqual %bool %151 %uint_0
        %186 = OpBitcast %uint %184
        %187 = OpSelect %uint %185 %uint_0 %186
               OpBranch %188
        %188 = OpLabel
               OpLoopMerge %191 %190 None
        %192 = OpLoad %uint %52
        %193 = OpULessThan %bool %192 %111
               OpBranchConditional %193 %189 %191
        %189 = OpLabel
        %194 = OpLoad %uint %52
        %195 = OpShiftRightLogical %uint %194 %71
        %196 = OpIMul %uint %uint_6 %195
        %197 = OpIAdd %uint %196 %uint_5
        %198 = OpIAdd %uint %196 %uint_2
        %199 = OpIAdd %uint %196 %uint_3
        %200 = OpIAdd %uint %196 %uint_4
        %201 = OpBitwiseAnd %uint %83 %194
        %202 = OpBitcast %int %201
        %203 = OpConvertSToF %float %202
        %204 = OpFNegate %float %107
        %205 = OpBitcast %float %uint_1065353216
        %206 = OpExtInst %float %1 Fma %204 %203 %205
        %207 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %208 = OpLoad %uint %207
        %209 = OpISub %uint %208 %uint_1
        %210 = OpExtInst %uint %1 UMin %200 %209
        %211 = OpULessThan %bool %200 %208
        %212 = OpSelect %uint %211 %uint_4294967295 %uint_0
        %213 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %210
        %214 = OpLoad %uint %213
        %215 = OpBitwiseAnd %uint %214 %212
        %216 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %217 = OpLoad %uint %216
        %218 = OpISub %uint %217 %uint_1
        %219 = OpExtInst %uint %1 UMin %198 %218
        %220 = OpULessThan %bool %198 %217
        %221 = OpSelect %uint %220 %uint_4294967295 %uint_0
        %222 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %219
        %223 = OpLoad %uint %222
        %224 = OpBitwiseAnd %uint %223 %221
        %225 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %226 = OpLoad %uint %225
        %227 = OpISub %uint %226 %uint_1
        %228 = OpExtInst %uint %1 UMin %197 %227
        %229 = OpULessThan %bool %197 %226
        %230 = OpSelect %uint %229 %uint_4294967295 %uint_0
        %231 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %228
        %232 = OpLoad %uint %231
        %233 = OpBitwiseAnd %uint %232 %230
        %234 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %235 = OpLoad %uint %234
        %236 = OpISub %uint %235 %uint_1
        %237 = OpExtInst %uint %1 UMin %199 %236
        %238 = OpULessThan %bool %199 %235
        %239 = OpSelect %uint %238 %uint_4294967295 %uint_0
        %240 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %237
        %241 = OpLoad %uint %240
        %242 = OpBitwiseAnd %uint %241 %239
        %243 = OpFMul %float %107 %203
        %244 = OpFMul %float %243 %243
        %245 = OpFMul %float %243 %206
        %246 = OpBitcast %float %uint_1073741824
        %247 = OpFMul %float %246 %245
        %248 = OpBitcast %float %233
        %249 = OpFMul %float %248 %244
        %250 = OpBitcast %float %242
        %251 = OpExtInst %float %1 Fma %250 %247 %249
        %252 = OpExtInst %float %1 Fma %107 %203 %107
        %253 = OpFMul %float %252 %252
        %254 = OpBitcast %float %233
        %255 = OpFMul %float %254 %253
        %256 = OpBitcast %float %215
        %257 = OpFMul %float %256 %253
        %258 = OpBitcast %float %uint_1065353216
        %259 = OpFSub %float %258 %252
        %260 = OpFMul %float %252 %259
        %261 = OpBitcast %float %uint_1073741824
        %262 = OpFMul %float %261 %260
        %263 = OpBitcast %float %242
        %264 = OpExtInst %float %1 Fma %263 %262 %255
        %265 = OpBitcast %float %224
        %266 = OpExtInst %float %1 Fma %265 %262 %257
        %267 = OpIAdd %uint %uint_1 %196
        %268 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %269 = OpLoad %uint %268
        %270 = OpISub %uint %269 %uint_1
        %271 = OpExtInst %uint %1 UMin %267 %270
        %272 = OpULessThan %bool %267 %269
        %273 = OpSelect %uint %272 %uint_4294967295 %uint_0
        %274 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %271
        %275 = OpLoad %uint %274
        %276 = OpBitwiseAnd %uint %275 %273
        %277 = OpBitcast %float %215
        %278 = OpFMul %float %277 %244
        %279 = OpBitcast %float %224
        %280 = OpExtInst %float %1 Fma %279 %247 %278
        %281 = OpFMul %float %206 %206
        %282 = OpBitcast %float %276
        %283 = OpExtInst %float %1 Fma %282 %281 %251
        %284 = OpFOrdLessThan %bool %283 %163
        %285 = OpSelect %uint %284 %uint_4294967295 %uint_0
        %286 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %287 = OpLoad %uint %286
        %288 = OpISub %uint %287 %uint_1
        %289 = OpExtInst %uint %1 UMin %196 %288
        %290 = OpULessThan %bool %196 %287
        %291 = OpSelect %uint %290 %uint_4294967295 %uint_0
        %292 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %289
        %293 = OpLoad %uint %292
        %294 = OpBitwiseAnd %uint %293 %291
        %295 = OpBitcast %float %294
        %296 = OpExtInst %float %1 Fma %295 %281 %280
        %297 = OpFMul %float %259 %259
        %298 = OpBitcast %float %276
        %299 = OpExtInst %float %1 Fma %298 %297 %264
        %300 = OpBitcast %float %294
        %301 = OpExtInst %float %1 Fma %300 %297 %266
        %302 = OpFOrdLessThan %bool %299 %163
        %303 = OpSelect %uint %302 %uint_4294967295 %uint_0
        %304 = OpBitwiseXor %uint %285 %303
        %305 = OpFSub %float %301 %296
        %306 = OpFSub %float %299 %283
        %307 = OpBitcast %uint %306
        %308 = OpISub %uint %uint_2129733610 %307
        %309 = OpFMul %float %306 %306
        %310 = OpExtInst %float %1 Fma %305 %305 %309
        %311 = OpBitcast %uint %310
        %312 = OpISub %uint %uint_2129733610 %311
        %313 = OpFNegate %float %310
        %314 = OpBitcast %float %312
        %315 = OpBitcast %float %uint_1073741824
        %316 = OpExtInst %float %1 Fma %313 %314 %315
        %317 = OpBitcast %float %312
        %318 = OpFMul %float %317 %316
        %319 = OpFNegate %float %310
        %320 = OpBitcast %float %uint_1073741824
        %321 = OpExtInst %float %1 Fma %319 %318 %320
        %322 = OpFMul %float %318 %321
        %323 = OpFNegate %float %310
        %324 = OpBitcast %float %uint_1073741824
        %325 = OpExtInst %float %1 Fma %323 %322 %324
        %326 = OpFMul %float %322 %325
        %327 = OpFNegate %float %306
        %328 = OpBitcast %float %308
        %329 = OpBitcast %float %uint_1073741824
        %330 = OpExtInst %float %1 Fma %327 %328 %329
        %331 = OpBitcast %float %308
        %332 = OpFMul %float %331 %330
        %333 = OpFNegate %float %306
        %334 = OpBitcast %float %uint_1073741824
        %335 = OpExtInst %float %1 Fma %333 %332 %334
        %336 = OpFMul %float %332 %335
        %337 = OpFNegate %float %306
        %338 = OpBitcast %float %uint_1073741824
        %339 = OpExtInst %float %1 Fma %337 %336 %338
        %340 = OpFMul %float %336 %339
        %341 = OpFSub %float %163 %283
        %342 = OpFMul %float %341 %340
        %343 = OpFNegate %float %306
        %344 = OpExtInst %float %1 Fma %343 %342 %341
        %345 = OpFMul %float %340 %344
        %346 = OpExtInst %float %1 Fma %341 %340 %345
        %347 = OpExtInst %float %1 Fma %305 %346 %296
        %348 = OpFOrdLessThan %bool %157 %347
        %349 = OpSelect %uint %348 %uint_4294967295 %uint_0
        %350 = OpBitwiseAnd %uint %304 %349
        %351 = OpLoad %uint %51
        %352 = OpBitwiseXor %uint %350 %351
               OpStore %51 %352
        %353 = OpLoad %uint %52
        %354 = OpIAdd %uint %uint_1 %353
               OpStore %52 %354
        %355 = OpFSub %float %157 %296
        %356 = OpFMul %float %306 %341
        %357 = OpExtInst %float %1 Fma %305 %355 %356
        %358 = OpFMul %float %357 %326
        %359 = OpFNegate %float %310
        %360 = OpExtInst %float %1 Fma %359 %358 %357
        %361 = OpFMul %float %326 %360
        %362 = OpExtInst %float %1 Fma %357 %326 %361
        %363 = OpBitcast %float %uint_0
        %364 = OpExtInst %float %1 FMax %363 %362
        %365 = OpBitcast %float %uint_1065353216
        %366 = OpExtInst %float %1 FMin %365 %364
        %367 = OpExtInst %float %1 Fma %306 %366 %283
        %368 = OpFSub %float %163 %367
        %369 = OpFMul %float %368 %368
        %370 = OpExtInst %float %1 Fma %305 %366 %296
        %371 = OpFSub %float %157 %370
        %372 = OpExtInst %float %1 Fma %371 %371 %369
        %373 = OpLoad %uint %50
        %374 = OpBitcast %float %373
        %375 = OpExtInst %float %1 FMin %372 %374
        %376 = OpBitcast %uint %375
               OpStore %50 %376
               OpBranch %190
        %190 = OpLabel
               OpBranch %188
        %191 = OpLabel
        %377 = OpLoad %uint %50
        %378 = OpShiftRightLogical %uint %377 %uint_1
        %379 = OpISub %uint %uint_1597463007 %378
        %380 = OpBitcast %float %uint_0
        %381 = OpBitcast %float %377
        %382 = OpFOrdEqual %bool %380 %381
        %383 = OpSelect %uint %382 %uint_4294967295 %uint_0
        %384 = OpBitcast %float %379
        %385 = OpFMul %float %384 %384
        %386 = OpBitcast %float %377
        %387 = OpFNegate %float %386
        %388 = OpBitcast %float %uint_1065353216
        %389 = OpExtInst %float %1 Fma %387 %385 %388
        %390 = OpFMul %float %389 %389
        %391 = OpBitcast %float %uint_1052770304
        %392 = OpFMul %float %391 %390
        %393 = OpBitcast %float %uint_1056964608
        %394 = OpExtInst %float %1 Fma %393 %389 %392
        %395 = OpBitcast %float %uint_1065353216
        %396 = OpFAdd %float %395 %394
        %397 = OpBitcast %float %379
        %398 = OpFMul %float %397 %396
        %399 = OpBitcast %float %uint_1056964608
        %400 = OpFMul %float %399 %398
        %401 = OpBitcast %float %377
        %402 = OpFMul %float %401 %398
        %403 = OpFNegate %float %402
        %404 = OpBitcast %float %377
        %405 = OpExtInst %float %1 Fma %403 %402 %404
        %406 = OpFMul %float %405 %400
        %407 = OpBitcast %float %377
        %408 = OpExtInst %float %1 Fma %407 %398 %406
        %409 = OpINotEqual %bool %383 %uint_0
        %410 = OpBitcast %uint %408
        %411 = OpSelect %uint %409 %uint_0 %410
        %412 = OpBitcast %float %uint_0
        %413 = OpBitcast %float %411
        %414 = OpFSub %float %412 %413
        %415 = OpLoad %uint %51
        %416 = OpINotEqual %bool %415 %uint_0
        %417 = OpBitcast %uint %414
        %418 = OpSelect %uint %416 %417 %411
        %419 = OpBitcast %float %187
        %420 = OpBitcast %float %418
        %421 = OpFAdd %float %419 %420
        %422 = OpBitcast %float %uint_0
        %423 = OpFOrdLessThanEqual %bool %421 %422
        %424 = OpSelect %uint %423 %uint_4294967295 %uint_0
        %425 = OpBitcast %float %418
        %426 = OpBitcast %float %187
        %427 = OpFSub %float %425 %426
        %428 = OpBitcast %float %uint_0
        %429 = OpFOrdLessThanEqual %bool %428 %427
        %430 = OpSelect %uint %429 %uint_4294967295 %uint_0
        %431 = OpFSub %float %421 %427
        %432 = OpBitcast %uint %431
        %433 = OpISub %uint %uint_2129733610 %432
        %434 = OpFNegate %float %431
        %435 = OpBitcast %float %433
        %436 = OpBitcast %float %uint_1073741824
        %437 = OpExtInst %float %1 Fma %434 %435 %436
        %438 = OpBitcast %float %433
        %439 = OpFMul %float %438 %437
        %440 = OpFNegate %float %431
        %441 = OpBitcast %float %uint_1073741824
        %442 = OpExtInst %float %1 Fma %440 %439 %441
        %443 = OpFMul %float %439 %442
        %444 = OpFNegate %float %431
        %445 = OpBitcast %float %uint_1073741824
        %446 = OpExtInst %float %1 Fma %444 %443 %445
        %447 = OpFMul %float %443 %446
        %448 = OpBitcast %float %uint_0
        %449 = OpFSub %float %448 %427
        %450 = OpFMul %float %449 %447
        %451 = OpFNegate %float %431
        %452 = OpExtInst %float %1 Fma %451 %450 %449
        %453 = OpFMul %float %447 %452
        %454 = OpExtInst %float %1 Fma %449 %447 %453
        %455 = OpINotEqual %bool %430 %uint_0
        %456 = OpBitcast %uint %454
        %457 = OpSelect %uint %455 %uint_0 %456
        %458 = OpINotEqual %bool %424 %uint_0
        %459 = OpSelect %uint %458 %uint_1065353216 %457
        %461 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_7
        %462 = OpLoad %uint %461
        %463 = OpIMul %uint %66 %462
        %464 = OpIAdd %uint %463 %65
        %465 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %464
        %466 = OpLoad %v2uint %465
        %467 = OpCompositeExtract %uint %466 0
        %468 = OpCompositeExtract %uint %466 1
        %470 = OpBitwiseAnd %uint %467 %uint_65535
        %471 = OpShiftRightLogical %uint %467 %uint_16
        %472 = OpBitwiseAnd %uint %468 %uint_65535
        %473 = OpShiftRightLogical %uint %468 %uint_16
        %474 = OpExtInst %v2float %1 UnpackHalf2x16 %470
        %475 = OpCompositeExtract %float %474 0
        %476 = OpBitcast %float %116
        %477 = OpExtInst %float %1 Fma %475 %125 %476
        %478 = OpFSub %float %477 %475
        %479 = OpBitcast %float %459
        %480 = OpExtInst %float %1 Fma %479 %478 %475
        %481 = OpExtInst %v2float %1 UnpackHalf2x16 %471
        %482 = OpCompositeExtract %float %481 0
        %483 = OpBitcast %float %118
        %484 = OpExtInst %float %1 Fma %482 %125 %483
        %485 = OpFSub %float %484 %482
        %486 = OpBitcast %float %459
        %487 = OpExtInst %float %1 Fma %486 %485 %482
        %488 = OpExtInst %v2float %1 UnpackHalf2x16 %472
        %489 = OpCompositeExtract %float %488 0
        %490 = OpBitcast %float %120
        %491 = OpExtInst %float %1 Fma %489 %125 %490
        %492 = OpFSub %float %491 %489
        %493 = OpBitcast %float %459
        %494 = OpExtInst %float %1 Fma %493 %492 %489
        %495 = OpExtInst %v2float %1 UnpackHalf2x16 %473
        %496 = OpCompositeExtract %float %495 0
        %497 = OpBitcast %float %122
        %498 = OpExtInst %float %1 Fma %496 %125 %497
        %499 = OpFSub %float %498 %496
        %500 = OpBitcast %float %459
        %501 = OpExtInst %float %1 Fma %500 %499 %496
        %502 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_7
        %503 = OpLoad %uint %502
        %504 = OpIMul %uint %66 %503
        %505 = OpIAdd %uint %504 %65
        %506 = OpCompositeConstruct %v2float %480 %float_0
        %507 = OpExtInst %uint %1 PackHalf2x16 %506
        %508 = OpCompositeConstruct %v2float %487 %float_0
        %509 = OpExtInst %uint %1 PackHalf2x16 %508
        %510 = OpCompositeConstruct %v2float %494 %float_0
        %511 = OpExtInst %uint %1 PackHalf2x16 %510
        %512 = OpCompositeConstruct %v2float %501 %float_0
        %513 = OpExtInst %uint %1 PackHalf2x16 %512
        %514 = OpShiftLeftLogical %uint %509 %uint_16
        %515 = OpBitwiseOr %uint %507 %514
        %516 = OpShiftLeftLogical %uint %513 %uint_16
        %517 = OpBitwiseOr %uint %511 %516
        %518 = OpCompositeConstruct %v2uint %515 %517
        %519 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %505
               OpStore %519 %518
               OpReturn
         %60 = OpLabel
               OpReturn
               OpFunctionEnd
