#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _47 [[buffer(0)]], device _18& _43 [[buffer(1)]], constant _23& _44 [[buffer(2)]], device _14& _45 [[buffer(3)]], constant _27& _46 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _50 = 0u;
    uint _51 = 0u;
    uint _52 = 0u;
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _65 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _66 = _47._m0[2u] + gl_GlobalInvocationID.y;
        uint _86 = 1u << _44._m0[1u].w;
        uint _87 = _86 - 1u;
        float _89 = float(int(_86));
        uint _92 = 2129733610u - as_type<uint>(_89);
        float _98 = fma(as_type<float>(_92), fma(-_89, as_type<float>(_92), as_type<float>(1073741824u)), 0.0);
        float _102 = fma(_98, fma(-_89, _98, as_type<float>(1073741824u)), 0.0);
        float _106 = fma(_102, fma(-_89, _102, as_type<float>(1073741824u)), 0.0);
        float _112 = fma(as_type<float>(1065353216u), _106, fma(_106, fma(-_89, _106, as_type<float>(1065353216u)), 0.0));
        uint _124 = _44._m0[1u].z << _44._m0[1u].w;
        float _139 = fma(-1.0, as_type<float>(_46._m0[0u].w), as_type<float>(1065353216u));
        _50 = 1566444395u;
        _51 = 0u;
        _52 = 0u;
        float _141 = float(int(_65));
        float _144 = fma(1.0, _141, as_type<float>(1065353216u));
        float _147 = fma(as_type<float>(1056964608u), fma(-1.0, _141, _144), 0.0);
        float _149 = float(int(_66));
        float _151 = fma(1.0, _149, as_type<float>(1065353216u));
        float _154 = fma(as_type<float>(1056964608u), fma(-1.0, _149, _151), 0.0);
        float _156 = fma(_147, abs(as_type<float>(_44._m0[0u].w)), fma(_154, abs(as_type<float>(_44._m0[1u].x)), 0.0));
        float _158 = fma(_147, abs(as_type<float>(_44._m0[0u].x)), fma(_154, abs(as_type<float>(_44._m0[0u].y)), 0.0));
        float _160 = fma(_158, _158, fma(_156, _156, 0.0));
        uint _163 = 1597463007u - (as_type<uint>(_160) >> 1u);
        float _169 = fma(as_type<float>(1056964608u), fma(1.0, _141, _144), 0.0);
        float _172 = fma(as_type<float>(1056964608u), fma(1.0, _149, _151), 0.0);
        float _177 = fma(as_type<float>(_44._m0[0u].w), _169, fma(as_type<float>(_44._m0[1u].x), _172, as_type<float>(_44._m0[1u].y)));
        float _182 = fma(as_type<float>(_44._m0[0u].x), _169, fma(as_type<float>(_44._m0[0u].y), _172, as_type<float>(_44._m0[0u].z)));
        float _183 = as_type<float>(_163);
        float _187 = fma(-_160, fma(_183, _183, 0.0), as_type<float>(1065353216u));
        float _196 = fma(as_type<float>(_163), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _187, fma(as_type<float>(1052770304u), fma(_187, _187, 0.0), 0.0))), 0.0);
        float _199 = fma(_160, _196, 0.0);
        uint _206 = (((as_type<float>(0u) == _160) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_160, _196, fma(fma(-_199, _199, _160), fma(as_type<float>(1056964608u), _196, 0.0), 0.0)));
        while (_52 < _124)
        {
            uint _215 = 6u * (_52 >> _44._m0[1u].w);
            uint _216 = _215 + 5u;
            uint _217 = _215 + 2u;
            uint _218 = _215 + 3u;
            uint _219 = _215 + 4u;
            float _222 = float(int(_87 & _52));
            float _225 = fma(-_112, _222, as_type<float>(1065353216u));
            uint _234 = _45._m0[min(_219, (_47._m0[5u] - 1u))] & ((_219 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _243 = _45._m0[min(_217, (_47._m0[5u] - 1u))] & ((_217 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _252 = _45._m0[min(_216, (_47._m0[5u] - 1u))] & ((_216 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _261 = _45._m0[min(_218, (_47._m0[5u] - 1u))] & ((_218 < _47._m0[5u]) ? 4294967295u : 0u);
            float _262 = fma(_112, _222, 0.0);
            float _263 = fma(_262, _262, 0.0);
            float _266 = fma(as_type<float>(1073741824u), fma(_262, _225, 0.0), 0.0);
            float _271 = fma(_112, _222, _112);
            float _272 = fma(_271, _271, 0.0);
            float _278 = fma(-1.0, _271, as_type<float>(1065353216u));
            float _281 = fma(as_type<float>(1073741824u), fma(_271, _278, 0.0), 0.0);
            uint _286 = 1u + _215;
            uint _295 = _45._m0[min(_286, (_47._m0[5u] - 1u))] & ((_286 < _47._m0[5u]) ? 4294967295u : 0u);
            float _300 = fma(_225, _225, 0.0);
            float _302 = fma(as_type<float>(_295), _300, fma(as_type<float>(_261), _266, fma(as_type<float>(_252), _263, 0.0)));
            uint _313 = _45._m0[min(_215, (_47._m0[5u] - 1u))] & ((_215 < _47._m0[5u]) ? 4294967295u : 0u);
            float _315 = fma(as_type<float>(_313), _300, fma(as_type<float>(_243), _266, fma(as_type<float>(_234), _263, 0.0)));
            float _316 = fma(_278, _278, 0.0);
            float _318 = fma(as_type<float>(_295), _316, fma(as_type<float>(_261), _281, fma(as_type<float>(_252), _272, 0.0)));
            float _324 = fma(-1.0, _315, fma(as_type<float>(_313), _316, fma(as_type<float>(_243), _281, fma(as_type<float>(_234), _272, 0.0))));
            float _325 = fma(-1.0, _302, _318);
            uint _327 = 2129733610u - as_type<uint>(_325);
            float _329 = fma(_324, _324, fma(_325, _325, 0.0));
            uint _331 = 2129733610u - as_type<uint>(_329);
            float _337 = fma(as_type<float>(_331), fma(-_329, as_type<float>(_331), as_type<float>(1073741824u)), 0.0);
            float _341 = fma(_337, fma(-_329, _337, as_type<float>(1073741824u)), 0.0);
            float _345 = fma(_341, fma(-_329, _341, as_type<float>(1073741824u)), 0.0);
            float _351 = fma(as_type<float>(_327), fma(-_325, as_type<float>(_327), as_type<float>(1073741824u)), 0.0);
            float _355 = fma(_351, fma(-_325, _351, as_type<float>(1073741824u)), 0.0);
            float _359 = fma(_355, fma(-_325, _355, as_type<float>(1073741824u)), 0.0);
            float _360 = fma(-1.0, _302, _177);
            float _376 = fma(_324, fma(-1.0, _315, _182), fma(_325, _360, 0.0));
            float _385 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(_376, _345, fma(_345, fma(-_329, fma(_376, _345, 0.0), _376), 0.0))));
            float _387 = fma(-1.0, fma(_325, _385, _302), _177);
            float _390 = fma(-1.0, fma(_324, _385, _315), _182);
            _50 = as_type<uint>(fast::min(fma(_390, _390, fma(_387, _387, 0.0)), as_type<float>(_50)));
            _51 = ((((_302 < _177) ? 4294967295u : 0u) ^ ((_318 < _177) ? 4294967295u : 0u)) & ((_182 < fma(_324, fma(_360, _359, fma(_359, fma(-_325, fma(_360, _359, 0.0), _360), 0.0)), _315)) ? 4294967295u : 0u)) ^ _51;
            _52 = 1u + _52;
        }
        uint _398 = 1597463007u - (_50 >> 1u);
        float _403 = as_type<float>(_398);
        float _408 = fma(-as_type<float>(_50), fma(_403, _403, 0.0), as_type<float>(1065353216u));
        float _417 = fma(as_type<float>(_398), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _408, fma(as_type<float>(1052770304u), fma(_408, _408, 0.0), 0.0))), 0.0);
        float _421 = fma(as_type<float>(_50), _417, 0.0);
        uint _430 = (((as_type<float>(0u) == as_type<float>(_50)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_50), _417, fma(fma(-_421, _421, as_type<float>(_50)), fma(as_type<float>(1056964608u), _417, 0.0), 0.0)));
        uint _437 = (_51 != 0u) ? as_type<uint>(fma(-1.0, as_type<float>(_430), as_type<float>(0u))) : _430;
        float _440 = fma(1.0, as_type<float>(_206), as_type<float>(_437));
        float _446 = fma(-1.0, as_type<float>(_206), as_type<float>(_437));
        float _450 = fma(-1.0, _446, _440);
        uint _452 = 2129733610u - as_type<uint>(_450);
        float _458 = fma(as_type<float>(_452), fma(-_450, as_type<float>(_452), as_type<float>(1073741824u)), 0.0);
        float _462 = fma(_458, fma(-_450, _458, as_type<float>(1073741824u)), 0.0);
        float _466 = fma(_462, fma(-_450, _462, as_type<float>(1073741824u)), 0.0);
        float _468 = fma(-1.0, _446, as_type<float>(0u));
        uint _478 = (((_440 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _446) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_468, _466, fma(_466, fma(-_450, fma(_468, _466, 0.0), _468), 0.0))));
        uint _483 = (_66 * _47._m0[7u]) + _65;
        float2 _493 = float2(as_type<half2>(_43._m0[_483].x & 65535u));
        float _494 = _493.x;
        float2 _500 = float2(as_type<half2>(_43._m0[_483].x >> 16u));
        float _501 = _500.x;
        float2 _507 = float2(as_type<half2>(_43._m0[_483].y & 65535u));
        float _508 = _507.x;
        float2 _514 = float2(as_type<half2>(_43._m0[_483].y >> 16u));
        float _515 = _514.x;
        _43._m0[(_66 * _47._m0[7u]) + _65] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_478), fma(-1.0, _494, fma(_494, _139, as_type<float>(_46._m0[0u].x))), _494), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_478), fma(-1.0, _501, fma(_501, _139, as_type<float>(_46._m0[0u].y))), _501), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_478), fma(-1.0, _508, fma(_508, _139, as_type<float>(_46._m0[0u].z))), _508), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_478), fma(-1.0, _515, fma(_515, _139, as_type<float>(_46._m0[0u].w))), _515), 0.0))) << 16u));
        return;
    }
}

