#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _47 [[buffer(0)]], device _18& _43 [[buffer(1)]], constant _23& _44 [[buffer(2)]], device _14& _45 [[buffer(3)]], constant _27& _46 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _50 = 0u;
    uint _51 = 0u;
    uint _52 = 0u;
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _65 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _66 = _47._m0[2u] + gl_GlobalInvocationID.y;
        uint _82 = 1u << _44._m0[1u].y;
        uint _83 = _82 - 1u;
        float _85 = float(int(_82));
        uint _88 = 2129733610u - as_type<uint>(_85);
        float _94 = as_type<float>(_88) * fma(-_85, as_type<float>(_88), as_type<float>(1073741824u));
        float _98 = _94 * fma(-_85, _94, as_type<float>(1073741824u));
        float _101 = fma(-_85, _98, as_type<float>(1073741824u));
        float _102 = _98 * _101;
        float _107 = fma(_98, _101, _102 * fma(-_85, _102, as_type<float>(1065353216u)));
        uint _111 = _44._m0[1u].x << _44._m0[1u].y;
        float _125 = as_type<float>(1065353216u) - as_type<float>(_46._m0[0u].w);
        _50 = 1566444395u;
        _52 = 0u;
        _51 = 0u;
        float _127 = float(int(_65));
        float _129 = _127 + as_type<float>(1065353216u);
        float _134 = as_type<float>(_44._m0[0u].x) * (as_type<float>(1056964608u) * (_129 - _127));
        float _136 = float(int(_66));
        float _138 = _136 + as_type<float>(1065353216u);
        float _143 = as_type<float>(_44._m0[0u].y) * (as_type<float>(1056964608u) * (_138 - _136));
        float _145 = fma(_134, _134, _143 * _143);
        uint _148 = 1597463007u - (as_type<uint>(_145) >> 1u);
        float _157 = fma(as_type<float>(_44._m0[0u].x), as_type<float>(1056964608u) * (_127 + _129), as_type<float>(_44._m0[0u].z));
        float _163 = fma(as_type<float>(_44._m0[0u].y), as_type<float>(1056964608u) * (_136 + _138), as_type<float>(_44._m0[0u].w));
        float _164 = as_type<float>(_148);
        float _168 = fma(-_145, _164 * _164, as_type<float>(1065353216u));
        float _176 = as_type<float>(_148) * fma(as_type<float>(1056964608u), _168, fma(as_type<float>(1052770304u), _168 * _168, as_type<float>(1065353216u)));
        float _179 = _145 * _176;
        uint _186 = (((as_type<float>(0u) == _145) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_145, _176, fma(-_179, _179, _145) * (as_type<float>(1056964608u) * _176)));
        while (_52 < _111)
        {
            uint _195 = 6u * (_52 >> _44._m0[1u].y);
            uint _196 = _195 + 5u;
            uint _197 = _195 + 2u;
            uint _198 = _195 + 3u;
            uint _199 = _195 + 4u;
            float _202 = float(int(_83 & _52));
            float _205 = fma(-_107, _202, as_type<float>(1065353216u));
            uint _214 = _45._m0[min(_199, (_47._m0[5u] - 1u))] & ((_199 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _223 = _45._m0[min(_197, (_47._m0[5u] - 1u))] & ((_197 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _232 = _45._m0[min(_196, (_47._m0[5u] - 1u))] & ((_196 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _241 = _45._m0[min(_198, (_47._m0[5u] - 1u))] & ((_198 < _47._m0[5u]) ? 4294967295u : 0u);
            float _242 = _107 * _202;
            float _243 = _242 * _242;
            float _246 = as_type<float>(1073741824u) * (_242 * _205);
            float _251 = fma(_107, _202, _107);
            float _252 = _251 * _251;
            float _258 = as_type<float>(1065353216u) - _251;
            float _261 = as_type<float>(1073741824u) * (_251 * _258);
            uint _266 = 1u + _195;
            uint _275 = _45._m0[min(_266, (_47._m0[5u] - 1u))] & ((_266 < _47._m0[5u]) ? 4294967295u : 0u);
            float _280 = _205 * _205;
            float _282 = fma(as_type<float>(_275), _280, fma(as_type<float>(_241), _246, as_type<float>(_232) * _243));
            uint _293 = _45._m0[min(_195, (_47._m0[5u] - 1u))] & ((_195 < _47._m0[5u]) ? 4294967295u : 0u);
            float _295 = fma(as_type<float>(_293), _280, fma(as_type<float>(_223), _246, as_type<float>(_214) * _243));
            float _296 = _258 * _258;
            float _298 = fma(as_type<float>(_275), _296, fma(as_type<float>(_241), _261, as_type<float>(_232) * _252));
            float _304 = fma(as_type<float>(_293), _296, fma(as_type<float>(_223), _261, as_type<float>(_214) * _252)) - _295;
            float _305 = _298 - _282;
            uint _307 = 2129733610u - as_type<uint>(_305);
            float _309 = fma(_304, _304, _305 * _305);
            uint _311 = 2129733610u - as_type<uint>(_309);
            float _317 = as_type<float>(_311) * fma(-_309, as_type<float>(_311), as_type<float>(1073741824u));
            float _321 = _317 * fma(-_309, _317, as_type<float>(1073741824u));
            float _325 = _321 * fma(-_309, _321, as_type<float>(1073741824u));
            float _331 = as_type<float>(_307) * fma(-_305, as_type<float>(_307), as_type<float>(1073741824u));
            float _335 = _331 * fma(-_305, _331, as_type<float>(1073741824u));
            float _339 = _335 * fma(-_305, _335, as_type<float>(1073741824u));
            float _340 = _163 - _282;
            _51 = ((((_282 < _163) ? 4294967295u : 0u) ^ ((_298 < _163) ? 4294967295u : 0u)) & ((_157 < fma(_304, fma(_340, _339, _339 * fma(-_305, _340 * _339, _340)), _295)) ? 4294967295u : 0u)) ^ _51;
            _52 = 1u + _52;
            float _356 = fma(_304, _157 - _295, _305 * _340);
            float _365 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(_356, _325, _325 * fma(-_309, _356 * _325, _356))));
            float _367 = _163 - fma(_305, _365, _282);
            float _370 = _157 - fma(_304, _365, _295);
            _50 = as_type<uint>(fast::min(fma(_370, _370, _367 * _367), as_type<float>(_50)));
        }
        uint _378 = 1597463007u - (_50 >> 1u);
        float _383 = as_type<float>(_378);
        float _388 = fma(-as_type<float>(_50), _383 * _383, as_type<float>(1065353216u));
        float _396 = as_type<float>(_378) * fma(as_type<float>(1056964608u), _388, fma(as_type<float>(1052770304u), _388 * _388, as_type<float>(1065353216u)));
        float _400 = as_type<float>(_50) * _396;
        uint _409 = (((as_type<float>(0u) == as_type<float>(_50)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_50), _396, fma(-_400, _400, as_type<float>(_50)) * (as_type<float>(1056964608u) * _396)));
        uint _416 = (_51 != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_409)) : _409;
        float _419 = as_type<float>(_186) + as_type<float>(_416);
        float _425 = as_type<float>(_416) - as_type<float>(_186);
        float _429 = _419 - _425;
        uint _431 = 2129733610u - as_type<uint>(_429);
        float _437 = as_type<float>(_431) * fma(-_429, as_type<float>(_431), as_type<float>(1073741824u));
        float _441 = _437 * fma(-_429, _437, as_type<float>(1073741824u));
        float _445 = _441 * fma(-_429, _441, as_type<float>(1073741824u));
        float _447 = as_type<float>(0u) - _425;
        uint _457 = (((_419 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _425) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_447, _445, _445 * fma(-_429, _447 * _445, _447))));
        uint _462 = (_66 * _47._m0[7u]) + _65;
        float2 _472 = float2(as_type<half2>(_43._m0[_462].x & 65535u));
        float _473 = _472.x;
        float2 _479 = float2(as_type<half2>(_43._m0[_462].x >> 16u));
        float _480 = _479.x;
        float2 _486 = float2(as_type<half2>(_43._m0[_462].y & 65535u));
        float _487 = _486.x;
        float2 _493 = float2(as_type<half2>(_43._m0[_462].y >> 16u));
        float _494 = _493.x;
        _43._m0[(_66 * _47._m0[7u]) + _65] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_457), fma(_473, _125, as_type<float>(_46._m0[0u].x)) - _473, _473), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_457), fma(_480, _125, as_type<float>(_46._m0[0u].y)) - _480, _480), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_457), fma(_487, _125, as_type<float>(_46._m0[0u].z)) - _487, _487), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_457), fma(_494, _125, as_type<float>(_46._m0[0u].w)) - _494, _494), 0.0))) << 16u));
        return;
    }
}

