; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 523
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1056964608 = OpConstant %uint 1056964608
%uint_2129733610 = OpConstant %uint 2129733610
     %uint_6 = OpConstant %uint 6
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1052770304 = OpConstant %uint 1052770304
%uint_1566444395 = OpConstant %uint 1566444395
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpLoad %v3uint %gl_GlobalInvocationID
         %54 = OpCompositeExtract %uint %53 0
         %55 = OpCompositeExtract %uint %53 1
         %56 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpUGreaterThanEqual %bool %54 %57
               OpSelectionMerge %60 None
               OpBranchConditional %58 %60 %59
         %59 = OpLabel
         %61 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpIAdd %uint %62 %54
         %66 = OpIAdd %uint %64 %55
         %68 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_1
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %79 = OpLoad %uint %78
         %82 = OpShiftLeftLogical %uint %uint_1 %71
         %83 = OpISub %uint %82 %uint_1
         %84 = OpBitcast %int %82
         %85 = OpConvertSToF %float %84
         %87 = OpBitcast %uint %85
         %88 = OpISub %uint %uint_2129733610 %87
         %89 = OpFNegate %float %85
         %90 = OpBitcast %float %88
         %91 = OpBitcast %float %uint_1073741824
         %92 = OpExtInst %float %1 Fma %89 %90 %91
         %93 = OpBitcast %float %88
         %94 = OpExtInst %float %1 Fma %93 %92 %float_0
         %95 = OpFNegate %float %85
         %96 = OpBitcast %float %uint_1073741824
         %97 = OpExtInst %float %1 Fma %95 %94 %96
         %98 = OpExtInst %float %1 Fma %94 %97 %float_0
         %99 = OpFNegate %float %85
        %100 = OpBitcast %float %uint_1073741824
        %101 = OpExtInst %float %1 Fma %99 %98 %100
        %102 = OpExtInst %float %1 Fma %98 %101 %float_0
        %103 = OpFNegate %float %85
        %104 = OpBitcast %float %uint_1065353216
        %105 = OpExtInst %float %1 Fma %103 %102 %104
        %106 = OpExtInst %float %1 Fma %102 %105 %float_0
        %107 = OpBitcast %float %uint_1065353216
        %108 = OpExtInst %float %1 Fma %107 %102 %106
        %112 = OpShiftLeftLogical %uint %69 %71
        %116 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
        %117 = OpLoad %uint %116
        %118 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
        %119 = OpLoad %uint %118
        %120 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
        %121 = OpLoad %uint %120
        %122 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
        %123 = OpLoad %uint %122
        %124 = OpBitcast %float %uint_1065353216
        %125 = OpBitcast %float %123
        %127 = OpExtInst %float %1 Fma %float_n1 %125 %124
               OpStore %50 %uint_1566444395
               OpStore %52 %uint_0
               OpStore %51 %uint_0
        %128 = OpBitcast %int %65
        %129 = OpConvertSToF %float %128
        %130 = OpBitcast %float %uint_1065353216
        %132 = OpExtInst %float %1 Fma %float_1 %129 %130
        %133 = OpExtInst %float %1 Fma %float_n1 %129 %132
        %134 = OpBitcast %float %uint_1056964608
        %135 = OpExtInst %float %1 Fma %134 %133 %float_0
        %136 = OpBitcast %float %73
        %137 = OpExtInst %float %1 Fma %136 %135 %float_0
        %138 = OpBitcast %int %66
        %139 = OpConvertSToF %float %138
        %140 = OpBitcast %float %uint_1065353216
        %141 = OpExtInst %float %1 Fma %float_1 %139 %140
        %142 = OpExtInst %float %1 Fma %float_n1 %139 %141
        %143 = OpBitcast %float %uint_1056964608
        %144 = OpExtInst %float %1 Fma %143 %142 %float_0
        %145 = OpBitcast %float %75
        %146 = OpExtInst %float %1 Fma %145 %144 %float_0
        %147 = OpExtInst %float %1 Fma %146 %146 %float_0
        %148 = OpExtInst %float %1 Fma %137 %137 %147
        %149 = OpBitcast %uint %148
        %150 = OpShiftRightLogical %uint %149 %uint_1
        %151 = OpISub %uint %uint_1597463007 %150
        %152 = OpBitcast %float %uint_0
        %153 = OpFOrdEqual %bool %152 %148
        %154 = OpSelect %uint %153 %uint_4294967295 %uint_0
        %155 = OpExtInst %float %1 Fma %float_1 %129 %132
        %156 = OpBitcast %float %uint_1056964608
        %157 = OpExtInst %float %1 Fma %156 %155 %float_0
        %158 = OpBitcast %float %73
        %159 = OpBitcast %float %77
        %160 = OpExtInst %float %1 Fma %158 %157 %159
        %161 = OpExtInst %float %1 Fma %float_1 %139 %141
        %162 = OpBitcast %float %uint_1056964608
        %163 = OpExtInst %float %1 Fma %162 %161 %float_0
        %164 = OpBitcast %float %75
        %165 = OpBitcast %float %79
        %166 = OpExtInst %float %1 Fma %164 %163 %165
        %167 = OpBitcast %float %151
        %168 = OpExtInst %float %1 Fma %167 %167 %float_0
        %169 = OpFNegate %float %148
        %170 = OpBitcast %float %uint_1065353216
        %171 = OpExtInst %float %1 Fma %169 %168 %170
        %172 = OpExtInst %float %1 Fma %171 %171 %float_0
        %173 = OpBitcast %float %uint_1052770304
        %174 = OpExtInst %float %1 Fma %173 %172 %float_0
        %175 = OpBitcast %float %uint_1056964608
        %176 = OpExtInst %float %1 Fma %175 %171 %174
        %177 = OpBitcast %float %uint_1065353216
        %178 = OpExtInst %float %1 Fma %float_1 %177 %176
        %179 = OpBitcast %float %151
        %180 = OpExtInst %float %1 Fma %179 %178 %float_0
        %181 = OpBitcast %float %uint_1056964608
        %182 = OpExtInst %float %1 Fma %181 %180 %float_0
        %183 = OpExtInst %float %1 Fma %148 %180 %float_0
        %184 = OpFNegate %float %183
        %185 = OpExtInst %float %1 Fma %184 %183 %148
        %186 = OpExtInst %float %1 Fma %185 %182 %float_0
        %187 = OpExtInst %float %1 Fma %148 %180 %186
        %188 = OpINotEqual %bool %154 %uint_0
        %189 = OpBitcast %uint %187
        %190 = OpSelect %uint %188 %uint_0 %189
               OpBranch %191
        %191 = OpLabel
               OpLoopMerge %194 %193 None
        %195 = OpLoad %uint %52
        %196 = OpULessThan %bool %195 %112
               OpBranchConditional %196 %192 %194
        %192 = OpLabel
        %197 = OpLoad %uint %52
        %198 = OpShiftRightLogical %uint %197 %71
        %199 = OpIMul %uint %uint_6 %198
        %200 = OpIAdd %uint %199 %uint_5
        %201 = OpIAdd %uint %199 %uint_2
        %202 = OpIAdd %uint %199 %uint_3
        %203 = OpIAdd %uint %199 %uint_4
        %204 = OpBitwiseAnd %uint %83 %197
        %205 = OpBitcast %int %204
        %206 = OpConvertSToF %float %205
        %207 = OpFNegate %float %108
        %208 = OpBitcast %float %uint_1065353216
        %209 = OpExtInst %float %1 Fma %207 %206 %208
        %210 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %211 = OpLoad %uint %210
        %212 = OpISub %uint %211 %uint_1
        %213 = OpExtInst %uint %1 UMin %203 %212
        %214 = OpULessThan %bool %203 %211
        %215 = OpSelect %uint %214 %uint_4294967295 %uint_0
        %216 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %213
        %217 = OpLoad %uint %216
        %218 = OpBitwiseAnd %uint %217 %215
        %219 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %220 = OpLoad %uint %219
        %221 = OpISub %uint %220 %uint_1
        %222 = OpExtInst %uint %1 UMin %201 %221
        %223 = OpULessThan %bool %201 %220
        %224 = OpSelect %uint %223 %uint_4294967295 %uint_0
        %225 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %222
        %226 = OpLoad %uint %225
        %227 = OpBitwiseAnd %uint %226 %224
        %228 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %229 = OpLoad %uint %228
        %230 = OpISub %uint %229 %uint_1
        %231 = OpExtInst %uint %1 UMin %200 %230
        %232 = OpULessThan %bool %200 %229
        %233 = OpSelect %uint %232 %uint_4294967295 %uint_0
        %234 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %231
        %235 = OpLoad %uint %234
        %236 = OpBitwiseAnd %uint %235 %233
        %237 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %238 = OpLoad %uint %237
        %239 = OpISub %uint %238 %uint_1
        %240 = OpExtInst %uint %1 UMin %202 %239
        %241 = OpULessThan %bool %202 %238
        %242 = OpSelect %uint %241 %uint_4294967295 %uint_0
        %243 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %240
        %244 = OpLoad %uint %243
        %245 = OpBitwiseAnd %uint %244 %242
        %246 = OpExtInst %float %1 Fma %108 %206 %float_0
        %247 = OpExtInst %float %1 Fma %246 %246 %float_0
        %248 = OpExtInst %float %1 Fma %246 %209 %float_0
        %249 = OpBitcast %float %uint_1073741824
        %250 = OpExtInst %float %1 Fma %249 %248 %float_0
        %251 = OpBitcast %float %236
        %252 = OpExtInst %float %1 Fma %251 %247 %float_0
        %253 = OpBitcast %float %245
        %254 = OpExtInst %float %1 Fma %253 %250 %252
        %255 = OpExtInst %float %1 Fma %108 %206 %108
        %256 = OpExtInst %float %1 Fma %255 %255 %float_0
        %257 = OpBitcast %float %236
        %258 = OpExtInst %float %1 Fma %257 %256 %float_0
        %259 = OpBitcast %float %218
        %260 = OpExtInst %float %1 Fma %259 %256 %float_0
        %261 = OpBitcast %float %uint_1065353216
        %262 = OpExtInst %float %1 Fma %float_n1 %255 %261
        %263 = OpExtInst %float %1 Fma %255 %262 %float_0
        %264 = OpBitcast %float %uint_1073741824
        %265 = OpExtInst %float %1 Fma %264 %263 %float_0
        %266 = OpBitcast %float %245
        %267 = OpExtInst %float %1 Fma %266 %265 %258
        %268 = OpBitcast %float %227
        %269 = OpExtInst %float %1 Fma %268 %265 %260
        %270 = OpIAdd %uint %uint_1 %199
        %271 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %272 = OpLoad %uint %271
        %273 = OpISub %uint %272 %uint_1
        %274 = OpExtInst %uint %1 UMin %270 %273
        %275 = OpULessThan %bool %270 %272
        %276 = OpSelect %uint %275 %uint_4294967295 %uint_0
        %277 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %274
        %278 = OpLoad %uint %277
        %279 = OpBitwiseAnd %uint %278 %276
        %280 = OpBitcast %float %218
        %281 = OpExtInst %float %1 Fma %280 %247 %float_0
        %282 = OpBitcast %float %227
        %283 = OpExtInst %float %1 Fma %282 %250 %281
        %284 = OpExtInst %float %1 Fma %209 %209 %float_0
        %285 = OpBitcast %float %279
        %286 = OpExtInst %float %1 Fma %285 %284 %254
        %287 = OpFOrdLessThan %bool %286 %166
        %288 = OpSelect %uint %287 %uint_4294967295 %uint_0
        %289 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %290 = OpLoad %uint %289
        %291 = OpISub %uint %290 %uint_1
        %292 = OpExtInst %uint %1 UMin %199 %291
        %293 = OpULessThan %bool %199 %290
        %294 = OpSelect %uint %293 %uint_4294967295 %uint_0
        %295 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %292
        %296 = OpLoad %uint %295
        %297 = OpBitwiseAnd %uint %296 %294
        %298 = OpBitcast %float %297
        %299 = OpExtInst %float %1 Fma %298 %284 %283
        %300 = OpExtInst %float %1 Fma %262 %262 %float_0
        %301 = OpBitcast %float %279
        %302 = OpExtInst %float %1 Fma %301 %300 %267
        %303 = OpBitcast %float %297
        %304 = OpExtInst %float %1 Fma %303 %300 %269
        %305 = OpFOrdLessThan %bool %302 %166
        %306 = OpSelect %uint %305 %uint_4294967295 %uint_0
        %307 = OpBitwiseXor %uint %288 %306
        %308 = OpExtInst %float %1 Fma %float_n1 %299 %304
        %309 = OpExtInst %float %1 Fma %float_n1 %286 %302
        %310 = OpBitcast %uint %309
        %311 = OpISub %uint %uint_2129733610 %310
        %312 = OpExtInst %float %1 Fma %309 %309 %float_0
        %313 = OpExtInst %float %1 Fma %308 %308 %312
        %314 = OpBitcast %uint %313
        %315 = OpISub %uint %uint_2129733610 %314
        %316 = OpFNegate %float %313
        %317 = OpBitcast %float %315
        %318 = OpBitcast %float %uint_1073741824
        %319 = OpExtInst %float %1 Fma %316 %317 %318
        %320 = OpBitcast %float %315
        %321 = OpExtInst %float %1 Fma %320 %319 %float_0
        %322 = OpFNegate %float %313
        %323 = OpBitcast %float %uint_1073741824
        %324 = OpExtInst %float %1 Fma %322 %321 %323
        %325 = OpExtInst %float %1 Fma %321 %324 %float_0
        %326 = OpFNegate %float %313
        %327 = OpBitcast %float %uint_1073741824
        %328 = OpExtInst %float %1 Fma %326 %325 %327
        %329 = OpExtInst %float %1 Fma %325 %328 %float_0
        %330 = OpFNegate %float %309
        %331 = OpBitcast %float %311
        %332 = OpBitcast %float %uint_1073741824
        %333 = OpExtInst %float %1 Fma %330 %331 %332
        %334 = OpBitcast %float %311
        %335 = OpExtInst %float %1 Fma %334 %333 %float_0
        %336 = OpFNegate %float %309
        %337 = OpBitcast %float %uint_1073741824
        %338 = OpExtInst %float %1 Fma %336 %335 %337
        %339 = OpExtInst %float %1 Fma %335 %338 %float_0
        %340 = OpFNegate %float %309
        %341 = OpBitcast %float %uint_1073741824
        %342 = OpExtInst %float %1 Fma %340 %339 %341
        %343 = OpExtInst %float %1 Fma %339 %342 %float_0
        %344 = OpExtInst %float %1 Fma %float_n1 %286 %166
        %345 = OpExtInst %float %1 Fma %344 %343 %float_0
        %346 = OpFNegate %float %309
        %347 = OpExtInst %float %1 Fma %346 %345 %344
        %348 = OpExtInst %float %1 Fma %343 %347 %float_0
        %349 = OpExtInst %float %1 Fma %344 %343 %348
        %350 = OpExtInst %float %1 Fma %308 %349 %299
        %351 = OpFOrdLessThan %bool %160 %350
        %352 = OpSelect %uint %351 %uint_4294967295 %uint_0
        %353 = OpBitwiseAnd %uint %307 %352
        %354 = OpLoad %uint %51
        %355 = OpBitwiseXor %uint %353 %354
               OpStore %51 %355
        %356 = OpLoad %uint %52
        %357 = OpIAdd %uint %uint_1 %356
               OpStore %52 %357
        %358 = OpExtInst %float %1 Fma %float_n1 %299 %160
        %359 = OpExtInst %float %1 Fma %309 %344 %float_0
        %360 = OpExtInst %float %1 Fma %308 %358 %359
        %361 = OpExtInst %float %1 Fma %360 %329 %float_0
        %362 = OpFNegate %float %313
        %363 = OpExtInst %float %1 Fma %362 %361 %360
        %364 = OpExtInst %float %1 Fma %329 %363 %float_0
        %365 = OpExtInst %float %1 Fma %360 %329 %364
        %366 = OpBitcast %float %uint_0
        %367 = OpExtInst %float %1 FMax %366 %365
        %368 = OpBitcast %float %uint_1065353216
        %369 = OpExtInst %float %1 FMin %368 %367
        %370 = OpExtInst %float %1 Fma %309 %369 %286
        %371 = OpExtInst %float %1 Fma %float_n1 %370 %166
        %372 = OpExtInst %float %1 Fma %371 %371 %float_0
        %373 = OpExtInst %float %1 Fma %308 %369 %299
        %374 = OpExtInst %float %1 Fma %float_n1 %373 %160
        %375 = OpExtInst %float %1 Fma %374 %374 %372
        %376 = OpLoad %uint %50
        %377 = OpBitcast %float %376
        %378 = OpExtInst %float %1 FMin %375 %377
        %379 = OpBitcast %uint %378
               OpStore %50 %379
               OpBranch %193
        %193 = OpLabel
               OpBranch %191
        %194 = OpLabel
        %380 = OpLoad %uint %50
        %381 = OpShiftRightLogical %uint %380 %uint_1
        %382 = OpISub %uint %uint_1597463007 %381
        %383 = OpBitcast %float %uint_0
        %384 = OpBitcast %float %380
        %385 = OpFOrdEqual %bool %383 %384
        %386 = OpSelect %uint %385 %uint_4294967295 %uint_0
        %387 = OpBitcast %float %382
        %388 = OpExtInst %float %1 Fma %387 %387 %float_0
        %389 = OpBitcast %float %380
        %390 = OpFNegate %float %389
        %391 = OpBitcast %float %uint_1065353216
        %392 = OpExtInst %float %1 Fma %390 %388 %391
        %393 = OpExtInst %float %1 Fma %392 %392 %float_0
        %394 = OpBitcast %float %uint_1052770304
        %395 = OpExtInst %float %1 Fma %394 %393 %float_0
        %396 = OpBitcast %float %uint_1056964608
        %397 = OpExtInst %float %1 Fma %396 %392 %395
        %398 = OpBitcast %float %uint_1065353216
        %399 = OpExtInst %float %1 Fma %float_1 %398 %397
        %400 = OpBitcast %float %382
        %401 = OpExtInst %float %1 Fma %400 %399 %float_0
        %402 = OpBitcast %float %uint_1056964608
        %403 = OpExtInst %float %1 Fma %402 %401 %float_0
        %404 = OpBitcast %float %380
        %405 = OpExtInst %float %1 Fma %404 %401 %float_0
        %406 = OpFNegate %float %405
        %407 = OpBitcast %float %380
        %408 = OpExtInst %float %1 Fma %406 %405 %407
        %409 = OpExtInst %float %1 Fma %408 %403 %float_0
        %410 = OpBitcast %float %380
        %411 = OpExtInst %float %1 Fma %410 %401 %409
        %412 = OpINotEqual %bool %386 %uint_0
        %413 = OpBitcast %uint %411
        %414 = OpSelect %uint %412 %uint_0 %413
        %415 = OpBitcast %float %uint_0
        %416 = OpBitcast %float %414
        %417 = OpExtInst %float %1 Fma %float_n1 %416 %415
        %418 = OpLoad %uint %51
        %419 = OpINotEqual %bool %418 %uint_0
        %420 = OpBitcast %uint %417
        %421 = OpSelect %uint %419 %420 %414
        %422 = OpBitcast %float %190
        %423 = OpBitcast %float %421
        %424 = OpExtInst %float %1 Fma %float_1 %422 %423
        %425 = OpBitcast %float %uint_0
        %426 = OpFOrdLessThanEqual %bool %424 %425
        %427 = OpSelect %uint %426 %uint_4294967295 %uint_0
        %428 = OpBitcast %float %421
        %429 = OpBitcast %float %190
        %430 = OpExtInst %float %1 Fma %float_n1 %429 %428
        %431 = OpBitcast %float %uint_0
        %432 = OpFOrdLessThanEqual %bool %431 %430
        %433 = OpSelect %uint %432 %uint_4294967295 %uint_0
        %434 = OpExtInst %float %1 Fma %float_n1 %430 %424
        %435 = OpBitcast %uint %434
        %436 = OpISub %uint %uint_2129733610 %435
        %437 = OpFNegate %float %434
        %438 = OpBitcast %float %436
        %439 = OpBitcast %float %uint_1073741824
        %440 = OpExtInst %float %1 Fma %437 %438 %439
        %441 = OpBitcast %float %436
        %442 = OpExtInst %float %1 Fma %441 %440 %float_0
        %443 = OpFNegate %float %434
        %444 = OpBitcast %float %uint_1073741824
        %445 = OpExtInst %float %1 Fma %443 %442 %444
        %446 = OpExtInst %float %1 Fma %442 %445 %float_0
        %447 = OpFNegate %float %434
        %448 = OpBitcast %float %uint_1073741824
        %449 = OpExtInst %float %1 Fma %447 %446 %448
        %450 = OpExtInst %float %1 Fma %446 %449 %float_0
        %451 = OpBitcast %float %uint_0
        %452 = OpExtInst %float %1 Fma %float_n1 %430 %451
        %453 = OpExtInst %float %1 Fma %452 %450 %float_0
        %454 = OpFNegate %float %434
        %455 = OpExtInst %float %1 Fma %454 %453 %452
        %456 = OpExtInst %float %1 Fma %450 %455 %float_0
        %457 = OpExtInst %float %1 Fma %452 %450 %456
        %458 = OpINotEqual %bool %433 %uint_0
        %459 = OpBitcast %uint %457
        %460 = OpSelect %uint %458 %uint_0 %459
        %461 = OpINotEqual %bool %427 %uint_0
        %462 = OpSelect %uint %461 %uint_1065353216 %460
        %464 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_7
        %465 = OpLoad %uint %464
        %466 = OpIMul %uint %66 %465
        %467 = OpIAdd %uint %466 %65
        %468 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %467
        %469 = OpLoad %v2uint %468
        %470 = OpCompositeExtract %uint %469 0
        %471 = OpCompositeExtract %uint %469 1
        %473 = OpBitwiseAnd %uint %470 %uint_65535
        %474 = OpShiftRightLogical %uint %470 %uint_16
        %475 = OpBitwiseAnd %uint %471 %uint_65535
        %476 = OpShiftRightLogical %uint %471 %uint_16
        %477 = OpExtInst %v2float %1 UnpackHalf2x16 %473
        %478 = OpCompositeExtract %float %477 0
        %479 = OpBitcast %float %117
        %480 = OpExtInst %float %1 Fma %478 %127 %479
        %481 = OpExtInst %float %1 Fma %float_n1 %478 %480
        %482 = OpBitcast %float %462
        %483 = OpExtInst %float %1 Fma %482 %481 %478
        %484 = OpExtInst %v2float %1 UnpackHalf2x16 %474
        %485 = OpCompositeExtract %float %484 0
        %486 = OpBitcast %float %119
        %487 = OpExtInst %float %1 Fma %485 %127 %486
        %488 = OpExtInst %float %1 Fma %float_n1 %485 %487
        %489 = OpBitcast %float %462
        %490 = OpExtInst %float %1 Fma %489 %488 %485
        %491 = OpExtInst %v2float %1 UnpackHalf2x16 %475
        %492 = OpCompositeExtract %float %491 0
        %493 = OpBitcast %float %121
        %494 = OpExtInst %float %1 Fma %492 %127 %493
        %495 = OpExtInst %float %1 Fma %float_n1 %492 %494
        %496 = OpBitcast %float %462
        %497 = OpExtInst %float %1 Fma %496 %495 %492
        %498 = OpExtInst %v2float %1 UnpackHalf2x16 %476
        %499 = OpCompositeExtract %float %498 0
        %500 = OpBitcast %float %123
        %501 = OpExtInst %float %1 Fma %499 %127 %500
        %502 = OpExtInst %float %1 Fma %float_n1 %499 %501
        %503 = OpBitcast %float %462
        %504 = OpExtInst %float %1 Fma %503 %502 %499
        %505 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_7
        %506 = OpLoad %uint %505
        %507 = OpIMul %uint %66 %506
        %508 = OpIAdd %uint %507 %65
        %509 = OpCompositeConstruct %v2float %483 %float_0
        %510 = OpExtInst %uint %1 PackHalf2x16 %509
        %511 = OpCompositeConstruct %v2float %490 %float_0
        %512 = OpExtInst %uint %1 PackHalf2x16 %511
        %513 = OpCompositeConstruct %v2float %497 %float_0
        %514 = OpExtInst %uint %1 PackHalf2x16 %513
        %515 = OpCompositeConstruct %v2float %504 %float_0
        %516 = OpExtInst %uint %1 PackHalf2x16 %515
        %517 = OpShiftLeftLogical %uint %512 %uint_16
        %518 = OpBitwiseOr %uint %510 %517
        %519 = OpShiftLeftLogical %uint %516 %uint_16
        %520 = OpBitwiseOr %uint %514 %519
        %521 = OpCompositeConstruct %v2uint %518 %520
        %522 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %508
               OpStore %522 %521
               OpReturn
         %60 = OpLabel
               OpReturn
               OpFunctionEnd
