; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 522
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1056964608 = OpConstant %uint 1056964608
%uint_2129733610 = OpConstant %uint 2129733610
     %uint_6 = OpConstant %uint 6
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1052770304 = OpConstant %uint 1052770304
%uint_1566444395 = OpConstant %uint 1566444395
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpLoad %v3uint %gl_GlobalInvocationID
         %54 = OpCompositeExtract %uint %53 0
         %55 = OpCompositeExtract %uint %53 1
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpUGreaterThanEqual %bool %54 %57
               OpSelectionMerge %60 None
               OpBranchConditional %58 %60 %59
         %59 = OpLabel
         %61 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpIAdd %uint %62 %54
         %66 = OpIAdd %uint %64 %55
         %68 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_1
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %79 = OpLoad %uint %78
         %82 = OpShiftLeftLogical %uint %uint_1 %71
         %83 = OpISub %uint %82 %uint_1
         %84 = OpBitcast %int %82
         %85 = OpConvertSToF %float %84
         %87 = OpBitcast %uint %85
         %88 = OpISub %uint %uint_2129733610 %87
         %89 = OpFNegate %float %85
         %90 = OpBitcast %float %88
         %91 = OpBitcast %float %uint_1073741824
         %92 = OpExtInst %float %1 Fma %89 %90 %91
         %93 = OpBitcast %float %88
         %94 = OpExtInst %float %1 Fma %93 %92 %float_0
         %95 = OpFNegate %float %85
         %96 = OpBitcast %float %uint_1073741824
         %97 = OpExtInst %float %1 Fma %95 %94 %96
         %98 = OpExtInst %float %1 Fma %94 %97 %float_0
         %99 = OpFNegate %float %85
        %100 = OpBitcast %float %uint_1073741824
        %101 = OpExtInst %float %1 Fma %99 %98 %100
        %102 = OpExtInst %float %1 Fma %98 %101 %float_0
        %103 = OpFNegate %float %85
        %104 = OpBitcast %float %uint_1065353216
        %105 = OpExtInst %float %1 Fma %103 %102 %104
        %106 = OpExtInst %float %1 Fma %102 %105 %float_0
        %107 = OpExtInst %float %1 Fma %98 %101 %106
        %111 = OpShiftLeftLogical %uint %69 %71
        %115 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
        %116 = OpLoad %uint %115
        %117 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
        %118 = OpLoad %uint %117
        %119 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
        %120 = OpLoad %uint %119
        %121 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
        %122 = OpLoad %uint %121
        %123 = OpBitcast %float %uint_1065353216
        %124 = OpBitcast %float %122
        %126 = OpExtInst %float %1 Fma %float_n1 %124 %123
               OpStore %50 %uint_1566444395
               OpStore %52 %uint_0
               OpStore %51 %uint_0
        %127 = OpBitcast %int %65
        %128 = OpConvertSToF %float %127
        %129 = OpBitcast %float %uint_1065353216
        %131 = OpExtInst %float %1 Fma %float_1 %128 %129
        %132 = OpExtInst %float %1 Fma %float_n1 %128 %131
        %133 = OpBitcast %float %uint_1056964608
        %134 = OpExtInst %float %1 Fma %133 %132 %float_0
        %135 = OpBitcast %float %73
        %136 = OpExtInst %float %1 Fma %135 %134 %float_0
        %137 = OpBitcast %int %66
        %138 = OpConvertSToF %float %137
        %139 = OpBitcast %float %uint_1065353216
        %140 = OpExtInst %float %1 Fma %float_1 %138 %139
        %141 = OpExtInst %float %1 Fma %float_n1 %138 %140
        %142 = OpBitcast %float %uint_1056964608
        %143 = OpExtInst %float %1 Fma %142 %141 %float_0
        %144 = OpBitcast %float %75
        %145 = OpExtInst %float %1 Fma %144 %143 %float_0
        %146 = OpExtInst %float %1 Fma %145 %145 %float_0
        %147 = OpExtInst %float %1 Fma %136 %136 %146
        %148 = OpBitcast %uint %147
        %149 = OpShiftRightLogical %uint %148 %uint_1
        %150 = OpISub %uint %uint_1597463007 %149
        %151 = OpBitcast %float %uint_0
        %152 = OpFOrdEqual %bool %151 %147
        %153 = OpSelect %uint %152 %uint_4294967295 %uint_0
        %154 = OpExtInst %float %1 Fma %float_1 %128 %131
        %155 = OpBitcast %float %uint_1056964608
        %156 = OpExtInst %float %1 Fma %155 %154 %float_0
        %157 = OpBitcast %float %73
        %158 = OpBitcast %float %77
        %159 = OpExtInst %float %1 Fma %157 %156 %158
        %160 = OpExtInst %float %1 Fma %float_1 %138 %140
        %161 = OpBitcast %float %uint_1056964608
        %162 = OpExtInst %float %1 Fma %161 %160 %float_0
        %163 = OpBitcast %float %75
        %164 = OpBitcast %float %79
        %165 = OpExtInst %float %1 Fma %163 %162 %164
        %166 = OpBitcast %float %150
        %167 = OpExtInst %float %1 Fma %166 %166 %float_0
        %168 = OpFNegate %float %147
        %169 = OpBitcast %float %uint_1065353216
        %170 = OpExtInst %float %1 Fma %168 %167 %169
        %171 = OpExtInst %float %1 Fma %170 %170 %float_0
        %172 = OpBitcast %float %uint_1052770304
        %173 = OpExtInst %float %1 Fma %172 %171 %float_0
        %174 = OpBitcast %float %uint_1056964608
        %175 = OpExtInst %float %1 Fma %174 %170 %173
        %176 = OpBitcast %float %uint_1065353216
        %177 = OpExtInst %float %1 Fma %float_1 %176 %175
        %178 = OpBitcast %float %150
        %179 = OpExtInst %float %1 Fma %178 %177 %float_0
        %180 = OpBitcast %float %uint_1056964608
        %181 = OpExtInst %float %1 Fma %180 %179 %float_0
        %182 = OpExtInst %float %1 Fma %147 %179 %float_0
        %183 = OpFNegate %float %182
        %184 = OpExtInst %float %1 Fma %183 %182 %147
        %185 = OpExtInst %float %1 Fma %184 %181 %float_0
        %186 = OpExtInst %float %1 Fma %147 %179 %185
        %187 = OpINotEqual %bool %153 %uint_0
        %188 = OpBitcast %uint %186
        %189 = OpSelect %uint %187 %uint_0 %188
               OpBranch %190
        %190 = OpLabel
               OpLoopMerge %193 %192 None
        %194 = OpLoad %uint %52
        %195 = OpULessThan %bool %194 %111
               OpBranchConditional %195 %191 %193
        %191 = OpLabel
        %196 = OpLoad %uint %52
        %197 = OpShiftRightLogical %uint %196 %71
        %198 = OpIMul %uint %uint_6 %197
        %199 = OpIAdd %uint %198 %uint_5
        %200 = OpIAdd %uint %198 %uint_2
        %201 = OpIAdd %uint %198 %uint_3
        %202 = OpIAdd %uint %198 %uint_4
        %203 = OpBitwiseAnd %uint %83 %196
        %204 = OpBitcast %int %203
        %205 = OpConvertSToF %float %204
        %206 = OpFNegate %float %107
        %207 = OpBitcast %float %uint_1065353216
        %208 = OpExtInst %float %1 Fma %206 %205 %207
        %209 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %210 = OpLoad %uint %209
        %211 = OpISub %uint %210 %uint_1
        %212 = OpExtInst %uint %1 UMin %202 %211
        %213 = OpULessThan %bool %202 %210
        %214 = OpSelect %uint %213 %uint_4294967295 %uint_0
        %215 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %212
        %216 = OpLoad %uint %215
        %217 = OpBitwiseAnd %uint %216 %214
        %218 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %219 = OpLoad %uint %218
        %220 = OpISub %uint %219 %uint_1
        %221 = OpExtInst %uint %1 UMin %200 %220
        %222 = OpULessThan %bool %200 %219
        %223 = OpSelect %uint %222 %uint_4294967295 %uint_0
        %224 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %221
        %225 = OpLoad %uint %224
        %226 = OpBitwiseAnd %uint %225 %223
        %227 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %228 = OpLoad %uint %227
        %229 = OpISub %uint %228 %uint_1
        %230 = OpExtInst %uint %1 UMin %199 %229
        %231 = OpULessThan %bool %199 %228
        %232 = OpSelect %uint %231 %uint_4294967295 %uint_0
        %233 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %230
        %234 = OpLoad %uint %233
        %235 = OpBitwiseAnd %uint %234 %232
        %236 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %237 = OpLoad %uint %236
        %238 = OpISub %uint %237 %uint_1
        %239 = OpExtInst %uint %1 UMin %201 %238
        %240 = OpULessThan %bool %201 %237
        %241 = OpSelect %uint %240 %uint_4294967295 %uint_0
        %242 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %239
        %243 = OpLoad %uint %242
        %244 = OpBitwiseAnd %uint %243 %241
        %245 = OpExtInst %float %1 Fma %107 %205 %float_0
        %246 = OpExtInst %float %1 Fma %245 %245 %float_0
        %247 = OpExtInst %float %1 Fma %245 %208 %float_0
        %248 = OpBitcast %float %uint_1073741824
        %249 = OpExtInst %float %1 Fma %248 %247 %float_0
        %250 = OpBitcast %float %235
        %251 = OpExtInst %float %1 Fma %250 %246 %float_0
        %252 = OpBitcast %float %244
        %253 = OpExtInst %float %1 Fma %252 %249 %251
        %254 = OpExtInst %float %1 Fma %107 %205 %107
        %255 = OpExtInst %float %1 Fma %254 %254 %float_0
        %256 = OpBitcast %float %235
        %257 = OpExtInst %float %1 Fma %256 %255 %float_0
        %258 = OpBitcast %float %217
        %259 = OpExtInst %float %1 Fma %258 %255 %float_0
        %260 = OpBitcast %float %uint_1065353216
        %261 = OpExtInst %float %1 Fma %float_n1 %254 %260
        %262 = OpExtInst %float %1 Fma %254 %261 %float_0
        %263 = OpBitcast %float %uint_1073741824
        %264 = OpExtInst %float %1 Fma %263 %262 %float_0
        %265 = OpBitcast %float %244
        %266 = OpExtInst %float %1 Fma %265 %264 %257
        %267 = OpBitcast %float %226
        %268 = OpExtInst %float %1 Fma %267 %264 %259
        %269 = OpIAdd %uint %uint_1 %198
        %270 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %271 = OpLoad %uint %270
        %272 = OpISub %uint %271 %uint_1
        %273 = OpExtInst %uint %1 UMin %269 %272
        %274 = OpULessThan %bool %269 %271
        %275 = OpSelect %uint %274 %uint_4294967295 %uint_0
        %276 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %273
        %277 = OpLoad %uint %276
        %278 = OpBitwiseAnd %uint %277 %275
        %279 = OpBitcast %float %217
        %280 = OpExtInst %float %1 Fma %279 %246 %float_0
        %281 = OpBitcast %float %226
        %282 = OpExtInst %float %1 Fma %281 %249 %280
        %283 = OpExtInst %float %1 Fma %208 %208 %float_0
        %284 = OpBitcast %float %278
        %285 = OpExtInst %float %1 Fma %284 %283 %253
        %286 = OpFOrdLessThan %bool %285 %165
        %287 = OpSelect %uint %286 %uint_4294967295 %uint_0
        %288 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %289 = OpLoad %uint %288
        %290 = OpISub %uint %289 %uint_1
        %291 = OpExtInst %uint %1 UMin %198 %290
        %292 = OpULessThan %bool %198 %289
        %293 = OpSelect %uint %292 %uint_4294967295 %uint_0
        %294 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %291
        %295 = OpLoad %uint %294
        %296 = OpBitwiseAnd %uint %295 %293
        %297 = OpBitcast %float %296
        %298 = OpExtInst %float %1 Fma %297 %283 %282
        %299 = OpExtInst %float %1 Fma %261 %261 %float_0
        %300 = OpBitcast %float %278
        %301 = OpExtInst %float %1 Fma %300 %299 %266
        %302 = OpBitcast %float %296
        %303 = OpExtInst %float %1 Fma %302 %299 %268
        %304 = OpFOrdLessThan %bool %301 %165
        %305 = OpSelect %uint %304 %uint_4294967295 %uint_0
        %306 = OpBitwiseXor %uint %287 %305
        %307 = OpExtInst %float %1 Fma %float_n1 %298 %303
        %308 = OpExtInst %float %1 Fma %float_n1 %285 %301
        %309 = OpBitcast %uint %308
        %310 = OpISub %uint %uint_2129733610 %309
        %311 = OpExtInst %float %1 Fma %308 %308 %float_0
        %312 = OpExtInst %float %1 Fma %307 %307 %311
        %313 = OpBitcast %uint %312
        %314 = OpISub %uint %uint_2129733610 %313
        %315 = OpFNegate %float %312
        %316 = OpBitcast %float %314
        %317 = OpBitcast %float %uint_1073741824
        %318 = OpExtInst %float %1 Fma %315 %316 %317
        %319 = OpBitcast %float %314
        %320 = OpExtInst %float %1 Fma %319 %318 %float_0
        %321 = OpFNegate %float %312
        %322 = OpBitcast %float %uint_1073741824
        %323 = OpExtInst %float %1 Fma %321 %320 %322
        %324 = OpExtInst %float %1 Fma %320 %323 %float_0
        %325 = OpFNegate %float %312
        %326 = OpBitcast %float %uint_1073741824
        %327 = OpExtInst %float %1 Fma %325 %324 %326
        %328 = OpExtInst %float %1 Fma %324 %327 %float_0
        %329 = OpFNegate %float %308
        %330 = OpBitcast %float %310
        %331 = OpBitcast %float %uint_1073741824
        %332 = OpExtInst %float %1 Fma %329 %330 %331
        %333 = OpBitcast %float %310
        %334 = OpExtInst %float %1 Fma %333 %332 %float_0
        %335 = OpFNegate %float %308
        %336 = OpBitcast %float %uint_1073741824
        %337 = OpExtInst %float %1 Fma %335 %334 %336
        %338 = OpExtInst %float %1 Fma %334 %337 %float_0
        %339 = OpFNegate %float %308
        %340 = OpBitcast %float %uint_1073741824
        %341 = OpExtInst %float %1 Fma %339 %338 %340
        %342 = OpExtInst %float %1 Fma %338 %341 %float_0
        %343 = OpExtInst %float %1 Fma %float_n1 %285 %165
        %344 = OpExtInst %float %1 Fma %343 %342 %float_0
        %345 = OpFNegate %float %308
        %346 = OpExtInst %float %1 Fma %345 %344 %343
        %347 = OpExtInst %float %1 Fma %342 %346 %float_0
        %348 = OpExtInst %float %1 Fma %343 %342 %347
        %349 = OpExtInst %float %1 Fma %307 %348 %298
        %350 = OpFOrdLessThan %bool %159 %349
        %351 = OpSelect %uint %350 %uint_4294967295 %uint_0
        %352 = OpBitwiseAnd %uint %306 %351
        %353 = OpLoad %uint %51
        %354 = OpBitwiseXor %uint %352 %353
               OpStore %51 %354
        %355 = OpLoad %uint %52
        %356 = OpIAdd %uint %uint_1 %355
               OpStore %52 %356
        %357 = OpExtInst %float %1 Fma %float_n1 %298 %159
        %358 = OpExtInst %float %1 Fma %308 %343 %float_0
        %359 = OpExtInst %float %1 Fma %307 %357 %358
        %360 = OpExtInst %float %1 Fma %359 %328 %float_0
        %361 = OpFNegate %float %312
        %362 = OpExtInst %float %1 Fma %361 %360 %359
        %363 = OpExtInst %float %1 Fma %328 %362 %float_0
        %364 = OpExtInst %float %1 Fma %359 %328 %363
        %365 = OpBitcast %float %uint_0
        %366 = OpExtInst %float %1 FMax %365 %364
        %367 = OpBitcast %float %uint_1065353216
        %368 = OpExtInst %float %1 FMin %367 %366
        %369 = OpExtInst %float %1 Fma %308 %368 %285
        %370 = OpExtInst %float %1 Fma %float_n1 %369 %165
        %371 = OpExtInst %float %1 Fma %370 %370 %float_0
        %372 = OpExtInst %float %1 Fma %307 %368 %298
        %373 = OpExtInst %float %1 Fma %float_n1 %372 %159
        %374 = OpExtInst %float %1 Fma %373 %373 %371
        %375 = OpLoad %uint %50
        %376 = OpBitcast %float %375
        %377 = OpExtInst %float %1 FMin %374 %376
        %378 = OpBitcast %uint %377
               OpStore %50 %378
               OpBranch %192
        %192 = OpLabel
               OpBranch %190
        %193 = OpLabel
        %379 = OpLoad %uint %50
        %380 = OpShiftRightLogical %uint %379 %uint_1
        %381 = OpISub %uint %uint_1597463007 %380
        %382 = OpBitcast %float %uint_0
        %383 = OpBitcast %float %379
        %384 = OpFOrdEqual %bool %382 %383
        %385 = OpSelect %uint %384 %uint_4294967295 %uint_0
        %386 = OpBitcast %float %381
        %387 = OpExtInst %float %1 Fma %386 %386 %float_0
        %388 = OpBitcast %float %379
        %389 = OpFNegate %float %388
        %390 = OpBitcast %float %uint_1065353216
        %391 = OpExtInst %float %1 Fma %389 %387 %390
        %392 = OpExtInst %float %1 Fma %391 %391 %float_0
        %393 = OpBitcast %float %uint_1052770304
        %394 = OpExtInst %float %1 Fma %393 %392 %float_0
        %395 = OpBitcast %float %uint_1056964608
        %396 = OpExtInst %float %1 Fma %395 %391 %394
        %397 = OpBitcast %float %uint_1065353216
        %398 = OpExtInst %float %1 Fma %float_1 %397 %396
        %399 = OpBitcast %float %381
        %400 = OpExtInst %float %1 Fma %399 %398 %float_0
        %401 = OpBitcast %float %uint_1056964608
        %402 = OpExtInst %float %1 Fma %401 %400 %float_0
        %403 = OpBitcast %float %379
        %404 = OpExtInst %float %1 Fma %403 %400 %float_0
        %405 = OpFNegate %float %404
        %406 = OpBitcast %float %379
        %407 = OpExtInst %float %1 Fma %405 %404 %406
        %408 = OpExtInst %float %1 Fma %407 %402 %float_0
        %409 = OpBitcast %float %379
        %410 = OpExtInst %float %1 Fma %409 %400 %408
        %411 = OpINotEqual %bool %385 %uint_0
        %412 = OpBitcast %uint %410
        %413 = OpSelect %uint %411 %uint_0 %412
        %414 = OpBitcast %float %uint_0
        %415 = OpBitcast %float %413
        %416 = OpExtInst %float %1 Fma %float_n1 %415 %414
        %417 = OpLoad %uint %51
        %418 = OpINotEqual %bool %417 %uint_0
        %419 = OpBitcast %uint %416
        %420 = OpSelect %uint %418 %419 %413
        %421 = OpBitcast %float %189
        %422 = OpBitcast %float %420
        %423 = OpExtInst %float %1 Fma %float_1 %421 %422
        %424 = OpBitcast %float %uint_0
        %425 = OpFOrdLessThanEqual %bool %423 %424
        %426 = OpSelect %uint %425 %uint_4294967295 %uint_0
        %427 = OpBitcast %float %420
        %428 = OpBitcast %float %189
        %429 = OpExtInst %float %1 Fma %float_n1 %428 %427
        %430 = OpBitcast %float %uint_0
        %431 = OpFOrdLessThanEqual %bool %430 %429
        %432 = OpSelect %uint %431 %uint_4294967295 %uint_0
        %433 = OpExtInst %float %1 Fma %float_n1 %429 %423
        %434 = OpBitcast %uint %433
        %435 = OpISub %uint %uint_2129733610 %434
        %436 = OpFNegate %float %433
        %437 = OpBitcast %float %435
        %438 = OpBitcast %float %uint_1073741824
        %439 = OpExtInst %float %1 Fma %436 %437 %438
        %440 = OpBitcast %float %435
        %441 = OpExtInst %float %1 Fma %440 %439 %float_0
        %442 = OpFNegate %float %433
        %443 = OpBitcast %float %uint_1073741824
        %444 = OpExtInst %float %1 Fma %442 %441 %443
        %445 = OpExtInst %float %1 Fma %441 %444 %float_0
        %446 = OpFNegate %float %433
        %447 = OpBitcast %float %uint_1073741824
        %448 = OpExtInst %float %1 Fma %446 %445 %447
        %449 = OpExtInst %float %1 Fma %445 %448 %float_0
        %450 = OpBitcast %float %uint_0
        %451 = OpExtInst %float %1 Fma %float_n1 %429 %450
        %452 = OpExtInst %float %1 Fma %451 %449 %float_0
        %453 = OpFNegate %float %433
        %454 = OpExtInst %float %1 Fma %453 %452 %451
        %455 = OpExtInst %float %1 Fma %449 %454 %float_0
        %456 = OpExtInst %float %1 Fma %451 %449 %455
        %457 = OpINotEqual %bool %432 %uint_0
        %458 = OpBitcast %uint %456
        %459 = OpSelect %uint %457 %uint_0 %458
        %460 = OpINotEqual %bool %426 %uint_0
        %461 = OpSelect %uint %460 %uint_1065353216 %459
        %463 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
        %464 = OpLoad %uint %463
        %465 = OpIMul %uint %66 %464
        %466 = OpIAdd %uint %465 %65
        %467 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %466
        %468 = OpLoad %v2uint %467
        %469 = OpCompositeExtract %uint %468 0
        %470 = OpCompositeExtract %uint %468 1
        %472 = OpBitwiseAnd %uint %469 %uint_65535
        %473 = OpShiftRightLogical %uint %469 %uint_16
        %474 = OpBitwiseAnd %uint %470 %uint_65535
        %475 = OpShiftRightLogical %uint %470 %uint_16
        %476 = OpExtInst %v2float %1 UnpackHalf2x16 %472
        %477 = OpCompositeExtract %float %476 0
        %478 = OpBitcast %float %116
        %479 = OpExtInst %float %1 Fma %477 %126 %478
        %480 = OpExtInst %float %1 Fma %float_n1 %477 %479
        %481 = OpBitcast %float %461
        %482 = OpExtInst %float %1 Fma %481 %480 %477
        %483 = OpExtInst %v2float %1 UnpackHalf2x16 %473
        %484 = OpCompositeExtract %float %483 0
        %485 = OpBitcast %float %118
        %486 = OpExtInst %float %1 Fma %484 %126 %485
        %487 = OpExtInst %float %1 Fma %float_n1 %484 %486
        %488 = OpBitcast %float %461
        %489 = OpExtInst %float %1 Fma %488 %487 %484
        %490 = OpExtInst %v2float %1 UnpackHalf2x16 %474
        %491 = OpCompositeExtract %float %490 0
        %492 = OpBitcast %float %120
        %493 = OpExtInst %float %1 Fma %491 %126 %492
        %494 = OpExtInst %float %1 Fma %float_n1 %491 %493
        %495 = OpBitcast %float %461
        %496 = OpExtInst %float %1 Fma %495 %494 %491
        %497 = OpExtInst %v2float %1 UnpackHalf2x16 %475
        %498 = OpCompositeExtract %float %497 0
        %499 = OpBitcast %float %122
        %500 = OpExtInst %float %1 Fma %498 %126 %499
        %501 = OpExtInst %float %1 Fma %float_n1 %498 %500
        %502 = OpBitcast %float %461
        %503 = OpExtInst %float %1 Fma %502 %501 %498
        %504 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
        %505 = OpLoad %uint %504
        %506 = OpIMul %uint %66 %505
        %507 = OpIAdd %uint %506 %65
        %508 = OpCompositeConstruct %v2float %482 %float_0
        %509 = OpExtInst %uint %1 PackHalf2x16 %508
        %510 = OpCompositeConstruct %v2float %489 %float_0
        %511 = OpExtInst %uint %1 PackHalf2x16 %510
        %512 = OpCompositeConstruct %v2float %496 %float_0
        %513 = OpExtInst %uint %1 PackHalf2x16 %512
        %514 = OpCompositeConstruct %v2float %503 %float_0
        %515 = OpExtInst %uint %1 PackHalf2x16 %514
        %516 = OpShiftLeftLogical %uint %511 %uint_16
        %517 = OpBitwiseOr %uint %509 %516
        %518 = OpShiftLeftLogical %uint %515 %uint_16
        %519 = OpBitwiseOr %uint %513 %518
        %520 = OpCompositeConstruct %v2uint %517 %519
        %521 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %507
               OpStore %521 %520
               OpReturn
         %60 = OpLabel
               OpReturn
               OpFunctionEnd
