; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 539
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1056964608 = OpConstant %uint 1056964608
%uint_2129733610 = OpConstant %uint 2129733610
     %uint_6 = OpConstant %uint 6
   %float_n1 = OpConstant %float -1
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1052770304 = OpConstant %uint 1052770304
%uint_1566444395 = OpConstant %uint 1566444395
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpLoad %v3uint %gl_GlobalInvocationID
         %54 = OpCompositeExtract %uint %53 0
         %55 = OpCompositeExtract %uint %53 1
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpUGreaterThanEqual %bool %54 %57
               OpSelectionMerge %60 None
               OpBranchConditional %58 %60 %59
         %59 = OpLabel
         %61 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpIAdd %uint %62 %54
         %66 = OpIAdd %uint %64 %55
         %67 = OpBitcast %int %66
         %68 = OpConvertSToF %float %67
         %70 = OpBitcast %float %uint_1065353216
         %72 = OpExtInst %float %1 Fma %float_1 %68 %70
         %73 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_2
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_3
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %86 = OpLoad %uint %85
         %87 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_1
         %88 = OpLoad %uint %87
         %91 = OpShiftLeftLogical %uint %uint_1 %76
         %92 = OpISub %uint %91 %uint_1
         %93 = OpBitcast %int %91
         %94 = OpConvertSToF %float %93
         %96 = OpBitcast %uint %94
         %97 = OpISub %uint %uint_2129733610 %96
         %98 = OpFNegate %float %94
         %99 = OpBitcast %float %97
        %100 = OpBitcast %float %uint_1073741824
        %101 = OpExtInst %float %1 Fma %98 %99 %100
        %102 = OpBitcast %float %97
        %103 = OpExtInst %float %1 Fma %102 %101 %float_0
        %104 = OpFNegate %float %94
        %105 = OpBitcast %float %uint_1073741824
        %106 = OpExtInst %float %1 Fma %104 %103 %105
        %107 = OpExtInst %float %1 Fma %103 %106 %float_0
        %108 = OpFNegate %float %94
        %109 = OpBitcast %float %uint_1073741824
        %110 = OpExtInst %float %1 Fma %108 %107 %109
        %111 = OpExtInst %float %1 Fma %107 %110 %float_0
        %112 = OpFNegate %float %94
        %113 = OpBitcast %float %uint_1065353216
        %114 = OpExtInst %float %1 Fma %112 %111 %113
        %115 = OpExtInst %float %1 Fma %111 %114 %float_0
        %116 = OpBitcast %float %uint_1065353216
        %117 = OpExtInst %float %1 Fma %116 %111 %115
        %119 = OpExtInst %float %1 Fma %float_1 %68 %72
        %120 = OpBitcast %float %uint_1056964608
        %121 = OpExtInst %float %1 Fma %120 %119 %float_0
        %123 = OpExtInst %float %1 Fma %float_n1 %68 %72
        %124 = OpBitcast %float %uint_1056964608
        %125 = OpExtInst %float %1 Fma %124 %123 %float_0
        %126 = OpBitcast %float %78
        %127 = OpExtInst %float %1 FAbs %126
        %128 = OpBitcast %float %80
        %129 = OpExtInst %float %1 FAbs %128
        %130 = OpExtInst %float %1 Fma %125 %129 %float_0
        %131 = OpBitcast %float %84
        %132 = OpExtInst %float %1 FAbs %131
        %133 = OpBitcast %float %86
        %134 = OpExtInst %float %1 FAbs %133
        %135 = OpExtInst %float %1 Fma %125 %134 %float_0
        %138 = OpBitcast %float %80
        %139 = OpBitcast %float %82
        %140 = OpExtInst %float %1 Fma %138 %121 %139
        %141 = OpBitcast %float %86
        %142 = OpBitcast %float %88
        %143 = OpExtInst %float %1 Fma %141 %121 %142
        %144 = OpShiftLeftLogical %uint %74 %76
        %148 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
        %149 = OpLoad %uint %148
        %150 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
        %151 = OpLoad %uint %150
        %152 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
        %153 = OpLoad %uint %152
        %154 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
        %155 = OpLoad %uint %154
        %156 = OpBitcast %float %uint_1065353216
        %157 = OpBitcast %float %155
        %158 = OpExtInst %float %1 Fma %float_n1 %157 %156
               OpStore %50 %uint_1566444395
               OpStore %51 %uint_0
               OpStore %52 %uint_0
        %159 = OpBitcast %int %65
        %160 = OpConvertSToF %float %159
        %161 = OpBitcast %float %uint_1065353216
        %162 = OpExtInst %float %1 Fma %float_1 %160 %161
        %163 = OpExtInst %float %1 Fma %float_n1 %160 %162
        %164 = OpBitcast %float %uint_1056964608
        %165 = OpExtInst %float %1 Fma %164 %163 %float_0
        %166 = OpExtInst %float %1 Fma %165 %132 %135
        %167 = OpExtInst %float %1 Fma %165 %127 %130
        %168 = OpExtInst %float %1 Fma %166 %166 %float_0
        %169 = OpExtInst %float %1 Fma %167 %167 %168
        %170 = OpBitcast %uint %169
        %171 = OpShiftRightLogical %uint %170 %uint_1
        %172 = OpISub %uint %uint_1597463007 %171
        %173 = OpBitcast %float %uint_0
        %174 = OpFOrdEqual %bool %173 %169
        %175 = OpSelect %uint %174 %uint_4294967295 %uint_0
        %176 = OpExtInst %float %1 Fma %float_1 %160 %162
        %177 = OpBitcast %float %uint_1056964608
        %178 = OpExtInst %float %1 Fma %177 %176 %float_0
        %179 = OpBitcast %float %84
        %180 = OpExtInst %float %1 Fma %179 %178 %143
        %181 = OpBitcast %float %78
        %182 = OpExtInst %float %1 Fma %181 %178 %140
        %183 = OpBitcast %float %172
        %184 = OpExtInst %float %1 Fma %183 %183 %float_0
        %185 = OpFNegate %float %169
        %186 = OpBitcast %float %uint_1065353216
        %187 = OpExtInst %float %1 Fma %185 %184 %186
        %188 = OpExtInst %float %1 Fma %187 %187 %float_0
        %189 = OpBitcast %float %uint_1052770304
        %190 = OpExtInst %float %1 Fma %189 %188 %float_0
        %191 = OpBitcast %float %uint_1056964608
        %192 = OpExtInst %float %1 Fma %191 %187 %190
        %193 = OpBitcast %float %uint_1065353216
        %194 = OpExtInst %float %1 Fma %float_1 %193 %192
        %195 = OpBitcast %float %172
        %196 = OpExtInst %float %1 Fma %195 %194 %float_0
        %197 = OpBitcast %float %uint_1056964608
        %198 = OpExtInst %float %1 Fma %197 %196 %float_0
        %199 = OpExtInst %float %1 Fma %169 %196 %float_0
        %200 = OpFNegate %float %199
        %201 = OpExtInst %float %1 Fma %200 %199 %169
        %202 = OpExtInst %float %1 Fma %201 %198 %float_0
        %203 = OpExtInst %float %1 Fma %169 %196 %202
        %204 = OpINotEqual %bool %175 %uint_0
        %205 = OpBitcast %uint %203
        %206 = OpSelect %uint %204 %uint_0 %205
               OpBranch %207
        %207 = OpLabel
               OpLoopMerge %210 %209 None
        %211 = OpLoad %uint %52
        %212 = OpULessThan %bool %211 %144
               OpBranchConditional %212 %208 %210
        %208 = OpLabel
        %213 = OpLoad %uint %52
        %214 = OpShiftRightLogical %uint %213 %76
        %215 = OpIMul %uint %uint_6 %214
        %216 = OpIAdd %uint %215 %uint_5
        %217 = OpIAdd %uint %215 %uint_2
        %218 = OpIAdd %uint %215 %uint_3
        %219 = OpIAdd %uint %215 %uint_4
        %220 = OpBitwiseAnd %uint %92 %213
        %221 = OpBitcast %int %220
        %222 = OpConvertSToF %float %221
        %223 = OpFNegate %float %117
        %224 = OpBitcast %float %uint_1065353216
        %225 = OpExtInst %float %1 Fma %223 %222 %224
        %226 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %227 = OpLoad %uint %226
        %228 = OpISub %uint %227 %uint_1
        %229 = OpExtInst %uint %1 UMin %219 %228
        %230 = OpULessThan %bool %219 %227
        %231 = OpSelect %uint %230 %uint_4294967295 %uint_0
        %232 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %229
        %233 = OpLoad %uint %232
        %234 = OpBitwiseAnd %uint %233 %231
        %235 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %236 = OpLoad %uint %235
        %237 = OpISub %uint %236 %uint_1
        %238 = OpExtInst %uint %1 UMin %217 %237
        %239 = OpULessThan %bool %217 %236
        %240 = OpSelect %uint %239 %uint_4294967295 %uint_0
        %241 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %238
        %242 = OpLoad %uint %241
        %243 = OpBitwiseAnd %uint %242 %240
        %244 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %245 = OpLoad %uint %244
        %246 = OpISub %uint %245 %uint_1
        %247 = OpExtInst %uint %1 UMin %216 %246
        %248 = OpULessThan %bool %216 %245
        %249 = OpSelect %uint %248 %uint_4294967295 %uint_0
        %250 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %247
        %251 = OpLoad %uint %250
        %252 = OpBitwiseAnd %uint %251 %249
        %253 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %254 = OpLoad %uint %253
        %255 = OpISub %uint %254 %uint_1
        %256 = OpExtInst %uint %1 UMin %218 %255
        %257 = OpULessThan %bool %218 %254
        %258 = OpSelect %uint %257 %uint_4294967295 %uint_0
        %259 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %256
        %260 = OpLoad %uint %259
        %261 = OpBitwiseAnd %uint %260 %258
        %262 = OpExtInst %float %1 Fma %117 %222 %float_0
        %263 = OpExtInst %float %1 Fma %262 %262 %float_0
        %264 = OpExtInst %float %1 Fma %262 %225 %float_0
        %265 = OpBitcast %float %uint_1073741824
        %266 = OpExtInst %float %1 Fma %265 %264 %float_0
        %267 = OpBitcast %float %252
        %268 = OpExtInst %float %1 Fma %267 %263 %float_0
        %269 = OpBitcast %float %261
        %270 = OpExtInst %float %1 Fma %269 %266 %268
        %271 = OpExtInst %float %1 Fma %117 %222 %117
        %272 = OpExtInst %float %1 Fma %271 %271 %float_0
        %273 = OpBitcast %float %252
        %274 = OpExtInst %float %1 Fma %273 %272 %float_0
        %275 = OpBitcast %float %234
        %276 = OpExtInst %float %1 Fma %275 %272 %float_0
        %277 = OpBitcast %float %uint_1065353216
        %278 = OpExtInst %float %1 Fma %float_n1 %271 %277
        %279 = OpExtInst %float %1 Fma %271 %278 %float_0
        %280 = OpBitcast %float %uint_1073741824
        %281 = OpExtInst %float %1 Fma %280 %279 %float_0
        %282 = OpBitcast %float %261
        %283 = OpExtInst %float %1 Fma %282 %281 %274
        %284 = OpBitcast %float %243
        %285 = OpExtInst %float %1 Fma %284 %281 %276
        %286 = OpIAdd %uint %uint_1 %215
        %287 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %288 = OpLoad %uint %287
        %289 = OpISub %uint %288 %uint_1
        %290 = OpExtInst %uint %1 UMin %286 %289
        %291 = OpULessThan %bool %286 %288
        %292 = OpSelect %uint %291 %uint_4294967295 %uint_0
        %293 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %290
        %294 = OpLoad %uint %293
        %295 = OpBitwiseAnd %uint %294 %292
        %296 = OpBitcast %float %234
        %297 = OpExtInst %float %1 Fma %296 %263 %float_0
        %298 = OpBitcast %float %243
        %299 = OpExtInst %float %1 Fma %298 %266 %297
        %300 = OpExtInst %float %1 Fma %225 %225 %float_0
        %301 = OpBitcast %float %295
        %302 = OpExtInst %float %1 Fma %301 %300 %270
        %303 = OpFOrdLessThan %bool %302 %180
        %304 = OpSelect %uint %303 %uint_4294967295 %uint_0
        %305 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %306 = OpLoad %uint %305
        %307 = OpISub %uint %306 %uint_1
        %308 = OpExtInst %uint %1 UMin %215 %307
        %309 = OpULessThan %bool %215 %306
        %310 = OpSelect %uint %309 %uint_4294967295 %uint_0
        %311 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %308
        %312 = OpLoad %uint %311
        %313 = OpBitwiseAnd %uint %312 %310
        %314 = OpBitcast %float %313
        %315 = OpExtInst %float %1 Fma %314 %300 %299
        %316 = OpExtInst %float %1 Fma %278 %278 %float_0
        %317 = OpBitcast %float %295
        %318 = OpExtInst %float %1 Fma %317 %316 %283
        %319 = OpBitcast %float %313
        %320 = OpExtInst %float %1 Fma %319 %316 %285
        %321 = OpFOrdLessThan %bool %318 %180
        %322 = OpSelect %uint %321 %uint_4294967295 %uint_0
        %323 = OpBitwiseXor %uint %304 %322
        %324 = OpExtInst %float %1 Fma %float_n1 %315 %320
        %325 = OpExtInst %float %1 Fma %float_n1 %302 %318
        %326 = OpBitcast %uint %325
        %327 = OpISub %uint %uint_2129733610 %326
        %328 = OpExtInst %float %1 Fma %325 %325 %float_0
        %329 = OpExtInst %float %1 Fma %324 %324 %328
        %330 = OpBitcast %uint %329
        %331 = OpISub %uint %uint_2129733610 %330
        %332 = OpFNegate %float %329
        %333 = OpBitcast %float %331
        %334 = OpBitcast %float %uint_1073741824
        %335 = OpExtInst %float %1 Fma %332 %333 %334
        %336 = OpBitcast %float %331
        %337 = OpExtInst %float %1 Fma %336 %335 %float_0
        %338 = OpFNegate %float %329
        %339 = OpBitcast %float %uint_1073741824
        %340 = OpExtInst %float %1 Fma %338 %337 %339
        %341 = OpExtInst %float %1 Fma %337 %340 %float_0
        %342 = OpFNegate %float %329
        %343 = OpBitcast %float %uint_1073741824
        %344 = OpExtInst %float %1 Fma %342 %341 %343
        %345 = OpExtInst %float %1 Fma %341 %344 %float_0
        %346 = OpFNegate %float %325
        %347 = OpBitcast %float %327
        %348 = OpBitcast %float %uint_1073741824
        %349 = OpExtInst %float %1 Fma %346 %347 %348
        %350 = OpBitcast %float %327
        %351 = OpExtInst %float %1 Fma %350 %349 %float_0
        %352 = OpFNegate %float %325
        %353 = OpBitcast %float %uint_1073741824
        %354 = OpExtInst %float %1 Fma %352 %351 %353
        %355 = OpExtInst %float %1 Fma %351 %354 %float_0
        %356 = OpFNegate %float %325
        %357 = OpBitcast %float %uint_1073741824
        %358 = OpExtInst %float %1 Fma %356 %355 %357
        %359 = OpExtInst %float %1 Fma %355 %358 %float_0
        %360 = OpExtInst %float %1 Fma %float_n1 %302 %180
        %361 = OpExtInst %float %1 Fma %360 %359 %float_0
        %362 = OpFNegate %float %325
        %363 = OpExtInst %float %1 Fma %362 %361 %360
        %364 = OpExtInst %float %1 Fma %359 %363 %float_0
        %365 = OpExtInst %float %1 Fma %360 %359 %364
        %366 = OpExtInst %float %1 Fma %324 %365 %315
        %367 = OpFOrdLessThan %bool %182 %366
        %368 = OpSelect %uint %367 %uint_4294967295 %uint_0
        %369 = OpBitwiseAnd %uint %323 %368
        %370 = OpLoad %uint %51
        %371 = OpBitwiseXor %uint %369 %370
        %372 = OpLoad %uint %52
        %373 = OpIAdd %uint %uint_1 %372
        %374 = OpExtInst %float %1 Fma %float_n1 %315 %182
        %375 = OpExtInst %float %1 Fma %325 %360 %float_0
        %376 = OpExtInst %float %1 Fma %324 %374 %375
        %377 = OpExtInst %float %1 Fma %376 %345 %float_0
        %378 = OpFNegate %float %329
        %379 = OpExtInst %float %1 Fma %378 %377 %376
        %380 = OpExtInst %float %1 Fma %345 %379 %float_0
        %381 = OpExtInst %float %1 Fma %376 %345 %380
        %382 = OpBitcast %float %uint_0
        %383 = OpExtInst %float %1 FMax %382 %381
        %384 = OpBitcast %float %uint_1065353216
        %385 = OpExtInst %float %1 FMin %384 %383
        %386 = OpExtInst %float %1 Fma %325 %385 %302
        %387 = OpExtInst %float %1 Fma %float_n1 %386 %180
        %388 = OpExtInst %float %1 Fma %387 %387 %float_0
        %389 = OpExtInst %float %1 Fma %324 %385 %315
        %390 = OpExtInst %float %1 Fma %float_n1 %389 %182
        %391 = OpExtInst %float %1 Fma %390 %390 %388
        %392 = OpLoad %uint %50
        %393 = OpBitcast %float %392
        %394 = OpExtInst %float %1 FMin %391 %393
        %395 = OpBitcast %uint %394
               OpStore %50 %395
               OpStore %51 %371
               OpStore %52 %373
               OpBranch %209
        %209 = OpLabel
               OpBranch %207
        %210 = OpLabel
        %396 = OpLoad %uint %50
        %397 = OpShiftRightLogical %uint %396 %uint_1
        %398 = OpISub %uint %uint_1597463007 %397
        %399 = OpBitcast %float %uint_0
        %400 = OpBitcast %float %396
        %401 = OpFOrdEqual %bool %399 %400
        %402 = OpSelect %uint %401 %uint_4294967295 %uint_0
        %403 = OpBitcast %float %398
        %404 = OpExtInst %float %1 Fma %403 %403 %float_0
        %405 = OpBitcast %float %396
        %406 = OpFNegate %float %405
        %407 = OpBitcast %float %uint_1065353216
        %408 = OpExtInst %float %1 Fma %406 %404 %407
        %409 = OpExtInst %float %1 Fma %408 %408 %float_0
        %410 = OpBitcast %float %uint_1052770304
        %411 = OpExtInst %float %1 Fma %410 %409 %float_0
        %412 = OpBitcast %float %uint_1056964608
        %413 = OpExtInst %float %1 Fma %412 %408 %411
        %414 = OpBitcast %float %uint_1065353216
        %415 = OpExtInst %float %1 Fma %float_1 %414 %413
        %416 = OpBitcast %float %398
        %417 = OpExtInst %float %1 Fma %416 %415 %float_0
        %418 = OpBitcast %float %uint_1056964608
        %419 = OpExtInst %float %1 Fma %418 %417 %float_0
        %420 = OpBitcast %float %396
        %421 = OpExtInst %float %1 Fma %420 %417 %float_0
        %422 = OpFNegate %float %421
        %423 = OpBitcast %float %396
        %424 = OpExtInst %float %1 Fma %422 %421 %423
        %425 = OpExtInst %float %1 Fma %424 %419 %float_0
        %426 = OpBitcast %float %396
        %427 = OpExtInst %float %1 Fma %426 %417 %425
        %428 = OpINotEqual %bool %402 %uint_0
        %429 = OpBitcast %uint %427
        %430 = OpSelect %uint %428 %uint_0 %429
        %431 = OpBitcast %float %uint_0
        %432 = OpBitcast %float %430
        %433 = OpExtInst %float %1 Fma %float_n1 %432 %431
        %434 = OpLoad %uint %51
        %435 = OpINotEqual %bool %434 %uint_0
        %436 = OpBitcast %uint %433
        %437 = OpSelect %uint %435 %436 %430
        %438 = OpBitcast %float %206
        %439 = OpBitcast %float %437
        %440 = OpExtInst %float %1 Fma %float_1 %438 %439
        %441 = OpBitcast %float %uint_0
        %442 = OpFOrdLessThanEqual %bool %440 %441
        %443 = OpSelect %uint %442 %uint_4294967295 %uint_0
        %444 = OpBitcast %float %437
        %445 = OpBitcast %float %206
        %446 = OpExtInst %float %1 Fma %float_n1 %445 %444
        %447 = OpBitcast %float %uint_0
        %448 = OpFOrdLessThanEqual %bool %447 %446
        %449 = OpSelect %uint %448 %uint_4294967295 %uint_0
        %450 = OpExtInst %float %1 Fma %float_n1 %446 %440
        %451 = OpBitcast %uint %450
        %452 = OpISub %uint %uint_2129733610 %451
        %453 = OpFNegate %float %450
        %454 = OpBitcast %float %452
        %455 = OpBitcast %float %uint_1073741824
        %456 = OpExtInst %float %1 Fma %453 %454 %455
        %457 = OpBitcast %float %452
        %458 = OpExtInst %float %1 Fma %457 %456 %float_0
        %459 = OpFNegate %float %450
        %460 = OpBitcast %float %uint_1073741824
        %461 = OpExtInst %float %1 Fma %459 %458 %460
        %462 = OpExtInst %float %1 Fma %458 %461 %float_0
        %463 = OpFNegate %float %450
        %464 = OpBitcast %float %uint_1073741824
        %465 = OpExtInst %float %1 Fma %463 %462 %464
        %466 = OpExtInst %float %1 Fma %462 %465 %float_0
        %467 = OpBitcast %float %uint_0
        %468 = OpExtInst %float %1 Fma %float_n1 %446 %467
        %469 = OpExtInst %float %1 Fma %468 %466 %float_0
        %470 = OpFNegate %float %450
        %471 = OpExtInst %float %1 Fma %470 %469 %468
        %472 = OpExtInst %float %1 Fma %466 %471 %float_0
        %473 = OpExtInst %float %1 Fma %468 %466 %472
        %474 = OpINotEqual %bool %449 %uint_0
        %475 = OpBitcast %uint %473
        %476 = OpSelect %uint %474 %uint_0 %475
        %477 = OpINotEqual %bool %443 %uint_0
        %478 = OpSelect %uint %477 %uint_1065353216 %476
        %480 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
        %481 = OpLoad %uint %480
        %482 = OpIMul %uint %66 %481
        %483 = OpIAdd %uint %482 %65
        %484 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %483
        %485 = OpLoad %v2uint %484
        %486 = OpCompositeExtract %uint %485 0
        %487 = OpCompositeExtract %uint %485 1
        %489 = OpBitwiseAnd %uint %486 %uint_65535
        %490 = OpShiftRightLogical %uint %486 %uint_16
        %491 = OpBitwiseAnd %uint %487 %uint_65535
        %492 = OpShiftRightLogical %uint %487 %uint_16
        %493 = OpExtInst %v2float %1 UnpackHalf2x16 %489
        %494 = OpCompositeExtract %float %493 0
        %495 = OpBitcast %float %149
        %496 = OpExtInst %float %1 Fma %494 %158 %495
        %497 = OpExtInst %float %1 Fma %float_n1 %494 %496
        %498 = OpBitcast %float %478
        %499 = OpExtInst %float %1 Fma %498 %497 %494
        %500 = OpExtInst %v2float %1 UnpackHalf2x16 %490
        %501 = OpCompositeExtract %float %500 0
        %502 = OpBitcast %float %151
        %503 = OpExtInst %float %1 Fma %501 %158 %502
        %504 = OpExtInst %float %1 Fma %float_n1 %501 %503
        %505 = OpBitcast %float %478
        %506 = OpExtInst %float %1 Fma %505 %504 %501
        %507 = OpExtInst %v2float %1 UnpackHalf2x16 %491
        %508 = OpCompositeExtract %float %507 0
        %509 = OpBitcast %float %153
        %510 = OpExtInst %float %1 Fma %508 %158 %509
        %511 = OpExtInst %float %1 Fma %float_n1 %508 %510
        %512 = OpBitcast %float %478
        %513 = OpExtInst %float %1 Fma %512 %511 %508
        %514 = OpExtInst %v2float %1 UnpackHalf2x16 %492
        %515 = OpCompositeExtract %float %514 0
        %516 = OpBitcast %float %155
        %517 = OpExtInst %float %1 Fma %515 %158 %516
        %518 = OpExtInst %float %1 Fma %float_n1 %515 %517
        %519 = OpBitcast %float %478
        %520 = OpExtInst %float %1 Fma %519 %518 %515
        %521 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
        %522 = OpLoad %uint %521
        %523 = OpIMul %uint %66 %522
        %524 = OpIAdd %uint %523 %65
        %525 = OpCompositeConstruct %v2float %499 %float_0
        %526 = OpExtInst %uint %1 PackHalf2x16 %525
        %527 = OpCompositeConstruct %v2float %506 %float_0
        %528 = OpExtInst %uint %1 PackHalf2x16 %527
        %529 = OpCompositeConstruct %v2float %513 %float_0
        %530 = OpExtInst %uint %1 PackHalf2x16 %529
        %531 = OpCompositeConstruct %v2float %520 %float_0
        %532 = OpExtInst %uint %1 PackHalf2x16 %531
        %533 = OpShiftLeftLogical %uint %528 %uint_16
        %534 = OpBitwiseOr %uint %526 %533
        %535 = OpShiftLeftLogical %uint %532 %uint_16
        %536 = OpBitwiseOr %uint %530 %535
        %537 = OpCompositeConstruct %v2uint %534 %536
        %538 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %524
               OpStore %538 %537
               OpReturn
         %60 = OpLabel
               OpReturn
               OpFunctionEnd
