// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[3];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[11];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_10 const& global_3,
    constant type_21& global_4,
    device type_25 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e35 = global;
    uint _e40 = global_5.member.inner[0u];
    if (_e35.x >= _e40) {
    } else {
        uint _e44 = global_5.member.inner[1u];
        uint _e47 = global_5.member.inner[2u];
        uint _e48 = _e44 + _e35.x;
        uint _e49 = _e47 + _e35.y;
        uint _e53 = global_2.member.inner[1u][0u];
        uint _e57 = global_2.member.inner[1u][1u];
        uint _e61 = global_2.member.inner[0u][0u];
        uint _e65 = global_2.member.inner[0u][1u];
        uint _e69 = global_2.member.inner[0u][2u];
        uint _e73 = global_2.member.inner[0u][3u];
        uint _e75 = 1u << as_type<uint>(_e57);
        float _e78 = static_cast<float>(as_type<int>(_e75));
        uint _e80 = 2129733610u - as_type<uint>(_e78);
        float _e86 = metal::fma(as_type<float>(_e80), metal::fma(-(_e78), as_type<float>(_e80), as_type<float>(1073741824u)), 0.0);
        float _e90 = metal::fma(_e86, metal::fma(-(_e78), _e86, as_type<float>(1073741824u)), 0.0);
        float _e93 = metal::fma(-(_e78), _e90, as_type<float>(1073741824u));
        float _e94 = metal::fma(_e90, _e93, 0.0);
        float _e99 = metal::fma(_e90, _e93, metal::fma(_e94, metal::fma(-(_e78), _e94, as_type<float>(1065353216u)), 0.0));
        uint _e105 = global_4.member.inner[0u][0u];
        uint _e109 = global_4.member.inner[0u][1u];
        uint _e113 = global_4.member.inner[0u][2u];
        uint _e117 = global_4.member.inner[0u][3u];
        float _e120 = metal::fma(-1.0, as_type<float>(_e117), as_type<float>(1065353216u));
        local = 1566444395u;
        local_2 = 0u;
        local_1 = 0u;
        float _e122 = static_cast<float>(as_type<int>(_e48));
        float _e124 = metal::fma(1.0, _e122, as_type<float>(1065353216u));
        float _e129 = metal::fma(as_type<float>(_e61), metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e122, _e124), 0.0), 0.0);
        float _e131 = static_cast<float>(as_type<int>(_e49));
        float _e133 = metal::fma(1.0, _e131, as_type<float>(1065353216u));
        float _e138 = metal::fma(as_type<float>(_e65), metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e131, _e133), 0.0), 0.0);
        float _e140 = metal::fma(_e129, _e129, metal::fma(_e138, _e138, 0.0));
        uint _e144 = 1597463007u - (as_type<uint>(_e140) >> as_type<uint>(1u));
        float _e153 = metal::fma(as_type<float>(_e61), metal::fma(as_type<float>(1056964608u), metal::fma(1.0, _e122, _e124), 0.0), as_type<float>(_e69));
        float _e159 = metal::fma(as_type<float>(_e65), metal::fma(as_type<float>(1056964608u), metal::fma(1.0, _e131, _e133), 0.0), as_type<float>(_e73));
        float _e160 = as_type<float>(_e144);
        float _e164 = metal::fma(-(_e140), metal::fma(_e160, _e160, 0.0), as_type<float>(1065353216u));
        float _e173 = metal::fma(as_type<float>(_e144), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e164, metal::fma(as_type<float>(1052770304u), metal::fma(_e164, _e164, 0.0), 0.0))), 0.0);
        float _e176 = metal::fma(_e140, _e173, 0.0);
        uint _e183 = (((as_type<float>(0u) == _e140) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e140, _e173, metal::fma(metal::fma(-(_e176), _e176, _e140), metal::fma(as_type<float>(1056964608u), _e173, 0.0), 0.0)));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e184 = local_2;
            if (_e184 < (_e53 << as_type<uint>(_e57))) {
                uint _e186 = local_2;
                uint _e189 = 6u * (_e186 >> as_type<uint>(_e57));
                uint _e190 = _e189 + 5u;
                uint _e191 = _e189 + 2u;
                uint _e192 = _e189 + 3u;
                uint _e193 = _e189 + 4u;
                float _e196 = static_cast<float>(as_type<int>((_e75 - 1u) & _e186));
                float _e199 = metal::fma(-(_e99), _e196, as_type<float>(1065353216u));
                uint _e202 = global_5.member.inner[5u];
                uint _e209 = global_3.member[metal::min(unsigned(metal::min(_e193, _e202 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e210 = _e209 & ((_e193 < _e202) ? 4294967295u : 0u);
                uint _e213 = global_5.member.inner[5u];
                uint _e220 = global_3.member[metal::min(unsigned(metal::min(_e191, _e213 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e221 = _e220 & ((_e191 < _e213) ? 4294967295u : 0u);
                uint _e224 = global_5.member.inner[5u];
                uint _e231 = global_3.member[metal::min(unsigned(metal::min(_e190, _e224 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e232 = _e231 & ((_e190 < _e224) ? 4294967295u : 0u);
                uint _e235 = global_5.member.inner[5u];
                uint _e242 = global_3.member[metal::min(unsigned(metal::min(_e192, _e235 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e243 = _e242 & ((_e192 < _e235) ? 4294967295u : 0u);
                float _e244 = metal::fma(_e99, _e196, 0.0);
                float _e245 = metal::fma(_e244, _e244, 0.0);
                float _e248 = metal::fma(as_type<float>(1073741824u), metal::fma(_e244, _e199, 0.0), 0.0);
                float _e253 = metal::fma(_e99, _e196, _e99);
                float _e254 = metal::fma(_e253, _e253, 0.0);
                float _e260 = metal::fma(-1.0, _e253, as_type<float>(1065353216u));
                float _e263 = metal::fma(as_type<float>(1073741824u), metal::fma(_e253, _e260, 0.0), 0.0);
                uint _e268 = 1u + _e189;
                uint _e271 = global_5.member.inner[5u];
                uint _e278 = global_3.member[metal::min(unsigned(metal::min(_e268, _e271 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e279 = _e278 & ((_e268 < _e271) ? 4294967295u : 0u);
                float _e284 = metal::fma(_e199, _e199, 0.0);
                float _e286 = metal::fma(as_type<float>(_e279), _e284, metal::fma(as_type<float>(_e243), _e248, metal::fma(as_type<float>(_e232), _e245, 0.0)));
                uint _e291 = global_5.member.inner[5u];
                uint _e298 = global_3.member[metal::min(unsigned(metal::min(_e189, _e291 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e299 = _e298 & ((_e189 < _e291) ? 4294967295u : 0u);
                float _e301 = metal::fma(as_type<float>(_e299), _e284, metal::fma(as_type<float>(_e221), _e248, metal::fma(as_type<float>(_e210), _e245, 0.0)));
                float _e302 = metal::fma(_e260, _e260, 0.0);
                float _e304 = metal::fma(as_type<float>(_e279), _e302, metal::fma(as_type<float>(_e243), _e263, metal::fma(as_type<float>(_e232), _e254, 0.0)));
                float _e310 = metal::fma(-1.0, _e301, metal::fma(as_type<float>(_e299), _e302, metal::fma(as_type<float>(_e221), _e263, metal::fma(as_type<float>(_e210), _e254, 0.0))));
                float _e311 = metal::fma(-1.0, _e286, _e304);
                uint _e313 = 2129733610u - as_type<uint>(_e311);
                float _e315 = metal::fma(_e310, _e310, metal::fma(_e311, _e311, 0.0));
                uint _e317 = 2129733610u - as_type<uint>(_e315);
                float _e323 = metal::fma(as_type<float>(_e317), metal::fma(-(_e315), as_type<float>(_e317), as_type<float>(1073741824u)), 0.0);
                float _e327 = metal::fma(_e323, metal::fma(-(_e315), _e323, as_type<float>(1073741824u)), 0.0);
                float _e331 = metal::fma(_e327, metal::fma(-(_e315), _e327, as_type<float>(1073741824u)), 0.0);
                float _e337 = metal::fma(as_type<float>(_e313), metal::fma(-(_e311), as_type<float>(_e313), as_type<float>(1073741824u)), 0.0);
                float _e341 = metal::fma(_e337, metal::fma(-(_e311), _e337, as_type<float>(1073741824u)), 0.0);
                float _e345 = metal::fma(_e341, metal::fma(-(_e311), _e341, as_type<float>(1073741824u)), 0.0);
                float _e346 = metal::fma(-1.0, _e286, _e159);
                uint _e356 = local_1;
                local_1 = ((((_e286 < _e159) ? 4294967295u : 0u) ^ ((_e304 < _e159) ? 4294967295u : 0u)) & ((_e153 < metal::fma(_e310, metal::fma(_e346, _e345, metal::fma(_e345, metal::fma(-(_e311), metal::fma(_e346, _e345, 0.0), _e346), 0.0)), _e301)) ? 4294967295u : 0u)) ^ _e356;
                uint _e358 = local_2;
                local_2 = 1u + _e358;
                float _e362 = metal::fma(_e310, metal::fma(-1.0, _e301, _e153), metal::fma(_e311, _e346, 0.0));
                float _e371 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(_e362, _e331, metal::fma(_e331, metal::fma(-(_e315), metal::fma(_e362, _e331, 0.0), _e362), 0.0))));
                float _e373 = metal::fma(-1.0, metal::fma(_e311, _e371, _e286), _e159);
                float _e376 = metal::fma(-1.0, metal::fma(_e310, _e371, _e301), _e153);
                uint _e378 = local;
                local = as_type<uint>(metal::min(metal::fma(_e376, _e376, metal::fma(_e373, _e373, 0.0)), as_type<float>(_e378)));
                continue;
            } else {
                break;
            }
        }
        uint _e382 = local;
        uint _e385 = 1597463007u - (_e382 >> as_type<uint>(1u));
        float _e390 = as_type<float>(_e385);
        float _e395 = metal::fma(-(as_type<float>(_e382)), metal::fma(_e390, _e390, 0.0), as_type<float>(1065353216u));
        float _e404 = metal::fma(as_type<float>(_e385), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e395, metal::fma(as_type<float>(1052770304u), metal::fma(_e395, _e395, 0.0), 0.0))), 0.0);
        float _e408 = metal::fma(as_type<float>(_e382), _e404, 0.0);
        uint _e417 = (((as_type<float>(0u) == as_type<float>(_e382)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e382), _e404, metal::fma(metal::fma(-(_e408), _e408, as_type<float>(_e382)), metal::fma(as_type<float>(1056964608u), _e404, 0.0), 0.0)));
        uint _e421 = local_1;
        uint _e424 = (_e421 != 0u) ? as_type<uint>(metal::fma(-1.0, as_type<float>(_e417), as_type<float>(0u))) : _e417;
        float _e427 = metal::fma(1.0, as_type<float>(_e183), as_type<float>(_e424));
        float _e433 = metal::fma(-1.0, as_type<float>(_e183), as_type<float>(_e424));
        float _e437 = metal::fma(-1.0, _e433, _e427);
        uint _e439 = 2129733610u - as_type<uint>(_e437);
        float _e445 = metal::fma(as_type<float>(_e439), metal::fma(-(_e437), as_type<float>(_e439), as_type<float>(1073741824u)), 0.0);
        float _e449 = metal::fma(_e445, metal::fma(-(_e437), _e445, as_type<float>(1073741824u)), 0.0);
        float _e453 = metal::fma(_e449, metal::fma(-(_e437), _e449, as_type<float>(1073741824u)), 0.0);
        float _e455 = metal::fma(-1.0, _e433, as_type<float>(0u));
        uint _e465 = (((_e427 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e433) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e455, _e453, metal::fma(_e453, metal::fma(-(_e437), metal::fma(_e455, _e453, 0.0), _e455), 0.0))));
        uint _e468 = global_5.member.inner[7u];
        metal::uint2 _e473 = global_1.member[metal::min(unsigned((_e49 * _e468) + _e48), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e512 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e49 * _e512) + _e48), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e465), metal::fma(-1.0, float2(as_type<half2>((_e473.x & 65535u))).x, metal::fma(float2(as_type<half2>((_e473.x & 65535u))).x, _e120, as_type<float>(_e105))), float2(as_type<half2>((_e473.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e465), metal::fma(-1.0, float2(as_type<half2>((_e473.x >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e473.x >> as_type<uint>(16u)))).x, _e120, as_type<float>(_e109))), float2(as_type<half2>((_e473.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e465), metal::fma(-1.0, float2(as_type<half2>((_e473.y & 65535u))).x, metal::fma(float2(as_type<half2>((_e473.y & 65535u))).x, _e120, as_type<float>(_e113))), float2(as_type<half2>((_e473.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e465), metal::fma(-1.0, float2(as_type<half2>((_e473.y >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e473.y >> as_type<uint>(16u)))).x, _e120, as_type<float>(_e117))), float2(as_type<half2>((_e473.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_10 const& global_3 [[buffer(2)]]
, constant type_21& global_4 [[buffer(3)]]
, device type_25 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
