// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[3];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[11];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_10 const& global_3,
    constant type_21& global_4,
    device type_25 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e35 = global;
    uint _e40 = global_5.member.inner[0u];
    if (_e35.x >= _e40) {
    } else {
        uint _e44 = global_5.member.inner[1u];
        uint _e47 = global_5.member.inner[2u];
        uint _e48 = _e44 + _e35.x;
        uint _e49 = _e47 + _e35.y;
        uint _e53 = global_2.member.inner[1u][0u];
        uint _e57 = global_2.member.inner[1u][1u];
        uint _e61 = global_2.member.inner[0u][0u];
        uint _e65 = global_2.member.inner[0u][1u];
        uint _e69 = global_2.member.inner[0u][2u];
        uint _e73 = global_2.member.inner[0u][3u];
        uint _e75 = 1u << as_type<uint>(_e57);
        float _e78 = static_cast<float>(as_type<int>(_e75));
        uint _e80 = 2129733610u - as_type<uint>(_e78);
        float _e86 = metal::fma(as_type<float>(_e80), metal::fma(-(_e78), as_type<float>(_e80), as_type<float>(1073741824u)), 0.0);
        float _e90 = metal::fma(_e86, metal::fma(-(_e78), _e86, as_type<float>(1073741824u)), 0.0);
        float _e94 = metal::fma(_e90, metal::fma(-(_e78), _e90, as_type<float>(1073741824u)), 0.0);
        float _e100 = metal::fma(as_type<float>(1065353216u), _e94, metal::fma(_e94, metal::fma(-(_e78), _e94, as_type<float>(1065353216u)), 0.0));
        uint _e106 = global_4.member.inner[0u][0u];
        uint _e110 = global_4.member.inner[0u][1u];
        uint _e114 = global_4.member.inner[0u][2u];
        uint _e118 = global_4.member.inner[0u][3u];
        float _e121 = metal::fma(-1.0, as_type<float>(_e118), as_type<float>(1065353216u));
        local = 1566444395u;
        local_2 = 0u;
        local_1 = 0u;
        float _e123 = static_cast<float>(as_type<int>(_e48));
        float _e125 = metal::fma(1.0, _e123, as_type<float>(1065353216u));
        float _e130 = metal::fma(as_type<float>(_e61), metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e123, _e125), 0.0), 0.0);
        float _e132 = static_cast<float>(as_type<int>(_e49));
        float _e134 = metal::fma(1.0, _e132, as_type<float>(1065353216u));
        float _e139 = metal::fma(as_type<float>(_e65), metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e132, _e134), 0.0), 0.0);
        float _e141 = metal::fma(_e130, _e130, metal::fma(_e139, _e139, 0.0));
        uint _e145 = 1597463007u - (as_type<uint>(_e141) >> as_type<uint>(1u));
        float _e154 = metal::fma(as_type<float>(_e61), metal::fma(as_type<float>(1056964608u), metal::fma(1.0, _e123, _e125), 0.0), as_type<float>(_e69));
        float _e160 = metal::fma(as_type<float>(_e65), metal::fma(as_type<float>(1056964608u), metal::fma(1.0, _e132, _e134), 0.0), as_type<float>(_e73));
        float _e161 = as_type<float>(_e145);
        float _e165 = metal::fma(-(_e141), metal::fma(_e161, _e161, 0.0), as_type<float>(1065353216u));
        float _e174 = metal::fma(as_type<float>(_e145), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e165, metal::fma(as_type<float>(1052770304u), metal::fma(_e165, _e165, 0.0), 0.0))), 0.0);
        float _e177 = metal::fma(_e141, _e174, 0.0);
        uint _e184 = (((as_type<float>(0u) == _e141) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e141, _e174, metal::fma(metal::fma(-(_e177), _e177, _e141), metal::fma(as_type<float>(1056964608u), _e174, 0.0), 0.0)));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e185 = local_2;
            if (_e185 < (_e53 << as_type<uint>(_e57))) {
                uint _e187 = local_2;
                uint _e190 = 6u * (_e187 >> as_type<uint>(_e57));
                uint _e191 = _e190 + 5u;
                uint _e192 = _e190 + 2u;
                uint _e193 = _e190 + 3u;
                uint _e194 = _e190 + 4u;
                float _e197 = static_cast<float>(as_type<int>((_e75 - 1u) & _e187));
                float _e200 = metal::fma(-(_e100), _e197, as_type<float>(1065353216u));
                uint _e203 = global_5.member.inner[5u];
                uint _e210 = global_3.member[metal::min(unsigned(metal::min(_e194, _e203 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e211 = _e210 & ((_e194 < _e203) ? 4294967295u : 0u);
                uint _e214 = global_5.member.inner[5u];
                uint _e221 = global_3.member[metal::min(unsigned(metal::min(_e192, _e214 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e222 = _e221 & ((_e192 < _e214) ? 4294967295u : 0u);
                uint _e225 = global_5.member.inner[5u];
                uint _e232 = global_3.member[metal::min(unsigned(metal::min(_e191, _e225 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e233 = _e232 & ((_e191 < _e225) ? 4294967295u : 0u);
                uint _e236 = global_5.member.inner[5u];
                uint _e243 = global_3.member[metal::min(unsigned(metal::min(_e193, _e236 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e244 = _e243 & ((_e193 < _e236) ? 4294967295u : 0u);
                float _e245 = metal::fma(_e100, _e197, 0.0);
                float _e246 = metal::fma(_e245, _e245, 0.0);
                float _e249 = metal::fma(as_type<float>(1073741824u), metal::fma(_e245, _e200, 0.0), 0.0);
                float _e254 = metal::fma(_e100, _e197, _e100);
                float _e255 = metal::fma(_e254, _e254, 0.0);
                float _e261 = metal::fma(-1.0, _e254, as_type<float>(1065353216u));
                float _e264 = metal::fma(as_type<float>(1073741824u), metal::fma(_e254, _e261, 0.0), 0.0);
                uint _e269 = 1u + _e190;
                uint _e272 = global_5.member.inner[5u];
                uint _e279 = global_3.member[metal::min(unsigned(metal::min(_e269, _e272 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e280 = _e279 & ((_e269 < _e272) ? 4294967295u : 0u);
                float _e285 = metal::fma(_e200, _e200, 0.0);
                float _e287 = metal::fma(as_type<float>(_e280), _e285, metal::fma(as_type<float>(_e244), _e249, metal::fma(as_type<float>(_e233), _e246, 0.0)));
                uint _e292 = global_5.member.inner[5u];
                uint _e299 = global_3.member[metal::min(unsigned(metal::min(_e190, _e292 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e300 = _e299 & ((_e190 < _e292) ? 4294967295u : 0u);
                float _e302 = metal::fma(as_type<float>(_e300), _e285, metal::fma(as_type<float>(_e222), _e249, metal::fma(as_type<float>(_e211), _e246, 0.0)));
                float _e303 = metal::fma(_e261, _e261, 0.0);
                float _e305 = metal::fma(as_type<float>(_e280), _e303, metal::fma(as_type<float>(_e244), _e264, metal::fma(as_type<float>(_e233), _e255, 0.0)));
                float _e311 = metal::fma(-1.0, _e302, metal::fma(as_type<float>(_e300), _e303, metal::fma(as_type<float>(_e222), _e264, metal::fma(as_type<float>(_e211), _e255, 0.0))));
                float _e312 = metal::fma(-1.0, _e287, _e305);
                uint _e314 = 2129733610u - as_type<uint>(_e312);
                float _e316 = metal::fma(_e311, _e311, metal::fma(_e312, _e312, 0.0));
                uint _e318 = 2129733610u - as_type<uint>(_e316);
                float _e324 = metal::fma(as_type<float>(_e318), metal::fma(-(_e316), as_type<float>(_e318), as_type<float>(1073741824u)), 0.0);
                float _e328 = metal::fma(_e324, metal::fma(-(_e316), _e324, as_type<float>(1073741824u)), 0.0);
                float _e332 = metal::fma(_e328, metal::fma(-(_e316), _e328, as_type<float>(1073741824u)), 0.0);
                float _e338 = metal::fma(as_type<float>(_e314), metal::fma(-(_e312), as_type<float>(_e314), as_type<float>(1073741824u)), 0.0);
                float _e342 = metal::fma(_e338, metal::fma(-(_e312), _e338, as_type<float>(1073741824u)), 0.0);
                float _e346 = metal::fma(_e342, metal::fma(-(_e312), _e342, as_type<float>(1073741824u)), 0.0);
                float _e347 = metal::fma(-1.0, _e287, _e160);
                uint _e357 = local_1;
                local_1 = ((((_e287 < _e160) ? 4294967295u : 0u) ^ ((_e305 < _e160) ? 4294967295u : 0u)) & ((_e154 < metal::fma(_e311, metal::fma(_e347, _e346, metal::fma(_e346, metal::fma(-(_e312), metal::fma(_e347, _e346, 0.0), _e347), 0.0)), _e302)) ? 4294967295u : 0u)) ^ _e357;
                uint _e359 = local_2;
                local_2 = 1u + _e359;
                float _e363 = metal::fma(_e311, metal::fma(-1.0, _e302, _e154), metal::fma(_e312, _e347, 0.0));
                float _e372 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(_e363, _e332, metal::fma(_e332, metal::fma(-(_e316), metal::fma(_e363, _e332, 0.0), _e363), 0.0))));
                float _e374 = metal::fma(-1.0, metal::fma(_e312, _e372, _e287), _e160);
                float _e377 = metal::fma(-1.0, metal::fma(_e311, _e372, _e302), _e154);
                uint _e379 = local;
                local = as_type<uint>(metal::min(metal::fma(_e377, _e377, metal::fma(_e374, _e374, 0.0)), as_type<float>(_e379)));
                continue;
            } else {
                break;
            }
        }
        uint _e383 = local;
        uint _e386 = 1597463007u - (_e383 >> as_type<uint>(1u));
        float _e391 = as_type<float>(_e386);
        float _e396 = metal::fma(-(as_type<float>(_e383)), metal::fma(_e391, _e391, 0.0), as_type<float>(1065353216u));
        float _e405 = metal::fma(as_type<float>(_e386), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e396, metal::fma(as_type<float>(1052770304u), metal::fma(_e396, _e396, 0.0), 0.0))), 0.0);
        float _e409 = metal::fma(as_type<float>(_e383), _e405, 0.0);
        uint _e418 = (((as_type<float>(0u) == as_type<float>(_e383)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e383), _e405, metal::fma(metal::fma(-(_e409), _e409, as_type<float>(_e383)), metal::fma(as_type<float>(1056964608u), _e405, 0.0), 0.0)));
        uint _e422 = local_1;
        uint _e425 = (_e422 != 0u) ? as_type<uint>(metal::fma(-1.0, as_type<float>(_e418), as_type<float>(0u))) : _e418;
        float _e428 = metal::fma(1.0, as_type<float>(_e184), as_type<float>(_e425));
        float _e434 = metal::fma(-1.0, as_type<float>(_e184), as_type<float>(_e425));
        float _e438 = metal::fma(-1.0, _e434, _e428);
        uint _e440 = 2129733610u - as_type<uint>(_e438);
        float _e446 = metal::fma(as_type<float>(_e440), metal::fma(-(_e438), as_type<float>(_e440), as_type<float>(1073741824u)), 0.0);
        float _e450 = metal::fma(_e446, metal::fma(-(_e438), _e446, as_type<float>(1073741824u)), 0.0);
        float _e454 = metal::fma(_e450, metal::fma(-(_e438), _e450, as_type<float>(1073741824u)), 0.0);
        float _e456 = metal::fma(-1.0, _e434, as_type<float>(0u));
        uint _e466 = (((_e428 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e434) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e456, _e454, metal::fma(_e454, metal::fma(-(_e438), metal::fma(_e456, _e454, 0.0), _e456), 0.0))));
        uint _e469 = global_5.member.inner[7u];
        metal::uint2 _e474 = global_1.member[metal::min(unsigned((_e49 * _e469) + _e48), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e513 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e49 * _e513) + _e48), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e466), metal::fma(-1.0, float2(as_type<half2>((_e474.x & 65535u))).x, metal::fma(float2(as_type<half2>((_e474.x & 65535u))).x, _e121, as_type<float>(_e106))), float2(as_type<half2>((_e474.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e466), metal::fma(-1.0, float2(as_type<half2>((_e474.x >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e474.x >> as_type<uint>(16u)))).x, _e121, as_type<float>(_e110))), float2(as_type<half2>((_e474.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e466), metal::fma(-1.0, float2(as_type<half2>((_e474.y & 65535u))).x, metal::fma(float2(as_type<half2>((_e474.y & 65535u))).x, _e121, as_type<float>(_e114))), float2(as_type<half2>((_e474.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e466), metal::fma(-1.0, float2(as_type<half2>((_e474.y >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e474.y >> as_type<uint>(16u)))).x, _e121, as_type<float>(_e118))), float2(as_type<half2>((_e474.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_10 const& global_3 [[buffer(2)]]
, constant type_21& global_4 [[buffer(3)]]
, device type_25 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
