// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[3];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[11];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_10 const& global_3,
    constant type_21& global_4,
    device type_25 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e33 = global;
    uint _e38 = global_5.member.inner[0u];
    if (_e33.x >= _e38) {
    } else {
        uint _e42 = global_5.member.inner[1u];
        uint _e45 = global_5.member.inner[2u];
        uint _e46 = _e42 + _e33.x;
        uint _e47 = _e45 + _e33.y;
        uint _e51 = global_2.member.inner[1u][0u];
        uint _e55 = global_2.member.inner[1u][1u];
        uint _e59 = global_2.member.inner[0u][0u];
        uint _e63 = global_2.member.inner[0u][1u];
        uint _e67 = global_2.member.inner[0u][2u];
        uint _e71 = global_2.member.inner[0u][3u];
        uint _e73 = 1u << as_type<uint>(_e55);
        float _e76 = static_cast<float>(as_type<int>(_e73));
        uint _e78 = 2129733610u - as_type<uint>(_e76);
        float _e84 = as_type<float>(_e78) * metal::fma(-(_e76), as_type<float>(_e78), as_type<float>(1073741824u));
        float _e88 = _e84 * metal::fma(-(_e76), _e84, as_type<float>(1073741824u));
        float _e91 = metal::fma(-(_e76), _e88, as_type<float>(1073741824u));
        float _e92 = _e88 * _e91;
        float _e97 = metal::fma(_e88, _e91, _e92 * metal::fma(-(_e76), _e92, as_type<float>(1065353216u)));
        uint _e103 = global_4.member.inner[0u][0u];
        uint _e107 = global_4.member.inner[0u][1u];
        uint _e111 = global_4.member.inner[0u][2u];
        uint _e115 = global_4.member.inner[0u][3u];
        float _e118 = as_type<float>(1065353216u) - as_type<float>(_e115);
        local = 1566444395u;
        local_2 = 0u;
        local_1 = 0u;
        float _e120 = static_cast<float>(as_type<int>(_e46));
        float _e122 = _e120 + as_type<float>(1065353216u);
        float _e127 = as_type<float>(_e59) * (as_type<float>(1056964608u) * (_e122 - _e120));
        float _e129 = static_cast<float>(as_type<int>(_e47));
        float _e131 = _e129 + as_type<float>(1065353216u);
        float _e136 = as_type<float>(_e63) * (as_type<float>(1056964608u) * (_e131 - _e129));
        float _e138 = metal::fma(_e127, _e127, _e136 * _e136);
        uint _e142 = 1597463007u - (as_type<uint>(_e138) >> as_type<uint>(1u));
        float _e151 = metal::fma(as_type<float>(_e59), as_type<float>(1056964608u) * (_e120 + _e122), as_type<float>(_e67));
        float _e157 = metal::fma(as_type<float>(_e63), as_type<float>(1056964608u) * (_e129 + _e131), as_type<float>(_e71));
        float _e158 = as_type<float>(_e142);
        float _e162 = metal::fma(-(_e138), _e158 * _e158, as_type<float>(1065353216u));
        float _e170 = as_type<float>(_e142) * metal::fma(as_type<float>(1056964608u), _e162, metal::fma(as_type<float>(1052770304u), _e162 * _e162, as_type<float>(1065353216u)));
        float _e173 = _e138 * _e170;
        uint _e180 = (((as_type<float>(0u) == _e138) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e138, _e170, metal::fma(-(_e173), _e173, _e138) * (as_type<float>(1056964608u) * _e170)));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e181 = local_2;
            if (_e181 < (_e51 << as_type<uint>(_e55))) {
                uint _e183 = local_2;
                uint _e186 = 6u * (_e183 >> as_type<uint>(_e55));
                uint _e187 = _e186 + 5u;
                uint _e188 = _e186 + 2u;
                uint _e189 = _e186 + 3u;
                uint _e190 = _e186 + 4u;
                float _e193 = static_cast<float>(as_type<int>((_e73 - 1u) & _e183));
                float _e196 = metal::fma(-(_e97), _e193, as_type<float>(1065353216u));
                uint _e199 = global_5.member.inner[5u];
                uint _e206 = global_3.member[metal::min(unsigned(metal::min(_e190, _e199 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e207 = _e206 & ((_e190 < _e199) ? 4294967295u : 0u);
                uint _e210 = global_5.member.inner[5u];
                uint _e217 = global_3.member[metal::min(unsigned(metal::min(_e188, _e210 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e218 = _e217 & ((_e188 < _e210) ? 4294967295u : 0u);
                uint _e221 = global_5.member.inner[5u];
                uint _e228 = global_3.member[metal::min(unsigned(metal::min(_e187, _e221 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e229 = _e228 & ((_e187 < _e221) ? 4294967295u : 0u);
                uint _e232 = global_5.member.inner[5u];
                uint _e239 = global_3.member[metal::min(unsigned(metal::min(_e189, _e232 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e240 = _e239 & ((_e189 < _e232) ? 4294967295u : 0u);
                float _e241 = _e97 * _e193;
                float _e242 = _e241 * _e241;
                float _e245 = as_type<float>(1073741824u) * (_e241 * _e196);
                float _e250 = metal::fma(_e97, _e193, _e97);
                float _e251 = _e250 * _e250;
                float _e257 = as_type<float>(1065353216u) - _e250;
                float _e260 = as_type<float>(1073741824u) * (_e250 * _e257);
                uint _e265 = 1u + _e186;
                uint _e268 = global_5.member.inner[5u];
                uint _e275 = global_3.member[metal::min(unsigned(metal::min(_e265, _e268 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e276 = _e275 & ((_e265 < _e268) ? 4294967295u : 0u);
                float _e281 = _e196 * _e196;
                float _e283 = metal::fma(as_type<float>(_e276), _e281, metal::fma(as_type<float>(_e240), _e245, as_type<float>(_e229) * _e242));
                uint _e288 = global_5.member.inner[5u];
                uint _e295 = global_3.member[metal::min(unsigned(metal::min(_e186, _e288 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e296 = _e295 & ((_e186 < _e288) ? 4294967295u : 0u);
                float _e298 = metal::fma(as_type<float>(_e296), _e281, metal::fma(as_type<float>(_e218), _e245, as_type<float>(_e207) * _e242));
                float _e299 = _e257 * _e257;
                float _e301 = metal::fma(as_type<float>(_e276), _e299, metal::fma(as_type<float>(_e240), _e260, as_type<float>(_e229) * _e251));
                float _e307 = metal::fma(as_type<float>(_e296), _e299, metal::fma(as_type<float>(_e218), _e260, as_type<float>(_e207) * _e251)) - _e298;
                float _e308 = _e301 - _e283;
                uint _e310 = 2129733610u - as_type<uint>(_e308);
                float _e312 = metal::fma(_e307, _e307, _e308 * _e308);
                uint _e314 = 2129733610u - as_type<uint>(_e312);
                float _e320 = as_type<float>(_e314) * metal::fma(-(_e312), as_type<float>(_e314), as_type<float>(1073741824u));
                float _e324 = _e320 * metal::fma(-(_e312), _e320, as_type<float>(1073741824u));
                float _e328 = _e324 * metal::fma(-(_e312), _e324, as_type<float>(1073741824u));
                float _e334 = as_type<float>(_e310) * metal::fma(-(_e308), as_type<float>(_e310), as_type<float>(1073741824u));
                float _e338 = _e334 * metal::fma(-(_e308), _e334, as_type<float>(1073741824u));
                float _e342 = _e338 * metal::fma(-(_e308), _e338, as_type<float>(1073741824u));
                float _e343 = _e157 - _e283;
                uint _e353 = local_1;
                local_1 = ((((_e283 < _e157) ? 4294967295u : 0u) ^ ((_e301 < _e157) ? 4294967295u : 0u)) & ((_e151 < metal::fma(_e307, metal::fma(_e343, _e342, _e342 * metal::fma(-(_e308), _e343 * _e342, _e343)), _e298)) ? 4294967295u : 0u)) ^ _e353;
                uint _e355 = local_2;
                local_2 = 1u + _e355;
                float _e359 = metal::fma(_e307, _e151 - _e298, _e308 * _e343);
                float _e368 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(_e359, _e328, _e328 * metal::fma(-(_e312), _e359 * _e328, _e359))));
                float _e370 = _e157 - metal::fma(_e308, _e368, _e283);
                float _e373 = _e151 - metal::fma(_e307, _e368, _e298);
                uint _e375 = local;
                local = as_type<uint>(metal::min(metal::fma(_e373, _e373, _e370 * _e370), as_type<float>(_e375)));
                continue;
            } else {
                break;
            }
        }
        uint _e379 = local;
        uint _e382 = 1597463007u - (_e379 >> as_type<uint>(1u));
        float _e387 = as_type<float>(_e382);
        float _e392 = metal::fma(-(as_type<float>(_e379)), _e387 * _e387, as_type<float>(1065353216u));
        float _e400 = as_type<float>(_e382) * metal::fma(as_type<float>(1056964608u), _e392, metal::fma(as_type<float>(1052770304u), _e392 * _e392, as_type<float>(1065353216u)));
        float _e404 = as_type<float>(_e379) * _e400;
        uint _e413 = (((as_type<float>(0u) == as_type<float>(_e379)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e379), _e400, metal::fma(-(_e404), _e404, as_type<float>(_e379)) * (as_type<float>(1056964608u) * _e400)));
        uint _e417 = local_1;
        uint _e420 = (_e417 != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_e413)) : _e413;
        float _e423 = as_type<float>(_e180) + as_type<float>(_e420);
        float _e429 = as_type<float>(_e420) - as_type<float>(_e180);
        float _e433 = _e423 - _e429;
        uint _e435 = 2129733610u - as_type<uint>(_e433);
        float _e441 = as_type<float>(_e435) * metal::fma(-(_e433), as_type<float>(_e435), as_type<float>(1073741824u));
        float _e445 = _e441 * metal::fma(-(_e433), _e441, as_type<float>(1073741824u));
        float _e449 = _e445 * metal::fma(-(_e433), _e445, as_type<float>(1073741824u));
        float _e451 = as_type<float>(0u) - _e429;
        uint _e461 = (((_e423 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e429) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e451, _e449, _e449 * metal::fma(-(_e433), _e451 * _e449, _e451))));
        uint _e464 = global_5.member.inner[7u];
        metal::uint2 _e469 = global_1.member[metal::min(unsigned((_e47 * _e464) + _e46), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e508 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e47 * _e508) + _e46), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e461), metal::fma(float2(as_type<half2>((_e469.x & 65535u))).x, _e118, as_type<float>(_e103)) - float2(as_type<half2>((_e469.x & 65535u))).x, float2(as_type<half2>((_e469.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e461), metal::fma(float2(as_type<half2>((_e469.x >> as_type<uint>(16u)))).x, _e118, as_type<float>(_e107)) - float2(as_type<half2>((_e469.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e469.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e461), metal::fma(float2(as_type<half2>((_e469.y & 65535u))).x, _e118, as_type<float>(_e111)) - float2(as_type<half2>((_e469.y & 65535u))).x, float2(as_type<half2>((_e469.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e461), metal::fma(float2(as_type<half2>((_e469.y >> as_type<uint>(16u)))).x, _e118, as_type<float>(_e115)) - float2(as_type<half2>((_e469.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e469.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_10 const& global_3 [[buffer(2)]]
, constant type_21& global_4 [[buffer(3)]]
, device type_25 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
