; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 518
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1056964608 = OpConstant %uint 1056964608
%uint_2129733610 = OpConstant %uint 2129733610
     %uint_6 = OpConstant %uint 6
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1052770304 = OpConstant %uint 1052770304
%uint_1566444395 = OpConstant %uint 1566444395
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpLoad %v3uint %gl_GlobalInvocationID
         %54 = OpCompositeExtract %uint %53 0
         %55 = OpCompositeExtract %uint %53 1
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpUGreaterThanEqual %bool %54 %57
               OpSelectionMerge %60 None
               OpBranchConditional %58 %60 %59
         %59 = OpLabel
         %61 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpIAdd %uint %62 %54
         %66 = OpIAdd %uint %64 %55
         %68 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_1
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %79 = OpLoad %uint %78
         %82 = OpShiftLeftLogical %uint %uint_1 %71
         %83 = OpISub %uint %82 %uint_1
         %84 = OpBitcast %int %82
         %85 = OpConvertSToF %float %84
         %87 = OpBitcast %uint %85
         %88 = OpISub %uint %uint_2129733610 %87
         %89 = OpFNegate %float %85
         %90 = OpBitcast %float %88
         %91 = OpBitcast %float %uint_1073741824
         %92 = OpExtInst %float %1 Fma %89 %90 %91
         %93 = OpBitcast %float %88
         %94 = OpFMul %float %93 %92
         %95 = OpFNegate %float %85
         %96 = OpBitcast %float %uint_1073741824
         %97 = OpExtInst %float %1 Fma %95 %94 %96
         %98 = OpFMul %float %94 %97
         %99 = OpFNegate %float %85
        %100 = OpBitcast %float %uint_1073741824
        %101 = OpExtInst %float %1 Fma %99 %98 %100
        %102 = OpFMul %float %98 %101
        %103 = OpFNegate %float %85
        %104 = OpBitcast %float %uint_1065353216
        %105 = OpExtInst %float %1 Fma %103 %102 %104
        %106 = OpFMul %float %102 %105
        %107 = OpExtInst %float %1 Fma %98 %101 %106
        %111 = OpShiftLeftLogical %uint %69 %71
        %115 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
        %116 = OpLoad %uint %115
        %117 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
        %118 = OpLoad %uint %117
        %119 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
        %120 = OpLoad %uint %119
        %121 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
        %122 = OpLoad %uint %121
        %123 = OpBitcast %float %uint_1065353216
        %124 = OpBitcast %float %122
        %125 = OpFSub %float %123 %124
               OpStore %50 %uint_1566444395
               OpStore %52 %uint_0
               OpStore %51 %uint_0
        %126 = OpBitcast %int %65
        %127 = OpConvertSToF %float %126
        %128 = OpBitcast %float %uint_1065353216
        %129 = OpFAdd %float %127 %128
        %130 = OpFSub %float %129 %127
        %131 = OpBitcast %float %uint_1056964608
        %132 = OpFMul %float %131 %130
        %133 = OpBitcast %float %73
        %134 = OpFMul %float %133 %132
        %135 = OpBitcast %int %66
        %136 = OpConvertSToF %float %135
        %137 = OpBitcast %float %uint_1065353216
        %138 = OpFAdd %float %136 %137
        %139 = OpFSub %float %138 %136
        %140 = OpBitcast %float %uint_1056964608
        %141 = OpFMul %float %140 %139
        %142 = OpBitcast %float %75
        %143 = OpFMul %float %142 %141
        %144 = OpFMul %float %143 %143
        %145 = OpExtInst %float %1 Fma %134 %134 %144
        %146 = OpBitcast %uint %145
        %147 = OpShiftRightLogical %uint %146 %uint_1
        %148 = OpISub %uint %uint_1597463007 %147
        %149 = OpBitcast %float %uint_0
        %150 = OpFOrdEqual %bool %149 %145
        %151 = OpSelect %uint %150 %uint_4294967295 %uint_0
        %152 = OpFAdd %float %127 %129
        %153 = OpBitcast %float %uint_1056964608
        %154 = OpFMul %float %153 %152
        %155 = OpBitcast %float %73
        %156 = OpBitcast %float %77
        %157 = OpExtInst %float %1 Fma %155 %154 %156
        %158 = OpFAdd %float %136 %138
        %159 = OpBitcast %float %uint_1056964608
        %160 = OpFMul %float %159 %158
        %161 = OpBitcast %float %75
        %162 = OpBitcast %float %79
        %163 = OpExtInst %float %1 Fma %161 %160 %162
        %164 = OpBitcast %float %148
        %165 = OpFMul %float %164 %164
        %166 = OpFNegate %float %145
        %167 = OpBitcast %float %uint_1065353216
        %168 = OpExtInst %float %1 Fma %166 %165 %167
        %169 = OpFMul %float %168 %168
        %170 = OpBitcast %float %uint_1052770304
        %171 = OpBitcast %float %uint_1065353216
        %172 = OpExtInst %float %1 Fma %170 %169 %171
        %173 = OpBitcast %float %uint_1056964608
        %174 = OpExtInst %float %1 Fma %173 %168 %172
        %175 = OpBitcast %float %148
        %176 = OpFMul %float %175 %174
        %177 = OpBitcast %float %uint_1056964608
        %178 = OpFMul %float %177 %176
        %179 = OpFMul %float %145 %176
        %180 = OpFNegate %float %179
        %181 = OpExtInst %float %1 Fma %180 %179 %145
        %182 = OpFMul %float %181 %178
        %183 = OpExtInst %float %1 Fma %145 %176 %182
        %184 = OpINotEqual %bool %151 %uint_0
        %185 = OpBitcast %uint %183
        %186 = OpSelect %uint %184 %uint_0 %185
               OpBranch %187
        %187 = OpLabel
               OpLoopMerge %190 %189 None
        %191 = OpLoad %uint %52
        %192 = OpULessThan %bool %191 %111
               OpBranchConditional %192 %188 %190
        %188 = OpLabel
        %193 = OpLoad %uint %52
        %194 = OpShiftRightLogical %uint %193 %71
        %195 = OpIMul %uint %uint_6 %194
        %196 = OpIAdd %uint %195 %uint_5
        %197 = OpIAdd %uint %195 %uint_2
        %198 = OpIAdd %uint %195 %uint_3
        %199 = OpIAdd %uint %195 %uint_4
        %200 = OpBitwiseAnd %uint %83 %193
        %201 = OpBitcast %int %200
        %202 = OpConvertSToF %float %201
        %203 = OpFNegate %float %107
        %204 = OpBitcast %float %uint_1065353216
        %205 = OpExtInst %float %1 Fma %203 %202 %204
        %206 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %207 = OpLoad %uint %206
        %208 = OpISub %uint %207 %uint_1
        %209 = OpExtInst %uint %1 UMin %199 %208
        %210 = OpULessThan %bool %199 %207
        %211 = OpSelect %uint %210 %uint_4294967295 %uint_0
        %212 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %209
        %213 = OpLoad %uint %212
        %214 = OpBitwiseAnd %uint %213 %211
        %215 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %216 = OpLoad %uint %215
        %217 = OpISub %uint %216 %uint_1
        %218 = OpExtInst %uint %1 UMin %197 %217
        %219 = OpULessThan %bool %197 %216
        %220 = OpSelect %uint %219 %uint_4294967295 %uint_0
        %221 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %218
        %222 = OpLoad %uint %221
        %223 = OpBitwiseAnd %uint %222 %220
        %224 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %225 = OpLoad %uint %224
        %226 = OpISub %uint %225 %uint_1
        %227 = OpExtInst %uint %1 UMin %196 %226
        %228 = OpULessThan %bool %196 %225
        %229 = OpSelect %uint %228 %uint_4294967295 %uint_0
        %230 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %227
        %231 = OpLoad %uint %230
        %232 = OpBitwiseAnd %uint %231 %229
        %233 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %234 = OpLoad %uint %233
        %235 = OpISub %uint %234 %uint_1
        %236 = OpExtInst %uint %1 UMin %198 %235
        %237 = OpULessThan %bool %198 %234
        %238 = OpSelect %uint %237 %uint_4294967295 %uint_0
        %239 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %236
        %240 = OpLoad %uint %239
        %241 = OpBitwiseAnd %uint %240 %238
        %242 = OpFMul %float %107 %202
        %243 = OpFMul %float %242 %242
        %244 = OpFMul %float %242 %205
        %245 = OpBitcast %float %uint_1073741824
        %246 = OpFMul %float %245 %244
        %247 = OpBitcast %float %232
        %248 = OpFMul %float %247 %243
        %249 = OpBitcast %float %241
        %250 = OpExtInst %float %1 Fma %249 %246 %248
        %251 = OpExtInst %float %1 Fma %107 %202 %107
        %252 = OpFMul %float %251 %251
        %253 = OpBitcast %float %232
        %254 = OpFMul %float %253 %252
        %255 = OpBitcast %float %214
        %256 = OpFMul %float %255 %252
        %257 = OpBitcast %float %uint_1065353216
        %258 = OpFSub %float %257 %251
        %259 = OpFMul %float %251 %258
        %260 = OpBitcast %float %uint_1073741824
        %261 = OpFMul %float %260 %259
        %262 = OpBitcast %float %241
        %263 = OpExtInst %float %1 Fma %262 %261 %254
        %264 = OpBitcast %float %223
        %265 = OpExtInst %float %1 Fma %264 %261 %256
        %266 = OpIAdd %uint %uint_1 %195
        %267 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %268 = OpLoad %uint %267
        %269 = OpISub %uint %268 %uint_1
        %270 = OpExtInst %uint %1 UMin %266 %269
        %271 = OpULessThan %bool %266 %268
        %272 = OpSelect %uint %271 %uint_4294967295 %uint_0
        %273 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %270
        %274 = OpLoad %uint %273
        %275 = OpBitwiseAnd %uint %274 %272
        %276 = OpBitcast %float %214
        %277 = OpFMul %float %276 %243
        %278 = OpBitcast %float %223
        %279 = OpExtInst %float %1 Fma %278 %246 %277
        %280 = OpFMul %float %205 %205
        %281 = OpBitcast %float %275
        %282 = OpExtInst %float %1 Fma %281 %280 %250
        %283 = OpFOrdLessThan %bool %282 %163
        %284 = OpSelect %uint %283 %uint_4294967295 %uint_0
        %285 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %286 = OpLoad %uint %285
        %287 = OpISub %uint %286 %uint_1
        %288 = OpExtInst %uint %1 UMin %195 %287
        %289 = OpULessThan %bool %195 %286
        %290 = OpSelect %uint %289 %uint_4294967295 %uint_0
        %291 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %288
        %292 = OpLoad %uint %291
        %293 = OpBitwiseAnd %uint %292 %290
        %294 = OpBitcast %float %293
        %295 = OpExtInst %float %1 Fma %294 %280 %279
        %296 = OpFMul %float %258 %258
        %297 = OpBitcast %float %275
        %298 = OpExtInst %float %1 Fma %297 %296 %263
        %299 = OpBitcast %float %293
        %300 = OpExtInst %float %1 Fma %299 %296 %265
        %301 = OpFOrdLessThan %bool %298 %163
        %302 = OpSelect %uint %301 %uint_4294967295 %uint_0
        %303 = OpBitwiseXor %uint %284 %302
        %304 = OpFSub %float %300 %295
        %305 = OpFSub %float %298 %282
        %306 = OpBitcast %uint %305
        %307 = OpISub %uint %uint_2129733610 %306
        %308 = OpFMul %float %305 %305
        %309 = OpExtInst %float %1 Fma %304 %304 %308
        %310 = OpBitcast %uint %309
        %311 = OpISub %uint %uint_2129733610 %310
        %312 = OpFNegate %float %309
        %313 = OpBitcast %float %311
        %314 = OpBitcast %float %uint_1073741824
        %315 = OpExtInst %float %1 Fma %312 %313 %314
        %316 = OpBitcast %float %311
        %317 = OpFMul %float %316 %315
        %318 = OpFNegate %float %309
        %319 = OpBitcast %float %uint_1073741824
        %320 = OpExtInst %float %1 Fma %318 %317 %319
        %321 = OpFMul %float %317 %320
        %322 = OpFNegate %float %309
        %323 = OpBitcast %float %uint_1073741824
        %324 = OpExtInst %float %1 Fma %322 %321 %323
        %325 = OpFMul %float %321 %324
        %326 = OpFNegate %float %305
        %327 = OpBitcast %float %307
        %328 = OpBitcast %float %uint_1073741824
        %329 = OpExtInst %float %1 Fma %326 %327 %328
        %330 = OpBitcast %float %307
        %331 = OpFMul %float %330 %329
        %332 = OpFNegate %float %305
        %333 = OpBitcast %float %uint_1073741824
        %334 = OpExtInst %float %1 Fma %332 %331 %333
        %335 = OpFMul %float %331 %334
        %336 = OpFNegate %float %305
        %337 = OpBitcast %float %uint_1073741824
        %338 = OpExtInst %float %1 Fma %336 %335 %337
        %339 = OpFMul %float %335 %338
        %340 = OpFSub %float %163 %282
        %341 = OpFMul %float %340 %339
        %342 = OpFNegate %float %305
        %343 = OpExtInst %float %1 Fma %342 %341 %340
        %344 = OpFMul %float %339 %343
        %345 = OpExtInst %float %1 Fma %340 %339 %344
        %346 = OpExtInst %float %1 Fma %304 %345 %295
        %347 = OpFOrdLessThan %bool %157 %346
        %348 = OpSelect %uint %347 %uint_4294967295 %uint_0
        %349 = OpBitwiseAnd %uint %303 %348
        %350 = OpLoad %uint %51
        %351 = OpBitwiseXor %uint %349 %350
               OpStore %51 %351
        %352 = OpLoad %uint %52
        %353 = OpIAdd %uint %uint_1 %352
               OpStore %52 %353
        %354 = OpFSub %float %157 %295
        %355 = OpFMul %float %305 %340
        %356 = OpExtInst %float %1 Fma %304 %354 %355
        %357 = OpFMul %float %356 %325
        %358 = OpFNegate %float %309
        %359 = OpExtInst %float %1 Fma %358 %357 %356
        %360 = OpFMul %float %325 %359
        %361 = OpExtInst %float %1 Fma %356 %325 %360
        %362 = OpBitcast %float %uint_0
        %363 = OpExtInst %float %1 FMax %362 %361
        %364 = OpBitcast %float %uint_1065353216
        %365 = OpExtInst %float %1 FMin %364 %363
        %366 = OpExtInst %float %1 Fma %305 %365 %282
        %367 = OpFSub %float %163 %366
        %368 = OpFMul %float %367 %367
        %369 = OpExtInst %float %1 Fma %304 %365 %295
        %370 = OpFSub %float %157 %369
        %371 = OpExtInst %float %1 Fma %370 %370 %368
        %372 = OpLoad %uint %50
        %373 = OpBitcast %float %372
        %374 = OpExtInst %float %1 FMin %371 %373
        %375 = OpBitcast %uint %374
               OpStore %50 %375
               OpBranch %189
        %189 = OpLabel
               OpBranch %187
        %190 = OpLabel
        %376 = OpLoad %uint %50
        %377 = OpShiftRightLogical %uint %376 %uint_1
        %378 = OpISub %uint %uint_1597463007 %377
        %379 = OpBitcast %float %uint_0
        %380 = OpBitcast %float %376
        %381 = OpFOrdEqual %bool %379 %380
        %382 = OpSelect %uint %381 %uint_4294967295 %uint_0
        %383 = OpBitcast %float %378
        %384 = OpFMul %float %383 %383
        %385 = OpBitcast %float %376
        %386 = OpFNegate %float %385
        %387 = OpBitcast %float %uint_1065353216
        %388 = OpExtInst %float %1 Fma %386 %384 %387
        %389 = OpFMul %float %388 %388
        %390 = OpBitcast %float %uint_1052770304
        %391 = OpBitcast %float %uint_1065353216
        %392 = OpExtInst %float %1 Fma %390 %389 %391
        %393 = OpBitcast %float %uint_1056964608
        %394 = OpExtInst %float %1 Fma %393 %388 %392
        %395 = OpBitcast %float %378
        %396 = OpFMul %float %395 %394
        %397 = OpBitcast %float %uint_1056964608
        %398 = OpFMul %float %397 %396
        %399 = OpBitcast %float %376
        %400 = OpFMul %float %399 %396
        %401 = OpFNegate %float %400
        %402 = OpBitcast %float %376
        %403 = OpExtInst %float %1 Fma %401 %400 %402
        %404 = OpFMul %float %403 %398
        %405 = OpBitcast %float %376
        %406 = OpExtInst %float %1 Fma %405 %396 %404
        %407 = OpINotEqual %bool %382 %uint_0
        %408 = OpBitcast %uint %406
        %409 = OpSelect %uint %407 %uint_0 %408
        %410 = OpBitcast %float %uint_0
        %411 = OpBitcast %float %409
        %412 = OpFSub %float %410 %411
        %413 = OpLoad %uint %51
        %414 = OpINotEqual %bool %413 %uint_0
        %415 = OpBitcast %uint %412
        %416 = OpSelect %uint %414 %415 %409
        %417 = OpBitcast %float %186
        %418 = OpBitcast %float %416
        %419 = OpFAdd %float %417 %418
        %420 = OpBitcast %float %uint_0
        %421 = OpFOrdLessThanEqual %bool %419 %420
        %422 = OpSelect %uint %421 %uint_4294967295 %uint_0
        %423 = OpBitcast %float %416
        %424 = OpBitcast %float %186
        %425 = OpFSub %float %423 %424
        %426 = OpBitcast %float %uint_0
        %427 = OpFOrdLessThanEqual %bool %426 %425
        %428 = OpSelect %uint %427 %uint_4294967295 %uint_0
        %429 = OpFSub %float %419 %425
        %430 = OpBitcast %uint %429
        %431 = OpISub %uint %uint_2129733610 %430
        %432 = OpFNegate %float %429
        %433 = OpBitcast %float %431
        %434 = OpBitcast %float %uint_1073741824
        %435 = OpExtInst %float %1 Fma %432 %433 %434
        %436 = OpBitcast %float %431
        %437 = OpFMul %float %436 %435
        %438 = OpFNegate %float %429
        %439 = OpBitcast %float %uint_1073741824
        %440 = OpExtInst %float %1 Fma %438 %437 %439
        %441 = OpFMul %float %437 %440
        %442 = OpFNegate %float %429
        %443 = OpBitcast %float %uint_1073741824
        %444 = OpExtInst %float %1 Fma %442 %441 %443
        %445 = OpFMul %float %441 %444
        %446 = OpBitcast %float %uint_0
        %447 = OpFSub %float %446 %425
        %448 = OpFMul %float %447 %445
        %449 = OpFNegate %float %429
        %450 = OpExtInst %float %1 Fma %449 %448 %447
        %451 = OpFMul %float %445 %450
        %452 = OpExtInst %float %1 Fma %447 %445 %451
        %453 = OpINotEqual %bool %428 %uint_0
        %454 = OpBitcast %uint %452
        %455 = OpSelect %uint %453 %uint_0 %454
        %456 = OpINotEqual %bool %422 %uint_0
        %457 = OpSelect %uint %456 %uint_1065353216 %455
        %459 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
        %460 = OpLoad %uint %459
        %461 = OpIMul %uint %66 %460
        %462 = OpIAdd %uint %461 %65
        %463 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %462
        %464 = OpLoad %v2uint %463
        %465 = OpCompositeExtract %uint %464 0
        %466 = OpCompositeExtract %uint %464 1
        %468 = OpBitwiseAnd %uint %465 %uint_65535
        %469 = OpShiftRightLogical %uint %465 %uint_16
        %470 = OpBitwiseAnd %uint %466 %uint_65535
        %471 = OpShiftRightLogical %uint %466 %uint_16
        %472 = OpExtInst %v2float %1 UnpackHalf2x16 %468
        %473 = OpCompositeExtract %float %472 0
        %474 = OpBitcast %float %116
        %475 = OpExtInst %float %1 Fma %473 %125 %474
        %476 = OpFSub %float %475 %473
        %477 = OpBitcast %float %457
        %478 = OpExtInst %float %1 Fma %477 %476 %473
        %479 = OpExtInst %v2float %1 UnpackHalf2x16 %469
        %480 = OpCompositeExtract %float %479 0
        %481 = OpBitcast %float %118
        %482 = OpExtInst %float %1 Fma %480 %125 %481
        %483 = OpFSub %float %482 %480
        %484 = OpBitcast %float %457
        %485 = OpExtInst %float %1 Fma %484 %483 %480
        %486 = OpExtInst %v2float %1 UnpackHalf2x16 %470
        %487 = OpCompositeExtract %float %486 0
        %488 = OpBitcast %float %120
        %489 = OpExtInst %float %1 Fma %487 %125 %488
        %490 = OpFSub %float %489 %487
        %491 = OpBitcast %float %457
        %492 = OpExtInst %float %1 Fma %491 %490 %487
        %493 = OpExtInst %v2float %1 UnpackHalf2x16 %471
        %494 = OpCompositeExtract %float %493 0
        %495 = OpBitcast %float %122
        %496 = OpExtInst %float %1 Fma %494 %125 %495
        %497 = OpFSub %float %496 %494
        %498 = OpBitcast %float %457
        %499 = OpExtInst %float %1 Fma %498 %497 %494
        %500 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
        %501 = OpLoad %uint %500
        %502 = OpIMul %uint %66 %501
        %503 = OpIAdd %uint %502 %65
        %504 = OpCompositeConstruct %v2float %478 %float_0
        %505 = OpExtInst %uint %1 PackHalf2x16 %504
        %506 = OpCompositeConstruct %v2float %485 %float_0
        %507 = OpExtInst %uint %1 PackHalf2x16 %506
        %508 = OpCompositeConstruct %v2float %492 %float_0
        %509 = OpExtInst %uint %1 PackHalf2x16 %508
        %510 = OpCompositeConstruct %v2float %499 %float_0
        %511 = OpExtInst %uint %1 PackHalf2x16 %510
        %512 = OpShiftLeftLogical %uint %507 %uint_16
        %513 = OpBitwiseOr %uint %505 %512
        %514 = OpShiftLeftLogical %uint %511 %uint_16
        %515 = OpBitwiseOr %uint %509 %514
        %516 = OpCompositeConstruct %v2uint %513 %515
        %517 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %503
               OpStore %517 %516
               OpReturn
         %60 = OpLabel
               OpReturn
               OpFunctionEnd
