// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[3];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[11];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_10 const& global_3,
    constant type_21& global_4,
    device type_25 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e35 = global;
    uint _e40 = global_5.member.inner[0u];
    if (_e35.x >= _e40) {
    } else {
        uint _e44 = global_5.member.inner[1u];
        uint _e47 = global_5.member.inner[2u];
        uint _e48 = _e44 + _e35.x;
        uint _e49 = _e47 + _e35.y;
        float _e51 = static_cast<float>(as_type<int>(_e49));
        float _e53 = metal::fma(1.0, _e51, as_type<float>(1065353216u));
        uint _e57 = global_2.member.inner[1u][2u];
        uint _e61 = global_2.member.inner[1u][3u];
        uint _e65 = global_2.member.inner[0u][0u];
        uint _e69 = global_2.member.inner[0u][1u];
        uint _e73 = global_2.member.inner[0u][2u];
        uint _e77 = global_2.member.inner[0u][3u];
        uint _e81 = global_2.member.inner[1u][0u];
        uint _e85 = global_2.member.inner[1u][1u];
        uint _e87 = 1u << as_type<uint>(_e61);
        float _e90 = static_cast<float>(as_type<int>(_e87));
        uint _e92 = 2129733610u - as_type<uint>(_e90);
        float _e98 = metal::fma(as_type<float>(_e92), metal::fma(-(_e90), as_type<float>(_e92), as_type<float>(1073741824u)), 0.0);
        float _e102 = metal::fma(_e98, metal::fma(-(_e90), _e98, as_type<float>(1073741824u)), 0.0);
        float _e106 = metal::fma(_e102, metal::fma(-(_e90), _e102, as_type<float>(1073741824u)), 0.0);
        float _e112 = metal::fma(as_type<float>(1065353216u), _e106, metal::fma(_e106, metal::fma(-(_e90), _e106, as_type<float>(1065353216u)), 0.0));
        float _e115 = metal::fma(as_type<float>(1056964608u), metal::fma(1.0, _e51, _e53), 0.0);
        float _e118 = metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e51, _e53), 0.0);
        uint _e140 = global_4.member.inner[0u][0u];
        uint _e144 = global_4.member.inner[0u][1u];
        uint _e148 = global_4.member.inner[0u][2u];
        uint _e152 = global_4.member.inner[0u][3u];
        float _e155 = metal::fma(-1.0, as_type<float>(_e152), as_type<float>(1065353216u));
        local = 1566444395u;
        local_1 = 0u;
        local_2 = 0u;
        float _e157 = static_cast<float>(as_type<int>(_e48));
        float _e159 = metal::fma(1.0, _e157, as_type<float>(1065353216u));
        float _e162 = metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e157, _e159), 0.0);
        float _e163 = metal::fma(_e162, metal::abs(as_type<float>(_e77)), metal::fma(_e118, metal::abs(as_type<float>(_e81)), 0.0));
        float _e164 = metal::fma(_e162, metal::abs(as_type<float>(_e65)), metal::fma(_e118, metal::abs(as_type<float>(_e69)), 0.0));
        float _e166 = metal::fma(_e164, _e164, metal::fma(_e163, _e163, 0.0));
        uint _e170 = 1597463007u - (as_type<uint>(_e166) >> as_type<uint>(1u));
        float _e176 = metal::fma(as_type<float>(1056964608u), metal::fma(1.0, _e157, _e159), 0.0);
        float _e178 = metal::fma(as_type<float>(_e77), _e176, metal::fma(as_type<float>(_e81), _e115, as_type<float>(_e85)));
        float _e180 = metal::fma(as_type<float>(_e65), _e176, metal::fma(as_type<float>(_e69), _e115, as_type<float>(_e73)));
        float _e181 = as_type<float>(_e170);
        float _e185 = metal::fma(-(_e166), metal::fma(_e181, _e181, 0.0), as_type<float>(1065353216u));
        float _e194 = metal::fma(as_type<float>(_e170), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e185, metal::fma(as_type<float>(1052770304u), metal::fma(_e185, _e185, 0.0), 0.0))), 0.0);
        float _e197 = metal::fma(_e166, _e194, 0.0);
        uint _e204 = (((as_type<float>(0u) == _e166) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e166, _e194, metal::fma(metal::fma(-(_e197), _e197, _e166), metal::fma(as_type<float>(1056964608u), _e194, 0.0), 0.0)));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e205 = local_2;
            if (_e205 < (_e57 << as_type<uint>(_e61))) {
                uint _e207 = local_2;
                uint _e210 = 6u * (_e207 >> as_type<uint>(_e61));
                uint _e211 = _e210 + 5u;
                uint _e212 = _e210 + 2u;
                uint _e213 = _e210 + 3u;
                uint _e214 = _e210 + 4u;
                float _e217 = static_cast<float>(as_type<int>((_e87 - 1u) & _e207));
                float _e220 = metal::fma(-(_e112), _e217, as_type<float>(1065353216u));
                uint _e223 = global_5.member.inner[5u];
                uint _e230 = global_3.member[metal::min(unsigned(metal::min(_e214, _e223 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e231 = _e230 & ((_e214 < _e223) ? 4294967295u : 0u);
                uint _e234 = global_5.member.inner[5u];
                uint _e241 = global_3.member[metal::min(unsigned(metal::min(_e212, _e234 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e242 = _e241 & ((_e212 < _e234) ? 4294967295u : 0u);
                uint _e245 = global_5.member.inner[5u];
                uint _e252 = global_3.member[metal::min(unsigned(metal::min(_e211, _e245 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e253 = _e252 & ((_e211 < _e245) ? 4294967295u : 0u);
                uint _e256 = global_5.member.inner[5u];
                uint _e263 = global_3.member[metal::min(unsigned(metal::min(_e213, _e256 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e264 = _e263 & ((_e213 < _e256) ? 4294967295u : 0u);
                float _e265 = metal::fma(_e112, _e217, 0.0);
                float _e266 = metal::fma(_e265, _e265, 0.0);
                float _e269 = metal::fma(as_type<float>(1073741824u), metal::fma(_e265, _e220, 0.0), 0.0);
                float _e274 = metal::fma(_e112, _e217, _e112);
                float _e275 = metal::fma(_e274, _e274, 0.0);
                float _e281 = metal::fma(-1.0, _e274, as_type<float>(1065353216u));
                float _e284 = metal::fma(as_type<float>(1073741824u), metal::fma(_e274, _e281, 0.0), 0.0);
                uint _e289 = 1u + _e210;
                uint _e292 = global_5.member.inner[5u];
                uint _e299 = global_3.member[metal::min(unsigned(metal::min(_e289, _e292 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e300 = _e299 & ((_e289 < _e292) ? 4294967295u : 0u);
                float _e305 = metal::fma(_e220, _e220, 0.0);
                float _e307 = metal::fma(as_type<float>(_e300), _e305, metal::fma(as_type<float>(_e264), _e269, metal::fma(as_type<float>(_e253), _e266, 0.0)));
                uint _e312 = global_5.member.inner[5u];
                uint _e319 = global_3.member[metal::min(unsigned(metal::min(_e210, _e312 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e320 = _e319 & ((_e210 < _e312) ? 4294967295u : 0u);
                float _e322 = metal::fma(as_type<float>(_e320), _e305, metal::fma(as_type<float>(_e242), _e269, metal::fma(as_type<float>(_e231), _e266, 0.0)));
                float _e323 = metal::fma(_e281, _e281, 0.0);
                float _e325 = metal::fma(as_type<float>(_e300), _e323, metal::fma(as_type<float>(_e264), _e284, metal::fma(as_type<float>(_e253), _e275, 0.0)));
                float _e331 = metal::fma(-1.0, _e322, metal::fma(as_type<float>(_e320), _e323, metal::fma(as_type<float>(_e242), _e284, metal::fma(as_type<float>(_e231), _e275, 0.0))));
                float _e332 = metal::fma(-1.0, _e307, _e325);
                uint _e334 = 2129733610u - as_type<uint>(_e332);
                float _e336 = metal::fma(_e331, _e331, metal::fma(_e332, _e332, 0.0));
                uint _e338 = 2129733610u - as_type<uint>(_e336);
                float _e344 = metal::fma(as_type<float>(_e338), metal::fma(-(_e336), as_type<float>(_e338), as_type<float>(1073741824u)), 0.0);
                float _e348 = metal::fma(_e344, metal::fma(-(_e336), _e344, as_type<float>(1073741824u)), 0.0);
                float _e352 = metal::fma(_e348, metal::fma(-(_e336), _e348, as_type<float>(1073741824u)), 0.0);
                float _e358 = metal::fma(as_type<float>(_e334), metal::fma(-(_e332), as_type<float>(_e334), as_type<float>(1073741824u)), 0.0);
                float _e362 = metal::fma(_e358, metal::fma(-(_e332), _e358, as_type<float>(1073741824u)), 0.0);
                float _e366 = metal::fma(_e362, metal::fma(-(_e332), _e362, as_type<float>(1073741824u)), 0.0);
                float _e367 = metal::fma(-1.0, _e307, _e178);
                uint _e377 = local_1;
                uint _e379 = local_2;
                float _e383 = metal::fma(_e331, metal::fma(-1.0, _e322, _e180), metal::fma(_e332, _e367, 0.0));
                float _e392 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(_e383, _e352, metal::fma(_e352, metal::fma(-(_e336), metal::fma(_e383, _e352, 0.0), _e383), 0.0))));
                float _e394 = metal::fma(-1.0, metal::fma(_e332, _e392, _e307), _e178);
                float _e397 = metal::fma(-1.0, metal::fma(_e331, _e392, _e322), _e180);
                uint _e399 = local;
                local = as_type<uint>(metal::min(metal::fma(_e397, _e397, metal::fma(_e394, _e394, 0.0)), as_type<float>(_e399)));
                local_1 = ((((_e307 < _e178) ? 4294967295u : 0u) ^ ((_e325 < _e178) ? 4294967295u : 0u)) & ((_e180 < metal::fma(_e331, metal::fma(_e367, _e366, metal::fma(_e366, metal::fma(-(_e332), metal::fma(_e367, _e366, 0.0), _e367), 0.0)), _e322)) ? 4294967295u : 0u)) ^ _e377;
                local_2 = 1u + _e379;
                continue;
            } else {
                break;
            }
        }
        uint _e403 = local;
        uint _e406 = 1597463007u - (_e403 >> as_type<uint>(1u));
        float _e411 = as_type<float>(_e406);
        float _e416 = metal::fma(-(as_type<float>(_e403)), metal::fma(_e411, _e411, 0.0), as_type<float>(1065353216u));
        float _e425 = metal::fma(as_type<float>(_e406), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e416, metal::fma(as_type<float>(1052770304u), metal::fma(_e416, _e416, 0.0), 0.0))), 0.0);
        float _e429 = metal::fma(as_type<float>(_e403), _e425, 0.0);
        uint _e438 = (((as_type<float>(0u) == as_type<float>(_e403)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e403), _e425, metal::fma(metal::fma(-(_e429), _e429, as_type<float>(_e403)), metal::fma(as_type<float>(1056964608u), _e425, 0.0), 0.0)));
        uint _e442 = local_1;
        uint _e445 = (_e442 != 0u) ? as_type<uint>(metal::fma(-1.0, as_type<float>(_e438), as_type<float>(0u))) : _e438;
        float _e448 = metal::fma(1.0, as_type<float>(_e204), as_type<float>(_e445));
        float _e454 = metal::fma(-1.0, as_type<float>(_e204), as_type<float>(_e445));
        float _e458 = metal::fma(-1.0, _e454, _e448);
        uint _e460 = 2129733610u - as_type<uint>(_e458);
        float _e466 = metal::fma(as_type<float>(_e460), metal::fma(-(_e458), as_type<float>(_e460), as_type<float>(1073741824u)), 0.0);
        float _e470 = metal::fma(_e466, metal::fma(-(_e458), _e466, as_type<float>(1073741824u)), 0.0);
        float _e474 = metal::fma(_e470, metal::fma(-(_e458), _e470, as_type<float>(1073741824u)), 0.0);
        float _e476 = metal::fma(-1.0, _e454, as_type<float>(0u));
        uint _e486 = (((_e448 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e454) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e476, _e474, metal::fma(_e474, metal::fma(-(_e458), metal::fma(_e476, _e474, 0.0), _e476), 0.0))));
        uint _e489 = global_5.member.inner[7u];
        metal::uint2 _e494 = global_1.member[metal::min(unsigned((_e49 * _e489) + _e48), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e533 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e49 * _e533) + _e48), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e486), metal::fma(-1.0, float2(as_type<half2>((_e494.x & 65535u))).x, metal::fma(float2(as_type<half2>((_e494.x & 65535u))).x, _e155, as_type<float>(_e140))), float2(as_type<half2>((_e494.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e486), metal::fma(-1.0, float2(as_type<half2>((_e494.x >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e494.x >> as_type<uint>(16u)))).x, _e155, as_type<float>(_e144))), float2(as_type<half2>((_e494.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e486), metal::fma(-1.0, float2(as_type<half2>((_e494.y & 65535u))).x, metal::fma(float2(as_type<half2>((_e494.y & 65535u))).x, _e155, as_type<float>(_e148))), float2(as_type<half2>((_e494.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e486), metal::fma(-1.0, float2(as_type<half2>((_e494.y >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e494.y >> as_type<uint>(16u)))).x, _e155, as_type<float>(_e152))), float2(as_type<half2>((_e494.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_10 const& global_3 [[buffer(2)]]
, constant type_21& global_4 [[buffer(3)]]
, device type_25 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
