  v0   = imm_32          0x0
  v1   = uniform_32      p0 [0]
  v2   = uniform_32      p0 [1]
  v3   = uniform_32      p0 [2]
  v4   = uniform_32      p0 [3]
  v5   = uniform_32      p0 [4]
  v6   = uniform_32      p0 [5]
  v7   = uniform_32      p0 [6]
  v8   = uniform_32      p0 [7]
  v9   = imm_32          0x3f800000
  v10  = load_16x4       p1
  v11  = f32_from_f16    v10
  v12  = sub_f32         v1 v11
  v13  = f32_from_f16    v10
  v14  = sub_f32         v4 v13
  v15  = x              
  v16  = f32_from_i32    v15
  v17  = le_f32          v5 v16
  v18  = lt_f32          v16 v7
  v19  = and_32          v17 v18
  v20  = y              
  v21  = f32_from_i32    v20
  v22  = le_f32          v6 v21
  v23  = lt_f32          v21 v8
  v24  = and_32          v22 v23
  v25  = and_32          v19 v24
  v26  = sel_32          v25 v9 v0
  v27  = fma_f32         v26 v12 v11
  v28  = f16_from_f32    v27
  v29  = fma_f32         v26 v14 v13
  v30  = f16_from_f32    v29
  v31  = f32_from_f16    v10
  v32  = sub_f32         v2 v31
  v33  = fma_f32         v26 v32 v31
  v34  = f16_from_f32    v33
  v35  = f32_from_f16    v10
  v36  = sub_f32         v3 v35
  v37  = fma_f32         v26 v36 v35
  v38  = f16_from_f32    v37
      store_16x4      p1 v28 v34 v38 v30
