  v0   = imm_32          0x0
  v1   = uniform_32      p0 byte0
  v2   = uniform_32      p0 byte4
  v3   = uniform_32      p0 byte8
  v4   = uniform_32      p0 byte12
  v5   = uniform_32      p0 byte16
  v6   = uniform_32      p0 byte20
  v7   = uniform_32      p0 byte24
  v8   = uniform_32      p0 byte28
  v9   = imm_32          0x3f800000
  v10  = x              
  v11  = f32_from_i32    v10
  v12  = le_f32          v5 v11
  v13  = lt_f32          v11 v7
  v14  = and_32          v12 v13
  v15  = y              
  v16  = f32_from_i32    v15
  v17  = le_f32          v6 v16
  v18  = lt_f32          v16 v8
  v19  = and_32          v17 v18
  v20  = and_32          v14 v19
  v21  = sel_32          v20 v9 v0
  v22  = load_16x4       p1
  v23  = f32_from_f16    v22
  v24  = sub_f32         v1 v23
  v25  = fma_f32         v21 v24 v23
  v26  = f16_from_f32    v25
  v27  = f32_from_f16    v22
  v28  = sub_f32         v4 v27
  v29  = fma_f32         v21 v28 v27
  v30  = f16_from_f32    v29
  v31  = f32_from_f16    v22
  v32  = sub_f32         v2 v31
  v33  = fma_f32         v21 v32 v31
  v34  = f16_from_f32    v33
  v35  = f32_from_f16    v22
  v36  = sub_f32         v3 v35
  v37  = fma_f32         v21 v36 v35
  v38  = f16_from_f32    v37
      store_16x4      p1 v26 v34 v38 v30
