; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 176
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %36 "main" %gl_GlobalInvocationID
               OpExecutionMode %36 LocalSize 64 1 1
               OpExecutionMode %36 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_18 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1065353216 = OpConstant %uint 1065353216
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %36 = OpFunction %void None %10
         %37 = OpLabel
         %38 = OpLoad %v3uint %gl_GlobalInvocationID
         %39 = OpCompositeExtract %uint %38 0
         %40 = OpCompositeExtract %uint %38 1
         %41 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_0
         %42 = OpLoad %uint %41
         %43 = OpUGreaterThanEqual %bool %39 %42
               OpSelectionMerge %45 None
               OpBranchConditional %43 %45 %44
         %44 = OpLabel
         %46 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_1
         %47 = OpLoad %uint %46
         %48 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_2
         %49 = OpLoad %uint %48
         %50 = OpIAdd %uint %47 %39
         %51 = OpIAdd %uint %49 %40
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_1
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_2
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_3
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_4
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_5
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_6
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_7
         %69 = OpLoad %uint %68
         %73 = OpBitcast %int %50
         %74 = OpConvertSToF %float %73
         %75 = OpBitcast %float %61
         %76 = OpFOrdLessThanEqual %bool %75 %74
         %77 = OpSelect %uint %76 %uint_4294967295 %uint_0
         %78 = OpBitcast %float %67
         %79 = OpFOrdLessThan %bool %74 %78
         %80 = OpSelect %uint %79 %uint_4294967295 %uint_0
         %81 = OpBitwiseAnd %uint %77 %80
         %82 = OpBitcast %int %51
         %83 = OpConvertSToF %float %82
         %84 = OpBitcast %float %64
         %85 = OpFOrdLessThanEqual %bool %84 %83
         %86 = OpSelect %uint %85 %uint_4294967295 %uint_0
         %87 = OpBitcast %float %69
         %88 = OpFOrdLessThan %bool %83 %87
         %89 = OpSelect %uint %88 %uint_4294967295 %uint_0
         %90 = OpBitwiseAnd %uint %86 %89
         %91 = OpBitwiseAnd %uint %81 %90
         %92 = OpINotEqual %bool %91 %uint_0
         %93 = OpSelect %uint %92 %uint_1065353216 %uint_0
         %94 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_6
         %95 = OpLoad %uint %94
         %96 = OpShiftRightLogical %uint %95 %uint_2
         %97 = OpIMul %uint %51 %96
         %98 = OpIAdd %uint %97 %50
         %99 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %98
        %100 = OpLoad %uint %99
        %102 = OpBitwiseAnd %uint %100 %uint_255
        %103 = OpShiftRightLogical %uint %100 %uint_8
        %104 = OpBitwiseAnd %uint %103 %uint_255
        %105 = OpShiftRightLogical %uint %100 %uint_16
        %106 = OpBitwiseAnd %uint %105 %uint_255
        %108 = OpShiftRightLogical %uint %100 %uint_24
        %109 = OpBitcast %int %102
        %110 = OpConvertSToF %float %109
        %112 = OpFMul %float %110 %float_0_00392156886
        %113 = OpBitcast %float %53
        %114 = OpFSub %float %113 %112
        %115 = OpBitcast %float %93
        %116 = OpExtInst %float %1 Fma %115 %114 %112
        %117 = OpExtInst %float %1 FMax %116 %float_0
        %119 = OpExtInst %float %1 FMin %117 %float_1
        %121 = OpFMul %float %119 %float_255
        %122 = OpExtInst %float %1 RoundEven %121
        %123 = OpConvertFToS %int %122
        %124 = OpBitcast %uint %123
        %125 = OpBitcast %int %108
        %126 = OpConvertSToF %float %125
        %127 = OpFMul %float %126 %float_0_00392156886
        %128 = OpBitcast %float %59
        %129 = OpFSub %float %128 %127
        %130 = OpBitcast %float %93
        %131 = OpExtInst %float %1 Fma %130 %129 %127
        %132 = OpExtInst %float %1 FMax %131 %float_0
        %133 = OpExtInst %float %1 FMin %132 %float_1
        %134 = OpFMul %float %133 %float_255
        %135 = OpExtInst %float %1 RoundEven %134
        %136 = OpConvertFToS %int %135
        %137 = OpBitcast %uint %136
        %138 = OpBitcast %int %104
        %139 = OpConvertSToF %float %138
        %140 = OpFMul %float %139 %float_0_00392156886
        %141 = OpBitcast %float %55
        %142 = OpFSub %float %141 %140
        %143 = OpBitcast %float %93
        %144 = OpExtInst %float %1 Fma %143 %142 %140
        %145 = OpExtInst %float %1 FMax %144 %float_0
        %146 = OpExtInst %float %1 FMin %145 %float_1
        %147 = OpFMul %float %146 %float_255
        %148 = OpExtInst %float %1 RoundEven %147
        %149 = OpConvertFToS %int %148
        %150 = OpBitcast %uint %149
        %151 = OpBitcast %int %106
        %152 = OpConvertSToF %float %151
        %153 = OpFMul %float %152 %float_0_00392156886
        %154 = OpBitcast %float %57
        %155 = OpFSub %float %154 %153
        %156 = OpBitcast %float %93
        %157 = OpExtInst %float %1 Fma %156 %155 %153
        %158 = OpExtInst %float %1 FMax %157 %float_0
        %159 = OpExtInst %float %1 FMin %158 %float_1
        %160 = OpFMul %float %159 %float_255
        %161 = OpExtInst %float %1 RoundEven %160
        %162 = OpConvertFToS %int %161
        %163 = OpBitcast %uint %162
        %164 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_6
        %165 = OpLoad %uint %164
        %166 = OpShiftRightLogical %uint %165 %uint_2
        %167 = OpIMul %uint %51 %166
        %168 = OpIAdd %uint %167 %50
        %169 = OpShiftLeftLogical %uint %150 %uint_8
        %170 = OpShiftLeftLogical %uint %163 %uint_16
        %171 = OpShiftLeftLogical %uint %137 %uint_24
        %172 = OpBitwiseOr %uint %124 %169
        %173 = OpBitwiseOr %uint %172 %170
        %174 = OpBitwiseOr %uint %173 %171
        %175 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %168
               OpStore %175 %174
               OpReturn
         %45 = OpLabel
               OpReturn
               OpFunctionEnd
