Iterations:        100
Instructions:      14000
Total Cycles:      3315
Total uOps:        14200

Dispatch Width:    6
uOps Per Cycle:    4.28
IPC:               4.22
Block RThroughput: 30.0


Cycles with backend pressure increase [ 90.35% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 66.18% ]
  - CyUnitIS  [ 0.03% ]
  - CyUnitLS  [ 66.03% ]
  - CyUnitV  [ 24.25% ]
  - CyUnitVM  [ 0.15% ]
  Data Dependencies:      [ 90.05% ]
  - Register Dependencies [ 90.05% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 138.  ldr	q26, [x15, #192]
 |
 |    < loop carried > 
 |
 +----> 0.    ldr	x8, [x2, #16]                     ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 1.    ldr	w10, [x2, #28]                    ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      2.    lsl	x10, x10, #1
 |      3.    madd	x8, x14, x10, x8
 +----> 4.    ldr	w10, [x2, #24]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 5.    lsr	x10, x10, #1                      ## REGISTER dependency:  w10
 |      6.    lsl	x13, x9, #1
 |      7.    add	x13, x8, x13
 |      8.    ldr	d8, [x13]
 |      9.    ldr	d9, [x13, #8]
 |      10.   add	x13, x13, x10
 |      11.   ldr	d10, [x13]
 |      12.   ldr	d11, [x13, #8]
 |      13.   add	x13, x13, x10
 |      14.   ldr	d12, [x13]
 |      15.   ldr	d13, [x13, #8]
 +----> 16.   add	x13, x13, x10                     ## REGISTER dependency:  x10
 +----> 17.   ldr	d14, [x13]                        ## REGISTER dependency:  x13
 |      18.   ldr	d15, [x13, #8]
 |      19.   fcvtl	v4.4s, v8.4h
 |      20.   fcvtl	v5.4s, v9.4h
 +----> 21.   str	q16, [x15]                        ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      22.   str	q17, [x15, #16]
 |      23.   movi.4s	v16, #0
 |      24.   mov.16b	v17, v16
 +----> 25.   str	q18, [x15, #32]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      26.   str	q19, [x15, #48]
 |      27.   fsub.4s	v18, v6, v4
 |      28.   fsub.4s	v19, v7, v5
 +----> 29.   str	q6, [x15, #64]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      30.   str	q7, [x15, #80]
 |      31.   fcvtl	v6.4s, v14.4h
 |      32.   fcvtl	v7.4s, v15.4h
 |      33.   fsub.4s	v14, v20, v6
 |      34.   fsub.4s	v15, v21, v7
 |      35.   dup.4s	v16, w9
 |      36.   mov.16b	v17, v16
 +----> 37.   str	q20, [x15, #96]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      38.   str	q21, [x15, #112]
 |      39.   ldr	q20, #1096
 |      40.   add.4s	v16, v16, v20
 |      41.   ldr	q20, #1112
 |      42.   add.4s	v17, v17, v20
 |      43.   movi.4s	v20, #0
 |      44.   mov.16b	v21, v20
 |      45.   scvtf.4s	v16, v16
 |      46.   scvtf.4s	v17, v17
 +----> 47.   str	q24, [x15, #128]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      48.   str	q25, [x15, #144]
 |      49.   fcmge.4s	v24, v16, v22
 |      50.   fcmge.4s	v25, v17, v23
 |      51.   fcmgt.4s	v16, v26, v16
 |      52.   fcmgt.4s	v17, v27, v17
 |      53.   and.16b	v24, v24, v16
 |      54.   and.16b	v25, v25, v17
 |      55.   dup.4s	v16, w14
 |      56.   mov.16b	v17, v16
 |      57.   scvtf.4s	v16, v16
 |      58.   scvtf.4s	v17, v17
 |      59.   ldr	q20, [x15, #128]
 |      60.   ldr	q21, [x15, #144]
 +----> 61.   str	q22, [x15, #160]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      62.   str	q23, [x15, #176]
 |      63.   movi.4s	v22, #0
 |      64.   mov.16b	v23, v22
 +----> 65.   str	q26, [x15, #192]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      66.   str	q27, [x15, #208]
 |      67.   fcmge.4s	v26, v16, v20
 |      68.   fcmge.4s	v27, v17, v21
 |      69.   fcmgt.4s	v16, v28, v16
 |      70.   fcmgt.4s	v17, v29, v17
 |      71.   and.16b	v26, v26, v16
 |      72.   and.16b	v27, v27, v17
 |      73.   and.16b	v24, v24, v26
 |      74.   and.16b	v25, v25, v27
 |      75.   bsl.16b	v24, v30, v22
 |      76.   bsl.16b	v25, v31, v23
 |      77.   fmla.4s	v4, v24, v18
 |      78.   fmla.4s	v5, v25, v19
 |      79.   fcvtn	v4.4h, v4.4s
 |      80.   fcvtn	v5.4h, v5.4s
 |      81.   fmla.4s	v6, v24, v14
 |      82.   fmla.4s	v7, v25, v15
 |      83.   fcvtn	v6.4h, v6.4s
 |      84.   fcvtn	v7.4h, v7.4s
 |      85.   fcvtl	v16.4s, v10.4h
 |      86.   fcvtl	v17.4s, v11.4h
 |      87.   ldr	q18, [x15]
 |      88.   ldr	q19, [x15, #16]
 |      89.   fsub.4s	v26, v18, v16
 |      90.   fsub.4s	v27, v19, v17
 |      91.   fmla.4s	v16, v24, v26
 |      92.   fmla.4s	v17, v25, v27
 |      93.   fcvtn	v16.4h, v16.4s
 |      94.   fcvtn	v17.4h, v17.4s
 |      95.   fcvtl	v26.4s, v12.4h
 |      96.   fcvtl	v27.4s, v13.4h
 |      97.   ldr	q10, [x15, #32]
 |      98.   ldr	q11, [x15, #48]
 |      99.   fsub.4s	v12, v10, v26
 |      100.  fsub.4s	v13, v11, v27
 |      101.  fmla.4s	v26, v24, v12
 |      102.  fmla.4s	v27, v25, v13
 |      103.  fcvtn	v26.4h, v26.4s
 |      104.  fcvtn	v27.4h, v27.4s
 |      105.  ldr	x8, [x2, #16]
 |      106.  ldr	w10, [x2, #28]
 |      107.  lsl	x10, x10, #1
 |      108.  madd	x8, x14, x10, x8
 |      109.  ldr	w10, [x2, #24]
 |      110.  lsr	x10, x10, #1
 |      111.  lsl	x13, x9, #1
 |      112.  add	x13, x8, x13
 |      113.  str	d4, [x13]
 |      114.  str	d5, [x13, #8]
 |      115.  add	x13, x13, x10
 |      116.  str	d16, [x13]
 |      117.  str	d17, [x13, #8]
 |      118.  add	x13, x13, x10
 |      119.  str	d26, [x13]
 |      120.  str	d27, [x13, #8]
 |      121.  add	x13, x13, x10
 |      122.  str	d6, [x13]
 |      123.  str	d7, [x13, #8]
 |      124.  movi.4s	v4, #0
 |      125.  mov.16b	v5, v4
 |      126.  ldr	q6, [x15, #64]
 +----> 127.  ldr	q7, [x15, #80]                    ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 +----> 128.  ldr	q16, [x15]                        ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 129.  ldr	q17, [x15, #16]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 130.  ldr	q18, [x15, #32]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 131.  ldr	q19, [x15, #48]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 132.  ldr	q20, [x15, #96]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 133.  ldr	q21, [x15, #112]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 134.  ldr	q22, [x15, #160]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 135.  ldr	q23, [x15, #176]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 136.  ldr	q24, [x15, #128]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 137.  ldr	q25, [x15, #144]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 138.  ldr	q26, [x15, #192]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 139.  ldr	q27, [x15, #208]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 0.    ldr	x8, [x2, #16]                     ## RESOURCE interference:  CyUnitLS [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x2, #16]
 1      4     0.50    *                   ldr	w10, [x2, #28]
 1      1     0.50                        lsl	x10, x10, #1
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50    *                   ldr	w10, [x2, #24]
 1      1     0.50                        lsr	x10, x10, #1
 1      1     0.50                        lsl	x13, x9, #1
 1      2     1.00                        add	x13, x8, x13
 1      4     0.50    *                   ldr	d8, [x13]
 1      4     0.50    *                   ldr	d9, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50    *                   ldr	d10, [x13]
 1      4     0.50    *                   ldr	d11, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50    *                   ldr	d12, [x13]
 1      4     0.50    *                   ldr	d13, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50    *                   ldr	d14, [x13]
 1      4     0.50    *                   ldr	d15, [x13, #8]
 1      2     0.33                        fcvtl	v4.4s, v8.4h
 1      2     0.33                        fcvtl	v5.4s, v9.4h
 1      4     0.50           *            str	q16, [x15]
 1      4     0.50           *            str	q17, [x15, #16]
 1      2     0.33                        movi.4s	v16, #0
 1      2     0.33                        mov.16b	v17, v16
 1      4     0.50           *            str	q18, [x15, #32]
 1      4     0.50           *            str	q19, [x15, #48]
 1      4     0.33                        fsub.4s	v18, v6, v4
 1      4     0.33                        fsub.4s	v19, v7, v5
 1      4     0.50           *            str	q6, [x15, #64]
 1      4     0.50           *            str	q7, [x15, #80]
 1      2     0.33                        fcvtl	v6.4s, v14.4h
 1      2     0.33                        fcvtl	v7.4s, v15.4h
 1      4     0.33                        fsub.4s	v14, v20, v6
 1      4     0.33                        fsub.4s	v15, v21, v7
 2      7     0.50                        dup.4s	v16, w9
 1      2     0.33                        mov.16b	v17, v16
 1      4     0.50           *            str	q20, [x15, #96]
 1      4     0.50           *            str	q21, [x15, #112]
 1      4     0.50    *                   ldr	q20, #1096
 1      2     0.33                        add.4s	v16, v16, v20
 1      4     0.50    *                   ldr	q20, #1112
 1      2     0.33                        add.4s	v17, v17, v20
 1      2     0.33                        movi.4s	v20, #0
 1      2     0.33                        mov.16b	v21, v20
 1      2     0.33                        scvtf.4s	v16, v16
 1      2     0.33                        scvtf.4s	v17, v17
 1      4     0.50           *            str	q24, [x15, #128]
 1      4     0.50           *            str	q25, [x15, #144]
 1      2     0.33                        fcmge.4s	v24, v16, v22
 1      2     0.33                        fcmge.4s	v25, v17, v23
 1      3     0.33                        fcmgt.4s	v16, v26, v16
 1      3     0.33                        fcmgt.4s	v17, v27, v17
 1      2     0.33                        and.16b	v24, v24, v16
 1      2     0.33                        and.16b	v25, v25, v17
 2      7     0.50                        dup.4s	v16, w14
 1      2     0.33                        mov.16b	v17, v16
 1      2     0.33                        scvtf.4s	v16, v16
 1      2     0.33                        scvtf.4s	v17, v17
 1      4     0.50    *                   ldr	q20, [x15, #128]
 1      4     0.50    *                   ldr	q21, [x15, #144]
 1      4     0.50           *            str	q22, [x15, #160]
 1      4     0.50           *            str	q23, [x15, #176]
 1      2     0.33                        movi.4s	v22, #0
 1      2     0.33                        mov.16b	v23, v22
 1      4     0.50           *            str	q26, [x15, #192]
 1      4     0.50           *            str	q27, [x15, #208]
 1      2     0.33                        fcmge.4s	v26, v16, v20
 1      2     0.33                        fcmge.4s	v27, v17, v21
 1      3     0.33                        fcmgt.4s	v16, v28, v16
 1      3     0.33                        fcmgt.4s	v17, v29, v17
 1      2     0.33                        and.16b	v26, v26, v16
 1      2     0.33                        and.16b	v27, v27, v17
 1      2     0.33                        and.16b	v24, v24, v26
 1      2     0.33                        and.16b	v25, v25, v27
 1      2     0.33                        bsl.16b	v24, v30, v22
 1      2     0.33                        bsl.16b	v25, v31, v23
 1      8     0.50                        fmla.4s	v4, v24, v18
 1      8     0.50                        fmla.4s	v5, v25, v19
 1      2     0.33                        fcvtn	v4.4h, v4.4s
 1      2     0.33                        fcvtn	v5.4h, v5.4s
 1      8     0.50                        fmla.4s	v6, v24, v14
 1      8     0.50                        fmla.4s	v7, v25, v15
 1      2     0.33                        fcvtn	v6.4h, v6.4s
 1      2     0.33                        fcvtn	v7.4h, v7.4s
 1      2     0.33                        fcvtl	v16.4s, v10.4h
 1      2     0.33                        fcvtl	v17.4s, v11.4h
 1      4     0.50    *                   ldr	q18, [x15]
 1      4     0.50    *                   ldr	q19, [x15, #16]
 1      4     0.33                        fsub.4s	v26, v18, v16
 1      4     0.33                        fsub.4s	v27, v19, v17
 1      8     0.50                        fmla.4s	v16, v24, v26
 1      8     0.50                        fmla.4s	v17, v25, v27
 1      2     0.33                        fcvtn	v16.4h, v16.4s
 1      2     0.33                        fcvtn	v17.4h, v17.4s
 1      2     0.33                        fcvtl	v26.4s, v12.4h
 1      2     0.33                        fcvtl	v27.4s, v13.4h
 1      4     0.50    *                   ldr	q10, [x15, #32]
 1      4     0.50    *                   ldr	q11, [x15, #48]
 1      4     0.33                        fsub.4s	v12, v10, v26
 1      4     0.33                        fsub.4s	v13, v11, v27
 1      8     0.50                        fmla.4s	v26, v24, v12
 1      8     0.50                        fmla.4s	v27, v25, v13
 1      2     0.33                        fcvtn	v26.4h, v26.4s
 1      2     0.33                        fcvtn	v27.4h, v27.4s
 1      4     0.50    *                   ldr	x8, [x2, #16]
 1      4     0.50    *                   ldr	w10, [x2, #28]
 1      1     0.50                        lsl	x10, x10, #1
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50    *                   ldr	w10, [x2, #24]
 1      1     0.50                        lsr	x10, x10, #1
 1      1     0.50                        lsl	x13, x9, #1
 1      2     1.00                        add	x13, x8, x13
 1      4     0.50           *            str	d4, [x13]
 1      4     0.50           *            str	d5, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d16, [x13]
 1      4     0.50           *            str	d17, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d26, [x13]
 1      4     0.50           *            str	d27, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d6, [x13]
 1      4     0.50           *            str	d7, [x13, #8]
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        mov.16b	v5, v4
 1      4     0.50    *                   ldr	q6, [x15, #64]
 1      4     0.50    *                   ldr	q7, [x15, #80]
 1      4     0.50    *                   ldr	q16, [x15]
 1      4     0.50    *                   ldr	q17, [x15, #16]
 1      4     0.50    *                   ldr	q18, [x15, #32]
 1      4     0.50    *                   ldr	q19, [x15, #48]
 1      4     0.50    *                   ldr	q20, [x15, #96]
 1      4     0.50    *                   ldr	q21, [x15, #112]
 1      4     0.50    *                   ldr	q22, [x15, #160]
 1      4     0.50    *                   ldr	q23, [x15, #176]
 1      4     0.50    *                   ldr	q24, [x15, #128]
 1      4     0.50    *                   ldr	q25, [x15, #144]
 1      4     0.50    *                   ldr	q26, [x15, #192]
 1      4     0.50    *                   ldr	q27, [x15, #208]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
1.00   1.00   2.00    -      -     5.02   6.00   5.99   6.99    -     2.00   11.96  10.04   -     30.00  30.00  22.00  22.00  22.00   -      -     4.00   4.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	w10, [x2, #28]
 -      -      -      -      -     0.01    -     0.99    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -     1.00   1.00    -      -     0.96   0.03   0.01    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	w10, [x2, #24]
 -      -      -      -      -     0.03   0.97    -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -     lsr	x10, x10, #1
 -      -      -      -      -      -      -     0.02   0.98    -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -     lsl	x13, x9, #1
 -      -      -      -      -      -      -      -     2.00    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x13, x8, x13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	d8, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	d9, [x13, #8]
 -      -      -      -      -      -      -     2.00    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	d10, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	d11, [x13, #8]
 -      -      -      -      -      -     2.00    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	d12, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	d13, [x13, #8]
 -      -      -      -      -     0.04    -      -     1.96    -      -     1.96   0.04    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	d14, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	d15, [x13, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     fcvtl	v4.4s, v8.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     fcvtl	v5.4s, v9.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q16, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q17, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     movi.4s	v16, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     mov.16b	v17, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q18, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q19, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -      -     fsub.4s	v18, v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.02   0.01    -      -      -      -     fsub.4s	v19, v7, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q6, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q7, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -      -     fcvtl	v6.4s, v14.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.02   0.01    -      -      -      -     fcvtl	v7.4s, v15.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -      -     fsub.4s	v14, v20, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.02   0.01    -      -      -      -     fsub.4s	v15, v21, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.02   0.96   0.02    -      -      -      -     dup.4s	v16, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -     mov.16b	v17, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q20, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q21, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q20, #1096
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02    -     0.98    -      -      -      -     add.4s	v16, v16, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -     ldr	q20, #1112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     add.4s	v17, v17, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -     movi.4s	v20, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     mov.16b	v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     scvtf.4s	v16, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02    -     0.98    -      -      -      -     scvtf.4s	v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q24, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q25, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -     fcmge.4s	v24, v16, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     fcmge.4s	v25, v17, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -     fcmgt.4s	v16, v26, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     fcmgt.4s	v17, v27, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -     and.16b	v24, v24, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -     and.16b	v25, v25, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.02    -     0.98    -      -      -      -     dup.4s	v16, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     mov.16b	v17, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     scvtf.4s	v16, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     scvtf.4s	v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q20, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q21, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q22, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q23, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97    -     0.03    -      -      -      -     movi.4s	v22, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -     mov.16b	v23, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q26, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q27, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fcmge.4s	v26, v16, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     fcmge.4s	v27, v17, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.02   0.97    -      -      -      -     fcmgt.4s	v16, v28, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -     fcmgt.4s	v17, v29, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -      -     and.16b	v26, v26, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -     and.16b	v27, v27, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -     and.16b	v24, v24, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     and.16b	v25, v25, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -      -     bsl.16b	v24, v30, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03    -     0.97    -      -      -      -     bsl.16b	v25, v31, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -     1.00   fmla.4s	v4, v24, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -     0.01   0.99   fmla.4s	v5, v25, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.01   0.97    -      -      -      -     fcvtn	v4.4h, v4.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.03   0.01    -      -      -      -     fcvtn	v5.4h, v5.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -     0.01   0.99   fmla.4s	v6, v24, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -     1.00    -     fmla.4s	v7, v25, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.02   0.02    -      -      -      -     fcvtn	v6.4h, v6.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.01   0.96    -      -      -      -     fcvtn	v7.4h, v7.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     fcvtl	v16.4s, v10.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -     fcvtl	v17.4s, v11.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q18, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q19, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -     fsub.4s	v26, v18, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -     fsub.4s	v27, v19, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.01   0.02    -      -     0.98   0.02   fmla.4s	v16, v24, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -     1.00    -     fmla.4s	v17, v25, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -     fcvtn	v16.4h, v16.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.01   0.97    -      -      -      -     fcvtn	v17.4h, v17.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     fcvtl	v26.4s, v12.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.02   0.97    -      -      -      -     fcvtl	v27.4s, v13.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q10, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q11, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -     fsub.4s	v12, v10, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     fsub.4s	v13, v11, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -     1.00   fmla.4s	v26, v24, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -     1.00    -     fmla.4s	v27, v25, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     fcvtn	v26.4h, v26.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     fcvtn	v27.4h, v27.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	w10, [x2, #28]
 -      -      -      -      -      -     0.01   0.99    -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
1.00    -     1.00    -      -     0.01   0.99    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	w10, [x2, #24]
 -      -      -      -      -     0.99    -      -     0.01    -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -     lsr	x10, x10, #1
 -      -      -      -      -     0.98    -      -     0.02    -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -     lsl	x13, x9, #1
 -      -      -      -      -      -      -     1.96   0.04    -      -     1.96   0.04    -      -      -      -      -      -      -      -      -      -     add	x13, x8, x13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -     str	d4, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	d5, [x13, #8]
 -      -      -      -      -      -     1.98   0.02    -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	d16, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	d17, [x13, #8]
 -      -      -      -      -     1.96   0.02    -     0.02    -      -     1.96   0.04    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	d26, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     str	d27, [x13, #8]
 -      -      -      -      -     0.04    -      -     1.96    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -     str	d6, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -     str	d7, [x13, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03    -     0.97    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.02   0.97    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q6, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q7, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q16, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q17, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q18, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q19, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q20, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q21, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q22, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q23, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q24, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q25, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q26, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q27, [x15, #208]
