; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 161
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpExecutionMode %38 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_18 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_23 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_23 = OpTypePointer PushConstant %_struct_23
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1065353216 = OpConstant %uint 1065353216
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %37 = OpVariable %_ptr_PushConstant__struct_23 PushConstant
         %38 = OpFunction %void None %11
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_4
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_5
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_6
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_7
         %72 = OpLoad %uint %71
         %74 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_4
         %75 = OpLoad %uint %74
         %76 = OpUDiv %uint %75 %uint_4
         %77 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_6
         %78 = OpLoad %uint %77
         %79 = OpIMul %uint %53 %78
         %80 = OpIAdd %uint %79 %52
         %81 = OpIMul %uint %uint_0 %76
         %82 = OpIAdd %uint %80 %81
         %83 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %82
         %84 = OpLoad %half %83
         %85 = OpFConvert %float %84
         %86 = OpIMul %uint %uint_1 %76
         %87 = OpIAdd %uint %80 %86
         %88 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %87
         %89 = OpLoad %half %88
         %90 = OpFConvert %float %89
         %91 = OpIMul %uint %uint_2 %76
         %92 = OpIAdd %uint %80 %91
         %93 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %92
         %94 = OpLoad %half %93
         %95 = OpFConvert %float %94
         %96 = OpIMul %uint %uint_3 %76
         %97 = OpIAdd %uint %80 %96
         %98 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %97
         %99 = OpLoad %half %98
        %100 = OpFConvert %float %99
        %101 = OpBitcast %float %55
        %102 = OpFSub %float %101 %85
        %103 = OpBitcast %float %61
        %104 = OpFSub %float %103 %100
        %105 = OpBitcast %int %52
        %106 = OpConvertSToF %float %105
        %107 = OpBitcast %float %64
        %108 = OpFOrdLessThanEqual %bool %107 %106
        %109 = OpSelect %uint %108 %uint_4294967295 %uint_0
        %110 = OpBitcast %float %70
        %111 = OpFOrdLessThan %bool %106 %110
        %112 = OpSelect %uint %111 %uint_4294967295 %uint_0
        %113 = OpBitwiseAnd %uint %109 %112
        %114 = OpBitcast %int %53
        %115 = OpConvertSToF %float %114
        %116 = OpBitcast %float %67
        %117 = OpFOrdLessThanEqual %bool %116 %115
        %118 = OpSelect %uint %117 %uint_4294967295 %uint_0
        %119 = OpBitcast %float %72
        %120 = OpFOrdLessThan %bool %115 %119
        %121 = OpSelect %uint %120 %uint_4294967295 %uint_0
        %122 = OpBitwiseAnd %uint %118 %121
        %123 = OpBitwiseAnd %uint %113 %122
        %124 = OpINotEqual %bool %123 %uint_0
        %125 = OpSelect %uint %124 %uint_1065353216 %uint_0
        %126 = OpBitcast %float %125
        %127 = OpExtInst %float %1 Fma %126 %102 %85
        %128 = OpBitcast %float %125
        %129 = OpExtInst %float %1 Fma %128 %104 %100
        %130 = OpBitcast %float %57
        %131 = OpFSub %float %130 %90
        %132 = OpBitcast %float %125
        %133 = OpExtInst %float %1 Fma %132 %131 %90
        %134 = OpBitcast %float %59
        %135 = OpFSub %float %134 %95
        %136 = OpBitcast %float %125
        %137 = OpExtInst %float %1 Fma %136 %135 %95
        %138 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_4
        %139 = OpLoad %uint %138
        %140 = OpUDiv %uint %139 %uint_4
        %141 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_6
        %142 = OpLoad %uint %141
        %143 = OpIMul %uint %53 %142
        %144 = OpIAdd %uint %143 %52
        %145 = OpIMul %uint %uint_0 %140
        %146 = OpIAdd %uint %144 %145
        %147 = OpFConvert %half %127
        %148 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %146
               OpStore %148 %147
        %149 = OpIMul %uint %uint_1 %140
        %150 = OpIAdd %uint %144 %149
        %151 = OpFConvert %half %133
        %152 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %150
               OpStore %152 %151
        %153 = OpIMul %uint %uint_2 %140
        %154 = OpIAdd %uint %144 %153
        %155 = OpFConvert %half %137
        %156 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %154
               OpStore %156 %155
        %157 = OpIMul %uint %uint_3 %140
        %158 = OpIAdd %uint %144 %157
        %159 = OpFConvert %half %129
        %160 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %158
               OpStore %160 %159
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
