Iterations:        100
Instructions:      9400
Total Cycles:      2730
Total uOps:        10200

Dispatch Width:    6
uOps Per Cycle:    3.74
IPC:               3.44
Block RThroughput: 17.0


Cycles with backend pressure increase [ 91.36% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 79.96% ]
  - Zn4FP0  [ 32.49% ]
  - Zn4FP1  [ 47.03% ]
  - Zn4FP2  [ 61.28% ]
  - Zn4FP3  [ 18.06% ]
  - Zn4FP45  [ 25.86% ]
  - Zn4FPSt  [ 18.06% ]
  Data Dependencies:      [ 76.85% ]
  - Register Dependencies [ 76.85% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovd	%r10d, %xmm10
        1.    vbroadcastss	%xmm10, %ymm10
        2.    vpaddd	924(%rip), %ymm10, %ymm10
        3.    vcvtdq2ps	%ymm10, %ymm10
        4.    vcmpleps	%ymm10, %ymm5, %ymm11
        5.    vcmpltps	%ymm7, %ymm10, %ymm10
        6.    vpand	%ymm10, %ymm11, %ymm11
        7.    vmovd	%r14d, %xmm10
        8.    vbroadcastss	%xmm10, %ymm10
        9.    vcvtdq2ps	%ymm10, %ymm10
        10.   vcmpleps	%ymm10, %ymm6, %ymm12
        11.   vcmpltps	%ymm8, %ymm10, %ymm10
        12.   vpand	%ymm10, %ymm12, %ymm12
        13.   vpand	%ymm12, %ymm11, %ymm11
        14.   vpblendvb	%ymm11, %ymm9, %ymm0, %ymm11
        15.   movq	24(%rdx), %r11
 +----< 16.   movq	40(%rdx), %rax
 +----> 17.   imulq	%r14, %rax                        ## REGISTER dependency:  %rax
 +----> 18.   addq	%rax, %r11                        ## REGISTER dependency:  %rax
 |      19.   vmovdqu	%ymm1, (%rsp)
 +----> 20.   vmovdqu	(%r11,%r10,8), %ymm0              ## REGISTER dependency:  %r11
 |      21.   vmovdqu	32(%r11,%r10,8), %ymm1
 +----> 22.   vmovdqu	(%r11,%r10,8), %ymm0              ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 23.   vpshufb	844(%rip), %ymm0, %ymm10          ## REGISTER dependency:  %ymm0
 |      24.   vextracti128	$1, %ymm10, %xmm15
 |      25.   vpunpckldq	%xmm15, %xmm10, %xmm10
 |      26.   vpshufb	824(%rip), %ymm1, %ymm15
 |      27.   vextracti128	$1, %ymm15, %xmm0
 |      28.   vpunpckldq	%xmm0, %xmm15, %xmm15
 |      29.   vpunpcklqdq	%xmm15, %xmm10, %xmm10
 +----> 30.   vmovdqu	(%r11,%r10,8), %ymm0              ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 31.   vpshufb	826(%rip), %ymm0, %ymm12          ## REGISTER dependency:  %ymm0
 |      32.   vextracti128	$1, %ymm12, %xmm15
 |      33.   vpunpckldq	%xmm15, %xmm12, %xmm12
 +----> 34.   vpshufb	806(%rip), %ymm1, %ymm15          ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      35.   vextracti128	$1, %ymm15, %xmm0
 |      36.   vpunpckldq	%xmm0, %xmm15, %xmm15
 |      37.   vpunpcklqdq	%xmm15, %xmm12, %xmm12
 +----> 38.   vmovdqu	(%r11,%r10,8), %ymm0              ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 +----> 39.   vpshufb	808(%rip), %ymm0, %ymm13          ## REGISTER dependency:  %ymm0
 |      40.   vextracti128	$1, %ymm13, %xmm15
 |      41.   vpunpckldq	%xmm15, %xmm13, %xmm13
 +----> 42.   vpshufb	788(%rip), %ymm1, %ymm15          ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      43.   vextracti128	$1, %ymm15, %xmm0
 |      44.   vpunpckldq	%xmm0, %xmm15, %xmm15
 |      45.   vpunpcklqdq	%xmm15, %xmm13, %xmm13
 |      46.   vmovdqu	(%r11,%r10,8), %ymm0
 +----> 47.   vpshufb	790(%rip), %ymm0, %ymm14          ## RESOURCE interference:  Zn4FP2 [ probability: 98% ]
 |      48.   vextracti128	$1, %ymm14, %xmm15
 |      49.   vpunpckldq	%xmm15, %xmm14, %xmm14
 +----> 50.   vpshufb	770(%rip), %ymm1, %ymm15          ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 51.   vextracti128	$1, %ymm15, %xmm0         ## REGISTER dependency:  %ymm15
 +----> 52.   vpunpckldq	%xmm0, %xmm15, %xmm15             ## REGISTER dependency:  %xmm0
 +----> 53.   vpunpcklqdq	%xmm15, %xmm14, %xmm14    ## REGISTER dependency:  %xmm15
 |      54.   vcvtph2ps	%xmm10, %ymm0
 |      55.   vmovdqu	(%rsp), %ymm1
 |      56.   vpxor	%ymm15, %ymm15, %ymm15
 |      57.   vmovdqu	%ymm2, 32(%rsp)
 |      58.   vsubps	%ymm0, %ymm1, %ymm2
 |      59.   vfmadd231ps	%ymm2, %ymm11, %ymm0
 |      60.   vcvtps2ph	$4, %ymm0, %xmm0
 +----> 61.   vcvtph2ps	%xmm14, %ymm2                     ## REGISTER dependency:  %xmm14
 +----> 62.   vsubps	%ymm2, %ymm4, %ymm14              ## REGISTER dependency:  %ymm2
 +----> 63.   vfmadd231ps	%ymm14, %ymm11, %ymm2     ## REGISTER dependency:  %ymm14
 +----> 64.   vcvtps2ph	$4, %ymm2, %xmm2                  ## REGISTER dependency:  %ymm2
 |      65.   vcvtph2ps	%xmm12, %ymm14
 |      66.   vmovdqu	32(%rsp), %ymm12
 |      67.   vmovdqu	%ymm1, (%rsp)
 |      68.   vsubps	%ymm14, %ymm12, %ymm1
 |      69.   vfmadd231ps	%ymm1, %ymm11, %ymm14
 |      70.   vcvtps2ph	$4, %ymm14, %xmm14
 |      71.   vcvtph2ps	%xmm13, %ymm1
 |      72.   vsubps	%ymm1, %ymm3, %ymm13
 |      73.   vfmadd231ps	%ymm13, %ymm11, %ymm1
 |      74.   vcvtps2ph	$4, %ymm1, %xmm1
 |      75.   vmovdqu	%ymm3, 64(%rsp)
 |      76.   vmovdqu	%ymm4, 96(%rsp)
 |      77.   vpunpcklwd	%xmm14, %xmm0, %xmm11
 |      78.   vpunpcklwd	%xmm2, %xmm1, %xmm13
 |      79.   vpunpckldq	%xmm13, %xmm11, %xmm3
 |      80.   vpunpckhdq	%xmm13, %xmm11, %xmm4
 |      81.   vinserti128	$1, %xmm4, %ymm3, %ymm3
 |      82.   vmovdqu	%ymm3, (%r11,%r10,8)
 |      83.   vpunpckhwd	%xmm14, %xmm0, %xmm11
 +----> 84.   vpunpckhwd	%xmm2, %xmm1, %xmm13              ## REGISTER dependency:  %xmm2
 |      85.   vpunpckldq	%xmm13, %xmm11, %xmm3
 +----> 86.   vpunpckhdq	%xmm13, %xmm11, %xmm4             ## REGISTER dependency:  %xmm13
 +----> 87.   vinserti128	$1, %xmm4, %ymm3, %ymm3   ## REGISTER dependency:  %xmm4
 |      88.   vmovdqu	%ymm3, 32(%r11,%r10,8)
 |      89.   vpxor	%ymm0, %ymm0, %ymm0
 |      90.   vmovdqu	(%rsp), %ymm1
 |      91.   vmovdqu	32(%rsp), %ymm2
 |      92.   vmovdqu	64(%rsp), %ymm3
 |      93.   vmovdqu	96(%rsp), %ymm4
 |
 |    < loop carried > 
 |
 +----> 33.   vpunpckldq	%xmm15, %xmm12, %xmm12            ## RESOURCE interference:  Zn4FP1 [ probability: 97% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm10
 1      2     1.00                        vbroadcastss	%xmm10, %ymm10
 1      8     0.50    *                   vpaddd	924(%rip), %ymm10, %ymm10
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm10
 1      2     0.50                        vcmpleps	%ymm10, %ymm5, %ymm11
 1      2     0.50                        vcmpltps	%ymm7, %ymm10, %ymm10
 1      1     0.25                        vpand	%ymm10, %ymm11, %ymm11
 1      1     1.00                        vmovd	%r14d, %xmm10
 1      2     1.00                        vbroadcastss	%xmm10, %ymm10
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm10
 1      2     0.50                        vcmpleps	%ymm10, %ymm6, %ymm12
 1      2     0.50                        vcmpltps	%ymm8, %ymm10, %ymm10
 1      1     0.25                        vpand	%ymm10, %ymm12, %ymm12
 1      1     0.25                        vpand	%ymm12, %ymm11, %ymm11
 1      1     0.50                        vpblendvb	%ymm11, %ymm9, %ymm0, %ymm11
 1      5     0.33    *                   movq	24(%rdx), %r11
 1      5     0.33    *                   movq	40(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm0
 1      8     0.50    *                   vmovdqu	32(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm0
 1      8     0.50    *                   vpshufb	844(%rip), %ymm0, %ymm10
 1      4     1.00                        vextracti128	$1, %ymm10, %xmm15
 1      1     0.50                        vpunpckldq	%xmm15, %xmm10, %xmm10
 1      8     0.50    *                   vpshufb	824(%rip), %ymm1, %ymm15
 1      4     1.00                        vextracti128	$1, %ymm15, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm15, %xmm15
 1      1     0.50                        vpunpcklqdq	%xmm15, %xmm10, %xmm10
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm0
 1      8     0.50    *                   vpshufb	826(%rip), %ymm0, %ymm12
 1      4     1.00                        vextracti128	$1, %ymm12, %xmm15
 1      1     0.50                        vpunpckldq	%xmm15, %xmm12, %xmm12
 1      8     0.50    *                   vpshufb	806(%rip), %ymm1, %ymm15
 1      4     1.00                        vextracti128	$1, %ymm15, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm15, %xmm15
 1      1     0.50                        vpunpcklqdq	%xmm15, %xmm12, %xmm12
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm0
 1      8     0.50    *                   vpshufb	808(%rip), %ymm0, %ymm13
 1      4     1.00                        vextracti128	$1, %ymm13, %xmm15
 1      1     0.50                        vpunpckldq	%xmm15, %xmm13, %xmm13
 1      8     0.50    *                   vpshufb	788(%rip), %ymm1, %ymm15
 1      4     1.00                        vextracti128	$1, %ymm15, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm15, %xmm15
 1      1     0.50                        vpunpcklqdq	%xmm15, %xmm13, %xmm13
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm0
 1      8     0.50    *                   vpshufb	790(%rip), %ymm0, %ymm14
 1      4     1.00                        vextracti128	$1, %ymm14, %xmm15
 1      1     0.50                        vpunpckldq	%xmm15, %xmm14, %xmm14
 1      8     0.50    *                   vpshufb	770(%rip), %ymm1, %ymm15
 1      4     1.00                        vextracti128	$1, %ymm15, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm15, %xmm15
 1      1     0.50                        vpunpcklqdq	%xmm15, %xmm14, %xmm14
 2      4     1.00                        vcvtph2ps	%xmm10, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      0     0.17                        vpxor	%ymm15, %ymm15, %ymm15
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      3     0.50                        vsubps	%ymm0, %ymm1, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm11, %ymm0
 2      6     1.00                        vcvtps2ph	$4, %ymm0, %xmm0
 2      4     1.00                        vcvtph2ps	%xmm14, %ymm2
 1      3     0.50                        vsubps	%ymm2, %ymm4, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm11, %ymm2
 2      6     1.00                        vcvtps2ph	$4, %ymm2, %xmm2
 2      4     1.00                        vcvtph2ps	%xmm12, %ymm14
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm12
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      3     0.50                        vsubps	%ymm14, %ymm12, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm11, %ymm14
 2      6     1.00                        vcvtps2ph	$4, %ymm14, %xmm14
 2      4     1.00                        vcvtph2ps	%xmm13, %ymm1
 1      3     0.50                        vsubps	%ymm1, %ymm3, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm11, %ymm1
 2      6     1.00                        vcvtps2ph	$4, %ymm1, %xmm1
 1      1     1.00           *            vmovdqu	%ymm3, 64(%rsp)
 1      1     1.00           *            vmovdqu	%ymm4, 96(%rsp)
 1      1     0.50                        vpunpcklwd	%xmm14, %xmm0, %xmm11
 1      1     0.50                        vpunpcklwd	%xmm2, %xmm1, %xmm13
 1      1     0.50                        vpunpckldq	%xmm13, %xmm11, %xmm3
 1      1     0.50                        vpunpckhdq	%xmm13, %xmm11, %xmm4
 1      1     1.00                        vinserti128	$1, %xmm4, %ymm3, %ymm3
 1      1     1.00           *            vmovdqu	%ymm3, (%r11,%r10,8)
 1      1     0.50                        vpunpckhwd	%xmm14, %xmm0, %xmm11
 1      1     0.50                        vpunpckhwd	%xmm2, %xmm1, %xmm13
 1      1     0.50                        vpunpckldq	%xmm13, %xmm11, %xmm3
 1      1     0.50                        vpunpckhdq	%xmm13, %xmm11, %xmm4
 1      1     1.00                        vinserti128	$1, %xmm4, %ymm3, %ymm3
 1      1     1.00           *            vmovdqu	%ymm3, 32(%r11,%r10,8)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm4


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.33   1.00   0.33   0.34    -     14.03  20.01  22.99  17.97  16.95  15.05  7.00   10.00  10.00  10.00  7.66   7.67   7.67   3.50   3.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     1.96   0.04    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm10, %ymm10
 -      -      -      -      -      -      -      -     0.01    -      -     0.99   0.03   0.97    -      -      -     1.00   0.32   0.34   0.34    -      -     vpaddd	924(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm10, %ymm5, %ymm11
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm7, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm10, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     1.94   0.06    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm10, %ymm6, %ymm12
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm8, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm10, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm12, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.98    -      -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm11, %ymm9, %ymm0, %ymm11
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.34   0.34   0.32    -      -     movq	24(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.34   0.32   0.34    -      -     movq	40(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.99    -     0.01    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.99    -     0.01   0.34   0.33   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.01   0.98   0.01   0.33   0.34   0.33    -      -     vmovdqu	32(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     0.01   0.99   0.33   0.33   0.34    -      -     vmovdqu	(%r11,%r10,8), %ymm0
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.03   0.97    -     0.02   0.97   0.01   0.34   0.32   0.34    -      -     vpshufb	844(%rip), %ymm0, %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm10, %xmm15
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm15, %xmm10, %xmm10
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.01   0.99    -     0.01   0.02   0.97   0.34   0.34   0.32    -      -     vpshufb	824(%rip), %ymm1, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm15, %xmm0
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm15, %xmm15
 -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm15, %xmm10, %xmm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -     0.97   0.02   0.01   0.33   0.33   0.34    -      -     vmovdqu	(%r11,%r10,8), %ymm0
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.99   0.01    -     0.01   0.99    -     0.33   0.34   0.33    -      -     vpshufb	826(%rip), %ymm0, %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm12, %xmm15
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm15, %xmm12, %xmm12
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.02   0.98    -     0.98    -     0.02   0.33   0.33   0.34    -      -     vpshufb	806(%rip), %ymm1, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm15, %xmm0
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm15, %xmm15
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm15, %xmm12, %xmm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.01   0.01   0.98   0.34   0.33   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm0
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.01   0.99    -      -     0.98   0.02   0.33   0.34   0.33    -      -     vpshufb	808(%rip), %ymm0, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm13, %xmm15
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm15, %xmm13, %xmm13
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.01   0.99    -     0.03    -     0.97   0.34   0.33   0.33    -      -     vpshufb	788(%rip), %ymm1, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm15, %xmm0
 -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm15, %xmm15
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm15, %xmm13, %xmm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -     0.98   0.01   0.01   0.32   0.33   0.35    -      -     vmovdqu	(%r11,%r10,8), %ymm0
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.03   0.97    -     0.98   0.01   0.01   0.32   0.36   0.32    -      -     vpshufb	790(%rip), %ymm0, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm14, %xmm15
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm15, %xmm14, %xmm14
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -     1.00    -     0.01   0.98   0.01   0.35   0.32   0.33    -      -     vpshufb	770(%rip), %ymm1, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm15, %xmm0
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm15, %xmm15
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm15, %xmm14, %xmm14
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm10, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.98   0.02   0.32   0.33   0.35    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm15, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00    -     0.01   0.99    -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm1, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm11, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.04   1.96    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm0, %xmm0
 -      -      -      -      -      -      -      -      -      -     0.06   1.94    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm14, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm4, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm11, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm2, %xmm2
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm12, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.01   0.02   0.97   0.34   0.33   0.33    -      -     vmovdqu	32(%rsp), %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00    -     0.99   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm12, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm11, %ymm14
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm14, %xmm14
 -      -      -      -      -      -      -      -      -      -     1.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm13, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm3, %ymm13
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm11, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm1, %xmm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   1.00    -      -      -      -      -     0.50   0.50   vmovdqu	%ymm3, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97   1.00    -     0.02   0.98    -      -      -     0.50   0.50   vmovdqu	%ymm4, 96(%rsp)
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm14, %xmm0, %xmm11
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm2, %xmm1, %xmm13
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm13, %xmm11, %xmm3
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm13, %xmm11, %xmm4
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm4, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00    -     0.01   0.99    -      -      -     0.50   0.50   vmovdqu	%ymm3, (%r11,%r10,8)
 -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm14, %xmm0, %xmm11
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm2, %xmm1, %xmm13
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm13, %xmm11, %xmm3
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm13, %xmm11, %xmm4
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm4, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.01   0.99    -      -      -      -     0.50   0.50   vmovdqu	%ymm3, 32(%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.99   0.01    -     0.33   0.34   0.33    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00   0.34   0.33   0.33    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.01   0.99    -     0.33   0.33   0.34    -      -     vmovdqu	64(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.99    -     0.01   0.33   0.34   0.33    -      -     vmovdqu	96(%rsp), %ymm4
