pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x3a0, %rsp            ## imm = 0x3A0
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0xad9(%rip), %ymm5 ## 0xb28 <__text+0xb28>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0xacb(%rip), %ymm7 ## 0xb2c <__text+0xb2c>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm8
vbroadcastss	(%r11), %ymm9
vbroadcastss	0x4(%r11), %ymm10
vbroadcastss	0x8(%r11), %ymm11
vbroadcastss	0xc(%r11), %ymm12
vbroadcastss	0xa97(%rip), %ymm13 ## 0xb30 <__text+0xb30>
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x5a6 <__text+0x5a6>
# simd_body:
vmovdqu	%ymm13, 0x20(%rsp)
vmovdqu	%ymm0, 0x40(%rsp)
vmovdqu	%ymm13, (%rsp)
vmovd	%r10d, %xmm14
vbroadcastss	%xmm14, %ymm14
vpaddd	0xa5b(%rip), %ymm14, %ymm14 ## 0xb34 <__text+0xb34>
vcvtdq2ps	%ymm14, %ymm14
vaddps	0xa6d(%rip), %ymm14, %ymm15 ## 0xb54 <__text+0xb54>
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vmovdqu	%ymm1, 0x60(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vaddps	0xa6c(%rip), %ymm0, %ymm1 ## 0xb74 <__text+0xb74>
vmovdqu	%ymm3, 0x80(%rsp)
vfmadd213ps	%ymm2, %ymm4, %ymm1 ## ymm1 = (ymm4 * ymm1) + ymm2
vfmadd132ps	%ymm10, %ymm12, %ymm1 ## ymm1 = (ymm1 * ymm10) + ymm12
vmovdqu	0x80(%rsp), %ymm3
vmovdqu	%ymm2, 0xa0(%rsp)
vmovdqu	0x60(%rsp), %ymm2
vmovdqu	%ymm4, 0xc0(%rsp)
vfmadd213ps	%ymm2, %ymm3, %ymm15 ## ymm15 = (ymm3 * ymm15) + ymm2
vfmadd132ps	%ymm9, %ymm11, %ymm15 ## ymm15 = (ymm15 * ymm9) + ymm11
vfmadd213ps	%ymm2, %ymm3, %ymm14 ## ymm14 = (ymm3 * ymm14) + ymm2
vfmadd132ps	%ymm9, %ymm11, %ymm14 ## ymm14 = (ymm14 * ymm9) + ymm11
vpxor	%ymm4, %ymm4, %ymm4
vmovdqu	%ymm2, 0x60(%rsp)
vmaxps	%ymm15, %ymm14, %ymm2
vmovdqu	%ymm3, 0x80(%rsp)
vmovdqu	0xc0(%rsp), %ymm3
vmovdqu	0xa0(%rsp), %ymm4
vfmadd213ps	%ymm4, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm0) + ymm4
vfmadd132ps	%ymm10, %ymm12, %ymm0 ## ymm0 = (ymm0 * ymm10) + ymm12
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm3, 0xc0(%rsp)
vmaxps	%ymm1, %ymm0, %ymm3
vminps	%ymm15, %ymm14, %ymm14
vminps	%ymm1, %ymm0, %ymm0
vmovd	%xmm8, %r11d
vmovdqu	%ymm4, 0xa0(%rsp)
vmovdqu	%ymm8, 0xe0(%rsp)
vmovdqu	%ymm9, 0x100(%rsp)
vmovdqu	%ymm10, 0x120(%rsp)
vmovdqu	%ymm11, 0x140(%rsp)
vmovdqu	%ymm12, 0x160(%rsp)
vmovdqu	%ymm2, 0x180(%rsp)
vmovdqu	%ymm3, 0x1a0(%rsp)
vmovdqu	%ymm14, 0x1c0(%rsp)
vmovdqu	%ymm0, 0x1e0(%rsp)
cmpq	$0x0, %r11
jle	0x4b6 <__text+0x4b6>
vmovdqu	0x40(%rsp), %ymm0
vmovdqu	0x40(%rsp), %ymm1
vpmulld	0x978(%rip), %ymm0, %ymm0 ## 0xb94 <__text+0xb94>
vpaddd	0x98f(%rip), %ymm0, %ymm2 ## 0xbb4 <__text+0xbb4>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm2, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm3, %ymm3, %ymm3
cmpq	%r13, %rax
jae	0x257 <__text+0x257>
vmovd	(%r11,%rax,4), %xmm3
vbroadcastss	%xmm3, %ymm3
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm2, %ymm2, %ymm2
cmpq	%r13, %rax
jae	0x277 <__text+0x277>
vmovd	(%r11,%rax,4), %xmm2
vbroadcastss	%xmm2, %ymm2
vpaddd	0x954(%rip), %ymm0, %ymm4 ## 0xbd4 <__text+0xbd4>
vmovd	%xmm4, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm5, %ymm5, %ymm5
cmpq	%r13, %rax
jae	0x2a0 <__text+0x2a0>
vmovd	(%r11,%rax,4), %xmm5
vbroadcastss	%xmm5, %ymm5
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm2, %ymm5, %ymm5
vpaddd	0x943(%rip), %ymm1, %ymm1 ## 0xbf4 <__text+0xbf4>
vmovdqu	%ymm1, 0x40(%rsp)
vpaddd	0x954(%rip), %ymm0, %ymm0 ## 0xc14 <__text+0xc14>
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm1, %ymm1, %ymm1
cmpq	%r13, %rax
jae	0x2e0 <__text+0x2e0>
vmovd	(%r11,%rax,4), %xmm1
vbroadcastss	%xmm1, %ymm1
vsubps	%ymm1, %ymm3, %ymm3
vmulps	%ymm3, %ymm3, %ymm0
vfmadd231ps	%ymm5, %ymm5, %ymm0 ## ymm0 = (ymm5 * ymm5) + ymm0
vbroadcastss	0x832(%rip), %ymm6 ## 0xb28 <__text+0xb28>
vdivps	%ymm0, %ymm6, %ymm7
vmovdqu	0x1e0(%rsp), %ymm8
vsubps	%ymm1, %ymm8, %ymm9
vmulps	%ymm9, %ymm3, %ymm9
vmovdqu	0x1a0(%rsp), %ymm10
vsubps	%ymm1, %ymm10, %ymm11
vmulps	%ymm11, %ymm3, %ymm11
vmaxps	%ymm11, %ymm9, %ymm12
vmovdqu	0x1c0(%rsp), %ymm13
vsubps	%ymm2, %ymm13, %ymm14
vmovaps	%ymm12, %ymm15
vfmadd231ps	%ymm14, %ymm5, %ymm15 ## ymm15 = (ymm5 * ymm14) + ymm15
vminps	%ymm11, %ymm9, %ymm9
vmovdqu	0x180(%rsp), %ymm11
vsubps	%ymm2, %ymm11, %ymm6
vfmadd231ps	%ymm6, %ymm5, %ymm12 ## ymm12 = (ymm5 * ymm6) + ymm12
vmaxps	%ymm12, %ymm15, %ymm15
vmulps	%ymm7, %ymm15, %ymm15
vfmadd213ps	%ymm9, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm6) + ymm9
vfmadd231ps	%ymm14, %ymm5, %ymm9 ## ymm9 = (ymm5 * ymm14) + ymm9
vminps	%ymm6, %ymm9, %ymm9
vmulps	%ymm7, %ymm9, %ymm9
vmaxps	%ymm15, %ymm9, %ymm6
vcmpltps	0x8b9(%rip), %ymm0, %ymm7 ## 0xc34 <__text+0xc34>
vcmpltps	%ymm0, %ymm4, %ymm0
vpor	%ymm7, %ymm0, %ymm0
vbroadcastss	0x8c7(%rip), %ymm7 ## 0xc54 <__text+0xc54>
vpblendvb	%ymm0, %ymm6, %ymm7, %ymm6
vmaxps	0x8bc(%rip), %ymm6, %ymm6 ## 0xc58 <__text+0xc58>
vminps	0x7c3(%rip), %ymm6, %ymm6 ## 0xb68 <__text+0xb68>
vmovaps	%ymm1, %ymm7
vfmadd231ps	%ymm6, %ymm3, %ymm7 ## ymm7 = (ymm3 * ymm6) + ymm7
vfmadd213ps	%ymm2, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm6) + ymm2
vminps	%ymm15, %ymm9, %ymm9
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpslld	$0x17, %ymm12, %ymm12
vpblendvb	%ymm0, %ymm9, %ymm12, %ymm0
vmaxps	0x8a6(%rip), %ymm0, %ymm0 ## 0xc78 <__text+0xc78>
vminps	0x78d(%rip), %ymm0, %ymm0 ## 0xb68 <__text+0xb68>
vfmadd231ps	%ymm0, %ymm3, %ymm1 ## ymm1 = (ymm3 * ymm0) + ymm1
vmaxps	%ymm7, %ymm1, %ymm3
vsubps	%ymm3, %ymm8, %ymm8
vcmpltps	%ymm8, %ymm4, %ymm3
vfmadd231ps	%ymm0, %ymm5, %ymm2 ## ymm2 = (ymm5 * ymm0) + ymm2
vmaxps	%ymm6, %ymm2, %ymm0
vsubps	%ymm0, %ymm13, %ymm13
vminps	%ymm6, %ymm2, %ymm2
vsubps	%ymm2, %ymm11, %ymm11
vminps	%ymm7, %ymm1, %ymm1
vsubps	%ymm1, %ymm10, %ymm10
vcmpltps	0x853(%rip), %ymm10, %ymm0 ## 0xc68 <__text+0xc68>
vpor	%ymm0, %ymm3, %ymm3
vcmpltps	0x845(%rip), %ymm11, %ymm0 ## 0xc68 <__text+0xc68>
vcmpltps	%ymm13, %ymm4, %ymm1
vpor	%ymm0, %ymm1, %ymm1
vmulps	%ymm11, %ymm11, %ymm0
vmulps	%ymm13, %ymm13, %ymm2
vminps	%ymm0, %ymm2, %ymm2
vpblendvb	%ymm1, %ymm2, %ymm4, %ymm1
vmulps	%ymm8, %ymm8, %ymm8
vmulps	%ymm10, %ymm10, %ymm10
vmaxps	%ymm10, %ymm8, %ymm0
vfmadd132ps	%ymm11, %ymm0, %ymm11 ## ymm11 = (ymm11 * ymm11) + ymm0
vfmadd231ps	%ymm13, %ymm13, %ymm0 ## ymm0 = (ymm13 * ymm13) + ymm0
vmaxps	%ymm11, %ymm0, %ymm0
vsqrtps	%ymm0, %ymm0
vminps	%ymm10, %ymm8, %ymm8
vpblendvb	%ymm3, %ymm8, %ymm4, %ymm3
vaddps	%ymm3, %ymm1, %ymm1
vsqrtps	%ymm1, %ymm1
vmovdqu	(%rsp), %ymm2
vminps	%ymm2, %ymm1, %ymm1
vmovdqu	%ymm1, (%rsp)
vmovdqu	0x20(%rsp), %ymm1
vminps	%ymm1, %ymm0, %ymm0
vmovdqu	%ymm0, 0x20(%rsp)
vmovdqu	0xe0(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x40(%rsp), %ymm1
vmovd	%xmm1, %r13d
cmpq	%r11, %r13
jl	0x207 <__text+0x207>
vmovdqu	(%rsp), %ymm1
vsubps	0x7d4(%rip), %ymm1, %ymm1 ## 0xc98 <__text+0xc98>
vmovdqu	0x20(%rsp), %ymm2
vsubps	0x7e5(%rip), %ymm2, %ymm2 ## 0xcb8 <__text+0xcb8>
vcmpltps	0x78b(%rip), %ymm2, %ymm2 ## 0xc68 <__text+0xc68>
vcmpltps	0x781(%rip), %ymm1, %ymm1 ## 0xc68 <__text+0xc68>
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpsrld	$0x1f, %ymm3, %ymm3
vpblendvb	%ymm1, %ymm3, %ymm4, %ymm1
vbroadcastss	0x62d(%rip), %ymm5 ## 0xb2c <__text+0xb2c>
vpblendvb	%ymm2, %ymm5, %ymm1, %ymm2
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
imulq	%r14, %rax
addq	%rax, %r11
vextracti128	$0x1, %ymm2, %xmm6
vpackusdw	%xmm6, %xmm2, %xmm1
vpackuswb	%xmm1, %xmm1, %xmm1
vmovq	%xmm1, (%r11,%r10)
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	0x60(%rsp), %ymm1
vmovdqu	0xa0(%rsp), %ymm2
vmovdqu	0x80(%rsp), %ymm3
vmovdqu	0xc0(%rsp), %ymm4
vbroadcastss	0x5d3(%rip), %ymm5 ## 0xb28 <__text+0xb28>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x5c5(%rip), %ymm7 ## 0xb2c <__text+0xb2c>
vmovdqu	0xe0(%rsp), %ymm8
vmovdqu	0x100(%rsp), %ymm9
vmovdqu	0x120(%rsp), %ymm10
vmovdqu	0x140(%rsp), %ymm11
vmovdqu	0x160(%rsp), %ymm12
vbroadcastss	0x593(%rip), %ymm13 ## 0xb30 <__text+0xb30>
addq	$0x8, %r10
jmp	0xa5 <__text+0xa5>
# tail_top:
cmpq	%rdi, %r10
jge	0xa7f <__text+0xa7f>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x543(%rip), %ymm5 ## 0xb28 <__text+0xb28>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x535(%rip), %ymm7 ## 0xb2c <__text+0xb2c>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm8
vbroadcastss	(%r11), %ymm9
vbroadcastss	0x4(%r11), %ymm10
vbroadcastss	0x8(%r11), %ymm11
vbroadcastss	0xc(%r11), %ymm12
vbroadcastss	0x501(%rip), %ymm13 ## 0xb30 <__text+0xb30>
vmovdqu	%ymm13, 0x20(%rsp)
vmovdqu	%ymm0, 0x40(%rsp)
vmovdqu	%ymm13, (%rsp)
vmovd	%r10d, %xmm14
vcvtdq2ps	%ymm14, %ymm14
vaddps	0x515(%rip), %ymm14, %ymm15 ## 0xb68 <__text+0xb68>
vmovd	%r14d, %xmm0
vmovdqu	%ymm1, 0x200(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vaddps	0x4f6(%rip), %ymm0, %ymm1 ## 0xb68 <__text+0xb68>
vmovdqu	%ymm3, 0x220(%rsp)
vfmadd213ps	%ymm2, %ymm4, %ymm1 ## ymm1 = (ymm4 * ymm1) + ymm2
vfmadd132ps	%ymm10, %ymm12, %ymm1 ## ymm1 = (ymm1 * ymm10) + ymm12
vmovdqu	0x220(%rsp), %ymm3
vmovdqu	%ymm2, 0x240(%rsp)
vmovdqu	0x200(%rsp), %ymm2
vmovdqu	%ymm4, 0x260(%rsp)
vfmadd213ps	%ymm2, %ymm3, %ymm15 ## ymm15 = (ymm3 * ymm15) + ymm2
vfmadd132ps	%ymm9, %ymm11, %ymm15 ## ymm15 = (ymm15 * ymm9) + ymm11
vfmadd213ps	%ymm2, %ymm3, %ymm14 ## ymm14 = (ymm3 * ymm14) + ymm2
vfmadd132ps	%ymm9, %ymm11, %ymm14 ## ymm14 = (ymm14 * ymm9) + ymm11
vpxor	%ymm4, %ymm4, %ymm4
vmovdqu	%ymm2, 0x200(%rsp)
vmaxps	%ymm15, %ymm14, %ymm2
vmovdqu	%ymm3, 0x220(%rsp)
vmovdqu	0x260(%rsp), %ymm3
vmovdqu	0x240(%rsp), %ymm4
vfmadd213ps	%ymm4, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm0) + ymm4
vfmadd132ps	%ymm10, %ymm12, %ymm0 ## ymm0 = (ymm0 * ymm10) + ymm12
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm3, 0x260(%rsp)
vmaxps	%ymm1, %ymm0, %ymm3
vminps	%ymm15, %ymm14, %ymm14
vminps	%ymm1, %ymm0, %ymm0
vmovd	%xmm8, %r11d
vmovdqu	%ymm4, 0x240(%rsp)
vmovdqu	%ymm8, 0x280(%rsp)
vmovdqu	%ymm9, 0x2a0(%rsp)
vmovdqu	%ymm10, 0x2c0(%rsp)
vmovdqu	%ymm11, 0x2e0(%rsp)
vmovdqu	%ymm12, 0x300(%rsp)
vmovdqu	%ymm2, 0x320(%rsp)
vmovdqu	%ymm3, 0x340(%rsp)
vmovdqu	%ymm14, 0x360(%rsp)
vmovdqu	%ymm0, 0x380(%rsp)
cmpq	$0x0, %r11
jle	0xa12 <__text+0xa12>
vmovdqu	0x40(%rsp), %ymm0
vmovdqu	0x40(%rsp), %ymm1
vpmulld	0x54c(%rip), %ymm0, %ymm0 ## 0xcd8 <__text+0xcd8>
vpaddd	0x563(%rip), %ymm0, %ymm2 ## 0xcf8 <__text+0xcf8>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm2, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm3, %xmm3, %xmm3
cmpq	%r13, %rax
jae	0x7c2 <__text+0x7c2>
vmovd	(%r11,%rax,4), %xmm3
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm2, %xmm2, %xmm2
cmpq	%r13, %rax
jae	0x7dd <__text+0x7dd>
vmovd	(%r11,%rax,4), %xmm2
vpaddd	0x532(%rip), %ymm0, %ymm4 ## 0xd18 <__text+0xd18>
vmovd	%xmm4, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm5, %xmm5, %xmm5
cmpq	%r13, %rax
jae	0x801 <__text+0x801>
vmovd	(%r11,%rax,4), %xmm5
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm2, %ymm5, %ymm5
vpaddd	0x3f6(%rip), %ymm1, %ymm1 ## 0xc08 <__text+0xc08>
vmovdqu	%ymm1, 0x40(%rsp)
vpaddd	0x3e7(%rip), %ymm0, %ymm0 ## 0xc08 <__text+0xc08>
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm1, %xmm1, %xmm1
cmpq	%r13, %rax
jae	0x83c <__text+0x83c>
vmovd	(%r11,%rax,4), %xmm1
vsubps	%ymm1, %ymm3, %ymm3
vmulps	%ymm3, %ymm3, %ymm0
vfmadd231ps	%ymm5, %ymm5, %ymm0 ## ymm0 = (ymm5 * ymm5) + ymm0
vbroadcastss	0x2d6(%rip), %ymm6 ## 0xb28 <__text+0xb28>
vdivps	%ymm0, %ymm6, %ymm7
vmovdqu	0x380(%rsp), %ymm8
vsubps	%ymm1, %ymm8, %ymm9
vmulps	%ymm9, %ymm3, %ymm9
vmovdqu	0x340(%rsp), %ymm10
vsubps	%ymm1, %ymm10, %ymm11
vmulps	%ymm11, %ymm3, %ymm11
vmaxps	%ymm11, %ymm9, %ymm12
vmovdqu	0x360(%rsp), %ymm13
vsubps	%ymm2, %ymm13, %ymm14
vmovaps	%ymm12, %ymm15
vfmadd231ps	%ymm14, %ymm5, %ymm15 ## ymm15 = (ymm5 * ymm14) + ymm15
vminps	%ymm11, %ymm9, %ymm9
vmovdqu	0x320(%rsp), %ymm11
vsubps	%ymm2, %ymm11, %ymm6
vfmadd231ps	%ymm6, %ymm5, %ymm12 ## ymm12 = (ymm5 * ymm6) + ymm12
vmaxps	%ymm12, %ymm15, %ymm15
vmulps	%ymm7, %ymm15, %ymm15
vfmadd213ps	%ymm9, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm6) + ymm9
vfmadd231ps	%ymm14, %ymm5, %ymm9 ## ymm9 = (ymm5 * ymm14) + ymm9
vminps	%ymm6, %ymm9, %ymm9
vmulps	%ymm7, %ymm9, %ymm9
vmaxps	%ymm15, %ymm9, %ymm6
vcmpltps	0x391(%rip), %ymm0, %ymm7 ## 0xc68 <__text+0xc68>
vcmpltps	%ymm0, %ymm4, %ymm0
vpor	%ymm7, %ymm0, %ymm0
vbroadcastss	0x36b(%rip), %ymm7 ## 0xc54 <__text+0xc54>
vpblendvb	%ymm0, %ymm6, %ymm7, %ymm6
vmaxps	0x370(%rip), %ymm6, %ymm6 ## 0xc68 <__text+0xc68>
vminps	0x267(%rip), %ymm6, %ymm6 ## 0xb68 <__text+0xb68>
vmovaps	%ymm1, %ymm7
vfmadd231ps	%ymm6, %ymm3, %ymm7 ## ymm7 = (ymm3 * ymm6) + ymm7
vfmadd213ps	%ymm2, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm6) + ymm2
vminps	%ymm15, %ymm9, %ymm9
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpslld	$0x17, %ymm12, %ymm12
vpblendvb	%ymm0, %ymm9, %ymm12, %ymm0
vmaxps	0x33a(%rip), %ymm0, %ymm0 ## 0xc68 <__text+0xc68>
vminps	0x231(%rip), %ymm0, %ymm0 ## 0xb68 <__text+0xb68>
vfmadd231ps	%ymm0, %ymm3, %ymm1 ## ymm1 = (ymm3 * ymm0) + ymm1
vmaxps	%ymm7, %ymm1, %ymm3
vsubps	%ymm3, %ymm8, %ymm8
vcmpltps	%ymm8, %ymm4, %ymm3
vfmadd231ps	%ymm0, %ymm5, %ymm2 ## ymm2 = (ymm5 * ymm0) + ymm2
vmaxps	%ymm6, %ymm2, %ymm0
vsubps	%ymm0, %ymm13, %ymm13
vminps	%ymm6, %ymm2, %ymm2
vsubps	%ymm2, %ymm11, %ymm11
vminps	%ymm7, %ymm1, %ymm1
vsubps	%ymm1, %ymm10, %ymm10
vcmpltps	0x2f7(%rip), %ymm10, %ymm0 ## 0xc68 <__text+0xc68>
vpor	%ymm0, %ymm3, %ymm3
vcmpltps	0x2e9(%rip), %ymm11, %ymm0 ## 0xc68 <__text+0xc68>
vcmpltps	%ymm13, %ymm4, %ymm1
vpor	%ymm0, %ymm1, %ymm1
vmulps	%ymm11, %ymm11, %ymm0
vmulps	%ymm13, %ymm13, %ymm2
vminps	%ymm0, %ymm2, %ymm2
vpblendvb	%ymm1, %ymm2, %ymm4, %ymm1
vmulps	%ymm8, %ymm8, %ymm8
vmulps	%ymm10, %ymm10, %ymm10
vmaxps	%ymm10, %ymm8, %ymm0
vfmadd132ps	%ymm11, %ymm0, %ymm11 ## ymm11 = (ymm11 * ymm11) + ymm0
vfmadd231ps	%ymm13, %ymm13, %ymm0 ## ymm0 = (ymm13 * ymm13) + ymm0
vmaxps	%ymm11, %ymm0, %ymm0
vsqrtps	%ymm0, %ymm0
vminps	%ymm10, %ymm8, %ymm8
vpblendvb	%ymm3, %ymm8, %ymm4, %ymm3
vaddps	%ymm3, %ymm1, %ymm1
vsqrtps	%ymm1, %ymm1
vmovdqu	(%rsp), %ymm2
vminps	%ymm2, %ymm1, %ymm1
vmovdqu	%ymm1, (%rsp)
vmovdqu	0x20(%rsp), %ymm1
vminps	%ymm1, %ymm0, %ymm0
vmovdqu	%ymm0, 0x20(%rsp)
vmovdqu	0x280(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x40(%rsp), %ymm1
vmovd	%xmm1, %r13d
cmpq	%r11, %r13
jl	0x777 <__text+0x777>
vmovdqu	(%rsp), %ymm1
vsubps	0x288(%rip), %ymm1, %ymm1 ## 0xca8 <__text+0xca8>
vmovdqu	0x20(%rsp), %ymm2
vsubps	0x279(%rip), %ymm2, %ymm2 ## 0xca8 <__text+0xca8>
vcmpltps	0x22f(%rip), %ymm2, %ymm2 ## 0xc68 <__text+0xc68>
vcmpltps	0x225(%rip), %ymm1, %ymm1 ## 0xc68 <__text+0xc68>
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpsrld	$0x1f, %ymm3, %ymm3
vpblendvb	%ymm1, %ymm3, %ymm4, %ymm1
vbroadcastss	0xd1(%rip), %ymm5 ## 0xb2c <__text+0xb2c>
vpblendvb	%ymm2, %ymm5, %ymm1, %ymm2
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm2, %eax
movb	%al, (%r11,%r10)
addq	$0x1, %r10
jmp	0x5a6 <__text+0x5a6>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0xb14 <__text+0xb14>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x63(%rip), %ymm5 ## 0xb28 <__text+0xb28>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x55(%rip), %ymm7 ## 0xb2c <__text+0xb2c>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm8
vbroadcastss	(%r11), %ymm9
vbroadcastss	0x4(%r11), %ymm10
vbroadcastss	0x8(%r11), %ymm11
vbroadcastss	0xc(%r11), %ymm12
vbroadcastss	0x21(%rip), %ymm13 ## 0xb30 <__text+0xb30>
jmp	0xa5 <__text+0xa5>
# done_all:
addq	$0x3a0, %rsp            ## imm = 0x3A0
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x2, (%rdi)
addb	%al, (%rax)
addb	%ch, (%rax)
imull	$0x0, 0x4e(%rsi), %ebp
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, 0x63f(%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5000bb9 <__text+0x5000bb9>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5000bc1 <__text+0x5000bc1>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5000bc9 <__text+0x5000bc9>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5000bd1 <__text+0x5000bd1>
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
cmpb	$0x0, (%rdi)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, %al
<unknown>
<unknown>
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5000cfd <__text+0x5000cfd>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5000d05 <__text+0x5000d05>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5000d0d <__text+0x5000d0d>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5000d15 <__text+0x5000d15>
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
