pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x3a0, %rsp            ## imm = 0x3A0
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0xe8e(%rip), %ymm5 ## 0xedd <__text+0xedd>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0xe80(%rip), %ymm7 ## 0xee1 <__text+0xee1>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm8
vbroadcastss	(%r11), %ymm9
vbroadcastss	0x4(%r11), %ymm10
vbroadcastss	0x8(%r11), %ymm11
vbroadcastss	0xc(%r11), %ymm12
vbroadcastss	0xe4c(%rip), %ymm13 ## 0xee5 <__text+0xee5>
vbroadcastss	0xe47(%rip), %ymm14 ## 0xee9 <__text+0xee9>
vbroadcastss	0xe42(%rip), %ymm15 ## 0xeed <__text+0xeed>
vbroadcastss	0xe3d(%rip), %ymm0 ## 0xef1 <__text+0xef1>
vbroadcastss	0xe38(%rip), %ymm0 ## 0xef5 <__text+0xef5>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpslld	$0x17, %ymm0, %ymm0
vbroadcastss	0xe2a(%rip), %ymm0 ## 0xef9 <__text+0xef9>
vbroadcastss	0xe25(%rip), %ymm0 ## 0xefd <__text+0xefd>
vbroadcastss	0xe20(%rip), %ymm0 ## 0xf01 <__text+0xf01>
vbroadcastss	0xe1b(%rip), %ymm0 ## 0xf05 <__text+0xf05>
vbroadcastss	0xe16(%rip), %ymm0 ## 0xf09 <__text+0xf09>
vbroadcastss	0xe11(%rip), %ymm0 ## 0xf0d <__text+0xf0d>
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x753 <__text+0x753>
# simd_body:
vbroadcastss	0xdd4(%rip), %ymm0 ## 0xef5 <__text+0xef5>
vmovdqu	%ymm0, 0x20(%rsp)
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	%ymm0, 0x40(%rsp)
vbroadcastss	0xdbb(%rip), %ymm0 ## 0xef5 <__text+0xef5>
vmovdqu	%ymm0, (%rsp)
vmovd	%r10d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpaddd	0xdbf(%rip), %ymm0, %ymm0 ## 0xf11 <__text+0xf11>
vmovdqu	%ymm1, 0x60(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm2, 0x80(%rsp)
vaddps	%ymm5, %ymm0, %ymm2
vmovdqu	0x60(%rsp), %ymm1
vmovdqu	%ymm4, 0xa0(%rsp)
vfmadd213ps	%ymm1, %ymm3, %ymm2 ## ymm2 = (ymm3 * ymm2) + ymm1
vfmadd132ps	%ymm9, %ymm11, %ymm2 ## ymm2 = (ymm2 * ymm9) + ymm11
vmovd	%r14d, %xmm4
vbroadcastss	%xmm4, %ymm4
vmovdqu	%ymm1, 0x60(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm4, %ymm4
vmovdqu	%ymm3, 0xc0(%rsp)
vaddps	%ymm5, %ymm4, %ymm3
vmovdqu	0xa0(%rsp), %ymm1
vmovdqu	0x80(%rsp), %ymm5
vfmadd213ps	%ymm5, %ymm1, %ymm3 ## ymm3 = (ymm1 * ymm3) + ymm5
vfmadd132ps	%ymm10, %ymm12, %ymm3 ## ymm3 = (ymm3 * ymm10) + ymm12
vmovdqu	0xc0(%rsp), %ymm6
vmovdqu	%ymm1, 0xa0(%rsp)
vmovdqu	0x60(%rsp), %ymm1
vmovdqu	%ymm5, 0x80(%rsp)
vfmadd213ps	%ymm1, %ymm6, %ymm0 ## ymm0 = (ymm6 * ymm0) + ymm1
vfmadd132ps	%ymm9, %ymm11, %ymm0 ## ymm0 = (ymm0 * ymm9) + ymm11
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm1, 0x60(%rsp)
vmaxps	%ymm2, %ymm0, %ymm1
vmovdqu	0xa0(%rsp), %ymm5
vmovdqu	%ymm6, 0xc0(%rsp)
vmovdqu	0x80(%rsp), %ymm6
vfmadd213ps	%ymm6, %ymm5, %ymm4 ## ymm4 = (ymm5 * ymm4) + ymm6
vfmadd132ps	%ymm10, %ymm12, %ymm4 ## ymm4 = (ymm4 * ymm10) + ymm12
vpxor	%ymm7, %ymm7, %ymm7
vmovdqu	%ymm5, 0xa0(%rsp)
vmaxps	%ymm3, %ymm4, %ymm5
vminps	%ymm2, %ymm0, %ymm0
vminps	%ymm3, %ymm4, %ymm4
vmovd	%xmm8, %r11d
vmovdqu	%ymm6, 0x80(%rsp)
vmovdqu	%ymm8, 0xe0(%rsp)
vmovdqu	%ymm9, 0x100(%rsp)
vmovdqu	%ymm10, 0x120(%rsp)
vmovdqu	%ymm11, 0x140(%rsp)
vmovdqu	%ymm12, 0x160(%rsp)
vmovdqu	%ymm1, 0x180(%rsp)
vmovdqu	%ymm5, 0x1a0(%rsp)
vmovdqu	%ymm0, 0x1c0(%rsp)
vmovdqu	%ymm4, 0x1e0(%rsp)
cmpq	$0x0, %r11
jle	0x5ae <__text+0x5ae>
vmovdqu	0x40(%rsp), %ymm0
vbroadcastss	0xc3b(%rip), %ymm1 ## 0xef1 <__text+0xef1>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm0, %ymm1, %ymm0
vbroadcastss	0xc25(%rip), %ymm3 ## 0xeed <__text+0xeed>
vpaddd	%ymm0, %ymm3, %ymm4
vbroadcastss	0xc14(%rip), %ymm5 ## 0xee9 <__text+0xee9>
vpaddd	%ymm0, %ymm5, %ymm6
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm6, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm7, %ymm7, %ymm7
cmpq	%r13, %rax
jae	0x30b <__text+0x30b>
vmovd	(%r11,%rax,4), %xmm7
vbroadcastss	%xmm7, %ymm7
vmovd	%xmm4, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm6, %ymm6, %ymm6
cmpq	%r13, %rax
jae	0x32b <__text+0x32b>
vmovd	(%r11,%rax,4), %xmm6
vbroadcastss	%xmm6, %ymm6
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm4, %ymm4, %ymm4
cmpq	%r13, %rax
jae	0x34b <__text+0x34b>
vmovd	(%r11,%rax,4), %xmm4
vbroadcastss	%xmm4, %ymm4
vsubps	%ymm4, %ymm7, %ymm7
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpsrld	$0x1f, %ymm8, %ymm8
vpaddd	%ymm0, %ymm8, %ymm0
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm9, %ymm9, %ymm9
cmpq	%r13, %rax
jae	0x37f <__text+0x37f>
vmovd	(%r11,%rax,4), %xmm9
vbroadcastss	%xmm9, %ymm9
vsubps	%ymm9, %ymm6, %ymm6
vmulps	%ymm6, %ymm6, %ymm0
vfmadd231ps	%ymm7, %ymm7, %ymm0 ## ymm0 = (ymm7 * ymm7) + ymm0
vbroadcastss	0xb67(%rip), %ymm10 ## 0xefd <__text+0xefd>
vpsubd	%ymm0, %ymm10, %ymm11
vmovdqu	0x1e0(%rsp), %ymm12
vsubps	%ymm9, %ymm12, %ymm13
vmulps	%ymm13, %ymm6, %ymm13
vmovdqu	0x1a0(%rsp), %ymm14
vsubps	%ymm9, %ymm14, %ymm15
vmulps	%ymm15, %ymm6, %ymm15
vmaxps	%ymm15, %ymm13, %ymm1
vmovdqu	0x1c0(%rsp), %ymm2
vpxor	%ymm3, %ymm3, %ymm3
vsubps	%ymm4, %ymm2, %ymm5
vmovaps	%ymm1, %ymm3
vfmadd231ps	%ymm5, %ymm7, %ymm3 ## ymm3 = (ymm7 * ymm5) + ymm3
vpxor	%ymm8, %ymm8, %ymm8
vminps	%ymm15, %ymm13, %ymm13
vmovdqu	0x180(%rsp), %ymm15
vsubps	%ymm4, %ymm15, %ymm10
vfmadd231ps	%ymm10, %ymm7, %ymm1 ## ymm1 = (ymm7 * ymm10) + ymm1
vmaxps	%ymm1, %ymm3, %ymm3
vfmadd213ps	%ymm13, %ymm7, %ymm10 ## ymm10 = (ymm7 * ymm10) + ymm13
vfmadd231ps	%ymm5, %ymm7, %ymm13 ## ymm13 = (ymm7 * ymm5) + ymm13
vminps	%ymm10, %ymm13, %ymm13
vbroadcastss	0xaea(%rip), %ymm1 ## 0xf01 <__text+0xf01>
vmovaps	%ymm1, %ymm5
vfnmadd231ps	%ymm11, %ymm0, %ymm5 ## ymm5 = -(ymm0 * ymm11) + ymm5
vmulps	%ymm5, %ymm11, %ymm11
vmovaps	%ymm1, %ymm5
vfnmadd231ps	%ymm11, %ymm0, %ymm5 ## ymm5 = -(ymm0 * ymm11) + ymm5
vmulps	%ymm5, %ymm11, %ymm11
vmovaps	%ymm1, %ymm5
vfnmadd231ps	%ymm11, %ymm0, %ymm5 ## ymm5 = -(ymm0 * ymm11) + ymm5
vmulps	%ymm5, %ymm11, %ymm10
vbroadcastss	0xa96(%rip), %ymm1 ## 0xedd <__text+0xedd>
vmovaps	%ymm1, %ymm8
vfnmadd231ps	%ymm10, %ymm0, %ymm8 ## ymm8 = -(ymm0 * ymm10) + ymm8
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm8, %ymm10, %ymm10
vfmadd231ps	%ymm5, %ymm11, %ymm10 ## ymm10 = (ymm11 * ymm5) + ymm10
vmulps	%ymm10, %ymm3, %ymm3
vmulps	%ymm10, %ymm13, %ymm13
vmaxps	%ymm3, %ymm13, %ymm5
vmovdqu	0x40(%rsp), %ymm8
vpcmpeqd	%ymm10, %ymm10, %ymm10
vpsrld	$0x1f, %ymm10, %ymm10
vpaddd	%ymm8, %ymm10, %ymm8
vmovdqu	%ymm8, 0x40(%rsp)
vcmpltps	%ymm0, %ymm1, %ymm8
vcmpltps	%ymm1, %ymm0, %ymm0
vpor	%ymm0, %ymm8, %ymm8
vbroadcastss	0xa5a(%rip), %ymm0 ## 0xef9 <__text+0xef9>
vpblendvb	%ymm8, %ymm5, %ymm0, %ymm5
vmaxps	%ymm5, %ymm1, %ymm5
vbroadcastss	0xa2b(%rip), %ymm11 ## 0xedd <__text+0xedd>
vminps	%ymm5, %ymm11, %ymm5
vmovaps	%ymm9, %ymm0
vfmadd231ps	%ymm5, %ymm6, %ymm0 ## ymm0 = (ymm6 * ymm5) + ymm0
vfmadd213ps	%ymm4, %ymm7, %ymm5 ## ymm5 = (ymm7 * ymm5) + ymm4
vpxor	%ymm1, %ymm1, %ymm1
vminps	%ymm3, %ymm13, %ymm13
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpslld	$0x17, %ymm3, %ymm3
vpblendvb	%ymm8, %ymm13, %ymm3, %ymm8
vmaxps	%ymm8, %ymm1, %ymm8
vminps	%ymm8, %ymm11, %ymm8
vfmadd231ps	%ymm8, %ymm6, %ymm9 ## ymm9 = (ymm6 * ymm8) + ymm9
vmaxps	%ymm0, %ymm9, %ymm6
vsubps	%ymm6, %ymm12, %ymm12
vcmpltps	%ymm12, %ymm1, %ymm6
vfmadd231ps	%ymm8, %ymm7, %ymm4 ## ymm4 = (ymm7 * ymm8) + ymm4
vmaxps	%ymm5, %ymm4, %ymm7
vsubps	%ymm7, %ymm2, %ymm2
vminps	%ymm5, %ymm4, %ymm4
vsubps	%ymm4, %ymm15, %ymm15
vminps	%ymm0, %ymm9, %ymm9
vsubps	%ymm9, %ymm14, %ymm14
vcmpltps	%ymm1, %ymm14, %ymm0
vpor	%ymm0, %ymm6, %ymm6
vcmpltps	%ymm1, %ymm15, %ymm0
vcmpltps	%ymm2, %ymm1, %ymm4
vpor	%ymm0, %ymm4, %ymm4
vmulps	%ymm15, %ymm15, %ymm0
vmulps	%ymm2, %ymm2, %ymm5
vminps	%ymm0, %ymm5, %ymm5
vpblendvb	%ymm4, %ymm5, %ymm1, %ymm4
vmulps	%ymm12, %ymm12, %ymm12
vmulps	%ymm14, %ymm14, %ymm14
vmaxps	%ymm14, %ymm12, %ymm0
vfmadd132ps	%ymm15, %ymm0, %ymm15 ## ymm15 = (ymm15 * ymm15) + ymm0
vfmadd231ps	%ymm2, %ymm2, %ymm0 ## ymm0 = (ymm2 * ymm2) + ymm0
vmaxps	%ymm15, %ymm0, %ymm0
vminps	%ymm14, %ymm12, %ymm12
vpblendvb	%ymm6, %ymm12, %ymm1, %ymm6
vaddps	%ymm6, %ymm4, %ymm4
vmovdqu	(%rsp), %ymm2
vminps	%ymm2, %ymm4, %ymm4
vmovdqu	%ymm4, (%rsp)
vmovdqu	0x20(%rsp), %ymm2
vminps	%ymm2, %ymm0, %ymm0
vmovdqu	%ymm0, 0x20(%rsp)
vmovdqu	0xe0(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x40(%rsp), %ymm2
vmovd	%xmm2, %r13d
cmpq	%r11, %r13
jl	0x2a7 <__text+0x2a7>
vmovdqu	(%rsp), %ymm2
vcmpeqps	%ymm2, %ymm1, %ymm4
vmovdqu	0x20(%rsp), %ymm5
vcmpeqps	%ymm5, %ymm1, %ymm6
vpsrlvd	%ymm10, %ymm2, %ymm7
vbroadcastss	0x934(%rip), %ymm8 ## 0xf05 <__text+0xf05>
vpsubd	%ymm7, %ymm8, %ymm7
vmulps	%ymm7, %ymm7, %ymm9
vmulps	%ymm9, %ymm2, %ymm9
vbroadcastss	0x922(%rip), %ymm12 ## 0xf09 <__text+0xf09>
vbroadcastss	0x8f5(%rip), %ymm13 ## 0xee5 <__text+0xee5>
vfmadd213ps	%ymm13, %ymm12, %ymm9 ## ymm9 = (ymm12 * ymm9) + ymm13
vmulps	%ymm9, %ymm7, %ymm7
vmulps	%ymm7, %ymm7, %ymm9
vmulps	%ymm9, %ymm2, %ymm9
vfmadd213ps	%ymm13, %ymm12, %ymm9 ## ymm9 = (ymm12 * ymm9) + ymm13
vmulps	%ymm9, %ymm7, %ymm7
vmulps	%ymm7, %ymm2, %ymm9
vfnmadd132ps	%ymm9, %ymm2, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm2
vbroadcastss	0x8ee(%rip), %ymm14 ## 0xf0d <__text+0xf0d>
vmulps	%ymm14, %ymm7, %ymm15
vmulps	%ymm15, %ymm9, %ymm9
vfmadd231ps	%ymm7, %ymm2, %ymm9 ## ymm9 = (ymm2 * ymm7) + ymm9
vpblendvb	%ymm4, %ymm1, %ymm9, %ymm4
vsubps	%ymm13, %ymm4, %ymm4
vcmpltps	%ymm1, %ymm4, %ymm4
vpblendvb	%ymm4, %ymm10, %ymm1, %ymm4
vpsrlvd	%ymm10, %ymm5, %ymm2
vpsubd	%ymm2, %ymm8, %ymm2
vmulps	%ymm2, %ymm2, %ymm7
vmulps	%ymm7, %ymm5, %ymm7
vfmadd213ps	%ymm13, %ymm12, %ymm7 ## ymm7 = (ymm12 * ymm7) + ymm13
vmulps	%ymm7, %ymm2, %ymm2
vmulps	%ymm2, %ymm2, %ymm7
vmulps	%ymm7, %ymm5, %ymm7
vfmadd213ps	%ymm13, %ymm12, %ymm7 ## ymm7 = (ymm12 * ymm7) + ymm13
vmulps	%ymm7, %ymm2, %ymm2
vmulps	%ymm2, %ymm14, %ymm7
vmulps	%ymm2, %ymm5, %ymm9
vfnmadd132ps	%ymm9, %ymm5, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm5
vmulps	%ymm7, %ymm9, %ymm9
vfmadd231ps	%ymm2, %ymm5, %ymm9 ## ymm9 = (ymm5 * ymm2) + ymm9
vpblendvb	%ymm6, %ymm1, %ymm9, %ymm6
vsubps	%ymm13, %ymm6, %ymm6
vcmpltps	%ymm1, %ymm6, %ymm6
vbroadcastss	0x843(%rip), %ymm2 ## 0xee1 <__text+0xee1>
vpblendvb	%ymm6, %ymm2, %ymm4, %ymm6
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
imulq	%r14, %rax
addq	%rax, %r11
vextracti128	$0x1, %ymm6, %xmm5
vpackusdw	%xmm5, %xmm6, %xmm4
vpackuswb	%xmm4, %xmm4, %xmm4
vmovq	%xmm4, (%r11,%r10)
vmovdqu	0x60(%rsp), %ymm1
vmovdqu	0x80(%rsp), %ymm2
vmovdqu	0xc0(%rsp), %ymm3
vmovdqu	0xa0(%rsp), %ymm4
vbroadcastss	0x7ed(%rip), %ymm5 ## 0xedd <__text+0xedd>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x7df(%rip), %ymm7 ## 0xee1 <__text+0xee1>
vmovdqu	0xe0(%rsp), %ymm8
vmovdqu	0x100(%rsp), %ymm9
vmovdqu	0x120(%rsp), %ymm10
vmovdqu	0x140(%rsp), %ymm11
vmovdqu	0x160(%rsp), %ymm12
vbroadcastss	0x7b1(%rip), %ymm14 ## 0xee9 <__text+0xee9>
vbroadcastss	0x7ac(%rip), %ymm15 ## 0xeed <__text+0xeed>
vbroadcastss	0x7c3(%rip), %ymm0 ## 0xf0d <__text+0xf0d>
addq	$0x8, %r10
jmp	0x108 <__text+0x108>
# tail_top:
cmpq	%rdi, %r10
jge	0xdd1 <__text+0xdd1>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x74b(%rip), %ymm5 ## 0xedd <__text+0xedd>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x73d(%rip), %ymm7 ## 0xee1 <__text+0xee1>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm8
vbroadcastss	(%r11), %ymm9
vbroadcastss	0x4(%r11), %ymm10
vbroadcastss	0x8(%r11), %ymm11
vbroadcastss	0xc(%r11), %ymm12
vbroadcastss	0x709(%rip), %ymm13 ## 0xee5 <__text+0xee5>
vbroadcastss	0x704(%rip), %ymm14 ## 0xee9 <__text+0xee9>
vbroadcastss	0x6ff(%rip), %ymm15 ## 0xeed <__text+0xeed>
vbroadcastss	0x6fa(%rip), %ymm0 ## 0xef1 <__text+0xef1>
vbroadcastss	0x6f5(%rip), %ymm0 ## 0xef5 <__text+0xef5>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpslld	$0x17, %ymm0, %ymm0
vbroadcastss	0x6e7(%rip), %ymm0 ## 0xef9 <__text+0xef9>
vbroadcastss	0x6e2(%rip), %ymm0 ## 0xefd <__text+0xefd>
vbroadcastss	0x6dd(%rip), %ymm0 ## 0xf01 <__text+0xf01>
vbroadcastss	0x6d8(%rip), %ymm0 ## 0xf05 <__text+0xf05>
vbroadcastss	0x6d3(%rip), %ymm0 ## 0xf09 <__text+0xf09>
vbroadcastss	0x6ce(%rip), %ymm0 ## 0xf0d <__text+0xf0d>
vbroadcastss	0x6ad(%rip), %ymm0 ## 0xef5 <__text+0xef5>
vmovdqu	%ymm0, 0x20(%rsp)
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	%ymm0, 0x40(%rsp)
vbroadcastss	0x694(%rip), %ymm0 ## 0xef5 <__text+0xef5>
vmovdqu	%ymm0, (%rsp)
vmovd	%r10d, %xmm0
vmovdqu	%ymm1, 0x200(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm2, 0x220(%rsp)
vaddps	%ymm5, %ymm0, %ymm2
vmovdqu	0x200(%rsp), %ymm1
vmovdqu	%ymm4, 0x240(%rsp)
vfmadd213ps	%ymm1, %ymm3, %ymm2 ## ymm2 = (ymm3 * ymm2) + ymm1
vfmadd132ps	%ymm9, %ymm11, %ymm2 ## ymm2 = (ymm2 * ymm9) + ymm11
vmovd	%r14d, %xmm4
vmovdqu	%ymm1, 0x200(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm4, %ymm4
vmovdqu	%ymm3, 0x260(%rsp)
vaddps	%ymm5, %ymm4, %ymm3
vmovdqu	0x240(%rsp), %ymm1
vmovdqu	0x220(%rsp), %ymm5
vfmadd213ps	%ymm5, %ymm1, %ymm3 ## ymm3 = (ymm1 * ymm3) + ymm5
vfmadd132ps	%ymm10, %ymm12, %ymm3 ## ymm3 = (ymm3 * ymm10) + ymm12
vmovdqu	0x260(%rsp), %ymm6
vmovdqu	%ymm1, 0x240(%rsp)
vmovdqu	0x200(%rsp), %ymm1
vmovdqu	%ymm5, 0x220(%rsp)
vfmadd213ps	%ymm1, %ymm6, %ymm0 ## ymm0 = (ymm6 * ymm0) + ymm1
vfmadd132ps	%ymm9, %ymm11, %ymm0 ## ymm0 = (ymm0 * ymm9) + ymm11
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm1, 0x200(%rsp)
vmaxps	%ymm2, %ymm0, %ymm1
vmovdqu	0x240(%rsp), %ymm5
vmovdqu	%ymm6, 0x260(%rsp)
vmovdqu	0x220(%rsp), %ymm6
vfmadd213ps	%ymm6, %ymm5, %ymm4 ## ymm4 = (ymm5 * ymm4) + ymm6
vfmadd132ps	%ymm10, %ymm12, %ymm4 ## ymm4 = (ymm4 * ymm10) + ymm12
vpxor	%ymm7, %ymm7, %ymm7
vmovdqu	%ymm5, 0x240(%rsp)
vmaxps	%ymm3, %ymm4, %ymm5
vminps	%ymm2, %ymm0, %ymm0
vminps	%ymm3, %ymm4, %ymm4
vmovd	%xmm8, %r11d
vmovdqu	%ymm6, 0x220(%rsp)
vmovdqu	%ymm8, 0x280(%rsp)
vmovdqu	%ymm9, 0x2a0(%rsp)
vmovdqu	%ymm10, 0x2c0(%rsp)
vmovdqu	%ymm11, 0x2e0(%rsp)
vmovdqu	%ymm12, 0x300(%rsp)
vmovdqu	%ymm1, 0x320(%rsp)
vmovdqu	%ymm5, 0x340(%rsp)
vmovdqu	%ymm0, 0x360(%rsp)
vmovdqu	%ymm4, 0x380(%rsp)
cmpq	$0x0, %r11
jle	0xcbd <__text+0xcbd>
vmovdqu	0x40(%rsp), %ymm0
vbroadcastss	0x518(%rip), %ymm1 ## 0xef1 <__text+0xef1>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm0, %ymm1, %ymm0
vbroadcastss	0x502(%rip), %ymm3 ## 0xeed <__text+0xeed>
vpaddd	%ymm0, %ymm3, %ymm4
vbroadcastss	0x4f1(%rip), %ymm5 ## 0xee9 <__text+0xee9>
vpaddd	%ymm0, %ymm5, %ymm6
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm6, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm7, %xmm7, %xmm7
cmpq	%r13, %rax
jae	0xa29 <__text+0xa29>
vmovd	(%r11,%rax,4), %xmm7
vmovd	%xmm4, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm6, %xmm6, %xmm6
cmpq	%r13, %rax
jae	0xa44 <__text+0xa44>
vmovd	(%r11,%rax,4), %xmm6
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm4, %xmm4, %xmm4
cmpq	%r13, %rax
jae	0xa5f <__text+0xa5f>
vmovd	(%r11,%rax,4), %xmm4
vsubps	%ymm4, %ymm7, %ymm7
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpsrld	$0x1f, %ymm8, %ymm8
vpaddd	%ymm0, %ymm8, %ymm0
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm9, %xmm9, %xmm9
cmpq	%r13, %rax
jae	0xa8e <__text+0xa8e>
vmovd	(%r11,%rax,4), %xmm9
vsubps	%ymm9, %ymm6, %ymm6
vmulps	%ymm6, %ymm6, %ymm0
vfmadd231ps	%ymm7, %ymm7, %ymm0 ## ymm0 = (ymm7 * ymm7) + ymm0
vbroadcastss	0x458(%rip), %ymm10 ## 0xefd <__text+0xefd>
vpsubd	%ymm0, %ymm10, %ymm11
vmovdqu	0x380(%rsp), %ymm12
vsubps	%ymm9, %ymm12, %ymm13
vmulps	%ymm13, %ymm6, %ymm13
vmovdqu	0x340(%rsp), %ymm14
vsubps	%ymm9, %ymm14, %ymm15
vmulps	%ymm15, %ymm6, %ymm15
vmaxps	%ymm15, %ymm13, %ymm1
vmovdqu	0x360(%rsp), %ymm2
vpxor	%ymm3, %ymm3, %ymm3
vsubps	%ymm4, %ymm2, %ymm5
vmovaps	%ymm1, %ymm3
vfmadd231ps	%ymm5, %ymm7, %ymm3 ## ymm3 = (ymm7 * ymm5) + ymm3
vpxor	%ymm8, %ymm8, %ymm8
vminps	%ymm15, %ymm13, %ymm13
vmovdqu	0x320(%rsp), %ymm15
vsubps	%ymm4, %ymm15, %ymm10
vfmadd231ps	%ymm10, %ymm7, %ymm1 ## ymm1 = (ymm7 * ymm10) + ymm1
vmaxps	%ymm1, %ymm3, %ymm3
vfmadd213ps	%ymm13, %ymm7, %ymm10 ## ymm10 = (ymm7 * ymm10) + ymm13
vfmadd231ps	%ymm5, %ymm7, %ymm13 ## ymm13 = (ymm7 * ymm5) + ymm13
vminps	%ymm10, %ymm13, %ymm13
vbroadcastss	0x3db(%rip), %ymm1 ## 0xf01 <__text+0xf01>
vmovaps	%ymm1, %ymm5
vfnmadd231ps	%ymm11, %ymm0, %ymm5 ## ymm5 = -(ymm0 * ymm11) + ymm5
vmulps	%ymm5, %ymm11, %ymm11
vmovaps	%ymm1, %ymm5
vfnmadd231ps	%ymm11, %ymm0, %ymm5 ## ymm5 = -(ymm0 * ymm11) + ymm5
vmulps	%ymm5, %ymm11, %ymm11
vmovaps	%ymm1, %ymm5
vfnmadd231ps	%ymm11, %ymm0, %ymm5 ## ymm5 = -(ymm0 * ymm11) + ymm5
vmulps	%ymm5, %ymm11, %ymm10
vbroadcastss	0x387(%rip), %ymm1 ## 0xedd <__text+0xedd>
vmovaps	%ymm1, %ymm8
vfnmadd231ps	%ymm10, %ymm0, %ymm8 ## ymm8 = -(ymm0 * ymm10) + ymm8
vpxor	%ymm1, %ymm1, %ymm1
vmulps	%ymm8, %ymm10, %ymm10
vfmadd231ps	%ymm5, %ymm11, %ymm10 ## ymm10 = (ymm11 * ymm5) + ymm10
vmulps	%ymm10, %ymm3, %ymm3
vmulps	%ymm10, %ymm13, %ymm13
vmaxps	%ymm3, %ymm13, %ymm5
vmovdqu	0x40(%rsp), %ymm8
vpcmpeqd	%ymm10, %ymm10, %ymm10
vpsrld	$0x1f, %ymm10, %ymm10
vpaddd	%ymm8, %ymm10, %ymm8
vmovdqu	%ymm8, 0x40(%rsp)
vcmpltps	%ymm0, %ymm1, %ymm8
vcmpltps	%ymm1, %ymm0, %ymm0
vpor	%ymm0, %ymm8, %ymm8
vbroadcastss	0x34b(%rip), %ymm0 ## 0xef9 <__text+0xef9>
vpblendvb	%ymm8, %ymm5, %ymm0, %ymm5
vmaxps	%ymm5, %ymm1, %ymm5
vbroadcastss	0x31c(%rip), %ymm11 ## 0xedd <__text+0xedd>
vminps	%ymm5, %ymm11, %ymm5
vmovaps	%ymm9, %ymm0
vfmadd231ps	%ymm5, %ymm6, %ymm0 ## ymm0 = (ymm6 * ymm5) + ymm0
vfmadd213ps	%ymm4, %ymm7, %ymm5 ## ymm5 = (ymm7 * ymm5) + ymm4
vpxor	%ymm1, %ymm1, %ymm1
vminps	%ymm3, %ymm13, %ymm13
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpslld	$0x17, %ymm3, %ymm3
vpblendvb	%ymm8, %ymm13, %ymm3, %ymm8
vmaxps	%ymm8, %ymm1, %ymm8
vminps	%ymm8, %ymm11, %ymm8
vfmadd231ps	%ymm8, %ymm6, %ymm9 ## ymm9 = (ymm6 * ymm8) + ymm9
vmaxps	%ymm0, %ymm9, %ymm6
vsubps	%ymm6, %ymm12, %ymm12
vcmpltps	%ymm12, %ymm1, %ymm6
vfmadd231ps	%ymm8, %ymm7, %ymm4 ## ymm4 = (ymm7 * ymm8) + ymm4
vmaxps	%ymm5, %ymm4, %ymm7
vsubps	%ymm7, %ymm2, %ymm2
vminps	%ymm5, %ymm4, %ymm4
vsubps	%ymm4, %ymm15, %ymm15
vminps	%ymm0, %ymm9, %ymm9
vsubps	%ymm9, %ymm14, %ymm14
vcmpltps	%ymm1, %ymm14, %ymm0
vpor	%ymm0, %ymm6, %ymm6
vcmpltps	%ymm1, %ymm15, %ymm0
vcmpltps	%ymm2, %ymm1, %ymm4
vpor	%ymm0, %ymm4, %ymm4
vmulps	%ymm15, %ymm15, %ymm0
vmulps	%ymm2, %ymm2, %ymm5
vminps	%ymm0, %ymm5, %ymm5
vpblendvb	%ymm4, %ymm5, %ymm1, %ymm4
vmulps	%ymm12, %ymm12, %ymm12
vmulps	%ymm14, %ymm14, %ymm14
vmaxps	%ymm14, %ymm12, %ymm0
vfmadd132ps	%ymm15, %ymm0, %ymm15 ## ymm15 = (ymm15 * ymm15) + ymm0
vfmadd231ps	%ymm2, %ymm2, %ymm0 ## ymm0 = (ymm2 * ymm2) + ymm0
vmaxps	%ymm15, %ymm0, %ymm0
vminps	%ymm14, %ymm12, %ymm12
vpblendvb	%ymm6, %ymm12, %ymm1, %ymm6
vaddps	%ymm6, %ymm4, %ymm4
vmovdqu	(%rsp), %ymm2
vminps	%ymm2, %ymm4, %ymm4
vmovdqu	%ymm4, (%rsp)
vmovdqu	0x20(%rsp), %ymm2
vminps	%ymm2, %ymm0, %ymm0
vmovdqu	%ymm0, 0x20(%rsp)
vmovdqu	0x280(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x40(%rsp), %ymm2
vmovd	%xmm2, %r13d
cmpq	%r11, %r13
jl	0x9ca <__text+0x9ca>
vmovdqu	(%rsp), %ymm2
vcmpeqps	%ymm2, %ymm1, %ymm4
vmovdqu	0x20(%rsp), %ymm5
vcmpeqps	%ymm5, %ymm1, %ymm6
vpsrlvd	%ymm10, %ymm2, %ymm7
vbroadcastss	0x225(%rip), %ymm8 ## 0xf05 <__text+0xf05>
vpsubd	%ymm7, %ymm8, %ymm7
vmulps	%ymm7, %ymm7, %ymm9
vmulps	%ymm9, %ymm2, %ymm9
vbroadcastss	0x213(%rip), %ymm12 ## 0xf09 <__text+0xf09>
vbroadcastss	0x1e6(%rip), %ymm13 ## 0xee5 <__text+0xee5>
vfmadd213ps	%ymm13, %ymm12, %ymm9 ## ymm9 = (ymm12 * ymm9) + ymm13
vmulps	%ymm9, %ymm7, %ymm7
vmulps	%ymm7, %ymm7, %ymm9
vmulps	%ymm9, %ymm2, %ymm9
vfmadd213ps	%ymm13, %ymm12, %ymm9 ## ymm9 = (ymm12 * ymm9) + ymm13
vmulps	%ymm9, %ymm7, %ymm7
vmulps	%ymm7, %ymm2, %ymm9
vfnmadd132ps	%ymm9, %ymm2, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm2
vbroadcastss	0x1df(%rip), %ymm14 ## 0xf0d <__text+0xf0d>
vmulps	%ymm14, %ymm7, %ymm15
vmulps	%ymm15, %ymm9, %ymm9
vfmadd231ps	%ymm7, %ymm2, %ymm9 ## ymm9 = (ymm2 * ymm7) + ymm9
vpblendvb	%ymm4, %ymm1, %ymm9, %ymm4
vsubps	%ymm13, %ymm4, %ymm4
vcmpltps	%ymm1, %ymm4, %ymm4
vpblendvb	%ymm4, %ymm10, %ymm1, %ymm4
vpsrlvd	%ymm10, %ymm5, %ymm2
vpsubd	%ymm2, %ymm8, %ymm2
vmulps	%ymm2, %ymm2, %ymm7
vmulps	%ymm7, %ymm5, %ymm7
vfmadd213ps	%ymm13, %ymm12, %ymm7 ## ymm7 = (ymm12 * ymm7) + ymm13
vmulps	%ymm7, %ymm2, %ymm2
vmulps	%ymm2, %ymm2, %ymm7
vmulps	%ymm7, %ymm5, %ymm7
vfmadd213ps	%ymm13, %ymm12, %ymm7 ## ymm7 = (ymm12 * ymm7) + ymm13
vmulps	%ymm7, %ymm2, %ymm2
vmulps	%ymm2, %ymm14, %ymm7
vmulps	%ymm2, %ymm5, %ymm9
vfnmadd132ps	%ymm9, %ymm5, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm5
vmulps	%ymm7, %ymm9, %ymm9
vfmadd231ps	%ymm2, %ymm5, %ymm9 ## ymm9 = (ymm5 * ymm2) + ymm9
vpblendvb	%ymm6, %ymm1, %ymm9, %ymm6
vsubps	%ymm13, %ymm6, %ymm6
vcmpltps	%ymm1, %ymm6, %ymm6
vbroadcastss	0x134(%rip), %ymm2 ## 0xee1 <__text+0xee1>
vpblendvb	%ymm6, %ymm2, %ymm4, %ymm6
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm6, %eax
movb	%al, (%r11,%r10)
addq	$0x1, %r10
jmp	0x753 <__text+0x753>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0xec9 <__text+0xec9>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0xc6(%rip), %ymm5 ## 0xedd <__text+0xedd>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0xb8(%rip), %ymm7 ## 0xee1 <__text+0xee1>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm8
vbroadcastss	(%r11), %ymm9
vbroadcastss	0x4(%r11), %ymm10
vbroadcastss	0x8(%r11), %ymm11
vbroadcastss	0xc(%r11), %ymm12
vbroadcastss	0x84(%rip), %ymm13 ## 0xee5 <__text+0xee5>
vbroadcastss	0x7f(%rip), %ymm14 ## 0xee9 <__text+0xee9>
vbroadcastss	0x7a(%rip), %ymm15 ## 0xeed <__text+0xeed>
vbroadcastss	0x75(%rip), %ymm0 ## 0xef1 <__text+0xef1>
vbroadcastss	0x70(%rip), %ymm0 ## 0xef5 <__text+0xef5>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpslld	$0x17, %ymm0, %ymm0
vbroadcastss	0x62(%rip), %ymm0 ## 0xef9 <__text+0xef9>
vbroadcastss	0x5d(%rip), %ymm0 ## 0xefd <__text+0xefd>
vbroadcastss	0x58(%rip), %ymm0 ## 0xf01 <__text+0xf01>
vbroadcastss	0x53(%rip), %ymm0 ## 0xf05 <__text+0xf05>
vbroadcastss	0x4e(%rip), %ymm0 ## 0xf09 <__text+0xf09>
vbroadcastss	0x49(%rip), %ymm0 ## 0xf0d <__text+0xf0d>
jmp	0x108 <__text+0x108>
# done_all:
addq	$0x3a0, %rsp            ## imm = 0x3A0
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x2, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, %al
<unknown>
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%ch, 0xb(%rbx)
popq	%rsi
popq	%rbp
addb	%al, (%rax)
cmpb	$0x27, -0x16(%rdi)
<unknown>
jle	0xf02 <__text+0xf02>
addb	%al, (%rax)
fistps	0x37(%rcx)
popq	%rdi
addb	%al, (%rax)
addb	%bh, 0x3f000000(%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
<unknown>
