  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = imm_32          0x3f800000
  v6   = imm_32          0x1
  v7   = imm_32          0x2
  v8   = uniform_32      p2 [4]
  v9   = uniform_32      p2 [0]
  v10  = uniform_32      p2 [1]
  v11  = uniform_32      p2 [2]
  v12  = uniform_32      p2 [3]
  v13  = imm_32          0x3fc00000
  v14  = imm_32          0x4
  v15  = imm_32          0x5
  v16  = imm_32          0x6
  v17  = imm_32          0x5d5e0b6b
  v18  = imm_32          0x5f3759df
  v19  = imm_32          0xbf000000
  v20  = imm_32          0x3f000000
      store_var       var1 v17
      store_var       var2 v0
      store_var       var0 v17
  v24  = x              
  v25  = f32_from_i32    v24
  v26  = add_f32_imm     v25 0x3f800000
  v27  = y              
  v28  = f32_from_i32    v27
  v29  = add_f32         v28 v5
  v30  = add_f32_imm     v28 0x3f800000
  v31  = join            v29 v30
  v32  = fma_f32         v4 v31 v2
  v33  = fma_f32         v32 v10 v12
  v34  = add_f32         v25 v5
  v35  = join            v34 v26
  v36  = fma_f32         v3 v35 v1
  v37  = fma_f32         v36 v9 v11
  v38  = fma_f32         v3 v25 v1
  v39  = fma_f32         v38 v9 v11
  v40  = max_f32         v39 v37
  v41  = fma_f32         v4 v28 v2
  v42  = fma_f32         v41 v10 v12
  v43  = max_f32         v42 v33
  v44  = min_f32         v39 v37
  v45  = min_f32         v42 v33
  v46  = loop_begin      v8
  v47  = load_var        var2
  v48  = mul_i32         v16 v47
  v49  = load_var        var2
  v50  = add_i32         v6 v49
  v51  = mul_i32_imm     v47 0x6
  v52  = join            v48 v51
  v53  = add_i32         v14 v52
  v54  = add_i32_imm     v52 0x5
  v55  = add_i32         v15 v52
  v56  = join            v55 v54
  v57  = gather_uniform_32 p3 v56
  v58  = gather_uniform_32 p3 v52
  v59  = add_i32_imm     v52 0x4
  v60  = join            v53 v59
  v61  = gather_uniform_32 p3 v60
  v62  = sub_f32         v61 v58
  v63  = add_i32_imm     v49 0x1
  v64  = join            v50 v63
      store_var       var2 v64
  v66  = add_i32         v6 v52
  v67  = add_i32_imm     v52 0x1
  v68  = join            v66 v67
  v69  = gather_uniform_32 p3 v68
  v70  = sub_f32         v57 v69
  v71  = square_f32      v70
  v72  = square_add_f32  v62 v71
  v73  = div_f32         v5 v72
  v74  = sub_f32         v45 v69
  v75  = mul_f32         v70 v74
  v76  = sub_f32         v43 v69
  v77  = mul_f32         v70 v76
  v78  = max_f32         v75 v77
  v79  = sub_f32         v44 v58
  v80  = fma_f32         v62 v79 v78
  v81  = min_f32         v75 v77
  v82  = sub_f32         v40 v58
  v83  = fma_f32         v62 v82 v78
  v84  = max_f32         v80 v83
  v85  = mul_f32         v84 v73
  v86  = fma_f32         v62 v82 v81
  v87  = fma_f32         v62 v79 v81
  v88  = min_f32         v87 v86
  v89  = mul_f32         v88 v73
  v90  = max_f32         v89 v85
  v91  = lt_f32_imm      v72 0x0
  v92  = lt_f32          v72 v0
  v93  = join            v92 v91
  v94  = lt_f32          v0 v72
  v95  = or_32           v94 v93
  v96  = imm_32          0x7f800000
  v97  = sel_32          v95 v90 v96
  v98  = max_f32_imm     v97 0x0
  v99  = max_f32         v0 v97
  v100 = join            v99 v98
  v101 = min_f32         v5 v100
  v102 = min_f32_imm     v100 0x3f800000
  v103 = join            v101 v102
  v104 = fma_f32         v70 v103 v69
  v105 = fma_f32         v62 v103 v58
  v106 = min_f32         v89 v85
  v107 = imm_32          0xff800000
  v108 = sel_32          v95 v106 v107
  v109 = max_f32_imm     v108 0x0
  v110 = max_f32         v0 v108
  v111 = join            v110 v109
  v112 = min_f32_imm     v111 0x3f800000
  v113 = min_f32         v5 v111
  v114 = join            v113 v112
  v115 = fma_f32         v70 v114 v69
  v116 = max_f32         v115 v104
  v117 = sub_f32         v45 v116
  v118 = lt_f32          v0 v117
  v119 = fma_f32         v62 v114 v58
  v120 = max_f32         v119 v105
  v121 = sub_f32         v44 v120
  v122 = min_f32         v119 v105
  v123 = sub_f32         v40 v122
  v124 = min_f32         v115 v104
  v125 = sub_f32         v43 v124
  v126 = lt_f32_imm      v125 0x0
  v127 = lt_f32          v125 v0
  v128 = join            v127 v126
  v129 = or_32           v118 v128
  v130 = lt_f32_imm      v123 0x0
  v131 = lt_f32          v123 v0
  v132 = join            v131 v130
  v133 = lt_f32          v0 v121
  v134 = or_32           v133 v132
  v135 = square_f32      v123
  v136 = square_f32      v121
  v137 = min_f32         v136 v135
  v138 = sel_32          v134 v137 v0
  v139 = square_f32      v117
  v140 = square_f32      v125
  v141 = max_f32         v139 v140
  v142 = square_add_f32  v123 v141
  v143 = square_add_f32  v121 v141
  v144 = max_f32         v143 v142
  v145 = min_f32         v139 v140
  v146 = sel_32          v129 v145 v0
  v147 = add_f32         v138 v146
  v148 = load_var        var0
  v149 = min_f32         v147 v148
      store_var       var0 v149
  v151 = load_var        var1
  v152 = min_f32         v144 v151
      store_var       var1 v152
      loop_end
  v155 = load_var        var0
  v156 = eq_f32_imm      v155 0x0
  v157 = load_var        var1
  v158 = eq_f32_imm      v157 0x0
  v159 = eq_f32          v0 v155
  v160 = join            v159 v156
  v161 = eq_f32          v0 v157
  v162 = join            v161 v158
  v163 = shr_u32         v155 v6
  v164 = shr_u32_imm     v155 1
  v165 = join            v163 v164
  v166 = sub_i32         v18 v165
  v167 = square_f32      v166
  v168 = mul_f32         v155 v167
  v169 = fma_f32         v19 v168 v13
  v170 = mul_f32         v166 v169
  v171 = square_f32      v170
  v172 = mul_f32         v155 v171
  v173 = fma_f32         v19 v172 v13
  v174 = mul_f32         v170 v173
  v175 = mul_f32         v155 v174
  v176 = square_sub_f32  v175 v155
  v177 = mul_f32_imm     v174 0x3f000000
  v178 = mul_f32         v174 v20
  v179 = join            v178 v177
  v180 = mul_f32         v176 v179
  v181 = fma_f32         v155 v174 v180
  v182 = sel_32          v160 v0 v181
  v183 = sub_f32_imm     v182 0x3fc00000
  v184 = sub_f32         v182 v13
  v185 = join            v184 v183
  v186 = lt_f32_imm      v185 0x0
  v187 = lt_f32          v185 v0
  v188 = join            v187 v186
  v189 = sel_32          v188 v6 v0
  v190 = shr_u32_imm     v157 1
  v191 = shr_u32         v157 v6
  v192 = join            v191 v190
  v193 = sub_i32         v18 v192
  v194 = square_f32      v193
  v195 = mul_f32         v157 v194
  v196 = fma_f32         v19 v195 v13
  v197 = mul_f32         v193 v196
  v198 = square_f32      v197
  v199 = mul_f32         v157 v198
  v200 = fma_f32         v19 v199 v13
  v201 = mul_f32         v197 v200
  v202 = mul_f32         v20 v201
  v203 = mul_f32         v157 v201
  v204 = square_sub_f32  v203 v157
  v205 = mul_f32_imm     v201 0x3f000000
  v206 = join            v202 v205
  v207 = mul_f32         v204 v206
  v208 = fma_f32         v157 v201 v207
  v209 = sel_32          v162 v0 v208
  v210 = sub_f32         v209 v13
  v211 = sub_f32_imm     v209 0x3fc00000
  v212 = join            v210 v211
  v213 = lt_f32_imm      v212 0x0
  v214 = lt_f32          v212 v0
  v215 = join            v214 v213
  v216 = sel_32          v215 v7 v189
      store_8         p0 v216
