  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = imm_32          0x3f800000
  v6   = imm_32          0x1
  v7   = imm_32          0x2
  v8   = uniform_32      p2 [4]
  v9   = uniform_32      p2 [0]
  v10  = uniform_32      p2 [1]
  v11  = uniform_32      p2 [2]
  v12  = uniform_32      p2 [3]
  v13  = imm_32          0x3fc00000
  v14  = imm_32          0x4
  v15  = imm_32          0x5
  v16  = imm_32          0x6
  v17  = imm_32          0x5d5e0b6b
  v18  = imm_32          0xff800000
  v19  = imm_32          0x7f800000
  v20  = imm_32          0x5f3759df
  v21  = imm_32          0xbf000000
  v22  = imm_32          0x3f000000
      store_var       var1 v17
      store_var       var2 v0
      store_var       var0 v17
  v26  = x              
  v27  = f32_from_i32    v26
  v28  = add_f32         v27 v5
  v29  = fma_f32         v3 v28 v1
  v30  = fma_f32         v29 v9 v11
  v31  = y              
  v32  = f32_from_i32    v31
  v33  = add_f32         v32 v5
  v34  = fma_f32         v4 v33 v2
  v35  = fma_f32         v34 v10 v12
  v36  = fma_f32         v3 v27 v1
  v37  = fma_f32         v36 v9 v11
  v38  = max_f32         v37 v30
  v39  = fma_f32         v4 v32 v2
  v40  = fma_f32         v39 v10 v12
  v41  = max_f32         v40 v35
  v42  = min_f32         v37 v30
  v43  = min_f32         v40 v35
  v44  = loop_begin      v8
  v45  = load_var        var2
  v46  = mul_i32         v16 v45
  v47  = add_i32         v15 v46
  v48  = add_i32         v14 v46
  v49  = gather_uniform_32 p3 v48
  v50  = gather_uniform_32 p3 v47
  v51  = gather_uniform_32 p3 v46
  v52  = sub_f32         v49 v51
  v53  = add_i32         v6 v46
  v54  = gather_uniform_32 p3 v53
  v55  = sub_f32         v50 v54
  v56  = square_f32      v55
  v57  = square_add_f32  v52 v56
  v58  = div_f32         v5 v57
  v59  = sub_f32         v43 v54
  v60  = mul_f32         v55 v59
  v61  = sub_f32         v41 v54
  v62  = mul_f32         v55 v61
  v63  = max_f32         v60 v62
  v64  = sub_f32         v42 v51
  v65  = fma_f32         v52 v64 v63
  v66  = min_f32         v60 v62
  v67  = sub_f32         v38 v51
  v68  = fma_f32         v52 v67 v63
  v69  = max_f32         v65 v68
  v70  = mul_f32         v69 v58
  v71  = fma_f32         v52 v67 v66
  v72  = fma_f32         v52 v64 v66
  v73  = min_f32         v72 v71
  v74  = mul_f32         v73 v58
  v75  = max_f32         v74 v70
  v76  = load_var        var2
  v77  = add_i32         v6 v76
      store_var       var2 v77
  v79  = lt_f32          v57 v0
  v80  = lt_f32          v0 v57
  v81  = or_32           v80 v79
  v82  = sel_32          v81 v75 v19
  v83  = max_f32         v0 v82
  v84  = min_f32         v5 v83
  v85  = fma_f32         v55 v84 v54
  v86  = fma_f32         v52 v84 v51
  v87  = min_f32         v74 v70
  v88  = sel_32          v81 v87 v18
  v89  = max_f32         v0 v88
  v90  = min_f32         v5 v89
  v91  = fma_f32         v55 v90 v54
  v92  = max_f32         v91 v85
  v93  = sub_f32         v43 v92
  v94  = lt_f32          v0 v93
  v95  = fma_f32         v52 v90 v51
  v96  = max_f32         v95 v86
  v97  = sub_f32         v42 v96
  v98  = min_f32         v95 v86
  v99  = sub_f32         v38 v98
  v100 = min_f32         v91 v85
  v101 = sub_f32         v41 v100
  v102 = lt_f32          v101 v0
  v103 = or_32           v94 v102
  v104 = lt_f32          v99 v0
  v105 = lt_f32          v0 v97
  v106 = or_32           v105 v104
  v107 = square_f32      v99
  v108 = square_f32      v97
  v109 = min_f32         v108 v107
  v110 = sel_32          v106 v109 v0
  v111 = square_f32      v93
  v112 = square_f32      v101
  v113 = max_f32         v111 v112
  v114 = square_add_f32  v99 v113
  v115 = square_add_f32  v97 v113
  v116 = max_f32         v115 v114
  v117 = min_f32         v111 v112
  v118 = sel_32          v103 v117 v0
  v119 = add_f32         v110 v118
  v120 = load_var        var0
  v121 = min_f32         v119 v120
      store_var       var0 v121
  v123 = load_var        var1
  v124 = min_f32         v116 v123
      store_var       var1 v124
      loop_end
  v127 = load_var        var0
  v128 = eq_f32          v0 v127
  v129 = load_var        var1
  v130 = eq_f32          v0 v129
  v131 = shr_u32         v127 v6
  v132 = sub_i32         v20 v131
  v133 = square_f32      v132
  v134 = mul_f32         v127 v133
  v135 = fma_f32         v21 v134 v13
  v136 = mul_f32         v132 v135
  v137 = square_f32      v136
  v138 = mul_f32         v127 v137
  v139 = fma_f32         v21 v138 v13
  v140 = mul_f32         v136 v139
  v141 = mul_f32         v127 v140
  v142 = square_sub_f32  v141 v127
  v143 = mul_f32         v140 v22
  v144 = mul_f32         v142 v143
  v145 = fma_f32         v127 v140 v144
  v146 = sel_32          v128 v0 v145
  v147 = sub_f32         v146 v13
  v148 = lt_f32          v147 v0
  v149 = sel_32          v148 v6 v0
  v150 = shr_u32         v129 v6
  v151 = sub_i32         v20 v150
  v152 = square_f32      v151
  v153 = mul_f32         v129 v152
  v154 = fma_f32         v21 v153 v13
  v155 = mul_f32         v151 v154
  v156 = square_f32      v155
  v157 = mul_f32         v129 v156
  v158 = fma_f32         v21 v157 v13
  v159 = mul_f32         v155 v158
  v160 = mul_f32         v22 v159
  v161 = mul_f32         v129 v159
  v162 = square_sub_f32  v161 v129
  v163 = mul_f32         v162 v160
  v164 = fma_f32         v129 v159 v163
  v165 = sel_32          v130 v0 v164
  v166 = sub_f32         v165 v13
  v167 = lt_f32          v166 v0
  v168 = sel_32          v167 v7 v149
      store_8         p0 v168
