  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = imm_32          0x3f800000
  v6   = imm_32          0x1
  v7   = imm_32          0x2
  v8   = uniform_32      p2 [4]
  v9   = uniform_32      p2 [0]
  v10  = uniform_32      p2 [1]
  v11  = uniform_32      p2 [2]
  v12  = uniform_32      p2 [3]
  v13  = imm_32          0x3fc00000
  v14  = imm_32          0x4
  v15  = imm_32          0x5
  v16  = imm_32          0x6
  v17  = imm_32          0x4e6e6b28
      store_var       var1 v17
      store_var       var0 v17
  v20  = x              
  v21  = f32_from_i32    v20
  v22  = add_f32_imm     v21 0x3f800000
  v23  = y              
  v24  = f32_from_i32    v23
  v25  = add_f32         v24 v5
  v26  = add_f32_imm     v24 0x3f800000
  v27  = join            v25 v26
  v28  = fma_f32         v4 v27 v2
  v29  = fma_f32         v28 v10 v12
  v30  = add_f32         v21 v5
  v31  = join            v30 v22
  v32  = fma_f32         v3 v31 v1
  v33  = fma_f32         v32 v9 v11
  v34  = fma_f32         v3 v21 v1
  v35  = fma_f32         v34 v9 v11
  v36  = max_f32         v35 v33
  v37  = fma_f32         v4 v24 v2
  v38  = fma_f32         v37 v10 v12
  v39  = max_f32         v38 v29
  v40  = min_f32         v35 v33
  v41  = min_f32         v38 v29
  v42  = loop_begin      v8
  v43  = load_var        var2
  v44  = mul_i32         v16 v43
  v45  = load_var        var2
  v46  = add_i32         v6 v45
  v47  = mul_i32_imm     v43 0x6
  v48  = join            v44 v47
  v49  = add_i32         v14 v48
  v50  = add_i32_imm     v48 0x5
  v51  = add_i32         v15 v48
  v52  = join            v51 v50
  v53  = gather_uniform_32 p3 v52
  v54  = gather_uniform_32 p3 v48
  v55  = add_i32_imm     v48 0x4
  v56  = join            v49 v55
  v57  = gather_uniform_32 p3 v56
  v58  = sub_f32         v57 v54
  v59  = add_i32_imm     v45 0x1
  v60  = join            v46 v59
      store_var       var2 v60
  v62  = add_i32         v6 v48
  v63  = add_i32_imm     v48 0x1
  v64  = join            v62 v63
  v65  = gather_uniform_32 p3 v64
  v66  = sub_f32         v53 v65
  v67  = square_f32      v66
  v68  = square_add_f32  v58 v67
  v69  = div_f32         v5 v68
  v70  = sub_f32         v41 v65
  v71  = mul_f32         v66 v70
  v72  = sub_f32         v39 v65
  v73  = mul_f32         v66 v72
  v74  = max_f32         v71 v73
  v75  = sub_f32         v40 v54
  v76  = fma_f32         v58 v75 v74
  v77  = min_f32         v71 v73
  v78  = sub_f32         v36 v54
  v79  = fma_f32         v58 v78 v74
  v80  = max_f32         v76 v79
  v81  = mul_f32         v80 v69
  v82  = fma_f32         v58 v78 v77
  v83  = fma_f32         v58 v75 v77
  v84  = min_f32         v83 v82
  v85  = mul_f32         v84 v69
  v86  = max_f32         v85 v81
  v87  = lt_f32_imm      v68 0x0
  v88  = lt_f32          v68 v0
  v89  = join            v88 v87
  v90  = lt_f32          v0 v68
  v91  = or_32           v90 v89
  v92  = imm_32          0x7f800000
  v93  = sel_32          v91 v86 v92
  v94  = max_f32_imm     v93 0x0
  v95  = max_f32         v0 v93
  v96  = join            v95 v94
  v97  = min_f32         v5 v96
  v98  = min_f32_imm     v96 0x3f800000
  v99  = join            v97 v98
  v100 = fma_f32         v66 v99 v65
  v101 = fma_f32         v58 v99 v54
  v102 = min_f32         v85 v81
  v103 = imm_32          0xff800000
  v104 = sel_32          v91 v102 v103
  v105 = max_f32_imm     v104 0x0
  v106 = max_f32         v0 v104
  v107 = join            v106 v105
  v108 = min_f32_imm     v107 0x3f800000
  v109 = min_f32         v5 v107
  v110 = join            v109 v108
  v111 = fma_f32         v66 v110 v65
  v112 = max_f32         v111 v100
  v113 = sub_f32         v41 v112
  v114 = lt_f32          v0 v113
  v115 = fma_f32         v58 v110 v54
  v116 = max_f32         v115 v101
  v117 = sub_f32         v40 v116
  v118 = min_f32         v115 v101
  v119 = sub_f32         v36 v118
  v120 = min_f32         v111 v100
  v121 = sub_f32         v39 v120
  v122 = lt_f32_imm      v121 0x0
  v123 = lt_f32          v121 v0
  v124 = join            v123 v122
  v125 = or_32           v114 v124
  v126 = lt_f32_imm      v119 0x0
  v127 = lt_f32          v119 v0
  v128 = join            v127 v126
  v129 = lt_f32          v0 v117
  v130 = or_32           v129 v128
  v131 = square_f32      v119
  v132 = square_f32      v117
  v133 = min_f32         v132 v131
  v134 = sel_32          v130 v133 v0
  v135 = square_f32      v113
  v136 = square_f32      v121
  v137 = max_f32         v135 v136
  v138 = square_add_f32  v119 v137
  v139 = square_add_f32  v117 v137
  v140 = max_f32         v139 v138
  v141 = sqrt_f32        v140
  v142 = min_f32         v135 v136
  v143 = sel_32          v125 v142 v0
  v144 = add_f32         v134 v143
  v145 = sqrt_f32        v144
  v146 = load_var        var0
  v147 = min_f32         v145 v146
      store_var       var0 v147
  v149 = load_var        var1
  v150 = min_f32         v141 v149
      store_var       var1 v150
      loop_end
  v153 = load_var        var0
  v154 = sub_f32_imm     v153 0x3fc00000
  v155 = load_var        var1
  v156 = sub_f32         v155 v13
  v157 = sub_f32_imm     v155 0x3fc00000
  v158 = join            v156 v157
  v159 = lt_f32_imm      v158 0x0
  v160 = sub_f32         v153 v13
  v161 = join            v160 v154
  v162 = lt_f32_imm      v161 0x0
  v163 = lt_f32          v161 v0
  v164 = join            v163 v162
  v165 = sel_32          v164 v6 v0
  v166 = lt_f32          v158 v0
  v167 = join            v166 v159
  v168 = sel_32          v167 v7 v165
  v169 = i16_from_i32    v168
      store_16        p0 v169
