#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[4];
    uint v9 = p2[0];
    uint v10 = p2[1];
    uint v11 = p2[2];
    uint v12 = p2[3];
    uint v13 = 1069547520u;
    uint v14 = 1566444395u;
    uint v15 = 1597463007u;
    uint v16 = 3204448256u;
    var1 = v14;

    var2 = v0;

    var0 = v14;

    uint v20 = m.x0 + pos.x;
    float v21 = (float)(int)v20;
    float v22 = v21 + as_type<float>(1065353216u);
    uint v23 = m.y0 + pos.y;
    float v24 = (float)(int)v23;
    float v25 = v24 + as_type<float>(1065353216u);
    float v26 = fma(as_type<float>(v4), v25, as_type<float>(v2));
    float v27 = fma(v26, as_type<float>(v10), as_type<float>(v12));
    float v28 = fma(as_type<float>(v3), v22, as_type<float>(v1));
    float v29 = fma(v28, as_type<float>(v9), as_type<float>(v11));
    float v30 = fma(as_type<float>(v3), v21, as_type<float>(v1));
    float v31 = fma(v30, as_type<float>(v9), as_type<float>(v11));
    float v32 = max(v31, v29);
    float v33 = fma(as_type<float>(v4), v24, as_type<float>(v2));
    float v34 = fma(v33, as_type<float>(v10), as_type<float>(v12));
    float v35 = max(v34, v27);
    float v36 = min(v31, v29);
    float v37 = min(v34, v27);
    while (var2 < v8) {
    uint v39 = var2;
    uint v40 = var2;
    uint v41 = v39 * 6u;
    uint v42 = v41 + 5u;
    uint v43 = p3[min(v42, m.count3 - 1u)] & ((v42 < m.count3) ? ~0u : 0u);
    uint v44 = p3[min(v41, m.count3 - 1u)] & ((v41 < m.count3) ? ~0u : 0u);
    uint v45 = v41 + 4u;
    uint v46 = p3[min(v45, m.count3 - 1u)] & ((v45 < m.count3) ? ~0u : 0u);
    float v47 = as_type<float>(v46) - as_type<float>(v44);
    uint v48 = v40 + 1u;
    var2 = v48;

    uint v50 = v41 + 1u;
    uint v51 = p3[min(v50, m.count3 - 1u)] & ((v50 < m.count3) ? ~0u : 0u);
    float v52 = as_type<float>(v43) - as_type<float>(v51);
    float v53 = v52 * v52;
    float v54 = fma(v47, v47, v53);
    float v55 = as_type<float>(v5) / v54;
    float v56 = v37 - as_type<float>(v51);
    float v57 = v52 * v56;
    float v58 = v35 - as_type<float>(v51);
    float v59 = v52 * v58;
    float v60 = max(v57, v59);
    float v61 = v36 - as_type<float>(v44);
    float v62 = fma(v47, v61, v60);
    float v63 = min(v57, v59);
    float v64 = v32 - as_type<float>(v44);
    float v65 = fma(v47, v64, v60);
    float v66 = max(v62, v65);
    float v67 = v66 * v55;
    float v68 = fma(v47, v64, v63);
    float v69 = fma(v47, v61, v63);
    float v70 = min(v69, v68);
    float v71 = v70 * v55;
    float v72 = max(v71, v67);
    uint v73 = v54 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v74 = as_type<float>(v0) <  v54 ? 0xffffffffu : 0u;
    uint v75 = v74 | v73;
    uint v76 = 2139095040u;
    uint v77 = (v75 != 0u) ? as_type<uint>(v72) : v76;
    float v78 = max(as_type<float>(v77), as_type<float>(0u));
    float v79 = min(v78, as_type<float>(1065353216u));
    float v80 = fma(v52, v79, as_type<float>(v51));
    float v81 = fma(v47, v79, as_type<float>(v44));
    float v82 = min(v71, v67);
    uint v83 = 4286578688u;
    uint v84 = (v75 != 0u) ? as_type<uint>(v82) : v83;
    float v85 = max(as_type<float>(v84), as_type<float>(0u));
    float v86 = min(v85, as_type<float>(1065353216u));
    float v87 = fma(v52, v86, as_type<float>(v51));
    float v88 = max(v87, v80);
    float v89 = v37 - v88;
    uint v90 = as_type<float>(v0) <  v89 ? 0xffffffffu : 0u;
    float v91 = fma(v47, v86, as_type<float>(v44));
    float v92 = max(v91, v81);
    float v93 = v36 - v92;
    float v94 = min(v91, v81);
    float v95 = v32 - v94;
    float v96 = min(v87, v80);
    float v97 = v35 - v96;
    uint v98 = v97 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v99 = v90 | v98;
    uint v100 = v95 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v101 = as_type<float>(v0) <  v93 ? 0xffffffffu : 0u;
    uint v102 = v101 | v100;
    float v103 = v95 * v95;
    float v104 = v93 * v93;
    float v105 = min(v104, v103);
    uint v106 = (v102 != 0u) ? as_type<uint>(v105) : v0;
    float v107 = v89 * v89;
    float v108 = v97 * v97;
    float v109 = max(v107, v108);
    float v110 = fma(v95, v95, v109);
    float v111 = fma(v93, v93, v109);
    float v112 = max(v111, v110);
    float v113 = min(v107, v108);
    uint v114 = (v99 != 0u) ? as_type<uint>(v113) : v0;
    float v115 = as_type<float>(v106) + as_type<float>(v114);
    uint v116 = var0;
    float v117 = min(v115, as_type<float>(v116));
    var0 = as_type<uint>(v117);

    uint v119 = var1;
    float v120 = min(v112, as_type<float>(v119));
    var1 = as_type<uint>(v120);

    }
    uint v123 = var0;
    uint v124 = as_type<float>(v123) == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v125 = var1;
    uint v126 = as_type<float>(v125) == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v127 = v123 >> 1u;
    uint v128 = v15 - v127;
    float v129 = as_type<float>(v128) * as_type<float>(v128);
    float v130 = as_type<float>(v123) * v129;
    float v131 = fma(as_type<float>(v16), v130, as_type<float>(v13));
    float v132 = as_type<float>(v128) * v131;
    float v133 = v132 * v132;
    float v134 = as_type<float>(v123) * v133;
    float v135 = fma(as_type<float>(v16), v134, as_type<float>(v13));
    float v136 = v132 * v135;
    float v137 = as_type<float>(v123) * v136;
    float v138 = fma(-v137, v137, as_type<float>(v123));
    float v139 = v136 * as_type<float>(1056964608u);
    float v140 = v138 * v139;
    float v141 = fma(as_type<float>(v123), v136, v140);
    uint v142 = (v124 != 0u) ? v0 : as_type<uint>(v141);
    float v143 = as_type<float>(v142) - as_type<float>(1069547520u);
    uint v144 = v143 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v145 = (v144 != 0u) ? v6 : v0;
    uint v146 = v125 >> 1u;
    uint v147 = v15 - v146;
    float v148 = as_type<float>(v147) * as_type<float>(v147);
    float v149 = as_type<float>(v125) * v148;
    float v150 = fma(as_type<float>(v16), v149, as_type<float>(v13));
    float v151 = as_type<float>(v147) * v150;
    float v152 = v151 * v151;
    float v153 = as_type<float>(v125) * v152;
    float v154 = fma(as_type<float>(v16), v153, as_type<float>(v13));
    float v155 = v151 * v154;
    float v156 = as_type<float>(v125) * v155;
    float v157 = fma(-v156, v156, as_type<float>(v125));
    float v158 = v155 * as_type<float>(1056964608u);
    float v159 = v157 * v158;
    float v160 = fma(as_type<float>(v125), v155, v159);
    uint v161 = (v126 != 0u) ? v0 : as_type<uint>(v160);
    float v162 = as_type<float>(v161) - as_type<float>(1069547520u);
    uint v163 = v162 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v164 = (v163 != 0u) ? v7 : v145;
    p0[y * m.stride0 + x] = (uchar)v164;
}
