#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device ushort * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0 = 0;
    uint var1 = 0;
    uint var2 = 0;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[4];
    uint v9 = p2[0];
    uint v10 = p2[1];
    uint v11 = p2[2];
    uint v12 = p2[3];
    uint v13 = 1315859240u;
    var1 = v13;

    var0 = v13;

    uint v16 = m.x0 + pos.x;
    float v17 = (float)(int)v16;
    float v18 = v17 + as_type<float>(1065353216u);
    uint v19 = m.y0 + pos.y;
    float v20 = (float)(int)v19;
    float v21 = v20 + as_type<float>(1065353216u);
    float v22 = fma(as_type<float>(v4), v21, as_type<float>(v2));
    float v23 = fma(v22, as_type<float>(v10), as_type<float>(v12));
    float v24 = fma(as_type<float>(v3), v18, as_type<float>(v1));
    float v25 = fma(v24, as_type<float>(v9), as_type<float>(v11));
    float v26 = fma(as_type<float>(v3), v17, as_type<float>(v1));
    float v27 = fma(v26, as_type<float>(v9), as_type<float>(v11));
    float v28 = max(v27, v25);
    float v29 = fma(as_type<float>(v4), v20, as_type<float>(v2));
    float v30 = fma(v29, as_type<float>(v10), as_type<float>(v12));
    float v31 = max(v30, v23);
    float v32 = min(v27, v25);
    float v33 = min(v30, v23);
    while (var2 < v8) {
    uint v35 = var2;
    uint v36 = var2;
    uint v37 = v35 * 6u;
    uint v38 = v37 + 5u;
    uint v39 = p3[min(v38, m.count3 - 1u)] & ((v38 < m.count3) ? ~0u : 0u);
    uint v40 = p3[min(v37, m.count3 - 1u)] & ((v37 < m.count3) ? ~0u : 0u);
    uint v41 = v37 + 4u;
    uint v42 = p3[min(v41, m.count3 - 1u)] & ((v41 < m.count3) ? ~0u : 0u);
    float v43 = as_type<float>(v42) - as_type<float>(v40);
    uint v44 = v36 + 1u;
    var2 = v44;

    uint v46 = v37 + 1u;
    uint v47 = p3[min(v46, m.count3 - 1u)] & ((v46 < m.count3) ? ~0u : 0u);
    float v48 = as_type<float>(v39) - as_type<float>(v47);
    float v49 = v48 * v48;
    float v50 = fma(v43, v43, v49);
    float v51 = as_type<float>(v5) / v50;
    float v52 = v33 - as_type<float>(v47);
    float v53 = v48 * v52;
    float v54 = v31 - as_type<float>(v47);
    float v55 = v48 * v54;
    float v56 = max(v53, v55);
    float v57 = v32 - as_type<float>(v40);
    float v58 = fma(v43, v57, v56);
    float v59 = min(v53, v55);
    float v60 = v28 - as_type<float>(v40);
    float v61 = fma(v43, v60, v56);
    float v62 = max(v58, v61);
    float v63 = v62 * v51;
    float v64 = fma(v43, v60, v59);
    float v65 = fma(v43, v57, v59);
    float v66 = min(v65, v64);
    float v67 = v66 * v51;
    float v68 = max(v67, v63);
    uint v69 = v50 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v70 = as_type<float>(v0) <  v50 ? 0xffffffffu : 0u;
    uint v71 = v70 | v69;
    uint v72 = 2139095040u;
    uint v73 = (v71 != 0u) ? as_type<uint>(v68) : v72;
    float v74 = max(as_type<float>(v73), as_type<float>(0u));
    float v75 = min(v74, as_type<float>(1065353216u));
    float v76 = fma(v48, v75, as_type<float>(v47));
    float v77 = fma(v43, v75, as_type<float>(v40));
    float v78 = min(v67, v63);
    uint v79 = 4286578688u;
    uint v80 = (v71 != 0u) ? as_type<uint>(v78) : v79;
    float v81 = max(as_type<float>(v80), as_type<float>(0u));
    float v82 = min(v81, as_type<float>(1065353216u));
    float v83 = fma(v48, v82, as_type<float>(v47));
    float v84 = max(v83, v76);
    float v85 = v33 - v84;
    uint v86 = as_type<float>(v0) <  v85 ? 0xffffffffu : 0u;
    float v87 = fma(v43, v82, as_type<float>(v40));
    float v88 = max(v87, v77);
    float v89 = v32 - v88;
    float v90 = min(v87, v77);
    float v91 = v28 - v90;
    float v92 = min(v83, v76);
    float v93 = v31 - v92;
    uint v94 = v93 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v95 = v86 | v94;
    uint v96 = v91 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v97 = as_type<float>(v0) <  v89 ? 0xffffffffu : 0u;
    uint v98 = v97 | v96;
    float v99 = v91 * v91;
    float v100 = v89 * v89;
    float v101 = min(v100, v99);
    uint v102 = (v98 != 0u) ? as_type<uint>(v101) : v0;
    float v103 = v85 * v85;
    float v104 = v93 * v93;
    float v105 = max(v103, v104);
    float v106 = fma(v91, v91, v105);
    float v107 = fma(v89, v89, v105);
    float v108 = max(v107, v106);
    float v109 = precise::sqrt(v108);
    float v110 = min(v103, v104);
    uint v111 = (v95 != 0u) ? as_type<uint>(v110) : v0;
    float v112 = as_type<float>(v102) + as_type<float>(v111);
    float v113 = precise::sqrt(v112);
    uint v114 = var0;
    float v115 = min(v113, as_type<float>(v114));
    var0 = as_type<uint>(v115);

    uint v117 = var1;
    float v118 = min(v109, as_type<float>(v117));
    var1 = as_type<uint>(v118);

    }
    uint v121 = var0;
    float v122 = as_type<float>(v121) - as_type<float>(1069547520u);
    uint v123 = var1;
    float v124 = as_type<float>(v123) - as_type<float>(1069547520u);
    uint v125 = v124 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v126 = v122 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v127 = (v126 != 0u) ? v6 : v0;
    uint v128 = (v125 != 0u) ? v7 : v127;
    uint v129 = (uint)(ushort)v128;
    p0[y * m.stride0 + x] = (ushort)v129;
}
