#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device ushort * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0 = 0;
    uint var1 = 0;
    uint var2 = 0;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[4];
    uint v9 = p2[0];
    uint v10 = p2[1];
    uint v11 = p2[2];
    uint v12 = p2[3];
    uint v13 = 1315859240u;
    var1 = v13;

    var0 = v13;

    uint v16 = m.x0 + pos.x;
    float v17 = (float)(int)v16;
    float v18 = v17 + as_type<float>(1065353216u);
    uint v19 = m.y0 + pos.y;
    float v20 = (float)(int)v19;
    float v21 = v20 + as_type<float>(1065353216u);
    float v22 = fma(as_type<float>(v4), v21, as_type<float>(v2));
    float v23 = v22 * as_type<float>(v10);
    float v24 = fma(as_type<float>(v3), v18, as_type<float>(v1));
    float v25 = v24 * as_type<float>(v9);
    float v26 = fma(as_type<float>(v3), v17, as_type<float>(v1));
    float v27 = v26 * as_type<float>(v9);
    float v28 = max(v27, v25);
    float v29 = as_type<float>(v11) + v28;
    float v30 = min(v27, v25);
    float v31 = as_type<float>(v11) + v30;
    float v32 = fma(as_type<float>(v4), v20, as_type<float>(v2));
    float v33 = v32 * as_type<float>(v10);
    float v34 = max(v33, v23);
    float v35 = as_type<float>(v12) + v34;
    float v36 = min(v33, v23);
    float v37 = as_type<float>(v12) + v36;
    while (var2 < v8) {
    uint v39 = var2;
    uint v40 = var2;
    uint v41 = v39 * 6u;
    uint v42 = v41 + 5u;
    uint v43 = p3[min(v42, m.count3 - 1u)] & ((v42 < m.count3) ? ~0u : 0u);
    uint v44 = p3[min(v41, m.count3 - 1u)] & ((v41 < m.count3) ? ~0u : 0u);
    uint v45 = v41 + 4u;
    uint v46 = p3[min(v45, m.count3 - 1u)] & ((v45 < m.count3) ? ~0u : 0u);
    float v47 = as_type<float>(v46) - as_type<float>(v44);
    float v48 = v31 - as_type<float>(v44);
    float v49 = v47 * v48;
    float v50 = v29 - as_type<float>(v44);
    float v51 = v47 * v50;
    float v52 = max(v49, v51);
    uint v53 = v40 + 1u;
    var2 = v53;

    uint v55 = v41 + 1u;
    uint v56 = p3[min(v55, m.count3 - 1u)] & ((v55 < m.count3) ? ~0u : 0u);
    float v57 = as_type<float>(v43) - as_type<float>(v56);
    float v58 = v57 * v57;
    float v59 = fma(v47, v47, v58);
    float v60 = as_type<float>(v5) / v59;
    float v61 = v37 - as_type<float>(v56);
    float v62 = v57 * v61;
    float v63 = v35 - as_type<float>(v56);
    float v64 = v57 * v63;
    float v65 = max(v62, v64);
    float v66 = v52 + v65;
    float v67 = v66 * v60;
    float v68 = min(v49, v51);
    float v69 = min(v62, v64);
    float v70 = v68 + v69;
    float v71 = v70 * v60;
    float v72 = max(v71, v67);
    uint v73 = v59 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v74 = as_type<float>(v0) <  v59 ? 0xffffffffu : 0u;
    uint v75 = v74 | v73;
    uint v76 = 2139095040u;
    uint v77 = (v75 != 0u) ? as_type<uint>(v72) : v76;
    float v78 = max(as_type<float>(v77), as_type<float>(0u));
    float v79 = min(v78, as_type<float>(1065353216u));
    float v80 = v57 * v79;
    float v81 = v47 * v79;
    float v82 = min(v71, v67);
    uint v83 = 4286578688u;
    uint v84 = (v75 != 0u) ? as_type<uint>(v82) : v83;
    float v85 = max(as_type<float>(v84), as_type<float>(0u));
    float v86 = min(v85, as_type<float>(1065353216u));
    float v87 = v57 * v86;
    float v88 = max(v87, v80);
    float v89 = as_type<float>(v56) + v88;
    float v90 = v37 - v89;
    uint v91 = as_type<float>(v0) <  v90 ? 0xffffffffu : 0u;
    float v92 = v47 * v86;
    float v93 = max(v92, v81);
    float v94 = as_type<float>(v44) + v93;
    float v95 = v31 - v94;
    uint v96 = as_type<float>(v0) <  v95 ? 0xffffffffu : 0u;
    float v97 = min(v92, v81);
    float v98 = as_type<float>(v44) + v97;
    float v99 = v29 - v98;
    uint v100 = v99 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v101 = min(v87, v80);
    float v102 = as_type<float>(v56) + v101;
    float v103 = v35 - v102;
    uint v104 = v103 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v105 = v96 | v100;
    uint v106 = v91 | v104;
    float v107 = v95 * v95;
    float v108 = v99 * v99;
    float v109 = max(v107, v108);
    float v110 = min(v107, v108);
    uint v111 = (v105 != 0u) ? as_type<uint>(v110) : v0;
    float v112 = v90 * v90;
    float v113 = v103 * v103;
    float v114 = max(v112, v113);
    float v115 = v109 + v114;
    float v116 = precise::sqrt(v115);
    float v117 = min(v112, v113);
    uint v118 = (v106 != 0u) ? as_type<uint>(v117) : v0;
    float v119 = as_type<float>(v111) + as_type<float>(v118);
    float v120 = precise::sqrt(v119);
    uint v121 = var0;
    float v122 = min(v120, as_type<float>(v121));
    var0 = as_type<uint>(v122);

    uint v124 = var1;
    float v125 = min(v116, as_type<float>(v124));
    var1 = as_type<uint>(v125);

    }
    uint v128 = var0;
    float v129 = as_type<float>(v128) - as_type<float>(1069547520u);
    uint v130 = var1;
    float v131 = as_type<float>(v130) - as_type<float>(1069547520u);
    uint v132 = v131 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v133 = v129 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v134 = (v133 != 0u) ? v6 : v0;
    uint v135 = (v132 != 0u) ? v7 : v134;
    uint v136 = (uint)(ushort)v135;
    p0[y * m.stride0 + x] = (ushort)v136;
}
