#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device ushort * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0 = 0;
    uint var1 = 0;
    uint var2 = 0;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[4];
    uint v9 = p2[0];
    uint v10 = p2[1];
    uint v11 = p2[2];
    uint v12 = p2[3];
    uint v13 = 1315859240u;
    var1 = v13;

    var0 = v13;

    uint v16 = m.x0 + pos.x;
    float v17 = (float)(int)v16;
    float v18 = v17 + as_type<float>(1065353216u);
    uint v19 = m.y0 + pos.y;
    float v20 = (float)(int)v19;
    float v21 = v20 + as_type<float>(1065353216u);
    float v22 = fma(as_type<float>(v4), v21, as_type<float>(v2));
    float v23 = v22 * as_type<float>(v10);
    float v24 = fma(as_type<float>(v3), v18, as_type<float>(v1));
    float v25 = v24 * as_type<float>(v9);
    float v26 = fma(as_type<float>(v3), v17, as_type<float>(v1));
    float v27 = v26 * as_type<float>(v9);
    float v28 = max(v27, v25);
    float v29 = as_type<float>(v11) + v28;
    float v30 = min(v27, v25);
    float v31 = as_type<float>(v11) + v30;
    float v32 = fma(as_type<float>(v4), v20, as_type<float>(v2));
    float v33 = v32 * as_type<float>(v10);
    float v34 = max(v33, v23);
    float v35 = as_type<float>(v12) + v34;
    float v36 = min(v33, v23);
    float v37 = as_type<float>(v12) + v36;
    while (var2 < v8) {
    uint v39 = var0;
    uint v40 = var2;
    uint v41 = var2;
    uint v42 = v40 * 6u;
    uint v43 = v42 + 5u;
    uint v44 = p3[min(v43, m.count3 - 1u)] & ((v43 < m.count3) ? ~0u : 0u);
    uint v45 = p3[min(v42, m.count3 - 1u)] & ((v42 < m.count3) ? ~0u : 0u);
    uint v46 = v42 + 4u;
    uint v47 = p3[min(v46, m.count3 - 1u)] & ((v46 < m.count3) ? ~0u : 0u);
    float v48 = as_type<float>(v47) - as_type<float>(v45);
    float v49 = v31 - as_type<float>(v45);
    float v50 = v48 * v49;
    float v51 = v29 - as_type<float>(v45);
    float v52 = v48 * v51;
    float v53 = max(v50, v52);
    uint v54 = v41 + 1u;
    var2 = v54;

    uint v56 = v42 + 1u;
    uint v57 = p3[min(v56, m.count3 - 1u)] & ((v56 < m.count3) ? ~0u : 0u);
    float v58 = as_type<float>(v44) - as_type<float>(v57);
    float v59 = v58 * v58;
    float v60 = fma(v48, v48, v59);
    float v61 = as_type<float>(v5) / v60;
    float v62 = v37 - as_type<float>(v57);
    float v63 = v58 * v62;
    float v64 = v35 - as_type<float>(v57);
    float v65 = v58 * v64;
    float v66 = max(v63, v65);
    float v67 = v53 + v66;
    float v68 = v67 * v61;
    float v69 = min(v50, v52);
    float v70 = min(v63, v65);
    float v71 = v69 + v70;
    float v72 = v71 * v61;
    float v73 = max(v72, v68);
    uint v74 = v60 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v75 = as_type<float>(v0) <  v60 ? 0xffffffffu : 0u;
    uint v76 = v75 | v74;
    uint v77 = 2139095040u;
    uint v78 = (v76 != 0u) ? as_type<uint>(v73) : v77;
    float v79 = max(as_type<float>(v78), as_type<float>(0u));
    float v80 = min(v79, as_type<float>(1065353216u));
    float v81 = v58 * v80;
    float v82 = v48 * v80;
    uint v83 = 4286578688u;
    float v84 = min(v72, v68);
    uint v85 = (v76 != 0u) ? as_type<uint>(v84) : v83;
    float v86 = max(as_type<float>(v85), as_type<float>(0u));
    float v87 = min(v86, as_type<float>(1065353216u));
    float v88 = v58 * v87;
    float v89 = max(v88, v81);
    float v90 = as_type<float>(v57) + v89;
    float v91 = v37 - v90;
    float v92 = v91 * v91;
    float v93 = v48 * v87;
    float v94 = max(v93, v82);
    float v95 = as_type<float>(v45) + v94;
    float v96 = v31 - v95;
    float v97 = v96 * v96;
    float v98 = min(v93, v82);
    float v99 = as_type<float>(v45) + v98;
    float v100 = v29 - v99;
    float v101 = v100 * v100;
    float v102 = max(v97, v101);
    float v103 = min(v88, v81);
    float v104 = as_type<float>(v57) + v103;
    float v105 = v35 - v104;
    float v106 = v105 * v105;
    float v107 = max(v92, v106);
    float v108 = v102 + v107;
    float v109 = precise::sqrt(v108);
    uint v110 = var1;
    float v111 = min(v109, as_type<float>(v110));
    var1 = as_type<uint>(v111);

    float v113 = min(as_type<float>(v39), as_type<float>(0u));
    var0 = as_type<uint>(v113);

    }
    uint v116 = var0;
    float v117 = as_type<float>(v116) - as_type<float>(1069547520u);
    uint v118 = var1;
    float v119 = as_type<float>(v118) - as_type<float>(1069547520u);
    uint v120 = v119 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v121 = v117 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v122 = (v121 != 0u) ? v6 : v0;
    uint v123 = (v120 != 0u) ? v7 : v122;
    uint v124 = (uint)(ushort)v123;
    p0[y * m.stride0 + x] = (ushort)v124;
}
