#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[4];
    uint v9 = p2[0];
    uint v10 = p2[1];
    uint v11 = p2[2];
    uint v12 = p2[3];
    uint v13 = 1069547520u;
    uint v14 = 4u;
    uint v15 = 5u;
    uint v16 = 6u;
    uint v17 = 1566444395u;
    uint v18 = 4286578688u;
    uint v19 = 2139095040u;
    uint v20 = 1597463007u;
    uint v21 = 3204448256u;
    uint v22 = 1056964608u;
    var1 = v17;

    var2 = v0;

    var0 = v17;

    uint v26 = m.x0 + pos.x;
    float v27 = (float)(int)v26;
    float v28 = v27 + as_type<float>(v5);
    float v29 = fma(as_type<float>(v3), v28, as_type<float>(v1));
    float v30 = fma(v29, as_type<float>(v9), as_type<float>(v11));
    uint v31 = m.y0 + pos.y;
    float v32 = (float)(int)v31;
    float v33 = v32 + as_type<float>(v5);
    float v34 = fma(as_type<float>(v4), v33, as_type<float>(v2));
    float v35 = fma(v34, as_type<float>(v10), as_type<float>(v12));
    float v36 = fma(as_type<float>(v3), v27, as_type<float>(v1));
    float v37 = fma(v36, as_type<float>(v9), as_type<float>(v11));
    float v38 = max(v37, v30);
    float v39 = fma(as_type<float>(v4), v32, as_type<float>(v2));
    float v40 = fma(v39, as_type<float>(v10), as_type<float>(v12));
    float v41 = max(v40, v35);
    float v42 = min(v37, v30);
    float v43 = min(v40, v35);
    while (var2 < v8) {
    uint v45 = var2;
    uint v46 = v16 * v45;
    uint v47 = v15 + v46;
    uint v48 = v14 + v46;
    uint v49 = p3[min(v48, m.count3 - 1u)] & ((v48 < m.count3) ? ~0u : 0u);
    uint v50 = p3[min(v47, m.count3 - 1u)] & ((v47 < m.count3) ? ~0u : 0u);
    uint v51 = p3[min(v46, m.count3 - 1u)] & ((v46 < m.count3) ? ~0u : 0u);
    float v52 = as_type<float>(v49) - as_type<float>(v51);
    uint v53 = v6 + v46;
    uint v54 = p3[min(v53, m.count3 - 1u)] & ((v53 < m.count3) ? ~0u : 0u);
    float v55 = as_type<float>(v50) - as_type<float>(v54);
    float v56 = v55 * v55;
    float v57 = fma(v52, v52, v56);
    float v58 = as_type<float>(v5) / v57;
    float v59 = v43 - as_type<float>(v54);
    float v60 = v55 * v59;
    float v61 = v41 - as_type<float>(v54);
    float v62 = v55 * v61;
    float v63 = max(v60, v62);
    float v64 = v42 - as_type<float>(v51);
    float v65 = fma(v52, v64, v63);
    float v66 = min(v60, v62);
    float v67 = v38 - as_type<float>(v51);
    float v68 = fma(v52, v67, v63);
    float v69 = max(v65, v68);
    float v70 = v69 * v58;
    float v71 = fma(v52, v67, v66);
    float v72 = fma(v52, v64, v66);
    float v73 = min(v72, v71);
    float v74 = v73 * v58;
    float v75 = max(v74, v70);
    uint v76 = var2;
    uint v77 = v6 + v76;
    var2 = v77;

    uint v79 = v57 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v80 = as_type<float>(v0) <  v57 ? 0xffffffffu : 0u;
    uint v81 = v80 | v79;
    uint v82 = (v81 != 0u) ? as_type<uint>(v75) : v19;
    float v83 = max(as_type<float>(v0), as_type<float>(v82));
    float v84 = min(as_type<float>(v5), v83);
    float v85 = fma(v55, v84, as_type<float>(v54));
    float v86 = fma(v52, v84, as_type<float>(v51));
    float v87 = min(v74, v70);
    uint v88 = (v81 != 0u) ? as_type<uint>(v87) : v18;
    float v89 = max(as_type<float>(v0), as_type<float>(v88));
    float v90 = min(as_type<float>(v5), v89);
    float v91 = fma(v55, v90, as_type<float>(v54));
    float v92 = max(v91, v85);
    float v93 = v43 - v92;
    uint v94 = as_type<float>(v0) <  v93 ? 0xffffffffu : 0u;
    float v95 = fma(v52, v90, as_type<float>(v51));
    float v96 = max(v95, v86);
    float v97 = v42 - v96;
    float v98 = min(v95, v86);
    float v99 = v38 - v98;
    float v100 = min(v91, v85);
    float v101 = v41 - v100;
    uint v102 = v101 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v103 = v94 | v102;
    uint v104 = v99 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v105 = as_type<float>(v0) <  v97 ? 0xffffffffu : 0u;
    uint v106 = v105 | v104;
    float v107 = v99 * v99;
    float v108 = v97 * v97;
    float v109 = min(v108, v107);
    uint v110 = (v106 != 0u) ? as_type<uint>(v109) : v0;
    float v111 = v93 * v93;
    float v112 = v101 * v101;
    float v113 = max(v111, v112);
    float v114 = fma(v99, v99, v113);
    float v115 = fma(v97, v97, v113);
    float v116 = max(v115, v114);
    float v117 = min(v111, v112);
    uint v118 = (v103 != 0u) ? as_type<uint>(v117) : v0;
    float v119 = as_type<float>(v110) + as_type<float>(v118);
    uint v120 = var0;
    float v121 = min(v119, as_type<float>(v120));
    var0 = as_type<uint>(v121);

    uint v123 = var1;
    float v124 = min(v116, as_type<float>(v123));
    var1 = as_type<uint>(v124);

    }
    uint v127 = var0;
    uint v128 = as_type<float>(v0) == as_type<float>(v127) ? 0xffffffffu : 0u;
    uint v129 = var1;
    uint v130 = as_type<float>(v0) == as_type<float>(v129) ? 0xffffffffu : 0u;
    uint v131 = v127 >> v6;
    uint v132 = v20 - v131;
    float v133 = as_type<float>(v132) * as_type<float>(v132);
    float v134 = as_type<float>(v127) * v133;
    float v135 = fma(as_type<float>(v21), v134, as_type<float>(v13));
    float v136 = as_type<float>(v132) * v135;
    float v137 = v136 * v136;
    float v138 = as_type<float>(v127) * v137;
    float v139 = fma(as_type<float>(v21), v138, as_type<float>(v13));
    float v140 = v136 * v139;
    float v141 = as_type<float>(v127) * v140;
    float v142 = fma(-v141, v141, as_type<float>(v127));
    float v143 = v140 * as_type<float>(v22);
    float v144 = v142 * v143;
    float v145 = fma(as_type<float>(v127), v140, v144);
    uint v146 = (v128 != 0u) ? v0 : as_type<uint>(v145);
    float v147 = as_type<float>(v146) - as_type<float>(v13);
    uint v148 = v147 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v149 = (v148 != 0u) ? v6 : v0;
    uint v150 = v129 >> v6;
    uint v151 = v20 - v150;
    float v152 = as_type<float>(v151) * as_type<float>(v151);
    float v153 = as_type<float>(v129) * v152;
    float v154 = fma(as_type<float>(v21), v153, as_type<float>(v13));
    float v155 = as_type<float>(v151) * v154;
    float v156 = v155 * v155;
    float v157 = as_type<float>(v129) * v156;
    float v158 = fma(as_type<float>(v21), v157, as_type<float>(v13));
    float v159 = v155 * v158;
    float v160 = as_type<float>(v22) * v159;
    float v161 = as_type<float>(v129) * v159;
    float v162 = fma(-v161, v161, as_type<float>(v129));
    float v163 = v162 * v160;
    float v164 = fma(as_type<float>(v129), v159, v163);
    uint v165 = (v130 != 0u) ? v0 : as_type<uint>(v164);
    float v166 = as_type<float>(v165) - as_type<float>(v13);
    uint v167 = v166 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v168 = (v167 != 0u) ? v7 : v149;
    p0[y * m.stride0 + x] = (uchar)v168;
}
