#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[4];
    uint v9 = p2[0];
    uint v10 = p2[1];
    uint v11 = p2[2];
    uint v12 = p2[3];
    uint v13 = 1566444395u;
    uint v14 = 1597463007u;
    var1 = v13;

    var2 = v0;

    var0 = v13;

    uint v18 = m.x0 + pos.x;
    float v19 = (float)(int)v18;
    float v20 = v19 + as_type<float>(1065353216u);
    uint v21 = m.y0 + pos.y;
    float v22 = (float)(int)v21;
    float v23 = v22 + as_type<float>(1065353216u);
    float v24 = fma(as_type<float>(v4), v23, as_type<float>(v2));
    float v25 = fma(v24, as_type<float>(v10), as_type<float>(v12));
    float v26 = fma(as_type<float>(v3), v20, as_type<float>(v1));
    float v27 = fma(v26, as_type<float>(v9), as_type<float>(v11));
    float v28 = fma(as_type<float>(v3), v19, as_type<float>(v1));
    float v29 = fma(v28, as_type<float>(v9), as_type<float>(v11));
    float v30 = max(v29, v27);
    float v31 = fma(as_type<float>(v4), v22, as_type<float>(v2));
    float v32 = fma(v31, as_type<float>(v10), as_type<float>(v12));
    float v33 = max(v32, v25);
    float v34 = min(v29, v27);
    float v35 = min(v32, v25);
    while (var2 < v8) {
    uint v37 = var2;
    uint v38 = var2;
    uint v39 = v37 * 6u;
    uint v40 = v39 + 5u;
    uint v41 = p3[min(v40, m.count3 - 1u)] & ((v40 < m.count3) ? ~0u : 0u);
    uint v42 = p3[min(v39, m.count3 - 1u)] & ((v39 < m.count3) ? ~0u : 0u);
    uint v43 = v39 + 4u;
    uint v44 = p3[min(v43, m.count3 - 1u)] & ((v43 < m.count3) ? ~0u : 0u);
    float v45 = as_type<float>(v44) - as_type<float>(v42);
    uint v46 = v38 + 1u;
    var2 = v46;

    uint v48 = v39 + 1u;
    uint v49 = p3[min(v48, m.count3 - 1u)] & ((v48 < m.count3) ? ~0u : 0u);
    float v50 = as_type<float>(v41) - as_type<float>(v49);
    float v51 = v50 * v50;
    float v52 = fma(v45, v45, v51);
    float v53 = as_type<float>(v5) / v52;
    float v54 = v35 - as_type<float>(v49);
    float v55 = v50 * v54;
    float v56 = v33 - as_type<float>(v49);
    float v57 = v50 * v56;
    float v58 = max(v55, v57);
    float v59 = v34 - as_type<float>(v42);
    float v60 = fma(v45, v59, v58);
    float v61 = min(v55, v57);
    float v62 = v30 - as_type<float>(v42);
    float v63 = fma(v45, v62, v58);
    float v64 = max(v60, v63);
    float v65 = v64 * v53;
    float v66 = fma(v45, v62, v61);
    float v67 = fma(v45, v59, v61);
    float v68 = min(v67, v66);
    float v69 = v68 * v53;
    float v70 = max(v69, v65);
    uint v71 = v52 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v72 = as_type<float>(v0) <  v52 ? 0xffffffffu : 0u;
    uint v73 = v72 | v71;
    uint v74 = 2139095040u;
    uint v75 = (v73 != 0u) ? as_type<uint>(v70) : v74;
    float v76 = max(as_type<float>(v75), as_type<float>(0u));
    float v77 = min(v76, as_type<float>(1065353216u));
    float v78 = fma(v50, v77, as_type<float>(v49));
    float v79 = fma(v45, v77, as_type<float>(v42));
    float v80 = min(v69, v65);
    uint v81 = 4286578688u;
    uint v82 = (v73 != 0u) ? as_type<uint>(v80) : v81;
    float v83 = max(as_type<float>(v82), as_type<float>(0u));
    float v84 = min(v83, as_type<float>(1065353216u));
    float v85 = fma(v50, v84, as_type<float>(v49));
    float v86 = max(v85, v78);
    float v87 = v35 - v86;
    uint v88 = as_type<float>(v0) <  v87 ? 0xffffffffu : 0u;
    float v89 = fma(v45, v84, as_type<float>(v42));
    float v90 = max(v89, v79);
    float v91 = v34 - v90;
    float v92 = min(v89, v79);
    float v93 = v30 - v92;
    float v94 = min(v85, v78);
    float v95 = v33 - v94;
    uint v96 = v95 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v97 = v88 | v96;
    uint v98 = v93 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v99 = as_type<float>(v0) <  v91 ? 0xffffffffu : 0u;
    uint v100 = v99 | v98;
    float v101 = v93 * v93;
    float v102 = v91 * v91;
    float v103 = min(v102, v101);
    uint v104 = (v100 != 0u) ? as_type<uint>(v103) : v0;
    float v105 = v87 * v87;
    float v106 = v95 * v95;
    float v107 = max(v105, v106);
    float v108 = fma(v93, v93, v107);
    float v109 = fma(v91, v91, v107);
    float v110 = max(v109, v108);
    float v111 = min(v105, v106);
    uint v112 = (v97 != 0u) ? as_type<uint>(v111) : v0;
    float v113 = as_type<float>(v104) + as_type<float>(v112);
    uint v114 = var0;
    float v115 = min(v113, as_type<float>(v114));
    var0 = as_type<uint>(v115);

    uint v117 = var1;
    float v118 = min(v110, as_type<float>(v117));
    var1 = as_type<uint>(v118);

    }
    uint v121 = var0;
    uint v122 = as_type<float>(v121) == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v123 = var1;
    uint v124 = as_type<float>(v123) == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v125 = v121 >> 1u;
    uint v126 = v14 - v125;
    float v127 = as_type<float>(v126) * as_type<float>(v126);
    float v128 = as_type<float>(v121) * v127;
    float v129 = v128 * as_type<float>(3204448256u);
    float v130 = v129 + as_type<float>(1069547520u);
    float v131 = as_type<float>(v126) * v130;
    float v132 = v131 * v131;
    float v133 = as_type<float>(v121) * v132;
    float v134 = v133 * as_type<float>(3204448256u);
    float v135 = v134 + as_type<float>(1069547520u);
    float v136 = v131 * v135;
    float v137 = as_type<float>(v121) * v136;
    float v138 = fma(-v137, v137, as_type<float>(v121));
    float v139 = v136 * as_type<float>(1056964608u);
    float v140 = v138 * v139;
    float v141 = fma(as_type<float>(v121), v136, v140);
    uint v142 = (v122 != 0u) ? v0 : as_type<uint>(v141);
    float v143 = as_type<float>(v142) - as_type<float>(1069547520u);
    uint v144 = v143 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v145 = (v144 != 0u) ? v6 : v0;
    uint v146 = v123 >> 1u;
    uint v147 = v14 - v146;
    float v148 = as_type<float>(v147) * as_type<float>(v147);
    float v149 = as_type<float>(v123) * v148;
    float v150 = v149 * as_type<float>(3204448256u);
    float v151 = v150 + as_type<float>(1069547520u);
    float v152 = as_type<float>(v147) * v151;
    float v153 = v152 * v152;
    float v154 = as_type<float>(v123) * v153;
    float v155 = v154 * as_type<float>(3204448256u);
    float v156 = v155 + as_type<float>(1069547520u);
    float v157 = v152 * v156;
    float v158 = as_type<float>(v123) * v157;
    float v159 = fma(-v158, v158, as_type<float>(v123));
    float v160 = v157 * as_type<float>(1056964608u);
    float v161 = v159 * v160;
    float v162 = fma(as_type<float>(v123), v157, v161);
    uint v163 = (v124 != 0u) ? v0 : as_type<uint>(v162);
    float v164 = as_type<float>(v163) - as_type<float>(1069547520u);
    uint v165 = v164 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v166 = (v165 != 0u) ? v7 : v145;
    p0[y * m.stride0 + x] = (uchar)v166;
}
