#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[4];
    uint v9 = p2[0];
    uint v10 = p2[1];
    uint v11 = p2[2];
    uint v12 = p2[3];
    uint v13 = 1315859240u;
    var1 = v13;

    var2 = v0;

    var0 = v13;

    uint v17 = m.x0 + pos.x;
    float v18 = (float)(int)v17;
    float v19 = v18 + as_type<float>(1065353216u);
    uint v20 = m.y0 + pos.y;
    float v21 = (float)(int)v20;
    float v22 = v21 + as_type<float>(1065353216u);
    float v23 = fma(as_type<float>(v4), v22, as_type<float>(v2));
    float v24 = fma(v23, as_type<float>(v10), as_type<float>(v12));
    float v25 = fma(as_type<float>(v3), v19, as_type<float>(v1));
    float v26 = fma(v25, as_type<float>(v9), as_type<float>(v11));
    float v27 = fma(as_type<float>(v3), v18, as_type<float>(v1));
    float v28 = fma(v27, as_type<float>(v9), as_type<float>(v11));
    float v29 = max(v28, v26);
    float v30 = fma(as_type<float>(v4), v21, as_type<float>(v2));
    float v31 = fma(v30, as_type<float>(v10), as_type<float>(v12));
    float v32 = max(v31, v24);
    float v33 = min(v28, v26);
    float v34 = min(v31, v24);
    while (var2 < v8) {
    uint v36 = var2;
    uint v37 = var2;
    uint v38 = v36 * 6u;
    uint v39 = v38 + 5u;
    uint v40 = p3[min(v39, m.count3 - 1u)] & ((v39 < m.count3) ? ~0u : 0u);
    uint v41 = p3[min(v38, m.count3 - 1u)] & ((v38 < m.count3) ? ~0u : 0u);
    uint v42 = v38 + 4u;
    uint v43 = p3[min(v42, m.count3 - 1u)] & ((v42 < m.count3) ? ~0u : 0u);
    float v44 = as_type<float>(v43) - as_type<float>(v41);
    uint v45 = v37 + 1u;
    var2 = v45;

    uint v47 = v38 + 1u;
    uint v48 = p3[min(v47, m.count3 - 1u)] & ((v47 < m.count3) ? ~0u : 0u);
    float v49 = as_type<float>(v40) - as_type<float>(v48);
    float v50 = v49 * v49;
    float v51 = fma(v44, v44, v50);
    float v52 = as_type<float>(v5) / v51;
    float v53 = v34 - as_type<float>(v48);
    float v54 = v49 * v53;
    float v55 = v32 - as_type<float>(v48);
    float v56 = v49 * v55;
    float v57 = max(v54, v56);
    float v58 = v33 - as_type<float>(v41);
    float v59 = fma(v44, v58, v57);
    float v60 = min(v54, v56);
    float v61 = v29 - as_type<float>(v41);
    float v62 = fma(v44, v61, v57);
    float v63 = max(v59, v62);
    float v64 = v63 * v52;
    float v65 = fma(v44, v61, v60);
    float v66 = fma(v44, v58, v60);
    float v67 = min(v66, v65);
    float v68 = v67 * v52;
    float v69 = max(v68, v64);
    uint v70 = v51 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v71 = as_type<float>(v0) <  v51 ? 0xffffffffu : 0u;
    uint v72 = v71 | v70;
    uint v73 = 2139095040u;
    uint v74 = (v72 != 0u) ? as_type<uint>(v69) : v73;
    float v75 = max(as_type<float>(v74), as_type<float>(0u));
    float v76 = min(v75, as_type<float>(1065353216u));
    float v77 = fma(v49, v76, as_type<float>(v48));
    float v78 = fma(v44, v76, as_type<float>(v41));
    float v79 = min(v68, v64);
    uint v80 = 4286578688u;
    uint v81 = (v72 != 0u) ? as_type<uint>(v79) : v80;
    float v82 = max(as_type<float>(v81), as_type<float>(0u));
    float v83 = min(v82, as_type<float>(1065353216u));
    float v84 = fma(v49, v83, as_type<float>(v48));
    float v85 = max(v84, v77);
    float v86 = v34 - v85;
    uint v87 = as_type<float>(v0) <  v86 ? 0xffffffffu : 0u;
    float v88 = fma(v44, v83, as_type<float>(v41));
    float v89 = max(v88, v78);
    float v90 = v33 - v89;
    float v91 = min(v88, v78);
    float v92 = v29 - v91;
    float v93 = min(v84, v77);
    float v94 = v32 - v93;
    uint v95 = v94 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v96 = v87 | v95;
    uint v97 = v92 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v98 = as_type<float>(v0) <  v90 ? 0xffffffffu : 0u;
    uint v99 = v98 | v97;
    float v100 = v92 * v92;
    float v101 = v90 * v90;
    float v102 = min(v101, v100);
    uint v103 = (v99 != 0u) ? as_type<uint>(v102) : v0;
    float v104 = v86 * v86;
    float v105 = v94 * v94;
    float v106 = max(v104, v105);
    float v107 = fma(v92, v92, v106);
    float v108 = fma(v90, v90, v106);
    float v109 = max(v108, v107);
    float v110 = precise::sqrt(v109);
    float v111 = min(v104, v105);
    uint v112 = (v96 != 0u) ? as_type<uint>(v111) : v0;
    float v113 = as_type<float>(v103) + as_type<float>(v112);
    float v114 = precise::sqrt(v113);
    uint v115 = var0;
    float v116 = min(v114, as_type<float>(v115));
    var0 = as_type<uint>(v116);

    uint v118 = var1;
    float v119 = min(v110, as_type<float>(v118));
    var1 = as_type<uint>(v119);

    }
    uint v122 = var0;
    float v123 = as_type<float>(v122) - as_type<float>(1069547520u);
    uint v124 = var1;
    float v125 = as_type<float>(v124) - as_type<float>(1069547520u);
    uint v126 = v125 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v127 = v123 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v128 = (v127 != 0u) ? v6 : v0;
    uint v129 = (v126 != 0u) ? v7 : v128;
    p0[y * m.stride0 + x] = (uchar)v129;
}
