#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _28
{
    uint _m0[11];
};

kernel void main0(constant _28& _43 [[buffer(0)]], device _14& _39 [[buffer(1)]], constant _19& _40 [[buffer(2)]], constant _23& _41 [[buffer(3)]], device _14& _42 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _46 = 0u;
    uint _47 = 0u;
    uint _48 = 0u;
    if (!(gl_GlobalInvocationID.x >= _43._m0[0u]))
    {
        uint _61 = _43._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _43._m0[2u] + gl_GlobalInvocationID.y;
        _47 = 1566444395u;
        _48 = 0u;
        _46 = 1566444395u;
        float _93 = float(int(_61));
        float _101 = fma(fma(as_type<float>(_40._m0[0u].z), _93 + as_type<float>(1065353216u), as_type<float>(_40._m0[0u].x)), as_type<float>(_41._m0[0u].x), as_type<float>(_41._m0[0u].z));
        float _103 = float(int(_62));
        float _111 = fma(fma(as_type<float>(_40._m0[0u].w), _103 + as_type<float>(1065353216u), as_type<float>(_40._m0[0u].y)), as_type<float>(_41._m0[0u].y), as_type<float>(_41._m0[0u].w));
        float _117 = fma(fma(as_type<float>(_40._m0[0u].z), _93, as_type<float>(_40._m0[0u].x)), as_type<float>(_41._m0[0u].x), as_type<float>(_41._m0[0u].z));
        float _118 = fast::max(_117, _101);
        float _124 = fma(fma(as_type<float>(_40._m0[0u].w), _103, as_type<float>(_40._m0[0u].y)), as_type<float>(_41._m0[0u].y), as_type<float>(_41._m0[0u].w));
        float _125 = fast::max(_124, _111);
        float _126 = fast::min(_117, _101);
        float _127 = fast::min(_124, _111);
        while (_48 < _41._m0[1u].x)
        {
            uint _134 = _48;
            uint _135 = 6u * _134;
            uint _136 = 5u + _135;
            uint _137 = 4u + _135;
            uint _164 = _42._m0[min(_135, (_43._m0[6u] - 1u))] & ((_135 < _43._m0[6u]) ? 4294967295u : 0u);
            float _167 = as_type<float>(_42._m0[min(_137, (_43._m0[6u] - 1u))] & ((_137 < _43._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_164);
            uint _168 = 1u + _135;
            uint _177 = _42._m0[min(_168, (_43._m0[6u] - 1u))] & ((_168 < _43._m0[6u]) ? 4294967295u : 0u);
            float _180 = as_type<float>(_42._m0[min(_136, (_43._m0[6u] - 1u))] & ((_136 < _43._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_177);
            float _182 = fma(_167, _167, _180 * _180);
            float _184 = as_type<float>(1065353216u) / _182;
            float _187 = _180 * (_127 - as_type<float>(_177));
            float _190 = _180 * (_125 - as_type<float>(_177));
            float _191 = fast::max(_187, _190);
            float _193 = _126 - as_type<float>(_164);
            float _195 = fast::min(_187, _190);
            float _197 = _118 - as_type<float>(_164);
            float _200 = fast::max(fma(_167, _193, _191), fma(_167, _197, _191)) * _184;
            float _204 = fast::min(fma(_167, _193, _195), fma(_167, _197, _195)) * _184;
            _48 = 1u + _48;
            uint _214 = ((as_type<float>(0u) < _182) ? 4294967295u : 0u) | ((_182 < as_type<float>(0u)) ? 4294967295u : 0u);
            float _222 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_214 != 0u) ? as_type<uint>(fast::max(_204, _200)) : 2139095040u)));
            float _224 = fma(_180, _222, as_type<float>(_177));
            float _226 = fma(_167, _222, as_type<float>(_164));
            float _235 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_214 != 0u) ? as_type<uint>(fast::min(_204, _200)) : 4286578688u)));
            float _237 = fma(_180, _235, as_type<float>(_177));
            float _239 = _127 - fast::max(_237, _224);
            float _244 = fma(_167, _235, as_type<float>(_164));
            float _246 = _126 - fast::max(_244, _226);
            float _248 = _118 - fast::min(_244, _226);
            float _250 = _125 - fast::min(_237, _224);
            float _268 = _239 * _239;
            float _269 = _250 * _250;
            float _270 = fast::max(_268, _269);
            _46 = as_type<uint>(fast::min(as_type<float>(((((as_type<float>(0u) < _246) ? 4294967295u : 0u) | ((_248 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_246 * _246, _248 * _248)) : 0u) + as_type<float>(((((as_type<float>(0u) < _239) ? 4294967295u : 0u) | ((_250 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_268, _269)) : 0u), as_type<float>(_46)));
            _47 = as_type<uint>(fast::min(fast::max(fma(_246, _246, _270), fma(_248, _248, _270)), as_type<float>(_47)));
        }
        uint _300 = 1597463007u - (_46 >> 1u);
        float _301 = as_type<float>(_300);
        float _309 = as_type<float>(_300) * fma(as_type<float>(3204448256u), as_type<float>(_46) * (_301 * _301), as_type<float>(1069547520u));
        float _316 = _309 * fma(as_type<float>(3204448256u), as_type<float>(_46) * (_309 * _309), as_type<float>(1069547520u));
        float _318 = as_type<float>(_46) * _316;
        uint _339 = 1597463007u - (_47 >> 1u);
        float _340 = as_type<float>(_339);
        float _348 = as_type<float>(_339) * fma(as_type<float>(3204448256u), as_type<float>(_47) * (_340 * _340), as_type<float>(1069547520u));
        float _355 = _348 * fma(as_type<float>(3204448256u), as_type<float>(_47) * (_348 * _348), as_type<float>(1069547520u));
        float _359 = as_type<float>(_47) * _355;
        uint _381 = (_62 * _43._m0[7u]) + _61;
        uint _383 = _381 >> 2u;
        uint _385 = (_381 & 3u) << 3u;
        _39._m0[_383] = (_39._m0[_383] & (~(255u << _385))) | (((((((as_type<float>((((as_type<float>(0u) == as_type<float>(_47)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_47), _355, fma(-_359, _359, as_type<float>(_47)) * (as_type<float>(1056964608u) * _355)))) - as_type<float>(1069547520u)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint((((as_type<float>((((as_type<float>(0u) == as_type<float>(_46)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_46), _316, fma(-_318, _318, as_type<float>(_46)) * (_316 * as_type<float>(1056964608u))))) - as_type<float>(1069547520u)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _385);
        return;
    }
}

