#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _28
{
    uint _m0[11];
};

kernel void main0(constant _28& _43 [[buffer(0)]], device _14& _39 [[buffer(1)]], constant _19& _40 [[buffer(2)]], constant _23& _41 [[buffer(3)]], device _14& _42 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _46 = 0u;
    uint _47 = 0u;
    uint _48 = 0u;
    if (!(gl_GlobalInvocationID.x >= _43._m0[0u]))
    {
        uint _61 = _43._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _43._m0[2u] + gl_GlobalInvocationID.y;
        _47 = 1566444395u;
        _48 = 0u;
        _46 = 1566444395u;
        float _87 = float(int(_61));
        float _91 = float(int(_62));
        float _98 = fma(fma(as_type<float>(_40._m0[0u].w), _91 + 1.0, as_type<float>(_40._m0[0u].y)), as_type<float>(_41._m0[0u].y), as_type<float>(_41._m0[0u].w));
        float _104 = fma(fma(as_type<float>(_40._m0[0u].z), _87 + 1.0, as_type<float>(_40._m0[0u].x)), as_type<float>(_41._m0[0u].x), as_type<float>(_41._m0[0u].z));
        float _110 = fma(fma(as_type<float>(_40._m0[0u].z), _87, as_type<float>(_40._m0[0u].x)), as_type<float>(_41._m0[0u].x), as_type<float>(_41._m0[0u].z));
        float _111 = fast::max(_110, _104);
        float _117 = fma(fma(as_type<float>(_40._m0[0u].w), _91, as_type<float>(_40._m0[0u].y)), as_type<float>(_41._m0[0u].y), as_type<float>(_41._m0[0u].w));
        float _118 = fast::max(_117, _98);
        float _119 = fast::min(_110, _104);
        float _120 = fast::min(_117, _98);
        while (_48 < _41._m0[1u].x)
        {
            uint _127 = _48;
            uint _130 = _127 * 6u;
            uint _132 = _130 + 5u;
            uint _150 = _42._m0[min(_130, (_43._m0[6u] - 1u))] & ((_130 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _152 = _130 + 4u;
            float _164 = as_type<float>(_42._m0[min(_152, (_43._m0[6u] - 1u))] & ((_152 < _43._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_150);
            _48++;
            uint _166 = _130 + 1u;
            uint _175 = _42._m0[min(_166, (_43._m0[6u] - 1u))] & ((_166 < _43._m0[6u]) ? 4294967295u : 0u);
            float _178 = as_type<float>(_42._m0[min(_132, (_43._m0[6u] - 1u))] & ((_132 < _43._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_175);
            float _180 = fma(_164, _164, _178 * _178);
            float _182 = as_type<float>(1065353216u) / _180;
            float _185 = _178 * (_120 - as_type<float>(_175));
            float _188 = _178 * (_118 - as_type<float>(_175));
            float _189 = fast::max(_185, _188);
            float _191 = _119 - as_type<float>(_150);
            float _193 = fast::min(_185, _188);
            float _195 = _111 - as_type<float>(_150);
            float _198 = fast::max(fma(_164, _191, _189), fma(_164, _195, _189)) * _182;
            float _202 = fast::min(fma(_164, _191, _193), fma(_164, _195, _193)) * _182;
            uint _209 = ((as_type<float>(0u) < _180) ? 4294967295u : 0u) | ((_180 < 0.0) ? 4294967295u : 0u);
            float _216 = fast::min(fast::max(as_type<float>((_209 != 0u) ? as_type<uint>(fast::max(_202, _198)) : 2139095040u), 0.0), 1.0);
            float _218 = fma(_178, _216, as_type<float>(_175));
            float _220 = fma(_164, _216, as_type<float>(_150));
            float _228 = fast::min(fast::max(as_type<float>((_209 != 0u) ? as_type<uint>(fast::min(_202, _198)) : 4286578688u), 0.0), 1.0);
            float _230 = fma(_178, _228, as_type<float>(_175));
            float _232 = _120 - fast::max(_230, _218);
            float _237 = fma(_164, _228, as_type<float>(_150));
            float _239 = _119 - fast::max(_237, _220);
            float _241 = _111 - fast::min(_237, _220);
            float _243 = _118 - fast::min(_230, _218);
            float _259 = _232 * _232;
            float _260 = _243 * _243;
            float _261 = fast::max(_259, _260);
            _46 = as_type<uint>(fast::min(as_type<float>(((((as_type<float>(0u) < _239) ? 4294967295u : 0u) | ((_241 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_239 * _239, _241 * _241)) : 0u) + as_type<float>(((((as_type<float>(0u) < _232) ? 4294967295u : 0u) | ((_243 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_259, _260)) : 0u), as_type<float>(_46)));
            _47 = as_type<uint>(fast::min(fast::max(fma(_239, _239, _261), fma(_241, _241, _261)), as_type<float>(_47)));
        }
        uint _289 = 1597463007u - (_46 >> 1u);
        float _290 = as_type<float>(_289);
        float _298 = as_type<float>(_289) * fma(as_type<float>(3204448256u), as_type<float>(_46) * (_290 * _290), as_type<float>(1069547520u));
        float _305 = _298 * fma(as_type<float>(3204448256u), as_type<float>(_46) * (_298 * _298), as_type<float>(1069547520u));
        float _307 = as_type<float>(_46) * _305;
        uint _327 = 1597463007u - (_47 >> 1u);
        float _328 = as_type<float>(_327);
        float _336 = as_type<float>(_327) * fma(as_type<float>(3204448256u), as_type<float>(_47) * (_328 * _328), as_type<float>(1069547520u));
        float _343 = _336 * fma(as_type<float>(3204448256u), as_type<float>(_47) * (_336 * _336), as_type<float>(1069547520u));
        float _345 = as_type<float>(_47) * _343;
        uint _366 = (_62 * _43._m0[7u]) + _61;
        uint _368 = _366 >> 2u;
        uint _370 = (_366 & 3u) << 3u;
        _39._m0[_368] = (_39._m0[_368] & (~(255u << _370))) | (((((((as_type<float>((((as_type<float>(_47) == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_47), _343, fma(-_345, _345, as_type<float>(_47)) * (_343 * 0.5)))) - 1.5) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint((((as_type<float>((((as_type<float>(_46) == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_46), _305, fma(-_307, _307, as_type<float>(_46)) * (_305 * 0.5)))) - 1.5) < 0.0) ? 4294967295u : 0u) != 0u)) & 255u) << _370);
        return;
    }
}

