; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 277
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %49 "main" %gl_GlobalInvocationID
               OpExecutionMode %49 LocalSize 64 1 1
               OpExecutionMode %49 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_33 Block
               OpMemberDecorate %_struct_33 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 0
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 1
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 2
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_28 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_33 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_33 = OpTypePointer PushConstant %_struct_33
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1315859240 = OpConstant %uint 1315859240
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
  %float_1_5 = OpConstant %float 1.5
 %uint_65535 = OpConstant %uint 65535
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %44 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %45 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %46 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_15 StorageBuffer
         %48 = OpVariable %_ptr_PushConstant__struct_33 PushConstant
         %49 = OpFunction %void None %12
         %50 = OpLabel
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpVariable %_ptr_Function_uint Function %uint_0
         %54 = OpLoad %v3uint %gl_GlobalInvocationID
         %55 = OpCompositeExtract %uint %54 0
         %56 = OpCompositeExtract %uint %54 1
         %57 = OpAccessChain %_ptr_PushConstant_uint %48 %uint_0 %uint_0
         %58 = OpLoad %uint %57
         %59 = OpUGreaterThanEqual %bool %55 %58
               OpSelectionMerge %61 None
               OpBranchConditional %59 %61 %60
         %60 = OpLabel
         %62 = OpAccessChain %_ptr_PushConstant_uint %48 %uint_0 %uint_1
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_PushConstant_uint %48 %uint_0 %uint_2
         %65 = OpLoad %uint %64
         %66 = OpIAdd %uint %63 %55
         %67 = OpIAdd %uint %65 %56
         %68 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %75 = OpLoad %uint %74
         %77 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_1 %uint_0
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %86 = OpLoad %uint %85
               OpStore %52 %uint_1315859240
               OpStore %51 %uint_1315859240
         %88 = OpBitcast %int %66
         %89 = OpConvertSToF %float %88
         %91 = OpFAdd %float %89 %float_1
         %92 = OpBitcast %int %67
         %93 = OpConvertSToF %float %92
         %94 = OpFAdd %float %93 %float_1
         %95 = OpBitcast %float %75
         %96 = OpBitcast %float %71
         %97 = OpExtInst %float %1 Fma %95 %94 %96
         %98 = OpBitcast %float %82
         %99 = OpFMul %float %97 %98
        %100 = OpBitcast %float %73
        %101 = OpBitcast %float %69
        %102 = OpExtInst %float %1 Fma %100 %91 %101
        %103 = OpBitcast %float %80
        %104 = OpFMul %float %102 %103
        %105 = OpBitcast %float %73
        %106 = OpBitcast %float %69
        %107 = OpExtInst %float %1 Fma %105 %89 %106
        %108 = OpBitcast %float %80
        %109 = OpFMul %float %107 %108
        %110 = OpExtInst %float %1 FMax %109 %104
        %111 = OpBitcast %float %84
        %112 = OpFAdd %float %111 %110
        %113 = OpExtInst %float %1 FMin %109 %104
        %114 = OpBitcast %float %84
        %115 = OpFAdd %float %114 %113
        %116 = OpBitcast %float %75
        %117 = OpBitcast %float %71
        %118 = OpExtInst %float %1 Fma %116 %93 %117
        %119 = OpBitcast %float %82
        %120 = OpFMul %float %118 %119
        %121 = OpExtInst %float %1 FMax %120 %99
        %122 = OpBitcast %float %86
        %123 = OpFAdd %float %122 %121
        %124 = OpExtInst %float %1 FMin %120 %99
        %125 = OpBitcast %float %86
        %126 = OpFAdd %float %125 %124
               OpBranch %127
        %127 = OpLabel
               OpLoopMerge %130 %129 None
        %131 = OpLoad %uint %53
        %132 = OpULessThan %bool %131 %78
               OpBranchConditional %132 %128 %130
        %128 = OpLabel
        %133 = OpLoad %uint %51
        %134 = OpLoad %uint %53
        %135 = OpLoad %uint %53
        %137 = OpIMul %uint %134 %uint_6
        %139 = OpIAdd %uint %137 %uint_5
        %140 = OpAccessChain %_ptr_PushConstant_uint %48 %uint_0 %uint_6
        %141 = OpLoad %uint %140
        %142 = OpISub %uint %141 %uint_1
        %143 = OpExtInst %uint %1 UMin %139 %142
        %144 = OpULessThan %bool %139 %141
        %145 = OpSelect %uint %144 %uint_4294967295 %uint_0
        %146 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %143
        %147 = OpLoad %uint %146
        %148 = OpBitwiseAnd %uint %147 %145
        %149 = OpAccessChain %_ptr_PushConstant_uint %48 %uint_0 %uint_6
        %150 = OpLoad %uint %149
        %151 = OpISub %uint %150 %uint_1
        %152 = OpExtInst %uint %1 UMin %137 %151
        %153 = OpULessThan %bool %137 %150
        %154 = OpSelect %uint %153 %uint_4294967295 %uint_0
        %155 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %152
        %156 = OpLoad %uint %155
        %157 = OpBitwiseAnd %uint %156 %154
        %159 = OpIAdd %uint %137 %uint_4
        %160 = OpAccessChain %_ptr_PushConstant_uint %48 %uint_0 %uint_6
        %161 = OpLoad %uint %160
        %162 = OpISub %uint %161 %uint_1
        %163 = OpExtInst %uint %1 UMin %159 %162
        %164 = OpULessThan %bool %159 %161
        %165 = OpSelect %uint %164 %uint_4294967295 %uint_0
        %166 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %163
        %167 = OpLoad %uint %166
        %168 = OpBitwiseAnd %uint %167 %165
        %169 = OpBitcast %float %168
        %170 = OpBitcast %float %157
        %171 = OpFSub %float %169 %170
        %172 = OpBitcast %float %157
        %173 = OpFSub %float %115 %172
        %174 = OpFMul %float %171 %173
        %175 = OpBitcast %float %157
        %176 = OpFSub %float %112 %175
        %177 = OpFMul %float %171 %176
        %178 = OpExtInst %float %1 FMax %174 %177
        %179 = OpIAdd %uint %135 %uint_1
               OpStore %53 %179
        %180 = OpIAdd %uint %137 %uint_1
        %181 = OpAccessChain %_ptr_PushConstant_uint %48 %uint_0 %uint_6
        %182 = OpLoad %uint %181
        %183 = OpISub %uint %182 %uint_1
        %184 = OpExtInst %uint %1 UMin %180 %183
        %185 = OpULessThan %bool %180 %182
        %186 = OpSelect %uint %185 %uint_4294967295 %uint_0
        %187 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %184
        %188 = OpLoad %uint %187
        %189 = OpBitwiseAnd %uint %188 %186
        %190 = OpBitcast %float %148
        %191 = OpBitcast %float %189
        %192 = OpFSub %float %190 %191
        %193 = OpFMul %float %192 %192
        %194 = OpExtInst %float %1 Fma %171 %171 %193
        %195 = OpBitcast %float %uint_1065353216
        %196 = OpFDiv %float %195 %194
        %197 = OpBitcast %float %189
        %198 = OpFSub %float %126 %197
        %199 = OpFMul %float %192 %198
        %200 = OpBitcast %float %189
        %201 = OpFSub %float %123 %200
        %202 = OpFMul %float %192 %201
        %203 = OpExtInst %float %1 FMax %199 %202
        %204 = OpFAdd %float %178 %203
        %205 = OpFMul %float %204 %196
        %206 = OpExtInst %float %1 FMin %174 %177
        %207 = OpExtInst %float %1 FMin %199 %202
        %208 = OpFAdd %float %206 %207
        %209 = OpFMul %float %208 %196
        %210 = OpExtInst %float %1 FMax %209 %205
        %211 = OpExtInst %float %1 FMax %210 %float_0
        %212 = OpExtInst %float %1 FMin %209 %205
        %213 = OpExtInst %float %1 FMax %212 %float_0
        %214 = OpExtInst %float %1 FMin %213 %float_1
        %215 = OpExtInst %float %1 FMin %211 %float_1
        %216 = OpFMul %float %192 %215
        %217 = OpFMul %float %171 %215
        %218 = OpFMul %float %192 %214
        %219 = OpExtInst %float %1 FMax %218 %216
        %220 = OpBitcast %float %189
        %221 = OpFAdd %float %220 %219
        %222 = OpFSub %float %126 %221
        %223 = OpFMul %float %222 %222
        %224 = OpFMul %float %171 %214
        %225 = OpExtInst %float %1 FMax %224 %217
        %226 = OpBitcast %float %157
        %227 = OpFAdd %float %226 %225
        %228 = OpFSub %float %115 %227
        %229 = OpFMul %float %228 %228
        %230 = OpExtInst %float %1 FMin %224 %217
        %231 = OpBitcast %float %157
        %232 = OpFAdd %float %231 %230
        %233 = OpFSub %float %112 %232
        %234 = OpFMul %float %233 %233
        %235 = OpExtInst %float %1 FMax %229 %234
        %236 = OpExtInst %float %1 FMin %218 %216
        %237 = OpBitcast %float %189
        %238 = OpFAdd %float %237 %236
        %239 = OpFSub %float %123 %238
        %240 = OpFMul %float %239 %239
        %241 = OpExtInst %float %1 FMax %223 %240
        %242 = OpFAdd %float %235 %241
        %243 = OpExtInst %float %1 Sqrt %242
        %244 = OpLoad %uint %52
        %245 = OpBitcast %float %244
        %246 = OpExtInst %float %1 FMin %243 %245
        %247 = OpBitcast %uint %246
               OpStore %52 %247
        %248 = OpBitcast %float %133
        %249 = OpExtInst %float %1 FMin %248 %float_0
        %250 = OpBitcast %uint %249
               OpStore %51 %250
               OpBranch %129
        %129 = OpLabel
               OpBranch %127
        %130 = OpLabel
        %251 = OpLoad %uint %51
        %253 = OpBitcast %float %251
        %254 = OpFSub %float %253 %float_1_5
        %255 = OpLoad %uint %52
        %256 = OpBitcast %float %255
        %257 = OpFSub %float %256 %float_1_5
        %258 = OpFOrdLessThan %bool %257 %float_0
        %259 = OpSelect %uint %258 %uint_4294967295 %uint_0
        %260 = OpFOrdLessThan %bool %254 %float_0
        %261 = OpSelect %uint %260 %uint_4294967295 %uint_0
        %262 = OpINotEqual %bool %261 %uint_0
        %263 = OpSelect %uint %262 %uint_1 %uint_0
        %264 = OpINotEqual %bool %259 %uint_0
        %265 = OpSelect %uint %264 %uint_2 %263
        %267 = OpBitwiseAnd %uint %265 %uint_65535
        %269 = OpAccessChain %_ptr_PushConstant_uint %48 %uint_0 %uint_7
        %270 = OpLoad %uint %269
        %271 = OpIMul %uint %67 %270
        %272 = OpIAdd %uint %271 %66
        %273 = OpAccessChain %_ptr_StorageBuffer_half %44 %uint_0 %272
        %274 = OpExtInst %v2float %1 UnpackHalf2x16 %267
        %275 = OpCompositeExtract %float %274 0
        %276 = OpFConvert %half %275
               OpStore %273 %276
               OpReturn
         %61 = OpLabel
               OpReturn
               OpFunctionEnd
