#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _15
{
    uint _m0[1];
};

struct _20
{
    uint4 _m0[1];
};

struct _24
{
    uint4 _m0[3];
};

struct _28
{
    half _m0[1];
};

struct _33
{
    uint _m0[11];
};

kernel void main0(constant _33& _48 [[buffer(0)]], device _28& _44 [[buffer(1)]], constant _20& _45 [[buffer(2)]], constant _24& _46 [[buffer(3)]], device _15& _47 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _51 = 0u;
    uint _52 = 0u;
    uint _53 = 0u;
    if (!(gl_GlobalInvocationID.x >= _48._m0[0u]))
    {
        uint _66 = _48._m0[1u] + gl_GlobalInvocationID.x;
        uint _67 = _48._m0[2u] + gl_GlobalInvocationID.y;
        _52 = 1315859240u;
        _51 = 1315859240u;
        float _89 = float(int(_66));
        float _93 = float(int(_67));
        float _100 = fma(fma(as_type<float>(_45._m0[0u].w), _93 + 1.0, as_type<float>(_45._m0[0u].y)), as_type<float>(_46._m0[0u].y), as_type<float>(_46._m0[0u].w));
        float _106 = fma(fma(as_type<float>(_45._m0[0u].z), _89 + 1.0, as_type<float>(_45._m0[0u].x)), as_type<float>(_46._m0[0u].x), as_type<float>(_46._m0[0u].z));
        float _112 = fma(fma(as_type<float>(_45._m0[0u].z), _89, as_type<float>(_45._m0[0u].x)), as_type<float>(_46._m0[0u].x), as_type<float>(_46._m0[0u].z));
        float _113 = fast::max(_112, _106);
        float _119 = fma(fma(as_type<float>(_45._m0[0u].w), _93, as_type<float>(_45._m0[0u].y)), as_type<float>(_46._m0[0u].y), as_type<float>(_46._m0[0u].w));
        float _120 = fast::max(_119, _100);
        float _121 = fast::min(_112, _106);
        float _122 = fast::min(_119, _100);
        while (_53 < _46._m0[1u].x)
        {
            uint _129 = _53;
            uint _132 = _129 * 6u;
            uint _134 = _132 + 5u;
            uint _152 = _47._m0[min(_132, (_48._m0[6u] - 1u))] & ((_132 < _48._m0[6u]) ? 4294967295u : 0u);
            uint _154 = _132 + 4u;
            float _166 = as_type<float>(_47._m0[min(_154, (_48._m0[6u] - 1u))] & ((_154 < _48._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_152);
            _53++;
            uint _168 = _132 + 1u;
            uint _177 = _47._m0[min(_168, (_48._m0[6u] - 1u))] & ((_168 < _48._m0[6u]) ? 4294967295u : 0u);
            float _180 = as_type<float>(_47._m0[min(_134, (_48._m0[6u] - 1u))] & ((_134 < _48._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_177);
            float _182 = fma(_166, _166, _180 * _180);
            float _184 = as_type<float>(1065353216u) / _182;
            float _187 = _180 * (_122 - as_type<float>(_177));
            float _190 = _180 * (_120 - as_type<float>(_177));
            float _191 = fast::max(_187, _190);
            float _193 = _121 - as_type<float>(_152);
            float _195 = fast::min(_187, _190);
            float _197 = _113 - as_type<float>(_152);
            float _200 = fast::max(fma(_166, _193, _191), fma(_166, _197, _191)) * _184;
            float _204 = fast::min(fma(_166, _193, _195), fma(_166, _197, _195)) * _184;
            uint _211 = ((as_type<float>(0u) < _182) ? 4294967295u : 0u) | ((_182 < 0.0) ? 4294967295u : 0u);
            float _218 = fast::min(fast::max(as_type<float>((_211 != 0u) ? as_type<uint>(fast::max(_204, _200)) : 2139095040u), 0.0), 1.0);
            float _220 = fma(_180, _218, as_type<float>(_177));
            float _222 = fma(_166, _218, as_type<float>(_152));
            float _230 = fast::min(fast::max(as_type<float>((_211 != 0u) ? as_type<uint>(fast::min(_204, _200)) : 4286578688u), 0.0), 1.0);
            float _232 = fma(_180, _230, as_type<float>(_177));
            float _234 = _122 - fast::max(_232, _220);
            float _239 = fma(_166, _230, as_type<float>(_152));
            float _241 = _121 - fast::max(_239, _222);
            float _243 = _113 - fast::min(_239, _222);
            float _245 = _120 - fast::min(_232, _220);
            float _261 = _234 * _234;
            float _262 = _245 * _245;
            float _263 = fast::max(_261, _262);
            _51 = as_type<uint>(fast::min(precise::sqrt(as_type<float>(((((as_type<float>(0u) < _241) ? 4294967295u : 0u) | ((_243 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_241 * _241, _243 * _243)) : 0u) + as_type<float>(((((as_type<float>(0u) < _234) ? 4294967295u : 0u) | ((_245 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_261, _262)) : 0u)), as_type<float>(_51)));
            _52 = as_type<uint>(fast::min(precise::sqrt(fast::max(fma(_241, _241, _263), fma(_243, _243, _263))), as_type<float>(_52)));
        }
        _44._m0[(_67 * _48._m0[7u]) + _66] = half(float2(as_type<half2>((((((as_type<float>(_52) - 1.5) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint((((as_type<float>(_51) - 1.5) < 0.0) ? 4294967295u : 0u) != 0u)) & 65535u)).x);
        return;
    }
}

