; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 310
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %49 "main" %gl_GlobalInvocationID
               OpExecutionMode %49 LocalSize 64 1 1
               OpExecutionMode %49 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_33 Block
               OpMemberDecorate %_struct_33 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 0
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 1
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 2
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_28 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_33 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_33 = OpTypePointer PushConstant %_struct_33
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1315859240 = OpConstant %uint 1315859240
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
%uint_2139095040 = OpConstant %uint 2139095040
%uint_4286578688 = OpConstant %uint 4286578688
  %float_1_5 = OpConstant %float 1.5
 %uint_65535 = OpConstant %uint 65535
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %44 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %45 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %46 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_15 StorageBuffer
         %48 = OpVariable %_ptr_PushConstant__struct_33 PushConstant
         %49 = OpFunction %void None %12
         %50 = OpLabel
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpVariable %_ptr_Function_uint Function %uint_0
         %54 = OpLoad %v3uint %gl_GlobalInvocationID
         %55 = OpCompositeExtract %uint %54 0
         %56 = OpCompositeExtract %uint %54 1
         %57 = OpAccessChain %_ptr_PushConstant_uint %48 %uint_0 %uint_0
         %58 = OpLoad %uint %57
         %59 = OpUGreaterThanEqual %bool %55 %58
               OpSelectionMerge %61 None
               OpBranchConditional %59 %61 %60
         %60 = OpLabel
         %62 = OpAccessChain %_ptr_PushConstant_uint %48 %uint_0 %uint_1
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_PushConstant_uint %48 %uint_0 %uint_2
         %65 = OpLoad %uint %64
         %66 = OpIAdd %uint %63 %55
         %67 = OpIAdd %uint %65 %56
         %68 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %75 = OpLoad %uint %74
         %77 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_1 %uint_0
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %86 = OpLoad %uint %85
               OpStore %52 %uint_1315859240
               OpStore %51 %uint_1315859240
         %88 = OpBitcast %int %66
         %89 = OpConvertSToF %float %88
         %91 = OpFAdd %float %89 %float_1
         %92 = OpBitcast %int %67
         %93 = OpConvertSToF %float %92
         %94 = OpFAdd %float %93 %float_1
         %95 = OpBitcast %float %75
         %96 = OpBitcast %float %71
         %97 = OpExtInst %float %1 Fma %95 %94 %96
         %98 = OpBitcast %float %82
         %99 = OpBitcast %float %86
        %100 = OpExtInst %float %1 Fma %97 %98 %99
        %101 = OpBitcast %float %73
        %102 = OpBitcast %float %69
        %103 = OpExtInst %float %1 Fma %101 %91 %102
        %104 = OpBitcast %float %80
        %105 = OpBitcast %float %84
        %106 = OpExtInst %float %1 Fma %103 %104 %105
        %107 = OpBitcast %float %73
        %108 = OpBitcast %float %69
        %109 = OpExtInst %float %1 Fma %107 %89 %108
        %110 = OpBitcast %float %80
        %111 = OpBitcast %float %84
        %112 = OpExtInst %float %1 Fma %109 %110 %111
        %113 = OpExtInst %float %1 FMax %112 %106
        %114 = OpBitcast %float %75
        %115 = OpBitcast %float %71
        %116 = OpExtInst %float %1 Fma %114 %93 %115
        %117 = OpBitcast %float %82
        %118 = OpBitcast %float %86
        %119 = OpExtInst %float %1 Fma %116 %117 %118
        %120 = OpExtInst %float %1 FMax %119 %100
        %121 = OpExtInst %float %1 FMin %112 %106
        %122 = OpExtInst %float %1 FMin %119 %100
               OpBranch %123
        %123 = OpLabel
               OpLoopMerge %126 %125 None
        %127 = OpLoad %uint %53
        %128 = OpULessThan %bool %127 %78
               OpBranchConditional %128 %124 %126
        %124 = OpLabel
        %129 = OpLoad %uint %53
        %130 = OpLoad %uint %53
        %132 = OpIMul %uint %129 %uint_6
        %134 = OpIAdd %uint %132 %uint_5
        %135 = OpAccessChain %_ptr_PushConstant_uint %48 %uint_0 %uint_6
        %136 = OpLoad %uint %135
        %137 = OpISub %uint %136 %uint_1
        %138 = OpExtInst %uint %1 UMin %134 %137
        %139 = OpULessThan %bool %134 %136
        %140 = OpSelect %uint %139 %uint_4294967295 %uint_0
        %141 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %138
        %142 = OpLoad %uint %141
        %143 = OpBitwiseAnd %uint %142 %140
        %144 = OpAccessChain %_ptr_PushConstant_uint %48 %uint_0 %uint_6
        %145 = OpLoad %uint %144
        %146 = OpISub %uint %145 %uint_1
        %147 = OpExtInst %uint %1 UMin %132 %146
        %148 = OpULessThan %bool %132 %145
        %149 = OpSelect %uint %148 %uint_4294967295 %uint_0
        %150 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %147
        %151 = OpLoad %uint %150
        %152 = OpBitwiseAnd %uint %151 %149
        %154 = OpIAdd %uint %132 %uint_4
        %155 = OpAccessChain %_ptr_PushConstant_uint %48 %uint_0 %uint_6
        %156 = OpLoad %uint %155
        %157 = OpISub %uint %156 %uint_1
        %158 = OpExtInst %uint %1 UMin %154 %157
        %159 = OpULessThan %bool %154 %156
        %160 = OpSelect %uint %159 %uint_4294967295 %uint_0
        %161 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %158
        %162 = OpLoad %uint %161
        %163 = OpBitwiseAnd %uint %162 %160
        %164 = OpBitcast %float %163
        %165 = OpBitcast %float %152
        %166 = OpFSub %float %164 %165
        %167 = OpIAdd %uint %130 %uint_1
               OpStore %53 %167
        %168 = OpIAdd %uint %132 %uint_1
        %169 = OpAccessChain %_ptr_PushConstant_uint %48 %uint_0 %uint_6
        %170 = OpLoad %uint %169
        %171 = OpISub %uint %170 %uint_1
        %172 = OpExtInst %uint %1 UMin %168 %171
        %173 = OpULessThan %bool %168 %170
        %174 = OpSelect %uint %173 %uint_4294967295 %uint_0
        %175 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %172
        %176 = OpLoad %uint %175
        %177 = OpBitwiseAnd %uint %176 %174
        %178 = OpBitcast %float %143
        %179 = OpBitcast %float %177
        %180 = OpFSub %float %178 %179
        %181 = OpFMul %float %180 %180
        %182 = OpExtInst %float %1 Fma %166 %166 %181
        %183 = OpBitcast %float %uint_1065353216
        %184 = OpFDiv %float %183 %182
        %185 = OpBitcast %float %177
        %186 = OpFSub %float %122 %185
        %187 = OpFMul %float %180 %186
        %188 = OpBitcast %float %177
        %189 = OpFSub %float %120 %188
        %190 = OpFMul %float %180 %189
        %191 = OpExtInst %float %1 FMax %187 %190
        %192 = OpBitcast %float %152
        %193 = OpFSub %float %121 %192
        %194 = OpExtInst %float %1 Fma %166 %193 %191
        %195 = OpExtInst %float %1 FMin %187 %190
        %196 = OpBitcast %float %152
        %197 = OpFSub %float %113 %196
        %198 = OpExtInst %float %1 Fma %166 %197 %191
        %199 = OpExtInst %float %1 FMax %194 %198
        %200 = OpFMul %float %199 %184
        %201 = OpExtInst %float %1 Fma %166 %197 %195
        %202 = OpExtInst %float %1 Fma %166 %193 %195
        %203 = OpExtInst %float %1 FMin %202 %201
        %204 = OpFMul %float %203 %184
        %205 = OpExtInst %float %1 FMax %204 %200
        %206 = OpFOrdLessThan %bool %182 %float_0
        %207 = OpSelect %uint %206 %uint_4294967295 %uint_0
        %208 = OpBitcast %float %uint_0
        %209 = OpFOrdLessThan %bool %208 %182
        %210 = OpSelect %uint %209 %uint_4294967295 %uint_0
        %211 = OpBitwiseOr %uint %210 %207
        %213 = OpINotEqual %bool %211 %uint_0
        %214 = OpBitcast %uint %205
        %215 = OpSelect %uint %213 %214 %uint_2139095040
        %216 = OpBitcast %float %215
        %217 = OpExtInst %float %1 FMax %216 %float_0
        %218 = OpExtInst %float %1 FMin %217 %float_1
        %219 = OpBitcast %float %177
        %220 = OpExtInst %float %1 Fma %180 %218 %219
        %221 = OpBitcast %float %152
        %222 = OpExtInst %float %1 Fma %166 %218 %221
        %223 = OpExtInst %float %1 FMin %204 %200
        %225 = OpINotEqual %bool %211 %uint_0
        %226 = OpBitcast %uint %223
        %227 = OpSelect %uint %225 %226 %uint_4286578688
        %228 = OpBitcast %float %227
        %229 = OpExtInst %float %1 FMax %228 %float_0
        %230 = OpExtInst %float %1 FMin %229 %float_1
        %231 = OpBitcast %float %177
        %232 = OpExtInst %float %1 Fma %180 %230 %231
        %233 = OpExtInst %float %1 FMax %232 %220
        %234 = OpFSub %float %122 %233
        %235 = OpBitcast %float %uint_0
        %236 = OpFOrdLessThan %bool %235 %234
        %237 = OpSelect %uint %236 %uint_4294967295 %uint_0
        %238 = OpBitcast %float %152
        %239 = OpExtInst %float %1 Fma %166 %230 %238
        %240 = OpExtInst %float %1 FMax %239 %222
        %241 = OpFSub %float %121 %240
        %242 = OpExtInst %float %1 FMin %239 %222
        %243 = OpFSub %float %113 %242
        %244 = OpExtInst %float %1 FMin %232 %220
        %245 = OpFSub %float %120 %244
        %246 = OpFOrdLessThan %bool %245 %float_0
        %247 = OpSelect %uint %246 %uint_4294967295 %uint_0
        %248 = OpBitwiseOr %uint %237 %247
        %249 = OpFOrdLessThan %bool %243 %float_0
        %250 = OpSelect %uint %249 %uint_4294967295 %uint_0
        %251 = OpBitcast %float %uint_0
        %252 = OpFOrdLessThan %bool %251 %241
        %253 = OpSelect %uint %252 %uint_4294967295 %uint_0
        %254 = OpBitwiseOr %uint %253 %250
        %255 = OpFMul %float %243 %243
        %256 = OpFMul %float %241 %241
        %257 = OpExtInst %float %1 FMin %256 %255
        %258 = OpINotEqual %bool %254 %uint_0
        %259 = OpBitcast %uint %257
        %260 = OpSelect %uint %258 %259 %uint_0
        %261 = OpFMul %float %234 %234
        %262 = OpFMul %float %245 %245
        %263 = OpExtInst %float %1 FMax %261 %262
        %264 = OpExtInst %float %1 Fma %243 %243 %263
        %265 = OpExtInst %float %1 Fma %241 %241 %263
        %266 = OpExtInst %float %1 FMax %265 %264
        %267 = OpExtInst %float %1 Sqrt %266
        %268 = OpExtInst %float %1 FMin %261 %262
        %269 = OpINotEqual %bool %248 %uint_0
        %270 = OpBitcast %uint %268
        %271 = OpSelect %uint %269 %270 %uint_0
        %272 = OpBitcast %float %260
        %273 = OpBitcast %float %271
        %274 = OpFAdd %float %272 %273
        %275 = OpExtInst %float %1 Sqrt %274
        %276 = OpLoad %uint %51
        %277 = OpBitcast %float %276
        %278 = OpExtInst %float %1 FMin %275 %277
        %279 = OpBitcast %uint %278
               OpStore %51 %279
        %280 = OpLoad %uint %52
        %281 = OpBitcast %float %280
        %282 = OpExtInst %float %1 FMin %267 %281
        %283 = OpBitcast %uint %282
               OpStore %52 %283
               OpBranch %125
        %125 = OpLabel
               OpBranch %123
        %126 = OpLabel
        %284 = OpLoad %uint %51
        %286 = OpBitcast %float %284
        %287 = OpFSub %float %286 %float_1_5
        %288 = OpLoad %uint %52
        %289 = OpBitcast %float %288
        %290 = OpFSub %float %289 %float_1_5
        %291 = OpFOrdLessThan %bool %290 %float_0
        %292 = OpSelect %uint %291 %uint_4294967295 %uint_0
        %293 = OpFOrdLessThan %bool %287 %float_0
        %294 = OpSelect %uint %293 %uint_4294967295 %uint_0
        %295 = OpINotEqual %bool %294 %uint_0
        %296 = OpSelect %uint %295 %uint_1 %uint_0
        %297 = OpINotEqual %bool %292 %uint_0
        %298 = OpSelect %uint %297 %uint_2 %296
        %300 = OpBitwiseAnd %uint %298 %uint_65535
        %302 = OpAccessChain %_ptr_PushConstant_uint %48 %uint_0 %uint_7
        %303 = OpLoad %uint %302
        %304 = OpIMul %uint %67 %303
        %305 = OpIAdd %uint %304 %66
        %306 = OpAccessChain %_ptr_StorageBuffer_half %44 %uint_0 %305
        %307 = OpExtInst %v2float %1 UnpackHalf2x16 %300
        %308 = OpCompositeExtract %float %307 0
        %309 = OpFConvert %half %308
               OpStore %306 %309
               OpReturn
         %61 = OpLabel
               OpReturn
               OpFunctionEnd
