; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 376
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %44 "main" %gl_GlobalInvocationID
               OpExecutionMode %44 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 0
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 1
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 2
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_28 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_28 = OpTypePointer PushConstant %_struct_28
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1566444395 = OpConstant %uint 1566444395
%uint_1597463007 = OpConstant %uint 1597463007
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
   %float_n1 = OpConstant %float -1
%uint_2139095040 = OpConstant %uint 2139095040
%uint_4286578688 = OpConstant %uint 4286578688
 %float_n0_5 = OpConstant %float -0.5
  %float_1_5 = OpConstant %float 1.5
  %float_0_5 = OpConstant %float 0.5
     %uint_7 = OpConstant %uint 7
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %39 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %40 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %41 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %42 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %43 = OpVariable %_ptr_PushConstant__struct_28 PushConstant
         %44 = OpFunction %void None %11
         %45 = OpLabel
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpVariable %_ptr_Function_uint Function %uint_0
         %48 = OpVariable %_ptr_Function_uint Function %uint_0
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %72 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_1 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_0
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_1
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_2
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_3
         %81 = OpLoad %uint %80
               OpStore %47 %uint_1566444395
               OpStore %48 %uint_0
               OpStore %46 %uint_1566444395
         %84 = OpBitcast %int %61
         %85 = OpConvertSToF %float %84
         %87 = OpExtInst %float %1 Fma %float_1 %85 %float_1
         %88 = OpBitcast %int %62
         %89 = OpConvertSToF %float %88
         %90 = OpExtInst %float %1 Fma %float_1 %89 %float_1
         %91 = OpBitcast %float %70
         %92 = OpBitcast %float %66
         %93 = OpExtInst %float %1 Fma %91 %90 %92
         %94 = OpBitcast %float %77
         %95 = OpBitcast %float %81
         %96 = OpExtInst %float %1 Fma %93 %94 %95
         %97 = OpBitcast %float %68
         %98 = OpBitcast %float %64
         %99 = OpExtInst %float %1 Fma %97 %87 %98
        %100 = OpBitcast %float %75
        %101 = OpBitcast %float %79
        %102 = OpExtInst %float %1 Fma %99 %100 %101
        %103 = OpBitcast %float %68
        %104 = OpBitcast %float %64
        %105 = OpExtInst %float %1 Fma %103 %85 %104
        %106 = OpBitcast %float %75
        %107 = OpBitcast %float %79
        %108 = OpExtInst %float %1 Fma %105 %106 %107
        %109 = OpExtInst %float %1 FMax %108 %102
        %110 = OpBitcast %float %70
        %111 = OpBitcast %float %66
        %112 = OpExtInst %float %1 Fma %110 %89 %111
        %113 = OpBitcast %float %77
        %114 = OpBitcast %float %81
        %115 = OpExtInst %float %1 Fma %112 %113 %114
        %116 = OpExtInst %float %1 FMax %115 %96
        %117 = OpExtInst %float %1 FMin %108 %102
        %118 = OpExtInst %float %1 FMin %115 %96
               OpBranch %119
        %119 = OpLabel
               OpLoopMerge %122 %121 None
        %123 = OpLoad %uint %48
        %124 = OpULessThan %bool %123 %73
               OpBranchConditional %124 %120 %122
        %120 = OpLabel
        %125 = OpLoad %uint %48
        %126 = OpLoad %uint %48
        %128 = OpIMul %uint %125 %uint_6
        %130 = OpIAdd %uint %128 %uint_5
        %131 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %132 = OpLoad %uint %131
        %133 = OpISub %uint %132 %uint_1
        %134 = OpExtInst %uint %1 UMin %130 %133
        %135 = OpULessThan %bool %130 %132
        %136 = OpSelect %uint %135 %uint_4294967295 %uint_0
        %137 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %134
        %138 = OpLoad %uint %137
        %139 = OpBitwiseAnd %uint %138 %136
        %140 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %141 = OpLoad %uint %140
        %142 = OpISub %uint %141 %uint_1
        %143 = OpExtInst %uint %1 UMin %128 %142
        %144 = OpULessThan %bool %128 %141
        %145 = OpSelect %uint %144 %uint_4294967295 %uint_0
        %146 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %143
        %147 = OpLoad %uint %146
        %148 = OpBitwiseAnd %uint %147 %145
        %150 = OpIAdd %uint %128 %uint_4
        %151 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %152 = OpLoad %uint %151
        %153 = OpISub %uint %152 %uint_1
        %154 = OpExtInst %uint %1 UMin %150 %153
        %155 = OpULessThan %bool %150 %152
        %156 = OpSelect %uint %155 %uint_4294967295 %uint_0
        %157 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %154
        %158 = OpLoad %uint %157
        %159 = OpBitwiseAnd %uint %158 %156
        %160 = OpBitcast %float %159
        %161 = OpBitcast %float %148
        %163 = OpExtInst %float %1 Fma %float_n1 %161 %160
        %164 = OpIAdd %uint %126 %uint_1
               OpStore %48 %164
        %165 = OpIAdd %uint %128 %uint_1
        %166 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %167 = OpLoad %uint %166
        %168 = OpISub %uint %167 %uint_1
        %169 = OpExtInst %uint %1 UMin %165 %168
        %170 = OpULessThan %bool %165 %167
        %171 = OpSelect %uint %170 %uint_4294967295 %uint_0
        %172 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %169
        %173 = OpLoad %uint %172
        %174 = OpBitwiseAnd %uint %173 %171
        %175 = OpBitcast %float %139
        %176 = OpBitcast %float %174
        %177 = OpExtInst %float %1 Fma %float_n1 %176 %175
        %178 = OpExtInst %float %1 Fma %177 %177 %float_0
        %179 = OpExtInst %float %1 Fma %163 %163 %178
        %180 = OpBitcast %float %uint_1065353216
        %181 = OpFDiv %float %180 %179
        %182 = OpBitcast %float %174
        %183 = OpExtInst %float %1 Fma %float_n1 %182 %118
        %184 = OpExtInst %float %1 Fma %177 %183 %float_0
        %185 = OpBitcast %float %174
        %186 = OpExtInst %float %1 Fma %float_n1 %185 %116
        %187 = OpExtInst %float %1 Fma %177 %186 %float_0
        %188 = OpExtInst %float %1 FMax %184 %187
        %189 = OpBitcast %float %148
        %190 = OpExtInst %float %1 Fma %float_n1 %189 %117
        %191 = OpExtInst %float %1 Fma %163 %190 %188
        %192 = OpExtInst %float %1 FMin %184 %187
        %193 = OpBitcast %float %148
        %194 = OpExtInst %float %1 Fma %float_n1 %193 %109
        %195 = OpExtInst %float %1 Fma %163 %194 %188
        %196 = OpExtInst %float %1 FMax %191 %195
        %197 = OpExtInst %float %1 Fma %196 %181 %float_0
        %198 = OpExtInst %float %1 Fma %163 %194 %192
        %199 = OpExtInst %float %1 Fma %163 %190 %192
        %200 = OpExtInst %float %1 FMin %199 %198
        %201 = OpExtInst %float %1 Fma %200 %181 %float_0
        %202 = OpExtInst %float %1 FMax %201 %197
        %203 = OpFOrdLessThan %bool %179 %float_0
        %204 = OpSelect %uint %203 %uint_4294967295 %uint_0
        %205 = OpBitcast %float %uint_0
        %206 = OpFOrdLessThan %bool %205 %179
        %207 = OpSelect %uint %206 %uint_4294967295 %uint_0
        %208 = OpBitwiseOr %uint %207 %204
        %210 = OpINotEqual %bool %208 %uint_0
        %211 = OpBitcast %uint %202
        %212 = OpSelect %uint %210 %211 %uint_2139095040
        %213 = OpBitcast %float %212
        %214 = OpExtInst %float %1 FMax %213 %float_0
        %215 = OpExtInst %float %1 FMin %214 %float_1
        %216 = OpBitcast %float %174
        %217 = OpExtInst %float %1 Fma %177 %215 %216
        %218 = OpBitcast %float %148
        %219 = OpExtInst %float %1 Fma %163 %215 %218
        %220 = OpExtInst %float %1 FMin %201 %197
        %222 = OpINotEqual %bool %208 %uint_0
        %223 = OpBitcast %uint %220
        %224 = OpSelect %uint %222 %223 %uint_4286578688
        %225 = OpBitcast %float %224
        %226 = OpExtInst %float %1 FMax %225 %float_0
        %227 = OpExtInst %float %1 FMin %226 %float_1
        %228 = OpBitcast %float %174
        %229 = OpExtInst %float %1 Fma %177 %227 %228
        %230 = OpExtInst %float %1 FMax %229 %217
        %231 = OpExtInst %float %1 Fma %float_n1 %230 %118
        %232 = OpBitcast %float %uint_0
        %233 = OpFOrdLessThan %bool %232 %231
        %234 = OpSelect %uint %233 %uint_4294967295 %uint_0
        %235 = OpBitcast %float %148
        %236 = OpExtInst %float %1 Fma %163 %227 %235
        %237 = OpExtInst %float %1 FMax %236 %219
        %238 = OpExtInst %float %1 Fma %float_n1 %237 %117
        %239 = OpExtInst %float %1 FMin %236 %219
        %240 = OpExtInst %float %1 Fma %float_n1 %239 %109
        %241 = OpExtInst %float %1 FMin %229 %217
        %242 = OpExtInst %float %1 Fma %float_n1 %241 %116
        %243 = OpFOrdLessThan %bool %242 %float_0
        %244 = OpSelect %uint %243 %uint_4294967295 %uint_0
        %245 = OpBitwiseOr %uint %234 %244
        %246 = OpFOrdLessThan %bool %240 %float_0
        %247 = OpSelect %uint %246 %uint_4294967295 %uint_0
        %248 = OpBitcast %float %uint_0
        %249 = OpFOrdLessThan %bool %248 %238
        %250 = OpSelect %uint %249 %uint_4294967295 %uint_0
        %251 = OpBitwiseOr %uint %250 %247
        %252 = OpExtInst %float %1 Fma %240 %240 %float_0
        %253 = OpExtInst %float %1 Fma %238 %238 %float_0
        %254 = OpExtInst %float %1 FMin %253 %252
        %255 = OpINotEqual %bool %251 %uint_0
        %256 = OpBitcast %uint %254
        %257 = OpSelect %uint %255 %256 %uint_0
        %258 = OpExtInst %float %1 Fma %231 %231 %float_0
        %259 = OpExtInst %float %1 Fma %242 %242 %float_0
        %260 = OpExtInst %float %1 FMax %258 %259
        %261 = OpExtInst %float %1 Fma %240 %240 %260
        %262 = OpExtInst %float %1 Fma %238 %238 %260
        %263 = OpExtInst %float %1 FMax %262 %261
        %264 = OpExtInst %float %1 FMin %258 %259
        %265 = OpINotEqual %bool %245 %uint_0
        %266 = OpBitcast %uint %264
        %267 = OpSelect %uint %265 %266 %uint_0
        %268 = OpBitcast %float %257
        %269 = OpBitcast %float %267
        %270 = OpExtInst %float %1 Fma %float_1 %268 %269
        %271 = OpLoad %uint %46
        %272 = OpBitcast %float %271
        %273 = OpExtInst %float %1 FMin %270 %272
        %274 = OpBitcast %uint %273
               OpStore %46 %274
        %275 = OpLoad %uint %47
        %276 = OpBitcast %float %275
        %277 = OpExtInst %float %1 FMin %263 %276
        %278 = OpBitcast %uint %277
               OpStore %47 %278
               OpBranch %121
        %121 = OpLabel
               OpBranch %119
        %122 = OpLabel
        %279 = OpLoad %uint %46
        %280 = OpBitcast %float %279
        %281 = OpFOrdEqual %bool %280 %float_0
        %282 = OpSelect %uint %281 %uint_4294967295 %uint_0
        %283 = OpLoad %uint %47
        %284 = OpBitcast %float %283
        %285 = OpFOrdEqual %bool %284 %float_0
        %286 = OpSelect %uint %285 %uint_4294967295 %uint_0
        %287 = OpShiftRightLogical %uint %279 %uint_1
        %288 = OpISub %uint %uint_1597463007 %287
        %289 = OpBitcast %float %288
        %290 = OpExtInst %float %1 Fma %289 %289 %float_0
        %291 = OpBitcast %float %279
        %292 = OpExtInst %float %1 Fma %291 %290 %float_0
        %294 = OpExtInst %float %1 Fma %292 %float_n0_5 %float_0
        %296 = OpExtInst %float %1 Fma %float_1 %294 %float_1_5
        %297 = OpBitcast %float %288
        %298 = OpExtInst %float %1 Fma %297 %296 %float_0
        %299 = OpExtInst %float %1 Fma %298 %298 %float_0
        %300 = OpBitcast %float %279
        %301 = OpExtInst %float %1 Fma %300 %299 %float_0
        %302 = OpExtInst %float %1 Fma %301 %float_n0_5 %float_0
        %303 = OpExtInst %float %1 Fma %float_1 %302 %float_1_5
        %304 = OpExtInst %float %1 Fma %298 %303 %float_0
        %305 = OpBitcast %float %279
        %306 = OpExtInst %float %1 Fma %305 %304 %float_0
        %307 = OpFNegate %float %306
        %308 = OpBitcast %float %279
        %309 = OpExtInst %float %1 Fma %307 %306 %308
        %311 = OpExtInst %float %1 Fma %304 %float_0_5 %float_0
        %312 = OpExtInst %float %1 Fma %309 %311 %float_0
        %313 = OpBitcast %float %279
        %314 = OpExtInst %float %1 Fma %313 %304 %312
        %315 = OpINotEqual %bool %282 %uint_0
        %316 = OpBitcast %uint %314
        %317 = OpSelect %uint %315 %uint_0 %316
        %318 = OpBitcast %float %317
        %319 = OpExtInst %float %1 Fma %float_n1 %float_1_5 %318
        %320 = OpFOrdLessThan %bool %319 %float_0
        %321 = OpSelect %uint %320 %uint_4294967295 %uint_0
        %322 = OpINotEqual %bool %321 %uint_0
        %323 = OpSelect %uint %322 %uint_1 %uint_0
        %324 = OpShiftRightLogical %uint %283 %uint_1
        %325 = OpISub %uint %uint_1597463007 %324
        %326 = OpBitcast %float %325
        %327 = OpExtInst %float %1 Fma %326 %326 %float_0
        %328 = OpBitcast %float %283
        %329 = OpExtInst %float %1 Fma %328 %327 %float_0
        %330 = OpExtInst %float %1 Fma %329 %float_n0_5 %float_0
        %331 = OpExtInst %float %1 Fma %float_1 %330 %float_1_5
        %332 = OpBitcast %float %325
        %333 = OpExtInst %float %1 Fma %332 %331 %float_0
        %334 = OpExtInst %float %1 Fma %333 %333 %float_0
        %335 = OpBitcast %float %283
        %336 = OpExtInst %float %1 Fma %335 %334 %float_0
        %337 = OpExtInst %float %1 Fma %336 %float_n0_5 %float_0
        %338 = OpExtInst %float %1 Fma %float_1 %337 %float_1_5
        %339 = OpExtInst %float %1 Fma %333 %338 %float_0
        %340 = OpBitcast %float %283
        %341 = OpExtInst %float %1 Fma %340 %339 %float_0
        %342 = OpFNegate %float %341
        %343 = OpBitcast %float %283
        %344 = OpExtInst %float %1 Fma %342 %341 %343
        %345 = OpExtInst %float %1 Fma %339 %float_0_5 %float_0
        %346 = OpExtInst %float %1 Fma %344 %345 %float_0
        %347 = OpBitcast %float %283
        %348 = OpExtInst %float %1 Fma %347 %339 %346
        %349 = OpINotEqual %bool %286 %uint_0
        %350 = OpBitcast %uint %348
        %351 = OpSelect %uint %349 %uint_0 %350
        %352 = OpBitcast %float %351
        %353 = OpExtInst %float %1 Fma %float_n1 %float_1_5 %352
        %354 = OpFOrdLessThan %bool %353 %float_0
        %355 = OpSelect %uint %354 %uint_4294967295 %uint_0
        %356 = OpINotEqual %bool %355 %uint_0
        %357 = OpSelect %uint %356 %uint_2 %323
        %359 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_7
        %360 = OpLoad %uint %359
        %361 = OpIMul %uint %62 %360
        %362 = OpIAdd %uint %361 %61
        %364 = OpShiftRightLogical %uint %362 %uint_2
        %365 = OpBitwiseAnd %uint %362 %uint_3
        %366 = OpShiftLeftLogical %uint %365 %uint_3
        %367 = OpBitwiseAnd %uint %357 %uint_255
        %368 = OpShiftLeftLogical %uint %367 %366
        %369 = OpShiftLeftLogical %uint %uint_255 %366
        %370 = OpNot %uint %369
        %371 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %364
        %372 = OpLoad %uint %371
        %373 = OpBitwiseAnd %uint %372 %370
        %374 = OpBitwiseOr %uint %373 %368
        %375 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %364
               OpStore %375 %374
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
