; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 395
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %44 "main" %gl_GlobalInvocationID
               OpExecutionMode %44 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 0
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 1
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 2
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_28 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_28 = OpTypePointer PushConstant %_struct_28
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1069547520 = OpConstant %uint 1069547520
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1566444395 = OpConstant %uint 1566444395
%uint_4286578688 = OpConstant %uint 4286578688
%uint_2139095040 = OpConstant %uint 2139095040
%uint_1597463007 = OpConstant %uint 1597463007
%uint_3204448256 = OpConstant %uint 3204448256
%uint_1056964608 = OpConstant %uint 1056964608
     %uint_7 = OpConstant %uint 7
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %39 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %40 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %41 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %42 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %43 = OpVariable %_ptr_PushConstant__struct_28 PushConstant
         %44 = OpFunction %void None %11
         %45 = OpLabel
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpVariable %_ptr_Function_uint Function %uint_0
         %48 = OpVariable %_ptr_Function_uint Function %uint_0
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %72 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_1 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_0
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_1
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_2
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_3
         %81 = OpLoad %uint %80
               OpStore %47 %uint_1566444395
               OpStore %48 %uint_0
               OpStore %46 %uint_1566444395
         %92 = OpBitcast %int %61
         %93 = OpConvertSToF %float %92
         %94 = OpBitcast %float %uint_1065353216
         %95 = OpFAdd %float %93 %94
         %96 = OpBitcast %float %68
         %97 = OpBitcast %float %64
         %98 = OpExtInst %float %1 Fma %96 %95 %97
         %99 = OpBitcast %float %75
        %100 = OpBitcast %float %79
        %101 = OpExtInst %float %1 Fma %98 %99 %100
        %102 = OpBitcast %int %62
        %103 = OpConvertSToF %float %102
        %104 = OpBitcast %float %uint_1065353216
        %105 = OpFAdd %float %103 %104
        %106 = OpBitcast %float %70
        %107 = OpBitcast %float %66
        %108 = OpExtInst %float %1 Fma %106 %105 %107
        %109 = OpBitcast %float %77
        %110 = OpBitcast %float %81
        %111 = OpExtInst %float %1 Fma %108 %109 %110
        %112 = OpBitcast %float %68
        %113 = OpBitcast %float %64
        %114 = OpExtInst %float %1 Fma %112 %93 %113
        %115 = OpBitcast %float %75
        %116 = OpBitcast %float %79
        %117 = OpExtInst %float %1 Fma %114 %115 %116
        %118 = OpExtInst %float %1 FMax %117 %101
        %119 = OpBitcast %float %70
        %120 = OpBitcast %float %66
        %121 = OpExtInst %float %1 Fma %119 %103 %120
        %122 = OpBitcast %float %77
        %123 = OpBitcast %float %81
        %124 = OpExtInst %float %1 Fma %121 %122 %123
        %125 = OpExtInst %float %1 FMax %124 %111
        %126 = OpExtInst %float %1 FMin %117 %101
        %127 = OpExtInst %float %1 FMin %124 %111
               OpBranch %128
        %128 = OpLabel
               OpLoopMerge %131 %130 None
        %132 = OpLoad %uint %48
        %133 = OpULessThan %bool %132 %73
               OpBranchConditional %133 %129 %131
        %129 = OpLabel
        %134 = OpLoad %uint %48
        %135 = OpIMul %uint %uint_6 %134
        %136 = OpIAdd %uint %uint_5 %135
        %137 = OpIAdd %uint %uint_4 %135
        %138 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %139 = OpLoad %uint %138
        %140 = OpISub %uint %139 %uint_1
        %141 = OpExtInst %uint %1 UMin %137 %140
        %142 = OpULessThan %bool %137 %139
        %143 = OpSelect %uint %142 %uint_4294967295 %uint_0
        %144 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %141
        %145 = OpLoad %uint %144
        %146 = OpBitwiseAnd %uint %145 %143
        %147 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %148 = OpLoad %uint %147
        %149 = OpISub %uint %148 %uint_1
        %150 = OpExtInst %uint %1 UMin %136 %149
        %151 = OpULessThan %bool %136 %148
        %152 = OpSelect %uint %151 %uint_4294967295 %uint_0
        %153 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %150
        %154 = OpLoad %uint %153
        %155 = OpBitwiseAnd %uint %154 %152
        %156 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %157 = OpLoad %uint %156
        %158 = OpISub %uint %157 %uint_1
        %159 = OpExtInst %uint %1 UMin %135 %158
        %160 = OpULessThan %bool %135 %157
        %161 = OpSelect %uint %160 %uint_4294967295 %uint_0
        %162 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %159
        %163 = OpLoad %uint %162
        %164 = OpBitwiseAnd %uint %163 %161
        %165 = OpBitcast %float %146
        %166 = OpBitcast %float %164
        %167 = OpFSub %float %165 %166
        %168 = OpIAdd %uint %uint_1 %135
        %169 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %170 = OpLoad %uint %169
        %171 = OpISub %uint %170 %uint_1
        %172 = OpExtInst %uint %1 UMin %168 %171
        %173 = OpULessThan %bool %168 %170
        %174 = OpSelect %uint %173 %uint_4294967295 %uint_0
        %175 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %172
        %176 = OpLoad %uint %175
        %177 = OpBitwiseAnd %uint %176 %174
        %178 = OpBitcast %float %155
        %179 = OpBitcast %float %177
        %180 = OpFSub %float %178 %179
        %181 = OpFMul %float %180 %180
        %182 = OpExtInst %float %1 Fma %167 %167 %181
        %183 = OpBitcast %float %uint_1065353216
        %184 = OpFDiv %float %183 %182
        %185 = OpBitcast %float %177
        %186 = OpFSub %float %127 %185
        %187 = OpFMul %float %180 %186
        %188 = OpBitcast %float %177
        %189 = OpFSub %float %125 %188
        %190 = OpFMul %float %180 %189
        %191 = OpExtInst %float %1 FMax %187 %190
        %192 = OpBitcast %float %164
        %193 = OpFSub %float %126 %192
        %194 = OpExtInst %float %1 Fma %167 %193 %191
        %195 = OpExtInst %float %1 FMin %187 %190
        %196 = OpBitcast %float %164
        %197 = OpFSub %float %118 %196
        %198 = OpExtInst %float %1 Fma %167 %197 %191
        %199 = OpExtInst %float %1 FMax %194 %198
        %200 = OpFMul %float %199 %184
        %201 = OpExtInst %float %1 Fma %167 %197 %195
        %202 = OpExtInst %float %1 Fma %167 %193 %195
        %203 = OpExtInst %float %1 FMin %202 %201
        %204 = OpFMul %float %203 %184
        %205 = OpExtInst %float %1 FMax %204 %200
        %206 = OpLoad %uint %48
        %207 = OpIAdd %uint %uint_1 %206
               OpStore %48 %207
        %208 = OpBitcast %float %uint_0
        %209 = OpFOrdLessThan %bool %182 %208
        %210 = OpSelect %uint %209 %uint_4294967295 %uint_0
        %211 = OpBitcast %float %uint_0
        %212 = OpFOrdLessThan %bool %211 %182
        %213 = OpSelect %uint %212 %uint_4294967295 %uint_0
        %214 = OpBitwiseOr %uint %213 %210
        %215 = OpINotEqual %bool %214 %uint_0
        %216 = OpBitcast %uint %205
        %217 = OpSelect %uint %215 %216 %uint_2139095040
        %218 = OpBitcast %float %uint_0
        %219 = OpBitcast %float %217
        %220 = OpExtInst %float %1 FMax %218 %219
        %221 = OpBitcast %float %uint_1065353216
        %222 = OpExtInst %float %1 FMin %221 %220
        %223 = OpBitcast %float %177
        %224 = OpExtInst %float %1 Fma %180 %222 %223
        %225 = OpBitcast %float %164
        %226 = OpExtInst %float %1 Fma %167 %222 %225
        %227 = OpExtInst %float %1 FMin %204 %200
        %228 = OpINotEqual %bool %214 %uint_0
        %229 = OpBitcast %uint %227
        %230 = OpSelect %uint %228 %229 %uint_4286578688
        %231 = OpBitcast %float %uint_0
        %232 = OpBitcast %float %230
        %233 = OpExtInst %float %1 FMax %231 %232
        %234 = OpBitcast %float %uint_1065353216
        %235 = OpExtInst %float %1 FMin %234 %233
        %236 = OpBitcast %float %177
        %237 = OpExtInst %float %1 Fma %180 %235 %236
        %238 = OpExtInst %float %1 FMax %237 %224
        %239 = OpFSub %float %127 %238
        %240 = OpBitcast %float %uint_0
        %241 = OpFOrdLessThan %bool %240 %239
        %242 = OpSelect %uint %241 %uint_4294967295 %uint_0
        %243 = OpBitcast %float %164
        %244 = OpExtInst %float %1 Fma %167 %235 %243
        %245 = OpExtInst %float %1 FMax %244 %226
        %246 = OpFSub %float %126 %245
        %247 = OpExtInst %float %1 FMin %244 %226
        %248 = OpFSub %float %118 %247
        %249 = OpExtInst %float %1 FMin %237 %224
        %250 = OpFSub %float %125 %249
        %251 = OpBitcast %float %uint_0
        %252 = OpFOrdLessThan %bool %250 %251
        %253 = OpSelect %uint %252 %uint_4294967295 %uint_0
        %254 = OpBitwiseOr %uint %242 %253
        %255 = OpBitcast %float %uint_0
        %256 = OpFOrdLessThan %bool %248 %255
        %257 = OpSelect %uint %256 %uint_4294967295 %uint_0
        %258 = OpBitcast %float %uint_0
        %259 = OpFOrdLessThan %bool %258 %246
        %260 = OpSelect %uint %259 %uint_4294967295 %uint_0
        %261 = OpBitwiseOr %uint %260 %257
        %262 = OpFMul %float %248 %248
        %263 = OpFMul %float %246 %246
        %264 = OpExtInst %float %1 FMin %263 %262
        %265 = OpINotEqual %bool %261 %uint_0
        %266 = OpBitcast %uint %264
        %267 = OpSelect %uint %265 %266 %uint_0
        %268 = OpFMul %float %239 %239
        %269 = OpFMul %float %250 %250
        %270 = OpExtInst %float %1 FMax %268 %269
        %271 = OpExtInst %float %1 Fma %248 %248 %270
        %272 = OpExtInst %float %1 Fma %246 %246 %270
        %273 = OpExtInst %float %1 FMax %272 %271
        %274 = OpExtInst %float %1 FMin %268 %269
        %275 = OpINotEqual %bool %254 %uint_0
        %276 = OpBitcast %uint %274
        %277 = OpSelect %uint %275 %276 %uint_0
        %278 = OpBitcast %float %267
        %279 = OpBitcast %float %277
        %280 = OpFAdd %float %278 %279
        %281 = OpLoad %uint %46
        %282 = OpBitcast %float %281
        %283 = OpExtInst %float %1 FMin %280 %282
        %284 = OpBitcast %uint %283
               OpStore %46 %284
        %285 = OpLoad %uint %47
        %286 = OpBitcast %float %285
        %287 = OpExtInst %float %1 FMin %273 %286
        %288 = OpBitcast %uint %287
               OpStore %47 %288
               OpBranch %130
        %130 = OpLabel
               OpBranch %128
        %131 = OpLabel
        %289 = OpLoad %uint %46
        %290 = OpBitcast %float %uint_0
        %291 = OpBitcast %float %289
        %292 = OpFOrdEqual %bool %290 %291
        %293 = OpSelect %uint %292 %uint_4294967295 %uint_0
        %294 = OpLoad %uint %47
        %295 = OpBitcast %float %uint_0
        %296 = OpBitcast %float %294
        %297 = OpFOrdEqual %bool %295 %296
        %298 = OpSelect %uint %297 %uint_4294967295 %uint_0
        %299 = OpShiftRightLogical %uint %289 %uint_1
        %300 = OpISub %uint %uint_1597463007 %299
        %301 = OpBitcast %float %300
        %302 = OpFMul %float %301 %301
        %303 = OpBitcast %float %289
        %304 = OpFMul %float %303 %302
        %305 = OpBitcast %float %uint_3204448256
        %306 = OpBitcast %float %uint_1069547520
        %307 = OpExtInst %float %1 Fma %305 %304 %306
        %308 = OpBitcast %float %300
        %309 = OpFMul %float %308 %307
        %310 = OpFMul %float %309 %309
        %311 = OpBitcast %float %289
        %312 = OpFMul %float %311 %310
        %313 = OpBitcast %float %uint_3204448256
        %314 = OpBitcast %float %uint_1069547520
        %315 = OpExtInst %float %1 Fma %313 %312 %314
        %316 = OpFMul %float %309 %315
        %317 = OpBitcast %float %289
        %318 = OpFMul %float %317 %316
        %319 = OpFNegate %float %318
        %320 = OpBitcast %float %289
        %321 = OpExtInst %float %1 Fma %319 %318 %320
        %322 = OpBitcast %float %uint_1056964608
        %323 = OpFMul %float %316 %322
        %324 = OpFMul %float %321 %323
        %325 = OpBitcast %float %289
        %326 = OpExtInst %float %1 Fma %325 %316 %324
        %327 = OpINotEqual %bool %293 %uint_0
        %328 = OpBitcast %uint %326
        %329 = OpSelect %uint %327 %uint_0 %328
        %330 = OpBitcast %float %329
        %331 = OpBitcast %float %uint_1069547520
        %332 = OpFSub %float %330 %331
        %333 = OpBitcast %float %uint_0
        %334 = OpFOrdLessThan %bool %332 %333
        %335 = OpSelect %uint %334 %uint_4294967295 %uint_0
        %336 = OpINotEqual %bool %335 %uint_0
        %337 = OpSelect %uint %336 %uint_1 %uint_0
        %338 = OpShiftRightLogical %uint %294 %uint_1
        %339 = OpISub %uint %uint_1597463007 %338
        %340 = OpBitcast %float %339
        %341 = OpFMul %float %340 %340
        %342 = OpBitcast %float %294
        %343 = OpFMul %float %342 %341
        %344 = OpBitcast %float %uint_3204448256
        %345 = OpBitcast %float %uint_1069547520
        %346 = OpExtInst %float %1 Fma %344 %343 %345
        %347 = OpBitcast %float %339
        %348 = OpFMul %float %347 %346
        %349 = OpFMul %float %348 %348
        %350 = OpBitcast %float %294
        %351 = OpFMul %float %350 %349
        %352 = OpBitcast %float %uint_3204448256
        %353 = OpBitcast %float %uint_1069547520
        %354 = OpExtInst %float %1 Fma %352 %351 %353
        %355 = OpFMul %float %348 %354
        %356 = OpBitcast %float %uint_1056964608
        %357 = OpFMul %float %356 %355
        %358 = OpBitcast %float %294
        %359 = OpFMul %float %358 %355
        %360 = OpFNegate %float %359
        %361 = OpBitcast %float %294
        %362 = OpExtInst %float %1 Fma %360 %359 %361
        %363 = OpFMul %float %362 %357
        %364 = OpBitcast %float %294
        %365 = OpExtInst %float %1 Fma %364 %355 %363
        %366 = OpINotEqual %bool %298 %uint_0
        %367 = OpBitcast %uint %365
        %368 = OpSelect %uint %366 %uint_0 %367
        %369 = OpBitcast %float %368
        %370 = OpBitcast %float %uint_1069547520
        %371 = OpFSub %float %369 %370
        %372 = OpBitcast %float %uint_0
        %373 = OpFOrdLessThan %bool %371 %372
        %374 = OpSelect %uint %373 %uint_4294967295 %uint_0
        %375 = OpINotEqual %bool %374 %uint_0
        %376 = OpSelect %uint %375 %uint_2 %337
        %378 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_7
        %379 = OpLoad %uint %378
        %380 = OpIMul %uint %62 %379
        %381 = OpIAdd %uint %380 %61
        %383 = OpShiftRightLogical %uint %381 %uint_2
        %384 = OpBitwiseAnd %uint %381 %uint_3
        %385 = OpShiftLeftLogical %uint %384 %uint_3
        %386 = OpBitwiseAnd %uint %376 %uint_255
        %387 = OpShiftLeftLogical %uint %386 %385
        %388 = OpShiftLeftLogical %uint %uint_255 %385
        %389 = OpNot %uint %388
        %390 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %383
        %391 = OpLoad %uint %390
        %392 = OpBitwiseAnd %uint %391 %389
        %393 = OpBitwiseOr %uint %392 %387
        %394 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %383
               OpStore %394 %393
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
