#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _15
{
    uint _m0[1];
};

struct _20
{
    uint4 _m0[1];
};

struct _24
{
    uint4 _m0[3];
};

struct _28
{
    half _m0[1];
};

struct _33
{
    uint _m0[11];
};

kernel void main0(constant _33& _48 [[buffer(0)]], device _28& _44 [[buffer(1)]], constant _20& _45 [[buffer(2)]], constant _24& _46 [[buffer(3)]], device _15& _47 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _51 = 0u;
    uint _52 = 0u;
    uint _53 = 0u;
    if (!(gl_GlobalInvocationID.x >= _48._m0[0u]))
    {
        uint _66 = _48._m0[1u] + gl_GlobalInvocationID.x;
        uint _67 = _48._m0[2u] + gl_GlobalInvocationID.y;
        _52 = 1315859240u;
        _51 = 1315859240u;
        float _89 = float(int(_66));
        float _93 = float(int(_67));
        float _99 = fma(as_type<float>(_45._m0[0u].w), _93 + 1.0, as_type<float>(_45._m0[0u].y)) * as_type<float>(_46._m0[0u].y);
        float _104 = fma(as_type<float>(_45._m0[0u].z), _89 + 1.0, as_type<float>(_45._m0[0u].x)) * as_type<float>(_46._m0[0u].x);
        float _109 = fma(as_type<float>(_45._m0[0u].z), _89, as_type<float>(_45._m0[0u].x)) * as_type<float>(_46._m0[0u].x);
        float _112 = as_type<float>(_46._m0[0u].z) + fast::max(_109, _104);
        float _115 = as_type<float>(_46._m0[0u].z) + fast::min(_109, _104);
        float _120 = fma(as_type<float>(_45._m0[0u].w), _93, as_type<float>(_45._m0[0u].y)) * as_type<float>(_46._m0[0u].y);
        float _123 = as_type<float>(_46._m0[0u].w) + fast::max(_120, _99);
        float _126 = as_type<float>(_46._m0[0u].w) + fast::min(_120, _99);
        while (_53 < _46._m0[1u].x)
        {
            uint _133 = _53;
            uint _136 = _133 * 6u;
            uint _138 = _136 + 5u;
            uint _156 = _47._m0[min(_136, (_48._m0[6u] - 1u))] & ((_136 < _48._m0[6u]) ? 4294967295u : 0u);
            uint _158 = _136 + 4u;
            float _170 = as_type<float>(_47._m0[min(_158, (_48._m0[6u] - 1u))] & ((_158 < _48._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_156);
            float _173 = _170 * (_115 - as_type<float>(_156));
            float _176 = _170 * (_112 - as_type<float>(_156));
            _53++;
            uint _179 = _136 + 1u;
            uint _188 = _47._m0[min(_179, (_48._m0[6u] - 1u))] & ((_179 < _48._m0[6u]) ? 4294967295u : 0u);
            float _191 = as_type<float>(_47._m0[min(_138, (_48._m0[6u] - 1u))] & ((_138 < _48._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_188);
            float _193 = fma(_170, _170, _191 * _191);
            float _195 = as_type<float>(1065353216u) / _193;
            float _198 = _191 * (_126 - as_type<float>(_188));
            float _201 = _191 * (_123 - as_type<float>(_188));
            float _204 = (fast::max(_173, _176) + fast::max(_198, _201)) * _195;
            float _208 = (fast::min(_173, _176) + fast::min(_198, _201)) * _195;
            uint _215 = ((as_type<float>(0u) < _193) ? 4294967295u : 0u) | ((_193 < 0.0) ? 4294967295u : 0u);
            float _222 = fast::min(fast::max(as_type<float>((_215 != 0u) ? as_type<uint>(fast::max(_208, _204)) : 2139095040u), 0.0), 1.0);
            float _223 = _191 * _222;
            float _224 = _170 * _222;
            float _232 = fast::min(fast::max(as_type<float>((_215 != 0u) ? as_type<uint>(fast::min(_208, _204)) : 4286578688u), 0.0), 1.0);
            float _233 = _191 * _232;
            float _237 = _126 - (as_type<float>(_188) + fast::max(_233, _223));
            float _241 = _170 * _232;
            float _245 = _115 - (as_type<float>(_156) + fast::max(_241, _224));
            float _252 = _112 - (as_type<float>(_156) + fast::min(_241, _224));
            float _258 = _123 - (as_type<float>(_188) + fast::min(_233, _223));
            float _263 = _245 * _245;
            float _264 = _252 * _252;
            float _270 = _237 * _237;
            float _271 = _258 * _258;
            _51 = as_type<uint>(fast::min(precise::sqrt(as_type<float>(((((as_type<float>(0u) < _245) ? 4294967295u : 0u) | ((_252 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_263, _264)) : 0u) + as_type<float>(((((as_type<float>(0u) < _237) ? 4294967295u : 0u) | ((_258 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_270, _271)) : 0u)), as_type<float>(_51)));
            _52 = as_type<uint>(fast::min(precise::sqrt(fast::max(_263, _264) + fast::max(_270, _271)), as_type<float>(_52)));
        }
        _44._m0[(_67 * _48._m0[7u]) + _66] = half(float2(as_type<half2>((((((as_type<float>(_52) - 1.5) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint((((as_type<float>(_51) - 1.5) < 0.0) ? 4294967295u : 0u) != 0u)) & 65535u)).x);
        return;
    }
}

