#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _15
{
    uint _m0[1];
};

struct _20
{
    uint4 _m0[1];
};

struct _24
{
    uint4 _m0[3];
};

struct _28
{
    half _m0[1];
};

struct _33
{
    uint _m0[11];
};

kernel void main0(constant _33& _48 [[buffer(0)]], device _28& _44 [[buffer(1)]], constant _20& _45 [[buffer(2)]], constant _24& _46 [[buffer(3)]], device _15& _47 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _51 = 0u;
    uint _52 = 0u;
    uint _53 = 0u;
    if (!(gl_GlobalInvocationID.x >= _48._m0[0u]))
    {
        uint _66 = _48._m0[1u] + gl_GlobalInvocationID.x;
        uint _67 = _48._m0[2u] + gl_GlobalInvocationID.y;
        _52 = 1315859240u;
        _51 = 1315859240u;
        float _89 = float(int(_66));
        float _93 = float(int(_67));
        float _99 = fma(as_type<float>(_45._m0[0u].w), _93 + 1.0, as_type<float>(_45._m0[0u].y)) * as_type<float>(_46._m0[0u].y);
        float _104 = fma(as_type<float>(_45._m0[0u].z), _89 + 1.0, as_type<float>(_45._m0[0u].x)) * as_type<float>(_46._m0[0u].x);
        float _109 = fma(as_type<float>(_45._m0[0u].z), _89, as_type<float>(_45._m0[0u].x)) * as_type<float>(_46._m0[0u].x);
        float _112 = as_type<float>(_46._m0[0u].z) + fast::max(_109, _104);
        float _115 = as_type<float>(_46._m0[0u].z) + fast::min(_109, _104);
        float _120 = fma(as_type<float>(_45._m0[0u].w), _93, as_type<float>(_45._m0[0u].y)) * as_type<float>(_46._m0[0u].y);
        float _123 = as_type<float>(_46._m0[0u].w) + fast::max(_120, _99);
        float _126 = as_type<float>(_46._m0[0u].w) + fast::min(_120, _99);
        while (_53 < _46._m0[1u].x)
        {
            uint _134 = _53;
            uint _137 = _134 * 6u;
            uint _139 = _137 + 5u;
            uint _157 = _47._m0[min(_137, (_48._m0[6u] - 1u))] & ((_137 < _48._m0[6u]) ? 4294967295u : 0u);
            uint _159 = _137 + 4u;
            float _171 = as_type<float>(_47._m0[min(_159, (_48._m0[6u] - 1u))] & ((_159 < _48._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_157);
            float _174 = _171 * (_115 - as_type<float>(_157));
            float _177 = _171 * (_112 - as_type<float>(_157));
            _53++;
            uint _180 = _137 + 1u;
            uint _189 = _47._m0[min(_180, (_48._m0[6u] - 1u))] & ((_180 < _48._m0[6u]) ? 4294967295u : 0u);
            float _192 = as_type<float>(_47._m0[min(_139, (_48._m0[6u] - 1u))] & ((_139 < _48._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_189);
            float _196 = as_type<float>(1065353216u) / fma(_171, _171, _192 * _192);
            float _199 = _192 * (_126 - as_type<float>(_189));
            float _202 = _192 * (_123 - as_type<float>(_189));
            float _205 = (fast::max(_174, _177) + fast::max(_199, _202)) * _196;
            float _209 = (fast::min(_174, _177) + fast::min(_199, _202)) * _196;
            float _214 = fast::min(fast::max(fast::min(_209, _205), 0.0), 1.0);
            float _215 = fast::min(fast::max(fast::max(_209, _205), 0.0), 1.0);
            float _216 = _192 * _215;
            float _217 = _171 * _215;
            float _218 = _192 * _214;
            float _222 = _126 - (as_type<float>(_189) + fast::max(_218, _216));
            float _224 = _171 * _214;
            float _228 = _115 - (as_type<float>(_157) + fast::max(_224, _217));
            float _233 = _112 - (as_type<float>(_157) + fast::min(_224, _217));
            float _239 = _123 - (as_type<float>(_189) + fast::min(_218, _216));
            _52 = as_type<uint>(fast::min(precise::sqrt(fast::max(_228 * _228, _233 * _233) + fast::max(_222 * _222, _239 * _239)), as_type<float>(_52)));
            _51 = as_type<uint>(fast::min(as_type<float>(_51), 0.0));
        }
        _44._m0[(_67 * _48._m0[7u]) + _66] = half(float2(as_type<half2>((((((as_type<float>(_52) - 1.5) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint((((as_type<float>(_51) - 1.5) < 0.0) ? 4294967295u : 0u) != 0u)) & 65535u)).x);
        return;
    }
}

