#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _28
{
    uint _m0[11];
};

kernel void main0(constant _28& _43 [[buffer(0)]], device _14& _39 [[buffer(1)]], constant _19& _40 [[buffer(2)]], constant _23& _41 [[buffer(3)]], device _14& _42 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _46 = 0u;
    uint _47 = 0u;
    uint _48 = 0u;
    if (!(gl_GlobalInvocationID.x >= _43._m0[0u]))
    {
        uint _61 = _43._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _43._m0[2u] + gl_GlobalInvocationID.y;
        _47 = 1566444395u;
        _48 = 0u;
        _46 = 1566444395u;
        float _85 = float(int(_61));
        float _89 = float(int(_62));
        float _96 = fma(fma(as_type<float>(_40._m0[0u].w), fma(1.0, _89, 1.0), as_type<float>(_40._m0[0u].y)), as_type<float>(_41._m0[0u].y), as_type<float>(_41._m0[0u].w));
        float _102 = fma(fma(as_type<float>(_40._m0[0u].z), fma(1.0, _85, 1.0), as_type<float>(_40._m0[0u].x)), as_type<float>(_41._m0[0u].x), as_type<float>(_41._m0[0u].z));
        float _108 = fma(fma(as_type<float>(_40._m0[0u].z), _85, as_type<float>(_40._m0[0u].x)), as_type<float>(_41._m0[0u].x), as_type<float>(_41._m0[0u].z));
        float _109 = fast::max(_108, _102);
        float _115 = fma(fma(as_type<float>(_40._m0[0u].w), _89, as_type<float>(_40._m0[0u].y)), as_type<float>(_41._m0[0u].y), as_type<float>(_41._m0[0u].w));
        float _116 = fast::max(_115, _96);
        float _117 = fast::min(_108, _102);
        float _118 = fast::min(_115, _96);
        while (_48 < _41._m0[1u].x)
        {
            uint _125 = _48;
            uint _128 = _125 * 6u;
            uint _130 = _128 + 5u;
            uint _148 = _42._m0[min(_128, (_43._m0[6u] - 1u))] & ((_128 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _150 = _128 + 4u;
            float _163 = fma(-1.0, as_type<float>(_148), as_type<float>(_42._m0[min(_150, (_43._m0[6u] - 1u))] & ((_150 < _43._m0[6u]) ? 4294967295u : 0u)));
            _48++;
            uint _165 = _128 + 1u;
            uint _174 = _42._m0[min(_165, (_43._m0[6u] - 1u))] & ((_165 < _43._m0[6u]) ? 4294967295u : 0u);
            float _177 = fma(-1.0, as_type<float>(_174), as_type<float>(_42._m0[min(_130, (_43._m0[6u] - 1u))] & ((_130 < _43._m0[6u]) ? 4294967295u : 0u)));
            float _179 = fma(_163, _163, fma(_177, _177, 0.0));
            float _181 = as_type<float>(1065353216u) / _179;
            float _184 = fma(_177, fma(-1.0, as_type<float>(_174), _118), 0.0);
            float _187 = fma(_177, fma(-1.0, as_type<float>(_174), _116), 0.0);
            float _188 = fast::max(_184, _187);
            float _190 = fma(-1.0, as_type<float>(_148), _117);
            float _192 = fast::min(_184, _187);
            float _194 = fma(-1.0, as_type<float>(_148), _109);
            float _197 = fma(fast::max(fma(_163, _190, _188), fma(_163, _194, _188)), _181, 0.0);
            float _201 = fma(fast::min(fma(_163, _190, _192), fma(_163, _194, _192)), _181, 0.0);
            uint _208 = ((as_type<float>(0u) < _179) ? 4294967295u : 0u) | ((_179 < 0.0) ? 4294967295u : 0u);
            float _215 = fast::min(fast::max(as_type<float>((_208 != 0u) ? as_type<uint>(fast::max(_201, _197)) : 2139095040u), 0.0), 1.0);
            float _217 = fma(_177, _215, as_type<float>(_174));
            float _219 = fma(_163, _215, as_type<float>(_148));
            float _227 = fast::min(fast::max(as_type<float>((_208 != 0u) ? as_type<uint>(fast::min(_201, _197)) : 4286578688u), 0.0), 1.0);
            float _229 = fma(_177, _227, as_type<float>(_174));
            float _231 = fma(-1.0, fast::max(_229, _217), _118);
            float _236 = fma(_163, _227, as_type<float>(_148));
            float _238 = fma(-1.0, fast::max(_236, _219), _117);
            float _240 = fma(-1.0, fast::min(_236, _219), _109);
            float _242 = fma(-1.0, fast::min(_229, _217), _116);
            float _258 = fma(_231, _231, 0.0);
            float _259 = fma(_242, _242, 0.0);
            float _260 = fast::max(_258, _259);
            _46 = as_type<uint>(fast::min(fma(1.0, as_type<float>(((((as_type<float>(0u) < _238) ? 4294967295u : 0u) | ((_240 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(fma(_238, _238, 0.0), fma(_240, _240, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _231) ? 4294967295u : 0u) | ((_242 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_258, _259)) : 0u)), as_type<float>(_46)));
            _47 = as_type<uint>(fast::min(fast::max(fma(_238, _238, _260), fma(_240, _240, _260)), as_type<float>(_47)));
        }
        uint _288 = 1597463007u - (_46 >> 1u);
        float _289 = as_type<float>(_288);
        float _298 = fma(as_type<float>(_288), fma(1.0, fma(fma(as_type<float>(_46), fma(_289, _289, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _304 = fma(_298, fma(1.0, fma(fma(as_type<float>(_46), fma(_298, _298, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _306 = fma(as_type<float>(_46), _304, 0.0);
        uint _325 = 1597463007u - (_47 >> 1u);
        float _326 = as_type<float>(_325);
        float _333 = fma(as_type<float>(_325), fma(1.0, fma(fma(as_type<float>(_47), fma(_326, _326, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _339 = fma(_333, fma(1.0, fma(fma(as_type<float>(_47), fma(_333, _333, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _341 = fma(as_type<float>(_47), _339, 0.0);
        uint _362 = (_62 * _43._m0[7u]) + _61;
        uint _364 = _362 >> 2u;
        uint _366 = (_362 & 3u) << 3u;
        _39._m0[_364] = (_39._m0[_364] & (~(255u << _366))) | ((((((fma(-1.0, 1.5, as_type<float>((((as_type<float>(_47) == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_47), _339, fma(fma(-_341, _341, as_type<float>(_47)), fma(_339, 0.5, 0.0), 0.0))))) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fma(-1.0, 1.5, as_type<float>((((as_type<float>(_46) == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_46), _304, fma(fma(-_306, _306, as_type<float>(_46)), fma(_304, 0.5, 0.0), 0.0))))) < 0.0) ? 4294967295u : 0u) != 0u)) & 255u) << _366);
        return;
    }
}

