#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _28
{
    uint _m0[11];
};

kernel void main0(constant _28& _43 [[buffer(0)]], device _14& _39 [[buffer(1)]], constant _19& _40 [[buffer(2)]], constant _23& _41 [[buffer(3)]], device _14& _42 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _46 = 0u;
    uint _47 = 0u;
    uint _48 = 0u;
    if (!(gl_GlobalInvocationID.x >= _43._m0[0u]))
    {
        uint _61 = _43._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _43._m0[2u] + gl_GlobalInvocationID.y;
        _47 = 1315859240u;
        _48 = 0u;
        _46 = 1315859240u;
        float _84 = float(int(_61));
        float _88 = float(int(_62));
        float _95 = fma(fma(as_type<float>(_40._m0[0u].w), _88 + 1.0, as_type<float>(_40._m0[0u].y)), as_type<float>(_41._m0[0u].y), as_type<float>(_41._m0[0u].w));
        float _101 = fma(fma(as_type<float>(_40._m0[0u].z), _84 + 1.0, as_type<float>(_40._m0[0u].x)), as_type<float>(_41._m0[0u].x), as_type<float>(_41._m0[0u].z));
        float _107 = fma(fma(as_type<float>(_40._m0[0u].z), _84, as_type<float>(_40._m0[0u].x)), as_type<float>(_41._m0[0u].x), as_type<float>(_41._m0[0u].z));
        float _108 = fast::max(_107, _101);
        float _114 = fma(fma(as_type<float>(_40._m0[0u].w), _88, as_type<float>(_40._m0[0u].y)), as_type<float>(_41._m0[0u].y), as_type<float>(_41._m0[0u].w));
        float _115 = fast::max(_114, _95);
        float _116 = fast::min(_107, _101);
        float _117 = fast::min(_114, _95);
        while (_48 < _41._m0[1u].x)
        {
            uint _124 = _48;
            uint _127 = _124 * 6u;
            uint _129 = _127 + 5u;
            uint _147 = _42._m0[min(_127, (_43._m0[6u] - 1u))] & ((_127 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _149 = _127 + 4u;
            float _161 = as_type<float>(_42._m0[min(_149, (_43._m0[6u] - 1u))] & ((_149 < _43._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_147);
            _48++;
            uint _163 = _127 + 1u;
            uint _172 = _42._m0[min(_163, (_43._m0[6u] - 1u))] & ((_163 < _43._m0[6u]) ? 4294967295u : 0u);
            float _175 = as_type<float>(_42._m0[min(_129, (_43._m0[6u] - 1u))] & ((_129 < _43._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_172);
            float _177 = fma(_161, _161, _175 * _175);
            float _179 = as_type<float>(1065353216u) / _177;
            float _182 = _175 * (_117 - as_type<float>(_172));
            float _185 = _175 * (_115 - as_type<float>(_172));
            float _186 = fast::max(_182, _185);
            float _188 = _116 - as_type<float>(_147);
            float _190 = fast::min(_182, _185);
            float _192 = _108 - as_type<float>(_147);
            float _195 = fast::max(fma(_161, _188, _186), fma(_161, _192, _186)) * _179;
            float _199 = fast::min(fma(_161, _188, _190), fma(_161, _192, _190)) * _179;
            uint _206 = ((as_type<float>(0u) < _177) ? 4294967295u : 0u) | ((_177 < 0.0) ? 4294967295u : 0u);
            float _213 = fast::min(fast::max(as_type<float>((_206 != 0u) ? as_type<uint>(fast::max(_199, _195)) : 2139095040u), 0.0), 1.0);
            float _215 = fma(_175, _213, as_type<float>(_172));
            float _217 = fma(_161, _213, as_type<float>(_147));
            float _225 = fast::min(fast::max(as_type<float>((_206 != 0u) ? as_type<uint>(fast::min(_199, _195)) : 4286578688u), 0.0), 1.0);
            float _227 = fma(_175, _225, as_type<float>(_172));
            float _229 = _117 - fast::max(_227, _215);
            float _234 = fma(_161, _225, as_type<float>(_147));
            float _236 = _116 - fast::max(_234, _217);
            float _238 = _108 - fast::min(_234, _217);
            float _240 = _115 - fast::min(_227, _215);
            float _256 = _229 * _229;
            float _257 = _240 * _240;
            float _258 = fast::max(_256, _257);
            float _261 = fast::max(fma(_236, _236, _258), fma(_238, _238, _258));
            uint _267 = as_type<uint>(_261);
            uint _269 = (_267 >> 23u) - 127u;
            float _279 = as_type<float>((_267 & 8388607u) | ((127u + (_269 & 1u)) << 23u));
            float _280 = rsqrt(_279);
            float _281 = _279 * _280;
            float _298 = as_type<float>(((((as_type<float>(0u) < _236) ? 4294967295u : 0u) | ((_238 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_236 * _236, _238 * _238)) : 0u) + as_type<float>(((((as_type<float>(0u) < _229) ? 4294967295u : 0u) | ((_240 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_256, _257)) : 0u);
            uint _299 = as_type<uint>(_298);
            uint _301 = (_299 >> 23u) - 127u;
            float _311 = as_type<float>((_299 & 8388607u) | ((127u + (_301 & 1u)) << 23u));
            float _312 = rsqrt(_311);
            float _313 = _311 * _312;
            _46 = as_type<uint>(fast::min((_298 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_313, _313, _311), _312 * 0.5, _313)) + (uint(int(_301 & 4294967294u) >> int(1u)) << 23u)), as_type<float>(_46)));
            _47 = as_type<uint>(fast::min((_261 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_281, _281, _279), _280 * 0.5, _281)) + (uint(int(_269 & 4294967294u) >> int(1u)) << 23u)), as_type<float>(_47)));
        }
        uint _351 = (_62 * _43._m0[7u]) + _61;
        uint _353 = _351 >> 2u;
        uint _355 = (_351 & 3u) << 3u;
        _39._m0[_353] = (_39._m0[_353] & (~(255u << _355))) | (((((((as_type<float>(_47) - 1.5) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint((((as_type<float>(_46) - 1.5) < 0.0) ? 4294967295u : 0u) != 0u)) & 255u) << _355);
        return;
    }
}

