; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 365
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %44 "main" %gl_GlobalInvocationID
               OpExecutionMode %44 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 0
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 1
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 2
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 3
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_28 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1315859240 = OpConstant %uint 1315859240
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
%uint_2139095040 = OpConstant %uint 2139095040
%uint_4286578688 = OpConstant %uint 4286578688
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
  %float_1_5 = OpConstant %float 1.5
     %uint_7 = OpConstant %uint 7
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %39 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %40 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %41 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %42 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %43 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %44 = OpFunction %void None %11
         %45 = OpLabel
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpVariable %_ptr_Function_uint Function %uint_0
         %48 = OpVariable %_ptr_Function_uint Function %uint_0
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %72 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_1 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_0
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_1
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_2
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_3
         %81 = OpLoad %uint %80
               OpStore %47 %uint_1315859240
               OpStore %48 %uint_0
               OpStore %46 %uint_1315859240
         %83 = OpBitcast %int %61
         %84 = OpConvertSToF %float %83
         %86 = OpFAdd %float %84 %float_1
         %87 = OpBitcast %int %62
         %88 = OpConvertSToF %float %87
         %89 = OpFAdd %float %88 %float_1
         %90 = OpBitcast %float %70
         %91 = OpBitcast %float %66
         %92 = OpExtInst %float %1 Fma %90 %89 %91
         %93 = OpBitcast %float %77
         %94 = OpBitcast %float %81
         %95 = OpExtInst %float %1 Fma %92 %93 %94
         %96 = OpBitcast %float %68
         %97 = OpBitcast %float %64
         %98 = OpExtInst %float %1 Fma %96 %86 %97
         %99 = OpBitcast %float %75
        %100 = OpBitcast %float %79
        %101 = OpExtInst %float %1 Fma %98 %99 %100
        %102 = OpBitcast %float %68
        %103 = OpBitcast %float %64
        %104 = OpExtInst %float %1 Fma %102 %84 %103
        %105 = OpBitcast %float %75
        %106 = OpBitcast %float %79
        %107 = OpExtInst %float %1 Fma %104 %105 %106
        %108 = OpExtInst %float %1 FMax %107 %101
        %109 = OpBitcast %float %70
        %110 = OpBitcast %float %66
        %111 = OpExtInst %float %1 Fma %109 %88 %110
        %112 = OpBitcast %float %77
        %113 = OpBitcast %float %81
        %114 = OpExtInst %float %1 Fma %111 %112 %113
        %115 = OpExtInst %float %1 FMax %114 %95
        %116 = OpExtInst %float %1 FMin %107 %101
        %117 = OpExtInst %float %1 FMin %114 %95
               OpBranch %118
        %118 = OpLabel
               OpLoopMerge %121 %120 None
        %122 = OpLoad %uint %48
        %123 = OpULessThan %bool %122 %73
               OpBranchConditional %123 %119 %121
        %119 = OpLabel
        %124 = OpLoad %uint %48
        %125 = OpLoad %uint %48
        %127 = OpIMul %uint %124 %uint_6
        %129 = OpIAdd %uint %127 %uint_5
        %130 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_6
        %131 = OpLoad %uint %130
        %132 = OpISub %uint %131 %uint_1
        %133 = OpExtInst %uint %1 UMin %129 %132
        %134 = OpULessThan %bool %129 %131
        %135 = OpSelect %uint %134 %uint_4294967295 %uint_0
        %136 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %133
        %137 = OpLoad %uint %136
        %138 = OpBitwiseAnd %uint %137 %135
        %139 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_6
        %140 = OpLoad %uint %139
        %141 = OpISub %uint %140 %uint_1
        %142 = OpExtInst %uint %1 UMin %127 %141
        %143 = OpULessThan %bool %127 %140
        %144 = OpSelect %uint %143 %uint_4294967295 %uint_0
        %145 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %142
        %146 = OpLoad %uint %145
        %147 = OpBitwiseAnd %uint %146 %144
        %149 = OpIAdd %uint %127 %uint_4
        %150 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_6
        %151 = OpLoad %uint %150
        %152 = OpISub %uint %151 %uint_1
        %153 = OpExtInst %uint %1 UMin %149 %152
        %154 = OpULessThan %bool %149 %151
        %155 = OpSelect %uint %154 %uint_4294967295 %uint_0
        %156 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %153
        %157 = OpLoad %uint %156
        %158 = OpBitwiseAnd %uint %157 %155
        %159 = OpBitcast %float %158
        %160 = OpBitcast %float %147
        %161 = OpFSub %float %159 %160
        %162 = OpIAdd %uint %125 %uint_1
               OpStore %48 %162
        %163 = OpIAdd %uint %127 %uint_1
        %164 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_6
        %165 = OpLoad %uint %164
        %166 = OpISub %uint %165 %uint_1
        %167 = OpExtInst %uint %1 UMin %163 %166
        %168 = OpULessThan %bool %163 %165
        %169 = OpSelect %uint %168 %uint_4294967295 %uint_0
        %170 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %167
        %171 = OpLoad %uint %170
        %172 = OpBitwiseAnd %uint %171 %169
        %173 = OpBitcast %float %138
        %174 = OpBitcast %float %172
        %175 = OpFSub %float %173 %174
        %176 = OpFMul %float %175 %175
        %177 = OpExtInst %float %1 Fma %161 %161 %176
        %178 = OpBitcast %float %uint_1065353216
        %179 = OpFDiv %float %178 %177
        %180 = OpBitcast %float %172
        %181 = OpFSub %float %117 %180
        %182 = OpFMul %float %175 %181
        %183 = OpBitcast %float %172
        %184 = OpFSub %float %115 %183
        %185 = OpFMul %float %175 %184
        %186 = OpExtInst %float %1 FMax %182 %185
        %187 = OpBitcast %float %147
        %188 = OpFSub %float %116 %187
        %189 = OpExtInst %float %1 Fma %161 %188 %186
        %190 = OpExtInst %float %1 FMin %182 %185
        %191 = OpBitcast %float %147
        %192 = OpFSub %float %108 %191
        %193 = OpExtInst %float %1 Fma %161 %192 %186
        %194 = OpExtInst %float %1 FMax %189 %193
        %195 = OpFMul %float %194 %179
        %196 = OpExtInst %float %1 Fma %161 %192 %190
        %197 = OpExtInst %float %1 Fma %161 %188 %190
        %198 = OpExtInst %float %1 FMin %197 %196
        %199 = OpFMul %float %198 %179
        %200 = OpExtInst %float %1 FMax %199 %195
        %201 = OpFOrdLessThan %bool %177 %float_0
        %202 = OpSelect %uint %201 %uint_4294967295 %uint_0
        %203 = OpBitcast %float %uint_0
        %204 = OpFOrdLessThan %bool %203 %177
        %205 = OpSelect %uint %204 %uint_4294967295 %uint_0
        %206 = OpBitwiseOr %uint %205 %202
        %208 = OpINotEqual %bool %206 %uint_0
        %209 = OpBitcast %uint %200
        %210 = OpSelect %uint %208 %209 %uint_2139095040
        %211 = OpBitcast %float %210
        %212 = OpExtInst %float %1 FMax %211 %float_0
        %213 = OpExtInst %float %1 FMin %212 %float_1
        %214 = OpBitcast %float %172
        %215 = OpExtInst %float %1 Fma %175 %213 %214
        %216 = OpBitcast %float %147
        %217 = OpExtInst %float %1 Fma %161 %213 %216
        %218 = OpExtInst %float %1 FMin %199 %195
        %220 = OpINotEqual %bool %206 %uint_0
        %221 = OpBitcast %uint %218
        %222 = OpSelect %uint %220 %221 %uint_4286578688
        %223 = OpBitcast %float %222
        %224 = OpExtInst %float %1 FMax %223 %float_0
        %225 = OpExtInst %float %1 FMin %224 %float_1
        %226 = OpBitcast %float %172
        %227 = OpExtInst %float %1 Fma %175 %225 %226
        %228 = OpExtInst %float %1 FMax %227 %215
        %229 = OpFSub %float %117 %228
        %230 = OpBitcast %float %uint_0
        %231 = OpFOrdLessThan %bool %230 %229
        %232 = OpSelect %uint %231 %uint_4294967295 %uint_0
        %233 = OpBitcast %float %147
        %234 = OpExtInst %float %1 Fma %161 %225 %233
        %235 = OpExtInst %float %1 FMax %234 %217
        %236 = OpFSub %float %116 %235
        %237 = OpExtInst %float %1 FMin %234 %217
        %238 = OpFSub %float %108 %237
        %239 = OpExtInst %float %1 FMin %227 %215
        %240 = OpFSub %float %115 %239
        %241 = OpFOrdLessThan %bool %240 %float_0
        %242 = OpSelect %uint %241 %uint_4294967295 %uint_0
        %243 = OpBitwiseOr %uint %232 %242
        %244 = OpFOrdLessThan %bool %238 %float_0
        %245 = OpSelect %uint %244 %uint_4294967295 %uint_0
        %246 = OpBitcast %float %uint_0
        %247 = OpFOrdLessThan %bool %246 %236
        %248 = OpSelect %uint %247 %uint_4294967295 %uint_0
        %249 = OpBitwiseOr %uint %248 %245
        %250 = OpFMul %float %238 %238
        %251 = OpFMul %float %236 %236
        %252 = OpExtInst %float %1 FMin %251 %250
        %253 = OpINotEqual %bool %249 %uint_0
        %254 = OpBitcast %uint %252
        %255 = OpSelect %uint %253 %254 %uint_0
        %256 = OpFMul %float %229 %229
        %257 = OpFMul %float %240 %240
        %258 = OpExtInst %float %1 FMax %256 %257
        %259 = OpExtInst %float %1 Fma %238 %238 %258
        %260 = OpExtInst %float %1 Fma %236 %236 %258
        %261 = OpExtInst %float %1 FMax %260 %259
        %267 = OpBitcast %uint %261
        %268 = OpShiftRightLogical %uint %267 %uint_23
        %269 = OpISub %uint %268 %uint_127
        %270 = OpBitwiseAnd %uint %269 %uint_4294967294
        %271 = OpBitcast %int %270
        %272 = OpShiftRightArithmetic %int %271 %uint_1
        %273 = OpBitcast %uint %272
        %274 = OpBitwiseAnd %uint %269 %uint_1
        %275 = OpIAdd %uint %uint_127 %274
        %276 = OpShiftLeftLogical %uint %275 %uint_23
        %277 = OpBitwiseAnd %uint %267 %uint_8388607
        %278 = OpBitwiseOr %uint %277 %276
        %279 = OpBitcast %float %278
        %280 = OpExtInst %float %1 InverseSqrt %279
        %281 = OpFMul %float %279 %280
        %282 = OpFNegate %float %281
        %283 = OpExtInst %float %1 Fma %282 %281 %279
        %284 = OpFMul %float %280 %float_0_5
        %285 = OpExtInst %float %1 Fma %283 %284 %281
        %286 = OpBitcast %uint %285
        %287 = OpShiftLeftLogical %uint %273 %uint_23
        %288 = OpIAdd %uint %286 %287
        %289 = OpBitcast %float %288
        %290 = OpFOrdEqual %bool %261 %float_0
        %291 = OpSelect %float %290 %float_0 %289
        %292 = OpExtInst %float %1 FMin %256 %257
        %293 = OpINotEqual %bool %243 %uint_0
        %294 = OpBitcast %uint %292
        %295 = OpSelect %uint %293 %294 %uint_0
        %296 = OpBitcast %float %255
        %297 = OpBitcast %float %295
        %298 = OpFAdd %float %296 %297
        %299 = OpBitcast %uint %298
        %300 = OpShiftRightLogical %uint %299 %uint_23
        %301 = OpISub %uint %300 %uint_127
        %302 = OpBitwiseAnd %uint %301 %uint_4294967294
        %303 = OpBitcast %int %302
        %304 = OpShiftRightArithmetic %int %303 %uint_1
        %305 = OpBitcast %uint %304
        %306 = OpBitwiseAnd %uint %301 %uint_1
        %307 = OpIAdd %uint %uint_127 %306
        %308 = OpShiftLeftLogical %uint %307 %uint_23
        %309 = OpBitwiseAnd %uint %299 %uint_8388607
        %310 = OpBitwiseOr %uint %309 %308
        %311 = OpBitcast %float %310
        %312 = OpExtInst %float %1 InverseSqrt %311
        %313 = OpFMul %float %311 %312
        %314 = OpFNegate %float %313
        %315 = OpExtInst %float %1 Fma %314 %313 %311
        %316 = OpFMul %float %312 %float_0_5
        %317 = OpExtInst %float %1 Fma %315 %316 %313
        %318 = OpBitcast %uint %317
        %319 = OpShiftLeftLogical %uint %305 %uint_23
        %320 = OpIAdd %uint %318 %319
        %321 = OpBitcast %float %320
        %322 = OpFOrdEqual %bool %298 %float_0
        %323 = OpSelect %float %322 %float_0 %321
        %324 = OpLoad %uint %46
        %325 = OpBitcast %float %324
        %326 = OpExtInst %float %1 FMin %323 %325
        %327 = OpBitcast %uint %326
               OpStore %46 %327
        %328 = OpLoad %uint %47
        %329 = OpBitcast %float %328
        %330 = OpExtInst %float %1 FMin %291 %329
        %331 = OpBitcast %uint %330
               OpStore %47 %331
               OpBranch %120
        %120 = OpLabel
               OpBranch %118
        %121 = OpLabel
        %332 = OpLoad %uint %46
        %334 = OpBitcast %float %332
        %335 = OpFSub %float %334 %float_1_5
        %336 = OpLoad %uint %47
        %337 = OpBitcast %float %336
        %338 = OpFSub %float %337 %float_1_5
        %339 = OpFOrdLessThan %bool %338 %float_0
        %340 = OpSelect %uint %339 %uint_4294967295 %uint_0
        %341 = OpFOrdLessThan %bool %335 %float_0
        %342 = OpSelect %uint %341 %uint_4294967295 %uint_0
        %343 = OpINotEqual %bool %342 %uint_0
        %344 = OpSelect %uint %343 %uint_1 %uint_0
        %345 = OpINotEqual %bool %340 %uint_0
        %346 = OpSelect %uint %345 %uint_2 %344
        %348 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_7
        %349 = OpLoad %uint %348
        %350 = OpIMul %uint %62 %349
        %351 = OpIAdd %uint %350 %61
        %353 = OpShiftRightLogical %uint %351 %uint_2
        %354 = OpBitwiseAnd %uint %351 %uint_3
        %355 = OpShiftLeftLogical %uint %354 %uint_3
        %356 = OpBitwiseAnd %uint %346 %uint_255
        %357 = OpShiftLeftLogical %uint %356 %355
        %358 = OpShiftLeftLogical %uint %uint_255 %355
        %359 = OpNot %uint %358
        %360 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %353
        %361 = OpLoad %uint %360
        %362 = OpBitwiseAnd %uint %361 %359
        %363 = OpBitwiseOr %uint %362 %357
        %364 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %353
               OpStore %364 %363
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
