// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[3];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[11];
};
struct type_21 {
    type_20 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_10 const& global_4,
    device type_21 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e34 = global;
    uint _e39 = global_5.member.inner[0u];
    if (_e34.x >= _e39) {
    } else {
        uint _e43 = global_5.member.inner[1u];
        uint _e46 = global_5.member.inner[2u];
        uint _e47 = _e43 + _e34.x;
        uint _e48 = _e46 + _e34.y;
        uint _e52 = global_2.member.inner[0u][0u];
        uint _e56 = global_2.member.inner[0u][1u];
        uint _e60 = global_2.member.inner[0u][2u];
        uint _e64 = global_2.member.inner[0u][3u];
        uint _e68 = global_3.member.inner[1u][0u];
        uint _e72 = global_3.member.inner[0u][0u];
        uint _e76 = global_3.member.inner[0u][1u];
        uint _e80 = global_3.member.inner[0u][2u];
        uint _e84 = global_3.member.inner[0u][3u];
        local_1 = 1566444395u;
        local_2 = 0u;
        local = 1566444395u;
        float _e86 = static_cast<float>(as_type<int>(_e47));
        float _e94 = metal::fma(metal::fma(as_type<float>(_e60), _e86 + as_type<float>(1065353216u), as_type<float>(_e52)), as_type<float>(_e72), as_type<float>(_e80));
        float _e96 = static_cast<float>(as_type<int>(_e48));
        float _e104 = metal::fma(metal::fma(as_type<float>(_e64), _e96 + as_type<float>(1065353216u), as_type<float>(_e56)), as_type<float>(_e76), as_type<float>(_e84));
        float _e110 = metal::fma(metal::fma(as_type<float>(_e60), _e86, as_type<float>(_e52)), as_type<float>(_e72), as_type<float>(_e80));
        float _e111 = metal::max(_e110, _e94);
        float _e117 = metal::fma(metal::fma(as_type<float>(_e64), _e96, as_type<float>(_e56)), as_type<float>(_e76), as_type<float>(_e84));
        float _e118 = metal::max(_e117, _e104);
        float _e119 = metal::min(_e110, _e94);
        float _e120 = metal::min(_e117, _e104);
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e121 = local_2;
            if (_e121 < _e68) {
                uint _e123 = local_2;
                uint _e124 = 6u * _e123;
                uint _e125 = 5u + _e124;
                uint _e126 = 4u + _e124;
                uint _e129 = global_5.member.inner[6u];
                uint _e136 = global_4.member[metal::min(unsigned(metal::min(_e126, _e129 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e140 = global_5.member.inner[6u];
                uint _e147 = global_4.member[metal::min(unsigned(metal::min(_e125, _e140 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e151 = global_5.member.inner[6u];
                uint _e158 = global_4.member[metal::min(unsigned(metal::min(_e124, _e151 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e159 = _e158 & ((_e124 < _e151) ? 4294967295u : 0u);
                float _e162 = as_type<float>(_e136 & ((_e126 < _e129) ? 4294967295u : 0u)) - as_type<float>(_e159);
                uint _e163 = 1u + _e124;
                uint _e166 = global_5.member.inner[6u];
                uint _e173 = global_4.member[metal::min(unsigned(metal::min(_e163, _e166 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e174 = _e173 & ((_e163 < _e166) ? 4294967295u : 0u);
                float _e177 = as_type<float>(_e147 & ((_e125 < _e140) ? 4294967295u : 0u)) - as_type<float>(_e174);
                float _e179 = metal::fma(_e162, _e162, _e177 * _e177);
                float _e181 = as_type<float>(1065353216u) / _e179;
                float _e184 = _e177 * (_e120 - as_type<float>(_e174));
                float _e187 = _e177 * (_e118 - as_type<float>(_e174));
                float _e188 = metal::max(_e184, _e187);
                float _e190 = _e119 - as_type<float>(_e159);
                float _e192 = metal::min(_e184, _e187);
                float _e194 = _e111 - as_type<float>(_e159);
                float _e197 = metal::max(metal::fma(_e162, _e190, _e188), metal::fma(_e162, _e194, _e188)) * _e181;
                float _e201 = metal::min(metal::fma(_e162, _e190, _e192), metal::fma(_e162, _e194, _e192)) * _e181;
                uint _e203 = local_2;
                local_2 = 1u + _e203;
                uint _e211 = ((as_type<float>(0u) < _e179) ? 4294967295u : 0u) | ((_e179 < as_type<float>(0u)) ? 4294967295u : 0u);
                float _e219 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e211 != 0u) ? as_type<uint>(metal::max(_e201, _e197)) : 2139095040u)));
                float _e221 = metal::fma(_e177, _e219, as_type<float>(_e174));
                float _e223 = metal::fma(_e162, _e219, as_type<float>(_e159));
                float _e232 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e211 != 0u) ? as_type<uint>(metal::min(_e201, _e197)) : 4286578688u)));
                float _e234 = metal::fma(_e177, _e232, as_type<float>(_e174));
                float _e236 = _e120 - metal::max(_e234, _e221);
                float _e241 = metal::fma(_e162, _e232, as_type<float>(_e159));
                float _e243 = _e119 - metal::max(_e241, _e223);
                float _e245 = _e111 - metal::min(_e241, _e223);
                float _e247 = _e118 - metal::min(_e234, _e221);
                float _e265 = _e236 * _e236;
                float _e266 = _e247 * _e247;
                float _e267 = metal::max(_e265, _e266);
                uint _e278 = local;
                local = as_type<uint>(metal::min(as_type<float>(((((as_type<float>(0u) < _e243) ? 4294967295u : 0u) | ((_e245 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e243 * _e243, _e245 * _e245)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e236) ? 4294967295u : 0u) | ((_e247 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e265, _e266)) : 0u), as_type<float>(_e278)));
                uint _e282 = local_1;
                local_1 = as_type<uint>(metal::min(metal::max(metal::fma(_e243, _e243, _e267), metal::fma(_e245, _e245, _e267)), as_type<float>(_e282)));
                continue;
            } else {
                break;
            }
        }
        uint _e286 = local;
        uint _e291 = local_1;
        uint _e298 = 1597463007u - (_e286 >> as_type<uint>(1u));
        float _e299 = as_type<float>(_e298);
        float _e307 = as_type<float>(_e298) * metal::fma(as_type<float>(3204448256u), as_type<float>(_e286) * (_e299 * _e299), as_type<float>(1069547520u));
        float _e314 = _e307 * metal::fma(as_type<float>(3204448256u), as_type<float>(_e286) * (_e307 * _e307), as_type<float>(1069547520u));
        float _e316 = as_type<float>(_e286) * _e314;
        uint _e338 = 1597463007u - (_e291 >> as_type<uint>(1u));
        float _e339 = as_type<float>(_e338);
        float _e347 = as_type<float>(_e338) * metal::fma(as_type<float>(3204448256u), as_type<float>(_e291) * (_e339 * _e339), as_type<float>(1069547520u));
        float _e354 = _e347 * metal::fma(as_type<float>(3204448256u), as_type<float>(_e291) * (_e347 * _e347), as_type<float>(1069547520u));
        float _e358 = as_type<float>(_e291) * _e354;
        uint _e378 = global_5.member.inner[7u];
        uint _e380 = (_e48 * _e378) + _e47;
        uint _e382 = _e380 >> as_type<uint>(2u);
        uint _e385 = (_e380 & 3u) << as_type<uint>(3u);
        uint _e394 = global_1.member[metal::min(unsigned(_e382), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e382), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e394 & ~((255u << as_type<uint>(_e385)))) | (((((((as_type<float>((((as_type<float>(0u) == as_type<float>(_e291)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e291), _e354, metal::fma(-(_e358), _e358, as_type<float>(_e291)) * (as_type<float>(1056964608u) * _e354)))) - as_type<float>(1069547520u)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : (((((as_type<float>((((as_type<float>(0u) == as_type<float>(_e286)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e286), _e314, metal::fma(-(_e316), _e316, as_type<float>(_e286)) * (_e314 * as_type<float>(1056964608u))))) - as_type<float>(1069547520u)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e385));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_21 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
