; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 364
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %49 "main" %gl_GlobalInvocationID
               OpExecutionMode %49 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_33 Block
               OpMemberDecorate %_struct_33 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 0
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 1
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 2
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 3
               OpDecorate %48 DescriptorSet 0
               OpDecorate %48 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_28 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_33 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_33 = OpTypePointer StorageBuffer %_struct_33
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1315859240 = OpConstant %uint 1315859240
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
   %float_n1 = OpConstant %float -1
%uint_2139095040 = OpConstant %uint 2139095040
%uint_4286578688 = OpConstant %uint 4286578688
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
  %float_1_5 = OpConstant %float 1.5
 %uint_65535 = OpConstant %uint 65535
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %44 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %45 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %46 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_15 StorageBuffer
         %48 = OpVariable %_ptr_StorageBuffer__struct_33 StorageBuffer
         %49 = OpFunction %void None %12
         %50 = OpLabel
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpVariable %_ptr_Function_uint Function %uint_0
         %54 = OpLoad %v3uint %gl_GlobalInvocationID
         %55 = OpCompositeExtract %uint %54 0
         %56 = OpCompositeExtract %uint %54 1
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_0
         %58 = OpLoad %uint %57
         %59 = OpUGreaterThanEqual %bool %55 %58
               OpSelectionMerge %61 None
               OpBranchConditional %59 %61 %60
         %60 = OpLabel
         %62 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_1
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_2
         %65 = OpLoad %uint %64
         %66 = OpIAdd %uint %63 %55
         %67 = OpIAdd %uint %65 %56
         %68 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %75 = OpLoad %uint %74
         %77 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_1 %uint_0
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %86 = OpLoad %uint %85
               OpStore %52 %uint_1315859240
               OpStore %51 %uint_1315859240
         %88 = OpBitcast %int %66
         %89 = OpConvertSToF %float %88
         %91 = OpExtInst %float %1 Fma %float_1 %89 %float_1
         %92 = OpBitcast %int %67
         %93 = OpConvertSToF %float %92
         %94 = OpExtInst %float %1 Fma %float_1 %93 %float_1
         %95 = OpBitcast %float %75
         %96 = OpBitcast %float %71
         %97 = OpExtInst %float %1 Fma %95 %94 %96
         %98 = OpBitcast %float %82
         %99 = OpBitcast %float %86
        %100 = OpExtInst %float %1 Fma %97 %98 %99
        %101 = OpBitcast %float %73
        %102 = OpBitcast %float %69
        %103 = OpExtInst %float %1 Fma %101 %91 %102
        %104 = OpBitcast %float %80
        %105 = OpBitcast %float %84
        %106 = OpExtInst %float %1 Fma %103 %104 %105
        %107 = OpBitcast %float %73
        %108 = OpBitcast %float %69
        %109 = OpExtInst %float %1 Fma %107 %89 %108
        %110 = OpBitcast %float %80
        %111 = OpBitcast %float %84
        %112 = OpExtInst %float %1 Fma %109 %110 %111
        %113 = OpExtInst %float %1 FMax %112 %106
        %114 = OpBitcast %float %75
        %115 = OpBitcast %float %71
        %116 = OpExtInst %float %1 Fma %114 %93 %115
        %117 = OpBitcast %float %82
        %118 = OpBitcast %float %86
        %119 = OpExtInst %float %1 Fma %116 %117 %118
        %120 = OpExtInst %float %1 FMax %119 %100
        %121 = OpExtInst %float %1 FMin %112 %106
        %122 = OpExtInst %float %1 FMin %119 %100
               OpBranch %123
        %123 = OpLabel
               OpLoopMerge %126 %125 None
        %127 = OpLoad %uint %53
        %128 = OpULessThan %bool %127 %78
               OpBranchConditional %128 %124 %126
        %124 = OpLabel
        %129 = OpLoad %uint %53
        %130 = OpLoad %uint %53
        %132 = OpIMul %uint %129 %uint_6
        %134 = OpIAdd %uint %132 %uint_5
        %135 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_6
        %136 = OpLoad %uint %135
        %137 = OpISub %uint %136 %uint_1
        %138 = OpExtInst %uint %1 UMin %134 %137
        %139 = OpULessThan %bool %134 %136
        %140 = OpSelect %uint %139 %uint_4294967295 %uint_0
        %141 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %138
        %142 = OpLoad %uint %141
        %143 = OpBitwiseAnd %uint %142 %140
        %144 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_6
        %145 = OpLoad %uint %144
        %146 = OpISub %uint %145 %uint_1
        %147 = OpExtInst %uint %1 UMin %132 %146
        %148 = OpULessThan %bool %132 %145
        %149 = OpSelect %uint %148 %uint_4294967295 %uint_0
        %150 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %147
        %151 = OpLoad %uint %150
        %152 = OpBitwiseAnd %uint %151 %149
        %154 = OpIAdd %uint %132 %uint_4
        %155 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_6
        %156 = OpLoad %uint %155
        %157 = OpISub %uint %156 %uint_1
        %158 = OpExtInst %uint %1 UMin %154 %157
        %159 = OpULessThan %bool %154 %156
        %160 = OpSelect %uint %159 %uint_4294967295 %uint_0
        %161 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %158
        %162 = OpLoad %uint %161
        %163 = OpBitwiseAnd %uint %162 %160
        %164 = OpBitcast %float %163
        %165 = OpBitcast %float %152
        %167 = OpExtInst %float %1 Fma %float_n1 %165 %164
        %168 = OpIAdd %uint %130 %uint_1
               OpStore %53 %168
        %169 = OpIAdd %uint %132 %uint_1
        %170 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_6
        %171 = OpLoad %uint %170
        %172 = OpISub %uint %171 %uint_1
        %173 = OpExtInst %uint %1 UMin %169 %172
        %174 = OpULessThan %bool %169 %171
        %175 = OpSelect %uint %174 %uint_4294967295 %uint_0
        %176 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %173
        %177 = OpLoad %uint %176
        %178 = OpBitwiseAnd %uint %177 %175
        %179 = OpBitcast %float %143
        %180 = OpBitcast %float %178
        %181 = OpExtInst %float %1 Fma %float_n1 %180 %179
        %182 = OpExtInst %float %1 Fma %181 %181 %float_0
        %183 = OpExtInst %float %1 Fma %167 %167 %182
        %184 = OpBitcast %float %uint_1065353216
        %185 = OpFDiv %float %184 %183
        %186 = OpBitcast %float %178
        %187 = OpExtInst %float %1 Fma %float_n1 %186 %122
        %188 = OpExtInst %float %1 Fma %181 %187 %float_0
        %189 = OpBitcast %float %178
        %190 = OpExtInst %float %1 Fma %float_n1 %189 %120
        %191 = OpExtInst %float %1 Fma %181 %190 %float_0
        %192 = OpExtInst %float %1 FMax %188 %191
        %193 = OpBitcast %float %152
        %194 = OpExtInst %float %1 Fma %float_n1 %193 %121
        %195 = OpExtInst %float %1 Fma %167 %194 %192
        %196 = OpExtInst %float %1 FMin %188 %191
        %197 = OpBitcast %float %152
        %198 = OpExtInst %float %1 Fma %float_n1 %197 %113
        %199 = OpExtInst %float %1 Fma %167 %198 %192
        %200 = OpExtInst %float %1 FMax %195 %199
        %201 = OpExtInst %float %1 Fma %200 %185 %float_0
        %202 = OpExtInst %float %1 Fma %167 %198 %196
        %203 = OpExtInst %float %1 Fma %167 %194 %196
        %204 = OpExtInst %float %1 FMin %203 %202
        %205 = OpExtInst %float %1 Fma %204 %185 %float_0
        %206 = OpExtInst %float %1 FMax %205 %201
        %207 = OpFOrdLessThan %bool %183 %float_0
        %208 = OpSelect %uint %207 %uint_4294967295 %uint_0
        %209 = OpBitcast %float %uint_0
        %210 = OpFOrdLessThan %bool %209 %183
        %211 = OpSelect %uint %210 %uint_4294967295 %uint_0
        %212 = OpBitwiseOr %uint %211 %208
        %214 = OpINotEqual %bool %212 %uint_0
        %215 = OpBitcast %uint %206
        %216 = OpSelect %uint %214 %215 %uint_2139095040
        %217 = OpBitcast %float %216
        %218 = OpExtInst %float %1 FMax %217 %float_0
        %219 = OpExtInst %float %1 FMin %218 %float_1
        %220 = OpBitcast %float %178
        %221 = OpExtInst %float %1 Fma %181 %219 %220
        %222 = OpBitcast %float %152
        %223 = OpExtInst %float %1 Fma %167 %219 %222
        %224 = OpExtInst %float %1 FMin %205 %201
        %226 = OpINotEqual %bool %212 %uint_0
        %227 = OpBitcast %uint %224
        %228 = OpSelect %uint %226 %227 %uint_4286578688
        %229 = OpBitcast %float %228
        %230 = OpExtInst %float %1 FMax %229 %float_0
        %231 = OpExtInst %float %1 FMin %230 %float_1
        %232 = OpBitcast %float %178
        %233 = OpExtInst %float %1 Fma %181 %231 %232
        %234 = OpExtInst %float %1 FMax %233 %221
        %235 = OpExtInst %float %1 Fma %float_n1 %234 %122
        %236 = OpBitcast %float %uint_0
        %237 = OpFOrdLessThan %bool %236 %235
        %238 = OpSelect %uint %237 %uint_4294967295 %uint_0
        %239 = OpBitcast %float %152
        %240 = OpExtInst %float %1 Fma %167 %231 %239
        %241 = OpExtInst %float %1 FMax %240 %223
        %242 = OpExtInst %float %1 Fma %float_n1 %241 %121
        %243 = OpExtInst %float %1 FMin %240 %223
        %244 = OpExtInst %float %1 Fma %float_n1 %243 %113
        %245 = OpExtInst %float %1 FMin %233 %221
        %246 = OpExtInst %float %1 Fma %float_n1 %245 %120
        %247 = OpFOrdLessThan %bool %246 %float_0
        %248 = OpSelect %uint %247 %uint_4294967295 %uint_0
        %249 = OpBitwiseOr %uint %238 %248
        %250 = OpFOrdLessThan %bool %244 %float_0
        %251 = OpSelect %uint %250 %uint_4294967295 %uint_0
        %252 = OpBitcast %float %uint_0
        %253 = OpFOrdLessThan %bool %252 %242
        %254 = OpSelect %uint %253 %uint_4294967295 %uint_0
        %255 = OpBitwiseOr %uint %254 %251
        %256 = OpExtInst %float %1 Fma %244 %244 %float_0
        %257 = OpExtInst %float %1 Fma %242 %242 %float_0
        %258 = OpExtInst %float %1 FMin %257 %256
        %259 = OpINotEqual %bool %255 %uint_0
        %260 = OpBitcast %uint %258
        %261 = OpSelect %uint %259 %260 %uint_0
        %262 = OpExtInst %float %1 Fma %235 %235 %float_0
        %263 = OpExtInst %float %1 Fma %246 %246 %float_0
        %264 = OpExtInst %float %1 FMax %262 %263
        %265 = OpExtInst %float %1 Fma %244 %244 %264
        %266 = OpExtInst %float %1 Fma %242 %242 %264
        %267 = OpExtInst %float %1 FMax %266 %265
        %273 = OpBitcast %uint %267
        %274 = OpShiftRightLogical %uint %273 %uint_23
        %275 = OpISub %uint %274 %uint_127
        %276 = OpBitwiseAnd %uint %275 %uint_4294967294
        %277 = OpBitcast %int %276
        %278 = OpShiftRightArithmetic %int %277 %uint_1
        %279 = OpBitcast %uint %278
        %280 = OpBitwiseAnd %uint %275 %uint_1
        %281 = OpIAdd %uint %uint_127 %280
        %282 = OpShiftLeftLogical %uint %281 %uint_23
        %283 = OpBitwiseAnd %uint %273 %uint_8388607
        %284 = OpBitwiseOr %uint %283 %282
        %285 = OpBitcast %float %284
        %286 = OpExtInst %float %1 InverseSqrt %285
        %287 = OpFMul %float %285 %286
        %288 = OpFNegate %float %287
        %289 = OpExtInst %float %1 Fma %288 %287 %285
        %290 = OpFMul %float %286 %float_0_5
        %291 = OpExtInst %float %1 Fma %289 %290 %287
        %292 = OpBitcast %uint %291
        %293 = OpShiftLeftLogical %uint %279 %uint_23
        %294 = OpIAdd %uint %292 %293
        %295 = OpBitcast %float %294
        %296 = OpFOrdEqual %bool %267 %float_0
        %297 = OpSelect %float %296 %float_0 %295
        %298 = OpExtInst %float %1 FMin %262 %263
        %299 = OpINotEqual %bool %249 %uint_0
        %300 = OpBitcast %uint %298
        %301 = OpSelect %uint %299 %300 %uint_0
        %302 = OpBitcast %float %261
        %303 = OpBitcast %float %301
        %304 = OpExtInst %float %1 Fma %float_1 %302 %303
        %305 = OpBitcast %uint %304
        %306 = OpShiftRightLogical %uint %305 %uint_23
        %307 = OpISub %uint %306 %uint_127
        %308 = OpBitwiseAnd %uint %307 %uint_4294967294
        %309 = OpBitcast %int %308
        %310 = OpShiftRightArithmetic %int %309 %uint_1
        %311 = OpBitcast %uint %310
        %312 = OpBitwiseAnd %uint %307 %uint_1
        %313 = OpIAdd %uint %uint_127 %312
        %314 = OpShiftLeftLogical %uint %313 %uint_23
        %315 = OpBitwiseAnd %uint %305 %uint_8388607
        %316 = OpBitwiseOr %uint %315 %314
        %317 = OpBitcast %float %316
        %318 = OpExtInst %float %1 InverseSqrt %317
        %319 = OpFMul %float %317 %318
        %320 = OpFNegate %float %319
        %321 = OpExtInst %float %1 Fma %320 %319 %317
        %322 = OpFMul %float %318 %float_0_5
        %323 = OpExtInst %float %1 Fma %321 %322 %319
        %324 = OpBitcast %uint %323
        %325 = OpShiftLeftLogical %uint %311 %uint_23
        %326 = OpIAdd %uint %324 %325
        %327 = OpBitcast %float %326
        %328 = OpFOrdEqual %bool %304 %float_0
        %329 = OpSelect %float %328 %float_0 %327
        %330 = OpLoad %uint %51
        %331 = OpBitcast %float %330
        %332 = OpExtInst %float %1 FMin %329 %331
        %333 = OpBitcast %uint %332
               OpStore %51 %333
        %334 = OpLoad %uint %52
        %335 = OpBitcast %float %334
        %336 = OpExtInst %float %1 FMin %297 %335
        %337 = OpBitcast %uint %336
               OpStore %52 %337
               OpBranch %125
        %125 = OpLabel
               OpBranch %123
        %126 = OpLabel
        %338 = OpLoad %uint %51
        %340 = OpBitcast %float %338
        %341 = OpExtInst %float %1 Fma %float_n1 %float_1_5 %340
        %342 = OpLoad %uint %52
        %343 = OpBitcast %float %342
        %344 = OpExtInst %float %1 Fma %float_n1 %float_1_5 %343
        %345 = OpFOrdLessThan %bool %344 %float_0
        %346 = OpSelect %uint %345 %uint_4294967295 %uint_0
        %347 = OpFOrdLessThan %bool %341 %float_0
        %348 = OpSelect %uint %347 %uint_4294967295 %uint_0
        %349 = OpINotEqual %bool %348 %uint_0
        %350 = OpSelect %uint %349 %uint_1 %uint_0
        %351 = OpINotEqual %bool %346 %uint_0
        %352 = OpSelect %uint %351 %uint_2 %350
        %354 = OpBitwiseAnd %uint %352 %uint_65535
        %356 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_7
        %357 = OpLoad %uint %356
        %358 = OpIMul %uint %67 %357
        %359 = OpIAdd %uint %358 %66
        %360 = OpAccessChain %_ptr_StorageBuffer_half %44 %uint_0 %359
        %361 = OpExtInst %v2float %1 UnpackHalf2x16 %354
        %362 = OpCompositeExtract %float %361 0
        %363 = OpFConvert %half %362
               OpStore %360 %363
               OpReturn
         %61 = OpLabel
               OpReturn
               OpFunctionEnd
