// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[3];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[11];
};
struct type_21 {
    type_20 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_10 const& global_4,
    device type_21 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e37 = global;
    uint _e42 = global_5.member.inner[0u];
    if (_e37.x >= _e42) {
    } else {
        uint _e46 = global_5.member.inner[1u];
        uint _e49 = global_5.member.inner[2u];
        uint _e50 = _e46 + _e37.x;
        uint _e51 = _e49 + _e37.y;
        uint _e55 = global_2.member.inner[0u][0u];
        uint _e59 = global_2.member.inner[0u][1u];
        uint _e63 = global_2.member.inner[0u][2u];
        uint _e67 = global_2.member.inner[0u][3u];
        uint _e71 = global_3.member.inner[1u][0u];
        uint _e75 = global_3.member.inner[0u][0u];
        uint _e79 = global_3.member.inner[0u][1u];
        uint _e83 = global_3.member.inner[0u][2u];
        uint _e87 = global_3.member.inner[0u][3u];
        local_1 = 1566444395u;
        local_2 = 0u;
        local = 1566444395u;
        float _e89 = static_cast<float>(as_type<int>(_e50));
        float _e92 = static_cast<float>(as_type<int>(_e51));
        float _e99 = metal::fma(metal::fma(as_type<float>(_e67), _e92 + 1.0, as_type<float>(_e59)), as_type<float>(_e79), as_type<float>(_e87));
        float _e105 = metal::fma(metal::fma(as_type<float>(_e63), _e89 + 1.0, as_type<float>(_e55)), as_type<float>(_e75), as_type<float>(_e83));
        float _e111 = metal::fma(metal::fma(as_type<float>(_e63), _e89, as_type<float>(_e55)), as_type<float>(_e75), as_type<float>(_e83));
        float _e112 = metal::max(_e111, _e105);
        float _e118 = metal::fma(metal::fma(as_type<float>(_e67), _e92, as_type<float>(_e59)), as_type<float>(_e79), as_type<float>(_e87));
        float _e119 = metal::max(_e118, _e99);
        float _e120 = metal::min(_e111, _e105);
        float _e121 = metal::min(_e118, _e99);
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e122 = local_2;
            if (_e122 < _e71) {
                uint _e124 = local_2;
                uint _e125 = local_2;
                uint _e126 = _e124 * 6u;
                uint _e127 = _e126 + 5u;
                uint _e130 = global_5.member.inner[6u];
                uint _e137 = global_4.member[metal::min(unsigned(metal::min(_e127, _e130 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e141 = global_5.member.inner[6u];
                uint _e148 = global_4.member[metal::min(unsigned(metal::min(_e126, _e141 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e149 = _e148 & ((_e126 < _e141) ? 4294967295u : 0u);
                uint _e150 = _e126 + 4u;
                uint _e153 = global_5.member.inner[6u];
                uint _e160 = global_4.member[metal::min(unsigned(metal::min(_e150, _e153 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                float _e164 = as_type<float>(_e160 & ((_e150 < _e153) ? 4294967295u : 0u)) - as_type<float>(_e149);
                local_2 = _e125 + 1u;
                uint _e166 = _e126 + 1u;
                uint _e169 = global_5.member.inner[6u];
                uint _e176 = global_4.member[metal::min(unsigned(metal::min(_e166, _e169 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e177 = _e176 & ((_e166 < _e169) ? 4294967295u : 0u);
                float _e180 = as_type<float>(_e137 & ((_e127 < _e130) ? 4294967295u : 0u)) - as_type<float>(_e177);
                float _e182 = metal::fma(_e164, _e164, _e180 * _e180);
                float _e184 = as_type<float>(1065353216u) / _e182;
                float _e187 = _e180 * (_e121 - as_type<float>(_e177));
                float _e190 = _e180 * (_e119 - as_type<float>(_e177));
                float _e191 = metal::max(_e187, _e190);
                float _e193 = _e120 - as_type<float>(_e149);
                float _e195 = metal::min(_e187, _e190);
                float _e197 = _e112 - as_type<float>(_e149);
                float _e200 = metal::max(metal::fma(_e164, _e193, _e191), metal::fma(_e164, _e197, _e191)) * _e184;
                float _e204 = metal::min(metal::fma(_e164, _e193, _e195), metal::fma(_e164, _e197, _e195)) * _e184;
                uint _e211 = ((as_type<float>(0u) < _e182) ? 4294967295u : 0u) | ((_e182 < 0.0) ? 4294967295u : 0u);
                float _e217 = metal::min(metal::max(as_type<float>((_e211 != 0u) ? as_type<uint>(metal::max(_e204, _e200)) : 2139095040u), 0.0), 1.0);
                float _e219 = metal::fma(_e180, _e217, as_type<float>(_e177));
                float _e221 = metal::fma(_e164, _e217, as_type<float>(_e149));
                float _e228 = metal::min(metal::max(as_type<float>((_e211 != 0u) ? as_type<uint>(metal::min(_e204, _e200)) : 4286578688u), 0.0), 1.0);
                float _e230 = metal::fma(_e180, _e228, as_type<float>(_e177));
                float _e232 = _e121 - metal::max(_e230, _e219);
                float _e237 = metal::fma(_e164, _e228, as_type<float>(_e149));
                float _e239 = _e120 - metal::max(_e237, _e221);
                float _e241 = _e112 - metal::min(_e237, _e221);
                float _e243 = _e119 - metal::min(_e230, _e219);
                float _e259 = _e232 * _e232;
                float _e260 = _e243 * _e243;
                float _e261 = metal::max(_e259, _e260);
                uint _e272 = local;
                local = as_type<uint>(metal::min(as_type<float>(((((as_type<float>(0u) < _e239) ? 4294967295u : 0u) | ((_e241 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e239 * _e239, _e241 * _e241)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e232) ? 4294967295u : 0u) | ((_e243 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e259, _e260)) : 0u), as_type<float>(_e272)));
                uint _e276 = local_1;
                local_1 = as_type<uint>(metal::min(metal::max(metal::fma(_e239, _e239, _e261), metal::fma(_e241, _e241, _e261)), as_type<float>(_e276)));
                continue;
            } else {
                break;
            }
        }
        uint _e280 = local;
        float _e281 = as_type<float>(_e280);
        uint _e282 = as_type<uint>(_e281);
        uint _e285 = (_e282 >> as_type<uint>(23u)) - 127u;
        float _e297 = as_type<float>((_e282 & 8388607u) | ((127u + (_e285 & 1u)) << as_type<uint>(23u)));
        float _e298 = metal::rsqrt(_e297);
        float _e299 = _e297 * _e298;
        uint _e312 = local_1;
        float _e313 = as_type<float>(_e312);
        uint _e314 = as_type<uint>(_e313);
        uint _e317 = (_e314 >> as_type<uint>(23u)) - 127u;
        float _e329 = as_type<float>((_e314 & 8388607u) | ((127u + (_e317 & 1u)) << as_type<uint>(23u)));
        float _e330 = metal::rsqrt(_e329);
        float _e331 = _e329 * _e330;
        uint _e354 = global_5.member.inner[7u];
        uint _e356 = (_e51 * _e354) + _e50;
        uint _e358 = _e356 >> as_type<uint>(2u);
        uint _e361 = (_e356 & 3u) << as_type<uint>(3u);
        uint _e370 = global_1.member[metal::min(unsigned(_e358), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e358), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e370 & ~((255u << as_type<uint>(_e361)))) | (((((((((_e313 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(metal::fma(metal::fma(-(_e331), _e331, _e329), _e330 * 0.5, _e331)) + (as_type<uint>(as_type<int>(_e317 & 4294967294u) >> as_type<uint>(1u)) << as_type<uint>(23u)))) - 1.5) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : (((((((_e281 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(metal::fma(metal::fma(-(_e299), _e299, _e297), _e298 * 0.5, _e299)) + (as_type<uint>(as_type<int>(_e285 & 4294967294u) >> as_type<uint>(1u)) << as_type<uint>(23u)))) - 1.5) < 0.0) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e361));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_21 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
