// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[3];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[11];
};
struct type_21 {
    type_20 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_10 const& global_4,
    device type_21 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e36 = global;
    uint _e41 = global_5.member.inner[0u];
    if (_e36.x >= _e41) {
    } else {
        uint _e45 = global_5.member.inner[1u];
        uint _e48 = global_5.member.inner[2u];
        uint _e49 = _e45 + _e36.x;
        uint _e50 = _e48 + _e36.y;
        uint _e54 = global_2.member.inner[0u][0u];
        uint _e58 = global_2.member.inner[0u][1u];
        uint _e62 = global_2.member.inner[0u][2u];
        uint _e66 = global_2.member.inner[0u][3u];
        uint _e70 = global_3.member.inner[1u][0u];
        uint _e74 = global_3.member.inner[0u][0u];
        uint _e78 = global_3.member.inner[0u][1u];
        uint _e82 = global_3.member.inner[0u][2u];
        uint _e86 = global_3.member.inner[0u][3u];
        local_1 = 1566444395u;
        local_2 = 0u;
        local = 1566444395u;
        float _e88 = static_cast<float>(as_type<int>(_e49));
        float _e91 = static_cast<float>(as_type<int>(_e50));
        float _e98 = metal::fma(metal::fma(as_type<float>(_e66), _e91 + 1.0, as_type<float>(_e58)), as_type<float>(_e78), as_type<float>(_e86));
        float _e104 = metal::fma(metal::fma(as_type<float>(_e62), _e88 + 1.0, as_type<float>(_e54)), as_type<float>(_e74), as_type<float>(_e82));
        float _e110 = metal::fma(metal::fma(as_type<float>(_e62), _e88, as_type<float>(_e54)), as_type<float>(_e74), as_type<float>(_e82));
        float _e111 = metal::max(_e110, _e104);
        float _e117 = metal::fma(metal::fma(as_type<float>(_e66), _e91, as_type<float>(_e58)), as_type<float>(_e78), as_type<float>(_e86));
        float _e118 = metal::max(_e117, _e98);
        float _e119 = metal::min(_e110, _e104);
        float _e120 = metal::min(_e117, _e98);
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e121 = local_2;
            if (_e121 < _e70) {
                uint _e123 = local_2;
                uint _e124 = local_2;
                uint _e125 = _e123 * 6u;
                uint _e126 = _e125 + 5u;
                uint _e129 = global_5.member.inner[6u];
                uint _e136 = global_4.member[metal::min(unsigned(metal::min(_e126, _e129 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e140 = global_5.member.inner[6u];
                uint _e147 = global_4.member[metal::min(unsigned(metal::min(_e125, _e140 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e148 = _e147 & ((_e125 < _e140) ? 4294967295u : 0u);
                uint _e149 = _e125 + 4u;
                uint _e152 = global_5.member.inner[6u];
                uint _e159 = global_4.member[metal::min(unsigned(metal::min(_e149, _e152 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                float _e163 = as_type<float>(_e159 & ((_e149 < _e152) ? 4294967295u : 0u)) - as_type<float>(_e148);
                local_2 = _e124 + 1u;
                uint _e165 = _e125 + 1u;
                uint _e168 = global_5.member.inner[6u];
                uint _e175 = global_4.member[metal::min(unsigned(metal::min(_e165, _e168 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e176 = _e175 & ((_e165 < _e168) ? 4294967295u : 0u);
                float _e179 = as_type<float>(_e136 & ((_e126 < _e129) ? 4294967295u : 0u)) - as_type<float>(_e176);
                float _e181 = metal::fma(_e163, _e163, _e179 * _e179);
                float _e183 = as_type<float>(1065353216u) / _e181;
                float _e186 = _e179 * (_e120 - as_type<float>(_e176));
                float _e189 = _e179 * (_e118 - as_type<float>(_e176));
                float _e190 = metal::max(_e186, _e189);
                float _e192 = _e119 - as_type<float>(_e148);
                float _e194 = metal::min(_e186, _e189);
                float _e196 = _e111 - as_type<float>(_e148);
                float _e199 = metal::max(metal::fma(_e163, _e192, _e190), metal::fma(_e163, _e196, _e190)) * _e183;
                float _e203 = metal::min(metal::fma(_e163, _e192, _e194), metal::fma(_e163, _e196, _e194)) * _e183;
                uint _e210 = ((as_type<float>(0u) < _e181) ? 4294967295u : 0u) | ((_e181 < 0.0) ? 4294967295u : 0u);
                float _e216 = metal::min(metal::max(as_type<float>((_e210 != 0u) ? as_type<uint>(metal::max(_e203, _e199)) : 2139095040u), 0.0), 1.0);
                float _e218 = metal::fma(_e179, _e216, as_type<float>(_e176));
                float _e220 = metal::fma(_e163, _e216, as_type<float>(_e148));
                float _e227 = metal::min(metal::max(as_type<float>((_e210 != 0u) ? as_type<uint>(metal::min(_e203, _e199)) : 4286578688u), 0.0), 1.0);
                float _e229 = metal::fma(_e179, _e227, as_type<float>(_e176));
                float _e231 = _e120 - metal::max(_e229, _e218);
                float _e236 = metal::fma(_e163, _e227, as_type<float>(_e148));
                float _e238 = _e119 - metal::max(_e236, _e220);
                float _e240 = _e111 - metal::min(_e236, _e220);
                float _e242 = _e118 - metal::min(_e229, _e218);
                float _e258 = _e231 * _e231;
                float _e259 = _e242 * _e242;
                float _e260 = metal::max(_e258, _e259);
                uint _e271 = local;
                local = as_type<uint>(metal::min(as_type<float>(((((as_type<float>(0u) < _e238) ? 4294967295u : 0u) | ((_e240 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e238 * _e238, _e240 * _e240)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e231) ? 4294967295u : 0u) | ((_e242 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e258, _e259)) : 0u), as_type<float>(_e271)));
                uint _e275 = local_1;
                local_1 = as_type<uint>(metal::min(metal::max(metal::fma(_e238, _e238, _e260), metal::fma(_e240, _e240, _e260)), as_type<float>(_e275)));
                continue;
            } else {
                break;
            }
        }
        uint _e279 = local;
        uint _e283 = local_1;
        uint _e289 = 1597463007u - (_e279 >> as_type<uint>(1u));
        float _e290 = as_type<float>(_e289);
        float _e298 = as_type<float>(_e289) * metal::fma(as_type<float>(3204448256u), as_type<float>(_e279) * (_e290 * _e290), as_type<float>(1069547520u));
        float _e305 = _e298 * metal::fma(as_type<float>(3204448256u), as_type<float>(_e279) * (_e298 * _e298), as_type<float>(1069547520u));
        float _e307 = as_type<float>(_e279) * _e305;
        uint _e326 = 1597463007u - (_e283 >> as_type<uint>(1u));
        float _e327 = as_type<float>(_e326);
        float _e335 = as_type<float>(_e326) * metal::fma(as_type<float>(3204448256u), as_type<float>(_e283) * (_e327 * _e327), as_type<float>(1069547520u));
        float _e342 = _e335 * metal::fma(as_type<float>(3204448256u), as_type<float>(_e283) * (_e335 * _e335), as_type<float>(1069547520u));
        float _e344 = as_type<float>(_e283) * _e342;
        uint _e363 = global_5.member.inner[7u];
        uint _e365 = (_e50 * _e363) + _e49;
        uint _e367 = _e365 >> as_type<uint>(2u);
        uint _e370 = (_e365 & 3u) << as_type<uint>(3u);
        uint _e379 = global_1.member[metal::min(unsigned(_e367), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e367), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e379 & ~((255u << as_type<uint>(_e370)))) | (((((((as_type<float>((((as_type<float>(_e283) == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e283), _e342, metal::fma(-(_e344), _e344, as_type<float>(_e283)) * (_e342 * 0.5)))) - 1.5) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : (((((as_type<float>((((as_type<float>(_e279) == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e279), _e305, metal::fma(-(_e307), _e307, as_type<float>(_e279)) * (_e305 * 0.5)))) - 1.5) < 0.0) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e370));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_21 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
