; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 370
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %49 "main" %gl_GlobalInvocationID
               OpExecutionMode %49 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_33 Block
               OpMemberDecorate %_struct_33 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 0
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 1
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 2
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 3
               OpDecorate %48 DescriptorSet 0
               OpDecorate %48 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_28 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_33 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_33 = OpTypePointer StorageBuffer %_struct_33
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1315859240 = OpConstant %uint 1315859240
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
%uint_2139095040 = OpConstant %uint 2139095040
%uint_4286578688 = OpConstant %uint 4286578688
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
  %float_1_5 = OpConstant %float 1.5
 %uint_65535 = OpConstant %uint 65535
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %44 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %45 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %46 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_15 StorageBuffer
         %48 = OpVariable %_ptr_StorageBuffer__struct_33 StorageBuffer
         %49 = OpFunction %void None %12
         %50 = OpLabel
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpVariable %_ptr_Function_uint Function %uint_0
         %54 = OpLoad %v3uint %gl_GlobalInvocationID
         %55 = OpCompositeExtract %uint %54 0
         %56 = OpCompositeExtract %uint %54 1
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_0
         %58 = OpLoad %uint %57
         %59 = OpUGreaterThanEqual %bool %55 %58
               OpSelectionMerge %61 None
               OpBranchConditional %59 %61 %60
         %60 = OpLabel
         %62 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_1
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_2
         %65 = OpLoad %uint %64
         %66 = OpIAdd %uint %63 %55
         %67 = OpIAdd %uint %65 %56
         %68 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %75 = OpLoad %uint %74
         %77 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_1 %uint_0
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %86 = OpLoad %uint %85
               OpStore %52 %uint_1315859240
               OpStore %51 %uint_1315859240
         %88 = OpBitcast %int %66
         %89 = OpConvertSToF %float %88
         %91 = OpFAdd %float %89 %float_1
         %92 = OpBitcast %int %67
         %93 = OpConvertSToF %float %92
         %94 = OpFAdd %float %93 %float_1
         %95 = OpBitcast %float %75
         %96 = OpBitcast %float %71
         %97 = OpExtInst %float %1 Fma %95 %94 %96
         %98 = OpBitcast %float %82
         %99 = OpFMul %float %97 %98
        %100 = OpBitcast %float %73
        %101 = OpBitcast %float %69
        %102 = OpExtInst %float %1 Fma %100 %91 %101
        %103 = OpBitcast %float %80
        %104 = OpFMul %float %102 %103
        %105 = OpBitcast %float %73
        %106 = OpBitcast %float %69
        %107 = OpExtInst %float %1 Fma %105 %89 %106
        %108 = OpBitcast %float %80
        %109 = OpFMul %float %107 %108
        %110 = OpExtInst %float %1 FMax %109 %104
        %111 = OpBitcast %float %84
        %112 = OpFAdd %float %111 %110
        %113 = OpExtInst %float %1 FMin %109 %104
        %114 = OpBitcast %float %84
        %115 = OpFAdd %float %114 %113
        %116 = OpBitcast %float %75
        %117 = OpBitcast %float %71
        %118 = OpExtInst %float %1 Fma %116 %93 %117
        %119 = OpBitcast %float %82
        %120 = OpFMul %float %118 %119
        %121 = OpExtInst %float %1 FMax %120 %99
        %122 = OpBitcast %float %86
        %123 = OpFAdd %float %122 %121
        %124 = OpExtInst %float %1 FMin %120 %99
        %125 = OpBitcast %float %86
        %126 = OpFAdd %float %125 %124
               OpBranch %127
        %127 = OpLabel
               OpLoopMerge %130 %129 None
        %131 = OpLoad %uint %53
        %132 = OpULessThan %bool %131 %78
               OpBranchConditional %132 %128 %130
        %128 = OpLabel
        %133 = OpLoad %uint %53
        %134 = OpLoad %uint %53
        %136 = OpIMul %uint %133 %uint_6
        %138 = OpIAdd %uint %136 %uint_5
        %139 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_6
        %140 = OpLoad %uint %139
        %141 = OpISub %uint %140 %uint_1
        %142 = OpExtInst %uint %1 UMin %138 %141
        %143 = OpULessThan %bool %138 %140
        %144 = OpSelect %uint %143 %uint_4294967295 %uint_0
        %145 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %142
        %146 = OpLoad %uint %145
        %147 = OpBitwiseAnd %uint %146 %144
        %148 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_6
        %149 = OpLoad %uint %148
        %150 = OpISub %uint %149 %uint_1
        %151 = OpExtInst %uint %1 UMin %136 %150
        %152 = OpULessThan %bool %136 %149
        %153 = OpSelect %uint %152 %uint_4294967295 %uint_0
        %154 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %151
        %155 = OpLoad %uint %154
        %156 = OpBitwiseAnd %uint %155 %153
        %158 = OpIAdd %uint %136 %uint_4
        %159 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_6
        %160 = OpLoad %uint %159
        %161 = OpISub %uint %160 %uint_1
        %162 = OpExtInst %uint %1 UMin %158 %161
        %163 = OpULessThan %bool %158 %160
        %164 = OpSelect %uint %163 %uint_4294967295 %uint_0
        %165 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %162
        %166 = OpLoad %uint %165
        %167 = OpBitwiseAnd %uint %166 %164
        %168 = OpBitcast %float %167
        %169 = OpBitcast %float %156
        %170 = OpFSub %float %168 %169
        %171 = OpBitcast %float %156
        %172 = OpFSub %float %115 %171
        %173 = OpFMul %float %170 %172
        %174 = OpBitcast %float %156
        %175 = OpFSub %float %112 %174
        %176 = OpFMul %float %170 %175
        %177 = OpExtInst %float %1 FMax %173 %176
        %178 = OpIAdd %uint %134 %uint_1
               OpStore %53 %178
        %179 = OpIAdd %uint %136 %uint_1
        %180 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_6
        %181 = OpLoad %uint %180
        %182 = OpISub %uint %181 %uint_1
        %183 = OpExtInst %uint %1 UMin %179 %182
        %184 = OpULessThan %bool %179 %181
        %185 = OpSelect %uint %184 %uint_4294967295 %uint_0
        %186 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %183
        %187 = OpLoad %uint %186
        %188 = OpBitwiseAnd %uint %187 %185
        %189 = OpBitcast %float %147
        %190 = OpBitcast %float %188
        %191 = OpFSub %float %189 %190
        %192 = OpFMul %float %191 %191
        %193 = OpExtInst %float %1 Fma %170 %170 %192
        %194 = OpBitcast %float %uint_1065353216
        %195 = OpFDiv %float %194 %193
        %196 = OpBitcast %float %188
        %197 = OpFSub %float %126 %196
        %198 = OpFMul %float %191 %197
        %199 = OpBitcast %float %188
        %200 = OpFSub %float %123 %199
        %201 = OpFMul %float %191 %200
        %202 = OpExtInst %float %1 FMax %198 %201
        %203 = OpFAdd %float %177 %202
        %204 = OpFMul %float %203 %195
        %205 = OpExtInst %float %1 FMin %173 %176
        %206 = OpExtInst %float %1 FMin %198 %201
        %207 = OpFAdd %float %205 %206
        %208 = OpFMul %float %207 %195
        %209 = OpExtInst %float %1 FMax %208 %204
        %210 = OpFOrdLessThan %bool %193 %float_0
        %211 = OpSelect %uint %210 %uint_4294967295 %uint_0
        %212 = OpBitcast %float %uint_0
        %213 = OpFOrdLessThan %bool %212 %193
        %214 = OpSelect %uint %213 %uint_4294967295 %uint_0
        %215 = OpBitwiseOr %uint %214 %211
        %217 = OpINotEqual %bool %215 %uint_0
        %218 = OpBitcast %uint %209
        %219 = OpSelect %uint %217 %218 %uint_2139095040
        %220 = OpBitcast %float %219
        %221 = OpExtInst %float %1 FMax %220 %float_0
        %222 = OpExtInst %float %1 FMin %221 %float_1
        %223 = OpFMul %float %191 %222
        %224 = OpFMul %float %170 %222
        %225 = OpExtInst %float %1 FMin %208 %204
        %227 = OpINotEqual %bool %215 %uint_0
        %228 = OpBitcast %uint %225
        %229 = OpSelect %uint %227 %228 %uint_4286578688
        %230 = OpBitcast %float %229
        %231 = OpExtInst %float %1 FMax %230 %float_0
        %232 = OpExtInst %float %1 FMin %231 %float_1
        %233 = OpFMul %float %191 %232
        %234 = OpExtInst %float %1 FMax %233 %223
        %235 = OpBitcast %float %188
        %236 = OpFAdd %float %235 %234
        %237 = OpFSub %float %126 %236
        %238 = OpBitcast %float %uint_0
        %239 = OpFOrdLessThan %bool %238 %237
        %240 = OpSelect %uint %239 %uint_4294967295 %uint_0
        %241 = OpFMul %float %170 %232
        %242 = OpExtInst %float %1 FMax %241 %224
        %243 = OpBitcast %float %156
        %244 = OpFAdd %float %243 %242
        %245 = OpFSub %float %115 %244
        %246 = OpBitcast %float %uint_0
        %247 = OpFOrdLessThan %bool %246 %245
        %248 = OpSelect %uint %247 %uint_4294967295 %uint_0
        %249 = OpExtInst %float %1 FMin %241 %224
        %250 = OpBitcast %float %156
        %251 = OpFAdd %float %250 %249
        %252 = OpFSub %float %112 %251
        %253 = OpFOrdLessThan %bool %252 %float_0
        %254 = OpSelect %uint %253 %uint_4294967295 %uint_0
        %255 = OpExtInst %float %1 FMin %233 %223
        %256 = OpBitcast %float %188
        %257 = OpFAdd %float %256 %255
        %258 = OpFSub %float %123 %257
        %259 = OpFOrdLessThan %bool %258 %float_0
        %260 = OpSelect %uint %259 %uint_4294967295 %uint_0
        %261 = OpBitwiseOr %uint %248 %254
        %262 = OpBitwiseOr %uint %240 %260
        %263 = OpFMul %float %245 %245
        %264 = OpFMul %float %252 %252
        %265 = OpExtInst %float %1 FMax %263 %264
        %266 = OpExtInst %float %1 FMin %263 %264
        %267 = OpINotEqual %bool %261 %uint_0
        %268 = OpBitcast %uint %266
        %269 = OpSelect %uint %267 %268 %uint_0
        %270 = OpFMul %float %237 %237
        %271 = OpFMul %float %258 %258
        %272 = OpExtInst %float %1 FMax %270 %271
        %273 = OpFAdd %float %265 %272
        %279 = OpBitcast %uint %273
        %280 = OpShiftRightLogical %uint %279 %uint_23
        %281 = OpISub %uint %280 %uint_127
        %282 = OpBitwiseAnd %uint %281 %uint_4294967294
        %283 = OpBitcast %int %282
        %284 = OpShiftRightArithmetic %int %283 %uint_1
        %285 = OpBitcast %uint %284
        %286 = OpBitwiseAnd %uint %281 %uint_1
        %287 = OpIAdd %uint %uint_127 %286
        %288 = OpShiftLeftLogical %uint %287 %uint_23
        %289 = OpBitwiseAnd %uint %279 %uint_8388607
        %290 = OpBitwiseOr %uint %289 %288
        %291 = OpBitcast %float %290
        %292 = OpExtInst %float %1 InverseSqrt %291
        %293 = OpFMul %float %291 %292
        %294 = OpFNegate %float %293
        %295 = OpExtInst %float %1 Fma %294 %293 %291
        %296 = OpFMul %float %292 %float_0_5
        %297 = OpExtInst %float %1 Fma %295 %296 %293
        %298 = OpBitcast %uint %297
        %299 = OpShiftLeftLogical %uint %285 %uint_23
        %300 = OpIAdd %uint %298 %299
        %301 = OpBitcast %float %300
        %302 = OpFOrdEqual %bool %273 %float_0
        %303 = OpSelect %float %302 %float_0 %301
        %304 = OpExtInst %float %1 FMin %270 %271
        %305 = OpINotEqual %bool %262 %uint_0
        %306 = OpBitcast %uint %304
        %307 = OpSelect %uint %305 %306 %uint_0
        %308 = OpBitcast %float %269
        %309 = OpBitcast %float %307
        %310 = OpFAdd %float %308 %309
        %311 = OpBitcast %uint %310
        %312 = OpShiftRightLogical %uint %311 %uint_23
        %313 = OpISub %uint %312 %uint_127
        %314 = OpBitwiseAnd %uint %313 %uint_4294967294
        %315 = OpBitcast %int %314
        %316 = OpShiftRightArithmetic %int %315 %uint_1
        %317 = OpBitcast %uint %316
        %318 = OpBitwiseAnd %uint %313 %uint_1
        %319 = OpIAdd %uint %uint_127 %318
        %320 = OpShiftLeftLogical %uint %319 %uint_23
        %321 = OpBitwiseAnd %uint %311 %uint_8388607
        %322 = OpBitwiseOr %uint %321 %320
        %323 = OpBitcast %float %322
        %324 = OpExtInst %float %1 InverseSqrt %323
        %325 = OpFMul %float %323 %324
        %326 = OpFNegate %float %325
        %327 = OpExtInst %float %1 Fma %326 %325 %323
        %328 = OpFMul %float %324 %float_0_5
        %329 = OpExtInst %float %1 Fma %327 %328 %325
        %330 = OpBitcast %uint %329
        %331 = OpShiftLeftLogical %uint %317 %uint_23
        %332 = OpIAdd %uint %330 %331
        %333 = OpBitcast %float %332
        %334 = OpFOrdEqual %bool %310 %float_0
        %335 = OpSelect %float %334 %float_0 %333
        %336 = OpLoad %uint %51
        %337 = OpBitcast %float %336
        %338 = OpExtInst %float %1 FMin %335 %337
        %339 = OpBitcast %uint %338
               OpStore %51 %339
        %340 = OpLoad %uint %52
        %341 = OpBitcast %float %340
        %342 = OpExtInst %float %1 FMin %303 %341
        %343 = OpBitcast %uint %342
               OpStore %52 %343
               OpBranch %129
        %129 = OpLabel
               OpBranch %127
        %130 = OpLabel
        %344 = OpLoad %uint %51
        %346 = OpBitcast %float %344
        %347 = OpFSub %float %346 %float_1_5
        %348 = OpLoad %uint %52
        %349 = OpBitcast %float %348
        %350 = OpFSub %float %349 %float_1_5
        %351 = OpFOrdLessThan %bool %350 %float_0
        %352 = OpSelect %uint %351 %uint_4294967295 %uint_0
        %353 = OpFOrdLessThan %bool %347 %float_0
        %354 = OpSelect %uint %353 %uint_4294967295 %uint_0
        %355 = OpINotEqual %bool %354 %uint_0
        %356 = OpSelect %uint %355 %uint_1 %uint_0
        %357 = OpINotEqual %bool %352 %uint_0
        %358 = OpSelect %uint %357 %uint_2 %356
        %360 = OpBitwiseAnd %uint %358 %uint_65535
        %362 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_7
        %363 = OpLoad %uint %362
        %364 = OpIMul %uint %67 %363
        %365 = OpIAdd %uint %364 %66
        %366 = OpAccessChain %_ptr_StorageBuffer_half %44 %uint_0 %365
        %367 = OpExtInst %v2float %1 UnpackHalf2x16 %360
        %368 = OpCompositeExtract %float %367 0
        %369 = OpFConvert %half %368
               OpStore %366 %369
               OpReturn
         %61 = OpLabel
               OpReturn
               OpFunctionEnd
