; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 380
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %44 "main" %gl_GlobalInvocationID
               OpExecutionMode %44 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 0
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 1
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 2
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 3
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_28 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1069547520 = OpConstant %uint 1069547520
%uint_1566444395 = OpConstant %uint 1566444395
%uint_1597463007 = OpConstant %uint 1597463007
%uint_3204448256 = OpConstant %uint 3204448256
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
%uint_2139095040 = OpConstant %uint 2139095040
%uint_4286578688 = OpConstant %uint 4286578688
  %float_0_5 = OpConstant %float 0.5
  %float_1_5 = OpConstant %float 1.5
     %uint_7 = OpConstant %uint 7
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %39 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %40 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %41 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %42 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %43 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %44 = OpFunction %void None %11
         %45 = OpLabel
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpVariable %_ptr_Function_uint Function %uint_0
         %48 = OpVariable %_ptr_Function_uint Function %uint_0
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %72 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_1 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_0
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_1
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_2
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_3
         %81 = OpLoad %uint %80
               OpStore %47 %uint_1566444395
               OpStore %48 %uint_0
               OpStore %46 %uint_1566444395
         %86 = OpBitcast %int %61
         %87 = OpConvertSToF %float %86
         %89 = OpFAdd %float %87 %float_1
         %90 = OpBitcast %int %62
         %91 = OpConvertSToF %float %90
         %92 = OpFAdd %float %91 %float_1
         %93 = OpBitcast %float %70
         %94 = OpBitcast %float %66
         %95 = OpExtInst %float %1 Fma %93 %92 %94
         %96 = OpBitcast %float %77
         %97 = OpBitcast %float %81
         %98 = OpExtInst %float %1 Fma %95 %96 %97
         %99 = OpBitcast %float %68
        %100 = OpBitcast %float %64
        %101 = OpExtInst %float %1 Fma %99 %89 %100
        %102 = OpBitcast %float %75
        %103 = OpBitcast %float %79
        %104 = OpExtInst %float %1 Fma %101 %102 %103
        %105 = OpBitcast %float %68
        %106 = OpBitcast %float %64
        %107 = OpExtInst %float %1 Fma %105 %87 %106
        %108 = OpBitcast %float %75
        %109 = OpBitcast %float %79
        %110 = OpExtInst %float %1 Fma %107 %108 %109
        %111 = OpExtInst %float %1 FMax %110 %104
        %112 = OpBitcast %float %70
        %113 = OpBitcast %float %66
        %114 = OpExtInst %float %1 Fma %112 %91 %113
        %115 = OpBitcast %float %77
        %116 = OpBitcast %float %81
        %117 = OpExtInst %float %1 Fma %114 %115 %116
        %118 = OpExtInst %float %1 FMax %117 %98
        %119 = OpExtInst %float %1 FMin %110 %104
        %120 = OpExtInst %float %1 FMin %117 %98
               OpBranch %121
        %121 = OpLabel
               OpLoopMerge %124 %123 None
        %125 = OpLoad %uint %48
        %126 = OpULessThan %bool %125 %73
               OpBranchConditional %126 %122 %124
        %122 = OpLabel
        %127 = OpLoad %uint %48
        %128 = OpLoad %uint %48
        %130 = OpIMul %uint %127 %uint_6
        %132 = OpIAdd %uint %130 %uint_5
        %133 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_6
        %134 = OpLoad %uint %133
        %135 = OpISub %uint %134 %uint_1
        %136 = OpExtInst %uint %1 UMin %132 %135
        %137 = OpULessThan %bool %132 %134
        %138 = OpSelect %uint %137 %uint_4294967295 %uint_0
        %139 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %136
        %140 = OpLoad %uint %139
        %141 = OpBitwiseAnd %uint %140 %138
        %142 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_6
        %143 = OpLoad %uint %142
        %144 = OpISub %uint %143 %uint_1
        %145 = OpExtInst %uint %1 UMin %130 %144
        %146 = OpULessThan %bool %130 %143
        %147 = OpSelect %uint %146 %uint_4294967295 %uint_0
        %148 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %145
        %149 = OpLoad %uint %148
        %150 = OpBitwiseAnd %uint %149 %147
        %152 = OpIAdd %uint %130 %uint_4
        %153 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_6
        %154 = OpLoad %uint %153
        %155 = OpISub %uint %154 %uint_1
        %156 = OpExtInst %uint %1 UMin %152 %155
        %157 = OpULessThan %bool %152 %154
        %158 = OpSelect %uint %157 %uint_4294967295 %uint_0
        %159 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %156
        %160 = OpLoad %uint %159
        %161 = OpBitwiseAnd %uint %160 %158
        %162 = OpBitcast %float %161
        %163 = OpBitcast %float %150
        %164 = OpFSub %float %162 %163
        %165 = OpIAdd %uint %128 %uint_1
               OpStore %48 %165
        %166 = OpIAdd %uint %130 %uint_1
        %167 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_6
        %168 = OpLoad %uint %167
        %169 = OpISub %uint %168 %uint_1
        %170 = OpExtInst %uint %1 UMin %166 %169
        %171 = OpULessThan %bool %166 %168
        %172 = OpSelect %uint %171 %uint_4294967295 %uint_0
        %173 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %170
        %174 = OpLoad %uint %173
        %175 = OpBitwiseAnd %uint %174 %172
        %176 = OpBitcast %float %141
        %177 = OpBitcast %float %175
        %178 = OpFSub %float %176 %177
        %179 = OpFMul %float %178 %178
        %180 = OpExtInst %float %1 Fma %164 %164 %179
        %181 = OpBitcast %float %uint_1065353216
        %182 = OpFDiv %float %181 %180
        %183 = OpBitcast %float %175
        %184 = OpFSub %float %120 %183
        %185 = OpFMul %float %178 %184
        %186 = OpBitcast %float %175
        %187 = OpFSub %float %118 %186
        %188 = OpFMul %float %178 %187
        %189 = OpExtInst %float %1 FMax %185 %188
        %190 = OpBitcast %float %150
        %191 = OpFSub %float %119 %190
        %192 = OpExtInst %float %1 Fma %164 %191 %189
        %193 = OpExtInst %float %1 FMin %185 %188
        %194 = OpBitcast %float %150
        %195 = OpFSub %float %111 %194
        %196 = OpExtInst %float %1 Fma %164 %195 %189
        %197 = OpExtInst %float %1 FMax %192 %196
        %198 = OpFMul %float %197 %182
        %199 = OpExtInst %float %1 Fma %164 %195 %193
        %200 = OpExtInst %float %1 Fma %164 %191 %193
        %201 = OpExtInst %float %1 FMin %200 %199
        %202 = OpFMul %float %201 %182
        %203 = OpExtInst %float %1 FMax %202 %198
        %204 = OpFOrdLessThan %bool %180 %float_0
        %205 = OpSelect %uint %204 %uint_4294967295 %uint_0
        %206 = OpBitcast %float %uint_0
        %207 = OpFOrdLessThan %bool %206 %180
        %208 = OpSelect %uint %207 %uint_4294967295 %uint_0
        %209 = OpBitwiseOr %uint %208 %205
        %211 = OpINotEqual %bool %209 %uint_0
        %212 = OpBitcast %uint %203
        %213 = OpSelect %uint %211 %212 %uint_2139095040
        %214 = OpBitcast %float %213
        %215 = OpExtInst %float %1 FMax %214 %float_0
        %216 = OpExtInst %float %1 FMin %215 %float_1
        %217 = OpBitcast %float %175
        %218 = OpExtInst %float %1 Fma %178 %216 %217
        %219 = OpBitcast %float %150
        %220 = OpExtInst %float %1 Fma %164 %216 %219
        %221 = OpExtInst %float %1 FMin %202 %198
        %223 = OpINotEqual %bool %209 %uint_0
        %224 = OpBitcast %uint %221
        %225 = OpSelect %uint %223 %224 %uint_4286578688
        %226 = OpBitcast %float %225
        %227 = OpExtInst %float %1 FMax %226 %float_0
        %228 = OpExtInst %float %1 FMin %227 %float_1
        %229 = OpBitcast %float %175
        %230 = OpExtInst %float %1 Fma %178 %228 %229
        %231 = OpExtInst %float %1 FMax %230 %218
        %232 = OpFSub %float %120 %231
        %233 = OpBitcast %float %uint_0
        %234 = OpFOrdLessThan %bool %233 %232
        %235 = OpSelect %uint %234 %uint_4294967295 %uint_0
        %236 = OpBitcast %float %150
        %237 = OpExtInst %float %1 Fma %164 %228 %236
        %238 = OpExtInst %float %1 FMax %237 %220
        %239 = OpFSub %float %119 %238
        %240 = OpExtInst %float %1 FMin %237 %220
        %241 = OpFSub %float %111 %240
        %242 = OpExtInst %float %1 FMin %230 %218
        %243 = OpFSub %float %118 %242
        %244 = OpFOrdLessThan %bool %243 %float_0
        %245 = OpSelect %uint %244 %uint_4294967295 %uint_0
        %246 = OpBitwiseOr %uint %235 %245
        %247 = OpFOrdLessThan %bool %241 %float_0
        %248 = OpSelect %uint %247 %uint_4294967295 %uint_0
        %249 = OpBitcast %float %uint_0
        %250 = OpFOrdLessThan %bool %249 %239
        %251 = OpSelect %uint %250 %uint_4294967295 %uint_0
        %252 = OpBitwiseOr %uint %251 %248
        %253 = OpFMul %float %241 %241
        %254 = OpFMul %float %239 %239
        %255 = OpExtInst %float %1 FMin %254 %253
        %256 = OpINotEqual %bool %252 %uint_0
        %257 = OpBitcast %uint %255
        %258 = OpSelect %uint %256 %257 %uint_0
        %259 = OpFMul %float %232 %232
        %260 = OpFMul %float %243 %243
        %261 = OpExtInst %float %1 FMax %259 %260
        %262 = OpExtInst %float %1 Fma %241 %241 %261
        %263 = OpExtInst %float %1 Fma %239 %239 %261
        %264 = OpExtInst %float %1 FMax %263 %262
        %265 = OpExtInst %float %1 FMin %259 %260
        %266 = OpINotEqual %bool %246 %uint_0
        %267 = OpBitcast %uint %265
        %268 = OpSelect %uint %266 %267 %uint_0
        %269 = OpBitcast %float %258
        %270 = OpBitcast %float %268
        %271 = OpFAdd %float %269 %270
        %272 = OpLoad %uint %46
        %273 = OpBitcast %float %272
        %274 = OpExtInst %float %1 FMin %271 %273
        %275 = OpBitcast %uint %274
               OpStore %46 %275
        %276 = OpLoad %uint %47
        %277 = OpBitcast %float %276
        %278 = OpExtInst %float %1 FMin %264 %277
        %279 = OpBitcast %uint %278
               OpStore %47 %279
               OpBranch %123
        %123 = OpLabel
               OpBranch %121
        %124 = OpLabel
        %280 = OpLoad %uint %46
        %281 = OpBitcast %float %280
        %282 = OpFOrdEqual %bool %281 %float_0
        %283 = OpSelect %uint %282 %uint_4294967295 %uint_0
        %284 = OpLoad %uint %47
        %285 = OpBitcast %float %284
        %286 = OpFOrdEqual %bool %285 %float_0
        %287 = OpSelect %uint %286 %uint_4294967295 %uint_0
        %288 = OpShiftRightLogical %uint %280 %uint_1
        %289 = OpISub %uint %uint_1597463007 %288
        %290 = OpBitcast %float %289
        %291 = OpFMul %float %290 %290
        %292 = OpBitcast %float %280
        %293 = OpFMul %float %292 %291
        %294 = OpBitcast %float %uint_3204448256
        %295 = OpBitcast %float %uint_1069547520
        %296 = OpExtInst %float %1 Fma %294 %293 %295
        %297 = OpBitcast %float %289
        %298 = OpFMul %float %297 %296
        %299 = OpFMul %float %298 %298
        %300 = OpBitcast %float %280
        %301 = OpFMul %float %300 %299
        %302 = OpBitcast %float %uint_3204448256
        %303 = OpBitcast %float %uint_1069547520
        %304 = OpExtInst %float %1 Fma %302 %301 %303
        %305 = OpFMul %float %298 %304
        %306 = OpBitcast %float %280
        %307 = OpFMul %float %306 %305
        %308 = OpFNegate %float %307
        %309 = OpBitcast %float %280
        %310 = OpExtInst %float %1 Fma %308 %307 %309
        %312 = OpFMul %float %305 %float_0_5
        %313 = OpFMul %float %310 %312
        %314 = OpBitcast %float %280
        %315 = OpExtInst %float %1 Fma %314 %305 %313
        %316 = OpINotEqual %bool %283 %uint_0
        %317 = OpBitcast %uint %315
        %318 = OpSelect %uint %316 %uint_0 %317
        %320 = OpBitcast %float %318
        %321 = OpFSub %float %320 %float_1_5
        %322 = OpFOrdLessThan %bool %321 %float_0
        %323 = OpSelect %uint %322 %uint_4294967295 %uint_0
        %324 = OpINotEqual %bool %323 %uint_0
        %325 = OpSelect %uint %324 %uint_1 %uint_0
        %326 = OpShiftRightLogical %uint %284 %uint_1
        %327 = OpISub %uint %uint_1597463007 %326
        %328 = OpBitcast %float %327
        %329 = OpFMul %float %328 %328
        %330 = OpBitcast %float %284
        %331 = OpFMul %float %330 %329
        %332 = OpBitcast %float %uint_3204448256
        %333 = OpBitcast %float %uint_1069547520
        %334 = OpExtInst %float %1 Fma %332 %331 %333
        %335 = OpBitcast %float %327
        %336 = OpFMul %float %335 %334
        %337 = OpFMul %float %336 %336
        %338 = OpBitcast %float %284
        %339 = OpFMul %float %338 %337
        %340 = OpBitcast %float %uint_3204448256
        %341 = OpBitcast %float %uint_1069547520
        %342 = OpExtInst %float %1 Fma %340 %339 %341
        %343 = OpFMul %float %336 %342
        %344 = OpBitcast %float %284
        %345 = OpFMul %float %344 %343
        %346 = OpFNegate %float %345
        %347 = OpBitcast %float %284
        %348 = OpExtInst %float %1 Fma %346 %345 %347
        %349 = OpFMul %float %343 %float_0_5
        %350 = OpFMul %float %348 %349
        %351 = OpBitcast %float %284
        %352 = OpExtInst %float %1 Fma %351 %343 %350
        %353 = OpINotEqual %bool %287 %uint_0
        %354 = OpBitcast %uint %352
        %355 = OpSelect %uint %353 %uint_0 %354
        %356 = OpBitcast %float %355
        %357 = OpFSub %float %356 %float_1_5
        %358 = OpFOrdLessThan %bool %357 %float_0
        %359 = OpSelect %uint %358 %uint_4294967295 %uint_0
        %360 = OpINotEqual %bool %359 %uint_0
        %361 = OpSelect %uint %360 %uint_2 %325
        %363 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_7
        %364 = OpLoad %uint %363
        %365 = OpIMul %uint %62 %364
        %366 = OpIAdd %uint %365 %61
        %368 = OpShiftRightLogical %uint %366 %uint_2
        %369 = OpBitwiseAnd %uint %366 %uint_3
        %370 = OpShiftLeftLogical %uint %369 %uint_3
        %371 = OpBitwiseAnd %uint %361 %uint_255
        %372 = OpShiftLeftLogical %uint %371 %370
        %373 = OpShiftLeftLogical %uint %uint_255 %370
        %374 = OpNot %uint %373
        %375 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %368
        %376 = OpLoad %uint %375
        %377 = OpBitwiseAnd %uint %376 %374
        %378 = OpBitwiseOr %uint %377 %372
        %379 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %368
               OpStore %379 %378
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
