Iterations:        100
Instructions:      10800
Total Cycles:      3929
Total uOps:        12800

Dispatch Width:    6
uOps Per Cycle:    3.26
IPC:               2.75
Block RThroughput: 34.3


Cycles with backend pressure increase [ 93.89% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 68.26% ]
  - CyUnitV  [ 68.26% ]
  Data Dependencies:      [ 43.34% ]
  - Register Dependencies [ 43.34% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    lsl	x10, x6, #1
        1.    madd	x8, x14, x10, x3
 +----< 2.    lsl	x10, x9, #1
 +----> 3.    add	x10, x8, x10                      ## REGISTER dependency:  x10
 +----> 4.    ldr	d8, [x10]                         ## REGISTER dependency:  x10
 |      5.    ldr	d9, [x10, #8]
 +----> 6.    sshll.4s	v8, v8, #0                        ## REGISTER dependency:  d8
 |      7.    sshll.4s	v9, v9, #0
 +----> 8.    scvtf.4s	v8, v8                            ## REGISTER dependency:  q8
 |      9.    scvtf.4s	v9, v9
 +----> 10.   fmul.4s	v8, v6, v8                        ## REGISTER dependency:  q8
 |      11.   fmul.4s	v9, v7, v9
 +----> 12.   fsub.4s	v8, v8, v16                       ## REGISTER dependency:  q8
 |      13.   fsub.4s	v9, v9, v17
 +----> 14.   fmul.4s	v8, v18, v8                       ## REGISTER dependency:  q8
 +----> 15.   fmul.4s	v9, v19, v9                       ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      16.   fmaxnm.4s	v8, v4, v8
 +----> 17.   fmaxnm.4s	v9, v5, v9                        ## REGISTER dependency:  q9
 |      18.   fminnm.4s	v8, v20, v8
 |      19.   fminnm.4s	v9, v21, v9
 |      20.   ldr	x8, [x2, #16]
 |      21.   ldr	w10, [x2, #28]
 |      22.   lsl	x10, x10, #3
 |      23.   madd	x8, x14, x10, x8
 |      24.   lsl	x10, x9, #3
 |      25.   add	x10, x8, x10
 |      26.   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 +----> 27.   mov.16b	v10, v0                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 28.   mov.16b	v12, v1                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 29.   mov.16b	v14, v2                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 30.   mov.16b	v4, v3                            ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      31.   add	x10, x10, #32
 |      32.   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 +----> 33.   mov.16b	v11, v0                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 34.   mov.16b	v13, v1                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 35.   mov.16b	v15, v2                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 36.   mov.16b	v5, v3                            ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      37.   fcvtl	v6.4s, v10.4h
 |      38.   fcvtl	v7.4s, v11.4h
 |      39.   mov.16b	v16, v22
 |      40.   fmla.4s	v16, v6, v30
 |      41.   mov.16b	v17, v23
 |      42.   fmla.4s	v17, v7, v31
 |      43.   movi.4s	v18, #0
 |      44.   mov.16b	v19, v18
 |      45.   fsub.4s	v16, v16, v6
 |      46.   fsub.4s	v17, v17, v7
 |      47.   fmla.4s	v6, v8, v16
 |      48.   fmla.4s	v7, v9, v17
 +----> 49.   fcvtl	v16.4s, v12.4h                    ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      50.   fcvtl	v17.4s, v13.4h
 +----> 51.   mov.16b	v12, v24                          ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      52.   fmla.4s	v12, v16, v30
 +----> 53.   mov.16b	v13, v25                          ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      54.   fmla.4s	v13, v17, v31
 |      55.   fsub.4s	v12, v12, v16
 |      56.   fsub.4s	v13, v13, v17
 |      57.   fmla.4s	v16, v8, v12
 |      58.   fmla.4s	v17, v9, v13
 +----> 59.   fcvtl	v12.4s, v14.4h                    ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 60.   fcvtl	v13.4s, v15.4h                    ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 61.   mov.16b	v14, v26                          ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      62.   fmla.4s	v14, v12, v30
 +----> 63.   mov.16b	v15, v27                          ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      64.   fmla.4s	v15, v13, v31
 |      65.   fsub.4s	v14, v14, v12
 |      66.   fsub.4s	v15, v15, v13
 |      67.   fmla.4s	v12, v8, v14
 |      68.   fmla.4s	v13, v9, v15
 +----> 69.   fcvtl	v14.4s, v4.4h                     ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 70.   fcvtl	v15.4s, v5.4h                     ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 71.   mov.16b	v4, v28                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      72.   fmla.4s	v4, v14, v30
 +----> 73.   mov.16b	v5, v29                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      74.   fmla.4s	v5, v15, v31
 |      75.   fsub.4s	v4, v4, v14
 |      76.   fsub.4s	v5, v5, v15
 |      77.   fmla.4s	v14, v8, v4
 |      78.   fmla.4s	v15, v9, v5
 |      79.   fcvtn	v14.4h, v14.4s
 |      80.   fcvtn	v15.4h, v15.4s
 |      81.   fcvtn	v12.4h, v12.4s
 |      82.   fcvtn	v13.4h, v13.4s
 |      83.   fcvtn	v16.4h, v16.4s
 |      84.   fcvtn	v17.4h, v17.4s
 |      85.   fcvtn	v6.4h, v6.4s
 |      86.   fcvtn	v7.4h, v7.4s
 |      87.   mov.16b	v0, v6
 |      88.   mov.16b	v1, v16
 |      89.   mov.16b	v2, v12
 |      90.   mov.16b	v3, v14
 |      91.   lsl	x10, x9, #3
 |      92.   add	x10, x8, x10
 |      93.   st4.4h	{ v0, v1, v2, v3 }, [x10]
 |      94.   mov.16b	v0, v7
 |      95.   mov.16b	v1, v17
 |      96.   mov.16b	v2, v13
 |      97.   mov.16b	v3, v15
 |      98.   add	x10, x10, #32
 |      99.   st4.4h	{ v0, v1, v2, v3 }, [x10]
 +----> 100.  movi.4s	v4, #0                            ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      101.  mov.16b	v5, v4
 |      102.  ldr	q6, #848
 |      103.  mov.16b	v7, v6
 +----> 104.  fmov.4s	v16, #0.43750000                  ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      105.  mov.16b	v17, v16
 +----> 106.  movi.4s	v18, #65, lsl #24                 ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 107.  mov.16b	v19, v18                          ## REGISTER dependency:  q18


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.50                        lsl	x10, x6, #1
 1      5     1.00                        madd	x8, x14, x10, x3
 1      1     0.50                        lsl	x10, x9, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldr	d8, [x10]
 1      4     0.50    *                   ldr	d9, [x10, #8]
 1      2     0.33                        sshll.4s	v8, v8, #0
 1      2     0.33                        sshll.4s	v9, v9, #0
 1      2     0.33                        scvtf.4s	v8, v8
 1      2     0.33                        scvtf.4s	v9, v9
 1      2     0.33                        fmul.4s	v8, v6, v8
 1      2     0.33                        fmul.4s	v9, v7, v9
 1      4     0.33                        fsub.4s	v8, v8, v16
 1      4     0.33                        fsub.4s	v9, v9, v17
 1      2     0.33                        fmul.4s	v8, v18, v8
 1      2     0.33                        fmul.4s	v9, v19, v9
 1      3     0.33                        fmaxnm.4s	v8, v4, v8
 1      3     0.33                        fmaxnm.4s	v9, v5, v9
 1      3     0.33                        fminnm.4s	v8, v20, v8
 1      3     0.33                        fminnm.4s	v9, v21, v9
 1      4     0.50    *                   ldr	x8, [x2, #16]
 1      4     0.50    *                   ldr	w10, [x2, #28]
 1      1     0.50                        lsl	x10, x10, #3
 1      5     1.00                        madd	x8, x14, x10, x8
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 6      7     1.33    *                   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v10, v0
 1      2     0.33                        mov.16b	v12, v1
 1      2     0.33                        mov.16b	v14, v2
 1      2     0.33                        mov.16b	v4, v3
 1      1     0.25                        add	x10, x10, #32
 6      7     1.33    *                   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v11, v0
 1      2     0.33                        mov.16b	v13, v1
 1      2     0.33                        mov.16b	v15, v2
 1      2     0.33                        mov.16b	v5, v3
 1      2     0.33                        fcvtl	v6.4s, v10.4h
 1      2     0.33                        fcvtl	v7.4s, v11.4h
 1      2     0.33                        mov.16b	v16, v22
 1      8     0.50                        fmla.4s	v16, v6, v30
 1      2     0.33                        mov.16b	v17, v23
 1      8     0.50                        fmla.4s	v17, v7, v31
 1      2     0.33                        movi.4s	v18, #0
 1      2     0.33                        mov.16b	v19, v18
 1      4     0.33                        fsub.4s	v16, v16, v6
 1      4     0.33                        fsub.4s	v17, v17, v7
 1      8     0.50                        fmla.4s	v6, v8, v16
 1      8     0.50                        fmla.4s	v7, v9, v17
 1      2     0.33                        fcvtl	v16.4s, v12.4h
 1      2     0.33                        fcvtl	v17.4s, v13.4h
 1      2     0.33                        mov.16b	v12, v24
 1      8     0.50                        fmla.4s	v12, v16, v30
 1      2     0.33                        mov.16b	v13, v25
 1      8     0.50                        fmla.4s	v13, v17, v31
 1      4     0.33                        fsub.4s	v12, v12, v16
 1      4     0.33                        fsub.4s	v13, v13, v17
 1      8     0.50                        fmla.4s	v16, v8, v12
 1      8     0.50                        fmla.4s	v17, v9, v13
 1      2     0.33                        fcvtl	v12.4s, v14.4h
 1      2     0.33                        fcvtl	v13.4s, v15.4h
 1      2     0.33                        mov.16b	v14, v26
 1      8     0.50                        fmla.4s	v14, v12, v30
 1      2     0.33                        mov.16b	v15, v27
 1      8     0.50                        fmla.4s	v15, v13, v31
 1      4     0.33                        fsub.4s	v14, v14, v12
 1      4     0.33                        fsub.4s	v15, v15, v13
 1      8     0.50                        fmla.4s	v12, v8, v14
 1      8     0.50                        fmla.4s	v13, v9, v15
 1      2     0.33                        fcvtl	v14.4s, v4.4h
 1      2     0.33                        fcvtl	v15.4s, v5.4h
 1      2     0.33                        mov.16b	v4, v28
 1      8     0.50                        fmla.4s	v4, v14, v30
 1      2     0.33                        mov.16b	v5, v29
 1      8     0.50                        fmla.4s	v5, v15, v31
 1      4     0.33                        fsub.4s	v4, v4, v14
 1      4     0.33                        fsub.4s	v5, v5, v15
 1      8     0.50                        fmla.4s	v14, v8, v4
 1      8     0.50                        fmla.4s	v15, v9, v5
 1      2     0.33                        fcvtn	v14.4h, v14.4s
 1      2     0.33                        fcvtn	v15.4h, v15.4s
 1      2     0.33                        fcvtn	v12.4h, v12.4s
 1      2     0.33                        fcvtn	v13.4h, v13.4s
 1      2     0.33                        fcvtn	v16.4h, v16.4s
 1      2     0.33                        fcvtn	v17.4h, v17.4s
 1      2     0.33                        fcvtn	v6.4h, v6.4s
 1      2     0.33                        fcvtn	v7.4h, v7.4s
 1      2     0.33                        mov.16b	v0, v6
 1      2     0.33                        mov.16b	v1, v16
 1      2     0.33                        mov.16b	v2, v12
 1      2     0.33                        mov.16b	v3, v14
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v0, v7
 1      2     0.33                        mov.16b	v1, v17
 1      2     0.33                        mov.16b	v2, v13
 1      2     0.33                        mov.16b	v3, v15
 1      1     0.25                        add	x10, x10, #32
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        mov.16b	v5, v4
 1      4     0.50    *                   ldr	q6, #848
 1      2     0.33                        mov.16b	v7, v6
 1      2     0.33                        fmov.4s	v16, #0.43750000
 1      2     0.33                        mov.16b	v17, v16
 1      2     0.33                        movi.4s	v18, #65, lsl #24
 1      2     0.33                        mov.16b	v19, v18


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
1.00   1.00   2.00    -      -     4.00   4.00   3.00   4.00    -     2.00   7.00   4.00    -     6.50   6.50   34.35  34.34  34.31   -      -     8.00   8.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x6, #1
 -     1.00   1.00    -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x3
 -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #1
 -      -      -      -      -      -      -      -     2.00    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	d8, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	d9, [x10, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     sshll.4s	v8, v8, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     sshll.4s	v9, v9, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v8, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v9, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v8, v6, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v9, v7, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v8, v8, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v9, v9, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v8, v18, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v9, v19, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v8, v4, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v9, v5, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v8, v20, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v9, v21, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	w10, [x2, #28]
 -      -      -      -      -      -      -     1.00    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #3
1.00    -     1.00    -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -     1.00    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   1.32   1.32   1.36    -      -      -      -     ld4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v10, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v12, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v14, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v4, v3
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #32
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   1.36   1.32   1.32    -      -      -      -     ld4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v11, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v13, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v15, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v5, v3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtl	v6.4s, v10.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtl	v7.4s, v11.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v16, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v16, v6, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v17, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     1.00    -     fmla.4s	v17, v7, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v19, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v16, v16, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v17, v17, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -     1.00   fmla.4s	v6, v8, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -     fmla.4s	v7, v9, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtl	v16.4s, v12.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtl	v17.4s, v13.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v12, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -     1.00   fmla.4s	v12, v16, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v13, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     fmla.4s	v13, v17, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v12, v12, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v13, v13, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -     1.00   fmla.4s	v16, v8, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -     fmla.4s	v17, v9, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtl	v12.4s, v14.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtl	v13.4s, v15.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v14, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -     1.00   fmla.4s	v14, v12, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v15, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     1.00    -     fmla.4s	v15, v13, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v14, v14, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v15, v15, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v12, v8, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -     fmla.4s	v13, v9, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtl	v14.4s, v4.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtl	v15.4s, v5.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v4, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -     1.00   fmla.4s	v4, v14, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     1.00    -     fmla.4s	v5, v15, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v4, v4, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v5, v5, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -     1.00   fmla.4s	v14, v8, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     1.00    -     fmla.4s	v15, v9, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v14.4h, v14.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v15.4h, v15.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v12.4h, v12.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v13.4h, v13.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v16.4h, v16.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v17.4h, v17.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v6.4h, v6.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v7.4h, v7.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v0, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v1, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v2, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v3, v14
 -      -      -      -      -      -      -     1.00    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -      -     2.00    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   1.32   1.36   1.32    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v0, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v1, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v2, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v3, v15
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #32
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   1.36   1.32   1.32    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, #848
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v7, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmov.4s	v16, #0.43750000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v17, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v18, #65, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v19, v18
