#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    device const ushort * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p0[0];
    uint v2 = p0[1];
    uint v3 = p0[2];
    uint v4 = p0[3];
    uint v6 = 1065353216u;
    float v7 = as_type<float>(v6) - as_type<float>(v4);
    half4 _px8 = p1[y * m.stride1 + x];
    uint v8 = (uint)as_type<ushort>(_px8.x);
    uint v8_1 = (uint)as_type<ushort>(_px8.y);
    uint v8_2 = (uint)as_type<ushort>(_px8.z);
    uint v8_3 = (uint)as_type<ushort>(_px8.w);
    float v9 = (float)as_type<half>((ushort)v8_3);
    float v10 = fma(v9, v7, as_type<float>(v4));
    uint v11 = (uint)p2[y * m.stride2 + x];
    uint v12 = (uint)(int)(short)(ushort)v11;
    float v13 = (float)(int)v12;
    float v14 = v13 * as_type<float>(998277249u);
    #define v15 v14
    float v16 = v15 - as_type<float>(1054867456u);
    #define v17 v16
    float v18 = v17 * as_type<float>(1090519040u);
    #define v19 v18
    float v20 = max(v19, as_type<float>(0u));
    #define v21 v20
    float v22 = min(v21, as_type<float>(1065353216u));
    #define v23 v22
    float v24 = v10 - v9;
    float v25 = fma(v23, v24, v9);
    uint v26 = (uint)as_type<ushort>((half)v25);
    float v27 = (float)as_type<half>((ushort)v8);
    float v28 = fma(v27, v7, as_type<float>(v1));
    float v29 = v28 - v27;
    float v30 = fma(v23, v29, v27);
    float v31 = (float)as_type<half>((ushort)v8_1);
    float v32 = fma(v31, v7, as_type<float>(v2));
    float v33 = v32 - v31;
    float v34 = fma(v23, v33, v31);
    float v35 = (float)as_type<half>((ushort)v8_2);
    float v36 = fma(v35, v7, as_type<float>(v3));
    float v37 = v36 - v35;
    float v38 = fma(v23, v37, v35);
    uint v39 = (uint)as_type<ushort>((half)v38);
    uint v40 = (uint)as_type<ushort>((half)v34);
    uint v41 = (uint)as_type<ushort>((half)v30);
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v41), as_type<half>((ushort)v40), as_type<half>((ushort)v39), as_type<half>((ushort)v26));
}
