#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    device const ushort * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p0[0];
    uint v2 = p0[1];
    uint v3 = p0[2];
    uint v4 = p0[3];
    uint v6 = 1065353216u;
    float v7 = as_type<float>(v6) - as_type<float>(v4);
    half4 _px8 = p1[y * m.stride1 + x];
    uint v8 = (uint)as_type<ushort>(_px8.x);
    uint v8_1 = (uint)as_type<ushort>(_px8.y);
    uint v8_2 = (uint)as_type<ushort>(_px8.z);
    uint v8_3 = (uint)as_type<ushort>(_px8.w);
    float v9 = (float)as_type<half>((ushort)v8_3);
    float v10 = fma(v9, v7, as_type<float>(v4));
    uint v11 = (uint)p2[y * m.stride2 + x];
    uint v12 = (uint)(int)(short)(ushort)v11;
    float v13 = (float)(int)v12;
    float v14 = v13 * as_type<float>(998277249u);
    float v15 = v14 - as_type<float>(1054867456u);
    float v16 = v15 * as_type<float>(1090519040u);
    float v17 = max(v16, as_type<float>(0u));
    float v18 = min(v17, as_type<float>(1065353216u));
    float v19 = v10 - v9;
    float v20 = fma(v18, v19, v9);
    uint v21 = (uint)as_type<ushort>((half)v20);
    float v22 = (float)as_type<half>((ushort)v8);
    float v23 = fma(v22, v7, as_type<float>(v1));
    float v24 = v23 - v22;
    float v25 = fma(v18, v24, v22);
    float v26 = (float)as_type<half>((ushort)v8_1);
    float v27 = fma(v26, v7, as_type<float>(v2));
    float v28 = v27 - v26;
    float v29 = fma(v18, v28, v26);
    float v30 = (float)as_type<half>((ushort)v8_2);
    float v31 = fma(v30, v7, as_type<float>(v3));
    float v32 = v31 - v30;
    float v33 = fma(v18, v32, v30);
    uint v34 = (uint)as_type<ushort>((half)v33);
    uint v35 = (uint)as_type<ushort>((half)v29);
    uint v36 = (uint)as_type<ushort>((half)v25);
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v36), as_type<half>((ushort)v35), as_type<half>((ushort)v34), as_type<half>((ushort)v21));
}
