#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    device const ushort * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v2 = 1065353216u;
    uint v3 = p0[4];
    uint v4 = p0[5];
    uint v5 = p0[6];
    uint v6 = p0[7];
    float v7 = as_type<float>(v2) - as_type<float>(v6);
    uint v8 = (uint)p2[y * m.stride2 + x];
    uint v9 = (uint)(int)(short)(ushort)v8;
    float v10 = (float)(int)v9;
    float v11 = v10 * as_type<float>(998277249u);
    float v12 = v11 - as_type<float>(1054867456u);
    float v13 = v12 * as_type<float>(1090519040u);
    float v14 = max(v13, as_type<float>(0u));
    float v15 = min(v14, as_type<float>(1065353216u));
    half4 _px16 = p1[y * m.stride1 + x];
    uint v16 = (uint)as_type<ushort>(_px16.x);
    uint v16_1 = (uint)as_type<ushort>(_px16.y);
    uint v16_2 = (uint)as_type<ushort>(_px16.z);
    uint v16_3 = (uint)as_type<ushort>(_px16.w);
    float v17 = (float)as_type<half>((ushort)v16);
    float v18 = fma(v17, v7, as_type<float>(v3));
    float v19 = v18 - v17;
    float v20 = fma(v15, v19, v17);
    float v21 = (float)as_type<half>((ushort)v16_1);
    float v22 = fma(v21, v7, as_type<float>(v4));
    float v23 = v22 - v21;
    float v24 = fma(v15, v23, v21);
    float v25 = (float)as_type<half>((ushort)v16_2);
    float v26 = fma(v25, v7, as_type<float>(v5));
    float v27 = v26 - v25;
    float v28 = fma(v15, v27, v25);
    float v29 = (float)as_type<half>((ushort)v16_3);
    float v30 = fma(v29, v7, as_type<float>(v6));
    float v31 = v30 - v29;
    float v32 = fma(v15, v31, v29);
    uint v33 = (uint)as_type<ushort>((half)v32);
    uint v34 = (uint)as_type<ushort>((half)v28);
    uint v35 = (uint)as_type<ushort>((half)v24);
    uint v36 = (uint)as_type<ushort>((half)v20);
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v36), as_type<half>((ushort)v35), as_type<half>((ushort)v34), as_type<half>((ushort)v33));
}
