#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    device const ushort * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p0[0];
    uint v2 = p0[1];
    uint v3 = p0[2];
    uint v4 = p0[3];
    uint v9 = 1065353216u;
    float v10 = as_type<float>(v9) - as_type<float>(v4);
    half4 _px11 = p1[y * m.stride1 + x];
    uint v11 = (uint)as_type<ushort>(_px11.x);
    uint v11_1 = (uint)as_type<ushort>(_px11.y);
    uint v11_2 = (uint)as_type<ushort>(_px11.z);
    uint v11_3 = (uint)as_type<ushort>(_px11.w);
    float v12 = (float)as_type<half>((ushort)v11_3);
    float v13 = fma(v12, v10, as_type<float>(v4));
    uint v14 = (uint)p2[y * m.stride2 + x];
    uint v15 = (uint)(int)(short)(ushort)v14;
    float v16 = (float)(int)v15;
    float v18 = v16 * as_type<float>(998277249u);
    #define v19 v18
    float v21 = v19 - as_type<float>(1054867456u);
    #define v22 v21
    float v24 = v22 * as_type<float>(1090519040u);
    #define v25 v24
    float v26 = max(v25, as_type<float>(0u));
    #define v28 v26
    float v30 = min(v28, as_type<float>(1065353216u));
    #define v31 v30
    float v32 = v13 - v12;
    float v33 = fma(v31, v32, v12);
    uint v34 = (uint)as_type<ushort>((half)v33);
    float v35 = (float)as_type<half>((ushort)v11);
    float v36 = fma(v35, v10, as_type<float>(v1));
    float v37 = v36 - v35;
    float v38 = fma(v31, v37, v35);
    float v39 = (float)as_type<half>((ushort)v11_1);
    float v40 = fma(v39, v10, as_type<float>(v2));
    float v41 = v40 - v39;
    float v42 = fma(v31, v41, v39);
    float v43 = (float)as_type<half>((ushort)v11_2);
    float v44 = fma(v43, v10, as_type<float>(v3));
    float v45 = v44 - v43;
    float v46 = fma(v31, v45, v43);
    uint v47 = (uint)as_type<ushort>((half)v46);
    uint v48 = (uint)as_type<ushort>((half)v42);
    uint v49 = (uint)as_type<ushort>((half)v38);
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v49), as_type<half>((ushort)v48), as_type<half>((ushort)v47), as_type<half>((ushort)v34));
}
