#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _22
{
    half _m0[1];
};

struct _27
{
    uint _m0[9];
};

kernel void main0(constant _27& _42 [[buffer(0)]], device _14& _39 [[buffer(1)]], device _18& _40 [[buffer(2)]], device _22& _41 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _42._m0[0u]))
    {
        uint _57 = _42._m0[1u] + gl_GlobalInvocationID.x;
        uint _58 = _42._m0[2u] + gl_GlobalInvocationID.y;
        float _70 = as_type<float>(1065353216u) - as_type<float>(_39._m0[3u]);
        uint _75 = (_58 * _42._m0[7u]) + _57;
        float2 _85 = float2(as_type<half2>(_40._m0[_75].y >> 16u));
        float _86 = _85.x;
        float _112 = fast::min(fast::max(((float(int(uint(int(as_type<uint>(half2(float2(float(_41._m0[(_58 * _42._m0[8u]) + _57]), 0.0))) << 16u) >> int(16u)))) * 0.0039215688593685626983642578125) - 0.4375) * 8.0, 0.0), 1.0);
        float2 _115 = float2(as_type<half2>(_40._m0[_75].x & 65535u));
        float _116 = _115.x;
        float2 _121 = float2(as_type<half2>(_40._m0[_75].x >> 16u));
        float _122 = _121.x;
        float2 _127 = float2(as_type<half2>(_40._m0[_75].y & 65535u));
        float _128 = _127.x;
        _40._m0[(_58 * _42._m0[7u]) + _57] = uint2(as_type<uint>(half2(float2(fma(_112, fma(_116, _70, as_type<float>(_39._m0[0u])) - _116, _116), 0.0))) | (as_type<uint>(half2(float2(fma(_112, fma(_122, _70, as_type<float>(_39._m0[1u])) - _122, _122), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_112, fma(_128, _70, as_type<float>(_39._m0[2u])) - _128, _128), 0.0))) | (as_type<uint>(half2(float2(fma(_112, fma(_86, _70, as_type<float>(_39._m0[3u])) - _86, _86), 0.0))) << 16u));
        return;
    }
}

