#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _22
{
    half _m0[1];
};

struct _27
{
    uint _m0[9];
};

kernel void main0(constant _27& _42 [[buffer(0)]], device _14& _39 [[buffer(1)]], device _18& _40 [[buffer(2)]], device _22& _41 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _42._m0[0u]))
    {
        uint _57 = _42._m0[1u] + gl_GlobalInvocationID.x;
        uint _58 = _42._m0[2u] + gl_GlobalInvocationID.y;
        float _74 = as_type<float>(1065353216u) - as_type<float>(_39._m0[7u]);
        float _98 = fast::min(fast::max(((float(int(uint(int(as_type<uint>(half2(float2(float(_41._m0[(_58 * _42._m0[8u]) + _57]), 0.0))) << 16u) >> int(16u)))) * 0.0039215688593685626983642578125) - 0.4375) * 8.0, 0.0), 1.0);
        uint _102 = (_58 * _42._m0[7u]) + _57;
        float2 _112 = float2(as_type<half2>(_40._m0[_102].x & 65535u));
        float _113 = _112.x;
        float2 _118 = float2(as_type<half2>(_40._m0[_102].x >> 16u));
        float _119 = _118.x;
        float2 _124 = float2(as_type<half2>(_40._m0[_102].y & 65535u));
        float _125 = _124.x;
        float2 _130 = float2(as_type<half2>(_40._m0[_102].y >> 16u));
        float _131 = _130.x;
        _40._m0[(_58 * _42._m0[7u]) + _57] = uint2(as_type<uint>(half2(float2(fma(_98, fma(_113, _74, as_type<float>(_39._m0[4u])) - _113, _113), 0.0))) | (as_type<uint>(half2(float2(fma(_98, fma(_119, _74, as_type<float>(_39._m0[5u])) - _119, _119), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_98, fma(_125, _74, as_type<float>(_39._m0[6u])) - _125, _125), 0.0))) | (as_type<uint>(half2(float2(fma(_98, fma(_131, _74, as_type<float>(_39._m0[7u])) - _131, _131), 0.0))) << 16u));
        return;
    }
}

