  v0   = imm_32          0x0
  v1   = deref_ptr       p0 byte16
  v2   = deref_ptr       p0 byte40
  v3   = uniform_32      p0 byte0
  v4   = uniform_32      p0 byte4
  v5   = uniform_32      p0 byte8
  v6   = imm_32          0x3f800000
  v7   = uniform_32      p0 byte12
  v8   = i32_from_f32    v7
  v9   = imm_32          0x1
  v10  = sub_i32_imm     v8 0x1 (a.k.a. v9)
  v11  = add_i32         v8 v8
  v12  = add_i32         v8 v11
  v13  = imm_32          0x437f0000
  v14  = x              
  v15  = f32_from_i32    v14
  v16  = y              
  v17  = f32_from_i32    v16
  v18  = mul_f32         v17 v4
  v19  = fma_f32         v15 v3 v18
  v20  = add_f32         v5 v19
  v21  = max_f32_imm     v20 0x0
  v22  = min_f32_imm     v21 0x3f800000 (a.k.a. v6)
  v23  = loop_begin      v10
  v24  = load_var        var4
  v25  = add_i32_imm     v24 0x1 (a.k.a. v9)
  v26  = gather_uniform_32 p-2147483646 v25
  v27  = le_f32          v22 v26
  v28  = add_i32         v12 v25
  v29  = gather_uniform_32 p-2147483647 v28
  v30  = add_i32         v8 v25
  v31  = gather_uniform_32 p-2147483647 v30
  v32  = add_i32         v11 v25
  v33  = gather_uniform_32 p-2147483647 v32
  v34  = add_i32         v12 v24
  v35  = gather_uniform_32 p-2147483647 v34
  v36  = sub_f32         v29 v35
  v37  = gather_uniform_32 p-2147483646 v24
  v38  = le_f32          v37 v22
  v39  = and_32          v38 v27
  v40  = sub_f32         v26 v37
  v41  = sub_f32         v22 v37
  v42  = div_f32         v41 v40
  v43  = fma_f32         v42 v36 v35
  v44  = add_i32         v8 v24
  v45  = gather_uniform_32 p-2147483647 v44
  v46  = sub_f32         v31 v45
  v47  = fma_f32         v42 v46 v45
  v48  = add_i32         v11 v24
  v49  = gather_uniform_32 p-2147483647 v48
  v50  = sub_f32         v33 v49
  v51  = fma_f32         v42 v50 v49
  v52  = gather_uniform_32 p-2147483647 v25
  v53  = gather_uniform_32 p-2147483647 v24
  v54  = sub_f32         v52 v53
  v55  = fma_f32         v42 v54 v53
  v56  = load_var        var0
  v57  = sel_32          v39 v55 v56
      store_var       var0 v57
  v59  = load_var        var1
  v60  = sel_32          v39 v47 v59
      store_var       var1 v60
  v62  = load_var        var2
  v63  = sel_32          v39 v51 v62
      store_var       var2 v63
  v65  = load_var        var3
  v66  = sel_32          v39 v43 v65
      store_var       var3 v66
  v68  = load_var        var4
  v69  = add_i32_imm     v68 0x1 (a.k.a. v9)
      store_var       var4 v69
      loop_end
  v72  = load_var        var0
  v73  = max_f32_imm     v72 0x0
  v74  = min_f32_imm     v73 0x3f800000 (a.k.a. v6)
  v75  = mul_f32_imm     v74 0x437f0000 (a.k.a. v13)
  v76  = round_i32       v75
  v77  = load_var        var1
  v78  = max_f32_imm     v77 0x0
  v79  = min_f32_imm     v78 0x3f800000 (a.k.a. v6)
  v80  = mul_f32_imm     v79 0x437f0000 (a.k.a. v13)
  v81  = round_i32       v80
  v82  = load_var        var2
  v83  = max_f32_imm     v82 0x0
  v84  = min_f32_imm     v83 0x3f800000 (a.k.a. v6)
  v85  = mul_f32_imm     v84 0x437f0000 (a.k.a. v13)
  v86  = round_i32       v85
  v87  = load_var        var3
  v88  = max_f32_imm     v87 0x0
  v89  = min_f32_imm     v88 0x3f800000 (a.k.a. v6)
  v90  = mul_f32_imm     v89 0x437f0000 (a.k.a. v13)
  v91  = round_i32       v90
      store_8x4       p1 v76 v81 v86 v91
