; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 272
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %40 "main" %gl_GlobalInvocationID
               OpExecutionMode %40 LocalSize 64 1 1
               OpExecutionMode %40 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_22 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %39 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %40 = OpFunction %void None %10
         %41 = OpLabel
         %42 = OpVariable %_ptr_Function_uint Function %uint_0
         %43 = OpVariable %_ptr_Function_uint Function %uint_0
         %44 = OpVariable %_ptr_Function_uint Function %uint_0
         %45 = OpVariable %_ptr_Function_uint Function %uint_0
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpLoad %v3uint %gl_GlobalInvocationID
         %48 = OpCompositeExtract %uint %47 0
         %49 = OpCompositeExtract %uint %47 1
         %50 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_0
         %51 = OpLoad %uint %50
         %52 = OpUGreaterThanEqual %bool %48 %51
               OpSelectionMerge %54 None
               OpBranchConditional %52 %54 %53
         %53 = OpLabel
         %55 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpIAdd %uint %56 %48
         %60 = OpIAdd %uint %58 %49
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %69 = OpLoad %uint %68
         %70 = OpBitcast %float %69
         %71 = OpConvertFToS %int %70
         %72 = OpBitcast %uint %71
         %73 = OpISub %uint %72 %uint_1
         %74 = OpIAdd %uint %72 %72
         %75 = OpIAdd %uint %72 %74
         %76 = OpBitcast %int %59
         %77 = OpConvertSToF %float %76
         %78 = OpBitcast %int %60
         %79 = OpConvertSToF %float %78
         %80 = OpBitcast %float %64
         %81 = OpFMul %float %79 %80
         %82 = OpBitcast %float %62
         %83 = OpExtInst %float %1 Fma %77 %82 %81
         %84 = OpBitcast %float %66
         %85 = OpFAdd %float %84 %83
         %86 = OpExtInst %float %1 FMax %85 %float_0
         %88 = OpExtInst %float %1 FMin %86 %float_1
               OpBranch %89
         %89 = OpLabel
               OpLoopMerge %92 %91 None
         %93 = OpLoad %uint %46
         %94 = OpULessThan %bool %93 %73
               OpBranchConditional %94 %90 %92
         %90 = OpLabel
         %95 = OpLoad %uint %46
         %96 = OpIAdd %uint %95 %uint_1
         %98 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_6
         %99 = OpLoad %uint %98
        %100 = OpISub %uint %99 %uint_1
        %101 = OpExtInst %uint %1 UMin %96 %100
        %102 = OpULessThan %bool %96 %99
        %103 = OpSelect %uint %102 %uint_4294967295 %uint_0
        %104 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %101
        %105 = OpLoad %uint %104
        %106 = OpBitwiseAnd %uint %105 %103
        %107 = OpBitcast %float %106
        %108 = OpFOrdLessThanEqual %bool %88 %107
        %109 = OpSelect %uint %108 %uint_4294967295 %uint_0
        %110 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_6
        %111 = OpLoad %uint %110
        %112 = OpISub %uint %111 %uint_1
        %113 = OpExtInst %uint %1 UMin %95 %112
        %114 = OpULessThan %bool %95 %111
        %115 = OpSelect %uint %114 %uint_4294967295 %uint_0
        %116 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %113
        %117 = OpLoad %uint %116
        %118 = OpBitwiseAnd %uint %117 %115
        %119 = OpBitcast %float %118
        %120 = OpFOrdLessThanEqual %bool %119 %88
        %121 = OpSelect %uint %120 %uint_4294967295 %uint_0
        %122 = OpBitwiseAnd %uint %121 %109
        %123 = OpIAdd %uint %75 %96
        %125 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %126 = OpLoad %uint %125
        %127 = OpISub %uint %126 %uint_1
        %128 = OpExtInst %uint %1 UMin %123 %127
        %129 = OpULessThan %bool %123 %126
        %130 = OpSelect %uint %129 %uint_4294967295 %uint_0
        %131 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %128
        %132 = OpLoad %uint %131
        %133 = OpBitwiseAnd %uint %132 %130
        %134 = OpBitcast %float %106
        %135 = OpBitcast %float %118
        %136 = OpFSub %float %134 %135
        %137 = OpBitcast %float %118
        %138 = OpFSub %float %88 %137
        %139 = OpFDiv %float %138 %136
        %140 = OpIAdd %uint %72 %96
        %141 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %142 = OpLoad %uint %141
        %143 = OpISub %uint %142 %uint_1
        %144 = OpExtInst %uint %1 UMin %140 %143
        %145 = OpULessThan %bool %140 %142
        %146 = OpSelect %uint %145 %uint_4294967295 %uint_0
        %147 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %144
        %148 = OpLoad %uint %147
        %149 = OpBitwiseAnd %uint %148 %146
        %150 = OpIAdd %uint %74 %96
        %151 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %152 = OpLoad %uint %151
        %153 = OpISub %uint %152 %uint_1
        %154 = OpExtInst %uint %1 UMin %150 %153
        %155 = OpULessThan %bool %150 %152
        %156 = OpSelect %uint %155 %uint_4294967295 %uint_0
        %157 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %154
        %158 = OpLoad %uint %157
        %159 = OpBitwiseAnd %uint %158 %156
        %160 = OpIAdd %uint %72 %95
        %161 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %162 = OpLoad %uint %161
        %163 = OpISub %uint %162 %uint_1
        %164 = OpExtInst %uint %1 UMin %160 %163
        %165 = OpULessThan %bool %160 %162
        %166 = OpSelect %uint %165 %uint_4294967295 %uint_0
        %167 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %164
        %168 = OpLoad %uint %167
        %169 = OpBitwiseAnd %uint %168 %166
        %170 = OpBitcast %float %149
        %171 = OpBitcast %float %169
        %172 = OpFSub %float %170 %171
        %173 = OpBitcast %float %169
        %174 = OpExtInst %float %1 Fma %139 %172 %173
        %175 = OpIAdd %uint %74 %95
        %176 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %177 = OpLoad %uint %176
        %178 = OpISub %uint %177 %uint_1
        %179 = OpExtInst %uint %1 UMin %175 %178
        %180 = OpULessThan %bool %175 %177
        %181 = OpSelect %uint %180 %uint_4294967295 %uint_0
        %182 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %179
        %183 = OpLoad %uint %182
        %184 = OpBitwiseAnd %uint %183 %181
        %185 = OpBitcast %float %159
        %186 = OpBitcast %float %184
        %187 = OpFSub %float %185 %186
        %188 = OpBitcast %float %184
        %189 = OpExtInst %float %1 Fma %139 %187 %188
        %190 = OpIAdd %uint %75 %95
        %191 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %192 = OpLoad %uint %191
        %193 = OpISub %uint %192 %uint_1
        %194 = OpExtInst %uint %1 UMin %190 %193
        %195 = OpULessThan %bool %190 %192
        %196 = OpSelect %uint %195 %uint_4294967295 %uint_0
        %197 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %194
        %198 = OpLoad %uint %197
        %199 = OpBitwiseAnd %uint %198 %196
        %200 = OpBitcast %float %133
        %201 = OpBitcast %float %199
        %202 = OpFSub %float %200 %201
        %203 = OpBitcast %float %199
        %204 = OpExtInst %float %1 Fma %139 %202 %203
        %205 = OpLoad %uint %43
        %206 = OpINotEqual %bool %122 %uint_0
        %207 = OpBitcast %uint %174
        %208 = OpSelect %uint %206 %207 %205
               OpStore %43 %208
        %209 = OpLoad %uint %44
        %210 = OpINotEqual %bool %122 %uint_0
        %211 = OpBitcast %uint %189
        %212 = OpSelect %uint %210 %211 %209
               OpStore %44 %212
        %213 = OpLoad %uint %45
        %214 = OpINotEqual %bool %122 %uint_0
        %215 = OpBitcast %uint %204
        %216 = OpSelect %uint %214 %215 %213
               OpStore %45 %216
        %217 = OpLoad %uint %46
        %218 = OpIAdd %uint %217 %uint_1
               OpStore %46 %218
        %219 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %220 = OpLoad %uint %219
        %221 = OpISub %uint %220 %uint_1
        %222 = OpExtInst %uint %1 UMin %96 %221
        %223 = OpULessThan %bool %96 %220
        %224 = OpSelect %uint %223 %uint_4294967295 %uint_0
        %225 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %222
        %226 = OpLoad %uint %225
        %227 = OpBitwiseAnd %uint %226 %224
        %228 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %229 = OpLoad %uint %228
        %230 = OpISub %uint %229 %uint_1
        %231 = OpExtInst %uint %1 UMin %95 %230
        %232 = OpULessThan %bool %95 %229
        %233 = OpSelect %uint %232 %uint_4294967295 %uint_0
        %234 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %231
        %235 = OpLoad %uint %234
        %236 = OpBitwiseAnd %uint %235 %233
        %237 = OpBitcast %float %227
        %238 = OpBitcast %float %236
        %239 = OpFSub %float %237 %238
        %240 = OpBitcast %float %236
        %241 = OpExtInst %float %1 Fma %139 %239 %240
        %242 = OpLoad %uint %42
        %243 = OpINotEqual %bool %122 %uint_0
        %244 = OpBitcast %uint %241
        %245 = OpSelect %uint %243 %244 %242
               OpStore %42 %245
               OpBranch %91
         %91 = OpLabel
               OpBranch %89
         %92 = OpLabel
        %246 = OpLoad %uint %42
        %247 = OpBitcast %float %246
        %248 = OpLoad %uint %43
        %249 = OpBitcast %float %248
        %250 = OpLoad %uint %44
        %251 = OpBitcast %float %250
        %252 = OpLoad %uint %45
        %253 = OpBitcast %float %252
        %254 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_8
        %255 = OpLoad %uint %254
        %256 = OpIMul %uint %60 %255
        %257 = OpIAdd %uint %256 %59
        %258 = OpCompositeConstruct %v2float %247 %float_0
        %259 = OpExtInst %uint %1 PackHalf2x16 %258
        %260 = OpCompositeConstruct %v2float %249 %float_0
        %261 = OpExtInst %uint %1 PackHalf2x16 %260
        %262 = OpCompositeConstruct %v2float %251 %float_0
        %263 = OpExtInst %uint %1 PackHalf2x16 %262
        %264 = OpCompositeConstruct %v2float %253 %float_0
        %265 = OpExtInst %uint %1 PackHalf2x16 %264
        %266 = OpShiftLeftLogical %uint %261 %uint_16
        %267 = OpBitwiseOr %uint %259 %266
        %268 = OpShiftLeftLogical %uint %265 %uint_16
        %269 = OpBitwiseOr %uint %263 %268
        %270 = OpCompositeConstruct %v2uint %267 %269
        %271 = OpAccessChain %_ptr_StorageBuffer_v2uint %36 %uint_0 %257
               OpStore %271 %270
               OpReturn
         %54 = OpLabel
               OpReturn
               OpFunctionEnd
