; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 278
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %40 "main" %gl_GlobalInvocationID
               OpExecutionMode %40 LocalSize 64 1 1
               OpExecutionMode %40 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_17 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_22 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %39 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %40 = OpFunction %void None %10
         %41 = OpLabel
         %42 = OpVariable %_ptr_Function_uint Function %uint_0
         %43 = OpVariable %_ptr_Function_uint Function %uint_0
         %44 = OpVariable %_ptr_Function_uint Function %uint_0
         %45 = OpVariable %_ptr_Function_uint Function %uint_0
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpLoad %v3uint %gl_GlobalInvocationID
         %48 = OpCompositeExtract %uint %47 0
         %49 = OpCompositeExtract %uint %47 1
         %50 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_0
         %51 = OpLoad %uint %50
         %52 = OpUGreaterThanEqual %bool %48 %51
               OpSelectionMerge %54 None
               OpBranchConditional %52 %54 %53
         %53 = OpLabel
         %55 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpIAdd %uint %56 %48
         %60 = OpIAdd %uint %58 %49
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %69 = OpLoad %uint %68
         %70 = OpBitcast %float %69
         %71 = OpConvertFToS %int %70
         %72 = OpBitcast %uint %71
         %73 = OpISub %uint %72 %uint_1
         %74 = OpIAdd %uint %72 %72
         %75 = OpIAdd %uint %72 %74
         %76 = OpBitcast %int %59
         %77 = OpConvertSToF %float %76
         %78 = OpBitcast %int %60
         %79 = OpConvertSToF %float %78
         %80 = OpBitcast %float %64
         %81 = OpFMul %float %79 %80
         %82 = OpBitcast %float %62
         %83 = OpExtInst %float %1 Fma %77 %82 %81
         %84 = OpBitcast %float %66
         %85 = OpFAdd %float %84 %83
         %86 = OpExtInst %float %1 FMax %85 %float_0
         %88 = OpExtInst %float %1 FMin %86 %float_1
               OpBranch %89
         %89 = OpLabel
               OpLoopMerge %92 %91 None
         %93 = OpLoad %uint %46
         %94 = OpULessThan %bool %93 %73
               OpBranchConditional %94 %90 %92
         %90 = OpLabel
         %95 = OpLoad %uint %46
         %96 = OpIAdd %uint %95 %uint_1
         %98 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_6
         %99 = OpLoad %uint %98
        %100 = OpISub %uint %99 %uint_1
        %101 = OpExtInst %uint %1 UMin %96 %100
        %102 = OpULessThan %bool %96 %99
        %103 = OpSelect %uint %102 %uint_4294967295 %uint_0
        %104 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %101
        %105 = OpLoad %uint %104
        %106 = OpBitwiseAnd %uint %105 %103
        %107 = OpBitcast %float %106
        %108 = OpFOrdLessThanEqual %bool %88 %107
        %109 = OpSelect %uint %108 %uint_4294967295 %uint_0
        %110 = OpIAdd %uint %75 %96
        %112 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %113 = OpLoad %uint %112
        %114 = OpISub %uint %113 %uint_1
        %115 = OpExtInst %uint %1 UMin %110 %114
        %116 = OpULessThan %bool %110 %113
        %117 = OpSelect %uint %116 %uint_4294967295 %uint_0
        %118 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %115
        %119 = OpLoad %uint %118
        %120 = OpBitwiseAnd %uint %119 %117
        %121 = OpIAdd %uint %72 %96
        %122 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %123 = OpLoad %uint %122
        %124 = OpISub %uint %123 %uint_1
        %125 = OpExtInst %uint %1 UMin %121 %124
        %126 = OpULessThan %bool %121 %123
        %127 = OpSelect %uint %126 %uint_4294967295 %uint_0
        %128 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %125
        %129 = OpLoad %uint %128
        %130 = OpBitwiseAnd %uint %129 %127
        %131 = OpIAdd %uint %74 %96
        %132 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %133 = OpLoad %uint %132
        %134 = OpISub %uint %133 %uint_1
        %135 = OpExtInst %uint %1 UMin %131 %134
        %136 = OpULessThan %bool %131 %133
        %137 = OpSelect %uint %136 %uint_4294967295 %uint_0
        %138 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %135
        %139 = OpLoad %uint %138
        %140 = OpBitwiseAnd %uint %139 %137
        %141 = OpIAdd %uint %75 %95
        %142 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %143 = OpLoad %uint %142
        %144 = OpISub %uint %143 %uint_1
        %145 = OpExtInst %uint %1 UMin %141 %144
        %146 = OpULessThan %bool %141 %143
        %147 = OpSelect %uint %146 %uint_4294967295 %uint_0
        %148 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %145
        %149 = OpLoad %uint %148
        %150 = OpBitwiseAnd %uint %149 %147
        %151 = OpBitcast %float %120
        %152 = OpBitcast %float %150
        %153 = OpFSub %float %151 %152
        %154 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_6
        %155 = OpLoad %uint %154
        %156 = OpISub %uint %155 %uint_1
        %157 = OpExtInst %uint %1 UMin %95 %156
        %158 = OpULessThan %bool %95 %155
        %159 = OpSelect %uint %158 %uint_4294967295 %uint_0
        %160 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %157
        %161 = OpLoad %uint %160
        %162 = OpBitwiseAnd %uint %161 %159
        %163 = OpBitcast %float %162
        %164 = OpFOrdLessThanEqual %bool %163 %88
        %165 = OpSelect %uint %164 %uint_4294967295 %uint_0
        %166 = OpBitwiseAnd %uint %165 %109
        %167 = OpBitcast %float %106
        %168 = OpBitcast %float %162
        %169 = OpFSub %float %167 %168
        %170 = OpBitcast %float %162
        %171 = OpFSub %float %88 %170
        %172 = OpFDiv %float %171 %169
        %173 = OpBitcast %float %150
        %174 = OpExtInst %float %1 Fma %172 %153 %173
        %175 = OpIAdd %uint %72 %95
        %176 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %177 = OpLoad %uint %176
        %178 = OpISub %uint %177 %uint_1
        %179 = OpExtInst %uint %1 UMin %175 %178
        %180 = OpULessThan %bool %175 %177
        %181 = OpSelect %uint %180 %uint_4294967295 %uint_0
        %182 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %179
        %183 = OpLoad %uint %182
        %184 = OpBitwiseAnd %uint %183 %181
        %185 = OpBitcast %float %130
        %186 = OpBitcast %float %184
        %187 = OpFSub %float %185 %186
        %188 = OpBitcast %float %184
        %189 = OpExtInst %float %1 Fma %172 %187 %188
        %190 = OpIAdd %uint %74 %95
        %191 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %192 = OpLoad %uint %191
        %193 = OpISub %uint %192 %uint_1
        %194 = OpExtInst %uint %1 UMin %190 %193
        %195 = OpULessThan %bool %190 %192
        %196 = OpSelect %uint %195 %uint_4294967295 %uint_0
        %197 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %194
        %198 = OpLoad %uint %197
        %199 = OpBitwiseAnd %uint %198 %196
        %200 = OpBitcast %float %140
        %201 = OpBitcast %float %199
        %202 = OpFSub %float %200 %201
        %203 = OpBitcast %float %199
        %204 = OpExtInst %float %1 Fma %172 %202 %203
        %205 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %206 = OpLoad %uint %205
        %207 = OpISub %uint %206 %uint_1
        %208 = OpExtInst %uint %1 UMin %96 %207
        %209 = OpULessThan %bool %96 %206
        %210 = OpSelect %uint %209 %uint_4294967295 %uint_0
        %211 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %208
        %212 = OpLoad %uint %211
        %213 = OpBitwiseAnd %uint %212 %210
        %214 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_5
        %215 = OpLoad %uint %214
        %216 = OpISub %uint %215 %uint_1
        %217 = OpExtInst %uint %1 UMin %95 %216
        %218 = OpULessThan %bool %95 %215
        %219 = OpSelect %uint %218 %uint_4294967295 %uint_0
        %220 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %217
        %221 = OpLoad %uint %220
        %222 = OpBitwiseAnd %uint %221 %219
        %223 = OpBitcast %float %213
        %224 = OpBitcast %float %222
        %225 = OpFSub %float %223 %224
        %226 = OpBitcast %float %222
        %227 = OpExtInst %float %1 Fma %172 %225 %226
        %228 = OpLoad %uint %42
        %229 = OpINotEqual %bool %166 %uint_0
        %230 = OpBitcast %uint %227
        %231 = OpSelect %uint %229 %230 %228
               OpStore %42 %231
        %232 = OpLoad %uint %43
        %233 = OpINotEqual %bool %166 %uint_0
        %234 = OpBitcast %uint %189
        %235 = OpSelect %uint %233 %234 %232
               OpStore %43 %235
        %236 = OpLoad %uint %44
        %237 = OpINotEqual %bool %166 %uint_0
        %238 = OpBitcast %uint %204
        %239 = OpSelect %uint %237 %238 %236
               OpStore %44 %239
        %240 = OpLoad %uint %45
        %241 = OpINotEqual %bool %166 %uint_0
        %242 = OpBitcast %uint %174
        %243 = OpSelect %uint %241 %242 %240
               OpStore %45 %243
        %244 = OpLoad %uint %46
        %245 = OpIAdd %uint %244 %uint_1
               OpStore %46 %245
               OpBranch %91
         %91 = OpLabel
               OpBranch %89
         %92 = OpLabel
        %246 = OpLoad %uint %42
        %247 = OpBitcast %float %246
        %248 = OpLoad %uint %43
        %249 = OpBitcast %float %248
        %250 = OpLoad %uint %44
        %251 = OpBitcast %float %250
        %252 = OpLoad %uint %45
        %253 = OpBitcast %float %252
        %255 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_4
        %256 = OpLoad %uint %255
        %257 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_8
        %258 = OpLoad %uint %257
        %259 = OpShiftRightLogical %uint %258 %uint_1
        %260 = OpIMul %uint %60 %259
        %261 = OpIAdd %uint %260 %59
        %262 = OpIMul %uint %uint_0 %256
        %263 = OpIAdd %uint %261 %262
        %264 = OpFConvert %half %247
        %265 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %263
               OpStore %265 %264
        %266 = OpIMul %uint %uint_1 %256
        %267 = OpIAdd %uint %261 %266
        %268 = OpFConvert %half %249
        %269 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %267
               OpStore %269 %268
        %270 = OpIMul %uint %uint_2 %256
        %271 = OpIAdd %uint %261 %270
        %272 = OpFConvert %half %251
        %273 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %271
               OpStore %273 %272
        %274 = OpIMul %uint %uint_3 %256
        %275 = OpIAdd %uint %261 %274
        %276 = OpFConvert %half %253
        %277 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %275
               OpStore %277 %276
               OpReturn
         %54 = OpLabel
               OpReturn
               OpFunctionEnd
