Iterations:        100
Instructions:      29000
Total Cycles:      6717
Total uOps:        33500

Dispatch Width:    6
uOps Per Cycle:    4.99
IPC:               4.32
Block RThroughput: 58.0


Cycles with backend pressure increase [ 54.30% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 46.00% ]
  - CyUnitI  [ 1.49% ]
  - CyUnitIS  [ 3.74% ]
  - CyUnitLS  [ 36.42% ]
  - CyUnitV  [ 19.96% ]
  Data Dependencies:      [ 45.39% ]
  - Register Dependencies [ 45.39% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 263.  st4.4h	{ v0, v1, v2, v3 }, [x10]
 |
 |    < loop carried > 
 |
 |      0.    dup.4s	v8, w9
 |      1.    mov.16b	v9, v8
 |      2.    ldr	q10, #2188
 |      3.    add.4s	v8, v8, v10
 |      4.    ldr	q10, #2204
 |      5.    add.4s	v9, v9, v10
 |      6.    scvtf.4s	v8, v8
 |      7.    scvtf.4s	v9, v9
 |      8.    dup.4s	v10, w14
 |      9.    mov.16b	v11, v10
 |      10.   scvtf.4s	v10, v10
 |      11.   scvtf.4s	v11, v11
 |      12.   fmul.4s	v10, v10, v16
 |      13.   fmul.4s	v11, v11, v17
 |      14.   fmla.4s	v10, v8, v6
 |      15.   fmla.4s	v11, v9, v7
 |      16.   fadd.4s	v10, v18, v10
 |      17.   fadd.4s	v11, v19, v11
 |      18.   fmaxnm.4s	v10, v10, v4
 |      19.   fmaxnm.4s	v11, v11, v5
 |      20.   fminnm.4s	v10, v10, v20
 |      21.   fminnm.4s	v11, v11, v21
 |      22.   mov.s	w10, v26[0]
 +----> 23.   str	q6, [x15, #160]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 24.   str	q7, [x15, #176]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      25.   str	q16, [x15, #192]
 +----> 26.   str	q17, [x15, #208]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      27.   str	q18, [x15, #224]
 +----> 28.   str	q19, [x15, #240]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      29.   str	q22, [x15, #256]
 +----> 30.   str	q23, [x15, #272]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      31.   str	q26, [x15, #288]
 +----> 32.   str	q27, [x15, #304]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      33.   str	q28, [x15, #320]
 +----> 34.   str	q29, [x15, #336]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      35.   str	q30, [x15, #352]
 +----> 36.   str	q31, [x15, #368]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      37.   str	q10, [x15, #384]
 |      38.   str	q11, [x15, #400]
 |      39.   cmp	x10, #0
 |      40.   b.le	#952
 |      41.   ldr	q4, [x15, #128]
 +----> 42.   ldr	q5, [x15, #144]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      43.   movi.4s	v16, #1
 |      44.   mov.16b	v17, v16
 |      45.   add.4s	v6, v4, v16
 |      46.   add.4s	v7, v5, v17
 |      47.   madd	x8, x14, x7, x4
 |      48.   mov	x13, #2147418112
 +----> 49.   mov.s	w10, v6[0]                        ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 |      50.   movi.4s	v18, #0
 |      51.   mov.16b	v19, v18
 |      52.   cmp	w10, w13
 |      53.   b.hs	#228
 |      54.   ldr	w10, [x8, x10, lsl #2]
 |      55.   dup.4s	v18, w10
 |      56.   mov.16b	v19, v18
 +----> 57.   ldr	q20, [x15, #384]                  ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 +----> 58.   ldr	q21, [x15, #400]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      59.   movi.4s	v22, #0
 |      60.   mov.16b	v23, v22
 |      61.   fcmge.4s	v24, v18, v20
 |      62.   fcmge.4s	v25, v19, v21
 +----> 63.   ldr	q26, [x15, #352]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 64.   ldr	q27, [x15, #368]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      65.   add.4s	v28, v26, v6
 |      66.   add.4s	v29, v27, v7
 |      67.   madd	x8, x14, x6, x3
 |      68.   mov	x13, #2147418112
 |      69.   mov.s	w10, v28[0]
 |      70.   movi.4s	v30, #0
 |      71.   mov.16b	v31, v30
 |      72.   cmp	w10, w13
 |      73.   b.hs	#308
 |      74.   ldr	w10, [x8, x10, lsl #2]
 |      75.   dup.4s	v30, w10
 |      76.   mov.16b	v31, v30
 +----> 77.   ldr	q28, [x15, #256]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 78.   ldr	q29, [x15, #272]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      79.   add.4s	v8, v28, v6
 |      80.   add.4s	v9, v29, v7
 |      81.   madd	x8, x14, x6, x3
 |      82.   mov	x13, #2147418112
 |      83.   mov.s	w10, v8[0]
 |      84.   movi.4s	v10, #0
 |      85.   mov.16b	v11, v10
 |      86.   cmp	w10, w13
 |      87.   b.hs	#364
 |      88.   ldr	w10, [x8, x10, lsl #2]
 |      89.   dup.4s	v10, w10
 |      90.   mov.16b	v11, v10
 +----> 91.   ldr	q8, [x15, #320]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 92.   ldr	q9, [x15, #336]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      93.   add.4s	v12, v8, v6
 |      94.   add.4s	v13, v9, v7
 |      95.   madd	x8, x14, x6, x3
 |      96.   mov	x13, #2147418112
 |      97.   mov.s	w10, v12[0]
 |      98.   movi.4s	v14, #0
 |      99.   mov.16b	v15, v14
 |      100.  cmp	w10, w13
 |      101.  b.hs	#420
 |      102.  ldr	w10, [x8, x10, lsl #2]
 |      103.  dup.4s	v14, w10
 |      104.  mov.16b	v15, v14
 |      105.  add.4s	v12, v26, v4
 |      106.  add.4s	v13, v27, v5
 |      107.  madd	x8, x14, x6, x3
 |      108.  mov	x13, #2147418112
 |      109.  mov.s	w10, v12[0]
 |      110.  movi.4s	v16, #0
 |      111.  mov.16b	v17, v16
 |      112.  cmp	w10, w13
 |      113.  b.hs	#468
 |      114.  ldr	w10, [x8, x10, lsl #2]
 |      115.  dup.4s	v16, w10
 |      116.  mov.16b	v17, v16
 |      117.  fsub.4s	v30, v30, v16
 |      118.  fsub.4s	v31, v31, v17
 |      119.  madd	x8, x14, x7, x4
 |      120.  mov	x13, #2147418112
 +----> 121.  mov.s	w10, v4[0]                        ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      122.  movi.4s	v12, #0
 |      123.  mov.16b	v13, v12
 |      124.  cmp	w10, w13
 |      125.  b.hs	#516
 +----> 126.  ldr	w10, [x8, x10, lsl #2]            ## REGISTER dependency:  w10
 +----> 127.  dup.4s	v12, w10                          ## REGISTER dependency:  w10
 +----> 128.  mov.16b	v13, v12                          ## REGISTER dependency:  q12
 |      129.  str	q26, [x15, #352]
 |      130.  str	q27, [x15, #368]
 |      131.  fcmge.4s	v26, v20, v12
 +----> 132.  fcmge.4s	v27, v21, v13                     ## REGISTER dependency:  q13
 |      133.  and.16b	v26, v26, v24
 |      134.  and.16b	v27, v27, v25
 |      135.  fsub.4s	v18, v18, v12
 +----> 136.  fsub.4s	v19, v19, v13                     ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 |      137.  fsub.4s	v20, v20, v12
 |      138.  fsub.4s	v21, v21, v13
 |      139.  fdiv.4s	v20, v20, v18
 |      140.  fdiv.4s	v21, v21, v19
 |      141.  fmla.4s	v16, v20, v30
 |      142.  fmla.4s	v17, v21, v31
 |      143.  add.4s	v18, v28, v4
 |      144.  add.4s	v19, v29, v5
 |      145.  madd	x8, x14, x6, x3
 |      146.  mov	x13, #2147418112
 |      147.  mov.s	w10, v18[0]
 |      148.  movi.4s	v24, #0
 |      149.  mov.16b	v25, v24
 |      150.  cmp	w10, w13
 |      151.  b.hs	#620
 |      152.  ldr	w10, [x8, x10, lsl #2]
 +----> 153.  dup.4s	v24, w10                          ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 |      154.  mov.16b	v25, v24
 |      155.  fsub.4s	v10, v10, v24
 |      156.  fsub.4s	v11, v11, v25
 |      157.  fmla.4s	v24, v20, v10
 |      158.  fmla.4s	v25, v21, v11
 |      159.  add.4s	v18, v8, v4
 |      160.  add.4s	v19, v9, v5
 |      161.  madd	x8, x14, x6, x3
 |      162.  mov	x13, #2147418112
 |      163.  mov.s	w10, v18[0]
 |      164.  movi.4s	v30, #0
 |      165.  mov.16b	v31, v30
 |      166.  cmp	w10, w13
 |      167.  b.hs	#684
 |      168.  ldr	w10, [x8, x10, lsl #2]
 |      169.  dup.4s	v30, w10
 |      170.  mov.16b	v31, v30
 |      171.  fsub.4s	v14, v14, v30
 |      172.  fsub.4s	v15, v15, v31
 |      173.  fmla.4s	v30, v20, v14
 |      174.  fmla.4s	v31, v21, v15
 |      175.  madd	x8, x14, x6, x3
 |      176.  mov	x13, #2147418112
 |      177.  mov.s	w10, v6[0]
 |      178.  movi.4s	v18, #0
 |      179.  mov.16b	v19, v18
 |      180.  cmp	w10, w13
 |      181.  b.hs	#740
 |      182.  ldr	w10, [x8, x10, lsl #2]
 |      183.  dup.4s	v18, w10
 |      184.  mov.16b	v19, v18
 |      185.  madd	x8, x14, x6, x3
 |      186.  mov	x13, #2147418112
 |      187.  mov.s	w10, v4[0]
 |      188.  movi.4s	v6, #0
 |      189.  mov.16b	v7, v6
 |      190.  cmp	w10, w13
 |      191.  b.hs	#780
 +----> 192.  ldr	w10, [x8, x10, lsl #2]            ## RESOURCE interference:  CyUnitLS [ probability: 48% ]
 |      193.  dup.4s	v6, w10
 |      194.  mov.16b	v7, v6
 |      195.  fsub.4s	v18, v18, v6
 |      196.  fsub.4s	v19, v19, v7
 |      197.  fmla.4s	v6, v20, v18
 |      198.  fmla.4s	v7, v21, v19
 |      199.  ldr	q4, [x15]
 |      200.  ldr	q5, [x15, #16]
 |      201.  bif.16b	v6, v4, v26
 |      202.  bif.16b	v7, v5, v27
 |      203.  str	q6, [x15]
 |      204.  str	q7, [x15, #16]
 +----> 205.  ldr	q4, [x15, #32]                    ## RESOURCE interference:  CyUnitLS [ probability: 49% ]
 +----> 206.  ldr	q5, [x15, #48]                    ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      207.  bif.16b	v24, v4, v26
 |      208.  bif.16b	v25, v5, v27
 |      209.  str	q24, [x15, #32]
 |      210.  str	q25, [x15, #48]
 +----> 211.  ldr	q4, [x15, #64]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 212.  ldr	q5, [x15, #80]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      213.  bif.16b	v30, v4, v26
 |      214.  bif.16b	v31, v5, v27
 |      215.  str	q30, [x15, #64]
 |      216.  str	q31, [x15, #80]
 +----> 217.  ldr	q4, [x15, #96]                    ## RESOURCE interference:  CyUnitLS [ probability: 51% ]
 +----> 218.  ldr	q5, [x15, #112]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      219.  bsl.16b	v26, v16, v4
 |      220.  bsl.16b	v27, v17, v5
 |      221.  str	q26, [x15, #96]
 |      222.  str	q27, [x15, #112]
 +----> 223.  ldr	q4, [x15, #128]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 224.  ldr	q5, [x15, #144]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      225.  movi.4s	v6, #1
 |      226.  mov.16b	v7, v6
 |      227.  add.4s	v4, v4, v6
 |      228.  add.4s	v5, v5, v7
 |      229.  str	q4, [x15, #128]
 |      230.  str	q5, [x15, #144]
 +----> 231.  ldr	q4, [x15, #288]                   ## RESOURCE interference:  CyUnitLS [ probability: 51% ]
 +----> 232.  ldr	q5, [x15, #304]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      233.  mov.s	w10, v4[0]
 +----> 234.  ldr	q16, [x15, #128]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      235.  mov.s	w13, v16[0]
 |      236.  cmp	x13, x10
 |      237.  b.lt	#164
 +----> 238.  ldr	q16, [x15]                        ## RESOURCE interference:  CyUnitLS [ probability: 51% ]
 +----> 239.  ldr	q17, [x15, #16]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      240.  fcvtn	v16.4h, v16.4s
 |      241.  fcvtn	v17.4h, v17.4s
 +----> 242.  ldr	q18, [x15, #32]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 243.  ldr	q19, [x15, #48]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      244.  fcvtn	v18.4h, v18.4s
 |      245.  fcvtn	v19.4h, v19.4s
 +----> 246.  ldr	q20, [x15, #64]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 247.  ldr	q21, [x15, #80]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      248.  fcvtn	v20.4h, v20.4s
 |      249.  fcvtn	v21.4h, v21.4s
 +----> 250.  ldr	q24, [x15, #96]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 251.  ldr	q25, [x15, #112]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      252.  fcvtn	v24.4h, v24.4s
 |      253.  fcvtn	v25.4h, v25.4s
 +----> 254.  ldr	x8, [x2, #24]                     ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 255.  ldr	x10, [x2, #40]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      256.  madd	x8, x14, x10, x8
 |      257.  mov.16b	v0, v16
 |      258.  mov.16b	v1, v18
 |      259.  mov.16b	v2, v20
 |      260.  mov.16b	v3, v24
 |      261.  lsl	x10, x9, #3
 |      262.  add	x10, x8, x10
 |      263.  st4.4h	{ v0, v1, v2, v3 }, [x10]
 |      264.  mov.16b	v0, v17
 |      265.  mov.16b	v1, v19
 |      266.  mov.16b	v2, v21
 |      267.  mov.16b	v3, v25
 |      268.  add	x10, x10, #32
 |      269.  st4.4h	{ v0, v1, v2, v3 }, [x10]
 |      270.  movi.4s	v4, #0
 |      271.  mov.16b	v5, v4
 +----> 272.  ldr	q6, [x15, #160]                   ## RESOURCE interference:  CyUnitLS [ probability: 51% ]
 +----> 273.  ldr	q7, [x15, #176]                   ## RESOURCE interference:  CyUnitLS [ probability: 51% ]
 +----> 274.  ldr	q16, [x15, #192]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 275.  ldr	q17, [x15, #208]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 276.  ldr	q18, [x15, #224]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 277.  ldr	q19, [x15, #240]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      278.  fmov.4s	v20, #1.00000000
 |      279.  mov.16b	v21, v20
 +----> 280.  ldr	q22, [x15, #256]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 281.  ldr	q23, [x15, #272]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      282.  movi.4s	v24, #1
 |      283.  mov.16b	v25, v24
 +----> 284.  ldr	q26, [x15, #288]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 285.  ldr	q27, [x15, #304]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 286.  ldr	q28, [x15, #320]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 287.  ldr	q29, [x15, #336]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 288.  ldr	q30, [x15, #352]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 289.  ldr	q31, [x15, #368]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 4.    ldr	q10, #2204                        ## RESOURCE interference:  CyUnitLS [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v8, w9
 1      2     0.33                        mov.16b	v9, v8
 1      4     0.50    *                   ldr	q10, #2188
 1      2     0.33                        add.4s	v8, v8, v10
 1      4     0.50    *                   ldr	q10, #2204
 1      2     0.33                        add.4s	v9, v9, v10
 1      2     0.33                        scvtf.4s	v8, v8
 1      2     0.33                        scvtf.4s	v9, v9
 2      7     0.50                        dup.4s	v10, w14
 1      2     0.33                        mov.16b	v11, v10
 1      2     0.33                        scvtf.4s	v10, v10
 1      2     0.33                        scvtf.4s	v11, v11
 1      2     0.33                        fmul.4s	v10, v10, v16
 1      2     0.33                        fmul.4s	v11, v11, v17
 1      8     0.50                        fmla.4s	v10, v8, v6
 1      8     0.50                        fmla.4s	v11, v9, v7
 1      4     0.33                        fadd.4s	v10, v18, v10
 1      4     0.33                        fadd.4s	v11, v19, v11
 1      3     0.33                        fmaxnm.4s	v10, v10, v4
 1      3     0.33                        fmaxnm.4s	v11, v11, v5
 1      3     0.33                        fminnm.4s	v10, v10, v20
 1      3     0.33                        fminnm.4s	v11, v11, v21
 2      5     0.50                        mov.s	w10, v26[0]
 1      4     0.50           *            str	q6, [x15, #160]
 1      4     0.50           *            str	q7, [x15, #176]
 1      4     0.50           *            str	q16, [x15, #192]
 1      4     0.50           *            str	q17, [x15, #208]
 1      4     0.50           *            str	q18, [x15, #224]
 1      4     0.50           *            str	q19, [x15, #240]
 1      4     0.50           *            str	q22, [x15, #256]
 1      4     0.50           *            str	q23, [x15, #272]
 1      4     0.50           *            str	q26, [x15, #288]
 1      4     0.50           *            str	q27, [x15, #304]
 1      4     0.50           *            str	q28, [x15, #320]
 1      4     0.50           *            str	q29, [x15, #336]
 1      4     0.50           *            str	q30, [x15, #352]
 1      4     0.50           *            str	q31, [x15, #368]
 1      4     0.50           *            str	q10, [x15, #384]
 1      4     0.50           *            str	q11, [x15, #400]
 1      1     0.25                        cmp	x10, #0
 1      0     0.50                        b.le	#952
 1      4     0.50    *                   ldr	q4, [x15, #128]
 1      4     0.50    *                   ldr	q5, [x15, #144]
 1      2     0.33                        movi.4s	v16, #1
 1      2     0.33                        mov.16b	v17, v16
 1      2     0.33                        add.4s	v6, v4, v16
 1      2     0.33                        add.4s	v7, v5, v17
 1      5     1.00                        madd	x8, x14, x7, x4
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v6[0]
 1      2     0.33                        movi.4s	v18, #0
 1      2     0.33                        mov.16b	v19, v18
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#228
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v18, w10
 1      2     0.33                        mov.16b	v19, v18
 1      4     0.50    *                   ldr	q20, [x15, #384]
 1      4     0.50    *                   ldr	q21, [x15, #400]
 1      2     0.33                        movi.4s	v22, #0
 1      2     0.33                        mov.16b	v23, v22
 1      2     0.33                        fcmge.4s	v24, v18, v20
 1      2     0.33                        fcmge.4s	v25, v19, v21
 1      4     0.50    *                   ldr	q26, [x15, #352]
 1      4     0.50    *                   ldr	q27, [x15, #368]
 1      2     0.33                        add.4s	v28, v26, v6
 1      2     0.33                        add.4s	v29, v27, v7
 1      5     1.00                        madd	x8, x14, x6, x3
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v28[0]
 1      2     0.33                        movi.4s	v30, #0
 1      2     0.33                        mov.16b	v31, v30
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#308
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v30, w10
 1      2     0.33                        mov.16b	v31, v30
 1      4     0.50    *                   ldr	q28, [x15, #256]
 1      4     0.50    *                   ldr	q29, [x15, #272]
 1      2     0.33                        add.4s	v8, v28, v6
 1      2     0.33                        add.4s	v9, v29, v7
 1      5     1.00                        madd	x8, x14, x6, x3
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v8[0]
 1      2     0.33                        movi.4s	v10, #0
 1      2     0.33                        mov.16b	v11, v10
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#364
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v10, w10
 1      2     0.33                        mov.16b	v11, v10
 1      4     0.50    *                   ldr	q8, [x15, #320]
 1      4     0.50    *                   ldr	q9, [x15, #336]
 1      2     0.33                        add.4s	v12, v8, v6
 1      2     0.33                        add.4s	v13, v9, v7
 1      5     1.00                        madd	x8, x14, x6, x3
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v12[0]
 1      2     0.33                        movi.4s	v14, #0
 1      2     0.33                        mov.16b	v15, v14
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#420
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v14, w10
 1      2     0.33                        mov.16b	v15, v14
 1      2     0.33                        add.4s	v12, v26, v4
 1      2     0.33                        add.4s	v13, v27, v5
 1      5     1.00                        madd	x8, x14, x6, x3
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v12[0]
 1      2     0.33                        movi.4s	v16, #0
 1      2     0.33                        mov.16b	v17, v16
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#468
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v16, w10
 1      2     0.33                        mov.16b	v17, v16
 1      4     0.33                        fsub.4s	v30, v30, v16
 1      4     0.33                        fsub.4s	v31, v31, v17
 1      5     1.00                        madd	x8, x14, x7, x4
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v4[0]
 1      2     0.33                        movi.4s	v12, #0
 1      2     0.33                        mov.16b	v13, v12
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#516
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v12, w10
 1      2     0.33                        mov.16b	v13, v12
 1      4     0.50           *            str	q26, [x15, #352]
 1      4     0.50           *            str	q27, [x15, #368]
 1      2     0.33                        fcmge.4s	v26, v20, v12
 1      2     0.33                        fcmge.4s	v27, v21, v13
 1      2     0.33                        and.16b	v26, v26, v24
 1      2     0.33                        and.16b	v27, v27, v25
 1      4     0.33                        fsub.4s	v18, v18, v12
 1      4     0.33                        fsub.4s	v19, v19, v13
 1      4     0.33                        fsub.4s	v20, v20, v12
 1      4     0.33                        fsub.4s	v21, v21, v13
 1      2     0.33                        fdiv.4s	v20, v20, v18
 1      2     0.33                        fdiv.4s	v21, v21, v19
 1      8     0.50                        fmla.4s	v16, v20, v30
 1      8     0.50                        fmla.4s	v17, v21, v31
 1      2     0.33                        add.4s	v18, v28, v4
 1      2     0.33                        add.4s	v19, v29, v5
 1      5     1.00                        madd	x8, x14, x6, x3
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v18[0]
 1      2     0.33                        movi.4s	v24, #0
 1      2     0.33                        mov.16b	v25, v24
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#620
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v24, w10
 1      2     0.33                        mov.16b	v25, v24
 1      4     0.33                        fsub.4s	v10, v10, v24
 1      4     0.33                        fsub.4s	v11, v11, v25
 1      8     0.50                        fmla.4s	v24, v20, v10
 1      8     0.50                        fmla.4s	v25, v21, v11
 1      2     0.33                        add.4s	v18, v8, v4
 1      2     0.33                        add.4s	v19, v9, v5
 1      5     1.00                        madd	x8, x14, x6, x3
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v18[0]
 1      2     0.33                        movi.4s	v30, #0
 1      2     0.33                        mov.16b	v31, v30
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#684
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v30, w10
 1      2     0.33                        mov.16b	v31, v30
 1      4     0.33                        fsub.4s	v14, v14, v30
 1      4     0.33                        fsub.4s	v15, v15, v31
 1      8     0.50                        fmla.4s	v30, v20, v14
 1      8     0.50                        fmla.4s	v31, v21, v15
 1      5     1.00                        madd	x8, x14, x6, x3
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v6[0]
 1      2     0.33                        movi.4s	v18, #0
 1      2     0.33                        mov.16b	v19, v18
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#740
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v18, w10
 1      2     0.33                        mov.16b	v19, v18
 1      5     1.00                        madd	x8, x14, x6, x3
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v4[0]
 1      2     0.33                        movi.4s	v6, #0
 1      2     0.33                        mov.16b	v7, v6
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#780
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v6, w10
 1      2     0.33                        mov.16b	v7, v6
 1      4     0.33                        fsub.4s	v18, v18, v6
 1      4     0.33                        fsub.4s	v19, v19, v7
 1      8     0.50                        fmla.4s	v6, v20, v18
 1      8     0.50                        fmla.4s	v7, v21, v19
 1      4     0.50    *                   ldr	q4, [x15]
 1      4     0.50    *                   ldr	q5, [x15, #16]
 1      2     0.33                        bif.16b	v6, v4, v26
 1      2     0.33                        bif.16b	v7, v5, v27
 1      4     0.50           *            str	q6, [x15]
 1      4     0.50           *            str	q7, [x15, #16]
 1      4     0.50    *                   ldr	q4, [x15, #32]
 1      4     0.50    *                   ldr	q5, [x15, #48]
 1      2     0.33                        bif.16b	v24, v4, v26
 1      2     0.33                        bif.16b	v25, v5, v27
 1      4     0.50           *            str	q24, [x15, #32]
 1      4     0.50           *            str	q25, [x15, #48]
 1      4     0.50    *                   ldr	q4, [x15, #64]
 1      4     0.50    *                   ldr	q5, [x15, #80]
 1      2     0.33                        bif.16b	v30, v4, v26
 1      2     0.33                        bif.16b	v31, v5, v27
 1      4     0.50           *            str	q30, [x15, #64]
 1      4     0.50           *            str	q31, [x15, #80]
 1      4     0.50    *                   ldr	q4, [x15, #96]
 1      4     0.50    *                   ldr	q5, [x15, #112]
 1      2     0.33                        bsl.16b	v26, v16, v4
 1      2     0.33                        bsl.16b	v27, v17, v5
 1      4     0.50           *            str	q26, [x15, #96]
 1      4     0.50           *            str	q27, [x15, #112]
 1      4     0.50    *                   ldr	q4, [x15, #128]
 1      4     0.50    *                   ldr	q5, [x15, #144]
 1      2     0.33                        movi.4s	v6, #1
 1      2     0.33                        mov.16b	v7, v6
 1      2     0.33                        add.4s	v4, v4, v6
 1      2     0.33                        add.4s	v5, v5, v7
 1      4     0.50           *            str	q4, [x15, #128]
 1      4     0.50           *            str	q5, [x15, #144]
 1      4     0.50    *                   ldr	q4, [x15, #288]
 1      4     0.50    *                   ldr	q5, [x15, #304]
 2      5     0.50                        mov.s	w10, v4[0]
 1      4     0.50    *                   ldr	q16, [x15, #128]
 2      5     0.50                        mov.s	w13, v16[0]
 1      2     1.00                        cmp	x13, x10
 1      0     0.50                        b.lt	#164
 1      4     0.50    *                   ldr	q16, [x15]
 1      4     0.50    *                   ldr	q17, [x15, #16]
 1      2     0.33                        fcvtn	v16.4h, v16.4s
 1      2     0.33                        fcvtn	v17.4h, v17.4s
 1      4     0.50    *                   ldr	q18, [x15, #32]
 1      4     0.50    *                   ldr	q19, [x15, #48]
 1      2     0.33                        fcvtn	v18.4h, v18.4s
 1      2     0.33                        fcvtn	v19.4h, v19.4s
 1      4     0.50    *                   ldr	q20, [x15, #64]
 1      4     0.50    *                   ldr	q21, [x15, #80]
 1      2     0.33                        fcvtn	v20.4h, v20.4s
 1      2     0.33                        fcvtn	v21.4h, v21.4s
 1      4     0.50    *                   ldr	q24, [x15, #96]
 1      4     0.50    *                   ldr	q25, [x15, #112]
 1      2     0.33                        fcvtn	v24.4h, v24.4s
 1      2     0.33                        fcvtn	v25.4h, v25.4s
 1      4     0.50    *                   ldr	x8, [x2, #24]
 1      4     0.50    *                   ldr	x10, [x2, #40]
 1      5     1.00                        madd	x8, x14, x10, x8
 1      2     0.33                        mov.16b	v0, v16
 1      2     0.33                        mov.16b	v1, v18
 1      2     0.33                        mov.16b	v2, v20
 1      2     0.33                        mov.16b	v3, v24
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v0, v17
 1      2     0.33                        mov.16b	v1, v19
 1      2     0.33                        mov.16b	v2, v21
 1      2     0.33                        mov.16b	v3, v25
 1      1     0.25                        add	x10, x10, #32
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        mov.16b	v5, v4
 1      4     0.50    *                   ldr	q6, [x15, #160]
 1      4     0.50    *                   ldr	q7, [x15, #176]
 1      4     0.50    *                   ldr	q16, [x15, #192]
 1      4     0.50    *                   ldr	q17, [x15, #208]
 1      4     0.50    *                   ldr	q18, [x15, #224]
 1      4     0.50    *                   ldr	q19, [x15, #240]
 1      2     0.33                        fmov.4s	v20, #1.00000000
 1      2     0.33                        mov.16b	v21, v20
 1      4     0.50    *                   ldr	q22, [x15, #256]
 1      4     0.50    *                   ldr	q23, [x15, #272]
 1      2     0.33                        movi.4s	v24, #1
 1      2     0.33                        mov.16b	v25, v24
 1      4     0.50    *                   ldr	q26, [x15, #288]
 1      4     0.50    *                   ldr	q27, [x15, #304]
 1      4     0.50    *                   ldr	q28, [x15, #320]
 1      4     0.50    *                   ldr	q29, [x15, #336]
 1      4     0.50    *                   ldr	q30, [x15, #352]
 1      4     0.50    *                   ldr	q31, [x15, #368]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
11.50  11.50  11.00   -      -     20.04  21.47  20.49  21.00   -     11.00  17.51  17.49   -     58.00  58.00  49.34  49.31  49.35   -      -     5.00   5.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.34   0.33    -      -      -      -     dup.4s	v8, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v9, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q10, #2188
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v8, v8, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q10, #2204
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     add.4s	v9, v9, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     scvtf.4s	v8, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v9, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.32   0.33   0.35    -      -      -      -     dup.4s	v10, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v11, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v10, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     scvtf.4s	v11, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fmul.4s	v10, v10, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fmul.4s	v11, v11, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -     1.00   fmla.4s	v10, v8, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -     1.00    -     fmla.4s	v11, v9, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fadd.4s	v10, v18, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fadd.4s	v11, v19, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fmaxnm.4s	v10, v10, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v11, v11, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fminnm.4s	v10, v10, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fminnm.4s	v11, v11, v21
 -      -      -      -      -     0.50   0.48   0.01   0.01    -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     mov.s	w10, v26[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q6, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q7, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q16, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q17, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q18, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q19, [x15, #240]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q22, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q23, [x15, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q26, [x15, #288]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q27, [x15, #304]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q28, [x15, #320]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q29, [x15, #336]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q30, [x15, #352]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q31, [x15, #368]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q10, [x15, #384]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q11, [x15, #400]
 -      -      -      -      -     0.01    -     0.50   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x10, #0
0.51   0.49    -      -      -      -     0.50   0.49   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.le	#952
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q5, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     movi.4s	v16, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v17, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     add.4s	v6, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     add.4s	v7, v5, v17
0.49   0.51   1.00    -      -     0.50   0.49   0.01    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x7, x4
 -      -      -      -      -     0.49   0.01    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.48    -     0.50   0.02    -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     mov.s	w10, v6[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v19, v18
 -      -      -      -      -      -      -     1.00   1.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.51   0.49    -      -      -     0.02    -     0.49   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#228
 -      -      -      -      -     0.01   0.49   0.50    -      -      -     0.50   0.50    -     0.99   0.01    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.32   0.33   0.35    -      -      -      -     dup.4s	v18, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v19, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q20, [x15, #384]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q21, [x15, #400]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     movi.4s	v22, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v23, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcmge.4s	v24, v18, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fcmge.4s	v25, v19, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q26, [x15, #352]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q27, [x15, #368]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     add.4s	v28, v26, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     add.4s	v29, v27, v7
0.50   0.50   1.00    -      -      -      -     0.51   0.49    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x6, x3
 -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -     0.49   0.02   0.49    -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     mov.s	w10, v28[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v31, v30
 -      -      -      -      -      -     0.02   0.96   1.02    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.49   0.51    -      -      -     0.01    -     0.49   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#308
 -      -      -      -      -     0.01   0.48   0.51    -      -      -     0.50   0.50    -     0.51   0.49    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   0.33   0.33   0.34    -      -      -      -     dup.4s	v30, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v31, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q28, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q29, [x15, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     add.4s	v8, v28, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     add.4s	v9, v29, v7
0.50   0.50   1.00    -      -     0.51   0.49    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x6, x3
 -      -      -      -      -     0.49    -      -     0.51    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.01    -     0.02   0.97    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v8[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     movi.4s	v10, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v11, v10
 -      -      -      -      -     0.04   0.02   0.98   0.96    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.99   0.01    -      -      -     0.49   0.02    -     0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#364
 -      -      -      -      -      -     0.98   0.01   0.01    -      -     0.50   0.50    -     0.01   0.99    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   0.33   0.34   0.33    -      -      -      -     dup.4s	v10, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v11, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q8, [x15, #320]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q9, [x15, #336]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     add.4s	v12, v8, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     add.4s	v13, v9, v7
0.50   0.50   1.00    -      -      -     0.01   0.50   0.49    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x6, x3
 -      -      -      -      -     0.01   0.50   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.01   0.01   0.97   0.01    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v12[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     movi.4s	v14, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v15, v14
 -      -      -      -      -     0.02    -     1.00   0.98    -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.01   0.99    -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#420
 -      -      -      -      -      -     0.50   0.49   0.01    -      -     0.51   0.49    -     0.50   0.50    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   0.34   0.33   0.33    -      -      -      -     dup.4s	v14, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     mov.16b	v15, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     add.4s	v12, v26, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     add.4s	v13, v27, v5
0.50   0.50   1.00    -      -     0.50   0.50    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x6, x3
 -      -      -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.49   0.03   0.48    -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     mov.s	w10, v12[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     movi.4s	v16, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v17, v16
 -      -      -      -      -     0.02   1.00    -     0.98    -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.99   0.01    -      -      -     0.01   0.50   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#468
 -      -      -      -      -      -      -     0.49   0.51    -      -     0.49   0.51    -     0.98   0.02    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97   0.33   0.34   0.33    -      -      -      -     dup.4s	v16, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v17, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v30, v30, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v31, v31, v17
0.50   0.50   1.00    -      -      -     0.49   0.03   0.48    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x7, x4
 -      -      -      -      -     0.49   0.03   0.48    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.02   0.49    -     0.49    -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     mov.s	w10, v4[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     movi.4s	v12, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v13, v12
 -      -      -      -      -     0.02   1.94   0.04    -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.97   0.03    -      -      -     0.02   0.96    -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#516
 -      -      -      -      -     0.97   0.02    -     0.01    -      -     0.51   0.49    -     0.50   0.50    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   0.33   0.34   0.33    -      -      -      -     dup.4s	v12, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v13, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q26, [x15, #352]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     str	q27, [x15, #368]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmge.4s	v26, v20, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fcmge.4s	v27, v21, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     and.16b	v26, v26, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     and.16b	v27, v27, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v18, v18, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fsub.4s	v19, v19, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v20, v20, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v21, v21, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fdiv.4s	v20, v20, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fdiv.4s	v21, v21, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -     1.00   fmla.4s	v16, v20, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -     1.00    -     fmla.4s	v17, v21, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v18, v28, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     add.4s	v19, v29, v5
0.49   0.51   1.00    -      -     0.50   0.50    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x6, x3
 -      -      -      -      -     0.49    -      -     0.51    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.50    -     0.49   0.01    -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     mov.s	w10, v18[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     movi.4s	v24, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v25, v24
 -      -      -      -      -     1.00   0.98    -     0.02    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#620
 -      -      -      -      -     0.01   0.98   0.01    -      -      -     0.51   0.49    -     0.97   0.03    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   0.32   0.34   0.34    -      -      -      -     dup.4s	v24, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v25, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fsub.4s	v10, v10, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v11, v11, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v24, v20, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.01   0.99   fmla.4s	v25, v21, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     add.4s	v18, v8, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     add.4s	v19, v9, v5
0.03   0.97   1.00    -      -     0.49   0.01    -     0.50    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x6, x3
 -      -      -      -      -     0.49   0.03   0.48    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.48   0.49   0.02   0.01    -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     mov.s	w10, v18[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     movi.4s	v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v31, v30
 -      -      -      -      -     1.00    -      -     1.00    -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.98   0.01    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#684
 -      -      -      -      -      -      -     0.51   0.49    -      -     0.50   0.50    -     0.02   0.98    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.32   0.35   0.33    -      -      -      -     dup.4s	v30, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v31, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v14, v14, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v15, v15, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.99   0.01   fmla.4s	v30, v20, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     1.00    -     fmla.4s	v31, v21, v15
0.51   0.49   1.00    -      -     0.48   0.49   0.02   0.01    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x6, x3
 -      -      -      -      -     0.49   0.49   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.50    -     0.48   0.02    -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     mov.s	w10, v6[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v19, v18
 -      -      -      -      -      -     0.98   0.02   1.00    -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#740
 -      -      -      -      -     1.00    -      -      -      -      -     0.49   0.51    -     0.50   0.50    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   0.32   0.34   0.34    -      -      -      -     dup.4s	v18, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v19, v18
0.01   0.99   1.00    -      -     0.50   0.01   0.01   0.48    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x6, x3
 -      -      -      -      -     0.50    -     0.02   0.48    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -     0.49   0.50   0.01    -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     mov.s	w10, v4[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     mov.16b	v7, v6
 -      -      -      -      -      -      -     1.00   1.00    -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#780
 -      -      -      -      -      -     0.50   0.50    -      -      -     0.49   0.51    -     0.02   0.98    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   0.34   0.33   0.33    -      -      -      -     dup.4s	v6, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v7, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     fsub.4s	v18, v18, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v19, v19, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v6, v20, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     1.00    -     fmla.4s	v7, v21, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     bif.16b	v6, v4, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     bif.16b	v7, v5, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q4, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q5, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     bif.16b	v24, v4, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     bif.16b	v25, v5, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q24, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q25, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q5, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     bif.16b	v30, v4, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     bif.16b	v31, v5, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q30, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q31, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -     ldr	q4, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -     ldr	q5, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     bsl.16b	v26, v16, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     bsl.16b	v27, v17, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q26, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q27, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q4, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -     ldr	q5, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v6, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v7, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v4, v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     add.4s	v5, v5, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q4, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q5, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q4, [x15, #288]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     ldr	q5, [x15, #304]
 -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     mov.s	w10, v4[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -     ldr	q16, [x15, #128]
 -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     mov.s	w13, v16[0]
 -      -      -      -      -     1.00   1.00    -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -     cmp	x13, x10
0.50   0.50    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.lt	#164
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     ldr	q16, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q17, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v16.4h, v16.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v17.4h, v17.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     ldr	q18, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q19, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v18.4h, v18.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v19.4h, v19.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q20, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q21, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fcvtn	v20.4h, v20.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v21.4h, v21.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q24, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q25, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v24.4h, v24.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v25.4h, v25.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	x8, [x2, #24]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	x10, [x2, #40]
0.50   0.50   1.00    -      -     0.50    -      -     0.50    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v0, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     mov.16b	v1, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v2, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v3, v24
 -      -      -      -      -     0.50   0.49    -     0.01    -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -      -     1.02   0.98    -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02   1.32   1.40   1.28    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v0, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v1, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v2, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v3, v25
 -      -      -      -      -     0.49   0.01    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #32
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98   1.40   1.28   1.32    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q6, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q7, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q16, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q17, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q18, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q19, [x15, #240]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmov.4s	v20, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q22, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q23, [x15, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     movi.4s	v24, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v25, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q26, [x15, #288]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q27, [x15, #304]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q28, [x15, #320]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q29, [x15, #336]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q30, [x15, #352]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q31, [x15, #368]
