  v0   = imm_32          0x0
  v1   = deref_ptr       p0 [4]
  v2   = deref_ptr       p0 [8]
  v3   = uniform_32      p0 [0]
  v4   = uniform_32      p0 [1]
  v5   = uniform_32      p0 [2]
  v6   = imm_32          0x3f800000
  v7   = uniform_32      p0 [3]
  v8   = i32_from_f32    v7
  v9   = imm_32          0x1
  v10  = sub_i32         v8 v9
  v11  = sub_i32_imm     v8 0x1 (a.k.a. v9)
  v12  = join            v10 v11
  v13  = add_i32         v8 v8
  v14  = add_i32         v8 v13
  v15  = x              
  v16  = f32_from_i32    v15
  v17  = y              
  v18  = f32_from_i32    v17
  v19  = mul_f32         v18 v4
  v20  = fma_f32         v16 v3 v19
  v21  = add_f32         v5 v20
  v22  = max_f32         v0 v21
  v23  = max_f32_imm     v21 0x0
  v24  = join            v22 v23
  v25  = min_f32         v24 v6
  v26  = min_f32_imm     v24 0x3f800000 (a.k.a. v6)
  v27  = join            v25 v26
  v28  = loop_begin      v12
  v29  = load_var        var4
  v30  = add_i32         v9 v29
  v31  = add_i32_imm     v29 0x1 (a.k.a. v9)
  v32  = join            v30 v31
  v33  = gather_uniform_32 p-2147483646 v32
  v34  = le_f32          v27 v33
  v35  = gather_uniform_32 p-2147483646 v29
  v36  = le_f32          v35 v27
  v37  = and_32          v36 v34
  v38  = if_begin        v37
  v39  = add_i32         v14 v32
  v40  = gather_uniform_32 p-2147483647 v39
  v41  = sub_f32         v33 v35
  v42  = sub_f32         v27 v35
  v43  = div_f32         v42 v41
  v44  = add_i32         v8 v32
  v45  = gather_uniform_32 p-2147483647 v44
  v46  = add_i32         v13 v32
  v47  = gather_uniform_32 p-2147483647 v46
  v48  = add_i32         v14 v29
  v49  = gather_uniform_32 p-2147483647 v48
  v50  = sub_f32         v40 v49
  v51  = fma_f32         v43 v50 v49
      store_var       var3 v51
  v53  = add_i32         v8 v29
  v54  = gather_uniform_32 p-2147483647 v53
  v55  = sub_f32         v45 v54
  v56  = fma_f32         v43 v55 v54
      store_var       var1 v56
  v58  = add_i32         v13 v29
  v59  = gather_uniform_32 p-2147483647 v58
  v60  = sub_f32         v47 v59
  v61  = fma_f32         v43 v60 v59
      store_var       var2 v61
  v63  = gather_uniform_32 p-2147483647 v32
  v64  = gather_uniform_32 p-2147483647 v29
  v65  = sub_f32         v63 v64
  v66  = fma_f32         v43 v65 v64
      store_var       var0 v66
      if_end
  v69  = load_var        var4
  v70  = add_i32         v9 v69
  v71  = add_i32_imm     v69 0x1 (a.k.a. v9)
  v72  = join            v70 v71
      store_var       var4 v72
      loop_end
  v75  = load_var        var0
  v76  = f16_from_f32    v75
  v77  = load_var        var1
  v78  = f16_from_f32    v77
  v79  = load_var        var2
  v80  = f16_from_f32    v79
  v81  = load_var        var3
  v82  = f16_from_f32    v81
      store_16x4      p1 v76 v78 v80 v82
