; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 270
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %41 "main" %gl_GlobalInvocationID
               OpExecutionMode %41 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 0
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 1
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 2
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 3
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_18 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_23 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_23 = OpTypePointer StorageBuffer %_struct_23
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %36 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %40 = OpVariable %_ptr_StorageBuffer__struct_23 StorageBuffer
         %41 = OpFunction %void None %11
         %42 = OpLabel
         %43 = OpVariable %_ptr_Function_uint Function %uint_0
         %44 = OpVariable %_ptr_Function_uint Function %uint_0
         %45 = OpVariable %_ptr_Function_uint Function %uint_0
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpVariable %_ptr_Function_uint Function %uint_0
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_1
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_2
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpBitcast %float %70
         %72 = OpConvertFToS %int %71
         %73 = OpBitcast %uint %72
         %74 = OpISub %uint %73 %uint_1
         %75 = OpIAdd %uint %73 %73
         %76 = OpIAdd %uint %73 %75
         %77 = OpBitcast %int %60
         %78 = OpConvertSToF %float %77
         %79 = OpBitcast %int %61
         %80 = OpConvertSToF %float %79
         %81 = OpBitcast %float %65
         %82 = OpFMul %float %80 %81
         %83 = OpBitcast %float %63
         %84 = OpExtInst %float %1 Fma %78 %83 %82
         %85 = OpBitcast %float %67
         %86 = OpFAdd %float %85 %84
         %87 = OpExtInst %float %1 FMax %86 %float_0
         %89 = OpExtInst %float %1 FMin %87 %float_1
               OpBranch %90
         %90 = OpLabel
               OpLoopMerge %93 %92 None
         %94 = OpLoad %uint %47
         %95 = OpULessThan %bool %94 %74
               OpBranchConditional %95 %91 %93
         %91 = OpLabel
         %96 = OpLoad %uint %47
         %97 = OpIAdd %uint %96 %uint_1
         %99 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %100 = OpLoad %uint %99
        %101 = OpISub %uint %100 %uint_1
        %102 = OpExtInst %uint %1 UMin %97 %101
        %103 = OpULessThan %bool %97 %100
        %104 = OpSelect %uint %103 %uint_4294967295 %uint_0
        %105 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %102
        %106 = OpLoad %uint %105
        %107 = OpBitwiseAnd %uint %106 %104
        %108 = OpBitcast %float %107
        %109 = OpFOrdLessThanEqual %bool %89 %108
        %110 = OpSelect %uint %109 %uint_4294967295 %uint_0
        %111 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %112 = OpLoad %uint %111
        %113 = OpISub %uint %112 %uint_1
        %114 = OpExtInst %uint %1 UMin %96 %113
        %115 = OpULessThan %bool %96 %112
        %116 = OpSelect %uint %115 %uint_4294967295 %uint_0
        %117 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %114
        %118 = OpLoad %uint %117
        %119 = OpBitwiseAnd %uint %118 %116
        %120 = OpBitcast %float %119
        %121 = OpFOrdLessThanEqual %bool %120 %89
        %122 = OpSelect %uint %121 %uint_4294967295 %uint_0
        %123 = OpBitwiseAnd %uint %122 %110
        %126 = OpINotEqual %bool %123 %uint_0
               OpSelectionMerge %125 None
               OpBranchConditional %126 %124 %125
        %124 = OpLabel
        %127 = OpIAdd %uint %76 %97
        %129 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_5
        %130 = OpLoad %uint %129
        %131 = OpISub %uint %130 %uint_1
        %132 = OpExtInst %uint %1 UMin %127 %131
        %133 = OpULessThan %bool %127 %130
        %134 = OpSelect %uint %133 %uint_4294967295 %uint_0
        %135 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %132
        %136 = OpLoad %uint %135
        %137 = OpBitwiseAnd %uint %136 %134
        %138 = OpBitcast %float %107
        %139 = OpBitcast %float %119
        %140 = OpFSub %float %138 %139
        %141 = OpBitcast %float %119
        %142 = OpFSub %float %89 %141
        %143 = OpFDiv %float %142 %140
        %144 = OpIAdd %uint %73 %97
        %145 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_5
        %146 = OpLoad %uint %145
        %147 = OpISub %uint %146 %uint_1
        %148 = OpExtInst %uint %1 UMin %144 %147
        %149 = OpULessThan %bool %144 %146
        %150 = OpSelect %uint %149 %uint_4294967295 %uint_0
        %151 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %148
        %152 = OpLoad %uint %151
        %153 = OpBitwiseAnd %uint %152 %150
        %154 = OpIAdd %uint %75 %97
        %155 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_5
        %156 = OpLoad %uint %155
        %157 = OpISub %uint %156 %uint_1
        %158 = OpExtInst %uint %1 UMin %154 %157
        %159 = OpULessThan %bool %154 %156
        %160 = OpSelect %uint %159 %uint_4294967295 %uint_0
        %161 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %158
        %162 = OpLoad %uint %161
        %163 = OpBitwiseAnd %uint %162 %160
        %164 = OpIAdd %uint %76 %96
        %165 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_5
        %166 = OpLoad %uint %165
        %167 = OpISub %uint %166 %uint_1
        %168 = OpExtInst %uint %1 UMin %164 %167
        %169 = OpULessThan %bool %164 %166
        %170 = OpSelect %uint %169 %uint_4294967295 %uint_0
        %171 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %168
        %172 = OpLoad %uint %171
        %173 = OpBitwiseAnd %uint %172 %170
        %174 = OpBitcast %float %137
        %175 = OpBitcast %float %173
        %176 = OpFSub %float %174 %175
        %177 = OpBitcast %float %173
        %178 = OpExtInst %float %1 Fma %143 %176 %177
        %179 = OpBitcast %uint %178
               OpStore %46 %179
        %180 = OpIAdd %uint %73 %96
        %181 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_5
        %182 = OpLoad %uint %181
        %183 = OpISub %uint %182 %uint_1
        %184 = OpExtInst %uint %1 UMin %180 %183
        %185 = OpULessThan %bool %180 %182
        %186 = OpSelect %uint %185 %uint_4294967295 %uint_0
        %187 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %184
        %188 = OpLoad %uint %187
        %189 = OpBitwiseAnd %uint %188 %186
        %190 = OpBitcast %float %153
        %191 = OpBitcast %float %189
        %192 = OpFSub %float %190 %191
        %193 = OpBitcast %float %189
        %194 = OpExtInst %float %1 Fma %143 %192 %193
        %195 = OpBitcast %uint %194
               OpStore %44 %195
        %196 = OpIAdd %uint %75 %96
        %197 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_5
        %198 = OpLoad %uint %197
        %199 = OpISub %uint %198 %uint_1
        %200 = OpExtInst %uint %1 UMin %196 %199
        %201 = OpULessThan %bool %196 %198
        %202 = OpSelect %uint %201 %uint_4294967295 %uint_0
        %203 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %200
        %204 = OpLoad %uint %203
        %205 = OpBitwiseAnd %uint %204 %202
        %206 = OpBitcast %float %163
        %207 = OpBitcast %float %205
        %208 = OpFSub %float %206 %207
        %209 = OpBitcast %float %205
        %210 = OpExtInst %float %1 Fma %143 %208 %209
        %211 = OpBitcast %uint %210
               OpStore %45 %211
        %212 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_5
        %213 = OpLoad %uint %212
        %214 = OpISub %uint %213 %uint_1
        %215 = OpExtInst %uint %1 UMin %97 %214
        %216 = OpULessThan %bool %97 %213
        %217 = OpSelect %uint %216 %uint_4294967295 %uint_0
        %218 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %215
        %219 = OpLoad %uint %218
        %220 = OpBitwiseAnd %uint %219 %217
        %221 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_5
        %222 = OpLoad %uint %221
        %223 = OpISub %uint %222 %uint_1
        %224 = OpExtInst %uint %1 UMin %96 %223
        %225 = OpULessThan %bool %96 %222
        %226 = OpSelect %uint %225 %uint_4294967295 %uint_0
        %227 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %224
        %228 = OpLoad %uint %227
        %229 = OpBitwiseAnd %uint %228 %226
        %230 = OpBitcast %float %220
        %231 = OpBitcast %float %229
        %232 = OpFSub %float %230 %231
        %233 = OpBitcast %float %229
        %234 = OpExtInst %float %1 Fma %143 %232 %233
        %235 = OpBitcast %uint %234
               OpStore %43 %235
               OpBranch %125
        %125 = OpLabel
        %236 = OpLoad %uint %47
        %237 = OpIAdd %uint %236 %uint_1
               OpStore %47 %237
               OpBranch %92
         %92 = OpLabel
               OpBranch %90
         %93 = OpLabel
        %238 = OpLoad %uint %43
        %239 = OpBitcast %float %238
        %240 = OpLoad %uint %44
        %241 = OpBitcast %float %240
        %242 = OpLoad %uint %45
        %243 = OpBitcast %float %242
        %244 = OpLoad %uint %46
        %245 = OpBitcast %float %244
        %247 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_4
        %248 = OpLoad %uint %247
        %249 = OpUDiv %uint %248 %uint_4
        %250 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_8
        %251 = OpLoad %uint %250
        %252 = OpIMul %uint %61 %251
        %253 = OpIAdd %uint %252 %60
        %254 = OpIMul %uint %uint_0 %249
        %255 = OpIAdd %uint %253 %254
        %256 = OpFConvert %half %239
        %257 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %255
               OpStore %257 %256
        %258 = OpIMul %uint %uint_1 %249
        %259 = OpIAdd %uint %253 %258
        %260 = OpFConvert %half %241
        %261 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %259
               OpStore %261 %260
        %262 = OpIMul %uint %uint_2 %249
        %263 = OpIAdd %uint %253 %262
        %264 = OpFConvert %half %243
        %265 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %263
               OpStore %265 %264
        %266 = OpIMul %uint %uint_3 %249
        %267 = OpIAdd %uint %253 %266
        %268 = OpFConvert %half %245
        %269 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %267
               OpStore %269 %268
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
