; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 279
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %41 "main" %gl_GlobalInvocationID
               OpExecutionMode %41 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 0
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 1
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 2
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 3
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_18 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_23 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_23 = OpTypePointer StorageBuffer %_struct_23
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %36 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %40 = OpVariable %_ptr_StorageBuffer__struct_23 StorageBuffer
         %41 = OpFunction %void None %11
         %42 = OpLabel
         %43 = OpVariable %_ptr_Function_uint Function %uint_0
         %44 = OpVariable %_ptr_Function_uint Function %uint_0
         %45 = OpVariable %_ptr_Function_uint Function %uint_0
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpVariable %_ptr_Function_uint Function %uint_0
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_1
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_2
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpBitcast %float %70
         %72 = OpConvertFToS %int %71
         %73 = OpBitcast %uint %72
         %74 = OpISub %uint %73 %uint_1
         %75 = OpIAdd %uint %73 %73
         %76 = OpIAdd %uint %73 %75
         %77 = OpBitcast %int %60
         %78 = OpConvertSToF %float %77
         %79 = OpBitcast %int %61
         %80 = OpConvertSToF %float %79
         %81 = OpBitcast %float %65
         %82 = OpFMul %float %80 %81
         %83 = OpBitcast %float %63
         %84 = OpExtInst %float %1 Fma %78 %83 %82
         %85 = OpBitcast %float %67
         %86 = OpFAdd %float %85 %84
         %87 = OpExtInst %float %1 FMax %86 %float_0
         %89 = OpExtInst %float %1 FMin %87 %float_1
               OpBranch %90
         %90 = OpLabel
               OpLoopMerge %93 %92 None
         %94 = OpLoad %uint %47
         %95 = OpULessThan %bool %94 %74
               OpBranchConditional %95 %91 %93
         %91 = OpLabel
         %96 = OpLoad %uint %43
         %97 = OpLoad %uint %44
         %98 = OpLoad %uint %45
         %99 = OpLoad %uint %46
        %100 = OpLoad %uint %47
        %101 = OpIAdd %uint %100 %uint_1
        %103 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %104 = OpLoad %uint %103
        %105 = OpISub %uint %104 %uint_1
        %106 = OpExtInst %uint %1 UMin %101 %105
        %107 = OpULessThan %bool %101 %104
        %108 = OpSelect %uint %107 %uint_4294967295 %uint_0
        %109 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %106
        %110 = OpLoad %uint %109
        %111 = OpBitwiseAnd %uint %110 %108
        %112 = OpBitcast %float %111
        %113 = OpFOrdLessThanEqual %bool %89 %112
        %114 = OpSelect %uint %113 %uint_4294967295 %uint_0
        %115 = OpIAdd %uint %76 %101
        %117 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_5
        %118 = OpLoad %uint %117
        %119 = OpISub %uint %118 %uint_1
        %120 = OpExtInst %uint %1 UMin %115 %119
        %121 = OpULessThan %bool %115 %118
        %122 = OpSelect %uint %121 %uint_4294967295 %uint_0
        %123 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %120
        %124 = OpLoad %uint %123
        %125 = OpBitwiseAnd %uint %124 %122
        %126 = OpIAdd %uint %73 %101
        %127 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_5
        %128 = OpLoad %uint %127
        %129 = OpISub %uint %128 %uint_1
        %130 = OpExtInst %uint %1 UMin %126 %129
        %131 = OpULessThan %bool %126 %128
        %132 = OpSelect %uint %131 %uint_4294967295 %uint_0
        %133 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %130
        %134 = OpLoad %uint %133
        %135 = OpBitwiseAnd %uint %134 %132
        %136 = OpIAdd %uint %75 %101
        %137 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_5
        %138 = OpLoad %uint %137
        %139 = OpISub %uint %138 %uint_1
        %140 = OpExtInst %uint %1 UMin %136 %139
        %141 = OpULessThan %bool %136 %138
        %142 = OpSelect %uint %141 %uint_4294967295 %uint_0
        %143 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %140
        %144 = OpLoad %uint %143
        %145 = OpBitwiseAnd %uint %144 %142
        %146 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %147 = OpLoad %uint %146
        %148 = OpISub %uint %147 %uint_1
        %149 = OpExtInst %uint %1 UMin %100 %148
        %150 = OpULessThan %bool %100 %147
        %151 = OpSelect %uint %150 %uint_4294967295 %uint_0
        %152 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %149
        %153 = OpLoad %uint %152
        %154 = OpBitwiseAnd %uint %153 %151
        %155 = OpBitcast %float %154
        %156 = OpFOrdLessThanEqual %bool %155 %89
        %157 = OpSelect %uint %156 %uint_4294967295 %uint_0
        %158 = OpBitwiseAnd %uint %157 %114
        %159 = OpBitcast %float %111
        %160 = OpBitcast %float %154
        %161 = OpFSub %float %159 %160
        %162 = OpBitcast %float %154
        %163 = OpFSub %float %89 %162
        %164 = OpFDiv %float %163 %161
        %165 = OpIAdd %uint %73 %100
        %166 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_5
        %167 = OpLoad %uint %166
        %168 = OpISub %uint %167 %uint_1
        %169 = OpExtInst %uint %1 UMin %165 %168
        %170 = OpULessThan %bool %165 %167
        %171 = OpSelect %uint %170 %uint_4294967295 %uint_0
        %172 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %169
        %173 = OpLoad %uint %172
        %174 = OpBitwiseAnd %uint %173 %171
        %175 = OpBitcast %float %135
        %176 = OpBitcast %float %174
        %177 = OpFSub %float %175 %176
        %178 = OpBitcast %float %174
        %179 = OpExtInst %float %1 Fma %164 %177 %178
        %180 = OpINotEqual %bool %158 %uint_0
        %181 = OpBitcast %uint %179
        %182 = OpSelect %uint %180 %181 %97
               OpStore %44 %182
        %183 = OpIAdd %uint %75 %100
        %184 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_5
        %185 = OpLoad %uint %184
        %186 = OpISub %uint %185 %uint_1
        %187 = OpExtInst %uint %1 UMin %183 %186
        %188 = OpULessThan %bool %183 %185
        %189 = OpSelect %uint %188 %uint_4294967295 %uint_0
        %190 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %187
        %191 = OpLoad %uint %190
        %192 = OpBitwiseAnd %uint %191 %189
        %193 = OpBitcast %float %145
        %194 = OpBitcast %float %192
        %195 = OpFSub %float %193 %194
        %196 = OpBitcast %float %192
        %197 = OpExtInst %float %1 Fma %164 %195 %196
        %198 = OpINotEqual %bool %158 %uint_0
        %199 = OpBitcast %uint %197
        %200 = OpSelect %uint %198 %199 %98
               OpStore %45 %200
        %201 = OpIAdd %uint %76 %100
        %202 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_5
        %203 = OpLoad %uint %202
        %204 = OpISub %uint %203 %uint_1
        %205 = OpExtInst %uint %1 UMin %201 %204
        %206 = OpULessThan %bool %201 %203
        %207 = OpSelect %uint %206 %uint_4294967295 %uint_0
        %208 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %205
        %209 = OpLoad %uint %208
        %210 = OpBitwiseAnd %uint %209 %207
        %211 = OpBitcast %float %125
        %212 = OpBitcast %float %210
        %213 = OpFSub %float %211 %212
        %214 = OpBitcast %float %210
        %215 = OpExtInst %float %1 Fma %164 %213 %214
        %216 = OpINotEqual %bool %158 %uint_0
        %217 = OpBitcast %uint %215
        %218 = OpSelect %uint %216 %217 %99
               OpStore %46 %218
        %219 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_5
        %220 = OpLoad %uint %219
        %221 = OpISub %uint %220 %uint_1
        %222 = OpExtInst %uint %1 UMin %101 %221
        %223 = OpULessThan %bool %101 %220
        %224 = OpSelect %uint %223 %uint_4294967295 %uint_0
        %225 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %222
        %226 = OpLoad %uint %225
        %227 = OpBitwiseAnd %uint %226 %224
        %228 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_5
        %229 = OpLoad %uint %228
        %230 = OpISub %uint %229 %uint_1
        %231 = OpExtInst %uint %1 UMin %100 %230
        %232 = OpULessThan %bool %100 %229
        %233 = OpSelect %uint %232 %uint_4294967295 %uint_0
        %234 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %231
        %235 = OpLoad %uint %234
        %236 = OpBitwiseAnd %uint %235 %233
        %237 = OpBitcast %float %227
        %238 = OpBitcast %float %236
        %239 = OpFSub %float %237 %238
        %240 = OpBitcast %float %236
        %241 = OpExtInst %float %1 Fma %164 %239 %240
        %242 = OpINotEqual %bool %158 %uint_0
        %243 = OpBitcast %uint %241
        %244 = OpSelect %uint %242 %243 %96
               OpStore %43 %244
        %245 = OpLoad %uint %47
        %246 = OpIAdd %uint %245 %uint_1
               OpStore %47 %246
               OpBranch %92
         %92 = OpLabel
               OpBranch %90
         %93 = OpLabel
        %247 = OpLoad %uint %43
        %248 = OpBitcast %float %247
        %249 = OpLoad %uint %44
        %250 = OpBitcast %float %249
        %251 = OpLoad %uint %45
        %252 = OpBitcast %float %251
        %253 = OpLoad %uint %46
        %254 = OpBitcast %float %253
        %256 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_4
        %257 = OpLoad %uint %256
        %258 = OpUDiv %uint %257 %uint_4
        %259 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_8
        %260 = OpLoad %uint %259
        %261 = OpIMul %uint %61 %260
        %262 = OpIAdd %uint %261 %60
        %263 = OpIMul %uint %uint_0 %258
        %264 = OpIAdd %uint %262 %263
        %265 = OpFConvert %half %248
        %266 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %264
               OpStore %266 %265
        %267 = OpIMul %uint %uint_1 %258
        %268 = OpIAdd %uint %262 %267
        %269 = OpFConvert %half %250
        %270 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %268
               OpStore %270 %269
        %271 = OpIMul %uint %uint_2 %258
        %272 = OpIAdd %uint %262 %271
        %273 = OpFConvert %half %252
        %274 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %272
               OpStore %274 %273
        %275 = OpIMul %uint %uint_3 %258
        %276 = OpIAdd %uint %262 %275
        %277 = OpFConvert %half %254
        %278 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %276
               OpStore %278 %277
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
