  v0   = imm_32          0x0
  v1   = deref_ptr       p0 [4]
  v2   = deref_ptr       p0 [8]
  v3   = uniform_32      p0 [0]
  v4   = uniform_32      p0 [1]
  v5   = uniform_32      p0 [2]
  v6   = imm_32          0x3f800000
  v7   = uniform_32      p0 [3]
  v8   = i32_from_f32    v7
  v9   = imm_32          0x1
  v10  = sub_i32_imm     v8 0x1 (a.k.a. v9)
  v11  = add_i32         v8 v8
  v12  = add_i32         v8 v11
  v13  = x              
  v14  = f32_from_i32    v13
  v15  = y              
  v16  = f32_from_i32    v15
  v17  = mul_f32         v16 v4
  v18  = fma_f32         v14 v3 v17
  v19  = add_f32         v5 v18
  v20  = max_f32         v0 v19
  v21  = max_f32_imm     v19 0x0
  v22  = join            v20 v21
  v23  = min_f32         v22 v6
  v24  = min_f32_imm     v22 0x3f800000 (a.k.a. v6)
  v25  = join            v23 v24
  v26  = loop_begin      v10
  v27  = load_var        var4
  v28  = add_i32         v9 v27
  v29  = add_i32_imm     v27 0x1 (a.k.a. v9)
  v30  = join            v28 v29
  v31  = gather_uniform_32 p-2147483646 v30
  v32  = le_f32          v25 v31
  v33  = gather_uniform_32 p-2147483646 v27
  v34  = le_f32          v33 v25
  v35  = and_32          v34 v32
  v36  = if_begin        v35
  v37  = add_i32         v12 v30
  v38  = gather_uniform_32 p-2147483647 v37
  v39  = sub_f32         v31 v33
  v40  = sub_f32         v25 v33
  v41  = div_f32         v40 v39
  v42  = add_i32         v8 v30
  v43  = gather_uniform_32 p-2147483647 v42
  v44  = add_i32         v11 v30
  v45  = gather_uniform_32 p-2147483647 v44
  v46  = add_i32         v12 v27
  v47  = gather_uniform_32 p-2147483647 v46
  v48  = sub_f32         v38 v47
  v49  = fma_f32         v41 v48 v47
      store_var       var3 v49
  v51  = add_i32         v8 v27
  v52  = gather_uniform_32 p-2147483647 v51
  v53  = sub_f32         v43 v52
  v54  = fma_f32         v41 v53 v52
      store_var       var1 v54
  v56  = add_i32         v11 v27
  v57  = gather_uniform_32 p-2147483647 v56
  v58  = sub_f32         v45 v57
  v59  = fma_f32         v41 v58 v57
      store_var       var2 v59
  v61  = gather_uniform_32 p-2147483647 v30
  v62  = gather_uniform_32 p-2147483647 v27
  v63  = sub_f32         v61 v62
  v64  = fma_f32         v41 v63 v62
      store_var       var0 v64
      if_end
  v67  = load_var        var4
  v68  = add_i32         v9 v67
  v69  = add_i32_imm     v67 0x1 (a.k.a. v9)
  v70  = join            v68 v69
      store_var       var4 v70
      loop_end
  v73  = load_var        var0
  v74  = f16_from_f32    v73
  v75  = load_var        var1
  v76  = f16_from_f32    v75
  v77  = load_var        var2
  v78  = f16_from_f32    v77
  v79  = load_var        var3
  v80  = f16_from_f32    v79
      store_16x4_planar p1 v74 v76 v78 v80
