; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 279
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %41 "main" %gl_GlobalInvocationID
               OpExecutionMode %41 LocalSize 64 1 1
               OpExecutionMode %41 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 0
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 1
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 2
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_18 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_23 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_23 = OpTypePointer PushConstant %_struct_23
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %36 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %40 = OpVariable %_ptr_PushConstant__struct_23 PushConstant
         %41 = OpFunction %void None %11
         %42 = OpLabel
         %43 = OpVariable %_ptr_Function_uint Function %uint_0
         %44 = OpVariable %_ptr_Function_uint Function %uint_0
         %45 = OpVariable %_ptr_Function_uint Function %uint_0
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpVariable %_ptr_Function_uint Function %uint_0
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_1
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_2
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpBitcast %float %70
         %72 = OpConvertFToS %int %71
         %73 = OpBitcast %uint %72
         %74 = OpISub %uint %73 %uint_1
         %75 = OpIAdd %uint %73 %73
         %76 = OpIAdd %uint %73 %75
         %77 = OpBitcast %int %60
         %78 = OpConvertSToF %float %77
         %79 = OpBitcast %int %61
         %80 = OpConvertSToF %float %79
         %81 = OpBitcast %float %65
         %82 = OpFMul %float %80 %81
         %83 = OpBitcast %float %63
         %84 = OpExtInst %float %1 Fma %78 %83 %82
         %85 = OpBitcast %float %67
         %86 = OpFAdd %float %85 %84
         %87 = OpExtInst %float %1 FMax %86 %float_0
         %89 = OpExtInst %float %1 FMin %87 %float_1
               OpBranch %90
         %90 = OpLabel
               OpLoopMerge %93 %92 None
         %94 = OpLoad %uint %47
         %95 = OpULessThan %bool %94 %74
               OpBranchConditional %95 %91 %93
         %91 = OpLabel
         %96 = OpLoad %uint %47
         %97 = OpIAdd %uint %96 %uint_1
         %99 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_6
        %100 = OpLoad %uint %99
        %101 = OpISub %uint %100 %uint_1
        %102 = OpExtInst %uint %1 UMin %97 %101
        %103 = OpULessThan %bool %97 %100
        %104 = OpSelect %uint %103 %uint_4294967295 %uint_0
        %105 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %102
        %106 = OpLoad %uint %105
        %107 = OpBitwiseAnd %uint %106 %104
        %108 = OpBitcast %float %107
        %109 = OpFOrdLessThanEqual %bool %89 %108
        %110 = OpSelect %uint %109 %uint_4294967295 %uint_0
        %111 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_6
        %112 = OpLoad %uint %111
        %113 = OpISub %uint %112 %uint_1
        %114 = OpExtInst %uint %1 UMin %96 %113
        %115 = OpULessThan %bool %96 %112
        %116 = OpSelect %uint %115 %uint_4294967295 %uint_0
        %117 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %114
        %118 = OpLoad %uint %117
        %119 = OpBitwiseAnd %uint %118 %116
        %120 = OpBitcast %float %119
        %121 = OpFOrdLessThanEqual %bool %120 %89
        %122 = OpSelect %uint %121 %uint_4294967295 %uint_0
        %123 = OpBitwiseAnd %uint %122 %110
        %124 = OpIAdd %uint %76 %97
        %126 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_5
        %127 = OpLoad %uint %126
        %128 = OpISub %uint %127 %uint_1
        %129 = OpExtInst %uint %1 UMin %124 %128
        %130 = OpULessThan %bool %124 %127
        %131 = OpSelect %uint %130 %uint_4294967295 %uint_0
        %132 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %129
        %133 = OpLoad %uint %132
        %134 = OpBitwiseAnd %uint %133 %131
        %135 = OpBitcast %float %107
        %136 = OpBitcast %float %119
        %137 = OpFSub %float %135 %136
        %138 = OpBitcast %float %119
        %139 = OpFSub %float %89 %138
        %140 = OpFDiv %float %139 %137
        %141 = OpIAdd %uint %73 %97
        %142 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_5
        %143 = OpLoad %uint %142
        %144 = OpISub %uint %143 %uint_1
        %145 = OpExtInst %uint %1 UMin %141 %144
        %146 = OpULessThan %bool %141 %143
        %147 = OpSelect %uint %146 %uint_4294967295 %uint_0
        %148 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %145
        %149 = OpLoad %uint %148
        %150 = OpBitwiseAnd %uint %149 %147
        %151 = OpIAdd %uint %75 %97
        %152 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_5
        %153 = OpLoad %uint %152
        %154 = OpISub %uint %153 %uint_1
        %155 = OpExtInst %uint %1 UMin %151 %154
        %156 = OpULessThan %bool %151 %153
        %157 = OpSelect %uint %156 %uint_4294967295 %uint_0
        %158 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %155
        %159 = OpLoad %uint %158
        %160 = OpBitwiseAnd %uint %159 %157
        %161 = OpIAdd %uint %73 %96
        %162 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_5
        %163 = OpLoad %uint %162
        %164 = OpISub %uint %163 %uint_1
        %165 = OpExtInst %uint %1 UMin %161 %164
        %166 = OpULessThan %bool %161 %163
        %167 = OpSelect %uint %166 %uint_4294967295 %uint_0
        %168 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %165
        %169 = OpLoad %uint %168
        %170 = OpBitwiseAnd %uint %169 %167
        %171 = OpBitcast %float %150
        %172 = OpBitcast %float %170
        %173 = OpFSub %float %171 %172
        %174 = OpBitcast %float %170
        %175 = OpExtInst %float %1 Fma %140 %173 %174
        %176 = OpIAdd %uint %75 %96
        %177 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_5
        %178 = OpLoad %uint %177
        %179 = OpISub %uint %178 %uint_1
        %180 = OpExtInst %uint %1 UMin %176 %179
        %181 = OpULessThan %bool %176 %178
        %182 = OpSelect %uint %181 %uint_4294967295 %uint_0
        %183 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %180
        %184 = OpLoad %uint %183
        %185 = OpBitwiseAnd %uint %184 %182
        %186 = OpBitcast %float %160
        %187 = OpBitcast %float %185
        %188 = OpFSub %float %186 %187
        %189 = OpBitcast %float %185
        %190 = OpExtInst %float %1 Fma %140 %188 %189
        %191 = OpIAdd %uint %76 %96
        %192 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_5
        %193 = OpLoad %uint %192
        %194 = OpISub %uint %193 %uint_1
        %195 = OpExtInst %uint %1 UMin %191 %194
        %196 = OpULessThan %bool %191 %193
        %197 = OpSelect %uint %196 %uint_4294967295 %uint_0
        %198 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %195
        %199 = OpLoad %uint %198
        %200 = OpBitwiseAnd %uint %199 %197
        %201 = OpBitcast %float %134
        %202 = OpBitcast %float %200
        %203 = OpFSub %float %201 %202
        %204 = OpBitcast %float %200
        %205 = OpExtInst %float %1 Fma %140 %203 %204
        %206 = OpLoad %uint %44
        %207 = OpINotEqual %bool %123 %uint_0
        %208 = OpBitcast %uint %175
        %209 = OpSelect %uint %207 %208 %206
               OpStore %44 %209
        %210 = OpLoad %uint %45
        %211 = OpINotEqual %bool %123 %uint_0
        %212 = OpBitcast %uint %190
        %213 = OpSelect %uint %211 %212 %210
               OpStore %45 %213
        %214 = OpLoad %uint %46
        %215 = OpINotEqual %bool %123 %uint_0
        %216 = OpBitcast %uint %205
        %217 = OpSelect %uint %215 %216 %214
               OpStore %46 %217
        %218 = OpLoad %uint %47
        %219 = OpIAdd %uint %218 %uint_1
               OpStore %47 %219
        %220 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_5
        %221 = OpLoad %uint %220
        %222 = OpISub %uint %221 %uint_1
        %223 = OpExtInst %uint %1 UMin %97 %222
        %224 = OpULessThan %bool %97 %221
        %225 = OpSelect %uint %224 %uint_4294967295 %uint_0
        %226 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %223
        %227 = OpLoad %uint %226
        %228 = OpBitwiseAnd %uint %227 %225
        %229 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_5
        %230 = OpLoad %uint %229
        %231 = OpISub %uint %230 %uint_1
        %232 = OpExtInst %uint %1 UMin %96 %231
        %233 = OpULessThan %bool %96 %230
        %234 = OpSelect %uint %233 %uint_4294967295 %uint_0
        %235 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %232
        %236 = OpLoad %uint %235
        %237 = OpBitwiseAnd %uint %236 %234
        %238 = OpBitcast %float %228
        %239 = OpBitcast %float %237
        %240 = OpFSub %float %238 %239
        %241 = OpBitcast %float %237
        %242 = OpExtInst %float %1 Fma %140 %240 %241
        %243 = OpLoad %uint %43
        %244 = OpINotEqual %bool %123 %uint_0
        %245 = OpBitcast %uint %242
        %246 = OpSelect %uint %244 %245 %243
               OpStore %43 %246
               OpBranch %92
         %92 = OpLabel
               OpBranch %90
         %93 = OpLabel
        %247 = OpLoad %uint %43
        %248 = OpBitcast %float %247
        %249 = OpLoad %uint %44
        %250 = OpBitcast %float %249
        %251 = OpLoad %uint %45
        %252 = OpBitcast %float %251
        %253 = OpLoad %uint %46
        %254 = OpBitcast %float %253
        %256 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_4
        %257 = OpLoad %uint %256
        %258 = OpUDiv %uint %257 %uint_4
        %259 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_8
        %260 = OpLoad %uint %259
        %261 = OpIMul %uint %61 %260
        %262 = OpIAdd %uint %261 %60
        %263 = OpIMul %uint %uint_0 %258
        %264 = OpIAdd %uint %262 %263
        %265 = OpFConvert %half %248
        %266 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %264
               OpStore %266 %265
        %267 = OpIMul %uint %uint_1 %258
        %268 = OpIAdd %uint %262 %267
        %269 = OpFConvert %half %250
        %270 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %268
               OpStore %270 %269
        %271 = OpIMul %uint %uint_2 %258
        %272 = OpIAdd %uint %262 %271
        %273 = OpFConvert %half %252
        %274 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %272
               OpStore %274 %273
        %275 = OpIMul %uint %uint_3 %258
        %276 = OpIAdd %uint %262 %275
        %277 = OpFConvert %half %254
        %278 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %276
               OpStore %278 %277
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
