Iterations:        100
Instructions:      22100
Total Cycles:      4320
Total uOps:        22500

Dispatch Width:    6
uOps Per Cycle:    5.21
IPC:               5.12
Block RThroughput: 42.0


Cycles with backend pressure increase [ 60.00% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 59.70% ]
  - Zn4ALU1  [ 6.83% ]
  - Zn4FP1  [ 4.61% ]
  - Zn4FP45  [ 55.07% ]
  - Zn4FPSt  [ 22.94% ]
  - Zn4LSU  [ 0.02% ]
  - Zn4Load  [ 0.02% ]
  Data Dependencies:      [ 59.98% ]
  - Register Dependencies [ 59.98% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 116.  vmovdqu	%ymm10, 96(%rsp)
 |
 |    < loop carried > 
 |
 |      0.    vmovd	%r10d, %xmm9
 |      1.    vbroadcastss	%xmm9, %ymm9
 +----> 2.    vpaddd	2349(%rip), %ymm9, %ymm9          ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 |      3.    vcvtdq2ps	%ymm9, %ymm9
 |      4.    vmovd	%r14d, %xmm10
 |      5.    vbroadcastss	%xmm10, %ymm10
 |      6.    vcvtdq2ps	%ymm10, %ymm10
 |      7.    vmulps	%ymm2, %ymm10, %ymm10
 |      8.    vfmadd231ps	%ymm1, %ymm9, %ymm10
 |      9.    vaddps	%ymm3, %ymm10, %ymm10
 |      10.   vmaxps	2338(%rip), %ymm10, %ymm10
 |      11.   vminps	2361(%rip), %ymm10, %ymm10
 |      12.   vmovd	%xmm6, %r11d
 |      13.   vmovdqu	%ymm1, 160(%rsp)
 |      14.   vmovdqu	%ymm2, 192(%rsp)
 |      15.   vmovdqu	%ymm3, 224(%rsp)
 |      16.   vmovdqu	%ymm4, 256(%rsp)
 |      17.   vmovdqu	%ymm6, 288(%rsp)
 |      18.   vmovdqu	%ymm7, 320(%rsp)
 |      19.   vmovdqu	%ymm8, 352(%rsp)
 |      20.   vmovdqu	%ymm10, 384(%rsp)
 |      21.   cmpq	$0, %r11
 |      22.   jle	966
 +----> 23.   vmovdqu	128(%rsp), %ymm0                  ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 +----> 24.   vpaddd	2160(%rip), %ymm0, %ymm1          ## REGISTER dependency:  %ymm0
 |      25.   movq	%r8, %r11
 |      26.   movq	%rbx, %rax
 |      27.   shlq	$2, %rax
 |      28.   imulq	%r14, %rax
 |      29.   addq	%rax, %r11
 |      30.   vmovd	%xmm1, %eax
 |      31.   movq	$2147483647, %r13
 |      32.   vpxor	%ymm2, %ymm2, %ymm2
 |      33.   cmpq	%r13, %rax
 |      34.   jae	228
 |      35.   vmovd	(%r11,%rax,4), %xmm2
 |      36.   vbroadcastss	%xmm2, %ymm2
 |      37.   vmovdqu	384(%rsp), %ymm3
 |      38.   vpxor	%ymm4, %ymm4, %ymm4
 |      39.   vcmpleps	%ymm2, %ymm3, %ymm6
 |      40.   movq	%r8, %r11
 |      41.   movq	%rbx, %rax
 |      42.   shlq	$2, %rax
 |      43.   imulq	%r14, %rax
 |      44.   addq	%rax, %r11
 |      45.   vmovd	%xmm0, %eax
 |      46.   movq	$2147483647, %r13
 |      47.   vpxor	%ymm7, %ymm7, %ymm7
 |      48.   cmpq	%r13, %rax
 |      49.   jae	298
 |      50.   vmovd	(%r11,%rax,4), %xmm7
 |      51.   vbroadcastss	%xmm7, %ymm7
 |      52.   vcmpleps	%ymm3, %ymm7, %ymm8
 |      53.   vpand	%ymm6, %ymm8, %ymm8
 |      54.   vmovdqu	352(%rsp), %ymm6
 |      55.   vpaddd	%ymm1, %ymm6, %ymm9
 |      56.   movq	%rcx, %r11
 |      57.   movq	%r15, %rax
 |      58.   shlq	$2, %rax
 |      59.   imulq	%r14, %rax
 |      60.   addq	%rax, %r11
 |      61.   vmovd	%xmm9, %eax
 |      62.   movq	$2147483647, %r13
 |      63.   vpxor	%ymm10, %ymm10, %ymm10
 |      64.   cmpq	%r13, %rax
 |      65.   jae	373
 |      66.   vmovd	(%r11,%rax,4), %xmm10
 |      67.   vbroadcastss	%xmm10, %ymm10
 |      68.   vsubps	%ymm7, %ymm2, %ymm2
 |      69.   vsubps	%ymm7, %ymm3, %ymm3
 |      70.   vdivps	%ymm2, %ymm3, %ymm3
 |      71.   vmovdqu	256(%rsp), %ymm2
 |      72.   vpaddd	%ymm1, %ymm2, %ymm7
 |      73.   movq	%rcx, %r11
 |      74.   movq	%r15, %rax
 |      75.   shlq	$2, %rax
 |      76.   imulq	%r14, %rax
 |      77.   addq	%rax, %r11
 |      78.   vmovd	%xmm7, %eax
 |      79.   movq	$2147483647, %r13
 |      80.   vpxor	%ymm9, %ymm9, %ymm9
 |      81.   cmpq	%r13, %rax
 |      82.   jae	451
 |      83.   vmovd	(%r11,%rax,4), %xmm9
 |      84.   vbroadcastss	%xmm9, %ymm9
 |      85.   vmovdqu	320(%rsp), %ymm7
 +----> 86.   vpaddd	%ymm1, %ymm7, %ymm11              ## REGISTER dependency:  %ymm1
 |      87.   movq	%rcx, %r11
 |      88.   movq	%r15, %rax
 |      89.   shlq	$2, %rax
 |      90.   imulq	%r14, %rax
 |      91.   addq	%rax, %r11
 +----> 92.   vmovd	%xmm11, %eax                      ## REGISTER dependency:  %ymm11
 |      93.   movq	$2147483647, %r13
 |      94.   vpxor	%ymm12, %ymm12, %ymm12
 |      95.   cmpq	%r13, %rax
 |      96.   jae	517
 +----> 97.   vmovd	(%r11,%rax,4), %xmm12             ## REGISTER dependency:  %eax
 |      98.   vbroadcastss	%xmm12, %ymm12
 |      99.   vpaddd	%ymm0, %ymm6, %ymm11
 |      100.  movq	%rcx, %r11
 |      101.  movq	%r15, %rax
 |      102.  shlq	$2, %rax
 |      103.  imulq	%r14, %rax
 |      104.  addq	%rax, %r11
 +----> 105.  vmovd	%xmm11, %eax                      ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      106.  movq	$2147483647, %r13
 |      107.  vpxor	%ymm13, %ymm13, %ymm13
 |      108.  cmpq	%r13, %rax
 |      109.  jae	574
 +----> 110.  vmovd	(%r11,%rax,4), %xmm13             ## REGISTER dependency:  %eax
 |      111.  vbroadcastss	%xmm13, %ymm13
 |      112.  vsubps	%ymm13, %ymm10, %ymm10
 |      113.  vfmadd231ps	%ymm10, %ymm3, %ymm13
 |      114.  vmovdqu	96(%rsp), %ymm10
 |      115.  vpblendvb	%ymm8, %ymm13, %ymm10, %ymm10
 |      116.  vmovdqu	%ymm10, 96(%rsp)
 |      117.  vpaddd	%ymm0, %ymm2, %ymm10
 |      118.  movq	%rcx, %r11
 |      119.  movq	%r15, %rax
 |      120.  shlq	$2, %rax
 |      121.  imulq	%r14, %rax
 |      122.  addq	%rax, %r11
 +----> 123.  vmovd	%xmm10, %eax                      ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      124.  movq	$2147483647, %r13
 |      125.  vpxor	%ymm11, %ymm11, %ymm11
 |      126.  cmpq	%r13, %rax
 |      127.  jae	659
 +----> 128.  vmovd	(%r11,%rax,4), %xmm11             ## REGISTER dependency:  %eax
 |      129.  vbroadcastss	%xmm11, %ymm11
 |      130.  vsubps	%ymm11, %ymm9, %ymm9
 |      131.  vfmadd231ps	%ymm9, %ymm3, %ymm11
 |      132.  vmovdqu	32(%rsp), %ymm9
 |      133.  vpblendvb	%ymm8, %ymm11, %ymm9, %ymm9
 |      134.  vmovdqu	%ymm9, 32(%rsp)
 |      135.  vpaddd	%ymm0, %ymm7, %ymm9
 |      136.  movq	%rcx, %r11
 |      137.  movq	%r15, %rax
 |      138.  shlq	$2, %rax
 |      139.  imulq	%r14, %rax
 |      140.  addq	%rax, %r11
 +----> 141.  vmovd	%xmm9, %eax                       ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      142.  movq	$2147483647, %r13
 |      143.  vpxor	%ymm10, %ymm10, %ymm10
 |      144.  cmpq	%r13, %rax
 |      145.  jae	744
 +----> 146.  vmovd	(%r11,%rax,4), %xmm10             ## REGISTER dependency:  %eax
 |      147.  vbroadcastss	%xmm10, %ymm10
 |      148.  vsubps	%ymm10, %ymm12, %ymm12
 |      149.  vfmadd231ps	%ymm12, %ymm3, %ymm10
 +----> 150.  vmovdqu	64(%rsp), %ymm9                   ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      151.  vpblendvb	%ymm8, %ymm10, %ymm9, %ymm9
 |      152.  vmovdqu	%ymm9, 64(%rsp)
 |      153.  movq	%rcx, %r11
 |      154.  movq	%r15, %rax
 |      155.  shlq	$2, %rax
 |      156.  imulq	%r14, %rax
 |      157.  addq	%rax, %r11
 +----> 158.  vmovd	%xmm1, %eax                       ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      159.  movq	$2147483647, %r13
 |      160.  vpxor	%ymm9, %ymm9, %ymm9
 |      161.  cmpq	%r13, %rax
 |      162.  jae	825
 +----> 163.  vmovd	(%r11,%rax,4), %xmm9              ## REGISTER dependency:  %eax
 |      164.  vbroadcastss	%xmm9, %ymm9
 |      165.  movq	%rcx, %r11
 |      166.  movq	%r15, %rax
 |      167.  shlq	$2, %rax
 |      168.  imulq	%r14, %rax
 |      169.  addq	%rax, %r11
 +----> 170.  vmovd	%xmm0, %eax                       ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      171.  movq	$2147483647, %r13
 |      172.  vpxor	%ymm1, %ymm1, %ymm1
 |      173.  cmpq	%r13, %rax
 |      174.  jae	877
 +----> 175.  vmovd	(%r11,%rax,4), %xmm1              ## REGISTER dependency:  %eax
 |      176.  vbroadcastss	%xmm1, %ymm1
 |      177.  vsubps	%ymm1, %ymm9, %ymm9
 |      178.  vfmadd231ps	%ymm9, %ymm3, %ymm1
 |      179.  vmovdqu	(%rsp), %ymm0
 |      180.  vpblendvb	%ymm8, %ymm1, %ymm0, %ymm0
 |      181.  vmovdqu	%ymm0, (%rsp)
 +----> 182.  vmovdqu	128(%rsp), %ymm0                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      183.  vpaddd	1416(%rip), %ymm0, %ymm0
 |      184.  vmovdqu	%ymm0, 128(%rsp)
 +----> 185.  vmovdqu	288(%rsp), %ymm0                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      186.  vmovd	%xmm0, %r11d
 +----> 187.  vmovdqu	128(%rsp), %ymm1                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      188.  vmovd	%xmm1, %r13d
 |      189.  cmpq	%r11, %r13
 |      190.  jl	158
 +----> 191.  vmovdqu	(%rsp), %ymm1                     ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      192.  vcvtps2ph	$4, %ymm1, %xmm1
 +----> 193.  vmovdqu	32(%rsp), %ymm3                   ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      194.  vcvtps2ph	$4, %ymm3, %xmm3
 +----> 195.  vmovdqu	64(%rsp), %ymm8                   ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      196.  vcvtps2ph	$4, %ymm8, %xmm8
 +----> 197.  vmovdqu	96(%rsp), %ymm9                   ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      198.  vcvtps2ph	$4, %ymm9, %xmm9
 |      199.  movq	16(%rdx), %r11
 |      200.  movl	28(%rdx), %eax
 |      201.  shlq	%rax
 |      202.  imulq	%r14, %rax
 |      203.  addq	%rax, %r11
 |      204.  movq	%r11, %r11
 |      205.  movl	24(%rdx), %eax
 |      206.  shrq	%rax
 |      207.  vmovdqu	%xmm1, (%r11,%r10,2)
 |      208.  addq	%rax, %r11
 |      209.  vmovdqu	%xmm3, (%r11,%r10,2)
 |      210.  addq	%rax, %r11
 |      211.  vmovdqu	%xmm8, (%r11,%r10,2)
 |      212.  addq	%rax, %r11
 |      213.  vmovdqu	%xmm9, (%r11,%r10,2)
 |      214.  vpxor	%ymm0, %ymm0, %ymm0
 +----> 215.  vmovdqu	160(%rsp), %ymm1                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 216.  vmovdqu	192(%rsp), %ymm2                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 217.  vmovdqu	224(%rsp), %ymm3                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 218.  vmovdqu	256(%rsp), %ymm4                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 219.  vmovdqu	288(%rsp), %ymm6                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 220.  vmovdqu	352(%rsp), %ymm8                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 0.    vmovd	%r10d, %xmm9                      ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm9
 1      2     1.00                        vbroadcastss	%xmm9, %ymm9
 1      8     0.50    *                   vpaddd	2349(%rip), %ymm9, %ymm9
 1      3     0.50                        vcvtdq2ps	%ymm9, %ymm9
 1      1     1.00                        vmovd	%r14d, %xmm10
 1      2     1.00                        vbroadcastss	%xmm10, %ymm10
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm10
 1      3     0.50                        vmulps	%ymm2, %ymm10, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm9, %ymm10
 1      3     0.50                        vaddps	%ymm3, %ymm10, %ymm10
 1      9     0.50    *                   vmaxps	2338(%rip), %ymm10, %ymm10
 1      9     0.50    *                   vminps	2361(%rip), %ymm10, %ymm10
 1      1     1.00                        vmovd	%xmm6, %r11d
 1      1     1.00           *            vmovdqu	%ymm1, 160(%rsp)
 1      1     1.00           *            vmovdqu	%ymm2, 192(%rsp)
 1      1     1.00           *            vmovdqu	%ymm3, 224(%rsp)
 1      1     1.00           *            vmovdqu	%ymm4, 256(%rsp)
 1      1     1.00           *            vmovdqu	%ymm6, 288(%rsp)
 1      1     1.00           *            vmovdqu	%ymm7, 320(%rsp)
 1      1     1.00           *            vmovdqu	%ymm8, 352(%rsp)
 1      1     1.00           *            vmovdqu	%ymm10, 384(%rsp)
 1      1     0.25                        cmpq	$0, %r11
 1      1     0.50                        jle	966
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm0
 1      8     0.50    *                   vpaddd	2160(%rip), %ymm0, %ymm1
 1      0     0.17                        movq	%r8, %r11
 1      0     0.17                        movq	%rbx, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm1, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	228
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm2
 1      2     1.00                        vbroadcastss	%xmm2, %ymm2
 1      8     0.50    *                   vmovdqu	384(%rsp), %ymm3
 1      0     0.17                        vpxor	%ymm4, %ymm4, %ymm4
 1      2     0.50                        vcmpleps	%ymm2, %ymm3, %ymm6
 1      0     0.17                        movq	%r8, %r11
 1      0     0.17                        movq	%rbx, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm0, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm7, %ymm7, %ymm7
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	298
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm7
 1      2     1.00                        vbroadcastss	%xmm7, %ymm7
 1      2     0.50                        vcmpleps	%ymm3, %ymm7, %ymm8
 1      1     0.25                        vpand	%ymm6, %ymm8, %ymm8
 1      8     0.50    *                   vmovdqu	352(%rsp), %ymm6
 1      1     0.25                        vpaddd	%ymm1, %ymm6, %ymm9
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm9, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm10, %ymm10, %ymm10
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	373
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm10
 1      2     1.00                        vbroadcastss	%xmm10, %ymm10
 1      3     0.50                        vsubps	%ymm7, %ymm2, %ymm2
 1      3     0.50                        vsubps	%ymm7, %ymm3, %ymm3
 1      11    3.00                        vdivps	%ymm2, %ymm3, %ymm3
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm2
 1      1     0.25                        vpaddd	%ymm1, %ymm2, %ymm7
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm7, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm9, %ymm9, %ymm9
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	451
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm9
 1      2     1.00                        vbroadcastss	%xmm9, %ymm9
 1      8     0.50    *                   vmovdqu	320(%rsp), %ymm7
 1      1     0.25                        vpaddd	%ymm1, %ymm7, %ymm11
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm11, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm12, %ymm12, %ymm12
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	517
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm12
 1      2     1.00                        vbroadcastss	%xmm12, %ymm12
 1      1     0.25                        vpaddd	%ymm0, %ymm6, %ymm11
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm11, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm13, %ymm13, %ymm13
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	574
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      3     0.50                        vsubps	%ymm13, %ymm10, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm3, %ymm13
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm10
 1      1     0.50                        vpblendvb	%ymm8, %ymm13, %ymm10, %ymm10
 1      1     1.00           *            vmovdqu	%ymm10, 96(%rsp)
 1      1     0.25                        vpaddd	%ymm0, %ymm2, %ymm10
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm10, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm11, %ymm11, %ymm11
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	659
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm11
 1      2     1.00                        vbroadcastss	%xmm11, %ymm11
 1      3     0.50                        vsubps	%ymm11, %ymm9, %ymm9
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm3, %ymm11
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm9
 1      1     0.50                        vpblendvb	%ymm8, %ymm11, %ymm9, %ymm9
 1      1     1.00           *            vmovdqu	%ymm9, 32(%rsp)
 1      1     0.25                        vpaddd	%ymm0, %ymm7, %ymm9
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm9, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm10, %ymm10, %ymm10
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	744
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm10
 1      2     1.00                        vbroadcastss	%xmm10, %ymm10
 1      3     0.50                        vsubps	%ymm10, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm3, %ymm10
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm9
 1      1     0.50                        vpblendvb	%ymm8, %ymm10, %ymm9, %ymm9
 1      1     1.00           *            vmovdqu	%ymm9, 64(%rsp)
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm1, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm9, %ymm9, %ymm9
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	825
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm9
 1      2     1.00                        vbroadcastss	%xmm9, %ymm9
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm0, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	877
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm1
 1      2     1.00                        vbroadcastss	%xmm1, %ymm1
 1      3     0.50                        vsubps	%ymm1, %ymm9, %ymm9
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm3, %ymm1
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm0
 1      1     0.50                        vpblendvb	%ymm8, %ymm1, %ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm0, (%rsp)
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm0
 1      8     0.50    *                   vpaddd	1416(%rip), %ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm0, 128(%rsp)
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm0
 1      1     1.00                        vmovd	%xmm0, %r11d
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm1
 1      1     1.00                        vmovd	%xmm1, %r13d
 1      1     0.25                        cmpq	%r11, %r13
 1      1     0.50                        jl	158
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 2      6     1.00                        vcvtps2ph	$4, %ymm1, %xmm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm3
 2      6     1.00                        vcvtps2ph	$4, %ymm3, %xmm3
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm8
 2      6     1.00                        vcvtps2ph	$4, %ymm8, %xmm8
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm9
 2      6     1.00                        vcvtps2ph	$4, %ymm9, %xmm9
 1      5     0.33    *                   movq	16(%rdx), %r11
 1      5     0.33    *                   movl	28(%rdx), %eax
 1      1     0.50                        shlq	%rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      0     0.17                        movq	%r11, %r11
 1      5     0.33    *                   movl	24(%rdx), %eax
 1      1     0.50                        shrq	%rax
 1      1     1.00           *            vmovdqu	%xmm1, (%r11,%r10,2)
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%xmm3, (%r11,%r10,2)
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%xmm8, (%r11,%r10,2)
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%xmm9, (%r11,%r10,2)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm6
 1      8     0.50    *                   vmovdqu	352(%rsp), %ymm8


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
1.00   1.00   1.00   20.94  16.00  15.02  19.03  10.01  12.00  20.00  11.98  12.02  42.01  41.99  17.00  19.00  19.00  19.00  13.33  13.33  13.34  8.50   8.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm9
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm9, %ymm9
 -      -      -      -      -      -      -      -     0.97   0.02    -     0.01   0.99   0.01    -      -     0.99   0.01   0.33   0.33   0.34    -      -     vpaddd	2349(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm9, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm3, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.99   0.01    -     0.98   0.01   0.01   0.34   0.33   0.33    -      -     vmaxps	2338(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.01   0.99    -      -     0.99   0.01   0.32   0.35   0.33    -      -     vminps	2361(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   1.96    -      -      -      -      -      -      -      -      -     vmovd	%xmm6, %r11d
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.99   0.01    -      -      -      -     0.50   0.50   vmovdqu	%ymm1, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -     1.00    -      -      -     0.50   0.50   vmovdqu	%ymm2, 192(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   0.01   0.99    -      -      -      -     0.50   0.50   vmovdqu	%ymm3, 224(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.99    -     0.01    -      -      -     0.50   0.50   vmovdqu	%ymm4, 256(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00    -     1.00    -      -      -      -     0.50   0.50   vmovdqu	%ymm6, 288(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00   0.01   0.98   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm7, 320(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00    -     0.01   0.99    -      -      -     0.50   0.50   vmovdqu	%ymm8, 352(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.01   0.98   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm10, 384(%rsp)
 -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$0, %r11
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jle	966
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.01   0.99   0.33   0.34   0.33    -      -     vmovdqu	128(%rsp), %ymm0
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.99   0.01    -     0.99    -     0.01   0.34   0.34   0.32    -      -     vpaddd	2160(%rip), %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r8, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rbx, %rax
 -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.01   0.98    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -     vmovd	%xmm1, %eax
 -      -      -     1.96    -      -     0.04    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -     0.01    -     0.98   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	228
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.99    -     0.01   0.33   0.33   0.34    -      -     vmovd	(%r11,%rax,4), %xmm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.01   0.99   0.33   0.32   0.35    -      -     vmovdqu	384(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm4, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm2, %ymm3, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r8, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rbx, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.98    -      -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -     vmovd	%xmm0, %eax
 -      -      -     0.02    -      -     1.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm7, %ymm7, %ymm7
 -      -      -     0.02    -      -     0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	298
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.01   0.99   0.33   0.34   0.33    -      -     vmovd	(%r11,%rax,4), %xmm7
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm7, %ymm7
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm3, %ymm7, %ymm8
 -      -      -      -      -      -      -      -      -     0.01   0.02   0.97    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -     0.33   0.34   0.33    -      -     vmovdqu	352(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm6, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -     vmovd	%xmm9, %eax
 -      -      -     1.98    -      -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm10, %ymm10, %ymm10
 -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	373
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.01   0.99    -     0.33   0.33   0.34    -      -     vmovd	(%r11,%rax,4), %xmm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm7, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm7, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm2, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     1.00    -      -     0.34   0.33   0.33    -      -     vmovdqu	256(%rsp), %ymm2
 -      -      -      -      -      -      -      -     0.01   0.98    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm2, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.01   0.98    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -     vmovd	%xmm7, %eax
 -      -      -     1.98    -      -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm9, %ymm9, %ymm9
 -      -      -     0.01   0.01    -     0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	451
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.02    -     0.98   0.34   0.32   0.34    -      -     vmovd	(%r11,%rax,4), %xmm9
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.01    -     0.99   0.34   0.33   0.33    -      -     vmovdqu	320(%rsp), %ymm7
 -      -      -      -      -      -      -      -     0.97    -     0.01   0.02    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm7, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.98   0.01    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -     vmovd	%xmm11, %eax
 -      -      -     0.02    -      -     1.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm12, %ymm12, %ymm12
 -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	517
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.01    -     0.99   0.33   0.34   0.33    -      -     vmovd	(%r11,%rax,4), %xmm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm12, %ymm12
 -      -      -      -      -      -      -      -     0.01   0.02   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm0, %ymm6, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.98    -     0.01   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -     vmovd	%xmm11, %eax
 -      -      -     0.02    -      -     1.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm13, %ymm13, %ymm13
 -      -      -     0.98    -      -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.01    -      -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	574
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     0.99   0.01   0.34   0.33   0.33    -      -     vmovd	(%r11,%rax,4), %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm13, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm3, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.98   0.02    -     0.33   0.33   0.34    -      -     vmovdqu	96(%rsp), %ymm10
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm8, %ymm13, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00    -      -     1.00    -      -      -     0.50   0.50   vmovdqu	%ymm10, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm0, %ymm2, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -     vmovd	%xmm10, %eax
 -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm11, %ymm11, %ymm11
 -      -      -     0.01    -     0.01   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.98    -      -      -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	659
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.01   0.99   0.33   0.34   0.33    -      -     vmovd	(%r11,%rax,4), %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm11, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm3, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.98   0.01   0.01   0.33   0.33   0.34    -      -     vmovdqu	32(%rsp), %ymm9
 -      -      -      -      -      -      -      -     0.02    -      -     0.98    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm8, %ymm11, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.99   0.01    -      -      -      -     0.50   0.50   vmovdqu	%ymm9, 32(%rsp)
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm0, %ymm7, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vmovd	%xmm9, %eax
 -      -      -     1.98    -      -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm10, %ymm10, %ymm10
 -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.01    -      -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	744
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.99    -     0.01   0.33   0.34   0.33    -      -     vmovd	(%r11,%rax,4), %xmm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm10, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm3, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.01    -     0.99   0.33   0.33   0.34    -      -     vmovdqu	64(%rsp), %ymm9
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm8, %ymm10, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   0.02   0.98    -      -      -      -     0.50   0.50   vmovdqu	%ymm9, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.98    -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -     vmovd	%xmm1, %eax
 -      -      -     1.96    -      -     0.04    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm9, %ymm9, %ymm9
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.98    -      -      -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	825
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -     0.34   0.33   0.33    -      -     vmovd	(%r11,%rax,4), %xmm9
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.01   0.01   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vmovd	%xmm0, %eax
 -      -      -     1.98    -      -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -     0.01    -     0.01   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.01    -      -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	877
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.01    -     0.99   0.33   0.33   0.34    -      -     vmovd	(%r11,%rax,4), %xmm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm3, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.99    -     0.01   0.33   0.34   0.33    -      -     vmovdqu	(%rsp), %ymm0
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm8, %ymm1, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00    -     0.99   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm0, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -     0.34   0.33   0.33    -      -     vmovdqu	128(%rsp), %ymm0
 -      -      -      -      -      -      -      -     0.99    -      -     0.01   0.01   0.99    -     0.01    -     0.99   0.33   0.33   0.34    -      -     vpaddd	1416(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.01   0.01   0.98    -      -      -     0.50   0.50   vmovdqu	%ymm0, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.99    -     0.01   0.33   0.34   0.33    -      -     vmovdqu	288(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vmovd	%xmm0, %r11d
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -     0.34   0.33   0.33    -      -     vmovdqu	128(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -     vmovd	%xmm1, %r13d
 -      -      -     0.01   0.01   0.01   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r11, %r13
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jl	158
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00    -      -     0.33   0.33   0.34    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm1, %xmm1
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     1.00   0.33   0.34   0.33    -      -     vmovdqu	32(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm3, %xmm3
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -     0.34   0.33   0.33    -      -     vmovdqu	64(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm8, %xmm8
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -     0.33   0.33   0.34    -      -     vmovdqu	96(%rsp), %ymm9
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm9, %xmm9
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.35   0.32   0.33    -      -     movq	16(%rdx), %r11
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98   0.32   0.34   0.34    -      -     movl	28(%rdx), %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	%rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.01    -     0.98   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r11, %r11
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01   0.34   0.34   0.32    -      -     movl	24(%rdx), %eax
 -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shrq	%rax
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.01   0.98   0.01    -      -      -     0.50   0.50   vmovdqu	%xmm1, (%r11,%r10,2)
 -      -      -      -     0.98   0.01   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   0.99    -     0.01    -      -      -     0.50   0.50   vmovdqu	%xmm3, (%r11,%r10,2)
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00    -     0.01   0.99    -      -      -     0.50   0.50   vmovdqu	%xmm8, (%r11,%r10,2)
 -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.01   0.99    -      -      -      -     0.50   0.50   vmovdqu	%xmm9, (%r11,%r10,2)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00   0.33   0.34   0.33    -      -     vmovdqu	160(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -     0.34   0.33   0.33    -      -     vmovdqu	192(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00    -      -     0.33   0.33   0.34    -      -     vmovdqu	224(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     1.00   0.33   0.34   0.33    -      -     vmovdqu	256(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -     0.34   0.33   0.33    -      -     vmovdqu	288(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -     0.33   0.33   0.34    -      -     vmovdqu	352(%rsp), %ymm8
