  v0   = imm_32          0x0
  v1   = deref_ptr       p0 [4]
  v2   = deref_ptr       p0 [8]
  v3   = uniform_32      p0 [0]
  v4   = uniform_32      p0 [1]
  v5   = uniform_32      p0 [2]
  v6   = imm_32          0x3f800000
  v7   = uniform_32      p0 [3]
  v8   = i32_from_f32    v7
  v9   = imm_32          0x1
  v10  = sub_i32_imm     v8 0x1 (a.k.a. v9)
  v11  = add_i32         v8 v8
  v12  = add_i32         v8 v11
  v13  = x              
  v14  = f32_from_i32    v13
  v15  = y              
  v16  = f32_from_i32    v15
  v17  = mul_f32         v16 v4
  v18  = fma_f32         v14 v3 v17
  v19  = add_f32         v5 v18
  v20  = max_f32_imm     v19 0x0
  v21  = min_f32_imm     v20 0x3f800000 (a.k.a. v6)
  v22  = loop_begin      v10
  v23  = load_var        var4
  v24  = add_i32_imm     v23 0x1 (a.k.a. v9)
  v25  = gather_uniform_32 p-2147483646 v24
  v26  = le_f32          v21 v25
  v27  = gather_uniform_32 p-2147483646 v23
  v28  = le_f32          v27 v21
  v29  = and_32          v28 v26
  v30  = add_i32         v12 v24
  v31  = gather_uniform_32 p-2147483647 v30
  v32  = sub_f32         v25 v27
  v33  = sub_f32         v21 v27
  v34  = div_f32         v33 v32
  v35  = add_i32         v8 v24
  v36  = gather_uniform_32 p-2147483647 v35
  v37  = add_i32         v11 v24
  v38  = gather_uniform_32 p-2147483647 v37
  v39  = add_i32         v8 v23
  v40  = gather_uniform_32 p-2147483647 v39
  v41  = sub_f32         v36 v40
  v42  = fma_f32         v34 v41 v40
  v43  = add_i32         v11 v23
  v44  = gather_uniform_32 p-2147483647 v43
  v45  = sub_f32         v38 v44
  v46  = fma_f32         v34 v45 v44
  v47  = add_i32         v12 v23
  v48  = gather_uniform_32 p-2147483647 v47
  v49  = sub_f32         v31 v48
  v50  = fma_f32         v34 v49 v48
  v51  = load_var        var1
  v52  = sel_32          v29 v42 v51
      store_var       var1 v52
  v54  = load_var        var2
  v55  = sel_32          v29 v46 v54
      store_var       var2 v55
  v57  = load_var        var3
  v58  = sel_32          v29 v50 v57
      store_var       var3 v58
  v60  = load_var        var4
  v61  = add_i32_imm     v60 0x1 (a.k.a. v9)
      store_var       var4 v61
  v63  = gather_uniform_32 p-2147483647 v24
  v64  = gather_uniform_32 p-2147483647 v23
  v65  = sub_f32         v63 v64
  v66  = fma_f32         v34 v65 v64
  v67  = load_var        var0
  v68  = sel_32          v29 v66 v67
      store_var       var0 v68
      loop_end
  v71  = load_var        var0
  v72  = f16_from_f32    v71
  v73  = load_var        var1
  v74  = f16_from_f32    v73
  v75  = load_var        var2
  v76  = f16_from_f32    v75
  v77  = load_var        var3
  v78  = f16_from_f32    v77
      store_16x4      p1 v72 v74 v76 v78
