; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 309
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %40 "main" %gl_GlobalInvocationID
               OpExecutionMode %40 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 3
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_17 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_22 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %40 = OpFunction %void None %10
         %41 = OpLabel
         %42 = OpVariable %_ptr_Function_uint Function %uint_0
         %43 = OpVariable %_ptr_Function_uint Function %uint_0
         %44 = OpVariable %_ptr_Function_uint Function %uint_0
         %45 = OpVariable %_ptr_Function_uint Function %uint_0
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpLoad %v3uint %gl_GlobalInvocationID
         %48 = OpCompositeExtract %uint %47 0
         %49 = OpCompositeExtract %uint %47 1
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_0
         %51 = OpLoad %uint %50
         %52 = OpUGreaterThanEqual %bool %48 %51
               OpSelectionMerge %54 None
               OpBranchConditional %52 %54 %53
         %53 = OpLabel
         %55 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpIAdd %uint %56 %48
         %60 = OpIAdd %uint %58 %49
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %69 = OpLoad %uint %68
         %70 = OpBitcast %float %69
         %71 = OpConvertFToS %int %70
         %72 = OpBitcast %uint %71
         %73 = OpISub %uint %72 %uint_1
         %74 = OpIAdd %uint %72 %72
         %75 = OpIAdd %uint %72 %74
         %76 = OpBitcast %int %59
         %77 = OpConvertSToF %float %76
         %78 = OpBitcast %int %60
         %79 = OpConvertSToF %float %78
         %80 = OpBitcast %float %64
         %81 = OpFMul %float %79 %80
         %82 = OpBitcast %float %62
         %83 = OpExtInst %float %1 Fma %77 %82 %81
         %84 = OpBitcast %float %66
         %85 = OpFAdd %float %84 %83
         %86 = OpExtInst %float %1 FMax %85 %float_0
         %88 = OpExtInst %float %1 FMin %86 %float_1
               OpBranch %89
         %89 = OpLabel
               OpLoopMerge %92 %91 None
         %93 = OpLoad %uint %46
         %94 = OpULessThan %bool %93 %73
               OpBranchConditional %94 %90 %92
         %90 = OpLabel
         %95 = OpLoad %uint %46
         %96 = OpIAdd %uint %95 %uint_1
         %98 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_6
         %99 = OpLoad %uint %98
        %100 = OpShiftRightLogical %uint %99 %uint_2
        %101 = OpISub %uint %100 %uint_1
        %102 = OpExtInst %uint %1 UMin %96 %101
        %103 = OpSGreaterThanEqual %bool %96 %uint_0
        %104 = OpULessThan %bool %96 %100
        %105 = OpLogicalAnd %bool %103 %104
        %106 = OpSelect %uint %105 %uint_4294967295 %uint_0
        %107 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %102
        %108 = OpLoad %uint %107
        %109 = OpBitwiseAnd %uint %108 %106
        %110 = OpBitcast %float %109
        %111 = OpFOrdLessThanEqual %bool %88 %110
        %112 = OpSelect %uint %111 %uint_4294967295 %uint_0
        %113 = OpIAdd %uint %75 %96
        %115 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_5
        %116 = OpLoad %uint %115
        %117 = OpShiftRightLogical %uint %116 %uint_2
        %118 = OpISub %uint %117 %uint_1
        %119 = OpExtInst %uint %1 UMin %113 %118
        %120 = OpSGreaterThanEqual %bool %113 %uint_0
        %121 = OpULessThan %bool %113 %117
        %122 = OpLogicalAnd %bool %120 %121
        %123 = OpSelect %uint %122 %uint_4294967295 %uint_0
        %124 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %119
        %125 = OpLoad %uint %124
        %126 = OpBitwiseAnd %uint %125 %123
        %127 = OpIAdd %uint %72 %96
        %128 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_5
        %129 = OpLoad %uint %128
        %130 = OpShiftRightLogical %uint %129 %uint_2
        %131 = OpISub %uint %130 %uint_1
        %132 = OpExtInst %uint %1 UMin %127 %131
        %133 = OpSGreaterThanEqual %bool %127 %uint_0
        %134 = OpULessThan %bool %127 %130
        %135 = OpLogicalAnd %bool %133 %134
        %136 = OpSelect %uint %135 %uint_4294967295 %uint_0
        %137 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %132
        %138 = OpLoad %uint %137
        %139 = OpBitwiseAnd %uint %138 %136
        %140 = OpIAdd %uint %74 %96
        %141 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_5
        %142 = OpLoad %uint %141
        %143 = OpShiftRightLogical %uint %142 %uint_2
        %144 = OpISub %uint %143 %uint_1
        %145 = OpExtInst %uint %1 UMin %140 %144
        %146 = OpSGreaterThanEqual %bool %140 %uint_0
        %147 = OpULessThan %bool %140 %143
        %148 = OpLogicalAnd %bool %146 %147
        %149 = OpSelect %uint %148 %uint_4294967295 %uint_0
        %150 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %145
        %151 = OpLoad %uint %150
        %152 = OpBitwiseAnd %uint %151 %149
        %153 = OpIAdd %uint %75 %95
        %154 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_5
        %155 = OpLoad %uint %154
        %156 = OpShiftRightLogical %uint %155 %uint_2
        %157 = OpISub %uint %156 %uint_1
        %158 = OpExtInst %uint %1 UMin %153 %157
        %159 = OpSGreaterThanEqual %bool %153 %uint_0
        %160 = OpULessThan %bool %153 %156
        %161 = OpLogicalAnd %bool %159 %160
        %162 = OpSelect %uint %161 %uint_4294967295 %uint_0
        %163 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %158
        %164 = OpLoad %uint %163
        %165 = OpBitwiseAnd %uint %164 %162
        %166 = OpBitcast %float %126
        %167 = OpBitcast %float %165
        %168 = OpFSub %float %166 %167
        %169 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_6
        %170 = OpLoad %uint %169
        %171 = OpShiftRightLogical %uint %170 %uint_2
        %172 = OpISub %uint %171 %uint_1
        %173 = OpExtInst %uint %1 UMin %95 %172
        %174 = OpSGreaterThanEqual %bool %95 %uint_0
        %175 = OpULessThan %bool %95 %171
        %176 = OpLogicalAnd %bool %174 %175
        %177 = OpSelect %uint %176 %uint_4294967295 %uint_0
        %178 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %173
        %179 = OpLoad %uint %178
        %180 = OpBitwiseAnd %uint %179 %177
        %181 = OpBitcast %float %180
        %182 = OpFOrdLessThanEqual %bool %181 %88
        %183 = OpSelect %uint %182 %uint_4294967295 %uint_0
        %184 = OpBitwiseAnd %uint %183 %112
        %185 = OpBitcast %float %109
        %186 = OpBitcast %float %180
        %187 = OpFSub %float %185 %186
        %188 = OpBitcast %float %180
        %189 = OpFSub %float %88 %188
        %190 = OpFDiv %float %189 %187
        %191 = OpBitcast %float %165
        %192 = OpExtInst %float %1 Fma %190 %168 %191
        %193 = OpIAdd %uint %72 %95
        %194 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_5
        %195 = OpLoad %uint %194
        %196 = OpShiftRightLogical %uint %195 %uint_2
        %197 = OpISub %uint %196 %uint_1
        %198 = OpExtInst %uint %1 UMin %193 %197
        %199 = OpSGreaterThanEqual %bool %193 %uint_0
        %200 = OpULessThan %bool %193 %196
        %201 = OpLogicalAnd %bool %199 %200
        %202 = OpSelect %uint %201 %uint_4294967295 %uint_0
        %203 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %198
        %204 = OpLoad %uint %203
        %205 = OpBitwiseAnd %uint %204 %202
        %206 = OpBitcast %float %139
        %207 = OpBitcast %float %205
        %208 = OpFSub %float %206 %207
        %209 = OpBitcast %float %205
        %210 = OpExtInst %float %1 Fma %190 %208 %209
        %211 = OpIAdd %uint %74 %95
        %212 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_5
        %213 = OpLoad %uint %212
        %214 = OpShiftRightLogical %uint %213 %uint_2
        %215 = OpISub %uint %214 %uint_1
        %216 = OpExtInst %uint %1 UMin %211 %215
        %217 = OpSGreaterThanEqual %bool %211 %uint_0
        %218 = OpULessThan %bool %211 %214
        %219 = OpLogicalAnd %bool %217 %218
        %220 = OpSelect %uint %219 %uint_4294967295 %uint_0
        %221 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %216
        %222 = OpLoad %uint %221
        %223 = OpBitwiseAnd %uint %222 %220
        %224 = OpBitcast %float %152
        %225 = OpBitcast %float %223
        %226 = OpFSub %float %224 %225
        %227 = OpBitcast %float %223
        %228 = OpExtInst %float %1 Fma %190 %226 %227
        %229 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_5
        %230 = OpLoad %uint %229
        %231 = OpShiftRightLogical %uint %230 %uint_2
        %232 = OpISub %uint %231 %uint_1
        %233 = OpExtInst %uint %1 UMin %96 %232
        %234 = OpSGreaterThanEqual %bool %96 %uint_0
        %235 = OpULessThan %bool %96 %231
        %236 = OpLogicalAnd %bool %234 %235
        %237 = OpSelect %uint %236 %uint_4294967295 %uint_0
        %238 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %233
        %239 = OpLoad %uint %238
        %240 = OpBitwiseAnd %uint %239 %237
        %241 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_5
        %242 = OpLoad %uint %241
        %243 = OpShiftRightLogical %uint %242 %uint_2
        %244 = OpISub %uint %243 %uint_1
        %245 = OpExtInst %uint %1 UMin %95 %244
        %246 = OpSGreaterThanEqual %bool %95 %uint_0
        %247 = OpULessThan %bool %95 %243
        %248 = OpLogicalAnd %bool %246 %247
        %249 = OpSelect %uint %248 %uint_4294967295 %uint_0
        %250 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %245
        %251 = OpLoad %uint %250
        %252 = OpBitwiseAnd %uint %251 %249
        %253 = OpBitcast %float %240
        %254 = OpBitcast %float %252
        %255 = OpFSub %float %253 %254
        %256 = OpBitcast %float %252
        %257 = OpExtInst %float %1 Fma %190 %255 %256
        %258 = OpLoad %uint %42
        %259 = OpINotEqual %bool %184 %uint_0
        %260 = OpBitcast %uint %257
        %261 = OpSelect %uint %259 %260 %258
               OpStore %42 %261
        %262 = OpLoad %uint %43
        %263 = OpINotEqual %bool %184 %uint_0
        %264 = OpBitcast %uint %210
        %265 = OpSelect %uint %263 %264 %262
               OpStore %43 %265
        %266 = OpLoad %uint %44
        %267 = OpINotEqual %bool %184 %uint_0
        %268 = OpBitcast %uint %228
        %269 = OpSelect %uint %267 %268 %266
               OpStore %44 %269
        %270 = OpLoad %uint %45
        %271 = OpINotEqual %bool %184 %uint_0
        %272 = OpBitcast %uint %192
        %273 = OpSelect %uint %271 %272 %270
               OpStore %45 %273
        %274 = OpLoad %uint %46
        %275 = OpIAdd %uint %274 %uint_1
               OpStore %46 %275
               OpBranch %91
         %91 = OpLabel
               OpBranch %89
         %92 = OpLabel
        %276 = OpLoad %uint %42
        %277 = OpBitcast %float %276
        %278 = OpLoad %uint %43
        %279 = OpBitcast %float %278
        %280 = OpLoad %uint %44
        %281 = OpBitcast %float %280
        %282 = OpLoad %uint %45
        %283 = OpBitcast %float %282
        %285 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_4
        %286 = OpLoad %uint %285
        %287 = OpShiftRightLogical %uint %286 %uint_3
        %288 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_8
        %289 = OpLoad %uint %288
        %290 = OpShiftRightLogical %uint %289 %uint_1
        %291 = OpIMul %uint %60 %290
        %292 = OpIAdd %uint %291 %59
        %293 = OpIMul %uint %uint_0 %287
        %294 = OpIAdd %uint %292 %293
        %295 = OpFConvert %half %277
        %296 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %294
               OpStore %296 %295
        %297 = OpIMul %uint %uint_1 %287
        %298 = OpIAdd %uint %292 %297
        %299 = OpFConvert %half %279
        %300 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %298
               OpStore %300 %299
        %301 = OpIMul %uint %uint_2 %287
        %302 = OpIAdd %uint %292 %301
        %303 = OpFConvert %half %281
        %304 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %302
               OpStore %304 %303
        %305 = OpIMul %uint %uint_3 %287
        %306 = OpIAdd %uint %292 %305
        %307 = OpFConvert %half %283
        %308 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %306
               OpStore %308 %307
               OpReturn
         %54 = OpLabel
               OpReturn
               OpFunctionEnd
