#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    half _m0[1];
};

struct _23
{
    uint _m0[11];
};

kernel void main0(constant _23& _40 [[buffer(0)]], device _14& _36 [[buffer(1)]], device _18& _37 [[buffer(2)]], device _14& _38 [[buffer(3)]], device _14& _39 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _43 = 0u;
    uint _44 = 0u;
    uint _45 = 0u;
    uint _46 = 0u;
    uint _47 = 0u;
    if (!(gl_GlobalInvocationID.x >= _40._m0[0u]))
    {
        uint _60 = _40._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _40._m0[2u] + gl_GlobalInvocationID.y;
        uint _72 = uint(int(as_type<float>(_36._m0[3u])));
        uint _73 = _72 - 1u;
        uint _74 = _72 + _72;
        uint _75 = _72 + _74;
        float _88 = fast::min(fast::max(as_type<float>(_36._m0[2u]) + fma(float(int(_60)), as_type<float>(_36._m0[0u]), float(int(_61)) * as_type<float>(_36._m0[1u])), 0.0), 1.0);
        while (_47 < _73)
        {
            uint _105 = _39._m0[min(_47, (_40._m0[6u] - 1u))] & ((_47 < _40._m0[6u]) ? 4294967295u : 0u);
            uint _109 = _47 + 1u;
            uint _118 = _39._m0[min(_109, (_40._m0[6u] - 1u))] & ((_109 < _40._m0[6u]) ? 4294967295u : 0u);
            if ((((as_type<float>(_105) <= _88) ? 4294967295u : 0u) & ((_88 <= as_type<float>(_118)) ? 4294967295u : 0u)) != 0u)
            {
                uint _126 = _75 + _109;
                float _142 = (_88 - as_type<float>(_105)) / (as_type<float>(_118) - as_type<float>(_105));
                uint _143 = _72 + _109;
                uint _153 = _74 + _109;
                uint _163 = _75 + _47;
                uint _172 = _38._m0[min(_163, (_40._m0[5u] - 1u))] & ((_163 < _40._m0[5u]) ? 4294967295u : 0u);
                _46 = as_type<uint>(fma(_142, as_type<float>(_38._m0[min(_126, (_40._m0[5u] - 1u))] & ((_126 < _40._m0[5u]) ? 4294967295u : 0u)) - as_type<float>(_172), as_type<float>(_172)));
                uint _179 = _72 + _47;
                uint _188 = _38._m0[min(_179, (_40._m0[5u] - 1u))] & ((_179 < _40._m0[5u]) ? 4294967295u : 0u);
                _44 = as_type<uint>(fma(_142, as_type<float>(_38._m0[min(_143, (_40._m0[5u] - 1u))] & ((_143 < _40._m0[5u]) ? 4294967295u : 0u)) - as_type<float>(_188), as_type<float>(_188)));
                uint _195 = _74 + _47;
                uint _204 = _38._m0[min(_195, (_40._m0[5u] - 1u))] & ((_195 < _40._m0[5u]) ? 4294967295u : 0u);
                _45 = as_type<uint>(fma(_142, as_type<float>(_38._m0[min(_153, (_40._m0[5u] - 1u))] & ((_153 < _40._m0[5u]) ? 4294967295u : 0u)) - as_type<float>(_204), as_type<float>(_204)));
                uint _228 = _38._m0[min(_47, (_40._m0[5u] - 1u))] & ((_47 < _40._m0[5u]) ? 4294967295u : 0u);
                _43 = as_type<uint>(fma(_142, as_type<float>(_38._m0[min(_109, (_40._m0[5u] - 1u))] & ((_109 < _40._m0[5u]) ? 4294967295u : 0u)) - as_type<float>(_228), as_type<float>(_228)));
            }
            _47++;
        }
        uint _248 = _40._m0[4u] / 4u;
        uint _252 = (_61 * _40._m0[8u]) + _60;
        _37._m0[_252 + (0u * _248)] = half(as_type<float>(_43));
        _37._m0[_252 + (1u * _248)] = half(as_type<float>(_44));
        _37._m0[_252 + (2u * _248)] = half(as_type<float>(_45));
        _37._m0[_252 + (3u * _248)] = half(as_type<float>(_46));
        return;
    }
}

