  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = deref_ptr       p0 byte16
  v6   = deref_ptr       p0 byte40
  v7   = uniform_32      p0 byte0
  v8   = uniform_32      p0 byte4
  v9   = uniform_32      p0 byte8
  v10  = mul_f32         v3 v7
  v11  = mul_f32         v4 v8
  v12  = fma_f32         v3 v7 v11
  v13  = add_f32         v9 v12
  v14  = max_f32         v0 v13
  v15  = max_f32_imm     v13 0x0
  v16  = imm_32          0x3f800000
  v17  = min_f32         v15 v16
  v18  = min_f32_imm     v15 0x3f800000 (a.k.a. v16)
  v19  = uniform_32      p0 byte12
  v20  = i32_from_f32    v19
  v21  = imm_32          0x1
  v22  = sub_i32         v20 v21
  v23  = sub_i32_imm     v20 0x1 (a.k.a. v21)
  v24  = add_i32         v20 v20
  v25  = add_i32         v20 v24
  v26  = loop_begin      v23
  v27  = load_var        var4
  v28  = add_i32         v21 v27
  v29  = add_i32_imm     v27 0x1 (a.k.a. v21)
  v30  = gather_uniform_32 p-2147483642 v27
  v31  = gather_uniform_32 p-2147483642 v29
  v32  = le_f32          v30 v18
  v33  = le_f32          v18 v31
  v34  = and_32          v32 v33
  v35  = sub_f32         v18 v30
  v36  = sub_f32         v31 v30
  v37  = div_f32         v35 v36
  v38  = gather_uniform_32 p-2147483643 v27
  v39  = gather_uniform_32 p-2147483643 v29
  v40  = add_i32         v20 v27
  v41  = gather_uniform_32 p-2147483643 v40
  v42  = add_i32         v20 v29
  v43  = gather_uniform_32 p-2147483643 v42
  v44  = add_i32         v24 v27
  v45  = gather_uniform_32 p-2147483643 v44
  v46  = add_i32         v24 v29
  v47  = gather_uniform_32 p-2147483643 v46
  v48  = add_i32         v25 v27
  v49  = gather_uniform_32 p-2147483643 v48
  v50  = add_i32         v25 v29
  v51  = gather_uniform_32 p-2147483643 v50
  v52  = sub_f32         v39 v38
  v53  = mul_f32         v37 v52
  v54  = fma_f32         v37 v52 v38
  v55  = sub_f32         v43 v41
  v56  = mul_f32         v37 v55
  v57  = fma_f32         v37 v55 v41
  v58  = sub_f32         v47 v45
  v59  = mul_f32         v37 v58
  v60  = fma_f32         v37 v58 v45
  v61  = sub_f32         v51 v49
  v62  = mul_f32         v37 v61
  v63  = fma_f32         v37 v61 v49
      cond_store_var  var0 v34 v54
      cond_store_var  var1 v34 v57
      cond_store_var  var2 v34 v60
      cond_store_var  var3 v34 v63
  v68  = load_var        var4
  v69  = add_i32         v21 v68
  v70  = add_i32_imm     v68 0x1 (a.k.a. v21)
      store_var       var4 v70
      loop_end
  v73  = load_var        var0
  v74  = load_var        var1
  v75  = load_var        var2
  v76  = load_var        var3
  v77  = f16_from_f32    v73
  v78  = f16_from_f32    v74
  v79  = f16_from_f32    v75
  v80  = f16_from_f32    v76
      store_16x4_planar p1 v77 v78 v79 v80
