; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 269
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %35 "main" %gl_GlobalInvocationID
               OpExecutionMode %35 LocalSize 64 1 1
               OpExecutionMode %35 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_12 Block
               OpMemberDecorate %_struct_12 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 0
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 1
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 2
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
          %9 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_12 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_12 = OpTypePointer StorageBuffer %_struct_12
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_17 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_17 = OpTypePointer PushConstant %_struct_17
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %30 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %31 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %33 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %34 = OpVariable %_ptr_PushConstant__struct_17 PushConstant
         %35 = OpFunction %void None %9
         %36 = OpLabel
         %37 = OpVariable %_ptr_Function_uint Function %uint_0
         %38 = OpVariable %_ptr_Function_uint Function %uint_0
         %39 = OpVariable %_ptr_Function_uint Function %uint_0
         %40 = OpVariable %_ptr_Function_uint Function %uint_0
         %41 = OpVariable %_ptr_Function_uint Function %uint_0
         %42 = OpLoad %v3uint %gl_GlobalInvocationID
         %43 = OpCompositeExtract %uint %42 0
         %44 = OpCompositeExtract %uint %42 1
         %45 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_0
         %46 = OpLoad %uint %45
         %47 = OpUGreaterThanEqual %bool %43 %46
               OpSelectionMerge %49 None
               OpBranchConditional %47 %49 %48
         %48 = OpLabel
         %50 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_1
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_2
         %53 = OpLoad %uint %52
         %54 = OpIAdd %uint %51 %43
         %55 = OpIAdd %uint %53 %44
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_1
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_2
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_3
         %64 = OpLoad %uint %63
         %65 = OpBitcast %float %64
         %66 = OpConvertFToS %int %65
         %67 = OpBitcast %uint %66
         %68 = OpISub %uint %67 %uint_1
         %69 = OpIAdd %uint %67 %67
         %70 = OpIAdd %uint %67 %69
         %71 = OpBitcast %int %54
         %72 = OpConvertSToF %float %71
         %73 = OpBitcast %int %55
         %74 = OpConvertSToF %float %73
         %75 = OpBitcast %float %59
         %76 = OpFMul %float %74 %75
         %77 = OpBitcast %float %57
         %78 = OpExtInst %float %1 Fma %72 %77 %76
         %79 = OpBitcast %float %61
         %80 = OpFAdd %float %79 %78
         %81 = OpExtInst %float %1 FMax %80 %float_0
         %83 = OpExtInst %float %1 FMin %81 %float_1
               OpBranch %84
         %84 = OpLabel
               OpLoopMerge %87 %86 None
         %88 = OpLoad %uint %41
         %89 = OpULessThan %bool %88 %68
               OpBranchConditional %89 %85 %87
         %85 = OpLabel
         %90 = OpLoad %uint %41
         %91 = OpIAdd %uint %90 %uint_1
         %93 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_6
         %94 = OpLoad %uint %93
         %95 = OpISub %uint %94 %uint_1
         %96 = OpExtInst %uint %1 UMin %91 %95
         %97 = OpULessThan %bool %91 %94
         %98 = OpSelect %uint %97 %uint_4294967295 %uint_0
         %99 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %96
        %100 = OpLoad %uint %99
        %101 = OpBitwiseAnd %uint %100 %98
        %102 = OpBitcast %float %101
        %103 = OpFOrdLessThanEqual %bool %83 %102
        %104 = OpSelect %uint %103 %uint_4294967295 %uint_0
        %105 = OpIAdd %uint %70 %91
        %107 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5
        %108 = OpLoad %uint %107
        %109 = OpISub %uint %108 %uint_1
        %110 = OpExtInst %uint %1 UMin %105 %109
        %111 = OpULessThan %bool %105 %108
        %112 = OpSelect %uint %111 %uint_4294967295 %uint_0
        %113 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %110
        %114 = OpLoad %uint %113
        %115 = OpBitwiseAnd %uint %114 %112
        %116 = OpIAdd %uint %67 %91
        %117 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5
        %118 = OpLoad %uint %117
        %119 = OpISub %uint %118 %uint_1
        %120 = OpExtInst %uint %1 UMin %116 %119
        %121 = OpULessThan %bool %116 %118
        %122 = OpSelect %uint %121 %uint_4294967295 %uint_0
        %123 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %120
        %124 = OpLoad %uint %123
        %125 = OpBitwiseAnd %uint %124 %122
        %126 = OpIAdd %uint %69 %91
        %127 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5
        %128 = OpLoad %uint %127
        %129 = OpISub %uint %128 %uint_1
        %130 = OpExtInst %uint %1 UMin %126 %129
        %131 = OpULessThan %bool %126 %128
        %132 = OpSelect %uint %131 %uint_4294967295 %uint_0
        %133 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %130
        %134 = OpLoad %uint %133
        %135 = OpBitwiseAnd %uint %134 %132
        %136 = OpIAdd %uint %70 %90
        %137 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5
        %138 = OpLoad %uint %137
        %139 = OpISub %uint %138 %uint_1
        %140 = OpExtInst %uint %1 UMin %136 %139
        %141 = OpULessThan %bool %136 %138
        %142 = OpSelect %uint %141 %uint_4294967295 %uint_0
        %143 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %140
        %144 = OpLoad %uint %143
        %145 = OpBitwiseAnd %uint %144 %142
        %146 = OpBitcast %float %115
        %147 = OpBitcast %float %145
        %148 = OpFSub %float %146 %147
        %149 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_6
        %150 = OpLoad %uint %149
        %151 = OpISub %uint %150 %uint_1
        %152 = OpExtInst %uint %1 UMin %90 %151
        %153 = OpULessThan %bool %90 %150
        %154 = OpSelect %uint %153 %uint_4294967295 %uint_0
        %155 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %152
        %156 = OpLoad %uint %155
        %157 = OpBitwiseAnd %uint %156 %154
        %158 = OpBitcast %float %157
        %159 = OpFOrdLessThanEqual %bool %158 %83
        %160 = OpSelect %uint %159 %uint_4294967295 %uint_0
        %161 = OpBitwiseAnd %uint %160 %104
        %162 = OpBitcast %float %101
        %163 = OpBitcast %float %157
        %164 = OpFSub %float %162 %163
        %165 = OpBitcast %float %157
        %166 = OpFSub %float %83 %165
        %167 = OpFDiv %float %166 %164
        %168 = OpBitcast %float %145
        %169 = OpExtInst %float %1 Fma %167 %148 %168
        %170 = OpLoad %uint %40
        %171 = OpINotEqual %bool %161 %uint_0
        %172 = OpBitcast %uint %169
        %173 = OpSelect %uint %171 %172 %170
               OpStore %40 %173
        %174 = OpIAdd %uint %67 %90
        %175 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5
        %176 = OpLoad %uint %175
        %177 = OpISub %uint %176 %uint_1
        %178 = OpExtInst %uint %1 UMin %174 %177
        %179 = OpULessThan %bool %174 %176
        %180 = OpSelect %uint %179 %uint_4294967295 %uint_0
        %181 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %178
        %182 = OpLoad %uint %181
        %183 = OpBitwiseAnd %uint %182 %180
        %184 = OpBitcast %float %125
        %185 = OpBitcast %float %183
        %186 = OpFSub %float %184 %185
        %187 = OpBitcast %float %183
        %188 = OpExtInst %float %1 Fma %167 %186 %187
        %189 = OpLoad %uint %38
        %190 = OpINotEqual %bool %161 %uint_0
        %191 = OpBitcast %uint %188
        %192 = OpSelect %uint %190 %191 %189
               OpStore %38 %192
        %193 = OpIAdd %uint %69 %90
        %194 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5
        %195 = OpLoad %uint %194
        %196 = OpISub %uint %195 %uint_1
        %197 = OpExtInst %uint %1 UMin %193 %196
        %198 = OpULessThan %bool %193 %195
        %199 = OpSelect %uint %198 %uint_4294967295 %uint_0
        %200 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %197
        %201 = OpLoad %uint %200
        %202 = OpBitwiseAnd %uint %201 %199
        %203 = OpBitcast %float %135
        %204 = OpBitcast %float %202
        %205 = OpFSub %float %203 %204
        %206 = OpBitcast %float %202
        %207 = OpExtInst %float %1 Fma %167 %205 %206
        %208 = OpLoad %uint %39
        %209 = OpINotEqual %bool %161 %uint_0
        %210 = OpBitcast %uint %207
        %211 = OpSelect %uint %209 %210 %208
               OpStore %39 %211
        %212 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5
        %213 = OpLoad %uint %212
        %214 = OpISub %uint %213 %uint_1
        %215 = OpExtInst %uint %1 UMin %91 %214
        %216 = OpULessThan %bool %91 %213
        %217 = OpSelect %uint %216 %uint_4294967295 %uint_0
        %218 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %215
        %219 = OpLoad %uint %218
        %220 = OpBitwiseAnd %uint %219 %217
        %221 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5
        %222 = OpLoad %uint %221
        %223 = OpISub %uint %222 %uint_1
        %224 = OpExtInst %uint %1 UMin %90 %223
        %225 = OpULessThan %bool %90 %222
        %226 = OpSelect %uint %225 %uint_4294967295 %uint_0
        %227 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %224
        %228 = OpLoad %uint %227
        %229 = OpBitwiseAnd %uint %228 %226
        %230 = OpBitcast %float %220
        %231 = OpBitcast %float %229
        %232 = OpFSub %float %230 %231
        %233 = OpBitcast %float %229
        %234 = OpExtInst %float %1 Fma %167 %232 %233
        %235 = OpLoad %uint %37
        %236 = OpINotEqual %bool %161 %uint_0
        %237 = OpBitcast %uint %234
        %238 = OpSelect %uint %236 %237 %235
               OpStore %37 %238
        %239 = OpLoad %uint %41
        %240 = OpIAdd %uint %239 %uint_1
               OpStore %41 %240
               OpBranch %86
         %86 = OpLabel
               OpBranch %84
         %87 = OpLabel
        %241 = OpLoad %uint %37
        %242 = OpBitcast %float %241
        %243 = OpLoad %uint %38
        %244 = OpBitcast %float %243
        %245 = OpLoad %uint %39
        %246 = OpBitcast %float %245
        %247 = OpLoad %uint %40
        %248 = OpBitcast %float %247
        %249 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_8
        %250 = OpLoad %uint %249
        %251 = OpIMul %uint %55 %250
        %252 = OpIMul %uint %54 %uint_2
        %253 = OpIAdd %uint %251 %252
        %254 = OpCompositeConstruct %v2float %242 %float_0
        %255 = OpExtInst %uint %1 PackHalf2x16 %254
        %256 = OpCompositeConstruct %v2float %244 %float_0
        %257 = OpExtInst %uint %1 PackHalf2x16 %256
        %258 = OpCompositeConstruct %v2float %246 %float_0
        %259 = OpExtInst %uint %1 PackHalf2x16 %258
        %260 = OpCompositeConstruct %v2float %248 %float_0
        %261 = OpExtInst %uint %1 PackHalf2x16 %260
        %262 = OpShiftLeftLogical %uint %257 %uint_16
        %263 = OpBitwiseOr %uint %255 %262
        %264 = OpShiftLeftLogical %uint %261 %uint_16
        %265 = OpBitwiseOr %uint %259 %264
        %266 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %253
               OpStore %266 %263
        %267 = OpIAdd %uint %253 %uint_1
        %268 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %267
               OpStore %268 %265
               OpReturn
         %49 = OpLabel
               OpReturn
               OpFunctionEnd
