  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = deref_ptr       p0 [4]
  v6   = deref_ptr       p0 [8]
  v7   = uniform_32      p0 [0]
  v8   = uniform_32      p0 [1]
  v9   = uniform_32      p0 [2]
  v10  = mul_f32         v3 v7
  v11  = mul_f32         v4 v8
  v12  = fma_f32         v3 v7 v11
  v13  = add_f32         v9 v12
  v14  = max_f32         v0 v13
  v15  = max_f32_imm     v13 0x0
  v16  = join            v14 v15
  v17  = imm_32          0x3f800000
  v18  = min_f32         v16 v17
  v19  = min_f32_imm     v16 0x3f800000 (a.k.a. v17)
  v20  = join            v18 v19
  v21  = uniform_32      p0 [3]
  v22  = i32_from_f32    v21
  v23  = imm_32          0x1
  v24  = sub_i32         v22 v23
  v25  = sub_i32_imm     v22 0x1 (a.k.a. v23)
  v26  = join            v24 v25
  v27  = add_i32         v22 v22
  v28  = add_i32         v22 v27
  v29  = loop_begin      v26
  v30  = load_var        var4
  v31  = add_i32         v23 v30
  v32  = add_i32_imm     v30 0x1 (a.k.a. v23)
  v33  = join            v31 v32
  v34  = gather_uniform_32 p-2147483642 v30
  v35  = gather_uniform_32 p-2147483642 v33
  v36  = le_f32          v34 v20
  v37  = le_f32          v20 v35
  v38  = and_32          v36 v37
  v39  = if_begin        v38
  v40  = sub_f32         v20 v34
  v41  = sub_f32         v35 v34
  v42  = div_f32         v40 v41
  v43  = gather_uniform_32 p-2147483643 v30
  v44  = gather_uniform_32 p-2147483643 v33
  v45  = add_i32         v22 v30
  v46  = gather_uniform_32 p-2147483643 v45
  v47  = add_i32         v22 v33
  v48  = gather_uniform_32 p-2147483643 v47
  v49  = add_i32         v27 v30
  v50  = gather_uniform_32 p-2147483643 v49
  v51  = add_i32         v27 v33
  v52  = gather_uniform_32 p-2147483643 v51
  v53  = add_i32         v28 v30
  v54  = gather_uniform_32 p-2147483643 v53
  v55  = add_i32         v28 v33
  v56  = gather_uniform_32 p-2147483643 v55
  v57  = sub_f32         v44 v43
  v58  = mul_f32         v42 v57
  v59  = fma_f32         v42 v57 v43
      store_var       var0 v59
  v61  = sub_f32         v48 v46
  v62  = mul_f32         v42 v61
  v63  = fma_f32         v42 v61 v46
      store_var       var1 v63
  v65  = sub_f32         v52 v50
  v66  = mul_f32         v42 v65
  v67  = fma_f32         v42 v65 v50
      store_var       var2 v67
  v69  = sub_f32         v56 v54
  v70  = mul_f32         v42 v69
  v71  = fma_f32         v42 v69 v54
      store_var       var3 v71
      if_end
  v74  = load_var        var4
  v75  = add_i32         v23 v74
  v76  = add_i32_imm     v74 0x1 (a.k.a. v23)
  v77  = join            v75 v76
      store_var       var4 v77
      loop_end
  v80  = load_var        var0
  v81  = load_var        var1
  v82  = load_var        var2
  v83  = load_var        var3
  v84  = f16_from_f32    v80
  v85  = f16_from_f32    v81
  v86  = f16_from_f32    v82
  v87  = f16_from_f32    v83
      store_16x4_planar p1 v84 v85 v86 v87
