  v0   = imm_32          0x0
  v1   = deref_ptr       p0 byte16
  v2   = deref_ptr       p0 byte32
  v3   = uniform_32      p0 byte0
  v4   = uniform_32      p0 byte4
  v5   = uniform_32      p0 byte8
  v6   = imm_32          0x3f800000
  v7   = uniform_32      p0 byte12
  v8   = i32_from_f32    v7
  v9   = imm_32          0x1
  v10  = sub_i32_imm     v8 0x1 (a.k.a. v9)
  v11  = add_i32         v8 v8
  v12  = add_i32         v8 v11
  v13  = x              
  v14  = f32_from_i32    v13
  v15  = y              
  v16  = f32_from_i32    v15
  v17  = mul_f32         v16 v4
  v18  = fma_f32         v14 v3 v17
  v19  = add_f32         v5 v18
  v20  = max_f32_imm     v19 0x0
  v21  = min_f32_imm     v20 0x3f800000 (a.k.a. v6)
  v22  = loop_begin      v10
  v23  = load_var        var0
  v24  = load_var        var1
  v25  = load_var        var2
  v26  = load_var        var3
  v27  = load_var        var4
  v28  = add_i32_imm     v27 0x1 (a.k.a. v9)
  v29  = gather_uniform_32 p-2147483646 v28
  v30  = le_f32          v21 v29
  v31  = add_i32         v12 v28
  v32  = gather_uniform_32 p-2147483647 v31
  v33  = add_i32         v8 v28
  v34  = gather_uniform_32 p-2147483647 v33
  v35  = add_i32         v11 v28
  v36  = gather_uniform_32 p-2147483647 v35
  v37  = gather_uniform_32 p-2147483646 v27
  v38  = le_f32          v37 v21
  v39  = and_32          v38 v30
  v40  = sub_f32         v29 v37
  v41  = sub_f32         v21 v37
  v42  = div_f32         v41 v40
  v43  = add_i32         v8 v27
  v44  = gather_uniform_32 p-2147483647 v43
  v45  = sub_f32         v34 v44
  v46  = fma_f32         v42 v45 v44
  v47  = sel_32          v39 v46 v24
      store_var       var1 v47
  v49  = add_i32         v11 v27
  v50  = gather_uniform_32 p-2147483647 v49
  v51  = sub_f32         v36 v50
  v52  = fma_f32         v42 v51 v50
  v53  = sel_32          v39 v52 v25
      store_var       var2 v53
  v55  = add_i32         v12 v27
  v56  = gather_uniform_32 p-2147483647 v55
  v57  = sub_f32         v32 v56
  v58  = fma_f32         v42 v57 v56
  v59  = sel_32          v39 v58 v26
      store_var       var3 v59
  v61  = gather_uniform_32 p-2147483647 v28
  v62  = gather_uniform_32 p-2147483647 v27
  v63  = sub_f32         v61 v62
  v64  = fma_f32         v42 v63 v62
  v65  = sel_32          v39 v64 v23
      store_var       var0 v65
  v67  = load_var        var4
  v68  = add_i32_imm     v67 0x1 (a.k.a. v9)
      store_var       var4 v68
      loop_end
  v71  = load_var        var0
  v72  = f16_from_f32    v71
  v73  = load_var        var1
  v74  = f16_from_f32    v73
  v75  = load_var        var2
  v76  = f16_from_f32    v75
  v77  = load_var        var3
  v78  = f16_from_f32    v77
      store_16x4_planar p1 v72 v74 v76 v78
