; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 270
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %35 "main" %gl_GlobalInvocationID
               OpExecutionMode %35 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_12 Block
               OpMemberDecorate %_struct_12 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 0
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 1
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 2
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 3
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
          %9 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_12 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_12 = OpTypePointer StorageBuffer %_struct_12
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_17 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %30 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %31 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %33 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %34 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %35 = OpFunction %void None %9
         %36 = OpLabel
         %37 = OpVariable %_ptr_Function_uint Function %uint_0
         %38 = OpVariable %_ptr_Function_uint Function %uint_0
         %39 = OpVariable %_ptr_Function_uint Function %uint_0
         %40 = OpVariable %_ptr_Function_uint Function %uint_0
         %41 = OpVariable %_ptr_Function_uint Function %uint_0
         %42 = OpLoad %v3uint %gl_GlobalInvocationID
         %43 = OpCompositeExtract %uint %42 0
         %44 = OpCompositeExtract %uint %42 1
         %45 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_0
         %46 = OpLoad %uint %45
         %47 = OpUGreaterThanEqual %bool %43 %46
               OpSelectionMerge %49 None
               OpBranchConditional %47 %49 %48
         %48 = OpLabel
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_1
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_2
         %53 = OpLoad %uint %52
         %54 = OpIAdd %uint %51 %43
         %55 = OpIAdd %uint %53 %44
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_1
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_2
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_3
         %64 = OpLoad %uint %63
         %65 = OpBitcast %float %64
         %66 = OpConvertFToS %int %65
         %67 = OpBitcast %uint %66
         %68 = OpISub %uint %67 %uint_1
         %69 = OpIAdd %uint %67 %67
         %70 = OpIAdd %uint %67 %69
         %71 = OpBitcast %int %54
         %72 = OpConvertSToF %float %71
         %73 = OpBitcast %int %55
         %74 = OpConvertSToF %float %73
         %75 = OpBitcast %float %59
         %76 = OpFMul %float %74 %75
         %77 = OpBitcast %float %57
         %78 = OpExtInst %float %1 Fma %72 %77 %76
         %79 = OpBitcast %float %61
         %80 = OpFAdd %float %79 %78
         %81 = OpExtInst %float %1 FMax %80 %float_0
         %83 = OpExtInst %float %1 FMin %81 %float_1
               OpBranch %84
         %84 = OpLabel
               OpLoopMerge %87 %86 None
         %88 = OpLoad %uint %41
         %89 = OpULessThan %bool %88 %68
               OpBranchConditional %89 %85 %87
         %85 = OpLabel
         %90 = OpLoad %uint %37
         %91 = OpLoad %uint %38
         %92 = OpLoad %uint %39
         %93 = OpLoad %uint %40
         %94 = OpLoad %uint %41
         %95 = OpIAdd %uint %94 %uint_1
         %97 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_6
         %98 = OpLoad %uint %97
         %99 = OpISub %uint %98 %uint_1
        %100 = OpExtInst %uint %1 UMin %95 %99
        %101 = OpULessThan %bool %95 %98
        %102 = OpSelect %uint %101 %uint_4294967295 %uint_0
        %103 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %100
        %104 = OpLoad %uint %103
        %105 = OpBitwiseAnd %uint %104 %102
        %106 = OpBitcast %float %105
        %107 = OpFOrdLessThanEqual %bool %83 %106
        %108 = OpSelect %uint %107 %uint_4294967295 %uint_0
        %109 = OpIAdd %uint %70 %95
        %111 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %112 = OpLoad %uint %111
        %113 = OpISub %uint %112 %uint_1
        %114 = OpExtInst %uint %1 UMin %109 %113
        %115 = OpULessThan %bool %109 %112
        %116 = OpSelect %uint %115 %uint_4294967295 %uint_0
        %117 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %114
        %118 = OpLoad %uint %117
        %119 = OpBitwiseAnd %uint %118 %116
        %120 = OpIAdd %uint %67 %95
        %121 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %122 = OpLoad %uint %121
        %123 = OpISub %uint %122 %uint_1
        %124 = OpExtInst %uint %1 UMin %120 %123
        %125 = OpULessThan %bool %120 %122
        %126 = OpSelect %uint %125 %uint_4294967295 %uint_0
        %127 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %124
        %128 = OpLoad %uint %127
        %129 = OpBitwiseAnd %uint %128 %126
        %130 = OpIAdd %uint %69 %95
        %131 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %132 = OpLoad %uint %131
        %133 = OpISub %uint %132 %uint_1
        %134 = OpExtInst %uint %1 UMin %130 %133
        %135 = OpULessThan %bool %130 %132
        %136 = OpSelect %uint %135 %uint_4294967295 %uint_0
        %137 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %134
        %138 = OpLoad %uint %137
        %139 = OpBitwiseAnd %uint %138 %136
        %140 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_6
        %141 = OpLoad %uint %140
        %142 = OpISub %uint %141 %uint_1
        %143 = OpExtInst %uint %1 UMin %94 %142
        %144 = OpULessThan %bool %94 %141
        %145 = OpSelect %uint %144 %uint_4294967295 %uint_0
        %146 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %143
        %147 = OpLoad %uint %146
        %148 = OpBitwiseAnd %uint %147 %145
        %149 = OpBitcast %float %148
        %150 = OpFOrdLessThanEqual %bool %149 %83
        %151 = OpSelect %uint %150 %uint_4294967295 %uint_0
        %152 = OpBitwiseAnd %uint %151 %108
        %153 = OpBitcast %float %105
        %154 = OpBitcast %float %148
        %155 = OpFSub %float %153 %154
        %156 = OpBitcast %float %148
        %157 = OpFSub %float %83 %156
        %158 = OpFDiv %float %157 %155
        %159 = OpIAdd %uint %67 %94
        %160 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %161 = OpLoad %uint %160
        %162 = OpISub %uint %161 %uint_1
        %163 = OpExtInst %uint %1 UMin %159 %162
        %164 = OpULessThan %bool %159 %161
        %165 = OpSelect %uint %164 %uint_4294967295 %uint_0
        %166 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %163
        %167 = OpLoad %uint %166
        %168 = OpBitwiseAnd %uint %167 %165
        %169 = OpBitcast %float %129
        %170 = OpBitcast %float %168
        %171 = OpFSub %float %169 %170
        %172 = OpBitcast %float %168
        %173 = OpExtInst %float %1 Fma %158 %171 %172
        %174 = OpINotEqual %bool %152 %uint_0
        %175 = OpBitcast %uint %173
        %176 = OpSelect %uint %174 %175 %91
               OpStore %38 %176
        %177 = OpIAdd %uint %69 %94
        %178 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %179 = OpLoad %uint %178
        %180 = OpISub %uint %179 %uint_1
        %181 = OpExtInst %uint %1 UMin %177 %180
        %182 = OpULessThan %bool %177 %179
        %183 = OpSelect %uint %182 %uint_4294967295 %uint_0
        %184 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %181
        %185 = OpLoad %uint %184
        %186 = OpBitwiseAnd %uint %185 %183
        %187 = OpBitcast %float %139
        %188 = OpBitcast %float %186
        %189 = OpFSub %float %187 %188
        %190 = OpBitcast %float %186
        %191 = OpExtInst %float %1 Fma %158 %189 %190
        %192 = OpINotEqual %bool %152 %uint_0
        %193 = OpBitcast %uint %191
        %194 = OpSelect %uint %192 %193 %92
               OpStore %39 %194
        %195 = OpIAdd %uint %70 %94
        %196 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %197 = OpLoad %uint %196
        %198 = OpISub %uint %197 %uint_1
        %199 = OpExtInst %uint %1 UMin %195 %198
        %200 = OpULessThan %bool %195 %197
        %201 = OpSelect %uint %200 %uint_4294967295 %uint_0
        %202 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %199
        %203 = OpLoad %uint %202
        %204 = OpBitwiseAnd %uint %203 %201
        %205 = OpBitcast %float %119
        %206 = OpBitcast %float %204
        %207 = OpFSub %float %205 %206
        %208 = OpBitcast %float %204
        %209 = OpExtInst %float %1 Fma %158 %207 %208
        %210 = OpINotEqual %bool %152 %uint_0
        %211 = OpBitcast %uint %209
        %212 = OpSelect %uint %210 %211 %93
               OpStore %40 %212
        %213 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %214 = OpLoad %uint %213
        %215 = OpISub %uint %214 %uint_1
        %216 = OpExtInst %uint %1 UMin %95 %215
        %217 = OpULessThan %bool %95 %214
        %218 = OpSelect %uint %217 %uint_4294967295 %uint_0
        %219 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %216
        %220 = OpLoad %uint %219
        %221 = OpBitwiseAnd %uint %220 %218
        %222 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %223 = OpLoad %uint %222
        %224 = OpISub %uint %223 %uint_1
        %225 = OpExtInst %uint %1 UMin %94 %224
        %226 = OpULessThan %bool %94 %223
        %227 = OpSelect %uint %226 %uint_4294967295 %uint_0
        %228 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %225
        %229 = OpLoad %uint %228
        %230 = OpBitwiseAnd %uint %229 %227
        %231 = OpBitcast %float %221
        %232 = OpBitcast %float %230
        %233 = OpFSub %float %231 %232
        %234 = OpBitcast %float %230
        %235 = OpExtInst %float %1 Fma %158 %233 %234
        %236 = OpINotEqual %bool %152 %uint_0
        %237 = OpBitcast %uint %235
        %238 = OpSelect %uint %236 %237 %90
               OpStore %37 %238
        %239 = OpLoad %uint %41
        %240 = OpIAdd %uint %239 %uint_1
               OpStore %41 %240
               OpBranch %86
         %86 = OpLabel
               OpBranch %84
         %87 = OpLabel
        %241 = OpLoad %uint %37
        %242 = OpBitcast %float %241
        %243 = OpLoad %uint %38
        %244 = OpBitcast %float %243
        %245 = OpLoad %uint %39
        %246 = OpBitcast %float %245
        %247 = OpLoad %uint %40
        %248 = OpBitcast %float %247
        %249 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_8
        %250 = OpLoad %uint %249
        %251 = OpIMul %uint %250 %uint_2
        %252 = OpIMul %uint %55 %251
        %253 = OpIMul %uint %54 %uint_2
        %254 = OpIAdd %uint %252 %253
        %255 = OpCompositeConstruct %v2float %242 %float_0
        %256 = OpExtInst %uint %1 PackHalf2x16 %255
        %257 = OpCompositeConstruct %v2float %244 %float_0
        %258 = OpExtInst %uint %1 PackHalf2x16 %257
        %259 = OpCompositeConstruct %v2float %246 %float_0
        %260 = OpExtInst %uint %1 PackHalf2x16 %259
        %261 = OpCompositeConstruct %v2float %248 %float_0
        %262 = OpExtInst %uint %1 PackHalf2x16 %261
        %263 = OpShiftLeftLogical %uint %258 %uint_16
        %264 = OpBitwiseOr %uint %256 %263
        %265 = OpShiftLeftLogical %uint %262 %uint_16
        %266 = OpBitwiseOr %uint %260 %265
        %267 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %254
               OpStore %267 %264
        %268 = OpIAdd %uint %254 %uint_1
        %269 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %268
               OpStore %269 %266
               OpReturn
         %49 = OpLabel
               OpReturn
               OpFunctionEnd
